
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     10000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        1.25e-02
Norm of vector c:        2.23e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.008 +0.006 +0.001 ... -0.002 -0.006 -0.008]
                          [-0.009 +0.004 +0.010 ... -0.013 +0.004 +0.015]]

RHS vector b:            [-0.006 +0.011]
Obj vector c:            [-0.016 -0.012 -0.002 ... +0.004 +0.012 +0.016]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.029 +0.020 +0.016 ... +0.034 +0.008 +0.030]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [-2.000 -0.013]

Optimal objective:       +1.18932183e-02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.70225353e+01 -8.06298643e-02  2.14e-01 2.92e+01  3.21e+04 *6.94e-16  4.00e+00 1.00e+00 8.04e+00  9.85e-01 9.71e-01     24s
   1   4.65308591e+00  1.56117240e-02  8.55e-01 1.36e+00  1.64e+03 *8.97e-01  4.24e+00 4.31e+01 3.68e+02  9.70e-01 9.54e-01     48s
   2  -1.08258567e+00  1.17094741e-02  7.36e-01 6.62e-02  8.75e+01 *7.30e-01  4.27e+00 1.02e+03 4.07e+02  9.68e-01 9.51e-01     72s
   3   1.22172749e+00  1.19030138e-02  5.95e-01 3.12e-03  4.52e+00  6.61e-01  4.25e+00 2.29e+04 4.48e+02  9.69e-01 9.53e-01     96s
   4   2.54322597e+00  1.18936316e-02  1.26e+00 4.03e-04  6.35e-01  1.36e+00  4.26e+00 5.30e+05 4.80e+02  9.68e-01 8.71e-01    120s
   5   1.35575171e+00  1.18934002e-02  6.72e-01 2.03e-04  3.36e-01  6.98e-02  4.02e+00 3.93e+06 1.41e+02  9.83e-01 4.96e-01    147s
   6   1.32936910e-01  1.18932015e-02  6.06e-02 5.32e-06  9.65e-03  4.42e-02  4.02e+00 8.18e+06 1.32e+02  9.86e-01 9.74e-01    170s

The algorithm stopped after 7 iterations in 170.46 seconds.

Primal variables:   [+18.211 +18.037 +17.945 ... +18.237 +18.010 +17.872]
Dual slacks:        [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:     [-2.000 -0.013]

Primal objective:   1.32936910e-01 
Dual objective:     1.18932015e-02 

Primal residual:    6.06e-02
Dual residual:      5.32e-06
Complementraty:     9.65e-03

Number of Iter:     7
Run time:           170.46
