
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     10000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        3.16e-02
Norm of vector c:        2.79e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.002 +0.004 -0.008 ... +0.004 +0.012 -0.000]
                          [-0.010 -0.005 +0.001 ... +0.005 +0.010 -0.000]]

RHS vector b:            [+0.030 +0.011]
Obj vector c:            [-0.018 -0.002 -0.009 ... +0.012 +0.030 -0.000]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.004 +0.024 +0.019 ... +0.008 +0.000 +0.030]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [+1.357 +1.469]

Optimal objective:       +5.65984586e-02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.94702776e+01 -7.68447680e-01  1.81e+00 8.48e+01  9.26e+04 *8.88e-16  4.00e+00 1.00e+00 2.18e+01  9.55e-01 9.15e-01     24s
   1   1.41503772e+01  8.50836858e-02  2.19e+00 3.81e+00  4.56e+03  2.30e+00  4.08e+00 1.48e+01 3.59e+02  9.71e-01 9.55e-01     48s
   2  -1.28811990e+00  5.55137418e-02  3.18e+00 2.14e-01  2.81e+02 *3.50e+00  4.30e+00 3.52e+02 3.22e+02  9.62e-01 9.44e-01     72s
   3  -4.40716326e-01  5.66471964e-02  4.97e+00 1.01e-02  1.45e+01  5.07e+00  4.30e+00 6.82e+03 3.28e+02  9.69e-01 9.53e-01     96s
   4   6.96902393e-01  5.65952082e-02  2.43e+00 7.76e-04  1.22e+00 *3.04e+00  4.29e+00 1.56e+05 3.22e+02  9.68e-01 9.23e-01    120s
   5   6.73580508e-01  5.65952082e-02  2.44e+00 7.76e-04  1.22e+00  1.83e+02  3.85e+00 2.05e+06 1.83e+02  6.45e-01 1.16e-04    181s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 6 iterations in 181.07 seconds.

Primal variables:   [+15.558 +15.331 +16.178 ... +15.574 +15.264 +15.671]
Dual slacks:        [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:     [+1.357 +1.470]

Primal objective:   6.73580508e-01 
Dual objective:     5.65952082e-02 

Primal residual:    2.44e+00
Dual residual:      7.76e-04
Complementraty:     1.22e+00

Number of Iter:     6
Run time:           181.07
