
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     10000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        1.52e-02
Norm of vector c:        2.79e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.009 +0.006 +0.012 ... +0.000 -0.001 +0.004]
                          [+0.003 -0.006 -0.015 ... +0.001 -0.002 +0.010]]

RHS vector b:            [-0.014 +0.006]
Obj vector c:            [+0.005 +0.017 +0.037 ... -0.001 +0.002 -0.013]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.034 +0.019 +0.010 ... +0.013 +0.031 +0.018]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [+1.041 -1.708]

Optimal objective:       -2.52219834e-02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.63110489e+01 -1.09434056e-01  2.94e-01 3.81e+01  4.18e+04  8.88e-16  4.00e+00 1.00e+00 1.04e+01  9.80e-01 9.62e-01     24s
   1   7.76256520e+00 -1.85649671e-02  3.65e+00 1.84e+00  2.22e+03 *3.84e+00  4.37e+00 3.25e+01 2.89e+02  9.68e-01 9.52e-01     48s
   2   3.52941421e+00 -2.55431329e-02  4.00e+00 9.21e-02  1.22e+02  4.02e+00  4.29e+00 7.23e+02 3.01e+02  9.66e-01 9.50e-01     72s
   3  -1.47578821e+00 -2.52156805e-02  2.31e+00 4.50e-03  6.51e+00 *2.63e+00  4.40e+00 1.61e+04 3.43e+02  9.67e-01 9.51e-01     96s
   4   1.39195352e-01 -2.52203771e-02  4.93e+00 1.61e-03  2.47e+00  6.48e+00  4.19e+00 3.58e+05 3.86e+02  9.65e-01 6.44e-01    121s
   5   1.40528788e-01 -2.52203820e-02  4.93e+00 1.60e-03  2.46e+00  2.40e+00  4.08e+00 1.02e+06 3.18e+02  9.71e-01 2.85e-03    171s
   6   1.40529393e-01 -2.52203820e-02  4.93e+00 1.60e-03  2.46e+00  2.40e+00  4.08e+00 1.03e+06 3.18e+02  9.71e-01 1.30e-06    257s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 7 iterations in 256.89 seconds.

Primal variables:   [+15.548 +15.442 +15.515 ... +15.340 +15.330 +15.453]
Dual slacks:        [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:     [+1.041 -1.707]

Primal objective:   1.40529393e-01 
Dual objective:     -2.52203820e-02

Primal residual:    4.93e+00
Dual residual:      1.60e-03
Complementraty:     2.46e+00

Number of Iter:     7
Run time:           256.89
