
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     10000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        1.90e-02
Norm of vector c:        2.79e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.007 -0.002 +0.007 ... +0.008 +0.003 -0.004]
                          [+0.010 +0.008 -0.007 ... +0.006 +0.001 +0.009]]

RHS vector b:            [+0.011 -0.015]
Obj vector c:            [-0.010 -0.016 +0.018 ... -0.003 +0.001 -0.020]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.032 +0.005 +0.030 ... +0.024 +0.016 +0.018]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [+0.914 -1.779]

Optimal objective:       +3.75754086e-02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.57473506e+01 -1.22597541e-01  2.09e-01 3.40e+01  3.73e+04 *1.26e-15  4.00e+00 1.00e+00 4.88e+00  9.83e-01 9.66e-01     24s
   1   5.76683419e+00  4.32684753e-02  2.86e+00 1.44e+00  1.74e+03  2.98e+00  4.18e+00 3.53e+01 2.61e+02  9.72e-01 9.57e-01     47s
   2   6.13439403e-02  3.73324603e-02  7.72e-01 6.86e-02  9.06e+01 *6.72e-01  4.27e+00 9.36e+02 3.49e+02  9.70e-01 9.52e-01     71s
   3   2.09244352e+00  3.75903440e-02  2.72e+00 3.50e-03  5.06e+00  2.91e+00  4.19e+00 2.20e+04 4.43e+02  9.66e-01 9.49e-01     95s
   4   9.55414823e-01  3.75768679e-02  2.04e+00 6.53e-04  1.02e+00 *1.90e+00  4.28e+00 4.61e+05 3.94e+02  9.66e-01 8.13e-01    120s
   5   9.00185407e-01  3.75767583e-02  1.92e+00 6.10e-04  9.61e-01 *2.31e-01  4.08e+00 2.46e+06 2.13e+02  9.76e-01 6.68e-02    156s
   6   9.00134735e-01  3.75767582e-02  1.92e+00 6.10e-04  9.61e-01 *2.21e-01  4.07e+00 2.65e+06 2.13e+02  9.76e-01 6.54e-05    224s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 7 iterations in 223.77 seconds.

Primal variables:   [+15.792 +15.771 +15.617 ... +15.743 +15.698 +15.789]
Dual slacks:        [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:     [+0.914 -1.779]

Primal objective:   9.00134735e-01 
Dual objective:     3.75767582e-02 

Primal residual:    1.92e+00
Dual residual:      6.10e-04
Complementraty:     9.61e-01

Number of Iter:     7
Run time:           223.77
