
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     10000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        2.29e-02
Norm of vector c:        2.82e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.012 -0.006 +0.002 ... -0.008 -0.001 +0.006]
                          [+0.014 +0.002 +0.008 ... +0.008 -0.003 -0.010]]

RHS vector b:            [-0.005 +0.022]
Obj vector c:            [+0.035 +0.008 +0.013 ... +0.022 -0.005 -0.023]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.033 +0.016 +0.007 ... +0.031 +0.026 +0.002]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [-0.882 +1.795]

Optimal objective:       +4.43815399e-02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.73702519e+01 -2.67283758e-01  4.12e-01 4.37e+01  4.79e+04  5.18e-15  4.00e+00 1.00e+00 8.43e+00  9.78e-01 9.56e-01     24s
   1   9.37019410e+00  5.03835036e-02  4.60e+00 2.22e+00  2.67e+03 *4.85e+00  4.21e+00 2.84e+01 3.12e+02  9.67e-01 9.49e-01     47s
   2  -1.59371151e+00  4.41035738e-02  3.17e+00 1.15e-01  1.52e+02  3.11e+00  4.31e+00 5.97e+02 2.84e+02  9.65e-01 9.48e-01     71s
   3   3.16015411e+00  4.44188506e-02  3.81e+00 5.42e-03  7.84e+00 *4.16e+00  4.31e+00 1.27e+04 3.26e+02  9.69e-01 9.53e-01     95s
   4   5.71070147e-01  4.43902730e-02  5.10e+00 1.65e-03  2.56e+00  5.81e+00  4.18e+00 2.96e+05 3.82e+02  9.65e-01 6.95e-01    120s
   5   5.64462696e-01  4.43901983e-02  5.08e+00 1.64e-03  2.54e+00  1.81e+00  4.07e+00 9.85e+05 2.89e+02  9.70e-01 7.62e-03    166s
   6   5.64457485e-01  4.43901982e-02  5.08e+00 1.64e-03  2.54e+00  1.81e+00  4.07e+00 9.94e+05 2.89e+02  9.70e-01 6.06e-06    242s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 7 iterations in 242.26 seconds.

Primal variables:   [+15.120 +15.330 +15.398 ... +15.232 +15.432 +15.554]
Dual slacks:        [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:     [-0.882 +1.795]

Primal objective:   5.64457485e-01 
Dual objective:     4.43901982e-02 

Primal residual:    5.08e+00
Dual residual:      1.64e-03
Complementraty:     2.54e+00

Number of Iter:     7
Run time:           242.26
