
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     10000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        1.13e-02
Norm of vector c:        2.42e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.002 -0.006 +0.004 ... +0.006 -0.007 -0.002]
                          [-0.015 +0.000 +0.011 ... -0.014 +0.008 +0.001]]

RHS vector b:            [+0.006 -0.010]
Obj vector c:            [+0.018 -0.011 -0.004 ... +0.025 -0.020 -0.004]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.025 +0.019 +0.004 ... +0.026 +0.026 +0.026]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [+1.768 -0.936]

Optimal objective:       +1.96770089e-02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.22539122e+01  0.00000000e+00  4.81e+00 7.23e+00  7.98e+03  4.80e+00  4.00e+00 1.00e+00 4.80e+00  9.97e-01 9.93e-01     37s
   1   1.53114609e+00  2.03858092e-02  8.97e-01 2.54e-01  3.09e+02  8.71e-01  4.05e+00 1.61e+02 1.99e+02  9.78e-01 9.65e-01     77s
   2   1.14869035e+00  1.96438014e-02  8.91e-01 1.15e-02  1.53e+01 *9.75e-01  4.04e+00 5.05e+03 2.25e+02  9.70e-01 9.55e-01    114s
   3  -3.08853010e+00  1.96773625e-02  2.22e+00 7.66e-04  1.12e+00  2.44e+00  4.12e+00 1.25e+05 3.09e+02  9.73e-01 9.33e-01    154s
   4  -9.46763154e-01  1.96770921e-02  6.68e-01 2.14e-04  3.34e-01  7.26e-02  4.01e+00 1.91e+06 1.33e+02  9.80e-01 7.21e-01    196s
   5  -3.75586793e-02  1.96770023e-02  3.38e-02 4.74e-06  8.13e-03  2.00e-02  4.01e+00 7.30e+06 9.93e+01  9.88e-01 9.78e-01    237s

The algorithm stopped after 6 iterations in 236.76 seconds.

Primal variables:   [+16.918 +17.107 +17.088 ... +16.934 +17.215 +17.063]
Dual slacks:        [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:     [+1.768 -0.936]

Primal objective:   -3.75586793e-02
Dual objective:     1.96770023e-02 

Primal residual:    3.38e-02
Dual residual:      4.74e-06
Complementraty:     8.13e-03

Number of Iter:     6
Run time:           236.76
