
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     10000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        2.03e-02
Norm of vector c:        2.58e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.001 -0.007 +0.003 ... +0.001 +0.005 -0.003]
                          [-0.001 -0.008 +0.016 ... -0.003 -0.014 +0.004]]

RHS vector b:            [-0.008 -0.018]
Obj vector c:            [+0.003 +0.021 -0.025 ... +0.003 +0.011 -0.001]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.013 +0.020 +0.021 ... +0.031 +0.017 +0.027]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [-1.468 -1.359]

Optimal objective:       +3.72952401e-02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.32669080e+01 -3.60278985e-02  4.20e-02 1.53e+01  1.69e+04  5.55e-17  4.00e+00 1.00e+00 1.49e+00  9.93e-01 9.85e-01     24s
   1   1.89125797e+00  4.05125626e-02  1.85e+00 6.62e-01  8.01e+02 *1.93e+00  4.13e+00 7.78e+01 2.60e+02  9.71e-01 9.57e-01     48s
   2   1.54813686e+00  3.71717794e-02  1.02e+00 3.23e-02  4.27e+01  1.17e+00  4.25e+00 2.04e+03 3.51e+02  9.70e-01 9.51e-01     72s
   3   3.29104967e+00  3.73019317e-02  2.13e+00 1.47e-03  2.14e+00  2.19e+00  4.16e+00 4.60e+04 4.00e+02  9.70e-01 9.54e-01     96s
   4  -1.53438533e+00  3.72962877e-02  1.13e+00 3.64e-04  5.68e-01  2.20e+00  4.27e+00 1.13e+06 4.85e+02  9.64e-01 7.53e-01    121s
   5  -1.53562829e+00  3.72962834e-02  1.13e+00 3.62e-04  5.66e-01 *1.26e+00  4.11e+00 4.56e+06 3.33e+02  9.74e-01 3.75e-03    170s
   6  -1.53562857e+00  3.72962834e-02  1.13e+00 3.62e-04  5.66e-01 *1.26e+00  4.11e+00 4.58e+06 3.33e+02  9.74e-01 8.63e-07    255s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 7 iterations in 255.46 seconds.

Primal variables:   [+15.538 +15.476 +15.614 ... +15.547 +15.567 +15.541]
Dual slacks:        [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:     [-1.468 -1.359]

Primal objective:   -1.53562857e+00
Dual objective:     3.72962834e-02 

Primal residual:    1.13e+00
Dual residual:      3.62e-04
Complementraty:     5.66e-01

Number of Iter:     7
Run time:           255.46
