
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     10000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        2.67e-02
Norm of vector c:        2.42e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.003 -0.007 +0.008 ... -0.004 +0.009 -0.006]
                          [-0.017 -0.016 +0.001 ... +0.011 +0.011 +0.014]]

RHS vector b:            [-0.004 -0.026]
Obj vector c:            [-0.020 -0.013 -0.010 ... +0.021 +0.003 +0.028]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.007 +0.007 +0.005 ... +0.003 +0.016 +0.021]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [-1.404 +1.424]

Optimal objective:       -3.15402869e-02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.34097981e+01 -4.44262208e-01  1.00e+00 6.59e+01  7.21e+04  1.33e-15  4.00e+00 1.00e+00 1.78e+01  9.65e-01 9.34e-01     24s
   1   8.32147771e+00 -1.27801444e-02  1.03e+00 2.80e+00  3.37e+03 *1.07e+00  4.25e+00 1.86e+01 3.16e+02  9.72e-01 9.57e-01     48s
   2  -1.06763380e+00 -3.24963714e-02  1.08e+00 1.39e-01  1.83e+02  1.08e+00  4.25e+00 4.84e+02 3.75e+02  9.67e-01 9.50e-01     72s
   3   7.17780144e-01 -3.15006828e-02  4.38e-01 6.78e-03  9.78e+00 *5.16e-01  4.27e+00 1.08e+04 4.23e+02  9.68e-01 9.51e-01     96s
   4   2.53635242e+00 -3.15414591e-02  1.50e+00 4.76e-04  7.51e-01  1.58e+00  4.24e+00 2.35e+05 3.89e+02  9.68e-01 9.30e-01    120s
   5   1.19794657e-01 -3.15402183e-02  9.24e-02 1.24e-05  2.14e-02 *5.51e-02  4.03e+00 3.35e+06 1.59e+02  9.86e-01 9.74e-01    144s

The algorithm stopped after 6 iterations in 144.27 seconds.

Primal variables:   [+16.815 +16.807 +17.371 ... +17.478 +17.620 +17.531]
Dual slacks:        [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:     [-1.404 +1.424]

Primal objective:   1.19794657e-01 
Dual objective:     -3.15402183e-02

Primal residual:    9.24e-02
Dual residual:      1.24e-05
Complementraty:     2.14e-02

Number of Iter:     6
Run time:           144.27
