
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     10000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        2.49e-02
Norm of vector c:        2.26e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.003 -0.004 +0.009 ... +0.003 -0.003 -0.012]
                          [-0.001 -0.003 -0.006 ... -0.003 -0.009 -0.001]]

RHS vector b:            [-0.017 +0.018]
Obj vector c:            [+0.001 -0.010 +0.001 ... -0.001 -0.017 -0.017]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.033 +0.019 +0.034 ... +0.019 +0.022 +0.018]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [+1.215 +1.589]

Optimal objective:       +8.58008969e-03
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.68821429e+01 -3.04966375e-01  4.87e-01 5.05e+01  5.53e+04  8.88e-16  4.00e+00 1.00e+00 1.07e+01  9.74e-01 9.50e-01     24s
   1  -1.12355515e+00  1.76445962e-02  5.42e+00 2.26e+00  2.72e+03 *5.68e+00  4.32e+00 2.43e+01 2.71e+02  9.71e-01 9.55e-01     47s
   2  -7.11898482e+00  8.08811349e-03  4.06e+00 1.14e-01  1.50e+02  4.02e+00  4.20e+00 5.94e+02 3.43e+02  9.66e-01 9.50e-01     71s
   3   1.05958853e+01  8.62067680e-03  5.54e+00 6.54e-03  9.44e+00 *6.13e+00  4.29e+00 1.34e+04 4.25e+02  9.62e-01 9.42e-01     95s
   4   8.51132583e+00  8.58492970e-03  4.29e+00 1.38e-03  2.15e+00  4.15e+00  4.12e+00 2.42e+05 3.33e+02  9.64e-01 7.89e-01    120s
   5   3.35997509e+00  8.58150040e-03  1.69e+00 5.11e-04  8.47e-01  1.69e-01  4.01e+00 1.15e+06 1.87e+02  9.76e-01 6.30e-01    146s
   6   2.03863682e+00  8.58084017e-03  1.03e+00 2.97e-04  5.13e-01  9.91e-02  4.01e+00 3.28e+06 1.58e+02  9.80e-01 4.18e-01    173s
   7   1.82264083e-01  8.58002881e-03  8.87e-02 9.65e-06  1.83e-02  5.74e-02  4.00e+00 5.85e+06 1.51e+02  9.81e-01 9.68e-01    197s

The algorithm stopped after 8 iterations in 196.86 seconds.

Primal variables:   [+18.902 +18.950 +19.042 ... +18.950 +19.141 +18.872]
Dual slacks:        [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:     [+1.215 +1.589]

Primal objective:   1.82264083e-01 
Dual objective:     8.58002881e-03 

Primal residual:    8.87e-02
Dual residual:      9.65e-06
Complementraty:     1.83e-02

Number of Iter:     8
Run time:           196.86
