
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     100000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        3.74e-03
Norm of vector c:        2.32e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.002 -0.001 -0.002 ... +0.001 +0.000 +0.005]
                          [-0.004 -0.003 -0.003 ... -0.001 -0.001 +0.004]]

RHS vector b:            [+0.003 +0.003]
Obj vector c:            [-0.001 -0.000 +0.001 ... -0.003 -0.001 -0.005]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.004 +0.009 +0.010 ... +0.008 +0.007 +0.005]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [-1.709 +1.039]

Optimal objective:       -1.70343190e-03
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...

