
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     10000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        9.11e-03
Norm of vector c:        2.73e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.002 +0.008 +0.002 ... -0.012 -0.013 -0.005]
                          [-0.007 -0.003 -0.007 ... -0.006 -0.006 -0.011]]

RHS vector b:            [-0.007 -0.006]
Obj vector c:            [+0.008 -0.004 +0.009 ... +0.024 +0.026 +0.023]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.013 +0.033 +0.026 ... +0.033 +0.014 +0.008]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [-1.206 -1.595]

Optimal objective:       +1.78420465e-02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.50199270e+01  0.00000000e+00  4.38e+00 9.43e+00  1.04e+04  4.39e+00  4.00e+00 1.00e+00 4.39e+00  9.96e-01 9.91e-01     24s
   1   7.59198685e-01  1.85933098e-02  1.72e+00 4.55e-01  5.50e+02 *1.94e+00  4.29e+00 1.28e+02 2.59e+02  9.68e-01 9.52e-01     48s
   2  -5.04733861e+00  1.77981468e-02  4.14e+00 2.37e-02  3.14e+01  4.28e+00  4.17e+00 3.05e+03 3.95e+02  9.65e-01 9.48e-01     72s
   3   8.15527728e-01  1.78446587e-02  9.30e-01 1.29e-03  1.87e+00 *1.22e+00  4.32e+00 6.22e+04 3.61e+02  9.64e-01 9.45e-01     96s
   4   1.21230393e+00  1.78437022e-02  2.58e+00 8.59e-04  1.29e+00  5.89e+00  4.25e+00 1.23e+06 3.26e+02  9.69e-01 3.35e-01    124s
   5   1.21234026e+00  1.78437020e-02  2.58e+00 8.59e-04  1.29e+00  5.35e+00  4.21e+00 1.89e+06 3.16e+02  9.70e-01 8.29e-05    190s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 6 iterations in 189.71 seconds.

Primal variables:   [+14.917 +14.912 +14.916 ... +14.914 +14.918 +14.910]
Dual slacks:        [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:     [-1.206 -1.595]

Primal objective:   1.21234026e+00 
Dual objective:     1.78437020e-02 

Primal residual:    2.58e+00
Dual residual:      8.59e-04
Complementraty:     1.29e+00

Number of Iter:     6
Run time:           189.71
