
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     10000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        4.23e-02
Norm of vector c:        2.61e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.007 -0.008 -0.011 ... -0.005 +0.008 -0.007]
                          [+0.003 +0.005 +0.003 ... +0.005 -0.001 -0.004]]

RHS vector b:            [-0.036 +0.023]
Obj vector c:            [+0.013 -0.017 -0.022 ... -0.010 +0.017 -0.014]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.005 +0.005 +0.034 ... +0.031 +0.029 +0.028]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [+1.996 -0.126]

Optimal objective:       -7.38813195e-02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.09254650e+01  0.00000000e+00  2.27e+01 7.64e+00  8.38e+03  2.27e+01  4.00e+00 1.00e+00 2.27e+01  9.96e-01 9.92e-01     24s
   1  -3.70053264e+00 -7.94478005e-02  4.35e+00 6.91e-01  8.29e+02  4.42e+00  4.32e+00 1.61e+02 3.04e+02  9.38e-01 9.10e-01     48s
   2  -3.57892512e+00 -7.36987514e-02  2.56e+00 3.13e-02  4.12e+01 *2.48e+00  4.37e+00 1.93e+03 3.03e+02  9.71e-01 9.55e-01     72s
   3   4.84726072e+00 -7.38969267e-02  2.99e+00 1.60e-03  2.30e+00  3.29e+00  4.15e+00 4.53e+04 2.96e+02  9.66e-01 9.49e-01     96s
   4   4.85820986e+00 -7.38922291e-02  3.43e+00 1.16e-03  1.71e+00 *4.87e+00  4.32e+00 1.01e+06 3.73e+02  9.69e-01 2.75e-01    126s
   5   4.85820956e+00 -7.38922291e-02  3.43e+00 1.16e-03  1.71e+00 *4.66e+00  4.29e+00 1.41e+06 3.66e+02  9.70e-01 1.33e-06    218s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 6 iterations in 218.47 seconds.

Primal variables:   [+15.027 +14.432 +14.337 ... +14.594 +15.066 +14.562]
Dual slacks:        [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:     [+1.996 -0.126]

Primal objective:   4.85820956e+00 
Dual objective:     -7.38922291e-02

Primal residual:    3.43e+00
Dual residual:      1.16e-03
Complementraty:     1.71e+00

Number of Iter:     6
Run time:           218.47
