
--------------- Linear optimization problem characteristics ---------------
Seed:                    33
Number of variables:     10000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        1.97e-02
Norm of vector c:        2.25e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.005 -0.003 -0.010 ... +0.010 +0.007 +0.001]
                          [+0.004 +0.001 -0.012 ... -0.001 +0.005 -0.011]]

RHS vector b:            [+0.020 -0.002]
Obj vector c:            [-0.003 +0.006 +0.001 ... -0.017 -0.005 -0.014]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.009 +0.016 +0.014 ... +0.005 +0.023 +0.019]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [-1.605 +1.193]

Optimal objective:       -3.34784157e-02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.64898583e+01 -4.07611003e-01  5.91e-01 5.22e+01  5.72e+04 *6.40e-15  4.00e+00 1.00e+00 1.29e+01  9.73e-01 9.48e-01     40s
   1   1.82619436e+01 -3.13742858e-02  5.52e+00 2.59e+00  3.11e+03  5.81e+00  4.22e+00 2.39e+01 3.12e+02  9.67e-01 9.51e-01     81s
   2   8.00282397e+00 -3.35090371e-02  3.70e+00 1.37e-01  1.81e+02 *3.63e+00  4.30e+00 5.14e+02 3.00e+02  9.64e-01 9.47e-01    121s
   3  -9.06009746e+00 -3.34308584e-02  4.53e+00 6.69e-03  9.65e+00  4.95e+00  4.35e+00 1.08e+04 3.42e+02  9.68e-01 9.51e-01    155s
   4  -7.50695641e+00 -3.34732768e-02  4.10e+00 1.31e-03  2.05e+00 *4.12e+00  4.11e+00 2.40e+05 3.90e+02  9.65e-01 8.03e-01    195s
   5  -2.65064346e+00 -3.34772158e-02  1.44e+00 4.33e-04  7.20e-01 *1.38e-01  4.01e+00 1.22e+06 2.08e+02  9.72e-01 6.71e-01    238s
   6  -2.64362600e+00 -3.34772199e-02  1.44e+00 4.31e-04  7.18e-01 *1.63e-01  4.01e+00 3.89e+06 1.69e+02  9.82e-01 3.01e-03    303s
   7  -2.64362416e+00 -3.34772199e-02  1.44e+00 4.31e-04  7.18e-01 *1.63e-01  4.01e+00 3.91e+06 1.69e+02  9.82e-01 7.91e-07    405s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 8 iterations in 404.51 seconds.

Primal variables:   [+16.470 +16.683 +16.817 ... +16.350 +16.414 +16.648]
Dual slacks:        [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:     [-1.605 +1.193]

Primal objective:   -2.64362416e+00
Dual objective:     -3.34772199e-02

Primal residual:    1.44e+00
Dual residual:      4.31e-04
Complementraty:     7.18e-01

Number of Iter:     8
Run time:           404.51
