
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     100000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        3.78e-03
Norm of vector c:        2.72e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.002 +0.002 -0.003 ... +0.003 +0.000 +0.004]
                          [-0.003 +0.000 -0.003 ... +0.002 -0.003 +0.005]]

RHS vector b:            [-0.004 -0.000]
Obj vector c:            [-0.005 +0.003 -0.007 ... +0.007 -0.001 +0.011]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.001 +0.008 +0.003 ... +0.004 +0.003 +0.009]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [+1.943 +0.476]

Optimal objective:       -7.42880117e-03
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...

