
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     10000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        2.77e-02
Norm of vector c:        2.27e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.010 +0.000 -0.000 ... +0.001 -0.017 +0.003]
                          [-0.003 +0.010 +0.006 ... -0.004 -0.014 -0.006]]

RHS vector b:            [+0.015 +0.023]
Obj vector c:            [+0.013 +0.012 +0.007 ... -0.007 +0.009 -0.013]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.009 +0.024 +0.023 ... +0.024 +0.020 +0.007]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [-1.562 +1.249]

Optimal objective:       +5.31615390e-03
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.61862554e+01 -5.42649634e-01  1.32e+00 7.93e+01  8.66e+04 *1.78e-15  4.00e+00 1.00e+00 1.88e+01  9.57e-01 9.21e-01     24s
   1   3.99926403e+00  1.85640623e-02  3.74e+00 3.43e+00  4.11e+03  3.91e+00  4.36e+00 1.55e+01 2.85e+02  9.71e-01 9.57e-01     48s
   2  -7.19392824e+00  4.41329136e-03  4.42e+00 1.80e-01  2.37e+02 *4.47e+00  4.27e+00 3.90e+02 3.22e+02  9.65e-01 9.47e-01     72s
   3   2.88103214e+00  5.38041906e-03  1.48e+00 9.09e-03  1.31e+01  1.79e+00  4.36e+00 8.17e+03 3.53e+02  9.67e-01 9.50e-01     95s
   4   1.04268101e+01  5.32287840e-03  5.21e+00 1.67e-03  2.61e+00 *6.08e+00  4.20e+00 1.74e+05 3.34e+02  9.66e-01 8.16e-01    120s
   5   1.04317806e+01  5.32287840e-03  5.21e+00 1.67e-03  2.61e+00  1.74e+02  4.00e+00 9.50e+05 1.74e+02  7.63e-01 6.17e-05    185s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 6 iterations in 184.60 seconds.

Primal variables:   [+15.798 +15.410 +15.452 ... +15.568 +16.081 +15.593]
Dual slacks:        [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:     [-1.562 +1.249]

Primal objective:   1.04317806e+01 
Dual objective:     5.32287840e-03 

Primal residual:    5.21e+00
Dual residual:      1.67e-03
Complementraty:     2.61e+00

Number of Iter:     6
Run time:           184.60
