
--------------- Linear optimization problem characteristics ---------------
Seed:                    34
Number of variables:     1000000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        3.91e-04
Norm of vector c:        2.50e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.000 -0.001 -0.000 ... -0.001 +0.001 +0.001]
                          [-0.001 +0.000 +0.000 ... -0.000 -0.002 -0.001]]

RHS vector b:            [-0.000 -0.000]
Obj vector c:            [-0.001 -0.001 +0.000 ... -0.001 -0.002 -0.000]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.003 +0.000 ... +0.001 +0.001 +0.003]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [+0.888 +1.792]

Optimal objective:       -7.03997165e-04
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...

