
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     10000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        8.15e-03
Norm of vector c:        2.43e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.002 -0.002 +0.001 ... +0.005 -0.007 -0.002]
                          [-0.009 -0.016 +0.014 ... -0.007 +0.001 -0.009]]

RHS vector b:            [+0.005 +0.007]
Obj vector c:            [+0.012 +0.022 -0.021 ... +0.017 -0.012 +0.011]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.006 +0.013 +0.029 ... +0.007 +0.034 +0.013]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [+1.258 -1.555]

Optimal objective:       -4.22258031e-03
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.87492152e+01  0.00000000e+00  8.85e+00 7.01e+00  7.72e+03  8.86e+00  4.00e+00 1.00e+00 8.86e+00  9.97e-01 9.93e-01     24s
   1   1.42949010e+00 -5.08160165e-03  4.30e-01 4.37e-01  5.27e+02  1.72e-01  4.01e+00 1.66e+02 2.31e+02  9.62e-01 9.38e-01     48s
   2  -6.59315351e+00 -4.19198810e-03  3.54e+00 1.85e-02  2.45e+01  3.70e+00  4.19e+00 3.01e+03 2.81e+02  9.72e-01 9.58e-01     72s
   3  -3.41230445e+00 -4.22415123e-03  2.14e+00 8.75e-04  1.27e+00 *2.07e+00  4.27e+00 8.04e+04 3.93e+02  9.68e-01 9.53e-01     96s
   4   1.51318527e+00 -4.22305417e-03  1.00e+00 3.27e-04  5.04e-01  2.88e+00  4.25e+00 1.91e+06 4.96e+02  9.64e-01 6.26e-01    122s
   5   1.51609209e+00 -4.22305296e-03  1.01e+00 3.26e-04  5.03e-01  1.83e+00  4.14e+00 5.17e+06 4.19e+02  9.72e-01 2.34e-03    173s
   6   1.51609209e+00 -4.22305296e-03  1.01e+00 3.26e-04  5.03e-01  1.83e+00  4.14e+00 5.19e+06 4.19e+02  9.72e-01 3.42e-09    285s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 7 iterations in 285.43 seconds.

Primal variables:   [+15.402 +15.382 +15.308 ... +15.251 +15.625 +15.403]
Dual slacks:        [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:     [+1.258 -1.555]

Primal objective:   1.51609209e+00 
Dual objective:     -4.22305296e-03

Primal residual:    1.01e+00
Dual residual:      3.26e-04
Complementraty:     5.03e-01

Number of Iter:     7
Run time:           285.43
