
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     10000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        2.08e-02
Norm of vector c:        2.34e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.009 +0.006 -0.009 ... -0.007 +0.001 -0.011]
                          [-0.000 +0.006 -0.010 ... +0.009 +0.010 -0.009]]

RHS vector b:            [-0.011 -0.018]
Obj vector c:            [-0.006 +0.008 -0.014 ... +0.020 +0.019 -0.011]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.020 +0.002 +0.031 ... +0.002 +0.017 +0.022]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [-0.570 +1.917]

Optimal objective:       -2.79151956e-02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.82660635e+01 -3.32816635e-01  9.54e-01 6.82e+01  7.45e+04  2.51e-15  4.00e+00 1.00e+00 1.62e+01  9.64e-01 9.32e-01     24s
   1   1.01140081e+01 -1.70252870e-02  1.32e+00 3.06e+00  3.67e+03 *1.38e+00  4.40e+00 1.80e+01 2.79e+02  9.71e-01 9.55e-01     48s
   2   3.67164090e+00 -2.85168877e-02  1.58e+00 1.52e-01  2.00e+02  1.60e+00  4.33e+00 4.32e+02 2.86e+02  9.67e-01 9.50e-01     72s
   3  -1.22660994e+00 -2.78835322e-02  6.79e-01 7.14e-03  1.03e+01 *7.91e-01  4.39e+00 9.67e+03 3.34e+02  9.69e-01 9.53e-01     96s
   4  -5.36116829e+00 -2.79133285e-02  3.17e+00 1.02e-03  1.59e+00  3.59e+00  4.31e+00 2.21e+05 3.36e+02  9.67e-01 8.57e-01    120s
   5  -2.66218669e+00 -2.79144531e-02  1.58e+00 4.79e-04  7.90e-01  1.68e-01  4.02e+00 1.55e+06 1.22e+02  9.83e-01 5.29e-01    147s
   6  -2.04087653e+00 -2.79146651e-02  1.21e+00 3.58e-04  6.05e-01  1.20e-01  4.01e+00 3.46e+06 1.10e+02  9.85e-01 2.53e-01    179s
   7  -1.80971198e+00 -2.79147396e-02  1.07e+00 3.13e-04  5.37e-01  1.07e-01  4.01e+00 4.74e+06 1.08e+02  9.85e-01 1.25e-01    212s
   8  -1.71869793e+00 -2.79147683e-02  1.02e+00 2.96e-04  5.09e-01  1.03e-01  4.01e+00 5.48e+06 1.08e+02  9.86e-01 5.58e-02    249s
   9  -1.68198983e+00 -2.79147798e-02  9.97e-01 2.89e-04  4.99e-01  1.01e-01  4.01e+00 5.84e+06 1.07e+02  9.86e-01 2.38e-02    291s
  10  -1.66704695e+00 -2.79147844e-02  9.88e-01 2.86e-04  4.94e-01  9.99e-02  4.01e+00 5.99e+06 1.07e+02  9.86e-01 9.92e-03    336s
  11  -1.66095396e+00 -2.79147863e-02  9.85e-01 2.85e-04  4.92e-01  9.96e-02  4.01e+00 6.06e+06 1.07e+02  9.86e-01 4.08e-03    387s
  12  -1.65848765e+00 -2.79147871e-02  9.83e-01 2.84e-04  4.92e-01  9.94e-02  4.01e+00 6.09e+06 1.07e+02  9.86e-01 1.66e-03    441s
  13  -1.65747287e+00 -2.79147874e-02  9.83e-01 2.84e-04  4.91e-01  9.94e-02  4.01e+00 6.10e+06 1.07e+02  9.86e-01 6.84e-04    498s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 498.17 seconds.

Primal variables:   [+17.375 +17.440 +16.904 ... +17.289 +17.426 +16.895]
Dual slacks:        [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:     [-0.570 +1.917]

Primal objective:   -1.65747287e+00
Dual objective:     -2.79147874e-02

Primal residual:    9.83e-01
Dual residual:      2.84e-04
Complementraty:     4.91e-01

Number of Iter:     14
Run time:           498.17
