
--------------- Linear optimization problem characteristics ---------------
Seed:                    79
Number of variables:     10000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        2.90e-02
Norm of vector c:        2.83e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.008 -0.001 +0.000 ... -0.012 +0.009 -0.001]
                          [+0.007 -0.009 +0.002 ... +0.009 -0.013 -0.009]]

RHS vector b:            [+0.019 -0.022]
Obj vector c:            [+0.005 +0.008 -0.002 ... -0.031 +0.030 +0.008]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.017 +0.016 +0.017 ... +0.002 +0.031 +0.026]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [+1.697 -1.058]

Optimal objective:       +5.55631154e-02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.94985884e+01  0.00000000e+00  1.21e+01 9.60e+00  1.06e+04  1.21e+01  4.00e+00 1.00e+00 1.21e+01  9.95e-01 9.90e-01     23s
   1   2.93195932e+00  5.64579348e-02  9.42e-01 2.26e-01  2.76e+02  8.52e-01  4.34e+00 1.27e+02 2.64e+02  9.85e-01 9.76e-01     47s
   2  -7.56335638e-03  5.55047565e-02  3.26e-01 1.10e-02  1.47e+01 *3.90e-01  4.01e+00 5.98e+03 3.33e+02  9.68e-01 9.51e-01     71s
   3   1.58712222e+00  5.55580411e-02  5.83e+00 2.02e-03  2.92e+00  7.22e+00  4.28e+00 1.39e+05 4.01e+02  9.65e-01 8.16e-01     96s
   4   1.50678739e+00  5.55580411e-02  5.84e+00 2.02e-03  2.92e+00  2.32e+02  3.99e+00 7.41e+05 2.32e+02  6.91e-01 1.83e-04    155s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 5 iterations in 155.29 seconds.

Primal variables:   [+14.277 +14.334 +14.320 ... +14.632 +14.143 +14.345]
Dual slacks:        [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:     [+1.697 -1.058]

Primal objective:   1.50678739e+00 
Dual objective:     5.55580411e-02 

Primal residual:    5.84e+00
Dual residual:      2.02e-03
Complementraty:     2.92e+00

Number of Iter:     5
Run time:           155.29
