
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     10000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        1.32e-02
Norm of vector c:        2.72e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.008 +0.006 -0.001 ... +0.009 -0.006 -0.011]
                          [+0.002 +0.005 -0.008 ... +0.009 +0.006 -0.008]]

RHS vector b:            [-0.011 +0.008]
Obj vector c:            [-0.014 -0.015 +0.013 ... -0.026 -0.002 +0.026]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.015 +0.028 +0.025 ... +0.029 +0.016 +0.022]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [-1.267 -1.547]

Optimal objective:       +1.73543868e-03
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.53434796e+01 -5.39757476e-02  8.98e-02 1.99e+01  2.19e+04  1.11e-16  4.00e+00 1.00e+00 3.23e+00  9.90e-01 9.80e-01     41s
   1   7.52882885e+00  2.29340558e-03  2.31e+00 1.03e+00  1.24e+03 *2.44e+00  4.28e+00 6.29e+01 3.36e+02  9.65e-01 9.48e-01     77s
   2   1.85662561e+00  1.71315832e-03  2.02e+00 5.05e-02  6.68e+01  2.01e+00  4.29e+00 1.28e+03 2.89e+02  9.67e-01 9.51e-01    114s
   3  -1.51202836e+00  1.74329202e-03  2.05e+00 2.18e-03  3.16e+00 *2.23e+00  4.29e+00 2.89e+04 3.28e+02  9.71e-01 9.57e-01    155s
   4  -3.77031066e+00  1.73933608e-03  3.52e+00 1.16e-03  1.76e+00  5.25e+00  4.26e+00 7.59e+05 4.57e+02  9.65e-01 4.67e-01    199s
   5  -3.77074295e+00  1.73933475e-03  3.52e+00 1.16e-03  1.76e+00  4.18e+00  4.19e+00 1.45e+06 4.24e+02  9.69e-01 3.13e-04    332s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 6 iterations in 332.37 seconds.

Primal variables:   [+15.155 +15.188 +15.022 ... +15.252 +15.203 +14.986]
Dual slacks:        [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:     [-1.268 -1.547]

Primal objective:   -3.77074295e+00
Dual objective:     1.73933475e-03 

Primal residual:    3.52e+00
Dual residual:      1.16e-03
Complementraty:     1.76e+00

Number of Iter:     6
Run time:           332.37
