
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     1000000
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        2.35e-03
Norm of vector c:        2.53e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.000 -0.000 +0.000 ... -0.001 +0.000 +0.000]
                          [+0.000 +0.001 +0.000 ... +0.000 +0.001 +0.001]]

RHS vector b:            [+0.001 -0.002]
Obj vector c:            [+0.001 +0.001 -0.001 ... +0.002 -0.000 +0.001]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.003 +0.003 ... +0.002 +0.001 +0.003]
Dual slacks:              [+0.000 +0.000 +0.000 ... +0.000 +0.000 +0.000]
Dual variables:           [-1.627 +1.163]

Optimal objective:       -4.08384711e-03
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...

