
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.03e+01
Norm of vector c:        9.80e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    84

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.755 +0.308 -0.649 +1.372 -0.944 +0.254 +3.925 -0.966]
                          [+0.589 +3.755 +1.030 +2.930 +0.663 +6.235 +3.465 +4.723]]

RHS vector b:            [-5.879 +19.397]
Obj vector c:            [+0.193 -37.334 -8.653 -26.751 -4.439 -61.424 -40.977 -44.028]

============================ Optimal solution =============================
Primal variables:        [+0.205 +1.648 +1.079 +0.000 +4.407 +0.581 +0.000 +1.150]
Dual slacks:             [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:          [-2.159 -9.764]

Optimal objective:       -1.76696435e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -9.89015489e+02 -1.38778358e+02  8.54e+01 4.85e+01  3.60e+02 *2.15e+00 1.58e-02  4.00e+00  7.30e-01 6.02e-01      2s
   1  -7.33164718e+02 -1.68997749e+02  5.85e+01 3.34e+01  2.61e+02 *2.78e+00 2.01e-02  2.35e+00  9.40e-01 3.12e-01      3s
   2  -3.84897288e+02 -2.06807881e+02  2.21e+01 1.27e+01  1.27e+02 *1.32e+00 2.06e-02  2.33e+00  1.00e+00 6.19e-01      5s
   3  -1.72675809e+02 -2.09563423e+02  6.47e-02 1.24e-14  3.64e+01 *6.47e-02 1.68e-02  2.08e+00  1.00e+00 1.00e+00      6s
   4  -1.73747480e+02 -1.84240436e+02  1.28e-02 1.00e-14  1.04e+01 *3.90e-03 2.14e-02  1.18e+00  9.88e-01 7.92e-01      7s
   5  -1.73990843e+02 -1.82507725e+02  2.74e-02 9.24e-15  8.30e+00 *1.19e-01 1.60e-02  1.21e+00  8.23e-01 2.23e-01      9s
   6  -1.74209607e+02 -1.81335820e+02  4.78e-02 1.04e-14  6.83e+00 *1.35e-01 1.62e-02  1.46e+00  8.00e-01 1.98e-01     10s
   7  -1.74465536e+02 -1.80457522e+02  5.68e-02 9.10e-15  5.66e+00 *9.62e-02 1.66e-02  1.77e+00  7.87e-01 1.90e-01     11s
   8  -1.74841638e+02 -1.79770873e+02  3.86e-02 1.29e-14  4.70e+00 *4.00e-02 1.73e-02  2.18e+00  7.81e-01 1.89e-01     13s
   9  -1.75257260e+02 -1.79196793e+02  1.22e-02 9.24e-15  3.85e+00 *9.49e-02 1.91e-02  2.74e+00  7.88e-01 2.01e-01     14s
  10  -1.75260402e+02 -1.78632035e+02  7.42e-02 6.65e-15  2.97e+00 *2.61e-01 2.48e-02  3.54e+00  8.29e-01 2.51e-01     15s
  11  -1.76207451e+02 -1.78187125e+02  6.16e-02 7.02e-15  2.25e+00 *4.25e-01 2.98e-02  4.75e+00  8.40e-01 2.72e-01     16s
  12  -1.75370182e+02 -1.77463506e+02  1.91e-01 5.45e-15  1.10e+00 *3.87e-01 6.71e-02  6.52e+00  8.97e-01 5.63e-01     18s
  13  -1.78691385e+02 -1.77215585e+02  4.72e-01 8.76e-15  6.89e-01 *1.37e+00 8.17e-02  9.94e+00  9.35e-01 4.25e-01     19s
  14  -1.81455395e+02 -1.77162172e+02  1.15e+00 1.70e-14  5.73e-01 *4.04e+00 4.20e-02  1.47e+01  8.09e-01 1.89e-01     21s
  15  -1.81456894e+02 -1.77162154e+02  1.15e+00 1.13e-14  5.73e-01 *5.30e+00 2.39e-02  1.99e+01  7.71e-01 9.70e-05     23s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 23.41 seconds.

Primal variables:   [+0.802 +2.124 +2.082 +0.017 +1.831 +0.766 +0.059 +0.596]
Dual slacks:        [+0.137 +0.021 +0.041 +4.782 +0.051 +0.047 +1.177 +0.091]
Dual variables:     [-2.112 -9.774]

Primal objective:   -1.81456894e+02
Dual objective:     -1.77162154e+02

Primal residual:    1.15e+00
Dual residual:      1.13e-14
Complementraty:     5.73e-01

Number of Iter:     16
Run time:           23.41
