
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.17e+01
Norm of vector c:        4.77e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    17

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.633 +0.600 +1.181 -0.096 -2.316 -2.319 +0.741 -1.087]
                          [+2.676 -0.780 -3.373 -3.278 -4.128 +2.101 -1.968 -2.806]]

RHS vector b:            [-11.064 -18.664]
Obj vector c:            [-19.300 -3.432 +1.382 +10.584 +34.301 +15.961 -1.275 +18.662]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.842 +0.000 +0.236 +2.732 +2.279 +2.213 +1.998]
Dual slacks:             [+4.192 +0.000 +2.725 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.556 -2.948]

Optimal objective:       +1.60736237e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.43242421e+02  8.07911257e+01  3.40e+01 1.55e+01  3.40e+02 *3.94e-01 1.20e-01  4.00e+00  7.80e-01 6.47e-01      2s
   1   2.66277200e+02  1.12380957e+02  1.54e+01 6.75e+00  1.80e+02 *1.30e+00 5.79e-02  2.06e+00  1.00e+00 5.65e-01      4s
   2   1.97336387e+02  1.35615629e+02  2.24e+00 1.00e+00  6.20e+01 *6.17e-02 8.81e-02  2.29e+00  1.00e+00 8.51e-01      5s
   3   1.71997171e+02  1.40400739e+02  3.60e-01 4.05e-01  3.04e+01 *1.07e+00 2.62e-01  4.89e+00  7.73e-01 5.97e-01      7s
   4   1.70984890e+02  1.41254240e+02  3.28e-01 3.75e-01  2.84e+01 *5.03e+00 5.02e-01  1.18e+01  5.81e-01 7.45e-02      9s
   5   1.70086864e+02  1.42012531e+02  6.59e-01 3.49e-01  2.67e+01 *6.51e+00 4.09e-01  1.26e+01  6.06e-01 6.79e-02     11s
   6   1.69062866e+02  1.42832688e+02  1.17e+00 3.23e-01  2.49e+01 *7.77e+00 3.41e-01  1.34e+01  6.32e-01 7.60e-02     13s
   7   1.67845740e+02  1.43721927e+02  1.84e+00 2.95e-01  2.29e+01 *9.08e+00 2.79e-01  1.43e+01  6.62e-01 8.61e-02     15s
   8   1.66365860e+02  1.44685434e+02  2.68e+00 2.66e-01  2.09e+01  1.04e+01 2.24e-01  1.53e+01  6.96e-01 9.87e-02     17s
   9   1.64563086e+02  1.45727888e+02  3.71e+00 2.36e-01  1.88e+01  1.18e+01 1.76e-01  1.64e+01  7.33e-01 1.14e-01     18s
  10   1.62424643e+02  1.46848434e+02  4.96e+00 2.04e-01  1.66e+01  1.31e+01 1.33e-01  1.77e+01  7.72e-01 1.32e-01     20s
  11   1.60033249e+02  1.48044745e+02  6.40e+00 1.73e-01  1.44e+01  1.45e+01 9.62e-02  1.92e+01  8.11e-01 1.53e-01     22s
  12   1.57657129e+02  1.49309413e+02  8.01e+00 1.43e-01  1.22e+01  1.57e+01 6.60e-02  2.12e+01  8.46e-01 1.74e-01     24s
  13   1.55814523e+02  1.50648213e+02  9.68e+00 1.15e-01  1.01e+01  1.66e+01 4.29e-02  2.36e+01  8.74e-01 1.94e-01     26s
  14   1.55331266e+02  1.52097012e+02  1.12e+01 9.06e-02  8.21e+00  1.69e+01 2.66e-02  2.64e+01  8.91e-01 2.14e-01     27s
  15   1.57244212e+02  1.53802561e+02  1.24e+01 6.80e-02  6.40e+00  1.62e+01 1.65e-02  2.96e+01  9.00e-01 2.49e-01     29s
  16   1.57590599e+02  1.53960644e+02  1.25e+01 6.63e-02  6.25e+00  1.49e+01 1.10e-02  3.26e+01  9.34e-01 2.50e-02     31s
  17   1.57590832e+02  1.53960755e+02  1.25e+01 6.63e-02  6.25e+00  1.51e+01 1.08e-02  3.27e+01  9.43e-01 1.81e-05     33s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 32.85 seconds.

Primal variables:   [+0.120 +8.903 +0.288 +1.371 +0.681 +8.378 +3.018 +1.196]
Dual slacks:        [+3.254 +0.054 +3.216 +0.756 +1.431 +0.065 +0.284 +0.870]
Dual variables:     [-9.321 -2.724]

Primal objective:   1.57590832e+02 
Dual objective:     1.53960755e+02 

Primal residual:    1.25e+01
Dual residual:      6.63e-02
Complementraty:     6.25e+00

Number of Iter:     18
Run time:           32.85
