
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.27e+00
Norm of vector c:        1.79e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    42

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.764 -0.780 -0.492 -0.012 -0.095 -0.541 +0.263 -0.807]
                          [-0.447 -0.258 -0.060 +0.723 -0.751 +0.092 +0.207 -1.065]]

RHS vector b:            [-5.632 -2.753]
Obj vector c:            [-2.746 -5.726 -2.694 +6.453 -7.168 +0.384 +3.011 -13.108]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.962 +2.280 +1.865 +0.486 +0.000 +0.181 +2.698]
Dual slacks:             [+4.616 +0.000 +0.000 +0.000 +0.000 +1.922 +0.000 +0.000]
Dual variables:          [+4.371 +8.994]

Optimal objective:       -4.93753806e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.05723859e+02 -7.26243154e+01  9.81e+00 1.31e+01  3.09e+02  6.36e-03 1.78e-02  4.00e+00  7.92e-01 6.69e-01      2s
   1  -1.00625609e+02 -7.28294192e+01  9.06e+00 1.21e+01  2.87e+02  2.72e-02 2.91e-02  4.06e+00  5.72e-01 7.64e-02      4s
   2  -9.68304475e+01 -7.27482591e+01  8.50e+00 1.13e+01  2.72e+02  1.04e-01 4.12e-02  4.12e+00  5.76e-01 6.11e-02      6s
   3  -9.31275888e+01 -7.24943232e+01  7.95e+00 1.06e+01  2.56e+02  1.75e-01 5.51e-02  4.16e+00  5.82e-01 6.31e-02      8s
   4  -8.94744622e+01 -7.20731441e+01  7.41e+00 9.91e+00  2.41e+02 *2.51e-01 7.44e-02  4.20e+00  5.90e-01 6.58e-02     10s
   5  -8.58186039e+01 -7.14830730e+01  6.88e+00 9.23e+00  2.26e+02 *3.26e-01 9.99e-02  4.25e+00  6.01e-01 6.96e-02     12s
   6  -8.21024678e+01 -7.07131477e+01  6.33e+00 8.53e+00  2.11e+02 *3.91e-01 1.32e-01  4.29e+00  6.16e-01 7.49e-02     14s
   7  -7.82612440e+01 -6.97385847e+01  5.77e+00 7.83e+00  1.95e+02 *4.30e-01 1.70e-01  4.34e+00  6.35e-01 8.26e-02     16s
   8  -7.42149402e+01 -6.85091964e+01  5.19e+00 7.09e+00  1.78e+02 *4.21e-01 2.09e-01  4.39e+00  6.63e-01 9.45e-02     17s
   9  -6.99107610e+01 -6.69429633e+01  4.57e+00 6.29e+00  1.60e+02 *3.32e-01 2.43e-01  4.46e+00  7.00e-01 1.13e-01     19s
  10  -6.53878676e+01 -6.49258505e+01  3.89e+00 5.39e+00  1.40e+02 *1.44e-01 2.62e-01  4.53e+00  7.48e-01 1.43e-01     21s
  11  -6.08660346e+01 -6.23373576e+01  3.17e+00 4.36e+00  1.15e+02 *1.33e-01 2.63e-01  4.63e+00  8.07e-01 1.91e-01     23s
  12  -5.67328581e+01 -5.90856086e+01  2.38e+00 3.18e+00  8.71e+01 *4.26e-01 2.54e-01  4.77e+00  8.75e-01 2.71e-01     24s
  13  -5.33490515e+01 -5.50660739e+01  1.53e+00 1.83e+00  5.35e+01 *6.14e-01 2.46e-01  4.94e+00  9.54e-01 4.24e-01     25s
  14  -5.11945938e+01 -5.00594048e+01  6.69e-01 2.58e-01  1.10e+01  6.05e-01 2.48e-01  5.12e+00  9.83e-01 8.59e-01     28s
  15  -5.33369255e+01 -4.94510354e+01  5.44e-01 4.13e-02  2.27e+00 *5.21e-01 2.58e-01  4.90e+00  9.64e-01 8.40e-01     29s
  16  -4.94924908e+01 -4.93937701e+01  5.43e-02 8.29e-03  5.38e-01 *7.81e-02 2.59e-01  4.49e+00  9.61e-01 8.00e-01     31s
  17  -5.28832795e+01 -4.93819279e+01  3.95e-01 2.77e-03  1.98e-01 *5.68e-01 2.15e-01  4.57e+00  9.58e-01 6.66e-01     33s
  18  -5.28852000e+01 -4.93819214e+01  3.96e-01 2.77e-03  1.98e-01 *5.66e-01 2.48e-01  4.74e+00  9.82e-01 1.01e-03     36s
  19  -5.28852009e+01 -4.93819214e+01  3.96e-01 2.77e-03  1.98e-01 *5.66e-01 2.48e-01  4.74e+00  9.82e-01 4.71e-07     38s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 38.14 seconds.

Primal variables:   [+0.010 +7.162 +9.905 +16.816 +19.833 +0.034 +50.669 +7.941]
Dual slacks:        [+4.617 +0.002 +0.002 +0.001 +0.001 +1.924 +0.000 +0.002]
Dual variables:     [+4.372 +8.993]

Primal objective:   -5.28852009e+01
Dual objective:     -4.93819214e+01

Primal residual:    3.96e-01
Dual residual:      2.77e-03
Complementraty:     1.98e-01

Number of Iter:     20
Run time:           38.14
