
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        9.76e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    98

======================= Linear optimization problem =======================
coeff matrix A:          [[+4.181 -1.650 +0.733 +3.043 +0.353 +2.200 -1.243 +4.358]
                          [+2.687 -4.167 -2.722 -1.028 +3.165 +3.448 +0.847 +3.718]]

RHS vector b:            [+22.667 +22.544]
Obj vector c:            [-40.210 +47.754 +22.703 +2.588 -30.772 -40.112 -3.388 -50.457]

============================ Optimal solution =============================
Primal variables:        [+3.348 +0.000 +1.377 +0.000 +2.277 +0.544 +1.777 +1.805]
Dual slacks:             [+0.000 +2.939 +0.000 +4.045 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-3.627 -9.319]

Optimal objective:       -2.92302997e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.74353377e+02 -2.22744862e+02  3.45e+01 3.64e+01  3.16e+02 *6.99e-01 1.59e-02  4.00e+00  7.98e-01 6.70e-01      1s
   1  -4.44206832e+02 -2.35137724e+02  3.00e+01 3.13e+01  2.76e+02 *2.71e+00 1.66e-02  3.75e+00  7.46e-01 1.40e-01      2s
   2  -4.17459980e+02 -2.46017356e+02  2.59e+01 2.66e+01  2.40e+02 *3.15e+00 1.68e-02  3.43e+00  7.87e-01 1.49e-01      4s
   3  -3.95889730e+02 -2.54696715e+02  2.22e+01 2.28e+01  2.09e+02 *1.89e-02 1.66e-02  3.09e+00  7.76e-01 1.42e-01      5s
   4  -3.75799428e+02 -2.62688938e+02  1.86e+01 1.93e+01  1.80e+02 *7.80e-01 1.66e-02  2.76e+00  7.99e-01 1.57e-01      6s
   5  -3.52542932e+02 -2.72475437e+02  1.47e+01 1.46e+01  1.42e+02 *2.70e+00 1.66e-02  2.41e+00  8.15e-01 2.42e-01      7s
   6  -3.36346162e+02 -2.78884664e+02  1.14e+01 1.14e+01  1.14e+02 *4.45e-01 1.60e-02  2.05e+00  7.86e-01 2.19e-01      8s
   7  -3.23002512e+02 -2.84474986e+02  8.45e+00 8.36e+00  8.69e+01  3.93e-01 1.57e-02  1.86e+00  7.55e-01 2.68e-01      9s
   8  -3.13260791e+02 -2.88059073e+02  6.05e+00 6.08e+00  6.56e+01  3.23e-01 1.58e-02  1.97e+00  7.43e-01 2.73e-01     10s
   9  -3.04837349e+02 -2.90211866e+02  4.01e+00 4.34e+00  4.85e+01  1.11e+00 1.60e-02  2.37e+00  7.56e-01 2.86e-01     11s
  10  -2.99735655e+02 -2.91671104e+02  2.41e+00 2.58e+00  3.04e+01  6.17e-02 1.57e-02  2.92e+00  8.00e-01 4.04e-01     12s
  11  -2.95633428e+02 -2.92287392e+02  1.06e+00 1.06e+00  1.36e+01  1.26e-01 1.58e-02  3.64e+00  8.74e-01 5.89e-01     13s
  12  -2.80693125e+02 -2.92346605e+02  1.16e+00 5.13e-01  7.00e+00  3.21e+00 1.66e-02  4.48e+00  9.30e-01 5.17e-01     15s
  13  -2.64555575e+02 -2.92332609e+02  3.36e+00 1.82e-01  2.73e+00  4.57e+00 1.73e-02  4.85e+00  9.62e-01 6.45e-01     15s
  14  -2.61969834e+02 -2.92321004e+02  3.71e+00 1.19e-01  1.85e+00  4.37e+00 1.81e-02  5.17e+00  9.94e-01 3.47e-01     17s
  15  -2.61969548e+02 -2.92321002e+02  3.71e+00 1.19e-01  1.85e+00  4.27e+00 1.81e-02  5.21e+00  9.92e-01 7.09e-05     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 18.40 seconds.

Primal variables:   [+4.179 +0.073 +31.010 +0.080 +7.806 +5.634 +42.277 +3.808]
Dual slacks:        [+0.065 +2.910 +0.004 +4.076 +0.030 +0.049 +0.003 +0.072]
Dual variables:     [-3.633 -9.314]

Primal objective:   -2.61969548e+02
Dual objective:     -2.92321002e+02

Primal residual:    3.71e+00
Dual residual:      1.19e-01
Complementraty:     1.85e+00

Number of Iter:     16
Run time:           18.40
