
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.57e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    30

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.722 -0.031 -0.426 -0.294 +0.095 -0.529 +0.637 +0.745]
                          [-0.849 -0.506 -0.340 -0.000 +0.683 +0.634 +0.865 +0.503]]

RHS vector b:            [+1.283 +4.390]
Obj vector c:            [+6.214 +3.512 -0.380 -0.753 -4.391 -8.248 -2.062 +1.340]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.165 +2.029 +0.000 +2.945 +1.061 +3.035 +0.719]
Dual slacks:             [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+6.764 -7.365]

Optimal objective:       -2.36545091e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.93937261e+00 -2.82634918e+01  3.14e+00 1.18e+01  3.37e+02  5.25e-02 1.62e-01  4.00e+00  7.62e-01 6.35e-01      2s
   1  -3.21113804e+00 -2.83976960e+01  2.77e+00 1.04e+01  3.01e+02 *8.00e-03 4.06e-02  5.68e+00  6.99e-01 1.19e-01      4s
   2  -2.85516866e+00 -2.83656376e+01  2.42e+00 9.10e+00  2.68e+02 *5.91e-02 1.27e-01  5.39e+00  7.19e-01 1.23e-01      6s
   3  -2.89255442e+00 -2.81848635e+01  2.08e+00 7.83e+00  2.34e+02 *9.69e-02 2.71e-01  5.12e+00  7.45e-01 1.40e-01      8s
   4  -3.56489527e+00 -2.78275042e+01  1.73e+00 6.51e+00  1.98e+02 *8.12e-02 2.99e-01  4.87e+00  7.83e-01 1.69e-01     10s
   5  -4.62607299e+00 -2.73197936e+01  1.35e+00 5.21e+00  1.62e+02 *3.21e-01 1.96e-01  4.66e+00  8.16e-01 2.00e-01     12s
   6  -6.06681372e+00 -2.66710051e+01  9.57e-01 3.92e+00  1.26e+02 *4.31e-01 1.20e-01  4.51e+00  8.55e-01 2.47e-01     14s
   7  -8.16788448e+00 -2.58625496e+01  5.52e-01 2.63e+00  8.83e+01 *4.69e-01 7.53e-02  4.45e+00  9.07e-01 3.30e-01     15s
   8  -1.13538134e+01 -2.48895074e+01  2.45e-01 1.34e+00  4.85e+01  4.90e-01 4.65e-02  4.49e+00  9.14e-01 4.92e-01     18s
   9  -1.65771011e+01 -2.39328263e+01  3.26e-01 2.67e-01  1.22e+01  3.89e-01 2.62e-02  4.61e+00  9.19e-01 8.00e-01     19s
  10  -2.13820679e+01 -2.37758898e+01  6.66e-02 1.23e-01  6.04e+00  2.37e-01 1.86e-02  4.22e+00  9.50e-01 5.42e-01     21s
  11  -2.39520491e+01 -2.36587963e+01  6.47e-02 8.66e-03  6.19e-01  6.94e-02 2.34e-02  4.01e+00  9.88e-01 9.29e-01     23s
  12  -2.05845164e+01 -2.36557435e+01  2.99e-01 1.81e-03  1.50e-01  3.94e-01 4.88e-02  3.70e+00  9.51e-01 7.91e-01     25s
  13  -2.38730685e+01 -2.36546597e+01  3.24e-02 2.49e-04  2.51e-02  7.85e-02 1.79e-02  4.06e+00  9.85e-01 8.62e-01     28s

The II-IPM stopped after 14 iterations in 27.57 seconds.

Primal variables:   [+0.001 +44.515 +29.848 +0.007 +13.880 +12.321 +13.502 +16.083]
Dual slacks:        [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+6.764 -7.365]

Primal objective:   -2.38730685e+01
Dual objective:     -2.36546597e+01

Primal residual:    3.24e-02
Dual residual:      2.49e-04
Complementraty:     2.51e-02

Number of Iter:     14
Run time:           27.57
