
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.07e+01
Norm of vector c:        9.82e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    35

======================= Linear optimization problem =======================
coeff matrix A:          [[+4.522 +2.552 -0.869 +4.863 -4.299 -1.911 +2.918 +0.220]
                          [+3.441 +2.456 +1.094 +0.223 +1.349 -1.968 +4.194 -0.736]]

RHS vector b:            [+26.613 +15.366]
Obj vector c:            [+56.369 +35.420 +1.470 +36.251 -17.245 -27.420 +53.246 -3.585]

============================ Optimal solution =============================
Primal variables:        [+3.163 +2.129 +1.598 +1.915 +0.000 +0.769 +0.000 +1.911]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.968 +0.000 +3.042 +0.000]
Dual variables:          [+7.134 +7.008]

Optimal objective:       +2.97529063e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.23302258e+02  1.61387186e+02  3.93e+01 3.48e+01  3.54e+02  1.43e+00 1.59e-02  4.00e+00  7.32e-01 6.05e-01      2s
   1   6.80386487e+02  1.74538280e+02  3.50e+01 3.12e+01  3.21e+02  5.97e+00 1.82e-02  4.35e+00  6.33e-01 1.04e-01      4s
   2   6.45753024e+02  1.85284688e+02  3.15e+01 2.83e+01  2.94e+02  7.42e+00 1.80e-02  4.55e+00  6.58e-01 9.27e-02      5s
   3   6.09274494e+02  1.96776249e+02  2.79e+01 2.52e+01  2.66e+02  7.60e+00 1.79e-02  4.77e+00  6.91e-01 1.08e-01      7s
   4   5.68405810e+02  2.09952273e+02  2.38e+01 2.18e+01  2.33e+02  6.14e+00 1.80e-02  5.07e+00  7.43e-01 1.37e-01      9s
   5   5.17727676e+02  2.26799704e+02  1.90e+01 1.74e+01  1.91e+02  2.61e+00 1.81e-02  5.47e+00  8.27e-01 2.00e-01     11s
   6   4.45673139e+02  2.51361228e+02  1.22e+01 1.11e+01  1.29e+02  1.83e+00 1.81e-02  6.12e+00  8.70e-01 3.61e-01     13s
   7   3.59563700e+02  2.79648370e+02  4.56e+00 4.07e+00  5.57e+01  5.38e-01 1.71e-02  7.45e+00  8.31e-01 6.35e-01     14s
   8   3.28109810e+02  2.88828904e+02  2.09e+00 1.93e+00  2.86e+01  8.31e-01 1.56e-02  8.94e+00  7.74e-01 5.26e-01     16s
   9   3.13991226e+02  2.92688021e+02  1.69e+00 1.07e+00  1.68e+01  2.97e+00 1.66e-02  6.86e+00  9.27e-01 4.44e-01     17s
  10   3.01417906e+02  2.96034404e+02  2.46e+00 3.34e-01  5.78e+00  2.99e+00 1.69e-02  6.20e+00  9.83e-01 6.89e-01     19s
  11   2.99691894e+02  2.96790040e+02  1.03e+00 1.65e-01  3.04e+00  3.85e-01 1.69e-02  5.50e+00  9.46e-01 5.06e-01     20s
  12   3.00685704e+02  2.97081667e+02  1.36e+00 9.98e-02  1.92e+00  4.96e+00 1.70e-02  4.95e+00  9.10e-01 3.96e-01     22s
  13   3.01667286e+02  2.97215485e+02  2.78e+00 6.99e-02  1.39e+00  6.12e+00 1.73e-02  4.43e+00  9.57e-01 2.99e-01     24s
  14   3.01667647e+02  2.97215681e+02  2.78e+00 6.99e-02  1.39e+00  4.22e+00 1.75e-02  4.23e+00  9.89e-01 6.25e-04     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 27.12 seconds.

Primal variables:   [+8.539 +11.378 +28.587 +7.942 +0.059 +31.374 +0.088 +15.618]
Dual slacks:        [+0.020 +0.014 +0.003 +0.026 +3.955 +0.004 +3.052 +0.010]
Dual variables:     [+7.124 +7.004]

Primal objective:   3.01667647e+02 
Dual objective:     2.97215681e+02 

Primal residual:    2.78e+00
Dual residual:      6.99e-02
Complementraty:     1.39e+00

Number of Iter:     15
Run time:           27.12
