
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.54e+00
Norm of vector c:        1.86e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    62

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.745 +0.420 +0.014 +0.086 -0.277 -0.677 +0.483 -0.075]
                          [-0.817 -0.449 +0.704 -0.739 -0.488 +0.075 -0.867 -0.761]]

RHS vector b:            [+0.518 -2.484]
Obj vector c:            [-10.064 -5.985 +6.041 -6.837 -2.860 +4.013 -9.929 -1.288]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.773 +3.067 +1.491 +2.289 +1.055 +1.968 +0.000]
Dual slacks:             [+0.732 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.946]
Dual variables:          [-4.970 +8.677]

Optimal objective:       -2.41308470e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.52774946e+02 -2.21866687e+01  1.64e+01 2.13e+01  4.40e+02 *1.35e-01 1.68e-02  4.00e+00  6.02e-01 4.81e-01      2s
   1  -1.42798193e+02 -2.27572337e+01  1.53e+01 1.98e+01  4.12e+02 *1.43e-01 3.12e-02  3.87e+00  5.46e-01 6.94e-02      4s
   2  -1.34628176e+02 -2.31498021e+01  1.44e+01 1.86e+01  3.89e+02 *5.78e-02 4.00e-02  4.03e+00  5.68e-01 6.10e-02      6s
   3  -1.26165045e+02 -2.34973612e+01  1.34e+01 1.74e+01  3.66e+02 *2.80e-01 5.02e-02  4.19e+00  5.87e-01 6.72e-02      8s
   4  -1.17311850e+02 -2.38000873e+01  1.24e+01 1.61e+01  3.41e+02 *4.94e-01 6.65e-02  4.39e+00  6.10e-01 7.53e-02     10s
   5  -1.07798318e+02 -2.40610921e+01  1.13e+01 1.47e+01  3.14e+02 *5.86e-01 9.72e-02  4.64e+00  6.39e-01 8.72e-02     12s
   6  -9.71643570e+01 -2.42822383e+01  1.00e+01 1.31e+01  2.84e+02 *4.41e-01 1.65e-01  4.94e+00  6.80e-01 1.07e-01     14s
   7  -8.48114685e+01 -2.44569358e+01  8.60e+00 1.12e+01  2.47e+02 *9.45e-02 3.20e-01  5.30e+00  7.38e-01 1.42e-01     16s
   8  -7.07949991e+01 -2.45558896e+01  6.95e+00 9.07e+00  2.04e+02 *6.25e-02 5.26e-01  5.72e+00  7.99e-01 1.93e-01     18s
   9  -5.45750020e+01 -2.45608515e+01  5.02e+00 6.62e+00  1.54e+02 *2.39e-01 4.21e-01  6.21e+00  8.64e-01 2.70e-01     20s
  10  -3.48679862e+01 -2.44264593e+01  2.61e+00 3.61e+00  8.94e+01 *4.53e-01 1.97e-01  6.75e+00  9.46e-01 4.56e-01     21s
  11  -1.73819991e+01 -2.40923453e+01  3.00e-01 2.79e-01  1.26e+01 *3.30e-01 6.92e-02  7.22e+00  9.81e-01 9.23e-01     23s
  12  -1.95791474e+01 -2.40980135e+01  2.27e-01 1.90e-01  8.97e+00 *1.15e-01 6.08e-01  6.04e+00  8.80e-01 3.19e-01     25s
  13  -2.18671320e+01 -2.41067388e+01  2.77e-01 1.19e-01  5.89e+00 *3.81e-01 4.85e-01  6.26e+00  9.14e-01 3.73e-01     27s
  14  -2.41210828e+01 -2.41176840e+01  4.50e-01 5.74e-02  3.04e+00 *6.11e-01 3.72e-01  6.34e+00  9.57e-01 5.19e-01     29s
  15  -2.57541630e+01 -2.41279603e+01  7.12e-01 1.21e-02  7.51e-01 *7.83e-01 2.80e-01  6.29e+00  9.90e-01 7.89e-01     31s
  16  -2.54618218e+01 -2.41297773e+01  6.58e-01 4.90e-03  3.29e-01 *6.22e-01 1.92e-01  6.01e+00  9.80e-01 5.96e-01     32s
  17  -2.54618694e+01 -2.41297774e+01  6.58e-01 4.90e-03  3.29e-01 *7.62e-01 2.27e-01  6.11e+00  9.76e-01 1.38e-04     34s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 34.47 seconds.

Primal variables:   [+0.132 +17.566 +45.641 +13.151 +13.845 +17.728 +13.732 +0.017]
Dual slacks:        [+0.733 +0.001 +0.001 +0.002 +0.002 +0.002 +0.002 +4.948]
Dual variables:     [-4.969 +8.677]

Primal objective:   -2.54618694e+01
Dual objective:     -2.41297774e+01

Primal residual:    6.58e-01
Dual residual:      4.90e-03
Complementraty:     3.29e-01

Number of Iter:     18
Run time:           34.47
