
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.11e+00
Norm of vector c:        3.82e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    84

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.102 +0.123 -0.260 +0.549 -0.377 +0.102 +1.570 -0.386]
                          [+0.236 +1.502 +0.412 +1.172 +0.265 +2.494 +1.386 +1.889]]

RHS vector b:            [-2.351 +7.759]
Obj vector c:            [+0.077 -14.933 -3.461 -7.809 -1.776 -24.570 -15.592 -17.611]

============================ Optimal solution =============================
Primal variables:        [+0.205 +1.648 +1.079 +0.000 +4.407 +0.581 +0.000 +1.150]
Dual slacks:             [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:          [-2.159 -9.764]

Optimal objective:       -7.06785741e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.75455040e+02 -7.49064687e+01  3.40e+01 2.50e+01  3.59e+02 *4.30e-01 1.64e-02  4.00e+00  7.32e-01 6.04e-01      2s
   1  -2.71875401e+02 -9.28025310e+01  2.26e+01 1.66e+01  2.54e+02 *4.86e-01 2.28e-02  2.30e+00  9.57e-01 3.35e-01      3s
   2  -1.29671569e+02 -1.13179852e+02  6.92e+00 5.09e+00  1.10e+02 *4.07e-02 2.20e-02  2.23e+00  1.00e+00 6.93e-01      5s
   3  -6.72323269e+01 -9.90529511e+01  1.19e-02 7.35e-15  3.19e+01 *1.19e-02 5.95e-02  1.84e+00  1.00e+00 1.00e+00      6s
   4  -6.79018620e+01 -7.78135921e+01  4.78e-03 5.80e-15  9.90e+00 *9.14e-03 2.08e-02  1.17e+00  9.80e-01 7.67e-01      7s
   5  -6.81864109e+01 -7.62433213e+01  1.36e-02 6.76e-15  8.00e+00 *4.68e-02 1.58e-02  1.24e+00  8.19e-01 2.13e-01      9s
   6  -6.84490389e+01 -7.51287065e+01  2.13e-02 5.81e-15  6.59e+00 *5.26e-02 1.60e-02  1.48e+00  7.99e-01 1.96e-01     11s
   7  -6.87070517e+01 -7.42844304e+01  2.66e-02 6.47e-15  5.46e+00 *4.92e-02 1.64e-02  1.80e+00  7.88e-01 1.90e-01     12s
   8  -6.90019869e+01 -7.36201469e+01  2.19e-02 5.62e-15  4.52e+00 *1.85e-03 1.72e-02  2.22e+00  7.83e-01 1.91e-01     13s
   9  -6.93420901e+01 -7.30693559e+01  6.97e-03 3.46e-15  3.70e+00 *5.18e-02 1.88e-02  2.79e+00  7.89e-01 2.02e-01     15s
  10  -6.95306125e+01 -7.25214320e+01  3.07e-02 5.34e-15  2.85e+00 *9.96e-02 2.47e-02  3.60e+00  8.33e-01 2.56e-01     16s
  11  -7.00648636e+01 -7.20861310e+01  2.38e-02 7.77e-15  2.13e+00 *1.64e-01 3.01e-02  4.83e+00  8.46e-01 2.80e-01     18s
  12  -6.99535688e+01 -7.13617525e+01  8.52e-02 1.68e-15  9.77e-01 *1.59e-01 6.90e-02  6.63e+00  9.02e-01 5.96e-01     19s
  13  -7.14391770e+01 -7.11520795e+01  2.04e-01 4.19e-15  6.25e-01 *6.19e-01 7.92e-02  1.02e+01  9.27e-01 4.10e-01     21s
  14  -7.35260985e+01 -7.10655721e+01  7.10e-01 3.76e-15  4.36e-01 *1.67e+00 3.97e-02  1.52e+01  8.04e-01 3.45e-01     23s
  15  -7.39128581e+01 -7.10584311e+01  8.21e-01 2.53e-15  4.10e-01  2.43e+00 1.61e-02  2.85e+01  7.57e-01 6.42e-02     24s
  16  -7.39129776e+01 -7.10584290e+01  8.21e-01 3.36e-15  4.10e-01  2.51e+00 1.50e-02  3.26e+01  7.59e-01 2.06e-05     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 25.56 seconds.

Primal variables:   [+0.660 +2.337 +1.804 +0.012 +1.540 +0.801 +0.042 +0.548]
Dual slacks:        [+0.120 +0.013 +0.034 +4.782 +0.044 +0.032 +1.190 +0.073]
Dual variables:     [-2.055 -9.781]

Primal objective:   -7.39129776e+01
Dual objective:     -7.10584290e+01

Primal residual:    8.21e-01
Dual residual:      3.36e-15
Complementraty:     4.10e-01

Number of Iter:     17
Run time:           25.56
