
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.70e+00
Norm of vector c:        8.36e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    32

======================= Linear optimization problem =======================
coeff matrix A:          [[+2.566 +1.318 +1.620 -2.623 -0.078 -0.643 +2.936 -0.349]
                          [+5.186 -0.357 -1.122 -5.457 -3.319 +3.390 -3.624 +2.078]]

RHS vector b:            [+2.581 +2.653]
Obj vector c:            [+53.585 +7.506 +4.697 -55.804 -19.476 +17.646 -2.028 +15.069]

============================ Optimal solution =============================
Primal variables:        [+2.578 +1.119 +1.666 +2.869 +0.000 +2.450 +0.303 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.108 +0.000 +0.000 +3.917]
Dual variables:          [+7.489 +6.627]

Optimal objective:       +3.69124233e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.34683577e+02  1.99501803e+01  2.16e+01 3.37e+01  3.54e+02  1.27e+00 1.92e-02  4.00e+00  7.34e-01 6.07e-01      1s
   1   1.27418113e+02  2.17911599e+01  1.93e+01 2.99e+01  3.18e+02  1.17e+00 2.95e-02  7.63e+00  6.69e-01 1.14e-01      3s
   2   1.20556022e+02  2.34074440e+01  1.72e+01 2.65e+01  2.86e+02  8.78e-01 3.15e-02  7.68e+00  6.96e-01 1.12e-01      5s
   3   1.13002191e+02  2.50922713e+01  1.51e+01 2.31e+01  2.52e+02  7.59e-01 3.33e-02  7.72e+00  7.26e-01 1.29e-01      6s
   4   1.04531383e+02  2.68865716e+01  1.28e+01 1.95e+01  2.17e+02  7.29e-01 3.55e-02  7.75e+00  7.64e-01 1.56e-01      7s
   5   9.48214327e+01  2.88280246e+01  1.04e+01 1.56e+01  1.78e+02  7.19e-01 3.78e-02  7.77e+00  8.11e-01 1.98e-01      9s
   6   8.33059642e+01  3.09420703e+01  7.81e+00 1.15e+01  1.35e+02  5.76e-01 4.04e-02  7.80e+00  8.66e-01 2.66e-01     11s
   7   6.89395693e+01  3.31706339e+01  4.86e+00 7.16e+00  8.84e+01  2.09e-02 4.29e-02  7.84e+00  9.26e-01 3.77e-01     12s
   8   4.99930795e+01  3.51443983e+01  1.38e+00 3.36e+00  4.51e+01  1.84e+00 4.49e-02  7.91e+00  9.55e-01 5.31e-01     14s
   9   2.59391522e+01  3.61342554e+01  3.32e+00 1.47e+00  2.14e+01  6.82e+00 4.54e-02  8.03e+00  9.53e-01 5.63e-01     16s
  10  -8.11563839e-01  3.64851644e+01  8.72e+00 8.01e-01  1.24e+01  1.52e+01 4.54e-02  8.18e+00  9.36e-01 4.55e-01     18s
  11  -3.06757665e+01  3.66613179e+01  1.49e+01 4.68e-01  7.58e+00  2.36e+01 4.66e-02  8.28e+00  9.20e-01 4.16e-01     20s
  12  -3.14350317e+01  3.66634659e+01  1.51e+01 4.64e-01  7.53e+00  3.32e+01 4.82e-02  8.36e+00  9.05e-01 8.64e-03     23s
  13  -3.14353595e+01  3.66634669e+01  1.51e+01 4.64e-01  7.53e+00  3.34e+01 4.82e-02  8.36e+00  9.05e-01 3.72e-06     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 25.53 seconds.

Primal variables:   [+11.332 +10.684 +9.567 +24.737 +0.450 +35.894 +6.105 +0.293]
Dual slacks:        [+0.085 +0.091 +0.105 +0.023 +3.166 +0.013 +0.157 +3.926]
Dual variables:     [+7.422 +6.598]

Primal objective:   -3.14353595e+01
Dual objective:     3.66634669e+01 

Primal residual:    1.51e+01
Dual residual:      4.64e-01
Complementraty:     7.53e+00

Number of Iter:     14
Run time:           25.53
