
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.23e+01
Norm of vector c:        4.00e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    35

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.809 +1.021 -0.347 +1.945 -1.720 -0.764 +1.167 +0.088]
                          [+1.376 +0.982 +0.438 +0.089 +0.540 -0.787 +1.678 -0.294]]

RHS vector b:            [+10.645 +6.146]
Obj vector c:            [+22.548 +14.168 +0.588 +14.500 -4.517 -10.968 +23.124 -1.434]

============================ Optimal solution =============================
Primal variables:        [+3.163 +2.129 +1.598 +1.915 +0.000 +0.769 +0.000 +1.911]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.968 +0.000 +3.042 +0.000]
Dual variables:          [+7.134 +7.008]

Optimal objective:       +1.19011625e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.14636695e+02  5.35018901e+01  1.58e+01 1.39e+01  3.54e+02  1.90e-01 1.58e-02  4.00e+00  7.33e-01 6.06e-01      2s
   1   2.96069316e+02  5.95401108e+01  1.40e+01 1.24e+01  3.20e+02  1.33e+00 2.08e-02  4.33e+00  6.47e-01 1.07e-01      4s
   2   2.80488706e+02  6.47707607e+01  1.26e+01 1.11e+01  2.91e+02  1.80e+00 2.06e-02  4.53e+00  6.75e-01 9.98e-02      6s
   3   2.63967963e+02  7.04620370e+01  1.10e+01 9.83e+00  2.60e+02  1.95e+00 2.06e-02  4.76e+00  7.09e-01 1.17e-01      8s
   4   2.45526583e+02  7.69941648e+01  9.34e+00 8.38e+00  2.26e+02  1.58e+00 2.08e-02  5.07e+00  7.60e-01 1.48e-01     10s
   5   2.22871750e+02  8.52319817e+01  7.33e+00 6.60e+00  1.83e+02  4.92e-01 2.14e-02  5.51e+00  8.40e-01 2.13e-01     11s
   6   1.91391563e+02  9.67438378e+01  4.70e+00 4.17e+00  1.22e+02  8.45e-01 2.16e-02  6.22e+00  8.64e-01 3.68e-01     13s
   7   1.51996179e+02  1.10117542e+02  1.70e+00 1.48e+00  5.16e+01  1.66e-01 1.88e-02  7.61e+00  8.28e-01 6.44e-01     14s
   8   1.36854086e+02  1.14316111e+02  8.77e-01 7.52e-01  2.81e+01  7.59e-02 1.58e-02  8.76e+00  7.67e-01 4.93e-01     16s
   9   1.26656400e+02  1.16910120e+02  6.42e-01 3.38e-01  1.35e+01  1.26e+00 2.02e-02  6.67e+00  9.56e-01 5.51e-01     18s
  10   1.20681026e+02  1.18404438e+02  8.17e-01 9.93e-02  4.42e+00  9.28e-01 2.11e-02  6.00e+00  9.87e-01 7.06e-01     20s
  11   1.20504857e+02  1.18678504e+02  1.04e-01 5.44e-02  2.55e+00  8.05e-01 2.10e-02  5.33e+00  9.30e-01 4.52e-01     21s
  12   1.21573382e+02  1.18807508e+02  9.38e-01 3.32e-02  1.63e+00  2.53e+00 2.13e-02  4.78e+00  9.08e-01 3.89e-01     23s
  13   1.22276749e+02  1.18925016e+02  1.50e+00 1.42e-02  7.49e-01  1.91e+00 2.30e-02  4.27e+00  9.94e-01 5.73e-01     25s
  14   1.22276494e+02  1.18925080e+02  1.50e+00 1.42e-02  7.48e-01  1.43e+00 2.35e-02  4.18e+00  9.80e-01 7.28e-04     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 27.53 seconds.

Primal variables:   [+8.889 +11.875 +30.489 +8.188 +0.032 +32.890 +0.049 +16.248]
Dual slacks:        [+0.010 +0.007 +0.002 +0.013 +3.962 +0.002 +3.047 +0.005]
Dual variables:     [+7.126 +7.007]

Primal objective:   1.22276494e+02 
Dual objective:     1.18925080e+02 

Primal residual:    1.50e+00
Dual residual:      1.42e-02
Complementraty:     7.48e-01

Number of Iter:     15
Run time:           27.53
