
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.11e+00
Norm of vector c:        6.02e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    60

======================= Linear optimization problem =======================
coeff matrix A:          [[-3.190 -0.562 -1.424 -3.129 -0.061 +0.363 +1.364 -3.507]
                          [+1.548 +3.890 -2.019 +6.062 +0.538 +5.043 -1.874 +0.897]]

RHS vector b:            [-4.585 +7.871]
Obj vector c:            [+9.364 -24.216 +24.569 -20.192 -3.643 -40.332 +5.120 +16.351]

============================ Optimal solution =============================
Primal variables:        [+1.662 +0.000 +1.785 +0.000 +3.132 +2.200 +2.096 +0.058]
Dual slacks:             [+0.000 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.586 -7.525]

Optimal objective:       -2.90298892e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.55682006e+02 -2.56909842e+01  6.72e+01 2.90e+01  3.47e+02  6.32e-01 3.84e-02  4.00e+00  7.12e-01 5.93e-01      2s
   1  -1.30844593e+02 -2.70013952e+01  5.84e+01 2.49e+01  3.02e+02 *7.16e+00 6.21e-02  3.57e+00  5.24e-01 1.43e-01      3s
   2  -1.24261868e+02 -2.73111226e+01  5.54e+01 2.36e+01  2.88e+02 *2.93e+00 9.17e-02  3.86e+00  5.38e-01 5.21e-02      5s
   3  -1.18873700e+02 -2.75802618e+01  5.26e+01 2.24e+01  2.74e+02 *4.77e-01 1.02e-01  4.01e+00  5.36e-01 5.15e-02      7s
   4  -1.14691158e+02 -2.78137134e+01  4.97e+01 2.12e+01  2.62e+02 *4.51e+00 1.13e-01  4.17e+00  5.31e-01 5.05e-02      9s
   5  -1.11415658e+02 -2.80178032e+01  4.69e+01 2.02e+01  2.50e+02 *8.20e+00 1.25e-01  4.37e+00  5.30e-01 5.04e-02     11s
   6  -1.08438877e+02 -2.82004829e+01  4.39e+01 1.91e+01  2.38e+02 *1.03e+01 1.45e-01  4.60e+00  5.39e-01 5.28e-02     13s
   7  -1.04888434e+02 -2.83695857e+01  4.08e+01 1.79e+01  2.25e+02 *9.82e+00 1.78e-01  4.86e+00  5.65e-01 6.02e-02     15s
   8  -9.96117077e+01 -2.85310940e+01  3.72e+01 1.66e+01  2.09e+02 *6.75e+00 2.37e-01  5.16e+00  6.13e-01 7.64e-02     17s
   9  -9.13200720e+01 -2.86855865e+01  3.30e+01 1.48e+01  1.89e+02 *2.35e+00 3.36e-01  5.52e+00  6.83e-01 1.07e-01     19s
  10  -7.95831196e+01 -2.88230023e+01  2.79e+01 1.25e+01  1.62e+02 *1.03e+00 4.93e-01  5.96e+00  7.62e-01 1.58e-01     21s
  11  -6.61866759e+01 -2.89246529e+01  2.20e+01 9.69e+00  1.29e+02 *1.29e+00 7.02e-01  6.49e+00  8.30e-01 2.22e-01     23s
  12  -5.21832389e+01 -2.89834183e+01  1.52e+01 6.86e+00  9.49e+01 *1.43e+00 8.99e-01  7.10e+00  8.84e-01 2.92e-01     25s
  13  -3.40371488e+01 -2.90047422e+01  6.74e+00 3.89e+00  5.75e+01 *4.32e+00 9.96e-01  7.77e+00  9.30e-01 4.33e-01     27s
  14  -1.16845658e+01 -2.89896876e+01  2.88e+00 6.57e-01  1.34e+01 *4.81e+00 9.86e-01  8.31e+00  9.19e-01 8.31e-01     29s
  15  -1.01169744e+01 -2.90043721e+01  4.69e+00 1.89e-01  4.45e+00 *7.43e+00 3.95e-01  6.11e+00  9.52e-01 7.12e-01     30s
  16  -4.28461096e+01 -2.90148238e+01  2.67e+00 1.33e-01  3.23e+00 *2.00e+01 9.64e-02  4.85e+00  7.81e-01 2.97e-01     32s
  17  -5.26182940e+01 -2.90189967e+01  5.00e+00 1.00e-01  2.50e+00 *1.22e+01 1.30e-01  5.27e+00  9.20e-01 2.45e-01     33s
  18  -5.26223159e+01 -2.90189994e+01  5.00e+00 1.00e-01  2.50e+00 *9.43e+00 1.42e-01  5.37e+00  9.75e-01 2.33e-04     36s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 36.37 seconds.

Primal variables:   [+7.091 +0.516 +11.361 +0.081 +15.611 +16.311 +42.899 +6.793]
Dual slacks:        [+0.036 +1.367 +0.025 +4.841 +0.014 +0.010 +0.005 +0.039]
Dual variables:     [-6.570 -7.514]

Primal objective:   -5.26223159e+01
Dual objective:     -2.90189994e+01

Primal residual:    5.00e+00
Dual residual:      1.00e-01
Complementraty:     2.50e+00

Number of Iter:     19
Run time:           36.37
