
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.08e+00
Norm of vector c:        3.82e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    62

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.490 +0.839 +0.028 +0.172 -0.555 -1.353 +0.967 -0.149]
                          [-1.635 -0.899 +1.408 -1.477 -0.977 +0.150 -1.735 -1.522]]

RHS vector b:            [+1.036 -4.969]
Obj vector c:            [-20.861 -11.971 +12.083 -13.674 -5.720 +8.027 -19.858 -7.522]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.773 +3.067 +1.491 +2.289 +1.055 +1.968 +0.000]
Dual slacks:             [+0.732 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.946]
Dual variables:          [-4.970 +8.677]

Optimal objective:       -4.82616939e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.34158581e+02 -3.37624978e+01  3.29e+01 3.05e+01  4.40e+02 *4.31e-01 1.60e-02  4.00e+00  6.01e-01 4.80e-01      2s
   1  -3.14133674e+02 -3.51438427e+01  3.07e+01 2.85e+01  4.14e+02 *2.62e-01 2.09e-02  3.88e+00  5.46e-01 6.64e-02      5s
   2  -2.97242835e+02 -3.62412278e+01  2.88e+01 2.68e+01  3.91e+02 *3.17e-01 2.23e-02  4.03e+00  5.65e-01 6.02e-02      7s
   3  -2.79997286e+02 -3.73081325e+01  2.69e+01 2.50e+01  3.68e+02 *1.01e+00 2.34e-02  4.20e+00  5.82e-01 6.56e-02      9s
   4  -2.62275145e+02 -3.83514483e+01  2.50e+01 2.32e+01  3.44e+02 *1.73e+00 2.47e-02  4.40e+00  6.03e-01 7.26e-02     12s
   5  -2.43569838e+02 -3.93966804e+01  2.29e+01 2.13e+01  3.18e+02 *2.17e+00 2.66e-02  4.66e+00  6.29e-01 8.31e-02     14s
   6  -2.22801510e+02 -4.04921812e+01  2.06e+01 1.91e+01  2.89e+02 *1.97e+00 2.98e-02  4.97e+00  6.68e-01 1.01e-01     16s
   7  -1.98046882e+02 -4.17154588e+01  1.78e+01 1.66e+01  2.54e+02 *9.77e-01 3.52e-02  5.34e+00  7.25e-01 1.33e-01     18s
   8  -1.66618498e+02 -4.31587809e+01  1.44e+01 1.34e+01  2.10e+02 *4.11e-01 4.25e-02  5.77e+00  7.99e-01 1.92e-01     21s
   9  -1.26429194e+02 -4.48589270e+01  1.01e+01 9.35e+00  1.52e+02 *1.44e+00 4.87e-02  6.22e+00  8.82e-01 3.03e-01     23s
  10  -7.80019876e+01 -4.67341202e+01  4.87e+00 4.38e+00  7.75e+01 *1.67e+00 4.86e-02  6.61e+00  9.27e-01 5.31e-01     25s
  11  -4.22501276e+01 -4.80597875e+01  1.41e+00 3.85e-01  1.19e+01 *1.38e+00 3.93e-02  6.75e+00  9.74e-01 9.12e-01     27s
  12  -4.37271720e+01 -4.81167324e+01  1.04e+00 2.66e-01  8.53e+00 *2.19e-01 3.33e-02  5.74e+00  8.78e-01 3.09e-01     29s
  13  -4.44612921e+01 -4.81714408e+01  1.05e+00 1.60e-01  5.40e+00 *1.08e+00 4.07e-02  6.04e+00  9.24e-01 3.98e-01     32s
  14  -4.47995965e+01 -4.82222609e+01  1.36e+00 6.80e-02  2.49e+00 *1.59e+00 4.51e-02  6.17e+00  9.70e-01 5.75e-01     34s
  15  -4.49427680e+01 -4.82498323e+01  1.69e+00 2.07e-02  8.45e-01 *1.83e+00 4.60e-02  6.16e+00  9.85e-01 6.96e-01     36s
  16  -4.49430274e+01 -4.82498546e+01  1.69e+00 2.06e-02  8.44e-01 *1.75e+00 4.36e-02  6.09e+00  9.79e-01 1.86e-03     39s
  17  -4.49430274e+01 -4.82498546e+01  1.69e+00 2.06e-02  8.44e-01 *1.75e+00 4.36e-02  6.09e+00  9.79e-01 3.74e-07     41s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 41.19 seconds.

Primal variables:   [+0.336 +15.730 +41.104 +11.858 +12.618 +16.486 +12.287 +0.041]
Dual slacks:        [+0.735 +0.004 +0.002 +0.005 +0.006 +0.005 +0.004 +4.950]
Dual variables:     [-4.967 +8.676]

Primal objective:   -4.49430274e+01
Dual objective:     -4.82498546e+01

Primal residual:    1.69e+00
Dual residual:      2.06e-02
Complementraty:     8.44e-01

Number of Iter:     18
Run time:           41.19
