
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.11e+01
Norm of vector c:        6.55e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    52

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.331 -0.427 -1.527 -3.333 -0.944 -2.646 -2.159 +3.890]
                          [+1.017 -1.109 -0.402 +6.747 -1.097 +2.865 +4.799 +1.789]]

RHS vector b:            [-15.744 +26.806]
Obj vector c:            [+3.752 -4.755 -15.429 -30.338 -9.908 -25.171 -19.183 +44.642]

============================ Optimal solution =============================
Primal variables:        [+3.361 +0.107 +0.861 +2.525 +0.401 +2.532 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.280 +4.992]
Dual variables:          [+9.990 +0.439]

Optimal objective:       -1.45506839e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.87725054e+02 -1.57127212e+02  2.32e+01 1.41e+01  2.14e+02  3.04e-01 4.93e-02  4.00e+00  9.30e-01 8.21e-01      2s
   1  -1.56750247e+02 -1.62030987e+02  1.32e+01 8.12e+00  1.38e+02  4.13e-01 1.77e-02  1.58e+00  9.88e-01 4.25e-01      4s
   2  -1.31677420e+02 -1.62396796e+02  3.16e+00 2.43e+00  6.07e+01  1.17e+00 1.74e-02  1.84e+00  9.01e-01 7.00e-01      6s
   3  -1.33286356e+02 -1.61836990e+02  2.85e+00 2.19e+00  5.54e+01  5.52e-02 1.60e-02  2.63e+00  6.61e-01 9.90e-02      8s
   4  -1.34504415e+02 -1.61345276e+02  2.59e+00 2.00e+00  5.10e+01  1.39e-01 1.71e-02  2.91e+00  6.59e-01 8.86e-02     10s
   5  -1.36026532e+02 -1.60816577e+02  2.36e+00 1.81e+00  4.68e+01  1.93e-01 2.09e-02  3.25e+00  6.65e-01 9.20e-02     12s
   6  -1.37819578e+02 -1.60223421e+02  2.15e+00 1.63e+00  4.26e+01  4.50e-01 3.13e-02  3.69e+00  6.79e-01 9.92e-02     14s
   7  -1.38541380e+02 -1.59600715e+02  1.90e+00 1.46e+00  3.85e+01 *4.78e-01 4.66e-02  4.29e+00  6.96e-01 1.08e-01     16s
   8  -1.39060908e+02 -1.58857764e+02  1.66e+00 1.28e+00  3.42e+01 *6.41e-01 9.29e-02  5.09e+00  7.24e-01 1.23e-01     18s
   9  -1.41479789e+02 -1.57740817e+02  1.38e+00 1.07e+00  2.92e+01 *5.22e-01 2.76e-01  6.19e+00  7.25e-01 1.63e-01     19s
  10  -1.42482523e+02 -1.56316495e+02  1.11e+00 8.52e-01  2.38e+01 *1.83e-01 6.01e-01  7.84e+00  7.36e-01 2.05e-01     21s
  11  -1.38477150e+02 -1.55012476e+02  1.27e+00 6.80e-01  1.95e+01 *3.13e+00 6.24e-01  1.02e+01  7.77e-01 2.01e-01     22s
  12  -1.33388777e+02 -1.53578025e+02  2.01e+00 5.29e-01  1.56e+01 *4.88e+00 3.82e-01  1.30e+01  8.02e-01 2.22e-01     24s
  13  -1.45582920e+02 -1.49293018e+02  2.90e+00 1.49e-01  5.56e+00  4.77e+00 1.68e-01  1.64e+01  8.25e-01 7.19e-01     26s
  14  -7.32049948e+01 -1.48964142e+02  7.18e+00 8.75e-02  3.59e+00  1.80e+01 4.51e-02  2.16e+01  7.62e-01 4.12e-01     28s
  15  -7.31722591e+01 -1.48964152e+02  7.18e+00 8.75e-02  3.59e+00  2.48e+01 1.94e-03  5.79e+01  1.00e+00 5.47e-04     30s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 30.29 seconds.

Primal variables:   [+30.483 +9.840 +2.415 +0.570 +3.783 +1.352 +0.885 +0.052]
Dual slacks:        [+0.007 +0.025 +0.225 +0.826 +0.104 +0.544 +0.839 +4.489]
Dual variables:     [+10.131 +0.393]

Primal objective:   -7.31722591e+01
Dual objective:     -1.48964152e+02

Primal residual:    7.18e+00
Dual residual:      8.75e-02
Complementraty:     3.59e+00

Number of Iter:     16
Run time:           30.29
