
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.54e+00
Norm of vector c:        4.37e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    10

======================= Linear optimization problem =======================
coeff matrix A:          [[+2.523 +0.906 +1.789 -1.678 +3.369 +1.731 +0.342 -2.887]
                          [-1.199 +1.643 -0.551 -0.621 +1.108 +0.122 +1.420 +0.957]]

RHS vector b:            [-2.044 +2.889]
Obj vector c:            [-1.661 -18.483 -6.913 +15.354 -29.741 -10.395 -13.206 +10.626]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.077 +2.343 +2.769 +1.843 +0.000 +0.732 +2.812]
Dual slacks:             [+4.800 +0.000 +0.000 +0.000 +0.000 +1.399 +0.000 +0.000]
Dual variables:          [-6.265 -7.794]

Optimal objective:       -9.71071204e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.29176027e+02 -9.60269880e+00  3.09e+01 2.80e+01  3.98e+02 *1.01e-02 4.35e-02  4.00e+00  6.73e-01 5.46e-01      2s
   1  -2.10931286e+02 -9.91598454e+00  2.87e+01 2.59e+01  3.72e+02 *3.25e-01 4.64e-02  5.54e+00  5.88e-01 7.30e-02      4s
   2  -1.94237683e+02 -1.01759120e+01  2.66e+01 2.41e+01  3.48e+02 *4.38e-02 4.25e-02  5.61e+00  6.06e-01 7.18e-02      6s
   3  -1.77140020e+02 -1.04169412e+01  2.45e+01 2.22e+01  3.23e+02 *4.28e-01 3.91e-02  5.71e+00  6.26e-01 7.89e-02      7s
   4  -1.59509613e+02 -1.06384274e+01  2.23e+01 2.02e+01  2.98e+02 *8.51e-01 3.57e-02  5.84e+00  6.49e-01 8.80e-02      8s
   5  -1.41157551e+02 -1.08383558e+01  2.01e+01 1.82e+01  2.71e+02 *1.24e+00 3.23e-02  6.03e+00  6.76e-01 1.00e-01     10s
   6  -1.21857889e+02 -1.10105037e+01  1.77e+01 1.61e+01  2.42e+02 *1.46e+00 2.87e-02  6.29e+00  7.10e-01 1.18e-01     12s
   7  -1.01249746e+02 -1.11400795e+01  1.51e+01 1.37e+01  2.10e+02 *1.26e+00 2.49e-02  6.67e+00  7.56e-01 1.47e-01     14s
   8  -7.88616934e+01 -1.11910468e+01  1.20e+01 1.09e+01  1.72e+02 *4.61e-01 2.08e-02  7.21e+00  8.16e-01 2.01e-01     16s
   9  -5.42869864e+01 -1.10783980e+01  8.23e+00 7.46e+00  1.22e+02 *7.08e-01 1.72e-02  7.97e+00  8.21e-01 3.18e-01     18s
  10  -2.78988665e+01 -1.06532763e+01  3.67e+00 3.20e+00  5.83e+01 *9.91e-01 1.56e-02  8.95e+00  8.23e-01 5.71e-01     20s
  11  -8.50136494e+00 -1.02119447e+01  1.44e+00 1.30e+00  2.62e+01 *1.66e+00 1.92e-02  9.29e+00  8.09e-01 5.95e-01     21s
  12  -6.66576891e+00 -9.90345728e+00  6.59e-01 5.09e-01  1.13e+01 *4.17e-01 2.73e-02  8.31e+00  9.79e-01 6.08e-01     23s
  13  -2.04408773e+01 -9.71506920e+00  1.42e+00 4.26e-02  1.33e+00 *1.58e+00 2.55e-02  7.81e+00  9.70e-01 9.16e-01     25s
  14  -7.16243009e+00 -9.71288690e+00  3.99e-01 7.56e-03  2.79e-01 *7.84e-01 1.81e-02  6.30e+00  9.28e-01 8.22e-01     27s
  15  -1.29707931e+01 -9.71213549e+00  3.93e-01 5.14e-03  1.97e-01 *2.04e+00 1.82e-02  7.27e+00  9.70e-01 3.20e-01     29s
  16  -1.29739472e+01 -9.71213508e+00  3.93e-01 5.14e-03  1.97e-01 *1.98e+00 1.76e-02  7.22e+00  9.78e-01 2.69e-04     32s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 32.07 seconds.

Primal variables:   [+0.008 +8.018 +31.971 +40.823 +8.980 +0.045 +8.972 +10.865]
Dual slacks:        [+4.800 +0.002 +0.000 +0.000 +0.002 +1.400 +0.002 +0.002]
Dual variables:     [-6.264 -7.794]

Primal objective:   -1.29739472e+01
Dual objective:     -9.71213508e+00

Primal residual:    3.93e-01
Dual residual:      5.14e-03
Complementraty:     1.97e-01

Number of Iter:     17
Run time:           32.07
