
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.37e+00
Norm of vector c:        9.46e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    33

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.206 +0.424 -0.368 -0.333 -0.161 +0.344 +0.269 -0.288]
                          [-0.186 -0.025 +0.016 -0.354 -0.337 +0.383 +0.163 -0.185]]

RHS vector b:            [-1.075 -0.846]
Obj vector c:            [+3.566 +4.245 -3.677 -3.063 +3.452 +3.151 +2.561 -2.737]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.914 +1.748 +1.107 +0.000 +0.787 +0.084 +4.054]
Dual slacks:             [+1.373 +0.000 +0.000 +0.000 +4.808 +0.000 +0.000 +0.000]
Dual variables:          [+9.972 -0.741]

Optimal objective:       -1.00961009e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.69723398e+01 -6.85901936e+00  1.86e+00 1.05e+01  3.36e+02  5.18e-03 3.81e-02  4.00e+00  7.36e-01 6.15e-01      2s
   1   3.09740957e+01 -7.68776424e+00  1.31e+00 8.05e+00  2.66e+02  5.58e-01 7.70e-02  4.92e+00  8.27e-01 2.30e-01      4s
   2   2.32749850e+01 -8.55491133e+00  6.74e-01 5.31e+00  1.83e+02 *6.57e-01 8.46e-02  4.95e+00  9.14e-01 3.41e-01      6s
   3   8.68426416e+00 -9.70219400e+00  4.40e-01 1.22e+00  5.42e+01  7.18e-01 9.25e-02  5.01e+00  9.88e-01 7.69e-01      8s
   4  -2.15403957e+00 -9.93550352e+00  3.12e-01 2.75e-01  1.61e+01  2.78e-01 1.15e-01  5.39e+00  9.07e-01 7.76e-01      9s
   5  -4.54929854e+00 -9.99487644e+00  1.28e-01 1.69e-01  1.03e+01  2.14e-01 2.74e-02  6.70e+00  8.60e-01 3.86e-01     11s
   6  -7.46096373e+00 -1.00584660e+01  4.93e-02 6.36e-02  4.28e+00  9.15e-02 1.63e-02  6.82e+00  9.23e-01 6.23e-01     13s
   7  -1.01295319e+01 -1.00943387e+01  5.46e-02 5.42e-03  4.99e-01  6.27e-02 1.95e-02  6.71e+00  9.74e-01 9.15e-01     14s
   8  -9.48545132e+00 -1.00955100e+01  1.26e-01 1.60e-03  1.63e-01  2.00e-01 3.69e-02  6.60e+00  9.76e-01 7.06e-01     15s
   9  -9.43395877e+00 -1.00958817e+01  1.31e-01 5.86e-04  6.54e-02  1.34e-01 1.97e-02  6.56e+00  9.88e-01 6.33e-01     16s

The II-IPM stopped after 10 iterations in 16.36 seconds.

Primal variables:   [+0.015 +20.147 +22.536 +22.869 +0.004 +20.918 +21.163 +22.731]
Dual slacks:        [+1.373 +0.000 +0.000 +0.000 +4.808 +0.000 +0.000 +0.000]
Dual variables:     [+9.972 -0.741]

Primal objective:   -9.43395877e+00
Dual objective:     -1.00958817e+01

Primal residual:    1.31e-01
Dual residual:      5.86e-04
Complementraty:     6.54e-02

Number of Iter:     10
Run time:           16.36
