
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.44e+01
Norm of vector c:        9.36e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    72

======================= Linear optimization problem =======================
coeff matrix A:          [[-4.660 -0.332 -3.584 +2.704 +1.772 -4.413 -3.129 +4.001]
                          [+2.600 -0.111 -3.393 -2.486 -1.433 +1.533 +2.353 -0.435]]

RHS vector b:            [-24.413 +0.206]
Obj vector c:            [+46.644 +3.317 +35.786 -27.081 -13.132 +44.157 +31.329 -38.085]

============================ Optimal solution =============================
Primal variables:        [+0.402 +2.579 +2.016 +1.391 +0.000 +2.215 +2.698 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.610 +0.000 +0.000 +1.937]
Dual variables:          [-10.000 +0.016]

Optimal objective:       +2.44134280e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.61689903e+02  1.53006290e+02  1.67e+01 2.63e+01  2.97e+02 *1.81e+00 1.66e-02  4.00e+00  8.31e-01 7.03e-01      2s
   1   3.16582871e+02  2.16231088e+02  3.26e+00 5.32e+00  9.54e+01 *2.45e-01 1.87e-02  8.66e+00  9.84e-01 7.98e-01      3s
   2   2.29143031e+02  2.32510634e+02  8.50e+00 7.40e-02  2.16e+01 *8.65e+00 1.83e-02  1.01e+01  1.00e+00 9.86e-01      4s
   3   2.01974789e+02  2.32886300e+02  1.20e+01 1.37e-02  6.00e+00 *1.28e+01 2.19e-02  2.12e+01  1.00e+00 8.15e-01      5s
   4   2.01974287e+02  2.32886405e+02  1.20e+01 1.37e-02  6.00e+00 *1.46e+01 1.11e-02  4.69e+01  8.22e-01 2.14e-04      7s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 6.70 seconds.

Primal variables:   [+1.669 +3.093 +0.263 +2.464 +0.123 +1.024 +5.755 +1.385]
Dual slacks:        [+0.674 +0.219 +3.610 +0.172 +4.610 +1.170 +0.105 +0.330]
Dual variables:     [-9.534 +0.589]

Primal objective:   2.01974287e+02 
Dual objective:     2.32886405e+02 

Primal residual:    1.20e+01
Dual residual:      1.37e-02
Complementraty:     6.00e+00

Number of Iter:     5
Run time:           6.70
