
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.61e+00
Norm of vector c:        5.80e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    62

======================= Linear optimization problem =======================
coeff matrix A:          [[+2.235 +1.259 +0.042 +0.258 -0.832 -2.030 +1.450 -0.224]
                          [-2.452 -1.348 +2.112 -2.216 -1.465 +0.225 -2.602 -2.283]]

RHS vector b:            [+1.553 -7.453]
Obj vector c:            [-31.657 -17.956 +18.124 -20.511 -8.580 +12.040 -29.788 -13.756]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.773 +3.067 +1.491 +2.289 +1.055 +1.968 +0.000]
Dual slacks:             [+0.732 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.946]
Dual variables:          [-4.970 +8.677]

Optimal objective:       -7.23925409e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.16016191e+02 -4.53045818e+01  4.94e+01 4.04e+01  4.40e+02 *8.84e-01 1.57e-02  4.00e+00  6.01e-01 4.79e-01      2s
   1  -4.86940828e+02 -4.74181895e+01  4.62e+01 3.78e+01  4.15e+02 *3.06e-01 1.91e-02  3.90e+00  5.46e-01 6.33e-02      4s
   2  -4.61508925e+02 -4.92080009e+01  4.35e+01 3.56e+01  3.93e+02 *7.83e-01 1.97e-02  4.04e+00  5.63e-01 5.94e-02      6s
   3  -4.35856193e+02 -5.09683951e+01  4.07e+01 3.33e+01  3.70e+02 *2.13e+00 2.03e-02  4.20e+00  5.78e-01 6.41e-02      8s
   4  -4.09818239e+02 -5.27137374e+01  3.78e+01 3.09e+01  3.47e+02 *3.57e+00 2.08e-02  4.41e+00  5.95e-01 7.01e-02     10s
   5  -3.82621916e+02 -5.44917944e+01  3.48e+01 2.85e+01  3.22e+02 *4.45e+00 2.16e-02  4.67e+00  6.20e-01 7.94e-02     12s
   6  -3.52267225e+02 -5.64136533e+01  3.14e+01 2.57e+01  2.94e+02 *4.03e+00 2.30e-02  4.98e+00  6.59e-01 9.62e-02     14s
   7  -3.15307246e+02 -5.86526839e+01  2.74e+01 2.25e+01  2.60e+02 *2.05e+00 2.54e-02  5.36e+00  7.17e-01 1.28e-01     15s
   8  -2.66573298e+02 -6.14461889e+01  2.22e+01 1.82e+01  2.15e+02 *7.39e-01 2.83e-02  5.79e+00  7.95e-01 1.89e-01     16s
   9  -2.01889771e+02 -6.49371937e+01  1.55e+01 1.27e+01  1.56e+02 *2.82e+00 3.02e-02  6.23e+00  8.61e-01 3.03e-01     18s
  10  -1.22272516e+02 -6.90018627e+01  7.46e+00 5.92e+00  7.91e+01 *3.41e+00 2.94e-02  6.56e+00  9.05e-01 5.33e-01     20s
  11  -6.17670779e+01 -7.20526713e+01  2.96e+00 4.82e-01  1.16e+01 *3.02e+00 2.55e-02  6.51e+00  9.78e-01 9.19e-01     22s
  12  -6.66603798e+01 -7.21427259e+01  1.44e+00 3.47e-01  8.65e+00 *2.49e+00 2.13e-02  5.18e+00  8.50e-01 2.81e-01     24s
  13  -6.82885079e+01 -7.22294286e+01  1.02e+00 2.22e-01  5.79e+00 *2.78e-01 2.53e-02  5.73e+00  9.07e-01 3.59e-01     26s
  14  -6.77803548e+01 -7.23148428e+01  1.46e+00 1.04e-01  2.92e+00 *1.85e+00 2.82e-02  6.00e+00  9.61e-01 5.32e-01     28s
  15  -6.68578287e+01 -7.23674628e+01  2.09e+00 3.36e-02  1.05e+00 *2.40e+00 2.93e-02  6.05e+00  9.92e-01 6.77e-01     30s
  16  -6.68577803e+01 -7.23674703e+01  2.10e+00 3.36e-02  1.05e+00 *2.32e+00 2.87e-02  6.00e+00  9.82e-01 2.94e-04     32s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 32.14 seconds.

Primal variables:   [+0.424 +15.455 +40.631 +11.682 +12.413 +16.133 +12.076 +0.052]
Dual slacks:        [+0.736 +0.004 +0.002 +0.006 +0.007 +0.006 +0.006 +4.951]
Dual variables:     [-4.967 +8.675]

Primal objective:   -6.68577803e+01
Dual objective:     -7.23674703e+01

Primal residual:    2.10e+00
Dual residual:      3.36e-02
Complementraty:     1.05e+00

Number of Iter:     17
Run time:           32.14
