
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.39e+00
Norm of vector c:        2.11e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    98

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.836 -0.330 +0.147 +0.609 +0.071 +0.440 -0.249 +0.872]
                          [+0.537 -0.833 -0.544 -0.206 +0.633 +0.690 +0.169 +0.744]]

RHS vector b:            [+4.533 +4.509]
Obj vector c:            [-8.042 +11.902 +4.541 +3.753 -6.154 -8.022 -0.678 -10.091]

============================ Optimal solution =============================
Primal variables:        [+3.348 +0.000 +1.377 +0.000 +2.277 +0.544 +1.777 +1.805]
Dual slacks:             [+0.000 +2.939 +0.000 +4.045 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-3.627 -9.319]

Optimal objective:       -5.84605993e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.83539085e+01 -6.59117931e+01  6.90e+00 1.28e+01  3.16e+02 *3.87e-02 1.72e-02  4.00e+00  7.96e-01 6.69e-01      1s
   1  -5.41859174e+01 -6.73768125e+01  6.06e+00 1.12e+01  2.80e+02 *3.53e-01 3.17e-02  3.74e+00  7.34e-01 1.28e-01      2s
   2  -5.06784598e+01 -6.84296598e+01  5.27e+00 9.63e+00  2.45e+02 *4.80e-01 3.78e-02  3.45e+00  7.73e-01 1.41e-01      4s
   3  -4.78934352e+01 -6.91541684e+01  4.52e+00 8.27e+00  2.15e+02  2.97e-02 3.84e-02  3.12e+00  7.74e-01 1.41e-01      5s
   4  -4.56164894e+01 -6.96105838e+01  3.79e+00 7.01e+00  1.85e+02  2.91e-01 3.87e-02  2.79e+00  7.93e-01 1.53e-01      6s
   5  -4.49351702e+01 -6.95783277e+01  3.04e+00 5.39e+00  1.48e+02  5.43e-01 4.43e-02  2.45e+00  8.26e-01 2.31e-01      7s
   6  -4.45229230e+01 -6.93151376e+01  2.33e+00 4.22e+00  1.19e+02  2.22e-01 3.42e-02  2.08e+00  7.91e-01 2.18e-01      8s
   7  -4.76824125e+01 -6.82558769e+01  1.77e+00 2.93e+00  8.69e+01  5.13e-01 3.31e-02  1.86e+00  7.63e-01 3.04e-01      9s
   8  -5.05474200e+01 -6.68746308e+01  1.30e+00 2.06e+00  6.36e+01  2.19e-01 3.07e-02  1.95e+00  7.44e-01 2.97e-01     10s
   9  -5.50024212e+01 -6.48621148e+01  1.01e+00 1.34e+00  4.31e+01  5.72e-01 4.34e-02  2.39e+00  7.74e-01 3.52e-01     11s
  10  -5.51077192e+01 -6.30481929e+01  5.75e-01 8.55e-01  2.88e+01  2.55e-01 6.24e-02  3.05e+00  7.97e-01 3.60e-01     12s
  11  -6.31424881e+01 -5.98928551e+01  7.16e-01 2.37e-01  8.96e+00  8.25e-01 1.17e-01  3.68e+00  9.19e-01 7.23e-01     13s
  12  -5.44767302e+01 -5.92178970e+01  2.95e-01 1.17e-01  4.74e+00  1.24e+00 1.68e-01  4.58e+00  8.73e-01 5.05e-01     15s
  13  -5.55581919e+01 -5.84752197e+01  2.84e-01 3.93e-03  2.79e-01  2.83e-01 2.94e-01  5.30e+00  9.90e-01 9.67e-01     16s
  14  -5.70588353e+01 -5.84651102e+01  1.38e-01 9.51e-04  7.74e-02  9.22e-02 1.73e-01  4.09e+00  9.39e-01 7.58e-01     17s

The II-IPM stopped after 15 iterations in 16.86 seconds.

Primal variables:   [+4.747 +0.006 +36.145 +0.007 +9.026 +6.385 +48.193 +4.327]
Dual slacks:        [+0.001 +2.939 +0.000 +4.046 +0.001 +0.001 +0.000 +0.001]
Dual variables:     [-3.628 -9.319]

Primal objective:   -5.70588353e+01
Dual objective:     -5.84651102e+01

Primal residual:    1.38e-01
Dual residual:      9.51e-04
Complementraty:     7.74e-02

Number of Iter:     15
Run time:           16.86
