
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.76e+00
Norm of vector c:        2.68e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    3

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.162 +1.379 +1.062 +1.806 -0.480 +0.419 -0.526 +0.003]
                          [-0.929 +0.065 +1.220 +1.593 -1.055 +1.647 +0.779 -1.916]]

RHS vector b:            [+2.657 -5.116]
Obj vector c:            [+2.824 -13.758 -12.124 -17.511 +6.140 -1.966 +4.195 +2.481]

============================ Optimal solution =============================
Primal variables:        [+2.084 +2.680 +1.101 +0.000 +3.379 +0.000 +0.475 +0.784]
Dual slacks:             [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:          [-9.914 -1.308]

Optimal objective:       -1.96432110e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.12376905e+02 -2.41682243e+01  1.52e+01 1.85e+01  3.61e+02 *4.30e-02 5.28e-02  4.00e+00  7.24e-01 5.97e-01      2s
   1  -9.93417145e+01 -2.42403097e+01  1.35e+01 1.65e+01  3.25e+02 *6.06e-01 3.93e-02  3.32e+00  6.47e-01 1.09e-01      4s
   2  -8.82137368e+01 -2.41210511e+01  1.20e+01 1.47e+01  2.93e+02 *7.41e-02 3.14e-02  3.17e+00  6.92e-01 1.10e-01      6s
   3  -7.66641488e+01 -2.38459693e+01  1.04e+01 1.27e+01  2.57e+02 *2.22e-01 2.60e-02  3.06e+00  7.33e-01 1.35e-01      7s
   4  -6.48138280e+01 -2.34169334e+01  8.70e+00 1.06e+01  2.19e+02 *3.13e-01 2.19e-02  2.97e+00  7.76e-01 1.65e-01      9s
   5  -5.27896023e+01 -2.28411212e+01  6.95e+00 8.41e+00  1.78e+02 *2.59e-01 1.89e-02  2.90e+00  8.21e-01 2.06e-01     10s
   6  -4.07274615e+01 -2.21183250e+01  5.10e+00 6.13e+00  1.34e+02 *1.65e-01 1.70e-02  2.88e+00  8.74e-01 2.71e-01     12s
   7  -2.90562300e+01 -2.12445873e+01  3.16e+00 3.76e+00  8.70e+01  8.78e-02 1.61e-02  2.89e+00  9.39e-01 3.86e-01     14s
   8  -1.93690249e+01 -2.02336942e+01  1.16e+00 1.33e+00  3.54e+01  6.59e-02 1.60e-02  2.94e+00  9.08e-01 6.46e-01     16s
   9  -2.07374936e+01 -1.97708456e+01  5.24e-01 3.21e-01  1.02e+01  3.41e-01 1.96e-02  2.80e+00  8.82e-01 7.59e-01     17s
  10  -2.29918407e+01 -1.96745074e+01  4.97e-01 8.92e-02  3.20e+00 *5.19e-01 2.46e-02  2.04e+00  9.86e-01 7.22e-01     19s
  11  -1.77207368e+01 -1.96462439e+01  2.18e-01 8.63e-03  4.04e-01 *2.92e-01 2.45e-02  1.98e+00  9.80e-01 9.03e-01     21s
  12  -1.42735194e+01 -1.96453161e+01  5.81e-01 6.00e-03  2.90e-01 *1.42e+00 2.78e-02  2.39e+00  9.91e-01 3.05e-01     23s
  13  -1.42731547e+01 -1.96453160e+01  5.81e-01 5.99e-03  2.90e-01 *1.51e+00 2.78e-02  2.41e+00  9.93e-01 4.17e-05     25s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 24.78 seconds.

Primal variables:   [+15.336 +10.715 +16.286 +0.032 +16.483 +0.015 +37.377 +12.037]
Dual slacks:        [+0.002 +0.002 +0.002 +2.477 +0.001 +4.344 +0.000 +0.002]
Dual variables:     [-9.914 -1.308]

Primal objective:   -1.42731547e+01
Dual objective:     -1.96453160e+01

Primal residual:    5.81e-01
Dual residual:      5.99e-03
Complementraty:     2.90e-01

Number of Iter:     14
Run time:           24.78
