
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.43e+00
Norm of vector c:        1.76e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    7

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.815 -0.621 -0.053 +0.861 -0.980 +0.182 +0.905 -0.506]
                          [+0.025 +0.646 -0.544 -0.015 +0.430 +0.242 -0.100 -0.411]]

RHS vector b:            [-2.438 +2.417]
Obj vector c:            [-7.394 +6.210 +0.537 -8.609 +9.802 -1.819 -4.109 +5.062]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.430 +1.366 +2.254 +3.047 +1.678 +0.000 +0.224]
Dual slacks:             [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:          [-10.000 -0.005]

Optimal objective:       +2.43714765e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.33880796e+01  1.83187557e+01  1.83e+00 7.25e+00  2.07e+02 *8.14e-02 1.78e-02  4.00e+00  8.79e-01 7.83e-01      2s
   1   4.21408311e+01  2.27875644e+01  4.00e-01 1.29e+00  5.28e+01 *1.26e-01 2.91e-02  2.25e+00  9.08e-01 8.21e-01      4s
   2   3.99007874e+01  2.30067500e+01  3.51e-01 1.09e+00  4.53e+01 *1.78e-01 1.66e-02  2.47e+00  7.50e-01 1.57e-01      6s
   3   3.79373245e+01  2.31959533e+01  3.04e-01 9.21e-01  3.89e+01 *8.87e-02 1.63e-02  2.56e+00  7.62e-01 1.55e-01      7s
   4   3.60363077e+01  2.33780509e+01  2.49e-01 7.64e-01  3.29e+01 *3.03e-02 1.61e-02  2.68e+00  7.79e-01 1.71e-01      9s
   5   3.41591191e+01  2.35562937e+01  1.90e-01 6.15e-01  2.71e+01 *1.27e-01 1.60e-02  2.81e+00  8.02e-01 1.95e-01     11s
   6   3.22594216e+01  2.37322196e+01  1.39e-01 4.74e-01  2.14e+01 *1.25e-01 1.59e-02  2.98e+00  8.30e-01 2.29e-01     13s
   7   3.02857605e+01  2.39063774e+01  9.99e-02 3.41e-01  1.59e+01 *6.70e-03 1.59e-02  3.19e+00  8.64e-01 2.82e-01     15s
   8   2.82574376e+01  2.40759974e+01  7.67e-02 2.15e-01  1.05e+01 *1.02e-01 1.59e-02  3.46e+00  9.06e-01 3.69e-01     17s
   9   2.63411482e+01  2.42328943e+01  4.66e-02 1.00e-01  5.24e+00 *2.98e-02 1.58e-02  3.78e+00  9.57e-01 5.33e-01     18s
  10   2.48873141e+01  2.43519595e+01  1.04e-01 1.43e-02  9.17e-01 *1.27e-01 1.57e-02  4.10e+00  9.97e-01 8.58e-01     20s
  11   2.45264969e+01  2.43704457e+01  1.01e-01 9.56e-04  8.71e-02 *1.01e-01 1.58e-02  4.02e+00  9.87e-01 9.33e-01     22s

The II-IPM stopped after 12 iterations in 21.91 seconds.

Primal variables:   [+0.033 +15.684 +21.137 +32.043 +14.512 +20.725 +0.006 +17.255]
Dual slacks:        [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:     [-10.000 -0.005]

Primal objective:   2.45264969e+01 
Dual objective:     2.43704457e+01 

Primal residual:    1.01e-01
Dual residual:      9.56e-04
Complementraty:     8.71e-02

Number of Iter:     12
Run time:           21.91
