
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.90e+00
Norm of vector c:        4.28e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    25

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.355 +0.306 -1.188 +1.385 -1.069 +2.378 -0.154 +0.092]
                          [-0.957 +3.604 +0.046 +0.492 -3.410 +1.701 -0.577 -0.451]]

RHS vector b:            [-7.564 -2.274]
Obj vector c:            [-0.365 -32.002 -0.440 +0.859 +27.240 -4.460 +4.717 +4.509]

============================ Optimal solution =============================
Primal variables:        [+3.107 +2.079 +0.000 +0.664 +1.468 +0.000 +2.446 +1.563]
Dual slacks:             [+0.000 +0.000 +4.608 +0.000 +0.000 +1.940 +0.000 +0.000]
Dual variables:          [+3.896 -9.210]

Optimal objective:       -8.52968705e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.47697088e+01 -7.25760801e+00  8.06e-01 5.82e+00  1.35e+02 *1.88e-01 3.86e-02  4.00e+00  9.58e-01 8.86e-01      2s
   1   3.53796780e-01 -8.43674345e+00  1.93e+00 1.27e+00  4.01e+01 *2.52e+00 4.02e-02  5.22e+00  9.01e-01 7.81e-01      4s
   2  -1.19799311e+01 -8.57863648e+00  2.65e+00 6.10e-01  2.09e+01 *3.32e+00 2.81e-02  5.06e+00  8.73e-01 5.21e-01      6s
   3  -1.15564917e+01 -8.58866100e+00  2.07e+00 4.44e-01  1.57e+01 *5.05e-01 2.34e-02  5.36e+00  8.54e-01 2.72e-01      8s
   4  -1.19530007e+01 -8.58246365e+00  1.66e+00 2.93e-01  1.07e+01 *8.66e-01 2.15e-02  5.27e+00  8.94e-01 3.41e-01     10s
   5  -1.42624001e+01 -8.56296823e+00  1.59e+00 1.51e-01  5.87e+00 *1.53e+00 2.01e-02  5.14e+00  9.44e-01 4.86e-01     12s
   6  -1.92911269e+01 -8.53900614e+00  2.07e+00 3.96e-02  1.75e+00 *2.24e+00 1.91e-02  4.97e+00  9.93e-01 7.37e-01     14s
   7  -2.12791405e+01 -8.53554564e+00  2.35e+00 2.56e-02  1.17e+00 *2.86e+00 1.88e-02  4.85e+00  9.89e-01 3.54e-01     16s
   8  -2.12796543e+01 -8.53554497e+00  2.35e+00 2.56e-02  1.17e+00 *3.05e+00 1.89e-02  4.86e+00  9.89e-01 1.08e-04     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 17.50 seconds.

Primal variables:   [+13.668 +19.434 +0.066 +24.175 +15.290 +0.159 +17.976 +18.689]
Dual slacks:        [+0.008 +0.004 +4.613 +0.003 +0.007 +1.941 +0.005 +0.005]
Dual variables:     [+3.895 -9.205]

Primal objective:   -2.12796543e+01
Dual objective:     -8.53554497e+00

Primal residual:    2.35e+00
Dual residual:      2.56e-02
Complementraty:     1.17e+00

Number of Iter:     9
Run time:           17.50
