
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.55e+01
Norm of vector c:        2.93e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    21

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.781 -0.478 +2.804 -1.309 +0.515 +0.012 -1.241 +0.408]
                          [+2.233 +2.530 +2.676 -1.213 -1.589 -1.380 -2.443 +1.481]]

RHS vector b:            [+8.207 +13.165]
Obj vector c:            [+17.226 +14.486 -15.018 +7.155 -6.206 -5.619 +1.620 +2.175]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.355 +3.378 +0.101 +0.000 +0.238 +1.416 +3.111]
Dual slacks:             [+1.151 +0.000 +0.000 +0.000 +4.866 +0.000 +0.000 +0.000]
Dual variables:          [-9.168 +3.994]

Optimal objective:       -2.26629014e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.11390779e+01 -1.63038363e+01  3.74e+00 9.81e+00  2.56e+02 *6.28e-01 2.49e-01  4.00e+00  8.44e-01 7.32e-01      2s
   1   3.22059337e+01 -2.01908731e+01  2.78e+00 4.89e+00  1.37e+02 *1.84e+00 2.58e-01  7.86e+00  8.11e-01 5.01e-01      4s
   2  -1.12752307e+01 -2.08997265e+01  2.26e+00 3.98e+00  1.14e+02 *2.43e+01 2.09e-01  9.91e+00  5.64e-01 1.85e-01      6s
   3  -4.22811754e+01 -2.12077745e+01  6.05e+00 3.57e+00  1.03e+02 *3.88e+01 2.17e-01  1.05e+01  4.90e-01 1.04e-01      7s
   4  -5.49074114e+01 -2.13108558e+01  7.67e+00 3.42e+00  9.91e+01 *4.45e+01 2.54e-01  1.04e+01  4.88e-01 4.24e-02      9s
   5  -6.78444119e+01 -2.14121205e+01  9.39e+00 3.26e+00  9.50e+01 *4.52e+01 2.77e-01  1.04e+01  5.03e-01 4.58e-02     11s
   6  -8.13952564e+01 -2.15164068e+01  1.13e+01 3.09e+00  9.04e+01 *4.48e+01 3.08e-01  1.02e+01  5.29e-01 5.28e-02     13s
   7  -9.59439166e+01 -2.16312191e+01  1.34e+01 2.88e+00  8.50e+01 *4.31e+01 3.49e-01  1.01e+01  5.75e-01 6.67e-02     15s
   8  -1.12183053e+02 -2.17748197e+01  1.59e+01 2.60e+00  7.72e+01 *3.94e+01 4.05e-01  9.84e+00  6.56e-01 9.99e-02     17s
   9  -1.31386612e+02 -2.20283359e+01  1.97e+01 2.00e+00  6.10e+01 *3.25e+01 4.88e-01  9.55e+00  8.24e-01 2.30e-01     19s
  10  -1.02166765e+02 -2.25918264e+01  1.92e+01 2.15e-01  1.00e+01  1.92e+01 6.41e-01  9.15e+00  9.44e-01 8.93e-01     20s
  11  -8.96445732e+01 -2.25978506e+01  1.64e+01 1.80e-01  8.58e+00 *1.96e+00 8.33e-01  9.38e+00  7.16e-01 1.61e-01     22s
  12  -8.00466506e+01 -2.26038153e+01  1.42e+01 1.54e-01  7.44e+00 *1.21e+00 8.52e-01  8.95e+00  7.43e-01 1.47e-01     23s
  13  -7.04472490e+01 -2.26105892e+01  1.18e+01 1.28e-01  6.31e+00 *1.03e-01 8.58e-01  8.58e+00  7.66e-01 1.67e-01     25s
  14  -6.05483592e+01 -2.26181217e+01  9.31e+00 1.03e-01  5.19e+00 *1.23e+00 8.49e-01  8.18e+00  7.93e-01 1.94e-01     27s
  15  -5.00316149e+01 -2.26263809e+01  6.57e+00 7.94e-02  4.09e+00 *2.59e+00 8.19e-01  7.76e+00  8.24e-01 2.31e-01     29s
  16  -3.85079063e+01 -2.26354211e+01  3.58e+00 5.64e-02  3.00e+00 *3.78e+00 7.65e-01  7.33e+00  8.63e-01 2.90e-01     31s
  17  -2.56285007e+01 -2.26453612e+01  4.29e-01 3.40e-02  1.90e+00 *4.59e+00 6.89e-01  6.92e+00  9.12e-01 3.97e-01     32s
  18  -1.51645536e+01 -2.26533686e+01  2.12e+00 1.80e-02  1.06e+00  4.84e+00 5.99e-01  6.53e+00  9.77e-01 4.72e-01     34s
  19  -1.51568711e+01 -2.26533742e+01  2.12e+00 1.80e-02  1.06e+00  4.92e+00 5.49e-01  6.36e+00  9.90e-01 5.85e-04     36s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 35.74 seconds.

Primal variables:   [+0.310 +16.471 +21.034 +18.098 +0.023 +25.656 +21.078 +17.230]
Dual slacks:        [+1.155 +0.004 +0.006 +0.004 +4.869 +0.005 +0.005 +0.005]
Dual variables:     [-9.164 +3.992]

Primal objective:   -1.51568711e+01
Dual objective:     -2.26533742e+01

Primal residual:    2.12e+00
Dual residual:      1.80e-02
Complementraty:     1.06e+00

Number of Iter:     20
Run time:           35.74
