
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.11e+01
Norm of vector c:        7.79e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    86

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.913 -2.421 -4.304 -2.144 +2.372 +1.897 -2.931 -2.308]
                          [+3.837 +2.088 +0.139 +2.249 +1.525 -4.084 +4.551 -0.722]]

RHS vector b:            [-9.492 +5.819]
Obj vector c:            [-30.535 -24.965 -42.066 -17.363 +23.141 +20.472 -30.980 -22.800]

============================ Optimal solution =============================
Primal variables:        [+0.965 +0.987 +0.000 +0.000 +1.083 +3.164 +2.807 +2.009]
Dual slacks:             [+0.000 +0.000 +0.991 +4.901 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.993 -0.372]

Optimal objective:       -9.70215302e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.09903705e+02 -6.34218076e+01  6.67e+01 4.35e+01  3.88e+02  1.21e-01 2.74e-02  4.00e+00  6.75e-01 5.51e-01      2s
   1  -5.32401495e+02 -6.85326251e+01  5.80e+01 3.78e+01  3.42e+02  1.14e+01 5.67e-02  3.70e+00  6.25e-01 1.32e-01      3s
   2  -4.51282099e+02 -7.35225909e+01  4.92e+01 3.19e+01  2.93e+02  1.35e+01 5.93e-02  3.62e+00  6.50e-01 1.56e-01      4s
   3  -3.62789916e+02 -7.86400298e+01  4.00e+01 2.55e+01  2.40e+02  1.46e+01 6.03e-02  3.48e+00  6.96e-01 1.99e-01      6s
   4  -2.86160651e+02 -8.31555554e+01  3.12e+01 1.96e+01  1.89e+02  9.65e+00 5.79e-02  3.30e+00  8.17e-01 2.34e-01      7s
   5  -1.98588891e+02 -8.80985505e+01  2.17e+01 1.28e+01  1.29e+02  1.02e+01 6.00e-02  3.29e+00  8.86e-01 3.47e-01      9s
   6  -1.03877684e+02 -9.33579183e+01  1.27e+01 5.25e+00  5.93e+01  1.01e+01 6.13e-02  3.27e+00  9.93e-01 5.89e-01     10s
   7  -2.06592293e+01 -9.66380915e+01  1.52e+01 4.62e-01  9.35e+00  1.57e+01 6.48e-02  3.35e+00  9.77e-01 9.12e-01     11s
   8  -9.08850244e+01 -9.68327885e+01  1.63e+00 2.15e-01  4.70e+00  1.03e+01 3.85e-02  2.89e+00  8.68e-01 5.35e-01     13s
   9  -1.17006065e+02 -9.69004178e+01  2.87e+00 1.35e-01  3.10e+00  1.01e+01 6.05e-02  5.26e+00  9.04e-01 3.69e-01     15s
  10  -7.60708316e+01 -9.69595108e+01  3.45e+00 7.13e-02  1.73e+00  1.04e+01 8.09e-02  5.96e+00  8.72e-01 4.73e-01     17s
  11  -1.13024118e+02 -9.69794094e+01  2.40e+00 4.77e-02  1.20e+00  1.42e+01 5.82e-02  5.18e+00  9.04e-01 3.30e-01     18s
  12  -8.69875774e+01 -9.69940669e+01  1.65e+00 3.16e-02  8.25e-01  9.54e+00 7.80e-02  5.88e+00  8.78e-01 3.38e-01     20s
  13  -1.04319560e+02 -9.70039219e+01  1.10e+00 2.02e-02  5.49e-01  5.92e+00 6.50e-02  5.44e+00  9.65e-01 3.61e-01     22s
  14  -9.19998461e+01 -9.70088617e+01  8.19e-01 1.46e-02  4.10e-01  5.84e+00 7.40e-02  5.74e+00  9.21e-01 2.75e-01     24s
  15  -9.99401803e+01 -9.70151266e+01  4.40e-01 7.41e-03  2.20e-01  1.73e+00 6.84e-02  5.55e+00  9.82e-01 4.93e-01     26s
  16  -9.47659687e+01 -9.70163378e+01  3.65e-01 6.03e-03  1.83e-01  3.86e+00 7.24e-02  5.68e+00  9.46e-01 1.87e-01     28s
  17  -9.47652652e+01 -9.70163402e+01  3.65e-01 6.02e-03  1.83e-01  5.91e-01 7.03e-02  5.60e+00  9.78e-01 4.56e-04     29s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 29.32 seconds.

Primal variables:   [+14.615 +16.477 +0.055 +0.008 +30.848 +44.702 +14.186 +18.604]
Dual slacks:        [+0.001 +0.001 +0.992 +4.901 +0.001 +0.000 +0.001 +0.001]
Dual variables:     [+9.993 -0.372]

Primal objective:   -9.47652652e+01
Dual objective:     -9.70163402e+01

Primal residual:    3.65e-01
Dual residual:      6.02e-03
Complementraty:     1.83e-01

Number of Iter:     18
Run time:           29.32
