
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.99e+00
Norm of vector c:        4.07e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    37

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.955 +1.455 -0.628 -3.148 +3.177 +1.363 +2.513 -1.935]
                          [+1.941 -1.496 +1.162 -0.872 +0.699 +0.620 +0.336 +0.745]]

RHS vector b:            [-5.990 +0.140]
Obj vector c:            [+12.662 -20.833 +12.910 +13.913 -12.680 -4.192 -13.846 +18.266]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.820 +0.756 +2.282 +0.000 +2.683 +0.406 +2.923]
Dual slacks:             [+4.180 +0.000 +0.000 +0.000 +2.744 +0.000 +0.000 +0.000]
Dual variables:          [-6.522 +7.581]

Optimal objective:       +4.01260153e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.20777787e+01  2.57850526e+01  2.24e+01 2.01e+01  3.58e+02 *2.66e-01 3.02e-02  4.00e+00  7.06e-01 5.84e-01      2s
   1   6.66596964e+01  3.01586218e+01  1.61e+01 1.40e+01  2.59e+02 *1.93e+00 1.03e-01  5.76e+00  8.82e-01 3.03e-01      4s
   2   8.76299467e+01  3.91696517e+01  5.99e+00 1.29e+00  4.45e+01 *5.19e+00 1.31e-01  6.05e+00  9.76e-01 9.08e-01      6s
   3   4.59110190e+01  3.97417102e+01  4.61e-01 4.54e-01  1.78e+01 *3.41e+00 5.17e-02  5.20e+00  9.02e-01 6.48e-01      8s
   4   2.76654859e+01  3.99544949e+01  2.94e+00 1.97e-01  8.38e+00 *5.08e+00 3.81e-02  4.33e+00  9.52e-01 5.66e-01     10s
   5   2.65234688e+01  4.00616705e+01  2.86e+00 7.29e-02  3.40e+00 *2.82e+00 3.74e-02  4.14e+00  9.77e-01 6.29e-01     11s
   6   2.34388810e+01  4.00974400e+01  3.25e+00 3.25e-02  1.63e+00 *3.57e+00 3.36e-02  4.19e+00  9.93e-01 5.55e-01     13s
   7   2.34367728e+01  4.00974563e+01  3.25e+00 3.25e-02  1.63e+00 *3.80e+00 3.36e-02  4.18e+00  9.88e-01 5.70e-04     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 15.51 seconds.

Primal variables:   [+0.105 +21.313 +15.440 +19.819 +0.172 +16.419 +16.919 +16.222]
Dual slacks:        [+4.184 +0.006 +0.007 +0.007 +2.748 +0.007 +0.006 +0.008]
Dual variables:     [-6.517 +7.575]

Primal objective:   2.34367728e+01 
Dual objective:     4.00974563e+01 

Primal residual:    3.25e+00
Dual residual:      3.25e-02
Complementraty:     1.63e+00

Number of Iter:     8
Run time:           15.51
