
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.36e+00
Norm of vector c:        5.81e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    75

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.825 +0.340 -1.229 -0.698 +0.864 -0.290 -3.047 -0.988]
                          [+0.659 -2.624 +0.487 -2.716 -0.033 +0.831 +3.869 -0.723]]

RHS vector b:            [-6.498 +3.454]
Obj vector c:            [+6.641 -26.146 +8.104 -19.868 -2.725 +8.789 +45.650 -4.186]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.235 +3.165 +0.000 +2.422 +1.939 +0.669 +2.203]
Dual slacks:             [+2.610 +0.000 +0.000 +4.265 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-2.788 +9.604]

Optimal objective:       +5.12815412e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.15159092e+02  1.97488029e+01  1.29e+01 2.27e+01  3.33e+02 *5.86e-01 2.05e-02  4.00e+00  7.60e-01 6.35e-01      1s
   1   1.11933204e+02  2.19794354e+01  1.18e+01 2.07e+01  3.06e+02 *4.10e-01 1.59e-02  2.48e+00  6.19e-01 8.84e-02      3s
   2   1.09068522e+02  2.38247212e+01  1.09e+01 1.91e+01  2.85e+02 *5.63e-01 1.60e-02  2.41e+00  6.22e-01 7.69e-02      4s
   3   1.06135402e+02  2.56209318e+01  1.01e+01 1.76e+01  2.65e+02 *5.69e-01 1.61e-02  2.36e+00  6.25e-01 7.84e-02      5s
   4   1.03157114e+02  2.73768329e+01  9.31e+00 1.62e+01  2.46e+02 *4.57e-01 1.61e-02  2.31e+00  6.29e-01 8.05e-02      7s
   5   1.00161163e+02  2.91005873e+01  8.55e+00 1.48e+01  2.27e+02 *2.53e-01 1.62e-02  2.26e+00  6.36e-01 8.34e-02      8s
   6   9.71452645e+01  3.08127235e+01  7.80e+00 1.35e+01  2.09e+02 *1.45e-02 1.61e-02  2.22e+00  6.45e-01 8.77e-02     10s
   7   9.40654740e+01  3.25454265e+01  7.05e+00 1.22e+01  1.91e+02 *1.90e-01 1.61e-02  2.18e+00  6.59e-01 9.45e-02     12s
   8   9.08352912e+01  3.43397829e+01  6.28e+00 1.10e+01  1.73e+02 *3.12e-01 1.61e-02  2.15e+00  6.79e-01 1.05e-01     13s
   9   8.73328755e+01  3.62443726e+01  5.49e+00 9.63e+00  1.54e+02 *3.46e-01 1.60e-02  2.13e+00  7.07e-01 1.21e-01     15s
  10   8.33906195e+01  3.83238466e+01  4.65e+00 8.22e+00  1.34e+02 *3.18e-01 1.59e-02  2.12e+00  7.44e-01 1.46e-01     16s
  11   7.87645336e+01  4.06584889e+01  3.74e+00 6.67e+00  1.11e+02 *2.38e-01 1.58e-02  2.14e+00  7.92e-01 1.88e-01     18s
  12   7.29196488e+01  4.33865535e+01  2.74e+00 4.91e+00  8.42e+01 *7.74e-02 1.57e-02  2.18e+00  8.55e-01 2.64e-01     19s
  13   6.48236747e+01  4.67095910e+01  1.61e+00 2.82e+00  5.10e+01 *1.33e-01 1.57e-02  2.24e+00  9.34e-01 4.27e-01     20s
  14   5.40957739e+01  5.06058754e+01  3.28e-01 4.08e-01  9.53e+00 *1.49e-01 1.56e-02  2.32e+00  9.65e-01 8.55e-01     21s
  15   5.12347993e+01  5.12320447e+01  1.07e-01 3.34e-02  1.09e+00 *9.04e-02 1.56e-02  2.07e+00  9.88e-01 9.18e-01     22s
  16   5.00506185e+01  5.12760292e+01  3.04e-01 3.67e-03  1.53e-01 *3.28e-01 1.60e-02  2.26e+00  9.82e-01 8.90e-01     24s
  17   5.00667441e+01  5.12761536e+01  2.99e-01 3.58e-03  1.49e-01 *9.52e-02 1.58e-02  2.23e+00  9.97e-01 2.26e-02     26s
  18   5.00667541e+01  5.12761537e+01  2.99e-01 3.58e-03  1.49e-01 *9.27e-02 1.58e-02  2.22e+00  9.97e-01 1.40e-05     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 27.46 seconds.

Primal variables:   [+0.013 +14.711 +11.002 +0.012 +48.456 +17.544 +8.055 +10.553]
Dual slacks:        [+2.610 +0.001 +0.001 +4.266 +0.000 +0.001 +0.001 +0.001]
Dual variables:     [-2.787 +9.603]

Primal objective:   5.00667541e+01 
Dual objective:     5.12761537e+01 

Primal residual:    2.99e-01
Dual residual:      3.58e-03
Complementraty:     1.49e-01

Number of Iter:     19
Run time:           27.46
