
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.29e+01
Norm of vector c:        5.35e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    30

======================= Linear optimization problem =======================
coeff matrix A:          [[-3.610 -0.157 -2.131 -1.469 +0.473 -2.647 +3.183 +3.727]
                          [-4.244 -2.528 -1.699 -0.002 +3.415 +3.168 +4.323 +2.513]]

RHS vector b:            [+6.417 +21.952]
Obj vector c:            [+11.686 +17.558 -1.900 -8.690 -21.954 -41.238 -10.310 +6.701]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.165 +2.029 +0.000 +2.945 +1.061 +3.035 +0.719]
Dual slacks:             [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+6.764 -7.365]

Optimal objective:       -1.18272545e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.24303315e+02 -8.83852650e+01  1.59e+01 2.48e+01  3.37e+02  8.02e-01 1.59e-01  4.00e+00  7.63e-01 6.35e-01      2s
   1  -2.08680143e+02 -9.25439253e+01  1.40e+01 2.19e+01  3.02e+02  3.41e-01 2.07e-01  5.66e+00  6.95e-01 1.17e-01      4s
   2  -1.96222680e+02 -9.66950342e+01  1.25e+01 1.89e+01  2.64e+02  3.60e+00 1.67e-01  5.38e+00  7.45e-01 1.39e-01      5s
   3  -1.87343271e+02 -1.01203482e+02  1.13e+01 1.54e+01  2.20e+02 *7.57e+00 1.35e-01  5.07e+00  8.02e-01 1.84e-01      7s
   4  -1.82180692e+02 -1.05773345e+02  1.06e+01 1.17e+01  1.72e+02  9.94e+00 1.11e-01  4.75e+00  8.53e-01 2.41e-01      8s
   5  -1.76344037e+02 -1.09659937e+02  9.92e+00 8.37e+00  1.28e+02  9.06e+00 9.96e-02  4.48e+00  8.67e-01 2.83e-01     10s
   6  -1.68176739e+02 -1.12905080e+02  8.88e+00 5.44e+00  8.71e+01  7.48e+00 9.46e-02  4.34e+00  8.76e-01 3.50e-01     12s
   7  -1.61228266e+02 -1.15863740e+02  8.16e+00 2.59e+00  4.50e+01  7.75e+00 9.24e-02  4.34e+00  8.83e-01 5.25e-01     14s
   8  -1.59190740e+02 -1.17715009e+02  8.82e+00 6.34e-01  1.32e+01  9.11e+00 1.03e-01  4.36e+00  9.00e-01 7.55e-01     16s
   9  -1.23011298e+02 -1.18194302e+02  1.26e+00 7.32e-02  1.99e+00  2.88e-01 1.80e-01  3.97e+00  9.48e-01 8.85e-01     17s
  10  -1.34404772e+02 -1.18212113e+02  3.15e+00 5.66e-02  1.57e+00  9.59e+00 8.24e-02  4.34e+00  9.14e-01 2.28e-01     19s
  11  -1.34407599e+02 -1.18212119e+02  3.15e+00 5.66e-02  1.57e+00  8.91e+00 8.81e-02  4.29e+00  9.34e-01 8.70e-05     22s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 21.92 seconds.

Primal variables:   [+0.058 +31.035 +21.188 +0.386 +10.504 +9.155 +9.990 +11.159]
Dual slacks:        [+4.846 +0.003 +0.007 +1.240 +0.015 +0.018 +0.014 +0.009]
Dual variables:     [+6.760 -7.361]

Primal objective:   -1.34407599e+02
Dual objective:     -1.18212119e+02

Primal residual:    3.15e+00
Dual residual:      5.66e-02
Complementraty:     1.57e+00

Number of Iter:     12
Run time:           21.92
