
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.87e+00
Norm of vector c:        3.70e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    7

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.629 -1.243 -0.107 +1.722 -1.961 +0.364 +1.810 -1.012]
                          [+0.051 +1.292 -1.088 -0.030 +0.860 +0.483 -0.201 -0.822]]

RHS vector b:            [-4.877 +4.834]
Obj vector c:            [-15.541 +12.420 +1.074 -17.217 +19.605 -3.639 -13.160 +10.124]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.430 +1.366 +2.254 +3.047 +1.678 +0.000 +0.224]
Dual slacks:             [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:          [-10.000 -0.005]

Optimal objective:       +4.87429530e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.91654163e+01  3.71272237e+01  3.69e+00 1.06e+01  2.10e+02 *3.17e-01 1.70e-02  4.00e+00  8.76e-01 7.80e-01      2s
   1   6.39211950e+01  4.61921935e+01  6.54e-01 1.86e+00  5.29e+01 *1.60e-02 1.64e-02  2.22e+00  9.10e-01 8.24e-01      3s
   2   6.21780119e+01  4.65524518e+01  5.59e-01 1.57e+00  4.56e+01 *1.41e-01 1.57e-02  2.44e+00  7.50e-01 1.53e-01      5s
   3   6.05744775e+01  4.68669248e+01  4.75e-01 1.33e+00  3.92e+01 *7.14e-02 1.57e-02  2.53e+00  7.60e-01 1.54e-01      7s
   4   5.90008668e+01  4.71650879e+01  3.93e-01 1.11e+00  3.32e+01 *4.93e-02 1.57e-02  2.64e+00  7.76e-01 1.69e-01      9s
   5   5.74397113e+01  4.74519776e+01  3.14e-01 8.96e-01  2.75e+01 *1.76e-01 1.57e-02  2.78e+00  7.98e-01 1.91e-01     12s
   6   5.58503421e+01  4.77312721e+01  2.45e-01 6.95e-01  2.19e+01 *2.20e-01 1.57e-02  2.95e+00  8.26e-01 2.24e-01     14s
   7   5.41804797e+01  4.80042277e+01  1.86e-01 5.03e-01  1.63e+01 *1.23e-01 1.57e-02  3.16e+00  8.61e-01 2.76e-01     16s
   8   5.24283878e+01  4.82682720e+01  1.19e-01 3.21e-01  1.09e+01 *2.83e-06 1.57e-02  3.42e+00  9.03e-01 3.61e-01     18s
   9   5.07444167e+01  4.85122785e+01  8.01e-02 1.56e-01  5.64e+00 *7.60e-02 1.56e-02  3.73e+00  9.52e-01 5.15e-01     20s
  10   4.94453610e+01  4.87015974e+01  2.48e-01 2.83e-02  1.21e+00 *2.90e-01 1.56e-02  4.06e+00  9.97e-01 8.19e-01     22s
  11   4.91117341e+01  4.87387128e+01  3.38e-01 3.10e-03  1.69e-01 *3.49e-01 1.56e-02  4.13e+00  9.88e-01 8.90e-01     24s
  12   4.91115156e+01  4.87387271e+01  3.37e-01 3.09e-03  1.69e-01 *2.89e-01 1.56e-02  3.44e+00  9.98e-01 3.37e-03     27s
  13   4.91115154e+01  4.87387271e+01  3.37e-01 3.09e-03  1.69e-01 *2.89e-01 1.56e-02  3.44e+00  9.98e-01 3.26e-06     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 30.55 seconds.

Primal variables:   [+0.056 +15.376 +20.754 +31.398 +14.264 +20.282 +0.010 +16.948]
Dual slacks:        [+0.753 +0.001 +0.001 +0.000 +0.001 +0.001 +4.943 +0.001]
Dual variables:     [-9.999 -0.005]

Primal objective:   4.91115154e+01 
Dual objective:     4.87387271e+01 

Primal residual:    3.37e-01
Dual residual:      3.09e-03
Complementraty:     1.69e-01

Number of Iter:     14
Run time:           30.55
