
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.44e+00
Norm of vector c:        3.67e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    34

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.024 -0.681 +3.164 +2.117 -0.859 -0.871 -0.361 -1.326]
                          [+3.393 -1.463 -1.046 -0.843 +4.629 +1.938 -4.440 +0.502]]

RHS vector b:            [-1.832 -5.123]
Obj vector c:            [+0.889 +10.442 -22.797 -18.183 -3.235 +3.261 +15.239 +11.459]

============================ Optimal solution =============================
Primal variables:        [+0.132 +2.671 +0.000 +2.167 +0.000 +3.205 +1.460 +0.866]
Dual slacks:             [+0.000 +0.000 +4.945 +0.000 +0.741 +0.000 +0.000 +0.000]
Dual variables:          [-9.643 -2.649]

Optimal objective:       +3.12416424e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.97272390e+01  2.32235501e+01  9.19e+00 1.45e+01  2.84e+02 *1.31e+00 2.38e-01  4.00e+00  8.06e-01 6.90e-01      2s
   1   4.22889781e+01  2.69336239e+01  2.92e+00 7.06e+00  1.51e+02 *4.72e+00 3.03e-01  5.13e+00  7.06e-01 5.15e-01      4s
   2   4.20093906e+01  2.75305621e+01  2.31e+00 6.00e+00  1.30e+02 *1.65e+00 2.38e-01  3.66e+00  7.40e-01 1.50e-01      6s
   3   4.21283985e+01  2.81838285e+01  1.57e+00 4.87e+00  1.08e+02 *2.56e+00 1.90e-01  3.34e+00  7.90e-01 1.88e-01      7s
   4   3.92833290e+01  2.89356390e+01  1.41e+00 3.58e+00  8.19e+01 *1.38e+00 1.26e-01  3.01e+00  8.53e-01 2.64e-01      9s
   5   4.03110934e+01  2.98765350e+01  5.07e-01 2.04e+00  4.94e+01 *1.76e+00 9.92e-02  2.64e+00  9.39e-01 4.31e-01     10s
   6   6.17831502e+01  3.10478492e+01  6.40e+00 2.22e-01  8.27e+00 *7.18e+00 7.09e-02  2.31e+00  9.54e-01 8.91e-01     12s
   7   5.59057264e+01  3.10936187e+01  5.25e+00 1.65e-01  6.34e+00 *1.89e+00 7.70e-02  2.63e+00  8.48e-01 2.56e-01     14s
   8   4.61343908e+01  3.11282052e+01  2.97e+00 1.23e-01  4.87e+00 *3.73e+00 7.73e-02  2.76e+00  8.44e-01 2.54e-01     15s
   9   3.50050907e+01  3.11589739e+01  2.80e-01 8.77e-02  3.57e+00 *6.41e+00 8.18e-02  2.89e+00  8.65e-01 2.89e-01     17s
  10   2.75084283e+01  3.11957691e+01  1.52e+00 4.77e-02  2.05e+00 *3.64e+00 9.42e-02  3.04e+00  9.34e-01 4.56e-01     19s
  11   3.63460415e+01  3.12275349e+01  1.46e+00 1.54e-02  7.31e-01 *2.87e+00 1.15e-01  3.19e+00  9.64e-01 6.78e-01     21s
  12   3.01573153e+01  3.12386283e+01  3.60e-01 3.28e-03  1.80e-01 *8.53e-01 1.07e-01  3.11e+00  9.98e-01 7.86e-01     23s
  13   3.20996039e+01  3.12395621e+01  2.58e-01 2.28e-03  1.29e-01 *1.67e+00 1.15e-01  3.16e+00  9.68e-01 3.04e-01     26s
  14   3.21004639e+01  3.12395655e+01  2.59e-01 2.28e-03  1.29e-01 *4.32e-01 1.12e-01  3.14e+00  9.79e-01 1.61e-03     28s
  15   3.21004641e+01  3.12395655e+01  2.59e-01 2.28e-03  1.29e-01 *4.30e-01 1.12e-01  3.14e+00  9.79e-01 3.31e-07     30s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 30.30 seconds.

Primal variables:   [+22.215 +17.746 +0.005 +37.804 +0.057 +20.583 +16.192 +17.527]
Dual slacks:        [+0.000 +0.001 +4.945 +0.000 +0.741 +0.000 +0.001 +0.001]
Dual variables:     [-9.642 -2.649]

Primal objective:   3.21004641e+01 
Dual objective:     3.12395655e+01 

Primal residual:    2.59e-01
Dual residual:      2.28e-03
Complementraty:     1.29e-01

Number of Iter:     16
Run time:           30.30
