
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.86e+00
Norm of vector c:        2.14e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    93

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.775 -1.410 -1.441 -1.165 -1.646 -1.960 -0.190 +1.505]
                          [-0.537 +0.206 -0.845 -0.595 +0.563 +1.129 +1.157 -0.892]]

RHS vector b:            [-8.775 +1.234]
Obj vector c:            [-4.100 -0.155 -10.580 -7.687 +3.005 +11.418 +11.133 -2.725]

============================ Optimal solution =============================
Primal variables:        [+1.720 +1.865 +0.872 +2.729 +1.520 +0.000 +2.835 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.300 +0.000 +3.757]
Dual variables:          [+1.550 +9.879]

Optimal objective:       -1.41014825e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.29297777e+01 -2.33374898e+01  1.44e+01 1.11e+01  3.07e+02  4.16e-01 2.12e-01  4.00e+00  8.14e-01 6.86e-01      1s
   1   3.28798567e+01 -2.11338210e+01  1.02e+01 7.94e+00  2.29e+02 *4.43e-01 2.05e-02  3.39e+00  6.43e-01 2.86e-01      3s
   2   2.86879399e+01 -1.88326368e+01  7.89e+00 6.14e+00  1.83e+02 *5.70e-03 1.56e-02  3.37e+00  5.86e-01 2.27e-01      4s
   3   2.69204325e+01 -1.80787987e+01  7.39e+00 5.74e+00  1.72e+02 *3.69e-01 1.67e-02  3.62e+00  5.83e-01 6.56e-02      5s
   4   2.50387093e+01 -1.72665010e+01  6.89e+00 5.34e+00  1.61e+02 *3.98e-01 1.71e-02  3.71e+00  5.96e-01 6.98e-02      6s
   5   2.30822149e+01 -1.63749186e+01  6.38e+00 4.93e+00  1.50e+02 *3.25e-01 1.76e-02  3.82e+00  6.13e-01 7.65e-02      8s
   6   2.11599705e+01 -1.53866985e+01  5.84e+00 4.51e+00  1.38e+02 *9.56e-02 1.79e-02  3.96e+00  6.34e-01 8.57e-02      9s
   7   1.94460665e+01 -1.42802159e+01  5.24e+00 4.07e+00  1.26e+02 *3.16e-01 1.83e-02  4.12e+00  6.61e-01 9.85e-02     10s
   8   1.81601821e+01 -1.30272018e+01  4.57e+00 3.59e+00  1.13e+02 *8.72e-01 1.86e-02  4.30e+00  6.94e-01 1.17e-01     11s
   9   1.74856566e+01 -1.15799414e+01  3.79e+00 3.08e+00  9.80e+01 *1.45e+00 1.90e-02  4.51e+00  7.34e-01 1.44e-01     13s
  10   1.74316989e+01 -9.85258536e+00  2.89e+00 2.50e+00  8.11e+01 *1.86e+00 1.97e-02  4.74e+00  7.86e-01 1.88e-01     14s
  11   1.75538895e+01 -7.68077679e+00  1.91e+00 1.81e+00  6.08e+01 *1.93e+00 2.08e-02  4.99e+00  8.55e-01 2.73e-01     15s
  12   1.59737145e+01 -4.71525043e+00  1.09e+00 9.41e-01  3.36e+01 *1.54e+00 2.23e-02  5.23e+00  9.47e-01 4.81e-01     17s
  13   6.68570241e+00 -1.52476533e+00  6.96e-01 5.15e-02  3.15e+00 *7.05e-01 2.38e-02  5.47e+00  9.82e-01 9.45e-01     19s
  14  -1.18608978e+00 -1.42491196e+00  1.76e-02 5.76e-03  4.57e-01 *1.02e-01 1.56e-02  4.29e+00  9.84e-01 8.88e-01     20s
  15   1.83196827e+00 -1.41578261e+00  3.63e-01 2.10e-03  1.82e-01 *5.80e-01 1.60e-02  4.66e+00  9.60e-01 6.35e-01     21s
  16   1.83615020e+00 -1.41577929e+00  3.64e-01 2.10e-03  1.82e-01 *1.19e+00 1.66e-02  4.73e+00  9.68e-01 5.99e-04     22s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 22.38 seconds.

Primal variables:   [+54.922 +8.737 +6.650 +8.149 +8.469 +0.023 +30.152 +0.008]
Dual slacks:        [+0.000 +0.002 +0.002 +0.002 +0.002 +3.301 +0.000 +3.756]
Dual variables:     [+1.551 +9.879]

Primal objective:   1.83615020e+00 
Dual objective:     -1.41577929e+00

Primal residual:    3.64e-01
Dual residual:      2.10e-03
Complementraty:     1.82e-01

Number of Iter:     17
Run time:           22.38
