
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.25e+01
Norm of vector c:        3.29e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    69

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.399 -0.207 -2.583 -1.409 -0.348 +0.258 -1.664 -1.851]
                          [+1.471 -2.166 +1.482 -0.529 -0.909 -1.343 +0.133 +3.997]]

RHS vector b:            [-10.122 -7.273]
Obj vector c:            [+5.646 -17.655 -5.869 -13.263 -9.131 -5.150 -9.960 +17.870]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.076 +1.331 +3.001 +2.134 +0.000 +0.399 +0.222]
Dual slacks:             [+3.798 +0.000 +0.000 +0.000 +0.000 +3.251 +0.000 +0.000]
Dual variables:          [+6.589 +7.522]

Optimal objective:       -1.21401821e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.92809830e+02 -1.28670794e+02  3.09e+01 1.80e+01  3.43e+02  7.50e-01 2.43e-01  4.00e+00  7.85e-01 6.49e-01      2s
   1  -1.34600185e+02 -1.67324570e+02  1.08e+01 6.70e+00  1.66e+02  1.11e+00 2.06e-01  7.33e+00  1.00e+00 6.28e-01      4s
   2  -1.12323618e+02 -1.58054705e+02  6.37e-02 6.40e-15  4.65e+01 *6.37e-02 6.79e-02  7.70e+00  1.00e+00 1.00e+00      6s
   3  -1.18048821e+02 -1.28674086e+02  1.96e-01 6.61e-15  1.04e+01 *2.27e-01 5.00e-01  6.15e+00  9.48e-01 8.62e-01      8s
   4  -1.21104953e+02 -1.26734348e+02  1.20e+00 6.21e-15  6.90e+00 *3.40e+00 3.79e-01  1.17e+01  1.00e+00 3.88e-01     10s
   5  -1.21281012e+02 -1.25902955e+02  3.07e+00 3.11e-15  4.83e+00 *6.57e+00 1.50e-01  1.57e+01  1.00e+00 3.50e-01     11s
   6  -1.17039843e+02 -1.25541280e+02  5.80e+00 3.34e-15  2.90e+00 *9.09e+00 2.77e-02  2.49e+01  1.00e+00 4.55e-01     13s
   7  -1.17038407e+02 -1.25541251e+02  5.80e+00 2.12e-15  2.90e+00 *1.01e+01 5.21e-03  6.51e+01  1.00e+00 1.64e-04     15s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 15.07 seconds.

Primal variables:   [+0.109 +4.974 +0.250 +0.633 +2.651 +0.119 +0.526 +0.564]
Dual slacks:        [+4.429 +0.037 +1.135 +0.588 +0.127 +3.110 +0.712 +0.883]
Dual variables:     [+7.015 +7.498]

Primal objective:   -1.17038407e+02
Dual objective:     -1.25541251e+02

Primal residual:    5.80e+00
Dual residual:      2.12e-15
Complementraty:     2.90e+00

Number of Iter:     8
Run time:           15.07
