
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.20e+00
Norm of vector c:        1.32e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    95

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.356 -0.256 +0.634 -0.108 -0.439 -0.094 -0.272 -0.891]
                          [-0.341 +0.661 -0.597 -0.568 -0.046 +1.020 -0.260 +0.991]]

RHS vector b:            [-1.423 +1.678]
Obj vector c:            [-4.690 +5.884 -2.247 -0.683 -2.488 +8.530 -3.582 +4.499]

============================ Optimal solution =============================
Primal variables:        [+0.705 +0.000 +2.730 +0.000 +1.642 +2.678 +2.231 +1.485]
Dual slacks:             [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.747 +8.801]

Optimal objective:       +8.01044746e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.54773144e+01 -2.82316449e+00  9.19e+00 1.51e+01  4.41e+02  1.24e-01 2.34e-01  4.00e+00  6.11e-01 4.87e-01      1s
   1   4.43748149e+01 -2.07336788e+00  8.35e+00 1.37e+01  4.05e+02 *6.31e-03 1.93e-02  5.45e+00  6.20e-01 9.11e-02      2s
   2   4.33675817e+01 -1.31733969e+00  7.57e+00 1.25e+01  3.71e+02 *1.51e-01 1.76e-02  5.82e+00  6.53e-01 9.24e-02      4s
   3   4.21974711e+01 -4.42264853e-01  6.73e+00 1.11e+01  3.34e+02 *2.04e-01 1.65e-02  6.21e+00  6.89e-01 1.10e-01      5s
   4   4.06740942e+01  5.86266468e-01  5.80e+00 9.59e+00  2.93e+02 *1.77e-01 1.59e-02  6.66e+00  7.34e-01 1.36e-01      6s
   5   3.85330612e+01  1.80618500e+00  4.76e+00 7.89e+00  2.46e+02 *1.15e-01 1.56e-02  7.19e+00  7.88e-01 1.77e-01      7s
   6   3.54774276e+01  3.25250366e+00  3.59e+00 5.97e+00  1.91e+02 *1.02e-01 1.57e-02  7.82e+00  8.51e-01 2.43e-01      8s
   7   3.12916639e+01  4.92819036e+00  2.27e+00 3.83e+00  1.29e+02 *2.20e-01 1.59e-02  8.54e+00  9.23e-01 3.58e-01      9s
   8   2.59597265e+01  6.75081649e+00  8.72e-01 1.59e+00  5.98e+01 *5.08e-01 1.61e-02  9.24e+00  9.41e-01 5.86e-01     11s
   9   2.14689412e+01  7.79243454e+00  7.16e-01 3.11e-01  1.53e+01 *8.78e-01 1.70e-02  9.27e+00  9.28e-01 8.04e-01     12s
  10   2.84063669e+00  7.98954870e+00  6.95e-01 3.85e-02  2.54e+00 *8.92e-01 3.18e-02  6.82e+00  9.52e-01 8.76e-01     13s
  11   5.38188984e+00  8.00663381e+00  3.37e-01 6.11e-03  4.90e-01 *2.73e-01 2.99e-02  5.34e+00  9.39e-01 8.41e-01     14s
  12   6.87224120e+00  8.00984642e+00  1.33e-01 9.10e-04  8.83e-02 *9.71e-02 1.72e-02  6.17e+00  9.87e-01 8.51e-01     17s

The II-IPM stopped after 13 iterations in 16.99 seconds.

Primal variables:   [+13.607 +0.023 +40.121 +0.005 +13.468 +23.049 +14.776 +11.232]
Dual slacks:        [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.001]
Dual variables:     [+4.748 +8.801]

Primal objective:   6.87224120e+00 
Dual objective:     8.00984642e+00 

Primal residual:    1.33e-01
Dual residual:      9.10e-04
Complementraty:     8.83e-02

Number of Iter:     13
Run time:           16.99
