
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.46e+01
Norm of vector c:        3.66e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    85

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.436 +0.206 +1.411 -0.930 -0.043 -1.343 -0.422 -1.436]
                          [-1.458 -1.288 +0.121 -1.192 -1.274 +0.195 -0.791 -1.868]]

RHS vector b:            [-5.114 -13.726]
Obj vector c:            [-19.935 -5.150 +12.571 -10.329 -7.177 -7.176 -7.799 -22.122]

============================ Optimal solution =============================
Primal variables:        [+2.980 +2.445 +1.433 +0.000 +1.314 +0.000 +1.793 +1.774]
Dual slacks:             [+0.000 +0.000 +0.000 +3.904 +0.000 +3.124 +0.000 +0.000]
Dual variables:          [+8.448 +5.351]

Optimal objective:       -1.16646969e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.29753634e+02 -1.84605823e+02  5.44e+00 4.54e+00  1.65e+02  1.31e-01 1.58e-02  4.00e+00  1.00e+00 9.23e-01      2s
   1  -9.52110175e+01 -1.54925593e+02  1.15e+00 5.07e-15  4.67e+01  1.15e+00 4.26e-01  9.00e+00  1.00e+00 1.00e+00      3s
   2  -1.04617363e+02 -1.39118206e+02  7.24e-01 2.47e-15  2.69e+01 *5.04e-01 1.60e-01  3.62e+00  7.12e-01 4.57e-01      5s
   3  -1.06272156e+02 -1.35759419e+02  6.39e-01 3.97e-15  2.29e+01 *3.40e-01 5.98e-02  3.38e+00  7.71e-01 1.63e-01      6s
   4  -1.07907207e+02 -1.32483895e+02  5.52e-01 4.05e-15  1.90e+01 *2.72e-01 6.04e-02  3.78e+00  8.03e-01 1.88e-01      7s
   5  -1.10666398e+02 -1.28772148e+02  3.55e-01 3.91e-15  1.45e+01 *3.18e-01 5.41e-02  4.28e+00  8.86e-01 2.66e-01      9s
   6  -1.12920266e+02 -1.25469423e+02  2.16e-01 2.92e-15  1.05e+01 *2.65e-01 6.53e-02  5.23e+00  9.15e-01 3.07e-01     10s
   7  -1.13444150e+02 -1.22456553e+02  2.08e-01 4.99e-15  7.00e+00 *3.49e-01 1.03e-01  6.30e+00  9.26e-01 3.65e-01     12s
   8  -1.13830953e+02 -1.18840955e+02  3.25e-01 5.04e-15  2.73e+00 *4.03e-01 1.14e-01  6.65e+00  1.00e+00 6.67e-01     14s
   9  -1.14227916e+02 -1.16829725e+02  3.84e-01 6.36e-15  2.57e-01 *3.84e-01 1.23e-01  6.97e+00  1.00e+00 1.00e+00     15s
  10  -1.17510402e+02 -1.16704691e+02  1.49e-01 2.50e-15  7.47e-02 *2.72e-01 1.35e-01  8.47e+00  1.00e+00 8.12e-01     17s

The II-IPM stopped after 11 iterations in 16.90 seconds.

Primal variables:   [+3.086 +1.451 +1.656 +0.003 +1.668 +0.002 +4.046 +1.165]
Dual slacks:        [+0.002 +0.008 +0.006 +3.907 +0.007 +3.117 +0.003 +0.005]
Dual variables:     [+8.444 +5.356]

Primal objective:   -1.17510402e+02
Dual objective:     -1.16704691e+02

Primal residual:    1.49e-01
Dual residual:      2.50e-15
Complementraty:     7.47e-02

Number of Iter:     11
Run time:           16.90
