
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.75e+00
Norm of vector c:        2.27e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    55

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.058 -0.018 -0.369 +0.808 -0.297 +0.281 -1.073 +0.611]
                          [-0.213 +0.103 +0.517 -0.238 +0.734 +0.236 +0.487 +0.433]]

RHS vector b:            [-0.138 +2.751]
Obj vector c:            [-9.936 +0.729 +5.960 -8.015 +6.592 +0.579 +16.358 -2.607]

============================ Optimal solution =============================
Primal variables:        [+0.376 +3.928 +1.956 +0.980 +2.147 +0.000 +0.000 +0.166]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +1.571 +4.747 +0.000]
Dual variables:          [-8.261 +5.635]

Optimal objective:       +1.66440133e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.12387399e+01 -2.16516533e+01  8.09e+00 1.32e+01  3.68e+02 *2.86e-02 5.02e-02  4.00e+00  7.39e-01 6.05e-01      2s
   1   5.37277649e+01 -2.59148793e+01  3.49e+00 4.34e+00  1.71e+02 *1.28e+00 3.08e-02  1.11e+01  1.00e+00 6.72e-01      3s
   2   2.72106992e+01 -2.24502950e+01  5.07e-01 3.72e-15  4.19e+01 *5.07e-01 1.73e-02  1.54e+01  1.00e+00 1.00e+00      5s
   3   3.24684591e+01  2.68250221e+00  1.57e+00 3.23e-15  9.85e+00 *1.61e+00 1.73e-01  1.54e+01  1.00e+00 9.73e-01      7s
   4   2.77980421e+01  7.10254088e+00  1.22e+00 2.89e-15  7.07e+00 *1.52e-01 5.99e-01  8.97e+00  3.63e-01 2.50e-01      9s
   5   2.75785166e+01  7.34761698e+00  1.22e+00 2.41e-15  6.64e+00 *1.22e+00 9.02e-02  1.60e+01  5.71e-01 6.67e-02     11s
   6   2.74406496e+01  7.53625458e+00  1.23e+00 3.48e-15  6.19e+00 *1.37e+00 4.77e-02  1.93e+01  6.18e-01 7.53e-02     13s
   7   2.73471360e+01  7.69105245e+00  1.25e+00 4.16e-15  5.69e+00 *1.47e+00 2.58e-02  2.36e+01  6.57e-01 9.07e-02     15s
   8   2.72806187e+01  7.81567994e+00  1.28e+00 3.87e-15  5.14e+00 *1.52e+00 1.54e-02  3.00e+01  6.94e-01 1.08e-01     17s
   9   2.72235931e+01  7.91724589e+00  1.31e+00 1.27e-15  4.54e+00 *1.54e+00 1.13e-02  3.99e+01  7.31e-01 1.29e-01     18s
  10   2.71625022e+01  8.00314275e+00  1.35e+00 1.88e-15  3.90e+00 *1.55e+00 9.99e-03  5.58e+01  7.72e-01 1.57e-01     20s
  11   2.70892663e+01  8.07878956e+00  1.39e+00 2.59e-15  3.21e+00 *1.56e+00 9.64e-03  8.37e+01  8.20e-01 1.97e-01     22s
  12   2.70008276e+01  8.14791877e+00  1.43e+00 1.86e-15  2.45e+00 *1.56e+00 9.51e-03  1.39e+02  8.79e-01 2.62e-01     24s
  13   2.69012831e+01  8.21241221e+00  1.48e+00 1.86e-15  1.61e+00 *1.56e+00 9.41e-03  2.71e+02  9.51e-01 3.82e-01     26s
  14   2.68229474e+01  8.26577867e+00  1.53e+00 1.63e-15  7.67e-01 *1.57e+00 9.28e-03  7.34e+02  1.00e+00 5.80e-01     29s
  15   2.68229341e+01  8.26581548e+00  1.53e+00 1.11e-15  7.66e-01 *1.58e+00 9.16e-03  3.73e+03  1.00e+00 9.88e-04     30s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 30.27 seconds.

Primal variables:   [+0.024 +0.495 +4.164 +0.022 +0.083 +0.031 +0.095 +0.021]
Dual slacks:        [+4.115 +0.257 +0.012 +2.894 +1.053 +3.626 +1.456 +4.200]
Dual variables:     [-12.812 +2.361]

Primal objective:   2.68229341e+01 
Dual objective:     8.26581548e+00 

Primal residual:    1.53e+00
Dual residual:      1.11e-15
Complementraty:     7.66e-01

Number of Iter:     16
Run time:           30.27
