
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        2.05e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    80

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.516 -0.608 +1.151 -0.189 +1.269 +1.686 +1.779 +0.772]
                          [+0.021 -1.426 +0.607 +0.375 -1.377 -1.833 -1.388 -0.252]]

RHS vector b:            [+9.345 -13.031]
Obj vector c:            [-2.874 +15.336 -9.333 +2.431 +5.106 +6.813 +2.529 -1.887]

============================ Optimal solution =============================
Primal variables:        [+1.759 +2.357 +0.000 +0.000 +3.060 +2.309 +0.713 +1.069]
Dual slacks:             [+0.000 +0.000 +1.857 +4.642 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-5.227 -8.525]

Optimal objective:       +6.22398228e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.21359682e+02 -6.40800369e+00  1.17e+01 5.11e+00  2.31e+02 *1.39e-02 1.45e-01  4.00e+00  9.47e-01 8.25e-01      2s
   1   7.73895385e+01  1.31254886e+01  1.20e-01 2.13e-15  6.50e+01 *1.20e-01 1.97e-02  3.25e+00  1.00e+00 1.00e+00      3s
   2   7.20265509e+01  4.27656602e+01  4.69e-01 2.70e-15  2.47e+01  7.04e-01 2.48e-01  4.93e+00  8.40e-01 6.99e-01      5s
   3   6.51662008e+01  5.96461313e+01  1.11e-01 1.92e-15  4.49e+00  7.21e-02 1.94e-01  3.99e+00  9.79e-01 9.03e-01      6s
   4   6.25815471e+01  6.17203718e+01  7.13e-03 2.63e-15  7.94e-01  2.51e-03 2.05e-02  1.13e+00  1.00e+00 9.15e-01      8s
   5   6.51920102e+01  6.21265411e+01  3.24e-01 2.30e-15  1.63e-01  3.67e-01 2.95e-02  1.47e+00  1.00e+00 8.82e-01     10s
   6   6.25035220e+01  6.22278182e+01  2.84e-02 1.37e-15  1.61e-02  2.84e-02 2.06e-02  1.17e+00  1.00e+00 1.00e+00     11s

The II-IPM stopped after 7 iterations in 11.23 seconds.

Primal variables:   [+7.620 +4.990 +0.001 +0.000 +1.531 +0.829 +0.995 +4.291]
Dual slacks:        [+0.000 +0.001 +1.858 +4.642 +0.001 +0.002 +0.002 +0.001]
Dual variables:     [-5.228 -8.524]

Primal objective:   6.25035220e+01 
Dual objective:     6.22278182e+01 

Primal residual:    2.84e-02
Dual residual:      1.37e-15
Complementraty:     1.61e-02

Number of Iter:     7
Run time:           11.23
