
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.08e+01
Norm of vector c:        5.48e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    69

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.332 -0.345 -4.305 -2.348 -0.580 +0.431 -2.773 -3.086]
                          [+2.452 -3.610 +2.470 -0.882 -1.515 -2.239 +0.222 +6.662]]

RHS vector b:            [-16.869 -12.122]
Obj vector c:            [+6.878 -29.424 -9.782 -22.105 -15.218 -10.750 -16.600 +29.783]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.076 +1.331 +3.001 +2.134 +0.000 +0.399 +0.222]
Dual slacks:             [+3.798 +0.000 +0.000 +0.000 +0.000 +3.251 +0.000 +0.000]
Dual variables:          [+6.589 +7.522]

Optimal objective:       -2.02336368e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.49999277e+02 -1.81827767e+02  5.13e+01 2.50e+01  3.42e+02  1.55e+00 2.11e-01  4.00e+00  7.88e-01 6.52e-01      2s
   1  -2.45943171e+02 -2.33793675e+02  2.04e+01 1.07e+01  1.79e+02  3.15e+00 1.41e-01  7.31e+00  1.00e+00 5.70e-01      4s
   2  -1.89982369e+02 -2.43170953e+02  2.62e-01 5.14e-15  5.04e+01 *2.62e-01 1.83e-02  7.74e+00  1.00e+00 1.00e+00      5s
   3  -1.97895987e+02 -2.10483401e+02  2.55e-01 4.85e-15  1.17e+01 *3.18e-01 5.01e-01  6.11e+00  9.22e-01 8.40e-01      6s
   4  -2.02655547e+02 -2.08186493e+02  1.86e+00 6.45e-15  7.73e+00 *5.10e+00 4.09e-01  1.14e+01  1.00e+00 3.94e-01      8s
   5  -2.03340773e+02 -2.07203718e+02  4.73e+00 7.35e-15  5.44e+00 *1.02e+01 1.76e-01  1.50e+01  1.00e+00 3.44e-01     10s
   6  -1.98730193e+02 -2.06878346e+02  7.86e+00 4.40e-15  3.93e+00 *1.47e+01 3.78e-02  2.29e+01  1.00e+00 3.16e-01     12s
   7  -1.98727733e+02 -2.06878298e+02  7.86e+00 5.14e-15  3.93e+00 *1.64e+01 7.70e-03  4.08e+01  1.00e+00 1.40e-04     14s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 13.96 seconds.

Primal variables:   [+0.144 +4.829 +0.303 +0.763 +3.068 +0.181 +0.640 +0.721]
Dual slacks:        [+4.477 +0.052 +1.227 +0.642 +0.143 +3.104 +0.774 +0.940]
Dual variables:     [+6.867 +7.510]

Primal objective:   -1.98727733e+02
Dual objective:     -2.06878298e+02

Primal residual:    7.86e+00
Dual residual:      5.14e-15
Complementraty:     3.93e+00

Number of Iter:     8
Run time:           13.96
