
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.02e+01
Norm of vector c:        3.33e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    76

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.285 +0.702 +1.067 +1.362 -2.633 +0.138 +2.306 +2.226]
                          [+0.936 -1.402 +1.632 +1.266 -2.494 -0.964 +2.095 +0.653]]

RHS vector b:            [+8.453 +5.681]
Obj vector c:            [+24.355 -13.353 -0.466 -4.908 +9.233 -2.510 -8.555 -12.162]

============================ Optimal solution =============================
Primal variables:        [+1.200 +3.162 +1.292 +0.748 +0.426 +0.000 +3.340 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.743 +0.000 +3.315]
Dual variables:          [-8.499 +5.270]

Optimal objective:       -4.19054553e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.88779451e+01 -3.33852463e+01  7.02e+00 1.37e+01  2.85e+02 *2.73e-02 7.12e-02  4.00e+00  8.19e-01 7.00e-01      2s
   1  -2.40696552e+01 -3.66169656e+01  3.48e+00 8.26e+00  1.83e+02 *4.42e+00 2.12e-01  5.13e+00  8.40e-01 3.96e-01      3s
   2  -2.28184930e+01 -4.01394124e+01  1.55e+00 2.21e+00  6.08e+01 *1.31e+00 3.97e-01  5.83e+00  9.02e-01 7.32e-01      5s
   3  -2.97132340e+01 -4.05952744e+01  6.57e-01 1.62e+00  4.58e+01 *5.19e+00 2.31e-01  4.63e+00  8.55e-01 2.70e-01      6s
   4  -3.56847804e+01 -4.11296338e+01  1.72e+00 9.32e-01  2.78e+01 *3.50e+00 2.29e-01  4.36e+00  9.31e-01 4.24e-01      8s
   5  -4.05246330e+01 -4.18042177e+01  3.63e-01 9.26e-02  3.78e+00 *2.16e-01 2.34e-01  4.03e+00  9.68e-01 9.01e-01     10s
   6  -3.32513693e+01 -4.18833515e+01  2.05e+00 2.21e-02  1.03e+00 *2.80e+00 1.71e-01  3.87e+00  9.56e-01 7.62e-01     12s
   7  -4.89414937e+01 -4.18927074e+01  1.26e+00 1.30e-02  6.33e-01 *5.98e+00 1.45e-01  4.27e+00  9.10e-01 4.11e-01     14s
   8  -4.89458821e+01 -4.18927183e+01  1.27e+00 1.30e-02  6.33e-01 *3.09e+00 1.69e-01  4.13e+00  9.62e-01 8.31e-04     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 15.63 seconds.

Primal variables:   [+13.176 +25.200 +15.239 +16.320 +20.334 +0.042 +15.561 +0.053]
Dual slacks:        [+0.004 +0.002 +0.003 +0.003 +0.003 +3.744 +0.003 +3.317]
Dual variables:     [-8.496 +5.268]

Primal objective:   -4.89458821e+01
Dual objective:     -4.18927183e+01

Primal residual:    1.27e+00
Dual residual:      1.30e-02
Complementraty:     6.33e-01

Number of Iter:     9
Run time:           15.63
