
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.44e+00
Norm of vector c:        2.28e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    99

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.865 -0.312 +0.743 +0.151 -0.800 +0.729 -0.494 +0.253]
                          [-0.500 +0.552 +0.351 -0.461 +0.390 -0.776 -0.033 -0.674]]

RHS vector b:            [+0.325 +1.399]
Obj vector c:            [+14.644 -6.117 +2.754 +4.564 -8.405 +10.637 -3.253 +6.567]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.733 +2.931 +0.000 +2.869 +2.008 +1.057 +0.166]
Dual slacks:             [+4.995 +0.000 +0.000 +0.234 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+7.053 -7.089]

Optimal objective:       -7.62761499e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.10893200e+01  5.94055930e-02  5.87e+00 1.03e+01  3.00e+02  2.31e-02 1.87e-02  4.00e+00  7.68e-01 6.54e-01      1s
   1   5.29311148e+01 -2.74047533e+00  3.61e+00 6.35e+00  1.94e+02  2.13e-01 2.24e-02  2.70e+00  9.14e-01 3.85e-01      3s
   2   5.89263846e+00 -7.46314144e+00  5.46e-01 3.75e-01  2.22e+01  5.33e-01 2.37e-02  2.59e+00  9.81e-01 9.41e-01      4s
   3   1.51659264e+00 -7.53441835e+00  4.32e-01 2.38e-01  1.48e+01  2.45e-01 1.99e-02  2.59e+00  8.86e-01 3.67e-01      5s
   4  -1.20990181e+00 -7.57091572e+00  3.54e-01 1.58e-01  1.03e+01  2.04e-01 1.93e-02  2.60e+00  9.04e-01 3.33e-01      7s
   5  -3.50385439e+00 -7.59627551e+00  2.39e-01 9.63e-02  6.57e+00  6.27e-02 1.85e-02  2.64e+00  9.26e-01 3.92e-01      9s
   6  -5.39329014e+00 -7.61296083e+00  8.69e-02 4.94e-02  3.60e+00  7.52e-02 1.76e-02  2.69e+00  9.53e-01 4.87e-01     11s
   7  -6.80616586e+00 -7.62266422e+00  7.45e-02 1.81e-02  1.45e+00  1.66e-01 1.69e-02  2.76e+00  9.83e-01 6.35e-01     12s
   8  -7.58559577e+00 -7.62674560e+00  1.76e-01 3.18e-03  3.06e-01  1.97e-01 1.64e-02  2.83e+00  9.94e-01 8.24e-01     14s
   9  -7.75597802e+00 -7.62734280e+00  2.04e-01 9.53e-04  1.02e-01  2.16e-01 1.62e-02  2.89e+00  9.92e-01 7.00e-01     15s
  10  -7.75601048e+00 -7.62734287e+00  2.04e-01 9.52e-04  1.02e-01  2.66e-01 1.63e-02  2.89e+00  9.94e-01 2.65e-04     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 17.72 seconds.

Primal variables:   [+0.007 +24.850 +24.580 +0.099 +23.573 +20.072 +22.174 +20.215]
Dual slacks:        [+4.995 +0.000 +0.000 +0.234 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+7.053 -7.089]

Primal objective:   -7.75601048e+00
Dual objective:     -7.62734287e+00

Primal residual:    2.04e-01
Dual residual:      9.52e-04
Complementraty:     1.02e-01

Number of Iter:     11
Run time:           17.72
