
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.37e+01
Norm of vector c:        3.25e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    30

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.166 -0.094 -1.279 -0.881 +0.284 -1.588 +1.910 +2.236]
                          [-2.547 -1.517 -1.020 -0.001 +2.049 +1.901 +2.594 +1.508]]

RHS vector b:            [+3.850 +13.171]
Obj vector c:            [+8.950 +10.535 -1.140 -4.722 -13.172 -24.743 -6.186 +4.020]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.165 +2.029 +0.000 +2.945 +1.061 +3.035 +0.719]
Dual slacks:             [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+6.764 -7.365]

Optimal objective:       -7.09635272e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.13843444e+02 -5.83135208e+01  9.48e+00 1.78e+01  3.37e+02  3.19e-01 1.60e-01  4.00e+00  7.63e-01 6.35e-01      1s
   1  -1.05650852e+02 -6.04687462e+01  8.35e+00 1.57e+01  3.02e+02 *1.91e-01 1.60e-01  5.67e+00  6.96e-01 1.17e-01      3s
   2  -9.89879859e+01 -6.24170253e+01  7.36e+00 1.37e+01  2.66e+02 *9.69e-01 1.30e-01  5.38e+00  7.33e-01 1.32e-01      5s
   3  -9.35630560e+01 -6.42882783e+01  6.44e+00 1.15e+01  2.27e+02 *1.96e+00 1.07e-01  5.10e+00  7.74e-01 1.61e-01      7s
   4  -8.92939049e+01 -6.60259393e+01  5.59e+00 9.21e+00  1.87e+02 *2.49e+00 9.38e-02  4.82e+00  8.14e-01 1.97e-01      9s
   5  -8.55622503e+01 -6.75471385e+01  4.73e+00 7.01e+00  1.47e+02 *2.39e+00 8.99e-02  4.58e+00  8.51e-01 2.39e-01     11s
   6  -8.18846502e+01 -6.88318272e+01  3.82e+00 4.90e+00  1.06e+02  2.04e+00 9.45e-02  4.43e+00  8.90e-01 3.02e-01     13s
   7  -7.85871145e+01 -6.98958372e+01  2.91e+00 2.84e+00  6.56e+01  1.93e+00 1.08e-01  4.39e+00  8.93e-01 4.20e-01     14s
   8  -7.60418878e+01 -7.06807038e+01  2.32e+00 9.69e-01  2.55e+01  2.21e+00 1.42e-01  4.46e+00  9.01e-01 6.59e-01     16s
   9  -6.95266927e+01 -7.09112602e+01  1.90e+00 1.76e-01  5.76e+00  1.90e+00 2.27e-01  4.42e+00  9.56e-01 8.18e-01     18s
  10  -6.84867721e+01 -7.09540030e+01  6.89e-01 1.33e-02  6.19e-01  6.03e-01 2.50e-01  4.07e+00  9.75e-01 9.24e-01     20s
  11  -7.02935047e+01 -7.09625466e+01  6.10e-02 1.81e-03  1.04e-01  1.08e-01 1.49e-01  3.96e+00  9.77e-01 8.64e-01     21s
  12  -7.06623994e+01 -7.09628338e+01  1.52e-01 1.29e-03  7.60e-02  5.15e-01 1.92e-01  4.01e+00  9.93e-01 2.91e-01     23s

The II-IPM stopped after 13 iterations in 23.44 seconds.

Primal variables:   [+0.004 +40.305 +26.751 +0.021 +12.767 +11.255 +12.349 +14.513]
Dual slacks:        [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+6.764 -7.365]

Primal objective:   -7.06623994e+01
Dual objective:     -7.09628338e+01

Primal residual:    1.52e-01
Dual residual:      1.29e-03
Complementraty:     7.60e-02

Number of Iter:     13
Run time:           23.44
