
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.84e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    22

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.581 -0.872 +0.479 +0.841 +0.400 -0.432 +0.557 +0.424]
                          [-0.247 +0.113 -0.078 +0.224 +0.383 -0.702 +0.773 +0.872]]

RHS vector b:            [+3.133 +3.692]
Obj vector c:            [+2.036 +6.662 -3.775 -3.951 +2.438 +2.124 +2.042 +3.665]

============================ Optimal solution =============================
Primal variables:        [+0.790 +1.825 +1.593 +3.256 +0.000 +0.000 +1.025 +2.618]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.254 +4.463 +0.000 +0.000]
Dual variables:          [-6.674 +7.447]

Optimal objective:       +6.58106489e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.94043948e+01 -1.23688702e+01  2.35e+00 5.62e+00  2.39e+02 *1.11e-02 2.70e-02  4.00e+00  9.00e-01 7.85e-01      2s
   1   7.20242701e+01 -1.15067418e+01  2.00e+00 4.88e+00  2.11e+02 *4.27e-01 2.36e-01  4.42e+00  6.62e-01 1.30e-01      4s
   2   6.55522585e+01 -1.06971814e+01  1.70e+00 4.32e+00  1.89e+02 *5.90e-01 2.64e-01  4.82e+00  6.39e-01 1.15e-01      7s
   3   5.93454620e+01 -9.82358201e+00  1.47e+00 3.84e+00  1.70e+02 *3.60e-01 3.64e-01  5.35e+00  6.31e-01 1.12e-01      8s
   4   5.32486980e+01 -8.83228811e+00  1.31e+00 3.40e+00  1.52e+02 *1.94e-02 5.53e-01  6.03e+00  6.38e-01 1.14e-01      9s
   5   4.71981766e+01 -7.68492178e+00  1.16e+00 2.98e+00  1.35e+02 *8.31e-02 7.60e-01  6.84e+00  6.53e-01 1.22e-01     11s
   6   4.20197623e+01 -6.51998839e+00  9.78e-01 2.63e+00  1.20e+02 *3.80e-01 8.76e-01  7.76e+00  6.70e-01 1.20e-01     13s
   7   3.77895542e+01 -5.38536245e+00  7.46e-01 2.32e+00  1.08e+02 *1.20e+00 8.74e-01  8.62e+00  6.87e-01 1.17e-01     15s
   8   3.39959710e+01 -4.15181405e+00  4.67e-01 2.02e+00  9.49e+01 *2.08e+00 8.20e-01  9.38e+00  7.08e-01 1.30e-01     17s
   9   3.06244944e+01 -2.72379353e+00  4.35e-01 1.70e+00  8.13e+01 *2.79e+00 7.44e-01  1.01e+01  7.44e-01 1.57e-01     20s
  10   2.71798168e+01 -6.87608480e-01  9.14e-01 1.30e+00  6.35e+01 *2.76e+00 6.56e-01  1.08e+01  7.84e-01 2.38e-01     22s
  11   1.65167107e+01  4.20617191e+00  7.59e-01 4.21e-01  2.27e+01 *6.86e-01 5.49e-01  1.16e+01  8.40e-01 6.76e-01     24s
  12   1.93392194e+01  5.30110982e+00  2.91e+00 2.23e-01  1.28e+01 *5.35e+00 5.28e-01  1.18e+01  8.90e-01 4.71e-01     26s
  13  -6.20942087e+00  5.55457607e+00  1.71e+00 1.74e-01  1.02e+01  1.24e+01 3.45e-01  1.31e+01  5.85e-01 2.20e-01     28s
  14  -5.94622225e+00  5.70819406e+00  3.62e+00 1.42e-01  8.47e+00 *1.50e+01 4.69e-01  1.16e+01  6.05e-01 1.84e-01     30s
  15   7.62611695e+00  5.99265698e+00  5.95e+00 9.61e-02  5.95e+00 *1.19e+01 4.39e-01  1.25e+01  8.81e-01 3.22e-01     32s
  16  -2.48121451e+01  6.05586254e+00  4.90e+00 8.31e-02  5.20e+00  2.64e+01 2.56e-01  1.41e+01  4.16e-01 1.35e-01     34s
  17  -2.12068269e+01  6.11610724e+00  7.21e+00 7.18e-02  4.56e+00 *2.55e+01 4.27e-01  1.22e+01  5.65e-01 1.36e-01     36s
  18  -8.30291965e+00  6.20885445e+00  7.58e+00 5.86e-02  3.79e+00 *1.18e+01 3.85e-01  1.31e+01  9.18e-01 1.84e-01     39s
  19  -4.55466297e+01  6.32718910e+00  5.44e+00 4.08e-02  2.72e+00  1.89e+01 3.17e-01  1.37e+01  7.72e-01 3.03e-01     41s
  20  -4.55531400e+01  6.32721682e+00  5.44e+00 4.08e-02  2.72e+00 *2.93e+01 3.40e-01  1.14e+01  4.59e-01 1.59e-04     43s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 21 iterations in 43.04 seconds.

Primal variables:   [+45.755 +10.204 +49.226 +13.895 +0.270 +0.049 +6.292 +5.571]
Dual slacks:        [+0.004 +0.036 +0.003 +0.022 +2.291 +4.423 +0.068 +0.077]
Dual variables:     [-6.651 +7.358]

Primal objective:   -4.55531400e+01
Dual objective:     6.32721682e+00 

Primal residual:    5.44e+00
Dual residual:      4.08e-02
Complementraty:     2.72e+00

Number of Iter:     21
Run time:           43.04
