
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.76e+00
Norm of vector c:        1.16e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    8

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.188 -0.503 +0.622 -0.301 -0.273 -0.737 +0.948]
                          [-0.573 -0.328 -0.804 -0.265 -0.246 +0.546 -0.437 +1.008]]

RHS vector b:            [-1.643 -5.525]
Obj vector c:            [+4.187 +5.519 +1.900 +6.331 -0.485 -5.748 -2.322 +1.824]

============================ Optimal solution =============================
Primal variables:        [+3.058 +0.000 +3.043 +1.858 +0.815 +0.040 +1.507 +0.000]
Dual slacks:             [+0.000 +4.617 +0.000 +0.000 +0.000 +0.000 +0.000 +1.918]
Dual variables:          [+7.239 -6.899]

Optimal objective:       +2.62276858e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.31458268e+01  9.18521253e+00  1.41e+00 6.28e+00  2.39e+02  1.24e-02 1.73e-01  4.00e+00  8.75e-01 7.64e-01      2s
   1   7.23646494e+01  1.43464168e+01  7.23e-01 3.80e+00  1.55e+02  6.04e-01 1.37e-01  3.36e+00  8.84e-01 3.95e-01      4s
   2   6.49011056e+01  1.66919176e+01  4.52e-01 2.68e+00  1.15e+02  7.52e-01 7.48e-02  2.41e+00  8.30e-01 2.93e-01      5s
   3   5.88340609e+01  1.80203451e+01  3.51e-01 2.08e+00  9.17e+01  2.00e-01 3.61e-02  1.74e+00  7.96e-01 2.24e-01      7s
   4   5.36245402e+01  1.89865497e+01  2.83e-01 1.68e+00  7.56e+01  1.59e-01 2.02e-02  1.35e+00  7.67e-01 1.94e-01      9s
   5   4.92737421e+01  1.97871059e+01  2.32e-01 1.37e+00  6.32e+01  4.08e-02 1.58e-02  1.38e+00  7.39e-01 1.82e-01     11s
   6   4.54016422e+01  2.05118812e+01  1.95e-01 1.13e+00  5.32e+01  9.81e-02 1.61e-02  1.75e+00  7.27e-01 1.76e-01     13s
   7   4.17074398e+01  2.12438288e+01  1.73e-01 9.23e-01  4.42e+01  2.35e-01 1.84e-02  2.27e+00  7.33e-01 1.84e-01     15s
   8   3.89142377e+01  2.19983033e+01  1.32e-01 7.35e-01  3.60e+01  5.39e-01 2.18e-02  2.90e+00  7.32e-01 2.04e-01     17s
   9   3.33095154e+01  2.31350966e+01  3.37e-01 5.09e-01  2.56e+01  1.17e+00 3.23e-02  3.58e+00  7.79e-01 3.08e-01     18s
  10   3.26823200e+01  2.40784546e+01  2.50e-01 3.33e-01  1.74e+01  1.33e+00 3.59e-02  4.31e+00  8.00e-01 3.46e-01     20s
  11   3.43685543e+01  2.49184175e+01  1.22e+00 1.92e-01  1.05e+01  2.53e+00 4.70e-02  4.86e+00  8.28e-01 4.24e-01     21s
  12   3.40778452e+01  2.60298963e+01  1.70e+00 2.79e-02  1.79e+00  1.78e+00 6.94e-02  5.27e+00  9.61e-01 8.54e-01     23s
  13   3.08530927e+01  2.61860203e+01  9.62e-01 6.65e-03  4.81e-01  7.32e-01 1.25e-01  5.50e+00  9.68e-01 7.61e-01     25s
  14   3.08531998e+01  2.61860207e+01  9.62e-01 6.65e-03  4.81e-01  3.34e+00 6.98e-02  4.92e+00  9.19e-01 1.09e-05     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 27.44 seconds.

Primal variables:   [+10.792 +0.026 +7.168 +35.594 +10.579 +40.218 +7.394 +0.027]
Dual slacks:        [+0.005 +4.621 +0.009 +0.001 +0.005 +0.001 +0.008 +1.911]
Dual variables:     [+7.242 -6.892]

Primal objective:   3.08531998e+01 
Dual objective:     2.61860207e+01 

Primal residual:    9.62e-01
Dual residual:      6.65e-03
Complementraty:     4.81e-01

Number of Iter:     15
Run time:           27.44
