
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.10e+01
Norm of vector c:        6.77e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    95

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.781 -1.280 +3.169 -0.542 -2.197 -0.469 -1.360 -4.453]
                          [-1.704 +3.305 -2.986 -2.841 -0.228 +5.099 -1.301 +4.957]]

RHS vector b:            [-7.114 +8.388]
Obj vector c:            [-23.450 +24.293 -11.234 -22.746 -12.438 +42.648 -17.909 +22.494]

============================ Optimal solution =============================
Primal variables:        [+0.705 +0.000 +2.730 +0.000 +1.642 +2.678 +2.231 +1.485]
Dual slacks:             [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.747 +8.801]

Optimal objective:       +4.00522373e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.21704408e+01  1.27433571e+01  4.58e+01 3.76e+01  4.41e+02  1.92e-01 7.24e-02  4.00e+00  6.11e-01 4.87e-01      1s
   1   4.25058700e+01  1.50741698e+01  4.17e+01 3.40e+01  4.04e+02 *2.75e+00 4.64e-02  5.45e+00  6.36e-01 9.39e-02      2s
   2   4.76054835e+01  1.69385287e+01  3.80e+01 3.13e+01  3.74e+02 *5.54e+00 4.99e-02  5.81e+00  6.26e-01 8.13e-02      4s
   3   5.62615643e+01  1.87036470e+01  3.42e+01 2.87e+01  3.46e+02 *1.18e+01 5.21e-02  6.18e+00  6.27e-01 8.23e-02      5s
   4   6.73977415e+01  2.05222529e+01  3.02e+01 2.61e+01  3.18e+02 *1.50e+01 5.24e-02  6.59e+00  6.45e-01 9.05e-02      6s
   5   7.94225087e+01  2.26203368e+01  2.59e+01 2.32e+01  2.86e+02 *1.41e+01 5.04e-02  7.04e+00  6.90e-01 1.12e-01      8s
   6   8.80921691e+01  2.54342428e+01  2.08e+01 1.93e+01  2.43e+02 *8.75e+00 4.66e-02  7.55e+00  7.73e-01 1.66e-01     10s
   7   7.19909630e+01  3.05527510e+01  1.37e+01 1.25e+01  1.64e+02 *1.74e+00 4.14e-02  8.15e+00  9.21e-01 3.54e-01     11s
   8  -8.55176630e+01  3.80219261e+01  1.79e+01 2.70e+00  4.41e+01 *2.09e+01 3.64e-02  9.01e+00  8.76e-01 7.84e-01     13s
   9   2.87274546e+01  3.95423361e+01  2.09e+00 7.15e-01  1.41e+01 *3.66e+00 9.85e-02  5.72e+00  8.14e-01 7.35e-01     14s
  10   5.72038674e+01  3.96492263e+01  1.53e+00 5.65e-01  1.14e+01 *1.51e+01 4.30e-02  7.07e+00  7.93e-01 2.10e-01     16s
  11   8.61692168e+01  3.97465988e+01  5.20e+00 4.28e-01  8.84e+00 *1.67e+01 3.93e-02  6.98e+00  8.35e-01 2.42e-01     17s
  12   1.18580868e+02  3.98426317e+01  9.32e+00 2.93e-01  6.28e+00 *1.83e+01 3.63e-02  6.90e+00  8.79e-01 3.15e-01     18s
  13   1.30902196e+02  3.98731741e+01  1.09e+01 2.50e-01  5.44e+00 *2.01e+01 3.37e-02  6.83e+00  9.29e-01 1.46e-01     20s
  14   1.30907186e+02  3.98731856e+01  1.09e+01 2.50e-01  5.44e+00 *2.07e+01 3.31e-02  6.81e+00  9.46e-01 6.45e-05     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 21.50 seconds.

Primal variables:   [+8.844 +1.128 +31.955 +0.216 +9.583 +18.449 +10.221 +8.456]
Dual slacks:        [+0.060 +1.312 +0.013 +4.868 +0.059 +0.019 +0.054 +0.062]
Dual variables:     [+4.742 +8.775]

Primal objective:   1.30907186e+02 
Dual objective:     3.98731856e+01 

Primal residual:    1.09e+01
Dual residual:      2.50e-01
Complementraty:     5.44e+00

Number of Iter:     15
Run time:           21.50
