
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.39e+00
Norm of vector c:        1.06e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    76

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.762 +0.234 +0.356 +0.454 -0.878 +0.046 +0.769 +0.742]
                          [+0.312 -0.467 +0.544 +0.422 -0.831 -0.321 +0.698 +0.218]]

RHS vector b:            [+2.818 +1.894]
Obj vector c:            [+8.118 -4.451 -0.155 -1.636 +3.078 +1.658 -2.852 -1.844]

============================ Optimal solution =============================
Primal variables:        [+1.200 +3.162 +1.292 +0.748 +0.426 +0.000 +3.340 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.743 +0.000 +3.315]
Dual variables:          [-8.499 +5.270]

Optimal objective:       -1.39684851e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.16845241e+01 -1.38378332e+01  2.34e+00 8.87e+00  2.85e+02 *5.73e-03 4.93e-02  4.00e+00  8.19e-01 7.00e-01      2s
   1   1.85259336e+01 -1.35890715e+01  1.14e+00 3.45e+00  1.28e+02 *4.07e-01 2.22e-01  5.13e+00  8.72e-01 6.11e-01      4s
   2   4.50868886e+00 -1.36298708e+01  4.16e-01 1.31e+00  5.49e+01 *2.50e-02 2.99e-01  5.61e+00  8.70e-01 6.22e-01      5s
   3  -3.76465369e+00 -1.37124773e+01  6.12e-01 8.11e-01  3.57e+01 *9.35e-01 2.22e-01  4.58e+00  9.15e-01 3.80e-01      7s
   4  -1.07291694e+01 -1.38681805e+01  3.37e-01 2.45e-01  1.22e+01 *2.18e-01 2.26e-01  4.11e+00  9.74e-01 6.97e-01      8s
   5  -1.26311578e+01 -1.39630516e+01  2.08e-01 1.49e-02  1.12e+00 *2.43e-01 2.38e-01  3.73e+00  9.81e-01 9.39e-01     10s
   6  -1.43583268e+01 -1.39674461e+01  4.98e-01 2.85e-03  2.50e-01 *5.72e-01 2.24e-01  4.46e+00  9.65e-01 8.08e-01     11s
   7  -1.43518059e+01 -1.39674558e+01  4.96e-01 2.82e-03  2.48e-01 *2.16e-01 2.54e-01  4.44e+00  9.92e-01 9.43e-03     13s
   8  -1.43518030e+01 -1.39674558e+01  4.96e-01 2.82e-03  2.48e-01 *2.17e-01 2.54e-01  4.44e+00  9.92e-01 4.33e-06     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 15.71 seconds.

Primal variables:   [+13.596 +25.663 +15.618 +16.676 +20.966 +0.018 +15.887 +0.023]
Dual slacks:        [+0.001 +0.001 +0.001 +0.001 +0.001 +3.743 +0.001 +3.316]
Dual variables:     [-8.498 +5.269]

Primal objective:   -1.43518030e+01
Dual objective:     -1.39674558e+01

Primal residual:    4.96e-01
Dual residual:      2.82e-03
Complementraty:     2.48e-01

Number of Iter:     9
Run time:           15.71
