
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.41e+01
Norm of vector c:        3.86e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    61

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.279 -0.583 +0.944 -1.740 +3.633 -3.190 +2.208 +2.592]
                          [+2.916 -1.303 -2.704 +1.619 -3.350 +1.753 +1.362 -2.099]]

RHS vector b:            [+19.916 -13.564]
Obj vector c:            [-15.678 +13.819 +9.728 +3.287 -7.059 +13.697 -25.731 -6.877]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +2.452 +1.396 +2.697 +0.010 +2.582 +1.759]
Dual slacks:             [+4.883 +1.074 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-7.760 -6.308]

Optimal objective:       -6.89881842e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.10131732e+01 -5.87167637e+01  6.23e+00 1.44e+01  2.70e+02 *5.64e-02 1.98e-01  4.00e+00  8.34e-01 7.18e-01      2s
   1  -4.96776966e+01 -6.41785218e+01  3.81e+00 7.12e+00  1.46e+02 *2.44e+00 4.03e-01  6.01e+00  9.03e-01 5.04e-01      3s
   2  -4.25193184e+01 -6.73272339e+01  3.98e+00 2.50e+00  5.88e+01 *4.58e+00 4.93e-01  6.96e+00  9.43e-01 6.49e-01      6s
   3  -4.84005237e+01 -6.84239699e+01  3.33e+00 8.22e-01  2.22e+01 *3.06e+00 5.09e-01  7.44e+00  9.85e-01 6.71e-01      8s
   4  -7.23898599e+01 -6.88443035e+01  9.88e-01 2.06e-01  6.59e+00 *2.40e+00 4.74e-01  8.10e+00  9.79e-01 7.50e-01     10s
   5  -6.81354324e+01 -6.89653486e+01  1.04e-01 2.43e-02  1.02e+00 *2.45e-01 4.95e-01  7.82e+00  9.58e-01 8.82e-01     12s
   6  -8.19675263e+01 -6.89688469e+01  1.75e+00 2.06e-02  8.75e-01 *1.21e+01 2.40e-01  9.00e+00  8.41e-01 1.51e-01     14s
   7  -8.19687980e+01 -6.89688473e+01  1.75e+00 2.06e-02  8.75e-01 *9.95e+00 2.67e-01  8.77e+00  8.85e-01 2.15e-05     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 16.15 seconds.

Primal variables:   [+0.039 +0.252 +13.760 +20.472 +12.363 +22.881 +16.282 +13.548]
Dual slacks:        [+4.886 +1.077 +0.004 +0.003 +0.005 +0.003 +0.006 +0.005]
Dual variables:     [-7.757 -6.305]

Primal objective:   -8.19687980e+01
Dual objective:     -6.89688473e+01

Primal residual:    1.75e+00
Dual residual:      2.06e-02
Complementraty:     8.75e-01

Number of Iter:     8
Run time:           16.15
