
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.66e+00
Norm of vector c:        2.20e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    47

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.118 -1.889 +0.981 +1.143 -0.903 +0.829 +0.052 +1.285]
                          [+1.786 -0.582 +0.064 +1.098 -1.566 +0.208 +1.588 -0.067]]

RHS vector b:            [+0.699 +2.563]
Obj vector c:            [-6.806 -7.403 +5.698 +0.916 +10.926 +3.616 -11.988 +8.629]

============================ Optimal solution =============================
Primal variables:        [+0.344 +2.953 +2.209 +0.000 +0.000 +2.423 +1.957 +1.257]
Dual slacks:             [+0.000 +0.000 +0.000 +2.224 +4.478 +0.000 +0.000 +0.000]
Dual variables:          [+6.309 -7.758]

Optimal objective:       -1.54684430e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.10541320e+01 -1.23031392e+01  1.49e+01 1.52e+01  3.89e+02 *7.77e-03 9.87e-02  4.00e+00  6.94e-01 5.64e-01      2s
   1   3.50143329e+01 -1.34394238e+01  1.27e+01 1.27e+01  3.33e+02  2.50e+00 1.29e-01  5.18e+00  7.57e-01 1.63e-01      4s
   2   3.50725843e+01 -1.46396290e+01  1.02e+01 1.04e+01  2.77e+02 *1.95e+00 1.24e-01  5.97e+00  8.11e-01 1.85e-01      6s
   3   3.51917501e+01 -1.57145099e+01  7.69e+00 8.17e+00  2.25e+02  2.70e+00 9.73e-02  7.22e+00  8.37e-01 2.12e-01      8s
   4   2.11757976e+01 -1.60949137e+01  6.69e+00 6.69e+00  1.88e+02  4.37e+00 4.68e-02  9.31e+00  7.98e-01 1.81e-01     10s
   5  -4.37217869e+00 -1.61222318e+01  6.62e+00 5.34e+00  1.53e+02  1.02e+01 2.40e-02  1.20e+01  7.99e-01 2.01e-01     12s
   6  -4.34258391e+01 -1.58932290e+01  7.86e+00 3.70e+00  1.09e+02  1.28e+01 1.74e-02  1.55e+01  8.14e-01 3.07e-01     14s
   7  -1.13333237e+02 -1.52845543e+01  1.21e+01 1.03e+00  3.25e+01  1.39e+01 1.60e-02  2.01e+01  8.67e-01 7.22e-01     15s
   8  -1.75295182e+02 -1.51896380e+01  1.83e+01 5.36e-01  1.71e+01  2.51e+01 1.65e-02  1.88e+01  6.29e-01 4.79e-01     17s
   9  -5.53154139e+01 -1.55204665e+01  4.70e+00 1.04e-01  4.15e+00  1.46e+00 1.14e-01  8.14e+00  8.78e-01 8.07e-01     19s
  10  -4.42670990e+01 -1.55149201e+01  3.41e+00 7.80e-02  3.21e+00  5.31e-01 1.56e-02  1.99e+01  8.04e-01 2.46e-01     20s
  11  -3.48374825e+01 -1.55121046e+01  2.34e+00 6.57e-02  2.75e+00  3.38e+00 1.56e-02  2.16e+01  7.51e-01 1.58e-01     23s
  12  -2.54810200e+01 -1.55101151e+01  1.30e+00 5.72e-02  2.43e+00  5.75e+00 1.57e-02  2.28e+01  7.10e-01 1.30e-01     24s
  13  -1.62986620e+01 -1.55086597e+01  3.13e-01 5.10e-02  2.19e+00  8.16e+00 1.57e-02  2.40e+01  6.72e-01 1.08e-01     26s
  14  -7.32999415e+00 -1.55075616e+01  7.53e-01 4.63e-02  2.00e+00  1.06e+01 1.57e-02  2.50e+01  6.37e-01 9.16e-02     28s
  15   1.40543289e+00 -1.55067119e+01  1.71e+00 4.27e-02  1.86e+00  1.31e+01 1.57e-02  2.58e+01  6.04e-01 7.82e-02     30s
  16   9.92589499e+00 -1.55060383e+01  2.65e+00 3.98e-02  1.75e+00  1.56e+01 1.57e-02  2.65e+01  5.75e-01 6.77e-02     32s
  17   1.63060261e+01 -1.55056208e+01  3.35e+00 3.80e-02  1.67e+00  1.82e+01 1.57e-02  2.72e+01  5.48e-01 4.53e-02     33s
  18   1.63072858e+01 -1.55056208e+01  3.35e+00 3.80e-02  1.67e+00  2.02e+01 1.57e-02  2.75e+01  5.29e-01 8.26e-06     36s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 35.88 seconds.

Primal variables:   [+5.469 +33.323 +16.853 +0.196 +0.044 +14.165 +4.022 +23.238]
Dual slacks:        [+0.046 +0.005 +0.009 +2.253 +4.453 +0.012 +0.046 +0.005]
Dual variables:     [+6.306 -7.772]

Primal objective:   1.63072858e+01 
Dual objective:     -1.55056208e+01

Primal residual:    3.35e+00
Dual residual:      3.80e-02
Complementraty:     1.67e+00

Number of Iter:     19
Run time:           35.88
