
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.45e+00
Norm of vector c:        1.89e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    75

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.275 +0.113 -0.410 -0.233 +0.288 -0.097 -1.016 -0.329]
                          [+0.220 -0.875 +0.162 -0.905 -0.011 +0.277 +1.290 -0.241]]

RHS vector b:            [-2.166 +1.151]
Obj vector c:            [+3.954 -8.715 +2.701 -3.780 -0.908 +2.930 +15.217 -1.395]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.235 +3.165 +0.000 +2.422 +1.939 +0.669 +2.203]
Dual slacks:             [+2.610 +0.000 +0.000 +4.265 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-2.788 +9.604]

Optimal objective:       +1.70938471e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.05925069e+01 -1.78644945e+00  4.37e+00 1.12e+01  3.32e+02 *2.24e-02 4.71e-02  4.00e+00  7.62e-01 6.37e-01      2s
   1   6.80998911e+01 -5.92316677e-01  3.98e+00 1.02e+01  3.04e+02 *2.48e-01 2.13e-02  2.50e+00  6.21e-01 9.47e-02      3s
   2   6.59109782e+01  3.79720349e-01  3.69e+00 9.37e+00  2.82e+02 *3.39e-01 2.28e-02  2.43e+00  6.25e-01 7.79e-02      4s
   3   6.36031374e+01  1.35689360e+00  3.42e+00 8.63e+00  2.62e+02 *3.52e-01 2.37e-02  2.37e+00  6.28e-01 7.97e-02      6s
   4   6.12165498e+01  2.33507239e+00  3.16e+00 7.92e+00  2.43e+02 *3.04e-01 2.41e-02  2.32e+00  6.33e-01 8.18e-02      8s
   5   5.87874142e+01  3.31482364e+00  2.90e+00 7.25e+00  2.24e+02 *2.01e-01 2.41e-02  2.28e+00  6.38e-01 8.45e-02      9s
   6   5.63352956e+01  4.30195052e+00  2.65e+00 6.61e+00  2.06e+02 *6.33e-02 2.39e-02  2.23e+00  6.46e-01 8.84e-02     10s
   7   5.38407373e+01  5.31165030e+00  2.40e+00 5.99e+00  1.89e+02 *7.51e-02 2.34e-02  2.19e+00  6.59e-01 9.44e-02     11s
   8   5.12400794e+01  6.36805085e+00  2.14e+00 5.37e+00  1.71e+02 *1.80e-01 2.29e-02  2.16e+00  6.77e-01 1.04e-01     12s
   9   4.84380221e+01  7.50100399e+00  1.86e+00 4.73e+00  1.53e+02 *2.40e-01 2.24e-02  2.13e+00  7.03e-01 1.19e-01     13s
  10   4.53109366e+01  8.74837706e+00  1.58e+00 4.05e+00  1.33e+02 *2.65e-01 2.18e-02  2.13e+00  7.39e-01 1.42e-01     15s
  11   4.16622057e+01  1.01633569e+01  1.27e+00 3.32e+00  1.11e+02 *2.52e-01 2.12e-02  2.14e+00  7.85e-01 1.81e-01     16s
  12   3.69165715e+01  1.18569049e+01  9.32e-01 2.47e+00  8.52e+01 *1.34e-01 2.07e-02  2.18e+00  8.48e-01 2.55e-01     17s
  13   2.90260053e+01  1.41233341e+01  5.56e-01 1.38e+00  5.03e+01 *1.93e-01 2.03e-02  2.25e+00  9.39e-01 4.43e-01     18s
  14   1.66928626e+01  1.67060606e+01  4.69e-01 1.72e-01  8.38e+00 *4.93e-01 1.95e-02  2.31e+00  9.42e-01 8.75e-01     20s
  15   1.23197741e+01  1.70799894e+01  7.49e-01 9.60e-03  7.22e-01 *7.66e-01 1.94e-02  1.89e+00  9.78e-01 9.44e-01     22s
  16   1.70800643e+01  1.70898810e+01  7.96e-02 2.11e-03  1.83e-01 *2.85e-01 1.91e-02  2.89e+00  8.94e-01 7.80e-01     23s
  17   1.50807517e+01  1.70913997e+01  2.35e-01 1.30e-03  1.18e-01 *6.68e-01 2.34e-02  2.32e+00  9.49e-01 3.83e-01     24s
  18   1.50794224e+01  1.70914015e+01  2.35e-01 1.30e-03  1.18e-01 *5.07e-01 2.28e-02  2.29e+00  9.73e-01 7.12e-04     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 26.18 seconds.

Primal variables:   [+0.010 +15.852 +11.653 +0.009 +51.713 +18.789 +8.495 +11.179]
Dual slacks:        [+2.610 +0.001 +0.001 +4.265 +0.000 +0.000 +0.001 +0.001]
Dual variables:     [-2.787 +9.603]

Primal objective:   1.50794224e+01 
Dual objective:     1.70914015e+01 

Primal residual:    2.35e-01
Dual residual:      1.30e-03
Complementraty:     1.18e-01

Number of Iter:     19
Run time:           26.18
