
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.15e+01
Norm of vector c:        5.57e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    3

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.325 +2.758 +2.124 +3.612 -0.960 +0.838 -1.052 +0.005]
                          [-1.858 +0.131 +2.441 +3.186 -2.111 +3.294 +1.558 -3.833]]

RHS vector b:            [+5.313 -10.233]
Obj vector c:            [+5.648 -27.517 -24.248 -37.498 +12.281 -8.277 +8.390 +4.962]

============================ Optimal solution =============================
Primal variables:        [+2.084 +2.680 +1.101 +0.000 +3.379 +0.000 +0.475 +0.784]
Dual slacks:             [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:          [-9.914 -1.308]

Optimal objective:       -3.92864220e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.71135418e+02 -3.59159641e+01  3.02e+01 2.90e+01  3.60e+02 *2.65e-01 4.58e-02  4.00e+00  7.25e-01 5.98e-01      2s
   1  -2.48250757e+02 -3.66752687e+01  2.76e+01 2.66e+01  3.33e+02 *3.42e+00 6.55e-02  3.32e+00  6.23e-01 8.32e-02      4s
   2  -2.24274514e+02 -3.73415578e+01  2.48e+01 2.39e+01  3.02e+02 *1.13e+00 6.19e-02  3.20e+00  6.74e-01 1.01e-01      6s
   3  -1.97597408e+02 -3.79449945e+01  2.15e+01 2.07e+01  2.65e+02 *1.01e+00 5.93e-02  3.08e+00  7.33e-01 1.35e-01      8s
   4  -1.68481375e+02 -3.84584550e+01  1.77e+01 1.69e+01  2.22e+02 *2.37e+00 5.86e-02  2.99e+00  7.94e-01 1.81e-01      9s
   5  -1.38136575e+02 -3.88531472e+01  1.37e+01 1.29e+01  1.74e+02 *2.76e+00 6.05e-02  2.92e+00  8.51e-01 2.39e-01     10s
   6  -1.07664787e+02 -3.91193929e+01  9.64e+00 8.71e+00  1.23e+02 *2.66e+00 6.46e-02  2.88e+00  9.08e-01 3.24e-01     12s
   7  -7.83585309e+01 -3.92581414e+01  5.64e+00 4.47e+00  6.83e+01 *2.55e+00 7.04e-02  2.88e+00  9.29e-01 4.86e-01     13s
   8  -5.75153525e+01 -3.92760854e+01  2.92e+00 9.20e-01  1.81e+01 *2.57e+00 7.65e-02  2.88e+00  8.91e-01 7.94e-01     15s
   9  -5.58103920e+01 -3.92773692e+01  2.65e+00 4.95e-01  1.03e+01 *2.44e+00 4.56e-02  2.13e+00  9.33e-01 4.62e-01     17s
  10  -5.17936692e+01 -3.92818434e+01  2.06e+00 1.20e-01  2.85e+00 *1.88e+00 4.11e-02  2.04e+00  9.93e-01 7.58e-01     19s
  11  -3.91670972e+01 -3.92859885e+01  3.41e-02 1.84e-02  5.28e-01 *3.93e-01 3.95e-02  1.99e+00  9.82e-01 8.46e-01     20s
  12  -3.53722861e+01 -3.92861211e+01  6.38e-01 1.06e-02  3.19e-01 *1.48e+00 5.72e-02  2.24e+00  9.87e-01 4.25e-01     22s
  13  -3.53709055e+01 -3.92861211e+01  6.38e-01 1.06e-02  3.19e-01 *2.37e+00 5.93e-02  2.26e+00  9.88e-01 1.32e-04     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 24.09 seconds.

Primal variables:   [+15.737 +11.020 +16.927 +0.033 +16.939 +0.016 +38.308 +12.365]
Dual slacks:        [+0.002 +0.002 +0.001 +2.477 +0.002 +4.344 +0.001 +0.003]
Dual variables:     [-9.913 -1.308]

Primal objective:   -3.53709055e+01
Dual objective:     -3.92861211e+01

Primal residual:    6.38e-01
Dual residual:      1.06e-02
Complementraty:     3.19e-01

Number of Iter:     14
Run time:           24.09
