
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.63e+00
Norm of vector c:        1.45e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    25

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.785 +0.102 -0.396 +0.462 -0.356 +0.793 -0.051 +0.031]
                          [-0.319 +1.201 +0.015 +0.164 -1.137 +0.567 -0.192 -0.150]]

RHS vector b:            [-2.521 -0.758]
Obj vector c:            [-0.122 -10.667 +2.926 +0.286 +9.080 -0.193 +1.572 +1.503]

============================ Optimal solution =============================
Primal variables:        [+3.107 +2.079 +0.000 +0.664 +1.468 +0.000 +2.446 +1.563]
Dual slacks:             [+0.000 +0.000 +4.608 +0.000 +0.000 +1.940 +0.000 +0.000]
Dual variables:          [+3.896 -9.210]

Optimal objective:       -2.84322902e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.39086771e+01 -2.15189024e+00  2.62e-01 3.43e+00  1.35e+02 *2.27e-02 3.75e-02  4.00e+00  9.59e-01 8.87e-01      2s
   1   1.64417224e+01 -2.99868185e+00  2.65e-01 7.23e-01  3.91e+01  3.53e-01 1.02e-01  5.18e+00  9.17e-01 7.89e-01      4s
   2   1.18002856e+01 -3.01090175e+00  2.67e-01 5.43e-01  3.02e+01 *2.75e-01 2.58e-02  5.12e+00  8.41e-01 2.49e-01      5s
   3   8.13422583e+00 -3.00109788e+00  2.34e-01 4.02e-01  2.30e+01 *1.40e-01 2.08e-02  5.18e+00  8.54e-01 2.60e-01      7s
   4   4.94476811e+00 -2.97560613e+00  1.83e-01 2.80e-01  1.66e+01 *6.59e-02 1.78e-02  5.16e+00  8.77e-01 3.04e-01      9s
   5   2.24786000e+00 -2.93943967e+00  1.14e-01 1.75e-01  1.09e+01 *8.70e-04 1.62e-02  5.07e+00  9.07e-01 3.73e-01     11s
   6   2.89057074e-01 -2.90017358e+00  1.66e-02 9.25e-02  6.09e+00 *9.64e-02 1.56e-02  4.92e+00  9.40e-01 4.73e-01     13s
   7  -5.75122691e-01 -2.86749884e+00  1.33e-01 3.63e-02  2.60e+00 *2.29e-01 1.57e-02  4.74e+00  9.71e-01 6.07e-01     14s
   8  -3.42027698e-01 -2.84869056e+00  3.07e-01 8.06e-03  6.62e-01 *3.57e-01 1.61e-02  4.56e+00  9.92e-01 7.78e-01     15s
   9   6.64371757e-02 -2.84457426e+00  3.92e-01 2.12e-03  1.96e-01 *4.23e-01 1.65e-02  4.45e+00  9.91e-01 7.36e-01     17s
  10   6.64872686e-02 -2.84457371e+00  3.92e-01 2.12e-03  1.96e-01 *4.25e-01 1.62e-02  4.49e+00  9.92e-01 4.01e-04     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 18.37 seconds.

Primal variables:   [+15.167 +22.193 +0.011 +30.930 +17.979 +0.027 +21.113 +22.163]
Dual slacks:        [+0.001 +0.001 +4.609 +0.000 +0.001 +1.940 +0.001 +0.001]
Dual variables:     [+3.896 -9.209]

Primal objective:   6.64872686e-02 
Dual objective:     -2.84457371e+00

Primal residual:    3.92e-01
Dual residual:      2.12e-03
Complementraty:     1.96e-01

Number of Iter:     11
Run time:           18.37
