
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.10e+01
Norm of vector c:        5.94e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    13

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.539 +0.649 -0.948 -0.494 -2.651 -0.999 +2.685 -1.643]
                          [-1.246 +2.960 -3.288 -3.106 +1.299 +2.859 -3.939 +2.016]]

RHS vector b:            [-7.216 -8.319]
Obj vector c:            [-13.398 +28.452 -32.817 -24.947 -3.307 +18.731 -18.773 +11.292]

============================ Optimal solution =============================
Primal variables:        [+2.298 +0.702 +2.436 +0.000 +2.874 +1.340 +1.800 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +3.899 +0.000 +0.000 +0.000 +3.131]
Dual variables:          [+5.378 +8.431]

Optimal objective:       -1.08940829e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.70582429e+02 -8.19348998e+01  1.27e+01 2.54e+01  3.27e+02  4.18e-01 4.26e-02  4.00e+00  7.66e-01 6.41e-01      1s
   1  -1.41192923e+02 -9.01547630e+01  8.54e+00 1.80e+01  2.41e+02 *1.48e+00 2.37e-02  5.54e+00  8.96e-01 2.93e-01      3s
   2  -1.08376704e+02 -9.95945030e+01  3.49e+00 8.93e+00  1.31e+02 *1.57e+00 2.22e-02  5.53e+00  9.92e-01 5.03e-01      5s
   3  -9.22036002e+01 -1.07496462e+02  5.37e-01 1.03e+00  2.53e+01 *1.02e+00 2.11e-02  5.47e+00  9.57e-01 8.84e-01      7s
   4  -1.15290790e+02 -1.07930256e+02  2.55e+00 6.98e-01  1.78e+01 *8.99e+00 2.91e-02  4.68e+00  8.73e-01 3.23e-01      9s
   5  -1.35199803e+02 -1.08339660e+02  5.35e+00 4.05e-01  1.08e+01 *9.22e+00 3.22e-02  4.44e+00  9.24e-01 4.20e-01     11s
   6  -1.43835863e+02 -1.08786515e+02  6.44e+00 1.06e-01  3.22e+00 *6.83e+00 3.58e-02  4.25e+00  9.89e-01 7.39e-01     12s
   7  -1.43840365e+02 -1.08786569e+02  6.45e+00 1.06e-01  3.22e+00 *8.49e+00 3.51e-02  4.28e+00  9.85e-01 3.48e-04     15s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 14.69 seconds.

Primal variables:   [+14.729 +19.199 +13.086 +0.228 +13.324 +16.496 +17.357 +0.292]
Dual slacks:        [+0.016 +0.013 +0.017 +3.909 +0.016 +0.014 +0.015 +3.141]
Dual variables:     [+5.370 +8.419]

Primal objective:   -1.43840365e+02
Dual objective:     -1.08786569e+02

Primal residual:    6.45e+00
Dual residual:      1.06e-01
Complementraty:     3.22e+00

Number of Iter:     8
Run time:           14.69
