
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.05e+01
Norm of vector c:        5.71e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    25

======================= Linear optimization problem =======================
coeff matrix A:          [[-3.140 +0.407 -1.583 +1.846 -1.425 +3.170 -0.205 +0.123]
                          [-1.276 +4.805 +0.061 +0.657 -4.546 +2.268 -0.770 -0.601]]

RHS vector b:            [-10.086 -3.032]
Obj vector c:            [-0.486 -42.669 -2.123 +1.145 +36.320 -6.593 +6.290 +6.012]

============================ Optimal solution =============================
Primal variables:        [+3.107 +2.079 +0.000 +0.664 +1.468 +0.000 +2.446 +1.563]
Dual slacks:             [+0.000 +0.000 +4.608 +0.000 +0.000 +1.940 +0.000 +0.000]
Dual variables:          [+3.896 -9.210]

Optimal objective:       -1.13729161e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.04365997e+01 -9.79833750e+00  1.10e+00 7.35e+00  1.36e+02 *3.32e-01 3.88e-02  4.00e+00  9.58e-01 8.85e-01      2s
   1  -1.01474604e+01 -1.11510263e+01  3.20e+00 1.66e+00  4.11e+01 *4.22e+00 3.74e-02  5.23e+00  8.95e-01 7.74e-01      4s
   2  -2.64976382e+01 -1.13319245e+01  4.95e+00 8.58e-01  2.29e+01 *6.84e+00 2.82e-02  5.00e+00  8.97e-01 4.83e-01      6s
   3  -2.13567772e+01 -1.14066187e+01  3.08e+00 4.48e-01  1.28e+01 *1.03e+00 2.58e-02  5.37e+00  8.44e-01 4.78e-01      8s
   4  -2.11347206e+01 -1.14035285e+01  2.59e+00 2.73e-01  8.17e+00 *1.82e+00 2.19e-02  5.26e+00  9.13e-01 3.90e-01     10s
   5  -2.68021491e+01 -1.13866397e+01  3.13e+00 1.01e-01  3.30e+00 *3.45e+00 2.07e-02  5.10e+00  9.76e-01 6.30e-01     12s
   6  -3.20425977e+01 -1.13801719e+01  3.92e+00 5.72e-02  1.96e+00 *4.95e+00 2.01e-02  4.97e+00  9.86e-01 4.35e-01     14s
   7  -3.20479860e+01 -1.13801668e+01  3.93e+00 5.71e-02  1.96e+00 *5.21e+00 2.03e-02  4.98e+00  9.89e-01 6.56e-04     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 15.79 seconds.

Primal variables:   [+13.168 +18.560 +0.110 +22.343 +14.551 +0.262 +17.102 +17.729]
Dual slacks:        [+0.014 +0.008 +4.616 +0.006 +0.012 +1.941 +0.009 +0.009]
Dual variables:     [+3.894 -9.201]

Primal objective:   -3.20479860e+01
Dual objective:     -1.13801668e+01

Primal residual:    3.93e+00
Dual residual:      5.71e-02
Complementraty:     1.96e+00

Number of Iter:     8
Run time:           15.79
