
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.36e+00
Norm of vector c:        7.41e+00

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    34

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.256 -0.170 +0.791 +0.529 -0.215 -0.218 -0.090 -0.332]
                          [+0.848 -0.366 -0.261 -0.211 +1.157 +0.485 -1.110 +0.126]]

RHS vector b:            [-0.458 -1.281]
Obj vector c:            [+0.222 +2.610 -1.991 -4.546 -0.253 +0.815 +3.810 +2.865]

============================ Optimal solution =============================
Primal variables:        [+0.132 +2.671 +0.000 +2.167 +0.000 +3.205 +1.460 +0.866]
Dual slacks:             [+0.000 +0.000 +4.945 +0.000 +0.741 +0.000 +0.000 +0.000]
Dual variables:          [-9.643 -2.649]

Optimal objective:       +7.81041061e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.53268049e+01  7.05805816e+00  2.44e+00 8.56e+00  2.81e+02 *4.52e-02 1.36e-01  4.00e+00  8.10e-01 6.94e-01      2s
   1   3.60706347e+01  6.99422717e+00  1.28e+00 4.09e+00  1.48e+02 *3.63e-01 6.67e-02  5.16e+00  7.13e-01 5.22e-01      4s
   2   3.34940522e+01  7.10162203e+00  8.79e-01 3.34e+00  1.23e+02 *1.03e+00 1.06e-01  3.56e+00  7.73e-01 1.83e-01      6s
   3   3.01116712e+01  7.20845677e+00  5.89e-01 2.64e+00  9.94e+01 *5.88e-01 8.79e-02  3.27e+00  8.12e-01 2.11e-01      8s
   4   2.46915106e+01  7.29500027e+00  6.09e-01 2.04e+00  7.88e+01 *7.77e-01 6.49e-02  2.95e+00  8.27e-01 2.27e-01     10s
   5   2.03820823e+01  7.49035292e+00  1.18e-01 1.07e+00  4.41e+01 *5.43e-01 5.87e-02  2.60e+00  9.55e-01 4.77e-01     11s
   6   1.69821847e+01  7.71340411e+00  7.28e-01 1.43e-01  8.56e+00 *8.48e-01 4.43e-02  2.29e+00  9.38e-01 8.66e-01     13s
   7   1.40745661e+01  7.73707705e+00  4.35e-01 1.02e-01  6.28e+00 *3.06e-01 7.42e-02  2.73e+00  8.54e-01 2.90e-01     15s
   8   1.14515211e+01  7.75840341e+00  1.59e-01 6.87e-02  4.40e+00 *6.31e-01 8.51e-02  2.88e+00  8.85e-01 3.25e-01     17s
   9   9.35035238e+00  7.78226537e+00  1.79e-01 3.58e-02  2.44e+00 *3.70e-01 1.05e-01  3.02e+00  9.42e-01 4.78e-01     18s
  10   8.25471435e+00  7.80843964e+00  1.59e-01 3.06e-03  2.81e-01 *1.89e-01 1.35e-01  3.17e+00  9.87e-01 9.15e-01     20s
  11   7.89940761e+00  7.81023046e+00  3.97e-02 3.08e-04  3.67e-02 *2.63e-02 1.32e-01  3.12e+00  9.90e-01 8.99e-01     21s

The II-IPM stopped after 12 iterations in 20.90 seconds.

Primal variables:   [+21.864 +17.603 +0.002 +37.320 +0.018 +20.308 +15.862 +17.368]
Dual slacks:        [+0.000 +0.000 +4.945 +0.000 +0.741 +0.000 +0.000 +0.000]
Dual variables:     [-9.643 -2.649]

Primal objective:   7.89940761e+00 
Dual objective:     7.81023046e+00 

Primal residual:    3.97e-02
Dual residual:      3.08e-04
Complementraty:     3.67e-02

Number of Iter:     12
Run time:           20.90
