
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.38e+01
Norm of vector c:        5.14e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    44

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.393 -3.317 +1.736 -0.362 +0.535 -4.150 +0.262 -4.448]
                          [+1.257 -2.520 -0.841 +1.885 +1.735 -1.307 +1.904 -1.493]]

RHS vector b:            [-13.187 -3.922]
Obj vector c:            [+16.025 -26.730 -7.584 +20.644 +17.581 -15.006 +19.141 -17.008]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.445 +3.160 +0.000 +1.525 +2.585 +1.671 +1.736]
Dual slacks:             [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+0.471 +9.989]

Optimal objective:       -4.53834209e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.00127176e+01 -3.58182313e+01  5.31e+01 2.82e+01  4.19e+02  5.12e-01 3.24e-02  4.00e+00  6.32e-01 5.09e-01      2s
   1   8.45651663e+00 -3.69818563e+01  5.02e+01 2.65e+01  3.96e+02  4.39e+00 8.49e-02  2.50e+00  5.69e-01 6.13e-02      4s
   2   6.56364387e+00 -3.80738569e+01  4.71e+01 2.47e+01  3.72e+02  3.91e+00 9.07e-02  2.41e+00  5.87e-01 6.57e-02      6s
   3   4.37035425e+00 -3.90971524e+01  4.40e+01 2.30e+01  3.49e+02  2.15e+00 9.18e-02  2.35e+00  5.99e-01 7.00e-02      7s
   4   2.07103060e+00 -4.00723995e+01  4.06e+01 2.12e+01  3.25e+02 *5.27e-01 9.03e-02  2.31e+00  6.17e-01 7.65e-02      9s
   5  -1.71351564e-01 -4.10226507e+01  3.70e+01 1.94e+01  2.99e+02 *7.68e-01 8.78e-02  2.30e+00  6.43e-01 8.69e-02     11s
   6  -1.90180914e+00 -4.19592168e+01  3.31e+01 1.74e+01  2.72e+02 *2.57e+00 8.52e-02  2.32e+00  6.75e-01 1.01e-01     13s
   7  -1.97156291e+00 -4.28983634e+01  2.85e+01 1.53e+01  2.42e+02 *5.47e+00 8.13e-02  2.38e+00  7.12e-01 1.21e-01     14s
   8  -1.65002407e-01 -4.38571632e+01  2.31e+01 1.29e+01  2.08e+02 *6.88e+00 7.27e-02  2.49e+00  7.69e-01 1.59e-01     16s
   9  -6.24087864e+00 -4.46936759e+01  1.73e+01 9.74e+00  1.62e+02 *7.41e-01 5.80e-02  2.65e+00  8.59e-01 2.45e-01     17s
  10  -3.85711421e+01 -4.51864554e+01  1.20e+01 5.57e+00  9.88e+01 *6.89e+00 4.72e-02  2.87e+00  9.60e-01 4.28e-01     20s
  11  -4.83852515e+01 -4.56980311e+01  3.61e+00 1.12e+00  2.68e+01 *1.80e+00 4.68e-02  3.10e+00  9.05e-01 7.99e-01     21s
  12  -5.60108463e+01 -4.55046978e+01  2.89e+00 4.82e-01  1.26e+01 *2.47e+00 2.67e-02  2.04e+00  9.74e-01 5.70e-01     23s
  13  -4.77561239e+01 -4.54227474e+01  8.52e-01 1.68e-01  4.87e+00 *2.44e-01 2.61e-02  1.71e+00  9.83e-01 6.51e-01     25s
  14  -1.95749614e+01 -4.54030959e+01  4.07e+00 7.31e-02  2.28e+00 *7.86e+00 2.60e-02  1.52e+00  9.63e-01 5.65e-01     27s
  15  -1.79269678e+01 -4.54020123e+01  4.35e+00 6.91e-02  2.17e+00 *9.15e+00 2.35e-02  1.47e+00  9.95e-01 5.39e-02     29s
  16  -1.79264670e+01 -4.54020119e+01  4.35e+00 6.91e-02  2.17e+00 *9.20e+00 2.35e-02  1.47e+00  9.94e-01 1.71e-05     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 31.39 seconds.

Primal variables:   [+0.090 +8.682 +37.291 +0.256 +20.649 +7.279 +18.534 +6.958]
Dual slacks:        [+4.607 +0.033 +0.005 +1.991 +0.007 +0.035 +0.008 +0.037]
Dual variables:     [+0.475 +9.978]

Primal objective:   -1.79264670e+01
Dual objective:     -4.54020119e+01

Primal residual:    4.35e+00
Dual residual:      6.91e-02
Complementraty:     2.17e+00

Number of Iter:     17
Run time:           31.39
