
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.84e+01
Norm of vector c:        5.93e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    35

======================= Linear optimization problem =======================
coeff matrix A:          [[+2.713 +1.531 -0.521 +2.918 -2.580 -1.146 +1.751 +0.132]
                          [+2.064 +1.474 +0.656 +0.134 +0.809 -1.181 +2.516 -0.442]]

RHS vector b:            [+15.968 +9.219]
Obj vector c:            [+33.821 +21.252 +0.882 +21.750 -8.760 -16.452 +33.165 -2.151]

============================ Optimal solution =============================
Primal variables:        [+3.163 +2.129 +1.598 +1.915 +0.000 +0.769 +0.000 +1.911]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.968 +0.000 +3.042 +0.000]
Dual variables:          [+7.134 +7.008]

Optimal objective:       +1.78517438e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.50845680e+02  8.95121887e+01  2.36e+01 2.03e+01  3.54e+02  4.77e-01 1.57e-02  4.00e+00  7.33e-01 6.06e-01      2s
   1   4.24088346e+02  9.79636086e+01  2.10e+01 1.81e+01  3.20e+02  2.51e+00 1.93e-02  4.33e+00  6.42e-01 1.06e-01      3s
   2   4.01922183e+02  1.05118312e+02  1.89e+01 1.64e+01  2.92e+02  3.28e+00 1.91e-02  4.54e+00  6.70e-01 9.74e-02      5s
   3   3.78509363e+02  1.12827589e+02  1.66e+01 1.45e+01  2.62e+02  3.47e+00 1.91e-02  4.76e+00  7.03e-01 1.14e-01      7s
   4   3.52365139e+02  1.21652310e+02  1.41e+01 1.24e+01  2.28e+02  2.80e+00 1.92e-02  5.07e+00  7.54e-01 1.44e-01      9s
   5   3.20196616e+02  1.32813997e+02  1.11e+01 9.84e+00  1.86e+02  1.00e+00 1.95e-02  5.50e+00  8.36e-01 2.08e-01     11s
   6   2.75302622e+02  1.48614474e+02  7.15e+00 6.24e+00  1.25e+02  1.22e+00 1.96e-02  6.18e+00  8.66e-01 3.66e-01     13s
   7   2.20813358e+02  1.66761283e+02  2.62e+00 2.25e+00  5.31e+01  2.61e-01 1.79e-02  7.56e+00  8.29e-01 6.40e-01     15s
   8   2.00583071e+02  1.72511439e+02  1.28e+00 1.11e+00  2.82e+01  7.43e-02 1.57e-02  8.84e+00  7.69e-01 5.06e-01     17s
   9   1.88736187e+02  1.75609880e+02  9.72e-01 5.38e-01  1.46e+01  1.87e+00 1.81e-02  6.72e+00  9.47e-01 5.15e-01     19s
  10   1.80656512e+02  1.77683518e+02  1.32e+00 1.56e-01  4.72e+00  1.54e+00 1.87e-02  6.06e+00  9.87e-01 7.09e-01     21s
  11   1.80208546e+02  1.78070573e+02  2.96e-01 8.37e-02  2.67e+00  9.13e-01 1.86e-02  5.37e+00  9.34e-01 4.65e-01     22s
  12   1.81370010e+02  1.78243118e+02  1.22e+00 5.13e-02  1.71e+00  3.57e+00 1.88e-02  4.83e+00  9.07e-01 3.88e-01     24s
  13   1.82228869e+02  1.78360152e+02  2.06e+00 2.94e-02  1.03e+00  3.20e+00 1.97e-02  4.32e+00  9.90e-01 4.26e-01     26s
  14   1.82228472e+02  1.78360269e+02  2.06e+00 2.94e-02  1.03e+00  1.97e+00 2.02e-02  4.17e+00  9.80e-01 7.42e-04     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 27.64 seconds.

Primal variables:   [+8.718 +11.637 +29.651 +8.056 +0.044 +32.145 +0.066 +15.929]
Dual slacks:        [+0.014 +0.010 +0.002 +0.019 +3.959 +0.003 +3.049 +0.007]
Dual variables:     [+7.125 +7.006]

Primal objective:   1.82228472e+02 
Dual objective:     1.78360269e+02 

Primal residual:    2.06e+00
Dual residual:      2.94e-02
Complementraty:     1.03e+00

Number of Iter:     15
Run time:           27.64
