
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.66e+00
Norm of vector c:        2.23e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    56

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.092 +0.433 +0.761 +0.966 +0.352 -0.268 +0.390 -0.769]
                          [+0.431 +0.226 +0.399 -0.415 -0.291 +0.584 -0.354 -0.226]]

RHS vector b:            [-4.290 +1.820]
Obj vector c:            [-11.681 +5.757 +10.693 +10.434 +4.186 -4.185 +4.724 -6.763]

============================ Optimal solution =============================
Primal variables:        [+3.423 +0.000 +0.000 +0.683 +1.233 +2.829 +0.862 +1.595]
Dual slacks:             [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.612 -2.760]

Optimal objective:       -4.62584657e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.95984049e+01 -2.72709884e+01  3.47e+00 9.12e+00  2.57e+02  6.48e-02 1.66e-02  4.00e+00  8.25e-01 7.16e-01      2s
   1  -7.75931500e-01 -3.91512348e+01  1.60e+00 3.44e+00  1.14e+02  9.36e-01 1.90e-02  6.28e+00  8.90e-01 6.23e-01      4s
   2  -2.14822284e+01 -4.38280099e+01  9.49e-01 1.29e+00  4.99e+01  6.69e-01 1.77e-02  7.45e+00  8.29e-01 6.26e-01      6s
   3  -2.78879877e+01 -4.46057705e+01  7.01e-01 9.06e-01  3.65e+01  1.08e-01 1.60e-02  6.63e+00  8.79e-01 2.95e-01      8s
   4  -3.47822225e+01 -4.53358506e+01  4.04e-01 5.36e-01  2.27e+01  2.40e-02 1.67e-02  6.29e+00  9.25e-01 4.09e-01     10s
   5  -4.17417630e+01 -4.59575172e+01  9.49e-02 1.97e-01  9.23e+00  8.65e-02 1.82e-02  6.01e+00  9.36e-01 6.32e-01     11s
   6  -4.60854418e+01 -4.62319072e+01  1.33e-01 2.43e-02  1.43e+00  1.65e-01 2.18e-02  5.89e+00  9.60e-01 8.77e-01     14s
   7  -4.86282203e+01 -4.62532375e+01  5.75e-01 4.14e-03  2.88e-01  6.66e-01 3.56e-02  6.77e+00  9.65e-01 8.30e-01     15s
   8  -4.85992472e+01 -4.62533181e+01  5.69e-01 4.07e-03  2.84e-01  1.52e-01 1.91e-02  6.97e+00  9.66e-01 1.52e-02     17s
   9  -4.85992269e+01 -4.62533181e+01  5.69e-01 4.07e-03  2.84e-01  1.54e-01 1.92e-02  6.97e+00  9.67e-01 1.08e-05     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 19.66 seconds.

Primal variables:   [+16.571 +0.035 +0.016 +17.997 +16.837 +26.010 +16.455 +12.204]
Dual slacks:        [+0.001 +2.218 +4.481 +0.001 +0.001 +0.001 +0.001 +0.002]
Dual variables:     [+9.611 -2.759]

Primal objective:   -4.85992269e+01
Dual objective:     -4.62533181e+01

Primal residual:    5.69e-01
Dual residual:      4.07e-03
Complementraty:     2.84e-01

Number of Iter:     10
Run time:           19.66
