
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.40e-01
Norm of vector c:        1.72e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    32

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.513 +0.264 +0.324 -0.525 -0.016 -0.129 +0.587 -0.070]
                          [+1.037 -0.071 -0.224 -1.091 -0.664 +0.678 -0.725 +0.416]]

RHS vector b:            [+0.516 +0.531]
Obj vector c:            [+10.717 +1.501 +0.939 -11.161 -1.409 +3.529 -0.406 +6.147]

============================ Optimal solution =============================
Primal variables:        [+2.578 +1.119 +1.666 +2.869 +0.000 +2.450 +0.303 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.108 +0.000 +0.000 +3.917]
Dual variables:          [+7.489 +6.627]

Optimal objective:       +7.38248467e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.59184410e+01  2.07852380e+00  4.41e+00 1.17e+01  3.53e+02  5.64e-02 2.00e-02  4.00e+00  7.37e-01 6.09e-01      2s
   1   7.11728902e+01  2.63155070e+00  3.92e+00 1.03e+01  3.14e+02  4.18e-01 7.88e-02  7.59e+00  6.75e-01 1.23e-01      4s
   2   6.66830478e+01  3.12510725e+00  3.51e+00 9.05e+00  2.80e+02  4.64e-01 1.01e-01  7.65e+00  7.09e-01 1.18e-01      5s
   3   6.14917148e+01  3.66652375e+00  3.09e+00 7.77e+00  2.45e+02  5.16e-01 1.24e-01  7.69e+00  7.45e-01 1.41e-01      7s
   4   5.53057943e+01  4.27333380e+00  2.65e+00 6.40e+00  2.05e+02  5.82e-01 1.51e-01  7.72e+00  7.90e-01 1.77e-01      9s
   5   4.76747337e+01  4.96637167e+00  2.18e+00 4.89e+00  1.62e+02  6.56e-01 1.84e-01  7.75e+00  8.45e-01 2.36e-01     10s
   6   3.78379745e+01  5.76954903e+00  1.68e+00 3.21e+00  1.11e+02  7.21e-01 2.21e-01  7.78e+00  9.12e-01 3.44e-01     11s
   7   2.47165228e+01  6.67694046e+00  1.14e+00 1.38e+00  5.25e+01  7.34e-01 2.55e-01  7.84e+00  9.64e-01 5.70e-01     13s
   8   1.22169409e+01  7.29545127e+00  5.65e-01 1.72e-01  9.01e+00  4.84e-01 2.58e-01  7.96e+00  9.90e-01 8.75e-01     15s
   9   7.64141119e+00  7.34037902e+00  6.40e-01 8.11e-02  4.55e+00  1.71e+00 1.38e-01  8.46e+00  9.05e-01 5.28e-01     17s
  10   4.94302787e+00  7.37559828e+00  1.47e+00 1.38e-02  9.25e-01  1.64e+00 1.88e-01  8.39e+00  9.92e-01 8.30e-01     19s
  11   6.74040910e+00  7.38137800e+00  4.14e-01 2.65e-03  2.07e-01  1.63e-01 2.31e-01  8.12e+00  9.57e-01 8.08e-01     21s
  12   8.13160871e+00  7.38198847e+00  2.02e-01 1.21e-03  1.01e-01  7.20e-01 1.13e-01  7.75e+00  9.78e-01 5.43e-01     23s
  13   8.13291885e+00  7.38198886e+00  2.03e-01 1.21e-03  1.01e-01  8.47e-01 9.98e-02  7.68e+00  9.95e-01 7.92e-04     25s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 24.93 seconds.

Primal variables:   [+15.735 +14.718 +13.266 +29.778 +0.009 +39.912 +8.851 +0.006]
Dual slacks:        [+0.001 +0.001 +0.001 +0.000 +3.108 +0.000 +0.001 +3.917]
Dual variables:     [+7.488 +6.627]

Primal objective:   8.13291885e+00 
Dual objective:     7.38198886e+00 

Primal residual:    2.03e-01
Dual residual:      1.21e-03
Complementraty:     1.01e-01

Number of Iter:     14
Run time:           24.93
