
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.84e+01
Norm of vector c:        3.85e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    79

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.782 -1.025 -1.431 -2.875 -1.205 -2.198 -2.504 +0.074]
                          [+0.317 -3.856 +3.145 +2.090 +1.907 +1.424 +2.749 +3.608]]

RHS vector b:            [-15.201 +10.331]
Obj vector c:            [-8.369 +27.814 -0.302 +14.836 +1.171 +12.194 +8.379 -14.052]

============================ Optimal solution =============================
Primal variables:        [+1.828 +1.709 +0.000 +0.545 +2.995 +1.173 +2.845 +0.000]
Dual slacks:             [+0.000 +0.000 +2.617 +0.000 +0.000 +0.000 +0.000 +4.260]
Dual variables:          [-8.720 -4.896]

Optimal objective:       +8.19697142e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.12370188e+02  1.52996602e+01  4.60e+01 1.29e+01  3.26e+02 *1.93e-01 8.55e-02  4.00e+00  7.92e-01 6.61e-01      1s
   1   2.04895453e+02  1.81488998e+01  4.28e+01 1.19e+01  3.04e+02 *3.27e+00 6.92e-02  3.42e+00  5.73e-01 7.56e-02      3s
   2   1.99237124e+02  2.02938653e+01  4.05e+01 1.12e+01  2.88e+02 *2.01e+00 6.64e-02  3.28e+00  5.66e-01 5.71e-02      5s
   3   1.93641965e+02  2.23410367e+01  3.82e+01 1.06e+01  2.74e+02 *4.61e-01 6.27e-02  3.17e+00  5.58e-01 5.53e-02      6s
   4   1.88113095e+02  2.42981369e+01  3.61e+01 1.00e+01  2.61e+02 *1.22e+00 5.85e-02  3.06e+00  5.52e-01 5.37e-02      8s
   5   1.82658805e+02  2.62300515e+01  3.41e+01 9.50e+00  2.48e+02 *2.49e+00 5.50e-02  2.96e+00  5.50e-01 5.34e-02     10s
   6   1.77284279e+02  2.82473519e+01  3.20e+01 8.98e+00  2.36e+02 *2.80e+00 5.29e-02  2.86e+00  5.56e-01 5.53e-02     11s
   7   1.71959017e+02  3.05036906e+01  3.00e+01 8.44e+00  2.23e+02 *1.85e+00 5.22e-02  2.76e+00  5.74e-01 6.04e-02     13s
   8   1.66597287e+02  3.31868855e+01  2.79e+01 7.85e+00  2.09e+02 *2.41e-01 5.24e-02  2.66e+00  6.04e-01 6.98e-02     14s
   9   1.61040136e+02  3.64768126e+01  2.58e+01 7.19e+00  1.93e+02 *2.86e+00 5.23e-02  2.56e+00  6.43e-01 8.41e-02     15s
  10   1.55112177e+02  4.03792746e+01  2.37e+01 6.46e+00  1.76e+02 *4.81e+00 5.04e-02  2.46e+00  6.81e-01 1.01e-01     17s
  11   1.48844971e+02  4.44862021e+01  2.15e+01 5.73e+00  1.58e+02 *4.50e+00 4.56e-02  2.35e+00  7.04e-01 1.13e-01     18s
  12   1.42491103e+02  4.83452129e+01  1.92e+01 5.06e+00  1.41e+02 *1.98e+00 3.95e-02  2.26e+00  7.10e-01 1.17e-01     20s
  13   1.36079536e+02  5.20601239e+01  1.68e+01 4.43e+00  1.25e+02 *3.25e-01 3.48e-02  2.20e+00  7.22e-01 1.25e-01     22s
  14   1.29425364e+02  5.59265543e+01  1.42e+01 3.80e+00  1.09e+02 *1.38e+00 3.18e-02  2.17e+00  7.50e-01 1.43e-01     23s
  15   1.22290335e+02  6.01896110e+01  1.14e+01 3.13e+00  9.19e+01 *1.47e+00 2.96e-02  2.17e+00  7.92e-01 1.76e-01     24s
  16   1.14166575e+02  6.52085279e+01  8.56e+00 2.38e+00  7.20e+01 *5.74e-01 2.80e-02  2.20e+00  8.52e-01 2.39e-01     25s
  17   1.03813910e+02  7.16215305e+01  5.80e+00 1.47e+00  4.69e+01 *1.38e+00 2.66e-02  2.24e+00  9.35e-01 3.83e-01     27s
  18   9.01901960e+01  7.90718747e+01  3.78e+00 4.36e-01  1.63e+01 *2.96e+00 2.43e-02  2.27e+00  9.67e-01 7.03e-01     29s
  19   8.54963936e+01  8.10121720e+01  2.98e-01 1.40e-01  5.94e+00 *1.39e+00 1.94e-02  2.17e+00  9.62e-01 6.78e-01     30s
  20   8.16318617e+01  8.17849094e+01  2.96e+00 3.03e-02  1.49e+00 *3.71e+00 2.09e-02  2.29e+00  9.64e-01 7.84e-01     31s
  21   8.16290752e+01  8.17852565e+01  2.97e+00 3.02e-02  1.48e+00 *4.86e+00 1.90e-02  1.90e+00  9.78e-01 1.89e-03     33s
  22   8.16290735e+01  8.17852567e+01  2.97e+00 3.02e-02  1.48e+00 *4.86e+00 1.90e-02  1.90e+00  9.77e-01 1.14e-06     34s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 23 iterations in 34.31 seconds.

Primal variables:   [+53.591 +12.789 +0.133 +3.923 +8.307 +5.698 +4.541 +0.070]
Dual slacks:        [+0.002 +0.014 +2.635 +0.031 +0.018 +0.025 +0.028 +4.265]
Dual variables:     [-8.705 -4.892]

Primal objective:   8.16290735e+01 
Dual objective:     8.17852567e+01 

Primal residual:    2.97e+00
Dual residual:      3.02e-02
Complementraty:     1.48e+00

Number of Iter:     23
Run time:           34.31
