
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.13e+00
Norm of vector c:        1.83e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    18

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.204 -0.521 -0.352 +0.213 -0.213 +0.113 +0.690 +0.037]
                          [+1.094 +0.614 -0.578 -0.197 +1.190 -0.782 +0.073 -0.033]]

RHS vector b:            [+0.505 +2.073]
Obj vector c:            [-7.687 -3.077 +10.767 +0.777 -9.604 +6.435 -3.806 +0.128]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.460 +0.000 +0.525 +2.461 +2.166 +1.924 +2.853]
Dual slacks:             [+2.975 +0.000 +4.019 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-4.580 -8.889]

Optimal objective:       -2.07373706e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.28130607e+00 -2.02304695e+01  3.54e+00 1.06e+01  2.86e+02 *3.52e-02 2.32e-02  4.00e+00  8.20e-01 7.00e-01      2s
   1   2.95037819e+00 -2.07524688e+01  2.99e+00 8.97e+00  2.46e+02 *3.27e-01 4.18e-02  4.83e+00  7.49e-01 1.55e-01      4s
   2   2.10727024e+00 -2.11156887e+01  2.53e+00 7.60e+00  2.12e+02 *3.29e-03 4.84e-02  5.55e+00  7.62e-01 1.53e-01      5s
   3   7.40274406e-01 -2.13753598e+01  2.10e+00 6.32e+00  1.80e+02  1.60e-01 4.14e-02  6.38e+00  7.78e-01 1.68e-01      7s
   4  -1.43107906e+00 -2.15189211e+01  1.69e+00 5.09e+00  1.48e+02  5.24e-02 1.76e-02  7.40e+00  8.06e-01 1.96e-01      8s
   5  -4.19634925e+00 -2.15439000e+01  1.26e+00 3.83e+00  1.15e+02  1.13e-01 4.49e-02  8.60e+00  8.45e-01 2.46e-01     10s
   6  -5.62374718e+00 -2.14683458e+01  7.46e-01 2.67e+00  8.29e+01  7.17e-01 1.87e-01  9.96e+00  8.43e-01 3.02e-01     12s
   7  -3.30210351e+00 -2.13375193e+01  4.47e-01 1.79e+00  5.76e+01  1.87e+00 3.07e-01  1.13e+01  8.47e-01 3.32e-01     14s
   8   3.02013421e+00 -2.11993359e+01  1.31e+00 1.18e+00  3.96e+01  3.35e+00 3.21e-01  1.23e+01  8.59e-01 3.40e-01     16s
   9   1.25819235e+01 -2.10755709e+01  2.56e+00 7.69e-01  2.69e+01  4.96e+00 3.02e-01  1.31e+01  8.78e-01 3.48e-01     18s
  10   2.50420775e+01 -2.09623726e+01  4.07e+00 4.69e-01  1.72e+01  6.47e+00 2.80e-01  1.38e+01  9.14e-01 3.90e-01     20s
  11   4.20082458e+01 -2.08093967e+01  6.20e+00 1.50e-01  6.17e+00  7.24e+00 2.57e-01  1.44e+01  9.92e-01 6.80e-01     21s
  12  -1.39579146e-01 -2.07287035e+01  2.18e+00 2.93e-02  1.41e+00  1.27e+00 2.28e-01  1.52e+01  8.80e-01 8.05e-01     23s
  13  -1.72695629e+01 -2.07360737e+01  3.46e-01 3.28e-03  2.00e-01  2.34e-01 5.19e-02  7.35e+00  9.57e-01 8.88e-01     25s
  14  -1.76070823e+01 -2.07363912e+01  3.21e-01 2.57e-03  1.61e-01  2.62e-01 1.64e-02  7.61e+00  9.52e-01 2.16e-01     28s
  15  -1.76071789e+01 -2.07363913e+01  3.21e-01 2.57e-03  1.61e-01  2.54e-01 1.62e-02  7.64e+00  9.53e-01 7.58e-05     30s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 29.98 seconds.

Primal variables:   [+0.015 +23.946 +0.008 +17.115 +13.133 +32.337 +10.925 +18.921]
Dual slacks:        [+2.976 +0.001 +4.019 +0.001 +0.001 +0.001 +0.001 +0.001]
Dual variables:     [-4.580 -8.889]

Primal objective:   -1.76071789e+01
Dual objective:     -2.07363913e+01

Primal residual:    3.21e-01
Dual residual:      2.57e-03
Complementraty:     1.61e-01

Number of Iter:     16
Run time:           29.98
