
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.81e+00
Norm of vector c:        7.79e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    75

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.100 +0.453 -1.639 -0.931 +1.152 -0.387 -4.063 -1.318]
                          [+0.879 -3.498 +0.649 -3.621 -0.044 +1.108 +5.159 -0.964]]

RHS vector b:            [-8.663 +4.605]
Obj vector c:            [+7.985 -34.861 +10.805 -27.913 -3.633 +11.719 +60.867 -5.582]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.235 +3.165 +0.000 +2.422 +1.939 +0.669 +2.203]
Dual slacks:             [+2.610 +0.000 +0.000 +4.265 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-2.788 +9.604]

Optimal objective:       +6.83753882e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.37672071e+02  3.04758559e+01  1.70e+01 2.95e+01  3.33e+02 *1.09e+00 1.89e-02  4.00e+00  7.59e-01 6.34e-01      2s
   1   1.34135530e+02  3.31678084e+01  1.56e+01 2.70e+01  3.08e+02 *2.80e-01 1.57e-02  2.47e+00  6.17e-01 8.53e-02      3s
   2   1.30970205e+02  3.54345889e+01  1.44e+01 2.49e+01  2.87e+02 *4.20e-01 1.57e-02  2.41e+00  6.19e-01 7.60e-02      5s
   3   1.27761424e+02  3.76284416e+01  1.33e+01 2.30e+01  2.67e+02 *4.21e-01 1.57e-02  2.35e+00  6.22e-01 7.74e-02      6s
   4   1.24519696e+02  3.97639207e+01  1.23e+01 2.12e+01  2.47e+02 *3.12e-01 1.57e-02  2.30e+00  6.27e-01 7.96e-02      8s
   5   1.21246629e+02  4.18604289e+01  1.13e+01 1.94e+01  2.29e+02 *1.34e-01 1.57e-02  2.26e+00  6.34e-01 8.28e-02      9s
   6   1.17917109e+02  4.39465874e+01  1.03e+01 1.77e+01  2.11e+02 *4.94e-02 1.57e-02  2.21e+00  6.45e-01 8.76e-02     10s
   7   1.14467569e+02  4.60615993e+01  9.31e+00 1.60e+01  1.93e+02 *1.75e-01 1.57e-02  2.18e+00  6.60e-01 9.49e-02     12s
   8   1.10790962e+02  4.82563376e+01  8.30e+00 1.43e+01  1.74e+02 *2.10e-01 1.57e-02  2.14e+00  6.82e-01 1.06e-01     13s
   9   1.06748241e+02  5.05880030e+01  7.26e+00 1.26e+01  1.55e+02 *1.64e-01 1.56e-02  2.12e+00  7.11e-01 1.23e-01     14s
  10   1.02147274e+02  5.31307024e+01  6.17e+00 1.07e+01  1.34e+02 *6.45e-02 1.56e-02  2.12e+00  7.49e-01 1.50e-01     16s
  11   9.66999742e+01  5.59855506e+01  4.98e+00 8.60e+00  1.10e+02 *6.63e-02 1.56e-02  2.14e+00  7.98e-01 1.94e-01     18s
  12   9.00716589e+01  5.92758294e+01  3.66e+00 6.27e+00  8.28e+01 *1.49e-01 1.57e-02  2.18e+00  8.60e-01 2.72e-01     19s
  13   8.27492283e+01  6.30241955e+01  2.10e+00 3.66e+00  5.09e+01 *9.78e-02 1.57e-02  2.24e+00  9.30e-01 4.17e-01     21s
  14   7.80082595e+01  6.68441855e+01  5.04e-01 1.04e+00  1.66e+01 *8.58e-01 1.59e-02  2.32e+00  9.79e-01 7.16e-01     22s
  15   7.70570145e+01  6.82680441e+01  1.12e+00 7.72e-02  1.81e+00 *1.20e+00 1.60e-02  2.32e+00  9.76e-01 9.26e-01     23s
  16   6.96622201e+01  6.83693860e+01  2.41e-01 4.50e-03  1.57e-01 *1.89e-01 1.56e-02  2.16e+00  9.89e-01 9.42e-01     25s
  17   6.81128169e+01  6.83742380e+01  5.99e-02 8.45e-04  3.44e-02 *1.29e-01 1.56e-02  2.35e+00  9.86e-01 8.12e-01     26s

The II-IPM stopped after 18 iterations in 25.63 seconds.

Primal variables:   [+0.003 +16.565 +12.297 +0.003 +55.291 +19.814 +8.992 +11.805]
Dual slacks:        [+2.610 +0.000 +0.000 +4.265 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-2.788 +9.603]

Primal objective:   6.81128169e+01 
Dual objective:     6.83742380e+01 

Primal residual:    5.99e-02
Dual residual:      8.45e-04
Complementraty:     3.44e-02

Number of Iter:     18
Run time:           25.63
