
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.74e+00
Norm of vector c:        1.72e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    33

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.412 +0.848 -0.735 -0.667 -0.322 +0.689 +0.538 -0.576]
                          [-0.373 -0.050 +0.031 -0.707 -0.673 +0.767 +0.327 -0.370]]

RHS vector b:            [-2.151 -1.692]
Obj vector c:            [+5.760 +8.490 -7.354 -6.126 +2.097 +6.302 +5.123 -5.474]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.914 +1.748 +1.107 +0.000 +0.787 +0.084 +4.054]
Dual slacks:             [+1.373 +0.000 +0.000 +0.000 +4.808 +0.000 +0.000 +0.000]
Dual variables:          [+9.972 -0.741]

Optimal objective:       -2.01922017e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.59562074e+01 -1.30800563e+01  3.73e+00 1.17e+01  3.36e+02  3.86e-02 1.64e-02  4.00e+00  7.37e-01 6.16e-01      2s
   1   2.77767427e+01 -1.46954875e+01  2.65e+00 9.15e+00  2.70e+02  1.34e+00 4.78e-02  4.93e+00  8.09e-01 2.15e-01      3s
   2   1.82209603e+01 -1.63777460e+01  1.44e+00 6.44e+00  1.97e+02  1.56e+00 5.18e-02  4.94e+00  8.87e-01 2.96e-01      5s
   3   3.58119626e+00 -1.85155234e+01  4.83e-01 2.83e+00  9.63e+01  1.71e+00 5.57e-02  4.99e+00  9.99e-01 5.61e-01      7s
   4  -1.14293934e+01 -1.98582400e+01  1.30e+00 4.04e-01  2.13e+01  1.45e+00 6.22e-02  5.15e+00  9.47e-01 8.57e-01      9s
   5  -1.25236774e+01 -1.99431077e+01  7.18e-01 2.93e-01  1.60e+01  8.71e-01 3.81e-02  6.41e+00  8.12e-01 2.75e-01     11s
   6  -1.38197906e+01 -2.00286797e+01  2.67e-01 1.89e-01  1.07e+01  6.94e-01 2.63e-02  6.64e+00  8.49e-01 3.55e-01     12s
   7  -1.58001841e+01 -2.01207334e+01  2.18e-01 8.25e-02  5.07e+00  4.67e-01 1.86e-02  6.74e+00  9.10e-01 5.64e-01     13s
   8  -1.83318015e+01 -2.01799785e+01  1.97e-01 1.56e-02  1.13e+00  1.95e-01 1.56e-02  6.66e+00  9.80e-01 8.11e-01     14s
   9  -1.86818534e+01 -2.01912651e+01  2.52e-01 1.45e-03  1.39e-01  2.58e-01 1.58e-02  6.51e+00  9.79e-01 9.07e-01     16s
  10  -1.86077963e+01 -2.01912909e+01  2.71e-01 1.41e-03  1.35e-01  9.16e-01 3.12e-02  6.56e+00  9.71e-01 2.81e-02     18s
  11  -1.86077706e+01 -2.01912909e+01  2.71e-01 1.41e-03  1.35e-01  9.16e-01 3.10e-02  6.56e+00  9.72e-01 1.00e-05     19s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 18.96 seconds.

Primal variables:   [+0.031 +18.707 +20.942 +21.246 +0.008 +19.248 +19.264 +20.722]
Dual slacks:        [+1.373 +0.001 +0.000 +0.000 +4.808 +0.000 +0.000 +0.000]
Dual variables:     [+9.972 -0.741]

Primal objective:   -1.86077706e+01
Dual objective:     -2.01912909e+01

Primal residual:    2.71e-01
Dual residual:      1.41e-03
Complementraty:     1.35e-01

Number of Iter:     12
Run time:           18.96
