
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.61e+01
Norm of vector c:        5.04e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    49

======================= Linear optimization problem =======================
coeff matrix A:          [[+2.469 -2.903 +4.875 -4.192 -2.939 -1.331 +2.414 +2.951]
                          [+2.596 +1.373 -2.068 +0.341 +3.499 -1.465 -1.908 -3.625]]

RHS vector b:            [-14.255 +7.577]
Obj vector c:            [+35.356 -4.984 +14.611 -20.776 +12.381 -16.988 -2.192 -13.353]

============================ Optimal solution =============================
Primal variables:        [+1.135 +0.932 +0.000 +3.363 +2.577 +0.000 +2.063 +0.794]
Dual slacks:             [+0.000 +0.000 +4.265 +0.000 +0.000 +2.610 +0.000 +0.000]
Dual variables:          [+5.628 +8.266]

Optimal objective:       -1.75923272e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.97401538e+01 -1.33303519e+01  6.14e+00 8.07e+00  1.57e+02  1.52e+00 2.40e-01  4.00e+00  9.40e-01 8.59e-01      2s
   1   2.84985946e+01 -1.71626423e+01  4.05e+00 1.62e+00  4.55e+01  6.45e+00 1.91e-01  3.69e+00  9.10e-01 8.00e-01      5s
   2   1.66320815e+01 -1.73070049e+01  2.67e+00 1.17e+00  3.41e+01  1.23e+00 2.49e-01  3.93e+00  8.57e-01 2.75e-01      7s
   3   4.82743219e+00 -1.74212377e+01  1.86e+00 7.60e-01  2.31e+01  5.24e-01 2.40e-01  4.13e+00  9.03e-01 3.51e-01      9s
   4  -1.39298668e+01 -1.75124407e+01  3.37e+00 3.63e-01  1.18e+01  5.21e+00 2.29e-01  4.35e+00  9.58e-01 5.22e-01     11s
   5  -3.98071529e+01 -1.75652830e+01  7.97e+00 1.10e-01  3.99e+00  1.00e+01 2.32e-01  4.61e+00  9.69e-01 6.98e-01     13s
   6  -3.98084793e+01 -1.75653009e+01  7.97e+00 1.10e-01  3.99e+00  8.83e+00 2.63e-01  4.78e+00  9.72e-01 6.42e-04     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 7 iterations in 15.66 seconds.

Primal variables:   [+14.034 +15.347 +0.262 +16.371 +13.700 +0.394 +17.054 +18.630]
Dual slacks:        [+0.026 +0.020 +4.275 +0.017 +0.024 +2.620 +0.017 +0.014]
Dual variables:     [+5.616 +8.248]

Primal objective:   -3.98084793e+01
Dual objective:     -1.75653009e+01

Primal residual:    7.97e+00
Dual residual:      1.10e-01
Complementraty:     3.99e+00

Number of Iter:     7
Run time:           15.66
