
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.39e+01
Norm of vector c:        2.05e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    48

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.457 -0.793 -0.225 -1.520 -0.444 -1.781 -2.243 -2.025]
                          [-1.434 +0.230 +0.776 +0.451 +0.377 -0.817 -0.586 -0.481]]

RHS vector b:            [-13.871 -0.346]
Obj vector c:            [+15.052 -4.717 -4.774 -9.139 -4.992 +5.804 -1.626 -1.918]

============================ Optimal solution =============================
Primal variables:        [+0.056 +2.842 +0.000 +0.953 +2.525 +0.000 +2.757 +1.427]
Dual slacks:             [+0.000 +0.000 +3.299 +0.000 +0.000 +3.757 +0.000 +0.000]
Dual variables:          [+3.199 -9.474]

Optimal objective:       -4.11015206e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.38799241e+01 -7.30852413e+01  2.15e+01 1.08e+01  2.92e+02  7.82e-02 4.20e-02  4.00e+00  8.32e-01 7.06e-01      1s
   1  -2.65926712e+01 -8.64652080e+01  7.75e+00 3.87e+00  1.41e+02  2.14e-02 1.57e-02  2.10e+00  1.00e+00 6.41e-01      3s
   2  -3.36093921e+01 -7.15903907e+01  8.95e-02 1.94e-15  3.86e+01 *8.95e-02 8.49e-02  3.22e+00  1.00e+00 1.00e+00      5s
   3  -4.21883060e+01 -5.24055369e+01  3.39e-01 2.75e-15  1.33e+01 *4.53e-01 1.41e-01  4.32e+00  9.14e-01 7.38e-01      8s
   4  -3.66379654e+01 -4.26065715e+01  3.94e-01 2.95e-15  2.16e+00 *4.81e-01 4.11e-01  6.89e+00  9.48e-01 8.95e-01     10s
   5  -4.42660742e+01 -4.13122446e+01  3.48e-01 1.66e-15  2.97e-01 *3.67e-01 1.54e-01  4.26e+00  1.00e+00 9.75e-01     12s
   6  -3.89269630e+01 -4.11759507e+01  2.18e-01 1.28e-15  1.09e-01 *4.77e-01 3.68e-01  6.51e+00  9.54e-01 6.85e-01     14s
   7  -4.22799059e+01 -4.11477936e+01  1.32e-01 1.87e-15  6.60e-02  5.68e-01 1.65e-01  5.00e+00  1.00e+00 4.43e-01     17s

The II-IPM stopped after 8 iterations in 16.57 seconds.

Primal variables:   [+3.572 +4.275 +0.002 +2.404 +10.138 +0.003 +0.834 +1.020]
Dual slacks:        [+0.002 +0.002 +3.298 +0.004 +0.001 +3.765 +0.009 +0.008]
Dual variables:     [+3.203 -9.472]

Primal objective:   -4.22799059e+01
Dual objective:     -4.11477936e+01

Primal residual:    1.32e-01
Dual residual:      1.87e-15
Complementraty:     6.60e-02

Number of Iter:     8
Run time:           16.57
