
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.68e+01
Norm of vector c:        7.40e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    77

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.370 +1.222 -0.319 -4.819 +2.191 -0.661 -3.575 -4.121]
                          [-2.230 -3.596 +2.152 -4.660 -0.222 -1.307 -3.671 -0.297]]

RHS vector b:            [-14.948 -22.207]
Obj vector c:            [+23.375 -18.229 +10.021 +39.441 -21.965 +4.261 +28.891 +40.080]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.658 +0.000 +0.577 +0.361 +3.261 +1.350 +2.239]
Dual slacks:             [+3.866 +0.000 +3.171 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.851 +1.722]

Optimal objective:       +1.08999486e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.61735087e+02  4.64220917e+01  3.71e+01 1.50e+01  2.53e+02 *1.56e-03 6.20e-02  4.00e+00  8.87e-01 7.68e-01      1s
   1   3.12483327e+02  5.40766368e+01  2.87e+01 1.16e+01  2.04e+02 *2.82e-01 1.60e-02  1.58e+00  9.12e-01 2.24e-01      2s
   2   2.55650130e+02  6.35704776e+01  1.94e+01 7.88e+00  1.48e+02 *5.23e-01 1.57e-02  1.90e+00  1.00e+00 3.22e-01      3s
   3   1.70140510e+02  7.87646924e+01  6.78e+00 2.75e+00  7.10e+01 *7.93e-02 1.56e-02  2.57e+00  1.00e+00 6.52e-01      5s
   4   1.28193989e+02  8.78777962e+01  2.60e+00 9.40e-01  3.26e+01 *5.92e-01 1.88e-02  5.92e+00  8.66e-01 6.58e-01      7s
   5   1.32278367e+02  8.98840239e+01  2.37e+00 6.60e-01  2.43e+01 *1.11e+01 2.59e-02  1.41e+01  9.95e-01 2.98e-01      8s
   6   1.41548306e+02  9.17614558e+01  6.63e+00 4.17e-01  1.66e+01 *1.43e+01 2.59e-02  1.68e+01  1.00e+00 3.69e-01     10s
   7   1.61268979e+02  9.35995013e+01  1.22e+01 2.02e-01  9.38e+00 *1.74e+01 2.31e-02  2.13e+01  1.00e+00 5.15e-01     11s
   8   1.75129154e+02  9.40894097e+01  1.44e+01 1.49e-01  7.19e+00 *2.06e+01 1.33e-02  3.44e+01  9.56e-01 2.63e-01     13s
   9   1.75132755e+02  9.40894995e+01  1.44e+01 1.49e-01  7.19e+00 *2.14e+01 1.03e-02  4.97e+01  9.41e-01 7.30e-05     14s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 14.40 seconds.

Primal variables:   [+0.172 +0.491 +0.264 +0.268 +2.907 +1.303 +0.462 +5.284]
Dual slacks:        [+5.343 +2.435 +1.747 +3.081 +0.194 +0.888 +2.435 +0.178]
Dual variables:     [-9.838 +2.386]

Primal objective:   1.75132755e+02 
Dual objective:     9.40894995e+01 

Primal residual:    1.44e+01
Dual residual:      1.49e-01
Complementraty:     7.19e+00

Number of Iter:     10
Run time:           14.40
