
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.92e+01
Norm of vector c:        5.92e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    98

======================= Linear optimization problem =======================
coeff matrix A:          [[+2.509 -0.990 +0.440 +1.826 +0.212 +1.320 -0.746 +2.615]
                          [+1.612 -2.500 -1.633 -0.617 +1.899 +2.069 +0.508 +2.231]]

RHS vector b:            [+13.600 +13.526]
Obj vector c:            [-24.126 +29.828 +13.622 +3.171 -18.463 -24.067 -2.033 -30.274]

============================ Optimal solution =============================
Primal variables:        [+3.348 +0.000 +1.377 +0.000 +2.277 +0.544 +1.777 +1.805]
Dual slacks:             [+0.000 +2.939 +0.000 +4.045 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-3.627 -9.319]

Optimal objective:       -1.75381798e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.66724600e+02 -1.44236827e+02  2.07e+01 2.42e+01  3.16e+02 *2.71e-01 1.57e-02  4.00e+00  7.97e-01 6.69e-01      1s
   1  -2.50052814e+02 -1.50953507e+02  1.81e+01 2.09e+01  2.78e+02 *1.37e+00 1.79e-02  3.74e+00  7.41e-01 1.34e-01      3s
   2  -2.34982098e+02 -1.56885654e+02  1.56e+01 1.79e+01  2.42e+02 *1.72e+00 1.86e-02  3.44e+00  7.82e-01 1.46e-01      4s
   3  -2.22724491e+02 -1.61613510e+02  1.34e+01 1.54e+01  2.12e+02 *4.77e-02 1.86e-02  3.10e+00  7.74e-01 1.41e-01      5s
   4  -2.11611467e+02 -1.65794560e+02  1.13e+01 1.30e+01  1.83e+02 *6.95e-01 1.87e-02  2.77e+00  7.94e-01 1.54e-01      7s
   5  -1.99339573e+02 -1.70859005e+02  8.89e+00 9.78e+00  1.43e+02 *1.82e+00 1.94e-02  2.43e+00  8.17e-01 2.47e-01      8s
   6  -1.91046927e+02 -1.73888004e+02  6.89e+00 7.69e+00  1.16e+02  4.76e-01 1.78e-02  2.05e+00  7.88e-01 2.14e-01      9s
   7  -1.85828205e+02 -1.76565863e+02  5.13e+00 5.34e+00  8.43e+01  1.11e+00 1.71e-02  1.86e+00  7.55e-01 3.05e-01     11s
   8  -1.82145342e+02 -1.77627808e+02  3.72e+00 3.88e+00  6.35e+01  1.97e-02 1.62e-02  2.00e+00  7.42e-01 2.73e-01     12s
   9  -1.81519339e+02 -1.77824425e+02  2.69e+00 2.55e+00  4.36e+01  7.43e-01 1.69e-02  2.42e+00  7.65e-01 3.43e-01     13s
  10  -1.77940054e+02 -1.77412597e+02  1.59e+00 1.63e+00  2.92e+01  3.84e-01 1.96e-02  3.09e+00  8.10e-01 3.60e-01     15s
  11  -1.86471817e+02 -1.76055364e+02  1.59e+00 3.93e-01  7.97e+00  1.62e+00 2.61e-02  3.68e+00  9.00e-01 7.60e-01     16s
  12  -1.70441791e+02 -1.75759487e+02  3.94e-01 2.01e-01  4.35e+00  2.46e+00 4.33e-02  5.21e+00  9.10e-01 4.87e-01     17s
  13  -1.67146584e+02 -1.75402986e+02  8.99e-01 1.53e-02  4.51e-01  9.41e-01 5.15e-02  5.49e+00  9.92e-01 9.24e-01     19s
  14  -1.67120416e+02 -1.75402968e+02  9.02e-01 1.53e-02  4.51e-01  4.20e+00 3.35e-02  4.92e+00  9.31e-01 9.30e-04     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 20.35 seconds.

Primal variables:   [+4.283 +0.025 +31.214 +0.031 +8.000 +5.777 +41.715 +3.906]
Dual slacks:        [+0.011 +2.934 +0.001 +4.050 +0.005 +0.009 +0.001 +0.013]
Dual variables:     [-3.629 -9.319]

Primal objective:   -1.67120416e+02
Dual objective:     -1.75402968e+02

Primal residual:    9.02e-01
Dual residual:      1.53e-02
Complementraty:     4.51e-01

Number of Iter:     15
Run time:           20.35
