
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.03e+01
Norm of vector c:        3.91e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    44

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.795 -2.488 +1.302 -0.271 +0.401 -3.112 +0.197 -3.336]
                          [+0.943 -1.890 -0.631 +1.414 +1.301 -0.980 +1.428 -1.120]]

RHS vector b:            [-9.890 -2.941]
Obj vector c:            [+13.166 -20.047 -5.688 +15.978 +13.186 -11.255 +14.355 -12.756]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.445 +3.160 +0.000 +1.525 +2.585 +1.671 +1.736]
Dual slacks:             [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+0.471 +9.989]

Optimal objective:       -3.40375657e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.56684566e+01 -3.00397151e+01  3.99e+01 2.30e+01  4.19e+02  3.72e-01 2.64e-02  4.00e+00  6.32e-01 5.09e-01      2s
   1   1.41958661e+01 -3.08392372e+01  3.77e+01 2.16e+01  3.97e+02  2.40e+00 8.84e-02  2.50e+00  5.61e-01 5.88e-02      4s
   2   1.25310246e+01 -3.15700523e+01  3.54e+01 2.03e+01  3.74e+02  2.01e+00 9.42e-02  2.41e+00  5.77e-01 6.28e-02      6s
   3   1.07283622e+01 -3.22447159e+01  3.31e+01 1.89e+01  3.51e+02 *9.44e-01 9.43e-02  2.35e+00  5.92e-01 6.76e-02      8s
   4   8.89771668e+00 -3.28761933e+01  3.06e+01 1.75e+01  3.28e+02 *1.68e-02 9.08e-02  2.31e+00  6.13e-01 7.49e-02     10s
   5   7.14072042e+00 -3.34704983e+01  2.79e+01 1.60e+01  3.02e+02 *8.03e-01 8.60e-02  2.30e+00  6.41e-01 8.59e-02     12s
   6   5.77420475e+00 -3.40326215e+01  2.49e+01 1.44e+01  2.75e+02 *1.94e+00 8.08e-02  2.32e+00  6.75e-01 1.01e-01     14s
   7   5.58619941e+00 -3.45710091e+01  2.15e+01 1.26e+01  2.44e+02 *3.75e+00 7.47e-02  2.38e+00  7.17e-01 1.24e-01     15s
   8   6.53922058e+00 -3.50572400e+01  1.74e+01 1.05e+01  2.08e+02 *4.55e+00 6.49e-02  2.49e+00  7.76e-01 1.64e-01     17s
   9   1.52580394e+00 -3.52742456e+01  1.31e+01 7.97e+00  1.62e+02 *6.16e-01 5.07e-02  2.65e+00  8.58e-01 2.43e-01     19s
  10  -2.04981962e+01 -3.50081490e+01  8.90e+00 4.77e+00  1.03e+02 *4.21e+00 4.07e-02  2.87e+00  9.50e-01 4.02e-01     20s
  11  -3.19433213e+01 -3.45964088e+01  2.47e+00 9.44e-01  2.77e+01 *1.14e+00 3.94e-02  3.10e+00  9.08e-01 8.02e-01     22s
  12  -4.22234930e+01 -3.42368633e+01  2.11e+00 3.68e-01  1.19e+01 *2.04e+00 2.25e-02  2.09e+00  9.79e-01 6.10e-01     24s
  13  -3.57011331e+01 -3.41058971e+01  6.24e-01 1.31e-01  4.70e+00 *2.05e-01 2.28e-02  1.72e+00  9.82e-01 6.44e-01     26s
  14  -1.49555908e+01 -3.40655061e+01  2.54e+00 5.09e-02  1.99e+00 *4.54e+00 2.29e-02  1.52e+00  9.73e-01 6.11e-01     28s
  15  -1.42517708e+01 -3.40549452e+01  2.68e+00 3.30e-02  1.34e+00 *2.94e+00 2.06e-02  1.44e+00  9.76e-01 3.53e-01     30s
  16  -1.42504303e+01 -3.40549427e+01  2.68e+00 3.30e-02  1.34e+00 *4.18e+00 2.12e-02  1.45e+00  9.84e-01 1.36e-04     32s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 31.85 seconds.

Primal variables:   [+0.057 +9.095 +38.794 +0.159 +21.647 +7.645 +19.457 +7.310]
Dual slacks:        [+4.600 +0.019 +0.003 +1.987 +0.004 +0.020 +0.005 +0.021]
Dual variables:     [+0.474 +9.983]

Primal objective:   -1.42504303e+01
Dual objective:     -3.40549427e+01

Primal residual:    2.68e+00
Dual residual:      3.30e-02
Complementraty:     1.34e+00

Number of Iter:     17
Run time:           31.85
