
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.91e+00
Norm of vector c:        3.84e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    75

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.550 +0.227 -0.819 -0.465 +0.576 -0.194 -2.031 -0.659]
                          [+0.439 -1.749 +0.325 -1.810 -0.022 +0.554 +2.579 -0.482]]

RHS vector b:            [-4.332 +2.302]
Obj vector c:            [+5.297 -17.430 +5.403 -11.824 -1.817 +5.859 +30.434 -2.791]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.235 +3.165 +0.000 +2.422 +1.939 +0.669 +2.203]
Dual slacks:             [+2.610 +0.000 +0.000 +4.265 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-2.788 +9.604]

Optimal objective:       +3.41876941e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.27913040e+01  8.99237929e+00  8.66e+00 1.63e+01  3.32e+02 *2.29e-01 2.48e-02  4.00e+00  7.61e-01 6.36e-01      2s
   1   8.99097217e+01  1.07254397e+01  7.90e+00 1.48e+01  3.05e+02 *3.97e-01 1.67e-02  2.49e+00  6.20e-01 9.16e-02      4s
   2   8.73642649e+01  1.21400591e+01  7.32e+00 1.37e+01  2.84e+02 *5.39e-01 1.71e-02  2.42e+00  6.24e-01 7.76e-02      5s
   3   8.47227884e+01  1.35322119e+01  6.78e+00 1.26e+01  2.63e+02 *5.52e-01 1.74e-02  2.37e+00  6.27e-01 7.92e-02      7s
   4   8.20193161e+01  1.49040716e+01  6.26e+00 1.16e+01  2.44e+02 *4.64e-01 1.76e-02  2.32e+00  6.32e-01 8.14e-02      9s
   5   7.92944470e+01  1.62580323e+01  5.76e+00 1.06e+01  2.26e+02 *2.88e-01 1.76e-02  2.27e+00  6.37e-01 8.41e-02     10s
   6   7.65652226e+01  1.76057612e+01  5.25e+00 9.67e+00  2.08e+02 *6.44e-02 1.76e-02  2.23e+00  6.46e-01 8.81e-02     12s
   7   7.38053553e+01  1.89707347e+01  4.75e+00 8.76e+00  1.90e+02 *1.47e-01 1.76e-02  2.19e+00  6.59e-01 9.44e-02     13s
   8   7.09449474e+01  2.03845597e+01  4.23e+00 7.84e+00  1.72e+02 *2.97e-01 1.75e-02  2.15e+00  6.78e-01 1.04e-01     14s
   9   6.78729008e+01  2.18882785e+01  3.69e+00 6.91e+00  1.54e+02 *3.69e-01 1.74e-02  2.13e+00  7.05e-01 1.19e-01     16s
  10   6.44457091e+01  2.35329324e+01  3.12e+00 5.92e+00  1.34e+02 *3.84e-01 1.72e-02  2.12e+00  7.40e-01 1.43e-01     18s
  11   6.04408011e+01  2.53868197e+01  2.51e+00 4.83e+00  1.11e+02 *3.45e-01 1.70e-02  2.14e+00  7.87e-01 1.83e-01     19s
  12   5.52398746e+01  2.75820015e+01  1.84e+00 3.59e+00  8.51e+01 *1.72e-01 1.68e-02  2.18e+00  8.51e-01 2.58e-01     21s
  13   4.68753788e+01  3.04132502e+01  1.09e+00 2.02e+00  5.08e+01 *2.33e-01 1.66e-02  2.24e+00  9.37e-01 4.36e-01     22s
  14   3.33739626e+01  3.37627862e+01  5.96e-01 2.20e-01  7.65e+00 *5.85e-01 1.63e-02  2.31e+00  9.52e-01 8.91e-01     23s
  15   2.88869559e+01  3.41696190e+01  9.43e-01 1.28e-02  6.75e-01 *9.65e-01 1.65e-02  1.90e+00  9.77e-01 9.42e-01     25s
  16   3.44395578e+01  3.41831940e+01  1.40e-01 2.68e-03  1.64e-01 *4.13e-01 1.65e-02  2.80e+00  9.10e-01 7.90e-01     26s
  17   3.24870298e+01  3.41848501e+01  2.16e-01 1.69e-03  1.08e-01 *7.70e-01 1.74e-02  2.30e+00  9.64e-01 3.68e-01     28s
  18   3.24855449e+01  3.41848519e+01  2.16e-01 1.69e-03  1.08e-01 *6.36e-01 1.73e-02  2.28e+00  9.78e-01 6.19e-04     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 31.34 seconds.

Primal variables:   [+0.009 +15.896 +11.753 +0.009 +52.398 +18.970 +8.596 +11.268]
Dual slacks:        [+2.610 +0.001 +0.001 +4.265 +0.000 +0.000 +0.001 +0.001]
Dual variables:     [-2.787 +9.603]

Primal objective:   3.24855449e+01 
Dual objective:     3.41848519e+01 

Primal residual:    2.16e-01
Dual residual:      1.69e-03
Complementraty:     1.08e-01

Number of Iter:     19
Run time:           31.34
