
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.21e+01
Norm of vector c:        3.67e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    59

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.092 -1.554 -2.507 +0.528 -1.605 -1.409 +1.811 -1.433]
                          [-2.624 +0.839 -1.876 +2.226 +1.009 -1.191 +0.479 -1.736]]

RHS vector b:            [-17.467 -13.580]
Obj vector c:            [+6.184 +20.109 +13.357 +5.767 +18.909 +11.230 -13.750 +4.523]

============================ Optimal solution =============================
Primal variables:        [+3.030 +0.000 +2.843 +0.276 +1.881 +0.000 +0.840 +1.849]
Dual slacks:             [+0.000 +2.443 +0.000 +0.000 +0.000 +4.363 +0.000 +0.000]
Dual variables:          [-8.834 +4.686]

Optimal objective:       +9.06685015e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.83700140e+02  2.44326885e+01  3.31e+01 1.42e+01  4.32e+02 *1.94e-02 1.20e-01  4.00e+00  6.31e-01 5.05e-01      2s
   1   3.65356937e+02  2.78502333e+01  3.12e+01 1.34e+01  4.09e+02 *6.11e+00 5.56e-02  4.78e+00  5.44e-01 5.89e-02      4s
   2   3.47788669e+02  3.12403196e+01  2.93e+01 1.26e+01  3.87e+02 *5.97e+00 5.40e-02  4.90e+00  5.66e-01 6.01e-02      6s
   3   3.29057721e+02  3.50006856e+01  2.73e+01 1.17e+01  3.63e+02 *5.38e+00 5.31e-02  5.03e+00  5.94e-01 6.91e-02      8s
   4   3.08718060e+02  3.93062404e+01  2.50e+01 1.07e+01  3.35e+02 *4.17e+00 5.28e-02  5.19e+00  6.33e-01 8.33e-02     10s
   5   2.85964878e+02  4.44936030e+01  2.23e+01 9.56e+00  3.03e+02 *2.24e+00 5.29e-02  5.37e+00  6.86e-01 1.08e-01     12s
   6   2.59535799e+02  5.11913312e+01  1.89e+01 8.09e+00  2.61e+02 *3.84e-01 5.31e-02  5.59e+00  7.62e-01 1.54e-01     14s
   7   2.26977292e+02  6.07597038e+01  1.41e+01 6.02e+00  2.00e+02 *3.38e+00 5.24e-02  5.83e+00  8.65e-01 2.56e-01     16s
   8   1.82206885e+02  7.65362078e+01  7.18e+00 2.71e+00  9.97e+01 *5.90e+00 4.95e-02  6.05e+00  8.98e-01 5.51e-01     17s
   9   1.30553642e+02  8.89539964e+01  3.71e+00 3.36e-01  1.92e+01 *3.65e+00 3.95e-02  5.80e+00  9.70e-01 8.76e-01     19s
  10   7.17446644e+01  9.01467573e+01  3.41e+00 1.11e-01  7.08e+00 *6.88e+00 3.63e-02  4.41e+00  9.12e-01 6.70e-01     21s
  11   1.06258934e+02  9.04490777e+01  2.07e+00 4.41e-02  3.07e+00 *5.69e+00 5.90e-02  5.95e+00  8.32e-01 6.02e-01     22s
  12   7.02759602e+01  9.05716253e+01  2.97e+00 2.00e-02  1.49e+00 *7.14e+00 3.89e-02  4.35e+00  9.08e-01 5.47e-01     24s
  13   7.02522455e+01  9.05717926e+01  2.97e+00 2.00e-02  1.49e+00 *4.99e+00 4.52e-02  5.27e+00  9.89e-01 1.72e-03     26s
  14   7.02522290e+01  9.05717927e+01  2.97e+00 2.00e-02  1.49e+00 *4.98e+00 4.52e-02  5.27e+00  9.89e-01 1.20e-06     30s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 29.62 seconds.

Primal variables:   [+12.578 +0.169 +10.790 +14.986 +10.042 +0.082 +35.973 +13.792]
Dual slacks:        [+0.010 +2.452 +0.012 +0.007 +0.012 +4.369 +0.003 +0.009]
Dual variables:     [-8.825 +4.682]

Primal objective:   7.02522290e+01 
Dual objective:     9.05717927e+01 

Primal residual:    2.97e+00
Dual residual:      2.00e-02
Complementraty:     1.49e+00

Number of Iter:     15
Run time:           29.62
