
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.82e+00
Norm of vector c:        5.97e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    29

======================= Linear optimization problem =======================
coeff matrix A:          [[-3.031 -3.910 -3.685 +4.169 -1.493 +1.169 -1.922 -0.033]
                          [+1.736 -0.405 +1.472 -0.842 -0.661 +0.968 -1.408 -2.803]]

RHS vector b:            [-5.412 -8.199]
Obj vector c:            [-11.490 -29.841 -18.155 +25.938 -15.605 +19.596 -23.746 -18.639]

============================ Optimal solution =============================
Primal variables:        [+2.587 +0.000 +0.219 +2.286 +1.356 +0.000 +2.176 +2.542]
Dual slacks:             [+0.000 +2.325 +0.000 +0.000 +0.000 +4.426 +0.000 +0.000]
Dual variables:          [+7.547 +6.561]

Optimal objective:       -9.46325551e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.62204992e+02 -6.18810979e+01  3.90e+01 3.59e+01  4.17e+02  4.79e-01 3.68e-02  4.00e+00  6.58e-01 5.28e-01      2s
   1  -3.39013285e+02 -6.62872475e+01  3.49e+01 3.18e+01  3.74e+02  1.32e+01 4.35e-02  9.36e+00  6.67e-01 1.14e-01      4s
   2  -3.29959953e+02 -6.97484949e+01  3.15e+01 2.78e+01  3.31e+02  2.66e+01 3.27e-02  1.08e+01  7.10e-01 1.26e-01      6s
   3  -3.33302277e+02 -7.35462271e+01  2.88e+01 2.26e+01  2.74e+02  3.65e+01 2.72e-02  1.20e+01  7.64e-01 1.87e-01      7s
   4  -3.70368809e+02 -7.92035402e+01  3.18e+01 1.40e+01  1.72e+02  4.74e+01 2.49e-02  1.30e+01  6.88e-01 3.82e-01      9s
   5  -4.39126780e+02 -8.56445131e+01  4.52e+01 6.54e+00  8.06e+01  5.96e+01 3.82e-02  1.17e+01  6.55e-01 5.32e-01     11s
   6  -1.98119368e+02 -9.40377699e+01  1.86e+01 1.07e+00  2.00e+01  1.41e+01 1.03e-01  5.31e+00  9.14e-01 8.36e-01     13s
   7  -2.60821891e+02 -9.41439391e+01  2.40e+01 6.22e-01  1.20e+01  3.20e+01 1.57e-02  2.60e+01  7.69e-01 4.19e-01     15s
   8  -2.60834920e+02 -9.41439534e+01  2.40e+01 6.22e-01  1.20e+01  4.89e+01 1.69e-02  1.81e+01  6.65e-01 6.17e-05     17s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 17.07 seconds.

Primal variables:   [+9.570 +1.210 +9.620 +24.085 +12.116 +0.500 +10.822 +6.900]
Dual slacks:        [+0.088 +2.460 +0.105 +0.036 +0.121 +4.430 +0.146 +0.150]
Dual variables:     [+7.501 +6.531]

Primal objective:   -2.60834920e+02
Dual objective:     -9.41439534e+01

Primal residual:    2.40e+01
Dual residual:      6.22e-01
Complementraty:     1.20e+01

Number of Iter:     9
Run time:           17.07
