
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.32e+01
Norm of vector c:        9.89e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    16

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.999 -2.287 +2.672 +0.658 -3.834 -0.706 -4.941 +4.079]
                          [+1.198 +0.222 -2.176 -4.148 +3.003 +0.525 +3.360 +1.717]]

RHS vector b:            [-20.884 +10.098]
Obj vector c:            [+33.540 +17.550 -34.232 -34.307 +48.264 +8.690 +58.541 -13.216]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.355 +2.479 +0.205 +1.624 +1.004 +3.101 +0.000]
Dual slacks:             [+4.032 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.957]
Dual variables:          [-6.978 +7.163]

Optimal objective:       +2.18062412e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.31140402e+02  1.45803487e+02  1.67e+01 2.63e+01  2.76e+02 *1.22e+00 1.70e-02  4.00e+00  8.41e-01 7.21e-01      2s
   1   3.94988671e+02  1.59766588e+02  1.32e+01 2.09e+01  2.25e+02 *6.69e-01 1.64e-02  2.63e+00  8.41e-01 2.06e-01      4s
   2   3.65375060e+02  1.70413442e+02  1.08e+01 1.68e+01  1.86e+02 *2.68e+00 1.62e-02  3.01e+00  8.43e-01 1.96e-01      5s
   3   3.40759275e+02  1.79686994e+02  8.36e+00 1.33e+01  1.51e+02 *2.77e+00 1.63e-02  3.58e+00  8.62e-01 2.11e-01      7s
   4   3.16987506e+02  1.87247186e+02  6.81e+00 1.04e+01  1.22e+02 *4.38e+00 1.61e-02  4.42e+00  8.66e-01 2.15e-01      9s
   5   2.95918577e+02  1.94220923e+02  5.16e+00 7.80e+00  9.51e+01 *6.33e-01 1.61e-02  5.87e+00  9.03e-01 2.51e-01     10s
   6   2.74492266e+02  2.00515395e+02  4.05e+00 5.47e+00  7.00e+01 *3.13e+00 1.60e-02  8.38e+00  9.41e-01 2.99e-01     12s
   7   2.49616426e+02  2.06292629e+02  5.30e+00 3.40e+00  4.65e+01 *9.16e+00 1.57e-02  1.38e+01  9.83e-01 3.80e-01     14s
   8   2.22826979e+02  2.12993094e+02  6.13e+00 1.03e+00  1.84e+01 *6.62e+00 1.56e-02  3.02e+01  1.00e+00 6.97e-01     16s
   9   2.18421297e+02  2.15801437e+02  7.29e-01 4.73e-02  3.71e+00 *4.70e-01 1.56e-02  1.58e+02  1.00e+00 9.54e-01     18s
  10   2.22535558e+02  2.15896354e+02  2.79e+00 1.34e-02  1.40e+00 *4.17e+00 1.56e-02  1.36e+03  1.00e+00 7.17e-01     19s
  11   2.22541212e+02  2.15896426e+02  2.79e+00 1.33e-02  1.39e+00 *4.78e+00 1.54e-02  2.39e+03  9.82e-01 1.25e-03     21s
  12   2.22541217e+02  2.15896426e+02  2.79e+00 1.33e-02  1.39e+00 *4.78e+00 1.54e-02  2.39e+03  9.81e-01 1.12e-06     23s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 22.99 seconds.

Primal variables:   [+0.035 +0.526 +8.462 +0.136 +7.022 +8.660 +1.595 +0.083]
Dual slacks:        [+4.422 +0.525 +0.018 +1.189 +0.017 +0.014 +0.189 +1.332]
Dual variables:     [-6.717 +7.489]

Primal objective:   2.22541217e+02 
Dual objective:     2.15896426e+02 

Primal residual:    2.79e+00
Dual residual:      1.33e-02
Complementraty:     1.39e+00

Number of Iter:     13
Run time:           22.99
