
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.22e+01
Norm of vector c:        5.81e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    84

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.653 +0.185 -0.390 +0.823 -0.566 +0.152 +2.355 -0.579]
                          [+0.354 +2.253 +0.618 +1.758 +0.398 +3.741 +2.079 +2.834]]

RHS vector b:            [-3.527 +11.638]
Obj vector c:            [+0.116 -22.400 -5.192 -14.123 -2.663 -36.854 -24.054 -26.417]

============================ Optimal solution =============================
Primal variables:        [+0.205 +1.648 +1.079 +0.000 +4.407 +0.581 +0.000 +1.150]
Dual slacks:             [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:          [-2.159 -9.764]

Optimal objective:       -1.06017861e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.79495411e+02 -9.62351235e+01  5.11e+01 3.27e+01  3.60e+02 *8.61e-01 1.60e-02  4.00e+00  7.32e-01 6.03e-01      1s
   1  -4.22763841e+02 -1.18451981e+02  3.43e+01 2.20e+01  2.56e+02 *1.02e+00 2.14e-02  2.32e+00  9.52e-01 3.27e-01      3s
   2  -2.07199283e+02 -1.45050428e+02  1.12e+01 7.23e+00  1.15e+02 *2.42e-01 2.12e-02  2.26e+00  1.00e+00 6.72e-01      4s
   3  -1.03454010e+02 -1.35525337e+02  1.04e-01 6.73e-15  3.33e+01 *1.04e-01 4.79e-02  1.91e+00  1.00e+00 1.00e+00      6s
   4  -1.03420883e+02 -1.13188319e+02  1.99e-02 6.56e-15  9.97e+00 *8.88e-03 2.09e-02  1.17e+00  9.91e-01 7.83e-01      7s
   5  -1.03648975e+02 -1.11544235e+02  1.94e-02 6.28e-15  7.97e+00 *7.17e-02 1.58e-02  1.23e+00  8.22e-01 2.22e-01      8s
   6  -1.03859779e+02 -1.10434863e+02  2.90e-02 2.59e-15  6.56e+00 *8.34e-02 1.60e-02  1.49e+00  8.00e-01 1.97e-01      9s
   7  -1.04074583e+02 -1.09594756e+02  3.85e-02 4.82e-15  5.43e+00 *8.32e-02 1.65e-02  1.81e+00  7.89e-01 1.91e-01     10s
   8  -1.04352937e+02 -1.08930282e+02  3.45e-02 4.30e-15  4.49e+00 *1.87e-02 1.73e-02  2.24e+00  7.85e-01 1.93e-01     12s
   9  -1.04730018e+02 -1.08384309e+02  1.08e-02 5.63e-15  3.67e+00 *8.82e-02 1.89e-02  2.83e+00  7.90e-01 2.03e-01     13s
  10  -1.04852706e+02 -1.07837143e+02  4.37e-02 5.65e-15  2.81e+00 *1.43e-01 2.50e-02  3.65e+00  8.35e-01 2.59e-01     14s
  11  -1.05506057e+02 -1.07398837e+02  3.64e-02 1.87e-15  2.09e+00 *2.36e-01 3.09e-02  4.91e+00  8.51e-01 2.86e-01     15s
  12  -1.05062285e+02 -1.06657527e+02  1.36e-01 1.07e-14  9.09e-01 *2.41e-01 7.17e-02  6.76e+00  9.01e-01 6.22e-01     16s
  13  -1.07356230e+02 -1.06473612e+02  3.31e-01 4.81e-15  5.97e-01 *1.05e+00 7.65e-02  1.05e+01  9.14e-01 3.92e-01     18s
  14  -1.09731076e+02 -1.06413476e+02  9.20e-01 3.88e-15  4.60e-01 *2.61e+00 3.70e-02  1.57e+01  7.97e-01 2.58e-01     20s
  15  -1.09732993e+02 -1.06413449e+02  9.20e-01 5.68e-15  4.60e-01  3.51e+00 1.80e-02  2.48e+01  7.60e-01 2.08e-04     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 21.29 seconds.

Primal variables:   [+0.737 +2.216 +1.959 +0.013 +1.697 +0.785 +0.046 +0.578]
Dual slacks:        [+0.120 +0.016 +0.035 +4.784 +0.045 +0.037 +1.193 +0.077]
Dual variables:     [-2.089 -9.777]

Primal objective:   -1.09732993e+02
Dual objective:     -1.06413449e+02

Primal residual:    9.20e-01
Dual residual:      5.68e-15
Complementraty:     4.60e-01

Number of Iter:     16
Run time:           21.29
