
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.14e+01
Norm of vector c:        5.36e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    40

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.109 -2.694 -0.499 +4.037 +3.176 +3.343 -0.500 +1.977]
                          [+0.839 +1.678 -1.961 -0.056 +0.337 -2.840 -0.928 -3.149]]

RHS vector b:            [+2.286 -11.118]
Obj vector c:            [-12.818 -12.984 -15.091 +33.179 +31.161 +11.879 -9.327 +2.879]

============================ Optimal solution =============================
Primal variables:        [+1.828 +0.248 +3.536 +1.288 +0.000 +1.363 +2.361 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.927 +0.000 +0.000 +4.054]
Dual variables:          [+8.297 +5.583]

Optimal objective:       -4.31021429e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.01879140e+02 -3.56030178e+01  3.19e+01 2.16e+01  3.46e+02  2.52e-01 8.64e-02  4.00e+00  7.36e-01 6.12e-01      2s
   1   9.27129831e+01 -3.79949717e+01  2.64e+01 1.82e+01  2.96e+02  7.89e+00 4.59e-02  6.96e+00  7.58e-01 1.59e-01      3s
   2   7.31817812e+01 -4.00754181e+01  2.01e+01 1.40e+01  2.35e+02  3.22e+00 3.83e-02  7.79e+00  8.50e-01 2.28e-01      4s
   3  -2.91432915e+00 -4.21211337e+01  9.26e+00 5.80e+00  1.10e+02  4.27e+00 3.05e-02  8.73e+00  9.56e-01 5.86e-01      6s
   4  -1.07582768e+02 -4.23001664e+01  1.05e+01 9.60e-01  2.50e+01  1.16e+01 2.54e-02  9.73e+00  9.19e-01 8.34e-01      8s
   5  -7.89021861e+01 -4.29726081e+01  5.82e+00 2.99e-01  8.97e+00  3.71e+00 6.41e-02  5.33e+00  8.35e-01 6.89e-01     10s
   6  -5.81115232e+01 -4.30213263e+01  2.65e+00 2.30e-01  7.08e+00  7.96e+00 4.07e-02  6.84e+00  8.08e-01 2.30e-01     11s
   7  -3.98664372e+01 -4.30597053e+01  1.22e-01 1.57e-01  5.01e+00  6.09e+00 3.28e-02  7.35e+00  8.79e-01 3.17e-01     12s
   8  -2.78522358e+01 -4.30911290e+01  2.02e+00 6.35e-02  2.20e+00  3.30e+00 2.67e-02  7.86e+00  9.49e-01 5.96e-01     14s
   9  -3.87246687e+01 -4.30996253e+01  5.93e-01 6.70e-03  2.98e-01  4.25e-01 2.24e-02  8.37e+00  9.82e-01 8.95e-01     15s
  10  -3.87091250e+01 -4.30996267e+01  5.95e-01 6.69e-03  2.97e-01  5.82e+00 3.29e-02  7.64e+00  9.19e-01 4.13e-04     17s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 17.33 seconds.

Primal variables:   [+20.736 +25.416 +11.849 +22.220 +0.028 +11.388 +14.752 +0.021]
Dual slacks:        [+0.001 +0.001 +0.002 +0.001 +2.927 +0.002 +0.001 +4.055]
Dual variables:     [+8.296 +5.582]

Primal objective:   -3.87091250e+01
Dual objective:     -4.30996267e+01

Primal residual:    5.95e-01
Dual residual:      6.69e-03
Complementraty:     2.97e-01

Number of Iter:     11
Run time:           17.33
