
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.56e+00
Norm of vector c:        2.00e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    78

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.913 +1.014 -0.079 +1.071 +0.469 -0.719 +0.612 -0.080]
                          [+1.646 -1.692 +1.460 +1.548 +1.611 +1.652 +0.621 +0.240]]

RHS vector b:            [+5.294 +7.955]
Obj vector c:            [-9.588 -9.662 +0.384 -11.140 -0.296 +6.726 -6.291 +1.969]

============================ Optimal solution =============================
Primal variables:        [+0.148 +2.099 +2.461 +2.466 +0.000 +1.368 +2.562 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.844 +0.000 +0.000 +1.237]
Dual variables:          [-9.996 -0.279]

Optimal objective:       -5.51368340e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.18271355e+02 -8.00445052e+01  1.98e+01 1.21e+01  2.78e+02 *8.41e-02 9.35e-02  4.00e+00  8.29e-01 7.11e-01      2s
   1  -6.78524081e+01 -9.80778705e+01  2.99e+00 1.21e-02  6.87e+01 *2.97e+00 9.81e-02  9.95e+00  1.00e+00 9.99e-01      3s
   2  -4.06338739e+01 -9.79509026e+01  1.40e+00 8.61e-03  5.08e+01 *7.99e+00 6.64e-03  6.31e+01  8.93e-01 2.90e-01      4s
   3  -2.71717589e+01 -9.78142196e+01  2.37e+00 6.97e-03  4.21e+01 *8.44e+00 5.60e-03  5.77e+01  8.14e-01 1.90e-01      5s
   4  -1.81938029e+01 -9.76623025e+01  3.26e+00 5.91e-03  3.63e+01 *8.63e+00 5.25e-03  5.44e+01  7.67e-01 1.52e-01      7s
   5  -1.14978452e+01 -9.74951647e+01  3.96e+00 5.13e-03  3.20e+01 *8.74e+00 5.08e-03  5.25e+01  7.36e-01 1.31e-01      8s
   6  -6.14773085e+00 -9.73149222e+01  4.53e+00 4.52e-03  2.86e+01 *8.81e+00 4.95e-03  5.19e+01  7.15e-01 1.19e-01     10s
   7  -1.62287313e+00 -9.71240097e+01  5.02e+00 4.01e-03  2.57e+01 *8.85e+00 4.78e-03  5.26e+01  7.05e-01 1.14e-01     11s
   8   2.37593348e+00 -9.69261214e+01  5.45e+00 3.55e-03  2.31e+01 *8.89e+00 4.56e-03  5.49e+01  7.03e-01 1.13e-01     13s
   9   6.06628785e+00 -9.67242269e+01  5.86e+00 3.14e-03  2.06e+01 *8.93e+00 4.31e-03  5.91e+01  7.09e-01 1.17e-01     15s
  10   9.62106565e+00 -9.65200944e+01  6.25e+00 2.74e-03  1.83e+01 *8.96e+00 4.07e-03  6.61e+01  7.25e-01 1.26e-01     16s
  11   1.31953646e+01 -9.63137306e+01  6.64e+00 2.35e-03  1.59e+01 *9.00e+00 3.87e-03  7.77e+01  7.52e-01 1.44e-01     17s
  12   1.69853403e+01 -9.61007497e+01  7.06e+00 1.94e-03  1.34e+01 *9.04e+00 3.72e-03  9.76e+01  7.93e-01 1.76e-01     19s
  13   2.12665214e+01 -9.58717575e+01  7.54e+00 1.48e-03  1.05e+01 *9.09e+00 3.59e-03  1.35e+02  8.53e-01 2.36e-01     20s
  14   2.65139384e+01 -9.56102078e+01  8.13e+00 9.38e-04  7.05e+00 *9.16e+00 3.47e-03  2.24e+02  9.37e-01 3.66e-01     21s
  15   3.07526069e+01 -9.54234077e+01  8.62e+00 5.34e-04  4.31e+00 *9.25e+00 3.29e-03  5.44e+02  1.00e+00 4.31e-01     22s
  16   3.07544755e+01 -9.54233367e+01  8.62e+00 5.34e-04  4.31e+00 *9.33e+00 3.14e-03  1.62e+03  1.00e+00 2.99e-04     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 24.14 seconds.

Primal variables:   [+0.072 +0.236 +0.300 +0.063 +0.037 +5.143 +0.185 +0.458]
Dual slacks:        [+7.507 +1.175 +2.610 +8.026 +10.258 +0.087 +4.049 +1.362]
Dual variables:     [-14.549 -2.314]

Primal objective:   3.07544755e+01 
Dual objective:     -9.54233367e+01

Primal residual:    8.62e+00
Dual residual:      5.34e-04
Complementraty:     4.31e+00

Number of Iter:     17
Run time:           24.14
