
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.08e+01
Norm of vector c:        2.32e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    17

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.816 +0.300 +0.591 -0.048 -1.158 -1.159 +0.370 -0.544]
                          [+1.338 -0.390 -1.687 -1.639 -2.064 +1.051 -0.984 -1.403]]

RHS vector b:            [-5.532 -9.332]
Obj vector c:            [-7.554 -1.716 +2.054 +5.292 +17.150 +7.981 -0.638 +9.331]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.842 +0.000 +0.236 +2.732 +2.279 +2.213 +1.998]
Dual slacks:             [+4.192 +0.000 +2.725 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.556 -2.948]

Optimal objective:       +8.03681187e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.01693204e+02  2.87727971e+01  1.69e+01 9.28e+00  3.38e+02 *1.94e-01 2.26e-01  4.00e+00  7.82e-01 6.49e-01      1s
   1   1.61604524e+02  4.37407761e+01  7.82e+00 4.22e+00  1.84e+02 *4.62e-01 4.49e-02  2.05e+00  1.00e+00 5.45e-01      3s
   2   1.15679410e+02  5.70288421e+01  1.00e+00 6.10e-01  6.29e+01 *3.68e-01 6.83e-02  2.27e+00  1.00e+00 8.55e-01      5s
   3   9.05210634e+01  6.07449837e+01  4.70e-01 2.47e-01  3.10e+01 *2.11e-01 3.15e-01  4.98e+00  7.70e-01 5.95e-01      7s
   4   8.95078110e+01  6.14811993e+01  4.63e-01 2.31e-01  2.92e+01 *5.39e-01 5.82e-01  1.15e+01  5.45e-01 6.18e-02      9s
   5   8.86781126e+01  6.21443885e+01  4.62e-01 2.19e-01  2.78e+01 *6.30e-01 5.03e-01  1.21e+01  5.55e-01 5.46e-02     11s
   6   8.78558178e+01  6.28541004e+01  4.65e-01 2.06e-01  2.64e+01 *6.96e-01 4.48e-01  1.26e+01  5.67e-01 5.80e-02     13s
   7   8.70335428e+01  6.36199177e+01  4.73e-01 1.93e-01  2.49e+01 *7.51e-01 4.00e-01  1.31e+01  5.82e-01 6.25e-02     15s
   8   8.62081805e+01  6.44510379e+01  4.85e-01 1.80e-01  2.34e+01 *7.91e-01 3.60e-01  1.35e+01  6.00e-01 6.83e-02     17s
   9   8.53791658e+01  6.53583359e+01  5.01e-01 1.66e-01  2.18e+01 *8.11e-01 3.26e-01  1.39e+01  6.22e-01 7.57e-02     19s
  10   8.45473087e+01  6.63573511e+01  5.19e-01 1.52e-01  2.01e+01 *8.08e-01 2.97e-01  1.43e+01  6.47e-01 8.55e-02     22s
  11   8.37196093e+01  6.74659213e+01  5.39e-01 1.37e-01  1.83e+01 *7.75e-01 2.73e-01  1.47e+01  6.77e-01 9.86e-02     24s
  12   8.29103570e+01  6.87070152e+01  5.54e-01 1.21e-01  1.64e+01 *7.09e-01 2.52e-01  1.50e+01  7.13e-01 1.17e-01     26s
  13   8.21444128e+01  7.01135770e+01  5.58e-01 1.04e-01  1.43e+01 *6.03e-01 2.34e-01  1.53e+01  7.56e-01 1.43e-01     28s
  14   8.14708064e+01  7.17257309e+01  5.37e-01 8.50e-02  1.20e+01 *4.53e-01 2.17e-01  1.57e+01  8.07e-01 1.82e-01     30s
  15   8.09784212e+01  7.36026356e+01  4.65e-01 6.40e-02  9.31e+00 *2.51e-01 2.00e-01  1.60e+01  8.70e-01 2.47e-01     31s
  16   8.08416708e+01  7.58250091e+01  2.92e-01 4.05e-02  6.23e+00 *4.88e-03 1.80e-01  1.65e+01  9.47e-01 3.68e-01     33s
  17   8.13644021e+01  7.85101327e+01  8.16e-02 1.39e-02  2.55e+00 *2.75e-01 1.55e-01  1.72e+01  1.00e+00 6.56e-01     35s
  18   7.96081442e+01  7.99770530e+01  2.05e-01 1.78e-03  5.42e-01 *2.47e-01 1.11e-01  1.87e+01  1.00e+00 8.72e-01     37s
  19   8.15307376e+01  8.02596268e+01  2.97e-01 3.49e-04  1.49e-01 *4.20e-01 8.35e-02  2.01e+01  1.00e+00 8.04e-01     39s
  20   7.75845228e+01  8.02630806e+01  2.82e-01 3.28e-04  1.41e-01  7.66e+00 4.48e-02  2.33e+01  1.00e+00 6.09e-02     41s
  21   7.75813605e+01  8.02630839e+01  2.82e-01 3.28e-04  1.41e-01  7.43e+00 4.65e-02  2.31e+01  1.00e+00 5.46e-05     43s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 42.52 seconds.

Primal variables:   [+0.003 +16.778 +0.008 +1.889 +0.931 +8.535 +4.444 +1.622]
Dual slacks:        [+4.177 +0.001 +2.732 +0.012 +0.023 +0.001 +0.004 +0.014]
Dual variables:     [-9.548 -2.941]

Primal objective:   7.75813605e+01 
Dual objective:     8.02630839e+01 

Primal residual:    2.82e-01
Dual residual:      3.28e-04
Complementraty:     1.41e-01

Number of Iter:     22
Run time:           42.52
