
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.23e+01
Norm of vector c:        7.46e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    29

======================= Linear optimization problem =======================
coeff matrix A:          [[-3.789 -4.887 -4.607 +5.212 -1.866 +1.461 -2.403 -0.041]
                          [+2.170 -0.506 +1.840 -1.053 -0.826 +1.210 -1.760 -3.504]]

RHS vector b:            [-6.765 -10.249]
Obj vector c:            [-14.363 -37.883 -22.693 +32.423 -19.506 +23.389 -29.683 -23.298]

============================ Optimal solution =============================
Primal variables:        [+2.587 +0.000 +0.219 +2.286 +1.356 +0.000 +2.176 +2.542]
Dual slacks:             [+0.000 +2.325 +0.000 +0.000 +0.000 +4.426 +0.000 +0.000]
Dual variables:          [+7.547 +6.561]

Optimal objective:       -1.18290694e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.66671675e+02 -7.44240250e+01  4.88e+01 4.27e+01  4.17e+02  7.29e-01 3.66e-02  4.00e+00  6.58e-01 5.28e-01      2s
   1  -4.39862926e+02 -8.00184123e+01  4.36e+01 3.77e+01  3.73e+02  2.05e+01 4.12e-02  9.37e+00  6.67e-01 1.16e-01      4s
   2  -4.34093898e+02 -8.47151851e+01  3.96e+01 3.26e+01  3.27e+02  4.09e+01 3.16e-02  1.08e+01  7.13e-01 1.35e-01      6s
   3  -4.52816656e+02 -9.06553979e+01  3.77e+01 2.53e+01  2.57e+02  5.62e+01 2.73e-02  1.18e+01  6.99e-01 2.26e-01      7s
   4  -5.48240221e+02 -1.01064624e+02  5.17e+01 1.22e+01  1.19e+02  7.32e+01 2.78e-02  1.22e+01  6.14e-01 5.17e-01      9s
   5  -3.77649812e+02 -1.08059232e+02  3.09e+01 7.87e+00  8.06e+01  8.16e+00 9.41e-02  5.71e+00  8.78e-01 3.55e-01     11s
   6  -3.88456285e+02 -1.08190345e+02  3.24e+01 7.71e+00  7.91e+01  1.11e+02 3.01e-02  1.25e+01  3.61e-01 2.04e-02     13s
   7  -4.00075248e+02 -1.08364983e+02  3.41e+01 7.52e+00  7.73e+01  1.05e+02 3.48e-02  1.18e+01  3.94e-01 2.51e-02     15s
   8  -4.12957115e+02 -1.08626123e+02  3.61e+01 7.26e+00  7.48e+01  9.55e+01 4.12e-02  1.11e+01  4.47e-01 3.45e-02     17s
   9  -4.27731097e+02 -1.09113668e+02  3.86e+01 6.83e+00  7.08e+01 *8.11e+01 5.01e-02  1.04e+01  5.48e-01 5.94e-02     19s
  10  -4.42282389e+02 -1.10865839e+02  4.23e+01 5.46e+00  5.79e+01 *5.91e+01 6.32e-02  9.61e+00  7.98e-01 2.00e-01     21s
  11  -2.95487024e+02 -1.17626287e+02  2.72e+01 8.78e-01  1.40e+01  2.45e+01 8.28e-02  8.64e+00  9.18e-01 8.39e-01     22s
  12  -2.99364454e+02 -1.17629821e+02  2.76e+01 8.67e-01  1.38e+01  6.01e+01 1.59e-02  2.13e+01  6.59e-01 1.30e-02     24s
  13  -2.99365875e+02 -1.17629823e+02  2.76e+01 8.67e-01  1.38e+01  6.10e+01 1.59e-02  2.11e+01  6.57e-01 4.72e-06     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 26.77 seconds.

Primal variables:   [+10.007 +1.272 +9.681 +24.087 +11.293 +0.536 +9.854 +7.230]
Dual slacks:        [+0.087 +2.502 +0.112 +0.041 +0.157 +4.412 +0.198 +0.218]
Dual variables:     [+7.492 +6.532]

Primal objective:   -2.99365875e+02
Dual objective:     -1.17629823e+02

Primal residual:    2.76e+01
Dual residual:      8.67e-01
Complementraty:     1.38e+01

Number of Iter:     14
Run time:           26.77
