
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.94e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    48

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.228 -0.397 -0.112 -0.760 -0.222 -0.890 -1.121 -1.013]
                          [-0.717 +0.115 +0.388 +0.226 +0.188 -0.409 -0.293 -0.241]]

RHS vector b:            [-6.935 -0.173]
Obj vector c:            [+7.526 -2.358 -0.738 -4.569 -2.496 +4.781 -0.813 -0.959]

============================ Optimal solution =============================
Primal variables:        [+0.056 +2.842 +0.000 +0.953 +2.525 +0.000 +2.757 +1.427]
Dual slacks:             [+0.000 +0.000 +3.299 +0.000 +0.000 +3.757 +0.000 +0.000]
Dual variables:          [+3.199 -9.474]

Optimal objective:       -2.05507603e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.74488966e-01 -5.86135069e+01  1.08e+01 8.83e+00  2.92e+02  6.20e-02 2.34e-02  4.00e+00  8.32e-01 7.07e-01      2s
   1  -1.08530957e+00 -6.81008299e+01  3.82e+00 3.12e+00  1.40e+02  4.63e-02 2.14e-02  2.11e+00  1.00e+00 6.46e-01      4s
   2  -1.27221199e+01 -5.09944958e+01  4.12e-03 1.49e-15  3.82e+01 *4.12e-03 1.73e-01  3.24e+00  1.00e+00 1.00e+00      6s
   3  -1.99129897e+01 -3.17121517e+01  1.64e-01 1.53e-15  1.31e+01 *2.23e-01 1.41e-01  4.31e+00  9.14e-01 7.37e-01      8s
   4  -1.79950929e+01 -2.20308019e+01  1.98e-01 1.67e-15  2.13e+00 *2.41e-01 4.11e-01  6.89e+00  9.48e-01 8.94e-01     10s
   5  -2.21055272e+01 -2.07587563e+01  1.76e-01 1.31e-15  2.93e-01 *1.85e-01 1.54e-01  4.26e+00  1.00e+00 9.75e-01     11s
   6  -1.90197444e+01 -2.06028077e+01  1.54e-01 1.70e-15  7.73e-02 *2.40e-01 3.71e-01  6.52e+00  9.53e-01 7.94e-01     13s

The II-IPM stopped after 7 iterations in 13.43 seconds.

Primal variables:   [+3.794 +4.361 +0.003 +2.455 +9.773 +0.004 +0.853 +1.047]
Dual slacks:        [+0.002 +0.002 +3.298 +0.004 +0.001 +3.766 +0.010 +0.009]
Dual variables:     [+3.207 -9.469]

Primal objective:   -1.90197444e+01
Dual objective:     -2.06028077e+01

Primal residual:    1.54e-01
Dual residual:      1.70e-15
Complementraty:     7.73e-02

Number of Iter:     7
Run time:           13.43
