
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.47e+00
Norm of vector c:        3.38e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    33

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.824 +1.695 -1.470 -1.334 -0.644 +1.378 +1.076 -1.153]
                          [-0.746 -0.100 +0.063 -1.414 -1.346 +1.533 +0.654 -0.740]]

RHS vector b:            [-4.301 -3.385]
Obj vector c:            [+10.147 +16.980 -14.708 -12.252 -0.614 +12.603 +10.246 -10.949]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.914 +1.748 +1.107 +0.000 +0.787 +0.084 +4.054]
Dual slacks:             [+1.373 +0.000 +0.000 +0.000 +4.808 +0.000 +0.000 +0.000]
Dual variables:          [+9.972 -0.741]

Optimal objective:       -4.03844034e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.39889776e+01 -2.55393416e+01  7.50e+00 1.59e+01  3.35e+02  1.55e-01 1.68e-02  4.00e+00  7.38e-01 6.17e-01      2s
   1   2.12391315e+01 -2.85521425e+01  5.35e+00 1.27e+01  2.75e+02  3.47e+00 3.29e-02  4.93e+00  7.83e-01 1.97e-01      4s
   2   7.63423209e+00 -3.15627581e+01  3.07e+00 9.57e+00  2.13e+02  3.96e+00 3.45e-02  4.93e+00  8.53e-01 2.49e-01      6s
   3  -1.02454517e+01 -3.51781246e+01  5.63e-01 5.68e+00  1.34e+02  4.33e+00 3.59e-02  4.96e+00  9.46e-01 4.07e-01      8s
   4  -3.72740113e+01 -3.98108652e+01  3.90e+00 5.53e-01  2.35e+01  4.32e+00 3.78e-02  5.04e+00  9.75e-01 9.03e-01     10s
   5  -3.53576216e+01 -3.99395314e+01  2.34e+00 4.19e-01  1.83e+01  2.55e+00 3.96e-02  6.03e+00  7.96e-01 2.42e-01     11s
   6  -3.32922253e+01 -4.00463410e+01  1.05e+00 3.13e-01  1.41e+01  2.90e+00 3.39e-02  6.35e+00  8.06e-01 2.52e-01     13s
   7  -3.13388740e+01 -4.01561662e+01  3.86e-01 2.09e-01  9.78e+00  2.66e+00 2.81e-02  6.57e+00  8.38e-01 3.34e-01     15s
   8  -3.00492812e+01 -4.02698154e+01  1.27e+00 1.04e-01  5.21e+00  2.26e+00 2.26e-02  6.69e+00  8.94e-01 5.01e-01     16s
   9  -3.03453128e+01 -4.03471639e+01  1.65e+00 3.44e-02  1.90e+00  1.85e+00 1.86e-02  6.65e+00  9.74e-01 6.69e-01     18s
  10  -3.06163310e+01 -4.03689109e+01  1.74e+00 1.46e-02  8.69e-01  1.80e+00 1.77e-02  6.54e+00  9.77e-01 5.77e-01     20s
  11  -3.06154747e+01 -4.03689226e+01  1.74e+00 1.45e-02  8.68e-01  2.09e+00 1.83e-02  6.52e+00  9.80e-01 7.48e-04     23s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 22.76 seconds.

Primal variables:   [+0.176 +18.382 +19.746 +20.815 +0.046 +18.254 +18.513 +19.980]
Dual slacks:        [+1.375 +0.003 +0.004 +0.003 +4.809 +0.004 +0.004 +0.003]
Dual variables:     [+9.969 -0.742]

Primal objective:   -3.06154747e+01
Dual objective:     -4.03689226e+01

Primal residual:    1.74e+00
Dual residual:      1.45e-02
Complementraty:     8.68e-01

Number of Iter:     12
Run time:           22.76
