
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.07e+01
Norm of vector c:        3.93e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    21

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.041 -0.637 +3.739 -1.745 +0.687 +0.016 -1.655 +0.544]
                          [+2.978 +3.374 +3.568 -1.618 -2.118 -1.840 -3.258 +1.975]]

RHS vector b:            [+10.943 +17.553]
Obj vector c:            [+22.585 +19.314 -20.023 +9.540 -9.896 -7.491 +2.159 +2.900]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.355 +3.378 +0.101 +0.000 +0.238 +1.416 +3.111]
Dual slacks:             [+1.151 +0.000 +0.000 +0.000 +4.866 +0.000 +0.000 +0.000]
Dual variables:          [-9.168 +3.994]

Optimal objective:       -3.02172019e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.44117819e+01 -2.16659213e+01  5.13e+00 1.20e+01  2.58e+02 *1.17e+00 2.47e-01  4.00e+00  8.42e-01 7.30e-01      2s
   1   3.34854539e+01 -2.69490258e+01  4.11e+00 5.60e+00  1.31e+02 *3.23e+00 2.53e-01  7.85e+00  8.19e-01 5.32e-01      3s
   2  -2.18543648e+01 -2.76501880e+01  2.50e+00 4.78e+00  1.13e+02 *4.08e+01 1.92e-01  9.96e+00  5.14e-01 1.47e-01      5s
   3  -5.94794039e+01 -2.79611285e+01  7.11e+00 4.41e+00  1.05e+02 *6.16e+01 1.92e-01  1.05e+01  4.40e-01 7.82e-02      6s
   4  -7.46437686e+01 -2.80668251e+01  9.03e+00 4.27e+00  1.02e+02 *7.03e+01 2.14e-01  1.05e+01  4.28e-01 3.04e-02      8s
   5  -8.99195015e+01 -2.81688432e+01  1.10e+01 4.14e+00  9.94e+01 *7.21e+01 2.29e-01  1.04e+01  4.33e-01 3.11e-02     10s
   6  -1.05539856e+02 -2.82702383e+01  1.30e+01 4.00e+00  9.64e+01 *7.29e+01 2.47e-01  1.03e+01  4.44e-01 3.31e-02     12s
   7  -1.21776189e+02 -2.83746094e+01  1.52e+01 3.85e+00  9.32e+01 *7.24e+01 2.70e-01  1.02e+01  4.63e-01 3.68e-02     14s
   8  -1.38961454e+02 -2.84870876e+01  1.76e+01 3.69e+00  8.95e+01 *7.04e+01 2.99e-01  1.00e+01  4.92e-01 4.34e-02     16s
   9  -1.57651994e+02 -2.86176852e+01  2.03e+01 3.48e+00  8.50e+01 *6.64e+01 3.37e-01  9.85e+00  5.41e-01 5.62e-02     18s
  10  -1.78766788e+02 -2.87915612e+01  2.37e+01 3.18e+00  7.83e+01 *5.94e+01 3.88e-01  9.63e+00  6.26e-01 8.62e-02     20s
  11  -2.04013039e+02 -2.91246506e+01  2.85e+01 2.54e+00  6.38e+01 *4.79e+01 4.62e-01  9.34e+00  7.98e-01 2.02e-01     22s
  12  -1.65620727e+02 -3.00412358e+01  2.78e+01 4.14e-01  1.39e+01 *2.77e+01 5.95e-01  8.94e+00  9.49e-01 8.37e-01     24s
  13  -1.65590116e+02 -3.00415683e+01  2.78e+01 4.13e-01  1.39e+01  2.89e+01 5.95e-01  9.97e+00  8.96e-01 2.01e-03     26s
  14  -1.65590114e+02 -3.00415683e+01  2.78e+01 4.13e-01  1.39e+01  2.89e+01 5.95e-01  9.97e+00  8.96e-01 9.76e-08     29s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 28.53 seconds.

Primal variables:   [+3.259 +7.680 +18.330 +12.132 +0.319 +27.371 +18.905 +10.749]
Dual slacks:        [+1.327 +0.184 +0.076 +0.103 +4.849 +0.052 +0.064 +0.123]
Dual variables:     [-9.057 +3.934]

Primal objective:   -1.65590114e+02
Dual objective:     -3.00415683e+01

Primal residual:    2.78e+01
Dual residual:      4.13e-01
Complementraty:     1.39e+01

Number of Iter:     15
Run time:           28.53
