
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.96e+00
Norm of vector c:        1.84e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    74

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.035 +0.461 -0.807 -0.249 +0.726 -0.810 +0.082 +0.523]
                          [+0.591 -0.291 -0.022 +0.546 -0.807 -0.346 -0.176 +0.063]]

RHS vector b:            [-2.669 -1.278]
Obj vector c:            [-8.890 +9.601 -3.659 -5.985 +10.558 -0.828 +1.938 +1.944]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +2.714 +1.032 +0.785 +2.556 +2.250 +2.086]
Dual slacks:             [+1.248 +4.842 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.777 -8.785]

Optimal objective:       -1.52183641e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.29216966e+01 -1.40889011e+01  3.12e+00 1.14e+01  3.26e+02  7.80e-02 1.58e-02  4.00e+00  7.74e-01 6.49e-01      1s
   1   3.72735917e+01 -1.15052292e+01  2.56e+00 8.64e+00  2.55e+02  8.03e-01 8.23e-02  3.66e+00  8.49e-01 2.40e-01      3s
   2   2.96611415e+01 -8.53240186e+00  2.00e+00 5.84e+00  1.80e+02  8.16e-01 9.76e-02  3.42e+00  9.04e-01 3.24e-01      4s
   3   2.21039569e+01 -5.98815126e+00  1.28e+00 3.59e+00  1.17e+02  1.31e-01 1.00e-01  3.17e+00  9.34e-01 3.86e-01      5s
   4   1.40271808e+01 -3.38788645e+00  2.72e-01 1.46e+00  5.31e+01  4.58e-01 9.43e-02  2.91e+00  9.36e-01 5.92e-01      6s
   5   4.42558577e+00 -2.01498824e+00  3.65e-01 4.75e-01  2.00e+01 *4.34e-01 9.52e-02  2.56e+00  9.18e-01 6.76e-01      8s
   6   4.85716426e-01 -1.71526462e+00  6.85e-01 2.21e-01  1.01e+01  9.67e-01 4.64e-02  2.34e+00  9.26e-01 5.34e-01      9s
   7  -1.92451844e+00 -1.53798816e+00  8.80e-01 3.45e-02  1.93e+00  9.18e-01 3.31e-02  2.33e+00  9.61e-01 8.44e-01     10s
   8  -1.56781631e+00 -1.52680288e+00  8.30e-02 5.26e-03  3.57e-01  6.22e-02 2.22e-02  2.20e+00  9.45e-01 8.48e-01     12s
   9  -2.27610279e+00 -1.52457511e+00  4.37e-01 3.07e-03  2.18e-01  9.32e-01 3.92e-02  2.31e+00  9.66e-01 4.17e-01     13s
  10  -2.27632533e+00 -1.52457416e+00  4.37e-01 3.06e-03  2.18e-01  8.92e-01 3.75e-02  2.30e+00  9.79e-01 3.31e-04     14s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 14.11 seconds.

Primal variables:   [+0.049 +0.010 +14.066 +29.551 +14.595 +11.542 +17.390 +24.779]
Dual slacks:        [+1.249 +4.842 +0.001 +0.001 +0.001 +0.002 +0.001 +0.001]
Dual variables:     [+4.777 -8.783]

Primal objective:   -2.27632533e+00
Dual objective:     -1.52457416e+00

Primal residual:    4.37e-01
Dual residual:      3.06e-03
Complementraty:     2.18e-01

Number of Iter:     11
Run time:           14.11
