
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.27e+00
Norm of vector c:        2.85e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    25

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.570 +0.204 -0.792 +0.923 -0.713 +1.585 -0.103 +0.062]
                          [-0.638 +2.403 +0.031 +0.328 -2.273 +1.134 -0.385 -0.300]]

RHS vector b:            [-5.043 -1.516]
Obj vector c:            [-0.243 -21.335 +1.243 +0.573 +18.160 -2.326 +3.145 +3.006]

============================ Optimal solution =============================
Primal variables:        [+3.107 +2.079 +0.000 +0.664 +1.468 +0.000 +2.446 +1.563]
Dual slacks:             [+0.000 +0.000 +4.608 +0.000 +0.000 +1.940 +0.000 +0.000]
Dual variables:          [+3.896 -9.210]

Optimal objective:       -5.68645803e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.92431696e+01 -4.70552653e+00  5.29e-01 4.48e+00  1.35e+02 *8.55e-02 3.83e-02  4.00e+00  9.59e-01 8.87e-01      2s
   1   9.06061675e+00 -5.71603778e+00  9.65e-01 9.49e-01  3.92e+01 *1.25e+00 4.74e-02  5.20e+00  9.08e-01 7.88e-01      4s
   2   1.04861868e+00 -5.78581163e+00  1.09e+00 5.52e-01  2.42e+01 *1.27e+00 2.77e-02  5.11e+00  8.54e-01 4.19e-01      6s
   3  -1.16212604e+00 -5.78431289e+00  9.01e-01 3.99e-01  1.80e+01 *4.09e-01 2.23e-02  5.28e+00  8.62e-01 2.77e-01      8s
   4  -3.27638272e+00 -5.76731910e+00  7.38e-01 2.64e-01  1.24e+01 *4.18e-01 2.01e-02  5.22e+00  8.93e-01 3.38e-01     10s
   5  -5.56770583e+00 -5.73916019e+00  6.47e-01 1.46e-01  7.26e+00 *5.35e-01 1.85e-02  5.10e+00  9.33e-01 4.47e-01     11s
   6  -7.88391982e+00 -5.70898449e+00  6.47e-01 5.62e-02  3.04e+00 *6.48e-01 1.74e-02  4.94e+00  9.73e-01 6.15e-01     13s
   7  -9.50243451e+00 -5.69053187e+00  6.91e-01 1.04e-02  6.60e-01 *7.01e-01 1.69e-02  4.77e+00  9.91e-01 8.15e-01     15s
   8  -1.00444442e+01 -5.68859191e+00  7.47e-01 5.57e-03  3.74e-01 *8.13e-01 1.69e-02  4.68e+00  9.92e-01 4.63e-01     17s
   9  -1.00453420e+01 -5.68859031e+00  7.48e-01 5.57e-03  3.74e-01 *9.11e-01 1.70e-02  4.69e+00  9.92e-01 7.29e-04     19s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 19.26 seconds.

Primal variables:   [+14.728 +21.342 +0.022 +27.928 +16.943 +0.051 +19.931 +20.820]
Dual slacks:        [+0.002 +0.001 +4.610 +0.001 +0.002 +1.940 +0.001 +0.001]
Dual variables:     [+3.896 -9.209]

Primal objective:   -1.00453420e+01
Dual objective:     -5.68859031e+00

Primal residual:    7.48e-01
Dual residual:      5.57e-03
Complementraty:     3.74e-01

Number of Iter:     10
Run time:           19.26
