
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.88e+01
Norm of vector c:        5.60e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    42

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.292 -2.339 -1.477 -0.037 -0.286 -1.624 +0.790 -2.422]
                          [-1.342 -0.773 -0.181 +2.170 -2.252 +0.276 +0.620 -3.195]]

RHS vector b:            [-16.896 -8.258]
Obj vector c:            [-17.470 -17.177 -8.083 +19.360 -21.504 -2.692 +9.033 -39.324]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.962 +2.280 +1.865 +0.486 +0.000 +0.181 +2.698]
Dual slacks:             [+4.616 +0.000 +0.000 +0.000 +0.000 +1.922 +0.000 +0.000]
Dual variables:          [+4.371 +8.994]

Optimal objective:       -1.48126142e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.58111570e+02 -1.38640460e+02  2.94e+01 2.46e+01  3.09e+02  4.34e-02 1.56e-02  4.00e+00  7.92e-01 6.69e-01      2s
   1  -3.41264829e+02 -1.41331716e+02  2.72e+01 2.27e+01  2.87e+02  1.37e-01 1.68e-02  4.06e+00  5.74e-01 7.65e-02      4s
   2  -3.28656968e+02 -1.43107744e+02  2.55e+01 2.13e+01  2.71e+02  8.85e-02 1.76e-02  4.11e+00  5.78e-01 6.19e-02      6s
   3  -3.16443087e+02 -1.44648394e+02  2.39e+01 1.99e+01  2.56e+02  3.13e-01 1.85e-02  4.16e+00  5.84e-01 6.38e-02      8s
   4  -3.04485320e+02 -1.45981287e+02  2.22e+01 1.86e+01  2.41e+02  5.80e-01 1.97e-02  4.20e+00  5.92e-01 6.66e-02     10s
   5  -2.92709704e+02 -1.47122045e+02  2.06e+01 1.73e+01  2.25e+02  8.95e-01 2.12e-02  4.24e+00  6.02e-01 7.00e-02     11s
   6  -2.81005412e+02 -1.48087232e+02  1.90e+01 1.60e+01  2.10e+02  1.26e+00 2.30e-02  4.29e+00  6.14e-01 7.46e-02     12s
   7  -2.69320511e+02 -1.48885130e+02  1.74e+01 1.47e+01  1.95e+02  1.69e+00 2.53e-02  4.34e+00  6.29e-01 8.00e-02     14s
   8  -2.57552929e+02 -1.49525779e+02  1.57e+01 1.34e+01  1.80e+02  2.18e+00 2.80e-02  4.40e+00  6.45e-01 8.71e-02     16s
   9  -2.45622764e+02 -1.50014299e+02  1.40e+01 1.22e+01  1.64e+02  2.72e+00 3.15e-02  4.47e+00  6.65e-01 9.59e-02     18s
  10  -2.33423822e+02 -1.50353335e+02  1.23e+01 1.08e+01  1.48e+02  3.29e+00 3.58e-02  4.55e+00  6.88e-01 1.07e-01     20s
  11  -2.20764192e+02 -1.50541408e+02  1.04e+01 9.51e+00  1.32e+02  3.84e+00 4.12e-02  4.64e+00  7.17e-01 1.24e-01     22s
  12  -2.07323426e+02 -1.50566122e+02  8.42e+00 8.10e+00  1.14e+02  4.24e+00 4.84e-02  4.76e+00  7.54e-01 1.48e-01     24s
  13  -1.92464007e+02 -1.50390728e+02  6.24e+00 6.54e+00  9.43e+01  4.32e+00 5.81e-02  4.91e+00  8.07e-01 1.92e-01     25s
  14  -1.74745698e+02 -1.49909318e+02  3.80e+00 4.65e+00  6.95e+01  3.87e+00 7.20e-02  5.08e+00  8.87e-01 2.90e-01     27s
  15  -1.49970499e+02 -1.48736071e+02  1.60e+00 1.73e+00  2.95e+01  2.70e+00 9.17e-02  5.29e+00  9.77e-01 6.28e-01     29s
  16  -1.41984969e+02 -1.48048680e+02  1.72e+00 2.34e-01  5.73e+00  1.82e+00 1.04e-01  5.40e+00  9.50e-01 8.65e-01     31s
  17  -1.42912177e+02 -1.48119477e+02  2.51e+00 4.21e-02  1.26e+00  2.69e+00 3.00e-02  4.45e+00  9.71e-01 8.20e-01     33s
  18  -1.42909063e+02 -1.48119487e+02  2.52e+00 4.20e-02  1.26e+00  4.36e+00 3.69e-02  4.70e+00  9.47e-01 9.98e-04     35s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 35.28 seconds.

Primal variables:   [+0.056 +5.939 +8.304 +13.763 +16.751 +0.208 +42.590 +6.692]
Dual slacks:        [+4.629 +0.016 +0.013 +0.006 +0.006 +1.935 +0.002 +0.016]
Dual variables:     [+4.373 +8.989]

Primal objective:   -1.42909063e+02
Dual objective:     -1.48119487e+02

Primal residual:    2.52e+00
Dual residual:      4.20e-02
Complementraty:     1.26e+00

Number of Iter:     19
Run time:           35.28
