
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.26e+00
Norm of vector c:        3.10e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.825 -0.726 -0.963 +0.886 +2.073 -0.910 -1.282 -1.091]
                          [-1.300 +0.357 +0.017 -0.224 -1.093 +1.267 +0.043 -1.343]]

RHS vector b:            [-6.050 -5.630]
Obj vector c:            [+18.462 -5.844 -3.458 +7.499 +17.367 -10.607 -4.793 +8.883]

============================ Optimal solution =============================
Primal variables:        [+1.683 +1.455 +0.740 +0.000 +0.034 +0.000 +3.210 +3.033]
Dual slacks:             [+0.000 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.000]
Dual variables:          [+3.425 -9.395]

Optimal objective:       +3.21670614e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.35094484e+02 -1.91898253e+00  3.26e+00 6.63e+00  2.33e+02  1.78e-01 1.71e-02  4.00e+00  9.28e-01 8.09e-01      2s
   1   1.23436828e+02 -4.65039243e-01  2.79e+00 5.57e+00  2.01e+02  4.63e-01 2.64e-02  7.32e+00  7.79e-01 1.59e-01      4s
   2   1.14577212e+02  4.92342126e-01  2.43e+00 4.88e+00  1.79e+02  5.17e-02 2.69e-02  7.82e+00  7.61e-01 1.25e-01      5s
   3   1.06149740e+02  1.27603818e+00  2.09e+00 4.29e+00  1.60e+02  7.04e-01 2.66e-02  8.40e+00  7.52e-01 1.21e-01      6s
   4   9.78440497e+01  1.90008862e+00  1.72e+00 3.77e+00  1.42e+02  1.58e+00 2.55e-02  9.19e+00  7.49e-01 1.21e-01      9s
   5   8.93944368e+01  2.36069522e+00  1.35e+00 3.31e+00  1.27e+02  2.65e+00 2.35e-02  1.03e+01  7.52e-01 1.23e-01     11s
   6   8.05017830e+01  2.65172344e+00  1.07e+00 2.88e+00  1.12e+02  3.80e+00 2.09e-02  1.18e+01  7.63e-01 1.30e-01     12s
   7   7.08673745e+01  2.76736521e+00  1.15e+00 2.47e+00  9.81e+01  4.89e+00 1.85e-02  1.39e+01  7.83e-01 1.43e-01     14s
   8   6.01098729e+01  2.70602485e+00  1.71e+00 2.06e+00  8.37e+01  5.77e+00 1.68e-02  1.72e+01  8.15e-01 1.66e-01     16s
   9   4.75346277e+01  2.46427449e+00  2.61e+00 1.63e+00  6.81e+01  6.37e+00 1.59e-02  2.26e+01  8.67e-01 2.10e-01     18s
  10   3.13384513e+01  2.00880422e+00  3.87e+00 1.12e+00  4.93e+01  6.71e+00 1.56e-02  3.32e+01  9.56e-01 3.14e-01     20s
  11   1.52750466e+00  1.04965696e+00  6.17e+00 2.70e-01  1.74e+01  6.91e+00 1.55e-02  6.17e+01  1.00e+00 7.58e-01     22s
  12  -1.24669609e+01  7.10584476e-01  7.28e+00 1.47e-02  3.65e+00  7.34e+00 1.54e-02  4.39e+02  1.00e+00 9.46e-01     24s
  13  -1.23644821e+01  7.10469043e-01  7.28e+00 1.47e-02  3.64e+00  1.01e+01 4.26e-04  2.05e+03  8.91e-01 2.58e-03     26s
  14  -1.23644156e+01  7.10468968e-01  7.28e+00 1.47e-02  3.64e+00  1.01e+01 4.12e-04  2.05e+03  8.90e-01 1.67e-06     29s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 28.96 seconds.

Primal variables:   [+0.508 +15.474 +0.181 +0.340 +3.968 +0.184 +0.130 +0.046]
Dual slacks:        [+1.407 +0.027 +1.692 +1.566 +0.202 +1.465 +2.179 +6.866]
Dual variables:     [+5.242 -5.759]

Primal objective:   -1.23644156e+01
Dual objective:     7.10468968e-01 

Primal residual:    7.28e+00
Dual residual:      1.47e-02
Complementraty:     3.64e+00

Number of Iter:     15
Run time:           28.96
