
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.01e+01
Norm of vector c:        4.86e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    61

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.349 -0.729 +1.180 -2.174 +4.541 -3.987 +2.761 +3.241]
                          [+3.646 -1.629 -3.379 +2.024 -4.188 +2.191 +1.703 -2.624]]

RHS vector b:            [+24.895 -16.955]
Obj vector c:            [-20.818 +17.005 +12.160 +4.109 -8.824 +17.122 -32.163 -8.596]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +2.452 +1.396 +2.697 +0.010 +2.582 +1.759]
Dual slacks:             [+4.883 +1.074 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-7.760 -6.308]

Optimal objective:       -8.62352302e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -8.79770168e+01 -7.10928186e+01  7.80e+00 1.69e+01  2.70e+02 *8.98e-02 2.03e-01  4.00e+00  8.34e-01 7.18e-01      2s
   1  -6.59600946e+01 -7.89443442e+01  5.22e+00 8.41e+00  1.47e+02 *4.58e+00 3.54e-01  6.01e+00  9.16e-01 5.01e-01      4s
   2  -4.54906543e+01 -8.34889001e+01  6.47e+00 3.19e+00  6.30e+01 *8.00e+00 4.07e-01  7.04e+00  9.68e-01 6.21e-01      6s
   3  -6.93399229e+01 -8.53164770e+01  2.27e+00 1.08e+00  2.44e+01 *1.32e-01 3.84e-01  7.89e+00  9.47e-01 6.62e-01      8s
   4  -6.95965754e+01 -8.60406383e+01  2.65e+00 2.03e-01  5.75e+00 *2.75e+00 4.09e-01  7.71e+00  9.54e-01 8.12e-01     10s
   5  -1.37990773e+02 -8.61215767e+01  7.09e+00 1.19e-01  3.54e+00 *2.09e+01 2.62e-01  9.09e+00  7.79e-01 4.11e-01     12s
   6  -7.59867546e+01 -8.61955324e+01  2.52e+00 3.85e-02  1.26e+00 *6.91e+00 3.86e-01  7.48e+00  8.89e-01 6.78e-01     14s
   7  -1.07609991e+02 -8.62006419e+01  2.23e+00 3.36e-02  1.12e+00 *3.04e+01 1.97e-01  9.52e+00  7.31e-01 1.28e-01     17s
   8  -1.07632602e+02 -8.62006471e+01  2.23e+00 3.36e-02  1.12e+00 *2.35e+01 2.37e-01  9.09e+00  8.06e-01 1.48e-04     19s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 19.15 seconds.

Primal variables:   [+0.046 +0.287 +13.725 +20.967 +12.680 +23.147 +16.449 +13.958]
Dual slacks:        [+4.887 +1.078 +0.006 +0.004 +0.008 +0.003 +0.008 +0.007]
Dual variables:     [-7.756 -6.304]

Primal objective:   -1.07632602e+02
Dual objective:     -8.62006471e+01

Primal residual:    2.23e+00
Dual residual:      3.36e-02
Complementraty:     1.12e+00

Number of Iter:     9
Run time:           19.15
