
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.02e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    80

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.258 -0.304 +0.575 -0.094 +0.635 +0.843 +0.890 +0.386]
                          [+0.010 -0.713 +0.304 +0.188 -0.689 -0.916 -0.694 -0.126]]

RHS vector b:            [+4.673 -6.516]
Obj vector c:            [-1.437 +7.668 -3.738 +3.537 +2.553 +3.407 +1.265 -0.944]

============================ Optimal solution =============================
Primal variables:        [+1.759 +2.357 +0.000 +0.000 +3.060 +2.309 +0.713 +1.069]
Dual slacks:             [+0.000 +0.000 +1.857 +4.642 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-5.227 -8.525]

Optimal objective:       +3.11199114e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.56131801e+01 -3.20872947e+01  5.87e+00 4.49e+00  2.30e+02 *6.45e-04 5.52e-02  4.00e+00  9.47e-01 8.26e-01      1s
   1   4.63073012e+01 -1.80892849e+01  5.12e-02 2.20e-15  6.50e+01  5.12e-02 6.35e-02  3.25e+00  1.00e+00 1.00e+00      3s
   2   3.86520859e+01  1.16661847e+01  2.34e-01 9.99e-16  2.46e+01  3.54e-01 2.47e-01  4.92e+00  8.39e-01 6.98e-01      4s
   3   3.35619964e+01  2.85328576e+01  5.89e-02 1.45e-15  4.48e+00  4.01e-02 1.94e-01  4.00e+00  9.79e-01 9.03e-01      5s
   4   3.14356496e+01  3.05914195e+01  3.51e-03 1.78e-15  8.11e-01  1.96e-03 2.05e-02  1.13e+00  1.00e+00 9.10e-01      7s
   5   3.26924952e+01  3.10547033e+01  1.73e-01 1.30e-15  8.73e-02  1.75e-01 2.92e-02  1.47e+00  1.00e+00 9.89e-01      8s

The II-IPM stopped after 6 iterations in 7.71 seconds.

Primal variables:   [+7.435 +5.161 +0.006 +0.002 +1.537 +0.801 +0.968 +4.306]
Dual slacks:        [+0.002 +0.002 +1.859 +4.641 +0.008 +0.010 +0.009 +0.003]
Dual variables:     [-5.234 -8.519]

Primal objective:   3.26924952e+01 
Dual objective:     3.10547033e+01 

Primal residual:    1.73e-01
Dual residual:      1.30e-15
Complementraty:     8.73e-02

Number of Iter:     6
Run time:           7.71
