
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.88e+00
Norm of vector c:        1.53e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    24

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.453 +0.401 +0.179 +0.150 +0.771 +0.670 -0.412 +0.247]
                          [+0.339 +1.016 +0.837 +0.937 +0.361 +0.295 -0.603 -0.009]]

RHS vector b:            [+0.686 +2.798]
Obj vector c:            [+3.281 -6.905 +0.516 -4.280 -8.441 -7.281 +5.756 -0.822]

============================ Optimal solution =============================
Primal variables:        [+2.713 +1.977 +0.000 +0.622 +1.020 +2.091 +2.816 +0.000]
Dual slacks:             [+0.000 +0.000 +4.767 +0.000 +0.000 +0.000 +0.000 +1.508]
Dual variables:          [-9.526 -3.041]

Optimal objective:       -1.50397491e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -9.14451897e+01 -1.91108532e+01  1.59e+01 1.83e+01  4.21e+02 *9.80e-02 1.83e-02  4.00e+00  6.34e-01 5.09e-01      2s
   1  -8.53051447e+01 -1.93756472e+01  1.49e+01 1.72e+01  3.97e+02 *2.01e-01 2.35e-02  5.02e+00  5.35e-01 6.32e-02      4s
   2  -8.01253495e+01 -1.95144910e+01  1.41e+01 1.62e+01  3.77e+02 *5.97e-02 3.31e-02  5.48e+00  5.56e-01 5.65e-02      6s
   3  -7.46614252e+01 -1.95887193e+01  1.32e+01 1.52e+01  3.56e+02 *9.40e-02 5.20e-02  5.90e+00  5.77e-01 6.28e-02      7s
   4  -6.88652032e+01 -1.95939548e+01  1.23e+01 1.41e+01  3.33e+02 *2.15e-01 9.63e-02  6.40e+00  6.02e-01 7.11e-02      9s
   5  -6.27397180e+01 -1.95282716e+01  1.13e+01 1.30e+01  3.08e+02 *2.33e-01 2.10e-01  6.98e+00  6.30e-01 8.18e-02     11s
   6  -5.62997030e+01 -1.93915417e+01  1.02e+01 1.17e+01  2.82e+02 *1.15e-01 5.40e-01  7.68e+00  6.62e-01 9.54e-02     13s
   7  -4.94877609e+01 -1.91674394e+01  9.06e+00 1.04e+01  2.53e+02 *7.96e-02 9.80e-01  8.51e+00  7.00e-01 1.14e-01     14s
   8  -4.27284387e+01 -1.88480380e+01  7.78e+00 8.86e+00  2.19e+02 *6.29e-01 4.66e-01  9.51e+00  7.52e-01 1.47e-01     16s
   9  -3.68291722e+01 -1.84543493e+01  6.39e+00 7.18e+00  1.81e+02  1.47e+00 1.78e-01  1.08e+01  8.04e-01 1.90e-01     18s
  10  -3.32353870e+01 -1.79874590e+01  4.94e+00 5.35e+00  1.39e+02  2.68e+00 8.75e-02  1.25e+01  8.59e-01 2.55e-01     19s
  11  -3.58842918e+01 -1.74604583e+01  4.00e+00 3.43e+00  9.36e+01  4.68e+00 5.56e-02  1.47e+01  7.94e-01 3.58e-01     21s
  12  -5.92259780e+01 -1.69079619e+01  6.17e+00 1.62e+00  4.58e+01  8.92e+00 5.09e-02  1.73e+01  6.79e-01 5.29e-01     23s
  13  -4.71896778e+01 -1.67572367e+01  5.57e+00 1.47e+00  4.20e+01 *1.60e+01 2.23e-01  1.53e+01  6.46e-01 9.16e-02     24s
  14  -4.71447819e+01 -1.50840540e+01  3.71e+00 3.16e-01  1.09e+01 *3.89e+00 1.72e-01  1.67e+01  8.59e-01 7.85e-01     26s
  15  -3.09710938e+01 -1.50653702e+01  1.84e+00 1.57e-01  5.81e+00 *2.55e-01 2.62e-01  8.51e+00  8.97e-01 5.01e-01     27s
  16  -1.74217572e+01 -1.50485618e+01  3.44e-01 3.45e-02  1.49e+00 *2.96e-01 7.09e-01  9.37e+00  9.43e-01 7.81e-01     28s
  17  -2.38270733e+01 -1.50446898e+01  1.16e+00 1.23e-02  5.79e-01  1.61e+00 6.58e-02  1.18e+01  9.21e-01 6.45e-01     30s
  18  -2.38327293e+01 -1.50446892e+01  1.16e+00 1.23e-02  5.79e-01  4.60e+00 2.58e-01  1.29e+01  8.74e-01 1.60e-04     33s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 32.74 seconds.

Primal variables:   [+10.180 +7.803 +0.027 +7.957 +12.901 +13.882 +41.825 +0.087]
Dual slacks:        [+0.004 +0.007 +4.772 +0.007 +0.005 +0.004 +0.001 +1.511]
Dual variables:     [-9.523 -3.043]

Primal objective:   -2.38327293e+01
Dual objective:     -1.50446892e+01

Primal residual:    1.16e+00
Dual residual:      1.23e-02
Complementraty:     5.79e-01

Number of Iter:     19
Run time:           32.74
