
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.98e+00
Norm of vector c:        3.20e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    47

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.677 -2.833 +1.472 +1.714 -1.355 +1.244 +0.078 +1.927]
                          [+2.679 -0.873 +0.095 +1.647 -2.348 +0.312 +2.381 -0.101]]

RHS vector b:            [+1.049 +3.844]
Obj vector c:            [-10.209 -11.105 +8.548 +0.261 +14.150 +5.425 -17.981 +12.944]

============================ Optimal solution =============================
Primal variables:        [+0.344 +2.953 +2.209 +0.000 +0.000 +2.423 +1.957 +1.257]
Dual slacks:             [+0.000 +0.000 +0.000 +2.224 +4.478 +0.000 +0.000 +0.000]
Dual variables:          [+6.309 -7.758]

Optimal objective:       -2.32026645e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.99801456e+01 -1.66715582e+01  2.23e+01 1.84e+01  3.89e+02 *2.79e-02 1.31e-01  4.00e+00  6.94e-01 5.64e-01      2s
   1   2.14868034e+01 -1.83244656e+01  1.93e+01 1.54e+01  3.33e+02  5.16e+00 1.46e-01  5.18e+00  7.56e-01 1.63e-01      4s
   2   2.52957682e+01 -2.00939357e+01  1.52e+01 1.25e+01  2.77e+02  3.83e+00 1.44e-01  5.97e+00  8.14e-01 1.87e-01      7s
   3   3.07185990e+01 -2.17298838e+01  1.12e+01 9.80e+00  2.23e+02  5.40e+00 1.16e-01  7.24e+00  8.35e-01 2.17e-01      8s
   4   7.50405479e+00 -2.22963066e+01  1.02e+01 8.11e+00  1.88e+02  1.03e+01 5.44e-02  9.40e+00  7.82e-01 1.72e-01     10s
   5  -4.11797185e+01 -2.24228697e+01  1.14e+01 6.48e+00  1.53e+02  2.32e+01 2.72e-02  1.20e+01  7.64e-01 2.02e-01     12s
   6  -1.46816585e+02 -2.21656375e+01  1.82e+01 3.90e+00  9.31e+01  3.10e+01 1.86e-02  1.53e+01  7.22e-01 3.98e-01     14s
   7  -2.85154864e+02 -2.18803354e+01  3.12e+01 2.02e+00  4.60e+01  4.57e+01 1.73e-02  1.74e+01  5.81e-01 4.81e-01     15s
   8  -2.17791198e+02 -2.22034373e+01  2.30e+01 1.68e+00  3.89e+01  1.76e+01 1.54e-01  6.93e+00  7.55e-01 1.70e-01     17s
   9  -2.41657989e+02 -2.27436550e+01  2.60e+01 7.57e-01  1.91e+01  2.85e+01 7.84e-02  9.51e+00  9.68e-01 5.49e-01     19s
  10  -2.97051563e+01 -2.32584557e+01  9.53e-01 1.72e-01  4.97e+00 *7.05e+00 1.42e-01  7.56e+00  8.48e-01 7.74e-01     21s
  11  -1.92560402e+01 -2.32411354e+01  6.76e-01 1.01e-01  3.06e+00  2.05e+00 1.56e-02  2.47e+01  9.19e-01 4.13e-01     23s
  12  -7.32303129e+00 -2.32337471e+01  1.82e+00 7.06e-02  2.22e+00  4.83e+00 1.56e-02  2.56e+01  8.67e-01 2.98e-01     25s
  13   5.45587926e+00 -2.32298508e+01  3.20e+00 5.49e-02  1.77e+00  8.05e+00 1.56e-02  2.66e+01  8.13e-01 2.23e-01     27s
  14   7.64014690e+00 -2.32294604e+01  3.44e+00 5.33e-02  1.72e+00  1.15e+01 1.56e-02  2.75e+01  7.62e-01 2.87e-02     29s
  15   7.64181718e+00 -2.32294601e+01  3.44e+00 5.33e-02  1.72e+00  1.21e+01 1.56e-02  2.77e+01  7.56e-01 2.12e-05     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 30.92 seconds.

Primal variables:   [+5.444 +28.805 +15.337 +0.181 +0.057 +14.052 +2.839 +17.459]
Dual slacks:        [+0.049 +0.007 +0.010 +2.255 +4.453 +0.014 +0.049 +0.006]
Dual variables:     [+6.304 -7.764]

Primal objective:   7.64181718e+00 
Dual objective:     -2.32294601e+01

Primal residual:    3.44e+00
Dual residual:      5.33e-02
Complementraty:     1.72e+00

Number of Iter:     16
Run time:           30.92
