
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.37e+00
Norm of vector c:        4.49e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    29

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.274 -2.932 -2.764 +3.127 -1.120 +0.876 -1.442 -0.025]
                          [+1.302 -0.304 +1.104 -0.632 -0.496 +0.726 -1.056 -2.102]]

RHS vector b:            [-4.059 -6.149]
Obj vector c:            [-8.618 -21.800 -13.616 +19.454 -11.704 +15.804 -17.810 -13.979]

============================ Optimal solution =============================
Primal variables:        [+2.587 +0.000 +0.219 +2.286 +1.356 +0.000 +2.176 +2.542]
Dual slacks:             [+0.000 +2.325 +0.000 +0.000 +0.000 +4.426 +0.000 +0.000]
Dual variables:          [+7.547 +6.561]

Optimal objective:       -7.09744163e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.57550236e+02 -4.93430502e+01  2.93e+01 2.93e+01  4.17e+02  2.81e-01 3.72e-02  4.00e+00  6.58e-01 5.28e-01      2s
   1  -2.39156514e+02 -5.26022539e+01  2.61e+01 2.60e+01  3.75e+02  7.60e+00 4.80e-02  9.35e+00  6.67e-01 1.13e-01      4s
   2  -2.29573677e+02 -5.50056089e+01  2.35e+01 2.29e+01  3.34e+02  1.53e+01 3.51e-02  1.08e+01  7.06e-01 1.19e-01      6s
   3  -2.25838711e+02 -5.73370513e+01  2.11e+01 1.92e+01  2.85e+02  2.08e+01 2.80e-02  1.22e+01  7.55e-01 1.61e-01      8s
   4  -2.32328538e+02 -5.99294450e+01  1.98e+01 1.43e+01  2.18e+02  2.62e+01 2.38e-02  1.37e+01  8.08e-01 2.56e-01     10s
   5  -2.78549380e+02 -6.42468112e+01  2.68e+01 5.37e+00  8.13e+01  3.36e+01 2.28e-02  1.47e+01  7.22e-01 6.25e-01     12s
   6  -1.71679288e+02 -6.80079025e+01  1.27e+01 3.00e+00  4.86e+01  6.16e+00 1.94e-01  7.54e+00  8.59e-01 4.42e-01     13s
   7  -1.79839534e+02 -6.80467904e+01  1.38e+01 2.88e+00  4.69e+01  4.30e+01 1.83e-02  1.83e+01  4.60e-01 3.78e-02     15s
   8  -1.87957702e+02 -6.80884605e+01  1.49e+01 2.78e+00  4.53e+01  4.52e+01 1.99e-02  1.70e+01  4.57e-01 3.69e-02     17s
   9  -1.96170349e+02 -6.81352071e+01  1.60e+01 2.67e+00  4.38e+01  4.69e+01 2.24e-02  1.59e+01  4.59e-01 3.73e-02     18s
  10  -2.04574374e+02 -6.81901200e+01  1.72e+01 2.57e+00  4.22e+01  4.78e+01 2.62e-02  1.48e+01  4.69e-01 3.93e-02     20s
  11  -2.13291950e+02 -6.82585185e+01  1.85e+01 2.46e+00  4.05e+01 *4.79e+01 3.19e-02  1.38e+01  4.89e-01 4.38e-02     22s
  12  -2.22493983e+02 -6.83512132e+01  1.99e+01 2.33e+00  3.86e+01 *4.66e+01 4.03e-02  1.28e+01  5.24e-01 5.29e-02     24s
  13  -2.32432501e+02 -6.84962158e+01  2.16e+01 2.15e+00  3.59e+01 *4.34e+01 5.31e-02  1.18e+01  5.90e-01 7.41e-02     25s
  14  -2.43081352e+02 -6.88041428e+01  2.38e+01 1.85e+00  3.13e+01 *3.75e+01 7.25e-02  1.08e+01  7.24e-01 1.43e-01     27s
  15  -2.35471737e+02 -7.02106029e+01  2.58e+01 6.75e-01  1.29e+01  2.71e+01 1.03e-01  9.77e+00  9.79e-01 6.34e-01     28s
  16  -2.35474008e+02 -7.02107118e+01  2.58e+01 6.75e-01  1.29e+01  2.96e+01 9.15e-02  1.00e+01  9.80e-01 1.41e-04     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 30.68 seconds.

Primal variables:   [+10.137 +1.053 +9.847 +25.294 +12.227 +0.454 +11.266 +10.485]
Dual slacks:        [+0.171 +2.465 +0.178 +0.037 +0.125 +4.478 +0.125 +0.083]
Dual variables:     [+7.485 +6.477]

Primal objective:   -2.35474008e+02
Dual objective:     -7.02107118e+01

Primal residual:    2.58e+01
Dual residual:      6.75e-01
Complementraty:     1.29e+01

Number of Iter:     17
Run time:           30.68
