
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.51e+00
Norm of vector c:        4.22e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    55

======================= Linear optimization problem =======================
coeff matrix A:          [[+2.115 -0.036 -0.738 +1.615 -0.594 +0.563 -2.147 +1.222]
                          [-0.426 +0.206 +1.033 -0.477 +1.469 +0.473 +0.974 +0.867]]

RHS vector b:            [-0.276 +5.502]
Obj vector c:            [-19.872 +1.458 +11.920 -16.031 +13.183 -0.413 +27.969 -5.214]

============================ Optimal solution =============================
Primal variables:        [+0.376 +3.928 +1.956 +0.980 +2.147 +0.000 +0.000 +0.166]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +1.571 +4.747 +0.000]
Dual variables:          [-8.261 +5.635]

Optimal objective:       +3.32880265e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.40175931e+01 -1.16874651e+01  1.62e+01 1.92e+01  3.70e+02 *2.98e-01 2.50e-02  4.00e+00  7.35e-01 6.01e-01      2s
   1   7.49332066e+01 -1.23404154e+01  7.49e+00 7.30e+00  1.84e+02 *2.19e+00 1.97e-02  1.11e+01  1.00e+00 6.20e-01      4s
   2   4.39658458e+01 -7.22721162e+00  8.28e-01 3.66e-15  4.56e+01 *8.28e-01 1.58e-02  1.53e+01  1.00e+00 1.00e+00      6s
   3   5.77243464e+01  1.31294869e+01  3.25e+00 5.91e-15  1.32e+01 *3.52e+00 1.39e-01  1.63e+01  1.00e+00 9.09e-01      8s
   4   5.30732552e+01  2.33257697e+01  2.62e+00 2.75e-15  7.53e+00 *1.59e+00 4.01e-01  1.17e+01  4.49e-01 3.75e-01     10s
   5   5.25424399e+01  2.36843478e+01  2.56e+00 2.54e-15  7.12e+00 *1.78e+00 2.03e-01  1.26e+01  4.88e-01 6.03e-02     12s
   6   5.23123875e+01  2.39114794e+01  2.55e+00 3.98e-15  6.76e+00 *2.32e+00 1.12e-01  1.51e+01  5.49e-01 5.54e-02     14s
   7   5.21892854e+01  2.41123379e+01  2.55e+00 3.09e-15  6.35e+00 *2.64e+00 6.49e-02  1.76e+01  5.95e-01 6.80e-02     15s
   8   5.21643830e+01  2.42817057e+01  2.58e+00 2.48e-15  5.87e+00 *2.86e+00 3.53e-02  2.12e+01  6.38e-01 8.31e-02     17s
   9   5.22158359e+01  2.44192154e+01  2.62e+00 6.37e-15  5.34e+00 *3.01e+00 1.96e-02  2.65e+01  6.78e-01 1.00e-01     19s
  10   5.23159932e+01  2.45302947e+01  2.68e+00 8.97e-15  4.77e+00 *3.08e+00 1.28e-02  3.44e+01  7.15e-01 1.20e-01     22s
  11   5.24415098e+01  2.46221298e+01  2.74e+00 1.15e-14  4.15e+00 *3.11e+00 1.04e-02  4.70e+01  7.55e-01 1.44e-01     23s
  12   5.25798054e+01  2.47014575e+01  2.81e+00 8.89e-15  3.48e+00 *3.12e+00 9.73e-03  6.83e+01  7.99e-01 1.78e-01     25s
  13   5.27299605e+01  2.47727317e+01  2.88e+00 9.68e-15  2.76e+00 *3.12e+00 9.55e-03  1.08e+02  8.53e-01 2.31e-01     27s
  14   5.29049460e+01  2.48385409e+01  2.96e+00 4.61e-15  1.96e+00 *3.12e+00 9.45e-03  1.95e+02  9.19e-01 3.21e-01     29s
  15   5.30268270e+01  2.48700946e+01  3.00e+00 3.18e-15  1.50e+00 *3.13e+00 9.34e-03  4.46e+02  1.00e+00 2.60e-01     31s
  16   5.30268654e+01  2.48701029e+01  3.00e+00 4.02e-15  1.50e+00 *3.14e+00 9.30e-03  8.17e+02  1.00e+00 9.73e-05     33s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 33.34 seconds.

Primal variables:   [+0.046 +0.961 +3.854 +0.046 +0.151 +0.060 +0.199 +0.039]
Dual slacks:        [+4.095 +0.259 +0.025 +2.878 +1.068 +3.625 +1.480 +4.196]
Dual variables:     [-10.528 +3.991]

Primal objective:   5.30268654e+01 
Dual objective:     2.48701029e+01 

Primal residual:    3.00e+00
Dual residual:      4.02e-15
Complementraty:     1.50e+00

Number of Iter:     17
Run time:           33.34
