
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.19e+00
Norm of vector c:        1.86e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    79

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.391 -0.513 -0.716 -1.437 -0.602 -1.099 -1.252 +0.037]
                          [+0.158 -1.928 +1.573 +1.045 +0.953 +0.712 +1.375 +1.804]]

RHS vector b:            [-7.600 +5.165]
Obj vector c:            [-4.185 +13.907 +1.158 +7.418 +0.585 +6.097 +4.190 -4.896]

============================ Optimal solution =============================
Primal variables:        [+1.828 +1.709 +0.000 +0.545 +2.995 +1.173 +2.845 +0.000]
Dual slacks:             [+0.000 +0.000 +2.617 +0.000 +0.000 +0.000 +0.000 +4.260]
Dual variables:          [-8.720 -4.896]

Optimal objective:       +4.09848571e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.27842762e+02 -1.16536288e+01  2.30e+01 8.68e+00  3.26e+02  1.14e-01 2.62e-02  4.00e+00  7.93e-01 6.63e-01      1s
   1   1.22911613e+02 -1.00223256e+01  2.14e+01 8.04e+00  3.05e+02 *9.01e-01 7.90e-02  3.43e+00  5.61e-01 7.30e-02      2s
   2   1.19328831e+02 -8.70032290e+00  2.03e+01 7.60e+00  2.89e+02 *5.97e-01 8.01e-02  3.29e+00  5.59e-01 5.51e-02      4s
   3   1.15845858e+02 -7.34134312e+00  1.92e+01 7.18e+00  2.75e+02 *1.87e-01 7.76e-02  3.18e+00  5.57e-01 5.48e-02      6s
   4   1.12446120e+02 -5.94830851e+00  1.81e+01 6.79e+00  2.62e+02 *2.95e-01 7.35e-02  3.08e+00  5.56e-01 5.47e-02      7s
   5   1.09114205e+02 -4.50007182e+00  1.71e+01 6.41e+00  2.49e+02 *7.00e-01 6.95e-02  2.97e+00  5.58e-01 5.55e-02      9s
   6   1.05822737e+02 -2.94611018e+00  1.60e+01 6.04e+00  2.36e+02 *8.46e-01 6.68e-02  2.87e+00  5.65e-01 5.77e-02     11s
   7   1.02528087e+02 -1.21258808e+00  1.50e+01 5.67e+00  2.23e+02 *6.04e-01 6.58e-02  2.77e+00  5.79e-01 6.19e-02     12s
   8   9.91541913e+01  7.89783842e-01  1.40e+01 5.28e+00  2.09e+02 *1.72e-02 6.61e-02  2.67e+00  6.01e-01 6.88e-02     14s
   9   9.56040225e+01  3.13914998e+00  1.29e+01 4.86e+00  1.94e+02 *8.38e-01 6.61e-02  2.57e+00  6.28e-01 7.86e-02     15s
  10   9.18019313e+01  5.85556389e+00  1.19e+01 4.42e+00  1.78e+02 *1.51e+00 6.39e-02  2.47e+00  6.58e-01 9.05e-02     16s
  11   8.77776427e+01  8.84476899e+00  1.08e+01 3.97e+00  1.62e+02 *1.62e+00 5.82e-02  2.37e+00  6.83e-01 1.03e-01     17s
  12   8.36615847e+01  1.19477606e+01  9.72e+00 3.52e+00  1.45e+02 *1.03e+00 5.05e-02  2.29e+00  7.04e-01 1.13e-01     19s
  13   7.94969190e+01  1.51283623e+01  8.52e+00 3.08e+00  1.29e+02 *2.12e-01 4.38e-02  2.22e+00  7.25e-01 1.26e-01     20s
  14   7.51778732e+01  1.84938650e+01  7.23e+00 2.63e+00  1.12e+02 *3.03e-01 3.92e-02  2.19e+00  7.55e-01 1.46e-01     22s
  15   7.05086133e+01  2.21970581e+01  5.86e+00 2.16e+00  9.38e+01 *4.43e-01 3.61e-02  2.18e+00  7.96e-01 1.79e-01     24s
  16   6.51290878e+01  2.64489950e+01  4.43e+00 1.65e+00  7.37e+01 *1.88e-01 3.38e-02  2.20e+00  8.51e-01 2.37e-01     26s
  17   5.82297990e+01  3.15902645e+01  3.03e+00 1.06e+00  4.98e+01 *5.28e-01 3.19e-02  2.24e+00  9.23e-01 3.56e-01     27s
  18   4.86787053e+01  3.75953514e+01  1.95e+00 3.98e-01  2.11e+01 *1.33e+00 2.91e-02  2.27e+00  9.71e-01 6.24e-01     28s
  19   4.25493758e+01  4.05066185e+01  7.32e-01 6.00e-02  4.17e+00 *5.19e-01 2.31e-02  2.24e+00  9.88e-01 8.49e-01     30s
  20   4.22574897e+01  4.08545015e+01  6.47e-01 1.49e-02  1.20e+00 *1.10e+00 2.06e-02  2.09e+00  9.27e-01 7.51e-01     31s
  21   3.99993449e+01  4.09255764e+01  1.22e+00 7.14e-03  6.08e-01 *2.92e+00 2.95e-02  2.33e+00  9.54e-01 5.22e-01     32s
  22   4.13568318e+01  4.09660735e+01  3.94e-01 2.08e-03  1.98e-01 *1.05e+00 2.42e-02  2.16e+00  9.16e-01 7.09e-01     34s
  23   4.06255732e+01  4.09690674e+01  3.41e-01 1.76e-03  1.71e-01 *4.44e+00 3.59e-02  2.49e+00  9.48e-01 1.52e-01     36s
  24   4.06249493e+01  4.09690696e+01  3.41e-01 1.76e-03  1.71e-01 *4.89e+00 3.48e-02  2.45e+00  9.53e-01 1.37e-04     38s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 25 iterations in 38.26 seconds.

Primal variables:   [+69.677 +16.438 +0.017 +4.720 +9.518 +6.667 +5.342 +0.009]
Dual slacks:        [+0.000 +0.001 +2.620 +0.003 +0.002 +0.003 +0.003 +4.261]
Dual variables:     [-8.718 -4.896]

Primal objective:   4.06249493e+01 
Dual objective:     4.09690696e+01 

Primal residual:    3.41e-01
Dual residual:      1.76e-03
Complementraty:     1.71e-01

Number of Iter:     25
Run time:           38.26
