
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.09e+01
Norm of vector c:        5.16e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    45

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.587 +1.869 -1.280 +0.466 +0.898 -2.888 +0.655 +0.225]
                          [+3.002 -2.432 -3.142 -1.815 -3.599 +3.607 +2.364 +1.692]]

RHS vector b:            [-1.243 -10.828]
Obj vector c:            [-0.614 -25.391 +2.256 -10.140 -19.852 +38.768 +1.472 +3.194]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.007 +1.540 +0.423 +2.432 +2.587 +0.000 +0.894]
Dual slacks:             [+4.994 +0.000 +0.000 +0.000 +0.000 +0.000 +0.245 +0.000]
Dual variables:          [-9.491 +3.148]

Optimal objective:       -2.22949290e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.13338079e+01 -1.66145792e+01  4.68e+00 1.54e+01  2.35e+02 *5.80e-02 5.80e-02  4.00e+00  8.49e-01 7.45e-01      2s
   1  -4.74033304e+01 -2.25106165e+01  7.32e+00 3.44e+00  6.69e+01 *8.09e+00 2.52e-02  5.05e+00  8.93e-01 7.77e-01      3s
   2  -4.30805517e+01 -2.25696500e+01  6.05e+00 2.66e+00  5.31e+01 *1.71e+00 5.65e-02  5.49e+00  8.14e-01 2.27e-01      5s
   3  -3.68121496e+01 -2.25823334e+01  4.51e+00 2.09e+00  4.28e+01 *1.17e+00 6.06e-02  5.67e+00  8.18e-01 2.13e-01      7s
   4  -2.81505227e+01 -2.25697834e+01  2.56e+00 1.62e+00  3.40e+01 *4.16e+00 6.39e-02  5.89e+00  8.27e-01 2.26e-01      9s
   5  -1.76673764e+01 -2.25401864e+01  4.34e-01 1.22e+00  2.64e+01 *6.77e+00 6.68e-02  6.16e+00  8.40e-01 2.44e-01     11s
   6  -7.07579284e+00 -2.25015973e+01  2.04e+00 8.99e-01  2.00e+01 *8.33e+00 6.95e-02  6.43e+00  8.52e-01 2.65e-01     13s
   7   2.42400089e+00 -2.24585378e+01  4.08e+00 6.35e-01  1.46e+01 *9.01e+00 7.33e-02  6.64e+00  8.68e-01 2.94e-01     15s
   8   1.16277283e+01 -2.24093965e+01  6.12e+00 4.03e-01  9.66e+00 *9.68e+00 7.97e-02  6.71e+00  9.00e-01 3.65e-01     16s
   9   2.27426253e+01 -2.23501780e+01  8.70e+00 1.81e-01  4.64e+00 *1.08e+01 8.93e-02  6.68e+00  9.56e-01 5.52e-01     18s
  10   2.34416349e+01 -2.23474164e+01  8.88e+00 1.72e-01  4.44e+00 *1.23e+01 1.01e-01  6.57e+00  9.93e-01 4.86e-02     20s
  11   2.34418914e+01 -2.23474154e+01  8.88e+00 1.72e-01  4.44e+00 *1.24e+01 1.01e-01  6.57e+00  9.92e-01 1.83e-05     23s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 22.68 seconds.

Primal variables:   [+0.211 +14.560 +9.118 +12.994 +11.327 +16.439 +1.894 +27.930]
Dual slacks:        [+4.963 +0.032 +0.072 +0.041 +0.053 +0.024 +0.243 +0.010]
Dual variables:     [-9.454 +3.149]

Primal objective:   2.34418914e+01 
Dual objective:     -2.23474154e+01

Primal residual:    8.88e+00
Dual residual:      1.72e-01
Complementraty:     4.44e+00

Number of Iter:     12
Run time:           22.68
