
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.01e+00
Norm of vector c:        1.68e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    36

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.480 -1.000 -0.515 -0.298 -0.175 -0.586 -0.175 -0.714]
                          [+0.260 -0.242 +0.103 -0.379 -0.561 -0.638 -0.662 -1.031]]

RHS vector b:            [-5.651 -2.057]
Obj vector c:            [-3.788 -0.345 -2.372 +5.276 +4.935 +4.578 +5.910 +12.398]

============================ Optimal solution =============================
Primal variables:        [+2.251 +1.859 +2.942 +0.000 +2.495 +1.122 +0.577 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +2.418 +0.000 +0.000 +0.000 +4.377]
Dual variables:          [+2.675 -9.636]

Optimal objective:       +4.70981600e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.23656208e+02 -3.40341296e+01  2.18e+01 1.14e+01  4.24e+02  3.00e-05 7.39e-02  4.00e+00  6.40e-01 5.14e-01      2s
   1   9.82688500e+01 -4.12729600e+01  1.70e+01 8.90e+00  3.41e+02  1.42e-01 3.80e-02  2.30e+00  8.80e-01 2.20e-01      4s
   2   6.86040490e+01 -4.79774787e+01  1.15e+01 6.01e+00  2.45e+02  3.45e-02 3.49e-02  2.04e+00  9.96e-01 3.25e-01      6s
   3   3.23326830e+01 -5.03517058e+01  4.62e+00 2.42e+00  1.26e+02  5.11e-04 4.43e-02  1.70e+00  1.00e+00 5.97e-01      8s
   4   8.02353874e+00 -2.83565868e+01  1.80e-02 1.40e-15  3.62e+01 *1.80e-02 1.57e-02  1.27e+00  1.00e+00 1.00e+00     10s
   5   7.52694012e+00  1.62248492e+00  6.52e-02 7.77e-16  5.25e+00 *6.79e-02 4.28e-02  2.27e+00  1.00e+00 9.46e-01     12s
   6   5.15560844e+00  4.29809504e+00  2.63e-03 1.62e-15  8.31e-01 *1.72e-03 1.58e-02  1.14e+00  1.00e+00 9.35e-01     13s
   7   4.62126582e+00  4.65192946e+00  1.14e-02 1.56e-15  8.32e-02 *1.14e-02 1.60e-02  1.17e+00  1.00e+00 1.00e+00     15s

The II-IPM stopped after 8 iterations in 14.96 seconds.

Primal variables:   [+3.982 +0.932 +2.827 +0.005 +2.133 +1.106 +1.874 +0.003]
Dual slacks:        [+0.003 +0.010 +0.004 +2.422 +0.005 +0.008 +0.005 +4.388]
Dual variables:     [+2.683 -9.630]

Primal objective:   4.62126582e+00 
Dual objective:     4.65192946e+00 

Primal residual:    1.14e-02
Dual residual:      1.56e-15
Complementraty:     8.32e-02

Number of Iter:     8
Run time:           14.96
