
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.43e+00
Norm of vector c:        6.87e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    12

======================= Linear optimization problem =======================
coeff matrix A:          [[+3.695 -2.737 -3.154 +3.642 +1.643 +4.061 -0.384 +0.541]
                          [+1.536 +2.204 -1.409 +1.042 +0.011 -1.463 +0.646 -1.780]]

RHS vector b:            [+3.706 +2.423]
Obj vector c:            [+19.388 -35.138 -15.944 +27.032 +12.798 +40.907 -7.023 +15.618]

============================ Optimal solution =============================
Primal variables:        [+0.509 +2.442 +0.869 +0.000 +0.048 +3.031 +2.972 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +4.990 +0.000 +0.000 +0.000 +0.312]
Dual variables:          [+7.832 -6.218]

Optimal objective:       +1.39580026e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.18571511e+02  6.84092428e+00  2.40e+01 2.28e+01  3.02e+02  6.25e-02 2.78e-02  4.00e+00  7.72e-01 6.56e-01      2s
   1   8.41612021e+01  1.13655967e+01  1.06e+01 8.43e+00  1.25e+02  5.85e+00 2.02e-02  2.94e+00  8.81e-01 6.30e-01      4s
   2   7.14884432e+00  1.37880112e+01  6.65e+00 8.01e-01  1.97e+01  6.56e+00 1.85e-02  2.83e+00  9.63e-01 9.05e-01      6s
   3   2.41264415e+01  1.38503287e+01  7.77e-01 3.83e-01  1.03e+01  7.46e+00 2.46e-02  3.43e+00  7.90e-01 5.22e-01      7s
   4   1.49069863e+01  1.38913390e+01  6.02e-01 2.32e-01  6.58e+00  2.70e+00 2.24e-02  4.13e+00  9.28e-01 3.94e-01      9s
   5  -8.63823626e+00  1.39341746e+01  4.55e+00 8.34e-02  2.63e+00  6.77e+00 2.15e-02  4.35e+00  9.88e-01 6.40e-01     11s
   6  -1.05080784e+01  1.39361423e+01  4.87e+00 7.65e-02  2.44e+00  8.52e+00 2.13e-02  4.44e+00  9.85e-01 8.22e-02     13s
   7  -1.05083308e+01  1.39361425e+01  4.87e+00 7.65e-02  2.44e+00  8.65e+00 2.13e-02  4.44e+00  9.84e-01 1.17e-05     15s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 15.49 seconds.

Primal variables:   [+11.264 +15.765 +22.347 +0.151 +14.551 +13.994 +15.630 +1.815]
Dual slacks:        [+0.016 +0.014 +0.008 +4.999 +0.012 +0.011 +0.012 +0.321]
Dual variables:     [+7.822 -6.212]

Primal objective:   -1.05083308e+01
Dual objective:     1.39361425e+01 

Primal residual:    4.87e+00
Dual residual:      7.65e-02
Complementraty:     2.44e+00

Number of Iter:     8
Run time:           15.49
