
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.43e+01
Norm of vector c:        3.00e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    78

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.370 +1.521 -0.119 +1.607 +0.704 -1.078 +0.918 -0.120]
                          [+2.469 -2.538 +2.190 +2.322 +2.416 +2.478 +0.931 +0.360]]

RHS vector b:            [+7.940 +11.933]
Obj vector c:            [-14.381 -14.494 +0.576 -16.710 -2.867 +10.088 -9.436 +2.335]

============================ Optimal solution =============================
Primal variables:        [+0.148 +2.099 +2.461 +2.466 +0.000 +1.368 +2.562 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.844 +0.000 +0.000 +1.237]
Dual variables:          [-9.996 -0.279]

Optimal objective:       -8.27052509e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.86256795e+02 -9.96745738e+01  2.97e+01 1.47e+01  2.78e+02 *2.38e-01 1.12e-01  4.00e+00  8.29e-01 7.11e-01      1s
   1  -1.22778413e+02 -1.21382720e+02  7.06e+00 8.03e-01  7.85e+01 *5.92e+00 8.70e-02  9.94e+00  1.00e+00 9.46e-01      3s
   2   4.78585865e-01 -1.20393943e+02  8.60e+00 4.68e-15  1.44e+01 *8.60e+00 1.48e-02  5.03e+01  1.00e+00 1.00e+00      5s
   3   1.34056067e+01 -1.20042925e+02  9.63e+00 2.80e-15  1.13e+01 *1.38e+01 4.21e-03  7.35e+01  5.54e-01 2.38e-01      7s
   4   1.58657318e+01 -1.19934662e+02  9.84e+00 2.73e-15  1.07e+01 *1.37e+01 4.19e-03  8.15e+01  5.62e-01 6.15e-02      9s
   5   1.83355487e+01 -1.19822176e+02  1.01e+01 2.90e-15  1.00e+01 *1.36e+01 4.15e-03  8.82e+01  5.81e-01 6.62e-02     10s
   6   2.09468352e+01 -1.19701281e+02  1.03e+01 2.96e-15  9.35e+00 *1.36e+01 4.12e-03  9.77e+01  6.06e-01 7.54e-02     12s
   7   2.37960063e+01 -1.19569338e+02  1.06e+01 2.23e-15  8.59e+00 *1.36e+01 4.09e-03  1.12e+02  6.40e-01 8.93e-02     13s
   8   2.70155546e+01 -1.19422621e+02  1.09e+01 4.14e-15  7.73e+00 *1.36e+01 4.06e-03  1.34e+02  6.84e-01 1.11e-01     15s
   9   3.08281982e+01 -1.19254756e+02  1.12e+01 6.14e-15  6.69e+00 *1.36e+01 4.01e-03  1.71e+02  7.42e-01 1.48e-01     16s
  10   3.41084897e+01 -1.19118609e+02  1.16e+01 5.77e-15  5.79e+00 *1.37e+01 3.95e-03  2.41e+02  8.20e-01 1.48e-01     17s
  11   3.41096852e+01 -1.19118563e+02  1.16e+01 7.24e-15  5.79e+00 *1.37e+01 3.90e-03  3.43e+02  8.77e-01 6.23e-05     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 19.75 seconds.

Primal variables:   [+0.098 +0.412 +0.407 +0.088 +0.051 +4.331 +0.229 +0.577]
Dual slacks:        [+6.800 +0.883 +2.447 +7.251 +9.787 +0.231 +3.643 +1.370]
Dual variables:     [-12.684 -1.542]

Primal objective:   3.41096852e+01 
Dual objective:     -1.19118563e+02

Primal residual:    1.16e+01
Dual residual:      7.24e-15
Complementraty:     5.79e+00

Number of Iter:     12
Run time:           19.75
