
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.28e+01
Norm of vector c:        4.01e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    98

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.673 -0.660 +0.293 +1.217 +0.141 +0.880 -0.497 +1.743]
                          [+1.075 -1.667 -1.089 -0.411 +1.266 +1.379 +0.339 +1.487]]

RHS vector b:            [+9.067 +9.018]
Obj vector c:            [-16.084 +20.865 +9.081 +3.462 -12.309 -16.045 -1.355 -20.183]

============================ Optimal solution =============================
Primal variables:        [+3.348 +0.000 +1.377 +0.000 +2.277 +0.544 +1.777 +1.805]
Dual slacks:             [+0.000 +2.939 +0.000 +4.045 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-3.627 -9.319]

Optimal objective:       -1.16921199e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.62631762e+02 -1.05051416e+02  1.38e+01 1.83e+01  3.16e+02 *1.30e-01 1.57e-02  4.00e+00  7.96e-01 6.69e-01      1s
   1  -1.52335728e+02 -1.09088038e+02  1.21e+01 1.59e+01  2.79e+02 *8.21e-01 2.04e-02  3.74e+00  7.38e-01 1.31e-01      2s
   2  -1.43069409e+02 -1.12567717e+02  1.05e+01 1.36e+01  2.43e+02 *1.08e+00 2.21e-02  3.44e+00  7.79e-01 1.44e-01      4s
   3  -1.35532508e+02 -1.15298788e+02  8.98e+00 1.17e+01  2.13e+02 *4.99e-02 2.22e-02  3.11e+00  7.74e-01 1.41e-01      6s
   4  -1.28843372e+02 -1.17610797e+02  7.54e+00 9.91e+00  1.84e+02 *5.36e-01 2.26e-02  2.78e+00  7.92e-01 1.52e-01      8s
   5  -1.22461454e+02 -1.20116937e+02  5.98e+00 7.48e+00  1.44e+02  1.23e+00 2.45e-02  2.44e+00  8.19e-01 2.45e-01      9s
   6  -1.18042896e+02 -1.21509530e+02  4.62e+00 5.88e+00  1.17e+02  3.94e-01 2.14e-02  2.06e+00  7.89e-01 2.14e-01     10s
   7  -1.17351600e+02 -1.22351822e+02  3.47e+00 4.02e+00  8.39e+01  9.80e-01 2.08e-02  1.86e+00  7.57e-01 3.16e-01     12s
   8  -1.16435325e+02 -1.22249976e+02  2.52e+00 2.92e+00  6.32e+01  2.84e-03 1.94e-02  2.00e+00  7.41e-01 2.73e-01     14s
   9  -1.19312071e+02 -1.21282340e+02  1.92e+00 1.86e+00  4.21e+01  9.30e-01 2.35e-02  2.42e+00  7.70e-01 3.65e-01     15s
  10  -1.17858206e+02 -1.20116097e+02  1.18e+00 1.17e+00  2.78e+01  1.06e-01 3.29e-02  3.13e+00  8.14e-01 3.69e-01     16s
  11  -1.26980401e+02 -1.17785007e+02  1.30e+00 2.61e-01  7.11e+00  1.38e+00 5.20e-02  3.73e+00  9.13e-01 7.77e-01     17s
  12  -1.14856596e+02 -1.17445884e+02  1.21e-01 1.50e-01  4.30e+00  1.89e+00 1.05e-01  5.15e+00  9.12e-01 4.25e-01     19s
  13  -1.13736295e+02 -1.16930276e+02  3.11e-01 4.93e-03  2.53e-01  3.19e-01 1.31e-01  5.48e+00  9.92e-01 9.67e-01     20s
  14  -1.17933001e+02 -1.16924606e+02  1.27e-01 1.59e-03  9.04e-02  3.30e-01 4.53e-02  3.93e+00  9.62e-01 6.77e-01     22s

The II-IPM stopped after 15 iterations in 21.58 seconds.

Primal variables:   [+4.760 +0.007 +35.718 +0.008 +9.014 +6.399 +47.745 +4.340]
Dual slacks:        [+0.001 +2.939 +0.000 +4.046 +0.001 +0.001 +0.000 +0.002]
Dual variables:     [-3.627 -9.319]

Primal objective:   -1.17933001e+02
Dual objective:     -1.16924606e+02

Primal residual:    1.27e-01
Dual residual:      1.59e-03
Complementraty:     9.04e-02

Number of Iter:     15
Run time:           21.58
