
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.62e+00
Norm of vector c:        7.54e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    90

======================= Linear optimization problem =======================
coeff matrix A:          [[+3.265 -1.615 -0.940 -0.469 +0.264 +3.443 -2.591 +2.161]
                          [-3.424 +3.116 +0.507 -3.216 -0.475 -2.545 +1.172 +1.489]]

RHS vector b:            [-5.263 -8.053]
Obj vector c:            [-43.888 +29.076 +10.683 -11.244 -4.593 -42.401 +28.361 -7.004]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.553 +3.457 +3.173 +0.653 +0.939 +1.172 +0.000]
Dual slacks:             [+1.155 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.865]
Dual variables:          [-8.785 +4.778]

Optimal objective:       +7.75585074e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -9.40897118e+01  4.23957967e+00  1.46e+01 2.59e+01  2.78e+02 *2.20e-01 1.72e-02  4.00e+00  8.11e-01 6.97e-01      1s
   1  -6.08654007e+01  4.48151060e+00  1.07e+01 1.90e+01  2.11e+02 *5.87e-01 1.76e-02  5.61e+00  8.81e-01 2.69e-01      2s
   2  -2.38066758e+01  5.13473576e+00  6.24e+00 1.14e+01  1.35e+02 *2.15e+00 1.87e-02  6.46e+00  9.23e-01 3.97e-01      4s
   3  -3.19315862e+00  5.70954506e+00  3.27e+00 5.99e+00  7.71e+01 *6.11e-02 1.94e-02  7.69e+00  8.69e-01 4.76e-01      5s
   4  -9.49675267e+00  5.93552986e+00  4.32e+00 3.81e+00  5.17e+01 *9.35e+00 1.97e-02  9.43e+00  7.61e-01 3.63e-01      7s
   5  -2.32709566e+01  5.99528323e+00  8.00e+00 3.08e+00  4.26e+01 *2.46e+01 1.92e-02  1.14e+01  6.39e-01 1.93e-01      8s
   6  -3.63079493e+01  6.01117585e+00  1.15e+01 2.73e+00  3.82e+01 *3.97e+01 1.85e-02  1.29e+01  5.56e-01 1.13e-01     10s
   7  -4.81690188e+01  6.01436058e+00  1.48e+01 2.52e+00  3.55e+01 *5.35e+01 1.79e-02  1.40e+01  4.98e-01 7.72e-02     12s
   8  -5.91081025e+01  6.01317656e+00  1.77e+01 2.37e+00  3.36e+01 *6.66e+01 1.76e-02  1.49e+01  4.55e-01 5.74e-02     13s
   9  -6.93511179e+01  6.01039734e+00  2.05e+01 2.27e+00  3.22e+01 *7.95e+01 1.73e-02  1.56e+01  4.21e-01 4.51e-02     14s
  10  -7.90816266e+01  6.00708009e+00  2.31e+01 2.18e+00  3.11e+01 *9.23e+01 1.71e-02  1.61e+01  3.94e-01 3.69e-02     15s
  11  -8.83895387e+01  6.00367515e+00  2.57e+01 2.11e+00  3.02e+01 *1.05e+02 1.70e-02  1.66e+01  3.70e-01 3.09e-02     17s
  12  -9.73795005e+01  6.00036458e+00  2.81e+01 2.06e+00  2.95e+01 *1.18e+02 1.69e-02  1.70e+01  3.51e-01 2.64e-02     18s
  13  -1.06101887e+02  5.99723070e+00  3.05e+01 2.01e+00  2.89e+01 *1.32e+02 1.68e-02  1.73e+01  3.33e-01 2.29e-02     20s
  14  -1.14603598e+02  5.99430023e+00  3.28e+01 1.97e+00  2.83e+01 *1.45e+02 1.67e-02  1.75e+01  3.18e-01 2.02e-02     21s
  15  -1.22918190e+02  5.99157667e+00  3.51e+01 1.94e+00  2.79e+01 *1.59e+02 1.67e-02  1.78e+01  3.04e-01 1.79e-02     22s
  16  -1.31081706e+02  5.98904907e+00  3.73e+01 1.90e+00  2.75e+01 *1.74e+02 1.66e-02  1.80e+01  2.91e-01 1.61e-02     23s
  17  -1.39108000e+02  5.98670711e+00  3.95e+01 1.88e+00  2.71e+01 *1.88e+02 1.66e-02  1.81e+01  2.80e-01 1.45e-02     24s
  18  -1.47020427e+02  5.98453449e+00  4.16e+01 1.85e+00  2.68e+01 *2.03e+02 1.65e-02  1.83e+01  2.70e-01 1.32e-02     26s
  19  -1.54828044e+02  5.98251809e+00  4.38e+01 1.83e+00  2.65e+01 *2.19e+02 1.65e-02  1.84e+01  2.60e-01 1.20e-02     27s
  20  -1.62548722e+02  5.98064242e+00  4.59e+01 1.81e+00  2.62e+01 *2.35e+02 1.65e-02  1.85e+01  2.51e-01 1.10e-02     28s
  21  -1.70193693e+02  5.97889446e+00  4.80e+01 1.79e+00  2.60e+01 *2.51e+02 1.65e-02  1.86e+01  2.43e-01 1.02e-02     29s
  22  -1.77767457e+02  5.97726348e+00  5.00e+01 1.77e+00  2.57e+01 *2.68e+02 1.64e-02  1.87e+01  2.35e-01 9.42e-03     31s
  23  -1.82097863e+02  5.97638434e+00  5.12e+01 1.77e+00  2.56e+01 *2.85e+02 1.64e-02  1.88e+01  2.28e-01 5.04e-03     32s
  24  -1.82100159e+02  5.97638389e+00  5.12e+01 1.77e+00  2.56e+01 *2.95e+02 1.64e-02  1.88e+01  2.24e-01 2.58e-06     34s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 25 iterations in 34.33 seconds.

Primal variables:   [+3.486 +42.354 +10.550 +5.886 +12.859 +33.629 +6.522 +1.019]
Dual slacks:        [+1.336 +0.038 +0.264 +0.648 +0.230 +0.078 +0.392 +4.523]
Dual variables:     [-8.478 +4.798]

Primal objective:   -1.82100159e+02
Dual objective:     5.97638389e+00 

Primal residual:    5.12e+01
Dual residual:      1.77e+00
Complementraty:     2.56e+01

Number of Iter:     25
Run time:           34.33
