
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.39e+00
Norm of vector c:        2.00e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    11

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.161 +0.426 +0.303 +0.949 +0.911 +0.568 -0.922 +0.846]
                          [-0.109 -0.386 -0.373 +0.531 -0.405 +0.393 -0.072 +0.419]]

RHS vector b:            [+6.868 +2.715]
Obj vector c:            [+2.553 +0.943 +0.054 +10.736 +9.211 +6.890 -7.671 +9.233]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.088 +2.102 +3.290 +0.000 +2.203 +0.058 +2.212]
Dual slacks:             [+1.971 +0.000 +0.000 +0.000 +4.595 +0.000 +0.000 +0.000]
Dual variables:          [+7.832 +6.218]

Optimal objective:       +7.06708967e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.98738081e+02  1.75751286e+01  1.27e+01 1.17e+01  4.28e+02  2.74e-02 1.14e-01  4.00e+00  6.30e-01 5.05e-01      2s
   1   1.90512905e+02  2.11992968e+01  1.17e+01 1.08e+01  3.98e+02  4.39e-01 1.67e-02  8.77e+00  6.18e-01 7.71e-02      4s
   2   1.81517311e+02  2.52321880e+01  1.07e+01 9.83e+00  3.65e+02  6.00e-01 1.61e-02  9.55e+00  6.51e-01 9.05e-02      6s
   3   1.71575186e+02  2.97644136e+01  9.55e+00 8.76e+00  3.29e+02  6.78e-01 1.58e-02  1.05e+01  6.89e-01 1.09e-01      7s
   4   1.60489430e+02  3.49022367e+01  8.29e+00 7.58e+00  2.89e+02  6.56e-01 1.57e-02  1.15e+01  7.33e-01 1.35e-01      9s
   5   1.48040629e+02  4.07605466e+01  6.89e+00 6.28e+00  2.44e+02  5.26e-01 1.56e-02  1.28e+01  7.85e-01 1.72e-01     11s
   6   1.33914490e+02  4.74807295e+01  5.31e+00 4.82e+00  1.93e+02  2.82e-01 1.56e-02  1.43e+01  8.45e-01 2.32e-01     13s
   7   1.17820872e+02  5.51367687e+01  3.52e+00 3.21e+00  1.34e+02  9.44e-02 1.56e-02  1.60e+01  9.15e-01 3.35e-01     15s
   8   9.98108276e+01  6.34913698e+01  1.57e+00 1.48e+00  6.85e+01  6.38e-01 1.56e-02  1.79e+01  9.92e-01 5.37e-01     17s
   9   8.40298406e+01  7.02206575e+01  1.31e+00 1.10e-01  9.51e+00  1.41e+00 1.56e-02  1.93e+01  9.86e-01 9.26e-01     19s
  10   8.30818529e+01  7.05557481e+01  2.09e+00 2.68e-02  2.68e+00  2.34e+00 1.65e-02  1.29e+01  9.84e-01 7.57e-01     21s
  11   8.14934354e+01  7.06293814e+01  2.01e+00 9.06e-03  1.00e+00  1.97e+00 1.61e-02  1.32e+01  9.51e-01 6.62e-01     22s
  12   7.61568526e+01  7.06486442e+01  1.02e+00 4.59e-03  5.41e-01  4.19e-03 1.57e-02  1.25e+01  8.95e-01 4.93e-01     25s
  13   7.10721461e+01  7.06550299e+01  1.82e-02 3.18e-03  3.87e-01  2.25e+00 1.61e-02  1.13e+01  8.70e-01 3.07e-01     27s
  14   6.79195077e+01  7.06580823e+01  6.30e-01 2.53e-03  3.15e-01  3.14e+00 1.77e-02  1.05e+01  8.89e-01 2.03e-01     28s
  15   6.79180632e+01  7.06580836e+01  6.30e-01 2.53e-03  3.15e-01  3.41e+00 1.92e-02  1.01e+01  9.10e-01 1.08e-04     30s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 30.30 seconds.

Primal variables:   [+0.050 +17.872 +18.973 +13.456 +0.017 +15.730 +43.414 +14.077]
Dual slacks:        [+1.972 +0.001 +0.001 +0.002 +4.596 +0.002 +0.001 +0.002]
Dual variables:     [+7.830 +6.217]

Primal objective:   6.79180632e+01 
Dual objective:     7.06580836e+01 

Primal residual:    6.30e-01
Dual residual:      2.53e-03
Complementraty:     3.15e-01

Number of Iter:     16
Run time:           30.30
