
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.64e+00
Norm of vector c:        2.29e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    60

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.276 -0.225 -0.570 -1.252 -0.025 +0.145 +0.546 -1.403]
                          [+0.619 +1.556 -0.807 +2.425 +0.215 +2.017 -0.750 +0.359]]

RHS vector b:            [-1.834 +3.149]
Obj vector c:            [+3.746 -8.875 +9.828 -5.188 -1.457 -16.133 +2.048 +6.540]

============================ Optimal solution =============================
Primal variables:        [+1.662 +0.000 +1.785 +0.000 +3.132 +2.200 +2.096 +0.058]
Dual slacks:             [+0.000 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.586 -7.525]

Optimal objective:       -1.16119557e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.13262452e+01 -1.53686584e+01  2.69e+01 1.59e+01  3.47e+02  2.24e-01 2.18e-02  4.00e+00  7.11e-01 5.92e-01      2s
   1  -4.38000109e+01 -1.57067309e+01  2.33e+01 1.37e+01  3.04e+02 *1.14e+00 8.01e-02  3.57e+00  5.03e-01 1.37e-01      4s
   2  -4.16757674e+01 -1.57075504e+01  2.22e+01 1.30e+01  2.91e+02 *1.75e-01 1.73e-01  3.90e+00  5.25e-01 4.85e-02      6s
   3  -3.95374109e+01 -1.56801415e+01  2.11e+01 1.24e+01  2.77e+02 *2.79e-01 2.07e-01  4.04e+00  5.35e-01 5.14e-02      7s
   4  -3.72766810e+01 -1.56210386e+01  1.99e+01 1.17e+01  2.63e+02 *5.32e-01 2.36e-01  4.21e+00  5.51e-01 5.58e-02      9s
   5  -3.48227451e+01 -1.55207572e+01  1.86e+01 1.09e+01  2.48e+02 *3.49e-01 2.54e-01  4.40e+00  5.77e-01 6.36e-02     11s
   6  -3.23167467e+01 -1.53668205e+01  1.72e+01 1.01e+01  2.31e+02 *2.59e-01 2.62e-01  4.64e+00  6.10e-01 7.52e-02     13s
   7  -2.99370477e+01 -1.51538528e+01  1.57e+01 9.21e+00  2.13e+02 *7.68e-01 2.64e-01  4.92e+00  6.45e-01 8.94e-02     15s
   8  -2.72676177e+01 -1.48841013e+01  1.41e+01 8.24e+00  1.92e+02 *5.25e-01 2.68e-01  5.25e+00  6.80e-01 1.06e-01     17s
   9  -2.31645229e+01 -1.45485480e+01  1.22e+01 7.16e+00  1.70e+02 *5.58e-01 2.70e-01  5.66e+00  7.23e-01 1.30e-01     19s
  10  -1.61971072e+01 -1.41140819e+01  9.92e+00 5.92e+00  1.43e+02 *1.95e+00 2.59e-01  6.13e+00  7.82e-01 1.74e-01     22s
  11  -5.63016912e+00 -1.35141198e+01  7.08e+00 4.37e+00  1.09e+02 *2.75e+00 2.23e-01  6.69e+00  8.62e-01 2.61e-01     24s
  12   4.23107530e+00 -1.26663869e+01  3.83e+00 2.41e+00  6.42e+01 *2.05e+00 1.70e-01  7.35e+00  9.60e-01 4.49e-01     26s
  13  -1.79669238e+00 -1.17982309e+01  9.20e-01 5.44e-01  1.85e+01 *3.14e-01 1.39e-01  7.93e+00  8.71e-01 7.74e-01     28s
  14   5.59411533e+00 -1.16587967e+01  1.91e+00 1.55e-01  6.15e+00 *2.79e+00 5.96e-01  6.10e+00  9.84e-01 7.15e-01     30s
  15  -1.47121416e+00 -1.16265211e+01  1.49e+00 5.32e-02  2.35e+00 *1.31e+00 4.98e-01  5.61e+00  9.86e-01 6.56e-01     32s
  16  -5.47569555e+00 -1.16165301e+01  1.66e+00 1.70e-02  8.31e-01 *1.79e+00 4.00e-01  5.39e+00  9.89e-01 6.81e-01     35s
  17  -5.47675711e+00 -1.16165256e+01  1.66e+00 1.70e-02  8.30e-01 *1.92e+00 3.95e-01  5.34e+00  9.83e-01 9.94e-04     37s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 37.07 seconds.

Primal variables:   [+7.840 +0.165 +12.520 +0.028 +16.780 +16.966 +45.232 +7.532]
Dual slacks:        [+0.011 +1.357 +0.008 +4.823 +0.004 +0.003 +0.001 +0.012]
Dual variables:     [-6.578 -7.521]

Primal objective:   -5.47675711e+00
Dual objective:     -1.16165256e+01

Primal residual:    1.66e+00
Dual residual:      1.70e-02
Complementraty:     8.30e-01

Number of Iter:     18
Run time:           37.07
