
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.26e+00
Norm of vector c:        6.17e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    55

======================= Linear optimization problem =======================
coeff matrix A:          [[+3.173 -0.053 -1.107 +2.423 -0.891 +0.844 -3.220 +1.834]
                          [-0.639 +0.310 +1.550 -0.715 +2.203 +0.709 +1.461 +1.300]]

RHS vector b:            [-0.415 +8.253]
Obj vector c:            [-29.808 +2.186 +17.881 -24.046 +19.775 -1.405 +39.580 -7.821]

============================ Optimal solution =============================
Primal variables:        [+0.376 +3.928 +1.956 +0.980 +2.147 +0.000 +0.000 +0.166]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +1.571 +4.747 +0.000]
Dual variables:          [-8.261 +5.635]

Optimal objective:       +4.99320398e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.16738248e+02 -1.81811837e+00  2.43e+01 2.63e+01  3.71e+02 *7.40e-01 1.91e-02  4.00e+00  7.31e-01 5.99e-01      1s
   1   9.63124971e+01  6.25602675e-01  1.21e+01 1.15e+01  2.00e+02 *2.72e+00 1.73e-02  1.11e+01  1.00e+00 5.63e-01      3s
   2   6.11815389e+01  7.91109257e+00  9.74e-01 9.65e-15  4.94e+01 *9.74e-01 1.57e-02  1.50e+01  1.00e+00 1.00e+00      5s
   3   8.26627717e+01  2.45815170e+01  5.07e+00 9.91e-15  1.55e+01 *5.70e+00 1.09e-01  1.74e+01  9.90e-01 8.73e-01      7s
   4   8.25453377e+01  3.88152685e+01  4.80e+00 8.27e-15  7.23e+00 *4.59e+00 1.93e-01  1.48e+01  6.14e-01 5.34e-01      9s
   5   8.17024261e+01  3.91132791e+01  4.69e+00 8.80e-15  7.02e+00 *1.44e+00 4.03e-01  1.03e+01  3.49e-01 3.26e-02     11s
   6   8.12252364e+01  3.92928377e+01  4.63e+00 7.60e-15  6.87e+00 *1.96e+00 3.24e-01  1.11e+01  3.80e-01 2.31e-02     13s
   7   8.07724508e+01  3.94755663e+01  4.57e+00 8.18e-15  6.70e+00 *2.36e+00 2.69e-01  1.18e+01  4.06e-01 2.67e-02     15s
   8   8.03596598e+01  3.96602876e+01  4.51e+00 8.13e-15  6.51e+00 *2.81e+00 2.11e-01  1.27e+01  4.37e-01 3.17e-02     17s
   9   8.00066203e+01  3.98435812e+01  4.46e+00 4.93e-15  6.28e+00 *3.29e+00 1.54e-01  1.40e+01  4.75e-01 3.86e-02     18s
  10   7.97326313e+01  4.00200915e+01  4.42e+00 5.66e-15  6.01e+00 *3.75e+00 1.03e-01  1.57e+01  5.20e-01 4.79e-02     20s
  11   7.95510656e+01  4.01833182e+01  4.41e+00 1.04e-14  5.68e+00 *4.14e+00 6.30e-02  1.80e+01  5.67e-01 6.01e-02     22s
  12   7.94638840e+01  4.03268170e+01  4.41e+00 5.53e-15  5.30e+00 *4.44e+00 3.60e-02  2.13e+01  6.14e-01 7.48e-02     24s
  13   7.94565807e+01  4.04479570e+01  4.43e+00 7.65e-15  4.86e+00 *4.62e+00 2.06e-02  2.60e+01  6.58e-01 9.19e-02     26s
  14   7.95032544e+01  4.05480071e+01  4.46e+00 1.04e-14  4.37e+00 *4.71e+00 1.34e-02  3.31e+01  6.99e-01 1.11e-01     29s
  15   7.95766614e+01  4.06316961e+01  4.50e+00 1.28e-14  3.84e+00 *4.75e+00 1.06e-02  4.40e+01  7.40e-01 1.35e-01     31s
  16   7.96572237e+01  4.07037546e+01  4.54e+00 4.47e-15  3.27e+00 *4.74e+00 9.71e-03  6.20e+01  7.84e-01 1.66e-01     33s
  17   7.97380514e+01  4.07683556e+01  4.58e+00 8.88e-15  2.64e+00 *4.73e+00 9.49e-03  9.45e+01  8.36e-01 2.13e-01     35s
  18   7.97824238e+01  4.07979581e+01  4.60e+00 6.44e-15  2.30e+00 *4.72e+00 9.41e-03  1.62e+02  8.99e-01 1.44e-01     37s
  19   7.97824449e+01  4.07979707e+01  4.60e+00 5.17e-15  2.30e+00 *4.72e+00 9.39e-03  2.27e+02  9.37e-01 7.67e-05     39s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 39.00 seconds.

Primal variables:   [+0.063 +1.361 +3.434 +0.064 +0.203 +0.086 +0.388 +0.054]
Dual slacks:        [+4.397 +0.281 +0.042 +3.087 +1.170 +3.786 +1.249 +4.525]
Dual variables:     [-9.886 +4.447]

Primal objective:   7.97824449e+01 
Dual objective:     4.07979707e+01 

Primal residual:    4.60e+00
Dual residual:      5.17e-15
Complementraty:     2.30e+00

Number of Iter:     20
Run time:           39.00
