
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.08e+00
Norm of vector c:        2.67e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    34

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.768 -0.511 +2.373 +1.588 -0.644 -0.653 -0.270 -0.995]
                          [+2.545 -1.097 -0.784 -0.632 +3.472 +1.454 -3.330 +0.377]]

RHS vector b:            [-1.374 -3.842]
Obj vector c:            [+0.666 +7.831 -15.861 -13.637 -2.241 +2.446 +11.429 +8.595]

============================ Optimal solution =============================
Primal variables:        [+0.132 +2.671 +0.000 +2.167 +0.000 +3.205 +1.460 +0.866]
Dual slacks:             [+0.000 +0.000 +4.945 +0.000 +0.741 +0.000 +0.000 +0.000]
Dual variables:          [-9.643 -2.649]

Optimal objective:       +2.34312318e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.16733099e+01  1.78490559e+01  7.03e+00 1.21e+01  2.83e+02 *7.11e-01 2.29e-01  4.00e+00  8.08e-01 6.92e-01      2s
   1   4.40850284e+01  2.03869071e+01  2.60e+00 5.68e+00  1.47e+02 *1.54e+00 3.41e-01  5.13e+00  7.21e-01 5.29e-01      4s
   2   4.30445642e+01  2.07901803e+01  1.90e+00 4.85e+00  1.27e+02 *2.22e+00 2.30e-01  3.67e+00  7.39e-01 1.47e-01      5s
   3   4.21568285e+01  2.12429779e+01  1.07e+00 3.94e+00  1.06e+02 *2.60e+00 1.84e-01  3.36e+00  7.89e-01 1.87e-01      7s
   4   3.75562904e+01  2.17319865e+01  1.06e+00 2.97e+00  8.17e+01 *1.03e+00 1.23e-01  3.04e+00  8.42e-01 2.48e-01      9s
   5   3.39128027e+01  2.23467528e+01  5.62e-01 1.80e+00  5.21e+01 *2.00e-01 9.33e-02  2.67e+00  9.25e-01 3.94e-01     11s
   6   5.07363091e+01  2.32773841e+01  4.86e+00 1.84e-01  8.32e+00 *5.48e+00 6.95e-02  2.33e+00  9.58e-01 8.98e-01     13s
   7   4.50212459e+01  2.33162429e+01  3.96e+00 1.32e-01  6.18e+00 *1.66e+00 7.64e-02  2.62e+00  8.49e-01 2.81e-01     14s
   8   3.73054197e+01  2.33437801e+01  2.37e+00 9.74e-02  4.69e+00 *2.06e+00 7.73e-02  2.75e+00  8.52e-01 2.64e-01     15s
   9   2.88518181e+01  2.33686660e+01  5.12e-01 6.75e-02  3.37e+00 *3.82e+00 8.23e-02  2.88e+00  8.75e-01 3.07e-01     16s
  10   2.26519955e+01  2.33969435e+01  8.84e-01 3.61e-02  1.91e+00 *2.40e+00 9.53e-02  3.03e+00  9.37e-01 4.65e-01     18s
  11   2.64110914e+01  2.34250132e+01  8.75e-01 7.12e-03  4.38e-01 *1.30e+00 1.17e-01  3.18e+00  9.73e-01 8.03e-01     19s
  12   2.23662877e+01  2.34286649e+01  3.88e-01 2.92e-03  1.94e-01 *1.27e+00 1.07e-01  3.08e+00  9.93e-01 5.90e-01     21s
  13   2.23660430e+01  2.34286677e+01  3.88e-01 2.92e-03  1.94e-01 *4.28e-01 1.12e-01  3.11e+00  9.84e-01 1.10e-03     23s
  14   2.23660429e+01  2.34286677e+01  3.88e-01 2.92e-03  1.94e-01 *4.29e-01 1.12e-01  3.11e+00  9.84e-01 3.62e-07     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 26.37 seconds.

Primal variables:   [+21.400 +17.005 +0.007 +36.316 +0.088 +19.784 +15.526 +16.830]
Dual slacks:        [+0.001 +0.001 +4.945 +0.000 +0.741 +0.001 +0.001 +0.001]
Dual variables:     [-9.642 -2.649]

Primal objective:   2.23660429e+01 
Dual objective:     2.34286677e+01 

Primal residual:    3.88e-01
Dual residual:      2.92e-03
Complementraty:     1.94e-01

Number of Iter:     15
Run time:           26.37
