
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.24e+01
Norm of vector c:        2.83e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    52

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.132 -0.171 -0.611 -1.333 -0.377 -1.058 -0.864 +1.556]
                          [+0.407 -0.444 -0.161 +2.699 -0.439 +1.146 +1.919 +0.715]]

RHS vector b:            [-6.297 +10.723]
Obj vector c:            [+1.501 -1.902 -6.172 -12.135 -3.963 -10.069 -7.505 +20.852]

============================ Optimal solution =============================
Primal variables:        [+3.361 +0.107 +0.861 +2.525 +0.401 +2.532 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.280 +4.992]
Dual variables:          [+9.990 +0.439]

Optimal objective:       -5.82027357e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.89010192e+01 -8.54477933e+01  9.30e+00 7.99e+00  2.14e+02  1.27e-01 3.71e-02  4.00e+00  9.30e-01 8.21e-01      2s
   1  -4.04150479e+01 -8.35884777e+01  5.27e+00 4.54e+00  1.37e+02  2.87e-02 1.58e-02  1.58e+00  9.86e-01 4.32e-01      3s
   2  -4.15752972e+01 -7.72207692e+01  1.68e+00 1.40e+00  6.10e+01  9.11e-02 1.58e-02  1.83e+00  8.92e-01 6.91e-01      5s
   3  -4.36746350e+01 -7.63851810e+01  1.51e+00 1.25e+00  5.52e+01 *1.49e-01 3.13e-02  2.57e+00  6.66e-01 1.06e-01      6s
   4  -4.50265222e+01 -7.57271827e+01  1.37e+00 1.14e+00  5.08e+01 *1.81e-01 3.93e-02  2.87e+00  6.62e-01 8.91e-02      8s
   5  -4.66615745e+01 -7.50218525e+01  1.24e+00 1.03e+00  4.65e+01 *7.87e-02 6.42e-02  3.21e+00  6.71e-01 9.42e-02     10s
   6  -4.84879647e+01 -7.42399855e+01  1.12e+00 9.27e-01  4.22e+01 *2.36e-01 1.14e-01  3.67e+00  6.89e-01 1.04e-01     12s
   7  -4.96701343e+01 -7.34512409e+01  9.98e-01 8.27e-01  3.81e+01 *2.68e-01 1.55e-01  4.29e+00  6.98e-01 1.08e-01     14s
   8  -5.08995207e+01 -7.25194160e+01  8.85e-01 7.24e-01  3.38e+01 *2.79e-01 2.74e-01  5.10e+00  7.28e-01 1.25e-01     16s
   9  -5.25576905e+01 -7.12640627e+01  7.44e-01 6.06e-01  2.89e+01 *2.92e-02 6.55e-01  6.20e+00  7.39e-01 1.62e-01     17s
  10  -5.40028837e+01 -6.96441950e+01  6.32e-01 4.83e-01  2.36e+01 *2.52e-01 9.99e-01  7.84e+00  7.42e-01 2.04e-01     18s
  11  -5.60608315e+01 -6.69007525e+01  2.50e-01 3.08e-01  1.59e+01  4.66e-01 7.02e-01  1.02e+01  7.64e-01 3.62e-01     19s
  12  -4.40458258e+01 -6.43331095e+01  3.21e+00 8.65e-02  6.48e+00 *4.56e+00 2.11e-01  1.45e+01  9.12e-01 7.19e-01     21s
  13  -2.82263474e+01 -6.40417439e+01  3.28e+00 6.84e-02  5.27e+00  9.80e+00 8.66e-03  3.31e+01  6.40e-01 2.09e-01     22s
  14  -1.54502433e+01 -6.40694201e+01  6.25e+00 3.66e-02  3.13e+00 *1.00e+01 2.97e-03  5.65e+01  1.00e+00 4.64e-01     24s
  15  -1.53926805e+01 -6.40692614e+01  6.25e+00 3.66e-02  3.12e+00  1.11e+01 9.02e-04  9.72e+01  6.74e-01 9.01e-04     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 26.40 seconds.

Primal variables:   [+22.789 +9.466 +1.407 +0.295 +2.488 +0.709 +0.479 +0.061]
Dual slacks:        [+0.010 +0.023 +0.343 +1.346 +0.148 +0.872 +1.188 +4.204]
Dual variables:     [+10.583 +0.240]

Primal objective:   -1.53926805e+01
Dual objective:     -6.40692614e+01

Primal residual:    6.25e+00
Dual residual:      3.66e-02
Complementraty:     3.12e+00

Number of Iter:     16
Run time:           26.40
