
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.40e+00
Norm of vector c:        5.34e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    18

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.612 -1.562 -1.055 +0.639 -0.639 +0.340 +2.070 +0.110]
                          [+3.283 +1.843 -1.734 -0.592 +3.570 -2.347 +0.218 -0.100]]

RHS vector b:            [+1.515 +6.218]
Obj vector c:            [-29.010 -9.232 +24.265 +2.330 -28.813 +19.306 -11.418 +0.385]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.460 +0.000 +0.525 +2.461 +2.166 +1.924 +2.853]
Dual slacks:             [+2.975 +0.000 +4.019 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-4.580 -8.889]

Optimal objective:       -6.22121118e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.03332556e+02 -4.93117281e+01  1.06e+01 1.96e+01  2.85e+02 *2.69e-01 2.19e-02  4.00e+00  8.20e-01 7.00e-01      2s
   1  -9.55151044e+01 -5.17905324e+01  8.96e+00 1.65e+01  2.44e+02  3.02e+00 2.54e-02  4.84e+00  7.49e-01 1.60e-01      4s
   2  -8.73257017e+01 -5.37591501e+01  7.58e+00 1.40e+01  2.11e+02  3.90e-01 2.86e-02  5.56e+00  7.63e-01 1.53e-01      6s
   3  -7.82905441e+01 -5.54852938e+01  6.27e+00 1.17e+01  1.80e+02  3.03e+00 3.03e-02  6.40e+00  7.71e-01 1.62e-01      8s
   4  -7.11707629e+01 -5.70102183e+01  5.06e+00 9.56e+00  1.50e+02  2.16e+00 2.69e-02  7.44e+00  7.93e-01 1.84e-01     10s
   5  -6.77812753e+01 -5.85231551e+01  3.80e+00 7.15e+00  1.15e+02  3.92e-01 2.14e-02  8.62e+00  8.49e-01 2.52e-01     11s
   6  -6.89159832e+01 -6.02950306e+01  2.45e+00 3.92e+00  6.72e+01  2.02e+00 1.76e-02  9.98e+00  9.30e-01 4.52e-01     13s
   7  -6.85317581e+01 -6.19813607e+01  1.45e+00 4.42e-01  1.07e+01  1.43e+00 1.60e-02  1.14e+01  9.66e-01 8.87e-01     15s
   8  -5.87759724e+01 -6.21436887e+01  2.75e-01 1.25e-01  3.45e+00  9.49e-01 1.57e-02  9.72e+00  9.85e-01 7.18e-01     16s
   9  -5.64930971e+01 -6.22051973e+01  7.56e-01 9.78e-03  3.81e-01  7.97e-01 1.58e-02  9.44e+00  9.77e-01 9.22e-01     18s
  10  -5.65021155e+01 -6.22052551e+01  7.56e-01 9.70e-03  3.78e-01  6.98e-01 2.26e-02  8.21e+00  9.81e-01 8.21e-03     21s
  11  -5.65021247e+01 -6.22052551e+01  7.56e-01 9.70e-03  3.78e-01  6.95e-01 2.26e-02  8.22e+00  9.81e-01 8.31e-06     23s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 23.27 seconds.

Primal variables:   [+0.051 +21.728 +0.017 +15.403 +11.797 +28.860 +10.029 +16.871]
Dual slacks:        [+2.977 +0.001 +4.019 +0.002 +0.002 +0.001 +0.002 +0.001]
Dual variables:     [-4.580 -8.888]

Primal objective:   -5.65021247e+01
Dual objective:     -6.22052551e+01

Primal residual:    7.56e-01
Dual residual:      9.70e-03
Complementraty:     3.78e-01

Number of Iter:     12
Run time:           23.27
