
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.88e+00
Norm of vector c:        5.23e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    74

======================= Linear optimization problem =======================
coeff matrix A:          [[-3.106 +1.384 -2.420 -0.746 +2.179 -2.429 +0.247 +1.570]
                          [+1.773 -0.873 -0.067 +1.638 -2.421 -1.038 -0.527 +0.190]]

RHS vector b:            [-8.007 -3.834]
Obj vector c:            [-29.166 +19.119 -10.978 -17.955 +31.675 -2.485 +5.813 +5.831]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +2.714 +1.032 +0.785 +2.556 +2.250 +2.086]
Dual slacks:             [+1.248 +4.842 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.777 -8.785]

Optimal objective:       -4.56550923e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.93644843e+01 -1.61812942e+01  9.23e+00 2.09e+01  3.27e+02  5.82e-01 1.79e-02  4.00e+00  7.72e-01 6.46e-01      1s
   1   2.86555004e+01 -1.27921077e+01  7.56e+00 1.42e+01  2.32e+02  4.31e+00 3.47e-02  3.66e+00  8.96e-01 3.20e-01      3s
   2   2.43478071e+01 -9.17070084e+00  6.00e+00 7.77e+00  1.36e+02  4.24e+00 3.74e-02  3.38e+00  9.59e-01 4.54e-01      4s
   3   1.69887341e+01 -7.78434166e+00  3.51e+00 5.16e+00  9.42e+01  1.44e+00 3.65e-02  3.08e+00  8.99e-01 3.36e-01      6s
   4   8.57651904e+00 -6.46175957e+00  3.71e-01 2.89e+00  5.63e+01  3.81e+00 3.81e-02  2.83e+00  8.82e-01 4.40e-01      8s
   5   1.58809168e+00 -4.68353163e+00  3.44e+00 5.49e-01  1.38e+01  4.18e+00 4.40e-02  2.55e+00  9.20e-01 8.10e-01      9s
   6  -1.48689700e-01 -4.63836466e+00  2.42e+00 3.24e-01  8.56e+00  9.41e-01 2.12e-02  2.24e+00  9.23e-01 4.10e-01     10s
   7  -2.08525042e+00 -4.59760585e+00  1.39e+00 1.29e-01  3.71e+00  7.14e-01 2.03e-02  2.23e+00  9.73e-01 6.02e-01     12s
   8  -2.44860597e+00 -4.57198349e+00  1.69e+00 2.51e-02  8.46e-01  1.76e+00 2.00e-02  2.26e+00  9.84e-01 8.05e-01     14s
   9  -2.45155614e+00 -4.57195953e+00  1.69e+00 2.50e-02  8.43e-01  1.10e+00 2.07e-02  2.24e+00  9.72e-01 4.02e-03     15s
  10  -2.45155706e+00 -4.57195952e+00  1.69e+00 2.50e-02  8.43e-01  1.11e+00 2.07e-02  2.24e+00  9.72e-01 1.26e-06     17s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 17.14 seconds.

Primal variables:   [+0.185 +0.035 +12.975 +26.556 +13.452 +10.584 +15.907 +22.171]
Dual slacks:        [+1.250 +4.845 +0.005 +0.002 +0.007 +0.007 +0.005 +0.003]
Dual variables:     [+4.775 -8.780]

Primal objective:   -2.45155706e+00
Dual objective:     -4.57195952e+00

Primal residual:    1.69e+00
Dual residual:      2.50e-02
Complementraty:     8.43e-01

Number of Iter:     11
Run time:           17.14
