
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.99e+00
Norm of vector c:        5.42e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    37

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.274 +1.940 -0.838 -4.197 +4.236 +1.817 +3.351 -2.580]
                          [+2.587 -1.995 +1.550 -1.163 +0.931 +0.826 +0.448 +0.993]]

RHS vector b:            [-7.987 +0.187]
Obj vector c:            [+15.489 -27.777 +17.213 +18.551 -17.821 -5.590 -18.461 +24.354]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.820 +0.756 +2.282 +0.000 +2.683 +0.406 +2.923]
Dual slacks:             [+4.180 +0.000 +0.000 +0.000 +2.744 +0.000 +0.000 +0.000]
Dual variables:          [-6.522 +7.581]

Optimal objective:       +5.35013537e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.94281533e+01  3.36067545e+01  2.98e+01 2.50e+01  3.58e+02 *4.06e-01 3.38e-02  4.00e+00  7.06e-01 5.84e-01      2s
   1   7.94150498e+01  3.99585068e+01  2.12e+01 1.71e+01  2.55e+02 *3.55e+00 8.56e-02  5.76e+00  8.92e-01 3.17e-01      3s
   2   1.24558301e+02  5.19078405e+01  1.05e+01 2.00e+00  4.94e+01 *9.56e+00 1.05e-01  6.07e+00  9.58e-01 8.83e-01      5s
   3   5.31536383e+01  5.30057301e+01  9.34e-01 5.31e-01  1.57e+01 *4.76e+00 4.11e-02  5.23e+00  8.71e-01 7.34e-01      7s
   4   4.32567184e+01  5.32968005e+01  2.32e+00 2.16e-01  6.97e+00 *3.42e+00 3.69e-02  4.11e+00  9.67e-01 5.93e-01      9s
   5   3.80917635e+01  5.34500982e+01  3.04e+00 5.42e-02  1.99e+00 *3.29e+00 3.41e-02  4.10e+00  9.88e-01 7.49e-01     11s
   6   3.57298782e+01  5.34578491e+01  3.44e+00 4.61e-02  1.72e+00 *5.72e+00 3.23e-02  4.17e+00  9.69e-01 1.50e-01     13s
   7   3.57278772e+01  5.34578560e+01  3.44e+00 4.61e-02  1.72e+00 *5.61e+00 3.25e-02  4.16e+00  9.73e-01 1.58e-04     15s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 15.09 seconds.

Primal variables:   [+0.108 +19.634 +14.427 +18.688 +0.185 +15.491 +15.962 +15.150]
Dual slacks:        [+4.185 +0.006 +0.009 +0.008 +2.749 +0.007 +0.007 +0.009]
Dual variables:     [-6.516 +7.574]

Primal objective:   3.57278772e+01 
Dual objective:     5.34578560e+01 

Primal residual:    3.44e+00
Dual residual:      4.61e-02
Complementraty:     1.72e+00

Number of Iter:     8
Run time:           15.09
