
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.70e+01
Norm of vector c:        5.66e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    76

======================= Linear optimization problem =======================
coeff matrix A:          [[-3.808 +1.170 +1.778 +2.271 -4.388 +0.230 +3.843 +3.710]
                          [+1.561 -2.337 +2.720 +2.110 -4.156 -1.607 +3.492 +1.088]]

RHS vector b:            [+14.089 +9.468]
Obj vector c:            [+40.591 -22.255 -0.776 -8.180 +15.389 -6.679 -14.259 -22.480]

============================ Optimal solution =============================
Primal variables:        [+1.200 +3.162 +1.292 +0.748 +0.426 +0.000 +3.340 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.743 +0.000 +3.315]
Dual variables:          [-8.499 +5.270]

Optimal objective:       -6.98424255e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.98626617e+01 -5.28667736e+01  1.17e+01 1.99e+01  2.86e+02 *1.25e-01 7.73e-02  4.00e+00  8.19e-01 6.99e-01      2s
   1  -8.62651481e+01 -5.85539006e+01  6.91e+00 1.31e+01  1.97e+02 *1.42e+01 1.60e-01  5.13e+00  7.94e-01 3.42e-01      4s
   2  -2.92377323e+01 -6.76088624e+01  5.91e+00 2.12e+00  4.58e+01 *7.08e+00 2.94e-01  5.92e+00  9.57e-01 8.38e-01      5s
   3  -4.78318946e+01 -6.79842695e+01  2.42e+00 1.76e+00  3.87e+01 *1.49e+01 1.51e-01  4.39e+00  7.48e-01 1.71e-01      6s
   4  -6.19727182e+01 -6.84452911e+01  6.57e-01 1.32e+00  2.98e+01 *8.82e+00 1.67e-01  4.20e+00  8.43e-01 2.51e-01      7s
   5  -6.58248457e+01 -6.92753815e+01  2.21e-01 5.23e-01  1.29e+01 *1.21e-01 1.83e-01  4.00e+00  9.75e-01 6.02e-01      8s
   6  -4.74050724e+01 -6.97041969e+01  7.05e+00 1.25e-01  3.53e+00 *9.29e+00 1.89e-01  3.78e+00  9.64e-01 7.61e-01      9s
   7  -9.43253575e+01 -6.97750107e+01  3.74e+00 6.22e-02  1.87e+00 *1.41e+01 1.42e-01  4.25e+00  8.58e-01 5.02e-01     10s
   8  -7.01179666e+01 -6.98104288e+01  1.90e+00 2.97e-02  9.52e-01 *6.51e+00 1.83e-01  3.89e+00  9.44e-01 5.22e-01     12s
   9  -8.13644447e+01 -6.98181159e+01  1.49e+00 2.27e-02  7.45e-01 *1.10e+01 1.60e-01  4.17e+00  9.39e-01 2.37e-01     14s
  10  -8.13707160e+01 -6.98181223e+01  1.49e+00 2.27e-02  7.45e-01 *8.72e+00 1.67e-01  4.13e+00  9.61e-01 2.59e-04     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 15.85 seconds.

Primal variables:   [+13.945 +26.451 +16.076 +17.306 +21.567 +0.045 +16.479 +0.058]
Dual slacks:        [+0.005 +0.002 +0.004 +0.004 +0.003 +3.744 +0.004 +3.317]
Dual variables:     [-8.496 +5.268]

Primal objective:   -8.13707160e+01
Dual objective:     -6.98181223e+01

Primal residual:    1.49e+00
Dual residual:      2.27e-02
Complementraty:     7.45e-01

Number of Iter:     11
Run time:           15.85
