
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.29e+01
Norm of vector c:        4.04e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    49

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.975 -2.322 +3.900 -3.354 -2.352 -1.064 +1.931 +2.361]
                          [+2.077 +1.099 -1.654 +0.272 +2.799 -1.172 -1.527 -2.900]]

RHS vector b:            [-11.404 +6.061]
Obj vector c:            [+28.285 -3.987 +12.542 -16.621 +9.905 -13.068 -1.754 -10.683]

============================ Optimal solution =============================
Primal variables:        [+1.135 +0.932 +0.000 +3.363 +2.577 +0.000 +2.063 +0.794]
Dual slacks:             [+0.000 +0.000 +4.265 +0.000 +0.000 +2.610 +0.000 +0.000]
Dual variables:          [+5.628 +8.266]

Optimal objective:       -1.40738617e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.43132020e+01 -1.02439738e+01  4.77e+00 6.94e+00  1.58e+02  9.81e-01 2.42e-01  4.00e+00  9.38e-01 8.57e-01      3s
   1   3.00959721e+01 -1.37517837e+01  3.15e+00 1.39e+00  4.59e+01  4.94e+00 1.74e-01  3.69e+00  9.10e-01 8.00e-01      5s
   2   1.86492422e+01 -1.38671627e+01  2.09e+00 1.00e+00  3.42e+01  9.54e-01 2.47e-01  3.88e+00  8.58e-01 2.78e-01      7s
   3   7.58065349e+00 -1.39529681e+01  1.40e+00 6.51e-01  2.32e+01  2.20e-01 2.37e-01  4.10e+00  9.03e-01 3.50e-01      9s
   4  -8.86656361e+00 -1.40166035e+01  2.27e+00 3.18e-01  1.22e+01  3.62e+00 2.22e-01  4.32e+00  9.55e-01 5.11e-01     11s
   5  -3.36881886e+01 -1.40566444e+01  6.06e+00 7.72e-02  3.38e+00  7.31e+00 2.22e-01  4.59e+00  9.67e-01 7.58e-01     13s
   6  -3.34974173e+01 -1.40586908e+01  6.06e+00 6.84e-02  3.03e+00  6.06e+00 2.68e-01  4.85e+00  9.64e-01 1.13e-01     16s
   7  -3.34973850e+01 -1.40586927e+01  6.06e+00 6.84e-02  3.03e+00  6.35e+00 2.66e-01  4.84e+00  9.67e-01 1.18e-04     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 18.09 seconds.

Primal variables:   [+14.347 +15.677 +0.200 +16.709 +13.981 +0.304 +17.534 +19.222]
Dual slacks:        [+0.019 +0.015 +4.272 +0.013 +0.018 +2.617 +0.012 +0.010]
Dual variables:     [+5.619 +8.253]

Primal objective:   -3.34973850e+01
Dual objective:     -1.40586927e+01

Primal residual:    6.06e+00
Dual residual:      6.84e-02
Complementraty:     3.03e+00

Number of Iter:     8
Run time:           18.09
