
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.13e+00
Norm of vector c:        1.52e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.912 -0.363 -0.481 +0.443 +1.037 -0.455 -0.641 -0.546]
                          [-0.650 +0.179 +0.009 -0.112 -0.546 +0.633 +0.021 -0.672]]

RHS vector b:            [-3.025 -2.815]
Obj vector c:            [+9.231 -2.922 -1.729 +4.929 +8.683 -3.099 -2.396 +4.442]

============================ Optimal solution =============================
Primal variables:        [+1.683 +1.455 +0.740 +0.000 +0.034 +0.000 +3.210 +3.033]
Dual slacks:             [+0.000 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.000]
Dual variables:          [+3.425 -9.395]

Optimal objective:       +1.60835307e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.02914733e+02 -1.47622035e+01  1.66e+00 5.01e+00  2.34e+02  3.53e-02 1.97e-02  4.00e+00  9.28e-01 8.09e-01      2s
   1   9.38846412e+01 -1.38678584e+01  1.42e+00 4.23e+00  2.02e+02  1.54e-01 2.72e-02  7.29e+00  7.81e-01 1.55e-01      4s
   2   8.67474296e+01 -1.32314501e+01  1.24e+00 3.70e+00  1.79e+02  4.75e-05 2.81e-02  7.78e+00  7.61e-01 1.25e-01      6s
   3   8.00311538e+01 -1.26885680e+01  1.07e+00 3.25e+00  1.60e+02  2.13e-01 2.83e-02  8.36e+00  7.51e-01 1.21e-01      7s
   4   7.35963358e+01 -1.22343275e+01  9.07e-01 2.87e+00  1.43e+02  5.20e-01 2.74e-02  9.14e+00  7.46e-01 1.19e-01      9s
   5   6.72930818e+01 -1.18743025e+01  7.35e-01 2.52e+00  1.28e+02  9.23e-01 2.55e-02  1.02e+01  7.47e-01 1.21e-01     10s
   6   6.09614530e+01 -1.16203951e+01  5.68e-01 2.20e+00  1.14e+02  1.40e+00 2.27e-02  1.17e+01  7.56e-01 1.26e-01     13s
   7   5.44002862e+01 -1.14844063e+01  4.79e-01 1.90e+00  9.99e+01  1.89e+00 1.98e-02  1.37e+01  7.73e-01 1.37e-01     14s
   8   4.73608194e+01 -1.14749603e+01  5.99e-01 1.61e+00  8.61e+01  2.35e+00 1.74e-02  1.68e+01  8.02e-01 1.56e-01     16s
   9   3.94157756e+01 -1.15972122e+01  9.37e-01 1.30e+00  7.16e+01  2.72e+00 1.61e-02  2.17e+01  8.47e-01 1.91e-01     18s
  10   2.96693813e+01 -1.18654975e+01  1.46e+00 9.56e-01  5.49e+01  3.00e+00 1.56e-02  3.07e+01  9.21e-01 2.65e-01     20s
  11   1.48721048e+01 -1.23702753e+01  2.32e+00 4.85e-01  3.14e+01  3.22e+00 1.55e-02  5.16e+01  1.00e+00 4.92e-01     22s
  12  -3.15444789e+00 -1.29705254e+01  3.42e+00 1.95e-02  6.23e+00  3.47e+00 1.54e-02  1.52e+02  1.00e+00 9.60e-01     24s
  13   3.98105362e+00 -1.29987891e+01  4.10e+00 4.66e-03  2.05e+00  4.40e+00 4.05e-03  1.67e+03  1.00e+00 7.61e-01     25s
  14   3.95033793e+00 -1.29987050e+01  4.09e+00 4.66e-03  2.05e+00  4.86e+00 9.80e-04  1.61e+03  7.06e-01 8.58e-04     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 27.78 seconds.

Primal variables:   [+0.340 +6.624 +0.125 +0.198 +2.275 +0.089 +0.086 +0.031]
Dual slacks:        [+1.283 +0.028 +1.568 +1.619 +0.169 +1.696 +2.019 +6.346]
Dual variables:     [+6.797 -2.687]

Primal objective:   3.95033793e+00 
Dual objective:     -1.29987050e+01

Primal residual:    4.09e+00
Dual residual:      4.66e-03
Complementraty:     2.05e+00

Number of Iter:     15
Run time:           27.78
