
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.61e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    67

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.678 -0.325 -0.527 -1.061 -0.196 -0.190 -0.990 +0.988]
                          [-0.166 +0.048 -0.433 -0.311 +0.084 +0.337 +0.733 +0.166]]

RHS vector b:            [-1.604 -0.178]
Obj vector c:            [-1.497 +3.127 +1.560 -1.892 -1.270 -3.865 -10.946 +2.867]

============================ Optimal solution =============================
Primal variables:        [+1.958 +0.000 +2.461 +1.190 +0.000 +1.386 +0.765 +3.345]
Dual slacks:             [+0.000 +4.988 +0.000 +0.000 +0.348 +0.000 +0.000 +0.000]
Dual variables:          [+4.413 -8.974]

Optimal objective:       -5.47801633e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.43621794e+01 -7.96965054e+00  1.47e+01 1.78e+01  4.39e+02  1.64e-03 3.50e-02  4.00e+00  6.08e-01 4.85e-01      2s
   1  -5.00649643e+01 -7.94801395e+00  1.36e+01 1.63e+01  4.05e+02 *2.21e+00 4.19e-01  1.19e+01  6.39e-01 8.70e-02      4s
   2  -4.73562647e+01 -7.85534001e+00  1.25e+01 1.47e+01  3.68e+02 *3.60e+00 1.50e-01  1.35e+01  6.69e-01 9.95e-02      6s
   3  -4.52162934e+01 -7.71088765e+00  1.14e+01 1.30e+01  3.30e+02 *4.01e+00 5.75e-02  1.51e+01  6.95e-01 1.14e-01      8s
   4  -4.34352625e+01 -7.50922566e+00  1.02e+01 1.12e+01  2.90e+02 *4.27e+00 2.93e-02  1.68e+01  7.30e-01 1.36e-01      9s
   5  -4.20898051e+01 -7.24029440e+00  8.87e+00 9.31e+00  2.45e+02 *4.49e+00 2.02e-02  1.87e+01  7.75e-01 1.71e-01     11s
   6  -4.15128395e+01 -6.88992341e+00  7.51e+00 7.17e+00  1.93e+02 *4.73e+00 1.72e-02  2.09e+01  8.30e-01 2.30e-01     13s
   7  -4.26899220e+01 -6.43994015e+00  6.23e+00 4.75e+00  1.33e+02 *5.07e+00 1.61e-02  2.33e+01  8.96e-01 3.37e-01     15s
   8  -4.95120318e+01 -5.86139377e+00  5.63e+00 1.95e+00  5.98e+01 *5.75e+00 1.58e-02  2.57e+01  9.06e-01 5.90e-01     16s
   9  -7.09055268e+01 -5.59570668e+00  7.31e+00 7.40e-01  2.44e+01 *8.43e+00 1.60e-02  2.52e+01  7.68e-01 6.20e-01     18s
  10  -7.73761940e+01 -5.58562004e+00  7.90e+00 6.86e-01  2.28e+01 *1.56e+01 8.65e-02  1.36e+01  5.90e-01 7.28e-02     20s
  11  -8.50734994e+01 -5.57273365e+00  8.60e+00 6.16e-01  2.07e+01 *1.49e+01 1.33e-01  1.25e+01  6.64e-01 1.03e-01     22s
  12  -9.61024731e+01 -5.54617816e+00  9.56e+00 4.66e-01  1.61e+01 *1.28e+01 2.18e-01  1.14e+01  8.41e-01 2.43e-01     24s
  13  -7.57977670e+01 -5.48346457e+00  7.50e+00 8.00e-02  3.83e+00 *7.17e+00 4.23e-01  9.94e+00  9.07e-01 8.28e-01     26s
  14  -7.27085083e+01 -5.48334039e+00  7.17e+00 7.44e-02  3.58e+00 *2.90e+00 2.56e-01  1.28e+01  8.06e-01 7.06e-02     28s
  15  -7.27077822e+01 -5.48334035e+00  7.17e+00 7.44e-02  3.58e+00 *2.88e+00 1.90e-01  1.31e+01  8.25e-01 1.83e-05     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 30.54 seconds.

Primal variables:   [+11.494 +0.130 +12.222 +9.841 +2.503 +13.543 +7.772 +29.380]
Dual slacks:        [+0.027 +5.004 +0.018 +0.028 +0.374 +0.032 +0.051 +0.012]
Dual variables:     [+4.417 -8.977]

Primal objective:   -7.27077822e+01
Dual objective:     -5.48334035e+00

Primal residual:    7.17e+00
Dual residual:      7.44e-02
Complementraty:     3.58e+00

Number of Iter:     16
Run time:           30.54
