
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.77e+01
Norm of vector c:        4.10e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    48

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.914 -1.586 -0.450 -3.040 -0.888 -3.561 -4.485 -4.051]
                          [-2.869 +0.460 +1.552 +0.903 +0.754 -1.635 -1.171 -0.963]]

RHS vector b:            [-27.741 -0.691]
Obj vector c:            [+30.105 -9.434 -12.846 -18.278 -9.985 +7.851 -3.252 -3.837]

============================ Optimal solution =============================
Primal variables:        [+0.056 +2.842 +0.000 +0.953 +2.525 +0.000 +2.757 +1.427]
Dual slacks:             [+0.000 +0.000 +3.299 +0.000 +0.000 +3.757 +0.000 +0.000]
Dual variables:          [+3.199 -9.474]

Optimal objective:       -8.22030412e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.03707189e+02 -1.01799843e+02  4.33e+01 1.59e+01  2.93e+02  1.45e-01 7.65e-02  4.00e+00  8.30e-01 7.04e-01      2s
   1  -7.87310208e+01 -1.23209565e+02  1.57e+01 5.79e+00  1.43e+02  2.74e-01 1.61e-02  2.08e+00  1.00e+00 6.35e-01      3s
   2  -7.43386597e+01 -1.12990933e+02  1.92e-01 7.45e-15  3.91e+01  1.92e-01 3.27e-02  3.19e+00  1.00e+00 1.00e+00      5s
   3  -8.62530744e+01 -9.37142982e+01  6.47e-01 3.94e-15  1.36e+01 *8.91e-01 1.42e-01  4.31e+00  9.13e-01 7.36e-01      7s
   4  -7.38113329e+01 -8.36955771e+01  7.99e-01 5.10e-15  2.14e+00 *9.60e-01 4.12e-01  6.90e+00  9.52e-01 9.00e-01      9s
   5  -8.85173683e+01 -8.24473437e+01  6.88e-01 5.97e-15  3.44e-01 *7.67e-01 1.55e-01  4.27e+00  1.00e+00 9.49e-01     10s
   6  -8.04780343e+01 -8.22629046e+01  1.73e-01 6.27e-15  8.70e-02 *3.68e-01 2.71e-01  5.86e+00  9.99e-01 8.15e-01     12s

The II-IPM stopped after 7 iterations in 12.45 seconds.

Primal variables:   [+3.703 +4.319 +0.003 +2.434 +10.020 +0.005 +0.839 +1.030]
Dual slacks:        [+0.002 +0.003 +3.297 +0.005 +0.001 +3.767 +0.011 +0.010]
Dual variables:     [+3.201 -9.473]

Primal objective:   -8.04780343e+01
Dual objective:     -8.22629046e+01

Primal residual:    1.73e-01
Dual residual:      6.27e-15
Complementraty:     8.70e-02

Number of Iter:     7
Run time:           12.45
