
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.04e+00
Norm of vector c:        5.34e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    100

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.400 +2.463 +1.562 -1.734 +1.553 -1.225 -0.299 +2.200]
                          [+1.600 -0.762 -1.630 -0.725 -2.513 -1.332 +1.526 -2.439]]

RHS vector b:            [+5.677 -2.057]
Obj vector c:            [+16.947 -25.658 -16.351 +19.980 -20.296 +9.297 +6.020 -26.483]

============================ Optimal solution =============================
Primal variables:        [+2.204 +1.129 +0.000 +0.000 +0.019 +0.493 +2.721 +3.350]
Dual slacks:             [+0.000 +0.000 +2.245 +4.468 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.793 +2.024]

Optimal objective:       -5.97580105e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.70744178e+02 -3.74341215e+01  2.75e+01 2.77e+01  3.65e+02 *1.78e-02 1.73e-02  4.00e+00  7.06e-01 5.82e-01      1s
   1  -1.51758682e+02 -4.09484663e+01  2.31e+01 2.34e+01  3.15e+02 *3.18e+00 4.64e-02  5.22e+00  7.47e-01 1.53e-01      3s
   2  -1.27225645e+02 -4.51132273e+01  1.82e+01 1.85e+01  2.55e+02 *7.93e-02 6.20e-02  5.62e+00  7.96e-01 2.09e-01      4s
   3  -1.03270545e+02 -4.87901879e+01  1.45e+01 1.42e+01  2.02e+02 *3.72e+00 8.11e-02  6.14e+00  8.50e-01 2.31e-01      5s
   4  -7.90717163e+01 -5.23715901e+01  1.10e+01 9.96e+00  1.47e+02 *4.92e+00 8.81e-02  6.66e+00  8.78e-01 3.00e-01      6s
   5  -5.83901985e+01 -5.58338477e+01  7.25e+00 5.55e+00  8.80e+01 *3.57e+00 8.10e-02  7.24e+00  9.00e-01 4.43e-01      8s
   6  -4.85490009e+01 -5.93030344e+01  1.96e+00 7.00e-01  1.70e+01 *1.36e+00 6.65e-02  7.69e+00  9.54e-01 8.74e-01      9s
   7  -5.68333243e+01 -5.96847604e+01  4.15e-01 9.07e-02  2.92e+00 *1.94e-01 3.11e-02  5.68e+00  9.62e-01 8.70e-01     10s
   8  -6.78465589e+01 -5.97375741e+01  1.79e+00 2.47e-02  8.95e-01 *2.61e+00 3.08e-02  5.28e+00  9.58e-01 7.28e-01     12s
   9  -6.12636882e+01 -5.97534326e+01  3.35e-01 6.11e-03  2.52e-01 *1.44e-01 4.13e-02  5.64e+00  9.36e-01 7.53e-01     13s
  10  -6.19817610e+01 -5.97536494e+01  4.81e-01 5.81e-03  2.41e-01 *3.38e+00 2.97e-02  5.25e+00  9.61e-01 4.82e-02     15s
  11  -6.19818602e+01 -5.97536495e+01  4.81e-01 5.81e-03  2.41e-01 *3.30e+00 2.99e-02  5.26e+00  9.64e-01 7.19e-06     17s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 16.56 seconds.

Primal variables:   [+32.487 +14.444 +0.037 +0.013 +11.946 +17.072 +25.413 +11.736]
Dual slacks:        [+0.001 +0.001 +2.246 +4.468 +0.001 +0.001 +0.001 +0.001]
Dual variables:     [-9.792 +2.024]

Primal objective:   -6.19818602e+01
Dual objective:     -5.97536495e+01

Primal residual:    4.81e-01
Dual residual:      5.81e-03
Complementraty:     2.41e-01

Number of Iter:     12
Run time:           16.56
