
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.35e+00
Norm of vector c:        1.70e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    6

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.495 +0.578 +0.806 -0.018 +0.330 +0.931 +0.101 +0.566]
                          [-0.505 -0.455 -0.040 -0.103 +0.037 -1.082 -0.554 -0.714]]

RHS vector b:            [+2.571 -3.509]
Obj vector c:            [+0.952 -7.359 -6.703 -0.467 -2.423 -10.199 -0.794 -8.804]

============================ Optimal solution =============================
Primal variables:        [+3.355 +1.247 +3.086 +0.157 +0.405 +0.000 +0.000 +1.574]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.734 +3.325 +0.000]
Dual variables:          [-8.022 +5.971]

Optimal objective:       -4.15786736e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.10645173e+02 -4.09812740e+01  2.03e+01 2.17e+01  4.34e+02 *6.65e-03 1.57e-02  4.00e+00  6.12e-01 4.90e-01      3s
   1  -1.84159802e+02 -4.92778059e+01  1.71e+01 1.82e+01  3.73e+02 *3.09e-01 1.98e-02  1.78e+00  7.68e-01 1.58e-01      5s
   2  -1.55071461e+02 -5.81980281e+01  1.36e+01 1.45e+01  3.05e+02 *6.81e-02 2.17e-02  1.73e+00  8.45e-01 2.04e-01      6s
   3  -1.21227022e+02 -6.81239724e+01  9.56e+00 1.02e+01  2.25e+02 *1.36e-01 2.62e-02  1.76e+00  9.45e-01 2.96e-01      8s
   4  -7.83883810e+01 -7.83271528e+01  4.52e+00 4.84e+00  1.25e+02 *8.20e-02 3.21e-02  1.94e+00  1.00e+00 5.26e-01     10s
   5  -3.94899431e+01 -7.38133143e+01  3.35e-02 4.05e-15  3.49e+01 *3.35e-02 6.30e-02  2.43e+00  1.00e+00 1.00e+00     12s
   6  -3.98592542e+01 -4.36213681e+01  1.40e-02 5.74e-15  3.72e+00  1.41e-02 1.70e-01  3.26e+00  1.00e+00 9.98e-01     14s
   7  -4.12784316e+01 -4.18211249e+01  5.32e-03 3.18e-15  5.55e-01  6.43e-03 2.45e-01  3.88e+00  1.00e+00 9.46e-01     15s
   8  -4.14724262e+01 -4.16164355e+01  3.02e-02 1.22e-15  5.53e-02  3.02e-02 2.17e-01  3.52e+00  1.00e+00 1.00e+00     17s

The II-IPM stopped after 9 iterations in 17.15 seconds.

Primal variables:   [+3.596 +1.078 +1.851 +7.913 +5.812 +0.002 +0.002 +0.767]
Dual slacks:        [+0.002 +0.006 +0.004 +0.001 +0.001 +3.747 +3.330 +0.008]
Dual variables:     [-8.026 +5.979]

Primal objective:   -4.14724262e+01
Dual objective:     -4.16164355e+01

Primal residual:    3.02e-02
Dual residual:      1.22e-15
Complementraty:     5.53e-02

Number of Iter:     9
Run time:           17.15
