
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.78e+00
Norm of vector c:        9.08e+00

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    58

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.457 -0.374 +0.457 -0.205 -0.921 +0.955 -0.548 -0.169]
                          [-0.004 +0.178 -0.757 -0.457 +0.583 -0.819 -0.061 -0.696]]

RHS vector b:            [-0.219 -1.771]
Obj vector c:            [+2.518 +3.232 -3.728 -4.940 -0.311 -1.455 -3.569 -3.517]

============================ Optimal solution =============================
Primal variables:        [+1.934 +0.000 +2.627 +0.401 +3.028 +1.534 +1.636 +0.000]
Dual slacks:             [+0.000 +3.846 +0.000 +0.000 +0.000 +0.000 +0.000 +3.195]
Dual variables:          [+5.587 +8.293]

Optimal objective:       -1.59120646e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.58375135e+01 -2.52827916e+01  7.35e+00 1.30e+01  3.46e+02  3.41e-02 1.80e-01  4.00e+00  7.34e-01 6.10e-01      2s
   1  -4.27927557e+01 -2.54356687e+01  6.89e+00 1.22e+01  3.27e+02 *9.85e-04 1.08e-01  7.99e+00  5.61e-01 6.25e-02      4s
   2  -3.99959164e+01 -2.54810010e+01  6.46e+00 1.15e+01  3.09e+02 *1.46e-02 1.98e-02  8.00e+00  5.77e-01 6.22e-02      6s
   3  -3.71845052e+01 -2.54345616e+01  6.03e+00 1.07e+01  2.90e+02 *1.18e-02 4.18e-02  8.01e+00  5.94e-01 6.78e-02      8s
   4  -3.43489462e+01 -2.52910833e+01  5.58e+00 9.89e+00  2.70e+02 *1.18e-02 1.41e-01  8.04e+00  6.13e-01 7.44e-02     10s
   5  -3.14694697e+01 -2.50431830e+01  5.11e+00 9.07e+00  2.50e+02 *6.06e-02 2.60e-01  8.10e+00  6.34e-01 8.29e-02     11s
   6  -2.85373731e+01 -2.46818862e+01  4.62e+00 8.23e+00  2.29e+02 *1.42e-01 3.63e-01  8.18e+00  6.58e-01 9.34e-02     13s
   7  -2.55381676e+01 -2.41969313e+01  4.10e+00 7.35e+00  2.07e+02 *2.71e-01 4.41e-01  8.30e+00  6.86e-01 1.07e-01     15s
   8  -2.24530924e+01 -2.35787809e+01  3.54e+00 6.43e+00  1.84e+02 *4.71e-01 4.98e-01  8.45e+00  7.16e-01 1.24e-01     17s
   9  -1.92601603e+01 -2.28239741e+01  2.93e+00 5.49e+00  1.59e+02 *7.80e-01 5.38e-01  8.65e+00  7.49e-01 1.46e-01     19s
  10  -1.59137743e+01 -2.19388252e+01  2.25e+00 4.54e+00  1.34e+02 *1.25e+00 5.67e-01  8.90e+00  7.82e-01 1.74e-01     20s
  11  -1.23314732e+01 -2.09404012e+01  1.50e+00 3.59e+00  1.09e+02 *1.95e+00 5.89e-01  9.22e+00  7.87e-01 2.10e-01     22s
  12  -8.42225119e+00 -1.98411360e+01  9.49e-01 2.65e+00  8.28e+01 *2.96e+00 6.09e-01  9.61e+00  7.94e-01 2.61e-01     24s
  13  -4.32360326e+00 -1.85099742e+01  1.88e+00 1.64e+00  5.39e+01 *4.27e+00 6.31e-01  1.01e+01  8.10e-01 3.80e-01     26s
  14  -1.04187485e+01 -1.63361883e+01  3.80e+00 2.94e-01  1.23e+01 *4.22e+00 6.30e-01  1.09e+01  9.43e-01 8.21e-01     28s
  15   2.62524289e+01 -1.63069486e+01  4.57e+00 2.21e-01  9.36e+00  1.55e+01 3.65e-02  1.65e+01  4.19e-01 2.46e-01     30s
  16   3.55753270e+01 -1.62348143e+01  4.87e+00 1.81e-01  7.79e+00  1.52e+01 3.87e-01  1.27e+01  7.78e-01 1.84e-01     32s
  17   1.41145862e+01 -1.60635883e+01  6.44e+00 9.07e-02  4.17e+00 *1.19e+01 5.24e-01  1.17e+01  9.07e-01 4.98e-01     34s
  18   4.55245972e+01 -1.60566621e+01  7.33e+00 7.93e-02  3.67e+00  2.88e+01 7.68e-02  1.54e+01  3.46e-01 1.25e-01     36s
  19   4.55511694e+01 -1.60566416e+01  7.33e+00 7.93e-02  3.67e+00  2.95e+01 3.07e-01  1.32e+01  5.21e-01 1.68e-04     38s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 37.52 seconds.

Primal variables:   [+57.783 +0.190 +5.945 +5.588 +33.829 +7.664 +7.972 +0.201]
Dual slacks:        [+0.004 +3.859 +0.078 +0.077 +0.007 +0.062 +0.053 +3.287]
Dual variables:     [+5.618 +8.371]

Primal objective:   4.55511694e+01 
Dual objective:     -1.60566416e+01

Primal residual:    7.33e+00
Dual residual:      7.93e-02
Complementraty:     3.67e+00

Number of Iter:     20
Run time:           37.52
