
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.36e+00
Norm of vector c:        2.90e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    10

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.682 +0.604 +1.193 -1.119 +2.246 +1.154 +0.228 -1.925]
                          [-0.799 +1.095 -0.368 -0.414 +0.739 +0.081 +0.946 +0.638]]

RHS vector b:            [-1.363 +1.926]
Obj vector c:            [+0.493 -12.322 -4.608 +10.236 -19.827 -6.463 -8.804 +7.084]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.077 +2.343 +2.769 +1.843 +0.000 +0.732 +2.812]
Dual slacks:             [+4.800 +0.000 +0.000 +0.000 +0.000 +1.399 +0.000 +0.000]
Dual variables:          [-6.265 -7.794]

Optimal objective:       -6.47380803e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.35642867e+02 -7.83621021e+00  2.06e+01 2.19e+01  3.98e+02 *4.18e-03 4.65e-02  4.00e+00  6.73e-01 5.46e-01      2s
   1  -1.23950904e+02 -8.04326249e+00  1.91e+01 2.03e+01  3.72e+02 *1.37e-01 5.10e-02  5.54e+00  5.87e-01 7.26e-02      4s
   2  -1.13267687e+02 -8.20518607e+00  1.77e+01 1.88e+01  3.48e+02 *1.61e-02 4.54e-02  5.61e+00  6.07e-01 7.19e-02      6s
   3  -1.02355775e+02 -8.34433178e+00  1.63e+01 1.73e+01  3.23e+02 *1.59e-01 4.03e-02  5.71e+00  6.28e-01 7.95e-02      7s
   4  -9.10969535e+01 -8.45885502e+00  1.49e+01 1.58e+01  2.97e+02 *2.93e-01 3.51e-02  5.84e+00  6.53e-01 8.99e-02      9s
   5  -7.94294103e+01 -8.54350985e+00  1.33e+01 1.41e+01  2.69e+02 *3.83e-01 2.98e-02  6.03e+00  6.84e-01 1.04e-01     11s
   6  -6.72050184e+01 -8.58869587e+00  1.16e+01 1.24e+01  2.39e+02 *3.69e-01 2.43e-02  6.30e+00  7.22e-01 1.25e-01     13s
   7  -5.43485085e+01 -8.57420092e+00  9.81e+00 1.04e+01  2.05e+02 *1.91e-01 1.92e-02  6.69e+00  7.71e-01 1.57e-01     15s
   8  -4.07903883e+01 -8.46208450e+00  7.71e+00 8.20e+00  1.65e+02 *1.12e-01 1.59e-02  7.24e+00  8.20e-01 2.14e-01     17s
   9  -2.67197196e+01 -8.19593350e+00  5.32e+00 5.64e+00  1.19e+02 *2.10e-01 1.75e-02  8.02e+00  8.12e-01 3.12e-01     18s
  10  -1.21435021e+01 -7.76834893e+00  2.91e+00 3.16e+00  7.10e+01 *6.85e-01 2.83e-02  8.99e+00  7.93e-01 4.40e-01     20s
  11   4.45449029e+00 -7.33185198e+00  1.84e+00 1.63e+00  3.94e+01  3.20e+00 5.43e-02  9.61e+00  7.64e-01 4.84e-01     22s
  12   2.25077569e+01 -6.90784779e+00  3.29e+00 7.14e-01  1.87e+01 *4.96e+00 9.08e-02  9.23e+00  8.18e-01 5.62e-01     23s
  13   2.27575792e+01 -6.49103273e+00  3.26e+00 4.88e-02  1.99e+00 *3.27e+00 1.07e-01  8.52e+00  9.80e-01 9.32e-01     25s
  14  -1.14334641e+00 -6.47941802e+00  5.25e-01 2.07e-02  9.11e-01 *1.51e+00 2.65e-02  6.95e+00  9.38e-01 5.75e-01     27s
  15  -9.84643712e+00 -6.47510298e+00  4.85e-01 4.84e-03  2.43e-01 *7.83e-01 1.76e-02  6.58e+00  9.78e-01 7.67e-01     28s
  16  -9.85196875e+00 -6.47510101e+00  4.85e-01 4.83e-03  2.43e-01 *8.99e-01 1.78e-02  6.64e+00  9.67e-01 1.59e-03     30s
  17  -9.85197206e+00 -6.47510101e+00  4.85e-01 4.83e-03  2.43e-01 *8.99e-01 1.78e-02  6.64e+00  9.67e-01 9.52e-07     32s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 31.74 seconds.

Primal variables:   [+0.009 +8.276 +32.245 +41.934 +9.295 +0.059 +9.220 +10.917]
Dual slacks:        [+4.800 +0.002 +0.001 +0.001 +0.002 +1.400 +0.002 +0.002]
Dual variables:     [-6.264 -7.794]

Primal objective:   -9.85197206e+00
Dual objective:     -6.47510101e+00

Primal residual:    4.85e-01
Dual residual:      4.83e-03
Complementraty:     2.43e-01

Number of Iter:     18
Run time:           31.74
