
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.94e+00
Norm of vector c:        2.89e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    50

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.163 -1.385 -1.606 -0.374 -1.972 -1.375 +1.193 +1.458]
                          [-1.136 -2.325 -2.083 -2.639 +1.160 -1.451 +2.174 +0.432]]

RHS vector b:            [-3.641 -4.687]
Obj vector c:            [-6.238 +4.603 -0.702 +12.527 -22.772 -2.560 -3.169 +9.232]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +0.877 +1.361 +1.296 +3.422 +1.402 +2.650]
Dual slacks:             [+4.540 +2.094 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.080 -5.892]

Optimal objective:       -1.80266661e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.22528442e+01 -7.81852764e+00  3.41e+01 1.82e+01  3.69e+02  2.82e-01 1.68e-01  4.00e+00  6.96e-01 5.73e-01      2s
   1  -2.77468898e+01 -7.13532667e+00  2.92e+01 1.54e+01  3.17e+02  3.05e+00 1.53e-01  5.21e+00  7.50e-01 1.54e-01      4s
   2  -2.04000410e+01 -6.29419417e+00  2.37e+01 1.24e+01  2.62e+02 *1.07e+00 1.41e-01  5.48e+00  8.06e-01 1.94e-01      6s
   3  -6.77404987e+00 -5.15463151e+00  1.67e+01 8.86e+00  1.94e+02 *1.18e+00 1.27e-01  5.76e+00  8.39e-01 2.86e-01      8s
   4   1.89258165e+01 -3.37381098e+00  6.72e+00 4.00e+00  9.67e+01 *2.92e+00 1.07e-01  6.00e+00  8.85e-01 5.49e-01      9s
   5   2.23537596e+01 -1.85708065e+00  1.46e+00 4.05e-01  1.74e+01 *1.71e+00 7.74e-02  5.80e+00  9.71e-01 8.99e-01     11s
   6  -2.36466320e+00 -1.81769985e+00  1.43e+00 1.78e-01  8.33e+00  3.07e+00 1.39e-01  4.30e+00  9.06e-01 5.60e-01     12s
   7  -3.81881853e+00 -1.80629174e+00  7.47e-01 3.69e-02  2.03e+00  5.69e-01 1.89e-01  4.02e+00  9.92e-01 7.93e-01     13s
   8  -6.54251988e+00 -1.80376282e+00  1.05e+00 8.33e-03  5.27e-01  1.14e+00 1.84e-01  4.07e+00  9.78e-01 7.74e-01     14s
   9  -6.55103818e+00 -1.80376170e+00  1.05e+00 8.32e-03  5.26e-01  2.29e+00 1.68e-01  4.13e+00  9.87e-01 1.06e-03     16s
  10  -6.55103959e+00 -1.80376170e+00  1.05e+00 8.32e-03  5.26e-01  2.29e+00 1.68e-01  4.13e+00  9.87e-01 1.75e-07     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 18.11 seconds.

Primal variables:   [+0.031 +0.081 +13.283 +15.942 +14.016 +14.117 +26.543 +26.245]
Dual slacks:        [+4.542 +2.096 +0.003 +0.002 +0.003 +0.002 +0.001 +0.001]
Dual variables:     [+8.079 -5.891]

Primal objective:   -6.55103959e+00
Dual objective:     -1.80376170e+00

Primal residual:    1.05e+00
Dual residual:      8.32e-03
Complementraty:     5.26e-01

Number of Iter:     11
Run time:           18.11
