
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.45e+00
Norm of vector c:        3.03e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    86

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.165 -0.968 -1.721 -0.858 +0.949 +0.759 -1.172 -0.923]
                          [+1.535 +0.835 +0.056 +0.900 +0.610 -1.634 +1.820 -0.289]]

RHS vector b:            [-3.797 +2.328]
Obj vector c:            [-12.214 -9.986 -16.232 -4.005 +9.256 +8.189 -12.392 -9.120]

============================ Optimal solution =============================
Primal variables:        [+0.965 +0.987 +0.000 +0.000 +1.083 +3.164 +2.807 +2.009]
Dual slacks:             [+0.000 +0.000 +0.991 +4.901 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.993 -0.372]

Optimal objective:       -3.88086121e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.24410673e+02 -3.13732975e+01  2.67e+01 2.31e+01  3.88e+02  2.51e-02 2.61e-02  4.00e+00  6.75e-01 5.51e-01      2s
   1  -2.00395572e+02 -3.27670465e+01  2.36e+01 2.05e+01  3.48e+02  1.56e+00 7.51e-02  3.69e+00  6.78e-01 1.15e-01      3s
   2  -1.77489496e+02 -3.39340566e+01  2.07e+01 1.79e+01  3.08e+02  1.32e+00 8.30e-02  3.74e+00  7.13e-01 1.25e-01      4s
   3  -1.53577029e+02 -3.50030191e+01  1.76e+01 1.52e+01  2.66e+02  1.05e+00 9.16e-02  3.79e+00  7.52e-01 1.51e-01      6s
   4  -1.28456499e+02 -3.59780255e+01  1.43e+01 1.23e+01  2.20e+02  7.12e-01 1.02e-01  3.86e+00  7.99e-01 1.90e-01      8s
   5  -1.02166183e+02 -3.68574512e+01  1.07e+01 9.19e+00  1.69e+02  2.74e-01 1.15e-01  3.95e+00  8.55e-01 2.54e-01      9s
   6  -7.53433461e+01 -3.76342983e+01  6.74e+00 5.82e+00  1.13e+02  3.00e-01 1.31e-01  4.10e+00  9.22e-01 3.66e-01     11s
   7  -5.03604490e+01 -3.82905700e+01  2.57e+00 2.37e+00  5.13e+01  9.77e-01 1.54e-01  4.37e+00  9.85e-01 5.93e-01     13s
   8  -3.78315400e+01 -3.86674096e+01  6.65e-01 2.66e-01  9.24e+00  7.62e-01 2.23e-01  5.06e+00  9.63e-01 8.88e-01     14s
   9  -3.21513443e+01 -3.87592990e+01  1.12e+00 8.78e-02  3.44e+00  1.99e+00 2.00e-01  6.15e+00  9.78e-01 6.70e-01     15s
  10  -3.37537299e+01 -3.87958368e+01  9.27e-01 2.28e-02  1.02e+00  8.61e-01 1.34e-01  5.75e+00  9.89e-01 7.40e-01     16s
  11  -3.17344317e+01 -3.88005031e+01  1.38e+00 1.48e-02  6.89e-01  2.22e+00 1.66e-01  6.03e+00  9.41e-01 3.49e-01     18s
  12  -3.17334547e+01 -3.88005084e+01  1.38e+00 1.48e-02  6.89e-01  1.72e+00 1.50e-01  5.90e+00  9.60e-01 6.30e-04     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 19.77 seconds.

Primal variables:   [+11.325 +12.760 +0.220 +0.032 +24.566 +33.941 +11.011 +14.382]
Dual slacks:        [+0.004 +0.004 +0.995 +4.903 +0.003 +0.002 +0.005 +0.003]
Dual variables:     [+9.991 -0.372]

Primal objective:   -3.17334547e+01
Dual objective:     -3.88005084e+01

Primal residual:    1.38e+00
Dual residual:      1.48e-02
Complementraty:     6.89e-01

Number of Iter:     13
Run time:           19.77
