
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.32e+01
Norm of vector c:        5.54e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    96

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.383 +0.448 -1.086 +1.850 -2.599 +1.339 +0.983 +2.344]
                          [-1.517 +1.035 +1.469 -2.203 +1.807 -2.231 +1.327 -1.702]]

RHS vector b:            [-8.231 +10.277]
Obj vector c:            [+12.873 -9.538 -16.181 +28.853 -21.832 +24.098 -11.610 +23.043]

============================ Optimal solution =============================
Primal variables:        [+0.747 +3.166 +2.845 +0.000 +2.461 +0.411 +0.322 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +4.246 +0.000 +0.000 +0.000 +2.640]
Dual variables:          [+1.531 -9.882]

Optimal objective:       -1.14156138e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.36529018e+01 -7.71057839e+01  1.09e+01 1.53e+01  2.45e+02  4.91e-02 2.30e-02  4.00e+00  8.39e-01 7.33e-01      1s
   1  -7.42819936e+01 -1.10082101e+02  1.68e+00 2.17e+00  5.86e+01  6.88e-01 2.26e-02  4.03e+00  9.40e-01 8.58e-01      2s
   2  -8.04152312e+01 -1.10871538e+02  1.43e+00 1.80e+00  4.97e+01  2.98e-01 1.88e-02  2.19e+00  7.52e-01 1.68e-01      4s
   3  -8.53821756e+01 -1.11467839e+02  1.21e+00 1.51e+00  4.25e+01  7.81e-02 1.87e-02  2.20e+00  7.67e-01 1.60e-01      5s
   4  -8.99811253e+01 -1.12010532e+02  8.81e-01 1.24e+00  3.55e+01  9.08e-01 1.88e-02  2.25e+00  7.88e-01 1.81e-01      6s
   5  -9.42120863e+01 -1.12515742e+02  5.33e-01 9.71e-01  2.85e+01  2.44e+00 1.92e-02  2.34e+00  8.18e-01 2.16e-01      7s
   6  -9.82718428e+01 -1.12982472e+02  9.66e-01 7.11e-01  2.15e+01  3.10e+00 1.96e-02  2.46e+00  8.53e-01 2.67e-01      8s
   7  -1.02721711e+02 -1.13381864e+02  1.02e+00 4.81e-01  1.51e+01  1.20e+00 1.96e-02  2.61e+00  8.84e-01 3.24e-01      9s
   8  -1.07869840e+02 -1.13699514e+02  1.66e-01 2.91e-01  9.56e+00  1.64e+00 1.97e-02  2.78e+00  9.13e-01 3.95e-01     11s
   9  -1.12351119e+02 -1.13946976e+02  1.21e+00 1.36e-01  4.79e+00  2.22e+00 2.06e-02  2.96e+00  9.53e-01 5.31e-01     12s
  10  -1.13590800e+02 -1.14126002e+02  6.52e-02 1.89e-02  8.09e-01  2.69e-01 2.23e-02  3.14e+00  9.72e-01 8.61e-01     13s
  11  -1.12735442e+02 -1.14143112e+02  7.47e-01 8.12e-03  3.74e-01  1.26e+00 2.00e-02  3.19e+00  9.91e-01 5.71e-01     15s
  12  -1.12735411e+02 -1.14143117e+02  7.47e-01 8.11e-03  3.73e-01  8.95e-01 1.97e-02  3.17e+00  9.91e-01 3.98e-04     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 16.46 seconds.

Primal variables:   [+17.951 +21.102 +16.995 +0.023 +14.195 +29.289 +22.821 +0.037]
Dual slacks:        [+0.002 +0.001 +0.002 +4.246 +0.002 +0.001 +0.001 +2.640]
Dual variables:     [+1.531 -9.881]

Primal objective:   -1.12735411e+02
Dual objective:     -1.14143117e+02

Primal residual:    7.47e-01
Dual residual:      8.11e-03
Complementraty:     3.73e-01

Number of Iter:     13
Run time:           16.46
