
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.32e+00
Norm of vector c:        4.20e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    56

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.183 +0.866 +1.522 +1.933 +0.704 -0.535 +0.780 -1.537]
                          [+0.862 +0.451 +0.797 -0.830 -0.582 +1.169 -0.707 -0.452]]

RHS vector b:            [-8.580 +3.640]
Obj vector c:            [-23.362 +9.296 +16.906 +20.868 +8.373 -8.370 +9.448 -13.527]

============================ Optimal solution =============================
Primal variables:        [+3.423 +0.000 +0.000 +0.683 +1.233 +2.829 +0.862 +1.595]
Dual slacks:             [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.612 -2.760]

Optimal objective:       -9.25169315e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.53353154e+01 -6.02445788e+01  7.02e+00 1.33e+01  2.59e+02  2.97e-01 1.59e-02  4.00e+00  8.24e-01 7.15e-01      2s
   1  -3.45714848e+01 -8.01952556e+01  3.53e+00 5.09e+00  1.16e+02  2.38e+00 1.69e-02  6.30e+00  8.81e-01 6.17e-01      4s
   2  -6.16474946e+01 -8.79393573e+01  2.41e+00 1.99e+00  5.24e+01  1.93e+00 1.66e-02  7.48e+00  8.19e-01 6.10e-01      6s
   3  -6.91504723e+01 -8.93217220e+01  1.96e+00 1.42e+00  3.87e+01  8.41e-01 1.56e-02  6.57e+00  8.73e-01 2.88e-01      8s
   4  -7.72109602e+01 -9.06522229e+01  1.39e+00 8.52e-01  2.45e+01  5.47e-01 1.57e-02  6.21e+00  9.22e-01 3.98e-01     10s
   5  -8.56565096e+01 -9.18730752e+01  7.40e-01 3.14e-01  9.97e+00  3.58e-01 1.58e-02  5.93e+00  9.34e-01 6.31e-01     12s
   6  -9.08968346e+01 -9.24493042e+01  2.41e-01 3.89e-02  1.56e+00  1.70e-01 1.64e-02  5.83e+00  9.59e-01 8.76e-01     13s
   7  -9.40814460e+01 -9.25076131e+01  4.86e-01 4.93e-03  2.43e-01  5.91e-01 1.83e-02  6.75e+00  9.69e-01 8.73e-01     15s
   8  -9.21412339e+01 -9.25133118e+01  2.07e-01 1.94e-03  1.04e-01  6.53e-01 1.57e-02  6.95e+00  9.52e-01 6.07e-01     18s
   9  -9.21401262e+01 -9.25133205e+01  2.07e-01 1.94e-03  1.04e-01  2.98e-01 1.60e-02  6.87e+00  9.92e-01 2.39e-03     20s
  10  -9.21401255e+01 -9.25133205e+01  2.07e-01 1.94e-03  1.04e-01  2.98e-01 1.60e-02  6.87e+00  9.92e-01 1.61e-06     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 23.54 seconds.

Primal variables:   [+17.684 +0.013 +0.006 +20.106 +18.316 +29.443 +17.858 +12.896]
Dual slacks:        [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.001]
Dual variables:     [+9.611 -2.760]

Primal objective:   -9.21401255e+01
Dual objective:     -9.25133205e+01

Primal residual:    2.07e-01
Dual residual:      1.94e-03
Complementraty:     1.04e-01

Number of Iter:     11
Run time:           23.54
