
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.70e+00
Norm of vector c:        3.66e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    6

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.989 +1.157 +1.612 -0.036 +0.659 +1.863 +0.202 +1.132]
                          [-1.010 -0.911 -0.079 -0.205 +0.074 -2.165 -1.108 -1.428]]

RHS vector b:            [+5.142 -7.018]
Obj vector c:            [+1.904 -14.717 -13.406 -0.934 -4.845 -24.132 -4.913 -17.608]

============================ Optimal solution =============================
Primal variables:        [+3.355 +1.247 +3.086 +0.157 +0.405 +0.000 +0.000 +1.574]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.734 +3.325 +0.000]
Dual variables:          [-8.022 +5.971]

Optimal objective:       -8.31573472e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.49606413e+02 -6.13502459e+01  4.06e+01 3.11e+01  4.34e+02 *2.02e-02 1.56e-02  4.00e+00  6.12e-01 4.90e-01      2s
   1  -3.92138654e+02 -7.29690235e+01  3.42e+01 2.62e+01  3.73e+02 *7.58e-01 1.85e-02  1.78e+00  7.67e-01 1.58e-01      4s
   2  -3.29239652e+02 -8.55201337e+01  2.72e+01 2.09e+01  3.05e+02 *1.97e-01 2.01e-02  1.73e+00  8.44e-01 2.04e-01      7s
   3  -2.56822459e+02 -9.95798525e+01  1.92e+01 1.47e+01  2.26e+02 *3.97e-01 2.38e-02  1.76e+00  9.42e-01 2.93e-01      9s
   4  -1.65873367e+02 -1.14996841e+02  9.22e+00 7.12e+00  1.28e+02 *2.46e-01 2.88e-02  1.94e+00  1.00e+00 5.17e-01     11s
   5  -8.08770304e+01 -1.15952434e+02  1.57e-02 5.20e-15  3.53e+01 *1.57e-02 1.61e-02  2.42e+00  1.00e+00 1.00e+00     13s
   6  -8.13819431e+01 -8.50357924e+01  2.98e-02 2.83e-15  3.57e+00  2.98e-02 1.71e-01  3.27e+00  1.00e+00 1.00e+00     15s
   7  -8.28255149e+01 -8.33983155e+01  8.90e-03 1.92e-15  5.50e-01  7.57e-03 2.43e-01  3.80e+00  1.00e+00 9.40e-01     17s
   8  -8.29762463e+01 -8.31949053e+01  5.69e-02 3.72e-15  5.48e-02  5.69e-02 2.20e-01  3.54e+00  1.00e+00 1.00e+00     19s

The II-IPM stopped after 9 iterations in 18.92 seconds.

Primal variables:   [+3.599 +1.074 +1.848 +7.935 +5.842 +0.002 +0.002 +0.765]
Dual slacks:        [+0.002 +0.006 +0.004 +0.001 +0.001 +3.746 +3.330 +0.008]
Dual variables:     [-8.024 +5.975]

Primal objective:   -8.29762463e+01
Dual objective:     -8.31949053e+01

Primal residual:    5.69e-02
Dual residual:      3.72e-15
Complementraty:     5.48e-02

Number of Iter:     9
Run time:           18.92
