
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.12e+00
Norm of vector c:        1.75e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    51

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.191 -1.078 -0.422 -0.453 +0.146 -0.883 +0.577 +0.459]
                          [+0.133 +0.281 +0.105 +0.271 +0.971 +0.834 -0.260 -0.433]]

RHS vector b:            [-3.187 +4.012]
Obj vector c:            [+1.547 -11.060 -4.321 -1.408 +0.145 -9.867 +6.065 +5.132]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.198 +1.519 +0.000 +1.257 +4.200 +0.698 +1.716]
Dual slacks:             [+3.619 +0.000 +0.000 +3.450 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.909 -1.344]

Optimal objective:       -3.69686972e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.24365181e+01 -4.10920501e+01  8.41e+00 1.46e+01  3.59e+02  5.51e-02 1.58e-02  4.00e+00  7.37e-01 6.07e-01      2s
   1  -4.44945680e+01 -4.12710009e+01  6.95e+00 1.20e+01  3.02e+02  2.43e-01 1.08e-01  7.05e+00  7.70e-01 1.77e-01      3s
   2  -3.82387638e+01 -4.10675483e+01  5.63e+00 9.73e+00  2.50e+02  8.11e-02 2.58e-01  7.70e+00  8.13e-01 1.91e-01      6s
   3  -3.28880192e+01 -4.05882975e+01  4.29e+00 7.47e+00  1.98e+02  1.77e-01 5.49e-01  8.33e+00  8.52e-01 2.32e-01      7s
   4  -2.83207419e+01 -3.97756260e+01  2.87e+00 5.17e+00  1.43e+02  3.29e-01 8.58e-01  9.03e+00  9.06e-01 3.08e-01     10s
   5  -2.72375817e+01 -3.83790254e+01  1.38e+00 2.42e+00  7.36e+01  6.86e-02 8.21e-01  9.73e+00  9.52e-01 5.32e-01     11s
   6  -3.25843366e+01 -3.70815890e+01  2.69e-01 2.96e-01  1.34e+01  1.17e-01 7.46e-01  1.03e+01  9.54e-01 8.78e-01     13s
   7  -3.43408088e+01 -3.70574909e+01  8.58e-01 1.69e-01  8.06e+00  2.15e+00 1.83e-01  9.55e+00  8.95e-01 4.29e-01     14s
   8  -3.48593541e+01 -3.70451902e+01  1.96e+00 1.17e-01  5.75e+00  4.43e+00 1.87e-01  1.05e+01  8.38e-01 3.10e-01     16s
   9  -3.47019736e+01 -3.70381067e+01  3.18e+00 8.94e-02  4.51e+00 *7.17e+00 1.84e-01  1.14e+01  7.76e-01 2.34e-01     18s
  10  -3.40530141e+01 -3.70337722e+01  4.45e+00 7.35e-02  3.78e+00 *1.04e+01 1.79e-01  1.22e+01  7.15e-01 1.78e-01     20s
  11  -3.30075721e+01 -3.70309007e+01  5.75e+00 6.34e-02  3.30e+00 *1.39e+01 1.73e-01  1.28e+01  6.58e-01 1.38e-01     22s
  12  -3.24058329e+01 -3.70300194e+01  6.31e+00 6.04e-02  3.16e+00 *1.77e+01 1.68e-01  1.34e+01  6.08e-01 4.73e-02     23s
  13  -3.24055155e+01 -3.70300190e+01  6.31e+00 6.04e-02  3.16e+00 *1.94e+01 1.67e-01  1.36e+01  5.91e-01 2.10e-05     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 24.18 seconds.

Primal variables:   [+0.205 +18.287 +17.298 +0.231 +6.560 +7.918 +19.399 +39.772]
Dual slacks:        [+3.632 +0.011 +0.014 +3.465 +0.061 +0.038 +0.014 +0.005]
Dual variables:     [+9.877 -1.385]

Primal objective:   -3.24055155e+01
Dual objective:     -3.70300190e+01

Primal residual:    6.31e+00
Dual residual:      6.04e-02
Complementraty:     3.16e+00

Number of Iter:     14
Run time:           24.18
