
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.15e+00
Norm of vector c:        1.79e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    43

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.770 -0.667 -0.181 -0.411 -0.767 +0.609 +0.753 +1.010]
                          [-0.229 +0.648 -0.049 +0.260 -0.444 +0.436 -0.338 -0.411]]

RHS vector b:            [+1.150 +1.816]
Obj vector c:            [-7.065 +8.857 +1.403 +4.836 +4.896 -3.517 -3.323 -10.875]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.419 +0.530 +0.956 +1.299 +3.412 +0.000 +2.149]
Dual slacks:             [+0.851 +0.000 +0.000 +0.000 +0.000 +0.000 +4.927 +0.000]
Dual variables:          [-8.958 +4.446]

Optimal objective:       -2.22518036e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.13597471e+01 -3.49434382e+00  2.35e+00 7.80e+00  2.13e+02 *9.90e-02 1.58e-02  4.00e+00  8.74e-01 7.76e-01      2s
   1   1.48391776e+01 -2.32132424e+00  5.37e-01 1.16e+00  4.79e+01 *3.28e-01 4.52e-02  2.42e+00  9.23e-01 8.51e-01      4s
   2   1.20714606e+01 -2.31076252e+00  4.11e-01 9.27e-01  3.91e+01 *1.94e-01 1.92e-02  3.00e+00  7.72e-01 2.03e-01      6s
   3   9.91375939e+00 -2.29850355e+00  3.35e-01 7.56e-01  3.26e+01 *5.27e-04 1.98e-02  3.16e+00  7.96e-01 1.85e-01      7s
   4   7.75984122e+00 -2.28336080e+00  2.87e-01 5.92e-01  2.62e+01 *2.41e-01 2.01e-02  3.31e+00  8.24e-01 2.17e-01      9s
   5   5.59988750e+00 -2.26711420e+00  2.88e-01 4.36e-01  1.98e+01 *4.22e-01 2.01e-02  3.48e+00  8.58e-01 2.65e-01     10s
   6   3.41774488e+00 -2.25305253e+00  2.95e-01 2.90e-01  1.37e+01 *3.59e-01 1.95e-02  3.69e+00  8.95e-01 3.34e-01     12s
   7   1.17754213e+00 -2.24307359e+00  1.67e-01 1.63e-01  8.18e+00 *7.55e-04 1.88e-02  3.94e+00  9.33e-01 4.37e-01     14s
   8  -1.08448566e+00 -2.23545924e+00  2.54e-01 6.55e-02  3.57e+00 *5.23e-01 1.85e-02  4.19e+00  9.69e-01 5.99e-01     15s
   9  -2.92021653e+00 -2.22832373e+00  9.38e-01 1.04e-02  6.87e-01 *1.07e+00 1.94e-02  4.39e+00  9.64e-01 8.41e-01     17s
  10  -2.75394950e+00 -2.22672878e+00  7.98e-01 5.75e-03  3.99e-01 *6.27e-01 2.63e-02  4.11e+00  9.73e-01 4.49e-01     19s
  11  -2.75386842e+00 -2.22672824e+00  7.98e-01 5.75e-03  3.99e-01 *4.37e-01 2.51e-02  4.06e+00  9.75e-01 3.13e-04     22s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 21.62 seconds.

Primal variables:   [+0.109 +15.357 +19.547 +17.419 +20.857 +17.845 +0.023 +26.569]
Dual slacks:        [+0.852 +0.003 +0.002 +0.002 +0.001 +0.002 +4.927 +0.001]
Dual variables:     [-8.956 +4.444]

Primal objective:   -2.75386842e+00
Dual objective:     -2.22672824e+00

Primal residual:    7.98e-01
Dual residual:      5.75e-03
Complementraty:     3.99e-01

Number of Iter:     12
Run time:           21.62
