
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.44e+00
Norm of vector c:        1.49e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    44

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.598 -0.829 +0.434 -0.090 +0.134 -1.037 +0.066 -1.112]
                          [+0.314 -0.630 -0.210 +0.471 +0.434 -0.327 +0.476 -0.373]]

RHS vector b:            [-3.297 -0.980]
Obj vector c:            [+7.449 -6.682 -1.896 +6.648 +4.395 -3.752 +4.785 -4.252]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.445 +3.160 +0.000 +1.525 +2.585 +1.671 +1.736]
Dual slacks:             [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+0.471 +9.989]

Optimal objective:       -1.13458552e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.71504822e+01 -1.84820995e+01  1.33e+01 1.46e+01  4.19e+02  8.67e-02 1.59e-02  4.00e+00  6.33e-01 5.10e-01      2s
   1   2.61279934e+01 -1.86417383e+01  1.26e+01 1.38e+01  3.98e+02 *1.76e-01 1.05e-01  2.50e+00  5.43e-01 5.56e-02      4s
   2   2.51413451e+01 -1.87359451e+01  1.18e+01 1.30e+01  3.77e+02 *3.87e-03 1.03e-01  2.41e+00  5.61e-01 5.79e-02      5s
   3   2.41604002e+01 -1.87713300e+01  1.11e+01 1.22e+01  3.55e+02 *1.76e-01 9.24e-02  2.35e+00  5.82e-01 6.44e-02      7s
   4   2.31658302e+01 -1.87346403e+01  1.02e+01 1.13e+01  3.32e+02 *2.82e-01 7.82e-02  2.31e+00  6.09e-01 7.36e-02      9s
   5   2.21325567e+01 -1.86078867e+01  9.33e+00 1.03e+01  3.06e+02 *3.67e-01 6.53e-02  2.30e+00  6.42e-01 8.66e-02     11s
   6   2.11106406e+01 -1.83713215e+01  8.31e+00 9.21e+00  2.77e+02 *5.56e-01 5.49e-02  2.32e+00  6.83e-01 1.05e-01     13s
   7   2.02086180e+01 -1.79899413e+01  7.14e+00 7.99e+00  2.43e+02 *8.66e-01 4.64e-02  2.38e+00  7.33e-01 1.33e-01     15s
   8   1.90694516e+01 -1.73675569e+01  5.78e+00 6.56e+00  2.04e+02 *9.16e-01 3.80e-02  2.48e+00  7.94e-01 1.79e-01     17s
   9   1.56082755e+01 -1.63280052e+01  4.34e+00 4.94e+00  1.58e+02 *1.12e-01 2.94e-02  2.64e+00  8.61e-01 2.48e-01     19s
  10   7.74629172e+00 -1.47321511e+01  2.79e+00 3.05e+00  1.04e+02 *6.81e-01 2.41e-02  2.86e+00  9.34e-01 3.82e-01     21s
  11  -2.85887701e+00 -1.23446013e+01  6.50e-01 5.87e-01  2.72e+01 *2.47e-01 2.20e-02  3.09e+00  9.12e-01 8.07e-01     22s
  12  -6.82558470e+00 -1.18217308e+01  3.32e-01 2.84e-01  1.42e+01 *5.84e-02 1.57e-02  2.10e+00  9.60e-01 5.16e-01     24s
  13  -9.69515635e+00 -1.14536957e+01  7.56e-02 7.07e-02  4.09e+00 *1.77e-02 1.56e-02  1.77e+00  9.84e-01 7.51e-01     26s
  14  -9.72331384e+00 -1.13493505e+01  1.43e-01 4.31e-03  3.72e-01 *1.55e-01 1.57e-02  1.48e+00  9.82e-01 9.39e-01     28s
  15  -1.12582264e+01 -1.13466376e+01  7.19e-03 7.43e-04  7.60e-02 *2.75e-02 2.50e-02  1.71e+00  9.66e-01 8.28e-01     30s

The II-IPM stopped after 16 iterations in 30.08 seconds.

Primal variables:   [+0.005 +10.452 +44.356 +0.012 +24.290 +8.834 +21.922 +8.454]
Dual slacks:        [+4.591 +0.001 +0.000 +1.982 +0.000 +0.001 +0.000 +0.001]
Dual variables:     [+0.471 +9.989]

Primal objective:   -1.12582264e+01
Dual objective:     -1.13466376e+01

Primal residual:    7.19e-03
Dual residual:      7.43e-04
Complementraty:     7.60e-02

Number of Iter:     16
Run time:           30.08
