
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.99e+00
Norm of vector c:        2.73e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    37

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.637 +0.970 -0.419 -2.098 +2.118 +0.909 +1.676 -1.290]
                          [+1.294 -0.998 +0.775 -0.582 +0.466 +0.413 +0.224 +0.496]]

RHS vector b:            [-3.993 +0.093]
Obj vector c:            [+9.834 -13.888 +8.606 +9.276 -7.538 -2.795 -9.231 +12.177]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.820 +0.756 +2.282 +0.000 +2.683 +0.406 +2.923]
Dual slacks:             [+4.180 +0.000 +0.000 +0.000 +2.744 +0.000 +0.000 +0.000]
Dual variables:          [-6.522 +7.581]

Optimal objective:       +2.67506769e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.48000090e+01  1.79661279e+01  1.49e+01 1.57e+01  3.58e+02 *1.48e-01 2.46e-02  4.00e+00  7.06e-01 5.84e-01      2s
   1   5.53253472e+01  2.05233361e+01  1.08e+01 1.11e+01  2.64e+02 *7.63e-01 1.48e-01  5.76e+00  8.72e-01 2.88e-01      4s
   2   5.72001796e+01  2.55048084e+01  3.65e+00 2.12e+00  6.91e+01 *2.10e+00 2.04e-01  6.02e+00  9.90e-01 8.10e-01      6s
   3   3.45340755e+01  2.64521435e+01  1.82e-01 3.84e-01  1.77e+01 *9.12e-01 1.54e-01  5.49e+00  9.42e-01 8.18e-01      8s
   4   2.98210866e+01  2.65958973e+01  3.18e-01 1.94e-01  9.55e+00 *5.04e-01 4.16e-02  4.05e+00  9.50e-01 4.95e-01      9s
   5   2.54953073e+01  2.66990194e+01  5.81e-01 6.40e-02  3.49e+00 *7.12e-01 3.51e-02  4.08e+00  9.85e-01 6.70e-01     11s
   6   2.13807963e+01  2.67449472e+01  1.04e+00 7.58e-03  5.23e-01 *1.11e+00 3.13e-02  4.13e+00  9.84e-01 8.81e-01     13s
   7   2.13767574e+01  2.67449540e+01  1.04e+00 7.58e-03  5.22e-01 *1.69e+00 3.64e-02  4.16e+00  9.88e-01 1.19e-03     16s
   8   2.13767561e+01  2.67449540e+01  1.04e+00 7.58e-03  5.22e-01 *1.69e+00 3.64e-02  4.16e+00  9.88e-01 3.73e-07     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 18.27 seconds.

Primal variables:   [+0.035 +21.164 +15.917 +19.362 +0.058 +16.696 +17.178 +16.757]
Dual slacks:        [+4.181 +0.002 +0.002 +0.002 +2.746 +0.002 +0.002 +0.002]
Dual variables:     [-6.520 +7.579]

Primal objective:   2.13767561e+01 
Dual objective:     2.67449540e+01 

Primal residual:    1.04e+00
Dual residual:      7.58e-03
Complementraty:     5.22e-01

Number of Iter:     9
Run time:           18.27
