
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.64e+00
Norm of vector c:        5.20e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    47

======================= Linear optimization problem =======================
coeff matrix A:          [[+2.794 -4.722 +2.453 +2.857 -2.258 +2.073 +0.131 +3.212]
                          [+4.466 -1.454 +0.159 +2.745 -3.914 +0.520 +3.969 -0.168]]

RHS vector b:            [+1.749 +6.406]
Obj vector c:            [-17.015 -18.509 +14.246 -1.047 +20.599 +9.041 -29.969 +21.573]

============================ Optimal solution =============================
Primal variables:        [+0.344 +2.953 +2.209 +0.000 +0.000 +2.423 +1.957 +1.257]
Dual slacks:             [+0.000 +0.000 +0.000 +2.224 +4.478 +0.000 +0.000 +0.000]
Dual variables:          [+6.309 -7.758]

Optimal objective:       -3.86711075e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.91662548e+00 -2.54370153e+01  3.71e+01 2.58e+01  3.89e+02  1.02e-01 1.66e-01  4.00e+00  6.95e-01 5.65e-01      2s
   1  -5.74635282e+00 -2.77763103e+01  3.34e+01 2.22e+01  3.39e+02  1.30e+01 1.64e-01  5.19e+00  7.54e-01 1.42e-01      4s
   2   3.39371557e+00 -3.05970063e+01  2.64e+01 1.81e+01  2.84e+02  6.47e+00 1.67e-01  5.85e+00  8.08e-01 1.82e-01      6s
   3   3.02267440e+01 -3.36597320e+01  1.80e+01 1.39e+01  2.24e+02 *1.57e+01 1.46e-01  7.03e+00  8.17e-01 2.34e-01      8s
   4  -1.52261329e+01 -3.46469926e+01  1.73e+01 1.17e+01  1.92e+02  2.56e+01 6.85e-02  9.27e+00  7.59e-01 1.60e-01     10s
   5  -1.41927566e+02 -3.50617814e+01  2.38e+01 9.15e+00  1.52e+02  6.21e+01 3.32e-02  1.17e+01  6.21e-01 2.16e-01     12s
   6  -4.65105406e+02 -3.49326499e+01  5.27e+01 5.11e+00  7.40e+01  9.22e+01 2.10e-02  1.47e+01  5.22e-01 4.42e-01     14s
   7  -3.79095980e+02 -3.54987876e+01  4.18e+01 4.52e+00  6.62e+01  4.18e+01 1.62e-01  6.92e+00  6.30e-01 1.16e-01     15s
   8  -4.03422699e+02 -3.78016263e+01  4.48e+01 1.27e+00  2.24e+01  4.60e+01 1.01e-01  8.93e+00  9.76e-01 7.18e-01     16s
   9  -1.40469664e+02 -3.83543966e+01  1.18e+01 6.82e-01  1.25e+01  2.67e+01 1.63e-01  7.05e+00  8.13e-01 4.65e-01     17s
  10  -1.55652235e+02 -3.83516327e+01  1.34e+01 6.63e-01  1.22e+01  7.22e+01 1.71e-02  1.78e+01  3.99e-01 2.76e-02     19s
  11  -1.70479006e+02 -3.83496875e+01  1.51e+01 6.46e-01  1.19e+01  7.63e+01 1.80e-02  1.68e+01  3.95e-01 2.60e-02     21s
  12  -1.85552542e+02 -3.83484418e+01  1.67e+01 6.29e-01  1.16e+01  7.97e+01 1.91e-02  1.59e+01  3.94e-01 2.58e-02     22s
  13  -2.01023065e+02 -3.83479347e+01  1.85e+01 6.13e-01  1.13e+01  8.24e+01 2.08e-02  1.50e+01  3.96e-01 2.62e-02     24s
  14  -2.17018737e+02 -3.83482683e+01  2.02e+01 5.96e-01  1.11e+01  8.41e+01 2.31e-02  1.42e+01  4.03e-01 2.72e-02     25s
  15  -2.29761339e+02 -3.83493091e+01  2.17e+01 5.83e-01  1.08e+01  8.47e+01 2.64e-02  1.34e+01  4.15e-01 2.22e-02     26s
  16  -2.29763581e+02 -3.83493094e+01  2.17e+01 5.83e-01  1.08e+01  8.41e+01 2.97e-02  1.28e+01  4.29e-01 4.05e-06     29s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 28.69 seconds.

Primal variables:   [+7.285 +23.967 +11.459 +1.097 +0.276 +11.896 +5.457 +10.475]
Dual slacks:        [+0.154 +0.041 +0.124 +2.346 +4.485 +0.122 +0.124 +0.130]
Dual variables:     [+6.237 -7.689]

Primal objective:   -2.29763581e+02
Dual objective:     -3.83493094e+01

Primal residual:    2.17e+01
Dual residual:      5.83e-01
Complementraty:     1.08e+01

Number of Iter:     17
Run time:           28.69
