
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.24e+01
Norm of vector c:        4.70e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+2.737 -1.089 -1.444 +1.328 +3.110 -1.365 -1.923 -1.637]
                          [-1.950 +0.536 +0.026 -0.336 -1.639 +1.900 +0.064 -2.015]]

RHS vector b:            [-9.075 -8.444]
Obj vector c:            [+27.692 -8.765 -5.187 +10.069 +26.050 -18.116 -7.189 +13.325]

============================ Optimal solution =============================
Primal variables:        [+1.683 +1.455 +0.740 +0.000 +0.034 +0.000 +3.210 +3.033]
Dual slacks:             [+0.000 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.000]
Dual variables:          [+3.425 -9.395]

Optimal objective:       +4.82505921e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.66735245e+02  1.09719221e+01  4.81e+00 9.00e+00  2.33e+02  3.99e-01 1.98e-02  4.00e+00  9.28e-01 8.10e-01      2s
   1   1.55213254e+02  1.26132987e+01  4.24e+00 7.81e+00  2.06e+02  8.96e-01 2.60e-02  7.35e+00  7.76e-01 1.32e-01      4s
   2   1.44509606e+02  1.39462698e+01  3.71e+00 6.83e+00  1.83e+02  5.73e-02 2.62e-02  7.74e+00  7.63e-01 1.26e-01      5s
   3   1.34166588e+02  1.50233200e+01  3.18e+00 6.00e+00  1.63e+02  1.16e+00 2.60e-02  8.28e+00  7.54e-01 1.22e-01      7s
   4   1.23703272e+02  1.58679274e+01  2.60e+00 5.27e+00  1.46e+02  2.79e+00 2.49e-02  9.03e+00  7.52e-01 1.22e-01      9s
   5   1.12669846e+02  1.64822433e+01  2.02e+00 4.61e+00  1.29e+02  4.75e+00 2.30e-02  1.01e+01  7.56e-01 1.25e-01     11s
   6   1.00623811e+02  1.68628240e+01  1.68e+00 4.00e+00  1.14e+02  6.79e+00 2.06e-02  1.15e+01  7.68e-01 1.32e-01     13s
   7   8.71762407e+01  1.70057236e+01  2.07e+00 3.41e+00  9.94e+01  8.63e+00 1.83e-02  1.36e+01  7.88e-01 1.47e-01     15s
   8   7.18097917e+01  1.69110820e+01  3.19e+00 2.82e+00  8.41e+01  1.00e+01 1.67e-02  1.67e+01  8.22e-01 1.73e-01     17s
   9   5.36410679e+01  1.65720277e+01  4.80e+00 2.19e+00  6.73e+01  1.08e+01 1.59e-02  2.20e+01  8.79e-01 2.25e-01     19s
  10   2.98716900e+01  1.59286168e+01  6.94e+00 1.42e+00  4.64e+01  1.10e+01 1.56e-02  3.27e+01  9.77e-01 3.53e-01     21s
  11  -1.45468079e+01  1.45363790e+01  1.07e+01 7.98e-02  9.41e+00  1.09e+01 1.55e-02  6.48e+01  1.00e+00 9.44e-01     22s
  12  -1.51295073e+01  1.44898677e+01  1.11e+01 4.25e-02  5.53e+00  1.15e+01 1.41e-02  1.06e+03  1.00e+00 4.67e-01     24s
  13  -1.51186417e+01  1.44898347e+01  1.11e+01 4.25e-02  5.53e+00  1.25e+01 7.57e-03  1.24e+03  1.00e+00 5.30e-04     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 25.82 seconds.

Primal variables:   [+0.849 +15.442 +0.267 +0.720 +3.797 +0.425 +0.158 +0.058]
Dual slacks:        [+1.534 +0.026 +1.812 +1.520 +0.243 +1.239 +2.332 +7.370]
Dual variables:     [+4.717 -6.786]

Primal objective:   -1.51186417e+01
Dual objective:     1.44898347e+01 

Primal residual:    1.11e+01
Dual residual:      4.25e-02
Complementraty:     5.53e+00

Number of Iter:     14
Run time:           25.82
