
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.36e+00
Norm of vector c:        7.76e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    45

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.198 +0.234 -0.160 +0.058 +0.112 -0.361 +0.082 +0.028]
                          [+0.375 -0.304 -0.393 -0.227 -0.450 +0.451 +0.295 +0.211]]

RHS vector b:            [-0.155 -1.354]
Obj vector c:            [+4.293 -3.174 +0.282 -1.267 -2.482 +4.846 +0.398 +0.399]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.007 +1.540 +0.423 +2.432 +2.587 +0.000 +0.894]
Dual slacks:             [+4.994 +0.000 +0.000 +0.000 +0.000 +0.000 +0.245 +0.000]
Dual variables:          [-9.491 +3.148]

Optimal objective:       -2.78686613e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.80709971e+01 -2.05973735e+00  5.79e-01 7.19e+00  2.35e+02 *1.49e-03 6.80e-02  4.00e+00  8.48e-01 7.45e-01      1s
   1   1.68618448e+01 -3.65256355e+00  1.04e-01 1.24e+00  5.58e+01  1.28e-01 2.62e-01  5.04e+00  9.30e-01 8.28e-01      2s
   2   1.38173999e+01 -3.57673999e+00  8.84e-02 9.97e-01  4.59e+01 *6.17e-02 3.60e-01  6.14e+00  7.87e-01 1.95e-01      4s
   3   1.16903832e+01 -3.51203727e+00  8.13e-02 8.34e-01  3.91e+01 *8.26e-02 4.13e-01  6.28e+00  7.72e-01 1.63e-01      6s
   4   9.96067173e+00 -3.45138301e+00  7.94e-02 7.05e-01  3.37e+01 *1.02e-01 4.44e-01  6.40e+00  7.59e-01 1.54e-01      8s
   5   8.51653929e+00 -3.39383454e+00  8.17e-02 6.00e-01  2.91e+01 *1.21e-01 4.62e-01  6.51e+00  7.51e-01 1.49e-01      9s
   6   7.27888390e+00 -3.33803187e+00  8.78e-02 5.12e-01  2.53e+01 *1.44e-01 4.66e-01  6.59e+00  7.47e-01 1.47e-01     11s
   7   6.19155563e+00 -3.28239264e+00  9.79e-02 4.35e-01  2.18e+01 *1.70e-01 4.58e-01  6.64e+00  7.49e-01 1.50e-01     13s
   8   5.22263443e+00 -3.22548013e+00  1.13e-01 3.66e-01  1.87e+01 *2.03e-01 4.40e-01  6.65e+00  7.58e-01 1.59e-01     15s
   9   4.35428699e+00 -3.16564830e+00  1.35e-01 3.02e-01  1.57e+01 *2.44e-01 4.14e-01  6.62e+00  7.76e-01 1.76e-01     17s
  10   3.58360649e+00 -3.10101276e+00  1.67e-01 2.40e-01  1.27e+01 *2.94e-01 3.81e-01  6.56e+00  8.04e-01 2.06e-01     19s
  11   2.92610366e+00 -3.02973381e+00  2.13e-01 1.78e-01  9.73e+00 *3.50e-01 3.43e-01  6.46e+00  8.42e-01 2.57e-01     21s
  12   2.41324836e+00 -2.95069898e+00  2.79e-01 1.16e-01  6.58e+00 *4.03e-01 3.01e-01  6.33e+00  8.91e-01 3.49e-01     23s
  13   2.08210917e+00 -2.86644087e+00  3.65e-01 5.47e-02  3.31e+00 *4.43e-01 2.61e-01  6.20e+00  9.50e-01 5.28e-01     24s
  14   1.96204368e+00 -2.79359729e+00  4.57e-01 4.89e-03  3.86e-01 *4.66e-01 2.28e-01  6.08e+00  9.87e-01 9.11e-01     26s
  15   1.69541403e+00 -2.79045051e+00  4.39e-01 2.64e-03  2.19e-01 *4.20e-01 3.32e-01  6.13e+00  9.92e-01 4.61e-01     27s
  16   1.69537121e+00 -2.79044934e+00  4.39e-01 2.63e-03  2.19e-01 *4.39e-01 3.43e-01  6.14e+00  9.90e-01 3.21e-04     30s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 29.67 seconds.

Primal variables:   [+0.012 +19.036 +10.480 +15.639 +13.287 +19.404 +0.157 +44.589]
Dual slacks:        [+4.993 +0.001 +0.002 +0.001 +0.002 +0.001 +0.245 +0.000]
Dual variables:     [-9.487 +3.151]

Primal objective:   1.69537121e+00 
Dual objective:     -2.79044934e+00

Primal residual:    4.39e-01
Dual residual:      2.63e-03
Complementraty:     2.19e-01

Number of Iter:     17
Run time:           29.67
