
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.45e+00
Norm of vector c:        2.59e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    45

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.793 +0.934 -0.640 +0.233 +0.449 -1.444 +0.327 +0.112]
                          [+1.501 -1.216 -1.571 -0.908 -1.800 +1.804 +1.182 +0.846]]

RHS vector b:            [-0.621 -5.414]
Obj vector c:            [+2.190 -12.696 +1.128 -5.070 -9.926 +19.384 +0.858 +1.597]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.007 +1.540 +0.423 +2.432 +2.587 +0.000 +0.894]
Dual slacks:             [+4.994 +0.000 +0.000 +0.000 +0.000 +0.000 +0.245 +0.000]
Dual variables:          [-9.491 +3.148]

Optimal objective:       -1.11474645e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.95128074e+00 -8.29556636e+00  2.33e+00 9.94e+00  2.35e+02 *9.22e-03 5.96e-02  4.00e+00  8.49e-01 7.45e-01      2s
   1  -1.33673851e+00 -1.17670205e+01  1.53e+00 1.90e+00  6.02e+01 *1.34e+00 2.01e-02  5.04e+00  9.17e-01 8.09e-01      4s
   2  -1.97261195e+00 -1.17241847e+01  9.96e-01 1.46e+00  4.75e+01 *7.85e-01 7.24e-02  5.80e+00  8.14e-01 2.32e-01      6s
   3  -1.93065191e+00 -1.16764317e+01  5.37e-01 1.18e+00  3.91e+01 *1.47e+00 8.31e-02  6.01e+00  8.04e-01 1.95e-01      8s
   4  -1.60639776e+00 -1.16265158e+01  2.03e-01 9.56e-01  3.24e+01 *1.96e+00 9.24e-02  6.20e+00  7.96e-01 1.88e-01     10s
   5  -1.18621985e+00 -1.15762918e+01  4.49e-01 7.79e-01  2.70e+01 *2.32e+00 1.03e-01  6.38e+00  7.92e-01 1.85e-01     12s
   6  -7.83381301e-01 -1.15255909e+01  8.34e-01 6.33e-01  2.24e+01 *2.58e+00 1.16e-01  6.53e+00  7.92e-01 1.87e-01     14s
   7  -4.45804004e-01 -1.14731572e+01  1.22e+00 5.08e-01  1.83e+01 *2.80e+00 1.34e-01  6.62e+00  8.01e-01 1.98e-01     15s
   8  -1.98063553e-01 -1.14168992e+01  1.63e+00 3.94e-01  1.46e+01 *3.05e+00 1.59e-01  6.65e+00  8.22e-01 2.24e-01     18s
   9  -1.27243892e-01 -1.13548572e+01  2.10e+00 2.86e-01  1.09e+01 *3.35e+00 1.93e-01  6.63e+00  8.54e-01 2.74e-01     19s
  10  -5.50142306e-01 -1.12862922e+01  2.67e+00 1.82e-01  7.23e+00 *3.68e+00 2.39e-01  6.54e+00  8.99e-01 3.64e-01     21s
  11  -2.29803575e+00 -1.12164509e+01  3.32e+00 8.67e-02  3.68e+00 *3.92e+00 2.97e-01  6.41e+00  9.49e-01 5.23e-01     23s
  12  -5.12351396e+00 -1.11799325e+01  3.68e+00 4.07e-02  1.84e+00 *4.01e+00 3.62e-01  6.26e+00  9.81e-01 5.31e-01     25s
  13  -5.12568180e+00 -1.11799138e+01  3.68e+00 4.06e-02  1.84e+00 *4.15e+00 3.85e-01  6.20e+00  9.86e-01 5.66e-04     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 27.42 seconds.

Primal variables:   [+0.090 +16.661 +9.705 +14.085 +12.158 +17.068 +0.859 +34.909]
Dual slacks:        [+4.982 +0.011 +0.027 +0.015 +0.019 +0.010 +0.244 +0.003]
Dual variables:     [-9.473 +3.152]

Primal objective:   -5.12568180e+00
Dual objective:     -1.11799138e+01

Primal residual:    3.68e+00
Dual residual:      4.06e-02
Complementraty:     1.84e+00

Number of Iter:     14
Run time:           27.42
