
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.65e+00
Norm of vector c:        4.12e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    3

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.243 +2.069 +1.593 +2.709 -0.720 +0.629 -0.789 +0.004]
                          [-1.394 +0.098 +1.831 +2.390 -1.583 +2.470 +1.169 -2.875]]

RHS vector b:            [+3.985 -7.675]
Obj vector c:            [+4.236 -20.638 -18.186 -27.505 +9.211 -5.122 +6.293 +3.721]

============================ Optimal solution =============================
Primal variables:        [+2.084 +2.680 +1.101 +0.000 +3.379 +0.000 +0.475 +0.784]
Dual slacks:             [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:          [-9.914 -1.308]

Optimal objective:       -2.94648165e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.91658717e+02 -3.00501554e+01  2.27e+01 2.36e+01  3.60e+02 *1.32e-01 4.83e-02  4.00e+00  7.25e-01 5.98e-01      2s
   1  -1.75200252e+02 -3.04602481e+01  2.07e+01 2.16e+01  3.33e+02 *1.74e+00 5.61e-02  3.32e+00  6.34e-01 8.41e-02      4s
   2  -1.57640531e+02 -3.07601812e+01  1.86e+01 1.94e+01  3.02e+02 *5.70e-01 5.13e-02  3.20e+00  6.78e-01 1.03e-01      6s
   3  -1.38699546e+02 -3.09321292e+01  1.62e+01 1.69e+01  2.66e+02 *5.19e-01 4.71e-02  3.09e+00  7.28e-01 1.32e-01      8s
   4  -1.18623697e+02 -3.09590424e+01  1.35e+01 1.40e+01  2.25e+02 *1.18e+00 4.42e-02  2.99e+00  7.81e-01 1.70e-01     10s
   5  -9.79186886e+01 -3.08393315e+01  1.07e+01 1.09e+01  1.80e+02 *1.35e+00 4.26e-02  2.92e+00  8.33e-01 2.19e-01     12s
   6  -7.71350639e+01 -3.05784109e+01  7.78e+00 7.74e+00  1.33e+02 *1.30e+00 4.18e-02  2.88e+00  8.89e-01 2.92e-01     14s
   7  -5.71198911e+01 -3.01781012e+01  4.83e+00 4.44e+00  8.11e+01 *1.25e+00 4.15e-02  2.88e+00  9.36e-01 4.27e-01     15s
   8  -4.06745066e+01 -2.96548940e+01  2.04e+00 1.12e+00  2.52e+01 *1.29e+00 4.29e-02  2.90e+00  8.98e-01 7.49e-01     17s
   9  -2.24206475e+01 -2.95673310e+01  8.56e-01 5.37e-01  1.30e+01 *2.88e+00 5.23e-02  2.45e+00  9.32e-01 5.19e-01     19s
  10  -5.24421938e+00 -2.94850633e+01  2.92e+00 1.06e-01  3.05e+00 *3.48e+00 5.26e-02  2.41e+00  9.77e-01 8.02e-01     21s
  11  -9.49380065e+00 -2.94707314e+01  2.46e+00 3.94e-02  1.23e+00 *2.19e+00 4.70e-02  2.28e+00  9.81e-01 6.29e-01     23s
  12  -3.08568366e+01 -2.94642565e+01  2.01e-01 3.76e-03  1.53e-01 *4.81e-01 4.16e-02  2.20e+00  9.77e-01 9.05e-01     25s
  13  -2.97153026e+01 -2.94648527e+01  3.90e-02 4.92e-04  2.47e-02 *1.49e-02 4.08e-02  2.21e+00  9.48e-01 8.69e-01     26s

The II-IPM stopped after 14 iterations in 26.31 seconds.

Primal variables:   [+18.029 +12.749 +19.429 +0.003 +19.471 +0.001 +44.310 +14.045]
Dual slacks:        [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:     [-9.914 -1.308]

Primal objective:   -2.97153026e+01
Dual objective:     -2.94648527e+01

Primal residual:    3.90e-02
Dual residual:      4.92e-04
Complementraty:     2.47e-02

Number of Iter:     14
Run time:           26.31
