
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.86e+01
Norm of vector c:        7.93e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    16

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.399 -1.829 +2.137 +0.527 -3.067 -0.565 -3.953 +3.263]
                          [+0.958 +0.178 -1.741 -3.319 +2.403 +0.420 +2.688 +1.373]]

RHS vector b:            [-16.707 +8.079]
Obj vector c:            [+27.639 +14.040 -27.386 -27.446 +38.612 +6.952 +46.833 -9.981]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.355 +2.479 +0.205 +1.624 +1.004 +3.101 +0.000]
Dual slacks:             [+4.032 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.957]
Dual variables:          [-6.978 +7.163]

Optimal objective:       +1.74449930e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.56699395e+02  1.14385294e+02  1.33e+01 2.11e+01  2.76e+02 *7.64e-01 1.72e-02  4.00e+00  8.41e-01 7.21e-01      2s
   1   3.26444639e+02  1.26023593e+02  1.05e+01 1.67e+01  2.24e+02 *7.14e-01 1.64e-02  2.62e+00  8.42e-01 2.09e-01      3s
   2   3.01892830e+02  1.34751091e+02  8.52e+00 1.34e+01  1.85e+02 *1.86e+00 1.62e-02  3.00e+00  8.44e-01 1.96e-01      5s
   3   2.81159646e+02  1.42349090e+02  6.64e+00 1.06e+01  1.50e+02 *1.87e+00 1.63e-02  3.57e+00  8.62e-01 2.11e-01      6s
   4   2.61192661e+02  1.48601009e+02  5.35e+00 8.29e+00  1.22e+02 *2.89e+00 1.61e-02  4.41e+00  8.68e-01 2.16e-01      8s
   5   2.43136973e+02  1.54356003e+02  4.04e+00 6.20e+00  9.44e+01 *4.39e-01 1.61e-02  5.86e+00  9.04e-01 2.53e-01     10s
   6   2.24687496e+02  1.59587403e+02  3.09e+00 4.32e+00  6.92e+01 *2.10e+00 1.60e-02  8.38e+00  9.44e-01 3.02e-01     12s
   7   2.03341976e+02  1.64455077e+02  3.73e+00 2.63e+00  4.53e+01 *6.16e+00 1.57e-02  1.38e+01  9.92e-01 3.91e-01     14s
   8   1.79063768e+02  1.70226196e+02  4.14e+00 6.71e-01  1.61e+01 *4.37e+00 1.56e-02  3.08e+01  1.00e+00 7.45e-01     15s
   9   1.75657536e+02  1.72172195e+02  2.30e-01 1.66e-02  3.04e+00 *3.40e-01 1.56e-02  1.91e+02  1.00e+00 9.75e-01     17s
  10   1.78905316e+02  1.72208763e+02  2.48e+00 5.49e-03  1.24e+00 *3.60e+00 1.55e-02  1.75e+03  1.00e+00 6.69e-01     19s
  11   1.78908517e+02  1.72208796e+02  2.48e+00 5.48e-03  1.24e+00 *3.88e+00 1.51e-02  2.53e+03  9.31e-01 7.95e-04     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 21.42 seconds.

Primal variables:   [+0.030 +0.451 +7.131 +0.109 +6.426 +7.588 +1.494 +0.080]
Dual slacks:        [+4.439 +0.548 +0.019 +1.244 +0.016 +0.013 +0.195 +1.257]
Dual variables:     [-6.637 +7.591]

Primal objective:   1.78908517e+02 
Dual objective:     1.72208796e+02 

Primal residual:    2.48e+00
Dual residual:      5.48e-03
Complementraty:     1.24e+00

Number of Iter:     12
Run time:           21.42
