
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.02e+01
Norm of vector c:        7.79e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    62

======================= Linear optimization problem =======================
coeff matrix A:          [[+2.980 +1.678 +0.055 +0.344 -1.110 -2.706 +1.934 -0.299]
                          [-3.270 -1.798 +2.817 -2.954 -1.954 +0.300 -3.469 -3.045]]

RHS vector b:            [+2.071 -9.937]
Obj vector c:            [-42.453 -23.941 +24.165 -27.347 -11.440 +16.054 -39.717 -19.989]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.773 +3.067 +1.491 +2.289 +1.055 +1.968 +0.000]
Dual slacks:             [+0.732 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.946]
Dual variables:          [-4.970 +8.677]

Optimal objective:       -9.65233878e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.98344242e+02 -5.68132168e+01  6.59e+01 5.04e+01  4.41e+02 *1.49e+00 1.57e-02  4.00e+00  6.00e-01 4.79e-01      2s
   1  -6.61379604e+02 -5.95683249e+01  6.19e+01 4.74e+01  4.17e+02 *2.30e-01 1.83e-02  3.91e+00  5.45e-01 5.99e-02      4s
   2  -6.27621035e+02 -6.20357899e+01  5.83e+01 4.47e+01  3.95e+02 *1.47e+00 1.88e-02  4.05e+00  5.60e-01 5.85e-02      6s
   3  -5.93964548e+02 -6.44617589e+01  5.46e+01 4.19e+01  3.73e+02 *3.68e+00 1.91e-02  4.21e+00  5.73e-01 6.25e-02      9s
   4  -5.60202533e+02 -6.68682824e+01  5.09e+01 3.90e+01  3.50e+02 *6.03e+00 1.95e-02  4.41e+00  5.88e-01 6.76e-02     11s
   5  -5.25184373e+02 -6.93323723e+01  4.70e+01 3.61e+01  3.26e+02 *7.47e+00 2.00e-02  4.67e+00  6.11e-01 7.60e-02     13s
   6  -4.86063683e+02 -7.20233472e+01  4.27e+01 3.28e+01  2.99e+02 *6.76e+00 2.10e-02  4.99e+00  6.50e-01 9.18e-02     15s
   7  -4.37407702e+02 -7.52420886e+01  3.74e+01 2.87e+01  2.65e+02 *3.47e+00 2.26e-02  5.37e+00  7.10e-01 1.23e-01     17s
   8  -3.71129170e+02 -7.93987504e+01  3.05e+01 2.34e+01  2.21e+02 *1.13e+00 2.46e-02  5.80e+00  7.91e-01 1.86e-01     19s
   9  -2.80137151e+02 -8.47890439e+01  2.12e+01 1.63e+01  1.60e+02 *4.56e+00 2.59e-02  6.23e+00  8.44e-01 3.03e-01     21s
  10  -1.66274897e+02 -9.12107870e+01  1.02e+01 7.53e+00  8.03e+01 *5.65e+00 2.53e-02  6.51e+00  8.86e-01 5.38e-01     23s
  11  -8.16231788e+01 -9.60353363e+01  4.54e+00 6.01e-01  1.17e+01 *4.64e+00 2.26e-02  6.26e+00  9.79e-01 9.20e-01     24s
  12  -8.98568149e+01 -9.61608389e+01  1.94e+00 4.40e-01  8.83e+00 *5.21e+00 1.98e-02  5.08e+00  8.36e-01 2.69e-01     26s
  13  -9.19017287e+01 -9.62843548e+01  1.30e+00 2.86e-01  5.99e+00 *1.26e-01 2.26e-02  5.71e+00  9.02e-01 3.50e-01     28s
  14  -9.01078080e+01 -9.64085845e+01  2.04e+00 1.36e-01  3.06e+00 *2.73e+00 2.45e-02  5.99e+00  9.60e-01 5.26e-01     30s
  15  -8.86152473e+01 -9.64755605e+01  2.76e+00 5.65e-02  1.38e+00 *3.27e+00 2.50e-02  6.03e+00  9.96e-01 5.84e-01     32s
  16  -8.86146843e+01 -9.64755815e+01  2.76e+00 5.65e-02  1.38e+00 *3.40e+00 2.49e-02  6.01e+00  9.83e-01 4.37e-04     34s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 34.01 seconds.

Primal variables:   [+0.553 +15.103 +39.887 +11.450 +12.194 +15.894 +11.799 +0.068]
Dual slacks:        [+0.737 +0.006 +0.003 +0.009 +0.009 +0.008 +0.008 +4.953]
Dual variables:     [-4.966 +8.673]

Primal objective:   -8.86146843e+01
Dual objective:     -9.64755815e+01

Primal residual:    2.76e+00
Dual residual:      5.65e-02
Complementraty:     1.38e+00

Number of Iter:     17
Run time:           34.01
