
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.21e+00
Norm of vector c:        3.55e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    12

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.847 -1.369 -1.577 +1.821 +0.821 +2.031 -0.192 +0.271]
                          [+0.768 +1.102 -0.704 +0.521 +0.005 -0.732 +0.323 -0.890]]

RHS vector b:            [+1.853 +1.211]
Obj vector c:            [+9.694 -17.569 -7.972 +16.011 +6.399 +20.453 -3.512 +7.965]

============================ Optimal solution =============================
Primal variables:        [+0.509 +2.442 +0.869 +0.000 +0.048 +3.031 +2.972 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +4.990 +0.000 +0.000 +0.000 +0.312]
Dual variables:          [+7.832 -6.218]

Optimal objective:       +6.97900130e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.23479343e+02  2.27262526e+00  1.20e+01 1.30e+01  3.01e+02  1.21e-02 3.18e-02  4.00e+00  7.72e-01 6.56e-01      2s
   1   7.30051512e+01  4.46873448e+00  6.52e+00 6.85e+00  1.70e+02  1.46e+00 1.89e-02  2.94e+00  9.18e-01 4.72e-01      3s
   2   1.42459546e+01  6.86874957e+00  1.86e+00 4.89e-01  2.23e+01  1.76e+00 1.85e-02  2.88e+00  9.78e-01 9.29e-01      4s
   3   1.31327049e+01  6.91621070e+00  1.03e-01 2.00e-01  1.03e+01  1.16e+00 2.35e-02  3.27e+00  8.66e-01 5.90e-01      6s
   4   1.11077778e+01  6.93536453e+00  8.79e-02 1.34e-01  7.15e+00  8.73e-02 2.15e-02  4.03e+00  8.99e-01 3.34e-01      8s
   5   5.92223991e+00  6.95451791e+00  6.39e-01 7.30e-02  4.15e+00  1.33e+00 1.98e-02  4.30e+00  9.43e-01 4.53e-01     10s
   6   3.16359708e-01  6.96933619e+00  1.31e+00 2.84e-02  1.77e+00  1.74e+00 1.88e-02  4.49e+00  9.78e-01 6.11e-01     12s
   7  -2.25819558e+00  6.97491000e+00  1.61e+00 1.20e-02  8.08e-01  1.84e+00 1.82e-02  4.62e+00  9.98e-01 5.77e-01     14s
   8  -2.25897548e+00  6.97491108e+00  1.61e+00 1.20e-02  8.07e-01  2.00e+00 1.81e-02  4.64e+00  9.89e-01 2.61e-04     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 15.84 seconds.

Primal variables:   [+13.385 +17.443 +27.991 +0.053 +17.103 +16.911 +18.046 +0.599]
Dual slacks:        [+0.005 +0.004 +0.002 +4.993 +0.003 +0.003 +0.003 +0.315]
Dual variables:     [+7.829 -6.217]

Primal objective:   -2.25897548e+00
Dual objective:     6.97491108e+00 

Primal residual:    1.61e+00
Dual residual:      1.20e-02
Complementraty:     8.07e-01

Number of Iter:     9
Run time:           15.84
