
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.30e+01
Norm of vector c:        4.85e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    79

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.977 -1.281 -1.789 -3.593 -1.506 -2.747 -3.131 +0.093]
                          [+0.396 -4.820 +3.932 +2.612 +2.384 +1.780 +3.436 +4.510]]

RHS vector b:            [-19.001 +12.913]
Obj vector c:            [-10.461 +34.768 -1.032 +18.545 +1.464 +15.242 +10.474 -18.630]

============================ Optimal solution =============================
Primal variables:        [+1.828 +1.709 +0.000 +0.545 +2.995 +1.173 +2.845 +0.000]
Dual slacks:             [+0.000 +0.000 +2.617 +0.000 +0.000 +0.000 +0.000 +4.260]
Dual variables:          [-8.720 -4.896]

Optimal objective:       +1.02462143e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.53793765e+02  2.87187772e+01  5.74e+01 1.57e+01  3.26e+02 *5.90e-01 1.11e-01  4.00e+00  7.91e-01 6.61e-01      1s
   1   2.45063057e+02  3.22991924e+01  5.33e+01 1.45e+01  3.03e+02 *5.00e+00 6.73e-02  3.42e+00  5.79e-01 7.88e-02      3s
   2   2.38447358e+02  3.48688710e+01  5.04e+01 1.36e+01  2.87e+02 *2.94e+00 6.35e-02  3.28e+00  5.69e-01 5.79e-02      5s
   3   2.31824117e+02  3.72550308e+01  4.76e+01 1.29e+01  2.73e+02 *5.20e-01 5.94e-02  3.17e+00  5.59e-01 5.53e-02      6s
   4   2.25221264e+02  3.94830743e+01  4.50e+01 1.22e+01  2.60e+02 *2.01e+00 5.51e-02  3.06e+00  5.49e-01 5.31e-02      7s
   5   2.18695429e+02  4.16444373e+01  4.24e+01 1.16e+01  2.48e+02 *3.81e+00 5.18e-02  2.95e+00  5.46e-01 5.24e-02      9s
   6   2.12260615e+02  4.38932071e+01  3.99e+01 1.09e+01  2.36e+02 *4.13e+00 4.97e-02  2.85e+00  5.53e-01 5.44e-02     11s
   7   2.05914639e+02  4.64253156e+01  3.73e+01 1.03e+01  2.23e+02 *2.60e+00 4.90e-02  2.75e+00  5.73e-01 6.01e-02     12s
   8   1.99596860e+02  4.94837420e+01  3.47e+01 9.55e+00  2.09e+02 *5.67e-01 4.91e-02  2.65e+00  6.07e-01 7.08e-02     14s
   9   1.93126452e+02  5.33206036e+01  3.21e+01 8.71e+00  1.92e+02 *4.42e+00 4.89e-02  2.55e+00  6.52e-01 8.77e-02     16s
  10   1.86261286e+02  5.79168218e+01  2.94e+01 7.77e+00  1.74e+02 *7.09e+00 4.69e-02  2.45e+00  6.94e-01 1.07e-01     18s
  11   1.78970981e+02  6.25820159e+01  2.67e+01 6.86e+00  1.55e+02 *6.09e+00 4.21e-02  2.34e+00  7.13e-01 1.18e-01     19s
  12   1.71536945e+02  6.67398532e+01  2.38e+01 6.05e+00  1.39e+02 *2.05e+00 3.64e-02  2.25e+00  7.11e-01 1.18e-01     20s
  13   1.63974319e+02  7.06869439e+01  2.07e+01 5.30e+00  1.23e+02 *1.01e+00 3.24e-02  2.19e+00  7.21e-01 1.24e-01     21s
  14   1.56110564e+02  7.47934345e+01  1.74e+01 4.55e+00  1.08e+02 *2.22e+00 2.97e-02  2.17e+00  7.48e-01 1.42e-01     23s
  15   1.47680715e+02  7.93522521e+01  1.40e+01 3.75e+00  9.05e+01 *2.16e+00 2.78e-02  2.17e+00  7.92e-01 1.76e-01     24s
  16   1.38105597e+02  8.48116415e+01  1.04e+01 2.83e+00  7.05e+01 *7.38e-01 2.64e-02  2.20e+00  8.56e-01 2.44e-01     26s
  17   1.25928130e+02  9.19908730e+01  6.99e+00 1.68e+00  4.44e+01 *2.03e+00 2.50e-02  2.24e+00  9.44e-01 4.06e-01     27s
  18   1.10691391e+02  9.99651329e+01  4.54e+00 4.31e-01  1.37e+01 *3.73e+00 2.28e-02  2.27e+00  9.66e-01 7.44e-01     28s
  19   1.06314573e+02  1.01503423e+02  2.43e-01 1.59e-01  5.61e+00 *2.94e+00 1.83e-02  2.12e+00  9.40e-01 6.30e-01     29s
  20   1.02847728e+02  1.02232377e+02  3.30e+00 4.15e-02  1.65e+00 *4.52e+00 2.00e-02  2.28e+00  9.62e-01 7.40e-01     31s
  21   1.02844759e+02  1.02233103e+02  3.30e+00 4.13e-02  1.65e+00 *3.18e+00 1.85e-02  1.95e+00  9.57e-01 3.21e-03     32s
  22   1.02844758e+02  1.02233104e+02  3.30e+00 4.13e-02  1.65e+00 *3.17e+00 1.85e-02  1.95e+00  9.57e-01 1.08e-06     34s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 23 iterations in 34.29 seconds.

Primal variables:   [+53.600 +12.847 +0.145 +3.906 +8.279 +5.680 +4.522 +0.077]
Dual slacks:        [+0.002 +0.016 +2.638 +0.035 +0.020 +0.029 +0.032 +4.266]
Dual variables:     [-8.705 -4.892]

Primal objective:   1.02844758e+02 
Dual objective:     1.02233104e+02 

Primal residual:    3.30e+00
Dual residual:      4.13e-02
Complementraty:     1.65e+00

Number of Iter:     23
Run time:           34.29
