
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.91e+00
Norm of vector c:        6.20e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    86

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.330 -1.936 -3.443 -1.715 +1.898 +1.517 -2.345 -1.847]
                          [+3.069 +1.671 +0.111 +1.799 +1.220 -3.267 +3.641 -0.577]]

RHS vector b:            [-7.594 +4.655]
Obj vector c:            [-24.428 -19.972 -33.455 -12.910 +18.513 +16.378 -24.784 -18.240]

============================ Optimal solution =============================
Primal variables:        [+0.965 +0.987 +0.000 +0.000 +1.083 +3.164 +2.807 +2.009]
Dual slacks:             [+0.000 +0.000 +0.991 +4.901 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.993 -0.372]

Optimal objective:       -7.76172242e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.81361131e+02 -5.27408198e+01  5.33e+01 3.65e+01  3.88e+02  8.13e-02 2.71e-02  4.00e+00  6.75e-01 5.51e-01      1s
   1  -4.24038206e+02 -5.64969100e+01  4.67e+01 3.20e+01  3.44e+02  7.12e+00 5.89e-02  3.70e+00  6.42e-01 1.25e-01      3s
   2  -3.66567753e+02 -6.00120546e+01  4.02e+01 2.74e+01  2.99e+02  7.82e+00 6.18e-02  3.66e+00  6.72e-01 1.43e-01      4s
   3  -3.03136466e+02 -6.36254118e+01  3.31e+01 2.24e+01  2.50e+02  8.75e+00 6.42e-02  3.60e+00  7.10e-01 1.82e-01      5s
   4  -2.32751798e+02 -6.73615474e+01  2.55e+01 1.69e+01  1.94e+02  9.40e+00 6.54e-02  3.50e+00  7.67e-01 2.46e-01      7s
   5  -1.62418500e+02 -7.09979313e+01  1.78e+01 1.12e+01  1.34e+02  7.99e+00 6.41e-02  3.36e+00  8.73e-01 3.40e-01      9s
   6  -8.98523550e+01 -7.47034648e+01  1.03e+01 4.93e+00  6.52e+01  7.35e+00 6.46e-02  3.32e+00  9.89e-01 5.58e-01     10s
   7  -2.60507746e+01 -7.73064422e+01  1.02e+01 4.10e-01  9.97e+00  1.04e+01 6.87e-02  3.42e+00  9.79e-01 9.17e-01     11s
   8  -3.70782111e+01 -7.74742553e+01  7.61e+00 1.79e-01  4.77e+00  5.65e+00 4.78e-02  3.31e+00  9.23e-01 5.63e-01     13s
   9  -6.82314821e+01 -7.75112034e+01  2.36e+00 1.30e-01  3.56e+00  1.17e+01 5.00e-02  4.47e+00  8.53e-01 2.76e-01     14s
  10  -8.79913404e+01 -7.75571592e+01  1.35e+00 7.22e-02  2.09e+00  5.64e+00 6.57e-02  5.31e+00  9.31e-01 4.44e-01     17s
  11  -6.34239044e+01 -7.75832964e+01  2.55e+00 4.19e-02  1.27e+00  7.80e+00 9.08e-02  5.99e+00  8.82e-01 4.19e-01     19s
  12  -8.44063768e+01 -7.76048356e+01  1.00e+00 1.51e-02  5.03e-01  2.98e+00 7.05e-02  5.46e+00  9.64e-01 6.39e-01     21s
  13  -7.27395340e+01 -7.76066503e+01  8.77e-01 1.30e-02  4.39e-01  1.24e+01 9.77e-02  6.18e+00  8.49e-01 1.40e-01     23s
  14  -7.27343505e+01 -7.76066514e+01  8.78e-01 1.30e-02  4.39e-01  9.19e+00 9.02e-02  5.97e+00  8.93e-01 9.91e-05     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 24.42 seconds.

Primal variables:   [+12.817 +14.507 +0.137 +0.021 +27.382 +38.958 +12.419 +16.568]
Dual slacks:        [+0.002 +0.002 +0.993 +4.902 +0.002 +0.001 +0.003 +0.002]
Dual variables:     [+9.992 -0.372]

Primal objective:   -7.27343505e+01
Dual objective:     -7.76066514e+01

Primal residual:    8.78e-01
Dual residual:      1.30e-02
Complementraty:     4.39e-01

Number of Iter:     15
Run time:           24.42
