
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.23e+00
Norm of vector c:        9.61e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    75

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.137 +0.057 -0.205 -0.116 +0.144 -0.048 -0.508 -0.165]
                          [+0.110 -0.437 +0.081 -0.453 -0.005 +0.138 +0.645 -0.120]]

RHS vector b:            [-1.083 +0.576]
Obj vector c:            [+3.282 -4.358 +1.351 +0.243 -0.454 +1.465 +7.608 -0.698]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.235 +3.165 +0.000 +2.422 +1.939 +0.669 +2.203]
Dual slacks:             [+2.610 +0.000 +0.000 +4.265 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-2.788 +9.604]

Optimal objective:       +8.54692353e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.95890621e+01 -7.17498478e+00  2.20e+00 9.75e+00  3.32e+02  2.23e-02 1.24e-01  4.00e+00  7.63e-01 6.38e-01      2s
   1   5.73242902e+01 -6.27110445e+00  2.00e+00 8.81e+00  3.03e+02 *1.25e-01 3.33e-02  2.51e+00  6.19e-01 9.62e-02      3s
   2   5.53612382e+01 -5.53184233e+00  1.85e+00 8.13e+00  2.82e+02 *1.73e-01 3.60e-02  2.43e+00  6.23e-01 7.72e-02      5s
   3   5.32833399e+01 -4.77676172e+00  1.72e+00 7.49e+00  2.62e+02 *1.80e-01 3.68e-02  2.38e+00  6.26e-01 7.88e-02      6s
   4   5.11094031e+01 -4.00583416e+00  1.59e+00 6.88e+00  2.43e+02 *1.57e-01 3.64e-02  2.33e+00  6.31e-01 8.10e-02      8s
   5   4.88624202e+01 -3.21911205e+00  1.46e+00 6.31e+00  2.24e+02 *1.06e-01 3.53e-02  2.28e+00  6.37e-01 8.40e-02     10s
   6   4.65492520e+01 -2.41189705e+00  1.33e+00 5.75e+00  2.07e+02 *3.58e-02 3.37e-02  2.23e+00  6.46e-01 8.82e-02     12s
   7   4.41497284e+01 -1.57360816e+00  1.20e+00 5.21e+00  1.89e+02 *3.59e-02 3.20e-02  2.19e+00  6.59e-01 9.45e-02     13s
   8   4.16082234e+01 -6.86168547e-01  1.07e+00 4.66e+00  1.71e+02 *9.22e-02 3.04e-02  2.16e+00  6.78e-01 1.04e-01     14s
   9   3.88403788e+01  2.74660355e-01  9.38e-01 4.11e+00  1.53e+02 *1.26e-01 2.90e-02  2.13e+00  7.04e-01 1.19e-01     16s
  10   3.57365118e+01  1.33963489e+00  7.95e-01 3.52e+00  1.33e+02 *1.43e-01 2.76e-02  2.13e+00  7.39e-01 1.43e-01     17s
  11   3.21251721e+01  2.55170227e+00  6.42e-01 2.88e+00  1.11e+02 *1.39e-01 2.63e-02  2.14e+00  7.85e-01 1.81e-01     19s
  12   2.75193043e+01  4.00690623e+00  4.73e-01 2.15e+00  8.51e+01 *7.43e-02 2.53e-02  2.18e+00  8.48e-01 2.55e-01     20s
  13   2.03038836e+01  5.95347591e+00  2.81e-01 1.20e+00  5.04e+01 *1.14e-01 2.46e-02  2.25e+00  9.39e-01 4.41e-01     22s
  14   9.63236564e+00  8.18968906e+00  2.65e-01 1.56e-01  8.66e+00 *2.85e-01 2.32e-02  2.30e+00  9.38e-01 8.70e-01     23s
  15   5.77748774e+00  8.51550128e+00  4.38e-01 1.71e-02  1.23e+00 *4.59e-01 2.24e-02  1.88e+00  9.79e-01 8.90e-01     24s
  16   6.49835101e+00  8.54322603e+00  3.27e-01 1.95e-03  1.77e-01 *3.13e-01 2.74e-02  2.35e+00  9.69e-01 8.86e-01     26s
  17   6.64109021e+00  8.54392871e+00  2.93e-01 1.58e-03  1.46e-01 *1.53e-01 2.80e-02  2.25e+00  9.96e-01 1.91e-01     27s
  18   6.64118360e+00  8.54392913e+00  2.93e-01 1.58e-03  1.46e-01 *1.45e-01 2.78e-02  2.25e+00  9.96e-01 1.39e-04     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 28.46 seconds.

Primal variables:   [+0.012 +15.440 +11.261 +0.011 +48.637 +17.824 +8.180 +10.866]
Dual slacks:        [+2.610 +0.001 +0.001 +4.266 +0.000 +0.001 +0.001 +0.001]
Dual variables:     [-2.785 +9.604]

Primal objective:   6.64118360e+00 
Dual objective:     8.54392913e+00 

Primal residual:    2.93e-01
Dual residual:      1.58e-03
Complementraty:     1.46e-01

Number of Iter:     19
Run time:           28.46
