
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.87e+01
Norm of vector c:        4.06e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    52

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.198 -0.256 -0.916 -2.000 -0.566 -1.587 -1.296 +2.334]
                          [+0.610 -0.666 -0.241 +4.048 -0.658 +1.719 +2.879 +1.073]]

RHS vector b:            [-9.446 +16.084]
Obj vector c:            [+2.251 -2.853 -9.258 -18.203 -5.945 -15.103 -11.398 +28.782]

============================ Optimal solution =============================
Primal variables:        [+3.361 +0.107 +0.861 +2.525 +0.401 +2.532 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.280 +4.992]
Dual variables:          [+9.990 +0.439]

Optimal objective:       -8.73041035e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -9.52159768e+01 -1.09339730e+02  1.39e+01 9.95e+00  2.14e+02  1.90e-01 4.27e-02  4.00e+00  9.30e-01 8.21e-01      2s
   1  -7.91840348e+01 -1.09760529e+02  7.91e+00 5.68e+00  1.37e+02  1.17e-01 1.64e-02  1.58e+00  9.87e-01 4.29e-01      3s
   2  -7.22176855e+01 -1.05601355e+02  2.33e+00 1.74e+00  6.09e+01  1.47e-01 1.58e-02  1.84e+00  8.95e-01 6.94e-01      5s
   3  -7.40952856e+01 -1.04871199e+02  2.10e+00 1.56e+00  5.54e+01  1.49e-01 2.25e-02  2.59e+00  6.64e-01 1.02e-01      7s
   4  -7.53084007e+01 -1.04270596e+02  1.90e+00 1.42e+00  5.09e+01  2.17e-01 2.73e-02  2.87e+00  6.61e-01 8.91e-02      9s
   5  -7.68675142e+01 -1.03626795e+02  1.73e+00 1.29e+00  4.67e+01 *1.20e-01 4.24e-02  3.21e+00  6.69e-01 9.34e-02     10s
   6  -7.87047615e+01 -1.02907341e+02  1.56e+00 1.16e+00  4.24e+01 *3.61e-01 7.50e-02  3.67e+00  6.86e-01 1.02e-01     12s
   7  -7.96350903e+01 -1.02179224e+02  1.39e+00 1.03e+00  3.83e+01 *3.78e-01 1.09e-01  4.28e+00  6.97e-01 1.08e-01     14s
   8  -8.05147565e+01 -1.01323188e+02  1.23e+00 9.05e-01  3.40e+01 *4.54e-01 2.04e-01  5.08e+00  7.25e-01 1.23e-01     16s
   9  -8.22852960e+01 -1.00112092e+02  1.02e+00 7.57e-01  2.90e+01 *1.11e-01 5.39e-01  6.18e+00  7.35e-01 1.63e-01     18s
  10  -8.34555637e+01 -9.85721596e+01  8.49e-01 6.04e-01  2.37e+01 *2.92e-01 9.50e-01  7.83e+00  7.40e-01 2.03e-01     19s
  11  -8.47430579e+01 -9.63334396e+01  6.76e-01 4.27e-01  1.75e+01 *3.03e-01 7.58e-01  1.02e+01  7.58e-01 2.93e-01     21s
  12  -8.05165795e+01 -9.25678532e+01  3.09e+00 1.16e-01  6.59e+00 *4.49e+00 2.96e-01  1.37e+01  8.47e-01 7.29e-01     22s
  13  -5.12280905e+01 -9.22224453e+01  3.68e+00 8.56e-02  5.08e+00  1.28e+01 2.67e-02  2.54e+01  6.76e-01 2.61e-01     24s
  14  -3.50225447e+01 -9.22267677e+01  7.07e+00 5.59e-02  3.53e+00 *1.46e+01 3.59e-03  4.78e+01  1.00e+00 3.47e-01     26s
  15  -3.49623595e+01 -9.22265953e+01  7.07e+00 5.59e-02  3.53e+00  1.70e+01 4.29e-04  6.94e+01  6.68e-01 5.67e-04     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 28.43 seconds.

Primal variables:   [+24.904 +9.762 +1.834 +0.406 +3.052 +0.975 +0.658 +0.054]
Dual slacks:        [+0.009 +0.024 +0.297 +1.142 +0.131 +0.743 +1.051 +4.316]
Dual variables:     [+10.323 +0.329]

Primal objective:   -3.49623595e+01
Dual objective:     -9.22265953e+01

Primal residual:    7.07e+00
Dual residual:      5.59e-02
Complementraty:     3.53e+00

Number of Iter:     16
Run time:           28.43
