
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.51e+01
Norm of vector c:        7.52e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    42

======================= Linear optimization problem =======================
coeff matrix A:          [[-3.056 -3.119 -1.970 -0.049 -0.381 -2.166 +1.054 -3.230]
                          [-1.789 -1.031 -0.241 +2.894 -3.003 +0.368 +0.827 -4.260]]

RHS vector b:            [-22.529 -11.011]
Obj vector c:            [-24.832 -22.903 -10.777 +25.813 -28.672 -4.230 +12.044 -52.432]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.962 +2.280 +1.865 +0.486 +0.000 +0.181 +2.698]
Dual slacks:             [+4.616 +0.000 +0.000 +0.000 +0.000 +1.922 +0.000 +0.000]
Dual variables:          [+4.371 +8.994]

Optimal objective:       -1.97501522e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.84280555e+02 -1.71650310e+02  3.92e+01 3.07e+01  3.09e+02  7.34e-02 1.57e-02  4.00e+00  7.92e-01 6.69e-01      2s
   1  -4.61552590e+02 -1.75587146e+02  3.62e+01 2.83e+01  2.87e+02  3.22e-01 1.62e-02  4.05e+00  5.75e-01 7.65e-02      4s
   2  -4.44480468e+02 -1.78305393e+02  3.40e+01 2.66e+01  2.71e+02  2.84e-02 1.67e-02  4.11e+00  5.79e-01 6.22e-02      6s
   3  -4.27935779e+02 -1.80758285e+02  3.18e+01 2.49e+01  2.56e+02  2.69e-01 1.72e-02  4.16e+00  5.86e-01 6.42e-02      7s
   4  -4.11752644e+02 -1.82980627e+02  2.96e+01 2.32e+01  2.40e+02  6.27e-01 1.78e-02  4.20e+00  5.94e-01 6.70e-02      9s
   5  -3.95819650e+02 -1.84995351e+02  2.75e+01 2.16e+01  2.25e+02  1.05e+00 1.85e-02  4.24e+00  6.04e-01 7.05e-02     11s
   6  -3.80026812e+02 -1.86822532e+02  2.54e+01 2.00e+01  2.10e+02  1.56e+00 1.95e-02  4.29e+00  6.16e-01 7.50e-02     13s
   7  -3.64266493e+02 -1.88479251e+02  2.32e+01 1.83e+01  1.95e+02  2.15e+00 2.06e-02  4.34e+00  6.30e-01 8.07e-02     14s
   8  -3.48465904e+02 -1.89976437e+02  2.10e+01 1.67e+01  1.79e+02  2.83e+00 2.20e-02  4.40e+00  6.47e-01 8.77e-02     16s
   9  -3.32539169e+02 -1.91324340e+02  1.87e+01 1.51e+01  1.64e+02  3.60e+00 2.37e-02  4.47e+00  6.66e-01 9.65e-02     17s
  10  -3.16356545e+02 -1.92533491e+02  1.64e+01 1.35e+01  1.48e+02  4.43e+00 2.57e-02  4.55e+00  6.89e-01 1.08e-01     19s
  11  -2.99713588e+02 -1.93613682e+02  1.39e+01 1.18e+01  1.31e+02  5.22e+00 2.82e-02  4.65e+00  7.17e-01 1.24e-01     21s
  12  -2.82235544e+02 -1.94574815e+02  1.13e+01 1.01e+01  1.14e+02  5.83e+00 3.14e-02  4.77e+00  7.54e-01 1.48e-01     23s
  13  -2.63068728e+02 -1.95432309e+02  8.49e+00 8.13e+00  9.38e+01  5.98e+00 3.57e-02  4.91e+00  8.07e-01 1.92e-01     25s
  14  -2.40170287e+02 -1.96209274e+02  5.39e+00 5.77e+00  6.92e+01  5.35e+00 4.15e-02  5.09e+00  8.86e-01 2.90e-01     26s
  15  -2.06696507e+02 -1.96975906e+02  2.57e+00 2.10e+00  2.88e+01  3.68e+00 4.93e-02  5.29e+00  9.77e-01 6.36e-01     27s
  16  -1.94370046e+02 -1.97270206e+02  2.35e+00 2.91e-01  5.69e+00  2.43e+00 5.32e-02  5.40e+00  9.48e-01 8.61e-01     29s
  17  -1.93790210e+02 -1.97450305e+02  3.29e+00 7.26e-02  1.65e+00  3.60e+00 2.23e-02  4.45e+00  9.72e-01 7.50e-01     30s
  18  -1.93790111e+02 -1.97450308e+02  3.29e+00 7.26e-02  1.65e+00  5.33e+00 2.44e-02  4.61e+00  9.52e-01 5.70e-05     33s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 32.83 seconds.

Primal variables:   [+0.070 +5.889 +8.238 +13.616 +16.663 +0.261 +42.134 +6.646]
Dual slacks:        [+4.634 +0.022 +0.017 +0.008 +0.009 +1.939 +0.003 +0.022]
Dual variables:     [+4.372 +8.987]

Primal objective:   -1.93790111e+02
Dual objective:     -1.97450308e+02

Primal residual:    3.29e+00
Dual residual:      7.26e-02
Complementraty:     1.65e+00

Number of Iter:     19
Run time:           32.83
