
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.39e+00
Norm of vector c:        2.08e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    96

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.461 +0.149 -0.362 +0.617 -0.866 +0.446 +0.328 +0.781]
                          [-0.506 +0.345 +0.490 -0.734 +0.602 -0.744 +0.442 -0.567]]

RHS vector b:            [-2.744 +3.426]
Obj vector c:            [+4.291 -3.179 -5.394 +12.448 -7.277 +8.033 -3.870 +9.441]

============================ Optimal solution =============================
Primal variables:        [+0.747 +3.166 +2.845 +0.000 +2.461 +0.411 +0.322 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +4.246 +0.000 +0.000 +0.000 +2.640]
Dual variables:          [+1.531 -9.882]

Optimal objective:       -3.80520459e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.85728388e+01 -2.13551610e+01  3.63e+00 8.21e+00  2.45e+02  4.31e-03 2.49e-02  4.00e+00  8.39e-01 7.33e-01      1s
   1  -4.22362289e+00 -3.68308292e+01  5.32e-01 1.18e+00  5.92e+01  9.03e-02 2.05e-02  4.03e+00  9.38e-01 8.56e-01      2s
   2  -9.67794369e+00 -3.71682501e+01  4.29e-01 9.64e-01  4.93e+01  4.87e-02 1.90e-02  2.23e+00  7.56e-01 1.85e-01      3s
   3  -1.38604571e+01 -3.73830797e+01  3.52e-01 8.06e-01  4.19e+01  7.54e-02 1.97e-02  2.24e+00  7.72e-01 1.64e-01      5s
   4  -1.79390282e+01 -3.75618830e+01  2.67e-01 6.56e-01  3.49e+01  2.21e-01 2.11e-02  2.29e+00  7.93e-01 1.86e-01      6s
   5  -2.20140566e+01 -3.77105588e+01  1.83e-01 5.12e-01  2.79e+01  4.15e-01 2.34e-02  2.37e+00  8.21e-01 2.20e-01      7s
   6  -2.60807306e+01 -3.78310753e+01  1.68e-01 3.74e-01  2.10e+01  4.34e-01 2.64e-02  2.49e+00  8.54e-01 2.69e-01      8s
   7  -2.98450208e+01 -3.79229455e+01  1.30e-01 2.50e-01  1.46e+01  8.22e-02 2.95e-02  2.64e+00  8.87e-01 3.31e-01      9s
   8  -3.29054976e+01 -3.79869969e+01  1.14e-01 1.47e-01  8.99e+00  3.60e-01 3.42e-02  2.82e+00  9.20e-01 4.14e-01     10s
   9  -3.53763964e+01 -3.80279403e+01  2.33e-01 6.22e-02  4.10e+00 *3.27e-01 4.49e-02  3.01e+00  9.63e-01 5.77e-01     11s
  10  -3.82262467e+01 -3.80486753e+01  1.73e-01 5.42e-03  4.75e-01 *2.12e-01 6.09e-02  3.21e+00  9.80e-01 9.13e-01     12s
  11  -3.82332592e+01 -3.80513929e+01  1.64e-01 1.21e-03  1.22e-01  2.58e-01 2.37e-02  2.97e+00  9.69e-01 7.76e-01     13s
  12  -3.81023891e+01 -3.80516825e+01  1.42e-01 6.70e-04  7.09e-02  1.16e-01 3.81e-02  3.10e+00  9.98e-01 4.47e-01     15s

The II-IPM stopped after 13 iterations in 15.14 seconds.

Primal variables:   [+20.192 +24.234 +19.237 +0.005 +15.904 +34.049 +26.312 +0.007]
Dual slacks:        [+0.000 +0.000 +0.000 +4.246 +0.000 +0.000 +0.000 +2.640]
Dual variables:     [+1.531 -9.882]

Primal objective:   -3.81023891e+01
Dual objective:     -3.80516825e+01

Primal residual:    1.42e-01
Dual residual:      6.70e-04
Complementraty:     7.09e-02

Number of Iter:     13
Run time:           15.14
