
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.68e+00
Norm of vector c:        4.61e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    86

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.748 -1.452 -2.582 -1.287 +1.423 +1.138 -1.758 -1.385]
                          [+2.302 +1.253 +0.083 +1.349 +0.915 -2.450 +2.731 -0.433]]

RHS vector b:            [-5.695 +3.492]
Obj vector c:            [-18.321 -14.979 -24.843 -8.458 +13.884 +12.283 -18.588 -13.680]

============================ Optimal solution =============================
Primal variables:        [+0.965 +0.987 +0.000 +0.000 +1.083 +3.164 +2.807 +2.009]
Dual slacks:             [+0.000 +0.000 +0.991 +4.901 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.993 -0.372]

Optimal objective:       -5.82129181e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.52863446e+02 -4.20579832e+01  4.00e+01 2.97e+01  3.88e+02  4.93e-02 2.67e-02  4.00e+00  6.75e-01 5.51e-01      2s
   1  -3.13265682e+02 -4.45803167e+01  3.53e+01 2.62e+01  3.46e+02  3.85e+00 6.32e-02  3.69e+00  6.61e-01 1.20e-01      3s
   2  -2.74812699e+02 -4.68392984e+01  3.06e+01 2.27e+01  3.04e+02  3.80e+00 6.69e-02  3.70e+00  6.95e-01 1.33e-01      4s
   3  -2.33837734e+02 -4.90643276e+01  2.57e+01 1.90e+01  2.59e+02  3.81e+00 7.03e-02  3.71e+00  7.36e-01 1.63e-01      6s
   4  -1.89248386e+02 -5.12950654e+01  2.04e+01 1.49e+01  2.09e+02  3.88e+00 7.36e-02  3.71e+00  7.87e-01 2.14e-01      8s
   5  -1.39598003e+02 -5.35784023e+01  1.45e+01 1.04e+01  1.51e+02  4.06e+00 7.66e-02  3.70e+00  8.53e-01 3.04e-01      9s
   6  -8.33957006e+01 -5.59565220e+01  8.13e+00 5.19e+00  8.17e+01  4.38e+00 7.91e-02  3.67e+00  9.40e-01 5.00e-01     10s
   7  -3.29207797e+01 -5.79702910e+01  4.79e+00 3.84e-01  1.17e+01  4.81e+00 7.94e-02  3.63e+00  9.84e-01 9.26e-01     12s
   8  -4.21999997e+01 -5.80530355e+01  2.99e+00 2.41e-01  7.67e+00  3.97e-02 5.66e-02  4.00e+00  9.00e-01 3.73e-01     13s
   9  -5.86277205e+01 -5.80970369e+01  5.36e-01 1.68e-01  5.54e+00  6.35e+00 5.94e-02  4.80e+00  8.75e-01 3.02e-01     14s
  10  -5.76286008e+01 -5.81669130e+01  2.51e-01 6.51e-02  2.35e+00  1.71e-01 8.86e-02  5.59e+00  9.78e-01 6.12e-01     16s
  11  -4.60799759e+01 -5.81949204e+01  2.07e+00 2.65e-02  1.04e+00  3.39e+00 1.03e-01  5.88e+00  9.37e-01 5.93e-01     17s
  12  -6.31713345e+01 -5.82063952e+01  8.04e-01 9.37e-03  4.02e-01  2.37e+00 7.76e-02  5.40e+00  9.67e-01 6.46e-01     19s
  13  -5.45171987e+01 -5.82076528e+01  6.69e-01 7.66e-03  3.35e-01  7.24e+00 1.19e-01  6.19e+00  8.73e-01 1.83e-01     21s
  14  -5.45088037e+01 -5.82076546e+01  6.70e-01 7.66e-03  3.35e-01  5.11e+00 1.06e-01  5.96e+00  9.17e-01 3.16e-04     23s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 23.09 seconds.

Primal variables:   [+13.245 +14.966 +0.102 +0.017 +28.261 +40.302 +12.846 +17.077]
Dual slacks:        [+0.002 +0.002 +0.993 +4.902 +0.001 +0.001 +0.002 +0.001]
Dual variables:     [+9.992 -0.372]

Primal objective:   -5.45088037e+01
Dual objective:     -5.82076546e+01

Primal residual:    6.70e-01
Dual residual:      7.66e-03
Complementraty:     3.35e-01

Number of Iter:     15
Run time:           23.09
