
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.72e+01
Norm of vector c:        6.37e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    44

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.991 -4.147 +2.170 -0.452 +0.669 -5.187 +0.328 -5.560]
                          [+1.572 -3.150 -1.051 +2.357 +2.169 -1.633 +2.380 -1.866]]

RHS vector b:            [-16.484 -4.902]
Obj vector c:            [+18.883 -33.412 -9.480 +25.309 +21.976 -18.758 +23.926 -21.260]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.445 +3.160 +0.000 +1.525 +2.585 +1.671 +1.736]
Dual slacks:             [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+0.471 +9.989]

Optimal objective:       -5.67292762e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.40507189e+00 -4.15972561e+01  6.64e+01 3.37e+01  4.19e+02  6.44e-01 3.72e-02  4.00e+00  6.32e-01 5.09e-01      2s
   1   2.88095791e+00 -4.31596113e+01  6.26e+01 3.16e+01  3.95e+02  6.95e+00 8.27e-02  2.50e+00  5.79e-01 6.42e-02      4s
   2   8.44451933e-01 -4.46443296e+01  5.87e+01 2.94e+01  3.70e+02  6.38e+00 8.84e-02  2.41e+00  5.96e-01 6.88e-02      6s
   3  -1.71166744e+00 -4.60345027e+01  5.47e+01 2.73e+01  3.46e+02  3.73e+00 8.98e-02  2.34e+00  6.06e-01 7.24e-02      8s
   4  -4.49359552e+00 -4.73643165e+01  5.06e+01 2.51e+01  3.22e+02 *1.28e+00 8.93e-02  2.31e+00  6.22e-01 7.82e-02     10s
   5  -7.26073626e+00 -4.86742308e+01  4.61e+01 2.29e+01  2.96e+02 *6.02e-01 8.84e-02  2.30e+00  6.46e-01 8.82e-02     12s
   6  -9.41509179e+00 -4.99786404e+01  4.11e+01 2.06e+01  2.69e+02 *3.18e+00 8.76e-02  2.32e+00  6.75e-01 1.01e-01     14s
   7  -9.44201370e+00 -5.12972858e+01  3.54e+01 1.81e+01  2.40e+02 *7.38e+00 8.55e-02  2.39e+00  7.09e-01 1.19e-01     16s
   8  -6.87975277e+00 -5.26923157e+01  2.87e+01 1.53e+01  2.06e+02 *9.48e+00 7.81e-02  2.50e+00  7.64e-01 1.55e-01     17s
   9  -1.43653665e+01 -5.41492766e+01  2.15e+01 1.15e+01  1.60e+02 *6.78e-01 6.33e-02  2.66e+00  8.61e-01 2.47e-01     19s
  10  -5.95903668e+01 -5.55044538e+01  1.51e+01 6.20e+00  9.30e+01 *1.01e+01 5.24e-02  2.88e+00  9.71e-01 4.62e-01     21s
  11  -6.77885973e+01 -5.68056197e+01  5.13e+00 1.26e+00  2.54e+01 *2.92e+00 5.30e-02  3.09e+00  9.04e-01 7.97e-01     23s
  12  -6.05803860e+01 -5.67741316e+01  2.56e+00 6.91e-01  1.48e+01 *5.68e-01 3.11e-02  1.99e+00  9.41e-01 4.52e-01     25s
  13  -4.19710918e+01 -5.67552525e+01  1.55e+00 3.43e-01  7.86e+00 *5.45e+00 2.91e-02  1.75e+00  9.54e-01 5.04e-01     27s
  14  -5.34741270e+01 -5.67193156e+01  4.48e-01 2.52e-02  8.31e-01 *3.63e-01 2.55e-02  1.60e+00  9.71e-01 9.26e-01     29s
  15  -5.66978881e+01 -5.67270258e+01  5.25e-01 7.11e-03  2.63e-01 *8.77e-01 5.34e-02  1.78e+00  9.63e-01 7.18e-01     30s
  16  -5.67005911e+01 -5.67270383e+01  5.23e-01 7.08e-03  2.61e-01 *1.89e-01 4.45e-02  1.71e+00  9.66e-01 5.13e-03     31s
  17  -5.67005914e+01 -5.67270383e+01  5.23e-01 7.08e-03  2.61e-01 *1.93e-01 4.45e-02  1.71e+00  9.66e-01 5.53e-07     35s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 34.94 seconds.

Primal variables:   [+0.015 +9.858 +41.205 +0.039 +22.651 +8.310 +20.448 +7.953]
Dual slacks:        [+4.592 +0.002 +0.001 +1.983 +0.001 +0.002 +0.001 +0.002]
Dual variables:     [+0.471 +9.988]

Primal objective:   -5.67005914e+01
Dual objective:     -5.67270383e+01

Primal residual:    5.23e-01
Dual residual:      7.08e-03
Complementraty:     2.61e-01

Number of Iter:     18
Run time:           34.94
