
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.09e+00
Norm of vector c:        1.69e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    46

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.534 -0.365 -0.805 +0.712 -0.227 +0.175 -0.943 -0.371]
                          [-0.683 -0.281 -0.545 +0.962 -0.218 -0.299 -0.639 -0.074]]

RHS vector b:            [+0.847 +0.685]
Obj vector c:            [+9.930 -0.180 -7.410 +6.034 -2.020 +2.061 -8.685 -3.605]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +0.926 +2.818 +1.164 +3.484 +0.159 +1.639]
Dual slacks:             [+3.885 +3.147 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.941 -1.084]

Optimal objective:       +7.68140146e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.58323810e-01  6.37794326e+00  1.24e+01 1.84e+01  4.58e+02  2.06e-02 1.84e-02  4.00e+00  5.81e-01 4.60e-01      1s
   1   2.71138861e+00  6.60868793e+00  1.11e+01 1.66e+01  4.16e+02  2.31e+00 2.34e-01  1.02e+01  6.62e-01 1.01e-01      3s
   2   4.67465831e+00  6.78249592e+00  9.70e+00 1.48e+01  3.78e+02  3.83e+00 2.35e-01  1.19e+01  6.76e-01 1.03e-01      5s
   3   6.08063793e+00  6.92172177e+00  8.29e+00 1.32e+01  3.40e+02 *5.27e+00 2.09e-01  1.40e+01  6.87e-01 1.10e-01      7s
   4   8.72787761e+00  7.06109161e+00  6.74e+00 1.16e+01  3.02e+02 *6.12e+00 1.54e-01  1.67e+01  7.12e-01 1.22e-01      9s
   5  -1.96453825e+01  7.59443918e+00  6.44e+00 1.41e+00  6.07e+01 *6.45e+00 8.33e-02  1.99e+01  9.63e-01 8.78e-01     11s
   6  -2.12847104e+01  7.64710752e+00  4.86e+00 9.01e-01  4.06e+01  5.33e+00 3.78e-02  1.74e+01  8.89e-01 3.61e-01     13s
   7  -2.18433514e+01  7.66661083e+00  4.41e+00 6.20e-01  2.90e+01  5.14e+00 3.59e-02  1.93e+01  8.87e-01 3.12e-01     15s
   8  -2.12037940e+01  7.67516296e+00  4.22e+00 4.65e-01  2.24e+01  4.49e+00 3.77e-02  1.94e+01  8.46e-01 2.50e-01     16s
   9  -1.98623178e+01  7.67959413e+00  4.02e+00 3.72e-01  1.83e+01  3.55e+00 3.91e-02  1.84e+01  8.02e-01 1.99e-01     18s
  10  -1.80554859e+01  7.68220600e+00  3.74e+00 3.11e-01  1.56e+01  2.47e+00 3.60e-02  1.70e+01  7.62e-01 1.63e-01     20s
  11  -1.58404266e+01  7.68389502e+00  3.40e+00 2.68e-01  1.36e+01  1.36e+00 2.65e-02  1.55e+01  7.29e-01 1.39e-01     21s
  12  -1.32052549e+01  7.68505867e+00  3.02e+00 2.35e-01  1.21e+01  3.14e-01 1.65e-02  1.41e+01  7.05e-01 1.23e-01     23s
  13  -1.01049555e+01  7.68588342e+00  2.60e+00 2.07e-01  1.08e+01  5.96e-01 2.21e-02  1.28e+01  6.92e-01 1.17e-01     25s
  14  -6.48282791e+00  7.68643459e+00  2.14e+00 1.82e-01  9.64e+00  1.26e+00 6.36e-02  1.16e+01  6.98e-01 1.21e-01     27s
  15  -2.28124165e+00  7.68667295e+00  1.63e+00 1.57e-01  8.39e+00  1.54e+00 1.54e-01  1.05e+01  7.30e-01 1.42e-01     29s
  16   2.38633137e+00  7.68638243e+00  1.09e+00 1.25e-01  6.85e+00  1.31e+00 2.90e-01  9.52e+00  7.95e-01 2.00e-01     31s
  17   6.57513336e+00  7.68498956e+00  5.76e-01 8.07e-02  4.60e+00 *6.39e-01 4.39e-01  8.56e+00  8.94e-01 3.56e-01     33s
  18   5.79507287e+00  7.68141718e+00  2.25e-01 9.95e-03  7.06e-01 *2.20e-01 5.24e-01  7.63e+00  9.90e-01 8.77e-01     35s
  19   1.51453517e+00  7.68136387e+00  6.33e-01 4.14e-03  3.17e-01  9.24e-01 2.43e-01  6.59e+00  9.82e-01 5.84e-01     37s
  20   1.51458215e+00  7.68136393e+00  6.33e-01 4.13e-03  3.16e-01  6.17e-01 1.96e-01  7.32e+00  9.87e-01 1.74e-03     39s
  21   1.51458215e+00  7.68136393e+00  6.33e-01 4.13e-03  3.16e-01  6.17e-01 1.96e-01  7.32e+00  9.87e-01 7.48e-08     42s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 41.85 seconds.

Primal variables:   [+0.020 +0.026 +12.190 +32.835 +17.986 +39.806 +11.309 +14.972]
Dual slacks:        [+3.884 +3.148 +0.002 +0.001 +0.001 +0.001 +0.002 +0.002]
Dual variables:     [+9.942 -1.085]

Primal objective:   1.51458215e+00 
Dual objective:     7.68136393e+00 

Primal residual:    6.33e-01
Dual residual:      4.13e-03
Complementraty:     3.16e-01

Number of Iter:     22
Run time:           41.85
