
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.80e+00
Norm of vector c:        5.39e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    95

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.425 -1.024 +2.535 -0.434 -1.757 -0.376 -1.088 -3.562]
                          [-1.363 +2.644 -2.388 -2.273 -0.183 +4.079 -1.041 +3.966]]

RHS vector b:            [-5.691 +6.710]
Obj vector c:            [-18.760 +19.690 -8.987 -17.230 -9.950 +34.119 -14.327 +17.995]

============================ Optimal solution =============================
Primal variables:        [+0.705 +0.000 +2.730 +0.000 +1.642 +2.678 +2.231 +1.485]
Dual slacks:             [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.747 +8.801]

Optimal objective:       +3.20417898e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.28320998e+01  8.85550877e+00  3.67e+01 3.10e+01  4.41e+02  2.26e-01 8.10e-02  4.00e+00  6.11e-01 4.87e-01      1s
   1   4.30636263e+01  1.07767555e+01  3.34e+01 2.82e+01  4.04e+02 *1.68e+00 4.31e-02  5.45e+00  6.32e-01 9.29e-02      2s
   2   4.63621870e+01  1.23899899e+01  3.04e+01 2.58e+01  3.74e+02 *3.50e+00 4.54e-02  5.81e+00  6.32e-01 8.38e-02      3s
   3   5.21069648e+01  1.39771029e+01  2.73e+01 2.35e+01  3.44e+02 *7.34e+00 4.65e-02  6.19e+00  6.41e-01 8.79e-02      4s
   4   5.95762168e+01  1.56550347e+01  2.40e+01 2.12e+01  3.13e+02 *9.25e+00 4.59e-02  6.61e+00  6.65e-01 9.93e-02      5s
   5   6.73987545e+01  1.76086331e+01  2.03e+01 1.85e+01  2.77e+02 *8.52e+00 4.35e-02  7.07e+00  7.13e-01 1.25e-01      7s
   6   7.19270421e+01  2.02036468e+01  1.61e+01 1.51e+01  2.31e+02 *4.87e+00 3.95e-02  7.61e+00  7.96e-01 1.85e-01      8s
   7   5.69142511e+01  2.46219116e+01  1.04e+01 9.40e+00  1.51e+02 *1.91e+00 3.48e-02  8.24e+00  9.32e-01 3.78e-01      9s
   8  -5.04896452e+01  3.06677895e+01  1.20e+01 1.77e+00  3.71e+01 *1.35e+01 3.09e-02  9.11e+00  9.00e-01 8.12e-01     10s
   9   5.63662259e+01  3.16473999e+01  2.64e+00 5.37e-01  1.30e+01 *9.00e+00 9.76e-02  6.07e+00  7.82e-01 6.97e-01     11s
  10   7.37034228e+01  3.17959871e+01  4.75e+00 3.36e-01  8.53e+00 *8.35e+00 3.18e-02  7.21e+00  9.09e-01 3.74e-01     12s
  11   9.42270632e+01  3.19151610e+01  7.31e+00 1.74e-01  4.69e+00 *1.01e+01 2.98e-02  6.97e+00  9.47e-01 4.83e-01     13s
  12   9.94396847e+01  3.19360604e+01  7.98e+00 1.45e-01  3.99e+00 *1.13e+01 2.80e-02  6.81e+00  9.95e-01 1.65e-01     14s
  13   9.94450735e+01  3.19360801e+01  7.98e+00 1.45e-01  3.99e+00 *1.16e+01 2.79e-02  6.80e+00  9.98e-01 1.86e-04     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 15.67 seconds.

Primal variables:   [+8.989 +0.840 +32.290 +0.168 +9.800 +18.580 +10.414 +8.746]
Dual slacks:        [+0.041 +1.303 +0.009 +4.857 +0.040 +0.014 +0.037 +0.043]
Dual variables:     [+4.745 +8.784]

Primal objective:   9.94450735e+01 
Dual objective:     3.19360801e+01 

Primal residual:    7.98e+00
Dual residual:      1.45e-01
Complementraty:     3.99e+00

Number of Iter:     14
Run time:           15.67
