
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.65e+01
Norm of vector c:        6.31e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+3.650 -1.452 -1.925 +1.771 +4.147 -1.819 -2.563 -2.182]
                          [-2.599 +0.714 +0.034 -0.449 -2.185 +2.533 +0.086 -2.687]]

RHS vector b:            [-12.100 -11.259]
Obj vector c:            [+36.923 -11.687 -6.915 +12.639 +34.733 -25.624 -9.586 +17.767]

============================ Optimal solution =============================
Primal variables:        [+1.683 +1.455 +0.740 +0.000 +0.034 +0.000 +3.210 +3.033]
Dual slacks:             [+0.000 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.000]
Dual variables:          [+3.425 -9.395]

Optimal objective:       +6.43341228e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.98174115e+02  2.38739544e+01  6.34e+00 1.17e+01  2.33e+02  7.01e-01 2.15e-02  4.00e+00  9.28e-01 8.10e-01      2s
   1   1.84468282e+02  2.60221780e+01  5.58e+00 1.01e+01  2.05e+02  1.44e+00 2.57e-02  7.37e+00  7.75e-01 1.37e-01      3s
   2   1.72048677e+02  2.76768386e+01  4.88e+00 8.84e+00  1.82e+02  3.74e-02 2.59e-02  7.77e+00  7.62e-01 1.25e-01      5s
   3   1.59681866e+02  2.90024762e+01  4.13e+00 7.76e+00  1.62e+02  2.10e+00 2.55e-02  8.32e+00  7.56e-01 1.23e-01      7s
   4   1.46651063e+02  3.00273577e+01  3.31e+00 6.80e+00  1.44e+02  4.81e+00 2.43e-02  9.08e+00  7.56e-01 1.23e-01      9s
   5   1.32289603e+02  3.07539997e+01  2.56e+00 5.93e+00  1.28e+02  7.95e+00 2.23e-02  1.01e+01  7.62e-01 1.28e-01     11s
   6   1.15964796e+02  3.11790701e+01  2.47e+00 5.11e+00  1.12e+02  1.11e+01 2.00e-02  1.16e+01  7.77e-01 1.38e-01     13s
   7   9.71013204e+01  3.12974454e+01  3.63e+00 4.30e+00  9.66e+01  1.37e+01 1.78e-02  1.38e+01  8.03e-01 1.58e-01     15s
   8   7.49042286e+01  3.11018107e+01  5.71e+00 3.47e+00  7.99e+01  1.54e+01 1.64e-02  1.72e+01  8.46e-01 1.95e-01     16s
   9   4.77654871e+01  3.05600189e+01  8.45e+00 2.52e+00  6.05e+01  1.60e+01 1.58e-02  2.33e+01  9.18e-01 2.74e-01     18s
  10   8.70095927e+00  2.94720849e+01  1.22e+01 1.20e+00  3.28e+01  1.57e+01 1.56e-02  3.72e+01  1.00e+00 5.23e-01     20s
  11  -2.60531386e+01  2.83571888e+01  1.48e+01 9.34e-02  7.41e+00  1.50e+01 1.56e-02  1.05e+02  1.00e+00 9.22e-01     22s
  12  -2.60119141e+01  2.83568422e+01  1.48e+01 9.31e-02  7.38e+00  1.57e+01 1.27e-02  8.28e+02  1.00e+00 3.48e-03     24s
  13  -2.60118998e+01  2.83568421e+01  1.48e+01 9.31e-02  7.38e+00  1.57e+01 1.27e-02  8.28e+02  1.00e+00 1.20e-06     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 26.35 seconds.

Primal variables:   [+0.971 +19.780 +0.306 +0.933 +5.129 +0.698 +0.202 +0.074]
Dual slacks:        [+1.634 +0.034 +1.935 +1.469 +0.260 +1.042 +2.489 +7.848]
Dual variables:     [+4.455 -7.306]

Primal objective:   -2.60118998e+01
Dual objective:     2.83568421e+01 

Primal residual:    1.48e+01
Dual residual:      9.31e-02
Complementraty:     7.38e+00

Number of Iter:     14
Run time:           26.35
