
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.78e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    78

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.457 +0.507 -0.040 +0.536 +0.235 -0.359 +0.306 -0.040]
                          [+0.823 -0.846 +0.730 +0.774 +0.805 +0.826 +0.310 +0.120]]

RHS vector b:            [+2.647 +3.978]
Obj vector c:            [-4.794 -4.831 +0.192 -5.570 +2.274 +3.363 -3.145 +1.603]

============================ Optimal solution =============================
Primal variables:        [+0.148 +2.099 +2.461 +2.466 +0.000 +1.368 +2.562 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.844 +0.000 +0.000 +1.237]
Dual variables:          [-9.996 -0.279]

Optimal objective:       -2.75684170e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.99388746e+01 -6.04199370e+01  9.88e+00 9.70e+00  2.78e+02 *7.15e-03 6.89e-02  4.00e+00  8.29e-01 7.11e-01      1s
   1  -2.45457609e+01 -7.36250001e+01  9.89e-01 2.13e-15  6.70e+01 *9.89e-01 1.29e-01  9.95e+00  1.00e+00 1.00e+00      3s
   2  -1.24544769e+00 -7.33170377e+01  2.15e+00 2.09e-15  3.14e+01 *4.14e+00 5.39e-03  6.31e+01  8.77e-01 5.89e-01      5s
   3   7.78315927e-01 -7.31405876e+01  2.40e+00 2.75e-15  2.83e+01 *4.44e+00 4.75e-03  5.49e+01  6.90e-01 1.09e-01      7s
   4   2.48170411e+00 -7.29570708e+01  2.61e+00 2.54e-15  2.57e+01 *4.45e+00 4.63e-03  5.55e+01  6.81e-01 1.03e-01      9s
   5   4.00849501e+00 -7.27655601e+01  2.80e+00 4.99e-15  2.34e+01 *4.47e+00 4.47e-03  5.76e+01  6.81e-01 1.02e-01     11s
   6   5.42873522e+00 -7.25681344e+01  2.98e+00 2.74e-15  2.11e+01 *4.48e+00 4.29e-03  6.15e+01  6.87e-01 1.06e-01     13s
   7   6.80043820e+00 -7.23659387e+01  3.15e+00 5.12e-15  1.90e+01 *4.49e+00 4.10e-03  6.79e+01  7.02e-01 1.14e-01     14s
   8   8.17608551e+00 -7.21588953e+01  3.32e+00 2.65e-15  1.68e+01 *4.50e+00 3.94e-03  7.81e+01  7.27e-01 1.28e-01     15s
   9   9.61991149e+00 -7.19436523e+01  3.51e+00 1.53e-15  1.44e+01 *4.52e+00 3.81e-03  9.51e+01  7.64e-01 1.54e-01     17s
  10   1.12216976e+01 -7.17125006e+01  3.71e+00 2.78e-15  1.19e+01 *4.54e+00 3.71e-03  1.25e+02  8.17e-01 1.99e-01     18s
  11   1.31250906e+01 -7.14520681e+01  3.96e+00 4.13e-15  8.77e+00 *4.56e+00 3.60e-03  1.89e+02  8.92e-01 2.88e-01     20s
  12   1.56219242e+01 -7.11397376e+01  4.28e+00 3.10e-15  4.75e+00 *4.60e+00 3.46e-03  3.66e+02  9.78e-01 5.05e-01     21s
  13   1.72779913e+01 -7.09737397e+01  4.50e+00 2.59e-15  2.25e+00 *4.66e+00 3.23e-03  1.45e+03  1.00e+00 5.83e-01     23s
  14   1.72794878e+01 -7.09736209e+01  4.50e+00 2.33e-15  2.25e+00 *4.69e+00 3.06e-03  7.42e+03  1.00e+00 1.02e-03     25s
  15   1.72794880e+01 -7.09736209e+01  4.50e+00 3.11e-15  2.25e+00 *4.69e+00 3.06e-03  7.44e+03  1.00e+00 1.76e-07     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 26.43 seconds.

Primal variables:   [+0.034 +0.114 +0.149 +0.030 +0.019 +5.343 +0.086 +0.243]
Dual slacks:        [+8.083 +1.324 +2.783 +8.649 +10.660 +0.044 +4.368 +1.365]
Dual variables:     [-19.862 -4.627]

Primal objective:   1.72794880e+01 
Dual objective:     -7.09736209e+01

Primal residual:    4.50e+00
Dual residual:      3.11e-15
Complementraty:     2.25e+00

Number of Iter:     16
Run time:           26.43
