
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.40e+01
Norm of vector c:        6.19e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    56

======================= Linear optimization problem =======================
coeff matrix A:          [[-3.275 +1.299 +2.282 +2.899 +1.056 -0.803 +1.170 -2.306]
                          [+1.293 +0.677 +1.196 -1.246 -0.874 +1.753 -1.061 -0.678]]

RHS vector b:            [-12.870 +5.460]
Obj vector c:            [-35.043 +12.835 +23.118 +31.302 +12.559 -12.555 +14.172 -20.290]

============================ Optimal solution =============================
Primal variables:        [+3.423 +0.000 +0.000 +0.683 +1.233 +2.829 +0.862 +1.595]
Dual slacks:             [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.612 -2.760]

Optimal objective:       -1.38775397e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.11208844e+00 -9.31722321e+01  1.06e+01 1.83e+01  2.59e+02  6.96e-01 1.58e-02  4.00e+00  8.23e-01 7.14e-01      2s
   1  -6.65221789e+01 -1.20502346e+02  5.86e+00 7.36e+00  1.20e+02  4.37e+00 1.63e-02  6.33e+00  8.71e-01 5.99e-01      4s
   2  -1.00682013e+02 -1.31758609e+02  4.42e+00 2.92e+00  5.51e+01  3.85e+00 1.63e-02  7.49e+00  8.12e-01 6.03e-01      6s
   3  -1.08835798e+02 -1.33716707e+02  3.82e+00 2.13e+00  4.16e+01  2.22e+00 1.57e-02  6.51e+00  8.66e-01 2.69e-01      8s
   4  -1.17930819e+02 -1.35708604e+02  3.01e+00 1.32e+00  2.70e+01  1.69e+00 1.56e-02  6.17e+00  9.19e-01 3.81e-01      9s
   5  -1.28134234e+02 -1.37676856e+02  1.90e+00 4.96e-01  1.12e+01  1.23e+00 1.56e-02  5.89e+00  9.31e-01 6.25e-01     10s
   6  -1.34640373e+02 -1.38652993e+02  9.84e-01 6.18e-02  1.76e+00  8.54e-01 1.57e-02  5.78e+00  9.57e-01 8.75e-01     11s
   7  -1.37729934e+02 -1.38764287e+02  2.88e-01 5.22e-03  1.98e-01  2.24e-01 1.61e-02  6.73e+00  9.75e-01 9.16e-01     13s
   8  -1.37538492e+02 -1.38764766e+02  3.81e-01 5.00e-03  1.90e-01  2.47e+00 1.58e-02  6.88e+00  9.39e-01 4.27e-02     15s
   9  -1.37538415e+02 -1.38764766e+02  3.81e-01 5.00e-03  1.90e-01  2.46e+00 1.58e-02  6.88e+00  9.42e-01 1.78e-05     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 17.58 seconds.

Primal variables:   [+16.194 +0.025 +0.012 +18.085 +16.673 +26.900 +16.263 +11.774]
Dual slacks:        [+0.001 +2.218 +4.481 +0.001 +0.001 +0.001 +0.001 +0.001]
Dual variables:     [+9.611 -2.760]

Primal objective:   -1.37538415e+02
Dual objective:     -1.38764766e+02

Primal residual:    3.81e-01
Dual residual:      5.00e-03
Complementraty:     1.90e-01

Number of Iter:     10
Run time:           17.58
