
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.23e+00
Norm of vector c:        2.48e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    67

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.355 -0.649 -1.055 -2.123 -0.392 -0.380 -1.980 +1.975]
                          [-0.333 +0.095 -0.866 -0.622 +0.168 +0.675 +1.466 +0.332]]

RHS vector b:            [-3.208 -0.356]
Obj vector c:            [-2.993 +1.267 +3.119 -3.784 -2.888 -7.729 -21.893 +5.734]

============================ Optimal solution =============================
Primal variables:        [+1.958 +0.000 +2.461 +1.190 +0.000 +1.386 +0.765 +3.345]
Dual slacks:             [+0.000 +4.988 +0.000 +0.000 +0.348 +0.000 +0.000 +0.000]
Dual variables:          [+4.413 -8.974]

Optimal objective:       -1.09560327e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.45845042e+02 -1.06269560e+01  2.94e+01 2.30e+01  4.39e+02  3.36e-03 4.23e-02  4.00e+00  6.08e-01 4.85e-01      2s
   1  -1.40658935e+02 -1.08016420e+01  2.76e+01 2.17e+01  4.16e+02  1.01e+01 2.58e-01  1.19e+01  5.54e-01 5.78e-02      3s
   2  -1.35914945e+02 -1.09468188e+01  2.57e+01 2.04e+01  3.93e+02  1.18e+01 2.44e-01  1.30e+01  5.66e-01 6.05e-02      4s
   3  -1.31069320e+02 -1.10696385e+01  2.38e+01 1.91e+01  3.71e+02  1.32e+01 2.27e-01  1.42e+01  5.76e-01 6.42e-02      6s
   4  -1.24981893e+02 -1.11763511e+01  2.17e+01 1.78e+01  3.48e+02  1.35e+01 2.00e-01  1.55e+01  5.89e-01 6.81e-02      8s
   5  -1.10858633e+02 -1.12974858e+01  1.90e+01 1.59e+01  3.15e+02  4.98e+00 1.53e-01  1.71e+01  6.76e-01 1.05e-01     10s
   6  -1.32285591e+02 -1.09939380e+01  1.70e+01 5.28e+00  1.14e+02 *1.64e+01 7.28e-02  1.99e+01  8.41e-01 6.68e-01     12s
   7  -1.59166894e+02 -1.08657115e+01  2.05e+01 5.11e-01  1.73e+01 *2.09e+01 1.83e-01  1.60e+01  9.61e-01 9.03e-01     13s
   8  -9.14355455e+01 -1.09258876e+01  1.17e+01 2.92e-01  1.05e+01  1.26e+00 2.12e-01  7.50e+00  7.92e-01 4.28e-01     15s
   9  -7.96805764e+01 -1.09549154e+01  7.07e+00 8.90e-02  3.73e+00 *7.26e+00 6.32e-02  1.26e+01  8.48e-01 6.95e-01     17s
  10  -8.18122326e+01 -1.09548610e+01  7.29e+00 8.68e-02  3.64e+00 *1.69e+01 7.22e-02  1.97e+01  7.84e-01 2.48e-02     19s
  11  -8.18129592e+01 -1.09548610e+01  7.29e+00 8.68e-02  3.64e+00 *1.70e+01 7.82e-02  1.95e+01  7.98e-01 8.84e-06     22s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 21.85 seconds.

Primal variables:   [+10.825 +0.205 +12.883 +9.233 +2.683 +11.465 +5.840 +29.524]
Dual slacks:        [+0.027 +5.003 +0.021 +0.030 +0.371 +0.026 +0.042 +0.008]
Dual variables:     [+4.411 -8.962]

Primal objective:   -8.18129592e+01
Dual objective:     -1.09548610e+01

Primal residual:    7.29e+00
Dual residual:      8.68e-02
Complementraty:     3.64e+00

Number of Iter:     12
Run time:           21.85
