
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.03e+01
Norm of vector c:        1.95e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    21

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.520 -0.319 +1.869 -0.873 +0.344 +0.008 -0.827 +0.272]
                          [+1.489 +1.687 +1.784 -0.809 -1.059 -0.920 -1.629 +0.987]]

RHS vector b:            [+5.471 +8.776]
Obj vector c:            [+11.868 +9.657 -10.012 +4.770 -2.515 -3.746 +1.080 +1.450]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.355 +3.378 +0.101 +0.000 +0.238 +1.416 +3.111]
Dual slacks:             [+1.151 +0.000 +0.000 +0.000 +4.866 +0.000 +0.000 +0.000]
Dual variables:          [-9.168 +3.994]

Optimal objective:       -1.51086010e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.79058139e+01 -1.09028931e+01  2.43e+00 8.07e+00  2.53e+02 *2.50e-01 2.50e-01  4.00e+00  8.47e-01 7.35e-01      2s
   1   3.21392568e+01 -1.35691475e+01  1.68e+00 4.23e+00  1.42e+02 *8.81e-01 2.66e-01  7.87e+00  8.03e-01 4.76e-01      3s
   2   3.56636840e-01 -1.42288561e+01  1.73e+00 3.20e+00  1.11e+02 *1.22e+01 2.40e-01  9.86e+00  6.21e-01 2.43e-01      5s
   3  -1.41813733e+01 -1.43968532e+01  3.49e+00 2.90e+00  1.01e+02 *2.06e+01 2.73e-01  1.05e+01  5.61e-01 9.34e-02      6s
   4  -2.39790755e+01 -1.44946250e+01  4.76e+00 2.71e+00  9.49e+01 *2.23e+01 3.13e-01  1.04e+01  5.77e-01 6.72e-02      7s
   5  -3.42362936e+01 -1.45907316e+01  6.16e+00 2.49e+00  8.81e+01 *2.26e+01 3.53e-01  1.03e+01  6.09e-01 7.88e-02      9s
   6  -4.53484529e+01 -1.46930647e+01  7.80e+00 2.23e+00  7.96e+01 *2.18e+01 4.07e-01  1.02e+01  6.69e-01 1.06e-01     11s
   7  -5.81602233e+01 -1.48248755e+01  1.00e+01 1.80e+00  6.56e+01 *1.94e+01 4.87e-01  9.95e+00  7.91e-01 1.93e-01     13s
   8  -6.50356375e+01 -1.51312440e+01  1.34e+01 1.82e-01  1.02e+01  1.38e+01 6.21e-01  9.62e+00  9.72e-01 8.99e-01     14s
   9  -9.57020906e+01 -1.50764293e+01  8.35e+00 6.69e-02  4.18e+00 *1.34e+01 5.24e-01  1.02e+01  8.48e-01 6.33e-01     16s
  10  -9.57169113e+01 -1.50764515e+01  8.35e+00 6.69e-02  4.18e+00 *1.45e+01 2.34e-01  1.02e+01  9.04e-01 5.22e-04     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 18.44 seconds.

Primal variables:   [+1.435 +9.238 +20.769 +13.019 +0.091 +24.630 +16.792 +12.577]
Dual slacks:        [+1.182 +0.033 +0.016 +0.025 +4.869 +0.017 +0.020 +0.025]
Dual variables:     [-9.140 +3.980]

Primal objective:   -9.57169113e+01
Dual objective:     -1.50764515e+01

Primal residual:    8.35e+00
Dual residual:      6.69e-02
Complementraty:     4.18e+00

Number of Iter:     11
Run time:           18.44
