
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.66e+01
Norm of vector c:        9.44e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    85

======================= Linear optimization problem =======================
coeff matrix A:          [[-3.590 +0.515 +3.528 -2.325 -0.107 -3.356 -1.056 -3.589]
                          [-3.646 -3.220 +0.304 -2.980 -3.185 +0.487 -1.977 -4.669]]

RHS vector b:            [-12.785 -34.315]
Obj vector c:            [-49.837 -12.874 +31.427 -31.679 -17.943 -22.626 -19.497 -55.305]

============================ Optimal solution =============================
Primal variables:        [+2.980 +2.445 +1.433 +0.000 +1.314 +0.000 +1.793 +1.774]
Dual slacks:             [+0.000 +0.000 +0.000 +3.904 +0.000 +3.124 +0.000 +0.000]
Dual variables:          [+8.448 +5.351]

Optimal objective:       -2.91617422e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.79420176e+02 -3.45934693e+02  1.37e+01 8.97e+00  1.66e+02  6.67e-01 1.58e-02  4.00e+00  1.00e+00 9.22e-01      1s
   1  -2.67407189e+02 -3.29577176e+02  2.10e+00 6.76e-15  4.66e+01  2.10e+00 4.21e-02  8.85e+00  1.00e+00 1.00e+00      2s
   2  -2.76437245e+02 -3.13816162e+02  1.12e+00 1.28e-14  2.65e+01 *1.18e+00 1.42e-01  3.43e+00  7.10e-01 4.66e-01      4s
   3  -2.77754228e+02 -3.10928209e+02  1.01e+00 4.39e-15  2.31e+01 *1.02e+00 6.09e-02  3.54e+00  7.40e-01 1.43e-01      5s
   4  -2.79965230e+02 -3.07870317e+02  8.49e-01 7.99e-15  1.94e+01 *2.22e-01 5.82e-02  3.93e+00  7.92e-01 1.76e-01      6s
   5  -2.84378966e+02 -3.04423169e+02  5.91e-01 6.74e-15  1.52e+01 *1.14e+00 5.33e-02  4.47e+00  8.69e-01 2.43e-01      7s
   6  -2.86647583e+02 -3.01514568e+02  4.50e-01 9.48e-15  1.17e+01 *3.14e-01 7.16e-02  5.43e+00  8.70e-01 2.53e-01      8s
   7  -2.86653534e+02 -2.98686096e+02  3.57e-01 5.52e-15  8.47e+00 *7.85e-01 9.94e-02  6.19e+00  8.94e-01 3.06e-01      9s
   8  -2.86023316e+02 -2.95356249e+02  6.07e-01 4.74e-15  4.57e+00 *9.87e-01 1.11e-01  6.54e+00  9.80e-01 5.03e-01     11s
   9  -2.85351721e+02 -2.91982055e+02  9.97e-01 9.40e-15  5.02e-01 *1.01e+00 1.17e-01  6.77e+00  1.00e+00 9.75e-01     12s
  10  -2.85442988e+02 -2.91974549e+02  9.82e-01 9.88e-15  4.91e-01 *3.86e-01 1.34e-01  7.69e+00  1.00e+00 2.34e-02     14s
  11  -2.85443055e+02 -2.91974543e+02  9.82e-01 8.45e-15  4.91e-01 *3.65e-01 1.34e-01  7.71e+00  1.00e+00 1.70e-05     15s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 15.25 seconds.

Primal variables:   [+2.923 +1.599 +1.843 +0.022 +1.826 +0.012 +4.282 +1.083]
Dual slacks:        [+0.020 +0.048 +0.025 +3.925 +0.042 +3.090 +0.018 +0.033]
Dual variables:     [+8.440 +5.364]

Primal objective:   -2.85443055e+02
Dual objective:     -2.91974543e+02

Primal residual:    9.82e-01
Dual residual:      8.45e-15
Complementraty:     4.91e-01

Number of Iter:     12
Run time:           15.25
