
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.27e+00
Norm of vector c:        3.57e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    18

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.408 -1.041 -0.703 +0.426 -0.426 +0.226 +1.380 +0.073]
                          [+2.188 +1.229 -1.156 -0.394 +2.380 -1.565 +0.145 -0.067]]

RHS vector b:            [+1.010 +4.145]
Obj vector c:            [-18.349 -6.154 +17.516 +1.553 -19.208 +12.871 -7.612 +0.257]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.460 +0.000 +0.525 +2.461 +2.166 +1.924 +2.853]
Dual slacks:             [+2.975 +0.000 +4.019 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-4.580 -8.889]

Optimal objective:       -4.14747412e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.01140736e+01 -3.47684174e+01  7.07e+00 1.49e+01  2.86e+02 *1.25e-01 2.23e-02  4.00e+00  8.20e-01 7.00e-01      2s
   1  -4.61617917e+01 -3.62556188e+01  5.97e+00 1.25e+01  2.45e+02 *1.34e+00 2.75e-02  4.84e+00  7.49e-01 1.58e-01      4s
   2  -4.25666913e+01 -3.74237215e+01  5.06e+00 1.06e+01  2.11e+02  1.26e-01 3.07e-02  5.55e+00  7.63e-01 1.53e-01      6s
   3  -3.90227804e+01 -3.84312897e+01  4.19e+00 8.85e+00  1.80e+02  1.17e+00 3.14e-02  6.39e+00  7.75e-01 1.65e-01      8s
   4  -3.66963566e+01 -3.92866139e+01  3.37e+00 7.18e+00  1.49e+02  7.83e-01 2.56e-02  7.42e+00  7.99e-01 1.89e-01     10s
   5  -3.61201662e+01 -4.00429817e+01  2.53e+00 5.39e+00  1.15e+02  6.99e-03 1.88e-02  8.61e+00  8.47e-01 2.49e-01     11s
   6  -3.58558310e+01 -4.07203773e+01  1.59e+00 3.41e+00  7.61e+01  1.58e-01 1.58e-02  9.97e+00  8.77e-01 3.68e-01     13s
   7  -2.98506119e+01 -4.12194059e+01  1.09e+00 1.62e+00  3.90e+01  1.96e+00 1.63e-02  1.13e+01  8.68e-01 5.26e-01     15s
   8  -1.36634960e+01 -4.13950714e+01  3.28e+00 8.49e-01  2.18e+01  5.99e+00 1.95e-02  1.20e+01  8.22e-01 4.75e-01     17s
   9   5.49304101e+00 -4.14470531e+01  5.82e+00 5.72e-01  1.52e+01  1.12e+01 2.38e-02  1.21e+01  7.78e-01 3.26e-01     19s
  10   2.58206398e+01 -4.14697503e+01  8.41e+00 4.31e-01  1.18e+01  1.63e+01 2.68e-02  1.22e+01  7.42e-01 2.47e-01     21s
  11   4.69923188e+01 -4.14815258e+01  1.10e+01 3.47e-01  9.65e+00  2.20e+01 2.88e-02  1.22e+01  7.06e-01 1.94e-01     23s
  12   6.88205141e+01 -4.14883301e+01  1.37e+01 2.93e-01  8.27e+00  2.82e+01 3.04e-02  1.23e+01  6.70e-01 1.56e-01     24s
  13   8.25337956e+01 -4.14909397e+01  1.54e+01 2.71e-01  7.68e+00  3.51e+01 3.15e-02  1.23e+01  6.35e-01 7.79e-02     25s
  14   8.25415251e+01 -4.14909409e+01  1.54e+01 2.71e-01  7.68e+00  3.94e+01 3.21e-02  1.24e+01  6.17e-01 3.88e-05     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 27.72 seconds.

Primal variables:   [+0.490 +32.434 +0.254 +12.393 +9.783 +39.263 +7.064 +14.780]
Dual slacks:        [+3.131 +0.018 +3.950 +0.074 +0.112 +0.012 +0.172 +0.058]
Dual variables:     [-4.636 -8.880]

Primal objective:   8.25415251e+01 
Dual objective:     -4.14909409e+01

Primal residual:    1.54e+01
Dual residual:      2.71e-01
Complementraty:     7.68e+00

Number of Iter:     15
Run time:           27.72
