
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.92e+00
Norm of vector c:        4.91e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    58

======================= Linear optimization problem =======================
coeff matrix A:          [[+2.283 -1.871 +2.283 -1.027 -4.603 +4.776 -2.741 -0.843]
                          [-0.020 +0.891 -3.786 -2.286 +2.914 -4.095 -0.305 -3.478]]

RHS vector b:            [-1.094 -8.856]
Obj vector c:            [+12.592 +0.776 -18.639 -24.700 -1.553 -7.276 -17.843 -30.365]

============================ Optimal solution =============================
Primal variables:        [+1.934 +0.000 +2.627 +0.401 +3.028 +1.534 +1.636 +0.000]
Dual slacks:             [+0.000 +3.846 +0.000 +0.000 +0.000 +0.000 +0.000 +3.195]
Dual variables:          [+5.587 +8.293]

Optimal objective:       -7.95603230e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.77650342e+02 -6.40611872e+01  3.68e+01 2.75e+01  3.47e+02  4.67e-01 1.92e-01  4.00e+00  7.33e-01 6.09e-01      2s
   1  -3.59391343e+02 -6.56429268e+01  3.47e+01 2.59e+01  3.29e+02  2.27e+00 9.52e-01  7.98e+00  5.62e-01 5.84e-02      5s
   2  -3.41112047e+02 -6.71463438e+01  3.27e+01 2.43e+01  3.10e+02  2.14e+00 8.96e-01  7.97e+00  5.78e-01 6.25e-02      7s
   3  -3.22406558e+02 -6.86006555e+01  3.05e+01 2.26e+01  2.91e+02  2.00e+00 8.19e-01  7.98e+00  5.97e-01 6.88e-02      9s
   4  -3.03122511e+02 -7.00100616e+01  2.83e+01 2.09e+01  2.71e+02  1.93e+00 7.22e-01  8.01e+00  6.19e-01 7.68e-02     11s
   5  -2.83081561e+02 -7.13795469e+01  2.60e+01 1.90e+01  2.49e+02  1.99e+00 6.10e-01  8.05e+00  6.46e-01 8.76e-02     13s
   6  -2.62103916e+02 -7.27142069e+01  2.35e+01 1.71e+01  2.26e+02  2.25e+00 4.93e-01  8.13e+00  6.79e-01 1.03e-01     14s
   7  -2.39902971e+02 -7.40277828e+01  2.09e+01 1.49e+01  2.01e+02  2.79e+00 3.79e-01  8.25e+00  7.21e-01 1.26e-01     16s
   8  -2.16236727e+02 -7.53368620e+01  1.80e+01 1.25e+01  1.71e+02  3.67e+00 2.76e-01  8.42e+00  7.75e-01 1.64e-01     18s
   9  -1.90838378e+02 -7.66812318e+01  1.49e+01 9.49e+00  1.34e+02 *4.95e+00 1.88e-01  8.65e+00  8.38e-01 2.39e-01     21s
  10  -1.64352388e+02 -7.81659977e+01  1.13e+01 5.33e+00  8.01e+01  6.74e+00 1.18e-01  8.98e+00  8.83e-01 4.38e-01     22s
  11  -1.64434808e+02 -7.93032682e+01  9.95e+00 6.88e-01  1.46e+01  9.75e+00 6.25e-02  9.60e+00  9.66e-01 8.71e-01     24s
  12  -2.54420739e+02 -7.93341381e+01  1.87e+01 4.27e-01  9.38e+00  3.33e+01 3.05e-02  1.34e+01  8.27e-01 3.79e-01     27s
  13  -2.54503807e+02 -7.93341728e+01  1.88e+01 4.27e-01  9.38e+00  4.56e+01 6.35e-02  1.31e+01  7.92e-01 3.24e-04     29s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 28.65 seconds.

Primal variables:   [+24.387 +0.569 +7.017 +6.573 +18.956 +8.751 +8.889 +0.565]
Dual slacks:        [+0.035 +3.880 +0.139 +0.136 +0.034 +0.118 +0.101 +3.342]
Dual variables:     [+5.565 +8.271]

Primal objective:   -2.54503807e+02
Dual objective:     -7.93341728e+01

Primal residual:    1.88e+01
Dual residual:      4.27e-01
Complementraty:     9.38e+00

Number of Iter:     14
Run time:           28.65
