
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.96e+00
Norm of vector c:        1.92e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    50

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.442 -0.923 -1.071 -0.249 -1.315 -0.916 +0.795 +0.972]
                          [-0.758 -1.550 -1.389 -1.759 +0.774 -0.967 +1.449 +0.288]]

RHS vector b:            [-2.427 -3.125]
Obj vector c:            [-2.645 +3.767 -0.468 +8.352 -15.181 -1.707 -2.113 +6.155]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +0.877 +1.361 +1.296 +3.422 +1.402 +2.650]
Dual slacks:             [+4.540 +2.094 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.080 -5.892]

Optimal objective:       -1.20177774e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.01283664e+01 -7.47982146e+00  2.27e+01 1.51e+01  3.69e+02  9.82e-02 1.30e-01  4.00e+00  6.95e-01 5.73e-01      2s
   1  -7.29152208e+00 -6.80283226e+00  1.95e+01 1.29e+01  3.20e+02 *1.35e+00 9.10e-02  5.21e+00  7.45e-01 1.47e-01      4s
   2  -2.84508663e+00 -5.93020486e+00  1.58e+01 1.04e+01  2.65e+02 *4.10e-01 7.74e-02  5.48e+00  8.03e-01 1.91e-01      5s
   3   4.63621681e+00 -4.72203252e+00  1.12e+01 7.42e+00  1.96e+02 *5.96e-01 6.49e-02  5.76e+00  8.45e-01 2.86e-01      7s
   4   1.67869157e+01 -2.84406303e+00  4.80e+00 3.36e+00  9.82e+01 *1.30e+00 5.12e-02  5.99e+00  9.05e-01 5.47e-01      8s
   5   1.65014411e+01 -1.26787858e+00  8.54e-01 3.48e-01  1.79e+01 *9.30e-01 3.55e-02  5.86e+00  9.71e-01 8.96e-01      9s
   6  -1.41439919e+00 -1.21719415e+00  7.22e-01 1.29e-01  7.33e+00 *1.36e+00 7.77e-02  4.32e+00  9.16e-01 6.30e-01     11s
   7  -2.16934096e+00 -1.20527623e+00  3.23e-01 2.41e-02  1.64e+00  2.31e-01 1.55e-01  4.02e+00  9.87e-01 8.12e-01     12s
   8  -5.37031674e+00 -1.20258954e+00  6.71e-01 4.17e-03  3.37e-01  7.44e-01 1.39e-01  4.11e+00  9.79e-01 8.27e-01     14s
   9  -5.38334922e+00 -1.20258775e+00  6.72e-01 4.16e-03  3.36e-01  1.37e+00 1.17e-01  4.16e+00  9.91e-01 2.25e-03     16s
  10  -5.38335061e+00 -1.20258775e+00  6.72e-01 4.16e-03  3.36e-01  1.37e+00 1.17e-01  4.16e+00  9.91e-01 2.39e-07     19s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 18.72 seconds.

Primal variables:   [+0.020 +0.052 +13.548 +16.246 +14.326 +14.403 +27.158 +26.739]
Dual slacks:        [+4.542 +2.095 +0.002 +0.001 +0.002 +0.002 +0.001 +0.001]
Dual variables:     [+8.079 -5.891]

Primal objective:   -5.38335061e+00
Dual objective:     -1.20258775e+00

Primal residual:    6.72e-01
Dual residual:      4.16e-03
Complementraty:     3.36e-01

Number of Iter:     11
Run time:           18.72
