
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.72e+00
Norm of vector c:        1.34e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    45

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.397 +0.467 -0.320 +0.117 +0.224 -0.722 +0.164 +0.056]
                          [+0.750 -0.608 -0.786 -0.454 -0.900 +0.902 +0.591 +0.423]]

RHS vector b:            [-0.311 -2.707]
Obj vector c:            [+3.592 -6.348 +0.564 -2.535 -4.963 +9.692 +0.552 +0.799]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.007 +1.540 +0.423 +2.432 +2.587 +0.000 +0.894]
Dual slacks:             [+4.994 +0.000 +0.000 +0.000 +0.000 +0.000 +0.245 +0.000]
Dual variables:          [-9.491 +3.148]

Optimal objective:       -5.57373226e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.10401284e+01 -4.13806138e+00  1.16e+00 7.87e+00  2.35e+02 *3.85e-04 6.27e-02  4.00e+00  8.48e-01 7.45e-01      2s
   1   1.25468122e+01 -6.32374115e+00  1.80e-01 1.36e+00  5.59e+01 *2.55e-02 1.65e-02  5.04e+00  9.30e-01 8.27e-01      4s
   2   9.95809508e+00 -6.26640819e+00  8.75e-02 1.10e+00  4.63e+01 *3.85e-01 1.52e-01  6.03e+00  7.97e-01 1.91e-01      6s
   3   7.93700415e+00 -6.20966163e+00  7.65e-02 9.08e-01  3.89e+01 *5.13e-01 1.98e-01  6.19e+00  7.85e-01 1.75e-01      8s
   4   6.24713973e+00 -6.15469555e+00  1.53e-01 7.57e-01  3.31e+01 *6.16e-01 2.48e-01  6.33e+00  7.74e-01 1.66e-01     10s
   5   4.76593463e+00 -6.10181328e+00  2.38e-01 6.35e-01  2.83e+01 *6.94e-01 3.07e-01  6.46e+00  7.66e-01 1.60e-01     11s
   6   3.39424669e+00 -6.05039870e+00  3.19e-01 5.35e-01  2.42e+01 *7.52e-01 3.80e-01  6.56e+00  7.61e-01 1.58e-01     13s
   7   2.04855707e+00 -5.99957655e+00  3.95e-01 4.49e-01  2.07e+01 *7.89e-01 4.70e-01  6.62e+00  7.62e-01 1.61e-01     15s
   8   6.62107165e-01 -5.94862934e+00  4.61e-01 3.74e-01  1.75e+01 *7.99e-01 5.73e-01  6.64e+00  7.69e-01 1.68e-01     16s
   9  -7.94880279e-01 -5.89723531e+00  5.12e-01 3.06e-01  1.47e+01  7.64e-01 6.75e-01  6.60e+00  7.80e-01 1.80e-01     17s
  10  -2.28723262e+00 -5.84495677e+00  5.36e-01 2.45e-01  1.20e+01 *6.64e-01 7.48e-01  6.52e+00  7.98e-01 2.00e-01     19s
  11  -3.67470407e+00 -5.79110192e+00  5.16e-01 1.88e-01  9.43e+00 *4.89e-01 7.64e-01  6.41e+00  8.24e-01 2.32e-01     21s
  12  -4.72068619e+00 -5.73413022e+00  4.34e-01 1.34e-01  6.91e+00 *2.61e-01 7.15e-01  6.28e+00  8.61e-01 2.90e-01     23s
  13  -5.08249270e+00 -5.67259426e+00  2.66e-01 7.96e-02  4.31e+00 *2.32e-02 6.23e-01  6.16e+00  9.13e-01 4.05e-01     25s
  14  -4.24240721e+00 -5.60832761e+00  7.85e-02 2.73e-02  1.61e+00 *1.87e-01 5.21e-01  6.05e+00  9.76e-01 6.58e-01     27s
  15  -2.45053006e+00 -5.57572266e+00  3.27e-01 2.04e-03  1.64e-01 *3.48e-01 4.51e-01  6.00e+00  9.90e-01 9.25e-01     29s
  16  -5.41738521e+00 -5.57494322e+00  2.09e-01 1.25e-03  1.05e-01 *8.59e-01 7.31e-01  6.34e+00  9.83e-01 3.87e-01     32s
  17  -5.41987107e+00 -5.57494262e+00  2.10e-01 1.25e-03  1.05e-01 *1.01e+00 7.25e-01  6.36e+00  9.91e-01 4.89e-04     35s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 34.72 seconds.

Primal variables:   [+0.006 +20.587 +10.899 +16.551 +14.034 +19.829 +0.083 +48.175]
Dual slacks:        [+4.994 +0.000 +0.001 +0.001 +0.001 +0.000 +0.245 +0.000]
Dual variables:     [-9.490 +3.149]

Primal objective:   -5.41987107e+00
Dual objective:     -5.57494262e+00

Primal residual:    2.10e-01
Dual residual:      1.25e-03
Complementraty:     1.05e-01

Number of Iter:     18
Run time:           34.72
