
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.22e+01
Norm of vector c:        5.21e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    93

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.937 -3.525 -3.603 -2.912 -4.115 -4.900 -0.475 +3.762]
                          [-1.342 +0.514 -2.112 -1.488 +1.406 +2.823 +2.892 -2.231]]

RHS vector b:            [-21.939 +3.086]
Obj vector c:            [-10.251 -0.387 -26.449 -19.218 +7.514 +23.597 +27.832 -12.448]

============================ Optimal solution =============================
Primal variables:        [+1.720 +1.865 +0.872 +2.729 +1.520 +0.000 +2.835 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.300 +0.000 +3.757]
Dual variables:          [+1.550 +9.879]

Optimal objective:       -3.52537062e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.14222269e-03 -2.49787302e+01  3.53e+01 1.93e+01  3.08e+02  2.47e+00 2.47e-01  4.00e+00  8.10e-01 6.83e-01      1s
   1   1.46787599e+01 -2.36759906e+01  2.65e+01 1.52e+01  2.49e+02 *6.27e+00 3.81e-02  3.40e+00  6.37e-01 2.16e-01      3s
   2   2.34134742e+01 -2.11756959e+01  1.79e+01 1.08e+01  1.85e+02 *4.34e+00 2.75e-02  3.34e+00  5.96e-01 2.87e-01      4s
   3   2.40998706e+01 -2.05017774e+01  1.66e+01 1.01e+01  1.75e+02 *4.52e+00 2.07e-02  3.61e+00  5.67e-01 6.16e-02      5s
   4   2.43486621e+01 -1.97733282e+01  1.53e+01 9.49e+00  1.65e+02 *3.77e+00 1.98e-02  3.70e+00  5.80e-01 6.44e-02      7s
   5   2.39588175e+01 -1.89455752e+01  1.41e+01 8.82e+00  1.54e+02 *2.63e+00 1.90e-02  3.80e+00  5.98e-01 7.12e-02      9s
   6   2.25761940e+01 -1.79755026e+01  1.29e+01 8.09e+00  1.43e+02 *1.11e+00 1.83e-02  3.92e+00  6.25e-01 8.20e-02     10s
   7   1.96696217e+01 -1.68005719e+01  1.16e+01 7.29e+00  1.30e+02 *7.12e-01 1.77e-02  4.07e+00  6.61e-01 9.90e-02     11s
   8   1.44851589e+01 -1.53244791e+01  1.04e+01 6.36e+00  1.15e+02 *2.58e+00 1.72e-02  4.25e+00  7.10e-01 1.27e-01     13s
   9   6.23700508e+00 -1.34159710e+01  9.08e+00 5.25e+00  9.64e+01 *4.06e+00 1.69e-02  4.49e+00  7.71e-01 1.75e-01     14s
  10  -4.63625956e+00 -1.09379458e+01  7.59e+00 3.88e+00  7.33e+01 *4.39e+00 1.68e-02  4.80e+00  8.44e-01 2.61e-01     15s
  11  -1.25889101e+01 -7.92849767e+00  5.43e+00 2.27e+00  4.52e+01 *2.87e+00 1.68e-02  5.20e+00  9.23e-01 4.14e-01     16s
  12  -7.14437719e+00 -4.76350107e+00  1.77e+00 6.33e-01  1.44e+01 *4.14e-01 1.68e-02  5.60e+00  9.77e-01 7.22e-01     17s
  13  -9.01769212e+00 -3.56859449e+00  8.22e-01 3.69e-02  1.37e+00 *7.72e-01 1.63e-02  5.52e+00  9.81e-01 9.42e-01     18s
  14   8.78375641e+00 -3.55315078e+00  1.70e+00 2.20e-02  8.53e-01 *5.40e+00 2.36e-02  3.74e+00  9.12e-01 4.05e-01     19s
  15   8.78676290e+00 -3.55313177e+00  1.70e+00 2.19e-02  8.52e-01 *2.28e+00 2.10e-02  3.90e+00  9.53e-01 7.18e-04     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 20.96 seconds.

Primal variables:   [+46.738 +7.634 +5.684 +7.058 +7.415 +0.099 +25.841 +0.037]
Dual slacks:        [+0.002 +0.008 +0.010 +0.009 +0.009 +3.307 +0.003 +3.755]
Dual variables:     [+1.551 +9.876]

Primal objective:   8.78676290e+00 
Dual objective:     -3.55313177e+00

Primal residual:    1.70e+00
Dual residual:      2.19e-02
Complementraty:     8.52e-01

Number of Iter:     16
Run time:           20.96
