
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.75e+00
Norm of vector c:        1.45e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    13

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.135 +0.162 -0.237 -0.124 -0.663 -0.250 +0.671 -0.411]
                          [-0.311 +0.740 -0.822 -0.777 +0.325 +0.715 -0.985 +0.504]]

RHS vector b:            [-1.804 -2.080]
Obj vector c:            [-3.350 +7.113 -8.204 -3.313 -0.827 +4.683 -4.693 +5.171]

============================ Optimal solution =============================
Primal variables:        [+2.298 +0.702 +2.436 +0.000 +2.874 +1.340 +1.800 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +3.899 +0.000 +0.000 +0.000 +3.131]
Dual variables:          [+5.378 +8.431]

Optimal objective:       -2.72352074e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.88200620e+00 -2.94528458e+01  3.22e+00 1.17e+01  3.26e+02  1.43e-02 7.26e-02  4.00e+00  7.68e-01 6.43e-01      2s
   1  -3.93416727e+00 -2.90230141e+01  2.14e+00 7.96e+00  2.32e+02 *1.49e-01 2.51e-02  5.52e+00  9.07e-01 3.21e-01      5s
   2  -4.21781637e+00 -2.79279188e+01  8.29e-01 3.45e+00  1.13e+02 *1.71e-01 3.29e-02  5.50e+00  9.88e-01 5.67e-01      7s
   3  -1.37020656e+01 -2.70163131e+01  1.50e-01 4.09e-01  2.19e+01 *2.81e-01 3.81e-02  5.42e+00  9.57e-01 8.81e-01      9s
   4  -2.19258324e+01 -2.71256673e+01  1.01e-01 1.78e-01  1.03e+01 *2.77e-01 2.05e-02  4.65e+00  9.62e-01 5.65e-01     11s
   5  -2.79433651e+01 -2.72077361e+01  3.88e-01 4.41e-02  2.93e+00 *4.83e-01 2.76e-02  4.50e+00  9.98e-01 7.52e-01     12s
   6  -3.03096455e+01 -2.72328050e+01  5.61e-01 6.12e-03  5.01e-01 *5.89e-01 3.06e-02  4.45e+00  9.78e-01 8.61e-01     14s
   7  -2.95617842e+01 -2.72345152e+01  3.72e-01 2.07e-03  1.86e-01 *2.77e-01 1.85e-02  4.73e+00  9.80e-01 6.62e-01     16s
   8  -2.95561436e+01 -2.72345180e+01  3.71e-01 2.06e-03  1.86e-01 *1.18e-01 1.66e-02  4.82e+00  9.88e-01 3.86e-03     18s
   9  -2.95561383e+01 -2.72345180e+01  3.71e-01 2.06e-03  1.86e-01 *1.18e-01 1.66e-02  4.82e+00  9.88e-01 3.62e-06     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 21.48 seconds.

Primal variables:   [+18.201 +26.114 +15.833 +0.014 +15.977 +20.893 +23.250 +0.018]
Dual slacks:        [+0.001 +0.000 +0.001 +3.899 +0.001 +0.001 +0.001 +3.131]
Dual variables:     [+5.378 +8.431]

Primal objective:   -2.95561383e+01
Dual objective:     -2.72345180e+01

Primal residual:    3.71e-01
Dual residual:      2.06e-03
Complementraty:     1.86e-01

Number of Iter:     10
Run time:           21.48
