
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.48e+00
Norm of vector c:        1.90e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    89

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.000 -0.455 +0.435 -0.199 -0.123 -0.267 +0.971 -0.173]
                          [+0.871 +0.319 -0.467 -0.505 -0.745 -0.248 +0.746 +0.029]]

RHS vector b:            [+3.368 +2.956]
Obj vector c:            [-11.556 +3.803 -3.306 +2.976 +7.720 +3.261 -11.020 +1.635]

============================ Optimal solution =============================
Primal variables:        [+3.111 +1.593 +1.607 +0.603 +0.000 +0.000 +0.950 +2.990]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.998 +0.142 +0.000 +0.000]
Dual variables:          [-9.791 -2.032]

Optimal objective:       -3.89853875e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.58168848e+01 -2.97088653e+01  3.64e+00 1.45e+01  3.54e+02 *4.24e-04 3.47e-02  4.00e+00  7.20e-01 5.96e-01      1s
   1  -3.06772802e+01 -3.41235860e+01  2.39e+00 9.40e+00  2.40e+02 *9.88e-02 2.16e-02  1.97e+00  9.11e-01 3.52e-01      3s
   2  -2.71254490e+01 -3.87948013e+01  7.00e-01 3.02e+00  8.91e+01 *1.00e-01 2.60e-02  1.68e+00  9.15e-01 6.79e-01      5s
   3  -3.27022935e+01 -3.93367047e+01  1.79e-01 7.84e-01  2.75e+01  4.43e-03 2.79e-02  1.35e+00  8.91e-01 7.40e-01      6s
   4  -3.41964801e+01 -3.92645976e+01  1.21e-01 5.41e-01  1.97e+01  1.30e-02 1.68e-02  1.35e+00  8.84e-01 3.10e-01      8s
   5  -3.54144797e+01 -3.91979866e+01  8.18e-02 3.67e-01  1.39e+01  1.32e-04 1.64e-02  1.33e+00  8.94e-01 3.22e-01     10s
   6  -3.64528696e+01 -3.91348409e+01  4.92e-02 2.33e-01  9.27e+00  8.92e-03 1.64e-02  1.34e+00  9.12e-01 3.63e-01     11s
   7  -3.73186013e+01 -3.90757556e+01  1.64e-02 1.30e-01  5.48e+00  3.04e-02 1.66e-02  1.37e+00  9.40e-01 4.42e-01     13s
   8  -3.84030898e+01 -3.90241012e+01  4.16e-02 5.35e-02  2.46e+00  6.20e-02 1.71e-02  1.42e+00  9.74e-01 5.89e-01     14s
   9  -4.02640769e+01 -3.89883031e+01  2.25e-01 5.87e-03  3.53e-01  2.47e-01 1.74e-02  1.49e+00  9.90e-01 8.90e-01     15s
  10  -3.90195746e+01 -3.89854966e+01  1.25e-02 5.69e-04  4.46e-02  1.10e-02 1.57e-02  1.57e+00  9.87e-01 9.03e-01     17s

The II-IPM stopped after 11 iterations in 16.81 seconds.

Primal variables:   [+10.485 +29.854 +15.976 +33.418 +0.002 +0.086 +10.683 +24.111]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.998 +0.142 +0.000 +0.000]
Dual variables:     [-9.791 -2.032]

Primal objective:   -3.90195746e+01
Dual objective:     -3.89854966e+01

Primal residual:    1.25e-02
Dual residual:      5.69e-04
Complementraty:     4.46e-02

Number of Iter:     11
Run time:           16.81
