
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.37e+00
Norm of vector c:        1.43e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    59

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.697 -0.518 -0.836 +0.176 -0.535 -0.470 +0.604 -0.478]
                          [-0.875 +0.280 -0.625 +0.742 +0.336 -0.397 +0.160 -0.579]]

RHS vector b:            [-5.822 -4.527]
Obj vector c:            [+2.061 +8.331 +4.452 +1.922 +6.303 +6.652 -4.583 +1.508]

============================ Optimal solution =============================
Primal variables:        [+3.030 +0.000 +2.843 +0.276 +1.881 +0.000 +0.840 +1.849]
Dual slacks:             [+0.000 +2.443 +0.000 +0.000 +0.000 +4.363 +0.000 +0.000]
Dual variables:          [-8.834 +4.686]

Optimal objective:       +3.02228338e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.56641330e+02 -6.06764253e+00  1.10e+01 1.08e+01  4.32e+02  8.96e-04 2.88e-02  4.00e+00  6.31e-01 5.05e-01      3s
   1   1.49578236e+02 -4.28361343e+00  1.03e+01 1.01e+01  4.07e+02 *8.87e-01 4.98e-02  4.78e+00  5.66e-01 6.49e-02      4s
   2   1.42726168e+02 -2.43110740e+00  9.63e+00 9.39e+00  3.82e+02 *9.22e-01 4.89e-02  4.88e+00  5.89e-01 6.70e-02      7s
   3   1.35376339e+02 -3.27883575e-01  8.89e+00 8.66e+00  3.55e+02 *8.87e-01 4.83e-02  5.00e+00  6.17e-01 7.69e-02      9s
   4   1.27348629e+02  2.09848483e+00  8.07e+00 7.87e+00  3.26e+02 *7.46e-01 4.83e-02  5.15e+00  6.52e-01 9.14e-02     11s
   5   1.18326838e+02  4.98253571e+00  7.15e+00 6.97e+00  2.92e+02 *4.58e-01 4.86e-02  5.33e+00  7.00e-01 1.15e-01     14s
   6   1.07760819e+02  8.57304565e+00  6.04e+00 5.89e+00  2.51e+02 *6.72e-04 4.93e-02  5.55e+00  7.64e-01 1.55e-01     16s
   7   9.45883533e+01  1.33579883e+01  4.60e+00 4.49e+00  1.97e+02 *5.88e-01 4.95e-02  5.81e+00  8.50e-01 2.38e-01     18s
   8   7.61112634e+01  2.04527113e+01  2.62e+00 2.49e+00  1.17e+02 *1.17e+00 4.79e-02  6.10e+00  9.37e-01 4.45e-01     21s
   9   5.36637479e+01  2.83724480e+01  1.35e+00 4.28e-01  2.80e+01 *1.42e+00 4.21e-02  6.23e+00  9.28e-01 8.28e-01     22s
  10   2.98799631e+01  3.00582722e+01  4.42e-01 5.76e-02  5.08e+00 *7.15e-01 2.41e-02  4.29e+00  9.42e-01 8.65e-01     24s
  11   3.64314187e+01  3.01689743e+01  8.71e-01 1.55e-02  1.55e+00 *1.35e+00 9.99e-02  6.13e+00  8.77e-01 7.30e-01     27s
  12   2.65089310e+01  3.02083059e+01  4.90e-01 4.28e-03  4.79e-01 *9.98e-01 3.23e-02  4.36e+00  9.21e-01 7.25e-01     29s
  13   2.78271163e+01  3.02181056e+01  3.34e-01 1.34e-03  1.67e-01 *2.64e-01 5.01e-02  5.48e+00  9.64e-01 6.86e-01     31s
  14   2.78270686e+01  3.02181057e+01  3.34e-01 1.34e-03  1.67e-01 *1.35e+00 4.03e-02  5.15e+00  9.75e-01 6.76e-06     33s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 33.19 seconds.

Primal variables:   [+14.289 +0.020 +12.514 +18.599 +12.152 +0.010 +42.281 +15.830]
Dual slacks:        [+0.001 +2.444 +0.001 +0.001 +0.001 +4.363 +0.000 +0.001]
Dual variables:     [-8.833 +4.686]

Primal objective:   2.78270686e+01 
Dual objective:     3.02181057e+01 

Primal residual:    3.34e-01
Dual residual:      1.34e-03
Complementraty:     1.67e-01

Number of Iter:     15
Run time:           33.19
