
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.93e+01
Norm of vector c:        7.51e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    85

======================= Linear optimization problem =======================
coeff matrix A:          [[-2.872 +0.412 +2.822 -1.860 -0.086 -2.685 -0.844 -2.872]
                          [-2.917 -2.576 +0.243 -2.384 -2.548 +0.390 -1.582 -3.735]]

RHS vector b:            [-10.228 -27.452]
Obj vector c:            [-39.870 -10.299 +25.142 -24.563 -14.354 -17.476 -15.598 -44.244]

============================ Optimal solution =============================
Primal variables:        [+2.980 +2.445 +1.433 +0.000 +1.314 +0.000 +1.793 +1.774]
Dual slacks:             [+0.000 +0.000 +0.000 +3.904 +0.000 +3.124 +0.000 +0.000]
Dual variables:          [+8.448 +5.351]

Optimal objective:       -2.33293937e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.96287127e+02 -2.92097475e+02  1.10e+01 7.49e+00  1.66e+02  4.44e-01 1.57e-02  4.00e+00  1.00e+00 9.22e-01      2s
   1  -2.09062855e+02 -2.71685485e+02  1.92e+00 7.04e-15  4.69e+01  1.92e+00 6.95e-02  8.87e+00  1.00e+00 1.00e+00      4s
   2  -2.18647163e+02 -2.55531186e+02  1.05e+00 7.95e-15  2.65e+01 *1.03e+00 1.52e-01  3.51e+00  7.06e-01 4.68e-01      5s
   3  -2.20131103e+02 -2.52494015e+02  9.39e-01 4.66e-15  2.29e+01 *8.17e-01 6.08e-02  3.51e+00  7.43e-01 1.49e-01      7s
   4  -2.22263129e+02 -2.49384942e+02  7.86e-01 7.15e-15  1.92e+01 *2.12e-01 5.84e-02  3.92e+00  7.94e-01 1.79e-01      8s
   5  -2.26278952e+02 -2.45873090e+02  5.37e-01 1.09e-14  1.49e+01 *8.98e-01 5.32e-02  4.46e+00  8.73e-01 2.49e-01     10s
   6  -2.28441614e+02 -2.42916938e+02  3.98e-01 5.48e-15  1.14e+01 *2.38e-01 7.18e-02  5.44e+00  8.76e-01 2.61e-01     11s
   7  -2.28681104e+02 -2.40032561e+02  3.27e-01 5.62e-15  8.08e+00 *6.46e-01 1.00e-01  6.21e+00  9.02e-01 3.20e-01     13s
   8  -2.28454881e+02 -2.36614138e+02  5.29e-01 5.52e-15  4.08e+00 *7.94e-01 1.11e-01  6.56e+00  9.92e-01 5.42e-01     14s
   9  -2.28277228e+02 -2.33580230e+02  7.99e-01 7.33e-15  4.01e-01 *8.03e-01 1.18e-01  6.80e+00  1.00e+00 9.89e-01     16s
  10  -2.28511957e+02 -2.33566578e+02  7.62e-01 6.37e-15  3.81e-01 *1.18e-01 1.35e-01  7.88e+00  1.00e+00 5.47e-02     17s
  11  -2.32944508e+02 -2.33329336e+02  5.62e-02 1.16e-14  4.51e-02 *5.62e-02 1.36e-01  7.94e+00  1.00e+00 1.00e+00     19s

The II-IPM stopped after 12 iterations in 18.87 seconds.

Primal variables:   [+3.033 +1.490 +1.733 +0.001 +1.710 +0.001 +4.099 +1.169]
Dual slacks:        [+0.001 +0.005 +0.004 +3.906 +0.005 +3.119 +0.002 +0.003]
Dual variables:     [+8.447 +5.352]

Primal objective:   -2.32944508e+02
Dual objective:     -2.33329336e+02

Primal residual:    5.62e-02
Dual residual:      1.16e-14
Complementraty:     4.51e-02

Number of Iter:     12
Run time:           18.87
