
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.78e+01
Norm of vector c:        7.75e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    9

======================= Linear optimization problem =======================
coeff matrix A:          [[+2.019 +0.855 +4.196 +1.668 +0.173 +2.561 -1.310 +1.872]
                          [+3.085 -0.398 +4.084 +2.899 +4.781 -3.448 +0.298 +4.291]]

RHS vector b:            [+15.211 +23.218]
Obj vector c:            [-29.426 -6.633 -53.553 -25.728 -18.268 -7.003 +11.242 -32.493]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.855 +2.820 +0.761 +0.808 +0.000 +2.381 +1.411]
Dual slacks:             [+0.237 +0.000 +0.000 +0.000 +0.000 +4.994 +0.000 +0.000]
Dual variables:          [-9.374 -3.482]

Optimal objective:       -2.23432437e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.13374011e+02 -1.99466682e+02  4.93e+01 2.92e+01  2.94e+02 *1.36e+00 2.77e-02  4.00e+00  8.36e-01 7.09e-01      2s
   1  -5.61134880e+02 -2.06961591e+02  4.32e+01 2.55e+01  2.62e+02 *1.31e+00 3.25e-02  1.76e+00  7.41e-01 1.25e-01      4s
   2  -5.08276747e+02 -2.13970973e+02  3.70e+01 2.19e+01  2.28e+02 *1.70e+00 3.07e-02  1.54e+00  7.93e-01 1.44e-01      6s
   3  -4.40843473e+02 -2.22293513e+02  2.89e+01 1.71e+01  1.85e+02 *2.02e-01 2.57e-02  1.35e+00  9.07e-01 2.20e-01      8s
   4  -3.47491620e+02 -2.32132578e+02  1.73e+01 1.03e+01  1.22e+02 *4.62e-01 2.77e-02  1.27e+00  9.05e-01 3.97e-01      9s
   5  -2.61308077e+02 -2.37561261e+02  6.25e+00 3.65e+00  5.76e+01 *1.97e-01 2.14e-02  1.67e+00  8.29e-01 6.45e-01     11s
   6  -2.57060560e+02 -2.37089030e+02  5.54e+00 3.27e+00  5.23e+01 *5.67e-01 3.00e-02  2.88e+00  6.68e-01 1.03e-01     13s
   7  -2.53988848e+02 -2.36539335e+02  5.00e+00 2.95e+00  4.76e+01 *7.12e-02 3.61e-02  3.16e+00  6.78e-01 9.90e-02     16s
   8  -2.51873441e+02 -2.35835031e+02  4.57e+00 2.63e+00  4.30e+01 *1.03e+00 4.38e-02  3.46e+00  6.95e-01 1.09e-01     18s
   9  -2.49276919e+02 -2.35025567e+02  4.09e+00 2.31e+00  3.83e+01 *6.15e-01 4.64e-02  3.83e+00  7.18e-01 1.22e-01     20s
  10  -2.44540906e+02 -2.34194867e+02  3.37e+00 2.00e+00  3.36e+01 *1.22e+00 4.43e-02  4.30e+00  7.43e-01 1.36e-01     22s
  11  -2.39185800e+02 -2.33226973e+02  2.58e+00 1.68e+00  2.89e+01 *1.69e+00 4.95e-02  4.97e+00  7.71e-01 1.56e-01     24s
  12  -2.37316251e+02 -2.31747214e+02  2.19e+00 1.34e+00  2.35e+01 *7.02e-01 7.09e-02  5.83e+00  8.17e-01 2.06e-01     26s
  13  -2.38266285e+02 -2.29714305e+02  2.14e+00 9.49e-01  1.72e+01 *2.00e+00 8.86e-02  6.82e+00  8.65e-01 2.90e-01     27s
  14  -2.32768849e+02 -2.28112796e+02  1.37e+00 6.50e-01  1.23e+01 *3.01e-01 8.37e-02  8.04e+00  9.03e-01 3.15e-01     29s
  15  -2.18611336e+02 -2.27474387e+02  4.75e-01 5.08e-01  9.91e+00 *6.99e+00 6.32e-02  9.83e+00  8.15e-01 2.18e-01     31s
  16  -2.02955117e+02 -2.27263354e+02  2.53e+00 4.40e-01  8.71e+00 *1.58e+01 4.02e-02  1.23e+01  7.00e-01 1.35e-01     33s
  17  -1.88955489e+02 -2.27190458e+02  4.42e+00 3.99e-01  7.99e+00 *2.31e+01 2.60e-02  1.52e+01  6.13e-01 9.21e-02     35s
  18  -1.76912550e+02 -2.27164440e+02  6.08e+00 3.72e-01  7.49e+00 *2.84e+01 1.97e-02  1.84e+01  5.53e-01 6.93e-02     38s
  19  -1.66468345e+02 -2.27155945e+02  7.54e+00 3.51e-01  7.11e+00 *3.23e+01 1.72e-02  2.17e+01  5.08e-01 5.56e-02     40s
  20  -1.57287063e+02 -2.27154551e+02  8.84e+00 3.35e-01  6.81e+00 *3.55e+01 1.61e-02  2.51e+01  4.74e-01 4.62e-02     41s
  21  -1.49088645e+02 -2.27156120e+02  1.00e+01 3.21e-01  6.56e+00 *3.84e+01 1.57e-02  2.84e+01  4.45e-01 3.94e-02     43s
  22  -1.41658214e+02 -2.27158896e+02  1.11e+01 3.10e-01  6.36e+00 *4.10e+01 1.55e-02  3.16e+01  4.21e-01 3.42e-02     45s
  23  -1.34850451e+02 -2.27162086e+02  1.20e+01 3.01e-01  6.18e+00 *4.36e+01 1.54e-02  3.48e+01  4.00e-01 3.00e-02     47s
  24  -1.33094788e+02 -2.27162990e+02  1.23e+01 2.99e-01  6.14e+00 *4.62e+01 1.53e-02  3.78e+01  3.81e-01 7.40e-03     49s
  25  -1.33093522e+02 -2.27162991e+02  1.23e+01 2.99e-01  6.14e+00 *4.69e+01 1.53e-02  3.86e+01  3.76e-01 5.27e-06     51s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 26 iterations in 50.93 seconds.

Primal variables:   [+1.165 +47.321 +0.649 +1.746 +1.258 +0.187 +31.697 +1.147]
Dual slacks:        [+0.850 +0.008 +0.876 +0.568 +0.793 +4.588 +0.014 +0.797]
Dual variables:     [-9.394 -3.630]

Primal objective:   -1.33093522e+02
Dual objective:     -2.27162991e+02

Primal residual:    1.23e+01
Dual residual:      2.99e-01
Complementraty:     6.14e+00

Number of Iter:     26
Run time:           50.93
