
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.14e+01
Norm of vector c:        5.95e+01

Norm of matrix A:        8.94e+00
Condition number:        2.00e+00
Seed:                    77

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.896 +0.977 -0.255 -3.855 +1.753 -0.529 -2.860 -3.297]
                          [-1.784 -2.877 +1.721 -3.728 -0.178 -1.045 -2.937 -0.238]]

RHS vector b:            [-11.959 -17.766]
Obj vector c:            [+19.474 -14.583 +8.651 +31.553 -17.572 +3.409 +23.113 +32.064]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.658 +0.000 +0.577 +0.361 +3.261 +1.350 +2.239]
Dual slacks:             [+3.866 +0.000 +3.171 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.851 +1.722]

Optimal objective:       +8.71995890e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.99067777e+02  2.96902595e+01  2.97e+01 1.19e+01  2.53e+02 *1.62e-02 7.18e-02  4.00e+00  8.87e-01 7.68e-01      1s
   1   2.59232333e+02  3.61671392e+01  2.31e+01 9.25e+00  2.04e+02 *1.70e-01 1.59e-02  1.59e+00  9.12e-01 2.23e-01      2s
   2   2.12663146e+02  4.43780767e+01  1.56e+01 6.29e+00  1.49e+02 *2.61e-01 1.57e-02  1.89e+00  1.00e+00 3.20e-01      4s
   3   1.41801565e+02  5.77173499e+01  5.62e+00 2.24e+00  7.21e+01 *1.28e-01 1.57e-02  2.57e+00  1.00e+00 6.44e-01      5s
   4   1.03918455e+02  6.64092220e+01  2.01e+00 7.35e-01  3.24e+01 *3.52e-01 1.99e-02  5.82e+00  8.81e-01 6.72e-01      7s
   5   1.07632523e+02  6.83078268e+01  2.04e+00 5.14e-01  2.40e+01 *9.08e+00 2.98e-02  1.42e+01  1.00e+00 3.01e-01      9s
   6   1.16023791e+02  7.01074729e+01  5.55e+00 3.21e-01  1.63e+01 *1.17e+01 2.94e-02  1.70e+01  1.00e+00 3.76e-01     11s
   7   1.34009398e+02  7.18965633e+01  1.02e+01 1.50e-01  8.96e+00 *1.42e+01 2.47e-02  2.17e+01  1.00e+00 5.33e-01     12s
   8   1.49295165e+02  7.24645074e+01  1.24e+01 9.81e-02  6.22e+00 *1.68e+01 1.19e-02  3.71e+01  9.42e-01 3.45e-01     14s
   9   1.49301592e+02  7.24646594e+01  1.24e+01 9.81e-02  6.21e+00 *1.75e+01 8.77e-03  6.55e+01  9.52e-01 1.67e-04     15s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 15.26 seconds.

Primal variables:   [+0.149 +0.422 +0.232 +0.237 +2.367 +1.141 +0.406 +5.346]
Dual slacks:        [+5.327 +2.437 +1.744 +3.049 +0.202 +0.880 +2.410 +0.151]
Dual variables:     [-9.852 +2.553]

Primal objective:   1.49301592e+02 
Dual objective:     7.24646594e+01 

Primal residual:    1.24e+01
Dual residual:      9.81e-02
Complementraty:     6.21e+00

Number of Iter:     10
Run time:           15.26
