
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.27e+01
Norm of vector c:        9.78e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    62

======================= Linear optimization problem =======================
coeff matrix A:          [[+3.725 +2.098 +0.069 +0.431 -1.387 -3.383 +2.417 -0.373]
                          [-4.087 -2.247 +3.521 -3.693 -2.442 +0.375 -4.337 -3.806]]

RHS vector b:            [+2.589 -12.421]
Obj vector c:            [-53.249 -29.926 +30.206 -34.184 -14.300 +20.067 -49.646 -26.223]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.773 +3.067 +1.491 +2.289 +1.055 +1.968 +0.000]
Dual slacks:             [+0.732 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.946]
Dual variables:          [-4.970 +8.677]

Optimal objective:       -1.20654235e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -8.81140290e+02 -6.82885975e+01  8.24e+01 6.07e+01  4.41e+02 *2.26e+00 1.56e-02  4.00e+00  5.99e-01 4.78e-01      2s
   1  -8.37679793e+02 -7.15765341e+01  7.78e+01 5.73e+01  4.19e+02 *1.56e-02 1.80e-02  3.92e+00  5.45e-01 5.60e-02      4s
   2  -7.95828509e+02 -7.47053027e+01  7.33e+01 5.40e+01  3.97e+02 *2.40e+00 1.83e-02  4.05e+00  5.57e-01 5.75e-02      6s
   3  -7.54491997e+02 -7.77743351e+01  6.88e+01 5.07e+01  3.75e+02 *5.64e+00 1.86e-02  4.21e+00  5.68e-01 6.09e-02      8s
   4  -7.13583651e+02 -8.08011489e+01  6.43e+01 4.74e+01  3.53e+02 *9.11e+00 1.89e-02  4.42e+00  5.81e-01 6.51e-02     10s
   5  -6.71441840e+02 -8.39018264e+01  5.96e+01 4.40e+01  3.30e+02 *1.12e+01 1.93e-02  4.68e+00  6.02e-01 7.26e-02     12s
   6  -6.24200084e+02 -8.73159662e+01  5.44e+01 4.01e+01  3.04e+02 *1.02e+01 2.00e-02  5.00e+00  6.40e-01 8.76e-02     14s
   7  -5.64504512e+02 -9.14686320e+01  4.80e+01 3.53e+01  2.71e+02 *5.27e+00 2.13e-02  5.38e+00  7.02e-01 1.19e-01     16s
   8  -4.80579648e+02 -9.69943645e+01  3.92e+01 2.89e+01  2.26e+02 *1.52e+00 2.29e-02  5.81e+00  7.87e-01 1.82e-01     18s
   9  -3.61699747e+02 -1.04380706e+02  2.73e+01 2.02e+01  1.64e+02 *6.62e+00 2.40e-02  6.23e+00  8.28e-01 3.03e-01     19s
  10  -2.11236680e+02 -1.13293134e+02  1.32e+01 9.28e+00  8.20e+01 *8.31e+00 2.36e-02  6.45e+00  8.69e-01 5.40e-01     21s
  11  -1.05470514e+02 -1.19969277e+02  5.25e+00 7.78e-01  1.23e+01 *5.27e+00 2.14e-02  6.04e+00  9.76e-01 9.16e-01     23s
  12  -1.10273185e+02 -1.20158142e+02  3.54e+00 5.57e-01  9.08e+00 *7.61e-01 2.11e-02  5.64e+00  8.60e-01 2.84e-01     24s
  13  -1.08900307e+02 -1.20347049e+02  3.83e+00 3.41e-01  5.84e+00 *4.32e+00 2.28e-02  6.05e+00  9.21e-01 3.88e-01     26s
  14  -1.06073214e+02 -1.20513749e+02  4.79e+00 1.54e-01  2.86e+00 *5.60e+00 2.35e-02  6.15e+00  9.65e-01 5.47e-01     27s
  15  -1.05809516e+02 -1.20534832e+02  4.93e+00 1.31e-01  2.47e+00 *5.70e+00 2.36e-02  6.12e+00  9.95e-01 1.50e-01     29s
  16  -1.05809436e+02 -1.20534837e+02  4.93e+00 1.31e-01  2.47e+00 *5.90e+00 2.36e-02  6.12e+00  9.89e-01 3.95e-05     32s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 31.65 seconds.

Primal variables:   [+0.958 +13.948 +37.282 +10.695 +11.569 +15.502 +10.885 +0.121]
Dual slacks:        [+0.742 +0.011 +0.005 +0.017 +0.018 +0.017 +0.014 +4.959]
Dual variables:     [-4.963 +8.669]

Primal objective:   -1.05809436e+02
Dual objective:     -1.20534837e+02

Primal residual:    4.93e+00
Dual residual:      1.31e-01
Complementraty:     2.47e+00

Number of Iter:     17
Run time:           31.65
