
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.77e+00
Norm of vector c:        3.67e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    72

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.864 -0.133 -1.434 +1.082 +0.709 -1.765 -1.252 +1.601]
                          [+1.040 -0.044 -1.357 -0.994 -0.573 +0.613 +0.941 -0.174]]

RHS vector b:            [-9.765 +0.082]
Obj vector c:            [+18.658 +1.327 +14.314 -10.833 -2.487 +17.663 +12.532 -14.072]

============================ Optimal solution =============================
Primal variables:        [+0.402 +2.579 +2.016 +1.391 +0.000 +2.215 +2.698 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.610 +0.000 +0.000 +1.937]
Dual variables:          [-10.000 +0.016]

Optimal objective:       +9.76537119e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.20264140e+02  4.94729021e+01  6.56e+00 1.12e+01  2.98e+02 *2.60e-01 1.56e-02  4.00e+00  8.28e-01 7.00e-01      2s
   1   1.57252100e+02  7.56311033e+01  1.65e+00 3.09e+00  1.14e+02 *4.59e-01 2.00e-02  8.82e+00  9.91e-01 7.24e-01      3s
   2   1.08528902e+02  8.62164303e+01  2.28e+00 8.55e-02  2.66e+01 *2.36e+00 1.96e-02  1.01e+01  1.00e+00 9.72e-01      4s
   3   8.11274266e+01  8.66891702e+01  4.55e+00 7.36e-03  5.50e+00 *4.77e+00 2.14e-02  2.01e+01  1.00e+00 9.14e-01      6s
   4   8.04959792e+01  8.68529200e+01  4.98e+00 5.04e-03  3.94e+00 *5.93e+00 1.05e-02  5.58e+01  7.39e-01 3.15e-01      7s
   5   8.03272308e+01  8.69353410e+01  5.16e+00 4.14e-03  3.31e+00  5.98e+00 9.93e-03  8.80e+01  7.96e-01 1.78e-01      9s
   6   8.01774127e+01  8.70205375e+01  5.34e+00 3.26e-03  2.67e+00  6.02e+00 9.75e-03  1.22e+02  8.51e-01 2.14e-01     10s
   7   8.01773064e+01  8.70206032e+01  5.34e+00 3.26e-03  2.67e+00  6.05e+00 9.59e-03  1.88e+02  9.21e-01 2.05e-04     12s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 12.20 seconds.

Primal variables:   [+0.829 +1.575 +0.116 +0.836 +0.058 +0.450 +5.431 +0.414]
Dual slacks:        [+0.599 +0.209 +3.473 +0.200 +4.631 +1.086 +0.063 +0.420]
Dual variables:     [-8.899 +1.412]

Primal objective:   8.01773064e+01 
Dual objective:     8.70206032e+01 

Primal residual:    5.34e+00
Dual residual:      3.26e-03
Complementraty:     2.67e+00

Number of Iter:     8
Run time:           12.20
