
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.64e+00
Norm of vector c:        6.24e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    68

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.608 +0.859 -1.347 +2.226 +0.822 -1.741 -0.869 +0.423]
                          [-0.524 +2.779 +1.943 +2.432 +2.621 -1.859 -1.501 +0.015]]

RHS vector b:            [-2.591 -8.245]
Obj vector c:            [+1.991 +28.829 +15.435 +31.420 +30.859 -24.178 -17.266 +1.913]

============================ Optimal solution =============================
Primal variables:        [+1.423 +0.238 +0.000 +0.617 +0.000 +1.626 +4.430 +0.520]
Dual slacks:             [+0.000 +0.000 +3.449 +0.000 +3.620 +0.000 +0.000 +0.000]
Dual variables:          [+4.196 +9.077]

Optimal objective:       -8.57157211e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.47489227e+02 -4.16362802e+01  2.91e+01 2.36e+01  3.51e+02  5.30e-01 1.56e-02  4.00e+00  7.11e-01 5.91e-01      2s
   1   1.92471218e+02 -4.94978280e+01  2.39e+01 1.93e+01  2.93e+02  2.24e+00 1.69e-02  6.41e+00  7.83e-01 1.83e-01      3s
   2   1.36902503e+02 -5.75981079e+01  1.87e+01 1.49e+01  2.33e+02  2.05e+00 1.71e-02  7.39e+00  8.43e-01 2.24e-01      5s
   3   6.56408987e+01 -6.75233203e+01  1.20e+01 9.69e+00  1.59e+02  9.00e-01 1.70e-02  8.68e+00  9.33e-01 3.51e-01      7s
   4  -6.91312026e+01 -8.36420896e+01  5.50e+00 1.13e+00  3.10e+01  6.61e+00 1.65e-02  1.06e+01  9.82e-01 8.83e-01      9s
   5  -8.57792889e+01 -8.50900608e+01  5.56e+00 4.08e-01  1.29e+01  5.65e+00 1.97e-02  9.37e+00  8.37e-01 6.40e-01     11s
   6  -8.79294637e+01 -8.52596839e+01  5.23e+00 3.04e-01  9.88e+00  4.26e+00 1.58e-02  1.29e+01  8.44e-01 2.54e-01     13s
   7  -8.84639989e+01 -8.53769522e+01  4.52e+00 2.31e-01  7.70e+00  2.28e+00 1.57e-02  1.35e+01  8.33e-01 2.40e-01     15s
   8  -8.76984846e+01 -8.54568286e+01  3.47e+00 1.80e-01  6.16e+00  2.56e-01 1.56e-02  1.40e+01  8.15e-01 2.19e-01     17s
   9  -8.59674759e+01 -8.55113352e+01  2.15e+00 1.45e-01  5.07e+00  3.35e+00 1.56e-02  1.46e+01  7.91e-01 1.94e-01     19s
  10  -8.35663145e+01 -8.55490859e+01  6.13e-01 1.21e-01  4.28e+00  6.99e+00 1.57e-02  1.50e+01  7.62e-01 1.69e-01     21s
  11  -8.07219888e+01 -8.55758850e+01  1.10e+00 1.03e-01  3.72e+00  1.11e+01 1.57e-02  1.55e+01  7.32e-01 1.45e-01     23s
  12  -7.75989586e+01 -8.55954187e+01  2.92e+00 9.03e-02  3.29e+00  1.57e+01 1.57e-02  1.58e+01  7.01e-01 1.25e-01     24s
  13  -7.43003524e+01 -8.56100804e+01  4.83e+00 8.05e-02  2.97e+00  2.07e+01 1.58e-02  1.62e+01  6.70e-01 1.08e-01     26s
  14  -7.27918486e+01 -8.56150804e+01  5.71e+00 7.72e-02  2.86e+00  2.61e+01 1.58e-02  1.64e+01  6.40e-01 4.15e-02     28s
  15  -7.27917979e+01 -8.56150806e+01  5.71e+00 7.72e-02  2.86e+00  2.85e+01 1.58e-02  1.65e+01  6.28e-01 1.30e-06     32s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 31.58 seconds.

Primal variables:   [+9.390 +21.106 +0.215 +10.975 +0.202 +31.407 +18.703 +14.606]
Dual slacks:        [+0.030 +0.008 +3.438 +0.022 +3.624 +0.006 +0.013 +0.017]
Dual variables:     [+4.181 +9.070]

Primal objective:   -7.27917979e+01
Dual objective:     -8.56150806e+01

Primal residual:    5.71e+00
Dual residual:      7.72e-02
Complementraty:     2.86e+00

Number of Iter:     16
Run time:           31.58
