
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.99e+00
Norm of vector c:        5.93e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    88

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.377 -0.871 +0.816 -3.404 +1.948 -1.731 +1.452 -3.968]
                          [-2.895 -0.564 -2.497 +4.418 +3.495 +3.399 -4.296 +2.962]]

RHS vector b:            [-6.745 +7.365]
Obj vector c:            [+17.465 +13.957 -4.802 +27.929 -23.915 +12.680 -8.735 +37.448]

============================ Optimal solution =============================
Primal variables:        [+1.864 +0.000 +1.521 +2.580 +2.015 +2.056 +2.065 +0.000]
Dual slacks:             [+0.000 +4.578 +0.000 +0.000 +0.000 +0.000 +0.000 +2.011]
Dual variables:          [-9.913 -1.317]

Optimal objective:       +5.71604251e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.39830650e+02  2.85412747e+01  2.88e+01 2.13e+01  3.51e+02 *5.00e-01 1.00e-01  4.00e+00  7.26e-01 6.02e-01      2s
   1   2.75361933e+02  3.57628598e+01  2.26e+01 1.57e+01  2.67e+02 *7.03e+00 1.93e-01  3.46e+00  8.69e-01 2.66e-01      3s
   2   1.99528560e+02  4.53705542e+01  1.65e+01 8.52e+00  1.56e+02 *1.08e+01 1.93e-01  3.60e+00  9.59e-01 4.56e-01      4s
   3   1.13366797e+02  5.62247217e+01  1.04e+01 8.00e-01  2.62e+01 *9.88e+00 1.88e-01  3.78e+00  9.69e-01 9.06e-01      5s
   4   8.76725553e+01  5.66784887e+01  4.96e+00 4.21e-01  1.48e+01 *1.23e+00 2.49e-01  4.14e+00  9.46e-01 4.73e-01      7s
   5   6.85027647e+01  5.69516723e+01  3.34e+00 1.86e-01  7.04e+00 *2.38e+00 2.40e-01  4.33e+00  9.68e-01 5.60e-01      8s
   6   5.30614679e+01  5.71105595e+01  3.85e+00 4.41e-02  1.93e+00 *4.09e+00 2.34e-01  4.37e+00  9.89e-01 7.62e-01      9s
   7   5.30609962e+01  5.71105806e+01  3.85e+00 4.41e-02  1.92e+00 *2.87e+00 2.38e-01  4.31e+00  9.82e-01 4.26e-04     11s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 10.65 seconds.

Primal variables:   [+14.583 +0.115 +17.932 +12.623 +20.943 +14.669 +18.947 +0.286]
Dual slacks:        [+0.009 +4.583 +0.008 +0.010 +0.007 +0.009 +0.008 +2.020]
Dual variables:     [-9.904 -1.316]

Primal objective:   5.30609962e+01 
Dual objective:     5.71105806e+01 

Primal residual:    3.85e+00
Dual residual:      4.41e-02
Complementraty:     1.92e+00

Number of Iter:     8
Run time:           10.65
