
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.79e+00
Norm of vector c:        2.78e+01

Norm of matrix A:        6.71e+00
Condition number:        2.00e+00
Seed:                    87

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.458 +1.392 -0.967 -1.604 +0.685 +0.936 -1.414 -0.679]
                          [+2.127 -2.655 -1.405 +2.058 -2.242 -0.161 -0.300 -3.551]]

RHS vector b:            [+5.343 -5.675]
Obj vector c:            [+10.057 +6.388 -9.036 -10.011 +0.659 +8.603 -14.430 -12.989]

============================ Optimal solution =============================
Primal variables:        [+2.090 +3.041 +0.000 +0.312 +0.767 +2.767 +1.744 +0.000]
Dual slacks:             [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976]
Dual variables:          [+9.642 +2.651]

Optimal objective:       +3.64781213e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.32713190e+01  2.26121577e+01  2.35e+01 1.81e+01  3.49e+02  3.83e-01 1.51e-01  4.00e+00  7.16e-01 5.95e-01      2s
   1  -3.44948594e+01  2.49212982e+01  1.96e+01 1.51e+01  2.97e+02  6.87e-02 2.46e-01  4.19e+00  7.71e-01 1.65e-01      3s
   2  -1.16693132e+01  2.77803352e+01  1.48e+01 1.13e+01  2.30e+02  3.14e-01 2.42e-01  4.27e+00  8.57e-01 2.48e-01      4s
   3   2.19088884e+01  3.23312441e+01  7.45e+00 5.33e+00  1.19e+02  9.34e-01 2.35e-01  4.37e+00  9.85e-01 5.30e-01      6s
   4   3.44462938e+01  3.57737311e+01  2.63e+00 7.39e-01  2.61e+01  1.86e+00 2.05e-01  4.40e+00  9.44e-01 8.61e-01      8s
   5   2.81236195e+01  3.59859462e+01  3.00e+00 5.14e-01  1.88e+01  3.85e+00 1.36e-01  4.43e+00  8.79e-01 3.05e-01     10s
   6   2.13971451e+01  3.61670914e+01  3.59e+00 3.24e-01  1.24e+01  4.60e+00 1.42e-01  4.51e+00  9.07e-01 3.70e-01     11s
   7   1.48544362e+01  3.63223573e+01  4.37e+00 1.63e-01  6.63e+00  5.16e+00 1.51e-01  4.55e+00  9.47e-01 4.98e-01     12s
   8   1.04639631e+01  3.64234186e+01  5.18e+00 5.81e-02  2.59e+00  5.63e+00 1.61e-01  4.56e+00  9.84e-01 6.43e-01     13s
   9   1.04612057e+01  3.64234804e+01  5.18e+00 5.80e-02  2.59e+00  6.04e+00 1.72e-01  4.58e+00  9.83e-01 1.12e-03     15s
  10   1.04612032e+01  3.64234805e+01  5.18e+00 5.80e-02  2.59e+00  6.04e+00 1.72e-01  4.58e+00  9.83e-01 1.02e-06     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 16.29 seconds.

Primal variables:   [+17.675 +15.431 +0.160 +17.579 +15.530 +16.608 +16.544 +0.218]
Dual slacks:        [+0.015 +0.014 +4.023 +0.011 +0.013 +0.015 +0.010 +2.982]
Dual variables:     [+9.628 +2.647]

Primal objective:   1.04612032e+01 
Dual objective:     3.64234805e+01 

Primal residual:    5.18e+00
Dual residual:      5.80e-02
Complementraty:     2.59e+00

Number of Iter:     11
Run time:           16.29
