
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.87e+00
Norm of vector c:        2.23e+01

Norm of matrix A:        4.47e+00
Condition number:        2.00e+00
Seed:                    4

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.559 +0.979 +0.373 -0.488 +0.606 +0.760 -1.644 -1.623]
                          [+1.582 -0.345 -0.259 -1.369 -1.186 +1.094 +1.426 +1.695]]

RHS vector b:            [-5.600 +3.979]
Obj vector c:            [+1.373 -6.135 +1.408 +8.216 -2.833 -10.142 +12.257 +11.364]

============================ Optimal solution =============================
Primal variables:        [+2.823 +0.000 +0.000 +2.087 +2.037 +0.631 +2.850 +0.018]
Dual slacks:             [+0.000 +2.452 +4.358 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.669 -2.552]

Optimal objective:       +4.39940091e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.19005275e+02  2.16290044e+01  8.26e+00 1.06e+01  3.18e+02 *1.46e-01 1.88e-01  4.00e+00  7.87e-01 6.62e-01      1s
   1   1.12057963e+02  2.42144545e+01  7.11e+00 9.12e+00  2.77e+02 *4.58e-01 5.51e-02  3.08e+00  7.54e-01 1.44e-01      3s
   2   1.06767479e+02  2.65965576e+01  6.02e+00 7.79e+00  2.41e+02 *8.34e-01 5.99e-02  3.23e+00  7.58e-01 1.45e-01      5s
   3   1.02800431e+02  2.88754319e+01  4.98e+00 6.59e+00  2.08e+02 *2.04e+00 6.40e-02  3.41e+00  7.68e-01 1.54e-01      6s
   4   9.89340794e+01  3.10741677e+01  4.03e+00 5.49e+00  1.76e+02 *2.33e+00 6.45e-02  3.62e+00  7.84e-01 1.67e-01      8s
   5   9.28408119e+01  3.31721001e+01  3.25e+00 4.47e+00  1.47e+02 *1.10e+00 6.06e-02  3.86e+00  8.03e-01 1.86e-01     10s
   6   8.20334625e+01  3.51235064e+01  2.62e+00 3.53e+00  1.19e+02 *1.44e+00 5.47e-02  4.17e+00  8.23e-01 2.09e-01     12s
   7   6.65806868e+01  3.69810508e+01  2.32e+00 2.68e+00  9.27e+01 *3.69e+00 5.24e-02  4.55e+00  8.14e-01 2.42e-01     14s
   8   5.12576579e+01  3.89379588e+01  2.38e+00 1.85e+00  6.64e+01 *3.52e+00 5.88e-02  4.98e+00  8.33e-01 3.10e-01     15s
   9   4.32146285e+01  4.11585342e+01  1.87e+00 1.00e+00  3.81e+01 *1.44e+00 7.25e-02  5.38e+00  9.08e-01 4.59e-01     17s
  10   5.18851647e+01  4.35708783e+01  5.53e-01 1.52e-01  7.06e+00 *9.52e-01 8.58e-02  5.68e+00  9.97e-01 8.48e-01     18s
  11   5.78696886e+01  4.39638692e+01  1.52e+00 1.22e-02  7.68e-01 *1.61e+00 8.37e-02  5.76e+00  9.88e-01 9.20e-01     20s
  12   4.00901625e+01  4.39802243e+01  7.21e-01 5.32e-03  3.61e-01 *2.39e+00 1.05e-01  4.21e+00  9.00e-01 5.63e-01     22s
  13   4.69582574e+01  4.39864755e+01  4.18e-01 2.92e-03  2.09e-01 *1.80e+00 1.42e-01  3.91e+00  9.63e-01 4.50e-01     24s
  14   4.31559880e+01  4.39919179e+01  1.28e-01 8.01e-04  6.42e-02 *3.34e-01 1.26e-01  4.04e+00  9.86e-01 7.26e-01     26s

The II-IPM stopped after 15 iterations in 25.86 seconds.

Primal variables:   [+14.041 +0.006 +0.004 +18.983 +45.070 +25.437 +10.841 +10.628]
Dual slacks:        [+0.000 +2.452 +4.358 +0.000 +0.000 +0.000 +0.001 +0.001]
Dual variables:     [-9.668 -2.552]

Primal objective:   4.31559880e+01 
Dual objective:     4.39919179e+01 

Primal residual:    1.28e-01
Dual residual:      8.01e-04
Complementraty:     6.42e-02

Number of Iter:     15
Run time:           25.86
