
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.13e+01
Norm of vector c:        9.44e+01

Norm of matrix A:        1.12e+01
Condition number:        2.00e+00
Seed:                    42

======================= Linear optimization problem =======================
coeff matrix A:          [[-3.820 -3.898 -2.462 -0.061 -0.476 -2.707 +1.317 -4.037]
                          [-2.236 -1.289 -0.301 +3.617 -3.753 +0.460 +1.034 -5.325]]

RHS vector b:            [-28.161 -13.763]
Obj vector c:            [-32.195 -28.628 -13.471 +32.266 -35.840 -5.768 +15.055 -65.539]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.962 +2.280 +1.865 +0.486 +0.000 +0.181 +2.698]
Dual slacks:             [+4.616 +0.000 +0.000 +0.000 +0.000 +1.922 +0.000 +0.000]
Dual variables:          [+4.371 +8.994]

Optimal objective:       -2.46876903e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.10432930e+02 -2.04661232e+02  4.90e+01 3.69e+01  3.09e+02  1.11e-01 1.58e-02  4.00e+00  7.92e-01 6.69e-01      2s
   1  -5.81819491e+02 -2.09844981e+02  4.53e+01 3.41e+01  2.87e+02  5.76e-01 1.60e-02  4.05e+00  5.75e-01 7.66e-02      4s
   2  -5.60242869e+02 -2.13514302e+02  4.25e+01 3.19e+01  2.71e+02  2.17e-01 1.63e-02  4.11e+00  5.80e-01 6.25e-02      6s
   3  -5.39320771e+02 -2.16889581e+02  3.97e+01 2.99e+01  2.55e+02  1.52e-01 1.66e-02  4.15e+00  5.87e-01 6.46e-02      8s
   4  -5.18888754e+02 -2.20007721e+02  3.70e+01 2.79e+01  2.40e+02  6.02e-01 1.70e-02  4.20e+00  5.95e-01 6.73e-02     10s
   5  -4.98747317e+02 -2.22907263e+02  3.44e+01 2.59e+01  2.25e+02  1.14e+00 1.74e-02  4.24e+00  6.05e-01 7.10e-02     12s
   6  -4.78825797e+02 -2.25604585e+02  3.17e+01 2.39e+01  2.09e+02  1.79e+00 1.80e-02  4.29e+00  6.17e-01 7.55e-02     14s
   7  -4.58955153e+02 -2.28128161e+02  2.90e+01 2.20e+01  1.94e+02  2.55e+00 1.87e-02  4.34e+00  6.32e-01 8.13e-02     16s
   8  -4.39095944e+02 -2.30487117e+02  2.62e+01 2.00e+01  1.79e+02  3.44e+00 1.96e-02  4.40e+00  6.48e-01 8.83e-02     18s
   9  -4.19114468e+02 -2.32700951e+02  2.34e+01 1.81e+01  1.63e+02  4.45e+00 2.06e-02  4.47e+00  6.68e-01 9.72e-02     20s
  10  -3.98888436e+02 -2.34784163e+02  2.04e+01 1.61e+01  1.47e+02  5.54e+00 2.18e-02  4.55e+00  6.90e-01 1.09e-01     22s
  11  -3.78224686e+02 -2.36753732e+02  1.74e+01 1.41e+01  1.30e+02  6.59e+00 2.33e-02  4.65e+00  7.18e-01 1.25e-01     23s
  12  -3.56628256e+02 -2.38646041e+02  1.41e+01 1.20e+01  1.13e+02  7.40e+00 2.51e-02  4.77e+00  7.55e-01 1.49e-01     25s
  13  -3.33005158e+02 -2.40529722e+02  1.07e+01 9.70e+00  9.32e+01  7.61e+00 2.75e-02  4.92e+00  8.08e-01 1.93e-01     27s
  14  -3.04650409e+02 -2.42561074e+02  6.89e+00 6.86e+00  6.85e+01  6.79e+00 3.08e-02  5.09e+00  8.88e-01 2.92e-01     29s
  15  -2.61694081e+02 -2.45323658e+02  3.43e+00 2.37e+00  2.73e+01  4.57e+00 3.51e-02  5.29e+00  9.77e-01 6.55e-01     30s
  16  -2.45885915e+02 -2.46512024e+02  3.07e+00 3.30e-01  5.40e+00  3.14e+00 3.66e-02  5.39e+00  9.48e-01 8.61e-01     32s
  17  -2.44482921e+02 -2.46761580e+02  3.98e+00 1.09e-01  2.00e+00  4.44e+00 1.95e-02  4.46e+00  9.73e-01 6.69e-01     33s
  18  -2.44481209e+02 -2.46761732e+02  3.99e+00 1.09e-01  1.99e+00  6.08e+00 2.03e-02  4.56e+00  9.57e-01 1.27e-03     35s
  19  -2.44481208e+02 -2.46761732e+02  3.99e+00 1.09e-01  1.99e+00  6.08e+00 2.03e-02  4.56e+00  9.57e-01 4.20e-07     38s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 38.33 seconds.

Primal variables:   [+0.082 +5.853 +8.190 +13.516 +16.575 +0.310 +41.774 +6.609]
Dual slacks:        [+4.638 +0.027 +0.021 +0.010 +0.012 +1.942 +0.004 +0.028]
Dual variables:     [+4.371 +8.985]

Primal objective:   -2.44481208e+02
Dual objective:     -2.46761732e+02

Primal residual:    3.99e+00
Dual residual:      1.09e-01
Complementraty:     1.99e+00

Number of Iter:     20
Run time:           38.33
