
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.17e+00
Norm of vector c:        1.41e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.784 +0.430 +0.400 -0.203]
                          [-0.172 -0.128 -0.592 -0.777]]

RHS vector b:            [-3.994 -1.207]
Obj vector c:            [-0.879 +3.484 +11.808 +6.714]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.979 +0.000 +0.000 +0.454]
Dual slacks:              [+0.000 +0.896 +4.919 +0.000]
Dual variables:           [+3.197 -9.475]

Optimal objective:       -1.33242335e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.77265436e+03 -1.79552280e+03  6.35e+02 7.54e+02  1.61e+06  5.12e-13  1.00e+00 1.00e+00 1.83e+03  7.37e-01 6.21e-01      0s
   1   6.96734184e+03 -2.11837299e+03  5.06e+02 6.01e+02  1.31e+06 *7.74e-01  4.07e+00 1.18e+00 3.73e+02  7.78e-01 2.03e-01      0s
   2   5.38854716e+03 -2.42903930e+03  3.93e+02 4.67e+02  1.04e+06 *9.57e-02  5.01e+00 1.08e+00 2.60e+02  7.81e-01 2.23e-01      0s
   3   3.88043859e+03 -2.76429748e+03  2.85e+02 3.38e+02  7.76e+05 *2.10e-01  6.03e+00 9.52e-01 1.75e+02  7.98e-01 2.76e-01      1s
   4   1.50755625e+03 -2.76429748e+03  1.05e+02 0.00e+00  1.99e+05  1.05e+02  7.16e+00 7.75e-01 1.05e+02  1.00e+00 1.00e+00      1s
   5   7.12181774e+01 -2.95111654e+03  5.14e+00 2.34e-13  1.35e+04 *4.41e-01  1.04e+01 5.31e-01 1.08e+01  9.75e-01 9.53e-01      1s
   6   5.20437548e+01 -2.68108063e+03  3.77e+00 2.34e-13  1.04e+04 *5.82e-02  6.43e+00 1.86e-02 4.13e+00  8.84e-01 2.64e-01      1s
   7   6.59995290e+00 -2.68108063e+03  4.03e+00 0.00e+00  1.04e+03  4.03e+00  7.39e+00 1.64e-02 4.03e+00  1.00e+00 1.00e+00      1s
   8   6.59995290e-01 -2.68108063e+03  4.16e+00 0.00e+00  1.04e+02  4.16e+00  7.75e+00 1.84e-03 4.16e+00  1.00e+00 1.00e+00      1s
   9   6.59995290e-02 -2.68108063e+03  4.17e+00 0.00e+00  1.04e+01  4.17e+00  7.75e+00 1.84e-04 4.17e+00  1.00e+00 1.00e+00      1s
  10   1.33199940e-02 -2.68108063e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00  7.75e+00 1.84e-05 4.17e+00  1.00e+00 8.87e-01      1s
  11   1.32921218e-02 -2.68108063e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00  7.75e+00 3.72e-06 4.17e+00  1.00e+00 2.33e-03      2s
  12   1.32921006e-02 -2.68108063e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00  7.75e+00 3.71e-06 4.17e+00  1.00e+00 1.78e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 1.84 seconds.

Primal variables:   [+0.00 +0.00 +0.00 +0.00]
Dual slacks:        [+390.03 +249.82 +1221.06 +1626.50]
Dual variables:     [+44.84 +2073.04]

Primal objective:   1.32921006e-02 
Dual objective:     -2.68108063e+03

Primal residual:    4.17e+00
Dual residual:      0.00e+00
Complementraty:     2.09e+00

Number of Iter:     13
Run time:           1.84

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.32921006e-02 -2.68108063e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00 4.17e+00 2.50e-01     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.31949988e+05 -3.45359463e+02  6.37e+02 6.05e+02  1.62e+06  3.22e-13  1.00e+00 1.00e+00 1.32e+03  7.35e-01 6.20e-01      0s
   1   2.68673509e+05 -4.09960131e+02  5.16e+02 4.90e+02  1.33e+06 *5.20e-01  4.05e+00 1.17e+00 3.20e+02  7.76e-01 1.91e-01      0s
   2   2.09760631e+05 -4.76712171e+02  4.03e+02 3.82e+02  1.06e+06 *3.97e-01  4.92e+00 1.08e+00 2.33e+02  7.80e-01 2.19e-01      0s
   3   1.53298609e+05 -5.50008549e+02  2.94e+02 2.79e+02  7.98e+05 *1.93e-01  5.92e+00 9.59e-01 1.62e+02  7.95e-01 2.69e-01      0s
   4   5.05279861e+04 -5.50008549e+02  1.01e+02 0.00e+00  1.95e+05  1.01e+02  7.04e+00 7.86e-01 1.01e+02  1.00e+00 1.00e+00      0s
   5   2.33425708e+03 -6.15492836e+02  4.34e+00 0.00e+00  9.93e+03 *5.40e-02  1.08e+01 5.02e-01 9.82e+00  9.74e-01 9.57e-01      1s
   6   1.08548210e+03 -5.55774308e+02  1.84e+00 2.34e-13  4.67e+03 *3.49e-03  4.61e+00 9.22e-03 1.10e+00  9.62e-01 5.77e-01      1s
   7   8.05799137e+02 -4.86916762e+02  1.28e+00 2.34e-13  3.40e+03 *4.06e-03  5.22e+00 4.78e-03 9.95e-01  9.12e-01 3.04e-01      1s
   8   6.10047780e+02 -4.08459960e+02  8.87e-01 2.34e-13  2.47e+03 *4.97e-03  6.24e+00 4.12e-03 9.70e-01  9.19e-01 3.05e-01      1s
   9   4.53358670e+02 -3.15815436e+02  5.73e-01 2.41e-13  1.69e+03 *3.19e-03  8.40e+00 3.98e-03 9.55e-01  9.55e-01 3.53e-01      1s
  10   3.13779759e+02 -2.00699958e+02  2.93e-01 2.34e-13  9.72e+02 *7.19e-03  1.36e+01 4.37e-03 9.45e-01  1.00e+00 4.82e-01      1s
  11   1.66864196e+02 -1.21487347e+01  1.37e-03 2.28e-13  1.77e+02 *1.37e-03  3.24e+01 6.00e-03 9.39e-01  1.00e+00 1.00e+00      2s
  12   1.67496233e+02  1.51885501e+02  1.12e-04 1.33e-13  1.57e+01 *1.12e-04  7.17e+02 3.21e-02 9.13e-01  1.00e+00 1.00e+00     11s
  13   1.67479326e+02  1.65981015e+02  1.48e-04 1.59e-14  1.57e+00 *1.48e-04  4.46e+02 2.59e-01 9.52e-01  1.00e+00 1.00e+00     15s
  14   1.67511062e+02  1.67393930e+02  7.86e-05 2.13e-14  1.56e-01 *7.86e-05  5.36e+02 2.97e+00 9.38e-01  1.00e+00 1.00e+00     24s

The algorithm stopped after 15 iterations in 23.57 seconds.

Primal variables:   [+1.32 +0.08 +0.04 +0.05]
Dual slacks:        [+0.03 +0.35 +1.65 +0.47]
Dual variables:     [-10.51 -519.99]

Primal objective:   1.67511062e+02 
Dual objective:     1.67393930e+02 

Primal residual:    7.86e-05
Dual residual:      2.13e-14
Complementraty:     1.56e-01

Number of Iter:     15
Run time:           23.57

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -2.83505293e-01 -2.77774526e+00  3.15e-04 0.00e+00  2.50e+00  2.50e+00 2.50e+00 5.00e-01    25s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.28092640e+03 -8.97735558e+02  6.37e+02 7.59e+02  1.61e+06  1.71e-13  1.00e+00 1.00e+00 1.84e+03  7.36e-01 6.20e-01      0s
   1   1.82356574e+03 -1.05398748e+03  5.13e+02 6.11e+02  1.33e+06 *6.47e-01  4.06e+00 1.18e+00 3.76e+02  7.77e-01 1.95e-01      0s
   2   1.40904431e+03 -1.20983598e+03  3.99e+02 4.76e+02  1.06e+06 *3.10e-01  4.95e+00 1.08e+00 2.65e+02  7.80e-01 2.21e-01      0s
   3   1.01561729e+03 -1.37800539e+03  2.91e+02 3.47e+02  7.90e+05 *1.83e-01  5.96e+00 9.56e-01 1.79e+02  7.96e-01 2.72e-01      0s
   4   3.77966498e+02 -1.37800539e+03  1.09e+02 0.00e+00  2.04e+05  1.09e+02  7.08e+00 7.83e-01 1.09e+02  1.00e+00 1.00e+00      0s
   5   1.60627077e+01 -1.49127182e+03  4.76e+00 2.34e-13  1.13e+04 *3.76e-01  1.04e+01 5.52e-01 1.08e+01  9.75e-01 9.57e-01      1s
   6   1.01212891e+01 -1.36416024e+03  2.95e+00 2.49e-13  7.44e+03 *9.15e-03  5.34e+00 1.33e-02 2.10e+00  9.23e-01 3.80e-01      1s
   7   7.31959793e+00 -1.23141680e+03  2.09e+00 3.31e-13  5.51e+03 *4.53e-04  6.02e+00 9.75e-03 2.00e+00  9.14e-01 2.91e-01      1s
   8   8.23174103e-01 -1.23141680e+03  1.96e+00 0.00e+00  5.51e+02  1.96e+00  7.29e+00 8.67e-03 1.96e+00  1.00e+00 1.00e+00      1s
   9   7.78042602e-01 -4.56451308e+02  1.70e+00 3.29e-13  4.02e+02 *3.06e-02  8.42e+00 1.06e-03 2.07e+00  1.72e-01 1.34e-01      1s
  10   7.75393959e-01 -4.38309149e+02  1.67e+00 2.60e-13  3.95e+02 *5.54e-03  3.85e+01 5.72e-03 1.99e+00  2.60e-01 1.90e-02      2s
  11   7.73867834e-01 -4.28985267e+02  1.65e+00 3.34e-13  3.91e+02 *7.17e-03  4.35e+01 6.50e-03 1.99e+00  2.75e-01 1.10e-02      2s
  12   7.72227136e-01 -4.19615606e+02  1.63e+00 2.67e-13  3.87e+02 *8.31e-03  4.64e+01 6.97e-03 1.98e+00  2.84e-01 1.17e-02      3s
  13   7.70511895e-01 -4.10149392e+02  1.61e+00 5.16e-13  3.83e+02 *8.10e-03  4.97e+01 7.48e-03 1.98e+00  2.93e-01 1.26e-02      3s
  14   7.68611067e-01 -4.00581710e+02  1.59e+00 5.74e-13  3.78e+02 *1.01e-02  5.33e+01 8.06e-03 1.97e+00  3.03e-01 1.36e-02      4s
  15   7.66019034e-01 -3.91037636e+02  1.56e+00 5.77e-13  3.73e+02 *2.20e-02  5.73e+01 8.70e-03 1.97e+00  3.15e-01 1.48e-02      4s
  16   7.64144266e-01 -3.81125357e+02  1.54e+00 6.50e-13  3.67e+02 *5.51e-03  6.19e+01 9.43e-03 1.97e+00  3.25e-01 1.59e-02      5s
  17   7.62470608e-01 -3.70950884e+02  1.51e+00 5.16e-13  3.62e+02 *1.60e-05  6.70e+01 1.03e-02 1.96e+00  3.36e-01 1.72e-02      6s
  18   7.60557303e-01 -3.60604386e+02  1.48e+00 4.27e-13  3.55e+02 *2.15e-03  7.26e+01 1.12e-02 1.96e+00  3.50e-01 1.89e-02      7s
  19   7.58650205e-01 -3.49984934e+02  1.45e+00 5.78e-13  3.49e+02 *1.98e-04  7.91e+01 1.23e-02 1.95e+00  3.64e-01 2.07e-02      8s
  20   7.56379440e-01 -3.39164928e+02  1.42e+00 5.17e-13  3.41e+02 *3.30e-03  8.63e+01 1.35e-02 1.94e+00  3.80e-01 2.28e-02      9s
  21   7.53994967e-01 -3.28013356e+02  1.38e+00 5.21e-13  3.34e+02 *2.66e-03  9.47e+01 1.50e-02 1.94e+00  3.96e-01 2.53e-02     10s
  22   7.50886607e-01 -3.16663513e+02  1.34e+00 5.81e-13  3.25e+02 *8.50e-03  1.04e+02 1.67e-02 1.93e+00  4.15e-01 2.83e-02     10s
  23   7.47681540e-01 -3.04874450e+02  1.30e+00 4.99e-13  3.16e+02 *7.02e-03  1.16e+02 1.87e-02 1.92e+00  4.36e-01 3.17e-02     11s
  24   7.44987247e-01 -2.92359083e+02  1.25e+00 5.82e-13  3.05e+02 *2.83e-04  1.29e+02 2.11e-02 1.91e+00  4.57e-01 3.57e-02     13s
  25   7.41878224e-01 -2.79296138e+02  1.20e+00 4.91e-13  2.94e+02 *1.60e-03  1.44e+02 2.40e-02 1.91e+00  4.82e-01 4.07e-02     15s
  26   7.38667109e-01 -2.65490941e+02  1.15e+00 5.25e-13  2.82e+02 *3.85e-04  1.63e+02 2.75e-02 1.90e+00  5.09e-01 4.68e-02     17s
  27   7.34884882e-01 -2.50914120e+02  1.08e+00 5.26e-13  2.68e+02 *1.84e-03  1.85e+02 3.19e-02 1.88e+00  5.40e-01 5.43e-02     18s
  28   7.30323643e-01 -2.35470879e+02  1.02e+00 5.23e-13  2.52e+02 *3.77e-03  2.11e+02 3.75e-02 1.87e+00  5.74e-01 6.37e-02     20s
  29   7.26112184e-01 -2.18502938e+02  9.38e-01 3.89e-13  2.35e+02 *2.77e-04  2.44e+02 4.46e-02 1.86e+00  6.12e-01 7.61e-02     22s
  30   7.21487003e-01 -1.99965363e+02  8.52e-01 2.67e-13  2.15e+02 *6.25e-05  2.84e+02 5.42e-02 1.84e+00  6.56e-01 9.22e-02     26s
  31   7.16209072e-01 -1.79532570e+02  7.54e-01 3.68e-13  1.93e+02 *3.59e-04  3.34e+02 6.72e-02 1.83e+00  7.05e-01 1.14e-01     29s
  32   7.10288133e-01 -1.56659551e+02  6.45e-01 2.59e-13  1.68e+02 *3.55e-04  3.98e+02 8.58e-02 1.81e+00  7.63e-01 1.45e-01     33s
  33   7.02798196e-01 -1.31015678e+02  5.22e-01 2.62e-13  1.39e+02 *1.77e-03  4.80e+02 1.14e-01 1.79e+00  8.29e-01 1.91e-01     37s
  34   6.95775232e-01 -1.00606041e+02  3.81e-01 2.29e-13  1.06e+02 *1.81e-06  5.88e+02 1.59e-01 1.76e+00  9.04e-01 2.69e-01     46s
  35   6.87714456e-01 -6.44930729e+01  2.23e-01 1.26e-13  6.71e+01 *4.67e-05  7.30e+02 2.45e-01 1.73e+00  9.93e-01 4.14e-01     55s
  36   6.72980819e-01 -2.32661716e+01  5.87e-02 3.64e-14  2.39e+01 *2.54e-03  9.21e+02 4.56e-01 1.70e+00  1.00e+00 7.36e-01     64s
  37   6.72564639e-01 -1.71782036e+00  2.29e-04 5.20e-15  2.39e+00 *2.29e-04  1.19e+03 1.50e+00 1.67e+00  1.00e+00 1.00e+00     88s
  38   6.46185819e-01  1.80585796e-02  1.84e-04 5.56e-16  6.28e-01 *1.74e-04  6.22e+02 8.92e+00 1.85e+00  9.42e-01 8.19e-01     97s
  39   6.29331274e-01  6.97477620e-02  5.00e-04 4.98e-16  5.60e-01 *2.79e-03  4.31e+02 3.20e+01 1.86e+00  6.71e-01 1.21e-01    101s
  40   6.16118912e-01  1.03311265e-01  5.24e-04 5.09e-16  5.13e-01 *7.57e-04  3.96e+02 3.56e+01 1.86e+00  6.61e-01 9.27e-02    105s
  41   6.01789389e-01  1.33631817e-01  6.12e-04 1.64e-16  4.68e-01 *1.43e-03  3.67e+02 3.86e+01 1.86e+00  6.70e-01 9.65e-02    109s

The algorithm stopped after 42 iterations in 108.57 seconds.

Primal variables:   [+2.67 +0.22 +0.06 +0.11]
Dual slacks:        [+0.04 +0.59 +2.94 +0.55]
Dual variables:     [+0.09 -0.53]

Primal objective:   6.01789389e-01 
Dual objective:     1.33631817e-01 

Primal residual:    6.12e-04
Dual residual:      1.64e-16
Complementraty:     4.68e-01

Number of Iter:     42
Run time:           108.57

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2  -3.79698838e-01 -2.24321799e+00  1.22e-03 0.00e+00  1.87e+00  1.87e+00 1.87e+00 1.00e+00   134s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.89302011e+03 -1.79413013e+03  6.35e+02 7.57e+02  1.61e+06  6.12e-13  1.00e+00 1.00e+00 1.84e+03  7.37e-01 6.21e-01      0s
   1   3.07755990e+03 -2.11678722e+03  5.06e+02 6.03e+02  1.31e+06 *8.02e-01  4.07e+00 1.18e+00 3.74e+02  7.78e-01 2.03e-01      0s
   2   2.36689499e+03 -2.42730134e+03  3.93e+02 4.69e+02  1.04e+06 *9.82e-02  5.01e+00 1.08e+00 2.60e+02  7.81e-01 2.23e-01      0s
   3   1.69299549e+03 -2.76240892e+03  2.85e+02 3.39e+02  7.76e+05 *2.14e-01  6.03e+00 9.52e-01 1.75e+02  7.98e-01 2.76e-01      0s
   4   6.17613735e+02 -2.76240892e+03  1.05e+02 0.00e+00  1.99e+05  1.05e+02  7.16e+00 7.75e-01 1.05e+02  1.00e+00 1.00e+00      0s
   5   3.02434282e+01 -2.94932420e+03  5.14e+00 5.15e-13  1.35e+04 *4.43e-01  1.04e+01 5.32e-01 1.08e+01  9.75e-01 9.53e-01      1s
   6   2.25180026e+01 -2.67635922e+03  3.76e+00 4.59e-13  1.03e+04 *5.82e-02  6.42e+00 1.86e-02 4.14e+00  8.83e-01 2.66e-01      1s
   7   2.69520830e+00 -2.67635922e+03  4.04e+00 0.00e+00  1.03e+03  4.04e+00  7.39e+00 1.63e-02 4.04e+00  1.00e+00 1.00e+00      1s
   8   2.69520830e-01 -2.67635922e+03  4.16e+00 0.00e+00  1.03e+02  4.16e+00  7.75e+00 1.84e-03 4.16e+00  1.00e+00 1.00e+00      1s
   9   2.69520830e-02 -2.67635922e+03  4.17e+00 0.00e+00  1.03e+01  4.17e+00  7.75e+00 1.84e-04 4.17e+00  1.00e+00 1.00e+00      1s
  10   5.46096939e-03 -2.67635922e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00  7.75e+00 1.84e-05 4.17e+00  1.00e+00 8.86e-01      1s
  11   5.44629485e-03 -2.67635922e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00  7.75e+00 3.73e-06 4.17e+00  1.00e+00 2.99e-03      1s
  12   5.44629062e-03 -2.67635922e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00  7.75e+00 3.72e-06 4.17e+00  1.00e+00 8.63e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 1.51 seconds.

Primal variables:   [+0.00 +0.00 +0.00 +0.00]
Dual slacks:        [+389.68 +249.57 +1219.88 +1624.94]
Dual variables:     [+41.85 +2079.03]

Primal objective:   5.44629062e-03 
Dual objective:     -2.67635922e+03

Primal residual:    4.17e+00
Dual residual:      0.00e+00
Complementraty:     2.09e+00

Number of Iter:     13
Run time:           1.51
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 4 iterations in 133.98 seconds.

Primal objective:   -3.79698838e-01
Dual objective:     -2.24321799e+00

Primal residual:    1.22e-03
Dual residual:      0.00e+00
Complementraty:     1.87e+00

Primal variables:   [+5.339575 +0.432584 +0.117388 +0.211664]
Dual slacks:        [+0.082122 +1.180040 +5.884153 +1.106679]
Dual variables:     [+2.977243 -7.993542]

Number of Iter:     3
Run time:           133.98
