
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.55e+00
Norm of vector c:        1.06e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.625 +0.628 +0.035 -0.463]
                          [-0.065 -0.196 +0.937 -0.283]]

RHS vector b:            [+2.289 +2.720]
Obj vector c:            [+2.673 -1.068 -8.524 +5.609]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.444 +3.625 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -3.45803706e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.68242696e+03 -1.73077902e+03  4.28e+02 9.41e+02  1.98e+06 *2.27e-13  1.00e+00 1.00e+00 1.01e+03  6.50e-01 5.30e-01      0s
   1   2.27259940e+03 -1.53959114e+03  3.65e+02 8.03e+02  1.72e+06  1.10e+00  2.56e+00 2.90e+00 1.13e+03  7.24e-01 1.47e-01      0s
   2   2.93556948e+03 -1.30586503e+03  2.98e+02 6.55e+02  1.43e+06  1.20e+00  2.88e+00 3.79e+00 1.45e+03  7.73e-01 1.85e-01      0s
   3   3.30494366e+03 -1.30586503e+03  2.59e+02 6.43e+02  1.40e+06  1.83e+03  3.26e+00 5.23e+00 1.83e+03  3.46e-01 1.85e-02      0s
   4   3.67017769e+03 -1.30586503e+03  2.20e+02 6.32e+02  1.38e+06  2.04e+03  3.49e+00 5.64e+00 2.04e+03  3.33e-01 1.69e-02      1s
   5   4.03556746e+03 -1.30586503e+03  1.82e+02 6.22e+02  1.36e+06  2.25e+03  3.73e+00 6.07e+00 2.25e+03  3.22e-01 1.56e-02      1s
   6   4.40015442e+03 -1.30586503e+03  1.45e+02 6.13e+02  1.34e+06  2.47e+03  3.98e+00 6.51e+00 2.47e+03  3.11e-01 1.44e-02      1s
   7   5.54859896e+03 -4.20924573e+02  4.33e+01 1.86e+02  4.39e+05  4.82e+00  4.24e+00 6.98e+00 2.70e+03  9.69e-01 6.97e-01      1s
   8   6.35739823e+03 -4.03338131e+01  1.38e+00 4.87e+00  1.87e+04  9.21e-01  4.78e+00 2.81e+01 3.53e+03  9.91e-01 9.74e-01      1s
   9   5.18286884e+03 -3.91841598e+01  7.02e-01 2.70e+00  1.16e+04  1.52e+00  1.70e+00 4.24e+02 3.26e+02  9.83e-01 4.45e-01      1s
  10   3.76662257e+03 -3.85504521e+01  1.54e+00 1.27e+00  6.43e+03  3.42e+00  1.57e+00 6.19e+02 1.94e+02  1.00e+00 5.31e-01      1s
  11   1.52015937e+03 -3.81626870e+01  2.41e-01 1.55e-15  1.56e+03 *2.41e-01  1.50e+00 9.36e+02 1.82e+02  1.00e+00 1.00e+00      1s
  12   1.15964215e+02 -3.82240310e+01  1.92e-01 1.89e-15  1.56e+02 *1.92e-01  1.65e+00 1.68e+03 4.80e+01  1.00e+00 1.00e+00      1s
  13  -2.31462221e+01 -3.81882737e+01  5.52e-02 1.08e-15  1.56e+01 *5.52e-02  1.57e+00 1.55e+02 3.23e+00  1.00e+00 1.00e+00      1s
  14  -3.23291125e+01 -3.75105805e+01  8.02e-02 8.67e-16  5.42e+00  1.14e-01  1.23e+00 1.46e+01 3.26e+00  8.51e-01 7.26e-01      1s
  15  -3.26846022e+01 -3.72017434e+01  6.10e-02 2.37e-15  4.71e+00  5.17e-02  1.57e+00 8.19e+00 3.37e+00  7.22e-01 1.46e-01      1s
  16  -3.29564735e+01 -3.69048155e+01  3.86e-02 1.47e-15  4.08e+00  9.15e-02  1.64e+00 8.90e+00 3.35e+00  7.59e-01 1.47e-01      1s
  17  -3.32160800e+01 -3.65684923e+01  1.30e-02 1.73e-15  3.42e+00  1.07e-01  1.69e+00 9.81e+00 3.34e+00  8.01e-01 1.79e-01      2s
  18  -3.34739584e+01 -3.61810906e+01  1.68e-02 2.06e-15  2.71e+00  1.11e-01  1.73e+00 1.12e+01 3.33e+00  8.55e-01 2.32e-01      2s
  19  -3.37414106e+01 -3.57264791e+01  4.69e-02 9.04e-16  1.91e+00  1.09e-01  1.76e+00 1.37e+01 3.32e+00  9.23e-01 3.28e-01      2s
  20  -3.40320425e+01 -3.51833065e+01  7.84e-02 2.25e-16  9.93e-01  1.06e-01  1.78e+00 1.88e+01 3.31e+00  1.00e+00 5.32e-01      2s
  21  -3.43128649e+01 -3.46359178e+01  1.03e-01 4.97e-16  9.87e-02  1.03e-01  1.80e+00 3.51e+01 3.30e+00  1.00e+00 1.00e+00      2s
  22  -3.46837606e+01 -3.45971075e+01  5.90e-02 1.03e-15  2.97e-02  1.04e-01  2.14e+00 3.99e+02 3.25e+00  1.00e+00 7.83e-01      2s

The algorithm stopped after 23 iterations in 1.86 seconds.

Primal variables:   [+0.002 +3.370 +3.650 +0.005]
Dual slacks:        [+4.902 +0.003 +0.002 +0.998]
Dual variables:     [-4.498 -8.936]

Primal objective:   -3.46837606e+01
Dual objective:     -3.45971075e+01

Primal residual:    5.90e-02
Dual residual:      1.03e-15
Complementraty:     2.97e-02

Number of Iter:     23
Run time:           1.86

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -3.46837606e+01 -3.45971075e+01  5.90e-02 0.00e+00  2.97e-02  5.90e-02 5.90e-02 3.20e+01     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.52820437e+05 -5.02102011e+04  3.41e+02 8.03e+02  1.85e+06 *1.27e-13  1.00e+00 1.00e+00 8.34e+02  7.05e-01 5.79e-01      0s
   1   1.51213010e+05 -4.12311978e+04  2.61e+02 6.14e+02  1.46e+06  6.76e+00  2.38e+00 2.98e+00 1.08e+03  8.48e-01 2.36e-01      0s
   2   1.47224188e+05 -2.90601860e+04  1.65e+02 3.88e+02  9.76e+05  6.37e-01  2.70e+00 4.28e+00 1.37e+03  9.47e-01 3.67e-01      0s
   3   1.47991480e+05 -2.90601860e+04  1.18e+02 3.78e+02  9.53e+05  1.68e+03  3.10e+00 7.29e+00 1.68e+03  4.00e-01 2.57e-02      0s
   4   1.48904115e+05 -2.90601860e+04  7.25e+01 3.70e+02  9.33e+05  1.88e+03  3.36e+00 7.97e+00 1.88e+03  3.84e-01 2.34e-02      0s
   5   1.49944612e+05 -2.90601860e+04  3.14e+01 3.62e+02  9.15e+05  2.09e+03  3.64e+00 8.68e+00 2.09e+03  3.69e-01 2.13e-02      0s
   6   1.51096397e+05 -2.90601860e+04  3.08e+01 3.55e+02  8.98e+05  2.31e+03  3.93e+00 9.44e+00 2.31e+03  3.55e-01 1.95e-02      0s
   7   1.23324059e+05 -5.39318134e+03  6.69e+00 2.53e+01  1.78e+05  8.60e+00  4.24e+00 1.02e+01 2.54e+03  1.00e+00 9.29e-01      1s
   8   3.60218749e+04 -4.10416501e+03  6.06e+00 2.89e-14  4.01e+04  6.06e+00  1.90e+00 3.61e+01 3.64e+02  1.00e+00 1.00e+00      1s
   9   3.95473753e+03 -3.76318726e+03  1.01e+00 2.86e-14  7.71e+03  4.37e-01  1.51e+00 3.73e+01 1.02e+02  9.76e-01 8.98e-01      1s
  10   3.50719370e+03 -3.56191743e+03  5.19e-01 1.78e-15  7.06e+03  4.28e+00  1.28e+00 7.24e+00 1.10e+02  6.61e-01 9.31e-02      1s
  11   3.09917199e+03 -3.34558584e+03  6.70e-02 3.97e-15  6.44e+03  4.41e+00  1.35e+00 7.38e+00 1.09e+02  6.72e-01 9.77e-02      1s
  12   2.71708418e+03 -3.10857509e+03  2.42e-01 0.00e+00  5.83e+03  2.51e+00  1.42e+00 7.61e+00 1.08e+02  6.90e-01 1.06e-01      1s
  13   2.35381934e+03 -2.84669425e+03  2.35e-01 3.97e-15  5.20e+03  1.87e-01  1.49e+00 7.96e+00 1.08e+02  7.15e-01 1.19e-01      1s
  14   2.00752757e+03 -2.55753015e+03  3.81e-01 2.51e-15  4.57e+03  1.32e+00  1.56e+00 8.45e+00 1.08e+02  7.42e-01 1.36e-01      1s
  15   1.67038038e+03 -2.23349071e+03  6.96e-01 1.78e-15  3.91e+03  2.35e+00  1.62e+00 9.17e+00 1.07e+02  7.78e-01 1.61e-01      1s
  16   1.33491569e+03 -1.86502865e+03  1.15e+00 8.88e-16  3.20e+03  2.98e+00  1.67e+00 1.03e+01 1.07e+02  8.24e-01 2.00e-01      1s
  17   9.92386816e+02 -1.43878353e+03  1.72e+00 2.84e-14  2.44e+03  3.27e+00  1.71e+00 1.20e+01 1.06e+02  8.83e-01 2.66e-01      1s
  18   6.31446741e+02 -9.35412257e+02  2.36e+00 0.00e+00  1.57e+03  3.35e+00  1.74e+00 1.53e+01 1.06e+02  9.57e-01 3.94e-01      1s
  19   2.38035587e+02 -3.29999552e+02  3.05e+00 2.84e-14  5.70e+02  3.34e+00  1.77e+00 2.29e+01 1.06e+02  1.00e+00 7.07e-01      1s
  20   4.39043335e+01 -1.29063441e+01  3.20e+00 3.56e-15  5.69e+01  3.20e+00  1.82e+00 6.21e+01 1.05e+02  1.00e+00 1.00e+00      1s
  21   1.95686484e+01  1.34426156e+01  5.25e+00 3.55e-15  6.37e+00  5.25e+00  2.33e+00 7.85e+02 1.03e+02  1.00e+00 1.00e+00      2s
  22   1.77884938e+01  1.34426156e+01  1.16e+01 3.55e-15  5.78e+00  9.85e+01  7.38e+00 1.24e+04 9.85e+01  1.00e+00 1.02e-01      2s
  23   1.77880900e+01  1.34426156e+01  1.16e+01 3.55e-15  5.78e+00  9.99e+01  7.45e+00 1.13e+04 9.99e+01  1.00e+00 2.55e-05      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 24 iterations in 1.91 seconds.

Primal variables:   [+0.008 +93.602 +107.913 +0.039]
Dual slacks:        [+156.790 +0.025 +0.008 +31.994]
Dual variables:     [+0.108 +0.063]

Primal objective:   1.77880900e+01 
Dual objective:     1.34426156e+01 

Primal residual:    1.16e+01
Dual residual:      3.55e-15
Complementraty:     5.78e+00

Number of Iter:     24
Run time:           1.91
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 2 iterations in 1.86 seconds.

Primal objective:   -3.46837606e+01
Dual objective:     -3.45971075e+01

Primal residual:    5.90e-02
Dual residual:      0.00e+00
Complementraty:     2.97e-02

Primal variables:   [+0.001637 +3.370387 +3.650151 +0.005029]
Dual slacks:        [+4.901660 +0.002502 +0.002241 +0.997689]
Dual variables:     [-4.497749 -8.935991]

Number of Iter:     1
Run time:           1.86
