
--------------- Linear optimization problem characteristics ---------------
Seed:                    36
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.27e+00
Norm of vector c:        1.37e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.102 +0.548 +0.650 +0.517]
                          [-0.920 +0.011 +0.318 -0.229]]

RHS vector b:            [+2.891 -1.534]
Obj vector c:            [+4.673 +9.823 +4.647 +6.813]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.038 +0.000 +3.971 +0.000]
Dual slacks:              [+0.000 +4.864 +0.000 +1.158]
Dual variables:           [+9.136 -4.066]

Optimal objective:       +3.26510306e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.20193694e+03 -5.67163592e+03  4.02e+02 4.02e+02  8.78e+05 *6.43e-13  1.00e+00 1.00e+00 2.18e+03  8.79e-01 7.98e-01      0s
   1   9.78732378e+01 -7.65510554e+03  4.53e+00 4.52e+00  1.84e+04 *1.85e-03  1.36e+00 2.54e-01 1.15e+02  9.97e-01 9.89e-01      0s
   2   4.11427173e+01 -5.20230385e+03  5.48e-04 3.22e-13  5.24e+03  5.48e-04  1.55e+00 3.31e-03 2.48e+00  1.00e+00 1.00e+00      0s
   3   4.14302985e+01 -9.92079388e+02  1.21e-01 1.30e-13  1.03e+03  1.36e-01  1.34e+00 2.13e-03 2.95e+00  1.00e+00 8.89e-01      0s
   4   4.12338414e+01 -1.45059729e+02  4.48e-03 2.75e-14  1.86e+02  8.16e-03  1.49e+00 1.11e-02 2.94e+00  9.87e-01 9.02e-01      0s
   5   4.09946631e+01  1.60726676e+00  8.48e-02 7.69e-15  3.93e+01  9.68e-02  1.84e+00 8.26e-02 2.92e+00  9.88e-01 8.70e-01      1s
   6   4.02856869e+01  1.21768467e+01  6.19e-02 5.49e-15  2.81e+01  1.26e-02  1.03e+00 2.89e-01 2.93e+00  9.04e-01 3.18e-01      1s
   7   3.96804780e+01  1.75617093e+01  4.85e-02 4.05e-15  2.21e+01  5.31e-03  1.07e+00 4.51e-01 2.92e+00  8.59e-01 2.37e-01      1s
   8   3.90928279e+01  2.12469194e+01  3.61e-02 3.32e-15  1.78e+01  9.39e-03  1.17e+00 6.47e-01 2.91e+00  8.39e-01 2.14e-01      1s
   9   3.85073719e+01  2.39563463e+01  2.20e-02 2.74e-15  1.45e+01  3.27e-02  1.27e+00 9.09e-01 2.90e+00  8.29e-01 2.04e-01      1s
  10   3.79516226e+01  2.59230057e+01  1.22e-02 2.32e-15  1.20e+01  2.93e-02  1.38e+00 1.27e+00 2.89e+00  8.16e-01 1.92e-01      1s
  11   3.74310403e+01  2.73766907e+01  9.59e-03 1.23e-15  1.01e+01  2.19e-03  1.49e+00 1.75e+00 2.88e+00  8.05e-01 1.82e-01      1s
  12   3.68879619e+01  2.85776754e+01  4.40e-03 2.17e-15  8.32e+00  1.77e-02  1.60e+00 2.39e+00 2.87e+00  8.16e-01 1.92e-01      1s
  13   3.63205724e+01  2.95698969e+01  2.81e-03 1.66e-15  6.76e+00  2.92e-02  1.71e+00 3.31e+00 2.85e+00  8.32e-01 2.08e-01      1s
  14   3.57295312e+01  3.03880032e+01  8.50e-03 1.09e-15  5.36e+00  2.78e-02  1.82e+00 4.71e+00 2.84e+00  8.54e-01 2.31e-01      1s
  15   3.51107324e+01  3.10663805e+01  1.06e-02 5.09e-16  4.06e+00  1.62e-02  1.91e+00 6.92e+00 2.82e+00  8.85e-01 2.69e-01      1s
  16   3.44512830e+01  3.16379652e+01  6.91e-03 1.08e-15  2.82e+00  2.17e-04  2.00e+00 1.07e+01 2.80e+00  9.30e-01 3.38e-01      1s
  17   3.37299141e+01  3.21290580e+01  4.37e-03 1.05e-15  1.60e+00  1.65e-02  2.07e+00 1.82e+01 2.77e+00  9.94e-01 4.82e-01      1s
  18   3.29166198e+01  3.25568274e+01  2.57e-02 1.04e-15  3.34e-01  2.86e-02  2.13e+00 3.84e+01 2.74e+00  1.00e+00 8.79e-01      1s

The algorithm stopped after 19 iterations in 1.50 seconds.

Primal variables:   [+2.95 +0.02 +3.89 +0.13]
Dual slacks:        [+0.02 +4.88 +0.01 +1.17]
Dual variables:     [+9.11 -4.05]

Primal objective:   3.29166198e+01 
Dual objective:     3.25568274e+01 

Primal residual:    2.57e-02
Dual residual:      1.04e-15
Complementraty:     3.34e-01

Number of Iter:     19
Run time:           1.50

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   3.29166198e+01  3.25568274e+01  2.57e-02 0.00e+00  3.34e-01  3.34e-01 3.34e-01 4.00e+00     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.43736163e+03 -2.27616958e+04  3.89e+02 3.90e+02  8.66e+05 *5.68e-13  1.00e+00 1.00e+00 2.17e+03  8.85e-01 8.04e-01      0s
   1   1.41685297e+02 -2.99343083e+04  1.93e-02 3.94e-13  3.01e+04 *1.93e-02  1.37e+00 2.56e-01 1.02e+02  1.00e+00 1.00e+00      0s
   2   1.42329053e+02 -2.84602607e+03  1.28e-01 3.58e-13  2.99e+03  1.28e-01  1.15e+00 5.92e-03 1.18e+01  1.00e+00 1.00e+00      0s
   3   1.31933223e+02 -2.37205916e+02  1.29e-01 2.34e-14  3.69e+02  1.36e-01  1.07e+00 5.85e-02 1.18e+01  1.00e+00 9.74e-01      0s
   4   1.08417448e+02 -1.06871577e+02  1.60e-02 1.33e-14  2.15e+02  1.17e-01  1.95e+00 9.03e-01 1.15e+01  7.59e-01 4.61e-01      0s
   5   1.00511332e+02 -8.93944768e+01  1.67e-02 1.14e-14  1.90e+02  2.29e-01  1.66e+00 1.77e+00 1.13e+01  7.30e-01 1.31e-01      0s
   6   9.23690900e+01 -7.42266749e+01  4.01e-02 9.53e-15  1.67e+02  1.90e-01  1.67e+00 2.16e+00 1.13e+01  7.43e-01 1.36e-01      0s
   7   8.37675916e+01 -6.06861317e+01  5.70e-02 8.89e-15  1.44e+02  1.55e-01  1.69e+00 2.68e+00 1.13e+01  7.60e-01 1.48e-01      1s
   8   7.46097089e+01 -4.85475741e+01  6.66e-02 7.72e-15  1.23e+02  1.16e-01  1.73e+00 3.40e+00 1.12e+01  7.82e-01 1.64e-01      1s
   9   6.47690256e+01 -3.76300437e+01  6.76e-02 6.35e-15  1.02e+02  7.19e-02  1.78e+00 4.45e+00 1.12e+01  8.11e-01 1.87e-01      1s
  10   5.40656950e+01 -2.77724742e+01  5.96e-02 4.07e-15  8.18e+01  3.17e-02  1.84e+00 6.03e+00 1.11e+01  8.47e-01 2.23e-01      1s
  11   4.22949450e+01 -1.88711835e+01  4.40e-02 4.60e-15  6.12e+01  3.93e-03  1.89e+00 8.61e+00 1.10e+01  8.94e-01 2.81e-01      1s
  12   2.91801981e+01 -1.08341848e+01  2.45e-02 1.90e-15  4.00e+01  6.60e-03  1.95e+00 1.33e+01 1.09e+01  9.54e-01 3.84e-01      1s
  13   1.43220437e+01 -3.56791241e+00  8.41e-03 8.17e-16  1.79e+01  1.72e-03  1.99e+00 2.39e+01 1.08e+01  1.00e+00 6.14e-01      1s
  14   2.68368311e+00  8.94882221e-01  1.33e-02 3.54e-17  1.79e+00  1.33e-02  2.03e+00 6.36e+01 1.07e+01  1.00e+00 1.00e+00      1s
  15   1.60003109e+00  1.42128041e+00  1.59e-02 3.55e-15  1.79e-01  1.59e-02  2.03e+00 5.63e+02 1.12e+01  1.00e+00 1.00e+00      1s

The algorithm stopped after 16 iterations in 1.03 seconds.

Primal variables:   [+12.14 +0.00 +15.89 +0.01]
Dual slacks:        [+0.00 +19.46 +0.00 +4.63]
Dual variables:     [+0.09 -0.06]

Primal objective:   1.60003109e+00 
Dual objective:     1.42128041e+00 

Primal residual:    1.59e-02
Dual residual:      3.55e-15
Complementraty:     1.79e-01

Number of Iter:     16
Run time:           1.03

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   3.26598712e+01  3.26456574e+01  3.97e-03 0.00e+00  1.12e-02  1.12e-02 2.50e-02 6.40e+01     3s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.78343189e+04 -3.08710737e+05  3.14e+02 3.21e+02  9.99e+05 *4.10e-13  1.00e+00 1.00e+00 1.79e+03  9.25e-01 8.24e-01      0s
   1   1.89637963e+04 -2.60551340e+05  1.34e-01 2.78e-13  2.80e+05  1.34e-01  1.49e+00 4.08e-01 6.41e+01  1.00e+00 1.00e+00      0s
   2   1.64404361e+04 -1.54560371e+04  1.37e+00 2.03e-13  3.19e+04  1.39e+00  1.58e+00 2.49e-01 1.89e+02  1.00e+00 9.84e-01      0s
   3   1.24141889e+04 -9.83932952e+03  1.81e+00 1.38e-13  2.22e+04  2.68e+00  2.12e+00 4.59e+00 1.82e+02  9.08e-01 3.36e-01      0s
   4   8.73932617e+03 -5.96243185e+03  2.98e+00 9.08e-14  1.47e+04  4.90e+00  2.27e+00 7.88e+00 1.80e+02  9.51e-01 3.77e-01      0s
   5   4.70029858e+03 -2.64684869e+03  4.03e+00 3.05e-14  7.34e+03  4.88e+00  2.39e+00 1.41e+01 1.79e+02  9.95e-01 5.56e-01      0s
   6   6.74015281e+02 -2.16455207e+02  4.27e+00 1.32e-15  8.91e+02  4.27e+00  2.44e+00 3.42e+01 1.77e+02  1.00e+00 9.76e-01      0s
   7   6.93499546e+01 -1.99137698e+01  3.76e-02 1.42e-14  8.93e+01  3.76e-02  2.02e+00 3.66e+02 1.70e+02  1.00e+00 1.00e+00      0s
   8   2.65078400e+01  1.75810093e+01  6.60e-02 1.42e-14  8.93e+00  6.60e-02  2.03e+00 2.12e+03 1.87e+02  1.00e+00 1.00e+00      1s
   9   2.24549717e+01  2.15624501e+01  8.00e-02 1.42e-14  8.93e-01  8.00e-02  2.02e+00 2.00e+04 1.88e+02  1.00e+00 1.00e+00      1s
  10   2.20528727e+01  2.19638731e+01  1.06e-01 1.42e-14  8.93e-02  1.06e-01  2.02e+00 1.99e+05 1.89e+02  1.00e+00 1.00e+00      1s

The algorithm stopped after 11 iterations in 0.66 seconds.

Primal variables:   [+194.37 +0.00 +254.23 +0.00]
Dual slacks:        [+0.00 +311.31 +0.00 +74.09]
Dual variables:     [+0.09 -0.05]

Primal objective:   2.20528727e+01 
Dual objective:     2.19638731e+01 

Primal residual:    1.06e-01
Dual residual:      1.42e-14
Complementraty:     8.93e-02

Number of Iter:     11
Run time:           0.66

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2   3.26521935e+01  3.26510197e+01  1.65e-03 0.00e+00  2.18e-05  1.65e-03 1.65e-03 1.02e+03     3s

The solution quality is limited by the precision of the linear system solver.

The Iterative Refinement algorithm stopped after 3 iterations in 3.19 seconds.

Primal objective:   3.26521935e+01 
Dual objective:     3.26510197e+01 

Primal residual:    1.65e-03
Dual residual:      0.00e+00
Complementraty:     2.18e-05

Primal variables:   [+3.037104 +0.000001 +3.972411 +0.000005]
Dual slacks:        [+0.000002 +4.864157 +0.000001 +1.157584]
Dual variables:     [+9.136111 -4.065884]

Number of Iter:     2
Run time:           3.19
