
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.38e-01
Norm of vector c:        1.15e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.591 +0.574 -0.411 +0.390]
                          [-0.015 -0.682 -0.640 +0.353]]

RHS vector b:            [+0.273 -0.577]
Obj vector c:            [-2.156 +6.508 +7.562 -5.196]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.077 +3.941]
Dual slacks:              [+1.430 +4.791 +0.000 +0.000]
Dual variables:           [-6.265 -7.794]

Optimal objective:       +2.78638776e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-03
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.79496488e+03 -5.94846572e+02  5.76e+02 7.62e+02  1.62e+06 *3.22e-13  1.00e+00 1.00e+00 1.65e+03  7.35e-01 6.19e-01      0s
   1   1.44826095e+03 -7.13934014e+02  4.88e+02 6.45e+02  1.39e+06 *1.71e+00  6.65e+00 1.81e+00 3.60e+02  7.07e-01 1.53e-01      0s
   2   1.18534630e+03 -8.22378316e+02  4.17e+02 5.52e+02  1.21e+06 *1.96e-01  8.50e+00 1.83e+00 2.76e+02  7.28e-01 1.45e-01      0s
   3   9.49446542e+02 -9.38642871e+02  3.50e+02 4.63e+02  1.03e+06 *1.31e+00  1.05e+01 1.83e+00 2.17e+02  7.47e-01 1.61e-01      1s
   4   7.36846401e+02 -1.06499491e+03  2.87e+02 3.79e+02  8.60e+05 *7.03e-02  1.30e+01 1.79e+00 1.68e+02  7.69e-01 1.81e-01      1s
   5   5.48667198e+02 -1.20495011e+03  2.27e+02 3.00e+02  6.94e+05 *9.62e-02  1.60e+01 1.70e+00 1.26e+02  7.96e-01 2.10e-01      1s
   6   3.84013004e+02 -1.36506952e+03  1.68e+02 2.22e+02  5.28e+05 *1.20e+00  1.96e+01 1.55e+00 9.01e+01  8.09e-01 2.58e-01      2s
   7   2.37319833e+02 -1.55724383e+03  1.10e+02 1.45e+02  3.58e+05 *1.35e+00  2.36e+01 1.32e+00 5.84e+01  8.36e-01 3.47e-01      2s
   8   1.02746473e+02 -1.81015788e+03  4.97e+01 6.52e+01  1.70e+05 *1.04e+00  2.82e+01 9.80e-01 3.07e+01  8.80e-01 5.51e-01      2s
   9   1.23376896e+01 -2.10157187e+03  5.04e+00 6.61e+00  2.06e+04 *4.37e-03  3.39e+01 5.02e-01 9.04e+00  9.52e-01 8.99e-01      3s
  10   3.96483456e+00 -2.11117332e+03  6.23e-04 4.82e-13  2.12e+03 *6.23e-04  4.07e+01 6.24e-02 3.24e-01  1.00e+00 1.00e+00      3s
  11   4.91971090e+00 -4.84157408e+02  1.35e-01 1.82e-13  4.19e+02  1.35e-01  3.06e+01 4.83e-03 5.86e-01  1.00e+00 1.00e+00      4s
  12   4.13070492e+00 -4.50920201e+01  2.12e-02 1.08e-13  4.82e+01  7.03e-05  3.99e+01 2.22e-02 5.63e-01  8.80e-01 8.43e-01      4s
  13   3.94404801e+00 -5.87394024e-02  1.65e-04 5.33e-15  4.00e+00  1.65e-04  3.30e+01 2.31e-01 6.40e-01  1.00e+00 1.00e+00      5s
  14   3.71486463e+00  2.16696303e+00  2.32e-03 1.31e-15  1.53e+00  3.44e-03  4.72e+01 4.16e+00 5.39e-01  8.43e-01 6.89e-01      5s
  15   3.60867920e+00  2.34065015e+00  6.81e-03 1.21e-15  1.20e+00  2.14e-02  5.35e+01 1.98e+01 5.32e-01  8.00e-01 2.35e-01      6s
  16   3.51479042e+00  2.45237666e+00  1.05e-02 1.63e-15  9.64e-01  2.34e-02  5.54e+01 2.98e+01 5.30e-01  8.48e-01 2.21e-01      7s
  17   3.42423127e+00  2.55800724e+00  1.72e-02 1.42e-15  7.08e-01  3.32e-02  5.64e+01 4.24e+01 5.28e-01  9.08e-01 2.96e-01      7s
  18   3.26747007e+00  2.64751315e+00  1.72e-02 9.25e-16  4.63e-01  1.72e-02  5.72e+01 6.66e+01 5.27e-01  9.54e-01 3.84e-01      8s
  19   3.22641299e+00  2.75127742e+00  3.95e-02 1.82e-15  1.26e-01  4.46e-02  5.75e+01 1.18e+02 5.26e-01  1.00e+00 8.13e-01      8s
  20   3.18953402e+00  2.77824440e+00  4.47e-02 3.47e-16  2.24e-02  4.52e-02  5.75e+01 5.08e+02 5.28e-01  1.00e+00 9.16e-01      9s
  21   3.18950384e+00  2.77824619e+00  4.47e-02 9.33e-16  2.24e-02  3.19e-02  5.77e+01 2.26e+03 5.52e-01  1.00e+00 2.51e-04      9s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 22 iterations in 9.38 seconds.

Primal variables:   [+0.00498 +0.00154 +2.97986 +3.72303]
Dual slacks:        [+1.43694 +4.80337 +0.00133 +0.00103]
Dual variables:     [-6.27565 -7.78533]

Primal objective:   3.18950384e+00 
Dual objective:     2.77824619e+00 

Primal residual:    4.47e-02
Dual residual:      9.33e-16
Complementraty:     2.24e-02

Number of Iter:     22
Run time:           9.38

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   3.18950384e+00  2.77824619e+00  4.47e-02 0.00e+00  2.24e-02  4.47e-02 4.47e-02 3.20e+01     9s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.20653478e+04 -1.71297979e+04  5.65e+02 7.22e+02  1.61e+06 *2.54e-13  1.00e+00 1.00e+00 1.49e+03  7.36e-01 6.21e-01      0s
   1   4.29518131e+04 -2.03452406e+04  4.86e+02 6.21e+02  1.40e+06 *2.88e+00  6.74e+00 1.89e+00 3.43e+02  7.21e-01 1.40e-01      0s
   2   3.46889400e+04 -2.37202800e+04  4.11e+02 5.25e+02  1.20e+06 *1.38e+00  8.40e+00 1.92e+00 2.68e+02  7.46e-01 1.54e-01      0s
   3   2.71486561e+04 -2.73588617e+04  3.39e+02 4.33e+02  1.01e+06 *1.34e-01  1.05e+01 1.94e+00 2.05e+02  7.73e-01 1.76e-01      1s
   4   2.03831526e+04 -3.13106398e+04  2.70e+02 3.45e+02  8.23e+05 *1.67e+00  1.33e+01 1.92e+00 1.52e+02  8.05e-01 2.05e-01      1s
   5   1.43810180e+04 -3.56578604e+04  2.03e+02 2.59e+02  6.36e+05 *2.33e-01  1.68e+01 1.85e+00 1.07e+02  8.41e-01 2.49e-01      1s
   6   9.03845171e+03 -4.04899145e+04  1.36e+02 1.73e+02  4.45e+05 *1.34e-03  2.10e+01 1.70e+00 6.88e+01  8.73e-01 3.31e-01      1s
   7   4.16386116e+03 -4.55976044e+04  6.40e+01 8.16e+01  2.35e+05 *3.69e-01  2.61e+01 1.42e+00 3.56e+01  9.48e-01 5.29e-01      2s
   8   7.42392159e+02 -4.50729726e+04  6.75e-03 4.64e-13  4.58e+04 *6.75e-03  3.27e+01 9.51e-01 1.26e+01  1.00e+00 1.00e+00      2s
   9   7.59028969e+02 -4.10980284e+03  2.74e-01 4.87e-13  4.84e+03  2.74e-01  4.15e+01 3.09e-01 1.87e+01  1.00e+00 1.00e+00      3s
  10   5.93084203e+02 -3.58270391e+02  1.64e-01 4.55e-14  9.50e+02  1.51e-01  4.72e+01 3.40e+00 1.84e+01  9.61e-01 8.90e-01      3s
  11   4.12427408e+02 -2.09209506e+02  4.93e-01 3.79e-14  6.19e+02  1.01e+00  5.45e+01 4.04e+01 1.84e+01  9.54e-01 3.89e-01      4s
  12   2.49034907e+02 -1.04840849e+02  3.85e-01 9.74e-15  3.53e+02  2.67e-01  5.58e+01 7.38e+01 1.83e+01  9.91e-01 4.77e-01      5s
  13   3.43871301e+01 -4.22907673e+00  1.42e+00 2.84e-14  3.84e+01  1.42e+00  5.65e+01 1.54e+02 1.82e+01  1.00e+00 1.00e+00      5s
  14   1.03335665e+01  6.95910377e+00  2.63e-01 6.94e-18  3.41e+00  2.63e-01  5.89e+01 1.50e+03 1.68e+01  1.00e+00 1.00e+00      6s
  15   8.34404507e+00  8.13634688e+00  7.56e-01 1.68e-17  3.81e-01  7.59e-01  5.67e+01 1.42e+04 1.88e+01  1.00e+00 9.93e-01      6s
  16   8.34284784e+00  8.14146230e+00  7.43e-01 1.28e-17  3.71e-01  2.91e-01  5.79e+01 9.62e+04 1.84e+01  1.00e+00 2.78e-02      7s
  17   8.34284775e+00  8.14146268e+00  7.43e-01 2.84e-14  3.71e-01  3.06e-01  5.79e+01 9.88e+04 1.84e+01  1.00e+00 2.10e-06      8s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 7.55 seconds.

Primal variables:   [+0.00197 +0.00059 +96.95581 +122.74472]
Dual slacks:        [+45.77826 +153.32202 +0.00098 +0.00078]
Dual variables:     [+0.33754 -0.28145]

Primal objective:   8.34284775e+00 
Dual objective:     8.14146268e+00 

Primal residual:    7.43e-01
Dual residual:      2.84e-14
Complementraty:     3.71e-01

Number of Iter:     18
Run time:           7.55

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   2.98250041e+00  2.78619684e+00  2.32e-02 0.00e+00  3.63e-04  2.32e-02 2.32e-02 6.40e+01    17s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.04937247e+05 -3.01710987e+04  5.56e+02 6.87e+02  1.60e+06 *1.61e-13  1.00e+00 1.00e+00 1.31e+03  7.37e-01 6.22e-01      0s
   1   8.45813981e+04 -3.68636484e+04  4.68e+02 5.77e+02  1.36e+06 *1.99e+00  6.82e+00 1.97e+00 3.27e+02  7.35e-01 1.59e-01      0s
   2   6.73685047e+04 -4.34626495e+04  3.89e+02 4.80e+02  1.16e+06 *4.89e-01  8.75e+00 2.03e+00 2.45e+02  7.69e-01 1.68e-01      0s
   3   5.15046071e+04 -5.06050452e+04  3.12e+02 3.86e+02  9.48e+05 *4.10e-01  1.12e+01 2.07e+00 1.81e+02  8.05e-01 1.97e-01      1s
   4   3.71213883e+04 -5.83362829e+04  2.37e+02 2.93e+02  7.41e+05 *2.03e+00  1.44e+01 2.08e+00 1.26e+02  8.53e-01 2.41e-01      1s
   5   2.42131235e+04 -6.65823554e+04  1.62e+02 2.00e+02  5.31e+05 *7.30e-01  1.86e+01 2.02e+00 7.97e+01  9.00e-01 3.16e-01      1s
   6   1.24706570e+04 -7.43542439e+04  8.29e+01 1.02e+02  3.04e+05 *1.52e-01  2.41e+01 1.85e+00 4.15e+01  9.81e-01 4.89e-01      1s
   7   2.21252102e+03 -7.43542439e+04  2.14e+01 2.04e-01  6.57e+04  2.15e+01  3.14e+01 1.49e+00 2.15e+01  1.00e+00 9.98e-01      2s
   8   2.46025948e+03 -1.11290517e+04  5.11e+00 4.87e-02  1.33e+04  3.91e-03  4.30e+01 6.57e-01 3.80e+01  8.11e-01 7.62e-01      2s
   9   1.88319467e+03 -2.01940200e+03  1.12e+00 1.11e-02  3.89e+03  5.65e-02  8.53e+01 8.30e+00 3.25e+01  9.21e-01 7.72e-01      3s
  10   1.03153451e+03 -6.52111220e+02  4.09e-01 4.12e-03  1.68e+03  1.33e-02  7.48e+01 3.95e+01 3.22e+01  8.92e-01 6.29e-01      4s
  11   2.45147439e+02 -8.97078654e+01  3.81e-02 4.57e-04  3.35e+02  8.54e-02  6.74e+01 1.21e+02 3.17e+01  9.92e-01 8.89e-01      5s
  12   1.93422954e+01 -1.45692846e+01  4.03e-01 5.86e-14  3.38e+01  4.03e-01  5.71e+01 8.42e+02 3.42e+01  1.00e+00 1.00e+00      6s
  13   2.47082846e+00 -1.33841902e+00  2.76e+00 1.49e-17  3.76e+00  2.76e+00  5.76e+01 5.09e+03 3.63e+01  1.00e+00 1.00e+00      6s
  14   9.65315116e-01  6.49288197e-01  6.23e-01 5.86e-14  3.20e-01  6.23e-01  5.91e+01 3.64e+04 3.65e+01  1.00e+00 1.00e+00      7s
  15   9.61694909e-01  6.51645189e-01  6.29e-01 5.86e-14  3.14e-01  9.10e-01  5.68e+01 5.93e+05 3.84e+01  1.00e+00 2.04e-02      7s
  16   9.61693829e-01  6.51645891e-01  6.29e-01 5.86e-14  3.14e-01  9.28e-01  5.68e+01 6.03e+05 3.84e+01  1.00e+00 6.18e-06      8s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 8.09 seconds.

Primal variables:   [+0.00101 +0.00030 +196.05989 +249.92775]
Dual slacks:        [+91.54829 +306.62858 +0.00038 +0.00022]
Dual variables:     [+0.01363 -0.01121]

Primal objective:   9.61693829e-01 
Dual objective:     6.51645891e-01 

Primal residual:    6.29e-01
Dual residual:      5.86e-14
Complementraty:     3.14e-01

Number of Iter:     17
Run time:           8.09

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2   2.87602109e+00  2.78635593e+00  9.83e-03 0.00e+00  7.68e-05  9.83e-03 9.83e-03 1.28e+02    25s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.14016844e+05 -4.39083076e+04  5.36e+02 6.26e+02  1.56e+06 *1.14e-13  1.00e+00 1.00e+00 9.64e+02  7.39e-01 6.27e-01      0s
   1   8.57208540e+04 -4.39083076e+04  3.06e+02 2.84e-14  2.94e+05  3.06e+02  7.04e+00 2.17e+00 3.06e+02  1.00e+00 1.00e+00      0s
   2   1.34206085e+04 -3.81047586e+04  7.16e-01 2.39e-13  5.13e+04  7.16e-01  4.53e+01 1.96e+01 4.86e+01  1.00e+00 1.00e+00      1s
   3   9.91122397e+03 -5.85890880e+03  1.00e+00 3.18e-14  1.57e+04  1.38e+00  5.17e+01 5.81e+00 7.01e+01  8.78e-01 7.70e-01      1s
   4   7.85262555e+03 -4.11257440e+03  1.18e+00 2.93e-14  1.19e+04  1.67e+00  5.52e+01 3.86e+01 6.98e+01  8.67e-01 2.68e-01      2s
   5   5.71102415e+03 -2.68159134e+03  1.17e+00 3.66e-15  8.37e+03  1.14e+00  5.62e+01 5.91e+01 6.97e+01  9.26e-01 3.32e-01      2s
   6   2.84500349e+03 -1.18216647e+03  2.44e+00 1.49e-15  4.01e+03  3.35e+00  5.67e+01 9.75e+01 6.97e+01  1.00e+00 5.81e-01      3s
   7   2.78019120e+02 -1.08120899e+02  2.68e-01 2.84e-14  3.86e+02  2.68e-01  5.71e+01 2.40e+02 6.95e+01  1.00e+00 1.00e+00      4s
   8   2.04178385e+01 -2.01715133e+01  2.73e+00 1.14e-13  4.02e+01  2.73e+00  5.68e+01 2.86e+03 7.19e+01  1.00e+00 1.00e+00      4s
   9   2.53887120e+00 -1.11597861e+00  2.37e-01 1.14e-13  3.65e+00  2.37e-01  5.79e+01 1.49e+04 7.34e+01  1.00e+00 1.00e+00      5s
  10   7.03884798e-01  3.39471336e-01  1.36e-01 6.51e-19  3.65e-01  1.36e-01  5.69e+01 1.91e+05 7.42e+01  1.00e+00 1.00e+00      5s
  11   6.86793412e-01  3.54280046e-01  6.68e-01 6.02e-19  3.34e-01  5.79e+00  5.76e+01 1.73e+06 7.35e+01  1.00e+00 9.40e-02      6s
  12   6.86791243e-01  3.54281960e-01  6.68e-01 1.14e-13  3.34e-01  5.43e+00  5.76e+01 1.87e+06 7.35e+01  1.00e+00 1.31e-05      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 6.57 seconds.

Primal variables:   [+0.00046 +0.00014 +392.68427 +501.75324]
Dual slacks:        [+183.09444 +613.25300 +0.00021 +0.00017]
Dual variables:     [+0.00353 -0.00313]

Primal objective:   6.86791243e-01 
Dual objective:     3.54281960e-01 

Primal residual:    6.68e-01
Dual residual:      1.14e-13
Complementraty:     3.34e-01

Number of Iter:     13
Run time:           6.57

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   3   2.83233820e+00  2.78637755e+00  5.22e-03 0.00e+00  2.04e-05  5.22e-03 5.22e-03 2.56e+02    32s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.42893226e+05 -2.06728818e+04  4.94e+02 5.68e+02  1.47e+06 *5.68e-14  1.00e+00 1.00e+00 2.84e+02  7.44e-01 6.37e-01      0s
   1   1.95734145e+05 -2.06728818e+04  3.52e+02 1.18e+02  4.34e+05  3.63e+02  7.66e+00 2.71e+00 3.63e+02  9.11e-01 7.92e-01      0s
   2   4.34831001e+04 -4.11267088e+04  5.82e+01 1.94e+01  1.18e+05  1.18e-01  5.60e+01 1.93e+01 1.42e+03  1.00e+00 8.35e-01      1s
   3   1.20725155e+04 -1.39808355e+04  1.58e+01 0.00e+00  2.49e+04  1.58e+01  6.12e+01 2.18e+01 1.05e+02  1.00e+00 1.00e+00      1s
   4   3.73712758e+03 -1.36776528e+03  4.56e+00 5.69e-14  5.07e+03  5.33e+00  5.68e+01 7.48e+01 1.49e+02  9.46e-01 8.55e-01      2s
   5   2.82010933e+02 -2.45407306e+02  1.13e+01 5.68e-14  5.18e+02  1.13e+01  5.76e+01 8.71e+02 1.34e+02  1.00e+00 1.00e+00      2s
   6   2.69534239e+01 -2.46732216e+01  1.07e+01 5.68e-14  5.08e+01  1.07e+01  5.83e+01 4.96e+03 1.45e+02  1.00e+00 1.00e+00      3s
   7   3.20693663e+00 -1.45189040e+00  4.26e+00 5.68e-14  4.64e+00  4.26e+00  5.78e+01 4.82e+04 1.47e+02  1.00e+00 1.00e+00      3s
   8   9.00066221e-01  4.56616556e-01  5.57e-01 2.27e-13  4.44e-01  5.57e-01  5.69e+01 5.84e+05 1.49e+02  1.00e+00 1.00e+00      4s
   9   8.90689464e-01  4.64361215e-01  8.55e-01 2.34e-13  4.28e-01  7.69e+00  5.73e+01 5.90e+06 1.48e+02  1.00e+00 4.17e-02      5s
  10   8.90681905e-01  4.64367449e-01  8.55e-01 5.68e-14  4.28e-01  8.00e+00  5.73e+01 6.12e+06 1.48e+02  1.00e+00 3.49e-05      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 5.27 seconds.

Primal variables:   [+0.00030 +0.00009 +786.13610 +1005.44454]
Dual slacks:        [+366.18742 +1226.50325 +0.00013 +0.00010]
Dual variables:     [+0.00241 -0.00200]

Primal objective:   8.90681905e-01 
Dual objective:     4.64367449e-01 

Primal residual:    8.55e-01
Dual residual:      5.68e-14
Complementraty:     4.28e-01

Number of Iter:     11
Run time:           5.27

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   4   2.81567663e+00  2.78638464e+00  3.34e-03 0.00e+00  6.52e-06  3.34e-03 3.34e-03 5.12e+02    37s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.16075241e+05  2.44495414e+05  4.04e+02 6.78e+02  1.16e+06  1.61e-13  1.00e+00 1.00e+00 1.15e+03  7.54e-01 6.69e-01      0s
   1   7.26038925e+05  2.25872466e+05  3.13e+02 5.23e+02  9.09e+05  4.95e+00  1.17e+01 5.92e+00 1.54e+03  7.61e-01 2.29e-01      0s
   2   4.41198788e+05  1.96568364e+05  1.78e+02 2.96e+02  5.20e+05  2.45e+00  1.65e+01 7.54e+00 1.39e+03  7.47e-01 4.35e-01      1s
   3   1.68787229e+05  1.50616053e+05  7.37e+01 1.22e+02  1.77e+05  9.83e-01  3.27e+01 1.42e+01 9.97e+02  6.67e-01 5.89e-01      1s
   4   1.00425284e+04  5.30167210e+04  6.09e+01 3.41e+01  1.74e+04 *5.79e+01  5.36e+01 7.48e+01 2.03e+03  7.33e-01 7.19e-01      2s
   5   7.32456894e+02  2.46477098e+03  2.44e+01 2.42e+00  2.66e+03 *2.16e+01  6.20e+01 9.75e+02 1.31e+04  9.80e-01 9.29e-01      2s
   6   2.11745239e+02  5.05103808e+02  7.66e+01 3.23e-01  2.89e+02 *8.46e+01  5.76e+01 3.11e+03 2.05e+03  8.91e-01 8.67e-01      3s
   7   2.80507906e+01  1.43483651e+01  1.05e+02 2.12e-02  5.26e+01 *1.10e+02  5.84e+01 1.02e+05 3.16e+03  1.00e+00 9.34e-01      3s
   8   1.62320553e+01  8.73544058e+00  5.68e+01 1.09e-02  2.84e+01  9.09e+01  6.16e+01 2.38e+05 3.75e+02  8.62e-01 4.85e-01      4s
   9   1.62055947e+01  8.71586042e+00  5.68e+01 1.09e-02  2.84e+01 *2.12e+01  5.82e+01 5.22e+05 3.92e+02  1.00e+00 1.90e-03      4s
  10   1.62055866e+01  8.71585447e+00  5.68e+01 1.09e-02  2.84e+01 *2.12e+01  5.82e+01 5.23e+05 3.92e+02  1.00e+00 5.78e-07      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 5.30 seconds.

Primal variables:   [+0.01021 +0.00317 +1838.18143 +2342.69894]
Dual slacks:        [+732.36211 +2452.97270 +0.00345 +0.00289]
Dual variables:     [+0.02347 -0.01841]

Primal objective:   1.62055866e+01 
Dual objective:     8.71585447e+00 

Primal residual:    5.68e+01
Dual residual:      1.09e-02
Complementraty:     2.84e+01

Number of Iter:     11
Run time:           5.30
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 6 iterations in 36.87 seconds.

Primal objective:   2.81567663e+00 
Dual objective:     2.78638464e+00 

Primal residual:    3.34e-03
Dual residual:      0.00e+00
Complementraty:     6.52e-06

Primal variables:   [+0.000001 +0.000000 +3.070844 +3.927518]
Dual slacks:        [+1.430420 +4.791028 +0.000001 +0.000000]
Dual variables:     [-6.264847 -7.794337]

Number of Iter:     5
Run time:           36.87
