
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.13e+00
Norm of vector c:        1.30e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.026 -0.833 -0.135 +0.536]
                          [-0.626 +0.075 +0.705 +0.325]]

RHS vector b:            [-4.133 +0.070]
Obj vector c:            [-0.244 -8.243 +1.809 +9.879]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.487 +4.976 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.591 +4.276]
Dual variables:           [+9.968 +0.803]

Optimal objective:       -4.11361209e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.38729982e+03 -1.21039135e+03  2.31e+02 7.36e+02  1.57e+06  1.61e-13  1.00e+00 1.00e+00 6.94e+02  7.46e-01 6.32e-01      0s
   1   6.46896624e+03 -9.27462352e+02  1.38e+02 4.59e+02  1.02e+06 *3.89e+01  2.29e+00 4.25e+00 1.27e+03  8.87e-01 3.77e-01      0s
   2   7.75157240e+03 -3.91439081e+02  3.94e+01 1.38e+02  3.32e+05 *1.88e+01  2.60e+00 8.05e+00 1.67e+03  9.49e-01 6.98e-01      0s
   3   8.05366001e+03 -4.62650661e+01  2.57e+01 2.74e+00  1.53e+04 *2.63e+01  2.87e+00 3.25e+01 2.20e+03  9.96e-01 9.80e-01      0s
   4   4.51277742e+03 -5.00497730e+01  7.05e+00 4.44e-16  4.56e+03  7.05e+00  1.34e+00 4.81e+02 3.37e+02  1.00e+00 1.00e+00      0s
   5   3.89999977e+02 -5.06040197e+01  1.79e+00 8.31e-16  4.57e+02  1.79e+00  2.21e+00 5.73e+02 4.25e+01  1.00e+00 1.00e+00      1s
   6  -4.19637327e+00 -5.05093518e+01  5.03e-02 1.04e-15  4.58e+01 *5.03e-02  2.46e+00 6.06e+01 1.94e+00  1.00e+00 1.00e+00      1s
   7  -3.04880500e+01 -4.70883972e+01  1.92e-02 9.42e-16  1.65e+01 *1.25e-02  1.96e+00 6.23e+00 3.77e+00  8.57e-01 7.10e-01      1s
   8  -3.44359626e+01 -4.52204510e+01  4.22e-02 1.02e-15  1.08e+01 *8.68e-02  1.63e+00 3.59e+00 3.86e+00  9.47e-01 3.83e-01      1s
   9  -4.37055415e+00 -4.52204510e+01  3.56e+00 1.11e-16  1.79e+00  3.84e+00  3.19e+00 5.07e+00 3.84e+00  1.00e+00 9.27e-01      1s
  10  -5.33817934e+00 -4.45948835e+01  3.47e+00 4.00e-16  1.73e+00 *1.48e-02  2.92e+00 7.34e-01 4.08e+00  1.49e-01 2.59e-02      1s
  11  -5.76906075e+00 -4.43869876e+01  3.43e+00 1.02e-15  1.71e+00 *2.77e-03  4.02e+00 1.01e+00 4.08e+00  1.70e-01 1.19e-02      1s
  12  -6.24823487e+00 -4.41806307e+01  3.38e+00 5.87e-16  1.69e+00 *3.05e-02  4.57e+00 1.15e+00 4.07e+00  1.80e-01 1.34e-02      1s
  13  -6.78866566e+00 -4.39741341e+01  3.33e+00 1.86e-15  1.67e+00 *3.48e-02  5.25e+00 1.31e+00 4.07e+00  1.91e-01 1.53e-02      1s
  14  -7.40040190e+00 -4.37680657e+01  3.27e+00 2.28e-15  1.64e+00 *1.12e-02  6.09e+00 1.51e+00 4.06e+00  2.04e-01 1.76e-02      1s
  15  -7.40039748e+00 -4.37680657e+01  3.27e+00 2.28e-15  1.64e+00  4.06e+00  7.16e+00 1.77e+00 4.06e+00  1.00e+00 6.53e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 1.79 seconds.

Primal variables:   [+0.423 +1.062 +0.281 +0.096]
Dual slacks:        [+1.069 +0.424 +1.457 +3.354]
Dual variables:     [+10.634 +2.539]

Primal objective:   -7.40039748e+00
Dual objective:     -4.37680657e+01

Primal residual:    3.27e+00
Dual residual:      2.28e-15
Complementraty:     1.64e+00

Number of Iter:     16
Run time:           1.79

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -7.40039748e+00 -4.37680657e+01  3.27e+00 0.00e+00  1.64e+00  3.27e+00 3.27e+00 5.00e-01     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.28173203e+03 -5.92789941e+02  2.32e+02 7.37e+02  1.57e+06  1.27e-13  1.00e+00 1.00e+00 6.90e+02  7.46e-01 6.31e-01      0s
   1   3.53365194e+03 -4.47542691e+02  1.38e+02 4.60e+02  1.02e+06 *3.98e+01  2.29e+00 4.26e+00 1.27e+03  8.85e-01 3.76e-01      0s
   2   3.92214799e+03 -1.76089935e+02  4.06e+01 1.42e+02  3.37e+05 *1.98e+01  2.60e+00 8.06e+00 1.68e+03  9.45e-01 6.91e-01      0s
   3   4.24610729e+03  5.29922657e-01  2.64e+01 4.87e+00  1.66e+04 *2.74e+01  2.86e+00 3.21e+01 2.23e+03  9.82e-01 9.66e-01      0s
   4   3.57332424e+03 -2.16696512e+00  3.36e+01 4.15e-16  3.56e+03  3.36e+01  1.30e+00 4.43e+02 5.30e+02  1.00e+00 1.00e+00      0s
   5   3.54258457e+02 -2.25839762e+00  6.73e-01 2.22e-16  3.57e+02  6.73e-01  2.37e+00 1.78e+03 3.39e+01  1.00e+00 1.00e+00      0s
   6   3.33838596e+01 -2.29304556e+00  1.30e-02 1.11e-16  3.57e+01  1.30e-02  2.89e+00 1.95e+02 1.25e+00  1.00e+00 1.00e+00      0s
   7   5.43382495e+00 -1.84099303e+00  8.74e-04 2.22e-16  7.27e+00 *8.63e-04  2.73e+00 1.93e+01 1.76e+00  9.66e-01 8.84e-01      0s
   8   4.55816279e+00 -1.48788700e+00  1.35e-03 2.94e-16  6.05e+00 *9.26e-03  1.96e+00 4.11e+00 1.97e+00  8.06e-01 1.88e-01      1s
   9   3.70684713e+00 -1.09933413e+00  8.43e-03 2.72e-16  4.81e+00 *3.28e-02  1.60e+00 3.59e+00 1.96e+00  8.52e-01 2.28e-01      1s
  10   2.84717922e+00 -6.64493798e-01  3.63e-02 1.57e-16  3.51e+00 *1.01e-01  1.39e+00 3.29e+00 1.95e+00  9.05e-01 2.99e-01      1s
  11   1.90346503e+00 -1.57928294e-01  3.08e-02 2.54e-16  2.06e+00 *2.43e-02  1.90e+00 3.87e+00 1.94e+00  9.86e-01 4.60e-01      1s
  12   9.16372820e-01  3.91155177e-01  1.35e-03 1.11e-16  5.25e-01 *4.72e-03  4.71e+00 6.31e+00 1.92e+00  1.00e+00 8.29e-01      1s
  13   7.10182009e-01  5.38737087e-01  2.26e-03 6.94e-18  1.72e-01 *3.48e-03  5.61e+01 2.64e+01 1.90e+00  8.87e-01 7.48e-01      1s
  14   6.89251167e-01  5.78070403e-01  2.92e-03 3.12e-17  1.13e-01 *3.96e-03  2.19e+02 8.45e+01 1.89e+00  9.49e-01 3.85e-01      3s
  15   6.70576487e-01  6.21575274e-01  2.48e-03 2.52e-17  5.08e-02 *2.20e-03  2.48e+02 1.30e+02 1.89e+00  1.00e+00 6.10e-01      5s
  16   6.59680805e-01  6.55147506e-01  2.98e-04 2.80e-17  4.79e-03 *2.98e-04  2.74e+02 2.94e+02 1.89e+00  1.00e+00 1.00e+00      9s

The algorithm stopped after 17 iterations in 8.74 seconds.

Primal variables:   [+0.244 +2.488 +0.001 +0.001]
Dual slacks:        [+0.006 +0.001 +1.289 +2.134]
Dual variables:     [-0.332 -0.858]

Primal objective:   6.59680805e-01 
Dual objective:     6.55147506e-01 

Primal residual:    2.98e-04
Dual residual:      2.80e-17
Complementraty:     4.79e-03

Number of Iter:     17
Run time:           8.74

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -4.11277361e+01 -4.11474757e+01  5.97e-04 0.00e+00  1.92e-02  1.92e-02 2.00e-01 8.00e+00    11s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.34138778e+04 -9.23927738e+03  2.20e+02 7.14e+02  1.57e+06  1.61e-13  1.00e+00 1.00e+00 6.61e+02  7.55e-01 6.38e-01      0s
   1   5.62159675e+04 -6.99458834e+03  1.21e+02 4.12e+02  9.54e+05 *3.42e+01  2.28e+00 4.19e+00 1.25e+03  9.22e-01 4.23e-01      0s
   2   5.92526969e+04 -2.39821514e+03  1.68e+01 5.99e+01  1.95e+05 *6.19e+00  2.65e+00 8.38e+00 1.63e+03  1.00e+00 8.55e-01      0s
   3   5.89383757e+04 -2.39821514e+03  6.08e+01 5.71e+01  1.87e+05  1.61e+03  3.07e+00 5.18e+01 1.61e+03  4.97e-01 4.77e-02      0s
   4   5.86788545e+04 -2.39821514e+03  1.31e+02 5.48e+01  1.80e+05  1.87e+03  3.39e+00 5.91e+01 1.87e+03  4.71e-01 3.88e-02      0s
   5   5.84449753e+04 -2.39821514e+03  1.99e+02 5.30e+01  1.74e+05  2.11e+03  3.71e+00 6.63e+01 2.11e+03  4.50e-01 3.46e-02      0s
   6   4.34090862e+04 -1.14441280e+03  9.76e+00 8.70e-15  4.42e+04 *9.76e+00  4.05e+00 7.41e+01 2.38e+03  1.00e+00 1.00e+00      0s
   7   3.29501167e+03 -1.09889702e+03  4.76e-01 3.55e-15  4.41e+03 *4.76e-01  2.93e+00 1.03e+02 5.61e+01  1.00e+00 1.00e+00      1s
   8   4.39944982e+02 -1.09889702e+03  3.41e+01 0.00e+00  4.41e+02  3.41e+01  3.62e+00 1.01e+01 3.41e+01  1.00e+00 1.00e+00      1s
   9   4.39944982e+01 -1.09889702e+03  3.32e+01 0.00e+00  4.41e+01  3.32e+01  3.97e+00 1.26e+00 3.32e+01  1.00e+00 1.00e+00      1s
  10   1.65402492e+01 -1.09889702e+03  3.31e+01 0.00e+00  1.66e+01  3.31e+01  3.97e+00 1.26e-01 3.31e+01  1.00e+00 6.93e-01      1s
  11   1.65207987e+01 -1.09889702e+03  3.31e+01 0.00e+00  1.66e+01  3.31e+01  3.97e+00 4.75e-02 3.31e+01  1.00e+00 1.31e-03      1s
  12   1.65207914e+01 -1.09889702e+03  3.31e+01 0.00e+00  1.66e+01  3.31e+01  3.97e+00 4.75e-02 3.31e+01  1.00e+00 4.91e-07      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 1.12 seconds.

Primal variables:   [+0.628 +0.153 +0.246 +0.334]
Dual slacks:        [+6.590 +26.977 +16.853 +12.399]
Dual variables:     [+33.439 +11.755]

Primal objective:   1.65207914e+01 
Dual objective:     -1.09889702e+03

Primal residual:    3.31e+01
Dual residual:      0.00e+00
Complementraty:     1.66e+01

Number of Iter:     13
Run time:           1.12
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 10.53 seconds.

Primal objective:   -4.11277361e+01
Dual objective:     -4.11474757e+01

Primal residual:    5.97e-04
Dual residual:      0.00e+00
Complementraty:     1.92e-02

Primal variables:   [+0.488003 +4.976714 +0.001314 +0.001033]
Dual slacks:        [+0.012826 +0.001027 +2.577149 +4.267760]
Dual variables:     [+9.970824 +0.823400]

Number of Iter:     2
Run time:           10.53
