
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.44e+00
Norm of vector c:        1.21e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.662 +0.303 +0.628 +0.277]
                          [-0.540 -0.826 -0.129 -0.096]]

RHS vector b:            [+1.962 -1.447]
Obj vector c:            [-8.068 +1.346 +5.454 +7.088]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.545 +0.000 +4.755 +0.000]
Dual slacks:              [+0.000 +1.335 +0.000 +4.818]
Dual variables:           [+9.394 +3.428]

Optimal objective:       +1.34722219e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.30126398e+03 -1.97157311e+03  7.81e+02 9.28e+02  1.96e+06 *1.14e-13  1.00e+00 1.00e+00 1.85e+03  6.56e-01 5.35e-01      0s
   1   3.96916863e+03 -2.33327027e+03  6.93e+02 8.23e+02  1.76e+06 *2.90e-02  2.96e+00 9.99e-01 5.32e+02  6.70e-01 1.13e-01      0s
   2   2.97931591e+03 -2.33327027e+03  4.28e+02 0.00e+00  5.04e+05  4.28e+02  3.09e+00 8.98e-01 4.28e+02  1.00e+00 1.00e+00      0s
   3   3.08806648e+02 -2.33327027e+03  4.09e+01 0.00e+00  5.04e+04  4.09e+01  3.48e+00 1.27e+00 4.09e+01  1.00e+00 1.00e+00      0s
   4   3.08806648e+01 -2.33327027e+03  2.57e+00 0.00e+00  5.04e+03  2.57e+00  3.01e+00 1.10e-01 2.57e+00  1.00e+00 1.00e+00      0s
   5   3.08806648e+00 -2.33327027e+03  2.08e+00 0.00e+00  5.04e+02  2.08e+00  3.01e+00 1.10e-02 2.08e+00  1.00e+00 1.00e+00      0s
   6   3.08806648e-01 -2.33327027e+03  2.40e+00 0.00e+00  5.04e+01  2.40e+00  3.01e+00 1.10e-03 2.40e+00  1.00e+00 1.00e+00      1s
   7   3.08806648e-02 -2.33327027e+03  2.43e+00 0.00e+00  5.04e+00  2.43e+00  3.01e+00 1.10e-04 2.43e+00  1.00e+00 1.00e+00      1s
   8   7.48188957e-03 -2.33327027e+03  2.44e+00 0.00e+00  1.22e+00  2.44e+00  3.01e+00 1.10e-05 2.44e+00  1.00e+00 8.42e-01      1s
   9   7.46516497e-03 -2.33327027e+03  2.44e+00 0.00e+00  1.22e+00  2.44e+00  3.01e+00 2.66e-06 2.44e+00  1.00e+00 2.48e-03      1s
  10   7.46514957e-03 -2.33327027e+03  2.44e+00 0.00e+00  1.22e+00  2.44e+00  3.01e+00 2.66e-06 2.44e+00  1.00e+00 2.29e-06      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 1.00 seconds.

Primal variables:   [+0.001 +0.000 +0.001 +0.001]
Dual slacks:        [+340.954 +1027.343 +382.724 +217.356]
Dual variables:     [-374.510 +1104.886]

Primal objective:   7.46514957e-03 
Dual objective:     -2.33327027e+03

Primal residual:    2.44e+00
Dual residual:      0.00e+00
Complementraty:     1.22e+00

Number of Iter:     11
Run time:           1.00

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   7.46514957e-03 -2.33327027e+03  2.44e+00 0.00e+00  1.22e+00  2.44e+00 2.44e+00 5.00e-01     1s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.59029227e+05 -6.76493021e+02  7.82e+02 7.17e+02  1.96e+06 *3.98e-13  1.00e+00 1.00e+00 1.27e+03  6.55e-01 5.35e-01      0s
   1   4.07746180e+05 -8.26032569e+02  6.95e+02 6.36e+02  1.76e+06 *7.13e-02  2.96e+00 9.99e-01 4.42e+02  6.69e-01 1.12e-01      0s
   2   2.11868998e+05 -8.26032569e+02  3.60e+02 0.00e+00  5.09e+05  3.60e+02  3.09e+00 8.99e-01 3.60e+02  1.00e+00 1.00e+00      0s
   3   2.11825321e+04 -8.26032569e+02  3.51e+01 0.00e+00  5.09e+04  3.51e+01  3.53e+00 9.02e-01 3.51e+01  1.00e+00 1.00e+00      0s
   4   6.93582488e+02 -9.22591806e+02  1.75e-01 1.27e-13  1.78e+03 *2.23e-03  2.98e+00 7.62e-02 2.65e+00  1.00e+00 9.95e-01      0s
   5   6.90296185e+01 -9.22591806e+02  1.12e+00 0.00e+00  1.78e+02  1.12e+00  3.32e+00 2.00e-03 1.12e+00  1.00e+00 1.00e+00      0s
   6   1.08488802e+02  1.63362938e+02  1.03e+00 1.63e-13  9.23e+01  8.05e-03  2.95e+00 2.29e-04 1.21e+00  8.80e-02 7.52e-02      0s
   7   1.10635504e+02  1.72511397e+02  1.03e+00 1.63e-13  9.19e+01  5.78e-02  6.61e+00 1.48e-03 1.19e+00  1.39e-01 4.64e-03      1s
   8   1.12449162e+02  1.80006885e+02  1.03e+00 2.09e-13  9.16e+01  1.86e-02  6.80e+00 1.56e-03 1.19e+00  1.44e-01 3.83e-03      1s
   9   1.14456441e+02  1.88076197e+02  1.02e+00 2.55e-13  9.12e+01  8.38e-04  6.94e+00 1.63e-03 1.19e+00  1.48e-01 4.20e-03      1s
  10   1.50815126e+01  1.88076197e+02  1.18e+00 0.00e+00  9.12e+00  1.18e+00  7.08e+00 1.71e-03 1.18e+00  1.00e+00 1.00e+00      1s
  11   2.44059387e+01  4.83179729e+02  1.17e+00 6.43e-14  4.38e+00  1.83e-02  1.75e+01 2.98e-04 1.22e+00  1.88e-02 1.64e-02      1s
  12   2.62524858e+01  4.91837486e+02  1.16e+00 4.32e-14  4.34e+00  1.03e-02  5.79e+00 1.13e-03 1.21e+00  3.28e-02 3.28e-03      1s
  13   2.65875766e+01  4.93169172e+02  1.16e+00 8.86e-14  4.34e+00  4.39e-02  5.58e+00 1.32e-03 1.21e+00  3.93e-02 6.10e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 1.40 seconds.

Primal variables:   [+0.015 +0.010 +0.058 +0.074]
Dual slacks:        [+36.373 +87.834 +27.514 +18.386]
Dual variables:     [+167.953 -453.996]

Primal objective:   2.65875766e+01 
Dual objective:     4.93169172e+02 

Primal residual:    1.16e+00
Dual residual:      8.86e-14
Complementraty:     4.34e+00

Number of Iter:     14
Run time:           1.40
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 2 iterations in 1.00 seconds.

Primal objective:   7.46514957e-03 
Dual objective:     -2.33327027e+03

Primal residual:    2.44e+00
Dual residual:      0.00e+00
Complementraty:     1.22e+00

Primal variables:   [+0.000893 +0.000297 +0.000796 +0.001401]
Dual slacks:        [+340.954048 +1027.342976 +382.723776 +217.356358]
Dual variables:     [-374.509968 +1104.886018]

Number of Iter:     1
Run time:           1.00
