
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.68e+00
Norm of vector c:        7.36e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.298 -0.553 -0.193 +0.754]
                          [+0.603 +0.515 -0.267 +0.547]]

RHS vector b:            [-2.574 +0.743]
Obj vector c:            [-1.774 -6.657 +1.908 -1.733]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.364 +3.699 +0.000]
Dual slacks:              [+4.896 +0.000 +0.000 +1.014]
Dual variables:           [+3.229 -9.464]

Optimal objective:       -1.53391539e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.54922418e+03 -1.23090243e+03  5.34e+02 7.50e+02  1.59e+06  5.60e-13  1.00e+00 1.00e+00 1.58e+03  7.41e-01 6.26e-01      0s
   1  -2.28512215e+03 -1.23090243e+03  4.99e+02 7.19e+02  1.53e+06  6.86e+02  3.51e+00 1.67e+00 6.86e+02  4.17e-01 4.11e-02      0s
   2  -2.11197151e+03 -1.23090243e+03  4.77e+02 7.01e+02  1.50e+06  8.38e+02  3.87e+00 1.83e+00 8.38e+02  3.92e-01 2.45e-02      0s
   3  -1.68632088e+03 -1.32802952e+03  4.25e+02 6.24e+02  1.35e+06  2.52e+00  4.12e+00 1.95e+00 9.47e+02  6.77e-01 1.10e-01      0s
   4  -1.26301286e+03 -1.40018077e+03  3.73e+02 5.49e+02  1.20e+06  5.91e-01  5.13e+00 2.41e+00 1.12e+03  6.93e-01 1.20e-01      1s
   5  -8.39514533e+02 -1.44324225e+03  3.24e+02 4.77e+02  1.05e+06  5.06e+00  6.41e+00 3.04e+00 1.33e+03  7.10e-01 1.32e-01      1s
   6  -4.19118020e+02 -1.44309140e+03  2.76e+02 4.06e+02  9.12e+05  4.92e-01  8.04e+00 3.92e+00 1.57e+03  7.32e-01 1.48e-01      1s
   7   5.70141030e+00 -1.39520261e+03  2.29e+02 3.38e+02  7.71e+05  3.85e-01  1.00e+01 5.21e+00 1.85e+03  7.57e-01 1.69e-01      1s
   8   4.47540895e+02 -1.31540375e+03  1.83e+02 2.74e+02  6.38e+05  2.41e+01  1.24e+01 7.16e+00 2.18e+03  7.72e-01 1.88e-01      1s
   9   5.95264107e+02 -1.31540375e+03  1.67e+02 2.72e+02  6.32e+05  2.58e+03  1.53e+01 1.02e+01 2.58e+03  2.54e-01 9.29e-03      1s
  10   1.08183694e+03 -1.10550527e+03  1.19e+02 1.94e+02  4.65e+05  1.66e-01  1.60e+01 1.07e+01 2.76e+03  8.20e-01 2.85e-01      2s
  11   1.60954052e+03 -8.28863626e+02  7.12e+01 1.24e+02  3.07e+05  1.54e+01  1.96e+01 1.78e+01 3.30e+03  8.32e-01 3.63e-01      2s
  12   2.20295541e+03 -5.13612315e+02  2.47e+01 6.41e+01  1.67e+05  3.83e+01  2.34e+01 3.42e+01 3.97e+03  8.50e-01 4.82e-01      2s
  13   2.83375805e+03 -1.04129300e+02  2.89e+01 8.21e+00  2.50e+04  3.46e+01  2.72e+01 8.36e+01 4.80e+03  9.33e-01 8.72e-01      3s
  14   3.26537662e+03 -9.43849853e+01  7.71e+01 6.96e+00  2.15e+04  3.47e+02  2.95e+01 9.15e+02 3.71e+03  6.95e-01 1.52e-01      3s
  15   5.75427773e+03 -9.43849853e+01  3.55e+02 6.39e+00  1.95e+04  4.21e+03  3.11e+01 1.26e+03 4.21e+03  2.10e-01 8.17e-02      3s
  16   2.62743893e+03 -2.04615360e+01  3.58e+01 6.22e-01  3.93e+03  4.06e+00  3.59e+01 2.16e+03 1.03e+04  9.63e-01 9.03e-01      4s
  17   1.05489098e+03 -1.77899284e+01  5.17e+00 1.33e-15  1.03e+03  5.17e+00  1.62e+01 2.62e+03 9.17e+02  1.00e+00 1.00e+00      4s
  18   8.52870103e+01 -1.79037879e+01  2.36e-02 9.95e-16  1.03e+02  2.36e-02  9.81e+00 3.14e+03 1.59e+01  1.00e+00 1.00e+00      4s
  19  -7.31410547e+00 -1.78501210e+01  2.13e-02 4.52e-16  1.03e+01 *2.13e-02  9.17e+00 3.38e+02 1.60e+00  1.00e+00 1.00e+00      4s
  20  -1.30589879e+01 -1.71491741e+01  3.00e-02 1.96e-15  3.82e+00 *3.48e-02  4.68e+00 2.57e+01 2.53e+00  8.65e-01 6.99e-01      4s
  21  -1.35807857e+01 -1.69469914e+01  1.10e-02 1.04e-15  3.26e+00 *8.84e-02  1.28e+00 6.99e+00 2.54e+00  7.66e-01 1.64e-01      5s
  22  -1.38690876e+01 -1.67741094e+01  9.16e-03 1.23e-15  2.82e+00 *1.21e-03  1.12e+00 6.55e+00 2.53e+00  7.65e-01 1.51e-01      5s
  23  -1.38972071e+01 -1.66167764e+01  3.20e-02 9.51e-16  2.44e+00 *1.66e-01  1.27e+00 7.16e+00 2.52e+00  7.59e-01 1.47e-01      5s
  24  -1.40806639e+01 -1.64423578e+01  3.61e-02 1.37e-15  2.05e+00 *5.57e-02  1.45e+00 8.01e+00 2.51e+00  7.98e-01 1.77e-01      5s
  25  -1.41890412e+01 -1.62631377e+01  4.70e-02 1.31e-15  1.68e+00 *9.01e-02  1.68e+00 9.35e+00 2.50e+00  8.26e-01 2.02e-01      5s
  26  -1.43929136e+01 -1.60666592e+01  4.59e-02 3.60e-16  1.29e+00 *4.28e-02  1.92e+00 1.13e+01 2.50e+00  8.76e-01 2.57e-01      5s
  27  -1.50314451e+01 -1.58435149e+01  8.54e-03 1.56e-15  8.65e-01 *1.01e-01  2.23e+00 1.46e+01 2.49e+00  9.53e-01 3.69e-01      5s
  28  -1.50448655e+01 -1.56144361e+01  1.23e-02 9.84e-16  4.64e-01 *3.15e-02  2.86e+00 2.22e+01 2.48e+00  1.00e+00 5.14e-01      5s

The algorithm stopped after 29 iterations in 5.06 seconds.

Primal variables:   [+0.03 +3.36 +3.93 +0.06]
Dual slacks:        [+4.91 +0.05 +0.03 +0.91]
Dual variables:     [+3.35 -9.43]

Primal objective:   -1.50448655e+01
Dual objective:     -1.56144361e+01

Primal residual:    1.23e-02
Dual residual:      9.84e-16
Complementraty:     4.64e-01

Number of Iter:     29
Run time:           5.06

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -1.50448655e+01 -1.56144361e+01  1.23e-02 0.00e+00  4.64e-01  4.64e-01 4.64e-01 4.00e+00     5s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.09461771e+04 -4.80096177e+03  5.31e+02 7.42e+02  1.59e+06  5.60e-13  1.00e+00 1.00e+00 1.55e+03  7.42e-01 6.27e-01      0s
   1   1.07471701e+04 -4.80096177e+03  4.99e+02 7.15e+02  1.54e+06  6.86e+02  3.47e+00 1.66e+00 6.86e+02  4.17e-01 3.73e-02      0s
   2   1.06161985e+04 -4.80096177e+03  4.77e+02 6.97e+02  1.50e+06  8.24e+02  3.79e+00 1.81e+00 8.24e+02  3.94e-01 2.48e-02      0s
   3   1.02244726e+04 -5.17793970e+03  4.24e+02 6.20e+02  1.35e+06  6.73e-01  4.04e+00 1.93e+00 9.32e+02  6.78e-01 1.10e-01      0s
   4   9.87468079e+03 -5.45597862e+03  3.73e+02 5.45e+02  1.20e+06  4.17e-02  5.02e+00 2.38e+00 1.10e+03  6.95e-01 1.21e-01      0s
   5   9.57068997e+03 -5.61642165e+03  3.23e+02 4.73e+02  1.06e+06  3.96e+00  6.27e+00 2.99e+00 1.31e+03  7.14e-01 1.33e-01      1s
   6   9.49985722e+03 -5.61642165e+03  3.05e+02 4.66e+02  1.04e+06  1.54e+03  7.85e+00 3.86e+00 1.54e+03  3.14e-01 1.48e-02      1s
   7   9.24176835e+03 -5.61294179e+03  2.53e+02 3.87e+02  8.83e+05  5.53e+00  8.31e+00 4.08e+00 1.68e+03  7.58e-01 1.68e-01      1s
   8   9.06253578e+03 -5.38443727e+03  2.03e+02 3.13e+02  7.27e+05  1.08e+01  1.06e+01 5.60e+00 1.99e+03  7.82e-01 1.92e-01      1s
   9   8.96169724e+03 -4.97670295e+03  1.53e+02 2.46e+02  5.83e+05  3.26e+01  1.34e+01 8.00e+00 2.35e+03  7.95e-01 2.16e-01      1s
  10   9.00172098e+03 -4.06692082e+03  1.06e+02 1.73e+02  4.23e+05  6.85e+00  1.67e+01 1.19e+01 2.78e+03  8.38e-01 2.97e-01      1s
  11   9.18105127e+03 -2.77218601e+03  5.79e+01 1.00e+02  2.57e+05  1.17e+01  2.02e+01 2.01e+01 3.31e+03  8.66e-01 4.20e-01      2s
  12   9.59764016e+03 -5.39118586e+02  5.66e+00 1.15e+01  3.99e+04  1.67e+00  2.40e+01 4.20e+01 3.95e+03  9.46e-01 8.85e-01      2s
  13   9.18279644e+03 -3.60776760e+02  5.55e+01 6.56e+00  2.50e+04  1.33e+02  2.83e+01 4.73e+02 3.08e+03  1.00e+00 4.29e-01      2s
  14   9.09070929e+03 -3.19841415e+02  1.09e+02 5.23e+00  2.05e+04  3.18e+02  3.04e+01 8.49e+02 2.99e+03  8.51e-01 2.02e-01      3s
  15   5.14178494e+03 -5.98941024e+01  4.52e+00 1.83e-15  5.18e+03  4.52e+00  3.21e+01 1.18e+03 3.18e+03  1.00e+00 1.00e+00      3s
  16   4.59028987e+02 -5.75229365e+01  2.33e-01 0.00e+00  5.17e+02 *2.33e-01  1.85e+01 1.10e+03 1.58e+01  1.00e+00 1.00e+00      3s
  17   8.96558330e+01 -4.89399040e+01  7.38e-01 5.55e-17  1.38e+02 *8.53e-01  1.35e+01 1.15e+02 1.10e+01  9.59e-01 8.14e-01      4s
  18   7.60744081e+01 -4.47733883e+01  6.32e-01 4.44e-16  1.21e+02 *6.98e-03  5.99e+00 1.92e+01 1.05e+01  7.46e-01 1.41e-01      4s
  19   6.49371836e+01 -4.06939110e+01  5.41e-01 5.00e-16  1.05e+02 *2.33e-02  4.84e+00 1.57e+01 1.04e+01  7.46e-01 1.39e-01      4s
  20   9.13447053e+00 -4.06939110e+01  1.03e+01 0.00e+00  1.05e+01  1.03e+01  3.89e+00 1.31e+01 1.03e+01  1.00e+00 1.00e+00      4s
  21   6.31183518e+00 -1.16476110e+01  9.56e+00 2.48e-16  7.73e+00 *1.37e-01  8.67e+00 2.09e+00 1.07e+01  9.55e-02 7.51e-02      4s
  22   6.24774274e+00 -1.10561040e+01  9.49e+00 3.57e-15  7.67e+00 *7.14e-01  1.31e+00 1.55e+00 1.05e+01  1.33e-01 7.31e-03      4s
  23   6.22721007e+00 -1.08636047e+01  9.46e+00 3.57e-15  7.66e+00 *3.18e-01  1.43e+00 1.71e+00 1.05e+01  1.36e-01 2.57e-03      4s
  24   6.20746754e+00 -1.06768330e+01  9.44e+00 3.56e-15  7.64e+00 *1.05e-01  1.47e+00 1.77e+00 1.05e+01  1.37e-01 2.57e-03      4s
  25   6.18764093e+00 -1.04896957e+01  9.42e+00 3.59e-15  7.62e+00 *5.95e-02  1.52e+00 1.84e+00 1.05e+01  1.39e-01 2.65e-03      4s
  26   6.16707543e+00 -1.02978740e+01  9.39e+00 3.56e-15  7.60e+00 *1.71e-01  1.56e+00 1.90e+00 1.05e+01  1.42e-01 2.78e-03      4s
  27   6.14576993e+00 -1.01012007e+01  9.36e+00 7.11e-15  7.58e+00 *2.69e-01  1.61e+00 1.97e+00 1.05e+01  1.45e-01 2.92e-03      5s
  28   6.12380043e+00 -9.90006780e+00  9.33e+00 7.11e-15  7.56e+00 *3.44e-01  1.67e+00 2.05e+00 1.05e+01  1.48e-01 3.07e-03      5s
  29   6.10132747e+00 -9.69548564e+00  9.30e+00 7.12e-15  7.54e+00 *3.84e-01  1.72e+00 2.13e+00 1.05e+01  1.51e-01 3.21e-03      5s
  30   6.07854603e+00 -9.48867274e+00  9.27e+00 7.13e-15  7.51e+00 *3.80e-01  1.77e+00 2.21e+00 1.05e+01  1.54e-01 3.33e-03      5s
  31   6.05568859e+00 -9.28118554e+00  9.24e+00 7.13e-15  7.49e+00 *3.27e-01  1.83e+00 2.30e+00 1.05e+01  1.56e-01 3.45e-03      5s
  32   6.03297485e+00 -9.07458174e+00  9.21e+00 7.17e-15  7.46e+00 *2.28e-01  1.89e+00 2.40e+00 1.04e+01  1.58e-01 3.55e-03      5s
  33   6.01051683e+00 -8.86965432e+00  9.17e+00 7.12e-15  7.44e+00 *9.46e-02  1.96e+00 2.50e+00 1.04e+01  1.60e-01 3.64e-03      5s
  34   5.98839501e+00 -8.66715700e+00  9.14e+00 7.13e-15  7.41e+00 *5.84e-02  2.03e+00 2.61e+00 1.04e+01  1.62e-01 3.73e-03      5s
  35   5.96656385e+00 -8.46691620e+00  9.11e+00 7.13e-15  7.39e+00 *2.10e-01  2.10e+00 2.72e+00 1.04e+01  1.64e-01 3.82e-03      5s
  36   5.94490428e+00 -8.26823982e+00  9.07e+00 3.58e-15  7.36e+00 *3.39e-01  2.17e+00 2.84e+00 1.04e+01  1.67e-01 3.93e-03      5s
  37   5.92321176e+00 -8.06973061e+00  9.03e+00 3.58e-15  7.33e+00 *4.26e-01  2.25e+00 2.97e+00 1.04e+01  1.70e-01 4.07e-03      5s
  38   5.90120548e+00 -7.86930688e+00  8.99e+00 3.60e-15  7.30e+00 *4.55e-01  2.33e+00 3.10e+00 1.04e+01  1.73e-01 4.25e-03      6s
  39   5.87860203e+00 -7.66482468e+00  8.95e+00 3.61e-15  7.27e+00 *4.16e-01  2.41e+00 3.24e+00 1.04e+01  1.77e-01 4.47e-03      6s
  40   5.85506389e+00 -7.45354962e+00  8.91e+00 3.60e-15  7.24e+00 *3.09e-01  2.50e+00 3.40e+00 1.04e+01  1.81e-01 4.76e-03      6s
  41   5.83027826e+00 -7.23278575e+00  8.87e+00 3.61e-15  7.21e+00 *1.52e-01  2.59e+00 3.57e+00 1.04e+01  1.87e-01 5.11e-03      6s
  42   5.80413008e+00 -7.00128345e+00  8.82e+00 3.61e-15  7.17e+00 *1.21e-02  2.69e+00 3.75e+00 1.04e+01  1.92e-01 5.51e-03      6s
  43   5.77688822e+00 -6.76078897e+00  8.76e+00 3.68e-15  7.13e+00 *1.20e-01  2.79e+00 3.95e+00 1.04e+01  1.98e-01 5.91e-03      6s
  44   5.74917074e+00 -6.51595837e+00  8.71e+00 6.00e-16  7.09e+00 *1.12e-01  2.90e+00 4.18e+00 1.04e+01  2.02e-01 6.26e-03      6s
  45   3.78048286e+00 -6.51595837e+00  9.33e+00 5.00e-16  4.67e+00  1.04e+01  3.01e+00 4.42e+00 1.04e+01  1.00e+00 3.80e-01      6s
  46   3.77957968e+00 -6.51595837e+00  9.33e+00 5.00e-16  4.67e+00  1.05e+01  3.21e+00 3.08e+00 1.05e+01  1.00e+00 2.65e-04      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 47 iterations in 6.33 seconds.

Primal variables:   [+0.07 +1.82 +3.32 +0.43]
Dual slacks:        [+19.54 +0.34 +0.43 +2.73]
Dual variables:     [+0.79 +0.55]

Primal objective:   3.77957968e+00 
Dual objective:     -6.51595837e+00

Primal residual:    9.33e+00
Dual residual:      5.00e-16
Complementraty:     4.67e+00

Number of Iter:     47
Run time:           6.33
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 2 iterations in 5.06 seconds.

Primal objective:   -1.50448655e+01
Dual objective:     -1.56144361e+01

Primal residual:    1.23e-02
Dual residual:      0.00e+00
Complementraty:     4.64e-01

Primal variables:   [+0.025067 +3.362369 +3.927515 +0.063984]
Dual slacks:        [+4.909167 +0.046243 +0.032363 +0.905741]
Dual variables:     [+3.345986 -9.428198]

Number of Iter:     1
Run time:           5.06
