
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.81e+00
Norm of vector c:        7.86e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.591 -0.751 +0.163 +0.247]
                          [+0.524 +0.079 -0.529 -0.662]]

RHS vector b:            [+1.189 -3.621]
Obj vector c:            [-1.577 +1.747 +4.732 +5.813]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.698 +1.712]
Dual slacks:              [+4.955 +0.673 +0.000 +0.000]
Dual variables:           [-2.455 -9.694]

Optimal objective:       +3.21814316e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.32245493e+03 -1.81718899e+03  1.96e+02 6.17e+02  1.33e+06 *1.27e-13  1.00e+00 1.00e+00 6.93e+02  7.97e-01 6.91e-01      0s
   1   8.26050078e+03 -1.81718899e+03  1.46e+02 5.93e+02  1.28e+06  1.25e+03  3.20e+00 7.78e+00 1.25e+03  4.32e-01 3.87e-02      0s
   2   8.22392187e+03 -1.81718899e+03  1.09e+02 5.76e+02  1.25e+06  1.47e+03  3.39e+00 8.86e+00 1.47e+03  4.09e-01 2.91e-02      0s
   3   8.19967007e+03 -1.81718899e+03  8.48e+01 5.60e+02  1.22e+06  1.68e+03  3.55e+00 9.83e+00 1.68e+03  3.91e-01 2.62e-02      0s
   4   8.18631524e+03 -1.81718899e+03  8.26e+01 5.47e+02  1.19e+06  1.89e+03  3.71e+00 1.08e+01 1.89e+03  3.75e-01 2.36e-02      1s
   5   8.18254007e+03 -1.81718899e+03  1.03e+02 5.36e+02  1.17e+06  2.11e+03  3.87e+00 1.19e+01 2.11e+03  3.60e-01 2.14e-02      1s
   6   8.62068152e+03  3.07068804e+01  5.31e+00 1.84e+01  5.20e+04  7.58e+00  4.02e+00 1.30e+01 2.34e+03  9.80e-01 9.66e-01      1s
   7   8.19977611e+03  1.92523857e+01  2.07e+01 2.18e-15  8.08e+03 *2.07e+01  2.58e+00 2.19e+02 1.59e+03  1.00e+00 1.00e+00      1s
   8   8.39260538e+02  1.89065004e+01  2.80e+00 0.00e+00  8.06e+02 *2.80e+00  2.20e+00 9.56e+02 6.62e+01  1.00e+00 1.00e+00      1s
   9   9.97963777e+01  1.88794157e+01  5.16e-02 6.66e-16  8.07e+01 *5.16e-02  2.14e+00 9.31e+01 5.06e+00  1.00e+00 1.00e+00      1s
  10   4.20428951e+01  2.11245430e+01  7.28e-02 4.97e-16  2.09e+01  8.61e-02  1.70e+00 7.93e+00 3.47e+00  9.65e-01 8.23e-01      1s
  11   3.93457095e+01  2.27764896e+01  5.83e-02 7.02e-16  1.66e+01  1.05e-02  1.89e+00 1.94e+00 3.63e+00  8.50e-01 2.31e-01      1s
  12   3.73047683e+01  2.44337190e+01  4.40e-02 2.22e-16  1.29e+01  4.57e-04  2.93e+00 2.06e+00 3.61e+00  8.70e-01 2.48e-01      1s
  13   3.56989891e+01  2.60992759e+01  3.14e-02 3.14e-16  9.61e+00  3.86e-04  4.92e+00 2.32e+00 3.59e+00  8.96e-01 2.83e-01      1s
  14   3.44744809e+01  2.76753017e+01  2.17e-02 9.49e-16  6.80e+00  1.59e-03  9.14e+00 2.80e+00 3.57e+00  9.22e-01 3.24e-01      1s
  15   3.36517391e+01  2.89441283e+01  1.44e-02 1.09e-15  4.71e+00  3.25e-04  1.91e+01 3.67e+00 3.56e+00  9.32e-01 3.42e-01      2s
  16   3.31531505e+01  2.98150852e+01  1.02e-02 7.85e-16  3.34e+00  1.50e-03  4.12e+01 5.08e+00 3.55e+00  9.21e-01 3.23e-01      2s
  17   3.28700549e+01  3.03554049e+01  7.84e-03 6.68e-16  2.52e+00  1.47e-03  8.23e+01 7.06e+00 3.54e+00  8.88e-01 2.73e-01      3s
  18   3.26978304e+01  3.07143286e+01  6.17e-03 8.33e-17  1.99e+00  7.28e-04  1.39e+02 9.37e+00 3.53e+00  8.55e-01 2.34e-01      5s
  19   3.25755893e+01  3.09918216e+01  5.32e-03 2.83e-16  1.59e+00  2.40e-03  2.05e+02 1.19e+01 3.53e+00  8.46e-01 2.22e-01      7s
  20   3.24896960e+01  3.12172085e+01  4.24e-03 1.24e-15  1.28e+00  3.25e-04  2.80e+02 1.50e+01 3.53e+00  8.40e-01 2.17e-01     11s
  21   3.24212286e+01  3.14234313e+01  3.31e-03 1.07e-15  1.01e+00  3.48e-04  3.54e+02 1.88e+01 3.52e+00  8.59e-01 2.38e-01     15s
  22   3.23592616e+01  3.16277194e+01  3.05e-03 8.20e-16  7.41e-01  2.45e-03  4.31e+02 2.41e+01 3.52e+00  9.01e-01 2.92e-01     19s
  23   3.23104269e+01  3.18335365e+01  1.91e-03 1.10e-15  4.84e-01  1.01e-04  5.18e+02 3.28e+01 3.52e+00  9.50e-01 3.85e-01     28s
  24   3.22597027e+01  3.20617782e+01  7.35e-04 1.04e-15  2.01e-01  9.42e-05  6.06e+02 5.01e+01 3.51e+00  9.33e-01 6.48e-01     37s
  25   3.22226562e+01  3.21497047e+01  2.74e-04 9.68e-16  7.42e-02  7.69e-05  7.49e+02 1.23e+02 3.49e+00  8.16e-01 7.00e-01     47s
  26   3.22085898e+01  3.21584551e+01  1.01e-04 2.55e-16  5.05e-02  2.16e-04  1.66e+03 5.69e+02 3.29e+00  9.34e-01 3.55e-01     71s
  27   3.21904783e+01  3.21705072e+01  1.95e-05 9.70e-16  2.00e-02  2.09e-05  2.42e+03 9.37e+02 3.26e+00  9.40e-01 6.71e-01    149s

The algorithm stopped after 28 iterations in 149.10 seconds.

Primal variables:   [+0.001 +0.009 +4.534 +1.844]
Dual slacks:        [+5.026 +0.603 +0.001 +0.005]
Dual variables:     [-2.550 -9.723]

Primal objective:   3.21904783e+01 
Dual objective:     3.21705072e+01 

Primal residual:    1.95e-05
Dual residual:      9.70e-16
Complementraty:     2.00e-02

Number of Iter:     28
Run time:           149.10

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   3.21904783e+01  3.21705072e+01  1.95e-05 0.00e+00  2.00e-02  2.00e-02 2.00e-02 6.40e+01   149s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.82455400e+05 -1.18707893e+05  5.77e+01 2.67e+02  1.01e+06 *1.07e-13  1.00e+00 1.00e+00 5.88e+02  9.65e-01 8.55e-01      0s
   1   2.20025692e+05 -7.24086323e+04  1.16e+01 4.26e-14  2.96e+05  1.16e+01  2.84e+00 7.89e+00 8.07e+02  1.00e+00 1.00e+00      0s
   2   6.62144171e+04 -6.19800296e+04  2.72e+00 2.84e-14  1.29e+05  4.66e+00  2.18e+00 7.81e+00 2.51e+02  8.98e-01 6.29e-01      0s
   3   4.74751015e+04 -5.48776362e+04  3.26e+00 3.76e-14  1.03e+05  1.05e+01  1.22e+00 2.11e+00 2.40e+02  7.73e-01 2.21e-01      0s
   4   3.32254725e+04 -4.69292563e+04  3.80e+00 2.01e-14  8.11e+04  6.51e+00  1.39e+00 1.79e+00 2.36e+02  7.87e-01 2.39e-01      0s
   5   2.34300661e+04 -3.89292052e+04  2.62e+00 3.18e-14  6.29e+04  1.07e+00  2.10e+00 1.79e+00 2.34e+02  8.37e-01 2.49e-01      0s
   6   3.94911435e+03 -3.89292052e+04  2.32e+02 0.00e+00  6.29e+03  2.32e+02  3.46e+00 1.95e+00 2.32e+02  1.00e+00 1.00e+00      0s
   7   2.27802281e+03 -7.26265317e+03  2.14e+02 1.81e-14  3.54e+03  1.72e+00  1.54e+00 1.53e-01 2.43e+02  9.17e-02 7.72e-02      1s
   8   2.24778235e+03 -6.82893392e+03  2.12e+02 3.28e-14  3.50e+03  1.36e-01  2.38e+01 1.27e+00 2.38e+02  1.31e-01 9.37e-03      1s
   9   2.23920386e+03 -6.71512542e+03  2.11e+02 3.35e-14  3.49e+03  1.10e-01  2.71e+01 1.44e+00 2.38e+02  1.38e-01 2.78e-03      1s
  10   2.23059942e+03 -6.60341029e+03  2.11e+02 3.12e-14  3.48e+03  1.27e-01  2.81e+01 1.48e+00 2.37e+02  1.40e-01 2.82e-03      1s
  11   2.22189067e+03 -6.49239140e+03  2.10e+02 6.53e-14  3.47e+03  2.87e-01  2.91e+01 1.54e+00 2.37e+02  1.42e-01 2.90e-03      2s
  12   2.21323193e+03 -6.38252785e+03  2.10e+02 3.28e-14  3.46e+03  1.02e+00  3.02e+01 1.59e+00 2.37e+02  1.44e-01 2.98e-03      2s
  13   1.60776918e+02 -6.38252785e+03  2.37e+02 0.00e+00  3.46e+02  2.37e+02  3.13e+01 1.65e+00 2.37e+02  1.00e+00 1.00e+00      2s
  14   1.44567690e+02 -2.02016961e+03  2.32e+02 2.85e-14  2.49e+02  1.73e-04  8.19e+01 3.04e-01 2.43e+02  2.69e-02 2.15e-02      3s
  15   1.43709645e+02 -1.92154558e+03  2.31e+02 2.88e-14  2.48e+02  1.64e-01  4.36e+02 2.22e+00 2.42e+02  4.52e-02 2.76e-03      7s
  16   1.43604552e+02 -1.90936458e+03  2.31e+02 9.93e-15  2.48e+02  7.25e-02  4.67e+02 2.49e+00 2.42e+02  4.81e-02 3.72e-04     11s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 11.10 seconds.

Primal variables:   [+0.344 +0.757 +9.188 +11.158]
Dual slacks:        [+241.120 +110.360 +5.488 +2.776]
Dual variables:     [+99.933 +41.060]

Primal objective:   1.43604552e+02 
Dual objective:     -1.90936458e+03

Primal residual:    2.31e+02
Dual residual:      9.93e-15
Complementraty:     2.48e+02

Number of Iter:     17
Run time:           11.10
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 2 iterations in 149.10 seconds.

Primal objective:   3.21904783e+01 
Dual objective:     3.21705072e+01 

Primal residual:    1.95e-05
Dual residual:      0.00e+00
Complementraty:     2.00e-02

Primal variables:   [+0.000667 +0.008611 +4.534193 +1.844105]
Dual slacks:        [+5.026027 +0.603183 +0.000552 +0.004867]
Dual variables:     [-2.550360 -9.722534]

Number of Iter:     1
Run time:           149.10
