
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.44e+00
Norm of vector c:        6.48e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.410 -0.305 +0.561 +0.651]
                          [+0.736 +0.404 +0.245 -0.485]]

RHS vector b:            [+4.047 -1.821]
Obj vector c:            [-3.431 -0.962 -2.477 +4.812]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.800 +4.665]
Dual slacks:              [+3.953 +3.062 +0.000 +0.000]
Dual variables:           [-0.056 -10.000]

Optimal objective:       +1.79865285e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.29754489e+03 -2.88642288e+03  4.51e+02 5.67e+02  1.22e+06 *1.14e-13  1.00e+00 1.00e+00 1.76e+03  8.18e-01 7.17e-01      0s
   1   1.35357210e+03 -3.04840574e+03  3.85e+02 4.82e+02  1.05e+06  1.09e+01  9.27e+00 1.88e+00 4.27e+02  7.32e-01 1.49e-01      0s
   2   1.35475748e+03 -3.22856419e+03  3.24e+02 4.02e+02  8.93e+05  1.60e+01  1.15e+01 1.88e+00 3.57e+02  7.65e-01 1.66e-01      1s
   3   1.29598173e+03 -3.44855188e+03  2.67e+02 3.32e+02  7.50e+05  1.49e+00  1.41e+01 1.83e+00 2.87e+02  7.65e-01 1.75e-01      1s
   4   1.17910414e+03 -3.71051473e+03  2.13e+02 2.64e+02  6.09e+05  4.43e-01  1.68e+01 1.71e+00 2.23e+02  7.94e-01 2.05e-01      1s
   5   9.95663629e+02 -4.02949925e+03  1.58e+02 1.96e+02  4.64e+05  3.06e-01  1.99e+01 1.53e+00 1.60e+02  8.20e-01 2.58e-01      2s
   6   7.28709404e+02 -4.43072980e+03  1.01e+02 1.25e+02  3.07e+05  1.09e+00  2.32e+01 1.27e+00 1.00e+02  8.58e-01 3.64e-01      2s
   7   3.46578272e+02 -4.98026450e+03  3.91e+01 4.77e+01  1.28e+05  7.71e-01  2.68e+01 9.01e-01 4.88e+01  9.13e-01 6.17e-01      2s
   8   2.14888830e+01 -4.98026450e+03  1.24e+01 0.00e+00  1.89e+04  1.24e+01  3.13e+01 3.94e-01 1.24e+01  1.00e+00 1.00e+00      2s
   9   2.39937257e+01 -3.74624098e+03  5.60e-01 3.33e-13  4.30e+03  1.32e-02  3.72e+01 7.54e-02 4.67e+00  1.00e+00 9.54e-01      3s
  10   9.31625716e-01 -3.74624098e+03  4.36e+00 0.00e+00  4.30e+02  4.36e+00  3.20e+01 1.93e-02 4.36e+00  1.00e+00 1.00e+00      3s
  11   2.17132266e+00 -1.60640491e+03  4.12e+00 1.59e-13  3.09e+02  1.23e-01  2.44e+01 1.76e-03 4.43e+00  6.86e-02 5.45e-02      4s
  12   2.34149042e+00 -1.54903335e+03  4.09e+00 1.19e-13  3.07e+02  1.70e-01  5.74e+01 8.87e-03 4.35e+00  1.09e-01 6.94e-03      4s
  13   2.39107902e+00 -1.53492536e+03  4.09e+00 6.70e-14  3.06e+02  2.88e-01  6.13e+01 9.94e-03 4.34e+00  1.19e-01 2.05e-03      5s
  14   2.44413504e+00 -1.52413074e+03  4.08e+00 2.59e-13  3.06e+02  5.95e-01  6.24e+01 1.02e-02 4.34e+00  1.31e-01 2.26e-03      5s
  15   6.22668907e-01 -1.52413074e+03  4.34e+00 0.00e+00  3.06e+01  4.34e+00  6.39e+01 1.06e-02 4.34e+00  1.00e+00 1.00e+00      6s
  16   1.10575649e+00 -9.31812512e+01  4.26e+00 4.14e-14  4.63e+00  4.72e-03  1.40e+02 1.99e-03 4.43e+00  1.89e-02 1.82e-02      8s
  17   1.71117841e+00 -1.90145449e+01  4.15e+00 4.83e-14  2.82e+00  2.66e-02  3.83e+01 2.21e-02 4.44e+00  3.36e-02 2.44e-02      8s
  18   1.77235721e+00 -1.73773285e+01  4.14e+00 4.73e-14  2.81e+00  2.56e-01  2.94e+01 8.01e-02 4.43e+00  5.49e-02 2.82e-03      8s
  19   1.78160452e+00 -1.71161233e+01  4.14e+00 4.74e-14  2.81e+00  7.16e-02  2.91e+01 8.55e-02 4.43e+00  4.73e-02 4.33e-04      9s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 20 iterations in 8.86 seconds.

Primal variables:   [+0.02 +0.14 +0.04 +0.43]
Dual slacks:        [+16.17 +2.92 +9.55 +3.84]
Dual variables:     [-12.96 -19.41]

Primal objective:   1.78160452e+00 
Dual objective:     -1.71161233e+01

Primal residual:    4.14e+00
Dual residual:      4.74e-14
Complementraty:     2.81e+00

Number of Iter:     20
Run time:           8.86

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.78160452e+00 -1.71161233e+01  4.14e+00 0.00e+00  2.81e+00  4.14e+00 4.14e+00 2.50e-01     9s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.76965265e+03 -7.25395114e+02  4.51e+02 5.65e+02  1.21e+06 *5.68e-13  1.00e+00 1.00e+00 1.75e+03  8.18e-01 7.17e-01      0s
   1   2.38800007e+03 -7.70232801e+02  3.79e+02 4.71e+02  1.03e+06  1.32e+01  9.34e+00 1.89e+00 4.30e+02  7.32e-01 1.66e-01      0s
   2   2.07563335e+03 -8.17802828e+02  3.21e+02 4.00e+02  8.88e+05  1.13e+00  1.19e+01 1.89e+00 3.52e+02  7.37e-01 1.52e-01      0s
   3   1.72718041e+03 -8.69720904e+02  2.60e+02 3.18e+02  7.23e+05  2.36e+01  1.43e+01 1.82e+00 2.87e+02  8.13e-01 2.04e-01      1s
   4   1.39690936e+03 -9.36390412e+02  2.05e+02 2.50e+02  5.81e+05  4.10e+00  1.74e+01 1.72e+00 2.14e+02  8.05e-01 2.15e-01      1s
   5   1.04819119e+03 -1.01804725e+03  1.50e+02 1.82e+02  4.34e+05  3.17e+00  2.06e+01 1.52e+00 1.50e+02  8.29e-01 2.74e-01      1s
   6   6.73942131e+02 -1.12612956e+03  9.35e+01 1.13e+02  2.81e+05  1.60e-02  2.40e+01 1.24e+00 9.06e+01  8.53e-01 3.76e-01      2s
   7   2.30029635e+02 -1.27056649e+03  3.03e+01 3.46e+01  9.62e+04  2.67e+00  2.76e+01 8.47e-01 4.14e+01  9.28e-01 6.94e-01      2s
   8   6.36681262e+00 -1.41692805e+03  5.64e-01 5.82e-01  3.31e+03  5.92e-02  3.26e+01 3.09e-01 6.99e+00  9.98e-01 9.83e-01      2s
   9   4.00519252e+00 -1.10752995e+03  2.08e-01 2.25e-01  1.69e+03  1.92e-02  2.44e+01 6.30e-03 1.12e+00  1.00e+00 6.14e-01      3s
  10   2.41532234e+00 -6.11373390e+02  4.67e-02 1.81e-02  5.32e+02  6.52e-02  3.03e+01 5.23e-03 1.08e+00  1.00e+00 9.19e-01      3s
  11   2.53031563e+00 -3.03384509e+02  2.58e-02 9.45e-03  2.84e+02  3.05e-03  8.13e+01 8.90e-03 1.04e+00  8.90e-01 4.78e-01      4s
  12   2.64846529e+00 -4.47295559e+01  5.55e-03 1.21e-03  4.67e+01  2.59e-03  6.66e+01 1.68e-02 1.05e+00  1.00e+00 8.72e-01      5s
  13   2.55011464e+00 -4.40478461e+00  2.28e-02 1.03e-14  6.53e+00  2.28e-02  5.35e+01 1.01e-01 1.06e+00  1.00e+00 1.00e+00      6s
  14   2.62174456e+00  1.37260291e+00  4.71e-03 2.83e-15  1.26e+00  1.14e-03  1.38e+02 1.24e+00 9.72e-01  9.26e-01 8.35e-01      7s
  15   8.07768125e-01  1.37260291e+00  7.74e-01 7.24e-16  3.87e-01  1.01e+00  6.30e+01 4.50e+00 1.01e+00  1.00e+00 7.69e-01      8s

The algorithm stopped after 16 iterations in 7.74 seconds.

Primal variables:   [+0.04 +0.12 +0.05 +0.46]
Dual slacks:        [+2.74 +0.93 +1.22 +0.23]
Dual variables:     [+1.72 +0.81]

Primal objective:   8.07768125e-01 
Dual objective:     1.37260291e+00 

Primal residual:    7.74e-01
Dual residual:      7.24e-16
Complementraty:     3.87e-01

Number of Iter:     16
Run time:           7.74
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 2 iterations in 8.86 seconds.

Primal objective:   1.78160452e+00 
Dual objective:     -1.71161233e+01

Primal residual:    4.14e+00
Dual residual:      0.00e+00
Complementraty:     2.81e+00

Primal variables:   [+0.023406 +0.141311 +0.036798 +0.434145]
Dual slacks:        [+16.169798 +2.924987 +9.547450 +3.840807]
Dual variables:     [-12.963652 -19.410667]

Number of Iter:     1
Run time:           8.86
