
--------------- Linear optimization problem characteristics ---------------
Seed:                    36
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.27e+00
Norm of vector c:        1.37e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.102 +0.548 +0.650 +0.517]
                          [-0.920 +0.011 +0.318 -0.229]]

RHS vector b:            [+2.891 -1.534]
Obj vector c:            [+4.673 +9.823 +4.647 +6.813]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.038 +0.000 +3.971 +0.000]
Dual slacks:              [+0.000 +4.864 +0.000 +1.158]
Dual variables:           [+9.136 -4.066]

Optimal objective:       +3.26510306e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-03
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.20193694e+03 -5.67163592e+03  4.02e+02 4.02e+02  8.78e+05 *6.43e-13  1.00e+00 1.00e+00 2.18e+03  8.79e-01 7.98e-01      0s
   1   9.78732378e+01 -7.65510554e+03  4.53e+00 4.52e+00  1.84e+04 *1.85e-03  1.36e+00 2.54e-01 1.15e+02  9.97e-01 9.89e-01      0s
   2   4.11427173e+01 -5.20230385e+03  5.48e-04 3.22e-13  5.24e+03  5.48e-04  1.55e+00 3.31e-03 2.48e+00  1.00e+00 1.00e+00      0s
   3   4.14302985e+01 -9.92079388e+02  1.21e-01 1.30e-13  1.03e+03  1.36e-01  1.34e+00 2.13e-03 2.95e+00  1.00e+00 8.89e-01      0s
   4   4.12338414e+01 -1.45059729e+02  4.48e-03 2.75e-14  1.86e+02  8.16e-03  1.49e+00 1.11e-02 2.94e+00  9.87e-01 9.02e-01      0s
   5   4.09946631e+01  1.60726676e+00  8.48e-02 7.69e-15  3.93e+01  9.68e-02  1.84e+00 8.26e-02 2.92e+00  9.88e-01 8.70e-01      1s
   6   4.02856869e+01  1.21768467e+01  6.19e-02 5.49e-15  2.81e+01  1.26e-02  1.03e+00 2.89e-01 2.93e+00  9.04e-01 3.18e-01      1s
   7   3.96804780e+01  1.75617093e+01  4.85e-02 4.05e-15  2.21e+01  5.31e-03  1.07e+00 4.51e-01 2.92e+00  8.59e-01 2.37e-01      1s
   8   3.90928279e+01  2.12469194e+01  3.61e-02 3.32e-15  1.78e+01  9.39e-03  1.17e+00 6.47e-01 2.91e+00  8.39e-01 2.14e-01      1s
   9   3.85073719e+01  2.39563463e+01  2.20e-02 2.74e-15  1.45e+01  3.27e-02  1.27e+00 9.09e-01 2.90e+00  8.29e-01 2.04e-01      1s
  10   3.79516226e+01  2.59230057e+01  1.22e-02 2.32e-15  1.20e+01  2.93e-02  1.38e+00 1.27e+00 2.89e+00  8.16e-01 1.92e-01      1s
  11   3.74310403e+01  2.73766907e+01  9.59e-03 1.23e-15  1.01e+01  2.19e-03  1.49e+00 1.75e+00 2.88e+00  8.05e-01 1.82e-01      1s
  12   3.68879619e+01  2.85776754e+01  4.40e-03 2.17e-15  8.32e+00  1.77e-02  1.60e+00 2.39e+00 2.87e+00  8.16e-01 1.92e-01      1s
  13   3.63205724e+01  2.95698969e+01  2.81e-03 1.66e-15  6.76e+00  2.92e-02  1.71e+00 3.31e+00 2.85e+00  8.32e-01 2.08e-01      1s
  14   3.57295312e+01  3.03880032e+01  8.50e-03 1.09e-15  5.36e+00  2.78e-02  1.82e+00 4.71e+00 2.84e+00  8.54e-01 2.31e-01      1s
  15   3.51107324e+01  3.10663805e+01  1.06e-02 5.09e-16  4.06e+00  1.62e-02  1.91e+00 6.92e+00 2.82e+00  8.85e-01 2.69e-01      1s
  16   3.44512830e+01  3.16379652e+01  6.91e-03 1.08e-15  2.82e+00  2.17e-04  2.00e+00 1.07e+01 2.80e+00  9.30e-01 3.38e-01      1s
  17   3.37299141e+01  3.21290580e+01  4.37e-03 1.05e-15  1.60e+00  1.65e-02  2.07e+00 1.82e+01 2.77e+00  9.94e-01 4.82e-01      1s
  18   3.29166198e+01  3.25568274e+01  2.57e-02 1.04e-15  3.34e-01  2.86e-02  2.13e+00 3.84e+01 2.74e+00  1.00e+00 8.79e-01      2s
  19   3.26876225e+01  3.26361015e+01  1.91e-02 1.03e-15  3.34e-02  1.91e-02  2.10e+00 2.29e+02 2.68e+00  1.00e+00 1.00e+00      2s
  20   3.26535547e+01  3.26493803e+01  1.23e-03 9.07e-16  3.34e-03  1.23e-03  2.02e+00 1.45e+03 2.91e+00  1.00e+00 1.00e+00      2s

The algorithm stopped after 21 iterations in 1.66 seconds.

Primal variables:   [+3.0370 +0.0002 +3.9714 +0.0007]
Dual slacks:        [+0.0003 +4.8644 +0.0002 +1.1579]
Dual variables:     [+9.1357 -4.0656]

Primal objective:   3.26535547e+01 
Dual objective:     3.26493803e+01 

Primal residual:    1.23e-03
Dual residual:      9.07e-16
Complementraty:     3.34e-03

Number of Iter:     21
Run time:           1.66

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   3.26535547e+01  3.26493803e+01  1.23e-03 0.00e+00  3.34e-03  3.34e-03 3.34e-03 5.12e+02     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.20302408e+05  8.50449906e+05  1.69e+02 1.05e+03  1.36e+06  3.20e-13  1.00e+00 1.00e+00 1.15e+03  5.68e-01 5.01e-01      0s
   1   7.46890461e+05  7.54437396e+05  1.40e+02 8.70e+02  1.14e+06 *4.99e+00  2.93e+00 6.62e+00 3.14e+03  6.67e-01 1.68e-01      0s
   2   7.11072135e+05  7.54437396e+05  3.42e+02 8.16e+02  1.07e+06  3.58e+03  3.10e+00 8.83e+00 3.58e+03  2.35e-01 6.22e-02      0s
   3   4.30109489e+05  5.38911089e+05  2.26e+02 5.31e+02  6.91e+05 *3.84e+01  4.53e+00 1.41e+01 6.18e+03  7.63e-01 3.49e-01      0s
   4   4.07950159e+05  5.38911089e+05  6.00e+02 4.97e+02  6.41e+05  6.06e+03  3.81e+00 2.21e+01 6.06e+03  1.91e-01 6.45e-02      0s
   5   3.61998038e+04  1.06399637e+05  1.49e+02 8.46e+01  7.64e+04 *1.19e+02  6.24e+00 4.18e+01 1.21e+04  8.61e-01 8.30e-01      0s
   6   3.57361501e+04  1.06399637e+05  2.70e+02 8.33e+01  7.52e+04  9.06e+03  3.94e+00 2.59e+02 9.06e+03  1.43e-01 1.57e-02      1s
   7   5.85533432e+03  8.19315041e+03  3.14e+02 6.93e+00  9.79e+03 *3.31e+02  4.45e+00 3.16e+02 1.13e+04  9.50e-01 9.17e-01      1s
   8   1.05990356e+03  2.24937993e+02  1.27e+02 1.78e-01  1.14e+03 *1.29e+02  4.58e+00 2.70e+03 1.04e+04  1.00e+00 9.74e-01      1s
   9   8.05434123e+02  2.24937993e+02  4.36e+02 1.03e-01  7.16e+02  9.40e+02  3.72e+00 1.82e+04 9.40e+02  9.90e-01 4.20e-01      1s
  10   5.09561117e+02  4.04830774e+02  7.52e+01 1.60e-02  1.42e+02  5.21e+01  6.72e+00 3.35e+04 1.35e+03  9.00e-01 8.45e-01      1s
  11   4.37867528e+02  4.26096287e+02  9.08e+00 1.77e-17  1.36e+01  9.08e+00  2.62e+00 1.20e+05 8.14e+02  1.00e+00 1.00e+00      1s
  12   4.34740769e+02  4.30153262e+02  1.02e+01 1.85e-17  5.12e+00  1.69e+01  2.13e+00 8.96e+05 1.50e+03  1.00e+00 6.93e-01      1s
  13   4.34739540e+02  4.30154757e+02  1.02e+01 4.55e-13  5.12e+00  1.70e+01  2.13e+00 2.38e+06 1.50e+03  1.00e+00 6.76e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 1.18 seconds.

Primal variables:   [+1546.8938 +0.0005 +2038.9649 +0.0022]
Dual slacks:        [+0.0009 +2490.4480 +0.0005 +592.6829]
Dual variables:     [+0.2266 -0.1206]

Primal objective:   4.34739540e+02 
Dual objective:     4.30154757e+02 

Primal residual:    1.02e+01
Dual residual:      4.55e-13
Complementraty:     5.12e+00

Number of Iter:     14
Run time:           1.18
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 2 iterations in 1.66 seconds.

Primal objective:   3.26535547e+01 
Dual objective:     3.26493803e+01 

Primal residual:    1.23e-03
Dual residual:      0.00e+00
Complementraty:     3.34e-03

Primal variables:   [+3.036980 +0.000172 +3.971393 +0.000737]
Dual slacks:        [+0.000264 +4.864396 +0.000214 +1.157866]
Dual variables:     [+9.135669 -4.065648]

Number of Iter:     1
Run time:           1.66
