
--------------- Linear optimization problem characteristics ---------------
Seed:                    36
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.27e+00
Norm of vector c:        1.37e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.102 +0.548 +0.650 +0.517]
                          [-0.920 +0.011 +0.318 -0.229]]

RHS vector b:            [+2.891 -1.534]
Obj vector c:            [+4.673 +9.823 +4.647 +6.813]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.038 +0.000 +3.971 +0.000]
Dual slacks:              [+0.000 +4.864 +0.000 +1.158]
Dual variables:           [+9.136 -4.066]

Optimal objective:       +3.26510306e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.20193694e+03 -5.67163592e+03  4.02e+02 4.02e+02  8.78e+05 *6.43e-13  1.00e+00 1.00e+00 2.18e+03  8.79e-01 7.98e-01      0s
   1   9.78732378e+01 -7.65510554e+03  4.53e+00 4.52e+00  1.84e+04 *1.85e-03  1.36e+00 2.54e-01 1.15e+02  9.97e-01 9.89e-01      0s
   2   4.11427173e+01 -5.20230385e+03  5.48e-04 3.22e-13  5.24e+03  5.48e-04  1.55e+00 3.31e-03 2.48e+00  1.00e+00 1.00e+00      0s
   3   4.14302985e+01 -9.92079388e+02  1.21e-01 1.30e-13  1.03e+03  1.36e-01  1.34e+00 2.13e-03 2.95e+00  1.00e+00 8.89e-01      0s
   4   4.12338414e+01 -1.45059729e+02  4.48e-03 2.75e-14  1.86e+02  8.16e-03  1.49e+00 1.11e-02 2.94e+00  9.87e-01 9.02e-01      0s
   5   4.09946631e+01  1.60726676e+00  8.48e-02 7.69e-15  3.93e+01  9.68e-02  1.84e+00 8.26e-02 2.92e+00  9.88e-01 8.70e-01      1s
   6   4.02856869e+01  1.21768467e+01  6.19e-02 5.49e-15  2.81e+01  1.26e-02  1.03e+00 2.89e-01 2.93e+00  9.04e-01 3.18e-01      1s
   7   3.96804780e+01  1.75617093e+01  4.85e-02 4.05e-15  2.21e+01  5.31e-03  1.07e+00 4.51e-01 2.92e+00  8.59e-01 2.37e-01      1s
   8   3.90928279e+01  2.12469194e+01  3.61e-02 3.32e-15  1.78e+01  9.39e-03  1.17e+00 6.47e-01 2.91e+00  8.39e-01 2.14e-01      1s
   9   3.85073719e+01  2.39563463e+01  2.20e-02 2.74e-15  1.45e+01  3.27e-02  1.27e+00 9.09e-01 2.90e+00  8.29e-01 2.04e-01      1s
  10   3.79516226e+01  2.59230057e+01  1.22e-02 2.32e-15  1.20e+01  2.93e-02  1.38e+00 1.27e+00 2.89e+00  8.16e-01 1.92e-01      1s
  11   3.74310403e+01  2.73766907e+01  9.59e-03 1.23e-15  1.01e+01  2.19e-03  1.49e+00 1.75e+00 2.88e+00  8.05e-01 1.82e-01      1s
  12   3.68879619e+01  2.85776754e+01  4.40e-03 2.17e-15  8.32e+00  1.77e-02  1.60e+00 2.39e+00 2.87e+00  8.16e-01 1.92e-01      1s
  13   3.63205724e+01  2.95698969e+01  2.81e-03 1.66e-15  6.76e+00  2.92e-02  1.71e+00 3.31e+00 2.85e+00  8.32e-01 2.08e-01      1s
  14   3.57295312e+01  3.03880032e+01  8.50e-03 1.09e-15  5.36e+00  2.78e-02  1.82e+00 4.71e+00 2.84e+00  8.54e-01 2.31e-01      1s
  15   3.51107324e+01  3.10663805e+01  1.06e-02 5.09e-16  4.06e+00  1.62e-02  1.91e+00 6.92e+00 2.82e+00  8.85e-01 2.69e-01      1s
  16   3.44512830e+01  3.16379652e+01  6.91e-03 1.08e-15  2.82e+00  2.17e-04  2.00e+00 1.07e+01 2.80e+00  9.30e-01 3.38e-01      1s
  17   3.37299141e+01  3.21290580e+01  4.37e-03 1.05e-15  1.60e+00  1.65e-02  2.07e+00 1.82e+01 2.77e+00  9.94e-01 4.82e-01      1s
  18   3.29166198e+01  3.25568274e+01  2.57e-02 1.04e-15  3.34e-01  2.86e-02  2.13e+00 3.84e+01 2.74e+00  1.00e+00 8.79e-01      2s
  19   3.26876225e+01  3.26361015e+01  1.91e-02 1.03e-15  3.34e-02  1.91e-02  2.10e+00 2.29e+02 2.68e+00  1.00e+00 1.00e+00      2s

The algorithm stopped after 20 iterations in 1.58 seconds.

Primal variables:   [+3.021 +0.002 +3.980 +0.009]
Dual slacks:        [+0.002 +4.866 +0.002 +1.160]
Dual variables:     [+9.132 -4.064]

Primal objective:   3.26876225e+01 
Dual objective:     3.26361015e+01 

Primal residual:    1.91e-02
Dual residual:      1.03e-15
Complementraty:     3.34e-02

Number of Iter:     20
Run time:           1.58

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   3.26876225e+01  3.26361015e+01  1.91e-02 0.00e+00  3.34e-02  3.34e-02 3.34e-02 3.20e+01     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.95592557e+04 -1.80191679e+05  2.54e+02 2.57e+02  7.35e+05 *5.08e-13  1.00e+00 1.00e+00 1.99e+03  9.41e-01 8.65e-01      0s
   1   6.18857886e+03 -1.67439198e+05  2.27e-01 1.14e-13  1.74e+05  2.27e-01  1.57e+00 2.75e-01 2.20e+01  1.00e+00 1.00e+00      0s
   2   5.85093477e+03 -1.15604222e+04  5.85e-01 9.24e-14  1.74e+04  5.85e-01  1.56e+00 9.75e-02 9.45e+01  1.00e+00 1.00e+00      0s
   3   3.41949135e+03 -2.46728970e+03  3.21e-03 4.15e-14  5.89e+03  2.14e-01  1.69e+00 1.34e+00 9.34e+01  8.95e-01 7.35e-01      0s
   4   2.37212983e+03 -1.48356247e+03  4.62e-01 1.80e-14  3.85e+03  1.21e+00  2.13e+00 7.53e+00 8.97e+01  9.51e-01 3.84e-01      0s
   5   1.29686555e+03 -6.86826385e+02  1.33e+00 7.99e-15  1.98e+03  2.07e+00  2.25e+00 1.36e+01 8.91e+01  1.00e+00 5.40e-01      0s
   6   1.62190824e+02 -3.68776626e+01  2.28e+00 5.00e-16  1.99e+02  2.28e+00  2.34e+00 3.17e+01 8.84e+01  1.00e+00 1.00e+00      0s
   7   2.57930531e+01  5.87952058e+00  8.71e-02 9.81e-18  1.99e+01  8.71e-02  2.03e+00 4.20e+02 8.47e+01  1.00e+00 1.00e+00      0s
   8   1.62903297e+01  1.42985314e+01  4.10e-02 2.84e-14  1.99e+00  4.10e-02  2.03e+00 2.36e+03 9.36e+01  1.00e+00 1.00e+00      1s
   9   1.53868941e+01  1.51878061e+01  3.30e-02 2.84e-14  1.99e-01  3.30e-02  2.02e+00 2.24e+04 9.42e+01  1.00e+00 1.00e+00      1s
  10   1.53002478e+01  1.52742933e+01  5.22e-02 2.00e-17  2.61e-02  5.28e-02  2.02e+00 2.23e+05 9.43e+01  1.00e+00 9.66e-01      1s

The algorithm stopped after 11 iterations in 0.67 seconds.

Primal variables:   [+97.188 +0.000 +127.116 +0.000]
Dual slacks:        [+0.000 +155.653 +0.000 +37.043]
Dual variables:     [+0.128 -0.071]

Primal objective:   1.53002478e+01 
Dual objective:     1.52742933e+01 

Primal residual:    5.22e-02
Dual residual:      2.00e-17
Complementraty:     2.61e-02

Number of Iter:     11
Run time:           0.67

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   3.26521781e+01  3.26510179e+01  1.63e-03 0.00e+00  2.55e-05  1.63e-03 3.13e-03 5.12e+02     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.19833024e+05  8.50235047e+05  1.69e+02 1.05e+03  1.36e+06  3.16e-13  1.00e+00 1.00e+00 1.15e+03  5.68e-01 5.01e-01      0s
   1   7.46427814e+05  7.54185986e+05  1.40e+02 8.70e+02  1.14e+06 *4.99e+00  2.93e+00 6.62e+00 3.14e+03  6.67e-01 1.68e-01      0s
   2   7.10585129e+05  7.54185986e+05  3.42e+02 8.16e+02  1.07e+06  3.58e+03  3.10e+00 8.83e+00 3.58e+03  2.35e-01 6.22e-02      0s
   3   4.29640147e+05  5.38600822e+05  2.26e+02 5.31e+02  6.91e+05 *3.84e+01  4.53e+00 1.41e+01 6.18e+03  7.63e-01 3.49e-01      0s
   4   4.07422598e+05  5.38600822e+05  6.00e+02 4.97e+02  6.41e+05  6.06e+03  3.81e+00 2.21e+01 6.06e+03  1.91e-01 6.45e-02      0s
   5   3.57125459e+04  1.05961731e+05  1.49e+02 8.46e+01  7.64e+04 *1.19e+02  6.24e+00 4.18e+01 1.21e+04  8.61e-01 8.30e-01      0s
   6   3.52134664e+04  1.05961731e+05  2.72e+02 8.32e+01  7.52e+04  9.06e+03  3.94e+00 2.59e+02 9.06e+03  1.43e-01 1.59e-02      1s
   7   5.30367187e+03  7.49732437e+03  3.12e+02 6.77e+00  9.71e+03 *3.28e+02  4.46e+00 3.17e+02 1.13e+04  9.52e-01 9.19e-01      1s
   8   6.09653708e+02 -1.88647404e+02  1.27e+02 1.87e-01  1.14e+03 *1.30e+02  4.57e+00 2.70e+03 1.02e+04  1.00e+00 9.72e-01      1s
   9   3.93062938e+02 -1.88647404e+02  4.23e+02 1.13e-01  7.44e+02  9.54e+02  3.68e+00 1.81e+04 9.54e+02  9.52e-01 3.94e-01      1s
  10   7.32536489e+01 -3.12580803e+01  9.16e+01 1.06e-02  1.20e+02  9.63e+01  6.43e+00 3.30e+04 1.41e+03  9.57e-01 9.07e-01      1s
  11   9.36285165e+00 -5.38594450e-01  1.24e+00 4.55e-13  9.90e+00  1.24e+00  2.98e+00 1.34e+05 9.62e+02  1.00e+00 1.00e+00      1s
  12   3.83366337e+00  2.84179622e+00  1.02e+00 4.55e-13  9.92e-01  1.02e+00  2.03e+00 1.47e+06 1.46e+03  1.00e+00 1.00e+00      1s
  13   3.43168534e+00  3.24510736e+00  3.72e-01 7.30e-20  1.87e-01  5.23e-01  2.02e+00 1.14e+07 1.51e+03  1.00e+00 9.02e-01      1s
  14   3.43151627e+00  3.24527672e+00  3.73e-01 1.34e-19  1.86e-01  6.88e-01  2.02e+00 6.07e+07 1.51e+03  1.00e+00 2.02e-03      1s
  15   3.43151625e+00  3.24527675e+00  3.73e-01 1.89e-19  1.86e-01  6.88e-01  2.02e+00 6.08e+07 1.51e+03  1.00e+00 3.10e-07      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 1.50 seconds.

Primal variables:   [+1555.319 +0.000 +2033.485 +0.000]
Dual slacks:        [+0.000 +2490.447 +0.000 +592.682]
Dual variables:     [+0.002 -0.001]

Primal objective:   3.43151625e+00 
Dual objective:     3.24527675e+00 

Primal residual:    3.73e-01
Dual residual:      1.89e-19
Complementraty:     1.86e-01

Number of Iter:     16
Run time:           1.50

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2   3.26515525e+01  3.26510302e+01  7.28e-04 0.00e+00  7.11e-07  7.28e-04 7.28e-04 2.05e+03     4s

The solution quality is limited by the precision of the linear system solver.

The Iterative Refinement algorithm stopped after 3 iterations in 3.74 seconds.

Primal objective:   3.26515525e+01 
Dual objective:     3.26510302e+01 

Primal residual:    7.28e-04
Dual residual:      0.00e+00
Complementraty:     7.11e-07

Primal variables:   [+3.037732 +0.000000 +3.971650 +0.000000]
Dual slacks:        [+0.000000 +4.864155 +0.000000 +1.157582]
Dual variables:     [+9.136114 -4.065885]

Number of Iter:     2
Run time:           3.74
