
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.68e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.528 -0.352 -0.134 -0.761]
                          [+0.136 +0.710 -0.615 -0.315]]

RHS vector b:            [-1.674 +0.070]
Obj vector c:            [+6.490 +7.738 -5.649 +1.895]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.330 +3.730 +0.000]
Dual slacks:              [+3.902 +0.000 +0.000 +3.127]
Dual variables:           [-2.399 +9.708]

Optimal objective:       +4.69554848e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.72971276e+03 -1.91335777e+03  7.30e+02 8.20e+02  1.74e+06  2.84e-13  1.00e+00 1.00e+00 1.95e+03  7.07e-01 5.89e-01      0s
   1   1.07766681e+03 -1.91335777e+03  4.38e+02 0.00e+00  4.94e+05  4.38e+02  3.22e+00 1.04e+00 4.38e+02  1.00e+00 1.00e+00      0s
   2   6.72009213e+01 -2.08725543e+03  1.23e+01 1.17e-13  1.75e+04  1.88e+00  5.36e+00 1.97e+00 4.47e+01  9.89e-01 9.73e-01      0s
   3   9.63228075e+00 -2.04102123e+03  6.54e-04 1.61e-13  2.05e+03 *6.54e-04  2.99e+00 3.31e-02 7.25e-01  1.00e+00 1.00e+00      0s
   4   3.17094927e-01 -2.04102123e+03  1.52e+00 0.00e+00  2.05e+02  1.52e+00  3.99e+00 5.38e-03 1.52e+00  1.00e+00 1.00e+00      0s
   5   9.80670438e-01 -5.49363466e+02  1.41e+00 1.78e-13  9.62e+01 *1.86e-03  4.67e+00 6.19e-04 1.66e+00  8.17e-02 7.11e-02      1s
   6   1.03732558e+00 -5.28930738e+02  1.40e+00 1.82e-13  9.55e+01 *5.65e-02  5.36e+00 4.15e-03 1.64e+00  1.39e-01 6.41e-03      1s
   7   1.08934176e+00 -5.11366911e+02  1.39e+00 1.95e-13  9.49e+01 *6.00e-02  5.44e+00 4.50e-03 1.64e+00  1.45e-01 5.91e-03      1s
   8   1.14640069e+00 -4.93059572e+02  1.38e+00 1.99e-13  9.43e+01 *5.68e-02  5.51e+00 4.84e-03 1.64e+00  1.50e-01 6.55e-03      1s
   9   1.21016516e+00 -4.73552529e+02  1.37e+00 1.87e-13  9.35e+01 *4.77e-02  5.59e+00 5.22e-03 1.64e+00  1.56e-01 7.44e-03      1s
  10   1.28283168e+00 -4.52336237e+02  1.36e+00 1.87e-13  9.27e+01 *3.33e-02  5.67e+00 5.68e-03 1.64e+00  1.64e-01 8.68e-03      1s
  11   1.36739885e+00 -4.28874735e+02  1.35e+00 1.93e-13  9.16e+01 *1.65e-02  5.76e+00 6.24e-03 1.63e+00  1.72e-01 1.04e-02      1s
  12   1.46733563e+00 -4.02879420e+02  1.33e+00 1.86e-13  9.03e+01 *2.23e-03  5.85e+00 6.94e-03 1.63e+00  1.82e-01 1.26e-02      1s
  13   1.58522153e+00 -3.74834545e+02  1.31e+00 1.86e-13  8.87e+01 *2.67e-03  5.95e+00 7.85e-03 1.63e+00  1.93e-01 1.52e-02      2s
  14   1.72084010e+00 -3.46301740e+02  1.29e+00 1.91e-13  8.69e+01 *8.11e-03  6.06e+00 9.03e-03 1.63e+00  2.05e-01 1.75e-02      2s
  15   1.87129997e+00 -3.19144992e+02  1.26e+00 1.85e-13  8.51e+01 *3.55e-02  6.18e+00 1.05e-02 1.62e+00  2.18e-01 1.92e-02      2s
  16   2.03671403e+00 -2.93766781e+02  1.23e+00 1.59e-13  8.31e+01 *6.94e-02  6.32e+00 1.23e-02 1.62e+00  2.31e-01 2.08e-02      2s
  17   2.22668285e+00 -2.68427846e+02  1.20e+00 1.54e-13  8.09e+01 *8.70e-02  6.47e+00 1.44e-02 1.62e+00  2.47e-01 2.40e-02      2s
  18   2.47315745e+00 -2.38537006e+02  1.17e+00 1.80e-13  7.78e+01 *6.60e-02  6.64e+00 1.71e-02 1.61e+00  2.68e-01 3.27e-02      2s
  19   2.86144741e+00 -1.95192954e+02  1.10e+00 1.65e-13  7.21e+01 *1.55e-02  6.83e+00 2.12e-02 1.61e+00  3.00e-01 5.68e-02      2s
  20   8.87092982e-01 -1.95192954e+02  1.60e+00 0.00e+00  7.21e+00  1.60e+00  7.05e+00 2.97e-02 1.60e+00  1.00e+00 1.00e+00      2s
  21   1.08578791e+00 -5.26211505e+01  1.56e+00 4.35e-15  3.98e+00 *7.78e-03  1.49e+01 5.28e-03 1.67e+00  2.64e-02 2.24e-02      2s
  22   1.10851943e+00 -4.97072057e+01  1.56e+00 5.33e-15  3.96e+00 *1.30e-02  5.10e+00 1.33e-02 1.67e+00  4.07e-02 2.92e-03      3s
  23   1.11118339e+00 -4.93914135e+01  1.56e+00 3.97e-15  3.96e+00 *4.95e-03  5.05e+00 1.47e-02 1.66e+00  4.29e-02 3.49e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 24 iterations in 2.74 seconds.

Primal variables:   [+0.05 +0.16 +0.09 +0.03]
Dual slacks:        [+20.73 +9.99 +5.58 +28.41]
Dual variables:     [+30.00 +11.72]

Primal objective:   1.11118339e+00 
Dual objective:     -4.93914135e+01

Primal residual:    1.56e+00
Dual residual:      3.97e-15
Complementraty:     3.96e+00

Number of Iter:     24
Run time:           2.74

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.11118339e+00 -4.93914135e+01  1.56e+00 0.00e+00  3.96e+00  3.96e+00 3.96e+00 5.00e-01     3s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.30266462e+04 -9.51045804e+02  7.31e+02 8.16e+02  1.74e+06  3.02e-13  1.00e+00 1.00e+00 1.94e+03  7.07e-01 5.89e-01      0s
   1   7.54657125e+03 -9.51045804e+02  4.36e+02 2.84e-14  4.95e+05  4.36e+02  3.22e+00 1.04e+00 4.36e+02  1.00e+00 1.00e+00      0s
   2   2.35805185e+02 -1.04071063e+03  1.24e+01 1.17e-13  1.66e+04  1.56e+00  5.29e+00 1.94e+00 4.50e+01  9.87e-01 9.73e-01      0s
   3   1.55948386e+01 -1.07735016e+03  5.61e-02 1.71e-13  1.16e+03  8.62e-03  2.91e+00 3.01e-02 7.26e-01  1.00e+00 9.95e-01      0s
   4   1.46398641e+01 -1.61940722e+02  1.26e-03 9.02e-14  1.77e+02 *1.26e-03  4.92e+00 3.33e-03 7.53e-01  1.00e+00 1.00e+00      0s
   5   1.46364024e+01 -3.04629081e+00  8.81e-04 1.35e-14  1.77e+01 *8.81e-04  4.83e+00 1.85e-02 7.56e-01  1.00e+00 1.00e+00      0s
   6   1.45235556e+01  1.24777821e+01  9.17e-03 1.26e-15  2.06e+00 *9.33e-03  5.17e+00 1.97e-01 7.54e-01  1.00e+00 9.84e-01      1s
   7   2.80683287e+00  1.24777821e+01  6.69e-01 5.55e-17  3.35e-01  7.19e-01  7.69e+00 3.46e+00 7.19e-01  1.00e+00 9.30e-01      1s

The algorithm stopped after 8 iterations in 0.62 seconds.

Primal variables:   [+0.05 +0.26 +0.22 +0.03]
Dual slacks:        [+2.58 +0.25 +0.33 +2.61]
Dual variables:     [-14.94 -0.74]

Primal objective:   2.80683287e+00 
Dual objective:     1.24777821e+01 

Primal residual:    6.69e-01
Dual residual:      5.55e-17
Complementraty:     3.35e-01

Number of Iter:     8
Run time:           0.62

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   2.22741700e+00  5.19714997e-01  1.34e+00 0.00e+00  1.34e+00  1.34e+00 1.34e+00 1.00e+00     3s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.16874063e+03 -1.91366394e+03  7.30e+02 8.19e+02  1.74e+06  1.99e-13  1.00e+00 1.00e+00 1.95e+03  7.07e-01 5.89e-01      0s
   1   2.28706894e+03 -1.91366394e+03  4.37e+02 2.84e-14  4.95e+05  4.37e+02  3.22e+00 1.04e+00 4.37e+02  1.00e+00 1.00e+00      0s
   2   8.18497720e+01 -2.08847919e+03  1.22e+01 1.27e-13  1.73e+04  1.57e+00  5.29e+00 1.95e+00 4.44e+01  9.89e-01 9.73e-01      0s
   3   9.13938049e+00 -2.03903214e+03  2.28e-03 1.73e-13  2.05e+03 *2.28e-03  2.97e+00 3.25e-02 7.06e-01  1.00e+00 1.00e+00      0s
   4   9.20561917e-01 -2.03903214e+03  1.52e+00 0.00e+00  2.05e+02  1.52e+00  3.96e+00 5.35e-03 1.52e+00  1.00e+00 1.00e+00      0s
   5   1.50600741e+00 -5.43747857e+02  1.41e+00 5.68e-14  9.52e+01 *3.49e-03  4.61e+00 6.13e-04 1.66e+00  8.22e-02 7.16e-02      0s
   6   1.62984764e+00 -4.89724536e+02  1.38e+00 1.59e-14  9.30e+01 *5.95e-02  5.41e+00 4.23e-03 1.64e+00  1.40e-01 1.72e-02      1s
   7   1.68451064e+00 -4.69528794e+02  1.37e+00 4.49e-14  9.22e+01 *4.15e-02  5.63e+00 5.26e-03 1.64e+00  1.56e-01 7.71e-03      1s
   8   1.74855671e+00 -4.47406726e+02  1.36e+00 3.83e-14  9.13e+01 *2.57e-02  5.71e+00 5.74e-03 1.64e+00  1.64e-01 9.08e-03      1s
   9   1.82516839e+00 -4.22886780e+02  1.34e+00 4.77e-14  9.02e+01 *9.57e-03  5.80e+00 6.33e-03 1.63e+00  1.73e-01 1.09e-02      1s
  10   1.91710838e+00 -3.95931429e+02  1.33e+00 2.93e-14  8.88e+01 *1.38e-03  5.89e+00 7.09e-03 1.63e+00  1.83e-01 1.33e-02      1s
  11   2.02455899e+00 -3.67442742e+02  1.31e+00 2.84e-14  8.72e+01 *4.77e-04  5.99e+00 8.06e-03 1.63e+00  1.95e-01 1.57e-02      1s
  12   2.14336489e+00 -3.39267372e+02  1.28e+00 4.04e-14  8.54e+01 *1.69e-02  6.11e+00 9.31e-03 1.63e+00  2.07e-01 1.78e-02      1s
  13   2.26837370e+00 -3.12873658e+02  1.26e+00 4.08e-14  8.36e+01 *4.82e-02  6.23e+00 1.09e-02 1.62e+00  2.19e-01 1.92e-02      1s
  14   2.40109080e+00 -2.87900193e+02  1.23e+00 3.78e-14  8.16e+01 *7.89e-02  6.37e+00 1.27e-02 1.62e+00  2.32e-01 2.10e-02      1s
  15   2.55699577e+00 -2.61782732e+02  1.20e+00 3.48e-14  7.93e+01 *8.51e-02  6.52e+00 1.49e-02 1.62e+00  2.49e-01 2.53e-02      2s
  16   2.78160360e+00 -2.28773934e+02  1.16e+00 3.83e-14  7.58e+01 *5.13e-02  6.69e+00 1.78e-02 1.61e+00  2.73e-01 3.72e-02      2s
  17   3.17999092e+00 -1.79784220e+02  1.08e+00 3.14e-14  6.89e+01 *3.87e-03  6.89e+00 2.26e-02 1.61e+00  3.08e-01 6.80e-02      2s
  18   3.38046405e-01 -1.79784220e+02  1.60e+00 0.00e+00  6.89e+00  1.60e+00  7.12e+00 3.36e-02 1.60e+00  1.00e+00 1.00e+00      2s
  19   4.10230847e-02 -1.79784220e+02  1.67e+00 0.00e+00  8.36e-01  1.67e+00  1.51e+01 6.00e-03 1.67e+00  1.00e+00 9.76e-01      2s
  20   4.08802409e-02 -1.79784220e+02  1.67e+00 0.00e+00  8.33e-01  1.67e+00  1.51e+01 7.28e-04 1.67e+00  1.00e+00 3.87e-03      2s
  21   4.08801552e-02 -1.79784220e+02  1.67e+00 0.00e+00  8.33e-01  1.67e+00  1.51e+01 7.25e-04 1.67e+00  1.00e+00 2.33e-06      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 22 iterations in 2.62 seconds.

Primal variables:   [+0.00 +0.02 +0.01 +0.00]
Dual slacks:        [+57.85 +13.87 +36.94 +99.15]
Dual variables:     [+108.88 +35.23]

Primal objective:   4.08801552e-02 
Dual objective:     -1.79784220e+02

Primal residual:    1.67e+00
Dual residual:      0.00e+00
Complementraty:     8.33e-01

Number of Iter:     22
Run time:           2.62
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 3.36 seconds.

Primal objective:   2.22741700e+00 
Dual objective:     5.19714997e-01 

Primal residual:    1.34e+00
Dual residual:      0.00e+00
Complementraty:     1.34e+00

Primal variables:   [+0.091334 +0.518360 +0.440651 +0.059685]
Dual slacks:        [+5.158145 +0.507782 +0.666240 +5.210041]
Dual variables:     [+0.118490 +10.242399]

Number of Iter:     2
Run time:           3.36
