
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.76e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.194 -0.496 -0.438 -0.724]
                          [+0.191 +0.318 -0.889 +0.269]]

RHS vector b:            [-3.987 -2.591]
Obj vector c:            [+1.857 +5.911 +9.383 +3.222]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.870 +3.165]
Dual slacks:              [+1.833 +4.652 +0.000 +0.000]
Dual variables:           [-7.071 -7.071]

Optimal objective:       +4.65135493e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-03
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.73601409e+03 -5.29109887e+03  6.81e+02 7.32e+02  1.57e+06  8.81e-13  1.00e+00 1.00e+00 2.03e+03  7.47e-01 6.32e-01      0s
   1   6.17162235e+03 -6.56378987e+03  4.77e+02 5.12e+02  1.13e+06  8.02e-01  1.47e+00 4.50e-01 3.50e+02  8.48e-01 3.00e-01      0s
   2   3.63361688e+03 -7.95831755e+03  2.77e+02 2.98e+02  6.88e+05  5.73e-01  1.57e+00 3.21e-01 1.86e+02  8.90e-01 4.18e-01      0s
   3   8.91087445e+02 -9.74947493e+03  6.44e+01 6.91e+01  1.78e+05  3.18e-01  1.67e+00 1.90e-01 7.36e+01  9.29e-01 7.68e-01      0s
   4   5.59690688e+01 -1.04704005e+04  8.11e-02 2.54e-13  1.04e+04  8.11e-02  1.88e+00 4.78e-02 6.31e+00  1.00e+00 1.00e+00      0s
   5   4.67526438e+00 -1.04704005e+04  4.42e+00 0.00e+00  1.04e+03  4.42e+00  3.91e+00 3.91e-03 4.42e+00  1.00e+00 1.00e+00      1s
   6   7.12502134e+00 -4.66505908e+03  4.22e+00 1.71e-13  7.59e+02 *1.91e-01  1.74e+00 2.35e-04 4.72e+00  5.70e-02 4.51e-02      1s
   7   7.49861883e+00 -4.44667301e+03  4.19e+00 1.30e-13  7.52e+02 *9.30e-02  6.79e+00 1.90e-03 4.67e+00  9.79e-02 7.25e-03      1s
   8   1.13099976e+00 -4.44667301e+03  4.66e+00 0.00e+00  7.52e+01  4.66e+00  7.29e+00 2.19e-03 4.66e+00  1.00e+00 1.00e+00      1s
   9   1.98273139e+00 -4.20503851e+02  4.59e+00 1.10e-13  1.58e+01 *4.11e-03  1.69e+01 4.37e-04 4.75e+00  1.56e-02 1.47e-02      1s
  10   2.61408179e-01 -4.20503851e+02  4.74e+00 7.94e-15  2.38e+00  4.74e+00  3.15e+00 2.60e-03 4.74e+00  1.00e+00 9.44e-01      1s
  11   2.79913749e-01 -3.85723892e+02  4.73e+00 1.59e-14  2.37e+00 *4.95e-02  1.47e+00 2.67e-04 4.75e+00  3.45e-03 3.20e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 12 iterations in 1.35 seconds.

Primal variables:   [+0.0249 +0.0097 +0.0164 +0.0071]
Dual slacks:        [+19.4370 +51.4463 +54.0449 +70.4682]
Dual variables:     [+94.2589 +3.8154]

Primal objective:   2.79913749e-01 
Dual objective:     -3.85723892e+02

Primal residual:    4.73e+00
Dual residual:      1.59e-14
Complementraty:     2.37e+00

Number of Iter:     12
Run time:           1.35

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   2.79913749e-01 -3.85723892e+02  4.73e+00 0.00e+00  2.37e+00  4.73e+00 4.73e+00 2.50e-01     1s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.83620719e+04 -1.31302951e+03  6.85e+02 7.30e+02  1.57e+06  8.67e-13  1.00e+00 1.00e+00 2.01e+03  7.45e-01 6.31e-01      0s
   1   1.30670314e+04 -1.62303554e+03  4.87e+02 5.19e+02  1.15e+06  9.72e-01  1.46e+00 4.50e-01 3.53e+02  8.44e-01 2.89e-01      0s
   2   7.76228044e+03 -1.97278498e+03  2.89e+02 3.07e+02  7.09e+05  5.33e-01  1.56e+00 3.23e-01 1.94e+02  8.85e-01 4.07e-01      0s
   3   2.08749386e+03 -2.43219892e+03  7.68e+01 8.18e+01  2.04e+05  3.99e-01  1.65e+00 1.93e-01 8.02e+01  9.19e-01 7.34e-01      0s
   4   5.91529843e+01 -2.75883383e+03  1.21e+00 1.28e+00  6.22e+03  4.89e-02  1.80e+00 5.22e-02 1.06e+01  9.94e-01 9.84e-01      0s
   5   2.69587653e+01 -1.72694687e+03  4.03e-02 2.60e-13  1.69e+03 *4.03e-02  2.34e+00 1.50e-03 1.00e+00  1.00e+00 1.00e+00      0s
   6   2.73238293e+01 -1.12882047e+02  2.08e-02 2.64e-13  1.38e+02 *2.08e-02  6.79e+00 1.99e-03 1.09e+00  1.00e+00 1.00e+00      0s
   7   2.55170372e+00 -1.12882047e+02  1.09e+00 0.00e+00  1.38e+01  1.09e+00  7.40e+00 2.70e-02 1.09e+00  1.00e+00 1.00e+00      1s
   8   4.16636946e+00 -2.15871535e+01  1.02e+00 1.88e-14  7.77e+00 *5.77e-02  5.44e+00 2.20e-03 1.18e+00  7.84e-02 6.60e-02      1s
   9   4.45251226e+00 -1.78641018e+01  1.00e+00 1.81e-14  7.65e+00 *1.04e-02  1.77e+01 2.46e-02 1.16e+00  1.45e-01 1.22e-02      1s
  10   4.79248811e+00 -1.39650123e+01  9.89e-01 1.63e-14  7.50e+00 *4.32e-03  1.81e+01 2.89e-02 1.16e+00  1.56e-01 1.46e-02      1s
  11   5.11345140e+00 -1.08241588e+01  9.75e-01 2.04e-14  7.37e+00 *2.46e-02  1.85e+01 3.45e-02 1.15e+00  1.68e-01 1.42e-02      2s
  12   5.71029514e+00 -5.59796091e+00  9.49e-01 2.04e-14  7.08e+00 *7.67e-04  1.89e+01 4.04e-02 1.15e+00  1.83e-01 2.63e-02      2s
  13   6.28010891e+00 -1.67401297e+00  9.25e-01 2.04e-14  6.84e+00 *2.19e-02  1.93e+01 5.30e-02 1.15e+00  2.05e-01 2.62e-02      2s
  14   7.53453764e+00  5.54930697e+00  8.71e-01 1.95e-14  6.16e+00 *2.52e-03  1.98e+01 6.72e-02 1.14e+00  2.29e-01 5.85e-02      3s
  15   8.71671996e+00  1.00327375e+01  8.19e-01 1.86e-14  5.64e+00 *2.83e-02  2.04e+01 1.09e-01 1.13e+00  2.77e-01 5.95e-02      3s
  16   1.18725296e+01  1.89021905e+01  6.82e-01 1.59e-14  3.81e+00 *1.53e-02  2.12e+01 1.62e-01 1.12e+00  3.19e-01 1.67e-01      3s
  17   1.78677517e+01  2.63281367e+01  4.23e-01 1.14e-14  9.14e-01 *5.20e-03  2.21e+01 4.54e-01 1.10e+00  4.08e-01 3.79e-01      4s
  18   1.84196611e+01  2.64181100e+01  3.98e-01 9.27e-15  8.63e-01 *3.19e-02  1.38e+01 3.65e+00 1.06e+00  4.02e-01 6.02e-02      4s
  19   1.86548374e+01  2.64522777e+01  3.87e-01 9.17e-15  8.42e-01 *1.15e-02  1.28e+01 4.08e+00 1.06e+00  4.00e-01 2.67e-02      4s
  20   1.89157598e+01  2.64887404e+01  3.74e-01 9.61e-15  8.17e-01 *5.37e-02  1.24e+01 4.27e+00 1.06e+00  4.35e-01 3.25e-02      4s
  21   1.91463398e+01  2.65187963e+01  3.64e-01 1.21e-14  7.97e-01 *6.93e-05  1.19e+01 4.52e+00 1.06e+00  4.07e-01 2.75e-02      5s
  22   1.94073415e+01  2.65516110e+01  3.52e-01 8.20e-15  7.72e-01 *4.59e-02  1.14e+01 4.72e+00 1.05e+00  4.46e-01 3.44e-02      5s
  23   1.96446658e+01  2.65792757e+01  3.41e-01 7.54e-15  7.50e-01 *9.66e-04  1.09e+01 4.99e+00 1.05e+00  4.24e-01 3.01e-02      5s
  24   1.99108033e+01  2.66091552e+01  3.28e-01 7.34e-15  7.25e-01 *3.80e-02  1.04e+01 5.22e+00 1.05e+00  4.62e-01 3.72e-02      5s
  25   2.01602904e+01  2.66349861e+01  3.17e-01 7.91e-15  7.03e-01 *1.00e-03  9.90e+00 5.52e+00 1.05e+00  4.46e-01 3.41e-02      5s
  26   2.04385639e+01  2.66626646e+01  3.04e-01 8.02e-15  6.76e-01 *3.15e-02  9.36e+00 5.80e+00 1.05e+00  4.83e-01 4.17e-02      6s
  27   2.07078521e+01  2.66872414e+01  2.92e-01 6.90e-15  6.51e-01 *5.15e-04  8.83e+00 6.16e+00 1.04e+00  4.75e-01 4.00e-02      6s
  28   2.10059879e+01  2.67132359e+01  2.78e-01 6.40e-15  6.23e-01 *2.48e-02  8.28e+00 6.50e+00 1.04e+00  5.11e-01 4.83e-02      6s
  29   1.18906291e+01  2.67132359e+01  6.69e-01 3.10e-15  3.35e-01  1.04e+00  7.74e+00 6.95e+00 1.04e+00  1.00e+00 5.14e-01      6s
  30   1.18834261e+01  2.67132359e+01  6.69e-01 3.10e-15  3.35e-01  1.11e+00  7.60e+00 3.97e+00 1.11e+00  1.00e+00 7.10e-04      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 31 iterations in 6.35 seconds.

Primal variables:   [+0.2196 +0.0898 +0.4658 +0.1912]
Dual slacks:        [+0.5258 +1.3309 +0.1156 +0.2397]
Dual variables:     [-25.0118 -2.7495]

Primal objective:   1.18834261e+01 
Dual objective:     2.67132359e+01 

Primal residual:    6.69e-01
Dual residual:      3.10e-15
Complementraty:     3.35e-01

Number of Iter:     31
Run time:           6.35
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 2 iterations in 1.35 seconds.

Primal objective:   2.79913749e-01 
Dual objective:     -3.85723892e+02

Primal residual:    4.73e+00
Dual residual:      0.00e+00
Complementraty:     2.37e+00

Primal variables:   [+0.024852 +0.009679 +0.016376 +0.007109]
Dual slacks:        [+19.437029 +51.446317 +54.044870 +70.468241]
Dual variables:     [+94.258940 +3.815381]

Number of Iter:     1
Run time:           1.35
