
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.17e+00
Norm of vector c:        1.41e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.784 +0.430 +0.400 -0.203]
                          [-0.172 -0.128 -0.592 -0.777]]

RHS vector b:            [-3.994 -1.207]
Obj vector c:            [-0.879 +3.484 +11.808 +6.714]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.979 +0.000 +0.000 +0.454]
Dual slacks:              [+0.000 +0.896 +4.919 +0.000]
Dual variables:           [+3.197 -9.475]

Optimal objective:       -1.33242335e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.77265436e+03 -1.79552280e+03  6.35e+02 7.54e+02  1.61e+06  5.12e-13  1.00e+00 1.00e+00 1.83e+03  7.37e-01 6.21e-01      0s
   1   6.96734184e+03 -2.11837299e+03  5.06e+02 6.01e+02  1.31e+06 *7.74e-01  4.07e+00 1.18e+00 3.73e+02  7.78e-01 2.03e-01      0s
   2   5.38854716e+03 -2.42903930e+03  3.93e+02 4.67e+02  1.04e+06 *9.57e-02  5.01e+00 1.08e+00 2.60e+02  7.81e-01 2.23e-01      0s
   3   3.88043859e+03 -2.76429748e+03  2.85e+02 3.38e+02  7.76e+05 *2.10e-01  6.03e+00 9.52e-01 1.75e+02  7.98e-01 2.76e-01      1s
   4   1.50755625e+03 -2.76429748e+03  1.05e+02 0.00e+00  1.99e+05  1.05e+02  7.16e+00 7.75e-01 1.05e+02  1.00e+00 1.00e+00      1s
   5   7.12181774e+01 -2.95111654e+03  5.14e+00 2.34e-13  1.35e+04 *4.41e-01  1.04e+01 5.31e-01 1.08e+01  9.75e-01 9.53e-01      1s
   6   5.20437548e+01 -2.68108063e+03  3.77e+00 2.34e-13  1.04e+04 *5.82e-02  6.43e+00 1.86e-02 4.13e+00  8.84e-01 2.64e-01      1s
   7   6.59995290e+00 -2.68108063e+03  4.03e+00 0.00e+00  1.04e+03  4.03e+00  7.39e+00 1.64e-02 4.03e+00  1.00e+00 1.00e+00      1s
   8   6.59995290e-01 -2.68108063e+03  4.16e+00 0.00e+00  1.04e+02  4.16e+00  7.75e+00 1.84e-03 4.16e+00  1.00e+00 1.00e+00      1s
   9   6.59995290e-02 -2.68108063e+03  4.17e+00 0.00e+00  1.04e+01  4.17e+00  7.75e+00 1.84e-04 4.17e+00  1.00e+00 1.00e+00      1s
  10   1.33199940e-02 -2.68108063e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00  7.75e+00 1.84e-05 4.17e+00  1.00e+00 8.87e-01      1s
  11   1.32921218e-02 -2.68108063e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00  7.75e+00 3.72e-06 4.17e+00  1.00e+00 2.33e-03      2s
  12   1.32921006e-02 -2.68108063e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00  7.75e+00 3.71e-06 4.17e+00  1.00e+00 1.78e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 1.81 seconds.

Primal variables:   [+0.0013 +0.0021 +0.0004 +0.0003]
Dual slacks:        [+390.0337 +249.8152 +1221.0605 +1626.4984]
Dual variables:     [+44.8431 +2073.0352]

Primal objective:   1.32921006e-02 
Dual objective:     -2.68108063e+03

Primal residual:    4.17e+00
Dual residual:      0.00e+00
Complementraty:     2.09e+00

Number of Iter:     13
Run time:           1.81

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.32921006e-02 -2.68108063e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00 4.17e+00 2.50e-01     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.31949988e+05 -3.45359463e+02  6.37e+02 6.05e+02  1.62e+06  3.22e-13  1.00e+00 1.00e+00 1.32e+03  7.35e-01 6.20e-01      0s
   1   2.68673509e+05 -4.09960131e+02  5.16e+02 4.90e+02  1.33e+06 *5.20e-01  4.05e+00 1.17e+00 3.20e+02  7.76e-01 1.91e-01      0s
   2   2.09760631e+05 -4.76712171e+02  4.03e+02 3.82e+02  1.06e+06 *3.97e-01  4.92e+00 1.08e+00 2.33e+02  7.80e-01 2.19e-01      0s
   3   1.53298609e+05 -5.50008549e+02  2.94e+02 2.79e+02  7.98e+05 *1.93e-01  5.92e+00 9.59e-01 1.62e+02  7.95e-01 2.69e-01      0s
   4   5.05279861e+04 -5.50008549e+02  1.01e+02 0.00e+00  1.95e+05  1.01e+02  7.04e+00 7.86e-01 1.01e+02  1.00e+00 1.00e+00      0s
   5   2.33425708e+03 -6.15492836e+02  4.34e+00 0.00e+00  9.93e+03 *5.40e-02  1.08e+01 5.02e-01 9.82e+00  9.74e-01 9.57e-01      1s
   6   1.08548210e+03 -5.55774308e+02  1.84e+00 2.34e-13  4.67e+03 *3.49e-03  4.61e+00 9.22e-03 1.10e+00  9.62e-01 5.77e-01      1s
   7   8.05799137e+02 -4.86916762e+02  1.28e+00 2.34e-13  3.40e+03 *4.06e-03  5.22e+00 4.78e-03 9.95e-01  9.12e-01 3.04e-01      1s
   8   6.10047780e+02 -4.08459960e+02  8.87e-01 2.34e-13  2.47e+03 *4.97e-03  6.24e+00 4.12e-03 9.70e-01  9.19e-01 3.05e-01      1s
   9   4.53358670e+02 -3.15815436e+02  5.73e-01 2.41e-13  1.69e+03 *3.19e-03  8.40e+00 3.98e-03 9.55e-01  9.55e-01 3.53e-01      1s
  10   3.13779759e+02 -2.00699958e+02  2.93e-01 2.34e-13  9.72e+02 *7.19e-03  1.36e+01 4.37e-03 9.45e-01  1.00e+00 4.82e-01      1s
  11   1.66864196e+02 -1.21487347e+01  1.37e-03 2.28e-13  1.77e+02 *1.37e-03  3.24e+01 6.00e-03 9.39e-01  1.00e+00 1.00e+00      2s
  12   1.67496233e+02  1.51885501e+02  1.12e-04 1.33e-13  1.57e+01 *1.12e-04  7.17e+02 3.21e-02 9.13e-01  1.00e+00 1.00e+00     11s
  13   1.67479326e+02  1.65981015e+02  1.48e-04 1.59e-14  1.57e+00 *1.48e-04  4.46e+02 2.59e-01 9.52e-01  1.00e+00 1.00e+00     14s
  14   1.67511062e+02  1.67393930e+02  7.86e-05 2.13e-14  1.56e-01 *7.86e-05  5.36e+02 2.97e+00 9.38e-01  1.00e+00 1.00e+00     23s
  15   1.67450469e+02  1.67442051e+02  1.70e-04 9.12e-14  9.27e-02 *2.81e-04  3.68e+02 2.89e+01 9.39e-01  7.20e-01 4.51e-01     27s
  16   1.67429471e+02  1.67448863e+02  2.01e-04 3.38e-14  8.02e-02 *3.77e-04  2.22e+02 4.72e+01 9.38e-01  7.58e-01 1.49e-01     28s
  17   1.67391207e+02  1.67455398e+02  2.65e-04 2.09e-14  6.74e-02 *5.65e-04  1.95e+02 5.40e+01 9.37e-01  8.00e-01 1.77e-01     30s
  18   1.67354913e+02  1.67461891e+02  3.24e-04 4.77e-14  5.38e-02 *5.28e-04  1.70e+02 6.34e+01 9.37e-01  8.49e-01 2.24e-01     32s
  19   1.67386586e+02  1.67468321e+02  2.44e-04 6.40e-15  3.95e-02 *5.48e-05  1.45e+02 7.83e+01 9.37e-01  9.05e-01 2.96e-01     34s
  20   1.59182238e+02  1.67480195e+02  1.67e-02 8.99e-15  8.37e-03 *1.86e-02  1.22e+02 1.05e+02 9.37e-01  1.00e+00 8.97e-01     35s

The algorithm stopped after 21 iterations in 34.51 seconds.

Primal variables:   [+1.2637 +0.0083 +0.0023 +0.0854]
Dual slacks:        [+0.0016 +0.2286 +1.2458 +0.0185]
Dual variables:     [-10.4149 -520.6029]

Primal objective:   1.59182238e+02 
Dual objective:     1.67480195e+02 

Primal residual:    1.67e-02
Dual residual:      8.99e-15
Complementraty:     8.37e-03

Number of Iter:     21
Run time:           34.51

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -1.92357427e+00 -1.39750761e+00  6.67e-02 0.00e+00  1.34e-01  1.34e-01 4.00e-01 4.00e+00    36s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.18799250e+04 -7.16280647e+03  6.23e+02 7.41e+02  1.59e+06  5.86e-13  1.00e+00 1.00e+00 1.83e+03  7.43e-01 6.27e-01      0s
   1   9.38489949e+03 -8.38806747e+03  4.97e+02 5.92e+02  1.30e+06 *2.15e+00  4.16e+00 1.19e+00 3.62e+02  7.80e-01 2.02e-01      0s
   2   7.14415328e+03 -9.59450474e+03  3.83e+02 4.56e+02  1.02e+06 *1.43e+00  5.11e+00 1.09e+00 2.52e+02  7.85e-01 2.29e-01      0s
   3   5.01681625e+03 -1.08763088e+04  2.74e+02 3.25e+02  7.52e+05 *2.42e+00  6.17e+00 9.60e-01 1.68e+02  8.06e-01 2.87e-01      0s
   4   1.75959054e+03 -1.08763088e+04  9.86e+01 0.00e+00  1.92e+05  9.86e+01  7.36e+00 7.78e-01 9.86e+01  1.00e+00 1.00e+00      0s
   5   1.44117139e+02 -1.07635636e+04  7.28e+00 2.34e-13  2.48e+04 *2.89e-01  1.04e+01 5.07e-01 1.80e+01  9.70e-01 9.28e-01      1s
   6   1.06972365e+02 -9.00635365e+03  5.15e+00 1.27e-13  1.85e+04 *1.44e-01  1.04e+01 5.22e-02 1.64e+01  9.09e-01 2.87e-01      1s
   7   7.84766047e+01 -7.38028533e+03  3.50e+00 2.27e-13  1.36e+04 *3.39e-01  1.45e+01 5.56e-02 1.62e+01  9.49e-01 3.01e-01      1s
   8   3.85234166e+01 -4.22931137e+03  1.14e+00 1.15e-13  6.02e+03 *4.76e-02  2.27e+01 6.53e-02 1.60e+01  1.00e+00 6.64e-01      1s
   9   2.02278739e+01 -1.33363111e+03  1.10e-03 1.27e-13  1.35e+03 *1.10e-03  8.30e+01 1.33e-01 1.57e+01  1.00e+00 1.00e+00      2s
  10   2.00577623e+01 -1.16033579e+02  1.94e-03 8.80e-14  1.36e+02 *1.94e-03  1.07e+03 1.55e+00 1.37e+01  1.00e+00 1.00e+00     25s
  11   1.78846447e+01 -1.65904936e+01  3.27e-03 1.53e-14  3.45e+01 *3.55e-03  5.19e+02 8.73e+00 1.50e+01  9.34e-01 8.30e-01     39s
  12   1.66902776e+01 -1.40493194e+01  3.08e-03 1.30e-14  3.07e+01 *1.64e-03  3.23e+02 3.38e+01 1.50e+01  6.76e-01 1.20e-01     43s
  13   1.55885612e+01 -1.21354274e+01  3.45e-03 1.26e-14  2.77e+01 *6.50e-03  2.90e+02 3.75e+01 1.50e+01  6.95e-01 1.09e-01     46s
  14   1.43936293e+01 -1.03551676e+01  3.70e-03 9.28e-15  2.47e+01 *5.59e-03  2.64e+02 4.13e+01 1.50e+01  7.15e-01 1.19e-01     50s
  15   1.25704218e+01 -8.19511516e+00  2.18e-02 7.67e-15  2.07e+01 *1.03e-01  2.37e+02 4.59e+01 1.50e+01  8.13e-01 1.82e-01     52s
  16   1.10068858e+01 -6.51527422e+00  2.46e-02 5.39e-15  1.75e+01 *3.82e-02  2.10e+02 5.41e+01 1.50e+01  7.96e-01 1.74e-01     53s
  17   9.41905168e+00 -4.99656637e+00  2.14e-02 4.27e-15  1.44e+01 *8.14e-03  1.83e+02 6.33e+01 1.50e+01  8.20e-01 1.96e-01     55s
  18   7.62787487e+00 -3.48289597e+00  1.64e-02 3.36e-15  1.11e+01 *1.89e-03  1.57e+02 7.59e+01 1.50e+01  8.72e-01 2.54e-01     57s
  19   5.47740199e+00 -1.87357141e+00  1.28e-02 1.91e-15  7.35e+00 *6.69e-03  1.33e+02 9.68e+01 1.50e+01  9.49e-01 3.75e-01     59s
  20   1.47718354e+00  7.21800323e-01  7.84e-02 4.45e-16  7.80e-01 *7.84e-02  1.09e+02 1.43e+02 1.50e+01  1.00e+00 1.00e+00     60s
  21   1.07120772e+00  1.00681853e+00  2.59e-02 4.44e-16  7.44e-02 *2.59e-02  9.14e+01 1.25e+03 1.51e+01  1.00e+00 1.00e+00     60s
  22   1.04158528e+00  1.03778632e+00  8.86e-03 6.97e-18  7.28e-03 *8.86e-03  1.10e+02 1.27e+04 1.51e+01  1.00e+00 1.00e+00     61s

The algorithm stopped after 23 iterations in 61.37 seconds.

Primal variables:   [+19.9244 +0.0005 +0.0001 +1.8014]
Dual slacks:        [+0.0001 +3.5834 +19.6772 +0.0009]
Dual variables:     [+0.0541 -0.3941]

Primal objective:   1.04158528e+00 
Dual objective:     1.03778632e+00 

Primal residual:    8.86e-03
Dual residual:      6.97e-18
Complementraty:     7.28e-03

Number of Iter:     23
Run time:           61.37

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2  -1.35432681e+00 -1.33264597e+00  2.22e-03 0.00e+00  4.55e-04  2.22e-03 2.50e-02 6.40e+01    98s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.83244537e+04 -1.09354612e+05  3.31e+02 3.80e+02  9.91e+05  9.95e-14  1.00e+00 1.00e+00 1.57e+03  8.86e-01 7.92e-01      0s
   1   6.12553912e+04 -1.15158355e+05  2.23e+02 2.57e+02  7.05e+05 *5.23e-01  9.04e+00 1.55e+00 1.89e+02  9.02e-01 3.26e-01      0s
   2   2.81477290e+04 -1.11685037e+05  9.27e+01 1.06e+02  3.48e+05 *2.82e-01  1.19e+01 1.42e+00 1.57e+02  1.00e+00 5.86e-01      0s
   3   4.46580390e+03 -6.82351870e+04  3.30e-01 2.38e-13  7.22e+04 *3.30e-01  2.16e+01 1.26e+00 1.88e+02  1.00e+00 1.00e+00      1s
   4   4.25471358e+03 -9.26255240e+03  3.36e-02 1.36e-13  1.35e+04 *5.42e-04  1.80e+02 2.13e+00 2.55e+02  1.00e+00 8.97e-01      2s
   5   3.98472990e+03 -7.74764413e+03  9.79e-02 1.08e-13  1.17e+04 *4.70e-01  2.10e+02 1.40e+01 2.51e+02  7.42e-01 1.48e-01      4s
   6   3.75515796e+03 -6.70794518e+03  8.62e-02 9.31e-14  1.05e+04 *1.72e-04  1.97e+02 1.61e+01 2.50e+02  7.15e-01 1.20e-01      6s
   7   3.50424650e+03 -5.79033673e+03  9.03e-02 8.83e-14  9.29e+03 *1.20e-01  1.84e+02 1.80e+01 2.50e+02  7.23e-01 1.24e-01      8s
   8   3.23900152e+03 -4.98410416e+03  8.42e-02 6.51e-14  8.22e+03 *4.21e-02  1.70e+02 2.02e+01 2.50e+02  7.30e-01 1.28e-01      9s
   9   2.94511750e+03 -4.23806356e+03  9.04e-02 5.66e-14  7.18e+03 *1.29e-01  1.55e+02 2.27e+01 2.50e+02  7.50e-01 1.41e-01     11s
  10   2.62113169e+03 -3.54000549e+03  9.66e-02 4.05e-14  6.16e+03 *1.30e-01  1.40e+02 2.59e+01 2.50e+02  7.75e-01 1.58e-01     13s
  11   1.95429349e+03 -2.41813276e+03  9.25e-01 2.47e-14  4.34e+03 *2.60e+00  1.25e+02 3.00e+01 2.49e+02  9.41e-01 3.31e-01     14s
  12   1.49286424e+03 -1.73180322e+03  1.02e+00 2.01e-14  3.20e+03 *1.25e+00  1.11e+02 4.22e+01 2.49e+02  9.03e-01 2.92e-01     15s
  13   1.09304468e+03 -1.19778201e+03  7.64e-01 1.39e-14  2.28e+03 *2.21e-01  9.48e+01 5.69e+01 2.49e+02  9.15e-01 3.19e-01     16s
  14   6.36195529e+02 -6.52249705e+02  4.12e-01 9.49e-15  1.29e+03 *3.60e-02  7.99e+01 7.94e+01 2.48e+02  9.90e-01 4.83e-01     16s
  15   7.29344784e+01 -5.44225642e+01  2.17e-01 1.57e-16  1.27e+02 *2.17e-01  6.63e+01 1.41e+02 2.48e+02  1.00e+00 1.00e+00     17s
  16   7.35881316e+00 -5.31637539e+00  1.25e-01 1.11e-16  1.27e+01 *1.25e-01  7.47e+01 1.76e+03 2.43e+02  1.00e+00 1.00e+00     18s
  17   1.54674852e+00  2.96235972e-01  1.56e-03 7.11e-15  1.25e+00 *1.56e-03  1.42e+02 2.03e+04 2.41e+02  1.00e+00 1.00e+00     20s
  18   9.71211680e-01  8.47123390e-01  1.61e-01 5.73e-14  1.27e-01 *1.61e-01  1.43e+02 2.06e+05 2.41e+02  1.00e+00 1.00e+00     22s
  19   9.26901020e-01  8.95224166e-01  6.59e-02 5.46e-19  3.29e-02 *4.52e-02  1.65e+02 2.10e+06 2.40e+02  1.00e+00 8.22e-01     23s
  20   9.13406135e-01  9.10212878e-01  4.06e-03 7.11e-15  3.27e-03 *4.06e-03  1.58e+02 8.02e+06 2.40e+02  1.00e+00 1.00e+00     25s

The algorithm stopped after 21 iterations in 25.12 seconds.

Primal variables:   [+318.6840 +0.0000 +0.0000 +29.0184]
Dual slacks:        [+0.0000 +57.3311 +314.8224 +0.0000]
Dual variables:     [+0.0024 -0.0198]

Primal objective:   9.13406135e-01 
Dual objective:     9.10212878e-01 

Primal residual:    4.06e-03
Dual residual:      7.11e-15
Complementraty:     3.27e-03

Number of Iter:     21
Run time:           25.12

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   3  -1.33305716e+00 -1.33242375e+00  6.35e-05 0.00e+00  7.99e-07  6.35e-05 1.56e-03 1.02e+03   123s

The solution quality is limited by the precision of the linear system solver.

The Iterative Refinement algorithm stopped after 4 iterations in 122.82 seconds.

Primal objective:   -1.33305716e+00
Dual objective:     -1.33242375e+00

Primal residual:    6.35e-05
Dual residual:      0.00e+00
Complementraty:     7.99e-07

Primal variables:   [+4.979438 +0.000000 +0.000000 +0.453412]
Dual slacks:        [+0.000000 +0.895799 +4.919100 +0.000000]
Dual variables:     [+3.196942 -9.475207]

Number of Iter:     3
Run time:           122.82
