
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.17e+00
Norm of vector c:        1.41e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.784 +0.430 +0.400 -0.203]
                          [-0.172 -0.128 -0.592 -0.777]]

RHS vector b:            [-3.994 -1.207]
Obj vector c:            [-0.879 +3.484 +11.808 +6.714]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.979 +0.000 +0.000 +0.454]
Dual slacks:              [+0.000 +0.896 +4.919 +0.000]
Dual variables:           [+3.197 -9.475]

Optimal objective:       -1.33242335e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.77265436e+03 -1.79552280e+03  6.35e+02 7.54e+02  1.61e+06  5.12e-13  1.00e+00 1.00e+00 1.83e+03  7.37e-01 6.21e-01      0s
   1   6.96734184e+03 -2.11837299e+03  5.06e+02 6.01e+02  1.31e+06 *7.74e-01  4.07e+00 1.18e+00 3.73e+02  7.78e-01 2.03e-01      0s
   2   5.38854716e+03 -2.42903930e+03  3.93e+02 4.67e+02  1.04e+06 *9.57e-02  5.01e+00 1.08e+00 2.60e+02  7.81e-01 2.23e-01      0s
   3   3.88043859e+03 -2.76429748e+03  2.85e+02 3.38e+02  7.76e+05 *2.10e-01  6.03e+00 9.52e-01 1.75e+02  7.98e-01 2.76e-01      1s
   4   1.50755625e+03 -2.76429748e+03  1.05e+02 0.00e+00  1.99e+05  1.05e+02  7.16e+00 7.75e-01 1.05e+02  1.00e+00 1.00e+00      1s
   5   7.12181774e+01 -2.95111654e+03  5.14e+00 2.34e-13  1.35e+04 *4.41e-01  1.04e+01 5.31e-01 1.08e+01  9.75e-01 9.53e-01      1s
   6   5.20437548e+01 -2.68108063e+03  3.77e+00 2.34e-13  1.04e+04 *5.82e-02  6.43e+00 1.86e-02 4.13e+00  8.84e-01 2.64e-01      1s
   7   6.59995290e+00 -2.68108063e+03  4.03e+00 0.00e+00  1.04e+03  4.03e+00  7.39e+00 1.64e-02 4.03e+00  1.00e+00 1.00e+00      1s
   8   6.59995290e-01 -2.68108063e+03  4.16e+00 0.00e+00  1.04e+02  4.16e+00  7.75e+00 1.84e-03 4.16e+00  1.00e+00 1.00e+00      1s
   9   6.59995290e-02 -2.68108063e+03  4.17e+00 0.00e+00  1.04e+01  4.17e+00  7.75e+00 1.84e-04 4.17e+00  1.00e+00 1.00e+00      1s
  10   1.33199940e-02 -2.68108063e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00  7.75e+00 1.84e-05 4.17e+00  1.00e+00 8.87e-01      1s
  11   1.32921218e-02 -2.68108063e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00  7.75e+00 3.72e-06 4.17e+00  1.00e+00 2.33e-03      2s
  12   1.32921006e-02 -2.68108063e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00  7.75e+00 3.71e-06 4.17e+00  1.00e+00 1.78e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 1.95 seconds.

Primal variables:   [+0.001 +0.002 +0.000 +0.000]
Dual slacks:        [+390.034 +249.815 +1221.060 +1626.498]
Dual variables:     [+44.843 +2073.035]

Primal objective:   1.32921006e-02 
Dual objective:     -2.68108063e+03

Primal residual:    4.17e+00
Dual residual:      0.00e+00
Complementraty:     2.09e+00

Number of Iter:     13
Run time:           1.95

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.32921006e-02 -2.68108063e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00 4.17e+00 2.50e-01     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.31949988e+05 -3.45359463e+02  6.37e+02 6.05e+02  1.62e+06  3.22e-13  1.00e+00 1.00e+00 1.32e+03  7.35e-01 6.20e-01      0s
   1   2.68673509e+05 -4.09960131e+02  5.16e+02 4.90e+02  1.33e+06 *5.20e-01  4.05e+00 1.17e+00 3.20e+02  7.76e-01 1.91e-01      0s
   2   2.09760631e+05 -4.76712171e+02  4.03e+02 3.82e+02  1.06e+06 *3.97e-01  4.92e+00 1.08e+00 2.33e+02  7.80e-01 2.19e-01      0s
   3   1.53298609e+05 -5.50008549e+02  2.94e+02 2.79e+02  7.98e+05 *1.93e-01  5.92e+00 9.59e-01 1.62e+02  7.95e-01 2.69e-01      0s
   4   5.05279861e+04 -5.50008549e+02  1.01e+02 0.00e+00  1.95e+05  1.01e+02  7.04e+00 7.86e-01 1.01e+02  1.00e+00 1.00e+00      0s
   5   2.33425708e+03 -6.15492836e+02  4.34e+00 0.00e+00  9.93e+03 *5.40e-02  1.08e+01 5.02e-01 9.82e+00  9.74e-01 9.57e-01      1s
   6   1.08548210e+03 -5.55774308e+02  1.84e+00 2.34e-13  4.67e+03 *3.49e-03  4.61e+00 9.22e-03 1.10e+00  9.62e-01 5.77e-01      1s
   7   8.05799137e+02 -4.86916762e+02  1.28e+00 2.34e-13  3.40e+03 *4.06e-03  5.22e+00 4.78e-03 9.95e-01  9.12e-01 3.04e-01      1s
   8   6.10047780e+02 -4.08459960e+02  8.87e-01 2.34e-13  2.47e+03 *4.97e-03  6.24e+00 4.12e-03 9.70e-01  9.19e-01 3.05e-01      1s
   9   4.53358670e+02 -3.15815436e+02  5.73e-01 2.41e-13  1.69e+03 *3.19e-03  8.40e+00 3.98e-03 9.55e-01  9.55e-01 3.53e-01      1s
  10   3.13779759e+02 -2.00699958e+02  2.93e-01 2.34e-13  9.72e+02 *7.19e-03  1.36e+01 4.37e-03 9.45e-01  1.00e+00 4.82e-01      1s
  11   1.66864196e+02 -1.21487347e+01  1.37e-03 2.28e-13  1.77e+02 *1.37e-03  3.24e+01 6.00e-03 9.39e-01  1.00e+00 1.00e+00      2s
  12   1.67496233e+02  1.51885501e+02  1.12e-04 1.33e-13  1.57e+01 *1.12e-04  7.17e+02 3.21e-02 9.13e-01  1.00e+00 1.00e+00     11s
  13   1.67479326e+02  1.65981015e+02  1.48e-04 1.59e-14  1.57e+00 *1.48e-04  4.46e+02 2.59e-01 9.52e-01  1.00e+00 1.00e+00     15s
  14   1.67511062e+02  1.67393930e+02  7.86e-05 2.13e-14  1.56e-01 *7.86e-05  5.36e+02 2.97e+00 9.38e-01  1.00e+00 1.00e+00     24s
  15   1.67450469e+02  1.67442051e+02  1.70e-04 9.12e-14  9.27e-02 *2.81e-04  3.68e+02 2.89e+01 9.39e-01  7.20e-01 4.51e-01     28s
  16   1.67429471e+02  1.67448863e+02  2.01e-04 3.38e-14  8.02e-02 *3.77e-04  2.22e+02 4.72e+01 9.38e-01  7.58e-01 1.49e-01     29s
  17   1.67391207e+02  1.67455398e+02  2.65e-04 2.09e-14  6.74e-02 *5.65e-04  1.95e+02 5.40e+01 9.37e-01  8.00e-01 1.77e-01     31s
  18   1.67354913e+02  1.67461891e+02  3.24e-04 4.77e-14  5.38e-02 *5.28e-04  1.70e+02 6.34e+01 9.37e-01  8.49e-01 2.24e-01     33s
  19   1.67386586e+02  1.67468321e+02  2.44e-04 6.40e-15  3.95e-02 *5.48e-05  1.45e+02 7.83e+01 9.37e-01  9.05e-01 2.96e-01     35s

The algorithm stopped after 20 iterations in 34.61 seconds.

Primal variables:   [+1.276 +0.035 +0.013 +0.091]
Dual slacks:        [+0.008 +0.236 +1.274 +0.054]
Dual variables:     [-10.417 -520.556]

Primal objective:   1.67386586e+02 
Dual objective:     1.67468321e+02 

Primal residual:    2.44e-04
Dual residual:      6.40e-15
Complementraty:     3.95e-02

Number of Iter:     20
Run time:           34.61

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -9.65578986e-01 -1.58749430e+00  9.77e-04 0.00e+00  6.31e-01  6.31e-01 6.31e-01 2.00e+00    37s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.25291982e+03 -3.58742948e+03  6.30e+02 7.51e+02  1.60e+06  2.84e-13  1.00e+00 1.00e+00 1.83e+03  7.39e-01 6.23e-01      0s
   1   4.99236967e+03 -4.19439283e+03  5.08e+02 6.06e+02  1.32e+06 *1.27e+00  4.10e+00 1.18e+00 3.70e+02  7.79e-01 1.94e-01      0s
   2   3.83068367e+03 -4.80926241e+03  3.95e+02 4.71e+02  1.05e+06 *8.89e-03  5.00e+00 1.09e+00 2.62e+02  7.82e-01 2.23e-01      0s
   3   2.73200599e+03 -5.46885927e+03  2.86e+02 3.41e+02  7.80e+05 *1.62e-01  6.02e+00 9.61e-01 1.76e+02  7.99e-01 2.76e-01      0s
   4   9.86675352e+02 -5.46885927e+03  1.06e+02 0.00e+00  2.01e+05  1.06e+02  7.16e+00 7.85e-01 1.06e+02  1.00e+00 1.00e+00      0s
   5   5.95066181e+01 -5.69606014e+03  6.16e+00 3.27e-13  1.80e+04 *4.78e-01  1.04e+01 5.41e-01 1.26e+01  9.74e-01 9.44e-01      1s
   6   7.71932511e+00 -5.69606014e+03  8.24e+00 0.00e+00  1.80e+03  8.24e+00  7.96e+00 3.05e-02 8.24e+00  1.00e+00 1.00e+00      1s
   7   7.71932511e-01 -5.69606014e+03  8.33e+00 0.00e+00  1.80e+02  8.33e+00  7.69e+00 3.19e-03 8.33e+00  1.00e+00 1.00e+00      1s
   8   7.71932511e-02 -5.69606014e+03  8.34e+00 0.00e+00  1.80e+01  8.34e+00  7.69e+00 3.19e-04 8.34e+00  1.00e+00 1.00e+00      1s
   9   1.78776438e-02 -5.69606014e+03  8.34e+00 0.00e+00  4.18e+00  8.34e+00  7.69e+00 3.19e-05 8.34e+00  1.00e+00 8.54e-01      1s
  10   1.78525978e-02 -5.69606014e+03  8.34e+00 0.00e+00  4.17e+00  8.34e+00  7.69e+00 7.39e-06 8.34e+00  1.00e+00 1.56e-03      1s
  11   1.78525752e-02 -5.69606014e+03  8.34e+00 0.00e+00  4.17e+00  8.34e+00  7.69e+00 7.38e-06 8.34e+00  1.00e+00 1.40e-06      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 12 iterations in 1.46 seconds.

Primal variables:   [+0.002 +0.005 +0.001 +0.001]
Dual slacks:        [+423.915 +229.527 +1200.709 +1626.678]
Dual variables:     [+87.495 +2070.219]

Primal objective:   1.78525752e-02 
Dual objective:     -5.69606014e+03

Primal residual:    8.34e+00
Dual residual:      0.00e+00
Complementraty:     4.17e+00

Number of Iter:     12
Run time:           1.46
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 36.57 seconds.

Primal objective:   -9.65578986e-01
Dual objective:     -1.58749430e+00

Primal residual:    9.77e-04
Dual residual:      0.00e+00
Complementraty:     6.31e-01

Primal variables:   [+5.105288 +0.138148 +0.051404 +0.362541]
Dual slacks:        [+0.031397 +0.942161 +5.097504 +0.217709]
Dual variables:     [+3.174352 -9.189113]

Number of Iter:     2
Run time:           36.57
