
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.79e+00
Norm of vector c:        1.44e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.161 +0.648 -0.719 -0.194]
                          [+0.858 -0.193 -0.106 +0.463]]

RHS vector b:            [+1.414 -1.097]
Obj vector c:            [+11.395 -0.456 -2.616 +8.324]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.530 +2.117 +0.000]
Dual slacks:              [+2.666 +0.000 +0.000 +4.230]
Dual variables:           [+2.195 +9.756]

Optimal objective:       -7.60386843e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.41208293e+03  9.20982164e+02  3.46e+02 6.69e+02  1.43e+06  3.69e-13  1.00e+00 1.00e+00 1.12e+03  7.75e-01 6.64e-01      0s
   1   7.05815207e+03  9.20982164e+02  3.06e+02 6.35e+02  1.37e+06  1.18e+03  7.50e+00 5.71e+00 1.18e+03  4.25e-01 5.13e-02      0s
   2   5.87944285e+03  7.40221994e+02  2.12e+02 4.47e+02  9.90e+05 *1.08e+01  8.61e+00 6.74e+00 1.52e+03  7.41e-01 2.96e-01      0s
   3   4.96429623e+03  5.20094075e+02  1.33e+02 2.83e+02  6.51e+05 *3.26e+00  1.09e+01 1.18e+01 1.77e+03  7.90e-01 3.67e-01      1s
   4   4.09135710e+03  2.95841490e+02  5.32e+01 1.47e+02  3.55e+05 *3.90e+01  1.28e+01 2.31e+01 2.04e+03  8.25e-01 4.80e-01      1s
   5   2.98603869e+03  1.88593852e+02  6.73e+01 8.75e+01  2.18e+05 *2.18e+02  1.44e+01 5.77e+01 2.30e+03  7.64e-01 4.05e-01      1s
   6   2.77663973e+03  1.88593852e+02  7.19e+01 8.64e+01  2.16e+05  2.51e+03  1.56e+01 1.29e+02 2.51e+03  2.85e-01 1.28e-02      1s
   7   3.73140874e+03 -4.63831720e+00  7.61e+00 7.93e+00  2.48e+04 *1.18e+00  1.60e+01 1.38e+02 2.75e+03  9.44e-01 9.08e-01      2s
   8   7.80158525e+02 -4.63831720e+00  4.78e+02 2.38e+00  8.50e+03  6.83e+02  7.11e+00 5.45e+02 6.83e+02  7.95e-01 7.00e-01      2s
   9   1.56238978e+03 -9.02974640e+00  9.34e+01 4.26e-01  3.04e+03 *2.55e+01  2.52e+01 3.98e+03 5.29e+03  1.00e+00 8.21e-01      2s
  10   6.82265732e+02 -9.57523523e+00  5.13e+00 1.82e-15  7.54e+02 *5.13e+00  1.02e+01 3.74e+03 7.26e+02  1.00e+00 1.00e+00      2s
  11   6.92478428e+01 -9.56945743e+00  2.84e-01 1.59e-16  7.56e+01 *2.84e-01  6.82e+00 2.07e+03 3.15e+01  1.00e+00 1.00e+00      2s
  12   1.96523385e+01 -9.56945743e+00  2.14e+00 0.00e+00  7.56e+00  2.14e+00  7.07e+00 2.04e+02 2.14e+00  1.00e+00 1.00e+00      2s
  13  -5.93558175e-01 -9.36161960e+00  6.38e-01 1.28e-15  2.36e+00  1.08e-01  6.44e+00 2.21e+01 1.59e+00  8.49e-01 7.39e-01      2s
  14  -1.05697309e+00 -9.29460877e+00  6.02e-01 1.85e-15  2.23e+00  3.98e-02  2.26e+01 1.30e+01 1.68e+00  4.90e-01 6.07e-02      3s
  15  -1.36883855e+00 -9.24210425e+00  5.77e-01 1.46e-15  2.14e+00  6.64e-02  2.54e+01 1.33e+01 1.68e+00  4.98e-01 4.59e-02      3s
  16  -1.67152290e+00 -9.18463544e+00  5.54e-01 1.23e-15  2.04e+00  1.09e-01  2.75e+01 1.36e+01 1.68e+00  5.17e-01 5.08e-02      3s
  17  -1.96583348e+00 -9.12093346e+00  5.30e-01 1.44e-15  1.93e+00  1.56e-01  2.97e+01 1.40e+01 1.68e+00  5.43e-01 5.79e-02      4s
  18  -2.24610482e+00 -9.06072255e+00  5.07e-01 2.02e-15  1.85e+00  1.57e-03  3.21e+01 1.45e+01 1.68e+00  4.85e-01 4.45e-02      4s
  19  -2.53212383e+00 -8.99467941e+00  4.83e-01 1.44e-15  1.77e+00  7.06e-03  3.37e+01 1.50e+01 1.68e+00  4.99e-01 4.87e-02      5s
  20  -2.82968978e+00 -8.92115181e+00  4.57e-01 2.71e-15  1.68e+00  1.29e-02  3.53e+01 1.56e+01 1.67e+00  5.18e-01 5.46e-02      5s
  21  -3.14581346e+00 -8.83821594e+00  4.29e-01 4.82e-16  1.58e+00  1.53e-02  3.66e+01 1.63e+01 1.67e+00  5.41e-01 6.27e-02      6s
  22  -3.49323145e+00 -8.74266476e+00  3.98e-01 1.09e-15  1.47e+00  1.16e-02  3.77e+01 1.73e+01 1.67e+00  5.69e-01 7.43e-02      7s
  23  -3.88620249e+00 -8.62909595e+00  3.62e-01 1.22e-15  1.34e+00  1.94e-02  3.84e+01 1.87e+01 1.67e+00  6.12e-01 9.42e-02      7s
  24  -4.35799673e+00 -8.48887120e+00  3.19e-01 6.29e-16  1.18e+00  1.76e-02  3.86e+01 2.06e+01 1.67e+00  6.64e-01 1.27e-01      8s
  25  -4.98796092e+00 -8.30340859e+00  2.59e-01 2.29e-15  9.70e-01  4.31e-03  3.81e+01 2.37e+01 1.67e+00  7.32e-01 1.91e-01      8s
  26  -5.86702544e+00 -8.03966463e+00  1.73e-01 1.26e-15  6.38e-01  1.94e-02  3.64e+01 2.98e+01 1.67e+00  8.46e-01 3.56e-01      9s
  27  -7.30320984e+00 -7.65322825e+00  2.99e-02 6.27e-16  9.14e-02  7.47e-03  3.32e+01 4.74e+01 1.68e+00  9.17e-01 8.64e-01      9s

The algorithm stopped after 28 iterations in 9.25 seconds.

Primal variables:   [+0.00 +4.49 +2.05 +0.01]
Dual slacks:        [+2.63 +0.01 +0.01 +4.21]
Dual variables:     [+2.20 +9.80]

Primal objective:   -7.30320984e+00
Dual objective:     -7.65322825e+00

Primal residual:    2.99e-02
Dual residual:      6.27e-16
Complementraty:     9.14e-02

Number of Iter:     28
Run time:           9.25

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -7.30320984e+00 -7.65322825e+00  2.99e-02 0.00e+00  9.14e-02  9.14e-02 9.14e-02 1.60e+01     9s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.41862653e+04  1.44800916e+04  3.53e+02 6.56e+02  1.45e+06  3.64e-13  1.00e+00 1.00e+00 1.08e+03  7.74e-01 6.63e-01      0s
   1   6.28828229e+04  1.44800916e+04  3.20e+02 6.30e+02  1.39e+06  1.20e+03  7.56e+00 5.61e+00 1.20e+03  4.26e-01 3.96e-02      0s
   2   5.80469677e+04  1.16795400e+04  2.23e+02 4.46e+02  1.02e+06 *1.48e+01  8.42e+00 6.36e+00 1.46e+03  7.58e-01 2.92e-01      0s
   3   5.44948617e+04  8.21079200e+03  1.37e+02 2.83e+02  6.76e+05 *1.36e+01  1.07e+01 1.08e+01 1.69e+03  8.08e-01 3.65e-01      0s
   4   5.10787696e+04  3.96246361e+03  4.97e+01 1.27e+02  3.34e+05 *2.55e+01  1.28e+01 2.07e+01 1.92e+03  8.84e-01 5.52e-01      1s
   5   4.54402133e+04  2.14090942e+03  9.25e+01 6.42e+01  1.86e+05 *2.21e+02  1.45e+01 5.53e+01 1.97e+03  8.36e-01 4.94e-01      1s
   6   3.72785606e+04 -4.78902013e+02  3.66e+00 1.15e+00  4.00e+04 *2.06e+00  1.60e+01 1.33e+02 1.81e+03  1.00e+00 9.82e-01      1s
   7   5.21478516e+03 -4.88697374e+02  3.88e-01 0.00e+00  5.72e+03 *3.88e-01  8.64e+00 2.64e+02 5.02e+01  1.00e+00 1.00e+00      1s
   8   7.17132954e+02 -4.54117015e+02  6.49e-01 3.77e-15  1.16e+03  7.76e-01  8.34e+00 6.39e+01 2.56e+01  9.94e-01 8.87e-01      2s
   9   5.80228242e+02 -4.26180388e+02  9.89e-01 1.26e-15  9.83e+02  2.71e+00  1.47e+01 1.79e+01 2.75e+01  7.56e-01 1.67e-01      2s
  10   5.04768567e+02 -4.03591537e+02  9.08e-01 3.69e-15  8.88e+02  2.36e-01  1.67e+01 1.74e+01 2.73e+01  6.90e-01 1.07e-01      2s
  11   4.38791733e+02 -3.79766076e+02  8.37e-01 8.10e-15  8.01e+02  2.63e-01  1.82e+01 1.76e+01 2.73e+01  6.94e-01 1.09e-01      2s
  12   3.79971298e+02 -3.54380837e+02  7.78e-01 7.28e-15  7.19e+02  3.16e-01  1.97e+01 1.79e+01 2.72e+01  7.03e-01 1.14e-01      3s
  13   3.26878487e+02 -3.27089810e+02  7.19e-01 1.03e-14  6.41e+02  2.93e-01  2.12e+01 1.85e+01 2.71e+01  7.15e-01 1.21e-01      3s
  14   2.77360805e+02 -2.97270125e+02  6.96e-01 7.28e-15  5.63e+02  5.51e-01  2.27e+01 1.94e+01 2.70e+01  7.40e-01 1.35e-01      4s
  15   2.32310935e+02 -2.64680732e+02  6.25e-01 4.00e-15  4.87e+02  2.18e-01  2.41e+01 2.07e+01 2.70e+01  7.59e-01 1.49e-01      4s
  16   1.87635488e+02 -2.28412497e+02  7.29e-01 7.32e-15  4.06e+02  1.18e+00  2.55e+01 2.26e+01 2.69e+01  8.14e-01 1.86e-01      4s
  17   1.47388269e+02 -1.87158690e+02  5.96e-01 3.72e-15  3.28e+02  1.07e-01  2.71e+01 2.52e+01 2.69e+01  8.31e-01 2.13e-01      4s
  18   1.07253642e+02 -1.41583790e+02  7.40e-01 7.17e-15  2.42e+02  1.09e+00  2.82e+01 2.99e+01 2.68e+01  9.09e-01 2.91e-01      5s
  19   6.90597453e+01 -8.89758961e+01  8.32e-01 7.02e-16  1.53e+02  9.66e-01  2.98e+01 3.78e+01 2.68e+01  9.71e-01 4.10e-01      5s
  20   9.35361332e+00 -8.89758961e+01  2.67e+01 0.00e+00  1.53e+01  2.67e+01  3.15e+01 5.63e+01 2.67e+01  1.00e+00 1.00e+00      5s
  21   8.98877663e+00 -3.63589820e+01  2.54e+01 2.00e-16  1.27e+01  3.44e+00  2.95e+01 4.15e+00 2.84e+01  8.43e-02 5.07e-02      6s
  22   8.99135473e+00 -3.47755234e+01  2.53e+01 1.42e-14  1.26e+01  2.96e-03  4.09e+01 1.49e+01 2.81e+01  1.10e-01 3.63e-03      6s
  23   8.99459649e+00 -3.33595269e+01  2.52e+01 2.22e-16  1.26e+01  2.64e-02  4.09e+01 1.58e+01 2.81e+01  1.14e-01 3.46e-03      7s
  24   8.99873026e+00 -3.19388561e+01  2.51e+01 2.48e-16  1.25e+01  7.80e-02  4.08e+01 1.68e+01 2.81e+01  1.17e-01 3.69e-03      8s
  25   9.00383037e+00 -3.05103622e+01  2.50e+01 1.57e-16  1.25e+01  1.41e-01  4.08e+01 1.77e+01 2.81e+01  1.21e-01 3.95e-03      8s
  26   9.00997980e+00 -2.90757934e+01  2.49e+01 1.24e-16  1.24e+01  2.02e-01  4.07e+01 1.88e+01 2.81e+01  1.26e-01 4.23e-03      9s
  27   9.01727528e+00 -2.76372488e+01  2.48e+01 1.39e-16  1.24e+01  2.55e-01  4.07e+01 2.00e+01 2.81e+01  1.30e-01 4.53e-03      9s
  28   9.02584969e+00 -2.61926619e+01  2.47e+01 1.42e-14  1.23e+01  2.98e-01  4.06e+01 2.14e+01 2.81e+01  1.35e-01 4.87e-03     10s
  29   9.03581994e+00 -2.47459424e+01  2.45e+01 1.42e-14  1.23e+01  3.30e-01  4.06e+01 2.29e+01 2.80e+01  1.39e-01 5.24e-03     11s
  30   9.04735249e+00 -2.32951906e+01  2.44e+01 1.42e-14  1.22e+01  3.53e-01  4.06e+01 2.45e+01 2.80e+01  1.44e-01 5.64e-03     11s
  31   9.06058894e+00 -2.18445004e+01  2.42e+01 1.42e-14  1.21e+01  3.68e-01  4.05e+01 2.63e+01 2.80e+01  1.49e-01 6.08e-03     12s
  32   9.07573656e+00 -2.03921554e+01  2.41e+01 1.42e-14  1.20e+01  3.77e-01  4.05e+01 2.84e+01 2.80e+01  1.55e-01 6.57e-03     12s
  33   9.09300429e+00 -1.89396024e+01  2.39e+01 1.42e-14  1.20e+01  3.79e-01  4.05e+01 3.07e+01 2.79e+01  1.61e-01 7.11e-03     13s
  34   9.11262729e+00 -1.74884659e+01  2.37e+01 1.42e-14  1.19e+01  3.74e-01  4.04e+01 3.33e+01 2.79e+01  1.67e-01 7.72e-03     13s
  35   9.13491649e+00 -1.60376797e+01  2.35e+01 1.42e-14  1.18e+01  3.61e-01  4.04e+01 3.63e+01 2.79e+01  1.73e-01 8.40e-03     14s
  36   9.16019153e+00 -1.45894839e+01  2.33e+01 1.42e-14  1.17e+01  3.39e-01  4.04e+01 3.96e+01 2.79e+01  1.80e-01 9.16e-03     15s
  37   9.18882124e+00 -1.31464226e+01  2.31e+01 2.37e-16  1.15e+01  3.04e-01  4.03e+01 4.35e+01 2.78e+01  1.87e-01 1.00e-02     15s
  38   9.22133204e+00 -1.17070495e+01  2.28e+01 1.76e-16  1.14e+01  2.52e-01  4.03e+01 4.79e+01 2.78e+01  1.95e-01 1.10e-02     16s
  39   9.25818199e+00 -1.02776809e+01  2.26e+01 7.11e-15  1.13e+01  1.80e-01  4.02e+01 5.30e+01 2.78e+01  2.02e-01 1.20e-02     16s
  40   9.30006899e+00 -8.85733155e+00  2.23e+01 7.11e-15  1.11e+01  9.22e-02  4.01e+01 5.89e+01 2.77e+01  2.11e-01 1.32e-02     17s
  41   9.34769184e+00 -7.44608282e+00  2.19e+01 7.11e-15  1.10e+01  1.40e-02  4.00e+01 6.59e+01 2.77e+01  2.20e-01 1.47e-02     17s
  42   9.40190603e+00 -6.03567514e+00  2.16e+01 2.26e-16  1.08e+01  2.61e-03  3.99e+01 7.41e+01 2.76e+01  2.32e-01 1.65e-02     18s
  43   9.46370876e+00 -4.61552757e+00  2.12e+01 1.76e-16  1.06e+01  8.72e-02  3.98e+01 8.40e+01 2.76e+01  2.47e-01 1.90e-02     19s
  44   9.53453671e+00 -3.18081144e+00  2.07e+01 1.76e-16  1.03e+01  2.00e-01  3.97e+01 9.61e+01 2.75e+01  2.65e-01 2.23e-02     19s
  45   9.61613855e+00 -1.73830483e+00  2.01e+01 1.76e-16  1.01e+01  2.79e-01  3.96e+01 1.11e+02 2.74e+01  2.85e-01 2.62e-02     20s
  46   9.71111113e+00 -2.89238149e-01  1.95e+01 1.80e-16  9.76e+00  3.23e-01  3.96e+01 1.31e+02 2.73e+01  3.06e-01 3.11e-02     20s
  47   9.82261114e+00  1.16306533e+00  1.88e+01 7.11e-15  9.39e+00  3.45e-01  3.95e+01 1.56e+02 2.72e+01  3.31e-01 3.73e-02     21s
  48   9.95474265e+00  2.61512949e+00  1.79e+01 1.59e-14  8.97e+00  3.54e-01  3.95e+01 1.90e+02 2.71e+01  3.58e-01 4.56e-02     21s
  49   1.01133921e+01  4.06611181e+00  1.69e+01 1.42e-14  8.46e+00  3.48e-01  3.94e+01 2.36e+02 2.70e+01  3.90e-01 5.68e-02     22s
  50   1.03070254e+01  5.51342908e+00  1.57e+01 7.11e-15  7.84e+00  3.19e-01  3.94e+01 3.02e+02 2.68e+01  4.28e-01 7.28e-02     23s
  51   1.05480323e+01  6.94554405e+00  1.42e+01 1.40e-16  7.09e+00  2.32e-01  3.93e+01 4.00e+02 2.66e+01  4.72e-01 9.58e-02     23s
  52   1.08569442e+01  8.34448743e+00  1.23e+01 1.16e-16  6.17e+00  4.10e-02  3.91e+01 5.58e+02 2.64e+01  5.22e-01 1.30e-01     24s
  53   1.12539485e+01  9.77610930e+00  9.82e+00 9.02e-17  4.91e+00  2.01e-01  3.87e+01 8.33e+02 2.60e+01  6.07e-01 2.04e-01     24s
  54   1.17831990e+01  1.12252645e+01  6.22e+00 5.82e-17  3.11e+00  2.91e-01  3.84e+01 1.44e+03 2.56e+01  7.18e-01 3.66e-01     25s
  55   1.25010871e+01  1.23883605e+01  1.78e+00 2.50e-17  9.22e-01  2.13e-03  3.79e+01 3.44e+03 2.48e+01  8.50e-01 7.13e-01     25s
  56   1.26221448e+01  1.26025494e+01  1.01e-01 1.59e-14  7.93e-02  1.01e-01  3.32e+01 2.21e+04 2.32e+01  1.00e+00 1.00e+00     26s

The algorithm stopped after 57 iterations in 25.85 seconds.

Primal variables:   [+0.00 +72.23 +33.56 +0.00]
Dual slacks:        [+42.66 +0.00 +0.00 +67.68]
Dual variables:     [-0.01 -0.74]

Primal objective:   1.26221448e+01 
Dual objective:     1.26025494e+01 

Primal residual:    1.01e-01
Dual residual:      1.59e-14
Complementraty:     7.93e-02

Number of Iter:     57
Run time:           25.85

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -7.54652764e+00 -7.60399954e+00  6.31e-03 0.00e+00  3.10e-04  6.31e-03 6.31e-03 2.56e+02    35s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.26975356e+05  1.51281669e+05  4.56e+02 4.78e+02  1.27e+06  8.04e-14  1.00e+00 1.00e+00 4.93e+02  7.66e-01 6.71e-01      0s
   1   3.96882997e+05  1.05305808e+05  3.03e+02 3.18e+02  8.85e+05 *4.68e-02  9.88e+00 5.51e+00 1.55e+03  9.26e-01 3.35e-01      0s
   2   2.51910112e+05  4.22606697e+04  1.42e+02 1.51e+02  4.79e+05 *4.14e+00  1.63e+01 9.30e+00 1.88e+03  1.00e+00 5.26e-01      1s
   3   7.25290649e+04 -3.30162427e+04  8.93e-01 1.14e-13  1.06e+05 *8.93e-01  2.69e+01 1.97e+01 1.94e+03  1.00e+00 1.00e+00      1s
   4   7.87525290e+03 -1.64803339e+04  4.24e+00 3.55e-15  2.41e+04  5.04e+00  4.14e+01 7.31e+01 3.32e+02  9.21e-01 8.62e-01      1s
   5   8.03222344e+02 -1.35385346e+03  2.94e-01 4.71e-15  2.16e+03  2.94e-01  5.40e+01 1.25e+02 3.94e+02  1.00e+00 1.00e+00      2s
   6   1.13595631e+02 -1.02549791e+02  3.77e-01 2.27e-13  2.16e+02  3.77e-01  3.51e+01 1.14e+03 4.18e+02  1.00e+00 1.00e+00      2s
   7   1.92259411e+01 -3.81170070e+00  3.98e+00 1.14e-13  2.30e+01  3.98e+00  3.33e+01 1.35e+04 4.13e+02  1.00e+00 1.00e+00      3s
   8   9.72764510e+00  7.60486009e+00  3.93e-01 8.67e-19  2.13e+00  3.93e-01  3.59e+01 1.24e+05 4.10e+02  1.00e+00 1.00e+00      3s
   9   9.51365140e+00  7.67009306e+00  3.92e+00 1.14e-13  1.96e+00  4.00e+01  2.97e+01 1.44e+06 4.17e+02  1.00e+00 8.93e-02      4s
  10   9.51337415e+00  7.67022944e+00  3.93e+00 1.14e-13  1.96e+00  2.14e+01  3.02e+01 1.53e+06 4.17e+02  1.00e+00 1.79e-04      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 4.38 seconds.

Primal variables:   [+0.00 +1149.61 +529.72 +0.00]
Dual slacks:        [+682.52 +0.00 +0.00 +1082.85]
Dual variables:     [-0.01 -0.03]

Primal objective:   9.51337415e+00 
Dual objective:     7.67022944e+00 

Primal residual:    3.93e+00
Dual residual:      1.14e-13
Complementraty:     1.96e+00

Number of Iter:     11
Run time:           4.38
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 35.11 seconds.

Primal objective:   -7.54652764e+00
Dual objective:     -7.60399954e+00

Primal residual:    6.31e-03
Dual residual:      0.00e+00
Complementraty:     3.10e-04

Primal variables:   [+0.000034 +4.514682 +2.097644 +0.000021]
Dual slacks:        [+2.665978 +0.000014 +0.000031 +4.229814]
Dual variables:     [+2.195208 +9.756230]

Number of Iter:     2
Run time:           35.11
