
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.92e+00
Norm of vector c:        7.22e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.624 +0.234 +0.737 +0.112]
                          [-0.384 +0.680 -0.479 -0.402]]

RHS vector b:            [-0.753 +1.768]
Obj vector c:            [-1.151 +5.379 -2.253 -4.093]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.768 +4.164 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +5.000 +0.046]
Dual variables:           [-3.839 +9.234]

Optimal objective:       +1.92117068e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.27690309e+02  9.89590997e+02  2.65e+02 7.10e+02  1.51e+06 *3.06e-13  1.00e+00 1.00e+00 8.26e+02  7.58e-01 6.45e-01      0s
   1   1.38134348e+03  7.65217244e+02  1.69e+02 4.75e+02  1.04e+06 *3.33e+01  4.43e+00 5.87e+00 1.30e+03  8.14e-01 3.31e-01      0s
   2   2.24392119e+03  4.33209978e+02  7.23e+01 2.29e+02  5.29e+05 *3.03e+01  5.16e+00 1.06e+01 1.64e+03  8.69e-01 5.18e-01      0s
   3   3.08256592e+03  5.62197082e+01  1.28e+01 1.93e+01  5.13e+04  1.53e+01  5.80e+00 2.79e+01 2.05e+03  9.67e-01 9.16e-01      1s
   4   3.08517882e+03  1.90463044e+01  6.44e+00 1.85e+00  7.82e+03  8.29e+00  5.60e+00 3.86e+02 1.70e+03  9.57e-01 9.04e-01      1s
   5   2.81332577e+03  1.88108155e+01  4.27e+00 1.58e+00  6.83e+03  1.16e+01  4.61e+00 1.85e+03 4.68e+02  7.54e-01 1.42e-01      1s
   6   2.55901850e+03  1.86562731e+01  2.99e+00 1.37e+00  6.00e+03  1.07e+01  4.59e+00 2.05e+03 3.78e+02  7.52e-01 1.35e-01      1s
   7   2.30366771e+03  1.85528841e+01  2.61e+00 1.18e+00  5.25e+03  9.26e+00  4.58e+00 2.27e+03 2.94e+02  7.56e-01 1.40e-01      1s
   8   2.04442448e+03  1.84936555e+01  2.80e+00 1.00e+00  4.54e+03  6.62e+00  4.56e+00 2.55e+03 2.09e+02  7.67e-01 1.51e-01      1s
   9   1.77675888e+03  1.84742667e+01  2.62e+00 8.33e-01  3.85e+03 *1.92e+00  4.55e+00 2.92e+03 1.29e+02  7.84e-01 1.67e-01      1s
  10   1.48987156e+03  1.84930944e+01  1.60e+00 6.72e-01  3.18e+03 *3.48e+00  4.55e+00 3.44e+03 9.92e+01  8.10e-01 1.94e-01      1s
  11   1.18309825e+03  1.85569927e+01  1.20e+00 5.05e-01  2.46e+03 *4.05e-01  4.56e+00 4.23e+03 1.78e+02  8.56e-01 2.48e-01      1s
  12   8.42215137e+02  1.86751624e+01  1.85e+00 3.26e-01  1.67e+03 *5.23e+00  4.61e+00 5.63e+03 3.13e+02  9.21e-01 3.55e-01      2s
  13   3.94763042e+02  1.88851415e+01  2.71e+00 1.08e-01  6.52e+02 *3.24e+00  4.73e+00 8.75e+03 4.84e+02  1.00e+00 6.70e-01      2s
  14   1.33326355e+02  1.90327731e+01  3.06e+00 1.09e-15  1.04e+02 *3.06e+00  5.04e+00 2.36e+04 6.52e+02  1.00e+00 1.00e+00      2s
  15   3.24684390e+01  1.90347994e+01  1.54e+00 4.26e-16  1.04e+01 *1.54e+00  5.35e+00 7.84e+04 2.98e+01  1.00e+00 1.00e+00      2s
  16   2.03799736e+01  1.90381542e+01  2.40e-01 9.91e-16  1.04e+00 *2.40e-01  5.41e+00 6.79e+03 4.35e+00  1.00e+00 1.00e+00      2s
  17   1.96204642e+01  1.90495215e+01  1.07e-01 7.33e-16  4.53e-01 *2.89e-02  5.77e+00 6.71e+02 2.11e+00  8.89e-01 6.27e-01      2s
  18   1.95683337e+01  1.90547824e+01  9.61e-02 1.03e-15  4.08e-01 *3.36e-03  6.90e+00 3.09e+02 1.93e+00  6.91e-01 1.09e-01      2s
  19   1.35739591e+01  1.90547824e+01  5.88e-01 7.12e-16  2.94e-01  1.90e+00  7.26e+00 2.91e+02 1.90e+00  1.00e+00 3.10e-01      2s
  20   1.35708951e+01  1.90547824e+01  5.88e-01 7.12e-16  2.94e-01  1.91e+00  7.18e+00 2.09e+02 1.91e+00  1.00e+00 2.29e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 21 iterations in 2.43 seconds.

Primal variables:   [+3.097 +5.077 +0.015 +2.478]
Dual slacks:        [+0.032 +0.017 +4.913 +0.015]
Dual variables:     [-3.756 +9.181]

Primal objective:   1.35708951e+01 
Dual objective:     1.90547824e+01 

Primal residual:    5.88e-01
Dual residual:      7.12e-16
Complementraty:     2.94e-01

Number of Iter:     21
Run time:           2.43

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.35708951e+01  1.90547824e+01  5.88e-01 0.00e+00  2.94e-01  5.88e-01 5.88e-01 2.00e+00     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.24886230e+03  1.95009772e+03  2.65e+02 7.08e+02  1.51e+06 *2.84e-13  1.00e+00 1.00e+00 8.14e+02  7.58e-01 6.45e-01      0s
   1   5.96284449e+03  1.49919431e+03  1.70e+02 4.75e+02  1.05e+06 *3.30e+01  4.44e+00 5.86e+00 1.32e+03  8.16e-01 3.29e-01      0s
   2   5.83500036e+03  8.33867599e+02  7.23e+01 2.30e+02  5.33e+05 *3.28e+01  5.18e+00 1.06e+01 1.66e+03  8.69e-01 5.16e-01      0s
   3   6.06747265e+03  4.87999544e+01  8.03e+00 1.42e+01  4.14e+04  9.30e+00  5.82e+00 2.76e+01 2.06e+03  9.80e-01 9.38e-01      0s
   4   5.16747321e+03  5.22204367e-01  2.01e+01 2.47e+00  1.12e+04  2.58e+01  5.55e+00 4.57e+02 1.48e+03  9.29e-01 8.26e-01      0s
   5   4.54336996e+03 -3.65978820e-01  1.68e+01 2.04e+00  9.46e+03  1.38e+00  4.87e+00 1.30e+03 4.46e+02  7.61e-01 1.74e-01      1s
   6   4.03916176e+03 -8.29252865e-01  1.43e+01 1.73e+00  8.20e+03  6.06e-01  4.78e+00 1.47e+03 3.27e+02  7.69e-01 1.49e-01      1s
   7   3.52277202e+03 -1.12874257e+00  1.16e+01 1.45e+00  7.00e+03  2.35e+00  4.71e+00 1.65e+03 2.33e+02  7.85e-01 1.63e-01      1s
   8   2.98329144e+03 -1.27732866e+00  9.09e+00 1.18e+00  5.81e+03  2.72e+00  4.65e+00 1.89e+03 1.35e+02  8.10e-01 1.88e-01      1s
   9   2.41210048e+03 -1.27792803e+00  6.98e+00 9.08e-01  4.61e+03 *5.34e-01  4.60e+00 2.26e+03 5.09e+01  8.46e-01 2.29e-01      1s
  10   1.77345587e+03 -1.10907736e+00  5.08e+00 6.24e-01  3.30e+03 *9.12e-01  4.58e+00 2.87e+03 1.23e+02  9.04e-01 3.13e-01      1s
  11   9.92349857e+02 -7.02847173e-01  5.11e+00 2.96e-01  1.73e+03 *5.27e+00  4.61e+00 4.09e+03 2.65e+02  9.98e-01 5.26e-01      1s
  12   2.19216849e+02 -9.75773587e-02  1.60e+00 1.39e-17  2.19e+02 *1.60e+00  4.76e+00 8.02e+03 4.36e+02  1.00e+00 1.00e+00      1s
  13   2.18713159e+01 -8.77634243e-02  1.85e+00 3.47e-18  2.19e+01 *1.85e+00  5.32e+00 3.92e+04 3.79e+01  1.00e+00 1.00e+00      1s
  14   2.35969981e+00 -6.90216322e-02  3.85e-01 1.39e-17  2.42e+00 *3.67e-01  5.41e+00 3.58e+03 6.76e+00  1.00e+00 9.88e-01      1s
  15   2.03216978e+00 -4.80673219e-02  3.43e-01 3.47e-18  2.08e+00 *1.17e-01  6.17e+00 3.90e+02 4.07e+00  7.54e-01 1.59e-01      2s
  16   1.81147512e+00 -2.83177436e-02  3.35e-01 0.00e+00  1.84e+00 *2.87e-01  6.54e+00 3.42e+02 3.95e+00  7.30e-01 1.28e-01      2s
  17   1.65377504e+00 -8.08844579e-03  2.99e-01 1.78e-15  1.66e+00 *5.22e-04  6.93e+00 3.13e+02 3.87e+00  6.89e-01 1.07e-01      2s
  18   9.27787744e-01 -8.08844579e-03  1.86e+00 1.78e-15  9.32e-01  3.82e+00  7.28e+00 2.95e+02 3.82e+00  1.00e+00 4.88e-01      2s
  19   9.27685212e-01 -8.08844579e-03  1.86e+00 1.78e-15  9.31e-01  3.83e+00  7.11e+00 1.64e+02 3.83e+00  1.00e+00 1.23e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 20 iterations in 2.16 seconds.

Primal variables:   [+4.745 +7.971 +0.024 +4.189]
Dual slacks:        [+0.065 +0.033 +9.823 +0.030]
Dual variables:     [+0.003 -0.001]

Primal objective:   9.27685212e-01 
Dual objective:     -8.08844579e-03

Primal residual:    1.86e+00
Dual residual:      1.78e-15
Complementraty:     9.31e-01

Number of Iter:     20
Run time:           2.16
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 2 iterations in 2.43 seconds.

Primal objective:   1.35708951e+01 
Dual objective:     1.90547824e+01 

Primal residual:    5.88e-01
Dual residual:      0.00e+00
Complementraty:     2.94e-01

Primal variables:   [+3.096716 +5.077377 +0.014938 +2.477913]
Dual slacks:        [+0.031784 +0.016558 +4.912629 +0.015483]
Dual variables:     [-3.755521 +9.180531]

Number of Iter:     1
Run time:           2.43
