
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.30e+00
Norm of vector c:        1.34e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.306 -0.829 +0.454 +0.112]
                          [-0.488 -0.551 -0.602 -0.308]]

RHS vector b:            [+1.595 -2.885]
Obj vector c:            [-1.736 +13.316 +0.230 -0.311]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.273 +0.000 +0.000 +2.596]
Dual slacks:              [+0.000 +3.907 +3.120 +0.000]
Dual variables:           [-9.682 -2.502]

Optimal objective:       -8.22508479e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.54249905e+03 -4.53652056e+03  5.34e+02 5.47e+02  1.18e+06 *1.14e-13  1.00e+00 1.00e+00 2.14e+03  8.25e-01 7.26e-01      0s
   1   5.27112474e+02 -6.54750006e+03  1.12e+02 1.14e+02  2.70e+05 *1.61e+00  1.18e+00 2.46e-01 2.07e+02  9.44e-01 7.91e-01      0s
   2   1.07642312e+01 -7.42526254e+03  1.99e+00 2.04e+00  1.25e+04  2.31e-02  1.28e+00 4.86e-02 1.54e+01  1.00e+00 9.82e-01      0s
   3   4.24697898e+00 -5.14034495e+03  9.01e-01 9.19e-01  6.92e+03  1.03e-02  2.47e+00 2.26e-03 2.86e+00  1.00e+00 5.49e-01      0s
   4  -1.02573048e+00 -1.55588574e+03  3.25e-03 1.61e-13  1.55e+03  3.25e-03  5.56e+00 2.72e-03 2.95e+00  1.00e+00 1.00e+00      1s
   5  -9.73243540e-01 -1.58522329e+02  4.80e-03 2.87e-13  1.57e+02  4.80e-03  4.22e+01 8.94e-03 3.01e+00  1.00e+00 1.00e+00      1s
   6  -1.26282230e+00 -2.01479613e+01  4.39e-03 1.06e-14  1.88e+01  4.38e-03  6.85e+01 1.11e-01 2.96e+00  1.00e+00 9.77e-01      2s
   7  -1.66408583e+00 -1.85291545e+01  4.47e-03 1.05e-14  1.68e+01  5.04e-03  8.66e+01 1.01e+00 2.89e+00  6.65e-01 1.19e-01      3s
   8  -1.99770827e+00 -1.74869009e+01  4.74e-03 1.02e-14  1.54e+01  7.44e-03  9.65e+01 1.18e+00 2.88e+00  6.57e-01 9.09e-02      4s
   9  -2.34737301e+00 -1.65812470e+01  5.40e-03 1.04e-14  1.42e+01  1.20e-02  1.07e+02 1.35e+00 2.87e+00  6.58e-01 9.07e-02      5s
  10  -2.72299753e+00 -1.58116477e+01  8.90e-03 1.00e-14  1.30e+01  4.29e-02  1.19e+02 1.55e+00 2.86e+00  6.68e-01 9.31e-02      6s
  11  -3.11375432e+00 -1.50522765e+01  8.17e-03 9.94e-15  1.18e+01  1.36e-03  1.38e+02 1.79e+00 2.85e+00  6.68e-01 9.67e-02      8s
  12  -3.53755807e+00 -1.43387396e+01  7.52e-03 6.42e-15  1.07e+01  1.97e-03  1.59e+02 2.10e+00 2.84e+00  6.86e-01 1.05e-01     10s
  13  -4.00274765e+00 -1.36516013e+01  7.01e-03 5.85e-15  9.59e+00  3.23e-03  1.87e+02 2.52e+00 2.83e+00  7.11e-01 1.18e-01     11s
  14  -4.52215551e+00 -1.29629670e+01  6.49e-03 8.51e-15  8.40e+00  3.24e-03  2.25e+02 3.09e+00 2.81e+00  7.45e-01 1.38e-01     13s
  15  -5.11842386e+00 -1.22241844e+01  5.37e-03 5.26e-15  7.08e+00  2.23e-05  2.79e+02 3.92e+00 2.80e+00  7.92e-01 1.74e-01     17s
  16  -5.82112078e+00 -1.13875654e+01  4.09e-03 4.34e-15  5.56e+00  8.64e-06  3.59e+02 5.24e+00 2.78e+00  8.58e-01 2.39e-01     21s
  17  -6.63228717e+00 -1.04774220e+01  6.86e-03 2.77e-15  3.85e+00  1.22e-02  4.85e+02 7.69e+00 2.76e+00  9.41e-01 3.43e-01     25s
  18  -7.85850378e+00 -8.68191873e+00  1.08e-03 2.08e-15  8.32e-01  1.32e-04  7.05e+02 1.30e+01 2.73e+00  9.36e-01 8.59e-01     34s
  19  -8.01634481e+00 -8.32105760e+00  3.90e-04 1.85e-15  3.08e-01  9.11e-05  1.10e+03 7.23e+01 2.71e+00  8.11e-01 6.98e-01     59s
  20  -8.08106928e+00 -8.28982105e+00  3.46e-04 1.01e-15  2.12e-01  2.62e-04  3.40e+02 1.54e+02 2.75e+00  9.26e-01 3.47e-01     63s
  21  -8.15722556e+00 -8.25709232e+00  3.78e-04 9.29e-16  1.04e-01  4.03e-04  2.74e+02 2.11e+02 2.76e+00  1.00e+00 5.69e-01     66s
  22  -8.23896154e+00 -8.22980138e+00  2.02e-03 9.99e-16  1.04e-02  2.02e-03  2.13e+02 3.91e+02 2.79e+00  1.00e+00 1.00e+00     68s

The algorithm stopped after 23 iterations in 68.29 seconds.

Primal variables:   [+4.295 +0.001 +0.001 +2.556]
Dual slacks:        [+0.001 +3.912 +3.121 +0.001]
Dual variables:     [-9.678 -2.499]

Primal objective:   -8.23896154e+00
Dual objective:     -8.22980138e+00

Primal residual:    2.02e-03
Dual residual:      9.99e-16
Complementraty:     1.04e-02

Number of Iter:     23
Run time:           68.29

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -8.23896154e+00 -8.22980138e+00  2.02e-03 0.00e+00  1.04e-02  1.04e-02 1.04e-02 1.28e+02    68s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.34266683e+05 -3.86139081e+05  3.12e+02 3.17e+02  1.12e+06 *2.84e-14  1.00e+00 1.00e+00 1.26e+03  9.16e-01 8.04e-01      0s
   1   3.50227802e+04 -3.86139081e+05  1.73e+02 0.00e+00  2.90e+05  1.73e+02  3.06e+00 4.80e-01 1.73e+02  1.00e+00 1.00e+00      0s
   2   2.46920528e+04 -4.05862715e+04  8.27e+01 2.77e-13  7.47e+04  1.06e+00  6.13e+00 2.61e-01 4.01e+02  5.59e-01 5.23e-01      0s
   3   2.33202571e+04 -3.72264036e+04  7.65e+01 1.50e-13  6.96e+04  1.89e-01  9.74e+01 3.63e+00 3.77e+02  5.77e-01 7.51e-02      1s
   4   2.20088565e+04 -3.43849948e+04  7.08e+01 1.03e-13  6.49e+04  8.67e-01  1.13e+02 4.30e+00 3.75e+02  6.08e-01 7.42e-02      2s
   5   2.05093090e+04 -3.14047040e+04  6.45e+01 1.40e-13  5.97e+04  8.58e-02  1.31e+02 5.06e+00 3.73e+02  6.49e-01 8.86e-02      4s
   6   1.88186732e+04 -2.83238349e+04  5.77e+01 1.37e-13  5.41e+04  1.12e-01  1.55e+02 6.08e+00 3.71e+02  6.91e-01 1.06e-01      6s
   7   1.69056652e+04 -2.50913317e+04  5.03e+01 2.44e-13  4.78e+04  1.78e-01  1.85e+02 7.48e+00 3.69e+02  7.40e-01 1.29e-01      7s
   8   1.47085673e+04 -2.15729179e+04  4.21e+01 7.74e-14  4.08e+04  5.34e-04  2.27e+02 9.49e+00 3.66e+02  7.99e-01 1.64e-01      9s
   9   1.21936945e+04 -1.76847204e+04  3.30e+01 9.14e-14  3.31e+04  2.50e-02  2.85e+02 1.26e+01 3.64e+02  8.67e-01 2.15e-01     13s
  10   9.29317502e+03 -1.32342607e+04  2.31e+01 1.21e-13  2.43e+04  7.93e-02  3.67e+02 1.77e+01 3.61e+02  9.47e-01 3.00e-01     17s
  11   6.55879422e+03 -9.32726282e+03  1.43e+01 1.19e-13  1.65e+04  2.62e+00  4.84e+02 2.75e+01 3.58e+02  1.00e+00 3.70e-01     21s
  12   1.52143390e+03 -6.78004109e+02  1.01e-02 1.14e-13  2.20e+03  1.01e-02  6.68e+02 4.62e+01 3.54e+02  1.00e+00 1.00e+00     30s
  13   2.94703247e+02 -3.77816509e+01  1.86e-01 2.48e-16  3.32e+02  1.96e-01  4.20e+02 3.90e+02 3.47e+02  1.00e+00 9.45e-01     34s
  14   9.40614090e+01  6.09181770e+01  2.99e-02 5.68e-14  3.32e+01  2.99e-02  1.64e+02 1.64e+03 3.65e+02  1.00e+00 1.00e+00     35s
  15   7.89369020e+01  7.56270450e+01  5.51e-04 9.81e-18  3.31e+00  5.51e-04  2.16e+02 1.29e+04 3.80e+02  1.00e+00 1.00e+00     37s
  16   7.68287629e+01  7.69639193e+01  1.18e+00 3.11e-17  5.91e-01  1.29e+00  2.34e+02 1.33e+05 3.80e+02  1.00e+00 9.19e-01     39s
  17   7.71203247e+01  7.71700303e+01  4.19e-01 1.14e-17  2.09e-01  1.09e-01  3.39e+02 8.44e+05 3.77e+02  1.00e+00 7.12e-01     43s
  18   7.72474367e+01  7.72666838e+01  6.38e-02 8.04e-14  2.03e-02  6.38e-02  2.77e+02 2.24e+06 3.79e+02  1.00e+00 1.00e+00     47s

The algorithm stopped after 19 iterations in 46.70 seconds.

Primal variables:   [+547.506 +0.000 +0.000 +331.350]
Dual slacks:        [+0.000 +500.095 +399.381 +0.000]
Dual variables:     [-0.454 -0.460]

Primal objective:   7.72474367e+01 
Dual objective:     7.72666838e+01 

Primal residual:    6.38e-02
Dual residual:      8.04e-14
Complementraty:     2.03e-02

Number of Iter:     19
Run time:           46.70

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -8.22991397e+00 -8.22508540e+00  4.99e-04 0.00e+00  1.24e-06  4.99e-04 7.81e-04 2.05e+03   115s

The solution quality is limited by the precision of the linear system solver.

The Iterative Refinement algorithm stopped after 2 iterations in 114.99 seconds.

Primal objective:   -8.22991397e+00
Dual objective:     -8.22508540e+00

Primal residual:    4.99e-04
Dual residual:      0.00e+00
Complementraty:     1.24e-06

Primal variables:   [+4.277388 +0.000000 +0.000000 +2.588668]
Dual slacks:        [+0.000000 +3.906990 +3.120166 +0.000000]
Dual variables:     [-9.681849 -2.502355]

Number of Iter:     1
Run time:           114.99
