
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.55e+00
Norm of vector c:        1.06e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.625 +0.628 +0.035 -0.463]
                          [-0.065 -0.196 +0.937 -0.283]]

RHS vector b:            [+2.289 +2.720]
Obj vector c:            [+2.673 -1.068 -8.524 +5.609]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.444 +3.625 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -3.45803706e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.68242696e+03 -1.73077902e+03  4.28e+02 9.41e+02  1.98e+06 *2.27e-13  1.00e+00 1.00e+00 1.01e+03  6.50e-01 5.30e-01      0s
   1   2.27259940e+03 -1.53959114e+03  3.65e+02 8.03e+02  1.72e+06  1.10e+00  2.56e+00 2.90e+00 1.13e+03  7.24e-01 1.47e-01      0s
   2   2.93556948e+03 -1.30586503e+03  2.98e+02 6.55e+02  1.43e+06  1.20e+00  2.88e+00 3.79e+00 1.45e+03  7.73e-01 1.85e-01      0s
   3   3.30494366e+03 -1.30586503e+03  2.59e+02 6.43e+02  1.40e+06  1.83e+03  3.26e+00 5.23e+00 1.83e+03  3.46e-01 1.85e-02      0s
   4   3.67017769e+03 -1.30586503e+03  2.20e+02 6.32e+02  1.38e+06  2.04e+03  3.49e+00 5.64e+00 2.04e+03  3.33e-01 1.69e-02      1s
   5   4.03556746e+03 -1.30586503e+03  1.82e+02 6.22e+02  1.36e+06  2.25e+03  3.73e+00 6.07e+00 2.25e+03  3.22e-01 1.56e-02      1s
   6   4.40015442e+03 -1.30586503e+03  1.45e+02 6.13e+02  1.34e+06  2.47e+03  3.98e+00 6.51e+00 2.47e+03  3.11e-01 1.44e-02      1s
   7   5.54859896e+03 -4.20924573e+02  4.33e+01 1.86e+02  4.39e+05  4.82e+00  4.24e+00 6.98e+00 2.70e+03  9.69e-01 6.97e-01      1s
   8   6.35739823e+03 -4.03338131e+01  1.38e+00 4.87e+00  1.87e+04  9.21e-01  4.78e+00 2.81e+01 3.53e+03  9.91e-01 9.74e-01      1s
   9   5.18286884e+03 -3.91841598e+01  7.02e-01 2.70e+00  1.16e+04  1.52e+00  1.70e+00 4.24e+02 3.26e+02  9.83e-01 4.45e-01      1s
  10   3.76662257e+03 -3.85504521e+01  1.54e+00 1.27e+00  6.43e+03  3.42e+00  1.57e+00 6.19e+02 1.94e+02  1.00e+00 5.31e-01      1s
  11   1.52015937e+03 -3.81626870e+01  2.41e-01 1.55e-15  1.56e+03 *2.41e-01  1.50e+00 9.36e+02 1.82e+02  1.00e+00 1.00e+00      1s
  12   1.15964215e+02 -3.82240310e+01  1.92e-01 1.89e-15  1.56e+02 *1.92e-01  1.65e+00 1.68e+03 4.80e+01  1.00e+00 1.00e+00      1s
  13  -2.31462221e+01 -3.81882737e+01  5.52e-02 1.08e-15  1.56e+01 *5.52e-02  1.57e+00 1.55e+02 3.23e+00  1.00e+00 1.00e+00      1s
  14  -3.23291125e+01 -3.75105805e+01  8.02e-02 8.67e-16  5.42e+00  1.14e-01  1.23e+00 1.46e+01 3.26e+00  8.51e-01 7.26e-01      1s
  15  -3.26846022e+01 -3.72017434e+01  6.10e-02 2.37e-15  4.71e+00  5.17e-02  1.57e+00 8.19e+00 3.37e+00  7.22e-01 1.46e-01      2s
  16  -3.29564735e+01 -3.69048155e+01  3.86e-02 1.47e-15  4.08e+00  9.15e-02  1.64e+00 8.90e+00 3.35e+00  7.59e-01 1.47e-01      2s
  17  -3.32160800e+01 -3.65684923e+01  1.30e-02 1.73e-15  3.42e+00  1.07e-01  1.69e+00 9.81e+00 3.34e+00  8.01e-01 1.79e-01      2s
  18  -3.34739584e+01 -3.61810906e+01  1.68e-02 2.06e-15  2.71e+00  1.11e-01  1.73e+00 1.12e+01 3.33e+00  8.55e-01 2.32e-01      2s
  19  -3.37414106e+01 -3.57264791e+01  4.69e-02 9.04e-16  1.91e+00  1.09e-01  1.76e+00 1.37e+01 3.32e+00  9.23e-01 3.28e-01      2s
  20  -3.40320425e+01 -3.51833065e+01  7.84e-02 2.25e-16  9.93e-01  1.06e-01  1.78e+00 1.88e+01 3.31e+00  1.00e+00 5.32e-01      2s
  21  -3.43128649e+01 -3.46359178e+01  1.03e-01 4.97e-16  9.87e-02  1.03e-01  1.80e+00 3.51e+01 3.30e+00  1.00e+00 1.00e+00      2s
  22  -3.46837606e+01 -3.45971075e+01  5.90e-02 1.03e-15  2.97e-02  1.04e-01  2.14e+00 3.99e+02 3.25e+00  1.00e+00 7.83e-01      2s
  23  -3.45231789e+01 -3.45855410e+01  1.91e-02 1.34e-15  9.58e-03  4.55e-02  2.87e+00 1.49e+03 3.24e+00  1.00e+00 7.47e-01      2s

The algorithm stopped after 24 iterations in 2.06 seconds.

Primal variables:   [+0.0005 +3.4674 +3.6167 +0.0018]
Dual slacks:        [+4.8997 +0.0007 +0.0007 +0.9996]
Dual variables:     [-4.4945 -8.9345]

Primal objective:   -3.45231789e+01
Dual objective:     -3.45855410e+01

Primal residual:    1.91e-02
Dual residual:      1.34e-15
Complementraty:     9.58e-03

Number of Iter:     24
Run time:           2.06

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -3.45231789e+01 -3.45855410e+01  1.91e-02 0.00e+00  9.58e-03  1.91e-02 1.91e-02 6.40e+01     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.79657128e+05 -8.92234490e+04  2.54e+02 6.52e+02  1.67e+06 *0.00e+00  1.00e+00 1.00e+00 6.64e+02  7.72e-01 6.44e-01      0s
   1   2.49742948e+05 -5.79580121e+04  1.31e+02 3.38e+02  9.64e+05  8.76e+00  2.17e+00 3.15e+00 9.86e+02  1.00e+00 4.81e-01      0s
   2   1.62970911e+05 -1.84155517e+04  1.07e+01 3.70e+00  1.88e+05  1.10e+01  2.46e+00 6.01e+00 1.17e+03  1.00e+00 9.89e-01      0s
   3   3.11705755e+04 -1.63508903e+04  8.23e+00 5.51e-01  4.77e+04  8.11e+00  1.65e+00 2.67e+01 2.43e+02  1.00e+00 8.51e-01      0s
   4   2.65716952e+04 -1.54585606e+04  7.53e+00 4.80e-01  4.21e+04  2.79e+00  1.06e+00 7.52e+00 2.19e+02  7.14e-01 1.29e-01      0s
   5   2.31606159e+04 -1.46146553e+04  6.11e+00 4.26e-01  3.79e+04  5.05e+00  1.18e+00 7.47e+00 2.16e+02  7.03e-01 1.13e-01      0s
   6   2.02407386e+04 -1.37323786e+04  4.07e+00 3.78e-01  3.41e+04  1.22e+01  1.28e+00 7.53e+00 2.15e+02  7.01e-01 1.12e-01      0s
   7   1.76178286e+04 -1.27807204e+04  2.37e+00 3.34e-01  3.05e+04  1.05e+01  1.37e+00 7.69e+00 2.13e+02  7.10e-01 1.17e-01      1s
   8   1.51782417e+04 -1.17330836e+04  1.62e+00 2.92e-01  2.70e+04  3.48e+00  1.45e+00 7.96e+00 2.12e+02  7.29e-01 1.27e-01      1s
   9   1.28915252e+04 -1.05798311e+04  1.10e+00 2.50e-01  2.35e+04  2.06e+00  1.54e+00 8.39e+00 2.11e+02  7.52e-01 1.42e-01      1s
  10   1.07190568e+04 -9.30216905e+03  1.47e-01 2.09e-01  2.01e+04  5.10e+00  1.62e+00 9.04e+00 2.10e+02  7.81e-01 1.63e-01      1s
  11   8.59097634e+03 -7.85984768e+03  1.25e+00 1.68e-01  1.65e+04  6.64e+00  1.68e+00 1.00e+01 2.09e+02  8.22e-01 1.98e-01      1s
  12   6.44135149e+03 -6.20000368e+03  2.75e+00 1.25e-01  1.27e+04  7.09e+00  1.73e+00 1.16e+01 2.09e+02  8.75e-01 2.57e-01      1s
  13   4.20457929e+03 -4.25388505e+03  4.30e+00 7.90e-02  8.50e+03  6.98e+00  1.77e+00 1.43e+01 2.08e+02  9.45e-01 3.67e-01      1s
  14   1.80258222e+03 -1.92233795e+03  5.79e+00 2.99e-02  3.74e+03  6.70e+00  1.79e+00 2.05e+01 2.07e+02  1.00e+00 6.21e-01      1s
  15   1.93308769e+02 -1.78536253e+02  6.30e+00 5.68e-14  3.74e+02  6.30e+00  1.82e+00 4.44e+01 2.07e+02  1.00e+00 1.00e+00      1s
  16   3.92069352e+01 -2.75598744e+00  9.88e+00 5.73e-14  4.15e+01  9.88e+00  2.25e+00 4.65e+02 2.07e+02  1.00e+00 1.00e+00      1s
  17   2.87448190e+01 -2.75598744e+00  6.05e+01 5.73e-14  3.03e+01  1.98e+02  7.07e+00 7.42e+03 1.98e+02  1.00e+00 3.01e-01      1s
  18   2.87407961e+01 -2.75598744e+00  6.05e+01 5.73e-14  3.02e+01  2.06e+02  7.33e+00 5.53e+03 2.06e+02  1.00e+00 1.58e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 19 iterations in 1.56 seconds.

Primal variables:   [+0.0221 +149.2980 +175.9889 +0.1028]
Dual slacks:        [+313.6101 +0.0788 +0.0283 +63.9619]
Dual variables:     [-0.0449 +0.0219]

Primal objective:   2.87407961e+01 
Dual objective:     -2.75598744e+00

Primal residual:    6.05e+01
Dual residual:      5.73e-14
Complementraty:     3.02e+01

Number of Iter:     19
Run time:           1.56
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 2 iterations in 2.06 seconds.

Primal objective:   -3.45231789e+01
Dual objective:     -3.45855410e+01

Primal residual:    1.91e-02
Dual residual:      0.00e+00
Complementraty:     9.58e-03

Primal variables:   [+0.000527 +3.467403 +3.616692 +0.001816]
Dual slacks:        [+4.899698 +0.000724 +0.000738 +0.999632]
Dual variables:     [-4.494455 -8.934510]

Number of Iter:     1
Run time:           2.06
