
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.21e+00
Norm of vector c:        7.37e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.479 -0.569 +0.578 +0.335]
                          [+0.077 +0.714 +0.267 +0.643]]

RHS vector b:            [+2.075 +0.767]
Obj vector c:            [-4.850 +4.320 -3.476 -0.234]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.971 +0.537 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.692 +4.213]
Dual variables:           [-9.837 -1.797]

Optimal objective:       -2.17887369e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.62361503e+03 -1.97061325e+03  7.67e+02 8.14e+02  1.72e+06 *5.68e-13  1.00e+00 1.00e+00 2.08e+03  7.11e-01 5.94e-01      0s
   1  -1.86335445e+03 -2.60483185e+03  5.21e+02 5.52e+02  1.21e+06 *9.42e-02  1.89e+00 6.60e-01 4.18e+02  8.66e-01 3.21e-01      0s
   2  -9.16557647e+02 -3.41841196e+03  2.40e+02 2.54e+02  5.87e+05 *9.24e-03  2.01e+00 4.58e-01 2.07e+02  9.29e-01 5.40e-01      0s
   3  -7.75558228e+01 -4.27661964e+03  1.42e+01 1.50e+01  4.17e+04 *4.45e-03  2.15e+00 2.13e-01 5.50e+01  9.72e-01 9.41e-01      0s
   4  -2.15921366e+01 -4.14551047e+03  1.05e+00 1.10e+00  6.92e+03  1.36e-02  2.19e+00 1.30e-02 1.48e+00  9.97e-01 9.26e-01      0s
   5  -1.00048963e+00 -4.14551047e+03  2.01e+00 0.00e+00  6.95e+02  2.01e+00  3.18e+00 1.99e-03 2.01e+00  1.00e+00 1.00e+00      1s
   6  -2.24022192e+00 -1.23908634e+03  1.85e+00 1.51e-13  4.34e+02  8.41e-02  1.77e+00 1.73e-04 2.19e+00  9.84e-02 8.10e-02      1s
   7  -4.66237952e-01 -1.23908634e+03  2.15e+00 0.00e+00  4.34e+01  2.15e+00  7.48e+00 1.05e-03 2.15e+00  1.00e+00 1.00e+00      1s
   8  -8.34683164e-01 -5.02040971e+02  2.11e+00 3.62e-13  2.84e+01  8.01e-03  1.72e+01 1.87e-04 2.21e+00  2.46e-02 2.01e-02      1s
   9  -8.89469860e-01 -4.79613210e+02  2.10e+00 3.43e-13  2.83e+01  5.54e-02  5.92e+01 1.68e-03 2.19e+00  4.21e-02 2.96e-03      2s
  10  -8.94025375e-01 -4.78525149e+02  2.10e+00 3.43e-13  2.83e+01  2.27e-01  6.26e+01 1.92e-03 2.19e+00  4.14e-02 2.32e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 2.17 seconds.

Primal variables:   [+0.17 +0.01 +0.04 +0.02]
Dual slacks:        [+21.24 +653.82 +174.61 +515.80]
Dual variables:     [+81.71 -844.90]

Primal objective:   -8.94025375e-01
Dual objective:     -4.78525149e+02

Primal residual:    2.10e+00
Dual residual:      3.43e-13
Complementraty:     2.83e+01

Number of Iter:     11
Run time:           2.17

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -8.94025375e-01 -4.78525149e+02  2.10e+00 0.00e+00  2.83e+01  2.83e+01 2.83e+01 6.25e-02     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.46355166e+04 -1.21757756e+02  7.68e+02 7.96e+02  1.72e+06 *4.10e-13  1.00e+00 1.00e+00 2.03e+03  7.11e-01 5.94e-01      0s
   1   2.34818287e+04 -1.61320619e+02  5.21e+02 5.40e+02  1.21e+06 *3.72e-01  1.89e+00 6.59e-01 4.12e+02  8.65e-01 3.22e-01      0s
   2   1.08282657e+04 -2.12129840e+02  2.40e+02 2.49e+02  5.86e+05 *3.16e-02  2.01e+00 4.56e-01 2.05e+02  9.26e-01 5.39e-01      0s
   3   7.49532357e+02 -2.67114510e+02  1.65e+01 1.71e+01  4.44e+04 *8.68e-02  2.15e+00 2.12e-01 5.57e+01  9.64e-01 9.31e-01      0s
   4   3.06769829e+01 -2.93382386e+02  6.45e-01 6.68e-01  2.17e+03 *1.33e-02  2.27e+00 1.42e-02 1.71e+00  9.76e-01 9.61e-01      0s
   5   8.90956988e+00 -2.68537069e+02  1.59e-01 1.65e-01  7.24e+02  6.24e-04  1.40e+00 3.44e-04 9.82e-02  9.64e-01 7.53e-01      0s
   6   7.29754423e+00 -2.41769903e+02  1.23e-01 1.27e-01  5.79e+02  5.02e-04  2.40e+00 1.38e-04 1.18e-01  9.06e-01 2.28e-01      0s
   7   8.37632694e-01 -2.41769903e+02  1.20e-01 0.00e+00  5.80e+01  1.20e-01  3.14e+00 1.36e-04 1.20e-01  1.00e+00 1.00e+00      0s
   8   9.24921522e-01 -8.32788620e+01  1.06e-01 2.60e-13  3.77e+01  3.29e-03  2.21e+00 1.44e-05 1.36e-01  1.36e-01 1.10e-01      1s
   9   9.32619033e-01 -8.10722957e+01  1.06e-01 3.41e-13  3.74e+01  2.81e-05  1.20e+01 9.19e-05 1.33e-01  1.90e-01 8.81e-03      1s
  10   9.36880243e-01 -7.98062154e+01  1.05e-01 2.49e-13  3.72e+01  1.65e-03  1.27e+01 9.92e-05 1.33e-01  1.94e-01 5.47e-03      1s
  11   9.41583183e-01 -7.85044772e+01  1.04e-01 3.34e-13  3.70e+01  9.20e-04  1.32e+01 1.04e-04 1.33e-01  1.99e-01 5.79e-03      1s
  12   9.45733290e-01 -7.72635854e+01  1.04e-01 3.37e-13  3.68e+01  2.83e-03  1.36e+01 1.09e-04 1.33e-01  2.01e-01 5.86e-03      1s
  13   9.50597690e-01 -7.59582418e+01  1.03e-01 3.37e-13  3.66e+01  1.52e-03  1.42e+01 1.14e-04 1.33e-01  2.07e-01 6.30e-03      2s
  14   9.54815483e-01 -7.47214043e+01  1.02e-01 2.48e-13  3.64e+01  3.53e-03  1.47e+01 1.20e-04 1.32e-01  2.09e-01 6.37e-03      2s
  15   8.77860697e-02 -7.47214043e+01  1.32e-01 0.00e+00  3.64e+00  1.32e-01  1.53e+01 1.27e-04 1.32e-01  1.00e+00 1.00e+00      2s
  16   1.49461780e-01 -1.61940821e+01  1.28e-01 2.06e-13  1.50e+00  2.63e-04  3.47e+01 2.35e-05 1.38e-01  4.10e-02 3.64e-02      2s
  17   1.61795106e-01 -1.45883752e+01  1.27e-01 2.06e-13  1.48e+00  8.88e-04  9.55e+01 3.71e-04 1.36e-01  7.60e-02 7.71e-03      3s
  18   1.67803446e-01 -1.39262680e+01  1.26e-01 2.06e-13  1.47e+00  5.64e-04  9.83e+01 4.52e-04 1.36e-01  8.36e-02 3.74e-03      4s
  19   1.74323178e-01 -1.32592141e+01  1.26e-01 2.28e-13  1.47e+00  6.40e-04  9.93e+01 4.93e-04 1.36e-01  8.71e-02 4.09e-03      5s
  20   1.81086285e-01 -1.26187767e+01  1.25e-01 1.80e-13  1.46e+00  8.69e-04  1.00e+02 5.39e-04 1.36e-01  9.07e-02 4.29e-03      6s
  21   1.87903618e-01 -1.20210802e+01  1.24e-01 1.71e-13  1.45e+00  1.18e-03  1.01e+02 5.91e-04 1.36e-01  9.45e-02 4.39e-03      7s
  22   1.96064419e-01 -1.13577616e+01  1.24e-01 1.80e-13  1.44e+00  1.03e-03  1.03e+02 6.46e-04 1.36e-01  9.88e-02 5.25e-03      8s
  23   2.10832221e-01 -1.02595192e+01  1.23e-01 1.80e-13  1.42e+00  1.34e-04  1.04e+02 7.15e-04 1.36e-01  1.05e-01 9.27e-03      9s
  24   2.24979988e-01 -9.35411921e+00  1.22e-01 1.81e-13  1.40e+00  6.05e-04  1.05e+02 8.48e-04 1.36e-01  1.13e-01 9.11e-03     10s
  25   2.37614255e-01 -8.64620446e+00  1.21e-01 2.02e-13  1.38e+00  1.28e-03  1.07e+02 9.90e-04 1.35e-01  1.20e-01 8.40e-03     11s
  26   2.54611747e-01 -7.79574958e+00  1.19e-01 2.04e-13  1.36e+00  1.04e-03  1.08e+02 1.13e-03 1.35e-01  1.29e-01 1.13e-02     12s
  27   3.03755241e-01 -5.67235241e+00  1.15e-01 1.72e-13  1.27e+00  4.82e-06  1.10e+02 1.34e-03 1.35e-01  1.40e-01 3.19e-02     13s
  28   3.49751577e-01 -4.33281483e+00  1.12e-01 1.88e-13  1.19e+00  6.22e-04  1.12e+02 2.08e-03 1.34e-01  1.69e-01 3.15e-02     14s
  29   4.09283492e-01 -3.05842342e+00  1.07e-01 1.77e-13  1.11e+00  8.83e-04  1.14e+02 2.97e-03 1.34e-01  1.96e-01 4.25e-02     14s
  30   7.29923450e-01  1.75288773e+00  8.22e-02 1.26e-13  1.73e-02  3.05e-05  1.17e+02 4.47e-03 1.33e-01  2.33e-01 2.32e-01     15s

The algorithm stopped after 31 iterations in 15.35 seconds.

Primal variables:   [+0.09 +0.01 +0.02 +0.01]
Dual slacks:        [+0.05 +0.47 +0.34 +0.69]
Dual variables:     [-5.72 +52.03]

Primal objective:   7.29923450e-01 
Dual objective:     1.75288773e+00 

Primal residual:    8.22e-02
Dual residual:      1.26e-13
Complementraty:     1.73e-02

Number of Iter:     31
Run time:           15.35

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -7.65942531e+00 -2.97858890e+01  1.32e+00 0.00e+00  4.42e+00  4.42e+00 4.42e+00 2.50e-01    18s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.30581898e+03 -4.90600697e+02  7.68e+02 8.12e+02  1.72e+06 *5.68e-13  1.00e+00 1.00e+00 2.07e+03  7.11e-01 5.94e-01      0s
   1   1.54545870e+03 -6.49474893e+02  5.21e+02 5.51e+02  1.21e+06 *4.90e-03  1.89e+00 6.60e-01 4.17e+02  8.65e-01 3.22e-01      0s
   2   7.00084262e+02 -8.53403622e+02  2.40e+02 2.54e+02  5.86e+05 *6.21e-03  2.01e+00 4.56e-01 2.07e+02  9.26e-01 5.39e-01      0s
   3   4.54364953e+01 -1.07281131e+03  1.59e+01 1.68e+01  4.34e+04 *1.91e-02  2.15e+00 2.12e-01 5.59e+01  9.66e-01 9.34e-01      0s
   4   2.90584023e+00 -1.14831252e+03  6.59e-01 6.86e-01  3.03e+03 *3.63e-02  2.25e+00 1.38e-02 1.41e+00  9.86e-01 9.59e-01      0s
   5   2.22105519e+00 -9.99047574e+02  4.42e-01 4.61e-01  2.17e+03  2.19e-03  2.11e+00 5.90e-04 4.80e-01  9.47e-01 3.29e-01      0s
   6   1.82638611e+00 -8.62245385e+02  3.18e-01 3.32e-01  1.65e+03  2.70e-04  2.96e+00 5.54e-04 4.87e-01  9.81e-01 2.79e-01      1s
   7   1.46680457e+00 -6.97259618e+02  2.08e-01 2.17e-01  1.16e+03  8.74e-04  4.14e+00 5.75e-04 4.92e-01  1.00e+00 3.45e-01      1s
   8   1.05111571e+00 -4.49584887e+02  8.62e-02 9.17e-02  6.07e+02  4.12e-03  6.51e+00 6.59e-04 4.96e-01  1.00e+00 5.79e-01      1s
   9   1.00216059e-01 -4.49584887e+02  5.00e-01 0.00e+00  6.07e+01  5.00e-01  1.55e+01 1.06e-03 5.00e-01  1.00e+00 1.00e+00      1s
  10   1.41157829e-01 -1.89083840e+02  4.66e-01 2.59e-13  4.13e+01  7.94e-04  1.08e+01 9.72e-05 5.48e-01  8.47e-02 6.81e-02      1s
  11   1.45264913e-01 -1.82251291e+02  4.63e-01 2.65e-13  4.10e+01  2.61e-03  4.23e+01 7.56e-04 5.38e-01  1.42e-01 7.76e-03      2s
  12   1.47433005e-01 -1.78863045e+02  4.61e-01 1.19e-13  4.09e+01  2.45e-03  4.43e+01 8.36e-04 5.38e-01  1.49e-01 4.13e-03      2s
  13   1.49712331e-01 -1.75411283e+02  4.59e-01 1.32e-13  4.07e+01  2.53e-03  4.53e+01 8.80e-04 5.37e-01  1.52e-01 4.36e-03      3s
  14   1.52093703e-01 -1.71917302e+02  4.57e-01 1.32e-13  4.05e+01  3.20e-03  4.63e+01 9.27e-04 5.37e-01  1.56e-01 4.60e-03      3s
  15   1.54539272e-01 -1.68440623e+02  4.55e-01 1.30e-13  4.03e+01  4.56e-03  4.74e+01 9.79e-04 5.37e-01  1.60e-01 4.80e-03      4s
  16   1.57080154e-01 -1.64943384e+02  4.52e-01 2.28e-13  4.01e+01  5.55e-03  4.85e+01 1.03e-03 5.36e-01  1.64e-01 5.05e-03      4s
  17   1.59925831e-01 -1.61168643e+02  4.50e-01 1.74e-13  3.99e+01  3.52e-03  4.97e+01 1.09e-03 5.36e-01  1.69e-01 5.60e-03      5s
  18   1.63275954e-01 -1.56906547e+02  4.47e-01 1.65e-13  3.96e+01  5.21e-06  5.10e+01 1.16e-03 5.36e-01  1.75e-01 6.46e-03      5s
  19   1.66385682e-01 -1.53089160e+02  4.44e-01 2.28e-13  3.94e+01  5.61e-03  5.23e+01 1.24e-03 5.35e-01  1.78e-01 6.30e-03      6s
  20   1.69669575e-01 -1.49208929e+02  4.41e-01 2.30e-13  3.91e+01  6.31e-03  5.37e+01 1.33e-03 5.34e-01  1.84e-01 6.74e-03      7s
  21   1.73367873e-01 -1.45020585e+02  4.38e-01 2.62e-13  3.89e+01  4.69e-03  5.52e+01 1.42e-03 5.34e-01  1.90e-01 7.54e-03      7s
  22   1.77118560e-01 -1.40943781e+02  4.34e-01 2.55e-13  3.86e+01  7.09e-03  5.68e+01 1.52e-03 5.33e-01  1.96e-01 7.86e-03      8s
  23   1.79960948e-01 -1.37924398e+02  4.31e-01 3.61e-13  3.83e+01  2.10e-02  5.85e+01 1.64e-03 5.33e-01  1.97e-01 6.80e-03      8s
  24   1.82629151e-01 -1.35156967e+02  4.28e-01 3.61e-13  3.81e+01  2.64e-02  6.03e+01 1.74e-03 5.32e-01  2.00e-01 6.78e-03      9s
  25   1.84304648e-01 -1.33376178e+02  4.26e-01 3.60e-13  3.79e+01  5.00e-02  6.24e+01 1.85e-03 5.32e-01  1.97e-01 5.65e-03      9s
  26   1.90661967e-01 -1.27338783e+02  4.20e-01 3.61e-13  3.74e+01  8.18e-04  6.47e+01 1.95e-03 5.31e-01  2.23e-01 1.30e-02     10s
  27   1.97977192e-01 -1.20852843e+02  4.14e-01 3.64e-13  3.68e+01  4.09e-04  6.68e+01 2.17e-03 5.30e-01  2.34e-01 1.51e-02     11s
  28   2.06493017e-01 -1.13855414e+02  4.07e-01 2.30e-13  3.61e+01  8.75e-05  6.90e+01 2.43e-03 5.29e-01  2.47e-01 1.78e-02     12s
  29   2.15758860e-01 -1.06845267e+02  3.99e-01 1.73e-13  3.54e+01  1.66e-03  7.15e+01 2.77e-03 5.28e-01  2.61e-01 2.00e-02     13s
  30   2.26991038e-01 -9.90712402e+01  3.89e-01 1.73e-13  3.45e+01  9.88e-04  7.42e+01 3.17e-03 5.26e-01  2.78e-01 2.46e-02     14s
  31   2.40508331e-01 -9.06229758e+01  3.77e-01 2.07e-13  3.34e+01  1.03e-03  7.72e+01 3.71e-03 5.25e-01  2.98e-01 3.03e-02     15s
  32   2.56524883e-01 -8.17031909e+01  3.63e-01 1.85e-13  3.20e+01  1.81e-03  8.06e+01 4.45e-03 5.22e-01  3.22e-01 3.74e-02     16s
  33   2.76443285e-01 -7.19597391e+01  3.45e-01 2.09e-13  3.03e+01  2.17e-03  8.44e+01 5.45e-03 5.20e-01  3.52e-01 4.84e-02     17s
  34   3.05425154e-01 -5.98234894e+01  3.20e-01 1.73e-13  2.78e+01  8.97e-04  8.88e+01 6.94e-03 5.17e-01  3.90e-01 7.32e-02     17s
  35   3.50722241e-01 -4.44556220e+01  2.81e-01 1.82e-13  2.38e+01  2.25e-04  9.39e+01 9.62e-03 5.12e-01  4.45e-01 1.23e-01     18s
  36   4.22766001e-01 -2.63631230e+01  2.18e-01 1.56e-13  1.71e+01  8.86e-04  1.00e+02 1.56e-02 5.05e-01  5.31e-01 2.24e-01     19s
  37   4.95981657e-01 -1.41457941e+01  1.48e-01 1.06e-13  1.09e+01  5.80e-03  1.08e+02 3.34e-02 4.94e-01  6.68e-01 3.19e-01     20s
  38   5.18003519e-01 -1.04032963e+01  1.12e-01 9.10e-14  8.39e+00  2.21e-02  1.21e+02 7.79e-02 4.81e-01  8.05e-01 2.45e-01     21s
  39   6.34853052e-01 -1.14138556e-01  2.65e-02 2.73e-14  7.43e-01  5.06e-04  1.42e+02 1.24e-01 4.74e-01  7.85e-01 7.64e-01     23s
  40   6.32624542e-01  9.45470536e-02  1.87e-02 1.93e-14  5.42e-01  1.27e-05  2.80e+01 7.50e-01 5.14e-01  7.99e-01 2.96e-01     23s
  41   6.20480636e-01  1.99193869e-01  1.46e-02 1.49e-14  4.30e-01  6.76e-03  2.67e+01 1.14e+00 5.13e-01  8.50e-01 2.30e-01     23s

The algorithm stopped after 42 iterations in 23.36 seconds.

Primal variables:   [+0.94 +0.06 +0.12 +0.05]
Dual slacks:        [+0.15 +0.86 +1.08 +1.92]
Dual variables:     [-0.12 +1.36]

Primal objective:   6.20480636e-01 
Dual objective:     1.99193869e-01 

Primal residual:    1.46e-02
Dual residual:      1.49e-14
Complementraty:     4.30e-01

Number of Iter:     42
Run time:           23.36
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 17.52 seconds.

Primal objective:   -7.65942531e+00
Dual objective:     -2.97858890e+01

Primal residual:    1.32e+00
Dual residual:      0.00e+00
Complementraty:     4.42e+00

Primal variables:   [+1.452330 +0.084645 +0.275564 +0.101877]
Dual slacks:        [+0.787758 +7.599274 +5.481992 +11.007791]
Dual variables:     [-9.773901 -12.394346]

Number of Iter:     2
Run time:           17.52
