
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.21e+00
Norm of vector c:        7.37e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.479 -0.569 +0.578 +0.335]
                          [+0.077 +0.714 +0.267 +0.643]]

RHS vector b:            [+2.075 +0.767]
Obj vector c:            [-4.850 +4.320 -3.476 -0.234]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.971 +0.537 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.692 +4.213]
Dual variables:           [-9.837 -1.797]

Optimal objective:       -2.17887369e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.62361503e+03 -1.97061325e+03  7.67e+02 8.14e+02  1.72e+06 *5.68e-13  1.00e+00 1.00e+00 2.08e+03  7.11e-01 5.94e-01      0s
   1  -1.86335445e+03 -2.60483185e+03  5.21e+02 5.52e+02  1.21e+06 *9.42e-02  1.89e+00 6.60e-01 4.18e+02  8.66e-01 3.21e-01      0s
   2  -9.16557647e+02 -3.41841196e+03  2.40e+02 2.54e+02  5.87e+05 *9.24e-03  2.01e+00 4.58e-01 2.07e+02  9.29e-01 5.40e-01      0s
   3  -7.75558228e+01 -4.27661964e+03  1.42e+01 1.50e+01  4.17e+04 *4.45e-03  2.15e+00 2.13e-01 5.50e+01  9.72e-01 9.41e-01      0s
   4  -2.15921366e+01 -4.14551047e+03  1.05e+00 1.10e+00  6.92e+03  1.36e-02  2.19e+00 1.30e-02 1.48e+00  9.97e-01 9.26e-01      0s
   5  -1.00048963e+00 -4.14551047e+03  2.01e+00 0.00e+00  6.95e+02  2.01e+00  3.18e+00 1.99e-03 2.01e+00  1.00e+00 1.00e+00      1s
   6  -2.24022192e+00 -1.23908634e+03  1.85e+00 1.51e-13  4.34e+02  8.41e-02  1.77e+00 1.73e-04 2.19e+00  9.84e-02 8.10e-02      1s
   7  -4.66237952e-01 -1.23908634e+03  2.15e+00 0.00e+00  4.34e+01  2.15e+00  7.48e+00 1.05e-03 2.15e+00  1.00e+00 1.00e+00      1s
   8  -8.34683164e-01 -5.02040971e+02  2.11e+00 3.62e-13  2.84e+01  8.01e-03  1.72e+01 1.87e-04 2.21e+00  2.46e-02 2.01e-02      1s
   9  -8.89469860e-01 -4.79613210e+02  2.10e+00 3.43e-13  2.83e+01  5.54e-02  5.92e+01 1.68e-03 2.19e+00  4.21e-02 2.96e-03      2s
  10  -8.94025375e-01 -4.78525149e+02  2.10e+00 3.43e-13  2.83e+01  2.27e-01  6.26e+01 1.92e-03 2.19e+00  4.14e-02 2.32e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 2.18 seconds.

Primal variables:   [+0.166 +0.014 +0.041 +0.016]
Dual slacks:        [+21.244 +653.817 +174.610 +515.803]
Dual variables:     [+81.707 -844.903]

Primal objective:   -8.94025375e-01
Dual objective:     -4.78525149e+02

Primal residual:    2.10e+00
Dual residual:      3.43e-13
Complementraty:     2.83e+01

Number of Iter:     11
Run time:           2.18

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -8.94025375e-01 -4.78525149e+02  2.10e+00 0.00e+00  2.83e+01  2.83e+01 2.83e+01 6.25e-02     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.46355166e+04 -1.21757756e+02  7.68e+02 7.96e+02  1.72e+06 *4.10e-13  1.00e+00 1.00e+00 2.03e+03  7.11e-01 5.94e-01      0s
   1   2.34818287e+04 -1.61320619e+02  5.21e+02 5.40e+02  1.21e+06 *3.72e-01  1.89e+00 6.59e-01 4.12e+02  8.65e-01 3.22e-01      0s
   2   1.08282657e+04 -2.12129840e+02  2.40e+02 2.49e+02  5.86e+05 *3.16e-02  2.01e+00 4.56e-01 2.05e+02  9.26e-01 5.39e-01      0s
   3   7.49532357e+02 -2.67114510e+02  1.65e+01 1.71e+01  4.44e+04 *8.68e-02  2.15e+00 2.12e-01 5.57e+01  9.64e-01 9.31e-01      0s
   4   3.06769829e+01 -2.93382386e+02  6.45e-01 6.68e-01  2.17e+03 *1.33e-02  2.27e+00 1.42e-02 1.71e+00  9.76e-01 9.61e-01      0s
   5   8.90956988e+00 -2.68537069e+02  1.59e-01 1.65e-01  7.24e+02  6.24e-04  1.40e+00 3.44e-04 9.82e-02  9.64e-01 7.53e-01      0s
   6   7.29754423e+00 -2.41769903e+02  1.23e-01 1.27e-01  5.79e+02  5.02e-04  2.40e+00 1.38e-04 1.18e-01  9.06e-01 2.28e-01      0s
   7   8.37632694e-01 -2.41769903e+02  1.20e-01 0.00e+00  5.80e+01  1.20e-01  3.14e+00 1.36e-04 1.20e-01  1.00e+00 1.00e+00      0s
   8   9.24921522e-01 -8.32788620e+01  1.06e-01 2.60e-13  3.77e+01  3.29e-03  2.21e+00 1.44e-05 1.36e-01  1.36e-01 1.10e-01      1s
   9   9.32619033e-01 -8.10722957e+01  1.06e-01 3.41e-13  3.74e+01  2.81e-05  1.20e+01 9.19e-05 1.33e-01  1.90e-01 8.81e-03      1s
  10   9.36880243e-01 -7.98062154e+01  1.05e-01 2.49e-13  3.72e+01  1.65e-03  1.27e+01 9.92e-05 1.33e-01  1.94e-01 5.47e-03      1s
  11   9.41583183e-01 -7.85044772e+01  1.04e-01 3.34e-13  3.70e+01  9.20e-04  1.32e+01 1.04e-04 1.33e-01  1.99e-01 5.79e-03      1s
  12   9.45733290e-01 -7.72635854e+01  1.04e-01 3.37e-13  3.68e+01  2.83e-03  1.36e+01 1.09e-04 1.33e-01  2.01e-01 5.86e-03      1s
  13   9.50597690e-01 -7.59582418e+01  1.03e-01 3.37e-13  3.66e+01  1.52e-03  1.42e+01 1.14e-04 1.33e-01  2.07e-01 6.30e-03      2s
  14   9.54815483e-01 -7.47214043e+01  1.02e-01 2.48e-13  3.64e+01  3.53e-03  1.47e+01 1.20e-04 1.32e-01  2.09e-01 6.37e-03      2s
  15   8.77860697e-02 -7.47214043e+01  1.32e-01 0.00e+00  3.64e+00  1.32e-01  1.53e+01 1.27e-04 1.32e-01  1.00e+00 1.00e+00      2s
  16   1.49461780e-01 -1.61940821e+01  1.28e-01 2.06e-13  1.50e+00  2.63e-04  3.47e+01 2.35e-05 1.38e-01  4.10e-02 3.64e-02      2s
  17   1.61795106e-01 -1.45883752e+01  1.27e-01 2.06e-13  1.48e+00  8.88e-04  9.55e+01 3.71e-04 1.36e-01  7.60e-02 7.71e-03      3s
  18   1.67803446e-01 -1.39262680e+01  1.26e-01 2.06e-13  1.47e+00  5.64e-04  9.83e+01 4.52e-04 1.36e-01  8.36e-02 3.74e-03      4s
  19   1.74323178e-01 -1.32592141e+01  1.26e-01 2.28e-13  1.47e+00  6.40e-04  9.93e+01 4.93e-04 1.36e-01  8.71e-02 4.09e-03      5s
  20   1.81086285e-01 -1.26187767e+01  1.25e-01 1.80e-13  1.46e+00  8.69e-04  1.00e+02 5.39e-04 1.36e-01  9.07e-02 4.29e-03      6s
  21   1.87903618e-01 -1.20210802e+01  1.24e-01 1.71e-13  1.45e+00  1.18e-03  1.01e+02 5.91e-04 1.36e-01  9.45e-02 4.39e-03      7s
  22   1.96064419e-01 -1.13577616e+01  1.24e-01 1.80e-13  1.44e+00  1.03e-03  1.03e+02 6.46e-04 1.36e-01  9.88e-02 5.25e-03      8s
  23   2.10832221e-01 -1.02595192e+01  1.23e-01 1.80e-13  1.42e+00  1.34e-04  1.04e+02 7.15e-04 1.36e-01  1.05e-01 9.27e-03      9s
  24   2.24979988e-01 -9.35411921e+00  1.22e-01 1.81e-13  1.40e+00  6.05e-04  1.05e+02 8.48e-04 1.36e-01  1.13e-01 9.11e-03     10s
  25   2.37614255e-01 -8.64620446e+00  1.21e-01 2.02e-13  1.38e+00  1.28e-03  1.07e+02 9.90e-04 1.35e-01  1.20e-01 8.40e-03     11s
  26   2.54611747e-01 -7.79574958e+00  1.19e-01 2.04e-13  1.36e+00  1.04e-03  1.08e+02 1.13e-03 1.35e-01  1.29e-01 1.13e-02     12s
  27   3.03755241e-01 -5.67235241e+00  1.15e-01 1.72e-13  1.27e+00  4.82e-06  1.10e+02 1.34e-03 1.35e-01  1.40e-01 3.19e-02     13s
  28   3.49751577e-01 -4.33281483e+00  1.12e-01 1.88e-13  1.19e+00  6.22e-04  1.12e+02 2.08e-03 1.34e-01  1.69e-01 3.15e-02     14s
  29   4.09283492e-01 -3.05842342e+00  1.07e-01 1.77e-13  1.11e+00  8.83e-04  1.14e+02 2.97e-03 1.34e-01  1.96e-01 4.25e-02     15s
  30   7.25780049e-01  1.69071460e+00  8.25e-02 1.31e-13  4.23e-02  3.05e-05  1.17e+02 4.47e-03 1.33e-01  2.33e-01 2.29e-01     15s

The algorithm stopped after 31 iterations in 15.49 seconds.

Primal variables:   [+0.090 +0.005 +0.017 +0.006]
Dual slacks:        [+0.084 +2.005 +0.723 +1.862]
Dual variables:     [-5.476 +50.080]

Primal objective:   7.25780049e-01 
Dual objective:     1.69071460e+00 

Primal residual:    8.25e-02
Dual residual:      1.31e-13
Complementraty:     4.23e-02

Number of Iter:     31
Run time:           15.49

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -7.61558367e+00 -4.57022117e+01  1.32e+00 0.00e+00  1.08e+01  1.08e+01 1.08e+01 1.25e-01    18s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.68935657e+03 -2.45350014e+02  7.68e+02 8.11e+02  1.72e+06 *2.54e-13  1.00e+00 1.00e+00 2.07e+03  7.11e-01 5.94e-01      0s
   1   2.49253826e+03 -3.24899096e+02  5.21e+02 5.50e+02  1.21e+06 *2.54e-02  1.89e+00 6.60e-01 4.17e+02  8.65e-01 3.22e-01      0s
   2   1.14321640e+03 -4.26932357e+02  2.40e+02 2.54e+02  5.86e+05 *7.98e-03  2.01e+00 4.56e-01 2.07e+02  9.26e-01 5.39e-01      0s
   3   7.76816279e+01 -5.36994054e+02  1.64e+01 1.73e+01  4.42e+04 *2.87e-02  2.15e+00 2.12e-01 5.61e+01  9.65e-01 9.32e-01      0s
   4   3.14222619e+00 -5.84999053e+02  5.46e-01 5.74e-01  2.16e+03 *2.13e-02  2.26e+00 1.41e-02 1.61e+00  9.85e-01 9.67e-01      0s
   5   2.23819272e+00 -5.26581963e+02  3.61e-01 3.80e-01  1.53e+03  6.28e-04  1.69e+00 3.53e-04 2.27e-01  9.13e-01 3.38e-01      0s
   6   1.83497211e+00 -4.78196117e+02  2.79e-01 2.93e-01  1.22e+03  1.45e-03  2.31e+00 3.01e-04 2.34e-01  9.10e-01 2.29e-01      1s
   7   1.51978054e+00 -4.27104687e+02  2.15e-01 2.26e-01  9.76e+02  1.00e-04  2.98e+00 2.92e-04 2.37e-01  9.12e-01 2.30e-01      1s
   8   1.60233274e-01 -4.27104687e+02  2.39e-01 0.00e+00  9.76e+01  2.39e-01  3.95e+00 2.95e-04 2.39e-01  1.00e+00 1.00e+00      1s
   9   1.90626955e-01 -1.55027594e+02  2.14e-01 6.36e-14  6.47e+01  1.72e-03  2.83e+00 3.15e-05 2.73e-01  1.29e-01 1.04e-01      1s
  10   1.92782124e-01 -1.50080725e+02  2.12e-01 5.68e-14  6.40e+01  6.67e-03  1.43e+01 2.09e-04 2.66e-01  1.83e-01 1.11e-02      1s
  11   1.81903593e-02 -1.50080725e+02  2.66e-01 0.00e+00  6.40e+00  2.66e-01  1.55e+01 2.31e-04 2.66e-01  1.00e+00 1.00e+00      1s
  12   3.13710899e-02 -3.31337235e+01  2.57e-01 9.53e-14  2.53e+00  3.15e-05  3.49e+01 4.28e-05 2.75e-01  3.67e-02 3.28e-02      2s
  13   3.33224966e-02 -3.09032344e+01  2.56e-01 1.02e-13  2.51e+00  2.68e-06  9.50e+01 7.15e-04 2.73e-01  6.88e-02 5.04e-03      2s
  14   3.42158711e-02 -3.00012078e+01  2.55e-01 1.41e-13  2.50e+00  1.86e-03  9.65e+01 8.24e-04 2.73e-01  7.30e-02 2.39e-03      3s
  15   3.52094205e-02 -2.90503535e+01  2.55e-01 7.42e-14  2.49e+00  1.71e-03  9.74e+01 8.78e-04 2.73e-01  7.53e-02 2.65e-03      4s
  16   3.63886145e-02 -2.79855159e+01  2.54e-01 9.39e-14  2.48e+00  1.28e-03  9.83e+01 9.40e-04 2.73e-01  7.80e-02 3.14e-03      5s
  17   3.77970652e-02 -2.67960358e+01  2.53e-01 5.55e-14  2.47e+00  9.22e-04  9.92e+01 1.02e-03 2.73e-01  8.11e-02 3.74e-03      6s
  18   3.94254395e-02 -2.55231574e+01  2.52e-01 7.88e-14  2.45e+00  8.23e-04  1.00e+02 1.11e-03 2.72e-01  8.47e-02 4.33e-03      7s
  19   4.11830723e-02 -2.42624157e+01  2.51e-01 6.71e-14  2.44e+00  1.09e-03  1.01e+02 1.23e-03 2.72e-01  8.87e-02 4.71e-03      8s
  20   4.29028702e-02 -2.31335793e+01  2.49e-01 7.16e-14  2.42e+00  1.87e-03  1.02e+02 1.36e-03 2.72e-01  9.28e-02 4.69e-03      9s
  21   4.45790839e-02 -2.21209872e+01  2.48e-01 6.65e-14  2.41e+00  2.70e-03  1.03e+02 1.50e-03 2.72e-01  9.68e-02 4.66e-03     10s
  22   4.69480884e-02 -2.07978440e+01  2.47e-01 1.01e-13  2.39e+00  1.64e-03  1.05e+02 1.64e-03 2.72e-01  1.02e-01 6.50e-03     11s
  23   5.15226210e-02 -1.85021018e+01  2.44e-01 6.80e-14  2.34e+00  4.31e-05  1.06e+02 1.86e-03 2.71e-01  1.09e-01 1.23e-02     12s
  24   5.40567839e-02 -1.74544073e+01  2.42e-01 9.43e-14  2.31e+00  3.26e-03  1.07e+02 2.31e-03 2.71e-01  1.18e-01 7.28e-03     13s
  25   6.23071443e-02 -1.43697210e+01  2.36e-01 1.14e-13  2.21e+00  9.66e-07  1.09e+02 2.60e-03 2.70e-01  1.27e-01 2.26e-02     14s
  26   6.62227188e-02 -1.32921187e+01  2.34e-01 9.48e-14  2.17e+00  3.62e-03  1.11e+02 3.66e-03 2.69e-01  1.45e-01 1.17e-02     15s
  27   7.07626419e-02 -1.21897922e+01  2.30e-01 9.91e-14  2.13e+00  3.88e-03  1.13e+02 4.26e-03 2.69e-01  1.56e-01 1.38e-02     15s
  28   9.17715301e-02 -7.76194286e+00  2.16e-01 1.07e-13  1.79e+00  5.98e-04  1.15e+02 5.04e-03 2.68e-01  1.71e-01 6.10e-02     16s
  29   1.00235385e-01 -6.80599772e+00  2.10e-01 9.74e-14  1.73e+00  4.78e-03  1.17e+02 1.02e-02 2.66e-01  2.21e-01 2.83e-02     17s
  30   1.04287636e-01 -6.41643119e+00  2.07e-01 9.72e-14  1.70e+00  1.16e-02  1.21e+02 1.30e-02 2.65e-01  2.38e-01 1.62e-02     18s
  31   1.07885449e-01 -6.09321695e+00  2.04e-01 1.08e-13  1.67e+00  1.42e-02  1.25e+02 1.47e-02 2.64e-01  2.48e-01 1.56e-02     19s
  32   1.87246999e-01  2.25952555e-01  1.51e-01 7.57e-14  8.64e-02  4.61e-04  1.29e+02 1.64e-02 2.64e-01  2.61e-01 2.58e-01     21s
  33   2.22262280e-01  3.12820554e-01  1.10e-01 5.49e-14  5.50e-02  1.63e-02  3.07e+01 3.82e-01 2.67e-01  4.14e-01 2.73e-01     21s
  34   2.37558764e-01  3.27541615e-01  9.75e-02 4.85e-14  4.88e-02  7.32e-03  5.64e+01 1.53e+00 2.60e-01  4.14e-01 1.14e-01     22s

The algorithm stopped after 35 iterations in 21.69 seconds.

Primal variables:   [+0.318 +0.018 +0.039 +0.015]
Dual slacks:        [+0.036 +0.350 +0.465 +0.840]
Dual variables:     [-0.489 +4.739]

Primal objective:   2.37558764e-01 
Dual objective:     3.27541615e-01 

Primal residual:    9.75e-02
Dual residual:      4.85e-14
Complementraty:     4.88e-02

Number of Iter:     35
Run time:           21.69

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2  -1.28259585e+01 -2.47395483e+01  7.80e-01 0.00e+00  3.12e+00  3.12e+00 3.12e+00 5.00e-01    39s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.30674653e+03 -9.80371968e+02  7.67e+02 8.12e+02  1.72e+06 *2.54e-13  1.00e+00 1.00e+00 2.07e+03  7.11e-01 5.94e-01      0s
   1   1.52779101e+03 -1.29743485e+03  5.21e+02 5.51e+02  1.21e+06 *1.76e-03  1.89e+00 6.60e-01 4.17e+02  8.65e-01 3.21e-01      0s
   2   6.79197102e+02 -1.70451812e+03  2.40e+02 2.53e+02  5.86e+05 *5.39e-03  2.01e+00 4.57e-01 2.07e+02  9.27e-01 5.40e-01      0s
   3   4.18710380e+01 -2.13940757e+03  1.54e+01 1.63e+01  4.30e+04 *6.05e-03  2.15e+00 2.12e-01 5.56e+01  9.68e-01 9.36e-01      0s
   4   4.44845149e+00 -2.21284056e+03  8.31e-01 8.44e-01  4.52e+03  5.32e-02  2.22e+00 1.35e-02 1.20e+00  9.90e-01 9.48e-01      0s
   5   3.63357396e+00 -1.87666887e+03  5.73e-01 5.83e-01  3.33e+03  4.49e-03  2.60e+00 1.05e-03 9.88e-01  1.00e+00 3.09e-01      0s
   6   4.04698650e-01 -1.87666887e+03  9.97e-01 0.00e+00  3.34e+02  9.97e-01  3.66e+00 1.08e-03 9.97e-01  1.00e+00 1.00e+00      0s
   7   5.37531517e-01 -6.07123706e+02  9.14e-01 2.68e-13  2.16e+02  1.13e-02  1.94e+00 9.17e-05 1.09e+00  1.02e-01 8.32e-02      0s
   8   5.45989044e-01 -5.86905508e+02  9.06e-01 1.53e-13  2.14e+02  9.23e-03  9.57e+00 5.86e-04 1.07e+00  1.41e-01 8.44e-03      1s
   9   5.48904595e-01 -5.80278346e+02  9.03e-01 2.74e-13  2.13e+02  1.19e-02  1.04e+01 6.48e-04 1.07e+00  1.47e-01 3.02e-03      1s
  10   5.51928554e-01 -5.73592253e+02  9.01e-01 2.97e-13  2.13e+02  8.97e-03  1.06e+01 6.70e-04 1.07e+00  1.49e-01 3.12e-03      1s
  11   5.55204685e-01 -5.66667836e+02  8.98e-01 1.80e-13  2.12e+02  3.25e-04  1.09e+01 6.94e-04 1.07e+00  1.53e-01 3.29e-03      1s
  12   5.58376732e-01 -5.59924365e+02  8.95e-01 3.06e-13  2.11e+02  9.38e-03  1.12e+01 7.20e-04 1.07e+00  1.54e-01 3.34e-03      1s
  13   5.61532468e-01 -5.53252796e+02  8.92e-01 1.80e-13  2.11e+02  1.45e-02  1.16e+01 7.46e-04 1.07e+00  1.56e-01 3.42e-03      2s
  14   5.65062888e-01 -5.46220712e+02  8.88e-01 1.80e-13  2.10e+02  6.19e-04  1.19e+01 7.74e-04 1.07e+00  1.60e-01 3.65e-03      2s
  15   5.68456077e-01 -5.39402927e+02  8.85e-01 1.82e-13  2.09e+02  1.14e-02  1.22e+01 8.04e-04 1.07e+00  1.62e-01 3.70e-03      2s
  16   5.71812820e-01 -5.32677092e+02  8.82e-01 1.82e-13  2.09e+02  1.76e-02  1.26e+01 8.36e-04 1.07e+00  1.64e-01 3.80e-03      2s
  17   5.75681174e-01 -5.25465325e+02  8.78e-01 1.80e-13  2.08e+02  5.59e-05  1.30e+01 8.69e-04 1.07e+00  1.69e-01 4.10e-03      2s
  18   5.79059265e-01 -5.18829401e+02  8.75e-01 2.67e-13  2.07e+02  2.51e-02  1.34e+01 9.05e-04 1.07e+00  1.69e-01 4.04e-03      3s
  19   5.82941004e-01 -5.11728745e+02  8.71e-01 1.71e-13  2.06e+02  8.81e-03  1.38e+01 9.42e-04 1.07e+00  1.74e-01 4.35e-03      3s
  20   5.86558189e-01 -5.04954159e+02  8.67e-01 2.85e-13  2.05e+02  2.38e-02  1.43e+01 9.83e-04 1.07e+00  1.76e-01 4.39e-03      3s
  21   5.90181148e-01 -4.98225593e+02  8.63e-01 1.28e-13  2.05e+02  2.78e-02  1.47e+01 1.03e-03 1.07e+00  1.79e-01 4.53e-03      3s
  22   6.04729620e-02 -4.98225593e+02  1.07e+00 0.00e+00  2.05e+01  1.07e+00  1.52e+01 1.07e-03 1.07e+00  1.00e+00 1.00e+00      3s
  23   1.04594759e-01 -1.12607881e+02  1.03e+00 1.28e-13  8.25e+00  1.24e-03  3.51e+01 2.00e-04 1.10e+00  3.54e-02 3.15e-02      4s
  24   1.17327198e-01 -9.78202415e+01  1.02e+00 1.43e-13  8.05e+00  7.08e-03  9.55e+01 3.25e-03 1.09e+00  6.56e-02 9.68e-03      5s
  25   1.20807908e-01 -9.46531790e+01  1.02e+00 1.43e-13  8.02e+00  8.19e-03  9.96e+01 4.33e-03 1.09e+00  7.47e-02 2.69e-03      6s
  26   1.24401992e-01 -9.15704305e+01  1.02e+00 1.54e-13  7.99e+00  9.10e-03  1.00e+02 4.65e-03 1.09e+00  7.72e-02 2.79e-03      7s
  27   1.28295529e-01 -8.84225596e+01  1.01e+00 1.29e-13  7.96e+00  9.42e-03  1.01e+02 4.98e-03 1.09e+00  7.98e-02 3.04e-03      8s
  28   1.32512256e-01 -8.52190156e+01  1.01e+00 1.54e-13  7.93e+00  9.88e-03  1.02e+02 5.36e-03 1.09e+00  8.27e-02 3.31e-03      9s
  29   1.37007384e-01 -8.20200506e+01  1.01e+00 1.55e-13  7.89e+00  1.08e-02  1.03e+02 5.79e-03 1.09e+00  8.57e-02 3.55e-03      9s
  30   1.41939411e-01 -7.87389141e+01  1.00e+00 1.47e-13  7.86e+00  1.11e-02  1.05e+02 6.27e-03 1.09e+00  8.90e-02 3.92e-03     10s
  31   1.48343846e-01 -7.47712285e+01  9.97e-01 1.21e-13  7.80e+00  8.13e-03  1.06e+02 6.83e-03 1.09e+00  9.30e-02 5.05e-03     11s
  32   1.59924139e-01 -6.82099164e+01  9.88e-01 1.74e-13  7.69e+00  1.54e-03  1.07e+02 7.58e-03 1.09e+00  9.85e-02 8.95e-03     12s
  33   1.73618178e-01 -6.15732046e+01  9.78e-01 1.43e-13  7.55e+00  2.31e-03  1.08e+02 9.03e-03 1.09e+00  1.07e-01 1.07e-02     13s
  34   1.81048531e-01 -5.85402638e+01  9.72e-01 1.44e-13  7.49e+00  1.63e-02  1.09e+02 1.10e-02 1.08e+00  1.15e-01 6.22e-03     14s
  35   2.08922848e-01 -4.80884848e+01  9.50e-01 1.29e-13  7.14e+00  3.38e-04  1.11e+02 1.22e-02 1.08e+00  1.23e-01 2.21e-02     15s
  36   2.18928016e-01 -4.53393144e+01  9.42e-01 1.43e-13  7.07e+00  2.02e-02  1.13e+02 1.72e-02 1.08e+00  1.40e-01 8.80e-03     16s
  37   2.28605943e-01 -4.29195062e+01  9.34e-01 1.60e-13  7.00e+00  2.48e-02  1.15e+02 1.94e-02 1.08e+00  1.47e-01 8.78e-03     17s
  38   2.42940512e-01 -3.96377969e+01  9.22e-01 1.58e-13  6.88e+00  1.91e-02  1.17e+02 2.17e-02 1.08e+00  1.56e-01 1.28e-02     18s
  39   4.39648166e-01  4.91807956e-03  7.70e-01 1.43e-13  4.38e-01  1.95e-04  1.19e+02 2.53e-02 1.07e+00  1.67e-01 1.65e-01     19s
  40   4.60583876e-01  1.14328273e-01  7.46e-01 1.38e-13  4.23e-01  1.58e-04  7.10e+01 1.21e+00 1.05e+00  1.89e-01 3.16e-02     19s
  41   4.64310458e-01  1.31675475e-01  7.41e-01 1.37e-13  4.21e-01  1.15e-03  6.82e+01 1.50e+00 1.05e+00  2.03e-01 6.36e-03     20s
  42   4.68016615e-01  1.48617557e-01  7.36e-01 1.36e-13  4.18e-01  2.40e-03  6.76e+01 1.56e+00 1.05e+00  2.07e-01 6.51e-03     21s
  43   4.71708509e-01  1.65101782e-01  7.31e-01 1.36e-13  4.16e-01  7.36e-04  6.71e+01 1.62e+00 1.05e+00  2.08e-01 6.58e-03     22s
  44   4.75478625e-01  1.81666821e-01  7.26e-01 1.35e-13  4.13e-01  2.93e-03  6.66e+01 1.68e+00 1.05e+00  2.14e-01 6.96e-03     23s
  45   4.79209118e-01  1.97625855e-01  7.21e-01 1.33e-13  4.10e-01  5.88e-05  6.60e+01 1.75e+00 1.05e+00  2.14e-01 6.95e-03     24s
  46   4.83041955e-01  2.13791612e-01  7.16e-01 1.32e-13  4.08e-01  3.21e-03  6.54e+01 1.83e+00 1.05e+00  2.21e-01 7.44e-03     25s
  47   4.86842213e-01  2.29381264e-01  7.10e-01 1.32e-13  4.05e-01  3.06e-04  6.48e+01 1.90e+00 1.04e+00  2.22e-01 7.45e-03     26s
  48   4.90709177e-01  2.44956067e-01  7.05e-01 1.30e-13  4.02e-01  1.69e-03  6.42e+01 1.98e+00 1.04e+00  2.27e-01 7.84e-03     27s
  49   4.49990818e-01  2.44956067e-01  7.36e-01 1.18e-13  3.68e-01  1.04e+00  6.36e+01 2.07e+00 1.04e+00  1.00e+00 9.31e-02     27s
  50   4.49968053e-01  2.44956067e-01  7.36e-01 1.18e-13  3.68e-01  1.05e+00  6.36e+01 1.91e+00 1.05e+00  1.00e+00 5.67e-05     28s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 51 iterations in 28.00 seconds.

Primal variables:   [+0.636 +0.042 +0.093 +0.037]
Dual slacks:        [+0.080 +1.099 +1.699 +3.035]
Dual variables:     [+0.061 +0.473]

Primal objective:   4.49968053e-01 
Dual objective:     2.44956067e-01 

Primal residual:    7.36e-01
Dual residual:      1.18e-13
Complementraty:     3.68e-01

Number of Iter:     51
Run time:           28.00

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   3  -6.46953569e+00 -2.37597241e+01  1.47e+00 0.00e+00  1.47e+00  1.47e+00 1.47e+00 1.00e+00    67s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.91983817e+03 -1.95650983e+03  7.67e+02 8.10e+02  1.72e+06 *2.54e-13  1.00e+00 1.00e+00 2.07e+03  7.11e-01 5.94e-01      0s
   1   2.58724231e+03 -2.58768762e+03  5.21e+02 5.50e+02  1.21e+06 *1.17e-02  1.89e+00 6.60e-01 4.16e+02  8.66e-01 3.21e-01      0s
   2   1.14297228e+03 -3.39772511e+03  2.40e+02 2.53e+02  5.87e+05 *4.82e-03  2.01e+00 4.58e-01 2.06e+02  9.29e-01 5.40e-01      0s
   3   6.65111852e+01 -4.25303155e+03  1.42e+01 1.50e+01  4.17e+04 *1.69e-02  2.15e+00 2.13e-01 5.49e+01  9.73e-01 9.41e-01      0s
   4   1.11261626e+01 -4.12166212e+03  1.05e+00 1.10e+00  6.92e+03  1.35e-02  2.19e+00 1.30e-02 1.48e+00  9.97e-01 9.26e-01      0s
   5   1.39756449e+00 -4.12166212e+03  2.01e+00 0.00e+00  6.95e+02  2.01e+00  3.18e+00 1.99e-03 2.01e+00  1.00e+00 1.00e+00      0s
   6   1.89437418e+00 -1.21534151e+03  1.85e+00 2.55e-13  4.34e+02  8.41e-02  1.77e+00 1.73e-04 2.19e+00  9.84e-02 8.10e-02      0s
   7   1.87872061e-01 -1.21534151e+03  2.15e+00 0.00e+00  4.34e+01  2.15e+00  7.48e+00 1.05e-03 2.15e+00  1.00e+00 1.00e+00      1s
   8   2.83728732e-01 -4.78390802e+02  2.11e+00 1.71e-13  2.84e+01  8.14e-03  1.72e+01 1.87e-04 2.21e+00  2.46e-02 2.01e-02      1s
   9   2.94992481e-01 -4.57314971e+02  2.10e+00 1.18e-13  2.83e+01  6.46e-02  5.93e+01 1.68e-03 2.19e+00  4.19e-02 2.83e-03      1s
  10   2.95628372e-01 -4.56143642e+02  2.10e+00 2.61e-13  2.83e+01  2.21e-01  6.27e+01 1.91e-03 2.19e+00  4.14e-02 2.44e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 1.92 seconds.

Primal variables:   [+0.166 +0.014 +0.041 +0.016]
Dual slacks:        [+21.302 +655.853 +175.132 +517.382]
Dual variables:     [+91.700 -842.754]

Primal objective:   2.95628372e-01 
Dual objective:     -4.56143642e+02

Primal residual:    2.10e+00
Dual residual:      2.61e-13
Complementraty:     2.83e+01

Number of Iter:     11
Run time:           1.92
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 5 iterations in 67.36 seconds.

Primal objective:   -6.46953569e+00
Dual objective:     -2.37597241e+01

Primal residual:    1.47e+00
Dual residual:      0.00e+00
Complementraty:     1.47e+00

Primal variables:   [+1.272352 +0.084592 +0.186129 +0.074423]
Dual slacks:        [+0.159013 +2.198178 +3.398416 +6.070691]
Dual variables:     [-9.691568 -4.760434]

Number of Iter:     4
Run time:           67.36
