
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.30e+00
Norm of vector c:        1.34e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.306 -0.829 +0.454 +0.112]
                          [-0.488 -0.551 -0.602 -0.308]]

RHS vector b:            [+1.595 -2.885]
Obj vector c:            [-1.736 +13.316 +0.230 -0.311]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.273 +0.000 +0.000 +2.596]
Dual slacks:              [+0.000 +3.907 +3.120 +0.000]
Dual variables:           [-9.682 -2.502]

Optimal objective:       -8.22508479e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-03
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.54249905e+03 -4.53652056e+03  5.34e+02 5.47e+02  1.18e+06 *1.14e-13  1.00e+00 1.00e+00 2.14e+03  8.25e-01 7.26e-01      0s
   1   5.27112474e+02 -6.54750006e+03  1.12e+02 1.14e+02  2.70e+05 *1.61e+00  1.18e+00 2.46e-01 2.07e+02  9.44e-01 7.91e-01      0s
   2   1.07642312e+01 -7.42526254e+03  1.99e+00 2.04e+00  1.25e+04  2.31e-02  1.28e+00 4.86e-02 1.54e+01  1.00e+00 9.82e-01      0s
   3   4.24697898e+00 -5.14034495e+03  9.01e-01 9.19e-01  6.92e+03  1.03e-02  2.47e+00 2.26e-03 2.86e+00  1.00e+00 5.49e-01      0s
   4  -1.02573048e+00 -1.55588574e+03  3.25e-03 1.61e-13  1.55e+03  3.25e-03  5.56e+00 2.72e-03 2.95e+00  1.00e+00 1.00e+00      0s
   5  -9.73243540e-01 -1.58522329e+02  4.80e-03 2.87e-13  1.57e+02  4.80e-03  4.22e+01 8.94e-03 3.01e+00  1.00e+00 1.00e+00      1s
   6  -1.26282230e+00 -2.01479613e+01  4.39e-03 1.06e-14  1.88e+01  4.38e-03  6.85e+01 1.11e-01 2.96e+00  1.00e+00 9.77e-01      2s
   7  -1.66408583e+00 -1.85291545e+01  4.47e-03 1.05e-14  1.68e+01  5.04e-03  8.66e+01 1.01e+00 2.89e+00  6.65e-01 1.19e-01      3s
   8  -1.99770827e+00 -1.74869009e+01  4.74e-03 1.02e-14  1.54e+01  7.44e-03  9.65e+01 1.18e+00 2.88e+00  6.57e-01 9.09e-02      4s
   9  -2.34737301e+00 -1.65812470e+01  5.40e-03 1.04e-14  1.42e+01  1.20e-02  1.07e+02 1.35e+00 2.87e+00  6.58e-01 9.07e-02      5s
  10  -2.72299753e+00 -1.58116477e+01  8.90e-03 1.00e-14  1.30e+01  4.29e-02  1.19e+02 1.55e+00 2.86e+00  6.68e-01 9.31e-02      6s
  11  -3.11375432e+00 -1.50522765e+01  8.17e-03 9.94e-15  1.18e+01  1.36e-03  1.38e+02 1.79e+00 2.85e+00  6.68e-01 9.67e-02      7s
  12  -3.53755807e+00 -1.43387396e+01  7.52e-03 6.42e-15  1.07e+01  1.97e-03  1.59e+02 2.10e+00 2.84e+00  6.86e-01 1.05e-01      9s
  13  -4.00274765e+00 -1.36516013e+01  7.01e-03 5.85e-15  9.59e+00  3.23e-03  1.87e+02 2.52e+00 2.83e+00  7.11e-01 1.18e-01     11s
  14  -4.52215551e+00 -1.29629670e+01  6.49e-03 8.51e-15  8.40e+00  3.24e-03  2.25e+02 3.09e+00 2.81e+00  7.45e-01 1.38e-01     13s
  15  -5.11842386e+00 -1.22241844e+01  5.37e-03 5.26e-15  7.08e+00  2.23e-05  2.79e+02 3.92e+00 2.80e+00  7.92e-01 1.74e-01     17s
  16  -5.82112078e+00 -1.13875654e+01  4.09e-03 4.34e-15  5.56e+00  8.64e-06  3.59e+02 5.24e+00 2.78e+00  8.58e-01 2.39e-01     20s
  17  -6.63228717e+00 -1.04774220e+01  6.86e-03 2.77e-15  3.85e+00  1.22e-02  4.85e+02 7.69e+00 2.76e+00  9.41e-01 3.43e-01     24s
  18  -7.85850378e+00 -8.68191873e+00  1.08e-03 2.08e-15  8.32e-01  1.32e-04  7.05e+02 1.30e+01 2.73e+00  9.36e-01 8.59e-01     33s
  19  -8.01634481e+00 -8.32105760e+00  3.90e-04 1.85e-15  3.08e-01  9.11e-05  1.10e+03 7.23e+01 2.71e+00  8.11e-01 6.98e-01     58s
  20  -8.08106928e+00 -8.28982105e+00  3.46e-04 1.01e-15  2.12e-01  2.62e-04  3.40e+02 1.54e+02 2.75e+00  9.26e-01 3.47e-01     61s
  21  -8.15722556e+00 -8.25709232e+00  3.78e-04 9.29e-16  1.04e-01  4.03e-04  2.74e+02 2.11e+02 2.76e+00  1.00e+00 5.69e-01     65s
  22  -8.23896154e+00 -8.22980138e+00  2.02e-03 9.99e-16  1.04e-02  2.02e-03  2.13e+02 3.91e+02 2.79e+00  1.00e+00 1.00e+00     67s
  23  -8.22585501e+00 -8.22559475e+00  1.34e-04 4.55e-16  1.03e-03  1.34e-04  1.73e+02 2.49e+03 2.96e+00  1.00e+00 1.00e+00     69s

The algorithm stopped after 24 iterations in 68.66 seconds.

Primal variables:   [+4.2748 +0.0001 +0.0001 +2.5931]
Dual slacks:        [+0.0001 +3.9078 +3.1202 +0.0001]
Dual variables:     [-9.6812 -2.5018]

Primal objective:   -8.22585501e+00
Dual objective:     -8.22559475e+00

Primal residual:    1.34e-04
Dual residual:      4.55e-16
Complementraty:     1.03e-03

Number of Iter:     24
Run time:           68.66

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -8.22585501e+00 -8.22559475e+00  1.34e-04 0.00e+00  1.03e-03  1.03e-03 1.03e-03 1.02e+03    69s

The solution quality is limited by the precision of the linear system solver.

The Iterative Refinement algorithm stopped after 1 iterations in 68.66 seconds.

Primal objective:   -8.22585501e+00
Dual objective:     -8.22559475e+00

Primal residual:    1.34e-04
Dual residual:      0.00e+00
Complementraty:     1.03e-03

Primal variables:   [+4.274787 +0.000067 +0.000084 +2.593085]
Dual slacks:        [+0.000064 +3.907806 +3.120195 +0.000091]
Dual variables:     [-9.681215 -2.501828]

Number of Iter:     0
Run time:           68.66
