
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.88e-01
Norm of vector c:        1.21e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.279 +0.623 +0.176 -0.709]
                          [+0.299 -0.729 +0.461 -0.408]]

RHS vector b:            [-0.988 -0.010]
Obj vector c:            [-0.863 +11.993 +1.578 -0.704]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.021 +0.000 +0.000 +2.972]
Dual slacks:              [+0.000 +2.452 +4.358 +0.000]
Dual variables:           [+5.715 -8.206]

Optimal objective:       -5.56271944e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.59124002e+03  3.19141826e+02  9.46e+01 3.58e+02  7.81e+05 *1.27e-13  1.00e+00 1.00e+00 5.69e+02  8.95e-01 8.21e-01      0s
   1   7.68428561e+03  1.70938089e+02  4.43e+01 1.86e+02  4.26e+05  6.58e+01  6.36e+00 1.28e+01 1.07e+03  9.06e-01 4.81e-01      0s
   2   8.02962165e+03  8.95792957e-01  4.42e+01 9.90e+00  3.21e+04  4.55e+01  6.47e+00 2.73e+01 1.17e+03  9.82e-01 9.47e-01      0s
   3   7.29658541e+03 -1.63822540e-01  3.24e+01 7.83e+00  2.61e+04 *2.54e+01  5.66e+00 3.02e+02 7.63e+02  7.97e-01 2.08e-01      1s
   4   6.70662686e+03 -7.30963194e-01  2.61e+01 6.67e+00  2.27e+04 *5.29e+01  6.39e+00 3.73e+02 7.48e+02  7.73e-01 1.48e-01      1s
   5   6.30841612e+03 -7.30963194e-01  7.06e+01 6.27e+00  2.14e+04  7.69e+02  7.15e+00 4.38e+02 7.69e+02  5.53e-01 5.99e-02      1s
   6   5.95883947e+03 -7.30963194e-01  1.13e+02 5.95e+00  2.04e+04  8.94e+02  7.78e+00 4.81e+02 8.94e+02  5.25e-01 5.20e-02      1s
   7   5.35271307e+03 -1.28541539e+00  9.70e+01 5.06e+00  1.77e+04 *2.85e+01  8.40e+00 5.24e+02 1.03e+03  7.64e-01 1.50e-01      1s
   8   4.72861838e+03 -1.82897855e+00  8.24e+01 4.25e+00  1.51e+04 *2.07e+01  9.64e+00 6.27e+02 1.11e+03  7.73e-01 1.59e-01      1s
   9   4.06165394e+03 -2.39429477e+00  6.88e+01 3.49e+00  1.27e+04 *2.05e+01  1.12e+01 7.69e+02 1.24e+03  7.95e-01 1.80e-01      1s
  10   3.31633035e+03 -2.99561818e+00  5.78e+01 2.73e+00  1.02e+04 *3.67e+01  1.32e+01 9.80e+02 1.42e+03  8.30e-01 2.17e-01      2s
  11   3.10530551e+03 -2.99561818e+00  9.47e+01 2.66e+00  9.95e+03  1.67e+03  1.59e+01 1.33e+03 1.67e+03  3.96e-01 2.56e-02      2s
  12   1.97958669e+03 -4.36504599e+00  5.01e+01 1.41e+00  5.67e+03 *4.63e-01  1.69e+01 1.42e+03 1.89e+03  9.32e-01 4.71e-01      2s
  13   9.46221722e+02 -5.97215754e+00  1.04e+01 2.30e-01  1.56e+03 *4.75e+00  2.18e+01 2.79e+03 2.25e+03  9.76e-01 8.37e-01      2s
  14   6.65751897e+02 -6.17489531e+00  5.36e+00 1.09e-01  9.01e+02 *1.10e+00  2.49e+01 8.18e+03 1.11e+03  1.00e+00 5.23e-01      3s
  15   3.20101755e+02 -6.30276132e+00  3.78e+00 3.36e-02  3.97e+02 *3.46e+00  2.42e+01 7.08e+03 4.64e+02  1.00e+00 6.93e-01      3s
  16   4.02886538e+01 -6.36889649e+00  1.52e+00 1.48e-15  6.28e+01 *1.52e+00  2.36e+01 4.25e+03 9.68e+01  1.00e+00 1.00e+00      3s
  17  -6.46310296e-01 -6.37695942e+00  4.79e-02 9.16e-16  6.26e+00 *4.79e-02  2.34e+01 7.60e+02 4.01e+00  1.00e+00 1.00e+00      4s
  18  -4.74359872e+00 -6.27923823e+00  2.39e-02 9.37e-16  1.30e+00 *3.21e-02  2.53e+01 7.22e+01 1.15e+00  9.54e-01 8.82e-01      4s
  19  -4.86154992e+00 -6.20984283e+00  2.07e-02 1.47e-15  1.15e+00 *8.31e-05  3.89e+01 2.58e+01 9.96e-01  7.12e-01 1.32e-01      4s
  20  -4.94939164e+00 -6.13864647e+00  2.00e-02 9.92e-16  9.97e-01 *1.56e-02  4.05e+01 2.79e+01 9.91e-01  7.55e-01 1.45e-01      5s
  21  -5.05544680e+00 -6.05763514e+00  1.69e-02 1.20e-15  8.42e-01 *2.25e-03  4.18e+01 3.05e+01 9.87e-01  7.90e-01 1.73e-01      5s
  22  -5.16913268e+00 -5.96408697e+00  1.31e-02 5.17e-16  6.72e-01 *1.39e-04  4.30e+01 3.48e+01 9.83e-01  8.42e-01 2.23e-01      6s
  23  -5.28825494e+00 -5.85419034e+00  9.14e-03 9.95e-16  4.82e-01 *4.22e-04  4.39e+01 4.22e+01 9.79e-01  9.10e-01 3.14e-01      7s
  24  -5.36299930e+00 -5.72747759e+00  1.09e-02 9.43e-16  2.68e-01 *1.27e-02  4.47e+01 5.72e+01 9.74e-01  1.00e+00 4.95e-01      7s
  25  -5.37084169e+00 -5.58382235e+00  2.09e-02 1.04e-15  3.34e-02 *2.11e-02  4.54e+01 9.90e+01 9.66e-01  1.00e+00 9.80e-01      8s

The algorithm stopped after 26 iterations in 7.66 seconds.

Primal variables:   [+3.873 +0.002 +0.002 +2.914]
Dual slacks:        [+0.003 +2.417 +4.367 +0.004]
Dual variables:     [+5.737 -8.235]

Primal objective:   -5.37084169e+00
Dual objective:     -5.58382235e+00

Primal residual:    2.09e-02
Dual residual:      1.04e-15
Complementraty:     3.34e-02

Number of Iter:     26
Run time:           7.66

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -5.37084169e+00 -5.58382235e+00  2.09e-02 0.00e+00  3.34e-02  3.34e-02 3.34e-02 3.20e+01     8s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.94802346e+05  9.52768377e+03  8.87e+01 3.06e+02  8.26e+05 *2.34e-13  1.00e+00 1.00e+00 5.57e+02  9.21e-01 8.38e-01      0s
   1   1.91090581e+05  9.52768377e+03  7.47e+01 2.79e+02  7.59e+05  9.53e+02  7.88e+00 1.09e+01 9.53e+02  5.56e-01 8.91e-02      0s
   2   1.48813748e+05  4.89493766e+03  2.32e+01 1.12e+02  3.64e+05  1.48e+01  9.69e+00 1.37e+01 1.26e+03  8.11e-01 5.99e-01      0s
   3   1.34487051e+05  4.41071196e+03  1.97e+01 9.79e+01  3.23e+05  4.39e+00  1.31e+01 2.64e+01 4.42e+02  7.08e-01 1.26e-01      0s
   4   1.20635842e+05  3.94385197e+03  1.59e+01 8.53e+01  2.86e+05  1.07e+01  1.45e+01 3.05e+01 4.10e+02  7.25e-01 1.28e-01      1s
   5   1.05316760e+05  3.41454017e+03  1.36e+01 7.22e+01  2.46e+05  1.38e+00  1.61e+01 3.56e+01 4.40e+02  7.60e-01 1.54e-01      1s
   6   8.78341361e+04  2.76822661e+03  1.09e+01 5.77e+01  2.01e+05  5.16e-01  1.80e+01 4.32e+01 5.42e+02  8.13e-01 2.00e-01      1s
   7   6.75050433e+04  1.95576698e+03  1.06e+01 4.11e+01  1.49e+05 *1.83e+01  2.04e+01 5.58e+01 7.25e+02  8.92e-01 2.89e-01      2s
   8   4.01606369e+04  7.18001134e+02  2.12e+01 1.85e+01  7.63e+04 *3.27e+01  2.35e+01 8.13e+01 9.76e+02  9.47e-01 5.50e-01      2s
   9   1.85057792e+04 -2.64274331e+02  5.58e+01 2.69e+00  2.41e+04 *6.18e+01  2.83e+01 1.68e+02 1.22e+03  1.00e+00 8.55e-01      2s
  10   7.74574986e+03 -4.50448461e+02  1.50e+01 6.10e-01  8.98e+03 *3.10e+00  3.33e+01 3.67e+02 4.19e+02  1.00e+00 7.73e-01      3s
  11   7.70379161e+02 -4.73254860e+02  1.65e-02 6.28e-16  1.24e+03 *1.65e-02  3.28e+01 1.79e+02 6.56e+01  1.00e+00 1.00e+00      3s
  12   1.63856025e+02 -2.50970682e+02  3.58e-01 2.84e-14  4.11e+02 *4.83e-01  4.04e+01 4.44e+01 3.06e+01  8.46e-01 7.47e-01      4s
  13   9.18945314e+01 -1.17088171e+02  4.33e-01 3.38e-16  2.07e+02 *4.95e-01  4.73e+01 6.26e+01 3.02e+01  1.00e+00 5.53e-01      4s
  14   3.01486179e+01  1.07500243e+01  2.21e-01 1.42e-14  1.95e+01 *2.21e-01  4.82e+01 1.21e+02 3.01e+01  1.00e+00 1.00e+00      5s
  15   2.25270211e+01  2.06952751e+01  4.92e-02 1.42e-14  1.88e+00 *4.92e-02  5.11e+01 1.57e+03 2.89e+01  1.00e+00 1.00e+00      5s
  16   2.13457335e+01  2.15019595e+01  3.84e-01 4.21e-17  1.99e-01 *3.84e-01  5.08e+01 1.88e+04 2.86e+01  1.00e+00 1.00e+00      6s
  17   2.13357800e+01  2.15033602e+01  3.93e-01 1.42e-14  1.97e-01 *1.02e+00  5.33e+01 1.61e+05 2.83e+01  1.00e+00 1.49e-02      7s
  18   2.13357795e+01  2.15033603e+01  3.93e-01 1.42e-14  1.97e-01 *1.05e+00  5.33e+01 1.63e+05 2.83e+01  1.00e+00 7.08e-07      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 19 iterations in 7.39 seconds.

Primal variables:   [+125.802 +0.001 +0.000 +93.971]
Dual slacks:        [+0.000 +78.447 +139.448 +0.001]
Dual variables:     [-0.690 +0.911]

Primal objective:   2.13357795e+01 
Dual objective:     2.15033603e+01 

Primal residual:    3.93e-01
Dual residual:      1.42e-14
Complementraty:     1.97e-01

Number of Iter:     19
Run time:           7.39

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -5.46026417e+00 -5.56282298e+00  1.23e-02 0.00e+00  1.92e-04  1.23e-02 1.23e-02 1.28e+02    15s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.56968473e+05  2.44466965e+04  1.06e+02 2.80e+02  1.06e+06 *8.04e-14  1.00e+00 1.00e+00 5.02e+02  9.38e-01 8.29e-01      0s
   1   4.88914965e+05  2.23191476e+04  9.01e+01 2.37e+02  9.14e+05  2.76e-01  8.27e+00 5.76e+00 1.31e+02  7.42e-01 1.52e-01      0s
   2   4.27286158e+05  2.01037545e+04  7.64e+01 2.01e+02  7.89e+05 *1.52e-01  9.89e+00 6.88e+00 1.92e+02  7.61e-01 1.52e-01      0s
   3   3.63480471e+05  1.74746246e+04  6.18e+01 1.65e+02  6.63e+05 *6.76e+00  1.17e+01 8.29e+00 2.95e+02  7.90e-01 1.77e-01      1s
   4   2.92926399e+05  1.38398847e+04  4.59e+01 1.28e+02  5.25e+05 *7.92e+00  1.41e+01 1.04e+01 4.27e+02  8.44e-01 2.29e-01      1s
   5   2.03781300e+05  7.82302451e+03  2.59e+01 8.09e+01  3.52e+05 *8.79e+00  1.74e+01 1.41e+01 5.90e+02  9.44e-01 3.66e-01      1s
   6   5.93102883e+04 -5.10779326e+03  1.12e+01 7.76e+00  7.91e+04 *1.51e+01  2.24e+01 2.27e+01 7.87e+02  9.80e-01 9.04e-01      1s
   7   1.42999783e+04 -6.44441088e+03  1.09e+00 7.60e-01  2.15e+04 *1.27e-02  3.49e+01 9.03e+01 4.82e+02  1.00e+00 9.02e-01      2s
   8   1.65654174e+03 -3.61909656e+03  2.45e-01 1.17e-01  5.34e+03 *3.93e-01  3.98e+01 5.72e+01 1.35e+02  9.06e-01 8.46e-01      2s
   9   6.25701503e+02 -1.33325098e+03  4.29e-01 3.49e-02  1.97e+03 *5.12e-01  4.61e+01 7.41e+01 1.23e+02  1.00e+00 7.02e-01      3s
  10   9.19611970e+01 -1.07860424e+02  5.48e-01 5.68e-14  1.99e+02 *5.48e-01  4.71e+01 1.98e+02 1.21e+02  1.00e+00 1.00e+00      4s
  11   1.15002369e+01 -1.10656874e+01  2.76e+00 4.05e-17  2.22e+01 *2.76e+00  5.17e+01 2.52e+03 1.15e+02  1.00e+00 1.00e+00      4s
  12   2.80242732e+00  9.24451839e-01  1.96e-01 1.09e-17  1.88e+00 *1.96e-01  5.49e+01 2.18e+04 1.13e+02  1.00e+00 1.00e+00      5s
  13   2.15355596e+00  1.32529997e+00  1.71e+00 3.37e-18  8.54e-01 *2.67e+00  4.65e+01 3.45e+05 1.19e+02  1.00e+00 6.10e-01      5s
  14   2.15329057e+00  1.32548187e+00  1.71e+00 1.14e-13  8.54e-01 *2.94e+00  4.75e+01 7.09e+05 1.18e+02  1.00e+00 5.64e-04      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 5.89 seconds.

Primal variables:   [+501.901 +0.001 +0.000 +375.248]
Dual slacks:        [+0.000 +313.805 +557.786 +0.001]
Dual variables:     [-0.011 +0.015]

Primal objective:   2.15329057e+00 
Dual objective:     1.32548187e+00 

Primal residual:    1.71e+00
Dual residual:      1.14e-13
Complementraty:     8.54e-01

Number of Iter:     15
Run time:           5.89
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 15.05 seconds.

Primal objective:   -5.46026417e+00
Dual objective:     -5.56282298e+00

Primal residual:    1.23e-02
Dual residual:      0.00e+00
Complementraty:     1.92e-04

Primal variables:   [+3.931324 +0.000018 +0.000010 +2.936588]
Dual slacks:        [+0.000013 +2.451467 +4.357739 +0.000017]
Dual variables:     [+5.715150 -8.206134]

Number of Iter:     2
Run time:           15.05
