
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.03e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.631 -0.189 +0.475 -0.583]
                          [+0.119 +0.711 -0.484 -0.496]]

RHS vector b:            [+2.259 -2.020]
Obj vector c:            [-0.286 -5.186 +1.787 +10.322]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.544 +4.970 +0.000]
Dual slacks:              [+3.924 +0.000 +0.000 +3.099]
Dual variables:           [-5.039 -8.638]

Optimal objective:       +6.06257759e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.12658708e+03 -8.58493317e+02  9.06e+01 4.98e+02  1.08e+06 *1.27e-13  1.00e+00 1.00e+00 4.00e+02  8.45e-01 7.51e-01      0s
   1   7.51710197e+03  5.20169267e+00  3.89e+01 4.84e+00  1.92e+04  3.91e+01  1.86e+00 7.96e+00 1.42e+03  9.96e-01 9.90e-01      0s
   2   6.05914190e+03  5.64500780e+00  2.78e+01 2.80e+00  1.23e+04 *1.92e+01  2.41e+00 5.13e+02 5.35e+02  9.66e-01 4.22e-01      0s
   3   2.86553919e+03  5.64500780e+00  1.75e+02 1.61e+00  7.81e+03  3.76e+02  3.25e+00 8.05e+02 3.76e+02  1.00e+00 4.26e-01      0s
   4   1.66425138e+03  4.61659913e+00  2.61e+01 3.50e-02  1.80e+03 *2.62e+01  5.50e+00 1.42e+03 4.96e+02  1.00e+00 9.78e-01      1s
   5   2.20003930e+02  4.44442661e+00  1.53e-01 8.74e-16  2.17e+02 *1.53e-01  8.03e+00 2.91e+03 7.16e+01  1.00e+00 1.00e+00      1s
   6  -4.91417208e-01  4.44442661e+00  3.24e+00 0.00e+00  2.17e+01  3.24e+00  7.34e+00 3.10e+02 3.24e+00  1.00e+00 1.00e+00      1s
   7   7.34016962e+00  4.66550007e+00  1.59e-02 8.87e-16  2.49e+00  1.59e-02  1.12e+01 4.63e+01 2.54e+00  1.00e+00 1.00e+00      1s
   8   6.74278561e+00  5.18481800e+00  1.14e-02 1.64e-15  1.43e+00  6.38e-03  3.63e+01 1.08e+01 2.94e+00  8.08e-01 4.72e-01      2s
   9   6.59191792e+00  5.36074591e+00  8.90e-03 4.74e-16  1.14e+00  4.55e-04  7.51e+01 1.74e+01 2.91e+00  8.49e-01 2.30e-01      3s
  10   6.45298547e+00  5.54630266e+00  7.19e-03 1.06e-15  8.31e-01  3.17e-03  8.77e+01 2.20e+01 2.91e+00  9.03e-01 2.97e-01      4s
  11   6.34144387e+00  5.74737515e+00  8.55e-03 7.54e-16  5.06e-01  1.03e-02  1.02e+02 3.04e+01 2.90e+00  9.78e-01 4.35e-01      4s
  12   6.26604063e+00  5.96006595e+00  1.39e-02 1.50e-15  1.67e-01  1.57e-02  1.21e+02 5.11e+01 2.89e+00  1.00e+00 7.49e-01      5s
  13   6.08587963e+00  6.05695315e+00  1.51e-03 1.31e-15  1.42e-02  1.51e-03  1.72e+02 1.71e+02 2.86e+00  1.00e+00 1.00e+00      7s

The algorithm stopped after 14 iterations in 7.10 seconds.

Primal variables:   [+0.001 +0.540 +4.966 +0.001]
Dual slacks:        [+3.931 +0.004 +0.001 +3.090]
Dual variables:     [-5.048 -8.645]

Primal objective:   6.08587963e+00 
Dual objective:     6.05695315e+00 

Primal residual:    1.51e-03
Dual residual:      1.31e-15
Complementraty:     1.42e-02

Number of Iter:     14
Run time:           7.10

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   6.08587963e+00  6.05695315e+00  1.51e-03 0.00e+00  1.42e-02  1.42e-02 1.42e-02 1.28e+02     7s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.77786174e+05  4.76090246e+04  2.71e+01 3.73e+02  1.32e+06  7.11e-15  1.00e+00 1.00e+00 2.30e+02  8.97e-01 7.69e-01      0s
   1   4.87701102e+05  2.54761724e+04  1.48e+01 2.18e+02  8.42e+05 *2.71e+00  2.92e+00 5.04e+00 6.51e+02  1.00e+00 4.15e-01      0s
   2   1.66201829e+05 -1.19325605e+04  1.78e+00 1.31e+01  1.97e+05 *9.74e-01  5.03e+00 8.64e+00 7.82e+02  1.00e+00 9.40e-01      0s
   3   1.82165415e+04 -1.29224644e+04  6.34e-03 2.14e-14  3.11e+04 *6.34e-03  1.70e+01 3.46e+01 6.44e+01  1.00e+00 1.00e+00      1s
   4   3.97453367e+03 -7.30688723e+03  4.03e-01 3.55e-15  1.12e+04  5.64e-01  7.74e+01 2.61e+01 3.53e+02  8.35e-01 7.12e-01      1s
   5   3.14165981e+03 -5.92539475e+03  3.33e-01 7.16e-15  9.02e+03  8.16e-02  2.95e+02 5.45e+01 3.56e+02  8.31e-01 2.17e-01      5s
   6   2.33288004e+03 -4.41855784e+03  2.41e-01 1.75e-14  6.73e+03  7.37e-03  3.18e+02 6.77e+01 3.56e+02  8.93e-01 2.82e-01      9s
   7   1.47205351e+03 -2.67412786e+03  2.11e-01 1.14e-13  4.13e+03  1.71e-01  3.37e+02 9.10e+01 3.56e+02  9.73e-01 4.28e-01     13s
   8   4.90657349e+02 -5.87075016e+02  1.48e-01 2.22e-15  1.08e+03  1.34e-01  3.53e+02 1.49e+02 3.55e+02  1.00e+00 8.21e-01     17s
   9   1.46054169e+02  3.76102110e+01  2.13e-01 1.34e-15  1.09e+02  2.13e-01  3.56e+02 6.05e+02 3.54e+02  1.00e+00 1.00e+00     20s
  10   9.73132983e+01  8.67423432e+01  1.69e-01 8.04e-14  1.08e+01  1.69e-01  3.09e+02 7.00e+03 3.49e+02  1.00e+00 1.00e+00     24s
  11   9.26664492e+01  9.16265540e+01  1.64e-02 7.85e-17  1.06e+00  1.64e-02  2.99e+02 6.94e+04 3.49e+02  1.00e+00 1.00e+00     28s
  12   9.19923849e+01  9.20962702e+01  1.42e-01 5.68e-14  1.08e-01  1.42e-01  2.85e+02 7.01e+05 3.50e+02  1.00e+00 1.00e+00     32s
  13   9.19750093e+01  9.21150551e+01  1.41e-01 5.68e-14  7.07e-02  1.40e-01  3.13e+02 7.03e+06 3.49e+02  1.00e+00 3.82e-01     36s

The algorithm stopped after 14 iterations in 35.53 seconds.

Primal variables:   [+0.000 +69.193 +635.853 +0.000]
Dual slacks:        [+502.292 +0.000 +0.000 +396.614]
Dual variables:     [+1.171 +0.953]

Primal objective:   9.19750093e+01 
Dual objective:     9.21150551e+01 

Primal residual:    1.41e-01
Dual residual:      5.68e-14
Complementraty:     7.07e-02

Number of Iter:     14
Run time:           35.53

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   6.07339957e+00  6.06257541e+00  1.10e-03 0.00e+00  4.31e-06  1.10e-03 1.10e-03 1.02e+03    43s

The solution quality is limited by the precision of the linear system solver.

The Iterative Refinement algorithm stopped after 2 iterations in 42.63 seconds.

Primal objective:   6.07339957e+00 
Dual objective:     6.06257541e+00 

Primal residual:    1.10e-03
Dual residual:      0.00e+00
Complementraty:     4.31e-06

Primal variables:   [+0.000000 +0.540569 +4.967603 +0.000000]
Dual slacks:        [+3.924154 +0.000002 +0.000000 +3.098550]
Dual variables:     [-5.038930 -8.637668]

Number of Iter:     1
Run time:           42.63
