
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.79e+01

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.394 -0.024 -0.266 -0.017]
                          [-0.024 +0.093 +0.137 -0.181]
                          [-0.266 +0.137 +1.477 +0.613]
                          [-0.017 -0.181 +0.613 +1.052]]

RHS vector b:            [+0.717 -0.050 +1.390 +1.246]
Obj vector c:            [+13.767 -0.119 +6.265 +9.578]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.662 +0.202 +0.701 +0.821]
Dual slacks:              [+2.579 +0.788 +2.733 +3.203]
Dual variables:           [+8.443 -0.832 +1.948 +4.922]

Optimal objective:       +2.13431561e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+0.717 -0.050 +1.390 +1.246]

Coffcient matrix:        [[+1.394 -0.024 -0.266 -0.017]
                          [-0.024 +0.093 +0.137 -0.181]
                          [-0.266 +0.137 +1.477 +0.613]
                          [-0.017 -0.181 +0.613 +1.052]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      1.28e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.662 +0.202 +0.701 +0.821]

Norm of difference:      1.28e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.09e+00
=============================================================
