
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.33e+00

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.915 -0.038 +0.108 -0.435]
                          [-0.038 +1.381 -0.160 -0.391]
                          [+0.108 -0.160 +0.206 -0.453]
                          [-0.435 -0.391 -0.453 +1.506]]

RHS vector b:            [-0.323 +1.247 -0.762 +1.327]
Obj vector c:            [+1.055 +6.971 +1.734 -1.018]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.345 +1.355 +0.322 +1.429]
Dual slacks:              [+0.853 +3.345 +0.794 +3.529]
Dual variables:           [-0.401 +3.863 +9.193 +0.637]

Optimal objective:       +8.91138674e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [-0.323 +1.247 -0.762 +1.327]

Coffcient matrix:        [[+0.915 -0.038 +0.108 -0.435]
                          [-0.038 +1.381 -0.160 -0.391]
                          [+0.108 -0.160 +0.206 -0.453]
                          [-0.435 -0.391 -0.453 +1.506]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      2.02e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.345 +1.355 +0.322 +1.429]

Norm of difference:      2.02e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.26e+00
=============================================================
