
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.92e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.92e+00

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.919 +0.502 +0.076 -0.112]
                          [+0.502 +1.682 -0.034 -0.229]
                          [+0.076 -0.034 +0.726 -0.677]
                          [-0.112 -0.229 -0.677 +0.681]]

RHS vector b:            [+1.382 +1.188 -0.657 +0.497]
Obj vector c:            [+2.584 +0.246 -1.513 +5.101]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.394 +0.460 +0.118 +1.231]
Dual slacks:              [+3.630 +1.197 +0.308 +3.208]
Dual variables:           [-1.123 +1.005 +5.385 +8.290]

Optimal objective:       +9.81714043e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+1.382 +1.188 -0.657 +0.497]

Coffcient matrix:        [[+0.919 +0.502 +0.076 -0.112]
                          [+0.502 +1.682 -0.034 -0.229]
                          [+0.076 -0.034 +0.726 -0.677]
                          [-0.112 -0.229 -0.677 +0.681]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      1.92e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.394 +0.460 +0.118 +1.231]

Norm of difference:      1.92e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                5.40e+00
=============================================================
