
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.67e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.36e+00

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.702 -0.487 -0.546 +0.064]
                          [-0.487 +1.028 +0.127 +0.498]
                          [-0.546 +0.127 +0.704 +0.153]
                          [+0.064 +0.498 +0.153 +1.598]]

RHS vector b:            [+0.514 +0.137 -0.039 +1.927]
Obj vector c:            [+0.299 +7.826 +0.368 +2.888]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.136 +0.075 +0.577 +1.082]
Dual slacks:              [+3.394 +0.225 +1.724 +3.234]
Dual variables:           [-3.509 +7.306 -5.566 -1.822]

Optimal objective:       +4.26575757e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+0.514 +0.137 -0.039 +1.927]

Coffcient matrix:        [[+0.702 -0.487 -0.546 +0.064]
                          [-0.487 +1.028 +0.127 +0.498]
                          [-0.546 +0.127 +0.704 +0.153]
                          [+0.064 +0.498 +0.153 +1.598]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      5.54e-03
Norm of residual:        5.14e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.135 +0.070 +0.577 +1.084]
Exact solution:          [+1.136 +0.075 +0.577 +1.082]

Norm of difference:      5.54e-03
Norm of residual:        5.14e-03
Is sign changed:         False
Time (s):                2.70e+01
=============================================================
