
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.82e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.90e+00

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.624 -0.279 +0.160 +0.598]
                          [-0.279 +1.506 -0.569 +0.178]
                          [+0.160 -0.569 +1.075 -0.264]
                          [+0.598 +0.178 -0.264 +0.803]]

RHS vector b:            [+1.214 +0.608 +0.201 +1.454]
Obj vector c:            [+1.004 +3.965 +6.724 +0.711]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.890 +0.697 +0.727 +1.232]
Dual slacks:              [+2.441 +1.912 +1.992 +3.379]
Dual variables:           [+4.364 +4.677 +4.743 -6.049]

Optimal objective:       +9.42092769e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+1.214 +0.608 +0.201 +1.454]

Coffcient matrix:        [[+0.624 -0.279 +0.160 +0.598]
                          [-0.279 +1.506 -0.569 +0.178]
                          [+0.160 -0.569 +1.075 -0.264]
                          [+0.598 +0.178 -0.264 +0.803]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      1.92e-03
Norm of residual:        1.48e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.891 +0.698 +0.728 +1.232]
Exact solution:          [+0.890 +0.697 +0.727 +1.232]

Norm of difference:      1.92e-03
Norm of residual:        1.48e-03
Is sign changed:         False
Time (s):                1.72e+02
=============================================================
