
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.96e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.482 +0.187 +0.500 -0.262]
                          [+0.187 +0.573 -0.269 -0.052]
                          [+0.500 -0.269 +1.110 -0.116]
                          [-0.262 -0.052 -0.116 +1.898]]

RHS vector b:            [+1.235 +0.522 +1.471 -0.192]
Obj vector c:            [+0.390 +5.905 -0.803 +9.444]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.849 +1.235 +1.256 +0.127]
Dual slacks:              [+2.166 +3.152 +3.205 +0.323]
Dual variables:           [-5.150 +7.323 +0.943 +4.354]

Optimal objective:       +7.81277656e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+1.235 +0.522 +1.471 -0.192]

Coffcient matrix:        [[+0.482 +0.187 +0.500 -0.262]
                          [+0.187 +0.573 -0.269 -0.052]
                          [+0.500 -0.269 +1.110 -0.116]
                          [-0.262 -0.052 -0.116 +1.898]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      1.83e-13
Norm of residual:        1.38e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.849 +1.235 +1.256 +0.127]
Exact solution:          [+0.849 +1.235 +1.256 +0.127]

Norm of difference:      1.83e-13
Norm of residual:        1.38e-13
Is sign changed:         False
Time (s):                1.35e+01
=============================================================
