
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.82e+00

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.431 -0.211 +0.667 +0.099]
                          [-0.211 +0.514 +0.302 +0.002]
                          [+0.667 +0.302 +1.019 -0.539]
                          [+0.099 +0.002 -0.539 +1.067]]

RHS vector b:            [+1.614 +0.244 +1.143 +0.165]
Obj vector c:            [+5.565 -0.143 +2.349 -3.165]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.058 +0.708 +0.339 +0.226]
Dual slacks:              [+3.958 +2.648 +1.268 +0.846]
Dual variables:           [-2.027 -8.723 +4.217 -1.422]

Optimal objective:       +5.86996014e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+1.614 +0.244 +1.143 +0.165]

Coffcient matrix:        [[+1.431 -0.211 +0.667 +0.099]
                          [-0.211 +0.514 +0.302 +0.002]
                          [+0.667 +0.302 +1.019 -0.539]
                          [+0.099 +0.002 -0.539 +1.067]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      6.27e-03
Norm of residual:        4.96e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.058 +0.712 +0.340 +0.231]
Exact solution:          [+1.058 +0.708 +0.339 +0.226]

Norm of difference:      6.27e-03
Norm of residual:        4.96e-03
Is sign changed:         False
Time (s):                2.78e+01
=============================================================
