
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.60e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.81e+00

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.931 -0.559 +0.088 -0.312]
                          [-0.559 +0.766 +0.292 +0.725]
                          [+0.088 +0.292 +1.271 -0.080]
                          [-0.312 +0.725 -0.080 +1.048]]

RHS vector b:            [-0.129 +1.142 +0.760 +1.449]
Obj vector c:            [+7.765 -2.300 -3.464 +0.104]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.735 +0.985 +0.380 +0.950]
Dual slacks:              [+2.298 +3.080 +1.188 +2.970]
Dual variables:           [+7.244 +3.287 -5.119 -3.244]

Optimal objective:       +2.22325891e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [-0.129 +1.142 +0.760 +1.449]

Coffcient matrix:        [[+0.931 -0.559 +0.088 -0.312]
                          [-0.559 +0.766 +0.292 +0.725]
                          [+0.088 +0.292 +1.271 -0.080]
                          [-0.312 +0.725 -0.080 +1.048]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      1.60e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.735 +0.985 +0.380 +0.950]

Norm of difference:      1.60e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                2.12e+00
=============================================================
