
--------------- Linear optimization problem characteristics ---------------
Seed:                    33
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.41e+00

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.273 +0.061 +0.301 -0.218]
                          [+0.061 +1.757 +0.491 +0.031]
                          [+0.301 +0.491 +0.727 +0.294]
                          [-0.218 +0.031 +0.294 +0.275]]

RHS vector b:            [+0.635 +1.570 +1.038 +0.235]
Obj vector c:            [+4.304 -5.999 -0.256 +0.534]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.384 +0.696 +0.636 +0.403]
Dual slacks:              [+1.756 +3.179 +2.903 +1.839]
Dual variables:           [+4.516 -3.841 -5.857 +5.527]

Optimal objective:       -2.46804612e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+0.635 +1.570 +1.038 +0.235]

Coffcient matrix:        [[+1.273 +0.061 +0.301 -0.218]
                          [+0.061 +1.757 +0.491 +0.031]
                          [+0.301 +0.491 +0.727 +0.294]
                          [-0.218 +0.031 +0.294 +0.275]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      1.09e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.384 +0.696 +0.636 +0.403]

Norm of difference:      1.09e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.55e+00
=============================================================
