
--------------- Linear optimization problem characteristics ---------------
Seed:                    70
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        2.00e+00
Condition number:        1.02e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.078 +0.139 -0.305 -0.047]
                          [+0.139 +0.617 -0.324 +0.568]
                          [-0.305 -0.324 +0.599 +0.398]
                          [-0.047 +0.568 +0.398 +1.710]]

RHS vector b:            [+0.690 +0.761 +0.111 +1.712]
Obj vector c:            [-3.761 -4.740 +8.405 -0.288]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.711 +0.669 +0.448 +0.694]
Dual slacks:              [+2.780 +2.615 +1.752 +2.713]
Dual variables:           [-3.395 -6.524 +6.664 -1.229]

Optimal objective:       -2.27835302e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.02e+03

Minimum eigenvalue:      +1.95e-03

RHS vector transpose:    [+0.690 +0.761 +0.111 +1.712]

Coffcient matrix:        [[+1.078 +0.139 -0.305 -0.047]
                          [+0.139 +0.617 -0.324 +0.568]
                          [-0.305 -0.324 +0.599 +0.398]
                          [-0.047 +0.568 +0.398 +1.710]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.02e+03

Norm of difference:      1.28e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.711 +0.669 +0.448 +0.694]

Norm of difference:      1.28e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.54e+01
=============================================================
