
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.20e+01

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.787 -0.123 +0.338 +0.228]
                          [-0.123 +1.363 +0.025 -0.198]
                          [+0.338 +0.025 +0.735 +0.859]
                          [+0.228 -0.198 +0.859 +1.146]]

RHS vector b:            [+0.841 +1.308 +0.980 +0.789]
Obj vector c:            [+9.877 -1.758 +12.730 +14.864]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.932 +1.080 +0.498 +0.317]
Dual slacks:              [+3.018 +3.499 +1.612 +1.026]
Dual variables:           [+3.743 -2.775 +6.574 +5.923]

Optimal objective:       +1.83545934e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+0.841 +1.308 +0.980 +0.789]

Coffcient matrix:        [[+0.787 -0.123 +0.338 +0.228]
                          [-0.123 +1.363 +0.025 -0.198]
                          [+0.338 +0.025 +0.735 +0.859]
                          [+0.228 -0.198 +0.859 +1.146]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      5.71e-03
Norm of residual:        5.30e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.936 +1.082 +0.497 +0.314]
Exact solution:          [+0.932 +1.080 +0.498 +0.317]

Norm of difference:      5.71e-03
Norm of residual:        5.30e-03
Is sign changed:         False
Time (s):                2.84e+01
=============================================================
