
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.86e+01

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.860 +0.723 +0.454 -0.468]
                          [+0.723 +1.045 +0.276 +0.180]
                          [+0.454 +0.276 +0.896 -0.081]
                          [-0.468 +0.180 -0.081 +1.215]]

RHS vector b:            [+1.013 +1.125 +1.288 +0.219]
Obj vector c:            [+6.836 +12.159 +10.108 +6.978]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.260 +0.541 +1.165 +0.278]
Dual slacks:              [+0.970 +2.020 +4.347 +1.038]
Dual variables:           [+5.607 +3.881 +2.996 +6.672]

Optimal objective:       +2.20680498e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+1.013 +1.125 +1.288 +0.219]

Coffcient matrix:        [[+0.860 +0.723 +0.454 -0.468]
                          [+0.723 +1.045 +0.276 +0.180]
                          [+0.454 +0.276 +0.896 -0.081]
                          [-0.468 +0.180 -0.081 +1.215]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      3.82e-13
Norm of residual:        3.65e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.260 +0.541 +1.165 +0.278]
Exact solution:          [+0.260 +0.541 +1.165 +0.278]

Norm of difference:      3.82e-13
Norm of residual:        3.65e-13
Is sign changed:         False
Time (s):                5.78e+01
=============================================================
