
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.96e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.77e+00

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.170 -0.179 -0.317 +0.187]
                          [-0.179 +0.613 -0.754 -0.236]
                          [-0.317 -0.754 +1.310 +0.383]
                          [+0.187 -0.236 +0.383 +0.970]]

RHS vector b:            [+0.164 +1.139 -1.335 +0.946]
Obj vector c:            [-6.334 +7.167 +1.383 +1.463]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.671 +3.552 +0.778 +1.403]
Dual slacks:              [+0.848 +4.491 +0.984 +1.774]
Dual variables:           [-3.985 +8.280 +3.829 +0.949]

Optimal objective:       +2.43379677e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.164 +1.139 -1.335 +0.946]

Coffcient matrix:        [[+1.170 -0.179 -0.317 +0.187]
                          [-0.179 +0.613 -0.754 -0.236]
                          [-0.317 -0.754 +1.310 +0.383]
                          [+0.187 -0.236 +0.383 +0.970]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      3.91e-13
Norm of residual:        7.30e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.671 +3.552 +0.778 +1.403]
Exact solution:          [+0.671 +3.552 +0.778 +1.403]

Norm of difference:      3.91e-13
Norm of residual:        7.30e-14
Is sign changed:         False
Time (s):                1.40e+01
=============================================================
