
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.42e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.93e+00

Norm of matrix A:        2.00e+00
Condition number:        2.05e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.167 +0.007 +0.646 -0.197]
                          [+0.007 +0.350 -0.222 +0.402]
                          [+0.646 -0.222 +1.448 +0.341]
                          [-0.197 +0.402 +0.341 +1.038]]

RHS vector b:            [+1.021 +0.511 +1.191 +1.130]
Obj vector c:            [+1.555 -1.402 -1.573 -4.178]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.831 +0.643 +0.342 +0.886]
Dual slacks:              [+2.933 +2.272 +1.207 +3.127]
Dual variables:           [-0.052 -9.277 -2.713 -2.565]

Optimal objective:       -3.84799091e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.05e+03

Minimum eigenvalue:      +9.77e-04

RHS vector transpose:    [+1.021 +0.511 +1.191 +1.130]

Coffcient matrix:        [[+1.167 +0.007 +0.646 -0.197]
                          [+0.007 +0.350 -0.222 +0.402]
                          [+0.646 -0.222 +1.448 +0.341]
                          [-0.197 +0.402 +0.341 +1.038]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.05e+03

Norm of difference:      7.61e-04
Norm of residual:        6.42e-04

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              15
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.831 +0.644 +0.341 +0.886]
Exact solution:          [+0.831 +0.643 +0.342 +0.886]

Norm of difference:      7.61e-04
Norm of residual:        6.42e-04
Is sign changed:         False
Time (s):                1.11e+03
=============================================================
