
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.14e+01

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.093 -0.355 -0.809 -0.141]
                          [-0.355 +1.027 -0.449 -0.084]
                          [-0.809 -0.449 +1.220 +0.088]
                          [-0.141 -0.084 +0.088 +0.691]]

RHS vector b:            [+0.064 +0.257 -0.490 +1.921]
Obj vector c:            [+10.226 -2.331 -2.192 +3.977]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.733 +3.128 +2.973 +3.544]
Dual slacks:              [+2.778 +2.329 +2.213 +2.638]
Dual variables:           [-0.180 -7.316 -6.560 +1.847]

Optimal objective:       +3.84551958e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+0.064 +0.257 -0.490 +1.921]

Coffcient matrix:        [[+1.093 -0.355 -0.809 -0.141]
                          [-0.355 +1.027 -0.449 -0.084]
                          [-0.809 -0.449 +1.220 +0.088]
                          [-0.141 -0.084 +0.088 +0.691]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      6.02e-02
Norm of residual:        2.52e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+3.695 +3.098 +2.938 +3.538]
Exact solution:          [+3.733 +3.128 +2.973 +3.544]

Norm of difference:      6.02e-02
Norm of residual:        2.52e-03
Is sign changed:         False
Time (s):                2.83e+01
=============================================================
