
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.84e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.67e+01

Norm of matrix A:        2.00e+00
Condition number:        1.02e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.361 -0.658 -0.102 +0.051]
                          [-0.658 +1.212 -0.404 -0.012]
                          [-0.102 -0.404 +0.734 +0.575]
                          [+0.051 -0.012 +0.575 +0.697]]

RHS vector b:            [+1.557 -0.760 +0.547 +0.837]
Obj vector c:            [-4.936 +14.779 -4.773 -3.521]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.444 +0.489 +0.989 +0.288]
Dual slacks:              [+3.925 +1.330 +2.686 +0.783]
Dual variables:           [-3.387 +7.292 -5.868 -0.963]

Optimal objective:       -5.63040490e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.02e+03

Minimum eigenvalue:      +1.95e-03

RHS vector transpose:    [+1.557 -0.760 +0.547 +0.837]

Coffcient matrix:        [[+1.361 -0.658 -0.102 +0.051]
                          [-0.658 +1.212 -0.404 -0.012]
                          [-0.102 -0.404 +0.734 +0.575]
                          [+0.051 -0.012 +0.575 +0.697]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.02e+03

Norm of difference:      1.84e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.444 +0.489 +0.989 +0.288]

Norm of difference:      1.84e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.53e+01
=============================================================
