
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.07e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.10e+01

Norm of matrix A:        2.00e+00
Condition number:        2.05e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.756 +0.200 -0.052 +0.369]
                          [+0.200 +1.197 -0.219 +0.393]
                          [-0.052 -0.219 +0.773 +0.785]
                          [+0.369 +0.393 +0.785 +1.276]]

RHS vector b:            [+0.788 +0.914 +0.593 +1.481]
Obj vector c:            [-4.265 +0.950 -5.265 -8.657]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.613 +0.503 +0.295 +0.646]
Dual slacks:              [+2.880 +2.362 +1.384 +3.035]
Dual variables:           [-7.769 +0.793 -4.348 -4.484]

Optimal objective:       -9.28756375e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.05e+03

Minimum eigenvalue:      +9.77e-04

RHS vector transpose:    [+0.788 +0.914 +0.593 +1.481]

Coffcient matrix:        [[+0.756 +0.200 -0.052 +0.369]
                          [+0.200 +1.197 -0.219 +0.393]
                          [-0.052 -0.219 +0.773 +0.785]
                          [+0.369 +0.393 +0.785 +1.276]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.05e+03

Norm of difference:      1.07e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              14
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.613 +0.503 +0.295 +0.646]

Norm of difference:      1.07e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.23e+01
=============================================================
