
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.30e+01

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.346 -0.218 -0.466 +0.132]
                          [-0.218 +1.452 -0.152 +0.676]
                          [-0.466 -0.152 +1.132 -0.044]
                          [+0.132 +0.676 -0.044 +1.102]]

RHS vector b:            [-0.469 +1.527 +0.613 +1.036]
Obj vector c:            [-1.362 +11.549 +3.520 +4.606]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.114 +0.981 +0.733 +0.354]
Dual slacks:              [+0.446 +3.832 +2.865 +1.382]
Dual variables:           [+5.168 +7.459 +3.624 -2.126]

Optimal objective:       +1.53828339e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [-0.469 +1.527 +0.613 +1.036]

Coffcient matrix:        [[+0.346 -0.218 -0.466 +0.132]
                          [-0.218 +1.452 -0.152 +0.676]
                          [-0.466 -0.152 +1.132 -0.044]
                          [+0.132 +0.676 -0.044 +1.102]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      1.28e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.114 +0.981 +0.733 +0.354]

Norm of difference:      1.28e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.74e+00
=============================================================
