
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.84e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.367 +0.032 +0.011 +0.346]
                          [+0.032 +0.872 -0.440 -0.710]
                          [+0.011 -0.440 +0.437 -0.001]
                          [+0.346 -0.710 -0.001 +1.331]]

RHS vector b:            [+1.395 -0.824 +0.438 +1.088]
Obj vector c:            [-0.836 -10.873 +8.096 +12.478]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.841 +0.121 +1.104 +0.664]
Dual slacks:              [+2.724 +0.391 +3.577 +2.151]
Dual variables:           [-3.814 -6.539 +3.867 +5.267]

Optimal objective:       +1.52055298e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+1.395 -0.824 +0.438 +1.088]

Coffcient matrix:        [[+1.367 +0.032 +0.011 +0.346]
                          [+0.032 +0.872 -0.440 -0.710]
                          [+0.011 -0.440 +0.437 -0.001]
                          [+0.346 -0.710 -0.001 +1.331]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      1.96e-03
Norm of residual:        1.56e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.842 +0.120 +1.105 +0.662]
Exact solution:          [+0.841 +0.121 +1.104 +0.664]

Norm of difference:      1.96e-03
Norm of residual:        1.56e-03
Is sign changed:         True
Time (s):                1.54e+02
=============================================================
