
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.03e+01

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.551 -0.155 -0.606 -0.430]
                          [-0.155 +0.968 +0.197 -0.232]
                          [-0.606 +0.197 +0.757 +0.169]
                          [-0.430 -0.232 +0.169 +1.740]]

RHS vector b:            [-0.642 +1.532 +0.934 -0.608]
Obj vector c:            [+10.986 +3.458 -3.344 -16.376]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.967 +1.428 +2.416 +0.092]
Dual slacks:              [+2.869 +2.083 +3.523 +0.134]
Dual variables:           [+5.240 +1.116 -3.442 -7.710]

Optimal objective:       +1.69639078e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [-0.642 +1.532 +0.934 -0.608]

Coffcient matrix:        [[+0.551 -0.155 -0.606 -0.430]
                          [-0.155 +0.968 +0.197 -0.232]
                          [-0.606 +0.197 +0.757 +0.169]
                          [-0.430 -0.232 +0.169 +1.740]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      1.63e-12
Norm of residual:        9.35e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.967 +1.428 +2.416 +0.092]
Exact solution:          [+1.967 +1.428 +2.416 +0.092]

Norm of difference:      1.63e-12
Norm of residual:        9.35e-14
Is sign changed:         False
Time (s):                5.50e+01
=============================================================
