
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.73e+01

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.179 -0.024 -0.460 +0.190]
                          [-0.024 +0.858 +0.195 +0.481]
                          [-0.460 +0.195 +0.390 -0.382]
                          [+0.190 +0.481 -0.382 +1.636]]

RHS vector b:            [+0.528 +1.789 +0.661 +0.289]
Obj vector c:            [+0.520 -5.257 +7.777 -14.465]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.339 +0.391 +5.248 +1.014]
Dual slacks:              [+2.000 +0.334 +4.487 +0.867]
Dual variables:           [+1.982 -3.644 +5.498 -7.250]

Optimal objective:       +2.53027528e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.528 +1.789 +0.661 +0.289]

Coffcient matrix:        [[+1.179 -0.024 -0.460 +0.190]
                          [-0.024 +0.858 +0.195 +0.481]
                          [-0.460 +0.195 +0.390 -0.382]
                          [+0.190 +0.481 -0.382 +1.636]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      5.85e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+2.339 +0.391 +5.248 +1.014]

Norm of difference:      5.85e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                5.83e-01
=============================================================
