
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.50e+00

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.735 +0.474 -0.173 +0.539]
                          [+0.474 +1.526 +0.192 +0.111]
                          [-0.173 +0.192 +0.405 +0.310]
                          [+0.539 +0.111 +0.310 +1.350]]

RHS vector b:            [+0.778 +1.299 +0.466 +1.221]
Obj vector c:            [-2.425 +3.773 +4.186 -2.154]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.400 +0.611 +0.606 +0.555]
Dual slacks:              [+1.819 +2.777 +2.758 +2.524]
Dual variables:           [-8.978 +3.709 -2.347 +0.358]

Optimal objective:       +2.67785503e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+0.778 +1.299 +0.466 +1.221]

Coffcient matrix:        [[+0.735 +0.474 -0.173 +0.539]
                          [+0.474 +1.526 +0.192 +0.111]
                          [-0.173 +0.192 +0.405 +0.310]
                          [+0.539 +0.111 +0.310 +1.350]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      1.10e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.400 +0.611 +0.606 +0.555]

Norm of difference:      1.10e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                2.54e+00
=============================================================
