
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.39e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.08e+01

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.551 -0.715 -0.310 -0.222]
                          [-0.715 +1.257 -0.053 +0.433]
                          [-0.310 -0.053 +1.313 +0.216]
                          [-0.222 +0.433 +0.216 +0.942]]

RHS vector b:            [+0.091 -0.450 +1.445 +1.305]
Obj vector c:            [+7.871 -4.379 -4.167 +4.267]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.479 +0.040 +1.215 +1.436]
Dual slacks:              [+3.090 +0.083 +2.539 +3.000]
Dual variables:           [-0.031 -5.680 -6.231 +5.377]

Optimal objective:       +1.25294737e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.091 -0.450 +1.445 +1.305]

Coffcient matrix:        [[+0.551 -0.715 -0.310 -0.222]
                          [-0.715 +1.257 -0.053 +0.433]
                          [-0.310 -0.053 +1.313 +0.216]
                          [-0.222 +0.433 +0.216 +0.942]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      2.39e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.479 +0.040 +1.215 +1.436]

Norm of difference:      2.39e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                5.83e-01
=============================================================
