
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.42e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.62e+01

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.154 +0.087 -0.141 -0.630]
                          [+0.087 +1.036 +0.434 +0.236]
                          [-0.141 +0.434 +1.305 +0.511]
                          [-0.630 +0.236 +0.511 +0.521]]

RHS vector b:            [-0.515 +0.836 +1.525 +0.843]
Obj vector c:            [-8.445 -2.500 +8.635 +10.491]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.275 +0.238 +0.646 +1.209]
Dual slacks:              [+0.969 +0.839 +2.277 +4.263]
Dual variables:           [-6.436 -5.241 +5.444 +1.214]

Optimal objective:       +1.53486332e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [-0.515 +0.836 +1.525 +0.843]

Coffcient matrix:        [[+1.154 +0.087 -0.141 -0.630]
                          [+0.087 +1.036 +0.434 +0.236]
                          [-0.141 +0.434 +1.305 +0.511]
                          [-0.630 +0.236 +0.511 +0.521]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      1.52e-13
Norm of residual:        9.28e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.275 +0.238 +0.646 +1.209]
Exact solution:          [+0.275 +0.238 +0.646 +1.209]

Norm of difference:      1.52e-13
Norm of residual:        9.28e-14
Is sign changed:         True
Time (s):                5.16e+01
=============================================================
