
--------------- Linear optimization problem characteristics ---------------
Seed:                    36
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.62e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.84e+01

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.670 -0.055 -0.585 -0.160]
                          [-0.055 +0.891 +0.117 +0.584]
                          [-0.585 +0.117 +0.884 -0.213]
                          [-0.160 +0.584 -0.213 +0.585]]

RHS vector b:            [+1.171 +1.340 +0.884 +0.225]
Obj vector c:            [+17.009 -3.858 -4.595 -3.383]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.414 +1.167 +1.848 +0.278]
Dual slacks:              [+2.700 +2.230 +3.529 +0.531]
Dual variables:           [+5.921 -2.635 -6.039 -4.640]

Optimal objective:       +1.01099981e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+1.171 +1.340 +0.884 +0.225]

Coffcient matrix:        [[+1.670 -0.055 -0.585 -0.160]
                          [-0.055 +0.891 +0.117 +0.584]
                          [-0.585 +0.117 +0.884 -0.213]
                          [-0.160 +0.584 -0.213 +0.585]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      7.58e-03
Norm of residual:        6.29e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.413 +1.169 +1.851 +0.272]
Exact solution:          [+1.414 +1.167 +1.848 +0.278]

Norm of difference:      7.58e-03
Norm of residual:        6.29e-03
Is sign changed:         False
Time (s):                2.70e+01
=============================================================
