
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.59e+01

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.789 +0.740 -0.281 +0.159]
                          [+0.740 +1.077 +0.083 +0.270]
                          [-0.281 +0.083 +0.607 -0.261]
                          [+0.159 +0.270 -0.261 +1.590]]

RHS vector b:            [+0.979 +1.648 +0.457 +0.341]
Obj vector c:            [+11.291 +11.173 -0.355 -0.644]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.660 +0.963 +0.991 +0.147]
Dual slacks:              [+2.146 +3.131 +3.219 +0.479]
Dual variables:           [+8.887 +2.223 -3.145 -2.488]

Optimal objective:       +1.77741340e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.979 +1.648 +0.457 +0.341]

Coffcient matrix:        [[+0.789 +0.740 -0.281 +0.159]
                          [+0.740 +1.077 +0.083 +0.270]
                          [-0.281 +0.083 +0.607 -0.261]
                          [+0.159 +0.270 -0.261 +1.590]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      1.54e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.660 +0.963 +0.991 +0.147]

Norm of difference:      1.54e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                5.47e-01
=============================================================
