
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.40e+00

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.653 -0.119 +0.064 -0.411]
                          [-0.119 +0.879 +0.714 -0.209]
                          [+0.064 +0.714 +1.407 +0.456]
                          [-0.411 -0.209 +0.456 +1.077]]

RHS vector b:            [+0.226 +0.969 +1.706 +0.313]
Obj vector c:            [+1.223 -4.565 -6.301 +2.925]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.673 +0.747 +0.670 +0.409]
Dual slacks:              [+2.639 +2.927 +2.626 +1.604]
Dual variables:           [-4.692 -8.577 -1.221 -1.714]

Optimal objective:       -5.61075297e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+0.226 +0.969 +1.706 +0.313]

Coffcient matrix:        [[+0.653 -0.119 +0.064 -0.411]
                          [-0.119 +0.879 +0.714 -0.209]
                          [+0.064 +0.714 +1.407 +0.456]
                          [-0.411 -0.209 +0.456 +1.077]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      1.28e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.673 +0.747 +0.670 +0.409]

Norm of difference:      1.28e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.76e+00
=============================================================
