
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.75e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.39e+01

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.905 +0.065 +0.103 -0.778]
                          [+0.065 +0.686 +0.077 -0.363]
                          [+0.103 +0.077 +1.331 +0.470]
                          [-0.778 -0.363 +0.470 +1.108]]

RHS vector b:            [+0.486 +0.271 +1.894 +0.319]
Obj vector c:            [+10.680 +2.104 +8.178 -2.690]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.033 +0.585 +1.039 +0.764]
Dual slacks:              [+2.947 +1.668 +2.964 +2.178]
Dual variables:           [+2.573 -3.695 +6.199 -6.426]

Optimal objective:       +1.87105869e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+0.486 +0.271 +1.894 +0.319]

Coffcient matrix:        [[+0.905 +0.065 +0.103 -0.778]
                          [+0.065 +0.686 +0.077 -0.363]
                          [+0.103 +0.077 +1.331 +0.470]
                          [-0.778 -0.363 +0.470 +1.108]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      4.04e-03
Norm of residual:        2.91e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.032 +0.584 +1.041 +0.760]
Exact solution:          [+1.033 +0.585 +1.039 +0.764]

Norm of difference:      4.04e-03
Norm of residual:        2.91e-03
Is sign changed:         False
Time (s):                2.66e+01
=============================================================
