
--------------- Linear optimization problem characteristics ---------------
Seed:                    6
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.49e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.99e+00

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.134 -0.187 +0.284 -0.516]
                          [-0.187 +1.482 +0.084 +0.461]
                          [+0.284 +0.084 +0.787 -0.529]
                          [-0.516 +0.461 -0.529 +0.605]]

RHS vector b:            [+1.375 +0.489 +1.072 -0.848]
Obj vector c:            [-6.439 +5.660 +2.365 +4.559]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.057 +0.393 +0.972 +0.049]
Dual slacks:              [+3.548 +1.319 +3.263 +0.166]
Dual variables:           [-9.503 +2.302 +0.722 -1.967]

Optimal objective:       -2.05648164e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+1.375 +0.489 +1.072 -0.848]

Coffcient matrix:        [[+1.134 -0.187 +0.284 -0.516]
                          [-0.187 +1.482 +0.084 +0.461]
                          [+0.284 +0.084 +0.787 -0.529]
                          [-0.516 +0.461 -0.529 +0.605]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      1.49e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.057 +0.393 +0.972 +0.049]

Norm of difference:      1.49e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.92e+00
=============================================================
