
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.92e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.52e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.153 +0.326 +0.215 -0.752]
                          [+0.326 +1.285 +0.114 +0.002]
                          [+0.215 +0.114 +0.380 +0.336]
                          [-0.752 +0.002 +0.336 +1.190]]

RHS vector b:            [+1.072 +1.292 +0.968 +0.495]
Obj vector c:            [-0.039 +11.607 +3.252 +9.326]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.319 +0.608 +0.681 +1.057]
Dual slacks:              [+3.433 +1.583 +1.773 +2.751]
Dual variables:           [-2.092 +8.467 -1.565 +4.636]

Optimal objective:       +1.90857909e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+1.072 +1.292 +0.968 +0.495]

Coffcient matrix:        [[+1.153 +0.326 +0.215 -0.752]
                          [+0.326 +1.285 +0.114 +0.002]
                          [+0.215 +0.114 +0.380 +0.336]
                          [-0.752 +0.002 +0.336 +1.190]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      1.92e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.319 +0.608 +0.681 +1.057]

Norm of difference:      1.92e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.01e+00
=============================================================
