
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.41e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.99e+00

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.180 +0.007 +0.637 -0.194]
                          [+0.007 +0.375 -0.218 +0.396]
                          [+0.637 -0.218 +1.456 +0.336]
                          [-0.194 +0.396 +0.336 +1.052]]

RHS vector b:            [+1.026 +0.521 +1.178 +1.135]
Obj vector c:            [+1.574 -1.627 -1.613 -4.146]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.827 +0.641 +0.340 +0.882]
Dual slacks:              [+2.933 +2.272 +1.207 +3.127]
Dual variables:           [-0.052 -9.277 -2.713 -2.565]

Optimal objective:       -3.94383661e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.026 +0.521 +1.178 +1.135]

Coffcient matrix:        [[+1.180 +0.007 +0.637 -0.194]
                          [+0.007 +0.375 -0.218 +0.396]
                          [+0.637 -0.218 +1.456 +0.336]
                          [-0.194 +0.396 +0.336 +1.052]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      1.41e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.827 +0.641 +0.340 +0.882]

Norm of difference:      1.41e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                5.42e-01
=============================================================
