
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.89e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.99e+00

Norm of matrix A:        2.00e+00
Condition number:        1.02e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.983 +0.432 +0.536 +0.067]
                          [+0.432 +1.338 +0.053 -0.651]
                          [+0.536 +0.053 +1.136 -0.188]
                          [+0.067 -0.651 -0.188 +0.547]]

RHS vector b:            [+1.387 +0.949 +1.056 -0.247]
Obj vector c:            [-2.466 -1.110 +7.295 +1.810]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.338 +1.132 +0.910 +1.166]
Dual slacks:              [+0.893 +2.990 +2.404 +3.080]
Dual variables:           [-3.866 -4.810 +5.410 -5.714]

Optimal objective:       +6.65942490e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.02e+03

Minimum eigenvalue:      +1.95e-03

RHS vector transpose:    [+1.387 +0.949 +1.056 -0.247]

Coffcient matrix:        [[+0.983 +0.432 +0.536 +0.067]
                          [+0.432 +1.338 +0.053 -0.651]
                          [+0.536 +0.053 +1.136 -0.188]
                          [+0.067 -0.651 -0.188 +0.547]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.02e+03

Norm of difference:      6.00e-13
Norm of residual:        3.06e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              14
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.338 +1.132 +0.910 +1.166]
Exact solution:          [+0.338 +1.132 +0.910 +1.166]

Norm of difference:      6.00e-13
Norm of residual:        3.06e-13
Is sign changed:         True
Time (s):                4.27e+02
=============================================================
