
--------------- Linear optimization problem characteristics ---------------
Seed:                    36
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.64e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.84e+01

Norm of matrix A:        2.00e+00
Condition number:        1.02e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.668 -0.055 -0.589 -0.161]
                          [-0.055 +0.884 +0.118 +0.588]
                          [-0.589 +0.118 +0.877 -0.215]
                          [-0.161 +0.588 -0.215 +0.576]]

RHS vector b:            [+1.171 +1.347 +0.873 +0.225]
Obj vector c:            [+17.026 -3.864 -4.567 -3.346]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.428 +1.179 +1.866 +0.281]
Dual slacks:              [+2.700 +2.230 +3.529 +0.531]
Dual variables:           [+5.921 -2.635 -6.039 -4.640]

Optimal objective:       +1.02911844e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.02e+03

Minimum eigenvalue:      +1.95e-03

RHS vector transpose:    [+1.171 +1.347 +0.873 +0.225]

Coffcient matrix:        [[+1.668 -0.055 -0.589 -0.161]
                          [-0.055 +0.884 +0.118 +0.588]
                          [-0.589 +0.118 +0.877 -0.215]
                          [-0.161 +0.588 -0.215 +0.576]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.02e+03

Norm of difference:      1.66e-12
Norm of residual:        1.12e-12

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              14
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.428 +1.179 +1.866 +0.281]
Exact solution:          [+1.428 +1.179 +1.866 +0.281]

Norm of difference:      1.66e-12
Norm of residual:        1.12e-12
Is sign changed:         False
Time (s):                4.42e+02
=============================================================
