
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.30e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.55e+01

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.683 +0.354 -0.251 -0.485]
                          [+0.354 +0.515 +0.462 -0.021]
                          [-0.251 +0.462 +1.268 +0.333]
                          [-0.485 -0.021 +0.333 +1.548]]

RHS vector b:            [-0.150 +0.693 +1.280 +1.364]
Obj vector c:            [+8.850 +6.465 -1.885 -10.788]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.086 +0.877 +0.493 +0.813]
Dual slacks:              [+0.331 +3.382 +1.901 +3.137]
Dual variables:           [+7.437 +0.599 +0.017 -6.658]

Optimal objective:       -3.27483722e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [-0.150 +0.693 +1.280 +1.364]

Coffcient matrix:        [[+0.683 +0.354 -0.251 -0.485]
                          [+0.354 +0.515 +0.462 -0.021]
                          [-0.251 +0.462 +1.268 +0.333]
                          [-0.485 -0.021 +0.333 +1.548]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      5.74e-13
Norm of residual:        6.69e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.086 +0.877 +0.493 +0.813]
Exact solution:          [+0.086 +0.877 +0.493 +0.813]

Norm of difference:      5.74e-13
Norm of residual:        6.69e-13
Is sign changed:         False
Time (s):                5.63e+01
=============================================================
