
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.42e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.62e+01

Norm of matrix A:        2.00e+00
Condition number:        2.05e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.151 +0.087 -0.142 -0.632]
                          [+0.087 +1.033 +0.435 +0.237]
                          [-0.142 +0.435 +1.303 +0.512]
                          [-0.632 +0.237 +0.512 +0.516]]

RHS vector b:            [-0.519 +0.837 +1.526 +0.837]
Obj vector c:            [-8.434 -2.475 +8.620 +10.504]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.275 +0.238 +0.646 +1.209]
Dual slacks:              [+0.969 +0.839 +2.277 +4.263]
Dual variables:           [-6.436 -5.241 +5.444 +1.214]

Optimal objective:       +1.53650042e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.05e+03

Minimum eigenvalue:      +9.77e-04

RHS vector transpose:    [-0.519 +0.837 +1.526 +0.837]

Coffcient matrix:        [[+1.151 +0.087 -0.142 -0.632]
                          [+0.087 +1.033 +0.435 +0.237]
                          [-0.142 +0.435 +1.303 +0.512]
                          [-0.632 +0.237 +0.512 +0.516]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.05e+03

Norm of difference:      2.43e-04
Norm of residual:        2.26e-04

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              15
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.275 +0.238 +0.646 +1.209]
Exact solution:          [+0.275 +0.238 +0.646 +1.209]

Norm of difference:      2.43e-04
Norm of residual:        2.26e-04
Is sign changed:         True
Time (s):                1.10e+03
=============================================================
