
--------------- Linear optimization problem characteristics ---------------
Seed:                    41
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.248 +0.048 -0.247 -0.127]
                          [+0.048 +1.408 -0.432 +0.685]
                          [-0.247 -0.432 +1.002 -0.217]
                          [-0.127 +0.685 -0.217 +0.373]]

RHS vector b:            [+0.442 -0.576 +1.819 -0.405]
Obj vector c:            [-6.160 +7.418 -0.908 +5.005]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.778 +0.143 +2.099 +0.135]
Dual slacks:              [+1.731 +0.318 +4.670 +0.300]
Dual variables:           [-7.225 +1.956 -5.822 +3.174]

Optimal objective:       -4.96354758e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+0.442 -0.576 +1.819 -0.405]

Coffcient matrix:        [[+1.248 +0.048 -0.247 -0.127]
                          [+0.048 +1.408 -0.432 +0.685]
                          [-0.247 -0.432 +1.002 -0.217]
                          [-0.127 +0.685 -0.217 +0.373]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      1.11e-02
Norm of residual:        1.02e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.782 +0.150 +2.106 +0.136]
Exact solution:          [+0.778 +0.143 +2.099 +0.135]

Norm of difference:      1.11e-02
Norm of residual:        1.02e-02
Is sign changed:         True
Time (s):                2.65e+01
=============================================================
