
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.83e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.14e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.019 -0.516 -0.026 +0.302]
                          [-0.516 +0.537 +0.058 -0.648]
                          [-0.026 +0.058 +1.259 +0.407]
                          [+0.302 -0.648 +0.407 +1.193]]

RHS vector b:            [+0.779 -0.411 +1.555 +0.897]
Obj vector c:            [+0.130 +7.858 -0.867 -8.224]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.058 +0.893 +1.014 +0.623]
Dual slacks:              [+2.897 +2.445 +2.778 +1.705]
Dual variables:           [-1.215 -2.654 +0.294 -9.560]

Optimal objective:       +1.15348115e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+0.779 -0.411 +1.555 +0.897]

Coffcient matrix:        [[+1.019 -0.516 -0.026 +0.302]
                          [-0.516 +0.537 +0.058 -0.648]
                          [-0.026 +0.058 +1.259 +0.407]
                          [+0.302 -0.648 +0.407 +1.193]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      1.83e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.058 +0.893 +1.014 +0.623]

Norm of difference:      1.83e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.20e+00
=============================================================
