
--------------- Linear optimization problem characteristics ---------------
Seed:                    41
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        2.00e+00
Condition number:        1.02e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.243 +0.048 -0.249 -0.128]
                          [+0.048 +1.404 -0.435 +0.690]
                          [-0.249 -0.435 +0.995 -0.218]
                          [-0.128 +0.690 -0.218 +0.362]]

RHS vector b:            [+0.438 -0.586 +1.815 -0.413]
Obj vector c:            [-6.115 +7.440 -0.866 +4.994]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.784 +0.144 +2.113 +0.136]
Dual slacks:              [+1.731 +0.318 +4.670 +0.300]
Dual variables:           [-7.225 +1.956 -5.822 +3.174]

Optimal objective:       -4.87294440e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.02e+03

Minimum eigenvalue:      +1.95e-03

RHS vector transpose:    [+0.438 -0.586 +1.815 -0.413]

Coffcient matrix:        [[+1.243 +0.048 -0.249 -0.128]
                          [+0.048 +1.404 -0.435 +0.690]
                          [-0.249 -0.435 +0.995 -0.218]
                          [-0.128 +0.690 -0.218 +0.362]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.02e+03

Norm of difference:      2.26e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.784 +0.144 +2.113 +0.136]

Norm of difference:      2.26e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.54e+01
=============================================================
