
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.95e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.57e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.778 +0.524 +0.401 +0.013]
                          [+0.524 +1.151 -0.650 +0.261]
                          [+0.401 -0.650 +1.283 -0.289]
                          [+0.013 +0.261 -0.289 +0.795]]

RHS vector b:            [+1.388 +0.902 +0.752 +0.833]
Obj vector c:            [-1.602 +4.534 -11.328 +9.746]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.530 +0.049 +0.392 +1.149]
Dual slacks:              [+3.915 +0.124 +1.003 +2.941]
Dual variables:           [-5.243 +1.568 -5.823 +6.012]

Optimal objective:       +4.53443821e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+1.388 +0.902 +0.752 +0.833]

Coffcient matrix:        [[+0.778 +0.524 +0.401 +0.013]
                          [+0.524 +1.151 -0.650 +0.261]
                          [+0.401 -0.650 +1.283 -0.289]
                          [+0.013 +0.261 -0.289 +0.795]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      2.28e-03
Norm of residual:        1.45e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.529 +0.049 +0.393 +1.151]
Exact solution:          [+1.530 +0.049 +0.392 +1.149]

Norm of difference:      2.28e-03
Norm of residual:        1.45e-03
Is sign changed:         False
Time (s):                1.72e+02
=============================================================
