
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.83e+01

Norm of matrix A:        2.00e+00
Condition number:        1.02e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.829 +0.390 +0.328 -0.762]
                          [+0.390 +0.904 +0.328 -0.162]
                          [+0.328 +0.328 +1.444 +0.038]
                          [-0.762 -0.162 +0.038 +0.826]]

RHS vector b:            [+0.119 +1.023 +1.648 +0.473]
Obj vector c:            [+2.067 +9.465 +14.150 +6.324]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.369 +0.856 +0.836 +1.042]
Dual slacks:              [+1.132 +2.628 +2.565 +3.199]
Dual variables:           [-0.290 +6.085 +6.593 +4.407]

Optimal objective:       +2.72844719e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.02e+03

Minimum eigenvalue:      +1.95e-03

RHS vector transpose:    [+0.119 +1.023 +1.648 +0.473]

Coffcient matrix:        [[+0.829 +0.390 +0.328 -0.762]
                          [+0.390 +0.904 +0.328 -0.162]
                          [+0.328 +0.328 +1.444 +0.038]
                          [-0.762 -0.162 +0.038 +0.826]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.02e+03

Norm of difference:      1.63e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.369 +0.856 +0.836 +1.042]

Norm of difference:      1.63e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.39e+01
=============================================================
