
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.77e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.41e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.473 -0.065 -0.480 -0.253]
                          [-0.065 +0.546 -0.170 -0.693]
                          [-0.480 -0.170 +1.019 +0.288]
                          [-0.253 -0.693 +0.288 +0.970]]

RHS vector b:            [-0.321 -0.870 +1.336 +1.165]
Obj vector c:            [+10.099 +7.090 -0.382 -6.907]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.397 +0.325 +1.220 +1.175]
Dual slacks:              [+1.120 +0.920 +3.448 +3.319]
Dual variables:           [+5.202 +1.898 +1.333 -8.219]

Optimal objective:       -2.26689131e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [-0.321 -0.870 +1.336 +1.165]

Coffcient matrix:        [[+1.473 -0.065 -0.480 -0.253]
                          [-0.065 +0.546 -0.170 -0.693]
                          [-0.480 -0.170 +1.019 +0.288]
                          [-0.253 -0.693 +0.288 +0.970]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      2.67e-03
Norm of residual:        2.11e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.398 +0.325 +1.222 +1.174]
Exact solution:          [+0.397 +0.325 +1.220 +1.175]

Norm of difference:      2.67e-03
Norm of residual:        2.11e-03
Is sign changed:         False
Time (s):                1.21e+02
=============================================================
