
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.21e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.98e+00

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.193 -0.016 -0.904 +0.306]
                          [-0.016 +0.675 +0.131 -0.008]
                          [-0.904 +0.131 +0.963 +0.272]
                          [+0.306 -0.008 +0.272 +1.200]]

RHS vector b:            [+0.572 +0.370 +0.436 +1.829]
Obj vector c:            [+5.836 -2.857 +2.817 +7.030]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.385 +0.305 +1.474 +0.839]
Dual slacks:              [+3.132 +0.689 +3.333 +1.898]
Dual variables:           [+5.728 -6.116 +5.219 +1.595]

Optimal objective:       +1.72623209e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+0.572 +0.370 +0.436 +1.829]

Coffcient matrix:        [[+1.193 -0.016 -0.904 +0.306]
                          [-0.016 +0.675 +0.131 -0.008]
                          [-0.904 +0.131 +0.963 +0.272]
                          [+0.306 -0.008 +0.272 +1.200]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      2.21e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.385 +0.305 +1.474 +0.839]

Norm of difference:      2.21e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                9.36e-01
=============================================================
