
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.93e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.72e+01

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.172 -0.025 -0.463 +0.192]
                          [-0.025 +0.849 +0.196 +0.485]
                          [-0.463 +0.196 +0.377 -0.385]
                          [+0.192 +0.485 -0.385 +1.633]]

RHS vector b:            [+0.502 +1.822 +0.591 +0.279]
Obj vector c:            [+0.477 -5.243 +7.716 -14.471]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.371 +0.396 +5.321 +1.029]
Dual slacks:              [+2.000 +0.334 +4.487 +0.867]
Dual variables:           [+1.982 -3.644 +5.498 -7.250]

Optimal objective:       +2.52282473e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+0.502 +1.822 +0.591 +0.279]

Coffcient matrix:        [[+1.172 -0.025 -0.463 +0.192]
                          [-0.025 +0.849 +0.196 +0.485]
                          [-0.463 +0.196 +0.377 -0.385]
                          [+0.192 +0.485 -0.385 +1.633]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      5.93e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+2.371 +0.396 +5.321 +1.029]

Norm of difference:      5.93e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                2.18e+00
=============================================================
