
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.32e+01

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.870 +0.248 +0.590 +0.287]
                          [+0.248 +1.482 +0.263 -0.561]
                          [+0.590 +0.263 +0.864 -0.270]
                          [+0.287 -0.561 -0.270 +0.801]]

RHS vector b:            [+1.585 +0.284 +0.816 +0.860]
Obj vector c:            [-2.153 -10.113 -2.707 +7.690]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.832 +0.426 +0.650 +1.294]
Dual slacks:              [+2.414 +1.237 +1.886 +3.753]
Dual variables:           [-6.843 -5.229 +2.359 +4.502]

Optimal objective:       +2.08733063e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+1.585 +0.284 +0.816 +0.860]

Coffcient matrix:        [[+0.870 +0.248 +0.590 +0.287]
                          [+0.248 +1.482 +0.263 -0.561]
                          [+0.590 +0.263 +0.864 -0.270]
                          [+0.287 -0.561 -0.270 +0.801]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      1.72e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.832 +0.426 +0.650 +1.294]

Norm of difference:      1.72e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.53e+00
=============================================================
