
--------------- Linear optimization problem characteristics ---------------
Seed:                    33
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.44e+00

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.279 +0.060 +0.299 -0.216]
                          [+0.060 +1.758 +0.487 +0.030]
                          [+0.299 +0.487 +0.737 +0.291]
                          [-0.216 +0.030 +0.291 +0.288]]

RHS vector b:            [+0.636 +1.568 +1.039 +0.239]
Obj vector c:            [+4.355 -5.987 -0.323 +0.632]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.384 +0.696 +0.635 +0.402]
Dual slacks:              [+1.756 +3.179 +2.903 +1.839]
Dual variables:           [+4.516 -3.841 -5.857 +5.527]

Optimal objective:       -2.44297643e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.636 +1.568 +1.039 +0.239]

Coffcient matrix:        [[+1.279 +0.060 +0.299 -0.216]
                          [+0.060 +1.758 +0.487 +0.030]
                          [+0.299 +0.487 +0.737 +0.291]
                          [-0.216 +0.030 +0.291 +0.288]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      1.80e-13
Norm of residual:        1.34e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.384 +0.696 +0.635 +0.402]
Exact solution:          [+0.384 +0.696 +0.635 +0.402]

Norm of difference:      1.80e-13
Norm of residual:        1.34e-13
Is sign changed:         False
Time (s):                1.33e+01
=============================================================
