
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.31e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.59e+01

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.475 +0.555 +0.307 -0.299]
                          [+0.555 +0.408 +0.047 +0.279]
                          [+0.307 +0.047 +1.191 -0.472]
                          [-0.299 +0.279 -0.472 +0.942]]

RHS vector b:            [+1.694 +0.973 +0.274 +0.329]
Obj vector c:            [+7.556 +7.204 -7.672 +9.242]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.945 +0.728 +0.162 +0.516]
Dual slacks:              [+3.609 +2.778 +0.619 +1.968]
Dual variables:           [+5.094 +0.199 -5.746 +6.402]

Optimal objective:       +1.59096605e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+1.694 +0.973 +0.274 +0.329]

Coffcient matrix:        [[+1.475 +0.555 +0.307 -0.299]
                          [+0.555 +0.408 +0.047 +0.279]
                          [+0.307 +0.047 +1.191 -0.472]
                          [-0.299 +0.279 -0.472 +0.942]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      2.23e-12
Norm of residual:        2.56e-12

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.945 +0.728 +0.162 +0.516]
Exact solution:          [+0.945 +0.728 +0.162 +0.516]

Norm of difference:      2.23e-12
Norm of residual:        2.56e-12
Is sign changed:         False
Time (s):                5.83e+01
=============================================================
