
--------------- Linear optimization problem characteristics ---------------
Seed:                    18
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.44e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.149 -0.564 +0.267 -0.171]
                          [-0.564 +0.751 -0.594 -0.057]
                          [+0.267 -0.594 +0.747 -0.441]
                          [-0.171 -0.057 -0.441 +1.360]]

RHS vector b:            [+1.336 -1.041 +0.903 -0.562]
Obj vector c:            [+6.008 +0.035 +1.445 +8.415]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.305 +1.015 +1.763 +0.365]
Dual slacks:              [+2.670 +2.075 +3.607 +0.746]
Dual variables:           [+5.238 +3.719 +2.470 +7.255]

Optimal objective:       +1.34985695e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+1.336 -1.041 +0.903 -0.562]

Coffcient matrix:        [[+1.149 -0.564 +0.267 -0.171]
                          [-0.564 +0.751 -0.594 -0.057]
                          [+0.267 -0.594 +0.747 -0.441]
                          [-0.171 -0.057 -0.441 +1.360]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      2.44e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.305 +1.015 +1.763 +0.365]

Norm of difference:      2.44e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.11e+00
=============================================================
