
--------------- Linear optimization problem characteristics ---------------
Seed:                    34
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.01e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        2.00e+00
Condition number:        2.05e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.437 +0.471 -0.551 +0.111]
                          [+0.471 +1.270 -0.144 -0.333]
                          [-0.551 -0.144 +0.218 +0.012]
                          [+0.111 -0.333 +0.012 +1.077]]

RHS vector b:            [+0.882 +1.566 -0.211 +0.852]
Obj vector c:            [-6.647 +9.815 +3.111 -3.505]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.077 +1.556 +0.185 +1.263]
Dual slacks:              [+0.191 +3.864 +0.459 +3.135]
Dual variables:           [-6.924 +6.213 -1.046 -3.517]

Optimal objective:       +1.09158604e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.05e+03

Minimum eigenvalue:      +9.77e-04

RHS vector transpose:    [+0.882 +1.566 -0.211 +0.852]

Coffcient matrix:        [[+1.437 +0.471 -0.551 +0.111]
                          [+0.471 +1.270 -0.144 -0.333]
                          [-0.551 -0.144 +0.218 +0.012]
                          [+0.111 -0.333 +0.012 +1.077]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.05e+03

Norm of difference:      2.01e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              14
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.077 +1.556 +0.185 +1.263]

Norm of difference:      2.01e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.25e+01
=============================================================
