
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.85e+01

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.227 +0.130 +0.281 +0.589]
                          [+0.130 +1.178 +0.207 -0.358]
                          [+0.281 +0.207 +0.647 +0.600]
                          [+0.589 -0.358 +0.600 +1.011]]

RHS vector b:            [+1.047 +0.698 +1.109 +1.089]
Obj vector c:            [+12.084 -2.578 +5.661 +12.536]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.257 +0.683 +0.663 +0.777]
Dual slacks:              [+1.023 +2.722 +2.642 +3.093]
Dual variables:           [+7.324 -3.206 -2.534 +5.446]

Optimal objective:       +1.48314712e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+1.047 +0.698 +1.109 +1.089]

Coffcient matrix:        [[+1.227 +0.130 +0.281 +0.589]
                          [+0.130 +1.178 +0.207 -0.358]
                          [+0.281 +0.207 +0.647 +0.600]
                          [+0.589 -0.358 +0.600 +1.011]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      1.26e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.257 +0.683 +0.663 +0.777]

Norm of difference:      1.26e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.04e+00
=============================================================
