
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.79e+01

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.397 -0.024 -0.265 -0.017]
                          [-0.024 +0.100 +0.136 -0.180]
                          [-0.265 +0.136 +1.479 +0.610]
                          [-0.017 -0.180 +0.610 +1.055]]

RHS vector b:            [+0.718 -0.048 +1.389 +1.246]
Obj vector c:            [+13.789 -0.122 +6.266 +9.591]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.661 +0.202 +0.700 +0.821]
Dual slacks:              [+2.579 +0.788 +2.733 +3.203]
Dual variables:           [+8.443 -0.832 +1.948 +4.922]

Optimal objective:       +2.13501655e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+0.718 -0.048 +1.389 +1.246]

Coffcient matrix:        [[+1.397 -0.024 -0.265 -0.017]
                          [-0.024 +0.100 +0.136 -0.180]
                          [-0.265 +0.136 +1.479 +0.610]
                          [-0.017 -0.180 +0.610 +1.055]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      2.80e-03
Norm of residual:        4.28e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.664 +0.201 +0.700 +0.821]
Exact solution:          [+0.661 +0.202 +0.700 +0.821]

Norm of difference:      2.80e-03
Norm of residual:        4.28e-03
Is sign changed:         False
Time (s):                2.35e+01
=============================================================
