
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.69e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.64e+01

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.049 +0.240 +0.544 -0.766]
                          [+0.240 +1.238 -0.061 +0.242]
                          [+0.544 -0.061 +0.907 -0.223]
                          [-0.766 +0.242 -0.223 +0.822]]

RHS vector b:            [+0.680 +1.660 +0.821 +0.329]
Obj vector c:            [-11.472 -1.807 -5.995 +9.861]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.455 +1.155 +0.889 +0.727]
Dual slacks:              [+1.345 +3.414 +2.629 +2.150]
Dual variables:           [-4.572 -4.572 -5.874 +4.867]

Optimal objective:       -5.46444617e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+0.680 +1.660 +0.821 +0.329]

Coffcient matrix:        [[+1.049 +0.240 +0.544 -0.766]
                          [+0.240 +1.238 -0.061 +0.242]
                          [+0.544 -0.061 +0.907 -0.223]
                          [-0.766 +0.242 -0.223 +0.822]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      1.69e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.455 +1.155 +0.889 +0.727]

Norm of difference:      1.69e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                2.47e+00
=============================================================
