
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.35e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.884 -0.346 +0.303 -0.216]
                          [-0.346 +1.552 -0.325 +0.060]
                          [+0.303 -0.325 +0.457 -0.649]
                          [-0.216 +0.060 -0.649 +1.123]]

RHS vector b:            [+1.689 -0.690 +0.647 -0.502]
Obj vector c:            [-4.178 +11.366 +0.167 +1.691]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.660 +0.208 +1.481 +0.717]
Dual slacks:              [+3.537 +0.444 +3.155 +1.528]
Dual variables:           [-6.213 +4.824 -4.691 -4.015]

Optimal objective:       -3.10820260e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+1.689 -0.690 +0.647 -0.502]

Coffcient matrix:        [[+0.884 -0.346 +0.303 -0.216]
                          [-0.346 +1.552 -0.325 +0.060]
                          [+0.303 -0.325 +0.457 -0.649]
                          [-0.216 +0.060 -0.649 +1.123]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      2.35e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.660 +0.208 +1.481 +0.717]

Norm of difference:      2.35e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.31e+00
=============================================================
