
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.20e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.08e+00

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.060 +0.594 +0.136 +0.052]
                          [+0.594 +0.702 +0.542 -0.085]
                          [+0.136 +0.542 +1.236 +0.572]
                          [+0.052 -0.085 +0.572 +1.065]]

RHS vector b:            [+1.314 +0.928 +0.938 +0.729]
Obj vector c:            [+7.663 +1.225 -3.737 +2.879]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.931 +0.458 +0.190 +0.574]
Dual slacks:              [+3.878 +1.905 +0.792 +2.389]
Dual variables:           [+2.329 +3.573 -7.691 +4.761]

Optimal objective:       +8.63957852e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.314 +0.928 +0.938 +0.729]

Coffcient matrix:        [[+1.060 +0.594 +0.136 +0.052]
                          [+0.594 +0.702 +0.542 -0.085]
                          [+0.136 +0.542 +1.236 +0.572]
                          [+0.052 -0.085 +0.572 +1.065]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      1.93e-13
Norm of residual:        5.20e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.931 +0.458 +0.190 +0.574]
Exact solution:          [+0.931 +0.458 +0.190 +0.574]

Norm of difference:      1.93e-13
Norm of residual:        5.20e-14
Is sign changed:         False
Time (s):                1.47e+01
=============================================================
