
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.30e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.08e+01

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.589 -0.542 -0.097 +0.207]
                          [-0.542 +0.827 -0.499 -0.523]
                          [-0.097 -0.499 +1.485 +0.095]
                          [+0.207 -0.523 +0.095 +1.114]]

RHS vector b:            [+0.441 -1.129 +1.264 +0.966]
Obj vector c:            [+5.299 -0.170 -5.736 +7.424]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.686 +0.041 +0.865 +0.685]
Dual slacks:              [+2.639 +0.157 +3.327 +2.635]
Dual variables:           [-2.155 -4.591 -7.992 +3.227]

Optimal objective:       +3.75320051e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+0.441 -1.129 +1.264 +0.966]

Coffcient matrix:        [[+0.589 -0.542 -0.097 +0.207]
                          [-0.542 +0.827 -0.499 -0.523]
                          [-0.097 -0.499 +1.485 +0.095]
                          [+0.207 -0.523 +0.095 +1.114]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      2.51e-13
Norm of residual:        2.28e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.686 +0.041 +0.865 +0.685]
Exact solution:          [+0.686 +0.041 +0.865 +0.685]

Norm of difference:      2.51e-13
Norm of residual:        2.28e-14
Is sign changed:         False
Time (s):                5.80e+01
=============================================================
