
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.69e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.64e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.047 +0.240 +0.545 -0.768]
                          [+0.240 +1.236 -0.061 +0.242]
                          [+0.545 -0.061 +0.905 -0.224]
                          [-0.768 +0.242 -0.224 +0.820]]

RHS vector b:            [+0.681 +1.660 +0.820 +0.328]
Obj vector c:            [-11.480 -1.799 -5.989 +9.857]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.455 +1.156 +0.890 +0.728]
Dual slacks:              [+1.345 +3.414 +2.629 +2.150]
Dual variables:           [-4.572 -4.572 -5.874 +4.867]

Optimal objective:       -5.46267603e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+0.681 +1.660 +0.820 +0.328]

Coffcient matrix:        [[+1.047 +0.240 +0.545 -0.768]
                          [+0.240 +1.236 -0.061 +0.242]
                          [+0.545 -0.061 +0.905 -0.224]
                          [-0.768 +0.242 -0.224 +0.820]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      1.81e-03
Norm of residual:        1.56e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.454 +1.156 +0.891 +0.729]
Exact solution:          [+0.455 +1.156 +0.890 +0.728]

Norm of difference:      1.81e-03
Norm of residual:        1.56e-03
Is sign changed:         True
Time (s):                1.57e+02
=============================================================
