
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.82e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.14e+01

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.025 -0.513 -0.026 +0.301]
                          [-0.513 +0.546 +0.057 -0.644]
                          [-0.026 +0.057 +1.264 +0.405]
                          [+0.301 -0.644 +0.405 +1.197]]

RHS vector b:            [+0.786 -0.398 +1.555 +0.898]
Obj vector c:            [+0.132 +7.795 -0.842 -8.278]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.056 +0.891 +1.013 +0.622]
Dual slacks:              [+2.897 +2.445 +2.778 +1.705]
Dual variables:           [-1.215 -2.654 +0.294 -9.560]

Optimal objective:       +1.08905137e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+0.786 -0.398 +1.555 +0.898]

Coffcient matrix:        [[+1.025 -0.513 -0.026 +0.301]
                          [-0.513 +0.546 +0.057 -0.644]
                          [-0.026 +0.057 +1.264 +0.405]
                          [+0.301 -0.644 +0.405 +1.197]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      1.82e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.056 +0.891 +1.013 +0.622]

Norm of difference:      1.82e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.81e+00
=============================================================
