
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.42e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.531 -0.724 -0.314 -0.225]
                          [-0.724 +1.247 -0.054 +0.439]
                          [-0.314 -0.054 +1.303 +0.219]
                          [-0.225 +0.439 +0.219 +0.927]]

RHS vector b:            [+0.052 -0.463 +1.448 +1.298]
Obj vector c:            [+7.939 -4.283 -4.087 +4.135]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.497 +0.040 +1.230 +1.453]
Dual slacks:              [+3.090 +0.083 +2.539 +3.000]
Dual variables:           [-0.031 -5.680 -6.231 +5.377]

Optimal objective:       +1.26917945e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+0.052 -0.463 +1.448 +1.298]

Coffcient matrix:        [[+0.531 -0.724 -0.314 -0.225]
                          [-0.724 +1.247 -0.054 +0.439]
                          [-0.314 -0.054 +1.303 +0.219]
                          [-0.225 +0.439 +0.219 +0.927]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      3.45e-03
Norm of residual:        2.00e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.496 +0.038 +1.228 +1.455]
Exact solution:          [+1.497 +0.040 +1.230 +1.453]

Norm of difference:      3.45e-03
Norm of residual:        2.00e-03
Is sign changed:         False
Time (s):                1.66e+02
=============================================================
