
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.19e+00

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.071 -0.528 +0.200 +0.317]
                          [-0.528 +1.195 +0.739 +0.079]
                          [+0.200 +0.739 +1.157 -0.121]
                          [+0.317 +0.079 -0.121 +0.584]]

RHS vector b:            [+0.368 +1.252 +1.475 +0.346]
Obj vector c:            [-2.656 +2.194 -5.366 +3.313]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.538 +0.846 +0.676 +0.327]
Dual slacks:              [+2.147 +3.378 +2.698 +1.304]
Dual variables:           [-6.378 -1.649 -4.158 +6.270]

Optimal objective:       -2.11496613e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+0.368 +1.252 +1.475 +0.346]

Coffcient matrix:        [[+1.071 -0.528 +0.200 +0.317]
                          [-0.528 +1.195 +0.739 +0.079]
                          [+0.200 +0.739 +1.157 -0.121]
                          [+0.317 +0.079 -0.121 +0.584]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      1.25e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.538 +0.846 +0.676 +0.327]

Norm of difference:      1.25e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.93e+00
=============================================================
