
--------------- Linear optimization problem characteristics ---------------
Seed:                    62
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.42e+00

Norm of matrix A:        2.00e+00
Condition number:        1.02e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.029 +0.068 +0.866 +0.473]
                          [+0.068 +0.789 +0.105 -0.254]
                          [+0.866 +0.105 +1.120 -0.153]
                          [+0.473 -0.254 -0.153 +1.067]]

RHS vector b:            [+1.373 +0.515 +1.331 +0.278]
Obj vector c:            [+0.958 +0.073 +8.892 -2.966]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.047 +0.675 +1.167 +0.568]
Dual slacks:              [+0.159 +2.305 +3.988 +1.939]
Dual variables:           [+3.554 -5.654 +1.158 -7.352]

Optimal objective:       +8.79037392e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.02e+03

Minimum eigenvalue:      +1.95e-03

RHS vector transpose:    [+1.373 +0.515 +1.331 +0.278]

Coffcient matrix:        [[+1.029 +0.068 +0.866 +0.473]
                          [+0.068 +0.789 +0.105 -0.254]
                          [+0.866 +0.105 +1.120 -0.153]
                          [+0.473 -0.254 -0.153 +1.067]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.02e+03

Norm of difference:      1.46e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.047 +0.675 +1.167 +0.568]

Norm of difference:      1.46e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.57e+01
=============================================================
