
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.56e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.24e+01

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.646 +0.310 -0.319 +0.642]
                          [+0.310 +0.716 -0.044 +0.071]
                          [-0.319 -0.044 +1.118 +0.482]
                          [+0.642 +0.071 +0.482 +1.536]]

RHS vector b:            [+0.658 +0.768 +0.884 +1.482]
Obj vector c:            [-1.813 +3.798 +11.556 -1.219]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.957 +0.698 +0.997 +0.219]
Dual slacks:              [+3.061 +2.230 +3.188 +0.702]
Dual variables:           [-2.325 +4.014 +8.309 -3.074]

Optimal objective:       +1.21673366e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+0.658 +0.768 +0.884 +1.482]

Coffcient matrix:        [[+0.646 +0.310 -0.319 +0.642]
                          [+0.310 +0.716 -0.044 +0.071]
                          [-0.319 -0.044 +1.118 +0.482]
                          [+0.642 +0.071 +0.482 +1.536]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      1.33e-13
Norm of residual:        9.22e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.957 +0.698 +0.997 +0.219]
Exact solution:          [+0.957 +0.698 +0.997 +0.219]

Norm of difference:      1.33e-13
Norm of residual:        9.22e-14
Is sign changed:         False
Time (s):                6.11e+01
=============================================================
