
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.97e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.469 +0.189 +0.504 -0.264]
                          [+0.189 +0.562 -0.271 -0.052]
                          [+0.504 -0.271 +1.103 -0.117]
                          [-0.264 -0.052 -0.117 +1.897]]

RHS vector b:            [+1.239 +0.510 +1.472 -0.197]
Obj vector c:            [+0.458 +5.811 -0.850 +9.447]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.854 +1.243 +1.264 +0.127]
Dual slacks:              [+2.166 +3.152 +3.205 +0.323]
Dual variables:           [-5.150 +7.323 +0.943 +4.354]

Optimal objective:       +7.74171541e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+1.239 +0.510 +1.472 -0.197]

Coffcient matrix:        [[+0.469 +0.189 +0.504 -0.264]
                          [+0.189 +0.562 -0.271 -0.052]
                          [+0.504 -0.271 +1.103 -0.117]
                          [-0.264 -0.052 -0.117 +1.897]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      1.97e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.854 +1.243 +1.264 +0.127]

Norm of difference:      1.97e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                9.83e-01
=============================================================
