
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.77e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.42e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.861 -0.658 +0.133 +0.494]
                          [-0.658 +1.370 -0.414 +0.263]
                          [+0.133 -0.414 +0.996 -0.264]
                          [+0.494 +0.263 -0.264 +0.781]]

RHS vector b:            [+1.064 -0.840 +1.404 +0.439]
Obj vector c:            [+8.503 -8.689 +7.072 +2.106]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.773 +0.105 +1.495 +0.545]
Dual slacks:              [+2.181 +0.296 +4.218 +1.537]
Dual variables:           [-2.081 -8.217 +1.106 +5.189]

Optimal objective:       +1.73824151e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+1.064 -0.840 +1.404 +0.439]

Coffcient matrix:        [[+0.861 -0.658 +0.133 +0.494]
                          [-0.658 +1.370 -0.414 +0.263]
                          [+0.133 -0.414 +0.996 -0.264]
                          [+0.494 +0.263 -0.264 +0.781]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      1.77e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.773 +0.105 +1.495 +0.545]

Norm of difference:      1.77e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.11e+00
=============================================================
