
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.06e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.765 +0.600 +0.021 +0.317]
                          [+0.600 +0.664 -0.156 -0.249]
                          [+0.021 -0.156 +1.094 +0.594]
                          [+0.317 -0.249 +0.594 +1.486]]

RHS vector b:            [+0.685 +0.150 +1.192 +1.445]
Obj vector c:            [+4.148 +6.619 +6.690 +2.736]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.046 +0.652 +0.765 +0.766]
Dual slacks:              [+0.182 +2.578 +3.024 +3.029]
Dual variables:           [+7.417 -0.892 +5.280 -4.040]

Optimal objective:       +1.17218868e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+0.685 +0.150 +1.192 +1.445]

Coffcient matrix:        [[+0.765 +0.600 +0.021 +0.317]
                          [+0.600 +0.664 -0.156 -0.249]
                          [+0.021 -0.156 +1.094 +0.594]
                          [+0.317 -0.249 +0.594 +1.486]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      1.26e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.046 +0.652 +0.765 +0.766]

Norm of difference:      1.26e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.18e+00
=============================================================
