
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.48e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.43e+00

Norm of matrix A:        2.00e+00
Condition number:        1.02e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.515 -0.241 -0.569 +0.309]
                          [-0.241 +1.344 -0.159 -0.273]
                          [-0.569 -0.159 +0.372 -0.342]
                          [+0.309 -0.273 -0.342 +0.773]]

RHS vector b:            [+0.606 +1.517 -0.889 +0.735]
Obj vector c:            [+4.953 +0.789 +1.565 +1.373]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.603 +1.647 +0.713 +1.607]
Dual slacks:              [+1.214 +3.316 +1.436 +3.236]
Dual variables:           [+0.952 -3.823 -6.128 -6.850]

Optimal objective:       +7.60831021e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.02e+03

Minimum eigenvalue:      +1.95e-03

RHS vector transpose:    [+0.606 +1.517 -0.889 +0.735]

Coffcient matrix:        [[+1.515 -0.241 -0.569 +0.309]
                          [-0.241 +1.344 -0.159 -0.273]
                          [-0.569 -0.159 +0.372 -0.342]
                          [+0.309 -0.273 -0.342 +0.773]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.02e+03

Norm of difference:      1.22e-12
Norm of residual:        1.08e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              14
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.603 +1.647 +0.713 +1.607]
Exact solution:          [+0.603 +1.647 +0.713 +1.607]

Norm of difference:      1.22e-12
Norm of residual:        1.08e-13
Is sign changed:         False
Time (s):                4.47e+02
=============================================================
