
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.34e+00

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.338 -0.249 -0.340 +0.589]
                          [-0.249 +1.000 +0.431 -0.156]
                          [-0.340 +0.431 +1.259 -0.114]
                          [+0.589 -0.156 -0.114 +1.433]]

RHS vector b:            [+0.337 +1.378 +0.326 +1.371]
Obj vector c:            [+2.323 -2.638 -6.738 -3.427]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.009 +1.743 +0.000 +0.732]
Dual slacks:              [+2.355 +4.067 +0.001 +1.707]
Dual variables:           [-5.495 -6.341 -4.880 -2.402]

Optimal objective:       -4.76288330e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+0.337 +1.378 +0.326 +1.371]

Coffcient matrix:        [[+0.338 -0.249 -0.340 +0.589]
                          [-0.249 +1.000 +0.431 -0.156]
                          [-0.340 +0.431 +1.259 -0.114]
                          [+0.589 -0.156 -0.114 +1.433]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      2.14e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.009 +1.743 +0.000 +0.732]

Norm of difference:      2.14e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.31e+00
=============================================================
