
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.83e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.831 +0.390 +0.328 -0.762]
                          [+0.390 +0.906 +0.327 -0.162]
                          [+0.328 +0.327 +1.444 +0.038]
                          [-0.762 -0.162 +0.038 +0.827]]

RHS vector b:            [+0.120 +1.023 +1.647 +0.474]
Obj vector c:            [+2.065 +9.470 +14.152 +6.329]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.369 +0.856 +0.835 +1.042]
Dual slacks:              [+1.132 +2.628 +2.565 +3.199]
Dual variables:           [-0.290 +6.085 +6.593 +4.407]

Optimal objective:       +2.72849486e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+0.120 +1.023 +1.647 +0.474]

Coffcient matrix:        [[+0.831 +0.390 +0.328 -0.762]
                          [+0.390 +0.906 +0.327 -0.162]
                          [+0.328 +0.327 +1.444 +0.038]
                          [-0.762 -0.162 +0.038 +0.827]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      1.96e-03
Norm of residual:        1.83e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.367 +0.857 +0.835 +1.042]
Exact solution:          [+0.369 +0.856 +0.835 +1.042]

Norm of difference:      1.96e-03
Norm of residual:        1.83e-03
Is sign changed:         False
Time (s):                1.29e+02
=============================================================
