
--------------- Linear optimization problem characteristics ---------------
Seed:                    70
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.091 +0.137 -0.301 -0.046]
                          [+0.137 +0.638 -0.319 +0.560]
                          [-0.301 -0.319 +0.620 +0.392]
                          [-0.046 +0.560 +0.392 +1.714]]

RHS vector b:            [+0.700 +0.768 +0.122 +1.704]
Obj vector c:            [-3.764 -4.824 +8.503 -0.280]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.710 +0.668 +0.448 +0.693]
Dual slacks:              [+2.780 +2.615 +1.752 +2.713]
Dual variables:           [-3.395 -6.524 +6.664 -1.229]

Optimal objective:       -2.28328683e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.700 +0.768 +0.122 +1.704]

Coffcient matrix:        [[+1.091 +0.137 -0.301 -0.046]
                          [+0.137 +0.638 -0.319 +0.560]
                          [-0.301 -0.319 +0.620 +0.392]
                          [-0.046 +0.560 +0.392 +1.714]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      1.28e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.710 +0.668 +0.448 +0.693]

Norm of difference:      1.28e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.39e+00
=============================================================
