
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.83e+01

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.760 -0.292 -0.119 +0.189]
                          [-0.292 +1.604 +0.603 +0.278]
                          [-0.119 +0.603 +0.762 -0.523]
                          [+0.189 +0.278 -0.523 +0.905]]

RHS vector b:            [+0.978 +1.496 +0.806 +0.395]
Obj vector c:            [+7.791 -14.802 -7.177 +1.468]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.671 +0.856 +0.863 +0.324]
Dual slacks:              [+3.995 +2.046 +2.063 +0.775]
Dual variables:           [+1.071 -8.073 -5.794 -0.329]

Optimal objective:       -5.36857892e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+0.978 +1.496 +0.806 +0.395]

Coffcient matrix:        [[+0.760 -0.292 -0.119 +0.189]
                          [-0.292 +1.604 +0.603 +0.278]
                          [-0.119 +0.603 +0.762 -0.523]
                          [+0.189 +0.278 -0.523 +0.905]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      1.09e-02
Norm of residual:        9.61e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.682 +0.854 +0.865 +0.323]
Exact solution:          [+1.671 +0.856 +0.863 +0.324]

Norm of difference:      1.09e-02
Norm of residual:        9.61e-03
Is sign changed:         False
Time (s):                2.86e+01
=============================================================
