
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.86e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.858 +0.725 +0.455 -0.469]
                          [+0.725 +1.043 +0.277 +0.180]
                          [+0.455 +0.277 +0.894 -0.081]
                          [-0.469 +0.180 -0.081 +1.213]]

RHS vector b:            [+1.015 +1.126 +1.287 +0.219]
Obj vector c:            [+6.825 +12.164 +10.107 +6.963]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.260 +0.541 +1.165 +0.278]
Dual slacks:              [+0.970 +2.020 +4.347 +1.038]
Dual variables:           [+5.607 +3.881 +2.996 +6.672]

Optimal objective:       +2.20726444e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+1.015 +1.126 +1.287 +0.219]

Coffcient matrix:        [[+0.858 +0.725 +0.455 -0.469]
                          [+0.725 +1.043 +0.277 +0.180]
                          [+0.455 +0.277 +0.894 -0.081]
                          [-0.469 +0.180 -0.081 +1.213]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      2.35e-03
Norm of residual:        1.89e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.259 +0.540 +1.167 +0.279]
Exact solution:          [+0.260 +0.541 +1.165 +0.278]

Norm of difference:      2.35e-03
Norm of residual:        1.89e-03
Is sign changed:         False
Time (s):                1.40e+02
=============================================================
