
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.77e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.54e+01

Norm of matrix A:        2.00e+00
Condition number:        1.02e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.291 -0.514 -0.075 -0.548]
                          [-0.514 +1.363 -0.189 -0.086]
                          [-0.075 -0.189 +0.236 -0.299]
                          [-0.548 -0.086 -0.299 +1.113]]

RHS vector b:            [-1.136 +0.878 -0.469 +1.311]
Obj vector c:            [+13.612 -6.742 +1.954 -1.470]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.106 +0.852 +0.558 +1.446]
Dual slacks:              [+0.299 +2.404 +1.573 +4.081]
Dual variables:           [+6.660 -5.019 -4.435 -3.284]

Optimal objective:       -5.33809844e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.02e+03

Minimum eigenvalue:      +1.95e-03

RHS vector transpose:    [-1.136 +0.878 -0.469 +1.311]

Coffcient matrix:        [[+1.291 -0.514 -0.075 -0.548]
                          [-0.514 +1.363 -0.189 -0.086]
                          [-0.075 -0.189 +0.236 -0.299]
                          [-0.548 -0.086 -0.299 +1.113]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.02e+03

Norm of difference:      1.77e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.106 +0.852 +0.558 +1.446]

Norm of difference:      1.77e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.61e+01
=============================================================
