
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.58e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.772 +0.751 -0.285 +0.161]
                          [+0.751 +1.064 +0.084 +0.273]
                          [-0.285 +0.084 +0.587 -0.265]
                          [+0.161 +0.273 -0.265 +1.584]]

RHS vector b:            [+0.979 +1.653 +0.438 +0.343]
Obj vector c:            [+11.172 +11.223 -0.317 -0.591]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.664 +0.968 +0.996 +0.148]
Dual slacks:              [+2.146 +3.131 +3.219 +0.479]
Dual variables:           [+8.887 +2.223 -3.145 -2.488]

Optimal objective:       +1.78790171e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+0.979 +1.653 +0.438 +0.343]

Coffcient matrix:        [[+0.772 +0.751 -0.285 +0.161]
                          [+0.751 +1.064 +0.084 +0.273]
                          [-0.285 +0.084 +0.587 -0.265]
                          [+0.161 +0.273 -0.265 +1.584]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      2.53e-03
Norm of residual:        2.17e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.663 +0.969 +0.998 +0.148]
Exact solution:          [+0.664 +0.968 +0.996 +0.148]

Norm of difference:      2.53e-03
Norm of residual:        2.17e-03
Is sign changed:         False
Time (s):                1.47e+02
=============================================================
