
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.62e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.18e+00

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.577 +0.402 +0.118 -0.042]
                          [+0.402 +0.583 +0.065 -0.682]
                          [+0.118 +0.065 +1.296 +0.249]
                          [-0.042 -0.682 +0.249 +1.575]]

RHS vector b:            [+0.820 +0.814 +1.601 -0.320]
Obj vector c:            [-1.734 +3.783 +6.028 -5.529]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.455 +1.066 +1.123 +0.093]
Dual slacks:              [+1.408 +3.298 +3.472 +0.288]
Dual variables:           [-2.815 -5.597 +3.815 -6.797]

Optimal objective:       +9.49781213e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+0.820 +0.814 +1.601 -0.320]

Coffcient matrix:        [[+0.577 +0.402 +0.118 -0.042]
                          [+0.402 +0.583 +0.065 -0.682]
                          [+0.118 +0.065 +1.296 +0.249]
                          [-0.042 -0.682 +0.249 +1.575]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      3.33e-03
Norm of residual:        2.11e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.458 +1.065 +1.122 +0.094]
Exact solution:          [+0.455 +1.066 +1.123 +0.093]

Norm of difference:      3.33e-03
Norm of residual:        2.11e-03
Is sign changed:         True
Time (s):                2.65e+01
=============================================================
