
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.84e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.67e+01

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.362 -0.656 -0.102 +0.051]
                          [-0.656 +1.215 -0.402 -0.012]
                          [-0.102 -0.402 +0.738 +0.573]
                          [+0.051 -0.012 +0.573 +0.700]]

RHS vector b:            [+1.559 -0.754 +0.551 +0.835]
Obj vector c:            [-4.930 +14.783 -4.786 -3.514]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.443 +0.489 +0.988 +0.288]
Dual slacks:              [+3.925 +1.330 +2.686 +0.783]
Dual variables:           [-3.387 +7.292 -5.868 -0.963]

Optimal objective:       -5.62486200e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+1.559 -0.754 +0.551 +0.835]

Coffcient matrix:        [[+1.362 -0.656 -0.102 +0.051]
                          [-0.656 +1.215 -0.402 -0.012]
                          [-0.102 -0.402 +0.738 +0.573]
                          [+0.051 -0.012 +0.573 +0.700]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      1.84e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.443 +0.489 +0.988 +0.288]

Norm of difference:      1.84e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.60e+00
=============================================================
