
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.83e+00

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.429 -0.211 +0.670 +0.099]
                          [-0.211 +0.508 +0.303 +0.002]
                          [+0.670 +0.303 +1.015 -0.541]
                          [+0.099 +0.002 -0.541 +1.063]]

RHS vector b:            [+1.613 +0.240 +1.146 +0.164]
Obj vector c:            [+5.588 -0.085 +2.320 -3.170]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.059 +0.709 +0.339 +0.226]
Dual slacks:              [+3.958 +2.648 +1.268 +0.846]
Dual variables:           [-2.027 -8.723 +4.217 -1.422]

Optimal objective:       +5.92710854e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+1.613 +0.240 +1.146 +0.164]

Coffcient matrix:        [[+1.429 -0.211 +0.670 +0.099]
                          [-0.211 +0.508 +0.303 +0.002]
                          [+0.670 +0.303 +1.015 -0.541]
                          [+0.099 +0.002 -0.541 +1.063]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      2.38e-13
Norm of residual:        3.24e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.059 +0.709 +0.339 +0.226]
Exact solution:          [+1.059 +0.709 +0.339 +0.226]

Norm of difference:      2.38e-13
Norm of residual:        3.24e-13
Is sign changed:         True
Time (s):                6.06e+01
=============================================================
