
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.40e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.44e+01

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.680 -0.261 +0.228 +0.462]
                          [-0.261 +1.749 +0.116 +0.517]
                          [+0.228 +0.116 +0.967 +0.274]
                          [+0.462 +0.517 +0.274 +0.666]]

RHS vector b:            [+0.713 +1.071 +1.080 +1.084]
Obj vector c:            [-3.667 +13.831 -1.304 -0.647]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.944 +0.660 +0.774 +0.143]
Dual slacks:              [+3.384 +2.364 +2.775 +0.513]
Dual variables:           [-7.728 +5.393 -3.256 +0.769]

Optimal objective:       +4.55870289e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.713 +1.071 +1.080 +1.084]

Coffcient matrix:        [[+0.680 -0.261 +0.228 +0.462]
                          [-0.261 +1.749 +0.116 +0.517]
                          [+0.228 +0.116 +0.967 +0.274]
                          [+0.462 +0.517 +0.274 +0.666]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      1.40e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.944 +0.660 +0.774 +0.143]

Norm of difference:      1.40e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.38e+00
=============================================================
