
--------------- Linear optimization problem characteristics ---------------
Seed:                    23
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.57e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.38e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.331 -0.252 -0.010 +0.904]
                          [-0.252 +1.253 +0.019 +0.223]
                          [-0.010 +0.019 +0.668 +0.066]
                          [+0.904 +0.223 +0.066 +0.756]]

RHS vector b:            [+0.811 +1.319 +0.631 +1.097]
Obj vector c:            [-8.652 +9.140 -1.771 -5.432]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.602 +1.102 +0.891 +0.329]
Dual slacks:              [+1.912 +3.500 +2.829 +1.044]
Dual variables:           [-5.756 +3.843 -6.868 -2.219]

Optimal objective:       +1.50049066e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+0.811 +1.319 +0.631 +1.097]

Coffcient matrix:        [[+1.331 -0.252 -0.010 +0.904]
                          [-0.252 +1.253 +0.019 +0.223]
                          [-0.010 +0.019 +0.668 +0.066]
                          [+0.904 +0.223 +0.066 +0.756]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      1.57e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.602 +1.102 +0.891 +0.329]

Norm of difference:      1.57e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.12e+00
=============================================================
