
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.85e+01

Norm of matrix A:        2.00e+00
Condition number:        2.05e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.215 +0.132 +0.285 +0.598]
                          [+0.132 +1.165 +0.210 -0.363]
                          [+0.285 +0.210 +0.627 +0.609]
                          [+0.598 -0.363 +0.609 +0.995]]

RHS vector b:            [+1.058 +0.689 +1.108 +1.085]
Obj vector c:            [+12.029 -2.561 +5.786 +12.514]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.257 +0.685 +0.665 +0.778]
Dual slacks:              [+1.023 +2.722 +2.642 +3.093]
Dual variables:           [+7.324 -3.206 -2.534 +5.446]

Optimal objective:       +1.49313181e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.05e+03

Minimum eigenvalue:      +9.77e-04

RHS vector transpose:    [+1.058 +0.689 +1.108 +1.085]

Coffcient matrix:        [[+1.215 +0.132 +0.285 +0.598]
                          [+0.132 +1.165 +0.210 -0.363]
                          [+0.285 +0.210 +0.627 +0.609]
                          [+0.598 -0.363 +0.609 +0.995]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.05e+03

Norm of difference:      5.65e-04
Norm of residual:        5.07e-04

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              15
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.257 +0.685 +0.665 +0.778]
Exact solution:          [+0.257 +0.685 +0.665 +0.778]

Norm of difference:      5.65e-04
Norm of residual:        5.07e-04
Is sign changed:         False
Time (s):                1.27e+03
=============================================================
