
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.20e+01

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.796 -0.122 +0.336 +0.226]
                          [-0.122 +1.368 +0.025 -0.197]
                          [+0.336 +0.025 +0.745 +0.852]
                          [+0.226 -0.197 +0.852 +1.153]]

RHS vector b:            [+0.846 +1.310 +0.977 +0.785]
Obj vector c:            [+9.882 -1.761 +12.746 +14.848]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.929 +1.076 +0.496 +0.316]
Dual slacks:              [+3.018 +3.499 +1.612 +1.026]
Dual variables:           [+3.743 -2.775 +6.574 +5.923]

Optimal objective:       +1.82922602e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.846 +1.310 +0.977 +0.785]

Coffcient matrix:        [[+0.796 -0.122 +0.336 +0.226]
                          [-0.122 +1.368 +0.025 -0.197]
                          [+0.336 +0.025 +0.745 +0.852]
                          [+0.226 -0.197 +0.852 +1.153]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      1.54e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.929 +1.076 +0.496 +0.316]

Norm of difference:      1.54e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                5.29e-01
=============================================================
