
--------------- Linear optimization problem characteristics ---------------
Seed:                    23
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.57e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.38e+01

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.335 -0.250 -0.010 +0.899]
                          [-0.250 +1.258 +0.019 +0.222]
                          [-0.010 +0.019 +0.676 +0.065]
                          [+0.899 +0.222 +0.065 +0.763]]

RHS vector b:            [+0.812 +1.321 +0.636 +1.091]
Obj vector c:            [-8.657 +9.152 -1.825 -5.420]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.600 +1.099 +0.888 +0.328]
Dual slacks:              [+1.912 +3.500 +2.829 +1.044]
Dual variables:           [-5.756 +3.843 -6.868 -2.219]

Optimal objective:       +1.46280687e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+0.812 +1.321 +0.636 +1.091]

Coffcient matrix:        [[+1.335 -0.250 -0.010 +0.899]
                          [-0.250 +1.258 +0.019 +0.222]
                          [-0.010 +0.019 +0.676 +0.065]
                          [+0.899 +0.222 +0.065 +0.763]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      1.57e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.600 +1.099 +0.888 +0.328]

Norm of difference:      1.57e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                2.44e+00
=============================================================
