
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.47e+01

Norm of matrix A:        2.00e+00
Condition number:        1.02e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.962 -0.302 +0.179 +0.476]
                          [-0.302 +1.271 +0.187 -0.569]
                          [+0.179 +0.187 +1.052 +0.568]
                          [+0.476 -0.569 +0.568 +0.720]]

RHS vector b:            [+0.981 -0.376 +1.255 +1.150]
Obj vector c:            [-8.576 +11.624 +1.850 -2.153]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.383 +0.391 +0.288 +1.426]
Dual slacks:              [+1.232 +1.259 +0.928 +4.587]
Dual variables:           [-8.027 +4.832 +2.627 -2.307]

Optimal objective:       -1.27104023e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.02e+03

Minimum eigenvalue:      +1.95e-03

RHS vector transpose:    [+0.981 -0.376 +1.255 +1.150]

Coffcient matrix:        [[+0.962 -0.302 +0.179 +0.476]
                          [-0.302 +1.271 +0.187 -0.569]
                          [+0.179 +0.187 +1.052 +0.568]
                          [+0.476 -0.569 +0.568 +0.720]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.02e+03

Norm of difference:      1.55e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.383 +0.391 +0.288 +1.426]

Norm of difference:      1.55e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.54e+01
=============================================================
