
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.56e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.25e+01

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.662 +0.307 -0.315 +0.634]
                          [+0.307 +0.731 -0.044 +0.070]
                          [-0.315 -0.044 +1.128 +0.477]
                          [+0.634 +0.070 +0.477 +1.541]]

RHS vector b:            [+0.671 +0.774 +0.896 +1.466]
Obj vector c:            [-1.810 +3.874 +11.653 -1.269]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.955 +0.696 +0.995 +0.219]
Dual slacks:              [+3.061 +2.230 +3.188 +0.702]
Dual variables:           [-2.325 +4.014 +8.309 -3.074]

Optimal objective:       +1.22809365e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.671 +0.774 +0.896 +1.466]

Coffcient matrix:        [[+0.662 +0.307 -0.315 +0.634]
                          [+0.307 +0.731 -0.044 +0.070]
                          [-0.315 -0.044 +1.128 +0.477]
                          [+0.634 +0.070 +0.477 +1.541]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      5.57e-14
Norm of residual:        1.01e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.955 +0.696 +0.995 +0.219]
Exact solution:          [+0.955 +0.696 +0.995 +0.219]

Norm of difference:      5.57e-14
Norm of residual:        1.01e-14
Is sign changed:         False
Time (s):                1.37e+01
=============================================================
