
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.56e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.23e+01

Norm of matrix A:        2.00e+00
Condition number:        2.05e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.641 +0.311 -0.320 +0.644]
                          [+0.311 +0.712 -0.044 +0.071]
                          [-0.320 -0.044 +1.115 +0.484]
                          [+0.644 +0.071 +0.484 +1.534]]

RHS vector b:            [+0.654 +0.766 +0.881 +1.486]
Obj vector c:            [-1.814 +3.775 +11.528 -1.204]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.958 +0.698 +0.998 +0.220]
Dual slacks:              [+3.061 +2.230 +3.188 +0.702]
Dual variables:           [-2.325 +4.014 +8.309 -3.074]

Optimal objective:       +1.21337783e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.05e+03

Minimum eigenvalue:      +9.77e-04

RHS vector transpose:    [+0.654 +0.766 +0.881 +1.486]

Coffcient matrix:        [[+0.641 +0.311 -0.320 +0.644]
                          [+0.311 +0.712 -0.044 +0.071]
                          [-0.320 -0.044 +1.115 +0.484]
                          [+0.644 +0.071 +0.484 +1.534]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.05e+03

Norm of difference:      1.56e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              14
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.958 +0.698 +0.998 +0.220]

Norm of difference:      1.56e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.04e+01
=============================================================
