
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.08e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.20e+00

Norm of matrix A:        2.00e+00
Condition number:        2.05e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.472 -0.282 -0.063 -0.380]
                          [-0.282 +1.856 +0.182 +0.062]
                          [-0.063 +0.182 +1.267 +0.357]
                          [-0.380 +0.062 +0.357 +0.406]]

RHS vector b:            [-0.330 +1.550 +1.157 +0.390]
Obj vector c:            [+0.284 -5.090 -0.757 +0.688]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.016 +0.757 +0.748 +0.202]
Dual slacks:              [+0.072 +3.494 +3.452 +0.932]
Dual variables:           [-6.795 -5.344 -1.547 -4.783]

Optimal objective:       -4.27726637e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.05e+03

Minimum eigenvalue:      +9.77e-04

RHS vector transpose:    [-0.330 +1.550 +1.157 +0.390]

Coffcient matrix:        [[+0.472 -0.282 -0.063 -0.380]
                          [-0.282 +1.856 +0.182 +0.062]
                          [-0.063 +0.182 +1.267 +0.357]
                          [-0.380 +0.062 +0.357 +0.406]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.05e+03

Norm of difference:      1.08e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              14
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.016 +0.757 +0.748 +0.202]

Norm of difference:      1.08e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.87e+01
=============================================================
