
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.80e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.14e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.088 -0.357 -0.814 -0.142]
                          [-0.357 +1.022 -0.452 -0.084]
                          [-0.814 -0.452 +1.215 +0.088]
                          [-0.142 -0.084 +0.088 +0.683]]

RHS vector b:            [+0.020 +0.224 -0.534 +1.914]
Obj vector c:            [+10.272 -2.272 -2.141 +3.963]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.779 +3.167 +3.010 +3.589]
Dual slacks:              [+2.778 +2.329 +2.213 +2.638]
Dual variables:           [-0.180 -7.316 -6.560 +1.847]

Optimal objective:       +3.94020591e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+0.020 +0.224 -0.534 +1.914]

Coffcient matrix:        [[+1.088 -0.357 -0.814 -0.142]
                          [-0.357 +1.022 -0.452 -0.084]
                          [-0.814 -0.452 +1.215 +0.088]
                          [-0.142 -0.084 +0.088 +0.683]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      1.96e-02
Norm of residual:        7.43e-04

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+3.767 +3.157 +2.999 +3.587]
Exact solution:          [+3.779 +3.167 +3.010 +3.589]

Norm of difference:      1.96e-02
Norm of residual:        7.43e-04
Is sign changed:         False
Time (s):                1.75e+02
=============================================================
