
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.36e+00

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.349 +0.230 +0.097 -0.314]
                          [+0.230 +0.180 -0.102 +0.311]
                          [+0.097 -0.102 +1.348 -0.606]
                          [-0.314 +0.311 -0.606 +1.138]]

RHS vector b:            [+1.413 +0.425 +1.343 -0.140]
Obj vector c:            [-2.989 +2.948 +8.113 +2.058]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.820 +1.342 +1.210 +0.381]
Dual slacks:              [+2.029 +3.322 +2.993 +0.942]
Dual variables:           [-5.231 +7.058 +4.775 +0.152]

Optimal objective:       +1.21031459e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+1.413 +0.425 +1.343 -0.140]

Coffcient matrix:        [[+1.349 +0.230 +0.097 -0.314]
                          [+0.230 +0.180 -0.102 +0.311]
                          [+0.097 -0.102 +1.348 -0.606]
                          [-0.314 +0.311 -0.606 +1.138]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      2.02e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.820 +1.342 +1.210 +0.381]

Norm of difference:      2.02e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.37e+00
=============================================================
