
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.84e+01

Norm of matrix A:        2.00e+00
Condition number:        2.05e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.366 +0.032 +0.011 +0.347]
                          [+0.032 +0.871 -0.441 -0.711]
                          [+0.011 -0.441 +0.435 -0.001]
                          [+0.347 -0.711 -0.001 +1.330]]

RHS vector b:            [+1.395 -0.826 +0.435 +1.088]
Obj vector c:            [-0.830 -10.870 +8.091 +12.478]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.841 +0.121 +1.104 +0.664]
Dual slacks:              [+2.724 +0.391 +3.577 +2.151]
Dual variables:           [-3.814 -6.539 +3.867 +5.267]

Optimal objective:       +1.52085480e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.05e+03

Minimum eigenvalue:      +9.77e-04

RHS vector transpose:    [+1.395 -0.826 +0.435 +1.088]

Coffcient matrix:        [[+1.366 +0.032 +0.011 +0.347]
                          [+0.032 +0.871 -0.441 -0.711]
                          [+0.011 -0.441 +0.435 -0.001]
                          [+0.347 -0.711 -0.001 +1.330]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.05e+03

Norm of difference:      5.95e-04
Norm of residual:        4.82e-04

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              15
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.841 +0.121 +1.105 +0.664]
Exact solution:          [+0.841 +0.121 +1.104 +0.664]

Norm of difference:      5.95e-04
Norm of residual:        4.82e-04
Is sign changed:         True
Time (s):                1.15e+03
=============================================================
