
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.92e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.52e+01

Norm of matrix A:        2.00e+00
Condition number:        2.05e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.152 +0.327 +0.216 -0.753]
                          [+0.327 +1.284 +0.114 +0.002]
                          [+0.216 +0.114 +0.378 +0.336]
                          [-0.753 +0.002 +0.336 +1.188]]

RHS vector b:            [+1.071 +1.293 +0.968 +0.494]
Obj vector c:            [-0.037 +11.597 +3.259 +9.323]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.321 +0.609 +0.682 +1.058]
Dual slacks:              [+3.433 +1.583 +1.773 +2.751]
Dual variables:           [-2.092 +8.467 -1.565 +4.636]

Optimal objective:       +1.91007982e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.05e+03

Minimum eigenvalue:      +9.77e-04

RHS vector transpose:    [+1.071 +1.293 +0.968 +0.494]

Coffcient matrix:        [[+1.152 +0.327 +0.216 -0.753]
                          [+0.327 +1.284 +0.114 +0.002]
                          [+0.216 +0.114 +0.378 +0.336]
                          [-0.753 +0.002 +0.336 +1.188]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.05e+03

Norm of difference:      1.92e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              14
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.321 +0.609 +0.682 +1.058]

Norm of difference:      1.92e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.32e+01
=============================================================
