
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.065 -0.010 -0.429 -0.422]
                          [-0.010 +1.324 -0.004 -0.230]
                          [-0.429 -0.004 +1.005 +0.749]
                          [-0.422 -0.230 +0.749 +0.622]]

RHS vector b:            [-0.442 +0.252 +1.579 +1.117]
Obj vector c:            [+8.954 -8.423 -3.045 -0.401]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.382 +0.367 +1.004 +0.983]
Dual slacks:              [+1.273 +1.221 +3.343 +3.273]
Dual variables:           [+5.537 -7.228 -4.132 +0.150]

Optimal objective:       -3.11572795e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [-0.442 +0.252 +1.579 +1.117]

Coffcient matrix:        [[+1.065 -0.010 -0.429 -0.422]
                          [-0.010 +1.324 -0.004 -0.230]
                          [-0.429 -0.004 +1.005 +0.749]
                          [-0.422 -0.230 +0.749 +0.622]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      9.97e-13
Norm of residual:        1.04e-12

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.382 +0.367 +1.004 +0.983]
Exact solution:          [+0.382 +0.367 +1.004 +0.983]

Norm of difference:      9.97e-13
Norm of residual:        1.04e-12
Is sign changed:         True
Time (s):                6.02e+01
=============================================================
