
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.33e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.43e+01

Norm of matrix A:        2.00e+00
Condition number:        1.02e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.860 +0.172 +0.907 +0.187]
                          [+0.172 +1.223 -0.044 +0.200]
                          [+0.907 -0.044 +1.265 -0.226]
                          [+0.187 +0.200 -0.226 +0.656]]

RHS vector b:            [+1.214 +1.100 +0.986 +0.588]
Obj vector c:            [+5.548 +9.854 +8.792 +0.013]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.387 +0.740 +0.668 +0.789]
Dual slacks:              [+1.455 +2.785 +2.514 +2.967]
Dual variables:           [-1.679 +6.904 +5.661 -4.180]

Optimal objective:       +1.53247451e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.02e+03

Minimum eigenvalue:      +1.95e-03

RHS vector transpose:    [+1.214 +1.100 +0.986 +0.588]

Coffcient matrix:        [[+0.860 +0.172 +0.907 +0.187]
                          [+0.172 +1.223 -0.044 +0.200]
                          [+0.907 -0.044 +1.265 -0.226]
                          [+0.187 +0.200 -0.226 +0.656]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.02e+03

Norm of difference:      6.01e-13
Norm of residual:        3.79e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              14
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.387 +0.740 +0.668 +0.789]
Exact solution:          [+0.387 +0.740 +0.668 +0.789]

Norm of difference:      6.01e-13
Norm of residual:        3.79e-13
Is sign changed:         False
Time (s):                4.34e+02
=============================================================
