
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.41e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.96e+00

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.173 +0.007 +0.642 -0.196]
                          [+0.007 +0.362 -0.220 +0.399]
                          [+0.642 -0.220 +1.452 +0.339]
                          [-0.196 +0.399 +0.339 +1.045]]

RHS vector b:            [+1.023 +0.516 +1.185 +1.133]
Obj vector c:            [+1.564 -1.511 -1.592 -4.163]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.829 +0.642 +0.341 +0.884]
Dual slacks:              [+2.933 +2.272 +1.207 +3.127]
Dual variables:           [-0.052 -9.277 -2.713 -2.565]

Optimal objective:       -3.89451155e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+1.023 +0.516 +1.185 +1.133]

Coffcient matrix:        [[+1.173 +0.007 +0.642 -0.196]
                          [+0.007 +0.362 -0.220 +0.399]
                          [+0.642 -0.220 +1.452 +0.339]
                          [-0.196 +0.399 +0.339 +1.045]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      1.41e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.829 +0.642 +0.341 +0.884]

Norm of difference:      1.41e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.97e+00
=============================================================
