
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.31e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.59e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.474 +0.556 +0.308 -0.300]
                          [+0.556 +0.405 +0.047 +0.280]
                          [+0.308 +0.047 +1.189 -0.473]
                          [-0.300 +0.280 -0.473 +0.940]]

RHS vector b:            [+1.695 +0.972 +0.274 +0.328]
Obj vector c:            [+7.544 +7.212 -7.666 +9.231]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.946 +0.728 +0.162 +0.516]
Dual slacks:              [+3.609 +2.778 +0.619 +1.968]
Dual variables:           [+5.094 +0.199 -5.746 +6.402]

Optimal objective:       +1.59074328e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+1.695 +0.972 +0.274 +0.328]

Coffcient matrix:        [[+1.474 +0.556 +0.308 -0.300]
                          [+0.556 +0.405 +0.047 +0.280]
                          [+0.308 +0.047 +1.189 -0.473]
                          [-0.300 +0.280 -0.473 +0.940]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      1.44e-03
Norm of residual:        1.67e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.946 +0.729 +0.162 +0.517]
Exact solution:          [+0.946 +0.728 +0.162 +0.516]

Norm of difference:      1.44e-03
Norm of residual:        1.67e-03
Is sign changed:         False
Time (s):                1.70e+02
=============================================================
