
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.32e+01

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.874 +0.247 +0.588 +0.286]
                          [+0.247 +1.484 +0.262 -0.559]
                          [+0.588 +0.262 +0.868 -0.269]
                          [+0.286 -0.559 -0.269 +0.805]]

RHS vector b:            [+1.582 +0.286 +0.817 +0.865]
Obj vector c:            [-2.189 -10.109 -2.670 +7.710]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.831 +0.426 +0.649 +1.291]
Dual slacks:              [+2.414 +1.237 +1.886 +3.753]
Dual variables:           [-6.843 -5.229 +2.359 +4.502]

Optimal objective:       +2.10402885e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+1.582 +0.286 +0.817 +0.865]

Coffcient matrix:        [[+0.874 +0.247 +0.588 +0.286]
                          [+0.247 +1.484 +0.262 -0.559]
                          [+0.588 +0.262 +0.868 -0.269]
                          [+0.286 -0.559 -0.269 +0.805]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      5.63e-03
Norm of residual:        4.31e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.833 +0.426 +0.644 +1.293]
Exact solution:          [+0.831 +0.426 +0.649 +1.291]

Norm of difference:      5.63e-03
Norm of residual:        4.31e-03
Is sign changed:         False
Time (s):                2.00e+01
=============================================================
