
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.79e+00

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.071 +0.839 -0.417 -0.000]
                          [+0.839 +0.934 -0.014 +0.097]
                          [-0.417 -0.014 +0.980 -0.426]
                          [-0.000 +0.097 -0.426 +1.077]]

RHS vector b:            [+1.325 +1.413 -0.175 +0.467]
Obj vector c:            [+2.774 +0.207 +3.387 -3.790]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.930 +0.626 +0.470 +0.563]
Dual slacks:              [+3.471 +2.336 +1.754 +2.102]
Dual variables:           [+5.630 -6.897 +2.244 -3.961]

Optimal objective:       +2.16624655e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.325 +1.413 -0.175 +0.467]

Coffcient matrix:        [[+1.071 +0.839 -0.417 -0.000]
                          [+0.839 +0.934 -0.014 +0.097]
                          [-0.417 -0.014 +0.980 -0.426]
                          [-0.000 +0.097 -0.426 +1.077]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      1.34e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.930 +0.626 +0.470 +0.563]

Norm of difference:      1.34e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.02e-01
=============================================================
