
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.84e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.37e+01

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.760 -0.555 +0.343 -0.663]
                          [-0.555 +0.972 -0.159 +0.168]
                          [+0.343 -0.159 +0.940 +0.282]
                          [-0.663 +0.168 +0.282 +1.360]]

RHS vector b:            [+1.195 -0.114 +1.307 -0.922]
Obj vector c:            [+4.963 +2.703 -8.219 -9.424]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.405 +1.336 +0.684 +0.188]
Dual slacks:              [+4.232 +2.352 +1.204 +0.331]
Dual variables:           [-0.980 -0.480 -7.969 -5.942]

Optimal objective:       +8.15002571e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+1.195 -0.114 +1.307 -0.922]

Coffcient matrix:        [[+0.760 -0.555 +0.343 -0.663]
                          [-0.555 +0.972 -0.159 +0.168]
                          [+0.343 -0.159 +0.940 +0.282]
                          [-0.663 +0.168 +0.282 +1.360]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      2.84e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+2.405 +1.336 +0.684 +0.188]

Norm of difference:      2.84e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                9.01e-01
=============================================================
