
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.781 +0.592 +0.020 +0.312]
                          [+0.592 +0.682 -0.154 -0.246]
                          [+0.020 -0.154 +1.106 +0.586]
                          [+0.312 -0.246 +0.586 +1.493]]

RHS vector b:            [+0.676 +0.166 +1.195 +1.445]
Obj vector c:            [+4.296 +6.539 +6.785 +2.629]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.046 +0.651 +0.764 +0.765]
Dual slacks:              [+0.182 +2.578 +3.024 +3.029]
Dual variables:           [+7.417 -0.892 +5.280 -4.040]

Optimal objective:       +1.16548743e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.676 +0.166 +1.195 +1.445]

Coffcient matrix:        [[+0.781 +0.592 +0.020 +0.312]
                          [+0.592 +0.682 -0.154 -0.246]
                          [+0.020 -0.154 +1.106 +0.586]
                          [+0.312 -0.246 +0.586 +1.493]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      1.70e-12
Norm of residual:        8.82e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.046 +0.651 +0.764 +0.765]
Exact solution:          [+0.046 +0.651 +0.764 +0.765]

Norm of difference:      1.70e-12
Norm of residual:        8.82e-13
Is sign changed:         True
Time (s):                1.37e+01
=============================================================
