
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.83e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.89e+00

Norm of matrix A:        2.00e+00
Condition number:        2.05e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.622 -0.279 +0.160 +0.599]
                          [-0.279 +1.505 -0.570 +0.178]
                          [+0.160 -0.570 +1.073 -0.265]
                          [+0.599 +0.178 -0.265 +0.801]]

RHS vector b:            [+1.215 +0.608 +0.199 +1.454]
Obj vector c:            [+0.989 +3.954 +6.717 +0.725]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.891 +0.698 +0.727 +1.234]
Dual slacks:              [+2.441 +1.912 +1.992 +3.379]
Dual variables:           [+4.364 +4.677 +4.743 -6.049]

Optimal objective:       +9.42213865e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.05e+03

Minimum eigenvalue:      +9.77e-04

RHS vector transpose:    [+1.215 +0.608 +0.199 +1.454]

Coffcient matrix:        [[+0.622 -0.279 +0.160 +0.599]
                          [-0.279 +1.505 -0.570 +0.178]
                          [+0.160 -0.570 +1.073 -0.265]
                          [+0.599 +0.178 -0.265 +0.801]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.05e+03

Norm of difference:      5.54e-04
Norm of residual:        4.35e-04

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              15
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.892 +0.698 +0.728 +1.234]
Exact solution:          [+0.891 +0.698 +0.727 +1.234]

Norm of difference:      5.54e-04
Norm of residual:        4.35e-04
Is sign changed:         False
Time (s):                1.23e+03
=============================================================
