
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.33e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.44e+01

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.868 +0.170 +0.901 +0.186]
                          [+0.170 +1.228 -0.043 +0.199]
                          [+0.901 -0.043 +1.270 -0.224]
                          [+0.186 +0.199 -0.224 +0.666]]

RHS vector b:            [+1.209 +1.101 +0.987 +0.593]
Obj vector c:            [+5.497 +9.900 +8.826 -0.024]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.386 +0.739 +0.667 +0.788]
Dual slacks:              [+1.455 +2.785 +2.514 +2.967]
Dual variables:           [-1.679 +6.904 +5.661 -4.180]

Optimal objective:       +1.53116791e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+1.209 +1.101 +0.987 +0.593]

Coffcient matrix:        [[+0.868 +0.170 +0.901 +0.186]
                          [+0.170 +1.228 -0.043 +0.199]
                          [+0.901 -0.043 +1.270 -0.224]
                          [+0.186 +0.199 -0.224 +0.666]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      1.33e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.386 +0.739 +0.667 +0.788]

Norm of difference:      1.33e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.80e+00
=============================================================
