
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.20e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.19e+01

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.456 -0.252 -0.562 +0.233]
                          [-0.252 +0.993 +0.136 -0.460]
                          [-0.562 +0.136 +0.859 +0.177]
                          [+0.233 -0.460 +0.177 +1.707]]

RHS vector b:            [+0.187 +0.944 +0.140 +1.748]
Obj vector c:            [-0.491 +10.304 +4.758 -3.435]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.102 +1.872 +1.008 +1.137]
Dual slacks:              [+3.287 +2.926 +1.576 +1.777]
Dual variables:           [-7.917 +5.646 -2.324 -0.210]

Optimal objective:       +1.91439736e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+0.187 +0.944 +0.140 +1.748]

Coffcient matrix:        [[+0.456 -0.252 -0.562 +0.233]
                          [-0.252 +0.993 +0.136 -0.460]
                          [-0.562 +0.136 +0.859 +0.177]
                          [+0.233 -0.460 +0.177 +1.707]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      3.20e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+2.102 +1.872 +1.008 +1.137]

Norm of difference:      3.20e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.01e+00
=============================================================
