
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.60e+00

Norm of matrix A:        2.00e+00
Condition number:        1.02e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.157 -0.182 -0.322 +0.190]
                          [-0.182 +0.592 -0.765 -0.240]
                          [-0.322 -0.765 +1.300 +0.389]
                          [+0.190 -0.240 +0.389 +0.954]]

RHS vector b:            [+0.149 +1.068 -1.402 +0.934]
Obj vector c:            [-6.322 +6.960 +1.275 +1.430]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.683 +3.614 +0.791 +1.428]
Dual slacks:              [+0.848 +4.491 +0.984 +1.774]
Dual variables:           [-3.985 +8.280 +3.829 +0.949]

Optimal objective:       +2.38872965e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.02e+03

Minimum eigenvalue:      +1.95e-03

RHS vector transpose:    [+0.149 +1.068 -1.402 +0.934]

Coffcient matrix:        [[+1.157 -0.182 -0.322 +0.190]
                          [-0.182 +0.592 -0.765 -0.240]
                          [-0.322 -0.765 +1.300 +0.389]
                          [+0.190 -0.240 +0.389 +0.954]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.02e+03

Norm of difference:      4.02e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.683 +3.614 +0.791 +1.428]

Norm of difference:      4.02e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.40e+01
=============================================================
