
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.41e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.94e+00

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.170 +0.007 +0.644 -0.196]
                          [+0.007 +0.355 -0.221 +0.401]
                          [+0.644 -0.221 +1.449 +0.340]
                          [-0.196 +0.401 +0.340 +1.041]]

RHS vector b:            [+1.022 +0.514 +1.188 +1.131]
Obj vector c:            [+1.559 -1.453 -1.582 -4.171]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.830 +0.643 +0.341 +0.885]
Dual slacks:              [+2.933 +2.272 +1.207 +3.127]
Dual variables:           [-0.052 -9.277 -2.713 -2.565]

Optimal objective:       -3.86973405e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+1.022 +0.514 +1.188 +1.131]

Coffcient matrix:        [[+1.170 +0.007 +0.644 -0.196]
                          [+0.007 +0.355 -0.221 +0.401]
                          [+0.644 -0.221 +1.449 +0.340]
                          [-0.196 +0.401 +0.340 +1.041]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      1.41e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.830 +0.643 +0.341 +0.885]

Norm of difference:      1.41e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.09e+00
=============================================================
