
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.00e+01

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.873 +0.134 -0.277 +0.164]
                          [+0.134 +0.485 +0.578 +0.570]
                          [-0.277 +0.578 +1.535 +0.178]
                          [+0.164 +0.570 +0.178 +1.122]]

RHS vector b:            [+0.091 +0.964 +1.418 +1.026]
Obj vector c:            [+1.278 +7.792 +16.327 +8.481]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.211 +0.176 +0.818 +0.664]
Dual slacks:              [+0.970 +0.808 +3.757 +3.048]
Dual variables:           [+0.760 +8.517 +5.169 -0.413]

Optimal objective:       +2.06309232e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+0.091 +0.964 +1.418 +1.026]

Coffcient matrix:        [[+0.873 +0.134 -0.277 +0.164]
                          [+0.134 +0.485 +0.578 +0.570]
                          [-0.277 +0.578 +1.535 +0.178]
                          [+0.164 +0.570 +0.178 +1.122]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      1.79e-13
Norm of residual:        1.59e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.211 +0.176 +0.818 +0.664]
Exact solution:          [+0.211 +0.176 +0.818 +0.664]

Norm of difference:      1.79e-13
Norm of residual:        1.59e-13
Is sign changed:         False
Time (s):                5.58e+01
=============================================================
