
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.53e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.05e+00

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.853 -0.430 +0.774 +0.282]
                          [-0.430 +1.316 -0.135 +0.326]
                          [+0.774 -0.135 +1.132 +0.002]
                          [+0.282 +0.326 +0.002 +0.730]]

RHS vector b:            [+0.760 +1.170 +0.940 +1.082]
Obj vector c:            [-0.265 +7.497 -1.014 +2.732]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.784 +1.008 +0.414 +0.727]
Dual slacks:              [+2.568 +3.301 +1.356 +2.381]
Dual variables:           [+5.361 +5.406 -5.108 -3.994]

Optimal objective:       +8.91247193e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+0.760 +1.170 +0.940 +1.082]

Coffcient matrix:        [[+0.853 -0.430 +0.774 +0.282]
                          [-0.430 +1.316 -0.135 +0.326]
                          [+0.774 -0.135 +1.132 +0.002]
                          [+0.282 +0.326 +0.002 +0.730]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      1.53e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.784 +1.008 +0.414 +0.727]

Norm of difference:      1.53e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.59e+00
=============================================================
