
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.17e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        2.00e+00
Condition number:        1.02e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.980 +0.255 -0.345 -0.822]
                          [+0.255 +1.412 -0.308 -0.009]
                          [-0.345 -0.308 +0.877 +0.165]
                          [-0.822 -0.009 +0.165 +0.735]]

RHS vector b:            [+0.978 +1.606 -0.013 -0.681]
Obj vector c:            [+7.828 +1.770 +6.966 -3.077]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.572 +1.042 +0.845 +0.654]
Dual slacks:              [+3.626 +2.404 +1.948 +1.508]
Dual variables:           [+2.074 +0.864 +7.911 -5.689]

Optimal objective:       +1.80199497e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.02e+03

Minimum eigenvalue:      +1.95e-03

RHS vector transpose:    [+0.978 +1.606 -0.013 -0.681]

Coffcient matrix:        [[+0.980 +0.255 -0.345 -0.822]
                          [+0.255 +1.412 -0.308 -0.009]
                          [-0.345 -0.308 +0.877 +0.165]
                          [-0.822 -0.009 +0.165 +0.735]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.02e+03

Norm of difference:      3.81e-12
Norm of residual:        1.94e-12

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              14
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.572 +1.042 +0.845 +0.654]
Exact solution:          [+1.572 +1.042 +0.845 +0.654]

Norm of difference:      3.81e-12
Norm of residual:        1.94e-12
Is sign changed:         False
Time (s):                4.26e+02
=============================================================
