
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.18e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.46e+00

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.135 +0.550 -0.182 +0.368]
                          [+0.550 +0.530 -0.396 +0.520]
                          [-0.182 -0.396 +1.065 +0.222]
                          [+0.368 +0.520 +0.222 +1.278]]

RHS vector b:            [+0.798 +0.700 +0.442 +1.636]
Obj vector c:            [-6.448 +0.597 +0.270 +3.693]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.225 +0.519 +0.453 +0.926]
Dual slacks:              [+0.955 +2.207 +1.927 +3.937]
Dual variables:           [-6.960 -3.410 -4.856 +4.043]

Optimal objective:       +2.40333354e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+0.798 +0.700 +0.442 +1.636]

Coffcient matrix:        [[+1.135 +0.550 -0.182 +0.368]
                          [+0.550 +0.530 -0.396 +0.520]
                          [-0.182 -0.396 +1.065 +0.222]
                          [+0.368 +0.520 +0.222 +1.278]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      1.02e-03
Norm of residual:        1.35e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.224 +0.519 +0.454 +0.926]
Exact solution:          [+0.225 +0.519 +0.453 +0.926]

Norm of difference:      1.02e-03
Norm of residual:        1.35e-03
Is sign changed:         False
Time (s):                1.25e+02
=============================================================
