
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.40e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.44e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.662 -0.264 +0.232 +0.468]
                          [-0.264 +1.746 +0.117 +0.524]
                          [+0.232 +0.117 +0.953 +0.278]
                          [+0.468 +0.524 +0.278 +0.647]]

RHS vector b:            [+0.699 +1.071 +1.077 +1.098]
Obj vector c:            [-3.551 +13.841 -1.271 -0.685]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.946 +0.661 +0.776 +0.143]
Dual slacks:              [+3.384 +2.364 +2.775 +0.513]
Dual variables:           [-7.728 +5.393 -3.256 +0.769]

Optimal objective:       +4.70783925e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [+0.699 +1.071 +1.077 +1.098]

Coffcient matrix:        [[+0.662 -0.264 +0.232 +0.468]
                          [-0.264 +1.746 +0.117 +0.524]
                          [+0.232 +0.117 +0.953 +0.278]
                          [+0.468 +0.524 +0.278 +0.647]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      1.40e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.946 +0.661 +0.776 +0.143]

Norm of difference:      1.40e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                8.26e+00
=============================================================
