
--------------- Linear optimization problem characteristics ---------------
Seed:                    34
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.01e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.439 +0.469 -0.549 +0.111]
                          [+0.469 +1.273 -0.143 -0.332]
                          [-0.549 -0.143 +0.224 +0.012]
                          [+0.111 -0.332 +0.012 +1.080]]

RHS vector b:            [+0.878 +1.567 -0.208 +0.855]
Obj vector c:            [-6.671 +9.838 +3.095 -3.506]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.077 +1.552 +0.184 +1.259]
Dual slacks:              [+0.191 +3.864 +0.459 +3.135]
Dual variables:           [-6.924 +6.213 -1.046 -3.517]

Optimal objective:       +1.09149405e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+0.878 +1.567 -0.208 +0.855]

Coffcient matrix:        [[+1.439 +0.469 -0.549 +0.111]
                          [+0.469 +1.273 -0.143 -0.332]
                          [-0.549 -0.143 +0.224 +0.012]
                          [+0.111 -0.332 +0.012 +1.080]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      2.01e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.077 +1.552 +0.184 +1.259]

Norm of difference:      2.01e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                2.80e+00
=============================================================
