
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.60e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.78e+00

Norm of matrix A:        2.00e+00
Condition number:        2.05e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.927 -0.561 +0.088 -0.313]
                          [-0.561 +0.761 +0.293 +0.727]
                          [+0.088 +0.293 +1.269 -0.080]
                          [-0.313 +0.727 -0.080 +1.044]]

RHS vector b:            [-0.135 +1.141 +0.761 +1.450]
Obj vector c:            [+7.734 -2.341 -3.445 +0.116]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.736 +0.986 +0.380 +0.951]
Dual slacks:              [+2.298 +3.080 +1.188 +2.970]
Dual variables:           [+7.244 +3.287 -5.119 -3.244]

Optimal objective:       +2.18179498e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.05e+03

Minimum eigenvalue:      +9.77e-04

RHS vector transpose:    [-0.135 +1.141 +0.761 +1.450]

Coffcient matrix:        [[+0.927 -0.561 +0.088 -0.313]
                          [-0.561 +0.761 +0.293 +0.727]
                          [+0.088 +0.293 +1.269 -0.080]
                          [-0.313 +0.727 -0.080 +1.044]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.05e+03

Norm of difference:      9.51e-04
Norm of residual:        7.25e-04

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              15
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.737 +0.986 +0.381 +0.951]
Exact solution:          [+0.736 +0.986 +0.380 +0.951]

Norm of difference:      9.51e-04
Norm of residual:        7.25e-04
Is sign changed:         False
Time (s):                1.21e+03
=============================================================
