
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        2.00e+00
Condition number:        2.05e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.062 -0.010 -0.431 -0.423]
                          [-0.010 +1.322 -0.004 -0.231]
                          [-0.431 -0.004 +1.001 +0.752]
                          [-0.423 -0.231 +0.752 +0.617]]

RHS vector b:            [-0.446 +0.250 +1.579 +1.116]
Obj vector c:            [+8.942 -8.407 -3.039 -0.415]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.383 +0.367 +1.005 +0.984]
Dual slacks:              [+1.273 +1.221 +3.343 +3.273]
Dual variables:           [+5.537 -7.228 -4.132 +0.150]

Optimal objective:       -3.12431043e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.05e+03

Minimum eigenvalue:      +9.77e-04

RHS vector transpose:    [-0.446 +0.250 +1.579 +1.116]

Coffcient matrix:        [[+1.062 -0.010 -0.431 -0.423]
                          [-0.010 +1.322 -0.004 -0.231]
                          [-0.431 -0.004 +1.001 +0.752]
                          [-0.423 -0.231 +0.752 +0.617]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.05e+03

Norm of difference:      9.27e-04
Norm of residual:        6.93e-04

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              15
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.383 +0.367 +1.005 +0.984]
Exact solution:          [+0.383 +0.367 +1.005 +0.984]

Norm of difference:      9.27e-04
Norm of residual:        6.93e-04
Is sign changed:         True
Time (s):                1.24e+03
=============================================================
