
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.68e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.64e+01

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.060 +0.237 +0.538 -0.757]
                          [+0.237 +1.247 -0.060 +0.239]
                          [+0.538 -0.060 +0.920 -0.221]
                          [-0.757 +0.239 -0.221 +0.836]]

RHS vector b:            [+0.678 +1.656 +0.826 +0.340]
Obj vector c:            [-11.429 -1.853 -6.031 +9.884]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.452 +1.146 +0.883 +0.722]
Dual slacks:              [+1.345 +3.414 +2.629 +2.150]
Dual variables:           [-4.572 -4.572 -5.874 +4.867]

Optimal objective:       -5.47484674e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.678 +1.656 +0.826 +0.340]

Coffcient matrix:        [[+1.060 +0.237 +0.538 -0.757]
                          [+0.237 +1.247 -0.060 +0.239]
                          [+0.538 -0.060 +0.920 -0.221]
                          [-0.757 +0.239 -0.221 +0.836]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      1.68e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.452 +1.146 +0.883 +0.722]

Norm of difference:      1.68e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                5.30e-01
=============================================================
