
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.75e+00

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.562 +0.546 -0.151 +0.553]
                          [+0.546 +1.327 +0.250 +0.112]
                          [-0.151 +0.250 +0.622 +0.055]
                          [+0.553 +0.112 +0.055 +1.552]]

RHS vector b:            [+0.931 +1.129 +0.189 +1.350]
Obj vector c:            [+5.612 +7.858 -1.292 +0.367]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.624 +0.506 +0.198 +0.604]
Dual slacks:              [+3.047 +2.468 +0.968 +2.947]
Dual variables:           [-2.823 +6.602 -6.903 -0.893]

Optimal objective:       +7.44393963e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.931 +1.129 +0.189 +1.350]

Coffcient matrix:        [[+0.562 +0.546 -0.151 +0.553]
                          [+0.546 +1.327 +0.250 +0.112]
                          [-0.151 +0.250 +0.622 +0.055]
                          [+0.553 +0.112 +0.055 +1.552]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      1.16e-14
Norm of residual:        1.34e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.624 +0.506 +0.198 +0.604]
Exact solution:          [+0.624 +0.506 +0.198 +0.604]

Norm of difference:      1.16e-14
Norm of residual:        1.34e-14
Is sign changed:         False
Time (s):                1.22e+01
=============================================================
