
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.62e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.16e+00

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.572 +0.404 +0.118 -0.042]
                          [+0.404 +0.578 +0.065 -0.685]
                          [+0.118 +0.065 +1.293 +0.250]
                          [-0.042 -0.685 +0.250 +1.573]]

RHS vector b:            [+0.822 +0.811 +1.601 -0.323]
Obj vector c:            [-1.724 +3.829 +6.008 -5.499]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.456 +1.069 +1.125 +0.093]
Dual slacks:              [+1.408 +3.298 +3.472 +0.288]
Dual variables:           [-2.815 -5.597 +3.815 -6.797]

Optimal objective:       +9.55066875e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+0.822 +0.811 +1.601 -0.323]

Coffcient matrix:        [[+0.572 +0.404 +0.118 -0.042]
                          [+0.404 +0.578 +0.065 -0.685]
                          [+0.118 +0.065 +1.293 +0.250]
                          [-0.042 -0.685 +0.250 +1.573]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      1.62e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.456 +1.069 +1.125 +0.093]

Norm of difference:      1.62e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.61e+00
=============================================================
