
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.20e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.95e+00

Norm of matrix A:        2.00e+00
Condition number:        1.02e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.046 +0.603 +0.138 +0.052]
                          [+0.603 +0.683 +0.550 -0.086]
                          [+0.138 +0.550 +1.224 +0.580]
                          [+0.052 -0.086 +0.580 +1.051]]

RHS vector b:            [+1.309 +0.930 +0.948 +0.724]
Obj vector c:            [+7.650 +1.109 -3.576 +2.745]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.933 +0.458 +0.190 +0.575]
Dual slacks:              [+3.878 +1.905 +0.792 +2.389]
Dual variables:           [+2.329 +3.573 -7.691 +4.761]

Optimal objective:       +8.54322311e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.02e+03

Minimum eigenvalue:      +1.95e-03

RHS vector transpose:    [+1.309 +0.930 +0.948 +0.724]

Coffcient matrix:        [[+1.046 +0.603 +0.138 +0.052]
                          [+0.603 +0.683 +0.550 -0.086]
                          [+0.138 +0.550 +1.224 +0.580]
                          [+0.052 -0.086 +0.580 +1.051]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.02e+03

Norm of difference:      1.20e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.933 +0.458 +0.190 +0.575]

Norm of difference:      1.20e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.81e+01
=============================================================
