
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.68e+00

Norm of matrix A:        2.00e+00
Condition number:        1.02e+03

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.057 +0.852 -0.423 -0.000]
                          [+0.852 +0.918 -0.014 +0.098]
                          [-0.423 -0.014 +0.965 -0.432]
                          [-0.000 +0.098 -0.432 +1.064]]

RHS vector b:            [+1.320 +1.418 -0.192 +0.458]
Obj vector c:            [+2.596 +0.381 +3.345 -3.760]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.932 +0.627 +0.471 +0.564]
Dual slacks:              [+3.471 +2.336 +1.754 +2.102]
Dual variables:           [+5.630 -6.897 +2.244 -3.961]

Optimal objective:       +2.11108258e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.02e+03

Minimum eigenvalue:      +1.95e-03

RHS vector transpose:    [+1.320 +1.418 -0.192 +0.458]

Coffcient matrix:        [[+1.057 +0.852 -0.423 -0.000]
                          [+0.852 +0.918 -0.014 +0.098]
                          [-0.423 -0.014 +0.965 -0.432]
                          [-0.000 +0.098 -0.432 +1.064]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.02e+03

Norm of difference:      3.60e-12
Norm of residual:        1.57e-12

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              14
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.932 +0.627 +0.471 +0.564]
Exact solution:          [+0.932 +0.627 +0.471 +0.564]

Norm of difference:      3.60e-12
Norm of residual:        1.57e-12
Is sign changed:         False
Time (s):                4.35e+02
=============================================================
