
--------------- Linear optimization problem characteristics ---------------
Seed:                    70
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        2.00e+00
Condition number:        2.56e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.080 +0.138 -0.304 -0.046]
                          [+0.138 +0.621 -0.323 +0.567]
                          [-0.304 -0.323 +0.603 +0.396]
                          [-0.046 +0.567 +0.396 +1.710]]

RHS vector b:            [+0.692 +0.763 +0.113 +1.711]
Obj vector c:            [-3.761 -4.757 +8.425 -0.287]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.711 +0.669 +0.448 +0.694]
Dual slacks:              [+2.780 +2.615 +1.752 +2.713]
Dual variables:           [-3.395 -6.524 +6.664 -1.229]

Optimal objective:       -2.27935620e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.56e+02

Minimum eigenvalue:      +7.81e-03

RHS vector transpose:    [+0.692 +0.763 +0.113 +1.711]

Coffcient matrix:        [[+1.080 +0.138 -0.304 -0.046]
                          [+0.138 +0.621 -0.323 +0.567]
                          [-0.304 -0.323 +0.603 +0.396]
                          [-0.046 +0.567 +0.396 +1.710]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.56e+02

Norm of difference:      4.66e-14
Norm of residual:        5.73e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              12
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.711 +0.669 +0.448 +0.694]
Exact solution:          [+0.711 +0.669 +0.448 +0.694]

Norm of difference:      4.66e-14
Norm of residual:        5.73e-14
Is sign changed:         False
Time (s):                5.11e+01
=============================================================
