
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.03e+01

Norm of matrix A:        2.00e+00
Condition number:        5.12e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.548 -0.156 -0.607 -0.431]
                          [-0.156 +0.966 +0.198 -0.232]
                          [-0.607 +0.198 +0.755 +0.170]
                          [-0.431 -0.232 +0.170 +1.739]]

RHS vector b:            [-0.651 +1.531 +0.927 -0.610]
Obj vector c:            [+10.981 +3.456 -3.344 -16.378]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.969 +1.430 +2.418 +0.092]
Dual slacks:              [+2.869 +2.083 +3.523 +0.134]
Dual variables:           [+5.240 +1.116 -3.442 -7.710]

Optimal objective:       +1.69706994e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        5.12e+02

Minimum eigenvalue:      +3.91e-03

RHS vector transpose:    [-0.651 +1.531 +0.927 -0.610]

Coffcient matrix:        [[+0.548 -0.156 -0.607 -0.431]
                          [-0.156 +0.966 +0.198 -0.232]
                          [-0.607 +0.198 +0.755 +0.170]
                          [-0.431 -0.232 +0.170 +1.739]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        5.12e+02

Norm of difference:      4.82e-03
Norm of residual:        5.65e-04

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              13
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.966 +1.430 +2.415 +0.092]
Exact solution:          [+1.969 +1.430 +2.418 +0.092]

Norm of difference:      4.82e-03
Norm of residual:        5.65e-04
Is sign changed:         False
Time (s):                1.58e+02
=============================================================
