
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.82e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.95e+00

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.632 -0.277 +0.159 +0.594]
                          [-0.277 +1.509 -0.566 +0.177]
                          [+0.159 -0.566 +1.080 -0.263]
                          [+0.594 +0.177 -0.263 +0.810]]

RHS vector b:            [+1.213 +0.610 +0.207 +1.454]
Obj vector c:            [+1.064 +4.008 +6.752 +0.656]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.887 +0.694 +0.723 +1.227]
Dual slacks:              [+2.441 +1.912 +1.992 +3.379]
Dual variables:           [+4.364 +4.677 +4.743 -6.049]

Optimal objective:       +9.41603665e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+1.213 +0.610 +0.207 +1.454]

Coffcient matrix:        [[+0.632 -0.277 +0.159 +0.594]
                          [-0.277 +1.509 -0.566 +0.177]
                          [+0.159 -0.566 +1.080 -0.263]
                          [+0.594 +0.177 -0.263 +0.810]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      1.82e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.887 +0.694 +0.723 +1.227]

Norm of difference:      1.82e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                1.59e+00
=============================================================
