
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        2.00e+00
Condition number:        1.28e+02

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.888 -0.345 +0.302 -0.216]
                          [-0.345 +1.553 -0.324 +0.059]
                          [+0.302 -0.324 +0.463 -0.646]
                          [-0.216 +0.059 -0.646 +1.127]]

RHS vector b:            [+1.691 -0.684 +0.654 -0.493]
Obj vector c:            [-4.196 +11.361 +0.142 +1.659]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.656 +0.208 +1.477 +0.715]
Dual slacks:              [+3.537 +0.444 +3.155 +1.528]
Dual variables:           [-6.213 +4.824 -4.691 -4.015]

Optimal objective:       -3.19214316e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.28e+02

Minimum eigenvalue:      +1.56e-02

RHS vector transpose:    [+1.691 -0.684 +0.654 -0.493]

Coffcient matrix:        [[+0.888 -0.345 +0.302 -0.216]
                          [-0.345 +1.553 -0.324 +0.059]
                          [+0.302 -0.324 +0.463 -0.646]
                          [-0.216 +0.059 -0.646 +1.127]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.28e+02

Norm of difference:      1.27e-02
Norm of residual:        9.49e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              11
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.666 +0.213 +1.471 +0.718]
Exact solution:          [+1.656 +0.208 +1.477 +0.715]

Norm of difference:      1.27e-02
Norm of residual:        9.49e-03
Is sign changed:         True
Time (s):                2.41e+01
=============================================================
