
--------------- Linear optimization problem characteristics ---------------
Seed:                    79
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.04e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.53e+01

Norm of matrix A:        2.00e+00
Condition number:        6.40e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.011 +0.809 +0.487 +0.027]
                          [+0.809 +1.029 -0.029 +0.397]
                          [+0.487 -0.029 +1.031 -0.158]
                          [+0.027 +0.397 -0.158 +0.992]]

RHS vector b:            [+1.367 +1.125 +0.873 +0.324]
Obj vector c:            [+8.699 +6.162 +10.053 +4.558]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.604 +0.565 +0.605 +0.180]
Dual slacks:              [+2.905 +2.715 +2.905 +0.865]
Dual variables:           [+5.737 -3.200 +5.000 +5.644]

Optimal objective:       +1.56371255e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        6.40e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.367 +1.125 +0.873 +0.324]

Coffcient matrix:        [[+1.011 +0.809 +0.487 +0.027]
                          [+0.809 +1.029 -0.029 +0.397]
                          [+0.487 -0.029 +1.031 -0.158]
                          [+0.027 +0.397 -0.158 +0.992]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        6.40e+01

Norm of difference:      1.20e-13
Norm of residual:        1.19e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.604 +0.565 +0.605 +0.180]
Exact solution:          [+0.604 +0.565 +0.605 +0.180]

Norm of difference:      1.20e-13
Norm of residual:        1.19e-13
Is sign changed:         True
Time (s):                1.44e+01
=============================================================
