
--------------- Linear optimization problem characteristics ---------------
Seed:                    70
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        9.23e-01
Norm of vector c:        2.96e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.139 -0.245 -0.330 -0.293 +0.417 -0.405 -0.347 -0.068 +0.292 +0.128]
                          [+0.093 -0.386 -0.050 -0.240 +0.209 -0.148 -0.106 -0.219 -0.248 -0.093]]

RHS vector b:            [-0.627 -0.678]
Obj vector c:            [+1.157 +2.284 +0.416 +0.707 -0.778 +0.661 +0.530 +0.447 +0.137 +0.034]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.717 +1.110 +0.389 +0.182 +1.054 +0.532 +0.605 +0.555]
Dual slacks:              [+1.457 +1.370 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-0.998 -1.733]

Optimal objective:       +1.79975817e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.52027784e+01 -9.32480245e+00  6.06e+00 1.40e+01  5.03e+02  5.69e-15  4.00e+00 1.00e+00 1.24e+01  6.55e-01 5.32e-01      0s
   1   3.42229481e+01 -9.19981951e+00  5.67e+00 1.31e+01  4.73e+02 *1.02e-01  1.37e+01 2.48e+00 1.00e+01  5.80e-01 6.50e-02      0s
   2   3.36556189e+01 -9.19981951e+00  5.40e+00 1.29e+01  4.66e+02  1.19e+01  1.55e+01 2.84e+00 1.19e+01  3.55e-01 1.82e-02      1s
   3   3.25943180e+01 -8.98570844e+00  5.00e+00 1.19e+01  4.35e+02 *1.95e-02  1.64e+01 3.02e+00 1.33e+01  6.07e-01 7.40e-02      1s
   4   3.14769147e+01 -8.70254990e+00  4.60e+00 1.10e+01  4.03e+02 *9.50e-05  1.89e+01 3.53e+00 1.56e+01  6.23e-01 8.00e-02      1s
   5   3.02895994e+01 -8.34208444e+00  4.20e+00 1.00e+01  3.71e+02 *5.93e-03  2.17e+01 4.17e+00 1.82e+01  6.40e-01 8.72e-02      2s
   6   2.90156625e+01 -7.89687532e+00  3.80e+00 9.05e+00  3.39e+02 *8.51e-03  2.51e+01 5.00e+00 2.11e+01  6.59e-01 9.59e-02      2s
   7   2.76332131e+01 -7.35657127e+00  3.39e+00 8.09e+00  3.06e+02 *6.43e-05  2.90e+01 6.08e+00 2.44e+01  6.81e-01 1.06e-01      3s
   8   2.61197194e+01 -6.72536129e+00  2.99e+00 7.13e+00  2.73e+02 *3.74e-02  3.35e+01 7.54e+00 2.82e+01  7.03e-01 1.19e-01      3s
   9   2.44404224e+01 -5.98818543e+00  2.58e+00 6.17e+00  2.40e+02 *5.15e-02  3.86e+01 9.54e+00 3.27e+01  7.28e-01 1.35e-01      4s
  10   2.25496236e+01 -5.13555488e+00  2.17e+00 5.20e+00  2.06e+02 *6.86e-02  4.43e+01 1.24e+01 3.79e+01  7.57e-01 1.56e-01      4s
  11   2.04377605e+01 -4.21243984e+00  1.76e+00 4.27e+00  1.72e+02 *2.07e-01  5.05e+01 1.66e+01 4.40e+01  7.58e-01 1.79e-01      5s
  12   1.79085851e+01 -3.08032605e+00  1.35e+00 3.29e+00  1.36e+02 *1.08e-01  5.71e+01 2.30e+01 5.12e+01  7.96e-01 2.29e-01      5s
  13   1.73901494e+01 -3.08032605e+00  1.11e+00 3.28e+00  1.36e+02  5.98e+01  6.38e+01 3.43e+01 5.98e+01  1.92e-01 4.65e-03      6s
  14   1.39535376e+01 -1.48631454e+00  7.07e-01 2.09e+00  9.07e+01 *8.32e-05  6.59e+01 3.57e+01 6.28e+01  8.52e-01 3.62e-01      7s
  15   9.38739446e+00  3.19316071e-01  3.00e-01 8.92e-01  4.23e+01 *3.47e-03  7.20e+01 6.51e+01 7.36e+01  9.12e-01 5.73e-01      8s
  16   4.16586152e+00  1.74510426e+00  1.38e-02 4.36e-02  4.15e+00 *1.75e-03  7.50e+01 1.78e+02 8.42e+01  9.91e-01 9.51e-01      9s
  17   2.25494302e+00  1.78775307e+00  1.74e-01 9.23e-03  1.03e+00 *2.23e-01  4.34e+01 2.11e+03 2.85e+01  9.75e-01 7.88e-01      9s
  18   1.73136561e+00  1.79612066e+00  2.90e-01 2.68e-03  3.32e-01 *3.38e-01  4.65e+01 1.23e+04 3.94e+01  9.73e-01 7.10e-01     10s
  19   1.72864615e+00  1.79899974e+00  1.33e-01 6.06e-04  8.50e-02 *8.67e-02  4.89e+01 5.12e+04 5.01e+01  9.75e-01 7.74e-01     10s

The algorithm stopped after 20 iterations in 10.17 seconds.

Primal variables:   [+0.013 +0.022 +35.732 +10.451 +64.266 +18.799 +22.133 +9.003 +6.193
 +11.378]
Dual slacks:        [+1.457 +1.371 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.001 +0.000]
Dual variables:     [-0.998 -1.732]

Primal objective:   1.72864615e+00 
Dual objective:     1.79899974e+00 

Primal residual:    1.33e-01
Dual residual:      6.06e-04
Complementraty:     8.50e-02

Number of Iter:     20
Run time:           10.17
