
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        7.21e-01
Norm of vector c:        1.83e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.048 -0.249 -0.340 +0.220 +0.109 -0.207 -0.128 -0.152 -0.365 -0.092]
                          [-0.350 +0.068 -0.440 -0.032 +0.273 +0.249 -0.161 -0.343 -0.328 -0.277]]

RHS vector b:            [-0.591 -0.414]
Obj vector c:            [-0.515 -0.302 -1.082 +0.303 +0.513 -0.010 -0.402 -0.667 +0.691 +0.607]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.265 +0.615 +0.601 +0.749 +0.460 +0.923 +0.960 +0.802 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +1.671 +1.099]
Dual variables:           [+1.555 +1.257]

Optimal objective:       -1.43874500e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.90531608e+00 -9.72322604e+00  7.64e+00 1.38e+01  4.64e+02  3.97e-15  4.00e+00 1.00e+00 2.03e+01  6.89e-01 5.67e-01      0s
   1  -1.10092821e+00 -9.45765879e+00  7.08e+00 1.28e+01  4.33e+02 *2.24e-01  2.31e+00 1.31e+00 5.09e+00  5.52e-01 7.33e-02      0s
   2  -4.33872379e-01 -9.18242683e+00  6.63e+00 1.20e+01  4.08e+02 *2.88e-01  2.31e+00 1.50e+00 7.08e+00  5.75e-01 6.40e-02      0s
   3   2.77260278e-01 -8.84494089e+00  6.16e+00 1.11e+01  3.82e+02 *3.43e-01  2.31e+00 1.69e+00 8.83e+00  5.98e-01 7.19e-02      1s
   4   1.04327906e+00 -8.43393851e+00  5.66e+00 1.02e+01  3.53e+02 *4.04e-01  2.32e+00 1.93e+00 1.08e+01  6.25e-01 8.26e-02      1s
   5   1.87681250e+00 -7.93327601e+00  5.11e+00 9.22e+00  3.22e+02 *4.73e-01  2.33e+00 2.24e+00 1.31e+01  6.59e-01 9.76e-02      1s
   6   2.79256645e+00 -7.31890821e+00  4.51e+00 8.12e+00  2.87e+02 *5.51e-01  2.35e+00 2.68e+00 1.58e+01  7.00e-01 1.20e-01      1s
   7   3.80862618e+00 -6.55066546e+00  3.83e+00 6.86e+00  2.47e+02 *6.43e-01  2.36e+00 3.32e+00 1.90e+01  7.51e-01 1.55e-01      1s
   8   4.93791695e+00 -5.55475374e+00  3.03e+00 5.37e+00  1.98e+02 *7.64e-01  2.36e+00 4.33e+00 2.30e+01  7.96e-01 2.17e-01      1s
   9   6.14629958e+00 -4.14448213e+00  2.04e+00 3.42e+00  1.32e+02 *9.39e-01  2.33e+00 6.19e+00 2.81e+01  8.48e-01 3.63e-01      1s
  10   6.35020831e+00 -2.73568102e+00  1.29e+00 1.64e+00  6.85e+01 *1.02e+00  2.21e+00 1.10e+01 3.52e+01  9.51e-01 5.22e-01      1s
  11   3.84541888e+00 -1.51698074e+00  8.68e-02 1.67e-01  1.16e+01 *1.45e-01  1.98e+00 2.38e+01 3.92e+01  9.66e-01 8.98e-01      1s
  12   7.17153808e-01 -1.46290895e+00  3.02e-02 5.64e-02  4.41e+00 *2.03e-03  2.69e+00 1.77e+02 1.91e+01  9.60e-01 6.63e-01      1s
  13  -7.10534537e-01 -1.44502004e+00  2.58e-01 1.34e-02  1.21e+00 *3.44e-01  2.31e+00 4.90e+02 1.44e+01  9.45e-01 7.62e-01      1s
  14  -1.33668720e+00 -1.43952037e+00  6.60e-02 1.58e-03  1.75e-01 *4.13e-02  2.01e+00 2.18e+03 1.54e+01  9.79e-01 8.83e-01      1s
  15  -1.31851179e+00 -1.43926900e+00  2.42e-01 1.05e-03  1.21e-01 *5.92e-01  2.25e+00 2.32e+04 2.09e+01  9.43e-01 3.35e-01      2s
  16  -1.31851335e+00 -1.43926893e+00  2.42e-01 1.05e-03  1.21e-01 *6.12e-01  2.20e+00 3.68e+04 2.23e+01  9.60e-01 1.30e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 1.75 seconds.

Primal variables:   [+15.078 +13.770 +8.568 +42.003 +42.248 +16.408 +14.760 +12.699 +0.018
 +0.032]
Dual slacks:        [+0.000 +0.000 +0.001 +0.000 +0.000 +0.000 +0.000 +0.001 +1.672 +1.099]
Dual variables:     [+1.556 +1.258]

Primal objective:   -1.31851335e+00
Dual objective:     -1.43926893e+00

Primal residual:    2.42e-01
Dual residual:      1.05e-03
Complementraty:     1.21e-01

Number of Iter:     17
Run time:           1.75
