
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        3.32e-01
Norm of vector c:        2.94e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.147 -0.036 -0.208 +0.060 +0.451 +0.472 +0.448 -0.229 -0.324 -0.236]
                          [-0.320 +0.187 -0.056 +0.069 -0.304 -0.133 +0.162 +0.060 +0.229 -0.043]]

RHS vector b:            [-0.267 +0.197]
Obj vector c:            [-0.639 +0.297 +2.244 +0.059 -1.081 -0.892 -0.472 +0.425 +0.790 +0.304]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.093 +0.552 +0.000 +0.000 +0.393 +0.097 +0.577 +1.267 +0.588 +1.114]
Dual slacks:              [+0.000 +0.000 +1.999 +0.060 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-1.521 +1.298]

Optimal objective:       +6.62506928e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.88035859e+01  1.82413512e+00  1.78e+00 9.37e+00  3.29e+02 *4.44e-16  4.00e+00 1.00e+00 8.76e+00  8.10e-01 7.02e-01      0s
   1   1.64817813e+01  1.35975767e+00  1.02e+00 5.36e+00  1.98e+02  4.75e-03  4.77e+00 3.36e+00 1.18e+01  8.44e-01 4.28e-01      0s
   2   1.13053986e+01  9.48289225e-01  4.21e-01 2.22e+00  8.92e+01  7.01e-02  5.14e+00 6.52e+00 1.57e+01  8.59e-01 5.87e-01      1s
   3   7.77145937e+00  8.21435975e-01  2.76e-01 1.28e+00  5.44e+01  2.36e-01  5.19e+00 1.79e+01 2.11e+01  9.19e-01 4.20e-01      1s
   4   2.37662356e+00  6.65023350e-01  6.47e-02 7.39e-02  4.71e+00  5.81e-02  5.05e+00 3.25e+01 2.31e+01  9.83e-01 9.42e-01      1s
   5   3.92875992e-01  6.62830134e-01  4.84e-01 1.01e-02  9.17e-01  5.50e-01  4.34e+00 5.24e+02 1.28e+01  9.51e-01 8.63e-01      1s
   6   4.97628236e-01  6.62707181e-01  2.68e-01 4.74e-03  4.63e-01  7.88e-02  4.68e+00 4.01e+03 5.86e+00  9.55e-01 5.31e-01      1s
   7   6.01962984e-01  6.62579731e-01  9.96e-02 1.39e-03  1.52e-01  3.17e-02  4.72e+00 9.40e+03 6.85e+00  9.80e-01 7.07e-01      1s
   8   6.54238288e-01  6.62514726e-01  1.71e-02 1.45e-04  2.00e-02  7.96e-03  4.76e+00 3.65e+04 8.94e+00  9.90e-01 8.96e-01      1s

The algorithm stopped after 9 iterations in 1.38 seconds.

Primal variables:   [+20.963 +21.642 +0.002 +0.116 +16.114 +15.436 +15.010 +28.843 +30.481
 +31.375]
Dual slacks:        [+0.000 +0.000 +1.999 +0.060 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-1.521 +1.298]

Primal objective:   6.54238288e-01 
Dual objective:     6.62514726e-01 

Primal residual:    1.71e-02
Dual residual:      1.45e-04
Complementraty:     2.00e-02

Number of Iter:     9
Run time:           1.38
