
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        3.71e-01
Norm of vector c:        2.63e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.226 +0.006 -0.420 -0.305 -0.021 -0.294 -0.118 +0.355 -0.473 +0.475]
                          [-0.184 +0.142 -0.258 +0.076 -0.064 +0.238 -0.169 -0.037 +0.050 -0.181]]

RHS vector b:            [-0.282 -0.242]
Obj vector c:            [-0.560 +0.121 -0.975 -0.503 +1.899 -0.356 -0.132 +0.625 -0.833 +0.736]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.391 +0.773 +0.396 +0.109 +0.000 +0.665 +0.000 +0.230 +0.163 +0.882]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +1.988 +0.000 +0.217 +0.000 +0.000 +0.000]
Dual variables:           [+1.843 +0.777]

Optimal objective:       -7.07070381e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.96767421e+00 -5.08045687e+00  4.01e+00 1.20e+01  4.12e+02  4.37e-15  4.00e+00 1.00e+00 1.33e+01  7.40e-01 6.21e-01      0s
   1   1.03510140e+01 -4.68852492e+00  3.38e+00 1.01e+01  3.53e+02 *1.11e-01  8.23e+00 3.26e+00 9.18e+00  7.23e-01 1.57e-01      0s
   2   1.05553723e+01 -4.24027640e+00  2.81e+00 8.47e+00  3.00e+02 *1.95e-01  8.53e+00 4.17e+00 1.14e+01  7.62e-01 1.64e-01      1s
   3   1.05694968e+01 -3.63650584e+00  2.21e+00 6.66e+00  2.41e+02 *7.51e-02  8.74e+00 5.35e+00 1.36e+01  8.13e-01 2.14e-01      1s
   4   1.01703935e+01 -2.84410153e+00  1.54e+00 4.64e+00  1.74e+02 *2.29e-02  8.94e+00 7.38e+00 1.62e+01  8.77e-01 3.03e-01      1s
   5   8.92573808e+00 -1.96036062e+00  8.46e-01 2.60e+00  1.04e+02 *2.10e-01  9.17e+00 1.16e+01 1.95e+01  9.25e-01 4.40e-01      1s
   6   5.53488144e+00 -9.43988115e-01  3.35e-01 4.87e-01  2.44e+01 *3.82e-01  9.23e+00 2.30e+01 2.29e+01  9.84e-01 8.13e-01      1s
   7   1.75612871e+00 -7.22371949e-01  1.91e-01 8.05e-02  5.53e+00 *1.66e-01  8.74e+00 1.28e+02 2.27e+01  9.31e-01 8.35e-01      2s
   8   9.13566984e-01 -7.14658196e-01  2.08e-01 4.65e-02  3.38e+00 *2.39e-01  9.47e+00 6.78e+02 1.36e+01  9.31e-01 4.23e-01      2s
   9   2.27817529e-01 -7.10243322e-01  1.97e-01 2.24e-02  1.75e+00 *1.89e-01  9.37e+00 1.23e+03 1.35e+01  9.58e-01 5.18e-01      2s
  10  -3.13914496e-01 -7.08004281e-01  1.21e-01 7.31e-03  6.31e-01 *8.45e-02  9.19e+00 2.73e+03 1.36e+01  9.85e-01 6.74e-01      2s
  11  -6.66810943e-01 -7.07182818e-01  5.13e-03 5.81e-04  6.72e-02 *4.90e-03  8.97e+00 9.11e+03 1.39e+01  9.88e-01 9.21e-01      2s

The algorithm stopped after 12 iterations in 2.32 seconds.

Primal variables:   [+13.181 +27.155 +9.847 +16.986 +0.009 +21.681 +0.091 +32.902 +14.085
 +27.861]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +1.988 +0.000 +0.217 +0.000 +0.000 +0.000]
Dual variables:     [+1.843 +0.777]

Primal objective:   -6.66810943e-01
Dual objective:     -7.07182818e-01

Primal residual:    5.13e-03
Dual residual:      5.81e-04
Complementraty:     6.72e-02

Number of Iter:     12
Run time:           2.32
