
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        4.81e-01
Norm of vector c:        1.98e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.351 -0.442 -0.170 -0.174 +0.195 -0.197 -0.319 -0.028 +0.075 +0.469]
                          [-0.038 +0.200 -0.280 -0.110 -0.208 +0.084 +0.173 -0.171 -0.294 -0.375]]

RHS vector b:            [-0.172 -0.449]
Obj vector c:            [+0.505 -0.449 -0.612 +1.423 +0.854 -0.206 -0.289 -0.255 -0.244 +0.276]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.961 +1.065 +0.956 +0.000 +0.000 +0.013 +0.474 +0.443 +0.575 +0.526]
Dual slacks:              [+0.000 +0.000 +0.000 +1.832 +0.803 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+1.574 +1.234]

Optimal objective:       -8.24879826e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.97485498e+00 -1.07537339e+01  4.61e+00 1.45e+01  4.95e+02  8.88e-16  4.00e+00 1.00e+00 1.09e+01  6.61e-01 5.38e-01      0s
   1   8.96987399e+00 -1.07411023e+01  4.35e+00 1.37e+01  4.70e+02 *8.51e-03  9.45e+00 2.16e+00 4.79e+00  5.20e-01 5.52e-02      0s
   2   8.97310098e+00 -1.06751762e+01  4.13e+00 1.30e+01  4.48e+02 *1.94e-03  9.93e+00 2.39e+00 5.68e+00  5.36e-01 5.20e-02      1s
   3   8.98403997e+00 -1.05691684e+01  3.89e+00 1.23e+01  4.26e+02 *8.46e-02  1.04e+01 2.63e+00 6.62e+00  5.47e-01 5.50e-02      1s
   4   8.99977959e+00 -1.03924389e+01  3.65e+00 1.15e+01  4.02e+02 *3.03e-03  1.10e+01 2.93e+00 7.71e+00  5.70e-01 6.21e-02      1s
   5   9.02314839e+00 -1.01770438e+01  3.40e+00 1.07e+01  3.78e+02 *1.56e-01  1.16e+01 3.30e+00 9.01e+00  5.81e-01 6.57e-02      1s
   6   9.05301494e+00 -9.91272334e+00  3.14e+00 9.98e+00  3.54e+02 *2.80e-01  1.24e+01 3.76e+00 1.05e+01  5.96e-01 7.10e-02      2s
   7   9.08672039e+00 -9.56845731e+00  2.87e+00 9.18e+00  3.28e+02 *2.92e-01  1.33e+01 4.34e+00 1.22e+01  6.20e-01 8.05e-02      2s
   8   9.12704618e+00 -9.19116322e+00  2.58e+00 8.39e+00  3.03e+02 *5.46e-01  1.43e+01 5.10e+00 1.43e+01  6.31e-01 8.53e-02      2s
   9   9.36763575e+00 -9.19116322e+00  2.51e+00 8.30e+00  3.00e+02  1.66e+01  1.54e+01 6.06e+00 1.66e+01  2.79e-01 1.05e-02      2s
  10   9.61131823e+00 -9.19116322e+00  2.47e+00 8.22e+00  2.97e+02  1.82e+01  1.59e+01 6.34e+00 1.82e+01  2.71e-01 9.82e-03      2s
  11   9.58295373e+00 -8.41190912e+00  2.10e+00 7.08e+00  2.59e+02 *1.64e-01  1.63e+01 6.63e+00 1.97e+01  7.31e-01 1.40e-01      3s
  12   9.48763753e+00 -7.29660557e+00  1.70e+00 5.72e+00  2.14e+02 *8.49e-03  1.79e+01 8.58e+00 2.31e+01  7.95e-01 1.92e-01      3s
  13   9.27764542e+00 -5.95699029e+00  1.25e+00 4.29e+00  1.65e+02 *8.34e-02  1.98e+01 1.20e+01 2.71e+01  8.45e-01 2.49e-01      3s
  14   8.73842072e+00 -4.23778450e+00  7.51e-01 2.70e+00  1.09e+02 *1.03e-01  2.18e+01 1.82e+01 3.19e+01  8.89e-01 3.71e-01      3s
  15   6.91728439e+00 -1.83959167e+00  1.61e-01 7.66e-01  3.67e+01 *7.38e-02  2.39e+01 3.35e+01 3.72e+01  9.61e-01 7.16e-01      4s
  16   3.22023923e+00 -9.25613699e-01  5.05e-01 8.96e-02  6.95e+00 *5.92e-01  2.47e+01 1.31e+02 3.68e+01  9.86e-01 8.83e-01      4s
  17   1.59674376e+00 -8.74816479e-01  3.93e-01 4.82e-02  3.97e+00 *2.64e-01  2.12e+01 9.38e+02 2.23e+01  9.32e-01 4.62e-01      4s
  18   4.04114846e-01 -8.45612523e-01  2.57e-01 2.16e-02  1.92e+00 *1.47e-01  1.98e+01 1.70e+03 2.11e+01  9.55e-01 5.52e-01      5s
  19  -2.80222700e-01 -8.28712812e-01  3.50e-01 3.92e-03  4.09e-01 *3.71e-01  1.85e+01 3.82e+03 2.08e+01  9.95e-01 8.19e-01      5s
  20  -4.77004693e-01 -8.26136287e-01  2.97e-01 1.30e-03  1.49e-01 *2.71e-01  1.87e+01 2.41e+04 2.31e+01  9.96e-01 6.68e-01      5s
  21  -4.76998702e-01 -8.26136205e-01  2.97e-01 1.30e-03  1.49e-01 *4.83e-01  1.85e+01 7.99e+04 2.51e+01  9.84e-01 6.67e-05      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 22 iterations in 5.78 seconds.

Primal variables:   [+57.537 +24.957 +5.970 +0.020 +0.051 +22.258 +29.081 +10.547 +8.232
 +10.598]
Dual slacks:        [+0.000 +0.000 +0.001 +1.832 +0.804 +0.000 +0.000 +0.001 +0.001 +0.001]
Dual variables:     [+1.575 +1.236]

Primal objective:   -4.76998702e-01
Dual objective:     -8.26136205e-01

Primal residual:    2.97e-01
Dual residual:      1.30e-03
Complementraty:     1.49e-01

Number of Iter:     22
Run time:           5.78
