
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        4.37e-01
Norm of vector c:        3.47e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.119 +0.173 +0.048 +0.274 +0.236 +0.103 -0.087 +0.232 -0.167 +0.411]
                          [-0.077 -0.051 -0.253 +0.053 -0.391 +0.348 +0.422 -0.312 -0.039 -0.422]]

RHS vector b:            [+0.389 -0.198]
Obj vector c:            [-0.002 +0.274 +1.020 +0.211 +2.838 -0.469 -0.802 +0.776 -0.117 +1.155]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.685 +0.461 +0.000 +0.415 +0.000 +0.166 +0.937 +0.414 +1.020 +1.015]
Dual slacks:              [+0.000 +0.000 +0.545 +0.000 +1.924 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+1.094 -1.674]

Optimal objective:       +7.57401844e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.88851124e+01 -5.21439961e+00  5.61e+00 1.33e+01  4.72e+02 *4.44e-15  4.00e+00 1.00e+00 1.14e+01  6.82e-01 5.60e-01      0s
   1   2.74670218e+01 -4.93406705e+00  5.10e+00 1.21e+01  4.32e+02  1.33e-01  2.44e+00 1.25e+00 4.68e+00  6.05e-01 9.24e-02      0s
   2   2.63233032e+01 -4.64971761e+00  4.68e+00 1.11e+01  4.00e+02  2.14e-01  2.29e+00 1.38e+00 6.08e+00  6.27e-01 8.33e-02      0s
   3   2.51294762e+01 -4.30969728e+00  4.25e+00 1.00e+01  3.66e+02  1.94e-01  2.17e+00 1.52e+00 7.33e+00  6.52e-01 9.42e-02      1s
   4   2.38176723e+01 -3.89915902e+00  3.78e+00 8.92e+00  3.29e+02  7.43e-02  2.05e+00 1.69e+00 8.74e+00  6.85e-01 1.11e-01      1s
   5   2.23090150e+01 -3.39867365e+00  3.26e+00 7.71e+00  2.88e+02  1.12e-01  1.93e+00 1.93e+00 1.04e+01  7.26e-01 1.36e-01      1s
   6   2.05235418e+01 -2.78573628e+00  2.67e+00 6.37e+00  2.43e+02  2.87e-01  1.82e+00 2.29e+00 1.22e+01  7.75e-01 1.74e-01      1s
   7   1.83900884e+01 -2.04084860e+00  2.01e+00 4.88e+00  1.91e+02  3.60e-01  1.71e+00 2.85e+00 1.45e+01  8.32e-01 2.33e-01      1s
   8   1.58672750e+01 -1.17325774e+00  1.33e+00 3.30e+00  1.34e+02  2.49e-01  1.59e+00 3.85e+00 1.72e+01  8.95e-01 3.24e-01      1s
   9   1.22599406e+01 -1.65828572e-01  6.07e-01 1.59e+00  7.04e+01  2.38e-01  1.45e+00 5.81e+00 2.02e+01  9.76e-01 5.18e-01      1s
  10   6.10338476e+00  6.79529962e-01  4.32e-01 2.07e-01  1.39e+01  5.09e-01  1.25e+00 1.16e+01 2.31e+01  9.53e-01 8.70e-01      1s
  11   4.28849903e+00  7.10943003e-01  3.18e-01 1.31e-01  9.21e+00  1.33e-01  1.15e+00 6.92e+01 1.63e+01  9.07e-01 3.68e-01      1s
  12   1.93414065e+00  7.38038292e-01  4.17e-01 5.71e-02  4.35e+00  5.11e-01  1.19e+00 1.17e+02 1.72e+01  9.67e-01 5.63e-01      1s
  13  -7.47685351e-01  7.55303986e-01  9.16e-01 4.91e-03  5.02e-01  9.64e-01  1.24e+00 2.94e+02 1.85e+01  9.63e-01 9.14e-01      1s
  14  -7.06733458e-01  7.55578220e-01  8.89e-01 4.29e-03  4.45e-01  7.66e-01  1.38e+00 4.23e+03 1.81e+01  9.69e-01 1.26e-01      2s
  15  -7.06716047e-01  7.55578346e-01  8.89e-01 4.29e-03  4.45e-01  7.76e-01  1.38e+00 4.92e+03 1.83e+01  9.72e-01 6.66e-05      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 1.83 seconds.

Primal variables:   [+30.653 +12.348 +0.221 +9.490 +0.061 +12.338 +18.640 +12.214 +41.107
 +8.353]
Dual slacks:        [+0.001 +0.002 +0.547 +0.003 +1.926 +0.002 +0.001 +0.002 +0.001 +0.003]
Dual variables:     [+1.089 -1.675]

Primal objective:   -7.06716047e-01
Dual objective:     7.55578346e-01 

Primal residual:    8.89e-01
Dual residual:      4.29e-03
Complementraty:     4.45e-01

Number of Iter:     16
Run time:           1.83
