
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        4.57e-01
Norm of vector c:        2.41e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.224 +0.476 -0.234 -0.348 +0.462 -0.011 +0.148 +0.422 -0.197 +0.171]
                          [-0.057 +0.157 +0.188 -0.293 -0.139 +0.077 +0.019 +0.208 +0.060 +0.306]]

RHS vector b:            [+0.253 +0.381]
Obj vector c:            [+0.219 -0.537 -0.251 +0.739 +1.967 +0.406 -0.110 -0.610 -0.020 -0.677]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.144 +0.766 +0.367 +0.244 +0.000 +0.000 +0.901 +0.575 +0.731 +0.483]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +1.923 +0.549 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-0.489 -1.939]

Optimal objective:       -8.62674684e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.12489176e+00  0.00000000e+00  9.32e+00 3.70e+00  1.33e+02  9.50e+00  4.00e+00 1.00e+00 9.50e+00  9.37e-01 8.82e-01      0s
   1   1.03302528e+01 -1.11527529e+00  3.00e+00 1.19e+00  5.23e+01 *1.26e-01  5.06e+00 1.20e+01 2.54e+01  7.62e-01 6.78e-01      0s
   2   9.41377650e+00 -1.10777697e+00  2.60e+00 1.03e+00  4.59e+01  7.48e-03  8.58e+00 2.66e+01 2.99e+00  6.85e-01 1.35e-01      1s
   3   8.57458502e+00 -1.09578685e+00  2.28e+00 9.05e-01  4.08e+01  1.77e-02  9.74e+00 3.37e+01 4.36e+00  7.15e-01 1.23e-01      1s
   4   7.61672717e+00 -1.07850145e+00  1.95e+00 7.75e-01  3.56e+01  1.67e-02  1.08e+01 4.16e+01 5.58e+00  7.44e-01 1.43e-01      1s
   5   6.52523379e+00 -1.05535664e+00  1.62e+00 6.43e-01  3.00e+01  2.04e-02  1.21e+01 5.32e+01 6.99e+00  7.78e-01 1.71e-01      1s
   6   5.54922063e+00 -1.03239534e+00  1.33e+00 5.26e-01  2.51e+01  4.08e-01  1.35e+01 7.11e+01 8.64e+00  7.86e-01 1.81e-01      1s
   7   5.94264702e+00 -1.03239534e+00  1.00e+00 5.12e-01  2.45e+01  1.05e+01  1.51e+01 9.71e+01 1.05e+01  4.23e-01 2.83e-02      2s
   8   6.36221392e+00 -1.03239534e+00  6.79e-01 4.98e-01  2.39e+01  1.22e+01  1.58e+01 1.06e+02 1.22e+01  4.06e-01 2.56e-02      2s
   9   3.81188817e+00 -9.70284737e-01  4.17e-01 2.90e-01  1.47e+01  1.39e-01  1.65e+01 1.14e+02 1.40e+01  8.76e-01 4.17e-01      2s
  10   1.19496937e+00 -9.03315374e-01  2.29e-01 1.02e-01  5.67e+00  1.85e-01  1.86e+01 2.30e+02 1.60e+01  9.29e-01 6.51e-01      2s
  11  -4.49003894e-01 -8.66602411e-01  4.24e-02 1.32e-02  9.20e-01  1.58e-02  2.00e+01 7.92e+02 1.72e+01  9.75e-01 8.70e-01      3s
  12  -7.52379423e-01 -8.63398934e-01  3.86e-02 2.45e-03  1.98e-01  3.81e-02  1.68e+01 5.30e+03 1.10e+01  9.97e-01 8.14e-01      3s
  13  -8.33045989e-01 -8.62807543e-01  1.65e-02 4.59e-04  4.28e-02  1.15e-02  1.68e+01 3.20e+04 1.30e+01  9.96e-01 8.13e-01      4s

The algorithm stopped after 14 iterations in 3.50 seconds.

Primal variables:   [+17.498 +22.602 +10.007 +37.988 +0.005 +0.021 +23.365 +16.254 +13.721
 +7.934]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +1.923 +0.549 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-0.489 -1.940]

Primal objective:   -8.33045989e-01
Dual objective:     -8.62807543e-01

Primal residual:    1.65e-02
Dual residual:      4.59e-04
Complementraty:     4.28e-02

Number of Iter:     14
Run time:           3.50
