
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        5.35e-01
Norm of vector c:        2.21e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.103 -0.053 +0.120 +0.148 +0.277 +0.284 +0.018 -0.011 +0.118 -0.173]
                          [+0.045 -0.480 -0.316 +0.358 -0.309 +0.449 +0.072 +0.203 +0.146 +0.416]]

RHS vector b:            [+0.434 +0.312]
Obj vector c:            [+0.342 +0.086 -0.254 -0.281 -0.567 -0.548 -0.034 +1.955 -0.230 +0.363]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.062 +0.563 +0.338 +0.595 +0.319 +1.371 +0.000 +1.009 +0.462]
Dual slacks:              [+0.545 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +1.924 +0.000 +0.000]
Dual variables:           [-2.000 +0.042]

Optimal objective:       -8.55598587e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.47308026e+01 -1.00468126e+01  3.96e+00 1.29e+01  4.48e+02 *1.99e-15  4.00e+00 1.00e+00 1.08e+01  7.12e-01 5.89e-01      0s
   1   1.47845284e+01 -9.64165180e+00  3.61e+00 1.18e+01  4.12e+02  6.55e-03  1.00e+01 3.51e+00 3.55e+00  5.92e-01 8.87e-02      0s
   2   1.47998633e+01 -9.22148367e+00  3.32e+00 1.08e+01  3.82e+02  1.28e-01  1.06e+01 4.32e+00 4.88e+00  6.22e-01 8.05e-02      1s
   3   1.47580723e+01 -8.69909805e+00  3.01e+00 9.82e+00  3.50e+02  3.62e-03  1.10e+01 5.17e+00 6.08e+00  6.51e-01 9.27e-02      1s
   4   1.46799762e+01 -8.07371641e+00  2.68e+00 8.75e+00  3.15e+02  2.70e-01  1.14e+01 6.32e+00 7.47e+00  6.83e-01 1.09e-01      1s
   5   1.44720960e+01 -7.30027687e+00  2.32e+00 7.57e+00  2.77e+02  1.34e-01  1.18e+01 7.96e+00 9.06e+00  7.25e-01 1.34e-01      1s
   6   1.40726028e+01 -6.35452025e+00  1.93e+00 6.28e+00  2.34e+02  1.23e-01  1.21e+01 1.04e+01 1.10e+01  7.69e-01 1.71e-01      2s
   7   1.34765381e+01 -5.24377643e+00  1.51e+00 4.85e+00  1.85e+02  6.67e-01  1.25e+01 1.43e+01 1.32e+01  7.77e-01 2.27e-01      2s
   8   1.19686192e+01 -3.76659605e+00  1.00e+00 3.14e+00  1.26e+02  1.86e-01  1.28e+01 2.17e+01 1.58e+01  8.90e-01 3.52e-01      2s
   9   8.79593421e+00 -2.05872517e+00  4.35e-01 1.29e+00  5.73e+01  8.85e-02  1.31e+01 3.91e+01 1.91e+01  9.78e-01 5.89e-01      2s
  10   3.66855136e+00 -9.44358568e-01  2.99e-01 1.29e-01  9.24e+00  3.02e-01  1.32e+01 1.08e+02 2.17e+01  9.80e-01 9.00e-01      2s
  11   1.29866998e+00 -8.90772764e-01  1.28e-01 5.41e-02  4.25e+00  5.87e-03  1.19e+01 7.37e+02 1.42e+01  9.77e-01 5.80e-01      2s
  12  -1.21304156e-01 -8.63197346e-01  3.10e-01 1.15e-02  1.06e+00  4.25e-01  1.16e+01 1.76e+03 1.26e+01  9.74e-01 7.87e-01      3s
  13  -5.13969862e-01 -8.57306445e-01  1.46e-01 2.65e-03  2.78e-01  2.51e-01  1.17e+01 9.33e+03 1.34e+01  9.90e-01 7.70e-01      3s
  14  -7.97420065e-01 -8.55922699e-01  1.19e-01 4.94e-04  5.98e-02  1.70e-01  1.15e+01 4.48e+04 1.42e+01  9.82e-01 8.14e-01      3s

The algorithm stopped after 15 iterations in 2.91 seconds.

Primal variables:   [+0.033 +45.830 +16.920 +11.993 +10.682 +7.619 +20.000 +0.007 +14.190
 +47.059]
Dual slacks:        [+0.546 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +1.924 +0.000 +0.000]
Dual variables:     [-2.000 +0.042]

Primal objective:   -7.97420065e-01
Dual objective:     -8.55922699e-01

Primal residual:    1.19e-01
Dual residual:      4.94e-04
Complementraty:     5.98e-02

Number of Iter:     15
Run time:           2.91
