
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        5.47e-01
Norm of vector c:        2.49e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.181 +0.084 +0.397 -0.461 +0.333 +0.268 -0.267 -0.021 +0.305 +0.070]
                          [-0.244 +0.006 -0.318 +0.216 -0.018 -0.321 +0.392 +0.038 +0.070 +0.125]]

RHS vector b:            [+0.507 -0.206]
Obj vector c:            [-0.608 +1.705 -0.059 -0.183 +1.560 -0.214 +0.331 +0.038 +0.468 +0.286]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.636 +0.000 +0.954 +0.142 +0.000 +0.611 +0.539 +0.548 +0.736 +1.076]
Dual slacks:              [+0.000 +1.597 +0.000 +0.000 +1.205 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+1.158 +1.631]

Optimal objective:       +2.51156571e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.61384513e+01 -2.00407807e+00  1.63e+00 1.05e+01  3.76e+02 *9.16e-16  4.00e+00 1.00e+00 4.50e+00  7.74e-01 6.58e-01      0s
   1   2.49515358e+01 -2.00407807e+00  9.85e-01 1.00e+01  3.61e+02  1.37e+01  3.38e+00 3.86e+00 1.37e+01  4.12e-01 4.26e-02      0s
   2   2.42321728e+01 -2.00407807e+00  5.88e-01 9.80e+00  3.53e+02  1.64e+01  3.28e+00 4.28e+00 1.64e+01  3.86e-01 2.34e-02      0s
   3   2.35388537e+01 -2.00407807e+00  2.40e-01 9.60e+00  3.47e+02  1.82e+01  3.23e+00 4.56e+00 1.82e+01  3.72e-01 2.12e-02      1s
   4   2.28658711e+01 -2.00407807e+00  2.91e-01 9.41e+00  3.40e+02  2.00e+01  3.17e+00 4.84e+00 2.00e+01  3.58e-01 1.94e-02      1s
   5   2.22112202e+01 -2.00407807e+00  6.42e-01 9.24e+00  3.35e+02  2.19e+01  3.12e+00 5.13e+00 2.19e+01  3.45e-01 1.78e-02      1s
   6   2.15743368e+01 -2.00407807e+00  1.01e+00 9.09e+00  3.30e+02  2.38e+01  3.07e+00 5.42e+00 2.38e+01  3.33e-01 1.64e-02      1s
   7   2.09516240e+01 -2.00407807e+00  1.38e+00 8.95e+00  3.25e+02  2.57e+01  3.02e+00 5.72e+00 2.57e+01  3.22e-01 1.52e-02      1s
   8   1.91438854e+01  2.65775977e-01  1.74e-01 1.05e+00  5.58e+01  9.18e-02  2.98e+00 6.03e+00 2.77e+01  9.40e-01 8.82e-01      1s
   9   1.50277518e+01  2.75705342e-01  1.26e-01 7.56e-01  4.15e+01  2.06e-02  4.23e+00 3.27e+01 1.86e+00  8.69e-01 2.82e-01      1s
  10   1.13153852e+01  2.76516142e-01  8.09e-02 5.24e-01  2.99e+01  2.70e-02  4.26e+00 4.67e+01 8.26e-01  8.91e-01 3.07e-01      1s
  11   7.50635674e+00  2.70968085e-01  5.78e-02 3.15e-01  1.89e+01 *2.82e-02  4.26e+00 6.99e+01 1.25e+00  9.28e-01 4.00e-01      1s
  12   3.90242663e+00  2.61294435e-01  6.82e-02 1.38e-01  8.97e+00 *8.82e-02  4.24e+00 1.23e+02 2.57e+00  9.69e-01 5.62e-01      2s
  13   8.41626193e-01  2.51074226e-01  1.20e-01 6.85e-03  7.18e-01 *1.23e-01  4.20e+00 3.03e+02 4.01e+00  9.89e-01 9.50e-01      2s
  14   3.54108458e-01  2.51120810e-01  1.73e-02 1.14e-03  1.39e-01  4.45e-03  4.25e+00 6.86e+03 6.60e-01  9.81e-01 8.34e-01      2s
  15   2.23560612e-01  2.51150584e-01  3.97e-02 1.66e-04  2.42e-02  4.95e-02  4.18e+00 4.82e+04 2.08e+00  9.97e-01 8.54e-01      2s

The algorithm stopped after 16 iterations in 1.91 seconds.

Primal variables:   [+23.717 +0.005 +21.432 +24.289 +0.006 +21.758 +22.830 +22.349 +21.937
 +22.123]
Dual slacks:        [+0.000 +1.597 +0.000 +0.000 +1.205 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+1.158 +1.631]

Primal objective:   2.23560612e-01 
Dual objective:     2.51150584e-01 

Primal residual:    3.97e-02
Dual residual:      1.66e-04
Complementraty:     2.42e-02

Number of Iter:     16
Run time:           1.91
