
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        7.96e-01
Norm of vector c:        2.80e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.322 +0.072 +0.389 +0.330 +0.150 +0.331 -0.265 +0.258 -0.410 +0.351]
                          [+0.141 +0.191 +0.375 -0.069 -0.141 +0.002 -0.167 +0.040 -0.173 -0.197]]

RHS vector b:            [+0.793 +0.066]
Obj vector c:            [-0.673 -0.187 -0.861 -0.640 -0.265 -0.659 +2.066 -0.522 +0.854 +0.672]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.873 +0.624 +0.076 +0.828 +0.241 +0.788 +0.000 +0.856 +0.864 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +1.500 +0.000 +0.000 +1.323]
Dual variables:           [-1.986 -0.233]

Optimal objective:       -1.59079458e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.83910005e+00 -8.30530595e+00  7.28e+00 1.60e+01  5.36e+02 *2.11e-15  4.00e+00 1.00e+00 1.79e+01  6.21e-01 4.98e-01      0s
   1   8.50742148e+00 -8.23463810e+00  6.74e+00 1.48e+01  5.00e+02  6.57e-03  9.81e+00 2.39e+00 5.59e+00  5.50e-01 7.42e-02      0s
   2   8.96573343e+00 -8.12630325e+00  6.33e+00 1.39e+01  4.72e+02  3.51e-03  1.08e+01 2.79e+00 7.74e+00  5.66e-01 6.04e-02      1s
   3   9.38875408e+00 -7.97514173e+00  5.92e+00 1.30e+01  4.45e+02  5.31e-03  1.17e+01 3.16e+00 9.57e+00  5.80e-01 6.49e-02      1s
   4   9.77101989e+00 -7.78080293e+00  5.50e+00 1.21e+01  4.16e+02  4.76e-02  1.26e+01 3.62e+00 1.16e+01  5.96e-01 7.04e-02      1s
   5   1.01048707e+01 -7.54193663e+00  5.07e+00 1.11e+01  3.87e+02  1.16e-01  1.36e+01 4.19e+00 1.39e+01  6.13e-01 7.72e-02      1s
   6   1.03855711e+01 -7.25086561e+00  4.63e+00 1.02e+01  3.57e+02  1.40e-01  1.48e+01 4.91e+00 1.65e+01  6.35e-01 8.57e-02      2s
   7   1.06147272e+01 -6.88596365e+00  4.18e+00 9.19e+00  3.26e+02  1.38e-02  1.61e+01 5.85e+00 1.96e+01  6.62e-01 9.81e-02      2s
   8   1.07524153e+01 -6.46136318e+00  3.70e+00 8.15e+00  2.92e+02  7.93e-02  1.76e+01 7.10e+00 2.31e+01  6.89e-01 1.13e-01      2s
   9   1.07748523e+01 -5.96072362e+00  3.21e+00 7.07e+00  2.57e+02  7.05e-02  1.92e+01 8.83e+00 2.72e+01  7.23e-01 1.33e-01      3s
  10   1.06315041e+01 -5.37186274e+00  2.69e+00 5.93e+00  2.19e+02  3.85e-02  2.11e+01 1.13e+01 3.21e+01  7.62e-01 1.62e-01      3s
  11   1.02305887e+01 -4.72314761e+00  2.14e+00 4.75e+00  1.80e+02  2.10e-01  2.33e+01 1.51e+01 3.80e+01  8.02e-01 1.98e-01      3s
  12   9.44722056e+00 -3.96374995e+00  1.57e+00 3.51e+00  1.37e+02  1.53e-01  2.58e+01 2.14e+01 4.50e+01  8.55e-01 2.62e-01      4s
  13   8.09891690e+00 -3.20001858e+00  9.94e-01 2.30e+00  9.36e+01  5.18e-01  2.88e+01 3.30e+01 5.37e+01  9.03e-01 3.44e-01      4s
  14   8.73044424e+00 -3.20001858e+00  6.54e-01 2.29e+00  9.32e+01  6.39e+01  3.18e+01 5.80e+01 6.39e+01  2.03e-01 5.29e-03      4s
  15   4.72138875e+00 -1.89285006e+00  1.46e-01 5.11e-01  2.55e+01  4.92e-03  3.29e+01 6.05e+01 6.73e+01  9.63e-01 7.77e-01      5s
  16   4.99356160e-01 -1.61502157e+00  7.90e-02 7.46e-02  4.99e+00  9.48e-02  3.83e+01 2.82e+02 7.24e+01  9.47e-01 8.54e-01      5s
  17  -1.08375238e+00 -1.59543061e+00  9.09e-03 1.49e-02  1.16e+00  2.83e-02  2.86e+01 1.47e+03 4.89e+01  9.94e-01 8.01e-01      6s
  18  -1.52391912e+00 -1.59151611e+00  9.05e-04 1.31e-03  1.32e-01  1.35e-04  2.60e+01 7.56e+03 4.73e+01  9.63e-01 9.12e-01      6s
  19  -1.54445120e+00 -1.59085239e+00  9.94e-02 1.13e-04  1.46e-02  1.09e-01  2.28e+01 9.49e+04 4.58e+01  9.93e-01 9.14e-01      6s

The algorithm stopped after 20 iterations in 6.48 seconds.

Primal variables:   [+14.748 +25.804 +17.645 +11.736 +14.256 +12.557 +0.002 +14.570 +65.039
 +0.003]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +1.500 +0.000 +0.000 +1.323]
Dual variables:     [-1.986 -0.233]

Primal objective:   -1.54445120e+00
Dual objective:     -1.59085239e+00

Primal residual:    9.94e-02
Dual residual:      1.13e-04
Complementraty:     1.46e-02

Number of Iter:     20
Run time:           6.48
