
--------------- Linear optimization problem characteristics ---------------
Seed:                    62
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        8.89e-01
Norm of vector c:        2.58e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.368 -0.225 -0.372 +0.253 +0.300 +0.399 +0.048 +0.371 -0.111 -0.304]
                          [+0.096 -0.095 -0.166 -0.251 +0.017 +0.289 -0.227 +0.004 -0.230 -0.265]]

RHS vector b:            [-0.568 -0.683]
Obj vector c:            [+0.028 +0.052 +0.103 +0.627 +1.657 -0.322 +1.766 +0.207 +0.376 +0.330]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.045 +0.655 +1.133 +0.551 +0.000 +0.390 +0.000 +0.306 +0.322 +1.277]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +1.517 +0.000 +1.304 +0.000 +0.000 +0.000]
Dual variables:           [+0.579 -1.914]

Optimal objective:       +9.78969451e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.30961433e+01 -7.89704858e+00  4.23e+00 1.17e+01  4.19e+02 *5.69e-15  4.00e+00 1.00e+00 1.11e+01  7.32e-01 6.12e-01      0s
   1   1.65063023e+01 -8.06560950e+00  2.58e+00 7.12e+00  2.67e+02 *2.92e-03  2.01e+01 2.68e+00 2.80e+00  6.18e-01 3.91e-01      1s
   2   1.57468646e+01 -7.64118451e+00  2.35e+00 6.52e+00  2.47e+02 *6.59e-02  4.37e+01 7.47e+00 8.65e+00  6.16e-01 8.44e-02      1s
   3   1.50003258e+01 -7.13555208e+00  2.13e+00 5.91e+00  2.26e+02 *3.90e-02  4.78e+01 9.07e+00 9.88e+00  6.31e-01 9.34e-02      2s
   4   1.42478333e+01 -6.53729541e+00  1.90e+00 5.29e+00  2.04e+02 *2.28e-02  5.21e+01 1.12e+01 1.13e+01  6.50e-01 1.06e-01      2s
   5   1.35363312e+01 -6.07875438e+00  1.67e+00 4.81e+00  1.87e+02 *6.17e-01  5.64e+01 1.41e+01 1.29e+01  6.08e-01 9.08e-02      3s
   6   1.29104621e+01 -5.81875786e+00  1.46e+00 4.50e+00  1.77e+02 *1.75e+00  6.06e+01 1.74e+01 1.46e+01  5.25e-01 6.31e-02      3s
   7   1.20547909e+01 -4.81699834e+00  1.20e+00 3.72e+00  1.49e+02 *4.09e-02  6.42e+01 2.07e+01 1.63e+01  7.37e-01 1.73e-01      4s
   8   1.10820887e+01 -3.69523639e+00  9.16e-01 2.92e+00  1.20e+02 *1.10e-01  6.85e+01 2.88e+01 1.88e+01  7.78e-01 2.16e-01      5s
   9   9.85287323e+00 -2.34471710e+00  6.00e-01 2.02e+00  8.61e+01 *1.18e-01  7.26e+01 4.26e+01 2.16e+01  8.46e-01 3.07e-01      6s
  10   8.05445439e+00 -7.95290600e-01  2.32e-01 1.06e+00  4.85e+01 *1.79e-01  7.64e+01 7.19e+01 2.48e+01  9.30e-01 4.75e-01      7s
  11   5.07735643e+00  6.44449520e-01  1.25e-01 2.17e-01  1.30e+01 *2.13e-01  7.96e+01 1.59e+02 2.76e+01  9.83e-01 7.96e-01      8s
  12   3.77098879e+00  7.89134859e-01  8.26e-02 1.29e-01  8.22e+00 *2.04e-02  7.61e+01 6.89e+02 2.20e+01  9.39e-01 4.04e-01      9s
  13   2.68146463e+00  8.81759023e-01  4.41e-02 6.97e-02  4.72e+00 *8.43e-04  7.29e+01 1.06e+03 2.04e+01  9.50e-01 4.61e-01     10s
  14   1.72523094e+00  9.40078826e-01  6.57e-02 2.92e-02  2.15e+00 *8.12e-02  6.97e+01 1.85e+03 1.92e+01  9.73e-01 5.82e-01     11s
  15   1.28134502e+00  9.65854648e-01  2.34e-02 1.03e-02  8.33e-01 *2.88e-04  6.70e+01 4.40e+03 1.87e+01  9.78e-01 6.47e-01     12s
  16   9.47238554e-01  9.76600860e-01  7.24e-02 1.86e-03  1.76e-01 *8.32e-02  6.43e+01 1.25e+04 1.83e+01  9.96e-01 8.19e-01     13s
  17   4.77183593e-01  9.76600860e-01  3.46e-01 1.83e-03  1.73e-01  1.86e+01  6.39e+01 7.71e+04 1.86e+01  3.79e-01 1.80e-02     13s
  18   7.89377106e-01  9.78281571e-01  1.15e-01 5.63e-04  5.86e-02 *3.71e-02  6.58e+01 8.26e+04 2.09e+01  9.79e-01 6.92e-01     14s

The algorithm stopped after 19 iterations in 14.11 seconds.

Primal variables:   [+10.940 +34.203 +44.521 +3.118 +0.009 +52.514 +0.009 +7.378 +8.871
 +12.652]
Dual slacks:        [+0.000 +0.000 +0.000 +0.001 +1.517 +0.000 +1.304 +0.001 +0.001 +0.000]
Dual variables:     [+0.578 -1.912]

Primal objective:   7.89377106e-01 
Dual objective:     9.78281571e-01 

Primal residual:    1.15e-01
Dual residual:      5.63e-04
Complementraty:     5.86e-02

Number of Iter:     19
Run time:           14.11
