
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        3.17e-01
Norm of vector c:        2.25e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.188 -0.220 -0.304 +0.078 +0.311 -0.370 +0.002 -0.276 -0.421 +0.419]
                          [-0.169 +0.184 -0.047 +0.342 -0.318 +0.107 +0.070 +0.214 -0.059 -0.239]]

RHS vector b:            [-0.290 +0.126]
Obj vector c:            [+0.394 -0.435 -0.004 -0.649 +0.728 -0.330 -0.138 +1.348 -0.020 +1.343]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.318 +0.845 +0.820 +0.960 +1.022 +0.441 +0.478 +0.000 +0.349 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +1.860 +0.000 +0.736]
Dual variables:           [+0.322 -1.974]

Optimal objective:       -3.42989655e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.99068593e+01  0.00000000e+00  6.87e+00 3.78e+00  1.48e+02  7.04e+00  4.00e+00 1.00e+00 7.04e+00  9.39e-01 8.78e-01      0s
   1   1.74393637e+01 -1.47712917e-01  5.28e+00 2.92e+00  1.17e+02  3.32e-01  2.31e+00 7.36e+00 1.56e+01  8.04e-01 2.27e-01      0s
   2   1.44916627e+01 -2.83864191e-01  3.59e+00 1.97e+00  8.27e+01  1.14e-01  1.94e+00 8.63e+00 1.33e+01  8.47e-01 3.24e-01      0s
   3   1.04765548e+01 -3.81665360e-01  1.96e+00 9.96e-01  4.55e+01  3.62e-01  1.70e+00 1.17e+01 1.13e+01  8.37e-01 4.95e-01      0s
   4   6.14083027e+00 -3.94920981e-01  1.05e+00 4.29e-01  2.18e+01  3.68e-01  1.71e+00 2.29e+01 9.56e+00  8.22e-01 5.70e-01      1s
   5   2.98706388e+00 -3.75463176e-01  3.63e-01 1.73e-01  9.72e+00 *1.21e-01  2.08e+00 6.31e+01 9.01e+00  8.24e-01 5.95e-01      1s
   6   8.14078089e-01 -3.53186257e-01  1.00e-01 4.92e-02  3.09e+00 *1.48e-02  2.70e+00 2.17e+02 1.30e+01  9.39e-01 7.17e-01      1s
   7   1.06177036e+00 -3.53186257e-01  6.64e-01 4.71e-02  2.97e+00  1.80e+01  3.19e+00 9.73e+02 1.80e+01  4.46e-01 4.22e-02      1s
   8   1.28529985e+00 -3.53186257e-01  1.39e+00 4.54e-02  2.87e+00  2.07e+01  3.24e+00 1.11e+03 2.07e+01  4.21e-01 3.61e-02      1s
   9   1.49125817e+00 -3.53186257e-01  2.09e+00 4.39e-02  2.79e+00  2.34e+01  3.28e+00 1.25e+03 2.34e+01  3.99e-01 3.21e-02      1s
  10   1.67940209e+00 -3.53186257e-01  2.78e+00 4.27e-02  2.72e+00  2.62e+01  3.31e+00 1.40e+03 2.62e+01  3.80e-01 2.87e-02      1s
  11   1.84919342e+00 -3.53186257e-01  3.46e+00 4.16e-02  2.65e+00  2.91e+01  3.34e+00 1.57e+03 2.91e+01  3.61e-01 2.58e-02      1s
  12   2.00035260e+00 -3.53186257e-01  4.13e+00 4.06e-02  2.60e+00  3.21e+01  3.36e+00 1.74e+03 3.21e+01  3.44e-01 2.34e-02      1s
  13   2.13289901e+00 -3.53186257e-01  4.79e+00 3.97e-02  2.55e+00  3.52e+01  3.37e+00 1.92e+03 3.52e+01  3.29e-01 2.12e-02      1s
  14   2.17945090e+00 -3.53186257e-01  5.05e+00 3.94e-02  2.53e+00  3.84e+01  3.39e+00 2.11e+03 3.84e+01  3.14e-01 7.92e-03      1s
  15   2.17946788e+00 -3.53186257e-01  5.05e+00 3.94e-02  2.53e+00  3.98e+01  3.39e+00 2.19e+03 3.98e+01  3.08e-01 2.99e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 1.68 seconds.

Primal variables:   [+22.572 +10.782 +9.494 +31.773 +31.127 +8.597 +16.388 +0.245 +8.288
 +0.681]
Dual slacks:        [+0.007 +0.019 +0.027 +0.004 +0.004 +0.027 +0.012 +1.879 +0.032 +0.733]
Dual variables:     [+0.365 -1.956]

Primal objective:   2.17946788e+00 
Dual objective:     -3.53186257e-01

Primal residual:    5.05e+00
Dual residual:      3.94e-02
Complementraty:     2.53e+00

Number of Iter:     16
Run time:           1.68
