
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        5.53e-01
Norm of vector c:        2.09e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.433 +0.329 +0.202 -0.090 +0.136 -0.016 +0.213 -0.016 +0.030 +0.325]
                          [-0.302 +0.384 +0.103 +0.260 +0.203 +0.286 -0.247 +0.074 -0.203 +0.432]]

RHS vector b:            [+0.270 +0.482]
Obj vector c:            [+0.787 -0.562 +1.566 +0.240 -0.221 +0.576 -0.481 +0.050 -0.108 -0.541]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.378 +0.638 +0.000 +0.970 +1.070 +0.000 +0.331 +0.610 +0.908 +0.240]
Dual slacks:              [+0.000 +0.000 +1.943 +0.000 +0.000 +0.475 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-1.985 +0.241]

Optimal objective:       -4.20752557e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.03227367e+01  0.00000000e+00  1.30e+01 3.25e+00  1.21e+02  1.31e+01  4.00e+00 1.00e+00 1.31e+01  9.47e-01 8.96e-01      0s
   1   7.32908535e+00 -6.45669730e-01  3.72e+00 9.30e-01  4.07e+01 *3.39e-02  4.84e+00 1.47e+01 2.77e+01  7.87e-01 7.14e-01      0s
   2   5.88410890e+00 -5.93469929e-01  2.81e+00 6.86e-01  3.10e+01  4.97e-01  2.33e+00 3.11e+01 9.93e+00  8.56e-01 2.63e-01      0s
   3   4.30580984e+00 -5.38078712e-01  1.95e+00 4.59e-01  2.17e+01  4.10e-01  2.49e+00 4.69e+01 1.20e+01  9.12e-01 3.31e-01      1s
   4   3.10926190e+00 -4.90713330e-01  1.17e+00 2.80e-01  1.40e+01  8.08e-02  2.73e+00 7.82e+01 1.38e+01  9.36e-01 3.90e-01      1s
   5   3.37302156e+00 -4.90713330e-01  4.86e-01 2.67e-01  1.34e+01  1.51e+01  3.19e+00 1.45e+02 1.51e+01  5.04e-01 4.67e-02      1s
   6   3.66991555e+00 -4.90713330e-01  4.77e-01 2.56e-01  1.29e+01  1.76e+01  3.25e+00 1.64e+02 1.76e+01  4.80e-01 4.08e-02      1s
   7   3.99517267e+00 -4.90713330e-01  1.12e+00 2.46e-01  1.25e+01  2.02e+01  3.32e+00 1.84e+02 2.02e+01  4.57e-01 3.61e-02      1s
   8   4.34483808e+00 -4.90713330e-01  1.80e+00 2.39e-01  1.21e+01  2.29e+01  3.39e+00 2.06e+02 2.29e+01  4.37e-01 3.22e-02      1s
   9   4.71523737e+00 -4.90713330e-01  2.48e+00 2.32e-01  1.18e+01  2.56e+01  3.47e+00 2.29e+02 2.56e+01  4.18e-01 2.88e-02      1s
  10   5.10348924e+00 -4.90713330e-01  3.15e+00 2.26e-01  1.15e+01  2.84e+01  3.55e+00 2.54e+02 2.84e+01  4.01e-01 2.59e-02      1s
  11   5.50734545e+00 -4.90713330e-01  3.80e+00 2.20e-01  1.13e+01  3.13e+01  3.64e+00 2.80e+02 3.13e+01  3.85e-01 2.35e-02      1s
  12   5.92590975e+00 -4.90713330e-01  4.45e+00 2.16e-01  1.10e+01  3.43e+01  3.73e+00 3.07e+02 3.43e+01  3.70e-01 2.14e-02      1s
  13   6.35713622e+00 -4.90713330e-01  5.09e+00 2.11e-01  1.09e+01  3.74e+01  3.82e+00 3.36e+02 3.74e+01  3.57e-01 1.95e-02      1s
  14   6.80007574e+00 -4.90713330e-01  5.72e+00 2.08e-01  1.07e+01  4.06e+01  3.91e+00 3.66e+02 4.06e+01  3.44e-01 1.78e-02      1s
  15   1.90996007e+00 -4.26038881e-01  1.55e+00 5.60e-02  3.40e+00  3.73e-02  4.01e+00 3.97e+02 4.38e+01  8.93e-01 7.30e-01      2s
  16   4.22320321e+00 -4.26038881e-01  4.16e+00 3.30e-02  2.08e+00  7.94e+00  3.79e+00 7.12e+02 7.94e+00  7.28e-01 4.12e-01      2s
  17   1.56130596e+00 -4.21713078e-01  1.73e+00 1.37e-02  9.35e-01  2.05e-02  4.86e+00 1.71e+03 1.99e+01  8.97e-01 5.84e-01      2s
  18   4.33521254e-01 -4.21009996e-01  7.08e-01 5.64e-03  4.15e-01  2.91e-02  4.20e+00 3.42e+03 8.36e+00  9.63e-01 5.88e-01      2s
  19  -2.72253215e-01 -4.20800061e-01  8.36e-02 7.18e-04  6.40e-02  2.95e-02  4.09e+00 8.54e+03 5.37e+00  9.89e-01 8.73e-01      2s

The algorithm stopped after 20 iterations in 1.96 seconds.

Primal variables:   [+28.718 +11.370 +0.007 +18.159 +16.526 +0.033 +20.401 +19.299 +22.190
 +11.049]
Dual slacks:        [+0.000 +0.000 +1.943 +0.000 +0.000 +0.475 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-1.986 +0.241]

Primal objective:   -2.72253215e-01
Dual objective:     -4.20800061e-01

Primal residual:    8.36e-02
Dual residual:      7.18e-04
Complementraty:     6.40e-02

Number of Iter:     20
Run time:           1.96
