
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        4.29e-01
Norm of vector c:        2.65e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.211 -0.048 +0.081 -0.225 -0.228 +0.186 -0.332 +0.216 -0.083 -0.128]
                          [-0.229 +0.013 +0.630 +0.019 +0.210 -0.122 -0.520 +0.284 -0.118 -0.068]]

RHS vector b:            [-0.427 +0.047]
Obj vector c:            [-0.622 -0.041 +1.082 -0.254 +2.005 +0.044 -0.858 +0.714 -0.288 -0.267]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.375 +1.024 +0.443 +0.999 +0.000 +0.321 +0.000 +0.074 +0.852 +0.883]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +1.966 +0.000 +0.368 +0.000 +0.000 +0.000]
Dual variables:           [+1.258 +1.555]

Optimal objective:       -4.63755685e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.38013063e+00 -6.21818353e+00  3.73e+00 1.58e+01  5.35e+02  1.99e-15  4.00e+00 1.00e+00 8.46e+00  6.16e-01 4.94e-01      0s
   1   9.43433150e+00 -5.98928427e+00  3.46e+00 1.47e+01  5.00e+02 *2.56e-03  2.84e+00 1.49e+00 4.12e+00  5.97e-01 7.20e-02      0s
   2   9.50150817e+00 -5.69809472e+00  3.17e+00 1.34e+01  4.62e+02 *6.57e-04  2.66e+00 1.61e+00 5.23e+00  6.25e-01 8.30e-02      0s
   3   9.57542239e+00 -5.33279499e+00  2.86e+00 1.21e+01  4.21e+02 *1.78e-02  2.47e+00 1.76e+00 6.50e+00  6.59e-01 9.83e-02      1s
   4   9.64807288e+00 -4.87716962e+00  2.52e+00 1.07e+01  3.75e+02 *3.57e-02  2.28e+00 1.96e+00 7.99e+00  6.99e-01 1.20e-01      1s
   5   9.71141879e+00 -4.30557457e+00  2.13e+00 9.02e+00  3.22e+02 *1.82e-02  2.09e+00 2.25e+00 9.76e+00  7.48e-01 1.54e-01      1s
   6   9.73204185e+00 -3.57385258e+00  1.68e+00 7.11e+00  2.60e+02 *2.08e-02  1.90e+00 2.69e+00 1.19e+01  8.09e-01 2.12e-01      1s
   7   9.55688634e+00 -2.60187799e+00  1.12e+00 4.77e+00  1.81e+02 *2.60e-02  1.71e+00 3.46e+00 1.45e+01  8.88e-01 3.29e-01      1s
   8   8.43913487e+00 -1.16634325e+00  3.73e-01 1.58e+00  6.77e+01 *1.39e-03  1.53e+00 5.26e+00 1.78e+01  9.93e-01 6.69e-01      1s
   9   4.64888119e+00 -5.10756368e-01  1.62e-01 2.13e-01  1.35e+01 *1.64e-01  1.36e+00 1.56e+01 2.09e+01  9.47e-01 8.65e-01      1s
  10   3.47465204e+00 -4.95591557e-01  1.43e-01 1.58e-01  1.03e+01 *9.26e-02  1.55e+00 7.98e+01 8.90e+00  8.33e-01 2.59e-01      1s
  11   2.49615916e+00 -4.85155299e-01  1.15e-01 1.15e-01  7.72e+00 *4.05e-02  1.51e+00 1.05e+02 9.04e+00  8.60e-01 2.74e-01      1s
  12   1.54583582e+00 -4.76687911e-01  8.06e-02 7.47e-02  5.24e+00 *1.83e-02  1.50e+00 1.46e+02 9.54e+00  8.96e-01 3.48e-01      1s
  13   5.97366085e-01 -4.69919077e-01  6.41e-02 3.84e-02  2.85e+00 *5.13e-02  1.51e+00 2.32e+02 1.05e+01  9.41e-01 4.86e-01      1s
  14  -3.59803228e-01 -4.65074705e-01  1.46e-01 9.01e-03  7.59e-01 *1.73e-01  1.55e+00 4.86e+02 1.19e+01  9.94e-01 7.65e-01      1s
  15  -8.65389960e-01 -4.64041361e-01  3.58e-01 1.86e-03  1.80e-01 *4.13e-01  1.63e+00 2.32e+03 1.33e+01  9.74e-01 7.93e-01      2s
  16  -8.66040052e-01 -4.64040584e-01  3.58e-01 1.86e-03  1.79e-01 *4.46e-01  1.67e+00 1.23e+04 1.23e+01  9.77e-01 2.89e-03      2s
  17  -8.66040057e-01 -4.64040584e-01  3.58e-01 1.86e-03  1.79e-01 *4.46e-01  1.67e+00 1.23e+04 1.23e+01  9.77e-01 2.46e-08      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 2.12 seconds.

Primal variables:   [+21.872 +18.742 +12.041 +14.629 +0.022 +38.372 +0.101 +19.368 +21.686
 +18.790]
Dual slacks:        [+0.000 +0.001 +0.001 +0.001 +1.967 +0.000 +0.368 +0.001 +0.001 +0.001]
Dual variables:     [+1.258 +1.554]

Primal objective:   -8.66040057e-01
Dual objective:     -4.64040584e-01

Primal residual:    3.58e-01
Dual residual:      1.86e-03
Complementraty:     1.79e-01

Number of Iter:     18
Run time:           2.12
