
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        5.62e-01
Norm of vector c:        2.61e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.123 +0.415 -0.038 +0.461 +0.122 -0.188 -0.294 -0.441 -0.126 +0.260]
                          [+0.047 -0.021 -0.152 -0.393 +0.202 -0.212 +0.228 +0.318 +0.091 +0.082]]

RHS vector b:            [+0.104 +0.552]
Obj vector c:            [+1.735 +0.795 +0.032 +1.134 +0.092 -0.146 -0.709 -1.045 -0.298 +0.435]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.540 +0.545 +0.205 +1.191 +0.000 +0.322 +1.014 +0.211 +0.880]
Dual slacks:              [+1.999 +0.000 +0.000 +0.000 +0.000 +0.064 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+1.881 -0.679]

Optimal objective:       -1.78992292e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.62590253e+01  0.00000000e+00  2.32e+00 5.29e+00  1.95e+02  2.57e+00  4.00e+00 1.00e+00 2.57e+00  9.05e-01 8.30e-01      0s
   1   1.07457260e+01 -6.29273367e-01  6.55e-01 1.38e+00  6.00e+01  1.12e-01  5.33e+00 7.87e+00 1.78e+01  8.63e-01 7.39e-01      0s
   2   9.59577063e+00 -6.29273367e-01  8.18e-01 1.32e+00  5.74e+01  9.75e+00  3.18e+00 2.47e+01 9.75e+00  5.06e-01 4.80e-02      0s
   3   8.59061701e+00 -6.29273367e-01  1.12e+00 1.26e+00  5.53e+01  1.11e+01  3.03e+00 2.63e+01 1.11e+01  4.81e-01 4.05e-02      1s
   4   3.44570905e+00 -2.98009471e-01  3.07e-01 2.42e-01  1.32e+01  1.60e-01  2.89e+00 2.77e+01 1.23e+01  9.52e-01 8.08e-01      1s
   5   3.02699964e+00 -2.86055697e-01  2.20e-01 2.01e-01  1.12e+01  2.39e-01  4.41e+00 1.56e+02 6.17e+00  7.61e-01 1.67e-01      1s
   6   2.64760341e+00 -2.76069398e-01  1.84e-01 1.72e-01  9.67e+00  2.62e-02  4.75e+00 1.93e+02 6.20e+00  7.48e-01 1.48e-01      1s
   7   2.32641794e+00 -2.67286108e-01  1.54e-01 1.48e-01  8.45e+00  3.05e-02  5.06e+00 2.33e+02 6.36e+00  7.34e-01 1.39e-01      1s
   8   2.08154150e+00 -2.59363913e-01  1.10e-01 1.28e-01  7.42e+00  1.86e-01  5.32e+00 2.78e+02 6.66e+00  7.24e-01 1.34e-01      1s
   9   1.84793016e+00 -2.51555835e-01  7.40e-02 1.10e-01  6.50e+00  1.61e-01  5.52e+00 3.29e+02 7.12e+00  7.27e-01 1.37e-01      1s
  10   1.60009516e+00 -2.43504633e-01  5.23e-02 9.42e-02  5.63e+00  7.77e-02  5.65e+00 3.91e+02 7.77e+00  7.39e-01 1.47e-01      2s
  11   1.34140503e+00 -2.35006389e-01  3.84e-02 7.88e-02  4.79e+00  3.39e-02  5.70e+00 4.70e+02 8.66e+00  7.59e-01 1.64e-01      2s
  12   1.06814835e+00 -2.25741334e-01  2.91e-02 6.34e-02  3.94e+00  9.84e-03  5.66e+00 5.79e+02 9.84e+00  7.89e-01 1.95e-01      2s
  13   7.52978714e-01 -2.15340781e-01  3.35e-02 4.77e-02  3.04e+00  4.79e-02  5.54e+00 7.43e+02 1.14e+01  8.31e-01 2.48e-01      2s
  14   3.64109147e-01 -2.03404678e-01  6.33e-02 3.11e-02  2.05e+00  1.19e-01  5.32e+00 1.03e+03 1.34e+01  8.86e-01 3.49e-01      2s
  15   6.04212802e-02 -1.89739327e-01  3.34e-02 1.33e-02  9.42e-01  1.10e-02  5.02e+00 1.66e+03 1.62e+01  9.55e-01 5.71e-01      2s
  16  -2.81332277e-01 -1.79251465e-01  6.61e-02 4.71e-04  5.19e-02  6.73e-02  4.72e+00 4.20e+03 1.99e+01  9.94e-01 9.65e-01      2s

The algorithm stopped after 17 iterations in 2.19 seconds.

Primal variables:   [+0.009 +11.901 +46.661 +20.831 +11.911 +0.154 +19.501 +20.512 +19.998
 +12.150]
Dual slacks:        [+1.999 +0.000 +0.000 +0.000 +0.000 +0.064 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+1.881 -0.679]

Primal objective:   -2.81332277e-01
Dual objective:     -1.79251465e-01

Primal residual:    6.61e-02
Dual residual:      4.71e-04
Complementraty:     5.19e-02

Number of Iter:     17
Run time:           2.19
