
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        6.18e-01
Norm of vector c:        2.81e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.361 -0.188 +0.142 +0.264 +0.317 -0.332 -0.382 -0.199 +0.259 -0.353]
                          [-0.096 +0.297 +0.000 +0.077 -0.152 +0.156 +0.250 -0.258 +0.112 +0.337]]

RHS vector b:            [-0.158 +0.598]
Obj vector c:            [-0.465 +0.694 -0.113 -0.069 +0.705 +0.551 +2.335 -0.313 -0.001 +0.901]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.715 +1.235 +0.000 +0.519 +0.000 +0.158 +0.000 +0.593 +0.680 +0.924]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +1.238 +0.000 +1.571 +0.000 +0.000 +0.000]
Dual variables:           [-0.800 +1.833]

Optimal objective:       +1.22237429e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.43807084e+01 -5.19635973e+00  3.66e+00 1.66e+01  5.78e+02 *4.97e-15  4.00e+00 1.00e+00 6.18e+00  5.74e-01 4.54e-01      0s
   1   3.32012888e+01 -4.74446410e+00  3.25e+00 1.47e+01  5.18e+02  1.57e-01  1.76e+00 1.42e+00 6.65e+00  6.72e-01 1.15e-01      0s
   2   3.19453036e+01 -4.21297980e+00  2.85e+00 1.28e+01  4.58e+02  1.71e-01  1.62e+00 1.61e+00 8.55e+00  7.16e-01 1.28e-01      0s
   3   3.03936740e+01 -3.55364865e+00  2.40e+00 1.07e+01  3.91e+02  6.94e-02  1.52e+00 1.88e+00 1.06e+01  7.62e-01 1.61e-01      1s
   4   2.83946372e+01 -2.73815970e+00  1.90e+00 8.48e+00  3.16e+02  4.29e-02  1.49e+00 2.32e+00 1.30e+01  8.16e-01 2.11e-01      1s
   5   2.56935989e+01 -1.73391111e+00  1.38e+00 6.01e+00  2.32e+02  2.17e-01  1.55e+00 3.14e+00 1.59e+01  8.78e-01 2.91e-01      1s
   6   2.17433488e+01 -5.23480213e-01  9.99e-01 3.39e+00  1.39e+02  6.98e-01  1.71e+00 4.88e+00 1.93e+01  9.50e-01 4.36e-01      1s
   7   1.41522346e+01  5.97745861e-01  3.23e-01 1.06e+00  5.09e+01  2.10e-02  2.00e+00 9.65e+00 2.31e+01  9.18e-01 6.89e-01      1s
   8   5.93414375e+00  1.02496834e+00  6.89e-01 2.94e-01  1.68e+01  1.05e+00  2.28e+00 3.39e+01 2.44e+01  8.92e-01 7.21e-01      1s
   9   1.76748175e+00  1.21477364e+00  6.21e-01 2.67e-02  2.20e+00  6.17e-01  2.14e+00 1.29e+02 2.27e+01  9.62e-01 9.09e-01      1s
  10   1.61160007e+00  1.22073517e+00  8.48e-02 4.93e-03  4.74e-01  2.37e-01  1.65e+00 1.01e+03 8.28e+00  9.48e-01 8.15e-01      1s
  11   1.95711194e+00  1.22174579e+00  3.83e-01 1.84e-03  1.92e-01  5.61e-01  1.67e+00 6.88e+03 1.73e+01  9.84e-01 6.26e-01      1s
  12   1.95752965e+00  1.22174668e+00  3.83e-01 1.84e-03  1.92e-01  6.24e-01  1.67e+00 2.02e+04 1.84e+01  9.78e-01 1.45e-03      1s
  13   1.95752980e+00  1.22174668e+00  3.83e-01 1.84e-03  1.92e-01  6.25e-01  1.67e+00 2.02e+04 1.84e+01  9.78e-01 5.50e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 1.85 seconds.

Primal variables:   [+22.752 +12.507 +19.071 +16.360 +0.032 +15.513 +0.037 +39.750 +15.421
 +12.144]
Dual slacks:        [+0.001 +0.001 +0.001 +0.001 +1.238 +0.001 +1.572 +0.000 +0.001 +0.001]
Dual variables:     [-0.800 +1.832]

Primal objective:   1.95752980e+00 
Dual objective:     1.22174668e+00 

Primal residual:    3.83e-01
Dual residual:      1.84e-03
Complementraty:     1.92e-01

Number of Iter:     14
Run time:           1.85
