
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        2.00e+00
Norm of dual slacks:     2.00e+00

Norm of vector b:        4.31e-02
Norm of vector c:        2.55e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.071 +0.315 -0.012 +0.131 -0.014 +0.337 +0.206 -0.181 -0.257 -0.136]
                          [-0.348 +0.318 -0.228 +0.382 -0.263 +0.245 +0.367 +0.073 +0.129 -0.386]]

RHS vector b:            [+0.041 +0.012]
Obj vector c:            [+0.145 +0.627 -0.021 +0.258 +1.536 +0.672 +1.657 -0.363 -0.515 -0.267]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.319 +0.262 +0.981 +0.944 +0.000 +0.600 +0.000 +0.223 +0.815 +0.949]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +1.561 +0.000 +1.250 +0.000 +0.000 +0.000]
Dual variables:           [+2.000 -0.011]

Optimal objective:       +8.27436448e-02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.89510777e+01 -2.73641418e-01  1.99e+00 1.13e+01  4.03e+02 *1.26e-15  4.00e+00 1.00e+00 4.74e+00  7.49e-01 6.30e-01      0s
   1   2.50644679e+01 -1.25107037e-01  1.07e+00 6.10e+00  2.32e+02  3.87e-02  1.97e+00 2.14e+00 9.23e+00  9.01e-01 4.59e-01      0s
   2   1.75253829e+01  4.18884829e-02  2.43e-01 1.24e+00  6.06e+01  2.94e-01  1.82e+00 4.09e+00 1.21e+01  9.37e-01 7.97e-01      0s
   3   5.86063076e+00  7.98613428e-02  5.88e-01 1.67e-01  1.25e+01  7.15e-01  2.38e+00 2.37e+01 1.51e+01  9.53e-01 8.65e-01      1s
   4   2.18239234e+00  8.22432479e-02  1.91e-01 5.08e-02  4.30e+00  2.48e-02  2.04e+00 1.52e+02 7.03e+00  9.52e-01 6.96e-01      1s
   5   5.73191482e-01  8.26544856e-02  1.04e-01 9.81e-03  9.71e-01  8.76e-02  2.50e+00 5.90e+02 3.43e+00  9.86e-01 8.07e-01      1s
   6   1.19366707e-01  8.27278882e-02  5.14e-02 1.08e-03  1.33e-01  4.52e-02  2.62e+00 3.54e+03 3.72e+00  9.87e-01 8.90e-01      1s
   7  -3.42094508e-02  8.27352038e-02  1.49e-01 5.75e-04  7.45e-02  2.61e-01  2.51e+00 3.69e+04 8.18e+00  9.90e-01 4.68e-01      1s

The algorithm stopped after 8 iterations in 0.81 seconds.

Primal variables:   [+20.663 +16.692 +21.968 +19.014 +0.012 +16.453 +0.018 +24.687 +26.282
 +24.556]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +1.562 +0.000 +1.250 +0.000 +0.000 +0.000]
Dual variables:     [+2.000 -0.011]

Primal objective:   -3.42094508e-02
Dual objective:     8.27352038e-02 

Primal residual:    1.49e-01
Dual residual:      5.75e-04
Complementraty:     7.45e-02

Number of Iter:     8
Run time:           0.81
