
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.91e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.88e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.136 -0.266 -0.102 +0.389]
                          [+0.596 +0.502 -0.271 +0.563]]

RHS vector b:            [-1.760 +0.949]
Obj vector c:            [-1.187 -5.614 +2.238 -3.058]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.651 +5.113 +0.000]
Dual slacks:              [+4.896 +0.000 +0.000 +1.014]
Dual variables:           [+3.229 -9.464]

Optimal objective:       -1.46662165e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.27000521e+02 -8.19885074e+01  2.55e+01 3.87e+01  4.01e+03  4.00e+00 1.00e+00 8.15e+01  7.45e-01 6.28e-01      0s
   1  -1.07156005e+02 -8.75197631e+01  2.29e+01 3.47e+01  3.64e+03  7.49e+00 1.25e+00 2.31e+01  6.55e-01 1.02e-01      0s
   2  -8.85481313e+01 -9.16590315e+01  2.05e+01 3.11e+01  3.30e+03  8.78e+00 1.47e+00 3.02e+01  6.77e-01 1.05e-01      0s
   3  -6.95884763e+01 -9.45710987e+01  1.81e+01 2.74e+01  2.95e+03  1.03e+01 1.76e+00 3.76e+01  7.01e-01 1.17e-01      0s
   4  -5.01729168e+01 -9.58358111e+01  1.57e+01 2.38e+01  2.59e+03  1.23e+01 2.15e+00 4.59e+01  7.29e-01 1.34e-01      0s
   5  -3.01679244e+01 -9.48981583e+01  1.32e+01 2.00e+01  2.22e+03  1.49e+01 2.72e+00 5.54e+01  7.61e-01 1.57e-01      0s
   6  -9.41797141e+00 -9.10100332e+01  1.07e+01 1.63e+01  1.84e+03  1.81e+01 3.56e+00 6.62e+01  8.01e-01 1.89e-01      0s
   7   1.22603958e+01 -8.31302098e+01  8.17e+00 1.24e+01  1.44e+03  2.23e+01 4.90e+00 7.87e+01  8.51e-01 2.40e-01      0s
   8   3.51119959e+01 -6.96279111e+01  5.46e+00 8.27e+00  1.01e+03  2.76e+01 7.26e+00 9.30e+01  9.17e-01 3.31e-01      0s
   9   5.89312461e+01 -4.71635114e+01  2.47e+00 3.75e+00  5.15e+02  3.42e+01 1.22e+01 1.08e+02  9.73e-01 5.47e-01      0s
  10   6.54220869e+01 -1.95132211e+01  2.40e-14 2.48e-15  8.49e+01  4.18e+01 2.90e+01 1.17e+02  1.00e+00 1.00e+00      0s
  11  -5.78668409e+00 -1.88779026e+01  2.72e-15 1.29e-15  1.31e+01  2.86e+01 1.62e+02 2.36e+00  1.00e+00 9.40e-01      0s
  12  -7.39692278e+00 -1.84554842e+01  2.43e-15 1.40e-15  1.11e+01  1.20e+01 1.87e+01 1.96e+00  7.85e-01 1.73e-01      0s
  13  -8.67369632e+00 -1.80539528e+01  2.07e-15 9.09e-16  9.38e+00  9.83e+00 1.54e+01 1.94e+00  7.89e-01 1.69e-01      0s
  14  -9.75341555e+00 -1.76587060e+01  1.85e-15 1.26e-15  7.91e+00  8.18e+00 1.32e+01 1.92e+00  7.96e-01 1.75e-01      0s
  15  -1.06772423e+01 -1.72713272e+01  1.16e-15 9.22e-16  6.59e+00  6.90e+00 1.17e+01 1.91e+00  8.08e-01 1.84e-01      0s
  16  -1.14788475e+01 -1.68908365e+01  1.05e-15 1.12e-15  5.41e+00  5.96e+00 1.08e+01 1.90e+00  8.24e-01 1.99e-01      0s
  17  -1.21803087e+01 -1.65167683e+01  7.11e-16 2.54e-16  4.34e+00  5.32e+00 1.05e+01 1.89e+00  8.46e-01 2.21e-01      0s
  18  -1.28037137e+01 -1.61449132e+01  8.08e-16 1.54e-15  3.34e+00  4.94e+00 1.07e+01 1.88e+00  8.75e-01 2.55e-01      0s
  19  -1.33646108e+01 -1.57709997e+01  4.00e-16 1.30e-15  2.41e+00  4.78e+00 1.19e+01 1.87e+00  9.14e-01 3.11e-01      0s
  20  -1.38769133e+01 -1.53884145e+01  2.48e-16 1.15e-15  1.51e+00  4.82e+00 1.45e+01 1.87e+00  9.67e-01 4.13e-01      0s
  21  -1.43490879e+01 -1.49899087e+01  2.48e-16 1.15e-15  6.41e-01  5.09e+00 2.09e+01 1.86e+00  1.00e+00 6.40e-01      0s
  22  -1.46389208e+01 -1.47030029e+01  7.45e-16 1.14e-15  6.41e-02  5.76e+00 4.59e+01 1.85e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.36 seconds.

Primal variables:   [+0.003 +4.652 +5.144 +0.010]
Dual slacks:        [+4.896 +0.003 +0.004 +1.001]
Dual variables:     [+3.253 -9.458]

Primal objective:   -1.46389208e+01
Dual objective:     -1.47030029e+01

Primal residual:    7.45e-16
Dual residual:      1.14e-15
Complementraty:     6.41e-02

Number of Iter:     23
Run time:           0.36
