
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.70e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.19e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.323 +0.095 +0.285 +0.752]
                          [-0.200 -0.412 +0.463 +0.255]]

RHS vector b:            [+1.985 +0.243]
Obj vector c:            [+2.250 +4.072 +1.859 +1.351]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.970 +0.000 +2.518]
Dual slacks:              [+2.035 +0.000 +4.567 +0.000]
Dual variables:           [+4.779 -8.784]

Optimal objective:       +7.35294521e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+00

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.65868354e+01 -1.88562625e+00  5.55e-17 0.00e+00  2.85e+01  4.00e+00 1.00e+00 1.78e+00  1.00e+00 1.00e+00      0s
   1   1.17884053e+01  1.75464441e+00  1.03e-15 4.44e-16  1.00e+01  6.75e+00 1.33e+00 1.83e+00  8.65e-01 7.20e-01      0s
   2   8.51438822e+00  4.99271147e+00  2.29e-16 4.58e-16  3.52e+00  9.88e+00 1.28e+00 1.87e+00  9.47e-01 7.21e-01      0s
   3   7.69108495e+00  6.52440741e+00  4.45e-16 5.09e-16  1.17e+00  2.69e+01 3.88e+00 1.84e+00  9.46e-01 7.43e-01      0s
   4   7.40418844e+00  7.28752068e+00  9.09e-16 9.84e-16  1.17e-01  3.61e+01 1.22e+01 1.83e+00  1.00e+00 1.00e+00      0s
   5   7.35872591e+00  7.34705913e+00  1.11e-15 6.08e-16  1.17e-02  2.63e+01 1.28e+02 1.81e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 6 iterations in 0.01 seconds.

Primal variables:   [+0.001 +0.970 +0.001 +2.518]
Dual slacks:        [+2.035 +0.003 +4.565 +0.001]
Dual variables:     [+4.775 -8.778]

Primal objective:   7.35872591e+00 
Dual objective:     7.34705913e+00 

Primal residual:    1.11e-15
Dual residual:      6.08e-16
Complementraty:     1.17e-02

Number of Iter:     6
Run time:           0.01
