
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.01e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.67e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.287 +0.599 +0.190 -0.721]
                          [+0.159 -0.347 +0.237 -0.227]]

RHS vector b:            [-1.999 -0.072]
Obj vector c:            [+0.339 +8.721 +3.497 -2.257]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+8.148 +0.000 +0.000 +6.023]
Dual slacks:              [+0.000 +2.452 +4.358 +0.000]
Dual variables:           [+5.715 -8.206]

Optimal objective:       -1.08324137e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.03101888e+02  5.62573698e+01  7.56e+00 3.55e+01  8.26e+03  4.00e+00 1.00e+00 3.80e+01  8.97e-01 8.18e-01      0s
   1   6.50015635e+02  6.85547335e+00  1.39e+00 6.55e+00  2.07e+03  1.71e+01 9.12e+00 1.11e+02  9.27e-01 8.16e-01      0s
   2   5.95710588e+02  4.90105706e+00  1.20e+00 5.61e+00  1.81e+03  2.26e+01 4.22e+01 6.19e+01  7.16e-01 1.43e-01      0s
   3   5.52159347e+02  3.56493381e+00  1.06e+00 4.99e+00  1.63e+03  2.53e+01 4.85e+01 5.24e+01  7.02e-01 1.11e-01      0s
   4   5.08377231e+02  2.33670961e+00  9.45e-01 4.44e+00  1.47e+03  2.78e+01 5.45e+01 4.51e+01  6.99e-01 1.11e-01      0s
   5   4.63645246e+02  1.15334657e+00  8.37e-01 3.93e+00  1.31e+03  3.07e+01 6.18e+01 3.81e+01  7.03e-01 1.15e-01      0s
   6   4.17029125e+02 -4.74036022e-02  7.33e-01 3.44e+00  1.17e+03  3.41e+01 7.09e+01 3.26e+01  7.15e-01 1.24e-01      0s
   7   3.67058553e+02 -1.34487576e+00  6.29e-01 2.96e+00  1.02e+03  3.80e+01 8.29e+01 3.12e+01  7.41e-01 1.42e-01      0s
   8   3.11158920e+02 -2.86636857e+00  5.18e-01 2.43e+00  8.54e+02  4.24e+01 9.98e+01 3.71e+01  7.85e-01 1.77e-01      0s
   9   2.43698590e+02 -4.88412164e+00  3.85e-01 1.81e+00  6.55e+02  4.76e+01 1.26e+02 5.14e+01  8.61e-01 2.57e-01      0s
  10   1.46592034e+02 -8.27979498e+00  1.88e-01 8.80e-01  3.53e+02  5.37e+01 1.77e+02 7.49e+01  9.08e-01 5.13e-01      0s
  11   7.84057740e+01 -1.11705207e+01  4.42e-02 2.08e-01  1.30e+02  6.15e+01 3.46e+02 1.07e+02  1.00e+00 7.64e-01      0s
  12   5.01522104e+01 -1.16493921e+01  2.16e-02 1.01e-01  7.61e+01  6.31e+01 6.47e+02 5.26e+01  1.00e+00 5.12e-01      0s
  13   1.86466021e+01 -1.19697144e+01  6.42e-03 3.01e-02  3.28e+01  6.28e+01 5.58e+02 2.25e+01  1.00e+00 7.03e-01      0s
  14  -7.01539690e+00 -1.20738569e+01  2.15e-15 1.58e-15  5.06e+00  6.36e+01 3.37e+02 5.24e+00  1.00e+00 1.00e+00      0s
  15  -1.03261104e+01 -1.17326868e+01  1.72e-15 6.66e-16  1.41e+00  7.89e+01 8.01e+01 1.95e+00  8.73e-01 8.02e-01      0s
  16  -1.04737947e+01 -1.15062836e+01  1.72e-15 9.28e-16  1.03e+00  1.11e+02 6.20e+01 1.93e+00  8.73e-01 2.96e-01      0s
  17  -1.06063365e+01 -1.12715119e+01  2.91e-15 1.09e-15  6.65e-01  1.14e+02 8.12e+01 1.93e+00  9.59e-01 3.95e-01      0s
  18  -1.07503458e+01 -1.09894868e+01  1.43e-15 9.45e-16  2.39e-01  1.16e+02 1.23e+02 1.92e+00  1.00e+00 7.12e-01      0s
  19  -1.08213743e+01 -1.08452884e+01  3.35e-15 1.10e-15  2.39e-02  1.19e+02 3.40e+02 1.90e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.16 seconds.

Primal variables:   [+8.160 +0.002 +0.001 +6.030]
Dual slacks:        [+0.001 +2.441 +4.361 +0.001]
Dual variables:     [+5.722 -8.224]

Primal objective:   -1.08213743e+01
Dual objective:     -1.08452884e+01

Primal residual:    3.35e-15
Dual residual:      1.10e-15
Complementraty:     2.39e-02

Number of Iter:     20
Run time:           0.16
