
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.07e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.15e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.249 +0.108 +0.609 +0.530]
                          [+0.220 +0.385 -0.481 -0.310]]

RHS vector b:            [+1.649 -1.131]
Obj vector c:            [+3.864 +7.913 -6.115 -4.266]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.336 +1.576]
Dual slacks:              [+2.316 +4.431 +0.000 +0.000]
Dual variables:           [-2.363 +9.717]

Optimal objective:       -1.48917313e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.36620775e+02 -1.40126976e+03  9.50e+01 1.26e+02  1.39e+05  4.00e+00 1.00e+00 8.33e+02  9.30e-01 8.74e-01      0s
   1  -1.23088856e+01 -1.69925349e+03  4.20e+00 5.58e+00  8.27e+03  4.27e+00 1.33e-01 1.93e+01  9.75e-01 9.56e-01      0s
   2  -1.34331259e+01 -1.48935834e+03  2.10e+00 2.79e+00  4.65e+03  6.09e+00 7.03e-03 1.52e+00  1.00e+00 5.01e-01      0s
   3  -1.38755962e+01 -1.24377332e+03  1.24e+00 1.65e+00  3.01e+03  9.78e+00 5.52e-03 1.68e+00  1.00e+00 4.09e-01      0s
   4  -1.41465306e+01 -9.34719721e+02  6.33e-01 8.41e-01  1.75e+03  1.62e+01 5.49e-03 1.75e+00  1.00e+00 4.90e-01      0s
   5  -1.43082368e+01 -3.84418939e+02  6.93e-03 9.21e-03  3.77e+02  3.38e+01 6.54e-03 1.79e+00  1.00e+00 9.89e-01      0s
   6  -1.42700231e+01 -5.81113646e+01  1.60e-15 1.54e-13  4.38e+01  4.06e+02 2.64e-02 1.82e+00  1.00e+00 1.00e+00      0s
   7  -1.42549006e+01 -1.86390348e+01  3.58e-15 1.56e-14  4.38e+00  6.27e+02 3.08e-01 1.76e+00  1.00e+00 1.00e+00      0s
   8  -1.43349675e+01 -1.53056590e+01  2.75e-15 2.52e-15  9.71e-01  4.59e+02 2.41e+00 1.80e+00  9.35e-01 8.65e-01      0s
   9  -1.43950633e+01 -1.52398017e+01  2.48e-15 2.22e-15  8.45e-01  2.60e+02 1.05e+01 1.76e+00  6.93e-01 1.44e-01      0s
  10  -1.44466296e+01 -1.51929602e+01  2.26e-15 2.22e-15  7.46e-01  2.39e+02 1.19e+01 1.76e+00  7.32e-01 1.29e-01      0s
  11  -1.45047036e+01 -1.51464544e+01  1.62e-15 1.96e-15  6.42e-01  2.26e+02 1.34e+01 1.75e+00  7.72e-01 1.56e-01      0s
  12  -1.45709998e+01 -1.50990304e+01  1.49e-15 1.59e-15  5.28e-01  2.15e+02 1.56e+01 1.75e+00  8.22e-01 1.97e-01      0s
  13  -1.46480778e+01 -1.50487841e+01  1.20e-15 2.16e-15  4.01e-01  2.06e+02 1.90e+01 1.74e+00  8.85e-01 2.68e-01      0s
  14  -1.47393069e+01 -1.49928125e+01  7.02e-16 1.13e-15  2.54e-01  2.03e+02 2.53e+01 1.74e+00  9.65e-01 4.08e-01      0s
  15  -1.48498888e+01 -1.49250169e+01  4.44e-16 5.22e-16  7.51e-02  2.07e+02 4.09e+01 1.73e+00  1.00e+00 7.82e-01      0s

The algorithm stopped after 16 iterations in 0.12 seconds.

Primal variables:   [+0.009 +0.005 +1.379 +1.521]
Dual slacks:        [+2.288 +4.395 +0.018 +0.006]
Dual variables:     [-2.325 +9.801]

Primal objective:   -1.48498888e+01
Dual objective:     -1.49250169e+01

Primal residual:    4.44e-16
Dual residual:      5.22e-16
Complementraty:     7.51e-02

Number of Iter:     16
Run time:           0.12
