
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.36e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.93e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.390 -0.609 +0.318 -0.554]
                          [-0.062 -0.482 -0.286 +0.020]]

RHS vector b:            [-1.443 -1.385]
Obj vector c:            [-3.186 -3.659 +0.214 -0.835]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.505 +0.000 +3.436 +0.000]
Dual slacks:              [+0.000 +4.055 +0.000 +2.925]
Dual variables:           [+7.041 +7.101]

Optimal objective:       -1.99939365e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.64526996e+02 -2.39704865e+02  6.62e+01 9.26e+01  1.93e+04  4.00e+00 1.00e+00 1.65e+02  6.67e-01 5.45e-01      0s
   1  -3.25972717e+02 -2.83254023e+02  5.90e+01 8.25e+01  1.74e+04  4.91e+00 7.06e-01 4.43e+01  6.45e-01 1.09e-01      0s
   2  -2.90698286e+02 -3.24693115e+02  5.24e+01 7.33e+01  1.56e+04  5.12e+00 6.47e-01 3.57e+01  6.86e-01 1.12e-01      0s
   3  -2.52028788e+02 -3.71589268e+02  4.52e+01 6.32e+01  1.37e+04  5.29e+00 5.88e-01 2.86e+01  7.29e-01 1.38e-01      0s
   4  -2.08685909e+02 -4.25768498e+02  3.71e+01 5.19e+01  1.14e+04  5.46e+00 5.20e-01 2.16e+01  7.83e-01 1.79e-01      0s
   5  -1.58767904e+02 -4.89777220e+02  2.78e+01 3.89e+01  8.83e+03  5.63e+00 4.39e-01 1.48e+01  8.51e-01 2.51e-01      0s
   6  -9.87294460e+01 -5.67027836e+02  1.66e+01 2.32e+01  5.59e+03  5.78e+00 3.41e-01 8.35e+00  9.46e-01 4.03e-01      0s
   7  -1.96607759e+01 -6.51306605e+02  1.73e+00 2.42e+00  1.16e+03  5.92e+00 2.18e-01 2.61e+00  1.00e+00 8.96e-01      0s
   8  -1.08095922e+01 -3.59655492e+02  2.22e-16 2.93e-14  3.49e+02  5.86e+00 4.85e-02 1.56e+00  1.00e+00 1.00e+00      0s
   9  -1.10244969e+01 -4.59090869e+01  3.14e-16 1.76e-14  3.49e+01  5.39e+00 4.96e-02 1.80e+00  1.00e+00 1.00e+00      0s
  10  -1.25175703e+01 -2.88755497e+01  0.00e+00 8.61e-15  1.64e+01  4.97e+00 4.83e-01 1.78e+00  7.91e-01 5.90e-01      0s
  11  -1.30657402e+01 -2.77349192e+01  2.22e-16 5.73e-15  1.47e+01  5.27e+00 1.24e+00 1.71e+00  6.96e-01 1.15e-01      0s
  12  -1.36399945e+01 -2.67132525e+01  3.14e-16 6.62e-15  1.31e+01  5.52e+00 1.47e+00 1.70e+00  7.17e-01 1.21e-01      0s
  13  -1.42743281e+01 -2.57316227e+01  2.22e-16 4.93e-15  1.15e+01  5.84e+00 1.76e+00 1.69e+00  7.45e-01 1.37e-01      0s
  14  -1.49829702e+01 -2.47693399e+01  2.22e-16 5.57e-15  9.79e+00  6.29e+00 2.17e+00 1.68e+00  7.80e-01 1.62e-01      0s
  15  -1.57832473e+01 -2.38076892e+01  0.00e+00 3.70e-15  8.02e+00  6.89e+00 2.80e+00 1.67e+00  8.25e-01 2.00e-01      0s
  16  -1.66981635e+01 -2.28271210e+01  0.00e+00 3.71e-15  6.13e+00  7.70e+00 3.82e+00 1.66e+00  8.81e-01 2.62e-01      0s
  17  -1.77574033e+01 -2.18085518e+01  4.97e-16 6.92e-16  4.05e+00  8.77e+00 5.70e+00 1.65e+00  9.50e-01 3.77e-01      0s
  18  -1.89989337e+01 -2.07373901e+01  2.22e-16 1.84e-15  1.74e+00  1.02e+01 1.00e+01 1.63e+00  1.00e+00 6.34e-01      0s
  19  -1.98907993e+01 -2.00646449e+01  4.97e-16 1.92e-15  1.74e-01  1.18e+01 2.79e+01 1.61e+00  1.00e+00 1.00e+00      0s
  20  -1.99849228e+01 -2.00023073e+01  3.14e-16 6.60e-16  1.74e-02  8.27e+00 2.39e+02 1.71e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.29 seconds.

Primal variables:   [+6.501 +0.001 +3.435 +0.001]
Dual slacks:        [+0.001 +4.058 +0.001 +2.925]
Dual variables:     [+7.042 +7.106]

Primal objective:   -1.99849228e+01
Dual objective:     -2.00023073e+01

Primal residual:    3.14e-16
Dual residual:      6.60e-16
Complementraty:     1.74e-02

Number of Iter:     21
Run time:           0.29
