
--------------- Linear optimization problem characteristics ---------------
Seed:                    41
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.51e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.325 +0.499 +0.425 -0.507]
                          [-0.096 +0.292 +0.599 +0.066]]

RHS vector b:            [+1.391 +1.437]
Obj vector c:            [-3.388 -0.420 -2.536 +8.502]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.946 +0.000 +2.551 +0.000]
Dual slacks:              [+0.000 +3.638 +0.000 +3.430]
Dual variables:           [-9.652 +2.614]

Optimal objective:       -9.67430507e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.17001973e+02 -1.28506169e+02  9.10e+00 1.65e+01  2.07e+03  4.00e+00 1.00e+00 6.56e+01  9.16e-01 8.34e-01      0s
   1   2.18393685e+02 -1.19108108e+02  6.20e+00 1.12e+01  1.49e+03  1.84e+01 2.83e+00 2.62e+01  9.32e-01 3.19e-01      0s
   2   2.17934657e+02 -1.00714190e+02  3.63e+00 6.58e+00  9.58e+02  2.81e+01 4.41e+00 2.96e+01  1.00e+00 4.14e-01      0s
   3   1.92751792e+02 -5.86330307e+01  4.53e-01 8.20e-01  3.15e+02  4.27e+01 7.54e+00 3.05e+01  1.00e+00 8.75e-01      0s
   4   8.54601030e+01 -4.57044493e+01  1.43e-01 2.59e-01  1.42e+02  7.38e+01 2.16e+01 1.03e+01  1.00e+00 6.84e-01      0s
   5   5.90072954e+01 -4.09148448e+01  1.02e-01 1.85e-01  1.06e+02  5.21e+01 9.96e+00 2.08e+00  9.36e-01 2.88e-01      0s
   6   4.22520225e+01 -3.65054444e+01  7.64e-02 1.38e-01  8.22e+01  3.96e+01 6.53e+00 1.73e+00  8.95e-01 2.50e-01      0s
   7   3.01169775e+01 -3.21138814e+01  5.78e-02 1.05e-01  6.43e+01  2.89e+01 4.45e+00 1.71e+00  8.83e-01 2.44e-01      0s
   8   2.04884278e+01 -2.75386330e+01  4.26e-02 7.72e-02  4.93e+01  1.99e+01 3.06e+00 1.74e+00  8.95e-01 2.62e-01      0s
   9   1.20277373e+01 -2.25228182e+01  2.90e-02 5.25e-02  3.52e+01  1.25e+01 2.06e+00 1.77e+00  9.31e-01 3.20e-01      0s
  10   2.84120866e+00 -1.62746563e+01  1.44e-02 2.60e-02  1.93e+01  6.59e+00 1.32e+00 1.79e+00  9.55e-01 5.04e-01      0s
  11  -4.92943739e+00 -1.16200969e+01  3.91e-03 7.10e-03  6.73e+00  2.65e+00 7.84e-01 1.79e+00  8.86e-01 7.27e-01      0s
  12  -7.27965951e+00 -1.08764810e+01  1.90e-03 3.44e-03  3.61e+00  1.76e+01 2.92e+00 1.66e+00  8.29e-01 5.15e-01      0s
  13  -7.78585365e+00 -1.06386451e+01  1.46e-03 2.65e-03  2.86e+00  4.34e+01 6.16e+00 1.64e+00  8.54e-01 2.30e-01      0s
  14  -8.31386236e+00 -1.03738190e+01  1.01e-03 1.83e-03  2.07e+00  4.85e+01 7.91e+00 1.64e+00  9.13e-01 3.09e-01      0s
  15  -8.91376001e+00 -1.00638973e+01  5.14e-04 9.32e-04  1.15e+00  5.16e+01 1.11e+01 1.64e+00  9.97e-01 4.91e-01      0s
  16  -9.60059434e+00 -9.71610149e+00  1.11e-15 1.28e-15  1.16e-01  5.08e+01 2.00e+01 1.65e+00  1.00e+00 1.00e+00      0s
  17  -9.66836572e+00 -9.67991643e+00  6.28e-16 6.18e-16  1.16e-02  2.84e+01 1.46e+02 1.75e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 18 iterations in 0.24 seconds.

Primal variables:   [+0.946 +0.001 +2.550 +0.001]
Dual slacks:        [+0.003 +3.641 +0.001 +3.426]
Dual variables:     [-9.660 +2.618]

Primal objective:   -9.66836572e+00
Dual objective:     -9.67991643e+00

Primal residual:    6.28e-16
Dual residual:      6.18e-16
Complementraty:     1.16e-02

Number of Iter:     18
Run time:           0.24
