
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.36e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.93e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.390 -0.609 +0.318 -0.554]
                          [-0.062 -0.482 -0.286 +0.020]]

RHS vector b:            [-1.443 -1.385]
Obj vector c:            [-3.186 -3.659 +0.214 -0.835]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.505 +0.000 +3.436 +0.000]
Dual slacks:              [+0.000 +4.055 +0.000 +2.925]
Dual variables:           [+7.041 +7.101]

Optimal objective:       -1.99939365e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.82930535e+02 -1.22799384e+02  3.20e+01 4.63e+01  4.76e+03  4.00e+00 1.00e+00 8.36e+01  6.76e-01 5.54e-01      0s
   1  -1.64282950e+02 -1.43510345e+02  2.85e+01 4.12e+01  4.29e+03  4.88e+00 7.12e-01 2.13e+01  6.70e-01 1.10e-01      0s
   2  -1.45445083e+02 -1.64940717e+02  2.50e+01 3.61e+01  3.81e+03  5.08e+00 6.55e-01 1.71e+01  7.15e-01 1.24e-01      0s
   3  -1.24386343e+02 -1.89258282e+02  2.11e+01 3.04e+01  3.27e+03  5.25e+00 5.94e-01 1.32e+01  7.67e-01 1.57e-01      0s
   4  -1.00097771e+02 -2.17321264e+02  1.66e+01 2.39e+01  2.64e+03  5.42e+00 5.21e-01 9.43e+00  8.37e-01 2.14e-01      0s
   5  -7.08088816e+01 -2.49796072e+02  1.11e+01 1.61e+01  1.86e+03  5.57e+00 4.32e-01 5.69e+00  9.35e-01 3.28e-01      0s
   6  -3.21878830e+01 -2.82868135e+02  3.95e+00 5.70e+00  8.25e+02  5.71e+00 3.19e-01 2.14e+00  1.00e+00 6.45e-01      0s
   7  -1.11914618e+01 -2.30909148e+02  6.66e-16 1.51e-14  2.20e+02  5.76e+00 1.60e-01 9.32e-01  1.00e+00 1.00e+00      0s
   8  -1.15150404e+01 -3.34868090e+01  3.14e-16 1.65e-14  2.20e+01  5.30e+00 7.67e-02 1.79e+00  1.00e+00 1.00e+00      0s
   9  -1.29343970e+01 -2.80437729e+01  3.14e-16 9.31e-15  1.51e+01  4.93e+00 8.15e-01 1.75e+00  6.95e-01 3.47e-01      0s
  10  -1.34994927e+01 -2.69938157e+01  3.14e-16 9.29e-15  1.35e+01  5.46e+00 1.40e+00 1.71e+00  7.12e-01 1.19e-01      0s
  11  -1.41173772e+01 -2.59987550e+01  4.97e-16 6.70e-15  1.19e+01  5.77e+00 1.67e+00 1.70e+00  7.38e-01 1.33e-01      0s
  12  -1.48061764e+01 -2.50274432e+01  4.97e-16 5.67e-15  1.02e+01  6.19e+00 2.05e+00 1.69e+00  7.71e-01 1.55e-01      0s
  13  -1.55817780e+01 -2.40616732e+01  0.00e+00 6.52e-15  8.48e+00  6.75e+00 2.61e+00 1.68e+00  8.13e-01 1.89e-01      0s
  14  -1.64651488e+01 -2.30825468e+01  0.00e+00 3.86e-15  6.62e+00  7.51e+00 3.51e+00 1.66e+00  8.66e-01 2.44e-01      0s
  15  -1.74850380e+01 -2.20696641e+01  2.22e-16 3.07e-15  4.58e+00  8.51e+00 5.10e+00 1.65e+00  9.32e-01 3.41e-01      0s
  16  -1.86771278e+01 -2.10069887e+01  3.14e-16 1.02e-15  2.33e+00  9.82e+00 8.53e+00 1.63e+00  1.00e+00 5.46e-01      0s
  17  -1.98498567e+01 -2.00828427e+01  9.16e-16 5.46e-16  2.33e-01  1.14e+01 1.99e+01 1.62e+00  1.00e+00 1.00e+00      0s
  18  -1.99817325e+01 -2.00050311e+01  7.02e-16 1.08e-15  2.33e-02  9.55e+00 2.07e+02 1.65e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 19 iterations in 0.25 seconds.

Primal variables:   [+6.499 +0.002 +3.435 +0.002]
Dual slacks:        [+0.001 +4.059 +0.002 +2.926]
Dual variables:     [+7.042 +7.108]

Primal objective:   -1.99817325e+01
Dual objective:     -2.00050311e+01

Primal residual:    7.02e-16
Dual residual:      1.08e-15
Complementraty:     2.33e-02

Number of Iter:     19
Run time:           0.25
