
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.21e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.137 -0.616 -0.360 -0.219]
                          [+0.574 +0.093 +0.400 +0.420]]

RHS vector b:            [-0.491 +1.939]
Obj vector c:            [-1.298 +9.574 +3.753 +0.123]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.195 +0.000 +0.000 +0.250]
Dual slacks:              [+0.000 +4.450 +2.279 +0.000]
Dual variables:           [-8.981 -4.398]

Optimal objective:       -4.11692230e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.51167138e+03 -3.31611604e+03  2.65e+02 2.65e+02  5.80e+05  4.00e+00 1.00e+00 2.19e+03  9.25e-01 8.67e-01      0s
   1   4.34186614e+01 -4.10114731e+03  7.45e+00 7.45e+00  2.18e+04  3.73e+00 1.23e-01 5.84e+01  9.85e-01 9.72e-01      0s
   2   3.13480633e+01 -3.77198115e+03  5.58e+00 5.58e+00  1.69e+04  6.11e+00 3.96e-03 1.24e+00  8.38e-01 2.51e-01      0s
   3   2.49690268e+01 -3.49303138e+03  4.59e+00 4.59e+00  1.42e+04  7.00e+00 3.30e-03 1.37e+00  8.11e-01 1.78e-01      0s
   4   1.99657605e+01 -3.20469076e+03  3.81e+00 3.81e+00  1.21e+04  7.86e+00 3.00e-03 1.44e+00  8.00e-01 1.70e-01      0s
   5   1.58492361e+01 -2.90593043e+03  3.17e+00 3.17e+00  1.02e+04  8.91e+00 2.81e-03 1.50e+00  7.95e-01 1.68e-01      0s
   6   1.23340009e+01 -2.59524399e+03  2.62e+00 2.62e+00  8.65e+03  1.02e+01 2.69e-03 1.56e+00  7.97e-01 1.73e-01      0s
   7   9.22418952e+00 -2.26925188e+03  2.13e+00 2.13e+00  7.21e+03  1.21e+01 2.64e-03 1.60e+00  8.08e-01 1.86e-01      0s
   8   6.37344816e+00 -1.92218759e+03  1.69e+00 1.69e+00  5.84e+03  1.47e+01 2.68e-03 1.64e+00  8.28e-01 2.10e-01      0s
   9   3.66994859e+00 -1.54617568e+03  1.26e+00 1.26e+00  4.50e+03  1.92e+01 2.83e-03 1.68e+00  8.61e-01 2.54e-01      0s
  10   9.97208622e-01 -1.12667807e+03  8.30e-01 8.30e-01  3.10e+03  2.82e+01 3.21e-03 1.72e+00  9.12e-01 3.41e-01      0s
  11  -1.83056661e+00 -6.27642077e+02  3.67e-01 3.67e-01  1.52e+03  5.27e+01 4.16e-03 1.76e+00  9.95e-01 5.57e-01      0s
  12  -3.97885751e+00 -1.78166766e+02  8.95e-16 5.09e-13  1.74e+02  2.05e+02 7.96e-03 1.80e+00  1.00e+00 1.00e+00      0s
  13  -3.97690714e+00 -2.13956979e+01  4.72e-14 3.85e-13  1.74e+01  2.18e+04 1.26e-01 1.71e+00  1.00e+00 1.00e+00      0s
  14  -3.97594275e+00 -5.71782183e+00  2.25e-15 3.06e-14  1.74e+00  1.33e+04 8.58e-01 1.80e+00  1.00e+00 1.00e+00      0s
  15  -3.98467087e+00 -4.26116720e+00  1.64e-14 2.61e-15  2.76e-01  1.33e+04 8.59e+00 1.80e+00  1.00e+00 9.35e-01      0s
  16  -3.99434413e+00 -4.23893435e+00  1.66e-14 1.70e-15  2.45e-01  8.29e+03 5.36e+01 1.80e+00  6.75e-01 1.28e-01      0s
  17  -4.00268138e+00 -4.22357907e+00  1.50e-14 1.73e-15  2.21e-01  7.43e+03 6.04e+01 1.80e+00  6.93e-01 1.08e-01      0s
  18  -4.01185875e+00 -4.20916005e+00  1.32e-14 1.68e-15  1.97e-01  6.76e+03 6.67e+01 1.80e+00  7.14e-01 1.19e-01      0s
  19  -4.02206745e+00 -4.19539134e+00  1.16e-14 1.08e-15  1.73e-01  6.10e+03 7.45e+01 1.79e+00  7.41e-01 1.35e-01      0s
  20  -4.03354151e+00 -4.18203053e+00  1.08e-14 1.10e-15  1.48e-01  5.44e+03 8.45e+01 1.79e+00  7.77e-01 1.59e-01      0s
  21  -4.04662076e+00 -4.16880669e+00  8.70e-15 1.25e-15  1.22e-01  4.79e+03 9.83e+01 1.79e+00  8.21e-01 1.97e-01      0s
  22  -4.06173222e+00 -4.15546660e+00  6.05e-15 6.88e-16  9.37e-02  4.16e+03 1.19e+02 1.79e+00  8.78e-01 2.59e-01      1s

The algorithm stopped after 23 iterations in 0.50 seconds.

Primal variables:   [+3.226 +0.005 +0.014 +0.193]
Dual slacks:        [+0.007 +4.727 +2.407 +0.061]
Dual variables:     [-8.517 -4.300]

Primal objective:   -4.06173222e+00
Dual objective:     -4.15546660e+00

Primal residual:    6.05e-15
Dual residual:      6.88e-16
Complementraty:     9.37e-02

Number of Iter:     23
Run time:           0.50
