
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.62e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.83e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.070 +0.297 -0.354 +0.240]
                          [+0.480 -0.256 -0.405 -0.717]]

RHS vector b:            [+1.930 -0.524]
Obj vector c:            [+2.136 +1.013 -1.223 +0.953]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.701 +7.126 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.988 +3.015]
Dual variables:           [+8.257 +5.641]

Optimal objective:       +1.29844005e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.71315194e+02 -7.44801881e-01  1.91e+01 4.23e+01  4.60e+03  4.00e+00 1.00e+00 4.95e+01  6.92e-01 5.71e-01      0s
   1   1.83616949e+02  6.72295856e-01  1.59e+01 3.52e+01  3.90e+03  8.06e+00 2.47e+00 4.59e+01  7.64e-01 1.68e-01      0s
   2   1.97750302e+02  2.13386484e+00  1.24e+01 2.74e+01  3.11e+03  9.16e+00 3.27e+00 5.93e+01  8.30e-01 2.22e-01      0s
   3   2.14645205e+02  3.63460589e+00  8.14e+00 1.80e+01  2.15e+03  1.05e+01 4.66e+00 7.47e+01  9.18e-01 3.41e-01      0s
   4   2.32815808e+02  5.04713077e+00  2.60e+00 5.75e+00  8.41e+02  1.22e+01 7.81e+00 9.24e+01  1.00e+00 6.81e-01      0s
   5   1.97085499e+02  5.15735822e+00  1.03e-14 1.04e-15  1.92e+02  1.43e+01 2.30e+01 9.74e+01  1.00e+00 1.00e+00      0s
   6   2.47978178e+01  5.60500373e+00  5.33e-15 2.54e-16  1.92e+01  9.82e+00 5.71e+01 3.37e+00  1.00e+00 1.00e+00      0s
   7   2.01473508e+01  7.17641485e+00  3.48e-15 5.24e-16  1.30e+01  8.43e+00 5.65e+00 2.03e+00  7.31e-01 3.60e-01      0s
   8   1.89198456e+01  7.88103715e+00  3.28e-15 4.58e-16  1.10e+01  7.71e+00 4.83e+00 1.98e+00  7.82e-01 1.66e-01      0s
   9   1.77415796e+01  8.64545325e+00  1.79e-15 3.14e-16  9.10e+00  7.43e+00 4.84e+00 1.96e+00  8.20e-01 1.96e-01      0s
  10   1.65799109e+01  9.48927058e+00  1.69e-15 7.07e-16  7.09e+00  7.18e+00 5.03e+00 1.95e+00  8.67e-01 2.45e-01      0s
  11   1.54290382e+01  1.04226800e+01  1.30e-15 1.20e-15  5.01e+00  7.05e+00 5.53e+00 1.93e+00  9.24e-01 3.27e-01      0s
  12   1.43015928e+01  1.14520697e+01  1.24e-15 5.93e-16  2.85e+00  7.18e+00 6.76e+00 1.92e+00  9.93e-01 4.79e-01      0s
  13   1.32515997e+01  1.25720341e+01  8.67e-16 9.36e-16  6.80e-01  7.94e+00 1.04e+01 1.90e+00  1.00e+00 8.46e-01      0s
  14   1.30123218e+01  1.29443652e+01  5.98e-16 1.06e-15  6.80e-02  1.20e+01 4.13e+01 1.85e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.20 seconds.

Primal variables:   [+2.712 +7.130 +0.004 +0.005]
Dual slacks:        [+0.009 +0.002 +3.970 +3.006]
Dual variables:     [+8.230 +5.620]

Primal objective:   1.30123218e+01 
Dual objective:     1.29443652e+01 

Primal residual:    5.98e-16
Dual residual:      1.06e-15
Complementraty:     6.80e-02

Number of Iter:     15
Run time:           0.20
