
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.66e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.54e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.272 +0.429 -0.355 +0.086]
                          [-0.468 -0.441 +0.665 +0.054]]

RHS vector b:            [-0.312 -1.976]
Obj vector c:            [+2.057 +7.824 -2.745 +0.089]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.028 +0.000 +0.000 +15.500]
Dual slacks:              [+0.000 +1.716 +4.696 +0.000]
Dual variables:           [+6.081 -7.938]

Optimal objective:       +1.37858409e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.66594767e+02 -3.44232049e+01  1.35e+00 1.42e+01  1.89e+03  4.00e+00 1.00e+00 9.92e+00  9.30e-01 8.53e-01      0s
   1   3.46333365e+02 -2.54117619e+01  1.02e+00 1.07e+01  1.48e+03  1.07e+01 7.29e+00 1.96e+01  8.77e-01 2.44e-01      0s
   2   3.24212836e+02 -1.92149391e+01  8.04e-01 8.47e+00  1.20e+03  9.52e+00 8.17e+00 1.95e+01  8.64e-01 2.11e-01      0s
   3   2.99980062e+02 -1.42910359e+01  6.41e-01 6.76e+00  9.88e+02  8.27e+00 8.66e+00 1.96e+01  8.57e-01 2.02e-01      0s
   4   2.73951529e+02 -1.01779361e+01  5.13e-01 5.40e+00  8.12e+02  6.96e+00 8.87e+00 1.99e+01  8.55e-01 2.01e-01      0s
   5   2.46056919e+02 -6.57217231e+00  4.06e-01 4.28e+00  6.63e+02  5.65e+00 8.82e+00 2.04e+01  8.62e-01 2.08e-01      0s
   6   2.15849841e+02 -3.26208456e+00  3.14e-01 3.31e+00  5.29e+02  4.39e+00 8.53e+00 2.14e+01  8.80e-01 2.27e-01      0s
   7   1.82187362e+02 -6.55073174e-02  2.30e-01 2.43e+00  4.04e+02  3.22e+00 8.01e+00 2.28e+01  9.14e-01 2.67e-01      0s
   8   1.42008004e+02  3.25138251e+00  1.47e-01 1.55e+00  2.76e+02  2.18e+00 7.28e+00 2.45e+01  9.79e-01 3.60e-01      0s
   9   8.09804774e+01  7.43006868e+00  4.51e-02 4.75e-01  1.12e+02  1.45e+00 6.74e+00 2.62e+01  1.00e+00 6.94e-01      0s
  10   4.44229670e+01  8.53693555e+00  9.59e-03 1.01e-01  4.16e+01  3.53e+00 1.38e+01 2.28e+01  1.00e+00 7.87e-01      0s
  11   1.88932334e+01  9.04229780e+00  5.23e-04 5.51e-03  9.95e+00  6.32e+00 1.71e+01 7.14e+00  1.00e+00 9.46e-01      0s
  12   1.54678343e+01  1.00406652e+01  2.60e-04 2.74e-03  5.46e+00  1.01e+01 7.15e+00 2.15e+00  7.05e-01 5.03e-01      0s
  13   1.52533550e+01  1.03273025e+01  2.33e-04 2.46e-03  4.95e+00  1.45e+01 6.34e+00 2.03e+00  6.83e-01 1.03e-01      0s
  14   1.50515056e+01  1.06435023e+01  2.06e-04 2.17e-03  4.43e+00  1.51e+01 6.71e+00 2.02e+00  7.11e-01 1.17e-01      0s
  15   1.48592045e+01  1.09961623e+01  1.77e-04 1.87e-03  3.88e+00  1.58e+01 7.23e+00 2.01e+00  7.46e-01 1.38e-01      0s
  16   1.46734225e+01  1.13938407e+01  1.48e-04 1.56e-03  3.30e+00  1.63e+01 7.99e+00 2.01e+00  7.88e-01 1.68e-01      0s
  17   1.44899792e+01  1.18487770e+01  1.16e-04 1.22e-03  2.65e+00  1.69e+01 9.17e+00 2.00e+00  8.42e-01 2.16e-01      0s
  18   1.43026446e+01  1.23777206e+01  8.08e-05 8.51e-04  1.93e+00  1.75e+01 1.12e+01 1.99e+00  9.08e-01 3.02e-01      0s
  19   1.40994618e+01  1.30035340e+01  4.21e-05 4.44e-04  1.10e+00  1.81e+01 1.52e+01 1.98e+00  9.93e-01 4.79e-01      0s
  20   1.38512536e+01  1.37412835e+01  2.78e-16 9.98e-16  1.10e-01  1.88e+01 2.74e+01 1.97e+00  1.00e+00 1.00e+00      0s
  21   1.37919438e+01  1.37809468e+01  5.55e-17 2.27e-16  1.10e-02  2.92e+01 5.63e+02 1.75e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 22 iterations in 0.37 seconds.

Primal variables:   [+6.025 +0.002 +0.001 +15.482]
Dual slacks:        [+0.000 +1.718 +4.693 +0.000]
Dual variables:     [+6.078 -7.935]

Primal objective:   1.37919438e+01 
Dual objective:     1.37809468e+01 

Primal residual:    5.55e-17
Dual residual:      2.27e-16
Complementraty:     1.10e-02

Number of Iter:     22
Run time:           0.37
