
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.91e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.035 -0.236 +0.604 -0.111]
                          [-0.567 -0.405 +0.416 +0.397]]

RHS vector b:            [+1.799 +0.875]
Obj vector c:            [-3.513 +0.204 +7.333 +3.632]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.673 +0.000 +3.018 +0.000]
Dual slacks:              [+0.000 +4.447 +0.000 +2.286]
Dual variables:           [+8.223 +5.691]

Optimal objective:       +1.97672230e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.95502046e+02 -2.76735107e+01  4.53e+00 3.41e+01  3.95e+03  4.00e+00 1.00e+00 1.72e+01  7.67e-01 6.46e-01      0s
   1   3.99081794e+02 -1.10120948e+01  2.10e+00 1.58e+01  2.04e+03  3.41e+00 2.46e+00 3.26e+01  1.00e+00 5.38e-01      0s
   2   3.52841094e+02  7.45408926e+00  3.12e-02 2.35e-01  3.68e+02  3.83e+00 5.20e+00 3.98e+01  1.00e+00 9.85e-01      0s
   3   6.41496069e+01  8.90395631e+00  9.35e-05 7.05e-04  5.53e+01  6.69e+00 3.32e+01 3.99e+00  1.00e+00 9.97e-01      0s
   4   2.82830879e+01  1.13781115e+01  2.14e-05 1.61e-04  1.69e+01  7.83e+00 8.78e+00 2.13e+00  9.29e-01 7.71e-01      0s
   5   2.62972369e+01  1.24638979e+01  1.71e-05 1.29e-04  1.38e+01  3.34e+00 1.75e+00 2.00e+00  8.17e-01 2.02e-01      0s
   6   2.48542439e+01  1.34260185e+01  1.38e-05 1.04e-04  1.14e+01  3.10e+00 1.52e+00 1.98e+00  8.18e-01 1.93e-01      0s
   7   2.37399339e+01  1.43013526e+01  1.11e-05 8.37e-05  9.44e+00  3.26e+00 1.44e+00 1.97e+00  8.18e-01 1.93e-01      0s
   8   2.28791057e+01  1.50836804e+01  8.96e-06 6.75e-05  7.80e+00  3.79e+00 1.47e+00 1.96e+00  8.18e-01 1.93e-01      0s
   9   2.22096601e+01  1.57784048e+01  7.22e-06 5.44e-05  6.43e+00  4.70e+00 1.59e+00 1.95e+00  8.19e-01 1.94e-01      0s
  10   2.16824270e+01  1.63982609e+01  5.79e-06 4.36e-05  5.28e+00  5.99e+00 1.78e+00 1.95e+00  8.23e-01 1.98e-01      0s
  11   2.12579593e+01  1.69614523e+01  4.59e-06 3.45e-05  4.30e+00  7.64e+00 2.06e+00 1.94e+00  8.33e-01 2.08e-01      0s
  12   2.09072012e+01  1.74861582e+01  3.55e-06 2.67e-05  3.42e+00  9.63e+00 2.45e+00 1.94e+00  8.51e-01 2.26e-01      0s
  13   2.06083386e+01  1.79901597e+01  2.62e-06 1.98e-05  2.62e+00  1.19e+01 3.01e+00 1.93e+00  8.79e-01 2.61e-01      0s
  14   2.03448721e+01  1.84903828e+01  1.77e-06 1.34e-05  1.85e+00  1.46e+01 3.88e+00 1.93e+00  9.22e-01 3.24e-01      0s
  15   2.01039282e+01  1.90023842e+01  9.73e-07 7.33e-06  1.10e+00  1.76e+01 5.46e+00 1.92e+00  9.83e-01 4.51e-01      0s
  16   1.98738845e+01  1.95389491e+01  2.21e-07 1.66e-06  3.35e-01  2.13e+01 9.31e+00 1.92e+00  1.00e+00 7.73e-01      0s
  17   1.97826986e+01  1.97492048e+01  4.00e-16 4.12e-16  3.35e-02  2.96e+01 3.37e+01 1.90e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 18 iterations in 0.35 seconds.

Primal variables:   [+0.675 +0.002 +3.019 +0.003]
Dual slacks:        [+0.014 +4.452 +0.003 +2.273]
Dual variables:     [+8.200 +5.717]

Primal objective:   1.97826986e+01 
Dual objective:     1.97492048e+01 

Primal residual:    4.00e-16
Dual residual:      4.12e-16
Complementraty:     3.35e-02

Number of Iter:     18
Run time:           0.35
