
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.96e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.194 -0.041 -0.049 +0.503]
                          [-0.401 +0.553 -0.677 +0.177]]

RHS vector b:            [-0.865 +1.803]
Obj vector c:            [+4.300 -3.905 +5.436 +0.369]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.256 +5.624 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.002 +5.000]
Dual variables:           [-6.549 -7.557]

Optimal objective:       -7.96312029e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.14722184e+03  6.39014828e+02  8.30e+01 3.99e+02  4.24e+05  4.00e+00 1.00e+00 2.22e+02  7.17e-01 6.00e-01      0s
   1   2.01949931e+03  4.71749548e+02  5.65e+01 2.72e+02  2.99e+05  9.13e+00 3.49e+00 5.72e+02  8.61e-01 3.19e-01      0s
   2   1.91085424e+03  2.41852682e+02  2.68e+01 1.29e+02  1.50e+05  1.09e+01 5.90e+00 7.39e+02  9.38e-01 5.25e-01      0s
   3   1.89798319e+03 -2.26406991e+00  8.52e-01 4.10e+00  7.00e+03  1.31e+01 1.48e+01 9.53e+02  9.90e-01 9.68e-01      0s
   4   1.54049276e+03 -9.53474041e+00  2.21e-01 1.06e+00  2.73e+03  1.41e+01 3.82e+02 2.58e+02  1.00e+00 7.41e-01      0s
   5   8.48296394e+02 -1.16401918e+01  3.94e-02 1.89e-01  1.01e+03  2.34e+01 9.31e+02 1.08e+02  1.00e+00 8.22e-01      0s
   6   3.62318725e+02 -1.22138111e+01  1.03e-02 4.94e-02  3.93e+02  5.67e+01 1.68e+03 6.02e+01  1.00e+00 7.39e-01      0s
   7   4.23806295e+01 -1.25356264e+01  2.49e-14 5.47e-16  5.49e+01  7.04e+01 1.00e+03 1.86e+01  1.00e+00 1.00e+00      0s
   8  -6.45918354e+00 -1.23448250e+01  3.69e-15 3.10e-16  5.89e+00  7.52e+01 1.64e+02 3.42e+00  1.00e+00 9.92e-01      0s
   9  -6.80737726e+00 -1.18670092e+01  3.64e-15 1.78e-16  5.06e+00  1.11e+02 2.56e+01 2.09e+00  6.70e-01 1.56e-01      0s
  10  -6.99806348e+00 -1.15184022e+01  2.78e-15 9.82e-16  4.52e+00  1.17e+02 2.77e+01 2.08e+00  7.13e-01 1.18e-01      0s
  11  -7.17681454e+00 -1.11281640e+01  1.94e-15 7.08e-16  3.95e+00  1.21e+02 2.98e+01 2.07e+00  7.49e-01 1.40e-01      0s
  12  -7.34554829e+00 -1.06856647e+01  1.18e-15 2.75e-16  3.34e+00  1.24e+02 3.28e+01 2.06e+00  7.93e-01 1.72e-01      0s
  13  -7.50536918e+00 -1.01781277e+01  1.83e-15 4.93e-16  2.67e+00  1.26e+02 3.75e+01 2.05e+00  8.47e-01 2.22e-01      0s
  14  -7.65771113e+00 -9.58644906e+00  9.49e-16 6.96e-16  1.93e+00  1.29e+02 4.52e+01 2.04e+00  9.13e-01 3.09e-01      0s
  15  -7.80329874e+00 -8.88583702e+00  1.11e-16 9.57e-16  1.08e+00  1.31e+02 6.06e+01 2.03e+00  9.96e-01 4.87e-01      0s
  16  -7.94133156e+00 -8.04958539e+00  3.33e-16 1.14e-15  1.08e-01  1.33e+02 1.05e+02 2.01e+00  1.00e+00 1.00e+00      0s
  17  -7.95208563e+00 -7.97262001e+00  2.22e-16 7.45e-16  2.05e-02  1.53e+02 1.08e+03 1.84e+00  9.80e-01 9.00e-01      0s

The algorithm stopped after 18 iterations in 0.13 seconds.

Primal variables:   [+1.542 +9.125 +3.873 +0.001]
Dual slacks:        [+0.002 +0.001 +0.002 +4.995]
Dual variables:     [-6.539 -7.558]

Primal objective:   -7.95208563e+00
Dual objective:     -7.97262001e+00

Primal residual:    2.22e-16
Dual residual:      7.45e-16
Complementraty:     2.05e-02

Number of Iter:     18
Run time:           0.13
