
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.52e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.10e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.606 -0.589 +0.004 +0.040]
                          [+0.505 -0.127 -0.326 -0.397]]

RHS vector b:            [+0.077 -1.999]
Obj vector c:            [-1.427 +3.354 +3.149 +3.749]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.250 +1.548]
Dual slacks:              [+4.955 +0.673 +0.000 +0.000]
Dual variables:           [-2.455 -9.694]

Optimal objective:       +1.91857441e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.84014022e+02 -6.99806160e+01  4.18e+00 2.58e+01  3.14e+03  4.00e+00 1.00e+00 1.46e+01  8.40e-01 7.31e-01      0s
   1   3.77801510e+02 -1.55997943e+01  6.69e-01 4.12e+00  8.13e+02  9.84e+00 6.87e+00 2.66e+01  1.00e+00 8.40e-01      0s
   2   2.39191968e+02 -6.73813813e-01  7.82e-15 9.16e-16  2.40e+02  1.16e+01 3.40e+01 2.44e+01  1.00e+00 1.00e+00      0s
   3   5.73379421e+01  4.99667363e-01  3.57e-15 4.97e-16  5.68e+01  1.07e+01 3.81e+01 2.87e+00  1.00e+00 8.48e-01      0s
   4   4.74151956e+01  1.52003522e+00  3.43e-15 0.00e+00  4.59e+01  8.19e+00 6.01e+00 2.14e+00  8.22e-01 2.14e-01      0s
   5   4.10416575e+01  2.54841571e+00  2.25e-15 7.02e-16  3.85e+01  7.04e+00 4.12e+00 2.07e+00  7.93e-01 1.79e-01      0s
   6   3.63169697e+01  3.64798223e+00  2.03e-15 2.22e-16  3.27e+01  5.99e+00 2.98e+00 2.02e+00  7.76e-01 1.68e-01      0s
   7   3.26488150e+01  4.83604191e+00  1.17e-15 0.00e+00  2.78e+01  4.99e+00 2.19e+00 1.99e+00  7.69e-01 1.65e-01      0s
   8   2.96832648e+01  6.14076672e+00  1.12e-15 5.44e-16  2.35e+01  4.06e+00 1.63e+00 1.96e+00  7.72e-01 1.71e-01      0s
   9   2.72054807e+01  7.60044792e+00  1.36e-15 3.14e-16  1.96e+01  3.25e+00 1.21e+00 1.94e+00  7.84e-01 1.86e-01      0s
  10   2.50696101e+01  9.27475468e+00  7.16e-16 4.97e-16  1.58e+01  2.60e+00 9.15e-01 1.92e+00  8.06e-01 2.16e-01      0s
  11   2.31555948e+01  1.12764920e+01  6.73e-16 2.22e-16  1.19e+01  2.28e+00 7.26e-01 1.91e+00  8.40e-01 2.75e-01      0s
  12   2.13096635e+01  1.38970902e+01  2.26e-16 4.97e-16  7.41e+00  2.77e+00 6.78e-01 1.90e+00  8.88e-01 4.18e-01      0s
  13   2.04260134e+01  1.57100548e+01  2.22e-16 5.44e-16  4.72e+00  6.34e+00 8.55e-01 1.88e+00  9.50e-01 4.04e-01      0s
  14   1.99135171e+01  1.69683534e+01  2.78e-17 1.04e-15  2.95e+00  1.54e+01 1.24e+00 1.88e+00  9.69e-01 4.17e-01      0s
  15   1.96456038e+01  1.77014488e+01  5.55e-17 2.83e-16  1.94e+00  3.64e+01 1.94e+00 1.87e+00  9.51e-01 3.78e-01      0s
  16   1.94982010e+01  1.81459595e+01  4.16e-17 9.84e-16  1.35e+00  7.00e+01 2.94e+00 1.86e+00  9.30e-01 3.38e-01      0s
  17   1.94026632e+01  1.84705303e+01  1.39e-17 3.79e-16  9.32e-01  1.09e+02 4.27e+00 1.86e+00  9.34e-01 3.45e-01      0s
  18   1.93318081e+01  1.87462380e+01  1.39e-17 9.61e-16  5.86e-01  1.52e+02 6.25e+00 1.86e+00  9.67e-01 4.13e-01      0s
  19   1.92714452e+01  1.90079480e+01  4.44e-16 3.69e-16  2.63e-01  2.01e+02 1.01e+01 1.86e+00  9.88e-01 6.11e-01      0s
  20   1.92288419e+01  1.91515811e+01  4.45e-16 9.83e-16  7.73e-02  2.78e+02 2.30e+01 1.85e+00  8.71e-01 7.85e-01      0s

The algorithm stopped after 21 iterations in 0.19 seconds.

Primal variables:   [+0.002 +0.048 +3.299 +2.316]
Dual slacks:        [+5.130 +0.500 +0.003 +0.014]
Dual variables:     [-2.749 -9.688]

Primal objective:   1.92288419e+01 
Dual objective:     1.91515811e+01 

Primal residual:    4.45e-16
Dual residual:      9.83e-16
Complementraty:     7.73e-02

Number of Iter:     21
Run time:           0.19
