
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.36e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.263 -0.057 -0.138 +0.757]
                          [+0.535 +0.426 +0.017 +0.342]]

RHS vector b:            [+1.419 +1.410]
Obj vector c:            [+2.276 -1.076 +3.596 +7.112]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.704 +0.000 +2.002]
Dual slacks:              [+0.301 +0.000 +4.991 +0.000]
Dual variables:           [+9.928 -1.194]

Optimal objective:       +1.24034440e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.11787793e+03 -2.45905086e+03  4.51e+02 5.78e+02  1.25e+06  4.00e+00 1.00e+00 1.70e+03  8.13e-01 7.10e-01      0s
   1   5.86780332e+03 -2.95452720e+03  3.01e+02 3.86e+02  8.61e+05  5.57e+00 4.53e-01 1.62e+02  7.58e-01 3.32e-01      0s
   2   4.56776759e+03 -3.39803964e+03  2.03e+02 2.60e+02  5.99e+05  7.31e+00 3.69e-01 8.48e+01  7.63e-01 3.27e-01      0s
   3   3.07895677e+03 -3.88887703e+03  1.21e+02 1.55e+02  3.72e+05  8.94e+00 2.88e-01 4.69e+01  8.04e-01 4.04e-01      0s
   4   1.26450034e+03 -4.52682382e+03  4.25e+01 5.45e+01  1.42e+05  1.05e+01 1.93e-01 2.11e+01  8.76e-01 6.49e-01      0s
   5   6.27468877e+01 -5.07350775e+03  9.24e-01 1.19e+00  8.28e+03  1.23e+01 7.67e-02 3.99e+00  1.00e+00 9.78e-01      0s
   6   3.67214083e+01 -2.40550352e+03  8.01e-16 6.85e-13  2.44e+03  1.40e+01 4.08e-03 1.80e+00  1.00e+00 1.00e+00      0s
   7   3.58405195e+01 -2.08381973e+02  1.49e-15 2.07e-13  2.44e+02  1.96e+01 6.15e-03 1.85e+00  1.00e+00 1.00e+00      0s
   8   3.32199341e+01 -4.77356731e+01  1.29e-15 4.31e-14  8.10e+01  2.45e+01 6.92e-02 1.81e+00  9.80e-01 7.43e-01      0s
   9   3.13814673e+01 -3.45393941e+01  8.01e-16 3.13e-14  6.59e+01  1.96e+01 1.82e-01 1.80e+00  8.26e-01 2.06e-01      0s
  10   2.95209981e+01 -2.50939250e+01  8.01e-16 2.69e-14  5.46e+01  1.76e+01 2.10e-01 1.80e+00  8.15e-01 1.91e-01      0s
  11   2.75808040e+01 -1.76780965e+01  8.01e-16 1.99e-14  4.53e+01  1.57e+01 2.37e-01 1.80e+00  8.14e-01 1.90e-01      0s
  12   2.55471467e+01 -1.15853053e+01  3.14e-16 1.67e-14  3.71e+01  1.38e+01 2.67e-01 1.80e+00  8.24e-01 2.00e-01      0s
  13   2.34096515e+01 -6.38479819e+00  3.14e-16 1.24e-14  2.98e+01  1.20e+01 3.03e-01 1.79e+00  8.44e-01 2.20e-01      0s
  14   2.11698101e+01 -1.80257371e+00  2.22e-16 8.93e-15  2.30e+01  1.03e+01 3.50e-01 1.79e+00  8.74e-01 2.54e-01      0s
  15   1.88520432e+01  2.33980641e+00  2.22e-16 6.04e-15  1.65e+01  8.75e+00 4.18e-01 1.79e+00  9.15e-01 3.12e-01      0s
  16   1.65576839e+01  6.08796708e+00  2.22e-16 3.69e-15  1.05e+01  7.33e+00 5.34e-01 1.79e+00  9.64e-01 4.07e-01      0s
  17   1.45927210e+01  9.19034538e+00  3.14e-16 2.72e-15  5.40e+00  6.11e+00 7.72e-01 1.79e+00  1.00e+00 5.38e-01      0s
  18   1.34885087e+01  1.09731321e+01  2.22e-16 1.12e-15  2.52e+00  5.16e+00 1.39e+00 1.79e+00  1.00e+00 5.94e-01      0s
  19   1.30834912e+01  1.16219633e+01  2.22e-16 8.25e-16  1.46e+00  4.61e+00 2.95e+00 1.79e+00  9.88e-01 4.66e-01      0s
  20   1.28639964e+01  1.19393013e+01  2.22e-16 1.49e-15  9.25e-01  4.25e+00 5.26e+00 1.79e+00  9.65e-01 4.08e-01      0s
  21   1.27050951e+01  1.21371313e+01  0.00e+00 1.40e-15  5.68e-01  3.92e+00 8.76e+00 1.79e+00  9.74e-01 4.29e-01      0s
  22   1.25704188e+01  1.22765255e+01  2.22e-16 1.11e-15  2.94e-01  3.61e+00 1.53e+01 1.79e+00  1.00e+00 5.36e-01      0s
  23   1.24448748e+01  1.23799957e+01  4.97e-16 9.12e-16  6.49e-02  3.36e+00 3.26e+01 1.78e+00  1.00e+00 8.66e-01      0s

The algorithm stopped after 24 iterations in 0.15 seconds.

Primal variables:   [+0.075 +1.634 +0.004 +1.971]
Dual slacks:        [+0.309 +0.005 +4.991 +0.007]
Dual variables:     [+9.924 -1.207]

Primal objective:   1.24448748e+01 
Dual objective:     1.23799957e+01 

Primal residual:    4.97e-16
Dual residual:      9.12e-16
Complementraty:     6.49e-02

Number of Iter:     24
Run time:           0.15
