
--------------- Linear optimization problem characteristics ---------------
Seed:                    36
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.18e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.148 +0.433 +0.589 +0.349]
                          [-0.632 +0.143 +0.388 -0.036]]

RHS vector b:            [+1.961 -0.395]
Obj vector c:            [+1.222 +8.235 +3.805 +4.495]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.150 +0.000 +4.118 +0.000]
Dual slacks:              [+0.000 +4.864 +0.000 +1.158]
Dual variables:           [+9.136 -4.066]

Optimal objective:       +1.95186098e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.52756154e+02 -2.76799808e+02  9.63e+00 1.48e+01  1.99e+03  4.00e+00 1.00e+00 5.88e+01  9.17e-01 8.38e-01      0s
   1   2.72875688e+01 -3.01045131e+02  4.66e-15 1.59e-14  3.28e+02  5.28e+00 2.52e-01 8.53e-01  1.00e+00 1.00e+00      0s
   2   2.70426404e+01 -5.79062956e+00  7.02e-16 1.02e-14  3.28e+01  4.76e+00 4.53e-02 1.79e+00  1.00e+00 1.00e+00      0s
   3   2.47906108e+01  1.46569474e+01  5.55e-16 2.52e-15  1.01e+01  5.20e+00 5.49e-01 1.79e+00  8.99e-01 7.68e-01      0s
   4   2.36937837e+01  1.61769798e+01  2.22e-16 1.96e-15  7.52e+00  7.59e+00 3.51e+00 1.68e+00  8.83e-01 2.87e-01      0s
   5   2.26161496e+01  1.73566039e+01  4.48e-16 1.71e-15  5.26e+00  8.16e+00 5.57e+00 1.66e+00  9.28e-01 3.34e-01      0s
   6   2.14649000e+01  1.83557119e+01  3.14e-16 9.36e-16  3.11e+00  8.64e+00 9.36e+00 1.65e+00  9.82e-01 4.54e-01      0s
   7   2.02197645e+01  1.91853489e+01  3.89e-16 3.93e-16  1.03e+00  8.99e+00 1.89e+01 1.63e+00  1.00e+00 7.41e-01      0s
   8   1.95834211e+01  1.94799795e+01  5.90e-16 8.22e-16  1.03e-01  8.81e+00 7.02e+01 1.61e+00  1.00e+00 1.00e+00      0s
   9   1.95239655e+01  1.95136213e+01  2.22e-16 1.02e-15  1.03e-02  7.23e+00 5.66e+02 1.74e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 10 iterations in 0.11 seconds.

Primal variables:   [+3.149 +0.001 +4.115 +0.002]
Dual slacks:        [+0.001 +4.865 +0.001 +1.158]
Dual variables:     [+9.134 -4.064]

Primal objective:   1.95239655e+01 
Dual objective:     1.95136213e+01 

Primal residual:    2.22e-16
Dual residual:      1.02e-15
Complementraty:     1.03e-02

Number of Iter:     10
Run time:           0.11
