
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.29e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.15e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.237 -0.577 -0.084 -0.398]
                          [-0.303 +0.571 -0.526 +0.028]]

RHS vector b:            [-1.578 +1.228]
Obj vector c:            [+6.688 -7.277 +4.445 -3.868]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.108 +0.000 +0.906]
Dual slacks:              [+3.484 +0.000 +3.586 +0.000]
Dual variables:           [+9.492 -3.146]

Optimal objective:       -1.88468762e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.20779178e+02 -1.00033480e+02  9.13e+00 2.21e+01  2.54e+03  4.00e+00 1.00e+00 5.09e+01  8.74e-01 7.80e-01      0s
   1   1.13657599e+02 -1.02497062e+02  7.68e+00 1.86e+01  2.18e+03  3.82e+01 1.53e+00 1.59e+01  7.50e-01 1.59e-01      0s
   2   1.03971152e+02 -1.05256966e+02  6.39e+00 1.55e+01  1.85e+03  4.72e+01 1.51e+00 1.35e+01  7.82e-01 1.68e-01      0s
   3   9.07973546e+01 -1.08533187e+02  5.11e+00 1.24e+01  1.51e+03  5.70e+01 1.45e+00 1.11e+01  8.19e-01 2.00e-01      0s
   4   7.32384405e+01 -1.12321622e+02  3.82e+00 9.26e+00  1.17e+03  6.87e+01 1.35e+00 8.63e+00  8.70e-01 2.52e-01      0s
   5   4.95443108e+01 -1.16356152e+02  2.48e+00 6.01e+00  8.01e+02  8.24e+01 1.18e+00 6.17e+00  9.45e-01 3.52e-01      0s
   6   1.54040955e+01 -1.18403259e+02  9.59e-01 2.32e+00  3.72e+02  9.85e+01 9.21e-01 3.92e+00  1.00e+00 6.13e-01      0s
   7  -1.27505655e+01 -9.81998827e+01  2.26e-15 1.43e-14  8.54e+01  1.20e+02 5.15e-01 2.28e+00  1.00e+00 1.00e+00      0s
   8  -1.37779754e+01 -3.01995240e+01  2.89e-15 7.79e-15  1.64e+01  1.53e+02 1.88e-01 1.98e+00  1.00e+00 8.98e-01      0s
   9  -1.54284327e+01 -2.46883612e+01  1.29e-15 3.72e-15  9.26e+00  1.05e+02 8.07e-01 1.91e+00  8.19e-01 4.85e-01      0s
  10  -1.59364225e+01 -2.36147171e+01  1.29e-15 3.47e-15  7.68e+00  6.46e+01 1.14e+00 1.90e+00  8.14e-01 1.90e-01      0s
  11  -1.63914450e+01 -2.27182816e+01  9.93e-16 1.83e-15  6.33e+00  5.69e+01 1.30e+00 1.89e+00  8.20e-01 1.96e-01      0s
  12  -1.68057420e+01 -2.19551106e+01  4.97e-16 1.40e-15  5.15e+00  5.02e+01 1.49e+00 1.88e+00  8.32e-01 2.07e-01      0s
  13  -1.71921777e+01 -2.12893608e+01  3.14e-16 1.33e-15  4.10e+00  4.41e+01 1.74e+00 1.88e+00  8.51e-01 2.27e-01      0s
  14  -1.75667405e+01 -2.06849475e+01  2.22e-16 1.20e-15  3.12e+00  3.85e+01 2.09e+00 1.87e+00  8.83e-01 2.65e-01      0s
  15  -1.79436481e+01 -2.01124320e+01  4.97e-16 1.05e-15  2.17e+00  3.31e+01 2.63e+00 1.87e+00  9.30e-01 3.38e-01      0s
  16  -1.83380034e+01 -1.95427019e+01  2.22e-16 8.82e-16  1.20e+00  2.80e+01 3.63e+00 1.86e+00  9.98e-01 4.94e-01      0s
  17  -1.87629132e+01 -1.89506324e+01  3.14e-16 4.75e-16  1.88e-01  2.32e+01 6.27e+00 1.86e+00  1.00e+00 9.38e-01      0s
  18  -1.88376415e+01 -1.88564134e+01  0.00e+00 1.25e-15  1.88e-02  1.94e+01 4.03e+01 1.84e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 19 iterations in 0.32 seconds.

Primal variables:   [+0.001 +2.110 +0.001 +0.904]
Dual slacks:        [+3.484 +0.002 +3.592 +0.005]
Dual variables:     [+9.505 -3.138]

Primal objective:   -1.88376415e+01
Dual objective:     -1.88564134e+01

Primal residual:    0.00e+00
Dual residual:      1.25e-15
Complementraty:     1.88e-02

Number of Iter:     19
Run time:           0.32
