
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.45e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.005 +0.261 +0.646 -0.005]
                          [-0.098 -0.506 -0.329 +0.625]]

RHS vector b:            [+1.998 -0.082]
Obj vector c:            [+4.316 -4.542 -7.121 +3.871]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.104 +1.503]
Dual slacks:              [+4.961 +0.623 +0.000 +0.000]
Dual variables:           [-7.899 +6.133]

Optimal objective:       -1.62866204e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+00

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.01056827e+01 -3.09857272e+01  5.47e-16 0.00e+00  2.09e+01  4.00e+00 1.00e+00 1.20e+01  1.00e+00 1.00e+00      0s
   1  -1.30925843e+01 -1.81862876e+01  4.90e-16 6.38e-16  5.09e+00  9.37e+00 2.05e+00 1.82e+00  9.28e-01 8.40e-01      0s
   2  -1.33992438e+01 -1.79320090e+01  4.55e-16 8.99e-16  4.53e+00  4.53e+00 6.31e+00 1.72e+00  6.87e-01 1.22e-01      0s
   3  -1.36856623e+01 -1.77313914e+01  2.36e-16 5.12e-16  4.05e+00  4.04e+00 6.62e+00 1.71e+00  7.15e-01 1.19e-01      0s
   4  -1.39998271e+01 -1.75398726e+01  1.25e-16 1.14e-15  3.54e+00  3.77e+00 7.05e+00 1.70e+00  7.47e-01 1.39e-01      0s
   5  -1.43503202e+01 -1.73522506e+01  3.04e-16 9.04e-16  3.00e+00  3.70e+00 7.80e+00 1.68e+00  7.89e-01 1.69e-01      0s
   6  -1.47502596e+01 -1.71605313e+01  9.71e-17 3.60e-16  2.41e+00  3.97e+00 9.19e+00 1.67e+00  8.44e-01 2.19e-01      0s
   7  -1.52183407e+01 -1.69508208e+01  2.55e-16 8.73e-16  1.73e+00  4.84e+00 1.19e+01 1.65e+00  9.15e-01 3.12e-01      0s
   8  -1.57878279e+01 -1.66872044e+01  7.22e-16 1.59e-16  8.99e-01  7.01e+00 1.82e+01 1.64e+00  9.49e-01 5.34e-01      0s
   9  -1.62202682e+01 -1.64099974e+01  6.38e-16 1.07e-15  1.90e-01  1.33e+01 4.04e+01 1.61e+00  9.52e-01 8.77e-01      0s
  10  -1.62783213e+01 -1.62972942e+01  1.16e-15 1.33e-15  1.90e-02  2.48e+01 1.82e+02 1.66e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.11 seconds.

Primal variables:   [+0.001 +0.006 +3.102 +1.506]
Dual slacks:        [+4.960 +0.621 +0.001 +0.004]
Dual variables:     [-7.904 +6.126]

Primal objective:   -1.62783213e+01
Dual objective:     -1.62972942e+01

Primal residual:    1.16e-15
Dual residual:      1.33e-15
Complementraty:     1.90e-02

Number of Iter:     11
Run time:           0.11
