
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.16e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.23e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.124 -0.617 -0.599 -0.025]
                          [+0.380 -0.304 -0.176 -0.477]]

RHS vector b:            [-1.860 -0.736]
Obj vector c:            [+1.181 -4.434 -4.780 +6.429]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.552 +1.506 +0.000]
Dual slacks:              [+1.570 +0.000 +0.000 +4.747]
Dual variables:           [+9.161 -4.010]

Optimal objective:       -1.40825965e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.01268710e+02 -1.16775748e+02  1.66e+01 2.75e+01  3.16e+03  4.00e+00 1.00e+00 7.20e+01  8.38e-01 7.28e-01      0s
   1   2.58218716e+02 -1.14926608e+02  1.03e+01 1.72e+01  2.11e+03  9.07e+00 2.12e+00 3.46e+01  9.68e-01 3.76e-01      0s
   2   3.02762672e+02 -9.93738772e+01  4.82e+00 8.02e+00  1.16e+03  1.52e+01 3.59e+00 4.14e+01  1.00e+00 5.33e-01      0s
   3   2.62746649e+02 -6.34317040e+01  7.82e-15 3.83e-15  3.26e+02  2.51e+01 7.16e+00 4.05e+01  1.00e+00 1.00e+00      0s
   4   7.42394285e+01 -5.91768545e+01  2.36e-15 1.81e-15  1.33e+02  3.44e+01 1.58e+01 3.21e+00  9.64e-01 6.57e-01      0s
   5   5.15462816e+01 -5.60361877e+01  1.11e-15 2.70e-15  1.08e+02  2.42e+01 4.49e+00 2.32e+00  8.37e-01 2.15e-01      0s
   6   3.58881178e+01 -5.27368205e+01  1.20e-15 2.55e-15  8.86e+01  1.98e+01 3.10e+00 2.19e+00  8.20e-01 1.96e-01      0s
   7   2.41674333e+01 -4.91962258e+01  1.11e-15 4.05e-15  7.34e+01  1.58e+01 2.21e+00 2.11e+00  8.15e-01 1.91e-01      0s
   8   1.50056171e+01 -4.53631844e+01  8.01e-16 1.90e-15  6.04e+01  1.22e+01 1.59e+00 2.04e+00  8.21e-01 1.97e-01      0s
   9   7.60704558e+00 -4.11745368e+01  4.97e-16 3.66e-15  4.88e+01  9.10e+00 1.14e+00 2.00e+00  8.38e-01 2.13e-01      0s
  10   1.48439651e+00 -3.65546965e+01  4.58e-16 3.79e-15  3.80e+01  6.53e+00 8.18e-01 1.96e+00  8.67e-01 2.45e-01      0s
  11  -3.68347444e+00 -3.14050244e+01  2.22e-16 1.33e-15  2.77e+01  4.60e+00 5.87e-01 1.93e+00  9.08e-01 3.01e-01      0s
  12  -8.10011187e+00 -2.56134284e+01  2.48e-16 1.40e-15  1.75e+01  3.57e+00 4.46e-01 1.91e+00  9.62e-01 4.09e-01      0s
  13  -1.19442038e+01 -1.89677830e+01  4.97e-16 1.47e-15  7.02e+00  4.68e+00 4.45e-01 1.88e+00  1.00e+00 6.66e-01      0s
  14  -1.38476972e+01 -1.45500551e+01  2.48e-16 9.93e-16  7.02e-01  2.13e+01 8.73e-01 1.87e+00  1.00e+00 1.00e+00      0s
  15  -1.39873933e+01 -1.42336149e+01  1.57e-15 1.12e-15  2.46e-01  2.47e+02 1.47e+01 1.77e+00  9.94e-01 7.22e-01      0s
  16  -1.40650751e+01 -1.40947384e+01  4.97e-16 6.05e-16  2.97e-02  2.06e+02 3.69e+01 1.79e+00  1.00e+00 9.77e-01      0s

The algorithm stopped after 17 iterations in 0.13 seconds.

Primal variables:   [+0.008 +1.569 +1.491 +0.001]
Dual slacks:        [+1.562 +0.005 +0.003 +4.758]
Dual variables:     [+9.158 -3.987]

Primal objective:   -1.40650751e+01
Dual objective:     -1.40947384e+01

Primal residual:    4.97e-16
Dual residual:      6.05e-16
Complementraty:     2.97e-02

Number of Iter:     17
Run time:           0.13
