
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.371 -0.656 +0.529 +0.160]
                          [-0.343 -0.167 -0.437 -0.201]]

RHS vector b:            [+1.420 -1.409]
Obj vector c:            [-2.736 +10.676 -0.905 -1.045]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.032 +0.000 +0.000 +1.842]
Dual slacks:              [+0.000 +3.907 +3.120 +0.000]
Dual variables:           [-9.682 -2.502]

Optimal objective:       -1.02218255e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.54147091e+01 -1.59865072e+02  1.63e+01 2.69e+01  3.05e+03  4.00e+00 1.00e+00 6.82e+01  8.27e-01 7.24e-01      0s
   1  -3.97323025e+00 -2.24378496e+02  1.59e+00 2.63e+00  5.05e+02  3.70e+00 2.30e-01 5.83e+00  9.85e-01 9.02e-01      0s
   2  -5.10568112e+00 -1.99790970e+02  1.16e+00 1.92e+00  3.89e+02  6.22e+00 3.51e-02 1.61e+00  9.51e-01 2.67e-01      0s
   3  -5.82575969e+00 -1.76172937e+02  8.83e-01 1.46e+00  3.08e+02  8.61e+00 3.41e-02 1.67e+00  9.45e-01 2.41e-01      0s
   4  -6.35108750e+00 -1.51843220e+02  6.62e-01 1.10e+00  2.41e+02  1.21e+01 3.49e-02 1.70e+00  9.48e-01 2.50e-01      0s
   5  -6.73159072e+00 -1.26141918e+02  4.77e-01 7.89e-01  1.83e+02  1.77e+01 3.73e-02 1.72e+00  9.67e-01 2.79e-01      0s
   6  -6.99011131e+00 -9.60069303e+01  3.02e-01 4.99e-01  1.25e+02  2.77e+01 4.24e-02 1.74e+00  1.00e+00 3.67e-01      0s
   7  -7.05089518e+00 -4.54064712e+01  6.71e-02 1.11e-01  4.43e+01  4.95e+01 5.45e-02 1.75e+00  1.00e+00 7.78e-01      0s
   8  -7.03371510e+00 -1.90386275e+01  8.65e-03 1.43e-02  1.24e+01  1.74e+02 1.58e-01 1.74e+00  1.00e+00 8.71e-01      0s
   9  -7.27258876e+00 -1.80697609e+01  7.66e-03 1.27e-02  1.11e+01  3.68e+02 7.58e-01 1.68e+00  6.85e-01 1.14e-01      0s
  10  -7.50258633e+00 -1.73142276e+01  6.87e-03 1.14e-02  1.01e+01  4.14e+02 8.76e-01 1.67e+00  6.87e-01 1.03e-01      0s
  11  -7.75143096e+00 -1.66183967e+01  6.12e-03 1.01e-02  9.07e+00  4.70e+02 1.01e+00 1.67e+00  6.98e-01 1.09e-01      0s
  12  -8.02408853e+00 -1.59523492e+01  5.39e-03 8.91e-03  8.10e+00  5.49e+02 1.18e+00 1.67e+00  7.18e-01 1.20e-01      0s
  13  -8.32766760e+00 -1.52832431e+01  4.64e-03 7.68e-03  7.09e+00  6.60e+02 1.43e+00 1.67e+00  7.50e-01 1.38e-01      0s
  14  -8.67264920e+00 -1.45659307e+01  3.84e-03 6.36e-03  6.00e+00  8.22e+02 1.78e+00 1.66e+00  7.97e-01 1.72e-01      0s
  15  -9.07492057e+00 -1.37214612e+01  2.93e-03 4.84e-03  4.71e+00  1.07e+03 2.34e+00 1.66e+00  8.45e-01 2.38e-01      0s
  16  -9.55995567e+00 -1.25679323e+01  1.77e-03 2.92e-03  3.04e+00  1.46e+03 3.38e+00 1.65e+00  8.39e-01 3.96e-01      0s
  17  -9.82283187e+00 -1.16679168e+01  1.00e-03 1.66e-03  1.86e+00  2.14e+03 6.14e+00 1.64e+00  9.06e-01 4.33e-01      0s
  18  -9.98395756e+00 -1.09326770e+01  4.58e-04 7.58e-04  9.53e-01  2.47e+03 1.04e+01 1.65e+00  1.00e+00 5.43e-01      0s
  19  -1.01278907e+01 -1.02719027e+01  2.53e-05 4.18e-05  1.44e-01  2.41e+03 1.96e+01 1.67e+00  9.80e-01 9.45e-01      0s
  20  -1.01869687e+01 -1.02409408e+01  7.72e-06 1.28e-05  5.40e-02  4.91e+02 9.36e+01 1.72e+00  1.00e+00 6.95e-01      0s

The algorithm stopped after 21 iterations in 0.35 seconds.

Primal variables:   [+3.080 +0.007 +0.003 +1.748]
Dual slacks:        [+0.004 +3.931 +3.124 +0.004]
Dual variables:     [-9.655 -2.462]

Primal objective:   -1.01869687e+01
Dual objective:     -1.02409408e+01

Primal residual:    7.72e-06
Dual residual:      1.28e-05
Complementraty:     5.40e-02

Number of Iter:     21
Run time:           0.35
