
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.33e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.210 -0.694 -0.149 -0.064]
                          [-0.434 +0.308 +0.154 +0.625]]

RHS vector b:            [-1.837 -0.791]
Obj vector c:            [-4.514 +7.148 +3.822 +9.491]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.702 +4.065 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +1.680 +4.709]
Dual variables:           [-7.234 +6.904]

Optimal objective:       +7.82932791e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+00

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.08046967e+01  3.00459270e+00  1.06e+00 2.61e+00  3.25e+01  4.00e+00 1.00e+00 8.10e+00  8.79e-01 7.58e-01      0s
   1   1.26603774e+01  6.15151101e+00  1.11e-15 2.22e-16  6.51e+00  8.52e+00 2.77e+00 1.07e+01  1.00e+00 1.00e+00      0s
   2   8.12090875e+00  7.41170522e+00  8.01e-16 1.04e-15  7.09e-01  7.40e+00 1.66e+01 1.68e+00  1.00e+00 9.90e-01      0s
   3   7.86222081e+00  7.79130046e+00  1.20e-15 1.05e-15  7.09e-02  1.08e+01 7.41e+01 1.77e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+4.711 +4.065 +0.010 +0.003]
Dual slacks:        [+0.004 +0.004 +1.679 +4.700]
Dual variables:     [-7.221 +6.920]

Primal objective:   7.86222081e+00 
Dual objective:     7.79130046e+00 

Primal residual:    1.20e-15
Dual residual:      1.05e-15
Complementraty:     7.09e-02

Number of Iter:     4
Run time:           0.00
