
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.51e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.49e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.270 +0.606 +0.324 -0.415]
                          [-0.287 -0.169 -0.464 +0.454]]

RHS vector b:            [+1.822 -0.825]
Obj vector c:            [-0.534 -5.127 -0.972 +7.914]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.875 +3.396 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.674 +1.776]
Dual variables:           [-6.290 +7.774]

Optimal objective:       -1.78761377e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.93768626e+03 -1.77555673e+02  1.07e+02 4.10e+02  4.35e+05  4.00e+00 1.00e+00 2.96e+02  7.08e-01 5.90e-01      0s
   1   2.39108172e+03 -1.24549075e+02  7.47e+01 2.85e+02  3.12e+05  9.16e+00 3.98e+00 6.13e+02  8.59e-01 3.04e-01      0s
   2   2.97226076e+03 -6.46684325e+01  3.64e+01 1.39e+02  1.61e+05  1.04e+01 6.60e+00 7.98e+02  9.38e-01 5.13e-01      0s
   3   3.59077332e+03 -1.82992529e+01  1.63e+00 6.23e+00  1.12e+04  1.18e+01 1.61e+01 1.04e+03  9.86e-01 9.55e-01      0s
   4   2.41713290e+03 -2.00629592e+01  6.88e-02 2.62e-01  2.71e+03  8.52e+00 2.66e+02 3.62e+02  1.00e+00 9.58e-01      0s
   5   4.36607377e+02 -2.01103549e+01  5.75e-14 1.77e-15  4.57e+02  4.60e+00 6.96e+02 1.56e+01  1.00e+00 1.00e+00      0s
   6   2.55554138e+01 -2.01163594e+01  3.17e-14 1.94e-15  4.57e+01  4.19e+00 2.76e+02 1.74e+00  1.00e+00 1.00e+00      0s
   7  -1.54230106e+01 -1.99901879e+01  5.95e-15 8.90e-16  4.57e+00  4.48e+00 2.72e+01 1.72e+00  1.00e+00 1.00e+00      0s
   8  -1.59944119e+01 -1.97705275e+01  4.21e-15 1.23e-15  3.78e+00  9.36e+00 3.93e+00 1.95e+00  6.87e-01 1.92e-01      0s
   9  -1.62280106e+01 -1.96468708e+01  4.15e-15 9.88e-16  3.42e+00  1.18e+01 4.09e+00 1.94e+00  6.87e-01 1.05e-01      0s
  10  -1.64367197e+01 -1.95186460e+01  4.09e-15 4.58e-16  3.08e+00  1.32e+01 4.26e+00 1.93e+00  6.96e-01 1.10e-01      0s
  11  -1.66265528e+01 -1.93840303e+01  3.02e-15 9.29e-16  2.76e+00  1.46e+01 4.50e+00 1.92e+00  7.10e-01 1.17e-01      0s
  12  -1.68021035e+01 -1.92410670e+01  2.99e-15 6.33e-16  2.44e+00  1.62e+01 4.83e+00 1.91e+00  7.30e-01 1.28e-01      0s
  13  -1.69675356e+01 -1.90871835e+01  2.11e-15 1.38e-15  2.12e+00  1.78e+01 5.28e+00 1.91e+00  7.57e-01 1.45e-01      0s
  14  -1.71268297e+01 -1.89189911e+01  2.29e-15 5.00e-16  1.79e+00  1.95e+01 5.90e+00 1.90e+00  7.93e-01 1.72e-01      0s
  15  -1.72839663e+01 -1.87321432e+01  1.20e-15 8.29e-16  1.45e+00  2.12e+01 6.82e+00 1.90e+00  8.38e-01 2.13e-01      0s
  16  -1.74433910e+01 -1.85209837e+01  1.13e-15 1.62e-15  1.08e+00  2.30e+01 8.29e+00 1.89e+00  8.97e-01 2.84e-01      0s
  17  -1.76113200e+01 -1.82772902e+01  9.16e-16 1.32e-15  6.66e-01  2.48e+01 1.10e+01 1.89e+00  9.72e-01 4.24e-01      0s
  18  -1.77966715e+01 -1.79907427e+01  1.11e-16 4.62e-16  1.94e-01  2.69e+01 1.79e+01 1.88e+00  1.00e+00 7.87e-01      0s
  19  -1.78664962e+01 -1.78859034e+01  5.55e-16 6.78e-16  1.94e-02  3.21e+01 6.62e+01 1.87e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.19 seconds.

Primal variables:   [+0.876 +3.397 +0.001 +0.002]
Dual slacks:        [+0.006 +0.001 +4.681 +1.770]
Dual variables:     [-6.288 +7.791]

Primal objective:   -1.78664962e+01
Dual objective:     -1.78859034e+01

Primal residual:    5.55e-16
Dual residual:      6.78e-16
Complementraty:     1.94e-02

Number of Iter:     20
Run time:           0.19
