
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.00e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.038 -0.460 -0.343 -0.206]
                          [+0.346 -0.371 -0.632 +0.469]]

RHS vector b:            [-1.546 +1.269]
Obj vector c:            [+7.217 +1.547 -4.463 +5.122]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.595 +4.854]
Dual slacks:              [+3.885 +3.147 +0.000 +0.000]
Dual variables:           [-3.931 +9.195]

Optimal objective:       +1.77428506e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+00

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.85848736e+01  6.33484515e+00  1.21e+00 2.90e+00  3.66e+01  4.00e+00 1.00e+00 1.01e+01  8.48e-01 7.18e-01      0s
   1   2.05971342e+01  1.28588476e+01  9.16e-16 1.42e-15  7.74e+00  4.09e+00 9.92e-01 3.17e+00  1.00e+00 1.00e+00      0s
   2   1.82599819e+01  1.72869862e+01  7.02e-16 5.09e-16  9.73e-01  1.83e+01 4.14e+00 1.70e+00  1.00e+00 9.71e-01      0s
   3   1.78328151e+01  1.76978018e+01  2.22e-16 5.38e-16  1.35e-01  1.81e+01 4.31e+01 1.65e+00  1.00e+00 9.57e-01      0s
   4   1.77498202e+01  1.77363189e+01  3.14e-16 1.40e-15  1.35e-02  6.30e+00 2.56e+02 1.77e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 5 iterations in 0.00 seconds.

Primal variables:   [+0.001 +0.001 +1.594 +4.853]
Dual slacks:        [+3.885 +3.149 +0.002 +0.001]
Dual variables:     [-3.926 +9.196]

Primal objective:   1.77498202e+01 
Dual objective:     1.77363189e+01 

Primal residual:    3.14e-16
Dual residual:      1.40e-15
Complementraty:     1.35e-02

Number of Iter:     5
Run time:           0.00
