
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.33e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.210 -0.694 -0.149 -0.064]
                          [-0.434 +0.308 +0.154 +0.625]]

RHS vector b:            [-1.837 -0.791]
Obj vector c:            [-4.514 +7.148 +3.822 +9.491]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.702 +4.065 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +1.680 +4.709]
Dual variables:           [-7.234 +6.904]

Optimal objective:       +7.82932791e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.65621400e+02 -4.12803719e+01  1.91e+01 3.76e+01  4.41e+03  4.00e+00 1.00e+00 3.93e+01  7.16e-01 5.94e-01      0s
   1   4.29701048e+02 -4.61947153e+01  1.53e+01 3.01e+01  3.61e+03  1.16e+01 2.47e+00 5.87e+01  8.07e-01 2.01e-01      0s
   2   3.93409759e+02 -4.73979116e+01  1.13e+01 2.23e+01  2.77e+03  1.44e+01 3.40e+00 7.33e+01  8.76e-01 2.60e-01      0s
   3   3.51850891e+02 -4.26570821e+01  6.83e+00 1.34e+01  1.79e+03  1.80e+01 5.07e+00 8.87e+01  9.72e-01 3.96e-01      0s
   4   2.87510772e+02 -2.51119173e+01  1.29e+00 2.54e+00  5.58e+02  2.29e+01 9.02e+00 1.03e+02  1.00e+00 8.11e-01      0s
   5   1.54103795e+02 -1.37729031e+01  9.90e-15 9.16e-16  1.68e+02  2.99e+01 3.17e+01 7.27e+01  1.00e+00 1.00e+00      0s
   6   3.05400636e+01 -1.09500547e+01  4.00e-15 8.38e-16  4.15e+01  2.53e+01 2.98e+01 2.72e+00  9.40e-01 8.37e-01      0s
   7   2.71334991e+01 -9.36888563e+00  3.18e-15 6.38e-16  3.65e+01  1.73e+01 5.62e+00 2.00e+00  6.86e-01 1.34e-01      0s
   8   2.47813338e+01 -8.04631361e+00  3.48e-15 5.44e-16  3.28e+01  1.60e+01 5.14e+00 1.98e+00  7.01e-01 1.12e-01      0s
   9   2.25914573e+01 -6.63849323e+00  2.89e-15 6.66e-16  2.92e+01  1.50e+01 4.87e+00 1.97e+00  7.19e-01 1.22e-01      0s
  10   2.05141504e+01 -5.12767860e+00  2.39e-15 1.25e-15  2.56e+01  1.39e+01 4.69e+00 1.96e+00  7.44e-01 1.36e-01      0s
  11   1.85053151e+01 -3.49301410e+00  1.90e-15 9.17e-16  2.20e+01  1.29e+01 4.59e+00 1.94e+00  7.75e-01 1.58e-01      0s
  12   1.65242206e+01 -1.71077774e+00  1.26e-15 7.71e-16  1.82e+01  1.18e+01 4.60e+00 1.93e+00  8.14e-01 1.90e-01      0s
  13   1.45300274e+01  2.46788717e-01  1.26e-15 9.95e-16  1.43e+01  1.07e+01 4.76e+00 1.92e+00  8.63e-01 2.41e-01      0s
  14   1.24858724e+01  2.40618726e+00  1.29e-15 6.59e-16  1.01e+01  9.64e+00 5.19e+00 1.91e+00  9.24e-01 3.27e-01      0s
  15   1.03614908e+01  4.78963282e+00  2.22e-16 8.16e-16  5.57e+00  8.63e+00 6.26e+00 1.90e+00  9.99e-01 4.97e-01      0s
  16   8.17020603e+00  7.38267107e+00  1.35e-15 2.78e-16  7.88e-01  7.74e+00 9.55e+00 1.89e+00  1.00e+00 9.54e-01      0s
  17   7.86615489e+00  7.78740139e+00  1.35e-15 9.98e-16  7.88e-02  9.00e+00 6.15e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 18 iterations in 0.26 seconds.

Primal variables:   [+4.712 +4.065 +0.011 +0.004]
Dual slacks:        [+0.005 +0.005 +1.679 +4.699]
Dual variables:     [-7.220 +6.922]

Primal objective:   7.86615489e+00 
Dual objective:     7.78740139e+00 

Primal residual:    1.35e-15
Dual residual:      9.98e-16
Complementraty:     7.88e-02

Number of Iter:     18
Run time:           0.26
