
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.00e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.038 -0.460 -0.343 -0.206]
                          [+0.346 -0.371 -0.632 +0.469]]

RHS vector b:            [-1.546 +1.269]
Obj vector c:            [+7.217 +1.547 -4.463 +5.122]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.595 +4.854]
Dual slacks:              [+3.885 +3.147 +0.000 +0.000]
Dual variables:           [-3.931 +9.195]

Optimal objective:       +1.77428506e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.17203822e+02 -2.06744740e+02  1.75e+01 3.22e+01  3.77e+03  4.00e+00 1.00e+00 5.86e+01  7.81e-01 6.63e-01      0s
   1   1.40751389e+02 -2.69914301e+02  9.11e+00 1.68e+01  2.15e+03  7.04e+00 5.73e-01 8.70e+00  9.90e-01 4.79e-01      0s
   2   4.54948367e+01 -3.09834356e+02  4.50e-15 7.11e-15  3.55e+02  7.44e+00 3.44e-01 2.49e+00  1.00e+00 1.00e+00      0s
   3   4.43158175e+01 -3.06975033e+01  2.22e-16 8.14e-15  7.50e+01  7.25e+00 6.38e-02 1.86e+00  9.98e-01 8.77e-01      0s
   4   4.35281431e+01 -2.42508429e+01  2.22e-16 7.84e-15  6.78e+01  6.51e+00 2.76e-01 1.80e+00  6.79e-01 1.07e-01      0s
   5   4.27570210e+01 -1.94211670e+01  2.22e-16 7.38e-15  6.22e+01  6.29e+00 3.01e-01 1.79e+00  6.59e-01 9.18e-02      0s
   6   4.19532334e+01 -1.54120800e+01  2.22e-16 9.10e-15  5.74e+01  6.10e+00 3.23e-01 1.79e+00  6.45e-01 8.60e-02      0s
   7   4.11110834e+01 -1.20081231e+01  2.22e-16 8.94e-15  5.31e+01  5.92e+00 3.46e-01 1.78e+00  6.36e-01 8.22e-02      0s
   8   4.02232732e+01 -9.05788104e+00  4.44e-16 5.70e-15  4.93e+01  5.77e+00 3.71e-01 1.77e+00  6.31e-01 8.03e-02      0s
   9   3.92827550e+01 -6.45729208e+00  2.22e-16 6.95e-15  4.57e+01  5.65e+00 3.98e-01 1.76e+00  6.30e-01 7.98e-02      0s
  10   3.82792904e+01 -4.12383538e+00  2.22e-16 6.95e-15  4.24e+01  5.57e+00 4.30e-01 1.76e+00  6.33e-01 8.11e-02      0s
  11   3.71988708e+01 -1.99079387e+00  0.00e+00 4.86e-15  3.92e+01  5.55e+00 4.67e-01 1.75e+00  6.41e-01 8.42e-02      0s
  12   3.60289179e+01 -1.27264678e-02  4.44e-16 6.06e-15  3.60e+01  5.59e+00 5.14e-01 1.74e+00  6.53e-01 8.93e-02      0s
  13   3.47510754e+01  1.85442594e+00  4.97e-16 6.37e-15  3.29e+01  5.72e+00 5.72e-01 1.73e+00  6.71e-01 9.70e-02      0s
  14   3.33388423e+01  3.65558806e+00  4.97e-16 5.83e-15  2.97e+01  5.97e+00 6.50e-01 1.72e+00  6.94e-01 1.09e-01      0s
  15   3.17644061e+01  5.42845356e+00  2.22e-16 5.46e-15  2.63e+01  6.38e+00 7.57e-01 1.71e+00  7.25e-01 1.25e-01      0s
  16   2.99872636e+01  7.22172435e+00  2.22e-16 5.43e-15  2.28e+01  7.01e+00 9.10e-01 1.69e+00  7.65e-01 1.51e-01      1s
  17   2.79509673e+01  9.10017955e+00  3.14e-16 4.74e-15  1.89e+01  7.98e+00 1.14e+00 1.68e+00  8.15e-01 1.91e-01      1s
  18   2.55871132e+01  1.11495948e+01  0.00e+00 4.02e-15  1.44e+01  9.46e+00 1.53e+00 1.66e+00  8.79e-01 2.60e-01      1s
  19   2.27959468e+01  1.35134477e+01  4.97e-16 2.52e-15  9.28e+00  1.17e+01 2.27e+00 1.64e+00  9.60e-01 3.97e-01      1s
  20   1.94710494e+01  1.63952027e+01  4.97e-16 1.17e-15  3.08e+00  1.52e+01 4.11e+00 1.62e+00  1.00e+00 7.43e-01      1s
  21   1.80409769e+01  1.76088758e+01  4.44e-16 6.68e-16  4.32e-01  1.93e+01 1.50e+01 1.59e+00  1.00e+00 9.55e-01      1s
  22   1.77666219e+01  1.77234118e+01  7.02e-16 1.33e-16  4.32e-02  7.12e+00 8.89e+01 1.73e+00  1.00e+00 1.00e+00      1s

The algorithm stopped after 23 iterations in 0.61 seconds.

Primal variables:   [+0.003 +0.004 +1.591 +4.850]
Dual slacks:        [+3.885 +3.154 +0.006 +0.002]
Dual variables:     [-3.917 +9.197]

Primal objective:   1.77666219e+01 
Dual objective:     1.77234118e+01 

Primal residual:    7.02e-16
Dual residual:      1.33e-16
Complementraty:     4.32e-02

Number of Iter:     23
Run time:           0.61
