
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.52e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.313 +0.524 -0.413 +0.576]
                          [-0.242 +0.274 +0.254 -0.421]]

RHS vector b:            [+1.330 -1.494]
Obj vector c:            [+1.846 +9.500 -2.717 +6.975]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+13.461 +0.000 +6.961 +0.000]
Dual slacks:              [+0.000 +3.599 +0.000 +3.471]
Dual variables:           [+9.106 +4.132]

Optimal objective:       +5.93897806e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.92910393e+03 -5.22529534e+02  4.23e+02 8.38e+02  1.78e+06  4.00e+00 1.00e+00 1.10e+03  6.99e-01 5.80e-01      0s
   1   7.14926858e+03 -3.40510209e+02  3.51e+02 6.96e+02  1.50e+06  1.90e+01 2.58e+00 1.00e+03  7.35e-01 1.70e-01      0s
   2   6.46436588e+03 -1.72435960e+02  2.86e+02 5.66e+02  1.25e+06  2.74e+01 3.50e+00 1.31e+03  7.75e-01 1.87e-01      0s
   3   5.80377791e+03 -1.15667668e+01  2.19e+02 4.33e+02  9.76e+05  3.95e+01 4.86e+00 1.63e+03  8.15e-01 2.34e-01      0s
   4   5.19999971e+03  1.20683293e+02  1.52e+02 3.01e+02  6.99e+05  5.97e+01 7.29e+00 2.02e+03  8.59e-01 3.06e-01      0s
   5   4.70467141e+03  1.90776833e+02  8.69e+01 1.72e+02  4.17e+05  9.43e+01 1.23e+01 2.50e+03  9.10e-01 4.28e-01      0s
   6   4.40014060e+03  1.47286994e+02  2.50e+01 4.94e+01  1.31e+05  1.54e+02 2.58e+01 3.10e+03  9.22e-01 7.13e-01      0s
   7   4.37200433e+03  3.34270250e+01  3.03e+00 5.99e+00  2.06e+04  2.66e+02 1.13e+02 3.72e+03  9.53e-01 8.79e-01      0s
   8   3.96448009e+03  2.69371261e+01  2.26e+00 4.47e+00  1.59e+04  2.30e+02 7.10e+02 1.84e+03  8.63e-01 2.53e-01      0s
   9   3.56624748e+03  2.23620371e+01  1.75e+00 3.46e+00  1.27e+04  2.18e+02 8.80e+02 1.50e+03  8.70e-01 2.27e-01      0s
  10   3.12188162e+03  1.82609923e+01  1.31e+00 2.59e+00  9.88e+03  2.07e+02 1.07e+03 1.18e+03  8.92e-01 2.50e-01      0s
  11   2.60489965e+03  1.42982330e+01  9.10e-01 1.80e+00  7.21e+03  1.98e+02 1.33e+03 8.31e+02  9.38e-01 3.05e-01      0s
  12   1.94144088e+03  1.00376538e+01  5.04e-01 9.98e-01  4.39e+03  1.89e+02 1.76e+03 4.39e+02  1.00e+00 4.46e-01      0s
  13   8.21908169e+02  4.41687879e+00  2.04e-12 1.09e-15  8.17e+02  1.82e+02 2.73e+03 1.99e+02  1.00e+00 1.00e+00      0s
  14   8.61050144e+01  4.35588536e+00  7.38e-14 8.73e-16  8.17e+01  1.79e+02 9.93e+03 7.59e+01  1.00e+00 1.00e+00      0s
  15   1.25121333e+01  4.33722038e+00  8.94e-15 1.36e-15  8.17e+00  1.74e+02 9.17e+02 4.52e+00  1.00e+00 1.00e+00      0s
  16   7.11168836e+00  4.61767278e+00  9.58e-15 1.41e-15  2.49e+00  2.21e+02 1.14e+02 1.43e+00  8.79e-01 7.72e-01      0s
  17   6.92547287e+00  4.75342178e+00  8.13e-15 7.16e-16  2.17e+00  3.69e+02 7.08e+01 1.75e+00  7.43e-01 1.43e-01      0s
  18   6.75509412e+00  4.89845858e+00  8.17e-15 7.36e-16  1.86e+00  3.87e+02 7.71e+01 1.75e+00  7.79e-01 1.61e-01      0s
  19   6.58747681e+00  5.06283142e+00  4.31e-15 7.40e-16  1.52e+00  4.02e+02 8.62e+01 1.76e+00  8.23e-01 1.99e-01      0s
  20   6.41942777e+00  5.25174210e+00  7.66e-15 5.58e-16  1.17e+00  4.16e+02 1.01e+02 1.76e+00  8.79e-01 2.60e-01      0s
  21   6.24682131e+00  5.47300178e+00  7.38e-15 8.33e-16  7.74e-01  4.28e+02 1.26e+02 1.76e+00  9.49e-01 3.75e-01      0s
  22   6.06515413e+00  5.73708315e+00  5.11e-15 7.82e-16  3.28e-01  4.39e+02 1.83e+02 1.76e+00  1.00e+00 6.40e-01      0s
  23   5.95315342e+00  5.92034632e+00  4.00e-15 4.88e-16  3.28e-02  4.47e+02 4.17e+02 1.77e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 24 iterations in 0.22 seconds.

Primal variables:   [+13.478 +0.002 +6.978 +0.002]
Dual slacks:        [+0.001 +3.577 +0.001 +3.471]
Dual variables:     [+9.131 +4.166]

Primal objective:   5.95315342e+00 
Dual objective:     5.92034632e+00 

Primal residual:    4.00e-15
Dual residual:      4.88e-16
Complementraty:     3.28e-02

Number of Iter:     24
Run time:           0.22
