
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.67e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.94e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.420 -0.035 -0.355 -0.488]
                          [-0.026 -0.597 -0.402 -0.436]]

RHS vector b:            [-0.333 -1.972]
Obj vector c:            [-2.626 +0.295 -1.253 -0.248]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.174 +0.000 +4.696 +0.000]
Dual slacks:              [+0.000 +4.974 +0.000 +0.510]
Dual variables:           [-5.753 +8.180]

Optimal objective:       -1.42174968e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.05912152e+02 -2.77447775e+02  6.83e+01 9.13e+01  1.92e+04  4.00e+00 1.00e+00 1.67e+02  6.69e-01 5.48e-01      0s
   1  -2.62951048e+02 -3.35200833e+02  5.73e+01 7.66e+01  1.63e+04  5.26e+00 6.71e-01 3.96e+01  7.56e-01 1.61e-01      0s
   2  -2.11792552e+02 -4.02661589e+02  4.49e+01 6.00e+01  1.31e+04  5.40e+00 5.74e-01 2.83e+01  8.16e-01 2.17e-01      0s
   3  -1.48910326e+02 -4.84216747e+02  3.03e+01 4.05e+01  9.20e+03  5.52e+00 4.59e-01 1.76e+01  8.93e-01 3.25e-01      0s
   4  -6.71858765e+01 -5.86331602e+02  1.21e+01 1.62e+01  4.13e+03  5.63e+00 3.20e-01 8.10e+00  1.00e+00 6.00e-01      0s
   5  -1.05796008e+01 -6.12382539e+02  2.16e-15 4.49e-14  6.02e+02  5.69e+00 1.42e-01 5.90e-01  1.00e+00 1.00e+00      0s
   6  -1.05135234e+01 -7.06938172e+01  4.48e-16 7.54e-15  6.02e+01  4.98e+00 2.19e-02 1.79e+00  1.00e+00 1.00e+00      0s
   7  -1.08747900e+01 -1.77529464e+01  4.48e-16 3.01e-15  6.88e+00  4.75e+00 2.22e-01 1.80e+00  1.00e+00 9.84e-01      0s
   8  -1.12124313e+01 -1.70200989e+01  5.47e-16 2.27e-15  5.81e+00  5.01e+00 2.83e+00 1.73e+00  7.38e-01 1.73e-01      0s
   9  -1.14587325e+01 -1.65878917e+01  2.29e-16 3.00e-15  5.13e+00  5.05e+00 3.54e+00 1.72e+00  7.33e-01 1.30e-01      0s
  10  -1.17007741e+01 -1.62222410e+01  4.74e-16 2.07e-15  4.52e+00  5.10e+00 4.18e+00 1.72e+00  7.36e-01 1.32e-01      0s
  11  -1.19428947e+01 -1.59061604e+01  2.29e-16 2.04e-15  3.96e+00  5.18e+00 4.98e+00 1.71e+00  7.45e-01 1.37e-01      0s
  12  -1.21901036e+01 -1.56264749e+01  2.29e-16 1.89e-15  3.44e+00  5.30e+00 6.00e+00 1.70e+00  7.61e-01 1.48e-01      0s
  13  -1.24477664e+01 -1.53732626e+01  2.78e-16 1.41e-15  2.93e+00  5.49e+00 7.39e+00 1.69e+00  7.84e-01 1.65e-01      0s
  14  -1.27218466e+01 -1.51387569e+01  2.78e-16 8.11e-16  2.42e+00  5.77e+00 9.36e+00 1.68e+00  8.18e-01 1.93e-01      0s
  15  -1.30200443e+01 -1.49158963e+01  3.55e-16 9.96e-16  1.90e+00  6.18e+00 1.24e+01 1.67e+00  8.62e-01 2.40e-01      0s
  16  -1.33519473e+01 -1.46981519e+01  1.67e-16 1.08e-15  1.35e+00  6.77e+00 1.76e+01 1.65e+00  9.21e-01 3.22e-01      0s
  17  -1.37313382e+01 -1.44777269e+01  6.11e-16 1.06e-15  7.46e-01  7.63e+00 2.82e+01 1.64e+00  9.98e-01 4.95e-01      0s
  18  -1.41719843e+01 -1.42466232e+01  2.29e-16 5.50e-16  7.46e-02  8.97e+00 5.92e+01 1.62e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 19 iterations in 0.37 seconds.

Primal variables:   [+3.180 +0.005 +4.640 +0.045]
Dual slacks:        [+0.006 +4.984 +0.002 +0.510]
Dual variables:     [-5.766 +8.197]

Primal objective:   -1.41719843e+01
Dual objective:     -1.42466232e+01

Primal residual:    2.29e-16
Dual residual:      5.50e-16
Complementraty:     7.46e-02

Number of Iter:     19
Run time:           0.37
