
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.68e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.86e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.338 -0.203 -0.475 -0.094]
                          [+0.672 -0.046 +0.031 +0.637]]

RHS vector b:            [-1.002 +1.731]
Obj vector c:            [-7.213 -1.053 +0.874 -2.820]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.617 +0.576 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.345 +2.474]
Dual variables:           [+6.836 -7.299]

Optimal objective:       -1.94823138e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.59753203e+03 -1.31634062e+03  2.81e+02 3.32e+02  3.53e+05  4.00e+00 1.00e+00 9.42e+02  7.80e-01 6.70e-01      0s
   1  -9.21904450e+02 -1.76281271e+03  1.56e+02 1.85e+02  2.06e+05  3.50e+00 3.46e-01 1.34e+02  8.46e-01 4.44e-01      0s
   2  -2.01933297e+02 -2.30649440e+03  3.00e+01 3.55e+01  4.43e+04  3.57e+00 1.91e-01 4.70e+01  9.23e-01 8.08e-01      0s
   3  -1.29753086e+01 -2.50632492e+03  2.39e-01 2.83e-01  2.85e+03  3.69e+00 3.77e-02 2.52e+00  1.00e+00 9.92e-01      0s
   4  -1.16943218e+01 -5.63175508e+02  4.44e-16 1.25e-13  5.51e+02  6.07e+00 2.48e-03 1.81e+00  1.00e+00 1.00e+00      0s
   5  -1.17856992e+01 -6.69338178e+01  2.22e-16 1.61e-14  5.51e+01  1.06e+01 1.36e-02 1.80e+00  1.00e+00 1.00e+00      0s
   6  -1.23960215e+01 -2.49541238e+01  3.14e-16 4.60e-15  1.26e+01  1.06e+01 1.35e-01 1.80e+00  9.58e-01 8.58e-01      0s
   7  -1.27636809e+01 -2.41110970e+01  2.22e-16 6.49e-15  1.13e+01  1.17e+01 6.60e-01 1.75e+00  6.21e-01 1.07e-01      0s
   8  -1.30424653e+01 -2.36131231e+01  0.00e+00 5.16e-15  1.06e+01  1.26e+01 7.58e-01 1.74e+00  6.19e-01 7.61e-02      0s
   9  -1.33352582e+01 -2.31710220e+01  3.14e-16 4.37e-15  9.84e+00  1.35e+01 8.41e-01 1.73e+00  6.23e-01 7.72e-02      0s
  10  -1.36454971e+01 -2.27736473e+01  2.22e-16 2.86e-15  9.13e+00  1.47e+01 9.41e-01 1.73e+00  6.30e-01 7.99e-02      0s
  11  -1.39763671e+01 -2.24133319e+01  3.14e-16 4.54e-15  8.44e+00  1.63e+01 1.06e+00 1.72e+00  6.41e-01 8.41e-02      0s
  12  -1.43326918e+01 -2.20828495e+01  3.14e-16 3.45e-15  7.75e+00  1.85e+01 1.22e+00 1.72e+00  6.56e-01 9.04e-02      0s
  13  -1.47197315e+01 -2.17767964e+01  3.14e-16 3.03e-15  7.06e+00  2.16e+01 1.42e+00 1.71e+00  6.76e-01 9.94e-02      0s
  14  -1.51446237e+01 -2.14899906e+01  2.22e-16 2.67e-15  6.35e+00  2.59e+01 1.68e+00 1.70e+00  7.01e-01 1.12e-01      0s
  15  -1.56159888e+01 -2.12178166e+01  3.14e-16 2.20e-15  5.60e+00  3.23e+01 2.05e+00 1.69e+00  7.34e-01 1.30e-01      0s
  16  -1.61463817e+01 -2.09544913e+01  2.22e-16 1.61e-15  4.81e+00  4.23e+01 2.57e+00 1.68e+00  7.74e-01 1.57e-01      0s
  17  -1.67531500e+01 -2.06923183e+01  0.00e+00 2.28e-15  3.94e+00  5.89e+01 3.36e+00 1.67e+00  8.26e-01 2.01e-01      0s
  18  -1.74612373e+01 -2.04179593e+01  2.22e-16 1.86e-15  2.96e+00  8.94e+01 4.69e+00 1.66e+00  8.92e-01 2.77e-01      0s
  19  -1.83163193e+01 -2.00969477e+01  6.66e-16 1.80e-15  1.78e+00  1.54e+02 7.28e+00 1.64e+00  9.17e-01 4.42e-01      0s
  20  -1.91878461e+01 -1.97031514e+01  2.75e-15 1.56e-15  5.15e-01  3.24e+02 1.44e+01 1.62e+00  8.96e-01 7.90e-01      0s
  21  -1.94120054e+01 -1.95140812e+01  4.36e-15 3.41e-16  1.02e-01  6.91e+02 5.52e+01 1.63e+00  9.77e-01 8.91e-01      0s
  22  -1.94767710e+01 -1.94869786e+01  1.79e-15 8.88e-16  1.02e-02  2.14e+02 2.09e+02 1.72e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.22 seconds.

Primal variables:   [+2.616 +0.575 +0.001 +0.001]
Dual slacks:        [+0.001 +0.004 +4.353 +2.471]
Dual variables:     [+6.852 -7.292]

Primal objective:   -1.94767710e+01
Dual objective:     -1.94869786e+01

Primal residual:    1.79e-15
Dual residual:      8.88e-16
Complementraty:     1.02e-02

Number of Iter:     23
Run time:           0.22
