
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.84e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.85e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.020 +0.505 +0.323 +0.161]
                          [+0.220 +0.817 -0.208 -0.323]]

RHS vector b:            [+1.711 +1.035]
Obj vector c:            [+4.228 +7.921 +2.340 -3.302]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.440 +0.000 +2.970]
Dual slacks:              [+2.018 +0.000 +4.575 +0.000]
Dual variables:           [-0.476 +9.989]

Optimal objective:       +9.52226375e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+00

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.29806316e+01  6.04172789e-02  7.34e-01 1.95e+00  3.15e+01  4.00e+00 1.00e+00 6.25e+00  9.14e-01 7.89e-01      0s
   1   1.54668816e+01  4.07615177e+00  1.67e-01 4.43e-01  1.25e+01  3.50e+00 9.71e-01 3.40e+00  1.00e+00 7.72e-01      0s
   2   1.05014791e+01  8.46797594e+00  4.44e-16 4.00e-16  2.03e+00  4.20e+00 1.65e+00 2.20e+00  1.00e+00 1.00e+00      0s
   3   9.62300112e+00  9.41965080e+00  1.40e-15 1.03e-15  2.03e-01  1.68e+01 1.82e+01 1.66e+00  1.00e+00 1.00e+00      0s
   4   9.53275349e+00  9.51241845e+00  1.11e-15 1.45e-15  2.03e-02  8.97e+00 1.25e+02 1.78e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 5 iterations in 0.02 seconds.

Primal variables:   [+0.002 +2.439 +0.001 +2.969]
Dual slacks:        [+2.018 +0.002 +4.577 +0.002]
Dual variables:     [-0.483 +9.990]

Primal objective:   9.53275349e+00 
Dual objective:     9.51241845e+00 

Primal residual:    1.11e-15
Dual residual:      1.45e-15
Complementraty:     2.03e-02

Number of Iter:     5
Run time:           0.02
