
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.534 +0.276 +0.545 -0.584]
                          [-0.331 -0.150 -0.004 -0.344]]

RHS vector b:            [+1.736 -0.992]
Obj vector c:            [-6.194 -1.303 -4.090 +6.744]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.990 +0.000 +0.254 +0.000]
Dual slacks:              [+0.000 +1.749 +0.000 +4.684]
Dual variables:           [-7.453 +6.667]

Optimal objective:       -1.95579618e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+00

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.07285176e+01 -3.39544917e+01  9.16e-16 8.88e-16  2.32e+01  4.00e+00 1.00e+00 1.28e+01  1.00e+00 1.00e+00      0s
   1  -1.17100050e+01 -2.40372577e+01  6.28e-16 1.11e-15  1.23e+01  7.97e+00 5.36e-01 1.81e+00  7.41e-01 5.21e-01      0s
   2  -1.20216760e+01 -2.35150153e+01  7.45e-16 5.44e-16  1.15e+01  6.40e+00 9.19e-01 1.77e+00  6.01e-01 7.52e-02      0s
   3  -1.23320400e+01 -2.30832494e+01  5.55e-16 1.33e-15  1.08e+01  6.31e+00 9.74e-01 1.76e+00  6.07e-01 7.17e-02      0s
   4  -1.26664511e+01 -2.26903109e+01  8.01e-16 1.04e-15  1.00e+01  6.31e+00 1.04e+00 1.75e+00  6.17e-01 7.52e-02      0s
   5  -1.30292058e+01 -2.23298620e+01  7.45e-16 1.79e-15  9.30e+00  6.44e+00 1.11e+00 1.75e+00  6.30e-01 8.02e-02      0s
   6  -1.34250946e+01 -2.19971911e+01  4.97e-16 1.55e-15  8.57e+00  6.74e+00 1.21e+00 1.74e+00  6.48e-01 8.70e-02      0s
   7  -1.38605617e+01 -2.16879838e+01  3.14e-16 2.45e-15  7.83e+00  7.27e+00 1.35e+00 1.73e+00  6.70e-01 9.65e-02      0s
   8  -1.43444148e+01 -2.13982201e+01  3.14e-16 2.99e-15  7.05e+00  8.16e+00 1.53e+00 1.72e+00  6.97e-01 1.10e-01      0s
   9  -1.48864444e+01 -2.11253001e+01  7.02e-16 2.42e-15  6.24e+00  9.64e+00 1.79e+00 1.71e+00  7.31e-01 1.28e-01      0s
  10  -1.55011850e+01 -2.08659820e+01  4.58e-16 2.11e-15  5.36e+00  1.21e+01 2.17e+00 1.70e+00  7.72e-01 1.56e-01      0s
  11  -1.62060428e+01 -2.06178568e+01  2.22e-16 1.59e-15  4.41e+00  1.66e+01 2.75e+00 1.69e+00  8.22e-01 1.97e-01      0s
  12  -1.70264339e+01 -2.03771574e+01  0.00e+00 1.13e-15  3.35e+00  2.57e+01 3.73e+00 1.68e+00  8.84e-01 2.67e-01      0s
  13  -1.79965880e+01 -2.01373884e+01  2.48e-16 9.36e-16  2.14e+00  4.78e+01 5.61e+00 1.66e+00  9.62e-01 4.01e-01      0s
  14  -1.91690214e+01 -1.98732566e+01  3.14e-16 9.17e-16  7.04e-01  1.28e+02 1.03e+01 1.65e+00  9.26e-01 7.46e-01      0s
  15  -1.93996937e+01 -1.97532377e+01  3.77e-15 8.01e-16  3.54e-01  1.06e+03 3.78e+01 1.63e+00  7.96e-01 5.53e-01      0s
  16  -1.94482724e+01 -1.97009263e+01  2.99e-15 1.18e-15  2.53e-01  1.79e+03 7.15e+01 1.65e+00  9.14e-01 3.17e-01      0s
  17  -1.94979713e+01 -1.96404422e+01  4.84e-15 1.21e-15  1.42e-01  1.87e+03 9.73e+01 1.66e+00  9.95e-01 4.85e-01      0s
  18  -1.95522090e+01 -1.95665843e+01  5.34e-15 7.24e-16  1.44e-02  1.87e+03 1.64e+02 1.68e+00  1.00e+00 9.99e-01      0s

The algorithm stopped after 19 iterations in 0.37 seconds.

Primal variables:   [+2.989 +0.002 +0.254 +0.000]
Dual slacks:        [+0.001 +1.750 +0.020 +4.643]
Dual variables:     [-7.490 +6.610]

Primal objective:   -1.95522090e+01
Dual objective:     -1.95665843e+01

Primal residual:    5.34e-15
Dual residual:      7.24e-16
Complementraty:     1.44e-02

Number of Iter:     19
Run time:           0.37
