
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.07e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.15e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.249 +0.108 +0.609 +0.530]
                          [+0.220 +0.385 -0.481 -0.310]]

RHS vector b:            [+1.649 -1.131]
Obj vector c:            [+3.864 +7.913 -6.115 -4.266]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.336 +1.576]
Dual slacks:              [+2.316 +4.431 +0.000 +0.000]
Dual variables:           [-2.363 +9.717]

Optimal objective:       -1.48917313e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.46077494e+01 -2.90429527e+02  1.77e+01 2.37e+01  5.42e+03  4.00e+00 1.00e+00 1.69e+02  9.37e-01 8.81e-01      0s
   1  -1.34050767e+01 -3.24019336e+02  1.20e+00 1.61e+00  6.72e+02  4.61e+00 1.35e-01 2.47e+00  9.74e-01 9.32e-01      0s
   2  -1.38609360e+01 -2.54747349e+02  6.97e-01 9.34e-01  4.32e+02  1.13e+01 2.11e-02 1.77e+00  1.00e+00 4.18e-01      0s
   3  -1.41503703e+01 -1.70269865e+02  3.05e-01 4.09e-01  2.28e+02  2.09e+01 2.40e-02 1.80e+00  1.00e+00 5.63e-01      0s
   4  -1.42475293e+01 -6.17628842e+01  3.14e-16 2.04e-14  4.75e+01  5.43e+01 3.57e-02 1.83e+00  1.00e+00 1.00e+00      0s
   5  -1.42342799e+01 -1.89858154e+01  6.29e-15 7.79e-15  4.75e+00  7.61e+02 3.35e-01 1.72e+00  1.00e+00 1.00e+00      0s
   6  -1.43115454e+01 -1.53327033e+01  3.30e-15 1.04e-15  1.02e+00  4.58e+02 2.23e+00 1.81e+00  9.42e-01 8.72e-01      0s
   7  -1.43708790e+01 -1.52636508e+01  2.67e-15 9.47e-16  8.93e-01  2.66e+02 9.95e+00 1.76e+00  6.84e-01 1.40e-01      0s
   8  -1.44209620e+01 -1.52156373e+01  2.51e-15 9.44e-16  7.95e-01  2.44e+02 1.13e+01 1.76e+00  7.20e-01 1.22e-01      0s
   9  -1.44770433e+01 -1.51684220e+01  1.88e-15 1.28e-15  6.91e-01  2.30e+02 1.26e+01 1.75e+00  7.56e-01 1.44e-01      0s
  10  -1.45407065e+01 -1.51208045e+01  1.88e-15 3.03e-16  5.80e-01  2.18e+02 1.44e+01 1.75e+00  8.01e-01 1.79e-01      0s
  11  -1.46141664e+01 -1.50711554e+01  1.26e-15 3.12e-16  4.57e-01  2.09e+02 1.72e+01 1.74e+00  8.59e-01 2.36e-01      0s
  12  -1.47004354e+01 -1.50170479e+01  9.93e-16 1.84e-16  3.17e-01  2.03e+02 2.20e+01 1.74e+00  9.32e-01 3.41e-01      0s
  13  -1.48038847e+01 -1.49539882e+01  4.97e-16 9.42e-16  1.50e-01  2.04e+02 3.24e+01 1.73e+00  1.00e+00 5.84e-01      0s
  14  -1.48852839e+01 -1.49002942e+01  0.00e+00 8.07e-16  1.50e-02  2.17e+02 6.99e+01 1.73e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.11 seconds.

Primal variables:   [+0.001 +0.001 +1.342 +1.568]
Dual slacks:        [+2.309 +4.422 +0.004 +0.002]
Dual variables:     [-2.354 +9.738]

Primal objective:   -1.48852839e+01
Dual objective:     -1.49002942e+01

Primal residual:    0.00e+00
Dual residual:      8.07e-16
Complementraty:     1.50e-02

Number of Iter:     15
Run time:           0.11
