
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.29e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.15e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.237 -0.577 -0.084 -0.398]
                          [-0.303 +0.571 -0.526 +0.028]]

RHS vector b:            [-1.578 +1.228]
Obj vector c:            [+6.688 -7.277 +4.445 -3.868]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.108 +0.000 +0.906]
Dual slacks:              [+3.484 +0.000 +3.586 +0.000]
Dual variables:           [+9.492 -3.146]

Optimal objective:       -1.88468762e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.68598584e+02 -1.88961443e+02  1.78e+01 4.23e+01  9.48e+03  4.00e+00 1.00e+00 9.75e+01  8.76e-01 7.89e-01      0s
   1   2.56552393e+02 -1.93108568e+02  1.53e+01 3.65e+01  8.29e+03  4.66e+01 1.76e+00 4.60e+01  7.12e-01 1.39e-01      0s
   2   2.40417014e+02 -1.98044578e+02  1.31e+01 3.13e+01  7.21e+03  5.66e+01 1.74e+00 3.98e+01  7.37e-01 1.43e-01      0s
   3   2.18836624e+02 -2.04218799e+02  1.10e+01 2.61e+01  6.14e+03  6.71e+01 1.68e+00 3.35e+01  7.65e-01 1.64e-01      0s
   4   1.90757124e+02 -2.11858153e+02  8.84e+00 2.10e+01  5.05e+03  7.91e+01 1.59e+00 2.69e+01  8.01e-01 1.95e-01      0s
   5   1.54541700e+02 -2.21235734e+02  6.65e+00 1.58e+01  3.91e+03  9.26e+01 1.44e+00 2.01e+01  8.49e-01 2.48e-01      0s
   6   1.07490142e+02 -2.32481921e+02  4.35e+00 1.04e+01  2.68e+03  1.08e+02 1.22e+00 1.35e+01  9.06e-01 3.46e-01      0s
   7   4.36689306e+01 -2.44014359e+02  1.80e+00 4.28e+00  1.26e+03  1.24e+02 9.07e-01 7.55e+00  9.79e-01 5.87e-01      0s
   8  -1.01497258e+01 -2.26906645e+02  4.79e-02 1.14e-01  2.40e+02  1.41e+02 4.65e-01 3.17e+00  1.00e+00 9.73e-01      0s
   9  -1.21655140e+01 -5.47186254e+01  1.35e-15 3.02e-14  4.26e+01  1.51e+02 9.58e-02 2.04e+00  1.00e+00 1.00e+00      0s
  10  -1.36588404e+01 -2.69106553e+01  2.19e-15 1.24e-14  1.33e+01  2.22e+02 4.61e-01 1.89e+00  9.22e-01 7.65e-01      0s
  11  -1.43019782e+01 -2.54161894e+01  1.90e-15 1.07e-14  1.11e+01  1.21e+02 1.16e+00 1.87e+00  7.80e-01 1.79e-01      0s
  12  -1.48495473e+01 -2.43114388e+01  1.69e-15 7.58e-15  9.46e+00  1.04e+02 1.29e+00 1.87e+00  7.84e-01 1.65e-01      0s
  13  -1.53606996e+01 -2.33827394e+01  9.93e-16 6.24e-15  8.02e+00  9.15e+01 1.42e+00 1.87e+00  7.89e-01 1.69e-01      0s
  14  -1.58340683e+01 -2.25978849e+01  1.20e-15 5.09e-15  6.76e+00  8.04e+01 1.58e+00 1.87e+00  7.96e-01 1.74e-01      0s
  15  -1.62739720e+01 -2.19267784e+01  3.14e-16 4.40e-15  5.65e+00  7.06e+01 1.77e+00 1.86e+00  8.06e-01 1.83e-01      0s
  16  -1.66878612e+01 -2.13430630e+01  2.22e-16 3.56e-15  4.66e+00  6.19e+01 2.01e+00 1.86e+00  8.21e-01 1.96e-01      0s
  17  -1.70864176e+01 -2.08216261e+01  2.22e-16 2.56e-15  3.74e+00  5.39e+01 2.31e+00 1.86e+00  8.44e-01 2.20e-01      0s
  18  -1.74804607e+01 -2.03412830e+01  2.22e-16 2.40e-15  2.86e+00  4.64e+01 2.74e+00 1.85e+00  8.79e-01 2.60e-01      0s
  19  -1.78830012e+01 -1.98805306e+01  2.22e-16 1.30e-15  2.00e+00  3.94e+01 3.41e+00 1.85e+00  9.28e-01 3.35e-01      0s
  20  -1.83065643e+01 -1.94193220e+01  2.22e-16 8.37e-16  1.11e+00  3.28e+01 4.63e+00 1.84e+00  9.97e-01 4.92e-01      0s
  21  -1.87625206e+01 -1.89368527e+01  2.22e-16 5.94e-16  1.74e-01  2.66e+01 7.87e+00 1.84e+00  1.00e+00 9.37e-01      0s
  22  -1.88382589e+01 -1.88556921e+01  3.14e-16 9.22e-16  1.74e-02  2.09e+01 4.72e+01 1.83e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.46 seconds.

Primal variables:   [+0.001 +2.110 +0.001 +0.904]
Dual slacks:        [+3.484 +0.002 +3.591 +0.004]
Dual variables:     [+9.504 -3.139]

Primal objective:   -1.88382589e+01
Dual objective:     -1.88556921e+01

Primal residual:    3.14e-16
Dual residual:      9.22e-16
Complementraty:     1.74e-02

Number of Iter:     23
Run time:           0.46
