
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.00e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.566 +0.020 +0.329 -0.437]
                          [-0.420 -0.522 +0.425 -0.018]]

RHS vector b:            [+0.438 +1.951]
Obj vector c:            [+6.933 +4.559 -4.828 +8.363]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.460 +0.000 +8.998 +0.000]
Dual slacks:              [+0.000 +2.445 +0.000 +4.361]
Dual variables:           [-8.980 -4.400]

Optimal objective:       -1.25183489e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.59020352e+02  2.80433115e+01  1.93e+01 4.10e+01  4.71e+03  4.00e+00 1.00e+00 3.63e+01  6.81e-01 5.59e-01      0s
   1   4.21168529e+02  2.06084899e+01  1.59e+01 3.37e+01  3.95e+03  8.63e+00 2.85e+00 6.75e+01  7.80e-01 1.79e-01      0s
   2   3.79174151e+02  1.20588801e+01  1.21e+01 2.56e+01  3.09e+03  9.90e+00 3.86e+00 8.41e+01  8.46e-01 2.40e-01      0s
   3   3.28537312e+02  2.04266826e+00  7.68e+00 1.63e+01  2.07e+03  1.15e+01 5.67e+00 1.03e+02  9.32e-01 3.63e-01      0s
   4   2.56558979e+02 -9.55515403e+00  2.56e+00 5.45e+00  8.42e+02  1.38e+01 9.89e+00 1.24e+02  1.00e+00 6.66e-01      0s
   5   1.62791478e+02 -1.45466072e+01  3.17e-01 6.74e-01  2.40e+02  1.80e+01 2.88e+01 1.27e+02  1.00e+00 8.76e-01      0s
   6   3.59645274e+01 -1.58503966e+01  1.03e-14 9.96e-16  5.18e+01  2.23e+01 9.24e+01 3.50e+01  1.00e+00 1.00e+00      0s
   7  -9.96555483e+00 -1.57035808e+01  1.68e-15 1.46e-15  5.74e+00  3.01e+01 1.23e+02 1.88e+00  1.00e+00 9.88e-01      0s
   8  -1.04194049e+01 -1.53417010e+01  1.38e-15 1.30e-15  4.92e+00  4.98e+01 2.23e+01 1.96e+00  6.99e-01 1.58e-01      0s
   9  -1.07225957e+01 -1.50443618e+01  1.34e-15 6.83e-16  4.32e+00  5.25e+01 2.44e+01 1.95e+00  7.42e-01 1.36e-01      0s
  10  -1.10234055e+01 -1.47078939e+01  1.79e-15 1.37e-15  3.68e+00  5.41e+01 2.67e+01 1.94e+00  7.83e-01 1.64e-01      0s
  11  -1.13290100e+01 -1.43219177e+01  1.20e-15 3.99e-16  2.99e+00  5.54e+01 3.03e+01 1.93e+00  8.34e-01 2.09e-01      0s
  12  -1.16492049e+01 -1.38714270e+01  5.47e-16 1.33e-15  2.22e+00  5.66e+01 3.62e+01 1.93e+00  8.98e-01 2.86e-01      0s
  13  -1.19972320e+01 -1.33366578e+01  2.84e-15 1.19e-15  1.34e+00  5.75e+01 4.75e+01 1.92e+00  9.79e-01 4.41e-01      0s
  14  -1.23974847e+01 -1.26879382e+01  2.88e-15 6.87e-16  2.90e-01  5.81e+01 7.78e+01 1.91e+00  1.00e+00 8.70e-01      0s
  15  -1.25037662e+01 -1.25328116e+01  3.13e-15 9.77e-16  2.90e-02  5.92e+01 3.75e+02 1.89e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.14 seconds.

Primal variables:   [+4.462 +0.003 +9.003 +0.002]
Dual slacks:        [+0.002 +2.440 +0.001 +4.366]
Dual variables:     [-8.970 -4.410]

Primal objective:   -1.25037662e+01
Dual objective:     -1.25328116e+01

Primal residual:    3.13e-15
Dual residual:      9.77e-16
Complementraty:     2.90e-02

Number of Iter:     16
Run time:           0.14
