
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.77e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.06e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.580 -0.014 +0.314 -0.619]
                          [+0.210 +0.401 -0.199 -0.433]]

RHS vector b:            [+1.791 -0.890]
Obj vector c:            [-0.808 -3.396 +0.138 +9.960]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.628 +5.738 +0.000]
Dual slacks:              [+3.924 +0.000 +0.000 +3.099]
Dual variables:           [-5.039 -8.638]

Optimal objective:       -1.33839820e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.46242658e+03 -4.94228101e+02  3.18e+01 2.46e+02  2.68e+05  4.00e+00 1.00e+00 1.48e+02  8.47e-01 7.53e-01      0s
   1   3.93689547e+03 -5.15403956e+00  3.56e-01 2.75e+00  7.14e+03  3.91e+00 5.81e+00 4.18e+02  9.98e-01 9.89e-01      0s
   2   2.38335662e+03 -4.15699096e+00  1.03e-01 7.97e-01  3.10e+03  5.04e+00 3.27e+02 3.77e+02  1.00e+00 7.10e-01      0s
   3   6.78576526e+02 -4.29709185e+00  1.35e-13 2.49e-15  6.83e+02  2.43e+00 3.13e+02 7.71e+01  1.00e+00 1.00e+00      0s
   4   6.39742763e+01 -4.31308548e+00  4.04e-14 2.04e-15  6.83e+01  1.23e+00 1.71e+02 5.76e+00  1.00e+00 1.00e+00      0s
   5   3.58723091e+00 -4.09635560e+00  2.50e-15 2.30e-15  7.68e+00  1.11e+00 1.66e+01 1.81e+00  1.00e+00 9.86e-01      0s
   6   2.46143851e+00 -3.80515396e+00  2.01e-15 1.61e-15  6.27e+00  2.64e+00 2.80e+00 1.95e+00  8.14e-01 2.05e-01      0s
   7   1.70531077e+00 -3.55973293e+00  1.62e-15 2.23e-15  5.27e+00  3.79e+00 2.91e+00 1.93e+00  8.00e-01 1.78e-01      0s
   8   1.13393590e+00 -3.33954980e+00  1.57e-15 9.95e-16  4.47e+00  5.28e+00 3.10e+00 1.92e+00  7.87e-01 1.67e-01      0s
   9   6.95253018e-01 -3.14354470e+00  1.20e-15 1.95e-15  3.84e+00  7.30e+00 3.37e+00 1.91e+00  7.74e-01 1.58e-01      0s
  10   3.53107999e-01 -2.96900242e+00  1.16e-15 1.81e-15  3.32e+00  9.91e+00 3.70e+00 1.90e+00  7.63e-01 1.50e-01      0s
  11   8.11988766e-02 -2.81207779e+00  1.13e-15 9.82e-16  2.89e+00  1.32e+01 4.09e+00 1.90e+00  7.54e-01 1.43e-01      0s
  12  -1.39551931e-01 -2.66864732e+00  9.93e-16 1.44e-15  2.53e+00  1.71e+01 4.55e+00 1.89e+00  7.49e-01 1.40e-01      0s
  13  -3.22839478e-01 -2.53486273e+00  9.49e-16 1.05e-15  2.21e+00  2.16e+01 5.09e+00 1.89e+00  7.48e-01 1.39e-01      0s
  14  -4.78928620e-01 -2.40699307e+00  6.75e-16 1.62e-15  1.93e+00  2.68e+01 5.72e+00 1.88e+00  7.53e-01 1.43e-01      0s
  15  -6.15295657e-01 -2.28170056e+00  4.58e-16 1.27e-15  1.67e+00  3.24e+01 6.48e+00 1.88e+00  7.65e-01 1.51e-01      0s
  16  -7.37603670e-01 -2.15586442e+00  4.58e-16 9.70e-16  1.42e+00  3.85e+01 7.43e+00 1.88e+00  7.85e-01 1.65e-01      0s
  17  -8.50849979e-01 -2.02587467e+00  2.22e-16 4.86e-16  1.18e+00  4.48e+01 8.68e+00 1.88e+00  8.15e-01 1.91e-01      0s
  18  -9.59205572e-01 -1.88806158e+00  4.97e-16 1.40e-15  9.29e-01  5.12e+01 1.05e+01 1.87e+00  8.56e-01 2.33e-01      0s
  19  -1.06744881e+00 -1.73742877e+00  2.48e-16 9.95e-16  6.70e-01  5.75e+01 1.33e+01 1.87e+00  9.13e-01 3.10e-01      0s
  20  -1.18131916e+00 -1.56783716e+00  3.33e-16 8.99e-16  3.87e-01  6.36e+01 1.86e+01 1.87e+00  9.90e-01 4.70e-01      0s
  21  -1.31024893e+00 -1.37112940e+00  8.88e-16 4.55e-16  6.09e-02  6.97e+01 3.30e+01 1.86e+00  1.00e+00 9.36e-01      0s

The algorithm stopped after 22 iterations in 0.40 seconds.

Primal variables:   [+0.005 +0.625 +5.733 +0.003]
Dual slacks:        [+3.965 +0.024 +0.003 +3.042]
Dual variables:     [-5.088 -8.699]

Primal objective:   -1.31024893e+00
Dual objective:     -1.37112940e+00

Primal residual:    8.88e-16
Dual residual:      4.55e-16
Complementraty:     6.09e-02

Number of Iter:     22
Run time:           0.40
