
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.422 +0.211 +0.152 -0.178]
                          [-0.242 -0.086 -0.544 -0.782]]

RHS vector b:            [-1.628 -1.162]
Obj vector c:            [+0.941 +2.381 +10.559 +6.840]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.714 +0.000 +0.000 +0.338]
Dual slacks:              [+0.000 +0.896 +4.919 +0.000]
Dual variables:           [+3.197 -9.475]

Optimal objective:       +5.80922858e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.62830219e+03 -1.33673287e+03  6.33e+02 7.55e+02  1.61e+06  4.00e+00 1.00e+00 1.82e+03  7.36e-01 6.21e-01      0s
   1   6.86776459e+03 -1.57626417e+03  5.06e+02 6.03e+02  1.31e+06  1.60e+00 3.69e-01 3.64e+02  7.77e-01 2.01e-01      0s
   2   5.31817401e+03 -1.80781014e+03  3.93e+02 4.69e+02  1.05e+06  1.79e+00 3.23e-01 2.50e+02  7.81e-01 2.22e-01      0s
   3   3.83870262e+03 -2.05806263e+03  2.85e+02 3.40e+02  7.79e+05  2.05e+00 2.78e-01 1.65e+02  7.97e-01 2.74e-01      0s
   4   2.38192452e+03 -2.34884127e+03  1.78e+02 2.12e+02  5.05e+05  2.37e+00 2.23e-01 9.79e+01  8.31e-01 3.76e-01      0s
   5   8.71810612e+02 -2.73150467e+03  6.58e+01 7.84e+01  1.99e+05  2.72e+00 1.54e-01 4.57e+01  8.85e-01 6.31e-01      0s
   6   5.63065920e+01 -3.06684648e+03  3.96e+00 4.73e+00  1.59e+04  3.21e+00 6.33e-02 9.78e+00  9.84e-01 9.40e-01      0s
   7   1.37004594e+01 -2.48508133e+03  5.68e-01 6.77e-01  4.23e+03  4.14e+00 4.94e-03 1.70e+00  9.64e-01 8.57e-01      0s
   8   8.84464753e+00 -1.39699504e+03  1.79e-01 2.14e-01  1.85e+03  1.21e+01 2.50e-03 1.88e+00  1.00e+00 6.84e-01      0s
   9   6.64854103e+00 -3.91167801e+02  2.22e-16 1.61e-13  3.98e+02  4.08e+01 4.82e-03 1.88e+00  1.00e+00 1.00e+00      0s
  10   6.65601203e+00 -3.31256222e+01  3.61e-15 7.31e-14  3.98e+01  3.98e+02 4.94e-02 1.74e+00  1.00e+00 1.00e+00      0s
  11   6.64601286e+00  2.66784943e+00  8.08e-15 7.49e-15  3.98e+00  2.87e+02 3.83e-01 1.80e+00  1.00e+00 1.00e+00      0s
  12   6.51524195e+00  5.12560854e+00  5.06e-15 2.62e-15  1.39e+00  2.70e+02 3.82e+00 1.80e+00  8.60e-01 7.23e-01      0s
  13   6.45732088e+00  5.22709626e+00  4.79e-15 2.33e-15  1.23e+00  1.57e+02 1.06e+01 1.79e+00  6.93e-01 1.27e-01      0s
  14   6.40308322e+00  5.30612804e+00  4.42e-15 2.38e-15  1.10e+00  1.40e+02 1.19e+01 1.79e+00  7.17e-01 1.20e-01      0s
  15   6.34320696e+00  5.38144987e+00  3.59e-15 1.60e-15  9.62e-01  1.26e+02 1.32e+01 1.79e+00  7.44e-01 1.37e-01      0s
  16   6.27633925e+00  5.45450323e+00  3.02e-15 2.44e-15  8.22e-01  1.12e+02 1.50e+01 1.79e+00  7.80e-01 1.62e-01      0s
  17   6.20054848e+00  5.52687367e+00  2.75e-15 1.80e-15  6.74e-01  9.76e+01 1.73e+01 1.79e+00  8.25e-01 2.00e-01      0s
  18   6.11331587e+00  5.60018772e+00  1.62e-15 1.57e-15  5.13e-01  8.42e+01 2.08e+01 1.79e+00  8.82e-01 2.65e-01      0s
  19   6.01132040e+00  5.67629546e+00  1.40e-15 1.44e-15  3.35e-01  7.13e+01 2.69e+01 1.79e+00  9.55e-01 3.86e-01      0s
  20   5.88964441e+00  5.75791227e+00  4.97e-16 4.64e-16  1.32e-01  5.90e+01 4.04e+01 1.79e+00  1.00e+00 6.74e-01      0s
  21   5.81639329e+00  5.80322008e+00  6.28e-16 6.18e-16  1.32e-02  4.72e+01 9.92e+01 1.79e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 22 iterations in 0.19 seconds.

Primal variables:   [+3.717 +0.004 +0.001 +0.336]
Dual slacks:        [+0.001 +0.897 +4.925 +0.007]
Dual variables:     [+3.193 -9.465]

Primal objective:   5.81639329e+00 
Dual objective:     5.80322008e+00 

Primal residual:    6.28e-16
Dual residual:      6.18e-16
Complementraty:     1.32e-02

Number of Iter:     22
Run time:           0.19
