
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.97e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.24e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.644 +0.380 -0.314 +0.487]
                          [-0.058 +0.232 +0.211 -0.503]]

RHS vector b:            [+1.941 +0.481]
Obj vector c:            [-5.814 -0.738 +3.776 -1.948]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.766 +0.000 +3.591 +0.000]
Dual slacks:              [+0.000 +1.323 +0.000 +4.822]
Dual variables:           [-8.567 +5.157]

Optimal objective:       -1.41542230e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.95740769e+01 -1.24687823e+02  2.10e+01 3.70e+01  3.98e+03  4.00e+00 1.00e+00 7.06e+01  7.59e-01 6.40e-01      0s
   1   4.69057821e+01 -1.25417943e+02  1.80e+01 3.16e+01  3.46e+03  1.18e+01 1.89e+00 3.06e+01  7.41e-01 1.45e-01      0s
   2   7.44430313e+01 -1.23571452e+02  1.51e+01 2.65e+01  2.96e+03  1.49e+01 2.40e+00 3.91e+01  7.79e-01 1.62e-01      0s
   3   1.03776864e+02 -1.18469386e+02  1.21e+01 2.13e+01  2.43e+03  1.89e+01 3.12e+00 4.82e+01  8.26e-01 1.97e-01      0s
   4   1.35194806e+02 -1.08766491e+02  9.00e+00 1.58e+01  1.88e+03  2.43e+01 4.27e+00 5.82e+01  8.89e-01 2.55e-01      0s
   5   1.68407627e+02 -9.18295770e+01  5.66e+00 9.96e+00  1.26e+03  3.17e+01 6.28e+00 6.87e+01  9.87e-01 3.71e-01      0s
   6   1.96205564e+02 -5.96759675e+01  1.56e+00 2.74e+00  5.07e+02  4.19e+01 1.06e+01 7.71e+01  1.00e+00 7.25e-01      0s
   7   1.12760147e+02 -3.82999352e+01  7.94e-15 1.11e-15  1.51e+02  5.74e+01 2.81e+01 5.82e+01  1.00e+00 1.00e+00      0s
   8   1.67604116e+01 -3.52691991e+01  4.35e-15 2.17e-15  5.20e+01  4.91e+01 2.83e+01 3.07e+00  9.48e-01 7.28e-01      0s
   9   6.64931396e+00 -3.24395034e+01  4.66e-15 2.67e-15  3.91e+01  2.84e+01 6.30e+00 2.21e+00  7.93e-01 2.76e-01      0s
  10  -2.08743757e+00 -2.84970817e+01  2.01e-15 1.26e-15  2.64e+01  2.05e+01 4.05e+00 2.09e+00  7.85e-01 3.60e-01      0s
  11  -9.38256056e+00 -2.27669999e+01  3.89e-16 1.26e-15  1.34e+01  1.31e+01 2.45e+00 2.00e+00  7.87e-01 5.48e-01      0s
  12  -1.01499118e+01 -2.14513107e+01  3.55e-16 2.09e-15  1.13e+01  1.04e+01 1.78e+00 1.92e+00  7.88e-01 1.73e-01      0s
  13  -1.07990550e+01 -2.02186303e+01  2.78e-16 2.88e-15  9.42e+00  1.13e+01 1.98e+00 1.92e+00  8.08e-01 1.85e-01      0s
  14  -1.13870137e+01 -1.89962649e+01  6.75e-16 4.97e-16  7.61e+00  1.25e+01 2.32e+00 1.91e+00  8.38e-01 2.14e-01      0s
  15  -1.19471597e+01 -1.77473672e+01  4.58e-16 1.10e-15  5.80e+00  1.40e+01 2.90e+00 1.91e+00  8.82e-01 2.64e-01      0s
  16  -1.25292734e+01 -1.64257323e+01  2.22e-16 1.01e-15  3.90e+00  1.58e+01 3.97e+00 1.90e+00  9.41e-01 3.65e-01      0s
  17  -1.32492921e+01 -1.49689973e+01  4.48e-16 6.29e-16  1.72e+00  1.81e+01 6.56e+00 1.90e+00  9.41e-01 6.21e-01      0s
  18  -1.38156194e+01 -1.43234552e+01  8.95e-16 1.85e-15  5.08e-01  2.13e+01 2.02e+01 1.87e+00  9.77e-01 7.83e-01      0s
  19  -1.41205034e+01 -1.41712869e+01  2.78e-16 5.26e-16  5.08e-02  2.31e+01 1.09e+02 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.17 seconds.

Primal variables:   [+4.746 +0.016 +3.573 +0.002]
Dual slacks:        [+0.002 +1.329 +0.002 +4.815]
Dual variables:     [-8.572 +5.139]

Primal objective:   -1.41205034e+01
Dual objective:     -1.41712869e+01

Primal residual:    2.78e-16
Dual residual:      5.26e-16
Complementraty:     5.08e-02

Number of Iter:     20
Run time:           0.17
