
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.33e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.311 -0.400 -0.479 +0.235]
                          [+0.429 -0.286 +0.519 -0.416]]

RHS vector b:            [-1.272 +1.544]
Obj vector c:            [-4.275 +3.019 -5.164 +9.148]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.804 +0.000 +1.482 +0.000]
Dual slacks:              [+0.000 +0.139 +0.000 +4.998]
Dual variables:           [-0.054 -10.000]

Optimal objective:       -1.53671014e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.47287383e+02 -7.85224481e+01  1.27e+01 2.64e+01  3.06e+03  4.00e+00 1.00e+00 5.99e+01  8.41e-01 7.34e-01      0s
   1   2.38221217e+02 -7.95542800e+01  1.17e+01 2.43e+01  2.84e+03  5.30e+01 2.17e+00 2.02e+01  6.16e-01 7.96e-02      0s
   2   2.28028255e+02 -8.07248820e+01  1.07e+01 2.23e+01  2.63e+03  6.00e+01 2.14e+00 1.87e+01  6.29e-01 8.13e-02      0s
   3   2.16270935e+02 -8.20899590e+01  9.78e+00 2.03e+01  2.43e+03  6.70e+01 2.10e+00 1.71e+01  6.44e-01 8.77e-02      0s
   4   2.02761683e+02 -8.36762732e+01  8.84e+00 1.84e+01  2.21e+03  7.45e+01 2.04e+00 1.53e+01  6.64e-01 9.64e-02      0s
   5   1.87216700e+02 -8.55201809e+01  7.88e+00 1.64e+01  2.00e+03  8.24e+01 1.96e+00 1.35e+01  6.88e-01 1.09e-01      0s
   6   1.69288100e+02 -8.76613189e+01  6.89e+00 1.43e+01  1.77e+03  9.08e+01 1.85e+00 1.16e+01  7.18e-01 1.25e-01      0s
   7   1.48442065e+02 -9.01497678e+01  5.86e+00 1.22e+01  1.53e+03  9.97e+01 1.72e+00 9.62e+00  7.55e-01 1.49e-01      0s
   8   1.23883062e+02 -9.30334262e+01  4.77e+00 9.92e+00  1.27e+03  1.09e+02 1.56e+00 7.67e+00  8.03e-01 1.87e-01      0s
   9   9.43192888e+01 -9.63099979e+01  3.58e+00 7.44e+00  9.87e+02  1.19e+02 1.35e+00 5.78e+00  8.65e-01 2.50e-01      0s
  10   5.72282818e+01 -9.96635016e+01  2.23e+00 4.63e+00  6.52e+02  1.30e+02 1.09e+00 4.06e+00  9.53e-01 3.78e-01      0s
  11   5.46937468e+00 -9.99880446e+01  5.36e-01 1.11e+00  2.20e+02  1.40e+02 7.46e-01 2.67e+00  1.00e+00 7.59e-01      0s
  12  -9.40732714e+00 -7.65429845e+01  1.18e-01 2.46e-01  8.65e+01  1.55e+02 2.65e-01 1.97e+00  1.00e+00 7.79e-01      0s
  13  -1.34111956e+01 -3.37081339e+01  1.49e-15 5.10e-15  2.03e+01  1.87e+02 1.63e-01 1.92e+00  1.00e+00 1.00e+00      0s
  14  -1.41335357e+01 -1.87974973e+01  2.00e-15 3.98e-15  4.66e+00  4.15e+02 4.74e-01 1.87e+00  9.88e-01 8.56e-01      0s
  15  -1.47385036e+01 -1.70006483e+01  1.40e-15 1.54e-15  2.26e+00  2.47e+02 1.79e+00 1.85e+00  1.00e+00 5.72e-01      0s
  16  -1.52910135e+01 -1.55172280e+01  1.62e-15 9.22e-16  2.26e-01  2.01e+02 3.41e+00 1.85e+00  1.00e+00 1.00e+00      0s
  17  -1.53369753e+01 -1.53957784e+01  4.97e-16 6.44e-16  5.88e-02  1.82e+02 3.14e+01 1.84e+00  9.54e-01 8.22e-01      0s

The algorithm stopped after 18 iterations in 0.37 seconds.

Primal variables:   [+2.662 +0.109 +0.835 +0.003]
Dual slacks:        [+0.009 +0.123 +0.009 +4.989]
Dual variables:     [-0.070 -10.032]

Primal objective:   -1.53369753e+01
Dual objective:     -1.53957784e+01

Primal residual:    4.97e-16
Dual residual:      6.44e-16
Complementraty:     5.88e-02

Number of Iter:     18
Run time:           0.37
