
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.422 +0.211 +0.152 -0.178]
                          [-0.242 -0.086 -0.544 -0.782]]

RHS vector b:            [-1.628 -1.162]
Obj vector c:            [+0.941 +2.381 +10.559 +6.840]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.714 +0.000 +0.000 +0.338]
Dual slacks:              [+0.000 +0.896 +4.919 +0.000]
Dual variables:           [+3.197 -9.475]

Optimal objective:       +5.80922858e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.29723704e+03 -6.66448173e+02  3.15e+02 3.74e+02  4.02e+05  4.00e+00 1.00e+00 9.06e+02  7.38e-01 6.22e-01      0s
   1   3.36525075e+03 -7.92214749e+02  2.48e+02 2.94e+02  3.23e+05  1.61e+00 3.69e-01 1.80e+02  7.79e-01 2.14e-01      0s
   2   2.59329997e+03 -9.07287833e+02  1.92e+02 2.27e+02  2.56e+05  1.82e+00 3.22e-01 1.20e+02  7.82e-01 2.26e-01      0s
   3   1.85553946e+03 -1.03170856e+03  1.38e+02 1.64e+02  1.89e+05  2.09e+00 2.76e-01 7.89e+01  8.01e-01 2.81e-01      0s
   4   1.12508785e+03 -1.17638181e+03  8.39e+01 9.96e+01  1.20e+05  2.42e+00 2.20e-01 4.59e+01  8.36e-01 3.91e-01      0s
   5   3.58671276e+02 -1.36575576e+03  2.68e+01 3.19e+01  4.16e+04  2.79e+00 1.49e-01 2.04e+01  8.96e-01 6.80e-01      0s
   6   1.77539306e+01 -1.47420240e+03  9.02e-01 1.07e+00  2.92e+03  3.38e+00 5.48e-02 3.39e+00  9.91e-01 9.66e-01      0s
   7   1.30260952e+01 -1.11128515e+03  5.22e-01 6.20e-01  1.87e+03  7.39e+00 4.48e-03 1.87e+00  1.00e+00 4.21e-01      0s
   8   7.68980635e+00 -5.15357457e+02  8.95e-02 1.06e-01  6.21e+02  1.38e+01 5.56e-03 1.88e+00  1.00e+00 8.29e-01      0s
   9   6.62112695e+00 -1.16892251e+02  1.11e-15 1.19e-13  1.24e+02  7.33e+01 1.49e-02 1.88e+00  1.00e+00 1.00e+00      0s
  10   6.62683841e+00 -5.72449935e+00  4.89e-15 6.20e-14  1.24e+01  5.10e+02 1.95e-01 1.69e+00  1.00e+00 1.00e+00      0s
  11   6.57835086e+00  5.00373418e+00  2.29e-15 3.95e-15  1.57e+00  2.84e+02 1.22e+00 1.80e+00  1.00e+00 9.69e-01      0s
  12   6.51776189e+00  5.13196226e+00  2.40e-15 4.40e-15  1.39e+00  1.73e+02 9.45e+00 1.79e+00  6.78e-01 1.33e-01      0s
  13   6.46726813e+00  5.21781531e+00  2.05e-15 3.53e-15  1.25e+00  1.54e+02 1.06e+01 1.79e+00  6.96e-01 1.09e-01      0s
  14   6.41214116e+00  5.29823809e+00  2.05e-15 4.08e-15  1.11e+00  1.40e+02 1.17e+01 1.79e+00  7.17e-01 1.21e-01      0s
  15   6.35129244e+00  5.37486556e+00  1.73e-15 3.12e-15  9.76e-01  1.26e+02 1.30e+01 1.79e+00  7.45e-01 1.37e-01      0s
  16   6.28334988e+00  5.44916204e+00  1.57e-15 2.87e-15  8.34e-01  1.11e+02 1.47e+01 1.79e+00  7.80e-01 1.62e-01      0s
  17   6.20635460e+00  5.52273587e+00  1.26e-15 1.95e-15  6.84e-01  9.77e+01 1.70e+01 1.79e+00  8.25e-01 2.01e-01      0s
  18   6.11793074e+00  5.59708411e+00  7.02e-16 1.15e-15  5.21e-01  8.42e+01 2.05e+01 1.79e+00  8.82e-01 2.65e-01      0s
  19   6.01442949e+00  5.67434052e+00  3.14e-16 9.99e-16  3.40e-01  7.13e+01 2.65e+01 1.79e+00  9.55e-01 3.86e-01      0s
  20   5.89115039e+00  5.75701455e+00  8.01e-16 1.16e-15  1.34e-01  5.91e+01 3.98e+01 1.79e+00  1.00e+00 6.73e-01      0s
  21   5.81653287e+00  5.80311929e+00  4.44e-16 7.60e-16  1.34e-02  4.73e+01 9.75e+01 1.79e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 22 iterations in 0.27 seconds.

Primal variables:   [+3.717 +0.004 +0.001 +0.336]
Dual slacks:        [+0.001 +0.897 +4.925 +0.007]
Dual variables:     [+3.193 -9.465]

Primal objective:   5.81653287e+00 
Dual objective:     5.80311929e+00 

Primal residual:    4.44e-16
Dual residual:      7.60e-16
Complementraty:     1.34e-02

Number of Iter:     22
Run time:           0.27
