
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.70e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.19e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.323 +0.095 +0.285 +0.752]
                          [-0.200 -0.412 +0.463 +0.255]]

RHS vector b:            [+1.985 +0.243]
Obj vector c:            [+2.250 +4.072 +1.859 +1.351]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.970 +0.000 +2.518]
Dual slacks:              [+2.035 +0.000 +4.567 +0.000]
Dual variables:           [+4.779 -8.784]

Optimal objective:       +7.35294521e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.39657911e+03 -1.85363370e+03  2.95e+02 7.22e+02  1.54e+06  4.00e+00 1.00e+00 8.94e+02  7.52e-01 6.38e-01      0s
   1   8.61130434e+03 -1.71034113e+03  2.54e+02 6.23e+02  1.35e+06  7.52e+00 2.19e+00 6.31e+02  6.80e-01 1.37e-01      0s
   2   8.84609008e+03 -1.55223117e+03  2.19e+02 5.37e+02  1.18e+06  8.41e+00 2.80e+00 8.32e+02  7.21e-01 1.39e-01      0s
   3   9.14766063e+03 -1.35241692e+03  1.81e+02 4.44e+02  9.93e+05  9.27e+00 3.56e+00 1.03e+03  7.64e-01 1.73e-01      0s
   4   9.54540379e+03 -1.09918541e+03  1.39e+02 3.42e+02  7.83e+05  1.03e+01 4.79e+00 1.27e+03  8.15e-01 2.30e-01      0s
   5   1.00950712e+04 -7.74818108e+02  9.24e+01 2.27e+02  5.38e+05  1.15e+01 7.03e+00 1.57e+03  8.80e-01 3.37e-01      0s
   6   1.09357809e+04 -3.45602425e+02  3.75e+01 9.19e+01  2.35e+05  1.28e+01 1.22e+01 1.95e+03  9.64e-01 5.94e-01      0s
   7   1.17739475e+04 -1.21689936e+01  3.98e-13 8.79e-15  1.18e+04  1.45e+01 3.55e+01 2.41e+03  1.00e+00 1.00e+00      0s
   8   1.16668739e+03 -1.19242598e+01  6.79e-14 2.22e-16  1.18e+03  1.15e+01 6.64e+02 5.14e+01  1.00e+00 1.00e+00      0s
   9   1.06414473e+02 -1.14466925e+01  7.10e-15 2.22e-16  1.18e+02  1.18e+01 6.65e+01 3.77e+00  1.00e+00 1.00e+00      0s
  10   2.90695668e+01 -9.27213706e+00  1.35e-15 9.42e-16  3.83e+01  1.07e+01 5.72e+00 1.79e+00  9.31e-01 7.50e-01      0s
  11   2.18270368e+01 -7.07573412e+00  8.62e-16 1.63e-15  2.89e+01  7.77e+00 1.34e+00 1.89e+00  7.43e-01 2.74e-01      0s
  12   1.70014742e+01 -4.65557925e+00  5.98e-16 6.28e-16  2.17e+01  6.93e+00 9.95e-01 1.88e+00  7.61e-01 2.79e-01      0s
  13   1.39438964e+01 -2.37510394e+00  3.78e-16 8.88e-16  1.63e+01  6.99e+00 8.63e-01 1.87e+00  8.26e-01 2.74e-01      0s
  14   1.21473809e+01 -6.25477790e-01  4.00e-16 4.44e-16  1.28e+01  8.35e+00 8.99e-01 1.87e+00  8.64e-01 2.41e-01      0s
  15   1.10025645e+01  7.00687323e-01  4.48e-16 0.00e+00  1.03e+01  1.07e+01 1.04e+00 1.87e+00  8.40e-01 2.15e-01      0s
  16   1.01793855e+01  1.80034764e+00  1.94e-16 4.97e-16  8.38e+00  1.35e+01 1.24e+00 1.87e+00  8.32e-01 2.07e-01      0s
  17   9.52913488e+00  2.79513427e+00  1.11e-16 4.44e-16  6.73e+00  1.64e+01 1.49e+00 1.86e+00  8.43e-01 2.18e-01      0s
  18   8.97765540e+00  3.75967358e+00  1.67e-16 7.11e-16  5.22e+00  1.92e+01 1.84e+00 1.86e+00  8.71e-01 2.50e-01      0s
  19   8.47979527e+00  4.75172093e+00  2.78e-16 2.29e-16  3.73e+00  2.19e+01 2.36e+00 1.86e+00  9.18e-01 3.17e-01      0s
  20   8.00099661e+00  5.82760179e+00  4.45e-16 7.11e-16  2.17e+00  2.43e+01 3.29e+00 1.86e+00  9.87e-01 4.63e-01      0s
  21   7.50112069e+00  7.05728809e+00  2.62e-16 1.01e-15  4.44e-01  2.62e+01 5.63e+00 1.85e+00  1.00e+00 8.84e-01      0s
  22   7.37443033e+00  7.33004707e+00  9.93e-16 1.20e-15  4.44e-02  2.71e+01 2.89e+01 1.84e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.26 seconds.

Primal variables:   [+0.006 +0.971 +0.002 +2.519]
Dual slacks:        [+2.035 +0.011 +4.560 +0.005]
Dual variables:     [+4.765 -8.760]

Primal objective:   7.37443033e+00 
Dual objective:     7.33004707e+00 

Primal residual:    9.93e-16
Dual residual:      1.20e-15
Complementraty:     4.44e-02

Number of Iter:     23
Run time:           0.26
