
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.18e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.267 -0.189 -0.056 -0.375]
                          [+0.145 +0.716 -0.612 -0.301]]

RHS vector b:            [-1.986 +0.235]
Obj vector c:            [+5.952 +7.401 -5.809 +1.101]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +7.881 +8.827 +0.000]
Dual slacks:              [+3.902 +0.000 +0.000 +3.127]
Dual variables:           [-2.399 +9.708]

Optimal objective:       +7.04707195e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.45264841e+02 -2.14900780e+02  1.61e+01 3.64e+01  4.14e+03  4.00e+00 1.00e+00 4.55e+01  7.42e-01 6.21e-01      0s
   1   1.09373558e+02 -2.62184184e+02  1.22e+01 2.76e+01  3.23e+03  1.35e+01 1.11e+00 1.21e+01  8.55e-01 2.44e-01      0s
   2   7.25770995e+01 -3.12791361e+02  7.83e+00 1.77e+01  2.21e+03  1.54e+01 9.73e-01 7.53e+00  9.59e-01 3.56e-01      0s
   3   3.02728785e+01 -3.58624387e+02  2.31e+00 5.23e+00  8.91e+02  1.75e+01 7.67e-01 3.48e+00  1.00e+00 7.05e-01      0s
   4   1.56300758e+01 -2.46301875e+02  1.62e-15 7.94e-15  2.62e+02  2.07e+01 4.23e-01 1.42e+00  1.00e+00 1.00e+00      0s
   5   1.53489960e+01 -1.08441991e+01  4.97e-16 6.09e-15  2.62e+01  2.15e+01 3.15e-01 1.81e+00  1.00e+00 1.00e+00      0s
   6   1.25027999e+01  4.27916227e+00  9.42e-16 1.34e-15  8.22e+00  2.64e+01 4.53e+00 1.78e+00  8.98e-01 7.62e-01      0s
   7   1.07214767e+01  5.44614001e+00  2.01e-15 1.85e-15  5.28e+00  3.13e+01 3.40e+01 1.66e+00  9.32e-01 3.98e-01      0s
   8   8.64653865e+00  6.45593877e+00  1.20e-15 1.21e-15  2.19e+00  3.19e+01 6.45e+01 1.64e+00  1.00e+00 6.50e-01      0s
   9   7.18991242e+00  6.97085243e+00  1.13e-15 6.70e-16  2.19e-01  3.22e+01 1.93e+02 1.62e+00  1.00e+00 1.00e+00      0s
  10   7.05844628e+00  7.03654028e+00  1.62e-15 8.82e-16  2.19e-02  3.21e+01 1.60e+03 1.72e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.05 seconds.

Primal variables:   [+0.001 +7.877 +8.822 +0.002]
Dual slacks:        [+3.903 +0.001 +0.001 +3.129]
Dual variables:     [-2.393 +9.709]

Primal objective:   7.05844628e+00 
Dual objective:     7.03654028e+00 

Primal residual:    1.62e-15
Dual residual:      8.82e-16
Complementraty:     2.19e-02

Number of Iter:     11
Run time:           0.05
