
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.76e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.455 +0.234 -0.351 +0.478]
                          [+0.205 -0.476 +0.290 -0.533]]

RHS vector b:            [+1.405 -1.423]
Obj vector c:            [+2.400 +8.916 -1.815 +7.023]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.201 +0.000 +0.000 +2.748]
Dual slacks:              [+0.000 +4.184 +2.738 +0.000]
Dual variables:           [+7.986 -6.019]

Optimal objective:       +1.97869606e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.82758197e+03 -5.49067786e+02  2.20e+02 4.54e+02  4.84e+05  4.00e+00 1.00e+00 5.18e+02  6.63e-01 5.42e-01      0s
   1   5.72469921e+03 -5.02217206e+02  1.94e+02 4.02e+02  4.33e+05  9.51e+00 2.27e+00 4.68e+02  6.78e-01 1.16e-01      0s
   2   5.63431493e+03 -4.46635459e+02  1.68e+02 3.47e+02  3.80e+05  1.08e+01 2.82e+00 5.92e+02  7.18e-01 1.36e-01      0s
   3   5.55402621e+03 -3.78435443e+02  1.39e+02 2.87e+02  3.19e+05  1.23e+01 3.60e+00 7.34e+02  7.65e-01 1.73e-01      0s
   4   5.49013891e+03 -2.94550861e+02  1.06e+02 2.20e+02  2.50e+05  1.43e+01 4.86e+00 9.07e+02  8.21e-01 2.35e-01      0s
   5   5.45712953e+03 -1.90121674e+02  6.85e+01 1.42e+02  1.68e+05  1.67e+01 7.21e+00 1.12e+03  8.92e-01 3.55e-01      0s
   6   5.49191088e+03 -5.56904297e+01  2.28e+01 4.72e+01  6.21e+04  2.00e+01 1.29e+01 1.40e+03  9.86e-01 6.67e-01      0s
   7   5.42732003e+03  1.37900666e+01  9.12e-02 1.88e-01  5.64e+03  2.51e+01 4.44e+01 1.70e+03  1.00e+00 9.96e-01      0s
   8   7.70333428e+02  1.38884742e+01  1.87e-13 1.44e-15  7.56e+02  2.33e+01 4.10e+02 3.07e+01  1.00e+00 1.00e+00      0s
   9   8.95309088e+01  1.38864135e+01  1.91e-15 9.74e-16  7.56e+01  3.39e+01 8.09e+01 9.02e-01  1.00e+00 1.00e+00      0s
  10   2.93436155e+01  1.43267225e+01  3.14e-16 1.04e-15  1.50e+01  3.13e+01 7.57e+00 1.86e+00  9.90e-01 8.91e-01      0s
  11   2.78628814e+01  1.46992304e+01  6.28e-16 9.16e-16  1.32e+01  3.18e+01 1.44e+00 1.94e+00  6.90e-01 1.37e-01      0s
  12   2.68982616e+01  1.50061560e+01  2.22e-16 6.28e-16  1.19e+01  3.41e+01 1.37e+00 1.92e+00  6.92e-01 1.07e-01      0s
  13   2.60259976e+01  1.53313982e+01  2.22e-16 4.97e-16  1.07e+01  3.68e+01 1.36e+00 1.91e+00  7.01e-01 1.12e-01      0s
  14   2.52215924e+01  1.56779991e+01  2.22e-16 1.09e-15  9.54e+00  4.04e+01 1.37e+00 1.90e+00  7.15e-01 1.20e-01      0s
  15   2.44622957e+01  1.60509231e+01  2.22e-16 9.93e-16  8.41e+00  4.53e+01 1.43e+00 1.89e+00  7.36e-01 1.32e-01      0s
  16   2.37331307e+01  1.64539279e+01  2.22e-16 6.28e-16  7.28e+00  5.22e+01 1.52e+00 1.88e+00  7.63e-01 1.50e-01      0s
  17   2.30211481e+01  1.68913694e+01  2.22e-16 6.66e-16  6.13e+00  6.19e+01 1.68e+00 1.87e+00  7.97e-01 1.75e-01      0s
  18   2.23190903e+01  1.73662126e+01  0.00e+00 6.28e-16  4.95e+00  7.64e+01 1.94e+00 1.86e+00  8.38e-01 2.13e-01      0s
  19   2.16263359e+01  1.78801892e+01  4.44e-16 5.90e-16  3.75e+00  9.89e+01 2.37e+00 1.86e+00  8.87e-01 2.71e-01      0s
  20   2.09585878e+01  1.84298278e+01  4.97e-16 4.44e-16  2.53e+00  1.36e+02 3.15e+00 1.85e+00  9.43e-01 3.61e-01      0s
  21   2.03508909e+01  1.90086725e+01  1.42e-15 5.56e-16  1.34e+00  2.00e+02 4.78e+00 1.84e+00  1.00e+00 5.21e-01      0s
  22   1.98580352e+01  1.96120881e+01  1.29e-15 5.98e-16  2.46e-01  3.17e+02 9.44e+00 1.84e+00  1.00e+00 9.08e-01      0s
  23   1.97973436e+01  1.97727489e+01  1.99e-15 7.45e-16  2.46e-02  7.08e+02 6.01e+01 1.81e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 24 iterations in 0.29 seconds.

Primal variables:   [+0.202 +0.001 +0.002 +2.749]
Dual slacks:        [+0.040 +4.173 +2.731 +0.002]
Dual variables:     [+7.922 -6.072]

Primal objective:   1.97973436e+01 
Dual objective:     1.97727489e+01 

Primal residual:    1.99e-15
Dual residual:      7.45e-16
Complementraty:     2.46e-02

Number of Iter:     24
Run time:           0.29
