
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.422 +0.211 +0.152 -0.178]
                          [-0.242 -0.086 -0.544 -0.782]]

RHS vector b:            [-1.628 -1.162]
Obj vector c:            [+0.941 +2.381 +10.559 +6.840]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.714 +0.000 +0.000 +0.338]
Dual slacks:              [+0.000 +0.896 +4.919 +0.000]
Dual variables:           [+3.197 -9.475]

Optimal objective:       +5.80922858e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.90799193e+02 -6.37287826e+01  2.82e+01 3.09e+01  3.72e+03  4.00e+00 1.00e+00 7.91e+01  7.71e-01 6.57e-01      0s
   1   3.02607557e+02 -7.39077968e+01  2.18e+01 2.39e+01  2.95e+03  1.82e+00 3.81e-01 1.40e+01  7.84e-01 2.26e-01      0s
   2   2.25248872e+02 -8.33843933e+01  1.62e+01 1.77e+01  2.25e+03  2.14e+00 3.38e-01 9.05e+00  8.02e-01 2.58e-01      0s
   3   1.48929491e+02 -9.29406962e+01  1.06e+01 1.16e+01  1.54e+03  2.55e+00 2.90e-01 5.39e+00  8.40e-01 3.46e-01      0s
   4   6.74700513e+01 -1.01253699e+02  4.57e+00 5.00e+00  7.39e+02  3.11e+00 2.26e-01 2.54e+00  9.08e-01 5.69e-01      0s
   5   9.46620007e+00 -9.04516602e+01  2.19e-01 2.39e-01  1.26e+02  4.36e+00 1.37e-01 1.31e+00  1.00e+00 9.52e-01      0s
   6   6.66915058e+00 -1.85748559e+01  2.22e-16 7.79e-15  2.52e+01  2.16e+01 6.05e-02 1.89e+00  1.00e+00 1.00e+00      0s
   7   6.64645841e+00  4.12205777e+00  3.02e-15 7.60e-15  2.52e+00  2.18e+02 4.95e-01 1.84e+00  1.00e+00 1.00e+00      0s
   8   6.49731729e+00  5.14614074e+00  2.84e-15 4.58e-15  1.35e+00  2.43e+02 6.00e+00 1.80e+00  7.50e-01 5.16e-01      0s
   9   6.44519033e+00  5.23616380e+00  2.67e-15 4.76e-15  1.21e+00  1.55e+02 1.09e+01 1.79e+00  6.94e-01 1.17e-01      0s
  10   6.39213871e+00  5.31372818e+00  2.40e-15 3.81e-15  1.08e+00  1.40e+02 1.21e+01 1.79e+00  7.16e-01 1.20e-01      0s
  11   6.33354892e+00  5.38768641e+00  2.05e-15 2.97e-15  9.46e-01  1.25e+02 1.34e+01 1.79e+00  7.44e-01 1.37e-01      0s
  12   6.26802296e+00  5.45952906e+00  1.73e-15 2.75e-15  8.08e-01  1.11e+02 1.52e+01 1.79e+00  7.79e-01 1.61e-01      0s
  13   6.19379050e+00  5.53066431e+00  1.29e-15 1.95e-15  6.63e-01  9.74e+01 1.75e+01 1.79e+00  8.25e-01 2.00e-01      0s
  14   6.10838221e+00  5.60271765e+00  8.01e-16 5.65e-16  5.06e-01  8.40e+01 2.11e+01 1.79e+00  8.82e-01 2.64e-01      0s
  15   6.00831485e+00  5.67770242e+00  4.44e-16 1.20e-15  3.31e-01  7.11e+01 2.72e+01 1.79e+00  9.54e-01 3.85e-01      0s
  16   5.88881853e+00  5.75822016e+00  3.14e-16 6.28e-16  1.31e-01  5.88e+01 4.08e+01 1.79e+00  1.00e+00 6.72e-01      0s
  17   5.81632913e+00  5.80326929e+00  3.14e-16 9.59e-16  1.31e-02  4.71e+01 9.97e+01 1.79e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 18 iterations in 0.25 seconds.

Primal variables:   [+3.717 +0.004 +0.001 +0.336]
Dual slacks:        [+0.001 +0.897 +4.925 +0.007]
Dual variables:     [+3.193 -9.465]

Primal objective:   5.81632913e+00 
Dual objective:     5.80326929e+00 

Primal residual:    3.14e-16
Dual residual:      9.59e-16
Complementraty:     1.31e-02

Number of Iter:     18
Run time:           0.25
