
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.553 +0.227 -0.101 +0.536]
                          [+0.313 +0.547 +0.388 +0.215]]

RHS vector b:            [+1.631 +1.157]
Obj vector c:            [+5.649 +6.566 -0.862 +8.333]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.045 +0.000 +0.522 +0.000]
Dual slacks:              [+0.000 +4.080 +0.000 +2.890]
Dual variables:           [+9.992 +0.390]

Optimal objective:       +1.67519885e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+00

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.88725150e+01  4.97427993e+00  3.31e+00 3.03e+00  4.66e+01  4.00e+00 1.00e+00 4.12e+00  6.86e-01 5.64e-01      0s
   1   3.99936311e+01  6.41222403e+00  2.33e+00 2.13e+00  3.46e+01  4.12e+00 7.24e-01 2.25e+00  9.61e-01 2.95e-01      0s
   2   2.97583380e+01  8.85204607e+00  1.19e+00 1.09e+00  2.04e+01  5.06e+00 6.89e-01 1.99e+00  1.00e+00 4.88e-01      0s
   3   1.86759006e+01  1.38440575e+01  3.14e-16 8.88e-16  4.83e+00  8.12e+00 7.17e-01 1.87e+00  1.00e+00 1.00e+00      0s
   4   1.74157744e+01  1.61272298e+01  3.14e-16 9.50e-16  1.29e+00  6.02e+01 2.05e+00 1.81e+00  9.16e-01 8.15e-01      0s
   5   1.68349456e+01  1.67014593e+01  5.13e-15 9.41e-16  1.33e-01  2.36e+02 2.07e+01 1.62e+00  1.00e+00 9.96e-01      0s
   6   1.67593251e+01  1.67459765e+01  4.97e-16 1.05e-15  1.33e-02  9.28e+01 1.47e+02 1.74e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 7 iterations in 0.02 seconds.

Primal variables:   [+3.044 +0.001 +0.521 +0.001]
Dual slacks:        [+0.001 +4.086 +0.005 +2.890]
Dual variables:     [+9.997 +0.378]

Primal objective:   1.67593251e+01 
Dual objective:     1.67459765e+01 

Primal residual:    4.97e-16
Dual residual:      1.05e-15
Complementraty:     1.33e-02

Number of Iter:     7
Run time:           0.02
