
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.450 -0.090 +0.278 +0.678]
                          [+0.423 -0.307 +0.479 +0.004]]

RHS vector b:            [-0.524 -1.930]
Obj vector c:            [+1.682 +0.810 +3.367 +9.405]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.127 +6.463 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.449 +3.620]
Dual variables:           [+8.571 -5.152]

Optimal objective:       +5.44858581e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.55828508e+02  3.96487878e+01  2.11e+01 2.66e+01  3.07e+03  4.00e+00 1.00e+00 7.27e+01  8.15e-01 7.13e-01      0s
   1   2.37835571e+02  3.34188118e+01  1.92e+01 2.42e+01  2.82e+03  1.40e+01 1.19e+00 2.16e+01  6.14e-01 8.85e-02      0s
   2   2.21378182e+02  2.76803172e+01  1.76e+01 2.21e+01  2.60e+03  1.57e+01 1.17e+00 1.99e+01  6.35e-01 8.71e-02      0s
   3   2.04168937e+02  2.16859375e+01  1.58e+01 1.99e+01  2.37e+03  1.73e+01 1.15e+00 1.81e+01  6.58e-01 9.75e-02      0s
   4   1.85916892e+02  1.53815829e+01  1.41e+01 1.77e+01  2.13e+03  1.92e+01 1.12e+00 1.61e+01  6.84e-01 1.11e-01      0s
   5   1.66257602e+02  8.70412465e+00  1.22e+01 1.54e+01  1.88e+03  2.13e+01 1.07e+00 1.38e+01  7.16e-01 1.30e-01      0s
   6   1.44676268e+02  1.56770557e+00  1.03e+01 1.30e+01  1.61e+03  2.37e+01 1.01e+00 1.13e+01  7.53e-01 1.58e-01      0s
   7   1.20503179e+02 -6.10978293e+00  8.26e+00 1.04e+01  1.32e+03  2.65e+01 9.27e-01 8.71e+00  7.99e-01 1.99e-01      0s
   8   9.26289874e+01 -1.44221466e+01  6.03e+00 7.59e+00  9.91e+02  3.00e+01 8.21e-01 5.97e+00  8.56e-01 2.70e-01      0s
   9   5.90661967e+01 -2.32950627e+01  3.53e+00 4.45e+00  6.13e+02  3.47e+01 6.80e-01 3.20e+00  9.24e-01 4.14e-01      0s
  10   1.41126815e+01 -3.08835967e+01  4.74e-01 5.97e-01  1.19e+02  4.26e+01 4.89e-01 6.24e-01  9.65e-01 8.66e-01      0s
  11   6.11449765e+00 -1.34625882e+01  2.90e-02 3.65e-02  2.37e+01  1.14e+02 2.08e-01 1.72e+00  1.00e+00 9.39e-01      0s
  12   5.77097406e+00  1.16035705e+00  1.44e-15 2.59e-14  4.61e+00  1.22e+03 3.77e-01 1.89e+00  1.00e+00 1.00e+00      0s
  13   5.74200505e+00  5.13014144e+00  2.12e-14 6.30e-15  6.12e-01  1.51e+04 6.16e+00 1.66e+00  1.00e+00 9.64e-01      0s
  14   5.71072136e+00  5.19586531e+00  1.49e-14 5.35e-15  5.15e-01  5.76e+03 3.11e+01 1.78e+00  7.20e-01 1.76e-01      0s
  15   5.68874997e+00  5.23282655e+00  1.40e-14 5.04e-15  4.56e-01  5.12e+03 3.69e+01 1.78e+00  7.28e-01 1.27e-01      0s
  16   5.66623799e+00  5.26571601e+00  1.25e-14 4.12e-15  4.01e-01  4.70e+03 4.15e+01 1.78e+00  7.41e-01 1.35e-01      0s
  17   5.64284811e+00  5.29549211e+00  9.59e-15 3.13e-15  3.47e-01  4.28e+03 4.72e+01 1.78e+00  7.60e-01 1.47e-01      0s
  18   5.61819108e+00  5.32291379e+00  7.37e-15 2.89e-15  2.95e-01  3.86e+03 5.43e+01 1.78e+00  7.86e-01 1.67e-01      0s
  19   5.59176225e+00  5.34864828e+00  7.78e-15 1.95e-15  2.43e-01  3.44e+03 6.37e+01 1.78e+00  8.21e-01 1.96e-01      0s
  20   5.56300245e+00  5.37321876e+00  6.77e-15 1.84e-15  1.90e-01  3.03e+03 7.72e+01 1.78e+00  8.66e-01 2.44e-01      0s
  21   5.53107362e+00  5.39721808e+00  4.36e-15 1.54e-15  1.34e-01  2.62e+03 9.86e+01 1.78e+00  9.24e-01 3.27e-01      0s
  22   5.49496057e+00  5.42118506e+00  7.02e-16 1.40e-15  7.38e-02  2.23e+03 1.39e+02 1.79e+00  1.00e+00 4.99e-01      0s

The algorithm stopped after 23 iterations in 0.26 seconds.

Primal variables:   [+0.113 +6.456 +0.008 +0.005]
Dual slacks:        [+0.082 +0.003 +3.481 +3.797]
Dual variables:     [+8.309 -5.066]

Primal objective:   5.49496057e+00 
Dual objective:     5.42118506e+00 

Primal residual:    7.02e-16
Dual residual:      1.40e-15
Complementraty:     7.38e-02

Number of Iter:     23
Run time:           0.26
