
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.431 +0.234 +0.127 +0.534]
                          [+0.167 -0.321 +0.500 +0.572]]

RHS vector b:            [+0.988 +1.739]
Obj vector c:            [+0.191 +6.770 -5.160 -6.765]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.865 +1.409]
Dual slacks:              [+2.779 +4.157 +0.000 +0.000]
Dual variables:           [-2.225 -9.749]

Optimal objective:       -1.91516825e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.59880904e+02 -1.71752608e+03  5.99e+02 7.46e+02  1.58e+06  4.00e+00 1.00e+00 1.78e+03  7.43e-01 6.28e-01      0s
   1  -4.44601167e+02 -2.13087294e+03  4.71e+02 5.85e+02  1.27e+06  3.48e+00 5.08e-01 3.58e+02  7.99e-01 2.15e-01      0s
   2  -2.61021484e+02 -2.61271891e+03  3.33e+02 4.14e+02  9.26e+05  3.68e+00 4.16e-01 2.33e+02  8.52e-01 2.92e-01      0s
   3  -1.11345611e+02 -3.21599963e+03  1.81e+02 2.25e+02  5.26e+05  3.92e+00 3.07e-01 1.27e+02  8.99e-01 4.58e-01      0s
   4  -1.51275423e+01 -4.02399695e+03  1.86e+01 2.31e+01  6.24e+04  4.21e+00 1.73e-01 4.48e+01  9.54e-01 8.97e-01      0s
   5  -1.66546616e+01 -4.17521591e+03  4.96e-01 6.17e-01  5.77e+03  4.99e+00 2.09e-02 9.22e-01  1.00e+00 9.73e-01      0s
   6  -1.56020795e+01 -1.48722768e+03  2.48e-16 4.82e-13  1.47e+03  8.21e+00 1.83e-03 1.83e+00  1.00e+00 1.00e+00      0s
   7  -1.55575600e+01 -1.62720120e+02  2.48e-16 6.36e-14  1.47e+02  2.72e+01 7.05e-03 1.81e+00  1.00e+00 1.00e+00      0s
   8  -1.55834586e+01 -3.02997146e+01  2.48e-16 9.10e-15  1.47e+01  3.08e+01 7.70e-02 1.80e+00  1.00e+00 1.00e+00      0s
   9  -1.60448883e+01 -2.20272059e+01  0.00e+00 3.39e-15  5.98e+00  2.80e+01 7.20e-01 1.80e+00  8.31e-01 6.59e-01      0s
  10  -1.61973583e+01 -2.17164470e+01  0.00e+00 4.35e-15  5.52e+00  1.98e+01 1.62e+00 1.77e+00  6.35e-01 8.60e-02      0s
  11  -1.63520508e+01 -2.14502254e+01  2.48e-16 3.51e-15  5.10e+00  1.88e+01 1.74e+00 1.77e+00  6.42e-01 8.47e-02      0s
  12  -1.65177489e+01 -2.12058853e+01  2.22e-16 3.25e-15  4.69e+00  1.78e+01 1.86e+00 1.76e+00  6.53e-01 8.94e-02      0s
  13  -1.66965700e+01 -2.09786710e+01  2.48e-16 3.07e-15  4.28e+00  1.70e+01 2.01e+00 1.76e+00  6.69e-01 9.62e-02      0s
  14  -1.68916799e+01 -2.07637783e+01  2.48e-16 1.86e-15  3.87e+00  1.62e+01 2.18e+00 1.76e+00  6.90e-01 1.06e-01      0s
  15  -1.71068205e+01 -2.05570517e+01  0.00e+00 1.89e-15  3.45e+00  1.55e+01 2.41e+00 1.75e+00  7.18e-01 1.21e-01      0s
  16  -1.73465601e+01 -2.03544503e+01  2.22e-16 2.07e-15  3.01e+00  1.49e+01 2.71e+00 1.75e+00  7.53e-01 1.42e-01      0s
  17  -1.76174003e+01 -2.01509027e+01  1.11e-16 1.73e-15  2.53e+00  1.45e+01 3.15e+00 1.74e+00  7.97e-01 1.75e-01      0s
  18  -1.79280896e+01 -1.99398996e+01  2.22e-16 2.04e-15  2.01e+00  1.44e+01 3.81e+00 1.74e+00  8.53e-01 2.29e-01      0s
  19  -1.82906091e+01 -1.97118104e+01  2.48e-16 1.17e-15  1.42e+00  1.47e+01 4.95e+00 1.73e+00  9.23e-01 3.26e-01      0s
  20  -1.87218143e+01 -1.94496267e+01  2.48e-16 1.11e-15  7.28e-01  1.57e+01 7.36e+00 1.72e+00  1.00e+00 5.42e-01      0s
  21  -1.91203008e+01 -1.91930821e+01  2.48e-16 7.16e-16  7.28e-02  1.80e+01 1.54e+01 1.72e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 22 iterations in 0.31 seconds.

Primal variables:   [+0.006 +0.003 +1.875 +1.400]
Dual slacks:        [+2.774 +4.138 +0.016 +0.008]
Dual variables:     [-2.198 -9.788]

Primal objective:   -1.91203008e+01
Dual objective:     -1.91930821e+01

Primal residual:    2.48e-16
Dual residual:      7.16e-16
Complementraty:     7.28e-02

Number of Iter:     22
Run time:           0.31
