
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.79e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.92e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.429 -0.140 -0.035 -0.235]
                          [-0.195 +0.412 +0.808 +0.359]]

RHS vector b:            [-0.743 +1.857]
Obj vector c:            [+4.683 -1.441 +0.282 -0.373]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.660 +0.000 +0.976]
Dual slacks:              [+0.105 +0.000 +4.999 +0.000]
Dual variables:           [-7.861 -6.182]

Optimal objective:       -5.63675424e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+00

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.38580588e+00 -1.37653534e+01  1.14e+00 1.80e+00  2.62e+01  4.00e+00 1.00e+00 7.48e+00  9.18e-01 8.13e-01      0s
   1  -3.68587817e+00 -1.21380466e+01  5.27e-01 8.27e-01  1.47e+01  1.27e+01 4.39e-01 6.67e-01  1.00e+00 5.40e-01      0s
   2  -4.32830346e+00 -7.60436677e+00  3.14e-16 4.97e-16  3.28e+00  2.20e+01 5.30e-01 1.18e+00  1.00e+00 1.00e+00      0s
   3  -5.24197238e+00 -6.72437173e+00  1.11e-16 5.55e-17  1.48e+00  1.95e+02 3.51e+00 1.75e+00  8.56e-01 6.08e-01      0s
   4  -5.51178174e+00 -6.25807607e+00  1.90e-15 6.74e-16  7.46e-01  9.05e+02 1.38e+01 1.66e+00  7.94e-01 5.52e-01      0s
   5  -5.56187737e+00 -6.03487626e+00  3.83e-15 9.94e-16  4.73e-01  1.31e+03 2.85e+01 1.67e+00  9.62e-01 4.07e-01      0s
   6  -5.60947312e+00 -5.76841315e+00  2.37e-15 3.69e-16  1.59e-01  1.32e+03 4.35e+01 1.68e+00  1.00e+00 7.38e-01      0s
   7  -5.62754482e+00 -5.64343882e+00  3.08e-15 9.83e-16  1.59e-02  1.17e+03 1.14e+02 1.72e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 8 iterations in 0.03 seconds.

Primal variables:   [+0.057 +3.903 +0.001 +0.727]
Dual slacks:        [+0.113 +0.001 +4.997 +0.003]
Dual variables:     [-7.842 -6.178]

Primal objective:   -5.62754482e+00
Dual objective:     -5.64343882e+00

Primal residual:    3.08e-15
Dual residual:      9.83e-16
Complementraty:     1.59e-02

Number of Iter:     8
Run time:           0.03
