
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.76e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.455 +0.234 -0.351 +0.478]
                          [+0.205 -0.476 +0.290 -0.533]]

RHS vector b:            [+1.405 -1.423]
Obj vector c:            [+2.400 +8.916 -1.815 +7.023]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.201 +0.000 +0.000 +2.748]
Dual slacks:              [+0.000 +4.184 +2.738 +0.000]
Dual variables:           [+7.986 -6.019]

Optimal objective:       +1.97869606e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.16676933e+04 -1.10908914e+03  4.42e+02 9.15e+02  1.94e+06  4.00e+00 1.00e+00 1.05e+03  6.61e-01 5.41e-01      0s
   1   1.14761715e+04 -1.02067174e+03  3.93e+02 8.14e+02  1.75e+06  9.50e+00 2.28e+00 9.31e+02  6.74e-01 1.10e-01      0s
   2   1.13036728e+04 -9.12966315e+02  3.41e+02 7.07e+02  1.53e+06  1.07e+01 2.79e+00 1.17e+03  7.12e-01 1.32e-01      0s
   3   1.11541405e+04 -7.81010839e+02  2.84e+02 5.88e+02  1.30e+06  1.22e+01 3.55e+00 1.45e+03  7.56e-01 1.67e-01      0s
   4   1.10427756e+04 -6.19311840e+02  2.20e+02 4.56e+02  1.03e+06  1.41e+01 4.76e+00 1.79e+03  8.10e-01 2.25e-01      0s
   5   1.10055430e+04 -4.19183741e+02  1.47e+02 3.05e+02  7.13e+05  1.65e+01 6.98e+00 2.22e+03  8.76e-01 3.32e-01      0s
   6   1.11515393e+04 -1.64699470e+02  5.96e+01 1.23e+02  3.10e+05  1.96e+01 1.21e+01 2.78e+03  9.60e-01 5.95e-01      0s
   7   1.15771448e+04  1.34797496e+01  8.29e-01 1.72e+00  1.60e+04  2.40e+01 3.55e+01 3.51e+03  1.00e+00 9.86e-01      0s
   8   4.20575848e+03  1.45208366e+01  1.43e-13 1.26e-15  4.19e+03  2.06e+01 5.88e+02 3.65e+02  1.00e+00 1.00e+00      0s
   9   4.33533088e+02  1.44093238e+01  2.07e-14 9.99e-16  4.19e+02  3.30e+01 4.30e+02 1.95e+01  1.00e+00 1.00e+00      0s
  10   5.63097686e+01  1.43973922e+01  4.13e-15 4.58e-16  4.19e+01  3.38e+01 4.40e+01 4.21e-01  1.00e+00 1.00e+00      0s
  11   2.70427122e+01  1.50718415e+01  1.29e-15 6.66e-16  1.20e+01  3.25e+01 4.27e+00 1.82e+00  9.22e-01 7.94e-01      0s
  12   2.60208290e+01  1.54259190e+01  1.20e-15 2.22e-16  1.06e+01  4.00e+01 1.43e+00 1.90e+00  7.02e-01 1.28e-01      0s
  13   2.52035557e+01  1.57611680e+01  1.20e-15 1.04e-15  9.44e+00  4.46e+01 1.45e+00 1.89e+00  7.17e-01 1.21e-01      0s
  14   2.44372281e+01  1.61200570e+01  7.02e-16 7.11e-16  8.32e+00  5.03e+01 1.50e+00 1.88e+00  7.37e-01 1.32e-01      0s
  15   2.37045816e+01  1.65068015e+01  4.97e-16 1.12e-15  7.20e+00  5.82e+01 1.61e+00 1.87e+00  7.63e-01 1.50e-01      0s
  16   2.29947372e+01  1.69244706e+01  2.22e-16 9.74e-16  6.07e+00  6.94e+01 1.78e+00 1.86e+00  7.96e-01 1.74e-01      0s
  17   2.23008630e+01  1.73759164e+01  4.97e-16 9.93e-16  4.92e+00  8.58e+01 2.05e+00 1.86e+00  8.35e-01 2.10e-01      0s
  18   2.16250572e+01  1.78618011e+01  3.14e-16 4.44e-16  3.76e+00  1.11e+02 2.49e+00 1.85e+00  8.80e-01 2.62e-01      0s
  19   2.09833723e+01  1.83791103e+01  4.97e-16 6.38e-16  2.60e+00  1.51e+02 3.27e+00 1.85e+00  9.33e-01 3.42e-01      0s
  20   2.04050046e+01  1.89247543e+01  4.97e-16 9.57e-16  1.48e+00  2.18e+02 4.81e+00 1.84e+00  9.92e-01 4.80e-01      0s
  21   1.99310434e+01  1.94986328e+01  1.20e-15 6.34e-16  4.32e-01  3.30e+02 8.78e+00 1.83e+00  1.00e+00 7.87e-01      0s
  22   1.98025668e+01  1.97593257e+01  1.29e-15 2.48e-16  4.32e-02  5.73e+02 3.25e+01 1.82e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.29 seconds.

Primal variables:   [+0.202 +0.002 +0.003 +2.749]
Dual slacks:        [+0.084 +4.161 +2.724 +0.004]
Dual variables:     [+7.851 -6.132]

Primal objective:   1.98025668e+01 
Dual objective:     1.97593257e+01 

Primal residual:    1.29e-15
Dual residual:      2.48e-16
Complementraty:     4.32e-02

Number of Iter:     23
Run time:           0.29
