
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.66e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.474 -0.596 +0.566 +0.309]
                          [+0.020 +0.381 +0.112 +0.310]]

RHS vector b:            [+1.978 +0.296]
Obj vector c:            [-4.703 +5.173 -3.077 +0.620]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.823 +0.521 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.692 +4.213]
Dual variables:           [-9.837 -1.797]

Optimal objective:       -1.99896834e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -9.43393618e+01 -9.94203944e+01  2.21e+01 4.12e+01  4.33e+03  4.00e+00 1.00e+00 6.34e+01  7.13e-01 5.93e-01      0s
   1  -7.12221436e+01 -1.31617287e+02  1.44e+01 2.68e+01  2.94e+03  6.73e+00 6.43e-01 1.33e+01  8.90e-01 3.49e-01      0s
   2  -4.00598772e+01 -1.68691234e+02  5.59e+00 1.04e+01  1.28e+03  7.19e+00 4.41e-01 5.62e+00  9.96e-01 6.11e-01      0s
   3  -1.77783652e+01 -1.76286317e+02  3.47e-01 6.47e-01  2.28e+02  7.99e+00 1.95e-01 7.52e-01  1.00e+00 9.38e-01      0s
   4  -1.66955822e+01 -6.93251841e+01  4.44e-16 8.14e-15  5.26e+01  1.69e+01 4.20e-02 1.85e+00  1.00e+00 1.00e+00      0s
   5  -1.68851037e+01 -3.02304170e+01  2.29e-16 5.40e-15  1.33e+01  1.16e+02 1.54e-01 1.85e+00  1.00e+00 8.29e-01      0s
   6  -1.70334847e+01 -2.78293051e+01  2.29e-16 3.77e-15  1.08e+01  1.36e+02 7.48e-01 1.83e+00  8.36e-01 2.12e-01      0s
   7  -1.71822306e+01 -2.62290378e+01  2.29e-16 2.13e-15  9.05e+00  1.34e+02 9.68e-01 1.83e+00  8.03e-01 1.80e-01      0s
   8  -1.73339343e+01 -2.50646040e+01  5.55e-17 3.69e-15  7.73e+00  1.32e+02 1.21e+00 1.83e+00  7.80e-01 1.62e-01      0s
   9  -1.74908495e+01 -2.41664630e+01  5.55e-17 3.83e-15  6.68e+00  1.29e+02 1.47e+00 1.83e+00  7.66e-01 1.52e-01      0s
  10  -1.76549925e+01 -2.34445988e+01  2.29e-16 1.90e-15  5.79e+00  1.25e+02 1.78e+00 1.83e+00  7.60e-01 1.47e-01      0s
  11  -1.78285874e+01 -2.28452990e+01  5.55e-17 1.61e-15  5.02e+00  1.20e+02 2.15e+00 1.83e+00  7.61e-01 1.48e-01      0s
  12  -1.80146017e+01 -2.23332569e+01  2.29e-16 1.79e-15  4.32e+00  1.15e+02 2.60e+00 1.83e+00  7.70e-01 1.55e-01      0s
  13  -1.82162992e+01 -2.18857754e+01  5.55e-17 1.26e-15  3.67e+00  1.09e+02 3.18e+00 1.83e+00  7.87e-01 1.67e-01      0s
  14  -1.84379876e+01 -2.14865322e+01  4.44e-16 5.09e-16  3.05e+00  1.03e+02 3.94e+00 1.83e+00  8.12e-01 1.88e-01      0s
  15  -1.86851267e+01 -2.11239151e+01  2.22e-16 1.17e-15  2.44e+00  9.71e+01 5.03e+00 1.83e+00  8.47e-01 2.22e-01      0s
  16  -1.89650238e+01 -2.07892668e+01  2.29e-16 1.24e-15  1.82e+00  9.07e+01 6.72e+00 1.83e+00  8.94e-01 2.80e-01      0s
  17  -1.92880073e+01 -2.04759557e+01  0.00e+00 1.10e-15  1.19e+00  8.42e+01 9.67e+00 1.82e+00  9.56e-01 3.88e-01      0s
  18  -1.96684570e+01 -2.01802699e+01  2.22e-16 1.18e-15  5.12e-01  7.81e+01 1.63e+01 1.82e+00  1.00e+00 6.32e-01      0s
  19  -1.99570236e+01 -2.00082049e+01  2.29e-16 1.11e-15  5.12e-02  7.39e+01 4.31e+01 1.81e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.27 seconds.

Primal variables:   [+4.808 +0.517 +0.006 +0.004]
Dual slacks:        [+0.002 +0.017 +2.699 +4.229]
Dual variables:     [-9.839 -1.844]

Primal objective:   -1.99570236e+01
Dual objective:     -2.00082049e+01

Primal residual:    2.29e-16
Dual residual:      1.11e-15
Complementraty:     5.12e-02

Number of Iter:     20
Run time:           0.27
