
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.13e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.65e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.544 +0.410 -0.494 +0.424]
                          [+0.097 -0.290 -0.441 +0.273]]

RHS vector b:            [+0.935 -1.768]
Obj vector c:            [-2.734 +4.481 +6.535 -4.779]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +19.230 +24.636]
Dual slacks:              [+1.430 +4.791 +0.000 +0.000]
Dual variables:           [-6.265 -7.794]

Optimal objective:       +7.92643917e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.90239726e+02 -1.85473110e+03  1.80e+02 3.78e+02  4.03e+05  4.00e+00 1.00e+00 5.26e+02  7.38e-01 6.22e-01      0s
   1   2.14872083e+02 -2.21325397e+03  1.53e+02 3.21e+02  3.47e+05  2.05e+01 1.60e+00 1.08e+02  7.16e-01 1.51e-01      0s
   2   1.57384390e+02 -2.55493669e+03  1.30e+02 2.72e+02  2.99e+05  2.56e+01 1.60e+00 8.63e+01  7.38e-01 1.51e-01      0s
   3   1.08990427e+02 -2.92041205e+03  1.08e+02 2.26e+02  2.53e+05  3.14e+01 1.59e+00 7.07e+01  7.60e-01 1.68e-01      0s
   4   6.97586796e+01 -3.31753529e+03  8.72e+01 1.83e+02  2.09e+05  3.87e+01 1.55e+00 5.73e+01  7.86e-01 1.92e-01      0s
   5   3.97656209e+01 -3.75673555e+03  6.73e+01 1.41e+02  1.65e+05  4.76e+01 1.47e+00 4.49e+01  8.16e-01 2.28e-01      0s
   6   1.89056539e+01 -4.25675386e+03  4.78e+01 1.00e+02  1.21e+05  5.82e+01 1.33e+00 3.28e+01  8.36e-01 2.89e-01      0s
   7   7.52849898e+00 -4.84763278e+03  2.80e+01 5.88e+01  7.49e+04  7.06e+01 1.11e+00 2.07e+01  8.77e-01 4.15e-01      0s
   8   7.64091036e+00 -5.55089572e+03  6.14e+00 1.29e+01  2.12e+04  8.51e+01 7.77e-01 9.21e+00  9.59e-01 7.81e-01      0s
   9   1.33701461e+01 -4.75967145e+03  1.30e-14 5.12e-14  4.77e+03  1.09e+02 2.69e-01 1.58e+00  1.00e+00 1.00e+00      0s
  10   1.35814960e+01 -4.63722664e+02  6.90e-15 2.61e-13  4.77e+02  1.04e+02 8.49e-02 1.82e+00  1.00e+00 1.00e+00      0s
  11   1.36573642e+01 -3.40730517e+01  2.68e-14 1.63e-14  4.77e+01  1.05e+02 8.52e-01 1.80e+00  1.00e+00 1.00e+00      0s
  12   1.28022359e+01  4.28926172e+00  6.92e-15 1.38e-15  8.51e+00  1.14e+02 9.48e+00 1.80e+00  9.86e-01 9.13e-01      0s
  13   1.20128026e+01  5.25883940e+00  3.73e-15 8.97e-16  6.75e+00  1.47e+02 1.16e+02 1.79e+00  8.37e-01 2.30e-01      0s
  14   1.11827982e+01  6.04671064e+00  7.11e-16 1.32e-15  5.14e+00  1.52e+02 1.71e+02 1.79e+00  8.83e-01 2.66e-01      0s
  15   1.02316157e+01  6.75636055e+00  5.04e-15 3.35e-16  3.48e+00  1.56e+02 2.62e+02 1.79e+00  9.42e-01 3.59e-01      0s
  16   9.11805323e+00  7.40228053e+00  2.15e-14 1.10e-15  1.72e+00  1.60e+02 4.55e+02 1.79e+00  1.00e+00 5.63e-01      0s
  17   8.04606207e+00  7.87448480e+00  2.46e-14 9.98e-16  1.72e-01  1.62e+02 1.11e+03 1.78e+00  1.00e+00 1.00e+00      0s
  18   7.93535790e+00  7.91820017e+00  1.11e-14 9.42e-16  1.72e-02  1.62e+02 1.20e+04 1.67e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 19 iterations in 0.24 seconds.

Primal variables:   [+0.003 +0.001 +19.219 +24.619]
Dual slacks:        [+1.431 +4.793 +0.000 +0.000]
Dual variables:     [-6.267 -7.791]

Primal objective:   7.93535790e+00 
Dual objective:     7.91820017e+00 

Primal residual:    1.11e-14
Dual residual:      9.42e-16
Complementraty:     1.72e-02

Number of Iter:     19
Run time:           0.24
