
--------------- Linear optimization problem characteristics ---------------
Seed:                    70
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.73e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.012 -0.087 -0.250 -0.432]
                          [+0.167 -0.348 -0.836 +0.381]]

RHS vector b:            [-0.538 -1.926]
Obj vector c:            [+2.148 +3.487 +8.568 +2.109]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.121 +1.421 +0.000]
Dual slacks:              [+3.578 +0.000 +0.000 +3.492]
Dual variables:           [-4.616 -8.871]

Optimal objective:       +1.95718714e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   5.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.01824833e+02 -8.99902498e+01  8.45e+00 1.60e+01  2.08e+03  4.00e+00 1.00e+00 4.68e+01  9.08e-01 8.27e-01      0s
   1   2.77748685e+02 -9.11890704e+01  7.46e+00 1.41e+01  1.86e+03  1.47e+01 4.08e-01 5.50e+00  6.52e-01 1.18e-01      0s
   2   2.58000064e+02 -9.21535607e+01  6.72e+00 1.27e+01  1.70e+03  1.68e+01 3.86e-01 4.98e+00  6.74e-01 9.89e-02      0s
   3   2.36716360e+02 -9.31533242e+01  5.98e+00 1.13e+01  1.53e+03  1.84e+01 3.66e-01 4.52e+00  6.97e-01 1.10e-01      0s
   4   2.13407306e+02 -9.41535997e+01  5.22e+00 9.86e+00  1.35e+03  2.00e+01 3.43e-01 4.04e+00  7.28e-01 1.27e-01      0s
   5   1.87516075e+02 -9.50531952e+01  4.43e+00 8.36e+00  1.17e+03  2.18e+01 3.15e-01 3.53e+00  7.68e-01 1.52e-01      0s
   6   1.58227792e+02 -9.55981670e+01  3.58e+00 6.77e+00  9.70e+02  2.35e+01 2.82e-01 3.02e+00  8.20e-01 1.91e-01      0s
   7   1.24513334e+02 -9.50947366e+01  2.66e+00 5.02e+00  7.47e+02  2.55e+01 2.44e-01 2.54e+00  8.90e-01 2.57e-01      0s
   8   8.50886526e+01 -9.13551046e+01  1.63e+00 3.09e+00  4.92e+02  2.78e+01 1.97e-01 2.12e+00  9.88e-01 3.86e-01      0s
   9   3.96657464e+01 -7.52704487e+01  5.01e-01 9.46e-01  2.04e+02  3.16e+01 1.42e-01 1.85e+00  9.95e-01 6.93e-01      0s
  10   2.43245111e+01 -3.69953115e+01  1.18e-01 2.23e-01  7.78e+01  5.07e+01 8.15e-02 1.83e+00  9.85e-01 7.65e-01      0s
  11   2.04804352e+01  6.10246022e+00  2.48e-16 1.83e-15  1.44e+01  1.70e+02 9.46e-02 1.86e+00  1.00e+00 1.00e+00      0s
  12   2.03521653e+01  1.89014276e+01  2.32e-15 4.93e-15  1.45e+00  1.89e+03 6.25e-01 1.84e+00  1.00e+00 9.99e-01      0s
  13   2.02548290e+01  1.90361479e+01  2.32e-15 3.65e-15  1.22e+00  1.27e+03 6.93e+00 1.77e+00  7.64e-01 1.78e-01      0s
  14   2.01850659e+01  1.91206012e+01  1.94e-15 3.17e-15  1.06e+00  1.24e+03 8.13e+00 1.77e+00  7.50e-01 1.41e-01      0s
  15   2.01222073e+01  1.91887621e+01  1.86e-15 3.17e-15  9.33e-01  1.23e+03 9.23e+00 1.76e+00  7.44e-01 1.37e-01      0s
  16   2.00638586e+01  1.92453135e+01  1.44e-15 3.20e-15  8.19e-01  1.23e+03 1.05e+01 1.76e+00  7.44e-01 1.37e-01      0s
  17   2.00080489e+01  1.92935546e+01  8.01e-16 3.17e-15  7.14e-01  1.25e+03 1.20e+01 1.75e+00  7.51e-01 1.41e-01      0s
  18   1.99531034e+01  1.93358768e+01  8.01e-16 2.84e-15  6.17e-01  1.29e+03 1.38e+01 1.75e+00  7.66e-01 1.51e-01      0s
  19   1.98972984e+01  1.93742679e+01  5.55e-16 3.41e-15  5.23e-01  1.35e+03 1.62e+01 1.74e+00  7.90e-01 1.70e-01      0s
  20   1.98388323e+01  1.94104719e+01  4.58e-16 2.60e-15  4.28e-01  1.46e+03 1.96e+01 1.74e+00  8.26e-01 2.01e-01      0s
  21   1.97754501e+01  1.94464520e+01  4.58e-16 1.78e-15  3.29e-01  1.62e+03 2.47e+01 1.73e+00  8.77e-01 2.58e-01      0s
  22   1.97038892e+01  1.94851672e+01  4.97e-16 1.45e-15  2.19e-01  1.91e+03 3.39e+01 1.72e+00  9.48e-01 3.72e-01      0s
  23   1.96189538e+01  1.95328194e+01  7.02e-16 7.99e-16  8.61e-02  2.42e+03 5.47e+01 1.71e+00  1.00e+00 6.74e-01      0s

The algorithm stopped after 24 iterations in 0.30 seconds.

Primal variables:   [+0.009 +2.295 +1.353 +0.005]
Dual slacks:        [+3.542 +0.013 +0.008 +3.181]
Dual variables:     [-5.178 -8.693]

Primal objective:   1.96189538e+01 
Dual objective:     1.95328194e+01 

Primal residual:    7.02e-16
Dual residual:      7.99e-16
Complementraty:     8.61e-02

Number of Iter:     24
Run time:           0.30
