
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.21e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.137 -0.616 -0.360 -0.219]
                          [+0.574 +0.093 +0.400 +0.420]]

RHS vector b:            [-0.491 +1.939]
Obj vector c:            [-1.298 +9.574 +3.753 +0.123]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.195 +0.000 +0.000 +0.250]
Dual slacks:              [+0.000 +4.450 +2.279 +0.000]
Dual variables:           [-8.981 -4.398]

Optimal objective:       -4.11692230e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            2.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.75884746e+00 -3.21152412e+01  2.19e+00 1.95e+00  7.54e+01  4.44e-15  4.00e+00 1.00e+00 1.45e+01  9.61e-01 8.80e-01      0s
   1   6.88355979e+00 -2.97302295e+01  1.89e+00 1.69e+00  6.62e+01 *2.37e-02  8.55e+00 2.22e-01 1.19e+00  6.91e-01 1.36e-01      0s
   2   5.70103866e+00 -2.78990763e+01  1.70e+00 1.52e+00  6.02e+01 *2.79e-02  1.06e+01 2.22e-01 1.27e+00  6.80e-01 1.01e-01      1s
   3   4.60665084e+00 -2.59569221e+01  1.52e+00 1.35e+00  5.44e+01 *4.60e-02  1.24e+01 2.24e-01 1.32e+00  6.94e-01 1.08e-01      1s
   4   3.54260991e+00 -2.37877847e+01  1.34e+00 1.19e+00  4.83e+01 *7.14e-02  1.47e+01 2.29e-01 1.36e+00  7.27e-01 1.25e-01      1s
   5   2.70352048e+00 -2.19804042e+01  1.20e+00 1.07e+00  4.39e+01 *1.09e-02  1.76e+01 2.37e-01 1.41e+00  6.64e-01 1.01e-01      1s
   6   1.90017474e+00 -2.01189814e+01  1.07e+00 9.50e-01  3.95e+01 *8.52e-03  2.07e+01 2.47e-01 1.44e+00  6.75e-01 1.09e-01      2s
   7   1.07050218e+00 -1.80442093e+01  9.33e-01 8.24e-01  3.48e+01 *1.88e-02  2.46e+01 2.61e-01 1.47e+00  7.14e-01 1.32e-01      2s
   8   1.04457047e-01 -1.53794424e+01  7.54e-01 6.62e-01  2.85e+01 *4.49e-02  3.02e+01 2.83e-01 1.50e+00  8.05e-01 1.97e-01      2s
   9  -8.23952662e-01 -1.29282002e+01  5.95e-01 5.22e-01  2.30e+01 *2.72e-03  4.07e+01 3.29e-01 1.53e+00  7.91e-01 2.12e-01      3s
  10  -2.02782179e+00 -9.73489017e+00  3.76e-01 3.28e-01  1.50e+01 *7.59e-03  6.01e+01 4.07e-01 1.55e+00  8.99e-01 3.71e-01      4s
  11  -3.78273978e+00 -5.57302485e+00  4.96e-02 4.32e-02  2.83e+00 *2.25e-04  1.36e+02 6.63e-01 1.55e+00  9.34e-01 8.68e-01      5s
  12  -3.91487212e+00 -5.18686632e+00  2.37e-02 2.07e-02  1.64e+00 *2.75e-04  7.66e+03 9.85e+00 1.12e+00  1.00e+00 5.21e-01    250s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 13 iterations in 249.55 seconds.

Primal variables:   [+3.208 +0.010 +0.032 +0.238]
Dual slacks:        [+0.064 +22.435 +10.334 +3.662]
Dual variables:     [+21.282 +2.714]

Primal objective:   -3.91487212e+00
Dual objective:     -5.18686632e+00

Primal residual:    2.37e-02
Dual residual:      2.07e-02
Complementraty:     1.64e+00

Number of Iter:     13
Run time:           249.55
