
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.13e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.89e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.036 +0.596 +0.661 +0.199]
                          [-0.016 +0.532 -0.114 +0.347]]

RHS vector b:            [+1.467 +1.359]
Obj vector c:            [+0.166 -5.461 +4.189 +0.314]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.162 +2.650 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.213 +3.831]
Dual variables:           [-0.245 -9.997]

Optimal objective:       -1.39451842e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            6.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.01161147e+00 -3.28997771e+01  2.02e+00 3.08e+00  9.05e+01 *3.97e-15  4.00e+00 1.00e+00 1.78e+01  9.53e-01 8.57e-01      0s
   1  -1.54119370e+00 -3.07060216e+01  1.63e+00 2.48e+00  7.48e+01  1.12e-02  4.37e+00 2.84e-01 1.53e+00  8.29e-01 1.96e-01      0s
   2  -2.04487798e+00 -2.85779302e+01  1.34e+00 2.04e+00  6.31e+01  8.50e-04  4.91e+00 3.02e-01 1.77e+00  8.37e-01 1.78e-01      1s
   3  -2.61356386e+00 -2.62853277e+01  1.08e+00 1.65e+00  5.24e+01  3.77e-03  5.54e+00 3.30e-01 1.95e+00  8.54e-01 1.92e-01      1s
   4  -3.32415848e+00 -2.38454835e+01  8.47e-01 1.29e+00  4.24e+01  3.62e-04  6.42e+00 3.74e-01 2.13e+00  8.77e-01 2.16e-01      1s
   5  -2.91700552e+00 -2.38454835e+01  6.17e-01 1.19e+00  3.95e+01  2.29e+00  7.75e+00 4.49e-01 2.29e+00  5.99e-01 7.45e-02      1s
   6  -4.27525737e+00 -2.03085880e+01  4.17e-01 8.06e-01  2.82e+01  2.30e-04  8.03e+00 4.45e-01 2.49e+00  9.31e-01 3.24e-01      1s
   7  -6.50880423e+00 -1.68763171e+01  2.26e-01 4.39e-01  1.68e+01  8.83e-03  1.13e+01 6.62e-01 2.63e+00  8.78e-01 4.56e-01      2s
   8  -1.02426559e+01 -1.43305621e+01  5.74e-02 1.13e-01  5.74e+00  1.04e-02  2.05e+01 1.36e+00 2.68e+00  8.84e-01 7.43e-01      2s
   9  -1.30203337e+01 -1.41301753e+01  3.46e-03 5.51e-03  1.19e+00  2.16e-03  7.47e+01 8.51e+00 1.93e+00  1.00e+00 9.51e-01      3s
  10  -1.38889497e+01 -1.40429667e+01  1.03e-04 2.75e-05  1.53e-01  1.10e-04  2.90e+02 3.72e+01 1.48e+00  1.00e+00 9.95e-01      8s
  11  -1.39106820e+01 -1.40075348e+01  1.10e-04 1.61e-05  9.61e-02  1.21e-04  3.53e+03 1.04e+02 1.82e+00  9.31e-01 4.15e-01    122s
  12  -1.39220525e+01 -1.39746719e+01  1.06e-03 6.41e-06  4.45e-02  1.70e-03  3.90e+03 1.66e+02 1.82e+00  1.00e+00 6.02e-01    218s

The algorithm stopped after 13 iterations in 217.59 seconds.

Primal variables:   [+3.129 +2.646 +0.002 +0.002]
Dual slacks:        [+0.005 +0.005 +2.968 +3.893]
Dual variables:     [+0.065 -10.353]

Primal objective:   -1.39220525e+01
Dual objective:     -1.39746719e+01

Primal residual:    1.06e-03
Dual residual:      6.41e-06
Complementraty:     4.45e-02

Number of Iter:     13
Run time:           217.59
