
--------------- Linear optimization problem characteristics ---------------
Seed:                    76
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.90e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.99e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.556 +0.349 +0.411 -0.484]
                          [+0.228 -0.178 +0.290 +0.498]]

RHS vector b:            [+0.442 +1.951]
Obj vector c:            [+7.100 +1.064 -0.436 +6.930]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.376 +1.954]
Dual slacks:              [+1.774 +4.675 +0.000 +0.000]
Dual variables:           [-6.445 +7.646]

Optimal objective:       +1.20670665e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            8.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.54137002e+01  0.00000000e+00  4.01e+00 2.35e+00  1.14e+02  4.38e+00  4.00e+00 1.00e+00 4.38e+00  9.58e-01 8.36e-01      1s
   1   2.63731909e+01 -2.25668812e+00  5.83e-03 0.00e+00  2.86e+01 *5.83e-03  2.98e+00 2.54e+00 8.66e+00  1.00e+00 1.00e+00      1s
   2   1.76317183e+01  2.19442823e+00  1.12e-02 2.22e-16  1.54e+01  1.91e-02  2.89e+00 9.59e-01 1.74e+00  7.28e-01 5.14e-01      1s
   3   1.67583480e+01  3.32441173e+00  6.37e-03 9.99e-16  1.35e+01  1.12e-01  6.34e+00 1.64e+00 1.74e+00  7.48e-01 1.40e-01      1s
   4   1.61188896e+01  4.49924521e+00  6.25e-03 1.26e-15  1.16e+01  5.68e-03  6.89e+00 1.86e+00 1.74e+00  7.64e-01 1.50e-01      2s
   5   1.02326611e+00  4.49924521e+00  1.74e+00 0.00e+00  1.16e+00  1.74e+00  7.17e+00 2.11e+00 1.74e+00  1.00e+00 1.00e+00      2s
   6   1.58525687e+00  9.68861631e+00  1.64e+00 1.27e-15  8.18e-01  5.09e-03  1.50e+01 3.42e-01 1.97e+00  7.62e-02 5.90e-02      2s
   7   1.67255329e+00  9.84597974e+00  1.62e+00 9.95e-16  8.11e-01  8.88e-02  5.58e+00 6.89e-01 1.96e+00  9.97e-02 8.71e-03      3s
   8   1.73332856e+00  9.94051947e+00  1.61e+00 1.11e-15  8.06e-01  3.63e-02  5.13e+00 7.37e-01 1.96e+00  1.03e-01 5.88e-03      3s
   9   1.80091897e+00  1.00357139e+01  1.60e+00 1.88e-15  8.01e-01  7.01e-03  4.85e+00 7.70e-01 1.96e+00  1.05e-01 6.36e-03      3s
  10   1.87097798e+00  1.01294634e+01  1.59e+00 1.87e-15  7.95e-01  6.63e-02  4.56e+00 8.06e-01 1.96e+00  1.15e-01 7.05e-03      3s
  11   1.94635410e+00  1.02227510e+01  1.58e+00 1.32e-15  7.89e-01  8.14e-02  4.30e+00 8.48e-01 1.96e+00  1.21e-01 7.75e-03      3s
  12   2.03340726e+00  1.03180172e+01  1.56e+00 1.83e-15  7.82e-01  1.38e-02  4.05e+00 8.95e-01 1.96e+00  1.23e-01 8.54e-03      4s
  13   2.03340609e+00  1.03180172e+01  1.56e+00 1.83e-15  7.82e-01  1.95e+00  3.79e+00 9.47e-01 1.95e+00  1.00e+00 6.92e-07      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 4.72 seconds.

Primal variables:   [+0.109 +0.050 +0.929 +0.232]
Dual slacks:        [+1.992 +4.507 +0.252 +0.460]
Dual variables:     [-6.423 +6.744]

Primal objective:   2.03340609e+00 
Dual objective:     1.03180172e+01 

Primal residual:    1.56e+00
Dual residual:      1.83e-15
Complementraty:     7.82e-01

Number of Iter:     14
Run time:           4.72
