
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.00e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.566 +0.020 +0.329 -0.437]
                          [-0.420 -0.522 +0.425 -0.018]]

RHS vector b:            [+0.438 +1.951]
Obj vector c:            [+6.933 +4.559 -4.828 +8.363]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.460 +0.000 +8.998 +0.000]
Dual slacks:              [+0.000 +2.445 +0.000 +4.361]
Dual variables:           [-8.980 -4.400]

Optimal objective:       -1.25183489e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            2.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.71597290e+01  2.26391861e+00  4.50e+00 7.21e+00  1.93e+02 *9.16e-16  4.00e+00 1.00e+00 1.49e+00  6.78e-01 5.54e-01      0s
   1   6.49412459e+01 -4.41931597e-01  3.60e+00 5.77e+00  1.58e+02 *1.88e-04  1.20e+01 2.73e+00 2.25e+01  8.25e-01 2.00e-01      0s
   2   6.18284842e+01 -4.41931597e-01  3.30e+00 5.71e+00  1.57e+02  2.64e+01  1.53e+01 3.74e+00 2.64e+01  2.62e-01 1.01e-02      1s
   3   4.65431418e+01 -4.15169282e+00  2.28e+00 3.94e+00  1.14e+02 *6.32e-03  1.62e+01 3.95e+00 2.83e+01  9.51e-01 3.10e-01      1s
   4   2.48839511e+01 -9.00736651e+00  1.04e+00 1.81e+00  6.09e+01 *6.28e-03  2.24e+01 6.13e+00 3.18e+01  9.98e-01 5.42e-01      1s
   5  -6.53890628e-01 -1.36016764e+01  6.93e-02 1.19e-01  1.44e+01 *6.24e-03  3.63e+01 1.29e+01 3.14e+01  1.00e+00 9.34e-01      2s
   6  -1.14438541e+01 -1.37885289e+01  8.88e-05 2.02e-15  2.34e+00 *8.88e-05  4.79e+01 5.35e+01 5.14e+00  1.00e+00 1.00e+00      2s
   7  -1.32608476e+01 -1.30550168e+01  1.29e-01 1.08e-15  6.97e-01  1.58e-01  5.93e+01 5.47e+01 1.87e+00  9.42e-01 8.17e-01      3s
   8  -1.25969191e+01 -1.25600659e+01  1.76e-02 1.24e-15  9.48e-02  2.96e-03  6.71e+01 1.12e+02 1.86e+00  9.25e-01 8.84e-01      4s
   9  -1.27009322e+01 -1.25251425e+01  2.70e-02 1.08e-15  1.35e-02  2.74e-02  5.28e+01 1.55e+03 2.13e+00  1.00e+00 9.56e-01      4s

The algorithm stopped after 10 iterations in 4.40 seconds.

Primal variables:   [+4.327 +0.001 +8.847 +0.001]
Dual slacks:        [+0.001 +2.443 +0.000 +4.363]
Dual variables:     [-8.975 -4.405]

Primal objective:   -1.27009322e+01
Dual objective:     -1.25251425e+01

Primal residual:    2.70e-02
Dual residual:      1.08e-15
Complementraty:     1.35e-02

Number of Iter:     10
Run time:           4.40
