
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.87e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.24e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.565 +0.482 +0.449 +0.456]
                          [+0.310 +0.328 +0.240 +0.167]]

RHS vector b:            [+1.816 +0.839]
Obj vector c:            [-0.457 +10.376 +5.009 +4.614]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +2.302 +1.714]
Dual slacks:              [+2.043 +4.564 +0.000 +0.000]
Dual variables:           [+7.836 +6.213]

Optimal objective:       +1.94382298e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            8.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.87500751e+01 -4.42564815e+00  4.49e+00 4.97e+00  1.69e+02  8.88e-16  4.00e+00 1.00e+00 5.92e+00  7.32e-01 6.11e-01      0s
   1   4.45300599e+01 -5.33291039e+00  1.87e+00 2.03e+00  8.30e+01  4.93e-02  5.29e+00 5.45e-01 1.20e+00  1.00e+00 5.91e-01      0s
   2   8.96089887e+00 -5.33291039e+00  1.34e+00 0.00e+00  1.58e+01  1.34e+00  7.56e+00 3.40e-01 1.34e+00  1.00e+00 1.00e+00      0s
   3   1.31957766e+01  1.48653562e+01  8.38e-01 2.18e-15  6.32e+00  3.44e-02  6.27e+00 8.30e-02 1.93e+00  4.12e-01 3.72e-01      1s
   4   1.36904899e+01  1.52494961e+01  7.79e-01 2.82e-15  5.91e+00  2.08e-03  7.76e+01 8.82e-01 1.79e+00  5.57e-01 7.13e-02      2s
   5   1.41452449e+01  1.55821084e+01  7.24e-01 9.99e-16  5.53e+00  3.20e-03  9.16e+01 1.06e+00 1.78e+00  5.94e-01 7.08e-02      4s
   6   1.46334844e+01  1.59225834e+01  6.64e-01 1.66e-15  5.12e+00  6.33e-03  1.06e+02 1.26e+00 1.77e+00  6.30e-01 8.24e-02      6s
   7   1.50974449e+01  1.62167379e+01  6.04e-01 2.16e-15  4.71e+00  3.64e-02  1.25e+02 1.52e+00 1.76e+00  6.52e-01 8.88e-02      8s
   8   1.57133041e+01  1.66312580e+01  5.30e-01 1.79e-15  4.19e+00  7.34e-05  1.50e+02 1.84e+00 1.75e+00  7.25e-01 1.24e-01     11s
   9   1.63963720e+01  1.70834008e+01  4.46e-01 2.04e-15  3.59e+00  2.07e-03  1.79e+02 2.35e+00 1.74e+00  7.85e-01 1.58e-01     13s
  10   1.71854378e+01  1.76106415e+01  3.48e-01 2.36e-15  2.89e+00  1.41e-03  2.18e+02 3.12e+00 1.72e+00  8.64e-01 2.19e-01     15s
  11   1.81572375e+01  1.82850600e+01  2.25e-01 1.44e-15  1.99e+00  7.13e-04  2.68e+02 4.47e+00 1.70e+00  9.53e-01 3.52e-01     18s
  12   1.93412850e+01  1.91872934e+01  6.68e-02 9.18e-16  7.70e-01  1.06e-03  3.34e+02 7.58e+00 1.68e+00  8.69e-01 7.03e-01     22s
  13   1.93667298e+01  1.92207246e+01  5.96e-02 1.18e-15  6.95e-01  4.07e-04  2.91e+02 2.27e+01 1.62e+00  6.93e-01 1.08e-01     26s
  14   1.93882058e+01  1.92510648e+01  5.25e-02 9.58e-16  6.21e-01  4.72e-04  2.68e+02 2.43e+01 1.62e+00  7.14e-01 1.18e-01     30s
  15   1.94057809e+01  1.92865791e+01  4.28e-02 1.27e-15  5.21e-01  1.29e-02  2.47e+02 2.64e+01 1.62e+00  8.08e-01 1.79e-01     32s
  16   1.94194339e+01  1.93154541e+01  3.48e-02 1.02e-15  4.34e-01  6.76e-03  2.29e+02 3.03e+01 1.63e+00  8.10e-01 1.85e-01     33s
  17   1.94309290e+01  1.93402903e+01  2.76e-02 4.79e-16  3.54e-01  1.45e-03  2.12e+02 3.51e+01 1.63e+00  8.30e-01 2.05e-01     35s
  18   1.94395451e+01  1.93654423e+01  1.99e-02 9.80e-16  2.65e-01  1.35e-03  2.00e+02 4.18e+01 1.63e+00  8.92e-01 2.79e-01     37s
  19   1.94455327e+01  1.93911636e+01  1.18e-02 6.92e-16  1.67e-01  2.50e-05  1.96e+02 5.46e+01 1.64e+00  9.64e-01 4.09e-01     39s
  20   1.94462855e+01  1.94215369e+01  2.54e-03 8.51e-17  4.91e-02  3.70e-05  2.05e+02 8.50e+01 1.65e+00  1.00e+00 7.84e-01     40s

The algorithm stopped after 21 iterations in 40.27 seconds.

Primal variables:   [+0.010 +0.003 +2.228 +1.791]
Dual slacks:        [+2.013 +4.564 +0.003 +0.006]
Dual variables:     [+7.807 +6.255]

Primal objective:   1.94462855e+01 
Dual objective:     1.94215369e+01 

Primal residual:    2.54e-03
Dual residual:      8.51e-17
Complementraty:     4.91e-02

Number of Iter:     21
Run time:           40.27
