
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.03e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.289 -0.410 +0.500 +0.706]
                          [-0.912 +0.200 -0.357 -0.004]]

RHS vector b:            [-0.248 -1.985]
Obj vector c:            [+9.540 +3.742 +2.350 -0.039]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.933 +0.000 +0.619 +0.000]
Dual slacks:              [+0.000 +4.763 +0.000 +1.521]
Dual variables:           [-2.263 -9.741]

Optimal objective:       +1.98924844e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.14445752e+03 -1.15459000e+02  4.89e+01 8.03e+01  1.80e+04 *4.55e-14  1.00e+00 1.00e+00 1.23e+02  7.04e-01 5.82e-01      0s
   1   1.15917036e+03 -1.15459000e+02  4.50e+01 7.75e+01  1.75e+04  8.77e+01  3.82e+00 2.37e+00 8.77e+01  4.31e-01 3.51e-02      0s
   2   1.15540275e+03 -1.12940516e+02  3.77e+01 6.49e+01  1.49e+04  1.17e-01  4.20e+00 2.60e+00 1.04e+02  7.72e-01 1.63e-01      0s
   3   1.15535215e+03 -1.06462303e+02  2.98e+01 5.14e+01  1.21e+04  4.25e-01  5.39e+00 3.42e+00 1.29e+02  8.25e-01 2.08e-01      1s
   4   1.17318619e+03 -1.06462303e+02  2.68e+01 5.03e+01  1.19e+04  1.56e+02  7.09e+00 4.78e+00 1.56e+02  3.65e-01 2.09e-02      1s
   5   1.19156059e+03 -1.06462303e+02  2.40e+01 4.94e+01  1.17e+04  1.74e+02  7.65e+00 5.15e+00 1.74e+02  3.51e-01 1.90e-02      1s
   6   1.18361015e+03 -8.43950845e+01  1.34e+01 2.80e+01  7.12e+03  5.39e-01  8.24e+00 5.55e+00 1.92e+02  9.39e-01 4.33e-01      1s
   7   1.13353145e+03 -3.36691540e+01  1.73e+00 4.14e+00  1.97e+03  4.44e-01  1.21e+01 1.07e+01 2.19e+02  1.00e+00 8.52e-01      1s
   8   5.82788469e+02 -1.31005188e+01  3.87e-01 9.93e-16  5.94e+02  3.87e-01  1.67e+01 4.52e+01 1.28e+02  1.00e+00 1.00e+00      1s
   9   8.08559995e+01 -1.31005188e+01  4.35e+00 0.00e+00  5.94e+01  4.35e+00  1.54e+01 3.50e+01 4.35e+00  1.00e+00 1.00e+00      2s
  10   3.34204224e+01 -5.13074287e+00  2.18e+00 2.00e-15  2.71e+01 *5.05e-02  2.25e+01 5.47e+00 2.17e+00  5.95e-01 4.97e-01      2s
  11   3.33550286e+00 -5.13074287e+00  2.03e+00 0.00e+00  2.71e+00  2.03e+00  1.52e+01 1.42e+00 2.03e+00  1.00e+00 1.00e+00      2s
  12   2.97650935e+00  1.32164585e+01  1.93e+00 2.00e-15  1.72e+00 *5.58e-04  1.69e+01 1.65e-01 2.00e+00  5.85e-02 4.81e-02      2s
  13   3.01978008e+00  1.34310535e+01  1.92e+00 2.01e-15  1.71e+00 *6.91e-02  1.71e+00 8.43e-02 1.98e+00  5.59e-02 3.00e-03      2s
  14   3.02605426e+00  1.34598001e+01  1.92e+00 1.62e-15  1.71e+00 *3.18e-02  1.56e+00 8.46e-02 1.98e+00  5.91e-02 4.47e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 2.59 seconds.

Primal variables:   [+0.116 +0.430 +0.133 +0.050]
Dual slacks:        [+1.842 +1.338 +4.639 +6.045]
Dual variables:     [-8.650 -5.699]

Primal objective:   3.02605426e+00 
Dual objective:     1.34598001e+01 

Primal residual:    1.92e+00
Dual residual:      1.62e-15
Complementraty:     1.71e+00

Number of Iter:     15
Run time:           2.59
