
--------------- Linear optimization problem characteristics ---------------
Seed:                    18
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.25e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.159 +0.676 +0.688 -0.213]
                          [+0.279 +0.642 -0.556 +0.448]]

RHS vector b:            [+1.970 -0.342]
Obj vector c:            [+7.725 +9.226 +2.385 +2.200]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.053 +1.831 +0.000]
Dual slacks:              [+4.815 +0.000 +0.000 +1.346]
Dual variables:           [+8.153 +5.790]

Optimal objective:       +1.40842040e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.14676695e+03 -1.36990761e+02  6.35e+01 7.88e+01  1.79e+04 *1.42e-14  1.00e+00 1.00e+00 1.57e+02  7.04e-01 5.84e-01      0s
   1   1.04286845e+03 -1.54933341e+02  5.74e+01 7.12e+01  1.63e+04 *7.28e-02  4.87e+00 1.33e+00 4.18e+01  6.31e-01 9.68e-02      0s
   2   9.45414863e+02 -1.72382134e+02  5.17e+01 6.42e+01  1.48e+04 *8.80e-01  5.46e+00 1.30e+00 3.53e+01  6.60e-01 9.89e-02      0s
   3   8.43155935e+02 -1.91675279e+02  4.59e+01 5.69e+01  1.33e+04 *6.24e-02  6.04e+00 1.25e+00 2.97e+01  6.86e-01 1.13e-01      1s
   4   7.33385650e+02 -2.13181677e+02  3.97e+01 4.92e+01  1.17e+04 *6.82e-01  6.67e+00 1.19e+00 2.43e+01  7.24e-01 1.36e-01      1s
   5   3.49975651e+02 -2.13181677e+02  1.90e+01 0.00e+00  3.26e+03  1.90e+01  7.38e+00 1.11e+00 1.90e+01  1.00e+00 1.00e+00      1s
   6   2.82752464e+01 -2.16763549e+02  4.52e-01 0.00e+00  3.11e+02  1.23e-03  1.20e+01 1.34e+00 2.40e+00  1.00e+00 9.76e-01      1s
   7   2.03335974e+01 -5.84851161e+01  2.82e-02 5.33e-15  7.76e+01  2.82e-02  9.70e+00 9.34e-02 1.93e+00  1.00e+00 1.00e+00      1s
   8   2.00736093e+01  8.13587378e+00  1.23e-02 4.00e-15  1.20e+01  1.11e-02  2.01e+01 3.10e-01 1.82e+00  9.92e-01 9.28e-01      2s
   9   1.93874752e+01  9.27567135e+00  2.66e-02 3.47e-15  1.03e+01  1.00e-01  1.33e+01 2.01e+00 1.80e+00  7.13e-01 1.62e-01      2s
  10   1.90148609e+01  9.85062820e+00  2.97e-02 3.39e-15  9.33e+00  5.80e-02  1.16e+01 2.23e+00 1.80e+00  6.79e-01 9.99e-02      2s
  11   1.86149034e+01  1.03738394e+01  3.33e-02 2.39e-15  8.44e+00  6.31e-02  1.05e+01 2.36e+00 1.80e+00  6.92e-01 1.06e-01      2s
  12   1.82388298e+01  1.08288254e+01  3.43e-02 2.11e-15  7.62e+00  4.26e-02  9.28e+00 2.51e+00 1.79e+00  6.93e-01 1.07e-01      2s
  13   1.78878536e+01  1.12295559e+01  3.23e-02 1.15e-15  6.87e+00  1.67e-02  8.12e+00 2.65e+00 1.79e+00  6.97e-01 1.10e-01      2s
  14   2.67018719e+00  1.12295559e+01  1.73e+00 0.00e+00  8.69e-01  1.79e+00  7.02e+00 2.80e+00 1.79e+00  1.00e+00 9.70e-01      3s
  15   2.83412696e+00  1.15088475e+01  1.71e+00 5.44e-16  8.55e-01  2.02e-02  4.08e+00 3.49e-01 1.97e+00  1.33e-01 1.43e-02      3s
  16   2.83411806e+00  1.15088475e+01  1.71e+00 5.44e-16  8.55e-01  1.97e+00  3.93e+00 4.06e-01 1.97e+00  1.00e+00 3.51e-06      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 2.95 seconds.

Primal variables:   [+0.048 +0.146 +0.323 +0.158]
Dual slacks:        [+5.186 +1.287 +0.666 +1.286]
Dual variables:     [+6.754 +5.258]

Primal objective:   2.83411806e+00 
Dual objective:     1.15088475e+01 

Primal residual:    1.71e+00
Dual residual:      5.44e-16
Complementraty:     8.55e-01

Number of Iter:     17
Run time:           2.95
