
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.80e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.244 -0.565 -0.500 -0.214]
                          [+0.207 -0.378 -0.318 -0.206]]

RHS vector b:            [-1.674 -1.094]
Obj vector c:            [+2.979 -3.663 -3.305 +3.616]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.594 +1.547 +0.000]
Dual slacks:              [+1.570 +0.000 +0.000 +4.747]
Dual variables:           [+9.161 -4.010]

Optimal objective:       -1.09505484e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.40273954e+01  0.00000000e+00  1.38e+02 1.32e+01  2.80e+03  1.39e+02  2.56e+02 1.00e+00 1.39e+02  9.65e-01 9.34e-01      2s
   1   2.20260854e+02 -1.21859135e+01  6.30e+01 5.99e+00  1.49e+03  5.89e-03  5.95e+02 2.99e+01 3.17e+02  1.00e+00 5.45e-01     10s
   2   2.84883546e+02 -1.81134702e+01  2.67e+01 2.54e+00  7.87e+02  1.08e-02  2.75e+02 1.64e+01 6.72e+01  1.00e+00 5.76e-01     14s
   3   2.12170463e+02 -2.09144795e+01  9.72e+00 9.25e-01  3.83e+02  4.46e-04  1.92e+02 1.03e+01 1.24e+01  1.00e+00 6.36e-01     16s
   4   5.21223293e+01 -2.23629257e+01  4.46e-04 3.82e-15  7.45e+01  4.46e-04  1.80e+02 6.15e+00 1.44e+00  1.00e+00 1.00e+00     17s
   5  -8.26378960e+00 -1.80138178e+01  7.35e-04 5.00e-15  9.71e+00 *7.76e-04  1.87e+02 1.49e+00 1.46e+00  1.00e+00 9.67e-01     19s
   6  -1.03011428e+01 -1.26487944e+01  1.89e-04 1.80e-15  2.34e+00 *8.64e-05  8.37e+02 6.38e-01 1.88e+00  1.00e+00 8.42e-01     28s
   7  -1.05136865e+01 -1.20554968e+01  1.20e-04 2.40e-15  1.54e+00 *7.76e-06  6.10e+03 2.74e+00 1.86e+00  9.51e-01 3.81e-01    265s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 8 iterations in 265.03 seconds.

Primal variables:   [+0.134 +1.793 +1.366 +0.048]
Dual slacks:        [+2.012 +0.265 +0.441 +4.037]
Dual variables:     [+18.177 -16.800]

Primal objective:   -1.05136865e+01
Dual objective:     -1.20554968e+01

Primal residual:    1.20e-04
Dual residual:      2.40e-15
Complementraty:     1.54e+00

Number of Iter:     8
Run time:           265.03
