
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.97e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.01e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.471 -0.615 +0.557 +0.289]
                          [-0.023 +0.132 -0.005 +0.061]]

RHS vector b:            [+2.000 -0.041]
Obj vector c:            [-4.594 +5.814 -2.779 +1.261]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.942 +0.534 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.692 +4.213]
Dual variables:           [-9.837 -1.797]

Optimal objective:       -1.95962980e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.10217344e+02 -1.99007630e+02  2.85e+01 8.14e+01  1.73e+04 *5.52e-14  6.40e+01 1.00e+00 8.39e+01  7.12e-01 5.94e-01      1s
   1  -8.60163306e+01 -2.63616768e+02  1.89e+01 5.39e+01  1.19e+04 *3.67e-02  1.05e+02 6.24e-01 1.85e+01  8.82e-01 3.38e-01      2s
   2  -5.02245735e+01 -3.42245408e+02  7.96e+00 2.27e+01  5.42e+03 *5.72e-04  1.11e+02 4.27e-01 8.29e+00  9.62e-01 5.79e-01      3s
   3  -1.68910321e+01 -3.91804972e+02  2.63e-01 7.59e-01  5.68e+02 *1.26e-02  1.20e+02 1.91e-01 7.64e-01  1.00e+00 9.67e-01      4s
   4  -1.63823458e+01 -2.21851616e+02  7.67e-02 2.22e-01  2.46e+02  9.52e-06  2.12e+02 1.99e-02 1.88e+00  1.00e+00 7.08e-01      6s
   5  -1.65306113e+01 -6.39981187e+01  1.36e-04 1.53e-14  4.74e+01  1.36e-04  5.68e+02 3.14e-02 1.87e+00  1.00e+00 1.00e+00     14s
   6  -1.66943128e+01 -2.42542897e+01  2.61e-05 4.49e-15  7.56e+00  1.81e-05  4.55e+03 3.48e-01 1.73e+00  1.00e+00 9.32e-01    256s
   7  -1.68551080e+01 -2.34123382e+01  3.63e-05 4.65e-15  6.56e+00  9.54e-05  2.94e+03 1.97e+00 1.78e+00  7.22e-01 1.47e-01    328s
   8  -1.69946441e+01 -2.28584536e+01  3.31e-05 2.89e-15  5.86e+00  9.17e-06  2.83e+03 2.36e+00 1.78e+00  7.11e-01 1.17e-01    400s
   9  -1.71418124e+01 -2.23864435e+01  3.80e-05 3.56e-15  5.24e+00  7.48e-05  2.73e+03 2.73e+00 1.78e+00  7.11e-01 1.17e-01    472s
  10  -1.72969075e+01 -2.19786618e+01  3.61e-05 3.66e-15  4.68e+00  2.19e-05  2.62e+03 3.17e+00 1.78e+00  7.15e-01 1.19e-01    544s
  11  -1.74631417e+01 -2.16177146e+01  3.51e-05 2.19e-15  4.15e+00  2.82e-05  2.50e+03 3.68e+00 1.78e+00  7.25e-01 1.25e-01    616s
  12  -1.76426590e+01 -2.12936899e+01  3.11e-05 2.39e-15  3.65e+00  5.31e-06  2.38e+03 4.32e+00 1.78e+00  7.41e-01 1.35e-01    688s
  13  -1.78396658e+01 -2.09971875e+01  3.36e-05 2.08e-15  3.16e+00  4.75e-05  2.24e+03 5.12e+00 1.78e+00  7.64e-01 1.50e-01    760s
  14  -1.80570949e+01 -2.07233464e+01  2.89e-05 2.04e-15  2.67e+00  6.59e-06  2.10e+03 6.20e+00 1.78e+00  7.94e-01 1.73e-01    836s
  15  -1.83044474e+01 -2.04631936e+01  5.62e-05 2.64e-15  2.16e+00  1.58e-04  1.95e+03 7.71e+00 1.77e+00  8.37e-01 2.12e-01    859s
  16  -1.86027185e+01 -2.02034510e+01  2.72e-04 1.18e-15  1.60e+00  8.04e-04  1.80e+03 1.01e+01 1.77e+00  9.01e-01 2.88e-01    881s
  17  -1.89304857e+01 -1.99661021e+01  3.04e-04 1.05e-15  1.03e+00  3.54e-04  1.65e+03 1.45e+01 1.77e+00  9.58e-01 3.93e-01    908s
  18  -1.93039211e+01 -1.97424667e+01  1.50e-04 1.07e-15  4.38e-01  6.26e-05  1.50e+03 2.41e+01 1.77e+00  1.00e+00 6.40e-01    931s
  19  -1.95693767e+01 -1.96130319e+01  6.25e-06 1.17e-15  4.36e-02  6.25e-06  1.36e+03 6.22e+01 1.77e+00  1.00e+00 1.00e+00    953s

The algorithm stopped after 20 iterations in 953.30 seconds.

Primal variables:   [+4.929 +0.530 +0.005 +0.003]
Dual slacks:        [+0.002 +0.015 +2.698 +4.227]
Dual variables:     [-9.849 -1.961]

Primal objective:   -1.95693767e+01
Dual objective:     -1.96130319e+01

Primal residual:    6.25e-06
Dual residual:      1.17e-15
Complementraty:     4.36e-02

Number of Iter:     20
Run time:           953.30
