
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.67e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.81e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.479 +0.625 +0.248 +0.264]
                          [-0.098 -0.224 -0.663 -0.007]]

RHS vector b:            [+0.898 -1.787]
Obj vector c:            [-4.074 -1.597 -6.447 +0.464]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.522 +0.000 +2.618 +0.000]
Dual slacks:              [+0.000 +4.400 +0.000 +2.374]
Dual variables:           [-7.052 +7.090]

Optimal objective:       -1.90042717e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.32694878e+03  0.00000000e+00  2.11e+02 1.84e+01  2.78e+03  2.13e+02  4.00e+00 1.00e+00 2.13e+02  9.39e-01 9.11e-01      0s
   1  -5.29318279e+02 -1.91719204e+01  7.75e+01 6.74e+00  1.07e+03 *7.59e-01  4.06e+00 2.52e+01 4.38e+02  7.24e-01 6.33e-01      0s
   2  -5.50236910e+02 -1.91719204e+01  7.17e+01 2.88e+00  5.63e+02  6.80e+01  3.86e+00 9.36e+00 6.80e+01  9.25e-01 5.73e-01      0s
   3  -5.63254455e+02 -1.91719204e+01  7.06e+01 2.39e+00  4.78e+02  6.79e+01  7.26e+00 2.49e+01 6.79e+01  8.26e-01 1.71e-01      0s
   4  -6.82424275e+01 -2.31496890e+01  8.23e+00 2.73e-01  7.83e+01 *5.55e-01  9.56e+00 3.30e+01 7.18e+01  9.53e-01 8.86e-01      1s
   5  -1.85723251e+01 -2.34968206e+01  7.36e-02 2.45e-03  6.05e+00 *1.23e-03  1.20e+01 4.23e+00 6.16e-01  1.00e+00 9.91e-01      1s
   6  -1.82990260e+01 -1.95715081e+01  3.23e-02 2.05e-15  1.11e+00  3.23e-02  5.97e+01 1.32e+00 1.87e+00  1.00e+00 1.00e+00      1s
   7  -1.85451940e+01 -1.92041587e+01  1.65e-02 9.31e-16  5.97e-01  3.90e-05  3.17e+02 2.17e+01 1.67e+00  6.58e-01 4.90e-01      5s
   8  -1.86493425e+01 -1.91526011e+01  1.24e-02 1.62e-15  4.59e-01  6.02e-04  1.11e+02 3.61e+01 1.69e+00  8.67e-01 2.57e-01      6s
   9  -1.87722801e+01 -1.90986477e+01  7.66e-03 4.04e-16  3.00e-01  6.30e-05  9.20e+01 4.61e+01 1.69e+00  9.47e-01 3.83e-01      7s
  10  -1.89268595e+01 -1.90363666e+01  2.79e-03 7.51e-16  1.00e-01  1.05e-03  7.42e+01 6.81e+01 1.70e+00  1.00e+00 7.37e-01      8s
  11  -1.89435591e+01 -1.90097689e+01  1.71e-02 1.77e-15  1.06e-02  1.71e-02  5.44e+01 1.83e+02 1.73e+00  1.00e+00 1.00e+00      9s

The algorithm stopped after 12 iterations in 8.72 seconds.

Primal variables:   [+0.480 +0.001 +2.635 +0.001]
Dual slacks:        [+0.006 +4.408 +0.001 +2.377]
Dual variables:     [-7.066 +7.086]

Primal objective:   -1.89435591e+01
Dual objective:     -1.90097689e+01

Primal residual:    1.71e-02
Dual residual:      1.77e-15
Complementraty:     1.06e-02

Number of Iter:     12
Run time:           8.72
