
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.68e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.698 -0.464 -0.120 +0.533]
                          [-0.027 -0.620 +0.704 -0.345]]

RHS vector b:            [+0.275 +1.981]
Obj vector c:            [+5.637 +7.811 -7.141 +4.122]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.446 +1.294]
Dual slacks:              [+4.450 +2.279 +0.000 +0.000]
Dual variables:           [+1.315 -9.913]

Optimal objective:       -1.92768851e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.94091229e+02  1.64833434e+01  2.50e+01 6.83e+01  1.51e+04 *3.55e-15  1.00e+00 1.00e+00 7.10e+01  7.64e-01 6.50e-01      0s
   1   6.30556636e+02  1.64833434e+01  2.01e+01 6.57e+01  1.46e+04  1.47e+02  3.27e+00 5.85e+00 1.47e+02  3.99e-01 3.87e-02      0s
   2   5.87941788e+02  1.64833434e+01  1.77e+01 6.42e+01  1.43e+04  1.79e+02  3.59e+00 6.69e+00 1.79e+02  3.75e-01 2.25e-02      0s
   3   5.45442002e+02  1.64833434e+01  1.61e+01 6.29e+01  1.40e+04  2.01e+02  3.81e+00 7.28e+00 2.01e+02  3.60e-01 2.05e-02      1s
   4   5.80498804e+02 -1.73136237e+01  2.85e+00 1.31e+01  3.54e+03  6.67e-01  4.04e+00 7.89e+00 2.24e+02  9.04e-01 7.91e-01      1s
   5   5.10379137e+02 -1.73136237e+01  1.10e+01 1.21e+01  3.29e+03  1.69e+02  3.92e+00 4.32e+01 1.69e+02  4.38e-01 7.65e-02      1s
   6   5.44169773e+02 -2.20843058e+01  5.23e+00 8.21e-01  6.93e+02  5.61e+00  4.22e+00 5.65e+01 2.20e+02  1.00e+00 9.32e-01      1s
   7   1.37444294e+02 -2.20855381e+01  3.44e-03 9.49e-16  1.60e+02  3.44e-03  2.67e+00 1.38e+02 1.67e+01  1.00e+00 1.00e+00      1s
   8  -6.13265950e+00 -2.20262781e+01  2.40e-02 9.02e-16  1.60e+01 *2.40e-02  2.30e+00 1.04e+02 3.33e+00  1.00e+00 1.00e+00      1s
   9  -1.64623350e+01 -2.17183235e+01  1.70e-02 5.98e-16  5.26e+00  1.48e-02  2.89e+00 1.19e+01 2.09e+00  9.00e-01 7.45e-01      1s
  10  -1.68759264e+01 -2.15852445e+01  8.74e-03 2.78e-16  4.72e+00  5.56e-02  5.60e+00 5.50e+00 1.98e+00  6.77e-01 1.15e-01      1s
  11  -1.71895979e+01 -2.14634077e+01  1.57e-03 6.47e-16  4.29e+00  7.96e-02  6.32e+00 5.54e+00 1.97e+00  6.83e-01 1.01e-01      1s
  12  -1.74262783e+01 -2.13427144e+01  1.40e-03 5.21e-16  3.93e+00  9.60e-04  6.99e+00 5.65e+00 1.95e+00  6.61e-01 9.30e-02      1s
  13  -2.37344908e+00 -2.13427144e+01  1.69e+00 5.55e-17  8.49e-01  1.95e+00  7.57e+00 5.82e+00 1.95e+00  1.00e+00 8.71e-01      1s
  14  -2.87815563e+00 -2.11582003e+01  1.65e+00 6.66e-16  8.23e-01  3.25e-03  5.91e+00 1.11e+00 1.99e+00  2.44e-01 2.84e-02      2s
  15  -3.17684025e+00 -2.10551467e+01  1.62e+00 1.59e-15  8.09e-01  1.26e-02  6.86e+00 1.30e+00 1.98e+00  2.73e-01 1.75e-02      2s
  16  -3.17683605e+00 -2.10551467e+01  1.62e+00 1.59e-15  8.09e-01  1.98e+00  7.39e+00 1.44e+00 1.98e+00  1.00e+00 1.37e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 2.00 seconds.

Primal variables:   [+0.038 +0.117 +0.826 +0.387]
Dual slacks:        [+5.377 +1.210 +0.337 +0.478]
Dual variables:     [-0.042 -10.623]

Primal objective:   -3.17683605e+00
Dual objective:     -2.10551467e+01

Primal residual:    1.62e+00
Dual residual:      1.59e-15
Complementraty:     8.09e-01

Number of Iter:     17
Run time:           2.00
