
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.54e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.380 +0.535 +0.449 +0.190]
                          [-0.238 -0.351 -0.378 -0.112]]

RHS vector b:            [+1.553 -1.260]
Obj vector c:            [-4.369 -1.864 -5.845 +0.244]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.591 +0.000 +2.961 +0.000]
Dual slacks:              [+0.000 +4.400 +0.000 +2.374]
Dual variables:           [-7.052 +7.090]

Optimal objective:       -1.98864395e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.56748894e+02 -2.33231465e+02  6.87e+01 7.55e+01  1.57e+04 *4.02e-14  2.56e+02 1.00e+00 2.13e+02  7.49e-01 6.33e-01      4s
   1  -2.73737860e+02 -2.92696151e+02  4.11e+01 4.53e+01  9.87e+03 *2.18e-03  1.93e+02 3.37e-01 3.37e+01  9.05e-01 4.01e-01      6s
   2  -9.35097444e+01 -3.51300694e+02  1.29e+01 1.41e+01  3.47e+03 *4.00e-03  1.86e+02 2.00e-01 1.27e+01  9.44e-01 6.87e-01      8s
   3  -2.19190128e+01 -3.32053352e+02  6.27e-01 6.90e-01  4.69e+02 *5.92e-05  1.83e+02 6.87e-02 5.96e-01  1.00e+00 9.51e-01      9s
   4  -1.83579321e+01 -1.15963231e+02  1.42e-04 4.15e-14  9.78e+01  1.42e-04  4.23e+02 1.66e-02 1.79e+00  1.00e+00 1.00e+00     13s
   5  -1.83878013e+01 -2.84588203e+01  6.97e-05 5.97e-14  1.01e+01  6.97e-05  3.85e+03 8.44e-02 1.85e+00  1.00e+00 1.00e+00     91s
   6  -1.85098006e+01 -2.17010375e+01  5.00e-05 1.92e-14  3.19e+00  4.38e-05  7.02e+03 1.26e+00 1.79e+00  9.13e-01 7.58e-01    349s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 7 iterations in 348.82 seconds.

Primal variables:   [+0.227 +0.160 +2.958 +0.284]
Dual slacks:        [+1.762 +6.599 +0.261 +3.395]
Dual variables:     [-23.540 -11.800]

Primal objective:   -1.85098006e+01
Dual objective:     -2.17010375e+01

Primal residual:    5.00e-05
Dual residual:      1.92e-14
Complementraty:     3.19e+00

Number of Iter:     7
Run time:           348.82
