
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.96e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.26e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.218 +0.648 +0.389 -0.617]
                          [+0.470 +0.356 -0.807 +0.031]]

RHS vector b:            [-1.433 -1.395]
Obj vector c:            [+8.282 +0.736 -8.960 +2.953]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.864 +3.497]
Dual slacks:              [+4.989 +0.330 +0.000 +0.000]
Dual variables:           [-4.329 +9.014]

Optimal objective:       -6.37637725e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.87720378e+02  5.81540311e+01  2.77e+01 8.40e+01  1.80e+04 *1.72e-14  1.00e+00 1.00e+00 7.48e+01  6.98e-01 5.78e-01      0s
   1   4.06782997e+02  4.23943824e+01  1.98e+01 6.03e+01  1.33e+04  1.46e+00  2.37e+00 3.72e+00 1.23e+02  8.48e-01 2.83e-01      0s
   2   4.35445746e+02  2.11656963e+01  1.13e+01 3.41e+01  7.96e+03  3.44e-01  2.74e+00 5.95e+00 1.63e+02  9.31e-01 4.33e-01      0s
   3   4.52112382e+02  2.11656963e+01  6.57e+00 3.34e+01  7.80e+03  2.08e+02  3.24e+00 1.21e+01 2.08e+02  3.68e-01 2.15e-02      0s
   4   4.69030617e+02  2.11656963e+01  2.05e+00 3.28e+01  7.66e+03  2.32e+02  3.49e+00 1.32e+01 2.32e+02  3.55e-01 1.95e-02      1s
   5   4.86251736e+02  2.11656963e+01  2.92e+00 3.22e+01  7.54e+03  2.57e+02  3.75e+00 1.43e+01 2.57e+02  3.42e-01 1.79e-02      1s
   6   4.46526274e+02 -8.14118710e+00  3.00e-01 3.46e+00  1.24e+03  1.03e-01  4.02e+00 1.55e+01 2.83e+02  9.52e-01 8.93e-01      1s
   7   3.81665719e+02 -8.25586574e+00  2.47e-01 2.65e+00  9.84e+02  2.64e-01  2.93e+00 8.10e+01 6.55e+01  8.43e-01 2.35e-01      1s
   8   4.43695558e+02 -8.25586574e+00  2.32e+01 1.59e+00  6.30e+02  5.79e+01  3.26e+00 1.08e+02 5.79e+01  8.00e-01 3.99e-01      1s
   9   3.49250455e+02 -8.09688417e+00  1.68e+01 1.15e+00  4.73e+02  4.25e+00  5.53e+00 2.27e+02 1.20e+02  9.08e-01 2.80e-01      1s
  10   2.22892501e+02 -7.77226274e+00  8.87e+00 6.01e-01  2.74e+02  4.02e+00  5.56e+00 3.01e+02 9.09e+01  1.00e+00 4.75e-01      1s
  11   4.25963956e+01 -7.20458151e+00  1.18e+00 1.03e-15  4.71e+01  1.18e+00  5.70e+00 5.03e+02 5.80e+01  1.00e+00 1.00e+00      1s
  12   1.69762651e-01 -7.18717967e+00  2.69e-01 1.15e-15  4.70e+00 *2.69e-01  5.34e+00 1.48e+03 6.42e+00  1.00e+00 1.00e+00      1s
  13  -3.18097719e+00 -7.14174101e+00  1.44e-01 6.86e-16  2.54e+00 *2.36e-02  4.71e+00 1.18e+02 2.36e+00  8.79e-01 5.09e-01      1s
  14  -3.60151781e+00 -7.11819914e+00  1.31e-01 1.74e-15  2.23e+00 *4.93e-02  4.16e+00 5.70e+01 2.11e+00  7.42e-01 1.37e-01      2s
  15  -3.95338400e+00 -7.09422774e+00  1.17e-01 1.95e-15  1.99e+00 *1.53e-02  4.05e+00 4.95e+01 2.05e+00  7.13e-01 1.19e-01      2s
  16  -8.54049553e-01 -7.09422774e+00  1.43e+00 4.94e-16  7.18e-01  2.02e+00  3.98e+00 4.43e+01 2.02e+00  1.00e+00 7.10e-01      2s
  17  -1.87398339e+00 -6.99093621e+00  1.18e+00 1.01e-15  5.92e-01 *1.96e-02  4.07e+00 1.64e+01 2.01e+00  4.04e-01 1.75e-01      2s
  18  -1.87396720e+00 -6.99093621e+00  1.18e+00 1.01e-15  5.92e-01  1.97e+00  3.81e+00 1.47e+01 1.97e+00  1.00e+00 8.50e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 19 iterations in 2.06 seconds.

Primal variables:   [+0.031 +0.576 +1.030 +2.260]
Dual slacks:        [+4.817 +0.136 +0.195 +0.072]
Dual variables:     [-4.197 +9.319]

Primal objective:   -1.87396720e+00
Dual objective:     -6.99093621e+00

Primal residual:    1.18e+00
Dual residual:      1.01e-15
Complementraty:     5.92e-01

Number of Iter:     19
Run time:           2.06
