
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.42e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.30e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.218 -0.237 -0.339 -0.424]
                          [+0.135 -0.436 -0.415 -0.487]]

RHS vector b:            [-1.020 -1.720]
Obj vector c:            [-0.148 +2.774 -1.443 -1.041]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.594 +0.000 +5.317 +0.000]
Dual slacks:              [+0.000 +4.974 +0.000 +0.510]
Dual variables:           [-5.753 +8.180]

Optimal objective:       -8.20263483e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.10126984e+00  0.00000000e+00  1.55e+02 5.59e+00  1.23e+03  1.56e+02  6.40e+01 1.00e+00 1.56e+02  9.86e-01 9.72e-01      1s
   1  -1.46238652e+02 -1.27526032e+01  5.40e+01 1.94e+00  3.69e+02  1.54e-01  1.20e+02 5.59e+01 2.53e+02  6.95e-01 6.53e-01      2s
   2  -6.99459869e+01 -1.76542194e+01  2.35e+01 8.43e-01  1.79e+02  5.82e-01  1.17e+02 3.24e+01 4.41e+01  9.93e-01 5.65e-01      2s
   3  -5.80428573e+00 -2.14090795e+01  5.89e-02 9.16e-16  1.77e+01  5.89e-02  1.05e+02 1.52e+01 8.70e+00  1.00e+00 1.00e+00      3s
   4  -6.11732769e+00 -1.18568544e+01  1.05e-02 2.26e-15  5.93e+00 *1.99e-03  8.31e+01 1.32e+00 1.69e+00  9.99e-01 7.95e-01      4s
   5  -6.29302865e+00 -1.12750046e+01  8.19e-03 2.67e-15  5.12e+00 *4.66e-03  1.10e+02 4.47e+00 1.63e+00  7.69e-01 1.52e-01      5s
   6  -6.43820315e+00 -1.07832763e+01  8.04e-04 2.64e-15  4.35e+00 *3.93e-02  1.15e+02 5.43e+00 1.62e+00  8.10e-01 1.69e-01      6s
   7  -6.38409286e+00 -1.03029541e+01  4.58e-02 2.33e-15  3.25e+00 *1.57e-01  1.26e+02 6.72e+00 1.61e+00  9.79e-01 2.92e-01      7s
   8  -6.64010533e+00 -9.88547064e+00  3.85e-02 2.70e-15  2.72e+00 *4.57e-03  1.70e+02 9.08e+00 1.60e+00  7.74e-01 1.78e-01      9s
   9  -6.92833722e+00 -9.47698805e+00  3.10e-02 2.79e-15  2.16e+00 *5.49e-03  1.81e+02 1.21e+01 1.59e+00  8.26e-01 2.27e-01     10s
  10  -7.26785619e+00 -9.06265405e+00  2.25e-02 1.45e-15  1.54e+00 *3.97e-03  1.97e+02 1.75e+01 1.57e+00  8.93e-01 3.16e-01     12s
  11  -7.68546352e+00 -8.62733193e+00  1.21e-02 2.92e-16  8.17e-01 *2.25e-03  2.18e+02 2.88e+01 1.55e+00  9.80e-01 5.12e-01     14s
  12  -7.57977181e+00 -8.30022515e+00  6.37e-02 9.50e-16  1.26e-01 *6.37e-02  2.43e+02 6.57e+01 1.53e+00  1.00e+00 1.00e+00     16s
  13  -7.95563253e+00 -8.20997638e+00  2.61e-02 1.01e-15  1.91e-02 *1.96e-02  4.91e+02 4.27e+02 1.54e+00  8.83e-01 8.53e-01     19s

The algorithm stopped after 14 iterations in 19.27 seconds.

Primal variables:   [+3.286 +0.001 +5.171 +0.012]
Dual slacks:        [+0.001 +4.976 +0.001 +0.510]
Dual variables:     [-5.762 +8.190]

Primal objective:   -7.95563253e+00
Dual objective:     -8.20997638e+00

Primal residual:    2.61e-02
Dual residual:      1.01e-15
Complementraty:     1.91e-02

Number of Iter:     14
Run time:           19.27
