
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.93e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.192 +0.572 +0.471 +0.226]
                          [+0.080 -0.470 -0.335 -0.164]]

RHS vector b:            [+1.595 -1.206]
Obj vector c:            [-1.528 +5.095 +3.278 +6.377]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.268 +0.000 +3.902 +0.000]
Dual slacks:              [+0.000 +1.335 +0.000 +4.818]
Dual variables:           [+9.394 +3.428]

Optimal objective:       +1.08524040e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.65827989e+02 -1.54170065e+02  6.32e+01 8.88e+01  1.95e+04 *1.15e-13  2.56e+02 1.00e+00 1.44e+02  6.63e-01 5.41e-01      4s
   1   6.85582376e+02 -1.85036237e+02  5.51e+01 7.74e+01  1.72e+04 *1.78e-05  2.20e+02 5.39e-01 4.05e+01  6.91e-01 1.28e-01      6s
   2   6.01885686e+02 -2.17251471e+02  4.70e+01 6.61e+01  1.49e+04 *3.53e-02  2.21e+02 4.69e-01 3.15e+01  7.39e-01 1.46e-01      8s
   3   5.06632331e+02 -2.54149505e+02  3.82e+01 5.38e+01  1.24e+04 *4.21e-04  2.22e+02 4.00e-01 2.34e+01  7.86e-01 1.87e-01     10s
   4   3.92341809e+02 -2.97984780e+02  2.82e+01 3.97e+01  9.43e+03 *2.57e-02  2.24e+02 3.25e-01 1.59e+01  8.52e-01 2.62e-01     12s
   5   2.51675079e+02 -3.51268491e+02  1.66e+01 2.34e+01  5.87e+03 *7.73e-03  2.26e+02 2.41e-01 8.82e+00  9.33e-01 4.10e-01     14s
   6   5.88602681e+01 -4.15215007e+02  1.94e+00 2.73e+00  1.13e+03 *1.41e-02  2.32e+02 1.46e-01 2.76e+00  1.00e+00 8.83e-01     15s
   7   2.70032968e+01 -2.75282719e+02  1.70e-05 1.09e-13  3.02e+02  1.70e-05  2.90e+02 2.85e-02 1.56e+00  1.00e+00 1.00e+00     19s
   8   2.55231687e+01 -1.78777820e+01  2.30e-04 3.99e-14  4.33e+01  2.41e-04  7.55e+02 2.06e-02 1.84e+00  1.00e+00 9.53e-01     28s
   9   2.35081696e+01 -1.03763783e+01  1.94e-04 3.43e-14  3.38e+01  8.13e-05  1.70e+03 2.61e-01 1.72e+00  8.15e-01 2.43e-01     51s
  10   2.17640174e+01 -5.67786421e+00  5.23e-04 2.91e-14  2.73e+01  1.73e-03  1.89e+03 3.87e-01 1.70e+00  8.44e-01 2.14e-01     74s
  11   1.97552422e+01 -1.10147552e+00  3.97e-04 2.71e-14  2.08e+01  4.72e-05  2.10e+03 5.43e-01 1.69e+00  8.81e-01 2.66e-01    146s
  12   1.75108125e+01  3.03404799e+00  2.74e-04 1.75e-14  1.44e+01  3.44e-05  2.31e+03 8.23e-01 1.67e+00  9.29e-01 3.39e-01    224s
  13   1.50486373e+01  6.71475878e+00  1.54e-04 7.46e-15  8.32e+00  1.99e-05  2.56e+03 1.39e+00 1.65e+00  9.89e-01 4.71e-01    301s
  14   1.26256048e+01  9.62345531e+00  9.10e-05 1.71e-15  3.00e+00  6.52e-05  2.82e+03 2.87e+00 1.63e+00  9.90e-01 7.10e-01    373s
  15   1.14739782e+01  1.05925196e+01  1.96e-05 6.78e-16  8.81e-01  1.77e-08  2.77e+03 9.65e+00 1.62e+00  9.45e-01 7.84e-01    445s
  16   1.11200238e+01  1.07473635e+01  1.02e-04 5.58e-16  3.72e-01  1.47e-04  1.73e+03 3.69e+01 1.64e+00  1.00e+00 6.43e-01    468s
  17   1.08757709e+01  1.08386869e+01  4.04e-08 3.59e-16  3.71e-02  4.04e-08  1.50e+03 9.08e+01 1.66e+00  1.00e+00 1.00e+00    503s

The algorithm stopped after 18 iterations in 502.90 seconds.

Primal variables:   [+1.256 +0.010 +3.883 +0.002]
Dual slacks:        [+0.005 +1.344 +0.002 +4.820]
Dual variables:     [+9.461 +3.528]

Primal objective:   1.08757709e+01 
Dual objective:     1.08386869e+01 

Primal residual:    4.04e-08
Dual residual:      3.59e-16
Complementraty:     3.71e-02

Number of Iter:     18
Run time:           502.90
