
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.21e+01

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.106 +0.019 -0.065 -0.156]
                          [-0.303 -0.049 -0.502 -0.786]]

RHS vector b:            [-0.609 -1.905]
Obj vector c:            [+2.534 +1.416 +9.466 +6.951]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.085 +0.000 +0.000 +0.463]
Dual slacks:              [+0.000 +0.896 +4.919 +0.000]
Dual variables:           [+3.197 -9.475]

Optimal objective:       +1.61022142e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.09282944e+03  0.00000000e+00  1.70e+02 3.76e+00  2.88e+03  1.70e+02  2.56e+02 1.00e+00 1.70e+02  1.00e+00 9.80e-01      2s
   1   4.53520723e+02 -4.92377353e+00  3.33e+01 7.36e-01  6.49e+02  1.03e-02  1.50e+02 1.23e+01 5.68e+01  8.71e-01 8.04e-01      5s
   2   5.11074603e+01 -7.04480658e+00  2.68e+00 5.93e-02  7.69e+01  1.47e-02  5.22e+01 2.44e+00 4.51e+00  9.61e-01 9.19e-01      6s
   3   2.13383717e+01  6.86250067e-01  3.43e-01 7.58e-03  2.22e+01 *2.37e-04  7.08e+01 3.65e-01 1.56e+00  9.89e-01 8.72e-01      7s
   4   1.69849312e+01  1.25509028e+01  2.13e-05 2.59e-15  4.43e+00 *2.13e-05  2.90e+02 3.12e-01 1.84e+00  1.00e+00 1.00e+00     13s
   5   1.67892053e+01  1.54675100e+01  4.59e-06 2.00e-15  1.32e+00 *1.47e-07  2.45e+03 2.28e+00 1.83e+00  8.81e-01 7.80e-01    125s
   6   1.66925985e+01  1.55862771e+01  1.43e-05 1.05e-15  1.11e+00 *5.83e-05  1.19e+03 7.87e+00 1.80e+00  7.99e-01 1.81e-01    159s
   7   1.65849681e+01  1.57017329e+01  2.16e-05 1.20e-15  8.83e-01 *4.71e-05  1.05e+03 9.36e+00 1.80e+00  8.48e-01 2.24e-01    193s
   8   1.64557227e+01  1.58231411e+01  1.30e-04 5.55e-16  6.33e-01 *3.67e-04  9.13e+02 1.17e+01 1.80e+00  9.17e-01 3.15e-01    206s
   9   1.63118172e+01  1.59446368e+01  7.11e-05 4.25e-16  3.68e-01 *3.18e-06  7.86e+02 1.63e+01 1.80e+00  9.88e-01 4.66e-01    220s
  10   1.61381901e+01  1.60766668e+01  6.30e-06 9.06e-16  6.16e-02 *1.04e-06  6.66e+02 2.79e+01 1.79e+00  1.00e+00 9.25e-01    233s

The algorithm stopped after 11 iterations in 232.87 seconds.

Primal variables:   [+5.100 +0.019 +0.004 +0.454]
Dual slacks:        [+0.003 +0.899 +4.932 +0.017]
Dual variables:     [+3.130 -9.440]

Primal objective:   1.61381901e+01 
Dual objective:     1.60766668e+01 

Primal residual:    6.30e-06
Dual residual:      9.06e-16
Complementraty:     6.16e-02

Number of Iter:     11
Run time:           232.87
