
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.87e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.088 +0.039 +0.847 +0.522]
                          [-0.609 +0.791 +0.044 -0.028]]

RHS vector b:            [+1.320 -1.502]
Obj vector c:            [+5.273 -2.166 +5.020 +6.863]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.559 +0.000 +1.293 +0.000]
Dual slacks:              [+0.000 +3.717 +0.000 +3.344]
Dual variables:           [+6.323 -7.747]

Optimal objective:       +1.99867523e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.66548082e+02 -1.09049222e+02  4.92e+01 6.33e+01  1.43e+04 *4.28e-14  1.00e+00 1.00e+00 1.58e+02  7.83e-01 6.72e-01      0s
   1   6.48329440e+02 -1.38256625e+02  3.89e+01 4.99e+01  1.15e+04 *4.98e-01  9.21e+00 2.27e+00 2.90e+01  7.95e-01 2.12e-01      0s
   2   5.44741505e+02 -1.66035421e+02  3.06e+01 3.89e+01  9.22e+03 *1.55e+00  1.36e+01 2.44e+00 2.18e+01  8.25e-01 2.19e-01      1s
   3   4.52152571e+02 -1.93945254e+02  2.37e+01 3.01e+01  7.31e+03 *3.29e-01  1.93e+01 2.54e+00 1.62e+01  8.24e-01 2.27e-01      1s
   4   3.62097546e+02 -2.23436441e+02  1.76e+01 2.23e+01  5.59e+03 *1.22e-01  2.61e+01 2.50e+00 1.18e+01  8.32e-01 2.59e-01      1s
   5   2.68652169e+02 -2.55603158e+02  1.18e+01 1.50e+01  3.93e+03 *6.27e-02  3.42e+01 2.33e+00 7.75e+00  8.62e-01 3.27e-01      2s
   6   1.63141367e+02 -2.90801259e+02  6.04e+00 7.65e+00  2.19e+03 *2.13e-02  4.38e+01 1.97e+00 3.96e+00  9.25e-01 4.91e-01      2s
   7   3.97617629e+01 -3.06890725e+02  1.31e-02 2.87e-14  3.49e+02 *1.31e-02  5.58e+01 1.35e+00 5.23e-01  1.00e+00 1.00e+00      3s
   8   3.84937065e+01 -5.36215278e+01  1.39e-02 3.56e-14  9.15e+01  1.92e-02  8.24e+01 3.55e-01 1.85e+00  1.00e+00 8.34e-01      4s
   9   3.79345979e+01 -3.27179847e+01  1.07e-02 2.29e-14  7.03e+01  1.66e-03  7.49e+01 1.20e+00 1.83e+00  8.69e-01 2.57e-01      5s
  10   3.73352233e+01 -2.06958130e+01  1.10e-02 1.82e-14  5.78e+01  1.18e-02  6.93e+01 1.47e+00 1.83e+00  8.23e-01 1.98e-01      6s
  11   3.04098924e+00 -2.06958130e+01  1.83e+00 0.00e+00  5.78e+00  1.83e+00  6.39e+01 1.69e+00 1.83e+00  1.00e+00 1.00e+00      6s
  12   4.92745462e+00  1.21012295e+01  1.69e+00 1.84e-15  3.15e+00  4.60e-04  3.30e+01 1.13e-01 1.98e+00  9.03e-02 7.64e-02      7s
  13   1.51624261e+00  1.21012295e+01  1.90e+00 0.00e+00  9.50e-01  1.96e+00  1.51e+01 3.80e-01 1.96e+00  1.00e+00 7.76e-01      7s
  14   1.54672423e+00  1.23416524e+01  1.90e+00 1.09e-15  9.48e-01  1.04e-01  1.24e+01 1.10e-01 1.99e+00  4.02e-02 1.51e-03      7s
  15   1.55953395e+00  1.24423398e+01  1.90e+00 7.69e-16  9.48e-01  9.99e-04  1.19e+01 1.13e-01 1.99e+00  3.80e-02 6.29e-04      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 7.44 seconds.

Primal variables:   [+0.252 +0.104 +0.039 +0.038]
Dual slacks:        [+1.018 +3.092 +3.820 +5.754]
Dual variables:     [+1.764 -6.732]

Primal objective:   1.55953395e+00 
Dual objective:     1.24423398e+01 

Primal residual:    1.90e+00
Dual residual:      7.69e-16
Complementraty:     9.48e-01

Number of Iter:     16
Run time:           7.44
