
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.43e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.391 +0.201 -0.135 -0.820]
                          [+0.302 -0.360 +0.065 +0.375]]

RHS vector b:            [-1.657 +1.120]
Obj vector c:            [+3.356 -2.353 +5.419 +3.001]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.758 +0.000 +0.000 +2.380]
Dual slacks:              [+0.000 +1.052 +4.888 +0.000]
Dual variables:           [+0.889 +9.960]

Optimal objective:       +9.68508795e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.78809452e+02  0.00000000e+00  5.19e+01 1.22e+01  3.59e+03  5.20e+01  4.00e+00 1.00e+00 5.20e+01  9.77e-01 9.38e-01      0s
   1   9.28959304e+02  0.00000000e+00  4.69e+01 1.12e+01  3.32e+03  1.51e+01  3.69e+00 1.36e+01 1.51e+01  6.31e-01 8.23e-02      0s
   2   8.83375645e+02  0.00000000e+00  4.22e+01 1.04e+01  3.11e+03  2.63e+01  3.68e+00 1.48e+01 2.63e+01  5.98e-01 6.93e-02      0s
   3   8.40429784e+02  0.00000000e+00  3.76e+01 9.76e+00  2.94e+03  3.88e+01  3.70e+00 1.60e+01 3.88e+01  5.68e-01 6.06e-02      0s
   4   7.99871435e+02  0.00000000e+00  3.32e+01 9.24e+00  2.80e+03  5.19e+01  3.75e+00 1.73e+01 5.19e+01  5.40e-01 5.32e-02      1s
   5   7.61396492e+02  0.00000000e+00  2.90e+01 8.81e+00  2.68e+03  6.57e+01  3.83e+00 1.86e+01 6.57e+01  5.14e-01 4.71e-02      1s
   6   7.24783926e+02  0.00000000e+00  2.49e+01 8.44e+00  2.58e+03  8.01e+01  3.95e+00 2.01e+01 8.01e+01  4.90e-01 4.18e-02      1s
   7   5.81529420e+02  2.88148977e+00  1.32e+01 4.37e+00  1.50e+03 *8.84e-01  4.09e+00 2.18e+01 9.52e+01  1.00e+00 4.82e-01      1s
   8   5.40468444e+02  2.88148977e+00  8.83e+00 4.19e+00  1.44e+03  1.10e+02  4.00e+00 3.86e+01 1.10e+02  4.89e-01 4.25e-02      1s
   9   2.97241440e+02  7.32454455e+00  2.10e+00 9.93e-16  2.99e+02 *2.10e+00  4.26e+00 4.23e+01 1.27e+02  1.00e+00 1.00e+00      1s
  10   9.75312766e+00  7.32454455e+00  5.10e+00 0.00e+00  2.99e+01  5.10e+00  3.50e+00 1.71e+02 5.10e+00  1.00e+00 1.00e+00      1s
  11   9.75312766e-01  7.32454455e+00  2.29e+00 0.00e+00  2.99e+00  2.29e+00  3.89e+00 2.46e+01 2.29e+00  1.00e+00 1.00e+00      1s
  12   3.42462353e-01  7.32454455e+00  2.10e+00 0.00e+00  1.05e+00  2.03e+00  3.89e+00 2.46e+00 2.03e+00  1.00e+00 7.21e-01      1s
  13   3.42358543e-01  7.32454455e+00  2.10e+00 0.00e+00  1.05e+00  2.01e+00  3.89e+00 8.64e-01 2.01e+00  1.00e+00 3.37e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 1.39 seconds.

Primal variables:   [+0.385 +0.956 +0.052 +0.339]
Dual slacks:        [+0.683 +0.275 +5.024 +0.774]
Dual variables:     [+0.833 +7.770]

Primal objective:   3.42358543e-01 
Dual objective:     7.32454455e+00 

Primal residual:    2.10e+00
Dual residual:      0.00e+00
Complementraty:     1.05e+00

Number of Iter:     14
Run time:           1.39
