
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.17e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.26e+01

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.509 -0.183 +0.364 -0.278]
                          [-0.477 -0.321 +0.391 -0.175]]

RHS vector b:            [+1.169 +1.623]
Obj vector c:            [+6.666 +5.501 -4.987 +7.626]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.197 +0.000 +10.484 +0.000]
Dual slacks:              [+0.000 +2.445 +0.000 +4.361]
Dual variables:           [-8.980 -4.400]

Optimal objective:       -1.76378409e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.47210908e+03  0.00000000e+00  8.30e+01 2.12e+01  5.96e+03  8.27e+01  6.40e+01 1.00e+00 8.27e+01  9.53e-01 8.90e-01      1s
   1   1.38680197e+03 -9.46237087e-01  7.59e+01 1.94e+01  5.50e+03 *2.18e-02  9.42e+01 9.28e+00 1.81e+01  6.39e-01 8.56e-02      2s
   2   1.29973448e+03 -2.16336671e+00  6.86e+01 1.76e+01  5.03e+03 *1.16e-01  1.02e+02 1.06e+01 3.68e+01  6.66e-01 9.57e-02      2s
   3   1.20762703e+03 -3.72516847e+00  6.10e+01 1.56e+01  4.52e+03 *6.94e-02  1.13e+02 1.23e+01 5.73e+01  7.00e-01 1.12e-01      3s
   4   1.10953407e+03 -5.51050470e+00  5.29e+01 1.35e+01  3.98e+03 *4.57e-01  1.26e+02 1.47e+01 8.01e+01  7.41e-01 1.33e-01      4s
   5   9.97541811e+02 -7.92466683e+00  4.38e+01 1.12e+01  3.37e+03 *9.47e-04  1.43e+02 1.81e+01 1.06e+02  7.99e-01 1.71e-01      6s
   6   8.67042474e+02 -1.08298799e+01  3.37e+01 8.62e+00  2.68e+03 *6.35e-03  1.65e+02 2.36e+01 1.35e+02  8.72e-01 2.31e-01      8s
   7   7.02371015e+02 -1.43686728e+01  2.20e+01 5.62e+00  1.86e+03 *9.57e-04  1.97e+02 3.30e+01 1.67e+02  9.74e-01 3.48e-01      9s
   8   4.56346024e+02 -1.88372802e+01  7.77e+00 1.99e+00  8.42e+02 *5.50e-04  2.46e+02 5.33e+01 1.96e+02  1.00e+00 6.46e-01     11s
   9   1.73904196e+02 -2.17747314e+01  1.43e-03 1.11e-15  1.96e+02 *1.43e-03  3.47e+02 1.28e+02 1.77e+02  1.00e+00 1.00e+00     15s
  10  -2.25846764e+00 -2.18057976e+01  2.38e-03 9.44e-16  1.96e+01 *2.38e-03  4.45e+02 3.46e+02 7.22e-01  1.00e+00 1.00e+00     19s
  11  -1.48693882e+01 -2.11005159e+01  5.33e-04 4.85e-16  6.23e+00  6.06e-05  5.74e+02 4.78e+01 1.74e+00  8.63e-01 7.57e-01     27s
  12  -1.53079508e+01 -2.07280511e+01  1.22e-04 1.37e-15  5.42e+00  2.30e-03  9.06e+02 2.86e+01 1.86e+00  7.22e-01 1.45e-01     36s
  13  -1.56769330e+01 -2.03690485e+01  1.14e-03 4.58e-16  4.69e+00  8.22e-03  9.42e+02 3.12e+01 1.86e+00  7.69e-01 1.51e-01     45s
  14  -1.60747882e+01 -1.99734875e+01  6.30e-03 8.23e-16  3.88e+00  2.79e-02  9.69e+02 3.45e+01 1.85e+00  8.33e-01 1.93e-01     53s
  15  -1.65475789e+01 -1.95728997e+01  2.39e-02 1.11e-15  2.98e+00  7.31e-02  9.97e+02 3.91e+01 1.85e+00  9.31e-01 2.64e-01     67s
  16  -1.68804646e+01 -1.89609872e+01  1.61e-02 1.01e-15  2.08e+00  1.34e-04  1.04e+03 4.44e+01 1.85e+00  8.96e-01 3.29e-01     90s
  17  -1.72963546e+01 -1.81794636e+01  6.37e-03 1.00e-15  9.01e-01  3.40e-04  1.03e+03 6.53e+01 1.84e+00  1.00e+00 6.17e-01    113s
  18  -1.77237328e+01 -1.77234845e+01  2.82e-02 9.10e-16  1.22e-01  2.82e-02  1.01e+03 1.61e+02 1.85e+00  1.00e+00 1.00e+00    121s
  19  -1.76399816e+01 -1.76435699e+01  2.52e-03 1.09e-15  1.52e-02  2.27e-06  1.12e+03 9.92e+02 1.80e+00  9.50e-01 9.10e-01    150s

The algorithm stopped after 20 iterations in 149.56 seconds.

Primal variables:   [+5.145 +0.002 +10.419 +0.001]
Dual slacks:        [+0.000 +2.443 +0.000 +4.363]
Dual variables:     [-8.967 -4.413]

Primal objective:   -1.76399816e+01
Dual objective:     -1.76435699e+01

Primal residual:    2.52e-03
Dual residual:      1.09e-15
Complementraty:     1.52e-02

Number of Iter:     20
Run time:           149.56
