
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.52e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.313 +0.524 -0.413 +0.576]
                          [-0.242 +0.274 +0.254 -0.421]]

RHS vector b:            [+1.330 -1.494]
Obj vector c:            [+1.846 +9.500 -2.717 +6.975]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+13.461 +0.000 +6.961 +0.000]
Dual slacks:              [+0.000 +3.599 +0.000 +3.471]
Dual variables:           [+9.106 +4.132]

Optimal objective:       +5.93897806e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.56633015e+03  0.00000000e+00  9.87e+01 1.51e+01  4.76e+03  9.86e+01  4.00e+00 1.00e+00 9.86e+01  9.74e-01 9.21e-01      0s
   1   1.39898948e+03  9.11250266e-01  8.57e+01 1.31e+01  4.20e+03 *4.06e-02  6.88e+00 1.09e+01 1.85e+01  6.70e-01 1.31e-01      0s
   2   1.27049705e+03  1.98302226e+00  7.56e+01 1.16e+01  3.75e+03  4.15e-02  8.96e+00 1.29e+01 2.46e+01  7.03e-01 1.17e-01      1s
   3   1.14164888e+03  3.27332593e+00  6.55e+01 1.00e+01  3.29e+03  9.56e-01  1.14e+01 1.51e+01 4.10e+01  7.38e-01 1.36e-01      1s
   4   1.00299082e+03  4.90918868e+00  5.46e+01 8.36e+00  2.80e+03  1.71e-03  1.50e+01 1.84e+01 6.08e+01  7.82e-01 1.66e-01      1s
   5   8.53321753e+02  6.78840153e+00  4.29e+01 6.57e+00  2.26e+03  2.36e-03  2.10e+01 2.35e+01 8.33e+01  8.39e-01 2.13e-01      1s
   6   7.99900701e+02  6.78840153e+00  3.70e+01 6.29e+00  2.18e+03  1.08e+02  3.16e+01 3.20e+01 1.08e+02  4.90e-01 4.26e-02      2s
   7   6.03355290e+02  9.39933501e+00  2.30e+01 3.91e+00  1.44e+03  6.49e-05  3.58e+01 3.55e+01 1.27e+02  8.81e-01 3.80e-01      2s
   8   3.58987856e+02  1.06570832e+01  7.96e+00 1.36e+00  6.25e+02  6.94e-02  6.86e+01 6.11e+01 1.49e+02  8.39e-01 6.53e-01      3s
   9   3.05171714e+02  9.70921325e+00  6.20e+00 1.06e+00  5.04e+02  1.08e-01  1.58e+02 1.75e+02 1.01e+02  8.67e-01 2.20e-01      5s
  10   2.43554069e+02  8.49625736e+00  4.36e+00 7.47e-01  3.74e+02  1.54e-01  1.67e+02 2.18e+02 7.95e+01  9.54e-01 2.94e-01      7s
  11   1.50173418e+02  6.52775244e+00  1.90e+00 3.29e-01  1.97e+02  1.98e-01  1.75e+02 2.88e+02 5.17e+01  1.00e+00 5.59e-01      8s
  12   5.04809667e+01  4.55438299e+00  9.14e-02 7.45e-16  4.60e+01  9.14e-02  1.90e+02 4.86e+02 1.17e+01  1.00e+00 1.00e+00     10s
  13   9.14925143e+00  4.55403289e+00  7.18e-05 6.52e-16  4.60e+00  7.18e-05  1.99e+02 6.92e+02 7.33e-01  1.00e+00 1.00e+00     12s
  14   6.67137706e+00  4.97446744e+00  3.82e-05 7.37e-16  1.70e+00  2.43e-05  2.66e+02 8.83e+01 1.86e+00  8.22e-01 7.01e-01     15s
  15   6.48337743e+00  5.17653992e+00  9.66e-06 7.63e-16  1.31e+00  1.44e-04  3.64e+02 8.67e+01 1.87e+00  8.61e-01 2.56e-01     19s
  16   6.30408081e+00  5.39845646e+00  2.30e-05 1.03e-15  9.05e-01  5.01e-05  3.76e+02 1.07e+02 1.87e+00  9.32e-01 3.41e-01     23s
  17   6.13686481e+00  5.65629866e+00  1.91e-03 6.22e-16  4.61e-01  3.48e-03  3.86e+02 1.49e+02 1.87e+00  1.00e+00 5.46e-01     27s
  18   6.00347990e+00  5.90971365e+00  4.80e-03 5.21e-16  4.77e-02  4.80e-03  3.98e+02 2.80e+02 1.86e+00  1.00e+00 1.00e+00     30s

The algorithm stopped after 19 iterations in 30.30 seconds.

Primal variables:   [+13.373 +0.002 +6.892 +0.003]
Dual slacks:        [+0.001 +3.564 +0.002 +3.471]
Dual variables:     [+9.145 +4.186]

Primal objective:   6.00347990e+00 
Dual objective:     5.90971365e+00 

Primal residual:    4.80e-03
Dual residual:      5.21e-16
Complementraty:     4.77e-02

Number of Iter:     19
Run time:           30.30
