
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.04e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.475 -0.147 +0.345 +0.565]
                          [+0.389 -0.226 +0.386 +0.163]]

RHS vector b:            [-1.067 -1.691]
Obj vector c:            [+2.063 -0.097 +4.415 +7.619]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.152 +7.733 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.449 +3.620]
Dual variables:           [+8.571 -5.152]

Optimal objective:       -4.34760137e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.45630313e+03  0.00000000e+00  1.51e+02 6.45e+00  2.83e+03  1.51e+02  1.60e+01 1.00e+00 1.51e+02  9.99e-01 9.67e-01      0s
   1   4.09445543e+02 -2.58508933e+00  3.64e+01 1.56e+00  7.85e+02 *5.00e-01  1.96e+01 1.62e+01 6.44e+01  8.19e-01 7.59e-01      1s
   2   2.93056836e+02 -4.53764431e+00  2.49e+01 1.07e+00  5.59e+02  6.87e-03  4.69e+01 1.52e+01 1.54e+01  8.72e-01 3.15e-01      1s
   3   1.71080972e+02 -6.47224213e+00  1.37e+01 5.84e-01  3.27e+02  1.06e-01  5.18e+01 1.11e+01 7.53e+00  9.49e-01 4.53e-01      2s
   4   2.47689474e+01 -8.44584686e+00  1.41e+00 5.72e-02  5.13e+01  9.47e-02  5.88e+01 6.74e+00 1.78e+00  9.65e-01 9.02e-01      2s
   5   1.29489017e+00 -6.09435331e+00  1.32e-01 5.40e-03  9.08e+00 *1.91e-03  1.16e+02 1.47e+00 1.82e+00  9.46e-01 9.06e-01      3s
   6  -2.13629655e-01 -1.65394344e+00  1.18e-03 2.00e-15  1.42e+00 *1.18e-03  4.65e+02 9.75e-01 1.94e+00  1.00e+00 1.00e+00      7s
