
--------------- Linear optimization problem characteristics ---------------
Seed:                    6
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.88e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.043 -0.120 +0.704 +0.699]
                          [-0.217 -0.540 -0.611 +0.537]]

RHS vector b:            [-0.135 -1.995]
Obj vector c:            [+2.754 -0.107 -4.897 -5.527]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.224 +0.000 +0.531]
Dual slacks:              [+3.680 +0.000 +3.385 +0.000]
Dual variables:           [-9.719 +2.355]

Optimal objective:       -3.38530468e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.67732915e+02 -8.75028856e+01  6.87e+01 9.02e+01  1.88e+04 *3.18e-14  1.00e+00 1.00e+00 1.77e+02  6.79e-01 5.58e-01      0s
   1  -1.55607032e+02 -8.75028856e+01  4.92e+01 3.55e-15  4.75e+03  4.92e+01  3.92e+00 1.14e+00 4.92e+01  1.00e+00 1.00e+00      0s
   2   1.44816711e+00 -9.41143391e+01  1.61e+00 1.67e-14  2.65e+02 *2.74e-04  5.01e+00 2.64e+00 4.05e+00  9.88e-01 9.67e-01      0s
   3   2.05177115e+00 -7.96669462e+01  1.06e+00 2.02e-14  1.87e+02 *9.36e-04  4.82e+00 9.54e-02 1.82e+00  9.50e-01 3.41e-01      0s
   4   2.13267905e+00 -6.44010477e+01  6.73e-01 1.43e-14  1.28e+02 *1.47e-04  6.92e+00 9.57e-02 1.81e+00  1.00e+00 3.64e-01      1s
   5   1.60086176e+00 -3.87575372e+01  1.88e-01 7.16e-15  5.45e+01 *1.77e-02  1.14e+01 1.14e-01 1.81e+00  1.00e+00 7.05e-01      1s
   6   3.80040993e-01 -1.60463223e+01  1.30e-02 1.43e-14  1.68e+01 *1.06e-02  4.54e+01 2.55e-01 1.80e+00  1.00e+00 8.96e-01      1s
   7  -5.23845086e-01 -6.95724351e+00  8.77e-03 3.67e-15  6.29e+00 *1.38e-02  2.21e+02 1.60e+00 1.63e+00  9.67e-01 7.22e-01      3s
   8  -7.74173264e-01 -6.29239483e+00  8.15e-03 1.99e-15  5.40e+00 *5.15e-03  1.85e+02 4.28e+00 1.65e+00  7.71e-01 1.58e-01      5s
   9  -9.94411276e-01 -5.79520462e+00  7.16e-03 1.78e-15  4.70e+00 *1.30e-03  1.76e+02 5.04e+00 1.66e+00  7.50e-01 1.43e-01      8s
  10  -1.19733050e+00 -5.39783158e+00  6.19e-03 8.89e-16  4.12e+00 *1.29e-04  1.67e+02 5.84e+00 1.66e+00  7.42e-01 1.37e-01     12s
  11  -1.38812213e+00 -5.06970163e+00  5.46e-03 1.01e-15  3.62e+00 *8.41e-04  1.58e+02 6.73e+00 1.66e+00  7.41e-01 1.36e-01     16s
  12  -1.56977686e+00 -4.79292405e+00  5.09e-03 8.89e-16  3.16e+00 *2.91e-03  1.49e+02 7.76e+00 1.67e+00  7.47e-01 1.39e-01     18s
  13  -1.74074269e+00 -4.56547405e+00  4.46e-03 1.02e-15  2.77e+00 *5.38e-04  1.41e+02 8.98e+00 1.67e+00  7.42e-01 1.37e-01     20s
  14  -1.90630183e+00 -4.37147719e+00  3.85e-03 1.35e-15  2.42e+00 *1.35e-04  1.32e+02 1.04e+01 1.67e+00  7.49e-01 1.41e-01     21s
  15  -2.13510697e+00 -3.96010048e+00  3.11e-02 9.16e-16  1.48e+00 *6.55e-02  1.23e+02 1.21e+01 1.67e+00  1.00e+00 4.43e-01     22s
  16  -2.23297942e+00 -3.47018292e+00  1.01e-01 1.36e-15  2.19e-01 *1.01e-01  1.22e+02 2.04e+01 1.68e+00  1.00e+00 1.00e+00     23s
  17  -2.60168098e+00 -3.43475655e+00  6.81e-02 2.50e-16  1.52e-01 *1.81e-05  1.63e+02 1.61e+02 1.63e+00  6.55e-01 3.25e-01     25s
  18  -2.79181365e+00 -3.42046811e+00  5.18e-02 5.50e-16  1.13e-01 *1.07e-02  9.75e+01 2.32e+02 1.66e+00  8.73e-01 2.84e-01     26s
  19  -3.01824818e+00 -3.40730712e+00  3.18e-02 7.05e-16  7.31e-02 *3.18e-05  8.10e+01 3.12e+02 1.67e+00  9.33e-01 3.86e-01     27s

The algorithm stopped after 20 iterations in 26.86 seconds.

Primal variables:   [+0.005 +4.135 +0.010 +0.459]
Dual slacks:        [+3.685 +0.003 +3.421 +0.020]
Dual variables:     [-9.758 +2.368]

Primal objective:   -3.01824818e+00
Dual objective:     -3.40730712e+00

Primal residual:    3.18e-02
Dual residual:      7.05e-16
Complementraty:     7.31e-02

Number of Iter:     20
Run time:           26.86
