
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.00e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.566 +0.020 +0.329 -0.437]
                          [-0.420 -0.522 +0.425 -0.018]]

RHS vector b:            [+0.438 +1.951]
Obj vector c:            [+6.933 +4.559 -4.828 +8.363]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.460 +0.000 +8.998 +0.000]
Dual slacks:              [+0.000 +2.445 +0.000 +4.361]
Dual variables:           [-8.980 -4.400]

Optimal objective:       -1.25183489e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.35742213e+02  6.03898630e+01  3.78e+01 8.48e+01  1.87e+04  1.42e-14  4.00e+00 1.00e+00 8.27e+01  6.81e-01 5.60e-01      0s
   1   8.69228037e+02  4.75951568e+01  3.14e+01 7.03e+01  1.58e+04 *6.30e-02  8.31e+00 2.89e+00 1.24e+02  7.67e-01 1.71e-01      0s
   2   7.96320078e+02  3.27021527e+01  2.42e+01 5.42e+01  1.25e+04 *2.78e-01  9.39e+00 3.88e+00 1.55e+02  8.25e-01 2.29e-01      1s
   3   7.13860433e+02  1.56124783e+01  1.59e+01 3.58e+01  8.58e+03 *2.60e-01  1.07e+01 5.68e+00 1.93e+02  8.98e-01 3.39e-01      1s
   4   6.09223461e+02 -4.45677821e+00  6.33e+00 1.44e+01  3.86e+03 *1.46e+00  1.25e+01 9.78e+00 2.39e+02  9.98e-01 5.97e-01      1s
   5   4.75513348e+02 -1.60692173e+01  3.39e+00 8.67e-01  6.83e+02 *3.60e+00  1.47e+01 2.67e+01 2.80e+02  1.00e+00 9.40e-01      1s
   6   1.35290451e+02 -1.65326601e+01  3.22e-02 1.90e-15  1.52e+02 *3.22e-02  1.40e+01 1.59e+02 7.22e+01  1.00e+00 1.00e+00      1s
   7  -1.31519379e+00 -1.64976633e+01  6.34e-04 1.53e-15  1.52e+01  6.34e-04  2.21e+01 2.30e+02 3.61e+00  1.00e+00 1.00e+00      2s
   8  -1.17638665e+01 -1.59574600e+01  2.36e-01 9.04e-16  5.10e+00  3.17e-01  3.07e+01 3.19e+01 2.08e+00  8.83e-01 7.45e-01      2s
   9  -1.18778381e+01 -1.57259177e+01  2.18e-01 1.39e-15  4.73e+00  1.26e-02  4.91e+01 1.70e+01 1.98e+00  6.03e-01 7.97e-02      3s
  10  -1.19714012e+01 -1.54765751e+01  1.99e-01 1.24e-15  4.36e+00  3.06e-03  5.11e+01 1.81e+01 1.97e+00  6.29e-01 8.74e-02      3s
  11  -1.21013451e+01 -1.51923558e+01  1.84e-01 1.19e-15  3.93e+00  5.45e-02  5.27e+01 1.96e+01 1.97e+00  6.79e-01 1.09e-01      4s
  12  -1.22055659e+01 -1.48628249e+01  1.63e-01 1.00e-15  3.45e+00  3.26e-02  5.42e+01 2.15e+01 1.96e+00  7.15e-01 1.33e-01      4s
  13  -1.23980061e+01 -1.44855805e+01  1.52e-01 9.17e-16  2.89e+00  9.94e-02  5.54e+01 2.45e+01 1.96e+00  7.90e-01 1.80e-01      5s
  14  -1.26623506e+01 -1.40516500e+01  1.47e-01 1.75e-15  2.24e+00  1.33e-01  5.65e+01 2.91e+01 1.95e+00  8.65e-01 2.50e-01      5s
  15  -1.30120764e+01 -1.35548157e+01  1.51e-01 9.89e-16  1.50e+00  1.58e-01  5.75e+01 3.70e+01 1.95e+00  9.49e-01 3.68e-01      6s
  16  -1.35140760e+01 -1.30140860e+01  1.75e-01 6.90e-16  6.98e-01  1.91e-01  5.86e+01 5.40e+01 1.94e+00  1.00e+00 6.00e-01      6s
  17  -1.44801790e+01 -1.26452764e+01  2.80e-01 2.88e-16  1.47e-01  2.88e-01  6.04e+01 1.10e+02 1.92e+00  1.00e+00 9.29e-01      7s
  18  -1.32039505e+01 -1.25379414e+01  9.77e-02 9.14e-16  3.96e-02  1.10e-02  7.36e+01 4.20e+02 1.86e+00  7.39e-01 6.78e-01      8s

The algorithm stopped after 19 iterations in 7.96 seconds.

Primal variables:   [+3.980 +0.003 +8.458 +0.003]
Dual slacks:        [+0.001 +2.438 +0.002 +4.366]
Dual variables:     [-8.968 -4.413]

Primal objective:   -1.32039505e+01
Dual objective:     -1.25379414e+01

Primal residual:    9.77e-02
Dual residual:      9.14e-16
Complementraty:     3.96e-02

Number of Iter:     19
Run time:           7.96
