
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.59e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.35e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.318 -0.352 -0.355 -0.293]
                          [+0.415 +0.325 +0.404 +0.355]]

RHS vector b:            [-1.220 +1.585]
Obj vector c:            [+1.030 +6.180 +3.693 +1.068]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.580 +0.000 +0.000 +0.280]
Dual slacks:              [+0.000 +4.450 +2.279 +0.000]
Dual variables:           [-8.981 -4.398]

Optimal objective:       +3.98677570e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.48043788e+02 -3.62927227e+02  2.57e+01 2.52e+01  5.96e+03  2.84e-14  2.56e+02 1.00e+00 2.12e+02  9.30e-01 8.70e-01      4s
   1   1.07138483e+01 -4.15304693e+02  3.66e-01 3.51e-01  5.14e+02  8.48e-02  2.52e+02 1.29e-01 4.12e+00  1.00e+00 9.86e-01      6s
   2   9.84157667e+00 -3.45249013e+02  3.25e-01 3.11e-01  4.59e+02 *7.87e-04  4.07e+02 1.08e-02 1.77e+00  5.28e-01 1.13e-01     10s
   3   9.39433530e+00 -3.10161424e+02  3.03e-01 2.91e-01  4.31e+02 *1.73e-04  5.23e+02 1.18e-02 1.78e+00  5.32e-01 6.58e-02     19s
   4   8.94426672e+00 -2.75449912e+02  2.82e-01 2.70e-01  4.02e+02 *3.24e-05  6.01e+02 1.26e-02 1.78e+00  5.46e-01 7.17e-02     28s
   5   8.46712791e+00 -2.39442913e+02  2.58e-01 2.48e-01  3.70e+02 *3.04e-04  6.96e+02 1.35e-02 1.79e+00  5.71e-01 8.36e-02     37s
   6   7.93865721e+00 -2.00916343e+02  2.31e-01 2.22e-01  3.34e+02 *2.48e-04  8.21e+02 1.48e-02 1.79e+00  6.05e-01 1.04e-01     46s
   7   6.07180886e+00 -5.20869211e+01  1.04e-01 9.65e-02  1.52e+02 *1.86e-02  1.01e+03 1.69e-02 1.79e+00  7.34e-01 5.65e-01     54s
   8   4.97887385e+00 -1.92110552e+01  4.78e-02 4.43e-02  7.22e+01 *6.12e-08  4.14e+03 6.11e-02 1.76e+00  7.20e-01 5.42e-01    296s
