
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.672 -0.468 +0.136 -0.557]
                          [-0.346 +0.300 -0.435 -0.776]]

RHS vector b:            [-1.610 -1.186]
Obj vector c:            [+5.931 -1.000 +0.913 -9.472]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.108 +0.000 +1.958]
Dual slacks:              [+3.874 +0.000 +3.161 +0.000]
Dual variables:           [+6.823 +7.311]

Optimal objective:       -1.96587008e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.72565420e+02 -1.46166688e+02  4.22e+01 6.76e+01  1.46e+04  3.18e-14  1.00e+00 1.00e+00 1.45e+02  7.79e-01 6.65e-01      0s
   1   3.11694718e+02 -2.02790600e+02  2.20e+01 3.42e+01  7.96e+03  1.49e+00  1.16e+01 3.65e+00 1.24e+02  9.22e-01 4.94e-01      0s
   2   4.05889500e+02 -2.13773583e+02  1.04e+01 1.62e+01  4.17e+03  7.60e-03  4.01e+01 8.22e+00 1.48e+02  8.68e-01 5.26e-01      1s
   3   4.63389520e+02 -1.84151304e+02  5.46e+00 8.89e+00  2.52e+03  6.71e-01  1.12e+02 2.01e+01 1.56e+02  8.98e-01 4.51e-01      2s
   4   4.79511065e+02 -1.13203343e+02  9.79e-01 1.81e+00  9.14e+02  1.85e-01  1.82e+02 4.02e+01 1.57e+02  1.00e+00 7.97e-01      4s
   5   1.92009445e+02 -7.56797551e+01  2.96e-02 5.40e-15  2.67e+02  2.96e-02  2.69e+02 1.21e+02 7.71e+01  1.00e+00 1.00e+00      8s
   6   5.72811741e+01 -6.85955835e+01  2.37e-02 1.86e-15  1.25e+02 *2.42e-02  2.22e+02 6.68e+01 2.28e+00  8.83e-01 5.89e-01     10s
   7   3.66810039e+01 -6.32116433e+01  1.83e-02 7.16e-15  9.94e+01 *4.25e-05  1.40e+02 2.03e+01 1.85e+00  7.49e-01 2.29e-01     12s
   8   1.99906265e+01 -5.64031210e+01  1.34e-02 3.89e-15  7.60e+01 *7.61e-04  1.04e+02 1.33e+01 1.82e+00  7.37e-01 2.61e-01     13s
   9   4.26786187e+00 -4.62091336e+01  8.13e-03 3.01e-15  5.03e+01 *1.71e-03  6.78e+01 8.25e+00 1.81e+00  7.41e-01 3.76e-01     14s
  10   1.77523941e+00 -4.62091336e+01  1.82e+00 0.00e+00  5.03e+00  1.82e+00  3.14e+01 4.22e+00 1.82e+00  1.00e+00 1.00e+00     14s
  11  -2.26269650e-01 -2.58052066e+01  1.70e+00 2.22e-15  3.51e+00 *1.39e-02  7.85e+01 8.35e-01 1.98e+00  7.96e-02 6.36e-02     15s
  12  -3.31458970e-01 -2.55143814e+01  1.69e+00 3.17e-15  3.49e+00 *4.38e-02  8.38e+00 5.48e-01 1.96e+00  9.95e-02 5.54e-03     15s
  13  -2.24058112e-01 -2.55143814e+01  1.90e+00 6.66e-16  9.53e-01  1.96e+00  7.61e+00 5.48e-01 1.96e+00  1.00e+00 8.08e-01     15s
  14  -2.75868420e-01 -2.51359830e+01  1.90e+00 1.28e-15  9.49e-01 *5.10e-02  5.64e+00 1.40e-01 1.99e+00  3.52e-02 2.68e-03     15s
  15  -2.91400246e-01 -2.50362844e+01  1.90e+00 9.93e-16  9.49e-01 *5.90e-03  4.94e+00 1.41e-01 1.99e+00  3.70e-02 8.02e-04     16s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 15.60 seconds.

Primal variables:   [+0.104 +0.329 +0.075 +0.068]
Dual slacks:        [+2.517 +0.883 +3.270 +2.246]
Dual variables:     [+9.385 +8.366]

Primal objective:   -2.91400246e-01
Dual objective:     -2.50362844e+01

Primal residual:    1.90e+00
Dual residual:      9.93e-16
Complementraty:     9.49e-01

Number of Iter:     16
Run time:           15.60
