
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.77e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.689 +0.234 -0.375 -0.574]
                          [-0.241 -0.811 -0.386 -0.367]]

RHS vector b:            [+0.326 -1.973]
Obj vector c:            [-5.931 -3.010 -0.999 +0.808]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.432 +0.000 +3.597 +0.000]
Dual slacks:              [+0.000 +4.974 +0.000 +0.510]
Dual variables:           [-5.753 +8.180]

Optimal objective:       -1.80140414e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.50657232e+02 -2.16157528e+02  8.12e+01 9.30e+01  1.92e+04 *3.15e-14  1.00e+00 1.00e+00 2.01e+02  6.66e-01 5.45e-01      0s
   1  -4.62318305e+02 -2.65316227e+02  6.70e+01 7.68e+01  1.62e+04 *2.45e-01  2.53e+00 9.28e-01 5.21e+01  7.49e-01 1.74e-01      0s
   2  -3.68633873e+02 -3.18085802e+02  5.25e+01 6.01e+01  1.29e+04 *3.22e-02  2.65e+00 7.90e-01 3.63e+01  8.12e-01 2.17e-01      0s
   3  -2.56529696e+02 -3.82182708e+02  3.55e+01 4.06e+01  9.08e+03 *4.10e-02  2.77e+00 6.35e-01 2.28e+01  8.86e-01 3.24e-01      0s
   4  -1.14641283e+02 -4.64083804e+02  1.44e+01 1.65e+01  4.09e+03 *2.37e-02  2.88e+00 4.43e-01 1.07e+01  9.89e-01 5.93e-01      0s
   5  -2.41047697e+01 -4.64083804e+02  1.21e+00 0.00e+00  7.23e+02  1.21e+00  3.01e+00 1.97e-01 1.21e+00  1.00e+00 1.00e+00      1s
   6  -2.10015618e+00 -4.64083804e+02  1.68e+00 0.00e+00  7.23e+01  1.68e+00  3.11e+00 4.38e-02 1.68e+00  1.00e+00 1.00e+00      1s
   7  -3.73752275e+00 -9.58857056e+01  1.46e+00 5.45e-14  2.25e+01  1.55e-03  2.67e+00 3.75e-03 1.97e+00  1.46e-01 1.33e-01      1s
   8  -4.42032024e+00 -7.82311409e+01  1.37e+00 5.41e-14  2.04e+01  1.90e-02  5.10e+00 6.11e-02 1.93e+00  2.59e-01 6.18e-02      1s
   9  -4.91051676e+00 -6.95803130e+01  1.31e+00 4.84e-14  1.93e+01  6.93e-02  5.34e+00 9.48e-02 1.92e+00  3.01e-01 4.57e-02      1s
  10  -5.53732356e+00 -6.05672587e+01  1.23e+00 4.16e-14  1.79e+01  6.95e-02  5.52e+00 1.24e-01 1.91e+00  3.34e-01 6.07e-02      1s
  11  -6.57498991e+00 -4.84987834e+01  1.09e+00 3.97e-14  1.54e+01  2.70e-02  5.73e+00 1.71e-01 1.90e+00  3.80e-01 1.08e-01      1s
  12  -8.24409288e+00 -3.50277099e+01  8.84e-01 2.75e-14  1.13e+01  3.30e-03  5.94e+00 2.83e-01 1.88e+00  4.33e-01 1.93e-01      1s
  13  -9.88150335e+00 -2.79330829e+01  6.90e-01 2.36e-14  8.39e+00  1.42e-02  6.09e+00 6.17e-01 1.86e+00  5.17e-01 2.18e-01      1s
  14  -1.14932139e+01 -2.38100566e+01  5.18e-01 1.66e-14  6.17e+00  4.76e-02  6.22e+00 1.22e+00 1.83e+00  5.86e-01 2.48e-01      2s
  15  -1.33427503e+01 -2.07854809e+01  3.41e-01 1.15e-14  4.02e+00  6.44e-02  6.30e+00 2.28e+00 1.80e+00  6.33e-01 3.42e-01      2s
  16  -1.52340811e+01 -1.87703853e+01  1.69e-01 4.67e-15  2.01e+00  2.00e-03  5.97e+00 4.80e+00 1.77e+00  6.49e-01 5.06e-01      2s
  17  -6.06150281e+00 -1.87703853e+01  1.31e+00 1.18e-15  6.57e-01  1.70e+00  3.63e+00 1.24e+01 1.70e+00  1.00e+00 7.48e-01      2s
  18  -6.05742532e+00 -1.87703853e+01  1.31e+00 1.18e-15  6.56e-01  1.90e+00  3.64e+00 4.86e+00 1.90e+00  1.00e+00 8.01e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 19 iterations in 1.92 seconds.

Primal variables:   [+0.916 +0.046 +0.754 +0.331]
Dual slacks:        [+0.113 +5.288 +0.134 +0.630]
Dual variables:     [-5.785 +8.558]

Primal objective:   -6.05742532e+00
Dual objective:     -1.87703853e+01

Primal residual:    1.31e+00
Dual residual:      1.18e-15
Complementraty:     6.56e-01

Number of Iter:     19
Run time:           1.92
