
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.91e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.516 +0.506 +0.464 +0.463]
                          [+0.100 +0.226 +0.176 +0.139]]

RHS vector b:            [+1.890 +0.653]
Obj vector c:            [-1.374 +9.930 +4.730 +4.490]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +2.338 +1.740]
Dual slacks:              [+2.043 +4.564 +0.000 +0.000]
Dual variables:           [+7.836 +6.213]

Optimal objective:       +1.88709795e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.36000661e+02 -2.29424172e+02  3.72e+01 6.47e+01  1.45e+04 *9.10e-14  1.60e+01 1.00e+00 1.11e+02  7.73e-01 6.62e-01      0s
   1   1.59827902e+02 -3.41308018e+02  1.01e+01 1.76e+01  4.46e+03 *1.54e-02  1.80e+01 3.79e-01 1.56e+01  9.89e-01 7.28e-01      1s
   2   3.06524576e+01 -3.67694767e+02  6.44e-01 1.12e+00  6.55e+02 *4.36e-03  1.97e+01 1.10e-01 5.79e-01  1.00e+00 9.36e-01      1s
   3   2.72881003e+01 -2.85867256e+02  4.13e-01 7.21e-01  4.56e+02  2.05e-04  4.19e+01 1.69e-02 1.81e+00  1.00e+00 3.59e-01      2s
   4   2.41317964e+01 -1.81600998e+02  2.02e-01 3.53e-01  2.61e+02  5.39e-04  6.83e+01 1.88e-02 1.82e+00  1.00e+00 5.11e-01      3s
   5   2.08943204e+01 -3.11764260e+01  1.59e-04 1.49e-14  5.20e+01  1.59e-04  1.52e+02 2.62e-02 1.83e+00  1.00e+00 1.00e+00      4s
   6   2.07728892e+01  1.43375134e+01  2.33e-05 8.20e-15  6.43e+00  1.95e-05  1.57e+03 2.43e-01 1.74e+00  1.00e+00 9.72e-01     29s
   7   2.03574288e+01  1.68708155e+01  1.63e-05 3.74e-15  3.49e+00  9.48e-06  9.20e+02 1.47e+00 1.79e+00  8.69e-01 5.09e-01     38s
   8   1.97784367e+01  1.83255658e+01  2.98e-04 1.87e-15  1.45e+00  4.50e-04  7.84e+02 2.78e+00 1.78e+00  8.25e-01 6.49e-01     47s
   9   1.96670524e+01  1.84125782e+01  2.60e-04 1.82e-15  1.26e+00  4.86e-05  6.17e+02 7.32e+00 1.74e+00  7.65e-01 1.52e-01     56s
  10   1.95541936e+01  1.84904740e+01  2.26e-04 1.66e-15  1.06e+00  6.00e-05  6.18e+02 8.51e+00 1.73e+00  7.89e-01 1.69e-01     66s
  11   1.94363740e+01  1.85628712e+01  1.83e-04 7.82e-16  8.74e-01  9.00e-06  6.28e+02 1.01e+01 1.73e+00  8.23e-01 1.99e-01     75s
  12   1.93094679e+01  1.86331087e+01  1.41e-04 8.47e-16  6.77e-01  1.70e-05  6.53e+02 1.25e+01 1.72e+00  8.71e-01 2.51e-01     84s
  13   1.91685507e+01  1.87052332e+01  9.13e-05 4.51e-16  4.64e-01  1.49e-06  7.02e+02 1.66e+01 1.71e+00  9.37e-01 3.50e-01     93s
  14   1.90062506e+01  1.87864212e+01  5.71e-06 3.91e-16  2.20e-01  5.52e-05  7.97e+02 2.52e+01 1.71e+00  1.00e+00 5.84e-01    101s
  15   1.89556433e+01  1.88217334e+01  4.54e-03 7.48e-16  1.17e-01  8.69e-03  1.00e+03 5.62e+01 1.70e+00  1.00e+00 5.23e-01    110s
  16   1.88758244e+01  1.88658051e+01  4.10e-05 5.09e-16  9.88e-03  4.10e-05  1.33e+03 1.15e+02 1.69e+00  1.00e+00 1.00e+00    135s

The algorithm stopped after 17 iterations in 135.06 seconds.

Primal variables:   [+0.001 +0.001 +2.331 +1.747]
Dual slacks:        [+2.042 +4.565 +0.001 +0.001]
Dual variables:     [+7.835 +6.208]

Primal objective:   1.88758244e+01 
Dual objective:     1.88658051e+01 

Primal residual:    4.10e-05
Dual residual:      5.09e-16
Complementraty:     9.88e-03

Number of Iter:     17
Run time:           135.06
