
--------------- Linear optimization problem characteristics ---------------
Seed:                    33
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.15e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.18e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.514 -0.640 +0.429 -0.377]
                          [+0.177 -0.014 -0.150 +0.094]]

RHS vector b:            [+1.997 -0.115]
Obj vector c:            [+2.772 -0.457 +4.238 -0.971]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.632 +0.000 +2.698 +0.000]
Dual slacks:              [+0.000 +4.328 +0.000 +2.504]
Dual variables:           [+7.618 -6.478]

Optimal objective:       +1.59579847e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.41434660e+02  3.27572943e+01  4.99e+00 6.90e+01  1.52e+04  5.02e-15  1.60e+01 1.00e+00 1.85e+01  7.65e-01 6.50e-01      0s
   1   7.01148366e+02  1.70818845e+01  1.87e+00 2.81e+01  6.79e+03 *8.23e-01  1.74e+01 3.38e+00 7.40e+01  9.80e-01 5.93e-01      1s
   2   7.23806716e+02  8.45484724e+00  8.05e-01 1.99e-15  7.07e+02 *8.05e-01  1.93e+01 8.92e+00 9.08e+01  1.00e+00 1.00e+00      1s
   3   7.94245976e+01  8.55409695e+00  3.28e-02 3.33e-16  7.05e+01  3.28e-02  2.07e+01 7.75e+01 1.94e+00  1.00e+00 1.00e+00      2s
   4   2.84014402e+01  9.15010858e+00  6.11e-03 6.75e-16  1.92e+01  2.60e-04  2.09e+01 7.54e+00 1.95e+00  9.69e-01 8.09e-01      2s
   5   2.59440418e+01  9.58162962e+00  6.81e-03 2.48e-16  1.63e+01  1.22e-02  1.86e+01 2.12e+00 1.94e+00  7.68e-01 1.68e-01      2s
   6   2.41760986e+01  1.00047509e+01  5.84e-03 4.97e-16  1.41e+01  2.95e-04  1.79e+01 1.92e+00 1.92e+00  7.61e-01 1.49e-01      3s
   7   2.26712401e+01  1.04669879e+01  5.63e-03 5.55e-16  1.21e+01  4.95e-03  1.71e+01 1.79e+00 1.90e+00  7.70e-01 1.55e-01      3s
   8   2.13642233e+01  1.09778981e+01  6.75e-03 4.58e-16  1.03e+01  1.31e-02  1.64e+01 1.71e+00 1.89e+00  7.88e-01 1.67e-01      4s
   9   1.87220526e+00  1.09778981e+01  1.88e+00 0.00e+00  1.03e+00  1.88e+00  1.57e+01 1.68e+00 1.88e+00  1.00e+00 1.00e+00      4s
  10   2.42787239e+00  1.29166394e+01  1.78e+00 4.48e-16  8.92e-01  1.61e-02  2.13e+01 1.68e-01 1.99e+00  1.11e-01 5.07e-02      4s
  11   2.42761316e+00  1.29166394e+01  1.78e+00 4.48e-16  8.92e-01  1.98e+00  1.54e+01 2.63e-01 1.98e+00  1.00e+00 1.19e-04      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 12 iterations in 4.41 seconds.

Primal variables:   [+0.183 +0.068 +0.488 +0.118]
Dual slacks:        [+1.079 +3.279 +0.474 +2.033]
Dual variables:     [+6.012 -7.915]

Primal objective:   2.42761316e+00 
Dual objective:     1.29166394e+01 

Primal residual:    1.78e+00
Dual residual:      4.48e-16
Complementraty:     8.92e-01

Number of Iter:     12
Run time:           4.41
