
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.74e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.97e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.241 -0.553 -0.245 -0.362]
                          [+0.163 -0.539 -0.234 -0.278]]

RHS vector b:            [+1.812 +0.847]
Obj vector c:            [-0.125 +2.679 +2.927 -0.076]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+24.807 +0.000 +0.000 +11.519]
Dual slacks:              [+0.000 +3.714 +3.347 +0.000]
Dual variables:           [-5.954 +8.034]

Optimal objective:       -3.98385817e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.78208884e+02  0.00000000e+00  1.39e+02 3.18e+00  1.27e+03  1.39e+02  2.56e+02 1.00e+00 1.39e+02  9.99e-01 9.84e-01      2s
   1   1.10316674e+02 -6.51052377e+00  3.43e+01 7.85e-01  3.19e+02  1.38e-01  2.05e+02 3.87e+01 7.46e+01  8.11e-01 7.53e-01      3s
   2   8.10082517e+01 -8.73854252e+00  2.72e+01 6.23e-01  2.58e+02 *1.77e-03  7.18e+02 6.45e+01 2.52e+00  7.72e-01 2.07e-01     12s
   3   5.16026240e+01 -1.13534932e+01  1.92e+01 4.39e-01  1.87e+02 *2.73e-04  7.78e+02 5.80e+01 1.71e+00  8.50e-01 2.95e-01     21s
   4   2.06431316e+01 -1.44845304e+01  9.24e+00 2.11e-01  9.71e+01 *4.06e-04  8.39e+02 4.78e+01 8.98e-01  9.49e-01 5.19e-01     29s
   5  -1.44958838e+00 -1.54932786e+01  2.79e-03 4.48e-15  1.42e+01  2.79e-03  9.09e+02 3.11e+01 6.85e-01  1.00e+00 1.00e+00     38s
   6  -2.47939089e+00 -4.95497096e+00  3.76e-04 1.67e-15  2.47e+00  6.17e-04  1.17e+03 1.20e+01 1.96e+00  9.87e-01 9.24e-01     61s
   7  -3.60615631e+00 -4.16919664e+00  3.89e-04 1.44e-15  5.59e-01  3.92e-04  1.12e+03 1.47e+02 2.19e+00  1.00e+00 8.60e-01     84s
   8  -3.94730519e+00 -4.00875614e+00  5.51e-04 7.55e-16  5.60e-02  5.51e-04  1.13e+03 8.23e+02 2.12e+00  1.00e+00 1.00e+00    107s

The algorithm stopped after 9 iterations in 106.80 seconds.

Primal variables:   [+24.744 +0.004 +0.004 +11.468]
Dual slacks:        [+0.001 +3.722 +3.350 +0.001]
Dual variables:     [-5.994 +8.090]

Primal objective:   -3.94730519e+00
Dual objective:     -4.00875614e+00

Primal residual:    5.51e-04
Dual residual:      7.55e-16
Complementraty:     5.60e-02

Number of Iter:     9
Run time:           106.80
