
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.59e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.44e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.161 +0.648 -0.719 -0.194]
                          [+0.858 -0.193 -0.106 +0.463]]

RHS vector b:            [+1.580 -1.226]
Obj vector c:            [+11.395 -0.456 -2.616 +8.324]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +5.062 +2.366 +0.000]
Dual slacks:              [+2.666 +0.000 +0.000 +4.230]
Dual variables:           [+2.195 +9.756]

Optimal objective:       -8.49784983e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.30735943e+02  9.65481995e+01  3.52e+01 6.48e+01  1.44e+04  2.14e-14  1.00e+00 1.00e+00 1.01e+02  7.74e-01 6.62e-01      0s
   1   6.96778688e+02  9.65481995e+01  3.13e+01 6.18e+01  1.38e+04  1.19e+02  7.53e+00 5.63e+00 1.19e+02  4.24e-01 4.67e-02      0s
   2   5.72257273e+02  7.54803342e+01  2.16e+01 4.34e+01  1.00e+04 *1.32e+00  8.57e+00 6.55e+00 1.50e+02  7.51e-01 2.98e-01      0s
   3   4.72363216e+02  4.89672607e+01  1.33e+01 2.68e+01  6.47e+03 *6.84e-02  1.09e+01 1.14e+01 1.74e+02  8.09e-01 3.82e-01      1s
   4   3.74533618e+02  1.66679594e+01  4.93e+00 1.08e+01  2.88e+03 *8.71e-01  1.29e+01 2.25e+01 1.98e+02  8.86e-01 5.97e-01      1s
   5   2.21257229e+02  6.09779863e+00  9.23e+00 5.84e+00  1.67e+03 *2.43e+01  1.45e+01 6.89e+01 2.02e+02  8.01e-01 4.60e-01      1s
   6   1.93352695e+02  6.09779863e+00  1.04e+01 5.73e+00  1.64e+03  1.94e+02  1.60e+01 1.62e+02 1.94e+02  3.27e-01 1.80e-02      1s
   7   2.25990179e+02 -1.04543259e+01  4.53e+00 2.41e-01  3.30e+02 *4.32e+00  1.64e+01 1.76e+02 2.15e+02  1.00e+00 9.58e-01      2s
   8   5.48862661e+01 -1.07633463e+01  2.90e-01 1.36e-15  6.81e+01 *2.90e-01  9.21e+00 4.08e+02 1.44e+01  1.00e+00 1.00e+00      2s
   9   1.11958121e+01 -1.07633463e+01  1.83e+00 0.00e+00  6.81e+00  1.83e+00  7.55e+00 1.77e+02 1.83e+00  1.00e+00 1.00e+00      2s
  10  -2.08965120e+00 -1.03621125e+01  6.43e-01 6.66e-16  2.46e+00  1.25e-01  6.38e+00 1.63e+01 1.98e+00  7.76e-01 6.65e-01      2s
  11  -2.58949490e+00 -1.02519112e+01  5.99e-01 1.02e-15  2.30e+00  2.29e-03  1.89e+01 1.16e+01 1.93e+00  5.05e-01 6.94e-02      2s
  12  -2.94954268e+00 -1.01640680e+01  5.66e-01 1.68e-15  2.18e+00  2.79e-03  2.09e+01 1.24e+01 1.92e+00  5.21e-01 5.49e-02      3s
  13  -3.31712165e+00 -1.00652144e+01  5.30e-01 6.84e-16  2.05e+00  4.21e-02  2.23e+01 1.31e+01 1.92e+00  5.51e-01 6.45e-02      3s
  14  -3.70717654e+00 -9.95646722e+00  4.93e-01 7.45e-16  1.92e+00  1.25e-02  2.38e+01 1.40e+01 1.92e+00  5.64e-01 7.06e-02      3s
  15  -4.12074810e+00 -9.83060499e+00  4.52e-01 1.03e-15  1.76e+00  4.41e-02  2.52e+01 1.51e+01 1.91e+00  6.05e-01 8.75e-02      4s
  16  -4.56507723e+00 -9.68250569e+00  4.05e-01 1.63e-15  1.58e+00  7.31e-02  2.67e+01 1.67e+01 1.91e+00  6.55e-01 1.13e-01      4s
  17  -5.10984865e+00 -9.50366449e+00  3.48e-01 7.78e-16  1.37e+00  3.66e-02  2.81e+01 1.91e+01 1.90e+00  6.94e-01 1.45e-01      4s
  18  -5.58213312e+00 -9.28835153e+00  2.87e-01 1.90e-15  1.08e+00  1.51e-01  2.93e+01 2.29e+01 1.90e+00  8.07e-01 2.29e-01      4s
  19  -2.81407370e+00 -9.28835153e+00  1.12e+00 8.07e-16  5.61e-01  1.89e+00  3.12e+01 2.98e+01 1.89e+00  1.00e+00 5.32e-01      5s
  20  -3.14407092e+00 -9.17135270e+00  1.03e+00 1.04e-15  5.17e-01  1.73e-01  3.08e+01 1.51e+01 1.94e+00  5.07e-01 7.96e-02      5s
  21  -3.14406467e+00 -9.17135270e+00  1.03e+00 1.04e-15  5.17e-01  1.93e+00  3.19e+01 1.93e+01 1.93e+00  1.00e+00 2.15e-06      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 22 iterations in 5.45 seconds.

Primal variables:   [+0.035 +2.416 +1.040 +0.034]
Dual slacks:        [+2.080 +0.069 +0.136 +3.939]
Dual variables:     [+2.286 +10.422]

Primal objective:   -3.14406467e+00
Dual objective:     -9.17135270e+00

Primal residual:    1.03e+00
Dual residual:      1.04e-15
Complementraty:     5.17e-01

Number of Iter:     22
Run time:           5.45
