
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.18e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.48e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.509 +0.286 -0.557 +0.449]
                          [+0.181 +0.005 -0.292 +0.212]]

RHS vector b:            [+1.349 -1.477]
Obj vector c:            [-3.168 +2.961 +5.764 -4.466]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +72.728 +93.175]
Dual slacks:              [+1.430 +4.791 +0.000 +0.000]
Dual variables:           [-6.265 -7.794]

Optimal objective:       +3.05953191e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.54185904e+00 -1.37955778e+03  2.10e+01 6.12e+01  1.40e+04 *1.62e-13  6.40e+01 1.00e+00 8.19e+01  8.09e-01 6.94e-01      1s
   1  -4.30427972e-01 -1.69376398e+03  1.39e+01 4.05e+01  9.87e+03 *2.43e-04  3.48e+02 1.85e+00 6.85e+00  9.62e-01 3.38e-01      5s
   2   9.77262220e+00 -1.94564353e+03  5.94e+00 1.73e+01  5.17e+03 *4.01e-05  5.12e+02 2.01e+00 4.48e+00  1.00e+00 5.72e-01     14s
   3   2.53756381e+01 -1.47393220e+03  1.29e-02 4.97e-14  1.49e+03 *1.29e-02  8.79e+02 2.30e+00 2.31e+00  1.00e+00 1.00e+00     22s
   4   2.56465610e+01 -1.14806251e+02  1.05e-03 1.90e-14  1.40e+02  1.05e-03  1.38e+03 3.39e+00 1.80e+00  1.00e+00 1.00e+00     45s
   5   2.19011049e+01 -1.26998224e+01  1.77e-03 5.48e-15  3.46e+01  1.91e-03  1.55e+03 4.23e+01 1.79e+00  9.46e-01 8.37e-01     68s
   6   1.87594507e+01 -7.74988868e+00  1.21e-01 3.64e-15  2.55e+01  4.08e-01  2.03e+03 3.47e+02 1.78e+00  9.23e-01 2.99e-01     91s
   7   1.62423919e+01 -5.03986161e+00  9.49e-02 2.95e-15  2.05e+01  8.02e-06  2.14e+03 5.41e+02 1.83e+00  8.33e-01 2.15e-01    164s
   8   1.33461131e+01 -2.55302524e+00  6.88e-02 2.10e-15  1.54e+01 *6.81e-04  2.20e+03 7.77e+02 1.89e+00  8.86e-01 2.77e-01    237s
   9   9.95680942e+00 -2.54102126e-01  4.18e-02 7.22e-16  9.92e+00 *5.17e-05  2.25e+03 1.21e+03 1.97e+00  9.54e-01 3.93e-01    311s
  10   5.90682006e+00  1.88321158e+00  1.38e-02 1.10e-15  3.94e+00 *1.98e-05  2.29e+03 2.23e+03 2.04e+00  1.00e+00 6.69e-01    386s
  11   3.30702880e+00  2.91426813e+00  5.41e-04 9.12e-16  3.90e-01 *5.41e-04  2.31e+03 6.87e+03 2.03e+00  1.00e+00 1.00e+00    459s
  12   3.07742471e+00  3.04056740e+00  2.18e-04 3.87e-16  3.90e-02  2.18e-04  2.29e+03 5.79e+04 1.73e+00  1.00e+00 1.00e+00    531s

The algorithm stopped after 13 iterations in 531.11 seconds.

Primal variables:   [+0.007 +0.002 +72.702 +93.133]
Dual slacks:        [+1.431 +4.792 +0.000 +0.000]
Dual variables:     [-6.269 -7.786]

Primal objective:   3.07742471e+00 
Dual objective:     3.04056740e+00 

Primal residual:    2.18e-04
Dual residual:      3.87e-16
Complementraty:     3.90e-02

Number of Iter:     13
Run time:           531.11
