
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.184 +0.608 -0.645 +0.365]
                          [+0.048 -0.500 -0.205 -0.048]]

RHS vector b:            [-1.882 -0.678]
Obj vector c:            [+1.847 +7.911 -6.645 +3.613]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+7.995 +0.000 +5.197 +0.000]
Dual slacks:              [+0.000 +4.960 +0.000 +0.635]
Dual variables:           [+8.782 +4.784]

Optimal objective:       -1.97663463e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.44107567e+02 -1.14859661e+02  2.60e+01 5.83e+01  1.27e+04 *3.55e-14  4.00e+00 1.00e+00 8.80e+01  8.08e-01 7.04e-01      0s
   1   1.15447932e+02 -1.15608014e+02  2.19e+01 4.91e+01  1.09e+04 *4.32e-01  1.41e+01 1.08e+00 3.23e+01  7.11e-01 1.57e-01      0s
   2   9.10642081e+01 -1.14877516e+02  1.84e+01 4.11e+01  9.27e+03 *3.53e-01  1.74e+01 1.11e+00 3.00e+01  7.55e-01 1.64e-01      1s
   3   6.71159512e+01 -1.12601915e+02  1.48e+01 3.30e+01  7.59e+03 *5.08e-02  2.18e+01 1.16e+00 2.92e+01  7.87e-01 1.97e-01      1s
   4   4.18845876e+01 -1.07146541e+02  1.09e+01 2.43e+01  5.74e+03 *2.85e-01  3.01e+01 1.26e+00 2.99e+01  8.44e-01 2.65e-01      1s
   5   2.19239322e+01 -1.00746182e+02  7.76e+00 1.73e+01  4.20e+03 *2.29e-04  5.00e+01 1.48e+00 3.21e+01  8.54e-01 2.89e-01      2s
   6   8.25951764e+00 -9.55649478e+01  5.55e+00 1.23e+01  3.09e+03 *1.47e-02  9.38e+01 1.81e+00 3.35e+01  8.21e-01 2.86e-01      3s
   7  -2.14479626e-01 -9.29911588e+01  4.12e+00 9.14e+00  2.36e+03 *2.38e-02  1.73e+02 2.14e+00 3.17e+01  7.89e-01 2.58e-01      5s
   8  -5.80829432e+00 -9.24746107e+01  3.12e+00 6.91e+00  1.83e+03 *2.68e-03  2.81e+02 2.34e+00 2.74e+01  7.74e-01 2.43e-01      8s
   9  -9.94481931e+00 -9.32808908e+01  2.32e+00 5.15e+00  1.40e+03 *1.83e-03  4.06e+02 2.37e+00 2.19e+01  7.83e-01 2.55e-01     12s
  10  -1.32728711e+01 -9.50584254e+01  1.62e+00 3.59e+00  1.02e+03 *1.77e-03  5.43e+02 2.23e+00 1.61e+01  8.14e-01 3.02e-01     21s
  11  -1.61612182e+01 -9.73852003e+01  9.44e-01 2.09e+00  6.31e+02 *1.05e-03  6.89e+02 1.92e+00 1.04e+01  8.74e-01 4.18e-01     31s
  12  -1.89141436e+01 -9.75848366e+01  2.05e-01 4.53e-01  1.95e+02 *4.41e-06  8.43e+02 1.40e+00 5.45e+00  9.95e-01 7.83e-01     43s
  13  -1.95271326e+01 -7.14478133e+01  2.74e-05 5.02e-15  5.19e+01 *2.74e-05  1.07e+03 5.56e-01 2.25e+00  1.00e+00 1.00e+00     66s
  14  -1.95239254e+01 -2.48042540e+01  2.31e-04 2.23e-14  5.27e+00 *2.31e-04  1.62e+03 3.50e-01 1.97e+00  1.00e+00 1.00e+00     89s
  15  -1.95342402e+01 -2.00604797e+01  1.14e-04 6.16e-15  5.26e-01 *1.14e-04  3.73e+03 5.64e+00 1.81e+00  1.00e+00 9.99e-01    167s
  16  -1.95519957e+01 -2.00088749e+01  1.33e-04 5.50e-15  4.56e-01 *2.44e-04  3.22e+03 7.17e+01 1.84e+00  7.26e-01 1.47e-01    246s
  17  -1.95684723e+01 -1.99708456e+01  1.30e-04 4.77e-15  4.02e-01 *1.09e-04  3.11e+03 8.73e+01 1.84e+00  7.37e-01 1.33e-01    323s
  18  -1.95863528e+01 -1.99366204e+01  1.20e-04 3.93e-15  3.50e-01 *6.05e-05  3.01e+03 1.04e+02 1.85e+00  7.55e-01 1.44e-01    401s
  19  -1.96061159e+01 -1.99051202e+01  1.24e-04 3.93e-15  2.99e-01 *1.46e-04  2.90e+03 1.26e+02 1.85e+00  7.81e-01 1.63e-01    479s
  20  -1.96280136e+01 -1.98760010e+01  1.07e-04 4.05e-15  2.48e-01 *3.09e-05  2.78e+03 1.57e+02 1.86e+00  8.13e-01 1.89e-01    551s
  21  -1.96527373e+01 -1.98485662e+01  9.13e-05 2.07e-15  1.96e-01 *4.07e-05  2.66e+03 2.03e+02 1.86e+00  8.57e-01 2.34e-01    626s
  22  -1.96811954e+01 -1.98222814e+01  9.16e-05 1.63e-15  1.41e-01 *9.22e-05  2.53e+03 2.77e+02 1.87e+00  9.14e-01 3.11e-01    700s
  23  -1.97143784e+01 -1.97969664e+01  8.58e-05 6.51e-16  8.24e-02 *7.90e-05  2.41e+03 4.19e+02 1.88e+00  9.86e-01 4.61e-01    775s

The algorithm stopped after 24 iterations in 775.22 seconds.

Primal variables:   [+6.991 +0.006 +4.937 +0.038]
Dual slacks:        [+0.001 +5.128 +0.004 +0.673]
Dual variables:     [+8.709 +5.032]

Primal objective:   -1.97143784e+01
Dual objective:     -1.97969664e+01

Primal residual:    8.58e-05
Dual residual:      6.51e-16
Complementraty:     8.24e-02

Number of Iter:     24
Run time:           775.22
