
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.41e+01

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.154 -0.054 -0.060 +0.089]
                          [-0.681 -0.043 -0.504 +0.496]]

RHS vector b:            [+0.342 +1.970]
Obj vector c:            [+9.930 +0.624 +8.736 -4.863]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.238 +0.000 +3.998]
Dual slacks:              [+3.107 +0.000 +3.917 +0.000]
Dual variables:           [-4.249 -9.053]

Optimal objective:       -1.92920803e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.30178284e+02  6.72956918e+01  2.92e+01 7.29e+01  1.62e+04  4.16e-14  2.56e+02 1.00e+00 7.12e+01  7.40e-01 6.23e-01      4s
   1   7.90578986e+02  5.45813739e+01  2.41e+01 6.00e+01  1.36e+04 *2.32e-03  6.36e+02 2.97e+00 1.05e+02  7.57e-01 1.77e-01     13s
   2   7.55441149e+02  4.05242742e+01  1.90e+01 4.73e+01  1.10e+04 *1.82e-03  7.39e+02 4.08e+00 1.32e+02  8.13e-01 2.11e-01     22s
   3   7.20307544e+02  2.35063254e+01  1.34e+01 3.34e+01  8.01e+03 *2.23e-02  8.47e+02 5.82e+00 1.61e+02  8.81e-01 2.95e-01     30s
   4   6.81732219e+02  2.27371012e+00  6.92e+00 1.73e+01  4.49e+03 *4.82e-02  9.72e+02 9.36e+00 1.95e+02  9.67e-01 4.83e-01     39s
   5   6.05856531e+02 -2.20914614e+01  1.17e-03 6.11e-15  6.28e+02 *1.17e-03  1.11e+03 2.01e+01 2.26e+02  1.00e+00 1.00e+00     62s
   6   4.06133707e+01 -2.21753660e+01  7.98e-05 2.09e-15  6.28e+01 *7.98e-05  1.04e+03 1.50e+02 3.02e+00  1.00e+00 1.00e+00     85s
   7  -1.35050293e+01 -2.20007317e+01  1.15e-05 9.69e-16  8.49e+00  8.78e-06  1.11e+03 1.55e+01 1.55e+00  1.00e+00 9.61e-01    110s
   8  -1.49282592e+01 -2.17704644e+01  9.36e-06 4.74e-16  6.84e+00  1.43e-06  2.46e+03 3.61e+00 1.91e+00  8.38e-01 2.16e-01    189s
   9  -1.58483348e+01 -2.15790027e+01  8.39e-06 1.24e-15  5.73e+00  4.02e-06  3.41e+03 3.69e+00 1.89e+00  8.03e-01 1.81e-01    266s
  10  -1.64911418e+01 -2.14154791e+01  7.22e-06 2.32e-15  4.92e+00  8.94e-07  4.63e+03 3.86e+00 1.88e+00  7.73e-01 1.56e-01    513s
  11  -1.69615942e+01 -2.12730056e+01  7.51e-06 1.83e-15  4.31e+00  9.33e-06  6.14e+03 4.09e+00 1.87e+00  7.46e-01 1.38e-01    753s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 12 iterations in 752.91 seconds.

Primal variables:   [+0.215 +0.366 +0.424 +4.736]
Dual slacks:        [+5.228 +3.585 +1.270 +0.282]
Dual variables:     [+73.450 -23.553]

Primal objective:   -1.69615942e+01
Dual objective:     -2.12730056e+01

Primal residual:    7.51e-06
Dual residual:      1.83e-15
Complementraty:     4.31e+00

Number of Iter:     12
Run time:           752.91
