
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.98e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.450 +0.499 -0.438 -0.382]
                          [+0.313 -0.234 -0.317 -0.456]]

RHS vector b:            [+1.980 +0.280]
Obj vector c:            [-4.155 -5.198 +6.115 +7.886]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.306 +1.892 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.075 +4.549]
Dual variables:           [-9.948 +1.016]

Optimal objective:       -1.94161601e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.68269244e+02 -1.42416232e+02  2.02e+01 5.68e+01  1.26e+04 *3.83e-14  4.00e+00 1.00e+00 7.43e+01  8.18e-01 7.13e-01      0s
   1   3.09087785e+02 -2.56453623e+02  9.00e+00 2.53e+01  6.09e+03 *3.00e-02  6.61e+01 3.67e+00 1.28e+02  7.53e-01 5.55e-01      1s
   2   2.73564585e+02 -2.93027261e+02  6.69e+00 1.88e+01  4.68e+03 *1.32e-02  2.94e+02 6.18e+00 9.27e+01  8.70e-01 2.57e-01      5s
   3   2.29827938e+02 -3.31396616e+02  4.31e+00 1.20e+01  3.18e+03 *5.54e-02  4.52e+02 6.96e+00 7.37e+01  9.57e-01 3.59e-01      9s
   4   1.73804246e+02 -3.65480537e+02  2.01e+00 5.63e+00  1.71e+03 *6.51e-04  8.17e+02 8.18e+00 5.10e+01  1.00e+00 5.32e-01     18s
   5   8.67099820e+01 -3.40809727e+02  3.62e-05 1.56e-14  4.28e+02 *3.62e-05  1.87e+03 1.00e+01 2.55e+01  1.00e+00 1.00e+00     42s
   6   7.70128849e+01 -1.73326016e+02  2.18e-05 7.28e-15  2.50e+02  8.31e-06  5.86e+03 1.20e+01 9.58e-01  8.79e-01 4.60e-01    284s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 7 iterations in 284.22 seconds.

Primal variables:   [+46.611 +0.392 +41.927 +2.072]
Dual slacks:        [+1.313 +79.744 +2.334 +28.946]
Dual variables:     [-106.706 +135.650]

Primal objective:   7.70128849e+01 
Dual objective:     -1.73326016e+02

Primal residual:    2.18e-05
Dual residual:      7.28e-15
Complementraty:     2.50e+02

Number of Iter:     7
Run time:           284.22
