
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.87e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.22e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.420 -0.052 +0.553 +0.672]
                          [+0.336 -0.135 -0.169 -0.391]]

RHS vector b:            [+1.967 +0.360]
Obj vector c:            [-4.809 +5.540 -0.765 +3.622]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.069 +0.000 +1.984 +0.000]
Dual slacks:              [+0.000 +4.101 +0.000 +2.860]
Dual variables:           [-4.163 -9.092]

Optimal objective:       -1.14665759e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.30093888e+02  0.00000000e+00  1.76e+02 1.80e+01  4.22e+03  1.77e+02  4.00e+00 1.00e+00 1.77e+02  9.54e-01 9.09e-01      0s
   1   3.00795522e+02 -3.23043835e+01  2.91e+01 2.97e+00  9.89e+02 *8.77e-02  2.67e+00 1.22e+01 2.31e+02  9.10e-01 8.35e-01      0s
   2   5.77570853e+01 -3.23043835e+01  1.00e+01 0.00e+00  2.49e+02  1.00e+01  3.38e+00 3.09e+00 1.00e+01  1.00e+00 1.00e+00      0s
   3  -4.29401992e+00 -3.17889726e+01  2.41e-04 4.44e-16  2.75e+01  2.41e-04  5.92e+00 2.00e+00 4.39e-01  1.00e+00 1.00e+00      0s
   4  -8.34637948e+00 -1.49684437e+01  2.53e-02 1.20e-15  6.84e+00  3.00e-02  5.71e+00 2.95e-01 1.82e+00  9.45e-01 8.43e-01      1s
   5  -8.50972370e-01 -1.49684437e+01  1.72e+00 0.00e+00  8.66e-01  1.78e+00  3.41e+00 1.02e+00 1.78e+00  1.00e+00 9.70e-01      1s
   6  -8.48130763e-01 -1.49684437e+01  1.73e+00 0.00e+00  8.63e-01  1.97e+00  3.66e+00 1.51e-01 1.97e+00  1.00e+00 3.68e-03      1s
   7  -8.48127967e-01 -1.49684437e+01  1.73e+00 0.00e+00  8.63e-01  1.97e+00  3.66e+00 1.51e-01 1.97e+00  1.00e+00 3.63e-06      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 8 iterations in 1.02 seconds.

Primal variables:   [+0.247 +0.056 +0.246 +0.060]
Dual slacks:        [+0.950 +3.912 +0.774 +3.656]
Dual variables:     [-5.801 -9.870]

Primal objective:   -8.48127967e-01
Dual objective:     -1.49684437e+01

Primal residual:    1.73e+00
Dual residual:      0.00e+00
Complementraty:     8.63e-01

Number of Iter:     8
Run time:           1.02
