
--------------- Linear optimization problem characteristics ---------------
Seed:                    79
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.30e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.725 -0.366 +0.270 +0.429]
                          [+0.300 +0.063 -0.014 -0.069]]

RHS vector b:            [+1.992 -0.173]
Obj vector c:            [-4.142 -0.089 +2.430 +4.082]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +5.004 +1.491]
Dual slacks:              [+3.652 +3.415 +0.000 +0.000]
Dual variables:           [+8.733 -4.871]

Optimal objective:       +1.82448470e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.74623032e+02 -2.18765793e+02  1.63e+01 6.48e+01  1.43e+04  1.53e-13  6.40e+01 1.00e+00 6.01e+01  7.86e-01 6.74e-01      1s
   1   4.09595771e+02 -1.84048702e+02  7.14e+00 2.84e+01  6.80e+03  1.25e-02  2.25e+02 1.65e+00 9.54e+01  7.32e-01 5.61e-01      3s
   2   3.95672612e+02 -1.87634565e+02  6.28e+00 2.50e+01  6.06e+03  3.54e-04  1.27e+03 2.99e+00 8.21e+01  6.83e-01 1.20e-01     27s
   3   3.80406134e+02 -1.92003623e+02  5.53e+00 2.20e+01  5.41e+03  8.30e-05  1.54e+03 3.05e+00 7.30e+01  7.11e-01 1.20e-01     50s
   4   3.61684100e+02 -1.97520554e+02  4.77e+00 1.90e+01  4.73e+03  1.06e-02  1.85e+03 3.09e+00 6.44e+01  7.44e-01 1.38e-01     73s
   5   3.38895118e+02 -2.04497135e+02  4.00e+00 1.60e+01  4.05e+03  1.81e-04  2.24e+03 3.11e+00 5.51e+01  7.77e-01 1.60e-01    146s
   6   3.10491600e+02 -2.13019554e+02  3.23e+00 1.29e+01  3.35e+03  7.84e-04  2.75e+03 3.11e+00 4.54e+01  8.22e-01 1.94e-01    220s
   7   2.74148639e+02 -2.23075239e+02  2.44e+00 9.71e+00  2.61e+03  1.95e-03  3.45e+03 3.06e+00 3.54e+01  8.80e-01 2.45e-01    299s
   8   2.25549773e+02 -2.34035338e+02  1.62e+00 6.45e+00  1.84e+03  4.94e-07  4.44e+03 2.93e+00 2.51e+01  9.60e-01 3.35e-01    565s
   9   1.52298455e+02 -2.40397594e+02  7.13e-01 2.84e+00  9.62e+02  5.14e-05  5.91e+03 2.64e+00 1.52e+01  1.00e+00 5.60e-01    820s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 10 iterations in 820.02 seconds.

Primal variables:   [+0.459 +40.847 +6.308 +34.911]
Dual slacks:        [+261.790 +4.177 +50.479 +10.093]
Dual variables:     [-249.570 -1483.139]

Primal objective:   1.52298455e+02 
Dual objective:     -2.40397594e+02

Primal residual:    7.13e-01
Dual residual:      2.84e+00
Complementraty:     9.62e+02

Number of Iter:     10
Run time:           820.02
