
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.27e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.58e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.128 +0.086 -0.134 +0.179]
                          [-0.417 +0.521 -0.656 +0.258]]

RHS vector b:            [+0.082 +1.998]
Obj vector c:            [+3.992 -4.496 +5.834 +1.874]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.143 +7.157 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.002 +5.000]
Dual variables:           [-6.549 -7.557]

Optimal objective:       -1.56386313e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.18801608e+02  0.00000000e+00  2.74e+01 1.80e+01  4.59e+03  2.70e+01  6.40e+01 1.00e+00 2.70e+01  9.57e-01 9.08e-01      1s
   1   6.63121803e+02 -7.41195091e-01  2.37e+01 1.56e+01  4.03e+03 *3.95e-02  6.96e+01 1.18e+01 6.93e+01  7.23e-01 1.33e-01      2s
   2   6.05004296e+02 -2.28919620e+00  1.99e+01 1.31e+01  3.44e+03 *1.90e-02  8.03e+01 1.44e+01 8.48e+01  7.72e-01 1.62e-01      3s
   3   5.40783173e+02 -4.85359165e+00  1.57e+01 1.03e+01  2.78e+03 *6.53e-03  9.48e+01 1.83e+01 1.03e+02  8.34e-01 2.12e-01      3s
   4   4.66974214e+02 -8.66592663e+00  1.10e+01 7.23e+00  2.04e+03 *1.44e-01  1.16e+02 2.50e+01 1.24e+02  9.13e-01 2.98e-01      4s
   5   3.72793715e+02 -1.46476926e+01  5.48e+00 3.60e+00  1.14e+03 *1.26e-04  1.49e+02 3.80e+01 1.46e+02  1.00e+00 5.02e-01      6s
   6   2.24686114e+02 -2.22932612e+01  4.89e-03 1.44e-15  2.47e+02 *4.89e-03  2.12e+02 7.53e+01 1.58e+02  1.00e+00 1.00e+00      8s
   7   2.03650513e+00 -2.23212541e+01  1.83e-02 1.46e-15  2.47e+01 *1.83e-02  5.01e+02 3.56e+02 2.34e+00  1.00e+00 1.00e+00     12s
   8  -1.32460297e+01 -2.15197875e+01  6.33e-04 1.02e-15  8.28e+00  6.43e-03  9.32e+02 5.92e+01 1.61e+00  8.58e-01 7.41e-01     21s
   9  -1.36437507e+01 -2.11372418e+01  5.66e-04 1.09e-15  7.50e+00  1.11e-06  1.71e+03 3.25e+01 1.80e+00  6.28e-01 1.05e-01     44s
  10  -1.39130440e+01 -2.08141976e+01  5.28e-04 9.10e-16  6.91e+00  8.74e-04  1.82e+03 3.40e+01 1.81e+00  6.50e-01 8.80e-02     67s
  11  -1.41615753e+01 -2.04600157e+01  4.80e-04 1.73e-15  6.30e+00  1.13e-04  1.89e+03 3.55e+01 1.81e+00  6.71e-01 9.71e-02     90s
  12  -1.43939168e+01 -2.00684170e+01  4.57e-04 1.32e-15  5.68e+00  8.06e-04  1.96e+03 3.75e+01 1.81e+00  6.98e-01 1.10e-01    113s
  13  -1.50694997e+01 -1.96758886e+01  4.96e-02 1.63e-15  4.17e+00  1.60e-01  2.03e+03 4.02e+01 1.81e+00  1.00e+00 3.09e-01    137s
  14  -1.51959664e+01 -1.91358276e+01  4.29e-02 2.02e-15  3.64e+00  1.90e-04  2.22e+03 3.73e+01 1.82e+00  6.97e-01 1.36e-01    210s
  15  -1.53206351e+01 -1.84654142e+01  3.46e-02 2.23e-15  2.99e+00  3.80e-07  2.26e+03 4.34e+01 1.82e+00  7.63e-01 1.93e-01    288s
  16  -1.54448222e+01 -1.75932709e+01  2.39e-02 1.80e-15  2.12e+00  2.15e-04  2.29e+03 5.42e+01 1.82e+00  8.51e-01 3.11e-01    366s
  17  -1.55689715e+01 -1.63705173e+01  8.72e-03 1.15e-15  8.30e-01  1.74e-04  2.30e+03 7.95e+01 1.82e+00  9.72e-01 6.40e-01    443s
  18  -1.56145899e+01 -1.56751775e+01  5.54e-05 8.07e-16  6.09e-02  5.54e-05  2.25e+03 2.14e+02 1.83e+00  1.00e+00 1.00e+00    522s

The algorithm stopped after 19 iterations in 521.53 seconds.

Primal variables:   [+1.778 +11.997 +5.353 +0.003]
Dual slacks:        [+0.006 +0.001 +0.003 +4.984]
Dual variables:     [-6.423 -7.581]

Primal objective:   -1.56145899e+01
Dual objective:     -1.56751775e+01

Primal residual:    5.54e-05
Dual residual:      8.07e-16
Complementraty:     6.09e-02

Number of Iter:     19
Run time:           521.53
