
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.62e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.86e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.591 -0.751 +0.163 +0.247]
                          [+0.524 +0.079 -0.529 -0.662]]

RHS vector b:            [+0.624 -1.900]
Obj vector c:            [-1.577 +1.747 +4.732 +5.813]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +2.465 +0.898]
Dual slacks:              [+4.955 +0.673 +0.000 +0.000]
Dual variables:           [-2.455 -9.694]

Optimal objective:       +1.68884118e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.26970889e+02 -8.66674419e+01  1.82e+01 5.73e+01  1.30e+04 *7.94e-15  1.00e+00 1.00e+00 6.19e+01  8.14e-01 7.06e-01      0s
   1   8.14902304e+02 -8.66674419e+01  1.11e+01 5.40e+01  1.23e+04  1.19e+02  3.18e+00 7.74e+00 1.19e+02  4.58e-01 5.73e-02      0s
   2   8.09589600e+02 -8.66674419e+01  7.68e+00 5.23e+01  1.20e+04  1.48e+02  3.46e+00 9.29e+00 1.48e+02  4.25e-01 3.21e-02      0s
   3   8.05812210e+02 -8.66674419e+01  6.80e+00 5.08e+01  1.17e+04  1.68e+02  3.64e+00 1.04e+01 1.68e+02  4.06e-01 2.86e-02      0s
   4   8.03362005e+02 -8.66674419e+01  9.13e+00 4.95e+01  1.14e+04  1.89e+02  3.81e+00 1.15e+01 1.89e+02  3.89e-01 2.57e-02      1s
   5   8.02078841e+02 -8.66674419e+01  1.30e+01 4.83e+01  1.11e+04  2.12e+02  3.98e+00 1.27e+01 2.12e+02  3.73e-01 2.32e-02      1s
   6   7.88048055e+02  9.64470521e+00  5.17e+00 7.73e-15  7.99e+02  5.17e+00  4.15e+00 1.39e+01 2.35e+02  1.00e+00 1.00e+00      1s
   7   7.28873097e+01  9.64470521e+00  1.07e+01 0.00e+00  7.99e+01  1.07e+01  3.07e+00 1.24e+02 1.07e+01  1.00e+00 1.00e+00      1s
   8   2.18547187e+01  1.02719830e+01  6.25e-01 5.98e-16  1.27e+01 *6.13e-02  4.58e+00 1.74e+01 2.14e+00  1.00e+00 9.37e-01      1s
   9   1.98889258e+01  1.15508503e+01  4.49e-01 4.97e-16  9.08e+00  7.26e-02  1.81e+00 1.38e+00 1.96e+00  8.02e-01 3.18e-01      1s
  10   1.88124147e+01  1.26629691e+01  3.17e-01 9.93e-16  6.66e+00  6.74e-03  1.98e+00 1.13e+00 1.92e+00  8.68e-01 2.98e-01      1s
  11   1.96072872e+00  1.26629691e+01  1.82e+00 0.00e+00  9.18e-01  1.90e+00  3.18e+00 1.22e+00 1.90e+00  1.00e+00 9.58e-01      1s
  12   2.18427064e+00  1.31511739e+01  1.79e+00 1.13e-15  8.97e-01  1.39e-02  1.96e+00 1.52e-01 1.99e+00  1.27e-01 1.61e-02      1s
  13   2.24324140e+00  1.32541057e+01  1.79e+00 3.14e-16  8.94e-01  4.90e-02  2.29e+00 1.78e-01 1.98e+00  1.39e-01 4.26e-03      1s
  14   2.30494714e+00  1.33565988e+01  1.78e+00 8.31e-16  8.90e-01  4.23e-02  2.40e+00 1.85e-01 1.98e+00  1.41e-01 4.46e-03      1s
  15   2.36954993e+00  1.34587216e+01  1.77e+00 1.71e-15  8.85e-01  2.52e-02  2.52e+00 1.93e-01 1.98e+00  1.44e-01 4.68e-03      2s
  16   2.43708343e+00  1.35602452e+01  1.76e+00 1.05e-15  8.81e-01  3.48e-03  2.66e+00 2.03e-01 1.98e+00  1.46e-01 4.89e-03      2s
  17   2.50793616e+00  1.36613099e+01  1.75e+00 1.55e-15  8.77e-01  9.54e-03  2.81e+00 2.13e-01 1.98e+00  1.49e-01 5.14e-03      2s
  18   2.58299157e+00  1.37625216e+01  1.74e+00 1.51e-15  8.72e-01  2.03e-03  2.98e+00 2.24e-01 1.98e+00  1.53e-01 5.46e-03      2s
  19   2.58299042e+00  1.37625216e+01  1.74e+00 1.51e-15  8.72e-01  1.98e+00  3.17e+00 2.36e-01 1.98e+00  1.00e+00 4.85e-07      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 20 iterations in 2.50 seconds.

Primal variables:   [+0.156 +0.059 +0.268 +0.251]
Dual slacks:        [+1.193 +3.297 +0.912 +0.976]
Dual variables:     [+1.347 -6.801]

Primal objective:   2.58299042e+00 
Dual objective:     1.37625216e+01 

Primal residual:    1.74e+00
Dual residual:      1.51e-15
Complementraty:     8.72e-01

Number of Iter:     20
Run time:           2.50
