
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.68e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.02e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.218 -0.305 +0.212 -0.129]
                          [-0.221 -0.317 +0.460 -0.707]]

RHS vector b:            [-1.967 +0.363]
Obj vector c:            [-1.519 -4.339 +4.988 -1.791]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +13.491 +10.089 +0.000]
Dual slacks:              [+1.536 +0.000 +0.000 +4.758]
Dual variables:           [+5.696 +8.220]

Optimal objective:       -8.21800962e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.95534341e+01 -1.92699008e+02  4.09e+01 9.22e+01  1.95e+04  2.01e-14  1.60e+01 1.00e+00 1.04e+02  6.64e-01 5.42e-01      1s
   1   1.47493835e+02 -1.84715722e+02  3.52e+01 7.93e+01  1.70e+04 *3.54e-02  4.03e+01 2.65e+00 9.45e+01  7.28e-01 1.40e-01      1s
   2   2.12834660e+02 -1.71172820e+02  2.89e+01 6.51e+01  1.43e+04 *6.52e-02  4.53e+01 3.39e+00 1.21e+02  7.78e-01 1.79e-01      2s
   3   2.88868488e+02 -1.50061875e+02  2.18e+01 4.91e+01  1.11e+04 *1.57e-01  5.13e+01 4.60e+00 1.52e+02  8.40e-01 2.46e-01      2s
   4   3.80800642e+02 -1.21807294e+02  1.37e+01 3.09e+01  7.30e+03 *8.68e-01  5.87e+01 6.87e+00 1.91e+02  9.16e-01 3.70e-01      3s
   5   4.92859010e+02 -5.81469216e+01  3.00e+00 6.77e+00  2.07e+03 *7.28e-02  6.77e+01 1.24e+01 2.35e+02  1.00e+00 7.81e-01      4s
   6   4.23417711e+02 -3.44845250e+01  7.95e-02 7.69e-16  4.57e+02 *7.95e-02  7.92e+01 5.35e+01 2.43e+02  1.00e+00 1.00e+00      5s
   7   1.67265185e+01 -3.32472874e+01  3.47e-01 1.28e-15  4.58e+01 *3.47e-01  6.03e+01 1.40e+02 5.79e+00  1.00e+00 1.00e+00      5s
   8   9.17770575e+00 -2.96830349e+01  2.77e-01 1.24e-15  3.62e+01 *6.46e-02  5.05e+01 1.17e+01 2.11e+00  6.05e-01 2.31e-01      6s
   9   7.54852108e+00 -2.83796685e+01  2.58e-01 1.32e-15  3.36e+01 *4.31e-02  4.84e+01 1.00e+01 2.06e+00  6.14e-01 7.78e-02      7s
  10   6.04510357e+00 -2.69900111e+01  2.37e-01 7.04e-16  3.11e+01 *9.65e-03  4.78e+01 9.97e+00 2.05e+00  6.28e-01 8.32e-02      7s
  11   4.57472408e+00 -2.54811804e+01  2.16e-01 8.69e-16  2.85e+01 *2.75e-02  4.73e+01 1.00e+01 2.04e+00  6.51e-01 9.33e-02      8s
  12   3.11196303e+00 -2.38276785e+01  1.96e-01 1.07e-15  2.57e+01 *4.30e-02  4.65e+01 1.02e+01 2.03e+00  6.80e-01 1.07e-01      8s
  13   1.65921285e+00 -2.19942423e+01  1.74e-01 1.07e-15  2.28e+01 *3.04e-02  4.57e+01 1.06e+01 2.02e+00  7.14e-01 1.27e-01      9s
  14   1.50739839e-01 -1.99326942e+01  1.51e-01 7.11e-16  1.95e+01 *3.37e-02  4.46e+01 1.13e+01 2.02e+00  7.59e-01 1.57e-01      9s
  15  -1.46084753e+00 -1.75696955e+01  1.23e-01 8.08e-16  1.58e+01 *2.60e-02  4.33e+01 1.26e+01 2.01e+00  8.16e-01 2.08e-01     10s
  16  -3.27478601e+00 -1.48109648e+01  9.05e-02 9.50e-16  1.15e+01 *1.86e-02  4.17e+01 1.49e+01 1.99e+00  8.89e-01 3.01e-01     10s
  17  -5.50272104e+00 -1.15364209e+01  5.17e-02 1.39e-15  6.15e+00 *1.80e-02  3.97e+01 1.99e+01 1.98e+00  9.61e-01 5.10e-01     11s
  18  -7.73435164e+00 -8.52481185e+00  2.23e-03 1.46e-15  7.98e-01 *1.85e-04  3.70e+01 3.69e+01 1.94e+00  1.00e+00 9.54e-01     12s
  19  -8.19539779e+00 -8.25757847e+00  1.74e-03 1.13e-15  7.95e-02 *1.74e-03  4.51e+01 4.58e+02 1.56e+00  1.00e+00 1.00e+00     12s

The algorithm stopped after 20 iterations in 12.09 seconds.

Primal variables:   [+0.014 +13.487 +10.095 +0.004]
Dual slacks:        [+1.537 +0.001 +0.002 +4.751]
Dual variables:     [+5.713 +8.207]

Primal objective:   -8.19539779e+00
Dual objective:     -8.25757847e+00

Primal residual:    1.74e-03
Dual residual:      1.13e-15
Complementraty:     7.95e-02

Number of Iter:     20
Run time:           12.09
