
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.75e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.35e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.317 -0.550 -0.772 -0.032]
                          [+0.024 -0.744 +0.524 +0.414]]

RHS vector b:            [+1.459 +1.368]
Obj vector c:            [+1.936 -4.621 +2.091 +3.297]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.896 +0.000 +0.000 +3.017]
Dual slacks:              [+0.000 +4.617 +1.918 +0.000]
Dual variables:           [+5.461 +8.377]

Optimal objective:       +1.94276987e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.05318387e+02  9.24658151e+01  4.00e+01 7.43e+01  1.60e+04  3.55e-15  1.00e+00 1.00e+00 1.18e+02  7.42e-01 6.26e-01      0s
   1   3.21009007e+02  8.57651859e+01  3.54e+01 6.57e+01  1.43e+04 *1.34e+00  1.80e+00 1.64e+00 5.80e+01  6.49e-01 1.16e-01      0s
   2   3.35434954e+02  7.91494850e+01  3.15e+01 5.84e+01  1.28e+04 *8.21e-01  1.92e+00 1.96e+00 7.58e+01  6.85e-01 1.12e-01      0s
   3   3.50886094e+02  7.13720075e+01  2.73e+01 5.06e+01  1.13e+04 *6.15e-01  2.05e+00 2.34e+00 9.26e+01  7.19e-01 1.33e-01      0s
   4   3.67138704e+02  6.22866439e+01  2.27e+01 4.23e+01  9.61e+03 *2.50e+00  2.22e+00 2.90e+00 1.12e+02  7.61e-01 1.63e-01      1s
   5   3.86272131e+02  5.16612198e+01  1.76e+01 3.31e+01  7.70e+03 *2.86e+00  2.43e+00 3.79e+00 1.36e+02  8.19e-01 2.18e-01      1s
   6   4.16730851e+02  3.86679595e+01  1.15e+01 2.16e+01  5.26e+03 *3.01e-01  2.71e+00 5.35e+00 1.65e+02  9.10e-01 3.46e-01      1s
   7   4.30569761e+02  3.86679595e+01  8.88e+00 2.14e+01  5.20e+03  1.99e+02  3.06e+00 9.05e+00 1.99e+02  2.93e-01 1.30e-02      1s
   8   4.43997909e+02  3.86679595e+01  6.41e+00 2.11e+01  5.14e+03  2.15e+02  3.21e+00 9.59e+00 2.15e+02  2.84e-01 1.17e-02      1s
   9   4.57438434e+02  3.86679595e+01  4.13e+00 2.09e+01  5.09e+03  2.32e+02  3.36e+00 1.01e+01 2.32e+02  2.75e-01 1.09e-02      1s
  10   4.70925225e+02  3.86679595e+01  2.56e+00 2.07e+01  5.04e+03  2.49e+02  3.53e+00 1.07e+01 2.49e+02  2.67e-01 1.02e-02      1s
  11   4.84427538e+02  3.86679595e+01  3.03e+00 2.05e+01  5.00e+03  2.66e+02  3.70e+00 1.13e+01 2.66e+02  2.60e-01 9.57e-03      1s
  12   4.97955142e+02  3.86679595e+01  4.97e+00 2.03e+01  4.96e+03  2.84e+02  3.87e+00 1.19e+01 2.84e+02  2.52e-01 8.99e-03      1s
  13   4.64016239e+02  1.15880707e+01  6.93e-01 2.03e-02  4.60e+02 *6.96e-01  4.06e+00 1.25e+01 3.02e+02  1.00e+00 9.99e-01      1s
  14  -9.55490488e-01  1.15880707e+01  1.09e+01 0.00e+00  5.00e+01  1.09e+01  3.55e+00 1.28e+02 1.09e+01  1.00e+00 1.00e+00      1s
  15   1.31688367e+01  1.17987488e+01  1.57e+00 5.66e-16  1.05e+01  9.78e-03  6.29e+00 2.44e+01 2.97e+00  9.46e-01 8.56e-01      1s
  16   1.69472926e-01  1.17987488e+01  2.15e+00 0.00e+00  1.08e+00  2.16e+00  3.10e+00 2.72e+00 2.16e+00  1.00e+00 9.97e-01      2s
  17   4.28765809e-01  1.20220099e+01  2.10e+00 2.48e-16  1.05e+00  9.49e-04  5.04e+00 4.28e-01 2.02e+00  1.61e-01 2.35e-02      2s
  18   5.25058072e-01  1.21221945e+01  2.08e+00 6.87e-16  1.04e+00  3.14e-04  4.04e+00 3.49e-01 2.01e+00  1.45e-01 8.68e-03      2s
  19   5.25058025e-01  1.21221945e+01  2.08e+00 6.87e-16  1.04e+00  2.01e+00  3.73e+00 3.23e-01 2.01e+00  1.00e+00 9.80e-08      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 20 iterations in 2.14 seconds.

Primal variables:   [+0.559 +0.272 +0.083 +0.159]
Dual slacks:        [+0.472 +0.930 +3.150 +1.655]
Dual variables:     [+4.285 +4.291]

Primal objective:   5.25058025e-01 
Dual objective:     1.21221945e+01 

Primal residual:    2.08e+00
Dual residual:      6.87e-16
Complementraty:     1.04e+00

Number of Iter:     20
Run time:           2.14
