
--------------- Linear optimization problem characteristics ---------------
Seed:                    36
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.37e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.102 +0.548 +0.650 +0.517]
                          [-0.920 +0.011 +0.318 -0.229]]

RHS vector b:            [+1.767 -0.938]
Obj vector c:            [+4.673 +9.823 +4.647 +6.813]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.857 +0.000 +2.427 +0.000]
Dual slacks:              [+0.000 +4.864 +0.000 +1.158]
Dual variables:           [+9.136 -4.066]

Optimal objective:       +1.99520661e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.93951392e+02 -3.30531217e+02  3.74e+01 3.54e+01  8.46e+03 *1.42e-14  1.00e+00 1.00e+00 2.04e+02  8.91e-01 8.11e-01      0s
   1   2.53272224e+01 -4.25131426e+02  5.06e-03 1.42e-14  4.50e+02 *5.06e-03  1.41e+00 2.58e-01 8.69e+00  1.00e+00 1.00e+00      0s
   2   2.53167335e+01 -1.92761027e+01  3.66e-02 1.14e-14  4.45e+01  3.66e-02  1.18e+00 1.01e-02 1.80e+00  1.00e+00 1.00e+00      0s
   3   2.42462384e+01  1.58697171e+01  4.52e-02 3.44e-15  8.41e+00  5.45e-02  1.22e+00 1.09e-01 1.80e+00  9.73e-01 8.98e-01      0s
   4   2.35017580e+01  1.73394459e+01  3.24e-02 2.41e-15  6.19e+00  1.52e-03  2.01e+00 1.27e+00 1.72e+00  7.25e-01 2.93e-01      0s
   5   2.31522902e+01  1.77900607e+01  2.47e-02 2.35e-15  5.39e+00  2.10e-02  1.89e+00 1.99e+00 1.70e+00  7.54e-01 1.44e-01      1s
   6   2.27753135e+01  1.82044935e+01  1.77e-02 2.44e-15  4.59e+00  1.77e-02  1.88e+00 2.47e+00 1.69e+00  7.83e-01 1.64e-01      1s
   7   2.23621731e+01  1.85895972e+01  1.19e-02 2.11e-15  3.79e+00  1.23e-02  1.88e+00 3.17e+00 1.69e+00  8.18e-01 1.94e-01      1s
   8   2.19050204e+01  1.89477432e+01  7.47e-03 1.64e-15  2.97e+00  6.54e-03  1.90e+00 4.27e+00 1.68e+00  8.63e-01 2.40e-01      1s
   9   2.13934705e+01  1.92808623e+01  4.47e-03 1.30e-15  2.12e+00  2.00e-03  1.93e+00 6.14e+00 1.67e+00  9.18e-01 3.18e-01      1s
  10   2.08151575e+01  1.95897090e+01  2.48e-03 1.38e-15  1.23e+00  2.12e-04  1.97e+00 9.86e+00 1.66e+00  9.88e-01 4.67e-01      1s
  11   2.01565608e+01  1.98740741e+01  7.03e-05 1.18e-15  2.83e-01  3.44e-04  2.01e+00 1.98e+01 1.64e+00  1.00e+00 8.55e-01      1s
  12   1.99721401e+01  1.99396196e+01  4.80e-03 1.39e-15  2.83e-02  4.80e-03  2.06e+00 1.02e+02 1.63e+00  1.00e+00 1.00e+00      1s

The algorithm stopped after 13 iterations in 1.02 seconds.

Primal variables:   [+1.849 +0.002 +2.424 +0.007]
Dual slacks:        [+0.003 +4.867 +0.003 +1.161]
Dual variables:     [+9.131 -4.063]

Primal objective:   1.99721401e+01 
Dual objective:     1.99396196e+01 

Primal residual:    4.80e-03
Dual residual:      1.39e-15
Complementraty:     2.83e-02

Number of Iter:     13
Run time:           1.02
