
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.21e+01

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.257 +0.270 -0.185 -0.226]
                          [+0.642 -0.388 +0.170 +0.447]]

RHS vector b:            [+1.021 -1.720]
Obj vector c:            [+8.364 -3.198 +1.255 +8.094]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +5.567 +2.601 +0.000]
Dual slacks:              [+2.666 +0.000 +0.000 +4.230]
Dual variables:           [+2.195 +9.756]

Optimal objective:       -1.45363135e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.44955676e+03  0.00000000e+00  9.58e+01 1.62e+01  4.88e+03  9.57e+01  6.40e+01 1.00e+00 9.57e+01  9.69e-01 9.16e-01      1s
   1   1.23611037e+03 -6.24970281e-02  7.86e+01 1.33e+01  4.08e+03 *1.18e-01  6.06e+01 9.80e+00 7.01e+00  7.67e-01 1.80e-01      1s
   2   1.06647983e+03 -7.05520209e-01  6.48e+01 1.09e+01  3.43e+03 *4.65e-02  6.42e+01 1.16e+01 2.76e+01  7.86e-01 1.76e-01      2s
   3   9.14776293e+02 -1.85451082e+00  5.23e+01 8.83e+00  2.83e+03 *4.39e-02  7.05e+01 1.44e+01 4.97e+01  8.09e-01 1.92e-01      3s
   4   7.74451076e+02 -3.54552692e+00  4.08e+01 6.88e+00  2.27e+03 *7.71e-04  7.92e+01 1.86e+01 7.12e+01  8.21e-01 2.21e-01      4s
   5   6.37776784e+02 -5.89682432e+00  2.96e+01 4.99e+00  1.71e+03 *2.74e-02  8.98e+01 2.56e+01 9.23e+01  8.60e-01 2.75e-01      5s
   6   4.86388721e+02 -9.22304899e+00  1.77e+01 2.99e+00  1.11e+03 *2.37e-01  1.01e+02 3.80e+01 1.12e+02  9.31e-01 4.02e-01      6s
   7   2.69756056e+02 -1.46534270e+01  3.03e+00 5.12e-01  3.72e+02 *6.33e-02  1.12e+02 6.58e+01 1.24e+02  1.00e+00 8.29e-01      7s
   8   8.06633959e+01 -1.61335456e+01  2.03e-01 1.88e-15  9.93e+01 *2.03e-01  1.12e+02 1.98e+02 6.39e+01  1.00e+00 1.00e+00      8s
   9  -6.25697256e+00 -1.61598537e+01  6.71e-04 1.65e-15  9.91e+00 *6.71e-04  9.89e+01 1.41e+02 3.87e-01  1.00e+00 1.00e+00      8s
  10  -1.02430166e+00 -1.61598537e+01  1.77e+00 0.00e+00  9.91e-01  1.77e+00  1.28e+02 1.83e+01 1.77e+00  1.00e+00 1.00e+00      9s
  11  -3.46084552e+00 -1.54273424e+01  1.47e+00 3.29e-16  7.35e-01  1.50e-03  1.29e+02 1.98e+00 1.98e+00  2.98e-01 1.69e-01     11s
  12  -4.03948519e+00 -1.53213225e+01  1.39e+00 7.20e-16  6.97e-01  6.90e-04  2.87e+02 5.83e+00 1.93e+00  3.72e-01 5.14e-02     15s
  13  -4.69378553e+00 -1.52160073e+01  1.31e+00 5.79e-16  6.54e-01  6.04e-06  3.12e+02 7.34e+00 1.91e+00  4.04e-01 6.15e-02     18s
  14  -5.46024795e+00 -1.51098911e+01  1.21e+00 6.99e-16  6.03e-01  8.78e-04  3.38e+02 9.46e+00 1.90e+00  4.43e-01 7.72e-02     22s
  15  -6.35975752e+00 -1.50041969e+01  1.09e+00 1.12e-15  5.44e-01  3.83e-05  3.65e+02 1.26e+01 1.89e+00  4.89e-01 9.85e-02     31s
  16  -7.47217307e+00 -1.48967616e+01  9.40e-01 1.65e-15  4.70e-01  1.84e-03  3.92e+02 1.75e+01 1.87e+00  5.48e-01 1.36e-01     35s
  17  -8.83696540e+00 -1.47904378e+01  7.59e-01 2.18e-15  3.79e-01  6.43e-04  4.23e+02 2.62e+01 1.85e+00  6.22e-01 1.93e-01     38s
  18  -1.06069560e+01 -1.46838309e+01  5.23e-01 1.34e-15  2.61e-01  7.84e-04  4.53e+02 4.33e+01 1.82e+00  7.19e-01 3.11e-01     42s
  19  -1.30267727e+01 -1.45776698e+01  2.00e-01 2.52e-16  9.99e-02  4.48e-04  4.85e+02 8.84e+01 1.78e+00  8.51e-01 6.18e-01     46s

The algorithm stopped after 20 iterations in 45.73 seconds.

Primal variables:   [+0.011 +5.062 +2.396 +0.008]
Dual slacks:        [+2.631 +0.003 +0.009 +4.213]
Dual variables:     [+2.355 +9.875]

Primal objective:   -1.30267727e+01
Dual objective:     -1.45776698e+01

Primal residual:    2.00e-01
Dual residual:      2.52e-16
Complementraty:     9.99e-02

Number of Iter:     20
Run time:           45.73
