
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.04e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.31e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.503 +0.266 -0.567 +0.453]
                          [+0.195 +0.054 -0.267 +0.202]]

RHS vector b:            [+1.701 -1.051]
Obj vector c:            [-3.240 +2.707 +5.635 -4.414]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +125.691 +161.026]
Dual slacks:              [+1.430 +4.791 +0.000 +0.000]
Dual variables:           [-6.265 -7.794]

Optimal objective:       -2.46598727e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.15475332e+01  0.00000000e+00  7.91e+01 1.58e+01  3.45e+03  8.02e+01  2.56e+02 1.00e+00 8.02e+01  9.58e-01 9.21e-01      2s
   1   7.53776200e+00 -1.69677659e+02  5.41e+00 1.08e+00  4.23e+02 *7.32e-04  4.08e+02 1.78e+01 2.23e+02  9.75e-01 9.32e-01      5s
   2   2.66218181e+01 -7.56043186e+01  1.42e-04 2.18e-15  1.02e+02 *1.42e-04  5.03e+03 6.48e+01 2.41e+01  1.00e+00 1.00e+00    257s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 3 iterations in 257.10 seconds.

Primal variables:   [+11.846 +2.535 +89.916 +101.621]
Dual slacks:        [+2.841 +7.495 +0.323 +0.202]
Dual variables:     [-24.539 +32.203]

Primal objective:   2.66218181e+01 
Dual objective:     -7.56043186e+01

Primal residual:    1.42e-04
Dual residual:      2.18e-15
Complementraty:     1.02e+02

Number of Iter:     3
Run time:           257.10
