
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.95e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.89e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.472 -0.609 +0.560 +0.295]
                          [-0.008 +0.215 +0.034 +0.144]]

RHS vector b:            [+1.999 +0.073]
Obj vector c:            [-4.630 +5.600 -2.878 +1.047]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.917 +0.531 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.692 +4.213]
Dual variables:           [-9.837 -1.797]

Optimal objective:       -1.97929274e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.33242084e+02 -1.98205066e+02  3.24e+01 8.15e+01  1.73e+04 *3.55e-14  1.60e+01 1.00e+00 9.35e+01  7.12e-01 5.94e-01      0s
   1  -9.65354566e+01 -2.64559097e+02  2.07e+01 5.20e+01  1.15e+04 *7.90e-01  2.63e+01 6.25e-01 2.02e+01  9.09e-01 3.62e-01      1s
   2  -5.02760825e+01 -3.43338930e+02  7.92e+00 1.98e+01  4.88e+03 *2.26e-01  2.78e+01 4.25e-01 8.49e+00  9.75e-01 6.18e-01      1s
   3  -1.73502194e+01 -3.83785786e+02  3.47e-01 8.73e-01  5.74e+02 *2.71e-03  3.01e+01 1.79e-01 7.63e-01  1.00e+00 9.56e-01      1s
   4  -1.67877243e+01 -2.62630982e+02  1.59e-01 4.05e-01  3.19e+02  7.65e-03  5.16e+01 2.04e-02 1.87e+00  1.00e+00 5.37e-01      2s
   5  -1.65958992e+01 -8.51846436e+01  1.43e-03 1.59e-14  6.80e+01  1.43e-03  1.03e+02 2.62e-02 1.87e+00  1.00e+00 1.00e+00      3s
   6  -1.67190149e+01 -2.68642824e+01  5.09e-04 8.19e-15  1.01e+01  4.50e-04  7.80e+02 1.74e-01 1.80e+00  1.00e+00 9.40e-01     12s
   7  -1.68757312e+01 -2.53710377e+01  4.91e-04 6.28e-15  8.48e+00  4.09e-04  6.64e+02 1.23e+00 1.80e+00  7.70e-01 1.80e-01     21s
   8  -1.70117902e+01 -2.44561408e+01  4.46e-04 4.45e-15  7.43e+00  1.63e-04  6.49e+02 1.53e+00 1.80e+00  7.44e-01 1.37e-01     29s
   9  -1.71515950e+01 -2.37287232e+01  3.89e-04 4.56e-15  6.57e+00  5.28e-06  6.32e+02 1.81e+00 1.80e+00  7.31e-01 1.29e-01     38s
  10  -1.72982722e+01 -2.31267374e+01  3.47e-04 3.59e-15  5.82e+00  5.54e-05  6.12e+02 2.12e+00 1.80e+00  7.26e-01 1.26e-01     47s
  11  -1.74535661e+01 -2.26158665e+01  3.20e-04 3.12e-15  5.16e+00  1.33e-04  5.90e+02 2.49e+00 1.80e+00  7.28e-01 1.27e-01     56s
  12  -1.76187357e+01 -2.21741920e+01  2.88e-04 2.68e-15  4.55e+00  7.06e-05  5.65e+02 2.92e+00 1.80e+00  7.34e-01 1.30e-01     64s
  13  -1.77976176e+01 -2.17826375e+01  2.78e-04 2.47e-15  3.98e+00  2.17e-04  5.38e+02 3.45e+00 1.80e+00  7.48e-01 1.39e-01     73s
  14  -1.92204114e+01 -2.07162252e+01  7.65e-02 1.18e-15  7.86e-01  8.16e-02  5.10e+02 4.12e+00 1.80e+00  1.00e+00 9.37e-01     77s
