
--------------- Linear optimization problem characteristics ---------------
Seed:                    15
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.60e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.20e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.087 -0.138 -1.031 +2.579]
                          [-0.138 +6.315 -1.361 -0.778]
                          [-1.031 -1.361 +7.694 -1.863]
                          [+2.579 -0.778 -1.863 +4.904]]

RHS vector b:            [+1.663 +0.182 -0.380 +1.028]
Obj vector c:            [-42.462 +18.801 -26.015 -31.722]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.235 +0.049 +0.015 +0.100]
Dual slacks:              [+4.508 +0.950 +0.289 +1.920]
Dual variables:           [-6.296 +0.841 -5.441 -5.481]

Optimal objective:       -1.25888665e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+1.663 +0.182 -0.380 +1.028]

Coffcient matrix:        [[+6.087 -0.138 -1.031 +2.579]
                          [-0.138 +6.315 -1.361 -0.778]
                          [-1.031 -1.361 +7.694 -1.863]
                          [+2.579 -0.778 -1.863 +4.904]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      7.18e-16
Norm of residual:        5.39e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.235 +0.049 +0.015 +0.100]
Exact solution:          [+0.235 +0.049 +0.015 +0.100]

Norm of difference:      7.18e-16
Norm of residual:        5.39e-15
Is sign changed:         True
Time (s):                6.07e-01
=============================================================
