
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.04e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.70e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+25.467 -9.195 -10.316 +1.202]
                          [-9.195 +31.623 +2.395 +9.415]
                          [-10.316 +2.395 +25.507 +2.894]
                          [+1.202 +9.415 +2.894 +42.403]]

RHS vector b:            [+0.851 +0.127 +0.228 +1.791]
Obj vector c:            [-97.913 +233.052 -91.831 -25.542]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.041 +0.003 +0.021 +0.039]
Dual slacks:              [+3.394 +0.225 +1.724 +3.234]
Dual variables:           [-3.509 +7.306 -5.566 -1.822]

Optimal objective:       -6.28998209e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.851 +0.127 +0.228 +1.791]

Coffcient matrix:        [[+25.467 -9.195 -10.316 +1.202]
                          [-9.195 +31.623 +2.395 +9.415]
                          [-10.316 +2.395 +25.507 +2.894]
                          [+1.202 +9.415 +2.894 +42.403]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      1.75e-15
Norm of residual:        3.64e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.041 +0.003 +0.021 +0.039]
Exact solution:          [+0.041 +0.003 +0.021 +0.039]

Norm of difference:      1.75e-15
Norm of residual:        3.64e-14
Is sign changed:         False
Time (s):                8.30e-01
=============================================================
