
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.85e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.36e+01

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+13.901 -0.121 -6.831 +2.313]
                          [-0.121 +9.981 +0.991 -0.058]
                          [-6.831 +0.991 +12.164 +2.054]
                          [+2.313 -0.058 +2.054 +13.954]]

RHS vector b:            [+0.927 +0.358 +0.877 +1.498]
Obj vector c:            [+51.530 -55.973 +24.910 +48.474]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.116 +0.025 +0.123 +0.070]
Dual slacks:              [+3.132 +0.689 +3.333 +1.898]
Dual variables:           [+5.728 -6.116 +5.219 +1.595]

Optimal objective:       +1.10079982e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.927 +0.358 +0.877 +1.498]

Coffcient matrix:        [[+13.901 -0.121 -6.831 +2.313]
                          [-0.121 +9.981 +0.991 -0.058]
                          [-6.831 +0.991 +12.164 +2.054]
                          [+2.313 -0.058 +2.054 +13.954]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      1.62e-15
Norm of residual:        8.74e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.116 +0.025 +0.123 +0.070]
Exact solution:          [+0.116 +0.025 +0.123 +0.070]

Norm of difference:      1.62e-15
Norm of residual:        8.74e-15
Is sign changed:         True
Time (s):                7.17e-01
=============================================================
