
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.32e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.51e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+9.945 -1.985 +1.741 +3.517]
                          [-1.985 +18.088 +0.883 +3.939]
                          [+1.741 +0.883 +12.133 +2.091]
                          [+3.517 +3.939 +2.091 +9.834]]

RHS vector b:            [+0.938 +1.068 +1.126 +0.845]
Obj vector c:            [-87.139 +115.414 -43.808 -4.665]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.089 +0.062 +0.073 +0.014]
Dual slacks:              [+3.384 +2.364 +2.775 +0.513]
Dual variables:           [-7.728 +5.393 -3.256 +0.769]

Optimal objective:       -3.84548792e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.938 +1.068 +1.126 +0.845]

Coffcient matrix:        [[+9.945 -1.985 +1.741 +3.517]
                          [-1.985 +18.088 +0.883 +3.939]
                          [+1.741 +0.883 +12.133 +2.091]
                          [+3.517 +3.939 +2.091 +9.834]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      1.13e-15
Norm of residual:        7.08e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.089 +0.062 +0.073 +0.014]
Exact solution:          [+0.089 +0.062 +0.073 +0.014]

Norm of difference:      1.13e-15
Norm of residual:        7.08e-15
Is sign changed:         False
Time (s):                8.34e-01
=============================================================
