
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.07e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.03e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+8.537 -2.113 -0.475 -2.854]
                          [-2.113 +18.921 +1.362 +0.468]
                          [-0.475 +1.362 +14.502 +2.679]
                          [-2.854 +0.468 +2.679 +8.041]]

RHS vector b:            [-0.236 +1.517 +1.222 +0.388]
Obj vector c:            [-32.262 -87.603 -35.852 -24.779]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.002 +0.075 +0.074 +0.020]
Dual slacks:              [+0.072 +3.494 +3.452 +0.932]
Dual variables:           [-6.795 -5.344 -1.547 -4.783]

Optimal objective:       -9.71278744e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.236 +1.517 +1.222 +0.388]

Coffcient matrix:        [[+8.537 -2.113 -0.475 -2.854]
                          [-2.113 +18.921 +1.362 +0.468]
                          [-0.475 +1.362 +14.502 +2.679]
                          [-2.854 +0.468 +2.679 +8.041]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      1.69e-16
Norm of residual:        1.97e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.002 +0.075 +0.074 +0.020]
Exact solution:          [+0.002 +0.075 +0.074 +0.020]

Norm of difference:      1.69e-16
Norm of residual:        1.97e-15
Is sign changed:         False
Time (s):                6.44e-01
=============================================================
