
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.29e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.08e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+12.546 -2.677 -4.094 +5.082]
                          [-2.677 +15.096 +2.232 +0.259]
                          [-4.094 +2.232 +9.627 +0.417]
                          [+5.082 +0.259 +0.417 +12.730]]

RHS vector b:            [-0.177 +1.860 +0.588 +0.402]
Obj vector c:            [-1.932 -89.602 +28.541 +53.581]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.015 +0.120 +0.039 +0.022]
Dual slacks:              [+0.596 +4.653 +1.509 +0.844]
Dual variables:           [-2.953 -7.305 +3.013 +5.371]

Optimal objective:       -8.49336532e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.177 +1.860 +0.588 +0.402]

Coffcient matrix:        [[+12.546 -2.677 -4.094 +5.082]
                          [-2.677 +15.096 +2.232 +0.259]
                          [-4.094 +2.232 +9.627 +0.417]
                          [+5.082 +0.259 +0.417 +12.730]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      2.15e-16
Norm of residual:        3.92e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.015 +0.120 +0.039 +0.022]
Exact solution:          [+0.015 +0.120 +0.039 +0.022]

Norm of difference:      2.15e-16
Norm of residual:        3.92e-15
Is sign changed:         False
Time (s):                6.08e-01
=============================================================
