
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.52e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.24e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+31.566 -9.691 -0.484 +5.681]
                          [-9.691 +22.518 +1.081 -12.173]
                          [-0.484 +1.081 +36.083 +7.652]
                          [+5.681 -12.173 +7.652 +34.833]]

RHS vector b:            [+0.992 +0.120 +1.493 +0.878]
Obj vector c:            [-64.196 +71.145 -62.050 -303.636]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.038 +0.032 +0.036 +0.022]
Dual slacks:              [+2.897 +2.445 +2.778 +1.705]
Dual variables:           [-1.215 -2.654 +0.294 -9.560]

Optimal objective:       -9.15505964e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.992 +0.120 +1.493 +0.878]

Coffcient matrix:        [[+31.566 -9.691 -0.484 +5.681]
                          [-9.691 +22.518 +1.081 -12.173]
                          [-0.484 +1.081 +36.083 +7.652]
                          [+5.681 -12.173 +7.652 +34.833]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      2.36e-16
Norm of residual:        6.28e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.038 +0.032 +0.036 +0.022]
Exact solution:          [+0.038 +0.032 +0.036 +0.022]

Norm of difference:      2.36e-16
Norm of residual:        6.28e-15
Is sign changed:         False
Time (s):                6.80e-01
=============================================================
