
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.27e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.64e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+21.342 -5.282 -1.188 -7.135]
                          [-5.282 +47.301 +3.406 +1.171]
                          [-1.188 +3.406 +36.256 +6.698]
                          [-7.135 +1.171 +6.698 +20.101]]

RHS vector b:            [-0.236 +1.517 +1.222 +0.388]
Obj vector c:            [-80.762 -224.248 -94.808 -63.346]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.001 +0.030 +0.029 +0.008]
Dual slacks:              [+0.072 +3.494 +3.452 +0.932]
Dual variables:           [-6.795 -5.344 -1.547 -4.783]

Optimal objective:       -1.00327804e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [-0.236 +1.517 +1.222 +0.388]

Coffcient matrix:        [[+21.342 -5.282 -1.188 -7.135]
                          [-5.282 +47.301 +3.406 +1.171]
                          [-1.188 +3.406 +36.256 +6.698]
                          [-7.135 +1.171 +6.698 +20.101]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      1.01e-16
Norm of residual:        2.59e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.001 +0.030 +0.029 +0.008]
Exact solution:          [+0.001 +0.030 +0.029 +0.008]

Norm of difference:      1.01e-16
Norm of residual:        2.59e-15
Is sign changed:         False
Time (s):                6.11e-01
=============================================================
