
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.26e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.23e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+5.410 +1.969 +1.506 +0.048]
                          [+1.969 +6.809 -2.443 +0.979]
                          [+1.506 -2.443 +7.308 -1.085]
                          [+0.048 +0.979 -1.085 +5.473]]

RHS vector b:            [+1.503 +0.585 +0.634 +0.998]
Obj vector c:            [-29.844 +20.589 -59.797 +43.453]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.255 +0.008 +0.065 +0.192]
Dual slacks:              [+3.915 +0.124 +1.003 +2.941]
Dual variables:           [-5.243 +1.568 -5.823 +6.012]

Optimal objective:       -3.02360160e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+1.503 +0.585 +0.634 +0.998]

Coffcient matrix:        [[+5.410 +1.969 +1.506 +0.048]
                          [+1.969 +6.809 -2.443 +0.979]
                          [+1.506 -2.443 +7.308 -1.085]
                          [+0.048 +0.979 -1.085 +5.473]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      1.90e-15
Norm of residual:        7.25e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.255 +0.008 +0.065 +0.192]
Exact solution:          [+0.255 +0.008 +0.065 +0.192]

Norm of difference:      1.90e-15
Norm of residual:        7.25e-15
Is sign changed:         False
Time (s):                9.08e-01
=============================================================
