
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.24e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.23e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+9.858 -0.897 +0.485 -3.096]
                          [-0.897 +11.558 +5.378 -1.575]
                          [+0.485 +5.378 +15.536 +3.432]
                          [-3.096 -1.575 +3.432 +13.048]]

RHS vector b:            [+0.487 +1.064 +1.565 +0.424]
Obj vector c:            [-31.205 -95.859 -70.621 +3.084]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.065 +0.072 +0.065 +0.040]
Dual slacks:              [+2.639 +2.927 +2.626 +1.604]
Dual variables:           [-4.692 -8.577 -1.221 -1.714]

Optimal objective:       -1.34322817e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.487 +1.064 +1.565 +0.424]

Coffcient matrix:        [[+9.858 -0.897 +0.485 -3.096]
                          [-0.897 +11.558 +5.378 -1.575]
                          [+0.485 +5.378 +15.536 +3.432]
                          [-3.096 -1.575 +3.432 +13.048]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      4.45e-16
Norm of residual:        3.50e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.065 +0.072 +0.065 +0.040]
Exact solution:          [+0.065 +0.072 +0.065 +0.040]

Norm of difference:      4.45e-16
Norm of residual:        3.50e-15
Is sign changed:         True
Time (s):                7.16e-01
=============================================================
