
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.29e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.72e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+67.473 -3.259 +19.392 +12.936]
                          [-3.259 +49.504 -16.937 +19.455]
                          [+19.392 -16.937 +76.922 +11.037]
                          [+12.936 +19.455 +11.037 +56.101]]

RHS vector b:            [+1.291 +0.196 +1.328 +0.728]
Obj vector c:            [+513.389 -302.748 +630.142 -85.997]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.015 +0.009 +0.015 +0.004]
Dual slacks:              [+3.179 +1.879 +3.272 +0.808]
Dual variables:           [+6.240 -2.068 +6.634 -3.574]

Optimal objective:       +1.39766222e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.291 +0.196 +1.328 +0.728]

Coffcient matrix:        [[+67.473 -3.259 +19.392 +12.936]
                          [-3.259 +49.504 -16.937 +19.455]
                          [+19.392 -16.937 +76.922 +11.037]
                          [+12.936 +19.455 +11.037 +56.101]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      2.99e-16
Norm of residual:        1.98e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.015 +0.009 +0.015 +0.004]
Exact solution:          [+0.015 +0.009 +0.015 +0.004]

Norm of difference:      2.99e-16
Norm of residual:        1.98e-14
Is sign changed:         True
Time (s):                7.90e-01
=============================================================
