
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.19e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.12e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+13.146 -2.682 -6.118 -1.068]
                          [-2.682 +12.648 -3.396 -0.633]
                          [-6.118 -3.396 +14.100 +0.663]
                          [-1.068 -0.633 +0.663 +10.106]]

RHS vector b:            [+0.888 +0.817 +0.513 +1.510]
Obj vector c:            [+58.198 -68.612 -63.112 +21.778]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.177 +0.148 +0.141 +0.168]
Dual slacks:              [+2.778 +2.329 +2.213 +2.638]
Dual variables:           [-0.180 -7.316 -6.560 +1.847]

Optimal objective:       -5.11848936e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.888 +0.817 +0.513 +1.510]

Coffcient matrix:        [[+13.146 -2.682 -6.118 -1.068]
                          [-2.682 +12.648 -3.396 -0.633]
                          [-6.118 -3.396 +14.100 +0.663]
                          [-1.068 -0.633 +0.663 +10.106]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      6.34e-16
Norm of residual:        4.60e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.177 +0.148 +0.141 +0.168]
Exact solution:          [+0.177 +0.148 +0.141 +0.168]

Norm of difference:      6.34e-16
Norm of residual:        4.60e-15
Is sign changed:         False
Time (s):                6.94e-01
=============================================================
