
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.02e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.87e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+45.454 -5.849 -22.820 -16.189]
                          [-5.849 +61.132 +7.433 -8.732]
                          [-22.820 +7.433 +53.207 +6.375]
                          [-16.189 -8.732 +6.375 +90.208]]

RHS vector b:            [+0.358 +1.361 +1.389 -0.302]
Obj vector c:            [+437.886 +81.405 -340.059 -811.925]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.029 +0.021 +0.035 +0.001]
Dual slacks:              [+2.869 +2.083 +3.523 +0.134]
Dual variables:           [+5.240 +1.116 -3.442 -7.710]

Optimal objective:       +1.19386048e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.358 +1.361 +1.389 -0.302]

Coffcient matrix:        [[+45.454 -5.849 -22.820 -16.189]
                          [-5.849 +61.132 +7.433 -8.732]
                          [-22.820 +7.433 +53.207 +6.375]
                          [-16.189 -8.732 +6.375 +90.208]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      1.21e-16
Norm of residual:        6.53e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.029 +0.021 +0.035 +0.001]
Exact solution:          [+0.029 +0.021 +0.035 +0.001]

Norm of difference:      1.21e-16
Norm of residual:        6.53e-15
Is sign changed:         True
Time (s):                7.72e-01
=============================================================
