
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      8.48e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.65e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+29.188 -14.801 -0.356 -10.826]
                          [-14.801 +28.104 +3.203 +4.394]
                          [-0.356 +3.203 +36.497 -1.951]
                          [-10.826 +4.394 -1.951 +31.211]]

RHS vector b:            [-0.161 +0.925 +0.706 +1.619]
Obj vector c:            [-70.035 +116.747 +314.257 +126.718]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.038 +0.041 +0.019 +0.060]
Dual slacks:              [+2.247 +2.437 +1.139 +3.566]
Dual variables:           [+0.617 +2.741 +8.575 +4.310]

Optimal objective:       +1.58889894e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [-0.161 +0.925 +0.706 +1.619]

Coffcient matrix:        [[+29.188 -14.801 -0.356 -10.826]
                          [-14.801 +28.104 +3.203 +4.394]
                          [-0.356 +3.203 +36.497 -1.951]
                          [-10.826 +4.394 -1.951 +31.211]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      4.29e-16
Norm of residual:        8.04e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.038 +0.041 +0.019 +0.060]
Exact solution:          [+0.038 +0.041 +0.019 +0.060]

Norm of difference:      4.29e-16
Norm of residual:        8.04e-15
Is sign changed:         False
Time (s):                6.78e-01
=============================================================
