
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.08e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.55e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+12.776 -1.707 -1.953 -2.771]
                          [-1.707 +10.718 +0.954 -6.157]
                          [-1.953 +0.954 +11.367 +1.878]
                          [-2.771 -6.157 +1.878 +15.138]]

RHS vector b:            [-0.047 +0.708 +1.673 +0.835]
Obj vector c:            [+68.077 +39.087 -101.036 -88.346]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.053 +0.119 +0.130 +0.097]
Dual slacks:              [+1.276 +2.851 +3.132 +2.331]
Dual variables:           [+3.682 +2.920 -8.263 -3.103]

Optimal objective:       -1.34823301e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.047 +0.708 +1.673 +0.835]

Coffcient matrix:        [[+12.776 -1.707 -1.953 -2.771]
                          [-1.707 +10.718 +0.954 -6.157]
                          [-1.953 +0.954 +11.367 +1.878]
                          [-2.771 -6.157 +1.878 +15.138]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      3.04e-16
Norm of residual:        2.32e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.053 +0.119 +0.130 +0.097]
Exact solution:          [+0.053 +0.119 +0.130 +0.097]

Norm of difference:      3.04e-16
Norm of residual:        2.32e-15
Is sign changed:         False
Time (s):                8.35e-01
=============================================================
