
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.76e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.39e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+37.748 +4.331 +1.825 -5.910]
                          [+4.331 +15.737 -1.918 +5.850]
                          [+1.825 -1.918 +37.733 -11.404]
                          [-5.910 +5.850 -11.404 +33.781]]

RHS vector b:            [+1.228 +0.822 +1.345 +0.069]
Obj vector c:            [-157.051 +83.473 +158.343 +23.825]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.027 +0.045 +0.040 +0.013]
Dual slacks:              [+2.029 +3.322 +2.993 +0.942]
Dual variables:           [-5.231 +7.058 +4.775 +0.152]

Optimal objective:       +6.15013934e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+1.228 +0.822 +1.345 +0.069]

Coffcient matrix:        [[+37.748 +4.331 +1.825 -5.910]
                          [+4.331 +15.737 -1.918 +5.850]
                          [+1.825 -1.918 +37.733 -11.404]
                          [-5.910 +5.850 -11.404 +33.781]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      1.13e-16
Norm of residual:        2.20e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.027 +0.045 +0.040 +0.013]
Exact solution:          [+0.027 +0.045 +0.040 +0.013]

Norm of difference:      1.13e-16
Norm of residual:        2.20e-15
Is sign changed:         False
Time (s):                7.55e-01
=============================================================
