
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.57e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.38e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+33.737 -1.630 +9.696 +6.468]
                          [-1.630 +24.752 -8.469 +9.728]
                          [+9.696 -8.469 +38.461 +5.519]
                          [+6.468 +9.728 +5.519 +28.050]]

RHS vector b:            [+1.291 +0.196 +1.328 +0.728]
Obj vector c:            [+258.284 -150.435 +316.707 -42.594]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.029 +0.017 +0.030 +0.007]
Dual slacks:              [+3.179 +1.879 +3.272 +0.808]
Dual variables:           [+6.240 -2.068 +6.634 -3.574]

Optimal objective:       +1.40909637e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+1.291 +0.196 +1.328 +0.728]

Coffcient matrix:        [[+33.737 -1.630 +9.696 +6.468]
                          [-1.630 +24.752 -8.469 +9.728]
                          [+9.696 -8.469 +38.461 +5.519]
                          [+6.468 +9.728 +5.519 +28.050]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      5.98e-16
Norm of residual:        1.98e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.029 +0.017 +0.030 +0.007]
Exact solution:          [+0.029 +0.017 +0.030 +0.007]

Norm of difference:      5.98e-16
Norm of residual:        1.98e-14
Is sign changed:         True
Time (s):                6.82e-01
=============================================================
