
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.93e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.87e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+24.611 +13.201 +1.884 +5.374]
                          [+13.201 +34.707 -9.044 +1.069]
                          [+1.884 -9.044 +41.082 -1.590]
                          [+5.374 +1.069 -1.590 +24.599]]

RHS vector b:            [+0.922 +1.639 +0.578 +0.358]
Obj vector c:            [-61.269 -168.842 +284.746 -190.135]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.005 +0.052 +0.026 +0.013]
Dual slacks:              [+0.417 +4.353 +2.168 +1.086]
Dual variables:           [+0.499 -3.438 +5.814 -7.357]

Optimal objective:       -4.15220677e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.922 +1.639 +0.578 +0.358]

Coffcient matrix:        [[+24.611 +13.201 +1.884 +5.374]
                          [+13.201 +34.707 -9.044 +1.069]
                          [+1.884 -9.044 +41.082 -1.590]
                          [+5.374 +1.069 -1.590 +24.599]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      1.83e-15
Norm of residual:        2.44e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.005 +0.052 +0.026 +0.013]
Exact solution:          [+0.005 +0.052 +0.026 +0.013]

Norm of difference:      1.83e-15
Norm of residual:        2.44e-14
Is sign changed:         False
Time (s):                6.70e-01
=============================================================
