
--------------- Linear optimization problem characteristics ---------------
Seed:                    34
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.62e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.35e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+39.436 +8.836 -10.336 +2.088]
                          [+8.836 +36.309 -2.697 -6.251]
                          [-10.336 -2.697 +16.578 +0.222]
                          [+2.088 -6.251 +0.222 +32.677]]

RHS vector b:            [+0.576 +1.605 -0.054 +1.044]
Obj vector c:            [-214.501 +193.059 +37.156 -165.313]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.003 +0.051 +0.006 +0.042]
Dual slacks:              [+0.191 +3.864 +0.459 +3.135]
Dual variables:           [-6.924 +6.213 -1.046 -3.517]

Optimal objective:       +2.70043589e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.576 +1.605 -0.054 +1.044]

Coffcient matrix:        [[+39.436 +8.836 -10.336 +2.088]
                          [+8.836 +36.309 -2.697 -6.251]
                          [-10.336 -2.697 +16.578 +0.222]
                          [+2.088 -6.251 +0.222 +32.677]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      1.50e-15
Norm of residual:        1.88e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.003 +0.051 +0.006 +0.042]
Exact solution:          [+0.003 +0.051 +0.006 +0.042]

Norm of difference:      1.50e-15
Norm of residual:        1.88e-14
Is sign changed:         False
Time (s):                6.95e-01
=============================================================
