
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.42e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.55e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+77.192 -0.915 -10.020 -0.650]
                          [-0.915 +28.204 +5.145 -6.810]
                          [-10.020 +5.145 +80.303 +23.062]
                          [-0.650 -6.810 +23.062 +64.301]]

RHS vector b:            [+0.817 +0.059 +1.313 +1.267]
Obj vector c:            [+632.354 -53.894 +183.811 +364.815]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.012 +0.004 +0.013 +0.015]
Dual slacks:              [+2.579 +0.788 +2.733 +3.203]
Dual variables:           [+8.443 -0.832 +1.948 +4.922]

Optimal objective:       +1.57616469e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.817 +0.059 +1.313 +1.267]

Coffcient matrix:        [[+77.192 -0.915 -10.020 -0.650]
                          [-0.915 +28.204 +5.145 -6.810]
                          [-10.020 +5.145 +80.303 +23.062]
                          [-0.650 -6.810 +23.062 +64.301]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      1.15e-16
Norm of residual:        8.14e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.012 +0.004 +0.013 +0.015]
Exact solution:          [+0.012 +0.004 +0.013 +0.015]

Norm of difference:      1.15e-16
Norm of residual:        8.14e-15
Is sign changed:         True
Time (s):                6.73e-01
=============================================================
