
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.32e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.35e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+64.190 +22.620 +5.198 +1.963]
                          [+22.620 +50.550 +20.632 -3.243]
                          [+5.198 +20.632 +70.879 +21.773]
                          [+1.963 -3.243 +21.773 +64.381]]

RHS vector b:            [+1.397 +0.895 +0.778 +0.801]
Obj vector c:            [+203.547 +61.071 -354.851 +134.418]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.018 +0.009 +0.004 +0.011]
Dual slacks:              [+3.878 +1.905 +0.792 +2.389]
Dual variables:           [+2.329 +3.573 -7.691 +4.761]

Optimal objective:       +4.39339957e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.397 +0.895 +0.778 +0.801]

Coffcient matrix:        [[+64.190 +22.620 +5.198 +1.963]
                          [+22.620 +50.550 +20.632 -3.243]
                          [+5.198 +20.632 +70.879 +21.773]
                          [+1.963 -3.243 +21.773 +64.381]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      1.35e-16
Norm of residual:        6.27e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.018 +0.009 +0.004 +0.011]
Exact solution:          [+0.018 +0.009 +0.004 +0.011]

Norm of difference:      1.35e-16
Norm of residual:        6.27e-15
Is sign changed:         False
Time (s):                8.50e-01
=============================================================
