
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.47e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.73e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+50.431 +13.310 -9.451 -18.264]
                          [+13.310 +44.111 +17.404 -0.774]
                          [-9.451 +17.404 +72.457 +12.544]
                          [-18.264 -0.774 +12.544 +83.001]]

RHS vector b:            [-0.067 +0.909 +1.149 +1.360]
Obj vector c:            [+504.795 +134.245 -140.216 -685.581]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.002 +0.017 +0.009 +0.015]
Dual slacks:              [+0.331 +3.382 +1.901 +3.137]
Dual variables:           [+7.437 +0.599 +0.017 -6.658]

Optimal objective:       -8.86368504e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.067 +0.909 +1.149 +1.360]

Coffcient matrix:        [[+50.431 +13.310 -9.451 -18.264]
                          [+13.310 +44.111 +17.404 -0.774]
                          [-9.451 +17.404 +72.457 +12.544]
                          [-18.264 -0.774 +12.544 +83.001]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      3.05e-17
Norm of residual:        1.19e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.002 +0.017 +0.009 +0.015]
Exact solution:          [+0.002 +0.017 +0.009 +0.015]

Norm of difference:      3.05e-17
Norm of residual:        1.19e-15
Is sign changed:         False
Time (s):                7.39e-01
=============================================================
