
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      7.12e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.70e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+37.389 +0.596 -2.144 -2.493]
                          [+0.596 +34.895 +0.280 -14.238]
                          [-2.144 +0.280 +19.270 -8.776]
                          [-2.493 -14.238 -8.776 +33.446]]

RHS vector b:            [-0.012 +1.951 +0.223 -0.379]
Obj vector c:            [+202.600 -97.116 +137.213 -61.942]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.001 +0.065 +0.021 +0.022]
Dual slacks:              [+0.089 +4.536 +1.449 +1.521]
Dual variables:           [+5.819 -3.498 +7.267 -1.046]

Optimal objective:       -4.52360903e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [-0.012 +1.951 +0.223 -0.379]

Coffcient matrix:        [[+37.389 +0.596 -2.144 -2.493]
                          [+0.596 +34.895 +0.280 -14.238]
                          [-2.144 +0.280 +19.270 -8.776]
                          [-2.493 -14.238 -8.776 +33.446]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      2.48e-16
Norm of residual:        6.79e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.001 +0.065 +0.021 +0.022]
Exact solution:          [+0.001 +0.065 +0.021 +0.022]

Norm of difference:      2.48e-16
Norm of residual:        6.79e-15
Is sign changed:         False
Time (s):                7.86e-01
=============================================================
