
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.16e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.76e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+9.347 +3.817 +4.805 -1.635]
                          [+3.817 +11.270 +2.001 -0.283]
                          [+4.805 +2.001 +15.610 +2.590]
                          [-1.635 -0.283 +2.590 +13.772]]

RHS vector b:            [+0.370 +0.215 +1.323 +1.438]
Obj vector c:            [-62.164 -29.035 -160.312 -22.213]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.024 +0.003 +0.061 +0.096]
Dual slacks:              [+1.025 +0.111 +2.634 +4.123]
Dual variables:           [-1.615 -0.295 -9.861 -0.256]

Optimal objective:       -1.34919769e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.370 +0.215 +1.323 +1.438]

Coffcient matrix:        [[+9.347 +3.817 +4.805 -1.635]
                          [+3.817 +11.270 +2.001 -0.283]
                          [+4.805 +2.001 +15.610 +2.590]
                          [-1.635 -0.283 +2.590 +13.772]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      1.62e-15
Norm of residual:        1.67e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.024 +0.003 +0.061 +0.096]
Exact solution:          [+0.024 +0.003 +0.061 +0.096]

Norm of difference:      1.62e-15
Norm of residual:        1.67e-14
Is sign changed:         False
Time (s):                7.10e-01
=============================================================
