
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.15e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.75e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+31.366 -6.694 -10.236 +12.704]
                          [-6.694 +37.740 +5.579 +0.647]
                          [-10.236 +5.579 +24.068 +1.043]
                          [+12.704 +0.647 +1.043 +31.826]]

RHS vector b:            [-0.177 +1.860 +0.588 +0.402]
Obj vector c:            [-5.725 -230.984 +69.087 +132.685]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.006 +0.048 +0.016 +0.009]
Dual slacks:              [+0.596 +4.653 +1.509 +0.844]
Dual variables:           [-2.953 -7.305 +3.013 +5.371]

Optimal objective:       -8.87969333e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [-0.177 +1.860 +0.588 +0.402]

Coffcient matrix:        [[+31.366 -6.694 -10.236 +12.704]
                          [-6.694 +37.740 +5.579 +0.647]
                          [-10.236 +5.579 +24.068 +1.043]
                          [+12.704 +0.647 +1.043 +31.826]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      7.98e-17
Norm of residual:        2.63e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.006 +0.048 +0.016 +0.009]
Exact solution:          [+0.006 +0.048 +0.016 +0.009]

Norm of difference:      7.98e-17
Norm of residual:        2.63e-15
Is sign changed:         False
Time (s):                7.40e-01
=============================================================
