
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.27e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.15e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+8.378 -1.894 -4.230 +1.754]
                          [-1.894 +12.417 +1.024 -3.464]
                          [-4.230 +1.024 +11.407 +1.332]
                          [+1.754 -3.464 +1.332 +17.797]]

RHS vector b:            [+0.837 +1.159 +0.428 +1.331]
Obj vector c:            [-64.274 +86.380 +14.051 -38.500]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.149 +0.133 +0.071 +0.081]
Dual slacks:              [+3.287 +2.926 +1.576 +1.777]
Dual variables:           [-7.917 +5.646 -2.324 -0.210]

Optimal objective:       -2.17161935e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.837 +1.159 +0.428 +1.331]

Coffcient matrix:        [[+8.378 -1.894 -4.230 +1.754]
                          [-1.894 +12.417 +1.024 -3.464]
                          [-4.230 +1.024 +11.407 +1.332]
                          [+1.754 -3.464 +1.332 +17.797]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      7.19e-16
Norm of residual:        5.83e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.149 +0.133 +0.071 +0.081]
Exact solution:          [+0.149 +0.133 +0.071 +0.081]

Norm of difference:      7.19e-16
Norm of residual:        5.83e-15
Is sign changed:         False
Time (s):                7.19e-01
=============================================================
