
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.88e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.79e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+14.852 -3.061 -0.570 -3.066]
                          [-3.061 +11.759 -3.408 +4.927]
                          [-0.570 -3.408 +13.615 +0.371]
                          [-3.066 +4.927 +0.371 +9.775]]

RHS vector b:            [+0.826 +1.181 +0.296 +1.355]
Obj vector c:            [-120.586 +94.634 +37.818 +85.265]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.101 +0.087 +0.044 +0.125]
Dual slacks:              [+2.687 +2.323 +1.182 +3.314]
Dual variables:           [-6.249 +5.963 +3.832 +3.272]

Optimal objective:       +8.38979820e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.826 +1.181 +0.296 +1.355]

Coffcient matrix:        [[+14.852 -3.061 -0.570 -3.066]
                          [-3.061 +11.759 -3.408 +4.927]
                          [-0.570 -3.408 +13.615 +0.371]
                          [-3.066 +4.927 +0.371 +9.775]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      4.40e-16
Norm of residual:        5.10e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.101 +0.087 +0.044 +0.125]
Exact solution:          [+0.101 +0.087 +0.044 +0.125]

Norm of difference:      4.40e-16
Norm of residual:        5.10e-15
Is sign changed:         False
Time (s):                6.79e-01
=============================================================
