
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.51e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.96e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+27.070 -2.327 +6.396 +4.302]
                          [-2.327 +37.970 +0.467 -3.750]
                          [+6.396 +0.467 +26.096 +16.233]
                          [+4.302 -3.750 +16.233 +33.864]]

RHS vector b:            [+0.973 +1.353 +0.879 +0.670]
Obj vector c:            [+178.317 -129.710 +291.948 +334.806]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.033 +0.039 +0.018 +0.011]
Dual slacks:              [+3.018 +3.499 +1.612 +1.026]
Dual variables:           [+3.743 -2.775 +6.574 +5.923]

Optimal objective:       +9.90947313e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.973 +1.353 +0.879 +0.670]

Coffcient matrix:        [[+27.070 -2.327 +6.396 +4.302]
                          [-2.327 +37.970 +0.467 -3.750]
                          [+6.396 +0.467 +26.096 +16.233]
                          [+4.302 -3.750 +16.233 +33.864]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      2.24e-15
Norm of residual:        4.80e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.033 +0.039 +0.018 +0.011]
Exact solution:          [+0.033 +0.039 +0.018 +0.011]

Norm of difference:      2.24e-15
Norm of residual:        4.80e-14
Is sign changed:         False
Time (s):                6.26e-01
=============================================================
