
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.31e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.39e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+5.482 +1.334 -1.218 -0.552]
                          [+1.334 +9.197 +1.732 +0.212]
                          [-1.218 +1.732 +4.200 +1.506]
                          [-0.552 +0.212 +1.506 +6.121]]

RHS vector b:            [+0.425 +1.564 +0.845 +0.813]
Obj vector c:            [-2.457 -60.992 -37.490 -43.723]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.087 +0.129 +0.136 +0.103]
Dual slacks:              [+1.875 +2.804 +2.945 +2.224]
Dual variables:           [-1.272 -5.572 -5.522 -6.069]

Optimal objective:       -1.76986598e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.425 +1.564 +0.845 +0.813]

Coffcient matrix:        [[+5.482 +1.334 -1.218 -0.552]
                          [+1.334 +9.197 +1.732 +0.212]
                          [-1.218 +1.732 +4.200 +1.506]
                          [-0.552 +0.212 +1.506 +6.121]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      1.09e-15
Norm of residual:        4.29e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.087 +0.129 +0.136 +0.103]
Exact solution:          [+0.087 +0.129 +0.136 +0.103]

Norm of difference:      1.09e-15
Norm of residual:        4.29e-15
Is sign changed:         False
Time (s):                8.65e-01
=============================================================
