
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.11e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.79e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+75.711 +29.618 +1.540 -8.279]
                          [+29.618 +53.111 +17.860 +8.951]
                          [+1.540 +17.860 +62.786 +8.685]
                          [-8.279 +8.951 +8.685 +58.392]]

RHS vector b:            [+1.246 +1.351 +0.744 +0.262]
Obj vector c:            [+717.941 +554.055 +346.985 +128.308]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.010 +0.018 +0.006 +0.002]
Dual slacks:              [+2.302 +4.145 +1.496 +0.530]
Dual variables:           [+7.916 +4.312 +3.793 +2.085]

Optimal objective:       +1.91641027e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.246 +1.351 +0.744 +0.262]

Coffcient matrix:        [[+75.711 +29.618 +1.540 -8.279]
                          [+29.618 +53.111 +17.860 +8.951]
                          [+1.540 +17.860 +62.786 +8.685]
                          [-8.279 +8.951 +8.685 +58.392]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      1.10e-16
Norm of residual:        4.05e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.010 +0.018 +0.006 +0.002]
Exact solution:          [+0.010 +0.018 +0.006 +0.002]

Norm of difference:      1.10e-16
Norm of residual:        4.05e-15
Is sign changed:         False
Time (s):                6.46e-01
=============================================================
