
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.17e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.21e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+5.238 +1.783 -0.652 +2.031]
                          [+1.783 +8.214 +0.722 +0.417]
                          [-0.652 +0.722 +3.994 +1.168]
                          [+2.031 +0.417 +1.168 +7.553]]

RHS vector b:            [+0.774 +1.264 +0.642 +1.179]
Obj vector c:            [-36.339 +15.692 +2.336 -14.201]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.079 +0.121 +0.120 +0.110]
Dual slacks:              [+1.819 +2.777 +2.758 +2.524]
Dual variables:           [-8.978 +3.709 -2.347 +0.358]

Optimal objective:       -2.25635065e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.774 +1.264 +0.642 +1.179]

Coffcient matrix:        [[+5.238 +1.783 -0.652 +2.031]
                          [+1.783 +8.214 +0.722 +0.417]
                          [-0.652 +0.722 +3.994 +1.168]
                          [+2.031 +0.417 +1.168 +7.553]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      3.23e-16
Norm of residual:        1.17e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.079 +0.121 +0.120 +0.110]
Exact solution:          [+0.079 +0.121 +0.120 +0.110]

Norm of difference:      3.23e-16
Norm of residual:        1.17e-15
Is sign changed:         False
Time (s):                8.22e-01
=============================================================
