
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.58e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.26e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.273 -1.339 -2.047 +2.541]
                          [-1.339 +7.548 +1.116 +0.129]
                          [-2.047 +1.116 +4.814 +0.209]
                          [+2.541 +0.129 +0.209 +6.365]]

RHS vector b:            [-0.177 +1.860 +0.588 +0.402]
Obj vector c:            [-0.668 -42.474 +15.025 +27.213]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.031 +0.240 +0.078 +0.043]
Dual slacks:              [+0.596 +4.653 +1.509 +0.844]
Dual variables:           [-2.953 -7.305 +3.013 +5.371]

Optimal objective:       -7.84948530e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [-0.177 +1.860 +0.588 +0.402]

Coffcient matrix:        [[+6.273 -1.339 -2.047 +2.541]
                          [-1.339 +7.548 +1.116 +0.129]
                          [-2.047 +1.116 +4.814 +0.209]
                          [+2.541 +0.129 +0.209 +6.365]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      4.83e-16
Norm of residual:        2.96e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.031 +0.240 +0.078 +0.043]
Exact solution:          [+0.031 +0.240 +0.078 +0.043]

Norm of difference:      4.83e-16
Norm of residual:        2.96e-15
Is sign changed:         False
Time (s):                6.25e-01
=============================================================
