
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.34e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.16e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+26.192 +8.916 -3.260 +10.155]
                          [+8.916 +41.071 +3.611 +2.085]
                          [-3.260 +3.611 +19.971 +5.842]
                          [+10.155 +2.085 +5.842 +37.765]]

RHS vector b:            [+0.774 +1.264 +0.642 +1.179]
Obj vector c:            [-188.974 +67.352 +0.649 -81.101]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.016 +0.024 +0.024 +0.022]
Dual slacks:              [+1.819 +2.777 +2.758 +2.524]
Dual variables:           [-8.978 +3.709 -2.347 +0.358]

Optimal objective:       -3.12524992e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.774 +1.264 +0.642 +1.179]

Coffcient matrix:        [[+26.192 +8.916 -3.260 +10.155]
                          [+8.916 +41.071 +3.611 +2.085]
                          [-3.260 +3.611 +19.971 +5.842]
                          [+10.155 +2.085 +5.842 +37.765]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      1.43e-16
Norm of residual:        2.22e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.016 +0.024 +0.024 +0.022]
Exact solution:          [+0.016 +0.024 +0.024 +0.022]

Norm of difference:      1.43e-16
Norm of residual:        2.22e-15
Is sign changed:         False
Time (s):                6.66e-01
=============================================================
