
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.46e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.61e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+12.752 -0.726 +2.424 -3.224]
                          [-0.726 +11.057 +1.466 +6.276]
                          [+2.424 +1.466 +13.095 -1.656]
                          [-3.224 +6.276 -1.656 +13.096]]

RHS vector b:            [+0.878 +1.241 +0.284 +1.268]
Obj vector c:            [-117.699 +6.164 -96.047 +52.002]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.094 +0.067 +0.008 +0.089]
Dual slacks:              [+3.214 +2.299 +0.279 +3.050]
Dual variables:           [-8.139 +0.000 -5.722 +1.011]

Optimal objective:       -6.76362006e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.878 +1.241 +0.284 +1.268]

Coffcient matrix:        [[+12.752 -0.726 +2.424 -3.224]
                          [-0.726 +11.057 +1.466 +6.276]
                          [+2.424 +1.466 +13.095 -1.656]
                          [-3.224 +6.276 -1.656 +13.096]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      3.79e-16
Norm of residual:        4.04e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.094 +0.067 +0.008 +0.089]
Exact solution:          [+0.094 +0.067 +0.008 +0.089]

Norm of difference:      3.79e-16
Norm of residual:        4.04e-15
Is sign changed:         False
Time (s):                9.31e-01
=============================================================
