
--------------- Linear optimization problem characteristics ---------------
Seed:                    18
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.25e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.36e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+68.038 -21.185 +10.019 -6.436]
                          [-21.185 +53.086 -22.301 -2.152]
                          [+10.019 -22.301 +52.924 -16.551]
                          [-6.436 -2.152 -16.551 +75.952]]

RHS vector b:            [+1.438 -0.242 +1.353 -0.210]
Obj vector c:            [+258.281 +17.873 -16.232 +469.175]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.023 +0.018 +0.031 +0.006]
Dual slacks:              [+2.670 +2.075 +3.607 +0.746]
Dual variables:           [+5.238 +3.719 +2.470 +7.255]

Optimal objective:       +8.66337891e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.438 -0.242 +1.353 -0.210]

Coffcient matrix:        [[+68.038 -21.185 +10.019 -6.436]
                          [-21.185 +53.086 -22.301 -2.152]
                          [+10.019 -22.301 +52.924 -16.551]
                          [-6.436 -2.152 -16.551 +75.952]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      1.01e-16
Norm of residual:        3.48e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.023 +0.018 +0.031 +0.006]
Exact solution:          [+0.023 +0.018 +0.031 +0.006]

Norm of difference:      1.01e-16
Norm of residual:        3.48e-15
Is sign changed:         False
Time (s):                6.36e-01
=============================================================
