
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.51e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.14e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+27.050 +9.847 +7.530 +0.239]
                          [+9.847 +34.046 -12.216 +4.897]
                          [+7.530 -12.216 +36.538 -5.426]
                          [+0.239 +4.897 -5.426 +27.367]]

RHS vector b:            [+1.503 +0.585 +0.634 +0.998]
Obj vector c:            [-164.879 +102.447 -302.997 +205.499]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.051 +0.002 +0.013 +0.038]
Dual slacks:              [+3.915 +0.124 +1.003 +2.941]
Dual variables:           [-5.243 +1.568 -5.823 +6.012]

Optimal objective:       -4.32648944e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+1.503 +0.585 +0.634 +0.998]

Coffcient matrix:        [[+27.050 +9.847 +7.530 +0.239]
                          [+9.847 +34.046 -12.216 +4.897]
                          [+7.530 -12.216 +36.538 -5.426]
                          [+0.239 +4.897 -5.426 +27.367]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      6.32e-16
Norm of residual:        1.62e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.051 +0.002 +0.013 +0.038]
Exact solution:          [+0.051 +0.002 +0.013 +0.038]

Norm of difference:      6.32e-16
Norm of residual:        1.62e-14
Is sign changed:         False
Time (s):                1.02e+00
=============================================================
