
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.38e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.54e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.510 -1.984 +0.752 +1.193]
                          [-1.984 +6.977 +2.776 +0.295]
                          [+0.752 +2.776 +6.834 -0.453]
                          [+1.193 +0.295 -0.453 +4.679]]

RHS vector b:            [+0.518 +1.296 +1.375 +0.402]
Obj vector c:            [-31.753 -5.168 -37.933 +24.435]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.102 +0.161 +0.129 +0.062]
Dual slacks:              [+2.147 +3.378 +2.698 +1.304]
Dual variables:           [-6.378 -1.649 -4.158 +6.270]

Optimal objective:       -7.44212760e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.518 +1.296 +1.375 +0.402]

Coffcient matrix:        [[+6.510 -1.984 +0.752 +1.193]
                          [-1.984 +6.977 +2.776 +0.295]
                          [+0.752 +2.776 +6.834 -0.453]
                          [+1.193 +0.295 -0.453 +4.679]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      2.90e-15
Norm of residual:        1.39e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.102 +0.161 +0.129 +0.062]
Exact solution:          [+0.102 +0.161 +0.129 +0.062]

Norm of difference:      2.90e-15
Norm of residual:        1.39e-14
Is sign changed:         True
Time (s):                6.85e-01
=============================================================
