
--------------- Linear optimization problem characteristics ---------------
Seed:                    15
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.60e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.55e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+60.869 -1.381 -10.310 +25.793]
                          [-1.381 +63.154 -13.614 -7.776]
                          [-10.310 -13.614 +76.936 -18.626]
                          [+25.793 -7.776 -18.626 +49.042]]

RHS vector b:            [+1.663 +0.182 -0.380 +1.028]
Obj vector c:            [-465.192 +179.456 -262.747 -334.499]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.023 +0.005 +0.002 +0.010]
Dual slacks:              [+4.508 +0.950 +0.289 +1.920]
Dual variables:           [-6.296 +0.841 -5.441 -5.481]

Optimal objective:       -1.37593253e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.663 +0.182 -0.380 +1.028]

Coffcient matrix:        [[+60.869 -1.381 -10.310 +25.793]
                          [-1.381 +63.154 -13.614 -7.776]
                          [-10.310 -13.614 +76.936 -18.626]
                          [+25.793 -7.776 -18.626 +49.042]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      1.30e-16
Norm of residual:        9.04e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.023 +0.005 +0.002 +0.010]
Exact solution:          [+0.023 +0.005 +0.002 +0.010]

Norm of difference:      1.30e-16
Norm of residual:        9.04e-15
Is sign changed:         True
Time (s):                6.40e-01
=============================================================
