
--------------- Linear optimization problem characteristics ---------------
Seed:                    79
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.03e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.24e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+12.462 +6.166 +3.710 +0.204]
                          [+6.166 +12.602 -0.220 +3.025]
                          [+3.710 -0.220 +12.615 -1.204]
                          [+0.204 +3.025 -1.204 +12.321]]

RHS vector b:            [+1.321 +1.118 +0.946 +0.330]
Obj vector c:            [+74.368 +13.738 +81.177 +55.870]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.060 +0.056 +0.060 +0.018]
Dual slacks:              [+2.905 +2.715 +2.905 +0.865]
Dual variables:           [+5.737 -3.200 +5.000 +5.644]

Optimal objective:       +1.11107491e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.321 +1.118 +0.946 +0.330]

Coffcient matrix:        [[+12.462 +6.166 +3.710 +0.204]
                          [+6.166 +12.602 -0.220 +3.025]
                          [+3.710 -0.220 +12.615 -1.204]
                          [+0.204 +3.025 -1.204 +12.321]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      2.47e-16
Norm of residual:        3.55e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.060 +0.056 +0.060 +0.018]
Exact solution:          [+0.060 +0.056 +0.060 +0.018]

Norm of difference:      2.47e-16
Norm of residual:        3.55e-15
Is sign changed:         True
Time (s):                7.24e-01
=============================================================
