
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.38e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.95e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.550 +0.866 +0.365 -1.182]
                          [+0.866 +3.147 -0.384 +1.170]
                          [+0.365 -0.384 +7.547 -2.281]
                          [-1.182 +1.170 -2.281 +6.756]]

RHS vector b:            [+1.228 +0.822 +1.345 +0.069]
Obj vector c:            [-29.787 +19.352 +34.063 +5.519]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.137 +0.224 +0.202 +0.064]
Dual slacks:              [+2.029 +3.322 +2.993 +0.942]
Dual variables:           [-5.231 +7.058 +4.775 +0.152]

Optimal objective:       +7.50180931e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+1.228 +0.822 +1.345 +0.069]

Coffcient matrix:        [[+7.550 +0.866 +0.365 -1.182]
                          [+0.866 +3.147 -0.384 +1.170]
                          [+0.365 -0.384 +7.547 -2.281]
                          [-1.182 +1.170 -2.281 +6.756]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      4.71e-16
Norm of residual:        3.24e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.137 +0.224 +0.202 +0.064]
Exact solution:          [+0.137 +0.224 +0.202 +0.064]

Norm of difference:      4.71e-16
Norm of residual:        3.24e-15
Is sign changed:         True
Time (s):                9.03e-01
=============================================================
