
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.92e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.15e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.103 -1.132 +0.671 +1.787]
                          [-1.132 +7.262 +0.703 -2.136]
                          [+0.671 +0.703 +6.440 +2.132]
                          [+1.787 -2.136 +2.132 +5.195]]

RHS vector b:            [+0.872 -0.082 +1.021 +1.480]
Obj vector c:            [-55.590 +52.212 +10.939 -26.464]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.072 +0.074 +0.054 +0.268]
Dual slacks:              [+1.232 +1.259 +0.928 +4.587]
Dual variables:           [-8.027 +4.832 +2.627 -2.307]

Optimal objective:       -6.66303564e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.872 -0.082 +1.021 +1.480]

Coffcient matrix:        [[+6.103 -1.132 +0.671 +1.787]
                          [-1.132 +7.262 +0.703 -2.136]
                          [+0.671 +0.703 +6.440 +2.132]
                          [+1.787 -2.136 +2.132 +5.195]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      4.58e-16
Norm of residual:        2.94e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.072 +0.074 +0.054 +0.268]
Exact solution:          [+0.072 +0.074 +0.054 +0.268]

Norm of difference:      4.58e-16
Norm of residual:        2.94e-15
Is sign changed:         False
Time (s):                6.76e-01
=============================================================
