
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.07e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.26e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+5.720 -2.471 +0.498 +1.856]
                          [-2.471 +7.634 -1.555 +0.989]
                          [+0.498 -1.555 +6.227 -0.994]
                          [+1.856 +0.989 -0.994 +5.419]]

RHS vector b:            [+1.025 -0.502 +1.558 +0.521]
Obj vector c:            [+20.765 -53.886 +17.691 +16.569]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.134 +0.018 +0.259 +0.094]
Dual slacks:              [+2.181 +0.296 +4.218 +1.537]
Dual variables:           [-2.081 -8.217 +1.106 +5.189]

Optimal objective:       +7.94789994e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+1.025 -0.502 +1.558 +0.521]

Coffcient matrix:        [[+5.720 -2.471 +0.498 +1.856]
                          [-2.471 +7.634 -1.555 +0.989]
                          [+0.498 -1.555 +6.227 -0.994]
                          [+1.856 +0.989 -0.994 +5.419]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      3.58e-16
Norm of residual:        2.11e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.134 +0.018 +0.259 +0.094]
Exact solution:          [+0.134 +0.018 +0.259 +0.094]

Norm of difference:      3.58e-16
Norm of residual:        2.11e-15
Is sign changed:         True
Time (s):                8.29e-01
=============================================================
