
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.40e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.23e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+70.534 +4.951 +10.705 +22.429]
                          [+4.951 +68.685 +7.894 -13.636]
                          [+10.705 +7.894 +48.474 +22.854]
                          [+22.429 -13.636 +22.854 +62.307]]

RHS vector b:            [+0.881 +0.820 +1.111 +1.148]
Obj vector c:            [+596.761 -275.507 +57.354 +492.482]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.005 +0.013 +0.013 +0.015]
Dual slacks:              [+1.023 +2.722 +2.642 +3.093]
Dual variables:           [+7.324 -3.206 -2.534 +5.446]

Optimal objective:       +7.37821873e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.881 +0.820 +1.111 +1.148]

Coffcient matrix:        [[+70.534 +4.951 +10.705 +22.429]
                          [+4.951 +68.685 +7.894 -13.636]
                          [+10.705 +7.894 +48.474 +22.854]
                          [+22.429 -13.636 +22.854 +62.307]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      2.77e-15
Norm of residual:        7.06e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.005 +0.013 +0.013 +0.015]
Exact solution:          [+0.005 +0.013 +0.013 +0.015]

Norm of difference:      2.77e-15
Norm of residual:        7.06e-14
Is sign changed:         True
Time (s):                7.05e-01
=============================================================
