
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.47e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.33e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+49.292 -4.485 +2.426 -15.479]
                          [-4.485 +57.790 +26.890 -7.876]
                          [+2.426 +26.890 +77.678 +17.162]
                          [-15.479 -7.876 +17.162 +65.240]]

RHS vector b:            [+0.487 +1.064 +1.565 +0.424]
Obj vector c:            [-166.580 -491.002 -363.612 +9.002]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.013 +0.014 +0.013 +0.008]
Dual slacks:              [+2.639 +2.927 +2.626 +1.604]
Dual variables:           [-4.692 -8.577 -1.221 -1.714]

Optimal objective:       -1.39266470e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.487 +1.064 +1.565 +0.424]

Coffcient matrix:        [[+49.292 -4.485 +2.426 -15.479]
                          [-4.485 +57.790 +26.890 -7.876]
                          [+2.426 +26.890 +77.678 +17.162]
                          [-15.479 -7.876 +17.162 +65.240]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      1.05e-16
Norm of residual:        5.85e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.013 +0.014 +0.013 +0.008]
Exact solution:          [+0.013 +0.014 +0.013 +0.008]

Norm of difference:      1.05e-16
Norm of residual:        5.85e-15
Is sign changed:         True
Time (s):                7.01e-01
=============================================================
