
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.62e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.38e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+27.409 +6.671 -6.090 -2.758]
                          [+6.671 +45.985 +8.658 +1.062]
                          [-6.090 +8.658 +21.001 +7.529]
                          [-2.758 +1.062 +7.529 +30.605]]

RHS vector b:            [+0.425 +1.564 +0.845 +0.813]
Obj vector c:            [-19.782 -316.178 -199.232 -227.512]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.017 +0.026 +0.027 +0.021]
Dual slacks:              [+1.875 +2.804 +2.945 +2.224]
Dual variables:           [-1.272 -5.572 -5.522 -6.069]

Optimal objective:       -1.86221086e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.425 +1.564 +0.845 +0.813]

Coffcient matrix:        [[+27.409 +6.671 -6.090 -2.758]
                          [+6.671 +45.985 +8.658 +1.062]
                          [-6.090 +8.658 +21.001 +7.529]
                          [-2.758 +1.062 +7.529 +30.605]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      1.04e-16
Norm of residual:        2.58e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.017 +0.026 +0.027 +0.021]
Exact solution:          [+0.017 +0.026 +0.027 +0.021]

Norm of difference:      1.04e-16
Norm of residual:        2.58e-15
Is sign changed:         False
Time (s):                8.76e-01
=============================================================
