
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.26e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.30e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+54.100 +19.694 +15.060 +0.478]
                          [+19.694 +68.092 -24.432 +9.793]
                          [+15.060 -24.432 +73.075 -10.852]
                          [+0.478 +9.793 -10.852 +54.734]]

RHS vector b:            [+1.503 +0.585 +0.634 +0.998]
Obj vector c:            [-333.673 +204.769 -606.996 +408.057]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.026 +0.001 +0.007 +0.019]
Dual slacks:              [+3.915 +0.124 +1.003 +2.941]
Dual variables:           [-5.243 +1.568 -5.823 +6.012]

Optimal objective:       -4.48935042e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.503 +0.585 +0.634 +0.998]

Coffcient matrix:        [[+54.100 +19.694 +15.060 +0.478]
                          [+19.694 +68.092 -24.432 +9.793]
                          [+15.060 -24.432 +73.075 -10.852]
                          [+0.478 +9.793 -10.852 +54.734]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      3.16e-16
Norm of residual:        1.62e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.026 +0.001 +0.007 +0.019]
Exact solution:          [+0.026 +0.001 +0.007 +0.019]

Norm of difference:      3.16e-16
Norm of residual:        1.62e-14
Is sign changed:         False
Time (s):                8.57e-01
=============================================================
