
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.82e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.91e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.580 -0.130 +0.114 -0.081]
                          [-0.130 +0.831 -0.122 +0.022]
                          [+0.114 -0.122 +0.419 -0.244]
                          [-0.081 +0.022 -0.244 +0.670]]

RHS vector b:            [+1.703 -0.339 +0.992 -0.019]
Obj vector c:            [-0.902 +5.748 +0.871 +0.597]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.703 +0.339 +2.411 +1.167]
Dual slacks:              [+3.537 +0.444 +3.155 +1.528]
Dual variables:           [-6.213 +4.824 -4.691 -4.015]

Optimal objective:       +2.30968784e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.703 -0.339 +0.992 -0.019]

Coffcient matrix:        [[+0.580 -0.130 +0.114 -0.081]
                          [-0.130 +0.831 -0.122 +0.022]
                          [+0.114 -0.122 +0.419 -0.244]
                          [-0.081 +0.022 -0.244 +0.670]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.14e-14
Norm of residual:        5.88e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.703 +0.339 +2.411 +1.167]
Exact solution:          [+2.703 +0.339 +2.411 +1.167]

Norm of difference:      1.14e-14
Norm of residual:        5.88e-15
Is sign changed:         True
Time (s):                8.07e-01
=============================================================
