
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.77e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.89e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+32.549 -9.918 +3.759 +5.963]
                          [-9.918 +34.886 +13.882 +1.475]
                          [+3.759 +13.882 +34.168 -2.267]
                          [+5.963 +1.475 -2.267 +23.397]]

RHS vector b:            [+0.518 +1.296 +1.375 +0.402]
Obj vector c:            [-167.355 -39.351 -200.458 +116.959]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.020 +0.032 +0.026 +0.012]
Dual slacks:              [+2.147 +3.378 +2.698 +1.304]
Dual variables:           [-6.378 -1.649 -4.158 +6.270]

Optimal objective:       -8.39565027e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.518 +1.296 +1.375 +0.402]

Coffcient matrix:        [[+32.549 -9.918 +3.759 +5.963]
                          [-9.918 +34.886 +13.882 +1.475]
                          [+3.759 +13.882 +34.168 -2.267]
                          [+5.963 +1.475 -2.267 +23.397]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      5.81e-16
Norm of residual:        1.24e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.020 +0.032 +0.026 +0.012]
Exact solution:          [+0.020 +0.032 +0.026 +0.012]

Norm of difference:      5.81e-16
Norm of residual:        1.24e-14
Is sign changed:         False
Time (s):                7.23e-01
=============================================================
