
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.55e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.24e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+11.725 +0.490 +0.781 -5.884]
                          [+0.490 +10.071 +0.578 -2.743]
                          [+0.781 +0.578 +14.946 +3.555]
                          [-5.884 -2.743 +3.555 +13.258]]

RHS vector b:            [+0.769 +0.432 +1.711 +0.542]
Obj vector c:            [+73.965 -13.075 +72.635 -65.995]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.091 +0.052 +0.092 +0.067]
Dual slacks:              [+2.947 +1.668 +2.964 +2.178]
Dual variables:           [+2.573 -3.695 +6.199 -6.426]

Optimal objective:       +8.28189883e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.769 +0.432 +1.711 +0.542]

Coffcient matrix:        [[+11.725 +0.490 +0.781 -5.884]
                          [+0.490 +10.071 +0.578 -2.743]
                          [+0.781 +0.578 +14.946 +3.555]
                          [-5.884 -2.743 +3.555 +13.258]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      2.23e-16
Norm of residual:        1.87e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.091 +0.052 +0.092 +0.067]
Exact solution:          [+0.091 +0.052 +0.092 +0.067]

Norm of difference:      2.23e-16
Norm of residual:        1.87e-15
Is sign changed:         True
Time (s):                6.86e-01
=============================================================
