
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.80e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.29e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+5.386 +2.821 -1.072 +0.605]
                          [+2.821 +6.483 +0.316 +1.027]
                          [-1.072 +0.316 +4.692 -0.994]
                          [+0.605 +1.027 -0.994 +8.439]]

RHS vector b:            [+0.963 +1.558 +0.745 +0.300]
Obj vector c:            [+58.146 +39.060 -17.883 -9.723]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.120 +0.175 +0.180 +0.027]
Dual slacks:              [+2.146 +3.131 +3.219 +0.479]
Dual variables:           [+8.887 +2.223 -3.145 -2.488]

Optimal objective:       +1.03365655e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.963 +1.558 +0.745 +0.300]

Coffcient matrix:        [[+5.386 +2.821 -1.072 +0.605]
                          [+2.821 +6.483 +0.316 +1.027]
                          [-1.072 +0.316 +4.692 -0.994]
                          [+0.605 +1.027 -0.994 +8.439]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      9.53e-16
Norm of residual:        3.47e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.120 +0.175 +0.180 +0.027]
Exact solution:          [+0.120 +0.175 +0.180 +0.027]

Norm of difference:      9.53e-16
Norm of residual:        3.47e-15
Is sign changed:         False
Time (s):                7.52e-01
=============================================================
