
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.04e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.21e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.538 -0.074 -0.204 -0.176]
                          [-0.074 +0.443 -0.127 -0.031]
                          [-0.204 -0.127 +0.893 -0.068]
                          [-0.176 -0.031 -0.068 +0.627]]

RHS vector b:            [+0.128 +0.613 +1.822 -0.536]
Obj vector c:            [-0.002 +7.213 +3.506 -1.776]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.633 +2.456 +2.765 +0.026]
Dual slacks:              [+2.019 +3.038 +3.420 +0.032]
Dual variables:           [-3.603 +8.667 +0.248 -3.442]

Optimal objective:       +2.73614737e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.128 +0.613 +1.822 -0.536]

Coffcient matrix:        [[+0.538 -0.074 -0.204 -0.176]
                          [-0.074 +0.443 -0.127 -0.031]
                          [-0.204 -0.127 +0.893 -0.068]
                          [-0.176 -0.031 -0.068 +0.627]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.59e-14
Norm of residual:        4.84e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.633 +2.456 +2.765 +0.026]
Exact solution:          [+1.633 +2.456 +2.765 +0.026]

Norm of difference:      1.59e-14
Norm of residual:        4.84e-15
Is sign changed:         True
Time (s):                6.81e-01
=============================================================
