
--------------- Linear optimization problem characteristics ---------------
Seed:                    41
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.77e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.40e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+14.318 +0.363 -1.868 -0.963]
                          [+0.363 +15.528 -3.266 +5.181]
                          [-1.868 -3.266 +12.454 -1.637]
                          [-0.963 +5.181 -1.637 +7.700]]

RHS vector b:            [+0.562 -0.288 +1.888 -0.189]
Obj vector c:            [-93.191 +63.536 -65.917 +51.363]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.061 +0.011 +0.165 +0.011]
Dual slacks:              [+1.731 +0.318 +4.670 +0.300]
Dual variables:           [-7.225 +1.956 -5.822 +3.174]

Optimal objective:       -1.53331059e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.562 -0.288 +1.888 -0.189]

Coffcient matrix:        [[+14.318 +0.363 -1.868 -0.963]
                          [+0.363 +15.528 -3.266 +5.181]
                          [-1.868 -3.266 +12.454 -1.637]
                          [-0.963 +5.181 -1.637 +7.700]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      3.16e-16
Norm of residual:        4.43e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.061 +0.011 +0.165 +0.011]
Exact solution:          [+0.061 +0.011 +0.165 +0.011]

Norm of difference:      3.16e-16
Norm of residual:        4.43e-15
Is sign changed:         False
Time (s):                6.98e-01
=============================================================
