
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.19e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.14e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+13.019 -3.967 +1.504 +2.385]
                          [-3.967 +13.954 +5.553 +0.590]
                          [+1.504 +5.553 +13.667 -0.907]
                          [+2.385 +0.590 -0.907 +9.359]]

RHS vector b:            [+0.518 +1.296 +1.375 +0.402]
Obj vector c:            [-65.654 -13.714 -78.565 +47.566]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.051 +0.081 +0.064 +0.031]
Dual slacks:              [+2.147 +3.378 +2.698 +1.304]
Dual variables:           [-6.378 -1.649 -4.158 +6.270]

Optimal objective:       -8.03807926e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.518 +1.296 +1.375 +0.402]

Coffcient matrix:        [[+13.019 -3.967 +1.504 +2.385]
                          [-3.967 +13.954 +5.553 +0.590]
                          [+1.504 +5.553 +13.667 -0.907]
                          [+2.385 +0.590 -0.907 +9.359]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      1.45e-15
Norm of residual:        1.39e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.051 +0.081 +0.064 +0.031]
Exact solution:          [+0.051 +0.081 +0.064 +0.031]

Norm of difference:      1.45e-15
Norm of residual:        1.39e-14
Is sign changed:         True
Time (s):                6.86e-01
=============================================================
