
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.70e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.55e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+69.504 -0.606 -34.156 +11.565]
                          [-0.606 +49.904 +4.953 -0.290]
                          [-34.156 +4.953 +60.821 +10.270]
                          [+11.565 -0.290 +10.270 +69.771]]

RHS vector b:            [+0.927 +0.358 +0.877 +1.498]
Obj vector c:            [+245.120 -282.620 +111.217 +234.778]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.023 +0.005 +0.025 +0.014]
Dual slacks:              [+3.132 +0.689 +3.333 +1.898]
Dual variables:           [+5.728 -6.116 +5.219 +1.595]

Optimal objective:       +1.02689165e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.927 +0.358 +0.877 +1.498]

Coffcient matrix:        [[+69.504 -0.606 -34.156 +11.565]
                          [-0.606 +49.904 +4.953 -0.290]
                          [-34.156 +4.953 +60.821 +10.270]
                          [+11.565 -0.290 +10.270 +69.771]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      4.17e-17
Norm of residual:        1.83e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.023 +0.005 +0.025 +0.014]
Exact solution:          [+0.023 +0.005 +0.025 +0.014]

Norm of difference:      4.17e-17
Norm of residual:        1.83e-15
Is sign changed:         True
Time (s):                8.38e-01
=============================================================
