
--------------- Linear optimization problem characteristics ---------------
Seed:                    12
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.43e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.19e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+13.055 +2.663 -3.753 -1.161]
                          [+2.663 +8.998 -2.569 +4.608]
                          [-3.753 -2.569 +14.782 -1.741]
                          [-1.161 +4.608 -1.741 +13.165]]

RHS vector b:            [+0.354 +1.319 +0.072 +1.460]
Obj vector c:            [-68.808 -4.081 +85.584 -46.154]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.023 +0.110 +0.039 +0.080]
Dual slacks:              [+0.801 +3.846 +1.368 +2.774]
Dual variables:           [-5.464 +4.713 +4.511 -5.252]

Optimal objective:       -2.34256035e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.354 +1.319 +0.072 +1.460]

Coffcient matrix:        [[+13.055 +2.663 -3.753 -1.161]
                          [+2.663 +8.998 -2.569 +4.608]
                          [-3.753 -2.569 +14.782 -1.741]
                          [-1.161 +4.608 -1.741 +13.165]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      6.13e-16
Norm of residual:        9.67e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.023 +0.110 +0.039 +0.080]
Exact solution:          [+0.023 +0.110 +0.039 +0.080]

Norm of difference:      6.13e-16
Norm of residual:        9.67e-15
Is sign changed:         False
Time (s):                7.25e-01
=============================================================
