
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.46e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.42e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.747 -0.823 -1.762 +0.500]
                          [-0.823 +7.928 -0.573 +2.554]
                          [-1.762 -0.573 +6.719 -0.165]
                          [+0.500 +2.554 -0.165 +6.606]]

RHS vector b:            [-0.287 +1.567 +0.788 +0.917]
Obj vector c:            [+6.228 +51.207 +14.187 +8.377]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.022 +0.188 +0.141 +0.068]
Dual slacks:              [+0.446 +3.832 +2.865 +1.382]
Dual variables:           [+5.168 +7.459 +3.624 -2.126]

Optimal objective:       +1.23409743e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [-0.287 +1.567 +0.788 +0.917]

Coffcient matrix:        [[+3.747 -0.823 -1.762 +0.500]
                          [-0.823 +7.928 -0.573 +2.554]
                          [-1.762 -0.573 +6.719 -0.165]
                          [+0.500 +2.554 -0.165 +6.606]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      4.52e-16
Norm of residual:        2.21e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.022 +0.188 +0.141 +0.068]
Exact solution:          [+0.022 +0.188 +0.141 +0.068]

Norm of difference:      4.52e-16
Norm of residual:        2.21e-15
Is sign changed:         False
Time (s):                7.98e-01
=============================================================
