
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.63e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.65e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+10.820 +3.939 +3.012 +0.096]
                          [+3.939 +13.618 -4.886 +1.959]
                          [+3.012 -4.886 +14.615 -2.170]
                          [+0.096 +1.959 -2.170 +10.947]]

RHS vector b:            [+1.503 +0.585 +0.634 +0.998]
Obj vector c:            [-63.603 +41.053 -120.597 +83.965]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.128 +0.004 +0.033 +0.096]
Dual slacks:              [+3.915 +0.124 +1.003 +2.941]
Dual variables:           [-5.243 +1.568 -5.823 +6.012]

Optimal objective:       -3.83790650e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.503 +0.585 +0.634 +0.998]

Coffcient matrix:        [[+10.820 +3.939 +3.012 +0.096]
                          [+3.939 +13.618 -4.886 +1.959]
                          [+3.012 -4.886 +14.615 -2.170]
                          [+0.096 +1.959 -2.170 +10.947]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      9.49e-16
Norm of residual:        7.25e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.128 +0.004 +0.033 +0.096]
Exact solution:          [+0.128 +0.004 +0.033 +0.096]

Norm of difference:      9.49e-16
Norm of residual:        7.25e-15
Is sign changed:         False
Time (s):                8.75e-01
=============================================================
