
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.02e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.42e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+50.935 -18.389 -20.632 +2.403]
                          [-18.389 +63.245 +4.791 +18.829]
                          [-20.632 +4.791 +51.014 +5.787]
                          [+2.403 +18.829 +5.787 +84.806]]

RHS vector b:            [+0.851 +0.127 +0.228 +1.791]
Obj vector c:            [-199.220 +465.880 -185.387 -54.318]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.020 +0.001 +0.010 +0.020]
Dual slacks:              [+3.394 +0.225 +1.724 +3.234]
Dual variables:           [-3.509 +7.306 -5.566 -1.822]

Optimal objective:       -6.44092789e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.851 +0.127 +0.228 +1.791]

Coffcient matrix:        [[+50.935 -18.389 -20.632 +2.403]
                          [-18.389 +63.245 +4.791 +18.829]
                          [-20.632 +4.791 +51.014 +5.787]
                          [+2.403 +18.829 +5.787 +84.806]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      9.41e-16
Norm of residual:        3.94e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.020 +0.001 +0.010 +0.020]
Exact solution:          [+0.020 +0.001 +0.010 +0.020]

Norm of difference:      9.41e-16
Norm of residual:        3.94e-14
Is sign changed:         False
Time (s):                8.22e-01
=============================================================
