
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.23e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.44e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+16.049 +4.177 +2.312 -2.252]
                          [+4.177 +8.011 +0.351 +2.101]
                          [+2.312 +0.351 +13.907 -3.554]
                          [-2.252 +2.101 -3.554 +12.032]]

RHS vector b:            [+1.631 +1.022 +0.268 +0.471]
Obj vector c:            [+58.502 +37.084 -90.200 +88.365]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.089 +0.068 +0.015 +0.048]
Dual slacks:              [+3.609 +2.778 +0.619 +1.968]
Dual variables:           [+5.094 +0.199 -5.746 +6.402]

Optimal objective:       +1.06014084e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.631 +1.022 +0.268 +0.471]

Coffcient matrix:        [[+16.049 +4.177 +2.312 -2.252]
                          [+4.177 +8.011 +0.351 +2.101]
                          [+2.312 +0.351 +13.907 -3.554]
                          [-2.252 +2.101 -3.554 +12.032]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      3.68e-15
Norm of residual:        2.26e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.089 +0.068 +0.015 +0.048]
Exact solution:          [+0.089 +0.068 +0.015 +0.048]

Norm of difference:      3.68e-15
Norm of residual:        2.26e-14
Is sign changed:         False
Time (s):                9.47e-01
=============================================================
