
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.25e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.54e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+9.742 -2.771 -1.852 +3.564]
                          [-2.771 +15.286 +2.392 -2.387]
                          [-1.852 +2.392 +16.850 +0.737]
                          [+3.564 -2.387 +0.737 +8.123]]

RHS vector b:            [-0.070 +1.389 +1.410 +0.281]
Obj vector c:            [-64.175 +73.747 +94.635 -71.461]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.014 +0.090 +0.070 +0.049]
Dual slacks:              [+0.562 +3.602 +2.816 +1.943]
Dual variables:           [-2.127 +2.138 +5.260 -7.952]

Optimal objective:       +8.92110981e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.070 +1.389 +1.410 +0.281]

Coffcient matrix:        [[+9.742 -2.771 -1.852 +3.564]
                          [-2.771 +15.286 +2.392 -2.387]
                          [-1.852 +2.392 +16.850 +0.737]
                          [+3.564 -2.387 +0.737 +8.123]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      9.28e-16
Norm of residual:        7.31e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.014 +0.090 +0.070 +0.049]
Exact solution:          [+0.014 +0.090 +0.070 +0.049]

Norm of difference:      9.28e-16
Norm of residual:        7.31e-15
Is sign changed:         False
Time (s):                7.71e-01
=============================================================
