
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.21e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.54e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+68.719 -0.932 -17.511 +7.241]
                          [-0.932 +56.497 +7.425 +18.326]
                          [-17.511 +7.425 +38.668 -14.539]
                          [+7.241 +18.326 -14.539 +86.115]]

RHS vector b:            [+0.804 +0.822 +1.593 +0.373]
Obj vector c:            [-7.163 -299.410 +260.732 -755.842]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.025 +0.004 +0.056 +0.011]
Dual slacks:              [+2.000 +0.334 +4.487 +0.867]
Dual variables:           [+1.982 -3.644 +5.498 -7.250]

Optimal objective:       +4.96324406e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.804 +0.822 +1.593 +0.373]

Coffcient matrix:        [[+68.719 -0.932 -17.511 +7.241]
                          [-0.932 +56.497 +7.425 +18.326]
                          [-17.511 +7.425 +38.668 -14.539]
                          [+7.241 +18.326 -14.539 +86.115]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      2.80e-17
Norm of residual:        2.08e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.025 +0.004 +0.056 +0.011]
Exact solution:          [+0.025 +0.004 +0.056 +0.011]

Norm of difference:      2.80e-17
Norm of residual:        2.08e-15
Is sign changed:         True
Time (s):                7.79e-01
=============================================================
