
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.62e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.98e+01

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+13.675 -1.365 -2.417 +1.423]
                          [-1.365 +9.431 -5.746 -1.799]
                          [-2.417 -5.746 +14.743 +2.922]
                          [+1.423 -1.799 +2.922 +12.151]]

RHS vector b:            [+0.295 +1.697 -0.429 +0.921]
Obj vector c:            [-72.853 +64.306 +22.262 +3.927]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.045 +0.236 +0.052 +0.093]
Dual slacks:              [+0.848 +4.491 +0.984 +1.774]
Dual variables:           [-3.985 +8.280 +3.829 +0.949]

Optimal objective:       +1.34222217e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.295 +1.697 -0.429 +0.921]

Coffcient matrix:        [[+13.675 -1.365 -2.417 +1.423]
                          [-1.365 +9.431 -5.746 -1.799]
                          [-2.417 -5.746 +14.743 +2.922]
                          [+1.423 -1.799 +2.922 +12.151]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      4.17e-16
Norm of residual:        5.70e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.045 +0.236 +0.052 +0.093]
Exact solution:          [+0.045 +0.236 +0.052 +0.093]

Norm of difference:      4.17e-16
Norm of residual:        5.70e-15
Is sign changed:         False
Time (s):                7.58e-01
=============================================================
