
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.53e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.80e+01

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+9.660 -2.094 +1.202 +4.493]
                          [-2.094 +16.289 -4.275 +1.337]
                          [+1.202 -4.275 +13.046 -1.985]
                          [+4.493 +1.337 -1.985 +11.004]]

RHS vector b:            [+1.140 +0.676 +0.431 +1.434]
Obj vector c:            [+13.335 +40.585 +61.126 -46.734]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.075 +0.059 +0.061 +0.104]
Dual slacks:              [+2.441 +1.912 +1.992 +3.379]
Dual variables:           [+4.364 +4.677 +4.743 -6.049]

Optimal objective:       +2.27013227e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.140 +0.676 +0.431 +1.434]

Coffcient matrix:        [[+9.660 -2.094 +1.202 +4.493]
                          [-2.094 +16.289 -4.275 +1.337]
                          [+1.202 -4.275 +13.046 -1.985]
                          [+4.493 +1.337 -1.985 +11.004]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      1.31e-16
Norm of residual:        2.02e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.075 +0.059 +0.061 +0.104]
Exact solution:          [+0.075 +0.059 +0.061 +0.104]

Norm of difference:      1.31e-16
Norm of residual:        2.02e-15
Is sign changed:         False
Time (s):                7.83e-01
=============================================================
