
--------------- Linear optimization problem characteristics ---------------
Seed:                    18
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.25e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.55e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.804 -2.118 +1.002 -0.644]
                          [-2.118 +5.309 -2.230 -0.215]
                          [+1.002 -2.230 +5.292 -1.655]
                          [-0.644 -0.215 -1.655 +7.595]]

RHS vector b:            [+1.438 -0.242 +1.353 -0.210]
Obj vector c:            [+28.231 +3.655 +1.623 +47.589]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.227 +0.177 +0.307 +0.064]
Dual slacks:              [+2.670 +2.075 +3.607 +0.746]
Dual variables:           [+5.238 +3.719 +2.470 +7.255]

Optimal objective:       +1.05775076e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+1.438 -0.242 +1.353 -0.210]

Coffcient matrix:        [[+6.804 -2.118 +1.002 -0.644]
                          [-2.118 +5.309 -2.230 -0.215]
                          [+1.002 -2.230 +5.292 -1.655]
                          [-0.644 -0.215 -1.655 +7.595]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      2.50e-16
Norm of residual:        8.68e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.227 +0.177 +0.307 +0.064]
Exact solution:          [+0.227 +0.177 +0.307 +0.064]

Norm of difference:      2.50e-16
Norm of residual:        8.68e-16
Is sign changed:         True
Time (s):                6.23e-01
=============================================================
