
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.92e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.28e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+61.032 -11.325 +6.710 +17.875]
                          [-11.325 +72.621 +7.029 -21.356]
                          [+6.710 +7.029 +64.399 +21.319]
                          [+17.875 -21.356 +21.319 +51.948]]

RHS vector b:            [+0.872 -0.082 +1.021 +1.480]
Obj vector c:            [-566.984 +510.794 +101.038 -305.924]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.007 +0.007 +0.005 +0.027]
Dual slacks:              [+1.232 +1.259 +0.928 +4.587]
Dual variables:           [-8.027 +4.832 +2.627 -2.307]

Optimal objective:       -7.97843819e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.872 -0.082 +1.021 +1.480]

Coffcient matrix:        [[+61.032 -11.325 +6.710 +17.875]
                          [-11.325 +72.621 +7.029 -21.356]
                          [+6.710 +7.029 +64.399 +21.319]
                          [+17.875 -21.356 +21.319 +51.948]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      3.20e-17
Norm of residual:        1.89e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.007 +0.007 +0.005 +0.027]
Exact solution:          [+0.007 +0.007 +0.005 +0.027]

Norm of difference:      3.20e-17
Norm of residual:        1.89e-15
Is sign changed:         False
Time (s):                6.95e-01
=============================================================
