
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.38e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.05e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.755 +0.087 +0.036 -0.118]
                          [+0.087 +0.315 -0.038 +0.117]
                          [+0.036 -0.038 +0.755 -0.228]
                          [-0.118 +0.117 -0.228 +0.676]]

RHS vector b:            [+1.228 +0.822 +1.345 +0.069]
Obj vector c:            [-1.152 +4.925 +6.100 +1.400]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.371 +2.245 +2.023 +0.637]
Dual slacks:              [+2.029 +3.322 +2.993 +0.942]
Dual variables:           [-5.231 +7.058 +4.775 +0.152]

Optimal objective:       +2.27080965e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.228 +0.822 +1.345 +0.069]

Coffcient matrix:        [[+0.755 +0.087 +0.036 -0.118]
                          [+0.087 +0.315 -0.038 +0.117]
                          [+0.036 -0.038 +0.755 -0.228]
                          [-0.118 +0.117 -0.228 +0.676]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.58e-15
Norm of residual:        3.08e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.371 +2.245 +2.023 +0.637]
Exact solution:          [+1.371 +2.245 +2.023 +0.637]

Norm of difference:      4.58e-15
Norm of residual:        3.08e-15
Is sign changed:         True
Time (s):                7.43e-01
=============================================================
