
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.16e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.94e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+57.574 +5.048 -10.413 +6.180]
                          [+5.048 +42.969 +21.745 +21.443]
                          [-10.413 +21.745 +82.496 +6.709]
                          [+6.180 +21.443 +6.709 +66.961]]

RHS vector b:            [+0.171 +0.806 +1.459 +1.091]
Obj vector c:            [+31.360 +474.138 +604.683 +197.398]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.004 +0.003 +0.016 +0.013]
Dual slacks:              [+0.970 +0.808 +3.757 +3.048]
Dual variables:           [+0.760 +8.517 +5.169 -0.413]

Optimal objective:       +1.41989210e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.171 +0.806 +1.459 +1.091]

Coffcient matrix:        [[+57.574 +5.048 -10.413 +6.180]
                          [+5.048 +42.969 +21.745 +21.443]
                          [-10.413 +21.745 +82.496 +6.709]
                          [+6.180 +21.443 +6.709 +66.961]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      6.81e-17
Norm of residual:        3.39e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.004 +0.003 +0.016 +0.013]
Exact solution:          [+0.004 +0.003 +0.016 +0.013]

Norm of difference:      6.81e-17
Norm of residual:        3.39e-15
Is sign changed:         False
Time (s):                6.40e-01
=============================================================
