
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.99e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.81e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+24.354 -6.929 -4.631 +8.911]
                          [-6.929 +38.214 +5.979 -5.968]
                          [-4.631 +5.979 +42.124 +1.843]
                          [+8.911 -5.968 +1.843 +20.308]]

RHS vector b:            [-0.070 +1.389 +1.410 +0.281]
Obj vector c:            [-161.280 +178.965 +232.364 -181.567]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.006 +0.036 +0.028 +0.019]
Dual slacks:              [+0.562 +3.602 +2.816 +1.943]
Dual variables:           [-2.127 +2.138 +5.260 -7.952]

Optimal objective:       +8.54651470e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [-0.070 +1.389 +1.410 +0.281]

Coffcient matrix:        [[+24.354 -6.929 -4.631 +8.911]
                          [-6.929 +38.214 +5.979 -5.968]
                          [-4.631 +5.979 +42.124 +1.843]
                          [+8.911 -5.968 +1.843 +20.308]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      2.92e-16
Norm of residual:        7.02e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.006 +0.036 +0.028 +0.019]
Exact solution:          [+0.006 +0.036 +0.028 +0.019]

Norm of difference:      2.92e-16
Norm of residual:        7.02e-15
Is sign changed:         False
Time (s):                6.68e-01
=============================================================
