
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.65e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.10e+01

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+11.875 +3.775 +0.573 -0.842]
                          [+3.775 +17.612 -0.255 -1.717]
                          [+0.573 -0.255 +10.428 -5.087]
                          [-0.842 -1.717 -5.087 +10.085]]

RHS vector b:            [+1.488 +0.964 -0.374 +0.847]
Obj vector c:            [-9.814 -0.955 +13.394 +58.642]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.120 +0.040 +0.010 +0.106]
Dual slacks:              [+3.630 +1.197 +0.308 +3.208]
Dual variables:           [-1.123 +1.005 +5.385 +8.290]

Optimal objective:       +5.12918311e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.488 +0.964 -0.374 +0.847]

Coffcient matrix:        [[+11.875 +3.775 +0.573 -0.842]
                          [+3.775 +17.612 -0.255 -1.717]
                          [+0.573 -0.255 +10.428 -5.087]
                          [-0.842 -1.717 -5.087 +10.085]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      7.83e-16
Norm of residual:        7.09e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.120 +0.040 +0.010 +0.106]
Exact solution:          [+0.120 +0.040 +0.010 +0.106]

Norm of difference:      7.83e-16
Norm of residual:        7.09e-15
Is sign changed:         False
Time (s):                7.39e-01
=============================================================
