
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.83e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.99e+01

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+13.617 +0.886 +2.493 +4.011]
                          [+0.886 +14.685 -3.813 -3.819]
                          [+2.493 -3.813 +12.473 +1.384]
                          [+4.011 -3.819 +1.384 +9.225]]

RHS vector b:            [+1.033 +1.072 +1.301 +0.303]
Obj vector c:            [-40.073 +63.653 +25.899 -7.179]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.030 +0.117 +0.129 +0.049]
Dual slacks:              [+0.824 +3.199 +3.509 +1.334]
Dual variables:           [-5.226 +6.458 +4.441 +3.357]

Optimal objective:       +9.23800431e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.033 +1.072 +1.301 +0.303]

Coffcient matrix:        [[+13.617 +0.886 +2.493 +4.011]
                          [+0.886 +14.685 -3.813 -3.819]
                          [+2.493 -3.813 +12.473 +1.384]
                          [+4.011 -3.819 +1.384 +9.225]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      4.75e-16
Norm of residual:        3.19e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.030 +0.117 +0.129 +0.049]
Exact solution:          [+0.030 +0.117 +0.129 +0.049]

Norm of difference:      4.75e-16
Norm of residual:        3.19e-15
Is sign changed:         False
Time (s):                6.20e-01
=============================================================
