
--------------- Linear optimization problem characteristics ---------------
Seed:                    60
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.85e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.36e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.664 -1.220 -0.094 -1.185]
                          [-1.220 +4.630 +2.561 +1.716]
                          [-0.094 +2.561 +7.051 +0.641]
                          [-1.185 +1.716 +0.641 +5.655]]

RHS vector b:            [+0.437 +0.858 +1.097 +1.368]
Obj vector c:            [+25.524 -31.668 -25.625 -55.705]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.105 +0.065 +0.112 +0.231]
Dual slacks:              [+1.834 +1.139 +1.970 +4.057]
Dual variables:           [+1.291 -1.962 -2.325 -9.438]

Optimal objective:       -1.51508982e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.437 +0.858 +1.097 +1.368]

Coffcient matrix:        [[+7.664 -1.220 -0.094 -1.185]
                          [-1.220 +4.630 +2.561 +1.716]
                          [-0.094 +2.561 +7.051 +0.641]
                          [-1.185 +1.716 +0.641 +5.655]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      3.10e-16
Norm of residual:        1.40e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.105 +0.065 +0.112 +0.231]
Exact solution:          [+0.105 +0.065 +0.112 +0.231]

Norm of difference:      3.10e-16
Norm of residual:        1.40e-15
Is sign changed:         False
Time (s):                8.07e-01
=============================================================
