
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.75e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.79e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+64.808 -0.374 -16.162 -15.872]
                          [-0.374 +74.554 -0.144 -8.656]
                          [-16.162 -0.144 +62.526 +28.204]
                          [-15.872 -8.656 +28.204 +48.112]]

RHS vector b:            [-0.132 +0.340 +1.545 +1.217]
Obj vector c:            [+427.238 -540.439 -339.219 -131.373]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.007 +0.007 +0.018 +0.018]
Dual slacks:              [+1.273 +1.221 +3.343 +3.273]
Dual variables:           [+5.537 -7.228 -4.132 +0.150]

Optimal objective:       -9.24921688e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.132 +0.340 +1.545 +1.217]

Coffcient matrix:        [[+64.808 -0.374 -16.162 -15.872]
                          [-0.374 +74.554 -0.144 -8.656]
                          [-16.162 -0.144 +62.526 +28.204]
                          [-15.872 -8.656 +28.204 +48.112]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      1.04e-16
Norm of residual:        5.92e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.007 +0.007 +0.018 +0.018]
Exact solution:          [+0.007 +0.007 +0.018 +0.018]

Norm of difference:      1.04e-16
Norm of residual:        5.92e-15
Is sign changed:         False
Time (s):                6.32e-01
=============================================================
