
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.25e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.69e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+34.256 -1.392 +12.576 +3.425]
                          [-1.392 +23.450 +11.188 -6.763]
                          [+12.576 +11.188 +36.001 +1.298]
                          [+3.425 -6.763 +1.298 +31.292]]

RHS vector b:            [+0.666 +0.823 +1.487 +0.818]
Obj vector c:            [+45.864 -234.544 -268.934 +81.453]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.007 +0.031 +0.028 +0.031]
Dual slacks:              [+0.699 +2.961 +2.661 +2.943]
Dual variables:           [+3.455 -6.377 -6.806 +1.035]

Optimal objective:       -1.19573032e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.666 +0.823 +1.487 +0.818]

Coffcient matrix:        [[+34.256 -1.392 +12.576 +3.425]
                          [-1.392 +23.450 +11.188 -6.763]
                          [+12.576 +11.188 +36.001 +1.298]
                          [+3.425 -6.763 +1.298 +31.292]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      1.14e-16
Norm of residual:        2.21e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.007 +0.031 +0.028 +0.031]
Exact solution:          [+0.007 +0.031 +0.028 +0.031]

Norm of difference:      1.14e-16
Norm of residual:        2.21e-15
Is sign changed:         False
Time (s):                7.65e-01
=============================================================
