
--------------- Linear optimization problem characteristics ---------------
Seed:                    18
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.13e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+13.608 -4.237 +2.004 -1.287]
                          [-4.237 +10.617 -4.460 -0.430]
                          [+2.004 -4.460 +10.585 -3.310]
                          [-1.287 -0.430 -3.310 +15.190]]

RHS vector b:            [+1.438 -0.242 +1.353 -0.210]
Obj vector c:            [+53.792 +5.235 -0.361 +94.432]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.114 +0.088 +0.153 +0.032]
Dual slacks:              [+2.670 +2.075 +3.607 +0.746]
Dual variables:           [+5.238 +3.719 +2.470 +7.255]

Optimal objective:       +9.51410278e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.438 -0.242 +1.353 -0.210]

Coffcient matrix:        [[+13.608 -4.237 +2.004 -1.287]
                          [-4.237 +10.617 -4.460 -0.430]
                          [+2.004 -4.460 +10.585 -3.310]
                          [-1.287 -0.430 -3.310 +15.190]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      1.25e-16
Norm of residual:        8.68e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.114 +0.088 +0.153 +0.032]
Exact solution:          [+0.114 +0.088 +0.153 +0.032]

Norm of difference:      1.25e-16
Norm of residual:        8.68e-16
Is sign changed:         True
Time (s):                6.33e-01
=============================================================
