
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.91e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.15e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+49.011 +11.682 -11.991 +24.153]
                          [+11.682 +51.672 -1.666 +2.678]
                          [-11.991 -1.666 +66.788 +18.154]
                          [+24.153 +2.678 +18.154 +82.529]]

RHS vector b:            [+0.900 +0.858 +1.077 +1.138]
Obj vector c:            [-237.882 +160.399 +523.500 -147.537]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.018 +0.013 +0.019 +0.004]
Dual slacks:              [+3.061 +2.230 +3.188 +0.702]
Dual variables:           [-2.325 +4.014 +8.309 -3.074]

Optimal objective:       +6.94736257e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.900 +0.858 +1.077 +1.138]

Coffcient matrix:        [[+49.011 +11.682 -11.991 +24.153]
                          [+11.682 +51.672 -1.666 +2.678]
                          [-11.991 -1.666 +66.788 +18.154]
                          [+24.153 +2.678 +18.154 +82.529]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      1.59e-15
Norm of residual:        4.62e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.018 +0.013 +0.019 +0.004]
Exact solution:          [+0.018 +0.013 +0.019 +0.004]

Norm of difference:      1.59e-15
Norm of residual:        4.62e-14
Is sign changed:         False
Time (s):                7.83e-01
=============================================================
