
--------------- Linear optimization problem characteristics ---------------
Seed:                    76
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.34e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.91e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+15.518 -0.730 -2.048 -2.077]
                          [-0.730 +10.251 +6.255 -0.877]
                          [-2.048 +6.255 +13.946 +1.727]
                          [-2.077 -0.877 +1.727 +10.285]]

RHS vector b:            [+0.440 +1.416 +1.331 +0.169]
Obj vector c:            [-98.011 +92.930 +120.702 +60.033]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.044 +0.115 +0.047 +0.027]
Dual slacks:              [+1.623 +4.276 +1.748 +1.011]
Dual variables:           [-4.937 +5.857 +4.625 +4.465]

Optimal objective:       +1.37048067e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.440 +1.416 +1.331 +0.169]

Coffcient matrix:        [[+15.518 -0.730 -2.048 -2.077]
                          [-0.730 +10.251 +6.255 -0.877]
                          [-2.048 +6.255 +13.946 +1.727]
                          [-2.077 -0.877 +1.727 +10.285]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      1.19e-15
Norm of residual:        1.13e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.044 +0.115 +0.047 +0.027]
Exact solution:          [+0.044 +0.115 +0.047 +0.027]

Norm of difference:      1.19e-15
Norm of residual:        1.13e-14
Is sign changed:         True
Time (s):                6.70e-01
=============================================================
