
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.31e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.46e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+13.702 -0.557 +5.030 +1.370]
                          [-0.557 +9.380 +4.475 -2.705]
                          [+5.030 +4.475 +14.401 +0.519]
                          [+1.370 -2.705 +0.519 +12.517]]

RHS vector b:            [+0.666 +0.823 +1.487 +0.818]
Obj vector c:            [+18.765 -92.041 -105.977 +34.347]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.018 +0.078 +0.070 +0.077]
Dual slacks:              [+0.699 +2.961 +2.661 +2.943]
Dual variables:           [+3.455 -6.377 -6.806 +1.035]

Optimal objective:       -1.15634160e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.666 +0.823 +1.487 +0.818]

Coffcient matrix:        [[+13.702 -0.557 +5.030 +1.370]
                          [-0.557 +9.380 +4.475 -2.705]
                          [+5.030 +4.475 +14.401 +0.519]
                          [+1.370 -2.705 +0.519 +12.517]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      9.09e-16
Norm of residual:        7.27e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.018 +0.078 +0.070 +0.077]
Exact solution:          [+0.018 +0.078 +0.070 +0.077]

Norm of difference:      9.09e-16
Norm of residual:        7.27e-15
Is sign changed:         False
Time (s):                7.52e-01
=============================================================
