
--------------- Linear optimization problem characteristics ---------------
Seed:                    34
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.66e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.34e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+15.774 +3.534 -4.135 +0.835]
                          [+3.534 +14.524 -1.079 -2.500]
                          [-4.135 -1.079 +6.631 +0.089]
                          [+0.835 -2.500 +0.089 +13.071]]

RHS vector b:            [+0.576 +1.605 -0.054 +1.044]
Obj vector c:            [-85.686 +79.542 +15.138 -64.244]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.006 +0.128 +0.015 +0.104]
Dual slacks:              [+0.191 +3.864 +0.459 +3.135]
Dual variables:           [-6.924 +6.213 -1.046 -3.517]

Optimal objective:       +3.19727994e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.576 +1.605 -0.054 +1.044]

Coffcient matrix:        [[+15.774 +3.534 -4.135 +0.835]
                          [+3.534 +14.524 -1.079 -2.500]
                          [-4.135 -1.079 +6.631 +0.089]
                          [+0.835 -2.500 +0.089 +13.071]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      4.22e-15
Norm of residual:        2.40e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.006 +0.128 +0.015 +0.104]
Exact solution:          [+0.006 +0.128 +0.015 +0.104]

Norm of difference:      4.22e-15
Norm of residual:        2.40e-14
Is sign changed:         False
Time (s):                7.80e-01
=============================================================
