
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.89e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.37e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+59.756 -21.051 +3.317 -11.736]
                          [-21.051 +53.530 +10.987 +27.292]
                          [+3.317 +10.987 +72.572 -2.994]
                          [-11.736 +27.292 -2.994 +64.142]]

RHS vector b:            [+0.240 +1.217 +0.687 +1.410]
Obj vector c:            [+387.063 -118.247 -300.428 -185.082]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.013 +0.018 +0.007 +0.017]
Dual slacks:              [+2.298 +3.080 +1.188 +2.970]
Dual variables:           [+7.244 +3.287 -5.119 -3.244]

Optimal objective:       -2.20395663e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.240 +1.217 +0.687 +1.410]

Coffcient matrix:        [[+59.756 -21.051 +3.317 -11.736]
                          [-21.051 +53.530 +10.987 +27.292]
                          [+3.317 +10.987 +72.572 -2.994]
                          [-11.736 +27.292 -2.994 +64.142]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      1.09e-16
Norm of residual:        4.44e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.013 +0.018 +0.007 +0.017]
Exact solution:          [+0.013 +0.018 +0.007 +0.017]

Norm of difference:      1.09e-16
Norm of residual:        4.44e-15
Is sign changed:         False
Time (s):                6.84e-01
=============================================================
