
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.91e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.52e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+18.735 -4.114 -8.808 +2.501]
                          [-4.114 +39.641 -2.864 +12.772]
                          [-8.808 -2.864 +33.594 -0.826]
                          [+2.501 +12.772 -0.826 +33.030]]

RHS vector b:            [-0.287 +1.567 +0.788 +0.917]
Obj vector c:            [+29.353 +240.709 +59.472 +36.359]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.004 +0.038 +0.028 +0.014]
Dual slacks:              [+0.446 +3.832 +2.865 +1.382]
Dual variables:           [+5.168 +7.459 +3.624 -2.126]

Optimal objective:       +1.13584487e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [-0.287 +1.567 +0.788 +0.917]

Coffcient matrix:        [[+18.735 -4.114 -8.808 +2.501]
                          [-4.114 +39.641 -2.864 +12.772]
                          [-8.808 -2.864 +33.594 -0.826]
                          [+2.501 +12.772 -0.826 +33.030]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      1.26e-16
Norm of residual:        3.08e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.004 +0.038 +0.028 +0.014]
Exact solution:          [+0.004 +0.038 +0.028 +0.014]

Norm of difference:      1.26e-16
Norm of residual:        3.08e-15
Is sign changed:         False
Time (s):                8.07e-01
=============================================================
