
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.23e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.62e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+34.374 +0.140 +12.127 -3.696]
                          [+0.140 +19.041 -4.156 +7.541]
                          [+12.127 -4.156 +39.636 +6.397]
                          [-3.696 +7.541 +6.397 +31.948]]

RHS vector b:            [+1.090 +0.651 +0.983 +1.192]
Obj vector c:            [-23.568 -182.444 -84.794 -165.927]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.031 +0.024 +0.013 +0.033]
Dual slacks:              [+2.933 +2.272 +1.207 +3.127]
Dual variables:           [-0.052 -9.277 -2.713 -2.565]

Optimal objective:       -1.15592662e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+1.090 +0.651 +0.983 +1.192]

Coffcient matrix:        [[+34.374 +0.140 +12.127 -3.696]
                          [+0.140 +19.041 -4.156 +7.541]
                          [+12.127 -4.156 +39.636 +6.397]
                          [-3.696 +7.541 +6.397 +31.948]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      1.65e-16
Norm of residual:        3.29e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.031 +0.024 +0.013 +0.033]
Exact solution:          [+0.031 +0.024 +0.013 +0.033]

Norm of difference:      1.65e-16
Norm of residual:        3.29e-15
Is sign changed:         False
Time (s):                7.53e-01
=============================================================
