
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.55e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.65e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+58.036 +3.912 +10.682 -19.831]
                          [+3.912 +54.169 +1.948 -28.117]
                          [+10.682 +1.948 +68.004 +12.613]
                          [-19.831 -28.117 +12.613 +69.791]]

RHS vector b:            [+0.039 -0.270 +1.512 +1.281]
Obj vector c:            [-529.638 -405.414 -292.322 +466.326]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.003 +0.003 +0.019 +0.017]
Dual slacks:              [+0.565 +0.582 +3.635 +3.336]
Dual variables:           [-7.003 -5.182 -3.702 +3.226]

Optimal objective:       -2.12199116e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.039 -0.270 +1.512 +1.281]

Coffcient matrix:        [[+58.036 +3.912 +10.682 -19.831]
                          [+3.912 +54.169 +1.948 -28.117]
                          [+10.682 +1.948 +68.004 +12.613]
                          [-19.831 -28.117 +12.613 +69.791]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      7.02e-17
Norm of residual:        5.86e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.003 +0.003 +0.019 +0.017]
Exact solution:          [+0.003 +0.003 +0.019 +0.017]

Norm of difference:      7.02e-17
Norm of residual:        5.86e-15
Is sign changed:         True
Time (s):                7.78e-01
=============================================================
