
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.11e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.15e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+32.302 +15.988 -7.944 -0.002]
                          [+15.988 +29.690 -0.263 +1.845]
                          [-7.944 -0.263 +30.580 -8.107]
                          [-0.002 +1.845 -8.107 +32.428]]

RHS vector b:            [+1.385 +1.311 +0.086 +0.595]
Obj vector c:            [+57.231 -120.335 +59.575 -157.285]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.035 +0.024 +0.018 +0.021]
Dual slacks:              [+3.471 +2.336 +1.754 +2.102]
Dual variables:           [+5.630 -6.897 +2.244 -3.961]

Optimal objective:       -3.15476185e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+1.385 +1.311 +0.086 +0.595]

Coffcient matrix:        [[+32.302 +15.988 -7.944 -0.002]
                          [+15.988 +29.690 -0.263 +1.845]
                          [-7.944 -0.263 +30.580 -8.107]
                          [-0.002 +1.845 -8.107 +32.428]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      2.62e-16
Norm of residual:        5.69e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.035 +0.024 +0.018 +0.021]
Exact solution:          [+0.035 +0.024 +0.018 +0.021]

Norm of difference:      2.62e-16
Norm of residual:        5.69e-15
Is sign changed:         False
Time (s):                7.09e-01
=============================================================
