
--------------- Linear optimization problem characteristics ---------------
Seed:                    79
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.07e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.04e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+62.310 +30.829 +18.548 +1.021]
                          [+30.829 +63.008 -1.102 +15.127]
                          [+18.548 -1.102 +63.076 -6.020]
                          [+1.021 +15.127 -6.020 +61.605]]

RHS vector b:            [+1.321 +1.118 +0.946 +0.330]
Obj vector c:            [+360.219 +57.828 +394.264 +275.888]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.012 +0.011 +0.012 +0.004]
Dual slacks:              [+2.905 +2.715 +2.905 +0.865]
Dual variables:           [+5.737 -3.200 +5.000 +5.644]

Optimal objective:       +1.06973303e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.321 +1.118 +0.946 +0.330]

Coffcient matrix:        [[+62.310 +30.829 +18.548 +1.021]
                          [+30.829 +63.008 -1.102 +15.127]
                          [+18.548 -1.102 +63.076 -6.020]
                          [+1.021 +15.127 -6.020 +61.605]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      6.38e-17
Norm of residual:        1.76e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.012 +0.011 +0.012 +0.004]
Exact solution:          [+0.012 +0.011 +0.012 +0.004]

Norm of difference:      6.38e-17
Norm of residual:        1.76e-15
Is sign changed:         False
Time (s):                6.81e-01
=============================================================
