
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.55e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.65e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+5.804 +0.391 +1.068 -1.983]
                          [+0.391 +5.417 +0.195 -2.812]
                          [+1.068 +0.195 +6.800 +1.261]
                          [-1.983 -2.812 +1.261 +6.979]]

RHS vector b:            [+0.039 -0.270 +1.512 +1.281]
Obj vector c:            [-52.456 -40.018 -25.961 +49.635]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.029 +0.030 +0.185 +0.170]
Dual slacks:              [+0.565 +0.582 +3.635 +3.336]
Dual variables:           [-7.003 -5.182 -3.702 +3.226]

Optimal objective:       +9.35213833e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.039 -0.270 +1.512 +1.281]

Coffcient matrix:        [[+5.804 +0.391 +1.068 -1.983]
                          [+0.391 +5.417 +0.195 -2.812]
                          [+1.068 +0.195 +6.800 +1.261]
                          [-1.983 -2.812 +1.261 +6.979]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      9.17e-16
Norm of residual:        7.26e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.029 +0.030 +0.185 +0.170]
Exact solution:          [+0.029 +0.030 +0.185 +0.170]

Norm of difference:      9.17e-16
Norm of residual:        7.26e-15
Is sign changed:         True
Time (s):                7.19e-01
=============================================================
