
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.46e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.64e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+12.206 -2.265 +1.342 +3.575]
                          [-2.265 +14.524 +1.406 -4.271]
                          [+1.342 +1.406 +12.880 +4.264]
                          [+3.575 -4.271 +4.264 +10.390]]

RHS vector b:            [+0.872 -0.082 +1.021 +1.480]
Obj vector c:            [-112.412 +103.166 +20.950 -57.515]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.036 +0.037 +0.027 +0.134]
Dual slacks:              [+1.232 +1.259 +0.928 +4.587]
Dual variables:           [-8.027 +4.832 +2.627 -2.307]

Optimal objective:       -7.39381483e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.872 -0.082 +1.021 +1.480]

Coffcient matrix:        [[+12.206 -2.265 +1.342 +3.575]
                          [-2.265 +14.524 +1.406 -4.271]
                          [+1.342 +1.406 +12.880 +4.264]
                          [+3.575 -4.271 +4.264 +10.390]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      2.29e-16
Norm of residual:        2.94e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.036 +0.037 +0.027 +0.134]
Exact solution:          [+0.036 +0.037 +0.027 +0.134]

Norm of difference:      2.29e-16
Norm of residual:        2.94e-15
Is sign changed:         False
Time (s):                6.38e-01
=============================================================
