
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.06e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.00e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+15.142 +5.924 +0.308 -1.656]
                          [+5.924 +10.622 +3.572 +1.790]
                          [+0.308 +3.572 +12.557 +1.737]
                          [-1.656 +1.790 +1.737 +11.678]]

RHS vector b:            [+1.246 +1.351 +0.744 +0.262]
Obj vector c:            [+145.430 +114.127 +70.594 +26.086]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.049 +0.088 +0.032 +0.011]
Dual slacks:              [+2.302 +4.145 +1.496 +0.530]
Dual variables:           [+7.916 +4.312 +3.793 +2.085]

Optimal objective:       +1.95865507e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.246 +1.351 +0.744 +0.262]

Coffcient matrix:        [[+15.142 +5.924 +0.308 -1.656]
                          [+5.924 +10.622 +3.572 +1.790]
                          [+0.308 +3.572 +12.557 +1.737]
                          [-1.656 +1.790 +1.737 +11.678]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      1.56e-15
Norm of residual:        8.52e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.049 +0.088 +0.032 +0.011]
Exact solution:          [+0.049 +0.088 +0.032 +0.011]

Norm of difference:      1.56e-15
Norm of residual:        8.52e-15
Is sign changed:         False
Time (s):                7.01e-01
=============================================================
