
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.54e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.76e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+4.189 -0.947 -2.115 +0.877]
                          [-0.947 +6.208 +0.512 -1.732]
                          [-2.115 +0.512 +5.704 +0.666]
                          [+0.877 -1.732 +0.666 +8.899]]

RHS vector b:            [+0.837 +1.159 +0.428 +1.331]
Obj vector c:            [-30.494 +44.653 +7.813 -18.362]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.298 +0.265 +0.143 +0.161]
Dual slacks:              [+3.287 +2.926 +1.576 +1.777]
Dual variables:           [-7.917 +5.646 -2.324 -0.210]

Optimal objective:       +9.16823271e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.837 +1.159 +0.428 +1.331]

Coffcient matrix:        [[+4.189 -0.947 -2.115 +0.877]
                          [-0.947 +6.208 +0.512 -1.732]
                          [-2.115 +0.512 +5.704 +0.666]
                          [+0.877 -1.732 +0.666 +8.899]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      1.44e-15
Norm of residual:        5.83e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.298 +0.265 +0.143 +0.161]
Exact solution:          [+0.298 +0.265 +0.143 +0.161]

Norm of difference:      1.44e-15
Norm of residual:        5.83e-15
Is sign changed:         False
Time (s):                7.29e-01
=============================================================
