
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.63e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.84e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+15.200 -4.943 -0.765 +0.382]
                          [-4.943 +14.087 -3.030 -0.090]
                          [-0.765 -3.030 +10.498 +4.317]
                          [+0.382 -0.090 +4.317 +10.215]]

RHS vector b:            [+1.675 -0.290 +0.801 +0.685]
Obj vector c:            [-79.479 +138.655 -82.566 -36.329]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.128 +0.043 +0.088 +0.026]
Dual slacks:              [+3.925 +1.330 +2.686 +0.783]
Dual variables:           [-3.387 +7.292 -5.868 -0.963]

Optimal objective:       -1.23305582e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.675 -0.290 +0.801 +0.685]

Coffcient matrix:        [[+15.200 -4.943 -0.765 +0.382]
                          [-4.943 +14.087 -3.030 -0.090]
                          [-0.765 -3.030 +10.498 +4.317]
                          [+0.382 -0.090 +4.317 +10.215]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      2.85e-16
Norm of residual:        2.45e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.128 +0.043 +0.088 +0.026]
Exact solution:          [+0.128 +0.043 +0.088 +0.026]

Norm of difference:      2.85e-16
Norm of residual:        2.45e-15
Is sign changed:         True
Time (s):                6.89e-01
=============================================================
