
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.69e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.69e+01

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+15.099 +1.732 +0.730 -2.364]
                          [+1.732 +6.295 -0.767 +2.340]
                          [+0.730 -0.767 +15.093 -4.562]
                          [-2.364 +2.340 -4.562 +13.513]]

RHS vector b:            [+1.228 +0.822 +1.345 +0.069]
Obj vector c:            [-61.603 +35.382 +65.133 +10.095]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.069 +0.112 +0.101 +0.032]
Dual slacks:              [+2.029 +3.322 +2.993 +0.942]
Dual variables:           [-5.231 +7.058 +4.775 +0.152]

Optimal objective:       +6.65701557e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.228 +0.822 +1.345 +0.069]

Coffcient matrix:        [[+15.099 +1.732 +0.730 -2.364]
                          [+1.732 +6.295 -0.767 +2.340]
                          [+0.730 -0.767 +15.093 -4.562]
                          [-2.364 +2.340 -4.562 +13.513]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      2.36e-16
Norm of residual:        3.24e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.069 +0.112 +0.101 +0.032]
Exact solution:          [+0.069 +0.112 +0.101 +0.032]

Norm of difference:      2.36e-16
Norm of residual:        3.24e-15
Is sign changed:         True
Time (s):                8.07e-01
=============================================================
