
--------------- Linear optimization problem characteristics ---------------
Seed:                    60
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.43e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.51e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+15.329 -2.440 -0.187 -2.369]
                          [-2.440 +9.259 +5.122 +3.431]
                          [-0.187 +5.122 +14.101 +1.283]
                          [-2.369 +3.431 +1.283 +11.311]]

RHS vector b:            [+0.437 +0.858 +1.097 +1.368]
Obj vector c:            [+49.215 -64.475 -53.220 -115.467]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.052 +0.032 +0.056 +0.116]
Dual slacks:              [+1.834 +1.139 +1.970 +4.057]
Dual variables:           [+1.291 -1.962 -2.325 -9.438]

Optimal objective:       -1.58635361e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.437 +0.858 +1.097 +1.368]

Coffcient matrix:        [[+15.329 -2.440 -0.187 -2.369]
                          [-2.440 +9.259 +5.122 +3.431]
                          [-0.187 +5.122 +14.101 +1.283]
                          [-2.369 +3.431 +1.283 +11.311]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      1.55e-16
Norm of residual:        1.40e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.052 +0.032 +0.056 +0.116]
Exact solution:          [+0.052 +0.032 +0.056 +0.116]

Norm of difference:      1.55e-16
Norm of residual:        1.40e-15
Is sign changed:         False
Time (s):                6.88e-01
=============================================================
