
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.54e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.79e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.502 +1.734 +0.198 -1.161]
                          [+1.734 +6.043 +2.380 +0.814]
                          [+0.198 +2.380 +7.634 -0.437]
                          [-1.161 +0.814 -0.437 +3.821]]

RHS vector b:            [+0.495 +1.243 +1.379 +0.555]
Obj vector c:            [+42.182 -31.391 -42.183 -8.006]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.062 +0.105 +0.155 +0.160]
Dual slacks:              [+1.226 +2.068 +3.058 +3.142]
Dual variables:           [+6.907 -5.817 -4.296 -0.071]

Optimal objective:       -8.50487766e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.495 +1.243 +1.379 +0.555]

Coffcient matrix:        [[+7.502 +1.734 +0.198 -1.161]
                          [+1.734 +6.043 +2.380 +0.814]
                          [+0.198 +2.380 +7.634 -0.437]
                          [-1.161 +0.814 -0.437 +3.821]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      1.48e-14
Norm of residual:        8.67e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.062 +0.105 +0.155 +0.160]
Exact solution:          [+0.062 +0.105 +0.155 +0.160]

Norm of difference:      1.48e-14
Norm of residual:        8.67e-14
Is sign changed:         False
Time (s):                7.62e-01
=============================================================
