
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.80e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.93e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+29.612 -0.723 +2.033 -8.176]
                          [-0.723 +38.369 -3.014 -7.349]
                          [+2.033 -3.014 +16.292 -8.519]
                          [-8.176 -7.349 -8.519 +40.726]]

RHS vector b:            [-0.060 +1.351 -0.346 +1.432]
Obj vector c:            [-0.326 +119.471 +132.679 -73.971]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.012 +0.045 +0.011 +0.048]
Dual slacks:              [+0.853 +3.345 +0.794 +3.529]
Dual variables:           [-0.401 +3.863 +9.193 +0.637]

Optimal objective:       +3.31163270e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [-0.060 +1.351 -0.346 +1.432]

Coffcient matrix:        [[+29.612 -0.723 +2.033 -8.176]
                          [-0.723 +38.369 -3.014 -7.349]
                          [+2.033 -3.014 +16.292 -8.519]
                          [-8.176 -7.349 -8.519 +40.726]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      2.19e-16
Norm of residual:        5.75e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.012 +0.045 +0.011 +0.048]
Exact solution:          [+0.012 +0.045 +0.011 +0.048]

Norm of difference:      2.19e-16
Norm of residual:        5.75e-15
Is sign changed:         False
Time (s):                6.10e-01
=============================================================
