
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.26e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.26e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+76.000 -24.714 -3.825 +1.908]
                          [-24.714 +70.435 -15.148 -0.448]
                          [-3.825 -15.148 +52.488 +21.583]
                          [+1.908 -0.448 +21.583 +51.077]]

RHS vector b:            [+1.675 -0.290 +0.801 +0.685]
Obj vector c:            [-413.094 +687.958 -423.576 -184.780]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.026 +0.009 +0.018 +0.005]
Dual slacks:              [+3.925 +1.330 +2.686 +0.783]
Dual variables:           [-3.387 +7.292 -5.868 -0.963]

Optimal objective:       -1.29832511e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.675 -0.290 +0.801 +0.685]

Coffcient matrix:        [[+76.000 -24.714 -3.825 +1.908]
                          [-24.714 +70.435 -15.148 -0.448]
                          [-3.825 -15.148 +52.488 +21.583]
                          [+1.908 -0.448 +21.583 +51.077]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      7.18e-17
Norm of residual:        4.31e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.026 +0.009 +0.018 +0.005]
Exact solution:          [+0.026 +0.009 +0.018 +0.005]

Norm of difference:      7.18e-17
Norm of residual:        4.31e-15
Is sign changed:         False
Time (s):                6.89e-01
=============================================================
