
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.73e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.52e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.167 +1.243 +0.132 -0.435]
                          [+1.243 +5.306 +1.343 -0.320]
                          [+0.132 +1.343 +4.741 -2.964]
                          [-0.435 -0.320 -2.964 +7.785]]

RHS vector b:            [+1.142 +1.241 +0.989 -0.421]
Obj vector c:            [+11.228 -36.074 -22.138 -11.155]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.130 +0.160 +0.176 +0.027]
Dual slacks:              [+2.379 +2.940 +3.233 +0.493]
Dual variables:           [+2.251 -6.599 -5.998 -3.925]

Optimal objective:       -8.53579517e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+1.142 +1.241 +0.989 -0.421]

Coffcient matrix:        [[+7.167 +1.243 +0.132 -0.435]
                          [+1.243 +5.306 +1.343 -0.320]
                          [+0.132 +1.343 +4.741 -2.964]
                          [-0.435 -0.320 -2.964 +7.785]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      5.16e-16
Norm of residual:        3.35e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.130 +0.160 +0.176 +0.027]
Exact solution:          [+0.130 +0.160 +0.176 +0.027]

Norm of difference:      5.16e-16
Norm of residual:        3.35e-15
Is sign changed:         True
Time (s):                7.28e-01
=============================================================
