
--------------- Linear optimization problem characteristics ---------------
Seed:                    12
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.87e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.99e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+65.275 +13.315 -18.765 -5.807]
                          [+13.315 +44.989 -12.843 +23.041]
                          [-18.765 -12.843 +73.910 -8.703]
                          [-5.807 +23.041 -8.703 +65.827]]

RHS vector b:            [+0.354 +1.319 +0.072 +1.460]
Obj vector c:            [-347.245 -35.791 +422.446 -241.865]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.005 +0.022 +0.008 +0.016]
Dual slacks:              [+0.801 +3.846 +1.368 +2.774]
Dual variables:           [-5.464 +4.713 +4.511 -5.252]

Optimal objective:       -2.91580324e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.354 +1.319 +0.072 +1.460]

Coffcient matrix:        [[+65.275 +13.315 -18.765 -5.807]
                          [+13.315 +44.989 -12.843 +23.041]
                          [-18.765 -12.843 +73.910 -8.703]
                          [-5.807 +23.041 -8.703 +65.827]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      1.10e-16
Norm of residual:        6.94e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.005 +0.022 +0.008 +0.016]
Exact solution:          [+0.005 +0.022 +0.008 +0.016]

Norm of difference:      1.10e-16
Norm of residual:        6.94e-15
Is sign changed:         False
Time (s):                7.19e-01
=============================================================
