
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.58e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.54e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+62.731 -13.387 -20.471 +25.408]
                          [-13.387 +75.479 +11.159 +1.293]
                          [-20.471 +11.159 +48.137 +2.087]
                          [+25.408 +1.293 +2.087 +63.652]]

RHS vector b:            [-0.177 +1.860 +0.588 +0.402]
Obj vector c:            [-12.047 -466.622 +136.666 +264.526]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.003 +0.024 +0.008 +0.004]
Dual slacks:              [+0.596 +4.653 +1.509 +0.844]
Dual variables:           [-2.953 -7.305 +3.013 +5.371]

Optimal objective:       -9.00846934e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.177 +1.860 +0.588 +0.402]

Coffcient matrix:        [[+62.731 -13.387 -20.471 +25.408]
                          [-13.387 +75.479 +11.159 +1.293]
                          [-20.471 +11.159 +48.137 +2.087]
                          [+25.408 +1.293 +2.087 +63.652]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      3.99e-17
Norm of residual:        2.63e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.003 +0.024 +0.008 +0.004]
Exact solution:          [+0.003 +0.024 +0.008 +0.004]

Norm of difference:      3.99e-17
Norm of residual:        2.63e-15
Is sign changed:         False
Time (s):                6.19e-01
=============================================================
