
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.11e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.60e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+5.333 +0.750 -0.196 +1.386]
                          [+0.750 +6.986 -0.822 +1.473]
                          [-0.196 -0.822 +5.397 +2.944]
                          [+1.386 +1.473 +2.944 +7.284]]

RHS vector b:            [+0.888 +0.927 +0.586 +1.418]
Obj vector c:            [-43.321 -0.956 -34.417 -52.024]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.121 +0.100 +0.058 +0.128]
Dual slacks:              [+2.880 +2.362 +1.384 +3.035]
Dual variables:           [-7.769 +0.793 -4.348 -4.484]

Optimal objective:       -1.40110413e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.888 +0.927 +0.586 +1.418]

Coffcient matrix:        [[+5.333 +0.750 -0.196 +1.386]
                          [+0.750 +6.986 -0.822 +1.473]
                          [-0.196 -0.822 +5.397 +2.944]
                          [+1.386 +1.473 +2.944 +7.284]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      9.33e-16
Norm of residual:        3.26e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.121 +0.100 +0.058 +0.128]
Exact solution:          [+0.121 +0.100 +0.058 +0.128]

Norm of difference:      9.33e-16
Norm of residual:        3.26e-15
Is sign changed:         False
Time (s):                7.53e-01
=============================================================
