
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.30e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.95e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+59.374 +18.874 +2.863 -4.211]
                          [+18.874 +88.060 -1.276 -8.587]
                          [+2.863 -1.276 +52.141 -25.434]
                          [-4.211 -8.587 -25.434 +50.424]]

RHS vector b:            [+1.488 +0.964 -0.374 +0.847]
Obj vector c:            [-63.592 -9.563 +65.740 +280.377]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.024 +0.008 +0.002 +0.021]
Dual slacks:              [+3.630 +1.197 +0.308 +3.208]
Dual variables:           [-1.123 +1.005 +5.385 +8.290]

Optimal objective:       +4.46935914e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.488 +0.964 -0.374 +0.847]

Coffcient matrix:        [[+59.374 +18.874 +2.863 -4.211]
                          [+18.874 +88.060 -1.276 -8.587]
                          [+2.863 -1.276 +52.141 -25.434]
                          [-4.211 -8.587 -25.434 +50.424]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      2.61e-16
Norm of residual:        1.04e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.024 +0.008 +0.002 +0.021]
Exact solution:          [+0.024 +0.008 +0.002 +0.021]

Norm of difference:      2.61e-16
Norm of residual:        1.04e-14
Is sign changed:         False
Time (s):                9.01e-01
=============================================================
