
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      8.32e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.92e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+31.940 -4.267 -4.883 -6.928]
                          [-4.267 +26.796 +2.385 -15.393]
                          [-4.883 +2.385 +28.419 +4.695]
                          [-6.928 -15.393 +4.695 +37.846]]

RHS vector b:            [-0.047 +0.708 +1.673 +0.835]
Obj vector c:            [+168.277 +93.441 -257.288 -224.362]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.021 +0.047 +0.052 +0.039]
Dual slacks:              [+1.276 +2.851 +3.132 +2.331]
Dual variables:           [+3.682 +2.920 -8.263 -3.103]

Optimal objective:       -1.41064764e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [-0.047 +0.708 +1.673 +0.835]

Coffcient matrix:        [[+31.940 -4.267 -4.883 -6.928]
                          [-4.267 +26.796 +2.385 -15.393]
                          [-4.883 +2.385 +28.419 +4.695]
                          [-6.928 -15.393 +4.695 +37.846]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      1.86e-16
Norm of residual:        3.71e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.021 +0.047 +0.052 +0.039]
Exact solution:          [+0.021 +0.047 +0.052 +0.039]

Norm of difference:      1.86e-16
Norm of residual:        3.71e-15
Is sign changed:         False
Time (s):                7.74e-01
=============================================================
