
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.97e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.72e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+26.723 -8.759 -6.552 +8.556]
                          [-8.759 +42.997 +6.367 +4.346]
                          [-6.552 +6.367 +24.575 +6.056]
                          [+8.556 +4.346 +6.056 +30.706]]

RHS vector b:            [+0.024 +1.142 +1.121 +1.200]
Obj vector c:            [+56.646 +99.796 +192.841 +297.232]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.008 +0.020 +0.036 +0.027]
Dual slacks:              [+0.765 +2.017 +3.598 +2.720]
Dual variables:           [+1.256 +0.858 +5.850 +7.966]

Optimal objective:       +1.73755026e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.024 +1.142 +1.121 +1.200]

Coffcient matrix:        [[+26.723 -8.759 -6.552 +8.556]
                          [-8.759 +42.997 +6.367 +4.346]
                          [-6.552 +6.367 +24.575 +6.056]
                          [+8.556 +4.346 +6.056 +30.706]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      1.12e-16
Norm of residual:        3.25e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.008 +0.020 +0.036 +0.027]
Exact solution:          [+0.008 +0.020 +0.036 +0.027]

Norm of difference:      1.12e-16
Norm of residual:        3.25e-15
Is sign changed:         False
Time (s):                6.93e-01
=============================================================
