
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.22e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.16e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+68.183 +12.267 +8.092 -28.256]
                          [+12.267 +73.128 +4.293 +0.062]
                          [+8.092 +4.293 +39.139 +12.624]
                          [-28.256 +0.062 +12.624 +69.550]]

RHS vector b:            [+1.224 +1.067 +0.893 +0.752]
Obj vector c:            [-178.982 +588.640 +18.457 +365.039]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.022 +0.010 +0.011 +0.018]
Dual slacks:              [+3.433 +1.583 +1.773 +2.751]
Dual variables:           [-2.092 +8.467 -1.565 +4.636]

Optimal objective:       +8.72089570e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.224 +1.067 +0.893 +0.752]

Coffcient matrix:        [[+68.183 +12.267 +8.092 -28.256]
                          [+12.267 +73.128 +4.293 +0.062]
                          [+8.092 +4.293 +39.139 +12.624]
                          [-28.256 +0.062 +12.624 +69.550]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      1.99e-15
Norm of residual:        1.08e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.022 +0.010 +0.011 +0.018]
Exact solution:          [+0.022 +0.010 +0.011 +0.018]

Norm of difference:      1.99e-15
Norm of residual:        1.08e-13
Is sign changed:         True
Time (s):                8.43e-01
=============================================================
