
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.59e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.60e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+16.037 -0.491 -3.610 -1.904]
                          [-0.491 +9.077 -1.275 -5.210]
                          [-3.610 -1.275 +12.625 +2.164]
                          [-1.904 -5.210 +2.164 +12.262]]

RHS vector b:            [-0.040 -0.441 +1.445 +1.310]
Obj vector c:            [+94.452 +56.725 -18.703 -114.378]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.036 +0.029 +0.110 +0.105]
Dual slacks:              [+1.120 +0.920 +3.448 +3.319]
Dual variables:           [+5.202 +1.898 +1.333 -8.219]

Optimal objective:       -9.08818361e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.040 -0.441 +1.445 +1.310]

Coffcient matrix:        [[+16.037 -0.491 -3.610 -1.904]
                          [-0.491 +9.077 -1.275 -5.210]
                          [-3.610 -1.275 +12.625 +2.164]
                          [-1.904 -5.210 +2.164 +12.262]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      2.27e-15
Norm of residual:        2.19e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.036 +0.029 +0.110 +0.105]
Exact solution:          [+0.036 +0.029 +0.110 +0.105]

Norm of difference:      2.27e-15
Norm of residual:        2.19e-14
Is sign changed:         True
Time (s):                8.40e-01
=============================================================
