
--------------- Linear optimization problem characteristics ---------------
Seed:                    6
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.72e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.33e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.746 -0.702 +1.068 -1.939]
                          [-0.702 +8.052 +0.317 +1.733]
                          [+1.068 +0.317 +5.443 -1.987]
                          [-1.939 +1.733 -1.987 +4.759]]

RHS vector b:            [+1.425 +0.515 +1.179 -0.560]
Obj vector c:            [-57.592 +23.350 +1.683 +11.783]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.193 +0.072 +0.178 +0.009]
Dual slacks:              [+3.548 +1.319 +3.263 +0.166]
Dual variables:           [-9.503 +2.302 +0.722 -1.967]

Optimal objective:       -9.04640330e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+1.425 +0.515 +1.179 -0.560]

Coffcient matrix:        [[+6.746 -0.702 +1.068 -1.939]
                          [-0.702 +8.052 +0.317 +1.733]
                          [+1.068 +0.317 +5.443 -1.987]
                          [-1.939 +1.733 -1.987 +4.759]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      5.92e-16
Norm of residual:        2.49e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.193 +0.072 +0.178 +0.009]
Exact solution:          [+0.193 +0.072 +0.178 +0.009]

Norm of difference:      5.92e-16
Norm of residual:        2.49e-15
Is sign changed:         False
Time (s):                6.40e-01
=============================================================
