
--------------- Linear optimization problem characteristics ---------------
Seed:                    23
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.41e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.52e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+14.971 -1.892 -0.077 +6.793]
                          [-1.892 +14.388 +0.143 +1.676]
                          [-0.077 +0.143 +9.989 +0.494]
                          [+6.793 +1.676 +0.494 +10.652]]

RHS vector b:            [+0.812 +1.375 +0.819 +0.882]
Obj vector c:            [-106.082 +64.979 -65.880 -58.654]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.054 +0.098 +0.080 +0.029]
Dual slacks:              [+1.912 +3.500 +2.829 +1.044]
Dual variables:           [-5.756 +3.843 -6.868 -2.219]

Optimal objective:       -6.27215291e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.812 +1.375 +0.819 +0.882]

Coffcient matrix:        [[+14.971 -1.892 -0.077 +6.793]
                          [-1.892 +14.388 +0.143 +1.676]
                          [-0.077 +0.143 +9.989 +0.494]
                          [+6.793 +1.676 +0.494 +10.652]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      3.85e-16
Norm of residual:        3.84e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.054 +0.098 +0.080 +0.029]
Exact solution:          [+0.054 +0.098 +0.080 +0.029]

Norm of difference:      3.85e-16
Norm of residual:        3.84e-15
Is sign changed:         False
Time (s):                8.27e-01
=============================================================
