
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.67e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.87e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+68.084 +4.430 +12.463 +20.057]
                          [+4.430 +73.427 -19.063 -19.095]
                          [+12.463 -19.063 +62.364 +6.918]
                          [+20.057 -19.095 +6.918 +46.125]]

RHS vector b:            [+1.033 +1.072 +1.301 +0.303]
Obj vector c:            [-203.662 +305.468 +115.459 -41.231]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.006 +0.023 +0.026 +0.010]
Dual slacks:              [+0.824 +3.199 +3.509 +1.334]
Dual variables:           [-5.226 +6.458 +4.441 +3.357]

Optimal objective:       +8.50443295e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.033 +1.072 +1.301 +0.303]

Coffcient matrix:        [[+68.084 +4.430 +12.463 +20.057]
                          [+4.430 +73.427 -19.063 -19.095]
                          [+12.463 -19.063 +62.364 +6.918]
                          [+20.057 -19.095 +6.918 +46.125]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      6.96e-17
Norm of residual:        2.23e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.006 +0.023 +0.026 +0.010]
Exact solution:          [+0.006 +0.023 +0.026 +0.010]

Norm of difference:      6.96e-17
Norm of residual:        2.23e-15
Is sign changed:         True
Time (s):                6.49e-01
=============================================================
