
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.93e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+22.727 -2.925 -11.410 -8.095]
                          [-2.925 +30.566 +3.717 -4.366]
                          [-11.410 +3.717 +26.603 +3.187]
                          [-8.095 -4.366 +3.187 +45.104]]

RHS vector b:            [+0.358 +1.361 +1.389 -0.302]
Obj vector c:            [+220.377 +41.744 -168.268 -405.895]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.058 +0.042 +0.071 +0.003]
Dual slacks:              [+2.869 +2.083 +3.523 +0.134]
Dual variables:           [+5.240 +1.116 -3.442 -7.710]

Optimal objective:       +1.44484958e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.358 +1.361 +1.389 -0.302]

Coffcient matrix:        [[+22.727 -2.925 -11.410 -8.095]
                          [-2.925 +30.566 +3.717 -4.366]
                          [-11.410 +3.717 +26.603 +3.187]
                          [-8.095 -4.366 +3.187 +45.104]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      2.41e-16
Norm of residual:        6.53e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.058 +0.042 +0.071 +0.003]
Exact solution:          [+0.058 +0.042 +0.071 +0.003]

Norm of difference:      2.41e-16
Norm of residual:        6.53e-15
Is sign changed:         True
Time (s):                6.28e-01
=============================================================
