
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.27e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.21e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+9.379 -4.084 -0.727 +1.560]
                          [-4.084 +11.168 -3.760 -3.941]
                          [-0.727 -3.760 +16.126 +0.718]
                          [+1.560 -3.941 +0.718 +13.328]]

RHS vector b:            [+0.656 -0.812 +1.349 +1.043]
Obj vector c:            [+12.021 -24.986 -104.403 +54.642]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.067 +0.004 +0.085 +0.067]
Dual slacks:              [+2.639 +0.157 +3.327 +2.635]
Dual variables:           [-2.155 -4.591 -7.992 +3.227]

Optimal objective:       -4.46718372e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.656 -0.812 +1.349 +1.043]

Coffcient matrix:        [[+9.379 -4.084 -0.727 +1.560]
                          [-4.084 +11.168 -3.760 -3.941]
                          [-0.727 -3.760 +16.126 +0.718]
                          [+1.560 -3.941 +0.718 +13.328]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      1.08e-14
Norm of residual:        5.88e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.067 +0.004 +0.085 +0.067]
Exact solution:          [+0.067 +0.004 +0.085 +0.067]

Norm of difference:      1.08e-14
Norm of residual:        5.88e-14
Is sign changed:         True
Time (s):                6.99e-01
=============================================================
