
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.82e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.04e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+31.880 -1.815 +6.059 -8.059]
                          [-1.815 +27.641 +3.666 +15.689]
                          [+6.059 +3.666 +32.738 -4.140]
                          [-8.059 +15.689 -4.140 +32.741]]

RHS vector b:            [+0.878 +1.241 +0.284 +1.268]
Obj vector c:            [-299.069 +11.962 -240.535 +125.430]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.037 +0.027 +0.003 +0.036]
Dual slacks:              [+3.214 +2.299 +0.279 +3.050]
Dual variables:           [-8.139 +0.000 -5.722 +1.011]

Optimal objective:       -7.20027303e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.878 +1.241 +0.284 +1.268]

Coffcient matrix:        [[+31.880 -1.815 +6.059 -8.059]
                          [-1.815 +27.641 +3.666 +15.689]
                          [+6.059 +3.666 +32.738 -4.140]
                          [-8.059 +15.689 -4.140 +32.741]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      1.01e-16
Norm of residual:        2.29e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.037 +0.027 +0.003 +0.036]
Exact solution:          [+0.037 +0.027 +0.003 +0.036]

Norm of difference:      1.01e-16
Norm of residual:        2.29e-15
Is sign changed:         False
Time (s):                7.03e-01
=============================================================
