
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.26e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.51e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+63.131 -19.382 -0.968 +11.362]
                          [-19.382 +45.036 +2.162 -24.347]
                          [-0.968 +2.162 +72.166 +15.304]
                          [+11.362 -24.347 +15.304 +69.667]]

RHS vector b:            [+0.992 +0.120 +1.493 +0.878]
Obj vector c:            [-131.289 +139.845 -126.879 -608.977]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.019 +0.016 +0.018 +0.011]
Dual slacks:              [+2.897 +2.445 +2.778 +1.705]
Dual variables:           [-1.215 -2.654 +0.294 -9.560]

Optimal objective:       -9.31803634e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.992 +0.120 +1.493 +0.878]

Coffcient matrix:        [[+63.131 -19.382 -0.968 +11.362]
                          [-19.382 +45.036 +2.162 -24.347]
                          [-0.968 +2.162 +72.166 +15.304]
                          [+11.362 -24.347 +15.304 +69.667]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      1.37e-16
Norm of residual:        8.36e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.019 +0.016 +0.018 +0.011]
Exact solution:          [+0.019 +0.016 +0.018 +0.011]

Norm of difference:      1.37e-16
Norm of residual:        8.36e-15
Is sign changed:         False
Time (s):                8.75e-01
=============================================================
