
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.05e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.56e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+10.666 +1.501 -0.392 +2.771]
                          [+1.501 +13.971 -1.644 +2.946]
                          [-0.392 -1.644 +10.795 +5.889]
                          [+2.771 +2.946 +5.889 +14.568]]

RHS vector b:            [+0.888 +0.927 +0.586 +1.418]
Obj vector c:            [-89.521 -4.274 -70.218 -107.083]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.061 +0.050 +0.029 +0.064]
Dual slacks:              [+2.880 +2.362 +1.384 +3.035]
Dual variables:           [-7.769 +0.793 -4.348 -4.484]

Optimal objective:       -1.45377165e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.888 +0.927 +0.586 +1.418]

Coffcient matrix:        [[+10.666 +1.501 -0.392 +2.771]
                          [+1.501 +13.971 -1.644 +2.946]
                          [-0.392 -1.644 +10.795 +5.889]
                          [+2.771 +2.946 +5.889 +14.568]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      4.66e-16
Norm of residual:        3.26e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.061 +0.050 +0.029 +0.064]
Exact solution:          [+0.061 +0.050 +0.029 +0.064]

Norm of difference:      4.66e-16
Norm of residual:        3.26e-15
Is sign changed:         False
Time (s):                6.99e-01
=============================================================
