
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.91e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.05e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+5.606 +1.464 +1.232 -2.862]
                          [+1.464 +5.888 +1.230 -0.609]
                          [+1.232 +1.230 +7.913 +0.142]
                          [-2.862 -0.609 +0.142 +5.594]]

RHS vector b:            [+0.244 +1.069 +1.479 +0.782]
Obj vector c:            [+3.919 +43.460 +62.486 +25.914]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.066 +0.153 +0.149 +0.186]
Dual slacks:              [+1.132 +2.628 +2.565 +3.199]
Dual variables:           [-0.290 +6.085 +6.593 +4.407]

Optimal objective:       +2.10841600e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.244 +1.069 +1.479 +0.782]

Coffcient matrix:        [[+5.606 +1.464 +1.232 -2.862]
                          [+1.464 +5.888 +1.230 -0.609]
                          [+1.232 +1.230 +7.913 +0.142]
                          [-2.862 -0.609 +0.142 +5.594]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      7.83e-16
Norm of residual:        4.47e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.066 +0.153 +0.149 +0.186]
Exact solution:          [+0.066 +0.153 +0.149 +0.186]

Norm of difference:      7.83e-16
Norm of residual:        4.47e-15
Is sign changed:         False
Time (s):                7.89e-01
=============================================================
