
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.86e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.83e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+46.230 +15.204 +4.456 -1.586]
                          [+15.204 +46.454 +2.440 -25.774]
                          [+4.456 +2.440 +73.390 +9.422]
                          [-1.586 -25.774 +9.422 +83.926]]

RHS vector b:            [+0.744 +1.003 +1.552 -0.174]
Obj vector c:            [-186.054 -115.028 +193.183 -385.471]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.008 +0.019 +0.020 +0.002]
Dual slacks:              [+1.408 +3.298 +3.472 +0.288]
Dual variables:           [-2.815 -5.597 +3.815 -6.797]

Optimal objective:       -4.64992328e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.744 +1.003 +1.552 -0.174]

Coffcient matrix:        [[+46.230 +15.204 +4.456 -1.586]
                          [+15.204 +46.454 +2.440 -25.774]
                          [+4.456 +2.440 +73.390 +9.422]
                          [-1.586 -25.774 +9.422 +83.926]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      5.12e-17
Norm of residual:        3.31e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.008 +0.019 +0.020 +0.002]
Exact solution:          [+0.008 +0.019 +0.020 +0.002]

Norm of difference:      5.12e-17
Norm of residual:        3.31e-15
Is sign changed:         True
Time (s):                6.31e-01
=============================================================
