
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.36e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.30e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+11.894 -0.402 -1.451 -3.555]
                          [-0.402 +7.402 +4.608 +1.171]
                          [-1.451 +4.608 +14.053 +1.410]
                          [-3.555 +1.171 +1.410 +16.651]]

RHS vector b:            [+0.207 +0.525 +1.281 +1.428]
Obj vector c:            [+58.405 -27.130 -108.891 +27.983]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.055 +0.006 +0.086 +0.090]
Dual slacks:              [+2.021 +0.234 +3.155 +3.303]
Dual variables:           [+4.708 +1.160 -8.178 +3.099]

Optimal objective:       -3.79060401e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.207 +0.525 +1.281 +1.428]

Coffcient matrix:        [[+11.894 -0.402 -1.451 -3.555]
                          [-0.402 +7.402 +4.608 +1.171]
                          [-1.451 +4.608 +14.053 +1.410]
                          [-3.555 +1.171 +1.410 +16.651]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      2.24e-16
Norm of residual:        2.85e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.055 +0.006 +0.086 +0.090]
Exact solution:          [+0.055 +0.006 +0.086 +0.090]

Norm of difference:      2.24e-16
Norm of residual:        2.85e-15
Is sign changed:         False
Time (s):                7.89e-01
=============================================================
