
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      7.52e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.47e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+37.129 -7.652 -1.426 -7.666]
                          [-7.652 +29.398 -8.519 +12.319]
                          [-1.426 -8.519 +34.036 +0.928]
                          [-7.666 +12.319 +0.928 +24.436]]

RHS vector b:            [+0.826 +1.181 +0.296 +1.355]
Obj vector c:            [-305.496 +233.101 +92.771 +208.191]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.040 +0.035 +0.018 +0.050]
Dual slacks:              [+2.687 +2.323 +1.182 +3.314]
Dual variables:           [-6.249 +5.963 +3.832 +3.272]

Optimal objective:       +7.82577138e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.826 +1.181 +0.296 +1.355]

Coffcient matrix:        [[+37.129 -7.652 -1.426 -7.666]
                          [-7.652 +29.398 -8.519 +12.319]
                          [-1.426 -8.519 +34.036 +0.928]
                          [-7.666 +12.319 +0.928 +24.436]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      3.08e-16
Norm of residual:        8.16e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.040 +0.035 +0.018 +0.050]
Exact solution:          [+0.040 +0.035 +0.018 +0.050]

Norm of difference:      3.08e-16
Norm of residual:        8.16e-15
Is sign changed:         False
Time (s):                7.85e-01
=============================================================
