
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.40e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.98e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+5.922 -0.145 +0.407 -1.635]
                          [-0.145 +7.674 -0.603 -1.470]
                          [+0.407 -0.603 +3.258 -1.704]
                          [-1.635 -1.470 -1.704 +8.145]]

RHS vector b:            [-0.060 +1.351 -0.346 +1.432]
Obj vector c:            [+0.617 +26.570 +27.171 -11.971]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.058 +0.227 +0.054 +0.240]
Dual slacks:              [+0.853 +3.345 +0.794 +3.529]
Dual variables:           [-0.401 +3.863 +9.193 +0.637]

Optimal objective:       +4.67063948e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [-0.060 +1.351 -0.346 +1.432]

Coffcient matrix:        [[+5.922 -0.145 +0.407 -1.635]
                          [-0.145 +7.674 -0.603 -1.470]
                          [+0.407 -0.603 +3.258 -1.704]
                          [-1.635 -1.470 -1.704 +8.145]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      7.70e-16
Norm of residual:        3.78e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.058 +0.227 +0.054 +0.240]
Exact solution:          [+0.058 +0.227 +0.054 +0.240]

Norm of difference:      7.70e-16
Norm of residual:        3.78e-15
Is sign changed:         False
Time (s):                6.01e-01
=============================================================
