
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.37e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.44e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+5.312 -2.098 +1.296 -2.506]
                          [-2.098 +6.115 -0.602 +0.634]
                          [+1.296 -0.602 +5.994 +1.064]
                          [-2.506 +0.634 +1.064 +7.580]]

RHS vector b:            [+1.599 +0.436 +1.018 -0.466]
Obj vector c:            [+4.600 +2.509 -53.861 -51.042]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.370 +0.206 +0.105 +0.029]
Dual slacks:              [+4.232 +2.352 +1.204 +0.331]
Dual variables:           [-0.980 -0.480 -7.969 -5.942]

Optimal objective:       -4.93214472e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+1.599 +0.436 +1.018 -0.466]

Coffcient matrix:        [[+5.312 -2.098 +1.296 -2.506]
                          [-2.098 +6.115 -0.602 +0.634]
                          [+1.296 -0.602 +5.994 +1.064]
                          [-2.506 +0.634 +1.064 +7.580]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      2.69e-16
Norm of residual:        1.95e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.370 +0.206 +0.105 +0.029]
Exact solution:          [+0.370 +0.206 +0.105 +0.029]

Norm of difference:      2.69e-16
Norm of residual:        1.95e-15
Is sign changed:         True
Time (s):                8.00e-01
=============================================================
