
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.51e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.07e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+10.187 -3.678 -4.126 +0.481]
                          [-3.678 +12.649 +0.958 +3.766]
                          [-4.126 +0.958 +10.203 +1.157]
                          [+0.481 +3.766 +1.157 +16.961]]

RHS vector b:            [+0.851 +0.127 +0.228 +1.791]
Obj vector c:            [-37.129 +93.356 -35.698 -8.276]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.102 +0.007 +0.052 +0.098]
Dual slacks:              [+3.394 +0.225 +1.724 +3.234]
Dual variables:           [-3.509 +7.306 -5.566 -1.822]

Optimal objective:       -5.83714469e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.851 +0.127 +0.228 +1.791]

Coffcient matrix:        [[+10.187 -3.678 -4.126 +0.481]
                          [-3.678 +12.649 +0.958 +3.766]
                          [-4.126 +0.958 +10.203 +1.157]
                          [+0.481 +3.766 +1.157 +16.961]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      3.13e-15
Norm of residual:        2.53e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.102 +0.007 +0.052 +0.098]
Exact solution:          [+0.102 +0.007 +0.052 +0.098]

Norm of difference:      3.13e-15
Norm of residual:        2.53e-14
Is sign changed:         False
Time (s):                7.10e-01
=============================================================
