
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.13e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.93e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+4.268 -1.056 -0.238 -1.427]
                          [-1.056 +9.460 +0.681 +0.234]
                          [-0.238 +0.681 +7.251 +1.340]
                          [-1.427 +0.234 +1.340 +4.020]]

RHS vector b:            [-0.236 +1.517 +1.222 +0.388]
Obj vector c:            [-16.095 -42.054 -16.200 -11.924]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.003 +0.149 +0.147 +0.040]
Dual slacks:              [+0.072 +3.494 +3.452 +0.932]
Dual variables:           [-6.795 -5.344 -1.547 -4.783]

Optimal objective:       -9.17946582e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [-0.236 +1.517 +1.222 +0.388]

Coffcient matrix:        [[+4.268 -1.056 -0.238 -1.427]
                          [-1.056 +9.460 +0.681 +0.234]
                          [-0.238 +0.681 +7.251 +1.340]
                          [-1.427 +0.234 +1.340 +4.020]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      6.07e-16
Norm of residual:        2.97e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.003 +0.149 +0.147 +0.040]
Exact solution:          [+0.003 +0.149 +0.147 +0.040]

Norm of difference:      6.07e-16
Norm of residual:        2.97e-15
Is sign changed:         False
Time (s):                6.18e-01
=============================================================
