
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.05e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.69e+01

Norm of matrix A:        1.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+4.523 +2.078 -0.576 +2.105]
                          [+2.078 +7.434 +0.954 +0.428]
                          [-0.576 +0.954 +4.749 +0.208]
                          [+2.105 +0.428 +0.208 +8.293]]

RHS vector b:            [+1.005 +1.099 +0.238 +1.314]
Obj vector c:            [+6.098 +38.720 -24.079 -9.009]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.125 +0.101 +0.040 +0.121]
Dual slacks:              [+3.047 +2.468 +0.968 +2.947]
Dual variables:           [-2.823 +6.602 -6.903 -0.893]

Optimal objective:       +2.62960826e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+1.005 +1.099 +0.238 +1.314]

Coffcient matrix:        [[+4.523 +2.078 -0.576 +2.105]
                          [+2.078 +7.434 +0.954 +0.428]
                          [-0.576 +0.954 +4.749 +0.208]
                          [+2.105 +0.428 +0.208 +8.293]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        4.00e+00

Norm of difference:      8.25e-16
Norm of residual:        3.28e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.125 +0.101 +0.040 +0.121]
Exact solution:          [+0.125 +0.101 +0.040 +0.121]

Norm of difference:      8.25e-16
Norm of residual:        3.28e-15
Is sign changed:         False
Time (s):                8.47e-01
=============================================================
