
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.78e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.68e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+29.878 -10.526 +1.659 -5.868]
                          [-10.526 +26.765 +5.494 +13.646]
                          [+1.659 +5.494 +36.286 -1.497]
                          [-5.868 +13.646 -1.497 +32.071]]

RHS vector b:            [+0.240 +1.217 +0.687 +1.410]
Obj vector c:            [+194.681 -57.584 -149.620 -91.056]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.027 +0.036 +0.014 +0.034]
Dual slacks:              [+2.298 +3.080 +1.188 +2.970]
Dual variables:           [+7.244 +3.287 -5.119 -3.244]

Optimal objective:       -2.05946602e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.240 +1.217 +0.687 +1.410]

Coffcient matrix:        [[+29.878 -10.526 +1.659 -5.868]
                          [-10.526 +26.765 +5.494 +13.646]
                          [+1.659 +5.494 +36.286 -1.497]
                          [-5.868 +13.646 -1.497 +32.071]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      2.17e-16
Norm of residual:        4.44e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.027 +0.036 +0.014 +0.034]
Exact solution:          [+0.027 +0.036 +0.014 +0.034]

Norm of difference:      2.17e-16
Norm of residual:        4.44e-15
Is sign changed:         False
Time (s):                6.97e-01
=============================================================
