
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.04e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.00e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+53.751 -7.369 -20.386 -17.586]
                          [-7.369 +44.254 -12.749 -3.087]
                          [-20.386 -12.749 +89.329 -6.828]
                          [-17.586 -3.087 -6.828 +62.666]]

RHS vector b:            [+0.128 +0.613 +1.822 -0.536]
Obj vector c:            [-200.074 +420.580 +12.073 -180.714]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.016 +0.025 +0.028 +0.000]
Dual slacks:              [+2.019 +3.038 +3.420 +0.032]
Dual variables:           [-3.603 +8.667 +0.248 -3.442]

Optimal objective:       +7.35064789e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.128 +0.613 +1.822 -0.536]

Coffcient matrix:        [[+53.751 -7.369 -20.386 -17.586]
                          [-7.369 +44.254 -12.749 -3.087]
                          [-20.386 -12.749 +89.329 -6.828]
                          [-17.586 -3.087 -6.828 +62.666]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      8.96e-17
Norm of residual:        5.01e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.016 +0.025 +0.028 +0.000]
Exact solution:          [+0.016 +0.025 +0.028 +0.000]

Norm of difference:      8.96e-17
Norm of residual:        5.01e-15
Is sign changed:         False
Time (s):                6.63e-01
=============================================================
