
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.23e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.04e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.494 -1.646 -3.523 +1.001]
                          [-1.646 +15.856 -1.146 +5.109]
                          [-3.523 -1.146 +13.438 -0.330]
                          [+1.001 +5.109 -0.330 +13.212]]

RHS vector b:            [-0.287 +1.567 +0.788 +0.917]
Obj vector c:            [+12.009 +98.582 +25.508 +15.373]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.011 +0.094 +0.070 +0.034]
Dual slacks:              [+0.446 +3.832 +2.865 +1.382]
Dual variables:           [+5.168 +7.459 +3.624 -2.126]

Optimal objective:       +1.17268958e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.287 +1.567 +0.788 +0.917]

Coffcient matrix:        [[+7.494 -1.646 -3.523 +1.001]
                          [-1.646 +15.856 -1.146 +5.109]
                          [-3.523 -1.146 +13.438 -0.330]
                          [+1.001 +5.109 -0.330 +13.212]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      2.26e-16
Norm of residual:        2.21e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.011 +0.094 +0.070 +0.034]
Exact solution:          [+0.011 +0.094 +0.070 +0.034]

Norm of difference:      2.26e-16
Norm of residual:        2.21e-15
Is sign changed:         False
Time (s):                9.88e-01
=============================================================
