
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      7.39e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.29e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+34.752 -0.303 -17.078 +5.782]
                          [-0.303 +24.952 +2.477 -0.145]
                          [-17.078 +2.477 +30.411 +5.135]
                          [+5.782 -0.145 +5.135 +34.885]]

RHS vector b:            [+0.927 +0.358 +0.877 +1.498]
Obj vector c:            [+124.126 -140.966 +57.275 +118.338]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.046 +0.010 +0.049 +0.028]
Dual slacks:              [+3.132 +0.689 +3.333 +1.898]
Dual variables:           [+5.728 -6.116 +5.219 +1.595]

Optimal objective:       +1.04536869e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.927 +0.358 +0.877 +1.498]

Coffcient matrix:        [[+34.752 -0.303 -17.078 +5.782]
                          [-0.303 +24.952 +2.477 -0.145]
                          [-17.078 +2.477 +30.411 +5.135]
                          [+5.782 -0.145 +5.135 +34.885]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      2.83e-16
Norm of residual:        4.78e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.046 +0.010 +0.049 +0.028]
Exact solution:          [+0.046 +0.010 +0.049 +0.028]

Norm of difference:      2.83e-16
Norm of residual:        4.78e-15
Is sign changed:         True
Time (s):                7.83e-01
=============================================================
