
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.37e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.52e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+53.117 -20.983 +12.956 -25.059]
                          [-20.983 +61.145 -6.024 +6.336]
                          [+12.956 -6.024 +59.936 +10.643]
                          [-25.059 +6.336 +10.643 +75.801]]

RHS vector b:            [+1.599 +0.436 +1.018 -0.466]
Obj vector c:            [+7.915 +3.927 -549.449 -513.392]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.037 +0.021 +0.011 +0.003]
Dual slacks:              [+4.232 +2.352 +1.204 +0.331]
Dual variables:           [-0.980 -0.480 -7.969 -5.942]

Optimal objective:       -6.90050837e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.599 +0.436 +1.018 -0.466]

Coffcient matrix:        [[+53.117 -20.983 +12.956 -25.059]
                          [-20.983 +61.145 -6.024 +6.336]
                          [+12.956 -6.024 +59.936 +10.643]
                          [-25.059 +6.336 +10.643 +75.801]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      4.18e-17
Norm of residual:        1.27e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.037 +0.021 +0.011 +0.003]
Exact solution:          [+0.037 +0.021 +0.011 +0.003]

Norm of difference:      4.18e-17
Norm of residual:        1.27e-15
Is sign changed:         False
Time (s):                7.58e-01
=============================================================
