
--------------- Linear optimization problem characteristics ---------------
Seed:                    33
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.16e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.57e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+72.535 +2.292 +11.383 -8.243]
                          [+2.292 +90.797 +18.550 +1.154]
                          [+11.383 +18.550 +51.881 +11.098]
                          [-8.243 +1.154 +11.098 +34.787]]

RHS vector b:            [+0.658 +1.505 +1.079 +0.369]
Obj vector c:            [+208.329 -437.452 -259.463 +87.437]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.008 +0.014 +0.013 +0.008]
Dual slacks:              [+1.756 +3.179 +2.903 +1.839]
Dual variables:           [+4.516 -3.841 -5.857 +5.527]

Optimal objective:       -6.98278229e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.658 +1.505 +1.079 +0.369]

Coffcient matrix:        [[+72.535 +2.292 +11.383 -8.243]
                          [+2.292 +90.797 +18.550 +1.154]
                          [+11.383 +18.550 +51.881 +11.098]
                          [-8.243 +1.154 +11.098 +34.787]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      4.21e-16
Norm of residual:        2.21e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.008 +0.014 +0.013 +0.008]
Exact solution:          [+0.008 +0.014 +0.013 +0.008]

Norm of difference:      4.21e-16
Norm of residual:        2.21e-14
Is sign changed:         False
Time (s):                6.62e-01
=============================================================
