
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.63e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.71e+02

Norm of matrix A:        2.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+14.681 -3.858 -0.563 -4.117]
                          [-3.858 +15.221 -1.418 -0.645]
                          [-0.563 -1.418 +6.761 -2.241]
                          [-4.117 -0.645 -2.241 +13.338]]

RHS vector b:            [-0.736 +0.997 -0.068 +1.569]
Obj vector c:            [+133.447 -91.281 -17.685 -53.962]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.010 +0.078 +0.051 +0.133]
Dual slacks:              [+0.299 +2.404 +1.573 +4.081]
Dual variables:           [+6.660 -5.019 -4.435 -3.284]

Optimal objective:       -1.39380364e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.736 +0.997 -0.068 +1.569]

Coffcient matrix:        [[+14.681 -3.858 -0.563 -4.117]
                          [-3.858 +15.221 -1.418 -0.645]
                          [-0.563 -1.418 +6.761 -2.241]
                          [-4.117 -0.645 -2.241 +13.338]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Norm of difference:      4.29e-16
Norm of residual:        2.62e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.010 +0.078 +0.051 +0.133]
Exact solution:          [+0.010 +0.078 +0.051 +0.133]

Norm of difference:      4.29e-16
Norm of residual:        2.62e-15
Is sign changed:         False
Time (s):                9.54e-01
=============================================================
