
--------------- Linear optimization problem characteristics ---------------
Seed:                    70
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.46e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.01e+02

Norm of matrix A:        1.00e+02
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+65.382 +5.209 -11.457 -1.749]
                          [+5.209 +48.102 -12.157 +21.335]
                          [-11.457 -12.157 +47.416 +14.923]
                          [-1.749 +21.335 +14.923 +89.100]]

RHS vector b:            [+0.838 +0.869 +0.295 +1.567]
Obj vector c:            [-327.362 -436.105 +417.579 -140.584]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.014 +0.013 +0.009 +0.013]
Dual slacks:              [+2.780 +2.615 +1.752 +2.713]
Dual variables:           [-3.395 -6.524 +6.664 -1.229]

Optimal objective:       -8.35562260e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.838 +0.869 +0.295 +1.567]

Coffcient matrix:        [[+65.382 +5.209 -11.457 -1.749]
                          [+5.209 +48.102 -12.157 +21.335]
                          [-11.457 -12.157 +47.416 +14.923]
                          [-1.749 +21.335 +14.923 +89.100]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Norm of difference:      5.39e-17
Norm of residual:        2.42e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.014 +0.013 +0.009 +0.013]
Exact solution:          [+0.014 +0.013 +0.009 +0.013]

Norm of difference:      5.39e-17
Norm of residual:        2.42e-15
Is sign changed:         False
Time (s):                7.28e-01
=============================================================
