
--------------- Linear optimization problem characteristics ---------------
Seed:                    33
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.32e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.77e+02

Norm of matrix A:        5.00e+01
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+36.268 +1.146 +5.691 -4.122]
                          [+1.146 +45.399 +9.275 +0.577]
                          [+5.691 +9.275 +25.940 +5.549]
                          [-4.122 +0.577 +5.549 +17.393]]

RHS vector b:            [+0.658 +1.505 +1.079 +0.369]
Obj vector c:            [+105.042 -217.137 -128.280 +44.638]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.015 +0.027 +0.025 +0.016]
Dual slacks:              [+1.756 +3.179 +2.903 +1.839]
Dual variables:           [+4.516 -3.841 -5.857 +5.527]

Optimal objective:       -6.87485148e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.658 +1.505 +1.079 +0.369]

Coffcient matrix:        [[+36.268 +1.146 +5.691 -4.122]
                          [+1.146 +45.399 +9.275 +0.577]
                          [+5.691 +9.275 +25.940 +5.549]
                          [-4.122 +0.577 +5.549 +17.393]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        4.00e+00

Norm of difference:      8.41e-16
Norm of residual:        2.21e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.015 +0.027 +0.025 +0.016]
Exact solution:          [+0.015 +0.027 +0.025 +0.016]

Norm of difference:      8.41e-16
Norm of residual:        2.21e-14
Is sign changed:         False
Time (s):                7.02e-01
=============================================================
