
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      3.19e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.92e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.400 -0.117 -0.341 +0.275 +0.267 -0.189 -0.197 -0.398 -0.486 +0.140]
                          [+0.118 -0.238 +0.040 -0.098 +0.160 +0.154 +0.089 +0.090 +0.332 +0.259]]

RHS vector b:            [-1.387 +1.441]
Obj vector c:            [-3.042 +1.461 -2.068 +6.394 -0.028 +0.496 -1.764 -2.794 -5.325 -1.526]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.382 +0.041 +0.981 +0.000 +0.890 +0.000 +0.027 +1.032 +1.994 +1.801]
Dual slacks:              [+0.000 +0.000 +0.000 +4.155 +0.000 +2.782 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+5.067 -8.621]

Optimal objective:       -1.94508944e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.61869896e+00 -4.00974651e+01  5.32e+00 1.25e+01  4.17e+02  3.97e-15  4.00e+00 1.00e+00 2.51e+01  7.78e-01 6.48e-01      0s
   1  -3.50579388e-01 -4.02658651e+01  4.64e+00 1.09e+01  3.69e+02  4.04e-02  1.77e+00 1.23e+00 3.45e+00  7.09e-01 1.29e-01      1s
   2   1.19235087e+00 -4.01364964e+01  4.13e+00 9.68e+00  3.32e+02  7.54e-02  1.80e+00 1.42e+00 3.36e+00  7.11e-01 1.11e-01      1s
   3   1.86419254e+00 -3.98374864e+01  3.68e+00 8.61e+00  2.99e+02  3.82e-02  1.94e+00 1.67e+00 3.61e+00  6.90e-01 1.10e-01      1s
   4   1.98410960e+00 -3.94284102e+01  3.27e+00 7.69e+00  2.71e+02  1.39e-01  2.18e+00 2.00e+00 4.09e+00  6.64e-01 1.07e-01      1s
   5   1.42451531e+00 -3.88702315e+01  2.91e+00 6.86e+00  2.44e+02  1.36e-01  2.52e+00 2.44e+00 4.71e+00  6.46e-01 1.08e-01      1s
   6   1.50422020e-01 -3.81343026e+01  2.59e+00 6.11e+00  2.20e+02  3.35e-02  2.96e+00 3.01e+00 5.44e+00  6.38e-01 1.09e-01      1s
   7   1.35155947e+00 -3.81343026e+01  2.46e+00 5.96e+00  2.16e+02  6.29e+00  3.50e+00 3.76e+00 6.29e+00  4.00e-01 2.44e-02      1s
   8   2.55376755e+00 -3.81343026e+01  2.34e+00 5.83e+00  2.11e+02  7.17e+00  3.69e+00 4.06e+00 7.17e+00  3.85e-01 2.21e-02      2s
   9   3.76099781e+00 -3.81343026e+01  2.25e+00 5.71e+00  2.07e+02  8.10e+00  3.90e+00 4.37e+00 8.10e+00  3.71e-01 2.03e-02      2s
  10   8.93234260e-01 -3.68137847e+01  1.91e+00 4.89e+00  1.80e+02  1.29e-01  4.10e+00 4.69e+00 9.08e+00  6.11e-01 1.43e-01      2s
  11  -2.34782119e+00 -3.51941792e+01  1.62e+00 4.14e+00  1.55e+02 *1.28e-02  4.99e+00 6.34e+00 1.01e+01  6.31e-01 1.54e-01      2s
  12  -5.65059622e+00 -3.32018290e+01  1.33e+00 3.41e+00  1.30e+02 *2.31e-02  5.91e+00 8.75e+00 1.14e+01  6.63e-01 1.78e-01      2s
  13  -8.64560710e+00 -3.07687237e+01  9.92e-01 2.65e+00  1.03e+02 *2.36e-01  6.81e+00 1.26e+01 1.31e+01  6.98e-01 2.22e-01      3s
  14  -7.14910404e+00 -3.07687237e+01  8.87e-01 2.62e+00  1.02e+02  1.51e+01  7.64e+00 1.95e+01 1.51e+01  2.76e-01 1.06e-02      3s
  15  -5.68135745e+00 -3.07687237e+01  8.11e-01 2.59e+00  1.01e+02  1.62e+01  7.82e+00 2.07e+01 1.62e+01  2.69e-01 9.86e-03      3s
  16  -4.22575504e+00 -3.07687237e+01  7.67e-01 2.57e+00  1.01e+02  1.73e+01  7.99e+00 2.18e+01 1.73e+01  2.61e-01 9.26e-03      3s
  17  -1.21687085e+01 -2.48280981e+01  1.85e-01 1.11e+00  4.64e+01 *2.61e-01  8.16e+00 2.30e+01 1.85e+01  7.95e-01 5.67e-01      4s
  18  -1.71634902e+01 -2.00112687e+01  2.98e-02 1.32e-01  7.15e+00 *1.12e-02  9.12e+00 7.64e+01 2.29e+01  9.88e-01 8.81e-01      4s
  19  -1.67945840e+01 -1.95113809e+01  3.39e-01 1.45e-02  1.02e+00 *3.79e-01  8.59e+00 5.38e+02 1.98e+01  9.84e-01 8.90e-01      4s
  20  -1.90054455e+01 -1.94596646e+01  3.03e-01 2.16e-03  1.80e-01 *3.99e-01  8.39e+00 5.33e+03 2.04e+01  9.65e-01 8.51e-01      4s
  21  -1.86212418e+01 -1.94521206e+01  8.20e-02 3.01e-04  3.00e-02 *1.07e-01  8.79e+00 4.04e+04 2.79e+01  9.69e-01 8.61e-01      4s

The algorithm stopped after 22 iterations in 4.48 seconds.

Primal variables:   [+5.956 +60.935 +7.519 +0.001 +55.076 +0.004 +8.994 +6.263 +3.376 +13.815]
Dual slacks:        [+0.000 +0.000 +0.000 +4.154 +0.000 +2.782 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+5.068 -8.622]

Primal objective:   -1.86212418e+01
Dual objective:     -1.94521206e+01

Primal residual:    8.20e-02
Dual residual:      3.01e-04
Complementraty:     3.00e-02

Number of Iter:     22
Run time:           4.48
