
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.62e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.73e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.036 +0.646]
                          [-0.745 +0.526]]

RHS vector b:            [+2.000 +0.041]
Obj vector c:            [+7.943 +5.616]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.050 +2.982]
Dual slacks:              [+2.832 +4.121]
Dual variables:           [+7.604 -6.494]

Optimal objective:       +3.30301358e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.45160851e+01  0.00000000e+00  1.67e+00 0.00e+00  5.45e+01  1.67e+00  4.00e+00 1.00e+00 1.67e+00  1.00e+00 1.00e+00      1s
   1   3.23140164e+01  1.63774673e+01  6.76e-02 0.00e+00  1.63e+01  6.76e-02  6.22e+00 7.57e-01 1.67e+00  1.00e+00 1.00e+00      1s
   2   3.24602145e+01  3.14330532e+01  5.35e-02 6.28e-16  1.57e+00  5.35e-02  5.19e+00 8.20e-01 1.82e+00  1.00e+00 1.00e+00      1s
   3   3.20531122e+01  3.28500929e+01  9.15e-02 7.02e-16  1.74e-01  9.15e-02  5.53e+00 8.85e+00 1.81e+00  1.00e+00 1.00e+00      1s
   4   3.30486915e+01  3.30181390e+01  1.92e-03 1.31e-15  1.20e-02  2.29e-03  6.97e+00 8.76e+01 1.78e+00  1.00e+00 9.96e-01      1s

The algorithm stopped after 5 iterations in 1.50 seconds.

Primal variables:   [+2.052 +2.982]
Dual slacks:        [+0.001 +0.003]
Dual variables:     [+16.717 -9.855]

Primal objective:   3.30486915e+01 
Dual objective:     3.30181390e+01 

Primal residual:    1.92e-03
Dual residual:      1.31e-15
Complementraty:     1.20e-02

Number of Iter:     5
Run time:           1.50
