
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.42e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.34e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.033 -0.380 +0.084 -0.207 +0.303 -0.218 +0.598 +0.196]
                          [+0.109 +0.008 +0.155 -0.269 +0.312 -0.255 +0.351 -0.354]]

RHS vector b:            [-0.422 -1.955]
Obj vector c:            [+0.615 -3.635 +1.223 -2.722 +3.759 -2.178 +11.671 +0.930]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.161 +9.065 +2.941 +1.645 +3.947 +0.000 +0.000 +9.605]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.613 +4.962 +0.000]
Dual variables:           [+9.627 +2.705]

Optimal objective:       -9.34877522e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.01218127e+01  0.00000000e+00  2.59e+00 1.03e+01  2.84e+02  7.08e+00  4.00e+00 1.00e+00 7.08e+00  7.33e-01 6.32e-01      0s
   1   4.73605028e+00 -9.62644643e+00  3.94e-01 1.58e+00  6.07e+01  2.31e-02  2.65e+00 2.59e+00 2.91e+01  9.07e-01 8.47e-01      0s
   2   3.39564874e-01 -9.46950355e+00  1.76e-01 8.46e-01  3.49e+01  1.27e-01  2.42e+00 9.59e+00 2.88e+00  9.36e-01 4.65e-01      0s
   3  -5.86824234e+00 -9.27237310e+00  3.13e-02 1.38e-01  7.68e+00  3.67e-03  2.34e+00 1.85e+01 1.79e+00  9.38e-01 8.37e-01      0s
   4  -8.41970457e+00 -9.32610921e+00  1.37e-02 2.81e-02  1.92e+00  1.05e-02  1.53e+00 1.09e+02 3.62e+00  9.39e-01 7.96e-01      1s
   5  -9.05586618e+00 -9.34745806e+00  2.93e-02 3.31e-03  2.90e-01  3.45e-02  1.46e+00 5.89e+02 9.14e+00  9.80e-01 8.82e-01      1s
   6  -9.04748353e+00 -9.34846405e+00  1.27e-01 8.32e-04  8.26e-02  1.61e-01  1.67e+00 5.68e+03 7.67e+00  9.91e-01 7.49e-01      1s

The algorithm stopped after 7 iterations in 0.67 seconds.

Primal variables:   [+18.734 +19.011 +18.329 +19.970 +16.605 +0.048 +0.004 +19.480]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.613 +4.962 +0.000]
Dual variables:     [+9.627 +2.705]

Primal objective:   -9.04748353e+00
Dual objective:     -9.34846405e+00

Primal residual:    1.27e-01
Dual residual:      8.32e-04
Complementraty:     8.26e-02

Number of Iter:     7
Run time:           0.67
