
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      1.59e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.26e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.057 +0.332 -0.099 -0.047 +0.217 -0.314]
                          [-0.567 +0.142 +0.139 +0.491 -0.604 +0.110]]

RHS vector b:            [-0.734 -1.861]
Obj vector c:            [-3.053 +3.603 -0.257 +6.154 +1.655 -2.309]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+8.343 +9.047 +4.227 +0.000 +0.000 +9.076]
Dual slacks:              [+0.000 +0.000 +0.000 +4.368 +2.433 +0.000]
Dual variables:           [+8.935 +4.491]

Optimal objective:       -1.49103598e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.69266090e+01  0.00000000e+00  3.84e+00 8.08e+00  2.18e+02  5.40e+00  4.00e+00 1.00e+00 5.40e+00  7.66e-01 6.56e-01      0s
   1   8.77263307e+00 -1.47071526e+01  7.83e-01 1.48e+00  6.35e+01  7.78e-01  4.32e+00 4.00e+00 2.19e+01  9.04e-01 8.17e-01      0s
   2   4.79220080e+00 -1.48193168e+01  5.92e-01 1.14e+00  5.05e+01  8.59e-02  1.32e+00 5.49e+00 3.63e+00  8.23e-01 2.27e-01      0s
   3   8.99239041e-01 -1.48593753e+01  4.43e-01 8.57e-01  3.91e+01  8.83e-03  1.24e+00 6.91e+00 3.01e+00  8.62e-01 2.50e-01      1s
   4  -3.29822914e+00 -1.48683408e+01  3.15e-01 5.88e-01  2.79e+01  4.86e-02  1.27e+00 9.53e+00 2.41e+00  8.99e-01 3.14e-01      1s
   5  -7.42941091e+00 -1.48708898e+01  2.08e-01 3.53e-01  1.77e+01  6.10e-02  1.37e+00 1.51e+01 1.72e+00  9.33e-01 4.00e-01      1s
   6  -1.08061706e+01 -1.48834978e+01  1.04e-01 1.73e-01  9.34e+00  5.30e-03  1.49e+00 2.84e+01 1.01e+00  9.61e-01 5.10e-01      1s
   7  -1.33663964e+01 -1.48994051e+01  3.33e-02 5.45e-02  3.32e+00  2.84e-03  1.58e+00 6.62e+01 7.70e-01  9.84e-01 6.85e-01      1s
   8  -1.49192195e+01 -1.49092281e+01  3.58e-02 5.97e-03  4.90e-01  3.71e-02  1.64e+00 2.41e+02 1.28e+00  9.86e-01 8.90e-01      1s
   9  -1.49017674e+01 -1.49100977e+01  1.03e-02 1.78e-03  1.64e-01  1.51e-03  1.50e+00 2.27e+03 2.12e+00  9.93e-01 7.02e-01      1s
  10  -1.49065725e+01 -1.49103071e+01  2.88e-03 4.61e-04  4.88e-02  2.59e-03  1.50e+00 8.57e+03 2.11e+00  9.97e-01 7.41e-01      1s

The algorithm stopped after 11 iterations in 1.08 seconds.

Primal variables:   [+19.496 +27.005 +22.449 +0.004 +0.006 +20.342]
Dual slacks:        [+0.000 +0.000 +0.000 +4.368 +2.434 +0.000]
Dual variables:     [+8.935 +4.491]

Primal objective:   -1.49065725e+01
Dual objective:     -1.49103071e+01

Primal residual:    2.88e-03
Dual residual:      4.61e-04
Complementraty:     4.88e-02

Number of Iter:     11
Run time:           1.08
