
--------------- Linear optimization problem characteristics ---------------
Seed:                    79
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      2.80e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.436 -0.200 +0.367 -0.069 +0.428 -0.454]
                          [+0.349 -0.227 +0.131 +0.338 +0.417 +0.111]]

RHS vector b:            [+1.131 +1.650]
Obj vector c:            [+5.500 +0.387 +7.068 +2.072 +5.959 -2.183]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.371 +0.000 +0.000 +0.408 +2.246 +0.880]
Dual slacks:              [+0.000 +3.414 +3.653 +0.000 +0.000 +0.000]
Dual variables:           [+6.632 +7.485]

Optimal objective:       +1.98460799e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.15274338e+02  0.00000000e+00  6.54e+00 5.87e+00  2.40e+02  6.27e+00  4.00e+00 1.00e+00 6.27e+00  8.21e-01 6.86e-01      0s
   1   8.54174641e+01  5.01176607e-01  2.97e+00 2.70e+00  1.33e+02  6.79e-02  2.75e+00 2.11e+00 1.58e+01  1.00e+00 5.41e-01      0s
   2   6.05275726e+01  2.72079812e+00  1.34e+00 1.22e+00  7.42e+01  1.11e-02  2.65e+00 1.53e+00 5.54e+00  1.00e+00 5.49e-01      0s
   3   5.78214827e+00  2.72079812e+00  2.76e+00 0.00e+00  1.39e+01  2.76e+00  3.19e+00 1.18e+00 2.76e+00  1.00e+00 1.00e+00      0s
   4   5.04198926e+00  6.67365920e+00  1.80e+00 1.11e-16  8.10e+00  2.69e-02  2.89e+00 7.28e-01 2.02e+00  4.01e-01 3.49e-01      0s
   5   5.41645307e+00  7.57302576e+00  1.74e+00 5.09e-16  7.86e+00  6.56e-02  4.53e+00 4.91e-01 1.98e+00  2.93e-01 3.09e-02      1s
   6   5.68501542e+00  8.15552180e+00  1.71e+00 1.02e-15  7.70e+00  5.77e-02  4.21e+00 4.84e-01 1.97e+00  3.27e-01 2.14e-02      1s
   7   7.25698125e-01  8.15552180e+00  1.96e+00 0.00e+00  9.82e-01  1.97e+00  3.99e+00 4.82e-01 1.97e+00  1.00e+00 9.69e-01      1s
   8   7.24184217e-01  8.15552180e+00  1.96e+00 0.00e+00  9.80e-01  2.00e+00  3.75e+00 5.68e-02 2.00e+00  1.00e+00 2.32e-03      1s
   9   7.24183554e-01  8.15552180e+00  1.96e+00 0.00e+00  9.80e-01  2.00e+00  3.75e+00 5.67e-02 2.00e+00  1.00e+00 1.02e-06      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 1.27 seconds.

Primal variables:   [+0.069 +0.079 +0.035 +0.071 +0.056 +0.191]
Dual slacks:        [+2.433 +1.811 +4.528 +2.454 +2.929 +0.882]
Dual variables:     [+6.817 +0.271]

Primal objective:   7.24183554e-01 
Dual objective:     8.15552180e+00 

Primal residual:    1.96e+00
Dual residual:      0.00e+00
Complementraty:     9.80e-01

Number of Iter:     10
Run time:           1.27
