
--------------- Linear optimization problem characteristics ---------------
Seed:                    18
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      6.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.01e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.426 +0.304 -0.605 -0.493 -0.250 +0.227]
                          [+0.280 -0.248 +0.139 +0.170 -0.113 +0.227]]

RHS vector b:            [+1.894 +0.641]
Obj vector c:            [+4.026 -1.365 +4.260 +1.039 -1.872 +2.882]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.174 +2.467 +0.000 +0.000 +4.160 +3.661]
Dual slacks:              [+0.000 +0.000 +4.896 +1.013 +0.000 +0.000]
Dual variables:           [+3.223 +9.466]

Optimal objective:       +1.21749772e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.64030261e+01  4.42555677e+00  2.88e+00 8.90e+00  2.70e+02  2.22e-16  4.00e+00 1.00e+00 5.67e+00  7.14e-01 5.89e-01      0s
   1   4.92517255e+01  6.46404687e+00  1.88e+00 5.84e+00  1.86e+02 *9.79e-03  2.99e+00 1.90e+00 9.38e+00  9.21e-01 3.44e-01      0s
   2   3.54787235e+01  9.60480502e+00  4.44e-01 1.39e+00  5.95e+01 *1.33e-02  2.99e+00 2.95e+00 1.18e+01  9.09e-01 7.62e-01      1s
   3   3.22518181e+01  9.95969965e+00  4.01e-01 1.13e+00  4.96e+01 *2.79e-01  2.47e+00 9.75e+00 1.03e+01  8.13e-01 1.86e-01      1s
   4   2.92633156e+01  1.03236013e+01  3.21e-01 8.96e-01  4.04e+01  1.35e-02  2.34e+00 1.10e+01 9.62e+00  8.40e-01 2.06e-01      1s
   5   2.62099249e+01  1.06824722e+01  1.67e-01 6.89e-01  3.20e+01  3.46e-01  2.36e+00 1.31e+01 9.66e+00  8.61e-01 2.32e-01      1s
   6   2.34320703e+01  1.09823889e+01  7.68e-02 5.25e-01  2.52e+01  2.13e-01  2.58e+00 1.67e+01 1.05e+01  8.61e-01 2.38e-01      1s
   7   2.07506527e+01  1.09823889e+01  2.94e-01 5.13e-01  2.47e+01  1.19e+01  3.06e+00 2.24e+01 1.19e+01  3.82e-01 2.29e-02      1s
   8   1.81802850e+01  1.09823889e+01  5.56e-01 5.02e-01  2.42e+01  1.31e+01  3.15e+00 2.38e+01 1.31e+01  3.68e-01 2.08e-02      1s
   9   1.57011554e+01  1.09823889e+01  8.15e-01 4.93e-01  2.38e+01  1.42e+01  3.24e+00 2.53e+01 1.42e+01  3.55e-01 1.90e-02      1s
  10   1.33004812e+01  1.09823889e+01  1.07e+00 4.84e-01  2.34e+01  1.55e+01  3.34e+00 2.69e+01 1.55e+01  3.42e-01 1.75e-02      1s
  11   1.09668859e+01  1.09823889e+01  1.32e+00 4.76e-01  2.31e+01  1.68e+01  3.45e+00 2.85e+01 1.68e+01  3.30e-01 1.61e-02      1s
  12   8.69467780e+00  1.09823889e+01  1.57e+00 4.69e-01  2.27e+01  1.81e+01  3.56e+00 3.02e+01 1.81e+01  3.19e-01 1.49e-02      1s
  13   6.47662896e+00  1.09823889e+01  1.82e+00 4.63e-01  2.25e+01  1.95e+01  3.68e+00 3.20e+01 1.95e+01  3.09e-01 1.38e-02      2s
  14   4.30619576e+00  1.09823889e+01  2.07e+00 4.57e-01  2.22e+01  2.09e+01  3.81e+00 3.39e+01 2.09e+01  3.00e-01 1.28e-02      2s
  15   2.17952813e+00  1.09823889e+01  2.31e+00 4.51e-01  2.20e+01  2.24e+01  3.94e+00 3.58e+01 2.24e+01  2.90e-01 1.20e-02      2s
  16   1.05905532e+01  1.19588574e+01  5.07e-01 9.49e-02  5.93e+00  1.55e-01  4.07e+00 3.78e+01 2.39e+01  8.92e-01 7.90e-01      2s
  17   1.13389338e+01  1.20288028e+01  3.06e-01 5.81e-02  3.81e+00  2.45e-02  1.02e+01 1.39e+02 1.14e+01  8.97e-01 3.87e-01      2s
  18   1.22643483e+01  1.20799152e+01  1.61e-01 3.50e-02  2.40e+00  1.85e-01  1.33e+01 2.61e+02 1.37e+01  9.08e-01 3.98e-01      2s
  19   1.25059776e+01  1.21413497e+01  5.76e-02 1.12e-02  8.49e-01  5.02e-02  1.62e+01 4.98e+02 1.62e+01  9.45e-01 6.80e-01      3s
  20   1.30585831e+01  1.21695132e+01  1.10e-01 1.74e-03  1.61e-01  1.25e-01  1.96e+01 1.91e+03 2.20e+01  9.81e-01 8.45e-01      3s
  21   1.33978241e+01  1.21725269e+01  1.58e-01 7.92e-04  7.90e-02  1.98e-01  2.15e+01 1.48e+04 2.98e+01  9.76e-01 5.45e-01      3s

The algorithm stopped after 22 iterations in 3.38 seconds.

Primal variables:   [+14.211 +9.750 +0.004 +0.022 +46.570 +19.659]
Dual slacks:        [+0.001 +0.001 +4.895 +1.013 +0.000 +0.000]
Dual variables:     [+3.221 +9.468]

Primal objective:   1.33978241e+01 
Dual objective:     1.21725269e+01 

Primal residual:    1.58e-01
Dual residual:      7.92e-04
Complementraty:     7.90e-02

Number of Iter:     22
Run time:           3.38
