
--------------- Linear optimization problem characteristics ---------------
Seed:                    41
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.15e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.42e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.843 +0.261]
                          [+0.203 +0.656]]

RHS vector b:            [+1.880 +0.684]
Obj vector c:            [+6.065 -4.275]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.111 +0.388]
Dual slacks:              [+4.918 +0.903]
Dual variables:           [+3.612 -9.325]

Optimal objective:       +1.11437214e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.44479444e+01  0.00000000e+00  1.20e+01 5.82e+00  7.03e+01  1.21e+01  4.00e+00 1.00e+00 1.21e+01  7.01e-01 6.07e-01      0s
   1  -3.94446368e+00 -6.91787689e-01  7.06e+00 3.43e+00  4.54e+01 *3.77e-03  1.20e+01 5.19e+00 4.07e+01  1.00e+00 4.10e-01      0s
   2   1.81120270e+00  4.24752047e-02  4.38e+00 2.13e+00  3.06e+01 *4.56e-03  8.86e+00 2.99e+00 1.33e+01  1.00e+00 3.80e-01      1s
   3   4.88325208e+00  1.36835921e+00  2.37e+00 1.17e+00  1.91e+01 *2.19e-01  6.40e+00 1.88e+00 4.70e+00  1.00e+00 4.49e-01      1s
   4   8.16449671e+00  4.25621586e+00  1.11e+00 5.54e-01  1.07e+01  1.79e-02  4.66e+00 1.17e+00 1.48e+00  1.00e+00 5.28e-01      1s
   5  -1.97446459e+00  4.25621586e+00  1.42e+00 0.00e+00  1.81e+00  1.42e+00  3.77e+00 8.56e-01 1.42e+00  1.00e+00 1.00e+00      1s
   6  -5.84441524e-01  9.48264947e+00  1.26e+00 1.33e-15  1.14e+00  4.77e-02  9.63e+00 4.16e-01 1.94e+00  1.38e-01 1.11e-01      1s
   7  -3.85075441e-01  9.57548264e+00  1.24e+00 7.02e-16  1.12e+00  4.96e-03  4.04e+00 7.98e-01 1.89e+00  2.39e-01 1.71e-02      1s
   8  -2.64463917e-01  9.62663968e+00  1.23e+00 4.58e-16  1.11e+00  2.58e-02  4.27e+00 8.75e-01 1.89e+00  2.56e-01 1.08e-02      2s
   9  -1.35703249e-01  9.67791644e+00  1.21e+00 4.97e-16  1.10e+00  2.65e-02  4.42e+00 9.25e-01 1.88e+00  2.65e-01 1.16e-02      2s
  10   2.40030629e-03  9.72882692e+00  1.20e+00 2.18e-15  1.09e+00  1.41e-02  4.61e+00 9.82e-01 1.88e+00  2.73e-01 1.24e-02      2s
  11   1.50705288e-01  9.77920188e+00  1.18e+00 1.85e-15  1.07e+00  1.09e-03  4.83e+00 1.05e+00 1.88e+00  2.81e-01 1.33e-02      2s
  12   3.10044298e-01  9.82998679e+00  1.17e+00 2.01e-15  1.06e+00  4.38e-03  5.08e+00 1.12e+00 1.87e+00  2.93e-01 1.46e-02      2s
  13   4.81573785e-01  9.88155917e+00  1.15e+00 1.76e-15  1.04e+00  1.68e-02  5.39e+00 1.20e+00 1.87e+00  3.06e-01 1.62e-02      2s
  14   6.67116426e-01  9.93270444e+00  1.13e+00 2.04e-15  1.02e+00  4.61e-03  5.74e+00 1.30e+00 1.87e+00  3.18e-01 1.75e-02      2s
  15   8.68305483e-01  9.98414439e+00  1.11e+00 1.71e-15  1.01e+00  5.01e-03  6.16e+00 1.42e+00 1.86e+00  3.32e-01 1.93e-02      2s
  16   1.08683573e+00  1.00359475e+01  1.08e+00 2.53e-15  9.86e-01  7.02e-03  6.65e+00 1.55e+00 1.86e+00  3.47e-01 2.15e-02      2s
  17   9.31194908e-01  1.00359475e+01  1.34e+00 1.64e-15  6.70e-01  1.85e+00  7.24e+00 1.70e+00 1.85e+00  1.00e+00 3.56e-01      3s
  18   9.31190396e-01  1.00359475e+01  1.34e+00 1.64e-15  6.70e-01  1.90e+00  7.64e+00 1.21e+00 1.90e+00  1.00e+00 9.21e-06      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 19 iterations in 2.87 seconds.

Primal variables:   [+0.510 +0.506]
Dual slacks:        [+0.346 +0.976]
Dual variables:     [+9.643 -11.831]

Primal objective:   9.31190396e-01 
Dual objective:     1.00359475e+01 

Primal residual:    1.34e+00
Dual residual:      1.64e-15
Complementraty:     6.70e-01

Number of Iter:     19
Run time:           2.87
