
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.03e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.49e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.223 -0.647]
                          [-0.528 -0.709]]

RHS vector b:            [-1.246 -1.564]
Obj vector c:            [+3.688 +14.476]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.258 +2.015]
Dual slacks:              [+0.635 +4.959]
Dual variables:           [-5.731 -8.195]

Optimal objective:       +3.01169155e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.63520422e+01  8.86094009e+00  4.61e-01 3.18e-01  2.82e+01 *1.26e-15  4.00e+00 1.00e+00 5.13e+00  1.00e+00 9.59e-01      0s
   1   3.01166709e+01  2.41223208e+01  7.30e-04 1.78e-15  6.01e+00 *7.30e-04  1.48e+01 2.43e-01 1.86e+00  1.00e+00 1.00e+00      1s
   2   3.01193447e+01  2.94601818e+01  3.01e-03 8.88e-16  6.49e-01 *3.01e-03  1.22e+02 9.94e-01 1.84e+00  1.00e+00 1.00e+00      2s
   3   3.01174231e+01  3.00577833e+01  5.65e-04 4.97e-16  5.90e-02 *5.65e-04  2.57e+02 1.26e+01 1.78e+00  1.00e+00 1.00e+00      6s

The algorithm stopped after 4 iterations in 5.90 seconds.

Primal variables:   [+0.257 +2.015]
Dual slacks:        [+0.103 +0.016]
Dual variables:     [-10.200 -11.089]

Primal objective:   3.01174231e+01 
Dual objective:     3.00577833e+01 

Primal residual:    5.65e-04
Dual residual:      4.97e-16
Complementraty:     5.90e-02

Number of Iter:     4
Run time:           5.90
