
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      2.70e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.67e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.254 -0.137 -0.611 -0.289 -0.121 -0.398]
                          [-0.188 -0.386 +0.212 +0.502 +0.012 +0.234]]

RHS vector b:            [-1.721 +1.019]
Obj vector c:            [+4.604 +3.586 -3.071 -5.422 -0.313 +1.471]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.452 +1.694 +1.631 +1.250 +0.000]
Dual slacks:              [+2.345 +0.000 +0.000 +0.000 +0.000 +4.416]
Dual variables:           [+1.601 -9.871]

Optimal objective:       -1.28175042e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.14878673e+01  0.00000000e+00  1.51e+01 1.18e+01  2.73e+02  1.83e+01  4.00e+00 1.00e+00 1.83e+01  6.48e-01 5.39e-01      1s
   1  -9.81049076e+00 -1.57926906e+01  4.39e+00 3.43e+00  9.52e+01  1.42e-02  6.07e+00 4.43e+00 4.95e+01  8.71e-01 7.10e-01      1s
   2  -5.16333715e+00 -1.87893347e+01  2.40e+00 1.87e+00  5.92e+01  8.73e-03  1.11e+01 4.76e+00 1.42e+01  1.00e+00 4.53e-01      1s
   3  -4.98341051e+00 -2.07953293e+01  1.79e-01 1.44e-01  1.86e+01  1.11e-02  1.22e+01 4.43e+00 6.44e+00  1.00e+00 9.23e-01      2s
   4  -1.22639299e+01 -1.84672041e+01  9.04e-02 4.15e-02  7.20e+00 *1.00e-01  1.36e+01 3.41e+00 1.28e+00  8.05e-01 7.12e-01      2s
   5  -1.25724787e+01 -1.73759725e+01  8.81e-02 3.17e-02  5.68e+00 *1.00e-01  1.48e+01 3.13e+00 1.68e+00  8.39e-01 2.36e-01      3s
   6  -1.26347325e+01 -1.61680988e+01  6.42e-02 2.25e-02  4.19e+00 *6.67e-03  1.49e+01 3.80e+00 1.69e+00  8.92e-01 2.90e-01      3s
   7  -1.27018710e+01 -1.47162466e+01  3.73e-02 1.19e-02  2.40e+00 *8.14e-03  1.41e+01 4.89e+00 1.70e+00  9.82e-01 4.72e-01      4s
   8  -1.29364960e+01 -1.30827103e+01  2.70e-02 6.25e-04  3.62e-01 *2.67e-02  1.28e+01 8.03e+00 1.71e+00  1.00e+00 9.47e-01      4s
   9  -1.30011502e+01 -1.28415654e+01  2.55e-02 1.29e-15  3.62e-02 *2.55e-02  1.02e+01 4.87e+01 1.78e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 10 iterations in 4.36 seconds.

Primal variables:   [+0.002 +1.500 +0.411 +2.973 +3.222 +0.002]
Dual slacks:        [+2.341 +0.005 +0.009 +0.002 +0.002 +4.422]
Dual variables:     [+1.618 -9.865]

Primal objective:   -1.30011502e+01
Dual objective:     -1.28415654e+01

Primal residual:    2.55e-02
Dual residual:      1.29e-15
Complementraty:     3.62e-02

Number of Iter:     10
Run time:           4.36
