
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.29e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.34e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.355 -0.426 +0.066 -0.092 +0.292 +0.273 +0.268 -0.386 +0.437 +0.323]
                          [-0.187 -0.013 -0.019 +0.125 -0.243 -0.103 -0.181 -0.135 +0.042 +0.284]]

RHS vector b:            [+1.518 -1.302]
Obj vector c:            [-2.815 +4.097 -0.573 +0.500 -2.048 +1.580 -2.011 +4.088 -1.126 -3.940]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.801 +4.122 +1.926 +6.031 +3.360 +0.000 +6.265 +4.708 +0.000 +4.673]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +3.873 +0.000 +0.000 +3.162 +0.000]
Dual variables:           [-9.534 -3.016]

Optimal objective:       -1.05496530e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.65730675e+01  0.00000000e+00  1.48e+01 1.29e+01  3.74e+02  1.78e+01  4.00e+00 1.00e+00 1.78e+01  7.17e-01 6.14e-01      0s
   1  -3.15244515e+01 -1.19643640e+01  4.48e+00 3.91e+00  1.22e+02 *1.03e-01  2.54e+00 3.68e+00 4.49e+01  8.07e-01 6.96e-01      0s
   2  -1.43496780e+01 -1.20468133e+01  1.49e+00 1.27e+00  4.51e+01 *8.16e-02  2.79e+00 6.63e+00 1.42e+01  8.10e-01 6.75e-01      0s
   3  -1.10263390e+01 -1.12620653e+01  6.45e-01 5.78e-01  2.22e+01 *5.85e-02  4.09e+00 2.55e+01 6.75e+00  9.66e-01 5.45e-01      1s
   4  -8.72522041e+00 -1.05697711e+01  9.57e-02 2.80e-02  1.80e+00 *1.33e-01  4.27e+00 6.26e+01 7.40e+00  9.91e-01 9.51e-01      1s
   5  -1.47447301e+01 -1.05697711e+01  6.59e-01 2.59e-02  1.67e+00  9.49e+00  3.58e+00 1.23e+03 9.49e+00  4.93e-01 7.48e-02      1s
   6  -1.81653963e+01 -1.05697711e+01  1.06e+00 2.51e-02  1.62e+00  1.25e+01  3.52e+00 1.38e+03 1.25e+01  4.52e-01 3.42e-02      1s
   7  -2.15695958e+01 -1.05697711e+01  1.46e+00 2.43e-02  1.58e+00  1.42e+01  3.51e+00 1.47e+03 1.42e+01  4.33e-01 3.05e-02      1s
   8  -2.49637366e+01 -1.05697711e+01  1.85e+00 2.36e-02  1.54e+00  1.60e+01  3.52e+00 1.56e+03 1.60e+01  4.15e-01 2.74e-02      1s
   9  -2.83528929e+01 -1.05697711e+01  2.25e+00 2.30e-02  1.50e+00  1.78e+01  3.54e+00 1.66e+03 1.78e+01  3.99e-01 2.47e-02      1s
  10  -3.17369465e+01 -1.05697711e+01  2.64e+00 2.25e-02  1.47e+00  1.97e+01  3.59e+00 1.76e+03 1.97e+01  3.83e-01 2.25e-02      1s
  11  -3.40617827e+01 -1.05697711e+01  2.91e+00 2.22e-02  1.45e+00  2.17e+01  3.64e+00 1.87e+03 2.17e+01  3.69e-01 1.41e-02      1s
  12  -3.40618730e+01 -1.05697711e+01  2.91e+00 2.22e-02  1.45e+00  2.31e+01  3.69e+00 1.94e+03 2.31e+01  3.60e-01 5.16e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 1.75 seconds.

Primal variables:   [+8.539 +15.296 +13.643 +19.224 +8.948 +0.112 +9.815 +12.066 +0.093
 +21.782]
Dual slacks:        [+0.011 +0.005 +0.007 +0.004 +0.012 +3.880 +0.011 +0.007 +3.168 +0.003]
Dual variables:     [-9.532 -2.998]

Primal objective:   -3.40618730e+01
Dual objective:     -1.05697711e+01

Primal residual:    2.91e+00
Dual residual:      2.22e-02
Complementraty:     1.45e+00

Number of Iter:     13
Run time:           1.75
