
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.03e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.03e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.257 +0.771]
                          [+0.729 +0.241]]

RHS vector b:            [+1.335 +1.489]
Obj vector c:            [+1.915 -4.651]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.652 +1.181]
Dual slacks:              [+4.067 +2.909]
Dual variables:           [-9.984 +0.567]

Optimal objective:       -2.33305627e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.41702170e+01  0.00000000e+00  1.43e+01 6.71e+00  6.50e+01  1.58e+01  4.00e+00 1.00e+00 1.58e+01  6.83e-01 5.99e-01      0s
   1  -1.12746458e+01 -9.38344873e+00  2.79e+00 1.32e+00  1.94e+01 *1.15e-01  1.15e+01 7.60e+00 5.56e+01  1.00e+00 8.03e-01      0s
   2  -2.46538428e+00 -7.87200678e+00  3.41e-02 1.71e-02  5.64e+00 *3.43e-03  8.81e+00 1.97e+00 1.87e+00  1.00e+00 9.87e-01      1s
   3  -2.66590371e+00 -3.02183572e+00  3.57e-02 5.55e-16  6.87e-01  3.57e-02  4.51e+00 8.79e-01 1.74e+00  1.00e+00 1.00e+00      1s
   4  -1.68211218e+00 -3.02183572e+00  8.13e-01 3.05e-16  4.07e-01  1.80e+00  3.99e+00 5.90e+00 1.80e+00  1.00e+00 4.53e-01      1s
   5  -1.68124598e+00 -3.02183572e+00  8.14e-01 3.05e-16  4.07e-01  1.88e+00  3.99e+00 3.51e+00 1.88e+00  1.00e+00 6.23e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 6 iterations in 1.12 seconds.

Primal variables:   [+0.936 +0.747]
Dual slacks:        [+0.263 +0.215]
Dual variables:     [-7.892 +5.047]

Primal objective:   -1.68124598e+00
Dual objective:     -3.02183572e+00

Primal residual:    8.14e-01
Dual residual:      3.05e-16
Complementraty:     4.07e-01

Number of Iter:     6
Run time:           1.12
