
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.25e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.299 -0.415 +0.217 -0.045 +0.067 -0.519 +0.033 -0.556]
                          [+0.157 -0.315 -0.105 +0.236 +0.217 -0.163 +0.238 -0.187]]

RHS vector b:            [-1.917 -0.570]
Obj vector c:            [+6.020 -3.341 -0.948 +4.315 +2.198 -1.876 +2.393 -2.126]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.517 +3.675 +0.000 +1.773 +3.007 +1.943 +2.019]
Dual slacks:              [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+0.471 +9.989]

Optimal objective:       -6.59751353e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.98235696e+01 -1.79302410e+01  6.49e+00 1.34e+01  4.18e+02  8.88e-16  4.00e+00 1.00e+00 1.67e+01  6.37e-01 5.13e-01      1s
   1   2.88525568e+01 -1.79290763e+01  6.10e+00 1.26e+01  3.95e+02 *1.53e-02  2.52e+00 1.07e+00 4.64e+00  5.46e-01 5.99e-02      1s
   2   2.78963580e+01 -1.78245350e+01  5.74e+00 1.18e+01  3.74e+02 *1.48e-01  2.43e+00 1.14e+00 5.52e+00  5.69e-01 6.04e-02      1s
   3   2.68123165e+01 -1.76142953e+01  5.37e+00 1.10e+01  3.51e+02 *2.85e-01  2.37e+00 1.22e+00 6.60e+00  5.92e-01 6.76e-02      1s
   4   2.55674947e+01 -1.72887304e+01  4.97e+00 1.02e+01  3.27e+02 *3.98e-01  2.33e+00 1.33e+00 7.93e+00  6.18e-01 7.65e-02      1s
   5   2.41207524e+01 -1.68325333e+01  4.56e+00 9.27e+00  3.01e+02 *4.87e-01  2.32e+00 1.48e+00 9.52e+00  6.47e-01 8.85e-02      2s
   6   2.24157658e+01 -1.62227159e+01  4.11e+00 8.29e+00  2.72e+02 *5.53e-01  2.34e+00 1.68e+00 1.14e+01  6.83e-01 1.05e-01      2s
   7   2.03913133e+01 -1.54226286e+01  3.61e+00 7.21e+00  2.40e+02 *5.58e-01  2.41e+00 1.97e+00 1.36e+01  7.29e-01 1.30e-01      2s
   8   1.80619052e+01 -1.43681149e+01  3.01e+00 5.96e+00  2.02e+02 *4.00e-01  2.51e+00 2.40e+00 1.63e+01  7.91e-01 1.74e-01      2s
   9   1.55291940e+01 -1.28897838e+01  2.21e+00 4.36e+00  1.53e+02 *2.76e-02  2.67e+00 3.12e+00 1.95e+01  8.78e-01 2.68e-01      2s
  10   1.14837108e+01 -1.05215238e+01  1.11e+00 2.25e+00  8.62e+01 *1.58e-01  2.87e+00 4.61e+00 2.33e+01  8.86e-01 4.84e-01      2s
  11   2.56511253e+00 -7.69814114e+00  2.28e-01 4.70e-01  2.38e+01 *1.68e-02  2.98e+00 9.45e+00 2.71e+01  9.08e-01 7.91e-01      3s
  12  -4.10875495e+00 -6.91157967e+00  1.30e-01 1.44e-01  8.28e+00 *1.55e-01  1.86e+00 3.63e+01 2.16e+01  9.83e-01 6.95e-01      3s
  13  -6.93890040e+00 -6.61171893e+00  8.40e-02 1.01e-02  8.61e-01 *8.23e-02  1.57e+00 1.12e+02 1.89e+01  9.84e-01 9.29e-01      3s
  14  -5.79521712e+00 -6.60134485e+00  6.71e-02 2.41e-03  2.33e-01 *1.14e-01  1.57e+00 1.55e+03 1.20e+01  9.69e-01 7.62e-01      3s
  15  -5.97632156e+00 -6.59815519e+00  5.97e-02 3.88e-04  4.49e-02 *5.83e-02  1.54e+00 7.57e+03 1.63e+01  9.73e-01 8.39e-01      4s

The algorithm stopped after 16 iterations in 3.58 seconds.

Primal variables:   [+0.003 +11.067 +46.570 +0.007 +25.659 +9.419 +23.220 +9.019]
Dual slacks:        [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+0.471 +9.989]

Primal objective:   -5.97632156e+00
Dual objective:     -6.59815519e+00

Primal residual:    5.97e-02
Dual residual:      3.88e-04
Complementraty:     4.49e-02

Number of Iter:     16
Run time:           3.58
