
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.19e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.98e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.382 -0.390 -0.246 -0.006 -0.048 -0.271 +0.132 -0.404]
                          [-0.224 -0.129 -0.030 +0.362 -0.375 +0.046 +0.103 -0.532]]

RHS vector b:            [-1.797 -0.878]
Obj vector c:            [+0.935 -2.863 -1.347 +3.227 -3.584 +1.153 +1.505 -6.554]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.890 +1.455 +1.190 +0.310 +0.000 +0.115 +1.722]
Dual slacks:              [+4.616 +0.000 +0.000 +0.000 +0.000 +1.922 +0.000 +0.000]
Dual variables:           [+4.371 +8.994]

Optimal objective:       -1.57526632e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.97288448e+01 -3.73757951e+01  5.41e+00 1.09e+01  3.05e+02  5.02e-15  4.00e+00 1.00e+00 2.43e+01  7.79e-01 6.60e-01      0s
   1  -3.80840109e+01 -3.72944957e+01  5.14e+00 1.04e+01  2.91e+02  4.66e-02  4.13e+00 1.20e+00 3.30e+00  5.20e-01 4.99e-02      0s
   2  -3.65919195e+01 -3.71251980e+01  4.89e+00 9.88e+00  2.79e+02 *7.11e-02  4.17e+00 1.27e+00 3.00e+00  5.22e-01 4.70e-02      1s
   3  -3.51127891e+01 -3.68682396e+01  4.65e+00 9.40e+00  2.67e+02 *8.71e-02  4.20e+00 1.35e+00 2.81e+00  5.27e-01 4.82e-02      1s
   4  -3.36306687e+01 -3.65175691e+01  4.42e+00 8.93e+00  2.55e+02 *8.67e-02  4.24e+00 1.43e+00 2.75e+00  5.34e-01 5.03e-02      1s
   5  -3.21356860e+01 -3.60630241e+01  4.18e+00 8.45e+00  2.43e+02 *6.11e-02  4.27e+00 1.53e+00 2.85e+00  5.46e-01 5.33e-02      2s
   6  -3.06284055e+01 -3.54947140e+01  3.94e+00 7.97e+00  2.30e+02 *9.61e-03  4.30e+00 1.64e+00 3.13e+00  5.61e-01 5.76e-02      2s
   7  -2.91216637e+01 -3.48091314e+01  3.69e+00 7.47e+00  2.17e+02 *5.88e-02  4.34e+00 1.78e+00 3.60e+00  5.77e-01 6.26e-02      2s
   8  -2.76179807e+01 -3.40027025e+01  3.44e+00 6.96e+00  2.04e+02 *1.31e-01  4.39e+00 1.95e+00 4.24e+00  5.96e-01 6.87e-02      3s
   9  -2.61095216e+01 -3.30690211e+01  3.19e+00 6.43e+00  1.90e+02 *1.93e-01  4.45e+00 2.16e+00 5.06e+00  6.16e-01 7.62e-02      3s
  10  -2.45650299e+01 -3.19904905e+01  2.92e+00 5.87e+00  1.75e+02 *2.25e-01  4.51e+00 2.43e+00 6.05e+00  6.40e-01 8.60e-02      3s
  11  -2.29211066e+01 -3.07330232e+01  2.63e+00 5.29e+00  1.59e+02 *2.01e-01  4.60e+00 2.77e+00 7.24e+00  6.71e-01 9.96e-02      4s
  12  -2.10596191e+01 -2.92271367e+01  2.32e+00 4.65e+00  1.42e+02 *1.02e-01  4.71e+00 3.24e+00 8.66e+00  7.11e-01 1.21e-01      4s
  13  -1.88666851e+01 -2.73728434e+01  1.96e+00 3.92e+00  1.22e+02 *3.02e-02  4.84e+00 3.91e+00 1.04e+01  7.62e-01 1.56e-01      4s
  14  -1.65976672e+01 -2.51455061e+01  1.55e+00 3.11e+00  9.90e+01 *1.43e-03  5.00e+00 4.95e+00 1.25e+01  8.20e-01 2.07e-01      5s
  15  -1.53479251e+01 -2.28466449e+01  1.16e+00 2.30e+00  7.56e+01 *4.19e-01  5.20e+00 6.76e+00 1.50e+01  8.64e-01 2.60e-01      5s
  16  -1.54121702e+01 -2.05047662e+01  8.40e-01 1.51e+00  5.20e+01 *8.14e-01  5.45e+00 1.00e+01 1.78e+01  9.15e-01 3.44e-01      5s
  17  -1.49418890e+01 -1.64604665e+01  4.55e-01 2.45e-01  1.17e+01 *4.50e-01  5.70e+00 1.71e+01 2.08e+01  9.81e-01 8.38e-01      5s
  18  -1.98149404e+01 -1.58190429e+01  8.14e-01 2.77e-02  1.91e+00 *8.62e-01  5.46e+00 1.01e+02 1.89e+01  9.78e-01 8.87e-01      6s
  19  -1.76909448e+01 -1.57672335e+01  3.05e-01 7.12e-03  5.58e-01 *1.39e-01  5.11e+00 8.74e+02 1.05e+01  9.19e-01 7.43e-01      6s
  20  -1.69152478e+01 -1.57553714e+01  1.77e-01 1.13e-03  1.06e-01 *1.53e-01  4.69e+00 3.34e+03 1.05e+01  9.66e-01 8.42e-01      6s
  21  -1.55968878e+01 -1.57532003e+01  2.67e-02 2.25e-04  2.46e-02 *7.71e-02  4.89e+00 2.62e+04 1.72e+01  9.95e-01 8.00e-01      6s

The algorithm stopped after 22 iterations in 6.40 seconds.

Primal variables:   [+0.001 +7.843 +11.003 +19.159 +22.963 +0.004 +65.983 +8.725]
Dual slacks:        [+4.616 +0.000 +0.000 +0.000 +0.000 +1.923 +0.000 +0.000]
Dual variables:     [+4.371 +8.994]

Primal objective:   -1.55968878e+01
Dual objective:     -1.57532003e+01

Primal residual:    2.67e-02
Dual residual:      2.25e-04
Complementraty:     2.46e-02

Number of Iter:     22
Run time:           6.40
