
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.44e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.889 +0.445]
                          [-0.145 +0.490]]

RHS vector b:            [+1.958 +0.408]
Obj vector c:            [+10.864 +9.488]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.553 +1.295]
Dual slacks:              [+3.841 +3.201]
Dual variables:           [+8.700 +4.930]

Optimal objective:       +2.91572852e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.37265456e+01  0.00000000e+00  7.65e-01 4.23e-02  2.37e+01  1.21e+00  4.00e+00 1.00e+00 1.21e+00  1.00e+00 9.58e-01      0s
   1   2.40364407e+01  2.79476718e+00  7.25e-01 4.00e-02  2.25e+01  4.67e-02  4.25e+00 1.03e-01 1.84e+00  3.96e-01 5.50e-02      0s
   2   2.49136237e+00  2.79476718e+00  1.83e+00 0.00e+00  2.27e+00  1.83e+00  3.81e+00 1.11e-01 1.83e+00  1.00e+00 1.00e+00      0s
   3   1.06074993e+00  2.79476718e+00  1.93e+00 0.00e+00  9.66e-01  1.98e+00  3.83e+00 1.30e-02 1.98e+00  1.00e+00 6.38e-01      0s
   4   1.05934077e+00  2.79476718e+00  1.93e+00 0.00e+00  9.64e-01  1.99e+00  3.84e+00 5.53e-03 1.99e+00  1.00e+00 1.48e-03      1s
   5   1.05934013e+00  2.79476718e+00  1.93e+00 0.00e+00  9.64e-01  1.99e+00  3.84e+00 5.53e-03 1.99e+00  1.00e+00 6.73e-07      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 6 iterations in 0.90 seconds.

Primal variables:   [+0.051 +0.054]
Dual slacks:        [+9.355 +9.139]
Dual variables:     [+1.578 -0.724]

Primal objective:   1.05934013e+00 
Dual objective:     2.79476718e+00 

Primal residual:    1.93e+00
Dual residual:      0.00e+00
Complementraty:     9.64e-01

Number of Iter:     6
Run time:           0.90
