
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.19e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.70e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.386 -0.052 -0.175 -0.377 -0.207 +0.396 -0.440 -0.249 +0.359 -0.143]
                          [-0.141 +0.077 -0.280 -0.213 +0.219 +0.184 -0.202 +0.044 -0.208 -0.065]]

RHS vector b:            [-0.474 -1.943]
Obj vector c:            [-1.737 -0.908 +4.752 -1.169 -3.010 +1.509 -1.692 +0.902 +4.013 -0.556]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+7.460 +10.855 +0.000 +1.112 +2.737 +9.874 +6.223 +0.000 +10.523 +7.014]
Dual slacks:              [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976 +0.000 +0.000]
Dual variables:           [+7.087 -7.055]

Optimal objective:       +1.03491268e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.69295675e+01  0.00000000e+00  1.58e+01 1.07e+01  3.41e+02  1.73e+01  4.00e+00 1.00e+00 1.73e+01  7.69e-01 6.65e-01      1s
   1  -2.15055660e+01  0.00000000e+00  1.63e+01 1.04e+01  3.34e+02  3.54e+01  3.91e+00 3.90e+00 3.54e+01  3.10e-01 2.40e-02      1s
   2  -2.40404435e+01  0.00000000e+00  1.65e+01 1.03e+01  3.30e+02  3.74e+01  3.74e+00 4.12e+00 3.74e+01  2.93e-01 1.23e-02      1s
   3  -2.65028047e+01  0.00000000e+00  1.67e+01 1.02e+01  3.27e+02  3.86e+01  3.64e+00 4.23e+00 3.86e+01  2.84e-01 1.14e-02      1s
   4  -2.89022089e+01  0.00000000e+00  1.70e+01 1.01e+01  3.24e+02  3.98e+01  3.55e+00 4.35e+00 3.98e+01  2.76e-01 1.07e-02      1s
   5  -3.12405299e+01  0.00000000e+00  1.72e+01 9.98e+00  3.21e+02  4.10e+01  3.45e+00 4.47e+00 4.10e+01  2.68e-01 9.96e-03      2s
   6  -3.35263309e+01  0.00000000e+00  1.74e+01 9.88e+00  3.18e+02  4.21e+01  3.37e+00 4.58e+00 4.21e+01  2.61e-01 9.35e-03      2s
   7  -3.57609452e+01  0.00000000e+00  1.76e+01 9.80e+00  3.15e+02  4.34e+01  3.28e+00 4.69e+00 4.34e+01  2.54e-01 8.77e-03      2s
   8  -3.79499671e+01  0.00000000e+00  1.79e+01 9.72e+00  3.13e+02  4.46e+01  3.20e+00 4.80e+00 4.46e+01  2.47e-01 8.26e-03      2s
   9  -4.00986795e+01  0.00000000e+00  1.81e+01 9.64e+00  3.11e+02  4.58e+01  3.12e+00 4.91e+00 4.58e+01  2.41e-01 7.80e-03      2s
  10  -4.22036588e+01  0.00000000e+00  1.83e+01 9.57e+00  3.09e+02  4.70e+01  3.04e+00 5.01e+00 4.70e+01  2.35e-01 7.35e-03      3s
  11  -4.85797995e-01  6.31364030e+00  6.31e+00 3.29e+00  1.18e+02  1.48e-01  2.97e+00 5.12e+00 4.83e+01  7.47e-01 6.56e-01      3s
  12   2.12719098e+00  7.00264754e+00  5.39e+00 2.81e+00  1.02e+02  1.96e-04  4.78e+00 8.50e+00 4.87e+00  7.05e-01 1.46e-01      3s
  13   4.31224929e+00  7.60498180e+00  4.56e+00 2.38e+00  8.79e+01 *9.98e-03  5.02e+00 1.09e+01 5.21e+00  7.55e-01 1.55e-01      3s
  14   6.10133149e+00  8.21979518e+00  3.68e+00 1.90e+00  7.19e+01 *2.08e-01  5.21e+00 1.40e+01 6.41e+00  8.06e-01 2.01e-01      4s
  15   7.18834333e+00  8.81907330e+00  2.77e+00 1.40e+00  5.45e+01 *3.85e-01  5.38e+00 1.93e+01 8.37e+00  8.58e-01 2.65e-01      4s
  16   8.04363272e+00  9.44224016e+00  1.77e+00 8.58e-01  3.51e+01 *3.47e-01  5.57e+00 2.93e+01 1.10e+01  9.08e-01 3.86e-01      4s
  17   9.29653697e+00  1.00992593e+01  6.42e-01 2.76e-01  1.27e+01 *1.84e-01  5.71e+00 5.42e+01 1.42e+01  9.34e-01 6.78e-01      5s
  18   7.40155649e+00  1.03204258e+01  3.70e-01 2.61e-02  1.59e+00 *3.67e-01  5.40e+00 1.95e+02 1.78e+01  9.82e-01 9.05e-01      5s
  19   6.01207102e+00  1.03445821e+01  4.49e-01 4.35e-03  3.10e-01 *4.65e-01  5.36e+00 1.85e+03 1.11e+01  9.94e-01 8.34e-01      5s
  20   7.10724035e+00  1.03469367e+01  3.32e-01 2.20e-03  1.66e-01 *2.14e-01  5.15e+00 1.19e+04 1.01e+01  9.68e-01 4.95e-01      5s
  21   7.11152795e+00  1.03469410e+01  3.31e-01 2.19e-03  1.66e-01 *9.74e-02  5.08e+00 2.54e+04 1.07e+01  9.75e-01 1.89e-03      5s
  22   7.11152918e+00  1.03469410e+01  3.31e-01 2.19e-03  1.66e-01 *9.72e-02  5.08e+00 2.54e+04 1.07e+01  9.75e-01 5.41e-07      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 23 iterations in 5.66 seconds.

Primal variables:   [+11.418 +17.728 +0.010 +12.112 +13.091 +29.671 +10.492 +0.012 +19.506
 +15.740]
Dual slacks:        [+0.001 +0.001 +4.018 +0.001 +0.001 +0.000 +0.001 +2.977 +0.001 +0.001]
Dual variables:     [+7.087 -7.054]

Primal objective:   7.11152918e+00 
Dual objective:     1.03469410e+01 

Primal residual:    3.31e-01
Dual residual:      2.19e-03
Complementraty:     1.66e-01

Number of Iter:     23
Run time:           5.66
