
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.19e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.43e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.196 -0.283 -0.202 +0.354 +0.195 +0.052 +0.218 +0.123 -0.385 +0.419]
                          [-0.066 -0.170 -0.165 +0.311 +0.192 -0.450 +0.001 +0.162 -0.026 +0.339]]

RHS vector b:            [+1.987 +0.225]
Obj vector c:            [-1.690 +0.288 -0.146 +0.428 +0.402 -3.944 -1.273 +2.789 +6.541 +0.270]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.641 +0.655 +0.483 +2.386 +0.719 +2.099 +1.863 +0.000 +0.000 +1.539]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.209 +4.485 +0.000]
Dual variables:           [-5.891 +8.080]

Optimal objective:       -9.89185355e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.26186933e+01 -2.36928077e+01  1.67e+00 1.06e+01  3.99e+02 *7.11e-15  4.00e+00 1.00e+00 8.37e+00  7.94e-01 6.66e-01      0s
   1   4.90147898e+01 -2.34250491e+01  1.49e+00 9.35e+00  3.58e+02  1.69e-01  6.34e+00 2.81e+00 7.54e+00  6.75e-01 1.15e-01      0s
   2   4.78634741e+01 -2.34250491e+01  1.17e+00 9.02e+00  3.47e+02  8.86e+00  7.22e+00 3.23e+00 8.86e+00  4.66e-01 3.54e-02      1s
   3   4.68567282e+01 -2.34250491e+01  8.90e-01 8.73e+00  3.37e+02  1.01e+01  7.56e+00 3.42e+00 1.01e+01  4.46e-01 3.18e-02      1s
   4   4.59733705e+01 -2.34250491e+01  6.81e-01 8.48e+00  3.28e+02  1.14e+01  7.91e+00 3.62e+00 1.14e+01  4.28e-01 2.87e-02      1s
   5   4.20206822e+01 -2.29729021e+01  6.10e-01 7.53e+00  2.95e+02  5.56e-02  8.29e+00 3.83e+00 1.28e+01  6.99e-01 1.12e-01      1s
   6   3.79846929e+01 -2.24718485e+01  5.42e-01 6.67e+00  2.65e+02  1.54e-02  9.74e+00 4.46e+00 1.42e+01  7.02e-01 1.14e-01      1s
   7   3.37386484e+01 -2.18946954e+01  4.80e-01 5.88e+00  2.36e+02  2.56e-02  1.16e+01 5.26e+00 1.59e+01  7.10e-01 1.20e-01      2s
   8   2.93644552e+01 -2.12346736e+01  4.19e-01 5.12e+00  2.09e+02  2.04e-05  1.40e+01 6.30e+00 1.79e+01  7.22e-01 1.28e-01      2s
   9   2.47696408e+01 -2.04567396e+01  3.59e-01 4.40e+00  1.82e+02  2.24e-03  1.71e+01 7.70e+00 2.01e+01  7.40e-01 1.41e-01      2s
  10   1.99207274e+01 -1.95223164e+01  3.00e-01 3.69e+00  1.55e+02  6.38e-03  2.11e+01 9.66e+00 2.28e+01  7.64e-01 1.62e-01      2s
  11   1.52398244e+01 -1.84588458e+01  2.25e-01 3.00e+00  1.29e+02  1.22e-01  2.63e+01 1.26e+01 2.59e+01  7.89e-01 1.86e-01      3s
  12   9.62146775e+00 -1.70073955e+01  1.66e-01 2.26e+00  1.00e+02  1.80e-02  3.32e+01 1.71e+01 2.95e+01  8.37e-01 2.45e-01      3s
  13   3.39783204e+00 -1.51000098e+01  1.07e-01 1.49e+00  6.82e+01  5.14e-03  4.21e+01 2.54e+01 3.40e+01  8.78e-01 3.44e-01      4s
  14  -9.01368285e-01 -1.32582364e+01  5.55e-02 8.49e-01  4.10e+01  2.16e-01  5.33e+01 4.45e+01 3.95e+01  8.91e-01 4.29e-01      5s
  15  -8.00112644e+00 -1.04314093e+01  3.54e-02 1.00e-01  5.84e+00  3.41e-02  6.62e+01 9.15e+01 4.59e+01  9.45e-01 8.82e-01      6s
  16  -8.70180488e+00 -9.90335605e+00  1.05e-01 3.89e-03  3.41e-01  1.08e-01  7.54e+01 9.36e+02 3.38e+01  9.82e-01 9.61e-01      7s
  17  -9.43273198e+00 -9.89308817e+00  4.43e-02 3.28e-04  3.73e-02  3.88e-02  5.01e+01 1.90e+04 3.41e+01  9.80e-01 9.16e-01      8s

The algorithm stopped after 18 iterations in 7.67 seconds.

Primal variables:   [+7.816 +54.293 +20.620 +19.028 +22.485 +4.835 +8.841 +0.005 +0.002
 +15.831]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.001 +0.000 +2.209 +4.485 +0.000]
Dual variables:     [-5.892 +8.081]

Primal objective:   -9.43273198e+00
Dual objective:     -9.89308817e+00

Primal residual:    4.43e-02
Dual residual:      3.28e-04
Complementraty:     3.73e-02

Number of Iter:     18
Run time:           7.67
