
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.29e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.331 +0.705]
                          [+0.376 -0.708]]

RHS vector b:            [+1.788 -0.895]
Obj vector c:            [+7.682 +5.223]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.271 +1.940]
Dual slacks:              [+2.740 +4.182]
Dual variables:           [+7.783 +6.279]

Optimal objective:       +1.98923177e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.98923177e+01 -1.00452383e+01  4.00e-16 0.00e+00  2.99e+01 *4.44e-16  4.00e+00 1.00e+00 3.90e+00  1.00e+00 1.00e+00      0s
   1   1.88769386e+01  1.56536163e+01  7.50e-02 8.88e-16  3.92e+00  7.50e-02  6.55e+00 2.14e-01 1.82e+00  1.00e+00 1.00e+00      0s
   2   1.96263750e+01  1.95384689e+01  2.03e-02 8.95e-16  3.52e-01  1.73e-02  2.27e+01 2.82e+00 1.72e+00  9.78e-01 9.48e-01      1s
   3   1.47841780e+01  1.95384689e+01  5.24e-01 6.40e-16  2.62e-01  1.85e+00  3.35e+00 1.44e+01 1.85e+00  1.00e+00 2.84e-01      1s
   4   1.47815164e+01  1.95384689e+01  5.24e-01 6.40e-16  2.62e-01  1.89e+00  3.19e+00 1.06e+01 1.89e+00  1.00e+00 2.07e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 5 iterations in 1.11 seconds.

Primal variables:   [+0.952 +1.430]
Dual slacks:        [+0.072 +0.135]
Dual variables:     [+14.610 +7.359]

Primal objective:   1.47815164e+01 
Dual objective:     1.95384689e+01 

Primal residual:    5.24e-01
Dual residual:      6.40e-16
Complementraty:     2.62e-01

Number of Iter:     5
Run time:           1.11
