
--------------- Linear optimization problem characteristics ---------------
Seed:                    34
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.16e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.79e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.806 +0.567]
                          [-0.411 -0.331]]

RHS vector b:            [+1.664 -1.109]
Obj vector c:            [+6.635 -1.424]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.156 +3.157]
Dual slacks:              [+0.247 +4.994]
Dual variables:           [-9.507 +3.102]

Optimal objective:       -3.45834161e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.05685954e+01  0.00000000e+00  5.17e+00 2.71e+00  5.57e+01  5.15e+00  4.00e+00 1.00e+00 5.15e+00  8.75e-01 7.72e-01      0s
   1  -3.16072218e+00 -8.10146157e+00  4.02e-02 0.00e+00  5.09e+00 *4.02e-02  1.08e+01 4.56e+00 1.63e+01  1.00e+00 1.00e+00      0s
   2  -3.45866265e+00 -4.24088636e+00  4.33e-05 0.00e+00  7.82e-01  4.33e-05  8.00e+01 1.27e+00 1.86e+00  1.00e+00 1.00e+00      1s
   3  -3.46082701e+00 -3.53781488e+00  3.34e-04 4.44e-16  7.94e-02  3.34e-04  5.13e+02 1.47e+01 1.73e+00  1.00e+00 1.00e+00     11s

The algorithm stopped after 4 iterations in 11.20 seconds.

Primal variables:   [+0.156 +3.157]
Dual slacks:        [+0.258 +0.012]
Dual variables:     [-5.403 -4.917]

Primal objective:   -3.46082701e+00
Dual objective:     -3.53781488e+00

Primal residual:    3.34e-04
Dual residual:      4.44e-16
Complementraty:     7.94e-02

Number of Iter:     4
Run time:           11.20
