
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      6.27e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.049 +0.191 -0.412 -0.361 +0.257 +0.267 +0.332 +0.358 +0.023 -0.371]
                          [+0.341 -0.035 +0.168 +0.270 +0.052 +0.015 -0.124 +0.092 +0.212 +0.327]]

RHS vector b:            [+1.697 +1.058]
Obj vector c:            [+5.928 -1.837 +4.416 +4.478 -1.976 -2.247 -3.497 -2.656 +0.846 +8.068]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.050 +0.724 +3.218 +1.711 +2.143 +2.683 +1.816 +1.040 +0.000]
Dual slacks:              [+3.818 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +3.229]
Dual variables:           [-8.693 +4.944]

Optimal objective:       -9.51902345e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.34329833e+01  0.00000000e+00  1.13e+01 1.12e+01  3.71e+02  1.29e+01  4.00e+00 1.00e+00 1.29e+01  7.41e-01 6.34e-01      1s
   1   7.67332102e+00 -1.16057694e+01  7.47e+00 7.38e+00  2.56e+02 *3.18e-01  5.71e+00 3.17e+00 3.92e+01  6.86e-01 3.44e-01      1s
   2   1.99567794e+00 -2.18742799e+01  4.27e+00 4.20e+00  1.58e+02 *5.19e-02  9.09e+00 3.68e+00 2.82e+01  7.81e-01 4.31e-01      1s
   3  -1.98158941e+00 -2.75990824e+01  2.19e+00 2.13e+00  9.08e+01 *5.29e-02  1.96e+01 5.16e+00 2.12e+01  1.00e+00 4.92e-01      2s
   4  -6.38384772e+00 -2.79035519e+01  1.86e-01 1.88e-01  2.62e+01 *7.96e-03  4.16e+01 7.62e+00 1.48e+01  1.00e+00 9.12e-01      3s
   5  -7.07837283e+00 -2.05294505e+01  7.88e-02 9.70e-02  1.53e+01 *3.81e-02  2.09e+02 2.75e+01 2.20e+00  1.00e+00 4.83e-01      8s
   6  -7.69735859e+00 -1.55872711e+01  1.76e-02 4.73e-02  8.42e+00 *6.20e-02  2.42e+02 5.08e+01 1.93e+00  1.00e+00 5.12e-01     12s
   7  -8.47530451e+00 -1.23129556e+01  7.88e-03 2.00e-02  4.04e+00 *4.90e-03  2.73e+02 1.02e+02 1.76e+00  1.00e+00 5.78e-01     16s
   8  -9.08126481e+00 -1.05451022e+01  2.45e-03 6.24e-03  1.53e+00 *3.43e-05  3.01e+02 2.48e+02 1.68e+00  1.00e+00 6.88e-01     21s
   9  -9.40855724e+00 -9.77168282e+00  6.01e-04 1.01e-03  3.73e-01 *3.64e-04  3.40e+02 7.83e+02 1.59e+00  1.00e+00 8.38e-01     25s
  10  -9.43838283e+00 -9.55008144e+00  8.16e-03 1.21e-05  4.07e-02  8.25e-03  4.10e+02 3.95e+03 1.45e+00  1.00e+00 9.88e-01     30s

The algorithm stopped after 11 iterations in 29.76 seconds.

Primal variables:   [+0.001 +5.947 +15.126 +2.619 +1.497 +1.923 +19.670 +0.785 +1.296 +0.001]
Dual slacks:        [+3.824 +0.001 +0.000 +0.002 +0.003 +0.002 +0.000 +0.004 +0.004 +3.232]
Dual variables:     [-8.700 +4.926]

Primal objective:   -9.43838283e+00
Dual objective:     -9.55008144e+00

Primal residual:    8.16e-03
Dual residual:      1.21e-05
Complementraty:     4.07e-02

Number of Iter:     11
Run time:           29.76
