
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.18e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.38e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.250 +0.132 +0.311 -0.256 +0.114 -0.252 +0.302 -0.326 -0.046 -0.365]
                          [-0.049 -0.320 -0.283 +0.135 +0.355 +0.273 -0.080 +0.057 +0.301 +0.307]]

RHS vector b:            [+0.264 -1.982]
Obj vector c:            [+2.339 +0.598 +2.426 -2.214 +5.135 -1.873 +2.782 -3.061 +3.989 -2.910]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.850 +10.247 +10.762 +8.128 +0.000 +5.631 +5.662 +5.328 +0.000 +7.159]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +3.262 +0.000 +0.000 +0.000 +3.789 +0.000]
Dual variables:           [+9.767 +2.147]

Optimal objective:       -1.67344684e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.75622775e+01  1.66533664e+01  3.82e+00 1.29e+01  4.39e+02  1.99e-15  4.00e+00 1.00e+00 1.23e+01  6.97e-01 5.79e-01      1s
   1   3.42520722e+01  1.42251741e+01  3.18e+00 1.07e+01  3.70e+02  3.59e-01  6.41e+00 2.88e+00 5.38e+00  7.52e-01 1.74e-01      1s
   2   3.00165645e+01  1.12334068e+01  2.52e+00 8.33e+00  2.96e+02  5.37e-01  6.52e+00 3.71e+00 7.31e+00  8.23e-01 2.20e-01      1s
   3   2.31293456e+01  6.45011657e+00  1.60e+00 5.09e+00  1.91e+02  5.43e-01  6.64e+00 5.07e+00 9.38e+00  9.31e-01 3.89e-01      1s
   4   1.21778024e+01 -1.38365557e+00  2.72e-01 5.78e-01  3.52e+01  1.65e-01  6.83e+00 8.97e+00 1.18e+01  9.62e-01 8.87e-01      1s
   5   6.80786923e+00 -1.58991025e+00  1.99e-01 3.51e-01  2.25e+01 *1.36e-01  8.49e+00 6.80e+01 4.89e+00  9.23e-01 3.93e-01      2s
   6   3.23040614e+00 -1.68212714e+00  1.05e-01 1.88e-01  1.28e+01 *5.52e-03  8.90e+00 1.13e+02 3.01e+00  9.41e-01 4.64e-01      2s
   7   2.05635793e-02 -1.69959481e+00  3.96e-02 6.06e-02  4.57e+00 *1.69e-02  9.29e+00 2.19e+02 1.38e+00  9.58e-01 6.78e-01      2s
   8  -1.29206471e+00 -1.67901120e+00  6.00e-03 7.10e-03  6.58e-01  1.12e-02  9.78e+00 7.33e+02 1.61e+00  9.78e-01 8.83e-01      2s
   9  -5.11802810e-01 -1.67396142e+00  1.30e-01 8.08e-04  9.17e-02  1.45e-01  1.05e+01 7.03e+03 8.99e+00  9.93e-01 8.86e-01      3s

The algorithm stopped after 10 iterations in 2.53 seconds.

Primal variables:   [+22.598 +21.188 +21.961 +18.536 +0.007 +18.496 +23.178 +18.422 +0.006
 +17.799]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +3.263 +0.000 +0.000 +0.000 +3.789 +0.000]
Dual variables:     [+9.767 +2.147]

Primal objective:   -5.11802810e-01
Dual objective:     -1.67396142e+00

Primal residual:    1.30e-01
Dual residual:      8.08e-04
Complementraty:     9.17e-02

Number of Iter:     10
Run time:           2.53
