
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.12e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.884 -0.374]
                          [-0.424 +0.386]]

RHS vector b:            [-1.814 +0.843]
Obj vector c:            [+2.836 +10.155]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.772 +3.027]
Dual slacks:              [+1.235 +4.845]
Dual variables:           [-5.738 +8.190]

Optimal objective:       +3.29306215e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.17388147e+01  0.00000000e+00  6.96e+00 0.00e+00  3.17e+01  6.96e+00  4.00e+00 1.00e+00 6.96e+00  1.00e+00 1.00e+00      0s
   1   3.17388147e+00  0.00000000e+00  1.62e+00 0.00e+00  3.17e+00  1.62e+00  1.28e+02 2.77e+00 1.62e+00  1.00e+00 1.00e+00      1s
   2   4.44593007e+00  2.53471599e+01  1.55e+00 0.00e+00  2.03e+00 *4.99e-02  4.76e+01 1.90e-01 1.96e+00  5.30e-02 4.35e-02      2s
   3   4.53894326e+00  2.55484566e+01  1.55e+00 4.97e-16  2.02e+00 *1.08e-01  5.46e+00 2.11e-01 1.95e+00  9.82e-02 3.39e-03      2s
   4   4.57876295e+00  2.56295186e+01  1.54e+00 8.01e-16  2.02e+00 *4.83e-02  5.16e+00 2.13e-01 1.95e+00  9.87e-02 1.43e-03      2s
   5   4.61858997e+00  2.57085362e+01  1.54e+00 4.97e-16  2.02e+00 *1.01e-02  5.04e+00 2.14e-01 1.95e+00  9.84e-02 1.41e-03      2s
   6   4.65908071e+00  2.57868575e+01  1.54e+00 2.22e-16  2.02e+00 *9.17e-03  4.93e+00 2.14e-01 1.95e+00  9.90e-02 1.43e-03      2s
   7   4.70078463e+00  2.58655172e+01  1.54e+00 6.28e-16  2.01e+00 *2.38e-03  4.81e+00 2.15e-01 1.95e+00  1.01e-01 1.47e-03      2s
   8   4.74428533e+00  2.59455240e+01  1.54e+00 9.93e-16  2.01e+00 *2.47e-02  4.70e+00 2.16e-01 1.95e+00  1.03e-01 1.55e-03      3s
   9   4.78992089e+00  2.60273407e+01  1.53e+00 1.60e-15  2.01e+00 *5.77e-02  4.59e+00 2.17e-01 1.95e+00  1.06e-01 1.65e-03      3s
  10   4.83763773e+00  2.61106664e+01  1.53e+00 9.93e-16  2.00e+00 *8.19e-02  4.48e+00 2.18e-01 1.94e+00  1.09e-01 1.75e-03      3s
  11   4.88688387e+00  2.61943352e+01  1.53e+00 1.40e-15  2.00e+00 *8.76e-02  4.37e+00 2.19e-01 1.94e+00  1.11e-01 1.81e-03      3s
  12   4.93723842e+00  2.62774854e+01  1.52e+00 1.26e-15  2.00e+00 *7.32e-02  4.26e+00 2.20e-01 1.94e+00  1.12e-01 1.84e-03      3s
  13   4.98826941e+00  2.63593234e+01  1.52e+00 9.93e-16  1.99e+00 *4.45e-02  4.15e+00 2.21e-01 1.94e+00  1.12e-01 1.85e-03      3s
  14   5.03982080e+00  2.64395935e+01  1.52e+00 2.05e-15  1.99e+00 *1.23e-02  4.05e+00 2.22e-01 1.94e+00  1.12e-01 1.85e-03      3s
  15   2.41863143e+00  2.64395935e+01  1.77e+00 8.01e-16  8.85e-01  1.94e+00  3.94e+00 2.23e-01 1.94e+00  1.00e+00 6.17e-01      3s
  16   2.41635975e+00  2.64395935e+01  1.77e+00 8.01e-16  8.85e-01  1.97e+00  3.38e+00 9.55e-02 1.97e+00  1.00e+00 1.10e-03      4s
  17   2.41635863e+00  2.64395935e+01  1.77e+00 8.01e-16  8.85e-01  1.97e+00  3.38e+00 9.54e-02 1.97e+00  1.00e+00 5.44e-07      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 3.88 seconds.

Primal variables:   [+0.244 +0.170]
Dual slacks:        [+2.590 +1.484]
Dual variables:     [-7.540 +15.145]

Primal objective:   2.41635863e+00 
Dual objective:     2.64395935e+01 

Primal residual:    1.77e+00
Dual residual:      8.01e-16
Complementraty:     8.85e-01

Number of Iter:     18
Run time:           3.88
