
--------------- Linear optimization problem characteristics ---------------
Seed:                    70
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.33e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.139 -0.245 -0.330 -0.293 +0.417 -0.405 -0.347 -0.068 +0.292 +0.128]
                          [+0.093 -0.386 -0.050 -0.240 +0.209 -0.148 -0.106 -0.219 -0.248 -0.093]]

RHS vector b:            [-1.358 -1.469]
Obj vector c:            [+2.142 +7.995 +2.080 +3.536 -3.890 +3.303 +2.651 +2.234 +0.687 +0.170]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.554 +2.406 +0.842 +0.393 +2.285 +1.153 +1.312 +1.203]
Dual slacks:              [+3.642 +3.426 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-4.989 -8.667]

Optimal objective:       +1.95008934e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.17936889e+02 -9.77713637e+00  5.26e+00 1.17e+01  4.87e+02 *1.78e-15  4.00e+00 1.00e+00 5.55e+00  6.85e-01 5.58e-01      0s
   1   1.12725993e+02 -8.98193693e+00  4.89e+00 1.09e+01  4.56e+02 *5.68e-03  1.32e+01 2.52e+00 1.62e+01  5.86e-01 7.00e-02      1s
   2   1.07719461e+02 -8.10224459e+00  4.55e+00 1.02e+01  4.27e+02 *3.85e-05  1.50e+01 2.91e+00 1.86e+01  6.01e-01 7.04e-02      1s
   3   1.02543315e+02 -7.07939621e+00  4.20e+00 9.38e+00  3.98e+02 *3.97e-05  1.70e+01 3.36e+00 2.11e+01  6.17e-01 7.63e-02      1s
   4   9.71724693e+01 -5.91473353e+00  3.85e+00 8.60e+00  3.68e+02 *3.48e-02  1.94e+01 3.93e+00 2.40e+01  6.34e-01 8.31e-02      2s
   5   9.15513433e+01 -4.56293374e+00  3.49e+00 7.81e+00  3.37e+02 *1.75e-02  2.21e+01 4.66e+00 2.73e+01  6.55e-01 9.23e-02      2s
   6   8.56741854e+01 -3.07543229e+00  3.13e+00 7.01e+00  3.06e+02 *1.31e-01  2.54e+01 5.62e+00 3.12e+01  6.74e-01 1.02e-01      2s
   7   7.95326660e+01 -1.44276001e+00  2.76e+00 6.22e+00  2.75e+02 *2.50e-01  2.92e+01 6.89e+00 3.56e+01  6.95e-01 1.13e-01      3s
   8   7.28592473e+01  6.41063140e-01  2.38e+00 5.36e+00  2.41e+02 *1.98e-02  3.37e+01 8.62e+00 4.08e+01  7.35e-01 1.38e-01      3s
   9   6.56454572e+01  3.05949965e+00  1.98e+00 4.47e+00  2.04e+02 *1.56e-02  3.88e+01 1.12e+01 4.69e+01  7.71e-01 1.66e-01      4s
  10   5.79120988e+01  5.72829209e+00  1.57e+00 3.57e+00  1.67e+02 *1.23e-01  4.46e+01 1.51e+01 5.43e+01  8.04e-01 2.01e-01      5s
  11   4.90459057e+01  9.10891363e+00  1.13e+00 2.58e+00  1.24e+02 *2.80e-04  5.10e+01 2.16e+01 6.31e+01  8.48e-01 2.79e-01      5s
  12   4.04681785e+01  1.19482208e+01  7.09e-01 1.77e+00  8.85e+01 *4.88e-01  5.77e+01 3.45e+01 7.39e+01  8.07e-01 3.14e-01      6s
  13   2.75987580e+01  1.73730862e+01  1.85e-01 4.77e-01  2.75e+01 *2.80e-02  6.41e+01 5.87e+01 8.66e+01  9.57e-01 7.30e-01      7s
  14   2.07534884e+01  1.94201230e+01  2.91e-02 2.71e-02  2.57e+00 *3.16e-02  6.58e+01 2.49e+02 9.68e+01  9.81e-01 9.43e-01      8s
  15   1.92962357e+01  1.94862928e+01  8.69e-02 3.70e-03  4.27e-01 *9.63e-02  3.56e+01 2.51e+03 4.06e+01  9.52e-01 8.64e-01      8s
  16   1.94046106e+01  1.94997076e+01  2.47e-02 3.35e-04  4.92e-02 *1.86e-02  4.90e+01 2.89e+04 7.41e+01  9.88e-01 9.10e-01      9s

The algorithm stopped after 17 iterations in 8.91 seconds.

Primal variables:   [+0.003 +0.005 +30.360 +9.830 +54.517 +16.990 +19.768 +8.546 +5.985
 +10.699]
Dual slacks:        [+3.642 +3.426 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-4.989 -8.666]

Primal objective:   1.94046106e+01 
Dual objective:     1.94997076e+01 

Primal residual:    2.47e-02
Dual residual:      3.35e-04
Complementraty:     4.92e-02

Number of Iter:     17
Run time:           8.91
