
--------------- Linear optimization problem characteristics ---------------
Seed:                    32
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.30e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.05e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.052 -0.148 +0.462 -0.108 +0.462 -0.024 -0.120 -0.498 -0.320 +0.335]
                          [-0.273 +0.157 +0.123 +0.309 -0.061 -0.193 +0.004 +0.167 +0.119 -0.130]]

RHS vector b:            [-1.844 +0.774]
Obj vector c:            [+0.481 +3.082 -4.755 -0.085 +0.361 +0.907 +1.109 +4.066 +2.568 -2.669]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.432 +0.000 +3.511 +6.044 +0.000 +5.162 +0.639 +5.872 +3.852 +3.773]
Dual slacks:              [+0.000 +2.257 +0.000 +0.000 +4.461 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-9.350 -3.546]

Optimal objective:       +1.44981240e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.62763658e+01  1.05531084e+01  7.92e-01 7.87e+00  2.97e+02 *1.81e-15  4.00e+00 1.00e+00 9.24e+00  8.52e-01 7.47e-01      0s
   1   4.04148588e+01  1.33316510e+01  2.23e-01 1.22e+00  6.75e+01 *1.19e-01  2.85e+00 3.33e+00 8.27e+00  9.18e-01 8.45e-01      0s
   2   3.06742284e+01  1.38452227e+01  1.29e-01 6.90e-01  4.06e+01 *7.21e-03  2.86e+00 2.13e+01 1.26e+01  9.35e-01 4.33e-01      0s
   3   2.18862403e+01  1.42537245e+01  4.68e-02 2.72e-01  1.76e+01 *1.10e-02  2.91e+00 4.07e+01 1.41e+01  9.68e-01 6.05e-01      1s
   4   1.57349660e+01  1.44821041e+01  1.28e-02 2.64e-02  2.26e+00 *1.60e-02  2.96e+00 1.14e+02 1.54e+01  9.82e-01 9.03e-01      1s
   5   7.60586810e+00  1.44821041e+01  8.66e-01 2.45e-02  2.11e+00  1.22e+01  3.08e+00 1.34e+03 1.22e+01  5.79e-01 7.09e-02      1s
   6   1.28996196e-02  1.44821041e+01  1.67e+00 2.31e-02  2.00e+00  1.48e+01  3.05e+00 1.48e+03 1.48e+01  5.47e-01 5.77e-02      1s
   7  -7.39479630e+00  1.44821041e+01  2.45e+00 2.19e-02  1.91e+00  1.73e+01  3.04e+00 1.62e+03 1.73e+01  5.20e-01 4.99e-02      1s
   8  -1.46215937e+01  1.44821041e+01  3.21e+00 2.10e-02  1.83e+00  1.99e+01  3.06e+00 1.77e+03 1.99e+01  4.94e-01 4.35e-02      1s
   9  -1.83272731e+01  1.44821041e+01  3.60e+00 2.06e-02  1.80e+00  2.25e+01  3.09e+00 1.92e+03 2.25e+01  4.71e-01 2.01e-02      1s
  10  -1.83305116e+01  1.44821041e+01  3.60e+00 2.06e-02  1.80e+00  2.39e+01  3.12e+00 2.01e+03 2.39e+01  4.60e-01 1.67e-05      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 1.49 seconds.

Primal variables:   [+16.603 +0.229 +20.008 +14.657 +0.098 +16.012 +15.247 +13.062 +13.975
 +19.152]
Dual slacks:        [+0.007 +2.263 +0.005 +0.007 +4.463 +0.007 +0.007 +0.008 +0.008 +0.005]
Dual variables:     [-9.340 -3.542]

Primal objective:   -1.83305116e+01
Dual objective:     1.44821041e+01 

Primal residual:    3.60e+00
Dual residual:      2.06e-02
Complementraty:     1.80e+00

Number of Iter:     11
Run time:           1.49
