
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.76e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.518 +0.231 -0.403 -0.124 +0.363 -0.405 +0.041 +0.262]
                          [+0.295 -0.145 -0.011 +0.273 -0.403 -0.173 -0.088 +0.032]]

RHS vector b:            [-1.804 -0.864]
Obj vector c:            [-3.821 +7.221 -1.830 -2.993 +5.279 -0.414 +0.969 +0.972]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.669 +1.395 +1.061 +3.455 +3.042 +2.820]
Dual slacks:              [+1.248 +4.842 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+4.777 -8.785]

Optimal objective:       -1.02849257e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.00281403e+01  0.00000000e+00  8.63e+00 1.09e+01  3.07e+02  1.20e+01  4.00e+00 1.00e+00 1.20e+01  7.24e-01 6.17e-01      0s
   1   3.94071081e+00 -4.43135805e+00  3.61e+00 4.57e+00  1.44e+02  1.34e-01  5.67e+00 4.69e+00 4.29e+01  8.27e-01 5.79e-01      0s
   2   6.27382879e+00 -3.18584507e+00  9.85e-01 1.19e+00  4.57e+01  8.74e-02  2.74e+00 4.83e+00 2.06e+01  8.63e-01 7.39e-01      0s
   3   5.38915094e+00 -2.57115694e+00  4.97e-01 8.19e-01  3.26e+01  5.98e-01  2.28e+00 1.44e+01 1.21e+01  8.84e-01 3.14e-01      1s
   4   4.12778984e+00 -1.78252651e+00  6.22e-02 3.92e-01  1.68e+01 *5.15e-01  2.24e+00 2.18e+01 1.22e+01  9.61e-01 5.21e-01      1s
   5   2.06761602e+00 -1.04112520e+00  3.63e-01 2.07e-02  1.49e+00 *3.82e-01  2.21e+00 4.84e+01 1.25e+01  9.80e-01 9.47e-01      1s
   6  -7.75663380e-02 -1.03318099e+00  3.18e-01 4.73e-03  3.90e-01  3.18e-01  2.20e+00 8.84e+02 7.56e+00  9.47e-01 7.72e-01      1s
   7  -1.98257776e-02 -1.03090244e+00  4.00e-01 2.27e-03  2.00e-01  4.75e-01  2.18e+00 4.48e+03 1.22e+01  9.70e-01 5.20e-01      1s
   8  -1.96917432e-02 -1.03090178e+00  4.00e-01 2.27e-03  2.00e-01  5.59e-01  2.19e+00 1.03e+04 1.34e+01  9.75e-01 2.87e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 1.07 seconds.

Primal variables:   [+0.043 +0.012 +13.070 +26.487 +12.887 +11.497 +16.473 +24.696]
Dual slacks:        [+1.249 +4.842 +0.001 +0.000 +0.001 +0.001 +0.001 +0.001]
Dual variables:     [+4.777 -8.783]

Primal objective:   -1.96917432e-02
Dual objective:     -1.03090178e+00

Primal residual:    4.00e-01
Dual residual:      2.27e-03
Complementraty:     2.00e-01

Number of Iter:     9
Run time:           1.07
