
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.30e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.65e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.385 -0.334 -0.090 -0.206 -0.384 +0.305 +0.377 +0.505]
                          [-0.115 +0.324 -0.024 +0.130 -0.222 +0.218 -0.169 -0.205]]

RHS vector b:            [+1.070 +1.690]
Obj vector c:            [-3.107 +4.429 +0.702 +2.418 +2.448 -1.759 +0.802 -5.438]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.502 +0.986 +1.778 +2.418 +6.350 +0.000 +4.000]
Dual slacks:              [+0.851 +0.000 +0.000 +0.000 +0.000 +0.000 +4.927 +0.000]
Dual variables:           [-8.958 +4.446]

Optimal objective:       -2.07049308e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.21343775e+01  7.41541855e-01  1.33e+00 7.69e+00  2.40e+02 *0.00e+00  4.00e+00 1.00e+00 1.30e+01  8.43e-01 7.38e-01      0s
   1   2.54782800e+01  7.41541855e-01  7.00e-01 5.71e+00  1.83e+02  2.66e+00  3.03e+00 3.85e+00 2.66e+00  8.49e-01 2.58e-01      0s
   2   2.89308966e+01  7.41541855e-01  1.03e+00 4.59e+00  1.51e+02  4.42e+00  3.13e+00 5.57e+00 4.42e+00  7.96e-01 1.95e-01      0s
   3   3.25635696e+01  7.41541855e-01  1.76e+00 3.88e+00  1.29e+02  6.21e+00  3.25e+00 7.50e+00 6.21e+00  7.47e-01 1.56e-01      1s
   4   3.63471557e+01  7.41541855e-01  2.55e+00 3.38e+00  1.14e+02  8.10e+00  3.37e+00 9.70e+00 8.10e+00  7.00e-01 1.27e-01      1s
   5   4.02447477e+01  7.41541855e-01  3.33e+00 3.03e+00  1.03e+02  1.01e+01  3.49e+00 1.22e+01 1.01e+01  6.56e-01 1.04e-01      1s
   6   4.42337144e+01  7.41541855e-01  4.10e+00 2.77e+00  9.51e+01  1.23e+01  3.60e+00 1.50e+01 1.23e+01  6.17e-01 8.65e-02      1s
   7   4.82950511e+01  7.41541855e-01  4.87e+00 2.57e+00  8.88e+01  1.46e+01  3.70e+00 1.81e+01 1.46e+01  5.80e-01 7.29e-02      1s
   8   5.24151408e+01  7.41541855e-01  5.62e+00 2.41e+00  8.37e+01  1.71e+01  3.79e+00 2.14e+01 1.71e+01  5.47e-01 6.21e-02      1s
   9   5.65800189e+01  7.41541855e-01  6.37e+00 2.28e+00  7.96e+01  1.97e+01  3.87e+00 2.51e+01 1.97e+01  5.17e-01 5.33e-02      1s
  10   6.07859720e+01  7.41541855e-01  7.12e+00 2.18e+00  7.63e+01  2.25e+01  3.94e+00 2.91e+01 2.25e+01  4.90e-01 4.63e-02      1s
  11   1.98492043e+01 -2.15589743e+00  1.99e+00 6.07e-01  2.67e+01  1.15e-02  4.00e+00 3.34e+01 2.54e+01  8.51e-01 7.21e-01      1s
  12   1.21773266e+01 -2.19915648e+00  1.23e+00 3.73e-01  1.73e+01 *2.15e-02  2.53e+00 4.03e+01 9.78e-01  8.10e-01 3.87e-01      2s
  13   5.38039691e+00 -2.17274924e+00  6.05e-01 1.82e-01  9.16e+00 *1.26e-02  2.72e+00 6.80e+01 3.55e+00  8.27e-01 5.10e-01      2s
  14  -2.86405284e+01 -2.17274924e+00  2.92e+00 1.20e-01  6.19e+00  9.25e+00  3.12e+00 1.63e+02 9.25e+00  5.39e-01 3.43e-01      2s
  15  -6.58176653e+00 -2.07299727e+00  5.13e-01 2.10e-02  1.29e+00 *3.06e-02  4.98e+00 4.22e+02 3.32e+01  9.23e-01 8.25e-01      2s
  16  -2.27576115e+01 -2.07299727e+00  2.13e+00 1.71e-02  1.07e+00  9.18e+00  3.00e+00 1.54e+03 9.18e+00  6.59e-01 1.87e-01      2s
  17  -2.27695538e+01 -2.07299727e+00  2.13e+00 1.71e-02  1.07e+00  1.47e+01  3.34e+00 2.09e+03 1.47e+01  5.81e-01 9.54e-05      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 2.35 seconds.

Primal variables:   [+0.313 +10.385 +16.422 +14.529 +15.198 +18.456 +0.047 +21.926]
Dual slacks:        [+0.856 +0.007 +0.006 +0.006 +0.005 +0.006 +4.930 +0.005]
Dual variables:     [-8.952 +4.441]

Primal objective:   -2.27695538e+01
Dual objective:     -2.07299727e+00

Primal residual:    2.13e+00
Dual residual:      1.71e-02
Complementraty:     1.07e+00

Number of Iter:     18
Run time:           2.35
