
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.26e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.99e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.188 -0.220 -0.304 +0.078 +0.311 -0.370 +0.002 -0.276 -0.421 +0.419]
                          [-0.169 +0.184 -0.047 +0.342 -0.318 +0.107 +0.070 +0.214 -0.059 -0.239]]

RHS vector b:            [-1.834 +0.798]
Obj vector c:            [+1.968 -2.173 -0.022 -3.247 +3.642 -1.650 -0.690 +2.092 -0.099 +4.877]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.007 +5.340 +5.182 +6.068 +6.461 +2.785 +3.020 +0.000 +2.206 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.649 +0.000 +1.839]
Dual variables:           [+1.612 -9.869]

Optimal objective:       -1.08364070e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.94896850e+00  0.00000000e+00  7.42e+00 1.11e+01  3.74e+02  9.44e+00  4.00e+00 1.00e+00 9.44e+00  7.55e-01 6.44e-01      0s
   1   4.92911414e+00 -1.24163090e+01  1.93e+00 2.46e+00  1.00e+02  5.90e-01  1.86e+00 2.58e+00 2.44e+01  8.51e-01 7.78e-01      0s
   2   3.42706709e+00 -1.23552572e+01  1.59e+00 2.08e+00  8.60e+01 *2.07e-01  2.10e+00 9.35e+00 9.11e+00  7.09e-01 1.58e-01      0s
   3   2.30963556e+00 -1.22703332e+01  1.34e+00 1.80e+00  7.58e+01 *3.54e-01  2.21e+00 1.19e+01 9.42e+00  7.23e-01 1.31e-01      0s
   4   1.14352919e+00 -1.21527556e+01  1.09e+00 1.54e+00  6.56e+01 *3.79e-01  2.32e+00 1.46e+01 9.77e+00  7.45e-01 1.48e-01      1s
   5  -2.79327871e-01 -1.19910541e+01  8.47e-01 1.26e+00  5.48e+01 *2.73e-01  2.44e+00 1.84e+01 1.02e+01  7.81e-01 1.80e-01      1s
   6  -2.29470903e+00 -1.17684386e+01  6.26e-01 9.55e-01  4.27e+01 *8.15e-02  2.59e+00 2.44e+01 1.09e+01  8.33e-01 2.42e-01      1s
   7  -4.96624039e+00 -1.14805754e+01  4.17e-01 6.24e-01  2.90e+01 *2.91e-02  2.76e+00 3.57e+01 1.18e+01  8.92e-01 3.47e-01      1s
   8  -7.75021638e+00 -1.11510017e+01  1.96e-01 2.92e-01  1.45e+01 *2.11e-03  2.95e+00 6.17e+01 1.31e+01  9.51e-01 5.32e-01      1s
   9  -1.47547396e+01 -1.11510017e+01  1.66e+00 2.57e-01  1.28e+01  1.48e+01  3.17e+00 1.52e+02 1.48e+01  3.62e-01 1.21e-01      1s
  10  -1.22100581e+01 -1.08309815e+01  2.05e-01 2.61e-02  1.59e+00 *1.62e-01  2.88e+00 2.12e+02 2.54e+01  9.37e-01 8.98e-01      1s
  11  -1.08835711e+01 -1.08379756e+01  1.28e-02 2.36e-03  1.87e-01  8.03e-03  2.76e+00 1.25e+03 5.18e+00  9.62e-01 9.10e-01      1s
  12  -1.11643691e+01 -1.08379756e+01  3.60e-01 2.27e-03  1.80e-01  9.59e+00  3.59e+00 2.00e+04 9.59e+00  6.01e-01 3.74e-02      1s
  13  -1.11644903e+01 -1.08379756e+01  3.60e-01 2.27e-03  1.80e-01  1.05e+01  3.58e+00 2.13e+04 1.05e+01  5.85e-01 1.16e-05      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 1.60 seconds.

Primal variables:   [+21.220 +13.592 +12.044 +25.558 +25.249 +11.317 +18.088 +0.008 +10.842
 +0.021]
Dual slacks:        [+0.001 +0.001 +0.001 +0.001 +0.000 +0.001 +0.001 +4.650 +0.001 +1.839]
Dual variables:     [+1.614 -9.868]

Primal objective:   -1.11644903e+01
Dual objective:     -1.08379756e+01

Primal residual:    3.60e-01
Dual residual:      2.27e-03
Complementraty:     1.80e-01

Number of Iter:     14
Run time:           1.60
