
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.42e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.470 -0.686]
                          [-0.245 +0.706]]

RHS vector b:            [-1.916 +0.573]
Obj vector c:            [+9.146 +7.809]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.919 +1.477]
Dual slacks:              [+3.962 +3.050]
Dual variables:           [-9.647 -2.634]

Optimal objective:       +2.90845563e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.90845563e+01 -2.40855783e+00  2.92e-15 0.00e+00  3.15e+01  0.00e+00  4.00e+00 1.00e+00 1.68e+00  1.00e+00 1.00e+00      0s
   1   2.87704453e+00 -2.40855783e+00  1.79e+00 0.00e+00  3.15e+00  1.79e+00  3.04e+00 1.58e-01 1.79e+00  1.00e+00 1.00e+00      0s
   2   8.84779974e-01 -2.40855783e+00  1.94e+00 0.00e+00  9.69e-01  1.98e+00  3.67e+00 1.74e-02 1.98e+00  1.00e+00 7.69e-01      0s
   3   8.84330538e-01 -2.40855783e+00  1.94e+00 0.00e+00  9.68e-01  1.99e+00  3.67e+00 5.36e-03 1.99e+00  1.00e+00 5.64e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 4 iterations in 0.62 seconds.

Primal variables:   [+0.053 +0.051]
Dual slacks:        [+9.081 +9.523]
Dual variables:     [+0.748 -1.701]

Primal objective:   8.84330538e-01 
Dual objective:     -2.40855783e+00

Primal residual:    1.94e+00
Dual residual:      0.00e+00
Complementraty:     9.68e-01

Number of Iter:     4
Run time:           0.62
