
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.74e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.96e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.454 -0.284]
                          [+0.752 -0.631]]

RHS vector b:            [-1.430 +1.398]
Obj vector c:            [-4.046 +5.668]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.598 +0.880]
Dual slacks:              [+4.736 +1.604]
Dual variables:           [+4.966 -8.680]

Optimal objective:       -5.52222394e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.26983104e+01  0.00000000e+00  7.66e+00 5.63e+00  6.96e+01  9.53e+00  4.00e+00 1.00e+00 9.53e+00  7.12e-01 6.17e-01      0s
   1  -5.29786868e+00 -1.50127077e+01  3.28e-02 0.00e+00  9.92e+00  3.28e-02  2.51e+01 7.75e+00 4.60e+01  1.00e+00 1.00e+00      1s
   2  -5.59064398e+00 -6.98356751e+00  8.81e-03 1.60e-15  1.44e+00 *8.81e-03  3.53e+01 1.54e+00 1.70e+00  1.00e+00 1.00e+00      1s
   3  -5.53024076e+00 -5.65315435e+00  1.03e-03 6.28e-16  1.31e-01 *1.03e-03  3.81e+01 9.95e+00 1.72e+00  1.00e+00 1.00e+00      2s
   4  -5.63304997e+00 -5.53704098e+00  1.44e-02 5.65e-16  1.46e-02 *1.44e-02  1.82e+01 7.48e+01 1.82e+00  1.00e+00 1.00e+00      2s

The algorithm stopped after 5 iterations in 2.41 seconds.

Primal variables:   [+2.591 +0.856]
Dual slacks:        [+0.003 +0.009]
Dual variables:     [-3.403 -7.440]

Primal objective:   -5.63304997e+00
Dual objective:     -5.53704098e+00

Primal residual:    1.44e-02
Dual residual:      5.65e-16
Complementraty:     1.46e-02

Number of Iter:     5
Run time:           2.41
