
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.79e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.067 +0.081 -0.118 -0.062 -0.331 -0.125 +0.336 -0.205]
                          [-0.156 +0.370 -0.411 -0.388 +0.162 +0.357 -0.492 +0.252]]

RHS vector b:            [-1.310 -1.511]
Obj vector c:            [-1.675 +3.556 -4.102 +0.293 -0.413 +2.341 -2.347 +4.151]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.339 +1.020 +3.539 +0.000 +4.176 +1.947 +2.615 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +3.899 +0.000 +0.000 +0.000 +3.131]
Dual variables:           [+5.378 +8.431]

Optimal objective:       -1.97851863e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.72163654e+01  0.00000000e+00  6.35e+00 1.15e+01  3.26e+02  8.58e+00  4.00e+00 1.00e+00 8.58e+00  7.09e-01 5.98e-01      0s
   1  -2.19758858e+01  0.00000000e+00  6.80e+00 1.13e+01  3.20e+02  3.16e+01  3.78e+00 3.65e+00 3.16e+01  2.76e-01 2.02e-02      0s
   2  -2.44026924e+01  0.00000000e+00  7.04e+00 1.12e+01  3.17e+02  3.46e+01  3.79e+00 3.92e+00 3.46e+01  2.61e-01 9.41e-03      1s
   3  -2.67900293e+01  0.00000000e+00  7.28e+00 1.11e+01  3.15e+02  3.62e+01  3.80e+00 4.06e+00 3.62e+01  2.54e-01 8.84e-03      1s
   4  -2.91428080e+01  0.00000000e+00  7.51e+00 1.10e+01  3.12e+02  3.78e+01  3.81e+00 4.21e+00 3.78e+01  2.47e-01 8.33e-03      1s
   5  -3.14588092e+01  0.00000000e+00  7.75e+00 1.09e+01  3.10e+02  3.94e+01  3.82e+00 4.35e+00 3.94e+01  2.41e-01 7.84e-03      1s
   6  -3.37449734e+01  0.00000000e+00  7.98e+00 1.08e+01  3.08e+02  4.11e+01  3.84e+00 4.50e+00 4.11e+01  2.35e-01 7.41e-03      1s
   7  -3.60012790e+01  0.00000000e+00  8.21e+00 1.08e+01  3.06e+02  4.28e+01  3.85e+00 4.65e+00 4.28e+01  2.29e-01 7.01e-03      1s
   8  -3.82299037e+01  0.00000000e+00  8.44e+00 1.07e+01  3.04e+02  4.45e+01  3.87e+00 4.81e+00 4.45e+01  2.24e-01 6.64e-03      1s
   9  -4.04329563e+01  0.00000000e+00  8.66e+00 1.06e+01  3.02e+02  4.63e+01  3.89e+00 4.97e+00 4.63e+01  2.19e-01 6.30e-03      1s
  10  -4.26124858e+01  0.00000000e+00  8.89e+00 1.06e+01  3.01e+02  4.80e+01  3.92e+00 5.13e+00 4.80e+01  2.14e-01 5.99e-03      2s
  11  -4.47683314e+01  0.00000000e+00  9.11e+00 1.05e+01  2.99e+02  4.98e+01  3.94e+00 5.29e+00 4.98e+01  2.09e-01 5.70e-03      2s
  12  -4.69024512e+01  0.00000000e+00  9.34e+00 1.04e+01  2.98e+02  5.17e+01  3.97e+00 5.45e+00 5.17e+01  2.05e-01 5.42e-03      2s
  13  -1.74033360e+01 -2.03011231e+01  1.72e+00 1.92e+00  6.86e+01  3.38e-03  4.00e+00 5.62e+00 5.35e+01  8.90e-01 8.16e-01      2s
  14  -1.61774214e+01 -2.03629459e+01  9.96e-01 1.15e+00  4.35e+01 *9.98e-02  6.32e+00 1.87e+01 1.47e+01  8.13e-01 4.02e-01      2s
  15  -1.62707676e+01 -2.02218328e+01  6.46e-01 7.77e-01  3.07e+01 *1.02e-01  5.72e+00 3.07e+01 1.14e+01  8.97e-01 3.24e-01      2s
  16  -1.60078940e+01 -2.00832887e+01  3.12e-01 4.81e-01  1.99e+01 *2.95e-01  5.43e+00 4.59e+01 9.96e+00  9.18e-01 3.80e-01      3s
  17  -1.64961314e+01 -1.98995142e+01  8.72e-02 1.86e-01  8.46e+00 *2.27e-01  5.23e+00 7.66e+01 8.84e+00  9.79e-01 6.14e-01      3s
  18  -1.93520633e+01 -1.97776650e+01  7.00e-03 1.42e-02  9.14e-01 *6.54e-03  4.99e+00 2.07e+02 7.22e+00  9.73e-01 9.24e-01      3s
  19  -2.02939965e+01 -1.97852518e+01  1.23e-01 1.82e-03  1.46e-01  1.41e-01  4.23e+00 2.42e+03 5.48e+00  9.71e-01 8.72e-01      3s
  20  -1.97806954e+01 -1.97852702e+01  2.45e-02 5.84e-04  5.18e-02 *2.87e-02  4.65e+00 2.33e+04 6.50e+00  9.75e-01 6.78e-01      3s

The algorithm stopped after 21 iterations in 3.26 seconds.

Primal variables:   [+18.287 +22.794 +13.470 +0.003 +16.547 +18.874 +22.303 +0.006]
Dual slacks:        [+0.000 +0.000 +0.000 +3.899 +0.000 +0.000 +0.000 +3.131]
Dual variables:     [+5.378 +8.431]

Primal objective:   -1.97806954e+01
Dual objective:     -1.97852702e+01

Primal residual:    2.45e-02
Dual residual:      5.84e-04
Complementraty:     5.18e-02

Number of Iter:     21
Run time:           3.26
