
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      6.86e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.04e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.386 -0.770 +0.322 +0.036 -0.047 -0.143]
                          [-0.394 +0.008 -0.277 -0.244 +0.280 +0.107]]

RHS vector b:            [+0.681 -1.881]
Obj vector c:            [-1.523 +5.413 -4.225 -2.003 +2.341 +4.772]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.271 +2.188 +6.420 +1.020 +0.000]
Dual slacks:              [+3.993 +0.000 +0.000 +0.000 +0.000 +3.009]
Dual variables:           [-6.957 +7.184]

Optimal objective:       -1.82457540e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.49946135e+01 -2.31281109e+01  1.68e+00 9.34e+00  2.70e+02 *5.77e-15  4.00e+00 1.00e+00 8.28e+00  7.47e-01 6.14e-01      0s
   1   3.26378579e+01 -2.31281109e+01  1.35e+00 8.65e+00  2.52e+02  3.05e+00  3.18e+00 1.44e+00 3.05e+00  6.00e-01 7.43e-02      0s
   2   3.09165175e+01 -2.31281109e+01  1.06e+00 8.10e+00  2.37e+02  3.55e+00  3.32e+00 1.58e+00 3.55e+00  5.68e-01 6.30e-02      1s
   3   2.96756743e+01 -2.31281109e+01  7.82e-01 7.66e+00  2.26e+02  4.11e+00  3.48e+00 1.75e+00 4.11e+00  5.39e-01 5.48e-02      1s
   4   2.88329302e+01 -2.31281109e+01  5.26e-01 7.29e+00  2.16e+02  4.74e+00  3.66e+00 1.92e+00 4.74e+00  5.12e-01 4.79e-02      1s
   5   2.83185426e+01 -2.31281109e+01  2.84e-01 6.98e+00  2.08e+02  5.45e+00  3.85e+00 2.11e+00 5.45e+00  4.87e-01 4.22e-02      1s
   6   1.04533607e+01 -1.84722337e+01  7.64e-02 1.55e+00  6.36e+01 *3.57e-02  4.05e+00 2.31e+00 6.23e+00  8.99e-01 7.77e-01      1s
   7   2.37614929e+00 -1.83322074e+01  1.51e-02 1.01e+00  4.34e+01 *1.16e-01  4.69e+00 1.05e+01 8.23e+00  9.18e-01 3.50e-01      1s
   8  -6.92128897e+00 -1.82364431e+01  2.84e-02 4.92e-01  2.29e+01 *4.82e-02  4.89e+00 1.73e+01 9.93e+00  9.73e-01 5.13e-01      1s
   9  -1.50597129e+01 -1.82417407e+01  6.53e-02 8.53e-02  5.07e+00 *8.45e-02  5.06e+00 3.84e+01 1.21e+01  9.84e-01 8.27e-01      1s
  10  -1.74733575e+01 -1.82462261e+01  5.06e-02 1.17e-02  8.94e-01 *4.83e-02  4.76e+00 2.33e+02 1.22e+01  9.71e-01 8.63e-01      2s
  11  -3.00855119e+01 -1.82462261e+01  1.51e+00 9.74e-03  7.55e-01  9.01e+00  3.86e+00 1.67e+03 9.01e+00  5.91e-01 1.67e-01      2s
  12  -2.30759655e+01 -1.82458011e+01  6.14e-01 3.97e-03  3.35e-01 *7.92e-03  4.81e+00 2.41e+03 1.35e+01  8.70e-01 5.93e-01      2s
  13  -2.35131866e+01 -1.82458011e+01  6.66e-01 3.94e-03  3.33e-01  9.61e+00  3.74e+00 5.43e+03 9.61e+00  6.29e-01 5.76e-03      2s
  14  -2.35132095e+01 -1.82458011e+01  6.66e-01 3.94e-03  3.33e-01  9.73e+00  3.77e+00 5.49e+03 9.73e+00  6.27e-01 2.99e-07      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 2.54 seconds.

Primal variables:   [+0.025 +7.389 +24.484 +14.829 +29.682 +0.036]
Dual slacks:        [+3.994 +0.004 +0.001 +0.002 +0.001 +3.010]
Dual variables:     [-6.953 +7.185]

Primal objective:   -2.35132095e+01
Dual objective:     -1.82458011e+01

Primal residual:    6.66e-01
Dual residual:      3.94e-03
Complementraty:     3.33e-01

Number of Iter:     15
Run time:           2.54
