
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.493 +0.111 -0.246 +0.418]
                          [+0.624 +0.184 -0.422 -0.398]]

RHS vector b:            [-1.856 +0.744]
Obj vector c:            [+7.611 +5.023 -0.401 -4.648]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.675 +0.000 +2.194 +0.000]
Dual slacks:              [+0.000 +4.886 +0.000 +1.060]
Dual variables:           [-8.200 +5.723]

Optimal objective:       +1.94827466e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.88707836e+01  1.04530968e+01  7.39e-02 1.55e+00  8.39e+01 *1.78e-15  4.00e+00 1.00e+00 9.73e+00  1.00e+00 9.18e-01      0s
   1   3.14364857e+01  1.36709844e+01  1.30e-02 9.27e-03  1.78e+01 *1.35e-02  1.91e+01 1.02e+01 6.45e+00  1.00e+00 9.94e-01      1s
   2   2.28593146e+01  1.48717047e+01  3.96e-02 3.43e-03  7.77e+00 *5.58e-02  5.04e+01 2.44e+01 1.73e+00  8.13e-01 6.30e-01      1s
   3   2.23804494e+01  1.52257229e+01  4.69e-02 3.00e-03  6.91e+00 *9.85e-02  2.64e+01 9.05e+00 1.81e+00  7.15e-01 1.24e-01      2s
   4   2.19706545e+01  1.55855518e+01  4.92e-02 2.63e-03  6.14e+00 *6.57e-02  2.44e+01 8.64e+00 1.80e+00  7.25e-01 1.24e-01      2s
   5   2.15922681e+01  1.59728891e+01  5.00e-02 2.27e-03  5.38e+00 *5.45e-02  2.25e+01 8.42e+00 1.79e+00  7.45e-01 1.37e-01      2s
   6   2.12203255e+01  1.64053910e+01  4.32e-02 1.92e-03  4.62e+00 *6.77e-03  2.08e+01 8.40e+00 1.79e+00  7.68e-01 1.56e-01      3s
   7   2.08622988e+01  1.68830290e+01  3.52e-02 1.55e-03  3.83e+00 *6.45e-04  1.90e+01 8.58e+00 1.78e+00  8.07e-01 1.89e-01      3s
   8   2.05366903e+01  1.74010344e+01  3.33e-02 1.18e-03  3.01e+00 *2.74e-02  1.73e+01 9.12e+00 1.78e+00  8.61e-01 2.39e-01      4s
   9   5.50785980e+00  1.74010344e+01  1.49e+00 1.93e-04  7.44e-01  1.78e+00  1.58e+01 1.03e+01 1.78e+00  1.00e+00 8.37e-01      4s
  10   5.71076419e+00  1.75310860e+01  1.46e+00 1.90e-04  7.32e-01 *6.56e-04  2.10e+01 2.80e+00 1.94e+00  2.15e-01 1.48e-02      4s
  11   5.87160819e+00  1.76243464e+01  1.45e+00 1.88e-04  7.24e-01 *9.55e-04  2.00e+01 3.01e+00 1.94e+00  2.26e-01 1.18e-02      5s
  12   6.05323343e+00  1.77193371e+01  1.43e+00 1.85e-04  7.14e-01 *3.02e-02  1.93e+01 3.18e+00 1.94e+00  2.42e-01 1.34e-02      5s
  13   6.24996011e+00  1.78143546e+01  1.41e+00 1.82e-04  7.03e-01 *3.09e-02  1.86e+01 3.39e+00 1.94e+00  2.52e-01 1.47e-02      6s
  14   6.45403499e+00  1.79076808e+01  1.38e+00 1.80e-04  6.92e-01 *4.37e-04  1.80e+01 3.63e+00 1.94e+00  2.56e-01 1.56e-02      6s
  15   6.68829662e+00  1.80030425e+01  1.36e+00 1.76e-04  6.80e-01 *3.54e-02  1.73e+01 3.89e+00 1.93e+00  2.76e-01 1.80e-02      7s
  16   6.93480088e+00  1.80969589e+01  1.33e+00 1.73e-04  6.67e-01 *8.80e-03  1.68e+01 4.21e+00 1.93e+00  2.82e-01 1.94e-02      7s
  17   7.20819251e+00  1.81913267e+01  1.30e+00 1.69e-04  6.52e-01 *1.53e-02  1.62e+01 4.57e+00 1.93e+00  2.98e-01 2.18e-02      8s
  18   7.20818735e+00  1.81913267e+01  1.30e+00 1.69e-04  6.52e-01  1.92e+00  1.56e+01 5.00e+00 1.92e+00  1.00e+00 8.09e-07      9s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 19 iterations in 9.24 seconds.

Primal variables:   [+1.042 +0.025 +0.665 +0.126]
Dual slacks:        [+0.135 +4.698 +0.425 +0.882]
Dual variables:     [-7.309 +6.211]

Primal objective:   7.20818735e+00 
Dual objective:     1.81913267e+01 

Primal residual:    1.30e+00
Dual residual:      1.69e-04
Complementraty:     6.52e-01

Number of Iter:     19
Run time:           9.24
