
--------------- Linear optimization problem characteristics ---------------
Seed:                    60
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.10e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.75e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.319 -0.056 -0.142 -0.313 -0.006 +0.036 +0.136 -0.351]
                          [+0.155 +0.389 -0.202 +0.606 +0.054 +0.504 -0.187 +0.090]]

RHS vector b:            [-1.007 +1.728]
Obj vector c:            [+0.936 -1.205 +2.457 +2.313 -0.364 -4.033 +0.512 +1.635]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.649 +0.000 +3.920 +0.000 +6.877 +4.830 +4.602 +0.128]
Dual slacks:              [+0.000 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-6.586 -7.525]

Optimal objective:       -6.37341717e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.86997823e-01 -2.17199541e+01  6.01e+00 1.10e+01  3.40e+02  3.55e-15  4.00e+00 1.00e+00 1.73e+01  7.30e-01 6.09e-01      0s
   1  -1.64125182e-01 -2.17199541e+01  5.66e+00 1.04e+01  3.24e+02  2.02e+00  3.65e+00 1.13e+00 2.02e+00  4.47e-01 5.04e-02      1s
   2  -4.16801816e-01 -2.17199541e+01  5.45e+00 1.01e+01  3.16e+02  2.81e+00  3.82e+00 1.23e+00 2.81e+00  4.17e-01 2.72e-02      1s
   3  -6.18506307e-01 -2.17199541e+01  5.25e+00 9.89e+00  3.09e+02  3.43e+00  3.94e+00 1.30e+00 3.43e+00  4.01e-01 2.46e-02      1s
   4  -2.41199665e-01 -2.12752310e+01  4.94e+00 9.30e+00  2.93e+02 *2.90e-02  4.05e+00 1.37e+00 4.11e+00  5.65e-01 5.93e-02      1s
   5   8.95449501e-02 -2.07243137e+01  4.62e+00 8.69e+00  2.76e+02 *1.35e-01  4.18e+00 1.51e+00 5.18e+00  5.83e-01 6.52e-02      1s
   6   3.52899839e-01 -2.00610535e+01  4.29e+00 8.06e+00  2.58e+02 *2.52e-01  4.33e+00 1.68e+00 6.42e+00  6.04e-01 7.24e-02      1s
   7   6.30933733e-01 -1.92611018e+01  3.94e+00 7.40e+00  2.38e+02 *2.44e-01  4.52e+00 1.90e+00 7.86e+00  6.31e-01 8.29e-02      2s
   8   1.11580624e+00 -1.82636764e+01  3.54e+00 6.65e+00  2.17e+02 *3.96e-02  4.75e+00 2.20e+00 9.53e+00  6.71e-01 1.01e-01      2s
   9   1.63447278e+00 -1.70462138e+01  3.11e+00 5.83e+00  1.92e+02 *1.84e-02  5.02e+00 2.60e+00 1.15e+01  7.13e-01 1.24e-01      2s
  10   1.53970363e+00 -1.56835033e+01  2.67e+00 4.98e+00  1.67e+02 *4.17e-01  5.35e+00 3.20e+00 1.39e+01  7.46e-01 1.45e-01      2s
  11   1.79249948e+00 -1.38774588e+01  2.11e+00 3.94e+00  1.35e+02 *1.48e-01  5.75e+00 4.08e+00 1.66e+01  8.20e-01 2.09e-01      2s
  12   1.10060391e+00 -1.17279265e+01  1.51e+00 2.78e+00  9.91e+01 *3.60e-01  6.21e+00 5.69e+00 1.99e+01  8.86e-01 2.95e-01      2s
  13  -1.41069241e+00 -9.04703450e+00  8.59e-01 1.40e+00  5.43e+01 *5.06e-01  6.69e+00 9.01e+00 2.37e+01  8.82e-01 4.95e-01      3s
  14  -3.09632252e+00 -6.65967389e+00  1.86e-01 2.05e-01  1.14e+01 *1.01e-01  6.86e+00 2.02e+01 2.68e+01  9.44e-01 8.54e-01      3s
  15  -5.38896182e+00 -6.46329858e+00  1.15e-01 7.07e-02  4.40e+00 *7.83e-02  5.06e+00 1.20e+02 1.20e+01  9.82e-01 6.56e-01      3s
  16  -6.02110934e+00 -6.37967020e+00  1.13e-02 5.13e-03  4.68e-01 *2.09e-02  4.96e+00 3.68e+02 1.07e+01  9.83e-01 9.27e-01      3s
  17  -8.05885755e+00 -6.37482082e+00  1.77e-01 1.02e-03  1.08e-01 *2.23e-01  4.14e+00 4.34e+03 1.06e+01  9.61e-01 8.01e-01      3s
  18  -8.02033139e+00 -6.37450668e+00  1.72e-01 7.89e-04  8.59e-02 *1.56e-01  4.72e+00 2.95e+04 1.55e+01  9.93e-01 2.25e-01      3s

The algorithm stopped after 19 iterations in 3.10 seconds.

Primal variables:   [+9.374 +0.022 +14.367 +0.004 +19.936 +20.910 +48.587 +8.953]
Dual slacks:        [+0.001 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.001]
Dual variables:     [-6.585 -7.525]

Primal objective:   -8.02033139e+00
Dual objective:     -6.37450668e+00

Primal residual:    1.72e-01
Dual residual:      7.89e-04
Complementraty:     8.59e-02

Number of Iter:     19
Run time:           3.10
