
--------------- Linear optimization problem characteristics ---------------
Seed:                    6
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.60e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.61e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.247 +0.289 +0.403 -0.009 +0.165 +0.466 +0.050 +0.283]
                          [-0.252 -0.228 -0.020 -0.051 +0.019 -0.541 -0.277 -0.357]]

RHS vector b:            [+1.182 -1.613]
Obj vector c:            [+0.476 -3.679 -3.351 -0.233 -1.211 -3.232 +1.265 -4.402]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.085 +1.147 +2.837 +0.144 +0.372 +0.000 +0.000 +1.447]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +3.734 +3.325 +0.000]
Dual variables:           [-8.022 +5.971]

Optimal objective:       -1.91151735e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -9.11507156e+01 -2.82497978e+01  1.03e+01 1.74e+01  4.37e+02 *0.00e+00  4.00e+00 1.00e+00 2.87e+01  6.07e-01 4.86e-01      0s
   1  -8.04376975e+01 -3.43732521e+01  8.74e+00 1.47e+01  3.76e+02 *2.54e-01  1.79e+00 5.27e-01 9.00e+00  7.53e-01 1.54e-01      0s
   2  -6.91106322e+01 -4.07350780e+01  7.08e+00 1.19e+01  3.13e+02 *2.30e-01  1.74e+00 4.78e-01 6.54e+00  8.21e-01 1.88e-01      0s
   3  -5.58307537e+01 -4.77878635e+01  5.20e+00 8.78e+00  2.39e+02 *1.65e-01  1.78e+00 4.37e-01 4.34e+00  9.11e-01 2.65e-01      1s
   4  -3.90307441e+01 -5.50610878e+01  2.90e+00 4.91e+00  1.49e+02 *3.66e-02  1.93e+00 3.98e-01 2.25e+00  1.00e+00 4.41e-01      1s
   5  -1.69503248e+01 -5.54034395e+01  4.43e-03 3.67e-15  3.83e+01 *4.43e-03  2.30e+00 3.56e-01 3.85e-01  1.00e+00 1.00e+00      1s
   6  -1.57999618e+00 -5.54034395e+01  1.80e+00 0.00e+00  3.83e+00  1.80e+00  3.41e+00 3.47e-01 1.80e+00  1.00e+00 1.00e+00      1s
   7  -2.81173617e+00 -2.39191868e+01  1.66e+00 2.38e-15  1.27e+00  8.49e-03  2.94e+00 2.84e-02 1.98e+00  8.84e-02 8.04e-02      1s
   8  -1.97054627e+00 -2.39191868e+01  1.76e+00 1.55e-15  8.81e-01  1.96e+00  3.46e+00 4.29e-01 1.96e+00  1.00e+00 3.40e-01      1s
   9  -1.97021836e+00 -2.39191868e+01  1.76e+00 1.55e-15  8.81e-01  1.97e+00  3.51e+00 3.07e-01 1.97e+00  1.00e+00 1.89e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 1.14 seconds.

Primal variables:   [+0.308 +0.099 +0.162 +0.806 +0.551 +0.032 +0.057 +0.074]
Dual slacks:        [+0.188 +0.838 +0.566 +0.092 +0.177 +5.436 +3.951 +1.091]
Dual variables:     [-9.325 +7.994]

Primal objective:   -1.97021836e+00
Dual objective:     -2.39191868e+01

Primal residual:    1.76e+00
Dual residual:      1.55e-15
Complementraty:     8.81e-01

Number of Iter:     10
Run time:           1.14
