
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      1.39e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.75e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.239 -0.355 -0.220 +0.061 +0.537 +0.448]
                          [+0.573 -0.010 +0.116 -0.224 -0.050 -0.362]]

RHS vector b:            [+1.301 +1.519]
Obj vector c:            [-1.649 +2.861 +2.568 +0.901 -3.919 +3.451]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.622 +7.229 +0.000 +5.214 +9.115 +0.000]
Dual slacks:              [+0.000 +0.000 +1.544 +0.000 +0.000 +4.756]
Dual variables:           [-7.878 -6.160]

Optimal objective:       -1.96048386e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.80286456e+01 -1.79400925e+01  1.53e-01 2.41e+00  1.04e+02 *6.66e-16  4.00e+00 1.00e+00 3.07e+00  9.74e-01 8.98e-01      0s
   1   1.48576620e+01 -1.87990692e+01  1.07e-01 1.55e+00  7.07e+01 *3.32e-02  2.95e+00 7.13e+00 6.14e+00  8.80e-01 3.57e-01      0s
   2   1.06395869e+01 -1.87990692e+01  5.07e-01 1.47e+00  6.74e+01  8.14e+00  3.04e+00 1.12e+01 8.14e+00  5.31e-01 5.22e-02      0s
   3   6.64166644e+00 -1.87990692e+01  9.27e-01 1.40e+00  6.46e+01  9.77e+00  3.19e+00 1.24e+01 9.77e+00  5.06e-01 4.56e-02      1s
   4   2.80631740e+00 -1.87990692e+01  1.35e+00 1.35e+00  6.22e+01  1.15e+01  3.37e+00 1.38e+01 1.15e+01  4.82e-01 4.03e-02      1s
   5  -9.03406181e-01 -1.87990692e+01  1.78e+00 1.30e+00  6.02e+01  1.32e+01  3.56e+00 1.53e+01 1.32e+01  4.60e-01 3.59e-02      1s
   6  -4.50417592e+00 -1.87990692e+01  2.20e+00 1.26e+00  5.84e+01  1.50e+01  3.77e+00 1.69e+01 1.50e+01  4.40e-01 3.21e-02      1s
   7  -1.10549259e+01 -1.95663042e+01  8.78e-01 5.01e-01  2.64e+01 *1.97e-03  4.01e+00 1.85e+01 1.69e+01  9.14e-01 6.01e-01      1s
   8  -2.16386405e+01 -1.95663042e+01  2.58e+00 4.12e-01  2.21e+01  1.05e+01  3.09e+00 3.63e+01 1.05e+01  5.89e-01 1.78e-01      1s
   9  -3.43411044e+01 -1.95663042e+01  4.68e+00 3.50e-01  1.90e+01  1.67e+01  3.66e+00 5.38e+01 1.67e+01  5.00e-01 1.49e-01      1s
  10  -2.29842065e+01 -1.96077697e+01  1.55e+00 1.16e-01  7.14e+00 *1.50e-01  4.58e+00 8.29e+01 2.60e+01  8.86e-01 6.70e-01      1s
  11  -2.14720227e+01 -1.96102417e+01  9.27e-01 6.91e-02  4.48e+00 *7.68e-03  2.65e+00 1.54e+02 6.73e+00  9.22e-01 4.04e-01      1s
  12  -2.02629633e+01 -1.96094912e+01  4.59e-01 3.44e-02  2.39e+00 *3.95e-02  2.53e+00 2.66e+02 4.97e+00  9.54e-01 5.02e-01      2s
  13  -1.93527283e+01 -1.96071553e+01  1.61e-01 1.23e-02  9.46e-01 *6.94e-02  2.47e+00 5.68e+02 3.77e+00  9.84e-01 6.42e-01      2s
  14  -1.87483967e+01 -1.96054042e+01  8.32e-02 2.68e-03  2.41e-01 *9.97e-02  2.45e+00 1.73e+03 3.38e+00  9.93e-01 7.83e-01      2s
  15  -1.84375072e+01 -1.96049410e+01  1.15e-01 5.38e-04  5.76e-02 *1.25e-01  2.47e+00 8.93e+03 4.44e+00  9.89e-01 7.99e-01      2s

The algorithm stopped after 16 iterations in 1.73 seconds.

Primal variables:   [+16.950 +25.797 +0.012 +30.471 +23.429 +0.004]
Dual slacks:        [+0.000 +0.000 +1.544 +0.000 +0.000 +4.756]
Dual variables:     [-7.878 -6.160]

Primal objective:   -1.84375072e+01
Dual objective:     -1.96049410e+01

Primal residual:    1.15e-01
Dual residual:      5.38e-04
Complementraty:     5.76e-02

Number of Iter:     16
Run time:           1.73
