
--------------- Linear optimization problem characteristics ---------------
Seed:                    23
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.27e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.16e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.020 -0.114 +0.170 +0.152 +0.296 -0.273 -0.221 +0.359 -0.100 +0.350]
                          [-0.028 -0.187 +0.256 -0.400 +0.196 -0.065 +0.083 +0.416 -0.332 +0.344]]

RHS vector b:            [+1.324 +1.499]
Obj vector c:            [-0.012 -0.244 +0.218 -3.646 -1.147 +1.768 +2.256 +2.377 +2.980 -0.670]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+17.070 +31.249 +25.260 +9.319 +7.294 +22.645 +5.515 +0.000 +0.000
 +13.593]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.680 +4.221 +0.000]
Dual variables:           [-7.916 +6.110]

Optimal objective:       -1.32567388e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.15663971e+01 -7.48788045e+00  1.63e+00 1.04e+01  3.82e+02 *3.47e-15  4.00e+00 1.00e+00 6.77e+00  7.85e-01 6.65e-01      0s
   1   3.51701865e+01 -5.47898235e+00  9.45e-01 6.01e+00  2.35e+02  1.49e-01  2.52e+00 2.07e+00 7.00e+00  9.42e-01 4.22e-01      0s
   2   2.05175438e+01 -2.48569633e+00  2.67e-01 1.34e+00  6.64e+01  2.00e-01  2.40e+00 3.49e+00 8.81e+00  9.41e-01 7.77e-01      0s
   3   4.48614525e+00 -1.34124703e+00  3.09e-02 1.66e-01  1.16e+01  1.12e-02  2.05e+00 1.44e+01 9.60e+00  9.51e-01 8.76e-01      1s
   4  -4.27065567e-01 -1.32720262e+00  4.00e-02 2.09e-02  1.83e+00 *4.13e-02  2.13e+00 1.27e+02 3.92e+00  9.83e-01 8.74e-01      1s
   5  -1.16175926e+00 -1.32690814e+00  1.62e-02 2.86e-03  3.00e-01 *2.49e-02  2.34e+00 1.16e+03 1.83e+00  9.78e-01 8.63e-01      1s
   6  -1.04694368e+00 -1.32585942e+00  2.66e-02 4.55e-04  5.61e-02  3.07e-02  1.97e+00 9.07e+03 5.70e+00  9.98e-01 8.41e-01      1s

The algorithm stopped after 7 iterations in 0.82 seconds.

Primal variables:   [+20.733 +22.467 +17.980 +18.450 +16.592 +25.205 +23.586 +0.007 +0.003
 +15.981]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.680 +4.221 +0.000]
Dual variables:     [-7.916 +6.110]

Primal objective:   -1.04694368e+00
Dual objective:     -1.32585942e+00

Primal residual:    2.66e-02
Dual residual:      4.55e-04
Complementraty:     5.61e-02

Number of Iter:     7
Run time:           0.82
