
--------------- Linear optimization problem characteristics ---------------
Seed:                    15
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.86e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.74e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.673 -0.731]
                          [+0.434 +0.271]]

RHS vector b:            [+1.453 +1.374]
Obj vector c:            [-2.826 +7.208]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.798 +0.590]
Dual slacks:              [+4.893 +1.031]
Dual variables:           [-9.550 -2.967]

Optimal objective:       -3.65736190e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.67031534e+00 -3.20641044e+01  1.25e-01 2.73e-01  3.25e+01 *1.26e-15  4.00e+00 1.00e+00 7.61e+00  1.00e+00 9.79e-01      0s
   1  -3.75404819e+00 -9.30443248e+00  1.04e-02 1.99e-15  5.56e+00  1.04e-02  9.13e+00 2.48e-01 1.83e+00  1.00e+00 1.00e+00      1s
   2  -3.74698371e+00 -4.21374490e+00  9.53e-03 4.44e-16  5.49e-01  9.53e-03  4.06e+01 1.83e+00 1.80e+00  1.00e+00 1.00e+00      1s
   3  -3.74395290e+00 -3.71274043e+00  9.21e-03 1.22e-15  5.46e-02  9.21e-03  3.93e+01 1.83e+01 1.80e+00  1.00e+00 1.00e+00      2s

The algorithm stopped after 4 iterations in 1.97 seconds.

Primal variables:   [+2.792 +0.575]
Dual slacks:        [+0.010 +0.047]
Dual variables:     [-7.754 +5.498]

Primal objective:   -3.74395290e+00
Dual objective:     -3.71274043e+00

Primal residual:    9.21e-03
Dual residual:      1.22e-15
Complementraty:     5.46e-02

Number of Iter:     4
Run time:           1.97
