
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      4.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.32e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.518 +0.060 +0.040 +0.495 +0.287 +0.082]
                          [-0.382 -0.336 -0.494 -0.316 +0.013 +0.196]]

RHS vector b:            [+1.980 -0.281]
Obj vector c:            [+6.173 +3.040 +9.087 +6.463 +1.634 -1.069]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.526 +0.255 +0.000 +0.000 +3.594 +1.744]
Dual slacks:              [+0.000 +0.000 +4.909 +0.949 +0.000 +0.000]
Dual variables:           [+6.042 -7.968]

Optimal objective:       +1.42041213e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.93237154e+01 -1.83627861e+01  3.77e+00 3.40e+00  1.62e+02 *1.26e-15  4.00e+00 1.00e+00 8.12e+00  8.97e-01 7.93e-01      0s
   1   1.88793497e+01 -2.02416902e+01  1.02e-04 1.83e-15  3.91e+01 *1.02e-04  2.68e+00 4.98e-01 1.61e+00  1.00e+00 1.00e+00      0s
   2   1.69737857e+01  7.23089852e+00  3.91e-04 1.96e-15  9.74e+00  4.68e-04  9.94e+00 1.07e+00 1.79e+00  9.96e-01 8.34e-01      1s
   3   1.55527441e+01  1.15440893e+01  2.71e-03 8.55e-16  4.03e+00  4.37e-03  6.77e+00 3.63e+00 1.78e+00  9.93e-01 6.52e-01      1s
   4   1.47669463e+01  1.33117182e+01  2.63e-03 5.05e-16  1.47e+00  2.59e-03  6.39e+00 9.05e+00 1.78e+00  1.00e+00 7.05e-01      1s
   5   1.43956609e+01  1.39912114e+01  2.62e-03 9.45e-16  3.86e-01  3.77e-03  6.38e+00 2.72e+01 1.77e+00  1.00e+00 8.20e-01      1s
   6   1.42758995e+01  1.41822110e+01  7.67e-03 7.12e-16  3.86e-02  7.67e-03  6.40e+00 1.17e+02 1.75e+00  1.00e+00 1.00e+00      1s

The algorithm stopped after 7 iterations in 1.14 seconds.

Primal variables:   [+0.599 +5.535 +0.001 +0.011 +2.064 +9.072]
Dual slacks:        [+0.006 +0.001 +4.910 +0.955 +0.003 +0.001]
Dual variables:     [+6.032 -7.967]

Primal objective:   1.42758995e+01 
Dual objective:     1.41822110e+01 

Primal residual:    7.67e-03
Dual residual:      7.12e-16
Complementraty:     3.86e-02

Number of Iter:     7
Run time:           1.14
