
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.08e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.65e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.627 +0.564]
                          [-0.718 +0.152]]

RHS vector b:            [+1.753 -0.963]
Obj vector c:            [-5.637 +0.306]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.618 +1.310]
Dual slacks:              [+3.885 +3.147]
Dual variables:           [-6.971 +7.169]

Optimal objective:       -8.71603968e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.71603968e+00 -3.65865007e+01  2.23e-15 1.78e-15  2.79e+01 *1.78e-15  4.00e+00 1.00e+00 1.74e+01  1.00e+00 1.00e+00      0s
   1  -8.70076346e+00 -1.14755126e+01  2.90e-03 2.00e-15  2.76e+00  2.90e-03  4.85e+00 1.68e-01 1.81e+00  1.00e+00 1.00e+00      0s
   2  -8.92851736e+00 -9.04011960e+00  4.06e-02 3.14e-16  3.14e-01  4.06e-02  5.37e+00 1.78e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3  -8.92195360e+00 -8.74737039e+00  3.85e-02 1.12e-16  3.08e-02  3.85e-02  1.16e+01 2.33e+01 1.75e+00  1.00e+00 1.00e+00      1s

The algorithm stopped after 4 iterations in 0.62 seconds.

Primal variables:   [+1.650 +1.241]
Dual slacks:        [+0.010 +0.012]
Dual variables:     [-1.292 +6.734]

Primal objective:   -8.92195360e+00
Dual objective:     -8.74737039e+00

Primal residual:    3.85e-02
Dual residual:      1.12e-16
Complementraty:     3.08e-02

Number of Iter:     4
Run time:           0.62
