
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.42e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.36e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.649 +0.014]
                          [-0.469 -0.780]]

RHS vector b:            [+0.184 -1.992]
Obj vector c:            [+4.748 +12.756]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.231 +2.414]
Dual slacks:              [+0.477 +4.977]
Dual variables:           [-0.626 -9.980]

Optimal objective:       +3.18846027e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.96843038e+01  8.19761306e+00  6.71e-01 3.23e-01  3.27e+01 *0.00e+00  4.00e+00 1.00e+00 3.87e+00  1.00e+00 9.46e-01      0s
   1   3.18586348e+01  2.51963685e+01  4.99e-03 1.99e-15  6.75e+00  4.99e-03  8.16e+00 2.18e-01 1.80e+00  1.00e+00 1.00e+00      1s
   2   3.18966646e+01  3.11319648e+01  2.03e-03 2.66e-15  7.47e-01  2.03e-03  7.75e+01 7.94e-01 1.84e+00  1.00e+00 1.00e+00      2s
   3   3.19179806e+01  3.17997385e+01  5.52e-03 2.34e-15  8.32e-02  5.52e-03  2.17e+02 1.09e+01 1.77e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 4 iterations in 4.01 seconds.

Primal variables:   [+0.223 +2.419]
Dual slacks:        [+0.208 +0.015]
Dual variables:     [-4.856 -16.415]

Primal objective:   3.19179806e+01 
Dual objective:     3.17997385e+01 

Primal residual:    5.52e-03
Dual residual:      2.34e-15
Complementraty:     8.32e-02

Number of Iter:     4
Run time:           4.01
