
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.16e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.44e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.702 +0.192]
                          [+0.662 +0.531]]

RHS vector b:            [+0.258 +1.983]
Obj vector c:            [-7.436 +0.305]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.488 +3.127]
Dual slacks:              [+0.771 +4.940]
Dual variables:           [+2.582 -9.661]

Optimal objective:       -2.67265425e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.02693794e+02  0.00000000e+00  1.54e+01 9.93e+00  7.09e+01  1.94e+01  4.00e+00 1.00e+00 1.94e+01  5.74e-01 5.02e-01      0s
   1  -6.08827750e+01 -6.53441815e+00  8.94e+00 5.78e+00  4.52e+01  5.09e-03  2.00e+01 1.07e+01 9.97e+01  1.00e+00 4.18e-01      1s
   2  -3.79464931e+01 -8.99799183e+00  5.41e+00 3.50e+00  3.00e+01  2.63e-02  1.43e+01 6.02e+00 3.27e+01  1.00e+00 3.95e-01      1s
   3  -2.30100307e+01 -9.39760664e+00  3.11e+00 2.01e+00  1.93e+01  2.68e-02  9.69e+00 3.61e+00 1.17e+01  1.00e+00 4.25e-01      1s
   4  -1.16414845e+01 -8.17816664e+00  1.37e+00 8.88e-01  1.04e+01  2.79e-03  5.86e+00 2.17e+00 3.71e+00  1.00e+00 5.59e-01      1s
   5  -2.65912495e+00 -4.87026592e+00  2.03e-03 1.79e-15  2.19e+00  2.03e-03  2.85e+00 1.21e+00 1.11e+00  1.00e+00 1.00e+00      1s
   6  -1.03568672e+00 -4.87026592e+00  1.39e+00 4.48e-16  6.96e-01  1.83e+00  7.90e+00 2.11e+00 1.83e+00  1.00e+00 7.59e-01      1s
   7  -1.06970749e+00 -4.69969553e+00  1.35e+00 2.29e-16  6.77e-01  3.50e-02  6.51e+00 6.29e-01 1.95e+00  2.99e-01 2.54e-02      1s
   8  -1.09592404e+00 -4.59797148e+00  1.33e+00 6.87e-16  6.65e-01  9.85e-03  6.80e+00 7.28e-01 1.94e+00  3.21e-01 1.73e-02      2s
   9  -1.12546381e+00 -4.49672075e+00  1.31e+00 1.67e-16  6.53e-01  5.30e-04  6.94e+00 7.98e-01 1.94e+00  3.35e-01 1.87e-02      2s
  10  -1.12546251e+00 -4.49672075e+00  1.31e+00 1.67e-16  6.53e-01  1.94e+00  7.07e+00 8.77e-01 1.94e+00  1.00e+00 1.38e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 2.04 seconds.

Primal variables:   [+0.195 +1.059]
Dual slacks:        [+1.191 +0.398]
Dual variables:     [+9.041 -3.442]

Primal objective:   -1.12546251e+00
Dual objective:     -4.49672075e+00

Primal residual:    1.31e+00
Dual residual:      1.67e-16
Complementraty:     6.53e-01

Number of Iter:     11
Run time:           2.04
