
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.45e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.580 +0.730]
                          [-0.231 +0.572]]

RHS vector b:            [+1.623 +1.169]
Obj vector c:            [+2.810 +14.193]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.149 +2.104]
Dual slacks:              [+0.353 +4.988]
Dual variables:           [+7.054 +7.088]

Optimal objective:       +3.02778379e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.82889104e+01  9.37685829e+00  6.71e-01 4.77e-01  3.06e+01 *1.99e-15  4.00e+00 1.00e+00 4.95e+00  1.00e+00 9.43e-01      0s
   1   3.02172087e+01  2.40818638e+01  1.64e-02 2.51e-15  6.48e+00  1.64e-02  1.35e+01 2.53e-01 1.85e+00  1.00e+00 1.00e+00      0s
   2   3.02778725e+01  2.94470183e+01  8.17e-06 1.26e-15  8.31e-01  8.17e-06  1.60e+02 8.13e-01 1.85e+00  1.00e+00 1.00e+00      3s
   3   3.02783672e+01  3.01940246e+01  1.21e-04 2.70e-15  8.38e-02  1.21e-04  1.03e+03 1.26e+01 1.73e+00  1.00e+00 1.00e+00     31s

The algorithm stopped after 4 iterations in 31.04 seconds.

Primal variables:   [+0.149 +2.104]
Dual slacks:        [+0.284 +0.020]
Dual variables:     [+9.423 +12.749]

Primal objective:   3.02783672e+01 
Dual objective:     3.01940246e+01 

Primal residual:    1.21e-04
Dual residual:      2.70e-15
Complementraty:     8.38e-02

Number of Iter:     4
Run time:           31.04
