
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.49e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.368 +0.506]
                          [-0.370 +0.849]]

RHS vector b:            [+1.846 +0.770]
Obj vector c:            [-1.307 +4.299]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.357 +1.933]
Dual slacks:              [+3.866 +3.171]
Dual variables:           [-7.953 +6.062]

Optimal objective:       +5.23261485e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.23261485e+00 -3.26668086e+01  1.57e-15 1.78e-15  3.79e+01 *8.88e-16  4.00e+00 1.00e+00 6.09e+00  1.00e+00 1.00e+00      0s
   1   6.12062878e-01 -3.26668086e+01  1.79e+00 0.00e+00  3.79e+00  1.79e+00  3.19e+00 2.15e-01 1.79e+00  1.00e+00 1.00e+00      0s
   2   1.57480822e-01 -3.26668086e+01  1.95e+00 0.00e+00  9.75e-01  1.98e+00  3.66e+00 2.31e-02 1.98e+00  1.00e+00 8.25e-01      0s
   3   1.57159754e-01 -3.26668086e+01  1.95e+00 0.00e+00  9.73e-01  1.99e+00  3.66e+00 5.95e-03 1.99e+00  1.00e+00 2.27e-03      1s
   4   1.57159665e-01 -3.26668086e+01  1.95e+00 0.00e+00  9.73e-01  1.99e+00  3.66e+00 5.94e-03 1.99e+00  1.00e+00 6.28e-07      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 5 iterations in 0.89 seconds.

Primal variables:   [+0.056 +0.054]
Dual slacks:        [+8.643 +9.067]
Dual variables:     [-20.433 +6.553]

Primal objective:   1.57159665e-01 
Dual objective:     -3.26668086e+01

Primal residual:    1.95e+00
Dual residual:      0.00e+00
Complementraty:     9.73e-01

Number of Iter:     5
Run time:           0.89
