
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      6.53e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.74e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.525 +0.436 +0.448 -0.542 +0.184 +0.060]
                          [+0.138 -0.018 -0.320 -0.313 +0.095 -0.155]]

RHS vector b:            [+1.979 +0.292]
Obj vector c:            [-3.936 +3.733 +2.386 -5.739 +2.070 +4.750]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.900 +3.421 +1.235 +0.000 +5.074 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.515 +0.000 +4.973]
Dual variables:           [+8.763 +4.818]

Optimal objective:       +1.87439960e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.28062975e+01  2.06236322e+01  1.94e+00 7.90e+00  2.03e+02  3.97e-15  4.00e+00 1.00e+00 1.18e+01  7.93e-01 6.85e-01      0s
   1   3.28423362e+01  2.07428164e+01  1.67e+00 6.88e+00  1.79e+02  2.00e-01  1.06e+01 3.25e+00 1.04e+01  7.00e-01 1.29e-01      1s
   2   3.27627252e+01  2.07129971e+01  1.39e+00 5.86e+00  1.55e+02  1.91e-01  1.07e+01 3.93e+00 1.08e+01  7.46e-01 1.48e-01      1s
   3   3.25306452e+01  2.05447516e+01  1.09e+00 4.76e+00  1.29e+02  2.20e-01  1.07e+01 4.87e+00 1.12e+01  7.97e-01 1.88e-01      1s
   4   3.21224318e+01  2.02363981e+01  7.51e-01 3.58e+00  9.99e+01  3.06e-01  1.06e+01 6.36e+00 1.17e+01  8.53e-01 2.47e-01      1s
   5   3.14413186e+01  1.97707387e+01  3.54e-01 2.30e+00  6.74e+01  4.26e-01  1.05e+01 9.01e+00 1.23e+01  9.23e-01 3.58e-01      2s
   6   2.95537080e+01  1.89646869e+01  3.17e-01 5.92e-01  2.16e+01  5.10e-01  1.05e+01 1.51e+01 1.31e+01  9.90e-01 7.43e-01      2s
   7   2.55366791e+01  1.86655795e+01  3.88e-01 1.01e-01  5.65e+00  4.04e-01  1.12e+01 6.18e+01 1.41e+01  9.24e-01 8.30e-01      2s
   8   2.43835072e+01  1.86662475e+01  3.22e-01 8.15e-02  4.67e+00  4.51e-02  1.62e+01 2.97e+02 1.33e+01  7.80e-01 1.92e-01      2s
   9   2.34623086e+01  1.86701018e+01  2.68e-01 6.70e-02  3.92e+00  2.20e-02  1.71e+01 3.79e+02 1.43e+01  7.93e-01 1.78e-01      3s
  10   2.25751089e+01  1.86764671e+01  2.15e-01 5.38e-02  3.22e+00  1.53e-03  1.79e+01 4.80e+02 1.53e+01  8.09e-01 1.97e-01      3s
  11   2.17369327e+01  1.86855984e+01  1.67e-01 4.14e-02  2.54e+00  6.24e-03  1.87e+01 6.28e+02 1.65e+01  8.35e-01 2.31e-01      4s
  12   2.09230118e+01  1.86969777e+01  1.18e-01 2.99e-02  1.90e+00  9.29e-03  1.96e+01 8.72e+02 1.80e+01  8.64e-01 2.76e-01      4s
  13   2.01119769e+01  1.87097517e+01  6.59e-02 1.98e-02  1.31e+00  4.31e-02  2.04e+01 1.31e+03 1.98e+01  8.95e-01 3.38e-01      4s
  14   1.94032071e+01  1.87236820e+01  2.44e-02 1.08e-02  7.57e-01  3.56e-02  2.12e+01 2.17e+03 2.20e+01  9.38e-01 4.54e-01      5s
  15   1.89796426e+01  1.87368392e+01  8.08e-03 3.60e-03  2.80e-01  8.02e-05  2.20e+01 4.49e+03 2.51e+01  9.81e-01 6.67e-01      5s
  16   1.87926590e+01  1.87431477e+01  2.32e-03 4.61e-04  4.60e-02  1.83e-03  2.30e+01 1.57e+04 2.98e+01  9.93e-01 8.72e-01      5s

The algorithm stopped after 17 iterations in 5.43 seconds.

Primal variables:   [+35.764 +18.448 +19.806 +0.028 +21.050 +0.003]
Dual slacks:        [+0.000 +0.000 +0.000 +0.514 +0.000 +4.974]
Dual variables:     [+8.763 +4.817]

Primal objective:   1.87926590e+01 
Dual objective:     1.87431477e+01 

Primal residual:    2.32e-03
Dual residual:      4.61e-04
Complementraty:     4.60e-02

Number of Iter:     17
Run time:           5.43
