
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.31e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.58e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.723 -0.036]
                          [-0.533 -0.665]]

RHS vector b:            [+0.607 -1.906]
Obj vector c:            [+6.410 +1.475]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.944 +2.110]
Dual slacks:              [+2.043 +4.564]
Dual variables:           [+9.097 +4.154]

Optimal objective:       +9.16636812e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.34699920e+01  0.00000000e+00  7.27e+00 0.00e+00  4.35e+01  7.27e+00  4.00e+00 1.00e+00 7.27e+00  1.00e+00 1.00e+00      0s
   1   9.13495487e+00  1.00026966e+00  6.50e-03 0.00e+00  8.14e+00  6.50e-03  8.11e+00 3.06e+00 8.53e-01  1.00e+00 1.00e+00      0s
   2   9.04563186e+00  8.27444993e+00  2.09e-02 2.22e-16  8.83e-01  2.09e-02  8.23e+00 7.30e-01 1.76e+00  1.00e+00 1.00e+00      1s
   3   8.90543374e+00  9.06679505e+00  4.46e-02 1.22e-15  9.71e-02  4.46e-02  6.65e+00 5.79e+00 1.79e+00  1.00e+00 1.00e+00      1s

The algorithm stopped after 4 iterations in 0.80 seconds.

Primal variables:   [+0.889 +2.175]
Dual slacks:        [+0.066 +0.018]
Dual variables:     [+6.882 -2.566]

Primal objective:   8.90543374e+00 
Dual objective:     9.06679505e+00 

Primal residual:    4.46e-02
Dual residual:      1.22e-15
Complementraty:     9.71e-02

Number of Iter:     4
Run time:           0.80
