
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.59e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.106 +0.142 -0.040 -0.371 -0.129 +0.082 -0.302 +0.045 -0.334 +0.027]
                          [+0.089 +0.439 -0.091 +0.341 +0.161 -0.095 +0.454 -0.165 +0.206 +0.463]]

RHS vector b:            [-0.984 +1.741]
Obj vector c:            [+4.163 +4.250 -0.949 +0.161 +0.376 -0.180 +1.463 -0.959 +2.129 +3.685]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.156 +2.094 +2.192 +1.603 +1.283 +0.443 +1.458 +0.000 +2.201]
Dual slacks:              [+4.178 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.747 +0.000]
Dual variables:           [+6.531 +7.573]

Optimal objective:       +6.76053095e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.11755128e+01 -1.98904022e+01  6.81e+00 1.02e+01  4.15e+02  0.00e+00  4.00e+00 1.00e+00 1.54e+01  7.57e-01 6.33e-01      0s
   1   6.80983458e+01 -1.91219042e+01  6.37e+00 9.56e+00  3.91e+02 *8.05e-02  4.47e+00 8.86e-01 6.08e+00  5.84e-01 6.53e-02      0s
   2   6.50960053e+01 -1.82348273e+01  5.94e+00 8.91e+00  3.67e+02 *3.72e-02  4.65e+00 9.57e-01 7.12e+00  5.94e-01 6.81e-02      1s
   3   6.21125955e+01 -1.72165014e+01  5.51e+00 8.26e+00  3.43e+02 *5.34e-03  4.84e+00 1.04e+00 8.22e+00  6.06e-01 7.25e-02      1s
   4   5.90938309e+01 -1.60495194e+01  5.07e+00 7.62e+00  3.19e+02 *1.18e-02  5.07e+00 1.15e+00 9.44e+00  6.21e-01 7.82e-02      1s
   5   5.59951080e+01 -1.47213884e+01  4.64e+00 6.96e+00  2.94e+02 *5.43e-02  5.33e+00 1.29e+00 1.08e+01  6.39e-01 8.54e-02      1s
   6   5.27749634e+01 -1.32140455e+01  4.20e+00 6.30e+00  2.69e+02 *3.39e-02  5.63e+00 1.46e+00 1.22e+01  6.62e-01 9.56e-02      1s
   7   4.93782718e+01 -1.15013995e+01  3.74e+00 5.61e+00  2.42e+02 *1.19e-03  5.97e+00 1.69e+00 1.39e+01  6.90e-01 1.10e-01      1s
   8   4.56912456e+01 -9.54802112e+00  3.26e+00 4.89e+00  2.14e+02 *2.67e-02  6.38e+00 2.00e+00 1.58e+01  7.23e-01 1.28e-01      1s
   9   4.16079061e+01 -7.30618214e+00  2.75e+00 4.12e+00  1.84e+02 *1.48e-03  6.85e+00 2.45e+00 1.80e+01  7.63e-01 1.57e-01      2s
  10   4.04717873e+01 -7.30618214e+00  2.56e+00 4.09e+00  1.82e+02  2.05e+01  7.40e+00 3.12e+00 2.05e+01  2.49e-01 8.32e-03      2s
  11   3.93758744e+01 -7.30618214e+00  2.37e+00 4.06e+00  1.81e+02  2.15e+01  7.63e+00 3.23e+00 2.15e+01  2.43e-01 7.79e-03      2s
  12   3.83064543e+01 -7.30618214e+00  2.20e+00 4.03e+00  1.80e+02  2.26e+01  7.86e+00 3.34e+00 2.26e+01  2.37e-01 7.37e-03      2s
  13   3.27080006e+01 -3.58750837e+00  1.59e+00 2.91e+00  1.35e+02 *1.13e-03  8.09e+00 3.46e+00 2.36e+01  8.74e-01 2.77e-01      2s
  14   2.53579091e+01  7.71339632e-01  9.15e-01 1.68e+00  8.24e+01 *8.05e-04  8.88e+00 5.25e+00 2.71e+01  9.46e-01 4.24e-01      2s
  15   1.45181724e+01  5.69473666e+00  1.83e-01 3.37e-01  2.10e+01 *5.78e-03  9.77e+00 1.00e+01 3.10e+01  9.60e-01 7.99e-01      3s
  16   8.55241981e+00  6.64329069e+00  2.71e-02 4.92e-02  3.86e+00 *1.92e-03  9.85e+00 5.11e+01 3.09e+01  9.53e-01 8.54e-01      3s
  17  -1.29987174e+00  6.64329069e+00  1.57e+00 4.58e-02  3.61e+00  2.33e+01  7.77e+00 3.24e+02 2.33e+01  3.35e-01 6.82e-02      3s
  18   5.10454943e+00  6.74446510e+00  2.73e-01 7.85e-03  7.22e-01 *5.17e-02  9.10e+00 4.04e+02 3.12e+01  9.26e-01 8.29e-01      3s
  19   5.77181124e+00  6.75835811e+00  1.12e-01 7.21e-04  8.52e-02 *1.14e-01  6.33e+00 1.99e+03 1.67e+01  9.63e-01 9.08e-01      3s

The algorithm stopped after 20 iterations in 3.12 seconds.

Primal variables:   [+0.005 +8.946 +25.635 +7.499 +12.319 +31.025 +6.304 +48.665 +0.009 +7.934]
Dual slacks:        [+4.178 +0.001 +0.000 +0.001 +0.000 +0.000 +0.001 +0.000 +2.748 +0.001]
Dual variables:     [+6.531 +7.572]

Primal objective:   5.77181124e+00 
Dual objective:     6.75835811e+00 

Primal residual:    1.12e-01
Dual residual:      7.21e-04
Complementraty:     8.52e-02

Number of Iter:     20
Run time:           3.12
