
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.37e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.56e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.361 -0.016 -0.213 -0.147 +0.047 -0.265 +0.318 +0.373]
                          [-0.424 -0.253 -0.170 -0.000 +0.341 +0.317 +0.432 +0.251]]

RHS vector b:            [+0.561 +1.920]
Obj vector c:            [+5.530 +1.756 -0.190 +0.239 -2.195 -4.124 -1.031 +0.670]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.019 +1.774 +0.000 +2.576 +0.928 +2.654 +0.629]
Dual slacks:              [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+6.764 -7.365]

Optimal objective:       -1.03429108e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.72311521e+01  0.00000000e+00  6.91e+00 1.17e+01  3.23e+02  8.93e+00  4.00e+00 1.00e+00 8.93e+00  7.08e-01 5.98e-01      0s
   1   1.73976337e+00 -9.89268658e+00  2.92e+00 4.85e+00  1.54e+02  1.09e+00  1.75e+00 2.59e+00 2.80e+01  8.37e-01 5.84e-01      0s
   2  -3.92779246e+00 -9.89268658e+00  3.26e+00 4.22e+00  1.36e+02  5.48e+00  3.97e+00 4.02e+00 5.48e+00  7.21e-01 1.32e-01      0s
   3  -8.77745539e+00 -9.89268658e+00  3.54e+00 3.76e+00  1.22e+02  5.90e+00  3.63e+00 4.54e+00 5.90e+00  6.79e-01 1.08e-01      1s
   4  -1.30739616e+01 -9.89268658e+00  3.79e+00 3.42e+00  1.12e+02  6.38e+00  3.35e+00 5.02e+00 6.38e+00  6.40e-01 8.97e-02      1s
   5  -1.69746622e+01 -9.89268658e+00  4.03e+00 3.16e+00  1.05e+02  6.92e+00  3.09e+00 5.47e+00 6.92e+00  6.04e-01 7.59e-02      1s
   6  -8.32473220e+00 -1.16534520e+01  1.68e+00 1.31e+00  4.94e+01  1.02e-01  2.87e+00 5.88e+00 7.53e+00  7.41e-01 5.86e-01      1s
   7  -8.27266321e+00 -1.15002178e+01  1.37e+00 1.07e+00  4.12e+01  1.22e-02  4.07e+00 1.32e+01 6.46e+00  7.71e-01 1.82e-01      1s
   8  -8.32734732e+00 -1.13176354e+01  1.09e+00 8.47e-01  3.34e+01  8.88e-03  4.09e+00 1.69e+01 7.98e+00  8.14e-01 2.08e-01      1s
   9  -8.49352612e+00 -1.10962987e+01  7.96e-01 6.19e-01  2.52e+01  3.49e-03  4.12e+00 2.25e+01 9.61e+00  8.59e-01 2.69e-01      1s
  10  -8.79770876e+00 -1.08428843e+01  5.02e-01 3.91e-01  1.66e+01  3.46e-03  4.15e+00 3.30e+01 1.16e+01  9.09e-01 3.68e-01      2s
  11  -9.26071747e+00 -1.05821569e+01  2.29e-01 1.81e-01  8.27e+00  1.07e-02  4.18e+00 5.69e+01 1.39e+01  9.62e-01 5.38e-01      2s
  12  -9.83517886e+00 -1.03809381e+01  3.26e-02 2.99e-02  1.66e+00  1.53e-02  4.22e+00 1.37e+02 1.66e+01  9.95e-01 8.34e-01      2s
  13  -1.01197477e+01 -1.03447481e+01  1.55e-02 2.15e-03  1.67e-01  1.71e-02  4.20e+00 9.06e+02 1.77e+01  9.86e-01 9.28e-01      2s
  14  -1.00812116e+01 -1.03432995e+01  2.67e-02 3.97e-04  3.62e-02  2.93e-02  4.11e+00 1.28e+04 1.09e+01  9.79e-01 8.15e-01      2s

The algorithm stopped after 15 iterations in 2.28 seconds.

Primal variables:   [+0.002 +36.070 +28.791 +0.009 +12.346 +9.286 +11.870 +14.451]
Dual slacks:        [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+6.764 -7.365]

Primal objective:   -1.00812116e+01
Dual objective:     -1.03432995e+01

Primal residual:    2.67e-02
Dual residual:      3.97e-04
Complementraty:     3.62e-02

Number of Iter:     15
Run time:           2.28
