
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.99e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.304 -0.826]
                          [+0.398 -0.563]]

RHS vector b:            [-1.996 -0.129]
Obj vector c:            [+4.325 -6.718]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.033 +1.669]
Dual slacks:              [+3.865 +3.172]
Dual variables:           [+7.365 +6.765]

Optimal objective:       -2.41968056e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.41968056e+00 -3.62228759e+01  1.69e-15 1.78e-15  3.38e+01  1.99e-15  4.00e+00 1.00e+00 1.63e+01  1.00e+00 1.00e+00      0s
   1  -4.01706416e-01 -3.62228759e+01  1.79e+00 0.00e+00  3.38e+00  1.79e+00  3.16e+00 1.79e-01 1.79e+00  1.00e+00 1.00e+00      0s
   2  -1.15347945e-01 -3.62228759e+01  1.94e+00 0.00e+00  9.71e-01  1.98e+00  3.69e+00 1.94e-02 1.98e+00  1.00e+00 7.92e-01      1s
   3  -1.15287567e-01 -3.62228759e+01  1.94e+00 0.00e+00  9.70e-01  1.99e+00  3.69e+00 5.57e-03 1.99e+00  1.00e+00 5.82e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 4 iterations in 0.80 seconds.

Primal variables:   [+0.054 +0.052]
Dual slacks:        [+8.967 +9.331]
Dual variables:     [+18.015 +2.074]

Primal objective:   -1.15287567e-01
Dual objective:     -3.62228759e+01

Primal residual:    1.94e+00
Dual residual:      0.00e+00
Complementraty:     9.70e-01

Number of Iter:     4
Run time:           0.80
