
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      8.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.26e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.390 +0.301 -0.202 +0.298 -0.568 -0.123]
                          [-0.094 +0.415 -0.464 -0.163 -0.309 +0.144]]

RHS vector b:            [-1.182 +1.614]
Obj vector c:            [+3.028 -5.129 +9.219 +2.202 +5.815 -0.456]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.635 +6.248 +0.000 +0.000 +1.501 +0.074]
Dual slacks:              [+0.000 +0.000 +4.267 +2.606 +0.000 +0.000]
Dual variables:           [-5.800 -8.146]

Optimal objective:       -6.28869092e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.86720003e+01  0.00000000e+00  2.79e+00 9.93e+00  2.92e+02  2.28e+00  4.00e+00 1.00e+00 2.28e+00  6.61e-01 5.40e-01      0s
   1   5.36804827e+01 -7.67889522e+00  1.57e+00 5.56e+00  1.81e+02 *8.80e-02  6.10e+00 2.55e+00 2.41e+01  1.00e+00 4.40e-01      0s
   2   2.63604234e+01 -1.64937245e+01  3.67e-03 8.88e-16  4.28e+01 *3.67e-03  6.98e+00 4.43e+00 2.57e+01  1.00e+00 1.00e+00      1s
   3   1.35811143e+00 -1.53329314e+01  6.13e-03 1.95e-15  1.66e+01 *8.66e-03  8.14e+00 1.58e+01 1.74e+00  8.14e-01 6.80e-01      1s
   4   4.52625229e-01 -1.48696511e+01  3.68e-03 1.55e-15  1.53e+01 *2.55e-02  1.34e+01 9.16e+00 1.82e+00  6.20e-01 8.96e-02      1s
   5  -2.48716380e-01 -1.44364148e+01  3.31e-03 1.86e-15  1.42e+01 *1.14e-03  1.39e+01 9.31e+00 1.81e+00  6.36e-01 8.21e-02      1s
   6  -9.50512202e-01 -1.39613684e+01  2.23e-03 1.61e-15  1.30e+01 *3.25e-02  1.43e+01 9.51e+00 1.81e+00  6.55e-01 8.99e-02      2s
   7  -1.64953111e+00 -1.34366899e+01  6.07e-03 1.47e-15  1.18e+01 *5.04e-02  1.46e+01 9.80e+00 1.81e+00  6.78e-01 1.00e-01      2s
   8  -2.28218551e+00 -1.28543980e+01  6.08e-03 1.49e-15  1.06e+01 *6.49e-03  1.49e+01 1.02e+01 1.80e+00  7.05e-01 1.14e-01      2s
   9  -2.16179106e+00 -1.28543980e+01  1.80e+00 0.00e+00  1.06e+00  1.80e+00  1.51e+01 1.08e+01 1.80e+00  1.00e+00 1.00e+00      2s
  10  -2.51239248e+00 -9.78250737e+00  1.70e+00 1.01e-15  8.50e-01 *4.52e-03  2.21e+01 1.50e+00 1.98e+00  1.06e-01 5.59e-02      3s
  11  -2.54092237e+00 -9.63243926e+00  1.69e+00 8.23e-16  8.44e-01 *8.87e-03  1.67e+01 2.80e+00 1.97e+00  1.36e-01 6.71e-03      3s
  12  -2.56106249e+00 -9.53490805e+00  1.68e+00 7.76e-16  8.40e-01 *1.71e-02  1.64e+01 2.98e+00 1.97e+00  1.42e-01 4.73e-03      4s
  13  -2.58170234e+00 -9.43706647e+00  1.67e+00 8.76e-16  8.36e-01 *7.75e-03  1.62e+01 3.11e+00 1.97e+00  1.45e-01 5.00e-03      4s
  14  -2.58170186e+00 -9.43706647e+00  1.67e+00 8.76e-16  8.36e-01  1.97e+00  1.60e+01 3.25e+00 1.97e+00  1.00e+00 1.99e-07      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 4.69 seconds.

Primal variables:   [+0.371 +1.245 +0.041 +0.068 +0.404 +0.436]
Dual slacks:        [+0.338 +0.123 +3.978 +2.086 +0.299 +0.300]
Dual variables:     [-4.665 -9.266]

Primal objective:   -2.58170186e+00
Dual objective:     -9.43706647e+00

Primal residual:    1.67e+00
Dual residual:      8.76e-16
Complementraty:     8.36e-01

Number of Iter:     15
Run time:           4.69
