
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      3.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.368 -0.190 -0.090 +0.155 +0.182 +0.168]
                          [-0.235 +0.604 -0.322 +0.337 -0.349 +0.475]]

RHS vector b:            [+0.035 +2.000]
Obj vector c:            [+2.750 -6.050 +3.219 -3.362 +8.484 -4.741]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.881 +1.057 +1.745 +0.000 +1.298]
Dual slacks:              [+0.389 +0.000 +0.000 +0.000 +4.985 +0.000]
Dual variables:           [+0.026 -10.000]

Optimal objective:       -1.99959898e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.11731903e+01  0.00000000e+00  1.08e+01 1.30e+01  2.56e+02  1.59e+01  4.00e+00 1.00e+00 1.59e+01  6.23e-01 5.26e-01      0s
   1  -2.55626676e+01 -1.87241712e+01  3.18e+00 3.85e+00  9.30e+01  7.46e-03  6.99e+00 5.35e+00 6.63e+01  7.92e-01 7.04e-01      0s
   2  -2.41789612e+01 -1.90303276e+01  2.86e+00 3.45e+00  8.45e+01  2.67e-03  9.86e+00 8.31e+00 1.87e+01  6.37e-01 1.02e-01      1s
   3  -2.31294967e+01 -1.92337568e+01  2.60e+00 3.16e+00  7.80e+01  2.43e-01  9.45e+00 9.15e+00 1.70e+01  6.44e-01 8.56e-02      1s
   4  -2.20445176e+01 -1.94243952e+01  2.32e+00 2.83e+00  7.07e+01  1.37e-01  9.18e+00 1.00e+01 1.58e+01  6.85e-01 1.04e-01      1s
   5  -2.09274312e+01 -1.96056370e+01  2.01e+00 2.45e+00  6.21e+01  1.96e-02  8.92e+00 1.12e+01 1.43e+01  7.42e-01 1.35e-01      2s
   6  -1.98406712e+01 -1.97512506e+01  1.69e+00 2.08e+00  5.37e+01  1.58e-01  8.66e+00 1.29e+01 1.26e+01  7.63e-01 1.50e-01      2s
   7  -1.87223965e+01 -1.98681258e+01  1.34e+00 1.71e+00  4.52e+01  2.87e-01  8.51e+00 1.53e+01 1.08e+01  7.97e-01 1.76e-01      2s
   8  -1.75455498e+01 -1.99643301e+01  9.59e-01 1.30e+00  3.55e+01  2.87e-01  8.48e+00 1.89e+01 9.16e+00  8.61e-01 2.39e-01      2s
   9  -1.65890279e+01 -2.00416603e+01  5.09e-01 7.74e-01  2.25e+01  1.48e-01  8.60e+00 2.51e+01 7.42e+00  9.67e-01 4.07e-01      2s
  10  -1.73003441e+01 -2.00658490e+01  1.90e-01 2.73e-01  9.52e+00  1.92e-02  9.12e+00 4.10e+01 6.06e+00  9.55e-01 6.48e-01      3s
  11  -1.78432190e+01 -2.00648136e+01  1.37e-01 1.90e-01  6.96e+00  3.61e-02  1.11e+01 9.37e+01 5.55e+00  9.04e-01 3.02e-01      3s
  12  -1.83677551e+01 -2.00628600e+01  1.02e-01 1.33e-01  5.08e+00  5.67e-02  1.28e+01 1.24e+02 5.37e+00  8.92e-01 3.02e-01      3s
  13  -4.86941027e+00 -2.00628600e+01  1.51e+00 9.25e-02  3.66e+00  5.20e+00  1.56e+01 1.67e+02 5.20e+00  6.54e-01 3.03e-01      3s
  14  -1.13066910e+01 -2.00509720e+01  8.61e-01 5.26e-02  2.23e+00  2.67e-02  2.41e+01 3.27e+02 1.28e+01  8.43e-01 4.31e-01      3s
  15  -1.42855462e+01 -2.00409756e+01  5.81e-01 3.49e-02  1.55e+00  1.04e-01  3.05e+01 4.74e+02 8.33e+00  8.57e-01 3.36e-01      4s
  16  -1.64781358e+01 -2.00306336e+01  3.56e-01 2.14e-02  9.96e-01  1.61e-03  3.71e+01 7.06e+02 7.00e+00  8.64e-01 3.88e-01      4s
  17  -1.82127177e+01 -2.00178589e+01  1.78e-01 1.08e-02  5.34e-01  2.22e-03  4.69e+01 1.20e+03 5.97e+00  8.97e-01 4.97e-01      5s
  18  -1.89833381e+01 -2.00099944e+01  1.44e-01 5.34e-03  2.83e-01  3.23e-01  5.96e+01 2.65e+03 5.27e+00  8.71e-01 5.03e-01      6s
  19  -1.99446388e+01 -1.99966578e+01  4.12e-02 4.39e-04  3.14e-02 *3.48e-02  7.84e+01 6.24e+03 4.63e+00  9.70e-01 9.18e-01      7s

The algorithm stopped after 20 iterations in 6.78 seconds.

Primal variables:   [+0.024 +5.369 +37.239 +17.867 +0.002 +9.989]
Dual slacks:        [+0.389 +0.001 +0.000 +0.000 +4.985 +0.000]
Dual variables:     [+0.027 -10.000]

Primal objective:   -1.99446388e+01
Dual objective:     -1.99966578e+01

Primal residual:    4.12e-02
Dual residual:      4.39e-04
Complementraty:     3.14e-02

Number of Iter:     20
Run time:           6.78
