
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.27e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.03e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.083 +0.251 +0.225 -0.212 -0.367 +0.397 -0.179 -0.470]
                          [+0.237 -0.353 -0.089 -0.236 +0.116 -0.140 -0.191 +0.476]]

RHS vector b:            [-1.885 +0.670]
Obj vector c:            [+2.538 +4.370 +1.015 +2.243 -1.364 +1.614 +1.810 -5.012]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.069 +0.643 +1.130 +0.607 +2.604 +2.873]
Dual slacks:              [+4.949 +0.711 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+0.550 -9.985]

Optimal objective:       -7.72191153e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.10127997e+01  0.00000000e+00  4.80e+00 1.22e+01  3.89e+02  7.04e+00  4.00e+00 1.00e+00 7.04e+00  6.66e-01 5.44e-01      0s
   1   2.57518883e+01 -1.03614468e+01  1.79e+00 4.52e+00  1.66e+02  4.64e-02  9.22e+00 4.23e+00 3.35e+01  7.47e-01 6.31e-01      0s
   2   2.19890866e+01 -1.02940310e+01  1.48e+00 3.98e+00  1.48e+02  9.48e-01  1.34e+01 1.17e+01 2.04e+01  6.58e-01 1.20e-01      1s
   3   1.74758926e+01 -9.97517416e+00  1.21e+00 3.23e+00  1.23e+02  2.69e-04  1.40e+01 1.43e+01 2.11e+01  7.90e-01 1.87e-01      1s
   4   1.44847010e+01 -9.84870621e+00  9.46e-01 2.87e+00  1.10e+02  1.36e+00  1.43e+01 1.89e+01 2.14e+01  6.88e-01 1.13e-01      1s
   5   1.17467724e+01 -9.73505993e+00  6.98e-01 2.57e+00  9.98e+01  1.96e+00  1.46e+01 2.28e+01 2.20e+01  6.69e-01 1.04e-01      1s
   6   6.01012986e+00 -9.09188755e+00  3.88e-01 1.66e+00  6.74e+01  2.74e-01  1.49e+01 2.72e+01 2.25e+01  9.04e-01 3.52e-01      2s
   7   4.03041518e-01 -8.44392621e+00  1.60e-01 8.50e-01  3.70e+01  3.82e-01  1.49e+01 4.48e+01 2.16e+01  9.60e-01 4.89e-01      2s
   8  -1.59700539e+00 -8.34601187e+00  4.91e-01 7.04e-01  3.12e+01  2.56e+00  1.45e+01 8.99e+01 1.83e+01  7.76e-01 1.72e-01      2s
   9  -3.65292167e+00 -8.13870795e+00  9.98e-01 4.55e-01  2.11e+01  1.97e+00  1.47e+01 1.16e+02 1.78e+01  9.14e-01 3.54e-01      2s
  10  -3.46911549e+00 -7.74609723e+00  1.26e+00 5.31e-02  3.65e+00 *1.31e+00  1.47e+01 1.89e+02 1.59e+01  9.43e-01 8.83e-01      2s
  11  -7.47032325e+00 -7.72894236e+00  4.61e-01 1.99e-02  1.50e+00 *2.26e-01  9.36e+00 8.31e+02 7.16e+00  9.73e-01 6.26e-01      3s
  12  -8.86503888e+00 -7.72251126e+00  1.26e-01 2.08e-03  2.04e-01 *1.41e-01  8.53e+00 2.29e+03 4.91e+00  9.80e-01 8.95e-01      3s
  13  -7.87789115e+00 -7.72204160e+00  1.83e-02 2.66e-04  3.23e-02 *7.75e-03  8.90e+00 2.59e+04 5.72e+00  9.76e-01 8.72e-01      3s

The algorithm stopped after 14 iterations in 3.03 seconds.

Primal variables:   [+0.002 +0.016 +26.748 +12.354 +15.482 +36.534 +13.420 +24.931]
Dual slacks:        [+4.949 +0.711 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+0.550 -9.985]

Primal objective:   -7.87789115e+00
Dual objective:     -7.72204160e+00

Primal residual:    1.83e-02
Dual residual:      2.66e-04
Complementraty:     3.23e-02

Number of Iter:     14
Run time:           3.03
