
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      2.78e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.582 +0.177 +0.452 -0.260 -0.428 -0.412]
                          [-0.179 +0.164 +0.171 +0.250 -0.102 +0.307]]

RHS vector b:            [-1.995 -0.146]
Obj vector c:            [-4.888 +2.373 +8.401 +0.474 -3.353 +2.503]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.471 +0.211 +0.000 +1.162 +2.041 +0.000]
Dual slacks:              [+0.000 +0.000 +4.349 +0.000 +0.000 +2.468]
Dual variables:           [+5.918 +8.061]

Optimal objective:       -1.29833981e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.09161208e+00  0.00000000e+00  1.40e+01 1.08e+01  2.59e+02  1.72e+01  4.00e+00 1.00e+00 1.72e+01  6.72e-01 5.63e-01      0s
   1  -4.52209443e+00 -1.47990522e+01  4.91e+00 3.77e+00  1.05e+02  1.03e-01  9.20e+00 4.47e+00 4.81e+01  7.49e-01 6.51e-01      0s
   2  -4.96136330e+00 -1.72704229e+01  3.47e+00 2.66e+00  7.78e+01  4.55e-02  1.93e+01 3.47e+00 1.09e+01  9.04e-01 2.95e-01      1s
   3  -6.29052445e+00 -1.94209737e+01  2.13e+00 1.63e+00  5.17e+01  3.82e-02  2.43e+01 3.19e+00 6.37e+00  9.74e-01 3.88e-01      1s
   4  -9.38294883e+00 -2.10778406e+01  5.71e-01 4.28e-01  2.08e+01  2.56e-02  3.08e+01 2.82e+00 2.68e+00  1.00e+00 7.37e-01      1s
   5  -1.23767027e+01 -1.77548235e+01  1.38e-02 9.31e-03  5.52e+00 *1.09e-02  4.46e+01 2.22e+00 8.30e-01  1.00e+00 9.78e-01      2s
   6  -1.27061704e+01 -1.33537862e+01  8.91e-04 2.03e-04  6.56e-01 *7.48e-04  6.10e+01 3.22e+00 1.77e+00  1.00e+00 9.78e-01      3s
   7  -1.30972849e+01 -1.30238212e+01  1.98e-02 1.17e-15  7.23e-02 *1.98e-02  2.37e+01 2.72e+01 1.85e+00  1.00e+00 1.00e+00      3s

The algorithm stopped after 8 iterations in 3.19 seconds.

Primal variables:   [+2.271 +2.152 +0.002 +0.430 +2.192 +0.009]
Dual slacks:        [+0.004 +0.005 +4.347 +0.020 +0.005 +2.495]
Dual variables:     [+5.942 +8.006]

Primal objective:   -1.30972849e+01
Dual objective:     -1.30238212e+01

Primal residual:    1.98e-02
Dual residual:      1.17e-15
Complementraty:     7.23e-02

Number of Iter:     8
Run time:           3.19
