
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      4.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.37e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.260 -0.133 -0.312 -0.545 +0.020 +0.362]
                          [+0.104 +0.287 +0.349 +0.050 -0.199 -0.618]]

RHS vector b:            [+1.291 -1.528]
Obj vector c:            [-1.275 +2.888 +8.324 +7.821 -1.458 -6.789]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.655 +1.705 +0.000 +0.000 +2.012 +2.894]
Dual slacks:              [+0.000 +0.000 +3.684 +3.381 +0.000 +0.000]
Dual variables:           [-7.540 +6.569]

Optimal objective:       -1.97682260e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.13336743e+01 -1.30975718e+01  1.35e+00 6.69e+00  1.97e+02 *1.99e-15  4.00e+00 1.00e+00 8.77e+00  8.41e-01 7.27e-01      1s
   1   3.16783240e+01 -1.30975718e+01  6.14e-01 6.31e+00  1.86e+02  1.22e+01  3.24e+00 2.81e+00 1.22e+01  4.41e-01 5.62e-02      1s
   2   2.66398698e+01 -1.30975718e+01  2.74e-01 6.13e+00  1.82e+02  1.41e+01  3.01e+00 3.09e+00 1.41e+01  4.08e-01 2.81e-02      1s
   3   1.28338143e+01 -1.96819407e+01  1.99e-01 1.63e+00  6.82e+01 *1.85e-01  2.88e+00 3.24e+00 1.52e+01  9.08e-01 7.34e-01      1s
   4   8.67458650e+00 -1.99342066e+01  1.41e-01 1.34e+00  5.74e+01 *1.37e-01  4.58e+00 8.12e+00 4.53e+00  8.16e-01 1.78e-01      1s
   5   4.65334505e+00 -2.01156799e+01  8.76e-02 1.09e+00  4.77e+01 *1.67e-01  5.50e+00 9.73e+00 3.20e+00  8.26e-01 1.89e-01      2s
   6   2.57312040e-01 -2.02461188e+01  6.56e-02 8.45e-01  3.82e+01 *2.04e-02  6.82e+00 1.20e+01 2.05e+00  8.54e-01 2.23e-01      2s
   7  -4.23639909e+00 -2.03164408e+01  4.83e-02 6.24e-01  2.92e+01 *1.75e-03  9.03e+00 1.58e+01 1.30e+00  8.77e-01 2.62e-01      3s
   8  -8.80515436e+00 -2.03140210e+01  1.88e-02 4.26e-01  2.08e+01  6.29e-02  1.25e+01 2.22e+01 1.70e+00  8.57e-01 3.17e-01      3s
   9  -1.28433239e+01 -2.02421187e+01  1.20e-02 2.58e-01  1.32e+01  2.00e-03  1.77e+01 3.45e+01 2.74e+00  8.33e-01 3.94e-01      3s
  10  -1.61209306e+01 -2.00968531e+01  3.42e-02 1.29e-01  7.06e+00  5.80e-02  2.47e+01 6.23e+01 3.78e+00  8.30e-01 5.00e-01      4s
  11  -1.76002171e+01 -1.99906890e+01  3.08e-01 6.79e-02  3.91e+00  6.11e-01  3.07e+01 1.43e+02 4.39e+00  7.60e-01 4.75e-01      5s
  12  -1.65903646e+01 -1.99906890e+01  4.09e-01 6.54e-02  3.79e+00  3.97e+00  3.19e+01 3.23e+02 3.97e+00  4.35e-01 3.57e-02      5s
  13  -1.93448739e+01 -1.97801319e+01  6.08e-02 9.00e-03  5.97e-01  1.09e-02  3.22e+01 3.51e+02 4.24e+00  9.29e-01 8.62e-01      7s
  14  -1.97056348e+01 -1.97705403e+01  2.44e-02 9.67e-04  8.63e-02  2.01e-02  2.61e+01 2.27e+03 3.07e+00  9.62e-01 8.93e-01      8s

The algorithm stopped after 15 iterations in 7.65 seconds.

Primal variables:   [+6.272 +34.827 +0.007 +0.007 +29.499 +10.221]
Dual slacks:        [+0.001 +0.000 +3.683 +3.379 +0.000 +0.001]
Dual variables:     [-7.543 +6.568]

Primal objective:   -1.97056348e+01
Dual objective:     -1.97705403e+01

Primal residual:    2.44e-02
Dual residual:      9.67e-04
Complementraty:     8.63e-02

Number of Iter:     15
Run time:           7.65
