
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.01e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.60e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.580 -0.688]
                          [-0.658 +0.081]]

RHS vector b:            [-1.668 -1.103]
Obj vector c:            [-0.740 +4.541]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.789 +0.916]
Dual slacks:              [+4.450 +2.280]
Dual variables:           [-2.139 +9.769]

Optimal objective:       +2.83782769e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.83782769e+00 -2.28788083e+01  1.42e-15 0.00e+00  2.57e+01  1.99e-15  4.00e+00 1.00e+00 1.14e+01  1.00e+00 1.00e+00      0s
   1   2.66998671e+00  1.16757777e-01  1.97e-02 1.73e-15  2.67e+00 *1.97e-02  6.29e+00 1.67e-01 1.81e+00  1.00e+00 1.00e+00      0s
   2   6.50684690e-01  1.16757777e-01  1.44e+00 3.14e-16  7.22e-01  1.78e+00  1.51e+01 2.35e+00 1.78e+00  1.00e+00 8.11e-01      1s
   3   6.90459298e-01  3.05766091e-01  1.41e+00 4.97e-16  7.07e-01 *1.13e-02  1.66e+01 6.72e-01 1.94e+00  2.60e-01 1.90e-02      1s
   4   7.13476110e-01  4.05757547e-01  1.40e+00 4.44e-16  6.98e-01 *1.63e-02  1.64e+01 7.52e-01 1.94e+00  2.77e-01 1.15e-02      1s
   5   7.38130786e-01  5.04907466e-01  1.38e+00 4.58e-16  6.90e-01 *1.05e-02  1.62e+01 8.02e-01 1.93e+00  2.83e-01 1.21e-02      2s
   6   7.64700878e-01  6.03000506e-01  1.36e+00 7.02e-16  6.81e-01 *2.52e-03  1.61e+01 8.56e-01 1.93e+00  2.88e-01 1.28e-02      2s
   7   7.64700634e-01  6.03000506e-01  1.36e+00 7.02e-16  6.81e-01  1.93e+00  1.59e+01 9.15e-01 1.93e+00  1.00e+00 3.45e-07      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 8 iterations in 2.72 seconds.

Primal variables:   [+0.588 +0.264]
Dual slacks:        [+0.511 +1.441]
Dual variables:     [-3.879 +5.318]

Primal objective:   7.64700634e-01 
Dual objective:     6.03000506e-01 

Primal residual:    1.36e+00
Dual residual:      7.02e-16
Complementraty:     6.81e-01

Number of Iter:     8
Run time:           2.72
