
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.43e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.391 +0.201 -0.135 -0.820]
                          [+0.302 -0.360 +0.065 +0.375]]

RHS vector b:            [-1.657 +1.120]
Obj vector c:            [+3.356 -2.353 +5.419 +3.001]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.758 +0.000 +0.000 +2.380]
Dual slacks:              [+0.000 +1.052 +4.888 +0.000]
Dual variables:           [+0.889 +9.960]

Optimal objective:       +9.68508795e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.32286279e+01  0.00000000e+00  9.36e-01 5.27e+00  1.60e+02  2.57e-01  4.00e+00 1.00e+00 2.57e-01  8.09e-01 6.77e-01      0s
   1   5.97768533e+01  0.00000000e+00  5.30e-01 5.09e+00  1.55e+02  1.14e+01  3.91e+00 2.40e+00 1.14e+01  4.09e-01 3.40e-02      0s
   2   3.45829841e+01  7.88335060e+00  5.13e-02 4.44e-16  2.69e+01 *5.13e-02  4.05e+00 2.57e+00 1.29e+01  1.00e+00 1.00e+00      0s
   3   1.37749517e+01  8.03483869e+00  1.41e-02 5.69e-16  5.82e+00 *8.85e-03  5.13e+00 1.90e+01 1.64e+00  1.00e+00 8.71e-01      1s
   4   1.29506058e+01  8.14588040e+00  1.47e-02 5.03e-16  4.89e+00 *1.79e-02  9.54e+00 6.94e+00 1.87e+00  7.83e-01 1.77e-01      1s
   5   1.23863242e+01  8.24589414e+00  1.49e-02 9.12e-16  4.23e+00 *1.60e-02  1.17e+01 6.95e+00 1.85e+00  7.64e-01 1.50e-01      1s
   6   1.19708204e+01  8.34223790e+00  1.29e-02 9.95e-16  3.71e+00 *4.78e-05  1.40e+01 7.13e+00 1.84e+00  7.45e-01 1.37e-01      1s
   7   1.15987692e+01  8.44184803e+00  1.29e-02 2.72e-16  3.24e+00 *1.34e-02  1.64e+01 7.42e+00 1.84e+00  7.50e-01 1.40e-01      2s
   8   1.12940987e+01  8.54255445e+00  1.22e-02 2.29e-16  2.83e+00 *7.69e-03  1.92e+01 7.86e+00 1.83e+00  7.49e-01 1.40e-01      2s
   9   1.10337125e+01  8.64669313e+00  1.10e-02 3.51e-16  2.46e+00 *4.43e-03  2.21e+01 8.44e+00 1.83e+00  7.56e-01 1.45e-01      2s
  10   1.07904235e+01  8.75744823e+00  1.08e-02 3.78e-16  2.11e+00 *9.48e-03  2.52e+01 9.20e+00 1.82e+00  7.77e-01 1.60e-01      3s
  11   1.04303385e+01  8.88509040e+00  2.24e-02 1.57e-16  1.71e+00 *6.62e-02  2.84e+01 1.03e+01 1.82e+00  8.44e-01 2.10e-01      3s
  12   1.02737543e+01  9.01161925e+00  1.78e-02 3.42e-16  1.40e+00 *3.38e-05  3.40e+01 1.20e+01 1.81e+00  8.23e-01 2.03e-01      4s
  13   1.01191202e+01  9.15466588e+00  1.33e-02 5.34e-16  1.07e+00 *6.08e-04  3.69e+01 1.42e+01 1.81e+00  8.74e-01 2.61e-01      4s
  14   9.93638830e+00  9.31864862e+00  1.17e-02 5.92e-16  7.12e-01 *8.85e-03  3.96e+01 1.81e+01 1.81e+00  9.45e-01 3.70e-01      5s
  15   9.79623861e+00  9.51539018e+00  4.49e-03 7.61e-16  3.18e-01 *9.97e-05  4.30e+01 2.63e+01 1.81e+00  1.00e+00 6.11e-01      5s
  16   9.63649861e+00  9.66587467e+00  7.10e-03 2.94e-16  3.25e-02 *7.10e-03  4.47e+01 5.68e+01 1.81e+00  1.00e+00 1.00e+00      6s

The algorithm stopped after 17 iterations in 5.92 seconds.

Primal variables:   [+0.744 +0.005 +0.002 +2.380]
Dual slacks:        [+0.014 +1.042 +4.889 +0.004]
Dual variables:     [+0.878 +9.927]

Primal objective:   9.63649861e+00 
Dual objective:     9.66587467e+00 

Primal residual:    7.10e-03
Dual residual:      2.94e-16
Complementraty:     3.25e-02

Number of Iter:     17
Run time:           5.92
