
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.98e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.34e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.123 -0.808]
                          [-0.673 +0.359]]

RHS vector b:            [-1.159 -1.630]
Obj vector c:            [+2.685 -3.412]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.466 +1.961]
Dual slacks:              [+4.352 +2.463]
Dual variables:           [+9.104 +4.137]

Optimal objective:       +2.61397874e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.61397874e+00 -4.12245191e+01  3.97e-15 0.00e+00  4.38e+01  4.22e-15  4.00e+00 1.00e+00 9.54e+00  1.00e+00 1.00e+00      0s
   1  -4.62702927e-02 -4.12245191e+01  1.82e+00 0.00e+00  4.38e+00  1.82e+00  3.67e+00 3.03e-01 1.82e+00  1.00e+00 1.00e+00      0s
   2  -1.03585059e-02 -4.12245191e+01  1.96e+00 0.00e+00  9.81e-01  1.98e+00  3.61e+00 3.06e-02 1.98e+00  1.00e+00 8.62e-01      0s
   3  -1.03408324e-02 -4.12245191e+01  1.96e+00 0.00e+00  9.80e-01  2.00e+00  3.61e+00 6.85e-03 2.00e+00  1.00e+00 1.90e-03      1s
   4  -1.03408199e-02 -4.12245191e+01  1.96e+00 0.00e+00  9.80e-01  2.00e+00  3.61e+00 6.84e-03 2.00e+00  1.00e+00 1.34e-06      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 5 iterations in 0.93 seconds.

Primal variables:   [+0.065 +0.054]
Dual slacks:        [+7.534 +9.039]
Dual variables:     [+20.240 +10.898]

Primal objective:   -1.03408199e-02
Dual objective:     -4.12245191e+01

Primal residual:    1.96e+00
Dual residual:      0.00e+00
Complementraty:     9.80e-01

Number of Iter:     5
Run time:           0.93
