
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.66e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.80e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.499 -0.140 -0.252 -0.211 -0.102 -0.159 +0.164 -0.215]
                          [+0.374 -0.384 -0.235 +0.378 -0.346 +0.005 +0.368 -0.154]]

RHS vector b:            [-1.440 -1.388]
Obj vector c:            [+5.060 -4.087 -2.997 +2.977 +0.332 -0.423 +3.997 +0.974]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+10.017 +14.615 +15.027 +2.236 +0.000 +9.626 +8.497 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +3.937 +0.000 +0.000 +3.083]
Dual variables:           [+2.976 +9.547]

Optimal objective:       -1.75337389e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.53430551e+01 -1.45093509e+01  8.82e-01 7.93e+00  2.77e+02  2.51e-15  4.00e+00 1.00e+00 8.50e+00  8.31e-01 7.12e-01      0s
   1   4.05851102e+01 -1.47651172e+01  7.76e-01 6.96e+00  2.46e+02  1.47e-02  8.88e+00 5.40e+00 1.12e+01  6.85e-01 1.23e-01      1s
   2   3.61140152e+01 -1.49982560e+01  6.88e-01 6.15e+00  2.21e+02  1.97e-02  8.95e+00 6.34e+00 1.30e+01  7.04e-01 1.16e-01      1s
   3   3.12756883e+01 -1.52472330e+01  5.98e-01 5.35e+00  1.95e+02  1.56e-04  9.00e+00 7.40e+00 1.49e+01  7.25e-01 1.30e-01      1s
   4   2.60059039e+01 -1.55164480e+01  5.04e-01 4.56e+00  1.69e+02  3.88e-02  9.04e+00 8.81e+00 1.73e+01  7.51e-01 1.48e-01      1s
   5   2.02920685e+01 -1.58076534e+01  3.97e-01 3.77e+00  1.42e+02  1.14e-01  9.10e+00 1.08e+01 2.01e+01  7.81e-01 1.74e-01      2s
   6   1.42367651e+01 -1.61172765e+01  2.63e-01 2.99e+00  1.16e+02  2.65e-01  9.17e+00 1.38e+01 2.35e+01  8.11e-01 2.05e-01      2s
   7   8.08154237e+00 -1.64327338e+01  8.48e-02 2.28e+00  9.03e+01  5.19e-01  9.30e+00 1.84e+01 2.77e+01  8.39e-01 2.40e-01      2s
   8   1.53212564e+00 -1.67564397e+01  1.67e-01 1.58e+00  6.49e+01  6.93e-01  9.47e+00 2.63e+01 3.28e+01  8.82e-01 3.07e-01      2s
   9  -8.62935064e+00 -1.71986423e+01  2.94e-01 5.95e-01  2.70e+01  3.72e-01  9.70e+00 4.18e+01 3.90e+01  9.81e-01 6.23e-01      2s
  10  -1.59119808e+01 -1.74748711e+01  3.57e-03 5.19e-02  3.31e+00  3.16e-02  9.96e+00 1.18e+02 4.71e+01  9.57e-01 9.13e-01      3s
  11  -6.92381332e+01 -1.74748711e+01  5.42e+00 4.23e-02  2.71e+00  2.92e+01  7.24e+00 8.29e+02 2.92e+01  4.25e-01 1.86e-01      3s
  12  -2.99921112e+01 -1.75289725e+01  1.31e+00 1.02e-02  7.52e-01  2.51e-02  1.01e+01 1.43e+03 5.80e+01  8.54e-01 7.59e-01      3s
  13  -3.18167910e+01 -1.75289725e+01  1.49e+00 1.01e-02  7.45e-01  1.94e+01  7.85e+00 5.18e+03 1.94e+01  5.44e-01 1.01e-02      3s
  14  -3.18180360e+01 -1.75289725e+01  1.49e+00 1.01e-02  7.45e-01  1.99e+01  7.87e+00 5.25e+03 1.99e+01  5.39e-01 6.75e-06      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 3.44 seconds.

Primal variables:   [+17.718 +33.606 +17.229 +8.230 +0.038 +13.720 +12.192 +0.071]
Dual slacks:        [+0.003 +0.003 +0.004 +0.006 +3.938 +0.005 +0.004 +3.086]
Dual variables:     [+2.981 +9.539]

Primal objective:   -3.18180360e+01
Dual objective:     -1.75289725e+01

Primal residual:    1.49e+00
Dual residual:      1.01e-02
Complementraty:     7.45e-01

Number of Iter:     15
Run time:           3.44
