
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      8.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.218 +0.314 +0.536 -0.017 -0.350 +0.238]
                          [+0.121 +0.022 +0.519 +0.516 -0.245 +0.165]]

RHS vector b:            [-1.053 +1.700]
Obj vector c:            [-2.465 +5.733 +7.323 -1.948 -2.429 +1.657]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.189 +0.000 +0.000 +1.419 +2.328 +4.769]
Dual slacks:              [+0.000 +2.866 +4.097 +0.000 +0.000 +0.000]
Dual variables:           [+9.379 -3.469]

Optimal objective:       -1.57747187e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.01993645e+01  0.00000000e+00  7.68e+00 6.90e+00  1.80e+02  6.96e+00  4.00e+00 1.00e+00 6.96e+00  8.02e-01 7.05e-01      0s
   1   1.01829085e+01 -1.11554510e+01  3.97e+00 3.54e+00  1.05e+02  6.30e-02  2.11e+00 3.51e+00 2.19e+01  9.94e-01 4.88e-01      0s
   2   7.27887472e+00 -1.11554510e+01  3.80e+00 3.47e+00  1.03e+02  1.59e+01  3.75e+00 5.14e+00 1.59e+01  3.46e-01 1.86e-02      0s
   3   4.51444781e+00 -1.11554510e+01  3.67e+00 3.41e+00  1.01e+02  1.73e+01  3.88e+00 5.52e+00 1.73e+01  3.33e-01 1.69e-02      1s
   4   1.01910401e+00 -1.95802928e+01  6.56e-01 5.96e-01  3.40e+01  2.08e-02  4.01e+00 5.91e+00 1.88e+01  9.45e-01 8.25e-01      1s
   5  -1.97858904e+00 -1.93348461e+01  5.08e-01 4.68e-01  2.75e+01  5.39e-02  1.38e+01 1.42e+01 5.02e+00  8.33e-01 2.14e-01      1s
   6  -1.57473366e+01 -1.93348461e+01  1.81e+00 2.29e-01  1.49e+01  3.88e+00  1.59e+01 1.72e+01 3.88e+00  8.36e-01 5.12e-01      1s
   7  -1.54379871e+01 -1.80420700e+01  1.07e+00 1.35e-01  9.31e+00  3.09e-02  5.02e+01 4.48e+01 8.00e+00  8.27e-01 4.09e-01      2s
   8  -1.52969963e+01 -1.75337063e+01  7.90e-01 1.00e-01  7.12e+00  6.08e-02  4.54e+01 6.47e+01 3.98e+00  8.58e-01 2.58e-01      3s
   9  -1.52310496e+01 -1.70594412e+01  5.43e-01 6.95e-02  5.14e+00  4.74e-02  4.73e+01 8.75e+01 2.87e+00  8.88e-01 3.06e-01      3s
  10  -1.53347238e+01 -1.66186442e+01  3.34e-01 4.30e-02  3.34e+00  1.16e-02  5.09e+01 1.30e+02 2.00e+00  9.24e-01 3.81e-01      4s
  11  -1.53396798e+01 -1.62743604e+01  1.62e-01 2.33e-02  1.93e+00 *4.44e-02  5.64e+01 2.25e+02 1.54e+00  9.55e-01 4.59e-01      6s
  12  -1.55604854e+01 -1.60195029e+01  7.19e-02 9.92e-03  9.09e-01 *4.94e-03  6.57e+01 4.52e+02 1.64e+00  9.89e-01 5.74e-01      8s
  13  -1.56787228e+01 -1.58825905e+01  3.70e-02 3.62e-03  3.77e-01 *1.76e-02  8.16e+01 1.18e+03 1.89e+00  9.91e-01 6.35e-01     10s
  14  -1.57365740e+01 -1.58217456e+01  5.07e-02 1.29e-03  1.53e-01 *5.87e-02  1.07e+02 3.59e+03 1.93e+00  9.86e-01 6.44e-01     12s
  15  -1.57636574e+01 -1.57943240e+01  2.14e-02 4.61e-04  6.22e-02 *5.09e-03  1.46e+02 1.13e+04 1.83e+00  9.91e-01 6.43e-01     17s

The algorithm stopped after 16 iterations in 16.77 seconds.

Primal variables:   [+4.244 +0.005 +0.004 +2.469 +23.223 +33.723]
Dual slacks:        [+0.002 +2.865 +4.098 +0.004 +0.000 +0.000]
Dual variables:     [+9.384 -3.478]

Primal objective:   -1.57636574e+01
Dual objective:     -1.57943240e+01

Primal residual:    2.14e-02
Dual residual:      4.61e-04
Complementraty:     6.22e-02

Number of Iter:     16
Run time:           16.77
