
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      7.79e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.28e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.334 +0.247 +0.338 +0.248 -0.334 +0.019 +0.207 +0.360 -0.133 -0.354]
                          [-0.155 -0.266 -0.404 +0.230 +0.240 -0.270 +0.076 -0.049 +0.045 +0.151]]

RHS vector b:            [+1.994 -0.161]
Obj vector c:            [+0.493 +2.473 -1.581 +3.276 +0.227 +1.511 +1.758 +1.531 -0.343 -0.633]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.253 +0.000 +2.039 +2.299 +0.002 +0.000 +1.696 +2.337 +2.118 +4.506]
Dual slacks:              [+0.000 +3.387 +0.000 +0.000 +0.000 +3.678 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+5.388 +8.424]

Optimal objective:       +9.38376721e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.88345543e+01 -7.17036003e+00  3.13e+00 1.11e+01  4.29e+02 *0.00e+00  4.00e+00 1.00e+00 7.55e+00  7.48e-01 6.22e-01      0s
   1   6.67292879e+01 -7.17036003e+00  2.32e+00 1.06e+01  4.12e+02  1.56e+01  7.95e+00 3.21e+00 1.56e+01  4.20e-01 4.30e-02      0s
   2   5.98075029e+01 -3.16023908e+00  1.61e+00 7.34e+00  2.98e+02  4.08e-02  8.71e+00 3.58e+00 1.85e+01  8.60e-01 3.07e-01      1s
   3   5.00276839e+01  7.67815126e-01  9.90e-01 4.50e+00  1.94e+02  1.76e-02  1.01e+01 5.41e+00 2.03e+01  8.19e-01 3.86e-01      1s
   4   3.74461635e+01  3.85369095e+00  5.74e-01 2.52e+00  1.16e+02  2.18e-01  1.16e+01 9.25e+00 2.09e+01  7.67e-01 4.40e-01      1s
   5   2.26205616e+01  7.08406882e+00  2.08e-01 9.05e-01  4.67e+01  8.30e-03  1.29e+01 1.82e+01 1.99e+01  7.98e-01 6.41e-01      1s
   6   1.84438208e+01  7.51477000e+00  3.83e-01 7.23e-01  3.81e+01  1.19e+00  1.35e+01 6.70e+01 1.33e+01  7.89e-01 2.00e-01      2s
   7   1.30759605e+01  8.36239696e+00  4.87e-01 3.95e-01  2.19e+01  6.12e-01  1.37e+01 9.19e+01 1.32e+01  9.27e-01 4.54e-01      2s
   8   9.97328167e+00  9.36327689e+00  2.77e-02 2.10e-02  1.62e+00  1.96e-03  1.40e+01 1.89e+02 1.32e+01  9.73e-01 9.47e-01      2s
   9   8.08710142e+00  9.37839427e+00  1.74e-01 2.69e-03  2.53e-01  1.96e-01  9.37e+00 2.25e+03 5.89e+00  9.41e-01 8.72e-01      2s
  10   9.17075274e+00  9.38339925e+00  7.49e-02 2.38e-04  2.85e-02  6.94e-02  1.27e+01 2.75e+04 1.10e+01  9.81e-01 9.12e-01      3s

The algorithm stopped after 11 iterations in 2.56 seconds.

Primal variables:   [+15.049 +0.002 +28.713 +9.608 +20.865 +0.002 +12.329 +12.172 +24.129
 +33.372]
Dual slacks:        [+0.000 +3.387 +0.000 +0.000 +0.000 +3.678 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+5.388 +8.424]

Primal objective:   9.17075274e+00 
Dual objective:     9.38339925e+00 

Primal residual:    7.49e-02
Dual residual:      2.38e-04
Complementraty:     2.85e-02

Number of Iter:     11
Run time:           2.56
