
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.75e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.88e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.660 -0.031]
                          [+0.454 -0.779]]

RHS vector b:            [+1.988 -0.219]
Obj vector c:            [-3.832 +8.006]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.112 +2.095]
Dual slacks:              [+4.148 +2.792]
Dual variables:           [-7.699 -6.382]

Optimal objective:       +4.84600938e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.84600938e+00 -3.83553803e+01  2.90e-15 8.88e-16  4.32e+01 *1.78e-15  4.00e+00 1.00e+00 8.99e+00  1.00e+00 1.00e+00      0s
   1   4.23435862e+00 -1.22601276e-01  5.99e-02 0.00e+00  4.87e+00  5.99e-02  4.55e+00 3.25e-01 1.82e+00  1.00e+00 1.00e+00      0s
   2   3.49579348e+00  4.23362988e+00  1.33e-01 1.02e-15  5.84e-01  1.33e-01  6.45e+00 3.30e+00 1.78e+00  1.00e+00 1.00e+00      0s
   3   1.98671359e+00  4.23362988e+00  7.34e-01 6.01e-16  3.67e-01  1.76e+00  7.66e+00 2.91e+01 1.76e+00  1.00e+00 4.12e-01      1s
   4   1.98542215e+00  4.23362988e+00  7.34e-01 6.01e-16  3.67e-01  1.85e+00  7.81e+00 1.85e+01 1.85e+00  1.00e+00 6.18e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 5 iterations in 0.77 seconds.

Primal variables:   [+1.993 +1.202]
Dual slacks:        [+0.076 +0.179]
Dual variables:     [+1.020 -10.085]

Primal objective:   1.98542215e+00 
Dual objective:     4.23362988e+00 

Primal residual:    7.34e-01
Dual residual:      6.01e-16
Complementraty:     3.67e-01

Number of Iter:     5
Run time:           0.77
