
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      6.59e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.23e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.233 +0.359 +0.150 +0.457 +0.134 +0.237 +0.333 -0.479 +0.041 +0.406]
                          [-0.186 +0.305 -0.015 +0.046 -0.147 -0.033 +0.206 +0.071 +0.197 -0.121]]

RHS vector b:            [+1.632 +1.156]
Obj vector c:            [-0.056 -4.641 -0.848 +1.722 +0.280 -1.263 -3.710 +2.517 -1.778 -1.445]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.860 +3.643 +3.274 +0.000 +2.832 +0.473 +0.370 +2.251 +2.289 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +4.995 +0.000 +0.000 +0.000 +0.000 +0.000 +0.215]
Dual variables:           [-6.383 -7.698]

Optimal objective:       -1.93173052e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.26457222e+01 -2.36424477e+01  9.42e+00 1.92e+01  5.77e+02 *8.88e-16  4.00e+00 1.00e+00 2.38e+01  5.72e-01 4.53e-01      0s
   1  -6.06611402e+01 -2.36424477e+01  8.92e+00 1.82e+01  5.49e+02  2.73e+00  7.81e+00 2.19e+00 2.73e+00  5.10e-01 5.34e-02      0s
   2  -5.73119226e+01 -2.43211852e+01  8.36e+00 1.70e+01  5.17e+02  1.14e-01  8.49e+00 2.51e+00 3.67e+00  5.78e-01 6.40e-02      1s
   3  -5.37946458e+01 -2.48996694e+01  7.76e+00 1.58e+01  4.84e+02  1.55e-01  9.42e+00 2.89e+00 5.13e+00  6.02e-01 7.24e-02      1s
   4  -5.00438664e+01 -2.53718004e+01  7.12e+00 1.45e+01  4.47e+02  1.63e-01  1.05e+01 3.38e+00 7.14e+00  6.30e-01 8.35e-02      1s
   5  -4.58904013e+01 -2.57676777e+01  6.42e+00 1.31e+01  4.07e+02  2.44e-02  1.18e+01 4.04e+00 9.61e+00  6.63e-01 9.85e-02      1s
   6  -4.16360511e+01 -2.58854147e+01  5.66e+00 1.15e+01  3.63e+02  2.49e-01  1.35e+01 4.95e+00 1.26e+01  7.02e-01 1.19e-01      2s
   7  -3.95574088e+01 -2.58854147e+01  5.26e+00 1.13e+01  3.57e+02  1.61e+01  1.54e+01 6.25e+00 1.61e+01  3.66e-01 1.97e-02      2s
   8  -3.42539402e+01 -2.58202639e+01  4.34e+00 9.31e+00  3.00e+02  4.60e-02  1.65e+01 6.78e+00 1.83e+01  7.77e-01 1.74e-01      2s
   9  -2.84468258e+01 -2.53024300e+01  3.31e+00 7.09e+00  2.35e+02  1.53e-02  1.92e+01 9.29e+00 2.29e+01  8.37e-01 2.39e-01      3s
  10  -2.21786894e+01 -2.40519758e+01  2.10e+00 4.51e+00  1.56e+02  1.21e-02  2.26e+01 1.40e+01 2.86e+01  9.06e-01 3.64e-01      3s
  11  -1.53645652e+01 -2.15774669e+01  6.29e-01 1.39e+00  5.49e+01  1.38e-01  2.66e+01 2.54e+01 3.54e+01  9.15e-01 6.91e-01      3s
  12  -1.63767582e+01 -1.95714766e+01  7.20e-02 1.58e-01  8.85e+00  2.03e-02  2.90e+01 9.33e+01 4.07e+01  9.74e-01 8.87e-01      4s
  13  -1.54383873e+01 -1.95105106e+01  2.67e-01 1.15e-01  6.67e+00  8.94e-01  1.43e+01 4.87e+02 1.42e+01  8.62e-01 2.71e-01      4s
  14  -1.59280138e+01 -1.94166036e+01  3.66e-01 5.94e-02  3.68e+00  4.72e-01  1.32e+01 6.64e+02 1.25e+01  9.55e-01 4.84e-01      4s
  15  -1.82105600e+01 -1.93210243e+01  2.63e-01 5.00e-03  4.47e-01  2.54e-01  1.17e+01 1.26e+03 1.00e+01  9.75e-01 9.16e-01      4s
  16  -1.59425550e+01 -1.93210243e+01  7.94e-01 4.40e-03  3.97e-01  4.66e+00  7.91e+00 1.16e+04 4.66e+00  7.36e-01 1.21e-01      4s
  17  -1.59412296e+01 -1.93210243e+01  7.94e-01 4.40e-03  3.97e-01  6.25e+00  7.99e+00 1.37e+04 6.25e+00  6.99e-01 5.99e-05      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 4.77 seconds.

Primal variables:   [+22.664 +7.358 +15.177 +0.017 +23.589 +14.202 +8.543 +38.176 +11.168
 +0.599]
Dual slacks:        [+0.001 +0.003 +0.001 +4.997 +0.001 +0.001 +0.002 +0.001 +0.002 +0.217]
Dual variables:     [-6.383 -7.700]

Primal objective:   -1.59412296e+01
Dual objective:     -1.93210243e+01

Primal residual:    7.94e-01
Dual residual:      4.40e-03
Complementraty:     3.97e-01

Number of Iter:     18
Run time:           4.77
