
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.21e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.150 -0.950]
                          [-0.477 +0.312]]

RHS vector b:            [-1.998 +0.092]
Obj vector c:            [+7.182 +7.349]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.074 +1.934]
Dual slacks:              [+2.428 +4.371]
Dual variables:           [-5.810 -8.139]

Optimal objective:       +2.19208317e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.19208317e+01 -6.26863237e+00  1.18e-15 0.00e+00  2.82e+01  1.11e-16  4.00e+00 1.00e+00 2.18e+00  1.00e+00 1.00e+00      0s
   1   2.16218472e+00 -6.26863237e+00  1.83e+00 0.00e+00  2.82e+00  1.83e+00  7.89e+00 2.13e-01 1.83e+00  1.00e+00 1.00e+00      0s
   2   3.55800248e+00  1.46318800e+01  1.70e+00 8.88e-16  1.30e+00 *5.23e-04  4.79e+00 1.71e-02 1.98e+00  8.10e-02 7.07e-02      0s
   3   3.88954596e+00  1.53666253e+01  1.67e+00 9.93e-16  1.27e+00 *1.73e-03  2.19e+01 2.42e-01 1.94e+00  1.50e-01 1.81e-02      1s
   4   4.04515569e+00  1.56532281e+01  1.66e+00 1.83e-15  1.26e+00 *2.41e-02  2.33e+01 3.05e-01 1.94e+00  1.66e-01 8.77e-03      1s
   5   4.24839728e+00  1.60047824e+01  1.64e+00 1.94e-15  1.24e+00 *1.53e-03  2.39e+01 3.36e-01 1.94e+00  1.74e-01 1.14e-02      2s
   6   4.43061462e+00  1.62862681e+01  1.62e+00 1.54e-15  1.23e+00 *4.09e-02  2.46e+01 3.80e-01 1.93e+00  1.83e-01 1.06e-02      2s
   7   4.63133205e+00  1.65721337e+01  1.60e+00 2.16e-15  1.21e+00 *4.64e-02  2.54e+01 4.23e-01 1.93e+00  1.92e-01 1.19e-02      2s
   8   4.89812572e+00  1.69258662e+01  1.58e+00 1.88e-15  1.19e+00 *2.57e-02  2.62e+01 4.75e-01 1.92e+00  2.03e-01 1.57e-02      3s
   9   5.26967537e+00  1.73727794e+01  1.54e+00 2.29e-15  1.16e+00 *8.45e-03  2.71e+01 5.48e-01 1.92e+00  2.18e-01 2.20e-02      3s
  10   5.75958776e+00  1.78849319e+01  1.50e+00 2.49e-15  1.12e+00 *4.94e-03  2.81e+01 6.60e-01 1.91e+00  2.37e-01 2.95e-02      4s
  11   6.23740815e+00  1.82977050e+01  1.45e+00 3.13e-15  1.08e+00 *3.42e-02  2.91e+01 8.30e-01 1.90e+00  2.61e-01 3.03e-02      4s
  12   6.46405667e+00  1.84484151e+01  1.43e+00 2.22e-15  1.06e+00 *2.04e-01  3.04e+01 1.03e+00 1.90e+00  2.81e-01 1.72e-02      5s
  13   7.66667733e+00  1.93029458e+01  1.31e+00 1.86e-15  9.41e-01 *7.89e-03  3.22e+01 1.14e+00 1.89e+00  3.02e-01 7.83e-02      5s
  14   1.03788475e+01  2.06388296e+01  1.06e+00 2.47e-15  6.17e-01 *1.89e-03  3.38e+01 1.85e+00 1.87e+00  3.66e-01 1.91e-01      6s
  15   1.32070468e+01  2.12602150e+01  8.03e-01 1.54e-15  4.02e-01 *7.35e-04  3.59e+01 5.28e+00 1.82e+00  5.03e-01 2.45e-01      6s
  16   1.41200853e+01  2.13671102e+01  7.18e-01 2.17e-15  3.59e-01 *6.63e-03  3.57e+01 1.29e+01 1.78e+00  6.46e-01 1.06e-01      7s
  17   1.51617946e+01  2.14738759e+01  6.21e-01 2.91e-15  3.10e-01 *1.05e-02  3.56e+01 1.64e+01 1.77e+00  6.95e-01 1.36e-01      8s
  18   1.63801958e+01  2.15824053e+01  5.06e-01 2.64e-15  2.53e-01 *1.39e-02  3.55e+01 2.17e+01 1.75e+00  7.50e-01 1.85e-01      8s
  19   1.77580007e+01  2.16871920e+01  3.78e-01 8.39e-16  1.89e-01 *7.97e-03  3.52e+01 3.07e+01 1.73e+00  8.00e-01 2.53e-01      9s
  20   2.12529942e+01  2.19122452e+01  5.49e-02 6.03e-16  8.33e-03 *6.55e-03  3.42e+01 4.71e+01 1.72e+00  8.66e-01 8.55e-01      9s

The algorithm stopped after 21 iterations in 9.37 seconds.

Primal variables:   [+1.033 +1.882]
Dual slacks:        [+0.002 +0.003]
Dual variables:     [-11.493 -11.436]

Primal objective:   2.12529942e+01 
Dual objective:     2.19122452e+01 

Primal residual:    5.49e-02
Dual residual:      6.03e-16
Complementraty:     8.33e-03

Number of Iter:     21
Run time:           9.37
