
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.07e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.019 +0.219 -0.069 +0.262 -0.436 +0.180 +0.312 +0.298]
                          [+0.011 +0.320 -0.353 -0.048 +0.470 -0.182 -0.296 -0.387]]

RHS vector b:            [+1.559 -1.253]
Obj vector c:            [-0.074 +1.429 +3.353 +0.923 -5.381 +2.106 +6.165 +4.329]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.616 +0.000 +0.227 +2.482 +0.723 +2.361 +0.000 +2.565]
Dual slacks:              [+0.000 +4.199 +0.000 +0.000 +0.000 +0.000 +2.714 +0.000]
Dual variables:           [+1.734 -9.849]

Optimal objective:       +1.50453143e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.04574432e+01  0.00000000e+00  3.41e+00 1.21e+01  4.10e+02  3.42e+00  4.00e+00 1.00e+00 3.42e+00  6.50e-01 5.25e-01      0s
   1   6.88122474e+01  4.54386378e+00  2.37e+00 8.28e+00  2.93e+02  1.23e-01  8.53e+00 3.57e+00 2.93e+01  8.98e-01 3.15e-01      1s
   2   5.20315062e+01  1.05373348e+01  1.13e+00 3.72e+00  1.46e+02  1.50e-01  1.25e+01 5.82e+00 3.44e+01  9.42e-01 5.50e-01      1s
   3   3.33450145e+01  1.42841992e+01  3.06e-01 9.80e-01  4.73e+01  1.32e-02  1.98e+01 1.40e+01 3.84e+01  8.64e-01 7.37e-01      1s
   4   2.86552366e+01  1.45195908e+01  2.56e-01 7.14e-01  3.55e+01  1.37e-01  1.86e+01 4.60e+01 2.82e+01  8.49e-01 2.72e-01      2s
   5   2.38693638e+01  1.47267321e+01  2.31e-01 4.58e-01  2.37e+01  1.99e-01  1.74e+01 6.41e+01 2.74e+01  8.98e-01 3.58e-01      3s
   6   1.72954657e+01  1.49834043e+01  1.17e-01 1.03e-01  6.16e+00  8.47e-02  1.61e+01 1.02e+02 2.65e+01  9.85e-01 7.74e-01      4s
   7   1.45091368e+01  1.50370332e+01  3.06e-01 1.42e-02  1.04e+00  3.36e-01  1.38e+01 4.39e+02 2.19e+01  9.94e-01 8.62e-01      4s
   8   1.30938247e+01  1.50416213e+01  6.53e-01 6.47e-03  5.08e-01  9.43e-01  1.34e+01 3.42e+03 2.23e+01  9.55e-01 5.45e-01      5s
   9   1.46443043e+01  1.50444189e+01  1.40e-01 1.02e-03  9.62e-02  4.40e-02  1.30e+01 8.36e+03 2.42e+01  9.23e-01 8.42e-01      5s

The algorithm stopped after 10 iterations in 5.00 seconds.

Primal variables:   [+20.483 +0.005 +12.132 +25.274 +27.627 +17.709 +0.010 +14.660]
Dual slacks:        [+0.000 +4.199 +0.000 +0.000 +0.000 +0.000 +2.714 +0.000]
Dual variables:     [+1.733 -9.848]

Primal objective:   1.46443043e+01 
Dual objective:     1.50444189e+01 

Primal residual:    1.40e-01
Dual residual:      1.02e-03
Complementraty:     9.62e-02

Number of Iter:     10
Run time:           5.00
