
--------------- Linear optimization problem characteristics ---------------
Seed:                    15
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.97e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.14e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.264 -0.305 -0.442 -0.399 -0.273 +0.478 -0.119 +0.251]
                          [-0.004 +0.028 +0.379 -0.281 -0.010 -0.313 +0.038 -0.174]]

RHS vector b:            [-1.996 -0.128]
Obj vector c:            [+2.236 +2.418 +1.665 +7.690 +2.343 +1.805 +0.794 -1.163]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.020 +1.058 +0.321 +0.000 +1.629 +0.000 +1.809 +1.801]
Dual slacks:              [+0.000 +0.000 +0.000 +2.818 +0.000 +4.131 +0.000 +0.000]
Dual variables:           [-8.407 -5.415]

Optimal objective:       +1.74733656e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.52757655e+01 -1.13544618e+01  3.35e+00 8.26e+00  3.33e+02  8.88e-16  4.00e+00 1.00e+00 4.84e+00  7.68e-01 6.40e-01      0s
   1   6.40651528e+01 -1.34444896e+01  1.44e+00 3.51e+00  1.68e+02 *2.67e-02  1.74e+01 2.11e+00 3.09e+00  7.88e-01 5.75e-01      1s
   2   6.05830585e+01 -1.24791681e+01  1.32e+00 3.22e+00  1.56e+02 *1.41e-02  4.12e+01 4.58e+00 7.73e+00  6.35e-01 8.38e-02      1s
   3   5.73765374e+01 -1.14707794e+01  1.21e+00 2.96e+00  1.45e+02 *1.02e-02  4.51e+01 5.12e+00 8.80e+00  6.38e-01 8.09e-02      2s
   4   5.41951185e+01 -1.04128705e+01  1.10e+00 2.71e+00  1.34e+02 *6.25e-02  4.95e+01 5.75e+00 9.96e+00  6.44e-01 8.37e-02      3s
   5   5.10343123e+01 -9.27083732e+00  1.00e+00 2.47e+00  1.23e+02 *9.60e-02  5.47e+01 6.55e+00 1.13e+01  6.53e-01 8.79e-02      3s
   6   4.78955099e+01 -7.94736137e+00  9.00e-01 2.24e+00  1.13e+02 *6.28e-02  6.09e+01 7.56e+00 1.28e+01  6.67e-01 9.47e-02      4s
   7   4.47560548e+01 -6.38225655e+00  8.05e-01 2.00e+00  1.02e+02 *1.04e-02  6.82e+01 8.88e+00 1.45e+01  6.86e-01 1.05e-01      5s
   8   4.15909300e+01 -4.61681745e+00  7.10e-01 1.77e+00  9.12e+01 *1.30e-02  7.67e+01 1.06e+01 1.66e+01  7.08e-01 1.17e-01      6s
   9   3.83859534e+01 -2.58046484e+00  6.14e-01 1.53e+00  8.02e+01 *7.00e-04  8.69e+01 1.31e+01 1.90e+01  7.35e-01 1.35e-01      7s
  10   3.51444914e+01 -2.73595222e-01  5.16e-01 1.29e+00  6.87e+01 *9.43e-03  9.91e+01 1.65e+01 2.18e+01  7.65e-01 1.58e-01      8s
  11   3.19788125e+01  1.94591636e+00  4.07e-01 1.07e+00  5.80e+01 *1.50e-01  1.14e+02 2.18e+01 2.51e+01  7.83e-01 1.72e-01      9s
  12   2.86921120e+01  4.99821544e+00  3.08e-01 8.15e-01  4.56e+01 *1.91e-02  1.31e+02 2.96e+01 2.89e+01  8.39e-01 2.36e-01     11s
  13   2.54026658e+01  8.43346335e+00  2.07e-01 5.61e-01  3.26e+01 *2.24e-02  1.51e+02 4.41e+01 3.37e+01  8.87e-01 3.12e-01     13s
  14   2.20994780e+01  1.24118720e+01  1.10e-01 2.98e-01  1.84e+01 *5.70e-04  1.74e+02 7.40e+01 3.95e+01  9.26e-01 4.68e-01     15s
  15   1.92291235e+01  1.54921197e+01  2.86e-02 1.10e-01  7.55e+00 *6.32e-02  1.98e+02 1.63e+02 4.63e+01  9.35e-01 6.31e-01     17s
  16   1.71446718e+01  1.71818735e+01  9.22e-02 1.54e-02  1.37e+00 *1.06e-01  2.18e+02 5.27e+02 5.21e+01  9.65e-01 8.60e-01     19s
  17   1.65164992e+01  1.74424554e+01  1.17e-01 1.74e-03  2.02e-01 *1.20e-01  2.18e+02 4.37e+03 4.65e+01  9.93e-01 8.87e-01     21s
  18   1.66381824e+01  1.74682804e+01  9.47e-02 2.90e-04  4.00e-02 *9.04e-02  2.09e+02 4.05e+04 4.84e+01  9.98e-01 8.33e-01     23s

The algorithm stopped after 19 iterations in 23.46 seconds.

Primal variables:   [+5.259 +5.193 +28.920 +0.004 +5.016 +0.002 +11.595 +66.025]
Dual slacks:        [+0.001 +0.001 +0.000 +2.819 +0.001 +4.130 +0.000 +0.000]
Dual variables:     [-8.404 -5.413]

Primal objective:   1.66381824e+01 
Dual objective:     1.74682804e+01 

Primal residual:    9.47e-02
Dual residual:      2.90e-04
Complementraty:     4.00e-02

Number of Iter:     19
Run time:           23.46
