
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.51e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.97e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.279 -0.472 +0.245 +0.286 -0.226 +0.207 +0.013 +0.321]
                          [+0.447 -0.145 +0.016 +0.274 -0.391 +0.052 +0.397 -0.017]]

RHS vector b:            [+0.527 +1.929]
Obj vector c:            [-1.701 -1.851 +1.425 +1.897 +6.090 +0.904 -2.997 +2.157]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.036 +8.895 +6.652 +0.000 +0.000 +7.299 +5.893 +3.784]
Dual slacks:              [+0.000 +0.000 +0.000 +2.224 +4.478 +0.000 +0.000 +0.000]
Dual variables:           [+6.309 -7.758]

Optimal objective:       -1.16465376e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.18580700e+01 -1.44965966e+01  3.28e+00 1.20e+01  3.95e+02 *1.99e-15  4.00e+00 1.00e+00 1.04e+01  6.89e-01 5.59e-01      0s
   1   4.77730020e+01 -1.56448406e+01  2.78e+00 1.02e+01  3.40e+02  1.18e-02  4.99e+00 2.67e+00 1.14e+01  7.76e-01 1.54e-01      0s
   2   4.22957149e+01 -1.64461629e+01  2.33e+00 8.46e+00  2.89e+02  2.81e-01  5.64e+00 3.31e+00 1.40e+01  7.95e-01 1.69e-01      1s
   3   3.55581084e+01 -1.69763994e+01  1.91e+00 6.82e+00  2.39e+02  4.09e-01  6.62e+00 4.24e+00 1.69e+01  8.22e-01 1.94e-01      1s
   4   2.81782938e+01 -1.74539640e+01  1.45e+00 5.14e+00  1.86e+02  6.01e-02  8.12e+00 5.65e+00 2.03e+01  8.71e-01 2.46e-01      1s
   5   1.94827065e+01 -1.74275888e+01  1.02e+00 3.60e+00  1.36e+02  5.29e-02  1.07e+01 8.15e+00 2.42e+01  8.77e-01 3.00e-01      1s
   6   1.81423755e+01 -1.74275888e+01  7.42e-01 3.56e+00  1.34e+02  2.85e+01  1.50e+01 1.29e+01 2.85e+01  2.79e-01 1.05e-02      1s
   7   1.68213504e+01 -1.74275888e+01  5.05e-01 3.53e+00  1.33e+02  3.07e+01  1.59e+01 1.36e+01 3.07e+01  2.71e-01 9.88e-03      2s
   8   3.70223875e+00 -1.62578618e+01  2.12e-01 1.47e+00  6.21e+01  1.46e-03  1.68e+01 1.44e+01 3.28e+01  8.57e-01 5.82e-01      2s
   9  -4.62040647e+00 -1.35956459e+01  1.03e-01 3.99e-01  1.96e+01  1.90e-01  2.78e+01 3.82e+01 3.62e+01  8.76e-01 7.30e-01      2s
  10  -1.15987283e+01 -1.35956459e+01  2.45e+00 3.69e-01  1.82e+01  3.33e+01  3.16e+01 1.55e+02 3.33e+01  2.88e-01 7.46e-02      3s
  11  -8.87106467e+00 -1.16917544e+01  3.67e-01 4.23e-02  2.77e+00  2.43e-01  4.46e+01 2.36e+02 5.53e+01  9.31e-01 8.85e-01      3s
  12  -1.13750772e+01 -1.16531977e+01  2.77e-02 3.31e-03  3.07e-01  1.99e-03  1.10e+01 8.03e+02 7.70e+00  9.66e-01 9.22e-01      3s
  13  -1.12690513e+01 -1.16484586e+01  3.72e-02 6.70e-04  7.24e-02  4.19e-02  1.92e+01 1.66e+04 2.75e+01  9.59e-01 7.98e-01      4s

The algorithm stopped after 14 iterations in 3.84 seconds.

Primal variables:   [+7.590 +37.449 +19.898 +0.013 +0.003 +17.293 +7.877 +23.427]
Dual slacks:        [+0.001 +0.000 +0.000 +2.225 +4.478 +0.000 +0.001 +0.000]
Dual variables:     [+6.309 -7.759]

Primal objective:   -1.12690513e+01
Dual objective:     -1.16484586e+01

Primal residual:    3.72e-02
Dual residual:      6.70e-04
Complementraty:     7.24e-02

Number of Iter:     14
Run time:           3.84
