
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.94e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.27e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.041 +0.345 +0.265 +0.451 -0.120 +0.105 -0.131 +0.001]
                          [-0.232 +0.016 +0.305 +0.398 -0.264 +0.412 +0.195 -0.479]]

RHS vector b:            [+0.922 -1.775]
Obj vector c:            [+0.706 -3.440 -3.031 -2.521 +1.535 +2.766 +1.049 +0.620]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.893 +3.719 +1.528 +0.000 +4.689 +0.000 +0.660 +1.088]
Dual slacks:              [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:           [-9.914 -1.308]

Optimal objective:       -6.81466744e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.00029603e+01  0.00000000e+00  1.23e+01 1.06e+01  2.76e+02  1.39e+01  4.00e+00 1.00e+00 1.39e+01  7.44e-01 6.44e-01      0s
   1  -2.68470363e+01 -6.84833490e+00  5.83e+00 5.02e+00  1.41e+02 *8.17e-01  4.51e+00 4.97e+00 4.34e+01  7.48e-01 5.26e-01      0s
   2  -5.16994589e+01 -6.84833490e+00  8.36e+00 4.10e+00  1.16e+02  1.98e+01  3.51e+00 5.03e+00 1.98e+01  3.66e-01 1.83e-01      0s
   3  -3.54041323e+01 -7.93530158e+00  5.33e+00 2.61e+00  7.68e+01 *4.60e-02  4.95e+00 1.03e+01 4.17e+01  7.75e-01 3.62e-01      1s
   4  -1.69425337e+01 -8.15979046e+00  1.83e+00 8.70e-01  2.84e+01 *2.94e-01  4.33e+00 1.11e+01 2.63e+01  7.89e-01 6.67e-01      1s
   5  -1.37801460e+01 -7.82671283e+00  1.31e+00 6.30e-01  2.12e+01 *7.25e-02  2.11e+00 1.83e+01 1.23e+01  8.47e-01 2.75e-01      1s
   6  -1.07242673e+01 -7.44622996e+00  7.84e-01 3.82e-01  1.35e+01  2.82e-02  2.03e+00 2.55e+01 1.27e+01  9.11e-01 3.93e-01      1s
   7  -7.76546635e+00 -7.07306281e+00  2.77e-01 1.54e-01  5.89e+00  7.07e-02  2.07e+00 4.43e+01 1.36e+01  9.65e-01 5.96e-01      1s
   8  -4.68914993e+00 -6.83990108e+00  1.83e-01 1.67e-02  8.14e-01  2.38e-01  2.24e+00 1.20e+02 1.50e+01  9.73e-01 8.92e-01      1s
   9  -6.60665645e+00 -6.81620261e+00  1.62e-02 1.52e-03  9.73e-02  5.23e-04  2.68e+00 1.23e+03 1.34e+01  9.58e-01 9.09e-01      1s

The algorithm stopped after 10 iterations in 1.25 seconds.

Primal variables:   [+13.954 +9.029 +15.139 +0.009 +14.499 +0.006 +29.900 +11.083]
Dual slacks:        [+0.001 +0.001 +0.000 +2.476 +0.001 +4.344 +0.000 +0.001]
Dual variables:     [-9.914 -1.307]

Primal objective:   -6.60665645e+00
Dual objective:     -6.81620261e+00

Primal residual:    1.62e-02
Dual residual:      1.52e-03
Complementraty:     9.73e-02

Number of Iter:     10
Run time:           1.25
