
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      4.83e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.71e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.089 -0.422 +0.262 -0.397 -0.025 +0.160]
                          [-0.389 +0.434 -0.461 +0.160 -0.483 -0.028]]

RHS vector b:            [-0.662 -1.887]
Obj vector c:            [+6.109 +3.962 -2.354 +3.874 +0.522 -1.421]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.825 +1.840 +0.691 +4.022 +0.000]
Dual slacks:              [+4.997 +0.000 +0.000 +0.000 +0.000 +0.160]
Dual variables:           [-9.984 -0.568]

Optimal objective:       +7.67650067e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.84064465e+01 -2.14478829e+01  2.46e+00 7.25e+00  2.32e+02  3.55e-15  4.00e+00 1.00e+00 7.39e+00  7.84e-01 6.63e-01      0s
   1   3.63232324e+01 -2.05254145e+01  2.22e+00 6.61e+00  2.13e+02 *2.64e-01  6.62e+00 1.66e+00 7.08e+00  6.30e-01 8.81e-02      0s
   2   3.45043001e+01 -1.95443534e+01  2.01e+00 6.07e+00  1.97e+02 *3.80e-01  6.49e+00 1.79e+00 7.53e+00  6.38e-01 8.31e-02      1s
   3   3.26795341e+01 -1.83223634e+01  1.79e+00 5.51e+00  1.81e+02 *3.94e-01  6.36e+00 1.93e+00 8.04e+00  6.60e-01 9.21e-02      1s
   4   3.07608349e+01 -1.66551346e+01  1.56e+00 4.89e+00  1.63e+02 *2.88e-01  6.23e+00 2.11e+00 8.66e+00  7.01e-01 1.11e-01      1s
   5   2.86148059e+01 -1.42560309e+01  1.31e+00 4.17e+00  1.41e+02 *1.16e-01  6.11e+00 2.37e+00 9.43e+00  7.61e-01 1.47e-01      1s
   6   2.60869621e+01 -1.08923917e+01  1.04e+00 3.31e+00  1.15e+02 *3.00e-03  6.00e+00 2.79e+00 1.04e+01  8.32e-01 2.06e-01      1s
   7   2.29392977e+01 -6.39165612e+00  7.29e-01 2.30e+00  8.35e+01 *2.38e-02  5.92e+00 3.55e+00 1.16e+01  9.13e-01 3.06e-01      1s
   8   1.81444731e+01  3.26939739e-01  3.18e-01 9.64e-01  4.02e+01 *2.34e-02  5.91e+00 5.18e+00 1.29e+01  1.00e+00 5.81e-01      1s
   9   1.20775754e+01  5.78311358e+00  1.83e-01 2.29e-16  6.57e+00 *1.83e-01  6.11e+00 1.19e+01 1.32e+01  1.00e+00 1.00e+00      2s
  10   8.97269181e+00  5.96149774e+00  8.09e-02 8.39e-16  3.33e+00 *4.02e-02  9.30e+00 8.88e+01 1.85e+00  7.70e-01 5.47e-01      2s
  11   8.73156090e+00  6.01276977e+00  7.67e-02 1.01e-15  3.11e+00 *1.42e-01  1.36e+01 5.27e+01 1.85e+00  5.85e-01 7.44e-02      2s
  12   8.49790740e+00  6.05957150e+00  7.65e-02 1.40e-15  2.92e+00 *2.12e-01  1.46e+01 5.22e+01 1.84e+00  5.89e-01 6.54e-02      2s
  13   1.60655745e+00  6.05957150e+00  1.52e+00 2.45e-16  7.61e-01  1.84e+00  1.56e+01 5.21e+01 1.84e+00  1.00e+00 8.22e-01      2s
  14   1.60595795e+00  6.05957150e+00  1.52e+00 2.45e-16  7.61e-01  1.96e+00  1.56e+01 1.49e+01 1.96e+00  1.00e+00 3.80e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 2.60 seconds.

Primal variables:   [+0.029 +1.272 +1.774 +0.684 +0.542 +1.666]
Dual slacks:        [+5.293 +0.081 +0.061 +0.221 +0.300 +0.050]
Dual variables:     [-9.195 +0.012]

Primal objective:   1.60595795e+00 
Dual objective:     6.05957150e+00 

Primal residual:    1.52e+00
Dual residual:      2.45e-16
Complementraty:     7.61e-01

Number of Iter:     15
Run time:           2.60
