
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.20e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.178 -0.128 +0.317 -0.054 -0.220 -0.047 -0.136 -0.445]
                          [-0.170 +0.331 -0.299 -0.284 -0.023 +0.510 -0.130 +0.496]]

RHS vector b:            [-1.294 +1.525]
Obj vector c:            [-2.345 +3.583 -1.123 +2.075 -1.244 +4.265 -1.791 +2.249]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.282 +0.000 +4.965 +0.000 +2.985 +4.870 +4.057 +2.700]
Dual slacks:              [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+4.747 +8.801]

Optimal objective:       +7.28327272e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.69592135e+01 -7.99648360e+00  4.04e+00 1.35e+01  4.32e+02  1.99e-15  4.00e+00 1.00e+00 7.51e+00  6.28e-01 5.02e-01      0s
   1   4.54767698e+01 -6.81102104e+00  3.61e+00 1.21e+01  3.90e+02 *5.05e-02  5.43e+00 2.20e+00 1.21e+01  6.47e-01 1.06e-01      0s
   2   4.39258119e+01 -5.57023594e+00  3.21e+00 1.08e+01  3.52e+02 *1.64e-02  5.80e+00 2.67e+00 1.46e+01  6.90e-01 1.10e-01      1s
   3   4.21336334e+01 -4.12190798e+00  2.78e+00 9.34e+00  3.10e+02 *8.34e-02  6.17e+00 3.23e+00 1.71e+01  7.28e-01 1.32e-01      1s
   4   4.01174461e+01 -2.46726490e+00  2.31e+00 7.83e+00  2.64e+02 *2.21e-01  6.62e+00 4.05e+00 2.01e+01  7.70e-01 1.62e-01      1s
   5   3.91056175e+01 -2.46726490e+00  2.05e+00 7.74e+00  2.62e+02  2.37e+01  7.12e+00 5.32e+00 2.37e+01  2.84e-01 1.11e-02      1s
   6   3.81290724e+01 -2.46726490e+00  1.80e+00 7.66e+00  2.59e+02  2.54e+01  7.39e+00 5.59e+00 2.54e+01  2.76e-01 1.03e-02      1s
   7   3.71739698e+01 -2.46726490e+00  1.57e+00 7.59e+00  2.57e+02  2.72e+01  7.66e+00 5.86e+00 2.72e+01  2.69e-01 9.68e-03      1s
   8   3.62376247e+01 -2.46726490e+00  1.35e+00 7.52e+00  2.55e+02  2.91e+01  7.94e+00 6.15e+00 2.91e+01  2.62e-01 9.12e-03      1s
   9   3.20651089e+01  1.52115779e+00  7.64e-01 4.43e+00  1.59e+02 *1.19e-01  8.24e+00 6.44e+00 3.10e+01  9.29e-01 4.11e-01      2s
  10   2.14007142e+01  6.40582907e+00  1.24e-01 7.46e-01  3.72e+01 *9.24e-03  8.82e+00 1.23e+01 3.61e+01  9.68e-01 8.31e-01      2s
  11   2.01459701e+01  6.40582907e+00  3.31e-01 7.36e-01  3.67e+01  3.16e+01  7.52e+00 7.12e+01 3.16e+01  3.01e-01 1.34e-02      2s
  12   1.89872221e+01  6.40582907e+00  7.22e-01 7.27e-01  3.63e+01  3.42e+01  7.83e+00 7.55e+01 3.42e+01  2.91e-01 1.17e-02      2s
  13   1.31064072e+01  7.08326631e+00  2.13e-01 2.04e-01  1.21e+01 *1.21e-01  8.13e+00 7.97e+01 3.68e+01  9.44e-01 7.20e-01      2s
  14   1.05996105e+01  7.23762082e+00  1.77e-01 5.04e-02  3.49e+00 *2.06e-01  6.12e+00 2.48e+02 2.20e+01  9.86e-01 7.53e-01      2s
  15   8.16398413e+00  7.27886860e+00  6.52e-02 4.55e-03  4.28e-01 *5.48e-02  5.83e+00 1.05e+03 1.98e+01  9.82e-01 9.10e-01      2s
  16   7.44537819e+00  7.28248065e+00  1.14e-02 7.78e-04  8.67e-02 *3.36e-04  6.00e+00 1.13e+04 2.42e+01  9.81e-01 8.29e-01      3s

The algorithm stopped after 17 iterations in 2.53 seconds.

Primal variables:   [+14.021 +0.022 +39.932 +0.005 +13.859 +24.214 +15.172 +11.664]
Dual slacks:        [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+4.748 +8.801]

Primal objective:   7.44537819e+00 
Dual objective:     7.28248065e+00 

Primal residual:    1.14e-02
Dual residual:      7.78e-04
Complementraty:     8.67e-02

Number of Iter:     17
Run time:           2.53
