
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      9.31e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.211 -0.048 +0.081 -0.225 -0.228 +0.186 -0.332 +0.216 -0.083 -0.128]
                          [-0.229 +0.013 +0.630 +0.019 +0.210 -0.122 -0.520 +0.284 -0.118 -0.068]]

RHS vector b:            [-1.988 +0.219]
Obj vector c:            [-3.110 -0.207 +5.410 -1.268 +5.111 +0.218 -5.211 +3.569 -1.440 -1.334]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.746 +4.769 +2.065 +4.653 +0.000 +1.495 +0.000 +0.345 +3.969 +4.113]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +4.915 +0.000 +0.919 +0.000 +0.000 +0.000]
Dual variables:           [+6.288 +7.776]

Optimal objective:       -1.07976193e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.61815475e+00 -2.82161418e+01  2.43e+00 1.37e+01  4.58e+02  1.78e-15  4.00e+00 1.00e+00 1.26e+01  7.07e-01 5.82e-01      0s
   1   5.07210736e+00 -2.82161418e+01  2.26e+00 1.32e+01  4.43e+02  6.69e+00  3.15e+00 1.83e+00 6.69e+00  4.32e-01 3.66e-02      0s
   2   5.54138887e+00 -2.57598772e+01  1.86e+00 1.08e+01  3.70e+02 *6.80e-02  2.94e+00 1.87e+00 7.41e+00  7.87e-01 1.81e-01      0s
   3   5.81055604e+00 -2.25563276e+01  1.40e+00 8.14e+00  2.87e+02 *6.78e-03  2.69e+00 2.28e+00 8.20e+00  8.45e-01 2.46e-01      1s
   4   6.44579682e+00 -1.89735713e+01  8.43e-01 5.47e+00  2.01e+02 *3.76e-01  2.43e+00 3.01e+00 9.33e+00  8.98e-01 3.28e-01      1s
   5   4.73172366e+00 -1.32160883e+01  1.97e-01 1.71e+00  7.26e+01 *2.92e-01  2.16e+00 4.44e+00 1.08e+01  9.77e-01 6.87e-01      1s
   6  -5.54822357e+00 -1.09675108e+01  2.16e-01 3.59e-01  1.95e+01 *2.81e-01  1.81e+00 1.27e+01 1.17e+01  8.95e-01 7.90e-01      1s
   7  -7.49688439e+00 -1.09002351e+01  2.43e-01 2.56e-01  1.43e+01  3.54e-01  1.81e+00 4.52e+01 1.08e+01  8.51e-01 2.88e-01      1s
   8  -9.26017616e+00 -1.08518983e+01  2.66e-01 1.58e-01  9.23e+00  3.26e-01  1.85e+00 6.58e+01 1.22e+01  9.04e-01 3.81e-01      2s
   9  -1.08267390e+01 -1.08155585e+01  2.48e-01 5.59e-02  3.55e+00  2.44e-01  1.90e+00 1.13e+02 1.41e+01  9.74e-01 6.47e-01      2s
  10  -1.15168120e+01 -1.08011557e+01  2.14e-01 4.40e-03  3.68e-01  2.11e-01  1.93e+00 3.55e+02 1.67e+01  9.78e-01 9.21e-01      2s
  11  -1.24440648e+01 -1.07986824e+01  2.54e-01 1.38e-03  1.27e-01 *2.78e-01  1.58e+00 4.70e+03 1.35e+01  9.94e-01 6.87e-01      2s
  12  -1.24442230e+01 -1.07986822e+01  2.54e-01 1.38e-03  1.27e-01 *3.37e-01  1.59e+00 1.66e+04 1.47e+01  9.91e-01 1.92e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 2.95 seconds.

Primal variables:   [+21.686 +18.341 +11.912 +14.992 +0.006 +32.635 +0.033 +17.269 +21.134
 +18.593]
Dual slacks:        [+0.000 +0.000 +0.001 +0.001 +4.915 +0.000 +0.919 +0.000 +0.000 +0.000]
Dual variables:     [+6.288 +7.775]

Primal objective:   -1.24442230e+01
Dual objective:     -1.07986822e+01

Primal residual:    2.54e-01
Dual residual:      1.38e-03
Complementraty:     1.27e-01

Number of Iter:     13
Run time:           2.95
