
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.47e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.30e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.342 +0.140 -0.157 +0.193 +0.132 -0.074 +0.090 -0.060 +0.057 +0.148]
                          [-0.359 +0.379 +0.445 +0.155 +0.263 -0.423 -0.293 +0.340 +0.220 +0.004]]

RHS vector b:            [+0.468 +1.945]
Obj vector c:            [-2.657 -0.920 +2.108 +3.139 -0.986 +0.209 -1.257 +1.014 -0.295 -1.464]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.959 +1.710 +0.000 +0.696 +1.378 +1.100 +2.811 +0.896 +3.303]
Dual slacks:              [+1.179 +0.000 +0.000 +4.859 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-9.923 +1.241]

Optimal objective:       -2.22740293e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.29120951e+00 -1.65306134e+01  4.53e+00 1.57e+01  5.17e+02 *4.44e-16  4.00e+00 1.00e+00 1.05e+01  6.39e-01 5.15e-01      0s
   1  -5.85560636e+00 -1.60290676e+01  4.17e+00 1.45e+01  4.81e+02 *1.28e-03  8.96e+00 2.49e+00 9.13e+00  5.83e-01 7.79e-02      1s
   2  -4.55115536e+00 -1.54597146e+01  3.86e+00 1.34e+01  4.48e+02  1.16e-02  9.64e+00 2.91e+00 1.08e+01  6.08e-01 7.51e-02      1s
   3  -3.15602856e+00 -1.47614724e+01  3.53e+00 1.23e+01  4.14e+02  4.83e-02  1.03e+01 3.38e+00 1.25e+01  6.32e-01 8.47e-02      1s
   4  -1.69376535e+00 -1.38862529e+01  3.18e+00 1.10e+01  3.76e+02  2.02e-03  1.10e+01 3.99e+00 1.44e+01  6.65e-01 9.99e-02      2s
   5  -9.98002869e-02 -1.28554238e+01  2.80e+00 9.75e+00  3.36e+02  7.98e-02  1.18e+01 4.82e+00 1.68e+01  6.96e-01 1.17e-01      2s
   6   1.71601385e+00 -1.17148789e+01  2.40e+00 8.44e+00  2.96e+02  2.98e-01  1.26e+01 6.00e+00 1.96e+01  7.23e-01 1.34e-01      2s
   7   3.84737015e+00 -1.04996383e+01  1.97e+00 7.15e+00  2.54e+02  6.07e-01  1.35e+01 7.69e+00 2.28e+01  7.49e-01 1.53e-01      2s
   8   6.48422920e+00 -9.33350732e+00  1.53e+00 5.97e+00  2.16e+02  1.15e+00  1.45e+01 1.02e+01 2.67e+01  7.62e-01 1.65e-01      3s
   9   6.76267694e+00 -9.33350732e+00  1.30e+00 5.92e+00  2.15e+02  3.11e+01  1.54e+01 1.37e+01 3.11e+01  2.52e-01 8.51e-03      3s
  10   7.02981352e+00 -9.33350732e+00  1.10e+00 5.88e+00  2.13e+02  3.33e+01  1.58e+01 1.44e+01 3.33e+01  2.46e-01 7.89e-03      3s
  11   8.70415975e+00 -5.78875442e+00  4.68e-01 2.89e+00  1.13e+02  2.04e-01  1.63e+01 1.50e+01 3.55e+01  9.38e-01 5.08e-01      4s
  12   8.00639322e+00 -2.40717428e+00  3.04e-01 2.03e-01  1.44e+01  3.48e-01  1.74e+01 3.51e+01 4.13e+01  9.86e-01 9.30e-01      4s
  13   5.12227882e+00 -2.34147360e+00  2.31e-01 1.35e-01  1.00e+01  8.58e-02  1.62e+01 3.46e+02 2.39e+01  8.95e-01 3.32e-01      4s
  14   2.59106379e+00 -2.29145288e+00  1.70e-01 7.97e-02  6.22e+00  8.30e-02  1.63e+01 5.09e+02 2.43e+01  9.23e-01 4.11e-01      5s
  15   2.88260632e-01 -2.25555659e+00  9.91e-02 3.65e-02  3.05e+00  3.94e-02  1.62e+01 8.79e+02 2.53e+01  9.56e-01 5.42e-01      5s
  16  -1.59259966e+00 -2.23349265e+00  2.46e-02 8.00e-03  7.64e-01  3.68e-03  1.61e+01 2.02e+03 2.73e+01  9.96e-01 7.81e-01      6s
  17  -2.14689879e+00 -2.22811755e+00  2.75e-03 7.98e-04  9.59e-02  3.37e-04  1.60e+01 1.03e+04 3.07e+01  9.70e-01 9.00e-01      6s

The algorithm stopped after 18 iterations in 5.96 seconds.

Primal variables:   [+0.024 +12.555 +23.125 +0.005 +13.691 +48.237 +21.943 +19.196 +16.243
 +15.699]
Dual slacks:        [+1.179 +0.000 +0.000 +4.859 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-9.923 +1.240]

Primal objective:   -2.14689879e+00
Dual objective:     -2.22811755e+00

Primal residual:    2.75e-03
Dual residual:      7.98e-04
Complementraty:     9.59e-02

Number of Iter:     18
Run time:           5.96
