
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.20e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.15e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.478 +0.614]
                          [+0.803 -0.015]]

RHS vector b:            [+1.714 +1.031]
Obj vector c:            [+4.032 -0.975]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.317 +1.765]
Dual slacks:              [+2.990 +4.007]
Dual variables:           [-7.969 +6.042]

Optimal objective:       +3.59078062e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.59078062e+00 -2.54690268e+01  2.60e-15 0.00e+00  2.91e+01 *2.51e-15  4.00e+00 1.00e+00 9.98e+00  1.00e+00 1.00e+00      0s
   1   4.51671074e-01 -2.54690268e+01  1.79e+00 0.00e+00  2.91e+00  1.79e+00  3.30e+00 1.46e-01 1.79e+00  1.00e+00 1.00e+00      0s
   2   1.50269326e-01 -2.54690268e+01  1.93e+00 0.00e+00  9.67e-01  1.98e+00  3.77e+00 1.58e-02 1.98e+00  1.00e+00 7.41e-01      0s
   3   1.50129920e-01 -2.54690268e+01  1.93e+00 0.00e+00  9.66e-01  1.99e+00  3.77e+00 5.25e-03 1.99e+00  1.00e+00 1.03e-03      1s
   4   1.50129909e-01 -2.54690268e+01  1.93e+00 0.00e+00  9.66e-01  1.99e+00  3.77e+00 5.24e-03 1.99e+00  1.00e+00 8.83e-08      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 5 iterations in 0.90 seconds.

Primal variables:   [+0.050 +0.052]
Dual slacks:        [+9.683 +9.235]
Dual variables:     [-16.560 +2.820]

Primal objective:   1.50129909e-01 
Dual objective:     -2.54690268e+01

Primal residual:    1.93e+00
Dual residual:      0.00e+00
Complementraty:     9.66e-01

Number of Iter:     5
Run time:           0.90
