
--------------- Linear optimization problem characteristics ---------------
Seed:                    62
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.45e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.368 -0.225 -0.372 +0.253 +0.300 +0.399 +0.048 +0.371 -0.111 -0.304]
                          [+0.096 -0.095 -0.166 -0.251 +0.017 +0.289 -0.227 +0.004 -0.230 -0.265]]

RHS vector b:            [-1.279 -1.538]
Obj vector c:            [+0.142 +0.260 +0.517 +3.137 +4.492 -1.612 +5.570 +1.037 +1.878 +1.652]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.102 +1.475 +2.551 +1.240 +0.000 +0.877 +0.000 +0.688 +0.724 +2.875]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +3.792 +0.000 +3.259 +0.000 +0.000 +0.000]
Dual variables:           [+2.895 -9.572]

Optimal objective:       +1.10166005e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.05433010e+01 -1.08168860e+01  3.11e+00 7.72e+00  3.22e+02 *0.00e+00  4.00e+00 1.00e+00 9.05e+00  8.22e-01 7.14e-01      0s
   1   4.82413666e+01 -8.13854454e+00  2.15e+00 5.34e+00  2.32e+02 *6.95e-05  2.90e+01 4.03e+00 3.39e+00  6.31e-01 3.09e-01      1s
   2   4.55120960e+01 -6.86512976e+00  1.93e+00 4.81e+00  2.11e+02 *1.00e-01  4.46e+01 8.65e+00 6.64e+00  6.62e-01 9.79e-02      1s
   3   4.27884857e+01 -5.51116969e+00  1.71e+00 4.31e+00  1.91e+02 *1.90e-01  4.84e+01 1.07e+01 7.64e+00  6.73e-01 1.04e-01      2s
   4   3.98815937e+01 -3.83115036e+00  1.48e+00 3.76e+00  1.69e+02 *8.08e-02  5.21e+01 1.33e+01 8.77e+00  7.15e-01 1.28e-01      3s
   5   3.66836199e+01 -1.77245573e+00  1.24e+00 3.15e+00  1.44e+02 *2.95e-03  5.60e+01 1.72e+01 1.01e+01  7.65e-01 1.62e-01      4s
   6   3.35696125e+01 -2.21633388e-01  9.84e-01 2.70e+00  1.26e+02 *5.43e-01  5.98e+01 2.33e+01 1.18e+01  7.25e-01 1.44e-01      5s
   7   3.25174376e+01 -2.21633388e-01  9.56e-01 2.67e+00  1.25e+02  1.36e+01  6.35e+01 3.09e+01 1.36e+01  2.54e-01 8.87e-03      5s
   8   2.80474802e+01  3.18632605e+00  6.46e-01 1.82e+00  8.84e+01 *1.76e-02  6.48e+01 3.25e+01 1.49e+01  8.87e-01 3.18e-01      6s
   9   2.24898499e+01  6.64101838e+00  3.00e-01 1.00e+00  5.20e+01 *1.26e-01  6.84e+01 5.51e+01 1.73e+01  9.49e-01 4.49e-01      8s
  10   1.49291023e+01  1.02169891e+01  5.98e-02 1.94e-01  1.29e+01 *1.46e-01  7.14e+01 1.15e+02 2.01e+01  9.87e-01 8.07e-01      9s
  11   1.24022970e+01  1.06850095e+01  1.08e-01 8.40e-02  6.05e+00 *1.45e-01  6.95e+01 5.79e+02 2.03e+01  9.70e-01 5.67e-01     10s
  12   1.15061377e+01  1.08908678e+01  6.58e-02 3.35e-02  2.62e+00 *3.79e-02  6.71e+01 1.31e+03 2.02e+01  9.70e-01 6.02e-01     11s
  13   1.05882573e+01  1.09842942e+01  9.69e-02 8.86e-03  7.76e-01 *1.08e-01  6.43e+01 3.22e+03 2.03e+01  9.90e-01 7.35e-01     12s
  14   1.29206474e+00  1.09842942e+01  1.45e+00 8.27e-03  7.27e-01  2.17e+01  6.31e+01 1.28e+04 2.17e+01  3.24e-01 6.70e-02     13s
  15   6.08952334e+00  1.10034099e+01  6.64e-01 3.68e-03  3.46e-01 *1.32e-01  7.17e+01 1.74e+04 3.62e+01  9.43e-01 5.55e-01     14s
  16   8.79940945e+00  1.10120430e+01  2.60e-01 1.35e-03  1.38e-01 *8.18e-02  6.42e+01 3.43e+04 2.61e+01  9.69e-01 6.32e-01     15s
  17   1.03024691e+01  1.10155067e+01  7.51e-02 3.37e-04  3.84e-02 *2.86e-02  6.00e+01 9.04e+04 2.24e+01  9.89e-01 7.51e-01     16s

The algorithm stopped after 18 iterations in 15.79 seconds.

Primal variables:   [+11.738 +34.605 +45.441 +3.179 +0.002 +51.285 +0.002 +8.027 +9.702
 +13.492]
Dual slacks:        [+0.000 +0.000 +0.000 +0.001 +3.792 +0.000 +3.260 +0.000 +0.000 +0.000]
Dual variables:     [+2.894 -9.571]

Primal objective:   1.03024691e+01 
Dual objective:     1.10155067e+01 

Primal residual:    7.51e-02
Dual residual:      3.37e-04
Complementraty:     3.84e-02

Number of Iter:     18
Run time:           15.79
