
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.37e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.37e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.701 +0.438]
                          [+0.059 +0.750]]

RHS vector b:            [+1.890 +0.653]
Obj vector c:            [+9.274 +10.122]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.264 +0.692]
Dual slacks:              [+4.782 +1.461]
Dual variables:           [+5.714 +8.207]

Optimal objective:       +2.79968971e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.79968971e+01  1.09006946e+00  1.96e-15 0.00e+00  2.69e+01  2.22e-16  4.00e+00 1.00e+00 3.15e-01  1.00e+00 1.00e+00      0s
   1   2.79932940e+01  2.53008576e+01  1.85e-03 1.78e-15  2.69e+00  1.85e-03  5.17e+00 1.50e-01 1.81e+00  1.00e+00 1.00e+00      0s
   2   2.79940087e+01  2.77273946e+01  1.83e-03 1.51e-15  2.69e-01  1.83e-03  1.20e+01 2.01e+00 1.80e+00  1.00e+00 1.00e+00      1s
   3   2.79705586e+01  2.79672467e+01  1.61e-02 1.18e-15  2.92e-02  1.61e-02  1.17e+01 1.99e+01 1.80e+00  1.00e+00 1.00e+00      1s

The algorithm stopped after 4 iterations in 0.87 seconds.

Primal variables:   [+2.285 +0.670]
Dual slacks:        [+0.005 +0.025]
Dual variables:     [+12.711 +6.033]

Primal objective:   2.79705586e+01 
Dual objective:     2.79672467e+01 

Primal residual:    1.61e-02
Dual residual:      1.18e-15
Complementraty:     2.92e-02

Number of Iter:     4
Run time:           0.87
