
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      3.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.37e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.195 -0.184 -0.182 -0.619 -0.235 -0.315]
                          [-0.107 -0.458 +0.331 +0.401 +0.127 +0.315]]

RHS vector b:            [-1.427 +1.402]
Obj vector c:            [+2.094 +3.170 +0.696 +8.085 +1.835 +2.013]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.146 +1.122 +0.000 +0.929 +3.104]
Dual slacks:              [+3.619 +0.000 +0.000 +3.450 +0.000 +0.000]
Dual variables:           [-9.504 -3.110]

Optimal objective:       +9.19826628e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.28069586e+01 -8.07562111e+00  5.07e+00 7.17e+00  2.69e+02  1.60e-15  4.00e+00 1.00e+00 7.42e+00  7.34e-01 6.05e-01      0s
   1   7.17803504e+01 -1.02459741e+01  2.57e+00 3.63e+00  1.59e+02  5.86e-03  4.07e+00 7.73e-01 1.60e+00  1.00e+00 4.93e-01      1s
   2   3.87500245e+01 -8.06703008e+00  1.21e-01 1.70e-01  4.91e+01 *2.41e-03  4.77e+00 8.49e-01 9.29e-01  1.00e+00 9.53e-01      1s
   3   1.57029693e+01 -5.76166332e+00  4.36e-02 6.31e-02  2.19e+01 *5.36e-03  6.80e+00 1.01e+00 1.81e+00  7.88e-01 6.29e-01      1s
   4   1.50465649e+01 -5.25599889e+00  4.07e-02 5.92e-02  2.07e+01 *1.59e-02  1.07e+01 6.10e-01 1.83e+00  5.60e-01 6.18e-02      1s
   5   1.44913896e+01 -4.76697695e+00  3.78e-02 5.57e-02  1.96e+01 *2.75e-02  1.13e+01 6.18e-01 1.83e+00  5.70e-01 5.88e-02      1s
   6   1.40114834e+01 -4.26939871e+00  3.56e-02 5.25e-02  1.86e+01 *1.67e-03  1.19e+01 6.31e-01 1.82e+00  5.65e-01 5.76e-02      1s
   7   1.35089945e+01 -3.71250112e+00  3.26e-02 4.91e-02  1.75e+01 *4.75e-02  1.24e+01 6.45e-01 1.82e+00  5.96e-01 6.64e-02      2s
   8   1.30817539e+01 -3.14247195e+00  3.03e-02 4.58e-02  1.65e+01 *1.47e-02  1.31e+01 6.67e-01 1.82e+00  5.92e-01 6.57e-02      2s
   9   1.26476181e+01 -2.51432092e+00  2.79e-02 4.24e-02  1.53e+01 *4.19e-02  1.37e+01 6.92e-01 1.82e+00  6.20e-01 7.46e-02      2s
  10   1.21510596e+01 -1.79490140e+00  2.67e-02 3.85e-02  1.41e+01 *1.01e-01  1.45e+01 7.25e-01 1.81e+00  6.69e-01 9.20e-02      2s
  11   1.37701853e+00 -1.79490140e+00  1.81e+00 0.00e+00  1.53e+00  1.81e+00  1.56e+01 7.76e-01 1.81e+00  1.00e+00 1.00e+00      2s
  12   8.48739748e-01 -1.79490140e+00  1.88e+00 0.00e+00  9.42e-01  1.98e+00  1.57e+01 8.26e-02 1.98e+00  1.00e+00 4.26e-01      3s
  13   8.48739354e-01 -1.79490140e+00  1.88e+00 0.00e+00  9.42e-01  1.99e+00  1.55e+01 5.05e-02 1.99e+00  1.00e+00 5.16e-07      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 3.12 seconds.

Primal variables:   [+0.085 +0.038 +0.227 +0.016 +0.071 +0.065]
Dual slacks:        [+1.779 +3.924 +0.799 +9.034 +2.215 +2.405]
Dual variables:     [+2.062 +0.818]

Primal objective:   8.48739354e-01 
Dual objective:     -1.79490140e+00

Primal residual:    1.88e+00
Dual residual:      0.00e+00
Complementraty:     9.42e-01

Number of Iter:     14
Run time:           3.12
