
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.61e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.178 -0.347 -0.090 -0.403 +0.335 -0.215 +0.316 -0.274]
                          [+0.466 +0.275 -0.058 +0.244 -0.312 +0.331 +0.106 -0.146]]

RHS vector b:            [-1.180 +1.615]
Obj vector c:            [-1.833 -3.497 -0.893 -4.055 +7.154 +1.097 +3.144 -2.721]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.925 +1.625 +1.846 +1.133 +0.000 +0.000 +1.370 +0.302]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +3.771 +3.283 +0.000 +0.000]
Dual variables:           [+9.999 -0.109]

Optimal objective:       -1.19721672e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.01745807e+01  0.00000000e+00  1.61e+01 1.17e+01  2.80e+02  1.97e+01  4.00e+00 1.00e+00 1.97e+01  7.12e-01 6.16e-01      0s
   1  -4.19495567e+01 -8.23374555e+00  8.99e+00 6.57e+00  1.69e+02  4.46e-01  5.23e+00 5.02e+00 5.74e+01  8.96e-01 4.41e-01      0s
   2  -8.40484354e+00 -1.52633055e+01  2.41e+00 1.76e+00  6.03e+01  1.02e-02  2.69e+00 3.52e+00 2.18e+01  8.25e-01 7.32e-01      0s
   3  -8.43233896e+00 -1.53633920e+01  1.97e+00 1.43e+00  5.03e+01  2.97e-03  2.97e+00 5.83e+00 7.10e-01  8.00e-01 1.85e-01      0s
   4  -8.68929717e+00 -1.53442584e+01  1.58e+00 1.15e+00  4.14e+01 *6.21e-04  4.03e+00 7.78e+00 3.32e-01  8.27e-01 1.98e-01      1s
   5  -9.14562995e+00 -1.52025124e+01  1.21e+00 8.84e-01  3.27e+01 *5.05e-02  5.54e+00 1.06e+01 1.20e+00  8.56e-01 2.32e-01      1s
   6  -6.90018300e+00 -1.52025124e+01  8.34e-01 7.75e-01  2.91e+01  2.05e+00  7.88e+00 1.54e+01 2.05e+00  7.13e-01 1.22e-01      1s
   7  -8.46685352e+00 -1.47018773e+01  5.41e-01 5.11e-01  2.01e+01 *4.33e-02  1.02e+01 1.95e+01 2.95e+00  8.84e-01 3.42e-01      1s
   8  -5.46840058e+00 -1.47018773e+01  2.70e-01 4.64e-01  1.84e+01  3.65e+00  1.53e+01 3.38e+01 3.65e+00  6.42e-01 9.13e-02      1s
   9  -9.28732787e+00 -1.34954886e+01  9.70e-02 1.83e-01  8.04e+00 *1.59e-02  1.91e+01 4.13e+01 4.62e+00  8.90e-01 6.07e-01      2s
  10  -1.14345859e+01 -1.24931934e+01  5.90e-02 4.77e-02  2.44e+00 *1.08e-01  3.01e+01 1.25e+02 4.31e+00  9.15e-01 7.39e-01      2s
  11  -1.17817820e+01 -1.20435625e+01  5.12e-03 6.56e-03  4.13e-01 *7.30e-03  4.07e+01 5.90e+02 3.93e+00  9.94e-01 8.62e-01      3s
  12  -1.14442198e+01 -1.19957812e+01  4.67e-02 2.10e-03  1.47e-01  6.78e-02  4.15e+01 4.82e+03 4.71e+00  9.85e-01 6.80e-01      3s
  13  -1.10617228e+01 -1.19796331e+01  8.94e-02 6.46e-04  5.01e-02  1.08e-01  4.55e+01 1.77e+04 5.38e+00  9.86e-01 6.93e-01      4s

The algorithm stopped after 14 iterations in 3.80 seconds.

Primal variables:   [+3.496 +3.203 +25.494 +2.715 +0.003 +0.004 +35.713 +26.451]
Dual slacks:        [+0.002 +0.002 +0.000 +0.002 +3.769 +3.285 +0.000 +0.000]
Dual variables:     [+10.001 -0.113]

Primal objective:   -1.10617228e+01
Dual objective:     -1.19796331e+01

Primal residual:    8.94e-02
Dual residual:      6.46e-04
Complementraty:     5.01e-02

Number of Iter:     14
Run time:           3.80
