
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.04e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.24e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.054 -0.940]
                          [-0.514 -0.316]]

RHS vector b:            [-1.742 -0.982]
Obj vector c:            [+0.320 -5.233]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.747 +1.896]
Dual slacks:              [+1.833 +4.652]
Dual variables:           [+9.202 +3.913]

Optimal objective:       -9.68458378e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.80455572e+01  0.00000000e+00  1.36e+01 7.51e+00  6.03e+01  1.61e+01  4.00e+00 1.00e+00 1.61e+01  6.56e-01 5.84e-01      1s
   1  -9.63993518e+00 -1.51263632e+01  2.10e-02 0.00e+00  5.61e+00  2.10e-02  2.01e+01 1.22e+01 7.96e+01  1.00e+00 1.00e+00      1s
   2  -9.69290076e+00 -1.04167264e+01  2.96e-03 4.97e-16  7.29e-01 *2.96e-03  3.41e+01 1.59e+00 1.75e+00  1.00e+00 1.00e+00      3s
   3  -9.71403389e+00 -9.76631716e+00  1.05e-02 5.39e-16  8.06e-02 *1.05e-02  4.23e+01 1.30e+01 1.74e+00  1.00e+00 1.00e+00      3s

The algorithm stopped after 4 iterations in 3.41 seconds.

Primal variables:   [+0.727 +1.901]
Dual slacks:        [+0.061 +0.019]
Dual variables:     [+5.560 +0.082]

Primal objective:   -9.71403389e+00
Dual objective:     -9.76631716e+00

Primal residual:    1.05e-02
Dual residual:      5.39e-16
Complementraty:     8.06e-02

Number of Iter:     4
Run time:           3.41
