
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.15e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.88e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.556 -0.767]
                          [-0.268 +0.530]]

RHS vector b:            [-1.978 +0.296]
Obj vector c:            [-0.338 -5.869]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.643 +1.387]
Dual slacks:              [+3.821 +3.225]
Dual variables:           [+9.274 -3.740]

Optimal objective:       -8.69685164e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.49662809e+01  0.00000000e+00  1.52e+01 8.30e+00  6.01e+01  1.82e+01  4.00e+00 1.00e+00 1.82e+01  6.30e-01 5.62e-01      0s
   1  -8.94559454e+01  0.00000000e+00  1.59e+01 8.22e+00  5.96e+01  8.74e+01  1.57e+01 1.13e+01 8.74e+01  1.56e-01 9.85e-03      0s
   2  -3.12807323e+01 -1.17489354e+01  4.51e+00 2.32e+00  2.23e+01  1.01e-01  1.74e+01 1.27e+01 9.71e+01  1.00e+00 7.17e-01      1s
   3  -9.78008050e+00 -1.43343270e+01  2.16e-01 1.11e-01  6.39e+00  9.71e-04  1.30e+01 4.13e+00 8.07e+00  1.00e+00 9.52e-01      1s
   4  -2.72621362e+00 -1.43343270e+01  1.54e+00 0.00e+00  8.41e-01  1.54e+00  7.83e+00 1.40e+00 1.54e+00  1.00e+00 1.00e+00      1s
   5  -3.00384015e+00 -1.23763375e+01  1.48e+00 7.02e-16  7.39e-01 *8.03e-02  2.55e+01 4.32e-01 1.95e+00  1.06e-01 4.34e-02      2s
   6  -3.03324495e+00 -1.22807434e+01  1.47e+00 3.14e-16  7.35e-01 *1.05e-01  1.43e+01 5.54e-01 1.95e+00  1.50e-01 4.70e-03      2s
   7  -3.05966161e+00 -1.21909629e+01  1.46e+00 4.00e-16  7.32e-01 *5.10e-02  1.38e+01 5.68e-01 1.95e+00  1.45e-01 4.45e-03      2s
   8  -3.08954073e+00 -1.21006109e+01  1.46e+00 3.33e-16  7.28e-01 *9.11e-02  1.33e+01 5.80e-01 1.95e+00  1.56e-01 4.88e-03      2s
   9  -3.11624139e+00 -1.20119502e+01  1.45e+00 4.97e-16  7.25e-01 *8.79e-03  1.29e+01 5.94e-01 1.95e+00  1.46e-01 4.72e-03      3s
  10  -3.14882358e+00 -1.19215865e+01  1.44e+00 9.42e-16  7.21e-01 *8.45e-02  1.24e+01 6.08e-01 1.95e+00  1.63e-01 5.40e-03      3s
  11  -3.17787598e+00 -1.18329394e+01  1.43e+00 7.11e-16  7.17e-01 *4.18e-04  1.20e+01 6.24e-01 1.95e+00  1.53e-01 5.24e-03      3s
  12  -3.21284343e+00 -1.17426864e+01  1.43e+00 7.11e-16  7.13e-01 *6.68e-02  1.15e+01 6.39e-01 1.95e+00  1.70e-01 5.95e-03      4s
  13  -3.24643445e+00 -1.16532168e+01  1.42e+00 7.02e-16  7.09e-01 *1.75e-02  1.11e+01 6.57e-01 1.94e+00  1.66e-01 6.02e-03      4s
  14  -3.28276217e+00 -1.15634425e+01  1.41e+00 5.98e-16  7.04e-01 *2.94e-02  1.07e+01 6.74e-01 1.94e+00  1.73e-01 6.48e-03      4s
  15  -3.32234330e+00 -1.14732220e+01  1.40e+00 4.97e-16  6.99e-01 *4.43e-02  1.03e+01 6.94e-01 1.94e+00  1.82e-01 7.00e-03      5s
  16  -3.36064391e+00 -1.13840052e+01  1.39e+00 7.11e-16  6.94e-01 *1.71e-03  9.91e+00 7.16e-01 1.94e+00  1.79e-01 7.14e-03      5s
  17  -3.40535002e+00 -1.12934833e+01  1.38e+00 4.97e-16  6.89e-01 *4.64e-02  9.50e+00 7.38e-01 1.94e+00  1.94e-01 8.00e-03      5s
  18  -3.45029361e+00 -1.12034150e+01  1.37e+00 8.88e-16  6.83e-01 *1.75e-02  9.14e+00 7.64e-01 1.94e+00  1.95e-01 8.34e-03      5s
  19  -3.49717467e+00 -1.11134450e+01  1.35e+00 1.46e-15  6.77e-01 *6.88e-03  8.77e+00 7.91e-01 1.94e+00  2.00e-01 8.87e-03      6s
  20  -3.55063380e+00 -1.10227099e+01  1.34e+00 7.11e-16  6.70e-01 *4.26e-02  8.41e+00 8.21e-01 1.94e+00  2.15e-01 9.85e-03      6s
  21  -3.60420896e+00 -1.09323167e+01  1.33e+00 1.55e-15  6.63e-01 *8.22e-03  8.08e+00 8.55e-01 1.94e+00  2.15e-01 1.03e-02      6s
  22  -3.60420784e+00 -1.09323167e+01  1.33e+00 1.55e-15  6.63e-01  1.93e+00  7.73e+00 8.90e-01 1.93e+00  1.00e+00 3.42e-07      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 23 iterations in 6.89 seconds.

Primal variables:   [+0.356 +0.594]
Dual slacks:        [+0.845 +0.611]
Dual variables:     [+4.721 -5.396]

Primal objective:   -3.60420784e+00
Dual objective:     -1.09323167e+01

Primal residual:    1.33e+00
Dual residual:      1.55e-15
Complementraty:     6.63e-01

Number of Iter:     23
Run time:           6.89
