
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      6.38e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.10e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.353 +0.368 +0.340 -0.119 +0.165 +0.360 +0.098 +0.194 -0.345 -0.101]
                          [+0.203 -0.015 +0.393 +0.184 +0.227 +0.184 -0.171 +0.364 -0.131 +0.183]]

RHS vector b:            [+1.237 +1.571]
Obj vector c:            [+2.090 -0.084 +7.874 +4.971 +2.297 +1.903 -1.692 +3.672 -1.378 +1.808]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.791 +0.660 +0.000 +0.000 +1.844 +3.007 +2.505 +1.667 +2.615 +3.372]
Dual slacks:              [+0.000 +0.000 +3.883 +3.150 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+0.182 +9.998]

Optimal objective:       +1.59357608e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.13208824e+02 -1.12259325e+01  8.07e+00 1.22e+01  5.03e+02 *1.78e-15  4.00e+00 1.00e+00 1.08e+01  6.60e-01 5.35e-01      0s
   1   1.08269567e+02 -1.04726537e+01  7.58e+00 1.15e+01  4.76e+02  1.15e-01  4.37e+00 1.61e+00 8.39e+00  5.49e-01 6.15e-02      0s
   2   1.03784962e+02 -9.64594495e+00  7.12e+00 1.08e+01  4.50e+02  5.77e-02  4.67e+00 1.82e+00 1.03e+01  5.66e-01 5.99e-02      1s
   3   9.92010650e+01 -8.66247462e+00  6.65e+00 1.01e+01  4.23e+02  1.12e-02  4.97e+00 2.06e+00 1.22e+01  5.85e-01 6.58e-02      1s
   4   9.41474894e+01 -7.52379140e+00  6.15e+00 9.34e+00  3.95e+02  2.11e-01  5.31e+00 2.35e+00 1.43e+01  6.10e-01 7.47e-02      1s
   5   8.88793999e+01 -6.17228316e+00  5.63e+00 8.55e+00  3.64e+02  1.49e-01  5.69e+00 2.74e+00 1.68e+01  6.35e-01 8.46e-02      1s
   6   8.32912998e+01 -4.57762275e+00  5.07e+00 7.71e+00  3.32e+02  1.14e-01  6.12e+00 3.24e+00 1.96e+01  6.65e-01 9.79e-02      1s
   7   7.66840334e+01 -2.71874870e+00  4.45e+00 6.79e+00  2.96e+02  4.49e-01  6.61e+00 3.93e+00 2.29e+01  7.04e-01 1.19e-01      1s
   8   7.51460425e+01 -2.71874870e+00  4.22e+00 6.74e+00  2.94e+02  2.68e+01  7.13e+00 4.92e+00 2.68e+01  2.45e-01 7.90e-03      1s
   9   7.36562051e+01 -2.71874870e+00  3.98e+00 6.69e+00  2.92e+02  2.84e+01  7.38e+00 5.16e+00 2.84e+01  2.39e-01 7.44e-03      2s
  10   7.22036369e+01 -2.71874870e+00  3.75e+00 6.64e+00  2.90e+02  3.01e+01  7.64e+00 5.40e+00 3.01e+01  2.33e-01 7.04e-03      2s
  11   7.07853513e+01 -2.71874870e+00  3.52e+00 6.60e+00  2.89e+02  3.19e+01  7.91e+00 5.64e+00 3.19e+01  2.28e-01 6.68e-03      2s
  12   6.21456314e+01  7.49135258e-01  2.77e+00 5.21e+00  2.33e+02  1.69e-01  8.18e+00 5.90e+00 3.36e+01  8.19e-01 2.11e-01      2s
  13   5.27078943e+01  4.90773041e+00  1.97e+00 3.70e+00  1.72e+02  2.06e-02  8.88e+00 8.44e+00 3.96e+01  8.79e-01 2.89e-01      2s
  14   4.03084183e+01  9.76496648e+00  1.07e+00 2.04e+00  1.01e+02  1.14e-01  9.77e+00 1.35e+01 4.67e+01  9.53e-01 4.49e-01      2s
  15   2.07992754e+01  1.50623987e+01  3.79e-01 2.86e-01  1.96e+01  4.61e-01  1.06e+01 2.80e+01 5.47e+01  9.83e-01 8.60e-01      3s
  16   1.61594761e+01  1.58697340e+01  1.69e-01 3.58e-02  3.20e+00  1.41e-01  8.75e+00 1.92e+02 5.06e+01  9.55e-01 8.75e-01      3s
  17   1.53822797e+01  1.59268509e+01  8.71e-02 3.42e-03  3.93e-01  7.87e-02  8.65e+00 1.26e+03 3.53e+01  9.63e-01 9.04e-01      3s
  18   1.47277560e+01  1.59339336e+01  1.48e-01 6.98e-04  9.16e-02  1.64e-01  8.12e+00 1.60e+04 4.48e+01  9.95e-01 7.96e-01      3s

The algorithm stopped after 19 iterations in 3.17 seconds.

Primal variables:   [+11.098 +15.707 +0.006 +0.008 +11.900 +11.375 +28.262 +9.555 +50.976
 +14.781]
Dual slacks:        [+0.000 +0.000 +3.884 +3.150 +0.000 +0.000 +0.000 +0.001 +0.000 +0.000]
Dual variables:     [+0.182 +9.997]

Primal objective:   1.47277560e+01 
Dual objective:     1.59339336e+01 

Primal residual:    1.48e-01
Dual residual:      6.98e-04
Complementraty:     9.16e-02

Number of Iter:     19
Run time:           3.17
