
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.20e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.091 +0.015 -0.163 -0.066 +0.281 +0.053 +0.269 +0.418 -0.143 -0.344]
                          [+0.232 -0.295 +0.193 +0.384 -0.364 -0.045 +0.281 -0.306 +0.226 +0.244]]

RHS vector b:            [+0.991 -1.737]
Obj vector c:            [+2.441 -2.550 +2.504 +8.118 -4.587 -0.668 +2.973 -4.850 +2.674 +3.921]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+14.707 +11.322 +2.521 +0.000 +15.762 +10.309 +0.000 +17.219 +19.273
 +19.855]
Dual slacks:              [+0.000 +0.000 +0.000 +4.543 +0.000 +0.000 +2.088 +0.000 +0.000 +0.000]
Dual variables:           [-5.466 +8.374]

Optimal objective:       -1.99642987e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.51051373e+01 -5.61909953e+00  2.80e+00 1.18e+01  4.07e+02 *2.70e-15  4.00e+00 1.00e+00 7.51e+00  7.35e-01 6.18e-01      0s
   1   2.90698548e+01 -7.99347793e+00  2.27e+00 9.74e+00  3.41e+02 *3.37e-01  6.68e+00 2.93e+00 1.77e+01  7.51e-01 1.77e-01      0s
   2   2.33654347e+01 -1.02740585e+01  1.77e+00 7.83e+00  2.80e+02 *6.06e-01  6.56e+00 3.71e+00 1.97e+01  8.01e-01 1.96e-01      1s
   3   1.62389467e+01 -1.30707170e+01  1.18e+00 5.57e+00  2.07e+02 *7.85e-01  6.45e+00 4.81e+00 2.16e+01  8.76e-01 2.88e-01      1s
   4   2.06656953e+00 -1.80619509e+01  6.27e-01 1.66e+00  7.28e+01 *8.56e-01  6.35e+00 7.12e+00 2.38e+01  9.56e-01 7.01e-01      1s
   5  -9.45031502e+00 -1.98655110e+01  9.90e-01 1.98e-01  1.38e+01 *1.05e+00  6.59e+00 2.52e+01 2.35e+01  9.62e-01 8.81e-01      1s
   6  -1.28018965e+01 -1.99118387e+01  6.99e-01 1.32e-01  9.61e+00 *1.24e-01  1.23e+01 1.83e+02 9.97e+00  8.39e-01 3.32e-01      1s
   7  -1.51878031e+01 -1.99374196e+01  4.59e-01 8.66e-02  6.55e+00 *3.85e-03  1.38e+01 2.91e+02 1.09e+01  8.72e-01 3.44e-01      2s
   8  -1.70988800e+01 -1.99530139e+01  2.42e-01 4.97e-02  3.94e+00 *6.28e-02  1.49e+01 4.80e+02 1.22e+01  9.15e-01 4.26e-01      2s
   9  -3.97568441e+01 -1.99530139e+01  2.21e+00 4.13e-02  3.33e+00  1.39e+01  1.57e+01 9.21e+02 1.39e+01  5.26e-01 1.68e-01      2s
  10  -2.65028255e+01 -1.99627861e+01  7.56e-01 1.42e-02  1.25e+00 *1.06e-01  1.73e+01 1.29e+03 2.35e+01  9.43e-01 6.56e-01      2s
  11  -2.05809482e+01 -1.99638492e+01  9.20e-02 1.65e-03  1.77e-01 *3.58e-02  1.61e+01 3.66e+03 1.42e+01  9.68e-01 8.84e-01      3s
  12  -1.99338719e+01 -1.99641639e+01  1.05e-01 4.42e-04  5.27e-02 *1.25e-01  1.45e+01 3.30e+04 8.54e+00  9.68e-01 7.32e-01      3s

The algorithm stopped after 13 iterations in 2.89 seconds.

Primal variables:   [+25.423 +20.740 +23.055 +0.003 +21.765 +22.871 +0.007 +24.731 +24.017
 +21.412]
Dual slacks:        [+0.000 +0.000 +0.000 +4.543 +0.000 +0.000 +2.088 +0.000 +0.000 +0.000]
Dual variables:     [-5.466 +8.374]

Primal objective:   -1.99338719e+01
Dual objective:     -1.99641639e+01

Primal residual:    1.05e-01
Dual residual:      4.42e-04
Complementraty:     5.27e-02

Number of Iter:     13
Run time:           2.89
