
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.44e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.813 +0.522]
                          [-0.464 -0.317]]

RHS vector b:            [+1.680 -1.085]
Obj vector c:            [+4.835 +8.108]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.069 +3.324]
Dual slacks:              [+0.103 +4.999]
Dual variables:           [-0.115 -9.999]

Optimal objective:       +2.72817767e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.63568509e+01  9.25640783e-01  7.23e-01 4.89e-01  4.12e+01  4.44e-16  4.00e+00 1.00e+00 5.84e+00  1.00e+00 9.11e-01      0s
   1   3.13006095e+01  1.18421838e+01  3.21e-01 2.19e-01  2.14e+01  5.39e-03  4.07e+00 2.11e-01 1.90e+00  1.00e+00 5.53e-01      0s
   2   2.72831059e+01  2.43572376e+01  9.87e-05 0.00e+00  2.93e+00  9.87e-05  1.20e+01 3.07e-01 1.86e+00  1.00e+00 1.00e+00      1s
   3   2.72815659e+01  2.69876466e+01  1.63e-05 1.26e-15  2.94e-01  1.63e-05  5.26e+02 1.98e+00 1.86e+00  1.00e+00 1.00e+00     11s
   4   2.72817271e+01  2.72523969e+01  3.85e-06 8.01e-16  2.94e-02  3.85e-06  1.32e+03 2.82e+01 1.80e+00  1.00e+00 1.00e+00     36s

The algorithm stopped after 5 iterations in 36.48 seconds.

Primal variables:   [+0.069 +3.324]
Dual slacks:        [+0.214 +0.004]
Dual variables:     [+4.587 -18.010]

Primal objective:   2.72817271e+01 
Dual objective:     2.72523969e+01 

Primal residual:    3.85e-06
Dual residual:      8.01e-16
Complementraty:     2.94e-02

Number of Iter:     5
Run time:           36.48
