
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.31e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.216 +0.007 -0.009 -0.194 +0.298 -0.221 +0.265 -0.217]
                          [+0.429 -0.317 -0.077 -0.311 -0.433 +0.213 -0.410 -0.350]]

RHS vector b:            [-0.304 -1.977]
Obj vector c:            [-4.725 +3.062 +0.711 +2.437 +4.997 +0.131 +8.824 +2.742]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.237 +0.624 +1.113 +0.842 +1.533 +0.000 +0.000 +2.486]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +2.798 +4.144 +0.000]
Dual variables:           [+2.815 -9.596]

Optimal objective:       +1.81128214e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.09831718e+02  0.00000000e+00  7.27e+00 1.08e+01  3.94e+02  6.75e+00  4.00e+00 1.00e+00 6.75e+00  6.79e-01 5.52e-01      0s
   1   8.86261770e+01  3.41536771e-02  5.23e+00 7.39e+00  2.83e+02  8.44e-01  6.42e+00 2.52e+00 2.24e+01  8.84e-01 3.18e-01      0s
   2   6.45952248e+01  4.68474589e-01  2.94e+00 4.06e+00  1.70e+02  1.53e-01  1.12e+01 3.71e+00 2.44e+01  8.13e-01 4.50e-01      1s
   3   5.05435628e+01  2.41399899e+00  1.79e+00 2.46e+00  1.10e+02  3.10e-02  2.64e+01 7.01e+00 2.61e+01  7.27e-01 3.96e-01      1s
   4   4.36633913e+01  4.47641258e+00  1.30e+00 1.80e+00  8.42e+01  5.96e-02  4.75e+01 1.32e+01 2.75e+01  6.88e-01 2.65e-01      2s
   5   3.85658408e+01  6.66224053e+00  9.82e-01 1.36e+00  6.58e+01  1.16e-03  6.40e+01 2.12e+01 3.02e+01  7.13e-01 2.44e-01      3s
   6   3.43647994e+01  8.76626111e+00  7.31e-01 1.03e+00  5.12e+01  4.69e-02  7.86e+01 3.30e+01 3.36e+01  7.39e-01 2.45e-01      4s
   7   3.03967887e+01  1.10231953e+01  5.17e-01 7.33e-01  3.79e+01  1.31e-02  9.21e+01 5.17e+01 3.76e+01  7.90e-01 2.88e-01      5s
   8   2.70941554e+01  1.29295290e+01  3.22e-01 5.09e-01  2.73e+01  1.32e-01  1.05e+02 8.60e+01 4.25e+01  8.14e-01 3.06e-01      7s
   9   2.52871699e+01  1.37958334e+01  1.44e-01 4.06e-01  2.23e+01  7.10e-01  1.17e+02 1.47e+02 4.84e+01  7.37e-01 2.03e-01      8s
  10   2.24540668e+01  1.37958334e+01  1.86e-01 4.04e-01  2.22e+01  5.52e+01  1.28e+02 2.18e+02 5.52e+01  2.00e-01 5.12e-03      9s
  11   1.95897449e+01  1.72739002e+01  4.09e-02 7.79e-02  5.19e+00  5.12e-02  1.30e+02 2.25e+02 5.81e+01  9.68e-01 8.07e-01     11s
  12   1.83268835e+01  1.80846314e+01  7.48e-03 3.97e-03  4.14e-01  6.36e-03  1.30e+02 1.33e+03 5.31e+01  9.83e-01 9.49e-01     14s
  13   1.80675109e+01  1.81041481e+01  7.63e-02 9.58e-04  1.15e-01  9.83e-02  8.75e+01 1.80e+04 4.12e+01  9.29e-01 7.59e-01     15s
  14   1.79014882e+01  1.81056636e+01  1.89e-01 7.72e-04  9.45e-02  6.55e-01  1.14e+02 1.10e+05 5.83e+01  8.72e-01 1.95e-01     16s

The algorithm stopped after 15 iterations in 16.36 seconds.

Primal variables:   [+46.709 +6.651 +12.344 +3.621 +38.351 +0.010 +0.006 +3.257]
Dual slacks:        [+0.000 +0.001 +0.001 +0.002 +0.000 +2.799 +4.144 +0.002]
Dual variables:     [+2.819 -9.593]

Primal objective:   1.79014882e+01 
Dual objective:     1.81056636e+01 

Primal residual:    1.89e-01
Dual residual:      7.72e-04
Complementraty:     9.45e-02

Number of Iter:     15
Run time:           16.36
