
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.57e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.35e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.413 +0.877]
                          [-0.557 +0.029]]

RHS vector b:            [+1.428 -1.401]
Obj vector c:            [+11.834 +6.429]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.538 +0.434]
Dual slacks:              [+4.929 +0.842]
Dual variables:           [+6.616 -7.498]

Optimal objective:       +3.28225663e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.78326206e+01  6.53721701e+00  4.05e-01 1.34e-01  3.17e+01 *1.60e-15  4.00e+00 1.00e+00 3.00e+00  1.00e+00 9.67e-01      0s
   1   3.27650210e+01  2.65853567e+01  1.19e-02 0.00e+00  6.32e+00  1.19e-02  5.52e+00 1.80e-01 1.79e+00  1.00e+00 1.00e+00      0s
   2   3.28230325e+01  3.21181940e+01  8.51e-05 2.22e-16  7.04e-01  8.51e-05  2.50e+01 9.02e-01 1.81e+00  1.00e+00 1.00e+00      1s
   3   3.28237358e+01  3.27519911e+01  2.08e-04 9.16e-16  7.06e-02  2.08e-04  4.39e+01 1.05e+01 1.77e+00  1.00e+00 1.00e+00      2s

The algorithm stopped after 4 iterations in 1.57 seconds.

Primal variables:   [+2.538 +0.433]
Dual slacks:        [+0.014 +0.082]
Dual variables:     [+7.745 -15.490]

Primal objective:   3.28237358e+01 
Dual objective:     3.27519911e+01 

Primal residual:    2.08e-04
Dual residual:      9.16e-16
Complementraty:     7.06e-02

Number of Iter:     4
Run time:           1.57
