
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      2.79e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.282 -0.092 +0.423 +0.277 -0.231 +0.410]
                          [+0.036 +0.285 +0.514 +0.538 +0.170 +0.145]]

RHS vector b:            [+0.941 +1.765]
Obj vector c:            [-2.574 -0.746 -6.324 -5.215 +5.027 -1.225]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.281 +1.716 +0.662 +1.655 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +3.991 +3.012]
Dual variables:           [-8.447 -5.353]

Optimal objective:       -1.73936869e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.07531411e+01 -4.27220502e+01  4.67e+00 7.88e+00  2.05e+02 *5.02e-15  4.00e+00 1.00e+00 2.83e+01  8.65e-01 7.40e-01      0s
   1  -9.82710289e+00 -5.23996713e+01  7.89e-01 1.35e+00  6.99e+01 *2.87e-02  1.86e+00 3.57e-01 2.14e+00  1.00e+00 8.29e-01      0s
   2  -1.11627475e+01 -2.90889437e+01  5.75e-03 1.09e-15  1.79e+01  5.75e-03  1.98e+00 2.12e-01 1.40e+00  1.00e+00 1.00e+00      0s
   3  -1.63192801e+01 -1.90015855e+01  1.09e-01 1.02e-15  3.22e+00  1.21e-01  1.33e+00 3.75e-01 1.77e+00  9.92e-01 9.05e-01      0s
   4  -1.72657986e+01 -1.75581993e+01  1.39e-02 8.05e-16  3.55e-01  1.39e-02  2.74e+00 4.29e+00 1.69e+00  1.00e+00 1.00e+00      1s
   5  -1.72963182e+01 -1.74168071e+01  1.76e-02 1.04e-15  3.63e-02  1.76e-02  2.04e+00 3.45e+01 1.70e+00  1.00e+00 1.00e+00      1s

The algorithm stopped after 6 iterations in 0.60 seconds.

Primal variables:   [+3.011 +3.633 +0.547 +0.648 +0.001 +0.002]
Dual slacks:        [+0.003 +0.002 +0.008 +0.007 +3.991 +3.016]
Dual variables:     [-8.455 -5.362]

Primal objective:   -1.72963182e+01
Dual objective:     -1.74168071e+01

Primal residual:    1.76e-02
Dual residual:      1.04e-15
Complementraty:     3.63e-02

Number of Iter:     6
Run time:           0.60
