
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      1.41e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.77e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.513 +0.082 +0.103 -0.058 -0.077 +0.222]
                          [+0.262 +0.455 +0.396 -0.465 +0.478 +0.182]]

RHS vector b:            [-0.140 +1.995]
Obj vector c:            [-0.905 -3.719 -1.569 +3.617 -2.728 -2.863]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +7.310 +0.000 +10.060 +6.416 +1.532]
Dual slacks:              [+4.624 +0.000 +1.902 +0.000 +0.000 +0.000]
Dual variables:           [-7.267 -6.870]

Optimal objective:       -1.26878047e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.16896041e+02  0.00000000e+00  1.85e+01 9.89e+00  1.65e+02  2.12e+01  4.00e+00 1.00e+00 2.12e+01  7.29e-01 6.52e-01      0s
   1  -6.78533482e+01 -1.02441637e+01  7.37e+00 3.94e+00  6.27e+01 *2.19e-02  4.97e+00 6.18e+00 6.30e+01  6.86e-01 6.02e-01      0s
   2  -5.51627645e+01 -1.11576384e+01  5.62e+00 2.99e+00  4.89e+01 *6.23e-01  6.45e+00 5.76e+00 2.02e+01  8.02e-01 2.40e-01      1s
   3  -8.58276801e+01 -1.11576384e+01  8.73e+00 1.94e+00  2.99e+01  1.45e+01  7.39e+00 6.57e+00 1.45e+01  4.62e-01 3.51e-01      1s
   4  -3.65767493e+01 -1.27694087e+01  2.73e+00 6.05e-01  1.04e+01 *6.56e-01  5.29e+00 1.87e+01 4.43e+01  8.29e-01 6.88e-01      1s
   5  -1.79502484e+01 -1.26623017e+01  6.37e-01 1.41e-01  2.81e+00 *5.91e-04  9.00e+00 2.71e+01 6.39e+00  8.63e-01 7.66e-01      1s
   6  -1.54557907e+01 -1.26662984e+01  3.44e-01 7.71e-02  1.63e+00  1.92e-02  4.13e+01 1.97e+02 3.40e+00  8.82e-01 4.55e-01      2s
   7  -1.33959723e+01 -1.26779357e+01  1.06e-01 2.46e-02  5.83e-01  4.51e-02  4.46e+01 4.27e+02 4.03e+00  9.37e-01 6.81e-01      2s
   8  -1.25936153e+01 -1.26873272e+01  5.03e-02 1.37e-03  5.44e-02  5.15e-02  4.53e+01 1.59e+03 3.86e+00  9.81e-01 9.45e-01      3s

The algorithm stopped after 9 iterations in 3.18 seconds.

Primal variables:   [+0.003 +7.344 +0.010 +17.820 +12.491 +5.465]
Dual slacks:        [+4.625 +0.001 +1.903 +0.000 +0.000 +0.001]
Dual variables:     [-7.268 -6.870]

Primal objective:   -1.25936153e+01
Dual objective:     -1.26873272e+01

Primal residual:    5.03e-02
Dual residual:      1.37e-03
Complementraty:     5.44e-02

Number of Iter:     9
Run time:           3.18
