
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      1.02e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.06e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.074 +0.114 -0.514 +0.031 -0.259 +0.280]
                          [-0.193 +0.489 -0.011 +0.023 -0.163 +0.719]]

RHS vector b:            [+0.385 +1.963]
Obj vector c:            [-0.087 -0.481 -2.030 +0.218 +2.201 +0.350]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+8.322 +5.569 +0.000 +1.778 +0.000 +1.123]
Dual slacks:              [+0.000 +0.000 +2.807 +0.000 +4.138 +0.000]
Dual variables:           [+9.476 -3.196]

Optimal objective:       -2.62022973e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.07861046e+00  0.00000000e+00  9.22e+00 6.45e+00  1.65e+02  9.62e+00  4.00e+00 1.00e+00 9.62e+00  8.31e-01 7.38e-01      0s
   1  -5.84894922e-01 -2.61018298e+00  6.14e+00 4.25e+00  1.14e+02  4.08e-01  2.16e+00 4.56e+00 1.90e+01  8.12e-01 3.41e-01      0s
   2   1.25729254e+00 -4.35081898e+00  3.32e+00 2.30e+00  6.66e+01  9.35e-03  2.72e+00 3.82e+00 7.67e+00  7.62e-01 4.59e-01      0s
   3   1.56153396e-01 -4.15790184e+00  1.65e+00 1.08e+00  3.41e+01  1.68e-01  5.49e+00 4.10e+00 3.48e+00  7.22e-01 5.31e-01      1s
   4  -2.25530331e-01 -3.86412611e+00  1.38e+00 9.05e-01  2.91e+01  1.68e-02  2.22e+01 9.03e+00 1.00e+01  7.40e-01 1.60e-01      1s
   5  -6.29689068e-01 -3.56719668e+00  1.14e+00 7.42e-01  2.43e+01  5.82e-03  3.32e+01 1.17e+01 1.18e+01  7.65e-01 1.80e-01      2s
   6  -1.09059099e+00 -3.26651096e+00  8.89e-01 5.81e-01  1.94e+01  2.58e-05  5.20e+01 1.57e+01 1.39e+01  7.93e-01 2.18e-01      2s
   7  -1.64988010e+00 -2.97783923e+00  6.40e-01 4.18e-01  1.43e+01  4.11e-03  8.72e+01 2.27e+01 1.65e+01  8.26e-01 2.81e-01      3s
   8  -2.40489966e+00 -2.71673961e+00  3.44e-01 2.23e-01  7.81e+00  4.84e-03  1.54e+02 3.67e+01 2.00e+01  8.06e-01 4.66e-01      5s
   9  -2.60406319e+00 -2.69404946e+00  2.01e-01 1.30e-01  4.69e+00  2.48e-03  2.70e+02 8.56e+01 2.59e+01  8.29e-01 4.19e-01     10s
  10  -2.61326728e+00 -2.67115350e+00  2.95e-02 1.84e-02  7.72e-01  1.51e-03  3.06e+02 1.50e+02 2.66e+01  9.54e-01 8.58e-01     14s
  11  -2.59458933e+00 -2.62685689e+00  2.70e-03 1.76e-03  1.03e-01  1.66e-04  3.02e+02 7.85e+02 1.82e+01  9.79e-01 9.04e-01     18s
  12  -2.61365865e+00 -2.62097985e+00  3.32e-04 2.27e-04  1.71e-02  2.53e-05  2.75e+02 7.84e+03 1.59e+01  9.90e-01 8.71e-01     22s

The algorithm stopped after 13 iterations in 22.38 seconds.

Primal variables:   [+43.457 +10.303 +0.001 +17.026 +0.001 +6.852]
Dual slacks:        [+0.000 +0.000 +2.807 +0.000 +4.138 +0.000]
Dual variables:     [+9.476 -3.197]

Primal objective:   -2.61365865e+00
Dual objective:     -2.62097985e+00

Primal residual:    3.32e-04
Dual residual:      2.27e-04
Complementraty:     1.71e-02

Number of Iter:     13
Run time:           22.38
