
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.20e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.705 +0.324]
                          [-0.708 -0.385]]

RHS vector b:            [-0.600 -1.908]
Obj vector c:            [-0.429 -1.120]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.696 +1.839]
Dual slacks:              [+3.390 +3.676]
Dual variables:           [-3.851 +9.229]

Optimal objective:       -2.78792004e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.81025833e+01  0.00000000e+00  1.12e+01 1.93e+00  1.34e+01  1.14e+01  4.00e+00 1.00e+00 1.14e+01  8.99e-01 8.74e-01      0s
   1  -1.18157636e+01 -1.67312550e+00  7.57e+00 1.22e+00  9.08e+00 *2.37e+00  1.29e+00 1.30e+01 3.47e+01  9.58e-01 3.69e-01      0s
   2  -3.43658111e+00 -4.16338083e+00  1.12e+00 1.42e-01  2.53e+00 *4.31e-01  1.85e+00 1.07e+01 1.34e+01  1.00e+00 8.83e-01      0s
   3  -2.87776805e+00 -3.57955615e+00  1.62e-01 2.05e-02  9.04e-01 *2.35e-03  2.66e+00 4.17e+00 1.21e+00  1.00e+00 8.55e-01      0s
   4  -2.83443958e+00 -2.92829816e+00  2.48e-02 2.78e-17  1.41e-01 *2.48e-02  1.39e+00 5.19e+00 1.67e+00  1.00e+00 1.00e+00      1s
   5  -2.83403740e+00 -2.80195939e+00  2.56e-02 2.04e-16  1.42e-02 *2.56e-02  1.43e+00 2.94e+01 1.81e+00  1.00e+00 1.00e+00      1s

The algorithm stopped after 6 iterations in 0.59 seconds.

Primal variables:   [+1.683 +1.885]
Dual slacks:        [+0.004 +0.004]
Dual variables:     [-1.257 +1.864]

Primal objective:   -2.83403740e+00
Dual objective:     -2.80195939e+00

Primal residual:    2.56e-02
Dual residual:      2.04e-16
Complementraty:     1.42e-02

Number of Iter:     6
Run time:           0.59
