
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.23e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.48e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.369 -0.637]
                          [+0.339 +0.770]]

RHS vector b:            [-0.756 +1.851]
Obj vector c:            [+3.139 -5.673]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.194 +1.878]
Dual slacks:              [+2.682 +4.220]
Dual variables:           [+7.411 -6.714]

Optimal objective:       -6.90791300e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.90791300e+00 -3.57492548e+01  2.45e-15 0.00e+00  2.88e+01  0.00e+00  4.00e+00 1.00e+00 1.53e+01  1.00e+00 1.00e+00      0s
   1  -7.13047999e+00 -1.02376388e+01  2.82e-02 2.22e-15  3.25e+00 *2.82e-02  6.76e+00 2.06e-01 1.82e+00  1.00e+00 1.00e+00      0s
   2  -1.87276664e+00 -1.02376388e+01  1.51e+00 3.14e-16  7.55e-01  1.77e+00  1.51e+01 2.61e+00 1.77e+00  1.00e+00 8.53e-01      1s
   3  -1.91590865e+00 -1.01142953e+01  1.50e+00 7.02e-16  7.48e-01 *1.97e-03  1.70e+01 6.49e-01 1.95e+00  2.15e-01 8.54e-03      1s
   4  -1.95208061e+00 -1.00167107e+01  1.48e+00 2.22e-16  7.42e-01 *1.49e-03  1.68e+01 6.89e-01 1.94e+00  2.22e-01 7.23e-03      2s
   5  -1.99167969e+00 -9.91788416e+00  1.47e+00 4.58e-16  7.37e-01 *1.31e-02  1.67e+01 7.23e-01 1.94e+00  2.33e-01 7.83e-03      3s
   6  -2.03464408e+00 -9.81812572e+00  1.46e+00 9.16e-16  7.30e-01 *2.19e-02  1.65e+01 7.61e-01 1.94e+00  2.42e-01 8.44e-03      4s
   7  -2.08002002e+00 -9.71824755e+00  1.45e+00 1.02e-15  7.24e-01 *2.27e-02  1.64e+01 8.03e-01 1.94e+00  2.49e-01 8.98e-03      4s
   8  -2.12676389e+00 -9.61907613e+00  1.43e+00 4.44e-16  7.17e-01 *1.65e-02  1.63e+01 8.50e-01 1.94e+00  2.54e-01 9.43e-03      5s
   9  -2.17421427e+00 -9.52107862e+00  1.42e+00 4.44e-16  7.10e-01 *6.11e-03  1.61e+01 9.00e-01 1.94e+00  2.57e-01 9.82e-03      6s
  10  -2.17421314e+00 -9.52107862e+00  1.42e+00 4.44e-16  7.10e-01  1.94e+00  1.60e+01 9.54e-01 1.94e+00  1.00e+00 5.92e-07      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 6.74 seconds.

Primal variables:   [+0.305 +0.552]
Dual slacks:        [+1.278 +0.579]
Dual variables:     [+7.105 -2.240]

Primal objective:   -2.17421314e+00
Dual objective:     -9.52107862e+00

Primal residual:    1.42e+00
Dual residual:      4.44e-16
Complementraty:     7.10e-01

Number of Iter:     11
Run time:           6.74
