
--------------- Linear optimization problem characteristics ---------------
Seed:                    70
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.73e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.012 -0.087 -0.250 -0.432]
                          [+0.167 -0.348 -0.836 +0.381]]

RHS vector b:            [-0.538 -1.926]
Obj vector c:            [+2.148 +3.487 +8.568 +2.109]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.121 +1.421 +0.000]
Dual slacks:              [+3.578 +0.000 +0.000 +3.492]
Dual variables:           [-4.616 -8.871]

Optimal objective:       +1.95718714e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.73964345e+01 -2.83229969e+00  1.57e+00 2.40e+00  1.13e+02  4.00e+00 1.00e+00 5.14e+00  9.30e-01 8.15e-01      0s
   1   5.65539412e+01 -1.33452850e+00  1.17e+00 1.78e+00  8.73e+01  1.31e+01 4.27e-01 1.56e+00  9.05e-01 2.57e-01      0s
   2   4.67350818e+01  6.44817296e-01  8.32e-01 1.27e+00  6.54e+01  1.74e+01 3.98e-01 1.55e+00  9.58e-01 2.87e-01      0s
   3   3.66922823e+01  3.67056812e+00  5.11e-01 7.79e-01  4.35e+01  2.42e+01 3.78e-01 1.57e+00  1.00e+00 3.86e-01      0s
   4   2.61942543e+01  8.99083665e+00  1.92e-01 2.92e-01  2.04e+01  3.94e+01 3.75e-01 1.62e+00  1.00e+00 6.25e-01      0s
   5   2.02629556e+01  1.61730468e+01  1.10e-02 1.68e-02  4.20e+00  1.13e+02 4.60e-01 1.72e+00  1.00e+00 9.43e-01      0s
   6   1.98896152e+01  1.93068160e+01  1.05e-15 1.66e-15  5.83e-01  9.52e+02 1.54e+00 1.83e+00  1.00e+00 1.00e+00      0s
   7   1.97609551e+01  1.94758597e+01  4.44e-16 1.57e-15  2.85e-01  1.81e+03 1.84e+01 1.75e+00  7.67e-01 5.68e-01      0s
   8   1.97207666e+01  1.94961759e+01  8.88e-16 1.09e-15  2.25e-01  1.67e+03 4.05e+01 1.71e+00  8.57e-01 2.36e-01      0s
   9   1.96747077e+01  1.95176522e+01  4.44e-16 2.26e-15  1.57e-01  1.82e+03 5.29e+01 1.70e+00  9.28e-01 3.34e-01      0s
  10   1.96196925e+01  1.95428717e+01  4.97e-16 6.52e-16  7.68e-02  2.13e+03 7.92e+01 1.70e+00  1.00e+00 5.68e-01      0s

The algorithm stopped after 11 iterations in 0.14 seconds.

Primal variables:   [+0.006 +2.377 +1.319 +0.007]
Dual slacks:        [+3.556 +0.009 +0.007 +3.308]
Dual variables:     [-4.948 -8.763]

Primal objective:   1.96196925e+01 
Dual objective:     1.95428717e+01 

Primal residual:    4.97e-16
Dual residual:      6.52e-16
Complementraty:     7.68e-02

Number of Iter:     11
Run time:           0.14
