
--------------- Linear optimization problem characteristics ---------------
Seed:                    60
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.51e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        8.43e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.279 +0.539 +0.496 -0.433]
                          [+0.039 +0.649 -0.132 -0.080]]

RHS vector b:            [-0.980 -0.198]
Obj vector c:            [+1.208 +0.046 +8.163 -1.715]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.444 +0.000 +0.000 +3.195]
Dual slacks:              [+0.000 +2.504 +4.328 +0.000]
Dual variables:           [+5.498 -8.353]

Optimal objective:       -3.73440386e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.94510018e+01  2.55752835e+00  4.12e+00 6.68e+00  1.64e+02  4.00e+00 1.00e+00 8.39e+00  7.45e-01 6.25e-01      0s
   1   3.37263418e+01  7.85364439e-01  2.88e+00 4.67e+00  1.20e+02  1.15e+01 2.05e+00 1.16e+01  9.25e-01 3.02e-01      0s
   2   2.36612329e+01 -1.87532638e+00  1.22e+00 1.98e+00  6.07e+01  1.75e+01 3.06e+00 1.41e+01  9.64e-01 5.76e-01      0s
   3   1.04682124e+01 -3.47430903e+00  2.95e-01 4.79e-01  2.17e+01  4.05e+01 6.52e+00 1.39e+01  9.02e-01 7.58e-01      0s
   4   8.01539700e+00 -3.52670949e+00  2.39e-01 3.88e-01  1.80e+01  1.38e+02 1.56e+01 3.76e+00  7.84e-01 1.90e-01      0s
   5   5.91640146e+00 -3.56522265e+00  1.93e-01 3.13e-01  1.48e+01  1.94e+02 1.97e+01 2.93e+00  7.95e-01 1.92e-01      0s
   6   3.90719065e+00 -3.59983700e+00  1.51e-01 2.44e-01  1.18e+01  2.73e+02 2.53e+01 2.21e+00  8.20e-01 2.22e-01      0s
   7   1.84293447e+00 -3.63795249e+00  1.07e-01 1.73e-01  8.68e+00  3.97e+02 3.44e+01 1.47e+00  8.69e-01 2.89e-01      0s
   8  -8.59721281e-01 -3.70299615e+00  4.93e-02 7.98e-02  4.38e+00  6.04e+02 5.19e+01 6.42e-01  9.02e-01 5.40e-01      0s
   9  -2.70273496e+00 -3.78213196e+00  7.85e-03 1.27e-02  1.28e+00  1.07e+03 1.15e+02 8.55e-01  9.39e-01 8.41e-01      0s
  10  -3.33963487e+00 -3.79377393e+00  1.77e-03 2.87e-03  4.75e-01  1.43e+03 2.25e+02 7.24e-01  1.00e+00 7.74e-01      0s
  11  -3.70711278e+00 -3.78394562e+00  6.10e-05 9.89e-05  7.70e-02  1.67e+03 1.37e+02 8.17e-01  1.00e+00 9.66e-01      0s

The algorithm stopped after 12 iterations in 0.08 seconds.

Primal variables:   [+1.649 +0.006 +0.003 +3.338]
Dual slacks:        [+0.011 +1.678 +4.647 +0.011]
Dual variables:     [+5.250 -6.875]

Primal objective:   -3.70711278e+00
Dual objective:     -3.78394562e+00

Primal residual:    6.10e-05
Dual residual:      9.89e-05
Complementraty:     7.70e-02

Number of Iter:     12
Run time:           0.08
