
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.47e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.91e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.035 -0.236 +0.604 -0.111]
                          [-0.567 -0.405 +0.416 +0.397]]

RHS vector b:            [+14.388 +6.998]
Obj vector c:            [-3.513 +0.204 +7.333 +3.632]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.386 +0.000 +24.145 +0.000]
Dual slacks:              [+0.000 +4.447 +0.000 +2.286]
Dual variables:           [+8.223 +5.691]

Optimal objective:       +1.58137784e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.08199487e+02  1.64114860e+02  1.01e+01 1.23e+01  2.46e+02  4.00e+00 1.00e+00 2.21e+01  4.03e-01 3.21e-01      0s
   1   1.15362104e+02  1.65867575e+02  9.26e+00 1.12e+01  2.27e+02  9.81e+00 4.32e+00 1.06e+01  6.20e-01 8.46e-02      0s
   2   1.22994498e+02  1.66837099e+02  8.33e+00 1.01e+01  2.06e+02  1.11e+01 5.28e+00 9.03e+00  6.71e-01 1.00e-01      0s
   3   1.31469185e+02  1.67020479e+02  7.28e+00 8.83e+00  1.83e+02  1.27e+01 6.56e+00 7.28e+00  7.29e-01 1.27e-01      0s
   4   1.40702009e+02  1.66283579e+02  6.08e+00 7.38e+00  1.56e+02  1.46e+01 8.43e+00 5.31e+00  7.97e-01 1.64e-01      0s
   5   1.50316106e+02  1.64536859e+02  4.75e+00 5.77e+00  1.26e+02  1.71e+01 1.13e+01 3.32e+00  8.77e-01 2.19e-01      0s
   6   1.59324101e+02  1.61863542e+02  3.34e+00 4.05e+00  9.32e+01  2.05e+01 1.60e+01 2.30e+00  9.71e-01 2.98e-01      0s
   7   1.65797947e+02  1.58756646e+02  1.97e+00 2.39e+00  6.08e+01  2.51e+01 2.46e+01 3.28e+00  1.00e+00 4.10e-01      0s
   8   1.67401801e+02  1.56211977e+02  8.52e-01 1.03e+00  3.24e+01  3.21e+01 4.15e+01 3.98e+00  1.00e+00 5.68e-01      0s
   9   1.62564127e+02  1.55399690e+02  6.08e-02 7.37e-02  8.44e+00  4.56e+01 8.17e+01 2.23e+00  1.00e+00 9.29e-01      0s
  10   1.58732616e+02  1.57189241e+02  5.78e-03 7.01e-03  1.66e+00  9.97e+01 3.09e+02 8.34e+00  9.75e-01 9.05e-01      0s
  11   1.58217044e+02  1.58050842e+02  2.86e-14 8.97e-16  1.66e-01  1.26e+02 1.05e+03 1.23e+01  1.00e+00 1.00e+00      0s
  12   1.58146033e+02  1.58129412e+02  5.69e-15 1.65e-15  1.66e-02  5.96e+01 7.58e+03 1.44e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 13 iterations in 0.22 seconds.

Primal variables:   [+5.387 +0.001 +24.145 +0.002]
Dual slacks:        [+0.001 +4.447 +0.000 +2.285]
Dual variables:     [+8.221 +5.693]

Primal objective:   1.58146033e+02 
Dual objective:     1.58129412e+02 

Primal residual:    5.69e-15
Dual residual:      1.65e-15
Complementraty:     1.66e-02

Number of Iter:     13
Run time:           0.22
