
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.29e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.43e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.384 +0.221 -0.283 -0.051]
                          [-0.202 -0.624 -0.734 +0.051]]

RHS vector b:            [-7.930 -1.057]
Obj vector c:            [+1.448 +10.972 +9.083 -0.579]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+15.367 +0.000 +0.000 +40.027]
Dual slacks:              [+0.000 +4.476 +2.229 +0.000]
Dual variables:           [+1.436 -9.896]

Optimal objective:       -9.24098135e-01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.97511890e+01  5.74020415e+01  6.16e+00 5.87e+00  1.43e+02  4.00e+00 1.00e+00 3.57e+00  6.58e-01 5.71e-01      0s
   1   2.44583833e+01  7.82204539e+01  2.28e+00 2.17e+00  1.72e+01  6.03e+00 1.15e+00 2.43e+00  6.61e-01 6.30e-01      0s
   2   1.95511553e+01  6.41908159e+01  1.81e+00 1.72e+00  1.35e+01  5.74e+01 2.52e+01 7.62e+01  3.68e-01 2.08e-01      0s
   3   1.85672807e+01  6.08629977e+01  1.71e+00 1.63e+00  1.29e+01  2.10e+01 2.83e+01 7.54e+01  5.30e-01 5.29e-02      0s
   4   1.74878620e+01  5.71821070e+01  1.61e+00 1.53e+00  1.22e+01  1.85e+01 2.92e+01 7.56e+01  5.65e-01 6.12e-02      0s
   5   1.62772320e+01  5.30268941e+01  1.49e+00 1.42e+00  1.14e+01  1.62e+01 3.03e+01 7.61e+01  6.04e-01 7.30e-02      0s
   6   1.49165871e+01  4.83349434e+01  1.36e+00 1.29e+00  1.05e+01  1.41e+01 3.17e+01 7.68e+01  6.49e-01 8.82e-02      0s
   7   1.33813358e+01  4.30286829e+01  1.21e+00 1.15e+00  9.44e+00  1.21e+01 3.35e+01 7.80e+01  7.00e-01 1.09e-01      0s
   8   1.16506413e+01  3.70526291e+01  1.05e+00 9.96e-01  8.29e+00  1.03e+01 3.61e+01 7.98e+01  7.60e-01 1.37e-01      0s
   9   9.71970785e+00  3.04239317e+01  8.63e-01 8.22e-01  7.01e+00  8.77e+00 3.98e+01 8.20e+01  8.29e-01 1.74e-01      0s
  10   7.60312863e+00  2.32567584e+01  6.66e-01 6.35e-01  5.61e+00  7.41e+00 4.54e+01 8.46e+01  9.10e-01 2.28e-01      0s
  11   5.37846869e+00  1.59273402e+01  4.66e-01 4.44e-01  4.16e+00  6.29e+00 5.47e+01 8.69e+01  1.00e+00 3.01e-01      0s
  12   3.17549987e+00  9.04069748e+00  2.77e-01 2.64e-01  2.74e+00  5.45e+00 7.15e+01 8.73e+01  1.00e+00 4.05e-01      0s
  13   1.10772929e+00  3.19255786e+00  1.17e-01 1.11e-01  1.44e+00  4.92e+00 1.07e+02 8.30e+01  1.00e+00 5.80e-01      0s
  14  -6.65817720e-01 -8.82832953e-01  3.11e-03 2.96e-03  3.07e-01  4.82e+00 2.07e+02 6.81e+01  1.00e+00 9.73e-01      0s
  15  -9.07774852e-01 -9.39694689e-01  9.93e-16 1.27e-15  3.19e-02  6.14e+00 1.16e+03 4.24e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.33 seconds.

Primal variables:   [+15.359 +0.002 +0.004 +40.072]
Dual slacks:        [+0.000 +4.474 +2.228 +0.000]
Dual variables:     [+1.438 -9.898]

Primal objective:   -9.07774852e-01
Dual objective:     -9.39694689e-01

Primal residual:    9.93e-16
Dual residual:      1.27e-15
Complementraty:     3.19e-02

Number of Iter:     16
Run time:           0.33
