
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.85e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        7.23e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.324 -0.451 +0.230 +0.012]
                          [-0.176 -0.255 +0.452 -0.766]]

RHS vector b:            [-15.341 +4.545]
Obj vector c:            [-1.759 -4.670 +5.027 -1.471]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +54.896 +41.052 +0.000]
Dual slacks:              [+1.536 +0.000 +0.000 +4.758]
Dual variables:           [+5.696 +8.220]

Optimal objective:       -5.00157593e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.63671402e+01  2.66978109e+02  1.00e+01 1.44e+01  1.59e+02  4.00e+00 1.00e+00 1.85e+01  4.13e-01 3.60e-01      0s
   1  -4.48734041e+01  3.65958121e+02  7.02e+00 1.01e+01  5.80e+01  2.29e+01 4.13e+00 5.99e+01  3.19e-01 2.98e-01      0s
   2  -4.45311628e+01  3.48654454e+02  6.70e+00 9.67e+00  5.55e+01  1.18e+01 2.59e+01 1.75e+02  4.50e-01 4.63e-02      0s
   3  -4.42473694e+01  3.31561158e+02  6.38e+00 9.22e+00  5.31e+01  1.17e+01 3.02e+01 1.93e+02  4.83e-01 4.69e-02      0s
   4  -4.39778239e+01  3.12020163e+02  6.03e+00 8.71e+00  5.04e+01  1.16e+01 3.50e+01 2.11e+02  5.14e-01 5.52e-02      0s
   5  -4.37339312e+01  2.89537226e+02  5.63e+00 8.14e+00  4.74e+01  1.16e+01 4.13e+01 2.34e+02  5.50e-01 6.60e-02      0s
   6  -4.35340886e+01  2.63585022e+02  5.18e+00 7.48e+00  4.39e+01  1.15e+01 4.96e+01 2.61e+02  5.92e-01 8.03e-02      0s
   7  -4.34056542e+01  2.33513021e+02  4.66e+00 6.74e+00  3.98e+01  1.15e+01 6.10e+01 2.94e+02  6.39e-01 9.96e-02      0s
   8  -4.33905634e+01  1.98561007e+02  4.07e+00 5.88e+00  3.52e+01  1.15e+01 7.74e+01 3.36e+02  6.87e-01 1.27e-01      0s
   9  -4.35540338e+01  1.57962324e+02  3.39e+00 4.90e+00  2.99e+01  1.15e+01 1.02e+02 3.88e+02  7.42e-01 1.67e-01      0s
  10  -4.39975527e+01  1.11134137e+02  2.62e+00 3.79e+00  2.37e+01  1.15e+01 1.42e+02 4.54e+02  8.09e-01 2.28e-01      0s
  11  -4.48771366e+01  5.83024098e+01  1.76e+00 2.54e+00  1.67e+01  1.16e+01 2.15e+02 5.36e+02  8.90e-01 3.30e-01      0s
  12  -4.64211010e+01  2.06099935e+00  8.45e-01 1.22e+00  9.04e+00  1.17e+01 3.70e+02 6.31e+02  9.89e-01 5.19e-01      0s
  13  -4.86686651e+01 -4.34155404e+01  1.11e-01 1.61e-01  2.27e+00  1.18e+01 8.37e+02 7.10e+02  1.00e+00 8.68e-01      0s
  14  -4.98604018e+01 -5.01261076e+01  7.86e-14 1.88e-15  2.66e-01  1.24e+01 3.94e+03 4.70e+02  1.00e+00 1.00e+00      0s
  15  -5.00025220e+01 -5.00290926e+01  8.75e-15 7.06e-16  2.66e-02  1.25e+01 2.10e+04 1.40e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.20 seconds.

Primal variables:   [+0.004 +54.895 +41.056 +0.001]
Dual slacks:        [+1.536 +0.000 +0.000 +4.758]
Dual variables:     [+5.696 +8.219]

Primal objective:   -5.00025220e+01
Dual objective:     -5.00290926e+01

Primal residual:    8.75e-15
Dual residual:      7.06e-16
Complementraty:     2.66e-02

Number of Iter:     16
Run time:           0.20
