
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.20e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        7.26e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.013 -0.101 -0.405 +0.401]
                          [-0.278 -0.657 +0.189 +0.609]]

RHS vector b:            [-0.471 -3.972]
Obj vector c:            [+1.860 +4.929 +4.302 -2.541]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.687 +4.061 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.355 +4.410]
Dual variables:           [-7.755 -6.314]

Optimal objective:       +2.87348261e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.10352940e+01  2.55826454e+01  3.02e-01 1.88e+00  8.96e+01  4.00e+00 1.00e+00 7.37e+00  9.89e-01 8.88e-01      0s
   1   5.40732033e+01  2.43667208e+01  5.77e-02 3.60e-01  3.40e+01  1.30e+01 5.85e+00 1.38e+00  1.00e+00 8.09e-01      0s
   2   3.09073902e+01  2.54076550e+01  1.36e-15 9.22e-16  5.50e+00  1.81e+01 5.64e+00 1.57e+00  1.00e+00 1.00e+00      0s
   3   3.02582880e+01  2.62599707e+01  4.74e-16 1.31e-15  4.00e+00  1.29e+02 5.99e+00 3.66e+00  7.65e-01 3.03e-01      0s
   4   3.00160381e+01  2.66810135e+01  8.95e-16 1.03e-15  3.34e+00  1.82e+02 7.90e+00 3.65e+00  8.07e-01 1.84e-01      0s
   5   2.97785867e+01  2.71330262e+01  4.74e-16 3.38e-16  2.65e+00  2.08e+02 9.29e+00 3.65e+00  8.54e-01 2.30e-01      0s
   6   2.95187469e+01  2.76468823e+01  1.11e-16 5.27e-16  1.87e+00  2.34e+02 1.14e+01 3.65e+00  9.23e-01 3.25e-01      0s
   7   2.91577059e+01  2.82976208e+01  0.00e+00 1.07e-15  8.60e-01  2.66e+02 1.57e+01 3.65e+00  8.94e-01 6.01e-01      0s
   8   2.88519719e+01  2.86219430e+01  4.58e-16 1.23e-15  2.30e-01  3.58e+02 3.65e+01 3.62e+00  9.21e-01 8.14e-01      0s
   9   2.87479364e+01  2.87112514e+01  1.34e-15 5.52e-16  3.67e-02  1.14e+03 2.55e+02 3.39e+00  9.91e-01 9.34e-01      0s

The algorithm stopped after 10 iterations in 0.07 seconds.

Primal variables:   [+4.696 +4.059 +0.002 +0.002]
Dual slacks:        [+0.004 +0.002 +2.310 +4.441]
Dual variables:     [-7.858 -6.296]

Primal objective:   2.87479364e+01 
Dual objective:     2.87112514e+01 

Primal residual:    1.34e-15
Dual residual:      5.52e-16
Complementraty:     3.67e-02

Number of Iter:     10
Run time:           0.07
