
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.90e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        6.88e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.393 +0.043 +0.269 +0.197]
                          [-0.598 -0.520 -0.546 +0.237]]

RHS vector b:            [-1.757 -3.594]
Obj vector c:            [-3.768 -4.901 -1.281 +2.723]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.640 +1.572 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.800 +1.399]
Dual variables:           [-4.213 +9.069]

Optimal objective:       -2.51902820e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.94551644e+01 -3.18561462e+01  3.63e+00 7.98e+00  1.51e+02  4.00e+00 1.00e+00 1.83e+01  7.92e-01 6.72e-01      0s
   1  -3.19611487e+01 -3.46797540e+01  2.46e+00 5.42e+00  1.08e+02  1.12e+01 1.31e+00 2.70e+00  9.49e-01 3.22e-01      0s
   2  -2.49666282e+01 -3.70978022e+01  1.27e+00 2.78e+00  6.35e+01  1.78e+01 1.56e+00 1.20e+00  1.00e+00 4.86e-01      0s
   3  -2.01179073e+01 -3.64936799e+01  8.01e-16 3.79e-15  1.64e+01  3.63e+01 2.06e+00 2.80e-01  1.00e+00 1.00e+00      0s
   4  -2.23948450e+01 -2.74690707e+01  9.93e-16 1.59e-15  5.07e+00  1.84e+02 4.71e+00 3.62e+00  8.59e-01 7.67e-01      0s
   5  -2.32799023e+01 -2.67477965e+01  1.40e-15 7.55e-16  3.47e+00  4.38e+01 9.60e+00 3.62e+00  9.20e-01 3.52e-01      0s
   6  -2.41769729e+01 -2.60386933e+01  2.22e-16 1.96e-15  1.86e+00  3.39e+01 1.27e+01 3.62e+00  1.00e+00 5.15e-01      0s
   7  -2.51034798e+01 -2.52896519e+01  1.40e-15 1.11e-15  1.86e-01  2.61e+01 2.14e+01 3.62e+00  1.00e+00 1.00e+00      0s
   8  -2.51809295e+01 -2.51995467e+01  2.22e-16 1.02e-15  1.86e-02  1.85e+01 1.66e+02 3.66e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 9 iterations in 0.04 seconds.

Primal variables:   [+4.642 +1.570 +0.001 +0.003]
Dual slacks:        [+0.001 +0.003 +4.804 +1.399]
Dual variables:     [-4.217 +9.074]

Primal objective:   -2.51809295e+01
Dual objective:     -2.51995467e+01

Primal residual:    2.22e-16
Dual residual:      1.02e-15
Complementraty:     1.86e-02

Number of Iter:     9
Run time:           0.04
