
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        7.46e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.303 +0.101 +0.381 +0.066]
                          [-0.369 +0.673 -0.496 -0.404]]

RHS vector b:            [-0.229 +0.973]
Obj vector c:            [-2.239 +5.830 -1.043 -3.935]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.511 +2.273 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +5.000 +0.046]
Dual variables:           [-3.839 +9.234]

Optimal objective:       +9.86755046e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.55197244e+00  1.01195039e+01  2.55e+00 7.54e+00  1.49e+02  4.00e+00 1.00e+00 1.46e+01  7.71e-01 6.57e-01      0s
   1   1.61911925e+01  1.00623914e+01  1.31e+00 3.87e+00  8.33e+01  1.63e+01 4.77e+00 5.69e-01  9.84e-01 4.87e-01      0s
   2   1.88062187e+01  9.38431137e+00  1.97e-01 5.84e-01  2.08e+01  2.13e+01 1.02e+01 1.15e+00  9.38e-01 8.49e-01      0s
   3   1.68160975e+01  9.44817506e+00  1.46e-01 4.31e-01  1.59e+01  2.31e+01 4.55e+01 3.76e+00  8.66e-01 2.61e-01      0s
   4   1.45405770e+01  9.54630723e+00  8.97e-02 2.66e-01  1.03e+01  2.34e+01 6.04e+01 4.88e+00  9.37e-01 3.84e-01      0s
   5   1.12016823e+01  9.73022143e+00  1.13e-02 3.36e-02  2.16e+00  2.35e+01 9.44e+01 6.27e+00  1.00e+00 8.74e-01      0s
   6   1.02731995e+01  9.77329486e+00  2.24e-04 6.65e-04  5.08e-01  2.27e+01 3.91e+02 6.20e+00  1.00e+00 9.80e-01      0s
   7   9.96338206e+00  9.78079603e+00  6.37e-05 1.89e-04  1.84e-01  2.27e+01 3.72e+02 1.04e+00  8.96e-01 7.16e-01      0s
   8   9.95084232e+00  9.78403721e+00  5.76e-05 1.71e-04  1.68e-01  2.60e+01 1.39e+02 9.63e-01  6.40e-01 9.64e-02      0s
   9   9.94163936e+00  9.78702546e+00  5.29e-05 1.57e-04  1.56e-01  2.69e+01 1.33e+02 9.53e-01  6.34e-01 8.15e-02      0s
  10   9.93352291e+00  9.79019517e+00  4.86e-05 1.44e-04  1.44e-01  2.76e+01 1.30e+02 9.45e-01  6.34e-01 8.13e-02      0s
  11   9.92626295e+00  9.79357699e+00  4.46e-05 1.32e-04  1.33e-01  2.83e+01 1.28e+02 9.39e-01  6.37e-01 8.27e-02      0s
  12   9.91966638e+00  9.79721696e+00  4.07e-05 1.21e-04  1.23e-01  2.90e+01 1.27e+02 9.34e-01  6.45e-01 8.59e-02      0s
  13   9.91360689e+00  9.80115650e+00  3.70e-05 1.10e-04  1.13e-01  2.96e+01 1.28e+02 9.29e-01  6.57e-01 9.09e-02      0s
  14   9.90796557e+00  9.80545742e+00  3.34e-05 9.89e-05  1.03e-01  3.02e+01 1.30e+02 9.25e-01  6.74e-01 9.84e-02      0s
  15   9.90264371e+00  9.81019702e+00  2.97e-05 8.81e-05  9.29e-02  3.06e+01 1.34e+02 9.21e-01  6.96e-01 1.09e-01      0s

The algorithm stopped after 16 iterations in 0.25 seconds.

Primal variables:   [+1.745 +2.673 +0.003 +0.450]
Dual slacks:        [+0.023 +0.010 +4.940 +0.026]
Dual variables:     [-3.725 +9.202]

Primal objective:   9.90264371e+00 
Dual objective:     9.81019702e+00 

Primal residual:    2.97e-05
Dual residual:      8.81e-05
Complementraty:     9.29e-02

Number of Iter:     16
Run time:           0.25
