
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.57e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        8.65e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.454 +0.359 -0.367 +0.723]
                          [+0.453 +0.157 -0.170 +0.010]]

RHS vector b:            [+3.929 +0.753]
Obj vector c:            [-6.142 +4.050 +3.085 +3.351]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.518 +0.000 +0.000 +6.390]
Dual slacks:              [+0.000 +3.719 +3.342 +0.000]
Dual variables:           [+4.763 -8.793]

Optimal objective:       +1.20935447e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.27309664e+01 -5.12725817e-01  3.35e-01 1.66e+00  9.14e+01  4.00e+00 1.00e+00 9.50e+00  1.00e+00 9.16e-01      0s
   1   2.35801302e+01  1.51614218e+00  3.11e-15 2.69e-15  2.21e+01  2.03e+01 6.51e+00 1.42e+00  1.00e+00 1.00e+00      0s
   2   2.10629018e+01  2.41335324e+00  1.34e-15 9.99e-16  1.86e+01  5.06e+01 7.09e+00 3.48e+00  6.38e-01 1.72e-01      0s
   3   2.01380183e+01  2.89806476e+00  1.78e-15 1.27e-15  1.72e+01  6.07e+01 7.42e+00 3.47e+00  6.40e-01 8.40e-02      0s
   4   1.92927659e+01  3.41735271e+00  8.88e-16 1.14e-15  1.59e+01  6.53e+01 7.69e+00 3.47e+00  6.50e-01 8.79e-02      0s
   5   1.85087612e+01  3.97848632e+00  1.78e-15 1.77e-15  1.45e+01  6.97e+01 8.04e+00 3.47e+00  6.64e-01 9.41e-02      0s
   6   1.77687182e+01  4.59170827e+00  1.78e-15 2.14e-15  1.32e+01  7.40e+01 8.49e+00 3.47e+00  6.84e-01 1.03e-01      0s
   7   1.70591450e+01  5.26799484e+00  2.67e-15 2.25e-15  1.18e+01  7.81e+01 9.09e+00 3.47e+00  7.10e-01 1.17e-01      0s
   8   1.63639299e+01  6.02397213e+00  1.34e-15 1.62e-15  1.03e+01  8.17e+01 9.88e+00 3.47e+00  7.44e-01 1.37e-01      0s
   9   1.56671247e+01  6.87957669e+00  8.88e-16 1.09e-15  8.79e+00  8.49e+01 1.10e+01 3.47e+00  7.87e-01 1.67e-01      0s
  10   1.49466120e+01  7.86393324e+00  8.95e-16 1.38e-15  7.08e+00  8.74e+01 1.27e+01 3.47e+00  8.40e-01 2.16e-01      0s
  11   1.41707422e+01  9.01740239e+00  8.88e-16 6.30e-16  5.15e+00  8.89e+01 1.54e+01 3.47e+00  9.09e-01 3.03e-01      0s
  12   1.32854432e+01  1.03984444e+01  1.11e-16 9.65e-16  2.89e+00  8.88e+01 2.08e+01 3.47e+00  9.96e-01 4.89e-01      0s
  13   1.22555807e+01  1.19668808e+01  4.58e-16 8.05e-16  2.89e-01  8.51e+01 3.64e+01 3.48e+00  1.00e+00 1.00e+00      0s
  14   1.21083495e+01  1.20794795e+01  2.22e-16 1.85e-16  2.89e-02  3.93e+01 3.19e+02 3.59e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.22 seconds.

Primal variables:   [+1.518 +0.002 +0.002 +6.390]
Dual slacks:        [+0.005 +3.721 +3.339 +0.001]
Dual variables:     [+4.762 -8.804]

Primal objective:   1.21083495e+01 
Dual objective:     1.20794795e+01 

Primal residual:    2.22e-16
Dual residual:      1.85e-16
Complementraty:     2.89e-02

Number of Iter:     15
Run time:           0.22
