
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.04e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.00e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.038 -0.460 -0.343 -0.206]
                          [+0.346 -0.371 -0.632 +0.469]]

RHS vector b:            [-6.185 +5.075]
Obj vector c:            [+7.217 +1.547 -4.463 +5.122]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +6.379 +19.416]
Dual slacks:              [+3.885 +3.147 +0.000 +0.000]
Dual variables:           [-3.931 +9.195]

Optimal objective:       +7.09714026e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.09797335e+02  5.18831151e+01  2.49e+00 5.38e+00  1.51e+02  4.00e+00 1.00e+00 1.51e+01  8.23e-01 6.96e-01      0s
   1   1.05713811e+02  5.34311049e+01  1.98e+00 4.28e+00  1.24e+02  5.69e+00 2.57e+00 1.28e+00  8.56e-01 2.04e-01      0s
   2   1.01160357e+02  5.50944931e+01  1.54e+00 3.33e+00  9.96e+01  7.08e+00 3.39e+00 7.89e-01  8.93e-01 2.21e-01      0s
   3   9.58546514e+01  5.72256751e+01  1.13e+00 2.44e+00  7.60e+01  8.95e+00 4.61e+00 1.26e+00  9.37e-01 2.70e-01      0s
   4   8.97369170e+01  6.01835717e+01  7.27e-01 1.57e+00  5.24e+01  1.17e+01 6.69e+00 2.11e+00  9.91e-01 3.54e-01      0s
   5   8.26263028e+01  6.44972073e+01  3.44e-01 7.44e-01  2.83e+01  1.55e+01 1.09e+01 2.95e+00  1.00e+00 5.27e-01      0s
   6   7.45326051e+01  7.00983634e+01  2.39e-02 5.17e-02  5.10e+00  2.02e+01 2.32e+01 3.39e+00  1.00e+00 9.30e-01      0s
   7   7.17025492e+01  7.07193007e+01  2.95e-03 6.39e-03  1.07e+00  1.01e+01 1.49e+02 3.35e+00  1.00e+00 8.76e-01      0s
   8   7.10277357e+01  7.09213212e+01  8.88e-16 6.31e-16  1.06e-01  7.23e+00 6.04e+02 5.45e+00  1.00e+00 1.00e+00      0s
   9   7.09767574e+01  7.09661160e+01  1.99e-15 1.14e-15  1.06e-02  8.54e+00 4.21e+03 7.18e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 10 iterations in 0.09 seconds.

Primal variables:   [+0.001 +0.001 +6.378 +19.415]
Dual slacks:        [+3.885 +3.147 +0.000 +0.000]
Dual variables:     [-3.930 +9.195]

Primal objective:   7.09767574e+01 
Dual objective:     7.09661160e+01 

Primal residual:    1.99e-15
Dual residual:      1.14e-15
Complementraty:     1.06e-02

Number of Iter:     10
Run time:           0.09
