
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.75e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.12e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.647 +0.473 +0.418 +0.400]
                          [+0.281 -0.043 +0.382 -0.216]]

RHS vector b:            [+29.931 +11.320]
Obj vector c:            [+9.973 -4.538 -2.404 -0.469]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +33.698 +33.466 +0.000]
Dual slacks:              [+2.924 +0.000 +0.000 +4.056]
Dual variables:           [-9.242 +3.819]

Optimal objective:       -2.33396779e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.18214618e+01  2.28240856e+02  1.92e+01 1.70e+01  2.60e+02  4.00e+00 1.00e+00 1.59e+01  2.75e-01 2.19e-01      0s
   1  -3.25746283e+01  2.11767655e+02  1.80e+01 1.59e+01  2.44e+02  4.03e+00 2.97e+00 2.59e+01  4.71e-01 6.54e-02      0s
   2  -4.26011127e+01  1.93873547e+02  1.68e+01 1.49e+01  2.29e+02  4.57e+00 3.67e+00 3.49e+01  5.21e-01 6.49e-02      0s
   3  -5.51295362e+01  1.69144651e+02  1.53e+01 1.36e+01  2.11e+02  5.06e+00 4.44e+00 4.36e+01  5.70e-01 8.59e-02      0s
   4  -7.16589590e+01  1.33409161e+02  1.35e+01 1.19e+01  1.86e+02  5.67e+00 5.59e+00 5.51e+01  5.87e-01 1.22e-01      0s
   5  -9.55381173e+01  7.75864873e+01  1.09e+01 9.65e+00  1.52e+02  6.36e+00 7.54e+00 7.12e+01  5.99e-01 1.92e-01      0s
   6  -1.35917854e+02 -2.19612341e+01  6.84e+00 6.06e+00  9.71e+01  7.01e+00 1.15e+01 9.62e+01  6.26e-01 3.72e-01      0s
   7  -1.80272574e+02 -1.29861825e+02  3.19e+00 2.82e+00  4.90e+01  6.62e+00 2.49e+01 1.48e+02  7.21e-01 5.34e-01      0s
   8  -2.00747314e+02 -1.75353057e+02  1.80e+00 1.59e+00  3.02e+01  5.19e+00 6.91e+01 2.23e+02  1.00e+00 4.35e-01      0s
   9  -2.26670307e+02 -2.28303564e+02  1.89e-01 1.68e-01  7.31e+00  5.14e+00 1.21e+02 2.25e+02  1.00e+00 8.95e-01      0s
  10  -2.32881909e+02 -2.33774236e+02  7.32e-15 6.13e-16  8.92e-01  5.18e+00 5.55e+02 9.53e+01  1.00e+00 1.00e+00      0s
  11  -2.33352802e+02 -2.33442035e+02  3.97e-15 4.20e-16  8.92e-02  5.74e+00 2.86e+03 2.81e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 12 iterations in 0.15 seconds.

Primal variables:   [+0.007 +33.705 +33.465 +0.006]
Dual slacks:        [+2.923 +0.001 +0.001 +4.057]
Dual variables:     [-9.244 +3.818]

Primal objective:   -2.33352802e+02
Dual objective:     -2.33442035e+02

Primal residual:    3.97e-15
Dual residual:      4.20e-16
Complementraty:     8.92e-02

Number of Iter:     12
Run time:           0.15
