
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.10e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        2.83e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.070 +0.297 -0.354 +0.240]
                          [+0.480 -0.256 -0.405 -0.717]]

RHS vector b:            [+15.442 -4.188]
Obj vector c:            [+2.136 +1.013 -1.223 +0.953]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+21.607 +57.011 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.988 +3.015]
Dual variables:           [+8.257 +5.641]

Optimal objective:       +1.03875204e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.64703135e+01  2.91737954e+02  1.02e+01 1.26e+01  1.92e+02  4.00e+00 1.00e+00 1.63e+01  3.87e-01 3.27e-01      0s
   1   5.58629938e+01  3.41146239e+02  8.40e+00 1.04e+01  1.47e+02  9.99e+00 2.29e+00 1.14e+01  2.71e-01 1.73e-01      0s
   2   5.76980737e+01  3.37563227e+02  8.09e+00 1.00e+01  1.42e+02  1.21e+01 5.19e+00 4.01e+01  4.09e-01 3.69e-02      0s
   3   5.96902297e+01  3.33006022e+02  7.76e+00 9.63e+00  1.36e+02  1.28e+01 5.86e+00 4.57e+01  4.37e-01 4.05e-02      0s
   4   6.20687151e+01  3.26863027e+02  7.38e+00 9.16e+00  1.30e+02  1.36e+01 6.67e+00 5.20e+01  4.67e-01 4.92e-02      0s
   5   6.49571533e+01  3.18570510e+02  6.93e+00 8.60e+00  1.23e+02  1.45e+01 7.74e+00 5.98e+01  5.03e-01 6.10e-02      0s
   6   6.85282787e+01  3.07294588e+02  6.39e+00 7.93e+00  1.14e+02  1.56e+01 9.24e+00 6.96e+01  5.45e-01 7.79e-02      0s
   7   7.29874992e+01  2.91903221e+02  5.74e+00 7.12e+00  1.03e+02  1.68e+01 1.14e+01 8.22e+01  5.96e-01 1.02e-01      0s
   8   7.85570899e+01  2.70923787e+02  4.94e+00 6.13e+00  8.90e+01  1.80e+01 1.48e+01 9.86e+01  6.59e-01 1.39e-01      0s
   9   8.52701377e+01  2.43201637e+02  3.99e+00 4.96e+00  7.29e+01  1.92e+01 2.03e+01 1.20e+02  7.11e-01 1.91e-01      0s
  10   9.26531033e+01  2.09279966e+02  2.94e+00 3.65e+00  5.50e+01  2.00e+01 3.01e+01 1.47e+02  7.85e-01 2.63e-01      0s
  11   9.94563508e+01  1.73118429e+02  1.90e+00 2.36e+00  3.75e+01  2.05e+01 4.86e+01 1.77e+02  8.85e-01 3.54e-01      0s
  12   1.04181023e+02  1.40700646e+02  1.01e+00 1.26e+00  2.22e+01  2.08e+01 8.57e+01 2.04e+02  9.99e-01 4.67e-01      0s
  13   1.06015009e+02  1.15740915e+02  3.43e-01 4.26e-01  9.75e+00  2.12e+01 1.67e+02 2.13e+02  1.00e+00 6.62e-01      0s
  14   1.04815086e+02  1.03329956e+02  1.71e-14 4.65e-16  1.49e+00  2.16e+01 4.21e+02 1.80e+02  1.00e+00 1.00e+00      0s
  15   1.03944471e+02  1.03795958e+02  1.10e-14 9.19e-16  1.49e-01  1.83e+01 2.49e+03 1.31e+01  1.00e+00 1.00e+00      0s
  16   1.03882582e+02  1.03867730e+02  8.88e-16 1.01e-15  1.49e-02  1.48e+01 1.50e+04 1.44e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 17 iterations in 0.35 seconds.

Primal variables:   [+21.610 +57.012 +0.001 +0.001]
Dual slacks:        [+0.000 +0.000 +3.988 +3.015]
Dual variables:     [+8.256 +5.641]

Primal objective:   1.03882582e+02 
Dual objective:     1.03867730e+02 

Primal residual:    8.88e-16
Dual residual:      1.01e-15
Complementraty:     1.49e-02

Number of Iter:     17
Run time:           0.35
