
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.371 -0.656 +0.529 +0.160]
                          [-0.343 -0.167 -0.437 -0.201]]

RHS vector b:            [+2.840 -2.817]
Obj vector c:            [-2.736 +10.676 -0.905 -1.045]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.064 +0.000 +0.000 +3.684]
Dual slacks:              [+0.000 +3.907 +3.120 +0.000]
Dual variables:           [-9.682 -2.502]

Optimal objective:       -2.04436510e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.12276563e+01 -6.52928344e+01  1.13e+00 2.61e+00  9.67e+01  4.00e+00 1.00e+00 1.40e+01  9.77e-01 8.70e-01      0s
   1  -1.32252701e+01 -5.73458809e+01  7.97e-01 1.83e+00  7.18e+01  1.03e+01 3.51e-01 2.35e+00  9.59e-01 2.97e-01      0s
   2  -1.46331343e+01 -4.96596683e+01  5.61e-01 1.29e+00  5.32e+01  1.72e+01 4.00e-01 2.60e+00  9.62e-01 2.97e-01      0s
   3  -1.58148835e+01 -4.16686231e+01  3.64e-01 8.38e-01  3.69e+01  2.96e+01 4.83e-01 2.77e+00  9.84e-01 3.50e-01      0s
   4  -1.71008179e+01 -3.17617082e+01  1.64e-01 3.77e-01  1.92e+01  5.64e+01 6.43e-01 2.90e+00  1.00e+00 5.50e-01      0s
   5  -1.85165160e+01 -2.35195657e+01  2.98e-02 6.85e-02  5.68e+00  1.53e+02 1.24e+00 3.03e+00  9.09e-01 8.18e-01      0s
   6  -1.93462346e+01 -2.23718471e+01  1.58e-02 3.62e-02  3.32e+00  1.20e+03 1.13e+01 2.38e+00  9.86e-01 4.71e-01      0s
   7  -2.01835289e+01 -2.08705933e+01  1.57e-03 3.61e-03  7.08e-01  1.75e+03 2.23e+01 2.31e+00  1.00e+00 9.00e-01      0s
   8  -2.03504751e+01 -2.04869918e+01  1.62e-04 3.74e-04  1.39e-01  2.17e+03 1.10e+02 2.85e+00  9.46e-01 8.97e-01      0s
   9  -2.04361566e+01 -2.04499968e+01  1.83e-15 7.75e-16  1.38e-02  4.37e+02 4.02e+02 3.23e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 10 iterations in 0.12 seconds.

Primal variables:   [+6.070 +0.001 +0.001 +3.670]
Dual slacks:        [+0.001 +3.911 +3.121 +0.001]
Dual variables:     [-9.677 -2.495]

Primal objective:   -2.04361566e+01
Dual objective:     -2.04499968e+01

Primal residual:    1.83e-15
Dual residual:      7.75e-16
Complementraty:     1.38e-02

Number of Iter:     10
Run time:           0.12
