
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.23e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.450 -0.090 +0.278 +0.678]
                          [+0.423 -0.307 +0.479 +0.004]]

RHS vector b:            [-0.262 -0.965]
Obj vector c:            [+1.682 +0.810 +3.367 +9.405]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.063 +3.232 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.449 +3.620]
Dual variables:           [+8.571 -5.152]

Optimal objective:       +2.72429290e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.75601976e+01  5.64645518e+00  4.45e+00 4.14e+00  1.24e+02  4.00e+00 1.00e+00 8.67e+00  8.07e-01 7.05e-01      0s
   1   4.31293246e+01  4.94537969e+00  3.97e+00 3.69e+00  1.12e+02  1.21e+01 1.12e+00 3.87e+00  6.37e-01 1.10e-01      0s
   2   3.94779767e+01  4.35971070e+00  3.57e+00 3.32e+00  1.02e+02  1.36e+01 1.10e+00 3.47e+00  6.72e-01 1.01e-01      0s
   3   3.55825993e+01  3.73625676e+00  3.14e+00 2.93e+00  9.07e+01  1.49e+01 1.07e+00 3.09e+00  7.06e-01 1.18e-01      0s
   4   3.13435116e+01  3.06920125e+00  2.69e+00 2.51e+00  7.90e+01  1.65e+01 1.03e+00 2.64e+00  7.47e-01 1.43e-01      0s
   5   2.66227895e+01  2.35510141e+00  2.20e+00 2.05e+00  6.60e+01  1.84e+01 9.74e-01 2.13e+00  7.97e-01 1.82e-01      0s
   6   2.12163033e+01  1.60031089e+00  1.66e+00 1.54e+00  5.12e+01  2.11e+01 9.06e-01 1.56e+00  8.60e-01 2.47e-01      0s
   7   1.47396620e+01  8.44186143e-01  1.04e+00 9.64e-01  3.38e+01  2.53e+01 8.19e-01 9.12e-01  9.40e-01 3.76e-01      0s
   8   6.18897485e+00  3.26178954e-01  2.65e-01 2.46e-01  1.10e+01  3.47e+01 7.09e-01 2.09e-01  9.87e-01 7.44e-01      0s
   9   2.89980239e+00  1.41525793e+00  5.51e-03 5.12e-03  1.59e+00  1.07e+02 6.03e-01 6.39e-01  1.00e+00 9.79e-01      0s
  10   2.82385003e+00  2.56906145e+00  1.37e-15 2.43e-15  2.55e-01  2.08e+03 1.45e+00 9.35e-01  1.00e+00 1.00e+00      0s
  11   2.78951765e+00  2.68499411e+00  8.48e-15 2.36e-16  1.05e-01  9.90e+03 2.51e+01 8.48e-01  8.00e-01 6.55e-01      0s
  12   2.77893874e+00  2.69332231e+00  7.10e-15 3.61e-16  8.56e-02  4.25e+03 5.64e+01 8.61e-01  8.13e-01 2.01e-01      0s

The algorithm stopped after 13 iterations in 0.25 seconds.

Primal variables:   [+0.044 +3.217 +0.008 +0.008]
Dual slacks:        [+0.243 +0.005 +3.547 +4.137]
Dual variables:     [+7.807 -4.912]

Primal objective:   2.77893874e+00 
Dual objective:     2.69332231e+00 

Primal residual:    7.10e-15
Dual residual:      3.61e-16
Complementraty:     8.56e-02

Number of Iter:     13
Run time:           0.25
