
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.39e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.36e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.339 +0.496 -0.442 -0.626]
                          [-0.077 +0.300 +0.074 +0.448]]

RHS vector b:            [+7.848 +1.553]
Obj vector c:            [-3.388 -4.958 +4.873 +11.243]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+11.316 +8.095 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.456 +4.979]
Dual variables:           [-10.000 +0.000]

Optimal objective:       -7.84769086e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.76401835e+01 -3.84423374e+01  3.49e+00 6.16e+00  1.11e+02  4.00e+00 1.00e+00 3.43e+00  7.91e-01 7.03e-01      0s
   1  -4.14385000e+01 -4.30824671e+01  3.10e+00 5.47e+00  1.00e+02  6.54e+00 2.35e+00 1.37e+01  6.44e-01 1.12e-01      0s
   2  -4.47851616e+01 -4.73316084e+01  2.75e+00 4.86e+00  9.01e+01  7.08e+00 2.82e+00 1.60e+01  7.00e-01 1.12e-01      0s
   3  -4.85543688e+01 -5.21914272e+01  2.37e+00 4.17e+00  7.87e+01  7.68e+00 3.36e+00 1.82e+01  7.55e-01 1.41e-01      0s
   4  -5.29142026e+01 -5.77996905e+01  1.92e+00 3.39e+00  6.54e+01  8.49e+00 4.18e+00 2.07e+01  8.25e-01 1.89e-01      0s
   5  -5.81634822e+01 -6.43447611e+01  1.39e+00 2.46e+00  4.95e+01  9.60e+00 5.53e+00 2.36e+01  9.17e-01 2.75e-01      0s
   6  -6.49453261e+01 -7.20667804e+01  7.45e-01 1.31e+00  2.95e+01  1.11e+01 8.11e+00 2.64e+01  1.00e+00 4.65e-01      0s
   7  -7.42047826e+01 -7.99442592e+01  4.58e-15 1.95e-15  5.74e+00  1.29e+01 1.50e+01 2.71e+01  1.00e+00 1.00e+00      0s
   8  -7.81470502e+01 -7.89557450e+01  9.16e-16 9.64e-16  8.09e-01  8.56e+00 7.47e+01 6.41e+00  9.96e-01 9.55e-01      0s
   9  -7.84441703e+01 -7.85250398e+01  1.11e-15 7.16e-16  8.09e-02  7.00e+00 1.46e+02 7.32e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 10 iterations in 0.17 seconds.

Primal variables:   [+11.365 +8.094 +0.032 +0.004]
Dual slacks:        [+0.002 +0.002 +0.453 +4.974]
Dual variables:     [-10.007 +0.003]

Primal objective:   -7.84441703e+01
Dual objective:     -7.85250398e+01

Primal residual:    1.11e-15
Dual residual:      7.16e-16
Complementraty:     8.09e-02

Number of Iter:     10
Run time:           0.17
