
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.99e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.41e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.328 -0.365 +0.179 +0.056]
                          [-0.648 +0.015 -0.549 +0.502]]

RHS vector b:            [+0.068 +0.998]
Obj vector c:            [+10.369 +1.413 +8.131 -4.780]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.118 +0.000 +1.985]
Dual slacks:              [+3.107 +0.000 +3.917 +0.000]
Dual variables:           [-4.249 -9.053]

Optimal objective:       -9.32109954e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.40108957e+01 -4.32889477e+00  2.61e+00 4.94e+00  1.41e+02  4.00e+00 1.00e+00 5.61e+00  8.34e-01 7.13e-01      0s
   1   4.39951116e+01 -7.43729990e+00  1.23e+00 2.33e+00  8.01e+01  1.15e+01 2.89e+00 1.68e+01  1.00e+00 5.28e-01      0s
   2   1.33432887e+01 -1.04866119e+01  4.34e-15 1.02e-15  2.38e+01  1.65e+01 4.94e+00 1.48e+01  1.00e+00 1.00e+00      0s
   3  -8.02202029e+00 -1.04050104e+01  1.01e-15 1.30e-15  2.38e+00  2.35e+01 6.75e+00 5.56e-01  1.00e+00 1.00e+00      0s
   4  -8.70314328e+00 -1.01438998e+01  5.66e-16 7.55e-16  1.44e+00  9.26e+01 1.77e+00 9.46e-01  7.62e-01 4.39e-01      0s
   5  -8.78437953e+00 -1.00822950e+01  3.43e-16 4.48e-16  1.30e+00  2.22e+02 2.33e+00 9.41e-01  6.98e-01 1.10e-01      0s
   6  -8.85485723e+00 -1.00211169e+01  3.43e-16 9.49e-16  1.17e+00  2.59e+02 2.53e+00 9.39e-01  7.03e-01 1.13e-01      0s
   7  -8.91726593e+00 -9.95914090e+00  3.43e-16 1.11e-15  1.04e+00  2.98e+02 2.76e+00 9.38e-01  7.13e-01 1.19e-01      0s
   8  -8.97372019e+00 -9.89508418e+00  1.24e-16 1.02e-15  9.21e-01  3.37e+02 3.04e+00 9.37e-01  7.31e-01 1.29e-01      0s
   9  -9.02596769e+00 -9.82753273e+00  3.38e-16 1.02e-15  8.02e-01  3.76e+02 3.39e+00 9.36e-01  7.56e-01 1.44e-01      0s
  10  -9.07572644e+00 -9.75463116e+00  4.16e-17 1.53e-15  6.79e-01  4.13e+02 3.85e+00 9.35e-01  7.91e-01 1.70e-01      0s
  11  -9.12475904e+00 -9.67405366e+00  4.16e-17 1.12e-15  5.49e-01  4.46e+02 4.49e+00 9.33e-01  8.37e-01 2.12e-01      0s
  12  -9.17532452e+00 -9.58260837e+00  2.78e-17 3.47e-16  4.07e-01  4.73e+02 5.50e+00 9.32e-01  8.99e-01 2.87e-01      0s
  13  -9.23128264e+00 -9.47520540e+00  1.39e-17 1.13e-15  2.44e-01  4.89e+02 7.35e+00 9.31e-01  9.80e-01 4.46e-01      0s
  14  -9.30113025e+00 -9.34342014e+00  1.14e-16 1.08e-15  4.23e-02  4.83e+02 1.22e+01 9.29e-01  1.00e+00 9.18e-01      0s

The algorithm stopped after 15 iterations in 0.20 seconds.

Primal variables:   [+0.005 +0.116 +0.001 +1.993]
Dual slacks:        [+3.151 +0.076 +3.861 +0.007]
Dual variables:     [-4.043 -9.089]

Primal objective:   -9.30113025e+00
Dual objective:     -9.34342014e+00

Primal residual:    1.14e-16
Dual residual:      1.08e-15
Complementraty:     4.23e-02

Number of Iter:     15
Run time:           0.20
