
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.53e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        2.94e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.420 -0.035 -0.355 -0.488]
                          [-0.026 -0.597 -0.402 -0.436]]

RHS vector b:            [-2.662 -15.777]
Obj vector c:            [-2.626 +0.295 -1.253 -0.248]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+25.393 +0.000 +37.566 +0.000]
Dual slacks:              [+0.000 +4.974 +0.000 +0.510]
Dual variables:           [-5.753 +8.180]

Optimal objective:       -1.13739974e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.73688397e+01  2.54132269e+00  9.02e-01 8.85e+00  1.50e+02  4.00e+00 1.00e+00 2.00e+00  6.97e-01 5.98e-01      0s
   1  -5.27485555e+01 -5.06009565e+00  7.48e-01 7.33e+00  1.25e+02  2.32e+00 2.99e+00 1.40e+01  6.82e-01 1.71e-01      0s
   2  -5.89770229e+01 -1.32506433e+01  6.18e-01 6.06e+00  1.04e+02  2.60e+00 4.11e+00 1.76e+01  6.85e-01 1.74e-01      0s
   3  -6.71413339e+01 -2.39309618e+01  4.89e-01 4.79e+00  8.25e+01  3.02e+00 5.81e+00 2.21e+01  6.73e-01 2.09e-01      0s
   4  -7.98702665e+01 -4.18931112e+01  3.33e-01 3.26e+00  5.53e+01  3.60e+00 8.99e+00 2.84e+01  6.69e-01 3.19e-01      0s
   5  -9.98075110e+01 -7.71496468e+01  1.29e-01 1.27e+00  1.80e+01  4.27e+00 1.81e+01 3.99e+01  6.99e-01 6.11e-01      0s
   6  -1.02356927e+02 -8.42855708e+01  1.04e-01 1.02e+00  1.47e+01  4.53e+00 9.88e+01 6.25e+01  7.69e-01 1.99e-01      0s
   7  -1.04669749e+02 -9.07539224e+01  8.07e-02 7.91e-01  1.17e+01  4.77e+00 1.33e+02 6.66e+01  8.23e-01 2.21e-01      0s
   8  -1.07120203e+02 -9.75226718e+01  5.70e-02 5.59e-01  8.59e+00  5.14e+00 1.83e+02 7.38e+01  8.84e-01 2.94e-01      0s
   9  -1.09770777e+02 -1.04642313e+02  3.22e-02 3.16e-01  5.20e+00  5.76e+00 2.81e+02 8.56e+01  9.62e-01 4.34e-01      0s
  10  -1.12700046e+02 -1.12039745e+02  6.55e-03 6.42e-02  1.45e+00  6.82e+00 5.34e+02 1.01e+02  1.00e+00 7.97e-01      0s
  11  -1.13664973e+02 -1.13808324e+02  1.99e-15 1.61e-16  1.43e-01  9.51e+00 2.25e+03 9.68e+01  1.00e+00 1.00e+00      0s
  12  -1.13732757e+02 -1.13747092e+02  5.20e-15 3.21e-16  1.43e-02  8.50e+00 1.46e+04 1.41e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 13 iterations in 0.08 seconds.

Primal variables:   [+25.393 +0.001 +37.557 +0.007]
Dual slacks:        [+0.000 +4.974 +0.000 +0.510]
Dual variables:     [-5.753 +8.180]

Primal objective:   -1.13732757e+02
Dual objective:     -1.13747092e+02

Primal residual:    5.20e-15
Dual residual:      3.21e-16
Complementraty:     1.43e-02

Number of Iter:     13
Run time:           0.08
