
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.31e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.15e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.249 +0.108 +0.609 +0.530]
                          [+0.220 +0.385 -0.481 -0.310]]

RHS vector b:            [+26.387 -18.103]
Obj vector c:            [+3.864 +7.913 -6.115 -4.266]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +21.368 +25.221]
Dual slacks:              [+2.316 +4.431 +0.000 +0.000]
Dual variables:           [-2.363 +9.717]

Optimal objective:       -2.38267701e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.57447625e+01  9.96794557e+01  1.28e+01 1.45e+01  2.02e+02  4.00e+00 1.00e+00 9.77e+00  4.25e-01 3.54e-01      0s
   1  -8.67991847e+01  7.69816671e+01  1.19e+01 1.35e+01  1.89e+02  3.76e+01 7.03e+00 6.83e+01  5.57e-01 7.17e-02      0s
   2  -9.68285530e+01  5.55430370e+01  1.11e+01 1.25e+01  1.77e+02  4.63e+01 8.40e+00 7.87e+01  5.88e-01 7.04e-02      0s
   3  -1.07335396e+02  3.24028502e+01  1.02e+01 1.15e+01  1.64e+02  5.59e+01 9.89e+00 8.88e+01  6.19e-01 7.96e-02      0s
   4  -1.18387972e+02  7.43334761e+00  9.26e+00 1.05e+01  1.51e+02  6.83e+01 1.18e+01 1.00e+02  6.53e-01 9.14e-02      0s
   5  -1.30026712e+02 -1.94091894e+01  8.27e+00 9.37e+00  1.36e+02  8.46e+01 1.43e+01 1.13e+02  6.93e-01 1.06e-01      0s
   6  -1.42295687e+02 -4.81333932e+01  7.23e+00 8.19e+00  1.21e+02  1.07e+02 1.77e+01 1.27e+02  7.39e-01 1.26e-01      0s
   7  -1.55210230e+02 -7.86088567e+01  6.13e+00 6.95e+00  1.05e+02  1.37e+02 2.23e+01 1.43e+02  7.93e-01 1.52e-01      0s
   8  -1.68787448e+02 -1.10588170e+02  4.98e+00 5.64e+00  8.73e+01  1.79e+02 2.90e+01 1.61e+02  8.56e-01 1.88e-01      0s
   9  -1.83045826e+02 -1.43615495e+02  3.77e+00 4.27e+00  6.88e+01  2.38e+02 3.91e+01 1.78e+02  9.31e-01 2.43e-01      0s
  10  -1.98226628e+02 -1.77312201e+02  2.49e+00 2.82e+00  4.88e+01  3.24e+02 5.58e+01 1.95e+02  1.00e+00 3.38e-01      0s
  11  -2.16378337e+02 -2.13740751e+02  1.03e+00 1.16e+00  2.48e+01  4.45e+02 8.77e+01 2.03e+02  1.00e+00 5.88e-01      0s
  12  -2.25833791e+02 -2.26891825e+02  4.27e-01 4.84e-01  1.22e+01  5.65e+02 1.89e+02 1.78e+02  7.87e-01 5.83e-01      0s
  13  -2.27494493e+02 -2.28583943e+02  3.62e-01 4.10e-01  1.05e+01  3.32e+02 3.44e+02 1.31e+02  7.68e-01 1.52e-01      0s
  14  -2.29307953e+02 -2.30392263e+02  2.94e-01 3.33e-01  8.74e+00  2.97e+02 3.85e+02 1.23e+02  8.12e-01 1.88e-01      0s
  15  -2.31333255e+02 -2.32363554e+02  2.22e-01 2.51e-01  6.80e+00  2.66e+02 4.46e+02 1.15e+02  8.68e-01 2.47e-01      0s
  16  -2.33646369e+02 -2.34546050e+02  1.42e-01 1.61e-01  4.61e+00  2.39e+02 5.51e+02 1.06e+02  9.39e-01 3.58e-01      0s
  17  -2.36351959e+02 -2.36972721e+02  5.41e-02 6.13e-02  2.03e+00  2.18e+02 7.77e+02 9.48e+01  1.00e+00 6.20e-01      0s
  18  -2.38169805e+02 -2.38370155e+02  1.00e-14 1.09e-15  2.00e-01  2.07e+02 1.64e+03 7.18e+01  1.00e+00 1.00e+00      0s
  19  -2.38257801e+02 -2.38277836e+02  1.00e-14 8.34e-16  2.00e-02  2.19e+02 1.07e+04 2.86e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.24 seconds.

Primal variables:   [+0.002 +0.001 +21.378 +25.208]
Dual slacks:        [+2.316 +4.431 +0.000 +0.000]
Dual variables:     [-2.364 +9.717]

Primal objective:   -2.38257801e+02
Dual objective:     -2.38277836e+02

Primal residual:    1.00e-14
Dual residual:      8.34e-16
Complementraty:     2.00e-02

Number of Iter:     20
Run time:           0.24
