
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.94e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.553 +0.227 -0.101 +0.536]
                          [+0.313 +0.547 +0.388 +0.215]]

RHS vector b:            [+26.100 +18.514]
Obj vector c:            [+5.649 +6.566 -0.862 +8.333]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+48.722 +0.000 +8.352 +0.000]
Dual slacks:              [+0.000 +4.080 +0.000 +2.890]
Dual variables:           [+9.992 +0.390]

Optimal objective:       +2.68031817e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.57938183e+02  3.06845833e+02  9.20e+00 7.82e+00  2.00e+02  4.00e+00 1.00e+00 2.38e+01  4.38e-01 3.65e-01      0s
   1   2.61330027e+02  3.08979760e+02  8.69e+00 7.38e+00  1.90e+02  1.67e+01 5.75e+00 7.23e+00  4.67e-01 5.55e-02      0s
   2   2.63343703e+02  3.09896868e+02  8.34e+00 7.09e+00  1.83e+02  1.90e+01 6.61e+00 4.88e+00  4.76e-01 3.96e-02      0s
   3   2.65163197e+02  3.10469996e+02  8.00e+00 6.80e+00  1.76e+02  2.07e+01 7.28e+00 3.10e+00  4.84e-01 4.12e-02      0s
   4   2.66796344e+02  3.10707279e+02  7.65e+00 6.51e+00  1.69e+02  2.28e+01 8.05e+00 1.14e+00  4.93e-01 4.33e-02      0s
   5   2.68250104e+02  3.10609382e+02  7.30e+00 6.21e+00  1.62e+02  2.52e+01 8.95e+00 1.08e+00  5.05e-01 4.59e-02      0s
   6   2.69527506e+02  3.10169659e+02  6.94e+00 5.90e+00  1.55e+02  2.81e+01 1.00e+01 3.55e+00  5.18e-01 4.91e-02      0s
   7   2.70633598e+02  3.09373730e+02  6.57e+00 5.59e+00  1.47e+02  3.15e+01 1.13e+01 6.34e+00  5.34e-01 5.33e-02      0s
   8   2.71571574e+02  3.08197720e+02  6.19e+00 5.26e+00  1.40e+02  3.56e+01 1.28e+01 9.52e+00  5.53e-01 5.86e-02      0s
   9   2.72344516e+02  3.06604895e+02  5.78e+00 4.91e+00  1.31e+02  4.07e+01 1.47e+01 1.32e+01  5.76e-01 6.58e-02      0s
  10   2.72953029e+02  3.04546340e+02  5.34e+00 4.54e+00  1.22e+02  4.71e+01 1.72e+01 1.74e+01  6.04e-01 7.52e-02      0s
  11   2.73398352e+02  3.01953420e+02  4.87e+00 4.14e+00  1.13e+02  5.54e+01 2.04e+01 2.24e+01  6.37e-01 8.84e-02      0s
  12   2.73680457e+02  2.98741607e+02  4.35e+00 3.70e+00  1.02e+02  6.63e+01 2.47e+01 2.83e+01  6.77e-01 1.07e-01      0s
  13   2.73800177e+02  2.94795716e+02  3.76e+00 3.20e+00  8.92e+01  8.11e+01 3.08e+01 3.54e+01  7.27e-01 1.35e-01      0s
  14   2.73753200e+02  2.89974991e+02  3.09e+00 2.63e+00  7.47e+01  1.02e+02 4.01e+01 4.39e+01  7.88e-01 1.79e-01      0s
  15   2.73507650e+02  2.84117514e+02  2.29e+00 1.95e+00  5.72e+01  1.31e+02 5.56e+01 5.43e+01  8.64e-01 2.58e-01      0s
  16   2.72883377e+02  2.77004563e+02  1.32e+00 1.12e+00  3.51e+01  1.73e+02 8.57e+01 6.66e+01  9.59e-01 4.26e-01      0s
  17   2.70782839e+02  2.68247634e+02  6.86e-02 5.83e-02  4.61e+00  2.26e+02 1.69e+02 7.95e+01  9.93e-01 9.48e-01      0s
  18   2.68275841e+02  2.67842282e+02  3.55e-15 1.11e-15  4.34e-01  1.01e+02 1.59e+03 2.63e+01  1.00e+00 1.00e+00      0s
  19   2.68053761e+02  2.68010406e+02  3.55e-15 1.11e-15  4.34e-02  6.81e+01 8.82e+03 2.88e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.34 seconds.

Primal variables:   [+48.717 +0.003 +8.350 +0.004]
Dual slacks:        [+0.000 +4.081 +0.001 +2.890]
Dual variables:     [+9.994 +0.388]

Primal objective:   2.68053761e+02 
Dual objective:     2.68010406e+02 

Primal residual:    3.55e-15
Dual residual:      1.11e-15
Complementraty:     4.34e-02

Number of Iter:     20
Run time:           0.34
