
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.41e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        7.79e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.314 +0.199 +0.083 +0.324]
                          [-0.285 -0.678 +0.036 +0.676]]

RHS vector b:            [+1.000 -0.007]
Obj vector c:            [+1.805 +3.117 +4.055 +5.588]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.229 +0.000 +0.000 +0.927]
Dual slacks:              [+0.000 +3.884 +3.148 +0.000]
Dual variables:           [+9.232 +3.844]

Optimal objective:       +9.20328057e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.85361264e+01 -2.29747944e+01  5.98e-02 9.08e-02  5.32e+01  4.00e+00 1.00e+00 7.06e+00  1.00e+00 9.93e-01      0s
   1   2.47610347e+01 -5.53913981e+00  3.10e-02 4.71e-02  3.06e+01  2.80e+00 6.70e-02 8.68e-01  8.83e-01 4.82e-01      0s
   2   2.19177476e+01  2.84697299e-01  2.09e-02 3.18e-02  2.17e+01  2.85e+00 1.36e-01 8.55e-01  7.83e-01 3.25e-01      0s
   3   1.84950317e+01  4.58117344e+00  1.25e-02 1.90e-02  1.39e+01  2.66e+00 2.09e-01 8.45e-01  7.67e-01 4.02e-01      0s
   4   1.71808805e+01  5.49310974e+00  1.03e-02 1.56e-02  1.17e+01  2.20e+00 3.57e-01 8.27e-01  8.02e-01 1.79e-01      0s
   5   1.57875479e+01  6.32184794e+00  8.10e-03 1.23e-02  9.45e+00  2.05e+00 4.31e-01 8.23e-01  8.39e-01 2.12e-01      0s
   6   1.42698149e+01  7.09978615e+00  5.91e-03 8.97e-03  7.15e+00  1.94e+00 5.45e-01 8.20e-01  8.88e-01 2.70e-01      0s
   7   1.25761553e+01  7.85429025e+00  3.66e-03 5.56e-03  4.71e+00  1.91e+00 7.53e-01 8.16e-01  9.53e-01 3.80e-01      0s
   8   1.06434421e+01  8.61733793e+00  1.34e-03 2.03e-03  2.02e+00  2.04e+00 1.24e+00 8.12e-01  1.00e+00 6.35e-01      0s
   9   9.31757430e+00  9.11478459e+00  8.67e-19 9.31e-16  2.03e-01  2.48e+00 3.28e+00 8.11e-01  1.00e+00 1.00e+00      0s
  10   9.21345709e+00  9.19317812e+00  2.21e-16 4.63e-16  2.03e-02  3.20e+00 2.59e+01 8.72e-01  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.08 seconds.

Primal variables:   [+2.227 +0.001 +0.002 +0.928]
Dual slacks:        [+0.002 +3.884 +3.149 +0.006]
Dual variables:     [+9.221 +3.841]

Primal objective:   9.21345709e+00 
Dual objective:     9.19317812e+00 

Primal residual:    2.21e-16
Dual residual:      4.63e-16
Complementraty:     2.03e-02

Number of Iter:     11
Run time:           0.08
