
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.60e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.137 -0.616 -0.360 -0.219]
                          [+0.574 +0.093 +0.400 +0.420]]

RHS vector b:            [-0.245 +0.969]
Obj vector c:            [-1.298 +9.574 +3.753 +0.123]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.598 +0.000 +0.000 +0.125]
Dual slacks:              [+0.000 +4.450 +2.279 +0.000]
Dual variables:           [-8.981 -4.398]

Optimal objective:       -2.05846115e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.43901585e+01 -1.69207639e+01  2.83e+00 2.41e+00  7.57e+01  4.00e+00 1.00e+00 1.55e+01  9.28e-01 8.52e-01      0s
   1   3.19711374e+00 -1.49214872e+01  9.88e-01 8.42e-01  3.28e+01  5.15e+00 1.87e-01 3.10e-01  8.38e-01 6.51e-01      0s
   2   2.57505448e+00 -1.38799250e+01  8.83e-01 7.52e-01  2.97e+01  1.25e+01 1.19e-01 7.27e-01  6.56e-01 1.07e-01      0s
   3   2.09514184e+00 -1.29725309e+01  8.01e-01 6.82e-01  2.72e+01  1.48e+01 1.21e-01 7.46e-01  6.53e-01 9.32e-02      0s
   4   1.64979605e+00 -1.20494273e+01  7.23e-01 6.16e-01  2.48e+01  1.72e+01 1.23e-01 7.60e-01  6.57e-01 9.67e-02      0s
   5   1.22623633e+00 -1.10968326e+01  6.48e-01 5.53e-01  2.25e+01  1.99e+01 1.26e-01 7.73e-01  6.67e-01 1.03e-01      0s
   6   8.11072646e-01 -1.00943816e+01  5.73e-01 4.89e-01  2.01e+01  2.33e+01 1.31e-01 7.85e-01  6.85e-01 1.15e-01      0s
   7   3.90424185e-01 -9.01666257e+00  4.96e-01 4.22e-01  1.76e+01  2.78e+01 1.39e-01 7.96e-01  7.13e-01 1.36e-01      0s
   8  -5.69691807e-02 -7.81831465e+00  4.10e-01 3.50e-01  1.48e+01  3.42e+01 1.52e-01 8.06e-01  7.57e-01 1.72e-01      0s
   9  -5.67164278e-01 -6.41883456e+00  3.09e-01 2.64e-01  1.14e+01  4.54e+01 1.74e-01 8.16e-01  8.22e-01 2.46e-01      0s
  10  -1.22835744e+00 -4.62239234e+00  1.73e-01 1.47e-01  6.72e+00  7.21e+01 2.24e-01 8.25e-01  9.18e-01 4.42e-01      0s
  11  -1.94066655e+00 -2.82366495e+00  1.62e-02 1.38e-02  1.20e+00  2.10e+02 4.17e-01 8.29e-01  9.78e-01 9.06e-01      0s
  12  -1.98269920e+00 -2.54720138e+00  6.92e-03 5.90e-03  6.49e-01  1.22e+04 5.96e+00 7.10e-01  1.00e+00 5.73e-01      0s
  13  -2.01086561e+00 -2.23110961e+00  1.27e-03 1.08e-03  2.24e-01  1.95e+04 1.12e+01 7.28e-01  1.00e+00 8.16e-01      0s
  14  -2.02667660e+00 -2.07403001e+00  1.22e-04 1.04e-04  4.71e-02  2.58e+04 3.26e+01 7.64e-01  9.56e-01 9.04e-01      0s

The algorithm stopped after 15 iterations in 0.17 seconds.

Primal variables:   [+1.615 +0.003 +0.008 +0.093]
Dual slacks:        [+0.005 +4.751 +2.416 +0.064]
Dual variables:     [-8.476 -4.286]

Primal objective:   -2.02667660e+00
Dual objective:     -2.07403001e+00

Primal residual:    1.22e-04
Dual residual:      1.04e-04
Complementraty:     4.71e-02

Number of Iter:     15
Run time:           0.17
