
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.74e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.10e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.550 -0.194 -0.291 +0.294]
                          [+0.759 +0.400 -0.059 +0.001]]

RHS vector b:            [-15.792 +2.570]
Obj vector c:            [+7.867 -2.322 -2.836 +6.814]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +13.131 +45.564 +0.000]
Dual slacks:              [+3.136 +0.000 +0.000 +3.894]
Dual variables:           [+9.952 -0.980]

Optimal objective:       -1.59681148e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.78525239e+01  2.05735894e+02  1.23e+01 1.06e+01  1.21e+02  4.00e+00 1.00e+00 1.29e+01  4.65e-01 4.19e-01      0s
   1  -4.66660729e+01  1.66519140e+02  1.04e+01 8.93e+00  1.01e+02  2.67e+00 3.16e+00 4.98e+01  3.19e-01 1.55e-01      0s
   2  -4.98253398e+01  1.57158708e+02  1.00e+01 8.65e+00  9.84e+01  1.57e+00 3.86e+00 6.98e+01  4.23e-01 3.20e-02      0s
   3  -5.29969794e+01  1.47560569e+02  9.71e+00 8.36e+00  9.54e+01  1.56e+00 4.12e+00 7.44e+01  4.45e-01 3.32e-02      0s
   4  -5.64578873e+01  1.36902044e+02  9.35e+00 8.05e+00  9.22e+01  1.60e+00 4.45e+00 7.93e+01  4.68e-01 3.75e-02      0s
   5  -6.02546702e+01  1.25025591e+02  8.95e+00 7.70e+00  8.86e+01  1.68e+00 4.88e+00 8.52e+01  4.93e-01 4.27e-02      0s
   6  -6.44441520e+01  1.11742610e+02  8.51e+00 7.32e+00  8.47e+01  1.80e+00 5.46e+00 9.23e+01  5.22e-01 4.91e-02      0s
   7  -6.90949892e+01  9.68304872e+01  8.02e+00 6.91e+00  8.03e+01  1.98e+00 6.22e+00 1.01e+02  5.54e-01 5.72e-02      0s
   8  -7.42837508e+01  8.00496686e+01  7.48e+00 6.44e+00  7.55e+01  2.21e+00 7.20e+00 1.10e+02  5.91e-01 6.74e-02      0s
   9  -8.00983462e+01  6.11410938e+01  6.88e+00 5.92e+00  7.00e+01  2.52e+00 8.49e+00 1.22e+02  6.33e-01 8.05e-02      0s
  10  -8.66546746e+01  3.97857743e+01  6.21e+00 5.34e+00  6.39e+01  2.90e+00 1.02e+01 1.36e+02  6.82e-01 9.79e-02      0s
  11  -9.40683065e+01  1.57213449e+01  5.45e+00 4.70e+00  5.70e+01  3.40e+00 1.26e+01 1.51e+02  7.38e-01 1.21e-01      0s
  12  -1.02448765e+02 -1.11966747e+01  4.62e+00 3.98e+00  4.92e+01  4.02e+00 1.60e+01 1.69e+02  8.02e-01 1.53e-01      0s
  13  -1.11871461e+02 -4.08354997e+01  3.70e+00 3.19e+00  4.07e+01  4.82e+00 2.10e+01 1.89e+02  8.78e-01 1.98e-01      0s
  14  -1.22344549e+02 -7.25752148e+01  2.72e+00 2.35e+00  3.14e+01  5.79e+00 2.88e+01 2.09e+02  9.64e-01 2.64e-01      0s
  15  -1.33752000e+02 -1.04989864e+02  1.72e+00 1.48e+00  2.16e+01  6.89e+00 4.19e+01 2.24e+02  1.00e+00 3.67e-01      0s
  16  -1.45994323e+02 -1.36024902e+02  7.62e-01 6.56e-01  1.16e+01  7.92e+00 6.72e+01 2.28e+02  1.00e+00 5.58e-01      0s
  17  -1.56870857e+02 -1.57852764e+02  7.39e-02 6.37e-02  2.99e+00  8.30e+00 1.33e+02 1.99e+02  1.00e+00 9.03e-01      0s
  18  -1.59491228e+02 -1.59826956e+02  1.43e-14 8.25e-16  3.36e-01  6.05e+00 4.77e+02 6.13e+01  1.00e+00 1.00e+00      0s
  19  -1.59664348e+02 -1.59697921e+02  3.79e-15 1.69e-15  3.36e-02  4.81e+00 2.31e+03 1.43e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.45 seconds.

Primal variables:   [+0.003 +13.127 +45.573 +0.002]
Dual slacks:        [+3.136 +0.001 +0.000 +3.894]
Dual variables:     [+9.953 -0.981]

Primal objective:   -1.59664348e+02
Dual objective:     -1.59697921e+02

Primal residual:    3.79e-15
Dual residual:      1.69e-15
Complementraty:     3.36e-02

Number of Iter:     20
Run time:           0.45
