
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.65e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        6.89e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.036 +0.596 +0.661 +0.199]
                          [-0.016 +0.532 -0.114 +0.347]]

RHS vector b:            [+5.870 +5.436]
Obj vector c:            [+0.166 -5.461 +4.189 +0.314]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+12.646 +10.599 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.213 +3.831]
Dual variables:           [-0.245 -9.997]

Optimal objective:       -5.57807369e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.43346731e+01 -8.11979862e+01  1.35e+00 3.37e+00  1.17e+02  4.00e+00 1.00e+00 1.19e+01  9.72e-01 8.43e-01      0s
   1  -2.87983334e+01 -7.11711075e+01  8.79e-01 2.20e+00  8.09e+01  1.15e+01 1.16e+00 4.18e+00  9.40e-01 3.47e-01      0s
   2  -3.32945542e+01 -6.48609832e+01  5.98e-01 1.50e+00  5.76e+01  1.94e+01 1.75e+00 4.35e+00  9.08e-01 3.20e-01      0s
   3  -3.74185098e+01 -6.12192204e+01  4.25e-01 1.06e+00  4.25e+01  3.35e+01 2.70e+00 4.29e+00  8.92e-01 2.90e-01      0s
   4  -4.07529728e+01 -5.92384321e+01  3.17e-01 7.95e-01  3.28e+01  5.71e+01 4.10e+00 4.15e+00  8.55e-01 2.52e-01      0s
   5  -4.34015971e+01 -5.80867396e+01  2.46e-01 6.16e-01  2.60e+01  8.92e+01 5.86e+00 4.01e+00  8.27e-01 2.25e-01      0s
   6  -4.56253932e+01 -5.73458178e+01  1.92e-01 4.82e-01  2.09e+01  1.27e+02 8.00e+00 3.92e+00  8.17e-01 2.17e-01      0s
   7  -4.76847803e+01 -5.68208664e+01  1.47e-01 3.68e-01  1.63e+01  1.69e+02 1.07e+01 3.88e+00  8.32e-01 2.37e-01      0s
   8  -4.99216462e+01 -5.64113273e+01  1.00e-01 2.51e-01  1.16e+01  2.14e+02 1.47e+01 3.87e+00  8.91e-01 3.19e-01      0s
   9  -5.37995407e+01 -5.60061066e+01  2.23e-02 5.58e-02  3.37e+00  2.64e+02 2.26e+01 3.91e+00  9.77e-01 7.77e-01      0s
  10  -5.53443233e+01 -5.59876045e+01  8.09e-04 2.03e-03  6.77e-01  4.04e+02 9.90e+01 3.84e+00  1.00e+00 9.64e-01      0s
  11  -5.57444383e+01 -5.58523401e+01  5.05e-05 1.27e-04  1.10e-01  2.19e+03 6.16e+02 5.80e+00  9.78e-01 9.38e-01      0s
  12  -5.57756659e+01 -5.57866393e+01  1.05e-13 1.15e-16  1.10e-02  6.09e+03 2.91e+03 6.76e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 13 iterations in 0.12 seconds.

Primal variables:   [+12.667 +10.599 +0.001 +0.001]
Dual slacks:        [+0.000 +0.000 +3.202 +3.834]
Dual variables:     [-0.231 -10.013]

Primal objective:   -5.57756659e+01
Dual objective:     -5.57866393e+01

Primal residual:    1.05e-13
Dual residual:      1.15e-16
Complementraty:     1.10e-02

Number of Iter:     13
Run time:           0.12
