
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.760 -0.257 -0.489 +0.304]
                          [-0.015 -0.350 +0.250 -0.300]]

RHS vector b:            [-2.161 -3.366]
Obj vector c:            [+10.558 -3.239 -0.385 +2.352]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +9.117 +0.000 +0.587]
Dual slacks:              [+3.157 +0.000 +3.877 +0.000]
Dual variables:           [+9.781 +2.083]

Optimal objective:       -2.81453278e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.19928774e+01 -3.39033025e+01  4.10e-01 1.41e+00  8.76e+01  4.00e+00 1.00e+00 4.31e+00  1.00e+00 9.24e-01      0s
   1  -1.39363748e+01 -3.31575213e+01  1.26e-15 1.05e-15  1.92e+01  2.79e+00 3.88e+00 4.87e+00  1.00e+00 1.00e+00      0s
   2  -2.47952831e+01 -3.05590859e+01  6.28e-16 4.48e-16  5.76e+00  3.56e+00 4.33e+00 3.46e+00  1.00e+00 7.78e-01      0s
   3  -2.54644980e+01 -3.03512417e+01  0.00e+00 1.09e-15  4.89e+00  4.90e+01 1.42e+01 3.48e+00  7.80e-01 1.69e-01      0s
   4  -2.59072282e+01 -3.01975395e+01  4.44e-16 6.36e-16  4.29e+00  7.33e+01 1.67e+01 3.49e+00  7.42e-01 1.36e-01      0s
   5  -2.62392655e+01 -3.00681998e+01  0.00e+00 6.34e-16  3.83e+00  1.00e+02 1.90e+01 3.49e+00  7.15e-01 1.19e-01      0s
   6  -2.64986716e+01 -2.99540015e+01  4.44e-16 1.08e-15  3.46e+00  1.31e+02 2.12e+01 3.49e+00  6.94e-01 1.08e-01      0s
   7  -2.67086123e+01 -2.98490156e+01  4.44e-16 8.91e-16  3.14e+00  1.65e+02 2.35e+01 3.49e+00  6.80e-01 1.01e-01      0s
   8  -2.68833291e+01 -2.97493872e+01  4.44e-16 5.69e-16  2.87e+00  2.01e+02 2.58e+01 3.49e+00  6.71e-01 9.71e-02      0s
   9  -2.70322368e+01 -2.96523015e+01  6.28e-16 4.58e-16  2.62e+00  2.40e+02 2.82e+01 3.49e+00  6.67e-01 9.54e-02      0s
  10  -2.71617602e+01 -2.95555729e+01  6.28e-16 2.35e-16  2.39e+00  2.80e+02 3.07e+01 3.50e+00  6.68e-01 9.59e-02      0s
  11  -2.72767465e+01 -2.94571271e+01  6.28e-16 1.18e-15  2.18e+00  3.22e+02 3.36e+01 3.50e+00  6.75e-01 9.91e-02      0s
  12  -2.73807249e+01 -2.93550601e+01  8.88e-16 9.82e-16  1.97e+00  3.64e+02 3.68e+01 3.50e+00  6.87e-01 1.05e-01      0s
  13  -2.74765179e+01 -2.92473651e+01  6.28e-16 2.58e-16  1.77e+00  4.05e+02 4.05e+01 3.50e+00  7.06e-01 1.15e-01      0s
  14  -2.75667084e+01 -2.91315679e+01  1.99e-15 5.79e-16  1.56e+00  4.46e+02 4.49e+01 3.50e+00  7.32e-01 1.29e-01      0s
  15  -2.76536102e+01 -2.90048482e+01  1.83e-15 1.06e-15  1.35e+00  4.83e+02 5.07e+01 3.50e+00  7.66e-01 1.52e-01      0s
  16  -2.77400322e+01 -2.88632066e+01  2.70e-15 8.88e-16  1.12e+00  5.15e+02 5.84e+01 3.51e+00  8.11e-01 1.88e-01      0s
  17  -2.78297139e+01 -2.87010834e+01  3.14e-15 1.30e-15  8.71e-01  5.40e+02 6.97e+01 3.51e+00  8.70e-01 2.49e-01      0s
  18  -2.79287100e+01 -2.85105016e+01  2.26e-15 5.10e-16  5.82e-01  5.53e+02 8.91e+01 3.51e+00  9.47e-01 3.69e-01      0s
  19  -2.80506763e+01 -2.82776669e+01  4.09e-15 6.66e-16  2.27e-01  5.41e+02 1.31e+02 3.52e+00  1.00e+00 6.78e-01      0s
  20  -2.81316685e+01 -2.81543675e+01  1.13e-14 1.06e-15  2.27e-02  4.51e+02 3.22e+02 3.54e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.29 seconds.

Primal variables:   [+0.003 +9.120 +0.001 +0.585]
Dual slacks:        [+3.165 +0.001 +3.870 +0.006]
Dual variables:     [+9.771 +2.092]

Primal objective:   -2.81316685e+01
Dual objective:     -2.81543675e+01

Primal residual:    1.13e-14
Dual residual:      1.06e-15
Complementraty:     2.27e-02

Number of Iter:     21
Run time:           0.29
