
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.05e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        8.91e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.207 +0.187 -0.510 -0.551]
                          [-0.412 -0.348 +0.506 +0.248]]

RHS vector b:            [-7.657 -2.318]
Obj vector c:            [+6.727 +3.833 -2.321 -3.741]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +21.824 +0.000 +21.294]
Dual slacks:              [+3.229 +0.000 +3.818 +0.000]
Dual variables:           [+2.416 -9.704]

Optimal objective:       +3.99404074e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.02245736e+01 -2.44862961e+00  7.97e-01 4.06e+00  1.23e+02  4.00e+00 1.00e+00 1.09e+01  9.17e-01 7.94e-01      0s
   1   4.50558625e+01  7.43588226e+00  5.35e-01 2.72e+00  8.62e+01  4.42e+00 2.82e+00 2.75e+00  7.64e-01 3.29e-01      0s
   2   3.94957697e+01  1.10836470e+01  3.98e-01 2.03e+00  6.59e+01  5.30e+00 4.76e+00 1.89e+00  7.24e-01 2.56e-01      0s
   3   3.37410684e+01  1.21917741e+01  3.02e-01 1.54e+00  5.13e+01  6.24e+00 7.50e+00 8.07e-01  7.31e-01 2.40e-01      0s
   4   2.72125610e+01  1.17520681e+01  2.18e-01 1.11e+00  3.80e+01  7.14e+00 1.17e+01 1.16e+00  7.67e-01 2.79e-01      0s
   5   1.86567232e+01  9.56805082e+00  1.25e-01 6.39e-01  2.29e+01  7.97e+00 1.97e+01 3.18e+00  8.34e-01 4.25e-01      0s
   6   7.52877300e+00  5.00551757e+00  2.13e-02 1.09e-01  5.02e+00  8.69e+00 4.33e+01 6.93e+00  9.54e-01 8.30e-01      0s
   7   4.25252159e+00  3.76520588e+00  5.42e-15 1.03e-15  4.87e-01  1.06e+01 3.22e+02 1.87e+01  1.00e+00 1.00e+00      0s
   8   4.01871238e+00  3.96998081e+00  3.55e-15 5.22e-16  4.87e-02  1.11e+01 1.97e+03 7.07e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 9 iterations in 0.05 seconds.

Primal variables:   [+0.004 +21.820 +0.003 +21.288]
Dual slacks:        [+3.231 +0.001 +3.817 +0.001]
Dual variables:     [+2.418 -9.701]

Primal objective:   4.01871238e+00 
Dual objective:     3.96998081e+00 

Primal residual:    3.55e-15
Dual residual:      5.22e-16
Complementraty:     4.87e-02

Number of Iter:     9
Run time:           0.05
