
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.76e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        6.88e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.136 -0.266 -0.102 +0.389]
                          [+0.596 +0.502 -0.271 +0.563]]

RHS vector b:            [-7.042 +3.796]
Obj vector c:            [-1.187 -5.614 +2.238 -3.058]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +18.602 +20.451 +0.000]
Dual slacks:              [+4.896 +0.000 +0.000 +1.014]
Dual variables:           [+3.229 -9.464]

Optimal objective:       -5.86648660e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.23520897e+01  4.74713565e+01  4.44e+00 9.30e+00  1.17e+02  4.00e+00 1.00e+00 1.82e+01  6.97e-01 6.20e-01      0s
   1  -5.16732466e+01  4.13998592e+01  4.09e+00 8.55e+00  1.09e+02  5.84e+00 2.71e+00 8.21e+00  5.53e-01 8.04e-02      0s
   2  -5.11140470e+01  3.52146008e+01  3.76e+00 7.87e+00  1.01e+02  5.60e+00 3.14e+00 8.49e+00  6.02e-01 7.99e-02      0s
   3  -5.05602032e+01  2.75425623e+01  3.38e+00 7.08e+00  9.16e+01  5.42e+00 3.62e+00 8.98e+00  6.49e-01 9.99e-02      0s
   4  -5.00646246e+01  1.79086231e+01  2.94e+00 6.16e+00  8.07e+01  5.27e+00 4.31e+00 9.79e+00  7.07e-01 1.30e-01      0s
   5  -4.97417118e+01  5.58267307e+00  2.42e+00 5.06e+00  6.75e+01  5.14e+00 5.36e+00 1.11e+01  7.78e-01 1.79e-01      0s
   6  -4.98569811e+01 -1.05584530e+01  1.77e+00 3.71e+00  5.11e+01  5.03e+00 7.17e+00 1.29e+01  8.68e-01 2.68e-01      0s
   7  -5.11010029e+01 -3.24393767e+01  9.45e-01 1.98e+00  2.96e+01  4.95e+00 1.09e+01 1.55e+01  9.28e-01 4.66e-01      0s
   8  -5.47829896e+01 -5.59353990e+01  1.14e-01 2.38e-01  6.86e+00  4.94e+00 2.30e+01 1.88e+01  1.00e+00 8.80e-01      0s
   9  -5.79622713e+01 -5.90612743e+01  4.00e-15 6.04e-16  1.10e+00  6.33e+00 1.61e+02 2.14e+01  1.00e+00 1.00e+00      0s
  10  -5.86230444e+01 -5.87339338e+01  9.93e-16 5.07e-16  1.11e-01  9.29e+00 7.62e+02 6.64e+00  1.00e+00 9.99e-01      0s
  11  -5.86593857e+01 -5.86704746e+01  1.60e-15 1.30e-15  1.11e-02  9.76e+00 4.32e+03 7.21e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 12 iterations in 0.11 seconds.

Primal variables:   [+0.001 +18.603 +20.459 +0.003]
Dual slacks:        [+4.896 +0.000 +0.000 +1.014]
Dual variables:     [+3.229 -9.464]

Primal objective:   -5.86593857e+01
Dual objective:     -5.86704746e+01

Primal residual:    1.60e-15
Dual residual:      1.30e-15
Complementraty:     1.11e-02

Number of Iter:     12
Run time:           0.11
