
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.08e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.449 +0.160 -0.162 +0.194]
                          [-0.405 -0.697 -0.108 +0.546]]

RHS vector b:            [-0.092 -0.996]
Obj vector c:            [+7.864 +5.709 -0.539 +2.623]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.162 +1.719 +0.000]
Dual slacks:              [+1.817 +0.000 +0.000 +4.658]
Dual variables:           [+7.649 -6.442]

Optimal objective:       +5.70923299e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.92904401e+01  1.00710970e+00  2.37e+00 3.79e+00  1.36e+02  4.00e+00 1.00e+00 2.20e+00  8.44e-01 7.24e-01      0s
   1   5.68108134e+01  6.73211349e-01  1.54e+00 2.45e+00  9.57e+01  3.07e+00 9.43e-01 3.55e+00  1.00e+00 3.53e-01      0s
   2   3.24826673e+01  5.34562748e-01  2.44e-01 3.89e-01  3.59e+01  2.99e+00 1.11e+00 3.96e+00  1.00e+00 8.41e-01      0s
   3   9.08756176e+00  1.37718117e+00  3.51e-16 8.95e-16  7.71e+00  3.81e+00 1.73e+00 1.50e+00  1.00e+00 1.00e+00      0s
   4   7.50420090e+00  2.63748072e+00  2.00e-16 6.30e-16  4.87e+00  2.67e+00 4.93e-01 9.18e-01  6.85e-01 4.10e-01      0s
   5   7.23970535e+00  3.11877721e+00  1.11e-16 1.11e-15  4.12e+00  2.13e+00 4.51e-01 9.20e-01  7.88e-01 1.70e-01      0s
   6   6.96821649e+00  3.66291629e+00  1.39e-16 9.99e-16  3.31e+00  2.02e+00 4.82e-01 9.19e-01  8.45e-01 2.20e-01      0s
   7   6.66489121e+00  4.29503613e+00  1.24e-16 8.13e-16  2.37e+00  1.91e+00 5.45e-01 9.18e-01  9.16e-01 3.14e-01      0s
   8   6.27974752e+00  5.03719343e+00  5.55e-17 1.05e-15  1.24e+00  1.88e+00 7.00e-01 9.17e-01  9.20e-01 5.29e-01      0s
   9   5.86631416e+00  5.59423915e+00  2.78e-16 1.18e-15  2.72e-01  2.48e+00 1.43e+00 9.14e-01  9.39e-01 8.68e-01      0s
  10   5.71904344e+00  5.69183594e+00  3.61e-16 8.82e-16  2.72e-02  1.41e+01 1.86e+01 8.32e-01  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.11 seconds.

Primal variables:   [+0.002 +1.161 +1.725 +0.001]
Dual slacks:        [+1.808 +0.005 +0.007 +4.644]
Dual variables:     [+7.682 -6.427]

Primal objective:   5.71904344e+00 
Dual objective:     5.69183594e+00 

Primal residual:    3.61e-16
Dual residual:      8.82e-16
Complementraty:     2.72e-02

Number of Iter:     11
Run time:           0.11
