
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.00e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.038 -0.460 -0.343 -0.206]
                          [+0.346 -0.371 -0.632 +0.469]]

RHS vector b:            [-1.546 +1.269]
Obj vector c:            [+7.217 +1.547 -4.463 +5.122]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.595 +4.854]
Dual slacks:              [+3.885 +3.147 +0.000 +0.000]
Dual variables:           [-3.931 +9.195]

Optimal objective:       +1.77428506e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.01518093e+01 -1.80402724e+01  3.09e+00 5.77e+00  1.65e+02  4.00e+00 1.00e+00 1.41e+01  8.09e-01 6.73e-01      0s
   1   3.40733583e+01 -1.39607320e+01  6.33e-01 1.18e+00  6.35e+01  5.16e+00 6.68e-01 3.36e+00  1.00e+00 7.95e-01      0s
   2   2.56197578e+01  9.53435162e+00  2.48e-02 4.64e-02  1.64e+01  4.53e+00 4.20e-01 1.74e+00  1.00e+00 9.61e-01      0s
   3   2.26486656e+01  1.25405583e+01  1.44e-02 2.70e-02  1.02e+01  1.33e+01 2.02e+00 1.59e+00  9.70e-01 4.18e-01      0s
   4   1.92585857e+01  1.62600229e+01  3.06e-03 5.72e-03  3.02e+00  1.79e+01 3.78e+00 1.57e+00  1.00e+00 7.88e-01      0s
   5   1.80764064e+01  1.75954237e+01  2.00e-04 3.73e-04  4.82e-01  2.32e+01 1.53e+01 1.55e+00  9.92e-01 9.35e-01      0s
   6   1.77697660e+01  1.77215756e+01  1.11e-15 6.81e-16  4.82e-02  7.27e+00 8.06e+01 1.72e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 7 iterations in 0.06 seconds.

Primal variables:   [+0.003 +0.005 +1.590 +4.850]
Dual slacks:        [+3.885 +3.154 +0.006 +0.002]
Dual variables:     [-3.916 +9.197]

Primal objective:   1.77697660e+01 
Dual objective:     1.77215756e+01 

Primal residual:    1.11e-15
Dual residual:      6.81e-16
Complementraty:     4.82e-02

Number of Iter:     7
Run time:           0.06
