
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.99e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        7.43e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.391 +0.201 -0.135 -0.820]
                          [+0.302 -0.360 +0.065 +0.375]]

RHS vector b:            [-6.627 +4.481]
Obj vector c:            [+3.356 -2.353 +5.419 +3.001]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.030 +0.000 +0.000 +9.522]
Dual slacks:              [+0.000 +1.052 +4.888 +0.000]
Dual variables:           [+0.889 +9.960]

Optimal objective:       +3.87403518e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.53672915e+01  3.75887437e+01  9.92e-01 5.28e+00  1.50e+02  4.00e+00 1.00e+00 6.16e+00  7.97e-01 6.77e-01      0s
   1   7.13183279e+01  3.63616147e+01  4.48e-01 2.38e+00  7.87e+01  1.40e+01 7.07e+00 6.89e+00  1.00e+00 5.49e-01      0s
   2   5.15068789e+01  3.54744927e+01  8.43e-03 4.49e-02  1.67e+01  1.69e+01 1.53e+01 7.39e+00  1.00e+00 9.81e-01      0s
   3   4.05096847e+01  3.64049526e+01  1.20e-03 6.39e-03  4.15e+00  2.52e+01 7.11e+01 4.69e+00  9.43e-01 8.58e-01      0s
   4   4.00654407e+01  3.68840737e+01  9.00e-04 4.79e-03  3.21e+00  6.55e+01 8.93e+01 6.80e+00  8.71e-01 2.51e-01      0s
   5   3.96192728e+01  3.74350152e+01  5.86e-04 3.12e-03  2.20e+00  6.91e+01 1.12e+02 6.82e+00  9.37e-01 3.49e-01      0s
   6   3.91556494e+01  3.80865994e+01  2.53e-04 1.35e-03  1.08e+00  7.20e+01 1.59e+02 6.84e+00  1.00e+00 5.68e-01      0s
   7   3.87845871e+01  3.86766856e+01  2.81e-15 4.19e-16  1.08e-01  7.30e+01 3.11e+02 6.89e+00  1.00e+00 1.00e+00      0s
   8   3.87456493e+01  3.87348592e+01  8.88e-16 6.85e-16  1.08e-02  5.36e+01 2.64e+03 7.22e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 9 iterations in 0.04 seconds.

Primal variables:   [+3.032 +0.002 +0.001 +9.523]
Dual slacks:        [+0.001 +1.051 +4.888 +0.000]
Dual variables:     [+0.889 +9.958]

Primal objective:   3.87456493e+01 
Dual objective:     3.87348592e+01 

Primal residual:    8.88e-16
Dual residual:      6.85e-16
Complementraty:     1.08e-02

Number of Iter:     9
Run time:           0.04
