
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.63e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.132 -0.316 -0.032 -0.812]
                          [+0.170 -0.053 +0.487 +0.450]]

RHS vector b:            [-5.426 +15.052]
Obj vector c:            [+4.856 +4.071 +4.376 +7.966]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +25.686 +5.653]
Dual slacks:              [+4.041 +2.944 +0.000 +0.000]
Dual variables:           [-5.013 +8.653]

Optimal objective:       +1.57440641e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.13063452e+02  1.57885242e+02  3.82e+00 5.68e+00  2.11e+02  4.00e+00 1.00e+00 9.88e+00  5.21e-01 4.25e-01      0s
   1   2.10961979e+02  1.58201339e+02  3.43e+00 5.10e+00  1.92e+02  3.20e+00 2.32e+00 2.93e+00  6.63e-01 1.01e-01      0s
   2   2.08541610e+02  1.57906265e+02  3.07e+00 4.57e+00  1.74e+02  3.68e+00 2.79e+00 3.62e+00  7.03e-01 1.05e-01      0s
   3   2.05519911e+02  1.57162641e+02  2.70e+00 4.01e+00  1.55e+02  4.29e+00 3.36e+00 4.75e+00  7.44e-01 1.23e-01      0s
   4   2.01785592e+02  1.56059895e+02  2.30e+00 3.43e+00  1.35e+02  5.13e+00 4.16e+00 6.26e+00  7.89e-01 1.46e-01      0s
   5   1.97194332e+02  1.54735241e+02  1.90e+00 2.82e+00  1.14e+02  6.30e+00 5.31e+00 8.06e+00  8.41e-01 1.77e-01      0s
   6   1.91586548e+02  1.53407086e+02  1.47e+00 2.19e+00  9.19e+01  7.94e+00 7.05e+00 1.01e+01  9.00e-01 2.22e-01      0s
   7   1.84750643e+02  1.52417050e+02  1.04e+00 1.55e+00  6.83e+01  1.03e+01 9.85e+00 1.22e+01  9.68e-01 2.94e-01      0s
   8   1.76347271e+02  1.52326806e+02  5.98e-01 8.89e-01  4.32e+01  1.36e+01 1.49e+01 1.41e+01  1.00e+00 4.26e-01      0s
   9   1.65470341e+02  1.54192211e+02  1.47e-01 2.19e-01  1.55e+01  1.80e+01 2.66e+01 1.49e+01  1.00e+00 7.54e-01      0s
  10   1.58866035e+02  1.56821189e+02  2.04e-03 3.04e-03  2.10e+00  2.17e+01 8.28e+01 9.04e+00  1.00e+00 9.86e-01      0s
  11   1.57549542e+02  1.57338816e+02  2.51e-15 8.58e-17  2.11e-01  6.61e+00 4.31e+02 1.22e+01  1.00e+00 1.00e+00      0s
  12   1.57451210e+02  1.57430138e+02  8.88e-16 5.48e-16  2.11e-02  8.14e+00 3.10e+03 1.44e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 13 iterations in 0.22 seconds.

Primal variables:   [+0.001 +0.002 +25.687 +5.653]
Dual slacks:        [+4.041 +2.945 +0.000 +0.001]
Dual variables:     [-5.012 +8.653]

Primal objective:   1.57451210e+02 
Dual objective:     1.57430138e+02 

Primal residual:    8.88e-16
Dual residual:      5.48e-16
Complementraty:     2.11e-02

Number of Iter:     13
Run time:           0.22
