
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.75e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        9.49e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.270 +0.606 +0.324 -0.415]
                          [-0.287 -0.169 -0.464 +0.454]]

RHS vector b:            [+0.911 -0.413]
Obj vector c:            [-0.534 -5.127 -0.972 +7.914]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.438 +1.698 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.674 +1.776]
Dual variables:           [-6.290 +7.774]

Optimal objective:       -8.93806885e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.53095650e+01 -8.08081305e+00  8.01e-01 3.81e+00  1.02e+02  4.00e+00 1.00e+00 1.29e+01  9.26e-01 8.23e-01      0s
   1   1.34685423e+01 -1.00085029e+01  3.74e-15 1.13e-15  2.35e+01  7.89e+00 6.41e+00 8.81e+00  1.00e+00 1.00e+00      0s
   2  -6.98951857e+00 -9.96199727e+00  1.78e-15 1.07e-15  2.97e+00  6.67e+00 1.57e+01 8.07e-01  1.00e+00 9.70e-01      0s
   3  -7.34340224e+00 -9.90655038e+00  1.11e-15 9.55e-16  2.56e+00  1.11e+01 2.91e+00 9.60e-01  7.35e-01 1.53e-01      0s
   4  -7.56758378e+00 -9.86082208e+00  1.00e-15 1.82e-15  2.29e+00  1.32e+01 2.85e+00 9.51e-01  7.11e-01 1.17e-01      0s
   5  -7.74857611e+00 -9.81583457e+00  1.11e-15 1.19e-15  2.07e+00  1.53e+01 2.86e+00 9.45e-01  6.96e-01 1.09e-01      0s
   6  -7.89837558e+00 -9.77109955e+00  7.79e-16 9.55e-16  1.87e+00  1.76e+01 2.90e+00 9.40e-01  6.87e-01 1.05e-01      0s
   7  -8.02528246e+00 -9.72606452e+00  8.90e-16 1.34e-15  1.70e+00  2.01e+01 2.98e+00 9.36e-01  6.81e-01 1.02e-01      0s
   8  -8.13519169e+00 -9.68011757e+00  5.58e-16 6.57e-16  1.54e+00  2.27e+01 3.09e+00 9.33e-01  6.81e-01 1.02e-01      0s
   9  -8.23200620e+00 -9.63277169e+00  5.58e-16 8.76e-16  1.40e+00  2.56e+01 3.23e+00 9.30e-01  6.85e-01 1.04e-01      0s
  10  -8.31913855e+00 -9.58324738e+00  4.48e-16 9.93e-16  1.26e+00  2.85e+01 3.42e+00 9.28e-01  6.94e-01 1.08e-01      0s
  11  -8.39891941e+00 -9.53084268e+00  2.22e-16 1.35e-15  1.13e+00  3.16e+01 3.65e+00 9.26e-01  7.09e-01 1.16e-01      0s
  12  -8.47353375e+00 -9.47453888e+00  4.48e-16 8.33e-17  1.00e+00  3.46e+01 3.95e+00 9.24e-01  7.31e-01 1.29e-01      0s
  13  -8.54471865e+00 -9.41321660e+00  3.38e-16 2.37e-16  8.68e-01  3.76e+01 4.34e+00 9.22e-01  7.60e-01 1.47e-01      0s
  14  -8.61423409e+00 -9.34537358e+00  2.22e-16 1.13e-15  7.31e-01  4.06e+01 4.89e+00 9.20e-01  7.98e-01 1.76e-01      0s
  15  -8.68411928e+00 -9.26885625e+00  1.24e-16 1.22e-15  5.85e-01  4.33e+01 5.70e+00 9.19e-01  8.47e-01 2.22e-01      0s
  16  -8.75658176e+00 -9.18100006e+00  4.48e-16 1.73e-15  4.24e-01  4.58e+01 7.01e+00 9.17e-01  9.10e-01 3.05e-01      0s
  17  -8.83502434e+00 -9.07769940e+00  1.24e-16 7.66e-16  2.43e-01  4.80e+01 9.54e+00 9.16e-01  9.92e-01 4.76e-01      0s
  18  -8.92497059e+00 -8.95313619e+00  1.24e-16 1.11e-15  2.82e-02  4.96e+01 1.66e+01 9.14e-01  1.00e+00 9.82e-01      0s

The algorithm stopped after 19 iterations in 0.34 seconds.

Primal variables:   [+0.437 +1.698 +0.002 +0.002]
Dual slacks:        [+0.017 +0.004 +4.696 +1.755]
Dual variables:     [-6.283 +7.827]

Primal objective:   -8.92497059e+00
Dual objective:     -8.95313619e+00

Primal residual:    1.24e-16
Dual residual:      1.11e-15
Complementraty:     2.82e-02

Number of Iter:     19
Run time:           0.34
