
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.10e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.455 +0.234 -0.351 +0.478]
                          [+0.205 -0.476 +0.290 -0.533]]

RHS vector b:            [+5.620 -5.694]
Obj vector c:            [+2.400 +8.916 -1.815 +7.023]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.805 +0.000 +0.000 +10.994]
Dual slacks:              [+0.000 +4.184 +2.738 +0.000]
Dual variables:           [+7.986 -6.019]

Optimal objective:       +7.91478425e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.40720047e+02  6.41831034e+01  1.02e-01 5.65e-01  8.45e+01  4.00e+00 1.00e+00 8.93e+00  1.00e+00 9.61e-01      0s
   1   9.04849258e+01  7.21049695e+01  6.89e-03 3.82e-02  1.86e+01  2.81e+01 6.99e+00 6.86e+00  1.00e+00 9.32e-01      0s
   2   8.52912441e+01  7.39723918e+01  3.93e-03 2.18e-02  1.14e+01  2.40e+02 2.02e+01 6.55e+00  9.22e-01 4.30e-01      0s
   3   8.20773581e+01  7.56657234e+01  2.03e-03 1.13e-02  6.44e+00  4.68e+02 3.39e+01 6.53e+00  8.95e-01 4.84e-01      0s
   4   8.01336739e+01  7.73820353e+01  7.39e-04 4.10e-03  2.76e+00  7.80e+02 5.98e+01 6.57e+00  9.22e-01 6.36e-01      0s
   5   7.92825664e+01  7.87910311e+01  6.36e-05 3.53e-04  4.92e-01  1.09e+03 1.33e+02 6.67e+00  1.00e+00 9.14e-01      0s
   6   7.91704009e+01  7.91211455e+01  1.07e-14 1.01e-15  4.93e-02  1.05e+03 6.08e+02 6.98e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 7 iterations in 0.02 seconds.

Primal variables:   [+0.807 +0.003 +0.004 +10.994]
Dual slacks:        [+0.018 +4.179 +2.735 +0.001]
Dual variables:     [+7.957 -6.043]

Primal objective:   7.91704009e+01 
Dual objective:     7.91211455e+01 

Primal residual:    1.07e-14
Dual residual:      1.01e-15
Complementraty:     4.93e-02

Number of Iter:     7
Run time:           0.02
