
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.18e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        8.91e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.035 -0.236 +0.604 -0.111]
                          [-0.567 -0.405 +0.416 +0.397]]

RHS vector b:            [+3.597 +1.750]
Obj vector c:            [-3.513 +0.204 +7.333 +3.632]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.347 +0.000 +6.036 +0.000]
Dual slacks:              [+0.000 +4.447 +0.000 +2.286]
Dual variables:           [+8.223 +5.691]

Optimal objective:       +3.95344461e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.80486463e+01  3.04340296e+01  3.75e-01 1.88e+00  8.98e+01  4.00e+00 1.00e+00 1.12e+01  9.99e-01 8.96e-01      0s
   1   5.71769549e+01  3.38931870e+01  8.01e-16 5.55e-16  2.33e+01  2.89e+00 5.23e+00 2.84e+00  1.00e+00 1.00e+00      0s
   2   4.48476639e+01  3.54964648e+01  2.22e-16 1.56e-15  9.35e+00  5.08e+00 7.86e+00 3.37e+00  8.97e-01 6.65e-01      0s
   3   4.40069284e+01  3.58111346e+01  4.44e-16 2.29e-15  8.20e+00  2.09e+01 1.08e+01 3.54e+00  7.35e-01 1.37e-01      0s
   4   4.33620503e+01  3.60914426e+01  4.97e-16 2.26e-15  7.27e+00  2.64e+01 1.19e+01 3.54e+00  7.25e-01 1.25e-01      0s
   5   4.28217699e+01  3.63616167e+01  2.22e-16 2.37e-16  6.46e+00  3.20e+01 1.31e+01 3.54e+00  7.23e-01 1.24e-01      0s
   6   4.23563237e+01  3.66289201e+01  4.97e-16 7.87e-16  5.73e+00  3.80e+01 1.45e+01 3.55e+00  7.27e-01 1.26e-01      0s
   7   4.19441301e+01  3.69002246e+01  2.22e-16 1.01e-15  5.04e+00  4.42e+01 1.60e+01 3.55e+00  7.37e-01 1.33e-01      0s
   8   4.15695476e+01  3.71821120e+01  9.16e-16 6.50e-16  4.39e+00  5.05e+01 1.79e+01 3.55e+00  7.56e-01 1.45e-01      0s
   9   4.12207689e+01  3.74812450e+01  6.28e-16 1.05e-15  3.74e+00  5.68e+01 2.03e+01 3.56e+00  7.83e-01 1.64e-01      0s
  10   4.08867958e+01  3.78061975e+01  6.66e-16 1.16e-15  3.08e+00  6.28e+01 2.35e+01 3.56e+00  8.20e-01 1.96e-01      0s
  11   4.05573978e+01  3.81675511e+01  6.28e-16 1.09e-15  2.39e+00  6.84e+01 2.82e+01 3.56e+00  8.70e-01 2.49e-01      0s
  12   4.02213346e+01  3.85795623e+01  2.22e-15 6.48e-16  1.64e+00  7.34e+01 3.59e+01 3.56e+00  9.36e-01 3.48e-01      0s
  13   3.98637072e+01  3.90631854e+01  1.35e-15 1.07e-15  8.01e-01  7.72e+01 5.14e+01 3.57e+00  1.00e+00 5.69e-01      0s
  14   3.95705709e+01  3.94905187e+01  5.07e-15 8.24e-16  8.01e-02  7.88e+01 1.03e+02 3.57e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.24 seconds.

Primal variables:   [+1.349 +0.005 +6.039 +0.006]
Dual slacks:        [+0.017 +4.453 +0.003 +2.270]
Dual variables:     [+8.195 +5.723]

Primal objective:   3.95705709e+01 
Dual objective:     3.94905187e+01 

Primal residual:    5.07e-15
Dual residual:      8.24e-16
Complementraty:     8.01e-02

Number of Iter:     15
Run time:           0.24
