
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.62e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.06e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.580 -0.014 +0.314 -0.619]
                          [+0.210 +0.401 -0.199 -0.433]]

RHS vector b:            [+14.329 -7.119]
Obj vector c:            [-0.808 -3.396 +0.138 +9.960]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +5.020 +45.901 +0.000]
Dual slacks:              [+3.924 +0.000 +0.000 +3.099]
Dual variables:           [-5.039 -8.638]

Optimal objective:       -1.07071856e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.30643890e+01  2.07823745e+02  9.56e+00 1.39e+01  2.34e+02  4.00e+00 1.00e+00 1.37e+01  3.67e-01 2.97e-01      0s
   1   6.20631481e+01  2.03628485e+02  9.15e+00 1.34e+01  2.25e+02  2.81e+00 1.93e+00 1.39e+01  3.98e-01 4.23e-02      0s
   2   6.12846042e+01  2.00108663e+02  8.88e+00 1.30e+01  2.19e+02  2.78e+00 2.11e+00 1.63e+01  4.24e-01 2.99e-02      0s
   3   6.03799148e+01  1.95917130e+02  8.59e+00 1.25e+01  2.12e+02  2.80e+00 2.24e+00 1.82e+01  4.42e-01 3.30e-02      0s
   4   5.93248546e+01  1.90967448e+02  8.27e+00 1.21e+01  2.05e+02  2.86e+00 2.41e+00 2.03e+01  4.62e-01 3.68e-02      0s
   5   5.80916746e+01  1.85168629e+02  7.93e+00 1.16e+01  1.98e+02  2.97e+00 2.62e+00 2.28e+01  4.83e-01 4.13e-02      0s
   6   5.66467097e+01  1.78420006e+02  7.56e+00 1.10e+01  1.89e+02  3.13e+00 2.88e+00 2.57e+01  5.07e-01 4.67e-02      0s
   7   5.49458951e+01  1.70598059e+02  7.16e+00 1.04e+01  1.80e+02  3.36e+00 3.21e+00 2.91e+01  5.34e-01 5.33e-02      0s
   8   5.29329352e+01  1.61559806e+02  6.72e+00 9.80e+00  1.70e+02  3.69e+00 3.64e+00 3.30e+01  5.63e-01 6.16e-02      0s
   9   5.05382859e+01  1.51154833e+02  6.23e+00 9.09e+00  1.59e+02  4.14e+00 4.20e+00 3.77e+01  5.96e-01 7.19e-02      0s
  10   4.76659002e+01  1.39190886e+02  5.70e+00 8.32e+00  1.47e+02  4.77e+00 4.93e+00 4.31e+01  6.32e-01 8.52e-02      0s
  11   4.41895451e+01  1.25457352e+02  5.12e+00 7.46e+00  1.33e+02  5.67e+00 5.93e+00 4.96e+01  6.73e-01 1.03e-01      0s
  12   3.99380448e+01  1.09720453e+02  4.47e+00 6.52e+00  1.18e+02  6.99e+00 7.34e+00 5.72e+01  7.20e-01 1.26e-01      0s
  13   3.46652608e+01  9.16963933e+01  3.75e+00 5.47e+00  1.01e+02  9.01e+00 9.40e+00 6.62e+01  7.72e-01 1.61e-01      0s
  14   2.80020793e+01  7.10300842e+01  2.95e+00 4.31e+00  8.14e+01  1.23e+01 1.26e+01 7.69e+01  8.32e-01 2.13e-01      0s
  15   1.93545823e+01  4.72209166e+01  2.06e+00 3.01e+00  5.92e+01  1.83e+01 1.82e+01 8.96e+01  9.01e-01 3.02e-01      0s
  16   7.64921186e+00  1.93333355e+01  1.05e+00 1.53e+00  3.29e+01  3.06e+01 2.96e+01 1.04e+02  9.31e-01 4.90e-01      0s
  17  -6.28773477e+00 -8.64540491e+00  9.63e-02 1.41e-01  6.40e+00  5.72e+01 6.47e+01 1.18e+02  9.86e-01 9.08e-01      0s
  18  -1.02585764e+01 -1.12336774e+01  4.44e-15 9.26e-16  9.75e-01  7.75e+01 3.84e+02 5.81e+01  1.00e+00 1.00e+00      0s
  19  -1.06668247e+01 -1.07669649e+01  1.08e-14 1.07e-15  1.00e-01  1.95e+02 1.61e+03 1.38e+01  1.00e+00 9.97e-01      0s
  20  -1.07021592e+01 -1.07121732e+01  9.57e-15 8.49e-16  1.00e-02  1.44e+02 1.15e+04 1.44e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.35 seconds.

Primal variables:   [+0.001 +5.021 +45.902 +0.001]
Dual slacks:        [+3.925 +0.000 +0.000 +3.097]
Dual variables:     [-5.040 -8.639]

Primal objective:   -1.07021592e+01
Dual objective:     -1.07121732e+01

Primal residual:    9.57e-15
Dual residual:      8.49e-16
Complementraty:     1.00e-02

Number of Iter:     21
Run time:           0.35
