
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.06e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.313 +0.524 -0.413 +0.576]
                          [-0.242 +0.274 +0.254 -0.421]]

RHS vector b:            [+5.320 -5.975]
Obj vector c:            [+1.846 +9.500 -2.717 +6.975]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+53.845 +0.000 +27.842 +0.000]
Dual slacks:              [+0.000 +3.599 +0.000 +3.471]
Dual variables:           [+9.106 +4.132]

Optimal objective:       +2.37559122e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.93736348e+01  7.16422566e+01  1.64e+00 3.85e+00  8.41e+01  4.00e+00 1.00e+00 7.79e+00  8.20e-01 7.50e-01      0s
   1   7.65914919e+01  7.53983312e+01  1.55e+00 3.65e+00  7.97e+01  1.94e+02 4.86e+00 2.68e+00  3.73e-01 5.36e-02      0s
   2   7.49225354e+01  7.76776593e+01  1.50e+00 3.53e+00  7.73e+01  2.51e+02 5.41e+00 4.34e+00  3.78e-01 3.15e-02      0s
   3   7.29715582e+01  8.02872212e+01  1.45e+00 3.40e+00  7.45e+01  2.88e+02 5.81e+00 5.56e+00  3.72e-01 3.65e-02      0s
   4   7.04320779e+01  8.35100098e+01  1.38e+00 3.24e+00  7.11e+01  3.34e+02 6.38e+00 7.25e+00  3.69e-01 4.74e-02      0s
   5   6.60070794e+01  8.84823741e+01  1.27e+00 2.97e+00  6.48e+01  3.97e+02 7.29e+00 9.89e+00  3.71e-01 8.33e-02      0s
   6   5.89564516e+01  9.36720176e+01  1.09e+00 2.56e+00  5.43e+01  5.10e+02 9.57e+00 1.61e+01  3.90e-01 1.40e-01      0s
   7   5.62692041e+01  9.32560094e+01  1.02e+00 2.39e+00  5.09e+01  6.73e+02 1.63e+01 3.18e+01  4.62e-01 6.45e-02      0s
   8   5.30676535e+01  9.15797163e+01  9.32e-01 2.19e+00  4.65e+01  7.08e+02 2.01e+01 3.88e+01  5.04e-01 8.51e-02      0s
   9   4.90763342e+01  8.76985886e+01  8.18e-01 1.92e+00  4.08e+01  7.38e+02 2.60e+01 4.83e+01  5.53e-01 1.22e-01      0s
  10   4.38656318e+01  7.97336511e+01  6.62e-01 1.55e+00  3.27e+01  7.61e+02 3.65e+01 6.22e+01  6.02e-01 1.92e-01      0s
  11   3.67350797e+01  6.39110283e+01  4.32e-01 1.01e+00  2.08e+01  7.68e+02 5.94e+01 8.41e+01  6.80e-01 3.48e-01      0s
  12   2.72772061e+01  3.49696596e+01  1.02e-01 2.39e-01  4.30e+00  7.32e+02 1.32e+02 1.22e+02  8.15e-01 7.64e-01      0s
  13   2.42591626e+01  2.35870529e+01  1.02e-04 2.39e-04  6.84e-01  4.07e+02 1.16e+03 1.22e+02  1.00e+00 9.99e-01      0s
  14   2.37858870e+01  2.37171179e+01  1.90e-14 5.16e-16  6.88e-02  4.12e+02 7.23e+03 5.62e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.19 seconds.

Primal variables:   [+53.881 +0.004 +27.880 +0.005]
Dual slacks:        [+0.000 +3.588 +0.001 +3.471]
Dual variables:     [+9.119 +4.150]

Primal objective:   2.37858870e+01 
Dual objective:     2.37171179e+01 

Primal residual:    1.90e-14
Dual residual:      5.16e-16
Complementraty:     6.88e-02

Number of Iter:     15
Run time:           0.19
