
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.91e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.184 +0.608 -0.645 +0.365]
                          [+0.048 -0.500 -0.205 -0.048]]

RHS vector b:            [-3.763 -1.356]
Obj vector c:            [+1.847 +7.911 -6.645 +3.613]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+15.991 +0.000 +10.393 +0.000]
Dual slacks:              [+0.000 +4.960 +0.000 +0.635]
Dual variables:           [+8.782 +4.784]

Optimal objective:       -3.95326926e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.63124686e+01 -2.76614946e+01  2.60e+00 4.85e+00  1.02e+02  4.00e+00 1.00e+00 3.95e+00  8.43e-01 7.54e-01      0s
   1  -2.01665067e+01 -3.05810761e+01  2.18e+00 4.07e+00  8.70e+01  3.99e+01 3.14e+00 1.07e+01  7.28e-01 1.61e-01      0s
   2  -2.35371438e+01 -3.31471556e+01  1.80e+00 3.37e+00  7.35e+01  5.30e+01 3.45e+00 9.84e+00  7.80e-01 1.71e-01      0s
   3  -2.71243462e+01 -3.58552724e+01  1.40e+00 2.62e+00  5.87e+01  7.11e+01 3.81e+00 8.90e+00  8.37e-01 2.23e-01      0s
   4  -3.10237849e+01 -3.87167981e+01  9.58e-01 1.79e+00  4.19e+01  1.05e+02 4.39e+00 7.72e+00  9.14e-01 3.17e-01      0s
   5  -3.53132565e+01 -4.16343226e+01  4.60e-01 8.60e-01  2.25e+01  1.87e+02 5.50e+00 6.15e+00  1.00e+00 5.19e-01      0s
   6  -3.91658554e+01 -4.33874447e+01  1.73e-15 2.99e-16  4.22e+00  5.30e+02 8.58e+00 3.73e+00  1.00e+00 1.00e+00      0s
   7  -3.91978262e+01 -3.98436151e+01  2.11e-14 1.26e-15  6.46e-01  4.76e+03 3.51e+01 3.52e+00  9.94e-01 9.41e-01      0s
   8  -3.92329625e+01 -3.97880040e+01  1.96e-14 1.51e-15  5.55e-01  2.98e+03 2.80e+02 3.68e+00  7.72e-01 1.56e-01      0s
   9  -3.92720170e+01 -3.97363636e+01  1.42e-14 1.25e-15  4.64e-01  2.86e+03 3.45e+02 3.70e+00  8.05e-01 1.82e-01      0s
  10  -3.93161878e+01 -3.96875269e+01  1.01e-14 9.26e-16  3.71e-01  2.73e+03 4.39e+02 3.71e+00  8.47e-01 2.23e-01      0s
  11  -3.93669568e+01 -3.96407035e+01  7.76e-15 9.43e-16  2.74e-01  2.60e+03 5.90e+02 3.72e+00  9.02e-01 2.92e-01      0s
  12  -3.94262901e+01 -3.95953232e+01  1.11e-15 1.27e-15  1.69e-01  2.46e+03 8.70e+02 3.73e+00  9.72e-01 4.25e-01      0s
  13  -3.94972399e+01 -3.95508509e+01  3.82e-15 1.30e-15  5.36e-02  2.33e+03 1.55e+03 3.75e+00  1.00e+00 7.59e-01      0s

The algorithm stopped after 14 iterations in 0.20 seconds.

Primal variables:   [+15.260 +0.003 +10.206 +0.032]
Dual slacks:        [+0.000 +5.010 +0.001 +0.646]
Dual variables:     [+8.760 +4.857]

Primal objective:   -3.94972399e+01
Dual objective:     -3.95508509e+01

Primal residual:    3.82e-15
Dual residual:      1.30e-15
Complementraty:     5.36e-02

Number of Iter:     14
Run time:           0.20
