
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.61e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        9.49e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.270 +0.606 +0.324 -0.415]
                          [-0.287 -0.169 -0.464 +0.454]]

RHS vector b:            [+29.147 -13.207]
Obj vector c:            [-0.534 -5.127 -0.972 +7.914]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+14.003 +54.331 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.674 +1.776]
Dual variables:           [-6.290 +7.774]

Optimal objective:       -2.86018203e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.11180030e+01  1.92271055e+02  2.16e+01 1.66e+01  2.60e+02  4.00e+00 1.00e+00 2.01e+01  2.88e-01 2.29e-01      0s
   1  -4.71521816e+01  1.83530668e+02  2.09e+01 1.61e+01  2.52e+02  1.14e+01 3.61e+00 3.20e+01  3.51e-01 3.17e-02      0s
   2  -5.13068013e+01  1.76916674e+02  2.05e+01 1.57e+01  2.47e+02  1.26e+01 4.14e+00 3.97e+01  3.73e-01 2.24e-02      0s
   3  -5.57988954e+01  1.69398471e+02  2.00e+01 1.53e+01  2.41e+02  1.35e+01 4.53e+00 4.52e+01  3.88e-01 2.47e-02      0s
   4  -6.06803421e+01  1.60854389e+02  1.94e+01 1.49e+01  2.35e+02  1.45e+01 4.99e+00 5.13e+01  4.05e-01 2.73e-02      0s
   5  -6.60162796e+01  1.51133490e+02  1.88e+01 1.45e+01  2.29e+02  1.57e+01 5.54e+00 5.83e+01  4.23e-01 3.06e-02      0s
   6  -7.18767118e+01  1.40070274e+02  1.82e+01 1.40e+01  2.22e+02  1.70e+01 6.19e+00 6.62e+01  4.43e-01 3.44e-02      0s
   7  -7.83484917e+01  1.27464379e+02  1.75e+01 1.34e+01  2.14e+02  1.86e+01 6.98e+00 7.53e+01  4.65e-01 3.90e-02      0s
   8  -8.55320474e+01  1.13088198e+02  1.67e+01 1.28e+01  2.05e+02  2.05e+01 7.94e+00 8.58e+01  4.89e-01 4.46e-02      0s
   9  -9.35666465e+01  9.66400082e+01  1.58e+01 1.22e+01  1.95e+02  2.27e+01 9.15e+00 9.80e+01  5.16e-01 5.17e-02      0s
  10  -1.02634186e+02  7.77398405e+01  1.49e+01 1.14e+01  1.85e+02  2.55e+01 1.07e+01 1.12e+02  5.46e-01 6.07e-02      0s
  11  -1.12950542e+02  5.59601568e+01  1.38e+01 1.06e+01  1.72e+02  2.88e+01 1.27e+01 1.29e+02  5.79e-01 7.23e-02      0s
  12  -1.24862557e+02  3.06467150e+01  1.26e+01 9.67e+00  1.58e+02  3.30e+01 1.53e+01 1.49e+02  6.16e-01 8.80e-02      0s
  13  -1.38824234e+02  1.01573355e+00  1.12e+01 8.61e+00  1.42e+02  3.84e+01 1.90e+01 1.73e+02  6.58e-01 1.10e-01      0s
  14  -1.55620773e+02 -3.42182557e+01  9.60e+00 7.38e+00  1.24e+02  4.54e+01 2.44e+01 2.03e+02  7.06e-01 1.42e-01      0s
  15  -1.76738608e+02 -7.73913353e+01  7.72e+00 5.93e+00  1.01e+02  5.47e+01 3.31e+01 2.41e+02  7.01e-01 1.96e-01      0s
  16  -2.05888651e+02 -1.34490721e+02  5.35e+00 4.11e+00  7.14e+01  6.68e+01 4.88e+01 2.93e+02  6.87e-01 3.07e-01      0s
  17  -2.52062768e+02 -2.21011641e+02  2.08e+00 1.60e+00  2.75e+01  7.75e+01 8.73e+01 3.70e+02  7.18e-01 6.11e-01      0s
  18  -2.77863038e+02 -2.73710707e+02  4.12e-01 3.17e-01  7.47e+00  4.18e+01 3.12e+02 5.18e+02  8.80e-01 8.02e-01      0s
  19  -2.84124419e+02 -2.84793717e+02  5.38e-02 4.14e-02  2.11e+00  3.86e+01 1.16e+03 3.74e+02  1.00e+00 8.69e-01      0s
  20  -2.85892537e+02 -2.86136302e+02  1.43e-14 9.24e-16  2.44e-01  5.04e+01 3.83e+03 1.47e+02  1.00e+00 1.00e+00      0s
  21  -2.86006143e+02 -2.86030520e+02  1.00e-14 4.43e-16  2.44e-02  5.57e+01 2.12e+04 2.85e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 22 iterations in 0.43 seconds.

Primal variables:   [+14.004 +54.333 +0.001 +0.003]
Dual slacks:        [+0.000 +0.000 +4.674 +1.776]
Dual variables:     [-6.290 +7.775]

Primal objective:   -2.86006143e+02
Dual objective:     -2.86030520e+02

Primal residual:    1.00e-14
Dual residual:      4.43e-16
Complementraty:     2.44e-02

Number of Iter:     22
Run time:           0.43
