
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.15e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        8.22e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.420 -0.052 +0.553 +0.672]
                          [+0.336 -0.135 -0.169 -0.391]]

RHS vector b:            [+7.869 +1.442]
Obj vector c:            [-4.809 +5.540 -0.765 +3.622]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+8.276 +0.000 +7.936 +0.000]
Dual slacks:              [+0.000 +4.101 +0.000 +2.860]
Dual variables:           [-4.163 -9.092]

Optimal objective:       -4.58663036e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.44770208e+01 -8.31457215e+01  6.61e-01 1.38e+00  9.20e+01  4.00e+00 1.00e+00 1.01e+01  1.00e+00 9.30e-01      0s
   1  -3.55504693e+01 -5.32043884e+01  3.47e-15 1.02e-15  1.77e+01  9.12e+00 2.96e+00 2.91e+00  1.00e+00 1.00e+00      0s
   2  -4.21482993e+01 -4.78843894e+01  8.88e-16 7.30e-16  5.74e+00  4.31e+00 9.34e+00 6.93e+00  9.17e-01 7.50e-01      0s
   3  -4.53620106e+01 -4.62169096e+01  6.66e-16 2.30e-16  8.55e-01  3.71e+00 3.18e+01 6.79e+00  1.00e+00 9.46e-01      0s
   4  -4.58233982e+01 -4.59088881e+01  8.88e-16 9.49e-16  8.55e-02  4.73e+00 2.25e+02 6.85e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 5 iterations in 0.01 seconds.

Primal variables:   [+8.280 +0.005 +7.924 +0.008]
Dual slacks:        [+0.003 +4.101 +0.003 +2.863]
Dual variables:     [-4.168 -9.094]

Primal objective:   -4.58233982e+01
Dual objective:     -4.59088881e+01

Primal residual:    8.88e-16
Dual residual:      9.49e-16
Complementraty:     8.55e-02

Number of Iter:     5
Run time:           0.01
