
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        6.10e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.606 -0.589 +0.004 +0.040]
                          [+0.505 -0.127 -0.326 -0.397]]

RHS vector b:            [+0.153 -3.997]
Obj vector c:            [-1.427 +3.354 +3.149 +3.749]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +8.499 +3.097]
Dual slacks:              [+4.955 +0.673 +0.000 +0.000]
Dual variables:           [-2.455 -9.694]

Optimal objective:       +3.83714882e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.64877218e+01  2.54439365e+01  1.68e-15 1.55e-15  6.10e+01  4.00e+00 1.00e+00 5.01e+00  1.00e+00 1.00e+00      0s
   1   4.14473698e+01  3.01607576e+01  1.17e-15 6.66e-16  1.13e+01  2.41e+00 4.33e+00 3.25e+00  9.66e-01 9.06e-01      0s
   2   3.98257398e+01  3.38804727e+01  7.11e-16 6.30e-16  5.95e+00  1.06e+01 2.13e+00 3.75e+00  9.63e-01 5.26e-01      0s
   3   3.92937015e+01  3.53633462e+01  8.33e-17 4.97e-16  3.93e+00  3.51e+01 3.83e+00 3.74e+00  9.50e-01 3.77e-01      0s
   4   3.89956116e+01  3.62831524e+01  8.33e-17 4.51e-16  2.71e+00  6.68e+01 5.79e+00 3.73e+00  9.34e-01 3.44e-01      0s
   5   3.88010449e+01  3.69613853e+01  1.11e-16 4.69e-16  1.84e+00  1.05e+02 8.46e+00 3.73e+00  9.41e-01 3.58e-01      0s
   6   3.86562731e+01  3.75393680e+01  0.00e+00 2.24e-16  1.12e+00  1.47e+02 1.26e+01 3.72e+00  9.77e-01 4.37e-01      0s
   7   3.85307378e+01  3.80898373e+01  4.44e-16 7.49e-16  4.41e-01  1.97e+02 2.10e+01 3.71e+00  9.72e-01 6.72e-01      0s
   8   3.84537694e+01  3.83035246e+01  8.89e-16 5.88e-16  1.50e-01  2.87e+02 5.59e+01 3.69e+00  8.37e-01 7.32e-01      0s
   9   3.84274462e+01  3.83201183e+01  8.89e-16 1.05e-15  1.07e-01  7.61e+02 3.04e+02 3.46e+00  9.16e-01 3.17e-01      0s
  10   3.83949045e+01  3.83427679e+01  0.00e+00 5.87e-16  5.21e-02  1.12e+03 4.79e+02 3.43e+00  9.13e-01 5.71e-01      0s

The algorithm stopped after 11 iterations in 0.17 seconds.

Primal variables:   [+0.002 +0.023 +8.071 +3.443]
Dual slacks:        [+5.058 +0.572 +0.001 +0.007]
Dual variables:     [-2.626 -9.693]

Primal objective:   3.83949045e+01 
Dual objective:     3.83427679e+01 

Primal residual:    0.00e+00
Dual residual:      5.87e-16
Complementraty:     5.21e-02

Number of Iter:     11
Run time:           0.17
