
--------------- Linear optimization problem characteristics ---------------
Seed:                    15
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.58e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        8.17e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.289 -0.380 +0.468 -0.610]
                          [-0.007 +0.082 +0.646 -0.085]]

RHS vector b:            [-3.994 -0.224]
Obj vector c:            [+2.119 +3.878 -3.461 +5.937]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.475 +0.000 +5.001]
Dual slacks:              [+4.990 +0.000 +0.320 +0.000]
Dual variables:           [-9.912 +1.324]

Optimal objective:       +3.92891764e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.36883830e+01  6.27982309e+00  8.92e-01 2.27e+00  1.15e+02  4.00e+00 1.00e+00 1.22e+01  1.00e+00 8.68e-01      0s
   1   6.59797648e+01  1.28959519e+01  4.92e-01 1.25e+00  7.08e+01  1.68e+01 1.05e+00 3.93e+00  1.00e+00 4.49e-01      0s
   2   4.30132202e+01  2.42185742e+01  7.94e-02 2.02e-01  2.10e+01  2.70e+01 1.07e+00 3.57e+00  9.73e-01 8.39e-01      0s
   3   4.18838030e+01  2.74701192e+01  5.72e-02 1.45e-01  1.58e+01  1.01e+02 1.79e+00 3.62e+00  9.10e-01 2.80e-01      0s
   4   4.09751816e+01  3.07538882e+01  3.74e-02 9.52e-02  1.09e+01  1.20e+02 2.38e+00 3.61e+00  9.64e-01 3.45e-01      0s
   5   4.01948612e+01  3.42874451e+01  1.90e-02 4.83e-02  6.18e+00  1.42e+02 3.47e+00 3.60e+00  1.00e+00 4.93e-01      0s
   6   3.95262776e+01  3.81401325e+01  2.35e-03 5.97e-03  1.41e+00  1.73e+02 6.35e+00 3.59e+00  1.00e+00 8.76e-01      0s
   7   3.93740482e+01  3.92287013e+01  1.33e-15 1.05e-15  1.45e-01  2.54e+02 3.31e+01 3.57e+00  1.00e+00 1.00e+00      0s
   8   3.93513288e+01  3.92467478e+01  1.34e-15 9.98e-16  1.05e-01  1.10e+02 3.28e+02 3.55e+00  8.74e-01 3.12e-01      0s
   9   3.93292531e+01  3.92622924e+01  8.95e-16 1.80e-15  6.70e-02  8.97e+01 4.38e+02 3.55e+00  9.61e-01 4.00e-01      0s

The algorithm stopped after 10 iterations in 0.06 seconds.

Primal variables:   [+0.003 +2.136 +0.079 +5.275]
Dual slacks:        [+4.988 +0.004 +0.325 +0.003]
Dual variables:     [-9.905 +1.311]

Primal objective:   3.93292531e+01 
Dual objective:     3.92622924e+01 

Primal residual:    8.95e-16
Dual residual:      1.80e-15
Complementraty:     6.70e-02

Number of Iter:     10
Run time:           0.06
