
--------------- Linear optimization problem characteristics ---------------
Seed:                    36
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.07e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.148 +0.433 +0.589 +0.349]
                          [-0.632 +0.143 +0.388 -0.036]]

RHS vector b:            [+7.842 -1.580]
Obj vector c:            [+1.222 +8.235 +3.805 +4.495]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+12.601 +0.000 +16.470 +0.000]
Dual slacks:              [+0.000 +4.864 +0.000 +1.158]
Dual variables:           [+9.136 -4.066]

Optimal objective:       +7.80744391e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.03363544e+02  5.75588805e+00  1.11e-15 8.88e-16  9.76e+01  4.00e+00 1.00e+00 2.28e+00  1.00e+00 1.00e+00      0s
   1   9.58783558e+01  6.21207856e+01  2.22e-16 5.44e-16  3.38e+01  5.05e+00 2.89e+00 7.15e+00  8.85e-01 7.27e-01      0s
   2   9.27393432e+01  6.66613819e+01  1.60e-15 1.02e-15  2.61e+01  7.22e+00 1.59e+01 6.78e+00  8.61e-01 2.53e-01      0s
   3   8.95951050e+01  7.02409139e+01  1.11e-15 2.48e-16  1.94e+01  7.71e+00 2.42e+01 6.72e+00  8.98e-01 2.86e-01      0s
   4   8.61982929e+01  7.32926468e+01  2.39e-15 1.09e-15  1.29e+01  8.12e+00 3.82e+01 6.66e+00  9.47e-01 3.70e-01      0s
   5   8.24377999e+01  7.59044026e+01  3.20e-15 1.29e-15  6.53e+00  8.45e+00 6.81e+01 6.59e+00  9.97e-01 5.49e-01      0s
   6   7.85934404e+01  7.78873913e+01  4.44e-15 7.13e-16  7.06e-01  8.58e+00 1.63e+02 6.51e+00  1.00e+00 9.91e-01      0s
   7   7.81115384e+01  7.80409335e+01  3.23e-15 8.75e-16  7.06e-02  7.11e+00 1.84e+03 6.55e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 8 iterations in 0.05 seconds.

Primal variables:   [+12.592 +0.004 +16.455 +0.017]
Dual slacks:        [+0.001 +4.865 +0.001 +1.159]
Dual variables:     [+9.132 -4.063]

Primal objective:   7.81115384e+01 
Dual objective:     7.80409335e+01 

Primal residual:    3.23e-15
Dual residual:      8.75e-16
Complementraty:     7.06e-02

Number of Iter:     8
Run time:           0.05
