
--------------- Linear optimization problem characteristics ---------------
Seed:                    6
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.90e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        5.13e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.070 +0.037 +0.550 +0.313]
                          [-0.203 -0.459 -0.690 +0.338]]

RHS vector b:            [+1.450 -7.868]
Obj vector c:            [+2.522 -1.444 -3.586 -2.248]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +18.893 +0.000 +2.373]
Dual slacks:              [+3.680 +0.000 +3.385 +0.000]
Dual variables:           [-9.719 +2.355]

Optimal objective:       -3.26146962e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.89436680e+01 -9.00357618e-01  2.88e+00 7.68e+00  1.42e+02  4.00e+00 1.00e+00 1.29e+01  7.73e-01 6.64e-01      0s
   1  -1.99235478e+01 -9.95435424e+00  2.24e+00 5.98e+00  1.14e+02  1.73e+01 2.18e+00 1.08e+01  8.46e-01 2.21e-01      0s
   2  -2.14413777e+01 -1.96979860e+01  1.60e+00 4.26e+00  8.52e+01  2.78e+01 3.02e+00 1.25e+01  9.37e-01 2.88e-01      0s
   3  -2.34404278e+01 -2.88220006e+01  9.84e-01 2.62e+00  5.69e+01  4.94e+01 4.51e+00 1.40e+01  1.00e+00 3.85e-01      0s
   4  -2.55449155e+01 -3.44277910e+01  5.18e-01 1.38e+00  3.42e+01  9.64e+01 7.48e+00 1.47e+01  1.00e+00 4.74e-01      0s
   5  -2.75759120e+01 -3.57449430e+01  2.21e-01 5.90e-01  1.80e+01  1.81e+02 1.34e+01 1.37e+01  1.00e+00 5.73e-01      0s
   6  -2.99341200e+01 -3.39491533e+01  3.57e-02 9.53e-02  5.41e+00  2.89e+02 2.73e+01 1.11e+01  1.00e+00 8.39e-01      0s
   7  -3.15031422e+01 -3.28699036e+01  8.21e-03 2.19e-02  1.68e+00  3.04e+02 9.80e+01 3.78e+00  9.03e-01 7.70e-01      0s
   8  -3.23767978e+01 -3.26941363e+01  1.04e-03 2.79e-03  3.58e-01  1.25e+02 2.95e+02 6.50e-01  1.00e+00 8.73e-01      0s
   9  -3.25956762e+01 -3.26313237e+01  9.93e-16 1.34e-15  3.56e-02  8.78e+01 1.20e+03 3.39e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 10 iterations in 0.05 seconds.

Primal variables:   [+0.002 +18.884 +0.003 +2.368]
Dual slacks:        [+3.681 +0.000 +3.391 +0.003]
Dual variables:     [-9.730 +2.355]

Primal objective:   -3.25956762e+01
Dual objective:     -3.26313237e+01

Primal residual:    9.93e-16
Dual residual:      1.34e-15
Complementraty:     3.56e-02

Number of Iter:     10
Run time:           0.05
