
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        8.33e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.571 +0.551 +0.194 -0.480]
                          [+0.071 -0.003 +0.539 -0.241]]

RHS vector b:            [+0.801 +0.599]
Obj vector c:            [+1.703 -2.444 -5.689 +5.308]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.061 +1.117 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -8.94664649e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.10913815e+00 -1.07240344e+01  2.83e+00 7.71e+00  1.63e+02  4.00e+00 1.00e+00 1.46e+01  7.80e-01 6.53e-01      0s
   1   1.27847066e+01 -1.07572627e+01  1.35e+00 3.68e+00  8.94e+01  9.12e+00 3.01e+00 8.68e-01  1.00e+00 5.23e-01      0s
   2   8.62480709e+00 -1.04420234e+01  1.83e-15 1.26e-15  1.91e+01  1.07e+01 5.88e+00 2.38e+00  1.00e+00 1.00e+00      0s
   3  -5.78221116e+00 -1.03583697e+01  5.98e-16 8.67e-16  4.58e+00  8.52e+00 1.82e+01 1.16e+00  1.00e+00 8.44e-01      0s
   4  -6.30542551e+00 -1.03040310e+01  5.98e-16 3.93e-16  4.00e+00  5.25e+00 3.37e+00 1.01e+00  7.31e-01 1.40e-01      0s
   5  -6.66868823e+00 -1.02529620e+01  4.58e-16 6.21e-16  3.58e+00  4.63e+00 2.80e+00 9.91e-01  7.07e-01 1.15e-01      0s
   6  -6.96224101e+00 -1.02003038e+01  3.33e-16 8.18e-16  3.24e+00  4.17e+00 2.44e+00 9.78e-01  6.92e-01 1.07e-01      0s
   7  -7.20718526e+00 -1.01454613e+01  2.22e-16 7.53e-16  2.94e+00  3.78e+00 2.17e+00 9.67e-01  6.83e-01 1.03e-01      0s
   8  -7.41663001e+00 -1.00879208e+01  3.33e-16 1.46e-15  2.67e+00  3.46e+00 1.97e+00 9.58e-01  6.79e-01 1.01e-01      0s
   9  -7.59989083e+00 -1.00270092e+01  4.44e-16 8.47e-16  2.43e+00  3.20e+00 1.83e+00 9.51e-01  6.80e-01 1.02e-01      0s
  10  -7.76359605e+00 -9.96194623e+00  4.44e-16 9.42e-16  2.20e+00  2.97e+00 1.73e+00 9.45e-01  6.87e-01 1.05e-01      0s
  11  -7.91286374e+00 -9.89171777e+00  3.33e-16 1.62e-15  1.98e+00  2.78e+00 1.66e+00 9.40e-01  6.99e-01 1.11e-01      0s
  12  -8.05157544e+00 -9.81513327e+00  3.33e-16 1.76e-15  1.76e+00  2.62e+00 1.63e+00 9.35e-01  7.17e-01 1.21e-01      0s
  13  -8.18281629e+00 -9.73078514e+00  2.22e-16 1.36e-15  1.55e+00  2.49e+00 1.64e+00 9.31e-01  7.43e-01 1.36e-01      0s
  14  -8.30973728e+00 -9.63658495e+00  2.22e-16 8.83e-16  1.33e+00  2.38e+00 1.69e+00 9.27e-01  7.76e-01 1.59e-01      0s
  15  -8.43493196e+00 -9.53011983e+00  2.22e-16 1.16e-15  1.10e+00  2.28e+00 1.80e+00 9.24e-01  8.19e-01 1.94e-01      0s
  16  -8.56164450e+00 -9.40772713e+00  1.11e-16 1.00e-15  8.46e-01  2.21e+00 2.02e+00 9.20e-01  8.73e-01 2.53e-01      0s
  17  -8.69324863e+00 -9.26472226e+00  1.11e-16 9.41e-16  5.71e-01  2.15e+00 2.44e+00 9.18e-01  9.42e-01 3.61e-01      0s
  18  -8.83432573e+00 -9.09423462e+00  0.00e+00 4.83e-16  2.60e-01  2.10e+00 3.40e+00 9.15e-01  1.00e+00 6.06e-01      0s
  19  -8.93487172e+00 -8.96086261e+00  0.00e+00 1.66e-15  2.60e-02  2.06e+00 7.06e+00 9.13e-01  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.34 seconds.

Primal variables:   [+0.001 +1.063 +1.119 +0.004]
Dual slacks:        [+4.906 +0.006 +0.007 +0.993]
Dual variables:     [-4.505 -8.942]

Primal objective:   -8.93487172e+00
Dual objective:     -8.96086261e+00

Primal residual:    0.00e+00
Dual residual:      1.66e-15
Complementraty:     2.60e-02

Number of Iter:     20
Run time:           0.34
