
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.84e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.371 -0.656 +0.529 +0.160]
                          [-0.343 -0.167 -0.437 -0.201]]

RHS vector b:            [+11.359 -11.269]
Obj vector c:            [-2.736 +10.676 -0.905 -1.045]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+24.256 +0.000 +0.000 +14.735]
Dual slacks:              [+0.000 +3.907 +3.120 +0.000]
Dual variables:           [-9.682 -2.502]

Optimal objective:       -8.17746039e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.33800316e+01 -2.94348967e+01  1.56e+00 4.29e+00  8.68e+01  4.00e+00 1.00e+00 2.07e+00  8.65e-01 7.86e-01      0s
   1  -2.84821380e+01 -3.38145681e+01  1.39e+00 3.82e+00  7.82e+01  5.40e+01 5.63e+00 1.41e+01  6.24e-01 1.09e-01      0s
   2  -3.25088481e+01 -3.73514911e+01  1.27e+00 3.48e+00  7.19e+01  6.79e+01 6.66e+00 1.64e+01  6.35e-01 8.95e-02      0s
   3  -3.66739132e+01 -4.10861206e+01  1.15e+00 3.14e+00  6.55e+01  8.25e+01 7.69e+00 1.86e+01  6.51e-01 9.66e-02      0s
   4  -4.10384952e+01 -4.50884360e+01  1.02e+00 2.81e+00  5.92e+01  1.02e+02 9.04e+00 2.11e+01  6.74e-01 1.07e-01      0s
   5  -4.56906284e+01 -4.94560946e+01  8.97e-01 2.46e+00  5.25e+01  1.30e+02 1.09e+01 2.43e+01  7.04e-01 1.23e-01      0s
   6  -5.07089727e+01 -5.42804573e+01  7.65e-01 2.10e+00  4.55e+01  1.72e+02 1.35e+01 2.81e+01  7.44e-01 1.47e-01      0s
   7  -5.61793753e+01 -5.96548807e+01  6.24e-01 1.71e+00  3.79e+01  2.37e+02 1.74e+01 3.27e+01  7.96e-01 1.85e-01      0s
   8  -6.21777727e+01 -6.56378268e+01  4.71e-01 1.29e+00  2.95e+01  3.45e+02 2.38e+01 3.82e+01  8.62e-01 2.46e-01      0s
   9  -6.87452357e+01 -7.21643026e+01  3.03e-01 8.30e-01  2.01e+01  5.38e+02 3.52e+01 4.45e+01  9.49e-01 3.57e-01      0s
  10  -7.60160310e+01 -7.89412643e+01  1.15e-01 3.15e-01  9.10e+00  9.20e+02 6.04e+01 5.05e+01  9.76e-01 6.20e-01      0s
  11  -7.98881688e+01 -8.12885833e+01  1.94e-02 5.33e-02  2.42e+00  1.74e+03 1.56e+02 4.92e+01  9.43e-01 8.31e-01      0s
  12  -8.03818989e+01 -8.14358766e+01  1.38e-02 3.79e-02  1.79e+00  8.64e+02 4.93e+02 2.09e+01  8.78e-01 2.90e-01      0s
  13  -8.09291564e+01 -8.16003589e+01  7.91e-03 2.17e-02  1.10e+00  7.01e+02 6.31e+02 1.80e+01  9.65e-01 4.27e-01      0s
  14  -8.15993373e+01 -8.17854320e+01  1.17e-03 3.21e-03  2.50e-01  5.54e+02 9.51e+02 1.40e+01  1.00e+00 8.52e-01      0s
  15  -8.17620742e+01 -8.17868137e+01  0.00e+00 4.77e-16  2.47e-02  3.67e+02 3.22e+03 3.60e-01  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.22 seconds.

Primal variables:   [+24.265 +0.002 +0.002 +14.714]
Dual slacks:        [+0.000 +3.910 +3.120 +0.000]
Dual variables:     [-9.678 -2.497]

Primal objective:   -8.17620742e+01
Dual objective:     -8.17868137e+01

Primal residual:    0.00e+00
Dual residual:      4.77e-16
Complementraty:     2.47e-02

Number of Iter:     16
Run time:           0.22
