
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.97e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.33e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.210 -0.694 -0.149 -0.064]
                          [-0.434 +0.308 +0.154 +0.625]]

RHS vector b:            [-14.696 -6.327]
Obj vector c:            [-4.514 +7.148 +3.822 +9.491]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+37.618 +32.520 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +1.680 +4.709]
Dual variables:           [-7.234 +6.904]

Optimal objective:       +6.26346233e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.10932952e+02  2.80824446e+02  9.80e+00 1.05e+01  1.76e+02  4.00e+00 1.00e+00 1.44e+01  4.04e-01 3.46e-01      0s
   1   9.91708692e+01  3.14104361e+02  6.96e+00 7.44e+00  1.01e+02  2.04e+01 6.80e+00 4.18e+00  3.43e-01 2.90e-01      0s
   2   9.77811376e+01  2.98998550e+02  6.49e+00 6.94e+00  9.46e+01  9.20e+00 2.28e+01 8.18e+01  5.45e-01 6.77e-02      0s
   3   9.63489312e+01  2.83221041e+02  6.01e+00 6.43e+00  8.83e+01  8.95e+00 2.66e+01 9.50e+01  5.89e-01 7.33e-02      0s
   4   9.46869714e+01  2.64893798e+02  5.47e+00 5.85e+00  8.11e+01  8.74e+00 3.11e+01 1.09e+02  6.35e-01 8.93e-02      0s
   5   9.27330716e+01  2.43610686e+02  4.87e+00 5.20e+00  7.30e+01  8.54e+00 3.72e+01 1.25e+02  6.87e-01 1.11e-01      0s
   6   9.04128623e+01  2.19105545e+02  4.18e+00 4.47e+00  6.37e+01  8.36e+00 4.59e+01 1.44e+02  7.49e-01 1.41e-01      0s
   7   8.76320115e+01  1.91383835e+02  3.42e+00 3.66e+00  5.34e+01  8.21e+00 5.86e+01 1.66e+02  8.20e-01 1.81e-01      0s
   8   8.42849102e+01  1.61128409e+02  2.61e+00 2.79e+00  4.22e+01  8.08e+00 7.83e+01 1.90e+02  9.03e-01 2.37e-01      0s
   9   8.02784973e+01  1.30189717e+02  1.79e+00 1.92e+00  3.08e+01  7.99e+00 1.11e+02 2.12e+02  9.95e-01 3.14e-01      0s
  10   7.55314405e+01  1.01382317e+02  1.04e+00 1.11e+00  1.98e+01  7.94e+00 1.70e+02 2.28e+02  1.00e+00 4.22e-01      0s
  11   6.98430045e+01  7.70544679e+01  3.97e-01 4.25e-01  9.74e+00  7.95e+00 2.92e+02 2.25e+02  1.00e+00 6.16e-01      0s
  12   6.38691540e+01  6.21787101e+01  6.16e-14 1.23e-15  1.69e+00  8.08e+00 6.50e+02 1.85e+02  1.00e+00 1.00e+00      0s
  13   6.27178424e+01  6.25487980e+01  1.08e-14 6.53e-16  1.69e-01  8.67e+00 3.76e+03 1.29e+01  1.00e+00 1.00e+00      0s
  14   6.26430548e+01  6.26261504e+01  8.88e-15 5.51e-16  1.69e-02  8.48e+00 1.97e+04 1.44e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.22 seconds.

Primal variables:   [+37.621 +32.520 +0.003 +0.001]
Dual slacks:        [+0.000 +0.000 +1.680 +4.709]
Dual variables:     [-7.234 +6.904]

Primal objective:   6.26430548e+01 
Dual objective:     6.26261504e+01 

Primal residual:    8.88e-15
Dual residual:      5.51e-16
Complementraty:     1.69e-02

Number of Iter:     15
Run time:           0.22
