
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.80e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.078 +0.432 -0.414 -0.212]
                          [+0.735 -0.305 +0.052 +0.454]]

RHS vector b:            [+10.369 -12.186]
Obj vector c:            [+9.663 -2.023 -0.404 +8.192]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +43.463 +20.310 +0.000]
Dual slacks:              [+2.666 +0.000 +0.000 +4.230]
Dual variables:           [+2.195 +9.756]

Optimal objective:       -9.61249866e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.24995160e+01  1.02875262e+02  1.60e+01 1.02e+01  2.10e+02  4.00e+00 1.00e+00 1.50e+01  4.41e-01 3.64e-01      0s
   1   4.00961802e+01  1.00941615e+02  1.48e+01 9.38e+00  1.93e+02  1.53e+01 2.66e+00 1.81e+01  4.79e-01 7.88e-02      0s
   2   2.92717750e+01  9.88052336e+01  1.37e+01 8.67e+00  1.79e+02  2.16e+01 3.41e+00 2.55e+01  5.05e-01 7.55e-02      0s
   3   1.70323109e+01  9.57656726e+01  1.24e+01 7.86e+00  1.62e+02  2.92e+01 4.30e+00 3.31e+01  5.25e-01 9.37e-02      0s
   4   3.67461233e+00  9.08900249e+01  1.09e+01 6.95e+00  1.43e+02  4.03e+01 5.70e+00 4.36e+01  5.24e-01 1.16e-01      0s
   5  -9.71134498e+00  8.23293006e+01  9.46e+00 6.00e+00  1.23e+02  5.42e+01 8.04e+00 5.87e+01  4.98e-01 1.36e-01      0s
   6  -2.22077514e+01  6.81625067e+01  8.00e+00 5.08e+00  1.04e+02  6.60e+01 1.19e+01 7.93e+01  5.04e-01 1.54e-01      0s
   7  -3.41823219e+01  4.75015757e+01  6.55e+00 4.16e+00  8.53e+01  7.11e+01 1.81e+01 1.05e+02  5.47e-01 1.81e-01      0s
   8  -4.63837125e+01  2.01296664e+01  5.04e+00 3.20e+00  6.63e+01  7.06e+01 2.82e+01 1.37e+02  6.24e-01 2.30e-01      0s
   9  -5.91286245e+01 -1.30533102e+01  3.48e+00 2.21e+00  4.71e+01  6.70e+01 4.60e+01 1.73e+02  7.30e-01 3.10e-01      0s
  10  -7.18004488e+01 -4.78562138e+01  1.99e+00 1.26e+00  2.91e+01  6.20e+01 8.09e+01 2.09e+02  8.69e-01 4.29e-01      0s
  11  -8.27819949e+01 -7.59995943e+01  8.44e-01 5.36e-01  1.50e+01  5.67e+01 1.57e+02 2.29e+02  1.00e+00 5.76e-01      0s
  12  -9.17971572e+01 -9.35104527e+01  1.38e-01 8.74e-02  5.01e+00  5.26e+01 3.36e+02 2.03e+02  1.00e+00 8.37e-01      0s
  13  -9.56953235e+01 -9.64413691e+01  2.81e-14 8.90e-16  7.46e-01  4.93e+01 1.00e+03 9.10e+01  1.00e+00 1.00e+00      0s
  14  -9.60908384e+01 -9.61654430e+01  1.12e-14 1.05e-15  7.46e-02  4.79e+01 4.07e+03 1.38e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.37 seconds.

Primal variables:   [+0.006 +43.488 +20.332 +0.004]
Dual slacks:        [+2.662 +0.000 +0.001 +4.228]
Dual variables:     [+2.198 +9.762]

Primal objective:   -9.60908384e+01
Dual objective:     -9.61654430e+01

Primal residual:    1.12e-14
Dual residual:      1.05e-15
Complementraty:     7.46e-02

Number of Iter:     15
Run time:           0.37
