
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.94e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.647 +0.473 +0.418 +0.400]
                          [+0.281 -0.043 +0.382 -0.216]]

RHS vector b:            [+3.741 +1.415]
Obj vector c:            [+9.973 -4.538 -2.404 -0.469]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.212 +4.183 +0.000]
Dual slacks:              [+2.924 +0.000 +0.000 +4.056]
Dual variables:           [-9.242 +3.819]

Optimal objective:       -2.91745974e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.48489639e+01 -6.95408716e+01  5.40e-15 8.88e-16  9.44e+01  4.00e+00 1.00e+00 1.32e+01  1.00e+00 1.00e+00      0s
   1  -1.74067578e+01 -4.42048128e+01  9.93e-16 1.40e-15  2.68e+01  1.46e+01 2.64e+00 3.49e+00  8.98e-01 7.96e-01      0s
   2  -2.20389489e+01 -3.63778027e+01  4.97e-16 1.35e-15  1.43e+01  1.23e+01 3.01e+00 3.57e+00  8.95e-01 5.17e-01      0s
   3  -2.69559245e+01 -3.09508525e+01  0.00e+00 1.84e-15  3.99e+00  7.57e+00 3.80e+00 3.60e+00  8.97e-01 8.02e-01      0s
   4  -2.88821866e+01 -2.97459311e+01  2.22e-16 1.36e-15  8.64e-01  6.65e+00 1.21e+01 3.46e+00  9.36e-01 8.71e-01      0s
   5  -2.91330463e+01 -2.92194207e+01  1.83e-15 1.40e-15  8.64e-02  1.07e+01 4.82e+01 3.55e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 6 iterations in 0.03 seconds.

Primal variables:   [+0.005 +4.214 +4.183 +0.006]
Dual slacks:        [+2.916 +0.006 +0.005 +4.061]
Dual variables:     [-9.254 +3.818]

Primal objective:   -2.91330463e+01
Dual objective:     -2.92194207e+01

Primal residual:    1.83e-15
Dual residual:      1.40e-15
Complementraty:     8.64e-02

Number of Iter:     6
Run time:           0.03
