
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.83e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        2.94e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.420 -0.035 -0.355 -0.488]
                          [-0.026 -0.597 -0.402 -0.436]]

RHS vector b:            [-0.166 -0.986]
Obj vector c:            [-2.626 +0.295 -1.253 -0.248]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.587 +0.000 +2.348 +0.000]
Dual slacks:              [+0.000 +4.974 +0.000 +0.510]
Dual variables:           [-5.753 +8.180]

Optimal objective:       -7.10874839e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.44948491e+01 -1.35282356e+01  6.66e+00 1.02e+01  1.94e+02  4.00e+00 1.00e+00 1.62e+01  6.54e-01 5.35e-01      0s
   1  -3.03769085e+01 -1.63993391e+01  5.58e+00 8.58e+00  1.66e+02  5.15e+00 7.99e-01 4.10e+00  7.62e-01 1.62e-01      0s
   2  -2.56876926e+01 -1.93742282e+01  4.43e+00 6.81e+00  1.35e+02  5.27e+00 7.12e-01 2.83e+00  8.49e-01 2.07e-01      0s
   3  -1.96698104e+01 -2.26709540e+01  3.02e+00 4.65e+00  9.77e+01  5.35e+00 6.13e-01 1.68e+00  9.65e-01 3.17e-01      0s
   4  -1.16529980e+01 -2.54479594e+01  1.24e+00 1.91e+00  4.99e+01  5.40e+00 4.86e-01 5.64e-01  1.00e+00 5.90e-01      0s
   5  -5.85275135e+00 -2.05302577e+01  3.61e-16 1.33e-15  1.47e+01  5.32e+00 3.16e-01 5.12e-01  1.00e+00 1.00e+00      0s
   6  -6.02113765e+00 -8.10828188e+00  1.14e-16 9.99e-16  2.09e+00  4.96e+00 2.43e-01 9.04e-01  1.00e+00 9.53e-01      0s
   7  -6.11867322e+00 -7.95332003e+00  1.39e-16 1.14e-15  1.83e+00  5.30e+00 2.56e+00 8.60e-01  7.25e-01 1.34e-01      0s
   8  -6.21189797e+00 -7.82666244e+00  1.14e-16 6.61e-16  1.61e+00  5.44e+00 3.07e+00 8.55e-01  7.38e-01 1.33e-01      0s
   9  -6.30955880e+00 -7.71143101e+00  1.39e-16 5.33e-16  1.40e+00  5.64e+00 3.70e+00 8.50e-01  7.59e-01 1.46e-01      0s
  10  -6.41401659e+00 -7.60403021e+00  8.33e-17 1.03e-15  1.19e+00  5.92e+00 4.57e+00 8.45e-01  7.88e-01 1.68e-01      0s
  11  -6.52789061e+00 -7.50160129e+00  2.78e-17 1.08e-15  9.74e-01  6.33e+00 5.85e+00 8.39e-01  8.27e-01 2.02e-01      0s
  12  -6.65496996e+00 -7.40104065e+00  8.33e-17 2.44e-16  7.46e-01  6.90e+00 7.89e+00 8.32e-01  8.79e-01 2.60e-01      0s
  13  -6.80030646e+00 -7.29907156e+00  1.39e-16 8.70e-16  4.99e-01  7.72e+00 1.16e+01 8.24e-01  9.46e-01 3.68e-01      0s
  14  -6.97085815e+00 -7.19164717e+00  2.37e-16 1.36e-15  2.21e-01  8.93e+00 1.99e+01 8.15e-01  1.00e+00 6.19e-01      0s
  15  -7.09648753e+00 -7.11856643e+00  2.48e-16 9.41e-16  2.21e-02  1.08e+01 5.32e+01 8.05e-01  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.19 seconds.

Primal variables:   [+1.589 +0.001 +2.333 +0.012]
Dual slacks:        [+0.004 +4.980 +0.002 +0.511]
Dual variables:     [-5.761 +8.191]

Primal objective:   -7.09648753e+00
Dual objective:     -7.11856643e+00

Primal residual:    2.48e-16
Dual residual:      9.41e-16
Complementraty:     2.21e-02

Number of Iter:     16
Run time:           0.19
