
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.54e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        9.85e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.020 +0.505 +0.323 +0.161]
                          [+0.220 +0.817 -0.208 -0.323]]

RHS vector b:            [+6.846 +4.140]
Obj vector c:            [+4.228 +7.921 +2.340 -3.302]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +9.760 +0.000 +11.880]
Dual slacks:              [+2.018 +0.000 +4.575 +0.000]
Dual variables:           [-0.476 +9.989]

Optimal objective:       +3.80890550e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.77670300e+01 -3.91302016e+00  5.95e-02 3.27e-01  8.66e+01  4.00e+00 1.00e+00 6.56e+00  1.00e+00 9.80e-01      0s
   1   5.42125850e+01  3.17896624e+01  1.02e-02 5.64e-02  2.31e+01  3.44e+00 2.86e+00 7.37e+00  9.16e-01 8.28e-01      0s
   2   4.04187280e+01  3.72066736e+01  4.31e-04 2.38e-03  3.24e+00  8.81e+00 2.70e+01 6.36e+00  1.00e+00 9.58e-01      0s
   3   3.82645016e+01  3.79408025e+01  1.26e-15 6.82e-16  3.24e-01  6.64e+00 1.91e+02 6.66e+00  1.00e+00 1.00e+00      0s
   4   3.81053437e+01  3.80729738e+01  3.20e-15 1.72e-15  3.24e-02  7.17e+00 1.23e+03 7.15e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 5 iterations in 0.00 seconds.

Primal variables:   [+0.004 +9.759 +0.002 +11.879]
Dual slacks:        [+2.018 +0.001 +4.576 +0.001]
Dual variables:     [-0.479 +9.989]

Primal objective:   3.81053437e+01 
Dual objective:     3.80729738e+01 

Primal residual:    3.20e-15
Dual residual:      1.72e-15
Complementraty:     3.24e-02

Number of Iter:     5
Run time:           0.00
