
--------------- Linear optimization problem characteristics ---------------
Seed:                    12
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.68e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.544 +0.407 -0.043 +0.180]
                          [+0.533 +0.077 +0.561 -0.385]]

RHS vector b:            [+13.477 +8.623]
Obj vector c:            [+7.606 -2.582 +6.202 +0.607]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+9.548 +45.833 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.212 +4.484]
Dual variables:           [-7.572 +6.532]

Optimal objective:       -4.57241082e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.17513849e+01  1.92257667e+02  9.70e+00 1.17e+01  2.44e+02  4.00e+00 1.00e+00 1.08e+01  3.50e-01 2.81e-01      0s
   1   8.75415917e+01  1.85501961e+02  9.26e+00 1.12e+01  2.33e+02  1.41e+00 1.54e+00 1.71e+01  4.34e-01 4.57e-02      0s
   2   8.42201441e+01  1.79636327e+02  8.92e+00 1.08e+01  2.26e+02  1.59e+00 1.79e+00 2.12e+01  4.62e-01 3.67e-02      0s
   3   8.05651504e+01  1.72837751e+02  8.55e+00 1.03e+01  2.17e+02  1.75e+00 2.02e+00 2.45e+01  4.84e-01 4.11e-02      0s
   4   7.65102063e+01  1.64972434e+02  8.15e+00 9.87e+00  2.08e+02  1.96e+00 2.29e+00 2.83e+01  5.08e-01 4.65e-02      0s
   5   7.19944794e+01  1.55920643e+02  7.72e+00 9.34e+00  1.98e+02  2.21e+00 2.63e+00 3.26e+01  5.35e-01 5.30e-02      0s
   6   6.69348119e+01  1.45530308e+02  7.25e+00 8.77e+00  1.87e+02  2.52e+00 3.06e+00 3.77e+01  5.65e-01 6.11e-02      0s
   7   6.12360466e+01  1.33644188e+02  6.73e+00 8.15e+00  1.75e+02  2.92e+00 3.61e+00 4.35e+01  5.98e-01 7.13e-02      0s
   8   5.47795368e+01  1.20088926e+02  6.17e+00 7.46e+00  1.62e+02  3.43e+00 4.33e+00 5.02e+01  6.35e-01 8.41e-02      0s
   9   4.74281876e+01  1.04704229e+02  5.54e+00 6.71e+00  1.47e+02  4.09e+00 5.28e+00 5.80e+01  6.77e-01 1.01e-01      0s
  10   3.89906009e+01  8.72967467e+01  4.86e+00 5.88e+00  1.31e+02  4.97e+00 6.59e+00 6.71e+01  7.23e-01 1.23e-01      0s
  11   2.92635263e+01  6.77741271e+01  4.11e+00 4.98e+00  1.13e+02  6.19e+00 8.48e+00 7.77e+01  7.75e-01 1.54e-01      0s
  12   1.79510326e+01  4.60492915e+01  3.30e+00 3.99e+00  9.27e+01  7.92e+00 1.13e+01 8.99e+01  8.33e-01 1.98e-01      0s
  13   4.67345185e+00  2.21846242e+01  2.42e+00 2.92e+00  7.05e+01  1.04e+01 1.60e+01 1.04e+02  8.98e-01 2.68e-01      0s
  14  -1.12287494e+01 -3.73129701e+00  1.47e+00 1.77e+00  4.57e+01  1.42e+01 2.47e+01 1.19e+02  9.47e-01 3.93e-01      0s
  15  -3.14966353e+01 -3.21894140e+01  4.43e-01 5.36e-01  1.68e+01  1.95e+01 4.53e+01 1.34e+02  9.16e-01 6.98e-01      0s
  16  -4.26746078e+01 -4.39285173e+01  6.39e-02 7.74e-02  3.63e+00  1.90e+01 1.53e+02 1.36e+02  9.73e-01 8.56e-01      0s
  17  -4.55344551e+01 -4.58890401e+01  3.55e-15 1.39e-15  3.55e-01  9.47e+00 6.58e+02 7.52e+01  1.00e+00 1.00e+00      0s
  18  -4.57062076e+01 -4.57416661e+01  3.97e-15 5.61e-16  3.55e-02  1.08e+01 4.51e+03 1.43e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 19 iterations in 0.44 seconds.

Primal variables:   [+9.545 +45.829 +0.004 +0.002]
Dual slacks:        [+0.001 +0.000 +2.213 +4.483]
Dual variables:     [-7.572 +6.530]

Primal objective:   -4.57062076e+01
Dual objective:     -4.57416661e+01

Primal residual:    3.97e-15
Dual residual:      5.61e-16
Complementraty:     3.55e-02

Number of Iter:     19
Run time:           0.44
