
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.93e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        8.33e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.571 +0.551 +0.194 -0.480]
                          [+0.071 -0.003 +0.539 -0.241]]

RHS vector b:            [+25.635 +19.154]
Obj vector c:            [+1.703 -2.444 -5.689 +5.308]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +33.952 +35.739 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -2.86292688e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.47242582e+01  1.71969221e+02  1.72e+01 1.64e+01  2.45e+02  4.00e+00 1.00e+00 1.65e+01  3.22e-01 2.59e-01      0s
   1  -7.56506957e+01  1.57443550e+02  1.60e+01 1.53e+01  2.28e+02  3.23e+00 3.05e+00 3.44e+01  4.84e-01 7.16e-02      0s
   2  -8.67487745e+01  1.39752172e+02  1.48e+01 1.41e+01  2.12e+02  3.40e+00 3.81e+00 4.52e+01  5.28e-01 7.49e-02      0s
   3  -1.00814860e+02  1.14707104e+02  1.33e+01 1.27e+01  1.92e+02  3.57e+00 4.73e+00 5.67e+01  5.32e-01 9.74e-02      0s
   4  -1.19630274e+02  7.83594580e+01  1.15e+01 1.10e+01  1.67e+02  3.73e+00 6.14e+00 7.19e+01  5.39e-01 1.34e-01      0s
   5  -1.47077132e+02  2.24714105e+01  9.21e+00 8.80e+00  1.33e+02  3.86e+00 8.55e+00 9.35e+01  5.53e-01 2.03e-01      0s
   6  -1.93355927e+02 -7.47179465e+01  5.80e+00 5.54e+00  8.28e+01  3.78e+00 1.36e+01 1.27e+02  5.93e-01 3.70e-01      0s
   7  -2.47464903e+02 -1.95058291e+02  2.36e+00 2.26e+00  3.33e+01  2.96e+00 3.08e+01 2.00e+02  7.40e-01 5.92e-01      0s
   8  -2.77143100e+02 -2.71257102e+02  4.08e-01 3.90e-01  8.85e+00  2.03e+00 1.12e+02 3.24e+02  9.65e-01 8.27e-01      0s
   9  -2.84780244e+02 -2.86295760e+02  1.25e-02 1.19e-02  1.94e+00  2.00e+00 4.74e+02 2.30e+02  1.00e+00 9.69e-01      0s
  10  -2.86191173e+02 -2.86397059e+02  0.00e+00 1.03e-15  2.06e-01  2.05e+00 1.98e+03 7.33e+00  1.00e+00 1.00e+00      0s
  11  -2.86282455e+02 -2.86303043e+02  5.02e-15 9.87e-16  2.06e-02  2.07e+00 9.96e+03 2.88e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 12 iterations in 0.10 seconds.

Primal variables:   [+0.001 +33.954 +35.741 +0.005]
Dual slacks:        [+4.899 +0.000 +0.000 +1.000]
Dual variables:     [-4.493 -8.934]

Primal objective:   -2.86282455e+02
Dual objective:     -2.86303043e+02

Primal residual:    5.02e-15
Dual residual:      9.87e-16
Complementraty:     2.06e-02

Number of Iter:     12
Run time:           0.10
