
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.59e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.24e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.565 +0.482 +0.449 +0.456]
                          [+0.310 +0.328 +0.240 +0.167]]

RHS vector b:            [+29.049 +13.422]
Obj vector c:            [-0.457 +10.376 +5.009 +4.614]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +36.833 +27.417]
Dual slacks:              [+2.043 +4.564 +0.000 +0.000]
Dual variables:           [+7.836 +6.213]

Optimal objective:       +3.11011677e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.80409475e+02  4.31508407e+02  1.16e+01 7.04e+00  1.14e+02  4.00e+00 1.00e+00 3.05e+01  4.97e-01 4.49e-01      0s
   1   2.80981411e+02  4.29078550e+02  1.10e+01 6.68e+00  1.08e+02  5.20e+01 9.38e+00 1.42e+01  4.08e-01 5.13e-02      0s
   2   2.81361479e+02  4.26746635e+02  1.06e+01 6.43e+00  1.05e+02  5.83e+01 1.08e+01 2.10e+01  4.34e-01 3.77e-02      0s
   3   2.81797162e+02  4.23807501e+02  1.01e+01 6.15e+00  1.00e+02  6.30e+01 1.20e+01 2.60e+01  4.54e-01 4.24e-02      0s
   4   2.82330342e+02  4.20169346e+02  9.64e+00 5.86e+00  9.59e+01  6.84e+01 1.34e+01 3.16e+01  4.76e-01 4.82e-02      0s
   5   2.83014668e+02  4.15735378e+02  9.11e+00 5.53e+00  9.10e+01  7.46e+01 1.51e+01 3.79e+01  5.02e-01 5.54e-02      0s
   6   2.83920325e+02  4.10387374e+02  8.52e+00 5.18e+00  8.55e+01  8.18e+01 1.73e+01 4.50e+01  5.31e-01 6.45e-02      0s
   7   2.85134199e+02  4.03997113e+02  7.87e+00 4.78e+00  7.95e+01  9.01e+01 2.01e+01 5.31e+01  5.64e-01 7.61e-02      0s
   8   2.86766631e+02  3.96396923e+02  7.15e+00 4.34e+00  7.27e+01  9.96e+01 2.37e+01 6.22e+01  6.04e-01 9.17e-02      0s
   9   2.88952746e+02  3.87386446e+02  6.34e+00 3.85e+00  6.50e+01  1.11e+02 2.86e+01 7.26e+01  6.51e-01 1.13e-01      0s
  10   2.91875235e+02  3.76652143e+02  5.41e+00 3.29e+00  5.63e+01  1.24e+02 3.56e+01 8.44e+01  7.09e-01 1.46e-01      0s
  11   2.95784393e+02  3.63735506e+02  4.34e+00 2.64e+00  4.60e+01  1.41e+02 4.61e+01 9.80e+01  7.85e-01 1.99e-01      0s
  12   3.01102095e+02  3.47732613e+02  3.04e+00 1.84e+00  3.34e+01  1.63e+02 6.39e+01 1.13e+02  8.88e-01 3.00e-01      0s
  13   3.08785315e+02  3.26183253e+02  1.29e+00 7.82e-01  1.63e+01  1.92e+02 1.01e+02 1.29e+02  9.70e-01 5.76e-01      0s
  14   3.11616021e+02  3.17193740e+02  5.33e-01 3.24e-01  8.12e+00  2.27e+02 2.40e+02 1.32e+02  9.44e-01 5.86e-01      0s
  15   3.11767382e+02  3.15298095e+02  3.75e-01 2.28e-01  6.00e+00  2.00e+02 4.79e+02 1.03e+02  9.43e-01 2.97e-01      0s
  16   3.11744215e+02  3.13625386e+02  2.36e-01 1.43e-01  4.03e+00  1.95e+02 6.33e+02 9.28e+01  9.86e-01 3.72e-01      0s
  17   3.11547687e+02  3.12119639e+02  1.09e-01 6.61e-02  2.12e+00  1.98e+02 9.24e+02 8.17e+01  1.00e+00 5.38e-01      0s
  18   3.11150907e+02  3.10900081e+02  1.00e-14 8.19e-16  2.51e-01  2.16e+02 1.73e+03 6.57e+01  1.00e+00 1.00e+00      0s
  19   3.11023583e+02  3.10998501e+02  7.32e-15 1.11e-15  2.51e-02  3.43e+02 1.27e+04 2.74e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.44 seconds.

Primal variables:   [+0.003 +0.001 +36.812 +27.440]
Dual slacks:        [+2.042 +4.564 +0.000 +0.000]
Dual variables:     [+7.835 +6.214]

Primal objective:   3.11023583e+02 
Dual objective:     3.10998501e+02 

Primal residual:    7.32e-15
Dual residual:      1.11e-15
Complementraty:     2.51e-02

Number of Iter:     20
Run time:           0.44
