
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.58e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.313 +0.524 -0.413 +0.576]
                          [-0.242 +0.274 +0.254 -0.421]]

RHS vector b:            [+0.665 -0.747]
Obj vector c:            [+1.846 +9.500 -2.717 +6.975]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.731 +0.000 +3.480 +0.000]
Dual slacks:              [+0.000 +3.599 +0.000 +3.471]
Dual variables:           [+9.106 +4.132]

Optimal objective:       +2.96948903e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.26708373e+01  9.86987658e-01  2.82e+00 4.65e+00  1.39e+02  4.00e+00 1.00e+00 8.13e-01  8.14e-01 6.98e-01      0s
   1   3.96543578e+01  3.70064319e+00  1.25e+00 2.06e+00  6.99e+01  2.95e+01 2.88e+00 1.46e+01  9.00e-01 5.58e-01      0s
   2   2.25085324e+01  4.36260953e+00  3.99e-01 6.58e-01  2.84e+01  9.09e+01 6.57e+00 1.53e+01  8.27e-01 6.80e-01      0s
   3   1.75600506e+01  3.84791715e+00  2.70e-01 4.45e-01  2.03e+01  1.84e+02 1.89e+01 6.44e+00  9.57e-01 3.24e-01      0s
   4   9.25172627e+00  2.89081447e+00  7.21e-02 1.19e-01  7.80e+00  2.01e+02 2.65e+01 3.98e+00  1.00e+00 7.33e-01      0s
   5   4.21872438e+00  2.50087053e+00  6.47e-04 1.07e-03  1.72e+00  2.50e+02 5.87e+01 4.94e-01  1.00e+00 9.91e-01      0s
   6   3.11322574e+00  2.67081197e+00  1.11e-04 1.84e-04  4.43e-01  3.23e+02 6.65e+01 7.75e-01  8.88e-01 8.28e-01      0s
   7   3.04891315e+00  2.79769480e+00  5.79e-05 9.55e-05  2.51e-01  4.36e+02 7.16e+01 8.88e-01  9.80e-01 4.80e-01      0s
   8   2.98370085e+00  2.94265424e+00  4.08e-06 6.73e-06  4.11e-02  4.44e+02 1.23e+02 8.90e-01  1.00e+00 9.30e-01      0s

The algorithm stopped after 9 iterations in 0.09 seconds.

Primal variables:   [+6.744 +0.001 +3.496 +0.003]
Dual slacks:        [+0.002 +3.535 +0.004 +3.472]
Dual variables:     [+9.177 +4.231]

Primal objective:   2.98370085e+00 
Dual objective:     2.94265424e+00 

Primal residual:    4.08e-06
Dual residual:      6.73e-06
Complementraty:     4.11e-02

Number of Iter:     9
Run time:           0.09
