
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.388 +0.265 +0.185 +0.187]
                          [-0.266 -0.589 -0.729 +0.102]]

RHS vector b:            [+1.958 -3.488]
Obj vector c:            [+8.185 +4.961 +2.852 -2.114]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +5.493 +5.041]
Dual slacks:              [+3.482 +3.588 +0.000 +0.000]
Dual variables:           [-8.039 -5.948]

Optimal objective:       +5.00844747e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.40530883e+01 -2.06552872e+01  2.90e+00 3.85e+00  1.39e+02  4.00e+00 1.00e+00 5.97e+00  8.73e-01 7.44e-01      0s
   1   3.73455826e+01 -1.60831054e+01  1.29e+00 1.72e+00  7.66e+01  1.58e+00 6.53e-01 5.52e+00  1.00e+00 5.54e-01      0s
   2   1.82970445e+01 -1.09238642e+00  8.01e-16 1.26e-15  1.94e+01  1.79e+00 9.64e-01 5.29e+00  1.00e+00 1.00e+00      0s
   3   9.94827128e+00  2.75496099e+00  4.97e-16 1.01e-15  7.19e+00  2.38e+00 3.19e+00 3.49e+00  9.06e-01 6.99e-01      0s
   4   5.71204152e+00  4.33996220e+00  4.44e-16 1.14e-15  1.37e+00  1.32e+01 1.50e+01 3.26e+00  9.68e-01 8.99e-01      0s
   5   5.07816193e+00  4.94095400e+00  8.01e-16 9.24e-16  1.37e-01  4.14e+01 9.26e+01 3.24e+00  1.00e+00 1.00e+00      0s
   6   5.01531043e+00  5.00158963e+00  1.40e-15 2.41e-16  1.37e-02  1.85e+01 5.50e+02 3.56e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 7 iterations in 0.03 seconds.

Primal variables:   [+0.001 +0.001 +5.492 +5.043]
Dual slacks:        [+3.481 +3.589 +0.001 +0.001]
Dual variables:     [-8.042 -5.948]

Primal objective:   5.01531043e+00 
Dual objective:     5.00158963e+00 

Primal residual:    1.40e-15
Dual residual:      2.41e-16
Complementraty:     1.37e-02

Number of Iter:     7
Run time:           0.03
