
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.90e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.005 +0.261 +0.646 -0.005]
                          [-0.098 -0.506 -0.329 +0.625]]

RHS vector b:            [+3.997 -0.164]
Obj vector c:            [+4.316 -4.542 -7.121 +3.871]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +6.208 +3.005]
Dual slacks:              [+4.961 +0.623 +0.000 +0.000]
Dual variables:           [-7.899 +6.133]

Optimal objective:       -3.25732409e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.84839067e+00 -8.94184285e+01  4.72e-16 0.00e+00  9.33e+01  4.00e+00 1.00e+00 1.54e+01  1.00e+00 1.00e+00      0s
   1  -2.53992526e+01 -3.73707980e+01  2.67e-15 4.97e-16  1.20e+01  1.07e+01 2.67e+00 3.60e+00  1.00e+00 9.68e-01      0s
   2  -2.59421762e+01 -3.68003092e+01  2.24e-15 1.52e-15  1.09e+01  5.50e+00 1.18e+01 3.44e+00  6.64e-01 1.03e-01      0s
   3  -2.64638120e+01 -3.63323810e+01  8.60e-16 1.34e-15  9.87e+00  4.88e+00 1.21e+01 3.43e+00  6.80e-01 1.01e-01      0s
   4  -2.70203924e+01 -3.58993624e+01  4.16e-16 1.27e-15  8.88e+00  4.41e+00 1.26e+01 3.41e+00  7.00e-01 1.11e-01      0s
   5  -2.76236376e+01 -3.54911493e+01  8.60e-16 1.57e-15  7.87e+00  4.06e+00 1.32e+01 3.39e+00  7.28e-01 1.27e-01      0s
   6  -2.82902720e+01 -3.50960968e+01  8.60e-16 5.52e-16  6.81e+00  3.89e+00 1.43e+01 3.37e+00  7.64e-01 1.50e-01      0s
   7  -2.90398942e+01 -3.47014670e+01  4.45e-16 1.44e-15  5.66e+00  3.99e+00 1.62e+01 3.35e+00  8.11e-01 1.87e-01      0s
   8  -2.99052238e+01 -3.42840363e+01  2.50e-16 1.04e-15  4.38e+00  4.56e+00 1.98e+01 3.32e+00  8.72e-01 2.52e-01      0s
   9  -3.09362701e+01 -3.37959941e+01  4.72e-16 5.83e-16  2.86e+00  6.04e+00 2.73e+01 3.29e+00  9.42e-01 3.85e-01      0s
  10  -3.22343612e+01 -3.30812937e+01  4.85e-16 1.27e-15  8.47e-01  9.84e+00 4.69e+01 3.25e+00  9.21e-01 7.82e-01      0s
  11  -3.25152765e+01 -3.26800895e+01  2.23e-15 4.13e-16  1.65e-01  2.57e+01 1.87e+02 3.20e+00  1.00e+00 8.95e-01      0s
  12  -3.25653817e+01 -3.25818630e+01  2.68e-15 7.30e-16  1.65e-02  2.00e+01 7.08e+02 3.43e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 13 iterations in 0.13 seconds.

Primal variables:   [+0.001 +0.006 +6.206 +3.009]
Dual slacks:        [+4.961 +0.622 +0.001 +0.002]
Dual variables:     [-7.901 +6.130]

Primal objective:   -3.25653817e+01
Dual objective:     -3.25818630e+01

Primal residual:    2.68e-15
Dual residual:      7.30e-16
Complementraty:     1.65e-02

Number of Iter:     13
Run time:           0.13
