
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        9.04e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.453 -0.308 +0.351 +0.607]
                          [-0.647 +0.036 -0.116 +0.155]]

RHS vector b:            [-1.782 -3.581]
Obj vector c:            [+7.328 +5.110 +0.338 -1.368]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.233 +0.000 +1.677 +0.000]
Dual slacks:              [+0.000 +4.763 +0.000 +1.521]
Dual variables:           [-2.263 -9.741]

Optimal objective:       +3.89154635e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.82748475e+01  3.59297294e+00  4.81e-01 1.77e+00  1.21e+02  4.00e+00 1.00e+00 9.78e+00  1.00e+00 8.89e-01      0s
   1   5.67474214e+01  2.17442922e+01  5.48e-02 2.02e-01  3.65e+01  3.22e+00 1.45e+00 3.32e+00  1.00e+00 8.86e-01      0s
   2   5.28053068e+01  2.36282672e+01  4.44e-02 1.64e-01  3.03e+01  7.76e+00 2.05e+00 3.54e+00  8.24e-01 1.91e-01      0s
   3   5.01673388e+01  2.50224929e+01  3.74e-02 1.38e-01  2.60e+01  1.13e+01 2.38e+00 3.55e+00  7.81e-01 1.58e-01      0s
   4   4.82628378e+01  2.61440802e+01  3.23e-02 1.19e-01  2.28e+01  1.55e+01 2.72e+00 3.56e+00  7.49e-01 1.37e-01      0s
   5   4.68107051e+01  2.71042755e+01  2.83e-02 1.04e-01  2.03e+01  2.03e+01 3.06e+00 3.56e+00  7.27e-01 1.24e-01      0s
   6   4.56597343e+01  2.79648402e+01  2.50e-02 9.22e-02  1.82e+01  2.56e+01 3.41e+00 3.56e+00  7.12e-01 1.16e-01      0s
   7   4.47176025e+01  2.87662233e+01  2.22e-02 8.19e-02  1.63e+01  3.14e+01 3.79e+00 3.57e+00  7.04e-01 1.12e-01      0s
   8   4.39262696e+01  2.95361773e+01  1.97e-02 7.28e-02  1.47e+01  3.75e+01 4.19e+00 3.57e+00  7.02e-01 1.11e-01      0s
   9   4.32473111e+01  3.02955249e+01  1.75e-02 6.46e-02  1.32e+01  4.39e+01 4.63e+00 3.57e+00  7.06e-01 1.13e-01      0s
  10   4.26534698e+01  3.10621850e+01  1.54e-02 5.69e-02  1.18e+01  5.06e+01 5.13e+00 3.57e+00  7.16e-01 1.19e-01      0s
  11   4.21251034e+01  3.18524169e+01  1.35e-02 4.96e-02  1.04e+01  5.73e+01 5.73e+00 3.57e+00  7.33e-01 1.28e-01      0s
  12   4.16455118e+01  3.26853389e+01  1.15e-02 4.25e-02  9.10e+00  6.41e+01 6.45e+00 3.57e+00  7.58e-01 1.44e-01      0s
  13   4.12019403e+01  3.35803670e+01  9.59e-03 3.54e-02  7.73e+00  7.07e+01 7.39e+00 3.58e+00  7.91e-01 1.68e-01      0s
  14   4.07807171e+01  3.45634268e+01  7.61e-03 2.81e-02  6.29e+00  7.69e+01 8.68e+00 3.58e+00  8.35e-01 2.07e-01      0s
  15   4.03645627e+01  3.56687900e+01  5.52e-03 2.04e-02  4.74e+00  8.22e+01 1.06e+01 3.58e+00  8.93e-01 2.74e-01      0s
  16   3.99193504e+01  3.69513650e+01  3.25e-03 1.20e-02  2.99e+00  8.57e+01 1.40e+01 3.58e+00  9.70e-01 4.11e-01      0s
  17   3.93354960e+01  3.85171080e+01  6.25e-04 2.30e-03  8.21e-01  8.37e+01 2.20e+01 3.58e+00  9.52e-01 8.08e-01      0s
  18   3.90203458e+01  3.88442439e+01  7.95e-05 2.93e-04  1.76e-01  4.51e+01 7.80e+01 3.60e+00  1.00e+00 8.73e-01      0s
  19   3.89246626e+01  3.89070138e+01  1.20e-15 7.47e-17  1.76e-02  2.35e+01 3.52e+02 3.63e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.24 seconds.

Primal variables:   [+5.234 +0.001 +1.674 +0.003]
Dual slacks:        [+0.001 +4.761 +0.002 +1.523]
Dual variables:     [-2.268 -9.736]

Primal objective:   3.89246626e+01 
Dual objective:     3.89070138e+01 

Primal residual:    1.20e-15
Dual residual:      7.47e-17
Complementraty:     1.76e-02

Number of Iter:     20
Run time:           0.24
