
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        9.78e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.411 +0.446 +0.544 +0.250]
                          [-0.209 -0.636 -0.239 -0.132]]

RHS vector b:            [+0.801 -0.599]
Obj vector c:            [-4.580 +3.346 +4.294 +6.709]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.634 +0.000 +1.951 +0.000]
Dual slacks:              [+0.000 +1.335 +0.000 +4.818]
Dual variables:           [+9.394 +3.428]

Optimal objective:       +5.47307737e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.11454470e+01 -3.75128007e+00  5.72e+00 7.20e+00  1.84e+02  4.00e+00 1.00e+00 9.75e+00  7.11e-01 5.85e-01      0s
   1   4.25289121e+01 -4.95000386e+00  4.55e+00 5.72e+00  1.50e+02  4.80e+00 6.44e-01 2.33e+00  8.16e-01 2.05e-01      0s
   2   3.27964016e+01 -6.20915796e+00  3.24e+00 4.07e+00  1.11e+02  5.10e+00 5.50e-01 1.49e+00  9.11e-01 2.88e-01      0s
   3   1.96891065e+01 -7.40714160e+00  1.50e+00 1.88e+00  5.92e+01  5.55e+00 4.40e-01 7.99e-01  1.00e+00 5.37e-01      0s
   4   7.82575648e+00 -5.37990016e+00  2.48e-16 2.35e-15  1.32e+01  6.72e+00 2.85e-01 6.35e-01  1.00e+00 1.00e+00      0s
   5   6.64446658e+00  4.52159364e+00  1.57e-16 2.04e-15  2.12e+00  1.65e+01 1.68e-01 9.25e-01  9.80e-01 9.32e-01      0s
   6   5.82975498e+00  5.31978285e+00  1.11e-16 1.28e-15  5.10e-01  5.12e+01 3.44e+00 8.10e-01  9.66e-01 8.44e-01      0s
   7   5.65460931e+00  5.40051585e+00  1.57e-16 1.23e-15  2.54e-01  3.16e+01 1.66e+01 8.20e-01  1.00e+00 5.58e-01      0s
   8   5.49017114e+00  5.46476179e+00  3.51e-16 1.19e-15  2.54e-02  2.78e+01 3.52e+01 8.26e-01  1.00e+00 1.00e+00      0s

The algorithm stopped after 9 iterations in 0.04 seconds.

Primal variables:   [+0.625 +0.008 +1.937 +0.001]
Dual slacks:        [+0.005 +1.346 +0.002 +4.820]
Dual variables:     [+9.398 +3.447]

Primal objective:   5.49017114e+00 
Dual objective:     5.46476179e+00 

Primal residual:    3.51e-16
Dual residual:      1.19e-15
Complementraty:     2.54e-02

Number of Iter:     9
Run time:           0.04
