
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.11e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.30e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.084 -0.762 -0.003 +0.555]
                          [-0.352 -0.102 +0.378 +0.278]]

RHS vector b:            [-31.511 -5.572]
Obj vector c:            [-1.125 -7.672 +2.861 +10.030]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.005 +40.934 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.591 +4.276]
Dual variables:           [+9.968 +0.803]

Optimal objective:       -3.18568048e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.82931918e+01  1.50191162e+02  2.24e+01 1.67e+01  2.54e+02  4.00e+00 1.00e+00 1.70e+01  3.04e-01 2.43e-01      0s
   1  -5.71865058e+01  1.37545855e+02  2.16e+01 1.61e+01  2.46e+02  1.33e+01 4.81e+00 5.19e+01  4.06e-01 3.68e-02      0s
   2  -6.46818574e+01  1.26144092e+02  2.09e+01 1.56e+01  2.39e+02  1.50e+01 5.58e+00 6.21e+01  4.32e-01 3.23e-02      0s
   3  -7.29041117e+01  1.13053791e+02  2.01e+01 1.50e+01  2.31e+02  1.65e+01 6.30e+00 7.11e+01  4.55e-01 3.66e-02      0s
   4  -8.19762796e+01  9.79991844e+01  1.93e+01 1.44e+01  2.22e+02  1.84e+01 7.18e+00 8.13e+01  4.80e-01 4.19e-02      0s
   5  -9.20281681e+01  8.06788798e+01  1.83e+01 1.37e+01  2.12e+02  2.05e+01 8.27e+00 9.31e+01  5.08e-01 4.85e-02      0s
   6  -1.03235773e+02  6.07000537e+01  1.73e+01 1.29e+01  2.01e+02  2.30e+01 9.62e+00 1.07e+02  5.40e-01 5.67e-02      0s
   7  -1.15782564e+02  3.76450595e+01  1.61e+01 1.20e+01  1.89e+02  2.60e+01 1.14e+01 1.23e+02  5.76e-01 6.72e-02      0s
   8  -1.29888163e+02  1.10290597e+01  1.48e+01 1.11e+01  1.75e+02  2.97e+01 1.36e+01 1.41e+02  6.17e-01 8.08e-02      0s
   9  -1.45788070e+02 -1.96485969e+01  1.34e+01 9.97e+00  1.59e+02  3.42e+01 1.67e+01 1.63e+02  6.64e-01 9.86e-02      0s
  10  -1.63689514e+02 -5.47854464e+01  1.17e+01 8.75e+00  1.42e+02  3.98e+01 2.09e+01 1.89e+02  7.18e-01 1.22e-01      0s
  11  -1.83689063e+02 -9.44467410e+01  9.92e+00 7.40e+00  1.22e+02  4.70e+01 2.70e+01 2.18e+02  7.80e-01 1.54e-01      0s
  12  -2.05552457e+02 -1.37814697e+02  7.98e+00 5.96e+00  1.01e+02  5.62e+01 3.61e+01 2.51e+02  8.51e-01 1.95e-01      0s
  13  -2.28578553e+02 -1.82781654e+02  6.00e+00 4.48e+00  7.92e+01  6.86e+01 5.02e+01 2.84e+02  9.29e-01 2.48e-01      0s
  14  -2.51423523e+02 -2.25593732e+02  4.14e+00 3.09e+00  5.81e+01  8.62e+01 7.30e+01 3.15e+02  1.00e+00 3.10e-01      0s
  15  -2.72765757e+02 -2.62493957e+02  2.55e+00 1.90e+00  3.93e+01  1.14e+02 1.11e+02 3.33e+02  1.00e+00 3.85e-01      0s
  16  -2.92192372e+02 -2.91818958e+02  1.28e+00 9.56e-01  2.31e+01  1.63e+02 1.80e+02 3.31e+02  1.00e+00 4.98e-01      0s
  17  -3.10769230e+02 -3.14374523e+02  2.81e-01 2.10e-01  8.35e+00  2.75e+02 3.26e+02 2.99e+02  1.00e+00 7.80e-01      0s
  18  -3.17690370e+02 -3.18982860e+02  2.63e-02 1.97e-02  1.72e+00  7.40e+02 9.42e+02 1.80e+02  9.90e-01 9.06e-01      0s
  19  -3.18505300e+02 -3.18677636e+02  6.75e-14 4.02e-16  1.72e-01  1.49e+03 3.48e+03 4.42e+01  1.00e+00 1.00e+00      0s
  20  -3.18559655e+02 -3.18576889e+02  2.84e-14 4.46e-16  1.72e-02  8.33e+02 2.30e+04 2.88e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.35 seconds.

Primal variables:   [+4.007 +40.934 +0.002 +0.001]
Dual slacks:        [+0.001 +0.000 +2.590 +4.275]
Dual variables:     [+9.967 +0.806]

Primal objective:   -3.18559655e+02
Dual objective:     -3.18576889e+02

Primal residual:    2.84e-14
Dual residual:      4.46e-16
Complementraty:     1.72e-02

Number of Iter:     21
Run time:           0.35
