
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.46e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.33e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.571 +0.551 +0.194 -0.480]
                          [+0.071 -0.003 +0.539 -0.241]]

RHS vector b:            [+12.817 +9.577]
Obj vector c:            [+1.703 -2.444 -5.689 +5.308]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +16.976 +17.869 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -1.43146344e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.94674139e+01  1.12487714e+01  4.06e+00 1.22e+01  2.05e+02  4.00e+00 1.00e+00 1.40e+00  5.52e-01 4.52e-01      0s
   1  -6.55513993e+01 -2.06715224e+01  2.98e+00 8.91e+00  1.54e+02  3.15e+00 3.03e+00 3.04e+01  7.45e-01 2.68e-01      0s
   2  -9.02482886e+01 -6.66999028e+01  1.64e+00 4.90e+00  8.89e+01  3.32e+00 4.77e+00 3.90e+01  7.43e-01 4.50e-01      0s
   3  -1.18804478e+02 -1.13743374e+02  5.70e-01 1.70e+00  3.50e+01  3.01e+00 1.03e+01 5.17e+01  8.09e-01 6.52e-01      0s
   4  -1.35882034e+02 -1.39608675e+02  8.91e-02 2.67e-01  9.74e+00  2.06e+00 3.39e+01 6.55e+01  1.00e+00 8.44e-01      0s
   5  -1.42024492e+02 -1.43770646e+02  1.78e-15 1.24e-15  1.75e+00  2.02e+00 1.22e+02 3.16e+01  1.00e+00 1.00e+00      0s
   6  -1.43073413e+02 -1.43248029e+02  3.55e-15 7.04e-16  1.75e-01  2.06e+00 4.26e+02 1.38e+01  1.00e+00 1.00e+00      0s
   7  -1.43137663e+02 -1.43155125e+02  3.55e-15 6.89e-16  1.75e-02  2.09e+00 2.57e+03 1.46e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 8 iterations in 0.02 seconds.

Primal variables:   [+0.001 +16.978 +17.871 +0.004]
Dual slacks:        [+4.899 +0.000 +0.000 +1.000]
Dual variables:     [-4.494 -8.934]

Primal objective:   -1.43137663e+02
Dual objective:     -1.43155125e+02

Primal residual:    3.55e-15
Dual residual:      6.89e-16
Complementraty:     1.75e-02

Number of Iter:     8
Run time:           0.02
