
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.85e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        3.18e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.351 -0.332 +0.537 +0.680]
                          [+0.346 +0.229 +0.083 -0.296]]

RHS vector b:            [+15.336 -4.562]
Obj vector c:            [+0.474 +0.789 -0.865 +2.922]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +6.673 +17.293]
Dual slacks:              [+3.953 +3.062 +0.000 +0.000]
Dual variables:           [-0.056 -10.000]

Optimal objective:       +4.47652183e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.94573484e+01  7.25658679e+01  4.42e+00 9.40e+00  1.88e+02  4.00e+00 1.00e+00 9.68e+00  5.94e-01 4.93e-01      0s
   1   4.24937603e+01  6.57958364e+01  3.75e+00 7.99e+00  1.63e+02  2.47e+01 4.93e+00 1.11e+01  7.80e-01 1.51e-01      0s
   2   4.55797119e+01  5.84658088e+01  3.06e+00 6.51e+00  1.37e+02  3.35e+01 6.40e+00 1.34e+01  8.52e-01 1.85e-01      0s
   3   4.86049506e+01  5.09943431e+01  2.34e+00 4.98e+00  1.09e+02  4.68e+01 8.57e+00 1.57e+01  9.32e-01 2.36e-01      0s
   4   5.12105325e+01  4.44698543e+01  1.62e+00 3.45e+00  8.00e+01  6.76e+01 1.20e+01 1.78e+01  1.00e+00 3.07e-01      0s
   5   5.28663087e+01  4.03547524e+01  9.45e-01 2.01e+00  5.22e+01  9.96e+01 1.79e+01 1.89e+01  1.00e+00 4.16e-01      0s
   6   5.26401137e+01  4.02429767e+01  3.27e-01 6.97e-01  2.45e+01  1.43e+02 2.94e+01 1.77e+01  1.00e+00 6.54e-01      0s
   7   4.90111290e+01  4.38068620e+01  4.42e-02 9.39e-02  6.65e+00  1.77e+02 6.41e+01 1.04e+01  9.71e-01 8.65e-01      0s
   8   4.66008843e+01  4.42647356e+01  1.60e-02 3.40e-02  2.85e+00  5.93e+01 1.87e+02 3.69e+00  1.00e+00 6.38e-01      0s
   9   4.49259258e+01  4.46347201e+01  1.78e-15 9.80e-16  2.91e-01  4.34e+01 3.76e+02 6.30e+00  1.00e+00 1.00e+00      0s
  10   4.47798969e+01  4.47507764e+01  1.99e-15 9.02e-16  2.91e-02  3.42e+01 2.27e+03 1.44e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.09 seconds.

Primal variables:   [+0.002 +0.002 +6.670 +17.296]
Dual slacks:        [+3.954 +3.062 +0.001 +0.000]
Dual variables:     [-0.057 -10.002]

Primal objective:   4.47798969e+01 
Dual objective:     4.47507764e+01 

Primal residual:    1.99e-15
Dual residual:      9.02e-16
Complementraty:     2.91e-02

Number of Iter:     11
Run time:           0.09
