
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.37e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.10e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.550 -0.194 -0.291 +0.294]
                          [+0.759 +0.400 -0.059 +0.001]]

RHS vector b:            [-7.896 +1.285]
Obj vector c:            [+7.867 -2.322 -2.836 +6.814]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +6.565 +22.782 +0.000]
Dual slacks:              [+3.136 +0.000 +0.000 +3.894]
Dual variables:           [+9.952 -0.980]

Optimal objective:       -7.98405742e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.13767327e+01  1.75466686e+01  5.87e+00 7.10e+00  1.25e+02  4.00e+00 1.00e+00 7.04e+00  6.91e-01 6.10e-01      0s
   1  -1.46045089e+01  1.24275533e+01  5.52e+00 6.68e+00  1.19e+02  1.77e+00 1.19e+00 1.25e+01  5.29e-01 5.97e-02      0s
   2  -1.76121760e+01  7.35361144e+00  5.19e+00 6.28e+00  1.12e+02  2.04e+00 1.38e+00 1.43e+01  5.64e-01 5.92e-02      0s
   3  -2.09161293e+01  1.54247058e+00  4.84e+00 5.85e+00  1.05e+02  2.35e+00 1.59e+00 1.62e+01  5.99e-01 6.90e-02      0s
   4  -2.45836538e+01 -5.11354934e+00  4.44e+00 5.37e+00  9.75e+01  2.75e+00 1.87e+00 1.85e+01  6.40e-01 8.17e-02      0s
   5  -2.87075906e+01 -1.27445872e+01  4.00e+00 4.84e+00  8.89e+01  3.27e+00 2.23e+00 2.11e+01  6.88e-01 9.88e-02      0s
   6  -3.33888598e+01 -2.14489558e+01  3.51e+00 4.25e+00  7.92e+01  3.98e+00 2.73e+00 2.41e+01  7.45e-01 1.22e-01      0s
   7  -3.87698087e+01 -3.13131472e+01  2.97e+00 3.59e+00  6.84e+01  4.93e+00 3.44e+00 2.76e+01  8.12e-01 1.55e-01      0s
   8  -4.50028605e+01 -4.22813022e+01  2.37e+00 2.86e+00  5.63e+01  6.26e+00 4.48e+00 3.13e+01  8.92e-01 2.03e-01      0s
   9  -5.22960401e+01 -5.41140912e+01  1.71e+00 2.07e+00  4.28e+01  8.13e+00 6.12e+00 3.49e+01  9.86e-01 2.78e-01      0s
  10  -6.09724083e+01 -6.62475965e+01  1.01e+00 1.22e+00  2.80e+01  1.07e+01 8.96e+00 3.75e+01  1.00e+00 4.10e-01      0s
  11  -7.20873343e+01 -7.79082258e+01  2.62e-01 3.17e-01  1.11e+01  1.41e+01 1.49e+01 3.70e+01  1.00e+00 7.40e-01      0s
  12  -7.86543573e+01 -8.03236236e+01  2.87e-03 3.47e-03  1.72e+00  1.67e+01 3.87e+01 2.32e+01  1.00e+00 9.89e-01      0s
  13  -7.97533674e+01 -7.99266727e+01  4.44e-16 4.80e-16  1.73e-01  4.46e+00 1.47e+02 5.64e+00  1.00e+00 1.00e+00      0s
  14  -7.98319201e+01 -7.98492506e+01  9.16e-16 6.32e-16  1.73e-02  4.11e+00 9.16e+02 7.26e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.29 seconds.

Primal variables:   [+0.001 +6.563 +22.787 +0.001]
Dual slacks:        [+3.136 +0.001 +0.000 +3.894]
Dual variables:     [+9.953 -0.981]

Primal objective:   -7.98319201e+01
Dual objective:     -7.98492506e+01

Primal residual:    9.16e-16
Dual residual:      6.32e-16
Complementraty:     1.73e-02

Number of Iter:     15
Run time:           0.29
