
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.38e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        6.88e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.136 -0.266 -0.102 +0.389]
                          [+0.596 +0.502 -0.271 +0.563]]

RHS vector b:            [-3.521 +1.898]
Obj vector c:            [-1.187 -5.614 +2.238 -3.058]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +9.301 +10.226 +0.000]
Dual slacks:              [+4.896 +0.000 +0.000 +1.014]
Dual variables:           [+3.229 -9.464]

Optimal objective:       -2.93324330e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.13693803e+01 -1.03878160e+01  4.58e+00 9.16e+00  1.57e+02  4.00e+00 1.00e+00 1.94e+01  7.40e-01 6.26e-01      0s
   1  -3.81703230e+01 -1.23293224e+01  4.03e+00 8.06e+00  1.40e+02  4.84e+00 1.36e+00 1.64e+00  6.69e-01 1.20e-01      0s
   2  -3.52965054e+01 -1.42909089e+01  3.52e+00 7.05e+00  1.25e+02  5.06e+00 1.63e+00 2.93e+00  7.22e-01 1.25e-01      0s
   3  -3.21792825e+01 -1.66358153e+01  2.96e+00 5.92e+00  1.07e+02  5.30e+00 1.95e+00 4.29e+00  7.80e-01 1.61e-01      0s
   4  -2.87999048e+01 -1.94930625e+01  2.30e+00 4.60e+00  8.53e+01  5.62e+00 2.46e+00 5.88e+00  8.55e-01 2.23e-01      0s
   5  -2.52413663e+01 -2.31309985e+01  1.49e+00 2.98e+00  5.86e+01  6.01e+00 3.37e+00 7.68e+00  9.59e-01 3.52e-01      0s
   6  -2.22378330e+01 -2.84969670e+01  3.42e-01 6.85e-01  1.97e+01  6.40e+00 5.46e+00 9.45e+00  1.00e+00 7.70e-01      0s
   7  -2.62623313e+01 -3.02060416e+01  8.13e-03 1.63e-02  4.22e+00  5.69e+00 1.87e+01 7.36e+00  1.00e+00 9.76e-01      0s
   8  -2.90816065e+01 -2.97507367e+01  4.48e-04 8.97e-04  6.81e-01  5.98e+00 7.50e+01 2.31e+00  9.89e-01 9.45e-01      0s
   9  -2.93043795e+01 -2.93726112e+01  1.62e-15 7.35e-16  6.82e-02  1.18e+01 2.01e+02 3.39e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 10 iterations in 0.09 seconds.

Primal variables:   [+0.003 +9.303 +10.259 +0.011]
Dual slacks:        [+4.896 +0.002 +0.002 +1.007]
Dual variables:     [+3.242 -9.461]

Primal objective:   -2.93043795e+01
Dual objective:     -2.93726112e+01

Primal residual:    1.62e-15
Dual residual:      7.35e-16
Complementraty:     6.82e-02

Number of Iter:     10
Run time:           0.09
