
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.84e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.072 +0.535 -0.587 +0.202]
                          [+0.040 +0.054 -0.692 -0.300]]

RHS vector b:            [-0.567 -3.960]
Obj vector c:            [+4.777 -2.302 +8.863 +0.218]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.070 +6.110]
Dual slacks:              [+4.450 +2.280 +0.000 +0.000]
Dual variables:           [-7.946 -6.071]

Optimal objective:       +2.85459324e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.34425918e+01 -3.53217944e+01  2.59e-15 9.93e-16  1.09e+02  4.00e+00 1.00e+00 8.17e+00  1.00e+00 1.00e+00      0s
   1   4.22054188e+01 -3.37235950e+00  1.30e-15 1.83e-15  4.56e+01  5.18e+00 7.74e-01 3.63e+00  8.00e-01 6.45e-01      0s
   2   3.81951373e+01  1.09963101e+01  1.34e-15 2.28e-15  2.72e+01  7.39e+00 1.42e+00 3.66e+00  9.33e-01 4.48e-01      0s
   3   3.39326067e+01  2.44328772e+01  1.44e-15 1.44e-15  9.50e+00  6.62e+00 2.15e+00 3.65e+00  8.44e-01 7.23e-01      0s
   4   3.28406483e+01  2.52905215e+01  7.11e-16 1.26e-15  7.55e+00  2.44e+00 4.60e+00 3.56e+00  8.30e-01 2.28e-01      0s
   5   3.16763886e+01  2.61336853e+01  5.55e-16 9.93e-16  5.54e+00  2.01e+00 5.34e+00 3.54e+00  9.04e-01 2.95e-01      0s
   6   3.02709210e+01  2.71277355e+01  1.11e-16 5.66e-16  3.14e+00  1.75e+00 6.86e+00 3.53e+00  9.94e-01 4.81e-01      0s
   7   2.86675054e+01  2.83418884e+01  4.58e-16 3.04e-16  3.26e-01  1.77e+00 1.21e+01 3.52e+00  1.00e+00 9.96e-01      0s
   8   2.85619248e+01  2.85293631e+01  4.58e-16 7.31e-16  3.26e-02  2.67e+00 1.15e+02 3.59e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 9 iterations in 0.04 seconds.

Primal variables:   [+0.002 +0.003 +3.072 +6.107]
Dual slacks:        [+4.450 +2.280 +0.003 +0.001]
Dual variables:     [-7.946 -6.067]

Primal objective:   2.85619248e+01 
Dual objective:     2.85293631e+01 

Primal residual:    4.58e-16
Dual residual:      7.31e-16
Complementraty:     3.26e-02

Number of Iter:     9
Run time:           0.04
