
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.13e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.125 +0.140 -0.335 -0.527]
                          [-0.670 -0.036 +0.611 +0.046]]

RHS vector b:            [-7.041 +3.798]
Obj vector c:            [-5.653 +3.983 +6.953 +2.695]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +5.482 +9.887]
Dual slacks:              [+0.928 +4.913 +0.000 +0.000]
Dual variables:           [-4.337 +9.011]

Optimal objective:       +6.47570662e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.61618883e+01  3.47277181e+01  1.35e+00 5.66e+00  1.56e+02  4.00e+00 1.00e+00 1.31e+01  8.29e-01 6.95e-01      0s
   1   8.84710754e+01  4.43125944e+01  5.49e-01 2.30e+00  7.87e+01  1.03e+01 4.32e+00 3.40e+00  1.00e+00 5.94e-01      0s
   2   7.35868805e+01  5.91435557e+01  0.00e+00 1.30e-15  1.44e+01  1.36e+01 9.04e+00 3.46e+00  1.00e+00 1.00e+00      0s
   3   6.82097565e+01  6.33102314e+01  1.99e-15 1.67e-15  4.90e+00  9.68e+00 3.24e+01 6.76e+00  8.68e-01 7.34e-01      0s
   4   6.54800143e+01  6.41757077e+01  1.99e-15 1.02e-15  1.30e+00  3.38e+00 5.06e+01 6.70e+00  9.94e-01 8.15e-01      0s
   5   6.48272388e+01  6.46384130e+01  8.88e-16 1.14e-15  1.89e-01  7.09e+00 1.75e+02 6.83e+00  1.00e+00 9.50e-01      0s
   6   6.47661970e+01  6.47473144e+01  1.83e-15 3.89e-16  1.89e-02  7.11e+00 8.09e+02 7.20e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 7 iterations in 0.01 seconds.

Primal variables:   [+0.005 +0.001 +5.487 +9.885]
Dual slacks:        [+0.927 +4.913 +0.001 +0.000]
Dual variables:     [-4.336 +9.010]

Primal objective:   6.47661970e+01 
Dual objective:     6.47473144e+01 

Primal residual:    1.83e-15
Dual residual:      3.89e-16
Complementraty:     1.89e-02

Number of Iter:     7
Run time:           0.01
