
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.62e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        6.10e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.606 -0.589 +0.004 +0.040]
                          [+0.505 -0.127 -0.326 -0.397]]

RHS vector b:            [+0.613 -15.988]
Obj vector c:            [-1.427 +3.354 +3.149 +3.749]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +33.997 +12.387]
Dual slacks:              [+4.955 +0.673 +0.000 +0.000]
Dual variables:           [-2.455 -9.694]

Optimal objective:       +1.53485953e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.15655382e+02  2.39639034e+02  8.07e+00 1.04e+01  2.02e+02  4.00e+00 1.00e+00 1.61e+01  4.28e-01 3.56e-01      0s
   1   1.21419555e+02  2.35634643e+02  7.36e+00 9.48e+00  1.86e+02  3.98e+00 2.18e+00 5.63e+00  6.03e-01 8.79e-02      0s
   2   1.27178169e+02  2.30286998e+02  6.64e+00 8.55e+00  1.69e+02  4.57e+00 2.64e+00 8.39e+00  6.52e-01 9.77e-02      0s
   3   1.33437835e+02  2.23158418e+02  5.84e+00 7.52e+00  1.51e+02  5.28e+00 3.22e+00 1.14e+01  7.04e-01 1.20e-01      0s
   4   1.40125274e+02  2.14072608e+02  4.96e+00 6.39e+00  1.30e+02  6.25e+00 4.05e+00 1.48e+01  7.65e-01 1.51e-01      0s
   5   1.46996398e+02  2.03002898e+02  4.00e+00 5.15e+00  1.08e+02  7.63e+00 5.27e+00 1.85e+01  8.36e-01 1.94e-01      0s
   6   1.53458690e+02  1.90352480e+02  2.98e+00 3.84e+00  8.38e+01  9.71e+00 7.20e+00 2.25e+01  9.19e-01 2.53e-01      0s
   7   1.58459241e+02  1.77267995e+02  2.00e+00 2.58e+00  5.99e+01  1.31e+01 1.04e+01 2.61e+01  1.00e+00 3.30e-01      0s
   8   1.60725443e+02  1.65630249e+02  1.15e+00 1.48e+00  3.84e+01  1.96e+01 1.60e+01 2.81e+01  1.00e+00 4.26e-01      0s
   9   1.59648496e+02  1.57148238e+02  5.17e-01 6.66e-01  2.08e+01  3.43e+01 2.69e+01 2.71e+01  1.00e+00 5.50e-01      0s
  10   1.56037079e+02  1.52545614e+02  1.21e-01 1.56e-01  7.48e+00  8.07e+01 5.18e+01 2.19e+01  1.00e+00 7.66e-01      0s
  11   1.54237375e+02  1.52732238e+02  2.90e-02 3.74e-02  2.44e+00  3.37e+02 1.49e+02 1.03e+01  8.70e-01 7.61e-01      0s
  12   1.54083304e+02  1.53338027e+02  1.18e-02 1.52e-02  1.13e+00  6.64e+02 3.93e+02 1.41e+00  8.07e-01 5.94e-01      0s
  13   1.53933081e+02  1.53444768e+02  7.11e-03 9.16e-03  7.23e-01  4.92e+02 7.28e+02 2.03e+00  6.76e-01 3.97e-01      0s
  14   1.53874768e+02  1.53452039e+02  6.02e-03 7.75e-03  6.22e-01  4.39e+02 1.14e+03 1.65e+00  7.61e-01 1.54e-01      0s
  15   1.53808666e+02  1.53456882e+02  4.85e-03 6.25e-03  5.14e-01  4.57e+02 1.34e+03 1.45e+00  8.13e-01 1.93e-01      0s
  16   1.53730593e+02  1.53459895e+02  3.56e-03 4.59e-03  3.91e-01  4.99e+02 1.66e+03 1.14e+00  8.78e-01 2.66e-01      0s
  17   1.53635835e+02  1.53462287e+02  2.09e-03 2.69e-03  2.44e-01  5.87e+02 2.27e+03 7.22e-01  9.63e-01 4.15e-01      0s
  18   1.53515982e+02  1.53469153e+02  3.25e-04 4.18e-04  5.80e-02  7.90e+02 3.88e+03 4.29e-01  1.00e+00 8.44e-01      0s

The algorithm stopped after 19 iterations in 0.31 seconds.

Primal variables:   [+0.002 +0.033 +33.360 +12.901]
Dual slacks:        [+4.975 +0.653 +0.000 +0.001]
Dual variables:     [-2.488 -9.694]

Primal objective:   1.53515982e+02 
Dual objective:     1.53469153e+02 

Primal residual:    3.25e-04
Dual residual:      4.18e-04
Complementraty:     5.80e-02

Number of Iter:     19
Run time:           0.31
