
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.67e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.311 -0.400 -0.479 +0.235]
                          [+0.429 -0.286 +0.519 -0.416]]

RHS vector b:            [-2.543 +3.087]
Obj vector c:            [-4.275 +3.019 -5.164 +9.148]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.608 +0.000 +2.964 +0.000]
Dual slacks:              [+0.000 +0.139 +0.000 +4.998]
Dual variables:           [-0.054 -10.000]

Optimal objective:       -3.07342028e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.15021597e+01 -4.58908426e+01  1.69e+00 5.28e+00  1.42e+02  4.00e+00 1.00e+00 1.55e+01  8.97e-01 7.60e-01      0s
   1  -6.69823135e-01 -4.82278268e+01  1.12e+00 3.50e+00  1.01e+02  3.00e+01 1.27e+00 1.67e+00  9.87e-01 3.37e-01      0s
   2  -1.81021309e+01 -4.85551432e+01  4.33e-01 1.35e+00  4.86e+01  4.19e+01 1.17e+00 1.47e-01  1.00e+00 6.14e-01      0s
   3  -2.90237521e+01 -4.13156468e+01  6.08e-02 1.90e-01  1.43e+01  8.08e+01 1.11e+00 2.13e+00  9.92e-01 8.60e-01      0s
   4  -3.03097951e+01 -3.26049023e+01  3.14e-15 9.93e-16  2.30e+00  2.21e+02 2.12e+00 3.24e+00  1.00e+00 1.00e+00      0s
   5  -3.06308014e+01 -3.08603121e+01  2.98e-14 1.11e-15  2.30e-01  8.01e+02 2.86e+01 3.38e+00  1.00e+00 1.00e+00      0s
   6  -3.06898686e+01 -3.07644232e+01  5.69e-15 9.06e-16  7.46e-02  2.77e+02 1.57e+02 3.60e+00  8.93e-01 7.50e-01      0s

The algorithm stopped after 7 iterations in 0.02 seconds.

Primal variables:   [+4.818 +0.153 +2.052 +0.005]
Dual slacks:        [+0.005 +0.129 +0.005 +4.993]
Dual variables:     [-0.065 -10.018]

Primal objective:   -3.06898686e+01
Dual objective:     -3.07644232e+01

Primal residual:    5.69e-15
Dual residual:      9.06e-16
Complementraty:     7.46e-02

Number of Iter:     7
Run time:           0.02
