
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.96e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.10e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.550 -0.194 -0.291 +0.294]
                          [+0.759 +0.400 -0.059 +0.001]]

RHS vector b:            [-0.987 +0.161]
Obj vector c:            [+7.867 -2.322 -2.836 +6.814]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.821 +2.848 +0.000]
Dual slacks:              [+3.136 +0.000 +0.000 +3.894]
Dual variables:           [+9.952 -0.980]

Optimal objective:       -9.98007177e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.57333720e+01 -1.69032768e+01  1.88e+00 2.90e+00  1.01e+02  4.00e+00 1.00e+00 7.25e+00  9.46e-01 8.41e-01      0s
   1   7.76862452e+00 -1.84498728e+01  1.27e-01 1.96e-01  2.86e+01  4.71e+00 6.43e-01 9.12e-01  1.00e+00 9.32e-01      0s
   2  -7.45961856e+00 -1.64731844e+01  2.74e-02 4.23e-02  9.28e+00  1.66e+01 7.78e-01 6.72e-01  8.82e-01 7.84e-01      0s
   3  -7.88766281e+00 -1.55777728e+01  2.28e-02 3.52e-02  7.88e+00  1.28e+01 4.27e-01 9.12e-01  7.97e-01 1.68e-01      0s
   4  -8.29906257e+00 -1.45607126e+01  1.80e-02 2.78e-02  6.39e+00  1.26e+01 4.69e-01 9.10e-01  8.46e-01 2.12e-01      0s
   5  -8.70477243e+00 -1.33904945e+01  1.28e-02 1.98e-02  4.75e+00  1.23e+01 5.40e-01 9.09e-01  9.07e-01 2.85e-01      0s
   6  -9.12726142e+00 -1.20250971e+01  7.31e-03 1.13e-02  2.92e+00  1.19e+01 6.74e-01 9.08e-01  9.83e-01 4.30e-01      0s
   7  -9.64014877e+00 -1.04124229e+01  1.30e-03 2.01e-03  7.74e-01  1.07e+01 9.98e-01 9.07e-01  9.61e-01 8.22e-01      0s
   8  -9.90002751e+00 -1.00639459e+01  1.62e-04 2.50e-04  1.64e-01  4.91e+00 3.03e+00 9.08e-01  9.95e-01 8.76e-01      0s
   9  -9.97241624e+00 -9.98882842e+00  1.11e-16 1.37e-15  1.64e-02  2.25e+00 1.22e+01 9.02e-01  1.00e+00 1.00e+00      0s

The algorithm stopped after 10 iterations in 0.14 seconds.

Primal variables:   [+0.001 +0.819 +2.852 +0.001]
Dual slacks:        [+3.137 +0.004 +0.002 +3.892]
Dual variables:     [+9.960 -0.988]

Primal objective:   -9.97241624e+00
Dual objective:     -9.98882842e+00

Primal residual:    1.11e-16
Dual residual:      1.37e-15
Complementraty:     1.64e-02

Number of Iter:     10
Run time:           0.14
