
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.41e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.137 -0.616 -0.360 -0.219]
                          [+0.574 +0.093 +0.400 +0.420]]

RHS vector b:            [-0.982 +3.878]
Obj vector c:            [-1.298 +9.574 +3.753 +0.123]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.391 +0.000 +0.000 +0.499]
Dual slacks:              [+0.000 +4.450 +2.279 +0.000]
Dual variables:           [-8.981 -4.398]

Optimal objective:       -8.23384460e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.68025776e+01 -4.73208763e+01  3.50e+00 3.45e+00  1.22e+02  4.00e+00 1.00e+00 1.26e+01  9.08e-01 7.88e-01      0s
   1   1.36422092e+01 -4.39473016e+01  3.09e+00 3.04e+00  1.09e+02  9.72e+00 4.42e-01 1.76e+00  6.63e-01 1.17e-01      0s
   2   1.13024227e+01 -4.10516142e+01  2.79e+00 2.74e+00  9.91e+01  1.17e+01 4.52e-01 1.91e+00  6.62e-01 9.85e-02      0s
   3   9.11697436e+00 -3.80620211e+01  2.50e+00 2.46e+00  8.99e+01  1.38e+01 4.65e-01 2.02e+00  6.67e-01 1.03e-01      0s
   4   7.02460454e+00 -3.49478010e+01  2.22e+00 2.19e+00  8.08e+01  1.63e+01 4.85e-01 2.12e+00  6.78e-01 1.11e-01      0s
   5   4.96321286e+00 -3.16602986e+01  1.94e+00 1.91e+00  7.15e+01  1.96e+01 5.12e-01 2.21e+00  6.98e-01 1.25e-01      0s
   6   2.85842746e+00 -2.81224855e+01  1.65e+00 1.63e+00  6.17e+01  2.41e+01 5.54e-01 2.29e+00  7.28e-01 1.49e-01      0s
   7   6.03958061e-01 -2.42089561e+01  1.34e+00 1.31e+00  5.08e+01  3.10e+01 6.20e-01 2.36e+00  7.74e-01 1.93e-01      0s
   8  -2.00040249e+00 -1.96745408e+01  9.55e-01 9.40e-01  3.73e+01  4.41e+01 7.42e-01 2.42e+00  8.45e-01 2.85e-01      0s
   9  -5.52257597e+00 -1.38303107e+01  4.15e-01 4.08e-01  1.75e+01  7.98e+01 1.03e+00 2.45e+00  9.23e-01 5.66e-01      0s
  10  -7.83097464e+00 -1.05630177e+01  3.27e-02 3.21e-02  3.42e+00  3.90e+02 2.65e+00 2.34e+00  1.00e+00 9.21e-01      0s
  11  -7.97420391e+00 -9.37178717e+00  9.81e-03 9.66e-03  1.50e+00  1.70e+04 3.39e+01 1.94e+00  1.00e+00 7.00e-01      0s
  12  -8.06427148e+00 -8.32187000e+00  1.27e-04 1.25e-04  2.58e-01  2.44e+04 7.81e+01 2.33e+00  1.00e+00 9.87e-01      0s
  13  -8.09270097e+00 -8.30282404e+00  1.01e-04 9.92e-05  2.10e-01  7.99e+03 3.70e+02 3.29e+00  8.08e-01 2.05e-01      0s
  14  -8.12283634e+00 -8.28554107e+00  7.55e-05 7.43e-05  1.63e-01  6.71e+03 4.45e+02 3.30e+00  8.72e-01 2.51e-01      0s
  15  -8.15827205e+00 -8.26770830e+00  4.80e-05 4.73e-05  1.09e-01  5.62e+03 5.61e+02 3.32e+00  9.44e-01 3.64e-01      0s
  16  -8.20076176e+00 -8.24866166e+00  1.80e-05 1.77e-05  4.79e-02  4.57e+03 8.03e+02 3.34e+00  1.00e+00 6.25e-01      0s

The algorithm stopped after 17 iterations in 0.28 seconds.

Primal variables:   [+6.410 +0.003 +0.008 +0.465]
Dual slacks:        [+0.001 +4.510 +2.307 +0.013]
Dual variables:     [-8.881 -4.376]

Primal objective:   -8.20076176e+00
Dual objective:     -8.24866166e+00

Primal residual:    1.80e-05
Dual residual:      1.77e-05
Complementraty:     4.79e-02

Number of Iter:     17
Run time:           0.28
