
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        2.83e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.070 +0.297 -0.354 +0.240]
                          [+0.480 -0.256 -0.405 -0.717]]

RHS vector b:            [+0.965 -0.262]
Obj vector c:            [+2.136 +1.013 -1.223 +0.953]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.350 +3.563 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.988 +3.015]
Dual variables:           [+8.257 +5.641]

Optimal objective:       +6.49220027e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.38822846e+01  2.85815921e+00  3.04e+00 6.54e+00  1.63e+02  4.00e+00 1.00e+00 1.02e+01  7.77e-01 6.51e-01      0s
   1   3.54620592e+01  3.29516415e+00  1.77e+00 3.80e+00  1.04e+02  8.52e+00 2.50e+00 6.29e+00  1.00e+00 4.18e-01      0s
   2   3.09999644e+01  3.60289257e+00  7.55e-16 4.44e-16  2.74e+01  1.03e+01 4.04e+00 7.73e+00  1.00e+00 1.00e+00      0s
   3   9.36053560e+00  4.17611899e+00  5.47e-16 4.48e-16  5.18e+00  1.02e+01 1.02e+01 1.14e+00  9.64e-01 9.01e-01      0s
   4   8.59303635e+00  4.66562382e+00  2.99e-16 6.47e-16  3.93e+00  7.55e+00 2.63e+00 9.81e-01  8.56e-01 2.69e-01      0s
   5   7.93760273e+00  5.14017931e+00  5.12e-16 4.48e-16  2.80e+00  7.16e+00 2.82e+00 9.71e-01  9.20e-01 3.20e-01      0s
   6   7.29198756e+00  5.66258553e+00  5.55e-17 9.26e-16  1.63e+00  7.10e+00 3.33e+00 9.61e-01  9.87e-01 4.64e-01      0s
   7   6.68868359e+00  6.22780275e+00  3.55e-16 5.87e-16  4.61e-01  7.67e+00 4.89e+00 9.49e-01  1.00e+00 7.97e-01      0s
   8   6.51003233e+00  6.46394424e+00  1.24e-16 1.04e-15  4.61e-02  1.10e+01 1.57e+01 9.27e-01  1.00e+00 1.00e+00      0s

The algorithm stopped after 9 iterations in 0.08 seconds.

Primal variables:   [+1.358 +3.565 +0.002 +0.003]
Dual slacks:        [+0.012 +0.003 +3.962 +3.002]
Dual variables:     [+8.219 +5.610]

Primal objective:   6.51003233e+00 
Dual objective:     6.46394424e+00 

Primal residual:    1.24e-16
Dual residual:      1.04e-15
Complementraty:     4.61e-02

Number of Iter:     9
Run time:           0.08
