
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.74e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.21e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.090 +0.635 +0.300 +0.265]
                          [+0.399 -0.433 +0.256 -0.517]]

RHS vector b:            [+10.929 -11.686]
Obj vector c:            [+7.719 -4.961 +5.643 -5.413]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +11.948 +0.000 +12.605]
Dual slacks:              [+3.659 +0.000 +3.407 +0.000]
Dual variables:           [-1.032 +9.947]

Optimal objective:       -1.27509622e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.33431147e+01 -4.01727765e+01  3.78e+00 9.53e+00  1.68e+02  4.00e+00 1.00e+00 4.97e+00  6.74e-01 5.68e-01      0s
   1  -6.19053343e+01 -5.59988042e+01  3.17e+00 7.98e+00  1.44e+02  1.33e+01 4.06e+00 2.89e+01  7.85e-01 1.62e-01      0s
   2  -7.09489909e+01 -7.21833097e+01  2.54e+00 6.39e+00  1.19e+02  1.52e+01 5.17e+00 3.26e+01  8.74e-01 1.99e-01      0s
   3  -8.20496578e+01 -9.04978417e+01  1.80e+00 4.54e+00  8.89e+01  1.75e+01 6.80e+00 3.60e+01  9.80e-01 2.90e-01      0s
   4  -9.75263622e+01 -1.11717601e+02  8.82e-01 2.22e+00  5.09e+01  2.04e+01 9.89e+00 3.83e+01  1.00e+00 5.10e-01      0s
   5  -1.15712726e+02 -1.26453108e+02  1.19e-01 2.99e-01  1.51e+01  2.27e+01 1.85e+01 3.46e+01  9.95e-01 8.65e-01      0s
   6  -1.21631048e+02 -1.27438174e+02  5.23e-02 1.32e-01  7.62e+00  1.53e+01 6.56e+01 8.56e+00  1.00e+00 5.60e-01      0s
   7  -1.27068109e+02 -1.27921926e+02  1.78e-15 1.11e-15  8.54e-01  1.59e+01 1.21e+02 3.59e+00  1.00e+00 1.00e+00      0s
   8  -1.27469081e+02 -1.27554463e+02  3.97e-15 9.66e-16  8.54e-02  2.35e+01 8.22e+02 1.40e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 9 iterations in 0.06 seconds.

Primal variables:   [+0.006 +11.941 +0.006 +12.619]
Dual slacks:        [+3.658 +0.002 +3.407 +0.002]
Dual variables:     [-1.032 +9.950]

Primal objective:   -1.27469081e+02
Dual objective:     -1.27554463e+02

Primal residual:    3.97e-15
Dual residual:      9.66e-16
Complementraty:     8.54e-02

Number of Iter:     9
Run time:           0.06
