
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.83e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.760 -0.257 -0.489 +0.304]
                          [-0.015 -0.350 +0.250 -0.300]]

RHS vector b:            [-4.321 -6.733]
Obj vector c:            [+10.558 -3.239 -0.385 +2.352]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +18.234 +0.000 +1.175]
Dual slacks:              [+3.157 +0.000 +3.877 +0.000]
Dual variables:           [+9.781 +2.083]

Optimal objective:       -5.62906556e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.31351235e+01  2.23858755e+01  3.60e+00 8.39e+00  1.74e+02  4.00e+00 1.00e+00 2.78e+00  6.52e-01 5.46e-01      0s
   1   2.20535761e+01  6.11256816e+00  2.83e+00 6.59e+00  1.42e+02  1.60e+00 1.73e+00 1.61e+01  8.63e-01 2.14e-01      0s
   2   1.07297842e+01 -9.36677409e+00  2.14e+00 4.98e+00  1.11e+02  1.99e+00 2.38e+00 1.87e+01  9.44e-01 2.45e-01      0s
   3  -1.71517587e+00 -2.42288101e+01  1.49e+00 3.47e+00  8.26e+01  2.59e+00 3.35e+00 2.06e+01  1.00e+00 3.03e-01      0s
   4  -1.51493380e+01 -3.72285356e+01  9.34e-01 2.18e+00  5.67e+01  3.68e+00 4.94e+00 2.17e+01  1.00e+00 3.73e-01      0s
   5  -2.94821412e+01 -4.76374372e+01  4.88e-01 1.14e+00  3.42e+01  5.98e+00 7.77e+00 2.14e+01  1.00e+00 4.78e-01      0s
   6  -4.49898979e+01 -5.53611253e+01  1.45e-01 3.39e-01  1.44e+01  1.26e+01 1.37e+01 1.93e+01  1.00e+00 7.02e-01      0s
   7  -5.48328216e+01 -5.77327720e+01  1.44e-02 3.35e-02  3.24e+00  5.50e+01 3.44e+01 1.28e+01  9.89e-01 9.01e-01      0s
   8  -5.50445784e+01 -5.75671876e+01  1.22e-02 2.85e-02  2.81e+00  6.55e+02 1.32e+02 8.15e-01  7.53e-01 1.48e-01      0s
   9  -5.52450147e+01 -5.73855008e+01  1.01e-02 2.36e-02  2.37e+00  6.99e+02 1.51e+02 6.41e-01  7.96e-01 1.72e-01      0s
  10  -5.54524957e+01 -5.71740890e+01  7.89e-03 1.84e-02  1.90e+00  7.30e+02 1.76e+02 4.99e-01  8.49e-01 2.22e-01      0s
  11  -5.56797232e+01 -5.69225150e+01  5.41e-03 1.26e-02  1.36e+00  7.42e+02 2.15e+02 4.94e-01  9.19e-01 3.14e-01      0s
  12  -5.59512223e+01 -5.66142044e+01  2.56e-03 5.97e-03  7.19e-01  7.23e+02 2.92e+02 8.12e-01  1.00e+00 5.26e-01      0s
  13  -5.62367146e+01 -5.63201593e+01  4.58e-05 1.07e-04  8.44e-02  6.28e+02 5.21e+02 1.73e+00  1.00e+00 9.82e-01      0s

The algorithm stopped after 14 iterations in 0.32 seconds.

Primal variables:   [+0.013 +18.248 +0.003 +1.160]
Dual slacks:        [+3.170 +0.001 +3.866 +0.009]
Dual variables:     [+9.765 +2.098]

Primal objective:   -5.62367146e+01
Dual objective:     -5.63201593e+01

Primal residual:    4.58e-05
Dual residual:      1.07e-04
Complementraty:     8.44e-02

Number of Iter:     14
Run time:           0.32
