
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.64e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        8.65e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.454 +0.359 -0.367 +0.723]
                          [+0.453 +0.157 -0.170 +0.010]]

RHS vector b:            [+0.982 +0.188]
Obj vector c:            [-6.142 +4.050 +3.085 +3.351]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.379 +0.000 +0.000 +1.598]
Dual slacks:              [+0.000 +3.719 +3.342 +0.000]
Dual variables:           [+4.763 -8.793]

Optimal objective:       +3.02338617e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.23054814e+01 -2.98342260e+00  1.09e+00 4.65e+00  1.36e+02  4.00e+00 1.00e+00 8.25e+00  8.95e-01 7.64e-01      0s
   1   3.70130655e+01 -9.89280363e-01  2.12e-15 2.04e-15  3.80e+01  8.13e+00 2.42e+00 4.85e+00  1.00e+00 1.00e+00      0s
   2   1.12594810e+01 -7.86514701e-01  1.13e-15 8.88e-16  1.20e+01  1.13e+01 4.15e+00 1.10e+00  9.78e-01 7.59e-01      0s
   3   9.84345422e+00 -6.68552715e-01  8.99e-16 9.74e-16  1.05e+01  1.37e+01 1.36e+00 9.97e-01  7.49e-01 1.41e-01      0s
   4   8.81677080e+00 -5.53105125e-01  7.95e-16 1.81e-15  9.37e+00  1.50e+01 1.23e+00 9.82e-01  7.17e-01 1.21e-01      0s
   5   8.02484573e+00 -4.37712703e-01  8.01e-16 2.85e-15  8.46e+00  1.64e+01 1.16e+00 9.71e-01  6.92e-01 1.08e-01      0s
   6   7.39394783e+00 -3.21642291e-01  6.94e-16 1.28e-15  7.72e+00  1.80e+01 1.11e+00 9.62e-01  6.73e-01 9.81e-02      0s
   7   6.87636394e+00 -2.03775672e-01  4.65e-16 9.93e-16  7.08e+00  1.98e+01 1.08e+00 9.55e-01  6.58e-01 9.15e-02      0s
   8   6.44228442e+00 -8.32422459e-02  6.75e-16 1.33e-15  6.53e+00  2.16e+01 1.06e+00 9.50e-01  6.48e-01 8.70e-02      0s
   9   6.07093176e+00  4.09845141e-02  5.72e-16 1.18e-15  6.03e+00  2.36e+01 1.06e+00 9.45e-01  6.41e-01 8.44e-02      0s
  10   5.74713402e+00  1.70209125e-01  3.43e-16 1.33e-15  5.58e+00  2.58e+01 1.07e+00 9.41e-01  6.39e-01 8.35e-02      0s
  11   5.46043927e+00  3.05638802e-01  2.29e-16 1.35e-15  5.15e+00  2.79e+01 1.08e+00 9.38e-01  6.40e-01 8.41e-02      0s
  12   5.20273673e+00  4.48748317e-01  4.45e-16 1.84e-15  4.75e+00  3.02e+01 1.11e+00 9.35e-01  6.46e-01 8.64e-02      0s
  13   4.96762936e+00  6.01304144e-01  2.29e-16 9.22e-16  4.37e+00  3.24e+01 1.15e+00 9.32e-01  6.56e-01 9.06e-02      0s
  14   4.74955015e+00  7.65705890e-01  4.52e-16 1.05e-15  3.98e+00  3.47e+01 1.20e+00 9.30e-01  6.71e-01 9.73e-02      0s
  15   4.54421638e+00  9.44546620e-01  3.34e-16 1.66e-15  3.60e+00  3.70e+01 1.27e+00 9.27e-01  6.92e-01 1.07e-01      0s
  16   4.34750862e+00  1.14123757e+00  2.29e-16 1.37e-15  3.21e+00  3.92e+01 1.37e+00 9.25e-01  7.19e-01 1.21e-01      0s
  17   4.15529006e+00  1.36017284e+00  2.29e-16 9.93e-16  2.80e+00  4.13e+01 1.49e+00 9.24e-01  7.53e-01 1.42e-01      0s
  18   3.96254155e+00  1.60762562e+00  3.34e-16 7.02e-16  2.35e+00  4.32e+01 1.68e+00 9.22e-01  7.97e-01 1.75e-01      0s
  19   3.76317093e+00  1.89182385e+00  1.14e-16 1.49e-15  1.87e+00  4.50e+01 1.96e+00 9.20e-01  8.52e-01 2.28e-01      0s
  20   3.54824963e+00  2.22416098e+00  4.45e-16 9.81e-16  1.32e+00  4.65e+01 2.44e+00 9.18e-01  9.23e-01 3.25e-01      0s
  21   3.30196890e+00  2.62130879e+00  1.11e-16 4.58e-16  6.81e-01  4.75e+01 3.45e+00 9.17e-01  1.00e+00 5.40e-01      0s
  22   3.06130356e+00  2.99323755e+00  2.24e-16 1.34e-15  6.81e-02  4.78e+01 6.84e+00 9.14e-01  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.31 seconds.

Primal variables:   [+0.378 +0.007 +0.003 +1.595]
Dual slacks:        [+0.038 +3.739 +3.321 +0.010]
Dual variables:     [+4.751 -8.889]

Primal objective:   3.06130356e+00 
Dual objective:     2.99323755e+00 

Primal residual:    2.24e-16
Dual residual:      1.34e-15
Complementraty:     6.81e-02

Number of Iter:     23
Run time:           0.31
