
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.74e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.36e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.339 +0.496 -0.442 -0.626]
                          [-0.077 +0.300 +0.074 +0.448]]

RHS vector b:            [+0.981 +0.194]
Obj vector c:            [-3.388 -4.958 +4.873 +11.243]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.415 +1.012 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.456 +4.979]
Dual variables:           [-10.000 +0.000]

Optimal objective:       -9.80961357e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.17280295e+00 -1.48502029e+01  1.40e+00 3.63e+00  8.11e+01  4.00e+00 1.00e+00 1.00e+01  9.04e-01 8.25e-01      0s
   1  -1.07677661e+00 -1.53230268e+01  4.32e-01 1.13e+00  3.24e+01  2.83e+01 2.09e+00 3.29e+00  8.66e-01 6.90e-01      0s
   2  -3.85973115e+00 -1.32627479e+01  8.95e-02 2.33e-01  1.24e+01  1.28e+02 7.63e+00 8.96e+00  1.00e+00 7.93e-01      0s
   3  -7.95633879e+00 -1.12178882e+01  1.14e-16 1.07e-15  3.26e+00  2.19e+02 1.86e+01 4.44e+00  1.00e+00 1.00e+00      0s
   4  -9.32408233e+00 -1.04785897e+01  1.22e-15 9.31e-16  1.15e+00  6.08e+01 8.77e+00 8.38e-01  8.64e-01 7.18e-01      0s
   5  -9.47590381e+00 -1.02917017e+01  6.67e-16 1.07e-15  8.16e-01  1.25e+01 3.41e+00 9.16e-01  9.13e-01 3.26e-01      0s
   6  -9.60107624e+00 -1.01248806e+01  4.44e-16 6.14e-16  5.24e-01  9.60e+00 3.62e+00 9.16e-01  9.60e-01 3.98e-01      0s
   7  -9.71170155e+00 -9.96494963e+00  1.24e-16 1.29e-15  2.53e-01  7.82e+00 4.45e+00 9.16e-01  1.00e+00 5.74e-01      0s
   8  -9.79989199e+00 -9.82521680e+00  8.33e-17 1.03e-15  2.53e-02  6.62e+00 7.43e+00 9.18e-01  1.00e+00 1.00e+00      0s

The algorithm stopped after 9 iterations in 0.03 seconds.

Primal variables:   [+1.427 +1.011 +0.008 +0.001]
Dual slacks:        [+0.007 +0.006 +0.447 +4.964]
Dual variables:     [-10.018 +0.010]

Primal objective:   -9.79989199e+00
Dual objective:     -9.82521680e+00

Primal residual:    8.33e-17
Dual residual:      1.03e-15
Complementraty:     2.53e-02

Number of Iter:     9
Run time:           0.03
