
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.59e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        8.22e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.420 -0.052 +0.553 +0.672]
                          [+0.336 -0.135 -0.169 -0.391]]

RHS vector b:            [+31.476 +5.766]
Obj vector c:            [-4.809 +5.540 -0.765 +3.622]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+33.102 +0.000 +31.744 +0.000]
Dual slacks:              [+0.000 +4.101 +0.000 +2.860]
Dual variables:           [-4.163 -9.092]

Optimal objective:       -1.83465214e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.43001957e+00  1.98485587e+02  1.41e+01 1.55e+01  2.66e+02  4.00e+00 1.00e+00 1.49e+01  2.81e-01 2.22e-01      0s
   1  -1.39389397e+01  1.86581131e+02  1.34e+01 1.47e+01  2.54e+02  3.02e+00 2.68e+00 2.77e+01  4.51e-01 5.05e-02      0s
   2  -1.95876418e+01  1.75120036e+02  1.28e+01 1.40e+01  2.43e+02  3.24e+00 3.15e+00 3.49e+01  4.87e-01 4.59e-02      0s
   3  -2.60291003e+01  1.61170232e+02  1.21e+01 1.33e+01  2.31e+02  3.45e+00 3.61e+00 4.13e+01  5.19e-01 5.45e-02      0s
   4  -3.35014028e+01  1.44058531e+02  1.13e+01 1.24e+01  2.17e+02  3.71e+00 4.21e+00 4.89e+01  5.57e-01 6.63e-02      0s
   5  -4.23121729e+01  1.22917068e+02  1.04e+01 1.14e+01  2.00e+02  4.02e+00 5.01e+00 5.81e+01  6.00e-01 8.26e-02      0s
   6  -5.29632368e+01  9.64092769e+01  9.25e+00 1.01e+01  1.81e+02  4.40e+00 6.14e+00 6.93e+01  6.53e-01 1.07e-01      0s
   7  -6.63465743e+01  6.23011628e+01  7.90e+00 8.67e+00  1.56e+02  4.86e+00 7.82e+00 8.30e+01  7.18e-01 1.46e-01      0s
   8  -8.42264107e+01  1.65252767e+01  6.19e+00 6.79e+00  1.25e+02  5.42e+00 1.06e+01 1.00e+02  7.66e-01 2.16e-01      0s
   9  -1.11758397e+02 -5.17260338e+01  3.80e+00 4.17e+00  8.06e+01  6.04e+00 1.58e+01 1.23e+02  7.54e-01 3.86e-01      0s
  10  -1.45377215e+02 -1.24567883e+02  1.52e+00 1.67e+00  3.61e+01  6.23e+00 3.07e+01 1.52e+02  7.41e-01 6.00e-01      0s
  11  -1.55386295e+02 -1.41392390e+02  1.09e+00 1.19e+00  2.68e+01  3.88e+00 8.63e+01 1.72e+02  8.83e-01 2.85e-01      0s
  12  -1.67213094e+02 -1.60661408e+02  5.97e-01 6.54e-01  1.59e+01  3.67e+00 1.21e+02 1.69e+02  9.77e-01 4.52e-01      0s
  13  -1.81985196e+02 -1.83276967e+02  2.00e-02 2.19e-02  2.04e+00  3.58e+00 2.13e+02 1.58e+02  1.00e+00 9.67e-01      0s
  14  -1.83362011e+02 -1.83566802e+02  1.07e-14 1.33e-15  2.05e-01  4.27e+00 1.60e+03 1.50e+01  1.00e+00 1.00e+00      0s
  15  -1.83454953e+02 -1.83475432e+02  3.66e-15 1.03e-15  2.05e-02  3.61e+00 1.01e+04 2.88e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.19 seconds.

Primal variables:   [+33.104 +0.001 +31.741 +0.002]
Dual slacks:        [+0.000 +4.101 +0.000 +2.860]
Dual variables:     [-4.163 -9.092]

Primal objective:   -1.83454953e+02
Dual objective:     -1.83475432e+02

Primal residual:    3.66e-15
Dual residual:      1.03e-15
Complementraty:     2.05e-02

Number of Iter:     16
Run time:           0.19
