
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.21e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        8.36e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.263 -0.057 -0.138 +0.757]
                          [+0.535 +0.426 +0.017 +0.342]]

RHS vector b:            [+22.702 +22.553]
Obj vector c:            [+2.276 -1.076 +3.596 +7.112]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +27.256 +0.000 +32.025]
Dual slacks:              [+0.301 +0.000 +4.991 +0.000]
Dual variables:           [+9.928 -1.194]

Optimal objective:       +1.98455105e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.52803168e+02  2.20492007e+02  1.15e+01 1.02e+01  2.28e+02  4.00e+00 1.00e+00 2.22e+01  4.07e-01 3.30e-01      0s
   1   1.61461342e+02  2.24084560e+02  1.01e+01 8.96e+00  2.02e+02  1.05e+01 6.17e+00 6.87e+00  6.51e-01 1.22e-01      0s
   2   1.70469211e+02  2.25396030e+02  8.61e+00 7.62e+00  1.75e+02  1.15e+01 8.18e+00 3.87e+00  7.18e-01 1.50e-01      0s
   3   1.80675780e+02  2.24266060e+02  6.80e+00 6.01e+00  1.41e+02  1.27e+01 1.11e+01 8.44e-01  7.93e-01 2.10e-01      0s
   4   1.91789666e+02  2.19743688e+02  4.63e+00 4.09e+00  9.93e+01  1.39e+01 1.65e+01 3.67e+00  8.84e-01 3.20e-01      0s
   5   2.02251714e+02  2.10947893e+02  2.10e+00 1.85e+00  4.96e+01  1.53e+01 2.82e+01 8.32e+00  9.29e-01 5.47e-01      0s
   6   2.04692628e+02  2.03181237e+02  4.46e-01 3.94e-01  1.40e+01  1.61e+01 6.93e+01 1.19e+01  8.91e-01 7.88e-01      0s
   7   2.03948818e+02  2.02580444e+02  3.73e-01 3.29e-01  1.19e+01  9.84e+00 2.63e+02 1.03e+01  7.36e-01 1.64e-01      0s
   8   2.03230146e+02  2.01997212e+02  3.10e-01 2.74e-01  1.01e+01  9.05e+00 3.18e+02 1.23e+01  7.70e-01 1.68e-01      0s
   9   2.02414690e+02  2.01331112e+02  2.45e-01 2.17e-01  8.18e+00  8.32e+00 3.86e+02 1.46e+01  8.14e-01 2.09e-01      0s
  10   2.01456072e+02  2.00545388e+02  1.75e-01 1.55e-01  6.06e+00  7.53e+00 4.93e+02 1.75e+01  8.75e-01 2.85e-01      0s
  11   2.00284347e+02  1.99595083e+02  9.71e-02 8.59e-02  3.59e+00  6.67e+00 6.91e+02 2.10e+01  9.57e-01 4.46e-01      0s
  12   1.98776042e+02  1.98451660e+02  7.56e-03 6.69e-03  5.55e-01  5.72e+00 1.20e+03 2.47e+01  1.00e+00 9.22e-01      0s
  13   1.98483724e+02  1.98429053e+02  3.55e-15 3.04e-16  5.47e-02  4.05e+00 6.84e+03 1.50e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 14 iterations in 0.18 seconds.

Primal variables:   [+0.049 +27.211 +0.003 +32.005]
Dual slacks:        [+0.302 +0.000 +4.991 +0.000]
Dual variables:     [+9.928 -1.196]

Primal objective:   1.98483724e+02 
Dual objective:     1.98429053e+02 

Primal residual:    3.55e-15
Dual residual:      3.04e-16
Complementraty:     5.47e-02

Number of Iter:     14
Run time:           0.18
