
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.40e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        9.04e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.453 -0.308 +0.351 +0.607]
                          [-0.647 +0.036 -0.116 +0.155]]

RHS vector b:            [-14.255 -28.650]
Obj vector c:            [+7.328 +5.110 +0.338 -1.368]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+41.864 +0.000 +13.416 +0.000]
Dual slacks:              [+0.000 +4.763 +0.000 +1.521]
Dual variables:           [-2.263 -9.741]

Optimal objective:       +3.11323708e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.56596248e+02  3.19009572e+02  2.27e+01 1.29e+01  2.81e+02  4.00e+00 1.00e+00 3.50e+01  2.44e-01 1.91e-01      0s
   1   1.63700785e+02  3.23631525e+02  2.19e+01 1.24e+01  2.72e+02  1.23e+01 4.83e+00 2.14e+01  3.94e-01 3.71e-02      0s
   2   1.69158176e+02  3.26368709e+02  2.12e+01 1.20e+01  2.65e+02  1.40e+01 5.63e+00 1.95e+01  4.22e-01 2.97e-02      0s
   3   1.75098180e+02  3.28778098e+02  2.05e+01 1.16e+01  2.56e+02  1.53e+01 6.31e+00 1.80e+01  4.43e-01 3.34e-02      0s
   4   1.81588303e+02  3.30819487e+02  1.98e+01 1.12e+01  2.48e+02  1.69e+01 7.13e+00 1.63e+01  4.66e-01 3.79e-02      0s
   5   1.88694252e+02  3.32441109e+02  1.89e+01 1.07e+01  2.38e+02  1.88e+01 8.12e+00 1.43e+01  4.93e-01 4.33e-02      0s
   6   1.96490208e+02  3.33584708e+02  1.80e+01 1.02e+01  2.27e+02  2.10e+01 9.34e+00 1.21e+01  5.22e-01 5.00e-02      0s
   7   2.05073759e+02  3.34185893e+02  1.69e+01 9.59e+00  2.15e+02  2.37e+01 1.09e+01 9.62e+00  5.54e-01 5.84e-02      0s
   8   2.14519828e+02  3.34168504e+02  1.57e+01 8.92e+00  2.02e+02  2.70e+01 1.28e+01 6.72e+00  5.91e-01 6.90e-02      0s
   9   2.24910342e+02  3.33454064e+02  1.44e+01 8.19e+00  1.87e+02  3.10e+01 1.54e+01 3.46e+00  6.32e-01 8.26e-02      0s
  10   2.36307506e+02  3.31965551e+02  1.30e+01 7.36e+00  1.70e+02  3.60e+01 1.88e+01 1.53e+00  6.79e-01 1.00e-01      0s
  11   2.48691013e+02  3.29647908e+02  1.14e+01 6.45e+00  1.51e+02  4.25e+01 2.35e+01 5.44e+00  7.33e-01 1.24e-01      0s
  12   2.61976397e+02  3.26488743e+02  9.59e+00 5.44e+00  1.30e+02  5.08e+01 3.02e+01 1.05e+01  7.94e-01 1.57e-01      0s
  13   2.75852464e+02  3.22583478e+02  7.63e+00 4.33e+00  1.06e+02  6.19e+01 4.02e+01 1.63e+01  8.63e-01 2.04e-01      0s
  14   2.89756976e+02  3.18203854e+02  5.53e+00 3.14e+00  8.07e+01  7.69e+01 5.64e+01 2.24e+01  9.41e-01 2.76e-01      0s
  15   3.02743772e+02  3.13923648e+02  3.32e+00 1.88e+00  5.27e+01  9.74e+01 8.54e+01 2.83e+01  1.00e+00 4.00e-01      0s
  16   3.13406249e+02  3.10785508e+02  1.02e+00 5.79e-01  2.15e+01  1.24e+02 1.49e+02 3.20e+01  1.00e+00 6.93e-01      0s
  17   3.13801336e+02  3.11093169e+02  1.72e-01 9.74e-02  5.81e+00  1.40e+02 4.10e+02 2.41e+01  9.51e-01 8.32e-01      0s
  18   3.12131317e+02  3.11108580e+02  3.37e-02 1.91e-02  1.63e+00  5.30e+01 1.27e+03 1.52e+00  1.00e+00 8.04e-01      0s
  19   3.11411330e+02  3.11247113e+02  3.97e-15 1.05e-15  1.64e-01  3.61e+01 3.74e+03 1.33e+01  1.00e+00 1.00e+00      0s
  20   3.11331969e+02  3.11315547e+02  1.12e-14 1.40e-15  1.64e-02  4.13e+01 2.64e+04 2.88e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.32 seconds.

Primal variables:   [+41.865 +0.001 +13.413 +0.003]
Dual slacks:        [+0.000 +4.763 +0.000 +1.521]
Dual variables:     [-2.264 -9.740]

Primal objective:   3.11331969e+02 
Dual objective:     3.11315547e+02 

Primal residual:    1.12e-14
Dual residual:      1.40e-15
Complementraty:     1.64e-02

Number of Iter:     21
Run time:           0.32
