
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.25e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        9.04e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.692 -0.490 +0.191 -0.426]
                          [-0.281 +0.228 -0.254 -0.343]]

RHS vector b:            [-7.653 -2.330]
Obj vector c:            [+6.544 -1.681 +2.602 -5.418]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +6.152 +0.000 +10.873]
Dual slacks:              [+3.874 +0.000 +3.161 +0.000]
Dual variables:           [+6.823 +7.311]

Optimal objective:       -6.92520986e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.83542528e+01 -4.35231034e+01  2.99e+00 7.47e+00  1.63e+02  4.00e+00 1.00e+00 3.90e+00  7.69e-01 6.44e-01      0s
   1  -2.91759897e+01 -5.82247169e+01  1.55e+00 3.87e+00  9.62e+01  5.58e+00 2.85e+00 1.41e+01  1.00e+00 4.82e-01      0s
   2  -4.85015232e+01 -7.13221978e+01  1.36e-01 3.40e-01  2.77e+01  5.60e+00 5.07e+00 1.43e+01  1.00e+00 9.12e-01      0s
   3  -6.68604203e+01 -7.10503344e+01  1.36e-03 3.39e-03  4.23e+00  2.59e+00 1.35e+01 7.76e-01  1.00e+00 9.90e-01      0s
   4  -6.90927974e+01 -6.96022129e+01  3.09e-05 7.70e-05  5.10e-01  9.23e+00 6.79e+01 6.44e+00  1.00e+00 9.77e-01      0s
   5  -6.92278025e+01 -6.92788247e+01  1.78e-15 5.29e-16  5.10e-02  9.03e+00 3.27e+02 7.21e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 6 iterations in 0.01 seconds.

Primal variables:   [+0.003 +6.159 +0.004 +10.872]
Dual slacks:        [+3.871 +0.002 +3.160 +0.001]
Dual variables:     [+6.827 +7.309]

Primal objective:   -6.92278025e+01
Dual objective:     -6.92788247e+01

Primal residual:    1.78e-15
Dual residual:      5.29e-16
Complementraty:     5.10e-02

Number of Iter:     6
Run time:           0.01
