
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.09e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        7.46e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.303 +0.101 +0.381 +0.066]
                          [-0.369 +0.673 -0.496 -0.404]]

RHS vector b:            [-0.916 +3.894]
Obj vector c:            [-2.239 +5.830 -1.043 -3.935]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.043 +9.091 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +5.000 +0.046]
Dual variables:           [-3.839 +9.234]

Optimal objective:       +3.94702018e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.69413757e+01  4.29075982e+01  4.44e+00 9.38e+00  1.69e+02  4.00e+00 1.00e+00 1.76e+01  6.83e-01 5.74e-01      0s
   1   2.49416349e+01  4.45890388e+01  3.28e+00 6.94e+00  1.28e+02  2.00e+01 4.46e+00 1.24e+00  8.17e-01 2.60e-01      0s
   2   3.31552774e+01  4.42776857e+01  2.12e+00 4.48e+00  8.62e+01  2.46e+01 7.12e+00 1.05e+00  8.67e-01 3.54e-01      0s
   3   4.16149695e+01  4.15212757e+01  8.18e-01 1.73e+00  3.80e+01  2.88e+01 1.29e+01 3.03e+00  9.66e-01 6.14e-01      0s
   4   4.30649048e+01  3.88205092e+01  9.14e-02 1.93e-01  8.38e+00  3.13e+01 3.62e+01 4.02e+00  9.69e-01 8.88e-01      0s
   5   4.01524805e+01  3.91511186e+01  3.11e-15 1.61e-15  1.00e+00  2.66e+01 1.52e+02 3.55e+00  1.00e+00 1.00e+00      0s
   6   3.97265906e+01  3.92006509e+01  8.95e-16 1.75e-15  5.26e-01  2.44e+01 7.30e+02 3.69e+00  7.54e-01 5.28e-01      0s
   7   3.96925268e+01  3.92189135e+01  8.95e-16 1.22e-15  4.74e-01  2.77e+01 5.14e+02 3.71e+00  6.82e-01 1.11e-01      0s
   8   3.96632509e+01  3.92376129e+01  8.95e-16 1.93e-15  4.26e-01  2.83e+01 5.25e+02 3.69e+00  7.02e-01 1.13e-01      0s
   9   3.96354914e+01  3.92583288e+01  3.33e-16 1.87e-15  3.77e-01  2.87e+01 5.44e+02 3.68e+00  7.27e-01 1.27e-01      0s
  10   3.96087587e+01  3.92815236e+01  4.58e-16 2.36e-15  3.27e-01  2.90e+01 5.74e+02 3.67e+00  7.60e-01 1.47e-01      0s
  11   3.95825889e+01  3.93078064e+01  3.33e-16 9.59e-16  2.75e-01  2.93e+01 6.22e+02 3.65e+00  8.00e-01 1.78e-01      0s
  12   3.95565051e+01  3.93379998e+01  5.55e-16 9.50e-16  2.19e-01  2.95e+01 6.98e+02 3.64e+00  8.52e-01 2.28e-01      0s
  13   3.95300108e+01  3.93731925e+01  5.55e-16 2.02e-15  1.57e-01  2.95e+01 8.29e+02 3.63e+00  9.16e-01 3.14e-01      0s
  14   3.95024369e+01  3.94149980e+01  4.44e-16 1.05e-15  8.74e-02  2.94e+01 1.09e+03 3.62e+00  9.97e-01 4.92e-01      0s

The algorithm stopped after 15 iterations in 0.22 seconds.

Primal variables:   [+6.185 +9.330 +0.004 +0.265]
Dual slacks:        [+0.005 +0.003 +4.986 +0.041]
Dual variables:     [-3.813 +9.226]

Primal objective:   3.95024369e+01 
Dual objective:     3.94149980e+01 

Primal residual:    4.44e-16
Dual residual:      1.05e-15
Complementraty:     8.74e-02

Number of Iter:     15
Run time:           0.22
