
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.95e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.121 +0.456 +0.521 -0.432]
                          [+0.247 -0.120 +0.389 -0.586]]

RHS vector b:            [+15.342 +4.540]
Obj vector c:            [-1.589 -1.133 -1.646 +9.815]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+39.864 +44.205 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.267 +2.606]
Dual variables:           [-4.799 -8.773]

Optimal objective:       -1.13462285e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.16940893e+01  7.13927565e+01  6.86e+00 1.11e+01  1.94e+02  4.00e+00 1.00e+00 5.42e+00  5.30e-01 4.41e-01      0s
   1   1.28501557e+00  5.36847374e+01  5.71e+00 9.24e+00  1.64e+02  3.28e+00 2.90e+00 2.10e+01  7.29e-01 1.67e-01      0s
   2  -1.07058986e+01  3.30752895e+01  4.48e+00 7.25e+00  1.31e+02  3.50e+00 3.81e+00 2.58e+01  7.73e-01 2.15e-01      0s
   3  -2.48149480e+01  1.01247495e+01  3.21e+00 5.19e+00  9.50e+01  3.88e+00 5.41e+00 3.15e+01  7.42e-01 2.85e-01      0s
   4  -4.20695614e+01 -1.33001820e+01  1.99e+00 3.22e+00  5.84e+01  4.62e+00 8.71e+00 3.89e+01  6.41e-01 3.80e-01      0s
   5  -6.12918894e+01 -2.95179123e+01  1.28e+00 2.07e+00  3.42e+01  6.40e+00 1.79e+01 5.16e+01  4.57e-01 3.57e-01      0s
   6  -7.28264697e+01 -3.67403079e+01  1.12e+00 1.81e+00  2.93e+01  7.94e+00 4.66e+01 7.83e+01  3.25e-01 1.23e-01      0s
   7  -7.76417953e+01 -4.08774766e+01  1.05e+00 1.70e+00  2.75e+01  8.10e+00 7.29e+01 1.02e+02  4.07e-01 6.24e-02      0s
   8  -8.64272902e+01 -4.99083613e+01  9.07e-01 1.47e+00  2.34e+01  8.10e+00 8.67e+01 1.12e+02  4.22e-01 1.37e-01      0s
   9  -1.03372109e+02 -7.52498536e+01  5.34e-01 8.63e-01  1.16e+01  7.88e+00 1.21e+02 1.32e+02  4.79e-01 4.12e-01      0s
  10  -1.04694175e+02 -8.09950872e+01  4.54e-01 7.35e-01  1.01e+01  7.05e+00 2.87e+02 1.78e+02  7.63e-01 1.49e-01      0s
  11  -1.06051649e+02 -8.69322345e+01  3.72e-01 6.02e-01  8.45e+00  7.09e+00 3.31e+02 1.74e+02  8.30e-01 1.80e-01      0s
  12  -1.07521227e+02 -9.32599358e+01  2.85e-01 4.61e-01  6.70e+00  7.13e+00 3.93e+02 1.69e+02  9.02e-01 2.35e-01      0s
  13  -1.09107972e+02 -9.97876957e+01  1.94e-01 3.14e-01  4.85e+00  7.20e+00 4.91e+02 1.62e+02  9.81e-01 3.18e-01      0s
  14  -1.10817044e+02 -1.06214993e+02  1.05e-01 1.69e-01  2.92e+00  7.31e+00 6.70e+02 1.50e+02  1.00e+00 4.61e-01      0s
  15  -1.12700127e+02 -1.12215481e+02  1.98e-02 3.21e-02  9.13e-01  7.48e+00 1.08e+03 1.31e+02  1.00e+00 8.10e-01      0s
  16  -1.13404061e+02 -1.13509879e+02  4.03e-14 5.20e-16  1.06e-01  7.90e+00 3.32e+03 7.17e+01  1.00e+00 1.00e+00      0s
  17  -1.13457018e+02 -1.13467600e+02  1.08e-14 1.03e-15  1.06e-02  8.33e+00 2.10e+04 1.42e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 18 iterations in 0.21 seconds.

Primal variables:   [+39.865 +44.205 +0.001 +0.001]
Dual slacks:        [+0.000 +0.000 +4.267 +2.606]
Dual variables:     [-4.799 -8.774]

Primal objective:   -1.13457018e+02
Dual objective:     -1.13467600e+02

Primal residual:    1.08e-14
Dual residual:      1.03e-15
Complementraty:     1.06e-02

Number of Iter:     18
Run time:           0.21
