
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.15e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.06e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.580 -0.014 +0.314 -0.619]
                          [+0.210 +0.401 -0.199 -0.433]]

RHS vector b:            [+3.582 -1.780]
Obj vector c:            [-0.808 -3.396 +0.138 +9.960]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.255 +11.475 +0.000]
Dual slacks:              [+3.924 +0.000 +0.000 +3.099]
Dual variables:           [-5.039 -8.638]

Optimal objective:       -2.67679639e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.66761671e+01  1.79460885e+01  6.57e-01 7.08e+00  1.63e+02  4.00e+00 1.00e+00 9.43e+00  7.68e-01 6.43e-01      0s
   1   4.99616155e+01  1.40778036e+01  5.18e-01 5.58e+00  1.33e+02  2.18e+00 2.01e+00 9.12e+00  8.58e-01 2.12e-01      0s
   2   4.19305852e+01  9.91342744e+00  3.83e-01 4.12e+00  1.02e+02  1.99e+00 2.28e+00 9.31e+00  9.12e-01 2.61e-01      0s
   3   3.18622454e+01  5.25867459e+00  2.46e-01 2.65e+00  7.00e+01  2.17e+00 2.88e+00 9.73e+00  9.88e-01 3.57e-01      0s
   4   1.80813926e+01 -2.56819542e-01  9.92e-02 1.07e+00  3.45e+01  3.01e+00 4.38e+00 1.02e+01  1.00e+00 5.97e-01      0s
   5   4.11915672e+00 -4.09676534e+00  5.69e-03 6.13e-02  8.92e+00  5.79e+00 9.36e+00 8.90e+00  1.00e+00 9.43e-01      0s
   6  -2.04371134e+00 -3.80739055e+00  4.78e-04 5.15e-03  1.80e+00  1.69e+01 2.37e+01 1.34e+00  9.77e-01 9.16e-01      0s
   7  -2.15234943e+00 -3.66065918e+00  4.01e-04 4.32e-03  1.54e+00  1.23e+02 3.89e+01 3.35e+00  7.67e-01 1.61e-01      0s
   8  -2.25143929e+00 -3.50684268e+00  3.26e-04 3.51e-03  1.28e+00  1.34e+02 4.52e+01 3.36e+00  8.11e-01 1.87e-01      0s
   9  -2.35052285e+00 -3.33310284e+00  2.47e-04 2.66e-03  1.00e+00  1.44e+02 5.41e+01 3.37e+00  8.65e-01 2.42e-01      0s
  10  -2.45319510e+00 -3.13271910e+00  1.62e-04 1.75e-03  6.92e-01  1.53e+02 6.90e+01 3.37e+00  9.33e-01 3.44e-01      0s
  11  -2.56567161e+00 -2.89533314e+00  6.92e-05 7.46e-04  3.35e-01  1.59e+02 9.97e+01 3.38e+00  1.00e+00 5.73e-01      0s
  12  -2.66067601e+00 -2.69418205e+00  1.83e-15 7.54e-16  3.35e-02  1.61e+02 2.07e+02 3.41e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 13 iterations in 0.11 seconds.

Primal variables:   [+0.003 +1.255 +11.474 +0.002]
Dual slacks:        [+3.936 +0.007 +0.001 +3.082]
Dual variables:     [-5.053 -8.656]

Primal objective:   -2.66067601e+00
Dual objective:     -2.69418205e+00

Primal residual:    1.83e-15
Dual residual:      7.54e-16
Complementraty:     3.35e-02

Number of Iter:     13
Run time:           0.11
