
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        6.88e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.393 +0.043 +0.269 +0.197]
                          [-0.598 -0.520 -0.546 +0.237]]

RHS vector b:            [-0.439 -0.898]
Obj vector c:            [-3.768 -4.901 -1.281 +2.723]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.160 +0.393 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.800 +1.399]
Dual variables:           [-4.213 +9.069]

Optimal objective:       -6.29757049e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.65378978e+01 -1.04162107e+01  4.50e+00 8.14e+00  1.48e+02  4.00e+00 1.00e+00 2.09e+01  7.81e-01 6.66e-01      0s
   1  -2.03749513e+01 -1.08699949e+01  3.58e+00 6.47e+00  1.21e+02  9.50e+00 9.91e-01 2.32e+00  8.20e-01 2.04e-01      0s
   2  -1.49981040e+01 -1.12936822e+01  2.74e+00 4.96e+00  9.55e+01  1.24e+01 1.03e+00 1.39e+00  8.71e-01 2.35e-01      0s
   3  -1.03526654e+01 -1.17058071e+01  1.95e+00 3.52e+00  7.09e+01  1.69e+01 1.07e+00 7.82e-01  9.27e-01 2.90e-01      0s
   4  -6.80534695e+00 -1.20693070e+01  1.21e+00 2.18e+00  4.74e+01  2.44e+01 1.08e+00 4.78e-01  9.97e-01 3.79e-01      0s
   5  -4.70449093e+00 -1.22173278e+01  5.11e-01 9.23e-01  2.42e+01  3.75e+01 1.04e+00 5.01e-01  1.00e+00 5.77e-01      0s
   6  -4.99844088e+00 -1.09349724e+01  6.00e-16 1.99e-15  5.94e+00  6.37e+01 8.61e-01 6.97e-01  1.00e+00 1.00e+00      0s
   7  -5.52776895e+00 -7.38800741e+00  1.11e-15 2.06e-15  1.86e+00  1.14e+02 5.53e-01 9.53e-01  8.72e-01 7.63e-01      0s
   8  -5.70924844e+00 -7.11889145e+00  7.95e-16 1.44e-15  1.41e+00  3.60e+01 1.17e+00 9.34e-01  8.62e-01 2.69e-01      0s
   9  -5.88238598e+00 -6.87250196e+00  3.38e-16 1.36e-15  9.90e-01  2.94e+01 1.44e+00 9.31e-01  9.26e-01 3.31e-01      0s
  10  -6.06906456e+00 -6.61148324e+00  3.33e-16 6.67e-16  5.42e-01  2.44e+01 1.94e+00 9.27e-01  1.00e+00 5.02e-01      0s
  11  -6.27232652e+00 -6.32803145e+00  0.00e+00 1.12e-15  5.57e-02  2.00e+01 3.37e+00 9.24e-01  1.00e+00 9.97e-01      0s

The algorithm stopped after 12 iterations in 0.08 seconds.

Primal variables:   [+1.165 +0.387 +0.004 +0.006]
Dual slacks:        [+0.020 +0.018 +4.819 +1.391]
Dual variables:     [-4.214 +9.104]

Primal objective:   -6.27232652e+00
Dual objective:     -6.32803145e+00

Primal residual:    0.00e+00
Dual residual:      1.12e-15
Complementraty:     5.57e-02

Number of Iter:     12
Run time:           0.08
