
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.95e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        8.91e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.035 -0.236 +0.604 -0.111]
                          [-0.567 -0.405 +0.416 +0.397]]

RHS vector b:            [+28.777 +13.997]
Obj vector c:            [-3.513 +0.204 +7.333 +3.632]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+10.772 +0.000 +48.289 +0.000]
Dual slacks:              [+0.000 +4.447 +0.000 +2.286]
Dual variables:           [+8.223 +5.691]

Optimal objective:       +3.16275569e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.13495121e+02  3.51121600e+02  2.55e+01 1.49e+01  2.84e+02  4.00e+00 1.00e+00 3.76e+01  2.22e-01 1.73e-01      0s
   1   1.19774694e+02  3.56138695e+02  2.48e+01 1.45e+01  2.77e+02  1.12e+01 4.31e+00 2.46e+01  3.39e-01 2.68e-02      0s
   2   1.24513529e+02  3.59221256e+02  2.43e+01 1.42e+01  2.72e+02  1.24e+01 4.90e+00 2.31e+01  3.60e-01 2.07e-02      0s
   3   1.29660356e+02  3.62076386e+02  2.37e+01 1.39e+01  2.66e+02  1.33e+01 5.39e+00 2.19e+01  3.76e-01 2.30e-02      0s
   4   1.35264028e+02  3.64668092e+02  2.31e+01 1.35e+01  2.60e+02  1.42e+01 5.95e+00 2.06e+01  3.93e-01 2.56e-02      0s
   5   1.41396716e+02  3.66960337e+02  2.24e+01 1.32e+01  2.53e+02  1.54e+01 6.62e+00 1.91e+01  4.12e-01 2.88e-02      0s
   6   1.48127467e+02  3.68900882e+02  2.17e+01 1.27e+01  2.46e+02  1.66e+01 7.41e+00 1.74e+01  4.33e-01 3.25e-02      0s
   7   1.55554081e+02  3.70431395e+02  2.09e+01 1.23e+01  2.37e+02  1.81e+01 8.37e+00 1.55e+01  4.57e-01 3.71e-02      0s
   8   1.63778602e+02  3.71474753e+02  2.00e+01 1.17e+01  2.28e+02  1.97e+01 9.54e+00 1.33e+01  4.83e-01 4.28e-02      0s
   9   1.72929548e+02  3.71937120e+02  1.90e+01 1.11e+01  2.18e+02  2.17e+01 1.10e+01 1.08e+01  5.12e-01 4.99e-02      0s
  10   1.83165388e+02  3.71700208e+02  1.79e+01 1.05e+01  2.06e+02  2.39e+01 1.28e+01 7.96e+00  5.45e-01 5.89e-02      0s
  11   1.94652032e+02  3.70614668e+02  1.66e+01 9.75e+00  1.93e+02  2.65e+01 1.52e+01 4.81e+00  5.83e-01 7.07e-02      0s
  12   2.07582886e+02  3.68495443e+02  1.52e+01 8.91e+00  1.78e+02  2.95e+01 1.84e+01 2.71e+00  6.27e-01 8.63e-02      0s
  13   2.22158416e+02  3.65115133e+02  1.36e+01 7.95e+00  1.60e+02  3.31e+01 2.27e+01 5.71e+00  6.78e-01 1.08e-01      1s
  14   2.38495981e+02  3.60220169e+02  1.17e+01 6.86e+00  1.40e+02  3.74e+01 2.88e+01 1.11e+01  7.37e-01 1.37e-01      1s
  15   2.56537427e+02  3.53569610e+02  9.59e+00 5.62e+00  1.18e+02  4.24e+01 3.81e+01 1.77e+01  8.06e-01 1.80e-01      1s
  16   2.75682883e+02  3.45099696e+02  7.27e+00 4.26e+00  9.24e+01  4.83e+01 5.27e+01 2.53e+01  8.87e-01 2.42e-01      1s
  17   2.94293237e+02  3.35262016e+02  4.85e+00 2.85e+00  6.55e+01  5.52e+01 7.81e+01 3.31e+01  9.79e-01 3.32e-01      1s
  18   3.09453777e+02  3.25415823e+02  2.60e+00 1.52e+00  3.95e+01  6.29e+01 1.27e+02 3.94e+01  1.00e+00 4.64e-01      1s
  19   3.18051861e+02  3.17605471e+02  8.08e-01 4.74e-01  1.69e+01  7.19e+01 2.35e+02 4.02e+01  1.00e+00 6.89e-01      1s
  20   3.17800492e+02  3.15154228e+02  9.57e-15 8.47e-16  2.65e+00  8.40e+01 5.94e+02 2.69e+01  1.00e+00 1.00e+00      1s
  21   3.16391335e+02  3.16126709e+02  5.02e-15 2.27e-16  2.65e-01  9.44e+01 3.12e+03 2.66e+01  1.00e+00 1.00e+00      1s
  22   3.16288727e+02  3.16262264e+02  5.11e-14 1.06e-15  2.65e-02  6.72e+01 1.89e+04 2.88e+01  1.00e+00 1.00e+00      1s

The algorithm stopped after 23 iterations in 0.58 seconds.

Primal variables:   [+10.774 +0.001 +48.291 +0.003]
Dual slacks:        [+0.001 +4.447 +0.000 +2.285]
Dual variables:     [+8.222 +5.692]

Primal objective:   3.16288727e+02 
Dual objective:     3.16262264e+02 

Primal residual:    5.11e-14
Dual residual:      1.06e-15
Complementraty:     2.65e-02

Number of Iter:     23
Run time:           0.58
