
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.58e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.43e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.384 +0.221 -0.283 -0.051]
                          [-0.202 -0.624 -0.734 +0.051]]

RHS vector b:            [-15.860 -2.115]
Obj vector c:            [+1.448 +10.972 +9.083 -0.579]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+30.734 +0.000 +0.000 +80.054]
Dual slacks:              [+0.000 +4.476 +2.229 +0.000]
Dual variables:           [+1.436 -9.896]

Optimal objective:       -1.84819627e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.18618460e+02  2.40308274e+02  1.09e+01 8.79e+00  1.75e+02  4.00e+00 1.00e+00 1.11e+01  4.17e-01 3.57e-01      0s
   1   1.00991261e+02  2.41183957e+02  9.52e+00 7.68e+00  1.50e+02  7.52e+00 2.46e+00 1.27e+01  3.65e-01 1.26e-01      0s
   2   9.09034086e+01  2.38339691e+02  8.73e+00 7.04e+00  1.38e+02  1.45e+01 3.95e+00 2.79e+01  4.70e-01 8.30e-02      0s
   3   4.26059725e+01  2.28264803e+02  4.92e+00 3.97e+00  3.63e+01  2.29e+01 5.12e+00 3.73e+01  4.62e-01 4.36e-01      0s
   4   3.26792971e+01  2.42770347e+02  3.88e+00 3.13e+00  1.56e+01  4.35e+02 3.79e+01 2.06e+02  2.27e-01 2.13e-01      0s
   5   3.08856257e+01  2.30012273e+02  3.67e+00 2.96e+00  1.48e+01  2.30e+01 4.65e+01 2.27e+02  3.72e-01 5.41e-02      0s
   6   2.99818623e+01  2.23511116e+02  3.56e+00 2.87e+00  1.44e+01  1.88e+01 4.88e+01 2.35e+02  4.14e-01 2.88e-02      0s
   7   2.89944716e+01  2.16378642e+02  3.45e+00 2.78e+00  1.40e+01  1.71e+01 5.01e+01 2.39e+02  4.35e-01 3.24e-02      0s
   8   2.79073325e+01  2.08495278e+02  3.32e+00 2.68e+00  1.35e+01  1.56e+01 5.15e+01 2.44e+02  4.58e-01 3.69e-02      0s
   9   2.67040220e+01  1.99738624e+02  3.18e+00 2.56e+00  1.30e+01  1.41e+01 5.33e+01 2.51e+02  4.83e-01 4.23e-02      0s
  10   2.53660304e+01  1.89970861e+02  3.02e+00 2.44e+00  1.24e+01  1.27e+01 5.53e+01 2.58e+02  5.12e-01 4.91e-02      0s
  11   2.38700401e+01  1.79019222e+02  2.85e+00 2.30e+00  1.18e+01  1.14e+01 5.78e+01 2.68e+02  5.45e-01 5.77e-02      0s
  12   2.21922987e+01  1.66708545e+02  2.65e+00 2.14e+00  1.10e+01  1.01e+01 6.10e+01 2.79e+02  5.81e-01 6.87e-02      0s
  13   2.02977658e+01  1.52782940e+02  2.43e+00 1.96e+00  1.02e+01  8.97e+00 6.49e+01 2.93e+02  6.23e-01 8.32e-02      0s
  14   1.81571274e+01  1.37032917e+02  2.18e+00 1.76e+00  9.25e+00  7.88e+00 7.01e+01 3.11e+02  6.71e-01 1.02e-01      0s
  15   1.57368411e+01  1.19227154e+02  1.90e+00 1.53e+00  8.18e+00  6.89e+00 7.72e+01 3.32e+02  7.27e-01 1.29e-01      0s
  16   1.30171388e+01  9.92541898e+01  1.59e+00 1.28e+00  6.97e+00  5.99e+00 8.73e+01 3.58e+02  7.91e-01 1.65e-01      0s
  17   1.00263670e+01  7.73924953e+01  1.24e+00 1.00e+00  5.63e+00  5.19e+00 1.03e+02 3.87e+02  8.64e-01 2.16e-01      0s
  18   6.88613345e+00  5.46681037e+01  8.88e-01 7.17e-01  4.21e+00  4.51e+00 1.28e+02 4.19e+02  9.48e-01 2.86e-01      0s
  19   3.85693887e+00  3.32050582e+01  5.52e-01 4.45e-01  2.84e+00  3.99e+00 1.72e+02 4.45e+02  1.00e+00 3.79e-01      0s
  20   1.26314831e+00  1.56254243e+01  2.76e-01 2.23e-01  1.65e+00  3.64e+00 2.62e+02 4.53e+02  1.00e+00 5.00e-01      0s
The problem is infeasible.

The algorithm stopped after 21 iterations in 0.38 seconds.

Primal variables:   [+30.592 +0.057 +0.069 +80.025]
Dual slacks:        [+0.004 +4.894 +2.526 +0.001]
Dual variables:     [+1.060 -9.352]

Primal objective:   -7.86636729e-01
Dual objective:     2.96069376e+00 

Primal residual:    7.68e-02
Dual residual:      6.19e-02
Complementraty:     6.73e-01

Number of Iter:     21
Run time:           0.38
