
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.28e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.137 -0.616 -0.360 -0.219]
                          [+0.574 +0.093 +0.400 +0.420]]

RHS vector b:            [-1.964 +7.755]
Obj vector c:            [-1.298 +9.574 +3.753 +0.123]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+12.782 +0.000 +0.000 +0.999]
Dual slacks:              [+0.000 +4.450 +2.279 +0.000]
Dual variables:           [-8.981 -4.398]

Optimal objective:       -1.64676892e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.39535063e+01 -4.68034098e+01  4.21e+00 5.11e+00  1.57e+02  4.00e+00 1.00e+00 8.88e+00  8.17e-01 6.86e-01      0s
   1   1.87484925e+01 -4.23100069e+01  3.71e+00 4.50e+00  1.40e+02  1.33e+01 9.18e-01 1.99e+00  6.47e-01 1.19e-01      0s
   2   1.42564345e+01 -3.82631293e+01  3.27e+00 3.97e+00  1.24e+02  1.65e+01 9.95e-01 2.09e+00  6.72e-01 1.18e-01      0s
   3   9.53056499e+00 -3.40013432e+01  2.80e+00 3.40e+00  1.08e+02  2.04e+01 1.09e+00 2.16e+00  7.05e-01 1.43e-01      0s
   4   4.27708083e+00 -2.94737647e+01  2.27e+00 2.75e+00  8.86e+01  2.66e+01 1.25e+00 2.19e+00  7.54e-01 1.91e-01      0s
   5  -2.10971768e+00 -2.46404101e+01  1.60e+00 1.94e+00  6.39e+01  3.90e+01 1.55e+00 2.15e+00  8.31e-01 2.96e-01      0s
   6  -1.16058625e+01 -1.95955658e+01  5.46e-01 6.63e-01  2.35e+01  7.66e+01 2.33e+00 1.85e+00  8.73e-01 6.58e-01      0s
   7  -1.55302974e+01 -1.97992737e+01  6.33e-02 7.68e-02  5.92e+00  7.29e+02 9.83e+00 5.97e-01  1.00e+00 8.84e-01      0s
   8  -1.58767181e+01 -1.83583098e+01  2.26e-02 2.74e-02  2.86e+00  1.54e+04 7.79e+01 6.00e-01  1.00e+00 6.43e-01      0s
   9  -1.61309769e+01 -1.66461591e+01  2.42e-14 1.35e-15  5.15e-01  2.25e+04 1.63e+02 1.17e+00  1.00e+00 1.00e+00      0s
  10  -1.62419925e+01 -1.65679925e+01  1.23e-14 1.01e-15  3.26e-01  9.59e+03 8.21e+02 6.56e+00  8.02e-01 4.08e-01      0s
  11  -1.63119679e+01 -1.65343082e+01  4.58e-15 4.50e-16  2.22e-01  6.19e+03 1.22e+03 6.62e+00  9.38e-01 3.53e-01      0s
  12  -1.63956753e+01 -1.64984828e+01  6.04e-15 1.04e-15  1.03e-01  5.01e+03 1.71e+03 6.67e+00  1.00e+00 5.97e-01      0s
  13  -1.64617721e+01 -1.64720528e+01  1.07e-14 3.92e-16  1.03e-02  3.79e+03 3.39e+03 6.77e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 14 iterations in 0.18 seconds.

Primal variables:   [+12.785 +0.001 +0.001 +0.993]
Dual slacks:        [+0.000 +4.458 +2.283 +0.002]
Dual variables:     [-8.968 -4.395]

Primal objective:   -1.64617721e+01
Dual objective:     -1.64720528e+01

Primal residual:    1.07e-14
Dual residual:      3.92e-16
Complementraty:     1.03e-02

Number of Iter:     14
Run time:           0.18
