
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.43e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        7.23e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.324 -0.451 +0.230 +0.012]
                          [-0.176 -0.255 +0.452 -0.766]]

RHS vector b:            [-7.670 +2.273]
Obj vector c:            [-1.759 -4.670 +5.027 -1.471]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +27.448 +20.526 +0.000]
Dual slacks:              [+1.536 +0.000 +0.000 +4.758]
Dual variables:           [+5.696 +8.220]

Optimal objective:       -2.50078797e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.33351779e+01  7.91042982e+01  3.24e+00 7.30e+00  7.50e+01  4.00e+00 1.00e+00 1.55e+01  7.29e-01 6.77e-01      0s
   1  -2.16017334e+01  6.88051263e+01  2.72e+00 6.13e+00  6.33e+01  1.55e+01 6.84e+00 4.39e+01  5.80e-01 1.60e-01      0s
   2  -2.05724226e+01  5.82277085e+01  2.32e+00 5.23e+00  5.46e+01  1.52e+01 1.00e+01 5.34e+01  6.54e-01 1.47e-01      0s
   3  -1.98507334e+01  4.62690702e+01  1.92e+00 4.34e+00  4.59e+01  1.52e+01 1.37e+01 6.24e+01  7.16e-01 1.70e-01      0s
   4  -1.94720213e+01  3.30213519e+01  1.53e+00 3.45e+00  3.72e+01  1.52e+01 1.93e+01 7.27e+01  7.82e-01 2.06e-01      0s
   5  -1.95165239e+01  1.86500224e+01  1.13e+00 2.54e+00  2.83e+01  1.54e+01 2.81e+01 8.48e+01  8.53e-01 2.62e-01      0s
   6  -2.01144759e+01  3.51415326e+00  7.27e-01 1.64e+00  1.93e+01  1.56e+01 4.37e+01 9.81e+01  9.28e-01 3.54e-01      0s
   7  -2.14677477e+01 -1.16040573e+01  3.44e-01 7.75e-01  1.03e+01  1.58e+01 7.59e+01 1.11e+02  1.00e+00 5.28e-01      0s
   8  -2.39489671e+01 -2.51052446e+01  6.81e-03 1.54e-02  1.55e+00  1.59e+01 1.68e+02 1.16e+02  1.00e+00 9.80e-01      0s
   9  -2.49293763e+01 -2.50876476e+01  4.44e-16 7.76e-16  1.58e-01  1.35e+01 1.38e+03 1.39e+01  1.00e+00 1.00e+00      0s
  10  -2.49999865e+01 -2.50158136e+01  6.66e-15 1.15e-15  1.58e-02  1.27e+01 7.32e+03 7.16e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.08 seconds.

Primal variables:   [+0.003 +27.447 +20.528 +0.001]
Dual slacks:        [+1.536 +0.000 +0.000 +4.757]
Dual variables:     [+5.696 +8.219]

Primal objective:   -2.49999865e+01
Dual objective:     -2.50158136e+01

Primal residual:    6.66e-15
Dual residual:      1.15e-15
Complementraty:     1.58e-02

Number of Iter:     11
Run time:           0.08
