
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.02e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.566 +0.020 +0.329 -0.437]
                          [-0.420 -0.522 +0.425 -0.018]]

RHS vector b:            [+1.751 +7.806]
Obj vector c:            [+6.933 +4.559 -4.828 +8.363]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+17.842 +0.000 +35.993 +0.000]
Dual slacks:              [+0.000 +2.445 +0.000 +4.361]
Dual variables:           [-8.980 -4.400]

Optimal objective:       -5.00733957e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.11991049e+01  4.69840524e+01  8.58e+00 8.92e+00  2.04e+02  4.00e+00 1.00e+00 6.20e+00  5.47e-01 4.48e-01      0s
   1   6.54503597e+01  4.44313158e+01  7.98e+00 8.30e+00  1.91e+02  1.45e+01 2.78e+00 2.65e+01  5.46e-01 6.98e-02      0s
   2   5.99665564e+01  4.15075188e+01  7.41e+00 7.71e+00  1.79e+02  1.67e+01 3.33e+00 3.16e+01  5.81e-01 7.11e-02      0s
   3   5.38338850e+01  3.78035302e+01  6.78e+00 7.06e+00  1.65e+02  1.90e+01 3.97e+00 3.68e+01  6.15e-01 8.45e-02      0s
   4   4.68727127e+01  3.31535995e+01  6.09e+00 6.33e+00  1.49e+02  2.18e+01 4.84e+00 4.29e+01  6.55e-01 1.03e-01      0s
   5   3.88142828e+01  2.73360107e+01  5.30e+00 5.52e+00  1.32e+02  2.56e+01 6.08e+00 5.03e+01  6.99e-01 1.29e-01      0s
   6   2.92648439e+01  2.00695519e+01  4.42e+00 4.59e+00  1.12e+02  3.07e+01 7.95e+00 5.94e+01  7.49e-01 1.67e-01      0s
   7   1.75517171e+01  1.09611043e+01  3.42e+00 3.55e+00  8.82e+01  3.81e+01 1.10e+01 7.07e+01  7.54e-01 2.26e-01      0s
   8   2.29886682e+00 -6.99123655e-01  2.30e+00 2.39e+00  6.07e+01  4.96e+01 1.69e+01 8.55e+01  6.98e-01 3.28e-01      0s
   9  -2.00959308e+01 -1.72958270e+01  1.09e+00 1.13e+00  2.81e+01  6.86e+01 3.14e+01 1.07e+02  6.29e-01 5.26e-01      0s
  10  -2.64375318e+01 -2.32112997e+01  8.79e-01 9.15e-01  2.29e+01  6.56e+01 1.12e+02 1.52e+02  7.24e-01 1.92e-01      0s
  11  -3.69196426e+01 -3.43996787e+01  5.07e-01 5.27e-01  1.35e+01  6.44e+01 1.53e+02 1.62e+02  7.80e-01 4.24e-01      0s
  12  -4.70123826e+01 -4.75929483e+01  9.24e-02 9.61e-02  3.51e+00  6.14e+01 2.98e+02 1.70e+02  8.90e-01 8.18e-01      0s
  13  -4.97426791e+01 -5.02852786e+01  2.26e-14 1.83e-15  5.43e-01  6.00e+01 1.06e+03 1.04e+02  1.00e+00 1.00e+00      0s
  14  -5.00477034e+01 -5.01019633e+01  2.72e-14 1.05e-15  5.43e-02  6.37e+01 5.00e+03 6.97e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.17 seconds.

Primal variables:   [+17.845 +0.005 +36.003 +0.003]
Dual slacks:        [+0.001 +2.443 +0.000 +4.363]
Dual variables:     [-8.975 -4.405]

Primal objective:   -5.00477034e+01
Dual objective:     -5.01019633e+01

Primal residual:    2.72e-14
Dual residual:      1.05e-15
Complementraty:     5.43e-02

Number of Iter:     15
Run time:           0.17
