
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.68e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.21e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.090 +0.635 +0.300 +0.265]
                          [+0.399 -0.433 +0.256 -0.517]]

RHS vector b:            [+5.464 -5.843]
Obj vector c:            [+7.719 -4.961 +5.643 -5.413]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +5.974 +0.000 +6.303]
Dual slacks:              [+3.659 +0.000 +3.407 +0.000]
Dual variables:           [-1.032 +9.947]

Optimal objective:       -6.37548109e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.28926129e+01 -8.35174745e+01  1.03e+00 3.57e+00  1.09e+02  4.00e+00 1.00e+00 1.24e+01  9.53e-01 8.38e-01      0s
   1  -4.65605087e+01 -8.00286117e+01  2.03e-01 7.06e-01  4.20e+01  2.83e+01 3.62e+00 8.34e+00  1.00e+00 8.02e-01      0s
   2  -5.57707631e+01 -6.62474945e+01  2.66e-02 9.26e-02  1.13e+01  3.95e+01 8.12e+00 1.77e+00  9.57e-01 8.69e-01      0s
   3  -5.88616532e+01 -6.54191256e+01  1.53e-02 5.33e-02  6.99e+00  1.52e+01 2.06e+01 4.57e+00  9.77e-01 4.24e-01      0s
   4  -6.23769791e+01 -6.44515042e+01  3.52e-03 1.22e-02  2.17e+00  1.54e+01 3.13e+01 4.92e+00  1.00e+00 7.70e-01      0s
   5  -6.36640728e+01 -6.38828165e+01  0.00e+00 6.88e-16  2.19e-01  1.98e+01 9.48e+01 5.63e+00  1.00e+00 1.00e+00      0s
   6  -6.37440955e+01 -6.37659698e+01  0.00e+00 1.08e-15  2.19e-02  2.05e+01 5.92e+02 7.23e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 7 iterations in 0.02 seconds.

Primal variables:   [+0.001 +5.972 +0.002 +6.306]
Dual slacks:        [+3.659 +0.001 +3.407 +0.001]
Dual variables:     [-1.032 +9.948]

Primal objective:   -6.37440955e+01
Dual objective:     -6.37659698e+01

Primal residual:    0.00e+00
Dual residual:      1.08e-15
Complementraty:     2.19e-02

Number of Iter:     7
Run time:           0.02
