
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.20e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.23e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.450 -0.157 -0.233 +0.416]
                          [-0.179 -0.432 +0.635 -0.417]]

RHS vector b:            [-0.159 +0.987]
Obj vector c:            [+6.814 +6.352 -6.603 +4.678]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +2.063 +0.775]
Dual slacks:              [+4.450 +2.279 +0.000 +0.000]
Dual variables:           [+1.315 -9.913]

Optimal objective:       -9.99602706e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.35524690e+01 -5.00861813e+00  2.28e+00 5.95e+00  1.55e+02  4.00e+00 1.00e+00 4.81e+00  7.95e-01 6.71e-01      0s
   1   2.71698280e+01 -9.67359050e+00  5.48e-01 1.43e+00  5.73e+01  1.23e+01 4.37e+00 2.67e+01  1.00e+00 7.60e-01      0s
   2   3.40831203e+00 -1.11715046e+01  3.65e-15 9.16e-16  1.46e+01  1.68e+01 1.23e+01 1.89e+01  1.00e+00 1.00e+00      0s
   3  -8.98807506e+00 -1.10988100e+01  1.18e-15 7.11e-16  2.11e+00  1.83e+01 1.64e+01 5.77e-01  1.00e+00 9.50e-01      0s
   4  -9.14936062e+00 -1.10087635e+01  1.16e-15 8.13e-16  1.86e+00  4.51e+01 4.50e+00 9.27e-01  6.60e-01 1.32e-01      0s
   5  -9.24839012e+00 -1.09393463e+01  1.42e-15 4.38e-16  1.69e+00  5.04e+01 4.78e+00 9.25e-01  6.78e-01 1.01e-01      0s
   6  -9.34135272e+00 -1.08639024e+01  1.18e-15 9.68e-16  1.52e+00  5.38e+01 5.06e+00 9.23e-01  6.99e-01 1.11e-01      0s
   7  -9.43037271e+00 -1.07807784e+01  9.49e-16 5.50e-16  1.35e+00  5.71e+01 5.43e+00 9.22e-01  7.26e-01 1.26e-01      0s
   8  -9.51720158e+00 -1.06881191e+01  8.25e-16 5.93e-16  1.17e+00  6.01e+01 5.93e+00 9.21e-01  7.60e-01 1.48e-01      0s
   9  -9.60381359e+00 -1.05834073e+01  8.08e-16 2.62e-16  9.80e-01  6.28e+01 6.65e+00 9.19e-01  8.05e-01 1.82e-01      0s
  10  -9.69274919e+00 -1.04630421e+01  9.04e-16 1.16e-15  7.70e-01  6.51e+01 7.75e+00 9.18e-01  8.60e-01 2.37e-01      0s
  11  -9.78745471e+00 -1.03220169e+01  8.90e-16 6.04e-16  5.35e-01  6.68e+01 9.64e+00 9.17e-01  9.31e-01 3.40e-01      0s
  12  -9.89349887e+00 -1.01530509e+01  5.55e-17 1.02e-15  2.60e-01  6.77e+01 1.37e+01 9.16e-01  1.00e+00 5.72e-01      0s
  13  -9.98313426e+00 -1.00090895e+01  2.78e-16 1.78e-15  2.60e-02  6.71e+01 2.79e+01 9.14e-01  1.00e+00 1.00e+00      0s

The algorithm stopped after 14 iterations in 0.13 seconds.

Primal variables:   [+0.002 +0.002 +2.064 +0.774]
Dual slacks:        [+4.464 +2.265 +0.003 +0.008]
Dual variables:     [+1.276 -9.933]

Primal objective:   -9.98313426e+00
Dual objective:     -1.00090895e+01

Primal residual:    2.78e-16
Dual residual:      1.78e-15
Complementraty:     2.60e-02

Number of Iter:     14
Run time:           0.13
