
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.69e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        7.77e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.583 -0.566 +0.304 -0.494]
                          [+0.080 -0.139 +0.312 +0.361]]

RHS vector b:            [-31.964 -1.511]
Obj vector c:            [-0.747 -3.716 +2.936 -6.119]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +44.959 +0.000 +13.187]
Dual slacks:              [+4.410 +0.000 +2.356 +0.000]
Dual variables:           [+8.033 -5.955]

Optimal objective:       -2.47779790e+02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.13514272e+02  1.45802412e+02  1.38e+01 1.70e+01  2.19e+02  4.00e+00 1.00e+00 1.41e+01  3.80e-01 3.12e-01      0s
   1  -1.17021024e+02  1.36240843e+02  1.33e+01 1.64e+01  2.12e+02  1.12e+01 3.94e+00 3.35e+01  3.76e-01 3.46e-02      0s
   2  -1.19600620e+02  1.28894527e+02  1.30e+01 1.60e+01  2.07e+02  1.21e+01 4.44e+00 3.94e+01  3.97e-01 2.57e-02      0s
   3  -1.22407657e+02  1.20704595e+02  1.26e+01 1.56e+01  2.02e+02  1.28e+01 4.84e+00 4.38e+01  4.13e-01 2.82e-02      0s
   4  -1.25476098e+02  1.11559257e+02  1.22e+01 1.51e+01  1.96e+02  1.36e+01 5.31e+00 4.89e+01  4.30e-01 3.12e-02      0s
   5  -1.28848234e+02  1.01319987e+02  1.18e+01 1.46e+01  1.90e+02  1.46e+01 5.86e+00 5.46e+01  4.49e-01 3.48e-02      0s
   6  -1.32576653e+02  8.98152794e+01  1.13e+01 1.40e+01  1.83e+02  1.57e+01 6.53e+00 6.11e+01  4.70e-01 3.92e-02      0s
   7  -1.36722450e+02  7.68465095e+01  1.08e+01 1.34e+01  1.76e+02  1.70e+01 7.34e+00 6.87e+01  4.94e-01 4.46e-02      0s
   8  -1.41365156e+02  6.21583131e+01  1.03e+01 1.27e+01  1.67e+02  1.85e+01 8.35e+00 7.74e+01  5.21e-01 5.14e-02      0s
   9  -1.46597034e+02  4.54583001e+01  9.66e+00 1.19e+01  1.58e+02  2.04e+01 9.62e+00 8.76e+01  5.51e-01 6.00e-02      0s
  10  -1.52558222e+02  2.63090003e+01  8.97e+00 1.11e+01  1.48e+02  2.26e+01 1.13e+01 9.96e+01  5.86e-01 7.14e-02      0s
  11  -1.59420047e+02  4.18728273e+00  8.19e+00 1.01e+01  1.36e+02  2.53e+01 1.35e+01 1.14e+02  6.26e-01 8.68e-02      0s
  12  -1.67415716e+02 -2.15989768e+01  7.31e+00 9.01e+00  1.23e+02  2.86e+01 1.65e+01 1.31e+02  6.73e-01 1.08e-01      0s
  13  -1.76875648e+02 -5.19937670e+01  6.28e+00 7.74e+00  1.07e+02  3.26e+01 2.08e+01 1.52e+02  7.29e-01 1.40e-01      0s
  14  -1.88308710e+02 -8.83796995e+01  5.08e+00 6.26e+00  8.85e+01  3.74e+01 2.76e+01 1.77e+02  7.96e-01 1.92e-01      0s
  15  -2.02451483e+02 -1.32527503e+02  3.64e+00 4.49e+00  6.58e+01  4.31e+01 3.91e+01 2.07e+02  8.80e-01 2.82e-01      0s
  16  -2.20452941e+02 -1.86469061e+02  1.92e+00 2.37e+00  3.78e+01  4.91e+01 6.26e+01 2.43e+02  9.72e-01 4.72e-01      0s
  17  -2.41469637e+02 -2.42545871e+02  1.75e-01 2.15e-01  7.53e+00  5.23e+01 1.31e+02 2.73e+02  9.85e-01 9.09e-01      0s
  18  -2.47239439e+02 -2.48116782e+02  7.51e-15 8.78e-16  8.77e-01  2.20e+01 7.50e+02 1.32e+02  1.00e+00 1.00e+00      0s
  19  -2.47735616e+02 -2.47823350e+02  2.89e-15 3.85e-16  8.77e-02  1.40e+01 3.66e+03 2.82e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.34 seconds.

Primal variables:   [+0.005 +44.965 +0.009 +13.180]
Dual slacks:        [+4.411 +0.000 +2.356 +0.002]
Dual variables:     [+8.035 -5.958]

Primal objective:   -2.47735616e+02
Dual objective:     -2.47823350e+02

Primal residual:    2.89e-15
Dual residual:      3.85e-16
Complementraty:     8.77e-02

Number of Iter:     20
Run time:           0.34
