
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.32e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.449 +0.160 -0.162 +0.194]
                          [-0.405 -0.697 -0.108 +0.546]]

RHS vector b:            [-1.475 -15.932]
Obj vector c:            [+7.864 +5.709 -0.539 +2.623]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +18.597 +27.509 +0.000]
Dual slacks:              [+1.817 +0.000 +0.000 +4.658]
Dual variables:           [+7.649 -6.442]

Optimal objective:       +9.13477279e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.04644607e+02  1.85068429e+02  5.49e+00 6.19e+00  1.07e+02  4.00e+00 1.00e+00 1.47e+01  6.07e-01 5.49e-01      0s
   1   1.03940489e+02  1.77307648e+02  4.62e+00 5.20e+00  9.07e+01  5.71e+00 2.90e+00 7.23e+00  4.37e-01 1.59e-01      0s
   2   1.03752068e+02  1.73293774e+02  4.34e+00 4.89e+00  8.57e+01  4.11e+00 3.76e+00 1.45e+01  5.44e-01 6.02e-02      0s
   3   1.03541509e+02  1.68547752e+02  4.03e+00 4.54e+00  8.02e+01  3.81e+00 4.09e+00 1.70e+01  5.82e-01 7.08e-02      0s
   4   1.03291899e+02  1.62803132e+02  3.68e+00 4.15e+00  7.39e+01  3.52e+00 4.52e+00 2.00e+01  6.26e-01 8.69e-02      0s
   5   1.02981367e+02  1.55811935e+02  3.28e+00 3.69e+00  6.65e+01  3.26e+00 5.10e+00 2.35e+01  6.79e-01 1.10e-01      0s
   6   1.02569601e+02  1.47237291e+02  2.81e+00 3.16e+00  5.78e+01  3.01e+00 5.92e+00 2.77e+01  7.42e-01 1.44e-01      0s
   7   1.01978120e+02  1.36682289e+02  2.25e+00 2.54e+00  4.75e+01  2.79e+00 7.20e+00 3.28e+01  8.22e-01 1.98e-01      0s
   8   1.01033602e+02  1.23737444e+02  1.59e+00 1.80e+00  3.52e+01  2.62e+00 9.42e+00 3.85e+01  9.23e-01 2.92e-01      0s
   9   9.93119862e+01  1.08479125e+02  8.45e-01 9.52e-01  2.09e+01  2.52e+00 1.40e+01 4.41e+01  9.88e-01 4.70e-01      0s
  10   9.56550739e+01  9.31863974e+01  1.11e-01 1.25e-01  6.17e+00  2.60e+00 2.77e+01 4.55e+01  1.00e+00 8.68e-01      0s
  11   9.22632486e+01  9.12215081e+01  9.37e-03 1.06e-02  1.33e+00  5.25e+00 2.03e+02 1.84e+01  1.00e+00 9.16e-01      0s
  12   9.14167630e+01  9.12781525e+01  1.83e-15 6.16e-16  1.39e-01  1.00e+01 1.05e+03 5.76e+00  1.00e+00 1.00e+00      0s
  13   9.13546206e+01  9.13407596e+01  2.84e-15 5.60e-16  1.39e-02  8.93e+00 5.74e+03 1.43e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 14 iterations in 0.27 seconds.

Primal variables:   [+0.002 +18.596 +27.514 +0.001]
Dual slacks:        [+1.817 +0.000 +0.000 +4.658]
Dual variables:     [+7.649 -6.441]

Primal objective:   9.13546206e+01 
Dual objective:     9.13407596e+01 

Primal residual:    2.84e-15
Dual residual:      5.60e-16
Complementraty:     1.39e-02

Number of Iter:     14
Run time:           0.27
