
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.29e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.157 +0.512 -0.565 -0.043]
                          [-0.682 +0.385 -0.115 -0.124]]

RHS vector b:            [+3.216 +2.378]
Obj vector c:            [+6.908 -6.024 +9.044 +1.271]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +6.327 +0.000 +0.473]
Dual slacks:              [+0.337 +0.000 +4.989 +0.000]
Dual variables:           [-5.477 -8.367]

Optimal objective:       -3.75140078e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.93615848e+01 -9.60419396e+00  3.69e+00 7.10e+00  1.66e+02  4.00e+00 1.00e+00 3.32e+00  7.36e-01 6.17e-01      0s
   1   2.10619813e+01 -2.15263131e+01  2.17e+00 4.17e+00  1.07e+02  1.96e+01 3.73e+00 2.68e+01  1.00e+00 4.13e-01      0s
   2  -8.81073778e+00 -3.75896788e+01  2.30e-01 4.42e-01  3.41e+01  3.02e+01 6.25e+00 2.81e+01  1.00e+00 8.94e-01      0s
   3  -3.23579244e+01 -3.91691552e+01  8.88e-16 1.39e-15  6.81e+00  6.78e+01 1.70e+01 6.70e+00  1.00e+00 1.00e+00      0s
   4  -3.71205487e+01 -3.83581145e+01  6.28e-16 1.34e-15  1.24e+00  2.76e+02 1.60e+01 3.54e+00  9.82e-01 9.09e-01      0s
   5  -3.71868489e+01 -3.82880147e+01  8.88e-16 1.24e-15  1.10e+00  5.44e+03 3.70e+01 3.74e+00  7.07e-01 1.22e-01      0s
   6  -3.72382158e+01 -3.82257562e+01  3.23e-15 1.09e-15  9.88e-01  6.68e+03 4.15e+01 3.73e+00  7.06e-01 1.15e-01      0s
   7  -3.72820310e+01 -3.81649854e+01  4.46e-15 5.81e-16  8.83e-01  7.91e+03 4.62e+01 3.73e+00  7.12e-01 1.18e-01      0s
   8  -3.73200663e+01 -3.81041758e+01  6.56e-15 9.26e-16  7.84e-01  9.21e+03 5.17e+01 3.73e+00  7.24e-01 1.24e-01      0s
   9  -3.73535229e+01 -3.80420419e+01  2.81e-15 9.92e-16  6.89e-01  1.06e+04 5.83e+01 3.73e+00  7.42e-01 1.35e-01      0s
  10  -3.73834054e+01 -3.79770604e+01  1.99e-15 8.66e-16  5.94e-01  1.20e+04 6.65e+01 3.73e+00  7.68e-01 1.53e-01      0s
  11  -3.74103264e+01 -3.79078873e+01  1.78e-15 2.06e-15  4.98e-01  1.34e+04 7.74e+01 3.73e+00  8.03e-01 1.80e-01      0s
  12  -3.74349066e+01 -3.78325583e+01  6.36e-15 4.52e-16  3.98e-01  1.48e+04 9.27e+01 3.72e+00  8.48e-01 2.23e-01      0s
  13  -3.74575789e+01 -3.77488347e+01  1.27e-14 6.38e-16  2.91e-01  1.63e+04 1.17e+02 3.72e+00  9.05e-01 2.97e-01      0s
  14  -3.74787768e+01 -3.76537732e+01  2.64e-14 1.09e-15  1.75e-01  1.79e+04 1.61e+02 3.72e+00  9.80e-01 4.44e-01      0s
  15  -3.74994107e+01 -3.75432608e+01  4.71e-14 1.80e-16  4.39e-02  1.95e+04 2.73e+02 3.71e+00  1.00e+00 8.33e-01      0s

The algorithm stopped after 16 iterations in 0.22 seconds.

Primal variables:   [+0.027 +6.323 +0.001 +0.312]
Dual slacks:        [+0.541 +0.002 +4.874 +0.033]
Dual variables:     [-5.754 -8.004]

Primal objective:   -3.74994107e+01
Dual objective:     -3.75432608e+01

Primal residual:    4.71e-14
Dual residual:      1.80e-16
Complementraty:     4.39e-02

Number of Iter:     16
Run time:           0.22
