
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.71e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        3.18e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.351 -0.332 +0.537 +0.680]
                          [+0.346 +0.229 +0.083 -0.296]]

RHS vector b:            [+30.672 -9.124]
Obj vector c:            [+0.474 +0.789 -0.865 +2.922]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +13.347 +34.586]
Dual slacks:              [+3.953 +3.062 +0.000 +0.000]
Dual variables:           [-0.056 -10.000]

Optimal objective:       +8.95304367e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.38820863e+01  2.24659781e+02  1.63e+01 1.36e+01  2.45e+02  4.00e+00 1.00e+00 2.30e+01  3.35e-01 2.69e-01      0s
   1   4.69178180e+01  2.21346369e+02  1.56e+01 1.29e+01  2.35e+02  1.70e+01 4.88e+00 8.41e+00  4.39e-01 4.67e-02      0s
   2   4.93255917e+01  2.18029596e+02  1.50e+01 1.24e+01  2.27e+02  1.98e+01 5.74e+00 1.23e+01  4.71e-01 3.84e-02      0s
   3   5.19717728e+01  2.13907880e+02  1.43e+01 1.19e+01  2.18e+02  2.23e+01 6.50e+00 1.57e+01  4.96e-01 4.37e-02      0s
   4   5.48892339e+01  2.08882377e+02  1.36e+01 1.13e+01  2.08e+02  2.52e+01 7.43e+00 1.96e+01  5.24e-01 5.01e-02      0s
   5   5.81182804e+01  2.02834861e+02  1.28e+01 1.06e+01  1.97e+02  2.89e+01 8.59e+00 2.40e+01  5.56e-01 5.82e-02      0s
   6   6.16921252e+01  1.95654830e+02  1.19e+01 9.90e+00  1.85e+02  3.34e+01 1.01e+01 2.93e+01  5.93e-01 6.84e-02      0s
   7   6.56561280e+01  1.87205919e+02  1.09e+01 9.10e+00  1.71e+02  3.91e+01 1.20e+01 3.53e+01  6.34e-01 8.17e-02      0s
   8   7.00389762e+01  1.77383266e+02  9.86e+00 8.19e+00  1.56e+02  4.64e+01 1.45e+01 4.23e+01  6.81e-01 9.90e-02      0s
   9   7.48605490e+01  1.66098166e+02  8.65e+00 7.19e+00  1.39e+02  5.58e+01 1.80e+01 5.03e+01  7.35e-01 1.23e-01      0s
  10   8.00972855e+01  1.53341351e+02  7.31e+00 6.07e+00  1.20e+02  6.81e+01 2.29e+01 5.95e+01  7.98e-01 1.56e-01      0s
  11   8.56510879e+01  1.39201316e+02  5.80e+00 4.82e+00  9.79e+01  8.42e+01 3.04e+01 6.96e+01  8.72e-01 2.05e-01      0s
  12   9.12154637e+01  1.23988313e+02  4.15e+00 3.44e+00  7.35e+01  1.05e+02 4.24e+01 8.02e+01  9.58e-01 2.86e-01      0s
  13   9.60095782e+01  1.08073693e+02  2.31e+00 1.92e+00  4.56e+01  1.30e+02 6.43e+01 8.95e+01  1.00e+00 4.42e-01      0s
  14   9.69903954e+01  9.26385354e+01  3.92e-01 3.26e-01  1.37e+01  1.48e+02 1.17e+02 9.19e+01  9.51e-01 8.31e-01      0s
  15   9.33427836e+01  9.05842060e+01  1.65e-01 1.37e-01  6.64e+00  6.93e+01 4.18e+02 4.83e+01  1.00e+00 5.78e-01      0s
  16   8.99531635e+01  8.92414750e+01  1.07e-14 7.56e-16  7.12e-01  5.16e+01 7.56e+02 3.14e+01  1.00e+00 1.00e+00      0s
  17   8.95662679e+01  8.94950990e+01  7.94e-15 2.09e-16  7.12e-02  3.26e+01 4.04e+03 2.84e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 18 iterations in 0.27 seconds.

Primal variables:   [+0.005 +0.006 +13.338 +34.594]
Dual slacks:        [+3.955 +3.062 +0.001 +0.001]
Dual variables:     [-0.058 -10.003]

Primal objective:   8.95662679e+01 
Dual objective:     8.94950990e+01 

Primal residual:    7.94e-15
Dual residual:      2.09e-16
Complementraty:     7.12e-02

Number of Iter:     18
Run time:           0.27
