
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.73e+00
Norm of vector c:        8.35e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.640 -0.240 -0.143 -0.716]
                          [-0.281 -0.887 -0.348 +0.116]]

RHS vector b:            [+1.395 -1.030]
Obj vector c:            [-6.067 -1.984 +1.403 +5.191]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.535 +0.000 +0.000 +2.106]
Dual slacks:              [+0.000 +3.714 +3.347 +0.000]
Dual variables:           [-5.954 +8.034]

Optimal objective:       -1.65797453e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-03
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.59165306e+02 -5.39659419e+02  5.82e+02 7.91e+02  1.68e+06  1.14e-13  1.00e+00 1.00e+00 1.62e+03  7.22e-01 6.04e-01      0s
   1  -1.09132197e+03 -5.39659419e+02  3.92e+02 3.18e-14  3.78e+05  3.92e+02  7.58e+00 2.01e+00 3.92e+02  1.00e+00 1.00e+00      0s
   2  -1.07245913e+02 -5.93820632e+02  1.94e+01 8.04e-14  2.10e+04 *2.31e-02  2.80e+01 1.10e+01 5.76e+01  9.66e-01 9.51e-01      1s
   3  -1.49308596e+01 -6.35140493e+02  2.89e-01 2.28e-13  9.47e+02  1.85e-04  3.90e+01 7.16e-01 1.48e+00  1.00e+00 9.85e-01      1s
   4  -1.44653209e+01 -2.77091707e+02  2.54e-03 1.21e-13  2.61e+02  2.54e-03  4.01e+01 2.53e-02 1.63e+00  1.00e+00 1.00e+00      2s
   5  -1.46273566e+01 -6.53713320e+01  4.67e-02 4.48e-14  4.55e+01  4.67e-02  1.17e+02 8.07e-02 1.53e+00  1.00e+00 1.00e+00      3s
   6  -1.46363894e+01 -2.40773990e+01  1.59e-02 8.76e-15  9.16e+00  8.97e-03  2.09e+02 6.14e-01 1.44e+00  9.21e-01 8.16e-01      4s
   7  -1.47152971e+01 -2.21719533e+01  1.51e-02 8.71e-15  7.25e+00  1.23e-02  1.09e+02 2.21e+00 1.57e+00  8.36e-01 2.31e-01      5s
   8  -1.47883325e+01 -2.10581364e+01  1.42e-02 4.73e-15  6.11e+00  1.01e-02  1.09e+02 2.93e+00 1.58e+00  7.93e-01 1.75e-01      6s
   9  -1.48595867e+01 -2.02790625e+01  1.28e-02 5.03e-15  5.29e+00  4.39e-03  1.09e+02 3.62e+00 1.58e+00  7.55e-01 1.48e-01      7s
  10  -1.49495747e+01 -1.95743822e+01  1.50e-02 4.26e-15  4.50e+00  2.59e-02  1.08e+02 4.36e+00 1.58e+00  7.95e-01 1.68e-01      8s
  11  -1.50259183e+01 -1.91140238e+01  1.38e-02 4.27e-15  3.98e+00  5.86e-03  1.09e+02 5.38e+00 1.58e+00  7.24e-01 1.27e-01      9s
  12  -1.51196356e+01 -1.86732052e+01  1.56e-02 1.31e-15  3.45e+00  2.56e-02  1.08e+02 6.37e+00 1.59e+00  7.69e-01 1.50e-01     10s
  13  -1.52021563e+01 -1.83657658e+01  1.42e-02 2.91e-15  3.07e+00  4.43e-03  1.07e+02 7.75e+00 1.59e+00  7.12e-01 1.20e-01     11s
  14  -1.52899937e+01 -1.80983835e+01  1.29e-02 1.04e-15  2.73e+00  3.50e-03  1.05e+02 9.15e+00 1.59e+00  7.17e-01 1.23e-01     12s
  15  -1.53920279e+01 -1.78409475e+01  1.32e-02 1.26e-15  2.38e+00  1.47e-02  1.03e+02 1.09e+01 1.60e+00  7.56e-01 1.44e-01     13s
  16  -1.55031743e+01 -1.76102437e+01  1.37e-02 1.86e-15  2.04e+00  1.67e-02  1.01e+02 1.33e+01 1.60e+00  7.77e-01 1.58e-01     14s
  17  -1.56161050e+01 -1.74199298e+01  1.26e-02 1.17e-15  1.75e+00  6.43e-03  9.82e+01 1.66e+01 1.60e+00  7.74e-01 1.59e-01     15s
  18  -1.57452509e+01 -1.72368875e+01  1.23e-02 2.00e-15  1.44e+00  1.14e-02  9.54e+01 2.07e+01 1.61e+00  8.20e-01 1.95e-01     16s
  19  -1.58901686e+01 -1.70665091e+01  1.23e-02 1.47e-15  1.13e+00  1.21e-02  9.25e+01 2.72e+01 1.61e+00  8.63e-01 2.41e-01     17s
  20  -1.60525779e+01 -1.69100858e+01  1.17e-02 1.87e-15  8.14e-01  1.05e-02  8.94e+01 3.79e+01 1.62e+00  9.12e-01 3.09e-01     18s
  21  -1.62323868e+01 -1.67722261e+01  8.98e-03 1.06e-15  5.09e-01  5.10e-03  8.62e+01 5.81e+01 1.62e+00  9.65e-01 4.16e-01     18s
  22  -1.64362435e+01 -1.66503039e+01  3.00e-03 6.83e-16  2.04e-01  5.91e-05  8.30e+01 1.04e+02 1.63e+00  1.00e+00 6.62e-01     19s
  23  -1.65420735e+01 -1.65884888e+01  7.82e-03 9.01e-16  2.09e-02  7.82e-03  8.04e+01 3.01e+02 1.62e+00  1.00e+00 1.00e+00     20s
  24  -1.65478311e+01 -1.65819349e+01  9.72e-03 1.02e-15  4.87e-03  1.00e-02  1.02e+02 2.74e+03 1.53e+00  1.00e+00 8.54e-01     21s
  25  -1.65479835e+01 -1.65819201e+01  9.67e-03 5.28e-16  4.84e-03  3.86e-03  1.03e+02 1.10e+04 1.54e+00  1.00e+00 7.50e-03     22s
  26  -1.65479835e+01 -1.65819201e+01  9.67e-03 5.86e-16  4.84e-03  4.28e-03  1.03e+02 1.11e+04 1.54e+00  1.00e+00 5.11e-08     23s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 27 iterations in 23.34 seconds.

Primal variables:   [+4.48287 +0.00037 +0.00040 +2.05104]
Dual slacks:        [+0.00024 +3.71816 +3.34877 +0.00051]
Dual variables:     [-5.95298 +8.03800]

Primal objective:   -1.65479835e+01
Dual objective:     -1.65819201e+01

Primal residual:    9.67e-03
Dual residual:      5.86e-16
Complementraty:     4.84e-03

Number of Iter:     27
Run time:           23.34

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -1.65479835e+01 -1.65819201e+01  9.67e-03 0.00e+00  4.84e-03  9.67e-03 9.67e-03 1.28e+02    23s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.83500195e+05 -1.37677640e+04  4.25e+02 4.83e+02  1.30e+06  3.60e-13  1.00e+00 1.00e+00 9.79e+02  8.06e-01 7.00e-01      0s
   1   2.26801532e+05 -2.84729880e+04  3.51e+02 3.99e+02  1.09e+06 *1.08e+00  1.50e+01 3.25e+00 4.85e+02  7.61e-01 1.75e-01      0s
   2   1.78581121e+05 -4.25957995e+04  2.85e+02 3.24e+02  9.09e+05 *2.17e-01  2.00e+01 3.52e+00 4.26e+02  7.98e-01 1.87e-01      1s
   3   1.32697674e+05 -5.74729037e+04  2.19e+02 2.49e+02  7.18e+05 *3.67e-01  2.60e+01 3.73e+00 3.58e+02  8.56e-01 2.33e-01      1s
   4   8.73332707e+04 -7.29394924e+04  1.47e+02 1.67e+02  5.08e+05 *1.02e-01  3.40e+01 3.90e+00 2.71e+02  9.51e-01 3.29e-01      2s
   5   3.78694360e+04 -8.53989560e+04  5.68e+01 6.44e+01  2.46e+05 *1.17e-03  4.60e+01 4.02e+00 1.55e+02  1.00e+00 6.14e-01      2s
   6   1.28806741e+04 -5.49023061e+04  3.23e-01 2.29e-13  6.76e+04  3.23e-01  7.45e+01 4.24e+00 3.67e+01  1.00e+00 1.00e+00      3s
   7   8.96835860e+03 -5.60074593e+03  5.93e-02 1.30e-13  1.46e+04  2.28e-02  1.65e+02 8.28e+00 1.93e+02  9.30e-01 8.70e-01      5s
   8   5.59701592e+03 -3.09032140e+03  4.79e-01 1.40e-14  8.67e+03  9.97e-01  8.97e+01 5.66e+01 2.04e+02  9.82e-01 4.51e-01      6s
   9   1.98398684e+03 -9.17953876e+02  6.35e-01 5.70e-14  2.89e+03  6.90e-01  8.62e+01 1.07e+02 2.05e+02  1.00e+00 7.41e-01      7s
  10   2.06116779e+02 -8.83963561e+01  9.84e-01 3.10e-16  2.93e+02  9.84e-01  8.36e+01 3.69e+02 2.04e+02  1.00e+00 1.00e+00      7s
  11   4.94748752e+01  1.87853487e+01  2.28e+00 5.68e-14  3.13e+01  2.28e+00  1.01e+02 3.15e+03 1.97e+02  1.00e+00 1.00e+00      8s
  12   3.69051158e+01  3.44557951e+01  5.80e-01 5.68e-14  2.74e+00  5.80e-01  1.11e+02 2.41e+04 1.99e+02  1.00e+00 1.00e+00      9s
  13   3.55781245e+01  3.54970524e+01  3.71e-01 9.81e-18  2.71e-01  3.71e-01  8.62e+01 3.14e+05 2.06e+02  1.00e+00 1.00e+00     10s
  14   3.55525313e+01  3.55558198e+01  3.05e-01 5.68e-14  1.53e-01  2.35e-01  1.02e+02 2.97e+06 2.00e+02  1.00e+00 4.85e-01     11s
  15   3.56341958e+01  3.56243146e+01  9.97e-03 2.12e-17  1.50e-02  9.97e-03  1.02e+02 5.27e+06 2.00e+02  1.00e+00 1.00e+00     12s
  16   3.56240800e+01  3.56243966e+01  2.96e-02 3.95e-17  1.48e-02  1.55e+00  1.00e+02 5.42e+07 2.00e+02  1.00e+00 1.28e-02     13s
  17   3.56240790e+01  3.56243966e+01  2.96e-02 1.71e-17  1.48e-02  1.75e+00  1.00e+02 5.48e+07 2.00e+02  1.00e+00 1.10e-06     14s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 14.08 seconds.

Primal variables:   [+580.32348 +0.00001 +0.00001 +269.37726]
Dual slacks:        [+0.00001 +475.43431 +428.44176 +0.00001]
Dual variables:     [-0.17380 -0.50578]

Primal objective:   3.56240790e+01 
Dual objective:     3.56243966e+01 

Primal residual:    2.96e-02
Dual residual:      1.71e-17
Complementraty:     1.48e-02

Number of Iter:     18
Run time:           14.08

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -1.65790599e+01 -1.65797458e+01  2.31e-04 0.00e+00  9.03e-07  2.31e-04 7.81e-04 2.05e+03    37s

The solution quality is limited by the precision of the linear system solver.

The Iterative Refinement algorithm stopped after 2 iterations in 37.42 seconds.

Primal objective:   -1.65790599e+01
Dual objective:     -1.65797458e+01

Primal residual:    2.31e-04
Dual residual:      0.00e+00
Complementraty:     9.03e-07

Primal variables:   [+4.533777 +0.000000 +0.000000 +2.104510]
Dual slacks:        [+0.000000 +3.714331 +3.347201 +0.000000]
Dual variables:     [-5.954337 +8.034045]

Number of Iter:     1
Run time:           37.42
