
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.68e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.528 -0.352 -0.134 -0.761]
                          [+0.136 +0.710 -0.615 -0.315]]

RHS vector b:            [-1.674 +0.070]
Obj vector c:            [+6.490 +7.738 -5.649 +1.895]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.330 +3.730 +0.000]
Dual slacks:              [+3.902 +0.000 +0.000 +3.127]
Dual variables:           [-2.399 +9.708]

Optimal objective:       +4.69554848e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-03
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.72971276e+03 -1.91335777e+03  7.30e+02 8.20e+02  1.74e+06  2.84e-13  1.00e+00 1.00e+00 1.95e+03  7.07e-01 5.89e-01      0s
   1   1.07766681e+03 -1.91335777e+03  4.38e+02 0.00e+00  4.94e+05  4.38e+02  3.22e+00 1.04e+00 4.38e+02  1.00e+00 1.00e+00      0s
   2   6.72009213e+01 -2.08725543e+03  1.23e+01 1.17e-13  1.75e+04  1.88e+00  5.36e+00 1.97e+00 4.47e+01  9.89e-01 9.73e-01      0s
   3   9.63228075e+00 -2.04102123e+03  6.54e-04 1.61e-13  2.05e+03 *6.54e-04  2.99e+00 3.31e-02 7.25e-01  1.00e+00 1.00e+00      0s
   4   3.17094927e-01 -2.04102123e+03  1.52e+00 0.00e+00  2.05e+02  1.52e+00  3.99e+00 5.38e-03 1.52e+00  1.00e+00 1.00e+00      0s
   5   9.80670438e-01 -5.49363466e+02  1.41e+00 1.78e-13  9.62e+01 *1.86e-03  4.67e+00 6.19e-04 1.66e+00  8.17e-02 7.11e-02      1s
   6   1.03732558e+00 -5.28930738e+02  1.40e+00 1.82e-13  9.55e+01 *5.65e-02  5.36e+00 4.15e-03 1.64e+00  1.39e-01 6.41e-03      1s
   7   1.08934176e+00 -5.11366911e+02  1.39e+00 1.95e-13  9.49e+01 *6.00e-02  5.44e+00 4.50e-03 1.64e+00  1.45e-01 5.91e-03      1s
   8   1.14640069e+00 -4.93059572e+02  1.38e+00 1.99e-13  9.43e+01 *5.68e-02  5.51e+00 4.84e-03 1.64e+00  1.50e-01 6.55e-03      1s
   9   1.21016516e+00 -4.73552529e+02  1.37e+00 1.87e-13  9.35e+01 *4.77e-02  5.59e+00 5.22e-03 1.64e+00  1.56e-01 7.44e-03      1s
  10   1.28283168e+00 -4.52336237e+02  1.36e+00 1.87e-13  9.27e+01 *3.33e-02  5.67e+00 5.68e-03 1.64e+00  1.64e-01 8.68e-03      1s
  11   1.36739885e+00 -4.28874735e+02  1.35e+00 1.93e-13  9.16e+01 *1.65e-02  5.76e+00 6.24e-03 1.63e+00  1.72e-01 1.04e-02      1s
  12   1.46733563e+00 -4.02879420e+02  1.33e+00 1.86e-13  9.03e+01 *2.23e-03  5.85e+00 6.94e-03 1.63e+00  1.82e-01 1.26e-02      1s
  13   1.58522153e+00 -3.74834545e+02  1.31e+00 1.86e-13  8.87e+01 *2.67e-03  5.95e+00 7.85e-03 1.63e+00  1.93e-01 1.52e-02      2s
  14   1.72084010e+00 -3.46301740e+02  1.29e+00 1.91e-13  8.69e+01 *8.11e-03  6.06e+00 9.03e-03 1.63e+00  2.05e-01 1.75e-02      2s
  15   1.87129997e+00 -3.19144992e+02  1.26e+00 1.85e-13  8.51e+01 *3.55e-02  6.18e+00 1.05e-02 1.62e+00  2.18e-01 1.92e-02      2s
  16   2.03671403e+00 -2.93766781e+02  1.23e+00 1.59e-13  8.31e+01 *6.94e-02  6.32e+00 1.23e-02 1.62e+00  2.31e-01 2.08e-02      2s
  17   2.22668285e+00 -2.68427846e+02  1.20e+00 1.54e-13  8.09e+01 *8.70e-02  6.47e+00 1.44e-02 1.62e+00  2.47e-01 2.40e-02      2s
  18   2.47315745e+00 -2.38537006e+02  1.17e+00 1.80e-13  7.78e+01 *6.60e-02  6.64e+00 1.71e-02 1.61e+00  2.68e-01 3.27e-02      2s
  19   2.86144741e+00 -1.95192954e+02  1.10e+00 1.65e-13  7.21e+01 *1.55e-02  6.83e+00 2.12e-02 1.61e+00  3.00e-01 5.68e-02      2s
  20   8.87092982e-01 -1.95192954e+02  1.60e+00 0.00e+00  7.21e+00  1.60e+00  7.05e+00 2.97e-02 1.60e+00  1.00e+00 1.00e+00      2s
  21   1.08578791e+00 -5.26211505e+01  1.56e+00 4.35e-15  3.98e+00 *7.78e-03  1.49e+01 5.28e-03 1.67e+00  2.64e-02 2.24e-02      3s
  22   1.10851943e+00 -4.97072057e+01  1.56e+00 5.33e-15  3.96e+00 *1.30e-02  5.10e+00 1.33e-02 1.67e+00  4.07e-02 2.92e-03      3s
  23   1.11118339e+00 -4.93914135e+01  1.56e+00 3.97e-15  3.96e+00 *4.95e-03  5.05e+00 1.47e-02 1.66e+00  4.29e-02 3.49e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 24 iterations in 2.77 seconds.

Primal variables:   [+0.04908 +0.15983 +0.08867 +0.02999]
Dual slacks:        [+20.73324 +9.98777 +5.58429 +28.41093]
Dual variables:     [+29.99711 +11.72234]

Primal objective:   1.11118339e+00 
Dual objective:     -4.93914135e+01

Primal residual:    1.56e+00
Dual residual:      3.97e-15
Complementraty:     3.96e+00

Number of Iter:     24
Run time:           2.77

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.11118339e+00 -4.93914135e+01  1.56e+00 0.00e+00  3.96e+00  3.96e+00 3.96e+00 5.00e-01     3s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.30266462e+04 -9.51045804e+02  7.31e+02 8.16e+02  1.74e+06  3.02e-13  1.00e+00 1.00e+00 1.94e+03  7.07e-01 5.89e-01      0s
   1   7.54657125e+03 -9.51045804e+02  4.36e+02 2.84e-14  4.95e+05  4.36e+02  3.22e+00 1.04e+00 4.36e+02  1.00e+00 1.00e+00      0s
   2   2.35805185e+02 -1.04071063e+03  1.24e+01 1.17e-13  1.66e+04  1.56e+00  5.29e+00 1.94e+00 4.50e+01  9.87e-01 9.73e-01      0s
   3   1.55948386e+01 -1.07735016e+03  5.61e-02 1.71e-13  1.16e+03  8.62e-03  2.91e+00 3.01e-02 7.26e-01  1.00e+00 9.95e-01      0s
   4   1.46398641e+01 -1.61940722e+02  1.26e-03 9.02e-14  1.77e+02 *1.26e-03  4.92e+00 3.33e-03 7.53e-01  1.00e+00 1.00e+00      0s
   5   1.46364024e+01 -3.04629081e+00  8.81e-04 1.35e-14  1.77e+01 *8.81e-04  4.83e+00 1.85e-02 7.56e-01  1.00e+00 1.00e+00      0s
   6   1.45235556e+01  1.24777821e+01  9.17e-03 1.26e-15  2.06e+00 *9.33e-03  5.17e+00 1.97e-01 7.54e-01  1.00e+00 9.84e-01      1s
   7   2.80683287e+00  1.24777821e+01  6.69e-01 5.55e-17  3.35e-01  7.19e-01  7.69e+00 3.46e+00 7.19e-01  1.00e+00 9.30e-01      1s
   8   2.88783228e+00  1.25280490e+01  6.64e-01 1.45e-15  3.32e-01 *1.01e-03  9.03e+00 8.25e-01 8.18e-01  1.39e-01 7.37e-03      1s
   9   2.95948130e+00  1.25692891e+01  6.60e-01 9.42e-16  3.30e-01 *2.09e-04  8.99e+00 8.95e-01 8.18e-01  1.44e-01 6.58e-03      1s
  10   3.03599564e+00  1.26105678e+01  6.55e-01 1.48e-15  3.28e-01 *8.00e-04  8.96e+00 9.61e-01 8.17e-01  1.49e-01 7.08e-03      1s
  11   3.11779544e+00  1.26518139e+01  6.50e-01 1.09e-15  3.25e-01 *1.05e-03  8.93e+00 1.03e+00 8.17e-01  1.54e-01 7.63e-03      2s
  12   3.20569179e+00  1.26931171e+01  6.45e-01 1.71e-15  3.22e-01 *9.88e-04  8.90e+00 1.12e+00 8.16e-01  1.60e-01 8.27e-03      2s
  13   3.30024940e+00  1.27343886e+01  6.39e-01 2.31e-15  3.20e-01 *6.67e-04  8.87e+00 1.21e+00 8.15e-01  1.66e-01 8.98e-03      2s
  14   3.40249740e+00  1.27756989e+01  6.33e-01 1.67e-15  3.16e-01 *1.36e-04  8.85e+00 1.32e+00 8.15e-01  1.72e-01 9.82e-03      2s
  15   3.51330675e+00  1.28169792e+01  6.26e-01 1.10e-15  3.13e-01 *5.53e-04  8.82e+00 1.44e+00 8.14e-01  1.80e-01 1.08e-02      2s
  16   3.63402139e+00  1.28582744e+01  6.19e-01 1.14e-15  3.09e-01 *1.35e-03  8.80e+00 1.59e+00 8.13e-01  1.88e-01 1.19e-02      3s
  17   3.76609107e+00  1.28995700e+01  6.11e-01 9.59e-16  3.05e-01 *2.21e-03  8.77e+00 1.76e+00 8.12e-01  1.97e-01 1.32e-02      3s
  18   3.91120915e+00  1.29408333e+01  6.02e-01 1.77e-15  3.01e-01 *3.11e-03  8.75e+00 1.96e+00 8.11e-01  2.06e-01 1.47e-02      3s
  19   4.07167871e+00  1.29820942e+01  5.92e-01 1.54e-15  2.96e-01 *4.01e-03  8.73e+00 2.20e+00 8.10e-01  2.17e-01 1.65e-02      3s
  20   4.25008472e+00  1.30233127e+01  5.81e-01 1.02e-15  2.90e-01 *4.90e-03  8.71e+00 2.48e+00 8.09e-01  2.30e-01 1.87e-02      4s
  21   4.45010325e+00  1.30645422e+01  5.68e-01 1.52e-15  2.84e-01 *5.76e-03  8.69e+00 2.83e+00 8.07e-01  2.44e-01 2.13e-02      4s
  22   4.67602378e+00  1.31057497e+01  5.54e-01 1.84e-15  2.77e-01 *6.60e-03  8.67e+00 3.27e+00 8.06e-01  2.59e-01 2.47e-02      4s
  23   4.93384872e+00  1.31469751e+01  5.38e-01 9.41e-16  2.69e-01 *7.39e-03  8.65e+00 3.82e+00 8.04e-01  2.77e-01 2.89e-02      4s
  24   5.23079698e+00  1.31881436e+01  5.20e-01 1.05e-15  2.60e-01 *8.15e-03  8.63e+00 4.53e+00 8.02e-01  2.98e-01 3.43e-02      4s
  25   5.57753619e+00  1.32293000e+01  4.98e-01 1.47e-15  2.49e-01 *8.87e-03  8.61e+00 5.46e+00 7.99e-01  3.23e-01 4.16e-02      5s
  26   5.98815132e+00  1.32703948e+01  4.73e-01 8.12e-16  2.36e-01 *9.55e-03  8.59e+00 6.74e+00 7.96e-01  3.52e-01 5.15e-02      5s
  27   6.48358380e+00  1.33114425e+01  4.42e-01 1.76e-15  2.21e-01 *1.02e-02  8.56e+00 8.55e+00 7.93e-01  3.88e-01 6.55e-02      5s
  28   7.09537172e+00  1.33524532e+01  4.03e-01 1.17e-15  2.02e-01 *1.07e-02  8.53e+00 1.13e+01 7.88e-01  4.32e-01 8.67e-02      5s
  29   7.87165239e+00  1.33933249e+01  3.55e-01 1.85e-15  1.77e-01 *1.11e-02  8.50e+00 1.56e+01 7.82e-01  4.87e-01 1.21e-01      5s
  30   8.89622487e+00  1.34340479e+01  2.91e-01 1.38e-15  1.45e-01 *1.13e-02  8.47e+00 2.32e+01 7.75e-01  5.60e-01 1.81e-01      6s
  31   1.03236437e+01  1.34744251e+01  2.01e-01 2.09e-15  1.01e-01 *1.12e-02  8.43e+00 3.93e+01 7.64e-01  6.60e-01 3.09e-01      6s
  32   1.23521259e+01  1.35111581e+01  7.40e-02 7.70e-16  3.73e-02 *1.04e-02  8.37e+00 8.64e+01 7.45e-01  8.11e-01 6.36e-01      6s
  33   1.34831771e+01  1.35206057e+01  7.39e-03 1.78e-15  3.72e-03 *7.02e-03  8.24e+00 4.72e+02 6.90e-01  1.00e+00 9.76e-01      6s
  34   1.34833763e+01  1.35206128e+01  7.38e-03 1.48e-15  3.69e-03 *6.05e-03  8.21e+00 4.87e+03 7.02e-01  1.00e+00 7.38e-03      6s
  35   1.34833765e+01  1.35206128e+01  7.38e-03 2.78e-15  3.69e-03 *6.05e-03  8.21e+00 4.90e+03 7.02e-01  1.00e+00 5.25e-06      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 36 iterations in 6.83 seconds.

Primal variables:   [+0.00068 +1.66206 +1.84980 +0.00079]
Dual slacks:        [+1.95161 +0.00035 +0.00030 +1.56439]
Dual variables:     [-16.19645 -1.00694]

Primal objective:   1.34833765e+01 
Dual objective:     1.35206128e+01 

Primal residual:    7.38e-03
Dual residual:      2.78e-15
Complementraty:     3.69e-03

Number of Iter:     36
Run time:           6.83

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   4.83328013e+00  4.69103758e+00  1.48e-02 0.00e+00  1.48e-02  1.48e-02 2.00e-01 8.00e+00    10s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.82372780e+04 -1.51304396e+04  7.15e+02 8.00e+02  1.72e+06  2.13e-13  1.00e+00 1.00e+00 1.91e+03  7.13e-01 5.95e-01      0s
   1   8.87664161e+03 -1.51304396e+04  4.20e+02 2.84e-14  4.89e+05  4.20e+02  3.28e+00 1.06e+00 4.20e+02  1.00e+00 1.00e+00      0s
   2   4.92647326e+02 -1.61111951e+04  5.43e+00 1.17e-13  2.31e+04  1.73e+00  5.49e+00 1.99e+00 3.38e+01  1.00e+00 9.89e-01      0s
   3   4.24614728e+01 -1.61111951e+04  1.16e+01 0.00e+00  2.31e+03  1.16e+01  3.28e+00 4.97e-02 1.16e+01  1.00e+00 1.00e+00      0s
   4   6.77334179e+01 -4.65941109e+03  1.05e+01 6.36e-14  1.17e+03 *3.55e-03  5.11e+00 7.56e-03 1.32e+01  1.11e-01 9.56e-02      0s
   5   7.09580030e+01 -4.32738030e+03  1.03e+01 5.86e-14  1.15e+03 *4.33e-01  5.40e+00 4.20e-02 1.30e+01  1.79e-01 1.62e-02      1s
   6   7.27028912e+01 -4.16347076e+03  1.02e+01 6.07e-14  1.14e+03 *3.53e-01  5.59e+00 4.90e-02 1.30e+01  1.93e-01 9.07e-03      1s
   7   7.46443747e+01 -3.98958883e+03  1.01e+01 8.79e-14  1.12e+03 *2.21e-01  5.69e+00 5.31e-02 1.30e+01  2.01e-01 1.02e-02      1s
   8   7.68270909e+01 -3.80395041e+03  1.00e+01 6.85e-14  1.11e+03 *7.39e-02  5.79e+00 5.79e-02 1.30e+01  2.10e-01 1.17e-02      1s
   9   7.92592804e+01 -3.60832898e+03  9.89e+00 5.86e-14  1.10e+03 *1.66e-02  5.91e+00 6.37e-02 1.30e+01  2.19e-01 1.34e-02      1s
  10   8.18709115e+01 -3.41029279e+03  9.74e+00 6.96e-14  1.08e+03 *2.71e-02  6.03e+00 7.08e-02 1.29e+01  2.29e-01 1.48e-02      1s
  11   8.45491288e+01 -3.21887168e+03  9.59e+00 6.07e-14  1.06e+03 *2.31e-01  6.17e+00 7.91e-02 1.29e+01  2.38e-01 1.57e-02      1s
  12   8.72369961e+01 -3.03736278e+03  9.43e+00 6.23e-14  1.04e+03 *5.05e-01  6.31e+00 8.85e-02 1.29e+01  2.47e-01 1.65e-02      1s
  13   9.00422420e+01 -2.85812686e+03  9.26e+00 9.10e-14  1.02e+03 *6.47e-01  6.47e+00 9.92e-02 1.29e+01  2.57e-01 1.80e-02      1s
  14   9.32460883e+01 -2.66518539e+03  9.06e+00 9.21e-14  1.00e+03 *4.83e-01  6.64e+00 1.12e-01 1.29e+01  2.72e-01 2.12e-02      2s
  15   9.72005095e+01 -2.44249319e+03  8.82e+00 1.05e-13  9.74e+02 *1.11e-01  6.83e+00 1.28e-01 1.28e+01  2.91e-01 2.71e-02      2s
  16   9.61238874e+00 -2.44249319e+03  1.28e+01 0.00e+00  9.74e+01  1.28e+01  7.04e+00 1.50e-01 1.28e+01  1.00e+00 1.00e+00      2s
  17   1.47621508e+01 -7.11953386e+02  1.25e+01 1.43e-14  6.00e+01 *1.51e+00  1.46e+01 2.62e-02 1.33e+01  2.71e-02 2.25e-02      2s
  18   1.51333226e+01 -6.75047733e+02  1.25e+01 8.14e-15  5.97e+01 *5.45e-01  6.57e+00 7.54e-02 1.33e+01  3.68e-02 2.58e-03      2s
  19   1.51693927e+01 -6.71627210e+02  1.25e+01 7.32e-15  5.97e+01 *5.62e-01  6.52e+00 8.28e-02 1.33e+01  3.88e-02 2.63e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 20 iterations in 2.21 seconds.

Primal variables:   [+0.30764 +1.37930 +0.79671 +0.22180]
Dual slacks:        [+57.22318 +14.72671 +9.37058 +64.66628]
Dual variables:     [+50.33134 +4.25102]

Primal objective:   1.51693927e+01 
Dual objective:     -6.71627210e+02

Primal residual:    1.25e+01
Dual residual:      7.32e-15
Complementraty:     5.97e+01

Number of Iter:     20
Run time:           2.21
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 9.60 seconds.

Primal objective:   4.83328013e+00 
Dual objective:     4.69103758e+00 

Primal residual:    1.48e-02
Dual residual:      0.00e+00
Complementraty:     1.48e-02

Primal variables:   [+0.001359 +3.324127 +3.699591 +0.001588]
Dual slacks:        [+3.903227 +0.000692 +0.000592 +3.128773]
Dual variables:     [-2.395797 +9.708469]

Number of Iter:     2
Run time:           9.60
