
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.50e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.42e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    88

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.275 -0.174 +0.163 -0.681 +0.390 -0.346 +0.290 -0.794]
                          [-0.579 -0.113 -0.499 +0.884 +0.699 +0.680 -0.859 +0.592]]

RHS vector b:            [-6.754 +7.375]
Obj vector c:            [+3.493 +6.454 -0.960 +5.586 -4.783 +2.536 -1.747 +9.099]

============================ Optimal solution =============================
Primal variables:        [+9.333 +0.000 +7.615 +12.918 +10.089 +10.295 +10.339 +0.000]
Dual slacks:             [+0.000 +4.578 +0.000 +0.000 +0.000 +0.000 +0.000 +2.011]
Dual variables:          [-9.913 -1.317]

Optimal objective:       +5.72351717e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.31414464e+02  2.07904224e+01  2.80e+00 9.13e+00  3.39e+02 *4.10e-03 5.21e-02  4.00e+00  7.56e-01 6.29e-01      2s
   1   1.04018725e+02  4.00900207e+01  1.17e+00 4.03e+00  1.67e+02 *2.27e-01 1.26e-01  3.06e+00  9.64e-01 5.59e-01      4s
   2   7.78955787e+01  5.60735907e+01  3.76e-01 6.29e-01  3.75e+01 *3.10e-01 1.60e-01  3.28e+00  9.29e-01 8.44e-01      6s
   3   7.11904069e+01  5.65730643e+01  2.00e-01 4.06e-01  2.53e+01 *1.40e-01 2.46e-01  4.04e+00  9.01e-01 3.54e-01      8s
   4   6.39544725e+01  5.69565440e+01  6.80e-02 1.91e-01  1.28e+01 *2.41e-01 2.48e-01  4.33e+00  9.56e-01 5.31e-01     10s
   5   5.78278955e+01  5.71870951e+01  1.99e-01 2.31e-02  2.02e+00 *2.20e-01 2.69e-01  4.63e+00  9.79e-01 8.79e-01     12s
   6   5.45292006e+01  5.72212534e+01  4.39e-01 4.50e-03  4.63e-01 *5.72e-01 1.41e-01  4.79e+00  9.38e-01 8.05e-01     14s
   7   5.65782971e+01  5.72318353e+01  1.44e-01 9.88e-04  1.17e-01  6.92e-02 2.38e-01  4.22e+00  9.77e-01 7.80e-01     16s
   8   5.62884984e+01  5.72321910e+01  2.11e-01 8.79e-04  1.05e-01 *7.51e-01 1.92e-01  4.42e+00  9.68e-01 1.10e-01     18s
   9   5.62883980e+01  5.72321911e+01  2.11e-01 8.79e-04  1.05e-01 *7.37e-01 1.95e-01  4.41e+00  9.72e-01 4.55e-05     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 20.73 seconds.

Primal variables:   [+18.796 +0.006 +20.964 +19.206 +23.272 +20.286 +21.081 +0.016]
Dual slacks:        [+0.000 +4.578 +0.000 +0.000 +0.000 +0.000 +0.000 +2.012]
Dual variables:     [-9.912 -1.317]

Primal objective:   5.62883980e+01 
Dual objective:     5.72321911e+01 

Primal residual:    2.11e-01
Dual residual:      8.79e-04
Complementraty:     1.05e-01

Number of Iter:     10
Run time:           20.73
