
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.91e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.44e+01

Norm of matrix A:        2.02e+00
Condition number:        8.00e+00
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.969 -0.361 -0.410 +0.408 +1.042 -0.577 -0.548 -0.258]
                          [-0.540 +0.182 +0.149 -0.180 -0.535 +0.394 +0.203 -0.106]]

RHS vector b:            [-9.917 -1.287]
Obj vector c:            [+8.388 -2.951 -2.807 +5.445 +8.600 -1.269 -3.786 +0.116]

============================ Optimal solution =============================
Primal variables:        [+9.795 +8.468 +4.310 +0.000 +0.201 +0.000 +18.682 +17.654]
Dual slacks:             [+0.000 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.000]
Dual variables:          [+3.425 -9.395]

Optimal objective:       -2.18812251e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.58735375e+01 -2.17003874e+01  4.39e+00 7.08e+00  2.47e+02  2.72e+00 1.51e-02  6.40e+01  8.55e-01 7.45e-01      2s
   1   2.67852977e+01 -3.06352833e+01  3.56e+00 4.98e+00  1.82e+02  2.33e+00 1.56e-02  5.04e+01  7.83e-01 2.97e-01      3s
   2   8.99518423e+00 -3.84395681e+01  3.09e+00 3.37e+00  1.30e+02  2.66e+00 1.56e-02  6.32e+01  7.71e-01 3.22e-01      5s
   3   3.25829261e+00 -4.07346659e+01  3.05e+00 2.95e+00  1.15e+02  3.20e+00 1.56e-02  8.42e+01  7.40e-01 1.26e-01      7s
   4  -1.74453329e+00 -4.26664657e+01  3.06e+00 2.60e+00  1.03e+02  3.43e+00 1.56e-02  9.33e+01  7.28e-01 1.18e-01      8s
   5  -6.20067548e+00 -4.43303956e+01  3.09e+00 2.31e+00  9.28e+01  3.65e+00 1.56e-02  1.03e+02  7.17e-01 1.12e-01     10s
   6  -1.02217740e+01 -4.57859818e+01  3.15e+00 2.06e+00  8.38e+01  3.86e+00 1.56e-02  1.13e+02  7.07e-01 1.08e-01     12s
   7  -1.39098179e+01 -4.70842642e+01  3.23e+00 1.84e+00  7.59e+01  4.06e+00 1.55e-02  1.25e+02  7.01e-01 1.05e-01     14s
   8  -1.73507032e+01 -4.82661887e+01  3.32e+00 1.65e+00  6.88e+01  4.25e+00 1.55e-02  1.39e+02  6.98e-01 1.05e-01     16s
   9  -2.06312697e+01 -4.93694138e+01  3.43e+00 1.47e+00  6.23e+01  4.42e+00 1.55e-02  1.56e+02  7.00e-01 1.06e-01     18s
  10  -2.38243904e+01 -5.04238357e+01  3.55e+00 1.31e+00  5.61e+01  4.58e+00 1.55e-02  1.78e+02  7.08e-01 1.10e-01     20s
  11  -2.70061697e+01 -5.14580104e+01  3.68e+00 1.16e+00  5.02e+01  4.73e+00 1.55e-02  2.09e+02  7.22e-01 1.18e-01     22s
  12  -3.02682988e+01 -5.25032165e+01  3.83e+00 1.01e+00  4.43e+01  4.86e+00 1.55e-02  2.52e+02  7.44e-01 1.31e-01     24s
  13  -3.37120660e+01 -5.35910448e+01  4.00e+00 8.54e-01  3.83e+01  4.98e+00 1.56e-02  3.18e+02  7.77e-01 1.52e-01     26s
  14  -3.74918537e+01 -5.47657334e+01  4.20e+00 6.94e-01  3.19e+01  5.08e+00 1.56e-02  4.27e+02  8.24e-01 1.87e-01     28s
  15  -4.18510772e+01 -5.60903993e+01  4.44e+00 5.20e-01  2.48e+01  5.18e+00 1.56e-02  6.27e+02  8.89e-01 2.51e-01     29s
  16  -4.73163622e+01 -5.76890693e+01  4.76e+00 3.16e-01  1.62e+01  5.27e+00 1.56e-02  1.08e+03  9.86e-01 3.92e-01     31s
  17  -5.60070175e+01 -6.00195295e+01  5.31e+00 2.81e-02  3.57e+00  5.37e+00 1.56e-02  2.57e+03  1.00e+00 9.11e-01     33s
  18  -5.62528915e+01 -6.00800081e+01  5.38e+00 2.03e-02  2.69e+00  5.57e+00 1.53e-02  3.41e+04  1.00e+00 2.79e-01     35s
  19  -5.62528822e+01 -6.00800116e+01  5.38e+00 2.03e-02  2.69e+00  5.61e+00 1.51e-02  4.48e+04  1.00e+00 2.32e-05     38s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 38.01 seconds.

Primal variables:   [+2.125 +39.209 +0.740 +0.198 +5.145 +0.067 +0.417 +0.227]
Dual slacks:        [+0.322 +0.004 +0.353 +2.205 +0.071 +3.782 +0.452 +1.443]
Dual variables:     [+6.487 -3.305]

Primal objective:   -5.62528822e+01
Dual objective:     -6.00800116e+01

Primal residual:    5.38e+00
Dual residual:      2.03e-02
Complementraty:     2.69e+00

Number of Iter:     20
Run time:           38.01
