
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.50e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.31e+01

Norm of matrix A:        2.02e+00
Condition number:        8.00e+00
Seed:                    91

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.438 +0.087 +0.237 +0.273 +0.333 +0.147 -0.239 -0.660]
                          [-0.837 +0.260 +0.534 +0.630 +0.594 +0.214 +0.034 -1.121]]

RHS vector b:            [-0.418 +9.991]
Obj vector c:            [-6.505 +1.551 +3.741 +4.349 +7.588 +2.003 -2.209 -5.242]

============================ Optimal solution =============================
Primal variables:        [+6.436 +10.534 +9.493 +2.988 +0.000 +23.220 +20.887 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.754 +0.000 +0.000 +4.174]
Dual variables:          [+9.618 +2.739]

Optimal objective:       +2.33479411e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.22527117e+01  5.21800981e+01  1.81e+00 6.59e+00  2.00e+02  7.19e-01 1.56e-02  6.40e+01  8.66e-01 7.76e-01      2s
   1   7.06549106e+01  5.22363144e+01  1.66e+00 6.37e+00  1.93e+02  3.94e+00 3.02e-02  2.01e+01  4.18e-01 3.38e-02      4s
   2   6.93523768e+01  5.22299518e+01  1.53e+00 6.19e+00  1.89e+02  4.49e+00 4.59e-02  1.83e+01  4.15e-01 2.77e-02      6s
   3   6.80525337e+01  5.21629434e+01  1.39e+00 6.02e+00  1.84e+02  4.88e+00 6.74e-02  1.69e+01  4.19e-01 2.84e-02      8s
   4   6.67200498e+01  5.20034738e+01  1.25e+00 5.83e+00  1.79e+02  5.15e+00 1.00e-01  1.56e+01  4.32e-01 3.07e-02     10s
   5   6.52891775e+01  5.16788548e+01  1.08e+00 5.62e+00  1.73e+02  5.21e+00 1.49e-01  1.44e+01  4.62e-01 3.64e-02     12s
   6   6.36173586e+01  5.09938526e+01  8.88e-01 5.34e+00  1.65e+02  4.95e+00 2.23e-01  1.31e+01  5.20e-01 4.97e-02     15s
   7   6.12180419e+01  4.92318391e+01  6.66e-01 4.86e+00  1.51e+02  4.16e+00 3.35e-01  1.19e+01  6.39e-01 8.96e-02     16s
   8   5.47211152e+01  4.15324373e+01  7.90e-01 3.38e+00  1.10e+02  2.59e+00 5.10e-01  1.05e+01  9.03e-01 3.06e-01     18s
   9   3.70548802e+01  2.33159203e+01  4.61e-01 5.79e-01  2.92e+01 *4.27e-01 7.52e-01  8.89e+00  9.21e-01 8.28e-01     20s
  10   2.15239946e+01  2.39636650e+01  1.50e+00 2.83e-01  1.48e+01  2.61e+00 1.64e-02  2.10e+01  7.07e-01 5.11e-01     22s
  11   1.68563905e+01  2.39245526e+01  2.18e+00 2.28e-01  1.21e+01  5.00e+00 7.39e-02  1.14e+01  7.02e-01 1.96e-01     24s
  12   1.26814694e+01  2.34127315e+01  2.76e+00 5.01e-02  3.17e+00  2.93e+00 1.47e-01  9.52e+00  9.94e-01 7.80e-01     26s
  13   2.34320582e+00  2.34258942e+01  4.20e+00 3.23e-02  2.10e+00  6.85e+00 3.82e-02  1.40e+01  6.75e-01 3.54e-01     27s
  14   2.34500671e+00  2.34258730e+01  4.20e+00 3.23e-02  2.10e+00  2.95e+00 1.78e-01  9.22e+00  9.83e-01 1.80e-04     30s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 29.82 seconds.

Primal variables:   [+17.942 +17.209 +16.346 +16.527 +0.183 +14.787 +32.134 +0.129]
Dual slacks:        [+0.008 +0.011 +0.012 +0.012 +2.764 +0.013 +0.005 +4.174]
Dual variables:     [+9.582 +2.745]

Primal objective:   2.34500671e+00 
Dual objective:     2.34258730e+01 

Primal residual:    4.20e+00
Dual residual:      3.23e-02
Complementraty:     2.10e+00

Number of Iter:     15
Run time:           29.82
