
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.77e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    94

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.356 -0.694 -0.180 -0.806 +0.670 -0.430 +0.631 -0.547]
                          [+0.931 +0.551 -0.115 +0.489 -0.624 +0.661 +0.211 -0.293]]

RHS vector b:            [-5.898 +8.075]
Obj vector c:            [-3.666 -6.995 -1.787 -8.109 +10.538 -1.089 +6.288 -5.442]

============================ Optimal solution =============================
Primal variables:        [+4.814 +4.063 +4.616 +2.833 +0.000 +0.000 +3.425 +0.754]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.771 +3.283 +0.000 +0.000]
Dual variables:          [+9.999 -0.109]

Optimal objective:       -5.98608360e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.14268817e+01 -7.37748093e+01  4.36e+00 1.05e+01  2.99e+02  1.26e-02 2.10e-02  4.00e+00  8.41e-01 7.10e-01      2s
   1  -3.15580695e+01 -7.60541376e+01  3.37e+00 8.11e+00  2.39e+02  5.89e-02 1.61e-02  2.40e+00  8.71e-01 2.28e-01      4s
   2  -3.38563980e+01 -7.73226279e+01  2.59e+00 6.24e+00  1.90e+02  2.05e-03 1.58e-02  2.20e+00  8.89e-01 2.31e-01      6s
   3  -3.76923385e+01 -7.77049638e+01  1.95e+00 4.68e+00  1.48e+02  3.70e-02 1.74e-02  2.32e+00  9.02e-01 2.51e-01      7s
   4  -4.23949609e+01 -7.71206344e+01  1.37e+00 3.34e+00  1.11e+02  8.16e-02 4.34e-02  2.90e+00  9.21e-01 2.85e-01      9s
   5  -4.75549162e+01 -7.51505775e+01  8.95e-01 2.22e+00  7.73e+01  4.97e-02 1.91e-01  4.16e+00  9.11e-01 3.36e-01     11s
   6  -5.46639616e+01 -7.07391078e+01  5.60e-01 1.13e+00  4.29e+01 *2.77e-01 7.20e-01  6.45e+00  8.44e-01 4.91e-01     13s
   7  -5.30830808e+01 -6.67203040e+01  1.83e-01 6.10e-01  2.49e+01  7.56e-01 6.48e-01  1.05e+01  8.99e-01 4.60e-01     14s
   8  -4.52225391e+01 -6.51679552e+01  1.03e+00 4.30e-01  1.83e+01  3.28e+00 2.96e-01  1.38e+01  8.96e-01 2.95e-01     16s
   9  -3.62338217e+01 -6.38853789e+01  2.04e+00 3.01e-01  1.33e+01  4.40e+00 1.44e-01  1.70e+01  8.96e-01 3.01e-01     18s
  10  -5.20579561e+01 -6.00125362e+01  7.32e-01 2.40e-02  1.39e+00 *6.26e-01 6.68e-02  2.07e+01  9.65e-01 9.20e-01     20s
  11  -5.91679226e+01 -5.99144259e+01  2.29e-01 6.38e-03  4.26e-01  3.11e-01 9.88e-02  7.58e+00  9.67e-01 7.34e-01     22s
  12  -5.52420899e+01 -5.99036695e+01  5.98e-01 4.30e-03  2.99e-01  2.12e+00 9.25e-02  9.75e+00  9.16e-01 3.25e-01     24s
  13  -5.52399658e+01 -5.99036681e+01  5.99e-01 4.30e-03  2.99e-01  5.28e+00 6.19e-02  1.22e+01  8.58e-01 8.17e-05     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 25.83 seconds.

Primal variables:   [+4.606 +5.386 +22.316 +5.405 +0.010 +0.032 +32.501 +22.310]
Dual slacks:        [+0.006 +0.005 +0.001 +0.005 +3.767 +3.288 +0.001 +0.001]
Dual variables:     [+10.000 -0.114]

Primal objective:   -5.52399658e+01
Dual objective:     -5.99036681e+01

Primal residual:    5.99e-01
Dual residual:      4.30e-03
Complementraty:     2.99e-01

Number of Iter:     14
Run time:           25.83
