
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.10e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        5.84e+00

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    26

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.556 -0.772 +0.928 +0.071 +0.224 +0.358 +0.230 +0.570]
                          [-0.306 -0.375 +0.856 -0.315 +0.558 +0.309 +0.411 +0.529]]

RHS vector b:            [+6.892 +7.245]
Obj vector c:            [-1.022 +1.805 -1.012 +2.915 -3.008 -0.220 -1.813 +2.808]

============================ Optimal solution =============================
Primal variables:        [+2.303 +0.000 +5.745 +5.901 +6.510 +1.405 +2.015 +0.000]
Dual slacks:             [+0.000 +3.615 +0.000 +0.000 +0.000 +0.000 +0.000 +3.454]
Dual variables:          [+6.169 -7.870]

Optimal objective:       -1.45005412e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.47456699e+00 -2.95011875e+01  5.25e+00 9.18e+00  3.03e+02 *5.26e+00 5.07e-02  1.60e+01  8.04e-01 6.81e-01      2s
   1  -8.47418724e+00 -2.80060267e+01  5.09e+00 7.64e+00  2.57e+02  4.30e+00 1.18e-01  1.25e+01  7.49e-01 1.68e-01      4s
   2  -1.29762627e+01 -2.66538792e+01  4.97e+00 6.50e+00  2.22e+02  4.29e+00 1.04e-01  1.24e+01  7.54e-01 1.49e-01      5s
   3  -1.78814958e+01 -2.51909783e+01  4.88e+00 5.47e+00  1.90e+02  4.42e+00 8.92e-02  1.25e+01  7.65e-01 1.59e-01      7s
   4  -2.34252822e+01 -2.36044482e+01  4.85e+00 4.51e+00  1.60e+02  4.72e+00 7.47e-02  1.26e+01  7.79e-01 1.75e-01      9s
   5  -2.98822918e+01 -2.19313934e+01  4.93e+00 3.64e+00  1.32e+02  5.23e+00 6.16e-02  1.30e+01  7.93e-01 1.93e-01     11s
   6  -3.75581687e+01 -2.02715947e+01  5.16e+00 2.87e+00  1.06e+02  6.03e+00 5.08e-02  1.35e+01  8.01e-01 2.10e-01     13s
   7  -4.66576936e+01 -1.87795557e+01  5.60e+00 2.25e+00  8.51e+01  7.22e+00 4.26e-02  1.41e+01  7.95e-01 2.17e-01     15s
   8  -5.71562640e+01 -1.75830683e+01  6.29e+00 1.79e+00  6.87e+01  8.92e+00 3.71e-02  1.49e+01  7.55e-01 2.07e-01     17s
   9  -6.88548151e+01 -1.67037404e+01  7.20e+00 1.46e+00  5.68e+01  1.12e+01 3.40e-02  1.56e+01  6.79e-01 1.84e-01     18s
  10  -8.16142204e+01 -1.60798184e+01  8.29e+00 1.23e+00  4.83e+01  1.42e+01 3.33e-02  1.60e+01  6.05e-01 1.58e-01     20s
  11  -9.53950578e+01 -1.56383075e+01  9.56e+00 1.06e+00  4.22e+01  1.78e+01 3.47e-02  1.61e+01  5.38e-01 1.34e-01     22s
  12  -1.10325824e+02 -1.53204827e+01  1.10e+01 9.42e-01  3.75e+01  2.20e+01 3.87e-02  1.58e+01  4.80e-01 1.14e-01     24s
  13  -1.26699801e+02 -1.50860776e+01  1.26e+01 8.47e-01  3.39e+01  2.70e+01 4.64e-02  1.53e+01  4.34e-01 1.01e-01     26s
  14  -1.45075411e+02 -1.49079532e+01  1.45e+01 7.67e-01  3.08e+01  3.24e+01 6.04e-02  1.45e+01  4.01e-01 9.37e-02     28s
  15  -1.66884105e+02 -1.47649171e+01  1.67e+01 6.94e-01  2.79e+01  3.81e+01 8.59e-02  1.35e+01  3.83e-01 9.60e-02     30s
  16  -1.96548108e+02 -1.46353254e+01  1.99e+01 6.08e-01  2.46e+01  4.29e+01 1.37e-01  1.24e+01  3.92e-01 1.23e-01     31s
  17  -2.57235668e+02 -1.44607441e+01  2.73e+01 4.04e-01  1.62e+01 *4.26e+01 2.69e-01  1.10e+01  4.99e-01 3.35e-01     33s
  18  -2.04282487e+02 -1.44876479e+01  2.13e+01 3.16e-01  1.30e+01  6.65e-01 9.86e-01  8.43e+00  8.10e-01 2.17e-01     35s
  19  -1.50791982e+02 -1.45146119e+01  1.67e+01 1.93e-01  8.36e+00  1.13e+01 7.92e-01  9.25e+00  9.07e-01 3.90e-01     37s
  20  -1.50786436e+02 -1.45146112e+01  1.67e+01 1.93e-01  8.36e+00  1.77e+01 5.16e-01  1.07e+01  9.40e-01 2.68e-04     40s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 21 iterations in 39.52 seconds.

Primal variables:   [+40.602 +0.314 +12.375 +8.759 +26.723 +13.830 +22.453 +0.437]
Dual slacks:        [+0.015 +3.578 +0.101 +0.129 +0.021 +0.084 +0.045 +3.518]
Dual variables:     [+5.948 -7.662]

Primal objective:   -1.50786436e+02
Dual objective:     -1.45146112e+01

Primal residual:    1.67e+01
Dual residual:      1.93e-01
Complementraty:     8.36e+00

Number of Iter:     21
Run time:           39.52
