
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        5.76e+00

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    61

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.130 -0.027 +0.344 -0.424 +0.884 -0.702 +0.325 +0.613]
                          [+0.535 -0.210 -0.571 +0.415 -0.861 +0.531 +0.120 -0.559]]

RHS vector b:            [+7.662 -6.426]
Obj vector c:            [+2.523 +2.609 +0.929 +0.673 -1.427 +2.096 -3.278 -1.225]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +4.134 +2.354 +4.546 +0.017 +4.352 +2.966]
Dual slacks:             [+4.883 +1.074 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-7.760 -6.308]

Optimal objective:       -1.89284300e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.77096302e+01 -1.53217682e+01  1.76e+00 8.20e+00  2.72e+02 *2.06e+00 3.73e-02  1.60e+01  8.19e-01 7.05e-01      1s
   1   8.80989112e+00 -1.79047519e+01  1.55e+00 5.71e+00  1.96e+02 *1.65e+00 6.47e-01  1.01e+01  8.85e-01 3.04e-01      3s
   2  -7.74111859e+00 -2.06377445e+01  8.87e-01 1.16e+00  4.93e+01 *8.54e-01 8.05e-01  9.69e+00  9.03e-01 7.98e-01      5s
   3  -2.23819761e+01 -2.02374214e+01  1.66e+00 9.32e-01  4.04e+01  6.82e+00 8.30e-02  1.40e+01  5.06e-01 1.93e-01      7s
   4  -3.24904686e+01 -1.88785257e+01  2.05e+00 1.13e-01  7.29e+00  2.20e+00 5.55e-01  9.37e+00  9.43e-01 8.79e-01      9s
   5  -4.69459533e+01 -1.89325989e+01  3.05e+00 3.74e-02  2.64e+00 *3.94e+00 3.36e-02  2.00e+01  8.17e-01 6.70e-01     11s
   6  -2.72401550e+01 -1.89320881e+01  9.85e-01 1.16e-02  9.21e-01 *2.84e-01 7.21e-01  1.05e+01  8.90e-01 6.89e-01     13s
   7  -3.11709219e+01 -1.89307804e+01  1.29e+00 7.84e-03  6.43e-01  2.04e+00 1.68e-02  2.73e+01  8.78e-01 3.26e-01     15s
   8  -3.11712019e+01 -1.89307804e+01  1.29e+00 7.84e-03  6.43e-01  3.16e+00 2.02e-02  2.53e+01  8.27e-01 1.47e-05     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 17.62 seconds.

Primal variables:   [+0.020 +0.233 +13.060 +20.931 +13.204 +20.100 +19.304 +14.739]
Dual slacks:        [+4.884 +1.077 +0.003 +0.002 +0.004 +0.002 +0.003 +0.003]
Dual variables:     [-7.758 -6.306]

Primal objective:   -3.11712019e+01
Dual objective:     -1.89307804e+01

Primal residual:    1.29e+00
Dual residual:      7.84e-03
Complementraty:     6.43e-01

Number of Iter:     9
Run time:           17.62
