
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.61e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.25e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    83

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.807 -0.167 +0.679 -0.339 +0.903 -0.680 -0.997 -0.549]
                          [+0.440 -0.432 +0.106 +0.256 -0.571 +0.471 -0.262 -0.316]]

RHS vector b:            [-9.956 -0.933]
Obj vector c:            [+2.834 +4.186 -2.532 +0.700 +1.266 +1.701 +9.038 +6.158]

============================ Optimal solution =============================
Primal variables:        [+1.579 +4.200 +0.000 +4.773 +0.000 +2.191 +2.375 +4.566]
Dual slacks:             [+0.000 +0.000 +3.128 +0.000 +3.900 +0.000 +0.000 +0.000]
Dual variables:          [-7.261 -6.876]

Optimal objective:       +7.87080900e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.69300830e+02  1.93752041e+01  1.96e+00 4.41e+00  2.55e+02 *1.03e-02 9.98e-02  4.00e+00  9.31e-01 8.01e-01      2s
   1   1.13835064e+02  4.64732040e+01  7.70e-01 8.31e-16  7.10e+01 *7.70e-01 7.28e-02  4.87e+00  1.00e+00 1.00e+00      4s
   2   9.63946831e+01  5.00541463e+01  4.17e-01 4.71e-16  4.84e+01 *2.33e-01 5.68e-02  3.70e+00  5.95e-01 3.52e-01      5s
   3   9.46661060e+01  5.10028475e+01  3.96e-01 7.20e-16  4.57e+01 *8.30e-02 4.42e-02  3.06e+00  5.74e-01 6.34e-02      7s
   4   9.30253778e+01  5.19972222e+01  3.81e-01 1.23e-15  4.30e+01 *1.77e-01 4.04e-02  2.93e+00  5.88e-01 6.53e-02      9s
   5   9.14710803e+01  5.30752993e+01  3.65e-01 7.77e-16  4.03e+01 *1.48e-01 3.85e-02  2.79e+00  6.01e-01 6.96e-02     11s
   6   9.00718001e+01  5.42481802e+01  3.37e-01 4.97e-16  3.76e+01 *1.78e-02 3.82e-02  2.66e+00  6.14e-01 7.45e-02     13s
   7   8.88406377e+01  5.55301353e+01  2.92e-01 1.18e-15  3.48e+01 *2.19e-01 3.77e-02  2.50e+00  6.30e-01 8.08e-02     15s
   8   8.76388660e+01  5.69508183e+01  2.46e-01 9.42e-16  3.20e+01 *2.06e-01 3.41e-02  2.34e+00  6.55e-01 9.09e-02     17s
   9   8.62892705e+01  5.85400158e+01  2.26e-01 1.75e-15  2.90e+01 *5.26e-02 2.84e-02  2.17e+00  6.87e-01 1.05e-01     19s
  10   8.49924996e+01  6.03207610e+01  2.04e-01 1.61e-15  2.58e+01 *4.30e-02 2.61e-02  2.03e+00  7.19e-01 1.22e-01     21s
  11   8.39821499e+01  6.23371565e+01  1.43e-01 1.09e-15  2.24e+01 *2.16e-01 2.55e-02  1.88e+00  7.54e-01 1.45e-01     22s
  12   8.27771375e+01  6.46433778e+01  1.17e-01 1.62e-15  1.88e+01 *1.12e-03 2.16e-02  1.71e+00  8.03e-01 1.81e-01     24s
  13   8.17262315e+01  6.73118178e+01  7.46e-02 1.68e-15  1.48e+01 *6.56e-02 2.01e-02  1.57e+00  8.49e-01 2.34e-01     26s
  14   8.08163632e+01  7.04480487e+01  1.73e-02 9.58e-16  1.04e+01 *1.01e-01 1.85e-02  1.43e+00  8.89e-01 3.28e-01     28s
  15   8.00082751e+01  7.41898895e+01  4.67e-02 1.59e-15  5.51e+00 *1.04e-01 1.70e-02  1.30e+00  9.46e-01 5.24e-01     31s
  16   7.87639058e+01  7.79666438e+01  9.63e-03 2.31e-15  8.56e-01 *1.33e-02 1.58e-02  1.16e+00  1.00e+00 9.39e-01     33s
  17   7.88402264e+01  7.86425505e+01  1.81e-02 1.23e-15  8.56e-02 *1.81e-02 1.57e-02  1.12e+00  1.00e+00 1.00e+00     34s

The II-IPM stopped after 18 iterations in 34.35 seconds.

Primal variables:   [+2.403 +6.649 +0.003 +4.260 +0.003 +2.702 +1.909 +3.145]
Dual slacks:        [+0.005 +0.001 +3.124 +0.002 +3.895 +0.004 +0.007 +0.004]
Dual variables:     [-7.255 -6.875]

Primal objective:   7.88402264e+01 
Dual objective:     7.86425505e+01 

Primal residual:    1.81e-02
Dual residual:      1.23e-15
Complementraty:     8.56e-02

Number of Iter:     18
Run time:           34.35
