
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.16e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        8.07e+00

Norm of matrix A:        2.02e+00
Condition number:        8.00e+00
Seed:                    30

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.671 -0.196 -0.339 -0.150 +0.292 -0.044 +0.633 +0.560]
                          [-0.886 -0.385 -0.404 -0.105 +0.539 +0.280 +0.867 +0.638]]

RHS vector b:            [+5.141 +8.577]
Obj vector c:            [+6.829 +1.509 +0.681 +0.991 -1.995 -2.358 -2.101 -0.913]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.696 +4.695 +0.000 +6.816 +2.455 +7.022 +1.664]
Dual slacks:             [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+6.764 -7.365]

Optimal objective:       -2.83950842e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.10826175e+00 -1.70290927e+01  2.62e+00 7.39e+00  2.32e+02 *2.33e+00 1.46e-02  6.40e+01  8.42e-01 7.41e-01      1s
   1  -1.53113906e-01 -1.77529933e+01  2.81e+00 7.00e+00  2.21e+02 *6.50e+00 1.76e-02  2.60e+01  4.33e-01 5.30e-02      2s
   2  -1.97238654e+00 -1.81385427e+01  2.93e+00 6.80e+00  2.16e+02 *7.33e+00 2.24e-02  2.27e+01  4.17e-01 2.79e-02      4s
   3  -3.78536960e+00 -1.85179470e+01  3.05e+00 6.62e+00  2.10e+02 *7.78e+00 2.71e-02  2.11e+01  4.12e-01 2.71e-02      6s
   4  -5.62216197e+00 -1.89013418e+01  3.19e+00 6.44e+00  2.05e+02 *8.18e+00 3.40e-02  1.96e+01  4.11e-01 2.70e-02      7s
   5  -7.50799359e+00 -1.92983172e+01  3.33e+00 6.26e+00  2.00e+02 *8.54e+00 4.38e-02  1.82e+01  4.15e-01 2.75e-02     10s
   6  -9.48907221e+00 -1.97242642e+01  3.49e+00 6.08e+00  1.95e+02 *8.80e+00 5.77e-02  1.69e+01  4.24e-01 2.91e-02     12s
   7  -1.16280913e+01 -2.02013403e+01  3.67e+00 5.88e+00  1.89e+02 *8.95e+00 7.73e-02  1.57e+01  4.42e-01 3.22e-02     14s
   8  -1.40426522e+01 -2.07713282e+01  3.87e+00 5.66e+00  1.82e+02 *8.91e+00 1.05e-01  1.45e+01  4.73e-01 3.84e-02     16s
   9  -1.69698242e+01 -2.15241021e+01  4.11e+00 5.37e+00  1.74e+02 *8.59e+00 1.44e-01  1.34e+01  5.29e-01 5.16e-02     18s
  10  -2.11096741e+01 -2.27401263e+01  4.44e+00 4.89e+00  1.60e+02 *7.84e+00 2.02e-01  1.22e+01  6.37e-01 8.80e-02     20s
  11  -3.10971871e+01 -2.64531152e+01  5.01e+00 3.35e+00  1.14e+02 *6.34e+00 2.96e-01  1.09e+01  7.49e-01 3.15e-01     22s
  12  -3.37421284e+01 -2.99222562e+01  3.65e+00 8.92e-01  3.81e+01  3.24e+00 5.58e-01  9.41e+00  8.97e-01 7.34e-01     24s
  13  -4.73946430e+01 -2.92861187e+01  3.77e+00 6.50e-01  2.81e+01  5.74e+00 1.63e-02  2.66e+01  5.58e-01 2.71e-01     26s
  14  -6.61321220e+01 -2.89095130e+01  4.86e+00 4.90e-01  2.14e+01  9.67e+00 3.55e-02  1.88e+01  4.43e-01 2.45e-01     28s
  15  -8.00341094e+01 -2.82939240e+01  6.34e+00 6.64e-02  3.60e+00 *6.90e+00 4.73e-01  1.12e+01  9.24e-01 8.65e-01     30s
  16  -8.32317099e+01 -2.83212890e+01  6.04e+00 5.48e-02  3.02e+00 *7.89e+00 2.55e-02  2.04e+01  7.07e-01 1.75e-01     32s
  17  -8.32337398e+01 -2.83213024e+01  6.03e+00 5.48e-02  3.02e+00 *8.92e+00 5.36e-02  1.71e+01  7.17e-01 1.07e-04     34s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 34.05 seconds.

Primal variables:   [+0.117 +14.080 +23.296 +0.616 +13.724 +28.123 +9.444 +9.012]
Dual slacks:        [+4.854 +0.021 +0.017 +1.246 +0.017 +0.012 +0.021 +0.023]
Dual variables:     [+6.721 -7.331]

Primal objective:   -8.32337398e+01
Dual objective:     -2.83213024e+01

Primal residual:    6.03e+00
Dual residual:      5.48e-02
Complementraty:     3.02e+00

Number of Iter:     18
Run time:           34.05
