
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.58e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.08e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    88

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.050 -0.082 +0.196 -0.581 +0.094 -0.341 +0.343 -0.591]
                          [-0.468 -0.067 -0.483 +0.932 +0.554 +0.682 -0.833 +0.692]]

RHS vector b:            [-5.661 +8.243]
Obj vector c:            [+1.112 +5.477 -1.309 +4.534 -1.666 +2.483 -2.305 +6.959]

============================ Optimal solution =============================
Primal variables:        [+9.623 +0.000 +7.852 +13.320 +10.402 +10.615 +10.660 +0.000]
Dual slacks:             [+0.000 +4.578 +0.000 +0.000 +0.000 +0.000 +0.000 +2.011]
Dual variables:          [-9.913 -1.317]

Optimal objective:       +4.52638408e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.08461097e+02  1.49093236e+01  1.80e+00 8.59e+00  3.23e+02 *2.65e-01 1.60e-02  1.60e+01  7.78e-01 6.52e-01      2s
   1   9.90229103e+01  2.08817408e+01  1.52e+00 6.76e+00  2.61e+02 *1.86e+00 5.35e-01  1.10e+01  8.16e-01 2.13e-01      3s
   2   6.96058947e+01  4.35720884e+01  3.09e-01 5.86e-01  4.22e+01 *2.24e-01 6.93e-01  1.05e+01  9.82e-01 9.13e-01      4s
   3   4.99760566e+01  4.39996597e+01  1.46e+00 3.96e-01  2.96e+01 *4.35e+00 5.31e-02  1.49e+01  6.93e-01 3.25e-01      6s
   4   4.15070461e+01  4.44053241e+01  2.35e+00 2.79e-01  2.16e+01 *4.62e+00 3.13e-01  1.25e+01  8.74e-01 2.94e-01      9s
   5   4.38471358e+01  4.50561663e+01  1.64e+00 1.20e-01  1.01e+01 *1.27e+00 5.03e-01  1.19e+01  8.44e-01 5.71e-01     10s
   6   2.97782341e+01  4.51254537e+01  2.82e+00 5.49e-02  4.94e+00 *3.88e+00 1.14e-01  1.57e+01  8.06e-01 5.42e-01     12s
   7   3.25564011e+01  4.52159179e+01  1.57e+00 1.98e-02  1.95e+00 *2.61e+00 4.50e-01  1.24e+01  8.98e-01 6.40e-01     14s
   8   2.23334642e+01  4.52291897e+01  2.37e+00 1.15e-02  1.19e+00 *4.03e+00 2.57e-02  1.68e+01  7.65e-01 4.20e-01     16s
   9   2.23301852e+01  4.52291923e+01  2.37e+00 1.15e-02  1.19e+00 *7.03e+00 1.28e-01  1.42e+01  7.21e-01 1.03e-04     19s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 18.69 seconds.

Primal variables:   [+14.710 +0.072 +19.096 +15.524 +25.086 +18.023 +19.057 +0.166]
Dual slacks:        [+0.006 +4.581 +0.004 +0.006 +0.003 +0.005 +0.004 +2.017]
Dual variables:     [-9.904 -1.315]

Primal objective:   2.23301852e+01 
Dual objective:     4.52291923e+01 

Primal residual:    2.37e+00
Dual residual:      1.15e-02
Complementraty:     1.19e+00

Number of Iter:     10
Run time:           18.69
