
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.81e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.18e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    47

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.381 -1.252 +0.710 +0.571 -0.277 +0.561 -0.358 +0.968]
                          [+1.078 +0.030 -0.197 +0.549 -0.964 -0.049 +1.194 -0.372]]

RHS vector b:            [-0.690 +9.976]
Obj vector c:            [-5.964 -8.130 +6.008 +1.568 +10.212 +3.922 -11.519 +8.992]

============================ Optimal solution =============================
Primal variables:        [+1.935 +16.618 +12.427 +0.000 +0.000 +13.636 +11.009 +7.070]
Dual slacks:             [+0.000 +0.000 +0.000 +2.224 +4.478 +0.000 +0.000 +0.000]
Dual variables:          [+6.309 -7.758]

Optimal objective:       -8.17512063e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.45454902e+00 -5.35256321e+01  6.26e+00 1.53e+01  3.99e+02  2.84e-14 1.56e-02  1.00e+00  6.83e-01 5.53e-01      1s
   1  -3.10543788e+00 -6.08951818e+01  5.17e+00 1.25e+01  3.33e+02  4.64e-01 2.12e-02  2.15e+00  7.90e-01 1.82e-01      2s
   2  -1.34123374e+01 -6.72268273e+01  4.16e+00 1.01e+01  2.75e+02  1.60e-01 2.12e-02  2.69e+00  8.28e-01 1.97e-01      5s
   3  -2.26745077e+01 -7.30016984e+01  3.13e+00 7.77e+00  2.19e+02  9.49e-01 2.13e-02  3.40e+00  8.58e-01 2.27e-01      7s
   4  -3.98327214e+01 -7.80005173e+01  2.25e+00 5.22e+00  1.54e+02  1.14e+00 1.85e-02  4.49e+00  9.24e-01 3.29e-01     10s
   5  -5.24265343e+01 -8.17385137e+01  1.28e+00 3.07e+00  9.69e+01  2.97e-01 1.77e-02  6.20e+00  9.20e-01 4.11e-01     12s
   6  -7.22653398e+01 -8.31745316e+01  5.10e-01 8.50e-01  3.23e+01  3.83e-01 1.57e-02  9.01e+00  9.35e-01 7.23e-01     14s
   7  -6.12633680e+01 -8.30443137e+01  1.93e+00 3.71e-01  1.56e+01  3.70e+00 1.64e-02  1.33e+01  8.57e-01 5.64e-01     17s
   8  -4.54814582e+01 -8.30225816e+01  4.22e+00 2.74e-01  1.18e+01  1.07e+01 1.63e-02  1.86e+01  6.95e-01 2.61e-01     19s
   9  -3.11525124e+01 -8.30216500e+01  6.23e+00 2.28e-01  1.00e+01 *1.63e+01 1.59e-02  2.33e+01  5.85e-01 1.66e-01     21s
  10  -1.85191051e+01 -8.30244392e+01  7.97e+00 2.02e-01  8.95e+00 *2.15e+01 1.57e-02  2.71e+01  5.03e-01 1.14e-01     23s
  11  -7.25651607e+00 -8.30274521e+01  9.51e+00 1.86e-01  8.27e+00 *2.67e+01 1.56e-02  2.98e+01  4.41e-01 8.26e-02     26s
  12   2.94390974e+00 -8.30300287e+01  1.09e+01 1.74e-01  7.79e+00 *3.20e+01 1.56e-02  3.17e+01  3.94e-01 6.21e-02     28s
  13   1.23438727e+01 -8.30321325e+01  1.22e+01 1.66e-01  7.44e+00 *3.75e+01 1.55e-02  3.29e+01  3.57e-01 4.83e-02     30s
  14   2.11234447e+01 -8.30338424e+01  1.34e+01 1.59e-01  7.18e+00 *4.32e+01 1.55e-02  3.37e+01  3.27e-01 3.87e-02     33s
  15   2.62789134e+01 -8.30347139e+01  1.41e+01 1.56e-01  7.05e+00 *4.92e+01 1.55e-02  3.42e+01  3.03e-01 1.97e-02     35s
  16   2.62828875e+01 -8.30347145e+01  1.41e+01 1.56e-01  7.05e+00 *5.29e+01 1.55e-02  3.44e+01  2.91e-01 1.40e-05     37s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 37.36 seconds.

Primal variables:   [+4.838 +43.296 +18.129 +0.634 +0.216 +13.447 +4.890 +33.212]
Dual slacks:        [+0.239 +0.010 +0.035 +2.371 +4.332 +0.055 +0.235 +0.014]
Dual variables:     [+6.248 -7.891]

Primal objective:   2.62828875e+01 
Dual objective:     -8.30347145e+01

Primal residual:    1.41e+01
Dual residual:      1.56e-01
Complementraty:     7.05e+00

Number of Iter:     17
Run time:           37.36
