
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.60e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.69e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    34

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.277 -0.422 +1.459 +0.967 -0.118 -0.296 -0.458 -0.608]
                          [+0.843 -0.435 -0.077 -0.090 +1.184 +0.463 -1.212 +0.049]]

RHS vector b:            [-6.314 -7.755]
Obj vector c:            [+0.435 +5.224 -8.921 -9.088 -1.259 +1.625 +7.630 +5.728]

============================ Optimal solution =============================
Primal variables:        [+0.688 +13.911 +0.000 +11.286 +0.000 +16.694 +7.607 +4.513]
Dual slacks:             [+0.000 +0.000 +4.945 +0.000 +0.741 +0.000 +0.000 +0.000]
Dual variables:          [-9.643 -2.649]

Optimal objective:       +8.14250032e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.91109865e+01  6.31559877e+01  7.76e+00 1.45e+01  3.76e+02 *1.07e-14 1.56e-02  1.00e+00  6.74e-01 5.54e-01      0s
   1   8.14621659e+01  6.85096455e+01  5.34e+00 9.91e+00  2.68e+02 *1.93e-01 7.74e-02  2.63e+00  8.49e-01 3.17e-01      2s
   2   9.30385050e+01  7.47265997e+01  2.15e+00 4.07e+00  1.24e+02 *8.68e-02 1.15e-01  3.09e+00  8.07e-01 5.89e-01      3s
   3   9.12691716e+01  7.78625125e+01  6.95e-01 1.77e+00  5.96e+01 *4.98e-01 1.07e-01  2.89e+00  7.94e-01 5.65e-01      5s
   4   8.37651794e+01  7.96486428e+01  1.31e+00 7.37e-01  2.76e+01 *1.82e+00 4.69e-02  1.83e+00  9.51e-01 5.84e-01      6s
   5   7.78966767e+01  8.09163170e+01  2.02e+00 1.28e-01  6.55e+00 *2.17e+00 2.19e-02  1.50e+00  9.20e-01 8.26e-01      8s
   6   8.04607223e+01  8.12482072e+01  5.73e-01 4.37e-02  2.49e+00 *1.81e-01 1.71e-02  1.58e+00  9.85e-01 6.59e-01     10s
   7   8.11269664e+01  8.13721532e+01  2.57e-01 1.29e-02  8.19e-01 *1.29e-01 1.76e-02  1.61e+00  9.90e-01 7.06e-01     11s
   8   8.11852286e+01  8.14148850e+01  3.50e-01 2.47e-03  1.84e-01 *3.74e-01 1.82e-02  1.64e+00  9.99e-01 8.08e-01     13s
   9   8.11828068e+01  8.14153560e+01  3.53e-01 2.35e-03  1.76e-01 *3.96e-01 1.85e-02  1.67e+00  9.90e-01 4.62e-02     15s
  10   8.11828058e+01  8.14153562e+01  3.53e-01 2.35e-03  1.76e-01 *3.84e-01 1.85e-02  1.68e+00  9.90e-01 2.24e-05     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 16.37 seconds.

Primal variables:   [+17.322 +17.461 +0.007 +29.606 +0.074 +17.426 +17.085 +16.229]
Dual slacks:        [+0.001 +0.001 +4.945 +0.000 +0.741 +0.001 +0.001 +0.001]
Dual variables:     [-9.642 -2.649]

Primal objective:   8.11828058e+01 
Dual objective:     8.14153562e+01 

Primal residual:    3.53e-01
Dual residual:      2.35e-03
Complementraty:     1.76e-01

Number of Iter:     11
Run time:           16.37
