
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.69e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.84e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    74

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.035 +0.461 -0.807 -0.249 +0.726 -0.810 +0.082 +0.523]
                          [+0.591 -0.291 -0.022 +0.546 -0.807 -0.346 -0.176 +0.063]]

RHS vector b:            [-9.019 -4.319]
Obj vector c:            [-8.890 +9.601 -3.659 -5.985 +10.558 -0.828 +1.938 +1.944]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +9.173 +3.486 +2.653 +8.638 +7.605 +7.049]
Dual slacks:             [+1.248 +4.842 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.777 -8.785]

Optimal objective:       -5.14246283e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.89604945e+01 -1.97841246e+01  3.43e-01 5.82e+00  1.97e+02  6.54e-02 1.88e-02  4.00e+00  9.18e-01 8.20e-01      2s
   1   1.57289092e+01 -8.18058920e+00  5.89e-01 1.40e+00  5.88e+01  6.77e-01 9.12e-02  3.58e+00  9.83e-01 7.60e-01      3s
   2   5.87589379e+00 -6.25773646e+00  1.22e-02 5.10e-01  2.47e+01  3.26e-01 6.99e-02  2.96e+00  8.80e-01 6.35e-01      4s
   3   2.31140653e+00 -5.83520809e+00  2.19e-01 3.43e-01  1.73e+01  6.52e-01 5.62e-02  2.37e+00  8.92e-01 3.27e-01      6s
   4  -2.55044217e-01 -5.56224881e+00  2.10e-01 2.15e-01  1.14e+01  1.95e-01 4.24e-02  2.25e+00  9.11e-01 3.72e-01      7s
   5  -2.21222275e+00 -5.37758941e+00  1.09e-02 1.19e-01  6.62e+00  2.48e-01 3.52e-02  2.16e+00  9.36e-01 4.49e-01      8s
   6  -3.73040319e+00 -5.24354871e+00  2.57e-01 4.80e-02  2.91e+00  4.34e-01 3.19e-02  2.12e+00  9.71e-01 5.95e-01     10s
   7  -4.60748362e+00 -5.16372169e+00  4.66e-01 8.71e-03  6.27e-01  5.13e-01 3.05e-02  2.12e+00  9.83e-01 8.19e-01     12s
   8  -4.66721737e+00 -5.14906314e+00  4.29e-01 2.69e-03  2.15e-01  4.12e-01 3.33e-02  2.16e+00  9.86e-01 6.91e-01     13s
   9  -4.66754858e+00 -5.14904711e+00  4.29e-01 2.69e-03  2.14e-01  2.96e-01 3.47e-02  2.18e+00  9.90e-01 2.43e-03     14s
  10  -4.66754876e+00 -5.14904710e+00  4.29e-01 2.69e-03  2.14e-01  2.96e-01 3.47e-02  2.18e+00  9.90e-01 1.36e-06     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 15.80 seconds.

Primal variables:   [+0.045 +0.010 +17.704 +29.476 +15.682 +15.621 +19.083 +24.298]
Dual slacks:        [+1.249 +4.842 +0.001 +0.000 +0.001 +0.001 +0.001 +0.001]
Dual variables:     [+4.777 -8.784]

Primal objective:   -4.66754876e+00
Dual objective:     -5.14904710e+00

Primal residual:    4.29e-01
Dual residual:      2.69e-03
Complementraty:     2.14e-01

Number of Iter:     11
Run time:           15.80
