
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.07e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.21e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    70

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.447 -0.208 +0.275 -0.084 +0.108 -0.100 +0.245 -0.243]
                          [-0.799 -0.646 +0.931 -0.874 -0.714 -0.141 +0.714 +0.238]]

RHS vector b:            [-4.376 -8.991]
Obj vector c:            [+8.522 +6.682 -9.601 +8.778 +11.455 +3.645 -7.402 -2.029]

============================ Optimal solution =============================
Primal variables:        [+9.987 +9.394 +6.295 +9.747 +0.000 +0.000 +9.255 +4.670]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.530 +2.116 +0.000 +0.000]
Dual variables:          [-1.353 -9.908]

Optimal objective:       +9.50102556e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.47793668e+02  8.03635345e+01  5.93e-01 3.49e+00  1.41e+02 *5.33e-01 1.58e-02  1.60e+01  9.58e-01 8.83e-01      2s
   1   1.16678717e+02  9.25916273e+01  1.99e+00 8.95e-01  4.53e+01 *2.54e+00 1.57e-02  2.26e+01  8.93e-01 7.44e-01      4s
   2   1.11544206e+02  9.31982639e+01  2.64e+00 6.99e-01  3.62e+01 *4.97e+00 1.82e-02  1.74e+01  8.06e-01 2.19e-01      6s
   3   1.07863817e+02  9.35999458e+01  3.27e+00 5.63e-01  2.98e+01 *5.87e+00 2.09e-02  1.61e+01  7.89e-01 1.95e-01      8s
   4   1.04950429e+02  9.39092318e+01  3.92e+00 4.54e-01  2.45e+01 *6.64e+00 2.53e-02  1.50e+01  7.87e-01 1.95e-01     10s
   5   1.02597198e+02  9.41701900e+01  4.64e+00 3.56e-01  1.96e+01 *7.26e+00 3.25e-02  1.39e+01  8.05e-01 2.15e-01     12s
   6   1.00738164e+02  9.44194016e+01  5.47e+00 2.57e-01  1.46e+01 *7.66e+00 4.42e-02  1.28e+01  8.52e-01 2.77e-01     14s
   7   9.96310605e+01  9.47155584e+01  6.59e+00 1.31e-01  7.92e+00 *7.75e+00 6.21e-02  1.18e+01  9.45e-01 4.91e-01     15s
   8   1.00506096e+02  9.48794586e+01  7.25e+00 5.52e-02  3.63e+00 *7.74e+00 8.40e-02  1.11e+01  9.85e-01 5.79e-01     17s
   9   1.00504687e+02  9.48795503e+01  7.26e+00 5.52e-02  3.63e+00 *9.19e+00 6.08e-02  1.20e+01  9.71e-01 7.13e-04     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 19.63 seconds.

Primal variables:   [+20.674 +16.812 +16.031 +14.498 +0.217 +0.415 +15.708 +24.198]
Dual slacks:        [+0.013 +0.018 +0.018 +0.023 +4.549 +2.129 +0.019 +0.010]
Dual variables:     [-1.377 -9.882]

Primal objective:   1.00504687e+02 
Dual objective:     9.48795503e+01 

Primal residual:    7.26e+00
Dual residual:      5.52e-02
Complementraty:     3.63e+00

Number of Iter:     10
Run time:           19.63
