
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.15e+01

Norm of matrix A:        2.02e+00
Condition number:        8.00e+00
Seed:                    5

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.006 -0.373 -0.429 -0.004 -0.258 -0.041 +0.384 -0.588]
                          [-0.361 +0.651 +0.712 +0.347 +0.653 +0.094 -0.734 +1.011]]

RHS vector b:            [-4.924 +8.704]
Obj vector c:            [+2.996 -3.425 -3.630 +0.953 -4.069 -0.563 +7.263 -5.262]

============================ Optimal solution =============================
Primal variables:        [+1.259 +4.938 +1.172 +0.000 +2.770 +3.470 +0.000 +2.940]
Dual slacks:             [+0.000 +0.000 +0.000 +3.840 +0.000 +0.000 +3.202 +0.000]
Dual variables:          [-5.454 -8.382]

Optimal objective:       -4.60960135e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.86782857e+00 -7.74933724e+01  4.21e+00 7.94e+00  2.83e+02  4.93e-01 1.56e-02  6.40e+01  8.89e-01 7.55e-01      2s
   1  -4.75955043e+00 -7.61533921e+01  9.16e-01 9.89e-01  9.30e+01 *6.68e-01 1.25e-02  5.51e+01  1.00e+00 8.75e-01      4s
   2  -2.82924972e+01 -7.30867104e+01  3.51e-01 4.92e-01  5.32e+01 *3.59e-01 1.56e-02  3.42e+01  7.99e-01 5.03e-01      5s
   3  -3.11205795e+01 -7.19870033e+01  2.92e-01 4.39e-01  4.81e+01 *7.88e-01 1.55e-02  3.63e+01  6.92e-01 1.08e-01      8s
   4  -3.35618568e+01 -7.08672981e+01  2.65e-01 3.92e-01  4.35e+01 *8.09e-01 1.55e-02  3.96e+01  6.99e-01 1.06e-01     10s
   5  -3.58549329e+01 -6.96517129e+01  2.70e-01 3.48e-01  3.91e+01 *8.22e-01 1.55e-02  4.39e+01  7.12e-01 1.13e-01     11s
   6  -3.80561423e+01 -6.83191879e+01  3.05e-01 3.05e-01  3.48e+01 *8.34e-01 1.55e-02  4.99e+01  7.32e-01 1.24e-01     13s
   7  -4.02357887e+01 -6.68378294e+01  3.61e-01 2.62e-01  3.04e+01 *8.50e-01 1.55e-02  5.83e+01  7.61e-01 1.42e-01     15s
   8  -4.24889852e+01 -6.51642534e+01  4.37e-01 2.17e-01  2.57e+01 *8.75e-01 1.55e-02  7.08e+01  8.00e-01 1.72e-01     17s
   9  -4.49888463e+01 -6.32320605e+01  5.39e-01 1.68e-01  2.05e+01 *9.19e-01 1.54e-02  9.13e+01  8.21e-01 2.26e-01     18s
  10  -4.81579904e+01 -6.09351978e+01  6.94e-01 1.10e-01  1.41e+01 *9.99e-01 1.54e-02  1.31e+02  7.63e-01 3.45e-01     20s
  11  -5.24328996e+01 -5.87639078e+01  9.53e-01 4.61e-02  6.77e+00 *1.14e+00 1.53e-02  2.59e+02  7.28e-01 5.81e-01     22s
  12  -5.35323411e+01 -5.86565251e+01  1.03e+00 3.62e-02  5.47e+00 *1.33e+00 1.47e-02  1.89e+03  8.24e-01 2.14e-01     24s
  13  -5.46636464e+01 -5.85735906e+01  1.11e+00 2.68e-02  4.19e+00 *1.35e+00 1.45e-02  3.29e+03  8.84e-01 2.60e-01     26s
  14  -5.59433330e+01 -5.85042991e+01  1.21e+00 1.70e-02  2.82e+00 *1.37e+00 1.43e-02  6.36e+03  9.49e-01 3.64e-01     28s
  15  -5.74197888e+01 -5.84483866e+01  1.31e+00 7.27e-03  1.37e+00 *1.39e+00 1.39e-02  1.61e+04  1.00e+00 5.73e-01     30s
  16  -5.81960912e+01 -5.84276738e+01  1.36e+00 3.19e-03  6.81e-01 *1.40e+00 1.36e-02  7.97e+04  1.00e+00 5.61e-01     32s
  17  -5.81964971e+01 -5.84276582e+01  1.36e+00 3.18e-03  6.81e-01 *1.40e+00 1.40e-02  3.33e+05  1.00e+00 7.92e-04     34s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 34.11 seconds.

Primal variables:   [+0.057 +0.118 +0.093 +0.037 +13.827 +2.097 +0.023 +0.073]
Dual slacks:        [+1.128 +0.962 +1.224 +2.746 +0.003 +0.035 +2.425 +1.571]
Dual variables:     [+2.802 -5.128]

Primal objective:   -5.81964971e+01
Dual objective:     -5.84276582e+01

Primal residual:    1.36e+00
Dual residual:      3.18e-03
Complementraty:     6.81e-01

Number of Iter:     18
Run time:           34.11
