
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.25e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.48e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    86

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.583 -0.484 -0.861 -0.429 +0.474 +0.379 -0.586 -0.462]
                          [+0.767 +0.418 +0.028 +0.450 +0.305 -0.817 +0.910 -0.144]]

RHS vector b:            [-8.525 +5.227]
Obj vector c:            [-6.107 -4.993 -7.620 +0.448 +4.628 +4.094 -6.196 -4.560]

============================ Optimal solution =============================
Primal variables:        [+4.334 +4.430 +0.000 +0.000 +4.865 +14.206 +12.605 +9.020]
Dual slacks:             [+0.000 +0.000 +0.991 +4.901 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.993 -0.372]

Optimal objective:       -8.71386236e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.23032342e+02 -8.63596445e+01  8.91e+00 1.53e+01  3.71e+02  7.65e-03 2.40e-02  4.00e+00  7.25e-01 5.94e-01      2s
   1  -1.13906929e+02 -8.82539023e+01  7.44e+00 1.28e+01  3.15e+02  8.37e-02 2.23e-01  3.85e+00  7.79e-01 1.66e-01      4s
   2  -1.04635901e+02 -8.93564929e+01  5.89e+00 1.01e+01  2.56e+02  2.14e-02 2.14e-01  4.00e+00  8.24e-01 2.10e-01      6s
   3  -9.55271272e+01 -8.95464950e+01  4.23e+00 7.20e+00  1.89e+02 *1.23e-01 7.15e-02  4.18e+00  8.83e-01 2.86e-01      8s
   4  -8.71606587e+01 -8.87543167e+01  2.45e+00 4.11e+00  1.15e+02 *1.51e-01 2.50e-02  4.43e+00  9.51e-01 4.29e-01     10s
   5  -8.11119793e+01 -8.71517850e+01  6.31e-01 1.03e+00  3.55e+01 *4.53e-02 1.65e-02  4.79e+00  9.77e-01 7.49e-01     12s
   6  -8.34432930e+01 -8.68050022e+01  1.09e-01 2.00e-01  8.95e+00 *4.11e-02 1.86e-02  5.60e+00  9.23e-01 8.06e-01     13s
   7  -8.59132002e+01 -8.69711819e+01  1.91e-01 9.20e-02  4.44e+00  2.63e-01 7.83e-01  6.50e+00  9.60e-01 5.40e-01     15s
   8  -8.83905214e+01 -8.71313206e+01  4.76e-01 7.50e-03  5.15e-01  5.02e-01 7.41e-01  6.50e+00  9.73e-01 9.18e-01     17s
   9  -8.75199715e+01 -8.71366605e+01  2.02e-01 2.64e-03  1.99e-01  5.79e-02 2.89e-01  5.56e+00  9.60e-01 6.48e-01     19s
  10  -8.75824368e+01 -8.71380265e+01  1.61e-01 9.84e-04  8.08e-02  1.38e-01 5.07e-01  5.70e+00  9.76e-01 6.27e-01     22s

The II-IPM stopped after 11 iterations in 21.71 seconds.

Primal variables:   [+14.691 +16.497 +0.026 +0.004 +23.742 +36.917 +14.204 +19.368]
Dual slacks:        [+0.000 +0.000 +0.992 +4.901 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+9.993 -0.372]

Primal objective:   -8.75824368e+01
Dual objective:     -8.71380265e+01

Primal residual:    1.61e-01
Dual residual:      9.84e-04
Complementraty:     8.08e-02

Number of Iter:     11
Run time:           21.71
