
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.82e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.11e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    98

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.836 -0.330 +0.147 +0.609 +0.071 +0.440 -0.249 +0.872]
                          [+0.537 -0.833 -0.544 -0.206 +0.633 +0.690 +0.169 +0.744]]

RHS vector b:            [+7.090 +7.052]
Obj vector c:            [-8.042 +11.902 +4.541 +3.753 -6.154 -8.022 -0.678 -10.091]

============================ Optimal solution =============================
Primal variables:        [+5.237 +0.000 +2.154 +0.000 +3.561 +0.850 +2.779 +2.822]
Dual slacks:             [+0.000 +2.939 +0.000 +4.045 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-3.627 -9.319]

Optimal objective:       -9.14324883e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -8.02080530e+01 -9.76979950e+01  5.73e+00 1.26e+01  3.18e+02 *3.64e-02 1.71e-02  4.00e+00  8.04e-01 6.74e-01      1s
   1  -7.71984126e+01 -1.00345780e+02  4.89e+00 1.06e+01  2.73e+02 *4.76e-01 3.67e-02  3.65e+00  8.02e-01 1.59e-01      3s
   2  -7.49876169e+01 -1.02293414e+02  4.07e+00 8.69e+00  2.29e+02  4.03e-01 4.18e-02  3.34e+00  8.37e-01 1.82e-01      4s
   3  -7.35012556e+01 -1.03528783e+02  3.29e+00 7.14e+00  1.93e+02  3.13e-01 4.07e-02  2.97e+00  8.31e-01 1.78e-01      6s
   4  -7.35080921e+01 -1.04052670e+02  2.50e+00 5.32e+00  1.50e+02  1.75e-01 4.61e-02  2.61e+00  8.60e-01 2.55e-01      7s
   5  -7.48703838e+01 -1.03701328e+02  1.73e+00 3.73e+00  1.10e+02  5.97e-02 4.14e-02  2.19e+00  8.25e-01 2.99e-01      9s
   6  -8.07768280e+01 -1.01668666e+02  1.16e+00 2.12e+00  6.81e+01  4.45e-01 3.94e-02  1.87e+00  7.98e-01 4.32e-01     11s
   7  -8.54313821e+01 -9.89647304e+01  7.54e-01 1.22e+00  4.20e+01  2.48e-01 4.08e-02  1.94e+00  7.97e-01 4.24e-01     12s
   8  -9.02300863e+01 -9.59698762e+01  5.75e-01 6.32e-01  2.33e+01  4.84e-01 7.08e-02  2.45e+00  8.55e-01 4.83e-01     14s
   9  -8.96872041e+01 -9.38725116e+01  2.12e-01 3.05e-01  1.21e+01  1.71e-01 9.98e-02  3.04e+00  8.80e-01 5.18e-01     15s
  10  -9.46171280e+01 -9.22157879e+01  4.49e-01 9.46e-02  4.18e+00  5.95e-01 1.91e-01  3.69e+00  9.83e-01 6.89e-01     16s
  11  -9.44338343e+01 -9.16498248e+01  3.50e-01 2.51e-02  1.25e+00  3.15e-01 1.90e-01  3.92e+00  9.71e-01 7.34e-01     17s
  12  -8.84884999e+01 -9.15094311e+01  2.92e-01 8.41e-03  4.64e-01  6.14e-01 1.99e-01  4.33e+00  9.48e-01 6.65e-01     19s
  13  -8.66194494e+01 -9.14717546e+01  5.02e-01 4.28e-03  2.51e-01  7.20e-01 2.64e-01  4.91e+00  9.97e-01 4.91e-01     20s
  14  -8.66188921e+01 -9.14717376e+01  5.02e-01 4.28e-03  2.51e-01  6.49e-01 2.79e-01  5.02e+00  9.97e-01 4.31e-04     22s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 22.03 seconds.

Primal variables:   [+5.521 +0.013 +34.456 +0.012 +9.816 +7.165 +43.748 +5.086]
Dual slacks:        [+0.006 +2.936 +0.000 +4.048 +0.003 +0.005 +0.000 +0.007]
Dual variables:     [-3.631 -9.320]

Primal objective:   -8.66188921e+01
Dual objective:     -9.14717376e+01

Primal residual:    5.02e-01
Dual residual:      4.28e-03
Complementraty:     2.51e-01

Number of Iter:     15
Run time:           22.03
