
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.08e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.08e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    16

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.566 -0.400 +0.555 +0.301 -0.791 -0.144 -0.996 +0.618]
                          [+0.291 +0.133 -0.403 -0.566 +0.563 +0.100 +0.659 +0.036]]

RHS vector b:            [-8.723 +4.889]
Obj vector c:            [+10.072 +3.746 -6.760 -6.157 +9.551 +1.725 +11.674 -1.098]

============================ Optimal solution =============================
Primal variables:        [+0.000 +5.105 +5.374 +0.445 +3.520 +2.177 +6.721 +0.000]
Dual slacks:             [+4.032 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.957]
Dual variables:          [-6.978 +7.163]

Optimal objective:       +9.58934275e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.60980576e+02  6.19898841e+01  1.82e+00 6.04e+00  2.27e+02 *1.38e+00 1.61e-02  1.60e+01  8.91e-01 7.83e-01      2s
   1   1.42747594e+02  7.50827404e+01  2.21e+00 3.59e+00  1.45e+02 *3.15e+00 1.83e-02  1.34e+01  9.59e-01 4.06e-01      4s
   2   1.27249826e+02  8.33539172e+01  2.86e+00 2.10e+00  9.06e+01 *3.87e+00 1.67e-02  1.67e+01  9.69e-01 4.15e-01      6s
   3   1.14513522e+02  8.87537957e+01  3.44e+00 1.15e+00  5.36e+01 *4.17e+00 1.60e-02  2.04e+01  9.73e-01 4.51e-01      8s
   4   1.05885435e+02  9.17553222e+01  3.73e+00 6.34e-01  3.17e+01 *4.08e+00 1.57e-02  2.49e+01  9.67e-01 4.49e-01      9s
   5   1.00703066e+02  9.33198561e+01  3.68e+00 3.69e-01  1.97e+01 *3.63e+00 1.56e-02  3.11e+01  9.57e-01 4.18e-01     11s
   6   9.75698892e+01  9.42148685e+01  3.38e+00 2.21e-01  1.25e+01 *2.94e+00 1.56e-02  4.14e+01  9.56e-01 4.03e-01     13s
   7   9.56654119e+01  9.48034778e+01  2.85e+00 1.25e-01  7.65e+00 *2.15e+00 1.56e-02  6.06e+01  9.75e-01 4.32e-01     14s
   8   9.46948584e+01  9.52567390e+01  1.99e+00 5.40e-02  3.76e+00 *1.33e+00 1.56e-02  1.04e+02  1.00e+00 5.69e-01     16s
   9   9.51984309e+01  9.55736315e+01  5.95e-01 6.01e-03  8.42e-01 *4.21e-01 1.56e-02  2.55e+02  1.00e+00 8.89e-01     18s
  10   9.68585316e+01  9.56052760e+01  4.71e-01 9.35e-04  2.36e-01 *6.67e-01 1.56e-02  1.66e+03  1.00e+00 8.44e-01     20s
  11   9.68585921e+01  9.56052763e+01  4.71e-01 9.35e-04  2.36e-01 *9.84e-01 1.55e-02  8.43e+03  1.00e+00 4.99e-05     22s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 22.27 seconds.

Primal variables:   [+0.007 +1.423 +17.201 +0.391 +14.032 +16.649 +4.062 +0.009]
Dual slacks:        [+4.056 +0.033 +0.002 +0.074 +0.001 +0.001 +0.012 +2.856]
Dual variables:     [-6.828 +7.373]

Primal objective:   9.68585921e+01 
Dual objective:     9.56052763e+01 

Primal residual:    4.71e-01
Dual residual:      9.35e-04
Complementraty:     2.36e-01

Number of Iter:     12
Run time:           22.27
