
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.62e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.34e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    91

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.426 +0.046 +0.197 +0.220 +0.343 +0.171 -0.439 -0.700]
                          [-0.843 +0.282 +0.556 +0.659 +0.589 +0.201 +0.142 -1.099]]

RHS vector b:            [-3.683 +9.297]
Obj vector c:            [-6.409 +1.215 +3.414 +3.918 +7.661 +2.198 -3.831 -5.573]

============================ Optimal solution =============================
Primal variables:        [+4.813 +7.878 +7.099 +2.235 +0.000 +17.365 +15.620 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.754 +0.000 +0.000 +4.174]
Dual variables:          [+9.618 +2.739]

Optimal objective:       -9.95515148e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.92910636e+01  2.38449817e+01  1.80e+00 9.17e+00  2.57e+02  1.63e+00 1.63e-02  1.60e+01  8.03e-01 6.99e-01      2s
   1   1.69923192e+01 -9.55263107e+00  8.43e-01 1.57e+00  6.96e+01  9.90e-01 1.59e-01  4.79e+00  9.32e-01 8.29e-01      4s
   2   1.03959705e+01 -1.02838284e+01  6.12e-01 1.12e+00  5.16e+01  3.21e-02 5.96e-02  7.95e+00  8.91e-01 2.85e-01      6s
   3   1.50348900e+00 -1.04259380e+01  6.90e-01 6.94e-01  3.37e+01  8.38e-01 3.31e-02  9.40e+00  9.29e-01 3.81e-01      8s
   4  -8.70124576e+00 -1.02843017e+01  1.04e+00 3.31e-01  1.73e+01  1.38e+00 2.45e-02  1.06e+01  9.66e-01 5.23e-01     10s
   5  -1.87837481e+01 -1.00940166e+01  1.68e+00 9.56e-02  5.70e+00  1.94e+00 2.12e-02  1.16e+01  9.96e-01 7.11e-01     13s
   6  -2.62014422e+01 -1.00030705e+01  2.40e+00 1.65e-02  1.20e+00  2.55e+00 1.91e-02  1.30e+01  9.90e-01 8.27e-01     15s
   7  -2.62050411e+01 -1.00030043e+01  2.40e+00 1.65e-02  1.20e+00  2.47e+00 1.64e-02  1.60e+01  9.69e-01 2.30e-03     18s
   8  -2.62050414e+01 -1.00030043e+01  2.40e+00 1.65e-02  1.20e+00  2.47e+00 1.64e-02  1.60e+01  9.69e-01 1.63e-07     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 20.63 seconds.

Primal variables:   [+21.128 +15.970 +15.274 +14.962 +0.113 +16.466 +15.046 +0.068]
Dual slacks:        [+0.004 +0.006 +0.007 +0.007 +2.759 +0.006 +0.008 +4.175]
Dual variables:     [+9.616 +2.733]

Primal objective:   -2.62050414e+01
Dual objective:     -1.00030043e+01

Primal residual:    2.40e+00
Dual residual:      1.65e-02
Complementraty:     1.20e+00

Number of Iter:     9
Run time:           20.63
