
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.15e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.66e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    94

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.507 -0.671 -0.110 -0.742 +0.671 -0.496 +0.433 -0.349]
                          [+0.768 +0.575 -0.039 +0.557 -0.622 +0.590 -0.003 -0.077]]

RHS vector b:            [-6.649 +7.469]
Obj vector c:            [-5.149 -6.776 -1.095 -7.483 +10.552 -1.740 +4.335 -3.477]

============================ Optimal solution =============================
Primal variables:        [+4.883 +4.122 +4.682 +2.874 +0.000 +0.000 +3.475 +0.765]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.771 +3.283 +0.000 +0.000]
Dual variables:          [+9.999 -0.109]

Optimal objective:       -6.73047005e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.54479065e+01 -9.95403700e+01  2.64e+00 5.57e+00  2.05e+02  1.57e+00 1.60e-02  1.60e+01  9.54e-01 8.45e-01      2s
   1  -4.49242053e+01 -9.76326687e+01  1.37e+00 3.07e+00  1.25e+02  5.16e-01 6.20e-01  8.75e+00  7.34e-01 4.49e-01      4s
   2  -4.88469555e+01 -9.63769574e+01  1.19e+00 2.66e+00  1.10e+02  4.11e-02 3.17e-01  5.05e+00  7.04e-01 1.32e-01      6s
   3  -5.27411655e+01 -9.46796683e+01  1.03e+00 2.27e+00  9.55e+01 *9.68e-02 2.87e-01  4.96e+00  6.59e-01 1.47e-01      8s
   4  -5.61492354e+01 -9.23538382e+01  8.54e-01 1.89e+00  8.10e+01 *2.22e-02 3.70e-01  5.38e+00  6.28e-01 1.68e-01     10s
   5  -5.75128859e+01 -9.05276141e+01  7.24e-01 1.68e+00  7.27e+01 *3.13e-01 6.38e-01  6.38e+00  6.19e-01 1.13e-01     11s
   6  -5.82874424e+01 -8.91074197e+01  6.38e-01 1.53e+00  6.72e+01 *3.21e-01 7.83e-01  7.18e+00  6.33e-01 8.44e-02     13s
   7  -5.90968220e+01 -8.75415890e+01  5.62e-01 1.39e+00  6.15e+01 *1.91e-01 8.19e-01  7.77e+00  6.53e-01 9.32e-02     15s
   8  -6.00893629e+01 -8.57917894e+01  5.07e-01 1.24e+00  5.56e+01 *5.19e-02 8.05e-01  8.38e+00  6.81e-01 1.07e-01     17s
   9  -6.14611510e+01 -8.38028305e+01  4.87e-01 1.08e+00  4.91e+01 *3.95e-01 7.61e-01  9.01e+00  7.18e-01 1.28e-01     19s
  10  -6.34655872e+01 -8.15008152e+01  5.26e-01 9.08e-01  4.19e+01 *7.95e-01 7.05e-01  9.65e+00  7.66e-01 1.62e-01     21s
  11  -6.63874236e+01 -7.87708788e+01  6.55e-01 7.12e-01  3.37e+01 *1.17e+00 6.55e-01  1.03e+01  8.23e-01 2.16e-01     23s
  12  -7.02943220e+01 -7.53668603e+01  8.64e-01 4.85e-01  2.39e+01 *1.32e+00 6.13e-01  1.09e+01  8.91e-01 3.18e-01     25s
  13  -7.34788734e+01 -7.04077926e+01  8.96e-01 1.85e-01  1.00e+01 *9.17e-01 5.64e-01  1.16e+01  9.82e-01 6.18e-01     26s
  14  -7.58153677e+01 -6.77897732e+01  9.32e-01 2.82e-02  1.93e+00 *9.39e-01 4.60e-01  1.25e+01  9.97e-01 8.48e-01     28s
  15  -7.11305986e+01 -6.75778095e+01  4.31e-01 1.56e-02  1.13e+00  1.89e-01 3.55e-01  1.36e+01  9.33e-01 4.48e-01     30s
  16  -8.18581457e+01 -6.75038231e+01  1.58e+00 1.05e-02  7.93e-01 *4.02e+00 2.34e-01  1.52e+01  8.00e-01 3.23e-01     31s
  17  -6.92165730e+01 -6.74863889e+01  1.33e+00 8.69e-03  6.66e-01  7.51e+00 1.86e-01  1.56e+01  7.04e-01 1.76e-01     32s
  18  -6.92152051e+01 -6.74863877e+01  1.33e+00 8.69e-03  6.66e-01  1.08e+01 8.18e-02  1.98e+01  6.54e-01 1.65e-05     35s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 34.99 seconds.

Primal variables:   [+4.486 +5.333 +26.354 +5.370 +0.017 +0.054 +36.656 +28.735]
Dual slacks:        [+0.022 +0.018 +0.002 +0.018 +3.756 +3.300 +0.001 +0.001]
Dual variables:     [+10.000 -0.133]

Primal objective:   -6.92152051e+01
Dual objective:     -6.74863877e+01

Primal residual:    1.33e+00
Dual residual:      8.69e-03
Complementraty:     6.66e-01

Number of Iter:     19
Run time:           34.99
