
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.82e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.45e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    13

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.135 +0.162 -0.237 -0.124 -0.663 -0.250 +0.671 -0.411]
                          [-0.311 +0.740 -0.822 -0.777 +0.325 +0.715 -0.985 +0.504]]

RHS vector b:            [-6.552 -7.554]
Obj vector c:            [-3.350 +7.113 -8.204 -3.313 -0.827 +4.683 -4.693 +5.171]

============================ Optimal solution =============================
Primal variables:        [+8.347 +2.550 +8.847 +0.000 +10.439 +4.867 +6.537 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +3.899 +0.000 +0.000 +0.000 +3.131]
Dual variables:          [+5.378 +8.431]

Optimal objective:       -9.89259317e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.59371781e+01 -8.36611695e+01  8.50e-01 7.88e+00  2.41e+02  1.71e-02 4.80e-02  4.00e+00  8.71e-01 7.60e-01      2s
   1  -6.78489869e+01 -9.21472815e+01  1.32e-01 1.66e+00  6.72e+01 *1.22e-01 1.57e-02  5.42e+00  9.08e-01 7.89e-01      3s
   2  -8.31822269e+01 -9.58045944e+01  6.79e-02 7.27e-01  3.22e+01 *3.05e-02 2.86e-02  4.04e+00  9.39e-01 5.63e-01      5s
   3  -9.16108738e+01 -9.86966602e+01  7.71e-01 1.00e-01  5.93e+00  9.02e-01 3.75e-02  3.70e+00  9.54e-01 8.63e-01      6s
   4  -9.87549594e+01 -9.88763356e+01  6.26e-02 1.89e-02  1.32e+00 *2.46e-01 2.24e-02  4.25e+00  9.72e-01 8.11e-01      8s
   5  -9.83000188e+01 -9.89057375e+01  7.92e-02 8.84e-03  6.61e-01  1.88e-01 4.07e-02  3.93e+00  9.56e-01 5.33e-01     10s
   6  -9.93792010e+01 -9.89192337e+01  8.94e-02 3.30e-03  2.69e-01 *1.87e-01 3.08e-02  4.12e+00  9.74e-01 6.27e-01     12s
   7  -1.00432890e+02 -9.89232984e+01  2.46e-01 1.40e-03  1.23e-01 *3.62e-01 2.59e-02  4.25e+00  9.81e-01 5.75e-01     13s
   8  -1.00433698e+02 -9.89233000e+01  2.46e-01 1.40e-03  1.23e-01 *4.46e-01 2.35e-02  4.33e+00  9.82e-01 5.75e-04     15s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 15.42 seconds.

Primal variables:   [+21.003 +22.798 +20.442 +0.008 +19.544 +21.260 +23.003 +0.011]
Dual slacks:        [+0.000 +0.000 +0.001 +3.899 +0.001 +0.000 +0.000 +3.131]
Dual variables:     [+5.378 +8.431]

Primal objective:   -1.00433698e+02
Dual objective:     -9.89233000e+01

Primal residual:    2.46e-01
Dual residual:      1.40e-03
Complementraty:     1.23e-01

Number of Iter:     9
Run time:           15.42
