
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.10e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.28e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    67

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.678 -0.325 -0.527 -1.061 -0.196 -0.190 -0.990 +0.988]
                          [-0.166 +0.048 -0.433 -0.311 +0.084 +0.337 +0.733 +0.166]]

RHS vector b:            [-9.939 -1.104]
Obj vector c:            [-1.497 +3.127 +1.560 -1.892 -1.270 -3.865 -10.946 +2.867]

============================ Optimal solution =============================
Primal variables:        [+12.135 +0.000 +15.248 +7.372 +0.000 +8.588 +4.739 +20.731]
Dual slacks:             [+0.000 +4.988 +0.000 +0.000 +0.348 +0.000 +0.000 +0.000]
Dual variables:          [+4.413 -8.974]

Optimal objective:       -3.39477203e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.72345383e+01 -4.57951015e+01  8.85e+00 1.49e+01  3.85e+02  8.17e-04 4.62e-02  4.00e+00  7.01e-01 5.71e-01      2s
   1  -5.35761079e+01 -4.50904777e+01  7.67e+00 1.25e+01  3.29e+02 *1.82e+00 1.84e-01  1.15e+01  7.52e-01 1.60e-01      3s
   2  -5.09265799e+01 -4.39580579e+01  6.56e+00 1.03e+01  2.77e+02 *2.02e+00 5.00e-02  1.31e+01  7.87e-01 1.76e-01      5s
   3  -4.84235685e+01 -4.24175288e+01  5.40e+00 8.05e+00  2.22e+02 *1.92e+00 2.34e-02  1.47e+01  8.27e-01 2.17e-01      7s
   4  -4.56305512e+01 -4.05287505e+01  4.19e+00 5.82e+00  1.66e+02 *1.58e+00 1.71e-02  1.66e+01  8.72e-01 2.77e-01      9s
   5  -4.15714491e+01 -3.84927415e+01  2.91e+00 3.74e+00  1.12e+02 *9.08e-01 1.57e-02  1.87e+01  8.94e-01 3.58e-01     11s
   6  -3.38623335e+01 -3.67671720e+01  1.53e+00 2.13e+00  6.75e+01 *4.52e-01 1.57e-02  2.11e+01  8.34e-01 4.32e-01     13s
   7  -1.97936327e+01 -3.58519081e+01  1.08e+00 1.29e+00  4.29e+01 *3.37e+00 1.60e-02  2.31e+01  7.16e-01 3.93e-01     15s
   8  -2.32201676e+00 -3.55231434e+01  2.84e+00 9.73e-01  3.31e+01  8.88e+00 1.75e-02  2.29e+01  5.52e-01 2.45e-01     17s
   9   1.52087369e+01 -3.53809294e+01  4.85e+00 8.29e-01  2.85e+01  1.64e+01 2.50e-02  2.09e+01  4.34e-01 1.48e-01     18s
  10   3.35556124e+01 -3.52882655e+01  7.13e+00 7.37e-01  2.55e+01  2.53e+01 5.07e-02  1.87e+01  3.69e-01 1.11e-01     20s
  11   5.51509380e+01 -3.51719997e+01  1.05e+01 6.45e-01  2.25e+01  3.51e+01 1.20e-01  1.68e+01  3.61e-01 1.25e-01     22s
  12   3.41386637e+01 -3.43063455e+01  1.04e+01 2.08e-01  8.42e+00  1.60e+01 2.39e-01  1.49e+01  9.26e-01 6.78e-01     23s
  13   6.12076930e+01 -3.42278634e+01  1.03e+01 1.50e-01  6.17e+00 *1.76e+01 1.54e-02  3.38e+01  4.51e-01 2.75e-01     24s
  14   6.55693168e+01 -3.42252165e+01  1.05e+01 1.48e-01  6.07e+00  4.09e+01 2.82e-02  2.11e+01  2.88e-01 1.63e-02     25s
  15   6.86936386e+01 -3.42234629e+01  1.07e+01 1.46e-01  6.01e+00  4.38e+01 3.28e-02  2.05e+01  2.82e-01 1.10e-02     26s
  16   7.18437792e+01 -3.42217766e+01  1.09e+01 1.45e-01  5.96e+00  4.60e+01 3.68e-02  2.00e+01  2.78e-01 1.07e-02     28s
  17   7.50235970e+01 -3.42201421e+01  1.11e+01 1.43e-01  5.90e+00  4.81e+01 4.15e-02  1.96e+01  2.75e-01 1.05e-02     30s
  18   7.82333660e+01 -3.42185456e+01  1.14e+01 1.42e-01  5.84e+00  5.03e+01 4.70e-02  1.93e+01  2.73e-01 1.02e-02     32s
  19   8.13237037e+01 -3.42170453e+01  1.16e+01 1.40e-01  5.79e+00  5.25e+01 5.34e-02  1.89e+01  2.71e-01 9.60e-03     34s
  20   8.13237320e+01 -3.42170453e+01  1.16e+01 1.40e-01  5.79e+00  5.47e+01 6.05e-02  1.86e+01  2.70e-01 8.62e-08     37s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 21 iterations in 36.63 seconds.

Primal variables:   [+12.793 +0.199 +39.794 +12.716 +2.850 +7.474 +3.574 +46.551]
Dual slacks:        [+0.055 +5.033 +0.009 +0.057 +0.411 +0.099 +0.200 +0.008]
Dual variables:     [+4.452 -9.079]

Primal objective:   8.13237320e+01 
Dual objective:     -3.42170453e+01

Primal residual:    1.16e+01
Dual residual:      1.40e-01
Complementraty:     5.79e+00

Number of Iter:     21
Run time:           36.63
