
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.51e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.19e+01

Norm of matrix A:        2.02e+00
Condition number:        8.00e+00
Seed:                    41

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.716 +0.080 -0.455 -0.912 -0.368 -0.502 +0.509 +0.408]
                          [+0.547 +0.091 -0.323 -0.709 -0.096 -0.549 +0.432 +0.529]]

RHS vector b:            [+5.032 +8.641]
Obj vector c:            [+5.988 +0.611 -3.848 -7.234 -3.427 +1.112 +4.169 +2.996]

============================ Optimal solution =============================
Primal variables:        [+6.224 +1.143 +16.789 +0.000 +2.888 +0.000 +4.736 +16.583]
Dual slacks:             [+0.000 +0.000 +0.000 +0.359 +0.000 +4.987 +0.000 +0.000]
Dual variables:          [+9.816 -1.910]

Optimal objective:       +3.28944496e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.37618452e+01  5.69265952e+01  4.40e+00 9.68e+00  2.54e+02  6.27e-01 1.56e-02  6.40e+01  7.82e-01 6.83e-01      2s
   1   3.03947452e+01  5.65457847e+01  4.29e+00 8.61e+00  2.28e+02 *4.49e+00 2.03e-03  5.05e+01  6.26e-01 1.11e-01      3s
   2   2.73671484e+01  5.62787318e+01  4.27e+00 7.92e+00  2.11e+02 *5.46e+00 3.69e-03  4.62e+01  5.88e-01 7.96e-02      4s
   3   2.42055238e+01  5.60241095e+01  4.31e+00 7.36e+00  1.97e+02 *6.35e+00 5.21e-03  4.32e+01  5.64e-01 7.11e-02      6s
   4   2.08893074e+01  5.57742532e+01  4.41e+00 6.88e+00  1.86e+02 *7.31e+00 6.69e-03  4.07e+01  5.43e-01 6.47e-02      7s
   5   1.73989184e+01  5.55266088e+01  4.55e+00 6.47e+00  1.75e+02 *8.36e+00 8.11e-03  3.86e+01  5.25e-01 5.95e-02      8s
   6   1.36937808e+01  5.52792680e+01  4.74e+00 6.12e+00  1.66e+02 *9.52e+00 9.42e-03  3.68e+01  5.09e-01 5.55e-02      9s
   7   9.72705060e+00  5.50313694e+01  4.98e+00 5.80e+00  1.58e+02 *1.08e+01 1.06e-02  3.53e+01  4.81e-01 5.22e-02     11s
   8   5.43786727e+00  5.47823371e+01  5.28e+00 5.51e+00  1.51e+02 *1.23e+01 1.18e-02  3.39e+01  4.52e-01 4.96e-02     12s
   9   7.48187896e-01  5.45317488e+01  5.63e+00 5.25e+00  1.44e+02 *1.40e+01 1.29e-02  3.27e+01  4.23e-01 4.74e-02     14s
  10  -4.45087914e+00  5.42788170e+01  6.05e+00 5.01e+00  1.38e+02 *1.59e+01 1.40e-02  3.15e+01  3.94e-01 4.57e-02     15s
  11  -1.03064712e+01  5.40224810e+01  6.55e+00 4.79e+00  1.32e+02 *1.83e+01 1.53e-02  3.03e+01  3.65e-01 4.44e-02     17s
  12  -1.70488527e+01  5.37600504e+01  7.15e+00 4.58e+00  1.27e+02 *2.12e+01 1.70e-02  2.90e+01  3.37e-01 4.36e-02     18s
  13  -2.50434444e+01  5.34864014e+01  7.88e+00 4.38e+00  1.22e+02 *2.48e+01 1.94e-02  2.76e+01  3.09e-01 4.34e-02     20s
  14  -3.50209948e+01  5.31878389e+01  8.82e+00 4.18e+00  1.16e+02 *2.94e+01 2.36e-02  2.60e+01  2.82e-01 4.46e-02     21s
  15  -4.90051640e+01  5.28177899e+01  1.02e+01 3.97e+00  1.10e+02 *3.59e+01 3.20e-02  2.40e+01  2.57e-01 5.02e-02     23s
  16  -8.01974895e+01  5.20137962e+01  1.32e+01 3.63e+00  1.00e+02 *4.51e+01 5.36e-02  2.15e+01  2.40e-01 8.72e-02     24s
  17  -1.18574851e+01  3.50820600e+01  6.22e+00 9.55e-01  3.45e+01  4.60e+00 1.75e-01  1.66e+01  9.15e-01 7.37e-01     26s
  18  -5.20176905e+00  3.52218632e+01  4.66e+00 5.84e-01  2.12e+01 *7.44e+00 1.08e-02  3.44e+01  6.03e-01 3.89e-01     27s
  19  -2.34489642e+01  3.51053836e+01  6.38e+00 5.03e-01  1.83e+01 *1.72e+01 2.42e-02  2.63e+01  3.51e-01 1.39e-01     28s
  20  -2.20564771e+01  3.26582913e+01  7.12e+00 1.03e-01  5.57e+00  7.85e+00 8.31e-02  2.01e+01  1.00e+00 7.95e-01     29s
  21   2.20398236e+00  3.28358933e+01  3.19e+00 3.63e-02  2.16e+00  2.50e+00 1.55e-02  3.56e+01  9.55e-01 6.47e-01     31s
  22   4.31142102e+00  3.28620892e+01  3.00e+00 2.43e-02  1.50e+00  3.54e+00 1.54e-02  3.39e+01  8.89e-01 3.30e-01     32s
  23   4.31115226e+00  3.28621031e+01  3.00e+00 2.43e-02  1.50e+00  4.37e+00 1.55e-02  3.19e+01  8.48e-01 2.55e-04     34s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 24 iterations in 34.14 seconds.

Primal variables:   [+10.331 +17.004 +21.583 +1.199 +20.212 +0.061 +13.258 +12.586]
Dual slacks:        [+0.009 +0.008 +0.007 +0.365 +0.007 +4.990 +0.009 +0.009]
Dual variables:     [+9.805 -1.907]

Primal objective:   4.31115226e+00 
Dual objective:     3.28621031e+01 

Primal residual:    3.00e+00
Dual residual:      2.43e-02
Complementraty:     1.50e+00

Number of Iter:     24
Run time:           34.14
