
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.62e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.29e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    2

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.612 +0.718 +0.846 -0.046 +0.796 -0.711 +0.109 -0.825]
                          [+0.006 -0.688 -0.667 +0.143 -0.521 -0.425 -0.409 -0.066]]

RHS vector b:            [-6.636 -7.481]
Obj vector c:            [+7.048 +0.540 +3.469 -0.787 -1.236 +7.853 +2.395 +5.876]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.441 +0.000 +7.409 +7.154 +5.622 +3.483 +10.539]
Dual slacks:             [+3.107 +0.000 +3.917 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.517 -7.585]

Optimal objective:       +9.99874462e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.59569879e+02 -1.23908428e+01  6.30e+00 6.44e+00  3.24e+02 *4.50e-02 2.02e-02  4.00e+00  8.43e-01 7.01e-01      2s
   1   1.54955317e+02 -3.69523891e+00  5.60e+00 5.69e+00  2.91e+02 *2.54e-01 1.55e-01  3.66e+00  6.99e-01 1.16e-01      4s
   2   1.51112108e+02  4.00404903e+00  5.04e+00 5.10e+00  2.64e+02 *2.53e-01 1.70e-01  3.56e+00  7.01e-01 1.04e-01      6s
   3   1.47425830e+02  1.16780103e+01  4.52e+00 4.55e+00  2.38e+02 *2.21e-01 1.76e-01  3.48e+00  7.05e-01 1.07e-01      8s
   4   1.43868233e+02  1.93020181e+01  4.04e+00 4.05e+00  2.15e+02 *1.60e-01 1.75e-01  3.38e+00  7.11e-01 1.11e-01     10s
   5   1.40404057e+02  2.68972653e+01  3.58e+00 3.58e+00  1.92e+02 *7.73e-02 1.67e-01  3.29e+00  7.18e-01 1.16e-01     11s
   6   1.36996326e+02  3.45014009e+01  3.13e+00 3.14e+00  1.71e+02 *1.02e-02 1.54e-01  3.18e+00  7.30e-01 1.24e-01     13s
   7   1.33598804e+02  4.21518404e+01  2.71e+00 2.72e+00  1.50e+02 *7.58e-02 1.38e-01  3.07e+00  7.45e-01 1.34e-01     15s
   8   1.30113634e+02  4.99393784e+01  2.29e+00 2.31e+00  1.30e+02 *9.13e-02 1.24e-01  2.96e+00  7.66e-01 1.50e-01     17s
   9   1.26439801e+02  5.78875264e+01  1.89e+00 1.91e+00  1.10e+02 *5.63e-02 1.15e-01  2.84e+00  7.92e-01 1.72e-01     19s
  10   1.22512773e+02  6.59659977e+01  1.50e+00 1.52e+00  8.97e+01 *2.56e-02 1.11e-01  2.71e+00  8.23e-01 2.04e-01     22s
  11   1.18402122e+02  7.40516364e+01  1.12e+00 1.14e+00  6.96e+01 *7.36e-02 1.10e-01  2.58e+00  8.58e-01 2.48e-01     24s
  12   1.14263574e+02  8.19274220e+01  7.41e-01 7.87e-01  4.98e+01 *1.88e-01 1.05e-01  2.46e+00  8.96e-01 3.12e-01     26s
  13   1.10086485e+02  8.91609160e+01  4.11e-01 4.66e-01  3.12e+01 *2.24e-01 9.03e-02  2.33e+00  9.37e-01 4.08e-01     27s
  14   1.05584184e+02  9.47936624e+01  1.91e-01 2.18e-01  1.59e+01  2.82e-02 7.20e-02  2.21e+00  9.73e-01 5.32e-01     30s
  15   1.01519087e+02  9.79515613e+01  1.58e-01 8.18e-02  6.61e+00  2.21e-01 5.82e-02  2.09e+00  9.79e-01 6.25e-01     32s
  16   1.00292877e+02  9.92900927e+01  9.79e-02 2.69e-02  2.43e+00  7.26e-02 5.17e-02  2.01e+00  9.83e-01 6.71e-01     34s
  17   9.94122455e+01  9.97443638e+01  1.34e-01 8.96e-03  8.99e-01  1.54e-01 4.64e-02  2.02e+00  9.80e-01 6.67e-01     36s
  18   9.75212880e+01  9.98973407e+01  3.64e-01 3.15e-03  3.49e-01  4.89e-01 4.26e-02  2.12e+00  9.72e-01 6.48e-01     38s
  19   1.02413879e+02  9.99486449e+01  3.29e-01 1.39e-03  1.65e-01  8.75e-01 4.75e-02  2.31e+00  9.64e-01 5.60e-01     41s
  20   1.02413942e+02  9.99486766e+01  3.29e-01 1.39e-03  1.65e-01  3.39e-01 4.22e-02  2.25e+00  9.82e-01 8.33e-04     43s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 21 iterations in 43.26 seconds.

Primal variables:   [+0.010 +6.678 +0.007 +66.994 +8.917 +7.426 +9.205 +13.971]
Dual slacks:        [+3.108 +0.003 +3.919 +0.000 +0.002 +0.003 +0.002 +0.002]
Dual variables:     [-6.516 -7.581]

Primal objective:   1.02413942e+02 
Dual objective:     9.99486766e+01 

Primal residual:    3.29e-01
Dual residual:      1.39e-03
Complementraty:     1.65e-01

Number of Iter:     21
Run time:           43.26
