
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.48e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.94e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    83

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.751 -0.277 +0.743 -0.299 +0.822 -0.610 -1.115 -0.654]
                          [+0.666 -0.879 +0.364 +0.418 -0.898 +0.756 -0.740 -0.742]]

RHS vector b:            [-9.335 -3.587]
Obj vector c:            [+0.870 +8.056 -4.770 -0.709 +4.106 -0.774 +13.185 +9.847]

============================ Optimal solution =============================
Primal variables:        [+1.372 +3.649 +0.000 +4.147 +0.000 +1.903 +2.064 +3.967]
Dual slacks:             [+0.000 +0.000 +3.128 +0.000 +3.900 +0.000 +0.000 +0.000]
Dual variables:          [-7.261 -6.876]

Optimal objective:       +9.24417371e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.98238859e+02  3.18977387e+01  3.18e+00 5.50e+00  2.72e+02 *5.02e-15 1.56e-02  1.00e+00  9.05e-01 7.72e-01      1s
   1   1.39614205e+02  6.34769509e+01  6.08e-01 2.04e-15  7.47e+01 *6.08e-01 2.62e-02  1.26e+00  1.00e+00 1.00e+00      2s
   2   1.14509150e+02  6.61855698e+01  3.50e-01 2.57e-15  4.76e+01 *3.49e-02 2.38e-02  1.21e+00  6.54e-01 4.03e-01      4s
   3   1.12294607e+02  6.69823759e+01  3.24e-01 2.23e-15  4.46e+01 *3.11e-02 3.83e-02  1.58e+00  5.81e-01 6.86e-02      6s
   4   1.10411821e+02  6.77752449e+01  3.06e-01 3.09e-15  4.20e+01 *4.97e-02 3.86e-02  1.65e+00  5.88e-01 6.56e-02      8s
   5   1.08616134e+02  6.86300800e+01  2.84e-01 3.53e-15  3.94e+01 *1.22e-02 4.29e-02  1.72e+00  5.97e-01 6.85e-02     10s
   6   1.06870968e+02  6.95555133e+01  2.53e-01 3.63e-15  3.69e+01 *1.52e-01 4.99e-02  1.80e+00  6.08e-01 7.23e-02     12s
   7   1.05196623e+02  7.05633084e+01  2.20e-01 3.35e-15  3.43e+01 *1.89e-01 5.43e-02  1.88e+00  6.22e-01 7.73e-02     14s
   8   1.03648829e+02  7.16641533e+01  1.98e-01 2.93e-15  3.17e+01 *4.86e-02 5.38e-02  1.97e+00  6.39e-01 8.38e-02     16s
   9   1.02223423e+02  7.28747250e+01  1.88e-01 2.20e-15  2.91e+01 *1.00e-01 5.41e-02  2.08e+00  6.60e-01 9.25e-02     18s
  10   1.00816332e+02  7.42172686e+01  1.68e-01 1.75e-15  2.64e+01 *7.68e-03 6.24e-02  2.21e+00  6.83e-01 1.03e-01     20s
  11   9.93640368e+01  7.57208739e+01  1.24e-01 2.95e-15  2.36e+01 *2.25e-01 7.61e-02  2.35e+00  7.09e-01 1.17e-01     22s
  12   9.79638635e+01  7.74156289e+01  8.02e-02 2.12e-15  2.06e+01 *2.34e-01 8.37e-02  2.50e+00  7.43e-01 1.38e-01     24s
  13   9.67589476e+01  7.93359429e+01  6.30e-02 1.86e-15  1.75e+01 *2.90e-02 8.35e-02  2.65e+00  7.84e-01 1.67e-01     26s
  14   9.57863373e+01  8.15267937e+01  8.23e-02 1.26e-15  1.42e+01 *1.79e-01 8.48e-02  2.84e+00  8.19e-01 2.12e-01     27s
  15   9.47564213e+01  8.40979018e+01  7.54e-02 9.13e-16  1.06e+01 *6.20e-02 1.02e-01  3.07e+00  8.54e-01 2.85e-01     29s
  16   9.33003286e+01  8.72520441e+01  5.46e-02 1.01e-15  6.39e+00 *2.13e-01 1.29e-01  3.30e+00  9.06e-01 4.36e-01     31s
  17   9.15610630e+01  9.12085990e+01  2.64e-01 2.03e-15  1.44e+00 *3.01e-01 1.42e-01  3.40e+00  9.93e-01 8.53e-01     33s
  18   9.17178368e+01  9.23272995e+01  1.94e-01 1.31e-15  1.47e-01 *1.94e-01 1.27e-01  3.28e+00  1.00e+00 1.00e+00     35s
  19   9.16447215e+01  9.23611551e+01  2.08e-01 2.11e-15  1.04e-01 *2.37e-01 1.68e-01  3.80e+00  1.00e+00 3.27e-01     37s
  20   9.16446705e+01  9.23611699e+01  2.08e-01 2.24e-15  1.04e-01 *2.61e-01 1.68e-01  3.76e+00  1.00e+00 2.03e-04     39s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 21 iterations in 39.05 seconds.

Primal variables:   [+2.121 +5.693 +0.004 +3.866 +0.003 +2.409 +1.647 +2.725]
Dual slacks:        [+0.007 +0.002 +3.122 +0.003 +3.892 +0.006 +0.009 +0.005]
Dual variables:     [-7.252 -6.877]

Primal objective:   9.16446705e+01 
Dual objective:     9.23611699e+01 

Primal residual:    2.08e-01
Dual residual:      2.24e-15
Complementraty:     1.04e-01

Number of Iter:     21
Run time:           39.05
