
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.53e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        4.82e+00

Norm of matrix A:        2.02e+00
Condition number:        8.00e+00
Seed:                    50

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.509 -0.518 -0.527 -0.381 -0.201 -0.411 +0.466 +0.303]
                          [-0.536 -0.733 -0.701 -0.689 +0.047 -0.519 +0.673 +0.280]]

RHS vector b:            [-6.015 -7.988]
Obj vector c:            [+3.585 +2.233 -0.127 +0.983 -1.904 -0.265 -0.200 +0.801]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +4.435 +6.880 +6.550 +17.300 +7.086 +13.400]
Dual slacks:             [+4.540 +2.094 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.080 -5.892]

Optimal objective:       -1.53599277e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.80627175e+01 -2.48180835e+01  7.07e+00 1.04e+01  3.48e+02  1.58e+00 1.55e-02  6.40e+01  7.40e-01 6.14e-01      2s
   1   2.04719419e+01 -1.98037649e+01  5.72e+00 8.00e+00  2.75e+02 *3.27e+00 1.53e-02  4.96e+01  6.11e-01 2.28e-01      4s
   2   5.21675020e+00 -1.35115286e+01  4.80e+00 5.41e+00  1.89e+02 *5.06e+00 1.51e-02  4.03e+01  4.97e-01 3.24e-01      6s
   3   3.32447837e+00 -1.32637056e+01  4.89e+00 5.32e+00  1.86e+02 *1.27e+01 3.41e-02  1.90e+01  2.94e-01 1.71e-02      8s
   4   1.92783850e+00 -1.30878361e+01  4.96e+00 5.25e+00  1.84e+02 *1.33e+01 4.60e-02  1.76e+01  2.96e-01 1.23e-02     10s
   5   4.72025082e-01 -1.29072840e+01  5.05e+00 5.18e+00  1.82e+02 *1.36e+01 5.83e-02  1.67e+01  3.01e-01 1.27e-02     12s
   6  -1.07057840e+00 -1.27162339e+01  5.15e+00 5.11e+00  1.80e+02 *1.38e+01 7.53e-02  1.58e+01  3.09e-01 1.35e-02     14s
   7  -2.73577439e+00 -1.25063339e+01  5.26e+00 5.04e+00  1.77e+02 *1.39e+01 9.89e-02  1.49e+01  3.23e-01 1.50e-02     16s
   8  -4.59299802e+00 -1.22613137e+01  5.39e+00 4.95e+00  1.74e+02 *1.36e+01 1.32e-01  1.40e+01  3.46e-01 1.76e-02     18s
   9  -6.77542853e+00 -1.19459858e+01  5.55e+00 4.83e+00  1.71e+02 *1.30e+01 1.80e-01  1.31e+01  3.86e-01 2.30e-02     19s
  10  -9.61496252e+00 -1.14564990e+01  5.77e+00 4.66e+00  1.65e+02 *1.17e+01 2.52e-01  1.21e+01  4.64e-01 3.66e-02     22s
  11  -1.45010186e+01 -1.02082910e+01  6.11e+00 4.20e+00  1.50e+02 *9.34e+00 3.70e-01  1.11e+01  6.58e-01 9.86e-02     24s
  12  -1.80327646e+01 -1.21899994e+00  4.86e+00 6.05e-01  3.27e+01  4.66e+00 6.03e-01  9.59e+00  9.28e-01 8.56e-01     25s
  13  -3.94076133e+01 -1.57147256e+00  4.54e+00 2.66e-01  1.49e+01  6.16e+00 2.32e-02  2.54e+01  6.89e-01 5.60e-01     27s
  14  -1.45054914e+01 -1.53572513e+00  1.62e+00 9.04e-02  5.65e+00  6.01e-01 8.26e-01  9.68e+00  8.83e-01 6.61e-01     29s
  15  -2.28633811e+01 -1.55289613e+00  2.78e+00 3.89e-02  2.59e+00 *3.79e+00 3.13e-03  4.39e+01  7.97e-01 5.70e-01     31s
  16  -2.53897287e+01 -1.55096229e+00  2.84e+00 3.66e-02  2.45e+00 *7.30e+00 1.66e-02  2.90e+01  5.20e-01 5.74e-02     33s
  17  -2.76781205e+01 -1.54941220e+00  2.94e+00 3.49e-02  2.35e+00 *8.42e+00 2.31e-02  2.64e+01  5.08e-01 4.75e-02     35s
  18  -3.00833183e+01 -1.54785653e+00  3.06e+00 3.32e-02  2.24e+00 *9.38e+00 3.30e-02  2.44e+01  5.10e-01 4.82e-02     37s
  19  -3.27753837e+01 -1.54600161e+00  3.25e+00 3.13e-02  2.13e+00 *1.01e+01 4.87e-02  2.24e+01  5.46e-01 5.83e-02     38s
  20  -3.63872299e+01 -1.54175128e+00  3.68e+00 2.67e-02  1.84e+00 *9.51e+00 7.37e-02  2.05e+01  7.42e-01 1.46e-01     41s
  21  -3.29999887e+01 -1.54326232e+00  3.23e+00 2.31e-02  1.62e+00  4.36e+00 1.15e-01  1.84e+01  8.68e-01 1.34e-01     42s
  22  -3.30001728e+01 -1.54326216e+00  3.23e+00 2.31e-02  1.62e+00 *9.45e+00 5.98e-02  2.16e+01  7.63e-01 8.02e-06     45s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 23 iterations in 44.99 seconds.

Primal variables:   [+0.083 +0.214 +14.148 +10.466 +23.805 +15.729 +21.003 +14.267]
Dual slacks:        [+4.544 +2.102 +0.009 +0.012 +0.004 +0.009 +0.007 +0.010]
Dual variables:     [+8.055 -5.872]

Primal objective:   -3.30001728e+01
Dual objective:     -1.54326216e+00

Primal residual:    3.23e+00
Dual residual:      2.31e-02
Complementraty:     1.62e+00

Number of Iter:     23
Run time:           44.99
