
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.35e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.36e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    19

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.014 -1.040 +0.079 -0.304 +0.524 -0.348 +1.289 +0.872]
                          [+0.327 +0.392 +0.428 -0.686 +0.733 -0.628 +0.577 -1.350]]

RHS vector b:            [+1.204 -9.927]
Obj vector c:            [+0.744 -8.954 +1.914 -4.785 +7.028 -4.439 +18.937 +4.743]

============================ Optimal solution =============================
Primal variables:        [+1.917 +14.964 +4.854 +2.715 +6.515 +0.000 +0.000 +15.855]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.613 +4.962 +0.000]
Dual variables:          [+9.627 +2.705]

Optimal objective:       -1.52664604e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.80527098e+01 -3.02337380e+00  2.32e+00 6.18e+00  1.74e+02  8.38e-15 1.56e-02  1.00e+00  8.92e-01 8.10e-01      1s
   1   8.85753284e+00 -1.26020381e+01  5.40e-01 1.43e+00  5.28e+01  5.01e-03 7.94e-02  2.23e+00  9.79e-01 7.68e-01      3s
   2  -5.86747082e+00 -1.45619159e+01  1.81e-01 4.08e-01  1.81e+01  1.03e-01 1.59e-01  3.17e+00  9.80e-01 7.16e-01      4s
   3  -1.33902755e+01 -1.51755833e+01  1.42e-01 6.48e-02  3.74e+00  1.48e-01 2.35e-01  3.61e+00  9.90e-01 8.41e-01      7s
   4  -1.49782711e+01 -1.52619143e+01  1.20e-01 7.78e-03  5.82e-01  1.17e-01 1.47e-01  3.15e+00  9.71e-01 8.80e-01      8s
   5  -1.43800979e+01 -1.52652578e+01  2.86e-01 2.52e-03  2.08e-01  3.69e-01 7.89e-02  2.61e+00  9.83e-01 6.77e-01     10s
   6  -1.40738929e+01 -1.52654140e+01  3.73e-01 2.23e-03  1.86e-01  1.04e+00 7.46e-02  2.50e+00  9.78e-01 1.15e-01     12s
   7  -1.40736865e+01 -1.52654141e+01  3.73e-01 2.23e-03  1.86e-01  1.12e+00 7.40e-02  2.49e+00  9.79e-01 7.76e-05     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 15.62 seconds.

Primal variables:   [+18.099 +19.542 +17.763 +21.329 +16.582 +0.082 +0.012 +20.891]
Dual slacks:        [+0.001 +0.001 +0.001 +0.001 +0.001 +0.614 +4.963 +0.001]
Dual variables:     [+9.626 +2.705]

Primal objective:   -1.40736865e+01
Dual objective:     -1.52654141e+01

Primal residual:    3.73e-01
Dual residual:      2.23e-03
Complementraty:     1.86e-01

Number of Iter:     8
Run time:           15.62
