
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.34e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.44e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.978 -0.361 -0.398 +0.403 +1.043 -0.597 -0.533 -0.210]
                          [-0.521 +0.183 +0.173 -0.191 -0.534 +0.354 +0.233 -0.012]]

RHS vector b:            [-9.900 +1.410]
Obj vector c:            [+8.247 -2.955 -2.986 +5.531 +8.586 -0.964 -4.018 -0.605]

============================ Optimal solution =============================
Primal variables:        [+11.230 +9.708 +4.941 +0.000 +0.230 +0.000 +21.418 +20.240]
Dual slacks:             [+0.000 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.000]
Dual variables:          [+3.425 -9.395]

Optimal objective:       -4.71546433e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.17663444e+01 -2.21756216e+01  4.36e+00 8.00e+00  2.60e+02  1.67e+00 1.54e-02  2.56e+02  8.26e-01 7.16e-01      2s
   1   1.77492973e+01 -3.00176003e+01  3.57e+00 6.36e+00  2.12e+02  1.18e+00 1.56e-02  1.76e+02  8.09e-01 2.05e-01      4s
   2   2.22943632e+00 -3.86558424e+01  2.79e+00 4.71e+00  1.63e+02  1.21e+00 1.56e-02  1.96e+02  8.32e-01 2.59e-01      6s
   3  -2.06295697e+01 -5.11876687e+01  1.89e+00 2.52e+00  9.52e+01  1.32e+00 1.56e-02  2.31e+02  8.46e-01 4.64e-01      7s
   4  -3.31082557e+01 -5.72990748e+01  1.70e+00 1.57e+00  6.34e+01  1.69e+00 1.56e-02  3.28e+02  8.20e-01 3.78e-01      9s
   5  -3.65721644e+01 -5.87592480e+01  1.73e+00 1.35e+00  5.56e+01  2.05e+00 1.56e-02  4.24e+02  7.62e-01 1.39e-01     11s
   6  -3.94926309e+01 -5.99354070e+01  1.77e+00 1.18e+00  4.92e+01  2.19e+00 1.56e-02  4.64e+02  7.45e-01 1.28e-01     13s
   7  -4.20499145e+01 -6.09256110e+01  1.82e+00 1.04e+00  4.39e+01  2.31e+00 1.56e-02  5.09e+02  7.31e-01 1.21e-01     15s
   8  -4.43484426e+01 -6.17861195e+01  1.88e+00 9.15e-01  3.93e+01  2.43e+00 1.56e-02  5.62e+02  7.23e-01 1.17e-01     17s
   9  -4.64700535e+01 -6.25580099e+01  1.95e+00 8.08e-01  3.52e+01  2.53e+00 1.56e-02  6.29e+02  7.20e-01 1.16e-01     19s
  10  -4.84856567e+01 -6.32738515e+01  2.03e+00 7.12e-01  3.15e+01  2.63e+00 1.56e-02  7.17e+02  7.24e-01 1.19e-01     21s
  11  -5.04522355e+01 -6.39580816e+01  2.11e+00 6.23e-01  2.79e+01  2.71e+00 1.56e-02  8.38e+02  7.35e-01 1.25e-01     23s
  12  -5.24334251e+01 -6.46351095e+01  2.20e+00 5.37e-01  2.45e+01  2.79e+00 1.56e-02  1.01e+03  7.55e-01 1.38e-01     25s
  13  -5.44942190e+01 -6.53275275e+01  2.30e+00 4.52e-01  2.10e+01  2.86e+00 1.56e-02  1.28e+03  7.85e-01 1.58e-01     27s
  14  -5.67225826e+01 -6.60628656e+01  2.42e+00 3.65e-01  1.74e+01  2.92e+00 1.56e-02  1.73e+03  8.29e-01 1.93e-01     29s
  15  -5.92564448e+01 -6.68798969e+01  2.56e+00 2.71e-01  1.34e+01  2.98e+00 1.56e-02  2.56e+03  8.93e-01 2.58e-01     31s
  16  -6.23753379e+01 -6.78486403e+01  2.75e+00 1.62e-01  8.63e+00  3.03e+00 1.56e-02  4.45e+03  9.87e-01 4.00e-01     33s
  17  -6.71893256e+01 -6.92221659e+01  3.06e+00 1.31e-02  1.82e+00  3.08e+00 1.56e-02  1.08e+04  1.00e+00 9.19e-01     34s
  18  -6.73241714e+01 -6.92414525e+01  3.08e+00 1.08e-02  1.54e+00  3.19e+00 1.56e-02  1.53e+05  1.00e+00 1.71e-01     36s
  19  -6.73241784e+01 -6.92414537e+01  3.08e+00 1.08e-02  1.54e+00  3.20e+00 1.55e-02  1.80e+05  1.00e+00 1.36e-05     39s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 38.71 seconds.

Primal variables:   [+2.460 +44.392 +0.872 +0.099 +5.563 +0.037 +0.481 +0.264]
Dual slacks:        [+0.163 +0.002 +0.178 +2.282 +0.037 +4.092 +0.228 +0.728]
Dual variables:     [+6.530 -3.258]

Primal objective:   -6.73241784e+01
Dual objective:     -6.92414537e+01

Primal residual:    3.08e+00
Dual residual:      1.08e-02
Complementraty:     1.54e+00

Number of Iter:     20
Run time:           38.71
