
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.34e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.85e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    84

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.274 +0.096 -0.049 +0.192 -0.086 +0.133 +0.464 -0.018]
                          [+0.069 +0.745 +0.192 +0.601 +0.114 +1.232 +0.750 +0.914]]

RHS vector b:            [-0.731 +9.973]
Obj vector c:            [-0.081 -7.482 -1.765 -1.459 -0.932 -12.320 -6.993 -8.881]

============================ Optimal solution =============================
Primal variables:        [+0.549 +4.419 +2.892 +0.000 +11.817 +1.559 +0.000 +3.083]
Dual slacks:             [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:          [-2.159 -9.764]

Optimal objective:       -9.58010974e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.45007731e+02 -1.57031198e+02  6.84e+00 8.07e+00  2.30e+02 *1.61e+00 1.58e-02  1.60e+01  9.35e-01 8.17e-01      2s
   1  -8.75280583e+01 -1.54499751e+02  3.44e-02 2.89e-15  6.65e+01  3.44e-02 9.56e-02  3.29e+00  1.00e+00 1.00e+00      4s
   2  -8.96199179e+01 -1.10032677e+02  6.21e-02 2.47e-15  2.03e+01 *8.62e-02 2.17e-02  3.32e+00  9.75e-01 7.69e-01      6s
   3  -9.05804950e+01 -1.06702869e+02  2.85e-02 2.19e-15  1.60e+01 *8.37e-02 2.10e-02  5.06e+00  8.39e-01 2.32e-01      8s
   4  -9.14154450e+01 -1.04100687e+02  4.52e-02 1.08e-15  1.26e+01 *9.90e-02 2.66e-02  6.35e+00  8.41e-01 2.39e-01     10s
   5  -9.22386454e+01 -1.02191209e+02  3.54e-02 2.12e-15  9.86e+00 *4.64e-03 2.92e-02  8.04e+00  8.38e-01 2.40e-01     12s
   6  -9.30933362e+01 -1.00916523e+02  5.11e-02 1.27e-15  7.88e+00 *3.49e-01 2.59e-02  1.04e+01  8.19e-01 2.24e-01     14s
   7  -9.39584072e+01 -1.00049710e+02  2.03e-01 1.89e-15  6.37e+00  7.61e-01 2.08e-02  1.40e+01  7.93e-01 2.14e-01     16s
   8  -9.48283895e+01 -9.94162938e+01  4.00e-01 2.14e-15  5.12e+00  1.10e+00 1.72e-02  1.98e+01  7.72e-01 2.19e-01     18s
   9  -9.57350850e+01 -9.89143115e+01  6.38e-01 2.05e-15  3.97e+00  1.36e+00 1.56e-02  2.97e+01  7.63e-01 2.49e-01     19s
  10  -9.67916771e+01 -9.84700083e+01  9.43e-01 1.79e-15  2.77e+00  1.55e+00 1.52e-02  4.99e+01  7.64e-01 3.36e-01     21s
  11  -9.82226361e+01 -9.80523070e+01  1.39e+00 2.41e-15  1.32e+00  1.72e+00 1.50e-02  1.11e+02  7.78e-01 5.80e-01     22s
  12  -9.85310457e+01 -9.80169542e+01  1.50e+00 3.46e-15  1.08e+00  1.90e+00 1.48e-02  7.10e+02  8.19e-01 2.04e-01     24s
  13  -9.88193653e+01 -9.79885153e+01  1.60e+00 1.98e-15  8.60e-01  1.93e+00 1.47e-02  1.16e+03  8.51e-01 2.27e-01     26s
  14  -9.88873438e+01 -9.79827802e+01  1.62e+00 2.09e-15  8.10e-01  1.95e+00 1.47e-02  2.02e+03  8.90e-01 6.53e-02     28s
  15  -9.88874012e+01 -9.79827755e+01  1.62e+00 1.66e-15  8.10e-01  1.96e+00 1.47e-02  2.33e+03  9.01e-01 5.82e-05     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 30.69 seconds.

Primal variables:   [+0.396 +9.152 +1.387 +0.025 +0.976 +1.557 +0.150 +0.760]
Dual slacks:        [+0.295 +0.006 +0.079 +4.705 +0.106 +0.036 +0.954 +0.149]
Dual variables:     [-1.116 -9.906]

Primal objective:   -9.88874012e+01
Dual objective:     -9.79827755e+01

Primal residual:    1.62e+00
Dual residual:      1.66e-15
Complementraty:     8.10e-01

Number of Iter:     16
Run time:           30.69
