
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.89e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.81e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    85

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.777 +0.481 +1.087 -0.442 +0.280 -1.111 -0.139 -0.676]
                          [-0.679 -0.963 -0.262 -0.615 -0.892 +0.469 -0.456 -0.969]]

RHS vector b:            [-0.782 -9.969]
Obj vector c:            [-10.199 -1.094 +7.781 -3.123 -2.406 -3.750 -3.617 -10.897]

============================ Optimal solution =============================
Primal variables:        [+3.510 +2.880 +1.687 +0.000 +1.548 +0.000 +2.112 +2.089]
Dual slacks:             [+0.000 +0.000 +0.000 +3.904 +0.000 +3.124 +0.000 +0.000]
Dual variables:          [+8.448 +5.351]

Optimal objective:       -5.99464707e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.96334186e+01 -1.40029092e+02  3.28e+00 3.75e+00  1.85e+02  1.00e-14 1.56e-02  1.00e+00  1.00e+00 9.08e-01      1s
   1  -7.77594187e+00 -1.16752258e+02  3.85e+00 4.60e-15  5.46e+01  3.85e+00 2.08e-01  1.29e+01  1.00e+00 1.00e+00      3s
   2  -2.58278617e+01 -8.95008088e+01  2.92e+00 4.38e-15  3.02e+01  2.06e+00 2.55e-01  1.47e+01  5.86e-01 4.31e-01      5s
   3  -3.94293664e+01 -7.64305512e+01  1.73e+00 2.25e-15  1.85e+01 *1.15e-01 2.44e-01  3.83e+00  7.68e-01 3.94e-01      7s
   4  -4.96276582e+01 -6.79471141e+01  8.52e-01 2.18e-15  9.64e+00 *1.95e-03 4.08e-02  1.65e+00  8.24e-01 5.08e-01      9s
   5  -5.48524367e+01 -6.34561291e+01  4.32e-01 2.51e-15  4.37e+00 *1.69e-01 2.73e-02  1.55e+00  9.32e-01 5.98e-01     11s
   6  -5.95959432e+01 -6.05503614e+01  1.91e-02 2.52e-15  7.75e-01 *2.57e-02 3.84e-02  2.20e+00  1.00e+00 9.13e-01     12s
   7  -6.24523139e+01 -6.00713220e+01  3.12e-01 1.85e-15  1.56e-01 *3.48e-01 1.20e-01  4.35e+00  1.00e+00 9.01e-01     14s
   8  -6.24533390e+01 -6.00712300e+01  3.12e-01 2.63e-15  1.56e-01 *4.63e-01 1.26e-01  4.58e+00  1.00e+00 8.25e-04     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 15.87 seconds.

Primal variables:   [+3.773 +1.660 +2.018 +0.005 +1.896 +0.004 +4.537 +1.546]
Dual slacks:        [+0.003 +0.016 +0.012 +3.909 +0.014 +3.109 +0.005 +0.008]
Dual variables:     [+8.440 +5.364]

Primal objective:   -6.24533390e+01
Dual objective:     -6.00712300e+01

Primal residual:    3.12e-01
Dual residual:      2.63e-15
Complementraty:     1.56e-01

Number of Iter:     9
Run time:           15.87
