
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.24e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        3.87e+00

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    34

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.246 -0.044 +0.457 +0.310 -0.263 -0.179 +0.094 -0.194]
                          [+0.851 -0.331 -0.354 -0.271 +1.144 +0.495 -1.059 +0.164]]

RHS vector b:            [-0.688 -9.976]
Obj vector c:            [+0.116 +1.304 +1.475 -2.275 +0.250 +0.410 +1.900 +1.433]

============================ Optimal solution =============================
Primal variables:        [+1.119 +22.640 +0.000 +18.368 +0.000 +27.170 +12.380 +7.345]
Dual slacks:             [+0.000 +0.000 +4.945 +0.000 +0.741 +0.000 +0.000 +0.000]
Dual variables:          [-9.643 -2.649]

Optimal objective:       +3.30581698e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.59033021e+01  3.59871507e+01  7.16e+00 1.06e+01  3.37e+02  4.11e+00 3.03e-02  1.60e+01  7.22e-01 6.04e-01      1s
   1   3.55001503e+01  3.15753993e+01  5.74e+00 6.68e+00  2.21e+02 *4.50e+00 3.13e-02  1.50e+01  5.99e-01 3.73e-01      3s
   2   3.28100337e+01  3.12800578e+01  5.73e+00 6.36e+00  2.12e+02 *6.45e+00 7.03e-02  1.20e+01  5.13e-01 4.80e-02      5s
   3   2.98549987e+01  3.10254833e+01  5.73e+00 6.00e+00  2.01e+02 *6.18e+00 8.47e-02  1.14e+01  5.45e-01 5.58e-02      6s
   4   2.64275805e+01  3.08235704e+01  5.69e+00 5.57e+00  1.88e+02 *5.69e+00 1.01e-01  1.08e+01  5.94e-01 7.24e-02      7s
   5   2.22379863e+01  3.07318821e+01  5.59e+00 4.96e+00  1.69e+02 *4.95e+00 1.19e-01  1.02e+01  6.73e-01 1.09e-01      9s
   6   1.65693035e+01  3.09796075e+01  5.18e+00 3.84e+00  1.34e+02 *3.91e+00 1.37e-01  9.57e+00  8.09e-01 2.26e-01     10s
   7   1.14357377e+01  3.28803403e+01  3.03e+00 6.49e-01  2.55e+01 *2.60e+00 1.49e-01  8.96e+00  8.96e-01 8.31e-01     12s
   8  -8.44901189e+00  3.25840509e+01  4.77e+00 3.42e-01  1.45e+01 *6.76e+00 8.18e-02  1.08e+01  7.31e-01 4.74e-01     13s
   9   2.21634314e+01  3.30144346e+01  1.35e+00 1.75e-01  7.87e+00 *2.40e+00 1.25e-01  6.77e+00  7.62e-01 4.86e-01     15s
  10   4.28144633e+00  3.29319179e+01  3.09e+00 1.22e-01  5.67e+00 *7.11e+00 4.71e-02  1.28e+01  5.92e-01 3.03e-01     16s
  11   2.63632126e+01  3.30473853e+01  7.67e-01 4.83e-02  2.44e+00 *8.33e-01 1.59e-01  7.67e+00  9.26e-01 6.05e-01     18s
  12   7.21113250e+00  3.30179814e+01  2.65e+00 2.91e-02  1.54e+00 *5.52e+00 3.16e-02  1.46e+01  6.25e-01 3.98e-01     19s
  13   2.70488181e+01  3.30557385e+01  6.26e-01 9.13e-03  5.30e-01 *3.45e-01 1.86e-01  7.90e+00  9.29e-01 6.86e-01     21s
  14   2.35501658e+01  3.30546617e+01  9.71e-01 8.29e-03  4.86e-01 *4.42e+00 2.99e-02  1.49e+01  6.88e-01 9.20e-02     23s
  15   2.35468308e+01  3.30546609e+01  9.72e-01 8.28e-03  4.86e-01 *4.70e+00 4.34e-02  1.36e+01  7.04e-01 9.02e-05     25s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 24.81 seconds.

Primal variables:   [+12.227 +15.786 +0.011 +23.888 +0.200 +13.473 +16.524 +13.190]
Dual slacks:        [+0.005 +0.003 +4.945 +0.002 +0.746 +0.004 +0.002 +0.004]
Dual variables:     [-9.637 -2.649]

Primal objective:   2.35468308e+01 
Dual objective:     3.30546609e+01 

Primal residual:    9.72e-01
Dual residual:      8.28e-03
Complementraty:     4.86e-01

Number of Iter:     16
Run time:           24.81
