
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.61e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.24e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    70

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.151 -0.344 +0.399 +0.290 +0.914 -0.286 +0.439 -1.097]
                          [-0.625 -0.612 +0.901 -0.967 -0.914 -0.095 +0.666 +0.449]]

RHS vector b:            [-8.129 -5.825]
Obj vector c:            [+7.746 +6.532 -9.464 +9.190 +12.344 +3.441 -7.189 -2.969]

============================ Optimal solution =============================
Primal variables:        [+7.770 +7.309 +4.898 +7.583 +0.000 +0.000 +7.201 +3.633]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.530 +2.116 +0.000 +0.000]
Dual variables:          [-1.353 -9.908]

Optimal objective:       +6.87113314e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.33886813e+02  4.36440267e+01  1.27e+00 6.23e+00  2.18e+02 *1.83e-14 1.56e-02  1.00e+00  8.98e-01 7.93e-01      1s
   1   1.04835408e+02  5.96137428e+01  3.93e-01 2.03e+00  8.67e+01 *1.98e-01 1.63e-02  2.11e+00  8.20e-01 6.74e-01      3s
   2   9.84073392e+01  6.13502010e+01  3.14e-01 1.63e+00  7.10e+01 *2.09e-01 1.86e-02  2.60e+00  8.07e-01 2.00e-01      5s
   3   9.23441307e+01  6.30224959e+01  2.42e-01 1.24e+00  5.57e+01 *1.88e-01 2.04e-02  2.70e+00  8.37e-01 2.36e-01      7s
   4   8.69005346e+01  6.46026500e+01  2.78e-01 8.86e-01  4.11e+01 *6.67e-01 2.28e-02  2.80e+00  8.69e-01 2.87e-01      9s
   5   8.17567423e+01  6.61511788e+01  5.04e-01 5.46e-01  2.65e+01 *9.31e-01 2.62e-02  2.91e+00  9.15e-01 3.84e-01     10s
   6   7.50407255e+01  6.78955336e+01  5.87e-01 1.76e-01  9.53e+00 *6.29e-01 3.13e-02  3.04e+00  9.89e-01 6.78e-01     12s
   7   6.99014533e+01  6.86756349e+01  1.84e-01 1.12e-02  8.92e-01 *1.57e-01 3.52e-02  3.12e+00  9.75e-01 9.36e-01     13s
   8   6.88588434e+01  6.87022005e+01  2.17e-02 2.51e-03  2.31e-01 *7.98e-02 1.57e-02  2.34e+00  9.70e-01 7.75e-01     15s
   9   6.84185315e+01  6.87088966e+01  1.31e-01 6.35e-04  6.61e-02 *1.69e-01 1.70e-02  2.61e+00  9.81e-01 7.47e-01     17s

The II-IPM stopped after 10 iterations in 16.68 seconds.

Primal variables:   [+14.474 +19.417 +24.074 +30.999 +0.004 +0.010 +26.044 +13.620]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.530 +2.116 +0.000 +0.000]
Dual variables:     [-1.353 -9.908]

Primal objective:   6.84185315e+01 
Dual objective:     6.87088966e+01 

Primal residual:    1.31e-01
Dual residual:      6.35e-04
Complementraty:     6.61e-02

Number of Iter:     10
Run time:           16.68
