
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.04e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.89e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    75

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.275 +0.113 -0.410 -0.233 +0.288 -0.097 -1.016 -0.329]
                          [+0.220 -0.875 +0.162 -0.905 -0.011 +0.277 +1.290 -0.241]]

RHS vector b:            [-8.830 +4.693]
Obj vector c:            [+3.954 -8.715 +2.701 -3.780 -0.908 +2.930 +15.217 -1.395]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.958 +12.902 +0.000 +9.875 +7.907 +2.729 +8.982]
Dual slacks:             [+2.610 +0.000 +0.000 +4.265 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-2.788 +9.604]

Optimal objective:       +6.96915730e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.06909806e+02  2.00206341e+01  2.04e+00 8.44e+00  2.77e+02 *5.95e-02 2.61e-02  4.00e+00  8.50e-01 7.27e-01      1s
   1   1.04282085e+02  2.61091220e+01  1.77e+00 7.13e+00  2.39e+02 *2.53e-01 2.38e-02  3.72e+00  7.62e-01 1.55e-01      3s
   2   1.01538138e+02  3.13827468e+01  1.54e+00 6.07e+00  2.07e+02 *2.32e-01 2.61e-02  3.78e+00  7.64e-01 1.49e-01      4s
   3   9.85522339e+01  3.64171091e+01  1.33e+00 5.12e+00  1.78e+02 *2.15e-01 2.83e-02  3.82e+00  7.73e-01 1.57e-01      6s
   4   9.52625596e+01  4.13944825e+01  1.14e+00 4.23e+00  1.50e+02 *2.21e-01 3.09e-02  3.84e+00  7.91e-01 1.73e-01      7s
   5   9.14878494e+01  4.65442595e+01  9.62e-01 3.37e+00  1.22e+02 *2.74e-01 3.36e-02  3.82e+00  8.20e-01 2.04e-01      8s
   6   8.68290449e+01  5.21763478e+01  8.12e-01 2.48e+00  9.30e+01 *3.94e-01 3.62e-02  3.77e+00  8.65e-01 2.63e-01     10s
   7   8.04825750e+01  5.86798044e+01  7.20e-01 1.52e+00  5.99e+01 *5.82e-01 3.82e-02  3.67e+00  9.29e-01 3.89e-01     12s
   8   7.24071419e+01  6.54481268e+01  7.06e-01 5.65e-01  2.49e+01 *7.00e-01 3.75e-02  3.48e+00  9.55e-01 6.28e-01     13s
   9   7.11758452e+01  6.77104752e+01  3.59e-01 2.58e-01  1.23e+01 *6.68e-02 3.04e-02  3.17e+00  9.65e-01 5.43e-01     15s
  10   7.23767758e+01  6.87418582e+01  8.88e-02 1.22e-01  6.21e+00 *4.87e-01 2.78e-02  2.98e+00  9.57e-01 5.28e-01     16s
  11   7.37857247e+01  6.94060025e+01  4.63e-01 3.63e-02  2.07e+00 *6.22e-01 2.71e-02  2.84e+00  9.89e-01 7.02e-01     17s
  12   7.25646102e+01  6.96699815e+01  3.70e-01 2.89e-03  2.24e-01 *3.62e-01 2.67e-02  2.74e+00  9.74e-01 9.20e-01     20s
  13   7.24047243e+01  6.96741688e+01  3.68e-01 2.32e-03  1.84e-01 *3.67e-01 2.25e-02  2.75e+00  9.66e-01 1.96e-01     21s
  14   7.24044351e+01  6.96741730e+01  3.68e-01 2.32e-03  1.84e-01 *2.66e-01 2.27e-02  2.72e+00  9.73e-01 2.41e-04     23s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 23.20 seconds.

Primal variables:   [+0.015 +15.301 +13.086 +0.011 +42.377 +19.579 +11.092 +12.368]
Dual slacks:        [+2.610 +0.001 +0.001 +4.266 +0.000 +0.001 +0.002 +0.001]
Dual variables:     [-2.786 +9.603]

Primal objective:   7.24044351e+01 
Dual objective:     6.96741730e+01 

Primal residual:    3.68e-01
Dual residual:      2.32e-03
Complementraty:     1.84e-01

Number of Iter:     15
Run time:           23.20
