
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.09e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        9.16e+00

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    79

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.195 -0.256 -0.358 -0.719 -0.301 -0.549 -0.626 +0.019]
                          [+0.079 -0.964 +0.786 +0.522 +0.477 +0.356 +0.687 +0.902]]

RHS vector b:            [-8.271 +5.621]
Obj vector c:            [-2.092 +6.954 +1.887 +3.709 +0.293 +3.048 +2.095 -0.318]

============================ Optimal solution =============================
Primal variables:        [+3.979 +3.720 +0.000 +1.185 +6.518 +2.554 +6.192 +0.000]
Dual slacks:             [+0.000 +0.000 +2.617 +0.000 +0.000 +0.000 +0.000 +4.260]
Dual variables:          [-8.720 -4.896]

Optimal objective:       +4.45998698e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.94265765e+01 -4.05915861e+01  8.93e+00 7.39e+00  3.28e+02  5.65e-02 1.58e-02  4.00e+00  8.33e-01 6.91e-01      1s
   1   9.56874540e+01 -3.59290716e+01  8.01e+00 6.61e+00  2.97e+02 *1.15e-01 1.81e-01  3.36e+00  6.72e-01 1.05e-01      3s
   2   9.26067880e+01 -3.15572466e+01  7.27e+00 6.00e+00  2.72e+02 *5.43e-02 1.65e-01  3.24e+00  6.77e-01 9.30e-02      4s
   3   8.96052554e+01 -2.68762413e+01  6.56e+00 5.42e+00  2.49e+02 *6.06e-03 1.47e-01  3.13e+00  6.85e-01 9.71e-02      5s
   4   8.66610507e+01 -2.18955918e+01  5.88e+00 4.86e+00  2.26e+02 *6.59e-02 1.29e-01  3.02e+00  6.95e-01 1.02e-01      6s
   5   8.37226272e+01 -1.65824001e+01  5.23e+00 4.33e+00  2.04e+02 *1.01e-01 1.15e-01  2.89e+00  7.08e-01 1.10e-01      8s
   6   8.07370713e+01 -1.09257352e+01  4.59e+00 3.81e+00  1.82e+02 *6.86e-02 1.08e-01  2.76e+00  7.25e-01 1.20e-01      9s
   7   7.76052926e+01 -4.87729907e+00  3.99e+00 3.30e+00  1.60e+02 *6.40e-02 1.07e-01  2.62e+00  7.45e-01 1.33e-01     10s
   8   7.42427382e+01  1.57164572e+00  3.42e+00 2.80e+00  1.39e+02 *2.38e-01 1.03e-01  2.48e+00  7.70e-01 1.51e-01     11s
   9   7.06858922e+01  8.35523278e+00  2.85e+00 2.31e+00  1.17e+02 *2.25e-01 8.57e-02  2.32e+00  7.98e-01 1.75e-01     12s
  10   6.71142578e+01  1.52929742e+01  2.24e+00 1.84e+00  9.50e+01 *1.10e-01 6.40e-02  2.16e+00  8.29e-01 2.07e-01     13s
  11   6.31771024e+01  2.24124611e+01  1.66e+00 1.37e+00  7.32e+01 *6.10e-02 5.54e-02  2.02e+00  8.65e-01 2.53e-01     14s
  12   5.80759495e+01  2.97753650e+01  1.29e+00 9.17e-01  5.12e+01 *5.82e-01 5.17e-02  1.88e+00  9.07e-01 3.31e-01     16s
  13   5.39003640e+01  3.58521996e+01  7.27e-01 5.40e-01  3.19e+01 *7.84e-02 3.53e-02  1.70e+00  9.40e-01 4.12e-01     18s
  14   5.01485780e+01  4.04752178e+01  2.43e-01 2.55e-01  1.63e+01 *2.08e-01 2.93e-02  1.63e+00  9.70e-01 5.28e-01     19s
  15   4.68491376e+01  4.32768311e+01  7.61e-02 8.24e-02  5.92e+00 *4.78e-03 2.62e-02  1.60e+00  9.93e-01 6.76e-01     20s
  16   4.50109339e+01  4.42888370e+01  1.21e-01 1.90e-02  1.58e+00 *1.37e-01 2.37e-02  1.59e+00  9.86e-01 7.69e-01     22s
  17   4.53254883e+01  4.45042965e+01  2.30e-01 5.44e-03  5.12e-01 *3.71e-01 2.39e-02  1.67e+00  9.41e-01 7.14e-01     23s
  18   4.35053005e+01  4.45573807e+01  4.98e-01 2.48e-03  2.49e-01 *1.11e+00 3.32e-02  1.92e+00  9.79e-01 5.44e-01     25s
  19   4.35046771e+01  4.45573908e+01  4.98e-01 2.48e-03  2.49e-01 *1.67e+00 3.01e-02  1.85e+00  9.88e-01 2.35e-04     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 26.27 seconds.

Primal variables:   [+59.462 +14.958 +0.020 +6.062 +10.900 +7.929 +6.693 +0.011]
Dual slacks:        [+0.000 +0.001 +2.620 +0.004 +0.003 +0.004 +0.004 +4.261]
Dual variables:     [-8.715 -4.896]

Primal objective:   4.35046771e+01 
Dual objective:     4.45573908e+01 

Primal residual:    4.98e-01
Dual residual:      2.48e-03
Complementraty:     2.49e-01

Number of Iter:     20
Run time:           26.27
