
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.44e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.06e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    10

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.844 +0.298 +0.598 -0.558 +1.120 +0.577 +0.111 -0.965]
                          [-0.805 +1.093 -0.372 -0.410 +0.731 +0.077 +0.946 +0.645]]

RHS vector b:            [-3.357 +9.420]
Obj vector c:            [+5.789 -10.390 -0.848 +6.693 -12.717 -2.817 -8.064 +1.018]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.374 +11.431 +13.509 +8.993 +0.000 +3.573 +13.720]
Dual slacks:             [+4.800 +0.000 +0.000 +0.000 +0.000 +1.399 +0.000 +0.000]
Dual variables:          [-6.265 -7.794]

Optimal objective:       -5.23890436e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.04300439e+02 -4.00443532e+01  1.11e+01 1.77e+01  3.85e+02 *7.55e-14 1.56e-02  1.00e+00  6.91e-01 5.64e-01      1s
   1  -9.70062159e+01 -4.21822571e+01  1.01e+01 1.61e+01  3.53e+02 *2.07e-01 3.79e-02  1.49e+00  6.42e-01 9.07e-02      3s
   2  -9.01585531e+01 -4.40974744e+01  9.10e+00 1.45e+01  3.23e+02 *1.53e-01 3.55e-02  1.46e+00  6.68e-01 9.60e-02      5s
   3  -8.32551628e+01 -4.59465017e+01  8.09e+00 1.29e+01  2.91e+02  8.47e-02 3.34e-02  1.43e+00  6.99e-01 1.11e-01      7s
   4  -7.62963919e+01 -4.77189251e+01  7.03e+00 1.13e+01  2.57e+02  6.45e-02 3.33e-02  1.43e+00  7.34e-01 1.30e-01      9s
   5  -6.92947601e+01 -4.93947776e+01  5.91e+00 9.49e+00  2.20e+02  9.91e-02 3.67e-02  1.47e+00  7.74e-01 1.57e-01     11s
   6  -6.23751088e+01 -5.09681828e+01  4.72e+00 7.59e+00  1.81e+02  5.54e-02 3.91e-02  1.56e+00  8.25e-01 2.00e-01     13s
   7  -5.57895856e+01 -5.23733839e+01  3.44e+00 5.54e+00  1.37e+02  2.90e-02 4.38e-02  1.73e+00  8.86e-01 2.70e-01     15s
   8  -5.02293476e+01 -5.34516949e+01  2.05e+00 3.30e+00  8.69e+01  8.79e-03 4.42e-02  2.00e+00  8.99e-01 4.04e-01     16s
   9  -4.70056184e+01 -5.37516083e+01  5.92e-01 9.63e-01  3.10e+01  9.42e-02 2.20e-02  2.42e+00  8.86e-01 7.08e-01     18s
  10  -4.96515896e+01 -5.29966809e+01  2.13e-01 3.26e-01  1.20e+01 *1.85e-02 1.09e-01  2.73e+00  8.95e-01 6.61e-01     20s
  11  -5.17412744e+01 -5.26775809e+01  1.76e-01 1.52e-01  5.98e+00 *1.59e-01 7.27e-02  2.27e+00  9.60e-01 5.35e-01     22s
  12  -5.00933973e+01 -5.24880057e+01  1.45e-01 5.11e-02  2.23e+00 *2.97e-01 5.19e-02  2.11e+00  9.83e-01 6.63e-01     24s
  13  -4.98344783e+01 -5.24036149e+01  2.39e-01 8.09e-03  4.24e-01 *2.56e-01 4.71e-02  2.04e+00  9.95e-01 8.42e-01     26s
  14  -5.40277835e+01 -5.23912611e+01  1.72e-01 1.40e-03  8.66e-02 *2.59e-01 4.18e-02  1.97e+00  9.91e-01 8.26e-01     28s

The II-IPM stopped after 15 iterations in 28.16 seconds.

Primal variables:   [+0.004 +10.097 +29.479 +42.196 +10.254 +0.017 +11.152 +13.585]
Dual slacks:        [+4.800 +0.001 +0.000 +0.000 +0.001 +1.399 +0.001 +0.001]
Dual variables:     [-6.265 -7.794]

Primal objective:   -5.40277835e+01
Dual objective:     -5.23912611e+01

Primal residual:    1.72e-01
Dual residual:      1.40e-03
Complementraty:     8.66e-02

Number of Iter:     15
Run time:           28.16
