
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.05e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.88e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    26

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.843 -1.245 +0.892 +0.635 -0.308 +0.377 -0.074 +0.544]
                          [+0.014 +0.152 +0.896 -0.944 +1.151 +0.288 +0.751 +0.558]]

RHS vector b:            [+5.072 +8.619]
Obj vector c:            [-5.315 -5.263 -1.543 +11.349 -10.961 +0.059 -6.366 +2.415]

============================ Optimal solution =============================
Primal variables:        [+2.201 +0.000 +5.492 +5.642 +6.223 +1.343 +1.927 +0.000]
Dual slacks:             [+0.000 +3.615 +0.000 +0.000 +0.000 +0.000 +0.000 +3.454]
Dual variables:          [+6.169 -7.870]

Optimal objective:       -3.65418169e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -7.31702544e+01 -4.05392113e+01  9.83e+00 1.82e+01  4.21e+02  1.28e-14 1.56e-02  1.00e+00  6.56e-01 5.26e-01      1s
   1  -6.12416765e+01 -4.18684973e+01  8.16e+00 1.51e+01  3.57e+02  7.01e-02 1.58e-02  2.32e+00  7.84e-01 1.71e-01      3s
   2  -4.89590808e+01 -4.27055801e+01  6.30e+00 1.16e+01  2.84e+02  4.72e-02 1.64e-02  2.70e+00  8.55e-01 2.27e-01      4s
   3  -3.60983091e+01 -4.27048208e+01  4.09e+00 7.55e+00  1.94e+02  3.06e-02 1.84e-02  3.18e+00  8.79e-01 3.52e-01      6s
   4  -2.52734003e+01 -4.05968312e+01  1.29e+00 2.18e+00  6.99e+01  2.71e-01 2.53e-02  3.80e+00  8.72e-01 7.11e-01      8s
   5  -3.19866248e+01 -3.82952841e+01  1.04e+00 8.96e-01  3.19e+01  9.35e-01 5.60e-02  3.73e+00  9.13e-01 5.89e-01     10s
   6  -3.23137249e+01 -3.76286894e+01  4.23e-01 5.34e-01  2.00e+01  5.02e-01 3.82e-02  3.05e+00  9.25e-01 4.04e-01     12s
   7  -3.15616532e+01 -3.71030138e+01  3.00e-01 2.66e-01  1.06e+01  9.81e-01 3.63e-02  2.96e+00  9.53e-01 5.02e-01     14s
   8  -3.01759290e+01 -3.67271572e+01  9.41e-01 8.62e-02  3.83e+00  1.25e+00 3.53e-02  2.91e+00  9.86e-01 6.76e-01     16s
   9  -2.87126747e+01 -3.65675264e+01  1.38e+00 1.28e-02  6.92e-01  1.46e+00 3.44e-02  2.89e+00  9.95e-01 8.51e-01     18s
  10  -2.87115372e+01 -3.65674325e+01  1.38e+00 1.28e-02  6.90e-01  1.53e+00 3.30e-02  2.89e+00  9.94e-01 3.60e-03     20s
  11  -2.87115372e+01 -3.65674325e+01  1.38e+00 1.28e-02  6.90e-01  1.54e+00 3.30e-02  2.89e+00  9.94e-01 4.06e-08     23s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 23.07 seconds.

Primal variables:   [+27.523 +0.041 +9.685 +28.784 +10.661 +13.642 +12.254 +0.048]
Dual slacks:        [+0.002 +3.615 +0.008 +0.002 +0.006 +0.005 +0.006 +3.459]
Dual variables:     [+6.165 -7.871]

Primal objective:   -2.87115372e+01
Dual objective:     -3.65674325e+01

Primal residual:    1.38e+00
Dual residual:      1.28e-02
Complementraty:     6.90e-01

Number of Iter:     12
Run time:           23.07
