
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.68e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.19e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    77

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.470 +0.715 -0.308 -0.943 +0.662 -0.063 -0.679 -1.174]
                          [-0.450 -1.229 +0.694 -0.954 -0.287 -0.336 -0.774 +0.319]]

RHS vector b:            [-3.737 -9.275]
Obj vector c:            [+7.723 -9.164 +7.398 +7.650 -7.018 +0.040 +5.351 +12.118]

============================ Optimal solution =============================
Primal variables:        [+0.000 +4.612 +0.000 +1.000 +0.627 +5.659 +2.342 +3.886]
Dual slacks:             [+3.866 +0.000 +3.171 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.851 +1.722]

Optimal objective:       +2.08372944e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.06811649e+02 -3.98376568e+01  6.90e+00 6.93e+00  2.77e+02 *3.55e-15 1.56e-02  1.00e+00  8.86e-01 7.55e-01      1s
   1   9.09940683e+01 -3.32460607e+01  5.10e+00 5.02e+00  2.11e+02 *4.36e-01 3.23e-02  3.31e+00  9.68e-01 2.76e-01      2s
   2   7.01117949e+01 -2.34223798e+01  3.15e+00 2.94e+00  1.38e+02 *4.37e-01 3.60e-02  3.80e+00  1.00e+00 4.14e-01      4s
   3   3.70241441e+01 -8.05136226e+00  2.61e-01 5.33e-01  4.92e+01 *6.22e-01 3.95e-02  5.00e+00  1.00e+00 8.19e-01      6s
   4   3.13619963e+01 -1.11545306e+00  3.75e+00 1.23e-01  1.90e+01  4.86e+00 1.10e-01  1.30e+01  9.78e-01 7.69e-01      7s
   5   5.76629271e+01  1.29704957e+00  8.60e+00 2.66e-02  6.64e+00  9.97e+00 1.93e-02  2.73e+01  1.00e+00 7.83e-01      9s
   6   6.95293957e+01  1.77915778e+00  9.81e+00 1.89e-02  4.91e+00  1.30e+01 3.46e-04  7.18e+01  8.98e-01 2.90e-01     10s
   7   6.95371807e+01  1.77925446e+00  9.81e+00 1.89e-02  4.91e+00  1.33e+01 5.82e-05  1.37e+02  9.06e-01 2.38e-04     12s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 12.47 seconds.

Primal variables:   [+0.116 +0.429 +0.153 +0.316 +2.272 +1.186 +0.464 +6.803]
Dual slacks:        [+4.955 +1.856 +2.077 +2.276 +0.163 +0.657 +1.799 +0.076]
Dual variables:     [-9.288 +3.550]

Primal objective:   6.95371807e+01 
Dual objective:     1.77925446e+00 

Primal residual:    9.81e+00
Dual residual:      1.89e-02
Complementraty:     4.91e+00

Number of Iter:     8
Run time:           12.47
