
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.36e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.89e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    91

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.355 -0.202 -0.045 -0.098 +0.397 +0.315 -1.635 -0.944]
                          [-0.882 +0.417 +0.686 +0.831 +0.560 +0.124 +0.790 -0.967]]

RHS vector b:            [-7.631 +6.463]
Obj vector c:            [-5.832 -0.804 +1.449 +1.332 +8.104 +3.369 -13.560 -7.558]

============================ Optimal solution =============================
Primal variables:        [+1.536 +2.515 +2.266 +0.713 +0.000 +5.543 +4.986 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.754 +0.000 +0.000 +4.174]
Dual variables:          [+9.618 +2.739]

Optimal objective:       -5.56841358e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.94864489e+01 -8.39902135e+01  4.90e+00 9.16e+00  2.67e+02  1.37e-13 1.56e-02  1.00e+00  8.83e-01 7.58e-01      1s
   1  -3.81494142e+01 -8.11500011e+01  3.64e+00 6.81e+00  2.06e+02  3.22e-02 1.61e-02  4.82e+00  8.09e-01 2.57e-01      3s
   2  -3.85911189e+01 -7.60947299e+01  2.42e+00 4.53e+00  1.45e+02  1.32e-02 1.96e-02  5.34e+00  8.21e-01 3.35e-01      5s
   3  -4.26682982e+01 -6.87912153e+01  1.46e+00 2.49e+00  8.62e+01  2.97e-01 2.98e-02  5.81e+00  8.65e-01 4.51e-01      7s
   4  -4.74030872e+01 -6.42955760e+01  1.12e+00 1.57e+00  5.72e+01  5.71e-01 4.56e-02  6.02e+00  9.29e-01 3.69e-01      9s
   5  -5.23975987e+01 -6.05801694e+01  8.98e-01 8.64e-01  3.36e+01  6.38e-01 5.16e-02  6.02e+00  9.52e-01 4.49e-01     11s
   6  -5.63626039e+01 -5.81614174e+01  7.67e-01 4.26e-01  1.78e+01  6.46e-01 5.68e-02  5.97e+00  9.61e-01 5.08e-01     13s
   7  -5.81541991e+01 -5.69437314e+01  6.42e-01 2.10e-01  9.42e+00  5.21e-01 6.15e-02  5.84e+00  9.55e-01 5.06e-01     14s
   8  -5.77064923e+01 -5.63815911e+01  4.32e-01 1.13e-01  5.36e+00  1.91e-01 6.69e-02  5.64e+00  9.40e-01 4.63e-01     16s
   9  -5.54180393e+01 -5.61021375e+01  1.07e-01 6.55e-02  3.27e+00  3.47e-01 7.36e-02  5.42e+00  9.24e-01 4.20e-01     17s
  10  -5.16013614e+01 -5.59482871e+01  3.44e-01 4.01e-02  2.10e+00  1.05e+00 8.17e-02  5.20e+00  9.12e-01 3.88e-01     19s
  11  -4.65090766e+01 -5.58525872e+01  8.96e-01 2.48e-02  1.36e+00 *1.79e+00 9.18e-02  4.98e+00  9.08e-01 3.81e-01     21s
  12  -4.04668123e+01 -5.57843833e+01  1.52e+00 1.44e-02  8.27e-01 *2.39e+00 1.05e-01  4.77e+00  9.22e-01 4.20e-01     23s
  13  -3.99215517e+01 -5.57793223e+01  1.58e+00 1.37e-02  7.89e-01 *2.60e+00 1.23e-01  4.57e+00  9.62e-01 5.11e-02     25s
  14  -3.99213793e+01 -5.57793207e+01  1.58e+00 1.37e-02  7.89e-01 *2.60e+00 1.25e-01  4.56e+00  9.66e-01 1.70e-05     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 27.92 seconds.

Primal variables:   [+28.027 +12.198 +12.282 +10.977 +0.049 +45.494 +3.868 +0.035]
Dual slacks:        [+0.002 +0.008 +0.008 +0.009 +2.755 +0.001 +0.025 +4.180]
Dual variables:     [+9.624 +2.732]

Primal objective:   -3.99213793e+01
Dual objective:     -5.57793207e+01

Primal residual:    1.58e+00
Dual residual:      1.37e-02
Complementraty:     7.89e-01

Number of Iter:     15
Run time:           27.92
