
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.86e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.26e+01

Norm of matrix A:        2.02e+00
Condition number:        8.00e+00
Seed:                    55

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.006 -0.042 -0.464 +0.788 -0.454 +0.193 -1.090 +0.440]
                          [-0.344 +0.041 +0.275 -0.289 +0.333 +0.011 +0.444 -0.004]]

RHS vector b:            [-6.374 +7.705]
Obj vector c:            [-10.250 +0.579 +5.381 -8.137 +5.629 +0.039 +16.255 -3.655]

============================ Optimal solution =============================
Primal variables:        [+2.907 +30.332 +15.104 +7.571 +16.580 +0.000 +0.000 +1.283]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +1.571 +4.747 +0.000]
Dual variables:          [-8.261 +5.635]

Optimal objective:       +9.60780435e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.35002474e+02  8.75427211e+01  3.07e+00 9.48e+00  2.58e+02 *1.10e+00 1.56e-02  6.40e+01  8.37e-01 7.25e-01      2s
   1   1.32937858e+02  8.89704676e+01  2.83e+00 8.47e+00  2.33e+02 *2.21e+00 1.54e-02  5.24e+01  6.45e-01 1.07e-01      4s
   2   1.30830411e+02  8.98618295e+01  2.67e+00 7.69e+00  2.14e+02 *2.41e+00 1.53e-02  5.01e+01  6.50e-01 9.24e-02      6s
   3   1.28467991e+02  9.05382137e+01  2.53e+00 6.93e+00  1.95e+02 *2.54e+00 1.50e-02  4.93e+01  6.63e-01 9.88e-02      7s
   4   1.25943618e+02  9.10104062e+01  2.41e+00 6.17e+00  1.75e+02 *2.61e+00 1.43e-02  4.96e+01  6.84e-01 1.09e-01      9s
   5   1.23565176e+02  9.12799886e+01  2.30e+00 5.40e+00  1.56e+02  2.65e+00 1.17e-02  5.13e+01  7.11e-01 1.24e-01     11s
   6   1.23230857e+02  9.13105223e+01  2.13e+00 4.70e+00  1.37e+02  3.20e+00 1.18e-03  5.46e+01  7.25e-01 1.30e-01     13s
   7   1.16001223e+02  9.09714008e+01  2.17e+00 3.63e+00  1.09e+02  2.34e+00 1.14e-02  5.94e+01  8.22e-01 2.28e-01     15s
   8   1.10419120e+02  9.03826328e+01  2.06e+00 2.58e+00  8.08e+01  1.82e+00 1.48e-02  6.74e+01  8.65e-01 2.90e-01     17s
   9   1.05875147e+02  8.96469905e+01  1.73e+00 1.62e+00  5.43e+01  1.20e+00 1.55e-02  7.86e+01  9.26e-01 3.73e-01     19s
  10   1.02059337e+02  8.89371248e+01  1.05e+00 8.33e-01  3.18e+01  3.34e-01 1.56e-02  9.56e+01  1.00e+00 4.85e-01     20s
  11   9.73922598e+01  8.82670101e+01  4.66e-01 1.67e-01  1.14e+01  8.32e-01 1.55e-02  1.29e+02  1.00e+00 8.00e-01     22s
  12   8.64909434e+01  8.81364395e+01  2.60e+00 9.86e-03  2.81e+00 *2.73e+00 9.72e-03  2.81e+02  1.00e+00 9.41e-01     24s
  13   9.43455264e+01  8.82468461e+01  2.91e+00 4.57e-03  1.46e+00 *3.37e+00 1.30e-02  9.13e+02  1.00e+00 5.37e-01     26s
  14   9.43507902e+01  8.82469336e+01  2.91e+00 4.57e-03  1.45e+00 *3.41e+00 1.31e-02  3.31e+03  1.00e+00 7.74e-04     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 28.22 seconds.

Primal variables:   [+0.538 +5.543 +18.207 +0.773 +1.101 +0.079 +0.023 +0.436]
Dual slacks:        [+0.483 +0.033 +0.008 +0.339 +0.132 +1.816 +4.365 +0.499]
Dual variables:     [-9.411 +3.667]

Primal objective:   9.43507902e+01 
Dual objective:     8.82469336e+01 

Primal residual:    2.91e+00
Dual residual:      4.57e-03
Complementraty:     1.45e+00

Number of Iter:     15
Run time:           28.22
