
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.25e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.65e+01

Norm of matrix A:        2.02e+00
Condition number:        8.00e+00
Seed:                    1

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.348 +0.270 +0.238 -0.250 -0.243 +0.062 +0.307 +0.400]
                          [+0.724 -0.772 -0.220 +0.699 +0.649 +0.338 -0.589 -0.945]]

RHS vector b:            [+3.989 -9.170]
Obj vector c:            [+10.807 -5.246 -2.999 +4.796 +4.564 +0.611 -4.942 -7.070]

============================ Optimal solution =============================
Primal variables:        [+0.000 +10.097 +0.000 +4.238 +2.057 +1.294 +2.611 +4.844]
Dual slacks:             [+5.000 +0.000 +0.001 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.360 +3.520]

Optimal objective:       -6.96153641e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.01765502e+01 -5.12191577e+01  4.52e+00 5.51e+00  1.37e+02 *4.44e+00 1.52e-02  6.40e+01  8.96e-01 8.31e-01      2s
   1  -6.54445269e+01 -5.24839065e+01  4.98e+00 5.14e+00  1.29e+02 *1.16e+01 1.53e-02  3.34e+01  3.63e-01 6.77e-02      4s
   2  -6.83727515e+01 -5.30637499e+01  5.28e+00 4.97e+00  1.25e+02 *1.40e+01 1.58e-02  2.76e+01  3.25e-01 3.37e-02      6s
   3  -7.12291111e+01 -5.35756758e+01  5.59e+00 4.81e+00  1.21e+02 *1.56e+01 1.67e-02  2.48e+01  3.08e-01 3.09e-02      8s
   4  -7.40662352e+01 -5.40415993e+01  5.93e+00 4.67e+00  1.18e+02 *1.72e+01 1.87e-02  2.24e+01  2.95e-01 2.92e-02      9s
   5  -7.69162014e+01 -5.44780410e+01  6.29e+00 4.54e+00  1.15e+02 *1.88e+01 2.26e-02  2.02e+01  2.85e-01 2.83e-02     11s
   6  -7.80690738e+01 -5.46472327e+01  6.44e+00 4.49e+00  1.14e+02 *2.02e+01 3.01e-02  1.83e+01  2.80e-01 1.13e-02     13s
   7  -7.92125538e+01 -5.48140784e+01  6.61e+00 4.44e+00  1.12e+02 *2.08e+01 3.47e-02  1.75e+01  2.80e-01 1.12e-02     15s
   8  -8.03536838e+01 -5.49810166e+01  6.77e+00 4.39e+00  1.11e+02 *2.13e+01 4.06e-02  1.68e+01  2.82e-01 1.13e-02     17s
   9  -8.14961533e+01 -5.51502879e+01  6.94e+00 4.34e+00  1.10e+02 *2.17e+01 4.81e-02  1.62e+01  2.84e-01 1.16e-02     19s
  10  -8.26433834e+01 -5.53246010e+01  7.12e+00 4.29e+00  1.09e+02 *2.20e+01 5.76e-02  1.56e+01  2.89e-01 1.20e-02     21s
  11  -8.37990339e+01 -5.55075547e+01  7.31e+00 4.23e+00  1.08e+02 *2.21e+01 6.97e-02  1.50e+01  2.96e-01 1.27e-02     23s
  12  -8.49681920e+01 -5.57044804e+01  7.52e+00 4.17e+00  1.06e+02 *2.22e+01 8.50e-02  1.44e+01  3.06e-01 1.37e-02     24s
  13  -8.61551618e+01 -5.59234364e+01  7.74e+00 4.11e+00  1.05e+02 *2.20e+01 1.05e-01  1.38e+01  3.21e-01 1.53e-02     26s
  14  -8.73622483e+01 -5.61779505e+01  7.98e+00 4.04e+00  1.03e+02 *2.16e+01 1.30e-01  1.32e+01  3.43e-01 1.78e-02     28s
  15  -8.85900993e+01 -5.64951443e+01  8.26e+00 3.95e+00  1.01e+02 *2.08e+01 1.64e-01  1.27e+01  3.76e-01 2.22e-02     30s
  16  -8.98160316e+01 -5.69387632e+01  8.60e+00 3.82e+00  9.81e+01 *1.95e+01 2.10e-01  1.21e+01  4.31e-01 3.12e-02     32s
  17  -9.08837894e+01 -5.77227425e+01  9.07e+00 3.61e+00  9.32e+01 *1.75e+01 2.76e-01  1.15e+01  5.38e-01 5.56e-02     34s
  18  -8.96029312e+01 -6.07059039e+01  1.00e+01 2.82e+00  7.47e+01 *1.40e+01 3.81e-01  1.09e+01  8.27e-01 2.19e-01     36s
  19  -6.30114140e+01 -6.94648313e+01  7.00e+00 4.98e-01  2.00e+01 *6.57e+00 6.17e-01  1.01e+01  9.16e-01 8.23e-01     37s
  20  -1.19684288e+02 -6.92965737e+01  5.56e+00 1.05e-01  4.29e+00  6.58e+00 2.47e-03  5.95e+01  8.69e-01 7.90e-01     39s
  21  -1.17742825e+02 -6.94204682e+01  5.74e+00 6.77e-02  2.87e+00 *6.42e+00 1.54e-02  6.25e+01  8.63e-01 3.52e-01     41s
  22  -1.17743429e+02 -6.94205361e+01  5.74e+00 6.77e-02  2.87e+00 *7.30e+00 1.53e-02  5.48e+01  8.07e-01 3.25e-04     43s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 23 iterations in 42.65 seconds.

Primal variables:   [+0.198 +12.459 +13.303 +13.992 +13.844 +15.183 +13.719 +12.218]
Dual slacks:        [+5.015 +0.017 +0.019 +0.024 +0.024 +0.021 +0.017 +0.016]
Dual variables:     [-9.331 +3.511]

Primal objective:   -1.17743429e+02
Dual objective:     -6.94205361e+01

Primal residual:    5.74e+00
Dual residual:      6.77e-02
Complementraty:     2.87e+00

Number of Iter:     23
Run time:           42.65
