
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.88e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    5

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.989 -0.586 -0.778 +0.960 +0.173 -0.002 +0.419 -0.972]
                          [-0.872 +0.542 +0.533 +0.842 +0.874 +0.114 -0.716 +0.814]]

RHS vector b:            [-7.083 +7.059]
Obj vector c:            [+12.707 -1.344 -0.225 -8.458 -8.274 -0.947 +6.913 -1.516]

============================ Optimal solution =============================
Primal variables:        [+1.199 +4.703 +1.117 +0.000 +2.638 +3.304 +0.000 +2.800]
Dual slacks:             [+0.000 +0.000 +0.000 +3.840 +0.000 +0.000 +3.202 +0.000]
Dual variables:          [-5.454 -8.382]

Optimal objective:       -2.05377091e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.42385789e+01 -5.82882592e+01  4.62e+00 8.90e+00  2.94e+02 *1.28e-14 1.56e-02  1.00e+00  8.78e-01 7.41e-01      1s
   1   2.48114737e+01 -5.32098943e+01  5.84e-01 1.22e+00  9.98e+01 *5.55e-02 2.03e-02  1.39e+00  1.00e+00 8.63e-01      3s
   2   5.44706871e-01 -4.96849926e+01  2.99e-01 6.34e-01  5.90e+01 *1.69e-02 4.23e-02  1.68e+00  7.90e-01 4.79e-01      4s
   3  -1.47887443e+00 -4.87352733e+01  2.77e-01 5.89e-01  5.52e+01 *1.21e-02 8.11e-02  2.25e+00  6.08e-01 7.19e-02      6s
   4  -3.25459947e+00 -4.77707319e+01  2.59e-01 5.48e-01  5.18e+01 *2.34e-02 9.34e-02  2.33e+00  6.08e-01 6.96e-02      7s
   5  -4.89357420e+00 -4.67482221e+01  2.41e-01 5.09e-01  4.85e+01 *2.42e-02 1.02e-01  2.40e+00  6.12e-01 7.12e-02      8s
   6  -6.41893152e+00 -4.56572206e+01  2.24e-01 4.71e-01  4.52e+01 *1.92e-02 1.08e-01  2.47e+00  6.20e-01 7.40e-02     11s
   7  -7.85683856e+00 -4.44813734e+01  2.07e-01 4.34e-01  4.21e+01 *1.32e-02 1.10e-01  2.53e+00  6.32e-01 7.85e-02     12s
   8  -9.22397853e+00 -4.32070339e+01  1.89e-01 3.97e-01  3.89e+01 *9.06e-03 1.11e-01  2.57e+00  6.47e-01 8.46e-02     14s
   9  -1.05409333e+01 -4.18126938e+01  1.72e-01 3.60e-01  3.56e+01 *8.10e-03 1.11e-01  2.61e+00  6.67e-01 9.30e-02     16s
  10  -1.18251842e+01 -4.02729506e+01  1.54e-01 3.23e-01  3.23e+01 *1.03e-02 1.11e-01  2.65e+00  6.92e-01 1.05e-01     18s
  11  -1.30896269e+01 -3.85606308e+01  1.37e-01 2.84e-01  2.88e+01 *1.55e-02 1.11e-01  2.68e+00  7.22e-01 1.20e-01     20s
  12  -1.43538006e+01 -3.66322302e+01  1.18e-01 2.43e-01  2.51e+01 *2.37e-02 1.11e-01  2.71e+00  7.58e-01 1.43e-01     22s
  13  -1.56346014e+01 -3.44387289e+01  1.00e-01 2.01e-01  2.11e+01 *3.54e-02 1.10e-01  2.73e+00  8.02e-01 1.75e-01     24s
  14  -1.69580693e+01 -3.19110191e+01  8.33e-02 1.55e-01  1.68e+01 *5.19e-02 1.10e-01  2.77e+00  8.55e-01 2.26e-01     26s
  15  -1.83647753e+01 -2.89523017e+01  7.24e-02 1.06e-01  1.21e+01 *7.41e-02 1.11e-01  2.81e+00  9.20e-01 3.14e-01     28s
  16  -1.98999285e+01 -2.54288387e+01  7.90e-02 5.42e-02  6.76e+00 *9.72e-02 1.14e-01  2.88e+00  1.00e+00 4.91e-01     29s
  17  -2.13624319e+01 -2.11693743e+01  9.21e-02 4.32e-04  7.29e-01 *9.22e-02 1.25e-01  3.00e+00  1.00e+00 9.92e-01     31s
  18  -1.86341450e+01 -2.06122018e+01  1.91e-01 1.78e-05  9.54e-02 *2.03e-01 1.86e-01  3.51e+00  1.00e+00 9.59e-01     33s

The II-IPM stopped after 19 iterations in 32.90 seconds.

Primal variables:   [+3.564 +2.481 +2.096 +0.003 +5.390 +13.895 +0.003 +1.556]
Dual slacks:        [+0.002 +0.006 +0.007 +3.838 +0.003 +0.001 +3.196 +0.010]
Dual variables:     [-5.448 -8.386]

Primal objective:   -1.86341450e+01
Dual objective:     -2.06122018e+01

Primal residual:    1.91e-01
Dual residual:      1.78e-05
Complementraty:     9.54e-02

Number of Iter:     19
Run time:           32.90
