
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.09e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.76e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01
Seed:                    72

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.980 -0.052 -0.438 +0.626 +0.399 -0.873 -0.693 +0.736]
                          [+0.396 +0.014 +0.049 -0.276 -0.171 +0.331 +0.294 -0.254]]

RHS vector b:            [-9.495 +3.137]
Obj vector c:            [+9.803 +0.525 +4.383 -6.260 +0.622 +8.740 +6.938 -5.429]

============================ Optimal solution =============================
Primal variables:        [+0.878 +5.631 +4.402 +3.038 +0.000 +4.837 +5.892 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.610 +0.000 +0.000 +1.937]
Dual variables:          [-10.000 +0.016]

Optimal objective:       +9.50006010e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.60592341e+02  5.64485952e+01  9.30e-01 6.10e+00  2.42e+02 *5.49e-01 1.56e-02  2.56e+02  8.88e-01 7.73e-01      2s
   1   1.53815903e+02  6.11634444e+01  8.46e-01 5.12e+00  2.07e+02 *6.37e-01 1.56e-02  2.64e+02  7.72e-01 1.60e-01      3s
   2   1.47840477e+02  6.50465230e+01  7.91e-01 4.35e+00  1.80e+02 *6.74e-01 1.56e-02  2.71e+02  7.73e-01 1.50e-01      4s
   3   1.42004180e+02  6.86464937e+01  7.53e-01 3.67e+00  1.54e+02 *7.02e-01 1.56e-02  2.83e+02  7.81e-01 1.56e-01      5s
   4   1.36166816e+02  7.20921438e+01  7.27e-01 3.05e+00  1.31e+02 *7.20e-01 1.56e-02  2.99e+02  7.97e-01 1.69e-01      6s
   5   1.30155503e+02  7.55085244e+01  7.11e-01 2.46e+00  1.08e+02 *7.23e-01 1.56e-02  3.25e+02  8.24e-01 1.93e-01      7s
   6   1.23712660e+02  7.90442107e+01  6.98e-01 1.88e+00  8.54e+01 *7.03e-01 1.56e-02  3.64e+02  8.65e-01 2.36e-01      9s
   7   1.16327739e+02  8.29429581e+01  6.73e-01 1.27e+00  6.07e+01 *6.46e-01 1.56e-02  4.28e+02  9.30e-01 3.23e-01     10s
   8   1.06263997e+02  8.79332315e+01  5.78e-01 5.34e-01  2.94e+01 *5.15e-01 1.56e-02  5.52e+02  1.00e+00 5.81e-01     11s
   9   9.71357424e+01  9.14952443e+01  1.90e-01 3.76e-02  6.28e+00 *1.61e-01 1.56e-02  9.51e+02  1.00e+00 9.30e-01     12s
  10   9.29097567e+01  9.18063173e+01  5.98e-01 1.95e-15  1.13e+00 *5.98e-01 1.56e-02  2.52e+03  1.00e+00 1.00e+00     13s
  11   9.24737875e+01  9.18835582e+01  7.32e-01 1.60e-15  4.61e-01 *8.02e-01 1.55e-02  1.25e+04  8.61e-01 6.56e-01     14s
  12   9.24162697e+01  9.18925463e+01  7.49e-01 1.27e-15  3.75e-01 *8.15e-01 1.55e-02  8.21e+04  9.85e-01 2.09e-01     15s
  13   9.24162689e+01  9.18925464e+01  7.49e-01 1.37e-15  3.75e-01 *8.17e-01 1.55e-02  1.31e+05  1.00e+00 3.74e-06     17s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 16.82 seconds.

Primal variables:   [+1.132 +2.029 +0.095 +0.729 +0.006 +0.541 +11.497 +0.017]
Dual slacks:        [+0.074 +0.028 +0.474 +0.033 +4.616 +0.142 +0.003 +1.734]
Dual variables:     [-8.537 +3.452]

Primal objective:   9.24162689e+01 
Dual objective:     9.18925464e+01 

Primal residual:    7.49e-01
Dual residual:      1.37e-15
Complementraty:     3.75e-01

Number of Iter:     14
Run time:           16.82
