
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.37e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.11e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    23

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.630 -0.224 +0.672 +0.788 +0.211 -0.283 -0.081 -0.296]
                          [+0.496 +0.609 +0.847 -0.752 -0.687 +0.893 -0.168 +0.896]]

RHS vector b:            [+3.219 +9.468]
Obj vector c:            [+10.102 -5.437 +5.128 +10.808 +7.186 -7.611 +0.352 -7.733]

============================ Optimal solution =============================
Primal variables:        [+3.144 +5.755 +0.000 +1.716 +0.000 +4.171 +1.016 +2.385]
Dual slacks:             [+0.000 +0.000 +4.804 +0.000 +1.387 +0.000 +0.000 +0.000]
Dual variables:          [+8.015 -5.980]

Optimal objective:       -3.08108823e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.11251881e+01 -5.98822335e+01  4.22e+00 5.51e+00  1.92e+02  1.60e-14 1.56e-02  1.00e+00  9.21e-01 8.25e-01      1s
   1   7.08063096e+00 -5.80651642e+01  3.64e+00 4.68e+00  1.66e+02  3.82e-01 9.20e-02  7.36e+00  7.52e-01 1.50e-01      3s
   2   3.83546205e+00 -5.62678147e+01  3.22e+00 4.07e+00  1.47e+02  4.03e-01 1.21e-01  7.43e+00  7.53e-01 1.31e-01      5s
   3   6.87805601e-01 -5.42754585e+01  2.84e+00 3.51e+00  1.29e+02  4.82e-01 1.51e-01  7.37e+00  7.60e-01 1.36e-01      8s
   4  -2.46015534e+00 -5.20819646e+01  2.51e+00 3.00e+00  1.12e+02  6.09e-01 1.87e-01  7.23e+00  7.72e-01 1.46e-01     10s
   5  -5.70321430e+00 -4.97002919e+01  2.22e+00 2.52e+00  9.61e+01  7.49e-01 2.27e-01  7.00e+00  7.87e-01 1.59e-01     12s
   6  -9.05812069e+00 -4.72205588e+01  1.97e+00 2.09e+00  8.12e+01  8.38e-01 2.67e-01  6.70e+00  8.03e-01 1.73e-01     14s
   7  -1.23970280e+01 -4.48119088e+01  1.73e+00 1.70e+00  6.77e+01  8.00e-01 3.00e-01  6.36e+00  8.12e-01 1.85e-01     16s
   8  -1.54490290e+01 -4.26437738e+01  1.50e+00 1.38e+00  5.61e+01  5.91e-01 3.17e-01  6.00e+00  8.14e-01 1.90e-01     19s
   9  -1.79876490e+01 -4.07578918e+01  1.25e+00 1.11e+00  4.64e+01  2.46e-01 3.15e-01  5.65e+00  8.13e-01 1.92e-01     21s
  10  -1.99466248e+01 -3.90793322e+01  9.82e-01 8.91e-01  3.81e+01  1.25e-01 2.98e-01  5.31e+00  8.17e-01 1.99e-01     23s
  11  -2.15018205e+01 -3.74559518e+01  7.15e-01 6.92e-01  3.03e+01 *3.55e-01 2.74e-01  4.97e+00  8.36e-01 2.24e-01     24s
  12  -2.31980233e+01 -3.57280592e+01  4.82e-01 4.96e-01  2.25e+01  2.86e-01 2.55e-01  4.64e+00  8.75e-01 2.83e-01     27s
  13  -2.58438713e+01 -3.39065040e+01  2.96e-01 3.03e-01  1.45e+01  1.01e-02 2.48e-01  4.32e+00  9.22e-01 3.88e-01     29s
  14  -2.88509849e+01 -3.23758202e+01  1.73e-01 1.50e-01  7.66e+00  1.70e-01 2.50e-01  4.03e+00  9.56e-01 5.06e-01     31s
  15  -3.00879684e+01 -3.14420276e+01  8.06e-02 5.93e-02  3.30e+00  3.51e-02 2.44e-01  3.77e+00  9.74e-01 6.04e-01     33s
  16  -2.90822912e+01 -3.10073642e+01  1.41e-01 1.82e-02  1.13e+00  2.22e-01 2.20e-01  3.55e+00  9.78e-01 6.93e-01     35s
  17  -2.81537613e+01 -3.08560428e+01  2.65e-01 4.15e-03  2.95e-01  3.02e-01 1.83e-01  3.35e+00  9.89e-01 7.72e-01     37s
  18  -2.92318360e+01 -3.08216448e+01  1.60e-01 9.89e-04  8.01e-02  1.27e-01 1.55e-01  3.22e+00  9.98e-01 7.62e-01     39s

The II-IPM stopped after 19 iterations in 39.05 seconds.

Primal variables:   [+3.652 +14.283 +0.003 +16.011 +0.010 +11.921 +62.970 +12.034]
Dual slacks:        [+0.003 +0.001 +4.805 +0.001 +1.387 +0.001 +0.000 +0.001]
Dual variables:     [+8.014 -5.980]

Primal objective:   -2.92318360e+01
Dual objective:     -3.08216448e+01

Primal residual:    1.60e-01
Dual residual:      9.89e-04
Complementraty:     8.01e-02

Number of Iter:     19
Run time:           39.05
