
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.54e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.03e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    49

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.847 -0.609 +1.044 -1.023 -0.433 -0.462 +0.440 +0.425]
                          [+1.121 +0.226 -0.296 -0.247 +0.964 -0.627 -0.455 -1.007]]

RHS vector b:            [-9.018 +4.322]
Obj vector c:            [+14.032 -1.562 +7.696 -7.800 +5.532 -5.174 -1.287 -5.931]

============================ Optimal solution =============================
Primal variables:        [+3.507 +2.879 +0.000 +10.390 +7.962 +0.000 +6.374 +2.452]
Dual slacks:             [+0.000 +0.000 +4.265 +0.000 +0.000 +2.610 +0.000 +0.000]
Dual variables:          [+5.628 +8.266]

Optimal objective:       -1.50242574e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.35432361e+01  6.49848716e+00  3.77e+00 9.21e+00  2.46e+02  3.02e-14 1.56e-02  1.00e+00  8.27e-01 7.23e-01      1s
   1   2.23727589e+01 -8.81425788e+00  6.99e-01 2.86e+00  9.40e+01  1.24e+00 2.00e-02  1.09e+00  9.66e-01 6.90e-01      3s
   2  -1.64306390e+00 -1.45293566e+01  2.47e-01 6.05e-01  2.73e+01  2.32e-01 1.69e-02  1.16e+00  8.96e-01 7.88e-01      4s
   3  -7.31456990e+00 -1.48104243e+01  1.62e-01 3.28e-01  1.57e+01  6.30e-02 2.08e-02  1.18e+00  9.38e-01 4.58e-01      7s
   4  -1.15512930e+01 -1.49620436e+01  6.67e-02 1.35e-01  7.04e+00  1.07e-05 2.18e-02  1.18e+00  9.73e-01 5.89e-01      8s
   5  -1.30043656e+01 -1.50126587e+01  6.92e-01 5.28e-02  3.00e+00  1.09e+00 2.51e-02  1.24e+00  9.64e-01 6.08e-01     11s
   6  -1.54914791e+01 -1.50226039e+01  2.39e-01 4.53e-03  3.46e-01  3.25e-01 2.27e-02  1.35e+00  9.75e-01 9.14e-01     12s
   7  -1.47626562e+01 -1.50235606e+01  4.48e-01 2.81e-03  2.24e-01  1.56e+00 1.99e-02  1.25e+00  9.41e-01 3.80e-01     14s
   8  -1.47621127e+01 -1.50235610e+01  4.48e-01 2.81e-03  2.24e-01  1.05e+00 1.95e-02  1.29e+00  9.65e-01 3.55e-04     17s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 16.83 seconds.

Primal variables:   [+16.704 +19.172 +0.015 +20.876 +16.916 +0.024 +19.667 +21.012]
Dual slacks:        [+0.001 +0.001 +4.265 +0.001 +0.001 +2.611 +0.001 +0.001]
Dual variables:     [+5.627 +8.265]

Primal objective:   -1.47621127e+01
Dual objective:     -1.50235610e+01

Primal residual:    4.48e-01
Dual residual:      2.81e-03
Complementraty:     2.24e-01

Number of Iter:     9
Run time:           16.83
