
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.48e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.44e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.983 -0.361 -0.392 +0.400 +1.044 -0.607 -0.525 -0.186]
                          [-0.512 +0.183 +0.185 -0.197 -0.533 +0.334 +0.248 +0.035]]

RHS vector b:            [-9.548 +2.971]
Obj vector c:            [+8.177 -2.958 -3.076 +5.574 +8.579 -0.812 -4.133 -0.966]

============================ Optimal solution =============================
Primal variables:        [+11.699 +10.114 +5.147 +0.000 +0.240 +0.000 +22.313 +21.086]
Dual slacks:             [+0.000 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.000]
Dual variables:          [+3.425 -9.395]

Optimal objective:       -6.06199441e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.52795668e+01 -2.19349774e+01  4.33e+00 8.39e+00  2.65e+02  8.73e-01 1.56e-02  1.02e+03  8.13e-01 7.04e-01      2s
   1   1.19397918e+01 -2.96704466e+01  3.54e+00 6.82e+00  2.20e+02  5.47e-01 1.56e-02  6.59e+02  7.73e-01 1.87e-01      4s
   2  -1.52149081e+00 -3.75536041e+01  2.81e+00 5.36e+00  1.78e+02  5.30e-01 1.56e-02  7.06e+02  8.26e-01 2.14e-01      6s
   3  -1.79517391e+01 -4.72584954e+01  1.99e+00 3.70e+00  1.28e+02  5.41e-01 1.56e-02  7.80e+02  8.85e-01 3.11e-01      8s
   4  -4.29473467e+01 -6.18412424e+01  9.36e-01 1.37e+00  5.55e+01  5.95e-01 1.56e-02  9.12e+02  9.11e-01 6.28e-01      9s
   5  -5.01985118e+01 -6.51828747e+01  8.32e-01 8.88e-01  3.81e+01  8.33e-01 1.56e-02  1.33e+03  8.64e-01 3.54e-01     11s
   6  -5.27936586e+01 -6.62141706e+01  8.39e-01 7.39e-01  3.24e+01  1.00e+00 1.56e-02  1.60e+03  8.04e-01 1.67e-01     13s
   7  -5.48607509e+01 -6.69905063e+01  8.62e-01 6.29e-01  2.81e+01  1.09e+00 1.56e-02  1.76e+03  7.79e-01 1.50e-01     15s
   8  -5.65801029e+01 -6.76067591e+01  8.94e-01 5.42e-01  2.46e+01  1.16e+00 1.56e-02  1.94e+03  7.60e-01 1.38e-01     17s
   9  -5.80658877e+01 -6.81190977e+01  9.31e-01 4.72e-01  2.18e+01  1.23e+00 1.56e-02  2.15e+03  7.46e-01 1.30e-01     19s
  10  -5.93941229e+01 -6.85627201e+01  9.72e-01 4.12e-01  1.93e+01  1.29e+00 1.56e-02  2.41e+03  7.39e-01 1.27e-01     21s
  11  -6.06202436e+01 -6.89616154e+01  1.02e+00 3.59e-01  1.71e+01  1.34e+00 1.56e-02  2.76e+03  7.39e-01 1.27e-01     23s
  12  -6.17915268e+01 -6.93344797e+01  1.06e+00 3.12e-01  1.51e+01  1.39e+00 1.56e-02  3.23e+03  7.47e-01 1.33e-01     25s
  13  -6.29488193e+01 -6.96961572e+01  1.12e+00 2.67e-01  1.31e+01  1.44e+00 1.56e-02  3.91e+03  7.64e-01 1.44e-01     27s
  14  -6.41309810e+01 -7.00594937e+01  1.17e+00 2.23e-01  1.12e+01  1.48e+00 1.56e-02  4.96e+03  7.92e-01 1.63e-01     29s
  15  -6.53899961e+01 -7.04398986e+01  1.24e+00 1.79e-01  9.23e+00  1.51e+00 1.56e-02  6.70e+03  8.33e-01 1.98e-01     31s
  16  -6.68020937e+01 -7.08575469e+01  1.32e+00 1.32e-01  7.07e+00  1.54e+00 1.56e-02  9.95e+03  8.95e-01 2.62e-01     33s
  17  -6.85199843e+01 -7.13484035e+01  1.42e+00 7.88e-02  4.53e+00  1.57e+00 1.56e-02  1.73e+04  9.86e-01 4.04e-01     35s
  18  -7.11622307e+01 -7.20447857e+01  1.59e+00 5.26e-03  8.92e-01  1.60e+00 1.56e-02  4.23e+04  1.00e+00 9.33e-01     37s
  19  -7.12192134e+01 -7.20500291e+01  1.60e+00 4.65e-03  8.00e-01  1.66e+00 1.56e-02  6.48e+05  1.00e+00 1.15e-01     39s
  20  -7.12192149e+01 -7.20500293e+01  1.60e+00 4.65e-03  8.00e-01  1.67e+00 1.56e-02  7.20e+05  1.00e+00 3.72e-06     41s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 21 iterations in 41.43 seconds.

Primal variables:   [+2.665 +47.092 +0.942 +0.047 +5.983 +0.019 +0.518 +0.281]
Dual slacks:        [+0.080 +0.001 +0.088 +2.320 +0.017 +4.252 +0.113 +0.361]
Dual variables:     [+6.517 -3.307]

Primal objective:   -7.12192149e+01
Dual objective:     -7.20500293e+01

Primal residual:    1.60e+00
Dual residual:      4.65e-03
Complementraty:     8.00e-01

Number of Iter:     21
Run time:           41.43
