
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.36e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.10e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    11

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.182 +0.500 +0.372 +0.889 +1.001 +0.520 -0.935 +0.801]
                          [-0.240 -0.830 -0.786 +0.894 -0.946 +0.683 +0.006 +0.690]]

RHS vector b:            [+8.414 +5.404]
Obj vector c:            [+1.906 -1.242 -1.975 +12.523 +6.550 +8.318 -7.284 +10.567]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.112 +2.674 +4.185 +0.000 +2.803 +0.074 +2.814]
Dual slacks:             [+1.971 +0.000 +0.000 +0.000 +4.595 +0.000 +0.000 +0.000]
Dual variables:          [+7.832 +6.218]

Optimal objective:       +9.94993609e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.98064149e+02  3.08508641e+01  1.30e+01 1.23e+01  4.17e+02  1.78e-15 1.56e-02  1.00e+00  6.47e-01 5.21e-01      1s
   1   1.91435472e+02  3.63482543e+01  1.18e+01 1.12e+01  3.84e+02  8.34e-02 1.68e-02  2.19e+00  6.34e-01 8.69e-02      3s
   2   1.84887155e+02  4.20553679e+01  1.07e+01 1.01e+01  3.51e+02  4.36e-01 1.67e-02  2.40e+00  6.61e-01 9.57e-02      4s
   3   1.77427186e+02  4.84736245e+01  9.43e+00 8.94e+00  3.14e+02  4.61e-02 1.64e-02  2.63e+00  7.04e-01 1.17e-01      6s
   4   1.68649716e+02  5.58130785e+01  8.04e+00 7.60e+00  2.71e+02  3.12e-01 1.61e-02  2.90e+00  7.55e-01 1.50e-01      8s
   5   1.58918230e+02  6.40807675e+01  6.48e+00 6.12e+00  2.24e+02  2.06e-02 1.60e-02  3.22e+00  8.09e-01 1.95e-01      9s
   6   1.47326958e+02  7.36487864e+01  4.67e+00 4.43e+00  1.68e+02  1.45e-01 1.59e-02  3.60e+00  8.79e-01 2.76e-01     11s
   7   1.30774566e+02  8.54233197e+01  2.53e+00 2.36e+00  9.65e+01  1.71e-01 1.57e-02  4.03e+00  9.73e-01 4.67e-01     13s
   8   1.08765219e+02  9.70095865e+01  6.49e-01 3.62e-01  2.17e+01  4.22e-01 1.57e-02  4.38e+00  9.36e-01 8.47e-01     15s
   9   1.02192172e+02  9.83326930e+01  8.23e-01 1.69e-01  1.09e+01  1.00e+00 2.12e-02  2.82e+00  9.56e-01 5.33e-01     17s
  10   1.03762992e+02  9.93902504e+01  9.46e-01 1.96e-02  1.63e+00  1.18e+00 2.42e-02  2.56e+00  9.63e-01 8.84e-01     18s
  11   1.00208581e+02  9.94763885e+01  1.51e-01 3.66e-03  3.60e-01  3.14e-02 1.58e-02  3.22e+00  9.43e-01 8.13e-01     20s
  12   1.01180315e+02  9.94866254e+01  4.21e-01 2.04e-03  2.11e-01  7.60e-01 2.02e-02  2.59e+00  9.78e-01 4.44e-01     21s
  13   9.91099844e+01  9.94971266e+01  9.83e-02 3.49e-04  4.27e-02  2.05e-01 1.95e-02  2.68e+00  9.92e-01 8.29e-01     23s

The II-IPM stopped after 14 iterations in 23.00 seconds.

Primal variables:   [+0.007 +18.382 +19.521 +14.826 +0.002 +17.162 +45.400 +15.402]
Dual slacks:        [+1.971 +0.000 +0.000 +0.000 +4.595 +0.000 +0.000 +0.000]
Dual variables:     [+7.831 +6.218]

Primal objective:   9.91099844e+01 
Dual objective:     9.94971266e+01 

Primal residual:    9.83e-02
Dual residual:      3.49e-04
Complementraty:     4.27e-02

Number of Iter:     14
Run time:           23.00
