
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.30e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        9.16e+00

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    61

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.070 -0.146 +0.236 -0.435 +0.908 -0.797 +0.552 +0.648]
                          [+0.729 -0.326 -0.676 +0.405 -0.838 +0.438 +0.341 -0.525]]

RHS vector b:            [+8.265 -5.629]
Obj vector c:            [-0.257 +4.260 +2.432 +0.822 -1.765 +3.424 -6.433 -1.719]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +4.071 +2.318 +4.477 +0.016 +4.286 +2.921]
Dual slacks:             [+4.883 +1.074 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-7.760 -6.308]

Optimal objective:       -2.86299404e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.22142820e+01 -3.18299050e+01  4.26e-01 5.30e+00  1.91e+02 *3.06e-03 1.70e-01  4.00e+00  9.15e-01 8.20e-01      2s
   1  -1.83237010e+00 -3.02344081e+01  8.95e-02 2.22e+00  8.98e+01  1.53e-01 1.27e-01  5.91e+00  8.73e-01 5.82e-01      4s
   2  -1.14189102e+01 -2.94257670e+01  1.74e-01 1.01e+00  4.49e+01  3.92e-01 2.70e-01  5.99e+00  9.72e-01 5.43e-01      6s
   3  -1.61252444e+01 -2.89764695e+01  4.71e-01 4.43e-01  2.15e+01  7.01e-01 3.17e-01  6.30e+00  9.67e-01 5.63e-01      8s
   4  -2.00129012e+01 -2.87149902e+01  5.87e-01 1.27e-01  7.13e+00  6.35e-01 2.83e-01  7.22e+00  9.60e-01 7.12e-01     10s
   5  -2.89462038e+01 -2.86308801e+01  8.74e-02 1.43e-02  1.05e+00  1.70e-01 1.74e-01  8.25e+00  9.67e-01 8.88e-01     12s
   6  -2.76858701e+01 -2.86309505e+01  2.31e-01 2.77e-03  2.38e-01 *2.94e-01 6.20e-01  6.04e+00  9.66e-01 8.06e-01     14s
   7  -2.65869314e+01 -2.86305217e+01  2.86e-01 1.58e-03  1.43e-01  4.01e-01 4.69e-01  7.61e+00  9.87e-01 4.29e-01     16s
   8  -2.65864741e+01 -2.86305211e+01  2.86e-01 1.58e-03  1.43e-01  2.78e-01 4.38e-01  7.79e+00  9.95e-01 1.04e-03     17s
   9  -2.65864740e+01 -2.86305211e+01  2.86e-01 1.58e-03  1.43e-01  2.78e-01 4.38e-01  7.79e+00  9.95e-01 1.41e-07     19s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 18.95 seconds.

Primal variables:   [+0.007 +0.039 +17.181 +23.932 +15.584 +26.604 +19.128 +16.728]
Dual slacks:        [+4.883 +1.075 +0.001 +0.000 +0.001 +0.000 +0.001 +0.001]
Dual variables:     [-7.760 -6.307]

Primal objective:   -2.65864740e+01
Dual objective:     -2.86305211e+01

Primal residual:    2.86e-01
Dual residual:      1.58e-03
Complementraty:     1.43e-01

Number of Iter:     10
Run time:           18.95
