
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.04e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.56e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    29

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.758 -0.977 -0.921 +1.042 -0.373 +0.292 -0.481 -0.008]
                          [+0.434 -0.101 +0.368 -0.211 -0.165 +0.242 -0.352 -0.701]]

RHS vector b:            [-5.509 -8.346]
Obj vector c:            [-2.873 -5.716 -4.539 +6.485 -3.901 +8.219 -5.937 -4.660]

============================ Optimal solution =============================
Primal variables:        [+10.532 +0.000 +0.893 +9.307 +5.520 +0.000 +8.860 +10.351]
Dual slacks:             [+0.000 +2.325 +0.000 +0.000 +0.000 +4.426 +0.000 +0.000]
Dual variables:          [+7.547 +6.561]

Optimal objective:       -9.63290610e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -8.60250668e+01 -6.70551131e+01  7.48e+00 1.61e+01  3.99e+02  6.05e-02 2.44e-02  4.00e+00  6.82e-01 5.52e-01      2s
   1  -8.30584018e+01 -7.36483671e+01  6.37e+00 1.37e+01  3.44e+02  2.92e-01 2.46e-01  6.03e+00  7.58e-01 1.53e-01      4s
   2  -8.08487397e+01 -7.98382182e+01  5.26e+00 1.12e+01  2.88e+02  3.47e-01 4.22e-01  6.91e+00  8.06e-01 1.81e-01      6s
   3  -7.97520491e+01 -8.52564528e+01  4.05e+00 8.68e+00  2.30e+02  1.53e-01 6.13e-01  8.00e+00  8.48e-01 2.25e-01      8s
   4  -7.95427702e+01 -8.99015026e+01  2.71e+00 6.16e+00  1.70e+02  6.39e-01 7.76e-01  9.32e+00  8.96e-01 2.90e-01     10s
   5  -8.51682159e+01 -9.55990517e+01  1.39e+00 2.51e+00  7.83e+01 *5.12e-01 6.04e-01  1.10e+01  9.59e-01 5.93e-01     12s
   6  -9.98379733e+01 -9.61795172e+01  9.79e-01 2.18e-01  1.14e+01 *1.00e+00 1.12e-01  1.34e+01  9.79e-01 9.13e-01     14s
   7  -9.79892232e+01 -9.63289621e+01  5.15e-01 1.15e-01  6.40e+00  2.25e-03 4.09e-02  8.19e+00  9.47e-01 4.74e-01     16s
   8  -9.75050793e+01 -9.63650988e+01  2.96e-01 5.33e-02  3.21e+00  1.18e-01 1.73e-02  9.71e+00  9.58e-01 5.35e-01     18s
   9  -9.48669250e+01 -9.63676931e+01  1.07e-01 2.75e-02  1.77e+00  4.94e-01 1.63e-02  1.14e+01  9.46e-01 4.84e-01     20s
  10  -8.89232745e+01 -9.63658666e+01  7.99e-01 1.72e-02  1.16e+00  1.97e+00 1.98e-02  1.34e+01  9.12e-01 3.76e-01     22s
  11  -8.06935166e+01 -9.63645182e+01  1.73e+00 1.25e-02  8.64e-01  4.18e+00 2.18e-02  1.58e+01  8.62e-01 2.75e-01     23s
  12  -8.06858380e+01 -9.63645176e+01  1.73e+00 1.25e-02  8.64e-01  6.72e+00 2.14e-02  1.82e+01  8.08e-01 1.70e-04     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 25.90 seconds.

Primal variables:   [+19.645 +0.120 +16.283 +34.310 +13.574 +0.037 +11.462 +11.043]
Dual slacks:        [+0.003 +2.331 +0.004 +0.002 +0.006 +4.426 +0.007 +0.008]
Dual variables:     [+7.547 +6.565]

Primal objective:   -8.06858380e+01
Dual objective:     -9.63645176e+01

Primal residual:    1.73e+00
Dual residual:      1.25e-02
Complementraty:     8.64e-01

Number of Iter:     13
Run time:           25.90
