
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.68e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.27e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    99

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.827 -0.388 +0.522 +0.234 -0.747 +0.782 -0.396 +0.369]
                          [-0.550 +0.453 +0.061 -0.351 +0.459 -0.706 +0.097 -0.522]]

RHS vector b:            [-0.815 +9.967]
Obj vector c:            [+14.730 -5.946 +3.254 +4.375 -8.524 +10.516 -3.476 +6.304]

============================ Optimal solution =============================
Primal variables:        [+0.000 +19.677 +33.280 +0.000 +32.576 +22.803 +11.999 +1.883]
Dual slacks:             [+4.995 +0.000 +0.000 +0.234 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+7.053 -7.089]

Optimal objective:       -7.64085876e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.90876821e+01  1.54073426e+01  1.23e+01 1.16e+01  3.23e+02  6.76e+00 4.39e-02  1.60e+01  7.26e-01 6.12e-01      2s
   1   5.02114037e+01  1.31039324e+01  1.14e+01 1.07e+01  3.01e+02  6.63e-01 1.60e-02  1.21e+01  5.26e-01 7.45e-02      4s
   2   4.37706981e+01  1.10088702e+01  1.07e+01 1.01e+01  2.85e+02  3.50e-01 1.56e-02  1.13e+01  5.19e-01 5.71e-02      5s
   3   3.72569179e+01  8.49957068e+00  1.00e+01 9.50e+00  2.69e+02  9.65e-01 1.61e-02  1.07e+01  5.21e-01 6.05e-02      7s
   4   3.04143996e+01  5.37499681e+00  9.30e+00 8.86e+00  2.53e+02  1.39e+00 1.77e-02  1.01e+01  5.33e-01 6.70e-02      8s
   5   2.28879813e+01  1.30371974e+00  8.50e+00 8.16e+00  2.34e+02  1.56e+00 2.07e-02  9.51e+00  5.58e-01 7.86e-02     10s
   6   1.40453485e+01 -4.33342060e+00  7.58e+00 7.35e+00  2.13e+02  1.38e+00 2.57e-02  8.92e+00  6.02e-01 1.00e-01     12s
   7   2.56978163e+00 -1.28399396e+01  6.44e+00 6.29e+00  1.85e+02  7.82e-01 3.28e-02  8.35e+00  6.75e-01 1.44e-01     13s
   8  -1.49384788e+01 -2.75061142e+01  4.84e+00 4.70e+00  1.42e+02  2.26e-01 4.20e-02  7.79e+00  7.91e-01 2.52e-01     15s
   9  -5.39805490e+01 -6.23622776e+01  2.06e+00 1.34e+00  4.70e+01  1.49e+00 5.18e-02  7.25e+00  9.66e-01 7.16e-01     16s
  10  -7.30475360e+01 -7.57540003e+01  2.48e+00 1.38e-01  8.16e+00  2.58e+00 6.23e-02  6.62e+00  9.62e-01 8.97e-01     17s
  11  -7.48596402e+01 -7.60555746e+01  9.60e-01 6.38e-02  4.09e+00  3.55e-01 1.83e-02  8.51e+00  8.48e-01 5.37e-01     19s
  12  -7.53147548e+01 -7.62231208e+01  8.34e-01 3.60e-02  2.46e+00  6.73e-01 4.25e-02  6.90e+00  9.44e-01 4.35e-01     20s
  13  -7.56795904e+01 -7.63273655e+01  6.76e-01 1.70e-02  1.25e+00  5.35e-01 3.85e-02  7.09e+00  9.64e-01 5.29e-01     21s
  14  -7.59615272e+01 -7.63819314e+01  4.74e-01 5.98e-03  4.86e-01  3.64e-01 3.42e-02  7.32e+00  9.84e-01 6.48e-01     22s
  15  -7.62000354e+01 -7.64025793e+01  2.26e-01 1.42e-03  1.32e-01  1.49e-01 3.01e-02  7.61e+00  9.95e-01 7.63e-01     23s
  16  -7.64608470e+01 -7.64075249e+01  6.04e-02 2.55e-04  2.80e-02  1.23e-01 2.67e-02  7.96e+00  9.96e-01 8.20e-01     26s

The II-IPM stopped after 17 iterations in 25.66 seconds.

Primal variables:   [+0.001 +35.815 +37.882 +0.034 +25.597 +18.284 +21.496 +18.030]
Dual slacks:        [+4.995 +0.000 +0.000 +0.234 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+7.053 -7.089]

Primal objective:   -7.64608470e+01
Dual objective:     -7.64075249e+01

Primal residual:    6.04e-02
Dual residual:      2.55e-04
Complementraty:     2.80e-02

Number of Iter:     17
Run time:           25.66
