
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.27e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.87e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    63

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.039 +0.438 -0.139 +0.523 -0.872 +0.361 +0.623 +0.595]
                          [+0.022 +0.640 -0.705 -0.095 +0.939 -0.364 -0.591 -0.774]]

RHS vector b:            [+7.793 -6.267]
Obj vector c:            [-0.148 -1.342 +6.705 +1.845 -10.762 +4.212 +9.615 +8.659]

============================ Optimal solution =============================
Primal variables:        [+6.540 +0.000 +0.568 +6.206 +1.807 +5.903 +0.000 +6.412]
Dual slacks:             [+0.000 +4.199 +0.000 +0.000 +0.000 +0.000 +2.714 +0.000]
Dual variables:          [+1.734 -9.849]

Optimal objective:       +7.52265714e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.41392351e+02  3.52926924e+01  2.80e+00 9.27e+00  3.13e+02  1.91e-02 2.70e-02  4.00e+00  7.92e-01 6.67e-01      2s
   1   1.19295330e+02  6.31066221e+01  8.81e-01 3.13e+00  1.26e+02  2.48e-01 1.58e-02  8.97e+00  9.19e-01 6.63e-01      3s
   2   9.99474684e+01  7.17304761e+01  3.65e-01 1.22e+00  5.61e+01  9.16e-02 1.56e-02  1.32e+01  7.79e-01 6.09e-01      5s
   3   9.71117362e+01  7.20213995e+01  5.41e-01 1.14e+00  5.28e+01  4.43e+00 2.17e-02  1.31e+01  5.41e-01 6.54e-02      7s
   4   9.47771031e+01  7.22358819e+01  7.54e-01 1.08e+00  5.02e+01  5.07e+00 2.52e-02  1.28e+01  5.36e-01 5.34e-02      8s
   5   9.24518045e+01  7.24325845e+01  9.96e-01 1.02e+00  4.78e+01  5.57e+00 2.92e-02  1.24e+01  5.35e-01 5.33e-02     10s
   6   9.01165767e+01  7.26162471e+01  1.26e+00 9.68e-01  4.54e+01  6.01e+00 3.48e-02  1.21e+01  5.38e-01 5.43e-02     13s
   7   8.77519550e+01  7.27912208e+01  1.55e+00 9.14e-01  4.31e+01  6.38e+00 4.24e-02  1.18e+01  5.45e-01 5.65e-02     15s
   8   8.53300250e+01  7.29623878e+01  1.85e+00 8.58e-01  4.07e+01  6.67e+00 5.26e-02  1.14e+01  5.57e-01 6.05e-02     16s
   9   8.28292317e+01  7.31345384e+01  2.19e+00 8.01e-01  3.83e+01  6.86e+00 6.63e-02  1.11e+01  5.77e-01 6.69e-02     18s
  10   8.02155098e+01  7.33146069e+01  2.55e+00 7.39e-01  3.56e+01  6.92e+00 8.48e-02  1.07e+01  6.05e-01 7.75e-02     20s
  11   7.74473514e+01  7.35132330e+01  2.96e+00 6.68e-01  3.25e+01  6.82e+00 1.10e-01  1.04e+01  6.46e-01 9.57e-02     22s
  12   7.44800500e+01  7.37499335e+01  3.43e+00 5.81e-01  2.86e+01  6.53e+00 1.45e-01  1.00e+01  7.07e-01 1.30e-01     24s
  13   7.12549896e+01  7.40749804e+01  3.96e+00 4.58e-01  2.30e+01  5.98e+00 1.93e-01  9.68e+00  8.00e-01 2.11e-01     26s
  14   6.78104271e+01  7.47314272e+01  4.57e+00 2.03e-01  1.09e+01  5.07e+00 2.65e-01  9.31e+00  9.55e-01 5.57e-01     28s
  15   7.18245893e+01  7.51644182e+01  3.42e+00 2.52e-02  1.71e+00  3.26e+00 3.89e-01  8.86e+00  9.40e-01 8.76e-01     30s
  16   7.17874035e+01  7.51646995e+01  3.41e+00 2.51e-02  1.71e+00  2.73e+00 6.34e-02  9.76e+00  9.37e-01 4.90e-03     32s
  17   7.17873921e+01  7.51646995e+01  3.41e+00 2.51e-02  1.71e+00  2.73e+00 6.33e-02  9.76e+00  9.37e-01 1.50e-06     34s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 34.39 seconds.

Primal variables:   [+17.607 +0.080 +8.985 +30.831 +20.530 +15.525 +0.162 +12.862]
Dual slacks:        [+0.009 +4.199 +0.013 +0.007 +0.008 +0.009 +2.720 +0.010]
Dual variables:     [+1.737 -9.835]

Primal objective:   7.17873921e+01 
Dual objective:     7.51646995e+01 

Primal residual:    3.41e+00
Dual residual:      2.51e-02
Complementraty:     1.71e+00

Number of Iter:     18
Run time:           34.39
