
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.53e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.48e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    77

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.476 +0.009 +0.058 -0.974 +0.326 -0.167 -0.733 -0.649]
                          [-0.444 -0.464 +0.298 -0.921 +0.077 -0.224 -0.715 -0.249]]

RHS vector b:            [-6.495 -7.604]
Obj vector c:            [+7.790 -0.887 +3.112 +8.007 -3.081 +1.258 +5.992 +5.965]

============================ Optimal solution =============================
Primal variables:        [+0.000 +5.066 +0.000 +1.099 +0.689 +6.216 +2.573 +4.268]
Dual slacks:             [+3.866 +0.000 +3.171 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.851 +1.722]

Optimal objective:       +5.08811663e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.41513871e+02 -1.17953802e+01  9.30e+00 7.65e+00  3.42e+02  2.55e+00 7.27e-02  1.60e+01  7.73e-01 6.41e-01      1s
   1   1.26709677e+02 -6.16401546e+00  7.07e+00 5.76e+00  2.68e+02 *4.26e-01 9.89e-02  5.17e+00  9.32e-01 2.47e-01      3s
   2   1.07113496e+02  3.30529912e+00  4.31e+00 3.48e+00  1.78e+02 *1.55e-01 6.34e-02  5.41e+00  1.00e+00 3.96e-01      4s
   3   7.45842573e+01  2.22867605e+01  4.52e-01 4.31e-01  5.63e+01 *2.79e-01 3.54e-02  6.29e+00  1.00e+00 8.76e-01      5s
   4   7.27639060e+01  2.45777941e+01  6.29e-01 3.32e-01  4.50e+01 *2.13e+00 3.11e-02  1.48e+01  8.66e-01 2.28e-01      7s
   5   7.27366511e+01  2.58029550e+01  9.86e-01 2.75e-01  3.81e+01 *2.94e+00 2.42e-02  1.90e+01  8.25e-01 1.72e-01      9s
   6   7.33664410e+01  2.66539059e+01  1.38e+00 2.30e-01  3.25e+01 *3.46e+00 1.85e-02  2.41e+01  8.09e-01 1.65e-01     10s
   7   7.44318294e+01  2.72763052e+01  1.80e+00 1.91e-01  2.76e+01 *3.86e+00 1.46e-02  3.16e+01  8.10e-01 1.70e-01     12s
   8   7.58728779e+01  2.77556830e+01  2.23e+00 1.55e-01  2.30e+01 *4.16e+00 1.25e-02  4.38e+01  8.27e-01 1.86e-01     13s
   9   7.77340186e+01  2.81441671e+01  2.71e+00 1.21e-01  1.85e+01 *4.40e+00 1.13e-02  6.48e+01  8.59e-01 2.19e-01     14s
  10   8.01522615e+01  2.84713211e+01  3.24e+00 8.75e-02  1.39e+01 *4.61e+00 1.04e-02  1.06e+02  9.06e-01 2.78e-01     16s
  11   8.33974816e+01  2.87534683e+01  3.84e+00 5.36e-02  9.11e+00 *4.79e+00 9.43e-03  2.03e+02  9.68e-01 3.87e-01     18s
  12   8.79976153e+01  2.89994564e+01  4.55e+00 1.98e-02  3.98e+00 *4.97e+00 8.43e-03  5.25e+02  1.00e+00 6.31e-01     20s
  13   8.99381869e+01  2.90612778e+01  4.80e+00 1.11e-02  2.40e+00 *5.12e+00 7.72e-03  3.10e+03  1.00e+00 4.42e-01     21s
  14   8.99393057e+01  2.90613215e+01  4.80e+00 1.11e-02  2.40e+00 *5.13e+00 7.99e-03  8.46e+03  1.00e+00 5.07e-04     23s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 23.09 seconds.

Primal variables:   [+0.067 +0.162 +0.168 +0.143 +1.105 +0.477 +0.195 +15.010]
Dual slacks:        [+4.985 +1.994 +2.000 +2.341 +0.208 +0.686 +1.854 +0.011]
Dual variables:     [-11.467 +5.973]

Primal objective:   8.99393057e+01 
Dual objective:     2.90613215e+01 

Primal residual:    4.80e+00
Dual residual:      1.11e-02
Complementraty:     2.40e+00

Number of Iter:     15
Run time:           23.09
