
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.45e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.49e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    44

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.598 -0.829 +0.434 -0.090 +0.134 -1.037 +0.066 -1.112]
                          [+0.314 -0.630 -0.210 +0.471 +0.434 -0.327 +0.476 -0.373]]

RHS vector b:            [-9.585 -2.851]
Obj vector c:            [+7.449 -6.682 -1.896 +6.648 +4.395 -3.752 +4.785 -4.252]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.293 +9.188 +0.000 +4.433 +7.517 +4.859 +5.047]
Dual slacks:             [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+0.471 +9.989]

Optimal objective:       -3.29875676e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.62501793e+01 -4.75068198e+01  9.81e+00 1.38e+01  4.08e+02  7.34e-02 1.58e-02  4.00e+00  6.65e-01 5.36e-01      2s
   1   1.40965818e+01 -4.77934592e+01  9.06e+00 1.28e+01  3.80e+02 *8.66e-02 1.16e-01  2.91e+00  6.11e-01 7.67e-02      3s
   2   1.18507819e+01 -4.78069319e+01  8.29e+00 1.17e+01  3.51e+02 *5.08e-02 1.13e-01  2.79e+00  6.43e-01 8.54e-02      5s
   3   9.39037627e+00 -4.75445643e+01  7.46e+00 1.05e+01  3.19e+02 *6.44e-02 1.07e-01  2.69e+00  6.77e-01 1.00e-01      6s
   4   6.77635291e+00 -4.69864268e+01  6.54e+00 9.22e+00  2.84e+02 *1.37e-01 9.66e-02  2.60e+00  7.17e-01 1.22e-01      8s
   5   4.03848503e+00 -4.60484956e+01  5.48e+00 7.78e+00  2.44e+02 *4.51e-01 8.27e-02  2.54e+00  7.70e-01 1.56e-01      9s
   6   1.00591207e+00 -4.45045593e+01  4.20e+00 6.08e+00  1.96e+02 *7.33e-01 6.71e-02  2.51e+00  8.41e-01 2.19e-01     12s
   7  -3.13449699e+00 -4.18114619e+01  2.60e+00 3.93e+00  1.34e+02 *8.80e-01 5.20e-02  2.50e+00  9.22e-01 3.54e-01     13s
   8  -1.25334872e+01 -3.62812114e+01  7.52e-01 8.51e-01  3.88e+01 *8.20e-01 3.82e-02  2.53e+00  9.15e-01 7.83e-01     15s
   9  -2.48818733e+01 -3.38769019e+01  2.74e-01 2.42e-01  1.30e+01 *9.71e-02 1.86e-02  1.98e+00  9.54e-01 7.15e-01     16s
  10  -3.13365450e+01 -3.31599355e+01  2.31e-02 5.13e-02  3.23e+00 *5.61e-02 1.89e-02  1.61e+00  9.89e-01 7.88e-01     18s
  11  -3.21622764e+01 -3.30087741e+01  5.72e-02 6.36e-03  5.04e-01 *6.39e-02 2.04e-02  1.59e+00  9.86e-01 8.76e-01     19s
  12  -3.41330267e+01 -3.29932931e+01  1.30e-01 1.77e-03  1.57e-01 *2.01e-01 1.99e-02  1.67e+00  9.88e-01 7.23e-01     20s
  13  -3.19237955e+01 -3.29894519e+01  1.11e-01 5.68e-04  5.56e-02 *2.25e-01 2.07e-02  1.74e+00  9.90e-01 6.78e-01     22s

The II-IPM stopped after 14 iterations in 22.12 seconds.

Primal variables:   [+0.003 +12.592 +43.500 +0.008 +25.034 +10.813 +22.888 +10.435]
Dual slacks:        [+4.591 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+0.471 +9.989]

Primal objective:   -3.19237955e+01
Dual objective:     -3.29894519e+01

Primal residual:    1.11e-01
Dual residual:      5.68e-04
Complementraty:     5.56e-02

Number of Iter:     14
Run time:           22.12
