
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.37e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.85e+01

Norm of matrix A:        2.02e+00
Condition number:        8.00e+00
Seed:                    84

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.135 +0.114 -0.009 +0.150 -0.034 +0.174 +0.303 +0.069]
                          [+0.044 +0.742 +0.185 +0.608 +0.105 +1.225 +0.778 +0.898]]

RHS vector b:            [+0.491 +9.988]
Obj vector c:            [-0.140 -7.489 -1.783 -1.441 -0.954 -12.338 -6.924 -8.918]

============================ Optimal solution =============================
Primal variables:        [+0.562 +4.522 +2.960 +0.000 +12.094 +1.595 +0.000 +3.155]
Dual slacks:             [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:          [-2.159 -9.764]

Optimal objective:       -9.85833856e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.37738056e+02 -1.62707387e+02  5.38e+00 6.42e+00  1.97e+02 *1.09e+00 1.56e-02  6.40e+01  9.60e-01 8.54e-01      2s
   1  -9.17148026e+01 -1.46546485e+02  9.37e-02 3.01e-15  5.58e+01  9.37e-02 1.40e-01  8.66e+00  1.00e+00 1.00e+00      4s
   2  -9.34043028e+01 -1.14595004e+02  2.37e-01 1.81e-15  2.04e+01  3.66e-01 1.82e-02  1.26e+01  9.59e-01 7.13e-01      6s
   3  -9.40633709e+01 -1.11465966e+02  3.83e-01 2.18e-15  1.60e+01  8.47e-01 1.56e-02  3.04e+01  8.19e-01 2.41e-01      7s
   4  -9.46325238e+01 -1.09362444e+02  5.04e-01 2.01e-15  1.28e+01  9.25e-01 1.55e-02  4.13e+01  7.89e-01 2.22e-01      9s
   5  -9.51647654e+01 -1.07842689e+02  6.05e-01 2.27e-15  1.03e+01  9.73e-01 1.54e-02  5.55e+01  7.63e-01 2.16e-01     11s
   6  -9.57028859e+01 -1.06684807e+02  6.93e-01 2.10e-15  8.23e+00  1.00e+00 1.54e-02  7.57e+01  7.42e-01 2.24e-01     13s
   7  -9.63114474e+01 -1.05736089e+02  7.76e-01 1.95e-15  6.32e+00  1.01e+00 1.54e-02  1.08e+02  7.28e-01 2.58e-01     15s
   8  -9.71767391e+01 -1.04829334e+02  8.66e-01 2.11e-15  4.16e+00  1.01e+00 1.54e-02  1.75e+02  7.23e-01 3.80e-01     17s
   9  -9.82714203e+01 -1.04229069e+02  9.44e-01 1.85e-15  2.14e+00  1.01e+00 1.54e-02  4.30e+02  7.34e-01 5.39e-01     18s
  10  -9.85434297e+01 -1.04177234e+02  9.57e-01 6.58e-16  1.77e+00  1.01e+00 1.54e-02  2.55e+03  8.12e-01 1.93e-01     20s
  11  -9.88211780e+01 -1.04131948e+02  9.71e-01 3.27e-15  1.40e+00  1.02e+00 1.54e-02  4.16e+03  8.57e-01 2.33e-01     22s
  12  -9.91146869e+01 -1.04091275e+02  9.85e-01 3.55e-15  1.01e+00  1.02e+00 1.54e-02  7.53e+03  9.11e-01 3.06e-01     24s
  13  -9.94276314e+01 -1.04054945e+02  1.00e+00 1.96e-15  6.11e-01  1.02e+00 1.54e-02  1.65e+04  9.79e-01 4.42e-01     25s
  14  -9.95126313e+01 -1.04046832e+02  1.01e+00 2.96e-15  5.03e-01  1.02e+00 1.53e-02  5.33e+04  1.00e+00 1.96e-01     27s
  15  -9.95126566e+01 -1.04046829e+02  1.01e+00 2.58e-15  5.03e-01  1.02e+00 1.53e-02  8.12e+04  1.00e+00 7.10e-05     30s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 29.56 seconds.

Primal variables:   [+0.088 +11.755 +0.367 +0.015 +0.252 +0.577 +0.209 +0.223]
Dual slacks:        [+0.742 +0.003 +0.195 +4.522 +0.265 +0.073 +0.370 +0.362]
Dual variables:     [+3.071 -10.568]

Primal objective:   -9.95126566e+01
Dual objective:     -1.04046829e+02

Primal residual:    1.01e+00
Dual residual:      2.58e-15
Complementraty:     5.03e-01

Number of Iter:     16
Run time:           29.56
