
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.24e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.46e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    10

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.841 +0.302 +0.596 -0.559 +1.123 +0.577 +0.114 -0.962]
                          [-0.400 +0.548 -0.184 -0.207 +0.369 +0.041 +0.473 +0.319]]

RHS vector b:            [-5.776 +8.163]
Obj vector c:            [+2.647 -6.161 -2.304 +5.118 -9.914 -2.532 -4.402 +3.542]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.650 +19.860 +23.469 +15.625 +0.000 +6.208 +23.837]
Dual slacks:             [+4.800 +0.000 +0.000 +0.000 +0.000 +1.399 +0.000 +0.000]
Dual variables:          [-6.265 -7.794]

Optimal objective:       -2.74395924e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.17136142e+01 -1.60153034e+01  1.10e+01 1.52e+01  3.64e+02 *2.99e-03 2.88e-02  4.00e+00  7.01e-01 5.79e-01      2s
   1  -4.58842231e+01 -2.18001675e+01  8.13e+00 1.13e+01  2.80e+02  2.96e-01 3.97e-01  6.21e+00  6.99e-01 2.56e-01      4s
   2  -3.94559552e+01 -2.38257969e+01  6.86e+00 9.54e+00  2.41e+02  2.36e-01 6.76e-02  6.39e+00  7.69e-01 1.54e-01      6s
   3  -3.33309203e+01 -2.56214055e+01  5.54e+00 7.71e+00  2.00e+02  1.54e-01 3.49e-02  6.33e+00  8.15e-01 1.91e-01      7s
   4  -2.77420111e+01 -2.71476746e+01  4.15e+00 5.79e+00  1.55e+02  7.55e-02 2.07e-02  6.24e+00  8.71e-01 2.50e-01      9s
   5  -2.32606184e+01 -2.83047081e+01  2.70e+00 3.77e+00  1.06e+02  1.02e-02 1.59e-02  6.14e+00  9.36e-01 3.49e-01     10s
   6  -2.11237675e+01 -2.88762503e+01  1.25e+00 1.74e+00  5.48e+01  3.82e-02 1.68e-02  6.05e+00  9.47e-01 5.38e-01     12s
   7  -2.37933486e+01 -2.84219298e+01  2.16e-01 2.94e-01  1.33e+01  1.26e-01 3.27e-02  6.10e+00  9.33e-01 8.31e-01     14s
   8  -2.55252027e+01 -2.81054661e+01  1.95e-01 1.85e-01  8.78e+00 *1.60e-01 5.28e-01  6.26e+00  9.15e-01 3.70e-01     16s
   9  -2.75067512e+01 -2.78381354e+01  2.36e-01 1.04e-01  5.23e+00 *2.92e-01 4.25e-01  6.29e+00  9.35e-01 4.38e-01     18s
  10  -2.95721938e+01 -2.76413388e+01  3.30e-01 5.01e-02  2.69e+00 *4.21e-01 3.42e-01  6.32e+00  9.55e-01 5.19e-01     20s
  11  -3.15227750e+01 -2.75232338e+01  4.61e-01 1.99e-02  1.16e+00 *5.50e-01 2.84e-01  6.34e+00  9.71e-01 6.03e-01     21s
  12  -3.32807914e+01 -2.74680928e+01  6.11e-01 6.55e-03  4.22e-01 *6.86e-01 2.48e-01  6.38e+00  9.82e-01 6.71e-01     23s
  13  -3.38212450e+01 -2.74615150e+01  6.64e-01 5.02e-03  3.32e-01 *8.36e-01 2.31e-01  6.44e+00  9.89e-01 2.33e-01     25s
  14  -3.38213561e+01 -2.74615139e+01  6.64e-01 5.02e-03  3.32e-01 *8.81e-01 2.30e-01  6.46e+00  9.89e-01 5.03e-05     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 27.15 seconds.

Primal variables:   [+0.013 +11.441 +24.370 +38.446 +10.595 +0.059 +12.531 +15.912]
Dual slacks:        [+4.800 +0.003 +0.001 +0.001 +0.003 +1.400 +0.003 +0.002]
Dual variables:     [-6.264 -7.796]

Primal objective:   -3.38213561e+01
Dual objective:     -2.74615139e+01

Primal residual:    6.64e-01
Dual residual:      5.02e-03
Complementraty:     3.32e-01

Number of Iter:     15
Run time:           27.15
