
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.37e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.31e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    5

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.421 -0.464 -0.578 +0.409 -0.073 -0.024 +0.399 -0.753]
                          [-0.580 +0.604 +0.635 +0.559 +0.748 +0.103 -0.726 +0.926]]

RHS vector b:            [-5.929 +8.053]
Obj vector c:            [+7.158 -2.533 -2.171 -3.080 -5.871 -0.728 +7.113 -3.657]

============================ Optimal solution =============================
Primal variables:        [+1.244 +4.879 +1.158 +0.000 +2.737 +3.428 +0.000 +2.905]
Dual slacks:             [+0.000 +0.000 +0.000 +3.840 +0.000 +0.000 +3.202 +0.000]
Dual variables:          [-5.454 -8.382]

Optimal objective:       -3.51561544e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.71798623e+01 -7.05366650e+01  4.37e+00 8.18e+00  2.90e+02  7.02e-02 1.85e-02  4.00e+00  8.84e-01 7.47e-01      2s
   1   8.85638845e+00 -6.82136706e+01  5.16e-01 1.15e+00  9.94e+01 *1.18e-01 2.05e-01  4.19e+00  1.00e+00 8.60e-01      4s
   2  -1.51461478e+01 -6.47100500e+01  3.06e-01 6.10e-01  5.96e+01 *1.57e-01 8.10e-02  4.25e+00  7.77e-01 4.68e-01      6s
   3  -1.69871867e+01 -6.36806932e+01  2.77e-01 5.65e-01  5.57e+01 *2.07e-01 7.87e-02  3.71e+00  6.07e-01 7.34e-02      8s
   4  -1.85533803e+01 -6.26507866e+01  2.52e-01 5.25e-01  5.22e+01 *2.19e-01 7.99e-02  3.68e+00  6.09e-01 7.02e-02     10s
   5  -1.99964382e+01 -6.15544419e+01  2.28e-01 4.87e-01  4.88e+01 *2.23e-01 8.11e-02  3.68e+00  6.15e-01 7.24e-02     12s
   6  -2.13461150e+01 -6.03783338e+01  2.07e-01 4.50e-01  4.55e+01 *2.19e-01 8.24e-02  3.69e+00  6.24e-01 7.60e-02     14s
   7  -2.26292741e+01 -5.91062472e+01  1.87e-01 4.14e-01  4.21e+01 *2.07e-01 8.36e-02  3.72e+00  6.38e-01 8.13e-02     16s
   8  -2.38730791e+01 -5.77188389e+01  1.70e-01 3.77e-01  3.88e+01 *1.84e-01 8.47e-02  3.77e+00  6.56e-01 8.88e-02     17s
   9  -2.51064771e+01 -5.61967137e+01  1.53e-01 3.40e-01  3.53e+01 *1.44e-01 8.55e-02  3.83e+00  6.79e-01 9.89e-02     19s
  10  -2.63757726e+01 -5.45089253e+01  1.37e-01 3.01e-01  3.17e+01 *8.10e-02 8.57e-02  3.91e+00  7.08e-01 1.13e-01     21s
  11  -2.77406728e+01 -5.26274542e+01  1.19e-01 2.61e-01  2.80e+01 *1.25e-02 8.53e-02  4.02e+00  7.43e-01 1.33e-01     23s
  12  -2.92953300e+01 -5.05102241e+01  9.85e-02 2.19e-01  2.39e+01 *1.40e-01 8.44e-02  4.17e+00  7.86e-01 1.61e-01     24s
  13  -3.11311011e+01 -4.81180438e+01  9.99e-02 1.75e-01  1.96e+01 *2.83e-01 8.44e-02  4.39e+00  8.37e-01 2.03e-01     26s
  14  -3.31744377e+01 -4.53731391e+01  1.51e-01 1.28e-01  1.49e+01 *3.54e-01 9.05e-02  4.72e+00  8.96e-01 2.68e-01     27s
  15  -3.47396753e+01 -4.20593468e+01  1.70e-01 7.81e-02  9.69e+00 *2.07e-01 1.14e-01  5.18e+00  9.62e-01 3.89e-01     29s
  16  -3.46639474e+01 -3.75910702e+01  1.26e-02 2.09e-02  3.25e+00 *4.84e-02 1.50e-01  5.65e+00  1.00e+00 7.32e-01     31s
  17  -3.52613766e+01 -3.54286305e+01  1.80e-02 1.25e-04  3.41e-01 *1.81e-02 1.35e-01  5.53e+00  1.00e+00 9.94e-01     33s
  18  -3.36557123e+01 -3.52163493e+01  1.57e-01 1.98e-05  7.88e-02 *1.90e-01 1.47e-01  5.93e+00  1.00e+00 8.42e-01     35s

The II-IPM stopped after 19 iterations in 34.54 seconds.

Primal variables:   [+3.788 +2.590 +2.191 +0.002 +5.595 +14.626 +0.003 +1.632]
Dual slacks:        [+0.002 +0.005 +0.006 +3.838 +0.002 +0.000 +3.198 +0.007]
Dual variables:     [-5.446 -8.384]

Primal objective:   -3.36557123e+01
Dual objective:     -3.52163493e+01

Primal residual:    1.57e-01
Dual residual:      1.98e-05
Complementraty:     7.88e-02

Number of Iter:     19
Run time:           34.54
