
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.75e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.05e+01

Norm of matrix A:        2.02e+00
Condition number:        8.00e+00
Seed:                    27

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.568 -0.574 +0.637 -0.827 -0.433 -0.732 -0.295 +0.202]
                          [-0.507 -0.563 +0.468 -0.640 -0.183 -0.454 -0.155 -0.048]]

RHS vector b:            [-8.208 -5.712]
Obj vector c:            [-7.546 -4.197 +11.248 -10.434 -4.613 -8.612 -3.311 +1.408]

============================ Optimal solution =============================
Primal variables:        [+1.694 +0.000 +0.000 +3.453 +1.525 +3.896 +3.553 +0.834]
Dual slacks:             [+0.000 +3.711 +3.351 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.290 +5.593]

Optimal objective:       -9.99895081e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.10395371e+02 -1.17319592e+02  6.86e+00 1.21e+01  3.08e+02  1.21e+00 1.56e-02  6.40e+01  8.45e-01 7.09e-01      2s
   1  -8.16535248e+01 -1.26502756e+02  3.08e+00 4.85e+00  1.55e+02  1.77e+00 1.53e-02  4.93e+01  8.73e-01 6.00e-01      4s
   2  -1.02050897e+02 -1.25789273e+02  2.51e+00 1.90e+00  7.88e+01 *2.14e+00 7.03e-02  2.07e+01  1.00e+00 6.07e-01      6s
   3  -1.02250348e+02 -1.24862448e+02  2.22e+00 1.65e+00  6.96e+01 *4.79e-01 2.68e-02  1.25e+01  7.70e-01 1.32e-01      7s
   4  -1.02325367e+02 -1.23887467e+02  1.97e+00 1.45e+00  6.22e+01 *2.84e-01 2.05e-02  1.21e+01  7.51e-01 1.20e-01      9s
   5  -1.02318158e+02 -1.22838658e+02  1.75e+00 1.28e+00  5.57e+01 *1.47e-01 1.71e-02  1.20e+01  7.41e-01 1.17e-01     10s
   6  -1.02244697e+02 -1.21710856e+02  1.55e+00 1.13e+00  4.99e+01 *3.49e-02 1.58e-02  1.22e+01  7.39e-01 1.17e-01     12s
   7  -1.02113285e+02 -1.20491887e+02  1.36e+00 9.98e-01  4.46e+01 *6.75e-02 1.57e-02  1.27e+01  7.45e-01 1.20e-01     14s
   8  -1.01928247e+02 -1.19166230e+02  1.17e+00 8.70e-01  3.96e+01 *1.71e-01 1.60e-02  1.34e+01  7.57e-01 1.28e-01     16s
   9  -1.01691849e+02 -1.17713543e+02  9.87e-01 7.48e-01  3.46e+01 *2.82e-01 1.64e-02  1.44e+01  7.77e-01 1.40e-01     18s
  10  -1.01405671e+02 -1.16108520e+02  7.97e-01 6.30e-01  2.98e+01 *4.04e-01 1.65e-02  1.60e+01  8.05e-01 1.59e-01     20s
  11  -1.01071183e+02 -1.14315501e+02  6.04e-01 5.11e-01  2.48e+01 *5.37e-01 1.63e-02  1.84e+01  8.42e-01 1.89e-01     21s
  12  -1.00691073e+02 -1.12285862e+02  4.32e-01 3.90e-01  1.96e+01 *6.84e-01 1.60e-02  2.25e+01  8.90e-01 2.37e-01     23s
  13  -1.00266809e+02 -1.09939296e+02  4.05e-01 2.63e-01  1.39e+01 *8.53e-01 1.56e-02  2.98e+01  8.62e-01 3.26e-01     25s
  14  -9.97809006e+01 -1.07124441e+02  7.39e-01 1.18e-01  7.13e+00 *1.09e+00 1.53e-02  4.58e+01  7.56e-01 5.50e-01     27s
  15  -9.97195549e+01 -1.06575988e+02  1.05e+00 7.54e-02  4.80e+00 *1.62e+00 1.45e-02  1.25e+02  6.03e-01 3.63e-01     29s
  16  -9.99181927e+01 -1.06546746e+02  1.13e+00 6.88e-02  4.42e+00 *1.94e+00 1.11e-02  3.54e+02  6.41e-01 8.68e-02     31s
  17  -1.00233666e+02 -1.06524182e+02  1.21e+00 6.24e-02  4.05e+00 *2.01e+00 9.24e-03  4.48e+02  6.62e-01 9.39e-02     33s
  18  -1.00767819e+02 -1.06507268e+02  1.30e+00 5.60e-02  3.68e+00 *2.13e+00 6.22e-03  5.80e+02  6.80e-01 1.02e-01     35s
  19  -1.01712047e+02 -1.06495290e+02  1.41e+00 5.00e-02  3.32e+00 *2.37e+00 1.94e-03  7.71e+02  6.87e-01 1.07e-01     37s
  20  -8.48312926e+01 -1.06559706e+02  2.15e+00 1.25e-02  1.11e+00 *2.62e+00 1.96e-04  1.04e+03  1.00e+00 7.50e-01     39s
  21  -8.67683662e+01 -1.06557399e+02  2.06e+00 1.15e-02  1.03e+00 *2.40e+00 3.03e-03  9.98e+03  7.77e-01 8.13e-02     41s
  22  -8.67687369e+01 -1.06557398e+02  2.06e+00 1.15e-02  1.03e+00 *2.61e+00 7.93e-04  1.25e+04  7.82e-01 1.46e-05     43s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 23 iterations in 43.10 seconds.

Primal variables:   [+0.213 +0.029 +0.030 +0.194 +16.256 +0.392 +1.612 +0.249]
Dual slacks:        [+0.789 +4.656 +2.768 +0.858 +0.004 +0.428 +0.094 +0.394]
Dual variables:     [+7.045 +8.531]

Primal objective:   -8.67687369e+01
Dual objective:     -1.06557398e+02

Primal residual:    2.06e+00
Dual residual:      1.15e-02
Complementraty:     1.03e+00

Number of Iter:     23
Run time:           43.10
