
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.74e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.53e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    24

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.453 +0.401 +0.179 +0.150 +0.771 +0.670 -0.412 +0.247]
                          [+0.339 +1.016 +0.837 +0.937 +0.361 +0.295 -0.603 -0.009]]

RHS vector b:            [+2.380 +9.713]
Obj vector c:            [+3.281 -6.905 +0.516 -4.280 -8.441 -7.281 +5.756 -0.822]

============================ Optimal solution =============================
Primal variables:        [+9.418 +6.863 +0.000 +2.159 +3.542 +7.258 +9.776 +0.000]
Dual slacks:             [+0.000 +0.000 +4.767 +0.000 +0.000 +0.000 +0.000 +1.508]
Dual variables:          [-9.526 -3.041]

Optimal objective:       -5.22084424e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -9.97675885e+01 -5.99561597e+01  1.15e+01 1.68e+01  4.02e+02 *8.18e-02 2.11e-02  4.00e+00  6.82e-01 5.51e-01      2s
   1  -9.28920804e+01 -6.07541493e+01  1.04e+01 1.51e+01  3.67e+02 *2.54e-01 3.37e-02  4.45e+00  6.41e-01 9.85e-02      4s
   2  -8.67960392e+01 -6.11061458e+01  9.34e+00 1.37e+01  3.34e+02 *2.73e-01 5.03e-02  4.81e+00  6.71e-01 9.79e-02      6s
   3  -8.04099227e+01 -6.11200871e+01  8.27e+00 1.21e+01  3.00e+02 *1.57e-01 9.65e-02  5.19e+00  7.04e-01 1.14e-01      8s
   4  -7.36521109e+01 -6.07395250e+01  7.12e+00 1.04e+01  2.62e+02 *3.22e-02 2.62e-01  5.63e+00  7.45e-01 1.39e-01     10s
   5  -6.66921275e+01 -5.99706329e+01  5.88e+00 8.58e+00  2.21e+02 *5.81e-02 6.77e-01  6.16e+00  7.93e-01 1.76e-01     12s
   6  -5.94708313e+01 -5.87905579e+01  4.54e+00 6.66e+00  1.76e+02 *1.43e-01 5.03e-01  6.82e+00  8.42e-01 2.24e-01     14s
   7  -5.25931302e+01 -5.71177151e+01  3.08e+00 4.55e+00  1.25e+02  1.12e-01 2.34e-01  7.59e+00  9.08e-01 3.17e-01     16s
   8  -4.85650275e+01 -5.50630749e+01  1.60e+00 2.31e+00  6.93e+01  2.16e-01 1.28e-01  8.50e+00  9.65e-01 4.93e-01     18s
   9  -5.40487650e+01 -5.30692499e+01  9.06e-01 3.94e-01  1.63e+01  9.50e-01 1.17e-01  9.61e+00  9.29e-01 8.29e-01     19s
  10  -4.98621261e+01 -5.23521822e+01  2.72e-01 8.60e-02  4.22e+00 *3.90e-01 8.01e-01  9.87e+00  9.58e-01 7.82e-01     21s
  11  -5.86531935e+01 -5.22237496e+01  7.26e-01 1.10e-02  6.80e-01 *8.53e-01 8.04e-01  9.79e+00  9.86e-01 8.72e-01     23s
  12  -5.37521525e+01 -5.22130209e+01  1.65e-01 2.90e-03  2.02e-01 *8.57e-02 5.35e-01  8.19e+00  9.44e-01 7.37e-01     25s
  13  -5.13475354e+01 -5.22101020e+01  1.56e-01 1.03e-03  7.81e-02 *3.01e-01 8.15e-01  9.77e+00  9.81e-01 6.46e-01     27s

The II-IPM stopped after 14 iterations in 26.89 seconds.

Primal variables:   [+16.602 +11.230 +0.004 +11.953 +16.016 +16.880 +48.818 +0.015]
Dual slacks:        [+0.000 +0.001 +4.768 +0.001 +0.000 +0.000 +0.000 +1.508]
Dual variables:     [-9.526 -3.041]

Primal objective:   -5.13475354e+01
Dual objective:     -5.22101020e+01

Primal residual:    1.56e-01
Dual residual:      1.03e-03
Complementraty:     7.81e-02

Number of Iter:     14
Run time:           26.89
