
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.68e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.53e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    14

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.511 -0.521 -0.420 -0.261 +0.888 -0.376 +0.830 -0.682]
                          [-0.440 +0.519 +0.691 +0.083 -0.721 -0.540 -0.457 +0.414]]

RHS vector b:            [-5.382 -8.428]
Obj vector c:            [+6.186 -5.867 -3.127 -1.188 +8.378 +4.826 +5.678 -5.052]

============================ Optimal solution =============================
Primal variables:        [+0.000 +14.769 +0.000 +0.154 +5.917 +18.292 +9.802 +6.080]
Dual slacks:             [+2.542 +0.000 +4.305 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+1.393 -9.903]

Optimal objective:       +7.59675606e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.18266410e+02  5.72465616e+01  1.19e+00 5.34e+00  1.95e+02  2.26e-02 2.41e-02  4.00e+00  9.11e-01 8.16e-01      1s
   1   9.83215703e+01  7.29556759e+01  5.36e-01 8.57e-01  4.83e+01  7.18e-01 2.95e-01  8.93e+00  9.43e-01 8.40e-01      3s
   2   8.85689648e+01  7.49404936e+01  1.79e-01 4.10e-01  2.48e+01  1.49e-01 5.53e-02  7.72e+00  8.68e-01 5.22e-01      5s
   3   8.23777952e+01  7.55957491e+01  1.00e-01 1.55e-01  1.03e+01  2.68e-01 2.50e-02  6.28e+00  9.81e-01 6.22e-01      6s
   4   7.87350443e+01  7.58078656e+01  1.42e-01 4.32e-02  3.29e+00  1.59e-01 1.99e-02  6.16e+00  9.79e-01 7.21e-01      8s
   5   7.64120873e+01  7.58831024e+01  5.00e-02 1.67e-02  1.39e+00  1.71e-01 2.62e-02  8.10e+00  9.63e-01 6.14e-01     10s
   6   6.98634619e+01  7.59022301e+01  1.02e+00 9.91e-03  8.73e-01  2.44e+00 2.65e-02  1.05e+01  9.22e-01 4.06e-01     11s
   7   6.62986691e+01  7.59048535e+01  1.56e+00 8.77e-03  7.81e-01  5.73e+00 2.24e-02  1.39e+01  8.52e-01 1.15e-01     12s
   8   6.62969064e+01  7.59048544e+01  1.56e+00 8.77e-03  7.81e-01  6.95e+00 2.08e-02  1.54e+01  8.25e-01 5.00e-05     15s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 14.86 seconds.

Primal variables:   [+0.083 +22.397 +0.047 +18.693 +16.995 +14.037 +19.114 +19.622]
Dual slacks:        [+2.547 +0.002 +4.306 +0.003 +0.004 +0.006 +0.003 +0.003]
Dual variables:     [+1.394 -9.896]

Primal objective:   6.62969064e+01 
Dual objective:     7.59048544e+01 

Primal residual:    1.56e+00
Dual residual:      8.77e-03
Complementraty:     7.81e-01

Number of Iter:     9
Run time:           14.86
