
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.54e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.06e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    3

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.151 +0.438 +0.464 +0.737 -0.264 +0.309 -0.080 -0.207]
                          [-0.424 +0.178 +0.649 +0.893 -0.514 +0.766 +0.284 -0.838]]

RHS vector b:            [+1.402 -9.901]
Obj vector c:            [+2.054 -4.576 -5.448 -5.996 +3.292 +0.276 +0.422 +3.145]

============================ Optimal solution =============================
Primal variables:        [+10.579 +13.601 +5.587 +0.000 +17.151 +0.000 +2.412 +3.980]
Dual slacks:             [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:          [-9.914 -1.308]

Optimal objective:       -9.48490778e-01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.73425285e+01  3.93385025e+01  1.03e+01 1.47e+01  3.63e+02 *1.79e+00 1.60e-02  1.60e+01  6.59e-01 5.47e-01      2s
   1  -2.64356190e+01  3.30792116e+01  8.90e+00 1.11e+01  2.81e+02  5.52e+00 1.20e-01  1.72e+01  8.18e-01 2.45e-01      4s
   2  -2.96922130e+01  2.90973987e+01  8.07e+00 8.50e+00  2.20e+02  6.80e+00 8.58e-02  1.72e+01  7.06e-01 2.32e-01      6s
   3  -4.11007832e+01  2.36110830e+01  7.93e+00 5.61e+00  1.49e+02  8.74e+00 9.31e-02  1.65e+01  6.37e-01 3.40e-01      7s
   4  -6.64954619e+01  1.23856982e+01  9.51e+00 2.70e+00  7.60e+01 *1.10e+01 2.64e-01  1.35e+01  6.80e-01 5.19e-01      9s
   5  -1.02579900e+01 -2.06433373e+00  3.41e+00 5.22e-01  2.07e+01 *2.90e+00 5.43e-01  6.73e+00  8.92e-01 8.07e-01     11s
   6  -3.08928846e+00 -1.46993510e+00  1.44e+00 2.18e-01  9.47e+00 *2.64e-01 1.63e-02  1.26e+01  9.71e-01 5.82e-01     13s
   7  -4.29514424e-01 -1.29739999e+00  8.73e-01 1.27e-01  5.81e+00 *4.53e-01 1.77e-02  1.24e+01  9.29e-01 4.18e-01     14s
   8   1.68820353e+00 -1.19718409e+00  6.66e-01 8.00e-02  3.83e+00 *6.88e-01 2.08e-02  1.20e+01  9.09e-01 3.70e-01     16s
   9   3.72716201e+00 -1.12788988e+00  6.74e-01 5.19e-02  2.59e+00 *9.26e-01 2.65e-02  1.15e+01  9.00e-01 3.51e-01     18s
  10   5.76903048e+00 -1.07441577e+00  7.98e-01 3.33e-02  1.73e+00 *1.12e+00 3.57e-02  1.10e+01  9.02e-01 3.59e-01     20s
  11   7.71848308e+00 -1.02996178e+00  9.57e-01 1.99e-02  1.09e+00 *1.23e+00 4.88e-02  1.05e+01  9.18e-01 4.02e-01     21s
  12   9.22265509e+00 -9.91746207e-01  1.08e+00 9.91e-03  5.77e-01 *1.22e+00 6.52e-02  9.96e+00  9.48e-01 5.02e-01     23s
  13   9.22983030e+00 -9.88868575e-01  1.08e+00 9.24e-03  5.41e-01 *1.07e+00 8.08e-02  9.41e+00  9.88e-01 6.75e-02     25s
  14   9.22982609e+00 -9.88866626e-01  1.08e+00 9.24e-03  5.41e-01 *1.05e+00 8.10e-02  9.38e+00  9.89e-01 4.89e-05     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 27.56 seconds.

Primal variables:   [+18.009 +11.237 +16.944 +0.041 +18.196 +0.026 +23.529 +14.748]
Dual slacks:        [+0.003 +0.005 +0.004 +2.480 +0.003 +4.345 +0.001 +0.004]
Dual variables:     [-9.917 -1.305]

Primal objective:   9.22982609e+00 
Dual objective:     -9.88866626e-01

Primal residual:    1.08e+00
Dual residual:      9.24e-03
Complementraty:     5.41e-01

Number of Iter:     15
Run time:           27.56
