
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.13e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.18e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    35

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.827 +0.423 -0.309 +1.186 -1.181 -0.306 +0.365 +0.117]
                          [+0.826 +0.647 +0.459 -0.336 +0.842 -0.530 +1.228 -0.278]]

RHS vector b:            [+8.596 +5.109]
Obj vector c:            [+11.688 +7.553 +1.018 +6.104 +1.447 -5.894 +14.254 -1.111]

============================ Optimal solution =============================
Primal variables:        [+5.144 +3.463 +2.600 +3.116 +0.000 +1.251 +0.000 +3.109]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.968 +0.000 +3.042 +0.000]
Dual variables:          [+7.134 +7.008]

Optimal objective:       +9.71265657e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.05253608e+02  3.60425470e+01  8.62e+00 8.73e+00  3.37e+02  3.97e-15 1.56e-02  1.00e+00  7.63e-01 6.35e-01      0s
   1   1.92737452e+02  4.37055801e+01  7.34e+00 7.41e+00  2.91e+02  2.75e-01 1.98e-02  1.20e+00  7.38e-01 1.51e-01      2s
   2   1.80872647e+02  5.13134460e+01  6.14e+00 6.19e+00  2.48e+02  1.22e-01 1.75e-02  1.19e+00  7.87e-01 1.65e-01      3s
   3   1.67078180e+02  6.01469247e+01  4.87e+00 4.83e+00  1.99e+02  7.21e-01 1.67e-02  1.27e+00  8.48e-01 2.19e-01      5s
   4   1.50657217e+02  7.07190558e+01  3.38e+00 3.31e+00  1.43e+02  2.97e-01 1.60e-02  1.45e+00  9.16e-01 3.16e-01      7s
   5   1.27982196e+02  8.43590996e+01  1.52e+00 1.45e+00  7.11e+01  1.32e-01 1.57e-02  1.79e+00  8.77e-01 5.60e-01      8s
   6   1.11073149e+02  9.22992541e+01  4.53e-01 4.91e-01  2.81e+01  1.97e-01 1.60e-02  2.46e+00  8.22e-01 6.63e-01      9s
   7   1.06682271e+02  9.38897715e+01  2.57e-01 3.27e-01  1.95e+01  5.32e-01 2.53e-02  2.29e+00  8.83e-01 3.34e-01     11s
   8   1.03721307e+02  9.49516411e+01  1.84e-01 2.18e-01  1.35e+01  2.22e-01 2.71e-02  2.18e+00  8.86e-01 3.33e-01     12s
   9   1.01423547e+02  9.58295376e+01  3.06e-01 1.29e-01  8.38e+00  5.99e-01 2.97e-02  2.09e+00  9.17e-01 4.08e-01     14s
  10   9.83094670e+01  9.68847137e+01  1.79e-01 2.44e-02  1.85e+00  1.51e-01 3.42e-02  2.01e+00  9.97e-01 8.11e-01     15s
  11   9.71381979e+01  9.71004127e+01  6.77e-02 2.74e-03  2.62e-01  9.88e-02 3.61e-02  1.99e+00  9.85e-01 8.87e-01     17s
  12   9.71148306e+01  9.71081693e+01  3.82e-01 1.94e-03  1.91e-01  1.14e+00 2.73e-02  2.32e+00  9.78e-01 2.93e-01     19s
  13   9.71148420e+01  9.71081716e+01  3.82e-01 1.94e-03  1.91e-01  1.40e+00 2.68e-02  2.36e+00  9.81e-01 1.24e-04     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 20.29 seconds.

Primal variables:   [+10.282 +13.198 +28.261 +9.502 +0.011 +32.243 +0.016 +17.740]
Dual slacks:        [+0.002 +0.001 +0.001 +0.002 +3.968 +0.000 +3.043 +0.001]
Dual variables:     [+7.132 +7.007]

Primal objective:   9.71148420e+01 
Dual objective:     9.71081716e+01 

Primal residual:    3.82e-01
Dual residual:      1.94e-03
Complementraty:     1.91e-01

Number of Iter:     14
Run time:           20.29
