
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.57e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.23e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    46

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.107 -0.386 -0.888 +0.547 -0.218 +0.400 -1.041 -0.497]
                          [-1.330 -0.258 -0.451 +1.148 -0.228 -0.554 -0.529 +0.069]]

RHS vector b:            [+8.046 +5.938]
Obj vector c:            [+16.331 -0.414 -8.340 +4.197 -1.923 +4.577 -9.771 -5.014]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +8.469 +25.778 +10.646 +31.870 +1.458 +14.991]
Dual slacks:             [+3.885 +3.147 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.941 -1.084]

Optimal objective:       +7.35523999e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.06216560e+01  6.04694325e+01  1.96e+01 2.18e+01  4.95e+02  2.13e-14 1.56e-02  1.00e+00  5.07e-01 3.97e-01      0s
   1   4.71321080e+01  6.33021362e+01  1.80e+01 1.99e+01  4.56e+02  9.96e-02 1.57e-01  3.16e+00  5.88e-01 8.54e-02      3s
   2   5.29304985e+01  6.55144650e+01  1.65e+01 1.83e+01  4.22e+02  2.81e-01 2.23e-01  3.61e+00  6.28e-01 8.21e-02      4s
   3   5.93242207e+01  6.78206683e+01  1.47e+01 1.63e+01  3.82e+02  3.30e-01 2.11e-01  4.06e+00  6.84e-01 1.07e-01      6s
   4   6.54279016e+01  7.02674904e+01  1.27e+01 1.38e+01  3.28e+02  1.68e+00 1.85e-01  4.62e+00  7.66e-01 1.56e-01      7s
   5   7.30953612e+01  7.26555154e+01  1.02e+01 1.10e+01  2.69e+02  5.97e-01 2.13e-01  5.42e+00  8.18e-01 1.99e-01      9s
   6   8.53410905e+01  7.50683725e+01  7.29e+00 8.12e+00  2.05e+02  1.37e+00 2.34e-01  6.44e+00  7.58e-01 2.64e-01     11s
   7   9.54752403e+01  7.74060532e+01  3.05e+00 3.56e+00  1.00e+02 *5.76e-01 1.52e-01  7.66e+00  7.19e-01 5.61e-01     13s
   8   9.14238604e+01  7.68753184e+01  2.26e+00 2.65e+00  7.66e+01 *2.96e-01 1.65e-02  7.42e+00  6.08e-01 2.57e-01     14s
   9   8.84181677e+01  7.64623645e+01  1.92e+00 2.26e+00  6.64e+01 *3.62e-01 4.25e-02  5.95e+00  7.29e-01 1.46e-01     16s
  10   8.61809718e+01  7.59803834e+01  1.58e+00 1.85e+00  5.52e+01 *2.49e-01 6.07e-02  5.46e+00  7.72e-01 1.83e-01     17s
  11   8.59596862e+01  7.54843128e+01  1.38e+00 1.44e+00  4.42e+01 *1.41e+00 7.86e-02  4.93e+00  8.05e-01 2.17e-01     19s
  12   8.52632934e+01  7.47986057e+01  1.30e+00 9.33e-01  2.96e+01 *1.48e+00 1.07e-01  4.40e+00  8.89e-01 3.54e-01     20s
  13   7.12248713e+01  7.35251759e+01  7.73e-01 5.30e-02  2.50e+00 *8.96e-01 1.69e-01  3.82e+00  9.75e-01 9.43e-01     22s
  14   7.45363079e+01  7.35521247e+01  1.10e-01 5.81e-03  3.49e-01  2.15e-01 7.77e-02  3.31e+00  9.53e-01 8.90e-01     23s
  15   7.11188656e+01  7.35520998e+01  2.81e-01 2.15e-03  1.40e-01 *4.71e-01 2.83e-02  2.43e+00  9.85e-01 6.31e-01     25s
  16   7.11193127e+01  7.35521001e+01  2.81e-01 2.14e-03  1.40e-01 *1.99e-01 2.24e-02  2.55e+00  9.85e-01 9.42e-04     29s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 28.64 seconds.

Primal variables:   [+0.005 +0.017 +9.571 +34.394 +15.326 +39.738 +8.732 +12.083]
Dual slacks:        [+3.885 +3.148 +0.001 +0.000 +0.001 +0.000 +0.001 +0.001]
Dual variables:     [+9.941 -1.084]

Primal objective:   7.11193127e+01 
Dual objective:     7.35521001e+01 

Primal residual:    2.81e-01
Dual residual:      2.14e-03
Complementraty:     1.40e-01

Number of Iter:     17
Run time:           28.64
