
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.54e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        7.70e+00

Norm of matrix A:        2.02e+00
Condition number:        8.00e+00
Seed:                    4

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.417 +0.303 +0.138 +0.120 +0.359 -0.004 -0.658 -0.701]
                          [+0.695 -0.302 -0.163 -0.430 -0.554 +0.279 +0.827 +0.925]]

RHS vector b:            [-6.432 +7.657]
Obj vector c:            [+2.258 +0.290 +3.439 -0.061 -2.056 -0.671 +4.255 +4.412]

============================ Optimal solution =============================
Primal variables:        [+8.695 +0.000 +0.000 +6.427 +6.274 +1.943 +8.778 +0.056]
Dual slacks:             [+0.000 +2.452 +4.358 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.669 -2.552]

Optimal objective:       +4.26408055e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.33887999e+01  9.87293622e+00  1.96e+00 5.51e+00  2.35e+02 *1.50e+00 1.44e-02  6.40e+01  8.91e-01 7.79e-01      2s
   1   8.21785525e+01  1.30328980e+01  2.13e+00 4.42e+00  1.93e+02 *3.42e+00 1.53e-02  4.06e+01  5.40e-01 1.97e-01      4s
   2   7.24689657e+01  1.49361205e+01  2.52e+00 3.78e+00  1.67e+02 *5.26e+00 1.52e-02  3.39e+01  4.31e-01 1.45e-01      6s
   3   7.09830165e+01  1.51356510e+01  2.61e+00 3.72e+00  1.64e+02 *8.02e+00 1.69e-02  2.68e+01  3.46e-01 1.79e-02      8s
   4   6.95717570e+01  1.53159131e+01  2.71e+00 3.66e+00  1.62e+02 *8.54e+00 1.78e-02  2.57e+01  3.37e-01 1.64e-02     10s
   5   6.81928345e+01  1.54844535e+01  2.80e+00 3.60e+00  1.60e+02 *9.07e+00 1.92e-02  2.48e+01  3.29e-01 1.55e-02     11s
   6   6.68423736e+01  1.56432604e+01  2.90e+00 3.55e+00  1.58e+02 *9.60e+00 2.10e-02  2.39e+01  3.22e-01 1.48e-02     13s
   7   6.55143488e+01  1.57944768e+01  3.00e+00 3.50e+00  1.56e+02 *1.01e+01 2.35e-02  2.31e+01  3.16e-01 1.41e-02     14s
   8   6.42046137e+01  1.59399710e+01  3.10e+00 3.45e+00  1.54e+02 *1.07e+01 2.68e-02  2.23e+01  3.11e-01 1.36e-02     16s
   9   6.29082105e+01  1.60817328e+01  3.21e+00 3.40e+00  1.52e+02 *1.13e+01 3.11e-02  2.15e+01  3.06e-01 1.31e-02     18s
  10   6.16219845e+01  1.62216802e+01  3.32e+00 3.36e+00  1.50e+02 *1.18e+01 3.66e-02  2.08e+01  3.03e-01 1.28e-02     20s
  11   6.03381936e+01  1.63625002e+01  3.43e+00 3.32e+00  1.48e+02 *1.24e+01 4.36e-02  2.02e+01  3.01e-01 1.26e-02     21s
  12   5.90536064e+01  1.65068938e+01  3.55e+00 3.28e+00  1.47e+02 *1.29e+01 5.24e-02  1.95e+01  3.00e-01 1.25e-02     23s
  13   5.77568404e+01  1.66594006e+01  3.68e+00 3.23e+00  1.45e+02 *1.35e+01 6.34e-02  1.89e+01  3.01e-01 1.27e-02     25s
  14   5.64349905e+01  1.68266193e+01  3.81e+00 3.19e+00  1.43e+02 *1.39e+01 7.69e-02  1.84e+01  3.06e-01 1.31e-02     27s
  15   5.50675182e+01  1.70200927e+01  3.96e+00 3.15e+00  1.41e+02 *1.43e+01 9.34e-02  1.78e+01  3.15e-01 1.41e-02     29s
  16   5.36114680e+01  1.72646019e+01  4.12e+00 3.10e+00  1.39e+02 *1.45e+01 1.14e-01  1.72e+01  3.34e-01 1.61e-02     31s
  17   5.19668037e+01  1.76283484e+01  4.33e+00 3.03e+00  1.37e+02  1.43e+01 1.38e-01  1.67e+01  3.74e-01 2.11e-02     33s
  18   4.97507644e+01  1.84411637e+01  4.63e+00 2.91e+00  1.32e+02  1.30e+01 1.69e-01  1.61e+01  4.79e-01 3.98e-02     35s
  19   3.37627727e+01  4.22294852e+01  7.87e+00 1.10e-01  7.69e+00  8.03e+00 2.10e-01  1.55e+01  9.84e-01 9.62e-01     37s
  20   1.11326018e+01  4.23030012e+01  7.30e+00 5.06e-02  3.65e+00 *7.43e+00 1.76e-02  2.82e+01  6.90e-01 5.41e-01     38s
  21   6.58394173e+00  4.24522508e+01  3.71e+00 2.57e-02  1.97e+00 *8.30e+00 1.81e-01  1.62e+01  7.57e-01 4.93e-01     40s
  22   5.05578162e+00  4.24547207e+01  3.86e+00 2.51e-02  1.93e+00 *1.09e+01 1.53e-02  3.33e+01  4.38e-01 2.36e-02     42s
  23   5.05454494e+00  4.24547225e+01  3.86e+00 2.51e-02  1.93e+00 *1.16e+01 1.53e-02  3.22e+01  4.26e-01 1.78e-05     44s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 24 iterations in 44.23 seconds.

Primal variables:   [+10.864 +0.065 +0.187 +11.249 +28.647 +33.081 +7.096 +7.131]
Dual slacks:        [+0.016 +2.451 +4.360 +0.012 +0.004 +0.005 +0.024 +0.024]
Dual variables:     [-9.616 -2.533]

Primal objective:   5.05454494e+00 
Dual objective:     4.24547225e+01 

Primal residual:    3.86e+00
Dual residual:      2.51e-02
Complementraty:     1.93e+00

Number of Iter:     24
Run time:           44.23
