
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.52e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.90e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    12

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.924 -0.684 -0.789 +0.910 +0.411 +1.015 -0.096 +0.135]
                          [+0.384 +0.551 -0.352 +0.261 +0.003 -0.366 +0.162 -0.445]]

RHS vector b:            [+8.370 +5.472]
Obj vector c:            [+4.847 -8.785 -3.986 +10.501 +3.199 +10.227 -1.756 +4.139]

============================ Optimal solution =============================
Primal variables:        [+4.596 +22.061 +7.849 +0.000 +0.434 +27.388 +26.850 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +4.990 +0.000 +0.000 +0.000 +0.312]
Dual variables:          [+7.832 -6.218]

Optimal objective:       +3.15267225e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.09899579e+02  2.48476185e+01  4.14e+00 1.11e+01  3.42e+02  4.38e-03 1.69e-02  4.00e+00  7.27e-01 6.06e-01      2s
   1   8.31204421e+01  2.91307279e+01  2.29e+00 6.15e+00  2.01e+02  1.33e-01 2.22e-02  3.19e+00  9.36e-01 4.47e-01      4s
   2   4.77429121e+01  3.20722199e+01  4.83e-01 7.61e-01  3.43e+01  4.92e-01 2.23e-02  3.29e+00  9.53e-01 8.76e-01      6s
   3   3.70391829e+01  3.13428334e+01  7.80e-01 1.49e-01  8.94e+00  8.78e-01 5.12e-02  3.31e+00  9.38e-01 8.05e-01      7s
   4   3.48013874e+01  3.13910810e+01  4.15e-01 8.69e-02  5.55e+00  1.04e-01 2.64e-02  4.05e+00  9.19e-01 4.15e-01      9s
   5   3.23760187e+01  3.14478627e+01  6.48e-02 4.03e-02  2.79e+00  3.32e-01 2.12e-02  4.26e+00  9.31e-01 5.37e-01     11s
   6   3.08113116e+01  3.14942967e+01  2.06e-01 1.30e-02  1.01e+00  3.01e-01 1.74e-02  4.41e+00  9.40e-01 6.77e-01     13s
   7   3.08932733e+01  3.15107200e+01  1.49e-01 6.01e-03  5.00e-01  1.00e-01 1.57e-02  4.49e+00  9.57e-01 5.38e-01     14s
   8   3.11914853e+01  3.15201413e+01  7.38e-02 2.35e-03  2.13e-01  2.55e-02 1.56e-02  4.51e+00  9.71e-01 6.08e-01     16s
   9   3.15056843e+01  3.15245749e+01  1.05e-02 7.45e-04  7.46e-02  1.89e-02 1.56e-02  4.51e+00  9.84e-01 6.83e-01     18s

The II-IPM stopped after 10 iterations in 18.27 seconds.

Primal variables:   [+18.745 +22.214 +27.824 +0.004 +21.368 +21.205 +22.120 +0.063]
Dual slacks:        [+0.000 +0.000 +0.000 +4.990 +0.000 +0.000 +0.000 +0.313]
Dual variables:     [+7.832 -6.218]

Primal objective:   3.15056843e+01 
Dual objective:     3.15245749e+01 

Primal residual:    1.05e-02
Dual residual:      7.45e-04
Complementraty:     7.46e-02

Number of Iter:     10
Run time:           18.27
