
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.75e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.72e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    32

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.513 +0.264 +0.324 -0.525 -0.016 -0.129 +0.587 -0.070]
                          [+1.037 -0.071 -0.224 -1.091 -0.664 +0.678 -0.725 +0.416]]

RHS vector b:            [+6.973 +7.168]
Obj vector c:            [+10.717 +1.501 +0.939 -11.161 -1.409 +3.529 -0.406 +6.147]

============================ Optimal solution =============================
Primal variables:        [+34.826 +15.112 +22.509 +38.749 +0.000 +33.095 +4.099 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.108 +0.000 +0.000 +3.917]
Dual variables:          [+7.489 +6.627]

Optimal objective:       +9.97202807e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.30848062e+02  5.60164090e+01  5.38e+00 1.17e+01  3.53e+02  7.46e-02 1.56e-02  4.00e+00  7.38e-01 6.10e-01      1s
   1   1.30492553e+02  6.21012847e+01  4.61e+00 9.86e+00  3.04e+02  5.78e-01 1.17e-01  6.17e+00  7.44e-01 1.56e-01      3s
   2   1.29318114e+02  6.78993430e+01  3.92e+00 8.19e+00  2.57e+02  7.18e-01 1.74e-01  6.24e+00  7.86e-01 1.70e-01      4s
   3   1.27047322e+02  7.41352806e+01  3.24e+00 6.44e+00  2.07e+02  8.26e-01 2.49e-01  6.30e+00  8.32e-01 2.14e-01      5s
   4   1.23155083e+02  8.08230799e+01  2.56e+00 4.61e+00  1.54e+02  9.03e-01 3.52e-01  6.35e+00  8.86e-01 2.84e-01      7s
   5   1.16918565e+02  8.78280605e+01  1.90e+00 2.76e+00  9.79e+01  9.28e-01 4.81e-01  6.41e+00  9.45e-01 4.01e-01      8s
   6   1.07573413e+02  9.48258926e+01  1.28e+00 1.02e+00  4.11e+01  9.15e-01 6.00e-01  6.49e+00  9.39e-01 6.31e-01     10s
   7   9.93166760e+01  9.88344938e+01  1.14e+00 1.53e-01  8.14e+00  1.11e+00 5.97e-01  6.56e+00  9.44e-01 8.50e-01     11s
   8   1.02702713e+02  9.96585594e+01  1.74e+00 1.49e-02  1.03e+00  1.82e+00 1.70e-01  6.69e+00  9.64e-01 9.03e-01     13s
   9   1.00685038e+02  9.96971025e+01  5.25e-01 4.32e-03  3.37e-01  2.81e-02 3.29e-02  5.69e+00  8.91e-01 7.10e-01     15s
  10   1.00934073e+02  9.96988599e+01  6.28e-01 4.00e-03  3.14e-01  1.90e+00 1.28e-01  6.69e+00  9.72e-01 7.46e-02     16s
  11   1.00934089e+02  9.96988600e+01  6.28e-01 4.00e-03  3.14e-01  1.91e+00 1.25e-01  6.68e+00  9.76e-01 5.00e-06     17s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 17.48 seconds.

Primal variables:   [+16.409 +14.054 +12.797 +19.309 +0.031 +31.482 +9.145 +0.018]
Dual slacks:        [+0.002 +0.002 +0.002 +0.001 +3.109 +0.001 +0.003 +3.917]
Dual variables:     [+7.486 +6.627]

Primal objective:   1.00934089e+02 
Dual objective:     9.96988600e+01 

Primal residual:    6.28e-01
Dual residual:      4.00e-03
Complementraty:     3.14e-01

Number of Iter:     12
Run time:           17.48
