
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.71e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.84e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    84

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.105 -0.008 -0.291 +0.440 -0.395 -0.114 +1.427 -0.543]
                          [+0.216 +0.763 +0.235 +0.557 +0.169 +1.276 +0.579 +1.006]]

RHS vector b:            [-5.790 +8.153]
Obj vector c:            [+0.277 -7.437 -1.661 -1.566 -0.799 -12.214 -7.407 -8.655]

============================ Optimal solution =============================
Primal variables:        [+0.398 +3.200 +2.094 +0.000 +8.556 +1.129 +0.000 +2.232]
Dual slacks:             [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:          [-2.159 -9.764]

Optimal objective:       -6.71086828e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.63650643e+02 -1.07497567e+02  1.27e+01 1.40e+01  3.20e+02 *4.44e-15 1.56e-02  1.00e+00  8.14e-01 6.81e-01      1s
   1  -6.02781089e+01 -1.41929518e+02  1.33e-01 5.40e-15  8.24e+01 *1.33e-01 1.00e-01  2.86e+00  1.00e+00 1.00e+00      3s
   2  -5.93751293e+01 -9.11002250e+01  2.95e-01 2.74e-15  2.94e+01 *3.76e-01 1.79e-01  4.99e+00  1.00e+00 7.30e-01      4s
   3  -5.97470725e+01 -8.35108636e+01  3.38e-01 1.48e-15  2.11e+01 *4.35e-01 1.33e-01  4.56e+00  9.11e-01 3.14e-01      7s
   4  -6.06922884e+01 -7.96086375e+01  2.78e-01 2.16e-15  1.68e+01 *7.36e-02 1.17e-01  4.09e+00  8.31e-01 2.26e-01      9s
   5  -6.18883150e+01 -7.71891449e+01  1.68e-01 2.20e-15  1.41e+01 *3.31e-01 1.02e-01  3.61e+00  7.73e-01 1.81e-01     10s
   6  -6.26641097e+01 -7.52089261e+01  1.25e-01 2.90e-15  1.16e+01 *5.83e-02 6.65e-02  3.18e+00  7.90e-01 1.91e-01     12s
   7  -6.30997498e+01 -7.35509986e+01  1.35e-01 1.76e-15  9.47e+00 *1.73e-01 4.36e-02  2.82e+00  8.08e-01 2.07e-01     14s
   8  -6.39140782e+01 -7.23868987e+01  8.19e-02 2.00e-15  7.89e+00 *1.51e-01 3.45e-02  2.55e+00  7.74e-01 1.85e-01     16s
   9  -6.47039539e+01 -7.13827092e+01  3.45e-02 3.15e-15  6.44e+00 *1.51e-01 2.47e-02  2.35e+00  7.89e-01 2.03e-01     17s
  10  -6.53308622e+01 -7.04050018e+01  1.78e-02 1.30e-15  4.96e+00 *3.08e-02 1.81e-02  2.25e+00  8.35e-01 2.56e-01     19s
  11  -6.59467370e+01 -6.94310563e+01  8.58e-03 1.38e-15  3.43e+00 *9.19e-03 1.56e-02  2.34e+00  8.90e-01 3.42e-01     21s
  12  -6.65941685e+01 -6.83758027e+01  7.44e-04 2.89e-15  1.78e+00 *6.74e-03 1.80e-02  2.67e+00  9.41e-01 5.34e-01     23s
  13  -6.60409408e+01 -6.73887760e+01  1.32e-01 2.40e-15  3.47e-01 *1.48e-01 3.25e-02  3.37e+00  9.61e-01 8.90e-01     25s
  14  -6.57147656e+01 -6.71801681e+01  1.81e-01 1.50e-15  9.04e-02 *1.92e-01 3.75e-02  3.60e+00  1.00e+00 8.19e-01     26s

The II-IPM stopped after 15 iterations in 26.22 seconds.

Primal variables:   [+1.892 +3.653 +4.714 +0.002 +4.052 +1.383 +0.005 +1.279]
Dual slacks:        [+0.009 +0.003 +0.003 +4.819 +0.003 +0.006 +1.323 +0.008]
Dual variables:     [-2.152 -9.768]

Primal objective:   -6.57147656e+01
Dual objective:     -6.71801681e+01

Primal residual:    1.81e-01
Dual residual:      1.50e-15
Complementraty:     9.04e-02

Number of Iter:     15
Run time:           26.22
