
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.52e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    9

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.347 +0.085 +0.636 +0.300 +0.195 +0.171 -0.141 +0.375]
                          [+0.642 -0.042 +0.905 +0.595 +0.886 -0.541 +0.007 +0.858]]

RHS vector b:            [+4.762 +8.793]
Obj vector c:            [-5.252 -0.648 -9.119 -4.880 -4.916 +5.277 +1.299 -6.499]

============================ Optimal solution =============================
Primal variables:        [+0.000 +5.198 +5.135 +1.386 +1.472 +0.000 +4.335 +2.570]
Dual slacks:             [+0.237 +0.000 +0.000 +0.000 +0.000 +4.994 +0.000 +0.000]
Dual variables:          [-9.374 -3.482]

Optimal objective:       -7.52610904e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -7.54935488e+01 -1.32252751e+02  5.63e+00 6.21e+00  2.26e+02 *3.48e+00 1.63e-02  1.60e+01  9.63e-01 8.41e-01      2s
   1  -7.47542525e+01 -1.30461206e+02  4.83e+00 5.32e+00  1.97e+02  2.50e-02 1.63e-02  4.57e+00  7.86e-01 1.42e-01      4s
   2  -7.46497382e+01 -1.28622776e+02  4.26e+00 4.69e+00  1.77e+02  6.76e-03 1.56e-02  4.26e+00  7.42e-01 1.18e-01      6s
   3  -7.49038679e+01 -1.26818755e+02  3.81e+00 4.20e+00  1.60e+02  9.07e-03 1.56e-02  4.02e+00  7.09e-01 1.05e-01      8s
   4  -7.53824461e+01 -1.25067098e+02  3.44e+00 3.80e+00  1.46e+02  1.35e-02 1.57e-02  3.82e+00  6.85e-01 9.59e-02     10s
   5  -7.60094444e+01 -1.23331591e+02  3.12e+00 3.45e+00  1.34e+02  3.22e-02 1.61e-02  3.64e+00  6.71e-01 9.17e-02     11s
   6  -7.67374299e+01 -1.21550995e+02  2.83e+00 3.14e+00  1.23e+02  5.45e-02 1.73e-02  3.46e+00  6.67e-01 9.15e-02     13s
   7  -7.75370027e+01 -1.19635281e+02  2.56e+00 2.84e+00  1.13e+02  4.84e-02 1.92e-02  3.28e+00  6.73e-01 9.52e-02     15s
   8  -7.83852336e+01 -1.17486033e+02  2.30e+00 2.55e+00  1.02e+02  1.84e-02 2.11e-02  3.07e+00  6.67e-01 1.02e-01     17s
   9  -7.92537074e+01 -1.14894406e+02  2.04e+00 2.25e+00  9.16e+01  8.21e-02 2.33e-02  2.85e+00  6.44e-01 1.18e-01     18s
  10  -7.99345355e+01 -1.10877017e+02  1.66e+00 1.84e+00  7.68e+01  8.54e-02 2.75e-02  2.58e+00  6.25e-01 1.80e-01     20s
  11  -8.00618477e+01 -1.04072370e+02  1.17e+00 1.30e+00  5.65e+01 *1.31e-02 2.78e-02  2.22e+00  6.50e-01 2.92e-01     22s
  12  -7.86620285e+01 -9.75855209e+01  7.85e-01 9.19e-01  4.15e+01 *1.47e-01 2.69e-02  1.77e+00  7.40e-01 2.96e-01     24s
  13  -7.76465814e+01 -9.29863848e+01  5.77e-01 6.92e-01  3.22e+01  7.10e-02 2.44e-02  1.58e+00  8.62e-01 2.46e-01     26s
  14  -7.57436770e+01 -8.72399126e+01  2.87e-01 4.33e-01  2.13e+01  2.42e-01 2.48e-02  1.48e+00  8.84e-01 3.74e-01     28s
  15  -7.49292597e+01 -7.90715238e+01  7.60e-02 1.13e-01  6.82e+00  2.35e-03 2.32e-02  1.40e+00  9.51e-01 7.40e-01     30s
  16  -7.43435080e+01 -7.71903896e+01  4.24e-02 5.70e-02  3.73e+00  1.20e-01 3.58e-02  1.47e+00  9.71e-01 4.95e-01     32s
  17  -7.44785573e+01 -7.59299002e+01  4.47e-02 2.04e-02  1.52e+00  4.95e-02 3.91e-02  1.56e+00  9.86e-01 6.43e-01     34s
  18  -7.50063645e+01 -7.54911794e+01  7.17e-03 7.04e-03  6.00e-01  1.35e-02 3.96e-02  1.62e+00  9.94e-01 6.54e-01     35s
  19  -7.51421887e+01 -7.53751299e+01  2.21e-03 3.35e-03  3.10e-01  3.32e-03 4.38e-02  1.69e+00  9.75e-01 5.25e-01     37s
  20  -7.53231135e+01 -7.53208430e+01  1.32e-02 1.66e-03  1.66e-01  2.71e-02 6.12e-02  1.87e+00  9.67e-01 5.04e-01     39s
  21  -7.51648007e+01 -7.52948218e+01  6.53e-03 8.86e-04  9.45e-02 *2.91e-02 6.60e-02  2.12e+00  9.53e-01 4.66e-01     41s

The II-IPM stopped after 22 iterations in 40.62 seconds.

Primal variables:   [+0.111 +53.243 +2.847 +4.668 +3.033 +0.002 +33.796 +3.131]
Dual slacks:        [+0.240 +0.000 +0.004 +0.003 +0.004 +4.993 +0.000 +0.004]
Dual variables:     [-9.375 -3.486]

Primal objective:   -7.51648007e+01
Dual objective:     -7.52948218e+01

Primal residual:    6.53e-03
Dual residual:      8.86e-04
Complementraty:     9.45e-02

Number of Iter:     22
Run time:           40.62
