
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.14e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        8.93e+00

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    30

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.688 -0.141 -0.368 -0.198 +0.226 -0.206 +0.634 +0.621]
                          [-0.874 -0.425 -0.382 -0.070 +0.587 +0.398 +0.866 +0.593]]

RHS vector b:            [+4.365 +8.997]
Obj vector c:            [+6.624 +2.176 +0.328 +0.410 -2.794 -4.321 -2.088 -0.162]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.664 +4.639 +0.000 +6.735 +2.426 +6.939 +1.645]
Dual slacks:             [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+6.764 -7.365]

Optimal objective:       -3.67364504e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.25562051e+01 -2.92970193e+01  4.73e+00 6.23e+00  2.01e+02 *4.63e+00 7.05e-02  1.60e+01  8.83e-01 7.90e-01      2s
   1  -2.09917906e+01 -3.96479261e+01  1.05e+00 1.82e+00  7.34e+01  5.68e-01 5.19e-01  6.57e+00  8.41e-01 7.08e-01      4s
   2  -2.55602895e+01 -3.91203211e+01  8.54e-01 1.29e+00  5.38e+01  4.17e-01 1.68e-02  1.51e+01  8.80e-01 2.93e-01      6s
   3  -2.96794157e+01 -3.84892923e+01  6.80e-01 8.43e-01  3.69e+01  3.60e-01 1.60e-02  1.48e+01  9.05e-01 3.45e-01      8s
   4  -3.36446710e+01 -3.78071996e+01  5.35e-01 4.69e-01  2.18e+01  3.59e-01 1.58e-02  1.47e+01  9.32e-01 4.44e-01     10s
   5  -3.76846091e+01 -3.71780680e+01  4.76e-01 1.81e-01  9.26e+00  4.41e-01 1.58e-02  1.46e+01  9.62e-01 6.14e-01     12s
   6  -4.23642170e+01 -3.68074990e+01  6.66e-01 3.17e-02  1.94e+00  7.07e-01 1.60e-02  1.44e+01  9.78e-01 8.25e-01     14s
   7  -4.96703321e+01 -3.67584374e+01  1.35e+00 1.15e-02  7.66e-01  1.74e+00 1.85e-02  1.37e+01  9.24e-01 6.36e-01     16s
   8  -5.06995902e+01 -3.67569690e+01  1.45e+00 1.08e-02  7.25e-01  3.05e+00 3.00e-02  1.26e+01  8.95e-01 5.93e-02     18s
   9  -5.07002571e+01 -3.67569681e+01  1.45e+00 1.08e-02  7.25e-01  3.14e+00 3.14e-02  1.25e+01  8.98e-01 3.87e-05     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 20.35 seconds.

Primal variables:   [+0.032 +24.321 +25.538 +0.140 +12.982 +11.357 +11.900 +12.796]
Dual slacks:        [+4.844 +0.002 +0.002 +1.234 +0.006 +0.004 +0.007 +0.007]
Dual variables:     [+6.759 -7.365]

Primal objective:   -5.07002571e+01
Dual objective:     -3.67569681e+01

Primal residual:    1.45e+00
Dual residual:      1.08e-02
Complementraty:     7.25e-01

Number of Iter:     10
Run time:           20.35
