
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.19e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    2

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.724 +0.584 +0.744 +0.002 +0.742 -1.010 -0.031 -1.005]
                          [-0.228 -0.967 -0.880 +0.241 -0.633 -1.047 -0.699 -0.442]]

RHS vector b:            [-5.560 -8.312]
Obj vector c:            [+9.554 +3.526 +5.742 -1.841 -0.032 +14.525 +5.502 +9.902]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.227 +0.000 +3.813 +3.682 +2.894 +1.793 +5.425]
Dual slacks:             [+3.107 +0.000 +3.917 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.517 -7.585]

Optimal objective:       +9.92775449e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.26631209e+02  1.01200720e+01  1.23e+01 5.95e+00  3.19e+02 *9.57e-15 1.56e-02  1.00e+00  8.11e-01 6.78e-01      0s
   1   2.18352668e+02  1.37185510e+01  1.14e+01 5.51e+00  2.98e+02 *4.51e-02 1.70e-02  1.16e+00  5.70e-01 7.35e-02      2s
   2   2.12413057e+02  1.65945872e+01  1.08e+01 5.20e+00  2.83e+02 *9.37e-03 1.68e-02  1.14e+00  5.68e-01 5.69e-02      3s
   3   2.06772408e+02  1.95394298e+01  1.01e+01 4.90e+00  2.69e+02 *2.19e-02 1.65e-02  1.14e+00  5.68e-01 5.71e-02      5s
   4   2.01376029e+02  2.25609297e+01  9.55e+00 4.62e+00  2.55e+02 *2.46e-02 1.63e-02  1.14e+00  5.70e-01 5.78e-02      7s
   5   1.96181223e+02  2.56681652e+01  8.99e+00 4.34e+00  2.41e+02 *9.13e-03 1.60e-02  1.15e+00  5.74e-01 5.90e-02      9s
   6   1.91129629e+02  2.88806990e+01  8.44e+00 4.08e+00  2.28e+02 *3.05e-02 1.58e-02  1.16e+00  5.79e-01 6.08e-02     11s
   7   1.86139019e+02  3.22282595e+01  7.90e+00 3.82e+00  2.15e+02 *2.08e-02 1.57e-02  1.19e+00  5.88e-01 6.36e-02     13s
   8   1.81150667e+02  3.57379490e+01  7.37e+00 3.56e+00  2.02e+02 *7.58e-02 1.57e-02  1.23e+00  5.99e-01 6.74e-02     15s
   9   1.76173451e+02  3.94163110e+01  6.84e+00 3.31e+00  1.89e+02 *3.34e-02 1.56e-02  1.28e+00  6.11e-01 7.18e-02     16s
  10   1.71146430e+02  4.32990156e+01  6.31e+00 3.05e+00  1.76e+02 *6.79e-04 1.56e-02  1.35e+00  6.27e-01 7.78e-02     18s
  11   1.66000804e+02  4.74219483e+01  5.77e+00 2.79e+00  1.62e+02 *6.41e-03 1.56e-02  1.42e+00  6.46e-01 8.55e-02     21s
  12   1.60677847e+02  5.18300840e+01  5.22e+00 2.52e+00  1.48e+02 *3.29e-02 1.56e-02  1.52e+00  6.69e-01 9.58e-02     22s
  13   1.55042125e+02  5.65838260e+01  4.64e+00 2.24e+00  1.34e+02 *1.30e-02 1.56e-02  1.63e+00  6.97e-01 1.10e-01     25s
  14   1.49076042e+02  6.17204020e+01  4.05e+00 1.95e+00  1.18e+02 *2.44e-02 1.56e-02  1.76e+00  7.29e-01 1.29e-01     27s
  15   1.42628831e+02  6.73102778e+01  3.41e+00 1.65e+00  1.01e+02 *3.43e-02 1.57e-02  1.92e+00  7.67e-01 1.56e-01     28s
  16   1.35445604e+02  7.34213962e+01  2.74e+00 1.32e+00  8.34e+01 *3.31e-02 1.56e-02  2.10e+00  8.13e-01 1.97e-01     30s
  17   1.27552910e+02  8.00326601e+01  2.03e+00 9.81e-01  6.38e+01 *1.38e-02 1.56e-02  2.32e+00  8.64e-01 2.59e-01     32s
  18   1.18660994e+02  8.70521012e+01  1.29e+00 6.22e-01  4.24e+01 *1.33e-02 1.56e-02  2.56e+00  9.23e-01 3.67e-01     34s
  19   1.09048255e+02  9.39041041e+01  5.67e-01 2.73e-01  2.04e+01 *3.18e-02 1.56e-02  2.82e+00  9.83e-01 5.61e-01     36s
  20   1.01014550e+02  9.86621590e+01  7.36e-02 3.06e-02  3.24e+00 *3.54e-02 1.56e-02  3.05e+00  9.84e-01 8.88e-01     38s
  21   9.90870344e+01  9.91337834e+01  1.25e-01 6.81e-03  8.39e-01 *1.49e-01 1.58e-02  2.91e+00  9.74e-01 7.78e-01     40s
  22   9.94674813e+01  9.92360978e+01  6.58e-03 1.94e-03  2.67e-01 *5.68e-02 1.66e-02  3.19e+00  9.90e-01 7.16e-01     42s
  23   1.00836589e+02  9.92587156e+01  2.60e-01 8.82e-04  1.30e-01 *4.74e-01 1.69e-02  3.44e+00  9.91e-01 5.45e-01     44s
  24   1.00836608e+02  9.92587158e+01  2.61e-01 8.82e-04  1.30e-01 *5.18e-01 1.68e-02  3.57e+00  9.95e-01 1.28e-05     46s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 25 iterations in 46.16 seconds.

Primal variables:   [+0.010 +5.955 +0.008 +76.078 +8.684 +4.940 +7.911 +10.575]
Dual slacks:        [+3.108 +0.002 +3.919 +0.000 +0.001 +0.002 +0.002 +0.001]
Dual variables:     [-6.516 -7.583]

Primal objective:   1.00836608e+02 
Dual objective:     9.92587158e+01 

Primal residual:    2.61e-01
Dual residual:      8.82e-04
Complementraty:     1.30e-01

Number of Iter:     25
Run time:           46.16
