
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.76e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    85

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.688 -0.086 +0.515 -0.476 -0.172 -0.452 -0.247 -0.739]
                          [-0.754 -0.484 +0.222 -0.586 -0.509 -0.088 -0.365 -0.916]]

RHS vector b:            [-5.004 -8.658]
Obj vector c:            [-9.852 -3.316 +5.537 -3.257 -4.180 -1.164 -4.040 -11.143]

============================ Optimal solution =============================
Primal variables:        [+4.256 +3.492 +2.046 +0.000 +1.876 +0.000 +2.561 +2.533]
Dual slacks:             [+0.000 +0.000 +0.000 +3.904 +0.000 +3.124 +0.000 +0.000]
Dual variables:          [+8.448 +5.351]

Optimal objective:       -8.85981399e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.43661041e+02 -1.17453236e+02  1.12e+01 1.42e+01  3.47e+02  2.58e+00 1.61e-02  1.60e+01  8.00e-01 6.59e-01      3s
   1  -5.96793104e+01 -1.53527113e+02  2.51e-01 2.98e-15  9.42e+01  2.51e-01 4.20e-01  8.70e+00  1.00e+00 1.00e+00      4s
   2  -7.05076008e+01 -1.43511839e+02  7.17e-01 3.59e-15  6.67e+01 *2.57e+00 1.16e-01  1.25e+01  6.63e-01 3.35e-01      6s
   3  -7.64664263e+01 -1.31096184e+02  6.99e-01 3.06e-15  5.01e+01 *6.63e-01 1.60e-01  9.32e+00  8.31e-01 2.75e-01      8s
   4  -8.07352830e+01 -1.21450627e+02  7.70e-01 3.03e-15  3.72e+01 *9.53e-01 8.11e-02  1.05e+01  9.07e-01 2.88e-01     11s
   5  -8.21857513e+01 -1.18547738e+02  8.74e-01 1.28e-15  3.27e+01 *1.55e+00 2.87e-02  1.49e+01  7.48e-01 1.34e-01     13s
   6  -8.34180044e+01 -1.16206453e+02  9.76e-01 1.97e-15  2.89e+01 *1.67e+00 2.06e-02  1.82e+01  7.36e-01 1.28e-01     15s
   7  -8.46408155e+01 -1.14017248e+02  1.08e+00 4.21e-15  2.53e+01 *1.73e+00 1.72e-02  2.24e+01  7.53e-01 1.41e-01     17s
   8  -8.59979007e+01 -1.11789185e+02  1.20e+00 2.39e-15  2.14e+01 *1.77e+00 1.58e-02  2.87e+01  7.59e-01 1.72e-01     20s
   9  -8.76971256e+01 -1.09365309e+02  1.35e+00 1.12e-15  1.68e+01 *1.81e+00 1.52e-02  3.94e+01  7.27e-01 2.37e-01     22s
  10  -9.02362762e+01 -1.06558412e+02  1.56e+00 1.49e-15  1.08e+01 *1.88e+00 1.50e-02  6.41e+01  7.01e-01 3.99e-01     24s
  11  -9.29396791e+01 -1.04963213e+02  1.79e+00 1.23e-15  5.65e+00 *2.00e+00 1.48e-02  1.84e+02  6.97e-01 5.28e-01     26s
  12  -9.36815437e+01 -1.04831363e+02  1.86e+00 1.12e-15  4.56e+00 *2.11e+00 1.46e-02  1.30e+03  8.31e-01 2.15e-01     28s
  13  -9.44982054e+01 -1.04710892e+02  1.94e+00 2.31e-15  3.39e+00 *2.12e+00 1.46e-02  2.28e+03  8.98e-01 2.86e-01     31s
  14  -9.54553939e+01 -1.04595111e+02  2.02e+00 1.99e-15  2.05e+00 *2.14e+00 1.46e-02  4.77e+03  9.78e-01 4.40e-01     33s
  15  -9.61977533e+01 -1.04523810e+02  2.09e+00 2.19e-15  1.05e+00 *2.15e+00 1.46e-02  1.54e+04  1.00e+00 5.43e-01     35s
  16  -9.61984685e+01 -1.04523749e+02  2.09e+00 2.39e-15  1.05e+00 *2.15e+00 1.45e-02  6.38e+04  1.00e+00 1.01e-03     38s
  17  -9.61984686e+01 -1.04523749e+02  2.09e+00 3.13e-15  1.05e+00 *2.15e+00 1.45e-02  6.39e+04  1.00e+00 1.91e-07     41s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 40.78 seconds.

Primal variables:   [+9.222 +0.078 +0.048 +0.032 +0.100 +0.109 +0.351 +0.295]
Dual slacks:        [+0.007 +1.951 +1.703 +4.232 +1.605 +1.099 +0.474 +0.541]
Dual variables:     [+2.986 +10.346]

Primal objective:   -9.61984686e+01
Dual objective:     -1.04523749e+02

Primal residual:    2.09e+00
Dual residual:      3.13e-15
Complementraty:     1.05e+00

Number of Iter:     18
Run time:           40.78
