
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.14e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.03e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    96

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.213 +0.024 -0.388 +0.637 -0.787 +0.514 +0.131 +0.716]
                          [-0.272 +0.226 +0.465 -0.715 +0.677 -0.680 +0.256 -0.629]]

RHS vector b:            [-6.562 +7.546]
Obj vector c:            [+2.358 -2.201 -5.187 +12.291 -7.892 +7.506 -2.334 +9.948]

============================ Optimal solution =============================
Primal variables:        [+1.707 +7.231 +6.497 +0.000 +5.620 +0.939 +0.735 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +4.246 +0.000 +0.000 +0.000 +2.640]
Dual variables:          [+1.531 -9.882]

Optimal objective:       -8.46131899e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.55615192e+00 -3.23459197e+01  6.50e+00 1.02e+01  2.83e+02  6.85e-01 1.60e-02  1.60e+01  7.71e-01 6.63e-01      2s
   1  -3.36388974e+01 -5.63053512e+01  3.99e+00 5.33e+00  1.56e+02  4.06e+00 1.63e-02  1.69e+01  6.65e-01 4.79e-01      3s
   2  -6.68907188e+01 -8.24852909e+01  1.76e+00 8.17e-01  4.08e+01  1.51e+00 6.15e-02  8.73e+00  9.27e-01 8.47e-01      5s
   3  -7.02358800e+01 -8.30959474e+01  1.39e+00 6.41e-01  3.28e+01  1.91e-02 5.32e-02  8.06e+00  7.99e-01 2.15e-01      6s
   4  -7.30286323e+01 -8.35175142e+01  1.10e+00 5.05e-01  2.65e+01  6.43e-02 4.94e-02  8.16e+00  8.21e-01 2.13e-01      8s
   5  -7.57261891e+01 -8.38594415e+01  8.61e-01 3.80e-01  2.05e+01  1.17e-01 4.72e-02  8.29e+00  8.44e-01 2.46e-01      9s
   6  -7.83223536e+01 -8.41300260e+01  6.64e-01 2.69e-01  1.50e+01  1.92e-01 4.61e-02  8.47e+00  8.72e-01 2.93e-01     10s
   7  -8.07867645e+01 -8.43341334e+01  5.32e-01 1.73e-01  1.01e+01  3.01e-01 4.65e-02  8.72e+00  9.02e-01 3.58e-01     11s
   8  -8.30669627e+01 -8.44753737e+01  5.00e-01 9.56e-02  5.88e+00  4.64e-01 4.97e-02  9.04e+00  9.32e-01 4.46e-01     12s
   9  -8.51020771e+01 -8.45593233e+01  6.27e-01 4.23e-02  2.80e+00  7.28e-01 5.83e-02  9.43e+00  9.60e-01 5.57e-01     13s
  10  -8.67635614e+01 -8.45975265e+01  9.94e-01 1.42e-02  1.03e+00  1.18e+00 7.94e-02  9.80e+00  9.59e-01 6.65e-01     15s
  11  -8.70931198e+01 -8.46038729e+01  1.33e+00 8.77e-03  6.67e-01  1.89e+00 1.31e-01  9.96e+00  9.54e-01 3.82e-01     16s
  12  -8.70931447e+01 -8.46038738e+01  1.33e+00 8.77e-03  6.67e-01  2.22e+00 1.54e-01  9.98e+00  9.62e-01 9.61e-05     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 17.66 seconds.

Primal variables:   [+15.688 +21.703 +17.536 +0.037 +14.233 +24.100 +23.553 +0.061]
Dual slacks:        [+0.004 +0.003 +0.004 +4.246 +0.005 +0.002 +0.002 +2.640]
Dual variables:     [+1.533 -9.879]

Primal objective:   -8.70931447e+01
Dual objective:     -8.46038738e+01

Primal residual:    1.33e+00
Dual residual:      8.77e-03
Complementraty:     6.67e-01

Number of Iter:     13
Run time:           17.66
