
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.36e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.30e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    25

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.561 +0.324 -0.244 +0.324 -0.470 +0.619 -0.074 -0.013]
                          [-0.449 +1.072 -0.073 +0.244 -1.071 +0.668 -0.179 -0.125]]

RHS vector b:            [-8.215 -5.703]
Obj vector c:            [+1.953 -8.611 +4.324 -0.980 +8.033 -1.796 +1.364 +1.096]

============================ Optimal solution =============================
Primal variables:        [+14.649 +9.803 +0.000 +3.130 +6.921 +0.000 +11.532 +7.367]
Dual slacks:             [+0.000 +0.000 +4.608 +0.000 +0.000 +1.940 +0.000 +0.000]
Dual variables:          [+3.896 -9.210]

Optimal objective:       +2.05172076e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.85079091e+01  4.75921657e+01  4.05e+00 1.14e+01  3.31e+02 *1.04e+00 1.58e-02  1.60e+01  7.26e-01 6.10e-01      2s
   1   6.64226305e+01  4.76223987e+01  3.74e+00 1.09e+01  3.17e+02 *4.02e+00 7.21e-02  1.42e+01  4.86e-01 4.66e-02      4s
   2   6.45476995e+01  4.75354887e+01  3.45e+00 1.05e+01  3.05e+02 *4.62e+00 1.11e-01  1.38e+01  4.87e-01 4.18e-02      6s
   3   6.26792352e+01  4.73310149e+01  3.14e+00 1.00e+01  2.93e+02 *5.12e+00 1.61e-01  1.36e+01  4.94e-01 4.34e-02      8s
   4   6.08485531e+01  4.69599710e+01  2.79e+00 9.53e+00  2.81e+02 *5.52e+00 2.25e-01  1.33e+01  5.11e-01 4.75e-02     11s
   5   5.90881712e+01  4.62649520e+01  2.35e+00 8.97e+00  2.66e+02 *5.60e+00 3.01e-01  1.31e+01  5.52e-01 5.86e-02     12s
   6   5.73261114e+01  4.44849006e+01  1.67e+00 8.07e+00  2.41e+02  4.76e+00 3.77e-01  1.29e+01  6.62e-01 1.01e-01     14s
   7   4.76517700e+01  3.11243900e+01  1.95e-01 3.53e+00  1.16e+02  9.60e-01 4.23e-01  1.28e+01  9.80e-01 5.63e-01     16s
   8   1.45010380e+01  2.28843385e+01  2.62e+00 9.81e-01  3.90e+01  3.55e+00 4.15e-01  1.27e+01  8.48e-01 7.22e-01     18s
   9   8.46502999e+00  2.29012863e+01  2.56e+00 8.86e-01  3.55e+01 *1.16e+01 5.97e-02  1.32e+01  4.81e-01 9.66e-02     19s
  10   2.90634775e+00  2.28752693e+01  2.96e+00 8.12e-01  3.28e+01 *1.41e+01 8.75e-02  1.26e+01  4.76e-01 8.38e-02     21s
  11  -2.91738287e+00  2.28177333e+01  3.77e+00 7.41e-01  3.02e+01 *1.64e+01 1.20e-01  1.21e+01  4.78e-01 8.66e-02     23s
  12  -9.00608756e+00  2.27281365e+01  4.93e+00 6.72e-01  2.76e+01 *1.87e+01 1.63e-01  1.17e+01  4.87e-01 9.35e-02     25s
  13  -1.53129902e+01  2.25993626e+01  6.49e+00 6.00e-01  2.48e+01 *2.11e+01 2.21e-01  1.14e+01  5.03e-01 1.08e-01     26s
  14  -2.15056372e+01  2.24055759e+01  8.73e+00 5.15e-01  2.16e+01 *2.37e+01 3.00e-01  1.11e+01  5.33e-01 1.41e-01     29s
  15  -2.45007654e+01  2.19774271e+01  1.34e+01 3.69e-01  1.58e+01  2.60e+01 4.23e-01  1.08e+01  6.07e-01 2.84e-01     30s
  16   3.11807210e+01  2.09961554e+01  1.39e+01 1.45e-01  6.94e+00  1.55e+01 6.50e-01  1.09e+01  9.17e-01 6.08e-01     32s
  17  -2.39782523e+01  2.05477284e+01  4.55e+00 4.07e-02  2.28e+00  8.80e+00 5.32e-01  1.16e+01  9.27e-01 7.19e-01     34s
  18  -2.40249363e+01  2.05478443e+01  4.56e+00 4.06e-02  2.28e+00 *1.22e+01 1.82e-02  1.81e+01  5.75e-01 1.28e-03     36s
  19  -2.40249445e+01  2.05478443e+01  4.56e+00 4.06e-02  2.28e+00 *1.22e+01 1.83e-02  1.81e+01  5.75e-01 2.24e-07     38s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 37.94 seconds.

Primal variables:   [+25.022 +24.106 +0.084 +12.469 +13.637 +0.286 +15.542 +14.908]
Dual slacks:        [+0.010 +0.007 +4.613 +0.016 +0.019 +1.953 +0.015 +0.015]
Dual variables:     [+3.876 -9.186]

Primal objective:   -2.40249445e+01
Dual objective:     2.05478443e+01 

Primal residual:    4.56e+00
Dual residual:      4.06e-02
Complementraty:     2.28e+00

Number of Iter:     20
Run time:           37.94
