
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.30e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.36e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    86

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.621 -0.461 -0.642 -0.429 +0.274 +0.484 -0.659 -0.304]
                          [+0.731 +0.439 +0.236 +0.450 +0.114 -0.718 +0.840 +0.005]]

RHS vector b:            [-7.788 +6.273]
Obj vector c:            [-6.479 -4.773 -5.508 +0.451 +2.693 +5.100 -6.903 -3.044]

============================ Optimal solution =============================
Primal variables:        [+4.446 +4.545 +0.000 +0.000 +4.991 +14.574 +12.931 +9.254]
Dual slacks:             [+0.000 +0.000 +0.991 +4.901 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.993 -0.372]

Optimal objective:       -8.01577116e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.25721312e+02 -6.76306940e+01  1.02e+01 1.72e+01  4.10e+02  2.35e+00 1.63e-02  1.60e+01  6.61e-01 5.33e-01      2s
   1  -1.20936310e+02 -6.92551861e+01  9.16e+00 1.55e+01  3.73e+02  4.31e+00 5.70e-02  1.67e+01  6.23e-01 9.88e-02      5s
   2  -1.17009868e+02 -7.03263614e+01  8.30e+00 1.41e+01  3.44e+02  4.94e+00 7.09e-02  1.79e+01  6.34e-01 8.69e-02      7s
   3  -1.12661015e+02 -7.13329640e+01  7.41e+00 1.28e+01  3.15e+02 *5.56e+00 8.08e-02  1.91e+01  6.45e-01 9.18e-02      9s
   4  -9.94461659e+01 -7.54367521e+01  5.33e+00 1.01e+01  2.54e+02  3.34e+00 7.52e-02  2.05e+01  8.36e-01 2.16e-01     12s
   5  -1.04277298e+02 -7.45983351e+01  5.07e+00 5.88e+00  1.54e+02 *5.21e+00 3.16e-02  2.31e+01  8.17e-01 4.16e-01     14s
   6  -1.22305875e+02 -7.36090050e+01  6.34e+00 2.66e+00  7.06e+01 *7.58e+00 2.13e-02  2.61e+01  6.79e-01 5.47e-01     16s
   7  -1.27033161e+02 -7.36832610e+01  6.74e+00 2.56e+00  6.81e+01 *1.77e+01 6.52e-02  2.11e+01  4.35e-01 3.84e-02     18s
   8  -1.42804603e+02 -7.53045600e+01  7.87e+00 1.77e+00  4.85e+01  1.16e+01 8.81e-02  1.97e+01  8.70e-01 3.11e-01     20s
   9  -1.41089029e+02 -7.54465653e+01  7.58e+00 1.70e+00  4.69e+01 *1.58e+01 1.68e-01  1.56e+01  4.61e-01 3.70e-02     23s
  10  -1.38559515e+02 -7.56303779e+01  7.25e+00 1.62e+00  4.49e+01 *1.62e+01 1.90e-01  1.54e+01  4.98e-01 4.58e-02     25s
  11  -1.33968711e+02 -7.59180805e+01  6.83e+00 1.51e+00  4.21e+01 *1.63e+01 2.14e-01  1.51e+01  5.73e-01 6.84e-02     27s
  12  -1.16569055e+02 -7.68392158e+01  6.28e+00 1.20e+00  3.40e+01 *1.52e+01 2.33e-01  1.50e+01  6.52e-01 2.08e-01     29s
  13  -1.67427208e+02 -7.95136995e+01  1.03e+01 1.86e-01  6.21e+00  1.19e+01 1.77e-01  1.65e+01  9.10e-01 8.44e-01     32s
  14  -1.48778396e+02 -7.98103887e+01  7.03e+00 1.03e-01  3.52e+00  6.78e+00 1.70e-02  1.91e+01  7.17e-01 4.49e-01     34s
  15  -1.48754948e+02 -7.98107556e+01  7.03e+00 1.02e-01  3.51e+00  8.94e+00 7.87e-02  1.22e+01  7.26e-01 9.97e-04     36s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 36.38 seconds.

Primal variables:   [+9.960 +13.644 +0.593 +0.175 +8.634 +20.608 +8.626 +27.835]
Dual slacks:        [+0.028 +0.023 +0.994 +4.913 +0.046 +0.022 +0.030 +0.013]
Dual variables:     [+9.916 -0.413]

Primal objective:   -1.48754948e+02
Dual objective:     -7.98107556e+01

Primal residual:    7.03e+00
Dual residual:      1.02e-01
Complementraty:     3.51e+00

Number of Iter:     16
Run time:           36.38
