
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.09e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.20e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    30

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.722 -0.031 -0.426 -0.294 +0.095 -0.529 +0.637 +0.745]
                          [-0.849 -0.506 -0.340 -0.000 +0.683 +0.634 +0.865 +0.503]]

RHS vector b:            [+2.806 +9.598]
Obj vector c:            [+6.214 +3.512 -0.380 -0.753 -4.391 -8.248 -2.062 +1.340]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.547 +4.435 +0.000 +6.439 +2.319 +6.634 +1.572]
Dual slacks:             [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+6.764 -7.365]

Optimal objective:       -5.17145540e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.28994546e+01 -5.59652284e+01  2.40e+00 9.45e+00  2.84e+02  5.68e-02 1.94e-01  4.00e+00  8.28e-01 7.07e-01      2s
   1  -2.44876060e+01 -5.63217690e+01  1.92e+00 7.47e+00  2.31e+02 *1.78e-01 6.07e-02  6.03e+00  8.21e-01 2.09e-01      4s
   2  -2.63458151e+01 -5.62373273e+01  1.51e+00 5.88e+00  1.86e+02 *1.73e-03 9.70e-02  5.61e+00  8.38e-01 2.13e-01      5s
   3  -2.83404583e+01 -5.58715736e+01  1.14e+00 4.50e+00  1.47e+02 *2.38e-01 1.49e-01  5.22e+00  8.54e-01 2.34e-01      7s
   4  -3.12235101e+01 -5.51867929e+01  8.21e-01 3.20e+00  1.09e+02 *2.97e-01 2.26e-01  4.89e+00  8.93e-01 2.89e-01      9s
   5  -3.66875452e+01 -5.40181907e+01  4.44e-01 1.82e+00  6.62e+01 *8.28e-02 2.66e-01  4.60e+00  9.21e-01 4.31e-01     11s
   6  -4.17683067e+01 -5.28782838e+01  4.42e-02 8.01e-01  3.22e+01 *3.54e-01 1.42e-01  4.36e+00  9.27e-01 5.60e-01     13s
   7  -4.71852220e+01 -5.19825699e+01  1.63e-01 1.54e-01  7.85e+00  2.04e-01 4.61e-02  4.22e+00  9.30e-01 8.08e-01     15s
   8  -4.95488501e+01 -5.17939921e+01  1.09e-01 4.69e-02  2.67e+00  9.06e-02 2.08e-02  3.83e+00  9.83e-01 6.96e-01     17s
   9  -4.94028084e+01 -5.17265744e+01  2.10e-01 7.49e-03  5.14e-01  2.30e-01 2.55e-02  3.76e+00  9.86e-01 8.40e-01     18s
  10  -5.08282274e+01 -5.17156623e+01  8.71e-02 8.14e-04  7.10e-02  7.21e-02 2.07e-02  3.87e+00  9.95e-01 8.91e-01     20s

The II-IPM stopped after 11 iterations in 20.39 seconds.

Primal variables:   [+0.004 +36.619 +25.407 +0.018 +13.919 +12.274 +13.555 +15.317]
Dual slacks:        [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+6.764 -7.365]

Primal objective:   -5.08282274e+01
Dual objective:     -5.17156623e+01

Primal residual:    8.71e-02
Dual residual:      8.14e-04
Complementraty:     7.10e-02

Number of Iter:     11
Run time:           20.39
