
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.74e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.09e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    60

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.638 -0.112 -0.285 -0.626 -0.012 +0.073 +0.273 -0.701]
                          [+0.310 +0.778 -0.404 +1.212 +0.108 +1.009 -0.375 +0.179]]

RHS vector b:            [-5.034 +8.641]
Obj vector c:            [+1.873 -3.762 +4.914 -0.187 -0.729 -8.066 +1.024 +3.270]

============================ Optimal solution =============================
Primal variables:        [+9.123 +0.000 +9.800 +0.000 +17.192 +12.076 +11.505 +0.321]
Dual slacks:             [+0.000 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.586 -7.525]

Optimal objective:       -3.18670859e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.34673241e+01 -5.77494293e+01  8.77e+00 1.09e+01  3.27e+02  7.43e-02 1.65e-02  4.00e+00  7.73e-01 6.47e-01      2s
   1  -2.28061996e+01 -5.68880123e+01  7.89e+00 9.79e+00  2.97e+02 *1.06e-01 2.13e-01  3.74e+00  6.44e-01 1.02e-01      5s
   2  -2.22292581e+01 -5.57711344e+01  7.13e+00 8.86e+00  2.71e+02 *3.95e-02 2.47e-01  3.83e+00  6.65e-01 9.50e-02      7s
   3  -2.16068251e+01 -5.42667143e+01  6.35e+00 7.90e+00  2.45e+02 *1.06e-01 2.42e-01  3.91e+00  6.92e-01 1.08e-01      9s
   4  -2.10185779e+01 -5.22747733e+01  5.53e+00 6.88e+00  2.16e+02 *6.41e-02 2.15e-01  4.01e+00  7.28e-01 1.29e-01     11s
   5  -2.07305068e+01 -4.96805652e+01  4.65e+00 5.77e+00  1.85e+02 *1.19e-01 1.80e-01  4.13e+00  7.74e-01 1.61e-01     13s
   6  -2.12609390e+01 -4.63586877e+01  3.70e+00 4.54e+00  1.49e+02 *4.33e-01 1.50e-01  4.29e+00  8.29e-01 2.13e-01     16s
   7  -2.34388666e+01 -4.21477714e+01  2.69e+00 3.16e+00  1.08e+02 *7.95e-01 1.32e-01  4.47e+00  8.85e-01 3.05e-01     18s
   8  -2.87591016e+01 -3.65913114e+01  1.62e+00 1.49e+00  5.58e+01 *1.05e+00 1.35e-01  4.68e+00  8.64e-01 5.29e-01     20s
   9  -3.42808846e+01 -3.27124788e+01  1.05e+00 3.60e-01  1.67e+01 *9.19e-01 2.08e-01  4.87e+00  8.91e-01 7.58e-01     22s
  10  -3.13377094e+01 -3.19026262e+01  2.83e-01 2.63e-02  1.98e+00 *3.45e-01 2.84e-01  5.54e+00  9.78e-01 9.27e-01     24s
  11  -3.18854567e+01 -3.18780456e+01  8.31e-02 5.58e-03  4.89e-01 *1.73e-01 1.89e-01  3.85e+00  9.58e-01 7.88e-01     27s
  12  -3.14609007e+01 -3.18732387e+01  6.20e-02 2.85e-03  2.65e-01 *2.14e-01 2.40e-01  4.06e+00  9.42e-01 4.89e-01     29s
  13  -3.10724211e+01 -3.18700685e+01  1.40e-01 1.28e-03  1.28e-01 *2.04e-01 2.50e-01  4.13e+00  9.58e-01 5.50e-01     31s
  14  -3.14420080e+01 -3.18682693e+01  7.08e-02 4.82e-04  5.23e-02 *2.99e-02 2.44e-01  4.21e+00  9.73e-01 6.25e-01     33s

The II-IPM stopped after 15 iterations in 33.48 seconds.

Primal variables:   [+11.482 +0.013 +16.721 +0.003 +23.183 +25.241 +48.437 +10.957]
Dual slacks:        [+0.000 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-6.586 -7.525]

Primal objective:   -3.14420080e+01
Dual objective:     -3.18682693e+01

Primal residual:    7.08e-02
Dual residual:      4.82e-04
Complementraty:     5.23e-02

Number of Iter:     15
Run time:           33.48
