
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.86e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.838 -0.366 -0.577 +0.489 +1.029 -0.292 -0.764 -0.930]
                          [-0.797 +0.174 -0.179 -0.022 -0.561 +0.952 -0.221 -1.426]]

RHS vector b:            [-6.066 -7.950]
Obj vector c:            [+10.355 -2.883 -0.292 +4.240 +8.794 -5.539 -0.544 +10.210]

============================ Optimal solution =============================
Primal variables:        [+2.133 +1.844 +0.938 +0.000 +0.044 +0.000 +4.068 +3.844]
Dual slacks:             [+0.000 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.000]
Dual variables:          [+3.425 -9.395]

Optimal objective:       +5.39136911e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.46749331e+02  1.27402273e+01  2.52e+00 5.04e+00  2.39e+02  1.14e-14 1.56e-02  1.00e+00  9.24e-01 8.04e-01      1s
   1   1.36638396e+02  1.48192198e+01  2.16e+00 4.28e+00  2.07e+02  2.37e-01 1.78e-02  1.76e+00  7.75e-01 1.51e-01      3s
   2   1.28811899e+02  1.64070627e+01  1.93e+00 3.76e+00  1.85e+02  4.82e-01 1.95e-02  1.84e+00  7.53e-01 1.23e-01      4s
   3   1.21476349e+02  1.78329989e+01  1.72e+00 3.31e+00  1.65e+02  2.11e-01 2.08e-02  1.95e+00  7.45e-01 1.19e-01      6s
   4   1.14422323e+02  1.91466899e+01  1.49e+00 2.91e+00  1.48e+02  2.21e-01 2.21e-02  2.12e+00  7.43e-01 1.19e-01      8s
   5   1.08020010e+02  2.05704947e+01  1.36e+00 2.57e+00  1.32e+02  4.78e-01 2.65e-02  2.36e+00  7.34e-01 1.17e-01     10s
   6   1.01552013e+02  2.20038351e+01  1.18e+00 2.25e+00  1.18e+02  4.77e-02 2.81e-02  2.68e+00  7.47e-01 1.24e-01     12s
   7   9.51018548e+01  2.36251266e+01  1.02e+00 1.95e+00  1.03e+02  6.63e-02 3.21e-02  3.12e+00  7.64e-01 1.36e-01     14s
   8   8.88008399e+01  2.57292118e+01  9.16e-01 1.65e+00  8.92e+01  4.71e-01 4.09e-02  3.72e+00  7.68e-01 1.55e-01     16s
   9   8.12859170e+01  2.79962340e+01  6.21e-01 1.33e+00  7.41e+01  8.14e-01 3.96e-02  4.55e+00  7.94e-01 1.91e-01     18s
  10   7.39756062e+01  3.19537220e+01  5.14e-01 9.79e-01  5.65e+01  2.90e-01 6.23e-02  5.85e+00  7.40e-01 2.65e-01     20s
  11   6.55360617e+01  3.80203269e+01  3.38e-01 5.67e-01  3.54e+01  1.15e-01 8.24e-02  7.83e+00  7.79e-01 4.21e-01     22s
  12   5.12008874e+01  4.08233973e+01  1.51e+00 3.10e-01  2.17e+01  3.69e+00 4.93e-02  1.13e+01  1.00e+00 4.53e-01     23s
  13   1.27371788e+01  4.18088175e+01  7.14e+00 1.42e-02  4.57e+00  7.41e+00 1.96e-02  1.98e+01  1.00e+00 9.54e-01     25s
  14   1.49233928e+01  4.18023612e+01  7.68e+00 1.17e-02  3.84e+00  1.07e+01 5.09e-03  2.49e+02  1.00e+00 1.79e-01     27s
  15   1.49236611e+01  4.18023608e+01  7.68e+00 1.17e-02  3.84e+00  1.15e+01 2.27e-03  2.50e+02  9.34e-01 1.33e-05     30s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 29.82 seconds.

Primal variables:   [+2.103 +22.422 +0.998 +0.227 +6.259 +0.070 +0.682 +0.278]
Dual slacks:        [+0.431 +0.011 +0.516 +2.121 +0.066 +3.517 +0.663 +2.086]
Dual variables:     [+3.967 -8.285]

Primal objective:   1.49236611e+01 
Dual objective:     4.18023608e+01 

Primal residual:    7.68e+00
Dual residual:      1.17e-02
Complementraty:     3.84e+00

Number of Iter:     16
Run time:           29.82
