
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.27e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.85e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    39

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.336 -0.115 -0.632 -1.061 -0.022 -0.540 +0.212 -0.581]
                          [+0.520 -0.881 -0.384 +1.188 -0.815 +0.161 +0.814 -0.205]]

RHS vector b:            [-8.395 -5.434]
Obj vector c:            [+8.944 -8.750 -5.549 +8.184 -3.906 -0.070 +8.400 -0.607]

============================ Optimal solution =============================
Primal variables:        [+23.567 +34.384 +35.354 +5.260 +0.000 +22.646 +19.991 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.937 +0.000 +0.000 +3.083]
Dual variables:          [+2.976 +9.547]

Optimal objective:       -7.68650741e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.38599114e+01 -4.52328922e+01  3.80e+00 1.10e+01  3.18e+02  1.91e-14 1.56e-02  1.00e+00  7.78e-01 6.54e-01      0s
   1   7.37742404e+00 -4.81146417e+01  3.48e+00 9.86e+00  2.89e+02  8.86e-01 1.89e-02  1.82e+00  6.76e-01 1.02e-01      2s
   2   6.16487564e-01 -5.09718814e+01  3.17e+00 8.77e+00  2.60e+02  9.13e-01 1.87e-02  1.88e+00  6.91e-01 1.10e-01      3s
   3  -6.31213734e+00 -5.38138057e+01  2.83e+00 7.73e+00  2.32e+02  3.87e-01 1.83e-02  1.96e+00  7.05e-01 1.19e-01      4s
   4  -1.34315823e+01 -5.66664362e+01  2.43e+00 6.73e+00  2.05e+02  3.03e-01 1.78e-02  2.05e+00  7.23e-01 1.30e-01      6s
   5  -2.12120986e+01 -5.96418083e+01  2.03e+00 5.69e+00  1.77e+02  2.58e-01 1.78e-02  2.16e+00  7.55e-01 1.54e-01      7s
   6  -3.05455166e+01 -6.29303763e+01  1.72e+00 4.54e+00  1.44e+02  7.01e-01 1.79e-02  2.30e+00  8.07e-01 2.02e-01      8s
   7  -4.15136179e+01 -6.65790863e+01  1.47e+00 3.29e+00  1.08e+02  1.04e+00 1.77e-02  2.48e+00  8.63e-01 2.76e-01      9s
   8  -5.24947571e+01 -7.02728884e+01  9.03e-01 2.10e+00  7.19e+01  1.31e-01 1.70e-02  2.71e+00  9.08e-01 3.61e-01     11s
   9  -6.46969246e+01 -7.41190745e+01  2.28e-01 8.86e-01  3.30e+01  4.86e-01 1.69e-02  2.96e+00  9.74e-01 5.78e-01     13s
  10  -7.55112529e+01 -7.66988622e+01  3.36e-01 4.85e-02  2.94e+00  3.54e-01 1.71e-02  3.17e+00  9.79e-01 9.45e-01     14s
  11  -7.65113430e+01 -7.68436320e+01  1.90e-01 8.32e-03  6.03e-01  1.60e-01 1.57e-02  1.93e+00  9.35e-01 8.29e-01     16s
  12  -7.66513612e+01 -7.68570546e+01  1.40e-01 3.21e-03  2.53e-01  3.46e-01 1.93e-02  2.03e+00  9.70e-01 6.14e-01     18s
  13  -7.66368144e+01 -7.68599769e+01  3.37e-01 2.05e-03  1.69e-01  6.88e-01 2.05e-02  2.05e+00  9.80e-01 3.60e-01     19s
  14  -7.66368007e+01 -7.68599779e+01  3.37e-01 2.05e-03  1.68e-01  8.31e-01 2.09e-02  2.06e+00  9.84e-01 1.94e-04     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 20.24 seconds.

Primal variables:   [+19.818 +39.247 +20.799 +10.456 +0.010 +16.340 +14.351 +0.017]
Dual slacks:        [+0.001 +0.000 +0.001 +0.001 +3.937 +0.001 +0.001 +3.083]
Dual variables:     [+2.976 +9.546]

Primal objective:   -7.66368007e+01
Dual objective:     -7.68599779e+01

Primal residual:    3.37e-01
Dual residual:      2.05e-03
Complementraty:     1.68e-01

Number of Iter:     15
Run time:           20.24
