
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.40e+01

Norm of matrix A:        2.02e+00
Condition number:        8.00e+00
Seed:                    36

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.203 -0.715 -0.283 -0.328 -0.319 -0.605 -0.358 -0.832]
                          [-0.018 -0.526 -0.129 -0.349 -0.416 -0.619 -0.480 -0.912]]

RHS vector b:            [-7.839 -6.208]
Obj vector c:            [-0.372 +3.156 +0.483 +4.902 +3.156 +4.344 +3.667 +10.940]

============================ Optimal solution =============================
Primal variables:        [+4.104 +3.389 +5.364 +0.000 +4.548 +2.046 +1.051 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +2.418 +0.000 +0.000 +0.000 +4.377]
Dual variables:          [+2.675 -9.636]

Optimal objective:       +3.88530837e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.55488842e+02 -2.39301735e+01  1.98e+01 9.76e+00  4.30e+02  1.21e+00 1.56e-02  6.40e+01  6.33e-01 5.06e-01      2s
   1   1.19999069e+02 -3.07285476e+01  1.40e+01 6.88e+00  3.19e+02  8.32e-01 1.56e-02  2.99e+01  9.61e-01 2.95e-01      4s
   2   7.17963511e+01 -3.44887270e+01  5.86e+00 2.99e+00  1.70e+02 *8.70e-01 3.76e-02  2.25e+01  1.00e+00 5.65e-01      5s
   3   4.03065828e+01 -6.99349584e+00  8.30e-01 2.19e-01  5.28e+01 *6.90e-01 4.01e-02  1.30e+01  1.00e+00 9.27e-01      6s
   4   4.04198164e+01  3.29567969e+01  2.60e-01 2.17e-02  9.94e+00 *2.10e-01 1.14e-01  8.60e+00  9.70e-01 9.01e-01      7s
   5   4.08108908e+01  3.42630996e+01  1.29e-01 1.63e-02  7.72e+00 *2.77e-01 1.63e-02  1.45e+01  8.44e-01 2.49e-01      9s
   6   4.14536873e+01  3.50026212e+01  3.68e-02 1.32e-02  6.38e+00 *5.37e-01 1.68e-02  1.64e+01  8.22e-01 1.93e-01     11s
   7   4.22727464e+01  3.55251478e+01  1.42e-01 1.09e-02  5.39e+00 *7.74e-01 1.68e-02  1.85e+01  8.00e-01 1.74e-01     12s
   8   4.32036167e+01  3.59014538e+01  2.77e-01 9.17e-03  4.63e+00 *1.01e+00 1.66e-02  2.11e+01  7.78e-01 1.57e-01     14s
   9   4.42008201e+01  3.61799510e+01  4.14e-01 7.84e-03  4.03e+00 *1.23e+00 1.61e-02  2.45e+01  7.59e-01 1.45e-01     16s
  10   4.52395443e+01  3.63927027e+01  5.53e-01 6.77e-03  3.53e+00 *1.43e+00 1.57e-02  2.88e+01  7.46e-01 1.36e-01     18s
  11   4.63041621e+01  3.65594440e+01  6.92e-01 5.88e-03  3.12e+00 *1.61e+00 1.54e-02  3.44e+01  7.38e-01 1.32e-01     20s
  12   4.73861342e+01  3.66930284e+01  8.31e-01 5.12e-03  2.75e+00 *1.77e+00 1.51e-02  4.17e+01  7.34e-01 1.30e-01     21s
  13   4.84821786e+01  3.68021197e+01  9.71e-01 4.45e-03  2.43e+00 *1.90e+00 1.49e-02  5.14e+01  7.35e-01 1.31e-01     22s
  14   4.95875999e+01  3.68922800e+01  1.11e+00 3.85e-03  2.13e+00 *2.01e+00 1.47e-02  6.46e+01  7.40e-01 1.34e-01     24s
  15   5.06955832e+01  3.69672650e+01  1.25e+00 3.32e-03  1.87e+00 *2.11e+00 1.46e-02  8.29e+01  7.47e-01 1.39e-01     26s
  16   5.18005574e+01  3.70299438e+01  1.39e+00 2.83e-03  1.62e+00 *2.20e+00 1.45e-02  1.09e+02  7.57e-01 1.45e-01     27s
  17   5.28908501e+01  3.70821951e+01  1.52e+00 2.40e-03  1.40e+00 *2.27e+00 1.44e-02  1.46e+02  7.69e-01 1.53e-01     29s
  18   5.39544056e+01  3.71255629e+01  1.65e+00 2.01e-03  1.19e+00 *2.33e+00 1.44e-02  2.02e+02  7.81e-01 1.62e-01     30s
  19   5.49762269e+01  3.71612277e+01  1.78e+00 1.66e-03  1.01e+00 *2.38e+00 1.43e-02  2.87e+02  7.93e-01 1.72e-01     31s
  20   5.54863930e+01  3.71765448e+01  1.84e+00 1.50e-03  9.22e-01 *2.43e+00 1.42e-02  4.18e+02  8.06e-01 9.65e-02     33s
  21   5.54868978e+01  3.71765589e+01  1.84e+00 1.50e-03  9.22e-01 *2.45e+00 1.42e-02  5.13e+02  8.13e-01 1.02e-04     35s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 35.06 seconds.

Primal variables:   [+1.351 +0.663 +1.384 +0.086 +5.987 +1.057 +7.910 +0.030]
Dual slacks:        [+0.095 +0.168 +0.095 +2.457 +0.011 +0.080 +0.007 +4.465]
Dual variables:     [+3.170 -9.990]

Primal objective:   5.54868978e+01 
Dual objective:     3.71765589e+01 

Primal residual:    1.84e+00
Dual residual:      1.50e-03
Complementraty:     9.22e-01

Number of Iter:     22
Run time:           35.06
