
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.65e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.36e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    13

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.031 -0.012 -0.017 +0.038 -0.401 -0.231 +0.495 -0.290]
                          [-0.281 +0.689 -0.758 -0.729 +0.401 +0.720 -1.036 +0.540]]

RHS vector b:            [-3.672 -9.301]
Obj vector c:            [-2.534 +5.744 -6.479 -2.045 +1.224 +4.829 -6.077 +6.122]

============================ Optimal solution =============================
Primal variables:        [+12.182 +3.721 +12.912 +0.000 +15.235 +7.103 +9.540 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +3.899 +0.000 +0.000 +0.000 +3.131]
Dual variables:          [+5.378 +8.431]

Optimal objective:       -9.81675093e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.68601640e+01 -3.21960684e+01  1.51e+00 9.55e+00  2.65e+02 *6.29e-01 1.60e-02  1.60e+01  8.00e-01 6.93e-01      2s
   1  -3.25128466e+01 -3.52862857e+01  1.54e+00 8.80e+00  2.46e+02 *4.49e+00 2.55e-02  1.31e+01  5.76e-01 7.84e-02      4s
   2  -3.77724277e+01 -3.81936683e+01  1.65e+00 8.17e+00  2.30e+02 *5.04e+00 2.92e-02  1.26e+01  5.86e-01 7.25e-02      6s
   3  -4.34134942e+01 -4.13494703e+01  1.85e+00 7.53e+00  2.13e+02 *5.53e+00 3.29e-02  1.22e+01  5.99e-01 7.81e-02      8s
   4  -4.95566990e+01 -4.48279962e+01  2.14e+00 6.88e+00  1.96e+02 *6.02e+00 3.72e-02  1.19e+01  6.17e-01 8.61e-02     10s
   5  -5.63763624e+01 -4.87329892e+01  2.52e+00 6.21e+00  1.79e+02 *6.55e+00 4.20e-02  1.16e+01  6.41e-01 9.78e-02     12s
   6  -6.41063310e+01 -5.32067735e+01  3.02e+00 5.49e+00  1.60e+02 *7.10e+00 4.78e-02  1.13e+01  6.47e-01 1.15e-01     14s
   7  -7.31434928e+01 -5.85124664e+01  3.67e+00 4.71e+00  1.39e+02 *7.64e+00 5.51e-02  1.09e+01  6.57e-01 1.43e-01     15s
   8  -8.43095964e+01 -6.52870151e+01  4.52e+00 3.79e+00  1.14e+02 *8.07e+00 6.55e-02  1.05e+01  6.82e-01 1.95e-01     17s
   9  -1.00256219e+02 -7.60617886e+01  5.73e+00 2.46e+00  7.64e+01  7.98e+00 8.37e-02  9.95e+00  7.53e-01 3.51e-01     18s
  10  -1.16471311e+02 -9.74739718e+01  5.49e+00 1.48e-01  8.70e+00  5.48e+00 1.30e-01  8.98e+00  9.81e-01 9.40e-01     20s
  11  -1.16296742e+02 -9.78725440e+01  4.72e+00 7.65e-02  4.81e+00  3.91e+00 1.44e-01  1.01e+01  9.23e-01 4.84e-01     22s
  12  -1.20062031e+02 -9.80547017e+01  4.53e+00 3.32e-02  2.26e+00 *4.40e+00 7.25e-02  1.12e+01  9.62e-01 5.66e-01     24s
  13  -1.20062934e+02 -9.80547188e+01  4.53e+00 3.32e-02  2.26e+00 *4.62e+00 4.78e-02  1.20e+01  9.80e-01 1.42e-04     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 26.21 seconds.

Primal variables:   [+18.381 +13.032 +26.891 +0.107 +24.760 +15.569 +13.281 +0.213]
Dual slacks:        [+0.011 +0.011 +0.010 +3.905 +0.010 +0.011 +0.011 +3.138]
Dual variables:     [+5.371 +8.422]

Primal objective:   -1.20062934e+02
Dual objective:     -9.80547188e+01

Primal residual:    4.53e+00
Dual residual:      3.32e-02
Complementraty:     2.26e+00

Number of Iter:     14
Run time:           26.21
