
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.38e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.34e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    40

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.514 -0.687 -0.011 +0.904 +0.691 +0.892 -0.064 +0.603]
                          [+0.236 +0.393 -0.272 -0.216 -0.112 -0.603 -0.115 -0.580]]

RHS vector b:            [+5.136 -8.580]
Obj vector c:            [-2.946 -3.507 -1.609 +6.291 +8.037 +4.032 -1.173 +5.819]

============================ Optimal solution =============================
Primal variables:        [+8.685 +1.180 +16.799 +6.121 +0.000 +6.475 +11.214 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.927 +0.000 +0.000 +4.054]
Dual variables:          [+8.297 +5.583]

Optimal objective:       -5.28883037e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.64817759e+01  1.41500138e+01  3.59e+00 6.81e+00  2.34e+02  1.71e-01 1.57e-02  1.60e+01  8.41e-01 7.39e-01      2s
   1   6.17538156e+01  1.49595202e+01  3.38e+00 6.46e+00  2.23e+02  5.73e+00 2.36e-02  1.50e+01  4.22e-01 5.13e-02      3s
   2   5.90075106e+01  1.52693123e+01  3.28e+00 6.27e+00  2.17e+02  6.20e+00 3.23e-02  1.36e+01  4.25e-01 2.98e-02      6s
   3   5.61534346e+01  1.54874331e+01  3.19e+00 6.07e+00  2.11e+02  6.29e+00 4.05e-02  1.29e+01  4.36e-01 3.16e-02      7s
   4   5.30924080e+01  1.55940560e+01  3.12e+00 5.86e+00  2.04e+02  6.20e+00 5.25e-02  1.21e+01  4.55e-01 3.51e-02      8s
   5   4.96694681e+01  1.55388570e+01  3.06e+00 5.61e+00  1.96e+02  5.87e+00 7.02e-02  1.14e+01  4.87e-01 4.20e-02     10s
   6   4.55420316e+01  1.51904942e+01  3.00e+00 5.30e+00  1.86e+02  5.21e+00 9.66e-02  1.06e+01  5.44e-01 5.64e-02     12s
   7   3.97459268e+01  1.40960736e+01  2.93e+00 4.79e+00  1.70e+02  4.07e+00 1.37e-01  9.81e+00  6.52e-01 9.54e-02     13s
   8   2.66455033e+01  9.07152994e+00  2.54e+00 3.34e+00  1.23e+02  2.24e+00 2.00e-01  8.90e+00  8.96e-01 3.03e-01     14s
   9   1.03113379e+01 -4.73832940e+00  2.50e-01 5.55e-01  3.12e+01  2.76e-01 3.05e-01  7.77e+00  9.02e-01 8.34e-01     16s
  10  -1.37675511e+01 -4.40256532e+00  1.80e+00 1.89e-01  1.12e+01  2.71e+00 2.24e-02  1.68e+01  8.00e-01 6.59e-01     17s
  11  -1.45542675e+01 -4.72627529e+00  3.15e+00 1.15e-01  7.14e+00  5.75e+00 4.03e-01  1.23e+01  8.96e-01 3.91e-01     20s
  12  -4.47788628e+00 -5.19383872e+00  2.92e+00 4.20e-02  2.93e+00  3.01e+00 4.38e-01  1.26e+01  8.65e-01 6.36e-01     21s
  13  -1.78483239e+01 -5.19847800e+00  3.82e+00 2.66e-02  1.91e+00 *5.90e+00 6.36e-02  1.84e+01  7.49e-01 3.67e-01     22s
  14  -1.78555475e+01 -5.19849234e+00  3.82e+00 2.65e-02  1.91e+00 *8.92e+00 1.50e-01  1.60e+01  7.52e-01 3.04e-04     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 23.57 seconds.

Primal variables:   [+17.048 +15.440 +22.650 +10.767 +0.186 +19.051 +20.209 +0.104]
Dual slacks:        [+0.010 +0.012 +0.007 +0.012 +2.936 +0.007 +0.008 +4.056]
Dual variables:     [+8.283 +5.564]

Primal objective:   -1.78555475e+01
Dual objective:     -5.19849234e+00

Primal residual:    3.82e+00
Dual residual:      2.65e-02
Complementraty:     1.91e+00

Number of Iter:     15
Run time:           23.57
