
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.78e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.43e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    59

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.697 -0.518 -0.836 +0.176 -0.535 -0.470 +0.604 -0.478]
                          [-0.875 +0.280 -0.625 +0.742 +0.336 -0.397 +0.160 -0.579]]

RHS vector b:            [-7.895 -6.138]
Obj vector c:            [+2.061 +8.331 +4.452 +1.922 +6.303 +6.652 -4.583 +1.508]

============================ Optimal solution =============================
Primal variables:        [+4.108 +0.000 +3.854 +0.374 +2.550 +0.000 +1.139 +2.508]
Dual slacks:             [+0.000 +2.443 +0.000 +0.000 +0.000 +4.363 +0.000 +0.000]
Dual variables:          [-8.834 +4.686]

Optimal objective:       +4.09808971e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.60072589e+02 -4.97413674e+00  9.57e+00 1.04e+01  4.23e+02  3.14e-04 4.22e-02  4.00e+00  6.49e-01 5.20e-01      2s
   1   1.52880860e+02 -2.35189492e+00  8.87e+00 9.67e+00  3.96e+02 *7.93e-01 5.39e-02  4.97e+00  5.96e-01 7.16e-02      4s
   2   1.45488003e+02  5.14053894e-01  8.17e+00 8.90e+00  3.67e+02 *7.62e-01 5.39e-02  5.07e+00  6.23e-01 7.91e-02      6s
   3   1.37484750e+02  3.79099252e+00  7.40e+00 8.08e+00  3.37e+02 *6.55e-01 5.42e-02  5.19e+00  6.57e-01 9.31e-02      8s
   4   1.28571825e+02  7.63773632e+00  6.54e+00 7.15e+00  3.02e+02 *4.40e-01 5.48e-02  5.34e+00  7.01e-01 1.15e-01     10s
   5   1.18267053e+02  1.23285748e+01  5.54e+00 6.06e+00  2.60e+02 *9.21e-02 5.55e-02  5.52e+00  7.60e-01 1.53e-01     12s
   6   1.05600396e+02  1.84179760e+01  4.30e+00 4.69e+00  2.07e+02 *3.87e-01 5.61e-02  5.74e+00  8.41e-01 2.26e-01     14s
   7   8.81799273e+01  2.71805657e+01  2.60e+00 2.78e+00  1.30e+02 *9.28e-01 5.55e-02  5.99e+00  9.50e-01 4.07e-01     15s
   8   6.43882112e+01  3.85107632e+01  1.25e+00 4.43e-01  2.97e+01 *1.30e+00 5.12e-02  6.16e+00  9.34e-01 8.41e-01     16s
   9   4.04235524e+01  4.06179056e+01  5.88e-01 8.43e-02  7.00e+00 *1.01e+00 2.63e-02  4.46e+00  9.39e-01 8.10e-01     17s
  10   4.49891883e+01  4.08656825e+01  4.37e-01 2.41e-02  2.27e+00 *8.46e-01 7.41e-02  5.91e+00  8.91e-01 7.14e-01     19s
  11   3.53583963e+01  4.09491000e+01  7.78e-01 6.78e-03  7.15e-01 *1.25e+00 3.29e-02  4.51e+00  9.26e-01 7.18e-01     21s
  12   3.84905612e+01  4.09736447e+01  3.55e-01 1.46e-03  1.78e-01 *2.39e-01 5.02e-02  5.48e+00  9.54e-01 7.85e-01     23s
  13   3.84878210e+01  4.09736464e+01  3.55e-01 1.46e-03  1.77e-01 *1.88e+00 3.35e-02  4.77e+00  9.49e-01 2.43e-04     25s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 24.71 seconds.

Primal variables:   [+14.826 +0.021 +12.809 +18.033 +12.027 +0.010 +40.179 +16.143]
Dual slacks:        [+0.001 +2.444 +0.001 +0.001 +0.001 +4.363 +0.000 +0.001]
Dual variables:     [-8.833 +4.686]

Primal objective:   3.84878210e+01 
Dual objective:     4.09736464e+01 

Primal residual:    3.55e-01
Dual residual:      1.46e-03
Complementraty:     1.77e-01

Number of Iter:     14
Run time:           24.71
