
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.12e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.90e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    89

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.000 -0.455 +0.435 -0.199 -0.123 -0.267 +0.971 -0.173]
                          [+0.871 +0.319 -0.467 -0.505 -0.745 -0.248 +0.746 +0.029]]

RHS vector b:            [+7.515 +6.597]
Obj vector c:            [-11.556 +3.803 -3.306 +2.976 +7.720 +3.261 -11.020 +1.635]

============================ Optimal solution =============================
Primal variables:        [+6.941 +3.555 +3.585 +1.346 +0.000 +0.000 +2.120 +6.671]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.998 +0.142 +0.000 +0.000]
Dual variables:          [-9.791 -2.032]

Optimal objective:       -8.69909171e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.65810108e+01 -5.98548996e+01  3.04e+00 1.38e+01  3.37e+02 *3.13e-04 3.90e-02  4.00e+00  7.37e-01 6.16e-01      2s
   1  -6.90734472e+01 -7.31923468e+01  1.83e+00 7.69e+00  2.00e+02 *3.17e-01 2.25e-02  2.52e+00  9.48e-01 4.43e-01      4s
   2  -7.53730196e+01 -8.70652498e+01  2.10e-01 9.70e-01  3.71e+01 *2.64e-02 2.66e-02  2.20e+00  9.49e-01 8.74e-01      6s
   3  -7.83070278e+01 -8.71601791e+01  1.43e-01 6.71e-01  2.67e+01  1.72e-02 3.56e-02  1.62e+00  8.81e-01 3.08e-01      8s
   4  -8.05983015e+01 -8.71833521e+01  1.00e-01 4.66e-01  1.92e+01  1.72e-02 3.92e-02  1.55e+00  8.89e-01 3.06e-01     10s
   5  -8.22689778e+01 -8.71721052e+01  7.39e-02 3.16e-01  1.36e+01  3.56e-02 3.54e-02  1.49e+00  8.96e-01 3.21e-01     12s
   6  -8.37211333e+01 -8.71394019e+01  5.67e-02 2.04e-01  9.18e+00  2.57e-02 1.91e-02  1.43e+00  9.10e-01 3.54e-01     13s
   7  -8.49009130e+01 -8.70957371e+01  3.24e-02 1.20e-01  5.70e+00  2.49e-03 1.61e-02  1.39e+00  9.30e-01 4.11e-01     15s
   8  -8.58268412e+01 -8.70501849e+01  1.26e-02 5.97e-02  3.03e+00  7.57e-03 1.58e-02  1.37e+00  9.55e-01 5.04e-01     17s
   9  -8.64895858e+01 -8.70124252e+01  3.50e-03 2.05e-02  1.15e+00  9.72e-03 1.58e-02  1.38e+00  9.84e-01 6.57e-01     19s
  10  -8.69007882e+01 -8.69928996e+01  2.73e-04 2.62e-03  1.83e-01  3.32e-04 1.58e-02  1.40e+00  9.92e-01 8.72e-01     21s
  11  -8.67947079e+01 -8.69909474e+01  2.39e-02 1.86e-04  1.82e-02  2.57e-02 1.58e-02  1.43e+00  9.91e-01 9.29e-01     22s

The II-IPM stopped after 12 iterations in 22.39 seconds.

Primal variables:   [+13.035 +32.565 +18.096 +34.195 +0.001 +0.034 +13.197 +26.539]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.998 +0.142 +0.000 +0.000]
Dual variables:     [-9.791 -2.032]

Primal objective:   -8.67947079e+01
Dual objective:     -8.69909474e+01

Primal residual:    2.39e-02
Dual residual:      1.86e-04
Complementraty:     1.82e-02

Number of Iter:     12
Run time:           22.39
