
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.38e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.85e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01
Seed:                    84

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.031 +0.127 +0.021 +0.119 +0.004 +0.205 +0.183 +0.135]
                          [+0.026 +0.740 +0.179 +0.613 +0.098 +1.220 +0.800 +0.887]]

RHS vector b:            [+1.431 +9.897]
Obj vector c:            [-0.185 -7.495 -1.796 -1.428 -0.971 -12.351 -6.872 -8.946]

============================ Optimal solution =============================
Primal variables:        [+0.567 +4.556 +2.982 +0.000 +12.185 +1.607 +0.000 +3.179]
Dual slacks:             [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:          [-2.159 -9.764]

Optimal objective:       -9.97260386e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.37724451e+02 -1.64708076e+02  5.11e+00 6.21e+00  1.94e+02 *2.74e-01 1.56e-02  1.02e+03  9.64e-01 8.59e-01      2s
   1  -1.02964972e+02 -1.46397545e+02  1.12e+00 1.31e+00  7.40e+01  2.86e-01 1.55e-02  1.32e+02  1.00e+00 7.89e-01      4s
   2  -9.89689584e+01 -1.25907736e+02  6.10e-01 6.25e-01  4.04e+01  3.61e-01 1.56e-02  4.86e+01  1.00e+00 5.23e-01      6s
   3  -9.74691075e+01 -1.10185945e+02  4.26e-01 2.17e-01  1.71e+01  4.22e-01 1.56e-02  4.00e+01  1.00e+00 6.54e-01      8s
   4  -9.80319179e+01 -1.01771277e+02  4.67e-01 3.66e-02  4.36e+00  4.82e-01 1.56e-02  3.55e+01  1.00e+00 8.31e-01     10s
   5  -9.87428554e+01 -1.00656409e+02  4.20e-01 1.54e-02  2.10e+00  3.87e-01 1.56e-02  4.72e+01  1.00e+00 5.80e-01     11s
   6  -9.91813302e+01 -1.00170961e+02  3.07e-01 6.48e-03  1.01e+00  2.24e-01 1.56e-02  8.16e+01  1.00e+00 5.79e-01     13s
   7  -9.94068100e+01 -9.99853587e+01  1.93e-01 3.33e-03  5.73e-01  7.27e-02 1.56e-02  1.80e+02  9.89e-01 4.86e-01     15s
   8  -9.95329264e+01 -9.99037598e+01  1.07e-01 2.01e-03  3.70e-01  2.27e-02 1.56e-02  3.89e+02  9.39e-01 3.97e-01     17s
   9  -9.96166553e+01 -9.98601671e+01  4.02e-02 1.31e-03  2.54e-01  8.49e-02 1.56e-02  7.42e+02  8.95e-01 3.50e-01     19s
  10  -9.96811301e+01 -9.98333004e+01  1.83e-02 8.62e-04  1.76e-01  1.31e-01 1.56e-02  1.34e+03  8.60e-01 3.41e-01     21s
  11  -9.97395802e+01 -9.98144064e+01  7.67e-02 5.28e-04  1.15e-01  1.69e-01 1.56e-02  2.47e+03  8.35e-01 3.88e-01     22s
  12  -9.97926961e+01 -9.98022799e+01  1.35e-01 2.85e-04  6.74e-02  2.03e-01 1.56e-02  5.45e+03  8.20e-01 4.61e-01     24s

The II-IPM stopped after 13 iterations in 24.28 seconds.

Primal variables:   [+0.837 +6.756 +3.253 +0.002 +2.363 +2.069 +0.011 +1.703]
Dual slacks:        [+0.009 +0.001 +0.003 +4.816 +0.003 +0.002 +1.320 +0.005]
Dual variables:     [-1.903 -9.809]

Primal objective:   -9.97926961e+01
Dual objective:     -9.98022799e+01

Primal residual:    1.35e-01
Dual residual:      2.85e-04
Complementraty:     6.74e-02

Number of Iter:     13
Run time:           24.28
