
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.80e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.87e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    3

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.059 +1.193 +0.665 +1.235 -0.192 +0.010 -0.629 +0.417]
                          [-0.546 -0.258 +0.533 +0.605 -0.556 +0.938 +0.601 -1.198]]

RHS vector b:            [+6.729 -7.397]
Obj vector c:            [+0.127 -11.486 -7.289 -10.561 +2.627 +3.014 +5.449 -2.569]

============================ Optimal solution =============================
Primal variables:        [+4.087 +5.254 +2.158 +0.000 +6.626 +0.000 +0.932 +1.538]
Dual slacks:             [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:          [-9.914 -1.308]

Optimal objective:       -5.70365719e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -8.83395643e+01 -5.65986413e+01  7.67e+00 1.34e+01  3.15e+02 *1.78e-14 1.56e-02  1.00e+00  7.84e-01 6.60e-01      1s
   1  -8.06354862e+01 -5.75115124e+01  6.55e+00 1.15e+01  2.74e+02 *3.51e-02 4.46e-02  2.64e+00  7.41e-01 1.46e-01      3s
   2  -7.36541059e+01 -5.80744028e+01  5.49e+00 9.60e+00  2.34e+02 *6.79e-02 2.77e-02  2.83e+00  7.77e-01 1.63e-01      4s
   3  -6.69066104e+01 -5.83611980e+01  4.40e+00 7.70e+00  1.92e+02 *1.27e-03 1.59e-02  3.05e+00  8.17e-01 1.98e-01      6s
   4  -6.06841824e+01 -5.83736320e+01  3.29e+00 5.74e+00  1.48e+02  3.30e-02 1.49e-01  3.31e+00  8.67e-01 2.54e-01      8s
   5  -5.54438515e+01 -5.81364809e+01  2.18e+00 3.80e+00  1.02e+02  9.89e-02 1.87e-01  3.64e+00  9.21e-01 3.39e-01     10s
   6  -5.20534667e+01 -5.76495317e+01  1.04e+00 1.83e+00  5.41e+01  2.50e-02 8.91e-02  4.04e+00  9.23e-01 5.18e-01     12s
   7  -5.24672844e+01 -5.71461489e+01  1.35e-01 3.65e-01  1.40e+01  1.08e-01 2.05e-02  4.44e+00  8.95e-01 8.00e-01     14s
   8  -5.36429668e+01 -5.70880771e+01  8.03e-02 1.75e-01  7.16e+00 *2.35e-01 1.78e-01  3.33e+00  9.48e-01 5.22e-01     16s
   9  -5.60244518e+01 -5.70436361e+01  4.16e-02 3.34e-02  1.61e+00 *3.35e-02 1.54e-01  3.17e+00  9.95e-01 8.08e-01     18s
  10  -5.72234090e+01 -5.70368770e+01  4.36e-02 3.04e-03  1.93e-01 *5.21e-02 1.34e-01  3.03e+00  9.83e-01 9.09e-01     20s
  11  -5.63434070e+01 -5.70366864e+01  9.42e-02 8.27e-04  5.88e-02 *1.46e-01 2.26e-01  3.58e+00  9.90e-01 7.28e-01     21s

The II-IPM stopped after 12 iterations in 20.77 seconds.

Primal variables:   [+17.845 +12.959 +18.699 +0.007 +19.003 +0.003 +39.204 +14.383]
Dual slacks:        [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:     [-9.914 -1.308]

Primal objective:   -5.63434070e+01
Dual objective:     -5.70366864e+01

Primal residual:    9.42e-02
Dual residual:      8.27e-04
Complementraty:     5.88e-02

Number of Iter:     12
Run time:           20.77
