
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.13e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.16e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    93

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.387 -0.705 -0.721 -0.582 -0.823 -0.980 -0.095 +0.752]
                          [-0.268 +0.103 -0.422 -0.298 +0.281 +0.565 +0.578 -0.446]]

RHS vector b:            [-9.903 +1.393]
Obj vector c:            [-2.050 -0.077 -5.290 -3.844 +1.503 +7.359 +5.566 +0.516]

============================ Optimal solution =============================
Primal variables:        [+3.883 +4.210 +1.967 +6.160 +3.432 +0.000 +6.399 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.300 +0.000 +3.757]
Dual variables:          [+1.550 +9.879]

Optimal objective:       -1.59127116e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.48658403e+01 -4.10306263e+01  5.55e+00 9.23e+00  3.20e+02  9.74e-02 1.63e-01  4.00e+00  8.21e-01 6.85e-01      2s
   1   3.84347899e+01 -3.50234497e+01  3.54e+00 5.90e+00  2.19e+02 *6.41e-02 1.93e-02  2.99e+00  7.44e-01 3.61e-01      4s
   2   2.95326515e+01 -2.78415938e+01  2.20e+00 3.70e+00  1.46e+02 *1.76e-01 2.84e-02  2.79e+00  6.95e-01 3.73e-01      6s
   3   2.67478715e+01 -2.54366948e+01  1.92e+00 3.25e+00  1.30e+02 *2.47e-01 3.22e-02  3.02e+00  7.06e-01 1.21e-01      8s
   4   2.35855864e+01 -2.27977893e+01  1.65e+00 2.81e+00  1.14e+02 *4.66e-02 3.39e-02  3.13e+00  7.35e-01 1.36e-01     10s
   5   1.95557907e+01 -1.97099926e+01  1.40e+00 2.34e+00  9.68e+01 *2.92e-01 3.57e-02  3.25e+00  7.74e-01 1.68e-01     12s
   6   1.41973308e+01 -1.59898296e+01  1.16e+00 1.82e+00  7.72e+01 *6.59e-01 3.68e-02  3.42e+00  8.25e-01 2.23e-01     13s
   7   7.77142411e+00 -1.15625918e+01  9.44e-01 1.24e+00  5.45e+01 *7.53e-01 3.56e-02  3.63e+00  8.88e-01 3.20e-01     15s
   8   3.00619538e+00 -6.92878777e+00  6.07e-01 6.48e-01  3.05e+01 *2.98e-01 3.23e-02  3.89e+00  9.50e-01 4.76e-01     17s
   9   2.79833007e+00 -3.31419564e+00  1.22e-01 2.02e-01  1.08e+01 *3.31e-01 3.18e-02  4.11e+00  9.46e-01 6.88e-01     19s
  10   2.04223026e+00 -1.69647733e+00  3.21e-01 1.44e-02  1.12e+00 *3.40e-01 4.15e-02  4.08e+00  9.91e-01 9.29e-01     20s
  11  -5.85954434e+00 -1.61655805e+00  4.71e-01 3.68e-03  3.23e-01 *7.43e-01 3.38e-02  3.76e+00  9.74e-01 7.44e-01     22s
  12  -1.98571017e+00 -1.60097937e+00  4.67e-02 1.32e-03  1.28e-01 *1.94e-01 2.12e-02  4.10e+00  9.40e-01 6.40e-01     24s
  13   9.63633195e-02 -1.59798265e+00  1.80e-01 9.06e-04  9.03e-02 *6.68e-01 2.57e-02  4.20e+00  9.57e-01 3.16e-01     26s

The II-IPM stopped after 14 iterations in 25.95 seconds.

Primal variables:   [+53.040 +10.398 +8.298 +9.826 +10.094 +0.008 +31.631 +0.005]
Dual slacks:        [+0.000 +0.001 +0.001 +0.001 +0.001 +3.300 +0.000 +3.756]
Dual variables:     [+1.551 +9.879]

Primal objective:   9.63633195e-02 
Dual objective:     -1.59798265e+00

Primal residual:    1.80e-01
Dual residual:      9.06e-04
Complementraty:     9.03e-02

Number of Iter:     14
Run time:           25.95
