
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.01e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.56e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    9

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.404 +0.171 +0.839 +0.334 +0.035 +0.512 -0.262 +0.374]
                          [+0.617 -0.080 +0.817 +0.580 +0.956 -0.690 +0.060 +0.858]]

RHS vector b:            [+5.480 +8.365]
Obj vector c:            [-5.696 -1.327 -10.711 -5.146 -3.654 +2.595 +2.248 -6.499]

============================ Optimal solution =============================
Primal variables:        [+0.000 +5.143 +5.081 +1.371 +1.456 +0.000 +4.289 +2.542]
Dual slacks:             [+0.237 +0.000 +0.000 +0.000 +0.000 +4.994 +0.000 +0.000]
Dual variables:          [-9.374 -3.482]

Optimal objective:       -8.04969573e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.16868654e+02 -1.23482352e+02  8.44e+00 1.15e+01  3.08e+02 *1.04e-01 2.43e-02  4.00e+00  8.51e-01 7.14e-01      2s
   1  -1.04029564e+02 -1.24244472e+02  6.62e+00 9.01e+00  2.50e+02  1.43e-02 3.03e-02  1.98e+00  8.84e-01 2.15e-01      4s
   2  -8.99132050e+01 -1.22013001e+02  4.50e+00 6.13e+00  1.82e+02  9.07e-03 4.10e-02  1.66e+00  9.42e-01 3.20e-01      6s
   3  -7.32281447e+01 -1.11352157e+02  1.38e+00 1.90e+00  7.95e+01  4.31e-02 2.62e-02  1.31e+00  8.78e-01 6.90e-01      8s
   4  -7.39729870e+01 -1.09118381e+02  1.22e+00 1.68e+00  7.14e+01  1.18e-01 2.66e-02  1.28e+00  7.03e-01 1.14e-01     10s
   5  -7.47390986e+01 -1.07069344e+02  1.09e+00 1.50e+00  6.45e+01  3.93e-03 2.68e-02  1.34e+00  7.02e-01 1.09e-01     11s
   6  -7.55016203e+01 -1.04945743e+02  9.59e-01 1.32e+00  5.77e+01  1.11e-02 3.09e-02  1.41e+00  7.15e-01 1.17e-01     13s
   7  -7.62375134e+01 -1.02681259e+02  8.32e-01 1.15e+00  5.09e+01  3.83e-02 3.95e-02  1.51e+00  7.37e-01 1.31e-01     15s
   8  -7.69886922e+01 -1.00251809e+02  7.08e-01 9.80e-01  4.41e+01  1.54e-03 4.05e-02  1.63e+00  7.62e-01 1.49e-01     17s
   9  -7.77824680e+01 -9.76135097e+01  5.91e-01 8.10e-01  3.72e+01  5.76e-02 5.56e-02  1.80e+00  7.91e-01 1.73e-01     19s
  10  -7.83934757e+01 -9.45760444e+01  4.57e-01 6.30e-01  2.97e+01 *2.16e-02 5.94e-02  2.03e+00  8.40e-01 2.22e-01     20s
  11  -7.93515091e+01 -9.14185460e+01  3.69e-01 4.64e-01  2.26e+01 *1.69e-01 8.35e-02  2.34e+00  8.70e-01 2.64e-01     22s
  12  -7.93967204e+01 -8.77317969e+01  2.04e-01 2.84e-01  1.46e+01 *6.94e-02 8.87e-02  2.72e+00  9.40e-01 3.88e-01     24s
  13  -8.09776063e+01 -8.46752895e+01  2.33e-01 1.57e-01  8.62e+00 *2.92e-01 1.37e-01  3.34e+00  9.53e-01 4.48e-01     25s
  14  -8.12795154e+01 -8.21031920e+01  1.71e-01 5.65e-02  3.54e+00 *1.37e-01 1.52e-01  3.94e+00  9.73e-01 6.39e-01     27s
  15  -7.71756012e+01 -8.12159572e+01  2.82e-01 2.32e-02  1.65e+00 *5.98e-01 1.62e-01  4.72e+00  9.28e-01 5.88e-01     29s
  16  -8.04693476e+01 -8.06969120e+01  2.17e-02 6.82e-03  5.60e-01 *1.44e-01 3.21e-01  5.57e+00  9.80e-01 7.07e-01     31s
  17  -8.15825070e+01 -8.05776597e+01  1.18e-01 2.58e-03  2.37e-01 *1.79e-01 2.64e-01  5.62e+00  9.70e-01 6.22e-01     32s
  18  -8.38010390e+01 -8.05531545e+01  3.38e-01 1.78e-03  1.69e-01 *8.27e-01 3.85e-01  6.47e+00  9.81e-01 3.10e-01     34s
  19  -8.38032413e+01 -8.05531332e+01  3.38e-01 1.78e-03  1.69e-01 *8.97e-01 3.87e-01  6.78e+00  9.83e-01 3.93e-04     36s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 36.07 seconds.

Primal variables:   [+0.188 +47.500 +2.367 +4.568 +3.332 +0.005 +27.669 +3.218]
Dual slacks:        [+0.242 +0.000 +0.007 +0.005 +0.006 +4.991 +0.000 +0.006]
Dual variables:     [-9.375 -3.488]

Primal objective:   -8.38032413e+01
Dual objective:     -8.05531332e+01

Primal residual:    3.38e-01
Dual residual:      1.78e-03
Complementraty:     1.69e-01

Number of Iter:     20
Run time:           36.07
