
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.92e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        8.00e+00

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    87

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.153 +0.464 -0.322 -0.535 +0.228 +0.312 -0.471 -0.226]
                          [+0.709 -0.885 -0.468 +0.686 -0.747 -0.054 -0.100 -1.184]]

RHS vector b:            [+6.855 -7.280]
Obj vector c:            [+3.352 +2.129 -0.334 -3.337 +0.220 +2.868 -4.810 -2.345]

============================ Optimal solution =============================
Primal variables:        [+8.045 +11.706 +0.000 +1.199 +2.951 +10.649 +6.711 +0.000]
Dual slacks:             [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976]
Dual variables:          [+9.642 +2.651]

Optimal objective:       +4.68008554e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.69350846e+01  5.43149566e+01  6.78e+00 1.20e+01  3.27e+02  8.55e-02 1.76e-01  4.00e+00  7.14e-01 6.02e-01      2s
   1   3.39326426e+01  5.40218097e+01  5.69e+00 1.01e+01  2.80e+02 *2.12e-01 8.07e-02  4.78e+00  7.49e-01 1.59e-01      4s
   2   4.18318028e+01  5.32075700e+01  4.45e+00 7.94e+00  2.26e+02 *3.74e-01 1.01e-01  4.81e+00  8.23e-01 2.14e-01      6s
   3   5.17996760e+01  5.14361005e+01  2.81e+00 5.09e+00  1.52e+02 *5.44e-01 1.14e-01  4.85e+00  9.26e-01 3.60e-01      8s
   4   6.41475668e+01  4.72961875e+01  6.98e-01 6.16e-01  3.07e+01 *7.33e-01 1.30e-01  4.90e+00  9.85e-01 8.79e-01     10s
   5   5.30630187e+01  4.66692832e+01  2.36e-01 1.75e-01  1.06e+01 *5.98e-02 3.89e-01  5.35e+00  8.90e-01 7.16e-01     11s
   6   5.06132619e+01  4.67024879e+01  1.43e-01 1.01e-01  6.45e+00  1.78e-02 4.31e-01  5.87e+00  9.27e-01 4.22e-01     13s
   7   4.86412332e+01  4.67410397e+01  4.06e-02 4.93e-02  3.36e+00  5.84e-02 5.25e-01  5.79e+00  9.52e-01 5.13e-01     15s
   8   4.74456902e+01  4.67742290e+01  7.34e-02 1.79e-02  1.34e+00  1.38e-01 4.98e-01  5.61e+00  9.66e-01 6.37e-01     17s
   9   4.69896070e+01  4.67930826e+01  1.91e-02 4.47e-03  3.79e-01  1.06e-03 3.53e-01  5.33e+00  9.79e-01 7.50e-01     19s
  10   4.53879454e+01  4.67980858e+01  2.80e-01 1.50e-03  1.40e-01  4.29e-01 2.17e-01  5.06e+00  9.87e-01 6.64e-01     21s
  11   4.53868276e+01  4.67980872e+01  2.80e-01 1.50e-03  1.40e-01  6.44e-01 1.94e-01  4.97e+00  9.90e-01 5.27e-04     22s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 22.31 seconds.

Primal variables:   [+24.676 +22.331 +0.009 +20.150 +21.367 +23.463 +18.626 +0.013]
Dual slacks:        [+0.000 +0.001 +4.018 +0.000 +0.001 +0.001 +0.000 +2.976]
Dual variables:     [+9.642 +2.651]

Primal objective:   4.53868276e+01 
Dual objective:     4.67980872e+01 

Primal residual:    2.80e-01
Dual residual:      1.50e-03
Complementraty:     1.40e-01

Number of Iter:     12
Run time:           22.31
