
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.41e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.89e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    75

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.585 -0.131 -0.683 -0.772 +0.520 -0.069 -1.351 -0.692]
                          [+0.365 -0.989 +0.034 -1.159 +0.098 +0.290 +1.132 -0.411]]

RHS vector b:            [-9.889 +1.487]
Obj vector c:            [+4.489 -9.136 +2.230 -4.710 -0.508 +2.977 +14.638 -2.022]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.665 +8.950 +0.000 +6.850 +5.485 +1.893 +6.231]
Dual slacks:             [+2.610 +0.000 +0.000 +4.265 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-2.788 +9.604]

Optimal objective:       +4.18478067e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.02048618e+01  1.25386464e+00  5.61e+00 9.91e+00  3.05e+02  0.00e+00 1.56e-02  1.00e+00  8.13e-01 6.86e-01      0s
   1   7.85716990e+01  4.54108826e+00  4.99e+00 8.81e+00  2.75e+02 *9.90e-02 2.32e-02  1.38e+00  6.97e-01 1.12e-01      2s
   2   7.71326824e+01  7.49079627e+00  4.43e+00 7.88e+00  2.48e+02 *3.35e-01 2.35e-02  1.43e+00  6.91e-01 1.06e-01      3s
   3   7.58171138e+01  1.03018257e+01  3.90e+00 7.04e+00  2.25e+02 *7.03e-01 2.34e-02  1.49e+00  6.90e-01 1.06e-01      5s
   4   7.38628030e+01  1.32291325e+01  3.43e+00 6.23e+00  2.01e+02 *2.56e-01 2.15e-02  1.57e+00  7.07e-01 1.16e-01      6s
   5   7.11344399e+01  1.63235361e+01  3.00e+00 5.42e+00  1.78e+02 *1.94e-01 2.01e-02  1.66e+00  7.29e-01 1.30e-01      8s
   6   6.89093583e+01  1.93745567e+01  2.55e+00 4.67e+00  1.56e+02 *3.54e-01 2.01e-02  1.77e+00  7.41e-01 1.39e-01      9s
   7   6.65849974e+01  2.25756150e+01  2.09e+00 3.92e+00  1.33e+02 *4.83e-01 1.95e-02  1.90e+00  7.67e-01 1.60e-01     11s
   8   6.24237847e+01  2.62865410e+01  1.68e+00 3.10e+00  1.08e+02 *1.99e-01 1.82e-02  2.06e+00  8.19e-01 2.10e-01     12s
   9   5.86125155e+01  3.02553037e+01  1.20e+00 2.26e+00  8.11e+01 *1.46e-01 1.81e-02  2.25e+00  8.63e-01 2.70e-01     14s
  10   5.53735732e+01  3.44962610e+01  6.79e-01 1.41e+00  5.30e+01 *4.89e-01 1.80e-02  2.48e+00  9.18e-01 3.77e-01     15s
  11   4.63371775e+01  3.96038498e+01  2.50e-01 4.14e-01  1.78e+01 *1.60e-01 1.74e-02  2.73e+00  9.52e-01 7.06e-01     16s
  12   3.99014167e+01  4.15806415e+01  3.44e-01 4.99e-02  2.80e+00 *3.68e-01 1.95e-02  2.77e+00  9.54e-01 8.79e-01     18s
  13   5.06242887e+01  4.17912608e+01  1.12e+00 1.08e-02  6.95e-01 *1.52e+00 3.02e-02  1.85e+00  9.57e-01 7.84e-01     20s
  14   4.21342167e+01  4.18374142e+01  8.35e-02 2.01e-03  1.51e-01 *1.80e-01 1.99e-02  2.71e+00  9.41e-01 8.14e-01     21s
  15   4.28673856e+01  4.18433463e+01  1.40e-01 8.64e-04  7.01e-02 *1.94e-01 2.73e-02  1.99e+00  9.83e-01 5.70e-01     23s

The II-IPM stopped after 16 iterations in 22.85 seconds.

Primal variables:   [+0.005 +16.532 +13.288 +0.004 +49.673 +20.514 +10.524 +12.658]
Dual slacks:        [+2.610 +0.000 +0.001 +4.265 +0.000 +0.000 +0.001 +0.000]
Dual variables:     [-2.788 +9.603]

Primal objective:   4.28673856e+01 
Dual objective:     4.18433463e+01 

Primal residual:    1.40e-01
Dual residual:      8.64e-04
Complementraty:     7.01e-02

Number of Iter:     16
Run time:           22.85
