
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.16e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.95e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    21

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.734 -0.578 +1.457 -0.684 +0.497 +0.160 -0.506 +0.091]
                          [+0.924 +1.002 +0.694 -0.311 -0.653 -0.519 -0.780 +0.511]]

RHS vector b:            [+6.736 +7.391]
Obj vector c:            [+11.573 +9.299 -10.581 +5.030 -2.303 -3.536 +1.524 +1.201]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.483 +6.192 +0.186 +0.000 +0.436 +2.596 +5.702]
Dual slacks:             [+1.151 +0.000 +0.000 +0.000 +4.866 +0.000 +0.000 +0.000]
Dual variables:          [-9.168 +3.994]

Optimal objective:       -3.22362786e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.62324757e+01 -1.27883623e+01  3.73e+00 1.16e+01  3.37e+02 *1.78e-15 1.56e-02  1.00e+00  7.42e-01 6.19e-01      1s
   1   3.47144539e+01 -2.06581461e+01  2.59e+00 7.42e+00  2.26e+02 *1.40e+00 2.88e-02  3.37e+00  8.79e-01 3.63e-01      2s
   2  -2.79262144e+00 -2.88326916e+01  1.07e+00 3.21e+00  1.08e+02 *2.01e+00 2.95e-02  4.48e+00  8.19e-01 5.67e-01      4s
   3  -2.14716645e+01 -3.20193044e+01  6.87e-01 2.06e-01  1.20e+01 *7.72e-01 6.65e-02  5.71e+00  9.75e-01 9.36e-01      6s
   4  -2.28759415e+01 -3.20717734e+01  7.89e-01 1.49e-01  8.96e+00 *1.06e+00 6.58e-02  3.78e+00  8.24e-01 2.79e-01      8s
   5  -2.34308722e+01 -3.21136768e+01  9.64e-01 1.08e-01  6.70e+00 *1.43e+00 5.62e-02  3.45e+00  8.62e-01 2.76e-01     10s
   6  -2.70567748e+01 -3.21760504e+01  6.05e-01 5.45e-02  3.62e+00 *2.37e-01 4.47e-02  3.18e+00  9.52e-01 4.94e-01     12s
   7  -3.51297749e+01 -3.22304224e+01  6.66e-01 9.75e-03  7.81e-01 *9.43e-01 3.85e-02  2.89e+00  9.65e-01 8.21e-01     14s
   8  -3.50880846e+01 -3.22333838e+01  8.31e-01 4.88e-03  4.15e-01 *1.01e+00 6.85e-02  2.93e+00  9.96e-01 4.99e-01     16s
   9  -3.50880873e+01 -3.22333838e+01  8.31e-01 4.88e-03  4.15e-01 *1.10e+00 6.96e-02  2.91e+00  9.94e-01 2.44e-05     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 18.41 seconds.

Primal variables:   [+0.147 +14.637 +22.299 +17.791 +0.013 +22.039 +20.079 +17.432]
Dual slacks:        [+1.153 +0.002 +0.002 +0.002 +4.866 +0.001 +0.001 +0.002]
Dual variables:     [-9.166 +3.993]

Primal objective:   -3.50880873e+01
Dual objective:     -3.22333838e+01

Primal residual:    8.31e-01
Dual residual:      4.88e-03
Complementraty:     4.15e-01

Number of Iter:     10
Run time:           18.41
