
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.21e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.52e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.912 -0.363 -0.481 +0.443 +1.037 -0.455 -0.641 -0.546]
                          [-0.650 +0.179 +0.009 -0.112 -0.546 +0.633 +0.021 -0.672]]

RHS vector b:            [-7.321 -6.812]
Obj vector c:            [+9.231 -2.922 -1.729 +4.929 +8.683 -3.099 -2.396 +4.442]

============================ Optimal solution =============================
Primal variables:        [+4.073 +3.521 +1.792 +0.000 +0.083 +0.000 +7.768 +7.341]
Dual slacks:             [+0.000 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.000]
Dual variables:          [+3.425 -9.395]

Optimal objective:       +3.89249038e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.15394273e+02  7.42731892e+00  1.63e+00 5.46e+00  2.37e+02  3.15e-02 2.03e-02  4.00e+00  9.08e-01 7.92e-01      2s
   1   1.05695839e+02  8.24552682e+00  1.36e+00 4.57e+00  2.03e+02  5.11e-01 2.23e-02  4.54e+00  7.83e-01 1.63e-01      4s
   2   9.79410125e+01  9.17429981e+00  1.17e+00 3.93e+00  1.77e+02  4.37e-01 2.54e-02  5.05e+00  7.75e-01 1.40e-01      6s
   3   9.07193832e+01  1.04989353e+01  1.00e+00 3.36e+00  1.55e+02  6.97e-02 3.10e-02  5.57e+00  7.77e-01 1.44e-01      8s
   4   8.38570622e+01  1.23084260e+01  8.47e-01 2.84e+00  1.33e+02  3.12e-01 3.89e-02  6.17e+00  7.89e-01 1.56e-01     10s
   5   7.71377485e+01  1.45468005e+01  7.03e-01 2.34e+00  1.12e+02  4.29e-01 4.67e-02  6.86e+00  8.10e-01 1.74e-01     12s
   6   7.03938050e+01  1.69568505e+01  5.69e-01 1.89e+00  9.29e+01  1.15e-01 5.10e-02  7.68e+00  8.33e-01 1.95e-01     13s
   7   6.35732734e+01  1.91220987e+01  4.51e-01 1.50e+00  7.58e+01  6.63e-01 5.01e-02  8.67e+00  8.50e-01 2.06e-01     15s
   8   5.66796123e+01  2.07277744e+01  5.54e-01 1.19e+00  6.21e+01  1.84e+00 4.45e-02  9.92e+00  8.54e-01 2.03e-01     17s
   9   4.96784107e+01  2.17234724e+01  1.01e+00 9.65e-01  5.16e+01  3.28e+00 3.57e-02  1.16e+01  8.46e-01 1.91e-01     19s
  10   4.24226818e+01  2.22257960e+01  1.69e+00 7.88e-01  4.32e+01  4.79e+00 2.67e-02  1.39e+01  8.38e-01 1.83e-01     21s
  11   3.46305216e+01  2.23707177e+01  2.52e+00 6.39e-01  3.59e+01  6.13e+00 1.99e-02  1.74e+01  8.42e-01 1.90e-01     22s
  12   2.58149422e+01  2.22526447e+01  3.55e+00 4.97e-01  2.89e+01  7.14e+00 1.65e-02  2.34e+01  8.72e-01 2.21e-01     25s
  13   1.49061984e+01  2.19114631e+01  4.87e+00 3.43e-01  2.09e+01  7.81e+00 1.53e-02  3.50e+01  9.42e-01 3.10e-01     27s
  14  -2.15216644e+00  2.12568701e+01  7.02e+00 1.26e-01  9.35e+00  8.26e+00 1.52e-02  6.60e+01  1.00e+00 6.34e-01     28s
  15  -1.01972591e+01  2.09799613e+01  8.18e+00 4.37e-02  4.10e+00  8.81e+00 1.50e-02  3.04e+02  1.00e+00 6.52e-01     30s
  16  -1.01966044e+01  2.09797718e+01  8.19e+00 4.36e-02  4.09e+00  9.28e+00 1.32e-02  9.08e+02  1.00e+00 1.30e-03     32s
  17  -1.01966041e+01  2.09797717e+01  8.19e+00 4.36e-02  4.09e+00  9.28e+00 1.32e-02  9.09e+02  1.00e+00 5.60e-07     34s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 34.06 seconds.

Primal variables:   [+2.110 +28.553 +1.019 +0.276 +6.302 +0.118 +0.718 +0.341]
Dual slacks:        [+0.379 +0.011 +0.403 +2.196 +0.096 +3.703 +0.514 +1.633]
Dual variables:     [+4.254 -7.651]

Primal objective:   -1.01966041e+01
Dual objective:     2.09797717e+01 

Primal residual:    8.19e+00
Dual residual:      4.36e-02
Complementraty:     4.09e+00

Number of Iter:     18
Run time:           34.06
