
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.15e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.70e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    6

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.495 +0.578 +0.806 -0.018 +0.330 +0.931 +0.101 +0.566]
                          [-0.505 -0.455 -0.040 -0.103 +0.037 -1.082 -0.554 -0.714]]

RHS vector b:            [+5.910 -8.067]
Obj vector c:            [+0.952 -7.359 -6.703 -0.467 -2.423 -10.199 -0.794 -8.804]

============================ Optimal solution =============================
Primal variables:        [+7.712 +2.868 +7.093 +0.360 +0.930 +0.000 +0.000 +3.617]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.734 +3.325 +0.000]
Dual variables:          [-8.022 +5.971]

Optimal objective:       -9.55758673e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.10797189e+02 -1.01103060e+02  1.47e+01 1.82e+01  3.88e+02 *6.18e-03 1.57e-02  4.00e+00  7.03e-01 5.71e-01      2s
   1  -1.56637316e+02 -1.33415581e+02  8.07e+00 1.00e+01  2.40e+02 *3.18e-02 1.87e-02  1.70e+00  1.00e+00 4.50e-01      4s
   2  -8.96866881e+01 -1.50060254e+02  2.47e-02 3.20e-15  6.02e+01 *2.47e-02 2.00e-02  1.74e+00  1.00e+00 1.00e+00      6s
   3  -9.19781027e+01 -1.05437274e+02  1.00e-01 2.87e-15  1.37e+01  1.14e-01 1.18e-01  2.94e+00  1.00e+00 8.58e-01      7s
   4  -9.37397587e+01 -9.93853343e+01  5.73e-02 1.32e-15  5.80e+00  3.32e-02 1.47e-01  3.13e+00  1.00e+00 6.41e-01      9s
   5  -9.50746436e+01 -9.63276417e+01  2.67e-03 1.84e-15  1.26e+00  5.55e-03 1.64e-01  3.22e+00  1.00e+00 8.69e-01     10s
   6  -9.54665787e+01 -9.56621892e+01  2.46e-02 2.84e-15  1.26e-01  2.46e-02 1.76e-01  3.28e+00  1.00e+00 1.00e+00     11s
   7  -9.55139088e+01 -9.55852247e+01  2.01e-02 1.43e-15  1.26e-02  2.01e-02 1.70e-01  3.25e+00  1.00e+00 1.00e+00     13s

The II-IPM stopped after 8 iterations in 12.96 seconds.

Primal variables:   [+7.939 +2.860 +4.510 +14.714 +10.976 +0.000 +0.000 +2.083]
Dual slacks:        [+0.000 +0.001 +0.000 +0.000 +0.000 +3.736 +3.325 +0.001]
Dual variables:     [-8.022 +5.972]

Primal objective:   -9.55139088e+01
Dual objective:     -9.55852247e+01

Primal residual:    2.01e-02
Dual residual:      1.43e-15
Complementraty:     1.26e-02

Number of Iter:     8
Run time:           12.96
