
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.25e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.26e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01
Seed:                    55

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.998 -0.046 -0.480 +0.784 -0.481 +0.178 -1.093 +0.411]
                          [-0.366 +0.030 +0.235 -0.298 +0.266 -0.027 +0.437 -0.077]]

RHS vector b:            [-7.997 +6.003]
Obj vector c:            [-10.303 +0.554 +5.284 -8.157 +5.469 -0.051 +16.238 -3.830]

============================ Optimal solution =============================
Primal variables:        [+3.202 +33.418 +16.641 +8.341 +18.267 +0.000 +0.000 +1.414]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +1.571 +4.747 +0.000]
Dual variables:          [-8.261 +5.635]

Optimal objective:       +9.98974720e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.34100236e+02  9.60849402e+01  3.31e+00 1.00e+01  2.64e+02 *3.36e-01 1.56e-02  2.56e+02  8.22e-01 7.11e-01      2s
   1   1.32301939e+02  9.76359836e+01  2.98e+00 8.97e+00  2.39e+02 *1.08e+00 1.56e-02  2.09e+02  6.22e-01 1.05e-01      4s
   2   1.30435261e+02  9.85255677e+01  2.74e+00 8.21e+00  2.20e+02 *1.23e+00 1.55e-02  1.98e+02  6.27e-01 8.53e-02      6s
   3   1.28253684e+02  9.91958468e+01  2.51e+00 7.45e+00  2.02e+02 *1.33e+00 1.54e-02  1.94e+02  6.41e-01 9.20e-02      7s
   4   1.25789082e+02  9.96504493e+01  2.28e+00 6.68e+00  1.83e+02 *1.41e+00 1.51e-02  1.94e+02  6.64e-01 1.04e-01      9s
   5   1.23211849e+02  9.98741459e+01  2.04e+00 5.87e+00  1.62e+02 *1.46e+00 1.33e-02  1.99e+02  6.96e-01 1.22e-01     10s
   6   1.18264359e+02  9.97436582e+01  1.90e+00 4.86e+00  1.37e+02  1.58e+00 6.40e-03  2.11e+02  7.65e-01 1.72e-01     12s
   7   1.14368339e+02  9.92645962e+01  1.67e+00 3.76e+00  1.09e+02  1.36e+00 1.50e-02  2.30e+02  8.08e-01 2.25e-01     13s
   8   1.10627099e+02  9.83628108e+01  1.43e+00 2.55e+00  7.67e+01  1.22e+00 1.55e-02  2.59e+02  8.51e-01 3.24e-01     14s
   9   1.07351314e+02  9.72474114e+01  1.17e+00 1.40e+00  4.58e+01  9.86e-01 1.56e-02  2.97e+02  9.27e-01 4.50e-01     16s
  10   1.04677260e+02  9.64296399e+01  8.37e-01 6.51e-01  2.45e+01  5.83e-01 1.56e-02  3.44e+02  1.00e+00 5.35e-01     18s
  11   1.02062518e+02  9.59518141e+01  2.60e-01 2.25e-01  1.11e+01  4.59e-02 1.56e-02  4.21e+02  1.00e+00 6.55e-01     19s
  12   9.87907847e+01  9.57251292e+01  8.10e-01 2.00e-02  3.20e+00  9.13e-01 1.55e-02  6.50e+02  1.00e+00 9.11e-01     21s
  13   1.00865065e+02  9.57686693e+01  1.64e+00 2.73e-03  8.22e-01 *1.78e+00 1.30e-02  1.73e+03  1.00e+00 8.63e-01     23s
  14   1.00861031e+02  9.57688497e+01  1.64e+00 2.72e-03  8.20e-01 *1.87e+00 1.49e-02  9.73e+03  1.00e+00 2.77e-03     25s
  15   1.00861030e+02  9.57688497e+01  1.64e+00 2.72e-03  8.20e-01 *1.87e+00 1.49e-02  9.77e+03  1.00e+00 1.04e-06     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 27.82 seconds.

Primal variables:   [+0.582 +6.506 +19.625 +0.821 +1.464 +0.049 +0.014 +0.519]
Dual slacks:        [+0.229 +0.016 +0.005 +0.161 +0.064 +1.688 +4.567 +0.238]
Dual variables:     [-9.200 +3.697]

Primal objective:   1.00861030e+02 
Dual objective:     9.57688497e+01 

Primal residual:    1.64e+00
Dual residual:      2.72e-03
Complementraty:     8.20e-01

Number of Iter:     16
Run time:           27.82
