
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.83e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.34e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    45

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.397 +0.467 -0.320 +0.117 +0.224 -0.722 +0.164 +0.056]
                          [+0.750 -0.608 -0.786 -0.454 -0.900 +0.902 +0.591 +0.423]]

RHS vector b:            [-1.140 -9.935]
Obj vector c:            [+3.592 -6.348 +0.564 -2.535 -4.963 +9.692 +0.552 +0.799]

============================ Optimal solution =============================
Primal variables:        [+0.000 +11.036 +5.652 +1.552 +8.926 +9.495 +0.000 +3.280]
Dual slacks:             [+4.994 +0.000 +0.000 +0.000 +0.000 +0.000 +0.245 +0.000]
Dual variables:          [-9.491 +3.148]

Optimal objective:       -2.04552513e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.37894421e+00  1.67330915e+00  3.30e+00 9.90e+00  2.71e+02 *4.20e-02 1.18e-01  4.00e+00  7.86e-01 6.79e-01      1s
   1  -4.53383938e+00 -2.00848221e+01  2.66e-01 6.99e-01  3.58e+01 *5.25e-02 1.57e-02  4.09e+00  9.86e-01 9.29e-01      3s
   2  -1.11860966e+01 -2.06357992e+01  1.82e-01 3.67e-01  2.04e+01 *1.01e-01 1.57e-02  5.29e+00  8.66e-01 4.75e-01      4s
   3  -1.26619947e+01 -2.06971449e+01  1.08e-01 2.88e-01  1.65e+01 *1.67e-01 2.62e-02  6.32e+00  8.32e-01 2.15e-01      5s
   4  -1.37492347e+01 -2.07210354e+01  3.11e-02 2.27e-01  1.33e+01 *2.87e-01 3.74e-02  6.69e+00  8.29e-01 2.13e-01      7s
   5  -1.46301382e+01 -2.07201755e+01  6.21e-02 1.78e-01  1.07e+01 *3.56e-01 5.47e-02  7.00e+00  8.30e-01 2.18e-01      8s
   6  -1.54031195e+01 -2.07020755e+01  1.35e-01 1.37e-01  8.47e+00 *3.90e-01 8.03e-02  7.23e+00  8.35e-01 2.28e-01     10s
   7  -1.61135047e+01 -2.06716608e+01  2.05e-01 1.03e-01  6.56e+00 *4.19e-01 1.17e-01  7.39e+00  8.47e-01 2.47e-01     11s
   8  -1.67720285e+01 -2.06322644e+01  2.80e-01 7.43e-02  4.88e+00 *4.78e-01 1.68e-01  7.47e+00  8.65e-01 2.80e-01     13s
   9  -1.73895004e+01 -2.05867903e+01  3.82e-01 4.96e-02  3.39e+00 *5.92e-01 2.37e-01  7.47e+00  8.91e-01 3.32e-01     14s
  10  -1.80340018e+01 -2.05394759e+01  5.40e-01 2.91e-02  2.09e+00 *7.69e-01 3.24e-01  7.41e+00  9.22e-01 4.14e-01     16s
  11  -1.88780545e+01 -2.04979356e+01  7.76e-01 1.37e-02  1.06e+00 *9.93e-01 4.20e-01  7.30e+00  9.54e-01 5.27e-01     18s
  12  -1.98734928e+01 -2.04751361e+01  1.02e+00 6.20e-03  5.11e-01 *1.23e+00 5.08e-01  7.17e+00  9.78e-01 5.49e-01     19s
  13  -1.98741677e+01 -2.04751276e+01  1.02e+00 6.20e-03  5.11e-01 *1.41e+00 5.49e-01  7.07e+00  9.89e-01 4.32e-04     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 20.78 seconds.

Primal variables:   [+0.033 +20.676 +12.106 +17.424 +15.177 +20.317 +0.322 +33.602]
Dual slacks:        [+4.992 +0.002 +0.005 +0.003 +0.003 +0.002 +0.245 +0.001]
Dual variables:     [-9.487 +3.150]

Primal objective:   -1.98741677e+01
Dual objective:     -2.04751276e+01

Primal residual:    1.02e+00
Dual residual:      6.20e-03
Complementraty:     5.11e-01

Number of Iter:     14
Run time:           20.78
