
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.20e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.81e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    43

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.766 -0.548 -0.206 -0.374 -0.936 +0.764 +0.720 +0.976]
                          [-0.244 +1.079 -0.141 +0.395 -1.054 +0.997 -0.458 -0.534]]

RHS vector b:            [+4.079 +9.130]
Obj vector c:            [-7.095 +9.707 +1.222 +5.104 +3.694 -2.410 -3.561 -11.117]

============================ Optimal solution =============================
Primal variables:        [+0.000 +5.815 +1.274 +2.297 +3.123 +8.202 +0.000 +5.167]
Dual slacks:             [+0.851 +0.000 +0.000 +0.000 +0.000 +0.000 +4.927 +0.000]
Dual variables:          [-8.958 +4.446]

Optimal objective:       +4.04958741e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.07779679e+01  9.62183426e+00  3.41e+00 1.03e+01  2.63e+02 *0.00e+00 1.56e-02  1.00e+00  8.13e-01 7.04e-01      0s
   1   2.32704606e+01  4.61760078e+00  3.43e-01 1.21e+00  4.97e+01 *1.37e-01 3.78e-02  1.66e+00  9.50e-01 8.83e-01      2s
   2   1.93622935e+01  4.42613607e+00  2.24e-01 8.77e-01  3.73e+01 *3.58e-01 3.45e-02  1.45e+00  7.90e-01 2.76e-01      4s
   3   1.68547313e+01  4.32819583e+00  1.81e-01 7.02e-01  3.06e+01 *1.26e-01 3.02e-02  1.41e+00  8.11e-01 2.00e-01      5s
   4   1.42238656e+01  4.24198642e+00  1.39e-01 5.42e-01  2.42e+01 *1.70e-01 2.71e-02  1.37e+00  8.33e-01 2.27e-01      6s
   5   1.19656755e+01  4.17136670e+00  1.45e-01 3.89e-01  1.80e+01 *4.07e-01 2.66e-02  1.31e+00  8.69e-01 2.83e-01      7s
   6   1.01194334e+01  4.11500956e+00  4.60e-01 2.43e-01  1.18e+01 *1.04e+00 2.52e-02  1.24e+00  9.13e-01 3.75e-01      8s
   7   7.25092772e+00  4.06708826e+00  1.50e-01 1.28e-01  6.60e+00 *1.97e-01 2.01e-02  1.17e+00  9.45e-01 4.73e-01      9s
   8   7.03968073e+00  4.05237449e+00  1.79e+00 2.17e-02  1.35e+00 *2.12e+00 1.91e-02  1.09e+00  9.97e-01 8.30e-01     11s
   9   7.16258380e+00  4.05095407e+00  1.93e+00 1.51e-02  9.66e-01 *2.26e+00 1.91e-02  1.10e+00  9.64e-01 3.08e-01     13s
  10   7.16259944e+00  4.05095385e+00  1.93e+00 1.50e-02  9.66e-01 *2.36e+00 1.91e-02  1.10e+00  9.65e-01 8.63e-05     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 15.64 seconds.

Primal variables:   [+0.261 +15.516 +17.478 +16.627 +16.209 +19.813 +0.056 +23.363]
Dual slacks:        [+0.854 +0.006 +0.005 +0.005 +0.005 +0.003 +4.928 +0.003]
Dual variables:     [-8.952 +4.443]

Primal objective:   7.16259944e+00 
Dual objective:     4.05095385e+00 

Primal residual:    1.93e+00
Dual residual:      1.50e-02
Complementraty:     9.66e-01

Number of Iter:     11
Run time:           15.64
