
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        7.38e+00

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    8

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.118 -0.215 -0.558 +0.378 -0.276 -0.060 -0.634 +0.926]
                          [-0.442 -0.304 -0.756 -0.055 -0.268 +0.362 -0.525 +1.027]]

RHS vector b:            [-4.714 -8.819]
Obj vector c:            [+2.194 +5.158 +1.178 +3.115 -0.149 -2.931 -0.963 +1.535]

============================ Optimal solution =============================
Primal variables:        [+5.677 +0.000 +5.649 +3.450 +1.513 +0.074 +2.798 +0.000]
Dual slacks:             [+0.000 +4.617 +0.000 +0.000 +0.000 +0.000 +0.000 +1.918]
Dual variables:          [+7.239 -6.899]

Optimal objective:       +2.67161059e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.73811273e+01  3.46041438e+00  1.29e+00 6.64e+00  2.54e+02 *1.96e+00 1.66e-01  1.60e+01  8.57e-01 7.44e-01      2s
   1   5.80001067e+01  7.70150559e+00  1.37e+00 5.13e+00  2.02e+02 *3.43e+00 3.92e-01  1.12e+01  8.51e-01 2.28e-01      4s
   2   4.39764262e+01  1.99351069e+01  1.18e+00 1.23e+00  6.56e+01  1.28e+00 6.52e-01  9.26e+00  8.71e-01 7.61e-01      5s
   3   4.17934945e+01  2.03847386e+01  1.06e+00 1.05e+00  5.73e+01 *2.81e-01 9.25e-02  4.32e+00  7.35e-01 1.40e-01      7s
   4   4.06349627e+01  2.07565238e+01  9.02e-01 9.33e-01  5.14e+01 *2.87e-01 6.90e-02  3.56e+00  7.08e-01 1.15e-01      9s
   5   3.87953607e+01  2.12072067e+01  7.92e-01 8.02e-01  4.49e+01 *1.18e-01 3.91e-02  3.03e+00  7.46e-01 1.40e-01     11s
   6   3.75165509e+01  2.16613988e+01  6.55e-01 6.91e-01  3.92e+01 *2.00e-01 3.04e-02  2.53e+00  7.40e-01 1.39e-01     12s
   7   3.55985770e+01  2.22299111e+01  5.56e-01 5.71e-01  3.31e+01 *9.29e-02 2.24e-02  2.14e+00  7.82e-01 1.74e-01     14s
   8   3.44096480e+01  2.28194418e+01  4.17e-01 4.66e-01  2.75e+01 *2.25e-01 2.00e-02  1.80e+00  7.87e-01 1.83e-01     15s
   9   3.31271340e+01  2.35176834e+01  2.80e-01 3.59e-01  2.18e+01 *2.04e-01 1.82e-02  1.54e+00  8.25e-01 2.29e-01     17s
  10   3.10259369e+01  2.44198114e+01  1.89e-01 2.40e-01  1.51e+01 *7.39e-03 1.70e-02  1.34e+00  8.61e-01 3.32e-01     19s
  11   2.86689875e+01  2.54622211e+01  1.24e-01 1.21e-01  8.09e+00 *6.62e-02 1.64e-02  1.16e+00  8.98e-01 4.95e-01     21s
  12   2.71308408e+01  2.63077544e+01  6.73e-02 3.72e-02  2.74e+00 *4.40e-02 1.56e-02  1.01e+00  9.49e-01 6.93e-01     22s
  13   2.33838779e+01  2.65788403e+01  4.06e-01 1.26e-02  1.02e+00 *5.80e-01 1.80e-02  1.12e+00  9.76e-01 6.60e-01     24s
  14   2.08967948e+01  2.66759147e+01  6.76e-01 3.79e-03  3.39e-01 *7.93e-01 1.77e-02  1.28e+00  9.89e-01 7.00e-01     26s
  15   2.63435724e+01  2.67080573e+01  4.27e-02 7.52e-04  7.80e-02 *1.15e-01 1.69e-02  1.38e+00  9.57e-01 8.02e-01     28s

The II-IPM stopped after 16 iterations in 27.91 seconds.

Primal variables:   [+13.603 +0.004 +9.695 +40.392 +14.059 +43.942 +10.256 +0.007]
Dual slacks:        [+0.001 +4.618 +0.001 +0.000 +0.001 +0.000 +0.001 +1.917]
Dual variables:     [+7.240 -6.898]

Primal objective:   2.63435724e+01 
Dual objective:     2.67080573e+01 

Primal residual:    4.27e-02
Dual residual:      7.52e-04
Complementraty:     7.80e-02

Number of Iter:     16
Run time:           27.91
