
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.41e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    52

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.202 -0.244 -0.577 -0.629 -0.427 -0.705 -0.372 +1.534]
                          [+0.275 -0.306 -0.224 +1.369 -0.345 +0.480 +0.991 +0.758]]

RHS vector b:            [-5.438 +8.392]
Obj vector c:            [+2.139 -2.571 -5.864 -5.687 -4.416 -6.837 -3.004 +20.647]

============================ Optimal solution =============================
Primal variables:        [+5.390 +0.171 +1.380 +4.050 +0.644 +4.061 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.280 +4.992]
Dual variables:          [+9.990 +0.439]

Optimal objective:       -5.06426581e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.73500749e+01 -9.47125591e+01  3.96e+00 6.76e+00  2.23e+02  1.42e-14 1.56e-02  1.00e+00  9.41e-01 8.25e-01      0s
   1  -1.95554758e+01 -8.35195633e+01  1.07e+00 2.30e+00  1.04e+02  4.61e-01 2.21e-02  4.45e+00  9.38e-01 6.60e-01      2s
   2  -2.72195706e+01 -7.65002498e+01  5.25e-01 1.38e+00  6.83e+01  5.93e-01 6.16e-02  4.56e+00  7.29e-01 3.99e-01      4s
   3  -2.90728917e+01 -7.53190741e+01  4.86e-01 1.27e+00  6.34e+01  2.20e-01 1.42e-01  4.23e+00  6.24e-01 7.96e-02      6s
   4  -3.07474164e+01 -7.42189704e+01  4.55e-01 1.17e+00  5.90e+01 *2.68e-01 1.67e-01  4.33e+00  6.25e-01 7.73e-02      8s
   5  -3.23693941e+01 -7.31086932e+01  4.31e-01 1.08e+00  5.47e+01 *3.05e-01 1.99e-01  4.50e+00  6.32e-01 8.04e-02     10s
   6  -3.40595024e+01 -7.19337845e+01  4.08e-01 9.83e-01  5.04e+01 *2.53e-01 2.51e-01  4.78e+00  6.46e-01 8.67e-02     12s
   7  -3.59753074e+01 -7.06127538e+01  3.77e-01 8.86e-01  4.59e+01 *1.04e-01 3.50e-01  5.17e+00  6.71e-01 9.89e-02     14s
   8  -3.80599251e+01 -6.90835525e+01  3.36e-01 7.82e-01  4.11e+01 *3.58e-02 5.29e-01  5.72e+00  7.05e-01 1.17e-01     16s
   9  -4.00951327e+01 -6.72972814e+01  3.13e-01 6.72e-01  3.59e+01 *1.69e-01 7.49e-01  6.50e+00  7.41e-01 1.40e-01     18s
  10  -4.22762024e+01 -6.50642728e+01  2.92e-01 5.50e-01  3.00e+01 *2.01e-01 8.13e-01  7.58e+00  7.62e-01 1.82e-01     20s
  11  -4.53122014e+01 -6.17630337e+01  6.99e-02 3.77e-01  2.15e+01  5.75e-01 6.07e-01  9.10e+00  7.95e-01 3.14e-01     22s
  12  -4.38375818e+01 -5.77710744e+01  2.13e+00 1.20e-01  9.06e+00 *3.11e+00 2.74e-01  1.19e+01  8.98e-01 6.82e-01     24s
  13  -4.05752988e+01 -5.74264941e+01  3.67e+00 8.85e-02  6.99e+00  8.04e+00 3.98e-02  2.31e+01  9.50e-01 2.62e-01     26s
  14  -4.18374271e+01 -5.69632980e+01  4.71e+00 7.13e-02  5.80e+00  9.12e+00 1.84e-02  2.86e+01  8.80e-01 1.95e-01     28s
  15  -2.31058328e+01 -5.61996903e+01  4.16e+00 5.50e-02  4.63e+00  9.25e+00 1.23e-02  3.15e+01  5.82e-01 2.28e-01     30s
  16  -2.18030896e+01 -5.61778375e+01  6.17e+00 3.42e-02  3.09e+00  9.74e+00 4.51e-03  5.09e+01  1.00e+00 3.79e-01     31s
  17  -2.17809187e+01 -5.61776712e+01  6.17e+00 3.42e-02  3.09e+00  1.18e+01 4.00e-04  7.12e+01  6.20e-01 2.50e-04     33s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 33.24 seconds.

Primal variables:   [+22.264 +11.314 +2.125 +0.588 +3.605 +1.135 +0.701 +0.062]
Dual slacks:        [+0.009 +0.018 +0.207 +0.795 +0.091 +0.517 +0.818 +4.529]
Dual variables:     [+10.461 +0.085]

Primal objective:   -2.17809187e+01
Dual objective:     -5.61776712e+01

Primal residual:    6.17e+00
Dual residual:      3.42e-02
Complementraty:     3.09e+00

Number of Iter:     18
Run time:           33.24
