
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        9.17e+00

Norm of matrix A:        2.02e+00
Condition number:        8.00e+00
Seed:                    83

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.849 -0.084 +0.631 -0.369 +0.964 -0.733 -0.908 -0.470]
                          [+0.270 -0.098 -0.087 +0.134 -0.325 +0.257 +0.097 +0.003]]

RHS vector b:            [-9.880 +1.545]
Obj vector c:            [+4.307 +1.283 -0.854 +1.756 -0.864 +3.557 +5.927 +3.391]

============================ Optimal solution =============================
Primal variables:        [+1.666 +4.431 +0.000 +5.036 +0.000 +2.311 +2.506 +4.818]
Dual slacks:             [+0.000 +0.000 +3.128 +0.000 +3.900 +0.000 +0.000 +0.000]
Dual variables:          [-7.261 -6.876]

Optimal objective:       +6.11163303e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.46216800e+02  1.23318758e+01  1.15e+00 2.52e+00  1.98e+02 *5.95e-01 1.55e-02  6.40e+01  1.00e+00 8.89e-01      2s
   1   9.09382661e+01  2.25133472e+01  5.18e-01 4.52e-01  7.47e+01 *7.34e-01 1.56e-02  7.18e+01  1.00e+00 8.21e-01      4s
   2   8.33361229e+01  2.40394247e+01  5.70e-01 3.77e-01  6.38e+01 *8.62e-01 1.55e-02  5.87e+01  7.68e-01 1.65e-01      5s
   3   7.76199151e+01  2.55411369e+01  6.19e-01 3.22e-01  5.54e+01 *9.24e-01 1.55e-02  5.74e+01  7.26e-01 1.48e-01      7s
   4   7.30611372e+01  2.70789971e+01  6.70e-01 2.77e-01  4.85e+01 *9.94e-01 1.54e-02  5.74e+01  7.04e-01 1.40e-01     10s
   5   6.92722308e+01  2.86887958e+01  7.24e-01 2.38e-01  4.25e+01 *1.07e+00 1.54e-02  5.87e+01  6.97e-01 1.39e-01     12s
   6   6.59933186e+01  3.04071320e+01  7.84e-01 2.04e-01  3.70e+01 *1.15e+00 1.53e-02  6.17e+01  7.04e-01 1.44e-01     14s
   7   6.30387792e+01  3.22744237e+01  8.54e-01 1.72e-01  3.18e+01 *1.23e+00 1.53e-02  6.69e+01  7.23e-01 1.57e-01     16s
   8   6.02546148e+01  3.43413778e+01  9.38e-01 1.41e-01  2.66e+01 *1.32e+00 1.52e-02  7.57e+01  7.56e-01 1.82e-01     18s
   9   5.74795074e+01  3.66795656e+01  1.04e+00 1.09e-01  2.12e+01 *1.41e+00 1.52e-02  9.10e+01  8.05e-01 2.27e-01     20s
  10   5.44920248e+01  3.93915147e+01  1.19e+00 7.46e-02  1.52e+01 *1.51e+00 1.51e-02  1.21e+02  8.74e-01 3.14e-01     22s
  11   5.08201587e+01  4.26463533e+01  1.42e+00 3.54e-02  8.04e+00 *1.63e+00 1.50e-02  1.98e+02  8.50e-01 5.26e-01     24s
  12   4.85644686e+01  4.40522699e+01  1.60e+00 1.69e-02  4.25e+00 *1.77e+00 1.49e-02  6.08e+02  7.37e-01 5.22e-01     26s
  13   4.83005152e+01  4.41312955e+01  1.63e+00 1.53e-02  3.89e+00 *1.87e+00 1.46e-02  2.48e+03  6.48e-01 9.38e-02     28s
  14   4.80611358e+01  4.41952979e+01  1.65e+00 1.39e-02  3.58e+00 *1.88e+00 1.46e-02  3.08e+03  6.56e-01 9.11e-02     30s
  15   4.78255242e+01  4.42516418e+01  1.67e+00 1.26e-02  3.27e+00 *1.89e+00 1.45e-02  3.84e+03  6.67e-01 9.62e-02     32s
  16   4.75908872e+01  4.43014942e+01  1.70e+00 1.13e-02  2.96e+00 *1.90e+00 1.45e-02  4.86e+03  6.83e-01 1.04e-01     34s
  17   4.73542421e+01  4.43458466e+01  1.72e+00 9.99e-03  2.66e+00 *1.91e+00 1.44e-02  6.30e+03  7.04e-01 1.14e-01     35s
  18   4.71136781e+01  4.43853210e+01  1.75e+00 8.70e-03  2.35e+00 *1.91e+00 1.43e-02  8.43e+03  7.31e-01 1.30e-01     37s
  19   4.68670409e+01  4.44205256e+01  1.77e+00 7.38e-03  2.03e+00 *1.92e+00 1.42e-02  1.18e+04  7.64e-01 1.52e-01     39s
  20   4.66138736e+01  4.44518497e+01  1.80e+00 6.01e-03  1.69e+00 *1.93e+00 1.40e-02  1.74e+04  8.06e-01 1.85e-01     41s
  21   4.63569576e+01  4.44795746e+01  1.83e+00 4.58e-03  1.33e+00 *1.94e+00 1.38e-02  2.82e+04  8.58e-01 2.38e-01     43s
  22   4.61123638e+01  4.45034533e+01  1.87e+00 3.08e-03  9.35e-01  1.95e+00 1.36e-02  5.21e+04  9.24e-01 3.26e-01     45s
  23   4.61123470e+01  4.45034550e+01  1.87e+00 3.08e-03  9.35e-01  1.96e+00 1.32e-02  1.22e+05  1.00e+00 4.28e-05     47s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 24 iterations in 47.18 seconds.

Primal variables:   [+0.522 +0.113 +0.037 +21.298 +0.019 +1.540 +0.088 +0.111]
Dual slacks:        [+0.320 +1.039 +1.977 +0.003 +3.690 +0.084 +1.889 +1.360]
Dual variables:     [-4.315 +1.212]

Primal objective:   4.61123470e+01 
Dual objective:     4.45034550e+01 

Primal residual:    1.87e+00
Dual residual:      3.08e-03
Complementraty:     9.35e-01

Number of Iter:     24
Run time:           47.18
