
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.46e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.72e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    20

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.823 -0.979 +0.152 -0.033 -0.475 -0.442 +0.972 +0.841]
                          [-0.586 -0.048 -0.098 -0.435 +0.678 -0.358 -0.353 +0.105]]

RHS vector b:            [-1.814 -9.834]
Obj vector c:            [+8.978 -4.064 +1.573 +3.718 -7.858 +1.153 +7.597 +7.916]

============================ Optimal solution =============================
Primal variables:        [+4.774 +7.288 +7.237 +6.623 +0.000 +5.616 +3.074 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.345 +0.000 +0.000 +4.988]
Dual variables:          [+4.585 -8.887]

Optimal objective:       +7.90802010e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.26644687e+02  5.32465184e+01  2.49e+00 6.35e+00  2.26e+02  2.57e-02 3.66e-02  4.00e+00  8.65e-01 7.63e-01      2s
   1   1.00066857e+02  7.15694994e+01  2.93e-01 5.84e-01  4.10e+01  3.02e-01 1.98e-02  3.29e+00  9.98e-01 9.08e-01      4s
   2   8.56731205e+01  7.48689961e+01  3.38e-01 7.18e-02  1.11e+01  3.67e-01 3.59e-02  3.81e+00  1.00e+00 8.77e-01      6s
   3   8.16425047e+01  7.57836047e+01  1.47e-01 2.89e-02  5.47e+00  4.18e-01 1.99e-01  4.87e+00  8.06e-01 5.97e-01      7s
   4   8.13086644e+01  7.59635111e+01  1.11e-01 2.66e-02  5.08e+00  3.11e-01 9.11e-01  7.29e+00  6.28e-01 7.95e-02      9s
   5   8.09994906e+01  7.61540167e+01  7.90e-02 2.43e-02  4.69e+00  2.67e-01 9.46e-01  7.58e+00  6.47e-01 8.55e-02     10s
   6   8.07090769e+01  7.63609925e+01  5.15e-02 2.20e-02  4.29e+00  2.18e-01 9.63e-01  7.86e+00  6.70e-01 9.55e-02     12s
   7   8.04374960e+01  7.65883306e+01  2.91e-02 1.96e-02  3.87e+00  1.69e-01 9.67e-01  8.13e+00  6.98e-01 1.09e-01     14s
   8   8.01859894e+01  7.68402506e+01  1.46e-02 1.71e-02  3.42e+00  1.20e-01 9.61e-01  8.39e+00  7.32e-01 1.28e-01     16s
   9   7.99554505e+01  7.71230629e+01  1.28e-02 1.44e-02  2.94e+00  7.51e-02 9.48e-01  8.63e+00  7.74e-01 1.56e-01     18s
  10   7.97482495e+01  7.74443212e+01  1.50e-02 1.16e-02  2.42e+00  3.52e-02 9.30e-01  8.86e+00  8.25e-01 1.98e-01     20s
  11   7.95668662e+01  7.78150550e+01  1.16e-02 8.49e-03  1.84e+00  2.85e-03 9.09e-01  9.08e+00  8.86e-01 2.67e-01     22s
  12   7.94128141e+01  7.82493132e+01  4.45e-03 5.12e-03  1.18e+00  1.91e-02 8.86e-01  9.29e+00  9.61e-01 3.97e-01     24s
  13   7.92625984e+01  7.87690095e+01  1.69e-02 1.48e-03  4.26e-01  2.29e-02 8.61e-01  9.51e+00  1.00e+00 7.11e-01     26s
  14   7.88465345e+01  7.90474509e+01  4.98e-02 2.14e-15  4.22e-02 *4.98e-02 8.23e-01  9.82e+00  1.00e+00 1.00e+00     28s

The II-IPM stopped after 15 iterations in 27.65 seconds.

Primal variables:   [+3.959 +10.161 +11.870 +4.707 +0.012 +5.143 +5.606 +0.001]
Dual slacks:        [+0.002 +0.000 +0.000 +0.001 +0.343 +0.001 +0.001 +4.987]
Dual variables:     [+4.585 -8.884]

Primal objective:   7.88465345e+01 
Dual objective:     7.90474509e+01 

Primal residual:    4.98e-02
Dual residual:      2.14e-15
Complementraty:     4.22e-02

Number of Iter:     15
Run time:           27.65
