
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.92e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.93e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    51

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.196 -1.329 -0.522 -0.486 +0.664 -0.799 +0.658 +0.416]
                          [+0.127 -0.056 -0.029 +0.227 +1.664 +0.946 -0.151 -0.492]]

RHS vector b:            [-4.290 +9.033]
Obj vector c:            [+1.510 -13.098 -5.136 -1.672 +4.343 -9.187 +6.727 +4.780]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.353 +2.711 +0.000 +2.244 +7.496 +1.245 +3.064]
Dual slacks:             [+3.619 +0.000 +0.000 +3.450 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.909 -1.344]

Optimal objective:       -5.46505035e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.00124995e+01 -6.35364048e+01  6.30e+00 1.34e+01  3.39e+02  5.17e-14 1.56e-02  1.00e+00  7.76e-01 6.44e-01      1s
   1  -4.40829071e+01 -6.26979379e+01  4.74e+00 1.01e+01  2.64e+02  7.73e-02 2.94e-02  1.62e+00  8.48e-01 2.45e-01      3s
   2  -4.05513743e+01 -6.08210111e+01  3.28e+00 6.84e+00  1.87e+02  1.94e-01 4.27e-02  1.76e+00  9.18e-01 3.22e-01      5s
   3  -4.05895473e+01 -5.81183373e+01  1.82e+00 3.55e+00  1.06e+02  2.44e-01 5.62e-02  1.90e+00  9.59e-01 4.81e-01      7s
   4  -4.46614849e+01 -5.56786007e+01  5.01e-01 1.07e+00  3.77e+01  6.32e-02 5.80e-02  2.03e+00  9.54e-01 7.00e-01     10s
   5  -5.04907205e+01 -5.47287699e+01  1.55e-01 1.22e-01  6.10e+00  2.39e-01 5.49e-02  2.13e+00  9.66e-01 8.86e-01     12s
   6  -5.50991775e+01 -5.46567490e+01  2.85e-01 1.61e-02  1.00e+00  3.51e-01 3.59e-02  2.25e+00  9.77e-01 8.68e-01     14s
   7  -5.46033111e+01 -5.46539235e+01  5.35e-02 6.52e-03  4.40e-01  1.04e-01 3.03e-02  2.01e+00  9.67e-01 5.95e-01     16s
   8  -5.35018611e+01 -5.46521286e+01  2.78e-01 2.50e-03  1.84e-01  4.84e-01 3.44e-02  2.13e+00  9.72e-01 6.16e-01     18s
   9  -5.50831810e+01 -5.46508745e+01  1.02e-01 6.18e-04  5.14e-02  2.26e-01 4.27e-02  2.24e+00  9.93e-01 7.53e-01     21s

The II-IPM stopped after 10 iterations in 21.31 seconds.

Primal variables:   [+0.004 +18.749 +21.204 +0.004 +12.480 +13.106 +28.175 +36.838]
Dual slacks:        [+3.620 +0.000 +0.000 +3.450 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+9.909 -1.344]

Primal objective:   -5.50831810e+01
Dual objective:     -5.46508745e+01

Primal residual:    1.02e-01
Dual residual:      6.18e-04
Complementraty:     5.14e-02

Number of Iter:     10
Run time:           21.31
