
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.28e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.77e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    74

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.056 +0.476 -0.730 -0.331 +0.816 -0.671 +0.109 +0.464]
                          [+0.547 -0.260 +0.142 +0.370 -0.615 -0.049 -0.119 -0.063]]

RHS vector b:            [-9.939 -1.100]
Obj vector c:            [-8.603 +9.399 -4.733 -4.830 +9.302 -2.776 +1.569 +2.772]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +12.351 +4.695 +3.572 +11.631 +10.240 +9.492]
Dual slacks:             [+1.248 +4.842 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.777 -8.785]

Optimal objective:       -3.78212567e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.82307828e-01 -5.31176893e+01  1.49e+00 5.49e+00  1.88e+02  1.61e+00 1.61e-02  1.60e+01  9.27e-01 8.32e-01      1s
   1  -6.69139784e+00 -5.27457672e+01  2.00e+00 4.63e+00  1.61e+02  4.81e+00 6.26e-02  1.34e+01  7.22e-01 1.57e-01      3s
   2  -1.16973016e+01 -5.18200063e+01  2.47e+00 3.91e+00  1.39e+02  5.09e+00 1.00e-01  1.26e+01  7.40e-01 1.55e-01      4s
   3  -1.68194525e+01 -5.00113041e+01  2.98e+00 3.11e+00  1.13e+02  5.05e+00 1.51e-01  1.19e+01  7.84e-01 2.05e-01      6s
   4  -2.36477953e+01 -4.55071950e+01  3.60e+00 1.83e+00  7.05e+01  4.54e+00 2.27e-01  1.10e+01  8.74e-01 4.12e-01      8s
   5  -3.04521385e+01 -3.75789962e+01  3.05e+00 3.23e-01  1.59e+01  2.95e+00 3.42e-01  9.80e+00  9.04e-01 8.23e-01      9s
   6  -3.28193544e+01 -3.75552743e+01  2.25e+00 2.29e-01  1.16e+01  3.25e-01 6.46e-02  8.28e+00  8.34e-01 2.91e-01     10s
   7  -3.53877294e+01 -3.76244906e+01  1.40e+00 1.31e-01  7.02e+00  2.91e-01 4.38e-02  8.22e+00  9.11e-01 4.26e-01     11s
   8  -3.88406760e+01 -3.77952446e+01  4.79e-01 1.94e-02  1.27e+00  3.37e-01 3.13e-02  8.25e+00  9.94e-01 8.52e-01     13s
   9  -3.97001748e+01 -3.78245770e+01  3.85e-01 2.80e-03  2.29e-01  3.71e-01 2.74e-02  8.27e+00  9.57e-01 8.56e-01     14s
  10  -3.97239889e+01 -3.78242750e+01  4.09e-01 2.47e-03  2.04e-01  5.87e-01 8.19e-02  8.42e+00  9.62e-01 1.19e-01     16s
  11  -3.97240057e+01 -3.78242749e+01  4.09e-01 2.47e-03  2.04e-01  6.12e-01 8.31e-02  8.43e+00  9.63e-01 6.96e-05     19s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 18.94 seconds.

Primal variables:   [+0.046 +0.011 +18.675 +27.156 +14.909 +16.373 +18.101 +21.103]
Dual slacks:        [+1.248 +4.842 +0.001 +0.000 +0.001 +0.001 +0.001 +0.001]
Dual variables:     [+4.777 -8.783]

Primal objective:   -3.97240057e+01
Dual objective:     -3.78242749e+01

Primal residual:    4.09e-01
Dual residual:      2.47e-03
Complementraty:     2.04e-01

Number of Iter:     12
Run time:           18.94
