
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.22e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.97e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    25

======================= Linear optimization problem =======================
coeff matrix A:          [[-1.234 -0.343 -0.699 +0.736 -0.130 +1.140 -0.006 +0.119]
                          [-0.058 +1.459 +0.191 +0.005 -1.268 +0.366 -0.219 -0.201]]

RHS vector b:            [-9.994 +0.357]
Obj vector c:            [-4.270 -14.779 +0.128 +2.819 +11.174 +3.013 +1.989 +2.318]

============================ Optimal solution =============================
Primal variables:        [+7.612 +5.094 +0.000 +1.626 +3.596 +0.000 +5.992 +3.828]
Dual slacks:             [+0.000 +0.000 +4.608 +0.000 +0.000 +1.940 +0.000 +0.000]
Dual variables:          [+3.896 -9.210]

Optimal objective:       -4.22198999e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.09187667e+01 -1.90809542e+01  1.73e+00 9.27e+00  2.53e+02  1.43e-14 1.56e-02  1.00e+00  8.34e-01 7.26e-01      1s
   1  -1.87659512e+00 -2.83209685e+01  7.63e-01 5.45e+00  1.58e+02  7.04e-01 1.72e-02  1.12e+00  9.44e-01 4.12e-01      2s
   2  -2.53562417e+01 -4.04659582e+01  1.06e-01 9.06e-01  3.72e+01  3.29e-02 1.68e-02  1.14e+00  9.46e-01 8.34e-01      4s
   3  -3.54528519e+01 -4.19895716e+01  1.85e-02 2.77e-01  1.35e+01  2.39e-02 1.68e-02  1.71e+00  9.06e-01 6.95e-01      6s
   4  -3.92563816e+01 -4.21921238e+01  4.88e-02 1.07e-01  5.75e+00  6.95e-02 1.57e-02  2.50e+00  9.08e-01 6.13e-01      8s
   5  -4.11952221e+01 -4.22148972e+01  1.36e-01 4.67e-02  2.70e+00  2.79e-01 1.60e-02  2.54e+00  9.63e-01 5.64e-01     10s
   6  -4.27861477e+01 -4.22196590e+01  4.01e-01 1.38e-02  8.90e-01  5.12e-01 1.63e-02  2.44e+00  9.88e-01 7.05e-01     12s
   7  -4.30220707e+01 -4.22202033e+01  3.57e-01 4.10e-03  2.95e-01  3.39e-01 1.65e-02  2.29e+00  9.87e-01 7.02e-01     14s
   8  -4.22631786e+01 -4.22201306e+01  4.30e-02 1.32e-03  1.05e-01  1.05e-01 1.66e-02  2.18e+00  9.83e-01 6.79e-01     16s
   9  -4.17687545e+01 -4.22200435e+01  1.26e-01 7.55e-04  6.30e-02  3.53e-01 1.69e-02  2.09e+00  9.93e-01 4.26e-01     18s

The II-IPM stopped after 10 iterations in 17.96 seconds.

Primal variables:   [+18.095 +24.910 +0.003 +28.520 +20.087 +0.009 +22.564 +23.244]
Dual slacks:        [+0.000 +0.000 +4.609 +0.000 +0.000 +1.940 +0.000 +0.000]
Dual variables:     [+3.896 -9.210]

Primal objective:   -4.17687545e+01
Dual objective:     -4.22200435e+01

Primal residual:    1.26e-01
Dual residual:      7.55e-04
Complementraty:     6.30e-02

Number of Iter:     10
Run time:           17.96
