
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.46e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.13e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    4

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.280 +0.490 +0.187 -0.244 +0.303 +0.380 -0.822 -0.811]
                          [+0.791 -0.172 -0.130 -0.684 -0.593 +0.547 +0.713 +0.847]]

RHS vector b:            [-8.152 +5.792]
Obj vector c:            [+0.686 -1.842 +2.883 +4.108 -1.417 -5.071 +6.128 +5.682]

============================ Optimal solution =============================
Primal variables:        [+8.219 +0.000 +0.000 +6.076 +5.930 +1.837 +8.298 +0.053]
Dual slacks:             [+0.000 +2.452 +4.358 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.669 -2.552]

Optimal objective:       +6.40375380e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.13705582e+02  3.40657263e+01  2.62e+00 9.51e+00  3.31e+02 *5.52e-02 2.26e-01  4.00e+00  7.68e-01 6.41e-01      1s
   1   9.99841461e+01  4.82289058e+01  1.01e+00 3.41e+00  1.42e+02 *1.73e-01 1.93e-02  2.96e+00  8.72e-01 6.41e-01      3s
   2   9.45540462e+01  5.13335179e+01  7.20e-01 2.59e+00  1.11e+02 *2.95e-01 2.52e-02  3.32e+00  8.61e-01 2.42e-01      5s
   3   8.96037129e+01  5.42326763e+01  4.61e-01 1.89e+00  8.38e+01 *5.22e-01 2.79e-02  3.51e+00  8.78e-01 2.70e-01      7s
   4   8.44147890e+01  5.69149475e+01  2.99e-01 1.30e+00  5.99e+01 *4.67e-01 2.99e-02  3.72e+00  8.98e-01 3.14e-01      9s
   5   7.79319860e+01  5.92825771e+01  1.89e-01 8.12e-01  3.94e+01 *3.33e-02 3.14e-02  3.96e+00  9.06e-01 3.74e-01     11s
   6   6.90893266e+01  6.12817358e+01  3.28e-01 4.35e-01  2.25e+01 *7.03e-01 3.37e-02  4.24e+00  8.91e-01 4.64e-01     13s
   7   5.80199039e+01  6.29064678e+01  1.02e+00 1.60e-01  9.14e+00 *1.43e+00 4.03e-02  4.51e+00  8.90e-01 6.31e-01     15s
   8   4.98733365e+01  6.37725609e+01  1.72e+00 3.52e-02  2.32e+00 *1.92e+00 6.00e-02  4.48e+00  9.30e-01 7.80e-01     17s
   9   6.95905217e+01  6.39979309e+01  8.51e-01 6.88e-03  5.14e-01 *1.45e+00 1.16e-01  3.78e+00  9.11e-01 8.05e-01     18s
  10   5.88239356e+01  6.40167102e+01  5.34e-01 3.36e-03  2.68e-01 *1.65e+00 3.38e-02  4.56e+00  8.82e-01 5.12e-01     20s
  11   5.88130525e+01  6.40167263e+01  5.35e-01 3.36e-03  2.68e-01 *2.09e+00 4.80e-02  4.53e+00  9.12e-01 8.02e-04     22s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 21.89 seconds.

Primal variables:   [+13.751 +0.023 +0.013 +17.736 +36.343 +20.558 +11.270 +11.122]
Dual slacks:        [+0.002 +2.452 +4.358 +0.001 +0.001 +0.001 +0.003 +0.003]
Dual variables:     [-9.666 -2.553]

Primal objective:   5.88130525e+01 
Dual objective:     6.40167263e+01 

Primal residual:    5.35e-01
Dual residual:      3.36e-03
Complementraty:     2.68e-01

Number of Iter:     12
Run time:           21.89
