
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.16e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.27e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    41

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.744 +0.068 -0.484 -0.940 -0.473 -0.439 +0.507 +0.317]
                          [+0.515 +0.105 -0.288 -0.676 +0.029 -0.624 +0.435 +0.638]]

RHS vector b:            [+2.468 +9.691]
Obj vector c:            [+6.315 +0.469 -4.204 -7.572 -4.695 +1.871 +4.141 +1.888]

============================ Optimal solution =============================
Primal variables:        [+5.373 +0.987 +14.492 +0.000 +2.493 +0.000 +4.088 +14.314]
Dual slacks:             [+0.000 +0.000 +0.000 +0.359 +0.000 +4.987 +0.000 +0.000]
Dual variables:          [+9.816 -1.910]

Optimal objective:       +5.72128577e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.78620496e-01  3.57331856e+01  4.28e+00 1.02e+01  2.58e+02  2.44e+00 1.73e-02  1.60e+01  7.76e-01 6.77e-01      2s
   1   1.94221746e+01  5.69657753e+00  7.60e-01 3.02e+00  9.67e+01  1.03e+00 5.56e-01  1.17e+01  8.86e-01 7.04e-01      3s
   2  -3.73401877e+00  4.76140273e+00  1.92e+00 4.28e-01  2.06e+01 *2.12e+00 2.63e-02  2.36e+01  9.38e-01 8.58e-01      4s
   3  -4.35574914e+00  4.78971676e+00  1.92e+00 3.38e-01  1.67e+01  2.17e+00 3.04e-02  1.32e+01  8.35e-01 2.10e-01      5s
   4  -4.65227208e+00  4.81960496e+00  1.90e+00 2.69e-01  1.36e+01  1.96e+00 2.86e-02  1.29e+01  8.37e-01 2.04e-01      7s
   5  -4.74192802e+00  4.86130458e+00  1.86e+00 2.12e-01  1.10e+01  1.78e+00 2.49e-02  1.29e+01  8.44e-01 2.13e-01      8s
   6  -4.65082736e+00  4.91926601e+00  1.79e+00 1.63e-01  8.75e+00  1.60e+00 2.10e-02  1.32e+01  8.58e-01 2.30e-01     10s
   7  -4.30262979e+00  4.99463991e+00  1.68e+00 1.20e-01  6.70e+00  1.40e+00 1.80e-02  1.41e+01  8.81e-01 2.60e-01     11s
   8  -3.40174011e+00  5.08637838e+00  1.49e+00 8.29e-02  4.83e+00  1.08e+00 1.63e-02  1.56e+01  9.17e-01 3.11e-01     12s
   9  -1.06878311e+00  5.19152974e+00  1.09e+00 4.91e-02  3.06e+00  5.10e-01 1.57e-02  1.83e+01  9.72e-01 4.08e-01     14s
  10   6.11270458e+00  5.31153072e+00  1.93e-02 1.66e-02  1.28e+00  5.66e-01 1.56e-02  2.39e+01  1.00e+00 6.62e-01     15s
  11   1.65823749e+01  5.34593471e+00  1.46e+00 8.37e-03  7.31e-01  2.93e+00 1.55e-02  4.52e+01  1.00e+00 4.97e-01     16s
  12   1.65927366e+01  5.34595125e+00  1.46e+00 8.36e-03  7.31e-01  4.36e+00 1.51e-02  7.13e+01  1.00e+00 4.63e-04     17s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 17.19 seconds.

Primal variables:   [+12.008 +12.883 +21.049 +0.306 +5.064 +0.030 +9.906 +4.362]
Dual slacks:        [+0.006 +0.006 +0.002 +0.356 +0.016 +4.972 +0.009 +0.023]
Dual variables:     [+9.840 -1.955]

Primal objective:   1.65927366e+01 
Dual objective:     5.34595125e+00 

Primal residual:    1.46e+00
Dual residual:      8.36e-03
Complementraty:     7.31e-01

Number of Iter:     13
Run time:           17.19
