
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.09e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.76e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01
Seed:                    72

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.983 -0.051 -0.418 +0.632 +0.402 -0.873 -0.698 +0.732]
                          [+0.387 +0.017 +0.101 -0.260 -0.163 +0.332 +0.282 -0.266]]

RHS vector b:            [-9.419 +3.358]
Obj vector c:            [+9.837 +0.515 +4.185 -6.321 +0.591 +8.734 +6.986 -5.383]

============================ Optimal solution =============================
Primal variables:        [+0.879 +5.636 +4.406 +3.040 +0.000 +4.841 +5.897 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.610 +0.000 +0.000 +1.937]
Dual variables:          [-10.000 +0.016]

Optimal objective:       +9.42472641e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.59107923e+02  5.61570194e+01  8.15e-01 6.24e+00  2.45e+02 *2.89e-01 1.56e-02  1.02e+03  8.83e-01 7.68e-01      1s
   1   1.52995875e+02  6.04663087e+01  7.19e-01 5.35e+00  2.13e+02 *3.73e-01 1.56e-02  1.01e+03  7.50e-01 1.44e-01      2s
   2   1.47490740e+02  6.41192183e+01  6.46e-01 4.62e+00  1.87e+02 *4.01e-01 1.56e-02  1.02e+03  7.48e-01 1.36e-01      4s
   3   1.42151715e+02  6.74993135e+01  5.87e-01 3.97e+00  1.64e+02 *4.26e-01 1.56e-02  1.05e+03  7.52e-01 1.40e-01      5s
   4   1.36888710e+02  7.07053368e+01  5.41e-01 3.39e+00  1.42e+02 *4.49e-01 1.56e-02  1.09e+03  7.61e-01 1.47e-01      6s
   5   1.31603459e+02  7.38257097e+01  5.06e-01 2.84e+00  1.21e+02 *4.68e-01 1.56e-02  1.14e+03  7.78e-01 1.61e-01      7s
   6   1.26177069e+02  7.69486031e+01  4.82e-01 2.32e+00  1.01e+02 *4.81e-01 1.56e-02  1.23e+03  8.03e-01 1.83e-01      9s
   7   1.20460867e+02  8.01670098e+01  4.66e-01 1.81e+00  8.11e+01 *4.86e-01 1.56e-02  1.35e+03  8.40e-01 2.21e-01     11s
   8   1.14210637e+02  8.36096717e+01  4.58e-01 1.28e+00  5.98e+01 *4.77e-01 1.56e-02  1.53e+03  8.92e-01 2.90e-01     12s
   9   1.06887549e+02  8.75188871e+01  4.45e-01 7.13e-01  3.57e+01 *4.43e-01 1.56e-02  1.84e+03  9.72e-01 4.45e-01     13s
  10   9.70694146e+01  9.23437764e+01  3.50e-01 3.82e-02  5.57e+00 *3.45e-01 1.56e-02  2.49e+03  1.00e+00 9.46e-01     14s
  11   9.36910160e+01  9.26421255e+01  1.88e-01 1.17e-15  1.05e+00 *1.88e-01 1.56e-02  7.33e+03  1.00e+00 1.00e+00     16s
  12   9.31414339e+01  9.26797159e+01  3.29e-01 2.55e-15  4.15e-01 *3.98e-01 1.56e-02  2.47e+04  8.28e-01 6.73e-01     17s
  13   9.30101753e+01  9.27005117e+01  3.62e-01 1.59e-15  2.51e-01 *4.03e-01 1.56e-02  8.53e+04  9.18e-01 4.39e-01     18s
  14   9.29581086e+01  9.27069851e+01  3.74e-01 1.20e-15  1.87e-01 *4.07e-01 1.56e-02  2.78e+05  9.89e-01 2.82e-01     20s
  15   9.29580826e+01  9.27069880e+01  3.74e-01 1.70e-15  1.87e-01 *4.09e-01 1.56e-02  5.38e+05  1.00e+00 1.88e-04     22s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 21.64 seconds.

Primal variables:   [+1.040 +1.736 +0.125 +0.740 +0.003 +0.558 +11.617 +0.008]
Dual slacks:        [+0.036 +0.014 +0.235 +0.016 +4.613 +0.070 +0.001 +1.836]
Dual variables:     [-8.614 +3.444]

Primal objective:   9.29580826e+01 
Dual objective:     9.27069880e+01 

Primal residual:    3.74e-01
Dual residual:      1.70e-15
Complementraty:     1.87e-01

Number of Iter:     16
Run time:           21.64
