
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.23e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        4.09e+00

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    87

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.032 +0.294 -0.134 -0.317 +0.165 +0.162 -0.233 -0.038]
                          [+0.693 -0.908 -0.443 +0.715 -0.756 -0.073 -0.068 -1.159]]

RHS vector b:            [+4.591 -8.884]
Obj vector c:            [+2.141 +0.426 +1.555 -1.157 -0.415 +1.370 -2.430 -0.464]

============================ Optimal solution =============================
Primal variables:        [+9.326 +13.570 +0.000 +1.390 +3.421 +12.344 +7.780 +0.000]
Dual slacks:             [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976]
Dual variables:          [+9.642 +2.651]

Optimal objective:       +2.07162766e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.97862371e+00 -4.40852424e+00  6.38e+00 8.17e+00  2.76e+02  6.45e+00 6.99e-02  1.60e+01  8.28e-01 7.10e-01      2s
   1  -2.57864196e+00  1.80918642e+01  5.78e+00 1.60e+00  7.25e+01  5.64e+00 3.95e-02  1.43e+01  9.14e-01 8.05e-01      3s
   2  -3.66228046e+00  2.04867542e+01  4.86e+00 7.78e-01  3.75e+01  4.76e+00 2.50e-01  1.42e+01  7.64e-01 5.13e-01      5s
   3  -1.39317200e+01  2.02274296e+01  5.01e+00 5.67e-01  2.80e+01 *6.58e+00 2.63e-02  2.02e+01  6.20e-01 2.71e-01      7s
   4  -1.72392874e+01  2.02013657e+01  5.16e+00 5.25e-01  2.62e+01 *8.85e+00 9.51e-02  1.55e+01  5.94e-01 7.36e-02      9s
   5  -2.09689396e+01  2.01870155e+01  5.36e+00 4.76e-01  2.39e+01 *8.93e+00 1.46e-01  1.43e+01  6.44e-01 9.50e-02     11s
   6  -2.57277734e+01  2.02072759e+01  5.64e+00 3.89e-01  1.99e+01  8.44e+00 2.35e-01  1.30e+01  7.72e-01 1.82e-01     13s
   7  -2.29758338e+01  2.05894478e+01  6.16e+00 6.44e-02  3.93e+00  6.51e+00 4.22e-01  1.15e+01  9.14e-01 8.34e-01     14s
   8  -2.61428115e+01  2.06451870e+01  5.23e+00 4.13e-02  2.61e+00  5.53e+00 6.75e-02  1.44e+01  8.80e-01 3.59e-01     16s
   9  -2.61470004e+01  2.06452436e+01  5.23e+00 4.13e-02  2.61e+00  6.15e+00 1.35e-01  1.45e+01  8.99e-01 6.54e-04     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 18.25 seconds.

Primal variables:   [+12.066 +14.387 +0.163 +16.061 +16.126 +13.926 +21.422 +0.195]
Dual slacks:        [+0.015 +0.017 +4.026 +0.012 +0.016 +0.016 +0.013 +2.987]
Dual variables:     [+9.620 +2.648]

Primal objective:   -2.61470004e+01
Dual objective:     2.06452436e+01 

Primal residual:    5.23e+00
Dual residual:      4.13e-02
Complementraty:     2.61e+00

Number of Iter:     10
Run time:           18.25
