
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.68e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        7.41e+00

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    34

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.256 -0.170 +0.791 +0.529 -0.215 -0.218 -0.090 -0.332]
                          [+0.848 -0.366 -0.261 -0.211 +1.157 +0.485 -1.110 +0.126]]

RHS vector b:            [-3.368 -9.416]
Obj vector c:            [+0.222 +2.610 -1.991 -4.546 -0.253 +0.815 +3.810 +2.865]

============================ Optimal solution =============================
Primal variables:        [+0.971 +19.634 +0.000 +15.929 +0.000 +23.561 +10.736 +6.370]
Dual slacks:             [+0.000 +0.000 +4.945 +0.000 +0.741 +0.000 +0.000 +0.000]
Dual variables:          [-9.643 -2.649]

Optimal objective:       +5.74182278e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.00840255e+01  5.94092107e+01  8.18e+00 1.39e+01  4.08e+02 *5.69e-02 1.19e-01  4.00e+00  6.21e-01 5.05e-01      2s
   1   6.49907829e+01  5.94093310e+01  6.61e+00 1.13e+01  3.38e+02 *2.83e-01 1.08e-01  7.06e+00  7.90e-01 1.88e-01      3s
   2   6.93587631e+01  5.84185959e+01  4.71e+00 8.01e+00  2.49e+02 *4.40e-02 5.54e-02  8.11e+00  8.62e-01 2.89e-01      5s
   3   6.92673706e+01  5.56755493e+01  1.93e+00 2.98e+00  1.07e+02 *6.31e-01 3.87e-02  9.32e+00  8.06e-01 6.28e-01      7s
   4   6.71489449e+01  5.61822603e+01  5.79e-01 1.10e+00  4.43e+01 *3.17e-01 1.69e-01  7.77e+00  8.72e-01 6.32e-01      8s
   5   5.96933306e+01  5.63938192e+01  9.10e-01 7.47e-01  3.15e+01 *1.80e+00 1.26e-01  4.89e+00  9.00e-01 3.19e-01      9s
   6   6.53213297e+01  5.71718047e+01  5.97e-01 9.24e-02  5.88e+00 *8.09e-01 1.30e-01  3.83e+00  9.50e-01 8.76e-01     11s
   7   6.18942640e+01  5.72590787e+01  3.52e-01 5.04e-02  3.41e+00 *8.43e-02 2.48e-01  3.83e+00  9.35e-01 4.54e-01     12s
   8   5.96194378e+01  5.73316316e+01  1.65e-01 2.41e-02  1.75e+00 *1.32e-02 2.26e-01  3.55e+00  9.54e-01 5.22e-01     14s
   9   5.82196795e+01  5.73853440e+01  4.93e-02 8.17e-03  6.57e-01 *3.02e-02 2.01e-01  3.39e+00  9.61e-01 6.61e-01     15s
  10   5.75139252e+01  5.74120582e+01  6.15e-02 1.41e-03  1.35e-01 *7.19e-02 1.74e-01  3.24e+00  9.70e-01 8.28e-01     17s
  11   5.73355478e+01  5.74164195e+01  9.99e-02 4.11e-04  4.38e-02 *1.66e-01 1.22e-01  2.97e+00  9.99e-01 7.08e-01     19s

The II-IPM stopped after 12 iterations in 18.71 seconds.

Primal variables:   [+20.345 +20.512 +0.002 +34.004 +0.019 +20.407 +21.796 +18.910]
Dual slacks:        [+0.000 +0.000 +4.945 +0.000 +0.741 +0.000 +0.000 +0.000]
Dual variables:     [-9.642 -2.649]

Primal objective:   5.73355478e+01 
Dual objective:     5.74164195e+01 

Primal residual:    9.99e-02
Dual residual:      4.11e-04
Complementraty:     4.38e-02

Number of Iter:     12
Run time:           18.71
