
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.31e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.16e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    95

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.147 -0.295 +0.513 +0.052 -0.260 -0.270 -0.112 -0.752]
                          [-0.228 +0.640 -0.662 -0.482 +0.051 +0.925 -0.174 +1.066]]

RHS vector b:            [-5.646 +8.254]
Obj vector c:            [-2.705 +5.516 -3.394 +0.841 -0.782 +6.855 -2.066 +5.809]

============================ Optimal solution =============================
Primal variables:        [+3.257 +0.000 +12.618 +0.000 +7.587 +12.377 +10.310 +6.863]
Dual slacks:             [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.747 +8.801]

Optimal objective:       +4.58430639e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.77663914e+01  2.29086763e+01  5.53e+00 5.92e+00  2.22e+02 *5.21e+00 5.23e-02  1.60e+01  8.87e-01 7.82e-01      1s
   1   5.37542310e+01  2.96280663e+01  5.17e+00 4.01e+00  1.57e+02 *4.63e+00 4.34e-02  1.26e+01  8.87e-01 3.22e-01      2s
   2   3.33437139e+01  3.80089536e+01  5.12e+00 1.88e+00  7.99e+01 *5.17e+00 4.07e-02  1.27e+01  9.19e-01 5.32e-01      3s
   3   1.15810921e+01  4.48667075e+01  5.58e+00 2.92e-01  1.69e+01 *5.67e+00 5.35e-02  1.18e+01  9.71e-01 8.44e-01      5s
   4   2.02182785e+01  4.55750802e+01  4.13e+00 8.76e-02  6.05e+00 *3.53e+00 1.48e-01  9.77e+00  8.37e-01 7.01e-01      7s
   5   2.06424298e+01  4.56587307e+01  3.72e+00 5.83e-02  4.20e+00 *2.94e+00 1.69e-02  1.78e+01  8.85e-01 3.34e-01      9s
   6   2.32869260e+01  4.57078149e+01  3.19e+00 4.16e-02  3.09e+00 *1.90e+00 1.59e-02  1.90e+01  8.42e-01 2.87e-01     10s
   7   2.69478375e+01  4.57324397e+01  2.65e+00 3.33e-02  2.53e+00 *4.97e-01 1.56e-02  2.01e+01  7.88e-01 1.99e-01     11s
   8   3.10040048e+01  4.57474868e+01  2.12e+00 2.83e-02  2.18e+00 *9.16e-01 1.56e-02  2.10e+01  7.43e-01 1.51e-01     14s
   9   3.54008063e+01  4.57580428e+01  1.57e+00 2.48e-02  1.93e+00 *2.35e+00 1.57e-02  2.18e+01  7.03e-01 1.24e-01     15s
  10   4.00216132e+01  4.57657735e+01  1.02e+00 2.22e-02  1.75e+00 *3.88e+00 1.58e-02  2.24e+01  6.65e-01 1.04e-01     17s
  11   4.47954485e+01  4.57716336e+01  5.01e-01 2.02e-02  1.61e+00 *5.51e+00 1.58e-02  2.29e+01  6.31e-01 8.82e-02     19s
  12   4.96871545e+01  4.57762098e+01  3.56e-01 1.87e-02  1.50e+00 *7.21e+00 1.59e-02  2.34e+01  5.99e-01 7.58e-02     20s
  13   5.46570629e+01  4.57798563e+01  8.22e-01 1.75e-02  1.41e+00 *9.02e+00 1.59e-02  2.38e+01  5.70e-01 6.57e-02     22s
  14   5.96948368e+01  4.57828234e+01  1.38e+00 1.65e-02  1.34e+00 *1.09e+01 1.60e-02  2.41e+01  5.44e-01 5.75e-02     23s
  15   6.47925963e+01  4.57852789e+01  1.96e+00 1.56e-02  1.27e+00 *1.29e+01 1.60e-02  2.44e+01  5.19e-01 5.08e-02     25s
  16   6.91968433e+01  4.57870407e+01  2.46e+00 1.50e-02  1.23e+00 *1.50e+01 1.60e-02  2.47e+01  4.97e-01 3.86e-02     26s
  17   6.91971576e+01  4.57870408e+01  2.46e+00 1.50e-02  1.23e+00 *1.69e+01 1.60e-02  2.49e+01  4.79e-01 2.49e-06     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 27.58 seconds.

Primal variables:   [+12.002 +0.299 +38.650 +0.043 +12.658 +28.919 +13.324 +12.111]
Dual slacks:        [+0.010 +1.287 +0.002 +4.839 +0.010 +0.003 +0.009 +0.010]
Dual variables:     [+4.762 +8.805]

Primal objective:   6.91971576e+01 
Dual objective:     4.57870408e+01 

Primal residual:    2.46e+00
Dual residual:      1.50e-02
Complementraty:     1.23e+00

Number of Iter:     18
Run time:           27.58
