
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.14e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.08e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    96

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.461 +0.149 -0.362 +0.617 -0.866 +0.446 +0.328 +0.781]
                          [-0.506 +0.345 +0.490 -0.734 +0.602 -0.744 +0.442 -0.567]]

RHS vector b:            [-6.252 +7.805]
Obj vector c:            [+4.291 -3.179 -5.394 +12.448 -7.277 +8.033 -3.870 +9.441]

============================ Optimal solution =============================
Primal variables:        [+1.703 +7.213 +6.481 +0.000 +5.606 +0.936 +0.733 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +4.246 +0.000 +0.000 +0.000 +2.640]
Dual variables:          [+1.531 -9.882]

Optimal objective:       -8.66989134e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.47671125e+01 -3.34237868e+01  6.88e+00 1.10e+01  3.03e+02  3.08e-03 2.82e-02  4.00e+00  7.54e-01 6.42e-01      2s
   1  -4.85047340e+01 -7.58704157e+01  1.57e+00 2.21e+00  8.27e+01  9.49e-01 2.01e-02  4.55e+00  9.22e-01 8.00e-01      3s
   2  -7.28127874e+01 -8.54887902e+01  7.74e-01 5.05e-01  2.66e+01  6.37e-01 2.62e-02  3.02e+00  8.90e-01 7.71e-01      5s
   3  -7.58801576e+01 -8.58615895e+01  5.83e-01 3.84e-01  2.08e+01  2.22e-02 2.29e-02  2.00e+00  8.39e-01 2.40e-01      7s
   4  -7.85836771e+01 -8.61450427e+01  4.64e-01 2.80e-01  1.57e+01  1.44e-01 2.34e-02  2.03e+00  8.59e-01 2.70e-01      8s
   5  -8.09156830e+01 -8.63573480e+01  4.01e-01 1.92e-01  1.11e+01  2.65e-01 2.46e-02  2.10e+00  8.82e-01 3.16e-01     10s
   6  -8.29817394e+01 -8.65107607e+01  2.89e-01 1.17e-01  7.12e+00  1.12e-01 2.72e-02  2.18e+00  9.13e-01 3.89e-01     12s
   7  -8.51488183e+01 -8.66154616e+01  6.09e-02 5.66e-02  3.67e+00 *3.80e-01 3.18e-02  2.29e+00  9.51e-01 5.17e-01     13s
   8  -8.68402460e+01 -8.66709631e+01  4.60e-01 2.00e-02  1.42e+00 *6.78e-01 3.50e-02  2.43e+00  9.75e-01 6.47e-01     15s
   9  -8.70445790e+01 -8.66904112e+01  4.17e-01 6.52e-03  5.12e-01  3.96e-01 3.34e-02  2.56e+00  9.82e-01 6.73e-01     17s
  10  -8.67534263e+01 -8.66965822e+01  9.34e-02 1.93e-03  1.69e-01  4.28e-02 3.46e-02  2.68e+00  9.87e-01 7.03e-01     19s
  11  -8.63382381e+01 -8.66977479e+01  1.83e-01 9.86e-04  9.13e-02 *4.70e-01 3.81e-02  2.78e+00  9.92e-01 4.90e-01     21s

The II-IPM stopped after 12 iterations in 20.68 seconds.

Primal variables:   [+20.516 +24.539 +20.260 +0.005 +17.126 +29.756 +26.257 +0.009]
Dual slacks:        [+0.000 +0.000 +0.000 +4.246 +0.001 +0.000 +0.000 +2.640]
Dual variables:     [+1.531 -9.882]

Primal objective:   -8.63382381e+01
Dual objective:     -8.66977479e+01

Primal residual:    1.83e-01
Dual residual:      9.86e-04
Complementraty:     9.13e-02

Number of Iter:     12
Run time:           20.68
