
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.53e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        9.79e+00

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    50

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.721 -0.462 -0.535 -0.125 -0.657 -0.458 +0.398 +0.486]
                          [-0.379 -0.775 -0.694 -0.880 +0.387 -0.484 +0.725 +0.144]]

RHS vector b:            [-6.135 -7.897]
Obj vector c:            [+0.948 +2.930 -0.234 +4.176 -7.591 -0.853 -1.056 +3.077]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +4.434 +6.879 +6.549 +17.297 +7.085 +13.397]
Dual slacks:             [+4.540 +2.094 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.080 -5.892]

Optimal objective:       -3.03726251e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.74771971e+01 -2.82714445e+01  6.40e+00 1.01e+01  3.18e+02  2.36e-02 1.15e-01  4.00e+00  7.83e-01 6.58e-01      2s
   1   1.79712225e+01 -2.05733967e+01  4.30e+00 6.72e+00  2.22e+02 *1.95e-01 1.89e-02  4.98e+00  9.02e-01 3.32e-01      4s
   2   1.64025090e+01 -1.09037272e+01  1.99e+00 3.09e+00  1.13e+02 *9.92e-02 1.67e-02  5.04e+00  9.83e-01 5.40e-01      6s
   3   8.14305041e+00 -3.20887386e+00  2.73e-01 3.93e-01  2.29e+01 *5.25e-02 1.59e-02  4.88e+00  9.55e-01 8.73e-01      8s
   4   1.81455993e+00 -3.06582246e+00  9.77e-02 1.46e-01  9.45e+00 *6.69e-03 6.25e-02  3.99e+00  9.69e-01 6.29e-01     10s
   5  -2.09723818e+00 -3.05325497e+00  1.98e-03 1.82e-02  1.52e+00  1.58e-02 1.73e-01  3.95e+00  9.75e-01 8.75e-01     12s
   6  -1.81649799e+00 -3.04484403e+00  1.00e-01 7.15e-03  6.51e-01 *1.64e-01 7.20e-02  3.89e+00  9.70e-01 6.07e-01     14s
   7  -2.20764726e+00 -3.04035569e+00  7.84e-02 2.57e-03  2.56e-01 *6.64e-02 5.20e-02  3.96e+00  9.76e-01 6.40e-01     16s
   8  -2.86679901e+00 -3.03835471e+00  1.43e-02 8.31e-04  9.14e-02 *1.64e-02 4.41e-02  4.02e+00  9.82e-01 6.77e-01     18s

The II-IPM stopped after 9 iterations in 17.88 seconds.

Primal variables:   [+0.005 +0.013 +17.655 +21.011 +17.414 +18.373 +28.594 +29.748]
Dual slacks:        [+4.541 +2.094 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+8.080 -5.892]

Primal objective:   -2.86679901e+00
Dual objective:     -3.03835471e+00

Primal residual:    1.43e-02
Dual residual:      8.31e-04
Complementraty:     9.14e-02

Number of Iter:     9
Run time:           17.88
