
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.11e+01

Norm of matrix A:        2.02e+00
Condition number:        8.00e+00
Seed:                    52

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.036 +0.033 -0.102 -0.695 -0.010 -0.397 -0.477 +0.211]
                          [+0.149 -0.159 +0.028 +1.335 -0.125 +0.643 +0.936 +0.058]]

RHS vector b:            [-4.776 +8.786]
Obj vector c:            [-0.291 +0.264 -1.003 -6.353 -0.156 -3.682 -4.069 +7.129]

============================ Optimal solution =============================
Primal variables:        [+5.411 +0.172 +1.386 +4.065 +0.646 +4.077 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.280 +4.992]
Dual variables:          [+9.990 +0.439]

Optimal objective:       -4.38566379e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.25632732e+01 -8.10561529e+01  5.31e+00 7.83e+00  2.49e+02  1.07e+00 1.56e-02  6.40e+01  8.78e-01 7.62e-01      2s
   1  -4.54084112e+01 -7.84589093e+01  4.81e+00 6.82e+00  2.20e+02 *2.88e+00 2.81e-02  2.14e+01  6.97e-01 1.28e-01      4s
   2  -4.82176522e+01 -7.57357835e+01  4.42e+00 5.98e+00  1.95e+02 *3.17e+00 2.90e-02  2.05e+01  6.87e-01 1.23e-01      6s
   3  -5.12138823e+01 -7.27891102e+01  4.12e+00 5.22e+00  1.72e+02 *3.46e+00 3.09e-02  1.95e+01  6.80e-01 1.28e-01      8s
   4  -5.44925914e+01 -6.96252385e+01  3.90e+00 4.51e+00  1.51e+02 *3.78e+00 3.37e-02  1.85e+01  6.77e-01 1.36e-01     10s
   5  -5.81940697e+01 -6.62283473e+01  3.78e+00 3.83e+00  1.30e+02 *4.12e+00 3.77e-02  1.74e+01  6.79e-01 1.50e-01     12s
   6  -6.25615305e+01 -6.25390868e+01  3.77e+00 3.16e+00  1.09e+02 *4.48e+00 4.30e-02  1.63e+01  6.88e-01 1.74e-01     14s
   7  -6.80229372e+01 -5.84549660e+01  3.91e+00 2.48e+00  8.70e+01 *4.87e+00 5.02e-02  1.53e+01  7.08e-01 2.17e-01     16s
   8  -7.41605178e+01 -5.46013263e+01  4.20e+00 1.86e+00  6.67e+01 *5.30e+00 6.00e-02  1.41e+01  7.47e-01 2.50e-01     18s
   9  -7.96740747e+01 -5.17802822e+01  4.53e+00 1.41e+00  5.17e+01 *5.65e+00 7.16e-02  1.32e+01  8.12e-01 2.42e-01     20s
  10  -8.71047869e+01 -4.85671494e+01  5.02e+00 8.82e-01  3.36e+01 *5.86e+00 8.20e-02  1.25e+01  8.92e-01 3.73e-01     22s
  11  -9.96792300e+01 -4.41014468e+01  5.84e+00 1.01e-01  5.44e+00 *5.95e+00 9.77e-02  1.18e+01  9.61e-01 8.86e-01     24s
  12  -1.05591911e+02 -4.39475477e+01  6.36e+00 5.51e-02  3.18e+00 *7.02e+00 2.04e-01  1.21e+01  8.66e-01 4.53e-01     26s
  13  -1.05599106e+02 -4.39475042e+01  6.36e+00 5.50e-02  3.18e+00 *8.85e+00 2.08e-01  1.38e+01  8.50e-01 3.05e-04     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 28.49 seconds.

Primal variables:   [+12.198 +30.379 +24.360 +4.757 +36.010 +10.702 +2.846 +0.165]
Dual slacks:        [+0.024 +0.008 +0.008 +0.045 +0.006 +0.024 +0.317 +5.026]
Dual variables:     [+9.871 +0.364]

Primal objective:   -1.05599106e+02
Dual objective:     -4.39475042e+01

Primal residual:    6.36e+00
Dual residual:      5.50e-02
Complementraty:     3.18e+00

Number of Iter:     14
Run time:           28.49
