
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.77e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.00e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    11

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.161 +0.426 +0.303 +0.949 +0.911 +0.568 -0.922 +0.846]
                          [-0.109 -0.386 -0.373 +0.531 -0.405 +0.393 -0.072 +0.419]]

RHS vector b:            [+9.300 +3.676]
Obj vector c:            [+2.553 +0.943 +0.054 +10.736 +9.211 +6.890 -7.671 +9.233]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.120 +2.846 +4.455 +0.000 +2.983 +0.079 +2.995]
Dual slacks:             [+1.971 +0.000 +0.000 +0.000 +4.595 +0.000 +0.000 +0.000]
Dual variables:          [+7.832 +6.218]

Optimal objective:       +9.56908398e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.07553150e+02  2.86649923e+01  1.11e+01 1.12e+01  4.14e+02  2.16e-02 9.72e-02  4.00e+00  6.52e-01 5.26e-01      2s
   1   1.98400757e+02  3.48213089e+01  9.99e+00 1.01e+01  3.76e+02  4.09e-01 1.63e-02  8.76e+00  6.47e-01 1.01e-01      4s
   2   1.89466533e+02  4.09366578e+01  8.93e+00 9.00e+00  3.39e+02  5.05e-01 1.58e-02  9.66e+00  6.88e-01 1.08e-01      6s
   3   1.79653960e+02  4.77647117e+01  7.77e+00 7.81e+00  2.99e+02  4.59e-01 1.56e-02  1.06e+01  7.29e-01 1.32e-01      8s
   4   1.68884888e+02  5.53996215e+01  6.50e+00 6.52e+00  2.54e+02  2.64e-01 1.56e-02  1.17e+01  7.76e-01 1.66e-01     10s
   5   1.57187929e+02  6.38724554e+01  5.10e+00 5.12e+00  2.05e+02  1.04e-01 1.57e-02  1.30e+01  8.28e-01 2.14e-01     12s
   6   1.44887662e+02  7.30299283e+01  3.58e+00 3.65e+00  1.51e+02  6.94e-01 1.57e-02  1.45e+01  8.84e-01 2.87e-01     14s
   7   1.33286082e+02  8.21497433e+01  2.10e+00 2.22e+00  9.71e+01  1.62e+00 1.57e-02  1.63e+01  9.37e-01 3.93e-01     16s
   8   1.26203092e+02  8.92773359e+01  1.95e+00 1.11e+00  5.23e+01  3.20e+00 1.57e-02  1.81e+01  9.18e-01 5.00e-01     18s
   9   1.28430785e+02  9.23678549e+01  3.72e+00 6.23e-01  3.09e+01  6.27e+00 1.58e-02  1.96e+01  8.46e-01 4.37e-01     20s
  10   1.35520451e+02  9.33872340e+01  5.67e+00 4.61e-01  2.33e+01  1.13e+01 1.59e-02  2.12e+01  7.41e-01 2.61e-01     22s
  11   1.43618021e+02  9.38731398e+01  7.53e+00 3.82e-01  1.96e+01  1.67e+01 1.59e-02  2.25e+01  6.55e-01 1.70e-01     24s
  12   1.51901505e+02  9.41584801e+01  9.30e+00 3.36e-01  1.73e+01  2.23e+01 1.58e-02  2.36e+01  5.86e-01 1.20e-01     26s
  13   1.60175698e+02  9.43471840e+01  1.10e+01 3.06e-01  1.58e+01  2.82e+01 1.58e-02  2.44e+01  5.31e-01 9.08e-02     27s
  14   1.68394966e+02  9.44817532e+01  1.27e+01 2.84e-01  1.48e+01  3.43e+01 1.58e-02  2.50e+01  4.84e-01 7.13e-02     29s
  15   1.76535690e+02  9.45825812e+01  1.43e+01 2.68e-01  1.40e+01  4.09e+01 1.58e-02  2.55e+01  4.45e-01 5.76e-02     31s
  16   1.84609354e+02  9.46611148e+01  1.59e+01 2.55e-01  1.33e+01  4.78e+01 1.58e-02  2.58e+01  4.12e-01 4.77e-02     33s
  17   1.92615152e+02  9.47239938e+01  1.75e+01 2.45e-01  1.28e+01  5.51e+01 1.57e-02  2.61e+01  3.83e-01 4.01e-02     35s
  18   2.00573838e+02  9.47755789e+01  1.90e+01 2.36e-01  1.24e+01  6.28e+01 1.57e-02  2.63e+01  3.57e-01 3.43e-02     37s
  19   2.08466515e+02  9.48185283e+01  2.06e+01 2.29e-01  1.21e+01  7.10e+01 1.57e-02  2.65e+01  3.34e-01 2.96e-02     39s
  20   2.16314901e+02  9.48549147e+01  2.21e+01 2.23e-01  1.18e+01  7.95e+01 1.57e-02  2.66e+01  3.14e-01 2.59e-02     41s
  21   2.21918331e+02  9.48773146e+01  2.32e+01 2.20e-01  1.16e+01  8.85e+01 1.57e-02  2.67e+01  2.96e-01 1.64e-02     43s
  22   2.21920267e+02  9.48773216e+01  2.32e+01 2.20e-01  1.16e+01  9.52e+01 1.57e-02  2.68e+01  2.85e-01 5.21e-06     46s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 23 iterations in 46.23 seconds.

Primal variables:   [+0.991 +6.724 +7.144 +30.372 +0.363 +31.025 +68.560 +21.168]
Dual slacks:        [+2.097 +0.259 +0.242 +0.037 +4.872 +0.037 +0.011 +0.060]
Dual variables:     [+7.646 +6.467]

Primal objective:   2.21920267e+02 
Dual objective:     9.48773216e+01 

Primal residual:    2.32e+01
Dual residual:      2.20e-01
Complementraty:     1.16e+01

Number of Iter:     23
Run time:           46.23
