
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.80e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.03e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    32

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.846 +0.532 +0.676 -0.860 +0.076 -0.363 +1.275 -0.205]
                          [+0.982 -0.116 -0.282 -1.036 -0.679 +0.717 -0.838 +0.438]]

RHS vector b:            [+8.963 +4.434]
Obj vector c:            [+12.847 +3.215 +3.187 -13.306 -0.825 +2.032 +3.995 +5.285]

============================ Optimal solution =============================
Primal variables:        [+24.756 +10.743 +16.000 +27.545 +0.000 +23.525 +2.914 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.108 +0.000 +0.000 +3.917]
Dual variables:          [+7.489 +6.627]

Optimal objective:       +9.65096556e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.55214883e+02  4.93728776e+01  6.48e+00 1.16e+01  3.57e+02  3.55e-15 1.56e-02  1.00e+00  7.39e-01 6.09e-01      1s
   1   1.51718062e+02  5.41156313e+01  5.73e+00 1.03e+01  3.20e+02  8.90e-03 2.63e-02  1.60e+00  6.99e-01 1.15e-01      2s
   2   1.47855790e+02  5.88915877e+01  5.00e+00 8.97e+00  2.83e+02  3.39e-02 2.93e-02  1.60e+00  7.25e-01 1.27e-01      4s
   3   1.43454353e+02  6.38987474e+01  4.25e+00 7.64e+00  2.46e+02  9.97e-02 3.23e-02  1.61e+00  7.56e-01 1.47e-01      5s
   4   1.38400461e+02  6.92130389e+01  3.46e+00 6.29e+00  2.06e+02  1.96e-01 3.55e-02  1.63e+00  7.94e-01 1.78e-01      7s
   5   1.32322262e+02  7.50173018e+01  2.63e+00 4.85e+00  1.64e+02  2.11e-01 3.89e-02  1.65e+00  8.42e-01 2.29e-01      8s
   6   1.24138116e+02  8.16946145e+01  1.75e+00 3.25e+00  1.15e+02  4.21e-02 4.38e-02  1.70e+00  9.08e-01 3.29e-01      9s
   7   1.12908323e+02  8.92892421e+01  8.32e-01 1.51e+00  5.84e+01  3.84e-02 5.11e-02  1.76e+00  9.39e-01 5.34e-01     11s
   8   1.01339848e+02  9.53197671e+01  1.22e-01 2.21e-01  1.14e+01  1.17e-03 5.64e-02  1.80e+00  9.49e-01 8.54e-01     13s
   9   9.34358740e+01  9.61681991e+01  1.59e+00 6.55e-02  3.80e+00  2.21e+00 4.05e-02  1.82e+00  9.63e-01 7.04e-01     14s
  10   9.58145945e+01  9.64497904e+01  4.70e-01 1.15e-02  7.91e-01  2.34e-01 2.72e-02  1.99e+00  9.56e-01 8.25e-01     16s
  11   9.35732305e+01  9.64691604e+01  1.11e+00 7.80e-03  5.56e-01  2.47e+00 4.03e-02  1.81e+00  9.70e-01 3.21e-01     18s
  12   9.35730353e+01  9.64691620e+01  1.11e+00 7.80e-03  5.56e-01  2.94e+00 3.79e-02  1.84e+00  9.73e-01 3.88e-05     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 20.57 seconds.

Primal variables:   [+15.297 +13.623 +12.413 +21.604 +0.049 +32.446 +8.790 +0.029]
Dual slacks:        [+0.003 +0.004 +0.004 +0.002 +3.110 +0.001 +0.006 +3.918]
Dual variables:     [+7.485 +6.626]

Primal objective:   9.35730353e+01 
Dual objective:     9.64691620e+01 

Primal residual:    1.11e+00
Dual residual:      7.80e-03
Complementraty:     5.56e-01

Number of Iter:     13
Run time:           20.57
