
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.99e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.17e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    100

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.437 +1.110 +0.513 -0.992 +0.361 -0.837 +0.104 +0.699]
                          [+0.563 +0.031 -0.551 -0.650 -0.992 -0.867 +0.710 -0.847]]

RHS vector b:            [+9.995 -0.310]
Obj vector c:            [+5.414 -10.808 -3.894 +12.864 -5.547 +6.443 +0.418 -8.557]

============================ Optimal solution =============================
Primal variables:        [+8.782 +4.499 +0.000 +0.000 +0.076 +1.965 +10.840 +13.346]
Dual slacks:             [+0.000 +0.000 +2.245 +4.468 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.793 +2.024]

Optimal objective:       -9.85100199e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.90224001e+01 -5.64070481e+01  1.11e+01 1.56e+01  3.66e+02 *7.11e-15 1.56e-02  1.00e+00  6.99e-01 5.76e-01      1s
   1  -6.11980819e+01 -6.28005325e+01  9.39e+00 1.32e+01  3.15e+02 *1.18e-02 2.90e-02  1.38e+00  7.39e-01 1.54e-01      2s
   2  -6.33050500e+01 -6.92770198e+01  7.66e+00 1.08e+01  2.64e+02 *3.06e-01 3.52e-02  1.46e+00  7.93e-01 1.80e-01      3s
   3  -6.59962082e+01 -7.68773435e+01  5.63e+00 8.05e+00  2.03e+02 *4.67e-01 3.67e-02  1.55e+00  8.65e-01 2.54e-01      5s
   4  -7.46314799e+01 -8.75397118e+01  2.99e+00 4.16e+00  1.14e+02 *3.05e-01 3.45e-02  1.66e+00  9.72e-01 4.83e-01      7s
   5  -7.94118844e+01 -9.66797152e+01  6.81e-01 9.18e-01  3.35e+01 *8.99e-01 3.95e-02  1.79e+00  9.52e-01 7.79e-01      8s
   6  -8.75100295e+01 -9.82213208e+01  7.09e-01 1.75e-01  8.25e+00 *7.65e-01 4.27e-02  1.90e+00  9.38e-01 8.09e-01     10s
   7  -9.53444209e+01 -9.84240504e+01  1.86e-01 4.86e-02  2.59e+00 *1.82e-02 3.93e-02  1.61e+00  9.81e-01 7.22e-01     12s
   8  -9.78474268e+01 -9.84899331e+01  3.77e-02 1.17e-02  7.15e-01 *4.79e-02 4.03e-02  1.54e+00  9.94e-01 7.58e-01     13s
   9  -9.84004649e+01 -9.85060382e+01  1.38e-02 2.46e-03  1.73e-01 *1.22e-02 4.03e-02  1.55e+00  9.87e-01 7.91e-01     14s
  10  -9.83578343e+01 -9.85092354e+01  2.12e-02 5.00e-04  4.08e-02 *2.93e-02 3.98e-02  1.58e+00  9.92e-01 7.96e-01     16s

The II-IPM stopped after 11 iterations in 15.55 seconds.

Primal variables:   [+33.644 +18.923 +0.005 +0.002 +14.364 +17.939 +31.516 +14.620]
Dual slacks:        [+0.000 +0.000 +2.245 +4.468 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-9.793 +2.024]

Primal objective:   -9.83578343e+01
Dual objective:     -9.85092354e+01

Primal residual:    2.12e-02
Dual residual:      5.00e-04
Complementraty:     4.08e-02

Number of Iter:     11
Run time:           15.55
