
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.67e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.16e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    8

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.188 -0.503 +0.622 -0.301 -0.273 -0.737 +0.948]
                          [-0.573 -0.328 -0.804 -0.265 -0.246 +0.546 -0.437 +1.008]]

RHS vector b:            [-2.850 -9.585]
Obj vector c:            [+4.187 +5.519 +1.900 +6.331 -0.485 -5.748 -2.322 +1.824]

============================ Optimal solution =============================
Primal variables:        [+5.305 +0.000 +5.279 +3.224 +1.413 +0.069 +2.614 +0.000]
Dual slacks:             [+0.000 +4.617 +0.000 +0.000 +0.000 +0.000 +0.000 +1.918]
Dual variables:          [+7.239 -6.899]

Optimal objective:       +4.54991084e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.50504619e+01  3.34423714e+01  1.83e-01 2.44e+00  1.27e+02  2.02e-02 2.42e-01  4.00e+00  9.78e-01 9.08e-01      2s
   1   8.64036062e+01  3.49231941e+01  1.72e-01 1.89e+00  1.01e+02  1.56e-01 5.09e-02  2.06e+00  8.20e-01 2.28e-01      4s
   2   8.05147083e+01  3.59663554e+01  7.58e-02 1.53e+00  8.37e+01  4.12e-01 3.26e-02  1.49e+00  7.81e-01 1.91e-01      6s
   3   7.56646007e+01  3.68316196e+01  5.28e-02 1.27e+00  7.09e+01  3.38e-01 1.90e-02  1.11e+00  7.70e-01 1.71e-01      7s
   4   7.12442814e+01  3.76314117e+01  4.30e-02 1.06e+00  6.06e+01  2.22e-02 1.70e-02  1.19e+00  7.76e-01 1.61e-01      8s
   5   6.68572766e+01  3.84389548e+01  8.36e-02 8.89e-01  5.17e+01  5.44e-01 2.18e-02  1.51e+00  7.71e-01 1.62e-01     10s
   6   6.26931786e+01  3.92940747e+01  1.74e-01 7.35e-01  4.35e+01  6.27e-01 2.77e-02  1.88e+00  7.79e-01 1.74e-01     12s
   7   5.89621538e+01  4.02144748e+01  2.21e-01 5.91e-01  3.58e+01  4.16e-01 3.47e-02  2.29e+00  7.98e-01 1.96e-01     14s
   8   5.63140841e+01  4.11690216e+01  1.06e-01 4.58e-01  2.84e+01  2.94e-01 4.16e-02  2.72e+00  8.20e-01 2.24e-01     16s
   9   5.29180469e+01  4.22894263e+01  1.29e-01 3.24e-01  2.07e+01  1.86e-01 5.66e-02  3.18e+00  8.62e-01 2.93e-01     17s
  10   4.59803782e+01  4.37579157e+01  7.47e-01 1.71e-01  1.15e+01  1.44e+00 7.58e-02  3.60e+00  9.29e-01 4.73e-01     19s
  11   4.37901666e+01  4.47467541e+01  7.30e-01 7.16e-02  5.20e+00  7.17e-01 7.00e-02  3.87e+00  9.62e-01 5.81e-01     21s
  12   4.72414775e+01  4.51288646e+01  1.84e-01 3.38e-02  2.62e+00  9.97e-01 6.77e-02  4.15e+00  9.23e-01 5.29e-01     23s
  13   5.36333518e+01  4.52945387e+01  1.62e+00 1.79e-02  1.47e+00  3.23e+00 7.64e-02  4.52e+00  8.94e-01 4.70e-01     25s
  14   5.65692645e+01  4.53477838e+01  2.22e+00 1.31e-02  1.11e+00  3.91e+00 9.77e-02  4.90e+00  9.49e-01 2.66e-01     26s
  15   5.65699657e+01  4.53477978e+01  2.22e+00 1.31e-02  1.11e+00  3.76e+00 1.05e-01  5.01e+00  9.87e-01 9.31e-05     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 28.16 seconds.

Primal variables:   [+11.908 +0.060 +8.581 +39.465 +12.078 +40.535 +9.060 +0.070]
Dual slacks:        [+0.011 +4.625 +0.018 +0.002 +0.010 +0.002 +0.017 +1.902]
Dual variables:     [+7.245 -6.885]

Primal objective:   5.65699657e+01 
Dual objective:     4.53477978e+01 

Primal residual:    2.22e+00
Dual residual:      1.31e-02
Complementraty:     1.11e+00

Number of Iter:     16
Run time:           28.16
