
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.55e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.11e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    49

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.494 -0.581 +0.975 -0.838 -0.588 -0.266 +0.483 +0.590]
                          [+0.519 +0.275 -0.414 +0.068 +0.700 -0.293 -0.382 -0.725]]

RHS vector b:            [-8.830 +4.693]
Obj vector c:            [+7.071 -0.997 +6.334 -4.155 +2.476 -1.310 -0.438 -2.671]

============================ Optimal solution =============================
Primal variables:        [+3.516 +2.887 +0.000 +10.417 +7.983 +0.000 +6.390 +2.458]
Dual slacks:             [+0.000 +0.000 +4.265 +0.000 +0.000 +2.610 +0.000 +0.000]
Dual variables:          [+5.628 +8.266]

Optimal objective:       -1.08974339e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.89763507e+01  9.49406077e+00  3.80e+00 7.84e+00  2.47e+02 *4.54e-02 1.73e-01  4.00e+00  8.27e-01 7.22e-01      2s
   1   1.95511896e+01 -4.38026775e+00  1.51e+00 2.79e+00  1.04e+02  6.19e-01 3.26e-02  4.29e+00  9.39e-01 6.45e-01      3s
   2   1.65177272e-01 -9.05467840e+00  1.15e+00 1.07e+00  4.63e+01  1.14e+00 4.01e-02  4.59e+00  8.91e-01 6.16e-01      5s
   3  -1.50142214e+01 -1.07476947e+01  1.34e+00 2.58e-01  1.37e+01 *1.41e+00 7.62e-02  4.80e+00  8.95e-01 7.58e-01      7s
   4  -1.20368374e+01 -1.09073929e+01  7.07e-01 3.75e-02  2.50e+00  6.45e-01 3.02e-01  4.94e+00  9.31e-01 8.55e-01      9s
   5  -9.40536024e+00 -1.08996654e+01  3.76e-01 8.11e-03  6.23e-01 *3.48e-01 1.50e-01  3.79e+00  9.98e-01 7.84e-01     11s
   6  -8.41839469e+00 -1.08982138e+01  4.32e-01 2.54e-03  2.16e-01 *4.66e-01 1.44e-01  3.73e+00  9.87e-01 6.86e-01     12s
   7  -8.41785121e+00 -1.08982121e+01  4.32e-01 2.54e-03  2.16e-01 *4.16e-01 1.36e-01  3.82e+00  9.90e-01 2.12e-03     15s
   8  -8.41785111e+00 -1.08982121e+01  4.32e-01 2.54e-03  2.16e-01 *4.16e-01 1.36e-01  3.82e+00  9.90e-01 4.15e-07     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 18.10 seconds.

Primal variables:   [+16.381 +18.578 +0.014 +20.362 +16.161 +0.021 +19.014 +19.796]
Dual slacks:        [+0.001 +0.001 +4.265 +0.001 +0.001 +2.611 +0.001 +0.001]
Dual variables:     [+5.627 +8.265]

Primal objective:   -8.41785111e+00
Dual objective:     -1.08982121e+01

Primal residual:    4.32e-01
Dual residual:      2.54e-03
Complementraty:     2.16e-01

Number of Iter:     9
Run time:           18.10
