
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.03e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.87e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    13

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.343 +0.511 -0.677 -0.447 -1.186 -0.287 +1.024 -0.653]
                          [-0.372 +0.842 -0.951 -0.871 +0.172 +0.704 -0.882 +0.433]]

RHS vector b:            [-8.277 -5.612]
Obj vector c:            [-4.981 +9.851 -11.655 -5.848 -4.929 +4.390 -1.926 +3.268]

============================ Optimal solution =============================
Primal variables:        [+4.724 +1.443 +5.007 +0.000 +5.908 +2.754 +3.700 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +3.899 +0.000 +0.000 +0.000 +3.131]
Dual variables:          [+5.378 +8.431]

Optimal objective:       -9.18263332e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -7.09453042e+01 -8.22178201e+01  3.83e+00 1.11e+01  2.88e+02  7.11e-15 1.56e-02  1.00e+00  8.23e-01 7.01e-01      1s
   1  -6.65224247e+01 -8.95525560e+01  6.93e-01 1.56e+00  6.33e+01 *1.84e-01 1.85e-02  1.63e+00  9.75e-01 8.60e-01      2s
   2  -8.02741389e+01 -9.09979020e+01  1.94e-01 3.62e-01  1.83e+01 *4.55e-01 2.17e-02  1.44e+00  9.30e-01 7.67e-01      4s
   3  -8.82048694e+01 -9.16135442e+01  1.28e-01 9.60e-02  5.57e+00  1.08e-01 2.24e-02  1.19e+00  9.86e-01 7.35e-01      6s
   4  -9.08679351e+01 -9.17823450e+01  2.39e-02 2.29e-02  1.53e+00  6.95e-02 2.07e-02  1.17e+00  9.67e-01 7.61e-01      7s
   5  -9.14623067e+01 -9.18112573e+01  1.74e-02 8.39e-03  6.11e-01  1.41e-02 2.07e-02  1.18e+00  9.75e-01 6.34e-01      9s
   6  -9.13033240e+01 -9.18215382e+01  2.06e-01 2.85e-03  2.28e-01  3.20e-01 2.12e-02  1.20e+00  9.79e-01 6.60e-01     10s
   7  -9.08740364e+01 -9.18225151e+01  3.74e-01 2.29e-03  1.87e-01  1.06e+00 2.20e-02  1.22e+00  9.77e-01 1.97e-01     13s
   8  -9.08736330e+01 -9.18225158e+01  3.74e-01 2.29e-03  1.87e-01  1.22e+00 2.21e-02  1.23e+00  9.78e-01 1.75e-04     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 16.38 seconds.

Primal variables:   [+19.979 +26.031 +17.979 +0.013 +17.757 +22.009 +24.575 +0.017]
Dual slacks:        [+0.001 +0.000 +0.001 +3.899 +0.001 +0.001 +0.001 +3.131]
Dual variables:     [+5.377 +8.431]

Primal objective:   -9.08736330e+01
Dual objective:     -9.18225158e+01

Primal residual:    3.74e-01
Dual residual:      2.29e-03
Complementraty:     1.87e-01

Number of Iter:     9
Run time:           16.38
