
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.76e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.91e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    72

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.878 -0.082 -1.035 +0.444 +0.304 -0.893 -0.549 +0.874]
                          [+0.662 -0.064 -1.510 -0.750 -0.418 +0.279 +0.672 +0.104]]

RHS vector b:            [-9.623 -2.721]
Obj vector c:            [+8.787 +0.822 +10.327 -4.452 +1.563 +8.936 +5.498 -6.798]

============================ Optimal solution =============================
Primal variables:        [+0.705 +4.517 +3.531 +2.437 +0.000 +3.880 +4.727 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.610 +0.000 +0.000 +1.937]
Dual variables:          [-10.000 +0.016]

Optimal objective:       +9.61829340e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.72241548e+02  4.59168769e+01  2.55e+00 5.81e+00  2.49e+02 *1.12e-14 1.56e-02  1.00e+00  8.95e-01 7.75e-01      1s
   1   1.37178238e+02  7.02341233e+01  6.77e-01 1.62e+00  9.71e+01 *6.37e-02 2.10e-02  2.20e+00  9.42e-01 7.22e-01      2s
   2   1.22236168e+02  7.50139480e+01  3.49e-01 9.46e-01  6.26e+01 *1.31e-01 3.08e-02  3.10e+00  1.00e+00 4.15e-01      4s
   3   1.04233914e+02  8.06535038e+01  1.54e-01 3.37e-01  2.88e+01 *4.04e-01 5.30e-02  5.29e+00  9.46e-01 6.44e-01      5s
   4   8.35291325e+01  8.22874532e+01  2.69e+00 1.71e-01  1.69e+01 *5.32e+00 4.64e-02  1.49e+01  1.00e+00 4.92e-01      6s
   5   6.88528962e+01  8.34344080e+01  5.23e+00 7.99e-02  9.28e+00 *7.46e+00 3.60e-02  2.08e+01  1.00e+00 5.33e-01      8s
   6   6.63385633e+01  8.44314953e+01  6.98e+00 4.42e-02  5.69e+00  9.27e+00 2.06e-02  2.74e+01  9.74e-01 4.47e-01     10s
   7   6.68374849e+01  8.49057027e+01  8.08e+00 2.98e-02  4.04e+00  1.05e+01 5.61e-03  4.06e+01  8.69e-01 3.25e-01     11s
   8   6.68375766e+01  8.49057209e+01  8.08e+00 2.98e-02  4.04e+00  1.11e+01 1.66e-03  7.47e+01  8.24e-01 3.50e-05     14s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 13.83 seconds.

Primal variables:   [+1.803 +3.423 +0.345 +2.186 +0.111 +1.060 +8.444 +0.251]
Dual slacks:        [+0.372 +0.136 +2.093 +0.130 +4.628 +0.663 +0.050 +1.035]
Dual variables:     [-9.033 +0.739]

Primal objective:   6.68375766e+01 
Dual objective:     8.49057209e+01 

Primal residual:    8.08e+00
Dual residual:      2.98e-02
Complementraty:     4.04e+00

Number of Iter:     9
Run time:           13.83
