
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.08e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.45e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.950 -0.362 -0.433 +0.420 +1.040 -0.536 -0.579 -0.354]
                          [-0.576 +0.181 +0.102 -0.157 -0.539 +0.474 +0.143 -0.295]]

RHS vector b:            [-8.922 -4.517]
Obj vector c:            [+8.669 -2.941 -2.448 +5.273 +8.628 -1.879 -3.323 +1.558]

============================ Optimal solution =============================
Primal variables:        [+7.002 +6.053 +3.081 +0.000 +0.143 +0.000 +13.355 +12.621]
Dual slacks:             [+0.000 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.000]
Dual variables:          [+3.425 -9.395]

Optimal objective:       +1.18789844e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.41029388e+01 -2.73178676e+00  3.49e+00 5.95e+00  2.29e+02  2.41e+00 2.09e-02  1.60e+01  8.89e-01 7.81e-01      2s
   1   6.45646804e+01 -4.68519656e+00  3.18e+00 5.00e+00  1.96e+02  2.17e+00 1.72e-02  1.41e+01  7.79e-01 1.60e-01      4s
   2   5.65529217e+01 -6.36140493e+00  3.02e+00 4.30e+00  1.72e+02  2.65e+00 1.68e-02  1.58e+01  7.69e-01 1.40e-01      6s
   3   4.92475641e+01 -7.88800273e+00  2.96e+00 3.72e+00  1.51e+02  3.11e+00 1.65e-02  1.77e+01  7.59e-01 1.33e-01      8s
   4   4.25991477e+01 -9.25936098e+00  2.97e+00 3.25e+00  1.34e+02  3.58e+00 1.62e-02  1.98e+01  7.47e-01 1.26e-01     10s
   5   3.65335842e+01 -1.04869161e+01  3.05e+00 2.86e+00  1.20e+02  4.04e+00 1.60e-02  2.20e+01  7.35e-01 1.20e-01     12s
   6   3.09733006e+01 -1.15892627e+01  3.18e+00 2.53e+00  1.08e+02  4.47e+00 1.58e-02  2.45e+01  7.24e-01 1.15e-01     14s
   7   2.58255814e+01 -1.25905051e+01  3.35e+00 2.25e+00  9.70e+01  4.88e+00 1.57e-02  2.72e+01  7.15e-01 1.11e-01     16s
   8   2.09948984e+01 -1.35152845e+01  3.54e+00 2.01e+00  8.76e+01  5.26e+00 1.56e-02  3.04e+01  7.09e-01 1.08e-01     18s
   9   1.63943613e+01 -1.43854287e+01  3.75e+00 1.79e+00  7.91e+01  5.62e+00 1.55e-02  3.41e+01  7.08e-01 1.08e-01     20s
  10   1.19260747e+01 -1.52232791e+01  3.98e+00 1.59e+00  7.13e+01  5.95e+00 1.54e-02  3.89e+01  7.12e-01 1.11e-01     22s
  11   7.49866956e+00 -1.60482151e+01  4.24e+00 1.41e+00  6.39e+01  6.25e+00 1.54e-02  4.51e+01  7.22e-01 1.16e-01     24s
  12   2.99245791e+00 -1.68831151e+01  4.53e+00 1.23e+00  5.67e+01  6.52e+00 1.54e-02  5.37e+01  7.40e-01 1.27e-01     26s
  13  -1.72713119e+00 -1.77515209e+01  4.85e+00 1.05e+00  4.94e+01  6.76e+00 1.54e-02  6.63e+01  7.68e-01 1.44e-01     28s
  14  -6.85597394e+00 -1.86852916e+01  5.21e+00 8.70e-01  4.17e+01  6.96e+00 1.54e-02  8.63e+01  8.09e-01 1.73e-01     30s
  15  -1.27251767e+01 -1.97350431e+01  5.65e+00 6.73e-01  3.33e+01  7.15e+00 1.54e-02  1.22e+02  8.69e-01 2.27e-01     32s
  16  -2.00132573e+01 -2.09971613e+01  6.22e+00 4.44e-01  2.33e+01  7.32e+00 1.55e-02  1.95e+02  9.58e-01 3.40e-01     33s
  17  -3.12477384e+01 -2.28103165e+01  7.13e+00 1.27e-01  8.87e+00  7.50e+00 1.55e-02  4.07e+02  1.00e+00 7.15e-01     35s
  18  -3.53898782e+01 -2.33083471e+01  7.58e+00 4.18e-02  3.79e+00  7.80e+00 1.54e-02  2.41e+03  1.00e+00 6.70e-01     37s
  19  -3.53893045e+01 -2.33084461e+01  7.58e+00 4.18e-02  3.79e+00  8.01e+00 1.45e-02  6.88e+03  1.00e+00 4.29e-04     39s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 39.26 seconds.

Primal variables:   [+1.871 +33.234 +0.760 +0.275 +5.566 +0.115 +0.495 +0.245]
Dual slacks:        [+0.430 +0.009 +0.458 +2.169 +0.107 +3.599 +0.584 +1.864]
Dual variables:     [+5.370 -5.447]

Primal objective:   -3.53893045e+01
Dual objective:     -2.33084461e+01

Primal residual:    7.58e+00
Dual residual:      4.18e-02
Complementraty:     3.79e+00

Number of Iter:     20
Run time:           39.26
