
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.33e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.79e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    43

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.770 -0.667 -0.181 -0.411 -0.767 +0.609 +0.753 +1.010]
                          [-0.229 +0.648 -0.049 +0.260 -0.444 +0.436 -0.338 -0.411]]

RHS vector b:            [+5.349 +8.449]
Obj vector c:            [-7.065 +8.857 +1.403 +4.836 +4.896 -3.517 -3.323 -10.875]

============================ Optimal solution =============================
Primal variables:        [+0.000 +11.255 +2.465 +4.446 +6.045 +15.876 +0.000 +10.000]
Dual slacks:             [+0.851 +0.000 +0.000 +0.000 +0.000 +0.000 +4.927 +0.000]
Dual variables:          [-8.958 +4.446]

Optimal objective:       -1.03524654e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -8.10337305e+00  3.16741506e+01  4.56e+00 1.39e+01  3.27e+02 *7.77e-02 2.47e-02  4.00e+00  7.12e-01 6.00e-01      1s
   1   5.77192712e+00  8.81512419e+00  1.57e+00 5.68e+00  1.48e+02 *5.63e-01 3.59e-02  2.80e+00  8.81e-01 5.93e-01      2s
   2  -1.86958123e+00 -7.56930709e+00  1.02e+00 1.13e+00  4.05e+01 *9.01e-01 4.15e-02  2.31e+00  9.20e-01 8.01e-01      4s
   3  -6.27910057e+00 -9.24040869e+00  7.29e-01 5.17e-01  2.05e+01 *5.01e-01 1.77e-02  2.39e+00  8.39e-01 5.42e-01      6s
   4  -7.29279167e+00 -9.66892210e+00  4.49e-01 3.34e-01  1.38e+01 *6.72e-02 1.60e-02  2.74e+00  9.07e-01 3.54e-01      7s
   5  -8.26010635e+00 -1.00228119e+01  1.82e-01 1.77e-01  7.79e+00 *1.29e-01 1.59e-02  2.89e+00  9.48e-01 4.71e-01      8s
   6  -9.56566605e+00 -1.02649879e+01  9.36e-02 6.19e-02  3.03e+00 *5.04e-02 1.58e-02  3.11e+00  9.64e-01 6.49e-01     10s
   7  -1.07062940e+01 -1.03544056e+01  2.11e-01 8.09e-03  5.05e-01 *2.30e-01 1.57e-02  3.50e+00  9.56e-01 8.69e-01     11s
   8  -1.02627093e+01 -1.03528096e+01  8.44e-02 1.78e-03  1.27e-01 *1.66e-01 1.81e-02  3.84e+00  9.88e-01 7.80e-01     13s
   9  -1.01234937e+01 -1.03527136e+01  1.88e-01 1.27e-03  9.41e-02 *4.52e-01 1.81e-02  3.66e+00  9.95e-01 2.83e-01     14s

The II-IPM stopped after 10 iterations in 14.44 seconds.

Primal variables:   [+0.029 +18.057 +19.638 +19.257 +16.647 +25.233 +0.005 +26.048]
Dual slacks:        [+0.851 +0.000 +0.000 +0.000 +0.000 +0.000 +4.927 +0.000]
Dual variables:     [-8.957 +4.445]

Primal objective:   -1.01234937e+01
Dual objective:     -1.03527136e+01

Primal residual:    1.88e-01
Dual residual:      1.27e-03
Complementraty:     9.41e-02

Number of Iter:     10
Run time:           14.44
