
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.38e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.85e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01
Seed:                    84

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.066 +0.122 +0.011 +0.130 -0.009 +0.195 +0.223 +0.113]
                          [+0.032 +0.740 +0.181 +0.612 +0.101 +1.221 +0.793 +0.890]]

RHS vector b:            [+1.117 +9.937]
Obj vector c:            [-0.170 -7.493 -1.791 -1.432 -0.965 -12.347 -6.889 -8.937]

============================ Optimal solution =============================
Primal variables:        [+0.566 +4.550 +2.978 +0.000 +12.166 +1.605 +0.000 +3.174]
Dual slacks:             [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:          [-2.159 -9.764]

Optimal objective:       -9.94421082e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.37532395e+02 -1.64328074e+02  5.16e+00 6.24e+00  1.94e+02 *5.47e-01 1.56e-02  2.56e+02  9.63e-01 8.58e-01      2s
   1  -1.01700518e+02 -1.45580419e+02  1.13e+00 1.16e+00  7.12e+01  5.56e-01 1.54e-02  3.33e+01  1.00e+00 8.14e-01      5s
   2  -9.54107785e+01 -1.09146148e+02  4.06e-01 8.40e-02  1.61e+01  3.88e-01 1.95e-02  1.23e+01  1.00e+00 9.28e-01      7s
   3  -9.61226600e+01 -1.06296524e+02  3.04e-01 5.90e-02  1.18e+01  6.37e-02 1.56e-02  3.18e+01  9.02e-01 2.97e-01      9s
   4  -9.67511543e+01 -1.04480944e+02  2.16e-01 4.27e-02  8.87e+00  1.60e-02 1.56e-02  5.01e+01  8.83e-01 2.77e-01     11s
   5  -9.72952381e+01 -1.03268464e+02  1.37e-01 3.14e-02  6.77e+00  8.60e-02 1.56e-02  7.83e+01  8.66e-01 2.64e-01     13s
   6  -9.77591066e+01 -1.02438029e+02  6.50e-02 2.34e-02  5.21e+00  1.51e-01 1.56e-02  1.21e+02  8.50e-01 2.56e-01     15s
   7  -9.81554542e+01 -1.01853203e+02  2.15e-02 1.74e-02  4.02e+00  2.11e-01 1.56e-02  1.87e+02  8.35e-01 2.55e-01     17s
   8  -9.85001864e+01 -1.01428952e+02  7.86e-02 1.29e-02  3.07e+00  2.68e-01 1.56e-02  2.91e+02  8.21e-01 2.62e-01     19s
   9  -9.88119702e+01 -1.01109849e+02  1.48e-01 9.17e-03  2.28e+00  3.23e-01 1.56e-02  4.66e+02  8.10e-01 2.87e-01     21s
  10  -9.91248036e+01 -1.00849999e+02  2.30e-01 5.86e-03  1.54e+00  3.74e-01 1.56e-02  8.07e+02  8.03e-01 3.61e-01     23s
  11  -9.95242123e+01 -1.00603054e+02  3.54e-01 2.16e-03  6.70e-01  4.26e-01 1.56e-02  1.75e+03  8.03e-01 6.30e-01     25s
  12  -9.95948830e+01 -1.00586637e+02  3.82e-01 1.70e-03  5.42e-01  4.86e-01 1.55e-02  1.25e+04  8.23e-01 2.13e-01     28s
  13  -9.96586606e+01 -1.00574081e+02  4.08e-01 1.31e-03  4.29e-01  4.94e-01 1.55e-02  2.07e+04  8.56e-01 2.31e-01     29s
  14  -9.97218666e+01 -1.00563608e+02  4.34e-01 9.41e-04  3.20e-01  5.00e-01 1.55e-02  3.61e+04  8.95e-01 2.82e-01     31s
  15  -9.97774777e+01 -1.00556064e+02  4.56e-01 6.40e-04  2.28e-01  5.05e-01 1.55e-02  7.17e+04  9.47e-01 3.19e-01     33s
  16  -9.97774997e+01 -1.00556062e+02  4.56e-01 6.40e-04  2.28e-01  5.09e-01 1.55e-02  1.56e+05  1.00e+00 1.70e-04     36s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 36.11 seconds.

Primal variables:   [+0.179 +10.643 +0.785 +0.007 +0.515 +1.087 +0.036 +0.494]
Dual slacks:        [+0.150 +0.001 +0.040 +4.760 +0.054 +0.016 +1.138 +0.074]
Dual variables:     [-0.057 -10.113]

Primal objective:   -9.97774997e+01
Dual objective:     -1.00556062e+02

Primal residual:    4.56e-01
Dual residual:      6.40e-04
Complementraty:     2.28e-01

Number of Iter:     17
Run time:           36.11
