
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.47e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.16e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01
Seed:                    5

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.077 -0.358 -0.404 -0.073 -0.288 -0.044 +0.381 -0.561]
                          [-0.325 +0.659 +0.725 +0.312 +0.637 +0.093 -0.735 +1.025]]

RHS vector b:            [-4.747 +8.801]
Obj vector c:            [+2.302 -3.574 -3.873 +1.625 -3.769 -0.536 +7.288 -5.530]

============================ Optimal solution =============================
Primal variables:        [+1.260 +4.941 +1.173 +0.000 +2.772 +3.472 +0.000 +2.942]
Dual slacks:             [+0.000 +0.000 +0.000 +3.840 +0.000 +0.000 +3.202 +0.000]
Dual variables:          [-5.454 -8.382]

Optimal objective:       -4.78774111e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -7.12341787e-01 -7.79315338e+01  4.13e+00 7.84e+00  2.77e+02  3.83e-01 1.56e-02  2.56e+02  8.91e-01 7.59e-01      3s
   1  -6.39342649e+00 -7.63912426e+01  2.28e+00 4.11e+00  1.67e+02 *7.98e-01 1.46e-02  1.83e+02  9.36e-01 4.75e-01      5s
   2  -1.63095638e+01 -7.39982866e+01  1.57e+00 2.57e+00  1.13e+02 *8.99e-01 1.53e-02  1.08e+02  1.00e+00 3.74e-01      7s
   3  -2.61593891e+01 -7.07289501e+01  1.11e+00 1.55e+00  7.49e+01 *6.67e-01 1.55e-02  7.73e+01  8.68e-01 3.99e-01      9s
   4  -2.96763740e+01 -6.91935902e+01  9.28e-01 1.27e+00  6.31e+01 *1.64e-01 1.56e-02  6.86e+01  8.55e-01 1.81e-01     11s
   5  -3.30383754e+01 -6.75985987e+01  7.46e-01 1.02e+00  5.24e+01 *2.41e-02 1.56e-02  7.01e+01  8.70e-01 1.92e-01     12s
   6  -3.62265491e+01 -6.59162722e+01  5.69e-01 8.12e-01  4.29e+01 *1.75e-01 1.56e-02  7.39e+01  8.83e-01 2.07e-01     15s
   7  -3.91895274e+01 -6.41094912e+01  4.05e-01 6.30e-01  3.45e+01 *2.80e-01 1.56e-02  8.21e+01  8.95e-01 2.24e-01     16s
   8  -4.18856054e+01 -6.21314505e+01  2.72e-01 4.73e-01  2.69e+01 *3.35e-01 1.56e-02  9.89e+01  9.01e-01 2.48e-01     18s
   9  -4.43562168e+01 -5.99053949e+01  1.95e-01 3.35e-01  2.00e+01 *3.55e-01 1.56e-02  1.34e+02  8.71e-01 2.92e-01     20s
  10  -4.67654686e+01 -5.73221712e+01  2.12e-01 2.05e-01  1.31e+01 *3.69e-01 1.56e-02  2.10e+02  8.93e-01 3.87e-01     22s
  11  -4.93699461e+01 -5.45853446e+01  3.25e-01 8.40e-02  6.18e+00 *4.21e-01 1.56e-02  4.04e+02  7.69e-01 5.91e-01     24s
  12  -5.07806497e+01 -5.41497504e+01  4.31e-01 4.96e-02  3.90e+00 *5.86e-01 1.55e-02  1.51e+03  6.67e-01 4.10e-01     26s
  13  -5.12410035e+01 -5.41137920e+01  4.68e-01 4.14e-02  3.32e+00 *6.51e-01 1.51e-02  5.44e+03  7.82e-01 1.66e-01     28s
  14  -5.17434791e+01 -5.40870497e+01  5.07e-01 3.31e-02  2.72e+00 *6.62e-01 1.48e-02  8.32e+03  8.31e-01 2.01e-01     30s
  15  -5.23227579e+01 -5.40681408e+01  5.50e-01 2.45e-02  2.09e+00 *6.75e-01 1.43e-02  1.38e+04  8.85e-01 2.59e-01     32s
  16  -5.30403471e+01 -5.40567260e+01  6.00e-01 1.60e-02  1.44e+00 *6.95e-01 1.25e-02  2.65e+04  9.44e-01 3.48e-01     34s
  17  -5.41640658e+01 -5.40514057e+01  6.70e-01 8.34e-03  8.24e-01 *7.61e-01 6.03e-03  6.40e+04  1.00e+00 4.78e-01     36s
  18  -5.19887008e+01 -5.40541630e+01  7.20e-01 3.08e-03  3.61e-01  8.80e-01 7.46e-04  2.26e+05  1.00e+00 6.31e-01     37s
  19  -5.19923115e+01 -5.40541534e+01  7.20e-01 3.07e-03  3.60e-01 *7.03e-01 1.40e-02  1.06e+06  1.00e+00 1.54e-03     40s
  20  -5.19923141e+01 -5.40541534e+01  7.20e-01 3.07e-03  3.60e-01 *7.03e-01 1.40e-02  1.06e+06  1.00e+00 1.13e-06     42s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 21 iterations in 42.41 seconds.

Primal variables:   [+0.053 +0.123 +0.098 +0.015 +13.173 +2.486 +0.011 +0.076]
Dual slacks:        [+0.565 +0.482 +0.613 +3.292 +0.002 +0.018 +2.813 +0.787]
Dual variables:     [+2.617 -4.730]

Primal objective:   -5.19923141e+01
Dual objective:     -5.40541534e+01

Primal residual:    7.20e-01
Dual residual:      3.07e-03
Complementraty:     3.60e-01

Number of Iter:     21
Run time:           42.41
