
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.86e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.65e+01

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    20

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.869 -0.928 +0.160 +0.031 -0.550 -0.371 +0.979 +0.789]
                          [-0.436 +0.114 -0.075 -0.232 +0.437 -0.132 -0.331 -0.063]]

RHS vector b:            [-0.647 -9.979]
Obj vector c:            [+7.864 -5.266 +1.401 +2.205 -6.062 -0.529 +7.430 +9.164]

============================ Optimal solution =============================
Primal variables:        [+9.347 +14.266 +14.168 +12.965 +0.000 +10.993 +6.018 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.345 +0.000 +0.000 +4.988]
Dual variables:          [+4.585 -8.887]

Optimal objective:       +8.57171731e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.01380784e+02  5.40542940e+01  5.54e+00 5.16e+00  1.91e+02  4.89e+00 2.81e-02  1.60e+01  9.04e-01 8.11e-01      2s
   1   7.36674296e+01  7.41276827e+01  4.57e+00 4.01e-01  3.31e+01  4.52e+00 2.12e-02  1.30e+01  9.90e-01 9.22e-01      4s
   2   6.23666521e+01  7.56794534e+01  6.34e+00 1.18e-01  1.37e+01  7.11e+00 3.74e-02  1.74e+01  1.00e+00 7.07e-01      6s
   3   6.75116202e+01  7.67086490e+01  8.96e+00 2.01e-02  4.48e+00  9.55e+00 3.09e-02  2.36e+01  1.00e+00 8.29e-01      8s
   4   6.75178424e+01  7.67089653e+01  8.96e+00 2.01e-02  4.48e+00  1.21e+01 1.69e-03  5.01e+01  8.89e-01 4.36e-04     10s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 10.02 seconds.

Primal variables:   [+3.680 +4.033 +10.484 +3.236 +3.747 +3.055 +8.184 +0.164]
Dual slacks:        [+0.169 +0.144 +0.033 +0.204 +0.108 +0.218 +0.049 +4.846]
Dual variables:     [+4.837 -8.001]

Primal objective:   6.75178424e+01 
Dual objective:     7.67089653e+01 

Primal residual:    8.96e+00
Dual residual:      2.01e-02
Complementraty:     4.48e+00

Number of Iter:     5
Run time:           10.02
