
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.98e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    69

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.570 -0.447 -1.240 -0.880 -0.336 -0.058 -0.924 -0.441]
                          [+0.423 -0.968 +0.248 -0.444 -0.446 -0.542 -0.196 +1.447]]

RHS vector b:            [-8.252 -5.648]
Obj vector c:            [+3.228 -10.234 -6.306 -9.136 -5.571 -1.206 -7.560 +7.978]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.704 +1.604 +3.614 +2.570 +0.000 +0.481 +0.268]
Dual slacks:             [+3.798 +0.000 +0.000 +0.000 +0.000 +3.251 +0.000 +0.000]
Dual variables:          [+6.589 +7.522]

Optimal objective:       -9.68603883e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.42610226e+02 -1.23463749e+02  1.36e+01 1.40e+01  3.36e+02  7.11e-15 1.56e-02  1.00e+00  8.04e-01 6.66e-01      1s
   1  -8.16595720e+01 -1.66344197e+02  1.84e-01 2.64e-01  8.96e+01  1.07e-01 4.68e-02  2.61e+00  1.00e+00 9.81e-01      2s
   2  -9.07135613e+01 -1.12732827e+02  2.19e-01 3.85e-02  2.26e+01 *2.63e-01 1.11e-01  4.28e+00  9.34e-01 8.54e-01      3s
   3  -9.27622523e+01 -1.11078367e+02  8.10e-01 3.01e-02  1.82e+01 *2.94e+00 1.09e-01  1.38e+01  8.52e-01 2.19e-01      5s
   4  -9.39300600e+01 -1.10374499e+02  1.40e+00 2.46e-02  1.53e+01 *4.11e+00 3.68e-02  1.96e+01  8.24e-01 1.80e-01      6s
   5  -9.48474926e+01 -1.09945895e+02  2.03e+00 1.99e-02  1.26e+01 *4.64e+00 1.59e-02  2.87e+01  8.25e-01 1.94e-01      8s
   6  -9.56919804e+01 -1.09651344e+02  2.66e+00 1.55e-02  1.01e+01 *4.90e+00 1.10e-02  4.54e+01  8.47e-01 2.22e-01      9s
   7  -9.65821142e+01 -1.09423019e+02  3.31e+00 1.13e-02  7.65e+00 *5.05e+00 1.01e-02  7.88e+01  8.86e-01 2.72e-01     11s
   8  -9.76172056e+01 -1.09232917e+02  3.99e+00 7.17e-03  5.14e+00 *5.17e+00 9.73e-03  1.57e+02  9.41e-01 3.63e-01     12s
   9  -9.89407087e+01 -1.09070827e+02  4.71e+00 3.20e-03  2.57e+00 *5.28e+00 9.40e-03  4.01e+02  1.00e+00 5.54e-01     14s
  10  -9.90812804e+01 -1.09060805e+02  4.76e+00 2.93e-03  2.38e+00 *5.39e+00 9.07e-03  1.88e+03  1.00e+00 8.34e-02     16s
  11  -9.90813749e+01 -1.09060798e+02  4.76e+00 2.93e-03  2.38e+00 *5.40e+00 9.07e-03  2.21e+03  1.00e+00 6.10e-05     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 18.12 seconds.

Primal variables:   [+0.057 +8.914 +0.074 +0.199 +1.039 +0.148 +0.158 +0.176]
Dual slacks:        [+5.434 +0.017 +2.903 +1.457 +0.287 +2.849 +1.792 +2.359]
Dual variables:     [+8.735 +6.547]

Primal objective:   -9.90813749e+01
Dual objective:     -1.09060798e+02

Primal residual:    4.76e+00
Dual residual:      2.93e-03
Complementraty:     2.38e+00

Number of Iter:     12
Run time:           18.12
