
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.67e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.01e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    21

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.260 -0.159 +0.935 -0.436 +0.172 +0.004 -0.414 +0.136]
                          [+0.744 +0.843 +0.892 -0.404 -0.530 -0.460 -0.814 +0.494]]

RHS vector b:            [+5.290 +8.486]
Obj vector c:            [+6.510 +4.829 -5.006 +2.385 +1.175 -1.873 +0.540 +0.725]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.620 +6.533 +0.196 +0.000 +0.460 +2.739 +6.016]
Dual slacks:             [+1.151 +0.000 +0.000 +0.000 +4.866 +0.000 +0.000 +0.000]
Dual variables:          [-9.168 +3.994]

Optimal objective:       -1.46086527e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.66125227e+01 -5.21586479e-01  2.18e+00 1.05e+01  3.46e+02 *2.30e-02 1.75e-01  4.00e+00  7.30e-01 6.08e-01      2s
   1   3.94727692e+01 -7.23729544e+00  1.47e+00 6.32e+00  2.20e+02 *7.70e-01 1.13e-01  7.41e+00  8.80e-01 3.99e-01      4s
   2   2.02988335e+01 -1.03186931e+01  8.43e-01 4.49e+00  1.62e+02 *3.01e+00 8.46e-02  9.57e+00  7.70e-01 2.90e-01      6s
   3   1.22246654e+00 -1.19152225e+01  1.90e+00 3.60e+00  1.32e+02 *8.16e+00 6.07e-02  1.18e+01  6.37e-01 1.99e-01      8s
   4  -1.82824037e+01 -1.29610751e+01  3.65e+00 3.04e+00  1.13e+02 *1.35e+01 4.83e-02  1.36e+01  5.27e-01 1.55e-01     10s
   5  -3.91446185e+01 -1.37124854e+01  5.72e+00 2.64e+00  9.89e+01 *1.95e+01 4.62e-02  1.47e+01  4.39e-01 1.32e-01     12s
   6  -6.29759912e+01 -1.42756167e+01  8.28e+00 2.32e+00  8.72e+01 *2.67e+01 5.68e-02  1.47e+01  3.72e-01 1.22e-01     14s
   7  -9.59947108e+01 -1.47587460e+01  1.22e+01 1.97e+00  7.43e+01 *3.45e+01 1.02e-01  1.35e+01  3.39e-01 1.48e-01     16s
   8  -1.15496476e+02 -1.49436371e+01  1.60e+01 1.49e+00  5.72e+01 *2.86e+01 3.79e-01  1.07e+01  5.77e-01 2.46e-01     18s
   9  -3.09909217e+01 -1.43527397e+01  2.09e+00 2.68e-01  1.23e+01 *2.17e+00 9.56e-01  8.24e+00  8.84e-01 8.20e-01     20s
  10  -5.48626720e+01 -1.45496996e+01  4.65e+00 1.23e-01  6.01e+00 *6.93e+00 5.12e-02  1.35e+01  8.27e-01 5.40e-01     22s
  11  -6.18900721e+01 -1.45645341e+01  5.47e+00 1.12e-01  5.51e+00 *1.37e+01 4.39e-02  1.67e+01  6.21e-01 9.17e-02     23s
  12  -6.82764005e+01 -1.45754907e+01  6.22e+00 1.03e-01  5.13e+00 *1.56e+01 4.40e-02  1.72e+01  5.85e-01 7.52e-02     25s
  13  -7.42540295e+01 -1.45840535e+01  6.94e+00 9.68e-02  4.83e+00 *1.74e+01 4.52e-02  1.74e+01  5.54e-01 6.44e-02     27s
  14  -7.99085919e+01 -1.45909322e+01  7.63e+00 9.14e-02  4.58e+00 *1.92e+01 4.73e-02  1.75e+01  5.29e-01 5.63e-02     29s
  15  -8.52910789e+01 -1.45965657e+01  8.30e+00 8.68e-02  4.37e+00 *2.10e+01 5.03e-02  1.75e+01  5.07e-01 5.00e-02     31s
  16  -8.75455332e+01 -1.45986176e+01  8.58e+00 8.51e-02  4.29e+00 *2.28e+01 5.43e-02  1.74e+01  4.88e-01 1.97e-02     33s
  17  -8.75468541e+01 -1.45986187e+01  8.58e+00 8.51e-02  4.29e+00 *2.35e+01 5.63e-02  1.73e+01  4.81e-01 1.13e-05     35s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 34.85 seconds.

Primal variables:   [+1.009 +5.103 +27.567 +12.239 +0.099 +16.270 +24.904 +9.610]
Dual slacks:        [+1.216 +0.067 +0.018 +0.038 +4.857 +0.016 +0.024 +0.042]
Dual variables:     [-9.093 +3.948]

Primal objective:   -8.75468541e+01
Dual objective:     -1.45986187e+01

Primal residual:    8.58e+00
Dual residual:      8.51e-02
Complementraty:     4.29e+00

Number of Iter:     18
Run time:           34.85
