
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.27e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.32e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    95

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.356 -0.256 +0.634 -0.108 -0.439 -0.094 -0.272 -0.891]
                          [-0.341 +0.661 -0.597 -0.568 -0.046 +1.020 -0.260 +0.991]]

RHS vector b:            [-6.468 +7.627]
Obj vector c:            [-4.690 +5.884 -2.247 -0.683 -2.488 +8.530 -3.582 +4.499]

============================ Optimal solution =============================
Primal variables:        [+3.204 +0.000 +12.412 +0.000 +7.463 +12.175 +10.142 +6.751]
Dual slacks:             [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.747 +8.801]

Optimal objective:       +3.64163636e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.04025585e+01 -2.50211662e+00  4.98e+00 1.28e+01  3.89e+02  8.33e-02 1.68e-01  4.00e+00  6.97e-01 5.67e-01      1s
   1   6.06217698e+01  2.86990006e+00  4.17e+00 1.07e+01  3.33e+02 *6.85e-02 1.57e-02  5.39e+00  7.53e-01 1.61e-01      3s
   2   6.04157159e+01  8.60951892e+00  3.37e+00 8.70e+00  2.76e+02 *8.55e-02 1.58e-02  5.65e+00  8.04e-01 1.89e-01      4s
   3   5.92945862e+01  1.53483778e+01  2.50e+00 6.47e+00  2.12e+02 *1.47e-02 1.66e-02  5.92e+00  8.64e-01 2.56e-01      5s
   4   5.60834418e+01  2.33590596e+01  1.57e+00 3.96e+00  1.37e+02 *1.15e-01 1.79e-02  6.21e+00  9.39e-01 3.88e-01      7s
   5   4.80620883e+01  3.25236441e+01  6.11e-01 1.21e+00  4.98e+01 *2.41e-01 1.92e-02  6.48e+00  9.82e-01 6.94e-01      9s
   6   3.88404666e+01  3.59317425e+01  3.16e-01 1.87e-01  1.06e+01 *2.76e-01 2.00e-02  6.34e+00  9.74e-01 8.45e-01     10s
   7   3.87346231e+01  3.62714544e+01  5.65e-02 5.45e-02  3.51e+00 *2.08e-01 2.13e-02  5.45e+00  9.83e-01 7.09e-01     12s
   8   3.81043125e+01  3.63910205e+01  1.44e-01 8.91e-03  6.93e-01 *1.61e-01 2.37e-02  5.54e+00  9.88e-01 8.37e-01     13s
   9   3.71692066e+01  3.64105434e+01  7.19e-02 2.01e-03  1.79e-01 *5.11e-02 1.79e-02  5.74e+00  9.91e-01 7.75e-01     15s
  10   3.69854651e+01  3.64149632e+01  5.99e-02 4.76e-04  4.84e-02 *5.61e-02 1.63e-02  5.87e+00  9.95e-01 7.63e-01     17s

The II-IPM stopped after 11 iterations in 16.71 seconds.

Primal variables:   [+15.442 +0.011 +39.926 +0.003 +15.456 +27.567 +16.689 +13.811]
Dual slacks:        [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+4.748 +8.801]

Primal objective:   3.69854651e+01 
Dual objective:     3.64149632e+01 

Primal residual:    5.99e-02
Dual residual:      4.76e-04
Complementraty:     4.84e-02

Number of Iter:     11
Run time:           16.71
