
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.46e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.76e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    7

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.815 -0.621 -0.053 +0.861 -0.980 +0.182 +0.905 -0.506]
                          [+0.025 +0.646 -0.544 -0.015 +0.430 +0.242 -0.100 -0.411]]

RHS vector b:            [-7.102 +7.040]
Obj vector c:            [-7.394 +6.210 +0.537 -8.609 +9.802 -1.819 -4.109 +5.062]

============================ Optimal solution =============================
Primal variables:        [+0.000 +7.077 +3.978 +6.565 +8.875 +4.887 +0.000 +0.654]
Dual slacks:             [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:          [-10.000 -0.005]

Optimal objective:       +7.09854408e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.54118728e+01  6.67913056e+01  4.47e+00 1.08e+01  2.76e+02 *9.59e-02 1.57e-02  4.00e+00  7.85e-01 6.77e-01      2s
   1   8.81535570e+01  6.98729193e+01  5.48e-01 1.35e+00  5.38e+01 *1.78e-01 6.10e-02  5.38e+00  9.56e-01 8.75e-01      3s
   2   8.22255066e+01  7.01987904e+01  4.36e-01 7.26e-01  3.13e+01 *7.00e-01 5.70e-02  4.37e+00  7.87e-01 4.63e-01      5s
   3   8.02896811e+01  7.02987851e+01  3.43e-01 5.77e-01  2.55e+01 *2.38e-02 5.27e-02  4.00e+00  8.17e-01 2.06e-01      7s
   4   7.83454419e+01  7.04063702e+01  2.17e-01 4.37e-01  1.99e+01  2.89e-01 4.75e-02  3.92e+00  8.46e-01 2.43e-01      9s
   5   7.64211212e+01  7.05258898e+01  1.43e-01 3.07e-01  1.45e+01 *4.66e-01 4.13e-02  3.87e+00  8.79e-01 2.97e-01     11s
   6   7.45964988e+01  7.06582309e+01  2.36e-01 1.91e-01  9.43e+00 *4.91e-01 3.48e-02  3.87e+00  9.15e-01 3.78e-01     14s
   7   7.29929646e+01  7.07948817e+01  2.71e-01 9.61e-02  5.06e+00 *3.14e-01 2.88e-02  3.93e+00  9.51e-01 4.97e-01     15s
   8   7.17307616e+01  7.09116549e+01  6.63e-02 3.15e-02  1.84e+00 *3.40e-02 2.40e-02  4.05e+00  9.71e-01 6.72e-01     18s
   9   7.09743574e+01  7.09746913e+01  2.47e-01 3.16e-03  2.43e-01 *2.82e-01 2.04e-02  4.15e+00  9.72e-01 9.00e-01     19s
  10   7.11841526e+01  7.09813880e+01  7.18e-02 1.14e-03  9.63e-02 *2.52e-01 1.58e-02  3.60e+00  9.73e-01 6.38e-01     21s

The II-IPM stopped after 11 iterations in 20.73 seconds.

Primal variables:   [+0.031 +18.978 +19.376 +31.100 +16.801 +23.817 +0.006 +17.690]
Dual slacks:        [+0.753 +0.000 +0.000 +0.000 +0.001 +0.000 +4.943 +0.000]
Dual variables:     [-9.999 -0.005]

Primal objective:   7.11841526e+01 
Dual objective:     7.09813880e+01 

Primal residual:    7.18e-02
Dual residual:      1.14e-03
Complementraty:     9.63e-02

Number of Iter:     11
Run time:           20.73
