
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        6.68e+00

Norm of matrix A:        2.06e+00
Condition number:        4.00e+00
Seed:                    48

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.169 -0.383 -0.081 -0.733 -0.204 -0.911 -1.130 -1.019]
                          [-0.350 +0.028 +0.190 +0.056 +0.079 -0.279 -0.238 -0.203]]

RHS vector b:            [-9.958 -0.916]
Obj vector c:            [+3.856 -1.489 +1.240 -2.877 -1.405 +3.487 -1.362 -1.339]

============================ Optimal solution =============================
Primal variables:        [+0.081 +4.125 +0.000 +1.383 +3.664 +0.000 +4.001 +2.070]
Dual slacks:             [+0.000 +0.000 +3.299 +0.000 +0.000 +3.757 +0.000 +0.000]
Dual variables:          [+3.199 -9.474]

Optimal objective:       -2.31769247e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -7.20772774e+00 -7.27581357e+01  9.77e+00 8.46e+00  2.97e+02  9.98e-01 1.59e-02  1.60e+01  8.37e-01 7.08e-01      2s
   1  -4.60810308e+00 -8.23520330e+01  3.70e-02 2.75e-15  7.77e+01  3.70e-02 6.07e-02  5.35e+00  1.00e+00 1.00e+00      4s
   2  -1.09977885e+01 -6.82570898e+01  1.04e-01 2.28e-15  5.76e+01 *2.77e-01 5.71e-02  4.91e+00  8.79e-01 2.89e-01      6s
   3  -1.75519536e+01 -4.31445268e+01  1.29e-01 1.09e-15  2.46e+01 *2.70e-01 1.12e-01  6.46e+00  8.41e-01 6.22e-01      8s
   4  -2.07071488e+01 -3.53009205e+01  2.36e-02 8.96e-16  1.48e+01 *2.07e-01 1.37e-01  8.50e+00  1.00e+00 4.52e-01      9s
   5  -2.33397104e+01 -3.28846789e+01  2.38e-01 1.32e-15  1.15e+01 *8.77e-01 1.19e-01  9.97e+00  9.09e-01 2.52e-01     11s
   6  -2.56618904e+01 -3.18261852e+01  4.52e-01 1.43e-15  9.88e+00  1.60e+00 8.96e-02  1.17e+01  8.06e-01 1.58e-01     12s
   7  -2.77482211e+01 -3.12488263e+01  6.55e-01 1.20e-15  8.87e+00  2.23e+00 6.25e-02  1.37e+01  7.29e-01 1.14e-01     14s
   8  -2.96828523e+01 -3.08824748e+01  8.49e-01 5.84e-16  8.13e+00  2.73e+00 4.27e-02  1.61e+01  6.78e-01 9.35e-02     16s
   9  -3.15239201e+01 -3.06264657e+01  1.04e+00 1.31e-15  7.53e+00  3.11e+00 2.96e-02  1.89e+01  6.48e-01 8.31e-02     18s
  10  -3.33233221e+01 -3.04340919e+01  1.22e+00 1.46e-15  7.00e+00  3.41e+00 2.17e-02  2.22e+01  6.32e-01 7.86e-02     20s
  11  -3.51206197e+01 -3.02816414e+01  1.41e+00 1.39e-15  6.50e+00  3.63e+00 1.71e-02  2.64e+01  6.28e-01 7.80e-02     22s
  12  -3.69519065e+01 -3.01555142e+01  1.60e+00 1.90e-15  6.03e+00  3.81e+00 1.45e-02  3.18e+01  6.33e-01 8.05e-02     24s
  13  -3.88480189e+01 -3.00476261e+01  1.80e+00 6.12e-16  5.57e+00  3.95e+00 1.32e-02  3.89e+01  6.45e-01 8.57e-02     26s
  14  -4.08447742e+01 -2.99525453e+01  2.02e+00 1.20e-15  5.10e+00  4.06e+00 1.25e-02  4.87e+01  6.64e-01 9.42e-02     28s
  15  -4.29765192e+01 -2.98668826e+01  2.24e+00 1.74e-15  4.61e+00  4.15e+00 1.22e-02  6.25e+01  6.89e-01 1.06e-01     30s
  16  -4.52897357e+01 -2.97881017e+01  2.49e+00 1.58e-15  4.09e+00  4.24e+00 1.20e-02  8.31e+01  7.22e-01 1.24e-01     32s
  17  -4.78352635e+01 -2.97146544e+01  2.76e+00 1.27e-15  3.54e+00  4.31e+00 1.18e-02  1.16e+02  7.62e-01 1.50e-01     34s
  18  -5.06779742e+01 -2.96454823e+01  3.07e+00 1.24e-15  2.94e+00  4.37e+00 1.16e-02  1.73e+02  8.11e-01 1.89e-01     36s
  19  -5.39117919e+01 -2.95797139e+01  3.41e+00 1.31e-15  2.27e+00  4.43e+00 1.15e-02  2.84e+02  8.71e-01 2.52e-01     38s
  20  -5.61427427e+01 -2.95423400e+01  3.65e+00 1.44e-15  1.82e+00  4.49e+00 1.14e-02  5.46e+02  9.44e-01 2.19e-01     40s
  21  -5.61436538e+01 -2.95423264e+01  3.65e+00 1.31e-15  1.82e+00  4.52e+00 1.13e-02  9.24e+02  9.96e-01 1.10e-04     42s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 42.15 seconds.

Primal variables:   [+0.748 +1.622 +0.063 +0.968 +37.916 +0.042 +0.260 +0.321]
Dual slacks:        [+0.367 +0.162 +3.093 +0.307 +0.003 +4.594 +0.897 +0.793]
Dual variables:     [+3.719 -8.172]

Primal objective:   -5.61436538e+01
Dual objective:     -2.95423264e+01

Primal residual:    3.65e+00
Dual residual:      1.31e-15
Complementraty:     1.82e+00

Number of Iter:     22
Run time:           42.15
