
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.14e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.89e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    95

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.775 -0.179 +0.876 -0.430 -0.799 +0.259 -0.591 -1.167]
                          [-0.566 +0.703 -0.467 -0.741 -0.239 +1.210 -0.432 +0.843]]

RHS vector b:            [-7.807 +6.249]
Obj vector c:            [-8.660 +6.619 +0.049 -3.731 -5.899 +11.879 -6.613 +1.877]

============================ Optimal solution =============================
Primal variables:        [+3.015 +0.000 +11.679 +0.000 +7.022 +11.456 +9.542 +6.352]
Dual slacks:             [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.747 +8.801]

Optimal objective:       +1.79335454e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.11755289e+00 -1.24610720e+01  9.04e+00 1.56e+01  3.95e+02  3.55e-14 1.56e-02  1.00e+00  6.89e-01 5.59e-01      0s
   1   1.25177756e+01 -9.03483545e+00  7.71e+00 1.34e+01  3.45e+02 *5.14e-01 2.25e-02  1.43e+00  7.33e-01 1.39e-01      2s
   2   1.79784512e+01 -5.19499686e+00  6.32e+00 1.12e+01  2.94e+02 *7.12e-01 2.29e-02  1.54e+00  7.75e-01 1.65e-01      3s
   3   2.23960076e+01  6.25467227e-02  4.85e+00 8.45e+00  2.28e+02 *3.06e-01 2.14e-02  1.66e+00  8.55e-01 2.45e-01      4s
   4   2.82965206e+01  5.16934658e+00  3.14e+00 5.93e+00  1.67e+02 *9.24e-01 2.25e-02  1.81e+00  8.92e-01 2.98e-01      5s
   5   3.20392577e+01  1.14496973e+01  1.32e+00 3.01e+00  9.16e+01 *6.23e-01 2.12e-02  1.93e+00  9.53e-01 4.93e-01      8s
   6   2.58589305e+01  1.73327589e+01  1.32e-01 3.62e-01  1.70e+01 *4.17e-02 1.98e-02  1.99e+00  9.82e-01 8.79e-01      9s
   7   2.35281030e+01  1.77251246e+01  2.55e-01 1.29e-01  6.77e+00 *4.58e-01 1.77e-02  1.44e+00  9.92e-01 6.44e-01     11s
   8   1.94762191e+01  1.79073533e+01  1.19e-01 1.55e-02  1.06e+00 *1.01e-01 1.70e-02  1.41e+00  9.88e-01 8.80e-01     12s
   9   2.20760354e+01  1.79223353e+01  5.36e-01 6.37e-03  4.71e-01 *8.28e-01 2.34e-02  1.55e+00  9.66e-01 5.89e-01     14s
  10   1.61641397e+01  1.79311095e+01  2.32e-01 1.37e-03  1.17e-01 *4.42e-01 2.23e-02  1.64e+00  9.88e-01 7.85e-01     16s
  11   1.88290669e+01  1.79322900e+01  1.25e-01 6.95e-04  6.28e-02 *4.91e-01 2.74e-02  1.74e+00  9.74e-01 4.93e-01     19s

The II-IPM stopped after 12 iterations in 18.58 seconds.

Primal variables:   [+15.967 +0.015 +42.054 +0.003 +15.955 +28.343 +17.264 +14.160]
Dual slacks:        [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+4.747 +8.801]

Primal objective:   1.88290669e+01 
Dual objective:     1.79322900e+01 

Primal residual:    1.25e-01
Dual residual:      6.95e-04
Complementraty:     6.28e-02

Number of Iter:     12
Run time:           18.58
