
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.94e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.25e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    82

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.282 +0.839 +0.480 +0.257 -1.080 -0.902 +0.893 +0.378]
                          [-0.858 -0.437 -0.344 -1.064 +0.015 -0.828 +0.250 -1.036]]

RHS vector b:            [+4.236 -9.058]
Obj vector c:            [+8.449 -1.881 -0.347 +6.655 +9.165 +12.109 -7.563 +10.017]

============================ Optimal solution =============================
Primal variables:        [+1.186 +2.755 +2.689 +3.353 +0.000 +4.133 +4.298 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.490 +0.000 +0.000 +4.336]
Dual variables:          [-6.291 -7.773]

Optimal objective:       +4.37642670e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.57450623e+02 -2.44240889e+01  1.10e+01 7.79e+00  3.20e+02 *4.44e-15 1.56e-02  1.00e+00  8.07e-01 6.75e-01      1s
   1   9.66102946e+01 -1.46441771e+01  3.60e+00 2.40e+00  1.44e+02 *2.94e-01 2.29e-02  3.72e+00  9.92e-01 6.92e-01      3s
   2   5.17526412e+01  1.12146393e+01  1.32e+00 1.29e-15  4.16e+01 *1.32e+00 8.48e-02  9.02e+00  1.00e+00 1.00e+00      5s
   3   4.21466563e+01  2.35132393e+01  7.18e-01 1.28e-15  2.26e+01  5.91e-01 9.20e-01  8.98e+00  6.11e-01 4.88e-01      6s
   4   4.21574211e+01  2.62585725e+01  6.23e-01 1.59e-15  1.96e+01  1.49e-01 3.68e-01  5.17e+00  7.35e-01 1.44e-01      8s
   5   4.22519954e+01  2.93456443e+01  5.16e-01 1.95e-15  1.63e+01  1.28e-01 3.44e-01  5.07e+00  7.92e-01 1.87e-01     10s
   6   4.24561838e+01  3.29434486e+01  3.93e-01 1.42e-15  1.24e+01  1.06e-01 3.27e-01  4.99e+00  8.62e-01 2.64e-01     12s
   7   4.28088282e+01  3.72225276e+01  2.46e-01 2.12e-15  7.65e+00  8.16e-02 3.15e-01  4.94e+00  9.50e-01 4.20e-01     14s
   8   4.33728893e+01  4.24106440e+01  7.50e-02 1.44e-15  1.71e+00  5.56e-02 3.08e-01  4.90e+00  1.00e+00 8.50e-01     16s
   9   4.36843643e+01  4.36434855e+01  1.41e-02 1.31e-15  1.68e-01  1.41e-02 3.19e-01  4.98e+00  1.00e+00 1.00e+00     19s
  10   4.34667011e+01  4.37517283e+01  3.33e-02 2.61e-15  1.68e-02  3.33e-02 3.60e-01  5.16e+00  1.00e+00 1.00e+00     21s

The II-IPM stopped after 11 iterations in 20.67 seconds.

Primal variables:   [+2.829 +2.434 +3.459 +1.634 +0.001 +5.027 +6.137 +0.000]
Dual slacks:        [+0.001 +0.001 +0.001 +0.001 +2.489 +0.000 +0.000 +4.337]
Dual variables:     [-6.291 -7.772]

Primal objective:   4.34667011e+01 
Dual objective:     4.37517283e+01 

Primal residual:    3.33e-02
Dual residual:      2.61e-15
Complementraty:     1.68e-02

Number of Iter:     11
Run time:           20.67
