
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.66e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        2.28e+01

Norm of matrix A:        2.83e+00
Condition number:        1.00e+00
Seed:                    68

======================= Linear optimization problem =======================
coeff matrix A:          [[+1.030 +0.133 -1.068 +0.995 +0.133 -0.784 -0.313 +0.250]
                          [-0.431 +1.006 +0.969 +0.679 +0.947 -0.514 -0.488 -0.052]]

RHS vector b:            [-1.396 -9.902]
Obj vector c:            [+0.408 +9.689 +7.765 +10.342 +12.773 -7.954 -5.743 +0.581]

============================ Optimal solution =============================
Primal variables:        [+4.731 +0.791 +0.000 +2.052 +0.000 +5.406 +14.724 +1.730]
Dual slacks:             [+0.000 +0.000 +3.449 +0.000 +3.620 +0.000 +0.000 +0.000]
Dual variables:          [+4.196 +9.077]

Optimal objective:       -9.57393441e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.13345264e+01 -1.49864999e+01  1.42e+01 1.25e+01  3.64e+02  1.78e-15 1.56e-02  1.00e+00  6.62e-01 5.49e-01      1s
   1   6.28854398e+01 -2.33931679e+01  1.25e+01 1.09e+01  3.24e+02  1.19e+00 2.27e-02  2.41e+00  7.02e-01 1.23e-01      3s
   2   4.12105332e+01 -3.31962344e+01  1.05e+01 9.21e+00  2.77e+02  2.49e-01 2.22e-02  2.70e+00  7.53e-01 1.57e-01      5s
   3   1.64630873e+01 -4.49467347e+01  8.27e+00 7.30e+00  2.25e+02  7.01e-01 2.30e-02  3.03e+00  8.12e-01 2.07e-01      7s
   4  -6.94064910e+00 -5.86778078e+01  6.30e+00 5.33e+00  1.70e+02  1.56e+00 2.64e-02  3.43e+00  8.80e-01 2.70e-01      8s
   5  -3.74905853e+01 -7.41799262e+01  3.66e+00 3.13e+00  1.07e+02  1.52e-01 2.50e-02  4.00e+00  9.62e-01 4.13e-01     11s
   6  -8.28251138e+01 -9.08882417e+01  1.56e+00 7.53e-01  3.32e+01  2.63e+00 2.37e-02  4.74e+00  9.80e-01 7.59e-01     13s
   7  -9.70337086e+01 -9.50509121e+01  1.86e+00 1.80e-01  1.02e+01  1.99e+00 2.55e-02  5.06e+00  8.87e-01 7.61e-01     14s
   8  -9.68984811e+01 -9.52484885e+01  1.47e+00 1.37e-01  7.99e+00  2.31e-01 1.64e-02  5.50e+00  8.34e-01 2.39e-01     16s
   9  -9.67491884e+01 -9.54093725e+01  1.11e+00 9.85e-02  5.92e+00  1.88e-01 1.58e-02  5.51e+00  8.63e-01 2.82e-01     19s
  10  -9.65773471e+01 -9.55374063e+01  7.75e-01 6.44e-02  4.03e+00  1.46e-01 1.56e-02  5.46e+00  8.94e-01 3.46e-01     21s
  11  -9.62547053e+01 -9.56312817e+01  4.59e-01 3.67e-02  2.42e+00  4.08e-02 1.58e-02  5.35e+00  9.25e-01 4.30e-01     23s
  12  -9.55144943e+01 -9.56902771e+01  1.28e-01 1.77e-02  1.24e+00  1.83e-01 1.62e-02  5.18e+00  9.50e-01 5.18e-01     25s
  13  -9.41553110e+01 -9.57206249e+01  2.68e-01 7.11e-03  5.41e-01  5.32e-01 1.67e-02  4.97e+00  9.68e-01 5.98e-01     26s
  14  -9.28607982e+01 -9.57299685e+01  5.84e-01 3.62e-03  2.92e-01  9.12e-01 1.72e-02  4.76e+00  9.84e-01 4.91e-01     28s
  15  -9.28591251e+01 -9.57299758e+01  5.84e-01 3.62e-03  2.92e-01  1.09e+00 1.75e-02  4.66e+00  9.93e-01 7.80e-04     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 30.84 seconds.

Primal variables:   [+14.035 +19.162 +0.019 +12.777 +0.017 +36.256 +24.193 +18.174]
Dual slacks:        [+0.003 +0.001 +3.449 +0.002 +3.620 +0.001 +0.001 +0.002]
Dual variables:     [+4.194 +9.076]

Primal objective:   -9.28591251e+01
Dual objective:     -9.57299758e+01

Primal residual:    5.84e-01
Dual residual:      3.62e-03
Complementraty:     2.92e-01

Number of Iter:     16
Run time:           30.84
