
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.76e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.52e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    40

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.527 -0.673 -0.125 +1.009 +0.794 +0.836 -0.125 +0.494]
                          [+0.210 +0.419 -0.490 -0.014 +0.084 -0.710 -0.232 -0.787]]

RHS vector b:            [+2.014 -9.795]
Obj vector c:            [-3.204 -3.246 -3.773 +8.295 +9.985 +2.970 -2.332 +3.760]

============================ Optimal solution =============================
Primal variables:        [+6.443 +0.875 +12.461 +4.540 +0.000 +4.803 +8.319 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.927 +0.000 +0.000 +4.054]
Dual variables:          [+8.297 +5.583]

Optimal objective:       -3.79717349e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.72791914e+01 -2.86867535e+01  4.85e+00 8.59e+00  2.82e+02  2.63e-02 1.38e-01  4.00e+00  8.09e-01 6.93e-01      2s
   1  -1.60268955e+00 -3.44228691e+01  9.85e-01 1.74e+00  7.74e+01  5.63e-02 3.52e-02  5.48e+00  9.60e-01 7.98e-01      4s
   2  -3.05877043e+01 -3.67413024e+01  1.00e+00 4.15e-01  2.37e+01  1.22e+00 4.40e-02  4.82e+00  8.92e-01 7.62e-01      6s
   3  -3.48095759e+01 -3.77670132e+01  4.02e-01 1.49e-01  9.65e+00  6.69e-02 1.38e-01  4.00e+00  8.70e-01 6.40e-01      7s
   4  -3.82463615e+01 -3.79041585e+01  5.41e-01 7.35e-02  5.09e+00  6.76e-01 7.40e-02  4.94e+00  9.54e-01 5.07e-01      8s
   5  -3.94639281e+01 -3.79615376e+01  4.80e-01 3.40e-02  2.54e+00  4.28e-01 5.92e-02  5.15e+00  9.60e-01 5.37e-01      9s
   6  -3.88087456e+01 -3.79778299e+01  2.47e-01 1.57e-02  1.26e+00  4.96e-02 3.93e-02  5.45e+00  9.52e-01 5.40e-01     11s
   7  -3.73131082e+01 -3.79790664e+01  3.60e-02 6.72e-03  5.83e-01  2.33e-01 2.40e-02  5.84e+00  9.52e-01 5.71e-01     13s
   8  -3.64486500e+01 -3.79756903e+01  1.73e-01 2.19e-03  2.10e-01  2.42e-01 1.65e-02  6.28e+00  9.62e-01 6.74e-01     14s
   9  -3.71598862e+01 -3.79727582e+01  9.58e-02 4.22e-04  4.75e-02  7.73e-02 1.62e-02  6.76e+00  9.76e-01 8.07e-01     16s

The II-IPM stopped after 10 iterations in 16.21 seconds.

Primal variables:   [+26.023 +28.906 +19.076 +25.247 +0.004 +17.735 +21.492 +0.003]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +2.927 +0.000 +0.000 +4.054]
Dual variables:     [+8.296 +5.583]

Primal objective:   -3.71598862e+01
Dual objective:     -3.79727582e+01

Primal residual:    9.58e-02
Dual residual:      4.22e-04
Complementraty:     4.75e-02

Number of Iter:     10
Run time:           16.21
