
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.23e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+01
Norm of vector c:        1.85e+01

Norm of matrix A:        2.24e+00
Condition number:        2.00e+00
Seed:                    84

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.551 +0.062 -0.130 +0.274 -0.189 +0.051 +0.785 -0.193]
                          [+0.118 +0.751 +0.206 +0.586 +0.133 +1.247 +0.693 +0.945]]

RHS vector b:            [-2.900 +9.570]
Obj vector c:            [+0.039 -7.467 -1.731 -1.495 -0.888 -12.285 -7.131 -8.806]

============================ Optimal solution =============================
Primal variables:        [+0.506 +4.065 +2.661 +0.000 +10.871 +1.434 +0.000 +2.836]
Dual slacks:             [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:          [-2.159 -9.764]

Optimal objective:       -8.71805455e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.61786903e+02 -1.42204255e+02  1.01e+01 1.18e+01  2.95e+02 *1.36e-01 1.65e-02  4.00e+00  8.66e-01 7.31e-01      2s
   1  -7.87665515e+01 -1.59810222e+02  3.20e-03 4.37e-15  8.11e+01 *3.20e-03 1.60e-02  1.70e+00  1.00e+00 1.00e+00      4s
   2  -8.11861241e+01 -1.04481893e+02  1.54e-01 2.69e-15  2.39e+01 *1.98e-01 2.56e-02  1.27e+00  9.81e-01 7.82e-01      6s
   3  -8.18764206e+01 -1.00270698e+02  1.04e-01 2.38e-15  1.88e+01 *5.76e-02 1.58e-02  1.26e+00  8.38e-01 2.37e-01      7s
   4  -8.25409931e+01 -9.74393262e+01  7.28e-02 1.76e-15  1.52e+01 *4.18e-02 1.60e-02  1.54e+00  8.17e-01 2.14e-01      9s
   5  -8.31816049e+01 -9.53029785e+01  4.58e-02 1.67e-15  1.23e+01 *5.50e-02 1.65e-02  1.91e+00  8.10e-01 2.11e-01     11s
   6  -8.38013641e+01 -9.35723516e+01  1.65e-02 1.10e-15  9.83e+00 *8.54e-02 1.77e-02  2.41e+00  8.17e-01 2.23e-01     13s
   7  -8.45346399e+01 -9.21680916e+01  1.80e-02 2.85e-15  7.71e+00 *2.28e-02 1.98e-02  3.10e+00  8.27e-01 2.40e-01     15s
   8  -8.53216691e+01 -9.08952757e+01  2.71e-02 1.18e-15  5.69e+00 *4.92e-02 2.55e-02  4.09e+00  8.61e-01 2.91e-01     17s
   9  -8.61114239e+01 -8.95818429e+01  2.32e-02 8.15e-16  3.58e+00 *1.77e-02 4.10e-02  5.57e+00  9.26e-01 4.13e-01     19s
  10  -8.68417747e+01 -8.80366373e+01  7.64e-03 1.80e-15  1.16e+00 *1.79e-02 8.48e-02  7.92e+00  9.45e-01 7.50e-01     21s
  11  -8.91321514e+01 -8.78459680e+01  4.96e-01 2.43e-15  8.08e-01 *1.45e+00 5.81e-02  1.24e+01  8.62e-01 3.44e-01     23s
  12  -9.16391782e+01 -8.77589604e+01  1.16e+00 8.85e-16  5.80e-01 *2.59e+00 2.41e-02  1.97e+01  7.75e-01 3.17e-01     25s
  13  -9.16414733e+01 -8.77589167e+01  1.16e+00 1.37e-15  5.80e-01  3.18e+00 1.41e-02  3.90e+01  7.62e-01 3.33e-04     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 27.55 seconds.

Primal variables:   [+1.589 +6.041 +3.947 +0.016 +3.228 +1.935 +0.051 +1.446]
Dual slacks:        [+0.075 +0.007 +0.021 +4.795 +0.028 +0.019 +1.242 +0.045]
Dual variables:     [-2.028 -9.785]

Primal objective:   -9.16414733e+01
Dual objective:     -8.77589167e+01

Primal residual:    1.16e+00
Dual residual:      1.37e-15
Complementraty:     5.80e-01

Number of Iter:     14
Run time:           27.55
