[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.381 +0.953 +1.716]

Coffcient matrix:        [[+0.697 -0.237 -0.050]
                          [-0.237 +0.752 -0.226]
                          [-0.050 -0.226 +0.426]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.201 +4.141 +6.192]
Exact solution:          [+2.347 +3.934 +6.398]

Norm of difference:      3.27e-01
Infeasibility error:     3.04e-01
Is sign changed:         False
Probability:             5.47e-02
Time (s):                2.14e+00

Circuit depth:           402
Circuit width:           10
=============================================================
