[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.588 +0.000 +1.177 +0.196 +1.373 +0.588]

Coffcient matrix:        [[+0.652 -0.140 -0.026 +0.015 +0.141 -0.003]
                          [-0.140 +0.610 -0.089 -0.141 -0.158 +0.159]
                          [-0.026 -0.089 +0.804 +0.053 +0.006 +0.107]
                          [+0.015 -0.141 +0.053 +0.595 +0.140 -0.104]
                          [+0.141 -0.158 +0.006 +0.140 +0.508 +0.095]
                          [-0.003 +0.159 +0.107 -0.104 +0.095 +0.582]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.529 +0.891 +1.332 -0.276 +2.407 -0.101]
Exact solution:          [+0.569 +1.099 +1.617 -0.289 +2.972 -0.120]

Norm of difference:      6.68e-01
Infeasibility error:     3.62e-01
Is sign changed:         False
Probability:             1.40e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
