[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.800 +0.600 +0.200 +0.800 +0.400 +1.000 -0.000 +0.400 +1.000]

Coffcient matrix:        [[+0.675 +0.054 +0.062 +0.017 +0.053 -0.052 -0.075 +0.124 +0.030]
                          [+0.054 +0.579 -0.141 +0.085 +0.073 +0.085 +0.028 -0.095 +0.153]
                          [+0.062 -0.141 +0.797 -0.065 +0.110 +0.143 -0.009 +0.028 +0.051]
                          [+0.017 +0.085 -0.065 +0.725 -0.032 +0.035 +0.109 -0.047 +0.031]
                          [+0.053 +0.073 +0.110 -0.032 +0.648 -0.070 -0.109 +0.056 +0.137]
                          [-0.052 +0.085 +0.143 +0.035 -0.070 +0.601 -0.070 -0.029 +0.010]
                          [-0.075 +0.028 -0.009 +0.109 -0.109 -0.070 +0.489 -0.023 +0.017]
                          [+0.124 -0.095 +0.028 -0.047 +0.056 -0.029 -0.023 +0.546 -0.130]
                          [+0.030 +0.153 +0.051 +0.031 +0.137 +0.010 +0.017 -0.130 +0.565]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.945 +0.181 -0.175 +0.824 +0.402 +1.596 +0.247 +0.922 +1.415]
Exact solution:          [+1.039 +0.115 -0.270 +0.921 +0.389 +1.849 +0.285 +1.104 +1.775]

Norm of difference:      5.09e-01
Infeasibility error:     2.55e-01
Is sign changed:         False
Probability:             9.50e-03
Time (s):                6.03e+01

Circuit depth:           447
Circuit width:           12
=============================================================
