[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.195 +1.561 +0.781 +0.390 +0.781 +0.390]

Coffcient matrix:        [[+0.749 -0.049 +0.162 -0.190 -0.016 -0.109]
                          [-0.049 +0.632 -0.115 -0.017 -0.119 -0.037]
                          [+0.162 -0.115 +0.496 -0.049 -0.082 +0.062]
                          [-0.190 -0.017 -0.049 +0.580 -0.131 +0.150]
                          [-0.016 -0.119 -0.082 -0.131 +0.645 +0.145]
                          [-0.109 -0.037 +0.062 +0.150 +0.145 +0.647]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.428 +3.497 +3.029 +1.969 +2.744 -0.389]
Exact solution:          [+0.309 +3.576 +2.998 +1.871 +2.745 -0.470]

Norm of difference:      1.94e-01
Infeasibility error:     1.29e-01
Is sign changed:         False
Probability:             3.10e-02
Time (s):                1.09e+01

Circuit depth:           409
Circuit width:           11
=============================================================
