[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.766 +1.341 +1.149 +0.383 +0.383]

Coffcient matrix:        [[+0.716 -0.071 -0.034 -0.022 -0.127]
                          [-0.071 +0.606 +0.161 -0.095 +0.272]
                          [-0.034 +0.161 +0.738 -0.149 -0.039]
                          [-0.022 -0.095 -0.149 +0.518 +0.032]
                          [-0.127 +0.272 -0.039 +0.032 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.353 +2.429 +1.365 +1.644 -0.195]
Exact solution:          [+1.398 +2.299 +1.448 +1.645 -0.111]

Norm of difference:      1.81e-01
Infeasibility error:     6.41e-02
Is sign changed:         False
Probability:             1.23e-02
Time (s):                9.79e+00

Circuit depth:           409
Circuit width:           11
=============================================================
