[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.194 +0.796 +1.393]

Coffcient matrix:        [[+0.846 +0.169 -0.118]
                          [+0.169 +0.377 -0.206]
                          [-0.118 -0.206 +0.652]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.256 +3.487 +3.344]
Exact solution:          [+1.200 +3.465 +3.453]

Norm of difference:      1.24e-01
Infeasibility error:     1.11e-01
Is sign changed:         False
Probability:             2.63e-02
Time (s):                1.99e+00

Circuit depth:           402
Circuit width:           10
=============================================================
