
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.971 +0.777 +0.777 +0.777 +0.583 +0.389 +0.389 +0.777]

Coffcient matrix:        [[+0.823 -0.016 -0.002 +0.006 -0.087 -0.122 +0.002 +0.014]
                          [-0.016 +0.768 -0.046 -0.089 -0.020 -0.075 -0.016 +0.073]
                          [-0.002 -0.046 +0.471 +0.184 -0.103 -0.079 +0.065 -0.094]
                          [+0.006 -0.089 +0.184 +0.624 +0.047 -0.056 +0.125 -0.037]
                          [-0.087 -0.020 -0.103 +0.047 +0.552 +0.034 +0.013 -0.103]
                          [-0.122 -0.075 -0.079 -0.056 +0.034 +0.656 -0.054 +0.214]
                          [+0.002 -0.016 +0.065 +0.125 +0.013 -0.054 +0.545 -0.015]
                          [+0.014 +0.073 -0.094 -0.037 -0.103 +0.214 -0.015 +0.562]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.507 +1.151 +2.339 +0.674 +2.025 +0.684 +0.376 +1.771]
Exact solution:          [+1.490 +1.224 +2.368 +0.648 +1.988 +0.714 +0.382 +1.730]

Norm of difference:      1.06e-01
Infeasibility error:     6.35e-02
Is sign changed:         False
Probability:             1.73e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
