
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.812 +1.828]

Coffcient matrix:        [[+0.298 +0.184]
                          [+0.184 +0.952]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.068 +1.483]
Exact solution:          [+1.750 +1.582]

Norm of difference:      3.33e-01
Infeasibility error:     8.46e-02
Is sign changed:         False
Probability:             7.85e-03
Time (s):                6.52e-01

Circuit depth:           399
Circuit width:           9
=============================================================
