[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.967 +0.773 +1.160 +0.193 +0.967 +0.387]

Coffcient matrix:        [[+0.646 +0.101 +0.173 +0.023 +0.102 +0.069]
                          [+0.101 +0.550 +0.035 -0.165 +0.066 +0.038]
                          [+0.173 +0.035 +0.662 +0.197 +0.087 -0.132]
                          [+0.023 -0.165 +0.197 +0.516 +0.044 +0.032]
                          [+0.102 +0.066 +0.087 +0.044 +0.755 +0.148]
                          [+0.069 +0.038 -0.132 +0.032 +0.148 +0.621]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.720 +1.099 +1.516 +0.073 +0.762 +0.598]
Exact solution:          [+0.735 +1.030 +1.527 -0.017 +0.796 +0.615]

Norm of difference:      1.21e-01
Infeasibility error:     4.46e-02
Is sign changed:         False
Probability:             5.06e-03
Time (s):                9.78e+00

Circuit depth:           409
Circuit width:           11
=============================================================
