[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.193 +0.773 +1.740 -0.000 +0.580]

Coffcient matrix:        [[+0.726 -0.226 +0.084 +0.094 +0.084]
                          [-0.226 +0.677 -0.002 -0.068 -0.165]
                          [+0.084 -0.002 +0.728 -0.135 -0.012]
                          [+0.094 -0.068 -0.135 +0.553 -0.143]
                          [+0.084 -0.165 -0.012 -0.143 +0.441]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.064 +1.576 +2.122 +1.260 +1.953]
Exact solution:          [+0.052 +1.964 +2.723 +1.576 +2.622]

Norm of difference:      1.03e+00
Infeasibility error:     4.47e-01
Is sign changed:         False
Probability:             1.96e-02
Time (s):                9.74e+00

Circuit depth:           418
Circuit width:           11
=============================================================
