[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.209 +0.209 +1.460 +1.251 +0.209 +0.417]

Coffcient matrix:        [[+0.533 -0.232 +0.092 -0.028 +0.088 -0.024]
                          [-0.232 +0.654 -0.037 -0.074 -0.021 -0.036]
                          [+0.092 -0.037 +0.886 +0.145 -0.079 +0.058]
                          [-0.028 -0.074 +0.145 +0.463 +0.146 +0.069]
                          [+0.088 -0.021 -0.079 +0.146 +0.693 -0.023]
                          [-0.024 -0.036 +0.058 +0.069 -0.023 +0.521]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.814 +0.963 +1.113 +2.543 -0.079 +0.483]
Exact solution:          [+0.793 +0.971 +1.150 +2.527 -0.156 +0.434]

Norm of difference:      1.02e-01
Infeasibility error:     7.52e-02
Is sign changed:         False
Probability:             9.60e-03
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
