[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +0.594 +0.396 +0.990 +1.584]

Coffcient matrix:        [[+0.479 +0.056 -0.160 -0.224 -0.059]
                          [+0.056 +0.733 -0.036 +0.188 -0.043]
                          [-0.160 -0.036 +0.677 +0.185 +0.018]
                          [-0.224 +0.188 +0.185 +0.598 +0.044]
                          [-0.059 -0.043 +0.018 +0.044 +0.637]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.185 +0.369 +0.346 +1.786 +2.379]
Exact solution:          [+1.143 +0.463 +0.366 +1.642 +2.501]

Norm of difference:      2.16e-01
Infeasibility error:     9.31e-02
Is sign changed:         True
Probability:             1.14e-02
Time (s):                1.04e+01

Circuit depth:           418
Circuit width:           11
=============================================================
