[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.166 +0.000 +0.971 +0.971 +0.777 +0.389]

Coffcient matrix:        [[+0.711 -0.150 +0.082 -0.002 -0.001 +0.008]
                          [-0.150 +0.666 +0.023 +0.118 -0.001 -0.020]
                          [+0.082 +0.023 +0.380 -0.076 -0.044 -0.000]
                          [-0.002 +0.118 -0.076 +0.678 -0.220 +0.013]
                          [-0.001 -0.001 -0.044 -0.220 +0.632 +0.243]
                          [+0.008 -0.020 -0.000 +0.013 +0.243 +0.683]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.038 -0.263 +2.566 +2.231 +1.966 -0.349]
Exact solution:          [+1.228 -0.312 +3.140 +2.674 +2.533 -0.404]

Norm of difference:      9.42e-01
Infeasibility error:     3.77e-01
Is sign changed:         False
Probability:             2.46e-02
Time (s):                1.06e+01

Circuit depth:           409
Circuit width:           11
=============================================================
