[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.378 +0.378 +1.134 +1.134 +0.756 +0.756]

Coffcient matrix:        [[+0.720 +0.089 +0.095 +0.079 +0.129 -0.189]
                          [+0.089 +0.581 +0.016 +0.119 -0.097 +0.081]
                          [+0.095 +0.016 +0.608 -0.056 -0.028 -0.225]
                          [+0.079 +0.119 -0.056 +0.754 +0.055 -0.009]
                          [+0.129 -0.097 -0.028 +0.055 +0.608 -0.092]
                          [-0.189 +0.081 -0.225 -0.009 -0.092 +0.480]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.695 -0.104 +3.353 +1.588 +1.647 +3.411]
Exact solution:          [+0.599 -0.116 +3.406 +1.634 +1.680 +3.787]

Norm of difference:      3.95e-01
Infeasibility error:     2.35e-01
Is sign changed:         False
Probability:             3.20e-02
Time (s):                1.12e+01

Circuit depth:           409
Circuit width:           11
=============================================================
