[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.203 +0.406 +1.015 +0.203 +1.015 +1.015 +0.812]

Coffcient matrix:        [[+0.659 +0.150 +0.064 -0.076 -0.003 -0.047 +0.184]
                          [+0.150 +0.544 +0.116 -0.124 -0.052 -0.231 +0.060]
                          [+0.064 +0.116 +0.682 +0.169 -0.025 -0.050 -0.111]
                          [-0.076 -0.124 +0.169 +0.609 -0.043 +0.024 +0.041]
                          [-0.003 -0.052 -0.025 -0.043 +0.598 +0.071 -0.017]
                          [-0.047 -0.231 -0.050 +0.024 +0.071 +0.614 +0.029]
                          [+0.184 +0.060 -0.111 +0.041 -0.017 +0.029 +0.668]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.403 +1.432 +1.672 +0.059 +1.695 +2.045 +1.437]
Exact solution:          [-0.426 +1.346 +1.743 +0.012 +1.690 +2.005 +1.457]

Norm of difference:      1.31e-01
Infeasibility error:     4.27e-02
Is sign changed:         False
Probability:             1.43e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
