
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.392 -0.000 +0.784 +1.177 +0.784 +0.784 -0.000 +0.784]

Coffcient matrix:        [[+0.672 +0.026 -0.108 -0.006 -0.107 +0.113 -0.097 -0.047]
                          [+0.026 +0.667 -0.051 +0.132 -0.069 -0.038 -0.030 +0.022]
                          [-0.108 -0.051 +0.597 -0.124 -0.179 +0.016 +0.093 +0.097]
                          [-0.006 +0.132 -0.124 +0.709 -0.080 -0.018 -0.130 -0.049]
                          [-0.107 -0.069 -0.179 -0.080 +0.506 -0.103 -0.063 -0.033]
                          [+0.113 -0.038 +0.016 -0.018 -0.103 +0.586 +0.070 -0.198]
                          [-0.097 -0.030 +0.093 -0.130 -0.063 +0.070 +0.613 -0.002]
                          [-0.047 +0.022 +0.097 -0.049 -0.033 -0.198 -0.002 +0.650]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.761 +0.026 +1.452 +1.487 +2.073 +1.157 +0.236 +1.005]
Exact solution:          [+1.551 +0.106 +2.950 +2.935 +4.084 +2.395 +0.574 +2.030]

Norm of difference:      3.42e+00
Infeasibility error:     1.00e+00
Is sign changed:         False
Probability:             4.53e-02
Time (s):                9.79e+00

Circuit depth:           418
Circuit width:           11
=============================================================
