[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.591 +0.394 +0.591 +1.182 +0.985 +0.591 +0.591 -0.000 +0.197 +0.197]

Coffcient matrix:        [[+0.622 -0.024 -0.090 -0.069 +0.082 +0.082 +0.076 +0.021 -0.068 +0.178]
                          [-0.024 +0.829 -0.032 +0.026 +0.071 +0.096 -0.012 -0.032 +0.148 -0.016]
                          [-0.090 -0.032 +0.559 +0.049 +0.096 +0.061 +0.043 -0.013 -0.064 +0.111]
                          [-0.069 +0.026 +0.049 +0.690 +0.099 +0.059 +0.019 +0.117 +0.002 -0.077]
                          [+0.082 +0.071 +0.096 +0.099 +0.556 +0.024 +0.004 -0.005 -0.054 -0.121]
                          [+0.082 +0.096 +0.061 +0.059 +0.024 +0.641 +0.042 -0.020 +0.091 +0.053]
                          [+0.076 -0.012 +0.043 +0.019 +0.004 +0.042 +0.381 +0.054 -0.001 +0.102]
                          [+0.021 -0.032 -0.013 +0.117 -0.005 -0.020 +0.054 +0.666 +0.073 +0.006]
                          [-0.068 +0.148 -0.064 +0.002 -0.054 +0.091 -0.001 +0.073 +0.632 -0.034]
                          [+0.178 -0.016 +0.111 -0.077 -0.121 +0.053 +0.102 +0.006 -0.034 +0.675]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.797 +0.213 +0.663 +1.408 +1.117 +0.319 +1.057 -0.331 +0.421 +0.148]
Exact solution:          [+0.923 +0.243 +0.762 +1.591 +1.254 +0.322 +1.176 -0.418 +0.548 +0.162]

Norm of difference:      3.42e-01
Infeasibility error:     2.24e-01
Is sign changed:         False
Probability:             7.57e-03
Time (s):                5.28e+01

Circuit depth:           447
Circuit width:           12
=============================================================
