
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.816 +1.429 +0.000 +0.612 +0.204 +0.204 +0.408 +0.816]

Coffcient matrix:        [[+0.611 +0.135 +0.090 -0.075 +0.005 -0.090 +0.022 +0.080]
                          [+0.135 +0.748 +0.094 +0.075 +0.019 -0.097 -0.113 -0.019]
                          [+0.090 +0.094 +0.576 -0.087 -0.201 -0.074 -0.109 -0.127]
                          [-0.075 +0.075 -0.087 +0.684 +0.009 +0.063 -0.024 -0.060]
                          [+0.005 +0.019 -0.201 +0.009 +0.668 +0.069 +0.007 -0.085]
                          [-0.090 -0.097 -0.074 +0.063 +0.069 +0.451 -0.050 -0.145]
                          [+0.022 -0.113 -0.109 -0.024 +0.007 -0.050 +0.664 +0.060]
                          [+0.080 -0.019 -0.127 -0.060 -0.085 -0.145 +0.060 +0.598]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.809 +1.669 +0.455 +0.806 +0.444 +1.389 +0.871 +1.618]
Exact solution:          [+0.861 +1.988 +0.684 +0.898 +0.495 +1.697 +1.016 +1.929]

Norm of difference:      6.17e-01
Infeasibility error:     2.86e-01
Is sign changed:         False
Probability:             1.25e-02
Time (s):                1.04e+01

Circuit depth:           409
Circuit width:           11
=============================================================
