[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.381 +0.763 +0.572 +0.191 +0.763 +1.526]

Coffcient matrix:        [[+0.720 -0.037 +0.251 +0.019 -0.063 +0.036]
                          [-0.037 +0.635 +0.137 -0.085 -0.215 +0.044]
                          [+0.251 +0.137 +0.664 +0.131 +0.002 -0.060]
                          [+0.019 -0.085 +0.131 +0.479 +0.013 -0.116]
                          [-0.063 -0.215 +0.002 +0.013 +0.644 +0.045]
                          [+0.036 +0.044 -0.060 -0.116 +0.045 +0.608]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.487 +1.587 +0.380 +1.118 +1.547 +2.523]
Exact solution:          [+0.493 +1.687 +0.319 +1.151 +1.598 +2.492]

Norm of difference:      1.35e-01
Infeasibility error:     5.06e-02
Is sign changed:         False
Probability:             1.24e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
