[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.583 +0.583 +0.583 +0.971 +0.777 +0.777 +0.777 +0.194 +0.194 +0.389]

Coffcient matrix:        [[+0.649 -0.060 +0.063 -0.045 -0.018 -0.127 +0.009 -0.083 -0.146 +0.047]
                          [-0.060 +0.489 +0.110 -0.178 +0.107 +0.162 -0.081 +0.052 -0.020 -0.023]
                          [+0.063 +0.110 +0.626 -0.011 -0.026 +0.073 -0.035 -0.119 +0.001 +0.102]
                          [-0.045 -0.178 -0.011 +0.653 +0.047 -0.064 +0.056 -0.035 -0.017 -0.068]
                          [-0.018 +0.107 -0.026 +0.047 +0.725 +0.035 -0.037 -0.008 -0.011 -0.087]
                          [-0.127 +0.162 +0.073 -0.064 +0.035 +0.565 +0.032 +0.091 +0.049 +0.106]
                          [+0.009 -0.081 -0.035 +0.056 -0.037 +0.032 +0.692 +0.110 -0.046 -0.071]
                          [-0.083 +0.052 -0.119 -0.035 -0.008 +0.091 +0.110 +0.665 +0.023 +0.040]
                          [-0.146 -0.020 +0.001 -0.017 -0.011 +0.049 -0.046 +0.023 +0.584 +0.125]
                          [+0.047 -0.023 +0.102 -0.068 -0.087 +0.106 -0.071 +0.040 +0.125 +0.601]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.532 +1.736 +0.410 +2.139 +0.844 +1.068 +1.241 +0.130 +0.681 +0.618]
Exact solution:          [+1.506 +1.790 +0.396 +2.118 +0.833 +1.054 +1.256 +0.114 +0.701 +0.701]

Norm of difference:      1.10e-01
Infeasibility error:     6.72e-02
Is sign changed:         False
Probability:             1.44e-02
Time (s):                5.38e+01

Circuit depth:           424
Circuit width:           12
=============================================================
