[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.619 +0.413 +1.857]

Coffcient matrix:        [[+0.443 -0.246 +0.015]
                          [-0.246 +0.696 +0.234]
                          [+0.015 +0.234 +0.737]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.754 +0.580 +2.248]
Exact solution:          [+1.493 +0.319 +2.388]

Norm of difference:      3.94e-01
Infeasibility error:     1.05e-01
Is sign changed:         False
Probability:             8.78e-03
Time (s):                2.51e+00

Circuit depth:           402
Circuit width:           10
=============================================================
