
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.636 +0.424 +0.636 +1.060 -0.000 +0.212 +0.848 +1.060]

Coffcient matrix:        [[+0.594 -0.148 -0.085 +0.098 -0.033 -0.019 -0.083 -0.115]
                          [-0.148 +0.584 +0.162 +0.017 -0.196 +0.065 -0.017 +0.016]
                          [-0.085 +0.162 +0.736 -0.109 -0.003 +0.052 -0.068 -0.043]
                          [+0.098 +0.017 -0.109 +0.570 -0.021 +0.047 +0.146 -0.072]
                          [-0.033 -0.196 -0.003 -0.021 +0.580 +0.027 +0.012 +0.180]
                          [-0.019 +0.065 +0.052 +0.047 +0.027 +0.667 -0.077 -0.087]
                          [-0.083 -0.017 -0.068 +0.146 +0.012 -0.077 +0.653 +0.055]
                          [-0.115 +0.016 -0.043 -0.072 +0.180 -0.087 +0.055 +0.616]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.502 +0.417 +1.230 +1.539 -0.421 +0.488 +1.021 +2.085]
Exact solution:          [+1.722 +0.453 +1.437 +1.778 -0.494 +0.560 +1.148 +2.459]

Norm of difference:      5.63e-01
Infeasibility error:     2.71e-01
Is sign changed:         False
Probability:             1.65e-02
Time (s):                1.01e+01

Circuit depth:           418
Circuit width:           11
=============================================================
