[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.015 +0.812 +0.812 +0.203 +0.000 +0.812 +0.406 +0.609 +0.203 +0.609]

Coffcient matrix:        [[+0.656 +0.063 -0.020 -0.105 -0.032 -0.063 -0.044 -0.119 +0.035 -0.010]
                          [+0.063 +0.549 -0.128 +0.140 +0.030 -0.038 +0.087 -0.092 +0.141 -0.050]
                          [-0.020 -0.128 +0.609 +0.047 -0.023 +0.039 +0.036 -0.009 +0.072 -0.123]
                          [-0.105 +0.140 +0.047 +0.658 +0.100 +0.036 +0.005 -0.201 +0.073 +0.023]
                          [-0.032 +0.030 -0.023 +0.100 +0.617 +0.115 -0.083 +0.015 -0.065 -0.099]
                          [-0.063 -0.038 +0.039 +0.036 +0.115 +0.556 -0.028 -0.028 -0.008 +0.101]
                          [-0.044 +0.087 +0.036 +0.005 -0.083 -0.028 +0.709 +0.076 +0.122 +0.070]
                          [-0.119 -0.092 -0.009 -0.201 +0.015 -0.028 +0.076 +0.694 -0.022 +0.052]
                          [+0.035 +0.141 +0.072 +0.073 -0.065 -0.008 +0.122 -0.022 +0.603 +0.009]
                          [-0.010 -0.050 -0.123 +0.023 -0.099 +0.101 +0.070 +0.052 +0.009 +0.597]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.957 +2.176 +2.052 +0.425 -0.201 +1.588 +0.199 +1.622 -0.563 +1.162]
Exact solution:          [+1.962 +2.236 +2.053 +0.454 -0.181 +1.559 +0.160 +1.609 -0.590 +1.204]

Norm of difference:      1.00e-01
Infeasibility error:     6.15e-02
Is sign changed:         False
Probability:             2.01e-02
Time (s):                5.32e+01

Circuit depth:           424
Circuit width:           12
=============================================================
