[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.406 +0.609 +0.812 +0.812 +1.015 +0.203 +0.203 +0.609 +0.812]

Coffcient matrix:        [[+0.590 +0.052 -0.128 +0.050 -0.206 -0.011 +0.042 -0.049 -0.034]
                          [+0.052 +0.544 +0.063 -0.005 -0.117 +0.130 -0.065 -0.006 +0.035]
                          [-0.128 +0.063 +0.661 -0.022 -0.088 +0.031 -0.003 -0.085 -0.053]
                          [+0.050 -0.005 -0.022 +0.678 +0.153 +0.029 -0.147 -0.001 -0.223]
                          [-0.206 -0.117 -0.088 +0.153 +0.613 +0.033 +0.013 +0.096 +0.010]
                          [-0.011 +0.130 +0.031 +0.029 +0.033 +0.647 -0.097 -0.053 -0.001]
                          [+0.042 -0.065 -0.003 -0.147 +0.013 -0.097 +0.603 +0.025 +0.028]
                          [-0.049 -0.006 -0.085 -0.001 +0.096 -0.053 +0.025 +0.636 -0.091]
                          [-0.034 +0.035 -0.053 -0.223 +0.010 -0.001 +0.028 -0.091 +0.653]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.899 +1.165 +2.151 +1.401 +2.310 +0.011 +0.445 +1.318 +1.905]
Exact solution:          [+1.915 +1.099 +2.183 +1.429 +2.208 +0.030 +0.487 +1.357 +2.086]

Norm of difference:      2.31e-01
Infeasibility error:     1.28e-01
Is sign changed:         False
Probability:             2.21e-02
Time (s):                5.12e+01

Circuit depth:           424
Circuit width:           12
=============================================================
