[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.204 +0.612 +1.225 +0.204 +1.429]

Coffcient matrix:        [[+0.604 -0.154 -0.135 -0.085 -0.160]
                          [-0.154 +0.666 -0.110 +0.075 +0.023]
                          [-0.135 -0.110 +0.441 +0.029 +0.236]
                          [-0.085 +0.075 +0.029 +0.669 -0.022]
                          [-0.160 +0.023 +0.236 -0.022 +0.744]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.742 +1.760 +3.100 +0.207 +1.257]
Exact solution:          [+1.856 +1.781 +3.074 +0.254 +1.296]

Norm of difference:      1.34e-01
Infeasibility error:     6.59e-02
Is sign changed:         False
Probability:             2.01e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
