
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.201 +0.201 +1.206 +1.206 +0.201 +0.402 +0.402 +0.804]

Coffcient matrix:        [[+0.600 +0.030 +0.063 +0.007 +0.055 -0.120 +0.076 -0.046]
                          [+0.030 +0.696 +0.038 +0.017 +0.151 -0.066 +0.127 -0.149]
                          [+0.063 +0.038 +0.547 -0.010 +0.120 +0.069 +0.004 +0.090]
                          [+0.007 +0.017 -0.010 +0.502 +0.003 -0.019 -0.036 -0.144]
                          [+0.055 +0.151 +0.120 +0.003 +0.574 +0.039 -0.115 -0.187]
                          [-0.120 -0.066 +0.069 -0.019 +0.039 +0.850 +0.036 +0.008]
                          [+0.076 +0.127 +0.004 -0.036 -0.115 +0.036 +0.667 +0.004]
                          [-0.046 -0.149 +0.090 -0.144 -0.187 +0.008 +0.004 +0.564]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.143 +0.305 +1.610 +3.172 +0.761 +0.404 +0.809 +2.273]
Exact solution:          [+0.200 +0.336 +1.608 +3.153 +0.776 +0.376 +0.780 +2.322]

Norm of difference:      9.43e-02
Infeasibility error:     5.85e-02
Is sign changed:         False
Probability:             1.94e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
