[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.640 +0.853 +0.426 +0.640 +1.066 +1.066]

Coffcient matrix:        [[+0.728 -0.012 -0.012 +0.068 +0.003 -0.002]
                          [-0.012 +0.583 -0.110 -0.018 +0.034 +0.178]
                          [-0.012 -0.110 +0.613 -0.158 +0.079 -0.195]
                          [+0.068 -0.018 -0.158 +0.860 -0.012 -0.012]
                          [+0.003 +0.034 +0.079 -0.012 +0.467 -0.152]
                          [-0.002 +0.178 -0.195 -0.012 -0.152 +0.500]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.873 +0.534 +1.917 +1.099 +3.199 +3.591]
Exact solution:          [+0.809 +0.568 +1.857 +1.129 +3.138 +3.639]

Norm of difference:      1.26e-01
Infeasibility error:     1.08e-01
Is sign changed:         False
Probability:             2.87e-02
Time (s):                1.05e+01

Circuit depth:           409
Circuit width:           11
=============================================================
