
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.897 +0.632]

Coffcient matrix:        [[+0.250 +0.018]
                          [+0.018 +1.000]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.455 +0.558]
Exact solution:          [+7.541 +0.498]

Norm of difference:      1.05e-01
Infeasibility error:     6.21e-02
Is sign changed:         False
Probability:             5.62e-02
Time (s):                6.52e-01

Circuit depth:           399
Circuit width:           9
=============================================================
