[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.821 +0.616 +1.026 +0.000 +1.026 +0.821 +0.410]

Coffcient matrix:        [[+0.666 +0.178 -0.044 -0.066 +0.119 -0.093 +0.057]
                          [+0.178 +0.515 +0.008 -0.009 +0.162 -0.123 -0.104]
                          [-0.044 +0.008 +0.617 +0.014 -0.219 -0.057 -0.087]
                          [-0.066 -0.009 +0.014 +0.776 -0.032 +0.081 +0.005]
                          [+0.119 +0.162 -0.219 -0.032 +0.502 +0.017 +0.007]
                          [-0.093 -0.123 -0.057 +0.081 +0.017 +0.642 +0.094]
                          [+0.057 -0.104 -0.087 +0.005 +0.007 +0.094 +0.658]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.813 +0.384 +2.502 -0.008 +2.461 +1.360 +0.665]
Exact solution:          [+0.947 +0.429 +3.021 -0.018 +2.938 +1.581 +0.756]

Norm of difference:      7.58e-01
Infeasibility error:     3.09e-01
Is sign changed:         False
Probability:             2.18e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
