[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.251 +0.834 +0.417 +0.209 +0.626 +0.209 +1.043]

Coffcient matrix:        [[+0.609 -0.108 +0.047 -0.105 +0.044 -0.063 +0.031]
                          [-0.108 +0.661 -0.088 +0.258 +0.072 +0.061 -0.033]
                          [+0.047 -0.088 +0.505 +0.085 +0.074 -0.121 -0.152]
                          [-0.105 +0.258 +0.085 +0.612 +0.050 -0.171 -0.024]
                          [+0.044 +0.072 +0.074 +0.050 +0.754 -0.010 -0.002]
                          [-0.063 +0.061 -0.121 -0.171 -0.010 +0.648 +0.043]
                          [+0.031 -0.033 -0.152 -0.024 -0.002 +0.043 +0.586]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.148 +1.921 +1.734 -0.164 +0.372 +0.479 +2.181]
Exact solution:          [+2.151 +1.915 +1.700 -0.141 +0.377 +0.494 +2.170]

Norm of difference:      4.61e-02
Infeasibility error:     1.96e-02
Is sign changed:         False
Probability:             1.62e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
