
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.385 +0.385 +0.192 +1.155 +0.385 +0.962 +0.962 +0.577]

Coffcient matrix:        [[+0.462 -0.011 +0.054 -0.112 -0.188 +0.173 +0.131 -0.054]
                          [-0.011 +0.616 -0.113 -0.021 +0.093 +0.031 +0.040 +0.057]
                          [+0.054 -0.113 +0.745 -0.007 -0.072 -0.073 +0.124 +0.057]
                          [-0.112 -0.021 -0.007 +0.570 +0.161 +0.007 -0.010 -0.021]
                          [-0.188 +0.093 -0.072 +0.161 +0.530 -0.062 +0.034 +0.075]
                          [+0.173 +0.031 -0.073 +0.007 -0.062 +0.758 +0.074 -0.055]
                          [+0.131 +0.040 +0.124 -0.010 +0.034 +0.074 +0.642 +0.030]
                          [-0.054 +0.057 +0.057 -0.021 +0.075 -0.055 +0.030 +0.678]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.793 +0.541 +0.176 +2.133 +0.227 +1.057 +1.127 +0.951]
Exact solution:          [+0.847 +0.500 +0.154 +2.195 +0.208 +1.027 +1.125 +0.941]

Norm of difference:      1.01e-01
Infeasibility error:     4.72e-02
Is sign changed:         False
Probability:             8.99e-03
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
