[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.194 +0.199 +1.592]

Coffcient matrix:        [[+0.554 -0.325 -0.075]
                          [-0.325 +0.609 +0.150]
                          [-0.075 +0.150 +0.712]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.391 +1.637 +2.263]
Exact solution:          [+3.391 +1.579 +2.263]

Norm of difference:      5.81e-02
Infeasibility error:     4.14e-02
Is sign changed:         False
Probability:             2.00e-02
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
