
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +2.000]

Coffcient matrix:        [[+0.837 +0.309]
                          [+0.309 +0.413]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.831 +6.133]
Exact solution:          [-2.474 +6.696]

Norm of difference:      8.55e-01
Infeasibility error:     3.66e-01
Is sign changed:         False
Probability:             5.02e-02
Time (s):                6.48e-01

Circuit depth:           399
Circuit width:           9
=============================================================
