
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.392 +0.981 +0.981 -0.000 +0.588 +0.392 +1.177 +0.196]

Coffcient matrix:        [[+0.617 -0.053 -0.025 +0.032 -0.013 +0.034 +0.066 +0.140]
                          [-0.053 +0.683 +0.010 -0.158 +0.026 +0.125 +0.096 -0.020]
                          [-0.025 +0.010 +0.643 +0.056 -0.141 -0.050 +0.086 -0.126]
                          [+0.032 -0.158 +0.056 +0.669 -0.018 -0.046 +0.119 +0.044]
                          [-0.013 +0.026 -0.141 -0.018 +0.632 -0.199 -0.004 +0.119]
                          [+0.034 +0.125 -0.050 -0.046 -0.199 +0.687 +0.104 -0.010]
                          [+0.066 +0.096 +0.086 +0.119 -0.004 +0.104 +0.550 -0.125]
                          [+0.140 -0.020 -0.126 +0.044 +0.119 -0.010 -0.125 +0.519]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.334 +0.882 +1.558 -0.233 +1.111 +0.492 +1.577 +0.820]
Exact solution:          [+0.406 +1.000 +1.822 -0.235 +1.330 +0.614 +1.782 +0.903]

Norm of difference:      4.48e-01
Infeasibility error:     2.70e-01
Is sign changed:         False
Probability:             1.08e-02
Time (s):                1.00e+01

Circuit depth:           418
Circuit width:           11
=============================================================
