[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.808 +0.606 +1.212 +0.202 +1.212]

Coffcient matrix:        [[+0.758 +0.119 +0.070 +0.015 -0.250]
                          [+0.119 +0.571 -0.120 +0.071 -0.116]
                          [+0.070 -0.120 +0.687 -0.069 +0.008]
                          [+0.015 +0.071 -0.069 +0.685 -0.149]
                          [-0.250 -0.116 +0.008 -0.149 +0.423]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.146 +1.989 +1.960 +1.488 +5.213]
Exact solution:          [+2.265 +1.867 +1.933 +1.369 +5.152]

Norm of difference:      2.18e-01
Infeasibility error:     1.31e-01
Is sign changed:         False
Probability:             3.83e-02
Time (s):                9.84e+00

Circuit depth:           409
Circuit width:           11
=============================================================
