[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.198 +0.396 +0.792 +0.594 +1.188 +1.188]

Coffcient matrix:        [[+0.488 -0.008 +0.139 +0.032 +0.019 +0.106]
                          [-0.008 +0.848 -0.108 +0.028 -0.161 +0.060]
                          [+0.139 -0.108 +0.805 -0.010 -0.048 +0.119]
                          [+0.032 +0.028 -0.010 +0.605 -0.084 -0.078]
                          [+0.019 -0.161 -0.048 -0.084 +0.616 +0.120]
                          [+0.106 +0.060 +0.119 -0.078 +0.120 +0.388]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.637 +0.760 +0.956 +1.568 +1.903 +2.578]
Exact solution:          [-0.579 +0.716 +0.938 +1.591 +1.930 +2.542]

Norm of difference:      9.04e-02
Infeasibility error:     5.52e-02
Is sign changed:         False
Probability:             1.44e-02
Time (s):                1.09e+01

Circuit depth:           409
Circuit width:           11
=============================================================
