
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.389 +1.166 +0.583 +1.166 +0.777 +0.389 +0.194 -0.000]

Coffcient matrix:        [[+0.495 -0.092 +0.030 +0.023 +0.000 +0.010 +0.009 +0.039]
                          [-0.092 +0.534 -0.107 -0.050 -0.115 -0.094 -0.100 -0.058]
                          [+0.030 -0.107 +0.574 +0.149 -0.051 -0.075 -0.033 -0.123]
                          [+0.023 -0.050 +0.149 +0.704 -0.173 +0.015 -0.076 +0.061]
                          [+0.000 -0.115 -0.051 -0.173 +0.703 -0.152 +0.015 +0.081]
                          [+0.010 -0.094 -0.075 +0.015 -0.152 +0.636 -0.126 +0.148]
                          [+0.009 -0.100 -0.033 -0.076 +0.015 -0.126 +0.701 -0.050]
                          [+0.039 -0.058 -0.123 +0.061 +0.081 +0.148 -0.050 +0.654]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.137 +3.762 +1.495 +2.148 +2.551 +2.097 +1.293 -0.315]
Exact solution:          [+1.326 +4.361 +1.722 +2.480 +3.124 +2.539 +1.591 -0.437]

Norm of difference:      1.09e+00
Infeasibility error:     2.95e-01
Is sign changed:         False
Probability:             4.88e-02
Time (s):                1.04e+01

Circuit depth:           418
Circuit width:           11
=============================================================
