[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.015 +0.812 +0.406 +1.218 +0.812]

Coffcient matrix:        [[+0.586 -0.088 +0.038 +0.114 -0.113]
                          [-0.088 +0.712 +0.150 +0.087 +0.142]
                          [+0.038 +0.150 +0.746 +0.078 +0.192]
                          [+0.114 +0.087 +0.078 +0.663 -0.115]
                          [-0.113 +0.142 +0.192 -0.115 +0.418]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.155 +0.713 -0.782 +2.045 +2.999]
Exact solution:          [+2.103 +0.673 -0.729 +2.024 +3.177]

Norm of difference:      1.98e-01
Infeasibility error:     1.25e-01
Is sign changed:         False
Probability:             1.77e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
