
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.021 +0.612 -0.000 +0.816 +0.204 +0.816 +0.408 +1.021]

Coffcient matrix:        [[+0.706 +0.035 -0.123 -0.077 -0.030 +0.135 +0.070 -0.017]
                          [+0.035 +0.762 +0.068 +0.169 +0.078 -0.010 -0.040 -0.023]
                          [-0.123 +0.068 +0.390 +0.103 -0.104 +0.050 -0.112 +0.054]
                          [-0.077 +0.169 +0.103 +0.501 -0.064 -0.039 -0.088 -0.011]
                          [-0.030 +0.078 -0.104 -0.064 +0.624 +0.091 +0.004 -0.001]
                          [+0.135 -0.010 +0.050 -0.039 +0.091 +0.798 +0.012 +0.166]
                          [+0.070 -0.040 -0.112 -0.088 +0.004 +0.012 +0.597 +0.020]
                          [-0.017 -0.023 +0.054 -0.011 -0.001 +0.166 +0.020 +0.622]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.262 +0.371 -0.069 +1.713 +0.406 +0.415 +0.614 +1.404]
Exact solution:          [+1.537 +0.329 -0.044 +2.029 +0.490 +0.473 +0.750 +1.586]

Norm of difference:      4.90e-01
Infeasibility error:     2.79e-01
Is sign changed:         False
Probability:             9.98e-03
Time (s):                1.01e+01

Circuit depth:           418
Circuit width:           11
=============================================================
