[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.825 +0.619 +0.000 +0.825 +0.206 +0.825 +0.413 +0.825 +0.825]

Coffcient matrix:        [[+0.714 +0.086 +0.074 +0.021 -0.082 +0.173 +0.106 -0.021 +0.005]
                          [+0.086 +0.532 -0.067 +0.056 -0.050 +0.134 +0.082 -0.067 +0.038]
                          [+0.074 -0.067 +0.416 -0.211 -0.023 -0.032 -0.034 -0.031 +0.028]
                          [+0.021 +0.056 -0.211 +0.602 -0.033 +0.074 +0.018 -0.004 -0.077]
                          [-0.082 -0.050 -0.023 -0.033 +0.810 +0.021 -0.031 -0.166 +0.103]
                          [+0.173 +0.134 -0.032 +0.074 +0.021 +0.574 -0.015 -0.015 +0.034]
                          [+0.106 +0.082 -0.034 +0.018 -0.031 -0.015 +0.644 +0.034 +0.037]
                          [-0.021 -0.067 -0.031 -0.004 -0.166 -0.015 +0.034 +0.636 +0.062]
                          [+0.005 +0.038 +0.028 -0.077 +0.103 +0.034 +0.037 +0.062 +0.697]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.768 +0.984 +0.989 +1.646 +0.728 +0.774 +0.302 +1.582 +0.970]
Exact solution:          [+0.760 +0.942 +1.050 +1.688 +0.677 +0.796 +0.318 +1.567 +0.973]

Norm of difference:      1.05e-01
Infeasibility error:     4.98e-02
Is sign changed:         False
Probability:             9.96e-03
Time (s):                5.38e+01

Circuit depth:           424
Circuit width:           12
=============================================================
