
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.422 +0.211 +1.054 +1.054 +0.843 +0.632 +0.632 +0.211]

Coffcient matrix:        [[+0.713 -0.088 +0.050 +0.086 -0.043 -0.009 +0.019 -0.035]
                          [-0.088 +0.533 -0.062 +0.027 +0.048 -0.042 -0.049 -0.290]
                          [+0.050 -0.062 +0.735 -0.004 -0.038 -0.063 +0.073 +0.082]
                          [+0.086 +0.027 -0.004 +0.506 -0.063 +0.165 -0.026 -0.085]
                          [-0.043 +0.048 -0.038 -0.063 +0.666 -0.136 -0.100 -0.019]
                          [-0.009 -0.042 -0.063 +0.165 -0.136 +0.712 +0.039 +0.073]
                          [+0.019 -0.049 +0.073 -0.026 -0.100 +0.039 +0.513 -0.013]
                          [-0.035 -0.290 +0.082 -0.085 -0.019 +0.073 -0.013 +0.623]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.493 +1.129 +1.445 +2.123 +1.988 +0.751 +1.564 +0.891]
Exact solution:          [+0.494 +1.099 +1.404 +2.194 +1.926 +0.752 +1.575 +0.997]

Norm of difference:      1.52e-01
Infeasibility error:     1.07e-01
Is sign changed:         False
Probability:             1.56e-02
Time (s):                1.13e+01

Circuit depth:           409
Circuit width:           11
=============================================================
