
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.200 +1.600]

Coffcient matrix:        [[+0.892 -0.263]
                          [-0.263 +0.358]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.066 +7.388]
Exact solution:          [+3.405 +6.973]

Norm of difference:      5.36e-01
Infeasibility error:     4.76e-01
Is sign changed:         False
Probability:             5.06e-02
Time (s):                6.51e-01

Circuit depth:           399
Circuit width:           9
=============================================================
