
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.400 +1.000 +1.000 +0.800 +0.800 +0.600 +0.200 +0.400]

Coffcient matrix:        [[+0.661 +0.124 +0.048 -0.040 -0.079 -0.055 +0.014 +0.111]
                          [+0.124 +0.788 +0.051 -0.048 -0.041 -0.062 +0.064 -0.033]
                          [+0.048 +0.051 +0.748 +0.015 +0.069 -0.131 +0.009 -0.122]
                          [-0.040 -0.048 +0.015 +0.774 +0.021 +0.183 -0.066 -0.061]
                          [-0.079 -0.041 +0.069 +0.021 +0.441 -0.112 -0.004 +0.070]
                          [-0.055 -0.062 -0.131 +0.183 -0.112 +0.466 +0.009 +0.037]
                          [+0.014 +0.064 +0.009 -0.066 -0.004 +0.009 +0.448 +0.085]
                          [+0.111 -0.033 -0.122 -0.061 +0.070 +0.037 +0.085 +0.674]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.526 +1.400 +1.389 +0.729 +2.249 +2.187 +0.242 +0.484]
Exact solution:          [+0.644 +1.412 +1.445 +0.585 +2.297 +2.238 +0.164 +0.486]

Norm of difference:      2.21e-01
Infeasibility error:     1.42e-01
Is sign changed:         False
Probability:             1.41e-02
Time (s):                1.05e+01

Circuit depth:           409
Circuit width:           11
=============================================================
