
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.398 +0.796 +0.398 +0.199 +0.199 +0.995 +0.995 +0.995]

Coffcient matrix:        [[+0.589 +0.060 +0.064 +0.128 -0.071 -0.025 +0.047 +0.054]
                          [+0.060 +0.626 +0.043 -0.167 -0.113 -0.001 +0.061 -0.173]
                          [+0.064 +0.043 +0.795 +0.064 -0.082 -0.052 -0.083 +0.061]
                          [+0.128 -0.167 +0.064 +0.530 -0.040 -0.088 +0.101 +0.024]
                          [-0.071 -0.113 -0.082 -0.040 +0.571 -0.089 +0.009 +0.036]
                          [-0.025 -0.001 -0.052 -0.088 -0.089 +0.696 -0.079 -0.175]
                          [+0.047 +0.061 -0.083 +0.101 +0.009 -0.079 +0.568 -0.121]
                          [+0.054 -0.173 +0.061 +0.024 +0.036 -0.175 -0.121 +0.626]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.072 +2.470 +0.511 +1.041 +1.277 +2.900 +2.550 +3.309]
Exact solution:          [-0.109 +2.427 +0.609 +1.033 +1.176 +2.893 +2.511 +3.395]

Norm of difference:      1.80e-01
Infeasibility error:     1.38e-01
Is sign changed:         False
Probability:             3.17e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
