[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.373 -0.000 +0.392 +0.981 +0.196 +0.981]

Coffcient matrix:        [[+0.553 -0.092 +0.062 -0.121 +0.015 -0.183]
                          [-0.092 +0.662 -0.070 +0.050 +0.021 -0.006]
                          [+0.062 -0.070 +0.599 -0.040 -0.127 +0.136]
                          [-0.121 +0.050 -0.040 +0.488 -0.119 +0.227]
                          [+0.015 +0.021 -0.127 -0.119 +0.782 -0.010]
                          [-0.183 -0.006 +0.136 +0.227 -0.010 +0.666]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.878 +0.242 +0.213 +1.917 +0.458 +1.283]
Exact solution:          [+3.531 +0.342 +0.227 +2.243 +0.572 +1.640]

Norm of difference:      8.27e-01
Infeasibility error:     3.61e-01
Is sign changed:         False
Probability:             2.17e-02
Time (s):                1.16e+01

Circuit depth:           418
Circuit width:           11
=============================================================
