
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.632 +1.897]

Coffcient matrix:        [[+0.302 +0.191]
                          [+0.191 +0.948]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.404 +1.676]
Exact solution:          [+0.951 +1.810]

Norm of difference:      4.72e-01
Infeasibility error:     1.18e-01
Is sign changed:         False
Probability:             5.49e-03
Time (s):                8.78e-01

Circuit depth:           399
Circuit width:           9
=============================================================
