[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.612 +0.408 +0.204 +0.408 +1.021 +0.204 +0.816 +0.408 +0.816 +0.816]

Coffcient matrix:        [[+0.648 +0.005 +0.108 -0.220 -0.034 +0.029 -0.030 +0.066 +0.003 +0.022]
                          [+0.005 +0.675 -0.053 -0.081 -0.018 -0.024 -0.116 -0.008 +0.002 -0.163]
                          [+0.108 -0.053 +0.505 -0.009 +0.013 -0.004 +0.012 +0.141 -0.016 -0.164]
                          [-0.220 -0.081 -0.009 +0.564 +0.019 -0.027 -0.020 -0.010 -0.077 +0.071]
                          [-0.034 -0.018 +0.013 +0.019 +0.690 -0.140 +0.050 +0.085 +0.032 -0.158]
                          [+0.029 -0.024 -0.004 -0.027 -0.140 +0.612 -0.085 -0.011 -0.009 +0.050]
                          [-0.030 -0.116 +0.012 -0.020 +0.050 -0.085 +0.585 -0.107 -0.062 -0.006]
                          [+0.066 -0.008 +0.141 -0.010 +0.085 -0.011 -0.107 +0.665 -0.068 -0.012]
                          [+0.003 +0.002 -0.016 -0.077 +0.032 -0.009 -0.062 -0.068 +0.686 -0.081]
                          [+0.022 -0.163 -0.164 +0.071 -0.158 +0.050 -0.006 -0.012 -0.081 +0.619]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.223 +1.861 +0.950 +1.547 +2.054 +0.967 +2.225 +0.694 +1.796 +2.531]
Exact solution:          [+1.279 +1.943 +0.971 +1.520 +1.998 +1.013 +2.205 +0.683 +1.864 +2.575]

Norm of difference:      1.53e-01
Infeasibility error:     1.21e-01
Is sign changed:         False
Probability:             2.85e-02
Time (s):                5.21e+01

Circuit depth:           424
Circuit width:           12
=============================================================
