
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.505 +1.317]

Coffcient matrix:        [[+0.781 -0.341]
                          [-0.341 +0.469]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.505 +6.538]
Exact solution:          [+4.623 +6.167]

Norm of difference:      3.89e-01
Infeasibility error:     3.06e-01
Is sign changed:         False
Probability:             5.52e-02
Time (s):                6.54e-01

Circuit depth:           399
Circuit width:           9
=============================================================
