[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.199 +1.592 +1.194]

Coffcient matrix:        [[+0.793 -0.219 +0.218]
                          [-0.219 +0.685 +0.055]
                          [+0.218 +0.055 +0.397]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.171 +2.158 +2.624]
Exact solution:          [+0.113 +2.147 +2.652]

Norm of difference:      6.60e-02
Infeasibility error:     3.87e-02
Is sign changed:         False
Probability:             1.14e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
