
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.961 +0.392]

Coffcient matrix:        [[+0.564 -0.370]
                          [-0.370 +0.686]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.870 +3.603]
Exact solution:          [+5.963 +3.787]

Norm of difference:      2.06e-01
Infeasibility error:     9.39e-02
Is sign changed:         False
Probability:             4.98e-02
Time (s):                6.61e-01

Circuit depth:           399
Circuit width:           9
=============================================================
