
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.429 +0.816 +0.408 +0.204 +0.612 +0.816 +0.000 +0.204]

Coffcient matrix:        [[+0.537 +0.016 +0.055 -0.045 +0.009 +0.218 +0.072 +0.076]
                          [+0.016 +0.716 +0.105 -0.006 +0.076 +0.008 -0.095 -0.058]
                          [+0.055 +0.105 +0.570 +0.097 +0.033 +0.028 -0.057 +0.076]
                          [-0.045 -0.006 +0.097 +0.660 +0.020 -0.019 -0.065 -0.018]
                          [+0.009 +0.076 +0.033 +0.020 +0.664 +0.078 +0.006 +0.270]
                          [+0.218 +0.008 +0.028 -0.019 +0.078 +0.554 +0.120 -0.029]
                          [+0.072 -0.095 -0.057 -0.065 +0.006 +0.120 +0.641 -0.118]
                          [+0.076 -0.058 +0.076 -0.018 +0.270 -0.029 -0.118 +0.658]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.135 +0.862 +0.154 +0.421 +0.650 +0.377 -0.179 -0.182]
Exact solution:          [+2.553 +0.916 +0.177 +0.423 +0.830 +0.378 -0.220 -0.274]

Norm of difference:      4.70e-01
Infeasibility error:     2.77e-01
Is sign changed:         False
Probability:             8.18e-03
Time (s):                1.19e+01

Circuit depth:           409
Circuit width:           11
=============================================================
