[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.407 +0.201 +1.407]

Coffcient matrix:        [[+0.292 -0.148 +0.024]
                          [-0.148 +0.792 -0.187]
                          [+0.024 -0.187 +0.791]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.644 +1.648 +1.950]
Exact solution:          [+5.547 +1.771 +2.026]

Norm of difference:      1.75e-01
Infeasibility error:     1.13e-01
Is sign changed:         False
Probability:             3.58e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
