[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.407 +1.005 +1.005]

Coffcient matrix:        [[+0.543 +0.155 +0.006]
                          [+0.155 +0.336 -0.052]
                          [+0.006 -0.052 +0.996]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.947 +2.274 +1.098]
Exact solution:          [+1.931 +2.271 +1.115]

Norm of difference:      2.40e-02
Infeasibility error:     2.03e-02
Is sign changed:         False
Probability:             9.84e-03
Time (s):                2.30e+00

Circuit depth:           402
Circuit width:           10
=============================================================
