
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.194 +0.796 +1.393 -0.000]

Coffcient matrix:        [[+0.831 +0.024 +0.187 -0.090]
                          [+0.024 +0.424 -0.249 -0.059]
                          [+0.187 -0.249 +0.698 +0.011]
                          [-0.090 -0.059 +0.011 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.461 +2.505 +2.247 +0.391]
Exact solution:          [+0.669 +3.752 +3.147 +0.449]

Norm of difference:      1.55e+00
Infeasibility error:     5.98e-01
Is sign changed:         False
Probability:             2.55e-02
Time (s):                2.05e+00

Circuit depth:           405
Circuit width:           10
=============================================================
