[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.389 +0.971 +0.777 +0.971 +1.166]

Coffcient matrix:        [[+0.595 -0.031 +0.209 +0.008 -0.095]
                          [-0.031 +0.706 -0.033 -0.185 +0.098]
                          [+0.209 -0.033 +0.709 +0.072 +0.011]
                          [+0.008 -0.185 +0.072 +0.407 -0.193]
                          [-0.095 +0.098 +0.011 -0.193 +0.708]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.033 +2.306 +0.454 +4.807 +2.583]
Exact solution:          [+1.007 +2.274 +0.391 +4.618 +2.718]

Norm of difference:      2.44e-01
Infeasibility error:     1.83e-01
Is sign changed:         False
Probability:             3.21e-02
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
