[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.005 +0.804 +0.402 +1.005 +0.402 +0.804 +0.603]

Coffcient matrix:        [[+0.634 +0.037 +0.046 +0.101 -0.019 -0.114 -0.088]
                          [+0.037 +0.486 -0.057 -0.091 -0.203 +0.093 +0.040]
                          [+0.046 -0.057 +0.579 +0.002 +0.061 +0.093 -0.150]
                          [+0.101 -0.091 +0.002 +0.570 +0.171 +0.142 -0.054]
                          [-0.019 -0.203 +0.061 +0.171 +0.778 +0.014 +0.063]
                          [-0.114 +0.093 +0.093 +0.142 +0.014 +0.611 -0.040]
                          [-0.088 +0.040 -0.150 -0.054 +0.063 -0.040 +0.716]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.425 +1.923 +0.924 +1.659 +0.523 +0.787 +1.185]
Exact solution:          [+1.516 +1.870 +0.872 +1.526 +0.520 +0.895 +1.226]

Norm of difference:      2.11e-01
Infeasibility error:     7.21e-02
Is sign changed:         False
Probability:             1.17e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
