
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.629 +0.839 +0.419 +0.839 +1.048 +0.839 +0.210 +0.419]

Coffcient matrix:        [[+0.575 -0.071 +0.059 -0.091 +0.111 +0.126 +0.007 -0.110]
                          [-0.071 +0.685 -0.079 +0.053 -0.000 +0.027 -0.031 +0.081]
                          [+0.059 -0.079 +0.539 +0.112 -0.135 -0.096 +0.057 -0.056]
                          [-0.091 +0.053 +0.112 +0.603 -0.109 +0.075 +0.261 +0.069]
                          [+0.111 -0.000 -0.135 -0.109 +0.631 +0.034 +0.004 -0.014]
                          [+0.126 +0.027 -0.096 +0.075 +0.034 +0.694 -0.077 +0.086]
                          [+0.007 -0.031 +0.057 +0.261 +0.004 -0.077 +0.665 -0.067]
                          [-0.110 +0.081 -0.056 +0.069 -0.014 +0.086 -0.067 +0.609]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.926 +1.261 +1.243 +1.458 +1.954 +0.829 -0.173 +0.553]
Exact solution:          [+0.880 +1.248 +1.290 +1.444 +2.002 +0.838 -0.173 +0.544]

Norm of difference:      8.50e-02
Infeasibility error:     3.24e-02
Is sign changed:         False
Probability:             1.13e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
