
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +0.580 +1.353 +0.000 +0.387 -0.000 +0.580 +1.160]

Coffcient matrix:        [[+0.634 +0.125 -0.064 +0.086 +0.209 -0.008 +0.015 -0.039]
                          [+0.125 +0.594 -0.053 -0.106 +0.086 -0.063 +0.012 +0.055]
                          [-0.064 -0.053 +0.543 +0.193 -0.084 +0.017 +0.067 -0.061]
                          [+0.086 -0.106 +0.193 +0.582 -0.121 +0.108 -0.043 +0.016]
                          [+0.209 +0.086 -0.084 -0.121 +0.581 +0.030 +0.131 -0.008]
                          [-0.008 -0.063 +0.017 +0.108 +0.030 +0.645 +0.109 +0.095]
                          [+0.015 +0.012 +0.067 -0.043 +0.131 +0.109 +0.668 +0.066]
                          [-0.039 +0.055 -0.061 +0.016 -0.008 +0.095 +0.066 +0.753]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 -0.000 +0.000 -0.000 +0.000 +0.000]
Exact solution:          [+0.094 +0.798 +3.156 -0.744 +0.811 -0.211 +0.186 +1.777]

Norm of difference:      3.88e+00
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             1.45e-02
Time (s):                9.92e+00

Circuit depth:           418
Circuit width:           11
=============================================================
