[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.389 +0.194 +1.360 +1.166 +0.777]

Coffcient matrix:        [[+0.541 -0.013 -0.041 -0.145 +0.213]
                          [-0.013 +0.662 -0.205 +0.058 -0.151]
                          [-0.041 -0.205 +0.640 -0.031 +0.104]
                          [-0.145 +0.058 -0.031 +0.791 -0.028]
                          [+0.213 -0.151 +0.104 -0.028 +0.491]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.068 +1.152 +2.473 +1.754 +0.959]
Exact solution:          [+0.947 +1.178 +2.462 +1.696 +1.111]

Norm of difference:      2.04e-01
Infeasibility error:     6.13e-02
Is sign changed:         False
Probability:             1.21e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
