[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.808 +0.606 -0.000 +0.808 +0.202 +0.808 +0.404 +0.808 +0.808 +0.404]

Coffcient matrix:        [[+0.742 +0.065 -0.073 +0.040 +0.024 -0.007 -0.084 -0.162 -0.078 +0.068]
                          [+0.065 +0.522 +0.076 -0.029 +0.043 +0.033 -0.028 +0.088 -0.095 +0.076]
                          [-0.073 +0.076 +0.592 +0.200 +0.035 +0.033 -0.009 -0.013 +0.083 +0.078]
                          [+0.040 -0.029 +0.200 +0.646 +0.110 +0.105 +0.029 +0.009 +0.002 -0.058]
                          [+0.024 +0.043 +0.035 +0.110 +0.750 +0.077 -0.087 +0.146 -0.033 +0.027]
                          [-0.007 +0.033 +0.033 +0.105 +0.077 +0.551 -0.091 -0.098 -0.021 -0.116]
                          [-0.084 -0.028 -0.009 +0.029 -0.087 -0.091 +0.676 -0.088 -0.057 +0.035]
                          [-0.162 +0.088 -0.013 +0.009 +0.146 -0.098 -0.088 +0.649 +0.061 +0.001]
                          [-0.078 -0.095 +0.083 +0.002 -0.033 -0.021 -0.057 +0.061 +0.588 -0.027]
                          [+0.068 +0.076 +0.078 -0.058 +0.027 -0.116 +0.035 +0.001 -0.027 +0.534]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.356 +0.810 -0.698 +1.070 -0.325 +1.963 +1.237 +1.701 +1.666 +0.989]
Exact solution:          [+1.554 +0.970 -0.782 +1.157 -0.357 +2.176 +1.365 +1.880 +1.891 +1.151]

Norm of difference:      5.01e-01
Infeasibility error:     2.30e-01
Is sign changed:         False
Probability:             1.96e-02
Time (s):                5.33e+01

Circuit depth:           447
Circuit width:           12
=============================================================
