[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.010 +0.808 +0.808 +1.010 +0.808]

Coffcient matrix:        [[+0.490 +0.128 +0.133 +0.052 +0.113]
                          [+0.128 +0.610 +0.134 -0.032 -0.138]
                          [+0.133 +0.134 +0.841 -0.019 +0.158]
                          [+0.052 -0.032 -0.019 +0.691 +0.139]
                          [+0.113 -0.138 +0.158 +0.139 +0.494]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.230 +1.291 +0.421 +1.226 +1.126]
Exact solution:          [+1.187 +1.359 +0.338 +1.182 +1.305]

Norm of difference:      2.17e-01
Infeasibility error:     6.71e-02
Is sign changed:         False
Probability:             6.06e-03
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
