
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.583 +0.583 +0.389 +0.971 +0.583 +0.583 +0.971 +0.777]

Coffcient matrix:        [[+0.628 -0.120 -0.093 -0.027 +0.043 +0.055 -0.171 -0.026]
                          [-0.120 +0.656 -0.085 -0.120 -0.040 -0.130 -0.086 +0.124]
                          [-0.093 -0.085 +0.472 +0.082 -0.061 +0.011 +0.042 -0.065]
                          [-0.027 -0.120 +0.082 +0.716 -0.121 +0.014 +0.104 -0.021]
                          [+0.043 -0.040 -0.061 -0.121 +0.658 -0.056 -0.054 +0.135]
                          [+0.055 -0.130 +0.011 +0.014 -0.056 +0.689 -0.069 +0.164]
                          [-0.171 -0.086 +0.042 +0.104 -0.054 -0.069 +0.568 +0.027]
                          [-0.026 +0.124 -0.065 -0.021 +0.135 +0.164 +0.027 +0.613]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.186 +2.465 +1.396 +1.572 +1.497 +1.408 +2.613 +0.266]
Exact solution:          [+2.163 +2.432 +1.386 +1.553 +1.599 +1.422 +2.656 +0.220]

Norm of difference:      1.29e-01
Infeasibility error:     7.54e-02
Is sign changed:         False
Probability:             2.50e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
