
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.389 -0.000 +1.166 -0.000 +0.194 +0.971 +0.389 +1.166]

Coffcient matrix:        [[+0.476 -0.007 +0.079 -0.176 -0.034 +0.029 -0.057 -0.012]
                          [-0.007 +0.698 +0.016 -0.041 +0.164 -0.125 +0.037 +0.013]
                          [+0.079 +0.016 +0.715 -0.056 -0.011 +0.179 -0.054 +0.062]
                          [-0.176 -0.041 -0.056 +0.578 -0.130 +0.060 +0.051 +0.092]
                          [-0.034 +0.164 -0.011 -0.130 +0.572 +0.117 +0.091 -0.105]
                          [+0.029 -0.125 +0.179 +0.060 +0.117 +0.789 -0.039 +0.057]
                          [-0.057 +0.037 -0.054 +0.051 +0.091 -0.039 +0.642 +0.052]
                          [-0.012 +0.013 +0.062 +0.092 -0.105 +0.057 +0.052 +0.531]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.408 -0.044 +0.609 +0.025 +0.292 +0.358 +0.301 +1.018]
Exact solution:          [+0.734 -0.102 +1.251 +0.018 +0.585 +0.698 +0.573 +2.052]

Norm of difference:      1.37e+00
Infeasibility error:     1.00e+00
Is sign changed:         False
Probability:             7.51e-03
Time (s):                1.04e+01

Circuit depth:           416
Circuit width:           11
=============================================================
