
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.060 +1.696]

Coffcient matrix:        [[+0.483 +0.347]
                          [+0.347 +0.767]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.156 +1.633]
Exact solution:          [+0.895 +1.807]

Norm of difference:      3.14e-01
Infeasibility error:     7.86e-02
Is sign changed:         False
Probability:             4.05e-03
Time (s):                8.68e-01

Circuit depth:           399
Circuit width:           9
=============================================================
