[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.200 +1.200 +0.600 +0.400 +0.600 +0.400 +1.200 -0.000 +0.200]

Coffcient matrix:        [[+0.590 -0.026 -0.137 -0.054 +0.074 -0.019 -0.048 -0.093 +0.154]
                          [-0.026 +0.586 -0.041 +0.205 -0.054 -0.074 +0.067 -0.067 +0.016]
                          [-0.137 -0.041 +0.684 -0.022 +0.072 -0.059 +0.141 +0.154 +0.088]
                          [-0.054 +0.205 -0.022 +0.452 +0.012 +0.009 +0.036 -0.129 +0.070]
                          [+0.074 -0.054 +0.072 +0.012 +0.651 +0.061 -0.062 +0.001 +0.004]
                          [-0.019 -0.074 -0.059 +0.009 +0.061 +0.762 -0.117 -0.018 +0.003]
                          [-0.048 +0.067 +0.141 +0.036 -0.062 -0.117 +0.663 +0.031 +0.015]
                          [-0.093 -0.067 +0.154 -0.129 +0.001 -0.018 +0.031 +0.558 -0.027]
                          [+0.154 +0.016 +0.088 +0.070 +0.004 +0.003 +0.015 -0.027 +0.679]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.599 +1.908 +0.651 -0.078 +0.878 +0.904 +1.552 +0.027 -0.042]
Exact solution:          [+0.655 +2.213 +0.740 -0.169 +1.026 +1.005 +1.755 +0.062 -0.030]

Norm of difference:      4.33e-01
Infeasibility error:     2.45e-01
Is sign changed:         False
Probability:             1.11e-02
Time (s):                5.77e+01

Circuit depth:           447
Circuit width:           12
=============================================================
