
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.197 +0.985 +0.985 +0.985 +0.788 +0.197 +0.197 +0.591]

Coffcient matrix:        [[+0.635 +0.105 +0.071 +0.097 +0.103 -0.013 +0.052 +0.002]
                          [+0.105 +0.641 -0.079 -0.159 +0.173 +0.083 -0.080 -0.132]
                          [+0.071 -0.079 +0.530 +0.018 -0.103 -0.014 -0.130 -0.010]
                          [+0.097 -0.159 +0.018 +0.582 -0.059 +0.108 +0.081 -0.082]
                          [+0.103 +0.173 -0.103 -0.059 +0.733 -0.084 +0.008 +0.032]
                          [-0.013 +0.083 -0.014 +0.108 -0.084 +0.501 +0.043 -0.023]
                          [+0.052 -0.080 -0.130 +0.081 +0.008 +0.043 +0.629 +0.127]
                          [+0.002 -0.132 -0.010 -0.082 +0.032 -0.023 +0.127 +0.749]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.182 +2.845 +2.773 +2.980 +1.015 -0.444 +0.669 +1.585]
Exact solution:          [-1.178 +2.978 +2.744 +2.930 +1.029 -0.501 +0.695 +1.496]

Norm of difference:      1.82e-01
Infeasibility error:     1.48e-01
Is sign changed:         False
Probability:             2.92e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
