[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +0.606 +1.212 +0.606 +0.808 +0.404 +0.808 +0.404 +0.404]

Coffcient matrix:        [[+0.770 -0.083 -0.028 +0.094 -0.032 +0.030 +0.089 -0.062 +0.041]
                          [-0.083 +0.580 -0.015 -0.078 +0.145 -0.050 -0.131 -0.052 +0.120]
                          [-0.028 -0.015 +0.546 +0.013 +0.143 +0.053 -0.108 -0.029 -0.139]
                          [+0.094 -0.078 +0.013 +0.583 -0.016 -0.095 +0.124 +0.040 -0.087]
                          [-0.032 +0.145 +0.143 -0.016 +0.593 -0.030 -0.066 +0.003 +0.063]
                          [+0.030 -0.050 +0.053 -0.095 -0.030 +0.601 +0.101 -0.065 -0.068]
                          [+0.089 -0.131 -0.108 +0.124 -0.066 +0.101 +0.506 +0.064 +0.111]
                          [-0.062 -0.052 -0.029 +0.040 +0.003 -0.065 +0.064 +0.718 -0.017]
                          [+0.041 +0.120 -0.139 -0.087 +0.063 -0.068 +0.111 -0.017 +0.728]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.083 +1.541 +2.639 +0.918 +0.576 +0.477 +2.109 +0.577 +0.605]
Exact solution:          [-0.072 +1.529 +2.645 +0.899 +0.562 +0.519 +2.111 +0.594 +0.610]

Norm of difference:      5.40e-02
Infeasibility error:     3.63e-02
Is sign changed:         False
Probability:             1.59e-02
Time (s):                5.28e+01

Circuit depth:           424
Circuit width:           12
=============================================================
