[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.796 +1.393 +1.194]

Coffcient matrix:        [[+0.604 +0.031 -0.288]
                          [+0.031 +0.588 +0.233]
                          [-0.288 +0.233 +0.683]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.245 +1.459 +2.150]
Exact solution:          [+2.334 +1.345 +2.275]

Norm of difference:      1.91e-01
Infeasibility error:     5.06e-02
Is sign changed:         False
Probability:             1.14e-02
Time (s):                1.99e+00

Circuit depth:           402
Circuit width:           10
=============================================================
