[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.402 +0.603 +1.005 +1.005 +1.206]

Coffcient matrix:        [[+0.493 +0.048 -0.275 -0.021 -0.041]
                          [+0.048 +0.628 +0.125 -0.001 +0.248]
                          [-0.275 +0.125 +0.755 -0.006 +0.032]
                          [-0.021 -0.001 -0.006 +0.624 +0.001]
                          [-0.041 +0.248 +0.032 +0.001 +0.626]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.367 -0.326 +2.197 +1.786 +1.941]
Exact solution:          [+2.344 -0.509 +2.191 +1.709 +2.165]

Norm of difference:      3.00e-01
Infeasibility error:     1.26e-01
Is sign changed:         False
Probability:             1.60e-02
Time (s):                9.88e+00

Circuit depth:           409
Circuit width:           11
=============================================================
