[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.171 +0.195 +0.976 +0.586 +0.586 +0.781 +0.586]

Coffcient matrix:        [[+0.628 +0.002 -0.147 -0.058 +0.033 -0.109 -0.221]
                          [+0.002 +0.633 -0.094 -0.042 -0.007 +0.194 -0.072]
                          [-0.147 -0.094 +0.583 -0.048 -0.057 +0.072 +0.130]
                          [-0.058 -0.042 -0.048 +0.694 +0.037 +0.063 +0.120]
                          [+0.033 -0.007 -0.057 +0.037 +0.685 -0.077 -0.090]
                          [-0.109 +0.194 +0.072 +0.063 -0.077 +0.657 -0.059]
                          [-0.221 -0.072 +0.130 +0.120 -0.090 -0.059 +0.496]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.655 +0.449 +2.028 +0.600 +1.303 +1.709 +2.504]
Exact solution:          [+3.537 +0.405 +2.015 +0.622 +1.363 +1.767 +2.593]

Norm of difference:      1.77e-01
Infeasibility error:     1.36e-01
Is sign changed:         False
Probability:             2.79e-02
Time (s):                1.15e+01

Circuit depth:           409
Circuit width:           11
=============================================================
