[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.192 +0.192 +0.575 +0.958 +0.192 +0.383 +1.149 +0.766 +0.766]

Coffcient matrix:        [[+0.646 +0.028 +0.041 -0.174 -0.053 +0.060 +0.106 +0.090 -0.083]
                          [+0.028 +0.783 -0.003 +0.059 -0.001 +0.096 -0.111 -0.067 +0.026]
                          [+0.041 -0.003 +0.719 +0.147 +0.045 -0.029 -0.130 +0.093 +0.026]
                          [-0.174 +0.059 +0.147 +0.641 -0.040 -0.014 -0.070 -0.115 -0.102]
                          [-0.053 -0.001 +0.045 -0.040 +0.560 -0.091 -0.115 -0.040 -0.081]
                          [+0.060 +0.096 -0.029 -0.014 -0.091 +0.590 +0.045 -0.051 +0.138]
                          [+0.106 -0.111 -0.130 -0.070 -0.115 +0.045 +0.515 -0.027 +0.055]
                          [+0.090 -0.067 +0.093 -0.115 -0.040 -0.051 -0.027 +0.602 -0.049]
                          [-0.083 +0.026 +0.026 -0.102 -0.081 +0.138 +0.055 -0.049 +0.569]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.469 +0.488 +0.350 +2.607 +1.601 +0.409 +2.979 +2.117 +1.793]
Exact solution:          [+0.535 +0.518 +0.331 +2.629 +1.634 +0.355 +2.914 +2.121 +1.902]

Norm of difference:      1.62e-01
Infeasibility error:     6.64e-02
Is sign changed:         False
Probability:             2.66e-02
Time (s):                5.36e+01

Circuit depth:           424
Circuit width:           12
=============================================================
