[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +0.825 +0.825 +0.825 +1.031 +0.413 +0.825 +0.206 +0.000]

Coffcient matrix:        [[+0.629 -0.149 +0.015 +0.083 -0.068 +0.089 +0.073 -0.018 +0.092]
                          [-0.149 +0.713 -0.067 -0.055 -0.018 +0.057 -0.068 +0.040 +0.026]
                          [+0.015 -0.067 +0.746 -0.073 -0.040 -0.009 -0.120 +0.060 +0.057]
                          [+0.083 -0.055 -0.073 +0.523 +0.098 +0.074 +0.183 -0.089 +0.079]
                          [-0.068 -0.018 -0.040 +0.098 +0.596 -0.068 +0.014 -0.017 -0.046]
                          [+0.089 +0.057 -0.009 +0.074 -0.068 +0.520 +0.047 -0.148 +0.165]
                          [+0.073 -0.068 -0.120 +0.183 +0.014 +0.047 +0.595 +0.007 -0.082]
                          [-0.018 +0.040 +0.060 -0.089 -0.017 -0.148 +0.007 +0.693 +0.092]
                          [+0.092 +0.026 +0.057 +0.079 -0.046 +0.165 -0.082 +0.092 +0.610]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.113 +1.364 +1.480 +1.022 +1.511 +0.726 +1.212 +0.438 -0.313]
Exact solution:          [+0.155 +1.531 +1.668 +1.164 +1.763 +0.825 +1.357 +0.474 -0.373]

Norm of difference:      4.29e-01
Infeasibility error:     2.44e-01
Is sign changed:         False
Probability:             1.25e-02
Time (s):                5.26e+01

Circuit depth:           424
Circuit width:           12
=============================================================
