[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.402 +0.000 +0.804 +0.000 +0.201 +0.804 +0.201 +0.804 +1.206 +0.603]

Coffcient matrix:        [[+0.531 -0.160 +0.106 +0.016 +0.031 +0.052 +0.013 +0.007 -0.033 -0.004]
                          [-0.160 +0.719 +0.051 -0.033 -0.150 +0.052 +0.020 -0.069 +0.005 +0.030]
                          [+0.106 +0.051 +0.668 -0.009 +0.030 +0.010 +0.055 +0.071 +0.046 +0.031]
                          [+0.016 -0.033 -0.009 +0.580 +0.167 +0.165 +0.012 -0.175 +0.032 -0.088]
                          [+0.031 -0.150 +0.030 +0.167 +0.704 +0.007 -0.008 -0.071 +0.011 +0.108]
                          [+0.052 +0.052 +0.010 +0.165 +0.007 +0.408 +0.088 -0.098 +0.067 +0.011]
                          [+0.013 +0.020 +0.055 +0.012 -0.008 +0.088 +0.792 -0.049 +0.022 -0.001]
                          [+0.007 -0.069 +0.071 -0.175 -0.071 -0.098 -0.049 +0.596 -0.042 +0.065]
                          [-0.033 +0.005 +0.046 +0.032 +0.011 +0.067 +0.022 -0.042 +0.598 +0.043]
                          [-0.004 +0.030 +0.031 -0.088 +0.108 +0.011 -0.001 +0.065 +0.043 +0.654]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.297 +0.054 +0.440 -0.176 +0.201 +1.209 +0.023 +0.955 +1.067 +0.282]
Exact solution:          [+0.524 +0.108 +0.736 -0.205 +0.346 +2.022 +0.026 +1.658 +1.845 +0.479]

Norm of difference:      1.40e+00
Infeasibility error:     8.31e-01
Is sign changed:         False
Probability:             1.20e-02
Time (s):                5.37e+01

Circuit depth:           424
Circuit width:           12
=============================================================
