
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +0.981 +0.588 +0.784 +1.177 +0.588 +0.588 -0.000]

Coffcient matrix:        [[+0.731 -0.045 -0.153 +0.168 +0.059 +0.098 -0.026 +0.041]
                          [-0.045 +0.651 +0.029 +0.000 -0.100 +0.029 +0.090 -0.027]
                          [-0.153 +0.029 +0.499 -0.076 +0.082 +0.107 +0.134 -0.029]
                          [+0.168 +0.000 -0.076 +0.469 -0.167 -0.004 -0.068 -0.019]
                          [+0.059 -0.100 +0.082 -0.167 +0.543 +0.147 +0.002 +0.048]
                          [+0.098 +0.029 +0.107 -0.004 +0.147 +0.709 +0.014 -0.017]
                          [-0.026 +0.090 +0.134 -0.068 +0.002 +0.014 +0.814 +0.001]
                          [+0.041 -0.027 -0.029 -0.019 +0.048 -0.017 +0.001 +0.586]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.320 +0.896 +0.289 +1.685 +1.787 +0.067 +0.277 +0.015]
Exact solution:          [-0.821 +1.872 +0.562 +3.418 +3.546 +0.052 +0.670 -0.004]

Norm of difference:      2.74e+00
Infeasibility error:     1.01e+00
Is sign changed:         False
Probability:             2.80e-02
Time (s):                1.04e+01

Circuit depth:           418
Circuit width:           11
=============================================================
