[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.796 +0.199 +0.796 +0.398 +0.995 +0.000 +0.995 +0.597 +0.199 +0.398]

Coffcient matrix:        [[+0.590 +0.024 -0.083 -0.030 +0.012 -0.081 -0.050 -0.149 +0.010 +0.014]
                          [+0.024 +0.620 +0.207 -0.038 -0.038 -0.050 +0.130 +0.017 +0.045 -0.020]
                          [-0.083 +0.207 +0.593 +0.070 +0.035 +0.050 -0.036 +0.045 +0.037 +0.084]
                          [-0.030 -0.038 +0.070 +0.690 -0.004 +0.028 -0.011 -0.144 +0.057 -0.069]
                          [+0.012 -0.038 +0.035 -0.004 +0.589 -0.001 -0.014 -0.051 +0.198 -0.110]
                          [-0.081 -0.050 +0.050 +0.028 -0.001 +0.632 -0.183 -0.005 +0.055 -0.084]
                          [-0.050 +0.130 -0.036 -0.011 -0.014 -0.183 +0.625 +0.074 +0.084 +0.076]
                          [-0.149 +0.017 +0.045 -0.144 -0.051 -0.005 +0.074 +0.646 -0.030 +0.068]
                          [+0.010 +0.045 +0.037 +0.057 +0.198 +0.055 +0.084 -0.030 +0.681 -0.014]
                          [+0.014 -0.020 +0.084 -0.069 -0.110 -0.084 +0.076 +0.068 -0.014 +0.585]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.877 -0.375 +1.390 +0.753 +1.745 +0.731 +1.881 +1.172 -0.483 +0.429]
Exact solution:          [+2.224 -0.431 +1.494 +0.911 +2.049 +0.860 +2.125 +1.376 -0.726 +0.560]

Norm of difference:      6.69e-01
Infeasibility error:     2.55e-01
Is sign changed:         False
Probability:             2.08e-02
Time (s):                5.31e+01

Circuit depth:           424
Circuit width:           12
=============================================================
