[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.592 +0.199 +1.194 -0.000]

Coffcient matrix:        [[+0.643 -0.082 +0.035 +0.054 +0.287]
                          [-0.082 +0.651 -0.074 -0.141 -0.118]
                          [+0.035 -0.074 +0.522 -0.166 -0.016]
                          [+0.054 -0.141 -0.166 +0.652 -0.093]
                          [+0.287 -0.118 -0.016 -0.093 +0.657]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.134 +0.773 +0.435 +0.724 +0.291]
Exact solution:          [-0.577 +3.599 +2.053 +3.387 +1.427]

Norm of difference:      4.38e+00
Infeasibility error:     1.57e+00
Is sign changed:         False
Probability:             3.17e-02
Time (s):                9.76e+00

Circuit depth:           409
Circuit width:           11
=============================================================
