[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.196 +0.392 +0.784 +0.196 +0.784 +0.784 +0.588 +0.981 +0.784]

Coffcient matrix:        [[+0.652 +0.024 -0.074 +0.006 +0.080 -0.126 +0.005 +0.093 +0.019]
                          [+0.024 +0.647 +0.070 -0.060 +0.136 +0.109 -0.015 -0.169 -0.046]
                          [-0.074 +0.070 +0.629 -0.147 +0.054 -0.028 +0.013 -0.010 +0.052]
                          [+0.006 -0.060 -0.147 +0.519 +0.053 -0.005 -0.130 -0.109 +0.004]
                          [+0.080 +0.136 +0.054 +0.053 +0.636 -0.057 -0.017 -0.016 -0.063]
                          [-0.126 +0.109 -0.028 -0.005 -0.057 +0.736 +0.141 +0.036 +0.006]
                          [+0.005 -0.015 +0.013 -0.130 -0.017 +0.141 +0.634 +0.079 +0.213]
                          [+0.093 -0.169 -0.010 -0.109 -0.016 +0.036 +0.079 +0.563 +0.040]
                          [+0.019 -0.046 +0.052 +0.004 -0.063 +0.006 +0.213 +0.040 +0.609]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.143 +0.817 +1.390 +1.346 +1.092 +0.932 +0.465 +2.041 +0.967]
Exact solution:          [+0.128 +0.820 +1.358 +1.280 +1.073 +0.924 +0.394 +2.081 +1.048]

Norm of difference:      1.39e-01
Infeasibility error:     5.94e-02
Is sign changed:         False
Probability:             1.17e-02
Time (s):                5.36e+01

Circuit depth:           424
Circuit width:           12
=============================================================
