
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.197 +0.788 +0.197 +0.394 +0.394 +1.182 +0.985 +0.788]

Coffcient matrix:        [[+0.730 +0.044 +0.001 -0.061 -0.079 -0.168 -0.059 -0.039]
                          [+0.044 +0.670 +0.047 -0.085 -0.011 +0.044 +0.068 -0.160]
                          [+0.001 +0.047 +0.766 +0.099 +0.048 -0.070 -0.135 +0.013]
                          [-0.061 -0.085 +0.099 +0.640 -0.029 +0.130 +0.054 +0.121]
                          [-0.079 -0.011 +0.048 -0.029 +0.534 +0.115 -0.096 +0.129]
                          [-0.168 +0.044 -0.070 +0.130 +0.115 +0.464 +0.088 +0.007]
                          [-0.059 +0.068 -0.135 +0.054 -0.096 +0.088 +0.549 -0.001]
                          [-0.039 -0.160 +0.013 +0.121 +0.129 +0.007 -0.001 +0.646]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.907 +1.144 +0.599 -0.161 +0.220 +2.519 +1.614 +1.409]
Exact solution:          [+1.016 +1.069 +0.693 -0.190 +0.200 +2.598 +1.580 +1.503]

Norm of difference:      2.09e-01
Infeasibility error:     1.29e-01
Is sign changed:         False
Probability:             1.42e-02
Time (s):                1.05e+01

Circuit depth:           409
Circuit width:           11
=============================================================
