[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.195 +0.390 +0.781 +0.195 +0.781 +0.781 +0.586 +0.976 +0.781 +0.195]

Coffcient matrix:        [[+0.621 +0.115 +0.037 +0.129 +0.015 +0.042 -0.002 -0.036 -0.127 -0.034]
                          [+0.115 +0.694 -0.057 +0.012 -0.014 +0.080 -0.029 -0.020 -0.041 -0.018]
                          [+0.037 -0.057 +0.536 +0.038 -0.036 -0.038 +0.073 +0.080 +0.089 -0.113]
                          [+0.129 +0.012 +0.038 +0.633 -0.024 +0.079 +0.132 -0.148 +0.087 -0.077]
                          [+0.015 -0.014 -0.036 -0.024 +0.683 +0.006 -0.175 -0.043 -0.055 -0.112]
                          [+0.042 +0.080 -0.038 +0.079 +0.006 +0.687 +0.119 +0.007 +0.005 -0.094]
                          [-0.002 -0.029 +0.073 +0.132 -0.175 +0.119 +0.575 +0.058 -0.008 -0.081]
                          [-0.036 -0.020 +0.080 -0.148 -0.043 +0.007 +0.058 +0.654 -0.068 -0.008]
                          [-0.127 -0.041 +0.089 +0.087 -0.055 +0.005 -0.008 -0.068 +0.615 +0.158]
                          [-0.034 -0.018 -0.113 -0.077 -0.112 -0.094 -0.081 -0.008 +0.158 +0.552]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.289 +0.752 +1.427 +0.190 +1.888 +0.995 +1.239 +1.508 +1.176 +1.101]
Exact solution:          [+0.362 +0.732 +1.314 +0.162 +1.913 +0.975 +1.245 +1.561 +1.250 +1.092]

Norm of difference:      1.69e-01
Infeasibility error:     6.69e-02
Is sign changed:         False
Probability:             1.46e-02
Time (s):                5.33e+01

Circuit depth:           424
Circuit width:           12
=============================================================
