[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.967 +0.773 +0.387 +1.160 +0.773 +0.193 +0.580]

Coffcient matrix:        [[+0.662 -0.015 +0.042 -0.004 -0.110 -0.096 -0.098]
                          [-0.015 +0.741 -0.057 -0.154 -0.019 -0.006 -0.047]
                          [+0.042 -0.057 +0.537 +0.024 -0.043 +0.059 -0.083]
                          [-0.004 -0.154 +0.024 +0.607 -0.018 -0.172 -0.163]
                          [-0.110 -0.019 -0.043 -0.018 +0.630 -0.056 +0.263]
                          [-0.096 -0.006 +0.059 -0.172 -0.056 +0.650 -0.009]
                          [-0.098 -0.047 -0.083 -0.163 +0.263 -0.009 +0.548]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.199 +2.004 +0.914 +3.619 +0.947 +1.492 +2.191]
Exact solution:          [+2.225 +2.080 +0.877 +3.543 +0.992 +1.622 +2.370]

Norm of difference:      2.55e-01
Infeasibility error:     2.10e-01
Is sign changed:         False
Probability:             3.03e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
