[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.796 +1.194 +1.393]

Coffcient matrix:        [[+0.321 -0.053 +0.196]
                          [-0.053 +0.761 -0.173]
                          [+0.196 -0.173 +0.793]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.993 +2.048 +1.697]
Exact solution:          [+1.738 +2.094 +1.784]

Norm of difference:      2.73e-01
Infeasibility error:     7.58e-02
Is sign changed:         False
Probability:             1.13e-02
Time (s):                1.98e+00

Circuit depth:           402
Circuit width:           10
=============================================================
