[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.603 +0.804 +0.402 +0.603 +1.005 +1.005 +0.201 +0.201 +0.000 +0.603]

Coffcient matrix:        [[+0.618 -0.139 +0.090 -0.011 -0.008 -0.008 +0.002 -0.065 +0.063 +0.016]
                          [-0.139 +0.635 -0.127 -0.109 -0.046 +0.101 -0.075 +0.060 -0.054 -0.043]
                          [+0.090 -0.127 +0.409 -0.047 -0.054 -0.003 +0.018 +0.034 -0.081 +0.155]
                          [-0.011 -0.109 -0.047 +0.601 -0.053 -0.091 -0.013 -0.086 -0.040 -0.032]
                          [-0.008 -0.046 -0.054 -0.053 +0.642 +0.067 +0.047 -0.031 +0.112 +0.116]
                          [-0.008 +0.101 -0.003 -0.091 +0.067 +0.708 -0.126 -0.012 -0.009 -0.009]
                          [+0.002 -0.075 +0.018 -0.013 +0.047 -0.126 +0.704 -0.020 +0.128 -0.038]
                          [-0.065 +0.060 +0.034 -0.086 -0.031 -0.012 -0.020 +0.628 +0.062 +0.066]
                          [+0.063 -0.054 -0.081 -0.040 +0.112 -0.009 +0.128 +0.062 +0.672 -0.173]
                          [+0.016 -0.043 +0.155 -0.032 +0.116 -0.009 -0.038 +0.066 -0.173 +0.635]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.199 +1.926 +1.518 +1.787 +1.655 +1.162 +0.605 +0.472 +0.022 +0.396]
Exact solution:          [+1.355 +2.208 +1.606 +2.033 +1.790 +1.355 +0.671 +0.525 +0.024 +0.462]

Norm of difference:      4.88e-01
Infeasibility error:     2.34e-01
Is sign changed:         False
Probability:             1.92e-02
Time (s):                5.65e+01

Circuit depth:           424
Circuit width:           12
=============================================================
