[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.600 +1.000 +0.800 +0.400 +0.000 +0.400 +0.200 +1.000 +0.800]

Coffcient matrix:        [[+0.527 -0.042 -0.116 -0.172 -0.005 -0.099 +0.057 -0.042 -0.036]
                          [-0.042 +0.624 -0.049 -0.100 +0.072 +0.048 -0.079 +0.038 +0.004]
                          [-0.116 -0.049 +0.589 +0.205 +0.169 -0.041 +0.046 +0.011 -0.030]
                          [-0.172 -0.100 +0.205 +0.649 -0.017 +0.048 +0.009 -0.066 +0.085]
                          [-0.005 +0.072 +0.169 -0.017 +0.532 +0.058 +0.014 +0.068 +0.001]
                          [-0.099 +0.048 -0.041 +0.048 +0.058 +0.662 -0.023 -0.125 -0.076]
                          [+0.057 -0.079 +0.046 +0.009 +0.014 -0.023 +0.671 +0.049 -0.052]
                          [-0.042 +0.038 +0.011 -0.066 +0.068 -0.125 +0.049 +0.619 -0.174]
                          [-0.036 +0.004 -0.030 +0.085 +0.001 -0.076 -0.052 -0.174 +0.753]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.412 +1.782 +2.162 +0.678 -1.342 +1.622 +0.173 +2.489 +1.604]
Exact solution:          [+2.752 +1.963 +2.434 +0.715 -1.572 +1.884 +0.170 +2.834 +2.057]

Norm of difference:      8.19e-01
Infeasibility error:     2.98e-01
Is sign changed:         False
Probability:             3.53e-02
Time (s):                5.33e+01

Circuit depth:           424
Circuit width:           12
=============================================================
