[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.031 +0.206 +1.031 -0.000 +0.619 +0.413 +0.413 +0.619 +0.206 +0.825]

Coffcient matrix:        [[+0.682 -0.025 -0.030 -0.011 -0.046 -0.047 -0.044 +0.070 +0.139 -0.017]
                          [-0.025 +0.530 +0.064 -0.042 +0.061 -0.079 +0.038 -0.100 +0.030 -0.104]
                          [-0.030 +0.064 +0.654 -0.027 +0.070 +0.098 -0.023 -0.041 +0.043 -0.079]
                          [-0.011 -0.042 -0.027 +0.693 +0.112 -0.023 -0.022 +0.029 -0.008 +0.047]
                          [-0.046 +0.061 +0.070 +0.112 +0.703 +0.068 +0.078 -0.034 +0.071 +0.126]
                          [-0.047 -0.079 +0.098 -0.023 +0.068 +0.634 +0.200 +0.170 -0.052 +0.013]
                          [-0.044 +0.038 -0.023 -0.022 +0.078 +0.200 +0.584 +0.053 -0.049 +0.032]
                          [+0.070 -0.100 -0.041 +0.029 -0.034 +0.170 +0.053 +0.464 -0.186 -0.012]
                          [+0.139 +0.030 +0.043 -0.008 +0.071 -0.052 -0.049 -0.186 +0.666 +0.035]
                          [-0.017 -0.104 -0.079 +0.047 +0.126 +0.013 +0.032 -0.012 +0.035 +0.639]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.343 +0.609 +1.634 -0.089 +0.464 -0.113 +0.547 +1.428 +0.178 +1.332]
Exact solution:          [+1.526 +0.713 +1.834 -0.091 +0.467 -0.103 +0.606 +1.539 +0.171 +1.580]

Norm of difference:      4.03e-01
Infeasibility error:     2.26e-01
Is sign changed:         False
Probability:             1.15e-02
Time (s):                5.28e+01

Circuit depth:           447
Circuit width:           12
=============================================================
