[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.830 +1.244 +1.244 +0.207 +0.415]

Coffcient matrix:        [[+0.412 +0.103 +0.114 -0.085 +0.051]
                          [+0.103 +0.671 -0.175 -0.093 +0.205]
                          [+0.114 -0.175 +0.617 -0.086 +0.114]
                          [-0.085 -0.093 -0.086 +0.727 -0.095]
                          [+0.051 +0.205 +0.114 -0.095 +0.698]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.732 +2.776 +2.732 +0.929 -0.385]
Exact solution:          [+0.778 +2.833 +2.936 +1.001 -0.638]

Norm of difference:      3.40e-01
Infeasibility error:     1.86e-01
Is sign changed:         False
Probability:             1.90e-02
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
