[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.985 +0.985 +0.394 +1.379 +0.000]

Coffcient matrix:        [[+0.435 +0.139 +0.070 +0.171 +0.159]
                          [+0.139 +0.772 +0.017 +0.102 -0.003]
                          [+0.070 +0.017 +0.616 -0.021 -0.020]
                          [+0.171 +0.102 -0.021 +0.443 +0.112]
                          [+0.159 -0.003 -0.020 +0.112 +0.859]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.052 +0.689 +0.551 +2.718 -0.430]
Exact solution:          [+1.089 +0.709 +0.573 +2.693 -0.538]

Norm of difference:      1.20e-01
Infeasibility error:     9.51e-02
Is sign changed:         False
Probability:             1.00e-02
Time (s):                1.12e+01

Circuit depth:           409
Circuit width:           11
=============================================================
