[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.577 +0.577 +0.577 +0.192 +0.962 +0.385 +0.962 +0.962 +0.000 +0.192]

Coffcient matrix:        [[+0.755 +0.039 +0.058 +0.083 -0.005 +0.146 +0.065 +0.060 +0.035 -0.144]
                          [+0.039 +0.596 -0.040 -0.057 +0.063 +0.102 -0.057 -0.034 -0.040 -0.110]
                          [+0.058 -0.040 +0.705 +0.038 -0.066 -0.015 +0.020 -0.028 -0.011 +0.064]
                          [+0.083 -0.057 +0.038 +0.632 -0.007 -0.114 +0.170 -0.029 -0.010 -0.020]
                          [-0.005 +0.063 -0.066 -0.007 +0.717 +0.050 +0.007 -0.026 +0.083 -0.006]
                          [+0.146 +0.102 -0.015 -0.114 +0.050 +0.601 +0.009 +0.149 +0.089 +0.007]
                          [+0.065 -0.057 +0.020 +0.170 +0.007 +0.009 +0.507 -0.073 +0.148 +0.167]
                          [+0.060 -0.034 -0.028 -0.029 -0.026 +0.149 -0.073 +0.642 -0.024 -0.045]
                          [+0.035 -0.040 -0.011 -0.010 +0.083 +0.089 +0.148 -0.024 +0.528 +0.058]
                          [-0.144 -0.110 +0.064 -0.020 -0.006 +0.007 +0.167 -0.045 +0.058 +0.568]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.357 +0.989 +0.889 -0.276 +1.311 -0.187 +2.268 +1.667 -0.614 +0.060]
Exact solution:          [+0.392 +1.168 +0.993 -0.321 +1.479 -0.219 +2.509 +1.925 -0.742 +0.051]

Norm of difference:      4.65e-01
Infeasibility error:     2.33e-01
Is sign changed:         False
Probability:             1.63e-02
Time (s):                5.30e+01

Circuit depth:           424
Circuit width:           12
=============================================================
