[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +0.792 +0.990 +0.990 +1.188]

Coffcient matrix:        [[+0.641 +0.012 +0.056 +0.102 +0.120]
                          [+0.012 +0.609 -0.158 -0.178 +0.019]
                          [+0.056 -0.158 +0.627 +0.168 +0.106]
                          [+0.102 -0.178 +0.168 +0.646 -0.225]
                          [+0.120 +0.019 +0.106 -0.225 +0.602]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.919 +1.851 +0.717 +2.623 +2.392]
Exact solution:          [-1.252 +2.413 +0.872 +3.288 +3.223]

Norm of difference:      1.26e+00
Infeasibility error:     4.63e-01
Is sign changed:         False
Probability:             2.79e-02
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
