[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.763 +1.144 -0.000 +0.572 +0.191 +0.191 +0.381 +0.572 +0.572 +0.953]

Coffcient matrix:        [[+0.712 -0.056 +0.028 -0.033 -0.094 -0.048 -0.012 +0.012 +0.031 -0.191]
                          [-0.056 +0.642 -0.084 -0.034 -0.017 -0.036 -0.023 +0.139 +0.081 +0.048]
                          [+0.028 -0.084 +0.598 -0.065 -0.046 +0.077 +0.025 +0.089 -0.221 -0.010]
                          [-0.033 -0.034 -0.065 +0.550 +0.111 +0.006 -0.141 +0.108 -0.030 -0.138]
                          [-0.094 -0.017 -0.046 +0.111 +0.561 -0.002 +0.057 -0.010 +0.008 +0.150]
                          [-0.048 -0.036 +0.077 +0.006 -0.002 +0.695 -0.038 -0.036 -0.064 -0.053]
                          [-0.012 -0.023 +0.025 -0.141 +0.057 -0.038 +0.595 -0.033 +0.094 +0.033]
                          [+0.012 +0.139 +0.089 +0.108 -0.010 -0.036 -0.033 +0.620 -0.036 -0.005]
                          [+0.031 +0.081 -0.221 -0.030 +0.008 -0.064 +0.094 -0.036 +0.632 -0.009]
                          [-0.191 +0.048 -0.010 -0.138 +0.150 -0.053 +0.033 -0.005 -0.009 +0.645]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.798 +1.698 +0.457 +2.161 -0.436 +0.710 +1.056 +0.179 +0.663 +2.186]
Exact solution:          [+1.961 +1.903 +0.595 +2.401 -0.515 +0.763 +1.126 +0.121 +0.850 +2.576]

Norm of difference:      5.91e-01
Infeasibility error:     2.52e-01
Is sign changed:         False
Probability:             2.17e-02
Time (s):                5.23e+01

Circuit depth:           447
Circuit width:           12
=============================================================
