[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.575 +0.958 +0.958 +0.766 +0.766 +0.575 +0.575]

Coffcient matrix:        [[+0.660 +0.120 -0.024 +0.182 -0.025 -0.029 -0.048]
                          [+0.120 +0.673 +0.112 +0.182 +0.044 +0.077 -0.041]
                          [-0.024 +0.112 +0.550 -0.028 +0.229 -0.077 -0.012]
                          [+0.182 +0.182 -0.028 +0.443 +0.017 -0.051 -0.022]
                          [-0.025 +0.044 +0.229 +0.017 +0.681 -0.010 -0.129]
                          [-0.029 +0.077 -0.077 -0.051 -0.010 +0.686 +0.076]
                          [-0.048 -0.041 -0.012 -0.022 -0.129 +0.076 +0.684]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.536 +0.540 +1.604 +1.620 +0.686 +0.981 +0.984]
Exact solution:          [+0.557 +0.555 +1.581 +1.510 +0.747 +0.987 +1.021]

Norm of difference:      1.36e-01
Infeasibility error:     5.75e-02
Is sign changed:         False
Probability:             8.29e-03
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
