[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.389 +0.194 +0.971 +0.971 +0.777 +0.583 +0.583 +0.194 +0.777]

Coffcient matrix:        [[+0.578 +0.030 -0.075 -0.154 -0.018 +0.025 +0.038 -0.111 +0.068]
                          [+0.030 +0.699 -0.110 -0.162 -0.011 +0.087 +0.040 -0.003 -0.110]
                          [-0.075 -0.110 +0.526 +0.055 -0.099 +0.056 -0.029 +0.082 +0.098]
                          [-0.154 -0.162 +0.055 +0.627 -0.055 +0.019 -0.018 -0.119 +0.040]
                          [-0.018 -0.011 -0.099 -0.055 +0.690 -0.036 -0.045 -0.191 -0.045]
                          [+0.025 +0.087 +0.056 +0.019 -0.036 +0.644 -0.011 -0.074 -0.090]
                          [+0.038 +0.040 -0.029 -0.018 -0.045 -0.011 +0.725 +0.021 +0.154]
                          [-0.111 -0.003 +0.082 -0.119 -0.191 -0.074 +0.021 +0.573 +0.053]
                          [+0.068 -0.110 +0.098 +0.040 -0.045 -0.090 +0.154 +0.053 +0.563]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.708 +1.088 +2.076 +2.564 +2.233 +0.864 +0.754 +1.742 +0.796]
Exact solution:          [+1.779 +1.137 +2.028 +2.568 +2.309 +0.884 +0.730 +1.711 +0.819]

Norm of difference:      1.34e-01
Infeasibility error:     1.09e-01
Is sign changed:         False
Probability:             2.55e-02
Time (s):                5.95e+01

Circuit depth:           424
Circuit width:           12
=============================================================
