[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.990 +0.792 +0.990 +0.594 +0.594 +0.594 +0.594]

Coffcient matrix:        [[+0.684 +0.099 -0.088 -0.051 -0.024 +0.147 +0.067]
                          [+0.099 +0.636 +0.191 +0.033 -0.077 -0.071 +0.036]
                          [-0.088 +0.191 +0.615 -0.123 -0.039 +0.104 +0.122]
                          [-0.051 +0.033 -0.123 +0.696 -0.060 -0.248 +0.021]
                          [-0.024 -0.077 -0.039 -0.060 +0.545 +0.046 -0.018]
                          [+0.147 -0.071 +0.104 -0.248 +0.046 +0.544 +0.016]
                          [+0.067 +0.036 +0.122 +0.021 -0.018 +0.016 +0.654]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.411 +0.729 +1.737 +1.865 +1.495 +1.121 +0.402]
Exact solution:          [+1.502 +0.656 +1.818 +1.760 +1.492 +1.085 +0.337]

Norm of difference:      1.92e-01
Infeasibility error:     1.11e-01
Is sign changed:         False
Probability:             1.25e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
