[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.204 +0.816 +0.816 +0.408 +0.204 +0.816 +0.816 +0.612 +0.816 +0.204]

Coffcient matrix:        [[+0.674 -0.020 -0.046 -0.035 -0.041 +0.135 +0.035 +0.084 +0.096 -0.018]
                          [-0.020 +0.619 -0.145 -0.033 +0.046 -0.002 -0.173 +0.038 -0.041 +0.130]
                          [-0.046 -0.145 +0.595 -0.098 +0.082 -0.025 +0.017 +0.016 +0.001 -0.025]
                          [-0.035 -0.033 -0.098 +0.566 -0.229 -0.011 -0.011 -0.025 -0.045 -0.098]
                          [-0.041 +0.046 +0.082 -0.229 +0.585 -0.140 +0.013 -0.134 -0.108 +0.024]
                          [+0.135 -0.002 -0.025 -0.011 -0.140 +0.622 +0.067 -0.051 +0.024 +0.036]
                          [+0.035 -0.173 +0.017 -0.011 +0.013 +0.067 +0.686 +0.035 -0.085 -0.012]
                          [+0.084 +0.038 +0.016 -0.025 -0.134 -0.051 +0.035 +0.685 +0.102 +0.034]
                          [+0.096 -0.041 +0.001 -0.045 -0.108 +0.024 -0.085 +0.102 +0.627 +0.024]
                          [-0.018 +0.130 -0.025 -0.098 +0.024 +0.036 -0.012 +0.034 +0.024 +0.589]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.134 +2.378 +2.151 +2.104 +1.557 +1.630 +1.816 +0.828 +1.882 -0.020]
Exact solution:          [-0.079 +2.369 +2.062 +2.113 +1.592 +1.622 +1.779 +0.860 +1.927 +0.006]

Norm of difference:      1.33e-01
Infeasibility error:     8.89e-02
Is sign changed:         False
Probability:             2.62e-02
Time (s):                5.36e+01

Circuit depth:           424
Circuit width:           12
=============================================================
