[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.010 +0.808 +0.404 +1.212 +0.808 +0.202]

Coffcient matrix:        [[+0.653 +0.089 +0.003 +0.170 -0.011 -0.183]
                          [+0.089 +0.695 -0.073 +0.011 +0.059 -0.013]
                          [+0.003 -0.073 +0.642 -0.074 +0.241 +0.055]
                          [+0.170 +0.011 -0.074 +0.549 -0.074 -0.125]
                          [-0.011 +0.059 +0.241 -0.074 +0.511 -0.120]
                          [-0.183 -0.013 +0.055 -0.125 -0.120 +0.701]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.149 +0.857 +0.117 +2.524 +2.047 +1.344]
Exact solution:          [+1.239 +0.815 +0.057 +2.439 +2.179 +1.432]

Norm of difference:      2.14e-01
Infeasibility error:     8.02e-02
Is sign changed:         False
Probability:             1.39e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
