[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.206 +0.206 +0.825 +0.825 +0.619 +0.619 +0.619 +0.206 +0.825 +0.825]

Coffcient matrix:        [[+0.640 +0.037 +0.020 +0.012 -0.015 +0.138 +0.023 +0.169 -0.020 +0.063]
                          [+0.037 +0.729 +0.036 -0.064 +0.113 +0.054 -0.008 +0.006 +0.140 -0.076]
                          [+0.020 +0.036 +0.531 +0.008 -0.047 +0.213 +0.058 -0.100 +0.001 -0.112]
                          [+0.012 -0.064 +0.008 +0.701 +0.017 +0.011 +0.074 -0.066 -0.056 +0.062]
                          [-0.015 +0.113 -0.047 +0.017 +0.591 +0.071 -0.053 +0.082 -0.066 -0.197]
                          [+0.138 +0.054 +0.213 +0.011 +0.071 +0.679 +0.072 +0.003 +0.020 -0.033]
                          [+0.023 -0.008 +0.058 +0.074 -0.053 +0.072 +0.652 -0.052 -0.039 -0.016]
                          [+0.169 +0.006 -0.100 -0.066 +0.082 +0.003 -0.052 +0.585 +0.063 +0.025]
                          [-0.020 +0.140 +0.001 -0.056 -0.066 +0.020 -0.039 +0.063 +0.604 +0.030]
                          [+0.063 -0.076 -0.112 +0.062 -0.197 -0.033 -0.016 +0.025 +0.030 +0.537]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.013 -0.104 +2.340 +0.887 +2.342 -0.016 +1.002 +0.366 +1.558 +2.544]
Exact solution:          [-0.017 -0.139 +2.308 +0.895 +2.370 -0.087 +1.033 +0.321 +1.637 +2.687]

Norm of difference:      1.97e-01
Infeasibility error:     1.31e-01
Is sign changed:         False
Probability:             2.22e-02
Time (s):                5.92e+01

Circuit depth:           424
Circuit width:           12
=============================================================
