[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.392 +0.784 +0.784 +0.392 +1.569]

Coffcient matrix:        [[+0.713 +0.092 +0.114 -0.039 +0.103]
                          [+0.092 +0.555 -0.011 -0.009 +0.279]
                          [+0.114 -0.011 +0.574 -0.191 +0.070]
                          [-0.039 -0.009 -0.191 +0.756 -0.036]
                          [+0.103 +0.279 +0.070 -0.036 +0.527]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.047 +0.220 +1.454 +1.024 +2.659]
Exact solution:          [-0.029 +0.024 +1.354 +0.998 +2.856]

Norm of difference:      2.97e-01
Infeasibility error:     7.64e-02
Is sign changed:         False
Probability:             9.77e-03
Time (s):                9.75e+00

Circuit depth:           409
Circuit width:           11
=============================================================
