[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.194 +0.796 +1.393]

Coffcient matrix:        [[+0.630 -0.314 -0.186]
                          [-0.314 +0.547 +0.039]
                          [-0.186 +0.039 +0.698]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.713 +4.068 +3.054]
Exact solution:          [+4.786 +3.988 +3.050]

Norm of difference:      1.08e-01
Infeasibility error:     1.00e-01
Is sign changed:         False
Probability:             4.64e-02
Time (s):                2.11e+00

Circuit depth:           402
Circuit width:           10
=============================================================
