
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +2.000]

Coffcient matrix:        [[+0.593 +0.374]
                          [+0.374 +0.657]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-3.048 +4.779]
Exact solution:          [-2.989 +4.746]

Norm of difference:      6.77e-02
Infeasibility error:     2.25e-02
Is sign changed:         False
Probability:             3.00e-02
Time (s):                7.38e-01

Circuit depth:           399
Circuit width:           9
=============================================================
