[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.853 +1.279 +1.279]

Coffcient matrix:        [[+0.255 +0.024 +0.052]
                          [+0.024 +0.868 +0.178]
                          [+0.052 +0.178 +0.751]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.874 +1.189 +1.198]
Exact solution:          [+2.979 +1.139 +1.226]

Norm of difference:      1.19e-01
Infeasibility error:     4.79e-02
Is sign changed:         False
Probability:             1.26e-02
Time (s):                2.19e+00

Circuit depth:           402
Circuit width:           10
=============================================================
