[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.816 +0.204 +0.816 +1.021 +1.021 +0.408 +0.612]

Coffcient matrix:        [[+0.653 +0.135 -0.033 +0.012 +0.010 +0.090 +0.130]
                          [+0.135 +0.697 +0.140 +0.010 +0.134 +0.055 -0.120]
                          [-0.033 +0.140 +0.549 -0.233 -0.056 +0.097 -0.020]
                          [+0.012 +0.010 -0.233 +0.601 +0.119 -0.051 +0.096]
                          [+0.010 +0.134 -0.056 +0.119 +0.541 -0.086 +0.061]
                          [+0.090 +0.055 +0.097 -0.051 -0.086 +0.695 -0.053]
                          [+0.130 -0.120 -0.020 +0.096 +0.061 -0.053 +0.639]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.444 -1.026 +2.920 +2.544 +1.879 +0.430 +0.135]
Exact solution:          [+1.468 -1.037 +3.014 +2.501 +1.949 +0.486 +0.038]

Norm of difference:      1.69e-01
Infeasibility error:     1.19e-01
Is sign changed:         False
Probability:             2.27e-02
Time (s):                9.86e+00

Circuit depth:           409
Circuit width:           11
=============================================================
