[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.406 +0.812 +0.812 +0.812 +0.406 +1.015 +0.812]

Coffcient matrix:        [[+0.613 -0.051 -0.134 -0.056 +0.100 -0.165 -0.196]
                          [-0.051 +0.630 +0.004 -0.044 -0.113 -0.126 -0.050]
                          [-0.134 +0.004 +0.598 -0.035 +0.057 +0.113 -0.059]
                          [-0.056 -0.044 -0.035 +0.624 -0.125 +0.009 +0.136]
                          [+0.100 -0.113 +0.057 -0.125 +0.703 +0.005 +0.126]
                          [-0.165 -0.126 +0.113 +0.009 +0.005 +0.614 +0.106]
                          [-0.196 -0.050 -0.059 +0.136 +0.126 +0.106 +0.592]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.423 +2.253 +1.663 +1.462 +0.357 +2.146 +1.705]
Exact solution:          [+2.417 +2.203 +1.705 +1.431 +0.377 +2.116 +1.739]

Norm of difference:      8.79e-02
Infeasibility error:     5.32e-02
Is sign changed:         False
Probability:             2.26e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
