
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.600 +1.200]

Coffcient matrix:        [[+0.374 -0.279]
                          [-0.279 +0.876]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.315 +3.237]
Exact solution:          [+6.943 +3.580]

Norm of difference:      5.06e-01
Infeasibility error:     4.68e-01
Is sign changed:         False
Probability:             5.19e-02
Time (s):                8.61e-01

Circuit depth:           399
Circuit width:           9
=============================================================
