
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.190 +0.949 +0.380 +0.569 -0.000 +1.139 +1.139 +0.000]

Coffcient matrix:        [[+0.704 -0.125 -0.017 -0.012 +0.104 +0.082 +0.003 -0.077]
                          [-0.125 +0.473 +0.101 +0.114 -0.039 +0.000 -0.060 +0.016]
                          [-0.017 +0.101 +0.633 +0.140 -0.106 +0.029 +0.102 +0.080]
                          [-0.012 +0.114 +0.140 +0.575 +0.083 -0.050 -0.015 +0.190]
                          [+0.104 -0.039 -0.106 +0.083 +0.777 -0.033 -0.004 +0.030]
                          [+0.082 +0.000 +0.029 -0.050 -0.033 +0.725 -0.013 +0.015]
                          [+0.003 -0.060 +0.102 -0.015 -0.004 -0.013 +0.414 -0.138]
                          [-0.077 +0.016 +0.080 +0.190 +0.030 +0.015 -0.138 +0.700]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.483 +2.197 -0.412 +0.584 -0.058 +1.403 +2.892 +0.599]
Exact solution:          [+0.586 +2.563 -0.674 +0.719 -0.052 +1.630 +3.549 +0.557]

Norm of difference:      8.46e-01
Infeasibility error:     3.25e-01
Is sign changed:         False
Probability:             2.43e-02
Time (s):                1.02e+01

Circuit depth:           418
Circuit width:           11
=============================================================
