[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.189 +1.701 +0.567 +0.378 +0.756 +0.189]

Coffcient matrix:        [[+0.589 -0.104 +0.144 -0.036 +0.059 -0.061]
                          [-0.104 +0.544 +0.091 +0.014 -0.148 -0.060]
                          [+0.144 +0.091 +0.474 -0.081 -0.045 +0.025]
                          [-0.036 +0.014 -0.081 +0.578 +0.123 +0.157]
                          [+0.059 -0.148 -0.045 +0.123 +0.772 -0.180]
                          [-0.061 -0.060 +0.025 +0.157 -0.180 +0.793]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.840 +3.903 +0.303 +0.010 +1.801 +0.952]
Exact solution:          [+0.836 +3.869 +0.324 -0.035 +1.925 +1.031]

Norm of difference:      1.59e-01
Infeasibility error:     9.68e-02
Is sign changed:         False
Probability:             1.91e-02
Time (s):                1.04e+01

Circuit depth:           409
Circuit width:           11
=============================================================
