
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.961 +0.392]

Coffcient matrix:        [[+0.671 +0.372]
                          [+0.372 +0.579]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.965 -1.882]
Exact solution:          [+3.954 -1.866]

Norm of difference:      2.01e-02
Infeasibility error:     5.74e-03
Is sign changed:         False
Probability:             1.78e-02
Time (s):                6.53e-01

Circuit depth:           399
Circuit width:           9
=============================================================
