[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.609 +0.609 +0.406 +1.015 +0.609 +0.812 +1.015]

Coffcient matrix:        [[+0.600 -0.099 -0.069 +0.031 +0.170 -0.056 -0.042]
                          [-0.099 +0.620 +0.020 +0.059 +0.059 +0.237 -0.106]
                          [-0.069 +0.020 +0.680 -0.019 +0.092 -0.092 -0.031]
                          [+0.031 +0.059 -0.019 +0.536 +0.048 +0.193 -0.142]
                          [+0.170 +0.059 +0.092 +0.048 +0.614 -0.072 -0.048]
                          [-0.056 +0.237 -0.092 +0.193 -0.072 +0.643 +0.035]
                          [-0.042 -0.106 -0.031 -0.142 -0.048 +0.035 +0.681]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.226 +1.216 +0.815 +2.223 +0.409 +0.329 +2.186]
Exact solution:          [+1.254 +1.159 +0.840 +2.153 +0.452 +0.347 +2.252]

Norm of difference:      1.27e-01
Infeasibility error:     9.29e-02
Is sign changed:         False
Probability:             1.43e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
