[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.632 +0.843 +0.422 +0.632 +1.054 +1.054 +0.211 +0.211 -0.000]

Coffcient matrix:        [[+0.596 +0.016 -0.087 +0.051 +0.021 -0.080 -0.039 -0.015 -0.162]
                          [+0.016 +0.745 -0.100 -0.093 +0.138 -0.066 -0.003 -0.045 +0.128]
                          [-0.087 -0.100 +0.417 +0.049 +0.018 +0.059 +0.119 -0.077 -0.016]
                          [+0.051 -0.093 +0.049 +0.621 +0.052 -0.022 +0.151 -0.061 -0.026]
                          [+0.021 +0.138 +0.018 +0.052 +0.480 -0.005 -0.045 +0.140 +0.032]
                          [-0.080 -0.066 +0.059 -0.022 -0.005 +0.738 +0.034 +0.105 -0.009]
                          [-0.039 -0.003 +0.119 +0.151 -0.045 +0.034 +0.736 -0.043 -0.038]
                          [-0.015 -0.045 -0.077 -0.061 +0.140 +0.105 -0.043 +0.714 +0.071]
                          [-0.162 +0.128 -0.016 -0.026 +0.032 -0.009 -0.038 +0.071 +0.578]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.125 +1.076 +1.047 +0.870 +1.402 +1.408 -0.006 +0.086 +0.070]
Exact solution:          [+1.315 +1.195 +1.170 +0.917 +1.654 +1.616 +0.017 +0.031 +0.109]

Norm of difference:      4.24e-01
Infeasibility error:     2.45e-01
Is sign changed:         False
Probability:             1.10e-02
Time (s):                5.65e+01

Circuit depth:           424
Circuit width:           12
=============================================================
