[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.199 +1.393 +0.398 +0.199 +0.597 +0.199 +1.194]

Coffcient matrix:        [[+0.430 -0.143 +0.141 +0.071 +0.077 -0.057 -0.093]
                          [-0.143 +0.570 +0.032 -0.017 -0.040 +0.064 +0.116]
                          [+0.141 +0.032 +0.494 +0.183 +0.070 -0.003 -0.043]
                          [+0.071 -0.017 +0.183 +0.732 -0.121 -0.090 -0.035]
                          [+0.077 -0.040 +0.070 -0.121 +0.717 -0.131 -0.063]
                          [-0.057 +0.064 -0.003 -0.090 -0.131 +0.764 -0.006]
                          [-0.093 +0.116 -0.043 -0.035 -0.063 -0.006 +0.669]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.434 +2.540 +0.084 +0.482 +1.054 +0.412 +1.668]
Exact solution:          [+1.424 +2.506 +0.041 +0.503 +1.126 +0.425 +1.690]

Norm of difference:      9.68e-02
Infeasibility error:     5.09e-02
Is sign changed:         False
Probability:             1.28e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
