
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.961 +0.392]

Coffcient matrix:        [[+0.891 +0.265]
                          [+0.265 +0.359]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.190 -0.099]
Exact solution:          [+2.404 -0.679]

Norm of difference:      6.18e-01
Infeasibility error:     1.56e-01
Is sign changed:         False
Probability:             4.84e-03
Time (s):                6.64e-01

Circuit depth:           399
Circuit width:           9
=============================================================
