[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.196 +0.196 +0.196 +0.981 +0.196 +0.784 +0.784 +0.588 +0.981 +0.588]

Coffcient matrix:        [[+0.596 +0.038 -0.003 -0.006 +0.111 -0.024 -0.069 +0.021 -0.115 -0.123]
                          [+0.038 +0.649 -0.059 -0.126 +0.107 -0.011 +0.119 -0.009 +0.036 +0.046]
                          [-0.003 -0.059 +0.596 +0.089 +0.088 -0.044 -0.093 +0.003 -0.125 +0.008]
                          [-0.006 -0.126 +0.089 +0.623 +0.090 +0.106 -0.018 -0.049 +0.044 +0.020]
                          [+0.111 +0.107 +0.088 +0.090 +0.601 +0.024 +0.023 -0.070 -0.018 -0.130]
                          [-0.024 -0.011 -0.044 +0.106 +0.024 +0.629 -0.022 +0.196 +0.086 +0.058]
                          [-0.069 +0.119 -0.093 -0.018 +0.023 -0.022 +0.576 +0.076 +0.067 -0.163]
                          [+0.021 -0.009 +0.003 -0.049 -0.070 +0.196 +0.076 +0.686 +0.060 +0.024]
                          [-0.115 +0.036 -0.125 +0.044 -0.018 +0.086 +0.067 +0.060 +0.715 -0.023]
                          [-0.123 +0.046 +0.008 +0.020 -0.130 +0.058 -0.163 +0.024 -0.023 +0.579]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.160 +0.023 +0.723 +1.281 +0.202 +0.774 +1.999 +0.322 +1.325 +1.645]
Exact solution:          [+1.202 -0.036 +0.749 +1.246 +0.171 +0.749 +2.000 +0.304 +1.380 +1.788]

Norm of difference:      1.81e-01
Infeasibility error:     9.98e-02
Is sign changed:         False
Probability:             1.26e-02
Time (s):                5.35e+01

Circuit depth:           424
Circuit width:           12
=============================================================
