[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.597 +0.000 +0.995 +0.398 +0.597 +0.398 +0.597 +0.796 +0.995]

Coffcient matrix:        [[+0.533 -0.078 +0.107 +0.196 -0.117 +0.039 -0.070 -0.049 -0.047]
                          [-0.078 +0.592 +0.022 -0.058 +0.074 -0.016 -0.061 -0.018 +0.033]
                          [+0.107 +0.022 +0.620 -0.076 -0.012 +0.161 -0.018 +0.115 +0.025]
                          [+0.196 -0.058 -0.076 +0.712 -0.015 +0.053 -0.060 -0.032 +0.061]
                          [-0.117 +0.074 -0.012 -0.015 +0.618 +0.029 +0.020 +0.048 +0.217]
                          [+0.039 -0.016 +0.161 +0.053 +0.029 +0.590 -0.105 -0.025 -0.066]
                          [-0.070 -0.061 -0.018 -0.060 +0.020 -0.105 +0.775 -0.143 +0.043]
                          [-0.049 -0.018 +0.115 -0.032 +0.048 -0.025 -0.143 +0.618 +0.007]
                          [-0.047 +0.033 +0.025 +0.061 +0.217 -0.066 +0.043 +0.007 +0.566]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.149 +0.199 +0.884 +0.279 +0.531 +0.601 +1.080 +1.282 +1.267]
Exact solution:          [+1.352 +0.218 +0.907 +0.291 +0.474 +0.753 +1.230 +1.508 +1.581]

Norm of difference:      4.91e-01
Infeasibility error:     2.52e-01
Is sign changed:         False
Probability:             9.59e-03
Time (s):                5.20e+01

Circuit depth:           424
Circuit width:           12
=============================================================
