[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +0.591 +0.394 +0.985 +1.379 +0.197 +0.197 +0.394 +0.591 +0.197]

Coffcient matrix:        [[+0.703 +0.073 -0.162 -0.118 -0.072 -0.127 -0.014 -0.061 -0.081 +0.015]
                          [+0.073 +0.569 -0.017 -0.040 -0.041 +0.070 -0.020 +0.013 +0.071 -0.047]
                          [-0.162 -0.017 +0.658 -0.001 -0.033 +0.057 -0.097 +0.044 -0.023 -0.085]
                          [-0.118 -0.040 -0.001 +0.551 -0.198 +0.077 -0.002 +0.054 -0.136 +0.041]
                          [-0.072 -0.041 -0.033 -0.198 +0.690 -0.001 -0.021 -0.043 -0.083 +0.037]
                          [-0.127 +0.070 +0.057 +0.077 -0.001 +0.690 +0.072 +0.036 -0.094 -0.040]
                          [-0.014 -0.020 -0.097 -0.002 -0.021 +0.072 +0.635 -0.039 -0.011 -0.049]
                          [-0.061 +0.013 +0.044 +0.054 -0.043 +0.036 -0.039 +0.421 +0.032 -0.122]
                          [-0.081 +0.071 -0.023 -0.136 -0.083 -0.094 -0.011 +0.032 +0.686 -0.136]
                          [+0.015 -0.047 -0.085 +0.041 +0.037 -0.040 -0.049 -0.122 -0.136 +0.647]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.357 +1.018 +1.356 +3.488 +3.345 +0.140 +0.791 +0.919 +1.960 +0.804]
Exact solution:          [+1.670 +1.185 +1.481 +4.010 +3.793 +0.139 +0.900 +0.991 +2.396 +0.843]

Norm of difference:      9.08e-01
Infeasibility error:     2.76e-01
Is sign changed:         False
Probability:             4.44e-02
Time (s):                5.32e+01

Circuit depth:           424
Circuit width:           12
=============================================================
