[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.444 +1.238 +0.619]

Coffcient matrix:        [[+0.590 -0.323 +0.020]
                          [-0.323 +0.671 +0.184]
                          [+0.020 +0.184 +0.614]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.581 +4.191 -0.215]
Exact solution:          [+4.809 +4.281 -0.428]

Norm of difference:      3.25e-01
Infeasibility error:     1.59e-01
Is sign changed:         False
Probability:             4.25e-02
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
