[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.387 +0.773 +0.193 -0.000 +1.160 +0.967 +0.967]

Coffcient matrix:        [[+0.514 +0.139 +0.041 +0.086 -0.021 -0.119 +0.098]
                          [+0.139 +0.682 +0.026 -0.059 -0.077 -0.026 -0.102]
                          [+0.041 +0.026 +0.651 +0.010 +0.125 +0.091 -0.072]
                          [+0.086 -0.059 +0.010 +0.605 -0.066 +0.025 +0.259]
                          [-0.021 -0.077 +0.125 -0.066 +0.701 +0.050 -0.110]
                          [-0.119 -0.026 +0.091 +0.025 +0.050 +0.610 +0.134]
                          [+0.098 -0.102 -0.072 +0.259 -0.110 +0.134 +0.612]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.330 +1.359 -0.068 -0.562 +1.770 +0.960 +1.777]
Exact solution:          [+0.362 +1.608 -0.093 -0.645 +2.058 +1.117 +2.175]

Norm of difference:      5.80e-01
Infeasibility error:     3.12e-01
Is sign changed:         False
Probability:             1.29e-02
Time (s):                1.01e+01

Circuit depth:           418
Circuit width:           11
=============================================================
