[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.206 +1.031 +1.031 +1.031 +0.825 +0.206 +0.206]

Coffcient matrix:        [[+0.610 -0.142 -0.066 -0.104 +0.035 +0.035 +0.201]
                          [-0.142 +0.769 +0.058 +0.094 -0.013 +0.020 -0.026]
                          [-0.066 +0.058 +0.585 +0.165 -0.033 +0.146 +0.053]
                          [-0.104 +0.094 +0.165 +0.574 -0.105 -0.057 -0.035]
                          [+0.035 -0.013 -0.033 -0.105 +0.646 +0.105 -0.092]
                          [+0.035 +0.020 +0.146 -0.057 +0.105 +0.757 +0.009]
                          [+0.201 -0.026 +0.053 -0.035 -0.092 +0.009 +0.434]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.742 +1.238 +1.280 +1.748 +1.653 -0.152 +0.527]
Exact solution:          [+0.799 +1.232 +1.348 +1.678 +1.700 -0.173 +0.517]

Norm of difference:      1.25e-01
Infeasibility error:     7.05e-02
Is sign changed:         False
Probability:             1.01e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
