[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.207 +0.207 +1.037 +0.830 +0.622 +1.037 +0.830]

Coffcient matrix:        [[+0.593 +0.060 +0.062 +0.053 -0.056 +0.060 -0.124]
                          [+0.060 +0.575 -0.123 +0.021 -0.120 +0.070 -0.118]
                          [+0.062 -0.123 +0.524 -0.037 +0.003 +0.049 -0.214]
                          [+0.053 +0.021 -0.037 +0.757 +0.035 +0.126 +0.032]
                          [-0.056 -0.120 +0.003 +0.035 +0.502 +0.176 +0.004]
                          [+0.060 +0.070 +0.049 +0.126 +0.176 +0.718 -0.089]
                          [-0.124 -0.118 -0.214 +0.032 +0.004 -0.089 +0.706]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.358 +1.776 +3.304 +0.960 +1.210 +0.866 +2.577]
Exact solution:          [+0.321 +1.715 +3.381 +0.873 +1.278 +0.873 +2.605]

Norm of difference:      1.55e-01
Infeasibility error:     1.14e-01
Is sign changed:         False
Probability:             2.39e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
