[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.201 +1.206 +0.603 +0.402 +0.603 +0.402 +1.206]

Coffcient matrix:        [[+0.721 +0.055 +0.098 +0.041 -0.004 -0.019 +0.002]
                          [+0.055 +0.618 -0.061 -0.113 -0.012 -0.078 -0.098]
                          [+0.098 -0.061 +0.624 -0.209 -0.048 +0.160 +0.088]
                          [+0.041 -0.113 -0.209 +0.624 +0.138 -0.014 +0.149]
                          [-0.004 -0.012 -0.048 +0.138 +0.673 +0.106 +0.169]
                          [-0.019 -0.078 +0.160 -0.014 +0.106 +0.542 +0.014]
                          [+0.002 -0.098 +0.088 +0.149 +0.169 +0.014 +0.573]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.093 +2.649 +1.089 +1.055 +0.204 +0.719 +2.048]
Exact solution:          [-0.119 +2.676 +1.116 +0.993 +0.187 +0.727 +2.060]

Norm of difference:      8.03e-02
Infeasibility error:     6.55e-02
Is sign changed:         False
Probability:             1.39e-02
Time (s):                1.12e+01

Circuit depth:           409
Circuit width:           11
=============================================================
