
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.200 +1.600]

Coffcient matrix:        [[+0.725 -0.361]
                          [-0.361 +0.525]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.620 +6.468]
Exact solution:          [+4.830 +6.377]

Norm of difference:      2.28e-01
Infeasibility error:     2.22e-01
Is sign changed:         False
Probability:             6.25e-02
Time (s):                6.65e-01

Circuit depth:           399
Circuit width:           9
=============================================================
