[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.385 -0.000 +0.962 +0.192 +0.962 +0.385 +1.347]

Coffcient matrix:        [[+0.713 -0.045 -0.028 +0.016 -0.102 +0.052 +0.042]
                          [-0.045 +0.583 -0.095 -0.155 -0.055 -0.219 +0.082]
                          [-0.028 -0.095 +0.602 +0.036 -0.020 -0.019 +0.189]
                          [+0.016 -0.155 +0.036 +0.518 -0.019 +0.021 +0.107]
                          [-0.102 -0.055 -0.020 -0.019 +0.540 -0.105 -0.146]
                          [+0.052 -0.219 -0.019 +0.021 -0.105 +0.787 +0.000]
                          [+0.042 +0.082 +0.189 +0.107 -0.146 +0.000 +0.631]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.670 +0.442 +0.897 +0.028 +2.470 +0.773 +2.017]
Exact solution:          [+0.814 +0.574 +1.122 +0.023 +2.862 +1.004 +2.327]

Norm of difference:      6.26e-01
Infeasibility error:     3.14e-01
Is sign changed:         False
Probability:             1.57e-02
Time (s):                1.01e+01

Circuit depth:           418
Circuit width:           11
=============================================================
