[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.201 +1.206 +0.201 +1.206 +0.603 +0.804]

Coffcient matrix:        [[+0.553 +0.055 -0.001 -0.001 -0.072 -0.199]
                          [+0.055 +0.546 -0.088 +0.047 -0.095 +0.023]
                          [-0.001 -0.088 +0.774 +0.039 +0.017 +0.086]
                          [-0.001 +0.047 +0.039 +0.603 +0.180 -0.242]
                          [-0.072 -0.095 +0.017 +0.180 +0.655 -0.109]
                          [-0.199 +0.023 +0.086 -0.242 -0.109 +0.619]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.344 +1.869 +0.015 +2.653 +1.256 +2.615]
Exact solution:          [+1.367 +1.909 -0.002 +2.697 +1.091 +2.914]

Norm of difference:      3.48e-01
Infeasibility error:     2.52e-01
Is sign changed:         False
Probability:             2.15e-02
Time (s):                1.07e+01

Circuit depth:           409
Circuit width:           11
=============================================================
