[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +0.591 +1.182 +0.000 +0.394 -0.000 +0.591 +1.182 +0.591]

Coffcient matrix:        [[+0.608 -0.045 +0.137 -0.045 +0.030 +0.063 +0.069 +0.043 -0.140]
                          [-0.045 +0.569 -0.022 -0.076 +0.095 -0.090 -0.036 +0.060 -0.084]
                          [+0.137 -0.022 +0.580 +0.021 +0.036 -0.117 +0.094 -0.067 -0.051]
                          [-0.045 -0.076 +0.021 +0.653 +0.012 +0.068 -0.004 -0.096 +0.087]
                          [+0.030 +0.095 +0.036 +0.012 +0.615 -0.056 +0.012 +0.156 +0.177]
                          [+0.063 -0.090 -0.117 +0.068 -0.056 +0.643 -0.032 +0.022 +0.117]
                          [+0.069 -0.036 +0.094 -0.004 +0.012 -0.032 +0.729 -0.133 -0.008]
                          [+0.043 +0.060 -0.067 -0.096 +0.156 +0.022 -0.133 +0.490 -0.074]
                          [-0.140 -0.084 -0.051 +0.087 +0.177 +0.117 -0.008 -0.074 +0.739]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.427 +1.147 +2.352 +0.282 -0.944 +0.221 +1.125 +3.267 +1.234]
Exact solution:          [-0.481 +1.303 +2.656 +0.360 -1.096 +0.227 +1.291 +3.660 +1.605]

Norm of difference:      6.84e-01
Infeasibility error:     2.90e-01
Is sign changed:         False
Probability:             2.74e-02
Time (s):                5.12e+01

Circuit depth:           447
Circuit width:           12
=============================================================
