[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.144 +0.953 +0.572 +1.144 +0.381]

Coffcient matrix:        [[+0.772 -0.035 -0.156 +0.120 +0.017]
                          [-0.035 +0.691 -0.025 +0.236 -0.088]
                          [-0.156 -0.025 +0.549 -0.188 -0.051]
                          [+0.120 +0.236 -0.188 +0.540 +0.112]
                          [+0.017 -0.088 -0.051 +0.112 +0.574]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.610 +0.817 +2.316 +2.197 +0.521]
Exact solution:          [+1.666 +0.928 +2.307 +2.029 +0.568]

Norm of difference:      2.15e-01
Infeasibility error:     6.49e-02
Is sign changed:         False
Probability:             1.36e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
