
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.392 +1.961]

Coffcient matrix:        [[+0.250 -0.013]
                          [-0.013 +1.000]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.630 +1.985]
Exact solution:          [+1.672 +1.984]

Norm of difference:      4.14e-02
Infeasibility error:     1.06e-02
Is sign changed:         False
Probability:             6.36e-03
Time (s):                7.82e-01

Circuit depth:           399
Circuit width:           9
=============================================================
