
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.015 +0.812 +0.812 +0.203 +0.203 +1.015 +0.406 +0.609]

Coffcient matrix:        [[+0.575 +0.034 +0.001 -0.012 -0.185 +0.182 -0.062 -0.076]
                          [+0.034 +0.528 +0.235 -0.076 -0.005 -0.057 -0.142 -0.121]
                          [+0.001 +0.235 +0.625 +0.123 -0.020 +0.002 -0.076 -0.005]
                          [-0.012 -0.076 +0.123 +0.700 +0.005 -0.048 +0.109 -0.046]
                          [-0.185 -0.005 -0.020 +0.005 +0.682 -0.073 +0.069 -0.023]
                          [+0.182 -0.057 +0.002 -0.048 -0.073 +0.614 -0.060 +0.029]
                          [-0.062 -0.142 -0.076 +0.109 +0.069 -0.060 +0.620 -0.009]
                          [-0.076 -0.121 -0.005 -0.046 -0.023 +0.029 -0.009 +0.655]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.858 +1.988 +0.700 +0.385 +0.941 +1.474 +1.399 +1.561]
Exact solution:          [+1.814 +2.097 +0.632 +0.417 +0.895 +1.505 +1.387 +1.545]

Norm of difference:      1.52e-01
Infeasibility error:     5.49e-02
Is sign changed:         False
Probability:             1.53e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
