[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.196 +1.373 +0.981 +0.392 +0.981]

Coffcient matrix:        [[+0.617 +0.070 +0.043 -0.203 +0.140]
                          [+0.070 +0.587 +0.073 +0.153 -0.173]
                          [+0.043 +0.073 +0.798 +0.043 -0.093]
                          [-0.203 +0.153 +0.043 +0.506 -0.127]
                          [+0.140 -0.173 -0.093 -0.127 +0.617]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.663 +3.021 +1.317 +0.272 +2.677]
Exact solution:          [-0.706 +3.046 +1.306 +0.171 +2.832]

Norm of difference:      1.92e-01
Infeasibility error:     1.24e-01
Is sign changed:         False
Probability:             1.88e-02
Time (s):                1.23e+01

Circuit depth:           409
Circuit width:           11
=============================================================
