[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.580 +1.353 +1.353]

Coffcient matrix:        [[+0.497 +0.271 +0.207]
                          [+0.271 +0.795 +0.028]
                          [+0.207 +0.028 +0.583]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.897 +1.932 +2.517]
Exact solution:          [-0.959 +1.939 +2.568]

Norm of difference:      8.07e-02
Infeasibility error:     2.69e-02
Is sign changed:         False
Probability:             1.01e-02
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
