
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.199 +1.990]

Coffcient matrix:        [[+0.581 +0.372]
                          [+0.372 +0.669]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-2.479 +4.358]
Exact solution:          [-2.432 +4.329]

Norm of difference:      5.55e-02
Infeasibility error:     1.69e-02
Is sign changed:         False
Probability:             2.32e-02
Time (s):                6.52e-01

Circuit depth:           399
Circuit width:           9
=============================================================
