[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.394 +0.985 +0.985 -0.000 +0.591 +0.394 +1.182]

Coffcient matrix:        [[+0.578 +0.004 -0.067 +0.017 +0.009 +0.018 +0.113]
                          [+0.004 +0.567 +0.191 +0.186 -0.022 +0.005 -0.015]
                          [-0.067 +0.191 +0.655 +0.038 -0.010 +0.150 +0.000]
                          [+0.017 +0.186 +0.038 +0.609 +0.199 +0.031 +0.067]
                          [+0.009 -0.022 -0.010 +0.199 +0.637 +0.097 -0.197]
                          [+0.018 +0.005 +0.150 +0.031 +0.097 +0.601 -0.049]
                          [+0.113 -0.015 +0.000 +0.067 -0.197 -0.049 +0.729]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.291 +1.803 +0.877 -1.534 +1.822 +0.286 +2.003]
Exact solution:          [+0.321 +2.119 +0.982 -1.733 +2.248 +0.305 +2.400]

Norm of difference:      7.00e-01
Infeasibility error:     3.19e-01
Is sign changed:         False
Probability:             1.86e-02
Time (s):                9.89e+00

Circuit depth:           418
Circuit width:           11
=============================================================
