[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.197 +0.788 +0.197 +0.394 +0.394 +1.182 +0.985 +0.788 -0.000]

Coffcient matrix:        [[+0.640 -0.159 -0.121 +0.127 -0.064 -0.012 -0.078 -0.134 +0.107]
                          [-0.159 +0.657 +0.154 -0.036 -0.033 +0.001 +0.001 -0.038 -0.053]
                          [-0.121 +0.154 +0.591 +0.108 -0.061 -0.033 +0.122 +0.061 -0.031]
                          [+0.127 -0.036 +0.108 +0.605 -0.033 +0.055 +0.100 +0.025 -0.131]
                          [-0.064 -0.033 -0.061 -0.033 +0.556 -0.101 +0.009 +0.027 +0.005]
                          [-0.012 +0.001 -0.033 +0.055 -0.101 +0.542 -0.023 +0.045 -0.089]
                          [-0.078 +0.001 +0.122 +0.100 +0.009 -0.023 +0.641 +0.022 +0.112]
                          [-0.134 -0.038 +0.061 +0.025 +0.027 +0.045 +0.022 +0.749 +0.141]
                          [+0.107 -0.053 -0.031 -0.131 +0.005 -0.089 +0.112 +0.141 +0.646]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.205 +1.431 -0.011 -0.164 +1.144 +2.071 +1.615 +1.117 -0.334]
Exact solution:          [+1.468 +1.652 -0.028 -0.141 +1.310 +2.378 +1.840 +1.239 -0.410]

Norm of difference:      5.59e-01
Infeasibility error:     2.56e-01
Is sign changed:         False
Probability:             1.76e-02
Time (s):                5.50e+01

Circuit depth:           424
Circuit width:           12
=============================================================
