[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.192 +0.192 +1.155 +0.962 +0.577 +1.155]

Coffcient matrix:        [[+0.572 +0.150 -0.076 +0.018 -0.099 +0.143]
                          [+0.150 +0.596 -0.153 +0.105 +0.112 -0.152]
                          [-0.076 -0.153 +0.711 -0.015 -0.048 +0.029]
                          [+0.018 +0.105 -0.015 +0.641 -0.041 -0.126]
                          [-0.099 +0.112 -0.048 -0.041 +0.733 -0.166]
                          [+0.143 -0.152 +0.029 -0.126 -0.166 +0.497]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.509 +1.170 +1.840 +2.295 +1.716 +3.696]
Exact solution:          [-0.472 +1.183 +1.832 +2.223 +1.653 +3.828]

Norm of difference:      1.68e-01
Infeasibility error:     1.36e-01
Is sign changed:         False
Probability:             2.62e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
