
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.821 +0.616 +1.026 +0.000 +1.026 +0.821 +0.410 -0.000]

Coffcient matrix:        [[+0.621 -0.021 -0.012 +0.085 +0.010 -0.121 -0.062 -0.097]
                          [-0.021 +0.657 +0.086 -0.059 -0.118 -0.055 +0.056 -0.004]
                          [-0.012 +0.086 +0.690 +0.209 +0.016 -0.019 -0.011 +0.068]
                          [+0.085 -0.059 +0.209 +0.544 +0.091 -0.042 -0.087 +0.229]
                          [+0.010 -0.118 +0.016 +0.091 +0.606 +0.162 +0.115 +0.008]
                          [-0.121 -0.055 -0.019 -0.042 +0.162 +0.602 +0.065 -0.057]
                          [-0.062 +0.056 -0.011 -0.087 +0.115 +0.065 +0.655 -0.042]
                          [-0.097 -0.004 +0.068 +0.229 +0.008 -0.057 -0.042 +0.624]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.965 +0.549 +0.825 -0.654 +0.797 +0.713 +0.149 +0.356]
Exact solution:          [+1.951 +1.053 +1.710 -1.269 +1.578 +1.441 +0.207 +0.716]

Norm of difference:      1.91e+00
Infeasibility error:     1.00e+00
Is sign changed:         False
Probability:             1.47e-02
Time (s):                1.01e+01

Circuit depth:           418
Circuit width:           11
=============================================================
