[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.616 +0.821 +0.410 +0.821 +1.026 +0.821 +0.205 +0.410 +0.410]

Coffcient matrix:        [[+0.569 -0.039 -0.036 +0.032 +0.057 +0.020 +0.086 -0.074 +0.211]
                          [-0.039 +0.563 -0.013 -0.038 +0.032 -0.013 -0.038 +0.024 -0.095]
                          [-0.036 -0.013 +0.750 +0.102 -0.049 +0.063 +0.001 -0.077 -0.085]
                          [+0.032 -0.038 +0.102 +0.632 -0.029 -0.031 +0.112 -0.123 -0.130]
                          [+0.057 +0.032 -0.049 -0.029 +0.667 +0.129 +0.093 +0.090 +0.063]
                          [+0.020 -0.013 +0.063 -0.031 +0.129 +0.751 -0.132 -0.119 +0.027]
                          [+0.086 -0.038 +0.001 +0.112 +0.093 -0.132 +0.513 -0.038 -0.083]
                          [-0.074 +0.024 -0.077 -0.123 +0.090 -0.119 -0.038 +0.615 +0.048]
                          [+0.211 -0.095 -0.085 -0.130 +0.063 +0.027 -0.083 +0.048 +0.565]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.716 +1.765 +0.577 +1.723 +0.989 +1.185 +0.458 +1.106 +0.935]
Exact solution:          [+0.697 +1.768 +0.573 +1.744 +0.975 +1.174 +0.416 +1.130 +1.052]

Norm of difference:      1.31e-01
Infeasibility error:     7.61e-02
Is sign changed:         False
Probability:             1.20e-02
Time (s):                5.29e+01

Circuit depth:           424
Circuit width:           12
=============================================================
