[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.043 +0.626 +1.043 +0.834 +0.834 +0.209]

Coffcient matrix:        [[+0.747 -0.008 -0.190 +0.152 +0.095 +0.024]
                          [-0.008 +0.798 -0.046 -0.032 +0.060 -0.106]
                          [-0.190 -0.046 +0.665 -0.017 -0.094 +0.059]
                          [+0.152 -0.032 -0.017 +0.653 -0.029 -0.139]
                          [+0.095 +0.060 -0.094 -0.029 +0.322 -0.076]
                          [+0.024 -0.106 +0.059 -0.139 -0.076 +0.565]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.241 +0.881 +2.323 +1.530 +3.186 +1.074]
Exact solution:          [+1.295 +0.891 +2.391 +1.438 +3.118 +1.010]

Norm of difference:      1.58e-01
Infeasibility error:     6.22e-02
Is sign changed:         False
Probability:             2.18e-02
Time (s):                1.04e+01

Circuit depth:           409
Circuit width:           11
=============================================================
