[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.808 +0.202 +1.212 +0.606 +1.212]

Coffcient matrix:        [[+0.463 +0.038 -0.059 +0.087 -0.051]
                          [+0.038 +0.717 -0.096 +0.279 +0.034]
                          [-0.059 -0.096 +0.674 +0.172 +0.124]
                          [+0.087 +0.279 +0.172 +0.679 -0.084]
                          [-0.051 +0.034 +0.124 -0.084 +0.591]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.095 +0.230 +1.612 +0.313 +1.898]
Exact solution:          [+2.062 +0.113 +1.521 +0.439 +1.965]

Norm of difference:      2.08e-01
Infeasibility error:     5.43e-02
Is sign changed:         False
Probability:             1.06e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
