[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.043 +0.209 +0.834 -0.000 +1.251 +0.626 +0.417 +0.209]

Coffcient matrix:        [[+0.616 +0.025 +0.046 -0.146 +0.028 -0.081 +0.001 -0.036 +0.001]
                          [+0.025 +0.577 -0.098 -0.153 -0.053 +0.139 +0.019 +0.020 +0.008]
                          [+0.046 -0.098 +0.614 -0.015 -0.226 -0.047 -0.075 +0.101 -0.014]
                          [-0.146 -0.153 -0.015 +0.602 -0.043 +0.017 -0.002 +0.036 -0.006]
                          [+0.028 -0.053 -0.226 -0.043 +0.609 +0.057 -0.033 -0.061 +0.144]
                          [-0.081 +0.139 -0.047 +0.017 +0.057 +0.697 +0.043 +0.095 +0.154]
                          [+0.001 +0.019 -0.075 -0.002 -0.033 +0.043 +0.680 -0.082 +0.097]
                          [-0.036 +0.020 +0.101 +0.036 -0.061 +0.095 -0.082 +0.742 +0.020]
                          [+0.001 +0.008 -0.014 -0.006 +0.144 +0.154 +0.097 +0.020 +0.488]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.424 +2.201 +1.183 +2.052 +0.825 +1.384 +1.067 +0.290 -0.434]
Exact solution:          [+0.471 +2.258 +1.199 +2.107 +0.831 +1.358 +1.044 +0.283 -0.443]

Norm of difference:      1.01e-01
Infeasibility error:     4.53e-02
Is sign changed:         False
Probability:             1.63e-02
Time (s):                5.14e+01

Circuit depth:           447
Circuit width:           12
=============================================================
