
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.600 +1.200]

Coffcient matrix:        [[+0.847 +0.303]
                          [+0.303 +0.403]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.021 +2.320]
Exact solution:          [+1.130 +2.128]

Norm of difference:      2.21e-01
Infeasibility error:     5.61e-02
Is sign changed:         False
Probability:             7.78e-03
Time (s):                6.49e-01

Circuit depth:           399
Circuit width:           9
=============================================================
