
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.961 +0.392]

Coffcient matrix:        [[+0.377 +0.282]
                          [+0.282 +0.873]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.668 -0.989]
Exact solution:          [+6.403 -1.617]

Norm of difference:      9.67e-01
Infeasibility error:     3.56e-01
Is sign changed:         False
Probability:             4.36e-02
Time (s):                8.61e-01

Circuit depth:           399
Circuit width:           9
=============================================================
