[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.594 +0.792 +0.990 +0.000 +0.396 +0.990 +0.594 +0.396 +0.594 +0.198]

Coffcient matrix:        [[+0.586 +0.139 -0.115 +0.052 +0.019 +0.061 -0.057 -0.030 +0.036 -0.030]
                          [+0.139 +0.681 +0.022 +0.007 -0.032 -0.019 +0.120 -0.060 -0.147 -0.005]
                          [-0.115 +0.022 +0.660 +0.050 -0.035 -0.104 +0.027 +0.100 +0.009 +0.047]
                          [+0.052 +0.007 +0.050 +0.670 -0.011 +0.097 +0.104 -0.100 +0.073 +0.098]
                          [+0.019 -0.032 -0.035 -0.011 +0.644 -0.078 -0.090 -0.071 +0.040 +0.029]
                          [+0.061 -0.019 -0.104 +0.097 -0.078 +0.417 +0.078 -0.053 +0.144 -0.121]
                          [-0.057 +0.120 +0.027 +0.104 -0.090 +0.078 +0.653 -0.045 -0.036 -0.072]
                          [-0.030 -0.060 +0.100 -0.100 -0.071 -0.053 -0.045 +0.663 -0.046 +0.140]
                          [+0.036 -0.147 +0.009 +0.073 +0.040 +0.144 -0.036 -0.046 +0.666 -0.045]
                          [-0.030 -0.005 +0.047 +0.098 +0.029 -0.121 -0.072 +0.140 -0.045 +0.611]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.830 +0.949 +1.887 -0.850 +1.088 +2.920 +0.689 +0.495 +0.543 +0.748]
Exact solution:          [+0.997 +1.077 +2.098 -0.943 +1.233 +3.278 +0.814 +0.566 +0.516 +0.967]

Norm of difference:      5.62e-01
Infeasibility error:     2.47e-01
Is sign changed:         False
Probability:             2.27e-02
Time (s):                5.22e+01

Circuit depth:           424
Circuit width:           12
=============================================================
