
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.188 +0.990 +0.792 +0.990]

Coffcient matrix:        [[+0.328 -0.098 -0.126 +0.158]
                          [-0.098 +0.726 -0.032 -0.055]
                          [-0.126 -0.032 +0.706 -0.206]
                          [+0.158 -0.055 -0.206 +0.740]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.657 +2.127 +2.412 +1.201]
Exact solution:          [+4.631 +2.185 +2.392 +1.178]

Norm of difference:      6.98e-02
Infeasibility error:     5.32e-02
Is sign changed:         False
Probability:             3.02e-02
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
