
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.990 +0.199]

Coffcient matrix:        [[+0.915 +0.238]
                          [+0.238 +0.335]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.300 -0.568]
Exact solution:          [+2.481 -1.169]

Norm of difference:      6.28e-01
Infeasibility error:     1.60e-01
Is sign changed:         False
Probability:             5.41e-03
Time (s):                8.18e-01

Circuit depth:           399
Circuit width:           9
=============================================================
