[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.953 +0.763 +0.381 +0.953 +0.381 +1.144 -0.000]

Coffcient matrix:        [[+0.563 +0.005 +0.013 +0.047 +0.040 +0.014 +0.226]
                          [+0.005 +0.582 -0.014 +0.172 +0.051 +0.089 -0.038]
                          [+0.013 -0.014 +0.549 -0.131 +0.126 -0.013 +0.137]
                          [+0.047 +0.172 -0.131 +0.767 -0.138 -0.101 +0.063]
                          [+0.040 +0.051 +0.126 -0.138 +0.696 +0.055 -0.092]
                          [+0.014 +0.089 -0.013 -0.101 +0.055 +0.601 +0.082]
                          [+0.226 -0.038 +0.137 +0.063 -0.092 +0.082 +0.617]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.774 +0.337 +1.235 +1.467 +0.040 +1.931 -1.289]
Exact solution:          [+2.064 +0.350 +1.489 +1.741 +0.093 +2.330 -1.541]

Norm of difference:      6.71e-01
Infeasibility error:     3.10e-01
Is sign changed:         False
Probability:             1.74e-02
Time (s):                1.12e+01

Circuit depth:           409
Circuit width:           11
=============================================================
