[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.202 +0.202 +0.404 +0.404 +0.606 +0.606 +1.010 +1.212 +0.606]

Coffcient matrix:        [[+0.811 +0.044 -0.039 +0.019 -0.038 -0.015 -0.073 -0.166 +0.007]
                          [+0.044 +0.681 -0.112 -0.028 +0.050 -0.213 +0.098 +0.065 +0.064]
                          [-0.039 -0.112 +0.629 +0.075 +0.123 +0.022 +0.058 -0.091 +0.155]
                          [+0.019 -0.028 +0.075 +0.525 +0.040 -0.010 +0.096 +0.037 +0.050]
                          [-0.038 +0.050 +0.123 +0.040 +0.635 +0.060 -0.043 -0.079 -0.081]
                          [-0.015 -0.213 +0.022 -0.010 +0.060 +0.561 -0.017 -0.157 -0.041]
                          [-0.073 +0.098 +0.058 +0.096 -0.043 -0.017 +0.577 +0.012 -0.039]
                          [-0.166 +0.065 -0.091 +0.037 -0.079 -0.157 +0.012 +0.598 +0.020]
                          [+0.007 +0.064 +0.155 +0.050 -0.081 -0.041 -0.039 +0.020 +0.609]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.104 +0.115 +0.368 -0.110 +1.446 +1.969 +2.048 +3.044 +1.177]
Exact solution:          [+1.162 +0.080 +0.325 -0.096 +1.455 +1.974 +2.057 +3.026 +1.257]

Norm of difference:      1.16e-01
Infeasibility error:     7.02e-02
Is sign changed:         False
Probability:             2.24e-02
Time (s):                5.80e+01

Circuit depth:           424
Circuit width:           12
=============================================================
