[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.373 +0.000 +0.392 +0.981 +0.196 +0.981 +0.000]

Coffcient matrix:        [[+0.617 -0.117 +0.159 +0.006 -0.031 -0.043 +0.181]
                          [-0.117 +0.664 -0.117 -0.040 +0.077 -0.033 -0.036]
                          [+0.159 -0.117 +0.560 +0.203 -0.079 +0.022 +0.048]
                          [+0.006 -0.040 +0.203 +0.670 +0.098 -0.158 -0.099]
                          [-0.031 +0.077 -0.079 +0.098 +0.774 +0.016 +0.019]
                          [-0.043 -0.033 +0.022 -0.158 +0.016 +0.525 -0.059]
                          [+0.181 -0.036 +0.048 -0.099 +0.019 -0.059 +0.565]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.213 +0.278 -0.439 +1.113 -0.094 +1.262 -0.052]
Exact solution:          [+2.778 +0.628 -0.996 +2.492 -0.176 +2.929 -0.018]

Norm of difference:      2.75e+00
Infeasibility error:     1.13e+00
Is sign changed:         False
Probability:             2.32e-02
Time (s):                1.15e+01

Circuit depth:           409
Circuit width:           11
=============================================================
