
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.812 +1.828]

Coffcient matrix:        [[+0.760 -0.350]
                          [-0.350 +0.490]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.757 +6.613]
Exact solution:          [+4.148 +6.694]

Norm of difference:      3.99e-01
Infeasibility error:     2.86e-01
Is sign changed:         False
Probability:             6.12e-02
Time (s):                6.57e-01

Circuit depth:           399
Circuit width:           9
=============================================================
