
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.748 +0.971]

Coffcient matrix:        [[+0.991 -0.080]
                          [-0.080 +0.259]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.107 +4.554]
Exact solution:          [+2.117 +4.409]

Norm of difference:      1.46e-01
Infeasibility error:     4.42e-02
Is sign changed:         False
Probability:             2.06e-02
Time (s):                6.57e-01

Circuit depth:           399
Circuit width:           9
=============================================================
