[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.376 +1.505 +0.564 +1.129 -0.000]

Coffcient matrix:        [[+0.751 +0.215 -0.182 -0.059 -0.027]
                          [+0.215 +0.423 +0.014 -0.151 +0.099]
                          [-0.182 +0.014 +0.801 -0.050 +0.014]
                          [-0.059 -0.151 -0.050 +0.523 -0.087]
                          [-0.027 +0.099 +0.014 -0.087 +0.627]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.375 +4.014 +0.581 +2.750 -0.249]
Exact solution:          [-0.530 +5.168 +0.723 +3.598 -0.355]

Norm of difference:      1.45e+00
Infeasibility error:     4.44e-01
Is sign changed:         False
Probability:             4.12e-02
Time (s):                1.08e+01

Circuit depth:           409
Circuit width:           11
=============================================================
