[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.396 +1.386 +1.386]

Coffcient matrix:        [[+0.622 +0.274 -0.116]
                          [+0.274 +0.790 +0.159]
                          [-0.116 +0.159 +0.464]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.602 +1.082 +2.661]
Exact solution:          [+0.770 +0.910 +2.869]

Norm of difference:      3.17e-01
Infeasibility error:     8.22e-02
Is sign changed:         False
Probability:             8.14e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
