[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.995 +0.796 +0.398 +0.597 +0.000 +0.995 +0.398 +0.597 +0.597]

Coffcient matrix:        [[+0.534 -0.150 -0.055 +0.003 -0.059 -0.043 +0.072 +0.058 -0.241]
                          [-0.150 +0.626 -0.017 +0.042 +0.026 -0.059 -0.140 -0.114 +0.103]
                          [-0.055 -0.017 +0.502 -0.031 +0.085 +0.034 -0.007 +0.029 -0.126]
                          [+0.003 +0.042 -0.031 +0.724 -0.020 +0.003 +0.093 -0.062 +0.005]
                          [-0.059 +0.026 +0.085 -0.020 +0.632 +0.048 +0.132 +0.025 -0.031]
                          [-0.043 -0.059 +0.034 +0.003 +0.048 +0.654 +0.124 +0.002 +0.113]
                          [+0.072 -0.140 -0.007 +0.093 +0.132 +0.124 +0.644 -0.097 -0.024]
                          [+0.058 -0.114 +0.029 -0.062 +0.025 +0.002 -0.097 +0.663 +0.023]
                          [-0.241 +0.103 -0.126 +0.005 -0.031 +0.113 -0.024 +0.023 +0.645]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.372 +2.254 +1.610 +0.723 -0.162 +1.471 +0.618 +1.019 +1.809]
Exact solution:          [+3.407 +2.233 +1.637 +0.735 -0.155 +1.425 +0.616 +1.011 +1.888]

Norm of difference:      1.05e-01
Infeasibility error:     3.91e-02
Is sign changed:         False
Probability:             2.65e-02
Time (s):                5.34e+01

Circuit depth:           424
Circuit width:           12
=============================================================
