
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.962 +0.770 +0.385 +0.962 +0.385 +0.770 +0.577 +0.577]

Coffcient matrix:        [[+0.647 +0.008 -0.002 -0.062 -0.038 -0.010 +0.061 +0.117]
                          [+0.008 +0.533 -0.009 +0.085 +0.176 -0.076 +0.144 +0.102]
                          [-0.002 -0.009 +0.598 +0.036 -0.162 +0.077 -0.016 -0.091]
                          [-0.062 +0.085 +0.036 +0.760 +0.062 +0.033 +0.010 +0.012]
                          [-0.038 +0.176 -0.162 +0.062 +0.575 +0.154 +0.150 +0.032]
                          [-0.010 -0.076 +0.077 +0.033 +0.154 +0.711 +0.120 -0.109]
                          [+0.061 +0.144 -0.016 +0.010 +0.150 +0.120 +0.594 -0.039]
                          [+0.117 +0.102 -0.091 +0.012 +0.032 -0.109 -0.039 +0.581]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.436 +1.108 +0.613 +1.139 +0.047 +1.138 +0.371 +0.857]
Exact solution:          [+1.423 +1.166 +0.573 +1.156 -0.010 +1.177 +0.358 +0.814]

Norm of difference:      1.10e-01
Infeasibility error:     3.85e-02
Is sign changed:         False
Probability:             7.04e-03
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
