[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.800 +0.400 +0.400 +0.600 +0.600 +1.400 +0.600]

Coffcient matrix:        [[+0.542 +0.065 -0.059 -0.067 +0.114 -0.126 -0.182]
                          [+0.065 +0.732 -0.005 +0.026 -0.059 +0.054 +0.128]
                          [-0.059 -0.005 +0.730 +0.173 +0.142 -0.116 -0.005]
                          [-0.067 +0.026 +0.173 +0.494 +0.033 +0.029 +0.014]
                          [+0.114 -0.059 +0.142 +0.033 +0.714 -0.123 -0.058]
                          [-0.126 +0.054 -0.116 +0.029 -0.123 +0.516 -0.057]
                          [-0.182 +0.128 -0.005 +0.014 -0.058 -0.057 +0.648]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.366 -0.377 +1.109 +0.956 +0.933 +4.201 +2.393]
Exact solution:          [+3.376 -0.442 +1.107 +0.926 +0.939 +4.274 +2.414]

Norm of difference:      1.05e-01
Infeasibility error:     5.63e-02
Is sign changed:         False
Probability:             3.87e-02
Time (s):                1.14e+01

Circuit depth:           409
Circuit width:           11
=============================================================
