[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.413 -0.000 +0.619 +0.413 +0.619 +0.413 +1.650]

Coffcient matrix:        [[+0.626 +0.062 -0.025 +0.034 -0.102 -0.220 +0.066]
                          [+0.062 +0.537 +0.043 +0.004 +0.009 -0.082 -0.249]
                          [-0.025 +0.043 +0.710 -0.117 -0.059 -0.025 -0.105]
                          [+0.034 +0.004 -0.117 +0.679 -0.087 +0.009 +0.003]
                          [-0.102 +0.009 -0.059 -0.087 +0.610 +0.075 +0.160]
                          [-0.220 -0.082 -0.025 +0.009 +0.075 +0.577 +0.030]
                          [+0.066 -0.249 -0.105 +0.003 +0.160 +0.030 +0.636]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.557 +1.198 +1.203 +0.686 +0.316 +0.778 +2.720]
Exact solution:          [+0.608 +1.426 +1.483 +0.847 +0.400 +0.983 +3.184]

Norm of difference:      6.51e-01
Infeasibility error:     3.15e-01
Is sign changed:         False
Probability:             1.63e-02
Time (s):                1.01e+01

Circuit depth:           418
Circuit width:           11
=============================================================
