
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.194 +0.796 +0.398 +0.199 +0.597 +0.199 +0.995 +0.597]

Coffcient matrix:        [[+0.558 +0.194 +0.069 +0.079 +0.093 -0.136 -0.015 +0.023]
                          [+0.194 +0.524 +0.105 +0.034 +0.117 -0.187 +0.111 -0.022]
                          [+0.069 +0.105 +0.535 -0.002 -0.023 +0.024 -0.150 -0.005]
                          [+0.079 +0.034 -0.002 +0.729 -0.060 -0.024 -0.050 -0.102]
                          [+0.093 +0.117 -0.023 -0.060 +0.713 -0.038 -0.049 -0.043]
                          [-0.136 -0.187 +0.024 -0.024 -0.038 +0.530 -0.044 +0.064]
                          [-0.015 +0.111 -0.150 -0.050 -0.049 -0.044 +0.750 +0.070]
                          [+0.023 -0.022 -0.005 -0.102 -0.043 +0.064 +0.070 +0.661]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.931 +0.670 +0.732 +0.318 +0.756 +1.200 +1.473 +0.680]
Exact solution:          [+1.965 +0.563 +0.793 +0.333 +0.751 +1.152 +1.516 +0.688]

Norm of difference:      1.44e-01
Infeasibility error:     4.28e-02
Is sign changed:         False
Probability:             9.58e-03
Time (s):                9.87e+00

Circuit depth:           409
Circuit width:           11
=============================================================
