[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.633 +0.816 +0.816]

Coffcient matrix:        [[+0.434 -0.133 +0.280]
                          [-0.133 +0.591 +0.002]
                          [+0.280 +0.002 +0.851]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.634 +2.264 -0.397]
Exact solution:          [+4.980 +2.507 -0.687]

Norm of difference:      5.13e-01
Infeasibility error:     1.82e-01
Is sign changed:         False
Probability:             3.38e-02
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
