[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.398 +0.000 +0.796 +1.393 +0.796 +0.796]

Coffcient matrix:        [[+0.670 -0.090 -0.052 -0.060 +0.232 -0.151]
                          [-0.090 +0.477 +0.232 -0.062 +0.044 -0.115]
                          [-0.052 +0.232 +0.639 -0.021 +0.037 +0.024]
                          [-0.060 -0.062 -0.021 +0.618 -0.090 -0.019]
                          [+0.232 +0.044 +0.037 -0.090 +0.625 -0.072]
                          [-0.151 -0.115 +0.024 -0.019 -0.072 +0.721]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.736 +0.024 +1.271 +2.627 +1.471 +1.411]
Exact solution:          [+0.764 +0.112 +1.214 +2.639 +1.458 +1.455]

Norm of difference:      1.18e-01
Infeasibility error:     3.12e-02
Is sign changed:         False
Probability:             1.25e-02
Time (s):                1.06e+01

Circuit depth:           409
Circuit width:           11
=============================================================
