[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.773 +0.773 +0.773 +0.193 +1.353 +0.580]

Coffcient matrix:        [[+0.525 +0.050 -0.067 -0.042 +0.110 -0.103]
                          [+0.050 +0.510 -0.260 +0.070 +0.068 +0.111]
                          [-0.067 -0.260 +0.798 -0.056 +0.108 +0.019]
                          [-0.042 +0.070 -0.056 +0.670 +0.060 +0.088]
                          [+0.110 +0.068 +0.108 +0.060 +0.527 -0.113]
                          [-0.103 +0.111 +0.019 +0.088 -0.113 +0.720]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.262 +1.605 +1.329 +0.049 +2.018 +0.965]
Exact solution:          [+1.262 +1.538 +1.269 -0.011 +2.075 +1.043]

Norm of difference:      1.45e-01
Infeasibility error:     5.31e-02
Is sign changed:         False
Probability:             1.07e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
