[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.577 +0.962 +0.962 -0.000 +0.385 +1.155 +0.577]

Coffcient matrix:        [[+0.667 +0.015 +0.125 +0.102 -0.015 +0.033 -0.069]
                          [+0.015 +0.463 +0.011 -0.010 +0.196 +0.008 +0.115]
                          [+0.125 +0.011 +0.745 +0.074 -0.078 -0.174 -0.040]
                          [+0.102 -0.010 +0.074 +0.581 +0.016 -0.033 -0.186]
                          [-0.015 +0.196 -0.078 +0.016 +0.625 -0.040 +0.010]
                          [+0.033 +0.008 -0.174 -0.033 -0.040 +0.809 -0.068]
                          [-0.069 +0.115 -0.040 -0.186 +0.010 -0.068 +0.485]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.448 +1.263 +1.465 +0.234 +0.397 +1.615 +1.171]
Exact solution:          [+0.531 +1.431 +1.735 +0.266 +0.491 +1.923 +1.434]

Norm of difference:      5.31e-01
Infeasibility error:     3.06e-01
Is sign changed:         False
Probability:             1.10e-02
Time (s):                9.92e+00

Circuit depth:           418
Circuit width:           11
=============================================================
