[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.792 +0.594 +0.792 +1.188 +0.990]

Coffcient matrix:        [[+0.686 +0.200 -0.032 +0.062 -0.248]
                          [+0.200 +0.495 +0.171 -0.052 -0.044]
                          [-0.032 +0.171 +0.607 -0.106 -0.036]
                          [+0.062 -0.052 -0.106 +0.699 +0.098]
                          [-0.248 -0.044 -0.036 +0.098 +0.638]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.759 +0.242 +1.728 +1.547 +2.105]
Exact solution:          [+1.801 +0.225 +1.728 +1.521 +2.130]

Norm of difference:      5.77e-02
Infeasibility error:     2.17e-02
Is sign changed:         False
Probability:             1.25e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
