
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.402 +0.804 +0.603 +1.206 +0.201 +0.402 +0.402 +1.005]

Coffcient matrix:        [[+0.468 +0.160 -0.118 -0.143 -0.130 -0.055 +0.121 -0.022]
                          [+0.160 +0.655 -0.049 +0.024 +0.018 -0.006 +0.057 -0.037]
                          [-0.118 -0.049 +0.628 -0.014 +0.037 +0.143 -0.001 -0.004]
                          [-0.143 +0.024 -0.014 +0.696 +0.011 +0.006 -0.171 +0.058]
                          [-0.130 +0.018 +0.037 +0.011 +0.597 -0.013 +0.002 -0.179]
                          [-0.055 -0.006 +0.143 +0.006 -0.013 +0.634 +0.036 +0.112]
                          [+0.121 +0.057 -0.001 -0.171 +0.002 +0.036 +0.701 +0.136]
                          [-0.022 -0.037 -0.004 +0.058 -0.179 +0.112 +0.136 +0.621]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.799 +0.816 +1.362 +1.999 +1.064 +0.166 +0.357 +1.797]
Exact solution:          [+1.861 +0.843 +1.325 +2.025 +1.134 +0.173 +0.324 +1.780]

Norm of difference:      1.13e-01
Infeasibility error:     6.97e-02
Is sign changed:         False
Probability:             1.44e-02
Time (s):                9.99e+00

Circuit depth:           409
Circuit width:           11
=============================================================
