[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.971 +0.777 +0.777 +0.971 +0.777 +0.389 +0.389]

Coffcient matrix:        [[+0.713 -0.122 -0.113 +0.014 -0.078 +0.141 -0.001]
                          [-0.122 +0.619 -0.168 +0.099 -0.036 +0.175 -0.109]
                          [-0.113 -0.168 +0.649 -0.085 +0.009 -0.114 -0.007]
                          [+0.014 +0.099 -0.085 +0.569 -0.017 +0.044 +0.052]
                          [-0.078 -0.036 +0.009 -0.017 +0.631 -0.137 -0.095]
                          [+0.141 +0.175 -0.114 +0.044 -0.137 +0.452 -0.044]
                          [-0.001 -0.109 -0.007 +0.052 -0.095 -0.044 +0.742]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.167 +2.187 +2.496 +1.579 +1.968 +0.458 +1.066]
Exact solution:          [+2.238 +2.288 +2.442 +1.546 +1.891 +0.417 +1.046]

Norm of difference:      1.65e-01
Infeasibility error:     1.08e-01
Is sign changed:         False
Probability:             2.23e-02
Time (s):                9.99e+00

Circuit depth:           409
Circuit width:           11
=============================================================
