
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.392 +1.961]

Coffcient matrix:        [[+0.996 -0.052]
                          [-0.052 +0.254]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.604 +7.975]
Exact solution:          [+0.804 +7.898]

Norm of difference:      2.14e-01
Infeasibility error:     2.05e-01
Is sign changed:         False
Probability:             6.10e-02
Time (s):                6.51e-01

Circuit depth:           399
Circuit width:           9
=============================================================
