
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.600 +1.200]

Coffcient matrix:        [[+0.729 -0.360]
                          [-0.360 +0.521]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.016 +6.081]
Exact solution:          [+5.065 +5.805]

Norm of difference:      2.80e-01
Infeasibility error:     2.10e-01
Is sign changed:         False
Probability:             5.67e-02
Time (s):                8.69e-01

Circuit depth:           399
Circuit width:           9
=============================================================
