[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.205 +0.205 +0.205 +1.026 +0.205 +0.821 +0.821 +0.616 +1.026]

Coffcient matrix:        [[+0.582 +0.128 -0.041 +0.067 -0.047 +0.112 +0.006 -0.060 +0.045]
                          [+0.128 +0.532 -0.054 -0.024 +0.054 -0.012 +0.221 +0.042 -0.068]
                          [-0.041 -0.054 +0.691 -0.163 +0.024 -0.026 -0.035 -0.139 +0.123]
                          [+0.067 -0.024 -0.163 +0.577 -0.061 +0.172 +0.085 -0.014 -0.010]
                          [-0.047 +0.054 +0.024 -0.061 +0.726 +0.022 -0.030 +0.100 -0.105]
                          [+0.112 -0.012 -0.026 +0.172 +0.022 +0.659 -0.020 -0.031 -0.035]
                          [+0.006 +0.221 -0.035 +0.085 -0.030 -0.020 +0.591 +0.078 +0.064]
                          [-0.060 +0.042 -0.139 -0.014 +0.100 -0.031 +0.078 +0.572 -0.012]
                          [+0.045 -0.068 +0.123 -0.010 -0.105 -0.035 +0.064 -0.012 +0.694]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.033 +0.217 +0.804 +1.699 +0.420 +0.985 +0.858 +1.169 +1.418]
Exact solution:          [-0.002 +0.261 +0.756 +1.685 +0.431 +0.983 +0.835 +1.176 +1.451]

Norm of difference:      8.58e-02
Infeasibility error:     4.06e-02
Is sign changed:         False
Probability:             8.89e-03
Time (s):                5.33e+01

Circuit depth:           424
Circuit width:           12
=============================================================
