[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.410 +0.000 +0.410 +0.205 +0.410 +0.205 +1.026 +1.231 +0.821 +0.410]

Coffcient matrix:        [[+0.698 +0.020 +0.056 -0.053 -0.035 +0.036 +0.062 +0.078 +0.029 -0.106]
                          [+0.020 +0.579 +0.044 -0.011 +0.028 +0.026 -0.053 -0.197 -0.112 -0.092]
                          [+0.056 +0.044 +0.660 +0.014 +0.105 +0.134 -0.012 -0.049 -0.077 -0.036]
                          [-0.053 -0.011 +0.014 +0.739 -0.004 +0.101 +0.052 -0.050 +0.132 +0.096]
                          [-0.035 +0.028 +0.105 -0.004 +0.605 -0.005 -0.022 -0.038 +0.073 -0.017]
                          [+0.036 +0.026 +0.134 +0.101 -0.005 +0.679 -0.210 +0.117 -0.042 -0.009]
                          [+0.062 -0.053 -0.012 +0.052 -0.022 -0.210 +0.514 +0.036 +0.033 -0.011]
                          [+0.078 -0.197 -0.049 -0.050 -0.038 +0.117 +0.036 +0.532 -0.013 +0.031]
                          [+0.029 -0.112 -0.077 +0.132 +0.073 -0.042 +0.033 -0.013 +0.648 +0.118]
                          [-0.106 -0.092 -0.036 +0.096 -0.017 -0.009 -0.011 +0.031 +0.118 +0.597]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.055 +1.150 +0.670 -0.040 +0.466 +0.333 +1.814 +2.429 +1.232 +0.501]
Exact solution:          [+0.039 +1.367 +0.796 -0.052 +0.569 +0.373 +2.062 +2.701 +1.406 +0.604]

Norm of difference:      5.03e-01
Infeasibility error:     2.32e-01
Is sign changed:         False
Probability:             1.77e-02
Time (s):                5.39e+01

Circuit depth:           424
Circuit width:           12
=============================================================
