[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +0.586 +0.976 +0.390 +0.781 +0.390 +0.586 +0.195 +0.195 +1.171]

Coffcient matrix:        [[+0.601 -0.013 -0.065 +0.019 -0.063 +0.001 +0.093 -0.051 +0.199 +0.126]
                          [-0.013 +0.671 +0.002 -0.028 -0.049 -0.010 -0.111 -0.053 +0.155 +0.018]
                          [-0.065 +0.002 +0.538 -0.060 -0.054 +0.084 -0.091 +0.035 +0.048 +0.081]
                          [+0.019 -0.028 -0.060 +0.576 -0.030 +0.154 +0.118 +0.035 -0.134 -0.040]
                          [-0.063 -0.049 -0.054 -0.030 +0.545 +0.020 +0.059 +0.001 -0.009 -0.080]
                          [+0.001 -0.010 +0.084 +0.154 +0.020 +0.599 -0.018 +0.077 +0.055 +0.009]
                          [+0.093 -0.111 -0.091 +0.118 +0.059 -0.018 +0.644 -0.103 +0.057 -0.089]
                          [-0.051 -0.053 +0.035 +0.035 +0.001 +0.077 -0.103 +0.758 +0.067 -0.091]
                          [+0.199 +0.155 +0.048 -0.134 -0.009 +0.055 +0.057 +0.067 +0.637 +0.048]
                          [+0.126 +0.018 +0.081 -0.040 -0.080 +0.009 -0.089 -0.091 +0.048 +0.682]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.011 +1.231 +1.873 +0.636 +1.749 +0.131 +1.388 +0.623 -0.298 +1.763]
Exact solution:          [-0.072 +1.373 +1.997 +0.723 +1.901 +0.105 +1.558 +0.694 -0.352 +2.043]

Norm of difference:      4.32e-01
Infeasibility error:     2.05e-01
Is sign changed:         False
Probability:             1.68e-02
Time (s):                5.35e+01

Circuit depth:           447
Circuit width:           12
=============================================================
