[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.784 +0.588 +0.784 +0.392 +0.588 +0.392 +0.588 +0.196 +1.177]

Coffcient matrix:        [[+0.687 -0.007 +0.067 -0.045 -0.116 +0.025 -0.015 +0.101 +0.137]
                          [-0.007 +0.576 -0.094 -0.031 +0.139 +0.051 -0.166 +0.064 +0.153]
                          [+0.067 -0.094 +0.736 -0.026 -0.090 -0.037 -0.056 -0.052 -0.017]
                          [-0.045 -0.031 -0.026 +0.687 -0.121 -0.026 +0.010 -0.093 -0.063]
                          [-0.116 +0.139 -0.090 -0.121 +0.536 -0.102 +0.076 -0.019 +0.071]
                          [+0.025 +0.051 -0.037 -0.026 -0.102 +0.410 -0.065 -0.001 +0.080]
                          [-0.015 -0.166 -0.056 +0.010 +0.076 -0.065 +0.703 +0.019 -0.059]
                          [+0.101 +0.064 -0.052 -0.093 -0.019 -0.001 +0.019 +0.709 +0.027]
                          [+0.137 +0.153 -0.017 -0.063 +0.071 +0.080 -0.059 +0.027 +0.582]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.966 +0.789 +1.567 +1.237 +1.529 +1.325 +1.210 +0.295 +1.478]
Exact solution:          [+0.973 +0.785 +1.516 +1.204 +1.515 +1.288 +1.221 +0.289 +1.511]

Norm of difference:      8.15e-02
Infeasibility error:     4.69e-02
Is sign changed:         False
Probability:             1.32e-02
Time (s):                5.36e+01

Circuit depth:           424
Circuit width:           12
=============================================================
