[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.205 +1.026 +1.231 +0.410 +0.410 +1.026]

Coffcient matrix:        [[+0.805 -0.050 +0.106 -0.078 +0.073 +0.132]
                          [-0.050 +0.665 -0.164 +0.016 -0.074 +0.114]
                          [+0.106 -0.164 +0.664 -0.165 +0.040 +0.056]
                          [-0.078 +0.016 -0.165 +0.567 +0.112 +0.151]
                          [+0.073 -0.074 +0.040 +0.112 +0.544 +0.106]
                          [+0.132 +0.114 +0.056 +0.151 +0.106 +0.505]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.062 +1.964 +2.497 +1.172 +0.481 +0.870]
Exact solution:          [-0.034 +2.039 +2.527 +1.069 +0.458 +0.885]

Norm of difference:      1.65e-01
Infeasibility error:     1.10e-01
Is sign changed:         False
Probability:             1.27e-02
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
