[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.419 +0.419 +0.210 +0.629 -0.000 +1.048 +0.839 +0.839 +0.839]

Coffcient matrix:        [[+0.678 +0.059 +0.038 +0.012 +0.085 -0.023 +0.019 +0.089 +0.038]
                          [+0.059 +0.678 -0.027 -0.099 +0.024 -0.040 +0.108 -0.049 +0.050]
                          [+0.038 -0.027 +0.549 -0.060 -0.085 +0.081 -0.165 +0.213 +0.006]
                          [+0.012 -0.099 -0.060 +0.709 -0.042 +0.044 -0.100 -0.003 +0.001]
                          [+0.085 +0.024 -0.085 -0.042 +0.646 -0.052 +0.007 -0.077 +0.046]
                          [-0.023 -0.040 +0.081 +0.044 -0.052 +0.698 +0.035 -0.026 -0.268]
                          [+0.019 +0.108 -0.165 -0.100 +0.007 +0.035 +0.541 -0.042 -0.025]
                          [+0.089 -0.049 +0.213 -0.003 -0.077 -0.026 -0.042 +0.604 +0.019]
                          [+0.038 +0.050 +0.006 +0.001 +0.046 -0.268 -0.025 +0.019 +0.523]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.204 +0.452 +0.039 +0.953 +0.173 +2.261 +1.508 +1.390 +2.312]
Exact solution:          [+0.203 +0.523 +0.048 +1.061 +0.200 +2.550 +1.735 +1.556 +2.854]

Norm of difference:      6.88e-01
Infeasibility error:     2.78e-01
Is sign changed:         False
Probability:             2.04e-02
Time (s):                5.71e+01

Circuit depth:           447
Circuit width:           12
=============================================================
