[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.005 +0.402 +0.603 +1.206 +1.005]

Coffcient matrix:        [[+0.495 -0.179 -0.019 -0.032 +0.056]
                          [-0.179 +0.598 -0.171 +0.069 -0.049]
                          [-0.019 -0.171 +0.591 +0.240 -0.117]
                          [-0.032 +0.069 +0.240 +0.692 -0.112]
                          [+0.056 -0.049 -0.117 -0.112 +0.749]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.612 +1.820 +1.279 +1.566 +1.665]
Exact solution:          [+2.645 +1.820 +1.360 +1.489 +1.698]

Norm of difference:      1.21e-01
Infeasibility error:     6.27e-02
Is sign changed:         False
Probability:             1.63e-02
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
