
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.414 +1.414]

Coffcient matrix:        [[+0.726 -0.361]
                          [-0.361 +0.524]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.876 +6.339]
Exact solution:          [+5.007 +6.150]

Norm of difference:      2.30e-01
Infeasibility error:     2.20e-01
Is sign changed:         False
Probability:             6.08e-02
Time (s):                6.55e-01

Circuit depth:           399
Circuit width:           9
=============================================================
