[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.622 +0.622 +0.622 +0.207 +1.244 +0.415 +1.037]

Coffcient matrix:        [[+0.491 -0.152 +0.059 +0.003 +0.024 +0.085 -0.100]
                          [-0.152 +0.700 +0.165 +0.035 +0.077 -0.057 -0.101]
                          [+0.059 +0.165 +0.689 -0.013 -0.087 +0.127 +0.120]
                          [+0.003 +0.035 -0.013 +0.537 -0.049 -0.080 -0.105]
                          [+0.024 +0.077 -0.087 -0.049 +0.724 -0.181 -0.017]
                          [+0.085 -0.057 +0.127 -0.080 -0.181 +0.567 +0.100]
                          [-0.100 -0.101 +0.120 -0.105 -0.017 +0.100 +0.667]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.870 +1.367 +0.151 +1.023 +1.810 +0.965 +2.141]
Exact solution:          [+1.844 +1.380 +0.134 +1.008 +1.879 +0.938 +2.084]

Norm of difference:      1.00e-01
Infeasibility error:     8.86e-02
Is sign changed:         False
Probability:             1.50e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
