
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.421 +0.203 -0.000 +0.609 +0.406 +0.812 +0.609 +0.609]

Coffcient matrix:        [[+0.748 -0.100 -0.095 +0.086 -0.188 +0.101 +0.056 +0.032]
                          [-0.100 +0.599 -0.097 +0.047 -0.038 +0.038 -0.057 -0.130]
                          [-0.095 -0.097 +0.382 +0.044 +0.009 +0.019 -0.034 -0.017]
                          [+0.086 +0.047 +0.044 +0.772 -0.090 -0.015 -0.054 -0.004]
                          [-0.188 -0.038 +0.009 -0.090 +0.556 -0.001 -0.153 +0.118]
                          [+0.101 +0.038 +0.019 -0.015 -0.001 +0.661 -0.006 -0.060]
                          [+0.056 -0.057 -0.034 -0.054 -0.153 -0.006 +0.505 -0.064]
                          [+0.032 -0.130 -0.017 -0.004 +0.118 -0.060 -0.064 +0.777]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.926 +1.018 +0.628 +0.759 +1.794 +0.806 +1.707 +0.742]
Exact solution:          [+2.311 +1.257 +0.917 +0.809 +2.088 +0.894 +1.987 +0.839]

Norm of difference:      6.88e-01
Infeasibility error:     2.77e-01
Is sign changed:         False
Probability:             1.59e-02
Time (s):                9.95e+00

Circuit depth:           418
Circuit width:           11
=============================================================
