[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.360 +0.777 +0.389 +0.194 +0.583 +0.583 +0.000 +0.194 +0.194 +0.777]

Coffcient matrix:        [[+0.584 -0.016 +0.094 +0.066 -0.010 -0.124 -0.073 +0.042 +0.176 +0.054]
                          [-0.016 +0.600 +0.002 +0.087 +0.130 +0.010 -0.003 -0.024 -0.011 +0.041]
                          [+0.094 +0.002 +0.662 +0.029 +0.005 +0.057 -0.092 +0.158 +0.112 -0.004]
                          [+0.066 +0.087 +0.029 +0.632 -0.002 +0.081 +0.028 -0.007 +0.174 -0.111]
                          [-0.010 +0.130 +0.005 -0.002 +0.606 -0.050 -0.004 -0.057 +0.032 +0.051]
                          [-0.124 +0.010 +0.057 +0.081 -0.050 +0.695 +0.058 -0.076 +0.102 +0.026]
                          [-0.073 -0.003 -0.092 +0.028 -0.004 +0.058 +0.675 +0.087 -0.042 -0.156]
                          [+0.042 -0.024 +0.158 -0.007 -0.057 -0.076 +0.087 +0.615 +0.074 -0.003]
                          [+0.176 -0.011 +0.112 +0.174 +0.032 +0.102 -0.042 +0.074 +0.493 +0.061]
                          [+0.054 +0.041 -0.004 -0.111 +0.051 +0.026 -0.156 -0.003 +0.061 +0.689]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.577 +0.942 +0.148 +0.163 +0.853 +1.439 +0.214 +0.488 -1.079 +0.784]
Exact solution:          [+2.975 +1.058 +0.146 +0.148 +0.959 +1.584 +0.275 +0.523 -1.284 +0.903]

Norm of difference:      5.15e-01
Infeasibility error:     2.32e-01
Is sign changed:         False
Probability:             1.63e-02
Time (s):                6.21e+01

Circuit depth:           424
Circuit width:           12
=============================================================
