[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.612 +0.816 +0.816 +0.612 +0.612 +0.408 +0.408 +0.408 +0.816 +0.612]

Coffcient matrix:        [[+0.664 -0.013 +0.051 -0.041 -0.049 +0.115 -0.056 -0.013 +0.036 +0.011]
                          [-0.013 +0.514 +0.029 -0.013 +0.038 +0.095 +0.146 +0.006 +0.054 +0.219]
                          [+0.051 +0.029 +0.672 +0.024 +0.023 -0.040 +0.020 +0.026 -0.079 -0.065]
                          [-0.041 -0.013 +0.024 +0.677 -0.108 +0.024 -0.027 +0.064 +0.082 -0.050]
                          [-0.049 +0.038 +0.023 -0.108 +0.591 -0.126 -0.119 -0.080 -0.042 +0.083]
                          [+0.115 +0.095 -0.040 +0.024 -0.126 +0.677 +0.041 +0.131 +0.084 +0.020]
                          [-0.056 +0.146 +0.020 -0.027 -0.119 +0.041 +0.484 +0.122 +0.004 +0.057]
                          [-0.013 +0.006 +0.026 +0.064 -0.080 +0.131 +0.122 +0.674 -0.138 +0.055]
                          [+0.036 +0.054 -0.079 +0.082 -0.042 +0.084 +0.004 -0.138 +0.639 -0.051]
                          [+0.011 +0.219 -0.065 -0.050 +0.083 +0.020 +0.057 +0.055 -0.051 +0.658]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.948 +0.735 +1.203 +1.021 +1.575 +0.323 +0.876 +0.646 +1.380 +0.673]
Exact solution:          [+0.967 +0.736 +1.220 +1.011 +1.541 +0.275 +0.833 +0.697 +1.443 +0.645]

Norm of difference:      1.15e-01
Infeasibility error:     5.55e-02
Is sign changed:         False
Probability:             1.00e-02
Time (s):                5.37e+01

Circuit depth:           424
Circuit width:           12
=============================================================
