[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.612 +0.000 +1.021 +1.225 +0.816 +0.612 +0.204]

Coffcient matrix:        [[+0.614 +0.047 -0.099 -0.105 +0.062 +0.103 -0.031]
                          [+0.047 +0.600 +0.073 +0.100 -0.109 +0.145 +0.135]
                          [-0.099 +0.073 +0.691 -0.058 -0.036 +0.077 +0.033]
                          [-0.105 +0.100 -0.058 +0.679 +0.176 +0.124 +0.211]
                          [+0.062 -0.109 -0.036 +0.176 +0.658 -0.052 +0.019]
                          [+0.103 +0.145 +0.077 +0.124 -0.052 +0.551 +0.004]
                          [-0.031 +0.135 +0.033 +0.211 +0.019 +0.004 +0.581]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.400 -0.549 +1.635 +2.012 +0.437 +0.100 -0.341]
Exact solution:          [+1.638 -0.627 +1.981 +2.252 +0.517 +0.241 -0.363]

Norm of difference:      5.18e-01
Infeasibility error:     3.21e-01
Is sign changed:         False
Probability:             1.40e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
