[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.567 +0.945 +0.945 +0.189 +0.567 +0.567 +0.567 +0.567 +0.756]

Coffcient matrix:        [[+0.611 +0.075 +0.142 -0.008 -0.011 +0.007 -0.023 +0.150 +0.015]
                          [+0.075 +0.585 +0.027 +0.112 -0.061 +0.088 -0.027 +0.128 -0.055]
                          [+0.142 +0.027 +0.622 -0.049 +0.016 +0.100 -0.133 +0.129 +0.039]
                          [-0.008 +0.112 -0.049 +0.608 +0.080 -0.063 -0.135 +0.045 +0.067]
                          [-0.011 -0.061 +0.016 +0.080 +0.664 +0.026 +0.125 +0.116 +0.123]
                          [+0.007 +0.088 +0.100 -0.063 +0.026 +0.772 -0.066 -0.066 +0.010]
                          [-0.023 -0.027 -0.133 -0.135 +0.125 -0.066 +0.630 -0.043 +0.088]
                          [+0.150 +0.128 +0.129 +0.045 +0.116 -0.066 -0.043 +0.501 +0.045]
                          [+0.015 -0.055 +0.039 +0.067 +0.123 +0.010 +0.088 +0.045 +0.632]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.385 +1.437 +1.466 +0.361 +0.469 +0.487 +1.259 +0.256 +0.889]
Exact solution:          [+0.386 +1.521 +1.452 +0.288 +0.482 +0.483 +1.189 +0.197 +0.919]

Norm of difference:      1.48e-01
Infeasibility error:     5.68e-02
Is sign changed:         False
Probability:             7.50e-03
Time (s):                5.26e+01

Circuit depth:           424
Circuit width:           12
=============================================================
