[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.588 +0.588 +0.784 +0.196 +0.784 +0.392 +0.392 +0.588 +1.177]

Coffcient matrix:        [[+0.654 +0.107 -0.030 -0.094 -0.123 +0.068 +0.066 -0.039 -0.149]
                          [+0.107 +0.559 -0.009 -0.096 +0.014 -0.040 -0.051 +0.016 +0.022]
                          [-0.030 -0.009 +0.572 -0.138 +0.051 +0.065 +0.078 +0.014 +0.001]
                          [-0.094 -0.096 -0.138 +0.666 -0.048 +0.069 -0.040 -0.075 -0.131]
                          [-0.123 +0.014 +0.051 -0.048 +0.687 -0.081 -0.173 +0.043 -0.077]
                          [+0.068 -0.040 +0.065 +0.069 -0.081 +0.517 -0.108 -0.051 -0.011]
                          [+0.066 -0.051 +0.078 -0.040 -0.173 -0.108 +0.592 -0.158 -0.003]
                          [-0.039 +0.016 +0.014 -0.075 +0.043 -0.051 -0.158 +0.633 +0.113]
                          [-0.149 +0.022 +0.001 -0.131 -0.077 -0.011 -0.003 +0.113 +0.744]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.708 +1.147 +1.332 +1.700 +2.147 +1.142 +1.721 +1.164 +2.207]
Exact solution:          [+1.742 +1.076 +1.324 +1.685 +2.170 +1.059 +1.637 +1.122 +2.268]

Norm of difference:      1.63e-01
Infeasibility error:     7.05e-02
Is sign changed:         False
Probability:             2.16e-02
Time (s):                5.42e+01

Circuit depth:           424
Circuit width:           12
=============================================================
