[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.373 +0.196 +1.177 +0.588 +0.588]

Coffcient matrix:        [[+0.715 +0.013 +0.032 +0.183 -0.041]
                          [+0.013 +0.678 -0.004 +0.063 -0.339]
                          [+0.032 -0.004 +0.636 +0.036 +0.035]
                          [+0.183 +0.063 +0.036 +0.570 -0.076]
                          [-0.041 -0.339 +0.035 -0.076 +0.525]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.799 +1.271 +1.646 +0.526 +1.870]
Exact solution:          [+1.820 +1.232 +1.628 +0.478 +2.022]

Norm of difference:      1.66e-01
Infeasibility error:     1.31e-01
Is sign changed:         False
Probability:             1.11e-02
Time (s):                1.14e+01

Circuit depth:           409
Circuit width:           11
=============================================================
