
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.199 +1.990]

Coffcient matrix:        [[+0.937 -0.208]
                          [-0.208 +0.313]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.207 +7.093]
Exact solution:          [+1.907 +7.623]

Norm of difference:      8.79e-01
Infeasibility error:     5.46e-01
Is sign changed:         True
Probability:             5.84e-02
Time (s):                6.61e-01

Circuit depth:           399
Circuit width:           9
=============================================================
