[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.204 +1.021 +0.612 +1.021 +1.225]

Coffcient matrix:        [[+0.656 -0.064 +0.053 -0.178 +0.026]
                          [-0.064 +0.865 -0.173 -0.093 -0.040]
                          [+0.053 -0.173 +0.717 -0.099 -0.041]
                          [-0.178 -0.093 -0.099 +0.482 +0.131]
                          [+0.026 -0.040 -0.041 +0.131 +0.406]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.887 +1.976 +1.706 +2.598 +2.475]
Exact solution:          [+0.955 +1.989 +1.757 +2.535 +2.513]

Norm of difference:      1.14e-01
Infeasibility error:     8.56e-02
Is sign changed:         False
Probability:             2.06e-02
Time (s):                1.05e+01

Circuit depth:           409
Circuit width:           11
=============================================================
