[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.379 +0.197 +1.182 +0.197 +0.788]

Coffcient matrix:        [[+0.384 +0.103 +0.148 +0.125 +0.004]
                          [+0.103 +0.763 -0.065 -0.150 -0.020]
                          [+0.148 -0.065 +0.709 +0.131 -0.197]
                          [+0.125 -0.150 +0.131 +0.685 -0.012]
                          [+0.004 -0.020 -0.197 -0.012 +0.585]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.199 -0.104 +1.641 -0.645 +1.794]
Exact solution:          [+3.172 -0.100 +1.624 -0.592 +1.857]

Norm of difference:      8.88e-02
Infeasibility error:     5.47e-02
Is sign changed:         False
Probability:             1.64e-02
Time (s):                1.05e+01

Circuit depth:           409
Circuit width:           11
=============================================================
