[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.424 +0.212 +1.060 +1.060 +0.848 +0.636 +0.636]

Coffcient matrix:        [[+0.711 -0.036 -0.054 +0.044 -0.138 +0.005 -0.063]
                          [-0.036 +0.564 -0.162 +0.123 -0.014 -0.049 +0.092]
                          [-0.054 -0.162 +0.637 -0.109 +0.177 -0.144 -0.019]
                          [+0.044 +0.123 -0.109 +0.634 -0.017 -0.037 -0.006]
                          [-0.138 -0.014 +0.177 -0.017 +0.410 -0.108 +0.147]
                          [+0.005 -0.049 -0.144 -0.037 -0.108 +0.716 -0.041]
                          [-0.063 +0.092 -0.019 -0.006 +0.147 -0.041 +0.702]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.070 +0.688 +2.161 +1.982 +1.912 +1.767 +0.678]
Exact solution:          [+1.077 +0.726 +2.205 +1.993 +1.799 +1.788 +0.714]

Norm of difference:      1.35e-01
Infeasibility error:     4.96e-02
Is sign changed:         False
Probability:             1.70e-02
Time (s):                1.14e+01

Circuit depth:           409
Circuit width:           11
=============================================================
