[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.048 +0.629 +1.048 +0.839 +0.839]

Coffcient matrix:        [[+0.725 -0.110 +0.084 -0.081 -0.116]
                          [-0.110 +0.619 -0.313 -0.126 -0.103]
                          [+0.084 -0.313 +0.574 +0.010 +0.061]
                          [-0.081 -0.126 +0.010 +0.571 -0.026]
                          [-0.116 -0.103 +0.061 -0.026 +0.635]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.276 +4.284 +3.501 +2.828 +2.206]
Exact solution:          [+2.322 +4.087 +3.436 +2.738 +2.189]

Norm of difference:      2.31e-01
Infeasibility error:     1.17e-01
Is sign changed:         False
Probability:             4.34e-02
Time (s):                1.06e+01

Circuit depth:           409
Circuit width:           11
=============================================================
