[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.200 +0.400 +0.400 +0.200 +0.400 +1.000 +0.800 +0.600 +1.200]

Coffcient matrix:        [[+0.619 +0.057 -0.195 -0.007 -0.067 -0.053 +0.062 +0.035 +0.028]
                          [+0.057 +0.612 -0.030 +0.011 -0.059 +0.095 +0.008 +0.038 -0.115]
                          [-0.195 -0.030 +0.581 -0.117 +0.078 -0.068 -0.104 +0.000 -0.036]
                          [-0.007 +0.011 -0.117 +0.475 -0.209 -0.038 -0.006 +0.076 +0.016]
                          [-0.067 -0.059 +0.078 -0.209 +0.586 +0.033 +0.077 -0.054 +0.172]
                          [-0.053 +0.095 -0.068 -0.038 +0.033 +0.643 -0.028 -0.081 +0.061]
                          [+0.062 +0.008 -0.104 -0.006 +0.077 -0.028 +0.599 -0.045 -0.017]
                          [+0.035 +0.038 +0.000 +0.076 -0.054 -0.081 -0.045 +0.689 +0.074]
                          [+0.028 -0.115 -0.036 +0.016 +0.172 +0.061 -0.017 +0.074 +0.821]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.722 +0.513 +1.676 +1.018 +0.374 +1.835 +1.666 +0.931 +1.300]
Exact solution:          [+0.725 +0.569 +1.710 +0.946 +0.299 +1.810 +1.708 +0.903 +1.330]

Norm of difference:      1.38e-01
Infeasibility error:     5.37e-02
Is sign changed:         False
Probability:             1.38e-02
Time (s):                5.34e+01

Circuit depth:           424
Circuit width:           12
=============================================================
