[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.204 +0.816 +0.204 +0.204 +0.408 +0.000 +0.816 +0.816 +1.021 +0.816]

Coffcient matrix:        [[+0.498 +0.001 -0.031 +0.055 -0.017 -0.158 -0.014 +0.019 +0.125 +0.113]
                          [+0.001 +0.545 +0.039 +0.053 -0.111 +0.057 +0.059 +0.038 -0.150 +0.049]
                          [-0.031 +0.039 +0.734 -0.067 -0.033 -0.020 +0.003 -0.167 +0.002 +0.117]
                          [+0.055 +0.053 -0.067 +0.723 +0.094 -0.009 -0.020 -0.064 +0.053 +0.025]
                          [-0.017 -0.111 -0.033 +0.094 +0.596 -0.010 +0.007 -0.191 +0.060 -0.012]
                          [-0.158 +0.057 -0.020 -0.009 -0.010 +0.692 -0.097 +0.042 +0.047 -0.062]
                          [-0.014 +0.059 +0.003 -0.020 +0.007 -0.097 +0.552 +0.104 -0.028 -0.041]
                          [+0.019 +0.038 -0.167 -0.064 -0.191 +0.042 +0.104 +0.594 -0.088 -0.057]
                          [+0.125 -0.150 +0.002 +0.053 +0.060 +0.047 -0.028 -0.088 +0.616 -0.042]
                          [+0.113 +0.049 +0.117 +0.025 -0.012 -0.062 -0.041 -0.057 -0.042 +0.699]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.639 +2.203 +0.475 +0.021 +1.506 -0.356 +0.982 +2.353 +2.536 +1.417]
Exact solution:          [-0.678 +2.166 +0.471 -0.008 +1.572 -0.356 +0.962 +2.284 +2.665 +1.449]

Norm of difference:      1.77e-01
Infeasibility error:     1.41e-01
Is sign changed:         False
Probability:             2.25e-02
Time (s):                5.28e+01

Circuit depth:           424
Circuit width:           12
=============================================================
