[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.796 +1.393 +1.194]

Coffcient matrix:        [[+0.645 +0.349 -0.115]
                          [+0.349 +0.650 +0.062]
                          [-0.115 +0.062 +0.581]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.638 +1.669 +1.965]
Exact solution:          [+0.768 +1.536 +2.045]

Norm of difference:      2.03e-01
Infeasibility error:     5.13e-02
Is sign changed:         False
Probability:             7.07e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
