
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.392 +0.000 +0.392 +0.196 +0.588 +0.196 +1.177 +1.373]

Coffcient matrix:        [[+0.704 -0.037 +0.199 +0.155 -0.037 -0.062 -0.008 -0.049]
                          [-0.037 +0.538 +0.189 -0.050 -0.054 +0.037 -0.020 +0.028]
                          [+0.199 +0.189 +0.565 +0.127 -0.029 -0.013 -0.068 +0.045]
                          [+0.155 -0.050 +0.127 +0.579 -0.041 +0.140 -0.077 +0.023]
                          [-0.037 -0.054 -0.029 -0.041 +0.659 +0.051 -0.088 -0.142]
                          [-0.062 +0.037 -0.013 +0.140 +0.051 +0.663 -0.022 +0.170]
                          [-0.008 -0.020 -0.068 -0.077 -0.088 -0.022 +0.632 -0.040]
                          [-0.049 +0.028 +0.045 +0.023 -0.142 +0.170 -0.040 +0.659]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.490 +0.179 +0.337 +0.506 +1.673 -0.466 +2.125 +2.404]
Exact solution:          [+0.572 +0.099 +0.495 +0.567 +1.953 -0.546 +2.422 +2.773]

Norm of difference:      5.93e-01
Infeasibility error:     2.76e-01
Is sign changed:         False
Probability:             1.83e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
