[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.808 +0.202 +1.818]

Coffcient matrix:        [[+0.640 +0.048 +0.184]
                          [+0.048 +0.741 +0.298]
                          [+0.184 +0.298 +0.494]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.131 -1.722 +4.646]
Exact solution:          [+0.050 -1.593 +4.628]

Norm of difference:      1.54e-01
Infeasibility error:     1.01e-01
Is sign changed:         False
Probability:             2.06e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
