[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.193 +1.353 +0.967 +0.773 +0.773]

Coffcient matrix:        [[+0.581 -0.064 -0.158 -0.203 -0.200]
                          [-0.064 +0.478 +0.018 -0.170 +0.003]
                          [-0.158 +0.018 +0.606 +0.081 -0.020]
                          [-0.203 -0.170 +0.081 +0.785 -0.057]
                          [-0.200 +0.003 -0.020 -0.057 +0.675]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.035 +4.154 +1.991 +2.616 +2.212]
Exact solution:          [+3.028 +4.077 +1.995 +2.611 +2.304]

Norm of difference:      1.20e-01
Infeasibility error:     7.44e-02
Is sign changed:         False
Probability:             4.08e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
