[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.392 +0.784 +0.784 +1.569 +0.392]

Coffcient matrix:        [[+0.506 +0.293 -0.050 -0.018 -0.167]
                          [+0.293 +0.650 -0.028 -0.010 -0.054]
                          [-0.050 -0.028 +0.456 +0.073 +0.008]
                          [-0.018 -0.010 +0.073 +0.805 +0.094]
                          [-0.167 -0.054 +0.008 +0.094 +0.709]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.482 +1.118 +1.579 +1.772 +0.495]
Exact solution:          [+0.517 +1.109 +1.552 +1.774 +0.505]

Norm of difference:      4.64e-02
Infeasibility error:     2.08e-02
Is sign changed:         False
Probability:             7.36e-03
Time (s):                9.77e+00

Circuit depth:           409
Circuit width:           11
=============================================================
