[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.392 +0.588 +0.588 -0.000 +0.588 +0.392 +0.392 +0.392 +0.981 +1.177]

Coffcient matrix:        [[+0.664 -0.005 -0.079 +0.008 +0.020 +0.132 -0.111 +0.089 +0.086 -0.077]
                          [-0.005 +0.389 +0.136 +0.036 -0.092 +0.019 +0.006 +0.000 +0.053 +0.058]
                          [-0.079 +0.136 +0.647 +0.081 +0.084 -0.000 -0.030 +0.001 +0.017 +0.104]
                          [+0.008 +0.036 +0.081 +0.714 -0.028 -0.120 -0.043 +0.092 -0.079 -0.101]
                          [+0.020 -0.092 +0.084 -0.028 +0.601 +0.037 +0.050 -0.067 -0.088 +0.053]
                          [+0.132 +0.019 -0.000 -0.120 +0.037 +0.653 -0.045 +0.063 -0.017 +0.062]
                          [-0.111 +0.006 -0.030 -0.043 +0.050 -0.045 +0.596 +0.034 -0.023 -0.174]
                          [+0.089 +0.000 +0.001 +0.092 -0.067 +0.063 +0.034 +0.724 -0.026 -0.119]
                          [+0.086 +0.053 +0.017 -0.079 -0.088 -0.017 -0.023 -0.026 +0.641 +0.110]
                          [-0.077 +0.058 +0.104 -0.101 +0.053 +0.062 -0.174 -0.119 +0.110 +0.621]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.679 +1.048 +0.348 +0.288 +0.995 +0.256 +1.111 +0.712 +1.180 +1.657]
Exact solution:          [+0.740 +1.120 +0.268 +0.414 +1.063 +0.286 +1.378 +0.798 +1.257 +2.101]

Norm of difference:      5.64e-01
Infeasibility error:     2.54e-01
Is sign changed:         False
Probability:             1.02e-02
Time (s):                5.30e+01

Circuit depth:           447
Circuit width:           12
=============================================================
