[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.149 +1.533 +0.575]

Coffcient matrix:        [[+0.858 +0.239 -0.113]
                          [+0.239 +0.595 +0.150]
                          [-0.113 +0.150 +0.422]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.848 +2.103 +0.670]
Exact solution:          [+0.904 +1.987 +0.895]

Norm of difference:      2.59e-01
Infeasibility error:     7.44e-02
Is sign changed:         False
Probability:             6.02e-03
Time (s):                2.37e+00

Circuit depth:           402
Circuit width:           10
=============================================================
