
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.000 +0.000]

Coffcient matrix:        [[+0.436 -0.324]
                          [-0.324 +0.814]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.034 +2.019]
Exact solution:          [+6.514 +2.590]

Norm of difference:      7.46e-01
Infeasibility error:     3.11e-01
Is sign changed:         False
Probability:             4.95e-02
Time (s):                1.01e+00

Circuit depth:           399
Circuit width:           9
=============================================================
