[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.392 +0.588 +0.981 +0.981 +1.177 +0.196 +0.392]

Coffcient matrix:        [[+0.573 -0.046 +0.058 +0.013 +0.180 -0.105 -0.076]
                          [-0.046 +0.647 +0.213 +0.036 -0.063 -0.043 +0.087]
                          [+0.058 +0.213 +0.502 -0.110 +0.064 -0.036 -0.087]
                          [+0.013 +0.036 -0.110 +0.541 -0.012 +0.154 +0.001]
                          [+0.180 -0.063 +0.064 -0.012 +0.798 -0.089 -0.062]
                          [-0.105 -0.043 -0.036 +0.154 -0.089 +0.662 -0.122]
                          [-0.076 +0.087 -0.087 +0.001 -0.062 -0.122 +0.651]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.177 -0.055 +2.479 +2.286 +1.397 +0.384 +1.028]
Exact solution:          [+0.155 -0.016 +2.480 +2.253 +1.397 +0.328 +1.145]

Norm of difference:      1.41e-01
Infeasibility error:     1.15e-01
Is sign changed:         False
Probability:             1.43e-02
Time (s):                1.05e+01

Circuit depth:           409
Circuit width:           11
=============================================================
