[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.192 +0.770 +1.732 +0.000 +0.577 +0.192]

Coffcient matrix:        [[+0.683 +0.093 -0.335 +0.095 -0.035 +0.058]
                          [+0.093 +0.629 +0.039 -0.050 +0.067 +0.069]
                          [-0.335 +0.039 +0.570 -0.023 +0.032 +0.045]
                          [+0.095 -0.050 -0.023 +0.535 -0.109 +0.088]
                          [-0.035 +0.067 +0.032 -0.109 +0.564 +0.080]
                          [+0.058 +0.069 +0.045 +0.088 +0.080 +0.769]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.844 +0.422 +3.553 -0.008 +0.718 -0.207]
Exact solution:          [+2.451 +0.528 +4.423 +0.049 +0.924 -0.342]

Norm of difference:      1.10e+00
Infeasibility error:     3.76e-01
Is sign changed:         False
Probability:             2.71e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
