[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.567 +0.567 +0.189 +0.945 +0.567 +0.567 +0.945 +0.756 +0.567]

Coffcient matrix:        [[+0.581 +0.025 -0.045 +0.021 -0.052 +0.083 -0.099 -0.120 +0.024]
                          [+0.025 +0.579 -0.035 +0.010 -0.052 +0.134 +0.015 -0.047 +0.199]
                          [-0.045 -0.035 +0.669 -0.057 -0.014 -0.018 -0.047 -0.070 -0.078]
                          [+0.021 +0.010 -0.057 +0.702 -0.020 -0.014 -0.106 -0.140 +0.059]
                          [-0.052 -0.052 -0.014 -0.020 +0.625 +0.093 +0.274 -0.063 +0.005]
                          [+0.083 +0.134 -0.018 -0.014 +0.093 +0.610 -0.052 -0.039 +0.039]
                          [-0.099 +0.015 -0.047 -0.106 +0.274 -0.052 +0.584 +0.061 +0.042]
                          [-0.120 -0.047 -0.070 -0.140 -0.063 -0.039 +0.061 +0.704 +0.023]
                          [+0.024 +0.199 -0.078 +0.059 +0.005 +0.039 +0.042 +0.023 +0.571]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.488 +0.790 +0.947 +2.011 +0.376 +0.836 +1.981 +1.751 +0.337]
Exact solution:          [+1.552 +0.761 +0.994 +2.026 +0.361 +0.834 +2.005 +1.786 +0.312]

Norm of difference:      1.00e-01
Infeasibility error:     5.25e-02
Is sign changed:         False
Probability:             1.62e-02
Time (s):                5.30e+01

Circuit depth:           424
Circuit width:           12
=============================================================
