
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.026 -0.000 +0.410 +0.821 +0.410 +1.231 +0.205 +0.616]

Coffcient matrix:        [[+0.529 -0.157 -0.071 +0.039 +0.101 -0.075 +0.139 -0.075]
                          [-0.157 +0.497 +0.007 -0.019 -0.164 +0.023 -0.045 -0.061]
                          [-0.071 +0.007 +0.724 -0.083 -0.097 +0.031 -0.134 +0.028]
                          [+0.039 -0.019 -0.083 +0.725 -0.021 -0.053 -0.052 -0.090]
                          [+0.101 -0.164 -0.097 -0.021 +0.642 +0.133 +0.018 +0.004]
                          [-0.075 +0.023 +0.031 -0.053 +0.133 +0.744 -0.020 +0.048]
                          [+0.139 -0.045 -0.134 -0.052 +0.018 -0.020 +0.670 +0.147]
                          [-0.075 -0.061 +0.028 -0.090 +0.004 +0.048 +0.147 +0.469]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.460 +1.020 +0.754 +1.320 +0.217 +1.552 -0.286 +1.761]
Exact solution:          [+2.874 +1.193 +0.825 +1.476 +0.290 +1.782 -0.340 +2.078]

Norm of difference:      6.27e-01
Infeasibility error:     2.74e-01
Is sign changed:         False
Probability:             1.90e-02
Time (s):                1.15e+01

Circuit depth:           418
Circuit width:           11
=============================================================
