[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.385 +0.770 +0.770 +0.385 +1.540 +0.385 -0.000]

Coffcient matrix:        [[+0.590 -0.070 +0.129 +0.014 -0.215 +0.013 -0.096]
                          [-0.070 +0.824 -0.126 +0.080 -0.155 +0.006 +0.004]
                          [+0.129 -0.126 +0.594 -0.107 +0.078 +0.004 -0.088]
                          [+0.014 +0.080 -0.107 +0.623 -0.005 +0.126 +0.099]
                          [-0.215 -0.155 +0.078 -0.005 +0.545 +0.061 +0.088]
                          [+0.013 +0.006 +0.004 +0.126 +0.061 +0.641 -0.075]
                          [-0.096 +0.004 -0.088 +0.099 +0.088 -0.075 +0.558]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.836 +1.735 +0.565 +0.469 +3.562 -0.025 -0.136]
Exact solution:          [+2.207 +1.980 +0.730 +0.517 +4.209 -0.002 -0.275]

Norm of difference:      8.16e-01
Infeasibility error:     3.32e-01
Is sign changed:         False
Probability:             2.58e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
