[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.389 +1.166 +0.194 +1.360 +0.777]

Coffcient matrix:        [[+0.779 +0.081 -0.079 -0.091 -0.008]
                          [+0.081 +0.475 +0.001 +0.001 +0.078]
                          [-0.079 +0.001 +0.559 -0.129 +0.070]
                          [-0.091 +0.001 -0.129 +0.668 +0.317]
                          [-0.008 +0.078 +0.070 +0.317 +0.645]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.631 +2.344 +1.083 +2.589 -0.454]
Exact solution:          [+0.652 +2.408 +1.076 +2.541 -0.446]

Norm of difference:      8.37e-02
Infeasibility error:     5.27e-02
Is sign changed:         False
Probability:             1.52e-02
Time (s):                1.04e+01

Circuit depth:           409
Circuit width:           11
=============================================================
