[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.766 +0.575 +0.575 +0.958 +0.766 +0.766 +0.766 +0.192 +0.192]

Coffcient matrix:        [[+0.578 -0.049 +0.058 -0.044 +0.081 -0.009 +0.034 +0.013 -0.002]
                          [-0.049 +0.676 -0.013 -0.030 -0.126 -0.113 +0.004 +0.000 +0.168]
                          [+0.058 -0.013 +0.478 -0.167 -0.041 -0.057 -0.019 +0.173 +0.078]
                          [-0.044 -0.030 -0.167 +0.722 +0.000 +0.027 -0.119 +0.026 -0.021]
                          [+0.081 -0.126 -0.041 +0.000 +0.627 -0.167 +0.027 +0.084 -0.014]
                          [-0.009 -0.113 -0.057 +0.027 -0.167 +0.622 -0.084 -0.060 -0.177]
                          [+0.034 +0.004 -0.019 -0.119 +0.027 -0.084 +0.661 +0.006 -0.090]
                          [+0.013 +0.000 +0.173 +0.026 +0.084 -0.060 +0.006 +0.644 -0.006]
                          [-0.002 +0.168 +0.078 -0.021 -0.014 -0.177 -0.090 -0.006 +0.616]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.030 +1.786 +2.651 +2.356 +2.327 +2.751 +1.965 -0.643 +0.589]
Exact solution:          [+1.001 +1.795 +2.661 +2.336 +2.371 +2.752 +1.948 -0.596 +0.690]

Norm of difference:      1.27e-01
Infeasibility error:     9.14e-02
Is sign changed:         False
Probability:             3.34e-02
Time (s):                5.34e+01

Circuit depth:           424
Circuit width:           12
=============================================================
