
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.396 +0.594 +0.990 +0.990 +0.990 +0.198 +0.396 +0.594]

Coffcient matrix:        [[+0.603 +0.076 +0.113 +0.178 +0.061 -0.148 -0.046 +0.012]
                          [+0.076 +0.545 -0.045 -0.074 +0.168 -0.112 +0.179 +0.055]
                          [+0.113 -0.045 +0.532 -0.044 +0.057 +0.053 +0.018 +0.028]
                          [+0.178 -0.074 -0.044 +0.733 +0.076 -0.093 +0.026 -0.150]
                          [+0.061 +0.168 +0.057 +0.076 +0.670 +0.004 +0.040 +0.010]
                          [-0.148 -0.112 +0.053 -0.093 +0.004 +0.592 -0.028 -0.107]
                          [-0.046 +0.179 +0.018 +0.026 +0.040 -0.028 +0.661 -0.049]
                          [+0.012 +0.055 +0.028 -0.150 +0.010 -0.107 -0.049 +0.664]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.296 +1.189 +1.914 +1.964 +0.788 +0.908 +0.255 +1.369]
Exact solution:          [-0.337 +1.325 +1.968 +1.979 +0.752 +0.874 +0.175 +1.298]

Norm of difference:      1.93e-01
Infeasibility error:     6.54e-02
Is sign changed:         False
Probability:             1.24e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
