
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.335 +0.572 +0.763 +1.144]

Coffcient matrix:        [[+0.500 -0.224 -0.024 -0.007]
                          [-0.224 +0.685 +0.263 +0.129]
                          [-0.024 +0.263 +0.579 -0.054]
                          [-0.007 +0.129 -0.054 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.366 +1.436 +0.879 +1.388]
Exact solution:          [+3.301 +1.252 +1.021 +1.443]

Norm of difference:      2.48e-01
Infeasibility error:     7.53e-02
Is sign changed:         False
Probability:             1.64e-02
Time (s):                2.32e+00

Circuit depth:           402
Circuit width:           10
=============================================================
