[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.015 +0.609 +0.609 +0.406 +0.812 +0.609 +1.015]

Coffcient matrix:        [[+0.463 +0.100 +0.020 -0.236 -0.017 +0.094 +0.062]
                          [+0.100 +0.539 +0.087 -0.054 +0.166 +0.034 +0.027]
                          [+0.020 +0.087 +0.632 +0.044 -0.016 +0.118 -0.139]
                          [-0.236 -0.054 +0.044 +0.621 -0.076 -0.075 +0.040]
                          [-0.017 +0.166 -0.016 -0.076 +0.707 -0.017 -0.036]
                          [+0.094 +0.034 +0.118 -0.075 -0.017 +0.675 -0.146]
                          [+0.062 +0.027 -0.139 +0.040 -0.036 -0.146 +0.738]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.764 +0.099 +0.939 +1.897 +1.436 +0.913 +1.496]
Exact solution:          [+2.755 +0.053 +0.934 +1.841 +1.520 +0.917 +1.475]

Norm of difference:      1.14e-01
Infeasibility error:     7.32e-02
Is sign changed:         False
Probability:             1.67e-02
Time (s):                1.16e+01

Circuit depth:           409
Circuit width:           11
=============================================================
