[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.812 +0.000 +1.828]

Coffcient matrix:        [[+0.738 -0.199 -0.083]
                          [-0.199 +0.486 +0.279]
                          [-0.083 +0.279 +0.651]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.636 -0.898 +1.978]
Exact solution:          [+1.067 -1.663 +3.658]

Norm of difference:      1.90e+00
Infeasibility error:     9.06e-01
Is sign changed:         False
Probability:             1.61e-02
Time (s):                1.99e+00

Circuit depth:           399
Circuit width:           10
=============================================================
