[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.606 +1.010 +1.616]

Coffcient matrix:        [[+0.441 +0.315 -0.027]
                          [+0.315 +0.780 -0.106]
                          [-0.027 -0.106 +0.654]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.639 +1.406 +2.692]
Exact solution:          [+0.492 +1.465 +2.728]

Norm of difference:      1.62e-01
Infeasibility error:     5.16e-02
Is sign changed:         False
Probability:             9.46e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
