[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.335 +1.144 +0.572 +0.763 -0.000]

Coffcient matrix:        [[+0.582 -0.024 +0.144 +0.050 -0.072]
                          [-0.024 +0.524 -0.115 -0.230 -0.033]
                          [+0.144 -0.115 +0.663 +0.052 +0.038]
                          [+0.050 -0.230 +0.052 +0.581 -0.237]
                          [-0.072 -0.033 +0.038 -0.237 +0.775]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.625 +3.019 +0.574 +2.443 +0.830]
Exact solution:          [+2.159 +3.903 +0.747 +3.133 +1.286]

Norm of difference:      1.33e+00
Infeasibility error:     4.68e-01
Is sign changed:         False
Probability:             3.14e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
