
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +2.000]

Coffcient matrix:        [[+0.973 -0.139]
                          [-0.139 +0.277]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.590 +7.339]
Exact solution:          [+1.114 +7.786]

Norm of difference:      6.88e-01
Infeasibility error:     4.50e-01
Is sign changed:         False
Probability:             6.14e-02
Time (s):                6.45e-01

Circuit depth:           399
Circuit width:           9
=============================================================
