[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.444 +1.238 +0.619]

Coffcient matrix:        [[+0.298 -0.169 +0.063]
                          [-0.169 +0.946 -0.055]
                          [+0.063 -0.055 +0.632]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.224 +2.356 +0.660]
Exact solution:          [+6.111 +2.434 +0.581]

Norm of difference:      1.59e-01
Infeasibility error:     1.26e-01
Is sign changed:         False
Probability:             4.19e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
