[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.406 +1.015 +1.218 +0.812 +0.812]

Coffcient matrix:        [[+0.580 +0.043 -0.110 +0.048 +0.052]
                          [+0.043 +0.465 -0.011 +0.070 -0.050]
                          [-0.110 -0.011 +0.558 +0.316 -0.112]
                          [+0.048 +0.070 +0.316 +0.713 +0.004]
                          [+0.052 -0.050 -0.112 +0.004 +0.809]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.021 +2.408 +3.045 -0.489 +1.416]
Exact solution:          [+1.004 +2.405 +3.029 -0.514 +1.511]

Norm of difference:      1.01e-01
Infeasibility error:     8.61e-02
Is sign changed:         False
Probability:             1.82e-02
Time (s):                9.87e+00

Circuit depth:           409
Circuit width:           11
=============================================================
