[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.204 +1.021 +0.204 +0.408 +0.408 +1.225 +1.021]

Coffcient matrix:        [[+0.639 +0.096 +0.109 +0.176 -0.095 +0.086 +0.009]
                          [+0.096 +0.683 -0.083 -0.050 +0.189 +0.013 +0.133]
                          [+0.109 -0.083 +0.655 -0.103 -0.063 -0.053 -0.026]
                          [+0.176 -0.050 -0.103 +0.700 +0.059 +0.201 +0.057]
                          [-0.095 +0.189 -0.063 +0.059 +0.588 +0.084 -0.045]
                          [+0.086 +0.013 -0.053 +0.201 +0.084 +0.512 +0.026]
                          [+0.009 +0.133 -0.026 +0.057 -0.045 +0.026 +0.598]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.396 +1.345 +0.851 +0.150 +0.115 +2.309 +1.338]
Exact solution:          [-0.380 +1.333 +0.810 +0.094 +0.046 +2.392 +1.342]

Norm of difference:      1.30e-01
Infeasibility error:     5.67e-02
Is sign changed:         False
Probability:             9.53e-03
Time (s):                9.91e+00

Circuit depth:           409
Circuit width:           11
=============================================================
