[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.398 +1.194 +0.597 +1.194 +0.796]

Coffcient matrix:        [[+0.823 +0.124 -0.064 +0.125 -0.077]
                          [+0.124 +0.543 +0.055 +0.084 -0.144]
                          [-0.064 +0.055 +0.583 +0.001 +0.064]
                          [+0.125 +0.084 +0.001 +0.337 +0.109]
                          [-0.077 -0.144 +0.064 +0.109 +0.839]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.106 +1.905 +0.737 +2.883 +0.826]
Exact solution:          [-0.099 +1.937 +0.732 +2.818 +0.853]

Norm of difference:      7.77e-02
Infeasibility error:     2.03e-02
Is sign changed:         False
Probability:             1.31e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
