[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.400 +0.400 +1.000 +1.000 +0.800 -0.000 +0.200 +0.600 +0.000 +0.800]

Coffcient matrix:        [[+0.646 -0.073 -0.043 +0.096 -0.156 -0.134 +0.040 -0.057 +0.125 -0.066]
                          [-0.073 +0.578 +0.095 +0.026 +0.067 -0.036 +0.042 +0.133 -0.021 +0.009]
                          [-0.043 +0.095 +0.582 +0.058 +0.040 -0.042 -0.085 +0.041 +0.017 +0.025]
                          [+0.096 +0.026 +0.058 +0.778 +0.067 -0.011 +0.023 -0.020 -0.013 -0.020]
                          [-0.156 +0.067 +0.040 +0.067 +0.585 -0.074 +0.102 -0.042 -0.097 +0.036]
                          [-0.134 -0.036 -0.042 -0.011 -0.074 +0.672 -0.011 +0.044 -0.055 -0.069]
                          [+0.040 +0.042 -0.085 +0.023 +0.102 -0.011 +0.774 -0.077 -0.094 +0.084]
                          [-0.057 +0.133 +0.041 -0.020 -0.042 +0.044 -0.077 +0.543 -0.146 +0.117]
                          [+0.125 -0.021 +0.017 -0.013 -0.097 -0.055 -0.094 -0.146 +0.450 -0.060]
                          [-0.066 +0.009 +0.025 -0.020 +0.036 -0.069 +0.084 +0.117 -0.060 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.654 +0.067 +0.872 +0.559 +0.942 +0.346 +0.130 +0.729 +0.372 +0.641]
Exact solution:          [+1.201 +0.128 +1.504 +0.952 +1.627 +0.633 +0.188 +1.150 +0.638 +1.144]

Norm of difference:      1.38e+00
Infeasibility error:     8.31e-01
Is sign changed:         False
Probability:             1.11e-02
Time (s):                5.29e+01

Circuit depth:           447
Circuit width:           12
=============================================================
