
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.415 +0.415 +1.037 +1.037 +1.037 +0.000 +0.207 +0.622]

Coffcient matrix:        [[+0.595 +0.126 +0.086 -0.090 -0.056 -0.118 +0.044 -0.031]
                          [+0.126 +0.646 -0.051 -0.005 +0.166 -0.046 -0.167 -0.033]
                          [+0.086 -0.051 +0.642 -0.002 -0.058 -0.001 +0.166 +0.029]
                          [-0.090 -0.005 -0.002 +0.522 -0.101 +0.078 +0.094 -0.143]
                          [-0.056 +0.166 -0.058 -0.101 +0.665 -0.120 -0.006 +0.034]
                          [-0.118 -0.046 -0.001 +0.078 -0.120 +0.678 -0.113 -0.067]
                          [+0.044 -0.167 +0.166 +0.094 -0.006 -0.113 +0.552 -0.066]
                          [-0.031 -0.033 +0.029 -0.143 +0.034 -0.067 -0.066 +0.700]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.075 -0.034 +1.588 +2.704 +1.839 +0.296 -0.393 +1.153]
Exact solution:          [+1.329 -0.097 +1.732 +3.097 +2.305 +0.322 -0.554 +1.369]

Norm of difference:      7.31e-01
Infeasibility error:     3.15e-01
Is sign changed:         False
Probability:             2.05e-02
Time (s):                1.04e+01

Circuit depth:           409
Circuit width:           11
=============================================================
