[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.843 +1.265 +1.054 +0.422 +0.000 +0.632]

Coffcient matrix:        [[+0.673 +0.062 -0.061 -0.141 +0.004 -0.015]
                          [+0.062 +0.584 +0.093 -0.147 -0.206 +0.058]
                          [-0.061 +0.093 +0.566 +0.094 +0.092 -0.123]
                          [-0.141 -0.147 +0.094 +0.544 +0.061 +0.136]
                          [+0.004 -0.206 +0.092 +0.061 +0.718 -0.163]
                          [-0.015 +0.058 -0.123 +0.136 -0.163 +0.664]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.186 +1.800 +1.290 +0.992 +0.449 +0.769]
Exact solution:          [+1.464 +2.127 +1.613 +1.143 +0.525 +0.994]

Norm of difference:      6.06e-01
Infeasibility error:     3.60e-01
Is sign changed:         False
Probability:             1.12e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
