[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.389 +0.971 +0.971 +1.166 +0.777]

Coffcient matrix:        [[+0.470 -0.079 -0.048 +0.037 +0.026]
                          [-0.079 +0.694 +0.212 -0.073 +0.272]
                          [-0.048 +0.212 +0.518 +0.021 -0.039]
                          [+0.037 -0.073 +0.021 +0.819 +0.003]
                          [+0.026 +0.272 -0.039 +0.003 +0.624]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.004 +1.064 +1.432 +1.414 +0.758]
Exact solution:          [+0.964 +0.768 +1.666 +1.402 +0.967]

Norm of difference:      4.33e-01
Infeasibility error:     1.17e-01
Is sign changed:         False
Probability:             6.74e-03
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
