[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.385 +1.925 +0.385]

Coffcient matrix:        [[+0.522 -0.203 -0.285]
                          [-0.203 +0.578 +0.014]
                          [-0.285 +0.014 +0.775]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.418 +4.510 +1.541]
Exact solution:          [+3.394 +4.483 +1.664]

Norm of difference:      1.28e-01
Infeasibility error:     1.10e-01
Is sign changed:         False
Probability:             3.35e-02
Time (s):                1.97e+00

Circuit depth:           402
Circuit width:           10
=============================================================
