[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.197 +0.197 +1.182 +1.182 +0.197 +0.394 +0.394 +0.788 +0.394]

Coffcient matrix:        [[+0.627 +0.030 +0.067 -0.059 -0.007 -0.131 +0.072 +0.038 -0.063]
                          [+0.030 +0.639 +0.069 +0.029 +0.143 -0.028 -0.140 +0.028 -0.002]
                          [+0.067 +0.069 +0.534 +0.108 -0.024 +0.113 -0.092 -0.036 -0.047]
                          [-0.059 +0.029 +0.108 +0.535 +0.138 +0.088 -0.136 -0.000 +0.009]
                          [-0.007 +0.143 -0.024 +0.138 +0.692 -0.028 +0.076 +0.102 +0.196]
                          [-0.131 -0.028 +0.113 +0.088 -0.028 +0.633 +0.002 -0.019 -0.095]
                          [+0.072 -0.140 -0.092 -0.136 +0.076 +0.002 +0.617 -0.027 -0.066]
                          [+0.038 +0.028 -0.036 -0.000 +0.102 -0.019 -0.027 +0.621 -0.110]
                          [-0.063 -0.002 -0.047 +0.009 +0.196 -0.095 -0.066 -0.110 +0.726]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.119 +0.581 +2.115 +2.538 -1.147 +0.143 +1.984 +1.924 +1.297]
Exact solution:          [+0.119 +0.587 +2.130 +2.525 -1.176 +0.163 +2.017 +1.907 +1.471]

Norm of difference:      1.83e-01
Infeasibility error:     1.25e-01
Is sign changed:         False
Probability:             2.22e-02
Time (s):                5.35e+01

Circuit depth:           424
Circuit width:           12
=============================================================
