[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.413 +0.413 +1.031 +1.031 +1.031 +0.000 +0.206 +0.619 +0.206]

Coffcient matrix:        [[+0.582 -0.013 -0.100 +0.104 +0.082 -0.062 +0.104 -0.101 -0.082]
                          [-0.013 +0.634 -0.001 -0.061 -0.014 +0.006 +0.034 +0.157 -0.189]
                          [-0.100 -0.001 +0.510 +0.028 +0.110 +0.093 +0.019 -0.111 +0.076]
                          [+0.104 -0.061 +0.028 +0.662 -0.021 -0.101 -0.117 -0.027 +0.064]
                          [+0.082 -0.014 +0.110 -0.021 +0.751 +0.095 +0.012 -0.036 -0.100]
                          [-0.062 +0.006 +0.093 -0.101 +0.095 +0.565 +0.002 -0.077 +0.017]
                          [+0.104 +0.034 +0.019 -0.117 +0.012 +0.002 +0.680 +0.144 -0.003]
                          [-0.101 +0.157 -0.111 -0.027 -0.036 -0.077 +0.144 +0.671 -0.018]
                          [-0.082 -0.189 +0.076 +0.064 -0.100 +0.017 -0.003 -0.018 +0.571]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.881 +0.549 +1.909 +1.210 +1.006 +0.011 -0.004 +1.242 +0.417]
Exact solution:          [+0.992 +0.642 +2.127 +1.411 +1.146 -0.015 -0.014 +1.406 +0.521]

Norm of difference:      4.08e-01
Infeasibility error:     2.45e-01
Is sign changed:         False
Probability:             1.16e-02
Time (s):                5.32e+01

Circuit depth:           424
Circuit width:           12
=============================================================
