
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.770 +0.577 +0.577 +0.962 +0.770 +0.770 +0.770 +0.192]

Coffcient matrix:        [[+0.536 -0.118 +0.049 +0.116 -0.072 +0.043 +0.063 -0.058]
                          [-0.118 +0.686 +0.012 -0.153 -0.210 +0.039 +0.064 -0.034]
                          [+0.049 +0.012 +0.531 -0.106 -0.022 -0.142 -0.054 +0.153]
                          [+0.116 -0.153 -0.106 +0.592 +0.080 -0.027 -0.025 -0.028]
                          [-0.072 -0.210 -0.022 +0.080 +0.656 +0.003 +0.118 +0.116]
                          [+0.043 +0.039 -0.142 -0.027 +0.003 +0.680 -0.042 -0.086]
                          [+0.063 +0.064 -0.054 -0.025 +0.118 -0.042 +0.719 +0.038]
                          [-0.058 -0.034 +0.153 -0.028 +0.116 -0.086 +0.038 +0.599]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.131 +1.761 +1.877 +2.111 +1.407 +1.522 +0.918 +0.099]
Exact solution:          [+1.181 +1.778 +1.898 +2.091 +1.514 +1.480 +0.859 +0.014]

Norm of difference:      1.66e-01
Infeasibility error:     7.05e-02
Is sign changed:         False
Probability:             1.73e-02
Time (s):                1.04e+01

Circuit depth:           409
Circuit width:           11
=============================================================
