[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.781 +1.171 +1.171 +0.195 +0.781]

Coffcient matrix:        [[+0.707 +0.167 +0.107 -0.041 -0.086]
                          [+0.167 +0.555 -0.198 +0.070 +0.189]
                          [+0.107 -0.198 +0.632 -0.072 -0.137]
                          [-0.041 +0.070 -0.072 +0.690 +0.109]
                          [-0.086 +0.189 -0.137 +0.109 +0.540]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.183 +2.732 +2.892 +0.157 +1.176]
Exact solution:          [+0.193 +2.648 +2.935 +0.129 +1.265]

Norm of difference:      1.32e-01
Infeasibility error:     6.00e-02
Is sign changed:         False
Probability:             1.82e-02
Time (s):                9.86e+00

Circuit depth:           409
Circuit width:           11
=============================================================
