[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.206 +1.031 +0.825 +0.413 +0.825 +0.825 +0.825]

Coffcient matrix:        [[+0.651 +0.175 +0.065 +0.011 -0.107 -0.007 +0.164]
                          [+0.175 +0.762 -0.090 -0.077 +0.103 -0.011 +0.049]
                          [+0.065 -0.090 +0.645 -0.056 +0.120 -0.074 -0.022]
                          [+0.011 -0.077 -0.056 +0.530 -0.003 +0.064 -0.202]
                          [-0.107 +0.103 +0.120 -0.003 +0.695 -0.070 -0.127]
                          [-0.007 -0.011 -0.074 +0.064 -0.070 +0.518 +0.069]
                          [+0.164 +0.049 -0.022 -0.202 -0.127 +0.069 +0.574]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.693 +1.605 +1.765 +1.934 +1.192 +1.510 +2.226]
Exact solution:          [-0.722 +1.648 +1.794 +1.929 +1.099 +1.478 +2.312]

Norm of difference:      1.43e-01
Infeasibility error:     9.15e-02
Is sign changed:         False
Probability:             1.74e-02
Time (s):                1.14e+01

Circuit depth:           409
Circuit width:           11
=============================================================
