
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.958 +0.575 +0.575 +0.192 +1.149 -0.000 +0.383 +0.958]

Coffcient matrix:        [[+0.649 +0.062 +0.053 +0.127 +0.099 +0.177 +0.014 -0.053]
                          [+0.062 +0.610 -0.080 -0.081 -0.023 -0.083 -0.151 -0.114]
                          [+0.053 -0.080 +0.764 -0.007 +0.078 +0.067 -0.081 -0.001]
                          [+0.127 -0.081 -0.007 +0.444 -0.030 +0.172 -0.112 -0.035]
                          [+0.099 -0.023 +0.078 -0.030 +0.586 -0.066 -0.020 +0.103]
                          [+0.177 -0.083 +0.067 +0.172 -0.066 +0.677 -0.037 -0.002]
                          [+0.014 -0.151 -0.081 -0.112 -0.020 -0.037 +0.656 +0.106]
                          [-0.053 -0.114 -0.001 -0.035 +0.103 -0.002 +0.106 +0.615]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.792 +1.444 +0.754 +0.862 +1.378 -0.186 +0.905 +1.332]
Exact solution:          [+0.970 +1.665 +0.833 +1.020 +1.543 -0.181 +1.005 +1.578]

Norm of difference:      4.57e-01
Infeasibility error:     2.76e-01
Is sign changed:         False
Probability:             1.15e-02
Time (s):                1.01e+01

Circuit depth:           418
Circuit width:           11
=============================================================
