[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.962 +0.000 +0.385 +0.962 +0.385 +1.347 +0.192]

Coffcient matrix:        [[+0.620 -0.079 -0.041 +0.219 -0.046 +0.107 +0.039]
                          [-0.079 +0.538 +0.043 +0.049 +0.085 -0.142 -0.139]
                          [-0.041 +0.043 +0.547 +0.066 -0.043 +0.065 -0.033]
                          [+0.219 +0.049 +0.066 +0.732 +0.119 -0.025 -0.017]
                          [-0.046 +0.085 -0.043 +0.119 +0.628 +0.123 +0.179]
                          [+0.107 -0.142 +0.065 -0.025 +0.123 +0.662 +0.098]
                          [+0.039 -0.139 -0.033 -0.017 +0.179 +0.098 +0.649]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.739 +0.516 +0.280 +0.927 -0.059 +1.716 +0.156]
Exact solution:          [+0.938 +0.565 +0.377 +1.029 +0.014 +1.990 +0.104]

Norm of difference:      3.81e-01
Infeasibility error:     3.08e-01
Is sign changed:         False
Probability:             6.76e-03
Time (s):                1.13e+01

Circuit depth:           409
Circuit width:           11
=============================================================
