[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.619 +1.238 +1.444]

Coffcient matrix:        [[+0.545 +0.346 -0.029]
                          [+0.346 +0.675 -0.124]
                          [-0.029 -0.124 +0.654]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.184 +2.436 +2.594]
Exact solution:          [-0.290 +2.468 +2.660]

Norm of difference:      1.29e-01
Infeasibility error:     6.85e-02
Is sign changed:         False
Probability:             1.25e-02
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
