[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.561 +0.976 +0.781]

Coffcient matrix:        [[+0.531 +0.049 -0.229]
                          [+0.049 +0.641 +0.280]
                          [-0.229 +0.280 +0.703]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.895 +0.330 +2.089]
Exact solution:          [+3.906 +0.226 +2.292]

Norm of difference:      2.29e-01
Infeasibility error:     1.21e-01
Is sign changed:         False
Probability:             1.85e-02
Time (s):                2.63e+00

Circuit depth:           402
Circuit width:           10
=============================================================
