[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.198 +0.990 +0.792 +0.594 +0.594 +0.792 +0.990 +0.198 -0.000]

Coffcient matrix:        [[+0.539 +0.019 -0.068 +0.037 -0.048 -0.157 -0.056 +0.065 +0.041]
                          [+0.019 +0.691 -0.079 +0.076 -0.129 +0.110 +0.068 +0.017 +0.043]
                          [-0.068 -0.079 +0.652 +0.103 +0.004 -0.158 -0.141 +0.094 +0.024]
                          [+0.037 +0.076 +0.103 +0.659 +0.066 -0.081 +0.022 +0.090 -0.008]
                          [-0.048 -0.129 +0.004 +0.066 +0.710 +0.081 -0.067 -0.080 -0.045]
                          [-0.157 +0.110 -0.158 -0.081 +0.081 +0.486 +0.041 -0.102 -0.007]
                          [-0.056 +0.068 -0.141 +0.022 -0.067 +0.041 +0.555 -0.011 -0.172]
                          [+0.065 +0.017 +0.094 +0.090 -0.080 -0.102 -0.011 +0.672 -0.059]
                          [+0.041 +0.043 +0.024 -0.008 -0.045 -0.007 -0.172 -0.059 +0.661]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.366 +1.052 +2.167 +0.312 +0.965 +2.174 +2.222 +0.255 +0.400]
Exact solution:          [+1.631 +1.170 +2.555 +0.341 +1.143 +2.450 +2.570 +0.301 +0.537]

Norm of difference:      6.97e-01
Infeasibility error:     2.58e-01
Is sign changed:         False
Probability:             2.50e-02
Time (s):                5.37e+01

Circuit depth:           424
Circuit width:           12
=============================================================
