[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.784 +0.588 +0.981 +0.196 +1.373 +0.392]

Coffcient matrix:        [[+0.819 -0.163 +0.016 +0.024 +0.072 -0.045]
                          [-0.163 +0.624 -0.051 -0.141 -0.142 -0.014]
                          [+0.016 -0.051 +0.642 +0.192 +0.001 -0.188]
                          [+0.024 -0.141 +0.192 +0.472 -0.046 +0.053]
                          [+0.072 -0.142 +0.001 -0.046 +0.491 +0.010]
                          [-0.045 -0.014 -0.188 +0.053 +0.010 +0.702]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.165 +2.257 +1.806 +0.567 +3.303 +0.953]
Exact solution:          [+1.132 +2.275 +1.852 +0.478 +3.312 +1.088]

Norm of difference:      1.73e-01
Infeasibility error:     9.90e-02
Is sign changed:         False
Probability:             2.19e-02
Time (s):                9.78e+00

Circuit depth:           409
Circuit width:           11
=============================================================
