
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.985 +0.591 +0.985 +0.591 +0.591 +0.197 +0.985 +0.000]

Coffcient matrix:        [[+0.737 +0.049 +0.040 -0.076 -0.178 -0.139 -0.071 +0.031]
                          [+0.049 +0.793 +0.097 -0.009 -0.015 +0.054 +0.069 -0.061]
                          [+0.040 +0.097 +0.521 -0.080 -0.139 +0.028 -0.066 +0.042]
                          [-0.076 -0.009 -0.080 +0.552 +0.047 -0.084 +0.023 -0.078]
                          [-0.178 -0.015 -0.139 +0.047 +0.462 +0.017 -0.014 -0.152]
                          [-0.139 +0.054 +0.028 -0.084 +0.017 +0.595 +0.086 -0.127]
                          [-0.071 +0.069 -0.066 +0.023 -0.014 +0.086 +0.766 +0.066]
                          [+0.031 -0.061 +0.042 -0.078 -0.152 -0.127 +0.066 +0.574]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.215 +0.281 +2.889 +1.722 +3.143 +0.893 +1.582 +0.669]
Exact solution:          [+2.385 +0.191 +2.875 +1.717 +3.162 +0.813 +1.589 +0.750]

Norm of difference:      2.25e-01
Infeasibility error:     1.88e-01
Is sign changed:         False
Probability:             2.86e-02
Time (s):                1.06e+01

Circuit depth:           409
Circuit width:           11
=============================================================
