[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.194 +0.777 +0.777 +0.777 +0.971 +0.389 +0.389 +0.777 +0.389 +0.389]

Coffcient matrix:        [[+0.652 +0.010 -0.042 -0.071 -0.033 -0.002 -0.021 +0.016 +0.053 -0.071]
                          [+0.010 +0.731 -0.076 +0.061 -0.112 +0.005 -0.064 +0.140 -0.086 +0.060]
                          [-0.042 -0.076 +0.590 -0.055 -0.018 +0.070 -0.007 +0.073 +0.181 -0.058]
                          [-0.071 +0.061 -0.055 +0.578 +0.026 -0.068 +0.031 +0.051 -0.010 +0.051]
                          [-0.033 -0.112 -0.018 +0.026 +0.698 -0.002 +0.007 +0.103 -0.004 +0.137]
                          [-0.002 +0.005 +0.070 -0.068 -0.002 +0.752 +0.035 -0.031 +0.102 +0.077]
                          [-0.021 -0.064 -0.007 +0.031 +0.007 +0.035 +0.692 -0.191 +0.002 -0.062]
                          [+0.016 +0.140 +0.073 +0.051 +0.103 -0.031 -0.191 +0.552 +0.018 +0.145]
                          [+0.053 -0.086 +0.181 -0.010 -0.004 +0.102 +0.002 +0.018 +0.491 +0.063]
                          [-0.071 +0.060 -0.058 +0.051 +0.137 +0.077 -0.062 +0.145 +0.063 +0.515]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.594 +1.219 +1.476 +1.295 +1.449 +0.450 +0.847 +0.791 +0.333 +0.120]
Exact solution:          [+0.589 +1.283 +1.472 +1.290 +1.479 +0.431 +0.832 +0.745 +0.313 +0.117]

Norm of difference:      9.02e-02
Infeasibility error:     5.11e-02
Is sign changed:         False
Probability:             9.93e-03
Time (s):                5.35e+01

Circuit depth:           424
Circuit width:           12
=============================================================
