[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.770 -0.000 +0.962 +0.770 +0.577 +0.577 +0.385 +0.962 +0.385]

Coffcient matrix:        [[+0.757 -0.009 -0.103 -0.015 -0.006 -0.058 -0.059 -0.026 +0.063]
                          [-0.009 +0.458 -0.088 -0.054 +0.062 +0.186 +0.024 +0.077 +0.084]
                          [-0.103 -0.088 +0.588 -0.063 +0.106 -0.178 -0.029 -0.060 -0.069]
                          [-0.015 -0.054 -0.063 +0.632 +0.053 -0.062 +0.003 -0.126 -0.062]
                          [-0.006 +0.062 +0.106 +0.053 +0.797 +0.067 -0.117 -0.044 -0.031]
                          [-0.058 +0.186 -0.178 -0.062 +0.067 +0.560 -0.076 +0.019 +0.108]
                          [-0.059 +0.024 -0.029 +0.003 -0.117 -0.076 +0.622 -0.013 +0.098]
                          [-0.026 +0.077 -0.060 -0.126 -0.044 +0.019 -0.013 +0.630 +0.080]
                          [+0.063 +0.084 -0.069 -0.062 -0.031 +0.108 +0.098 +0.080 +0.580]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.575 -0.697 +2.844 +1.992 +0.310 +2.410 +1.233 +2.147 +0.120]
Exact solution:          [+1.888 -0.767 +3.204 +2.247 +0.333 +2.796 +1.403 +2.405 +0.114]

Norm of difference:      7.37e-01
Infeasibility error:     2.56e-01
Is sign changed:         False
Probability:             3.42e-02
Time (s):                5.48e+01

Circuit depth:           447
Circuit width:           12
=============================================================
