[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.603 +1.005 +1.005 -0.000 +0.402 +1.206]

Coffcient matrix:        [[+0.665 -0.003 -0.031 +0.171 -0.111 -0.066]
                          [-0.003 +0.598 +0.133 +0.102 +0.109 -0.206]
                          [-0.031 +0.133 +0.534 +0.002 -0.118 +0.137]
                          [+0.171 +0.102 +0.002 +0.754 -0.005 -0.079]
                          [-0.111 +0.109 -0.118 -0.005 +0.563 -0.114]
                          [-0.066 -0.206 +0.137 -0.079 -0.114 +0.637]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.253 +1.757 +0.902 -0.280 +1.100 +2.239]
Exact solution:          [+1.555 +2.223 +1.014 -0.357 +1.362 +2.755]

Norm of difference:      8.14e-01
Infeasibility error:     3.62e-01
Is sign changed:         False
Probability:             1.76e-02
Time (s):                1.05e+01

Circuit depth:           418
Circuit width:           11
=============================================================
