[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.591 +0.394 +0.394 +0.394 +1.182 +0.197 +0.788 +0.394 +0.985]

Coffcient matrix:        [[+0.733 +0.084 +0.004 -0.101 +0.024 +0.018 -0.055 -0.037 -0.002]
                          [+0.084 +0.679 -0.014 -0.028 +0.064 +0.039 -0.144 -0.112 -0.043]
                          [+0.004 -0.014 +0.593 -0.064 +0.009 +0.200 +0.081 -0.001 +0.109]
                          [-0.101 -0.028 -0.064 +0.579 +0.154 -0.049 -0.027 +0.106 -0.032]
                          [+0.024 +0.064 +0.009 +0.154 +0.548 -0.042 +0.027 -0.125 +0.011]
                          [+0.018 +0.039 +0.200 -0.049 -0.042 +0.693 +0.178 +0.060 -0.061]
                          [-0.055 -0.144 +0.081 -0.027 +0.027 +0.178 +0.589 +0.058 +0.005]
                          [-0.037 -0.112 -0.001 +0.106 -0.125 +0.060 +0.058 +0.469 -0.057]
                          [-0.002 -0.043 +0.109 -0.032 +0.011 -0.061 +0.005 -0.057 +0.741]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.841 +0.973 +0.288 +0.120 +2.265 -0.092 +1.356 +1.709 +1.396]
Exact solution:          [+0.833 +0.938 +0.244 +0.116 +2.264 -0.090 +1.358 +1.726 +1.436]

Norm of difference:      7.22e-02
Infeasibility error:     4.70e-02
Is sign changed:         False
Probability:             1.37e-02
Time (s):                5.17e+01

Circuit depth:           424
Circuit width:           12
=============================================================
