[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.619 +0.413 +0.825 +0.206 +1.031 +0.413 +1.031 +0.206 +0.619]

Coffcient matrix:        [[+0.625 +0.079 -0.066 -0.145 -0.012 +0.044 +0.093 +0.048 -0.082]
                          [+0.079 +0.524 -0.001 -0.016 -0.037 -0.061 +0.166 -0.003 +0.001]
                          [-0.066 -0.001 +0.460 +0.094 -0.031 +0.068 -0.015 -0.091 +0.129]
                          [-0.145 -0.016 +0.094 +0.670 +0.108 +0.156 -0.037 -0.053 -0.035]
                          [-0.012 -0.037 -0.031 +0.108 +0.631 -0.085 -0.039 +0.067 +0.032]
                          [+0.044 -0.061 +0.068 +0.156 -0.085 +0.448 -0.075 +0.024 -0.106]
                          [+0.093 +0.166 -0.015 -0.037 -0.039 -0.075 +0.743 -0.005 +0.071]
                          [+0.048 -0.003 -0.091 -0.053 +0.067 +0.024 -0.005 +0.780 -0.010]
                          [-0.082 +0.001 +0.129 -0.035 +0.032 -0.106 +0.071 -0.010 +0.745]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.833 +0.513 +1.852 -0.256 +2.021 +1.426 +1.391 +0.183 +0.594]
Exact solution:          [+0.832 +0.533 +1.814 -0.310 +2.058 +1.495 +1.389 +0.198 +0.587]

Norm of difference:      1.06e-01
Infeasibility error:     5.04e-02
Is sign changed:         False
Probability:             1.32e-02
Time (s):                5.24e+01

Circuit depth:           424
Circuit width:           12
=============================================================
