[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.026 +0.410 +0.616 +1.026 +0.821 +0.821]

Coffcient matrix:        [[+0.540 -0.048 -0.159 -0.038 -0.026 -0.117]
                          [-0.048 +0.684 -0.135 -0.116 +0.195 +0.092]
                          [-0.159 -0.135 +0.770 +0.061 +0.085 -0.028]
                          [-0.038 -0.116 +0.061 +0.785 -0.067 -0.027]
                          [-0.026 +0.195 +0.085 -0.067 +0.397 +0.052]
                          [-0.117 +0.092 -0.028 -0.027 +0.052 +0.575]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.877 +0.635 +1.251 +1.666 +1.695 +1.936]
Exact solution:          [+2.937 +0.581 +1.252 +1.653 +1.732 +1.915]

Norm of difference:      9.22e-02
Infeasibility error:     5.46e-02
Is sign changed:         False
Probability:             1.93e-02
Time (s):                9.94e+00

Circuit depth:           409
Circuit width:           11
=============================================================
