
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.616 +1.026 +0.821 +0.410 -0.000 +0.410 +0.205 +1.231]

Coffcient matrix:        [[+0.675 -0.011 +0.113 +0.010 -0.032 +0.039 +0.040 +0.083]
                          [-0.011 +0.476 -0.020 -0.109 +0.030 -0.110 -0.195 -0.073]
                          [+0.113 -0.020 +0.695 -0.068 -0.112 -0.037 -0.062 -0.028]
                          [+0.010 -0.109 -0.068 +0.663 -0.084 +0.206 +0.152 -0.098]
                          [-0.032 +0.030 -0.112 -0.084 +0.705 -0.035 +0.100 -0.032]
                          [+0.039 -0.110 -0.037 +0.206 -0.035 +0.486 +0.007 -0.015]
                          [+0.040 -0.195 -0.062 +0.152 +0.100 +0.007 +0.613 -0.001]
                          [+0.083 -0.073 -0.028 -0.098 -0.032 -0.015 -0.001 +0.687]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.227 +3.202 +1.436 +0.823 +0.269 +1.164 +1.136 +2.115]
Exact solution:          [+0.227 +3.716 +1.686 +1.031 +0.229 +1.431 +1.368 +2.415]

Norm of difference:      7.66e-01
Infeasibility error:     2.94e-01
Is sign changed:         False
Probability:             2.57e-02
Time (s):                1.03e+01

Circuit depth:           418
Circuit width:           11
=============================================================
