[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.600 -0.000 +1.200]

Coffcient matrix:        [[+0.626 +0.007 +0.052]
                          [+0.007 +0.660 +0.370]
                          [+0.052 +0.370 +0.588]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.357 -0.881 +1.447]
Exact solution:          [+2.338 -1.623 +2.853]

Norm of difference:      1.87e+00
Infeasibility error:     9.11e-01
Is sign changed:         False
Probability:             1.38e-02
Time (s):                2.14e+00

Circuit depth:           404
Circuit width:           10
=============================================================
