[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.592 +1.194 +0.199]

Coffcient matrix:        [[+0.279 +0.125 -0.052]
                          [+0.125 +0.794 -0.180]
                          [-0.052 -0.180 +0.802]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.293 +0.902 +0.681]
Exact solution:          [+5.488 +0.819 +0.790]

Norm of difference:      2.38e-01
Infeasibility error:     1.17e-01
Is sign changed:         False
Probability:             3.19e-02
Time (s):                2.11e+00

Circuit depth:           402
Circuit width:           10
=============================================================
