[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.808 +0.606 +1.010 +0.202 +1.010 +0.404 +0.202 +0.202 +0.808 -0.000]

Coffcient matrix:        [[+0.642 +0.062 +0.040 +0.016 -0.011 -0.029 +0.074 -0.020 -0.040 -0.053]
                          [+0.062 +0.678 +0.023 -0.090 -0.015 +0.026 -0.060 -0.071 +0.093 -0.063]
                          [+0.040 +0.023 +0.420 +0.072 +0.059 +0.071 -0.136 -0.069 -0.055 -0.058]
                          [+0.016 -0.090 +0.072 +0.662 +0.007 +0.139 -0.023 -0.130 +0.017 -0.024]
                          [-0.011 -0.015 +0.059 +0.007 +0.753 +0.057 +0.037 -0.036 -0.106 -0.085]
                          [-0.029 +0.026 +0.071 +0.139 +0.057 +0.615 +0.003 -0.032 -0.026 -0.017]
                          [+0.074 -0.060 -0.136 -0.023 +0.037 +0.003 +0.657 -0.081 -0.094 -0.156]
                          [-0.020 -0.071 -0.069 -0.130 -0.036 -0.032 -0.081 +0.722 -0.172 +0.103]
                          [-0.040 +0.093 -0.055 +0.017 -0.106 -0.026 -0.094 -0.172 +0.538 +0.093]
                          [-0.053 -0.063 -0.058 -0.024 -0.085 -0.017 -0.156 +0.103 +0.093 +0.563]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.032 +0.588 +2.807 +0.192 +1.407 +0.288 +1.355 +1.440 +2.328 +0.407]
Exact solution:          [+1.115 +0.700 +3.112 +0.256 +1.541 +0.328 +1.506 +1.593 +2.795 +0.420]

Norm of difference:      6.33e-01
Infeasibility error:     2.60e-01
Is sign changed:         False
Probability:             2.60e-02
Time (s):                5.23e+01

Circuit depth:           447
Circuit width:           12
=============================================================
