[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.985 +0.788 +1.182 +0.197 +0.985]

Coffcient matrix:        [[+0.736 -0.195 -0.069 +0.035 +0.031]
                          [-0.195 +0.633 -0.008 +0.260 -0.001]
                          [-0.069 -0.008 +0.518 +0.078 -0.142]
                          [+0.035 +0.260 +0.078 +0.708 +0.130]
                          [+0.031 -0.001 -0.142 +0.130 +0.530]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.319 +2.888 +3.949 -1.965 +3.186]
Exact solution:          [+2.394 +2.806 +3.803 -1.881 +3.207]

Norm of difference:      2.03e-01
Infeasibility error:     1.34e-01
Is sign changed:         False
Probability:             3.92e-02
Time (s):                9.88e+00

Circuit depth:           409
Circuit width:           11
=============================================================
