[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.010 +0.808 +1.212 +0.202 +0.404 +0.808]

Coffcient matrix:        [[+0.561 +0.162 +0.044 +0.073 +0.031 -0.072]
                          [+0.162 +0.540 +0.022 +0.199 +0.125 -0.017]
                          [+0.044 +0.022 +0.765 +0.166 +0.075 -0.078]
                          [+0.073 +0.199 +0.166 +0.512 -0.011 +0.121]
                          [+0.031 +0.125 +0.075 -0.011 +0.621 -0.132]
                          [-0.072 -0.017 -0.078 +0.121 -0.132 +0.752]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.665 +1.378 +1.876 -1.344 +0.441 +1.665]
Exact solution:          [+1.633 +1.409 +1.895 -1.405 +0.405 +1.760]

Norm of difference:      1.27e-01
Infeasibility error:     8.04e-02
Is sign changed:         False
Probability:             1.29e-02
Time (s):                9.81e+00

Circuit depth:           409
Circuit width:           11
=============================================================
