[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.392 +0.588 +0.588 +0.196 +0.588 +1.177 +1.177]

Coffcient matrix:        [[+0.750 -0.022 -0.088 -0.112 -0.040 +0.011 -0.187]
                          [-0.022 +0.602 -0.030 +0.167 -0.062 +0.041 -0.080]
                          [-0.088 -0.030 +0.670 -0.109 -0.005 +0.011 -0.057]
                          [-0.112 +0.167 -0.109 +0.528 -0.062 +0.145 -0.003]
                          [-0.040 -0.062 -0.005 -0.062 +0.648 -0.056 +0.029]
                          [+0.011 +0.041 +0.011 +0.145 -0.056 +0.437 -0.194]
                          [-0.187 -0.080 -0.057 -0.003 +0.029 -0.194 +0.740]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.513 +1.469 +1.298 -0.601 +1.354 +4.263 +3.336]
Exact solution:          [+1.463 +1.526 +1.268 -0.549 +1.326 +4.297 +3.298]

Norm of difference:      1.13e-01
Infeasibility error:     9.74e-02
Is sign changed:         False
Probability:             3.61e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
