[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.196 +0.981 +0.196 +0.392 +0.588 +1.569]

Coffcient matrix:        [[+0.646 -0.102 -0.169 -0.035 -0.151 -0.031]
                          [-0.102 +0.678 -0.001 +0.164 -0.240 -0.093]
                          [-0.169 -0.001 +0.596 -0.028 -0.011 -0.073]
                          [-0.035 +0.164 -0.028 +0.666 +0.034 -0.061]
                          [-0.151 -0.240 -0.011 +0.034 +0.590 +0.155]
                          [-0.031 -0.093 -0.073 -0.061 +0.155 +0.573]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.508 +2.626 +1.176 +0.337 +1.591 +2.957]
Exact solution:          [+1.581 +2.625 +1.189 +0.261 +1.693 +2.966]

Norm of difference:      1.47e-01
Infeasibility error:     9.22e-02
Is sign changed:         False
Probability:             2.13e-02
Time (s):                9.74e+00

Circuit depth:           409
Circuit width:           11
=============================================================
