[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.422 +0.843 +0.843 +1.054 +1.054 +0.422]

Coffcient matrix:        [[+0.476 +0.245 +0.059 +0.132 -0.091 +0.080]
                          [+0.245 +0.670 +0.007 +0.015 -0.091 -0.025]
                          [+0.059 +0.007 +0.465 +0.051 -0.107 -0.074]
                          [+0.132 +0.015 +0.051 +0.734 -0.120 -0.078]
                          [-0.091 -0.091 -0.107 -0.120 +0.629 -0.100]
                          [+0.080 -0.025 -0.074 -0.078 -0.100 +0.776]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.545 +1.867 +2.553 +1.965 +2.707 +1.477]
Exact solution:          [-0.635 +1.869 +2.555 +1.968 +2.901 +1.483]

Norm of difference:      2.14e-01
Infeasibility error:     1.54e-01
Is sign changed:         False
Probability:             2.54e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
