[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.385 +0.385 +1.925]

Coffcient matrix:        [[+0.706 -0.117 +0.125]
                          [-0.117 +0.359 -0.236]
                          [+0.125 -0.236 +0.810]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.488 +3.399 +3.297]
Exact solution:          [+0.530 +3.401 +3.285]

Norm of difference:      4.34e-02
Infeasibility error:     2.82e-02
Is sign changed:         False
Probability:             2.01e-02
Time (s):                2.10e+00

Circuit depth:           402
Circuit width:           10
=============================================================
