[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.005 +1.206 +0.603 +0.402 +1.005]

Coffcient matrix:        [[+0.640 +0.131 +0.045 -0.020 -0.232]
                          [+0.131 +0.660 -0.018 +0.120 -0.070]
                          [+0.045 -0.018 +0.515 -0.214 +0.087]
                          [-0.020 +0.120 -0.214 +0.551 +0.106]
                          [-0.232 -0.070 +0.087 +0.106 +0.758]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.848 +1.575 +1.046 +0.549 +1.804]
Exact solution:          [+1.870 +1.596 +0.937 +0.451 +1.874]

Norm of difference:      1.65e-01
Infeasibility error:     4.46e-02
Is sign changed:         False
Probability:             1.03e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
