[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.026 +0.821 +0.616 +0.821 +0.410 +0.205 +0.821 +0.410 +0.410]

Coffcient matrix:        [[+0.746 -0.004 +0.126 -0.038 +0.068 +0.063 +0.073 -0.112 +0.029]
                          [-0.004 +0.561 -0.090 -0.088 +0.174 -0.066 -0.005 +0.053 -0.036]
                          [+0.126 -0.090 +0.582 +0.074 +0.108 +0.006 -0.181 -0.082 +0.030]
                          [-0.038 -0.088 +0.074 +0.611 +0.047 -0.095 -0.004 +0.062 +0.054]
                          [+0.068 +0.174 +0.108 +0.047 +0.509 -0.133 -0.017 -0.096 +0.106]
                          [+0.063 -0.066 +0.006 -0.095 -0.133 +0.657 -0.017 +0.018 -0.154]
                          [+0.073 -0.005 -0.181 -0.004 -0.017 -0.017 +0.617 -0.052 +0.036]
                          [-0.112 +0.053 -0.082 +0.062 -0.096 +0.018 -0.052 +0.698 -0.041]
                          [+0.029 -0.036 +0.030 +0.054 +0.106 -0.154 +0.036 -0.041 +0.643]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.040 +2.122 +1.680 +1.509 -0.233 +0.745 +1.765 +0.769 +0.638]
Exact solution:          [+1.072 +2.141 +1.623 +1.534 -0.297 +0.755 +1.743 +0.763 +0.682]

Norm of difference:      1.10e-01
Infeasibility error:     4.84e-02
Is sign changed:         False
Probability:             1.56e-02
Time (s):                5.38e+01

Circuit depth:           424
Circuit width:           12
=============================================================
