[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.218 +1.218 +1.015]

Coffcient matrix:        [[+0.517 +0.268 +0.223]
                          [+0.268 +0.597 +0.063]
                          [+0.223 +0.063 +0.761]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.324 +1.363 +0.813]
Exact solution:          [+1.279 +1.378 +0.846]

Norm of difference:      5.77e-02
Infeasibility error:     2.00e-02
Is sign changed:         False
Probability:             4.38e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
