[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.000 +1.200 +1.000 +0.600 +0.200 +0.000 +0.400]

Coffcient matrix:        [[+0.564 -0.097 -0.109 +0.132 +0.094 +0.040 -0.115]
                          [-0.097 +0.781 -0.006 -0.052 -0.035 +0.071 -0.069]
                          [-0.109 -0.006 +0.667 -0.010 -0.206 -0.143 -0.038]
                          [+0.132 -0.052 -0.010 +0.502 -0.003 -0.143 -0.139]
                          [+0.094 -0.035 -0.206 -0.003 +0.717 -0.014 -0.062]
                          [+0.040 +0.071 -0.143 -0.143 -0.014 +0.586 -0.068]
                          [-0.115 -0.069 -0.038 -0.139 -0.062 -0.068 +0.558]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.439 +2.099 +2.652 +1.750 +0.913 +0.888 +2.276]
Exact solution:          [+2.479 +2.148 +2.600 +1.736 +1.033 +0.923 +2.328]

Norm of difference:      1.59e-01
Infeasibility error:     1.31e-01
Is sign changed:         False
Probability:             2.67e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
