[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.830 +0.830 +0.415 +0.415 +0.000 +0.830 +0.415 +0.415 +0.415 +1.037]

Coffcient matrix:        [[+0.645 -0.018 -0.116 -0.121 +0.096 +0.051 -0.067 +0.024 -0.039 -0.013]
                          [-0.018 +0.589 +0.052 -0.081 -0.044 +0.172 -0.061 -0.064 -0.152 +0.064]
                          [-0.116 +0.052 +0.594 -0.020 +0.002 +0.034 +0.029 -0.073 -0.024 -0.027]
                          [-0.121 -0.081 -0.020 +0.615 +0.015 +0.032 -0.018 +0.047 +0.022 +0.228]
                          [+0.096 -0.044 +0.002 +0.015 +0.549 -0.052 +0.080 -0.074 -0.074 -0.004]
                          [+0.051 +0.172 +0.034 +0.032 -0.052 +0.701 +0.013 +0.049 -0.104 +0.072]
                          [-0.067 -0.061 +0.029 -0.018 +0.080 +0.013 +0.663 -0.100 +0.040 +0.078]
                          [+0.024 -0.064 -0.073 +0.047 -0.074 +0.049 -0.100 +0.670 -0.145 -0.048]
                          [-0.039 -0.152 -0.024 +0.022 -0.074 -0.104 +0.040 -0.145 +0.628 +0.097]
                          [-0.013 +0.064 -0.027 +0.228 -0.004 +0.072 +0.078 -0.048 +0.097 +0.595]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.574 +1.631 +0.937 +0.860 +0.035 +0.519 +0.845 +1.096 +1.206 +0.775]
Exact solution:          [+1.770 +1.805 +1.096 +0.761 +0.094 +0.522 +0.907 +1.279 +1.396 +1.038]

Norm of difference:      5.00e-01
Infeasibility error:     2.46e-01
Is sign changed:         False
Probability:             1.44e-02
Time (s):                5.42e+01

Circuit depth:           424
Circuit width:           12
=============================================================
