[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.202 +0.808 +0.202 +0.202 +0.404 +1.010 +0.808 +0.606 +0.000 +1.010]

Coffcient matrix:        [[+0.702 +0.003 -0.055 +0.003 -0.073 -0.068 +0.046 +0.000 -0.066 +0.164]
                          [+0.003 +0.703 -0.053 -0.010 +0.021 -0.004 -0.078 -0.035 +0.148 +0.048]
                          [-0.055 -0.053 +0.663 +0.067 -0.027 +0.070 +0.013 +0.174 -0.010 -0.057]
                          [+0.003 -0.010 +0.067 +0.450 -0.059 +0.105 +0.032 -0.044 +0.016 -0.013]
                          [-0.073 +0.021 -0.027 -0.059 +0.541 +0.021 +0.116 -0.135 -0.076 -0.001]
                          [-0.068 -0.004 +0.070 +0.105 +0.021 +0.626 -0.135 +0.045 -0.060 +0.054]
                          [+0.046 -0.078 +0.013 +0.032 +0.116 -0.135 +0.734 +0.061 -0.035 +0.044]
                          [+0.000 -0.035 +0.174 -0.044 -0.135 +0.045 +0.061 +0.608 -0.093 +0.123]
                          [-0.066 +0.148 -0.010 +0.016 -0.076 -0.060 -0.035 -0.093 +0.685 -0.105]
                          [+0.164 +0.048 -0.057 -0.013 -0.001 +0.054 +0.044 +0.123 -0.105 +0.538]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.141 +1.047 +0.120 +0.146 +0.582 +1.532 +1.137 +0.629 +0.306 +1.216]
Exact solution:          [+0.151 +1.164 +0.158 +0.132 +0.620 +1.725 +1.303 +0.683 +0.353 +1.384]

Norm of difference:      3.39e-01
Infeasibility error:     2.21e-01
Is sign changed:         False
Probability:             9.23e-03
Time (s):                5.89e+01

Circuit depth:           424
Circuit width:           12
=============================================================
