
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.177 +0.981 +0.196 +0.392 +0.392 +0.981 +0.588]

Coffcient matrix:        [[+0.541 +0.123 +0.073 -0.020 -0.037 +0.084 -0.010 -0.031]
                          [+0.123 +0.756 -0.005 -0.001 -0.111 -0.042 +0.042 -0.193]
                          [+0.073 -0.005 +0.730 +0.041 +0.105 +0.112 +0.020 +0.060]
                          [-0.020 -0.001 +0.041 +0.551 -0.005 -0.014 +0.009 -0.075]
                          [-0.037 -0.111 +0.105 -0.005 +0.774 -0.045 +0.174 -0.054]
                          [+0.084 -0.042 +0.112 -0.014 -0.045 +0.596 +0.203 +0.046]
                          [-0.010 +0.042 +0.020 +0.009 +0.174 +0.203 +0.574 +0.010]
                          [-0.031 -0.193 +0.060 -0.075 -0.054 +0.046 +0.010 +0.479]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.411 +1.884 +0.926 +0.443 +0.465 +0.158 +1.074 +1.723]
Exact solution:          [-0.467 +2.178 +1.076 +0.524 +0.524 +0.142 +1.253 +2.044]

Norm of difference:      5.07e-01
Infeasibility error:     2.70e-01
Is sign changed:         False
Probability:             1.29e-02
Time (s):                1.06e+01

Circuit depth:           409
Circuit width:           11
=============================================================
