[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.606 +0.808 +0.404 +0.808 +1.212 +0.808 +0.202]

Coffcient matrix:        [[+0.646 +0.018 -0.069 -0.065 -0.050 -0.201 +0.058]
                          [+0.018 +0.622 -0.052 +0.098 +0.101 -0.048 +0.080]
                          [-0.069 -0.052 +0.477 -0.202 -0.051 +0.000 -0.026]
                          [-0.065 +0.098 -0.202 +0.663 -0.128 +0.047 +0.057]
                          [-0.050 +0.101 -0.051 -0.128 +0.609 +0.105 -0.192]
                          [-0.201 -0.048 +0.000 +0.047 +0.105 +0.645 -0.044]
                          [+0.058 +0.080 -0.026 +0.057 -0.192 -0.044 +0.713]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.878 +0.607 +2.586 +2.495 +2.720 +1.464 +0.712]
Exact solution:          [+2.011 +0.605 +2.603 +2.500 +2.812 +1.335 +0.789]

Norm of difference:      2.21e-01
Infeasibility error:     1.64e-01
Is sign changed:         False
Probability:             2.70e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
