[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.218 +1.015 +1.218]

Coffcient matrix:        [[+0.996 +0.043 +0.036]
                          [+0.043 +0.333 -0.152]
                          [+0.036 -0.152 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.956 +4.386 +3.334]
Exact solution:          [+0.906 +4.493 +3.415]

Norm of difference:      1.43e-01
Infeasibility error:     5.40e-02
Is sign changed:         False
Probability:             3.33e-02
Time (s):                2.14e+00

Circuit depth:           402
Circuit width:           10
=============================================================
