
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.392 +1.961]

Coffcient matrix:        [[+0.657 -0.374]
                          [-0.374 +0.593]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.764 +5.697]
Exact solution:          [+3.861 +5.743]

Norm of difference:      1.07e-01
Infeasibility error:     4.69e-02
Is sign changed:         False
Probability:             4.74e-02
Time (s):                6.71e-01

Circuit depth:           399
Circuit width:           9
=============================================================
