[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.603 +0.402 +0.603 +1.005 -0.000 +0.201 +0.804 +1.005 +0.201 +0.603]

Coffcient matrix:        [[+0.684 -0.007 -0.055 +0.093 +0.006 -0.186 -0.152 -0.091 +0.004 +0.044]
                          [-0.007 +0.740 +0.121 -0.022 -0.017 -0.007 -0.042 -0.008 +0.021 -0.022]
                          [-0.055 +0.121 +0.587 +0.079 +0.032 -0.126 -0.037 +0.015 -0.080 -0.022]
                          [+0.093 -0.022 +0.079 +0.642 -0.072 +0.003 -0.030 +0.039 -0.093 -0.068]
                          [+0.006 -0.017 +0.032 -0.072 +0.606 +0.106 -0.119 +0.009 +0.108 -0.070]
                          [-0.186 -0.007 -0.126 +0.003 +0.106 +0.616 +0.083 +0.014 -0.107 +0.021]
                          [-0.152 -0.042 -0.037 -0.030 -0.119 +0.083 +0.547 -0.000 -0.026 +0.116]
                          [-0.091 -0.008 +0.015 +0.039 +0.009 +0.014 -0.000 +0.526 -0.052 -0.076]
                          [+0.004 +0.021 -0.080 -0.093 +0.108 -0.107 -0.026 -0.052 +0.656 -0.185]
                          [+0.044 -0.022 -0.022 -0.068 -0.070 +0.021 +0.116 -0.076 -0.185 +0.646]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.412 +0.476 +1.219 +1.325 +0.079 +0.896 +1.595 +2.094 +1.162 +1.208]
Exact solution:          [+1.686 +0.519 +1.381 +1.479 +0.150 +0.994 +1.809 +2.379 +1.447 +1.391]

Norm of difference:      6.19e-01
Infeasibility error:     2.52e-01
Is sign changed:         False
Probability:             2.00e-02
Time (s):                5.35e+01

Circuit depth:           447
Circuit width:           12
=============================================================
