
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.828 +0.812]

Coffcient matrix:        [[+0.821 +0.320]
                          [+0.320 +0.429]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.885 +0.725]
Exact solution:          [+2.098 +0.330]

Norm of difference:      4.49e-01
Infeasibility error:     1.13e-01
Is sign changed:         False
Probability:             4.23e-03
Time (s):                6.63e-01

Circuit depth:           399
Circuit width:           9
=============================================================
