[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.198 +0.792 +0.198 +0.594 -0.000 +0.990 +0.990 +0.000 +0.990]

Coffcient matrix:        [[+0.652 +0.031 +0.033 +0.091 +0.022 -0.114 -0.045 -0.127 +0.031]
                          [+0.031 +0.630 -0.056 -0.037 -0.089 -0.042 -0.024 -0.098 +0.135]
                          [+0.033 -0.056 +0.629 -0.042 -0.037 +0.094 +0.149 +0.073 +0.000]
                          [+0.091 -0.037 -0.042 +0.595 +0.189 +0.012 +0.053 -0.087 +0.093]
                          [+0.022 -0.089 -0.037 +0.189 +0.639 -0.041 +0.027 -0.097 +0.056]
                          [-0.114 -0.042 +0.094 +0.012 -0.041 +0.404 -0.003 -0.047 -0.051]
                          [-0.045 -0.024 +0.149 +0.053 +0.027 -0.003 +0.688 +0.015 -0.095]
                          [-0.127 -0.098 +0.073 -0.087 -0.097 -0.047 +0.015 +0.584 +0.104]
                          [+0.031 +0.135 +0.000 +0.093 +0.056 -0.051 -0.095 +0.104 +0.804]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.898 +1.356 -0.491 +0.582 +0.048 +3.175 +1.748 +0.581 +1.222]
Exact solution:          [+0.922 +1.307 -0.543 +0.547 +0.062 +3.198 +1.790 +0.567 +1.249]

Norm of difference:      1.02e-01
Infeasibility error:     4.01e-02
Is sign changed:         False
Probability:             1.76e-02
Time (s):                5.16e+01

Circuit depth:           447
Circuit width:           12
=============================================================
