
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.828 +0.812]

Coffcient matrix:        [[+0.282 +0.151]
                          [+0.151 +0.968]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.895 +0.187]
Exact solution:          [+6.588 -0.189]

Norm of difference:      7.88e-01
Infeasibility error:     2.94e-01
Is sign changed:         False
Probability:             4.66e-02
Time (s):                6.92e-01

Circuit depth:           399
Circuit width:           9
=============================================================
