[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.010 +0.404 +0.202 +0.606 +0.606 +0.808 +0.202 +0.808 +0.202 +0.808]

Coffcient matrix:        [[+0.694 -0.009 +0.098 -0.015 +0.065 -0.206 +0.039 -0.005 -0.006 -0.126]
                          [-0.009 +0.667 +0.000 -0.071 +0.012 +0.090 +0.088 +0.095 -0.052 +0.062]
                          [+0.098 +0.000 +0.694 +0.081 -0.058 -0.023 +0.062 -0.038 +0.070 +0.040]
                          [-0.015 -0.071 +0.081 +0.652 +0.047 +0.182 +0.011 -0.021 +0.056 -0.090]
                          [+0.065 +0.012 -0.058 +0.047 +0.558 +0.093 +0.032 -0.040 -0.104 +0.057]
                          [-0.206 +0.090 -0.023 +0.182 +0.093 +0.675 +0.015 -0.076 +0.086 +0.024]
                          [+0.039 +0.088 +0.062 +0.011 +0.032 +0.015 +0.648 +0.071 -0.131 -0.058]
                          [-0.005 +0.095 -0.038 -0.021 -0.040 -0.076 +0.071 +0.454 +0.041 +0.070]
                          [-0.006 -0.052 +0.070 +0.056 -0.104 +0.086 -0.131 +0.041 +0.517 -0.051]
                          [-0.126 +0.062 +0.040 -0.090 +0.057 +0.024 -0.058 +0.070 -0.051 +0.692]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.154 +0.116 +0.049 +0.664 +0.531 +1.793 -0.015 +1.962 +0.122 +1.329]
Exact solution:          [+2.210 +0.072 +0.007 +0.698 +0.502 +1.756 +0.031 +1.930 +0.143 +1.370]

Norm of difference:      1.25e-01
Infeasibility error:     6.40e-02
Is sign changed:         False
Probability:             1.48e-02
Time (s):                5.26e+01

Circuit depth:           424
Circuit width:           12
=============================================================
