[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.396 +1.188 +0.990 +1.188 +0.198]

Coffcient matrix:        [[+0.637 -0.026 +0.074 +0.271 +0.097]
                          [-0.026 +0.749 +0.038 -0.110 -0.219]
                          [+0.074 +0.038 +0.542 -0.058 +0.022]
                          [+0.271 -0.110 -0.058 +0.669 -0.069]
                          [+0.097 -0.219 +0.022 -0.069 +0.527]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.920 +2.364 +1.951 +2.942 +1.699]
Exact solution:          [-1.068 +2.436 +2.048 +2.982 +1.888]

Norm of difference:      2.72e-01
Infeasibility error:     1.11e-01
Is sign changed:         False
Probability:             2.52e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
