[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.134 +0.756 +0.378 +0.189 +0.567 +0.189 +0.756 +0.567 +0.756 +0.378]

Coffcient matrix:        [[+0.510 -0.039 +0.053 -0.051 -0.027 -0.000 +0.113 +0.164 +0.139 -0.028]
                          [-0.039 +0.596 -0.025 +0.091 +0.069 -0.038 +0.147 -0.045 +0.022 -0.057]
                          [+0.053 -0.025 +0.604 +0.049 -0.007 +0.151 -0.003 +0.164 -0.112 +0.016]
                          [-0.051 +0.091 +0.049 +0.564 +0.060 +0.031 -0.096 +0.105 -0.021 +0.041]
                          [-0.027 +0.069 -0.007 +0.060 +0.640 +0.105 +0.004 +0.047 -0.074 +0.021]
                          [-0.000 -0.038 +0.151 +0.031 +0.105 +0.662 +0.013 +0.032 -0.014 -0.022]
                          [+0.113 +0.147 -0.003 -0.096 +0.004 +0.013 +0.704 +0.131 -0.109 -0.012]
                          [+0.164 -0.045 +0.164 +0.105 +0.047 +0.032 +0.131 +0.647 +0.050 -0.005]
                          [+0.139 +0.022 -0.112 -0.021 -0.074 -0.014 -0.109 +0.050 +0.695 -0.127]
                          [-0.028 -0.057 +0.016 +0.041 +0.021 -0.022 -0.012 -0.005 -0.127 +0.629]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.897 +1.094 +0.634 +0.322 +0.914 +0.101 +0.808 -0.045 +1.174 +0.976]
Exact solution:          [+1.887 +1.128 +0.690 +0.279 +0.917 +0.081 +0.781 -0.056 +1.199 +0.981]

Norm of difference:      8.97e-02
Infeasibility error:     3.94e-02
Is sign changed:         False
Probability:             9.00e-03
Time (s):                5.29e+01

Circuit depth:           424
Circuit width:           12
=============================================================
