[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.953 +0.572 +0.572 +0.191 +1.144 -0.000 +0.381 +0.953 +0.191]

Coffcient matrix:        [[+0.679 -0.065 -0.072 -0.108 +0.032 -0.036 -0.034 +0.001 -0.069]
                          [-0.065 +0.705 -0.051 +0.077 +0.027 -0.021 +0.092 -0.033 +0.053]
                          [-0.072 -0.051 +0.600 +0.046 +0.083 -0.174 +0.132 -0.049 +0.017]
                          [-0.108 +0.077 +0.046 +0.460 -0.007 -0.020 -0.055 +0.134 +0.121]
                          [+0.032 +0.027 +0.083 -0.007 +0.751 +0.053 +0.067 +0.065 +0.006]
                          [-0.036 -0.021 -0.174 -0.020 +0.053 +0.584 -0.111 +0.180 +0.044]
                          [-0.034 +0.092 +0.132 -0.055 +0.067 -0.111 +0.520 -0.002 -0.086]
                          [+0.001 -0.033 -0.049 +0.134 +0.065 +0.180 -0.002 +0.606 +0.118]
                          [-0.069 +0.053 +0.017 +0.121 +0.006 +0.044 -0.086 +0.118 +0.720]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.395 +0.907 +0.981 +0.112 +0.989 -0.053 +0.225 +1.395 +0.070]
Exact solution:          [+1.587 +1.022 +1.119 +0.067 +1.143 -0.083 +0.234 +1.592 +0.068]

Norm of difference:      3.67e-01
Infeasibility error:     2.43e-01
Is sign changed:         False
Probability:             8.67e-03
Time (s):                5.33e+01

Circuit depth:           447
Circuit width:           12
=============================================================
