
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.748 +0.971]

Coffcient matrix:        [[+0.820 -0.320]
                          [-0.320 +0.430]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.289 +5.910]
Exact solution:          [+4.251 +5.426]

Norm of difference:      4.86e-01
Infeasibility error:     2.32e-01
Is sign changed:         False
Probability:             4.07e-02
Time (s):                6.58e-01

Circuit depth:           399
Circuit width:           9
=============================================================
