[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.619 +1.444 +1.238]

Coffcient matrix:        [[+0.459 -0.319 +0.107]
                          [-0.319 +0.767 -0.059]
                          [+0.107 -0.059 +0.649]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.302 +3.368 +1.694]
Exact solution:          [+3.311 +3.389 +1.671]

Norm of difference:      3.23e-02
Infeasibility error:     2.17e-02
Is sign changed:         False
Probability:             2.49e-02
Time (s):                1.99e+00

Circuit depth:           402
Circuit width:           10
=============================================================
