
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.796 +0.199 +0.796 +0.597 +0.995 +0.000 +0.995 +0.597]

Coffcient matrix:        [[+0.725 +0.063 +0.057 -0.153 +0.068 +0.089 +0.019 +0.053]
                          [+0.063 +0.577 +0.045 +0.191 +0.101 +0.081 -0.012 -0.038]
                          [+0.057 +0.045 +0.659 +0.035 -0.007 +0.085 +0.077 -0.044]
                          [-0.153 +0.191 +0.035 +0.631 -0.065 +0.010 +0.087 -0.056]
                          [+0.068 +0.101 -0.007 -0.065 +0.653 +0.049 -0.028 -0.056]
                          [+0.089 +0.081 +0.085 +0.010 +0.049 +0.708 -0.130 -0.146]
                          [+0.019 -0.012 +0.077 +0.087 -0.028 -0.130 +0.468 +0.195]
                          [+0.053 -0.038 -0.044 -0.056 -0.056 -0.146 +0.195 +0.580]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.056 -0.465 +1.018 +1.318 +1.700 +0.136 +1.482 +0.789]
Exact solution:          [+1.082 -0.542 +0.970 +1.369 +1.766 +0.102 +1.453 +0.807]

Norm of difference:      1.35e-01
Infeasibility error:     6.65e-02
Is sign changed:         False
Probability:             1.01e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
