[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.408 +1.021 +0.408 +0.204 +0.204 +1.225 +1.021]

Coffcient matrix:        [[+0.686 +0.211 +0.075 -0.031 -0.081 -0.118 +0.060]
                          [+0.211 +0.571 +0.006 +0.081 -0.007 -0.137 +0.061]
                          [+0.075 +0.006 +0.670 +0.032 -0.054 -0.025 -0.082]
                          [-0.031 +0.081 +0.032 +0.752 +0.170 -0.055 +0.132]
                          [-0.081 -0.007 -0.054 +0.170 +0.516 +0.095 -0.149]
                          [-0.118 -0.137 -0.025 -0.055 +0.095 +0.537 +0.018]
                          [+0.060 +0.061 -0.082 +0.132 -0.149 +0.018 +0.643]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.192 +2.259 +0.913 -0.189 +0.558 +2.788 +1.529]
Exact solution:          [+0.209 +2.226 +0.914 -0.200 +0.562 +2.763 +1.568]

Norm of difference:      5.95e-02
Infeasibility error:     2.87e-02
Is sign changed:         False
Probability:             1.59e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
