[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.781 +0.976 +0.390 +0.195 +0.781 +0.195 +0.976 +0.781 +0.195]

Coffcient matrix:        [[+0.488 +0.116 -0.042 +0.043 -0.126 -0.008 +0.016 +0.100 -0.000]
                          [+0.116 +0.776 -0.043 -0.039 +0.004 +0.040 +0.045 -0.043 +0.035]
                          [-0.042 -0.043 +0.577 -0.238 +0.073 -0.051 +0.027 -0.033 +0.029]
                          [+0.043 -0.039 -0.238 +0.580 +0.040 +0.121 -0.076 -0.076 -0.165]
                          [-0.126 +0.004 +0.073 +0.040 +0.667 -0.136 -0.039 -0.067 -0.106]
                          [-0.008 +0.040 -0.051 +0.121 -0.136 +0.659 +0.003 -0.025 -0.120]
                          [+0.016 +0.045 +0.027 -0.076 -0.039 +0.003 +0.592 -0.062 +0.064]
                          [+0.100 -0.043 -0.033 -0.076 -0.067 -0.025 -0.062 +0.686 -0.045]
                          [-0.000 +0.035 +0.029 -0.165 -0.106 -0.120 +0.064 -0.045 +0.600]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.366 +1.113 +1.078 +1.199 +1.737 +0.638 +1.843 +1.634 +0.687]
Exact solution:          [+1.424 +1.065 +1.160 +1.222 +1.794 +0.707 +1.821 +1.616 +0.928]

Norm of difference:      2.82e-01
Infeasibility error:     1.43e-01
Is sign changed:         False
Probability:             1.53e-02
Time (s):                5.37e+01

Circuit depth:           424
Circuit width:           12
=============================================================
