[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.424 +0.424 +1.908]

Coffcient matrix:        [[+0.414 +0.283 -0.111]
                          [+0.283 +0.852 -0.012]
                          [-0.111 -0.012 +0.609]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.014 -0.046 +3.468]
Exact solution:          [+2.058 -0.136 +3.504]

Norm of difference:      1.06e-01
Infeasibility error:     6.80e-02
Is sign changed:         False
Probability:             1.55e-02
Time (s):                2.31e+00

Circuit depth:           402
Circuit width:           10
=============================================================
