[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.770 +0.577 +0.962 +0.192 +0.962 +0.770 +0.770]

Coffcient matrix:        [[+0.591 -0.078 +0.034 -0.007 -0.172 +0.022 -0.131]
                          [-0.078 +0.613 +0.017 +0.142 -0.029 +0.132 +0.103]
                          [+0.034 +0.017 +0.556 -0.011 -0.094 +0.068 +0.034]
                          [-0.007 +0.142 -0.011 +0.551 -0.047 -0.082 -0.112]
                          [-0.172 -0.029 -0.094 -0.047 +0.787 +0.097 -0.016]
                          [+0.022 +0.132 +0.068 -0.082 +0.097 +0.857 +0.048]
                          [-0.131 +0.103 +0.034 -0.112 -0.016 +0.048 +0.420]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.543 +0.637 +1.724 +0.977 +2.102 +0.268 +2.579]
Exact solution:          [+2.465 +0.549 +1.730 +1.039 +2.063 +0.331 +2.647]

Norm of difference:      1.67e-01
Infeasibility error:     6.72e-02
Is sign changed:         False
Probability:             1.97e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
