[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.643 +1.715 +0.643 +0.429 +0.214]

Coffcient matrix:        [[+0.579 +0.259 +0.061 -0.043 -0.037]
                          [+0.259 +0.628 +0.232 -0.031 -0.104]
                          [+0.061 +0.232 +0.510 +0.079 +0.013]
                          [-0.043 -0.031 +0.079 +0.672 -0.122]
                          [-0.037 -0.104 +0.013 -0.122 +0.737]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.115 +3.101 -0.327 +0.931 +0.791]
Exact solution:          [-0.106 +3.081 -0.301 +0.970 +0.885]

Norm of difference:      1.08e-01
Infeasibility error:     7.18e-02
Is sign changed:         False
Probability:             1.20e-02
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
