[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.591 +1.182 +0.788 +0.394 +0.197 +0.788 +0.197 +0.394 +0.788]

Coffcient matrix:        [[+0.585 +0.054 -0.100 -0.171 +0.226 -0.054 +0.000 -0.077 -0.051]
                          [+0.054 +0.669 +0.002 -0.072 -0.018 -0.095 -0.086 -0.083 +0.046]
                          [-0.100 +0.002 +0.553 -0.036 -0.041 -0.133 -0.031 +0.023 -0.076]
                          [-0.171 -0.072 -0.036 +0.612 +0.010 +0.002 -0.069 +0.056 -0.075]
                          [+0.226 -0.018 -0.041 +0.010 +0.720 -0.030 +0.036 +0.039 +0.042]
                          [-0.054 -0.095 -0.133 +0.002 -0.030 +0.639 -0.163 -0.039 -0.034]
                          [+0.000 -0.086 -0.031 -0.069 +0.036 -0.163 +0.633 +0.052 +0.174]
                          [-0.077 -0.083 +0.023 +0.056 +0.039 -0.039 +0.052 +0.564 +0.090]
                          [-0.051 +0.046 -0.076 -0.075 +0.042 -0.034 +0.174 +0.090 +0.650]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.506 +2.359 +2.928 +2.088 -0.441 +2.919 +1.317 +1.025 +1.452]
Exact solution:          [+2.577 +2.329 +2.906 +2.049 -0.426 +2.832 +1.241 +0.940 +1.539]

Norm of difference:      1.91e-01
Infeasibility error:     1.09e-01
Is sign changed:         False
Probability:             3.65e-02
Time (s):                5.14e+01

Circuit depth:           424
Circuit width:           12
=============================================================
