[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.990 +0.198 +0.990 +0.396 +0.396 +0.792 +0.594 +0.594 +0.594]

Coffcient matrix:        [[+0.569 +0.066 +0.020 -0.076 +0.083 +0.177 +0.026 -0.043 -0.020]
                          [+0.066 +0.662 +0.074 -0.150 -0.006 -0.057 +0.037 +0.086 +0.095]
                          [+0.020 +0.074 +0.657 -0.110 +0.072 +0.004 +0.050 +0.029 -0.107]
                          [-0.076 -0.150 -0.110 +0.619 +0.138 -0.137 -0.043 +0.068 +0.091]
                          [+0.083 -0.006 +0.072 +0.138 +0.585 +0.044 -0.143 +0.071 -0.042]
                          [+0.177 -0.057 +0.004 -0.137 +0.044 +0.687 +0.040 -0.095 +0.005]
                          [+0.026 +0.037 +0.050 -0.043 -0.143 +0.040 +0.608 +0.026 -0.062]
                          [-0.043 +0.086 +0.029 +0.068 +0.071 -0.095 +0.026 +0.707 -0.141]
                          [-0.020 +0.095 -0.107 +0.091 -0.042 +0.005 -0.062 -0.141 +0.530]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.509 -0.151 +1.806 +1.030 +0.200 +1.032 +0.986 +1.224 +1.745]
Exact solution:          [+1.627 -0.257 +1.801 +0.936 +0.138 +0.985 +0.946 +1.265 +1.885]

Norm of difference:      2.50e-01
Infeasibility error:     9.83e-02
Is sign changed:         False
Probability:             1.32e-02
Time (s):                5.75e+01

Circuit depth:           424
Circuit width:           12
=============================================================
