[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.609 +1.015 +0.812 +0.812 -0.000 +0.609 +0.406 +0.609 +0.609]

Coffcient matrix:        [[+0.588 -0.014 -0.074 +0.065 +0.048 -0.145 -0.123 -0.207 -0.135]
                          [-0.014 +0.603 -0.010 +0.044 -0.016 +0.076 +0.132 -0.065 -0.048]
                          [-0.074 -0.010 +0.443 -0.119 -0.090 -0.018 +0.022 +0.110 +0.002]
                          [+0.065 +0.044 -0.119 +0.631 -0.014 +0.097 -0.044 +0.033 -0.121]
                          [+0.048 -0.016 -0.090 -0.014 +0.581 +0.056 +0.010 +0.065 -0.005]
                          [-0.145 +0.076 -0.018 +0.097 +0.056 +0.619 -0.001 -0.046 +0.021]
                          [-0.123 +0.132 +0.022 -0.044 +0.010 -0.001 +0.668 +0.083 -0.003]
                          [-0.207 -0.065 +0.110 +0.033 +0.065 -0.046 +0.083 +0.709 -0.085]
                          [-0.135 -0.048 +0.002 -0.121 -0.005 +0.021 -0.003 -0.085 +0.783]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.232 +1.475 +2.037 +1.254 -0.052 +1.164 +0.531 +1.389 +1.348]
Exact solution:          [+2.593 +1.688 +2.296 +1.418 -0.071 +1.290 +0.587 +1.571 +1.679]

Norm of difference:      6.58e-01
Infeasibility error:     2.66e-01
Is sign changed:         False
Probability:             2.34e-02
Time (s):                5.15e+01

Circuit depth:           447
Circuit width:           12
=============================================================
