[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.195 +0.195 +1.171 +0.976 +0.195 +0.390 +0.390 +0.781 +0.195 +0.781]

Coffcient matrix:        [[+0.718 +0.066 +0.082 -0.089 +0.015 +0.007 +0.012 +0.085 +0.014 -0.147]
                          [+0.066 +0.467 +0.082 +0.165 +0.103 +0.065 +0.037 +0.035 +0.023 -0.105]
                          [+0.082 +0.082 +0.493 -0.071 -0.019 -0.094 -0.025 -0.096 +0.069 -0.020]
                          [-0.089 +0.165 -0.071 +0.668 +0.046 -0.060 +0.072 +0.023 -0.028 -0.107]
                          [+0.015 +0.103 -0.019 +0.046 +0.744 +0.024 +0.050 -0.132 +0.060 +0.059]
                          [+0.007 +0.065 -0.094 -0.060 +0.024 +0.606 +0.045 +0.044 -0.084 +0.007]
                          [+0.012 +0.037 -0.025 +0.072 +0.050 +0.045 +0.683 +0.009 -0.056 -0.066]
                          [+0.085 +0.035 -0.096 +0.023 -0.132 +0.044 +0.009 +0.751 +0.088 -0.122]
                          [+0.014 +0.023 +0.069 -0.028 +0.060 -0.084 -0.056 +0.088 +0.570 -0.074]
                          [-0.147 -0.105 -0.020 -0.107 +0.059 +0.007 -0.066 -0.122 -0.074 +0.550]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.617 -1.030 +3.445 +2.566 +0.333 +1.366 +0.623 +1.720 +0.418 +2.105]
Exact solution:          [+0.540 -1.094 +3.535 +2.559 +0.333 +1.394 +0.606 +1.726 +0.345 +2.429]

Norm of difference:      3.61e-01
Infeasibility error:     2.58e-01
Is sign changed:         False
Probability:             3.08e-02
Time (s):                5.33e+01

Circuit depth:           424
Circuit width:           12
=============================================================
