[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +0.976 +0.390 +0.390 +0.976 +0.390 +0.976 +0.586 +0.586]

Coffcient matrix:        [[+0.615 +0.055 +0.034 -0.097 -0.132 +0.085 -0.026 +0.002 +0.055]
                          [+0.055 +0.530 -0.098 +0.103 +0.078 -0.009 -0.071 -0.030 -0.077]
                          [+0.034 -0.098 +0.652 -0.136 +0.018 -0.002 -0.173 -0.039 +0.063]
                          [-0.097 +0.103 -0.136 +0.628 -0.000 -0.095 +0.017 +0.035 +0.082]
                          [-0.132 +0.078 +0.018 -0.000 +0.645 -0.062 -0.029 -0.033 -0.111]
                          [+0.085 -0.009 -0.002 -0.095 -0.062 +0.673 +0.190 +0.047 -0.007]
                          [-0.026 -0.071 -0.173 +0.017 -0.029 +0.190 +0.579 -0.111 +0.144]
                          [+0.002 -0.030 -0.039 +0.035 -0.033 +0.047 -0.111 +0.572 -0.088]
                          [+0.055 -0.077 +0.063 +0.082 -0.111 -0.007 +0.144 -0.088 +0.730]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.062 +1.331 +0.976 +0.190 +0.837 -0.080 +1.525 +1.073 +0.413]
Exact solution:          [+0.122 +2.477 +1.786 +0.307 +1.538 -0.146 +2.836 +2.028 +0.781]

Norm of difference:      2.29e+00
Infeasibility error:     9.21e-01
Is sign changed:         False
Probability:             2.49e-02
Time (s):                5.88e+01

Circuit depth:           447
Circuit width:           12
=============================================================
