
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.843 +0.211 +1.687 +0.632]

Coffcient matrix:        [[+0.614 -0.058 +0.030 +0.119]
                          [-0.058 +0.707 -0.356 -0.007]
                          [+0.030 -0.356 +0.538 -0.059]
                          [+0.119 -0.007 -0.059 +0.640]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.179 +3.191 +5.306 +1.258]
Exact solution:          [+1.158 +3.036 +5.217 +1.285]

Norm of difference:      1.82e-01
Infeasibility error:     8.01e-02
Is sign changed:         False
Probability:             3.70e-02
Time (s):                1.99e+00

Circuit depth:           402
Circuit width:           10
=============================================================
