[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.773 +0.580 +0.580 +0.967 +0.773 +0.773 +0.773]

Coffcient matrix:        [[+0.451 +0.160 +0.004 +0.119 +0.101 +0.101 -0.137]
                          [+0.160 +0.626 -0.053 -0.021 +0.099 +0.142 +0.021]
                          [+0.004 -0.053 +0.783 +0.130 +0.032 +0.010 -0.050]
                          [+0.119 -0.021 +0.130 +0.538 -0.085 +0.068 +0.006]
                          [+0.101 +0.099 +0.032 -0.085 +0.644 +0.180 -0.054]
                          [+0.101 +0.142 +0.010 +0.068 +0.180 +0.627 +0.061]
                          [-0.137 +0.021 -0.050 +0.006 -0.054 +0.061 +0.706]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.327 +0.410 +0.533 +1.507 +1.107 +0.291 +1.453]
Exact solution:          [+1.267 +0.404 +0.548 +1.530 +1.153 +0.294 +1.417]

Norm of difference:      8.87e-02
Infeasibility error:     4.14e-02
Is sign changed:         False
Probability:             7.76e-03
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
