[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.967 +0.193 +1.740]

Coffcient matrix:        [[+0.369 +0.114 -0.143]
                          [+0.114 +0.655 +0.220]
                          [-0.143 +0.220 +0.851]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.483 -1.353 +3.060]
Exact solution:          [+4.308 -1.519 +3.160]

Norm of difference:      2.61e-01
Infeasibility error:     1.62e-01
Is sign changed:         False
Probability:             2.40e-02
Time (s):                2.19e+00

Circuit depth:           402
Circuit width:           10
=============================================================
