[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.389 +0.777 +0.777 +0.971 +0.583 +1.166]

Coffcient matrix:        [[+0.573 -0.168 -0.073 -0.037 -0.030 -0.105]
                          [-0.168 +0.629 +0.078 +0.038 +0.034 -0.182]
                          [-0.073 +0.078 +0.703 -0.004 +0.044 +0.120]
                          [-0.037 +0.038 -0.004 +0.559 +0.217 -0.152]
                          [-0.030 +0.034 +0.044 +0.217 +0.703 -0.106]
                          [-0.105 -0.182 +0.120 -0.152 -0.106 +0.583]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.465 +2.731 +0.341 +2.636 +0.576 +4.064]
Exact solution:          [+2.490 +2.837 +0.335 +2.585 +0.592 +4.045]

Norm of difference:      1.23e-01
Infeasibility error:     7.26e-02
Is sign changed:         False
Probability:             3.58e-02
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
