[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.265 +0.422 +0.843 +0.211 +0.422 +1.054 +0.422]

Coffcient matrix:        [[+0.598 +0.012 +0.027 +0.012 -0.052 -0.133 -0.005]
                          [+0.012 +0.700 -0.007 -0.014 -0.052 -0.140 +0.077]
                          [+0.027 -0.007 +0.663 -0.105 -0.026 -0.005 -0.261]
                          [+0.012 -0.014 -0.105 +0.508 +0.062 +0.077 +0.200]
                          [-0.052 -0.052 -0.026 +0.062 +0.713 -0.104 +0.070]
                          [-0.133 -0.140 -0.005 +0.077 -0.104 +0.663 -0.059]
                          [-0.005 +0.077 -0.261 +0.200 +0.070 -0.059 +0.530]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.771 +0.966 +1.955 -0.620 +1.126 +2.821 +1.897]
Exact solution:          [+2.766 +0.994 +1.935 -0.586 +1.201 +2.807 +2.002]

Norm of difference:      1.39e-01
Infeasibility error:     1.23e-01
Is sign changed:         False
Probability:             2.47e-02
Time (s):                1.11e+01

Circuit depth:           409
Circuit width:           11
=============================================================
