[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.990 +0.792 +0.792 +0.990 +0.792 +0.396]

Coffcient matrix:        [[+0.566 -0.146 +0.069 +0.046 +0.012 +0.183]
                          [-0.146 +0.761 -0.158 -0.133 +0.069 +0.143]
                          [+0.069 -0.158 +0.717 -0.024 +0.012 +0.068]
                          [+0.046 -0.133 -0.024 +0.510 -0.114 +0.136]
                          [+0.012 +0.069 +0.012 -0.114 +0.542 -0.070]
                          [+0.183 +0.143 +0.068 +0.136 -0.070 +0.654]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.169 +2.428 +1.644 +3.149 +1.574 -1.143]
Exact solution:          [+2.291 +2.449 +1.616 +3.122 +1.562 -1.219]

Norm of difference:      1.51e-01
Infeasibility error:     6.36e-02
Is sign changed:         False
Probability:             2.56e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
