[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.037 +0.415 +0.415 +0.207 +1.037 -0.000 +0.207 +0.830 +0.207 +0.830]

Coffcient matrix:        [[+0.621 -0.029 +0.027 +0.089 +0.027 +0.043 -0.013 +0.028 -0.120 -0.145]
                          [-0.029 +0.707 +0.048 +0.006 -0.087 -0.034 +0.048 -0.181 +0.036 -0.066]
                          [+0.027 +0.048 +0.500 -0.016 -0.070 -0.035 -0.123 +0.070 +0.036 -0.136]
                          [+0.089 +0.006 -0.016 +0.635 +0.013 +0.106 -0.067 +0.087 -0.110 -0.151]
                          [+0.027 -0.087 -0.070 +0.013 +0.725 -0.047 +0.009 -0.037 -0.035 -0.080]
                          [+0.043 -0.034 -0.035 +0.106 -0.047 +0.566 +0.063 +0.073 +0.024 -0.047]
                          [-0.013 +0.048 -0.123 -0.067 +0.009 +0.063 +0.641 +0.118 -0.042 +0.030]
                          [+0.028 -0.181 +0.070 +0.087 -0.037 +0.073 +0.118 +0.707 +0.125 -0.043]
                          [-0.120 +0.036 +0.036 -0.110 -0.035 +0.024 -0.042 +0.125 +0.582 +0.012]
                          [-0.145 -0.066 -0.136 -0.151 -0.080 -0.047 +0.030 -0.043 +0.012 +0.566]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.002 +1.205 +1.389 +0.579 +1.867 +0.127 +0.175 +1.271 +0.438 +2.638]
Exact solution:          [+2.258 +1.436 +1.576 +0.654 +2.108 +0.107 +0.229 +1.375 +0.538 +3.149]

Norm of difference:      7.09e-01
Infeasibility error:     2.59e-01
Is sign changed:         False
Probability:             2.51e-02
Time (s):                5.38e+01

Circuit depth:           447
Circuit width:           12
=============================================================
