[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +0.591 +0.394 +0.985 +1.577 +0.197]

Coffcient matrix:        [[+0.676 +0.148 +0.009 +0.014 -0.194 -0.052]
                          [+0.148 +0.691 -0.148 +0.130 +0.075 +0.150]
                          [+0.009 -0.148 +0.638 -0.140 -0.003 -0.007]
                          [+0.014 +0.130 -0.140 +0.484 +0.156 +0.060]
                          [-0.194 +0.075 -0.003 +0.156 +0.552 -0.020]
                          [-0.052 +0.150 -0.007 +0.060 -0.020 +0.710]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.445 +0.184 +0.679 +0.977 +1.814 +0.172]
Exact solution:          [+0.673 +0.335 +0.991 +1.322 +2.686 +0.229]

Norm of difference:      1.03e+00
Infeasibility error:     6.29e-01
Is sign changed:         True
Probability:             1.07e-02
Time (s):                9.95e+00

Circuit depth:           418
Circuit width:           11
=============================================================
