[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.436 +0.821 +0.410 +0.205 +0.616 +0.821 -0.000]

Coffcient matrix:        [[+0.629 -0.063 +0.114 -0.029 -0.046 +0.022 -0.069]
                          [-0.063 +0.583 -0.020 +0.160 -0.226 +0.129 -0.025]
                          [+0.114 -0.020 +0.648 -0.052 +0.056 -0.134 +0.085]
                          [-0.029 +0.160 -0.052 +0.499 -0.173 -0.037 -0.007]
                          [-0.046 -0.226 +0.056 -0.173 +0.640 +0.119 +0.041]
                          [+0.022 +0.129 -0.134 -0.037 +0.119 +0.672 -0.086]
                          [-0.069 -0.025 +0.085 -0.007 +0.041 -0.086 +0.704]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.285 +1.905 +0.079 +0.483 +1.665 +0.370 +0.232]
Exact solution:          [+2.659 +2.215 +0.172 +0.602 +1.985 +0.457 +0.263]

Norm of difference:      6.08e-01
Infeasibility error:     3.09e-01
Is sign changed:         False
Probability:             1.67e-02
Time (s):                1.08e+01

Circuit depth:           409
Circuit width:           11
=============================================================
