[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.119 +0.187 +1.119 +0.187 +0.746 +0.373 +0.373 +0.746 +0.187]

Coffcient matrix:        [[+0.733 +0.048 +0.049 +0.073 +0.062 -0.072 +0.120 -0.009 -0.016]
                          [+0.048 +0.524 +0.010 -0.072 -0.056 +0.029 +0.030 +0.034 +0.052]
                          [+0.049 +0.010 +0.611 -0.126 +0.166 +0.030 +0.146 +0.052 +0.063]
                          [+0.073 -0.072 -0.126 +0.497 +0.062 +0.123 -0.067 -0.105 +0.019]
                          [+0.062 -0.056 +0.166 +0.062 +0.669 -0.120 +0.022 -0.134 +0.110]
                          [-0.072 +0.029 +0.030 +0.123 -0.120 +0.698 +0.111 +0.044 -0.081]
                          [+0.120 +0.030 +0.146 -0.067 +0.022 +0.111 +0.724 -0.074 -0.041]
                          [-0.009 +0.034 +0.052 -0.105 -0.134 +0.044 -0.074 +0.640 +0.055]
                          [-0.016 +0.052 +0.063 +0.019 +0.110 -0.081 -0.041 +0.055 +0.529]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.322 +0.287 +1.449 +0.619 +0.971 +0.549 +0.062 +1.342 -0.104]
Exact solution:          [+1.324 +0.285 +1.432 +0.624 +0.979 +0.550 +0.072 +1.338 -0.079]

Norm of difference:      3.31e-02
Infeasibility error:     1.76e-02
Is sign changed:         False
Probability:             7.28e-03
Time (s):                5.43e+01

Circuit depth:           424
Circuit width:           12
=============================================================
