
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.825 +0.413 +0.413 +0.413 +1.238 +0.206 +1.031 +0.413]

Coffcient matrix:        [[+0.641 -0.059 -0.168 -0.069 -0.002 -0.195 +0.086 -0.013]
                          [-0.059 +0.691 +0.083 +0.035 +0.058 +0.087 +0.070 +0.072]
                          [-0.168 +0.083 +0.719 -0.067 +0.027 -0.005 -0.023 -0.064]
                          [-0.069 +0.035 -0.067 +0.584 -0.032 +0.139 -0.016 +0.001]
                          [-0.002 +0.058 +0.027 -0.032 +0.565 +0.081 -0.123 +0.017]
                          [-0.195 +0.087 -0.005 +0.139 +0.081 +0.592 +0.070 +0.002]
                          [+0.086 +0.070 -0.023 -0.016 -0.123 +0.070 +0.655 -0.244]
                          [-0.013 +0.072 -0.064 +0.001 +0.017 +0.002 -0.244 +0.553]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.363 -0.255 +1.179 +1.299 +2.842 -0.165 +2.783 +2.094]
Exact solution:          [+1.327 -0.220 +1.199 +1.294 +2.815 -0.207 +2.830 +2.103]

Norm of difference:      8.73e-02
Infeasibility error:     5.40e-02
Is sign changed:         False
Probability:             2.42e-02
Time (s):                1.07e+01

Circuit depth:           409
Circuit width:           11
=============================================================
