
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.414 +1.414]

Coffcient matrix:        [[+0.928 -0.221]
                          [-0.221 +0.322]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.905 +7.141]
Exact solution:          [+3.069 +6.499]

Norm of difference:      6.63e-01
Infeasibility error:     3.82e-01
Is sign changed:         False
Probability:             4.24e-02
Time (s):                8.63e-01

Circuit depth:           399
Circuit width:           9
=============================================================
