[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.212 +0.404 +1.010 +0.000 +0.202 +0.808 +0.808]

Coffcient matrix:        [[+0.779 -0.044 -0.097 +0.077 +0.095 -0.050 +0.077]
                          [-0.044 +0.684 +0.048 +0.039 +0.109 +0.110 +0.020]
                          [-0.097 +0.048 +0.549 -0.076 -0.157 -0.166 +0.088]
                          [+0.077 +0.039 -0.076 +0.573 +0.017 +0.167 -0.003]
                          [+0.095 +0.109 -0.157 +0.017 +0.582 +0.057 -0.099]
                          [-0.050 +0.110 -0.166 +0.167 +0.057 +0.471 -0.109]
                          [+0.077 +0.020 +0.088 -0.003 -0.099 -0.109 +0.737]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.691 -0.112 +2.802 -0.823 +0.673 +2.978 +0.978]
Exact solution:          [+2.059 -0.191 +3.218 -0.904 +0.779 +3.602 +1.137]

Norm of difference:      8.65e-01
Infeasibility error:     3.30e-01
Is sign changed:         False
Probability:             2.98e-02
Time (s):                1.05e+01

Circuit depth:           409
Circuit width:           11
=============================================================
