[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.244 +0.830 +1.244 +0.207 +0.415]

Coffcient matrix:        [[+0.502 +0.092 +0.106 -0.083 +0.076]
                          [+0.092 +0.543 +0.087 -0.145 +0.229]
                          [+0.106 +0.087 +0.764 -0.055 +0.120]
                          [-0.083 -0.145 -0.055 +0.753 +0.119]
                          [+0.076 +0.229 +0.120 +0.119 +0.563]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.045 +1.630 +1.329 +1.030 -0.631]
Exact solution:          [+2.191 +1.492 +1.331 +1.005 -0.662]

Norm of difference:      2.05e-01
Infeasibility error:     9.87e-02
Is sign changed:         False
Probability:             1.16e-02
Time (s):                9.79e+00

Circuit depth:           409
Circuit width:           11
=============================================================
