[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.010 +1.010 +0.202 +0.202 +0.404 +0.808 +0.606 +0.202 +0.808]

Coffcient matrix:        [[+0.703 +0.090 -0.052 -0.034 +0.060 -0.092 -0.145 +0.003 -0.004 +0.061]
                          [+0.090 +0.668 -0.004 +0.105 -0.042 +0.004 -0.062 -0.215 +0.031 -0.008]
                          [-0.052 -0.004 +0.647 -0.062 +0.064 -0.050 +0.024 +0.026 -0.056 -0.143]
                          [-0.034 +0.105 -0.062 +0.659 +0.086 +0.078 +0.104 +0.061 +0.103 -0.154]
                          [+0.060 -0.042 +0.064 +0.086 +0.601 -0.123 -0.022 +0.042 +0.008 -0.078]
                          [-0.092 +0.004 -0.050 +0.078 -0.123 +0.433 -0.062 -0.032 -0.066 -0.050]
                          [-0.145 -0.062 +0.024 +0.104 -0.022 -0.062 +0.643 -0.018 +0.060 -0.027]
                          [+0.003 -0.215 +0.026 +0.061 +0.042 -0.032 -0.018 +0.627 -0.005 -0.049]
                          [-0.004 +0.031 -0.056 +0.103 +0.008 -0.066 +0.060 -0.005 +0.678 -0.090]
                          [+0.061 -0.008 -0.143 -0.154 -0.078 -0.050 -0.027 -0.049 -0.090 +0.592]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.136 +2.034 +1.938 -0.245 +0.940 +2.166 +1.712 +1.842 +0.723 +2.178]
Exact solution:          [+0.216 +2.425 +2.126 -0.309 +1.033 +2.393 +1.862 +2.052 +0.817 +2.527]

Norm of difference:      6.76e-01
Infeasibility error:     2.76e-01
Is sign changed:         False
Probability:             2.99e-02
Time (s):                5.58e+01

Circuit depth:           424
Circuit width:           12
=============================================================
