[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.396 +0.396 +0.396 +1.782 +0.594]

Coffcient matrix:        [[+0.679 +0.042 +0.157 -0.172 -0.132]
                          [+0.042 +0.741 -0.055 -0.206 +0.105]
                          [+0.157 -0.055 +0.536 -0.021 +0.085]
                          [-0.172 -0.206 -0.021 +0.614 -0.153]
                          [-0.132 +0.105 +0.085 -0.153 +0.555]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.922 +1.232 -0.054 +4.599 +2.412]
Exact solution:          [+2.181 +1.326 +0.002 +4.610 +2.610]

Norm of difference:      3.44e-01
Infeasibility error:     2.40e-01
Is sign changed:         False
Probability:             3.28e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
