[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.753 +0.376 +0.753 +0.188 +1.129 +0.376 +1.129]

Coffcient matrix:        [[+0.729 +0.146 -0.123 +0.061 +0.008 -0.163 -0.019]
                          [+0.146 +0.635 -0.112 -0.145 -0.025 +0.006 +0.073]
                          [-0.123 -0.112 +0.535 -0.040 +0.053 +0.001 -0.147]
                          [+0.061 -0.145 -0.040 +0.453 -0.168 -0.108 +0.060]
                          [+0.008 -0.025 +0.053 -0.168 +0.668 +0.108 +0.049]
                          [-0.163 +0.006 +0.001 -0.108 +0.108 +0.656 +0.013]
                          [-0.019 +0.073 -0.147 +0.060 +0.049 +0.013 +0.699]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.411 +0.741 +2.371 +1.203 +1.552 +0.793 +1.837]
Exact solution:          [+1.377 +0.807 +2.329 +1.221 +1.561 +0.813 +1.829]

Norm of difference:      9.02e-02
Infeasibility error:     5.15e-02
Is sign changed:         False
Probability:             1.53e-02
Time (s):                9.95e+00

Circuit depth:           409
Circuit width:           11
=============================================================
