[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.193 +0.580 +0.580 +0.773 +0.387 +0.967 +0.967 +0.773 +0.193 +0.193]

Coffcient matrix:        [[+0.673 +0.026 +0.010 +0.069 -0.088 +0.089 +0.066 -0.093 +0.073 -0.023]
                          [+0.026 +0.743 +0.034 -0.053 +0.035 -0.014 +0.054 -0.052 +0.148 -0.033]
                          [+0.010 +0.034 +0.640 +0.025 +0.068 -0.066 +0.241 -0.133 +0.021 +0.139]
                          [+0.069 -0.053 +0.025 +0.664 +0.055 -0.015 -0.095 -0.008 -0.153 +0.039]
                          [-0.088 +0.035 +0.068 +0.055 +0.631 -0.064 -0.061 -0.010 +0.018 -0.089]
                          [+0.089 -0.014 -0.066 -0.015 -0.064 +0.579 -0.087 -0.077 -0.067 +0.030]
                          [+0.066 +0.054 +0.241 -0.095 -0.061 -0.087 +0.577 +0.027 +0.005 +0.028]
                          [-0.093 -0.052 -0.133 -0.008 -0.010 -0.077 +0.027 +0.552 -0.039 -0.082]
                          [+0.073 +0.148 +0.021 -0.153 +0.018 -0.067 +0.005 -0.039 +0.513 -0.060]
                          [-0.023 -0.033 +0.139 +0.039 -0.089 +0.030 +0.028 -0.082 -0.060 +0.678]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.191 +0.629 +0.494 +1.848 +0.784 +2.621 +2.096 +1.963 +1.179 +0.352]
Exact solution:          [-0.213 +0.664 +0.489 +1.795 +0.855 +2.615 +2.093 +1.987 +1.218 +0.366]

Norm of difference:      1.10e-01
Infeasibility error:     8.26e-02
Is sign changed:         False
Probability:             2.16e-02
Time (s):                5.40e+01

Circuit depth:           424
Circuit width:           12
=============================================================
