[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.413 +1.857 +0.619]

Coffcient matrix:        [[+0.739 +0.013 -0.198]
                          [+0.013 +0.400 -0.251]
                          [-0.198 -0.251 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.393 +6.763 +3.299]
Exact solution:          [+1.392 +6.830 +3.550]

Norm of difference:      2.60e-01
Infeasibility error:     1.79e-01
Is sign changed:         False
Probability:             6.04e-02
Time (s):                2.18e+00

Circuit depth:           402
Circuit width:           10
=============================================================
