[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.198 +0.990 +0.198 +0.990 +0.594 +0.792 +0.990]

Coffcient matrix:        [[+0.401 +0.010 +0.177 +0.092 +0.082 -0.009 +0.104]
                          [+0.010 +0.635 -0.131 +0.066 +0.012 +0.098 -0.089]
                          [+0.177 -0.131 +0.765 -0.010 +0.092 +0.023 -0.058]
                          [+0.092 +0.066 -0.010 +0.607 +0.085 -0.178 +0.048]
                          [+0.082 +0.012 +0.092 +0.085 +0.738 -0.025 +0.090]
                          [-0.009 +0.098 +0.023 -0.178 -0.025 +0.630 -0.133]
                          [+0.104 -0.089 -0.058 +0.048 +0.090 -0.133 +0.600]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.059 +1.569 +0.805 +2.006 +0.388 +1.955 +2.381]
Exact solution:          [-1.031 +1.560 +0.871 +2.003 +0.332 +2.056 +2.394]

Norm of difference:      1.36e-01
Infeasibility error:     9.54e-02
Is sign changed:         False
Probability:             1.84e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
