[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.808 +0.606 +0.404 +0.808 +0.404 +0.606 +0.404 +0.404 +0.808 +0.808]

Coffcient matrix:        [[+0.576 +0.085 +0.052 +0.027 +0.120 -0.034 -0.045 +0.044 +0.054 +0.017]
                          [+0.085 +0.497 -0.020 -0.152 -0.012 -0.050 +0.135 -0.082 +0.045 +0.028]
                          [+0.052 -0.020 +0.724 +0.078 -0.046 +0.125 -0.016 -0.057 +0.108 +0.005]
                          [+0.027 -0.152 +0.078 +0.675 +0.102 +0.003 +0.052 +0.029 -0.094 -0.003]
                          [+0.120 -0.012 -0.046 +0.102 +0.697 +0.020 +0.019 +0.031 -0.099 +0.034]
                          [-0.034 -0.050 +0.125 +0.003 +0.020 +0.502 +0.060 +0.118 -0.055 +0.070]
                          [-0.045 +0.135 -0.016 +0.052 +0.019 +0.060 +0.715 -0.110 -0.059 -0.194]
                          [+0.044 -0.082 -0.057 +0.029 +0.031 +0.118 -0.110 +0.702 +0.007 +0.076]
                          [+0.054 +0.045 +0.108 -0.094 -0.099 -0.055 -0.059 +0.007 +0.528 +0.053]
                          [+0.017 +0.028 +0.005 -0.003 +0.034 +0.070 -0.194 +0.076 +0.053 +0.634]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.955 +1.386 -0.073 +1.671 +0.360 +1.313 +0.551 +0.359 +1.666 +1.013]
Exact solution:          [+0.969 +1.356 -0.086 +1.611 +0.328 +1.308 +0.607 +0.331 +1.778 +1.030]

Norm of difference:      1.50e-01
Infeasibility error:     9.49e-02
Is sign changed:         False
Probability:             1.18e-02
Time (s):                5.32e+01

Circuit depth:           424
Circuit width:           12
=============================================================
