[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.616 +1.010 +0.606]

Coffcient matrix:        [[+0.638 -0.040 -0.070]
                          [-0.040 +0.696 +0.358]
                          [-0.070 +0.358 +0.540]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.603 +1.496 +0.429]
Exact solution:          [+2.681 +1.287 +0.619]

Norm of difference:      2.92e-01
Infeasibility error:     9.46e-02
Is sign changed:         False
Probability:             9.33e-03
Time (s):                1.94e+00

Circuit depth:           402
Circuit width:           10
=============================================================
