
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.199 +0.199 +0.597 +0.398 +0.796 +0.597 +0.995 +1.194]

Coffcient matrix:        [[+0.787 -0.024 -0.079 +0.028 -0.087 -0.093 +0.005 -0.086]
                          [-0.024 +0.813 +0.036 +0.009 +0.018 -0.013 -0.162 +0.094]
                          [-0.079 +0.036 +0.715 -0.070 -0.022 -0.015 -0.075 -0.070]
                          [+0.028 +0.009 -0.070 +0.507 +0.182 +0.012 +0.142 -0.064]
                          [-0.087 +0.018 -0.022 +0.182 +0.419 +0.097 +0.091 -0.028]
                          [-0.093 -0.013 -0.015 +0.012 +0.097 +0.637 +0.087 -0.050]
                          [+0.005 -0.162 -0.075 +0.142 +0.091 +0.087 +0.616 -0.017]
                          [-0.086 +0.094 -0.070 -0.064 -0.028 -0.050 -0.017 +0.506]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.958 +0.247 +1.459 +0.163 +1.704 +0.872 +1.539 +2.952]
Exact solution:          [+1.012 +0.128 +1.484 +0.244 +1.755 +0.882 +1.465 +2.980]

Norm of difference:      1.83e-01
Infeasibility error:     1.01e-01
Is sign changed:         False
Probability:             1.79e-02
Time (s):                1.11e+01

Circuit depth:           409
Circuit width:           11
=============================================================
