[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.796 +0.597 +0.995 +0.199 +0.995 +0.995]

Coffcient matrix:        [[+0.766 +0.038 -0.067 -0.096 +0.055 +0.162]
                          [+0.038 +0.586 +0.095 -0.127 -0.131 -0.046]
                          [-0.067 +0.095 +0.617 -0.011 +0.098 -0.155]
                          [-0.096 -0.127 -0.011 +0.605 -0.101 +0.093]
                          [+0.055 -0.131 +0.098 -0.101 +0.503 -0.189]
                          [+0.162 -0.046 -0.155 +0.093 -0.189 +0.673]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.377 +1.942 +1.534 +0.954 +3.380 +2.615]
Exact solution:          [+0.397 +1.914 +1.517 +0.975 +3.333 +2.664]

Norm of difference:      8.05e-02
Infeasibility error:     7.42e-02
Is sign changed:         False
Probability:             2.44e-02
Time (s):                1.04e+01

Circuit depth:           409
Circuit width:           11
=============================================================
