[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.198 +0.990 +0.792 +0.990 +0.792 +0.198 +0.000 +0.594 +0.594 +0.000]

Coffcient matrix:        [[+0.725 -0.072 -0.098 -0.023 -0.075 +0.088 -0.042 +0.019 -0.114 +0.091]
                          [-0.072 +0.476 +0.132 +0.117 -0.044 -0.003 +0.086 +0.051 -0.039 -0.018]
                          [-0.098 +0.132 +0.621 -0.035 +0.013 -0.022 +0.074 +0.009 -0.083 +0.002]
                          [-0.023 +0.117 -0.035 +0.673 +0.013 +0.124 -0.043 +0.110 -0.009 -0.099]
                          [-0.075 -0.044 +0.013 +0.013 +0.610 +0.042 +0.037 +0.045 -0.121 +0.024]
                          [+0.088 -0.003 -0.022 +0.124 +0.042 +0.656 -0.032 +0.080 -0.020 +0.213]
                          [-0.042 +0.086 +0.074 -0.043 +0.037 -0.032 +0.679 -0.047 +0.025 +0.058]
                          [+0.019 +0.051 +0.009 +0.110 +0.045 +0.080 -0.047 +0.616 -0.117 -0.056]
                          [-0.114 -0.039 -0.083 -0.009 -0.121 -0.020 +0.025 -0.117 +0.728 -0.041]
                          [+0.091 -0.018 +0.002 -0.099 +0.024 +0.213 +0.058 -0.056 -0.041 +0.464]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.979 +1.880 +1.292 +1.243 +1.778 -0.351 -0.419 +0.806 +1.608 +0.414]
Exact solution:          [+1.073 +1.885 +1.327 +1.220 +1.821 -0.358 -0.407 +0.790 +1.711 +0.490]

Norm of difference:      1.71e-01
Infeasibility error:     1.01e-01
Is sign changed:         False
Probability:             1.49e-02
Time (s):                5.35e+01

Circuit depth:           424
Circuit width:           12
=============================================================
