[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.816 +0.204 +1.021 +0.612 +1.225 +0.612]

Coffcient matrix:        [[+0.432 +0.113 -0.122 -0.167 +0.175 -0.020]
                          [+0.113 +0.706 -0.179 +0.131 +0.100 +0.114]
                          [-0.122 -0.179 +0.617 +0.016 -0.014 +0.021]
                          [-0.167 +0.131 +0.016 +0.692 -0.067 -0.004]
                          [+0.175 +0.100 -0.014 -0.067 +0.648 +0.088]
                          [-0.020 +0.114 +0.021 -0.004 +0.088 +0.655]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.705 -0.208 +2.084 +1.664 +1.255 +0.880]
Exact solution:          [+2.696 -0.246 +2.077 +1.666 +1.304 +0.830]

Norm of difference:      8.04e-02
Infeasibility error:     4.82e-02
Is sign changed:         False
Probability:             1.73e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
