[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +0.777 +1.166 +0.583 +0.971 +0.389 +0.777]

Coffcient matrix:        [[+0.680 +0.168 +0.069 -0.061 +0.028 +0.150 +0.054]
                          [+0.168 +0.667 -0.134 -0.082 -0.165 +0.056 -0.003]
                          [+0.069 -0.134 +0.685 -0.093 -0.113 +0.031 -0.052]
                          [-0.061 -0.082 -0.093 +0.629 +0.088 -0.076 +0.213]
                          [+0.028 -0.165 -0.113 +0.088 +0.470 +0.015 -0.009]
                          [+0.150 +0.056 +0.031 -0.076 +0.015 +0.625 +0.021]
                          [+0.054 -0.003 -0.052 +0.213 -0.009 +0.021 +0.618]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.295 +3.181 +3.122 +0.667 +3.802 +0.587 +1.510]
Exact solution:          [-1.452 +3.223 +3.314 +0.694 +3.960 +0.459 +1.479]

Norm of difference:      3.25e-01
Infeasibility error:     1.88e-01
Is sign changed:         True
Probability:             4.21e-02
Time (s):                1.01e+01

Circuit depth:           418
Circuit width:           11
=============================================================
