
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.415 +0.000 +1.037 +1.659]

Coffcient matrix:        [[+0.757 +0.009 -0.085 +0.202]
                          [+0.009 +0.610 -0.217 +0.169]
                          [-0.085 -0.217 +0.702 -0.045]
                          [+0.202 +0.169 -0.045 +0.431]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.360 -0.442 +1.045 +3.196]
Exact solution:          [-0.478 -0.708 +1.486 +4.500]

Norm of difference:      1.41e+00
Infeasibility error:     5.88e-01
Is sign changed:         False
Probability:             2.22e-02
Time (s):                1.99e+00

Circuit depth:           402
Circuit width:           10
=============================================================
