[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.353 +0.580 +1.353]

Coffcient matrix:        [[+0.565 -0.114 -0.260]
                          [-0.114 +0.838 +0.153]
                          [-0.260 +0.153 +0.471]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.108 +0.232 +5.608]
Exact solution:          [+5.013 +0.368 +5.521]

Norm of difference:      1.88e-01
Infeasibility error:     1.21e-01
Is sign changed:         False
Probability:             5.31e-02
Time (s):                2.15e+00

Circuit depth:           402
Circuit width:           10
=============================================================
