[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.796 +1.393 +1.194]

Coffcient matrix:        [[+0.449 +0.205 -0.129]
                          [+0.205 +0.895 +0.161]
                          [-0.129 +0.161 +0.531]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.207 +0.661 +2.463]
Exact solution:          [+2.268 +0.566 +2.629]

Norm of difference:      2.00e-01
Infeasibility error:     8.05e-02
Is sign changed:         False
Probability:             1.08e-02
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
