
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.995 +0.597 +0.597 +0.398 +0.796 +0.597 +0.995 +0.398]

Coffcient matrix:        [[+0.485 +0.021 -0.078 -0.076 +0.112 -0.111 +0.070 +0.062]
                          [+0.021 +0.581 -0.016 +0.095 +0.144 +0.193 +0.132 +0.083]
                          [-0.078 -0.016 +0.647 +0.021 +0.067 +0.019 +0.008 -0.054]
                          [-0.076 +0.095 +0.021 +0.617 -0.027 -0.080 -0.173 +0.056]
                          [+0.112 +0.144 +0.067 -0.027 +0.667 +0.086 +0.083 +0.031]
                          [-0.111 +0.193 +0.019 -0.080 +0.086 +0.728 -0.033 -0.141]
                          [+0.070 +0.132 +0.008 -0.173 +0.083 -0.033 +0.674 +0.015]
                          [+0.062 +0.083 -0.054 +0.056 +0.031 -0.141 +0.015 +0.601]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.422 -0.304 +1.105 +1.559 +0.380 +1.533 +1.651 +0.762]
Exact solution:          [+2.446 -0.420 +1.109 +1.618 +0.368 +1.629 +1.724 +0.734]

Norm of difference:      1.82e-01
Infeasibility error:     6.96e-02
Is sign changed:         False
Probability:             1.71e-02
Time (s):                1.15e+01

Circuit depth:           409
Circuit width:           11
=============================================================
