[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.839 +0.629 +0.629 +1.048 +0.839 +0.839]

Coffcient matrix:        [[+0.583 -0.076 +0.062 +0.233 -0.065 -0.012]
                          [-0.076 +0.674 -0.064 +0.024 +0.135 +0.028]
                          [+0.062 -0.064 +0.718 -0.118 -0.106 -0.164]
                          [+0.233 +0.024 -0.118 +0.621 -0.073 -0.159]
                          [-0.065 +0.135 -0.106 -0.073 +0.480 +0.065]
                          [-0.012 +0.028 -0.164 -0.159 +0.065 +0.674]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.571 +0.575 +2.138 +2.799 +2.023 +2.024]
Exact solution:          [+0.491 +0.557 +2.162 +2.716 +2.255 +2.181]

Norm of difference:      3.04e-01
Infeasibility error:     2.33e-01
Is sign changed:         False
Probability:             2.04e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
