[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +0.981 +0.588 +0.784 +1.177 +0.588 +0.588]

Coffcient matrix:        [[+0.739 -0.092 +0.014 +0.038 -0.203 -0.020 +0.104]
                          [-0.092 +0.752 -0.013 +0.045 +0.071 +0.018 -0.151]
                          [+0.014 -0.013 +0.434 +0.110 +0.073 +0.094 -0.082]
                          [+0.038 +0.045 +0.110 +0.581 +0.064 +0.073 -0.062]
                          [-0.203 +0.071 +0.073 +0.064 +0.524 +0.094 +0.144]
                          [-0.020 +0.018 +0.094 +0.073 +0.094 +0.616 +0.076]
                          [+0.104 -0.151 -0.082 -0.062 +0.144 +0.076 +0.729]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.392 +1.108 +0.768 +0.761 +1.511 +0.250 +0.660]
Exact solution:          [+0.464 +1.319 +0.951 +0.897 +1.720 +0.316 +0.825]

Norm of difference:      4.21e-01
Infeasibility error:     3.07e-01
Is sign changed:         False
Probability:             7.42e-03
Time (s):                1.06e+01

Circuit depth:           409
Circuit width:           11
=============================================================
