[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.777 +0.000 +0.389 +0.777 +0.389 +1.166 +0.194 +0.389 +0.777 +0.583]

Coffcient matrix:        [[+0.491 -0.016 -0.021 -0.079 -0.168 +0.025 -0.004 -0.037 -0.052 +0.047]
                          [-0.016 +0.582 +0.019 +0.066 -0.107 +0.018 +0.027 +0.028 +0.131 -0.247]
                          [-0.021 +0.019 +0.643 +0.060 -0.074 +0.044 -0.115 -0.088 -0.153 -0.013]
                          [-0.079 +0.066 +0.060 +0.678 -0.027 -0.021 +0.007 -0.009 +0.051 -0.051]
                          [-0.168 -0.107 -0.074 -0.027 +0.673 +0.012 +0.076 +0.015 -0.043 -0.009]
                          [+0.025 +0.018 +0.044 -0.021 +0.012 +0.529 +0.063 +0.047 -0.066 -0.048]
                          [-0.004 +0.027 -0.115 +0.007 +0.076 +0.063 +0.757 -0.107 +0.039 -0.070]
                          [-0.037 +0.028 -0.088 -0.009 +0.015 +0.047 -0.107 +0.522 -0.059 +0.086]
                          [-0.052 +0.131 -0.153 +0.051 -0.043 -0.066 +0.039 -0.059 +0.705 +0.033]
                          [+0.047 -0.247 -0.013 -0.051 -0.009 -0.048 -0.070 +0.086 +0.033 +0.670]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.167 -0.024 +1.058 +1.264 +1.225 +1.982 +0.204 +0.933 +1.458 +0.716]
Exact solution:          [+2.412 -0.071 +1.189 +1.387 +1.390 +2.189 +0.245 +1.028 +1.777 +0.785]

Norm of difference:      5.31e-01
Infeasibility error:     2.43e-01
Is sign changed:         False
Probability:             2.03e-02
Time (s):                5.90e+01

Circuit depth:           424
Circuit width:           12
=============================================================
