
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.990 -0.000 +0.792 +0.990 +0.594 +0.198 +0.198 +0.990]

Coffcient matrix:        [[+0.533 -0.009 -0.080 -0.043 +0.074 +0.049 -0.145 -0.226]
                          [-0.009 +0.411 -0.105 -0.035 -0.001 +0.047 -0.057 +0.082]
                          [-0.080 -0.105 +0.730 +0.114 -0.012 +0.087 +0.144 -0.095]
                          [-0.043 -0.035 +0.114 +0.654 -0.057 -0.011 +0.045 -0.077]
                          [+0.074 -0.001 -0.012 -0.057 +0.705 -0.067 +0.062 +0.077]
                          [+0.049 +0.047 +0.087 -0.011 -0.067 +0.622 -0.088 +0.067]
                          [-0.145 -0.057 +0.144 +0.045 +0.062 -0.088 +0.715 +0.020]
                          [-0.226 +0.082 -0.095 -0.077 +0.077 +0.067 +0.020 +0.630]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.190 +0.023 +1.469 +1.603 +0.135 -0.376 +0.539 +2.825]
Exact solution:          [+3.853 +0.095 +1.648 +1.861 +0.156 -0.478 +0.452 +3.432]

Norm of difference:      9.65e-01
Infeasibility error:     3.36e-01
Is sign changed:         False
Probability:             3.39e-02
Time (s):                1.06e+01

Circuit depth:           418
Circuit width:           11
=============================================================
