
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.392 +1.961]

Coffcient matrix:        [[+0.641 -0.375]
                          [-0.375 +0.609]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.849 +5.592]
Exact solution:          [+3.895 +5.614]

Norm of difference:      5.12e-02
Infeasibility error:     2.20e-02
Is sign changed:         False
Probability:             4.59e-02
Time (s):                8.73e-01

Circuit depth:           399
Circuit width:           9
=============================================================
