
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.402 +0.603 +0.603 +0.402 +1.206 +0.201 +0.000 +1.206]

Coffcient matrix:        [[+0.646 -0.093 -0.012 +0.051 -0.053 +0.143 -0.024 -0.019]
                          [-0.093 +0.698 -0.002 +0.190 -0.020 +0.017 +0.171 -0.072]
                          [-0.012 -0.002 +0.634 -0.096 +0.059 +0.150 +0.072 -0.053]
                          [+0.051 +0.190 -0.096 +0.605 +0.046 +0.080 -0.003 -0.003]
                          [-0.053 -0.020 +0.059 +0.046 +0.650 +0.183 +0.004 -0.111]
                          [+0.143 +0.017 +0.150 +0.080 +0.183 +0.479 -0.041 -0.061]
                          [-0.024 +0.171 +0.072 -0.003 +0.004 -0.041 +0.697 -0.117]
                          [-0.019 -0.072 -0.053 -0.003 -0.111 -0.061 -0.117 +0.591]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.175 +1.138 +1.113 +0.245 +2.307 -0.900 +0.022 +2.329]
Exact solution:          [+1.376 +1.373 +1.287 +0.285 +2.672 -1.162 -0.047 +2.744]

Norm of difference:      7.12e-01
Infeasibility error:     2.81e-01
Is sign changed:         False
Probability:             2.15e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
