[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.066 +1.066 +0.640 +1.066 +0.426]

Coffcient matrix:        [[+0.571 +0.110 +0.031 +0.113 -0.117]
                          [+0.110 +0.558 -0.013 -0.148 -0.130]
                          [+0.031 -0.013 +0.794 +0.195 +0.184]
                          [+0.113 -0.148 +0.195 +0.542 -0.061]
                          [-0.117 -0.130 +0.184 -0.061 +0.661]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.118 +2.824 -0.275 +2.830 +1.554]
Exact solution:          [+1.146 +2.825 -0.282 +2.794 +1.738]

Norm of difference:      1.90e-01
Infeasibility error:     1.26e-01
Is sign changed:         False
Probability:             2.00e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
