[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +0.971 +1.748]

Coffcient matrix:        [[+0.377 +0.136 -0.121]
                          [+0.136 +0.835 +0.232]
                          [-0.121 +0.232 +0.663]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.109 +0.128 +0.587]
Exact solution:          [+0.746 +0.299 +2.669]

Norm of difference:      2.18e+00
Infeasibility error:     1.52e+00
Is sign changed:         True
Probability:             6.31e-03
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
