
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.564 +0.941 +0.941 +0.753 +0.753 +0.564 +0.564 +0.376]

Coffcient matrix:        [[+0.679 +0.184 -0.008 -0.081 +0.052 -0.030 -0.026 +0.112]
                          [+0.184 +0.513 +0.006 -0.083 -0.154 +0.114 -0.071 +0.050]
                          [-0.008 +0.006 +0.565 +0.037 -0.018 +0.087 -0.002 +0.151]
                          [-0.081 -0.083 +0.037 +0.630 +0.077 +0.195 -0.022 +0.086]
                          [+0.052 -0.154 -0.018 +0.077 +0.626 -0.037 -0.034 +0.097]
                          [-0.030 +0.114 +0.087 +0.195 -0.037 +0.532 -0.080 +0.028]
                          [-0.026 -0.071 -0.002 -0.022 -0.034 -0.080 +0.670 -0.042]
                          [+0.112 +0.050 +0.151 +0.086 +0.097 +0.028 -0.042 +0.785]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.216 +2.677 +1.684 +1.430 +1.823 +0.039 +1.256 -0.350]
Exact solution:          [+0.250 +2.693 +1.703 +1.325 +1.863 +0.073 +1.268 -0.366]

Norm of difference:      1.26e-01
Infeasibility error:     7.45e-02
Is sign changed:         False
Probability:             1.78e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
