[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.200 +1.600]

Coffcient matrix:        [[+0.740 -0.294 +0.199]
                          [-0.294 +0.584 +0.067]
                          [+0.199 +0.067 +0.552]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.001 +0.980 +1.454]
Exact solution:          [-0.042 +1.725 +2.707]

Norm of difference:      1.46e+00
Infeasibility error:     9.05e-01
Is sign changed:         False
Probability:             1.00e-02
Time (s):                2.14e+00

Circuit depth:           402
Circuit width:           10
=============================================================
