[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.212 +0.808 +0.202 +0.606 +1.212]

Coffcient matrix:        [[+0.736 -0.049 -0.045 -0.228 +0.187]
                          [-0.049 +0.552 -0.017 +0.168 +0.079]
                          [-0.045 -0.017 +0.585 -0.190 +0.035]
                          [-0.228 +0.168 -0.190 +0.609 +0.053]
                          [+0.187 +0.079 +0.035 +0.053 +0.643]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.042 +1.045 +1.033 +1.699 +0.975]
Exact solution:          [+2.068 +1.018 +1.041 +1.729 +0.961]

Norm of difference:      5.14e-02
Infeasibility error:     1.83e-02
Is sign changed:         False
Probability:             9.82e-03
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
