
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +0.825 +0.825 +0.825 +1.031 +0.413 +0.825 +0.206]

Coffcient matrix:        [[+0.689 +0.086 +0.028 +0.018 +0.114 +0.065 -0.046 -0.081]
                          [+0.086 +0.612 +0.120 -0.033 -0.016 +0.139 +0.070 -0.118]
                          [+0.028 +0.120 +0.727 +0.055 +0.016 -0.143 -0.210 +0.084]
                          [+0.018 -0.033 +0.055 +0.734 -0.064 +0.093 +0.004 -0.097]
                          [+0.114 -0.016 +0.016 -0.064 +0.565 +0.016 -0.037 +0.046]
                          [+0.065 +0.139 -0.143 +0.093 +0.016 +0.494 +0.087 -0.011]
                          [-0.046 +0.070 -0.210 +0.004 -0.037 +0.087 +0.532 -0.126]
                          [-0.081 -0.118 +0.084 -0.097 +0.046 -0.011 -0.126 +0.647]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.405 +1.129 +1.371 +1.289 +2.137 +0.330 +2.165 +0.726]
Exact solution:          [-0.367 +1.067 +1.436 +1.305 +2.109 +0.311 +2.210 +0.766]

Norm of difference:      1.20e-01
Infeasibility error:     6.34e-02
Is sign changed:         False
Probability:             1.48e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
