
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.588 +0.981 +0.981 +0.784 +0.000 +0.784 +0.392 +0.588]

Coffcient matrix:        [[+0.755 -0.168 -0.122 -0.046 -0.004 -0.124 -0.157 +0.002]
                          [-0.168 +0.506 -0.099 -0.055 +0.081 +0.006 +0.002 +0.042]
                          [-0.122 -0.099 +0.622 -0.019 +0.017 -0.114 -0.120 -0.156]
                          [-0.046 -0.055 -0.019 +0.537 -0.094 -0.067 +0.026 +0.096]
                          [-0.004 +0.081 +0.017 -0.094 +0.727 -0.057 +0.045 -0.033]
                          [-0.124 +0.006 -0.114 -0.067 -0.057 +0.539 +0.149 +0.025]
                          [-0.157 +0.002 -0.120 +0.026 +0.045 +0.149 +0.644 -0.006]
                          [+0.002 +0.042 -0.156 +0.096 -0.033 +0.025 -0.006 +0.671]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.215 +3.804 +4.146 +2.473 -0.155 +2.720 +1.192 +0.997]
Exact solution:          [+3.182 +3.897 +3.957 +2.355 -0.015 +2.841 +1.376 +1.114]

Norm of difference:      3.76e-01
Infeasibility error:     3.35e-01
Is sign changed:         False
Probability:             5.44e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
