[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.753 +1.129 +1.129 +0.941 +0.000]

Coffcient matrix:        [[+0.686 -0.069 +0.001 +0.103 -0.122]
                          [-0.069 +0.749 -0.188 +0.060 -0.053]
                          [+0.001 -0.188 +0.662 +0.116 +0.235]
                          [+0.103 +0.060 +0.116 +0.426 -0.070]
                          [-0.122 -0.053 +0.235 -0.070 +0.602]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.839 +1.588 +1.760 +0.787 -0.253]
Exact solution:          [+1.087 +2.067 +2.246 +0.986 -0.361]

Norm of difference:      7.61e-01
Infeasibility error:     4.42e-01
Is sign changed:         False
Probability:             1.13e-02
Time (s):                9.79e+00

Circuit depth:           409
Circuit width:           11
=============================================================
