[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.393 +1.194 +0.796]

Coffcient matrix:        [[+0.622 -0.036 +0.105]
                          [-0.036 +0.429 +0.299]
                          [+0.105 +0.299 +0.824]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.362 +3.346 -0.428]
Exact solution:          [+2.537 +3.409 -0.595]

Norm of difference:      2.50e-01
Infeasibility error:     1.37e-01
Is sign changed:         False
Probability:             1.99e-02
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
