[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.784 +0.392 +0.588 +0.784 +0.588 +0.784 -0.000 +0.784 +0.588 +0.588]

Coffcient matrix:        [[+0.726 -0.164 -0.080 -0.144 -0.016 +0.083 -0.053 -0.049 -0.007 -0.106]
                          [-0.164 +0.653 +0.000 +0.083 +0.091 +0.060 -0.032 -0.025 +0.101 +0.001]
                          [-0.080 +0.000 +0.628 +0.042 -0.078 -0.065 -0.008 +0.047 +0.121 +0.071]
                          [-0.144 +0.083 +0.042 +0.611 +0.146 -0.001 +0.007 +0.001 -0.083 -0.053]
                          [-0.016 +0.091 -0.078 +0.146 +0.602 +0.059 -0.022 -0.196 -0.012 -0.101]
                          [+0.083 +0.060 -0.065 -0.001 +0.059 +0.532 -0.014 -0.029 +0.020 +0.058]
                          [-0.053 -0.032 -0.008 +0.007 -0.022 -0.014 +0.713 -0.112 +0.075 -0.019]
                          [-0.049 -0.025 +0.047 +0.001 -0.196 -0.029 -0.112 +0.517 +0.019 -0.062]
                          [-0.007 +0.101 +0.121 -0.083 -0.012 +0.020 +0.075 +0.019 +0.712 -0.083]
                          [-0.106 +0.001 +0.071 -0.053 -0.101 +0.058 -0.019 -0.062 -0.083 +0.556]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.909 +0.481 +0.752 +1.297 +1.771 +0.801 +0.575 +2.500 +0.771 +1.913]
Exact solution:          [+2.114 +0.586 +0.796 +1.493 +1.933 +0.853 +0.660 +2.829 +0.929 +2.236]

Norm of difference:      6.06e-01
Infeasibility error:     2.36e-01
Is sign changed:         False
Probability:             2.51e-02
Time (s):                5.26e+01

Circuit depth:           447
Circuit width:           12
=============================================================
