[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.216 +0.431 +0.647 +0.431 +0.863 +0.863 +1.294]

Coffcient matrix:        [[+0.661 +0.080 +0.130 +0.130 -0.009 +0.056 -0.127]
                          [+0.080 +0.806 +0.108 -0.103 +0.062 -0.007 +0.086]
                          [+0.130 +0.108 +0.718 -0.153 -0.029 -0.016 -0.128]
                          [+0.130 -0.103 -0.153 +0.609 -0.053 +0.108 -0.033]
                          [-0.009 +0.062 -0.029 -0.053 +0.485 +0.068 -0.158]
                          [+0.056 -0.007 -0.016 +0.108 +0.068 +0.514 +0.033]
                          [-0.127 +0.086 -0.128 -0.033 -0.158 +0.033 +0.582]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.210 -0.139 +1.803 +1.502 +3.152 +0.750 +3.684]
Exact solution:          [+0.368 -0.211 +1.973 +1.434 +3.183 +0.733 +3.675]

Norm of difference:      2.55e-01
Infeasibility error:     1.99e-01
Is sign changed:         False
Probability:             2.90e-02
Time (s):                1.09e+01

Circuit depth:           409
Circuit width:           11
=============================================================
