[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.398 +0.796 +1.791]

Coffcient matrix:        [[+0.817 -0.176 -0.215]
                          [-0.176 +0.352 -0.067]
                          [-0.215 -0.067 +0.706]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.113 +4.101 +3.586]
Exact solution:          [+2.331 +4.113 +3.636]

Norm of difference:      2.24e-01
Infeasibility error:     1.70e-01
Is sign changed:         False
Probability:             3.46e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
