[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.603 +0.603 +0.201 +0.804 -0.000 +1.608]

Coffcient matrix:        [[+0.606 +0.040 -0.186 +0.146 +0.073 +0.030]
                          [+0.040 +0.686 +0.027 -0.006 +0.050 -0.285]
                          [-0.186 +0.027 +0.457 +0.063 -0.042 +0.027]
                          [+0.146 -0.006 +0.063 +0.762 +0.022 -0.050]
                          [+0.073 +0.050 -0.042 +0.022 +0.600 -0.116]
                          [+0.030 -0.285 +0.027 -0.050 -0.116 +0.640]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.264 +1.945 +0.112 +1.020 +0.389 +3.067]
Exact solution:          [+0.331 +2.385 +0.089 +1.238 +0.447 +3.736]

Norm of difference:      8.35e-01
Infeasibility error:     3.59e-01
Is sign changed:         False
Probability:             2.22e-02
Time (s):                1.11e+01

Circuit depth:           418
Circuit width:           11
=============================================================
