[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.205 +0.616 +1.642 -0.000 +0.410 +0.205 +0.821]

Coffcient matrix:        [[+0.680 +0.160 -0.048 +0.151 +0.040 +0.020 +0.071]
                          [+0.160 +0.721 -0.106 -0.052 +0.085 +0.018 -0.039]
                          [-0.048 -0.106 +0.518 -0.058 -0.093 +0.004 -0.012]
                          [+0.151 -0.052 -0.058 +0.477 -0.003 +0.182 -0.105]
                          [+0.040 +0.085 -0.093 -0.003 +0.694 +0.068 +0.216]
                          [+0.020 +0.018 +0.004 +0.182 +0.068 +0.663 -0.065]
                          [+0.071 -0.039 -0.012 -0.105 +0.216 -0.065 +0.622]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.062 +1.294 +3.074 +0.798 +0.366 +0.142 +1.287]
Exact solution:          [-0.209 +1.545 +3.684 +0.987 +0.424 +0.087 +1.540]

Norm of difference:      7.50e-01
Infeasibility error:     3.21e-01
Is sign changed:         False
Probability:             1.84e-02
Time (s):                1.03e+01

Circuit depth:           418
Circuit width:           11
=============================================================
