[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.204 +0.204 +1.429 +1.225 +0.204 +0.408 +0.408]

Coffcient matrix:        [[+0.500 +0.049 -0.003 +0.170 +0.036 +0.108 -0.059]
                          [+0.049 +0.791 +0.003 +0.078 +0.009 +0.096 -0.023]
                          [-0.003 +0.003 +0.631 +0.095 +0.087 +0.168 +0.117]
                          [+0.170 +0.078 +0.095 +0.509 +0.091 -0.030 -0.011]
                          [+0.036 +0.009 +0.087 +0.091 +0.501 +0.088 -0.138]
                          [+0.108 +0.096 +0.168 -0.030 +0.088 +0.628 -0.079]
                          [-0.059 -0.023 +0.117 -0.011 -0.138 -0.079 +0.815]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.474 -0.016 +1.742 +2.377 -0.309 +0.494 +0.219]
Exact solution:          [-0.398 +0.010 +1.806 +2.283 -0.301 +0.415 +0.232]

Norm of difference:      1.61e-01
Infeasibility error:     4.79e-02
Is sign changed:         False
Probability:             9.93e-03
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
