
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.407 +1.005 +0.804 +0.603]

Coffcient matrix:        [[+0.669 +0.089 +0.058 -0.093]
                          [+0.089 +0.724 -0.208 -0.061]
                          [+0.058 -0.208 +0.831 +0.040]
                          [-0.093 -0.061 +0.040 +0.277]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.258 +1.580 +1.146 +3.122]
Exact solution:          [+2.224 +1.695 +1.087 +3.145]

Norm of difference:      1.35e-01
Infeasibility error:     1.18e-01
Is sign changed:         False
Probability:             1.86e-02
Time (s):                2.56e+00

Circuit depth:           402
Circuit width:           10
=============================================================
