[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.414 +1.010 +0.404 +0.404 +0.808]

Coffcient matrix:        [[+0.642 -0.123 +0.064 +0.234 -0.091]
                          [-0.123 +0.549 -0.109 +0.169 -0.118]
                          [+0.064 -0.109 +0.651 -0.087 -0.033]
                          [+0.234 +0.169 -0.087 +0.621 -0.162]
                          [-0.091 -0.118 -0.033 -0.162 +0.661]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.399 +3.539 +0.911 -0.894 +2.105]
Exact solution:          [+3.427 +3.519 +0.860 -0.918 +2.140]

Norm of difference:      7.49e-02
Infeasibility error:     4.64e-02
Is sign changed:         False
Probability:             2.91e-02
Time (s):                9.84e+00

Circuit depth:           409
Circuit width:           11
=============================================================
