
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.928 +0.743 +0.186 +0.928 +0.371 +1.114 +0.000 +0.557]

Coffcient matrix:        [[+0.548 +0.140 +0.059 +0.154 +0.123 -0.026 +0.033 -0.018]
                          [+0.140 +0.560 -0.036 +0.176 -0.033 -0.061 +0.017 +0.058]
                          [+0.059 -0.036 +0.785 +0.059 +0.030 -0.086 +0.029 -0.039]
                          [+0.154 +0.176 +0.059 +0.559 +0.225 +0.022 -0.035 +0.054]
                          [+0.123 -0.033 +0.030 +0.225 +0.572 +0.070 -0.072 +0.048]
                          [-0.026 -0.061 -0.086 +0.022 +0.070 +0.741 -0.044 -0.110]
                          [+0.033 +0.017 +0.029 -0.035 -0.072 -0.044 +0.708 +0.062]
                          [-0.018 +0.058 -0.039 +0.054 +0.048 -0.110 +0.062 +0.526]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.210 +0.720 +0.327 +0.731 -0.223 +1.586 -0.097 +1.197]
Exact solution:          [+1.421 +0.749 +0.386 +0.918 -0.351 +1.865 -0.094 +1.388]

Norm of difference:      4.63e-01
Infeasibility error:     2.72e-01
Is sign changed:         False
Probability:             9.42e-03
Time (s):                1.13e+01

Circuit depth:           409
Circuit width:           11
=============================================================
