
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.971 +1.748]

Coffcient matrix:        [[+0.600 +0.374]
                          [+0.374 +0.650]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.059 +2.715]
Exact solution:          [-0.090 +2.740]

Norm of difference:      3.93e-02
Infeasibility error:     1.01e-02
Is sign changed:         False
Probability:             7.09e-03
Time (s):                6.46e-01

Circuit depth:           399
Circuit width:           9
=============================================================
