[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.149 +1.533 +0.575]

Coffcient matrix:        [[+0.349 +0.162 -0.144]
                          [+0.162 +0.954 -0.012]
                          [-0.144 -0.012 +0.572]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.620 +1.024 +1.854]
Exact solution:          [+3.621 +1.017 +1.940]

Norm of difference:      8.62e-02
Infeasibility error:     5.14e-02
Is sign changed:         False
Probability:             1.85e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
