
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.124 +0.187 +1.124 +0.187 +0.749 +0.375 +0.375 +0.749]

Coffcient matrix:        [[+0.695 +0.040 -0.049 -0.026 -0.130 -0.024 -0.065 -0.052]
                          [+0.040 +0.540 -0.116 +0.148 -0.112 -0.118 +0.027 +0.013]
                          [-0.049 -0.116 +0.523 -0.050 +0.018 -0.016 +0.102 -0.151]
                          [-0.026 +0.148 -0.050 +0.588 -0.184 -0.004 -0.091 +0.176]
                          [-0.130 -0.112 +0.018 -0.184 +0.565 +0.044 -0.062 +0.026]
                          [-0.024 -0.118 -0.016 -0.004 +0.044 +0.669 +0.002 +0.102]
                          [-0.065 +0.027 +0.102 -0.091 -0.062 +0.002 +0.721 +0.030]
                          [-0.052 +0.013 -0.151 +0.176 +0.026 +0.102 +0.030 +0.700]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.367 +1.051 +2.989 +0.696 +2.084 +0.508 +0.408 +1.611]
Exact solution:          [+2.374 +1.128 +2.973 +0.696 +2.170 +0.546 +0.479 +1.510]

Norm of difference:      1.74e-01
Infeasibility error:     9.15e-02
Is sign changed:         False
Probability:             2.23e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
