[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.238 +1.444 +0.619]

Coffcient matrix:        [[+0.830 +0.043 +0.236]
                          [+0.043 +0.559 +0.225]
                          [+0.236 +0.225 +0.486]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.488 +2.782 -0.674]
Exact solution:          [+1.566 +2.773 -0.767]

Norm of difference:      1.21e-01
Infeasibility error:     5.60e-02
Is sign changed:         False
Probability:             1.07e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
