[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.238 +1.444 +0.619]

Coffcient matrix:        [[+0.808 -0.212 +0.209]
                          [-0.212 +0.377 +0.051]
                          [+0.209 +0.051 +0.690]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.020 +5.926 -0.488]
Exact solution:          [+3.132 +5.649 -0.470]

Norm of difference:      2.99e-01
Infeasibility error:     2.00e-01
Is sign changed:         False
Probability:             3.90e-02
Time (s):                2.33e+00

Circuit depth:           402
Circuit width:           10
=============================================================
