[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.460 +0.209 -0.000 +0.626 +0.417 +0.834 +0.417 +0.417 +0.209 +0.417]

Coffcient matrix:        [[+0.646 +0.082 -0.015 +0.107 +0.010 +0.041 -0.183 +0.013 -0.008 -0.101]
                          [+0.082 +0.377 -0.025 -0.070 +0.021 -0.039 +0.018 +0.054 +0.027 +0.075]
                          [-0.015 -0.025 +0.760 +0.048 +0.019 -0.026 +0.042 +0.165 +0.016 +0.034]
                          [+0.107 -0.070 +0.048 +0.695 -0.022 -0.042 -0.004 -0.038 -0.065 +0.070]
                          [+0.010 +0.021 +0.019 -0.022 +0.492 +0.033 +0.035 +0.153 +0.005 -0.081]
                          [+0.041 -0.039 -0.026 -0.042 +0.033 +0.747 +0.029 +0.070 -0.103 -0.062]
                          [-0.183 +0.018 +0.042 -0.004 +0.035 +0.029 +0.558 +0.115 +0.018 +0.025]
                          [+0.013 +0.054 +0.165 -0.038 +0.153 +0.070 +0.115 +0.608 +0.088 +0.015]
                          [-0.008 +0.027 +0.016 -0.065 +0.005 -0.103 +0.018 +0.088 +0.700 +0.139]
                          [-0.101 +0.075 +0.034 +0.070 -0.081 -0.062 +0.025 +0.015 +0.139 +0.668]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.365 -0.138 -0.083 +0.470 +0.765 +0.922 +1.318 +0.039 +0.238 +0.933]
Exact solution:          [+2.724 -0.210 -0.114 +0.479 +0.816 +1.009 +1.489 +0.041 +0.268 +1.094]

Norm of difference:      4.49e-01
Infeasibility error:     2.26e-01
Is sign changed:         False
Probability:             1.24e-02
Time (s):                5.15e+01

Circuit depth:           447
Circuit width:           12
=============================================================
