[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.561 +0.976 +0.781]

Coffcient matrix:        [[+0.383 -0.211 +0.070]
                          [-0.211 +0.843 +0.195]
                          [+0.070 +0.195 +0.650]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.327 +2.467 +0.036]
Exact solution:          [+5.536 +2.582 -0.165]

Norm of difference:      3.12e-01
Infeasibility error:     1.03e-01
Is sign changed:         False
Probability:             3.98e-02
Time (s):                1.96e+00

Circuit depth:           402
Circuit width:           10
=============================================================
