[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.985 +1.182 +0.591 +0.394 +0.985 +0.394]

Coffcient matrix:        [[+0.640 -0.038 +0.222 +0.112 -0.112 +0.055]
                          [-0.038 +0.553 -0.104 -0.018 -0.122 -0.061]
                          [+0.222 -0.104 +0.476 +0.082 +0.114 -0.059]
                          [+0.112 -0.018 +0.082 +0.772 -0.031 +0.174]
                          [-0.112 -0.122 +0.114 -0.031 +0.707 -0.076]
                          [+0.055 -0.061 -0.059 +0.174 -0.076 +0.602]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.725 +3.007 +0.739 +0.049 +2.227 +1.100]
Exact solution:          [+1.762 +3.001 +0.668 +0.090 +2.210 +1.119]

Norm of difference:      9.43e-02
Infeasibility error:     5.86e-02
Is sign changed:         False
Probability:             1.83e-02
Time (s):                9.97e+00

Circuit depth:           409
Circuit width:           11
=============================================================
