[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.379 -0.000 +0.591 +1.182 +0.591]

Coffcient matrix:        [[+0.593 +0.163 -0.214 +0.015 +0.093]
                          [+0.163 +0.750 -0.178 -0.032 -0.091]
                          [-0.214 -0.178 +0.423 +0.075 +0.043]
                          [+0.015 -0.032 +0.075 +0.747 +0.101]
                          [+0.093 -0.091 +0.043 +0.101 +0.611]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.528 +0.023 +2.232 +0.979 +0.067]
Exact solution:          [+3.306 +0.019 +2.851 +1.222 +0.066]

Norm of difference:      1.02e+00
Infeasibility error:     4.43e-01
Is sign changed:         False
Probability:             1.99e-02
Time (s):                1.12e+01

Circuit depth:           418
Circuit width:           11
=============================================================
