[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.400 +0.800 +0.600 +0.800 +0.400 +1.000 +0.800 +0.200 +0.600]

Coffcient matrix:        [[+0.726 -0.058 +0.097 -0.082 -0.000 -0.025 -0.074 -0.078 -0.049]
                          [-0.058 +0.554 -0.036 +0.001 +0.051 -0.029 -0.111 -0.078 -0.033]
                          [+0.097 -0.036 +0.720 +0.043 +0.049 -0.150 +0.017 -0.089 -0.032]
                          [-0.082 +0.001 +0.043 +0.497 +0.188 -0.065 -0.051 +0.018 +0.210]
                          [-0.000 +0.051 +0.049 +0.188 +0.591 -0.129 -0.054 +0.043 +0.014]
                          [-0.025 -0.029 -0.150 -0.065 -0.129 +0.673 +0.013 -0.128 -0.072]
                          [-0.074 -0.111 +0.017 -0.051 -0.054 +0.013 +0.586 +0.091 +0.006]
                          [-0.078 -0.078 -0.089 +0.018 +0.043 -0.128 +0.091 +0.606 -0.085]
                          [-0.049 -0.033 -0.032 +0.210 +0.014 -0.072 +0.006 -0.085 +0.672]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.193 +2.327 +1.341 +1.592 +0.427 +2.530 +1.873 +1.311 +1.029]
Exact solution:          [+1.224 +2.365 +1.355 +1.518 +0.471 +2.507 +1.836 +1.318 +1.095]

Norm of difference:      1.27e-01
Infeasibility error:     6.44e-02
Is sign changed:         False
Probability:             2.39e-02
Time (s):                5.14e+01

Circuit depth:           424
Circuit width:           12
=============================================================
