[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.417 +0.417 +0.834 +1.668 +0.417]

Coffcient matrix:        [[+0.591 -0.145 -0.190 +0.079 +0.243]
                          [-0.145 +0.455 -0.045 -0.064 -0.045]
                          [-0.190 -0.045 +0.686 +0.139 -0.025]
                          [+0.079 -0.064 +0.139 +0.671 -0.049]
                          [+0.243 -0.045 -0.025 -0.049 +0.722]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.900 +1.712 +1.110 +2.368 +0.560]
Exact solution:          [+0.943 +1.712 +1.135 +2.343 +0.565]

Norm of difference:      5.58e-02
Infeasibility error:     2.78e-02
Is sign changed:         False
Probability:             1.04e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
