[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.407 +1.005 +1.005]

Coffcient matrix:        [[+0.493 +0.010 -0.231]
                          [+0.010 +0.776 +0.259]
                          [-0.231 +0.259 +0.606]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.465 +0.188 +3.081]
Exact solution:          [+4.370 +0.150 +3.257]

Norm of difference:      2.04e-01
Infeasibility error:     1.48e-01
Is sign changed:         False
Probability:             2.71e-02
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
