[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.949 +0.000 +1.139 +0.949 +0.949]

Coffcient matrix:        [[+0.499 +0.142 +0.055 +0.212 -0.071]
                          [+0.142 +0.739 -0.063 -0.124 -0.052]
                          [+0.055 -0.063 +0.774 +0.192 +0.106]
                          [+0.212 -0.124 +0.192 +0.601 +0.010]
                          [-0.071 -0.052 +0.106 +0.010 +0.511]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.295 +0.041 +0.714 +0.590 +1.448]
Exact solution:          [+1.826 -0.038 +0.928 +0.601 +1.901]

Norm of difference:      7.34e-01
Infeasibility error:     4.44e-01
Is sign changed:         False
Probability:             7.24e-03
Time (s):                9.78e+00

Circuit depth:           409
Circuit width:           11
=============================================================
