[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.424 +1.908 +0.424]

Coffcient matrix:        [[+0.550 -0.227 +0.027]
                          [-0.227 +0.648 +0.290]
                          [+0.027 +0.290 +0.677]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.416 +4.194 -1.016]
Exact solution:          [+2.706 +4.523 -1.419]

Norm of difference:      5.95e-01
Infeasibility error:     1.88e-01
Is sign changed:         False
Probability:             3.15e-02
Time (s):                2.34e+00

Circuit depth:           402
Circuit width:           10
=============================================================
