[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.591 -0.000 +1.379 +0.394 +0.788 +0.591 +0.788]

Coffcient matrix:        [[+0.672 -0.058 +0.030 +0.105 -0.295 +0.037 -0.048]
                          [-0.058 +0.583 +0.021 -0.067 +0.091 +0.073 -0.151]
                          [+0.030 +0.021 +0.555 +0.065 +0.039 +0.064 +0.086]
                          [+0.105 -0.067 +0.065 +0.624 -0.022 -0.073 -0.021]
                          [-0.295 +0.091 +0.039 -0.022 +0.560 +0.025 +0.138]
                          [+0.037 +0.073 +0.064 -0.073 +0.025 +0.822 -0.002]
                          [-0.048 -0.151 +0.086 -0.021 +0.138 -0.002 +0.560]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.391 -0.042 +1.728 +0.206 +1.693 +0.377 +0.644]
Exact solution:          [+1.612 -0.041 +2.060 +0.289 +1.924 +0.458 +0.756]

Norm of difference:      4.89e-01
Infeasibility error:     3.08e-01
Is sign changed:         False
Probability:             1.18e-02
Time (s):                9.76e+00

Circuit depth:           418
Circuit width:           11
=============================================================
