[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.200 +1.000 +1.000 +0.400 +0.400 +1.000 +0.800]

Coffcient matrix:        [[+0.742 +0.172 +0.185 -0.013 +0.164 +0.006 -0.010]
                          [+0.172 +0.645 +0.058 -0.149 -0.073 -0.032 +0.053]
                          [+0.185 +0.058 +0.620 -0.043 +0.020 +0.011 -0.068]
                          [-0.013 -0.149 -0.043 +0.508 +0.188 +0.110 -0.072]
                          [+0.164 -0.073 +0.020 +0.188 +0.520 +0.026 +0.072]
                          [+0.006 -0.032 +0.011 +0.110 +0.026 +0.692 +0.076]
                          [-0.010 +0.053 -0.068 -0.072 +0.072 +0.076 +0.648]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.692 +1.865 +1.827 +1.138 +0.633 +1.175 +1.128]
Exact solution:          [-0.710 +1.871 +1.828 +1.194 +0.532 +1.166 +1.200]

Norm of difference:      1.38e-01
Infeasibility error:     6.27e-02
Is sign changed:         False
Probability:             1.19e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
