
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.404 +0.808 +0.808 +0.808 +0.404 +1.010 +0.808 +0.202]

Coffcient matrix:        [[+0.672 +0.047 -0.031 +0.056 +0.054 +0.011 +0.032 +0.167]
                          [+0.047 +0.498 -0.022 -0.067 +0.005 -0.183 -0.137 +0.000]
                          [-0.031 -0.022 +0.622 +0.050 +0.023 -0.009 +0.085 +0.236]
                          [+0.056 -0.067 +0.050 +0.735 +0.117 +0.040 +0.050 -0.059]
                          [+0.054 +0.005 +0.023 +0.117 +0.637 -0.027 +0.047 +0.003]
                          [+0.011 -0.183 -0.009 +0.040 -0.027 +0.606 +0.182 -0.046]
                          [+0.032 -0.137 +0.085 +0.050 +0.047 +0.182 +0.672 -0.039]
                          [+0.167 +0.000 +0.236 -0.059 +0.003 -0.046 -0.039 +0.558]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.284 +2.779 +1.166 +1.060 +0.386 +2.100 +0.954 +0.200]
Exact solution:          [+0.216 +2.862 +1.157 +1.032 +0.388 +2.227 +0.932 +0.160]

Norm of difference:      1.75e-01
Infeasibility error:     9.34e-02
Is sign changed:         False
Probability:             1.60e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
