[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.990 +0.792 +0.396 +0.990 +0.594 +0.198 +0.594 +0.594 +0.396]

Coffcient matrix:        [[+0.686 +0.068 +0.136 -0.117 +0.105 -0.025 -0.133 -0.072 -0.034]
                          [+0.068 +0.649 -0.038 -0.135 -0.086 -0.004 +0.069 +0.033 +0.052]
                          [+0.136 -0.038 +0.631 -0.010 -0.047 +0.108 +0.004 +0.105 +0.152]
                          [-0.117 -0.135 -0.010 +0.647 +0.072 +0.018 +0.130 +0.106 -0.121]
                          [+0.105 -0.086 -0.047 +0.072 +0.695 +0.061 +0.085 -0.032 -0.063]
                          [-0.025 -0.004 +0.108 +0.018 +0.061 +0.397 +0.024 -0.028 -0.008]
                          [-0.133 +0.069 +0.004 +0.130 +0.085 +0.024 +0.604 -0.013 +0.064]
                          [-0.072 +0.033 +0.105 +0.106 -0.032 -0.028 -0.013 +0.628 +0.064]
                          [-0.034 +0.052 +0.152 -0.121 -0.063 -0.008 +0.064 +0.064 +0.688]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.809 +1.341 -0.010 +1.948 +0.538 +0.459 +0.705 +0.743 +0.782]
Exact solution:          [+1.836 +1.336 -0.032 +1.974 +0.527 +0.496 +0.645 +0.736 +0.843]

Norm of difference:      1.04e-01
Infeasibility error:     5.01e-02
Is sign changed:         False
Probability:             1.08e-02
Time (s):                5.34e+01

Circuit depth:           424
Circuit width:           12
=============================================================
