
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.600 +1.200]

Coffcient matrix:        [[+0.381 -0.285]
                          [-0.285 +0.869]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.283 +3.306]
Exact solution:          [+6.929 +3.650]

Norm of difference:      4.94e-01
Infeasibility error:     4.63e-01
Is sign changed:         False
Probability:             5.25e-02
Time (s):                7.80e-01

Circuit depth:           399
Circuit width:           9
=============================================================
