
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.575 +0.383 +0.192 +0.575 +0.000 +1.149 +0.958 +0.958]

Coffcient matrix:        [[+0.625 -0.072 +0.098 -0.121 -0.060 +0.073 -0.127 -0.064]
                          [-0.072 +0.677 +0.057 +0.129 +0.021 +0.027 -0.066 -0.004]
                          [+0.098 +0.057 +0.452 -0.117 -0.081 +0.129 +0.149 +0.020]
                          [-0.121 +0.129 -0.117 +0.652 +0.045 +0.031 +0.024 +0.101]
                          [-0.060 +0.021 -0.081 +0.045 +0.756 -0.049 +0.005 +0.129]
                          [+0.073 +0.027 +0.129 +0.031 -0.049 +0.637 +0.060 -0.024]
                          [-0.127 -0.066 +0.149 +0.024 +0.005 +0.060 +0.750 +0.110]
                          [-0.064 -0.004 +0.020 +0.101 +0.129 -0.024 +0.110 +0.451]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.278 +0.720 -0.832 +0.359 -0.291 +1.507 +1.110 +1.855]
Exact solution:          [+1.508 +0.821 -0.991 +0.374 -0.295 +1.712 +1.337 +2.154]

Norm of difference:      5.21e-01
Infeasibility error:     2.74e-01
Is sign changed:         False
Probability:             1.33e-02
Time (s):                1.10e+01

Circuit depth:           409
Circuit width:           11
=============================================================
