[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.609 +0.406 +0.812 +0.203 +0.812 +0.812 +0.609 +1.015 +0.203 -0.000]

Coffcient matrix:        [[+0.608 +0.024 -0.095 -0.126 +0.007 +0.051 +0.130 -0.079 +0.066 -0.080]
                          [+0.024 +0.482 +0.001 +0.162 +0.007 +0.050 -0.090 +0.083 +0.017 +0.005]
                          [-0.095 +0.001 +0.780 +0.011 -0.124 +0.003 +0.130 +0.098 +0.034 -0.019]
                          [-0.126 +0.162 +0.011 +0.692 +0.022 -0.091 -0.012 -0.011 +0.047 +0.115]
                          [+0.007 +0.007 -0.124 +0.022 +0.598 -0.105 +0.014 -0.076 +0.082 -0.088]
                          [+0.051 +0.050 +0.003 -0.091 -0.105 +0.656 -0.061 -0.137 -0.032 +0.006]
                          [+0.130 -0.090 +0.130 -0.012 +0.014 -0.061 +0.637 -0.082 -0.071 -0.051]
                          [-0.079 +0.083 +0.098 -0.011 -0.076 -0.137 -0.082 +0.635 +0.028 -0.020]
                          [+0.066 +0.017 +0.034 +0.047 +0.082 -0.032 -0.071 +0.028 +0.477 -0.059]
                          [-0.080 +0.005 -0.019 +0.115 -0.088 +0.006 -0.051 -0.020 -0.059 +0.684]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.111 -0.018 +0.931 +0.661 +1.985 +1.949 +0.921 +2.265 +0.029 +0.355]
Exact solution:          [+1.287 +0.027 +1.082 +0.706 +2.307 +2.209 +1.003 +2.502 -0.088 +0.478]

Norm of difference:      5.66e-01
Infeasibility error:     2.36e-01
Is sign changed:         False
Probability:             2.11e-02
Time (s):                5.23e+01

Circuit depth:           447
Circuit width:           12
=============================================================
