[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.419 +0.629 +0.210 -0.000 +1.048 +0.839 +0.839 +0.839 +0.000 +0.419]

Coffcient matrix:        [[+0.587 +0.034 -0.078 -0.103 -0.074 -0.011 -0.010 -0.021 +0.048 +0.057]
                          [+0.034 +0.544 -0.068 -0.116 +0.135 -0.097 +0.193 +0.042 -0.051 +0.100]
                          [-0.078 -0.068 +0.743 -0.072 -0.080 +0.013 +0.133 +0.105 +0.054 +0.083]
                          [-0.103 -0.116 -0.072 +0.644 -0.056 -0.032 -0.021 -0.026 +0.110 -0.010]
                          [-0.074 +0.135 -0.080 -0.056 +0.771 -0.049 -0.013 +0.061 +0.017 +0.075]
                          [-0.011 -0.097 +0.013 -0.032 -0.049 +0.586 +0.016 +0.052 -0.117 -0.063]
                          [-0.010 +0.193 +0.133 -0.021 -0.013 +0.016 +0.580 +0.021 -0.028 +0.034]
                          [-0.021 +0.042 +0.105 -0.026 +0.061 +0.052 +0.021 +0.664 +0.055 +0.051]
                          [+0.048 -0.051 +0.054 +0.110 +0.017 -0.117 -0.028 +0.055 +0.539 +0.150]
                          [+0.057 +0.100 +0.083 -0.010 +0.075 -0.063 +0.034 +0.051 +0.150 +0.592]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.034 +0.625 +0.220 +0.571 +1.415 +1.593 +1.204 +0.942 +0.009 +0.311]
Exact solution:          [+1.049 +0.656 +0.266 +0.599 +1.437 +1.630 +1.143 +0.915 +0.008 +0.313]

Norm of difference:      1.01e-01
Infeasibility error:     3.81e-02
Is sign changed:         False
Probability:             8.91e-03
Time (s):                5.21e+01

Circuit depth:           447
Circuit width:           12
=============================================================
