[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.812 +1.015 +0.406 +0.812 +1.218]

Coffcient matrix:        [[+0.596 +0.030 +0.172 -0.073 -0.183]
                          [+0.030 +0.643 -0.086 +0.071 -0.075]
                          [+0.172 -0.086 +0.399 -0.029 -0.199]
                          [-0.073 +0.071 -0.029 +0.726 -0.088]
                          [-0.183 -0.075 -0.199 -0.088 +0.760]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.806 +2.010 +2.280 +1.586 +2.859]
Exact solution:          [+1.703 +1.986 +2.320 +1.551 +2.997]

Norm of difference:      1.82e-01
Infeasibility error:     1.54e-01
Is sign changed:         False
Probability:             2.21e-02
Time (s):                1.09e+01

Circuit depth:           409
Circuit width:           11
=============================================================
