[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.021 +0.408 +0.612 +1.021 +0.816 +0.816 +0.204]

Coffcient matrix:        [[+0.650 +0.021 -0.058 -0.039 +0.115 -0.052 -0.061]
                          [+0.021 +0.733 +0.019 +0.049 -0.012 -0.065 -0.177]
                          [-0.058 +0.019 +0.717 +0.061 -0.161 +0.089 -0.075]
                          [-0.039 +0.049 +0.061 +0.476 +0.148 +0.064 +0.110]
                          [+0.115 -0.012 -0.161 +0.148 +0.541 +0.120 +0.090]
                          [-0.052 -0.065 +0.089 +0.064 +0.120 +0.694 +0.149]
                          [-0.061 -0.177 -0.075 +0.110 +0.090 +0.149 +0.564]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.672 +0.442 +0.826 +1.854 +0.676 +0.964 +0.041]
Exact solution:          [+1.699 +0.493 +0.890 +1.746 +0.717 +0.927 +0.119]

Norm of difference:      1.69e-01
Infeasibility error:     5.53e-02
Is sign changed:         False
Probability:             8.47e-03
Time (s):                1.07e+01

Circuit depth:           409
Circuit width:           11
=============================================================
