[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.160 -0.000 +0.967 +0.967 +0.773 +0.387 +0.193]

Coffcient matrix:        [[+0.586 -0.065 +0.079 +0.068 -0.003 -0.112 +0.147]
                          [-0.065 +0.453 -0.006 +0.171 +0.090 +0.016 -0.010]
                          [+0.079 -0.006 +0.622 -0.079 -0.074 -0.204 -0.048]
                          [+0.068 +0.171 -0.079 +0.696 -0.165 -0.005 +0.053]
                          [-0.003 +0.090 -0.074 -0.165 +0.690 +0.018 -0.011]
                          [-0.112 +0.016 -0.204 -0.005 +0.018 +0.659 -0.154]
                          [+0.147 -0.010 -0.048 +0.053 -0.011 -0.154 +0.670]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.280 -0.849 +2.118 +1.870 +1.580 +1.254 +0.339]
Exact solution:          [+1.511 -1.053 +2.463 +2.249 +2.030 +1.680 +0.362]

Norm of difference:      8.62e-01
Infeasibility error:     3.60e-01
Is sign changed:         False
Probability:             2.11e-02
Time (s):                1.05e+01

Circuit depth:           418
Circuit width:           11
=============================================================
