
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.192 +1.155 +0.385 +0.192 +0.385 +0.192 +0.962 +1.155]

Coffcient matrix:        [[+0.574 +0.031 -0.027 +0.052 +0.112 -0.092 -0.009 -0.017]
                          [+0.031 +0.450 -0.117 +0.054 +0.003 -0.040 -0.015 -0.252]
                          [-0.027 -0.117 +0.535 +0.045 -0.003 +0.161 +0.094 +0.067]
                          [+0.052 +0.054 +0.045 +0.770 +0.003 -0.065 -0.169 +0.020]
                          [+0.112 +0.003 -0.003 +0.003 +0.728 +0.042 -0.002 -0.065]
                          [-0.092 -0.040 +0.161 -0.065 +0.042 +0.689 +0.028 +0.078]
                          [-0.009 -0.015 +0.094 -0.169 -0.002 +0.028 +0.574 -0.071]
                          [-0.017 -0.252 +0.067 +0.020 -0.065 +0.078 -0.071 +0.680]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.108 +4.967 +1.036 +0.230 +0.839 -0.296 +2.088 +3.849]
Exact solution:          [+0.040 +4.956 +0.997 +0.200 +0.863 -0.207 +2.183 +3.764]

Norm of difference:      1.79e-01
Infeasibility error:     1.29e-01
Is sign changed:         False
Probability:             4.41e-02
Time (s):                9.94e+00

Circuit depth:           409
Circuit width:           11
=============================================================
