
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.198 +0.198 +0.990 +0.792 +0.594 +0.990 +0.792 +0.594]

Coffcient matrix:        [[+0.575 -0.035 +0.071 -0.136 +0.024 +0.068 -0.024 -0.020]
                          [-0.035 +0.622 -0.004 +0.131 -0.056 -0.023 +0.140 -0.136]
                          [+0.071 -0.004 +0.656 -0.042 +0.090 -0.065 -0.025 +0.043]
                          [-0.136 +0.131 -0.042 +0.550 -0.020 +0.072 -0.114 +0.066]
                          [+0.024 -0.056 +0.090 -0.020 +0.691 +0.176 -0.114 -0.152]
                          [+0.068 -0.023 -0.065 +0.072 +0.176 +0.719 +0.007 -0.107]
                          [-0.024 +0.140 -0.025 -0.114 -0.114 +0.007 +0.514 -0.120]
                          [-0.020 -0.136 +0.043 +0.066 -0.152 -0.107 -0.120 +0.673]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.518 -0.184 +1.525 +2.017 +1.126 +1.202 +2.769 +1.517]
Exact solution:          [+0.603 -0.208 +1.534 +2.036 +1.170 +1.160 +2.748 +1.503]

Norm of difference:      1.12e-01
Infeasibility error:     6.76e-02
Is sign changed:         False
Probability:             1.84e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
