[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.971 +1.748 +0.000]

Coffcient matrix:        [[+0.642 -0.006 +0.082]
                          [-0.006 +0.308 -0.197]
                          [+0.082 -0.197 +0.924]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.749 +3.514 +0.568]
Exact solution:          [+1.416 +6.506 +1.258]

Norm of difference:      3.14e+00
Infeasibility error:     9.16e-01
Is sign changed:         False
Probability:             4.57e-02
Time (s):                2.44e+00

Circuit depth:           402
Circuit width:           10
=============================================================
