[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.808 +0.808 +0.808 +0.202 +1.414]

Coffcient matrix:        [[+0.557 -0.136 -0.065 +0.123 +0.030]
                          [-0.136 +0.447 +0.030 -0.201 -0.135]
                          [-0.065 +0.030 +0.733 -0.036 +0.150]
                          [+0.123 -0.201 -0.036 +0.820 -0.096]
                          [+0.030 -0.135 +0.150 -0.096 +0.568]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.091 +4.214 +0.536 +1.311 +3.335]
Exact solution:          [+2.013 +4.045 +0.473 +1.361 +3.452]

Norm of difference:      2.34e-01
Infeasibility error:     1.34e-01
Is sign changed:         False
Probability:             3.03e-02
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
