[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.238 +0.206 +1.238 +0.206 +0.825 +0.413]

Coffcient matrix:        [[+0.578 +0.161 -0.003 -0.071 +0.092 -0.032]
                          [+0.161 +0.791 +0.040 +0.196 +0.092 -0.098]
                          [-0.003 +0.040 +0.658 +0.174 -0.135 +0.072]
                          [-0.071 +0.196 +0.174 +0.481 +0.077 +0.041]
                          [+0.092 +0.092 -0.135 +0.077 +0.701 +0.070]
                          [-0.032 -0.098 +0.072 +0.041 +0.070 +0.542]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.033 -0.314 +2.187 -0.112 +1.290 +0.407]
Exact solution:          [+2.026 -0.330 +2.200 -0.183 +1.361 +0.368]

Norm of difference:      1.10e-01
Infeasibility error:     5.69e-02
Is sign changed:         False
Probability:             1.07e-02
Time (s):                1.04e+01

Circuit depth:           409
Circuit width:           11
=============================================================
