[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.398 +0.398 +0.796 +1.592 +0.398 +0.597]

Coffcient matrix:        [[+0.542 -0.154 -0.042 -0.075 +0.081 -0.017]
                          [-0.154 +0.574 +0.035 -0.109 +0.101 +0.011]
                          [-0.042 +0.035 +0.685 +0.099 +0.191 +0.052]
                          [-0.075 -0.109 +0.099 +0.650 -0.018 -0.219]
                          [+0.081 +0.101 +0.191 -0.018 +0.540 +0.137]
                          [-0.017 +0.011 +0.052 -0.219 +0.137 +0.759]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.951 +1.908 +0.863 +3.391 -0.574 +1.736]
Exact solution:          [+1.943 +1.887 +0.680 +3.501 -0.508 +1.860]

Norm of difference:      2.57e-01
Infeasibility error:     1.24e-01
Is sign changed:         False
Probability:             2.41e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
