
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.198 +0.990 +0.792 +0.594 +0.594 +0.792 +0.990 +0.198]

Coffcient matrix:        [[+0.560 -0.045 +0.027 -0.141 +0.027 +0.092 +0.051 -0.033]
                          [-0.045 +0.564 -0.010 +0.172 +0.036 +0.261 +0.063 +0.004]
                          [+0.027 -0.010 +0.709 +0.091 +0.085 +0.002 +0.087 -0.058]
                          [-0.141 +0.172 +0.091 +0.626 -0.006 +0.051 +0.040 -0.088]
                          [+0.027 +0.036 +0.085 -0.006 +0.719 +0.118 +0.003 +0.165]
                          [+0.092 +0.261 +0.002 +0.051 +0.118 +0.575 -0.006 +0.095]
                          [+0.051 +0.063 +0.087 +0.040 +0.003 -0.006 +0.632 -0.023]
                          [-0.033 +0.004 -0.058 -0.088 +0.165 +0.095 -0.023 +0.616]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.435 +1.260 +0.863 +0.571 +0.442 +0.488 +1.260 +0.360]
Exact solution:          [+0.307 +1.193 +0.868 +0.480 +0.480 +0.605 +1.289 +0.307]

Norm of difference:      2.19e-01
Infeasibility error:     7.17e-02
Is sign changed:         False
Probability:             5.16e-03
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
