[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.777 +0.583 +1.748]

Coffcient matrix:        [[+0.529 +0.071 -0.168]
                          [+0.071 +0.685 +0.317]
                          [-0.168 +0.317 +0.661]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.997 -1.135 +3.851]
Exact solution:          [+2.919 -1.307 +4.011]

Norm of difference:      2.47e-01
Infeasibility error:     1.26e-01
Is sign changed:         False
Probability:             1.99e-02
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
