[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.740 +0.193 +0.967]

Coffcient matrix:        [[+0.599 +0.041 -0.087]
                          [+0.041 +0.785 +0.331]
                          [-0.087 +0.331 +0.491]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.646 -1.546 +3.327]
Exact solution:          [+3.522 -1.441 +3.563]

Norm of difference:      2.87e-01
Infeasibility error:     2.42e-01
Is sign changed:         False
Probability:             2.36e-02
Time (s):                2.38e+00

Circuit depth:           402
Circuit width:           10
=============================================================
