[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.419 +0.419 +0.210 +0.629 +0.000 +1.048 +0.839 +0.839 +0.839 -0.000]

Coffcient matrix:        [[+0.533 -0.034 +0.185 +0.009 +0.028 +0.051 +0.122 -0.002 +0.035 +0.082]
                          [-0.034 +0.630 -0.001 -0.095 -0.054 -0.011 +0.062 +0.186 +0.030 -0.091]
                          [+0.185 -0.001 +0.699 -0.019 -0.136 -0.013 -0.114 +0.007 +0.036 +0.066]
                          [+0.009 -0.095 -0.019 +0.628 -0.191 -0.027 -0.099 +0.026 -0.001 -0.035]
                          [+0.028 -0.054 -0.136 -0.191 +0.705 -0.004 +0.071 +0.058 +0.008 -0.017]
                          [+0.051 -0.011 -0.013 -0.027 -0.004 +0.508 -0.051 +0.004 +0.142 -0.117]
                          [+0.122 +0.062 -0.114 -0.099 +0.071 -0.051 +0.655 -0.034 -0.032 -0.010]
                          [-0.002 +0.186 +0.007 +0.026 +0.058 +0.004 -0.034 +0.623 +0.050 -0.041]
                          [+0.035 +0.030 +0.036 -0.001 +0.008 +0.142 -0.032 +0.050 +0.614 -0.094]
                          [+0.082 -0.091 +0.066 -0.035 -0.017 -0.117 -0.010 -0.041 -0.094 +0.655]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.316 +0.466 +0.731 +1.550 +0.348 +2.276 +1.918 +1.181 +0.937 +0.705]
Exact solution:          [-0.313 +0.506 +0.722 +1.614 +0.361 +2.321 +1.919 +1.152 +0.907 +0.779]

Norm of difference:      1.23e-01
Infeasibility error:     5.76e-02
Is sign changed:         False
Probability:             1.63e-02
Time (s):                5.74e+01

Circuit depth:           447
Circuit width:           12
=============================================================
