[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.616 -0.000 +1.436 -0.000 +0.205 +1.231]

Coffcient matrix:        [[+0.649 -0.137 -0.057 +0.137 +0.010 +0.079]
                          [-0.137 +0.402 -0.072 -0.042 -0.111 -0.164]
                          [-0.057 -0.072 +0.661 -0.051 -0.023 +0.024]
                          [+0.137 -0.042 -0.051 +0.746 -0.245 +0.071]
                          [+0.010 -0.111 -0.023 -0.245 +0.625 +0.023]
                          [+0.079 -0.164 +0.024 +0.071 +0.023 +0.667]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.247 +1.794 +2.478 +0.031 +0.641 +1.989]
Exact solution:          [+1.292 +1.912 +2.449 +0.070 +0.691 +2.044]

Norm of difference:      1.54e-01
Infeasibility error:     6.00e-02
Is sign changed:         False
Probability:             1.50e-02
Time (s):                1.01e+01

Circuit depth:           416
Circuit width:           11
=============================================================
