
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +0.577 +0.385 +0.962 +1.540 +0.192 +0.192 +0.385]

Coffcient matrix:        [[+0.740 +0.008 -0.147 +0.075 -0.044 +0.046 -0.118 +0.023]
                          [+0.008 +0.609 -0.093 +0.139 +0.050 -0.027 -0.041 -0.140]
                          [-0.147 -0.093 +0.526 +0.058 +0.105 -0.060 +0.100 +0.035]
                          [+0.075 +0.139 +0.058 +0.656 -0.060 -0.209 +0.017 +0.002]
                          [-0.044 +0.050 +0.105 -0.060 +0.421 +0.082 +0.050 +0.085]
                          [+0.046 -0.027 -0.060 -0.209 +0.082 +0.626 +0.094 +0.003]
                          [-0.118 -0.041 +0.100 +0.017 +0.050 +0.094 +0.735 -0.006]
                          [+0.023 -0.140 +0.035 +0.002 +0.085 +0.003 -0.006 +0.686]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.000 +0.000 -0.000 +0.000 +0.000 +0.000 -0.000 +0.000]
Exact solution:          [-0.049 +0.209 -0.165 +1.937 +3.835 +0.456 -0.075 +0.130]

Norm of difference:      4.33e+00
Infeasibility error:     2.00e+00
Is sign changed:         True
Probability:             1.81e-02
Time (s):                9.98e+00

Circuit depth:           418
Circuit width:           11
=============================================================
