[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.190 +0.949 +0.380 +0.569 +0.000 +1.139 +1.139]

Coffcient matrix:        [[+0.600 +0.219 -0.040 +0.042 +0.142 +0.019 +0.012]
                          [+0.219 +0.680 -0.006 -0.115 -0.004 -0.025 +0.072]
                          [-0.040 -0.006 +0.552 +0.068 +0.083 -0.007 +0.135]
                          [+0.042 -0.115 +0.068 +0.620 -0.019 -0.175 -0.192]
                          [+0.142 -0.004 +0.083 -0.019 +0.507 -0.037 +0.069]
                          [+0.019 -0.025 -0.007 -0.175 -0.037 +0.775 +0.032]
                          [+0.012 +0.072 +0.135 -0.192 +0.069 +0.032 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.744 +1.991 -0.188 +2.714 +0.257 +2.089 +2.183]
Exact solution:          [-0.742 +1.918 -0.232 +2.651 +0.201 +2.063 +2.294]

Norm of difference:      1.66e-01
Infeasibility error:     9.66e-02
Is sign changed:         False
Probability:             1.89e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
