[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.410 +1.231 +0.410 +0.205 +0.205 +1.436]

Coffcient matrix:        [[+0.587 -0.042 -0.002 -0.213 +0.160 -0.008]
                          [-0.042 +0.525 +0.175 +0.144 +0.102 +0.119]
                          [-0.002 +0.175 +0.650 -0.080 +0.123 -0.069]
                          [-0.213 +0.144 -0.080 +0.599 -0.086 -0.007]
                          [+0.160 +0.102 +0.123 -0.086 +0.745 +0.024]
                          [-0.008 +0.119 -0.069 -0.007 +0.024 +0.644]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.069 +1.857 +0.416 +0.334 -0.265 +1.920]
Exact solution:          [+1.057 +1.798 +0.457 +0.328 -0.300 +1.975]

Norm of difference:      9.82e-02
Infeasibility error:     4.59e-02
Is sign changed:         False
Probability:             8.86e-03
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
