[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.010 +1.616 +0.606]

Coffcient matrix:        [[+0.432 +0.116 +0.282]
                          [+0.116 +0.752 +0.137]
                          [+0.282 +0.137 +0.691]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.124 +1.847 -0.328]
Exact solution:          [+2.050 +1.894 -0.335]

Norm of difference:      8.76e-02
Infeasibility error:     4.30e-02
Is sign changed:         False
Probability:             9.20e-03
Time (s):                2.18e+00

Circuit depth:           402
Circuit width:           10
=============================================================
