[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.000 +0.400 +0.800 +0.200 +0.400 +0.800 +0.200 +0.400 +1.000 +0.400]

Coffcient matrix:        [[+0.651 -0.007 -0.083 -0.072 +0.114 -0.023 -0.132 -0.092 -0.121 -0.061]
                          [-0.007 +0.644 +0.080 +0.012 +0.058 -0.018 -0.105 +0.009 +0.041 +0.063]
                          [-0.083 +0.080 +0.635 +0.125 -0.015 +0.041 +0.022 +0.102 -0.002 -0.082]
                          [-0.072 +0.012 +0.125 +0.631 -0.106 +0.013 +0.071 +0.054 -0.098 -0.149]
                          [+0.114 +0.058 -0.015 -0.106 +0.633 -0.116 +0.020 -0.010 -0.113 -0.067]
                          [-0.023 -0.018 +0.041 +0.013 -0.116 +0.618 +0.008 -0.150 -0.100 -0.031]
                          [-0.132 -0.105 +0.022 +0.071 +0.020 +0.008 +0.592 +0.061 +0.048 -0.001]
                          [-0.092 +0.009 +0.102 +0.054 -0.010 -0.150 +0.061 +0.636 -0.126 +0.058]
                          [-0.121 +0.041 -0.002 -0.098 -0.113 -0.100 +0.048 -0.126 +0.709 +0.022]
                          [-0.061 +0.063 -0.082 -0.149 -0.067 -0.031 -0.001 +0.058 +0.022 +0.501]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.595 +0.067 +1.258 +1.334 +1.639 +2.573 +0.243 +1.729 +2.764 +1.669]
Exact solution:          [+2.634 +0.078 +1.159 +1.278 +1.576 +2.560 +0.244 +1.736 +2.889 +1.722]

Norm of difference:      1.94e-01
Infeasibility error:     1.59e-01
Is sign changed:         False
Probability:             3.05e-02
Time (s):                5.75e+01

Circuit depth:           424
Circuit width:           12
=============================================================
