[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.953 +0.763 +0.381 +0.953 +0.381 +1.144]

Coffcient matrix:        [[+0.561 -0.000 +0.160 -0.086 +0.108 -0.032]
                          [-0.000 +0.605 +0.093 -0.053 -0.003 +0.209]
                          [+0.160 +0.093 +0.521 -0.002 -0.078 +0.196]
                          [-0.086 -0.053 -0.002 +0.668 +0.183 -0.019]
                          [+0.108 -0.003 -0.078 +0.183 +0.743 -0.036]
                          [-0.032 +0.209 +0.196 -0.019 -0.036 +0.651]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.363 +0.942 -0.863 +1.968 -0.154 +1.762]
Exact solution:          [+2.437 +0.915 -0.937 +1.954 -0.327 +1.904]

Norm of difference:      2.49e-01
Infeasibility error:     1.53e-01
Is sign changed:         False
Probability:             1.46e-02
Time (s):                1.14e+01

Circuit depth:           409
Circuit width:           11
=============================================================
