[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +0.588 +0.392 +0.981 +1.569 +0.196 +0.196]

Coffcient matrix:        [[+0.715 +0.070 -0.007 +0.020 -0.051 -0.003 +0.032]
                          [+0.070 +0.751 +0.055 -0.058 -0.055 +0.127 -0.097]
                          [-0.007 +0.055 +0.603 +0.101 +0.236 +0.052 +0.060]
                          [+0.020 -0.058 +0.101 +0.528 +0.240 +0.105 +0.029]
                          [-0.051 -0.055 +0.236 +0.240 +0.614 +0.004 -0.040]
                          [-0.003 +0.127 +0.052 +0.105 +0.004 +0.475 -0.032]
                          [+0.032 -0.097 +0.060 +0.029 -0.040 -0.032 +0.689]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.014 +0.652 -0.368 +0.552 +1.384 -0.018 +0.331]
Exact solution:          [+0.011 +1.176 -0.694 +0.892 +2.620 -0.005 +0.626]

Norm of difference:      1.45e+00
Infeasibility error:     9.05e-01
Is sign changed:         True
Probability:             9.26e-03
Time (s):                1.01e+01

Circuit depth:           418
Circuit width:           11
=============================================================
