[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.171 +0.976 +0.390 +1.171 +0.390]

Coffcient matrix:        [[+0.613 +0.176 -0.053 +0.034 +0.193]
                          [+0.176 +0.516 -0.041 -0.044 +0.037]
                          [-0.053 -0.041 +0.745 -0.016 +0.199]
                          [+0.034 -0.044 -0.016 +0.601 -0.212]
                          [+0.193 +0.037 +0.199 -0.212 +0.650]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.101 +1.727 +0.538 +2.295 +0.707]
Exact solution:          [+1.104 +1.697 +0.543 +2.294 +0.758]

Norm of difference:      6.00e-02
Infeasibility error:     4.18e-02
Is sign changed:         False
Probability:             1.01e-02
Time (s):                1.16e+01

Circuit depth:           409
Circuit width:           11
=============================================================
