
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.600 +1.200]

Coffcient matrix:        [[+0.668 +0.373]
                          [+0.373 +0.582]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.879 +0.890]
Exact solution:          [+1.939 +0.820]

Norm of difference:      9.15e-02
Infeasibility error:     2.29e-02
Is sign changed:         False
Probability:             4.19e-03
Time (s):                8.72e-01

Circuit depth:           399
Circuit width:           9
=============================================================
