[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.619 +0.825 +1.031 +0.206 +1.031 +0.619 +0.619]

Coffcient matrix:        [[+0.655 +0.184 +0.099 -0.074 +0.116 +0.130 +0.102]
                          [+0.184 +0.620 +0.028 +0.032 -0.012 -0.021 +0.079]
                          [+0.099 +0.028 +0.519 +0.025 -0.010 -0.168 -0.112]
                          [-0.074 +0.032 +0.025 +0.531 -0.038 +0.088 -0.150]
                          [+0.116 -0.012 -0.010 -0.038 +0.574 -0.098 -0.079]
                          [+0.130 -0.021 -0.168 +0.088 -0.098 +0.768 +0.073]
                          [+0.102 +0.079 -0.112 -0.150 -0.079 +0.073 +0.709]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.859 +1.382 +3.009 +0.270 +2.604 +1.790 +1.412]
Exact solution:          [-0.920 +1.371 +3.042 +0.344 +2.609 +1.817 +1.509]

Norm of difference:      1.44e-01
Infeasibility error:     7.15e-02
Is sign changed:         False
Probability:             2.64e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
