
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.619 +0.000 +1.031 +1.031 +0.825 +0.619 +0.206 +0.619]

Coffcient matrix:        [[+0.693 -0.013 -0.196 +0.024 +0.064 +0.036 -0.086 -0.114]
                          [-0.013 +0.709 -0.149 +0.072 +0.062 -0.037 +0.152 +0.006]
                          [-0.196 -0.149 +0.594 -0.181 +0.104 -0.112 -0.044 -0.061]
                          [+0.024 +0.072 -0.181 +0.635 -0.079 -0.051 -0.012 +0.025]
                          [+0.064 +0.062 +0.104 -0.079 +0.676 -0.127 +0.113 +0.025]
                          [+0.036 -0.037 -0.112 -0.051 -0.127 +0.620 +0.021 -0.032]
                          [-0.086 +0.152 -0.044 -0.012 +0.113 +0.021 +0.495 -0.020]
                          [-0.114 +0.006 -0.061 +0.025 +0.025 -0.032 -0.020 +0.577]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.891 +0.235 +3.406 +2.448 +0.733 +1.884 +0.686 +1.596]
Exact solution:          [+2.135 +0.402 +3.903 +2.832 +0.893 +2.093 +0.868 +1.887]

Norm of difference:      8.18e-01
Infeasibility error:     3.10e-01
Is sign changed:         False
Probability:             3.56e-02
Time (s):                1.04e+01

Circuit depth:           409
Circuit width:           11
=============================================================
