[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +1.990 +0.199]

Coffcient matrix:        [[+0.501 +0.166 -0.307]
                          [+0.166 +0.708 -0.083]
                          [-0.307 -0.083 +0.665]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.737 +2.981 +0.327]
Exact solution:          [-0.824 +3.038 +0.300]

Norm of difference:      1.07e-01
Infeasibility error:     3.86e-02
Is sign changed:         False
Probability:             9.75e-03
Time (s):                2.21e+00

Circuit depth:           405
Circuit width:           10
=============================================================
