[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.612 +0.816 +0.408 +0.816 +1.021 +0.816 +0.204 +0.408 +0.408 +0.204]

Coffcient matrix:        [[+0.576 +0.006 +0.039 +0.093 -0.041 +0.119 +0.115 +0.006 -0.039 -0.002]
                          [+0.006 +0.576 +0.025 -0.120 +0.117 -0.029 -0.089 -0.043 +0.120 -0.072]
                          [+0.039 +0.025 +0.694 -0.008 +0.002 -0.073 -0.107 -0.154 -0.020 -0.110]
                          [+0.093 -0.120 -0.008 +0.703 +0.047 +0.059 -0.095 +0.106 +0.020 -0.056]
                          [-0.041 +0.117 +0.002 +0.047 +0.705 +0.016 +0.089 -0.182 -0.028 -0.014]
                          [+0.119 -0.029 -0.073 +0.059 +0.016 +0.571 +0.110 +0.076 -0.089 -0.033]
                          [+0.115 -0.089 -0.107 -0.095 +0.089 +0.110 +0.541 -0.058 -0.103 -0.005]
                          [+0.006 -0.043 -0.154 +0.106 -0.182 +0.076 -0.058 +0.559 +0.023 +0.022]
                          [-0.039 +0.120 -0.020 +0.020 -0.028 -0.089 -0.103 +0.023 +0.677 -0.007]
                          [-0.002 -0.072 -0.110 -0.056 -0.014 -0.033 -0.005 +0.022 -0.007 +0.648]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.541 +1.561 +1.216 +1.153 +1.372 +1.206 +0.800 +1.253 +0.605 +0.813]
Exact solution:          [+0.509 +1.559 +1.189 +1.139 +1.384 +1.239 +0.749 +1.256 +0.658 +0.853]

Norm of difference:      1.01e-01
Infeasibility error:     6.69e-02
Is sign changed:         False
Probability:             1.26e-02
Time (s):                5.29e+01

Circuit depth:           424
Circuit width:           12
=============================================================
