
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.200 +1.600]

Coffcient matrix:        [[+0.917 -0.235]
                          [-0.235 +0.333]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.778 +7.486]
Exact solution:          [+3.105 +6.998]

Norm of difference:      5.88e-01
Infeasibility error:     4.80e-01
Is sign changed:         False
Probability:             4.92e-02
Time (s):                6.44e-01

Circuit depth:           399
Circuit width:           9
=============================================================
