[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.609 +0.812 +0.406 +0.812 +1.218 +0.812]

Coffcient matrix:        [[+0.658 -0.012 +0.039 -0.054 +0.037 -0.046]
                          [-0.012 +0.549 -0.214 -0.074 -0.141 -0.236]
                          [+0.039 -0.214 +0.613 +0.100 -0.092 +0.049]
                          [-0.054 -0.074 +0.100 +0.482 -0.123 +0.031]
                          [+0.037 -0.141 -0.092 -0.123 +0.728 +0.034]
                          [-0.046 -0.236 +0.049 +0.031 +0.034 +0.720]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.158 +4.368 +1.976 +2.787 +3.031 +2.205]
Exact solution:          [+1.095 +4.396 +1.969 +2.710 +3.072 +2.243]

Norm of difference:      1.18e-01
Infeasibility error:     7.35e-02
Is sign changed:         False
Probability:             4.49e-02
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
