
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.402 +1.206 +0.804 +0.804 +0.201 +0.201 +0.000 +1.005]

Coffcient matrix:        [[+0.408 +0.057 -0.011 +0.010 -0.100 +0.086 -0.136 +0.131]
                          [+0.057 +0.517 +0.037 -0.016 -0.179 +0.069 +0.000 +0.134]
                          [-0.011 +0.037 +0.718 -0.010 -0.030 -0.024 +0.020 +0.194]
                          [+0.010 -0.016 -0.010 +0.631 -0.028 +0.062 +0.163 +0.050]
                          [-0.100 -0.179 -0.030 -0.028 +0.721 -0.050 -0.070 +0.002]
                          [+0.086 +0.069 -0.024 +0.062 -0.050 +0.689 +0.066 +0.009]
                          [-0.136 +0.000 +0.020 +0.163 -0.070 +0.066 +0.667 -0.039]
                          [+0.131 +0.134 +0.194 +0.050 +0.002 +0.009 -0.039 +0.648]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.603 +2.137 +0.794 +1.164 +0.889 -0.027 -0.039 +0.456]
Exact solution:          [+0.718 +2.478 +0.932 +1.373 +1.074 -0.059 -0.070 +0.503]

Norm of difference:      4.80e-01
Infeasibility error:     2.71e-01
Is sign changed:         False
Probability:             1.07e-02
Time (s):                9.74e+00

Circuit depth:           409
Circuit width:           11
=============================================================
