[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +1.072 +0.214 +0.858 -0.000 +1.287 +0.643]

Coffcient matrix:        [[+0.589 +0.018 -0.084 +0.065 +0.116 +0.038 +0.237]
                          [+0.018 +0.634 -0.048 +0.123 -0.066 +0.135 +0.149]
                          [-0.084 -0.048 +0.629 -0.192 +0.099 -0.062 -0.036]
                          [+0.065 +0.123 -0.192 +0.587 -0.098 -0.050 -0.043]
                          [+0.116 -0.066 +0.099 -0.098 +0.628 +0.050 +0.026]
                          [+0.038 +0.135 -0.062 -0.050 +0.050 +0.706 -0.018]
                          [+0.237 +0.149 -0.036 -0.043 +0.026 -0.018 +0.601]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.753 +0.594 +1.103 +1.939 +0.085 +1.817 +1.351]
Exact solution:          [-0.857 +0.614 +1.186 +2.122 +0.142 +2.031 +1.535]

Norm of difference:      3.66e-01
Infeasibility error:     1.89e-01
Is sign changed:         True
Probability:             1.30e-02
Time (s):                9.93e+00

Circuit depth:           418
Circuit width:           11
=============================================================
