[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.600 +1.000 +0.800 +0.400 -0.000 +0.400 +0.200 +1.000 +0.800 +0.000]

Coffcient matrix:        [[+0.588 -0.015 -0.074 +0.070 -0.141 +0.102 +0.035 +0.092 -0.066 +0.103]
                          [-0.015 +0.604 -0.051 +0.071 +0.022 -0.027 +0.075 +0.083 +0.170 -0.090]
                          [-0.074 -0.051 +0.732 -0.150 -0.060 -0.043 -0.007 +0.057 -0.023 -0.041]
                          [+0.070 +0.071 -0.150 +0.483 +0.005 +0.013 +0.031 -0.099 -0.094 +0.005]
                          [-0.141 +0.022 -0.060 +0.005 +0.624 -0.105 -0.085 -0.031 -0.135 +0.022]
                          [+0.102 -0.027 -0.043 +0.013 -0.105 +0.654 -0.005 -0.072 +0.034 +0.047]
                          [+0.035 +0.075 -0.007 +0.031 -0.085 -0.005 +0.627 -0.118 -0.040 +0.064]
                          [+0.092 +0.083 +0.057 -0.099 -0.031 -0.072 -0.118 +0.715 +0.136 -0.010]
                          [-0.066 +0.170 -0.023 -0.094 -0.135 +0.034 -0.040 +0.136 +0.572 -0.040]
                          [+0.103 -0.090 -0.041 +0.005 +0.022 +0.047 +0.064 -0.010 -0.040 +0.652]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.061 +1.081 +1.623 +1.487 +0.861 +0.808 +0.531 +1.203 +1.326 +0.043]
Exact solution:          [+1.128 +1.012 +1.673 +1.497 +0.947 +0.760 +0.517 +1.131 +1.491 +0.024]

Norm of difference:      2.33e-01
Infeasibility error:     7.85e-02
Is sign changed:         False
Probability:             1.16e-02
Time (s):                5.38e+01

Circuit depth:           447
Circuit width:           12
=============================================================
