[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.005 +0.201 +0.804 +0.402 +0.402 +0.804 +0.402 +0.402 +0.603 +0.804]

Coffcient matrix:        [[+0.629 +0.102 +0.068 +0.009 +0.025 -0.017 +0.048 -0.018 +0.029 -0.012]
                          [+0.102 +0.632 +0.061 +0.109 +0.060 -0.012 -0.081 -0.090 +0.013 +0.117]
                          [+0.068 +0.061 +0.719 -0.086 +0.074 -0.020 -0.002 -0.090 -0.082 +0.035]
                          [+0.009 +0.109 -0.086 +0.653 -0.134 +0.013 -0.071 -0.119 +0.010 -0.038]
                          [+0.025 +0.060 +0.074 -0.134 +0.581 +0.039 +0.017 +0.066 +0.109 +0.236]
                          [-0.017 -0.012 -0.020 +0.013 +0.039 +0.591 -0.098 +0.022 -0.130 -0.002]
                          [+0.048 -0.081 -0.002 -0.071 +0.017 -0.098 +0.722 +0.063 +0.021 +0.034]
                          [-0.018 -0.090 -0.090 -0.119 +0.066 +0.022 +0.063 +0.508 -0.116 +0.087]
                          [+0.029 +0.013 -0.082 +0.010 +0.109 -0.130 +0.021 -0.116 +0.607 -0.072]
                          [-0.012 +0.117 +0.035 -0.038 +0.236 -0.002 +0.034 +0.087 -0.072 +0.608]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.466 -0.173 +1.614 +1.041 -0.629 +1.992 +0.549 +1.497 +1.983 +1.564]
Exact solution:          [+1.452 -0.214 +1.597 +1.052 -0.692 +1.987 +0.564 +1.474 +2.133 +1.646]

Norm of difference:      1.90e-01
Infeasibility error:     9.99e-02
Is sign changed:         False
Probability:             1.93e-02
Time (s):                5.80e+01

Circuit depth:           424
Circuit width:           12
=============================================================
