
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.575 +1.916]

Coffcient matrix:        [[+0.297 +0.181]
                          [+0.181 +0.953]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.274 +1.727]
Exact solution:          [+0.804 +1.857]

Norm of difference:      4.87e-01
Infeasibility error:     1.22e-01
Is sign changed:         False
Probability:             5.19e-03
Time (s):                6.74e-01

Circuit depth:           399
Circuit width:           9
=============================================================
