[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.804 +0.603 +0.603 +0.804 +0.603 +0.201 +0.201 +0.603 +1.005 +0.402]

Coffcient matrix:        [[+0.761 +0.082 -0.049 +0.061 -0.023 -0.079 -0.086 -0.066 +0.082 +0.124]
                          [+0.082 +0.563 -0.092 -0.029 -0.094 -0.094 -0.021 -0.003 -0.061 +0.004]
                          [-0.049 -0.092 +0.672 -0.021 -0.074 -0.042 +0.090 -0.048 +0.106 +0.069]
                          [+0.061 -0.029 -0.021 +0.591 +0.049 +0.038 -0.117 +0.189 +0.022 +0.147]
                          [-0.023 -0.094 -0.074 +0.049 +0.633 +0.018 -0.007 +0.021 +0.002 -0.045]
                          [-0.079 -0.094 -0.042 +0.038 +0.018 +0.664 -0.005 -0.085 -0.078 +0.034]
                          [-0.086 -0.021 +0.090 -0.117 -0.007 -0.005 +0.534 -0.057 -0.112 +0.081]
                          [-0.066 -0.003 -0.048 +0.189 +0.021 -0.085 -0.057 +0.636 -0.065 -0.049]
                          [+0.082 -0.061 +0.106 +0.022 +0.002 -0.078 -0.112 -0.065 +0.540 +0.156]
                          [+0.124 +0.004 +0.069 +0.147 -0.045 +0.034 +0.081 -0.049 +0.156 +0.655]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.110 +1.788 +0.985 +1.176 +1.144 +1.157 +1.519 +1.209 +2.405 -0.517]
Exact solution:          [+1.098 +1.860 +1.041 +1.158 +1.193 +1.150 +1.469 +1.249 +2.445 -0.623]

Norm of difference:      1.68e-01
Infeasibility error:     1.00e-01
Is sign changed:         False
Probability:             2.07e-02
Time (s):                5.37e+01

Circuit depth:           424
Circuit width:           12
=============================================================
