
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.060 +1.696]

Coffcient matrix:        [[+0.960 +0.169]
                          [+0.169 +0.290]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.384 +5.173]
Exact solution:          [+0.084 +5.794]

Norm of difference:      6.90e-01
Infeasibility error:     2.24e-01
Is sign changed:         False
Probability:             3.75e-02
Time (s):                8.62e-01

Circuit depth:           399
Circuit width:           9
=============================================================
