[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.781 +1.171 +1.366 -0.000 +0.390]

Coffcient matrix:        [[+0.586 -0.040 +0.103 +0.101 +0.227]
                          [-0.040 +0.686 -0.087 -0.041 -0.140]
                          [+0.103 -0.087 +0.578 -0.244 +0.087]
                          [+0.101 -0.041 -0.244 +0.591 -0.012]
                          [+0.227 -0.140 +0.087 -0.012 +0.684]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.420 +1.826 +2.432 +1.108 +0.366]
Exact solution:          [+0.512 +2.319 +3.123 +1.372 +0.502]

Norm of difference:      9.04e-01
Infeasibility error:     4.42e-01
Is sign changed:         False
Probability:             1.75e-02
Time (s):                1.02e+01

Circuit depth:           418
Circuit width:           11
=============================================================
