
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.199 +1.990]

Coffcient matrix:        [[+0.324 +0.224]
                          [+0.224 +0.926]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.441 +2.232]
Exact solution:          [-1.044 +2.401]

Norm of difference:      6.27e-01
Infeasibility error:     1.59e-01
Is sign changed:         False
Probability:             5.04e-03
Time (s):                6.55e-01

Circuit depth:           399
Circuit width:           9
=============================================================
