[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.597 +1.393 +0.995 +0.796 +0.199 +0.199]

Coffcient matrix:        [[+0.637 +0.119 +0.023 +0.022 +0.027 -0.120]
                          [+0.119 +0.427 -0.012 -0.203 +0.169 -0.072]
                          [+0.023 -0.012 +0.607 -0.033 -0.152 +0.101]
                          [+0.022 -0.203 -0.033 +0.848 -0.096 -0.038]
                          [+0.027 +0.169 -0.152 -0.096 +0.578 -0.005]
                          [-0.120 -0.072 +0.101 -0.038 -0.005 +0.653]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.154 +4.456 +1.677 +2.028 -0.238 +0.599]
Exact solution:          [+0.105 +4.454 +1.682 +2.077 -0.172 +0.678]

Norm of difference:      1.24e-01
Infeasibility error:     8.10e-02
Is sign changed:         False
Probability:             2.74e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
