[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.396 +1.386 +1.386]

Coffcient matrix:        [[+0.429 -0.056 -0.312]
                          [-0.056 +0.653 +0.081]
                          [-0.312 +0.081 +0.793]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.192 +2.176 +2.679]
Exact solution:          [+3.233 +2.054 +2.808]

Norm of difference:      1.82e-01
Infeasibility error:     1.08e-01
Is sign changed:         False
Probability:             1.97e-02
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
