[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.858 +0.214 +0.858 +1.072 +1.072 +0.429]

Coffcient matrix:        [[+0.567 +0.012 +0.096 -0.193 +0.012 -0.097]
                          [+0.012 +0.695 +0.061 +0.075 +0.246 -0.041]
                          [+0.096 +0.061 +0.764 +0.108 +0.160 -0.035]
                          [-0.193 +0.075 +0.108 +0.589 -0.038 +0.095]
                          [+0.012 +0.246 +0.160 -0.038 +0.528 +0.022]
                          [-0.097 -0.041 -0.035 +0.095 +0.022 +0.606]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.479 -0.859 +0.014 +2.916 +2.420 +0.586]
Exact solution:          [+2.551 -0.937 -0.057 +2.872 +2.617 +0.507]

Norm of difference:      2.52e-01
Infeasibility error:     1.26e-01
Is sign changed:         False
Probability:             2.10e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
