[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.021 +1.225 +1.021 +0.612 +0.204 +0.000]

Coffcient matrix:        [[+0.520 -0.125 +0.068 -0.227 +0.056 -0.034]
                          [-0.125 +0.708 +0.170 +0.064 +0.086 +0.004]
                          [+0.068 +0.170 +0.692 +0.123 +0.138 +0.050]
                          [-0.227 +0.064 +0.123 +0.601 -0.098 +0.096]
                          [+0.056 +0.086 +0.138 -0.098 +0.507 -0.046]
                          [-0.034 +0.004 +0.050 +0.096 -0.046 +0.723]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.580 +1.687 +0.304 +1.630 -0.070 -0.113]
Exact solution:          [+3.279 +2.057 +0.311 +1.994 -0.026 -0.144]

Norm of difference:      8.72e-01
Infeasibility error:     3.67e-01
Is sign changed:         False
Probability:             1.94e-02
Time (s):                1.06e+01

Circuit depth:           409
Circuit width:           11
=============================================================
