[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.961 -0.000 +0.392]

Coffcient matrix:        [[+0.944 +0.187 -0.047]
                          [+0.187 +0.376 +0.138]
                          [-0.047 +0.138 +0.555]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.332 -0.806 +0.702]
Exact solution:          [+2.488 -1.734 +1.349]

Norm of difference:      1.62e+00
Infeasibility error:     9.06e-01
Is sign changed:         False
Probability:             8.50e-03
Time (s):                2.06e+00

Circuit depth:           404
Circuit width:           10
=============================================================
