
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.748 +0.971]

Coffcient matrix:        [[+0.400 +0.300]
                          [+0.300 +0.850]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.367 -0.252]
Exact solution:          [+4.776 -0.544]

Norm of difference:      5.03e-01
Infeasibility error:     1.47e-01
Is sign changed:         False
Probability:             2.57e-02
Time (s):                6.55e-01

Circuit depth:           399
Circuit width:           9
=============================================================
