[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.188 +0.396 +0.198 +1.188 +0.594 +0.792]

Coffcient matrix:        [[+0.572 -0.174 -0.025 +0.128 +0.117 +0.026]
                          [-0.174 +0.688 -0.097 -0.047 +0.087 +0.246]
                          [-0.025 -0.097 +0.560 -0.131 +0.038 +0.096]
                          [+0.128 -0.047 -0.131 +0.639 +0.040 +0.084]
                          [+0.117 +0.087 +0.038 +0.040 +0.554 +0.068]
                          [+0.026 +0.246 +0.096 +0.084 +0.068 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.988 +1.257 +1.013 +1.699 +0.260 +0.279]
Exact solution:          [+2.062 +1.240 +1.001 +1.697 +0.221 +0.243]

Norm of difference:      9.27e-02
Infeasibility error:     6.51e-02
Is sign changed:         False
Probability:             1.08e-02
Time (s):                9.89e+00

Circuit depth:           409
Circuit width:           11
=============================================================
