[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.953 +0.572 +0.953 +0.191 +0.381 +0.763 +0.953 +0.381 +0.191]

Coffcient matrix:        [[+0.731 +0.043 -0.038 +0.056 -0.079 +0.075 +0.079 -0.044 +0.070]
                          [+0.043 +0.561 -0.058 +0.112 +0.002 -0.034 -0.005 -0.062 -0.000]
                          [-0.038 -0.058 +0.634 -0.016 -0.087 -0.086 -0.075 -0.066 +0.059]
                          [+0.056 +0.112 -0.016 +0.771 -0.051 +0.007 +0.024 -0.178 -0.041]
                          [-0.079 +0.002 -0.087 -0.051 +0.496 -0.154 +0.174 -0.062 +0.044]
                          [+0.075 -0.034 -0.086 +0.007 -0.154 +0.580 -0.130 +0.038 -0.085]
                          [+0.079 -0.005 -0.075 +0.024 +0.174 -0.130 +0.651 +0.003 -0.025]
                          [-0.044 -0.062 -0.066 -0.178 -0.062 +0.038 +0.003 +0.657 +0.169]
                          [+0.070 -0.000 +0.059 -0.041 +0.044 -0.085 -0.025 +0.169 +0.545]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.127 +1.405 +2.627 +0.291 +1.719 +2.395 +1.642 +1.209 -0.027]
Exact solution:          [+1.190 +1.415 +2.605 +0.328 +1.775 +2.361 +1.606 +1.200 -0.131]

Norm of difference:      1.49e-01
Infeasibility error:     8.58e-02
Is sign changed:         False
Probability:             2.24e-02
Time (s):                5.24e+01

Circuit depth:           424
Circuit width:           12
=============================================================
