[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.452 +0.415 +0.415 +1.244]

Coffcient matrix:        [[+0.661 -0.036 +0.184 -0.112 +0.058]
                          [-0.036 +0.471 +0.133 +0.119 -0.060]
                          [+0.184 +0.133 +0.848 -0.086 -0.002]
                          [-0.112 +0.119 -0.086 +0.369 -0.004]
                          [+0.058 -0.060 -0.002 -0.004 +0.777]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.004 +2.582 -0.026 +0.102 +1.436]
Exact solution:          [+0.038 +3.306 -0.024 +0.081 +1.855]

Norm of difference:      8.38e-01
Infeasibility error:     4.42e-01
Is sign changed:         False
Probability:             1.36e-02
Time (s):                1.25e+01

Circuit depth:           409
Circuit width:           11
=============================================================
