[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.390 +0.390 +1.171 +1.171 +0.976]

Coffcient matrix:        [[+0.519 -0.092 -0.026 +0.015 -0.012]
                          [-0.092 +0.559 -0.090 +0.013 +0.007]
                          [-0.026 -0.090 +0.760 +0.175 +0.081]
                          [+0.015 +0.013 +0.175 +0.688 -0.318]
                          [-0.012 +0.007 +0.081 -0.318 +0.599]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.917 +0.848 +0.742 +2.930 +2.726]
Exact solution:          [+0.926 +0.848 +0.664 +2.934 +3.110]

Norm of difference:      3.91e-01
Infeasibility error:     2.60e-01
Is sign changed:         False
Probability:             1.81e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
