[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.821 +0.616 +0.821 +0.000 +0.821 +0.616 +0.410 -0.000 +1.026]

Coffcient matrix:        [[+0.660 +0.025 -0.034 -0.081 -0.087 -0.094 -0.085 -0.062 +0.030]
                          [+0.025 +0.705 -0.097 -0.089 -0.155 +0.025 -0.022 +0.028 +0.080]
                          [-0.034 -0.097 +0.600 -0.006 +0.201 +0.034 -0.061 -0.085 +0.097]
                          [-0.081 -0.089 -0.006 +0.630 -0.006 -0.129 +0.039 +0.080 +0.102]
                          [-0.087 -0.155 +0.201 -0.006 +0.631 -0.078 -0.092 -0.011 +0.016]
                          [-0.094 +0.025 +0.034 -0.129 -0.078 +0.618 -0.174 +0.107 +0.038]
                          [-0.085 -0.022 -0.061 +0.039 -0.092 -0.174 +0.604 -0.006 -0.118]
                          [-0.062 +0.028 -0.085 +0.080 -0.011 +0.107 -0.006 +0.625 -0.035]
                          [+0.030 +0.080 +0.097 +0.102 +0.016 +0.038 -0.118 -0.035 +0.553]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.149 +0.743 +0.467 +0.335 +1.203 +1.221 +1.263 -0.031 +0.841]
Exact solution:          [+2.135 +1.280 +0.800 +0.533 +2.235 +2.191 +2.358 -0.030 +1.600]

Norm of difference:      2.28e+00
Infeasibility error:     9.06e-01
Is sign changed:         False
Probability:             2.39e-02
Time (s):                5.34e+01

Circuit depth:           447
Circuit width:           12
=============================================================
