
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.414 +1.414]

Coffcient matrix:        [[+0.422 +0.315]
                          [+0.315 +0.828]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.953 +0.571]
Exact solution:          [+2.902 +0.603]

Norm of difference:      5.98e-02
Infeasibility error:     1.56e-02
Is sign changed:         False
Probability:             1.12e-02
Time (s):                6.64e-01

Circuit depth:           399
Circuit width:           9
=============================================================
