
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.414 +1.414]

Coffcient matrix:        [[+0.978 +0.126]
                          [+0.126 +0.272]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.929 +4.529]
Exact solution:          [+0.826 +4.823]

Norm of difference:      3.12e-01
Infeasibility error:     9.27e-02
Is sign changed:         False
Probability:             2.77e-02
Time (s):                6.59e-01

Circuit depth:           399
Circuit width:           9
=============================================================
