[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.200 +0.600 +1.000 +0.800 +1.400]

Coffcient matrix:        [[+0.556 +0.046 -0.197 +0.060 +0.025]
                          [+0.046 +0.629 -0.136 +0.022 -0.104]
                          [-0.197 -0.136 +0.661 +0.190 -0.016]
                          [+0.060 +0.022 +0.190 +0.726 +0.232]
                          [+0.025 -0.104 -0.016 +0.232 +0.553]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.014 +2.090 +2.518 -0.641 +3.095]
Exact solution:          [+1.022 +1.982 +2.513 -0.733 +3.236]

Norm of difference:      2.00e-01
Infeasibility error:     1.14e-01
Is sign changed:         False
Probability:             1.77e-02
Time (s):                1.08e+01

Circuit depth:           409
Circuit width:           11
=============================================================
