[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +0.788 +0.394 +0.788 +1.182 +0.591 +0.591 -0.000 +0.394 +0.591]

Coffcient matrix:        [[+0.606 -0.081 -0.069 +0.034 +0.146 -0.000 +0.091 +0.052 -0.053 -0.044]
                          [-0.081 +0.519 -0.080 -0.158 -0.006 -0.084 +0.002 +0.008 +0.067 +0.059]
                          [-0.069 -0.080 +0.566 +0.040 -0.025 -0.005 +0.014 +0.023 +0.156 -0.032]
                          [+0.034 -0.158 +0.040 +0.599 -0.063 +0.034 +0.070 -0.076 -0.057 -0.110]
                          [+0.146 -0.006 -0.025 -0.063 +0.728 +0.016 +0.030 +0.074 -0.076 -0.102]
                          [-0.000 -0.084 -0.005 +0.034 +0.016 +0.590 -0.090 -0.009 -0.063 +0.199]
                          [+0.091 +0.002 +0.014 +0.070 +0.030 -0.090 +0.614 -0.049 +0.015 +0.085]
                          [+0.052 +0.008 +0.023 -0.076 +0.074 -0.009 -0.049 +0.716 -0.010 -0.154]
                          [-0.053 +0.067 +0.156 -0.057 -0.076 -0.063 +0.015 -0.010 +0.692 -0.042]
                          [-0.044 +0.059 -0.032 -0.110 -0.102 +0.199 +0.085 -0.154 -0.042 +0.620]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.040 +0.644 +0.244 +0.643 +0.593 +0.274 +0.172 +0.082 +0.184 +0.320]
Exact solution:          [-0.203 +2.230 +0.766 +2.322 +2.096 +0.866 +0.557 +0.332 +0.736 +1.303]

Norm of difference:      3.12e+00
Infeasibility error:     1.43e+00
Is sign changed:         True
Probability:             1.79e-02
Time (s):                5.50e+01

Circuit depth:           445
Circuit width:           12
=============================================================
