[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.788 +0.985 +0.985 +0.197 +1.182]

Coffcient matrix:        [[+0.610 +0.028 -0.206 -0.052 +0.011]
                          [+0.028 +0.783 -0.144 +0.020 -0.024]
                          [-0.206 -0.144 +0.567 +0.171 +0.118]
                          [-0.052 +0.020 +0.171 +0.804 -0.007]
                          [+0.011 -0.024 +0.118 -0.007 +0.362]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.978 +1.767 +2.435 -0.192 +2.456]
Exact solution:          [+1.969 +1.710 +2.406 -0.160 +2.538]

Norm of difference:      1.09e-01
Infeasibility error:     5.40e-02
Is sign changed:         False
Probability:             1.91e-02
Time (s):                1.08e+01

Circuit depth:           409
Circuit width:           11
=============================================================
