
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.619 +0.825 +0.825 +0.206 +1.031 +0.619 +0.619 +0.619]

Coffcient matrix:        [[+0.668 -0.030 -0.001 -0.072 -0.119 +0.041 -0.033 -0.057]
                          [-0.030 +0.701 -0.084 +0.079 -0.020 -0.114 -0.028 +0.095]
                          [-0.001 -0.084 +0.360 +0.131 -0.125 +0.011 -0.025 +0.015]
                          [-0.072 +0.079 +0.131 +0.612 -0.069 -0.145 -0.052 +0.061]
                          [-0.119 -0.020 -0.125 -0.069 +0.708 -0.116 +0.157 +0.115]
                          [+0.041 -0.114 +0.011 -0.145 -0.116 +0.692 -0.057 +0.056]
                          [-0.033 -0.028 -0.025 -0.052 +0.157 -0.057 +0.563 -0.075]
                          [-0.057 +0.095 +0.015 +0.061 +0.115 +0.056 -0.075 +0.695]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.507 +1.965 +3.500 +0.169 +2.353 +1.597 +1.017 +0.231]
Exact solution:          [+1.438 +1.974 +3.520 +0.206 +2.402 +1.587 +0.974 +0.224]

Norm of difference:      1.05e-01
Infeasibility error:     7.49e-02
Is sign changed:         False
Probability:             2.71e-02
Time (s):                1.14e+01

Circuit depth:           409
Circuit width:           11
=============================================================
