[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.985 +0.591 +0.985 +0.591 +0.591 +0.197 +0.985]

Coffcient matrix:        [[+0.731 +0.001 -0.141 -0.143 -0.039 +0.093 -0.183]
                          [+0.001 +0.792 -0.022 +0.003 -0.031 +0.119 +0.078]
                          [-0.141 -0.022 +0.662 -0.068 +0.092 +0.125 +0.039]
                          [-0.143 +0.003 -0.068 +0.335 -0.001 -0.045 +0.029]
                          [-0.039 -0.031 +0.092 -0.001 +0.619 -0.098 +0.074]
                          [+0.093 +0.119 +0.125 -0.045 -0.098 +0.584 -0.036]
                          [-0.183 +0.078 +0.039 +0.029 +0.074 -0.036 +0.651]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.981 +0.631 +2.351 +3.374 +0.576 -0.337 +1.949]
Exact solution:          [+2.999 +0.680 +2.359 +3.313 +0.554 -0.319 +1.903]

Norm of difference:      9.63e-02
Infeasibility error:     7.19e-02
Is sign changed:         False
Probability:             2.83e-02
Time (s):                1.04e+01

Circuit depth:           409
Circuit width:           11
=============================================================
