
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.580 +0.580 +0.580 +0.193 +0.967 +0.387 +0.967 +0.967]

Coffcient matrix:        [[+0.567 -0.186 +0.075 +0.046 +0.005 -0.165 +0.018 -0.022]
                          [-0.186 +0.782 +0.041 -0.032 -0.045 -0.022 +0.028 -0.004]
                          [+0.075 +0.041 +0.539 +0.057 -0.129 +0.062 +0.062 +0.117]
                          [+0.046 -0.032 +0.057 +0.605 -0.106 -0.078 -0.109 +0.042]
                          [+0.005 -0.045 -0.129 -0.106 +0.652 -0.015 -0.177 -0.026]
                          [-0.165 -0.022 +0.062 -0.078 -0.015 +0.615 +0.158 +0.071]
                          [+0.018 +0.028 +0.062 -0.109 -0.177 +0.158 +0.534 +0.070]
                          [-0.022 -0.004 +0.117 +0.042 -0.026 +0.071 +0.070 +0.705]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.268 +1.102 +0.834 +1.063 +2.517 +0.364 +2.425 +1.048]
Exact solution:          [+1.246 +1.120 +0.773 +1.086 +2.594 +0.376 +2.454 +1.033]

Norm of difference:      1.10e-01
Infeasibility error:     7.13e-02
Is sign changed:         False
Probability:             1.79e-02
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
