[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.580 +0.580 +0.580 +0.193 +0.967 +0.387 +0.967 +0.967 +0.000]

Coffcient matrix:        [[+0.648 -0.143 -0.101 -0.029 -0.070 -0.141 +0.063 +0.046 -0.021]
                          [-0.143 +0.664 +0.033 +0.093 -0.065 +0.129 +0.058 +0.070 -0.023]
                          [-0.101 +0.033 +0.449 +0.145 +0.017 +0.041 +0.096 -0.086 +0.151]
                          [-0.029 +0.093 +0.145 +0.703 +0.048 +0.025 -0.026 +0.012 +0.082]
                          [-0.070 -0.065 +0.017 +0.048 +0.707 +0.006 -0.077 +0.122 -0.017]
                          [-0.141 +0.129 +0.041 +0.025 +0.006 +0.564 -0.088 -0.089 -0.039]
                          [+0.063 +0.058 +0.096 -0.026 -0.077 -0.088 +0.708 +0.095 +0.063]
                          [+0.046 +0.070 -0.086 +0.012 +0.122 -0.089 +0.095 +0.526 +0.059]
                          [-0.021 -0.023 +0.151 +0.082 -0.017 -0.039 +0.063 +0.059 +0.656]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.242 +0.674 +1.531 -0.150 +1.156 +0.987 +0.926 +1.464 -0.361]
Exact solution:          [+1.491 +0.771 +1.716 -0.190 +1.370 +1.140 +1.039 +1.628 -0.441]

Norm of difference:      4.72e-01
Infeasibility error:     2.51e-01
Is sign changed:         False
Probability:             1.33e-02
Time (s):                5.27e+01

Circuit depth:           424
Circuit width:           12
=============================================================
