
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.196 +0.392 +0.784 +0.196 +0.981 +0.784 +0.784 +0.981]

Coffcient matrix:        [[+0.522 +0.032 -0.004 -0.050 +0.022 +0.097 +0.243 -0.070]
                          [+0.032 +0.746 +0.068 +0.081 -0.068 +0.045 -0.043 -0.047]
                          [-0.004 +0.068 +0.641 -0.076 +0.065 -0.077 +0.015 +0.209]
                          [-0.050 +0.081 -0.076 +0.555 -0.034 -0.029 -0.043 +0.012]
                          [+0.022 -0.068 +0.065 -0.034 +0.621 -0.022 +0.115 +0.126]
                          [+0.097 +0.045 -0.077 -0.029 -0.022 +0.629 -0.161 -0.074]
                          [+0.243 -0.043 +0.015 -0.043 +0.115 -0.161 +0.667 -0.029]
                          [-0.070 -0.047 +0.209 +0.012 +0.126 -0.074 -0.029 +0.619]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.634 +0.546 +0.911 +0.650 +1.068 +2.137 +1.899 +1.293]
Exact solution:          [-0.731 +0.569 +0.896 +0.617 +1.054 +2.139 +1.894 +1.361]

Norm of difference:      1.27e-01
Infeasibility error:     7.79e-02
Is sign changed:         False
Probability:             1.27e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
