[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.777 +0.971 +0.389 +0.971 +1.166]

Coffcient matrix:        [[+0.707 -0.120 +0.167 +0.043 -0.175]
                          [-0.120 +0.706 -0.038 -0.077 +0.186]
                          [+0.167 -0.038 +0.421 -0.073 +0.019]
                          [+0.043 -0.077 -0.073 +0.754 +0.116]
                          [-0.175 +0.186 +0.019 +0.116 +0.537]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.541 +1.330 +0.607 +1.126 +1.899]
Exact solution:          [+1.638 +1.265 +0.480 +1.060 +2.019]

Norm of difference:      2.21e-01
Infeasibility error:     5.79e-02
Is sign changed:         False
Probability:             9.15e-03
Time (s):                9.96e+00

Circuit depth:           409
Circuit width:           11
=============================================================
