[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.402 +0.402 +0.201 +1.206 +0.402 +1.005 +1.005]

Coffcient matrix:        [[+0.635 -0.135 +0.046 -0.198 +0.078 +0.015 -0.131]
                          [-0.135 +0.541 -0.035 -0.014 +0.048 +0.124 -0.019]
                          [+0.046 -0.035 +0.595 -0.147 +0.017 +0.124 +0.176]
                          [-0.198 -0.014 -0.147 +0.635 +0.068 +0.092 +0.100]
                          [+0.078 +0.048 +0.017 +0.068 +0.657 +0.069 -0.008]
                          [+0.015 +0.124 +0.124 +0.092 +0.069 +0.602 +0.107]
                          [-0.131 -0.019 +0.176 +0.100 -0.008 +0.107 +0.709]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.741 +1.197 +0.385 +2.277 +0.025 +0.687 +1.251]
Exact solution:          [+1.795 +1.137 +0.281 +2.236 +0.011 +0.760 +1.279]

Norm of difference:      1.60e-01
Infeasibility error:     6.87e-02
Is sign changed:         False
Probability:             1.37e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
