
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.995 +0.995 +0.398 +0.597 -0.000 +0.995 +0.398 +0.597]

Coffcient matrix:        [[+0.683 -0.036 +0.006 -0.029 -0.059 -0.092 +0.025 -0.069]
                          [-0.036 +0.675 -0.125 +0.081 +0.004 -0.063 +0.214 -0.001]
                          [+0.006 -0.125 +0.478 -0.073 +0.085 +0.018 -0.124 +0.204]
                          [-0.029 +0.081 -0.073 +0.563 -0.091 -0.002 +0.107 +0.131]
                          [-0.059 +0.004 +0.085 -0.091 +0.655 +0.017 -0.067 -0.100]
                          [-0.092 -0.063 +0.018 -0.002 +0.017 +0.731 +0.020 +0.047]
                          [+0.025 +0.214 -0.124 +0.107 -0.067 +0.020 +0.552 -0.015]
                          [-0.069 -0.001 +0.204 +0.131 -0.100 +0.047 -0.015 +0.663]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.573 +1.589 +0.926 +0.828 +0.167 +1.475 -0.024 +0.466]
Exact solution:          [+1.876 +1.837 +1.134 +0.971 +0.169 +1.698 -0.040 +0.464]

Norm of difference:      5.17e-01
Infeasibility error:     2.75e-01
Is sign changed:         False
Probability:             1.25e-02
Time (s):                1.01e+01

Circuit depth:           418
Circuit width:           11
=============================================================
