[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +1.139 +0.190 +0.949 -0.000 +1.329]

Coffcient matrix:        [[+0.639 -0.108 +0.015 +0.066 +0.155 +0.002]
                          [-0.108 +0.429 +0.140 +0.123 -0.109 +0.018]
                          [+0.015 +0.140 +0.762 -0.091 +0.147 +0.199]
                          [+0.066 +0.123 -0.091 +0.645 -0.035 -0.093]
                          [+0.155 -0.109 +0.147 -0.035 +0.657 -0.023]
                          [+0.002 +0.018 +0.199 -0.093 -0.023 +0.618]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.025 +0.413 -0.126 +0.189 +0.090 +0.356]
Exact solution:          [+0.158 +2.746 -0.941 +1.216 +0.785 +2.582]

Norm of difference:      3.55e+00
Infeasibility error:     1.70e+00
Is sign changed:         True
Probability:             1.46e-02
Time (s):                9.94e+00

Circuit depth:           418
Circuit width:           11
=============================================================
