[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.218 +0.812 +0.609 +0.406 +0.812 +0.812]

Coffcient matrix:        [[+0.635 +0.030 +0.284 -0.002 -0.079 +0.004]
                          [+0.030 +0.380 -0.047 +0.068 +0.034 +0.029]
                          [+0.284 -0.047 +0.628 +0.130 +0.061 -0.107]
                          [-0.002 +0.068 +0.130 +0.609 +0.010 -0.135]
                          [-0.079 +0.034 +0.061 +0.010 +0.770 -0.063]
                          [+0.004 +0.029 -0.107 -0.135 -0.063 +0.727]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.889 +1.727 +0.235 +0.642 +1.247 +1.283]
Exact solution:          [+1.909 +1.673 +0.185 +0.715 +1.260 +1.309]

Norm of difference:      1.10e-01
Infeasibility error:     3.89e-02
Is sign changed:         False
Probability:             1.04e-02
Time (s):                1.18e+01

Circuit depth:           409
Circuit width:           11
=============================================================
