[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.777 +0.389 +0.389 +0.583 +0.583 +1.554]

Coffcient matrix:        [[+0.757 -0.105 -0.087 -0.059 +0.089 -0.046]
                          [-0.105 +0.491 -0.035 +0.106 +0.080 +0.055]
                          [-0.087 -0.035 +0.768 -0.124 +0.103 -0.129]
                          [-0.059 +0.106 -0.124 +0.583 +0.139 +0.181]
                          [+0.089 +0.080 +0.103 +0.139 +0.473 -0.078]
                          [-0.046 +0.055 -0.129 +0.181 -0.078 +0.678]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.346 +0.668 +1.063 +0.410 +0.892 +2.453]
Exact solution:          [+1.280 +0.640 +1.003 +0.172 +1.037 +2.590]

Norm of difference:      3.24e-01
Infeasibility error:     1.02e-01
Is sign changed:         False
Probability:             9.84e-03
Time (s):                1.13e+01

Circuit depth:           409
Circuit width:           11
=============================================================
