[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.414 +1.414]

Coffcient matrix:        [[+0.532 -0.167 +0.041]
                          [-0.167 +0.507 +0.278]
                          [+0.041 +0.278 +0.836]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.447 +1.457 +0.415]
Exact solution:          [+0.759 +2.610 +0.786]

Norm of difference:      1.25e+00
Infeasibility error:     9.05e-01
Is sign changed:         False
Probability:             1.03e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
