[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.600 +1.000 +1.000 +1.000 -0.000 +0.800]

Coffcient matrix:        [[+0.835 -0.168 -0.011 +0.002 -0.099 -0.028]
                          [-0.168 +0.695 +0.025 -0.188 -0.116 -0.056]
                          [-0.011 +0.025 +0.539 -0.099 -0.168 -0.054]
                          [+0.002 -0.188 -0.099 +0.631 +0.070 -0.117]
                          [-0.099 -0.116 -0.168 +0.070 +0.437 +0.018]
                          [-0.028 -0.056 -0.054 -0.117 +0.018 +0.613]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.294 +2.569 +2.614 +2.687 +1.364 +1.959]
Exact solution:          [+1.673 +3.113 +3.153 +3.267 +1.783 +2.516]

Norm of difference:      1.25e+00
Infeasibility error:     3.79e-01
Is sign changed:         False
Probability:             4.14e-02
Time (s):                1.05e+01

Circuit depth:           418
Circuit width:           11
=============================================================
