[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.777 +0.194 +1.554 +0.583 +0.777]

Coffcient matrix:        [[+0.786 +0.155 -0.094 +0.008 -0.076]
                          [+0.155 +0.657 -0.051 -0.098 +0.226]
                          [-0.094 -0.051 +0.669 +0.047 -0.103]
                          [+0.008 -0.098 +0.047 +0.515 -0.180]
                          [-0.076 +0.226 -0.103 -0.180 +0.498]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.669 -0.915 +2.987 +1.980 +3.369]
Exact solution:          [+1.821 -0.829 +2.919 +1.901 +3.503]

Norm of difference:      2.44e-01
Infeasibility error:     2.30e-01
Is sign changed:         False
Probability:             2.64e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
