[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.967 +1.547 +0.000 +0.580 +0.387 +0.193 +0.387]

Coffcient matrix:        [[+0.648 -0.127 +0.049 -0.035 +0.019 -0.001 +0.062]
                          [-0.127 +0.763 -0.103 -0.143 +0.037 -0.017 -0.013]
                          [+0.049 -0.103 +0.597 +0.083 +0.221 -0.122 -0.114]
                          [-0.035 -0.143 +0.083 +0.697 -0.060 +0.011 -0.120]
                          [+0.019 +0.037 +0.221 -0.060 +0.524 -0.026 -0.171]
                          [-0.001 -0.017 -0.122 +0.011 -0.026 +0.663 +0.041]
                          [+0.062 -0.013 -0.114 -0.120 -0.171 +0.041 +0.484]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.941 +2.644 -0.089 +1.875 +1.249 +0.267 +1.450]
Exact solution:          [+1.941 +2.654 -0.070 +1.831 +1.209 +0.276 +1.461]

Norm of difference:      6.44e-02
Infeasibility error:     3.87e-02
Is sign changed:         False
Probability:             1.77e-02
Time (s):                9.74e+00

Circuit depth:           409
Circuit width:           11
=============================================================
