[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.155 +0.770 +0.385 +0.192 +0.577 +0.192 +0.770 +0.577 +0.770]

Coffcient matrix:        [[+0.662 -0.009 -0.007 -0.073 -0.105 +0.070 +0.093 -0.002 +0.071]
                          [-0.009 +0.532 -0.076 +0.065 +0.063 +0.092 -0.013 +0.021 -0.058]
                          [-0.007 -0.076 +0.658 -0.171 +0.038 -0.034 +0.043 +0.004 -0.102]
                          [-0.073 +0.065 -0.171 +0.551 -0.071 -0.005 +0.024 +0.210 -0.118]
                          [-0.105 +0.063 +0.038 -0.071 +0.501 -0.089 -0.047 +0.011 +0.046]
                          [+0.070 +0.092 -0.034 -0.005 -0.089 +0.726 -0.043 +0.035 +0.071]
                          [+0.093 -0.013 +0.043 +0.024 -0.047 -0.043 +0.650 -0.145 -0.088]
                          [-0.002 +0.021 +0.004 +0.210 +0.011 +0.035 -0.145 +0.638 -0.142]
                          [+0.071 -0.058 -0.102 -0.118 +0.046 +0.071 -0.088 -0.142 +0.708]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.697 +1.569 +0.999 +0.649 +1.327 -0.022 +1.498 +1.349 +1.578]
Exact solution:          [+1.668 +1.562 +1.035 +0.662 +1.271 -0.025 +1.497 +1.331 +1.680]

Norm of difference:      1.28e-01
Infeasibility error:     7.60e-02
Is sign changed:         False
Probability:             1.50e-02
Time (s):                5.20e+01

Circuit depth:           424
Circuit width:           12
=============================================================
