[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.766 +0.958 +0.383 +0.192 +0.766 +0.192 +0.958 +0.766 +0.192 +0.383]

Coffcient matrix:        [[+0.529 -0.010 -0.046 +0.080 -0.042 +0.021 -0.036 -0.049 +0.100 +0.156]
                          [-0.010 +0.703 +0.101 +0.076 -0.022 -0.083 +0.176 -0.123 -0.047 -0.041]
                          [-0.046 +0.101 +0.640 +0.052 -0.005 +0.098 -0.014 -0.101 +0.049 -0.019]
                          [+0.080 +0.076 +0.052 +0.691 -0.037 -0.115 +0.068 -0.016 +0.078 +0.016]
                          [-0.042 -0.022 -0.005 -0.037 +0.621 +0.144 +0.146 +0.065 -0.019 -0.146]
                          [+0.021 -0.083 +0.098 -0.115 +0.144 +0.547 -0.003 +0.001 +0.075 +0.050]
                          [-0.036 +0.176 -0.014 +0.068 +0.146 -0.003 +0.614 -0.035 +0.016 -0.042]
                          [-0.049 -0.123 -0.101 -0.016 +0.065 +0.001 -0.035 +0.616 +0.006 +0.023]
                          [+0.100 -0.047 +0.049 +0.078 -0.019 +0.075 +0.016 +0.006 +0.705 -0.123]
                          [+0.156 -0.041 -0.019 +0.016 -0.146 +0.050 -0.042 +0.023 -0.123 +0.584]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.669 +1.302 +0.891 -0.230 +1.114 -0.101 +1.242 +1.724 +0.209 +0.665]
Exact solution:          [+1.663 +1.371 +0.839 -0.200 +1.124 -0.085 +1.179 +1.704 +0.210 +0.693]

Norm of difference:      1.19e-01
Infeasibility error:     5.47e-02
Is sign changed:         False
Probability:             1.12e-02
Time (s):                5.37e+01

Circuit depth:           424
Circuit width:           12
=============================================================
