[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.597 +1.393 +0.995 +0.796 +0.199 +0.199 +0.000]

Coffcient matrix:        [[+0.480 +0.137 +0.046 +0.063 +0.036 -0.036 +0.158]
                          [+0.137 +0.497 -0.106 -0.000 -0.048 +0.038 +0.163]
                          [+0.046 -0.106 +0.761 -0.066 -0.099 -0.112 +0.108]
                          [+0.063 -0.000 -0.066 +0.580 -0.050 -0.113 +0.086]
                          [+0.036 -0.048 -0.099 -0.050 +0.639 +0.093 +0.094]
                          [-0.036 +0.038 -0.112 -0.113 +0.093 +0.788 -0.063]
                          [+0.158 +0.163 +0.108 +0.086 +0.094 -0.063 +0.630]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.165 +3.470 +2.002 +1.889 +1.227 +0.367 -1.653]
Exact solution:          [+0.141 +4.074 +2.583 +2.151 +1.411 +0.410 -1.999]

Norm of difference:      9.63e-01
Infeasibility error:     3.58e-01
Is sign changed:         False
Probability:             3.38e-02
Time (s):                9.81e+00

Circuit depth:           409
Circuit width:           11
=============================================================
