[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.225 +0.204 +1.021 +0.612 +0.612 +0.816]

Coffcient matrix:        [[+0.641 -0.034 -0.189 +0.247 -0.060 +0.050]
                          [-0.034 +0.568 +0.005 +0.152 +0.073 +0.082]
                          [-0.189 +0.005 +0.520 -0.048 +0.100 -0.088]
                          [+0.247 +0.152 -0.048 +0.641 -0.049 -0.117]
                          [-0.060 +0.073 +0.100 -0.049 +0.651 -0.092]
                          [+0.050 +0.082 -0.088 -0.117 -0.092 +0.729]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.533 +0.008 +3.072 +0.575 +0.992 +1.468]
Exact solution:          [+2.562 -0.002 +3.015 +0.545 +0.969 +1.518]

Norm of difference:      8.98e-02
Infeasibility error:     7.48e-02
Is sign changed:         False
Probability:             1.90e-02
Time (s):                1.12e+01

Circuit depth:           409
Circuit width:           11
=============================================================
