[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +0.788 +1.379 +0.591 +0.985 +0.394]

Coffcient matrix:        [[+0.687 -0.129 -0.021 -0.107 -0.105 +0.037]
                          [-0.129 +0.777 -0.144 -0.005 -0.076 +0.000]
                          [-0.021 -0.144 +0.527 -0.142 -0.139 -0.097]
                          [-0.107 -0.005 -0.142 +0.673 +0.184 +0.061]
                          [-0.105 -0.076 -0.139 +0.184 +0.599 -0.118]
                          [+0.037 +0.000 -0.097 +0.061 -0.118 +0.487]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.034 +2.220 +4.759 +0.794 +3.093 +2.137]
Exact solution:          [+1.165 +2.477 +4.967 +0.947 +3.510 +2.443]

Norm of difference:      6.46e-01
Infeasibility error:     2.84e-01
Is sign changed:         True
Probability:             4.82e-02
Time (s):                1.03e+01

Circuit depth:           418
Circuit width:           11
=============================================================
