[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.580 +1.353 +1.353]

Coffcient matrix:        [[+0.606 +0.158 +0.302]
                          [+0.158 +0.759 +0.093]
                          [+0.302 +0.093 +0.510]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.861 +1.602 +2.871]
Exact solution:          [-0.909 +1.618 +2.898]

Norm of difference:      5.79e-02
Infeasibility error:     1.98e-02
Is sign changed:         False
Probability:             1.15e-02
Time (s):                2.00e+00

Circuit depth:           402
Circuit width:           10
=============================================================
