[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.335 +0.953 +1.144]

Coffcient matrix:        [[+0.550 -0.226 +0.066]
                          [-0.226 +0.455 -0.195]
                          [+0.066 -0.195 +0.869]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.479 +5.371 +2.021]
Exact solution:          [+4.280 +5.140 +2.145]

Norm of difference:      3.30e-01
Infeasibility error:     1.71e-01
Is sign changed:         False
Probability:             4.59e-02
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
