
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.958 +0.575 +0.958 +0.192 +0.383 +0.766 +0.958 +0.383]

Coffcient matrix:        [[+0.504 +0.072 +0.044 -0.025 -0.025 -0.017 -0.042 +0.196]
                          [+0.072 +0.671 -0.009 -0.092 +0.071 -0.003 +0.037 +0.122]
                          [+0.044 -0.009 +0.546 +0.031 +0.195 +0.009 -0.026 +0.113]
                          [-0.025 -0.092 +0.031 +0.653 +0.075 -0.089 -0.028 -0.066]
                          [-0.025 +0.071 +0.195 +0.075 +0.738 +0.135 +0.005 -0.095]
                          [-0.017 -0.003 +0.009 -0.089 +0.135 +0.614 +0.020 -0.198]
                          [-0.042 +0.037 -0.026 -0.028 +0.005 +0.020 +0.682 +0.066]
                          [+0.196 +0.122 +0.113 -0.066 -0.095 -0.198 +0.066 +0.593]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.977 +0.774 +1.764 +0.588 -0.265 +1.283 +1.524 -0.246]
Exact solution:          [+1.901 +0.752 +1.772 +0.655 -0.303 +1.334 +1.555 -0.176]

Norm of difference:      1.44e-01
Infeasibility error:     6.27e-02
Is sign changed:         False
Probability:             1.31e-02
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
