[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.825 +1.238 +1.031 +0.413 -0.000 +0.619 +0.413]

Coffcient matrix:        [[+0.649 -0.008 -0.024 -0.138 +0.155 -0.085 +0.074]
                          [-0.008 +0.551 +0.089 +0.071 +0.101 +0.168 +0.057]
                          [-0.024 +0.089 +0.620 -0.074 -0.009 +0.047 +0.014]
                          [-0.138 +0.071 -0.074 +0.723 +0.247 +0.101 +0.069]
                          [+0.155 +0.101 -0.009 +0.247 +0.654 -0.088 -0.023]
                          [-0.085 +0.168 +0.047 +0.101 -0.088 +0.593 +0.075]
                          [+0.074 +0.057 +0.014 +0.069 -0.023 +0.075 +0.585]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.593 +1.680 +1.289 +1.168 -0.937 +0.217 +0.010]
Exact solution:          [+1.949 +2.004 +1.570 +1.285 -1.205 +0.236 -0.004]

Norm of difference:      6.29e-01
Infeasibility error:     3.32e-01
Is sign changed:         False
Probability:             1.32e-02
Time (s):                1.03e+01

Circuit depth:           418
Circuit width:           11
=============================================================
