[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.592 +0.796 +0.398 +0.199 +0.796]

Coffcient matrix:        [[+0.665 +0.003 -0.151 -0.108 +0.081]
                          [+0.003 +0.591 -0.109 +0.015 -0.246]
                          [-0.151 -0.109 +0.569 +0.002 -0.003]
                          [-0.108 +0.015 +0.002 +0.779 -0.205]
                          [+0.081 -0.246 -0.003 -0.205 +0.520]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.722 +3.026 +1.962 +1.451 +2.776]
Exact solution:          [+2.683 +2.932 +1.983 +1.368 +3.048]

Norm of difference:      3.03e-01
Infeasibility error:     2.50e-01
Is sign changed:         False
Probability:             2.93e-02
Time (s):                1.10e+01

Circuit depth:           409
Circuit width:           11
=============================================================
