[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.210 +0.210 +0.419 +0.419 +0.629 +0.629 +1.048 +1.048 +0.629 +0.419]

Coffcient matrix:        [[+0.845 +0.037 -0.037 -0.017 -0.188 +0.033 +0.012 -0.043 +0.033 -0.003]
                          [+0.037 +0.690 -0.067 -0.028 +0.148 -0.058 +0.081 +0.046 -0.022 -0.103]
                          [-0.037 -0.067 +0.536 +0.008 -0.065 +0.081 +0.144 -0.010 +0.013 +0.004]
                          [-0.017 -0.028 +0.008 +0.672 -0.004 -0.023 +0.025 +0.016 -0.059 +0.045]
                          [-0.188 +0.148 -0.065 -0.004 +0.555 +0.005 -0.080 +0.141 -0.044 +0.078]
                          [+0.033 -0.058 +0.081 -0.023 +0.005 +0.520 +0.050 +0.045 +0.039 -0.064]
                          [+0.012 +0.081 +0.144 +0.025 -0.080 +0.050 +0.604 +0.096 +0.209 +0.066]
                          [-0.043 +0.046 -0.010 +0.016 +0.141 +0.045 +0.096 +0.579 +0.025 +0.090]
                          [+0.033 -0.022 +0.013 -0.059 -0.044 +0.039 +0.209 +0.025 +0.575 +0.034]
                          [-0.003 -0.103 +0.004 +0.045 +0.078 -0.064 +0.066 +0.090 +0.034 +0.674]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.517 -0.026 +0.496 +0.615 +1.287 +0.847 +1.274 +1.224 +0.590 +0.181]
Exact solution:          [+0.556 -0.034 +0.503 +0.634 +1.283 +0.857 +1.250 +1.202 +0.634 +0.194]

Norm of difference:      7.29e-02
Infeasibility error:     4.90e-02
Is sign changed:         False
Probability:             7.11e-03
Time (s):                5.74e+01

Circuit depth:           424
Circuit width:           12
=============================================================
