
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.200 +1.600]

Coffcient matrix:        [[+0.583 +0.373]
                          [+0.373 +0.667]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.882 +1.887]
Exact solution:          [+0.814 +1.945]

Norm of difference:      8.89e-02
Infeasibility error:     2.23e-02
Is sign changed:         False
Probability:             4.20e-03
Time (s):                6.80e-01

Circuit depth:           399
Circuit width:           9
=============================================================
