[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.211 +1.687 +1.054]

Coffcient matrix:        [[+0.547 +0.298 -0.115]
                          [+0.298 +0.551 -0.145]
                          [-0.115 -0.145 +0.777]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.543 +4.466 +1.838]
Exact solution:          [-1.632 +4.457 +1.947]

Norm of difference:      1.41e-01
Infeasibility error:     1.25e-01
Is sign changed:         False
Probability:             2.54e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
