[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.985 +0.788 +0.197 +0.591 +1.182 +0.788]

Coffcient matrix:        [[+0.691 -0.102 -0.091 -0.100 -0.104 -0.126]
                          [-0.102 +0.407 +0.019 +0.024 -0.180 +0.071]
                          [-0.091 +0.019 +0.650 +0.222 +0.072 +0.067]
                          [-0.100 +0.024 +0.222 +0.653 -0.106 -0.003]
                          [-0.104 -0.180 +0.072 -0.106 +0.689 +0.061]
                          [-0.126 +0.071 +0.067 -0.003 +0.061 +0.660]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.085 +3.966 -0.533 +1.922 +3.492 +0.912]
Exact solution:          [+2.933 +3.919 -0.563 +1.968 +3.449 +1.078]

Norm of difference:      2.41e-01
Infeasibility error:     1.75e-01
Is sign changed:         False
Probability:             3.85e-02
Time (s):                9.79e+00

Circuit depth:           409
Circuit width:           11
=============================================================
