[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.177 +0.588 +0.588 +0.981 +0.981]

Coffcient matrix:        [[+0.754 -0.024 -0.005 +0.152 +0.031]
                          [-0.024 +0.437 +0.134 -0.190 -0.013]
                          [-0.005 +0.134 +0.438 -0.077 +0.165]
                          [+0.152 -0.190 -0.077 +0.770 -0.067]
                          [+0.031 -0.013 +0.165 -0.067 +0.726]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.231 +2.049 +0.561 +1.685 +1.357]
Exact solution:          [+1.226 +2.035 +0.518 +1.703 +1.372]

Norm of difference:      5.08e-02
Infeasibility error:     3.07e-02
Is sign changed:         False
Probability:             1.04e-02
Time (s):                1.13e+01

Circuit depth:           409
Circuit width:           11
=============================================================
