[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.199 +0.199 +1.393 +1.393 +0.199]

Coffcient matrix:        [[+0.452 +0.024 -0.112 -0.206 -0.109]
                          [+0.024 +0.556 +0.061 +0.096 +0.178]
                          [-0.112 +0.061 +0.731 -0.050 +0.066]
                          [-0.206 +0.096 -0.050 +0.856 +0.050]
                          [-0.109 +0.178 +0.066 +0.050 +0.530]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.249 -0.490 +2.383 +2.371 +0.380]
Exact solution:          [+2.261 -0.574 +2.415 +2.345 +0.510]

Norm of difference:      1.61e-01
Infeasibility error:     7.10e-02
Is sign changed:         False
Probability:             1.70e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
