[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +0.995 +0.199 +0.796 -0.000 +1.194 +0.597 +0.398 +0.199 +0.597]

Coffcient matrix:        [[+0.594 +0.005 +0.021 -0.014 +0.070 -0.022 -0.062 -0.058 +0.042 +0.118]
                          [+0.005 +0.660 +0.007 +0.008 +0.040 +0.020 +0.049 +0.056 +0.071 +0.068]
                          [+0.021 +0.007 +0.541 +0.013 +0.137 +0.152 +0.040 +0.028 -0.154 -0.027]
                          [-0.014 +0.008 +0.013 +0.670 +0.077 +0.053 +0.071 -0.044 -0.089 -0.127]
                          [+0.070 +0.040 +0.137 +0.077 +0.670 -0.064 +0.058 -0.086 -0.002 +0.066]
                          [-0.022 +0.020 +0.152 +0.053 -0.064 +0.755 +0.005 +0.097 -0.028 +0.039]
                          [-0.062 +0.049 +0.040 +0.071 +0.058 +0.005 +0.697 -0.154 +0.121 +0.130]
                          [-0.058 +0.056 +0.028 -0.044 -0.086 +0.097 -0.154 +0.494 +0.033 -0.089]
                          [+0.042 +0.071 -0.154 -0.089 -0.002 -0.028 +0.121 +0.033 +0.581 +0.091]
                          [+0.118 +0.068 -0.027 -0.127 +0.066 +0.039 +0.130 -0.089 +0.091 +0.588]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.015 +0.344 -0.004 +0.362 -0.041 +0.372 +0.180 +0.258 +0.029 +0.285]
Exact solution:          [+0.021 +1.218 -0.014 +1.296 -0.144 +1.280 +0.623 +0.886 +0.100 +1.063]

Norm of difference:      1.92e+00
Infeasibility error:     1.43e+00
Is sign changed:         True
Probability:             7.30e-03
Time (s):                5.24e+01

Circuit depth:           445
Circuit width:           12
=============================================================
