[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.659 +1.037 +0.415]

Coffcient matrix:        [[+0.728 -0.267 -0.234]
                          [-0.267 +0.501 -0.039]
                          [-0.234 -0.039 +0.646]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.946 +5.175 +2.836]
Exact solution:          [+4.962 +4.929 +2.733]

Norm of difference:      2.67e-01
Infeasibility error:     1.71e-01
Is sign changed:         False
Probability:             5.19e-02
Time (s):                2.12e+00

Circuit depth:           402
Circuit width:           10
=============================================================
