[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.629 +0.419 +0.629 +0.210 +1.048 +0.419 +1.048 +0.210 +0.629 +0.419]

Coffcient matrix:        [[+0.673 -0.022 +0.057 +0.022 +0.011 +0.001 +0.034 -0.088 +0.042 -0.026]
                          [-0.022 +0.473 +0.041 +0.042 -0.009 -0.003 +0.058 +0.031 +0.090 -0.098]
                          [+0.057 +0.041 +0.660 +0.090 -0.017 +0.058 -0.059 +0.098 -0.101 +0.114]
                          [+0.022 +0.042 +0.090 +0.593 -0.050 -0.072 +0.097 -0.029 +0.170 +0.094]
                          [+0.011 -0.009 -0.017 -0.050 +0.475 +0.002 +0.101 -0.008 -0.040 +0.019]
                          [+0.001 -0.003 +0.058 -0.072 +0.002 +0.668 -0.044 +0.053 +0.024 -0.144]
                          [+0.034 +0.058 -0.059 +0.097 +0.101 -0.044 +0.760 +0.056 +0.106 -0.088]
                          [-0.088 +0.031 +0.098 -0.029 -0.008 +0.053 +0.056 +0.707 +0.161 +0.094]
                          [+0.042 +0.090 -0.101 +0.170 -0.040 +0.024 +0.106 +0.161 +0.597 -0.084]
                          [-0.026 -0.098 +0.114 +0.094 +0.019 -0.144 -0.088 +0.094 -0.084 +0.644]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.742 +0.747 +1.053 -0.380 +2.046 +0.813 +1.182 -0.384 +1.247 +1.094]
Exact solution:          [+0.698 +0.779 +1.047 -0.412 +2.000 +0.811 +1.185 -0.414 +1.353 +1.193]

Norm of difference:      1.67e-01
Infeasibility error:     8.00e-02
Is sign changed:         False
Probability:             1.13e-02
Time (s):                5.37e+01

Circuit depth:           424
Circuit width:           12
=============================================================
