[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.177 +0.981 +0.588 +0.588 -0.000 +0.981]

Coffcient matrix:        [[+0.502 -0.028 +0.039 +0.209 +0.047 +0.094]
                          [-0.028 +0.682 +0.057 -0.138 -0.016 -0.035]
                          [+0.039 +0.057 +0.707 +0.047 +0.143 +0.086]
                          [+0.209 -0.138 +0.047 +0.726 +0.169 -0.101]
                          [+0.047 -0.016 +0.143 +0.169 +0.451 +0.115]
                          [+0.094 -0.035 +0.086 -0.101 +0.115 +0.681]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.387 +1.355 +0.533 +0.919 -0.818 +1.254]
Exact solution:          [+1.763 +1.730 +0.556 +1.063 -1.088 +1.555]

Norm of difference:      6.84e-01
Infeasibility error:     3.76e-01
Is sign changed:         False
Probability:             1.13e-02
Time (s):                1.02e+01

Circuit depth:           418
Circuit width:           11
=============================================================
