[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.821 +0.616 +0.821 -0.000 +0.821 +0.616 +0.410 +0.000 +1.026 -0.000]

Coffcient matrix:        [[+0.685 +0.004 -0.051 +0.112 +0.048 -0.038 +0.045 -0.009 +0.059 +0.026]
                          [+0.004 +0.717 -0.054 -0.166 +0.001 +0.058 +0.000 +0.071 -0.013 +0.019]
                          [-0.051 -0.054 +0.584 +0.146 +0.021 +0.101 -0.072 -0.062 -0.098 +0.046]
                          [+0.112 -0.166 +0.146 +0.604 -0.130 +0.018 -0.005 -0.028 -0.019 -0.012]
                          [+0.048 +0.001 +0.021 -0.130 +0.555 -0.081 +0.036 -0.143 +0.134 -0.098]
                          [-0.038 +0.058 +0.101 +0.018 -0.081 +0.715 -0.070 +0.011 +0.063 +0.160]
                          [+0.045 +0.000 -0.072 -0.005 +0.036 -0.070 +0.553 +0.053 -0.039 -0.159]
                          [-0.009 +0.071 -0.062 -0.028 -0.143 +0.011 +0.053 +0.596 +0.018 -0.078]
                          [+0.059 -0.013 -0.098 -0.019 +0.134 +0.063 -0.039 +0.018 +0.706 -0.023]
                          [+0.026 +0.019 +0.046 -0.012 -0.098 +0.160 -0.159 -0.078 -0.023 +0.536]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.649 +0.526 +1.059 -0.065 +0.651 +0.397 +0.602 +0.134 +0.813 +0.075]
Exact solution:          [+1.123 +0.908 +1.850 -0.134 +1.044 +0.642 +1.026 +0.220 +1.430 +0.150]

Norm of difference:      1.34e+00
Infeasibility error:     8.30e-01
Is sign changed:         False
Probability:             1.04e-02
Time (s):                5.37e+01

Circuit depth:           447
Circuit width:           12
=============================================================
