[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.981 +0.784 +0.196 +0.588 +1.177 +0.784 +0.196]

Coffcient matrix:        [[+0.595 -0.024 -0.114 -0.084 +0.060 -0.074 -0.025]
                          [-0.024 +0.626 -0.162 -0.010 -0.061 -0.045 -0.149]
                          [-0.114 -0.162 +0.631 +0.117 -0.204 +0.014 +0.135]
                          [-0.084 -0.010 +0.117 +0.626 +0.060 +0.041 -0.223]
                          [+0.060 -0.061 -0.204 +0.060 +0.658 +0.013 -0.002]
                          [-0.074 -0.045 +0.014 +0.041 +0.013 +0.593 +0.059]
                          [-0.025 -0.149 +0.135 -0.223 -0.002 +0.059 +0.645]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.186 +2.298 +1.696 +0.863 +2.208 +1.566 +0.647]
Exact solution:          [+2.184 +2.278 +1.634 +0.920 +2.194 +1.545 +0.755]

Norm of difference:      1.41e-01
Infeasibility error:     5.52e-02
Is sign changed:         False
Probability:             2.14e-02
Time (s):                1.06e+01

Circuit depth:           409
Circuit width:           11
=============================================================
