[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.400 +0.800 +0.600 +0.800 +0.400 +0.800 +0.800 +0.200 +0.600 +0.600]

Coffcient matrix:        [[+0.550 -0.006 -0.076 -0.068 -0.032 -0.053 -0.030 -0.221 -0.023 -0.031]
                          [-0.006 +0.621 -0.156 +0.061 -0.021 +0.034 +0.106 -0.017 +0.019 +0.074]
                          [-0.076 -0.156 +0.709 -0.030 +0.056 -0.107 -0.063 +0.039 +0.115 +0.004]
                          [-0.068 +0.061 -0.030 +0.645 +0.076 -0.012 -0.008 +0.077 +0.023 -0.043]
                          [-0.032 -0.021 +0.056 +0.076 +0.647 -0.120 -0.145 -0.043 +0.120 +0.006]
                          [-0.053 +0.034 -0.107 -0.012 -0.120 +0.628 -0.005 -0.072 +0.141 -0.019]
                          [-0.030 +0.106 -0.063 -0.008 -0.145 -0.005 +0.595 +0.097 -0.013 -0.114]
                          [-0.221 -0.017 +0.039 +0.077 -0.043 -0.072 +0.097 +0.625 -0.049 -0.020]
                          [-0.023 +0.019 +0.115 +0.023 +0.120 +0.141 -0.013 -0.049 +0.589 +0.121]
                          [-0.031 +0.074 +0.004 -0.043 +0.006 -0.019 -0.114 -0.020 +0.121 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.846 +1.022 +1.690 +1.288 +1.410 +2.163 +1.913 +0.832 -0.176 +1.388]
Exact solution:          [+1.944 +1.061 +1.738 +1.332 +1.385 +2.194 +1.948 +0.835 -0.328 +1.470]

Norm of difference:      2.19e-01
Infeasibility error:     1.07e-01
Is sign changed:         False
Probability:             2.47e-02
Time (s):                5.28e+01

Circuit depth:           424
Circuit width:           12
=============================================================
