[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.476 +0.843 +0.422 +0.211 +0.632 +0.632 -0.000 +0.211 +0.211]

Coffcient matrix:        [[+0.482 -0.066 -0.052 -0.019 +0.013 +0.185 -0.033 -0.097 +0.035]
                          [-0.066 +0.646 +0.003 +0.147 -0.055 -0.063 -0.126 +0.001 -0.078]
                          [-0.052 +0.003 +0.563 -0.110 -0.043 -0.066 +0.025 -0.115 -0.123]
                          [-0.019 +0.147 -0.110 +0.713 -0.076 +0.157 -0.039 -0.055 -0.030]
                          [+0.013 -0.055 -0.043 -0.076 +0.626 -0.022 -0.006 -0.083 -0.028]
                          [+0.185 -0.063 -0.066 +0.157 -0.022 +0.585 -0.091 -0.059 -0.117]
                          [-0.033 -0.126 +0.025 -0.039 -0.006 -0.091 +0.730 -0.038 -0.020]
                          [-0.097 +0.001 -0.115 -0.055 -0.083 -0.059 -0.038 +0.676 +0.128]
                          [+0.035 -0.078 -0.123 -0.030 -0.028 -0.117 -0.020 +0.128 +0.603]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.048 +1.758 +1.544 +0.337 +1.353 +0.606 +0.577 +1.126 +0.588]
Exact solution:          [+3.464 +1.965 +1.729 +0.421 +1.517 +0.713 +0.650 +1.279 +0.734]

Norm of difference:      5.88e-01
Infeasibility error:     2.49e-01
Is sign changed:         False
Probability:             2.28e-02
Time (s):                6.13e+01

Circuit depth:           447
Circuit width:           12
=============================================================
