[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.360 +1.360 +0.389 +0.389]

Coffcient matrix:        [[+0.731 +0.071 +0.194 -0.008 +0.175]
                          [+0.071 +0.423 +0.151 +0.160 +0.115]
                          [+0.194 +0.151 +0.548 +0.048 -0.013]
                          [-0.008 +0.160 +0.048 +0.736 -0.039]
                          [+0.175 +0.115 -0.013 -0.039 +0.687]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.679 +2.044 +1.609 -0.137 +0.304]
Exact solution:          [-0.909 +2.564 +2.120 -0.155 +0.397]

Norm of difference:      7.70e-01
Infeasibility error:     4.41e-01
Is sign changed:         False
Probability:             1.22e-02
Time (s):                1.09e+01

Circuit depth:           409
Circuit width:           11
=============================================================
