
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.414 +1.414]

Coffcient matrix:        [[+0.910 -0.243]
                          [-0.243 +0.340]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.131 +7.133]
Exact solution:          [+3.299 +6.526]

Norm of difference:      6.30e-01
Infeasibility error:     3.89e-01
Is sign changed:         False
Probability:             4.36e-02
Time (s):                6.64e-01

Circuit depth:           399
Circuit width:           9
=============================================================
