[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.238 +0.619 +0.206 +0.825 +0.825 +0.825]

Coffcient matrix:        [[+0.632 +0.007 +0.113 -0.128 -0.012 +0.064]
                          [+0.007 +0.693 +0.182 +0.003 -0.035 -0.217]
                          [+0.113 +0.182 +0.645 +0.158 -0.042 -0.053]
                          [-0.128 +0.003 +0.158 +0.553 +0.188 -0.099]
                          [-0.012 -0.035 -0.042 +0.188 +0.657 -0.006]
                          [+0.064 -0.217 -0.053 -0.099 -0.006 +0.570]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.352 +1.786 -0.976 +2.571 +0.691 +2.173]
Exact solution:          [+2.413 +1.860 -1.021 +2.518 +0.632 +2.235]

Norm of difference:      1.46e-01
Infeasibility error:     1.04e-01
Is sign changed:         False
Probability:             2.24e-02
Time (s):                9.84e+00

Circuit depth:           409
Circuit width:           11
=============================================================
