[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.202 -0.000 +0.606 +0.808 +0.404 +0.606 -0.000 +0.606 +1.010 +1.010]

Coffcient matrix:        [[+0.682 +0.002 +0.062 +0.032 -0.013 +0.074 +0.060 +0.035 +0.008 +0.052]
                          [+0.002 +0.652 -0.028 -0.146 +0.109 +0.148 +0.005 -0.032 -0.057 +0.010]
                          [+0.062 -0.028 +0.725 +0.029 -0.009 -0.145 +0.088 +0.015 -0.060 -0.093]
                          [+0.032 -0.146 +0.029 +0.664 +0.034 +0.013 -0.024 +0.054 +0.055 +0.034]
                          [-0.013 +0.109 -0.009 +0.034 +0.657 +0.002 +0.090 +0.027 -0.120 +0.080]
                          [+0.074 +0.148 -0.145 +0.013 +0.002 +0.596 -0.009 -0.083 +0.152 -0.155]
                          [+0.060 +0.005 +0.088 -0.024 +0.090 -0.009 +0.646 -0.007 +0.041 -0.040]
                          [+0.035 -0.032 +0.015 +0.054 +0.027 -0.083 -0.007 +0.521 -0.074 +0.013]
                          [+0.008 -0.057 -0.060 +0.055 -0.120 +0.152 +0.041 -0.074 +0.557 -0.211]
                          [+0.052 +0.010 -0.093 +0.034 +0.080 -0.155 -0.040 +0.013 -0.211 +0.550]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.289 +0.016 +1.247 +0.247 +0.421 +1.137 -0.142 +1.040 +1.941 +2.213]
Exact solution:          [-0.515 -0.062 +2.031 +0.443 +0.706 +1.974 -0.234 +1.735 +3.317 +3.873]

Norm of difference:      2.58e+00
Infeasibility error:     8.35e-01
Is sign changed:         False
Probability:             3.63e-02
Time (s):                5.17e+01

Circuit depth:           447
Circuit width:           12
=============================================================
