[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.021 +1.225 +1.021 +0.612 +0.204]

Coffcient matrix:        [[+0.295 +0.041 -0.150 +0.065 +0.038]
                          [+0.041 +0.617 -0.055 +0.068 -0.109]
                          [-0.150 -0.055 +0.829 -0.140 -0.015]
                          [+0.065 +0.068 -0.140 +0.677 +0.163]
                          [+0.038 -0.109 -0.015 +0.163 +0.707]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.161 +1.883 +2.198 +0.724 +0.246]
Exact solution:          [+4.142 +1.873 +2.228 +0.720 +0.237]

Norm of difference:      3.82e-02
Infeasibility error:     3.44e-02
Is sign changed:         False
Probability:             2.52e-02
Time (s):                1.05e+01

Circuit depth:           409
Circuit width:           11
=============================================================
