
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.505 +1.317]

Coffcient matrix:        [[+0.994 -0.067]
                          [-0.067 +0.256]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.838 +5.930]
Exact solution:          [+1.891 +5.637]

Norm of difference:      2.98e-01
Infeasibility error:     1.07e-01
Is sign changed:         False
Probability:             3.20e-02
Time (s):                6.83e-01

Circuit depth:           399
Circuit width:           9
=============================================================
