
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.414 +1.414]

Coffcient matrix:        [[+0.967 +0.153]
                          [+0.153 +0.283]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.849 +4.297]
Exact solution:          [+0.732 +4.604]

Norm of difference:      3.28e-01
Infeasibility error:     9.51e-02
Is sign changed:         False
Probability:             2.59e-02
Time (s):                7.55e-01

Circuit depth:           399
Circuit width:           9
=============================================================
