[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +0.981 +0.588 +0.981 +1.177 +0.588]

Coffcient matrix:        [[+0.739 +0.178 +0.024 +0.088 -0.063 -0.025]
                          [+0.178 +0.691 +0.177 -0.065 +0.091 +0.160]
                          [+0.024 +0.177 +0.614 -0.150 +0.046 +0.081]
                          [+0.088 -0.065 -0.150 +0.548 -0.072 +0.166]
                          [-0.063 +0.091 +0.046 -0.072 +0.581 -0.071]
                          [-0.025 +0.160 +0.081 +0.166 -0.071 +0.576]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.348 +0.967 +0.938 +2.066 +1.587 +0.137]
Exact solution:          [-0.469 +1.231 +1.100 +2.573 +2.017 +0.013]

Norm of difference:      7.54e-01
Infeasibility error:     3.71e-01
Is sign changed:         False
Probability:             1.33e-02
Time (s):                1.05e+01

Circuit depth:           409
Circuit width:           11
=============================================================
