[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.800 +0.200 +1.400 +0.600 +0.800 +0.600]

Coffcient matrix:        [[+0.735 +0.007 +0.093 +0.256 -0.053 +0.028]
                          [+0.007 +0.624 +0.121 +0.035 +0.048 +0.094]
                          [+0.093 +0.121 +0.509 -0.092 -0.030 +0.171]
                          [+0.256 +0.035 -0.092 +0.583 +0.096 +0.083]
                          [-0.053 +0.048 -0.030 +0.096 +0.614 +0.148]
                          [+0.028 +0.094 +0.171 +0.083 +0.148 +0.686]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.345 -0.402 +3.160 +1.293 +1.325 -0.270]
Exact solution:          [+0.385 -0.432 +3.195 +1.207 +1.416 -0.330]

Norm of difference:      1.52e-01
Infeasibility error:     6.53e-02
Is sign changed:         False
Probability:             1.59e-02
Time (s):                9.85e+00

Circuit depth:           409
Circuit width:           11
=============================================================
