[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.390 +1.171 +0.586 +1.171 +0.781 +0.390]

Coffcient matrix:        [[+0.672 +0.069 +0.023 -0.123 -0.068 +0.139]
                          [+0.069 +0.418 +0.102 +0.072 +0.170 +0.079]
                          [+0.023 +0.102 +0.428 -0.060 +0.056 +0.134]
                          [-0.123 +0.072 -0.060 +0.763 -0.006 +0.007]
                          [-0.068 +0.170 +0.056 -0.006 +0.638 +0.067]
                          [+0.139 +0.079 +0.134 +0.007 +0.067 +0.830]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.675 +1.861 +1.041 +1.540 +0.713 +0.013]
Exact solution:          [+0.728 +1.877 +1.023 +1.562 +0.732 -0.067]

Norm of difference:      1.02e-01
Infeasibility error:     6.55e-02
Is sign changed:         False
Probability:             8.27e-03
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
