[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.594 +0.792 +0.792 +0.198 +0.594 +0.594 +0.396 +0.396 +0.594 +0.990]

Coffcient matrix:        [[+0.622 -0.062 +0.103 +0.009 +0.065 -0.103 -0.035 -0.126 -0.057 -0.101]
                          [-0.062 +0.623 -0.023 +0.098 -0.093 +0.049 -0.066 +0.039 -0.098 +0.084]
                          [+0.103 -0.023 +0.580 +0.066 -0.068 -0.070 -0.064 +0.054 +0.150 -0.013]
                          [+0.009 +0.098 +0.066 +0.657 +0.014 +0.105 -0.061 -0.069 +0.055 -0.026]
                          [+0.065 -0.093 -0.068 +0.014 +0.777 -0.032 +0.058 -0.034 -0.016 +0.011]
                          [-0.103 +0.049 -0.070 +0.105 -0.032 +0.583 +0.036 -0.135 -0.021 -0.050]
                          [-0.035 -0.066 -0.064 -0.061 +0.058 +0.036 +0.624 +0.100 -0.082 -0.010]
                          [-0.126 +0.039 +0.054 -0.069 -0.034 -0.135 +0.100 +0.556 -0.019 +0.078]
                          [-0.057 -0.098 +0.150 +0.055 -0.016 -0.021 -0.082 -0.019 +0.599 -0.218]
                          [-0.101 +0.084 -0.013 -0.026 +0.011 -0.050 -0.010 +0.078 -0.218 +0.629]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.100 +1.552 +0.898 -0.274 +0.956 +1.986 +1.057 +1.065 +2.429 +2.558]
Exact solution:          [+2.118 +1.626 +0.868 -0.293 +0.931 +1.955 +0.988 +1.033 +2.473 +2.590]

Norm of difference:      1.33e-01
Infeasibility error:     8.33e-02
Is sign changed:         False
Probability:             2.55e-02
Time (s):                5.31e+01

Circuit depth:           424
Circuit width:           12
=============================================================
