[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.209 +1.043 +1.043 +1.043 +0.834]

Coffcient matrix:        [[+0.385 +0.022 -0.212 +0.047 -0.052]
                          [+0.022 +0.735 -0.081 +0.150 +0.074]
                          [-0.212 -0.081 +0.637 +0.067 +0.049]
                          [+0.047 +0.150 +0.067 +0.887 +0.066]
                          [-0.052 +0.074 +0.049 +0.066 +0.481]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.809 +1.399 +2.240 +0.571 +1.346]
Exact solution:          [+1.818 +1.350 +2.245 +0.574 +1.412]

Norm of difference:      8.37e-02
Infeasibility error:     4.31e-02
Is sign changed:         False
Probability:             1.23e-02
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
