[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.396 +1.188 +1.386 +0.594 +0.396]

Coffcient matrix:        [[+0.577 -0.056 -0.237 +0.209 +0.106]
                          [-0.056 +0.694 +0.019 +0.211 +0.052]
                          [-0.237 +0.019 +0.602 -0.073 -0.064]
                          [+0.209 +0.211 -0.073 +0.628 -0.019]
                          [+0.106 +0.052 -0.064 -0.019 +0.624]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.967 +1.742 +3.154 -0.002 +0.441]
Exact solution:          [+2.025 +1.737 +3.104 +0.061 +0.465]

Norm of difference:      1.02e-01
Infeasibility error:     9.85e-02
Is sign changed:         False
Probability:             1.67e-02
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
