[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +0.962 +0.577 +0.770 +1.155 +0.577 +0.577 -0.000 +0.385]

Coffcient matrix:        [[+0.783 -0.020 +0.093 -0.044 +0.115 -0.100 +0.006 +0.061 +0.029]
                          [-0.020 +0.440 +0.071 +0.023 -0.143 -0.152 -0.126 -0.065 +0.030]
                          [+0.093 +0.071 +0.451 +0.079 +0.054 -0.111 +0.010 -0.035 -0.011]
                          [-0.044 +0.023 +0.079 +0.554 -0.046 -0.040 -0.042 +0.056 -0.125]
                          [+0.115 -0.143 +0.054 -0.046 +0.714 +0.130 -0.029 +0.000 +0.047]
                          [-0.100 -0.152 -0.111 -0.040 +0.130 +0.674 -0.091 +0.048 +0.074]
                          [+0.006 -0.126 +0.010 -0.042 -0.029 -0.091 +0.605 -0.063 -0.022]
                          [+0.061 -0.065 -0.035 +0.056 +0.000 +0.048 -0.063 +0.611 -0.007]
                          [+0.029 +0.030 -0.011 -0.125 +0.047 +0.074 -0.022 -0.007 +0.793]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.010 +4.031 +0.540 +1.665 +2.260 +1.735 +2.316 +0.447 +0.385]
Exact solution:          [-0.031 +4.067 +0.501 +1.679 +2.259 +1.764 +2.337 +0.417 +0.371]

Norm of difference:      7.66e-02
Infeasibility error:     4.41e-02
Is sign changed:         False
Probability:             3.31e-02
Time (s):                5.56e+01

Circuit depth:           447
Circuit width:           12
=============================================================
