[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.519 +0.569 +0.949 +0.380 +0.569]

Coffcient matrix:        [[+0.655 -0.068 -0.072 -0.124 -0.038]
                          [-0.068 +0.577 +0.094 +0.143 +0.163]
                          [-0.072 +0.094 +0.614 -0.234 +0.071]
                          [-0.124 +0.143 -0.234 +0.637 +0.178]
                          [-0.038 +0.163 +0.071 +0.178 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.033 +0.375 +2.585 +2.055 +0.148]
Exact solution:          [+3.036 +0.389 +2.599 +2.022 +0.121]

Norm of difference:      4.65e-02
Infeasibility error:     3.74e-02
Is sign changed:         False
Probability:             2.09e-02
Time (s):                1.11e+01

Circuit depth:           409
Circuit width:           11
=============================================================
