
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.748 +0.971]

Coffcient matrix:        [[+0.573 +0.371]
                          [+0.371 +0.677]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.317 -0.399]
Exact solution:          [+3.289 -0.370]

Norm of difference:      4.04e-02
Infeasibility error:     1.07e-02
Is sign changed:         False
Probability:             1.14e-02
Time (s):                6.46e-01

Circuit depth:           399
Circuit width:           9
=============================================================
