[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.393 +0.796 +1.194]

Coffcient matrix:        [[+0.602 +0.334 -0.098]
                          [+0.334 +0.568 -0.121]
                          [-0.098 -0.121 +0.705]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.401 +0.456 +2.099]
Exact solution:          [+2.418 +0.430 +2.103]

Norm of difference:      3.08e-02
Infeasibility error:     1.03e-02
Is sign changed:         False
Probability:             1.04e-02
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
