
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.753 +1.129 +1.129 +0.941]

Coffcient matrix:        [[+0.531 -0.186 -0.122 -0.035]
                          [-0.186 +0.628 -0.034 +0.310]
                          [-0.122 -0.034 +0.705 +0.029]
                          [-0.035 +0.310 +0.029 +0.636]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.946 +2.644 +2.269 +0.209]
Exact solution:          [+2.871 +2.652 +2.218 +0.243]

Norm of difference:      9.74e-02
Infeasibility error:     5.99e-02
Is sign changed:         False
Probability:             1.88e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
