[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.199 +1.592 +0.796 +0.398 +0.796]

Coffcient matrix:        [[+0.767 +0.032 +0.237 +0.109 -0.022]
                          [+0.032 +0.683 -0.047 +0.141 +0.153]
                          [+0.237 -0.047 +0.556 +0.152 -0.009]
                          [+0.109 +0.141 +0.152 +0.507 -0.127]
                          [-0.022 +0.153 -0.009 -0.127 +0.612]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.317 +2.355 +1.880 -0.219 +0.665]
Exact solution:          [-0.362 +2.356 +1.844 -0.176 +0.688]

Norm of difference:      7.61e-02
Infeasibility error:     4.96e-02
Is sign changed:         False
Probability:             9.71e-03
Time (s):                1.11e+01

Circuit depth:           409
Circuit width:           11
=============================================================
