[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.949 +0.949 +0.949 +0.569 +0.190 +0.000 +0.380 +0.380 +0.569 +0.569]

Coffcient matrix:        [[+0.747 -0.021 +0.042 +0.123 +0.135 +0.025 -0.031 +0.103 -0.006 -0.014]
                          [-0.021 +0.610 -0.061 +0.050 -0.107 +0.055 -0.008 +0.076 +0.006 +0.036]
                          [+0.042 -0.061 +0.713 +0.001 -0.019 -0.007 -0.068 +0.003 +0.004 +0.089]
                          [+0.123 +0.050 +0.001 +0.684 -0.003 +0.064 +0.024 -0.074 +0.024 +0.053]
                          [+0.135 -0.107 -0.019 -0.003 +0.480 -0.098 -0.115 +0.006 -0.107 -0.164]
                          [+0.025 +0.055 -0.007 +0.064 -0.098 +0.477 +0.130 -0.021 +0.114 +0.018]
                          [-0.031 -0.008 -0.068 +0.024 -0.115 +0.130 +0.526 -0.144 -0.025 -0.087]
                          [+0.103 +0.076 +0.003 -0.074 +0.006 -0.021 -0.144 +0.612 -0.007 +0.031]
                          [-0.006 +0.006 +0.004 +0.024 -0.107 +0.114 -0.025 -0.007 +0.745 +0.122]
                          [-0.014 +0.036 +0.089 +0.053 -0.164 +0.018 -0.087 +0.031 +0.122 +0.658]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.863 +1.633 +1.386 +0.479 +1.239 -0.643 +1.622 +0.633 +0.824 +0.737]
Exact solution:          [+0.935 +1.899 +1.518 +0.498 +1.442 -0.764 +1.862 +0.641 +0.969 +0.951]

Norm of difference:      5.23e-01
Infeasibility error:     2.41e-01
Is sign changed:         False
Probability:             1.50e-02
Time (s):                5.57e+01

Circuit depth:           424
Circuit width:           12
=============================================================
