[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.347 +0.577 +1.347 +0.000 +0.192]

Coffcient matrix:        [[+0.326 +0.054 +0.150 -0.079 +0.096]
                          [+0.054 +0.757 -0.025 -0.085 +0.182]
                          [+0.150 -0.025 +0.760 -0.021 -0.023]
                          [-0.079 -0.085 -0.021 +0.681 -0.169]
                          [+0.096 +0.182 -0.023 -0.169 +0.601]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.930 +0.537 +0.797 +0.323 -0.223]
Exact solution:          [+3.743 +0.658 +1.062 +0.474 -0.305]

Norm of difference:      8.80e-01
Infeasibility error:     4.45e-01
Is sign changed:         False
Probability:             1.66e-02
Time (s):                1.08e+01

Circuit depth:           409
Circuit width:           11
=============================================================
