[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.781 +0.586 +0.586 +0.781 +0.586 +0.195 +0.390 +0.781 +0.976]

Coffcient matrix:        [[+0.795 -0.117 +0.042 +0.063 -0.050 -0.124 +0.042 +0.026 -0.130]
                          [-0.117 +0.666 -0.019 +0.096 +0.039 +0.066 +0.013 -0.084 +0.089]
                          [+0.042 -0.019 +0.612 +0.136 +0.006 +0.042 -0.014 +0.161 +0.032]
                          [+0.063 +0.096 +0.136 +0.553 +0.069 +0.158 -0.048 +0.054 +0.004]
                          [-0.050 +0.039 +0.006 +0.069 +0.734 -0.049 +0.070 -0.087 -0.061]
                          [-0.124 +0.066 +0.042 +0.158 -0.049 +0.545 +0.028 -0.010 +0.067]
                          [+0.042 +0.013 -0.014 -0.048 +0.070 +0.028 +0.601 +0.106 +0.052]
                          [+0.026 -0.084 +0.161 +0.054 -0.087 -0.010 +0.106 +0.524 +0.152]
                          [-0.130 +0.089 +0.032 +0.004 -0.061 +0.067 +0.052 +0.152 +0.596]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.329 +0.876 +0.362 +0.699 +1.004 +0.243 +0.155 +1.148 +1.520]
Exact solution:          [+1.351 +0.860 +0.343 +0.728 +1.031 +0.234 +0.146 +1.070 +1.573]

Norm of difference:      1.08e-01
Infeasibility error:     5.08e-02
Is sign changed:         False
Probability:             7.92e-03
Time (s):                5.46e+01

Circuit depth:           424
Circuit width:           12
=============================================================
