[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.616 +0.205 +0.205 +0.410 +0.410 +1.231 +0.410 +0.821 +0.821 +0.410]

Coffcient matrix:        [[+0.644 -0.001 +0.038 +0.023 -0.105 -0.066 -0.087 -0.132 +0.063 +0.090]
                          [-0.001 +0.527 +0.152 +0.024 +0.027 +0.105 -0.014 -0.007 -0.173 +0.037]
                          [+0.038 +0.152 +0.640 -0.042 -0.025 +0.080 +0.017 +0.084 -0.051 -0.153]
                          [+0.023 +0.024 -0.042 +0.610 +0.076 +0.015 +0.052 +0.022 -0.141 -0.012]
                          [-0.105 +0.027 -0.025 +0.076 +0.687 -0.079 +0.111 +0.039 -0.099 -0.069]
                          [-0.066 +0.105 +0.080 +0.015 -0.079 +0.792 +0.029 -0.013 +0.013 -0.035]
                          [-0.087 -0.014 +0.017 +0.052 +0.111 +0.029 +0.657 -0.074 +0.088 +0.021]
                          [-0.132 -0.007 +0.084 +0.022 +0.039 -0.013 -0.074 +0.441 -0.045 -0.036]
                          [+0.063 -0.173 -0.051 -0.141 -0.099 +0.013 +0.088 -0.045 +0.645 -0.033]
                          [+0.090 +0.037 -0.153 -0.012 -0.069 -0.035 +0.021 -0.036 -0.033 +0.605]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.603 +0.567 -0.119 +0.657 +0.997 +1.769 +0.672 +2.682 +1.596 +0.722]
Exact solution:          [+1.619 +0.517 -0.058 +0.674 +1.029 +1.746 +0.594 +2.626 +1.664 +0.848]

Norm of difference:      1.95e-01
Infeasibility error:     9.95e-02
Is sign changed:         False
Probability:             1.75e-02
Time (s):                6.06e+01

Circuit depth:           424
Circuit width:           12
=============================================================
