[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.825 +1.031 +0.413 +0.413 +0.825 +0.413 +1.031]

Coffcient matrix:        [[+0.686 -0.107 -0.051 -0.066 +0.053 -0.136 +0.021]
                          [-0.107 +0.443 -0.073 -0.118 -0.023 -0.133 +0.083]
                          [-0.051 -0.073 +0.672 +0.171 -0.007 -0.022 -0.142]
                          [-0.066 -0.118 +0.171 +0.654 +0.008 -0.122 -0.126]
                          [+0.053 -0.023 -0.007 +0.008 +0.639 +0.006 -0.129]
                          [-0.136 -0.133 -0.022 -0.122 +0.006 +0.766 +0.033]
                          [+0.021 +0.083 -0.142 -0.126 -0.129 +0.033 +0.515]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.188 +3.815 +1.365 +1.973 +1.681 +1.656 +2.495]
Exact solution:          [+2.235 +3.786 +1.285 +1.998 +1.711 +1.824 +2.460]

Norm of difference:      2.01e-01
Infeasibility error:     1.44e-01
Is sign changed:         False
Probability:             3.44e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
