[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.796 +0.199 +0.995 +0.597 +0.995 -0.000 +0.995]

Coffcient matrix:        [[+0.661 -0.135 -0.183 +0.016 -0.130 +0.025 +0.009]
                          [-0.135 +0.555 +0.090 +0.041 -0.046 -0.096 +0.093]
                          [-0.183 +0.090 +0.662 -0.001 +0.041 +0.144 -0.184]
                          [+0.016 +0.041 -0.001 +0.595 -0.060 -0.048 +0.149]
                          [-0.130 -0.046 +0.041 -0.060 +0.562 +0.061 +0.048]
                          [+0.025 -0.096 +0.144 -0.048 +0.061 +0.577 +0.112]
                          [+0.009 +0.093 -0.184 +0.149 +0.048 +0.112 +0.763]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.069 +0.069 +2.502 +0.504 +1.886 -1.105 +1.510]
Exact solution:          [+2.453 +0.075 +2.860 +0.572 +2.187 -1.359 +1.904]

Norm of difference:      7.68e-01
Infeasibility error:     3.33e-01
Is sign changed:         False
Probability:             2.35e-02
Time (s):                1.02e+01

Circuit depth:           418
Circuit width:           11
=============================================================
