[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.958 +0.575 +0.958 +0.192 +1.341]

Coffcient matrix:        [[+0.558 -0.055 +0.031 -0.046 -0.144]
                          [-0.055 +0.914 +0.004 +0.147 -0.046]
                          [+0.031 +0.004 +0.737 +0.175 -0.022]
                          [-0.046 +0.147 +0.175 +0.552 -0.083]
                          [-0.144 -0.046 -0.022 -0.083 +0.364]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.034 +1.054 +1.152 +0.873 +5.190]
Exact solution:          [+3.191 +0.955 +1.125 +0.806 +5.328]

Norm of difference:      2.42e-01
Infeasibility error:     1.64e-01
Is sign changed:         False
Probability:             4.19e-02
Time (s):                9.99e+00

Circuit depth:           409
Circuit width:           11
=============================================================
