[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +0.629 +0.839 +0.839 +1.048 +0.419 +0.839 +0.210 -0.000 +0.419]

Coffcient matrix:        [[+0.744 -0.113 +0.025 -0.087 +0.056 +0.018 +0.055 +0.009 +0.055 +0.077]
                          [-0.113 +0.671 -0.100 +0.056 -0.000 +0.098 +0.151 +0.026 +0.117 -0.067]
                          [+0.025 -0.100 +0.624 +0.014 -0.117 +0.039 -0.101 +0.140 -0.025 -0.013]
                          [-0.087 +0.056 +0.014 +0.555 +0.075 +0.119 -0.075 +0.128 +0.073 -0.020]
                          [+0.056 -0.000 -0.117 +0.075 +0.502 +0.105 +0.055 -0.009 +0.021 +0.033]
                          [+0.018 +0.098 +0.039 +0.119 +0.105 +0.695 -0.017 -0.049 -0.011 +0.042]
                          [+0.055 +0.151 -0.101 -0.075 +0.055 -0.017 +0.650 -0.014 +0.058 +0.114]
                          [+0.009 +0.026 +0.140 +0.128 -0.009 -0.049 -0.014 +0.605 -0.154 +0.037]
                          [+0.055 +0.117 -0.025 +0.073 +0.021 -0.011 +0.058 -0.154 +0.585 -0.090]
                          [+0.077 -0.067 -0.013 -0.020 +0.033 +0.042 +0.114 +0.037 -0.090 +0.620]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.044 +1.040 +2.260 +1.586 +2.293 -0.319 +1.326 -0.720 -0.640 +0.527]
Exact solution:          [+0.014 +1.101 +2.305 +1.560 +2.304 -0.355 +1.324 -0.725 -0.650 +0.501]

Norm of difference:      9.76e-02
Infeasibility error:     5.96e-02
Is sign changed:         False
Probability:             1.71e-02
Time (s):                5.33e+01

Circuit depth:           447
Circuit width:           12
=============================================================
