[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.217 +0.217 +0.868 +0.651 +0.434 +0.868 +0.651 +0.434 +0.651 +0.868]

Coffcient matrix:        [[+0.549 +0.009 -0.071 -0.145 +0.012 +0.153 -0.043 -0.108 -0.102 +0.044]
                          [+0.009 +0.647 -0.098 +0.016 +0.011 +0.060 +0.082 -0.010 +0.042 -0.088]
                          [-0.071 -0.098 +0.599 -0.073 -0.069 +0.025 +0.015 +0.012 +0.062 -0.022]
                          [-0.145 +0.016 -0.073 +0.770 -0.054 -0.070 -0.007 -0.088 -0.049 -0.033]
                          [+0.012 +0.011 -0.069 -0.054 +0.509 +0.212 -0.066 +0.175 -0.032 -0.069]
                          [+0.153 +0.060 +0.025 -0.070 +0.212 +0.611 -0.037 -0.026 -0.055 -0.049]
                          [-0.043 +0.082 +0.015 -0.007 -0.066 -0.037 +0.548 -0.081 -0.049 +0.077]
                          [-0.108 -0.010 +0.012 -0.088 +0.175 -0.026 -0.081 +0.710 +0.017 -0.053]
                          [-0.102 +0.042 +0.062 -0.049 -0.032 -0.055 -0.049 +0.017 +0.663 -0.088]
                          [+0.044 -0.088 -0.022 -0.033 -0.069 -0.049 +0.077 -0.053 -0.088 +0.645]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.062 +0.372 +1.742 +1.746 +0.825 +1.374 +1.464 +1.085 +1.506 +1.748]
Exact solution:          [+1.135 +0.377 +1.740 +1.708 +0.823 +1.357 +1.433 +1.077 +1.564 +1.789]

Norm of difference:      1.14e-01
Infeasibility error:     7.38e-02
Is sign changed:         False
Probability:             1.86e-02
Time (s):                5.35e+01

Circuit depth:           424
Circuit width:           12
=============================================================
