
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.202 +0.808 +0.808 +0.808 +1.010 +0.404 +0.404 +0.808]

Coffcient matrix:        [[+0.671 -0.033 +0.075 -0.004 -0.019 -0.089 -0.022 +0.013]
                          [-0.033 +0.419 -0.042 -0.128 +0.076 +0.067 +0.037 +0.182]
                          [+0.075 -0.042 +0.790 +0.126 +0.094 -0.003 +0.153 -0.040]
                          [-0.004 -0.128 +0.126 +0.596 -0.115 +0.008 -0.105 -0.003]
                          [-0.019 +0.076 +0.094 -0.115 +0.559 -0.105 +0.133 +0.031]
                          [-0.089 +0.067 -0.003 +0.008 -0.105 +0.563 +0.012 -0.060]
                          [-0.022 +0.037 +0.153 -0.105 +0.133 +0.012 +0.739 -0.084]
                          [+0.013 +0.182 -0.040 -0.003 +0.031 -0.060 -0.084 +0.663]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.552 +1.703 +0.472 +2.034 +1.956 +1.003 +0.434 +0.867]
Exact solution:          [+0.536 +1.740 +0.466 +2.080 +1.994 +1.019 +0.392 +0.817]

Norm of difference:      9.90e-02
Infeasibility error:     4.66e-02
Is sign changed:         False
Probability:             1.29e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
