[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.421 +0.406 +0.406 +1.218 +0.406]

Coffcient matrix:        [[+0.386 +0.013 +0.142 +0.061 +0.102 +0.062]
                          [+0.013 +0.871 -0.007 +0.057 +0.017 +0.020]
                          [+0.142 -0.007 +0.468 +0.032 -0.013 +0.031]
                          [+0.061 +0.057 +0.032 +0.629 +0.208 +0.149]
                          [+0.102 +0.017 -0.013 +0.208 +0.597 +0.024]
                          [+0.062 +0.020 +0.031 +0.149 +0.024 +0.798]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.945 +1.362 +1.068 -0.134 +1.759 +0.377]
Exact solution:          [-1.178 +1.626 +1.306 -0.341 +2.324 +0.501]

Norm of difference:      7.47e-01
Infeasibility error:     3.71e-01
Is sign changed:         False
Probability:             1.00e-02
Time (s):                1.16e+01

Circuit depth:           409
Circuit width:           11
=============================================================
