[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.389 +0.777 +0.777 -0.000 +0.389 +0.389 +0.971 +0.194 +0.000 +1.166]

Coffcient matrix:        [[+0.637 +0.030 +0.045 -0.012 +0.133 +0.108 -0.034 +0.088 +0.116 +0.059]
                          [+0.030 +0.579 -0.010 -0.082 +0.054 -0.024 -0.028 -0.190 +0.070 +0.029]
                          [+0.045 -0.010 +0.685 -0.083 +0.079 -0.022 -0.093 -0.043 +0.004 -0.050]
                          [-0.012 -0.082 -0.083 +0.552 +0.034 +0.084 -0.122 +0.141 -0.026 +0.015]
                          [+0.133 +0.054 +0.079 +0.034 +0.602 -0.090 +0.060 -0.034 -0.046 +0.023]
                          [+0.108 -0.024 -0.022 +0.084 -0.090 +0.550 -0.170 -0.020 -0.066 -0.020]
                          [-0.034 -0.028 -0.093 -0.122 +0.060 -0.170 +0.612 +0.034 +0.133 +0.112]
                          [+0.088 -0.190 -0.043 +0.141 -0.034 -0.020 +0.034 +0.733 +0.028 -0.071]
                          [+0.116 +0.070 +0.004 -0.026 -0.046 -0.066 +0.133 +0.028 +0.627 +0.041]
                          [+0.059 +0.029 -0.050 +0.015 +0.023 -0.020 +0.112 -0.071 +0.041 +0.675]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.092 +1.823 +1.731 +0.540 +0.165 +1.532 +2.336 +0.842 -0.599 +1.500]
Exact solution:          [+0.108 +1.883 +1.728 +0.513 +0.134 +1.486 +2.260 +0.861 -0.673 +1.547]

Norm of difference:      1.47e-01
Infeasibility error:     7.37e-02
Is sign changed:         False
Probability:             1.85e-02
Time (s):                5.18e+01

Circuit depth:           447
Circuit width:           12
=============================================================
