
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.195 +0.586 +0.586 +0.781 +0.390 +0.976 +0.976 +0.781]

Coffcient matrix:        [[+0.589 +0.101 +0.024 -0.155 +0.039 -0.045 +0.011 -0.101]
                          [+0.101 +0.635 -0.106 +0.166 +0.025 +0.090 -0.042 -0.011]
                          [+0.024 -0.106 +0.737 +0.076 +0.104 -0.045 -0.002 -0.002]
                          [-0.155 +0.166 +0.076 +0.604 +0.058 +0.053 -0.079 +0.187]
                          [+0.039 +0.025 +0.104 +0.058 +0.685 -0.009 +0.196 -0.024]
                          [-0.045 +0.090 -0.045 +0.053 -0.009 +0.633 -0.131 +0.083]
                          [+0.011 -0.042 -0.002 -0.079 +0.196 -0.131 +0.547 -0.016]
                          [-0.101 -0.011 -0.002 +0.187 -0.024 +0.083 -0.016 +0.570]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.813 +0.507 +0.914 +1.200 -0.340 +1.852 +2.572 +0.925]
Exact solution:          [+0.780 +0.588 +0.918 +1.146 -0.420 +1.896 +2.612 +0.925]

Norm of difference:      1.44e-01
Infeasibility error:     7.56e-02
Is sign changed:         False
Probability:             1.50e-02
Time (s):                1.05e+01

Circuit depth:           409
Circuit width:           11
=============================================================
