
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.196 +0.784 +0.981 +0.392 +0.196 +0.981 +0.784 +0.784]

Coffcient matrix:        [[+0.654 -0.002 -0.032 +0.075 +0.028 -0.219 -0.002 -0.064]
                          [-0.002 +0.665 +0.070 +0.113 -0.149 +0.101 +0.017 +0.003]
                          [-0.032 +0.070 +0.635 +0.040 +0.039 -0.128 -0.141 -0.008]
                          [+0.075 +0.113 +0.040 +0.568 +0.105 +0.045 -0.071 +0.049]
                          [+0.028 -0.149 +0.039 +0.105 +0.596 -0.086 -0.156 +0.019]
                          [-0.219 +0.101 -0.128 +0.045 -0.086 +0.573 -0.046 +0.159]
                          [-0.002 +0.017 -0.141 -0.071 -0.156 -0.046 +0.719 +0.045]
                          [-0.064 +0.003 -0.008 +0.049 +0.019 +0.159 +0.045 +0.589]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.284 +0.664 +2.418 +0.010 +1.135 +2.847 +1.969 +0.591]
Exact solution:          [+1.402 +0.712 +2.488 -0.064 +1.205 +2.869 +1.973 +0.559]

Norm of difference:      1.81e-01
Infeasibility error:     9.90e-02
Is sign changed:         False
Probability:             2.24e-02
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
