
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.990 +0.199]

Coffcient matrix:        [[+0.789 -0.337]
                          [-0.337 +0.461]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.979 +3.420]
Exact solution:          [+3.938 +3.313]

Norm of difference:      1.15e-01
Infeasibility error:     3.58e-02
Is sign changed:         False
Probability:             2.22e-02
Time (s):                6.52e-01

Circuit depth:           399
Circuit width:           9
=============================================================
