[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.796 +1.194 +1.393]

Coffcient matrix:        [[+0.615 -0.093 +0.028]
                          [-0.093 +0.335 -0.210]
                          [+0.028 -0.210 +0.925]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.159 +6.216 +2.714]
Exact solution:          [+2.055 +5.880 +2.780]

Norm of difference:      3.58e-01
Infeasibility error:     1.77e-01
Is sign changed:         False
Probability:             4.27e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
