[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.554 +0.389 +0.000 +0.583 +0.389 +0.971]

Coffcient matrix:        [[+0.750 +0.007 +0.038 -0.000 +0.126 +0.040]
                          [+0.007 +0.694 -0.217 +0.162 +0.020 -0.015]
                          [+0.038 -0.217 +0.595 +0.028 +0.012 +0.142]
                          [-0.000 +0.162 +0.028 +0.385 -0.070 -0.032]
                          [+0.126 +0.020 +0.012 -0.070 +0.591 +0.176]
                          [+0.040 -0.015 +0.142 -0.032 +0.176 +0.734]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.652 +0.105 -0.399 +1.312 +0.028 +1.104]
Exact solution:          [+2.021 +0.016 -0.532 +1.663 +0.019 +1.384]

Norm of difference:      6.03e-01
Infeasibility error:     3.62e-01
Is sign changed:         False
Probability:             8.68e-03
Time (s):                1.07e+01

Circuit depth:           409
Circuit width:           11
=============================================================
