[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.402 +1.005 +0.804 +1.005 +0.402 +1.005]

Coffcient matrix:        [[+0.512 -0.128 +0.083 -0.086 +0.113 -0.232]
                          [-0.128 +0.652 +0.099 -0.093 +0.168 +0.075]
                          [+0.083 +0.099 +0.602 +0.087 +0.014 -0.006]
                          [-0.086 -0.093 +0.087 +0.648 -0.035 +0.137]
                          [+0.113 +0.168 +0.014 -0.035 +0.644 -0.098]
                          [-0.232 +0.075 -0.006 +0.137 -0.098 +0.692]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.128 +1.952 +0.443 +1.718 +0.016 +1.676]
Exact solution:          [+2.224 +1.941 +0.477 +1.714 +0.064 +1.660]

Norm of difference:      1.14e-01
Infeasibility error:     9.06e-02
Is sign changed:         False
Probability:             1.57e-02
Time (s):                9.70e+00

Circuit depth:           409
Circuit width:           11
=============================================================
