[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.192 +0.958 +0.192 +0.192 +0.383 +0.000 +0.766 +0.958 +1.149]

Coffcient matrix:        [[+0.522 -0.067 -0.063 +0.009 -0.058 +0.042 -0.019 -0.094 -0.117]
                          [-0.067 +0.539 -0.067 -0.050 +0.035 -0.029 +0.056 +0.164 -0.050]
                          [-0.063 -0.067 +0.769 +0.060 -0.019 +0.079 -0.018 +0.115 -0.003]
                          [+0.009 -0.050 +0.060 +0.698 +0.044 +0.014 +0.199 +0.055 -0.045]
                          [-0.058 +0.035 -0.019 +0.044 +0.668 +0.160 +0.106 +0.008 +0.079]
                          [+0.042 -0.029 +0.079 +0.014 +0.160 +0.575 -0.067 +0.124 +0.081]
                          [-0.019 +0.056 -0.018 +0.199 +0.106 -0.067 +0.685 +0.077 -0.057]
                          [-0.094 +0.164 +0.115 +0.055 +0.008 +0.124 +0.077 +0.511 +0.056]
                          [-0.117 -0.050 -0.003 -0.045 +0.079 +0.081 -0.057 +0.056 +0.657]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.275 +1.439 +0.365 +0.083 +0.319 -0.609 +0.797 +1.233 +1.825]
Exact solution:          [+1.472 +1.680 +0.424 +0.105 +0.360 -0.657 +0.919 +1.276 +2.156]

Norm of difference:      4.81e-01
Infeasibility error:     2.49e-01
Is sign changed:         False
Probability:             1.27e-02
Time (s):                5.15e+01

Circuit depth:           424
Circuit width:           12
=============================================================
