
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.971 +1.748]

Coffcient matrix:        [[+0.907 -0.248]
                          [-0.248 +0.343]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.574 +7.515]
Exact solution:          [+3.066 +7.302]

Norm of difference:      5.36e-01
Infeasibility error:     5.35e-01
Is sign changed:         False
Probability:             5.39e-02
Time (s):                6.60e-01

Circuit depth:           399
Circuit width:           9
=============================================================
