[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.394 +1.182 +0.985 +1.182 +0.197 +0.197]

Coffcient matrix:        [[+0.701 +0.007 +0.013 +0.061 +0.103 +0.093]
                          [+0.007 +0.644 -0.120 -0.088 +0.051 -0.023]
                          [+0.013 -0.120 +0.611 +0.171 -0.006 +0.116]
                          [+0.061 -0.088 +0.171 +0.466 +0.040 +0.189]
                          [+0.103 +0.051 -0.006 +0.040 +0.746 -0.210]
                          [+0.093 -0.023 +0.116 +0.189 -0.210 +0.583]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.528 +2.360 +1.498 +2.862 -0.430 -0.948]
Exact solution:          [+0.454 +2.494 +1.487 +2.841 -0.392 -0.999]

Norm of difference:      1.67e-01
Infeasibility error:     1.34e-01
Is sign changed:         False
Probability:             1.79e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
