
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.406 +1.015 +0.812 +1.015 +0.203 +0.203 +1.015 +0.000]

Coffcient matrix:        [[+0.625 +0.209 -0.090 -0.139 -0.019 +0.003 -0.041 +0.104]
                          [+0.209 +0.581 +0.002 -0.003 +0.057 -0.015 -0.135 -0.030]
                          [-0.090 +0.002 +0.708 -0.022 +0.075 -0.210 +0.036 +0.093]
                          [-0.139 -0.003 -0.022 +0.704 +0.011 -0.057 +0.132 -0.008]
                          [-0.019 +0.057 +0.075 +0.011 +0.639 +0.118 -0.130 -0.063]
                          [+0.003 -0.015 -0.210 -0.057 +0.118 +0.586 -0.036 -0.066]
                          [-0.041 -0.135 +0.036 +0.132 -0.130 -0.036 +0.537 -0.026]
                          [+0.104 -0.030 +0.093 -0.008 -0.063 -0.066 -0.026 +0.620]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.537 +1.755 +1.279 +1.100 +0.183 +0.981 +1.903 +0.041]
Exact solution:          [+0.603 +2.049 +1.464 +1.303 +0.190 +1.146 +2.157 +0.025]

Norm of difference:      5.08e-01
Infeasibility error:     2.71e-01
Is sign changed:         False
Probability:             1.44e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
