[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.205 +0.821 +0.821 +0.410 +0.205 +0.821 +0.821 +0.616 +0.821]

Coffcient matrix:        [[+0.591 -0.096 -0.041 +0.001 -0.037 +0.009 +0.048 -0.073 -0.019]
                          [-0.096 +0.673 +0.042 -0.024 +0.005 +0.119 -0.054 -0.015 +0.006]
                          [-0.041 +0.042 +0.506 -0.002 -0.112 +0.091 +0.069 -0.241 +0.057]
                          [+0.001 -0.024 -0.002 +0.572 +0.148 +0.039 +0.050 -0.073 -0.037]
                          [-0.037 +0.005 -0.112 +0.148 +0.645 -0.013 +0.083 +0.149 -0.056]
                          [+0.009 +0.119 +0.091 +0.039 -0.013 +0.748 +0.204 -0.016 +0.061]
                          [+0.048 -0.054 +0.069 +0.050 +0.083 +0.204 +0.599 -0.018 -0.035]
                          [-0.073 -0.015 -0.241 -0.073 +0.149 -0.016 -0.018 +0.580 +0.036]
                          [-0.019 +0.006 +0.057 -0.037 -0.056 +0.061 -0.035 +0.036 +0.711]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.984 +1.362 +2.373 +1.068 -0.055 +0.195 +1.109 +2.352 +0.945]
Exact solution:          [+0.957 +1.346 +2.403 +1.050 -0.061 +0.193 +1.117 +2.345 +0.944]

Norm of difference:      4.84e-02
Infeasibility error:     2.98e-02
Is sign changed:         False
Probability:             1.76e-02
Time (s):                5.36e+01

Circuit depth:           424
Circuit width:           12
=============================================================
