[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.390 +0.390 +1.171 +1.171 +0.976]

Coffcient matrix:        [[+0.521 -0.082 -0.015 -0.131 +0.085]
                          [-0.082 +0.663 -0.119 +0.301 +0.037]
                          [-0.015 -0.119 +0.577 +0.046 +0.095]
                          [-0.131 +0.301 +0.046 +0.580 -0.080]
                          [+0.085 +0.037 +0.095 -0.080 +0.784]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.191 -0.094 +1.680 +2.375 +1.130]
Exact solution:          [+1.188 -0.109 +1.658 +2.373 +1.160]

Norm of difference:      4.04e-02
Infeasibility error:     2.52e-02
Is sign changed:         False
Probability:             1.11e-02
Time (s):                1.13e+01

Circuit depth:           409
Circuit width:           11
=============================================================
