[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.985 +0.788 +0.394 +0.985 +0.591 +0.197 +0.591 +0.591 +0.394 +0.197]

Coffcient matrix:        [[+0.730 +0.030 -0.006 -0.045 -0.065 +0.070 +0.076 -0.049 +0.066 +0.014]
                          [+0.030 +0.581 -0.048 -0.041 -0.115 +0.052 -0.028 -0.144 +0.015 +0.033]
                          [-0.006 -0.048 +0.724 +0.203 -0.001 +0.096 +0.021 -0.103 +0.076 +0.137]
                          [-0.045 -0.041 +0.203 +0.579 -0.001 -0.080 -0.003 +0.011 -0.025 +0.080]
                          [-0.065 -0.115 -0.001 -0.001 +0.516 +0.082 +0.045 +0.044 +0.054 +0.014]
                          [+0.070 +0.052 +0.096 -0.080 +0.082 +0.533 -0.036 -0.128 +0.038 -0.146]
                          [+0.076 -0.028 +0.021 -0.003 +0.045 -0.036 +0.647 +0.001 +0.050 -0.049]
                          [-0.049 -0.144 -0.103 +0.011 +0.044 -0.128 +0.001 +0.639 +0.116 -0.005]
                          [+0.066 +0.015 +0.076 -0.025 +0.054 +0.038 +0.050 +0.116 +0.644 +0.151]
                          [+0.014 +0.033 +0.137 +0.080 +0.014 -0.146 -0.049 -0.005 +0.151 +0.656]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.533 +2.069 +0.360 +1.807 +1.542 +0.363 +0.756 +1.538 -0.014 +0.016]
Exact solution:          [+1.515 +2.128 +0.322 +1.887 +1.567 +0.362 +0.738 +1.511 -0.035 -0.014]

Norm of difference:      1.21e-01
Infeasibility error:     6.81e-02
Is sign changed:         False
Probability:             1.58e-02
Time (s):                5.36e+01

Circuit depth:           424
Circuit width:           12
=============================================================
