[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.207 +0.622 +0.622 +1.244 +0.207 +0.415 +0.415 +1.037 +0.415]

Coffcient matrix:        [[+0.452 -0.029 -0.047 -0.101 -0.061 +0.055 +0.096 -0.005 +0.014]
                          [-0.029 +0.729 -0.050 -0.011 -0.152 +0.072 -0.011 -0.146 +0.128]
                          [-0.047 -0.050 +0.683 -0.045 +0.051 -0.056 +0.076 -0.000 +0.017]
                          [-0.101 -0.011 -0.045 +0.566 +0.142 -0.105 -0.010 -0.051 +0.081]
                          [-0.061 -0.152 +0.051 +0.142 +0.618 -0.105 +0.003 -0.086 +0.060]
                          [+0.055 +0.072 -0.056 -0.105 -0.105 +0.694 -0.073 -0.015 -0.085]
                          [+0.096 -0.011 +0.076 -0.010 +0.003 -0.073 +0.649 -0.109 -0.106]
                          [-0.005 -0.146 -0.000 -0.051 -0.086 -0.015 -0.109 +0.569 +0.157]
                          [+0.014 +0.128 +0.017 +0.081 +0.060 -0.085 -0.106 +0.157 +0.665]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.167 +1.827 +1.193 +2.786 +0.775 +0.966 +0.790 +2.994 -0.394]
Exact solution:          [+1.197 +1.835 +1.264 +2.929 +0.791 +1.058 +0.913 +3.066 -0.655]

Norm of difference:      3.51e-01
Infeasibility error:     2.17e-01
Is sign changed:         False
Probability:             2.80e-02
Time (s):                5.19e+01

Circuit depth:           424
Circuit width:           12
=============================================================
