
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.759 +0.380 +0.569 +0.949 +0.759 +0.759 +0.000 +0.949]

Coffcient matrix:        [[+0.602 -0.232 +0.026 +0.046 +0.151 -0.045 -0.114 -0.120]
                          [-0.232 +0.716 -0.030 -0.011 +0.000 -0.045 +0.031 -0.004]
                          [+0.026 -0.030 +0.689 +0.023 -0.028 -0.089 +0.130 +0.021]
                          [+0.046 -0.011 +0.023 +0.530 -0.001 -0.196 +0.030 -0.010]
                          [+0.151 +0.000 -0.028 -0.001 +0.722 +0.060 -0.095 +0.013]
                          [-0.045 -0.045 -0.089 -0.196 +0.060 +0.680 +0.040 -0.063]
                          [-0.114 +0.031 +0.130 +0.030 -0.095 +0.040 +0.629 -0.087]
                          [-0.120 -0.004 +0.021 -0.010 +0.013 -0.063 -0.087 +0.432]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.212 +1.266 +0.652 +2.032 +0.399 +2.138 +0.422 +2.918]
Exact solution:          [+2.483 +1.562 +0.867 +2.525 +0.359 +2.481 +0.433 +3.356]

Norm of difference:      8.72e-01
Infeasibility error:     3.16e-01
Is sign changed:         False
Probability:             3.24e-02
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
