[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.609 +0.406 +0.812 +0.203 +0.812 +0.812 +0.609 +1.015 +0.203]

Coffcient matrix:        [[+0.600 -0.042 -0.139 -0.089 -0.102 +0.024 +0.036 -0.034 -0.061]
                          [-0.042 +0.561 +0.060 -0.008 +0.155 +0.094 +0.012 +0.051 +0.030]
                          [-0.139 +0.060 +0.618 +0.044 -0.065 +0.176 -0.025 +0.050 -0.097]
                          [-0.089 -0.008 +0.044 +0.727 -0.177 -0.083 -0.007 +0.033 +0.179]
                          [-0.102 +0.155 -0.065 -0.177 +0.581 +0.079 +0.087 -0.043 +0.004]
                          [+0.024 +0.094 +0.176 -0.083 +0.079 +0.633 +0.035 +0.065 -0.004]
                          [+0.036 +0.012 -0.025 -0.007 +0.087 +0.035 +0.626 +0.075 +0.049]
                          [-0.034 +0.051 +0.050 +0.033 -0.043 +0.065 +0.075 +0.692 -0.124]
                          [-0.061 +0.030 -0.097 +0.179 +0.004 -0.004 +0.049 -0.124 +0.588]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.974 -0.172 +1.966 +0.687 +2.206 +0.326 +0.297 +1.694 +0.953]
Exact solution:          [+2.108 -0.214 +1.948 +0.691 +2.282 +0.315 +0.324 +1.670 +1.001]

Norm of difference:      1.72e-01
Infeasibility error:     1.07e-01
Is sign changed:         False
Probability:             1.76e-02
Time (s):                5.15e+01

Circuit depth:           424
Circuit width:           12
=============================================================
