
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.756 +0.189 +0.756 +0.945 +0.945 +0.378 +0.567 +0.756]

Coffcient matrix:        [[+0.719 -0.105 -0.108 -0.025 -0.048 +0.007 +0.041 +0.024]
                          [-0.105 +0.731 +0.149 -0.044 +0.055 -0.095 +0.117 +0.025]
                          [-0.108 +0.149 +0.521 -0.017 +0.070 +0.100 -0.071 +0.191]
                          [-0.025 -0.044 -0.017 +0.546 +0.045 -0.071 -0.117 -0.146]
                          [-0.048 +0.055 +0.070 +0.045 +0.712 +0.003 -0.022 +0.100]
                          [+0.007 -0.095 +0.100 -0.071 +0.003 +0.592 -0.050 +0.109]
                          [+0.041 +0.117 -0.071 -0.117 -0.022 -0.050 +0.657 -0.103]
                          [+0.024 +0.025 +0.191 -0.146 +0.100 +0.109 -0.103 +0.522]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.313 +0.011 +1.154 +2.600 +0.929 +0.588 +1.754 +1.689]
Exact solution:          [+1.218 +0.031 +1.132 +2.662 +0.927 +0.576 +1.732 +1.766]

Norm of difference:      1.43e-01
Infeasibility error:     8.86e-02
Is sign changed:         False
Probability:             1.60e-02
Time (s):                9.79e+00

Circuit depth:           409
Circuit width:           11
=============================================================
