[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.155 +1.155 +1.155]

Coffcient matrix:        [[+0.463 +0.164 -0.172]
                          [+0.164 +0.472 +0.096]
                          [-0.172 +0.096 +0.941]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.544 +1.382 +1.497]
Exact solution:          [+2.665 +1.197 +1.594]

Norm of difference:      2.40e-01
Infeasibility error:     7.85e-02
Is sign changed:         False
Probability:             9.90e-03
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
