[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.808 +0.606 +1.010 +0.202 +1.010 +0.404 +0.202 +0.202 +0.808]

Coffcient matrix:        [[+0.456 +0.051 +0.149 -0.041 +0.064 +0.085 -0.056 +0.009 +0.059]
                          [+0.051 +0.600 +0.050 -0.074 +0.159 -0.058 -0.033 +0.078 -0.041]
                          [+0.149 +0.050 +0.624 -0.120 -0.026 -0.003 +0.043 -0.062 -0.176]
                          [-0.041 -0.074 -0.120 +0.514 -0.012 +0.142 +0.026 -0.095 +0.017]
                          [+0.064 +0.159 -0.026 -0.012 +0.675 +0.028 +0.024 +0.108 -0.041]
                          [+0.085 -0.058 -0.003 +0.142 +0.028 +0.762 -0.074 +0.071 +0.055]
                          [-0.056 -0.033 +0.043 +0.026 +0.024 -0.074 +0.603 -0.074 +0.133]
                          [+0.009 +0.078 -0.062 -0.095 +0.108 +0.071 -0.074 +0.648 -0.031]
                          [+0.059 -0.041 -0.176 +0.017 -0.041 +0.055 +0.133 -0.031 +0.743]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.723 +0.643 +2.165 +1.055 +1.411 +0.131 -0.080 +0.413 +1.502]
Exact solution:          [+0.610 +0.585 +2.229 +1.087 +1.448 +0.084 -0.152 +0.418 +1.694]

Norm of difference:      2.58e-01
Infeasibility error:     1.29e-01
Is sign changed:         False
Probability:             1.11e-02
Time (s):                5.18e+01

Circuit depth:           424
Circuit width:           12
=============================================================
