[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.781 +1.366 +0.000 +0.586 +0.195 +0.195 +0.390 +0.586 +0.781]

Coffcient matrix:        [[+0.650 +0.082 -0.053 -0.096 -0.105 +0.208 -0.046 -0.057 +0.133]
                          [+0.082 +0.670 -0.067 -0.057 +0.105 +0.122 +0.004 -0.041 +0.032]
                          [-0.053 -0.067 +0.729 -0.064 -0.044 +0.088 +0.013 +0.039 +0.064]
                          [-0.096 -0.057 -0.064 +0.623 -0.068 -0.082 -0.016 +0.010 +0.183]
                          [-0.105 +0.105 -0.044 -0.068 +0.546 +0.050 -0.002 -0.073 -0.147]
                          [+0.208 +0.122 +0.088 -0.082 +0.050 +0.569 -0.075 +0.010 -0.033]
                          [-0.046 +0.004 +0.013 -0.016 -0.002 -0.075 +0.640 +0.119 +0.058]
                          [-0.057 -0.041 +0.039 +0.010 -0.073 +0.010 +0.119 +0.601 +0.028]
                          [+0.133 +0.032 +0.064 +0.183 -0.147 -0.033 +0.058 +0.028 +0.597]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.250 +1.768 +0.348 +1.126 +0.626 -0.448 +0.383 +1.083 +0.469]
Exact solution:          [+1.490 +2.020 +0.400 +1.252 +0.794 -0.525 +0.397 +1.209 +0.512]

Norm of difference:      4.38e-01
Infeasibility error:     2.54e-01
Is sign changed:         False
Probability:             1.08e-02
Time (s):                5.20e+01

Circuit depth:           424
Circuit width:           12
=============================================================
