[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.413 +0.825 +0.206 +0.000 +1.031 +0.825 +0.825 +0.825 -0.000]

Coffcient matrix:        [[+0.519 -0.022 -0.058 +0.024 +0.044 +0.058 +0.032 -0.079 -0.156]
                          [-0.022 +0.615 -0.141 +0.041 -0.073 +0.060 +0.069 +0.054 -0.076]
                          [-0.058 -0.141 +0.640 -0.028 +0.010 +0.023 +0.072 -0.048 +0.148]
                          [+0.024 +0.041 -0.028 +0.681 +0.028 +0.035 +0.070 +0.097 -0.084]
                          [+0.044 -0.073 +0.010 +0.028 +0.789 +0.043 +0.004 +0.017 +0.002]
                          [+0.058 +0.060 +0.023 +0.035 +0.043 +0.676 +0.284 +0.023 -0.003]
                          [+0.032 +0.069 +0.072 +0.070 +0.004 +0.284 +0.488 -0.035 -0.033]
                          [-0.079 +0.054 -0.048 +0.097 +0.017 +0.023 -0.035 +0.644 -0.075]
                          [-0.156 -0.076 +0.148 -0.084 +0.002 -0.003 -0.033 -0.075 +0.573]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.961 +1.270 +0.451 -0.373 +1.149 +0.286 +1.193 +1.311 +0.484]
Exact solution:          [+1.099 +1.444 +0.516 -0.459 +1.334 +0.298 +1.368 +1.496 +0.562]

Norm of difference:      4.07e-01
Infeasibility error:     2.43e-01
Is sign changed:         False
Probability:             1.02e-02
Time (s):                5.16e+01

Circuit depth:           424
Circuit width:           12
=============================================================
