[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.830 +0.000 +1.244 +0.830 +0.830 +0.622]

Coffcient matrix:        [[+0.640 -0.171 +0.023 +0.022 +0.163 -0.152]
                          [-0.171 +0.788 +0.066 +0.140 +0.005 +0.066]
                          [+0.023 +0.066 +0.692 -0.061 -0.140 -0.114]
                          [+0.022 +0.140 -0.061 +0.412 -0.095 -0.001]
                          [+0.163 +0.005 -0.140 -0.095 +0.672 +0.032]
                          [-0.152 +0.066 -0.114 -0.001 +0.032 +0.546]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.729 -0.556 +2.352 +2.576 +1.498 +1.533]
Exact solution:          [+0.835 -0.784 +2.838 +3.112 +1.977 +1.950]

Norm of difference:      9.95e-01
Infeasibility error:     3.84e-01
Is sign changed:         False
Probability:             2.60e-02
Time (s):                9.81e+00

Circuit depth:           409
Circuit width:           11
=============================================================
