[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.406 +1.625 +0.406 +0.609 +0.812]

Coffcient matrix:        [[+0.651 +0.227 -0.009 -0.099 +0.064]
                          [+0.227 +0.519 -0.220 -0.065 +0.115]
                          [-0.009 -0.220 +0.644 -0.136 -0.060]
                          [-0.099 -0.065 -0.136 +0.626 -0.121]
                          [+0.064 +0.115 -0.060 -0.121 +0.684]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.785 +4.674 +2.699 +2.140 +1.071]
Exact solution:          [-0.737 +4.643 +2.758 +2.144 +1.090]

Norm of difference:      8.48e-02
Infeasibility error:     5.38e-02
Is sign changed:         False
Probability:             3.50e-02
Time (s):                1.06e+01

Circuit depth:           409
Circuit width:           11
=============================================================
