
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.990 +0.199]

Coffcient matrix:        [[+0.680 -0.371]
                          [-0.371 +0.570]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.892 +3.620]
Exact solution:          [+4.832 +3.494]

Norm of difference:      1.40e-01
Infeasibility error:     4.96e-02
Is sign changed:         False
Probability:             3.35e-02
Time (s):                6.74e-01

Circuit depth:           399
Circuit width:           9
=============================================================
