
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.812 +1.828]

Coffcient matrix:        [[+0.488 +0.349]
                          [+0.349 +0.762]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.175 +2.276]
Exact solution:          [-0.074 +2.431]

Norm of difference:      2.94e-01
Infeasibility error:     7.43e-02
Is sign changed:         False
Probability:             4.97e-03
Time (s):                6.57e-01

Circuit depth:           399
Circuit width:           9
=============================================================
