[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.231 +0.616 +0.205 +0.821 +0.821 +0.821 +0.205]

Coffcient matrix:        [[+0.685 +0.033 -0.013 -0.092 -0.047 +0.005 +0.087]
                          [+0.033 +0.641 -0.125 +0.030 +0.098 +0.142 -0.178]
                          [-0.013 -0.125 +0.649 -0.155 -0.050 +0.010 -0.120]
                          [-0.092 +0.030 -0.155 +0.660 -0.087 -0.107 +0.066]
                          [-0.047 +0.098 -0.050 -0.087 +0.517 +0.155 -0.070]
                          [+0.005 +0.142 +0.010 -0.107 +0.155 +0.748 -0.005]
                          [+0.087 -0.178 -0.120 +0.066 -0.070 -0.005 +0.474]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.066 +0.729 +1.180 +2.185 +1.975 +0.813 +0.669]
Exact solution:          [+2.125 +0.681 +1.253 +2.136 +1.966 +0.840 +0.614]

Norm of difference:      1.32e-01
Infeasibility error:     1.05e-01
Is sign changed:         False
Probability:             1.51e-02
Time (s):                9.81e+00

Circuit depth:           409
Circuit width:           11
=============================================================
