[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.386 +0.396 +1.386]

Coffcient matrix:        [[+0.463 -0.221 -0.037]
                          [-0.221 +0.663 -0.263]
                          [-0.037 -0.263 +0.749]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.374 +3.769 +3.169]
Exact solution:          [+4.968 +3.583 +3.355]

Norm of difference:      4.84e-01
Infeasibility error:     2.69e-01
Is sign changed:         False
Probability:             4.24e-02
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
