[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.398 +0.796 +0.398 +0.199 +0.199 +0.995 +0.995 +0.995 -0.000]

Coffcient matrix:        [[+0.557 +0.043 +0.007 -0.112 +0.071 +0.123 -0.005 -0.143 -0.131]
                          [+0.043 +0.661 +0.086 -0.025 -0.001 -0.035 -0.110 +0.106 -0.025]
                          [+0.007 +0.086 +0.711 -0.029 -0.017 -0.143 -0.091 -0.128 -0.051]
                          [-0.112 -0.025 -0.029 +0.541 -0.201 +0.010 -0.007 -0.053 +0.027]
                          [+0.071 -0.001 -0.017 -0.201 +0.604 +0.076 -0.029 +0.093 -0.026]
                          [+0.123 -0.035 -0.143 +0.010 +0.076 +0.614 -0.042 +0.090 +0.088]
                          [-0.005 -0.110 -0.091 -0.007 -0.029 -0.042 +0.706 +0.072 -0.009]
                          [-0.143 +0.106 -0.128 -0.053 +0.093 +0.090 +0.072 +0.575 +0.103]
                          [-0.131 -0.025 -0.051 +0.027 -0.026 +0.088 -0.009 +0.103 +0.654]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.630 +1.011 +1.144 +0.726 +0.155 +1.528 +1.528 +1.360 -0.148]
Exact solution:          [+0.771 +1.127 +1.293 +0.872 +0.180 +1.703 +1.707 +1.606 -0.188]

Norm of difference:      4.50e-01
Infeasibility error:     2.43e-01
Is sign changed:         False
Probability:             1.28e-02
Time (s):                5.28e+01

Circuit depth:           424
Circuit width:           12
=============================================================
