[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.460 +1.043 +0.417 +0.417 +0.626 +0.209]

Coffcient matrix:        [[+0.451 +0.170 +0.198 +0.007 +0.025 -0.092]
                          [+0.170 +0.686 -0.043 +0.115 +0.098 -0.002]
                          [+0.198 -0.043 +0.630 -0.033 +0.008 -0.053]
                          [+0.007 +0.115 -0.033 +0.643 +0.103 +0.057]
                          [+0.025 +0.098 +0.008 +0.103 +0.675 +0.240]
                          [-0.092 -0.002 -0.053 +0.057 +0.240 +0.665]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.162 +0.603 -0.232 +0.381 +0.478 +0.549]
Exact solution:          [+3.205 +0.578 -0.249 +0.375 +0.479 +0.533]

Norm of difference:      5.52e-02
Infeasibility error:     2.31e-02
Is sign changed:         False
Probability:             1.22e-02
Time (s):                9.94e+00

Circuit depth:           409
Circuit width:           11
=============================================================
