[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.410 +1.026 +0.410 +1.026 +0.821 +0.410 +0.205 +0.000 +0.821]

Coffcient matrix:        [[+0.378 -0.043 +0.107 +0.136 +0.054 -0.003 +0.131 +0.057 +0.110]
                          [-0.043 +0.625 -0.038 +0.010 +0.086 +0.014 -0.110 +0.002 +0.015]
                          [+0.107 -0.038 +0.561 +0.061 +0.011 +0.040 +0.169 +0.094 -0.049]
                          [+0.136 +0.010 +0.061 +0.858 -0.051 -0.019 +0.033 -0.059 +0.031]
                          [+0.054 +0.086 +0.011 -0.051 +0.582 +0.009 +0.052 +0.073 +0.071]
                          [-0.003 +0.014 +0.040 -0.019 +0.009 +0.774 +0.018 +0.010 +0.118]
                          [+0.131 -0.110 +0.169 +0.033 +0.052 +0.018 +0.586 +0.071 +0.088]
                          [+0.057 +0.002 +0.094 -0.059 +0.073 +0.010 +0.071 +0.721 -0.005]
                          [+0.110 +0.015 -0.049 +0.031 +0.071 +0.118 +0.088 -0.005 +0.540]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.115 +1.342 +0.599 +1.008 +1.016 +0.268 +0.103 -0.102 +0.996]
Exact solution:          [+0.119 +1.497 +0.765 +1.124 +1.120 +0.289 +0.043 -0.133 +1.244]

Norm of difference:      3.78e-01
Infeasibility error:     2.47e-01
Is sign changed:         False
Probability:             7.03e-03
Time (s):                5.27e+01

Circuit depth:           424
Circuit width:           12
=============================================================
