
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.812 +1.828]

Coffcient matrix:        [[+0.453 +0.333]
                          [+0.333 +0.797]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.501 +2.029]
Exact solution:          [+0.156 +2.227]

Norm of difference:      3.98e-01
Infeasibility error:     9.99e-02
Is sign changed:         False
Probability:             4.36e-03
Time (s):                8.63e-01

Circuit depth:           399
Circuit width:           9
=============================================================
