[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.400 +0.600 +0.200 +0.800 +1.000]

Coffcient matrix:        [[+0.641 +0.160 -0.083 +0.121 -0.090]
                          [+0.160 +0.527 +0.163 -0.032 -0.258]
                          [-0.083 +0.163 +0.738 +0.005 -0.110]
                          [+0.121 -0.032 +0.005 +0.643 -0.039]
                          [-0.090 -0.258 -0.110 -0.039 +0.576]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.030 +1.970 +0.608 +1.123 +2.890]
Exact solution:          [+1.981 +1.969 +0.515 +1.149 +3.107]

Norm of difference:      2.43e-01
Infeasibility error:     1.87e-01
Is sign changed:         False
Probability:             1.77e-02
Time (s):                9.76e+00

Circuit depth:           409
Circuit width:           11
=============================================================
