[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.580 +1.353 +1.353]

Coffcient matrix:        [[+0.734 -0.208 +0.284]
                          [-0.208 +0.516 +0.070]
                          [+0.284 +0.070 +0.626]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.030 +2.898 +1.366]
Exact solution:          [+1.087 +2.881 +1.350]

Norm of difference:      6.14e-02
Infeasibility error:     4.64e-02
Is sign changed:         False
Probability:             1.09e-02
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
