[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +1.386 +1.188 +0.396 +0.396 +0.594]

Coffcient matrix:        [[+0.785 +0.010 +0.100 -0.103 +0.029 +0.078]
                          [+0.010 +0.567 +0.005 -0.080 +0.084 -0.003]
                          [+0.100 +0.005 +0.639 +0.304 +0.124 +0.132]
                          [-0.103 -0.080 +0.304 +0.618 -0.011 +0.075]
                          [+0.029 +0.084 +0.124 -0.011 +0.568 -0.086]
                          [+0.078 -0.003 +0.132 +0.075 -0.086 +0.573]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.285 +2.195 +1.674 -0.057 +0.061 +0.592]
Exact solution:          [-0.334 +2.418 +1.753 -0.048 +0.079 +0.708]

Norm of difference:      2.69e-01
Infeasibility error:     1.66e-01
Is sign changed:         True
Probability:             9.50e-03
Time (s):                1.07e+01

Circuit depth:           418
Circuit width:           11
=============================================================
