[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.199 +1.592 +1.194]

Coffcient matrix:        [[+0.333 -0.221 -0.009]
                          [-0.221 +0.867 +0.136]
                          [-0.009 +0.136 +0.675]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.027 +2.129 +1.381]
Exact solution:          [+2.059 +2.148 +1.363]

Norm of difference:      4.16e-02
Infeasibility error:     1.40e-02
Is sign changed:         False
Probability:             1.06e-02
Time (s):                2.15e+00

Circuit depth:           402
Circuit width:           10
=============================================================
