
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.010 +0.808 +0.404 +1.010 +0.606 +0.202 +0.606 +0.606]

Coffcient matrix:        [[+0.659 +0.022 -0.007 +0.009 +0.066 -0.120 -0.030 -0.096]
                          [+0.022 +0.655 +0.036 -0.252 +0.107 +0.019 -0.057 +0.096]
                          [-0.007 +0.036 +0.629 -0.020 -0.093 +0.024 -0.030 +0.103]
                          [+0.009 -0.252 -0.020 +0.741 -0.024 +0.093 +0.047 +0.058]
                          [+0.066 +0.107 -0.093 -0.024 +0.660 +0.037 +0.106 +0.094]
                          [-0.120 +0.019 +0.024 +0.093 +0.037 +0.678 +0.090 +0.063]
                          [-0.030 -0.057 -0.030 +0.047 +0.106 +0.090 +0.348 -0.071]
                          [-0.096 +0.096 +0.103 +0.058 +0.094 +0.063 -0.071 +0.632]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.649 +1.856 +0.585 +1.765 +0.136 -0.040 +2.183 +0.930]
Exact solution:          [+1.648 +1.885 +0.591 +1.812 +0.128 -0.112 +2.175 +0.897]

Norm of difference:      9.87e-02
Infeasibility error:     5.72e-02
Is sign changed:         False
Probability:             1.57e-02
Time (s):                1.00e+01

Circuit depth:           409
Circuit width:           11
=============================================================
