[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.600 +1.000 +1.000 +0.800 +0.800 +0.600]

Coffcient matrix:        [[+0.711 +0.159 -0.118 -0.039 +0.024 +0.075]
                          [+0.159 +0.650 +0.153 +0.040 +0.058 -0.106]
                          [-0.118 +0.153 +0.552 +0.169 +0.004 +0.003]
                          [-0.039 +0.040 +0.169 +0.679 +0.043 -0.176]
                          [+0.024 +0.058 +0.004 +0.043 +0.420 +0.116]
                          [+0.075 -0.106 +0.003 -0.176 +0.116 +0.738]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.758 +1.017 +1.384 +0.961 +1.330 +0.889]
Exact solution:          [+0.771 +0.983 +1.395 +0.959 +1.369 +0.882]

Norm of difference:      5.46e-02
Infeasibility error:     2.13e-02
Is sign changed:         False
Probability:             7.22e-03
Time (s):                9.99e+00

Circuit depth:           409
Circuit width:           11
=============================================================
