[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.603 +0.402 +0.603 +1.206 +1.005 +0.804]

Coffcient matrix:        [[+0.659 -0.049 +0.157 -0.065 -0.079 +0.003]
                          [-0.049 +0.556 -0.080 +0.020 +0.012 -0.056]
                          [+0.157 -0.080 +0.574 -0.130 +0.110 -0.048]
                          [-0.065 +0.020 -0.130 +0.866 -0.056 +0.008]
                          [-0.079 +0.012 +0.110 -0.056 +0.584 -0.272]
                          [+0.003 -0.056 -0.048 +0.008 -0.272 +0.511]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.339 +1.157 +0.857 +1.844 +3.538 +3.659]
Exact solution:          [+1.395 +1.192 +0.858 +1.796 +3.605 +3.672]

Norm of difference:      1.07e-01
Infeasibility error:     7.45e-02
Is sign changed:         False
Probability:             3.34e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
