[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.408 +1.021 +1.021 +0.816 +0.816 +0.612 +0.204]

Coffcient matrix:        [[+0.602 +0.118 -0.023 +0.000 +0.030 -0.128 +0.087]
                          [+0.118 +0.668 +0.129 -0.107 -0.053 -0.016 -0.136]
                          [-0.023 +0.129 +0.710 -0.208 +0.021 +0.055 +0.020]
                          [+0.000 -0.107 -0.208 +0.601 +0.082 +0.070 -0.031]
                          [+0.030 -0.053 +0.021 +0.082 +0.874 +0.036 -0.058]
                          [-0.128 -0.016 +0.055 +0.070 +0.036 +0.492 +0.029]
                          [+0.087 -0.136 +0.020 -0.031 -0.058 +0.029 +0.428]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.357 +1.788 +1.575 +2.089 +0.857 +0.842 +1.109]
Exact solution:          [+0.348 +1.803 +1.614 +2.090 +0.838 +0.787 +1.115]

Norm of difference:      7.25e-02
Infeasibility error:     4.59e-02
Is sign changed:         False
Probability:             1.22e-02
Time (s):                9.83e+00

Circuit depth:           409
Circuit width:           11
=============================================================
