
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.389 +0.389 +1.360 +1.360]

Coffcient matrix:        [[+0.517 +0.148 -0.032 +0.278]
                          [+0.148 +0.621 -0.123 +0.107]
                          [-0.032 -0.123 +0.811 -0.060]
                          [+0.278 +0.107 -0.060 +0.551]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.957 +0.716 +2.010 +2.979]
Exact solution:          [-0.962 +0.723 +1.971 +3.028]

Norm of difference:      6.31e-02
Infeasibility error:     4.92e-02
Is sign changed:         False
Probability:             1.39e-02
Time (s):                2.47e+00

Circuit depth:           402
Circuit width:           10
=============================================================
