[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.967 +0.000 +0.387 +0.967 +0.387 +1.353]

Coffcient matrix:        [[+0.574 -0.068 -0.117 -0.131 -0.142 -0.017]
                          [-0.068 +0.545 +0.037 +0.251 +0.050 +0.119]
                          [-0.117 +0.037 +0.520 +0.111 -0.009 +0.072]
                          [-0.131 +0.251 +0.111 +0.545 +0.007 -0.021]
                          [-0.142 +0.050 -0.009 +0.007 +0.838 -0.026]
                          [-0.017 +0.119 +0.072 -0.021 -0.026 +0.729]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.201 -1.433 +0.462 +2.622 +0.822 +1.847]
Exact solution:          [+2.635 -1.781 +0.481 +3.205 +1.062 +2.292]

Norm of difference:      9.51e-01
Infeasibility error:     3.64e-01
Is sign changed:         False
Probability:             2.59e-02
Time (s):                1.12e+01

Circuit depth:           409
Circuit width:           11
=============================================================
