
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.204 +0.204 +0.612 +1.021 +0.408 +0.408 +1.225 +0.816]

Coffcient matrix:        [[+0.618 +0.108 +0.079 -0.001 +0.046 +0.091 -0.057 +0.041]
                          [+0.108 +0.799 +0.083 +0.025 +0.042 -0.012 +0.016 -0.036]
                          [+0.079 +0.083 +0.578 +0.192 -0.164 -0.051 +0.015 -0.039]
                          [-0.001 +0.025 +0.192 +0.741 -0.071 +0.051 -0.030 -0.009]
                          [+0.046 +0.042 -0.164 -0.071 +0.633 -0.034 -0.128 +0.109]
                          [+0.091 -0.012 -0.051 +0.051 -0.034 +0.577 -0.083 -0.097]
                          [-0.057 +0.016 +0.015 -0.030 -0.128 -0.083 +0.515 -0.202]
                          [+0.041 -0.036 -0.039 -0.009 +0.109 -0.097 -0.202 +0.539]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.015 +0.041 +1.192 +1.221 +1.594 +2.019 +4.627 +3.444]
Exact solution:          [-0.088 +0.096 +1.374 +1.248 +1.566 +2.027 +4.422 +3.350]

Norm of difference:      3.15e-01
Infeasibility error:     1.68e-01
Is sign changed:         False
Probability:             3.90e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
