[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.196 +0.196 +0.981 +0.784 +0.588 +0.784 +0.784 +0.392 +0.784]

Coffcient matrix:        [[+0.535 -0.020 +0.021 +0.066 +0.037 -0.051 +0.182 +0.134 +0.001]
                          [-0.020 +0.672 +0.047 -0.054 +0.017 +0.019 -0.080 +0.077 +0.059]
                          [+0.021 +0.047 +0.489 -0.069 +0.151 -0.067 +0.075 +0.000 -0.211]
                          [+0.066 -0.054 -0.069 +0.696 +0.067 +0.069 +0.015 +0.115 +0.008]
                          [+0.037 +0.017 +0.151 +0.067 +0.742 +0.119 -0.033 +0.029 -0.103]
                          [-0.051 +0.019 -0.067 +0.069 +0.119 +0.545 +0.096 +0.051 +0.032]
                          [+0.182 -0.080 +0.075 +0.015 -0.033 +0.096 +0.661 +0.047 -0.042]
                          [+0.134 +0.077 +0.000 +0.115 +0.029 +0.051 +0.047 +0.574 +0.021]
                          [+0.001 +0.059 -0.211 +0.008 -0.103 +0.032 -0.042 +0.021 +0.711]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.037 +0.073 +2.966 +1.229 +0.196 +1.388 +0.777 +0.197 +1.759]
Exact solution:          [-0.100 +0.020 +3.064 +1.225 +0.150 +1.349 +0.764 +0.194 +1.998]

Norm of difference:      2.77e-01
Infeasibility error:     1.67e-01
Is sign changed:         False
Probability:             1.59e-02
Time (s):                5.33e+01

Circuit depth:           424
Circuit width:           12
=============================================================
