[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.580 -0.000 +0.773 +0.967 +0.580 +0.580 +0.193 +0.580 +0.387 +0.967]

Coffcient matrix:        [[+0.741 -0.104 -0.013 -0.017 +0.045 -0.143 -0.095 -0.056 +0.024 +0.104]
                          [-0.104 +0.684 +0.061 +0.037 -0.060 -0.035 +0.055 -0.040 -0.107 -0.117]
                          [-0.013 +0.061 +0.706 +0.085 +0.088 +0.006 +0.004 -0.018 +0.053 -0.065]
                          [-0.017 +0.037 +0.085 +0.684 -0.079 -0.020 +0.099 -0.193 -0.050 +0.006]
                          [+0.045 -0.060 +0.088 -0.079 +0.510 -0.054 +0.069 -0.131 -0.029 +0.057]
                          [-0.143 -0.035 +0.006 -0.020 -0.054 +0.553 +0.067 -0.012 +0.084 +0.052]
                          [-0.095 +0.055 +0.004 +0.099 +0.069 +0.067 +0.565 -0.068 -0.071 +0.155]
                          [-0.056 -0.040 -0.018 -0.193 -0.131 -0.012 -0.068 +0.591 +0.061 +0.048]
                          [+0.024 -0.107 +0.053 -0.050 -0.029 +0.084 -0.071 +0.061 +0.585 -0.044]
                          [+0.104 -0.117 -0.065 +0.006 +0.057 +0.052 +0.155 +0.048 -0.044 +0.632]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.884 +0.581 +0.557 +2.053 +1.791 +1.353 -0.335 +1.973 +0.521 +1.092]
Exact solution:          [+1.043 +0.688 +0.634 +2.310 +2.051 +1.538 -0.386 +2.184 +0.579 +1.189]

Norm of difference:      5.20e-01
Infeasibility error:     2.27e-01
Is sign changed:         False
Probability:             2.04e-02
Time (s):                5.30e+01

Circuit depth:           447
Circuit width:           12
=============================================================
