
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.383 -0.000 +0.958 +0.192 +0.958 +0.383 +1.341 +0.192]

Coffcient matrix:        [[+0.582 -0.062 +0.087 +0.054 +0.080 -0.079 +0.072 +0.003]
                          [-0.062 +0.540 -0.170 -0.091 -0.189 -0.063 -0.103 -0.049]
                          [+0.087 -0.170 +0.573 +0.003 -0.104 +0.091 +0.081 +0.084]
                          [+0.054 -0.091 +0.003 +0.489 -0.008 -0.043 +0.181 -0.069]
                          [+0.080 -0.189 -0.104 -0.008 +0.742 +0.091 -0.002 -0.079]
                          [-0.079 -0.063 +0.091 -0.043 +0.091 +0.719 +0.014 -0.033]
                          [+0.072 -0.103 +0.081 +0.181 -0.002 +0.014 +0.680 +0.047]
                          [+0.003 -0.049 +0.084 -0.069 -0.079 -0.033 +0.047 +0.675]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.005 +1.567 +1.976 +0.194 +1.757 +0.062 +1.657 +0.273]
Exact solution:          [-0.006 +1.869 +2.273 +0.084 +2.104 +0.118 +1.947 +0.259]

Norm of difference:      6.33e-01
Infeasibility error:     2.88e-01
Is sign changed:         False
Probability:             1.76e-02
Time (s):                1.01e+01

Circuit depth:           418
Circuit width:           11
=============================================================
