
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.591 +0.788 +0.985 -0.000 +0.394 +1.182 +0.591 +0.394]

Coffcient matrix:        [[+0.656 -0.019 +0.044 -0.197 -0.082 -0.040 +0.053 +0.033]
                          [-0.019 +0.609 +0.135 -0.130 +0.118 -0.103 +0.036 -0.041]
                          [+0.044 +0.135 +0.670 +0.055 -0.150 -0.001 -0.035 -0.054]
                          [-0.197 -0.130 +0.055 +0.589 +0.058 +0.014 -0.049 +0.110]
                          [-0.082 +0.118 -0.150 +0.058 +0.763 -0.180 -0.066 -0.062]
                          [-0.040 -0.103 -0.001 +0.014 -0.180 +0.496 +0.088 +0.001]
                          [+0.053 +0.036 -0.035 -0.049 -0.066 +0.088 +0.698 +0.018]
                          [+0.033 -0.041 -0.054 +0.110 -0.062 +0.001 +0.018 +0.519]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.987 +1.097 +1.463 +0.032 +1.412 +2.703 +0.457 +0.925]
Exact solution:          [+1.170 +1.267 +1.621 +0.114 +1.654 +3.250 +0.503 +1.102]

Norm of difference:      6.96e-01
Infeasibility error:     2.83e-01
Is sign changed:         False
Probability:             1.88e-02
Time (s):                9.93e+00

Circuit depth:           418
Circuit width:           11
=============================================================
