[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.834 +1.043 +1.043 +0.209 +0.834 +0.626]

Coffcient matrix:        [[+0.746 +0.030 -0.055 +0.069 -0.013 +0.003]
                          [+0.030 +0.650 +0.042 +0.124 +0.166 +0.108]
                          [-0.055 +0.042 +0.619 -0.173 -0.012 +0.098]
                          [+0.069 +0.124 -0.173 +0.488 +0.204 +0.001]
                          [-0.013 +0.166 -0.012 +0.204 +0.539 +0.163]
                          [+0.003 +0.108 +0.098 +0.001 +0.163 +0.707]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.205 +1.004 +1.806 +0.207 +1.146 +0.244]
Exact solution:          [+1.215 +1.079 +1.739 +0.103 +1.184 +0.201]

Norm of difference:      1.56e-01
Infeasibility error:     5.39e-02
Is sign changed:         False
Probability:             7.38e-03
Time (s):                9.79e+00

Circuit depth:           409
Circuit width:           11
=============================================================
