[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.402 +0.804 +0.804 +1.407 +0.201 +0.603 +0.402]

Coffcient matrix:        [[+0.700 -0.040 +0.001 -0.134 +0.112 +0.108 +0.093]
                          [-0.040 +0.532 -0.076 +0.100 -0.000 +0.057 +0.001]
                          [+0.001 -0.076 +0.763 +0.013 -0.123 -0.065 -0.140]
                          [-0.134 +0.100 +0.013 +0.503 +0.209 -0.107 -0.008]
                          [+0.112 -0.000 -0.123 +0.209 +0.649 -0.080 +0.116]
                          [+0.108 +0.057 -0.065 -0.107 -0.080 +0.591 -0.091]
                          [+0.093 +0.001 -0.140 -0.008 +0.116 -0.091 +0.637]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.987 +0.919 +1.296 +3.535 -0.665 +1.506 +1.154]
Exact solution:          [+1.022 +0.940 +1.312 +3.530 -0.766 +1.603 +1.177]

Norm of difference:      1.49e-01
Infeasibility error:     1.09e-01
Is sign changed:         False
Probability:             2.00e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
