
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.971 +1.748]

Coffcient matrix:        [[+0.789 +0.337]
                          [+0.337 +0.461]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.455 +4.070]
Exact solution:          [-0.567 +4.205]

Norm of difference:      1.76e-01
Infeasibility error:     4.94e-02
Is sign changed:         False
Probability:             2.05e-02
Time (s):                6.65e-01

Circuit depth:           399
Circuit width:           9
=============================================================
