[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.015 +0.406 +1.015 -0.000 +0.203 +0.609 +0.609 +0.406 +0.406 +0.812]

Coffcient matrix:        [[+0.640 -0.058 -0.109 -0.105 +0.002 +0.068 -0.012 -0.003 +0.010 +0.194]
                          [-0.058 +0.607 +0.106 -0.087 +0.007 +0.005 -0.185 +0.035 -0.025 -0.008]
                          [-0.109 +0.106 +0.549 -0.017 -0.029 -0.087 -0.201 +0.014 -0.112 +0.027]
                          [-0.105 -0.087 -0.017 +0.540 +0.012 -0.027 -0.094 -0.062 +0.143 -0.094]
                          [+0.002 +0.007 -0.029 +0.012 +0.655 -0.008 +0.026 -0.073 -0.046 +0.046]
                          [+0.068 +0.005 -0.087 -0.027 -0.008 +0.702 -0.050 -0.002 -0.035 +0.063]
                          [-0.012 -0.185 -0.201 -0.094 +0.026 -0.050 +0.622 -0.004 -0.088 -0.024]
                          [-0.003 +0.035 +0.014 -0.062 -0.073 -0.002 -0.004 +0.605 -0.021 -0.138]
                          [+0.010 -0.025 -0.112 +0.143 -0.046 -0.035 -0.088 -0.021 +0.670 -0.003]
                          [+0.194 -0.008 +0.027 -0.094 +0.046 +0.063 -0.024 -0.138 -0.003 +0.660]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.969 +1.268 +3.366 +1.057 +0.440 +1.259 +2.834 +0.812 +1.299 +0.626]
Exact solution:          [+2.196 +1.366 +3.709 +1.209 +0.485 +1.395 +3.156 +0.958 +1.538 +0.775]

Norm of difference:      6.53e-01
Infeasibility error:     2.39e-01
Is sign changed:         False
Probability:             3.59e-02
Time (s):                5.52e+01

Circuit depth:           447
Circuit width:           12
=============================================================
