[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.958 +0.383 +0.766 +1.533 +0.000]

Coffcient matrix:        [[+0.672 +0.030 -0.049 +0.093 +0.219]
                          [+0.030 +0.697 +0.054 +0.035 +0.200]
                          [-0.049 +0.054 +0.550 -0.182 +0.079]
                          [+0.093 +0.035 -0.182 +0.708 +0.119]
                          [+0.219 +0.200 +0.079 +0.119 +0.498]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.473 +0.650 +2.156 +2.282 -1.702]
Exact solution:          [+1.937 +0.763 +2.814 +2.986 -2.317]

Norm of difference:      1.24e+00
Infeasibility error:     4.48e-01
Is sign changed:         False
Probability:             2.73e-02
Time (s):                9.97e+00

Circuit depth:           409
Circuit width:           11
=============================================================
