[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.839 +0.419 +0.629 +1.258 +0.000 +0.210 +1.048]

Coffcient matrix:        [[+0.630 +0.065 -0.165 -0.080 -0.061 +0.146 -0.076]
                          [+0.065 +0.700 +0.071 +0.031 +0.044 +0.157 -0.051]
                          [-0.165 +0.071 +0.691 -0.109 +0.094 +0.000 -0.035]
                          [-0.080 +0.031 -0.109 +0.706 -0.046 +0.040 -0.001]
                          [-0.061 +0.044 +0.094 -0.046 +0.613 -0.091 +0.046]
                          [+0.146 +0.157 +0.000 +0.040 -0.091 +0.528 -0.243]
                          [-0.076 -0.051 -0.035 -0.001 +0.046 -0.243 +0.508]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.956 +0.047 +1.626 +1.963 -0.041 +0.832 +2.508]
Exact solution:          [+2.269 +0.092 +1.955 +2.291 +0.009 +0.954 +3.007]

Norm of difference:      7.63e-01
Infeasibility error:     3.17e-01
Is sign changed:         False
Probability:             2.33e-02
Time (s):                1.05e+01

Circuit depth:           409
Circuit width:           11
=============================================================
