[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.962 +0.577 +0.962 +0.577 +0.577 +0.192 +0.962 -0.000 +0.192 +0.385]

Coffcient matrix:        [[+0.642 -0.020 +0.101 +0.021 -0.100 +0.052 -0.048 +0.028 -0.007 -0.223]
                          [-0.020 +0.528 +0.078 +0.016 -0.110 +0.166 -0.026 -0.157 -0.106 -0.001]
                          [+0.101 +0.078 +0.507 +0.062 -0.004 -0.029 +0.047 -0.096 -0.086 +0.028]
                          [+0.021 +0.016 +0.062 +0.681 +0.029 -0.079 -0.058 +0.064 -0.081 +0.001]
                          [-0.100 -0.110 -0.004 +0.029 +0.688 -0.053 -0.088 -0.025 +0.009 -0.078]
                          [+0.052 +0.166 -0.029 -0.079 -0.053 +0.660 -0.050 +0.013 +0.020 +0.004]
                          [-0.048 -0.026 +0.047 -0.058 -0.088 -0.050 +0.632 -0.015 +0.100 +0.159]
                          [+0.028 -0.157 -0.096 +0.064 -0.025 +0.013 -0.015 +0.576 -0.009 -0.065]
                          [-0.007 -0.106 -0.086 -0.081 +0.009 +0.020 +0.100 -0.009 +0.694 +0.042]
                          [-0.223 -0.001 +0.028 +0.001 -0.078 +0.004 +0.159 -0.065 +0.042 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.839 +1.486 +1.034 +0.667 +1.571 +0.080 +1.481 +0.637 +0.430 +0.911]
Exact solution:          [+2.105 +1.722 +1.151 +0.691 +1.760 +0.055 +1.643 +0.733 +0.463 +1.132]

Norm of difference:      5.12e-01
Infeasibility error:     2.30e-01
Is sign changed:         False
Probability:             1.63e-02
Time (s):                5.55e+01

Circuit depth:           447
Circuit width:           12
=============================================================
