
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.600 +1.200]

Coffcient matrix:        [[+0.391 -0.293]
                          [-0.293 +0.859]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.234 +3.406]
Exact solution:          [+6.905 +3.751]

Norm of difference:      4.77e-01
Infeasibility error:     4.55e-01
Is sign changed:         False
Probability:             5.34e-02
Time (s):                8.78e-01

Circuit depth:           399
Circuit width:           9
=============================================================
