[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.588 +0.981 +0.981 +1.177 +0.588]

Coffcient matrix:        [[+0.755 -0.009 -0.074 -0.039 +0.116]
                          [-0.009 +0.520 +0.333 +0.048 -0.053]
                          [-0.074 +0.333 +0.693 -0.002 -0.017]
                          [-0.039 +0.048 -0.002 +0.462 -0.085]
                          [+0.116 -0.053 -0.017 -0.085 +0.695]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.864 +1.052 +1.064 +2.736 +1.128]
Exact solution:          [+0.854 +1.125 +1.004 +2.722 +1.150]

Norm of difference:      9.80e-02
Infeasibility error:     2.70e-02
Is sign changed:         False
Probability:             1.15e-02
Time (s):                9.85e+00

Circuit depth:           409
Circuit width:           11
=============================================================
