[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.196 +0.196 +0.588 +1.177 +0.392 +0.392 +1.373]

Coffcient matrix:        [[+0.393 -0.096 -0.170 -0.042 -0.087 -0.072 -0.040]
                          [-0.096 +0.733 -0.057 +0.106 +0.059 +0.109 +0.017]
                          [-0.170 -0.057 +0.717 +0.153 +0.019 +0.045 -0.100]
                          [-0.042 +0.106 +0.153 +0.614 -0.006 -0.041 +0.019]
                          [-0.087 +0.059 +0.019 -0.006 +0.811 +0.090 +0.105]
                          [-0.072 +0.109 +0.045 -0.041 +0.090 +0.643 +0.097]
                          [-0.040 +0.017 -0.100 +0.019 +0.105 +0.097 +0.463]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.668 +0.232 +1.225 +1.641 +0.174 +0.269 +3.210]
Exact solution:          [+1.726 +0.242 +1.341 +1.576 +0.184 +0.255 +3.232]

Norm of difference:      1.49e-01
Infeasibility error:     6.64e-02
Is sign changed:         False
Probability:             1.70e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
