[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.577 -0.000 +1.347 +0.192 +1.347]

Coffcient matrix:        [[+0.572 +0.151 -0.163 +0.092 +0.155]
                          [+0.151 +0.618 -0.201 +0.041 +0.147]
                          [-0.163 -0.201 +0.543 +0.093 +0.082]
                          [+0.092 +0.041 +0.093 +0.745 +0.053]
                          [+0.155 +0.147 +0.082 +0.053 +0.647]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.162 +0.334 +2.286 -0.319 +1.012]
Exact solution:          [+1.461 +0.296 +2.898 -0.395 +1.331]

Norm of difference:      7.57e-01
Infeasibility error:     4.46e-01
Is sign changed:         False
Probability:             1.32e-02
Time (s):                1.02e+01

Circuit depth:           418
Circuit width:           11
=============================================================
