[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.812 +0.609 +0.812 +0.406 +0.406 +0.406 +0.609 +0.203 +1.015 +0.609]

Coffcient matrix:        [[+0.663 +0.057 -0.073 -0.011 -0.100 +0.025 +0.030 +0.026 +0.044 +0.053]
                          [+0.057 +0.676 -0.083 -0.059 -0.037 +0.146 +0.148 -0.056 +0.089 +0.041]
                          [-0.073 -0.083 +0.642 +0.012 +0.049 +0.016 -0.085 -0.048 -0.103 -0.137]
                          [-0.011 -0.059 +0.012 +0.526 -0.134 +0.019 +0.124 +0.035 -0.152 +0.075]
                          [-0.100 -0.037 +0.049 -0.134 +0.547 +0.027 -0.075 +0.078 -0.021 +0.020]
                          [+0.025 +0.146 +0.016 +0.019 +0.027 +0.603 -0.088 -0.098 +0.051 +0.024]
                          [+0.030 +0.148 -0.085 +0.124 -0.075 -0.088 +0.608 +0.155 +0.016 -0.087]
                          [+0.026 -0.056 -0.048 +0.035 +0.078 -0.098 +0.155 +0.654 +0.007 +0.033]
                          [+0.044 +0.089 -0.103 -0.152 -0.021 +0.051 +0.016 +0.007 +0.647 -0.091]
                          [+0.053 +0.041 -0.137 +0.075 +0.020 +0.024 -0.087 +0.033 -0.091 +0.685]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.370 +0.460 +2.229 +1.264 +1.413 +0.317 +1.324 -0.154 +2.173 +1.436]
Exact solution:          [+1.317 +0.530 +2.179 +1.310 +1.354 +0.243 +1.230 -0.123 +2.266 +1.466]

Norm of difference:      2.02e-01
Infeasibility error:     9.87e-02
Is sign changed:         False
Probability:             1.84e-02
Time (s):                5.37e+01

Circuit depth:           424
Circuit width:           12
=============================================================
