
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.812 +1.828]

Coffcient matrix:        [[+0.975 +0.134]
                          [+0.134 +0.275]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.255 +6.051]
Exact solution:          [-0.086 +6.695]

Norm of difference:      7.29e-01
Infeasibility error:     2.79e-01
Is sign changed:         False
Probability:             4.78e-02
Time (s):                6.54e-01

Circuit depth:           399
Circuit width:           9
=============================================================
