[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.533 +1.149 +0.575]

Coffcient matrix:        [[+0.318 +0.173 -0.084]
                          [+0.173 +0.694 -0.161]
                          [-0.084 -0.161 +0.863]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.656 +0.835 +1.134]
Exact solution:          [+4.727 +0.772 +1.267]

Norm of difference:      1.63e-01
Infeasibility error:     1.30e-01
Is sign changed:         False
Probability:             2.48e-02
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
