[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.202 +0.808 +1.818]

Coffcient matrix:        [[+0.422 -0.266 +0.036]
                          [-0.266 +0.801 +0.179]
                          [+0.036 +0.179 +0.652]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.914 +0.826 +2.465]
Exact solution:          [+0.678 +0.660 +2.570]

Norm of difference:      3.08e-01
Infeasibility error:     7.90e-02
Is sign changed:         False
Probability:             7.58e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
