
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.612 +0.408 +0.816 +0.204 +0.816 +0.816 +0.612 +1.021]

Coffcient matrix:        [[+0.588 -0.039 +0.034 -0.007 -0.090 +0.095 +0.034 -0.062]
                          [-0.039 +0.670 +0.083 +0.048 +0.012 -0.011 -0.011 -0.091]
                          [+0.034 +0.083 +0.463 +0.110 -0.115 +0.119 +0.146 -0.052]
                          [-0.007 +0.048 +0.110 +0.833 +0.043 -0.088 +0.013 -0.009]
                          [-0.090 +0.012 -0.115 +0.043 +0.760 -0.117 +0.026 -0.193]
                          [+0.095 -0.011 +0.119 -0.088 -0.117 +0.512 +0.015 +0.080]
                          [+0.034 -0.011 +0.146 +0.013 +0.026 +0.015 +0.639 -0.105]
                          [-0.062 -0.091 -0.052 -0.009 -0.193 +0.080 -0.105 +0.535]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.520 +0.795 +2.088 -0.131 +2.419 +0.972 +0.805 +3.311]
Exact solution:          [+1.533 +0.897 +2.010 -0.076 +2.509 +0.871 +0.866 +3.371]

Norm of difference:      2.13e-01
Infeasibility error:     1.43e-01
Is sign changed:         False
Probability:             2.60e-02
Time (s):                1.01e+01

Circuit depth:           409
Circuit width:           11
=============================================================
