[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.863 +0.000 +0.216 +0.647 +0.216 +0.647 +0.000 +1.078 +1.078]

Coffcient matrix:        [[+0.512 +0.042 +0.036 -0.176 +0.009 +0.061 -0.054 -0.031 -0.182]
                          [+0.042 +0.576 -0.058 +0.039 -0.120 +0.025 -0.013 +0.114 +0.037]
                          [+0.036 -0.058 +0.656 -0.128 +0.082 -0.013 +0.005 -0.131 -0.073]
                          [-0.176 +0.039 -0.128 +0.626 +0.017 +0.029 +0.137 +0.002 +0.011]
                          [+0.009 -0.120 +0.082 +0.017 +0.502 -0.048 -0.050 +0.069 +0.026]
                          [+0.061 +0.025 -0.013 +0.029 -0.048 +0.706 -0.083 -0.015 -0.148]
                          [-0.054 -0.013 +0.005 +0.137 -0.050 -0.083 +0.660 +0.053 -0.148]
                          [-0.031 +0.114 -0.131 +0.002 +0.069 -0.015 +0.053 +0.680 -0.002]
                          [-0.182 +0.037 -0.073 +0.011 +0.026 -0.148 -0.148 -0.002 +0.706]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.909 -0.589 +0.774 +1.261 -0.268 +0.681 +0.182 +1.284 +1.507]
Exact solution:          [+3.508 -1.046 +1.328 +2.157 -0.468 +1.275 +0.419 +2.226 +2.968]

Norm of difference:      2.71e+00
Infeasibility error:     9.13e-01
Is sign changed:         False
Probability:             3.23e-02
Time (s):                5.91e+01

Circuit depth:           424
Circuit width:           12
=============================================================
