[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.756 +0.945 +0.945 +0.189 +1.134 +0.567]

Coffcient matrix:        [[+0.580 +0.063 +0.223 -0.070 -0.002 -0.003]
                          [+0.063 +0.741 +0.021 -0.071 -0.063 -0.159]
                          [+0.223 +0.021 +0.820 +0.165 +0.031 -0.057]
                          [-0.070 -0.071 +0.165 +0.387 -0.034 +0.013]
                          [-0.002 -0.063 +0.031 -0.034 +0.587 -0.124]
                          [-0.003 -0.159 -0.057 +0.013 -0.124 +0.635]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.930 +1.877 +0.751 +0.870 +2.504 +1.920]
Exact solution:          [+0.948 +1.885 +0.710 +0.862 +2.551 +1.911]

Norm of difference:      6.62e-02
Infeasibility error:     4.33e-02
Is sign changed:         False
Probability:             1.48e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
