
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.200 +1.600]

Coffcient matrix:        [[+0.685 -0.370]
                          [-0.370 +0.565]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.948 +6.209]
Exact solution:          [+5.080 +6.162]

Norm of difference:      1.40e-01
Infeasibility error:     1.32e-01
Is sign changed:         False
Probability:             6.24e-02
Time (s):                7.30e-01

Circuit depth:           399
Circuit width:           9
=============================================================
