
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.199 +1.990]

Coffcient matrix:        [[+0.716 -0.364]
                          [-0.364 +0.534]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.058 +5.829]
Exact solution:          [+3.320 +5.991]

Norm of difference:      3.08e-01
Infeasibility error:     1.29e-01
Is sign changed:         False
Probability:             4.76e-02
Time (s):                6.57e-01

Circuit depth:           399
Circuit width:           9
=============================================================
