[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.792 +0.594 +0.396 +0.594 +1.584]

Coffcient matrix:        [[+0.619 +0.241 +0.066 -0.027 +0.179]
                          [+0.241 +0.671 -0.190 +0.018 +0.111]
                          [+0.066 -0.190 +0.529 +0.127 +0.011]
                          [-0.027 +0.018 +0.127 +0.746 +0.019]
                          [+0.179 +0.111 +0.011 +0.019 +0.560]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.189 +0.689 +0.840 +0.560 +2.566]
Exact solution:          [+0.268 +0.543 +0.709 +0.604 +2.603]

Norm of difference:      2.19e-01
Infeasibility error:     6.26e-02
Is sign changed:         False
Probability:             8.14e-03
Time (s):                9.96e+00

Circuit depth:           409
Circuit width:           11
=============================================================
