[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.193 +1.740 +0.967]

Coffcient matrix:        [[+0.563 -0.155 +0.332]
                          [-0.155 +0.676 -0.056]
                          [+0.332 -0.056 +0.636]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.033 +2.742 +1.716]
Exact solution:          [+0.082 +2.735 +1.717]

Norm of difference:      4.94e-02
Infeasibility error:     3.62e-02
Is sign changed:         False
Probability:             1.02e-02
Time (s):                2.14e+00

Circuit depth:           402
Circuit width:           10
=============================================================
