[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.575 +1.533 +1.149]

Coffcient matrix:        [[+0.584 -0.213 -0.285]
                          [-0.213 +0.747 +0.047]
                          [-0.285 +0.047 +0.545]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.973 +2.929 +3.958]
Exact solution:          [+3.988 +2.941 +3.943]

Norm of difference:      2.40e-02
Infeasibility error:     1.64e-02
Is sign changed:         False
Probability:             3.84e-02
Time (s):                1.98e+00

Circuit depth:           402
Circuit width:           10
=============================================================
