[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.202 +1.818 +0.808]

Coffcient matrix:        [[+0.658 +0.154 -0.336]
                          [+0.154 +0.662 -0.025]
                          [-0.336 -0.025 +0.555]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.745 +2.646 +2.038]
Exact solution:          [+0.709 +2.659 +2.006]

Norm of difference:      5.04e-02
Infeasibility error:     1.31e-02
Is sign changed:         False
Probability:             1.16e-02
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
