[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.796 +1.393 +1.194]

Coffcient matrix:        [[+0.689 -0.139 +0.039]
                          [-0.139 +0.804 -0.269]
                          [+0.039 -0.269 +0.382]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.507 +4.001 +5.228]
Exact solution:          [+1.627 +3.925 +5.715]

Norm of difference:      5.08e-01
Infeasibility error:     3.18e-01
Is sign changed:         False
Probability:             5.08e-02
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
