
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.000 -0.000]

Coffcient matrix:        [[+0.457 +0.335]
                          [+0.335 +0.793]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 -0.000]
Exact solution:          [+6.346 -2.681]

Norm of difference:      6.89e+00
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             4.85e-02
Time (s):                8.75e-01

Circuit depth:           399
Circuit width:           9
=============================================================
