[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.985 -0.000 +0.788 +0.985 +0.591 +0.197 +0.197 +0.985 +0.197]

Coffcient matrix:        [[+0.546 +0.015 -0.060 +0.036 -0.022 +0.009 +0.061 +0.089 -0.107]
                          [+0.015 +0.570 +0.043 -0.033 -0.088 -0.055 -0.040 -0.078 +0.003]
                          [-0.060 +0.043 +0.690 -0.022 -0.020 -0.202 +0.066 +0.071 +0.006]
                          [+0.036 -0.033 -0.022 +0.688 +0.029 +0.008 -0.167 +0.052 -0.126]
                          [-0.022 -0.088 -0.020 +0.029 +0.669 -0.210 +0.035 -0.077 -0.142]
                          [+0.009 -0.055 -0.202 +0.008 -0.210 +0.647 +0.098 +0.045 +0.062]
                          [+0.061 -0.040 +0.066 -0.167 +0.035 +0.098 +0.612 -0.098 -0.048]
                          [+0.089 -0.078 +0.071 +0.052 -0.077 +0.045 -0.098 +0.535 -0.041]
                          [-0.107 +0.003 +0.006 -0.126 -0.142 +0.062 -0.048 -0.041 +0.669]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.589 +0.474 +1.219 +1.383 +1.495 +0.822 +0.486 +1.439 +1.011]
Exact solution:          [+1.811 +0.560 +1.420 +1.571 +1.737 +0.992 +0.562 +1.652 +1.281]

Norm of difference:      5.86e-01
Infeasibility error:     2.57e-01
Is sign changed:         False
Probability:             1.68e-02
Time (s):                5.49e+01

Circuit depth:           447
Circuit width:           12
=============================================================
