[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.202 +0.000 +0.606 +1.010 +0.606 +0.606 +0.000 +0.606 +1.212]

Coffcient matrix:        [[+0.688 +0.087 +0.062 +0.113 -0.062 -0.062 +0.007 -0.083 +0.019]
                          [+0.087 +0.651 -0.127 -0.102 +0.087 +0.065 +0.043 -0.001 -0.054]
                          [+0.062 -0.127 +0.694 +0.038 +0.121 -0.148 +0.102 -0.057 +0.096]
                          [+0.113 -0.102 +0.038 +0.497 -0.146 +0.162 -0.085 -0.051 +0.001]
                          [-0.062 +0.087 +0.121 -0.146 +0.680 -0.061 -0.061 +0.041 +0.053]
                          [-0.062 +0.065 -0.148 +0.162 -0.061 +0.551 -0.130 +0.040 +0.009]
                          [+0.007 +0.043 +0.102 -0.085 -0.061 -0.130 +0.675 -0.063 +0.032]
                          [-0.083 -0.001 -0.057 -0.051 +0.041 +0.040 -0.063 +0.652 +0.074]
                          [+0.019 -0.054 +0.096 +0.001 +0.053 +0.009 +0.032 +0.074 +0.537]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.066 +0.398 +0.518 +2.358 +1.150 +0.674 +0.422 +0.875 +1.882]
Exact solution:          [+0.025 +0.380 +0.488 +2.360 +1.153 +0.625 +0.414 +0.871 +1.933]

Norm of difference:      8.96e-02
Infeasibility error:     4.77e-02
Is sign changed:         False
Probability:             1.22e-02
Time (s):                5.12e+01

Circuit depth:           424
Circuit width:           12
=============================================================
