[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.193 +0.967 +0.773 +0.387 +0.773 +0.773 +0.580 +0.387 +0.773]

Coffcient matrix:        [[+0.705 +0.051 -0.030 +0.077 +0.056 +0.152 -0.014 -0.150 -0.019]
                          [+0.051 +0.714 +0.026 -0.135 +0.005 -0.066 +0.166 -0.072 +0.072]
                          [-0.030 +0.026 +0.519 +0.038 -0.110 -0.129 -0.089 +0.049 -0.154]
                          [+0.077 -0.135 +0.038 +0.593 +0.116 +0.036 +0.057 -0.055 +0.001]
                          [+0.056 +0.005 -0.110 +0.116 +0.663 +0.054 +0.052 +0.041 +0.040]
                          [+0.152 -0.066 -0.129 +0.036 +0.054 +0.723 +0.059 +0.054 -0.079]
                          [-0.014 +0.166 -0.089 +0.057 +0.052 +0.059 +0.543 +0.061 +0.070]
                          [-0.150 -0.072 +0.049 -0.055 +0.041 +0.054 +0.061 +0.634 -0.036]
                          [-0.019 +0.072 -0.154 +0.001 +0.040 -0.079 +0.070 -0.036 +0.529]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.021 +1.220 +2.747 +0.418 +1.205 +1.776 +0.494 +0.396 +2.104]
Exact solution:          [-0.057 +1.185 +2.801 +0.392 +1.220 +1.755 +0.479 +0.402 +2.244]

Norm of difference:      1.63e-01
Infeasibility error:     8.64e-02
Is sign changed:         False
Probability:             1.79e-02
Time (s):                6.19e+01

Circuit depth:           424
Circuit width:           12
=============================================================
