[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.770 +0.577 +0.385 +0.385 +1.347 +0.192 +0.962]

Coffcient matrix:        [[+0.782 -0.171 -0.051 +0.128 +0.054 +0.067 +0.025]
                          [-0.171 +0.638 -0.236 -0.045 +0.061 -0.096 +0.130]
                          [-0.051 -0.236 +0.568 -0.145 -0.102 -0.021 +0.035]
                          [+0.128 -0.045 -0.145 +0.648 -0.079 -0.031 -0.115]
                          [+0.054 +0.061 -0.102 -0.079 +0.564 +0.050 +0.019]
                          [+0.067 -0.096 -0.021 -0.031 +0.050 +0.594 -0.020]
                          [+0.025 +0.130 +0.035 -0.115 +0.019 -0.020 +0.582]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.974 +1.663 +2.263 +1.579 +2.721 +0.416 +1.286]
Exact solution:          [+0.962 +1.662 +2.284 +1.619 +2.669 +0.471 +1.354]

Norm of difference:      1.12e-01
Infeasibility error:     5.69e-02
Is sign changed:         False
Probability:             2.07e-02
Time (s):                9.81e+00

Circuit depth:           409
Circuit width:           11
=============================================================
