[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.198 +0.198 +0.396 +0.990 +0.198 +0.396 +0.990 +0.792 +0.792 +0.594]

Coffcient matrix:        [[+0.767 +0.107 -0.044 -0.009 +0.170 -0.009 -0.003 -0.027 +0.028 -0.020]
                          [+0.107 +0.669 +0.079 -0.003 -0.132 -0.081 -0.052 -0.107 +0.035 -0.088]
                          [-0.044 +0.079 +0.759 -0.032 -0.019 -0.056 -0.022 +0.094 +0.110 -0.106]
                          [-0.009 -0.003 -0.032 +0.634 +0.056 -0.086 +0.015 -0.145 +0.068 +0.031]
                          [+0.170 -0.132 -0.019 +0.056 +0.475 +0.020 -0.020 -0.002 -0.018 +0.103]
                          [-0.009 -0.081 -0.056 -0.086 +0.020 +0.590 +0.032 +0.119 -0.122 +0.041]
                          [-0.003 -0.052 -0.022 +0.015 -0.020 +0.032 +0.642 -0.104 +0.064 -0.000]
                          [-0.027 -0.107 +0.094 -0.145 -0.002 +0.119 -0.104 +0.481 -0.066 +0.069]
                          [+0.028 +0.035 +0.110 +0.068 -0.018 -0.122 +0.064 -0.066 +0.630 +0.064]
                          [-0.020 -0.088 -0.106 +0.031 +0.103 +0.041 -0.000 +0.069 +0.064 +0.603]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.142 +1.022 +0.130 +2.088 +0.434 +0.622 +1.933 +2.853 +1.060 +0.577]
Exact solution:          [+0.148 +1.030 +0.183 +2.083 +0.407 +0.649 +1.910 +2.815 +1.123 +0.514]

Norm of difference:      1.20e-01
Infeasibility error:     8.65e-02
Is sign changed:         False
Probability:             1.97e-02
Time (s):                5.35e+01

Circuit depth:           424
Circuit width:           12
=============================================================
