[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.015 +1.015 +0.609 +0.609 -0.000 +1.015 +0.406]

Coffcient matrix:        [[+0.532 -0.040 +0.078 -0.101 +0.006 +0.035 +0.186]
                          [-0.040 +0.766 -0.011 -0.044 +0.037 +0.112 +0.130]
                          [+0.078 -0.011 +0.610 +0.015 -0.167 +0.151 +0.200]
                          [-0.101 -0.044 +0.015 +0.488 -0.073 -0.043 -0.023]
                          [+0.006 +0.037 -0.167 -0.073 +0.732 -0.025 +0.044]
                          [+0.035 +0.112 +0.151 -0.043 -0.025 +0.663 -0.012]
                          [+0.186 +0.130 +0.200 -0.023 +0.044 -0.012 +0.585]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.058 +1.244 +0.603 +1.688 +0.249 +0.941 -0.480]
Exact solution:          [+2.417 +1.487 +0.661 +1.987 +0.325 +1.135 -0.554]

Norm of difference:      5.74e-01
Infeasibility error:     3.09e-01
Is sign changed:         False
Probability:             1.41e-02
Time (s):                1.01e+01

Circuit depth:           418
Circuit width:           11
=============================================================
