[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.788 +0.591 +0.394 +0.591 +1.577 +0.197]

Coffcient matrix:        [[+0.772 +0.053 +0.000 +0.016 -0.136 +0.004]
                          [+0.053 +0.607 +0.125 -0.136 +0.005 -0.039]
                          [+0.000 +0.125 +0.722 -0.142 -0.074 -0.161]
                          [+0.016 -0.136 -0.142 +0.602 +0.185 +0.005]
                          [-0.136 +0.005 -0.074 +0.185 +0.563 -0.162]
                          [+0.004 -0.039 -0.161 +0.005 -0.162 +0.484]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.621 +0.712 +1.485 +0.186 +3.892 +2.101]
Exact solution:          [+1.649 +0.704 +1.359 +0.189 +3.946 +2.223]

Norm of difference:      1.86e-01
Infeasibility error:     1.44e-01
Is sign changed:         False
Probability:             2.47e-02
Time (s):                9.79e+00

Circuit depth:           409
Circuit width:           11
=============================================================
