[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.407 +0.201 +1.407]

Coffcient matrix:        [[+0.671 -0.192 +0.316]
                          [-0.192 +0.653 -0.002]
                          [+0.316 -0.002 +0.551]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.437 +0.705 +1.772]
Exact solution:          [+1.522 +0.759 +1.684]

Norm of difference:      1.33e-01
Infeasibility error:     3.43e-02
Is sign changed:         False
Probability:             5.54e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
