[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.212 +0.202 +1.212 +0.202 +0.808 +0.404 +0.404]

Coffcient matrix:        [[+0.741 -0.070 -0.025 +0.028 -0.089 +0.044 +0.040]
                          [-0.070 +0.636 +0.095 -0.189 -0.031 +0.133 -0.171]
                          [-0.025 +0.095 +0.554 -0.044 -0.058 +0.046 -0.085]
                          [+0.028 -0.189 -0.044 +0.550 +0.166 -0.176 -0.105]
                          [-0.089 -0.031 -0.058 +0.166 +0.566 +0.052 +0.015]
                          [+0.044 +0.133 +0.046 -0.176 +0.052 +0.605 +0.050]
                          [+0.040 -0.171 -0.085 -0.105 +0.015 +0.050 +0.723]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.922 +0.606 +2.559 +0.288 +1.891 +0.069 +0.860]
Exact solution:          [+1.943 +0.551 +2.533 +0.267 +1.913 +0.057 +0.872]

Norm of difference:      7.39e-02
Infeasibility error:     5.62e-02
Is sign changed:         False
Probability:             1.45e-02
Time (s):                1.02e+01

Circuit depth:           409
Circuit width:           11
=============================================================
