[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.990 +0.990 +0.990 +0.594 +0.198 -0.000 +0.396 +0.396 +0.594]

Coffcient matrix:        [[+0.664 -0.175 +0.075 -0.126 -0.016 +0.123 -0.137 -0.068 +0.075]
                          [-0.175 +0.716 +0.014 +0.093 +0.012 +0.002 +0.024 +0.014 -0.061]
                          [+0.075 +0.014 +0.676 -0.006 +0.001 -0.052 +0.040 -0.066 -0.104]
                          [-0.126 +0.093 -0.006 +0.621 -0.138 -0.060 -0.088 -0.208 +0.022]
                          [-0.016 +0.012 +0.001 -0.138 +0.617 +0.021 +0.111 -0.003 +0.096]
                          [+0.123 +0.002 -0.052 -0.060 +0.021 +0.623 +0.004 +0.044 -0.089]
                          [-0.137 +0.024 +0.040 -0.088 +0.111 +0.004 +0.534 +0.089 -0.033]
                          [-0.068 +0.014 -0.066 -0.208 -0.003 +0.044 +0.089 +0.506 +0.007]
                          [+0.075 -0.061 -0.104 +0.022 +0.096 -0.089 -0.033 +0.007 +0.669]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.218 +1.506 +1.250 +1.894 +0.433 -0.259 +1.077 +1.735 +0.715]
Exact solution:          [+2.598 +1.701 +1.387 +2.124 +0.502 -0.241 +1.203 +1.940 +0.833]

Norm of difference:      5.76e-01
Infeasibility error:     2.57e-01
Is sign changed:         False
Probability:             2.25e-02
Time (s):                5.57e+01

Circuit depth:           447
Circuit width:           12
=============================================================
