[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.390 +0.976 +0.976 +0.000 +0.586 +0.390 +1.171 +0.195 +0.195]

Coffcient matrix:        [[+0.648 -0.087 -0.053 +0.076 -0.108 -0.015 -0.089 +0.053 -0.086]
                          [-0.087 +0.569 +0.047 -0.126 -0.068 +0.029 -0.022 -0.050 +0.105]
                          [-0.053 +0.047 +0.628 -0.045 +0.107 -0.043 +0.032 +0.102 -0.130]
                          [+0.076 -0.126 -0.045 +0.635 +0.022 -0.074 -0.042 -0.164 -0.102]
                          [-0.108 -0.068 +0.107 +0.022 +0.682 +0.044 -0.115 -0.001 -0.021]
                          [-0.015 +0.029 -0.043 -0.074 +0.044 +0.527 -0.116 +0.185 -0.047]
                          [-0.089 -0.022 +0.032 -0.042 -0.115 -0.116 +0.578 +0.001 +0.069]
                          [+0.053 -0.050 +0.102 -0.164 -0.001 +0.185 +0.001 +0.613 +0.071]
                          [-0.086 +0.105 -0.130 -0.102 -0.021 -0.047 +0.069 +0.071 +0.744]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.486 +1.873 +1.225 +0.569 +1.310 +1.283 +2.559 -0.204 +0.312]
Exact solution:          [+1.673 +2.124 +1.395 +0.639 +1.496 +1.486 +2.881 -0.208 +0.375]

Norm of difference:      5.62e-01
Infeasibility error:     2.44e-01
Is sign changed:         False
Probability:             2.23e-02
Time (s):                5.19e+01

Circuit depth:           424
Circuit width:           12
=============================================================
