[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.606 +1.212 +1.212 +0.202 +0.808]

Coffcient matrix:        [[+0.676 +0.089 -0.010 -0.188 -0.121]
                          [+0.089 +0.450 +0.248 -0.014 +0.057]
                          [-0.010 +0.248 +0.625 +0.130 +0.084]
                          [-0.188 -0.014 +0.130 +0.655 +0.084]
                          [-0.121 +0.057 +0.084 +0.084 +0.719]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.927 +1.887 +0.988 +0.303 +0.964]
Exact solution:          [+0.924 +1.819 +1.041 +0.281 +0.980]

Norm of difference:      9.05e-02
Infeasibility error:     2.56e-02
Is sign changed:         False
Probability:             6.37e-03
Time (s):                9.83e+00

Circuit depth:           409
Circuit width:           11
=============================================================
