[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.597 +0.398 +0.597 +1.194 +0.995 +0.597 +0.597]

Coffcient matrix:        [[+0.491 +0.101 -0.045 -0.010 -0.067 -0.106 +0.090]
                          [+0.101 +0.685 +0.116 +0.058 -0.069 +0.078 +0.154]
                          [-0.045 +0.116 +0.785 +0.036 +0.079 -0.032 -0.105]
                          [-0.010 +0.058 +0.036 +0.583 -0.015 -0.068 +0.224]
                          [-0.067 -0.069 +0.079 -0.015 +0.593 +0.028 -0.144]
                          [-0.106 +0.078 -0.032 -0.068 +0.028 +0.668 +0.086]
                          [+0.090 +0.154 -0.105 +0.224 -0.144 +0.086 +0.570]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.827 +0.025 +0.625 +2.196 +1.766 +1.318 +0.281]
Exact solution:          [+1.797 -0.015 +0.678 +2.109 +1.861 +1.307 +0.337]

Norm of difference:      1.58e-01
Infeasibility error:     8.81e-02
Is sign changed:         False
Probability:             1.40e-02
Time (s):                1.03e+01

Circuit depth:           409
Circuit width:           11
=============================================================
