[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.218 +1.015 +1.218]

Coffcient matrix:        [[+0.734 -0.341 -0.064]
                          [-0.341 +0.561 -0.105]
                          [-0.064 -0.105 +0.580]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.232 +5.357 +3.530]
Exact solution:          [+4.342 +5.109 +3.499]

Norm of difference:      2.73e-01
Infeasibility error:     2.41e-01
Is sign changed:         False
Probability:             5.15e-02
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
