
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.048 +0.210 +0.839 -0.000 +1.258 +0.629 +0.419]

Coffcient matrix:        [[+0.463 -0.116 +0.041 -0.022 +0.133 -0.013 +0.039 -0.070]
                          [-0.116 +0.622 -0.030 +0.099 +0.118 -0.183 +0.051 -0.035]
                          [+0.041 -0.030 +0.650 -0.017 -0.086 +0.043 +0.141 +0.078]
                          [-0.022 +0.099 -0.017 +0.592 -0.042 -0.059 +0.228 -0.052]
                          [+0.133 +0.118 -0.086 -0.042 +0.667 -0.004 +0.000 +0.061]
                          [-0.013 -0.183 +0.043 -0.059 -0.004 +0.555 -0.074 +0.051]
                          [+0.039 +0.051 +0.141 +0.228 +0.000 -0.074 +0.730 +0.068]
                          [-0.070 -0.035 +0.078 -0.052 +0.061 +0.051 +0.068 +0.720]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.553 +1.360 -0.046 +0.550 -0.281 +1.753 +0.256 +0.328]
Exact solution:          [+1.128 +2.826 -0.108 +1.111 -0.711 +3.357 +0.553 +0.691]

Norm of difference:      2.40e+00
Infeasibility error:     1.01e+00
Is sign changed:         False
Probability:             2.25e-02
Time (s):                1.04e+01

Circuit depth:           418
Circuit width:           11
=============================================================
