[F[K 
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.588 +0.392 +0.196 +0.784 +0.000 +1.373 +0.981]

Coffcient matrix:        [[+0.663 -0.049 +0.013 -0.032 -0.033 +0.138 +0.102]
                          [-0.049 +0.529 +0.022 +0.130 -0.018 +0.047 +0.054]
                          [+0.013 +0.022 +0.729 -0.147 -0.024 +0.116 -0.171]
                          [-0.032 +0.130 -0.147 +0.462 -0.105 -0.182 -0.017]
                          [-0.033 -0.018 -0.024 -0.105 +0.715 +0.029 +0.086]
                          [+0.138 +0.047 +0.116 -0.182 +0.029 +0.714 +0.102]
                          [+0.102 +0.054 -0.171 -0.017 +0.086 +0.102 +0.563]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.240 -0.264 +0.753 +2.661 +0.110 +1.817 +1.534]
Exact solution:          [+0.263 -0.421 +0.942 +3.148 +0.198 +2.305 +1.669]

Norm of difference:      7.50e-01
Infeasibility error:     3.43e-01
Is sign changed:         False
Probability:             1.70e-02
Time (s):                1.11e+01

Circuit depth:           409
Circuit width:           11
=============================================================
