
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.037 +1.037 +1.037 +0.622 +0.207 -0.000 +0.415 +0.415]

Coffcient matrix:        [[+0.723 +0.116 -0.012 +0.091 +0.037 +0.048 +0.019 -0.131]
                          [+0.116 +0.733 -0.140 -0.054 +0.068 -0.040 +0.103 +0.018]
                          [-0.012 -0.140 +0.544 +0.111 +0.023 +0.140 +0.033 +0.110]
                          [+0.091 -0.054 +0.111 +0.710 -0.013 +0.066 +0.116 +0.123]
                          [+0.037 +0.068 +0.023 -0.013 +0.676 -0.122 +0.050 -0.055]
                          [+0.048 -0.040 +0.140 +0.066 -0.122 +0.520 -0.158 +0.020]
                          [+0.019 +0.103 +0.033 +0.116 +0.050 -0.158 +0.600 +0.024]
                          [-0.131 +0.018 +0.110 +0.123 -0.055 +0.020 +0.024 +0.494]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.166 +1.338 +1.987 +0.395 -0.057 -0.559 -0.010 +0.539]
Exact solution:          [+1.296 +1.657 +2.361 +0.455 -0.089 -0.742 -0.061 +0.509]

Norm of difference:      5.48e-01
Infeasibility error:     2.81e-01
Is sign changed:         False
Probability:             1.06e-02
Time (s):                1.04e+01

Circuit depth:           418
Circuit width:           11
=============================================================
