
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.696 +1.060]

Coffcient matrix:        [[+0.271 +0.123]
                          [+0.123 +0.979]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.583 +0.548]
Exact solution:          [+6.118 +0.311]

Norm of difference:      5.86e-01
Infeasibility error:     2.02e-01
Is sign changed:         False
Probability:             4.09e-02
Time (s):                6.67e-01

Circuit depth:           399
Circuit width:           9
=============================================================
