
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.201 +1.206 +0.603 +0.402 +0.603 +0.402 +1.206 +0.000]

Coffcient matrix:        [[+0.713 -0.082 +0.024 +0.010 +0.008 +0.092 -0.046 -0.050]
                          [-0.082 +0.567 +0.060 -0.017 -0.080 -0.023 -0.039 +0.027]
                          [+0.024 +0.060 +0.683 -0.062 -0.063 -0.116 +0.165 -0.020]
                          [+0.010 -0.017 -0.062 +0.585 -0.009 -0.113 -0.279 +0.012]
                          [+0.008 -0.080 -0.063 -0.009 +0.551 +0.030 +0.033 +0.038]
                          [+0.092 -0.023 -0.116 -0.113 +0.030 +0.593 +0.104 +0.173]
                          [-0.046 -0.039 +0.165 -0.279 +0.033 +0.104 +0.616 -0.101]
                          [-0.050 +0.027 -0.020 +0.012 +0.038 +0.173 -0.101 +0.691]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.654 +2.713 +0.333 +2.385 +1.405 +0.532 +2.967 +0.135]
Exact solution:          [+0.663 +2.672 +0.330 +2.353 +1.326 +0.555 +3.014 +0.141]

Norm of difference:      1.09e-01
Infeasibility error:     7.10e-02
Is sign changed:         False
Probability:             2.35e-02
Time (s):                1.11e+01

Circuit depth:           409
Circuit width:           11
=============================================================
