
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.591 +0.985 +0.985 +0.197 +0.788 +0.591 +0.591 +0.591]

Coffcient matrix:        [[+0.589 -0.066 -0.074 +0.132 +0.121 +0.098 -0.016 +0.066]
                          [-0.066 +0.536 -0.033 -0.068 -0.056 -0.120 -0.014 -0.088]
                          [-0.074 -0.033 +0.730 +0.033 -0.020 -0.010 -0.035 +0.141]
                          [+0.132 -0.068 +0.033 +0.650 +0.009 +0.039 -0.022 +0.049]
                          [+0.121 -0.056 -0.020 +0.009 +0.458 +0.215 -0.120 -0.001]
                          [+0.098 -0.120 -0.010 +0.039 +0.215 +0.640 -0.017 -0.172]
                          [-0.016 -0.014 -0.035 -0.022 -0.120 -0.017 +0.759 +0.048]
                          [+0.066 -0.088 +0.141 +0.049 -0.001 -0.172 +0.048 +0.638]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.879 +2.678 +1.480 +0.208 +1.710 +0.992 +1.130 +1.044]
Exact solution:          [+0.828 +2.682 +1.454 +0.213 +1.697 +1.060 +1.145 +1.077]

Norm of difference:      9.72e-02
Infeasibility error:     4.17e-02
Is sign changed:         False
Probability:             1.67e-02
Time (s):                1.04e+01

Circuit depth:           409
Circuit width:           11
=============================================================
