
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.00e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.939 +0.126 -0.260 +0.155]
                          [+0.126 +0.574 +0.544 +0.536]
                          [-0.260 +0.544 +1.562 +0.168]
                          [+0.155 +0.536 +0.168 +1.174]]

RHS vector b:            [+0.110 +0.927 +1.429 +1.042]
Obj vector c:            [+1.350 +8.383 +16.196 +8.113]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.211 +0.176 +0.817 +0.663]
Dual slacks:              [+0.970 +0.808 +3.757 +3.048]
Dual variables:           [+0.760 +8.517 +5.169 -0.413]

Optimal objective:       +2.03749677e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.110 +0.927 +1.429 +1.042]

Coffcient matrix:        [[+0.939 +0.126 -0.260 +0.155]
                          [+0.126 +0.574 +0.544 +0.536]
                          [-0.260 +0.544 +1.562 +0.168]
                          [+0.155 +0.536 +0.168 +1.174]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.09e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.211 +0.176 +0.817 +0.663]

Norm of difference:      1.09e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.13e-01
=============================================================
