
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.54e+00

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.339 +0.290 +0.031 -0.102]
                          [+0.290 +0.905 +0.313 -0.075]
                          [+0.031 +0.313 +0.773 -0.692]
                          [-0.102 -0.075 -0.692 +1.483]]

RHS vector b:            [+1.165 +1.233 +0.899 -0.560]
Obj vector c:            [+3.694 -3.963 -0.688 -0.917]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.678 +0.838 +0.921 +0.140]
Dual slacks:              [+2.379 +2.940 +3.233 +0.493]
Dual variables:           [+2.251 -6.599 -5.998 -3.925]

Optimal objective:       -1.57905266e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.165 +1.233 +0.899 -0.560]

Coffcient matrix:        [[+1.339 +0.290 +0.031 -0.102]
                          [+0.290 +0.905 +0.313 -0.075]
                          [+0.031 +0.313 +0.773 -0.692]
                          [-0.102 -0.075 -0.692 +1.483]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      1.43e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.678 +0.838 +0.921 +0.140]

Norm of difference:      1.43e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.08e-01
=============================================================
