
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.82e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.575 +0.044 -0.071 -0.316]
                          [+0.044 +1.516 +0.218 +0.118]
                          [-0.071 +0.218 +1.651 +0.256]
                          [-0.316 +0.118 +0.256 +1.257]]

RHS vector b:            [+0.014 +0.584 +1.252 +1.446]
Obj vector c:            [-10.168 -6.057 +10.891 +8.598]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.244 +0.212 +0.574 +1.075]
Dual slacks:              [+0.969 +0.839 +2.277 +4.263]
Dual variables:           [-6.436 -5.241 +5.444 +1.214]

Optimal objective:       +1.17263426e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.014 +0.584 +1.252 +1.446]

Coffcient matrix:        [[+1.575 +0.044 -0.071 -0.316]
                          [+0.044 +1.516 +0.218 +0.118]
                          [-0.071 +0.218 +1.651 +0.256]
                          [-0.316 +0.118 +0.256 +1.257]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      2.05e-15
Norm of residual:        2.16e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.244 +0.212 +0.574 +1.075]
Exact solution:          [+0.244 +0.212 +0.574 +1.075]

Norm of difference:      2.05e-15
Norm of residual:        2.16e-15
Is sign changed:         False
Time (s):                6.56e-01
=============================================================
