
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.98e+01

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.121 +0.293 +0.246 -0.572]
                          [+0.293 +1.178 +0.246 -0.122]
                          [+0.246 +0.246 +1.583 +0.028]
                          [-0.572 -0.122 +0.028 +1.119]]

RHS vector b:            [+0.244 +1.069 +1.479 +0.782]
Obj vector c:            [+1.689 +10.794 +14.549 +7.742]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.330 +0.766 +0.747 +0.932]
Dual slacks:              [+1.132 +2.628 +2.565 +3.199]
Dual variables:           [-0.290 +6.085 +6.593 +4.407]

Optimal objective:       +2.69112099e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.244 +1.069 +1.479 +0.782]

Coffcient matrix:        [[+1.121 +0.293 +0.246 -0.572]
                          [+0.293 +1.178 +0.246 -0.122]
                          [+0.246 +0.246 +1.583 +0.028]
                          [-0.572 -0.122 +0.028 +1.119]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      7.55e-15
Norm of residual:        7.62e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.330 +0.766 +0.747 +0.932]
Exact solution:          [+0.330 +0.766 +0.747 +0.932]

Norm of difference:      7.55e-15
Norm of residual:        7.62e-15
Is sign changed:         False
Time (s):                6.24e-01
=============================================================
