
--------------- Linear optimization problem characteristics ---------------
Seed:                    23
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.53e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.40e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.371 -0.237 -0.010 +0.849]
                          [-0.237 +1.298 +0.018 +0.209]
                          [-0.010 +0.018 +0.749 +0.062]
                          [+0.849 +0.209 +0.062 +0.832]]

RHS vector b:            [+0.813 +1.337 +0.682 +1.042]
Obj vector c:            [-8.709 +9.264 -2.325 -5.309]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.586 +1.073 +0.867 +0.320]
Dual slacks:              [+1.912 +3.500 +2.829 +1.044]
Dual variables:           [-5.756 +3.843 -6.868 -2.219]

Optimal objective:       +1.11935181e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.813 +1.337 +0.682 +1.042]

Coffcient matrix:        [[+1.371 -0.237 -0.010 +0.849]
                          [-0.237 +1.298 +0.018 +0.209]
                          [-0.010 +0.018 +0.749 +0.062]
                          [+0.849 +0.209 +0.062 +0.832]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.94e-14
Norm of residual:        1.50e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.586 +1.073 +0.867 +0.320]
Exact solution:          [+0.586 +1.073 +0.867 +0.320]

Norm of difference:      1.94e-14
Norm of residual:        1.50e-14
Is sign changed:         False
Time (s):                1.56e+00
=============================================================
