
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.62e+00

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.255 +0.103 +0.291 +0.468]
                          [+0.103 +1.380 -0.445 -0.446]
                          [+0.291 -0.445 +1.122 +0.161]
                          [+0.468 -0.446 +0.161 +0.743]]

RHS vector b:            [+1.238 +0.965 +1.221 +0.213]
Obj vector c:            [-2.205 +8.099 +4.640 -0.779]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.339 +1.316 +1.443 +0.549]
Dual slacks:              [+0.824 +3.199 +3.509 +1.334]
Dual variables:           [-5.226 +6.458 +4.441 +3.357]

Optimal objective:       +1.61807256e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.238 +0.965 +1.221 +0.213]

Coffcient matrix:        [[+1.255 +0.103 +0.291 +0.468]
                          [+0.103 +1.380 -0.445 -0.446]
                          [+0.291 -0.445 +1.122 +0.161]
                          [+0.468 -0.446 +0.161 +0.743]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      5.91e-02
Norm of residual:        4.92e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.332 +1.314 +1.474 +0.498]
Exact solution:          [+0.339 +1.316 +1.443 +0.549]

Norm of difference:      5.91e-02
Norm of residual:        4.92e-02
Is sign changed:         False
Time (s):                9.54e-01
=============================================================
