
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.90e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 -0.000 +0.000 -0.000]
                          [-0.000 +2.000 -0.000 +0.000]
                          [+0.000 -0.000 +2.000 -0.000]
                          [-0.000 +0.000 -0.000 +2.000]]

RHS vector b:            [+0.132 +1.353 +0.760 +1.255]
Obj vector c:            [+15.205 +4.580 +1.936 -10.180]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.066 +0.676 +0.380 +0.627]
Dual slacks:              [+0.331 +3.382 +1.901 +3.137]
Dual variables:           [+7.437 +0.599 +0.017 -6.658]

Optimal objective:       -1.54707680e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+0.132 +1.353 +0.760 +1.255]

Coffcient matrix:        [[+2.000 -0.000 +0.000 -0.000]
                          [-0.000 +2.000 -0.000 +0.000]
                          [+0.000 -0.000 +2.000 -0.000]
                          [-0.000 +0.000 -0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      2.02e-15
Norm of residual:        4.05e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.066 +0.676 +0.380 +0.627]
Exact solution:          [+0.066 +0.676 +0.380 +0.627]

Norm of difference:      2.02e-15
Norm of residual:        4.05e-15
Is sign changed:         False
Time (s):                3.52e-01
=============================================================
