
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.44e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.987 -0.050 -0.181 -0.444]
                          [-0.050 +0.425 +0.576 +0.146]
                          [-0.181 +0.576 +1.257 +0.176]
                          [-0.444 +0.146 +0.176 +1.581]]

RHS vector b:            [-0.017 +0.663 +1.245 +1.418]
Obj vector c:            [+6.715 -3.766 -6.762 +4.838]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.583 +0.068 +0.910 +0.953]
Dual slacks:              [+2.021 +0.234 +3.155 +3.303]
Dual variables:           [+4.708 +1.160 -8.178 +3.099]

Optimal objective:       +2.11636123e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [-0.017 +0.663 +1.245 +1.418]

Coffcient matrix:        [[+0.987 -0.050 -0.181 -0.444]
                          [-0.050 +0.425 +0.576 +0.146]
                          [-0.181 +0.576 +1.257 +0.176]
                          [-0.444 +0.146 +0.176 +1.581]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.90e-14
Norm of residual:        1.68e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.583 +0.068 +0.910 +0.953]
Exact solution:          [+0.583 +0.068 +0.910 +0.953]

Norm of difference:      1.90e-14
Norm of residual:        1.68e-14
Is sign changed:         False
Time (s):                1.54e+00
=============================================================
