
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.42e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.906 -0.490 +0.302 -0.585]
                          [-0.490 +1.093 -0.141 +0.148]
                          [+0.302 -0.141 +1.065 +0.248]
                          [-0.585 +0.148 +0.248 +1.435]]

RHS vector b:            [+1.451 +0.193 +1.176 -0.688]
Obj vector c:            [+4.645 +2.548 -8.988 -9.675]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.152 +1.196 +0.612 +0.168]
Dual slacks:              [+4.232 +2.352 +1.204 +0.331]
Dual variables:           [-0.980 -0.480 -7.969 -5.942]

Optimal objective:       +5.91049500e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.451 +0.193 +1.176 -0.688]

Coffcient matrix:        [[+0.906 -0.490 +0.302 -0.585]
                          [-0.490 +1.093 -0.141 +0.148]
                          [+0.302 -0.141 +1.065 +0.248]
                          [-0.585 +0.148 +0.248 +1.435]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      7.60e-02
Norm of residual:        5.95e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.110 +1.232 +0.656 +0.139]
Exact solution:          [+2.152 +1.196 +0.612 +0.168]

Norm of difference:      7.60e-02
Norm of residual:        5.95e-02
Is sign changed:         False
Time (s):                9.53e-01
=============================================================
