
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.27e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.03e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.636 -0.146 -0.571 -0.405]
                          [-0.146 +1.028 +0.186 -0.218]
                          [-0.571 +0.186 +0.830 +0.159]
                          [-0.405 -0.218 +0.159 +1.755]]

RHS vector b:            [-0.355 +1.535 +1.109 -0.535]
Obj vector c:            [+11.125 +3.508 -3.345 -16.312]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.876 +1.362 +2.304 +0.088]
Dual slacks:              [+2.869 +2.083 +3.523 +0.134]
Dual variables:           [+5.240 +1.116 -3.442 -7.710]

Optimal objective:       +1.65107279e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [-0.355 +1.535 +1.109 -0.535]

Coffcient matrix:        [[+0.636 -0.146 -0.571 -0.405]
                          [-0.146 +1.028 +0.186 -0.218]
                          [-0.571 +0.186 +0.830 +0.159]
                          [-0.405 -0.218 +0.159 +1.755]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      3.27e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.876 +1.362 +2.304 +0.088]

Norm of difference:      3.27e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.54e-01
=============================================================
