
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.45e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.895 +0.166 +0.880 +0.182]
                          [+0.166 +1.246 -0.042 +0.194]
                          [+0.880 -0.042 +1.287 -0.219]
                          [+0.182 +0.194 -0.219 +0.697]]

RHS vector b:            [+1.193 +1.104 +0.990 +0.614]
Obj vector c:            [+5.323 +10.058 +8.945 -0.151]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.384 +0.736 +0.664 +0.784]
Dual slacks:              [+1.455 +2.785 +2.514 +2.967]
Dual variables:           [-1.679 +6.904 +5.661 -4.180]

Optimal objective:       +1.52654484e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.193 +1.104 +0.990 +0.614]

Coffcient matrix:        [[+0.895 +0.166 +0.880 +0.182]
                          [+0.166 +1.246 -0.042 +0.194]
                          [+0.880 -0.042 +1.287 -0.219]
                          [+0.182 +0.194 -0.219 +0.697]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      1.12e-02
Norm of residual:        1.15e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.387 +0.736 +0.658 +0.793]
Exact solution:          [+0.384 +0.736 +0.664 +0.784]

Norm of difference:      1.12e-02
Norm of residual:        1.15e-02
Is sign changed:         True
Time (s):                3.18e+00
=============================================================
