
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.65e+01

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.082 +0.394 +0.301 +0.010]
                          [+0.394 +1.362 -0.489 +0.196]
                          [+0.301 -0.489 +1.462 -0.217]
                          [+0.010 +0.196 -0.217 +1.095]]

RHS vector b:            [+1.503 +0.585 +0.634 +0.998]
Obj vector c:            [-2.837 +4.217 -11.157 +11.044]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.275 +0.040 +0.327 +0.958]
Dual slacks:              [+3.915 +0.124 +1.003 +2.941]
Dual variables:           [-5.243 +1.568 -5.823 +6.012]

Optimal objective:       +3.49083764e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.503 +0.585 +0.634 +0.998]

Coffcient matrix:        [[+1.082 +0.394 +0.301 +0.010]
                          [+0.394 +1.362 -0.489 +0.196]
                          [+0.301 -0.489 +1.462 -0.217]
                          [+0.010 +0.196 -0.217 +1.095]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      1.00e-14
Norm of residual:        1.14e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.275 +0.040 +0.327 +0.958]
Exact solution:          [+1.275 +0.040 +0.327 +0.958]

Norm of difference:      1.00e-14
Norm of residual:        1.14e-14
Is sign changed:         False
Time (s):                6.07e-01
=============================================================
