
--------------- Linear optimization problem characteristics ---------------
Seed:                    76
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.16e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.421 -0.094 -0.265 -0.268]
                          [-0.094 +0.741 +0.808 -0.113]
                          [-0.265 +0.808 +1.218 +0.223]
                          [-0.268 -0.113 +0.223 +0.745]]

RHS vector b:            [+0.334 +1.233 +1.538 +0.064]
Obj vector c:            [-8.367 +12.311 +14.415 +6.031]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.464 +1.222 +0.500 +0.289]
Dual slacks:              [+1.623 +4.276 +1.748 +1.011]
Dual variables:           [-4.937 +5.857 +4.625 +4.465]

Optimal objective:       +2.01123212e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.334 +1.233 +1.538 +0.064]

Coffcient matrix:        [[+1.421 -0.094 -0.265 -0.268]
                          [-0.094 +0.741 +0.808 -0.113]
                          [-0.265 +0.808 +1.218 +0.223]
                          [-0.268 -0.113 +0.223 +0.745]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      8.91e-03
Norm of residual:        1.05e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.472 +1.219 +0.502 +0.291]
Exact solution:          [+0.464 +1.222 +0.500 +0.289]

Norm of difference:      8.91e-03
Norm of residual:        1.05e-02
Is sign changed:         True
Time (s):                3.07e+00
=============================================================
