
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.19e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.566 -0.043 +0.259 +0.172]
                          [-0.043 +1.327 -0.226 +0.259]
                          [+0.259 -0.226 +1.692 +0.147]
                          [+0.172 +0.259 +0.147 +1.415]]

RHS vector b:            [+1.302 +0.404 +1.340 +0.589]
Obj vector c:            [+14.142 -3.562 +16.053 -2.732]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.704 +0.416 +0.724 +0.179]
Dual slacks:              [+3.179 +1.879 +3.272 +0.808]
Dual variables:           [+6.240 -2.068 +6.634 -3.574]

Optimal objective:       +1.96057523e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.302 +0.404 +1.340 +0.589]

Coffcient matrix:        [[+1.566 -0.043 +0.259 +0.172]
                          [-0.043 +1.327 -0.226 +0.259]
                          [+0.259 -0.226 +1.692 +0.147]
                          [+0.172 +0.259 +0.147 +1.415]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      1.54e-14
Norm of residual:        2.13e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.704 +0.416 +0.724 +0.179]
Exact solution:          [+0.704 +0.416 +0.724 +0.179]

Norm of difference:      1.54e-14
Norm of residual:        2.13e-14
Is sign changed:         False
Time (s):                6.10e-01
=============================================================
