
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.37e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.97e+00

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.544 -0.226 -0.534 +0.290]
                          [-0.226 +1.385 -0.149 -0.256]
                          [-0.534 -0.149 +0.472 -0.321]
                          [+0.290 -0.256 -0.321 +0.849]]

RHS vector b:            [+0.613 +1.550 -0.712 +0.846]
Obj vector c:            [+4.840 +0.474 +0.802 +0.644]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.575 +1.569 +0.679 +1.531]
Dual slacks:              [+1.214 +3.316 +1.436 +3.236]
Dual variables:           [+0.952 -3.823 -6.128 -6.850]

Optimal objective:       +5.05630641e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.613 +1.550 -0.712 +0.846]

Coffcient matrix:        [[+1.544 -0.226 -0.534 +0.290]
                          [-0.226 +1.385 -0.149 -0.256]
                          [-0.534 -0.149 +0.472 -0.321]
                          [+0.290 -0.256 -0.321 +0.849]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      2.37e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.575 +1.569 +0.679 +1.531]

Norm of difference:      2.37e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.49e-01
=============================================================
