
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.36e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 +0.000 +0.000 +0.000]
                          [+0.000 +2.000 -0.000 -0.000]
                          [+0.000 -0.000 +2.000 +0.000]
                          [+0.000 -0.000 +0.000 +2.000]]

RHS vector b:            [+0.899 +0.975 +0.456 +1.426]
Obj vector c:            [+3.481 +7.919 +18.289 +12.185]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.449 +0.487 +0.228 +0.713]
Dual slacks:              [+2.247 +2.437 +1.139 +3.566]
Dual variables:           [+0.617 +2.741 +8.575 +4.310]

Optimal objective:       +1.82792841e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+0.899 +0.975 +0.456 +1.426]

Coffcient matrix:        [[+2.000 +0.000 +0.000 +0.000]
                          [+0.000 +2.000 -0.000 -0.000]
                          [+0.000 -0.000 +2.000 +0.000]
                          [+0.000 -0.000 +0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      1.66e-15
Norm of residual:        3.31e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.449 +0.487 +0.228 +0.713]
Exact solution:          [+0.449 +0.487 +0.228 +0.713]

Norm of difference:      1.66e-15
Norm of residual:        3.31e-15
Is sign changed:         False
Time (s):                3.53e-01
=============================================================
