
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.20e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.930 -0.109 +0.298 +0.201]
                          [-0.109 +1.439 +0.022 -0.175]
                          [+0.298 +0.022 +0.884 +0.758]
                          [+0.201 -0.175 +0.758 +1.247]]

RHS vector b:            [+0.910 +1.333 +0.929 +0.729]
Obj vector c:            [+9.951 -1.793 +12.970 +14.628]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.882 +1.022 +0.471 +0.300]
Dual slacks:              [+3.018 +3.499 +1.612 +1.026]
Dual variables:           [+3.743 -2.775 +6.574 +5.923]

Optimal objective:       +1.74418239e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.910 +1.333 +0.929 +0.729]

Coffcient matrix:        [[+0.930 -0.109 +0.298 +0.201]
                          [-0.109 +1.439 +0.022 -0.175]
                          [+0.298 +0.022 +0.884 +0.758]
                          [+0.201 -0.175 +0.758 +1.247]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      3.89e-02
Norm of residual:        3.48e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.915 +1.023 +0.466 +0.280]
Exact solution:          [+0.882 +1.022 +0.471 +0.300]

Norm of difference:      3.89e-02
Norm of residual:        3.48e-02
Is sign changed:         False
Time (s):                9.48e-01
=============================================================
