
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.04e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.42e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.676 +0.395 +0.021 -0.110]
                          [+0.395 +1.375 +0.238 +0.119]
                          [+0.021 +0.238 +1.504 +0.116]
                          [-0.110 +0.119 +0.116 +1.445]]

RHS vector b:            [+1.141 +1.466 +0.698 +0.246]
Obj vector c:            [+17.121 +14.352 +8.632 +3.624]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.480 +0.865 +0.312 +0.111]
Dual slacks:              [+2.302 +4.145 +1.496 +0.530]
Dual variables:           [+7.916 +4.312 +3.793 +2.085]

Optimal objective:       +2.37337190e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.141 +1.466 +0.698 +0.246]

Coffcient matrix:        [[+1.676 +0.395 +0.021 -0.110]
                          [+0.395 +1.375 +0.238 +0.119]
                          [+0.021 +0.238 +1.504 +0.116]
                          [-0.110 +0.119 +0.116 +1.445]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      3.27e-15
Norm of residual:        4.10e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.480 +0.865 +0.312 +0.111]
Exact solution:          [+0.480 +0.865 +0.312 +0.111]

Norm of difference:      3.27e-15
Norm of residual:        4.10e-15
Is sign changed:         False
Time (s):                6.06e-01
=============================================================
