
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.950 -0.326 +0.285 -0.204]
                          [-0.326 +1.578 -0.306 +0.056]
                          [+0.285 -0.306 +0.547 -0.610]
                          [-0.204 +0.056 -0.610 +1.175]]

RHS vector b:            [+1.714 -0.600 +0.751 -0.373]
Obj vector c:            [-4.455 +11.291 -0.209 +1.209]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.594 +0.200 +1.422 +0.688]
Dual slacks:              [+3.537 +0.444 +3.155 +1.528]
Dual variables:           [-6.213 +4.824 -4.691 -4.015]

Optimal objective:       -4.30664663e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.714 -0.600 +0.751 -0.373]

Coffcient matrix:        [[+0.950 -0.326 +0.285 -0.204]
                          [-0.326 +1.578 -0.306 +0.056]
                          [+0.285 -0.306 +0.547 -0.610]
                          [-0.204 +0.056 -0.610 +1.175]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      2.76e-14
Norm of residual:        1.64e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.594 +0.200 +1.422 +0.688]
Exact solution:          [+1.594 +0.200 +1.422 +0.688]

Norm of difference:      2.76e-14
Norm of residual:        1.64e-14
Is sign changed:         False
Time (s):                1.60e+00
=============================================================
