
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.09e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 -0.000 +0.000 -0.000]
                          [-0.000 +2.000 +0.000 +0.000]
                          [+0.000 +0.000 +2.000 -0.000]
                          [-0.000 +0.000 -0.000 +2.000]]

RHS vector b:            [+0.073 +1.031 +1.210 +1.212]
Obj vector c:            [+15.016 +0.794 +13.584 -5.050]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.036 +0.516 +0.605 +0.606]
Dual slacks:              [+0.182 +2.578 +3.024 +3.029]
Dual variables:           [+7.417 -0.892 +5.280 -4.040]

Optimal objective:       +6.11235839e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+0.073 +1.031 +1.210 +1.212]

Coffcient matrix:        [[+2.000 -0.000 +0.000 -0.000]
                          [-0.000 +2.000 +0.000 +0.000]
                          [+0.000 +0.000 +2.000 -0.000]
                          [-0.000 +0.000 -0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      9.22e-16
Norm of residual:        1.80e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.036 +0.516 +0.605 +0.606]
Exact solution:          [+0.036 +0.516 +0.605 +0.606]

Norm of difference:      9.22e-16
Norm of residual:        1.80e-15
Is sign changed:         False
Time (s):                3.38e-01
=============================================================
