
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.23e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.75e+01

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.605 +0.418 +0.231 -0.225]
                          [+0.418 +0.801 +0.035 +0.210]
                          [+0.231 +0.035 +1.391 -0.355]
                          [-0.225 +0.210 -0.355 +1.203]]

RHS vector b:            [+1.631 +1.022 +0.268 +0.471]
Obj vector c:            [+9.098 +6.209 -8.463 +10.608]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.885 +0.681 +0.152 +0.483]
Dual slacks:              [+3.609 +2.778 +0.619 +1.968]
Dual variables:           [+5.094 +0.199 -5.746 +6.402]

Optimal objective:       +1.61193679e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.631 +1.022 +0.268 +0.471]

Coffcient matrix:        [[+1.605 +0.418 +0.231 -0.225]
                          [+0.418 +0.801 +0.035 +0.210]
                          [+0.231 +0.035 +1.391 -0.355]
                          [-0.225 +0.210 -0.355 +1.203]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      5.42e-14
Norm of residual:        3.22e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.885 +0.681 +0.152 +0.483]
Exact solution:          [+0.885 +0.681 +0.152 +0.483]

Norm of difference:      5.42e-14
Norm of residual:        3.22e-14
Is sign changed:         False
Time (s):                6.69e-01
=============================================================
