
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.18e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.164 +0.528 +0.121 +0.046]
                          [+0.528 +0.846 +0.481 -0.076]
                          [+0.121 +0.481 +1.321 +0.508]
                          [+0.046 -0.076 +0.508 +1.169]]

RHS vector b:            [+1.355 +0.913 +0.863 +0.764]
Obj vector c:            [+7.760 +2.095 -4.943 +3.883]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.918 +0.451 +0.187 +0.565]
Dual slacks:              [+3.878 +1.905 +0.792 +2.389]
Dual variables:           [+2.329 +3.573 -7.691 +4.761]

Optimal objective:       +9.33660437e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.355 +0.913 +0.863 +0.764]

Coffcient matrix:        [[+1.164 +0.528 +0.121 +0.046]
                          [+0.528 +0.846 +0.481 -0.076]
                          [+0.121 +0.481 +1.321 +0.508]
                          [+0.046 -0.076 +0.508 +1.169]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      3.75e-02
Norm of residual:        3.26e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.938 +0.439 +0.165 +0.585]
Exact solution:          [+0.918 +0.451 +0.187 +0.565]

Norm of difference:      3.75e-02
Norm of residual:        3.26e-02
Is sign changed:         False
Time (s):                9.54e-01
=============================================================
