
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.385 -0.213 -0.455 +0.129]
                          [-0.213 +1.465 -0.148 +0.660]
                          [-0.455 -0.148 +1.152 -0.043]
                          [+0.129 +0.660 -0.043 +1.123]]

RHS vector b:            [-0.451 +1.532 +0.631 +1.025]
Obj vector c:            [-1.075 +11.719 +3.676 +4.429]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.114 +0.978 +0.731 +0.353]
Dual slacks:              [+0.446 +3.832 +2.865 +1.382]
Dual variables:           [+5.168 +7.459 +3.624 -2.126]

Optimal objective:       +1.55847635e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [-0.451 +1.532 +0.631 +1.025]

Coffcient matrix:        [[+0.385 -0.213 -0.455 +0.129]
                          [-0.213 +1.465 -0.148 +0.660]
                          [-0.455 -0.148 +1.152 -0.043]
                          [+0.129 +0.660 -0.043 +1.123]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      6.22e-03
Norm of residual:        8.74e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.110 +0.977 +0.736 +0.351]
Exact solution:          [+0.114 +0.978 +0.731 +0.353]

Norm of difference:      6.22e-03
Norm of residual:        8.74e-03
Is sign changed:         False
Time (s):                3.09e+00
=============================================================
