
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.23e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.61e+01

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.009 +0.266 -0.189 -0.365]
                          [+0.266 +0.882 +0.348 -0.015]
                          [-0.189 +0.348 +1.449 +0.251]
                          [-0.365 -0.015 +0.251 +1.660]]

RHS vector b:            [-0.067 +0.909 +1.149 +1.360]
Obj vector c:            [+10.420 +5.999 -0.941 -10.637]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.082 +0.834 +0.469 +0.774]
Dual slacks:              [+0.331 +3.382 +1.901 +3.137]
Dual variables:           [+7.437 +0.599 +0.017 -6.658]

Optimal objective:       -2.81864260e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [-0.067 +0.909 +1.149 +1.360]

Coffcient matrix:        [[+1.009 +0.266 -0.189 -0.365]
                          [+0.266 +0.882 +0.348 -0.015]
                          [-0.189 +0.348 +1.449 +0.251]
                          [-0.365 -0.015 +0.251 +1.660]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      1.25e-15
Norm of residual:        1.62e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.082 +0.834 +0.469 +0.774]
Exact solution:          [+0.082 +0.834 +0.469 +0.774]

Norm of difference:      1.25e-15
Norm of residual:        1.62e-15
Is sign changed:         False
Time (s):                6.08e-01
=============================================================
