
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.40e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 +0.000 -0.000 +0.000]
                          [+0.000 +2.000 +0.000 +0.000]
                          [-0.000 +0.000 +2.000 -0.000]
                          [+0.000 +0.000 -0.000 +2.000]]

RHS vector b:            [+0.178 +1.533 +1.146 +0.553]
Obj vector c:            [+10.783 +18.749 +10.113 -2.870]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.089 +0.766 +0.573 +0.276]
Dual slacks:              [+0.446 +3.832 +2.865 +1.382]
Dual variables:           [+5.168 +7.459 +3.624 -2.126]

Optimal objective:       +2.03323537e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+0.178 +1.533 +1.146 +0.553]

Coffcient matrix:        [[+2.000 +0.000 -0.000 +0.000]
                          [+0.000 +2.000 +0.000 +0.000]
                          [-0.000 +0.000 +2.000 -0.000]
                          [+0.000 +0.000 -0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      8.35e-16
Norm of residual:        1.50e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.089 +0.766 +0.573 +0.276]
Exact solution:          [+0.089 +0.766 +0.573 +0.276]

Norm of difference:      8.35e-16
Norm of residual:        1.50e-15
Is sign changed:         False
Time (s):                3.53e-01
=============================================================
