
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.98e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.79e+00

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.369 +0.030 -0.107 -0.125]
                          [+0.030 +1.245 +0.014 -0.712]
                          [-0.107 +0.014 +0.464 -0.439]
                          [-0.125 -0.712 -0.439 +1.172]]

RHS vector b:            [-0.035 +1.819 +0.023 -0.830]
Obj vector c:            [+7.305 +1.202 +4.604 -1.129]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.035 +1.799 +0.575 +0.603]
Dual slacks:              [+0.089 +4.536 +1.449 +1.521]
Dual variables:           [+5.819 -3.498 +7.267 -1.046]

Optimal objective:       +4.38649645e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [-0.035 +1.819 +0.023 -0.830]

Coffcient matrix:        [[+1.369 +0.030 -0.107 -0.125]
                          [+0.030 +1.245 +0.014 -0.712]
                          [-0.107 +0.014 +0.464 -0.439]
                          [-0.125 -0.712 -0.439 +1.172]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.17e-14
Norm of residual:        7.78e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.035 +1.799 +0.575 +0.603]
Exact solution:          [+0.035 +1.799 +0.575 +0.603]

Norm of difference:      1.17e-14
Norm of residual:        7.78e-15
Is sign changed:         False
Time (s):                1.54e+00
=============================================================
