
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.48e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.61e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.593 -0.008 -0.455 +0.154]
                          [-0.008 +1.332 +0.066 -0.004]
                          [-0.455 +0.066 +1.478 +0.137]
                          [+0.154 -0.004 +0.137 +1.597]]

RHS vector b:            [+1.114 +0.327 +1.127 +1.175]
Obj vector c:            [+10.177 -7.166 +8.251 +6.066]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.928 +0.204 +0.987 +0.562]
Dual slacks:              [+3.132 +0.689 +3.333 +1.898]
Dual variables:           [+5.728 -6.116 +5.219 +1.595]

Optimal objective:       +1.95409500e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.114 +0.327 +1.127 +1.175]

Coffcient matrix:        [[+1.593 -0.008 -0.455 +0.154]
                          [-0.008 +1.332 +0.066 -0.004]
                          [-0.455 +0.066 +1.478 +0.137]
                          [+0.154 -0.004 +0.137 +1.597]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      2.33e-15
Norm of residual:        3.22e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.928 +0.204 +0.987 +0.562]
Exact solution:          [+0.928 +0.204 +0.987 +0.562]

Norm of difference:      2.33e-15
Norm of residual:        3.22e-15
Is sign changed:         True
Time (s):                6.04e-01
=============================================================
