
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.70e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.32e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.901 +0.242 +0.574 +0.279]
                          [+0.242 +1.496 +0.256 -0.545]
                          [+0.574 +0.256 +0.895 -0.262]
                          [+0.279 -0.545 -0.262 +0.833]]

RHS vector b:            [+1.564 +0.295 +0.817 +0.894]
Obj vector c:            [-2.403 -10.088 -2.451 +7.829]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.820 +0.420 +0.641 +1.275]
Dual slacks:              [+2.414 +1.237 +1.886 +3.753]
Dual variables:           [-6.843 -5.229 +2.359 +4.502]

Optimal objective:       +2.20233620e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.564 +0.295 +0.817 +0.894]

Coffcient matrix:        [[+0.901 +0.242 +0.574 +0.279]
                          [+0.242 +1.496 +0.256 -0.545]
                          [+0.574 +0.256 +0.895 -0.262]
                          [+0.279 -0.545 -0.262 +0.833]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      1.70e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.820 +0.420 +0.641 +1.275]

Norm of difference:      1.70e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.26e-01
=============================================================
