
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.95e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.583 -0.012 -0.233 +0.097]
                          [-0.012 +1.420 +0.099 +0.244]
                          [-0.233 +0.099 +1.182 -0.194]
                          [+0.097 +0.244 -0.194 +1.815]]

RHS vector b:            [+0.814 +0.410 +1.743 +0.363]
Obj vector c:            [+3.199 -6.091 +11.569 -14.055]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.741 +0.124 +1.663 +0.321]
Dual slacks:              [+2.000 +0.334 +4.487 +0.867]
Dual variables:           [+1.982 -3.644 +5.498 -7.250]

Optimal objective:       +1.63360787e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.814 +0.410 +1.743 +0.363]

Coffcient matrix:        [[+1.583 -0.012 -0.233 +0.097]
                          [-0.012 +1.420 +0.099 +0.244]
                          [-0.233 +0.099 +1.182 -0.194]
                          [+0.097 +0.244 -0.194 +1.815]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      4.19e-15
Norm of residual:        7.74e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.741 +0.124 +1.663 +0.321]
Exact solution:          [+0.741 +0.124 +1.663 +0.321]

Norm of difference:      4.19e-15
Norm of residual:        7.74e-15
Is sign changed:         True
Time (s):                6.03e-01
=============================================================
