
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.30e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.725 +0.292 -0.300 +0.604]
                          [+0.292 +0.792 -0.042 +0.067]
                          [-0.300 -0.042 +1.170 +0.454]
                          [+0.604 +0.067 +0.454 +1.563]]

RHS vector b:            [+0.722 +0.795 +0.938 +1.402]
Obj vector c:            [-1.800 +4.178 +12.042 -1.467]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.945 +0.689 +0.984 +0.217]
Dual slacks:              [+3.061 +2.230 +3.188 +0.702]
Dual variables:           [-2.325 +4.014 +8.309 -3.074]

Optimal objective:       +1.27124490e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.722 +0.795 +0.938 +1.402]

Coffcient matrix:        [[+0.725 +0.292 -0.300 +0.604]
                          [+0.292 +0.792 -0.042 +0.067]
                          [-0.300 -0.042 +1.170 +0.454]
                          [+0.604 +0.067 +0.454 +1.563]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.54e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.945 +0.689 +0.984 +0.217]

Norm of difference:      1.54e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.14e-01
=============================================================
