
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.35e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.85e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.576 +0.164 +0.108 -0.377]
                          [+0.164 +1.642 +0.057 +0.001]
                          [+0.108 +0.057 +1.189 +0.168]
                          [-0.377 +0.001 +0.168 +1.594]]

RHS vector b:            [+1.305 +0.883 +0.820 +0.918]
Obj vector c:            [-0.394 +15.055 +0.952 +10.672]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.929 +0.428 +0.480 +0.744]
Dual slacks:              [+3.433 +1.583 +1.773 +2.751]
Dual variables:           [-2.092 +8.467 -1.565 +4.636]

Optimal objective:       +1.44859110e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.305 +0.883 +0.820 +0.918]

Coffcient matrix:        [[+1.576 +0.164 +0.108 -0.377]
                          [+0.164 +1.642 +0.057 +0.001]
                          [+0.108 +0.057 +1.189 +0.168]
                          [-0.377 +0.001 +0.168 +1.594]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      2.26e-14
Norm of residual:        2.67e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.929 +0.428 +0.480 +0.744]
Exact solution:          [+0.929 +0.428 +0.480 +0.744]

Norm of difference:      2.26e-14
Norm of residual:        2.67e-14
Is sign changed:         True
Time (s):                6.10e-01
=============================================================
