
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.53e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.60e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.808 +0.729 -0.277 +0.156]
                          [+0.729 +1.091 +0.082 +0.265]
                          [-0.277 +0.082 +0.629 -0.257]
                          [+0.156 +0.265 -0.257 +1.597]]

RHS vector b:            [+0.979 +1.643 +0.478 +0.338]
Obj vector c:            [+11.428 +11.116 -0.398 -0.705]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.656 +0.958 +0.985 +0.147]
Dual slacks:              [+2.146 +3.131 +3.219 +0.479]
Dual variables:           [+8.887 +2.223 -3.145 -2.488]

Optimal objective:       +1.76535147e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.979 +1.643 +0.478 +0.338]

Coffcient matrix:        [[+0.808 +0.729 -0.277 +0.156]
                          [+0.729 +1.091 +0.082 +0.265]
                          [-0.277 +0.082 +0.629 -0.257]
                          [+0.156 +0.265 -0.257 +1.597]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      1.53e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.656 +0.958 +0.985 +0.147]

Norm of difference:      1.53e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.25e-01
=============================================================
