
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.13e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.127 -0.316 +0.018 -0.513]
                          [-0.316 +1.205 -0.484 +0.064]
                          [+0.018 -0.484 +0.373 -0.089]
                          [-0.513 +0.064 -0.089 +1.545]]

RHS vector b:            [-0.502 -0.210 +1.849 -0.534]
Obj vector c:            [-4.340 -3.893 +6.712 +6.739]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.705 +4.184 +10.434 +0.313]
Dual slacks:              [+0.313 +1.857 +4.630 +0.139]
Dual variables:           [-4.941 -7.548 -3.322 +2.754]

Optimal objective:       +5.27918873e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [-0.502 -0.210 +1.849 -0.534]

Coffcient matrix:        [[+1.127 -0.316 +0.018 -0.513]
                          [-0.316 +1.205 -0.484 +0.064]
                          [+0.018 -0.484 +0.373 -0.089]
                          [-0.513 +0.064 -0.089 +1.545]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.52e-13
Norm of residual:        3.49e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.705 +4.184 +10.434 +0.313]
Exact solution:          [+0.705 +4.184 +10.434 +0.313]

Norm of difference:      1.52e-13
Norm of residual:        3.49e-14
Is sign changed:         False
Time (s):                1.57e+00
=============================================================
