
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.56e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.55e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.518 -0.114 -0.130 -0.185]
                          [-0.114 +1.381 +0.064 -0.410]
                          [-0.130 +0.064 +1.424 +0.125]
                          [-0.185 -0.410 +0.125 +1.676]]

RHS vector b:            [+0.242 +0.949 +1.491 +0.904]
Obj vector c:            [+8.185 +7.214 -9.322 -5.783]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.399 +0.892 +0.979 +0.729]
Dual slacks:              [+1.276 +2.851 +3.132 +2.331]
Dual variables:           [+3.682 +2.920 -8.263 -3.103]

Optimal objective:       -3.64538540e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.242 +0.949 +1.491 +0.904]

Coffcient matrix:        [[+1.518 -0.114 -0.130 -0.185]
                          [-0.114 +1.381 +0.064 -0.410]
                          [-0.130 +0.064 +1.424 +0.125]
                          [-0.185 -0.410 +0.125 +1.676]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      4.12e-15
Norm of residual:        6.88e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.399 +0.892 +0.979 +0.729]
Exact solution:          [+0.399 +0.892 +0.979 +0.729]

Norm of difference:      4.12e-15
Norm of residual:        6.88e-15
Is sign changed:         False
Time (s):                6.36e-01
=============================================================
