
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.27e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.33e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.437 -0.206 -0.440 +0.125]
                          [-0.206 +1.482 -0.143 +0.639]
                          [-0.440 -0.143 +1.180 -0.041]
                          [+0.125 +0.639 -0.041 +1.151]]

RHS vector b:            [-0.427 +1.539 +0.655 +1.010]
Obj vector c:            [-0.693 +11.946 +3.884 +4.194]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.113 +0.973 +0.728 +0.351]
Dual slacks:              [+0.446 +3.832 +2.865 +1.382]
Dual variables:           [+5.168 +7.459 +3.624 -2.126]

Optimal objective:       +1.58471453e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [-0.427 +1.539 +0.655 +1.010]

Coffcient matrix:        [[+0.437 -0.206 -0.440 +0.125]
                          [-0.206 +1.482 -0.143 +0.639]
                          [-0.440 -0.143 +1.180 -0.041]
                          [+0.125 +0.639 -0.041 +1.151]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.27e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.113 +0.973 +0.728 +0.351]

Norm of difference:      1.27e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.14e-01
=============================================================
