
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.47e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 +0.000 -0.000 +0.000]
                          [+0.000 +2.000 -0.000 +0.000]
                          [-0.000 -0.000 +2.000 -0.000]
                          [+0.000 +0.000 -0.000 +2.000]]

RHS vector b:            [+0.453 +1.051 +1.026 +1.280]
Obj vector c:            [+0.551 +14.798 +15.751 +12.013]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.226 +0.526 +0.513 +0.640]
Dual slacks:              [+1.132 +2.628 +2.565 +3.199]
Dual variables:           [-0.290 +6.085 +6.593 +4.407]

Optimal objective:       +2.36692017e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+0.453 +1.051 +1.026 +1.280]

Coffcient matrix:        [[+2.000 +0.000 -0.000 +0.000]
                          [+0.000 +2.000 -0.000 +0.000]
                          [-0.000 -0.000 +2.000 -0.000]
                          [+0.000 +0.000 -0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      4.97e-16
Norm of residual:        1.15e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.226 +0.526 +0.513 +0.640]
Exact solution:          [+0.226 +0.526 +0.513 +0.640]

Norm of difference:      4.97e-16
Norm of residual:        1.15e-15
Is sign changed:         False
Time (s):                3.64e-01
=============================================================
