
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.08e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.01e+01

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.151 +0.101 -0.208 +0.124]
                          [+0.101 +0.859 +0.435 +0.429]
                          [-0.208 +0.435 +1.650 +0.134]
                          [+0.124 +0.429 +0.134 +1.339]]

RHS vector b:            [+0.171 +0.806 +1.459 +1.091]
Obj vector c:            [+1.578 +10.275 +15.776 +6.935]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.209 +0.175 +0.811 +0.658]
Dual slacks:              [+0.970 +0.808 +3.757 +3.048]
Dual variables:           [+0.760 +8.517 +5.169 -0.413]

Optimal objective:       +1.94900935e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.171 +0.806 +1.459 +1.091]

Coffcient matrix:        [[+1.151 +0.101 -0.208 +0.124]
                          [+0.101 +0.859 +0.435 +0.429]
                          [-0.208 +0.435 +1.650 +0.134]
                          [+0.124 +0.429 +0.134 +1.339]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      2.57e-15
Norm of residual:        3.07e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.209 +0.175 +0.811 +0.658]
Exact solution:          [+0.209 +0.175 +0.811 +0.658]

Norm of difference:      2.57e-15
Norm of residual:        3.07e-15
Is sign changed:         False
Time (s):                6.27e-01
=============================================================
