
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.76e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 +0.000 +0.000 -0.000]
                          [+0.000 +2.000 +0.000 +0.000]
                          [+0.000 +0.000 +2.000 +0.000]
                          [-0.000 +0.000 +0.000 +2.000]]

RHS vector b:            [+0.410 +0.044 +1.054 +1.649]
Obj vector c:            [-2.205 -0.479 -17.088 +3.612]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.205 +0.022 +0.527 +0.825]
Dual slacks:              [+1.025 +0.111 +2.634 +4.123]
Dual variables:           [-1.615 -0.295 -9.861 -0.256]

Optimal objective:       -6.48776340e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+0.410 +0.044 +1.054 +1.649]

Coffcient matrix:        [[+2.000 +0.000 +0.000 -0.000]
                          [+0.000 +2.000 +0.000 +0.000]
                          [+0.000 +0.000 +2.000 +0.000]
                          [-0.000 +0.000 +0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      2.45e-15
Norm of residual:        4.90e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.205 +0.022 +0.527 +0.825]
Exact solution:          [+0.205 +0.022 +0.527 +0.825]

Norm of difference:      2.45e-15
Norm of residual:        4.90e-15
Is sign changed:         False
Time (s):                3.51e-01
=============================================================
