
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.86e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 -0.000 -0.000 +0.000]
                          [-0.000 +2.000 -0.000 +0.000]
                          [-0.000 -0.000 +2.000 -0.000]
                          [+0.000 +0.000 -0.000 +2.000]]

RHS vector b:            [+1.444 +0.247 +1.355 +0.132]
Obj vector c:            [+7.923 -12.163 -10.896 +4.079]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.722 +0.123 +0.677 +0.066]
Dual slacks:              [+3.611 +0.617 +3.387 +0.329]
Dual variables:           [+2.156 -6.390 -7.142 +1.875]

Optimal objective:       -2.89332599e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+1.444 +0.247 +1.355 +0.132]

Coffcient matrix:        [[+2.000 -0.000 -0.000 +0.000]
                          [-0.000 +2.000 -0.000 +0.000]
                          [-0.000 -0.000 +2.000 -0.000]
                          [+0.000 +0.000 -0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      4.87e-15
Norm of residual:        9.77e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.722 +0.123 +0.677 +0.066]
Exact solution:          [+0.722 +0.123 +0.677 +0.066]

Norm of difference:      4.87e-15
Norm of residual:        9.77e-15
Is sign changed:         True
Time (s):                3.45e-01
=============================================================
