
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.440 -0.174 +0.152 -0.109]
                          [-0.174 +1.775 -0.163 +0.030]
                          [+0.152 -0.163 +1.225 -0.326]
                          [-0.109 +0.030 -0.326 +1.560]]

RHS vector b:            [+1.604 -0.089 +1.154 +0.296]
Obj vector c:            [-6.524 +10.732 -3.017 -2.390]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.065 +0.134 +0.950 +0.460]
Dual slacks:              [+3.537 +0.444 +3.155 +1.528]
Dual variables:           [-6.213 +4.824 -4.691 -4.015]

Optimal objective:       -9.47452627e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.604 -0.089 +1.154 +0.296]

Coffcient matrix:        [[+1.440 -0.174 +0.152 -0.109]
                          [-0.174 +1.775 -0.163 +0.030]
                          [+0.152 -0.163 +1.225 -0.326]
                          [-0.109 +0.030 -0.326 +1.560]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      5.95e-15
Norm of residual:        8.68e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.065 +0.134 +0.950 +0.460]
Exact solution:          [+1.065 +0.134 +0.950 +0.460]

Norm of difference:      5.95e-15
Norm of residual:        8.68e-15
Is sign changed:         False
Time (s):                6.12e-01
=============================================================
