
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.13e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.535 -0.264 +0.100 +0.159]
                          [-0.264 +1.597 +0.370 +0.039]
                          [+0.100 +0.370 +1.578 -0.060]
                          [+0.159 +0.039 -0.060 +1.291]]

RHS vector b:            [+0.649 +1.325 +1.273 +0.450]
Obj vector c:            [-6.625 +1.140 -5.492 +8.568]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.484 +0.762 +0.608 +0.294]
Dual slacks:              [+2.147 +3.378 +2.698 +1.304]
Dual variables:           [-6.378 -1.649 -4.158 +6.270]

Optimal objective:       -3.16066434e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.649 +1.325 +1.273 +0.450]

Coffcient matrix:        [[+1.535 -0.264 +0.100 +0.159]
                          [-0.264 +1.597 +0.370 +0.039]
                          [+0.100 +0.370 +1.578 -0.060]
                          [+0.159 +0.039 -0.060 +1.291]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      5.58e-16
Norm of residual:        8.18e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.484 +0.762 +0.608 +0.294]
Exact solution:          [+0.484 +0.762 +0.608 +0.294]

Norm of difference:      5.58e-16
Norm of residual:        8.18e-16
Is sign changed:         False
Time (s):                6.33e-01
=============================================================
