
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.91e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 +0.000 +0.000 +0.000]
                          [+0.000 +2.000 +0.000 -0.000]
                          [+0.000 +0.000 +2.000 -0.000]
                          [+0.000 -0.000 -0.000 +2.000]]

RHS vector b:            [+0.448 +0.368 +1.379 +1.327]
Obj vector c:            [+11.524 +4.716 +6.114 -13.120]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.224 +0.184 +0.690 +0.664]
Dual slacks:              [+1.120 +0.920 +3.448 +3.319]
Dual variables:           [+5.202 +1.898 +1.333 -8.219]

Optimal objective:       -1.04266110e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+0.448 +0.368 +1.379 +1.327]

Coffcient matrix:        [[+2.000 +0.000 +0.000 +0.000]
                          [+0.000 +2.000 +0.000 -0.000]
                          [+0.000 +0.000 +2.000 -0.000]
                          [+0.000 -0.000 -0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      3.26e-15
Norm of residual:        6.39e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.224 +0.184 +0.690 +0.664]
Exact solution:          [+0.224 +0.184 +0.690 +0.664]

Norm of difference:      3.26e-15
Norm of residual:        6.39e-15
Is sign changed:         False
Time (s):                3.71e-01
=============================================================
