
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.36e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.77e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.916 +0.101 +0.276 -0.512]
                          [+0.101 +0.816 +0.050 -0.726]
                          [+0.276 +0.050 +1.173 +0.326]
                          [-0.512 -0.726 +0.326 +1.220]]

RHS vector b:            [-0.035 -0.464 +1.504 +1.233]
Obj vector c:            [-9.047 -6.884 -1.851 +13.415]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.153 +0.158 +0.987 +0.906]
Dual slacks:              [+0.565 +0.582 +3.635 +3.336]
Dual variables:           [-7.003 -5.182 -3.702 +3.226]

Optimal objective:       +7.85348194e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [-0.035 -0.464 +1.504 +1.233]

Coffcient matrix:        [[+0.916 +0.101 +0.276 -0.512]
                          [+0.101 +0.816 +0.050 -0.726]
                          [+0.276 +0.050 +1.173 +0.326]
                          [-0.512 -0.726 +0.326 +1.220]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      1.02e-02
Norm of residual:        1.13e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.151 +0.164 +0.994 +0.902]
Exact solution:          [+0.153 +0.158 +0.987 +0.906]

Norm of difference:      1.02e-02
Norm of residual:        1.13e-02
Is sign changed:         True
Time (s):                3.01e+00
=============================================================
