
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.05e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 +0.000 +0.000 +0.000]
                          [+0.000 +2.000 -0.000 -0.000]
                          [+0.000 -0.000 +2.000 -0.000]
                          [+0.000 -0.000 -0.000 +2.000]]

RHS vector b:            [+1.219 +0.987 +0.387 +1.179]
Obj vector c:            [-2.598 +15.672 -12.837 +1.161]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.609 +0.494 +0.194 +0.589]
Dual slacks:              [+3.047 +2.468 +0.968 +2.947]
Dual variables:           [-2.823 +6.602 -6.903 -0.893]

Optimal objective:       +4.35152627e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+1.219 +0.987 +0.387 +1.179]

Coffcient matrix:        [[+2.000 +0.000 +0.000 +0.000]
                          [+0.000 +2.000 -0.000 -0.000]
                          [+0.000 -0.000 +2.000 -0.000]
                          [+0.000 -0.000 -0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      2.74e-15
Norm of residual:        5.49e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.609 +0.494 +0.194 +0.589]
Exact solution:          [+0.609 +0.494 +0.194 +0.589]

Norm of difference:      2.74e-15
Norm of residual:        5.49e-15
Is sign changed:         False
Time (s):                3.40e-01
=============================================================
