
--------------- Linear optimization problem characteristics ---------------
Seed:                    60
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.57e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.18e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.397 -0.315 -0.024 -0.306]
                          [-0.315 +0.613 +0.662 +0.443]
                          [-0.024 +0.662 +1.238 +0.166]
                          [-0.306 +0.443 +0.166 +0.878]]

RHS vector b:            [+0.287 +1.013 +1.201 +1.204]
Obj vector c:            [+7.200 -6.191 -3.803 -5.876]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.576 +0.358 +0.619 +1.275]
Dual slacks:              [+1.834 +1.139 +1.970 +4.057]
Dual variables:           [+1.291 -1.962 -2.325 -9.438]

Optimal objective:       -7.91547465e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.287 +1.013 +1.201 +1.204]

Coffcient matrix:        [[+1.397 -0.315 -0.024 -0.306]
                          [-0.315 +0.613 +0.662 +0.443]
                          [-0.024 +0.662 +1.238 +0.166]
                          [-0.306 +0.443 +0.166 +0.878]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      2.51e-02
Norm of residual:        2.05e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.591 +0.360 +0.608 +1.293]
Exact solution:          [+0.576 +0.358 +0.619 +1.275]

Norm of difference:      2.51e-02
Norm of residual:        2.05e-02
Is sign changed:         False
Time (s):                3.24e+00
=============================================================
