
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.49e+01

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.172 +0.049 +0.078 -0.588]
                          [+0.049 +1.007 +0.058 -0.274]
                          [+0.078 +0.058 +1.495 +0.356]
                          [-0.588 -0.274 +0.356 +1.326]]

RHS vector b:            [+0.769 +0.432 +1.711 +0.542]
Obj vector c:            [+10.049 +0.194 +9.931 -4.639]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.912 +0.516 +0.917 +0.674]
Dual slacks:              [+2.947 +1.668 +2.964 +2.178]
Dual variables:           [+2.573 -3.695 +6.199 -6.426]

Optimal objective:       +1.52420848e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.769 +0.432 +1.711 +0.542]

Coffcient matrix:        [[+1.172 +0.049 +0.078 -0.588]
                          [+0.049 +1.007 +0.058 -0.274]
                          [+0.078 +0.058 +1.495 +0.356]
                          [-0.588 -0.274 +0.356 +1.326]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      3.56e-15
Norm of residual:        4.34e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.912 +0.516 +0.917 +0.674]
Exact solution:          [+0.912 +0.516 +0.917 +0.674]

Norm of difference:      3.56e-15
Norm of residual:        4.34e-15
Is sign changed:         True
Time (s):                6.09e-01
=============================================================
