
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.87e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.543 -0.179 -0.408 -0.071]
                          [-0.179 +1.510 -0.226 -0.042]
                          [-0.408 -0.226 +1.607 +0.044]
                          [-0.071 -0.042 +0.044 +1.340]]

RHS vector b:            [+1.038 +0.898 +0.751 +1.246]
Obj vector c:            [+6.353 -7.278 -6.515 +5.146]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.037 +0.869 +0.826 +0.985]
Dual slacks:              [+2.778 +2.329 +2.213 +2.638]
Dual variables:           [-0.180 -7.316 -6.560 +1.847]

Optimal objective:       -5.13465074e-02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.038 +0.898 +0.751 +1.246]

Coffcient matrix:        [[+1.543 -0.179 -0.408 -0.071]
                          [-0.179 +1.510 -0.226 -0.042]
                          [-0.408 -0.226 +1.607 +0.044]
                          [-0.071 -0.042 +0.044 +1.340]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      3.55e-15
Norm of residual:        4.43e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.037 +0.869 +0.826 +0.985]
Exact solution:          [+1.037 +0.869 +0.826 +0.985]

Norm of difference:      3.55e-15
Norm of residual:        4.43e-15
Is sign changed:         False
Time (s):                6.09e-01
=============================================================
