
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.16e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.15e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.712 -0.635 -0.276 -0.197]
                          [-0.635 +1.340 -0.047 +0.385]
                          [-0.276 -0.047 +1.389 +0.192]
                          [-0.197 +0.385 +0.192 +1.060]]

RHS vector b:            [+0.369 -0.352 +1.401 +1.333]
Obj vector c:            [+7.333 -5.146 -4.807 +5.321]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.333 +0.036 +1.095 +1.294]
Dual slacks:              [+3.090 +0.083 +2.539 +3.000]
Dual variables:           [-0.031 -5.680 -6.231 +5.377]

Optimal objective:       +1.12130405e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.369 -0.352 +1.401 +1.333]

Coffcient matrix:        [[+0.712 -0.635 -0.276 -0.197]
                          [-0.635 +1.340 -0.047 +0.385]
                          [-0.276 -0.047 +1.389 +0.192]
                          [-0.197 +0.385 +0.192 +1.060]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      2.16e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.333 +0.036 +1.095 +1.294]

Norm of difference:      2.16e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.08e-01
=============================================================
