
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.83e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.789 -0.285 -0.116 +0.184]
                          [-0.285 +1.613 +0.589 +0.271]
                          [-0.116 +0.589 +0.792 -0.511]
                          [+0.184 +0.271 -0.511 +0.931]]

RHS vector b:            [+1.013 +1.470 +0.811 +0.393]
Obj vector c:            [+7.752 -14.785 -7.232 +1.436]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.637 +0.838 +0.846 +0.318]
Dual slacks:              [+3.995 +2.046 +2.063 +0.775]
Dual variables:           [+1.071 -8.073 -5.794 -0.329]

Optimal objective:       -5.36644407e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.013 +1.470 +0.811 +0.393]

Coffcient matrix:        [[+0.789 -0.285 -0.116 +0.184]
                          [-0.285 +1.613 +0.589 +0.271]
                          [-0.116 +0.589 +0.792 -0.511]
                          [+0.184 +0.271 -0.511 +0.931]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      2.05e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.637 +0.838 +0.846 +0.318]

Norm of difference:      2.05e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.31e-01
=============================================================
