
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.35e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.77e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.951 +0.098 +0.267 -0.496]
                          [+0.098 +0.854 +0.049 -0.703]
                          [+0.267 +0.049 +1.200 +0.315]
                          [-0.496 -0.703 +0.315 +1.245]]

RHS vector b:            [-0.024 -0.435 +1.506 +1.242]
Obj vector c:            [-9.189 -6.977 -1.913 +13.298]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.152 +0.157 +0.979 +0.898]
Dual slacks:              [+0.565 +0.582 +3.635 +3.336]
Dual variables:           [-7.003 -5.182 -3.702 +3.226]

Optimal objective:       +7.58480740e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [-0.024 -0.435 +1.506 +1.242]

Coffcient matrix:        [[+0.951 +0.098 +0.267 -0.496]
                          [+0.098 +0.854 +0.049 -0.703]
                          [+0.267 +0.049 +1.200 +0.315]
                          [-0.496 -0.703 +0.315 +1.245]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.35e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.152 +0.157 +0.979 +0.898]

Norm of difference:      1.35e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.14e-01
=============================================================
