
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.75e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.143 -0.335 -0.765 -0.134]
                          [-0.335 +1.081 -0.425 -0.079]
                          [-0.765 -0.425 +1.263 +0.083]
                          [-0.134 -0.079 +0.083 +0.763]]

RHS vector b:            [+0.404 +0.503 -0.116 +1.890]
Obj vector c:            [+9.796 -2.881 -2.673 +4.107]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.197 +2.680 +2.547 +3.036]
Dual slacks:              [+2.778 +2.329 +2.213 +2.638]
Dual variables:           [-0.180 -7.316 -6.560 +1.847]

Optimal objective:       +2.92630414e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.404 +0.503 -0.116 +1.890]

Coffcient matrix:        [[+1.143 -0.335 -0.765 -0.134]
                          [-0.335 +1.081 -0.425 -0.079]
                          [-0.765 -0.425 +1.263 +0.083]
                          [-0.134 -0.079 +0.083 +0.763]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      2.41e-14
Norm of residual:        6.58e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+3.197 +2.680 +2.547 +3.036]
Exact solution:          [+3.197 +2.680 +2.547 +3.036]

Norm of difference:      2.41e-14
Norm of residual:        6.58e-15
Is sign changed:         False
Time (s):                1.57e+00
=============================================================
