
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.722 +0.485 -0.134 +0.491]
                          [+0.485 +1.401 +0.223 +0.100]
                          [-0.134 +0.223 +0.775 +0.049]
                          [+0.491 +0.100 +0.049 +1.602]]

RHS vector b:            [+0.966 +1.116 +0.212 +1.334]
Obj vector c:            [+4.700 +8.726 -2.575 +0.455]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.624 +0.505 +0.198 +0.604]
Dual slacks:              [+3.047 +2.468 +0.968 +2.947]
Dual variables:           [-2.823 +6.602 -6.903 -0.893]

Optimal objective:       +7.10822393e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.966 +1.116 +0.212 +1.334]

Coffcient matrix:        [[+0.722 +0.485 -0.134 +0.491]
                          [+0.485 +1.401 +0.223 +0.100]
                          [-0.134 +0.223 +0.775 +0.049]
                          [+0.491 +0.100 +0.049 +1.602]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      1.02e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.624 +0.505 +0.198 +0.604]

Norm of difference:      1.02e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.55e-01
=============================================================
