
--------------- Linear optimization problem characteristics ---------------
Seed:                    12
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.11e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 +0.000 +0.000 -0.000]
                          [+0.000 +2.000 +0.000 +0.000]
                          [+0.000 +0.000 +2.000 +0.000]
                          [-0.000 +0.000 +0.000 +2.000]]

RHS vector b:            [+0.320 +1.538 +0.547 +1.110]
Obj vector c:            [-10.127 +13.273 +10.389 -7.730]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.160 +0.769 +0.274 +0.555]
Dual slacks:              [+0.801 +3.846 +1.368 +2.774]
Dual variables:           [-5.464 +4.713 +4.511 -5.252]

Optimal objective:       +7.14199163e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+0.320 +1.538 +0.547 +1.110]

Coffcient matrix:        [[+2.000 +0.000 +0.000 -0.000]
                          [+0.000 +2.000 +0.000 +0.000]
                          [+0.000 +0.000 +2.000 +0.000]
                          [-0.000 +0.000 +0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      2.15e-15
Norm of residual:        4.23e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.160 +0.769 +0.274 +0.555]
Exact solution:          [+0.160 +0.769 +0.274 +0.555]

Norm of difference:      2.15e-15
Norm of residual:        4.23e-15
Is sign changed:         False
Time (s):                3.43e-01
=============================================================
