
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.66e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.48e+00

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.732 -0.475 -0.533 +0.062]
                          [-0.475 +1.051 +0.124 +0.486]
                          [-0.533 +0.124 +0.735 +0.149]
                          [+0.062 +0.486 +0.149 +1.607]]

RHS vector b:            [+0.551 +0.136 -0.010 +1.918]
Obj vector c:            [+0.206 +7.992 +0.137 +2.810]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.127 +0.075 +0.572 +1.074]
Dual slacks:              [+3.394 +0.225 +1.724 +3.234]
Dual variables:           [-3.509 +7.306 -5.566 -1.822]

Optimal objective:       +3.92380240e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.551 +0.136 -0.010 +1.918]

Coffcient matrix:        [[+0.732 -0.475 -0.533 +0.062]
                          [-0.475 +1.051 +0.124 +0.486]
                          [-0.533 +0.124 +0.735 +0.149]
                          [+0.062 +0.486 +0.149 +1.607]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      1.66e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.127 +0.075 +0.572 +1.074]

Norm of difference:      1.66e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.25e-01
=============================================================
