
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.27e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.81e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.411 -0.024 -0.259 -0.017]
                          [-0.024 +0.145 +0.133 -0.176]
                          [-0.259 +0.133 +1.491 +0.596]
                          [-0.017 -0.176 +0.596 +1.078]]

RHS vector b:            [+0.729 -0.037 +1.382 +1.248]
Obj vector c:            [+13.923 -0.140 +6.275 +9.673]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.657 +0.201 +0.697 +0.816]
Dual slacks:              [+2.579 +0.788 +2.733 +3.203]
Dual variables:           [+8.443 -0.832 +1.948 +4.922]

Optimal objective:       +2.13910725e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.729 -0.037 +1.382 +1.248]

Coffcient matrix:        [[+1.411 -0.024 -0.259 -0.017]
                          [-0.024 +0.145 +0.133 -0.176]
                          [-0.259 +0.133 +1.491 +0.596]
                          [-0.017 -0.176 +0.596 +1.078]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      6.40e-03
Norm of residual:        9.87e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.663 +0.199 +0.695 +0.816]
Exact solution:          [+0.657 +0.201 +0.697 +0.816]

Norm of difference:      6.40e-03
Norm of residual:        9.87e-03
Is sign changed:         True
Time (s):                2.95e+00
=============================================================
