
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.37e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.270 +0.277 -0.077 +0.281]
                          [+0.277 +1.658 +0.127 +0.057]
                          [-0.077 +0.127 +1.300 +0.028]
                          [+0.281 +0.057 +0.028 +1.772]]

RHS vector b:            [+1.080 +1.064 +0.289 +1.272]
Obj vector c:            [+1.572 +11.703 -6.973 +0.758]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.620 +0.502 +0.197 +0.600]
Dual slacks:              [+3.047 +2.468 +0.968 +2.947]
Dual variables:           [-2.823 +6.602 -6.903 -0.893]

Optimal objective:       +5.93543085e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.080 +1.064 +0.289 +1.272]

Coffcient matrix:        [[+1.270 +0.277 -0.077 +0.281]
                          [+0.277 +1.658 +0.127 +0.057]
                          [-0.077 +0.127 +1.300 +0.028]
                          [+0.281 +0.057 +0.028 +1.772]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      1.63e-15
Norm of residual:        1.68e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.620 +0.502 +0.197 +0.600]
Exact solution:          [+0.620 +0.502 +0.197 +0.600]

Norm of difference:      1.63e-15
Norm of residual:        1.68e-15
Is sign changed:         False
Time (s):                6.04e-01
=============================================================
