
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.40e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.66e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.257 +0.076 -0.124 -0.553]
                          [+0.076 +1.153 +0.381 +0.207]
                          [-0.124 +0.381 +1.390 +0.449]
                          [-0.553 +0.207 +0.449 +0.701]]

RHS vector b:            [-0.381 +0.784 +1.481 +1.023]
Obj vector c:            [-8.866 -3.368 +9.186 +10.029]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.272 +0.236 +0.639 +1.197]
Dual slacks:              [+0.969 +0.839 +2.277 +4.263]
Dual variables:           [-6.436 -5.241 +5.444 +1.214]

Optimal objective:       +1.46660878e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.381 +0.784 +1.481 +1.023]

Coffcient matrix:        [[+1.257 +0.076 -0.124 -0.553]
                          [+0.076 +1.153 +0.381 +0.207]
                          [-0.124 +0.381 +1.390 +0.449]
                          [-0.553 +0.207 +0.449 +0.701]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      1.35e-02
Norm of residual:        1.17e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.277 +0.227 +0.648 +1.194]
Exact solution:          [+0.272 +0.236 +0.639 +1.197]

Norm of difference:      1.35e-02
Norm of residual:        1.17e-02
Is sign changed:         False
Time (s):                9.61e-01
=============================================================
