
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.72e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 -0.000 +0.000 -0.000]
                          [-0.000 +2.000 +0.000 -0.000]
                          [+0.000 +0.000 +2.000 +0.000]
                          [-0.000 -0.000 +0.000 +2.000]]

RHS vector b:            [+1.173 +0.909 +0.483 +1.251]
Obj vector c:            [+2.830 -16.282 -4.219 -2.003]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.587 +0.454 +0.241 +0.625]
Dual slacks:              [+2.933 +2.272 +1.207 +3.127]
Dual variables:           [-0.052 -9.277 -2.713 -2.565]

Optimal objective:       -8.00891052e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+1.173 +0.909 +0.483 +1.251]

Coffcient matrix:        [[+2.000 -0.000 +0.000 -0.000]
                          [-0.000 +2.000 +0.000 -0.000]
                          [+0.000 +0.000 +2.000 +0.000]
                          [-0.000 -0.000 +0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      6.55e-16
Norm of residual:        1.44e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.587 +0.454 +0.241 +0.625]
Exact solution:          [+0.587 +0.454 +0.241 +0.625]

Norm of difference:      6.55e-16
Norm of residual:        1.44e-15
Is sign changed:         False
Time (s):                3.37e-01
=============================================================
