
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.03e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.04e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.727 -0.136 -0.532 -0.378]
                          [-0.136 +1.093 +0.173 -0.204]
                          [-0.532 +0.173 +0.908 +0.149]
                          [-0.378 -0.204 +0.149 +1.772]]

RHS vector b:            [-0.075 +1.497 +1.245 -0.453]
Obj vector c:            [+11.273 +3.562 -3.346 -16.244]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.739 +1.263 +2.136 +0.081]
Dual slacks:              [+2.869 +2.083 +3.523 +0.134]
Dual variables:           [+5.240 +1.116 -3.442 -7.710]

Optimal objective:       +1.56368920e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.075 +1.497 +1.245 -0.453]

Coffcient matrix:        [[+0.727 -0.136 -0.532 -0.378]
                          [-0.136 +1.093 +0.173 -0.204]
                          [-0.532 +0.173 +0.908 +0.149]
                          [-0.378 -0.204 +0.149 +1.772]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      3.58e-02
Norm of residual:        1.88e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.722 +1.277 +2.108 +0.085]
Exact solution:          [+1.739 +1.263 +2.136 +0.081]

Norm of difference:      3.58e-02
Norm of residual:        1.88e-02
Is sign changed:         False
Time (s):                9.51e-01
=============================================================
