
--------------- Linear optimization problem characteristics ---------------
Seed:                    12
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.52e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.190 +0.311 -0.438 -0.135]
                          [+0.311 +0.716 -0.300 +0.538]
                          [-0.438 -0.300 +1.391 -0.203]
                          [-0.135 +0.538 -0.203 +1.203]]

RHS vector b:            [+0.357 +1.242 -0.049 +1.526]
Obj vector c:            [-5.499 +1.350 +9.690 -1.184]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.244 +1.169 +0.416 +0.843]
Dual slacks:              [+0.801 +3.846 +1.368 +2.774]
Dual variables:           [-5.464 +4.713 +4.511 -5.252]

Optimal objective:       +3.27268137e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.357 +1.242 -0.049 +1.526]

Coffcient matrix:        [[+1.190 +0.311 -0.438 -0.135]
                          [+0.311 +0.716 -0.300 +0.538]
                          [-0.438 -0.300 +1.391 -0.203]
                          [-0.135 +0.538 -0.203 +1.203]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      4.79e-02
Norm of residual:        4.33e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.272 +1.176 +0.454 +0.845]
Exact solution:          [+0.244 +1.169 +0.416 +0.843]

Norm of difference:      4.79e-02
Norm of residual:        4.33e-02
Is sign changed:         False
Time (s):                9.63e-01
=============================================================
