
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.17e+00

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.744 -0.189 -0.257 +0.445]
                          [-0.189 +1.244 +0.326 -0.118]
                          [-0.257 +0.326 +1.440 -0.086]
                          [+0.445 -0.118 -0.086 +1.571]]

RHS vector b:            [+0.603 +1.527 +0.199 +1.124]
Obj vector c:            [-0.352 -4.097 -7.476 -3.347]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.814 +1.406 +0.000 +0.590]
Dual slacks:              [+2.355 +4.067 +0.001 +1.707]
Dual variables:           [-5.495 -6.341 -4.880 -2.402]

Optimal objective:       -8.02553167e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.603 +1.527 +0.199 +1.124]

Coffcient matrix:        [[+0.744 -0.189 -0.257 +0.445]
                          [-0.189 +1.244 +0.326 -0.118]
                          [-0.257 +0.326 +1.440 -0.086]
                          [+0.445 -0.118 -0.086 +1.571]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      2.24e-15
Norm of residual:        1.68e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.814 +1.406 +0.000 +0.590]
Exact solution:          [+0.814 +1.406 +0.000 +0.590]

Norm of difference:      2.24e-15
Norm of residual:        1.68e-15
Is sign changed:         False
Time (s):                6.52e-01
=============================================================
