
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.905 +0.416 -0.115 +0.421]
                          [+0.416 +1.487 +0.191 +0.086]
                          [-0.115 +0.191 +0.950 +0.042]
                          [+0.421 +0.086 +0.042 +1.659]]

RHS vector b:            [+1.005 +1.099 +0.238 +1.314]
Obj vector c:            [+3.657 +9.718 -4.041 +0.556]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.623 +0.505 +0.198 +0.603]
Dual slacks:              [+3.047 +2.468 +0.968 +2.947]
Dual variables:           [-2.823 +6.602 -6.903 -0.893]

Optimal objective:       +6.72049303e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.005 +1.099 +0.238 +1.314]

Coffcient matrix:        [[+0.905 +0.416 -0.115 +0.421]
                          [+0.416 +1.487 +0.191 +0.086]
                          [-0.115 +0.191 +0.950 +0.042]
                          [+0.421 +0.086 +0.042 +1.659]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      5.71e-15
Norm of residual:        2.98e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.623 +0.505 +0.198 +0.603]
Exact solution:          [+0.623 +0.505 +0.198 +0.603]

Norm of difference:      5.71e-15
Norm of residual:        2.98e-15
Is sign changed:         False
Time (s):                6.67e-01
=============================================================
