
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.18e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.29e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.870 +0.334 -0.304 -0.138]
                          [+0.334 +1.799 +0.433 +0.053]
                          [-0.304 +0.433 +0.550 +0.376]
                          [-0.138 +0.053 +0.376 +1.030]]

RHS vector b:            [+0.321 +1.663 +0.730 +0.775]
Obj vector c:            [+1.428 -10.359 -4.403 -6.228]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.441 +0.660 +0.693 +0.524]
Dual slacks:              [+1.875 +2.804 +2.945 +2.224]
Dual variables:           [-1.272 -5.572 -5.522 -6.069]

Optimal objective:       -1.25200353e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.321 +1.663 +0.730 +0.775]

Coffcient matrix:        [[+0.870 +0.334 -0.304 -0.138]
                          [+0.334 +1.799 +0.433 +0.053]
                          [-0.304 +0.433 +0.550 +0.376]
                          [-0.138 +0.053 +0.376 +1.030]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.18e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.441 +0.660 +0.693 +0.524]

Norm of difference:      1.18e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.13e-01
=============================================================
