
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.79e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.15e+00

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.664 -0.270 +0.155 +0.580]
                          [-0.270 +1.521 -0.552 +0.173]
                          [+0.155 -0.552 +1.102 -0.256]
                          [+0.580 +0.173 -0.256 +0.838]]

RHS vector b:            [+1.205 +0.618 +0.233 +1.453]
Obj vector c:            [+1.303 +4.179 +6.863 +0.435]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.872 +0.683 +0.711 +1.207]
Dual slacks:              [+2.441 +1.912 +1.992 +3.379]
Dual variables:           [+4.364 +4.677 +4.743 -6.049]

Optimal objective:       +9.39576264e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.205 +0.618 +0.233 +1.453]

Coffcient matrix:        [[+0.664 -0.270 +0.155 +0.580]
                          [-0.270 +1.521 -0.552 +0.173]
                          [+0.155 -0.552 +1.102 -0.256]
                          [+0.580 +0.173 -0.256 +0.838]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      1.96e-02
Norm of residual:        1.53e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.875 +0.692 +0.728 +1.203]
Exact solution:          [+0.872 +0.683 +0.711 +1.207]

Norm of difference:      1.96e-02
Norm of residual:        1.53e-02
Is sign changed:         False
Time (s):                3.42e+00
=============================================================
