
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.45e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.23e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.491 +0.216 +0.268 +0.034]
                          [+0.216 +1.669 +0.026 -0.326]
                          [+0.268 +0.026 +1.568 -0.094]
                          [+0.034 -0.326 -0.094 +1.273]]

RHS vector b:            [+0.792 +1.232 +1.103 +0.799]
Obj vector c:            [-4.650 -3.867 +10.257 -3.265]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.259 +0.869 +0.698 +0.895]
Dual slacks:              [+0.893 +2.990 +2.404 +3.080]
Dual variables:           [-3.866 -4.810 +5.410 -5.714]

Optimal objective:       -3.22934489e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.792 +1.232 +1.103 +0.799]

Coffcient matrix:        [[+1.491 +0.216 +0.268 +0.034]
                          [+0.216 +1.669 +0.026 -0.326]
                          [+0.268 +0.026 +1.568 -0.094]
                          [+0.034 -0.326 -0.094 +1.273]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      9.19e-15
Norm of residual:        1.16e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.259 +0.869 +0.698 +0.895]
Exact solution:          [+0.259 +0.869 +0.698 +0.895]

Norm of difference:      9.19e-15
Norm of residual:        1.16e-14
Is sign changed:         False
Time (s):                6.07e-01
=============================================================
