
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.08e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.22e+00

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.519 -0.273 -0.061 -0.369]
                          [-0.273 +1.861 +0.176 +0.060]
                          [-0.061 +0.176 +1.290 +0.346]
                          [-0.369 +0.060 +0.346 +0.455]]

RHS vector b:            [-0.318 +1.546 +1.165 +0.390]
Obj vector c:            [-0.140 -5.155 -0.722 +0.401]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.016 +0.756 +0.747 +0.202]
Dual slacks:              [+0.072 +3.494 +3.452 +0.932]
Dual variables:           [-6.795 -5.344 -1.547 -4.783]

Optimal objective:       -4.35755965e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [-0.318 +1.546 +1.165 +0.390]

Coffcient matrix:        [[+0.519 -0.273 -0.061 -0.369]
                          [-0.273 +1.861 +0.176 +0.060]
                          [-0.061 +0.176 +1.290 +0.346]
                          [-0.369 +0.060 +0.346 +0.455]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      8.75e-03
Norm of residual:        7.75e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.021 +0.755 +0.752 +0.198]
Exact solution:          [+0.016 +0.756 +0.747 +0.202]

Norm of difference:      8.75e-03
Norm of residual:        7.75e-03
Is sign changed:         False
Time (s):                2.77e+00
=============================================================
