
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.52e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.52e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.091 -0.264 +0.157 +0.417]
                          [-0.264 +1.361 +0.164 -0.498]
                          [+0.157 +0.164 +1.169 +0.497]
                          [+0.417 -0.498 +0.497 +0.879]]

RHS vector b:            [+0.932 -0.226 +1.144 +1.330]
Obj vector c:            [-9.351 +11.537 +2.388 -1.889]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.374 +0.382 +0.282 +1.394]
Dual slacks:              [+1.232 +1.259 +0.928 +4.587]
Dual variables:           [-8.027 +4.832 +2.627 -2.307]

Optimal objective:       -1.04641504e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.932 -0.226 +1.144 +1.330]

Coffcient matrix:        [[+1.091 -0.264 +0.157 +0.417]
                          [-0.264 +1.361 +0.164 -0.498]
                          [+0.157 +0.164 +1.169 +0.497]
                          [+0.417 -0.498 +0.497 +0.879]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      1.52e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.374 +0.382 +0.282 +1.394]

Norm of difference:      1.52e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.09e-01
=============================================================
