
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.24e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.66e+00

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.127 -0.496 +0.188 +0.298]
                          [-0.496 +1.244 +0.694 +0.074]
                          [+0.188 +0.694 +1.208 -0.113]
                          [+0.298 +0.074 -0.113 +0.670]]

RHS vector b:            [+0.406 +1.265 +1.451 +0.361]
Obj vector c:            [-3.139 +2.066 -5.381 +3.952]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.532 +0.836 +0.668 +0.323]
Dual slacks:              [+2.147 +3.378 +2.698 +1.304]
Dual variables:           [-6.378 -1.649 -4.158 +6.270]

Optimal objective:       -2.25870613e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.406 +1.265 +1.451 +0.361]

Coffcient matrix:        [[+1.127 -0.496 +0.188 +0.298]
                          [-0.496 +1.244 +0.694 +0.074]
                          [+0.188 +0.694 +1.208 -0.113]
                          [+0.298 +0.074 -0.113 +0.670]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      9.15e-15
Norm of residual:        7.92e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.532 +0.836 +0.668 +0.323]
Exact solution:          [+0.532 +0.836 +0.668 +0.323]

Norm of difference:      9.15e-15
Norm of residual:        7.92e-15
Is sign changed:         True
Time (s):                1.53e+00
=============================================================
