
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.23e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.46e+01

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.749 -0.165 -0.352 +0.100]
                          [-0.165 +1.586 -0.115 +0.511]
                          [-0.352 -0.115 +1.344 -0.033]
                          [+0.100 +0.511 -0.033 +1.321]]

RHS vector b:            [-0.287 +1.567 +0.788 +0.917]
Obj vector c:            [+1.603 +13.307 +5.130 +2.781]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.110 +0.941 +0.704 +0.339]
Dual slacks:              [+0.446 +3.832 +2.865 +1.382]
Dual variables:           [+5.168 +7.459 +3.624 -2.126]

Optimal objective:       +1.72536022e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [-0.287 +1.567 +0.788 +0.917]

Coffcient matrix:        [[+0.749 -0.165 -0.352 +0.100]
                          [-0.165 +1.586 -0.115 +0.511]
                          [-0.352 -0.115 +1.344 -0.033]
                          [+0.100 +0.511 -0.033 +1.321]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      1.03e-15
Norm of residual:        5.80e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.110 +0.941 +0.704 +0.339]
Exact solution:          [+0.110 +0.941 +0.704 +0.339]

Norm of difference:      1.03e-15
Norm of residual:        5.80e-16
Is sign changed:         False
Time (s):                6.08e-01
=============================================================
