
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.74e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.218 -0.023 -0.438 +0.181]
                          [-0.023 +0.912 +0.186 +0.458]
                          [-0.438 +0.186 +0.467 -0.363]
                          [+0.181 +0.458 -0.363 +1.653]]

RHS vector b:            [+0.651 +1.562 +1.013 +0.334]
Obj vector c:            [+0.780 -5.338 +8.144 -14.425]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.098 +0.351 +4.707 +0.910]
Dual slacks:              [+2.000 +0.334 +4.487 +0.867]
Dual variables:           [+1.982 -3.644 +5.498 -7.250]

Optimal objective:       +2.49753525e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.651 +1.562 +1.013 +0.334]

Coffcient matrix:        [[+1.218 -0.023 -0.438 +0.181]
                          [-0.023 +0.912 +0.186 +0.458]
                          [-0.438 +0.186 +0.467 -0.363]
                          [+0.181 +0.458 -0.363 +1.653]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      5.25e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+2.098 +0.351 +4.707 +0.910]

Norm of difference:      5.25e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.15e-01
=============================================================
