
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.29e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.63e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.506 +0.522 +0.289 -0.282]
                          [+0.522 +0.501 +0.044 +0.263]
                          [+0.289 +0.044 +1.238 -0.444]
                          [-0.282 +0.263 -0.444 +1.004]]

RHS vector b:            [+1.680 +0.986 +0.273 +0.365]
Obj vector c:            [+7.923 +6.967 -7.860 +9.567]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.931 +0.717 +0.160 +0.508]
Dual slacks:              [+3.609 +2.778 +0.619 +1.968]
Dual variables:           [+5.094 +0.199 -5.746 +6.402]

Optimal objective:       +1.59720332e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.680 +0.986 +0.273 +0.365]

Coffcient matrix:        [[+1.506 +0.522 +0.289 -0.282]
                          [+0.522 +0.501 +0.044 +0.263]
                          [+0.289 +0.044 +1.238 -0.444]
                          [-0.282 +0.263 -0.444 +1.004]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      3.40e-14
Norm of residual:        1.04e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.931 +0.717 +0.160 +0.508]
Exact solution:          [+0.931 +0.717 +0.160 +0.508]

Norm of difference:      3.40e-14
Norm of residual:        1.04e-14
Is sign changed:         True
Time (s):                1.53e+00
=============================================================
