
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.49e+01

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.994 -0.199 +0.174 +0.352]
                          [-0.199 +1.809 +0.088 +0.394]
                          [+0.174 +0.088 +1.213 +0.209]
                          [+0.352 +0.394 +0.209 +0.983]]

RHS vector b:            [+0.938 +1.068 +1.126 +0.845]
Obj vector c:            [-5.669 +13.669 -1.884 -0.005]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.892 +0.623 +0.731 +0.135]
Dual slacks:              [+3.384 +2.364 +2.775 +0.513]
Dual variables:           [-7.728 +5.393 -3.256 +0.769]

Optimal objective:       +2.08366362e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.938 +1.068 +1.126 +0.845]

Coffcient matrix:        [[+0.994 -0.199 +0.174 +0.352]
                          [-0.199 +1.809 +0.088 +0.394]
                          [+0.174 +0.088 +1.213 +0.209]
                          [+0.352 +0.394 +0.209 +0.983]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      1.16e-14
Norm of residual:        6.10e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.892 +0.623 +0.731 +0.135]
Exact solution:          [+0.892 +0.623 +0.731 +0.135]

Norm of difference:      1.16e-14
Norm of residual:        6.10e-15
Is sign changed:         False
Time (s):                6.62e-01
=============================================================
