
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.59e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 +0.000 +0.000 +0.000]
                          [+0.000 +2.000 -0.000 +0.000]
                          [+0.000 -0.000 +2.000 -0.000]
                          [+0.000 +0.000 -0.000 +2.000]]

RHS vector b:            [+1.056 +1.171 +1.051 +0.642]
Obj vector c:            [-6.744 -14.227 +0.185 -1.824]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.528 +0.585 +0.525 +0.321]
Dual slacks:              [+2.639 +2.927 +2.626 +1.604]
Dual variables:           [-4.692 -8.577 -1.221 -1.714]

Optimal objective:       -1.23747114e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+1.056 +1.171 +1.051 +0.642]

Coffcient matrix:        [[+2.000 +0.000 +0.000 +0.000]
                          [+0.000 +2.000 -0.000 +0.000]
                          [+0.000 -0.000 +2.000 -0.000]
                          [+0.000 +0.000 -0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      2.14e-15
Norm of residual:        4.38e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.528 +0.585 +0.525 +0.321]
Exact solution:          [+0.528 +0.585 +0.525 +0.321]

Norm of difference:      2.14e-15
Norm of residual:        4.38e-15
Is sign changed:         False
Time (s):                3.38e-01
=============================================================
