
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.38e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.15e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.213 -0.070 +0.629 +0.171]
                          [-0.070 +0.673 +0.559 -0.338]
                          [+0.629 +0.559 +1.300 +0.065]
                          [+0.171 -0.338 +0.065 +1.065]]

RHS vector b:            [+0.776 +0.671 +1.582 +0.667]
Obj vector c:            [+1.230 -5.725 -7.516 +6.351]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.192 +0.815 +0.733 +0.810]
Dual slacks:              [+0.699 +2.961 +2.661 +2.943]
Dual variables:           [+3.455 -6.377 -6.806 +1.035]

Optimal objective:       -4.79060052e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.776 +0.671 +1.582 +0.667]

Coffcient matrix:        [[+1.213 -0.070 +0.629 +0.171]
                          [-0.070 +0.673 +0.559 -0.338]
                          [+0.629 +0.559 +1.300 +0.065]
                          [+0.171 -0.338 +0.065 +1.065]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      2.25e-15
Norm of residual:        1.36e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.192 +0.815 +0.733 +0.810]
Exact solution:          [+0.192 +0.815 +0.733 +0.810]

Norm of difference:      2.25e-15
Norm of residual:        1.36e-15
Is sign changed:         False
Time (s):                1.79e+00
=============================================================
