
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.94e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.506 +0.184 +0.492 -0.257]
                          [+0.184 +0.596 -0.265 -0.051]
                          [+0.492 -0.265 +1.124 -0.114]
                          [-0.257 -0.051 -0.114 +1.900]]

RHS vector b:            [+1.228 +0.547 +1.470 -0.183]
Obj vector c:            [+0.255 +6.094 -0.710 +9.437]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.839 +1.221 +1.241 +0.125]
Dual slacks:              [+2.166 +3.152 +3.205 +0.323]
Dual variables:           [-5.150 +7.323 +0.943 +4.354]

Optimal objective:       +7.95126861e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.228 +0.547 +1.470 -0.183]

Coffcient matrix:        [[+0.506 +0.184 +0.492 -0.257]
                          [+0.184 +0.596 -0.265 -0.051]
                          [+0.492 -0.265 +1.124 -0.114]
                          [-0.257 -0.051 -0.114 +1.900]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      2.45e-02
Norm of residual:        2.01e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.853 +1.237 +1.233 +0.133]
Exact solution:          [+0.839 +1.221 +1.241 +0.125]

Norm of difference:      2.45e-02
Norm of residual:        2.01e-02
Is sign changed:         False
Time (s):                3.01e+00
=============================================================
