
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.52e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.36e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.810 +0.273 -0.280 +0.564]
                          [+0.273 +0.872 -0.039 +0.062]
                          [-0.280 -0.039 +1.225 +0.424]
                          [+0.564 +0.062 +0.424 +1.592]]

RHS vector b:            [+0.787 +0.820 +0.990 +1.315]
Obj vector c:            [-1.786 +4.583 +12.559 -1.733]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.929 +0.677 +0.968 +0.213]
Dual slacks:              [+3.061 +2.230 +3.188 +0.702]
Dual variables:           [-2.325 +4.014 +8.309 -3.074]

Optimal objective:       +1.32299476e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.787 +0.820 +0.990 +1.315]

Coffcient matrix:        [[+0.810 +0.273 -0.280 +0.564]
                          [+0.273 +0.872 -0.039 +0.062]
                          [-0.280 -0.039 +1.225 +0.424]
                          [+0.564 +0.062 +0.424 +1.592]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      4.98e-02
Norm of residual:        4.37e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.920 +0.722 +0.980 +0.197]
Exact solution:          [+0.929 +0.677 +0.968 +0.213]

Norm of difference:      4.98e-02
Norm of residual:        4.37e-02
Is sign changed:         False
Time (s):                9.51e-01
=============================================================
