
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.66e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.73e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.192 -0.024 -0.452 +0.187]
                          [-0.024 +0.876 +0.192 +0.473]
                          [-0.452 +0.192 +0.416 -0.376]
                          [+0.187 +0.473 -0.376 +1.641]]

RHS vector b:            [+0.575 +1.717 +0.791 +0.307]
Obj vector c:            [+0.607 -5.284 +7.900 -14.452]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.265 +0.379 +5.083 +0.983]
Dual slacks:              [+2.000 +0.334 +4.487 +0.867]
Dual variables:           [+1.982 -3.644 +5.498 -7.250]

Optimal objective:       +2.53261303e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.575 +1.717 +0.791 +0.307]

Coffcient matrix:        [[+1.192 -0.024 -0.452 +0.187]
                          [-0.024 +0.876 +0.192 +0.473]
                          [-0.452 +0.192 +0.416 -0.376]
                          [+0.187 +0.473 -0.376 +1.641]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      1.11e-01
Norm of residual:        2.29e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.243 +0.425 +4.995 +0.938]
Exact solution:          [+2.265 +0.379 +5.083 +0.983]

Norm of difference:      1.11e-01
Norm of residual:        2.29e-02
Is sign changed:         False
Time (s):                3.13e+00
=============================================================
