
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.73e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 -0.000 +0.000 +0.000]
                          [-0.000 +2.000 +0.000 -0.000]
                          [+0.000 +0.000 +2.000 -0.000]
                          [+0.000 -0.000 -0.000 +2.000]]

RHS vector b:            [+0.280 +1.185 +1.064 +1.177]
Obj vector c:            [+7.608 -9.794 -10.951 +5.013]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.140 +0.592 +0.532 +0.589]
Dual slacks:              [+0.699 +2.961 +2.661 +2.943]
Dual variables:           [+3.455 -6.377 -6.806 +1.035]

Optimal objective:       -7.61437504e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+0.280 +1.185 +1.064 +1.177]

Coffcient matrix:        [[+2.000 -0.000 +0.000 +0.000]
                          [-0.000 +2.000 +0.000 -0.000]
                          [+0.000 +0.000 +2.000 -0.000]
                          [+0.000 -0.000 -0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      1.29e-15
Norm of residual:        2.60e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.140 +0.592 +0.532 +0.589]
Exact solution:          [+0.140 +0.592 +0.532 +0.589]

Norm of difference:      1.29e-15
Norm of residual:        2.60e-15
Is sign changed:         False
Time (s):                3.34e-01
=============================================================
