
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.53e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.84e+00

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.757 -0.121 -0.285 +0.154]
                          [-0.121 +1.672 -0.079 -0.137]
                          [-0.285 -0.079 +1.185 -0.171]
                          [+0.154 -0.137 -0.171 +1.386]]

RHS vector b:            [+0.557 +1.479 +0.164 +1.214]
Obj vector c:            [+4.036 -1.768 -4.622 -4.540]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.371 +1.013 +0.439 +0.989]
Dual slacks:              [+1.214 +3.316 +1.436 +3.236]
Dual variables:           [+0.952 -3.823 -6.128 -6.850]

Optimal objective:       -6.80933532e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.557 +1.479 +0.164 +1.214]

Coffcient matrix:        [[+1.757 -0.121 -0.285 +0.154]
                          [-0.121 +1.672 -0.079 -0.137]
                          [-0.285 -0.079 +1.185 -0.171]
                          [+0.154 -0.137 -0.171 +1.386]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      2.82e-15
Norm of residual:        4.29e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.371 +1.013 +0.439 +0.989]
Exact solution:          [+0.371 +1.013 +0.439 +0.989]

Norm of difference:      2.82e-15
Norm of residual:        4.29e-15
Is sign changed:         False
Time (s):                6.61e-01
=============================================================
