
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.36e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.189 -0.040 -0.145 -0.356]
                          [-0.040 +0.740 +0.461 +0.117]
                          [-0.145 +0.461 +1.405 +0.141]
                          [-0.356 +0.117 +0.141 +1.665]]

RHS vector b:            [+0.207 +0.525 +1.281 +1.428]
Obj vector c:            [+7.660 -2.502 -8.050 +5.771]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.549 +0.064 +0.858 +0.898]
Dual slacks:              [+2.021 +0.234 +3.155 +3.303]
Dual variables:           [+4.708 +1.160 -8.178 +3.099]

Optimal objective:       +2.32581683e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.207 +0.525 +1.281 +1.428]

Coffcient matrix:        [[+1.189 -0.040 -0.145 -0.356]
                          [-0.040 +0.740 +0.461 +0.117]
                          [-0.145 +0.461 +1.405 +0.141]
                          [-0.356 +0.117 +0.141 +1.665]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      1.20e-15
Norm of residual:        1.64e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.549 +0.064 +0.858 +0.898]
Exact solution:          [+0.549 +0.064 +0.858 +0.898]

Norm of difference:      1.20e-15
Norm of residual:        1.64e-15
Is sign changed:         False
Time (s):                6.61e-01
=============================================================
