
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.38e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.20e+01

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.083 -0.093 +0.256 +0.172]
                          [-0.093 +1.519 +0.019 -0.150]
                          [+0.256 +0.019 +1.044 +0.649]
                          [+0.172 -0.150 +0.649 +1.355]]

RHS vector b:            [+0.973 +1.353 +0.879 +0.670]
Obj vector c:            [+10.030 -1.830 +13.226 +14.377]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.832 +0.964 +0.444 +0.283]
Dual slacks:              [+3.018 +3.499 +1.612 +1.026]
Dual variables:           [+3.743 -2.775 +6.574 +5.923]

Optimal objective:       +1.65257894e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.973 +1.353 +0.879 +0.670]

Coffcient matrix:        [[+1.083 -0.093 +0.256 +0.172]
                          [-0.093 +1.519 +0.019 -0.150]
                          [+0.256 +0.019 +1.044 +0.649]
                          [+0.172 -0.150 +0.649 +1.355]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      5.64e-14
Norm of residual:        4.53e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.832 +0.964 +0.444 +0.283]
Exact solution:          [+0.832 +0.964 +0.444 +0.283]

Norm of difference:      5.64e-14
Norm of residual:        4.53e-14
Is sign changed:         False
Time (s):                6.99e-01
=============================================================
