
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.18e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 -0.000 +0.000 -0.000]
                          [-0.000 +2.000 -0.000 +0.000]
                          [+0.000 -0.000 +2.000 +0.000]
                          [-0.000 +0.000 +0.000 +2.000]]

RHS vector b:            [+1.075 +0.929 +0.473 +1.326]
Obj vector c:            [-9.810 +14.249 +8.847 +9.859]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.537 +0.465 +0.236 +0.663]
Dual slacks:              [+2.687 +2.323 +1.182 +3.314]
Dual variables:           [-6.249 +5.963 +3.832 +3.272]

Optimal objective:       +9.97491936e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+1.075 +0.929 +0.473 +1.326]

Coffcient matrix:        [[+2.000 -0.000 +0.000 -0.000]
                          [-0.000 +2.000 -0.000 +0.000]
                          [+0.000 -0.000 +2.000 +0.000]
                          [-0.000 +0.000 +0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      2.06e-15
Norm of residual:        4.12e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.537 +0.465 +0.236 +0.663]
Exact solution:          [+0.537 +0.465 +0.236 +0.663]

Norm of difference:      2.06e-15
Norm of residual:        4.12e-15
Is sign changed:         False
Time (s):                3.50e-01
=============================================================
