
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.794 +0.194 -0.051 +0.358]
                          [+0.194 +1.221 -0.212 +0.381]
                          [-0.051 -0.212 +0.811 +0.761]
                          [+0.358 +0.381 +0.761 +1.298]]

RHS vector b:            [+0.800 +0.916 +0.592 +1.473]
Obj vector c:            [-4.523 +1.042 -5.328 -8.573]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.613 +0.503 +0.295 +0.646]
Dual slacks:              [+2.880 +2.362 +1.384 +3.035]
Dual variables:           [-7.769 +0.793 -4.348 -4.484]

Optimal objective:       -9.35286025e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.800 +0.916 +0.592 +1.473]

Coffcient matrix:        [[+0.794 +0.194 -0.051 +0.358]
                          [+0.194 +1.221 -0.212 +0.381]
                          [-0.051 -0.212 +0.811 +0.761]
                          [+0.358 +0.381 +0.761 +1.298]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      1.06e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.613 +0.503 +0.295 +0.646]

Norm of difference:      1.06e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.24e-01
=============================================================
