
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.29e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.78e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.803 -0.323 -0.216 +0.416]
                          [-0.323 +1.450 +0.279 -0.278]
                          [-0.216 +0.279 +1.632 +0.086]
                          [+0.416 -0.278 +0.086 +0.614]]

RHS vector b:            [-0.132 +1.359 +1.452 +0.171]
Obj vector c:            [-6.282 +11.073 +11.775 -3.970]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.144 +0.926 +0.724 +0.499]
Dual slacks:              [+0.562 +3.602 +2.816 +1.943]
Dual variables:           [-2.127 +2.138 +5.260 -7.952]

Optimal objective:       +1.58850051e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.132 +1.359 +1.452 +0.171]

Coffcient matrix:        [[+0.803 -0.323 -0.216 +0.416]
                          [-0.323 +1.450 +0.279 -0.278]
                          [-0.216 +0.279 +1.632 +0.086]
                          [+0.416 -0.278 +0.086 +0.614]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      4.64e-02
Norm of residual:        4.09e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.178 +0.948 +0.716 +0.521]
Exact solution:          [+0.144 +0.926 +0.724 +0.499]

Norm of difference:      4.64e-02
Norm of residual:        4.09e-02
Is sign changed:         False
Time (s):                9.84e-01
=============================================================
