
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.49e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.48e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.264 -0.363 -0.157 -0.113]
                          [-0.363 +1.623 -0.027 +0.220]
                          [-0.157 -0.027 +1.651 +0.110]
                          [-0.113 +0.220 +0.110 +1.463]]

RHS vector b:            [+0.935 -0.118 +1.201 +1.292]
Obj vector c:            [+5.488 -7.773 -7.000 +8.935]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.921 +0.025 +0.756 +0.894]
Dual slacks:              [+3.090 +0.083 +2.539 +3.000]
Dual variables:           [-0.031 -5.680 -6.231 +5.377]

Optimal objective:       +7.55164111e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.935 -0.118 +1.201 +1.292]

Coffcient matrix:        [[+1.264 -0.363 -0.157 -0.113]
                          [-0.363 +1.623 -0.027 +0.220]
                          [-0.157 -0.027 +1.651 +0.110]
                          [-0.113 +0.220 +0.110 +1.463]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      1.77e-15
Norm of residual:        2.73e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.921 +0.025 +0.756 +0.894]
Exact solution:          [+0.921 +0.025 +0.756 +0.894]

Norm of difference:      1.77e-15
Norm of residual:        2.73e-15
Is sign changed:         False
Time (s):                6.03e-01
=============================================================
