
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.97e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.19e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.547 -0.237 -0.529 +0.219]
                          [-0.237 +1.052 +0.128 -0.433]
                          [-0.529 +0.128 +0.926 +0.167]
                          [+0.219 -0.433 +0.167 +1.725]]

RHS vector b:            [+0.394 +1.030 +0.233 +1.652]
Obj vector c:            [-1.200 +10.534 +4.297 -3.153]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.953 +1.739 +0.936 +1.056]
Dual slacks:              [+3.287 +2.926 +1.576 +1.777]
Dual variables:           [-7.917 +5.646 -2.324 -0.210]

Optimal objective:       +1.66669256e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.394 +1.030 +0.233 +1.652]

Coffcient matrix:        [[+0.547 -0.237 -0.529 +0.219]
                          [-0.237 +1.052 +0.128 -0.433]
                          [-0.529 +0.128 +0.926 +0.167]
                          [+0.219 -0.433 +0.167 +1.725]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.35e-14
Norm of residual:        4.40e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.953 +1.739 +0.936 +1.056]
Exact solution:          [+1.953 +1.739 +0.936 +1.056]

Norm of difference:      1.35e-14
Norm of residual:        4.40e-15
Is sign changed:         False
Time (s):                1.55e+00
=============================================================
