
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.839 +0.563 +0.019 +0.297]
                          [+0.563 +0.745 -0.146 -0.234]
                          [+0.019 -0.146 +1.149 +0.558]
                          [+0.297 -0.234 +0.558 +1.517]]

RHS vector b:            [+0.645 +0.219 +1.206 +1.443]
Obj vector c:            [+4.807 +6.266 +7.109 +2.263]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.046 +0.649 +0.761 +0.762]
Dual slacks:              [+0.182 +2.578 +3.024 +3.029]
Dual variables:           [+7.417 -0.892 +5.280 -4.040]

Optimal objective:       +1.14190168e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.645 +0.219 +1.206 +1.443]

Coffcient matrix:        [[+0.839 +0.563 +0.019 +0.297]
                          [+0.563 +0.745 -0.146 -0.234]
                          [+0.019 -0.146 +1.149 +0.558]
                          [+0.297 -0.234 +0.558 +1.517]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.26e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.046 +0.649 +0.761 +0.762]

Norm of difference:      1.26e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.13e-01
=============================================================
