
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.38e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.398 +0.178 -0.162 -0.074]
                          [+0.178 +1.893 +0.231 +0.028]
                          [-0.162 +0.231 +1.227 +0.201]
                          [-0.074 +0.028 +0.201 +1.483]]

RHS vector b:            [+0.551 +1.419 +0.979 +0.852]
Obj vector c:            [+0.449 -9.417 -6.128 -7.948]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.417 +0.623 +0.655 +0.494]
Dual slacks:              [+1.875 +2.804 +2.945 +2.224]
Dual variables:           [-1.272 -5.572 -5.522 -6.069]

Optimal objective:       -1.36239430e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.551 +1.419 +0.979 +0.852]

Coffcient matrix:        [[+1.398 +0.178 -0.162 -0.074]
                          [+0.178 +1.893 +0.231 +0.028]
                          [-0.162 +0.231 +1.227 +0.201]
                          [-0.074 +0.028 +0.201 +1.483]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      4.45e-15
Norm of residual:        5.76e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.417 +0.623 +0.655 +0.494]
Exact solution:          [+0.417 +0.623 +0.655 +0.494]

Norm of difference:      4.45e-15
Norm of residual:        5.76e-15
Is sign changed:         False
Time (s):                6.09e-01
=============================================================
