
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.18e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.503 -0.178 -0.273 +0.339]
                          [-0.178 +1.673 +0.149 +0.017]
                          [-0.273 +0.149 +1.308 +0.028]
                          [+0.339 +0.017 +0.028 +1.515]]

RHS vector b:            [-0.014 +1.871 +0.597 +0.379]
Obj vector c:            [-1.541 -6.500 +5.320 +7.941]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.141 +1.099 +0.357 +0.199]
Dual slacks:              [+0.596 +4.653 +1.509 +0.844]
Dual variables:           [-2.953 -7.305 +3.013 +5.371]

Optimal objective:       -3.88202075e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [-0.014 +1.871 +0.597 +0.379]

Coffcient matrix:        [[+1.503 -0.178 -0.273 +0.339]
                          [-0.178 +1.673 +0.149 +0.017]
                          [-0.273 +0.149 +1.308 +0.028]
                          [+0.339 +0.017 +0.028 +1.515]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      2.04e-15
Norm of residual:        3.15e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.141 +1.099 +0.357 +0.199]
Exact solution:          [+0.141 +1.099 +0.357 +0.199]

Norm of difference:      2.04e-15
Norm of residual:        3.15e-15
Is sign changed:         False
Time (s):                6.73e-01
=============================================================
