
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.36e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.422 -0.217 +0.390 +0.142]
                          [-0.217 +1.655 -0.068 +0.164]
                          [+0.390 -0.068 +1.562 +0.001]
                          [+0.142 +0.164 +0.001 +1.360]]

RHS vector b:            [+0.928 +1.271 +0.707 +1.012]
Obj vector c:            [+6.458 +10.779 -4.906 -1.404]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.627 +0.806 +0.331 +0.581]
Dual slacks:              [+2.568 +3.301 +1.356 +2.381]
Dual variables:           [+5.361 +5.406 -5.108 -3.994]

Optimal objective:       +1.02905695e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.928 +1.271 +0.707 +1.012]

Coffcient matrix:        [[+1.422 -0.217 +0.390 +0.142]
                          [-0.217 +1.655 -0.068 +0.164]
                          [+0.390 -0.068 +1.562 +0.001]
                          [+0.142 +0.164 +0.001 +1.360]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      6.93e-14
Norm of residual:        1.17e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.627 +0.806 +0.331 +0.581]
Exact solution:          [+0.627 +0.806 +0.331 +0.581]

Norm of difference:      6.93e-14
Norm of residual:        1.17e-13
Is sign changed:         False
Time (s):                6.74e-01
=============================================================
