
--------------- Linear optimization problem characteristics ---------------
Seed:                    34
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.92e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.32e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.472 +0.442 -0.517 +0.104]
                          [+0.442 +1.315 -0.135 -0.313]
                          [-0.517 -0.135 +0.329 +0.011]
                          [+0.104 -0.313 +0.011 +1.134]]

RHS vector b:            [+0.798 +1.583 -0.167 +0.910]
Obj vector c:            [-7.082 +10.217 +2.817 -3.529]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.073 +1.483 +0.176 +1.203]
Dual slacks:              [+0.191 +3.864 +0.459 +3.135]
Dual variables:           [-6.924 +6.213 -1.046 -3.517]

Optimal objective:       +1.08833313e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.798 +1.583 -0.167 +0.910]

Coffcient matrix:        [[+1.472 +0.442 -0.517 +0.104]
                          [+0.442 +1.315 -0.135 -0.313]
                          [-0.517 -0.135 +0.329 +0.011]
                          [+0.104 -0.313 +0.011 +1.134]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.37e-14
Norm of residual:        9.46e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.073 +1.483 +0.176 +1.203]
Exact solution:          [+0.073 +1.483 +0.176 +1.203]

Norm of difference:      1.37e-14
Norm of residual:        9.46e-15
Is sign changed:         False
Time (s):                1.68e+00
=============================================================
