
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.95e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 +0.000 +0.000 -0.000]
                          [+0.000 +2.000 +0.000 +0.000]
                          [+0.000 +0.000 +2.000 +0.000]
                          [-0.000 +0.000 +0.000 +2.000]]

RHS vector b:            [+0.563 +1.319 +1.389 +0.115]
Obj vector c:            [-4.222 -7.896 +11.101 -13.306]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.282 +0.660 +0.694 +0.058]
Dual slacks:              [+1.408 +3.298 +3.472 +0.288]
Dual variables:           [-2.815 -5.597 +3.815 -6.797]

Optimal objective:       +5.46128370e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+0.563 +1.319 +1.389 +0.115]

Coffcient matrix:        [[+2.000 +0.000 +0.000 -0.000]
                          [+0.000 +2.000 +0.000 +0.000]
                          [+0.000 +0.000 +2.000 +0.000]
                          [-0.000 +0.000 +0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      1.48e-15
Norm of residual:        2.95e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.282 +0.660 +0.694 +0.058]
Exact solution:          [+0.282 +0.660 +0.694 +0.058]

Norm of difference:      1.48e-15
Norm of residual:        2.95e-15
Is sign changed:         False
Time (s):                3.74e-01
=============================================================
