
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.96e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.439 -0.057 -0.596 +0.034]
                          [-0.057 +1.104 -0.309 +0.263]
                          [-0.596 -0.309 +0.862 -0.492]
                          [+0.034 +0.263 -0.492 +1.095]]

RHS vector b:            [+1.868 -0.288 +0.247 -0.605]
Obj vector c:            [+11.397 -3.862 -3.003 +4.284]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.140 +0.366 +2.008 +0.195]
Dual slacks:              [+3.611 +0.617 +3.387 +0.329]
Dual variables:           [+2.156 -6.390 -7.142 +1.875]

Optimal objective:       +1.77876822e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.868 -0.288 +0.247 -0.605]

Coffcient matrix:        [[+1.439 -0.057 -0.596 +0.034]
                          [-0.057 +1.104 -0.309 +0.263]
                          [-0.596 -0.309 +0.862 -0.492]
                          [+0.034 +0.263 -0.492 +1.095]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      4.41e-02
Norm of residual:        2.85e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.130 +0.382 +1.988 +0.161]
Exact solution:          [+2.140 +0.366 +2.008 +0.195]

Norm of difference:      4.41e-02
Norm of residual:        2.85e-02
Is sign changed:         True
Time (s):                1.04e+00
=============================================================
