
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.79e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.14e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.078 -0.485 -0.024 +0.284]
                          [-0.485 +0.626 +0.054 -0.609]
                          [-0.024 +0.054 +1.304 +0.383]
                          [+0.284 -0.609 +0.383 +1.242]]

RHS vector b:            [+0.843 -0.272 +1.551 +0.899]
Obj vector c:            [+0.150 +7.208 -0.610 -8.782]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.036 +0.875 +0.994 +0.610]
Dual slacks:              [+2.897 +2.445 +2.778 +1.705]
Dual variables:           [-1.215 -2.654 +0.294 -9.560]

Optimal objective:       +4.97201372e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.843 -0.272 +1.551 +0.899]

Coffcient matrix:        [[+1.078 -0.485 -0.024 +0.284]
                          [-0.485 +0.626 +0.054 -0.609]
                          [-0.024 +0.054 +1.304 +0.383]
                          [+0.284 -0.609 +0.383 +1.242]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.79e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.036 +0.875 +0.994 +0.610]

Norm of difference:      1.79e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.15e-01
=============================================================
