
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.07e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.434 +0.067 -0.139 +0.082]
                          [+0.067 +1.240 +0.290 +0.286]
                          [-0.139 +0.290 +1.767 +0.089]
                          [+0.082 +0.286 +0.089 +1.559]]

RHS vector b:            [+0.249 +0.642 +1.487 +1.146]
Obj vector c:            [+1.882 +12.797 +15.216 +5.364]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.206 +0.172 +0.797 +0.647]
Dual slacks:              [+0.970 +0.808 +3.757 +3.048]
Dual variables:           [+0.760 +8.517 +5.169 -0.413]

Optimal objective:       +1.81810891e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.249 +0.642 +1.487 +1.146]

Coffcient matrix:        [[+1.434 +0.067 -0.139 +0.082]
                          [+0.067 +1.240 +0.290 +0.286]
                          [-0.139 +0.290 +1.767 +0.089]
                          [+0.082 +0.286 +0.089 +1.559]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      2.01e-15
Norm of residual:        3.05e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.206 +0.172 +0.797 +0.647]
Exact solution:          [+0.206 +0.172 +0.797 +0.647]

Norm of difference:      2.01e-15
Norm of residual:        3.05e-15
Is sign changed:         False
Time (s):                6.09e-01
=============================================================
