
--------------- Linear optimization problem characteristics ---------------
Seed:                    62
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.47e+00

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.058 +0.066 +0.840 +0.458]
                          [+0.066 +0.826 +0.102 -0.246]
                          [+0.840 +0.102 +1.146 -0.148]
                          [+0.458 -0.246 -0.148 +1.095]]

RHS vector b:            [+1.331 +0.539 +1.359 +0.303]
Obj vector c:            [+1.149 -0.202 +8.814 -3.263]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.046 +0.673 +1.165 +0.566]
Dual slacks:              [+0.159 +2.305 +3.988 +1.939]
Dual variables:           [+3.554 -5.654 +1.158 -7.352]

Optimal objective:       +8.33413284e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.331 +0.539 +1.359 +0.303]

Coffcient matrix:        [[+1.058 +0.066 +0.840 +0.458]
                          [+0.066 +0.826 +0.102 -0.246]
                          [+0.840 +0.102 +1.146 -0.148]
                          [+0.458 -0.246 -0.148 +1.095]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      1.46e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.046 +0.673 +1.165 +0.566]

Norm of difference:      1.46e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.25e-01
=============================================================
