
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.87e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.468 -0.021 -0.234 -0.015]
                          [-0.021 +0.325 +0.120 -0.159]
                          [-0.234 +0.120 +1.540 +0.538]
                          [-0.015 -0.159 +0.538 +1.167]]

RHS vector b:            [+0.768 +0.005 +1.352 +1.257]
Obj vector c:            [+14.459 -0.211 +6.309 +9.999]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.643 +0.196 +0.681 +0.798]
Dual slacks:              [+2.579 +0.788 +2.733 +3.203]
Dual variables:           [+8.443 -0.832 +1.948 +4.922]

Optimal objective:       +2.15358226e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.768 +0.005 +1.352 +1.257]

Coffcient matrix:        [[+1.468 -0.021 -0.234 -0.015]
                          [-0.021 +0.325 +0.120 -0.159]
                          [-0.234 +0.120 +1.540 +0.538]
                          [-0.015 -0.159 +0.538 +1.167]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      6.63e-03
Norm of residual:        1.06e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.649 +0.195 +0.680 +0.798]
Exact solution:          [+0.643 +0.196 +0.681 +0.798]

Norm of difference:      6.63e-03
Norm of residual:        1.06e-02
Is sign changed:         False
Time (s):                9.84e-01
=============================================================
