
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.78e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 -0.000 -0.000 +0.000]
                          [-0.000 +2.000 -0.000 +0.000]
                          [-0.000 -0.000 +2.000 +0.000]
                          [+0.000 +0.000 +0.000 +2.000]]

RHS vector b:            [+0.538 +1.366 +1.052 +0.860]
Obj vector c:            [-7.799 -5.730 -9.119 +11.884]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.269 +0.683 +0.526 +0.430]
Dual slacks:              [+1.345 +3.414 +2.629 +2.150]
Dual variables:           [-4.572 -4.572 -5.874 +4.867]

Optimal objective:       -5.69540126e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+0.538 +1.366 +1.052 +0.860]

Coffcient matrix:        [[+2.000 -0.000 -0.000 +0.000]
                          [-0.000 +2.000 -0.000 +0.000]
                          [-0.000 -0.000 +2.000 +0.000]
                          [+0.000 +0.000 +0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      7.63e-16
Norm of residual:        1.77e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.269 +0.683 +0.526 +0.430]
Exact solution:          [+0.269 +0.683 +0.526 +0.430]

Norm of difference:      7.63e-16
Norm of residual:        1.77e-15
Is sign changed:         False
Time (s):                3.32e-01
=============================================================
