
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.21e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 -0.000 +0.000 +0.000]
                          [-0.000 +2.000 +0.000 -0.000]
                          [+0.000 +0.000 +2.000 -0.000]
                          [+0.000 -0.000 -0.000 +2.000]]

RHS vector b:            [+1.373 +0.633 +0.709 +1.100]
Obj vector c:            [-0.751 +18.516 -1.357 +12.022]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.687 +0.317 +0.355 +0.550]
Dual slacks:              [+3.433 +1.583 +1.773 +2.751]
Dual variables:           [-2.092 +8.467 -1.565 +4.636]

Optimal objective:       +1.14793935e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+1.373 +0.633 +0.709 +1.100]

Coffcient matrix:        [[+2.000 -0.000 +0.000 +0.000]
                          [-0.000 +2.000 +0.000 -0.000]
                          [+0.000 +0.000 +2.000 -0.000]
                          [+0.000 -0.000 -0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      5.36e-02
Norm of residual:        1.07e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.651 +0.323 +0.353 +0.589]
Exact solution:          [+0.687 +0.317 +0.355 +0.550]

Norm of difference:      5.36e-02
Norm of residual:        1.07e-01
Is sign changed:         True
Time (s):                3.34e-01
=============================================================
