
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.36e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.541 -0.192 -0.411 +0.117]
                          [-0.192 +1.517 -0.134 +0.596]
                          [-0.411 -0.134 +1.234 -0.039]
                          [+0.117 +0.596 -0.039 +1.208]]

RHS vector b:            [-0.380 +1.551 +0.701 +0.980]
Obj vector c:            [+0.072 +12.400 +4.299 +3.723]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.112 +0.964 +0.721 +0.348]
Dual slacks:              [+0.446 +3.832 +2.865 +1.382]
Dual variables:           [+5.168 +7.459 +3.624 -2.126]

Optimal objective:       +1.63480735e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.380 +1.551 +0.701 +0.980]

Coffcient matrix:        [[+0.541 -0.192 -0.411 +0.117]
                          [-0.192 +1.517 -0.134 +0.596]
                          [-0.411 -0.134 +1.234 -0.039]
                          [+0.117 +0.596 -0.039 +1.208]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      6.91e-03
Norm of residual:        9.75e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.108 +0.963 +0.725 +0.345]
Exact solution:          [+0.112 +0.964 +0.721 +0.348]

Norm of difference:      6.91e-03
Norm of residual:        9.75e-03
Is sign changed:         False
Time (s):                9.76e-01
=============================================================
