
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.70e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.209 -0.171 -0.302 +0.178]
                          [-0.171 +0.679 -0.718 -0.225]
                          [-0.302 -0.718 +1.343 +0.365]
                          [+0.178 -0.225 +0.365 +1.019]]

RHS vector b:            [+0.206 +1.330 -1.119 +0.967]
Obj vector c:            [-6.372 +7.828 +1.729 +1.569]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.627 +3.321 +0.727 +1.312]
Dual slacks:              [+0.848 +4.491 +0.984 +1.774]
Dual variables:           [-3.985 +8.280 +3.829 +0.949]

Optimal objective:       +2.53158600e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.206 +1.330 -1.119 +0.967]

Coffcient matrix:        [[+1.209 -0.171 -0.302 +0.178]
                          [-0.171 +0.679 -0.718 -0.225]
                          [-0.302 -0.718 +1.343 +0.365]
                          [+0.178 -0.225 +0.365 +1.019]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      3.70e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.627 +3.321 +0.727 +1.312]

Norm of difference:      3.70e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.11e-01
=============================================================
