
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.30e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 +0.000 +0.000 +0.000]
                          [+0.000 +2.000 +0.000 +0.000]
                          [+0.000 +0.000 +2.000 -0.000]
                          [+0.000 +0.000 -0.000 +2.000]]

RHS vector b:            [+1.224 +0.892 +1.275 +0.281]
Obj vector c:            [-1.590 +10.258 +19.805 -5.446]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.612 +0.446 +0.638 +0.140]
Dual slacks:              [+3.061 +2.230 +3.188 +0.702]
Dual variables:           [-2.325 +4.014 +8.309 -3.074]

Optimal objective:       +1.54665458e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+1.224 +0.892 +1.275 +0.281]

Coffcient matrix:        [[+2.000 +0.000 +0.000 +0.000]
                          [+0.000 +2.000 +0.000 +0.000]
                          [+0.000 +0.000 +2.000 -0.000]
                          [+0.000 +0.000 -0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      2.35e-15
Norm of residual:        4.71e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.612 +0.446 +0.638 +0.140]
Exact solution:          [+0.612 +0.446 +0.638 +0.140]

Norm of difference:      2.35e-15
Norm of residual:        4.71e-15
Is sign changed:         True
Time (s):                3.43e-01
=============================================================
