
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.41e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.163 -0.126 -0.171 +0.297]
                          [-0.126 +1.496 +0.217 -0.078]
                          [-0.171 +0.217 +1.627 -0.057]
                          [+0.297 -0.078 -0.057 +1.714]]

RHS vector b:            [+0.769 +1.591 +0.108 +0.930]
Obj vector c:            [-3.113 -5.603 -8.237 -3.264]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.662 +1.144 +0.000 +0.480]
Dual slacks:              [+2.355 +4.067 +0.001 +1.707]
Dual variables:           [-5.495 -6.341 -4.880 -2.402]

Optimal objective:       -1.00430830e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.769 +1.591 +0.108 +0.930]

Coffcient matrix:        [[+1.163 -0.126 -0.171 +0.297]
                          [-0.126 +1.496 +0.217 -0.078]
                          [-0.171 +0.217 +1.627 -0.057]
                          [+0.297 -0.078 -0.057 +1.714]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      2.88e-15
Norm of residual:        4.09e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.662 +1.144 +0.000 +0.480]
Exact solution:          [+0.662 +1.144 +0.000 +0.480]

Norm of difference:      2.88e-15
Norm of residual:        4.09e-15
Is sign changed:         False
Time (s):                6.03e-01
=============================================================
