
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.22e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 -0.000 -0.000 +0.000]
                          [-0.000 +2.000 -0.000 +0.000]
                          [-0.000 -0.000 +2.000 -0.000]
                          [+0.000 +0.000 -0.000 +2.000]]

RHS vector b:            [+1.451 +0.961 +0.779 +0.603]
Obj vector c:            [+7.775 +4.131 +17.771 -9.869]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.725 +0.481 +0.390 +0.302]
Dual slacks:              [+3.626 +2.404 +1.948 +1.508]
Dual variables:           [+2.074 +0.864 +7.911 -5.689]

Optimal objective:       +1.15723961e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+1.451 +0.961 +0.779 +0.603]

Coffcient matrix:        [[+2.000 -0.000 -0.000 +0.000]
                          [-0.000 +2.000 -0.000 +0.000]
                          [-0.000 -0.000 +2.000 -0.000]
                          [+0.000 +0.000 -0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      1.62e-15
Norm of residual:        3.28e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.725 +0.481 +0.390 +0.302]
Exact solution:          [+0.725 +0.481 +0.390 +0.302]

Norm of difference:      1.62e-15
Norm of residual:        3.28e-15
Is sign changed:         False
Time (s):                3.40e-01
=============================================================
