
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.30e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.915 -0.337 +0.295 -0.210]
                          [-0.337 +1.564 -0.316 +0.058]
                          [+0.295 -0.316 +0.499 -0.631]
                          [-0.210 +0.058 -0.631 +1.148]]

RHS vector b:            [+1.703 -0.648 +0.697 -0.441]
Obj vector c:            [-4.307 +11.331 -0.009 +1.466]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.631 +0.205 +1.454 +0.704]
Dual slacks:              [+3.537 +0.444 +3.155 +1.528]
Dual variables:           [-6.213 +4.824 -4.691 -4.015]

Optimal objective:       -3.68388920e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.703 -0.648 +0.697 -0.441]

Coffcient matrix:        [[+0.915 -0.337 +0.295 -0.210]
                          [-0.337 +1.564 -0.316 +0.058]
                          [+0.295 -0.316 +0.499 -0.631]
                          [-0.210 +0.058 -0.631 +1.148]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      3.49e-02
Norm of residual:        2.71e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.657 +0.218 +1.437 +0.710]
Exact solution:          [+1.631 +0.205 +1.454 +0.704]

Norm of difference:      3.49e-02
Norm of residual:        2.71e-02
Is sign changed:         True
Time (s):                3.07e+00
=============================================================
