
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.53e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.20e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.815 -0.120 +0.330 +0.222]
                          [-0.120 +1.378 +0.024 -0.194]
                          [+0.330 +0.024 +0.765 +0.839]
                          [+0.222 -0.194 +0.839 +1.166]]

RHS vector b:            [+0.855 +1.313 +0.970 +0.776]
Obj vector c:            [+9.892 -1.765 +12.778 +14.817]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.922 +1.069 +0.492 +0.313]
Dual slacks:              [+3.018 +3.499 +1.612 +1.026]
Dual variables:           [+3.743 -2.775 +6.574 +5.923]

Optimal objective:       +1.81681950e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.855 +1.313 +0.970 +0.776]

Coffcient matrix:        [[+0.815 -0.120 +0.330 +0.222]
                          [-0.120 +1.378 +0.024 -0.194]
                          [+0.330 +0.024 +0.765 +0.839]
                          [+0.222 -0.194 +0.839 +1.166]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      1.66e-02
Norm of residual:        1.45e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.935 +1.072 +0.490 +0.304]
Exact solution:          [+0.922 +1.069 +0.492 +0.313]

Norm of difference:      1.66e-02
Norm of residual:        1.45e-02
Is sign changed:         False
Time (s):                3.26e+00
=============================================================
