
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.16e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.69e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.339 +0.177 -0.126 -0.244]
                          [+0.177 +1.255 +0.232 -0.010]
                          [-0.126 +0.232 +1.633 +0.167]
                          [-0.244 -0.010 +0.167 +1.773]]

RHS vector b:            [+0.009 +1.091 +1.013 +1.336]
Obj vector c:            [+12.015 +5.526 +0.018 -10.485]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.077 +0.783 +0.440 +0.727]
Dual slacks:              [+0.331 +3.382 +1.901 +3.137]
Dual variables:           [+7.437 +0.599 +0.017 -6.658]

Optimal objective:       -2.36144197e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.009 +1.091 +1.013 +1.336]

Coffcient matrix:        [[+1.339 +0.177 -0.126 -0.244]
                          [+0.177 +1.255 +0.232 -0.010]
                          [-0.126 +0.232 +1.633 +0.167]
                          [-0.244 -0.010 +0.167 +1.773]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      8.88e-16
Norm of residual:        1.36e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.077 +0.783 +0.440 +0.727]
Exact solution:          [+0.077 +0.783 +0.440 +0.727]

Norm of difference:      8.88e-16
Norm of residual:        1.36e-15
Is sign changed:         False
Time (s):                6.05e-01
=============================================================
