
--------------- Linear optimization problem characteristics ---------------
Seed:                    18
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.42e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.201 -0.530 +0.250 -0.161]
                          [-0.530 +0.827 -0.558 -0.054]
                          [+0.250 -0.558 +0.823 -0.414]
                          [-0.161 -0.054 -0.414 +1.399]]

RHS vector b:            [+1.398 -0.846 +1.050 -0.478]
Obj vector c:            [+6.441 +0.610 +1.876 +8.830]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.291 +1.003 +1.744 +0.361]
Dual slacks:              [+2.670 +2.075 +3.607 +0.746]
Dual variables:           [+5.238 +3.719 +2.470 +7.255]

Optimal objective:       +1.53858899e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.398 -0.846 +1.050 -0.478]

Coffcient matrix:        [[+1.201 -0.530 +0.250 -0.161]
                          [-0.530 +0.827 -0.558 -0.054]
                          [+0.250 -0.558 +0.823 -0.414]
                          [-0.161 -0.054 -0.414 +1.399]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      7.12e-15
Norm of residual:        4.62e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.291 +1.003 +1.744 +0.361]
Exact solution:          [+1.291 +1.003 +1.744 +0.361]

Norm of difference:      7.12e-15
Norm of residual:        4.62e-15
Is sign changed:         True
Time (s):                1.69e+00
=============================================================
