
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.00e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.904 +0.130 -0.269 +0.160]
                          [+0.130 +0.527 +0.562 +0.554]
                          [-0.269 +0.562 +1.548 +0.173]
                          [+0.160 +0.554 +0.173 +1.146]]

RHS vector b:            [+0.100 +0.947 +1.423 +1.034]
Obj vector c:            [+1.311 +8.068 +16.266 +8.309]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.211 +0.176 +0.818 +0.663]
Dual slacks:              [+0.970 +0.808 +3.757 +3.048]
Dual variables:           [+0.760 +8.517 +5.169 -0.413]

Optimal objective:       +2.05127777e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.100 +0.947 +1.423 +1.034]

Coffcient matrix:        [[+0.904 +0.130 -0.269 +0.160]
                          [+0.130 +0.527 +0.562 +0.554]
                          [-0.269 +0.562 +1.548 +0.173]
                          [+0.160 +0.554 +0.173 +1.146]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      1.09e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.211 +0.176 +0.818 +0.663]

Norm of difference:      1.09e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.20e-01
=============================================================
