
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.16e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.08e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.187 -0.081 +0.485 +0.323]
                          [-0.081 +0.738 -0.423 +0.486]
                          [+0.485 -0.423 +1.423 +0.276]
                          [+0.323 +0.486 +0.276 +0.903]]

RHS vector b:            [+1.268 +0.031 +1.305 +0.829]
Obj vector c:            [+12.814 -4.702 +15.627 +0.425]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.737 +0.436 +0.759 +0.187]
Dual slacks:              [+3.179 +1.879 +3.272 +0.808]
Dual variables:           [+6.240 -2.068 +6.634 -3.574]

Optimal objective:       +1.93433777e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.268 +0.031 +1.305 +0.829]

Coffcient matrix:        [[+1.187 -0.081 +0.485 +0.323]
                          [-0.081 +0.738 -0.423 +0.486]
                          [+0.485 -0.423 +1.423 +0.276]
                          [+0.323 +0.486 +0.276 +0.903]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      9.97e-15
Norm of residual:        2.63e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.737 +0.436 +0.759 +0.187]
Exact solution:          [+0.737 +0.436 +0.759 +0.187]

Norm of difference:      9.97e-15
Norm of residual:        2.63e-15
Is sign changed:         True
Time (s):                1.53e+00
=============================================================
