
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.04e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.378 +0.100 -0.026 +0.185]
                          [+0.100 +1.598 -0.110 +0.196]
                          [-0.026 -0.110 +1.386 +0.393]
                          [+0.185 +0.196 +0.393 +1.638]]

RHS vector b:            [+0.982 +0.936 +0.577 +1.352]
Obj vector c:            [-8.460 +2.449 -6.288 -7.296]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.598 +0.491 +0.287 +0.630]
Dual slacks:              [+2.880 +2.362 +1.384 +3.035]
Dual variables:           [-7.769 +0.793 -4.348 -4.484]

Optimal objective:       -1.02625283e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.982 +0.936 +0.577 +1.352]

Coffcient matrix:        [[+1.378 +0.100 -0.026 +0.185]
                          [+0.100 +1.598 -0.110 +0.196]
                          [-0.026 -0.110 +1.386 +0.393]
                          [+0.185 +0.196 +0.393 +1.638]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      3.39e-15
Norm of residual:        5.35e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.598 +0.491 +0.287 +0.630]
Exact solution:          [+0.598 +0.491 +0.287 +0.630]

Norm of difference:      3.39e-15
Norm of residual:        5.35e-15
Is sign changed:         False
Time (s):                6.04e-01
=============================================================
