
--------------- Linear optimization problem characteristics ---------------
Seed:                    70
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.88e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 +0.000 +0.000 +0.000]
                          [+0.000 +2.000 +0.000 +0.000]
                          [+0.000 +0.000 +2.000 -0.000]
                          [+0.000 +0.000 -0.000 +2.000]]

RHS vector b:            [+1.112 +1.046 +0.701 +1.085]
Obj vector c:            [-4.010 -10.433 +15.080 +0.256]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.556 +0.523 +0.350 +0.543]
Dual slacks:              [+2.780 +2.615 +1.752 +2.713]
Dual variables:           [-3.395 -6.524 +6.664 -1.229]

Optimal objective:       -2.26194653e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+1.112 +1.046 +0.701 +1.085]

Coffcient matrix:        [[+2.000 +0.000 +0.000 +0.000]
                          [+0.000 +2.000 +0.000 +0.000]
                          [+0.000 +0.000 +2.000 -0.000]
                          [+0.000 +0.000 -0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      1.22e-15
Norm of residual:        2.43e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.556 +0.523 +0.350 +0.543]
Exact solution:          [+0.556 +0.523 +0.350 +0.543]

Norm of difference:      1.22e-15
Norm of residual:        2.43e-15
Is sign changed:         False
Time (s):                3.17e-01
=============================================================
