
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.80e+00

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.585 +0.537 -0.149 +0.544]
                          [+0.537 +1.337 +0.246 +0.111]
                          [-0.149 +0.246 +0.644 +0.054]
                          [+0.544 +0.111 +0.054 +1.559]]

RHS vector b:            [+0.936 +1.127 +0.192 +1.348]
Obj vector c:            [+5.482 +7.982 -1.476 +0.379]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.624 +0.506 +0.198 +0.604]
Dual slacks:              [+3.047 +2.468 +0.968 +2.947]
Dual variables:           [-2.823 +6.602 -6.903 -0.893]

Optimal objective:       +7.39620640e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.936 +1.127 +0.192 +1.348]

Coffcient matrix:        [[+0.585 +0.537 -0.149 +0.544]
                          [+0.537 +1.337 +0.246 +0.111]
                          [-0.149 +0.246 +0.644 +0.054]
                          [+0.544 +0.111 +0.054 +1.559]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      1.02e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.624 +0.506 +0.198 +0.604]

Norm of difference:      1.02e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.28e-01
=============================================================
