
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.57e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.41e+00

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.656 +0.380 +0.111 -0.040]
                          [+0.380 +0.661 +0.061 -0.644]
                          [+0.111 +0.061 +1.335 +0.236]
                          [-0.040 -0.644 +0.236 +1.598]]

RHS vector b:            [+0.803 +0.862 +1.591 -0.284]
Obj vector c:            [-1.871 +3.139 +6.308 -5.958]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.443 +1.037 +1.092 +0.090]
Dual slacks:              [+1.408 +3.298 +3.472 +0.288]
Dual variables:           [-2.815 -5.597 +3.815 -6.797]

Optimal objective:       +8.77449243e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.803 +0.862 +1.591 -0.284]

Coffcient matrix:        [[+0.656 +0.380 +0.111 -0.040]
                          [+0.380 +0.661 +0.061 -0.644]
                          [+0.111 +0.061 +1.335 +0.236]
                          [-0.040 -0.644 +0.236 +1.598]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.57e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.443 +1.037 +1.092 +0.090]

Norm of difference:      1.57e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.23e-01
=============================================================
