
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.59e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.36e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.097 -0.213 -0.244 -0.346]
                          [-0.213 +0.840 +0.119 -0.770]
                          [-0.244 +0.119 +0.921 +0.235]
                          [-0.346 -0.770 +0.235 +1.392]]

RHS vector b:            [-0.405 +0.364 +1.794 +0.697]
Obj vector c:            [+7.785 +5.921 -5.758 -7.452]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.662 +1.479 +1.624 +1.209]
Dual slacks:              [+1.276 +2.851 +3.132 +2.331]
Dual variables:           [+3.682 +2.920 -8.263 -3.103]

Optimal objective:       -4.45117209e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [-0.405 +0.364 +1.794 +0.697]

Coffcient matrix:        [[+1.097 -0.213 -0.244 -0.346]
                          [-0.213 +0.840 +0.119 -0.770]
                          [-0.244 +0.119 +0.921 +0.235]
                          [-0.346 -0.770 +0.235 +1.392]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      4.39e-14
Norm of residual:        1.56e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.662 +1.479 +1.624 +1.209]
Exact solution:          [+0.662 +1.479 +1.624 +1.209]

Norm of difference:      4.39e-14
Norm of residual:        1.56e-14
Is sign changed:         True
Time (s):                1.54e+00
=============================================================
