
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.84e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 +0.000 -0.000 +0.000]
                          [+0.000 +2.000 +0.000 -0.000]
                          [-0.000 +0.000 +2.000 -0.000]
                          [+0.000 -0.000 -0.000 +2.000]]

RHS vector b:            [+1.353 +0.946 +1.110 +0.205]
Obj vector c:            [-12.072 +13.151 -3.736 +2.051]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.677 +0.473 +0.555 +0.103]
Dual slacks:              [+3.384 +2.364 +2.775 +0.513]
Dual variables:           [-7.728 +5.393 -3.256 +0.769]

Optimal objective:       -3.81472035e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+1.353 +0.946 +1.110 +0.205]

Coffcient matrix:        [[+2.000 +0.000 -0.000 +0.000]
                          [+0.000 +2.000 +0.000 -0.000]
                          [-0.000 +0.000 +2.000 -0.000]
                          [+0.000 -0.000 -0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      1.24e-15
Norm of residual:        2.39e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.677 +0.473 +0.555 +0.103]
Exact solution:          [+0.677 +0.473 +0.555 +0.103]

Norm of difference:      1.24e-15
Norm of residual:        2.39e-15
Is sign changed:         True
Time (s):                3.37e-01
=============================================================
