
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.44e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.34e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.179 -0.009 -0.377 -0.370]
                          [-0.009 +1.406 -0.003 -0.202]
                          [-0.377 -0.003 +1.126 +0.658]
                          [-0.370 -0.202 +0.658 +0.789]]

RHS vector b:            [-0.283 +0.298 +1.567 +1.173]
Obj vector c:            [+9.367 -9.008 -3.273 +0.082]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.367 +0.352 +0.964 +0.944]
Dual slacks:              [+1.273 +1.221 +3.343 +3.273]
Dual variables:           [+5.537 -7.228 -4.132 +0.150]

Optimal objective:       -2.81170922e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.283 +0.298 +1.567 +1.173]

Coffcient matrix:        [[+1.179 -0.009 -0.377 -0.370]
                          [-0.009 +1.406 -0.003 -0.202]
                          [-0.377 -0.003 +1.126 +0.658]
                          [-0.370 -0.202 +0.658 +0.789]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      1.44e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.367 +0.352 +0.964 +0.944]

Norm of difference:      1.44e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.09e-01
=============================================================
