
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.42e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.393 +0.740 +0.038 -0.207]
                          [+0.740 +0.828 +0.446 +0.224]
                          [+0.038 +0.446 +1.070 +0.217]
                          [-0.207 +0.224 +0.217 +0.960]]

RHS vector b:            [+1.321 +1.257 +0.776 +0.273]
Obj vector c:            [+16.235 +15.737 +8.237 +2.682]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.489 +0.880 +0.318 +0.113]
Dual slacks:              [+2.302 +4.145 +1.496 +0.530]
Dual variables:           [+7.916 +4.312 +3.793 +2.085]

Optimal objective:       +2.46915479e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.321 +1.257 +0.776 +0.273]

Coffcient matrix:        [[+1.393 +0.740 +0.038 -0.207]
                          [+0.740 +0.828 +0.446 +0.224]
                          [+0.038 +0.446 +1.070 +0.217]
                          [-0.207 +0.224 +0.217 +0.960]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.06e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.489 +0.880 +0.318 +0.113]

Norm of difference:      1.06e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.14e-01
=============================================================
