
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.51e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.99e+00

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.019 -0.368 -0.413 +0.048]
                          [-0.368 +1.265 +0.096 +0.377]
                          [-0.413 +0.096 +1.020 +0.116]
                          [+0.048 +0.377 +0.116 +1.696]]

RHS vector b:            [+0.851 +0.127 +0.228 +1.791]
Obj vector c:            [-0.659 +9.538 -2.018 +2.083]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.024 +0.068 +0.520 +0.976]
Dual slacks:              [+3.394 +0.225 +1.724 +3.234]
Dual variables:           [-3.509 +7.306 -5.566 -1.822]

Optimal objective:       +9.55416376e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.851 +0.127 +0.228 +1.791]

Coffcient matrix:        [[+1.019 -0.368 -0.413 +0.048]
                          [-0.368 +1.265 +0.096 +0.377]
                          [-0.413 +0.096 +1.020 +0.116]
                          [+0.048 +0.377 +0.116 +1.696]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      3.40e-14
Norm of residual:        2.96e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.024 +0.068 +0.520 +0.976]
Exact solution:          [+1.024 +0.068 +0.520 +0.976]

Norm of difference:      3.40e-14
Norm of residual:        2.96e-14
Is sign changed:         False
Time (s):                6.11e-01
=============================================================
