
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.19e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.398 -0.061 -0.639 +0.036]
                          [-0.061 +1.040 -0.331 +0.282]
                          [-0.639 -0.331 +0.781 -0.527]
                          [+0.036 +0.282 -0.527 +1.030]]

RHS vector b:            [+1.822 -0.387 -0.024 -0.727]
Obj vector c:            [+11.645 -3.269 -2.439 +4.299]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.300 +0.393 +2.158 +0.209]
Dual slacks:              [+3.611 +0.617 +3.387 +0.329]
Dual variables:           [+2.156 -6.390 -7.142 +1.875]

Optimal objective:       +2.11393438e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.822 -0.387 -0.024 -0.727]

Coffcient matrix:        [[+1.398 -0.061 -0.639 +0.036]
                          [-0.061 +1.040 -0.331 +0.282]
                          [-0.639 -0.331 +0.781 -0.527]
                          [+0.036 +0.282 -0.527 +1.030]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.37e-14
Norm of residual:        1.03e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.300 +0.393 +2.158 +0.209]
Exact solution:          [+2.300 +0.393 +2.158 +0.209]

Norm of difference:      1.37e-14
Norm of residual:        1.03e-14
Is sign changed:         True
Time (s):                1.61e+00
=============================================================
