
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.11e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.696 -0.012 -0.134 -0.009]
                          [-0.012 +1.043 +0.069 -0.091]
                          [-0.134 +0.069 +1.737 +0.307]
                          [-0.009 -0.091 +0.307 +1.524]]

RHS vector b:            [+0.902 +0.156 +1.236 +1.278]
Obj vector c:            [+16.605 -0.496 +6.447 +11.306]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.586 +0.179 +0.621 +0.727]
Dual slacks:              [+2.579 +0.788 +2.733 +3.203]
Dual variables:           [+8.443 -0.832 +1.948 +4.922]

Optimal objective:       +2.18635319e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.902 +0.156 +1.236 +1.278]

Coffcient matrix:        [[+1.696 -0.012 -0.134 -0.009]
                          [-0.012 +1.043 +0.069 -0.091]
                          [-0.134 +0.069 +1.737 +0.307]
                          [-0.009 -0.091 +0.307 +1.524]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      1.62e-15
Norm of residual:        2.94e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.586 +0.179 +0.621 +0.727]
Exact solution:          [+0.586 +0.179 +0.621 +0.727]

Norm of difference:      1.62e-15
Norm of residual:        2.94e-15
Is sign changed:         False
Time (s):                6.06e-01
=============================================================
