
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.75e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.42e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.488 -0.063 -0.466 -0.246]
                          [-0.063 +0.589 -0.165 -0.673]
                          [-0.466 -0.165 +1.047 +0.279]
                          [-0.246 -0.673 +0.279 +1.000]]

RHS vector b:            [-0.286 -0.817 +1.355 +1.189]
Obj vector c:            [+10.141 +7.020 -0.191 -7.089]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.393 +0.323 +1.209 +1.164]
Dual slacks:              [+1.120 +0.920 +3.448 +3.319]
Dual variables:           [+5.202 +1.898 +1.333 -8.219]

Optimal objective:       -2.23385123e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [-0.286 -0.817 +1.355 +1.189]

Coffcient matrix:        [[+1.488 -0.063 -0.466 -0.246]
                          [-0.063 +0.589 -0.165 -0.673]
                          [-0.466 -0.165 +1.047 +0.279]
                          [-0.246 -0.673 +0.279 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      1.75e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.393 +0.323 +1.209 +1.164]

Norm of difference:      1.75e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.44e-01
=============================================================
