
--------------- Linear optimization problem characteristics ---------------
Seed:                    62
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.44e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.75e+00

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.149 +0.060 +0.759 +0.414]
                          [+0.060 +0.939 +0.092 -0.222]
                          [+0.759 +0.092 +1.229 -0.134]
                          [+0.414 -0.222 -0.134 +1.182]]

RHS vector b:            [+1.196 +0.609 +1.434 +0.378]
Obj vector c:            [+1.741 -1.054 +8.571 -4.182]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.046 +0.665 +1.150 +0.559]
Dual slacks:              [+0.159 +2.305 +3.988 +1.939]
Dual variables:           [+3.554 -5.654 +1.158 -7.352]

Optimal objective:       +6.89477437e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.196 +0.609 +1.434 +0.378]

Coffcient matrix:        [[+1.149 +0.060 +0.759 +0.414]
                          [+0.060 +0.939 +0.092 -0.222]
                          [+0.759 +0.092 +1.229 -0.134]
                          [+0.414 -0.222 -0.134 +1.182]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      2.78e-02
Norm of residual:        2.36e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.048 +0.690 +1.139 +0.565]
Exact solution:          [+0.046 +0.665 +1.150 +0.559]

Norm of difference:      2.78e-02
Norm of residual:        2.36e-02
Is sign changed:         False
Time (s):                9.41e-01
=============================================================
