
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.62e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.959 -0.740 -0.018 -0.541]
                          [-0.740 +0.905 +0.160 +0.220]
                          [-0.018 +0.160 +1.325 -0.098]
                          [-0.541 +0.220 -0.098 +1.061]]

RHS vector b:            [-0.798 +0.753 +0.754 +1.492]
Obj vector c:            [-1.675 +6.782 +12.507 +7.568]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.122 +1.217 +0.569 +1.780]
Dual slacks:              [+2.247 +2.437 +1.139 +3.566]
Dual variables:           [+0.617 +2.741 +8.575 +4.310]

Optimal objective:       +2.69556150e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [-0.798 +0.753 +0.754 +1.492]

Coffcient matrix:        [[+0.959 -0.740 -0.018 -0.541]
                          [-0.740 +0.905 +0.160 +0.220]
                          [-0.018 +0.160 +1.325 -0.098]
                          [-0.541 +0.220 -0.098 +1.061]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      5.99e-14
Norm of residual:        1.49e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.122 +1.217 +0.569 +1.780]
Exact solution:          [+1.122 +1.217 +0.569 +1.780]

Norm of difference:      5.99e-14
Norm of residual:        1.49e-14
Is sign changed:         False
Time (s):                1.93e+00
=============================================================
