
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.801 +0.582 +0.020 +0.307]
                          [+0.582 +0.703 -0.151 -0.242]
                          [+0.020 -0.151 +1.120 +0.577]
                          [+0.307 -0.242 +0.577 +1.501]]

RHS vector b:            [+0.666 +0.184 +1.199 +1.444]
Obj vector c:            [+4.467 +6.448 +6.893 +2.507]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.046 +0.651 +0.763 +0.764]
Dual slacks:              [+0.182 +2.578 +3.024 +3.029]
Dual variables:           [+7.417 -0.892 +5.280 -4.040]

Optimal objective:       +1.15772831e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.666 +0.184 +1.199 +1.444]

Coffcient matrix:        [[+0.801 +0.582 +0.020 +0.307]
                          [+0.582 +0.703 -0.151 -0.242]
                          [+0.020 -0.151 +1.120 +0.577]
                          [+0.307 -0.242 +0.577 +1.501]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      1.14e-02
Norm of residual:        9.39e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.049 +0.655 +0.771 +0.758]
Exact solution:          [+0.046 +0.651 +0.763 +0.764]

Norm of difference:      1.14e-02
Norm of residual:        9.39e-03
Is sign changed:         True
Time (s):                3.17e+00
=============================================================
