
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.69e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.45e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.538 -0.057 -0.421 -0.222]
                          [-0.057 +0.726 -0.149 -0.608]
                          [-0.421 -0.149 +1.140 +0.252]
                          [-0.222 -0.608 +0.252 +1.097]]

RHS vector b:            [-0.176 -0.652 +1.406 +1.252]
Obj vector c:            [+10.275 +6.797 +0.419 -7.673]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.379 +0.311 +1.166 +1.122]
Dual slacks:              [+1.120 +0.920 +3.448 +3.319]
Dual variables:           [+5.202 +1.898 +1.333 -8.219]

Optimal objective:       -2.11573647e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.176 -0.652 +1.406 +1.252]

Coffcient matrix:        [[+1.538 -0.057 -0.421 -0.222]
                          [-0.057 +0.726 -0.149 -0.608]
                          [-0.421 -0.149 +1.140 +0.252]
                          [-0.222 -0.608 +0.252 +1.097]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      1.69e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.379 +0.311 +1.166 +1.122]

Norm of difference:      1.69e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.08e-01
=============================================================
