
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.85e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.386 +0.031 +0.010 +0.336]
                          [+0.031 +0.905 -0.427 -0.689]
                          [+0.010 -0.427 +0.483 -0.001]
                          [+0.336 -0.689 -0.001 +1.351]]

RHS vector b:            [+1.397 -0.790 +0.487 +1.090]
Obj vector c:            [-0.956 -10.926 +8.190 +12.484]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.837 +0.120 +1.099 +0.661]
Dual slacks:              [+2.724 +0.391 +3.577 +2.151]
Dual variables:           [-3.814 -6.539 +3.867 +5.267]

Optimal objective:       +1.51380637e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.397 -0.790 +0.487 +1.090]

Coffcient matrix:        [[+1.386 +0.031 +0.010 +0.336]
                          [+0.031 +0.905 -0.427 -0.689]
                          [+0.010 -0.427 +0.483 -0.001]
                          [+0.336 -0.689 -0.001 +1.351]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      1.54e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.837 +0.120 +1.099 +0.661]

Norm of difference:      1.54e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.22e-01
=============================================================
