
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.84e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.385 +0.376 -0.143 +0.081]
                          [+0.376 +1.531 +0.042 +0.137]
                          [-0.143 +0.042 +1.292 -0.133]
                          [+0.081 +0.137 -0.133 +1.792]]

RHS vector b:            [+0.932 +1.450 +0.980 +0.258]
Obj vector c:            [+15.537 +9.403 -1.691 -2.540]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.536 +0.783 +0.805 +0.120]
Dual slacks:              [+2.146 +3.131 +3.219 +0.479]
Dual variables:           [+8.887 +2.223 -3.145 -2.488]

Optimal objective:       +1.40298729e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.932 +1.450 +0.980 +0.258]

Coffcient matrix:        [[+1.385 +0.376 -0.143 +0.081]
                          [+0.376 +1.531 +0.042 +0.137]
                          [-0.143 +0.042 +1.292 -0.133]
                          [+0.081 +0.137 -0.133 +1.792]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      4.74e-15
Norm of residual:        7.32e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.536 +0.783 +0.805 +0.120]
Exact solution:          [+0.536 +0.783 +0.805 +0.120]

Norm of difference:      4.74e-15
Norm of residual:        7.32e-15
Is sign changed:         False
Time (s):                6.11e-01
=============================================================
