
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.42e+01

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.514 +0.592 +0.031 -0.166]
                          [+0.592 +1.062 +0.357 +0.179]
                          [+0.031 +0.357 +1.256 +0.174]
                          [-0.166 +0.179 +0.174 +1.168]]

RHS vector b:            [+1.246 +1.351 +0.744 +0.262]
Obj vector c:            [+16.615 +15.143 +8.406 +3.086]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.486 +0.876 +0.316 +0.112]
Dual slacks:              [+2.302 +4.145 +1.496 +0.530]
Dual variables:           [+7.916 +4.312 +3.793 +2.085]

Optimal objective:       +2.43390906e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.246 +1.351 +0.744 +0.262]

Coffcient matrix:        [[+1.514 +0.592 +0.031 -0.166]
                          [+0.592 +1.062 +0.357 +0.179]
                          [+0.031 +0.357 +1.256 +0.174]
                          [-0.166 +0.179 +0.174 +1.168]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      9.16e-15
Norm of residual:        5.05e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.486 +0.876 +0.316 +0.112]
Exact solution:          [+0.486 +0.876 +0.316 +0.112]

Norm of difference:      9.16e-15
Norm of residual:        5.05e-15
Is sign changed:         True
Time (s):                6.11e-01
=============================================================
