
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.12e+01

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.349 -0.065 +0.388 +0.259]
                          [-0.065 +0.990 -0.339 +0.389]
                          [+0.388 -0.339 +1.538 +0.221]
                          [+0.259 +0.389 +0.221 +1.122]]

RHS vector b:            [+1.291 +0.196 +1.328 +0.728]
Obj vector c:            [+13.383 -4.213 +15.810 -0.928]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.727 +0.430 +0.748 +0.185]
Dual slacks:              [+3.179 +1.879 +3.272 +0.808]
Dual variables:           [+6.240 -2.068 +6.634 -3.574]

Optimal objective:       +1.95793513e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.291 +0.196 +1.328 +0.728]

Coffcient matrix:        [[+1.349 -0.065 +0.388 +0.259]
                          [-0.065 +0.990 -0.339 +0.389]
                          [+0.388 -0.339 +1.538 +0.221]
                          [+0.259 +0.389 +0.221 +1.122]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      1.80e-14
Norm of residual:        1.16e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.727 +0.430 +0.748 +0.185]
Exact solution:          [+0.727 +0.430 +0.748 +0.185]

Norm of difference:      1.80e-14
Norm of residual:        1.16e-14
Is sign changed:         True
Time (s):                6.04e-01
=============================================================
