
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.23e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.48e+00

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.175 +0.114 +0.322 +0.518]
                          [+0.114 +1.314 -0.492 -0.493]
                          [+0.322 -0.492 +1.028 +0.179]
                          [+0.518 -0.493 +0.179 +0.608]]

RHS vector b:            [+1.407 +0.852 +1.130 +0.128]
Obj vector c:            [-1.410 +7.240 +3.810 -1.724]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.368 +1.426 +1.565 +0.595]
Dual slacks:              [+0.824 +3.199 +3.509 +1.334]
Dual variables:           [-5.226 +6.458 +4.441 +3.357]

Optimal objective:       +1.47456177e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.407 +0.852 +1.130 +0.128]

Coffcient matrix:        [[+1.175 +0.114 +0.322 +0.518]
                          [+0.114 +1.314 -0.492 -0.493]
                          [+0.322 -0.492 +1.028 +0.179]
                          [+0.518 -0.493 +0.179 +0.608]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      2.75e-02
Norm of residual:        1.83e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.368 +1.426 +1.576 +0.570]
Exact solution:          [+0.368 +1.426 +1.565 +0.595]

Norm of difference:      2.75e-02
Norm of residual:        1.83e-02
Is sign changed:         False
Time (s):                3.14e+00
=============================================================
