
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.82e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.67e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.380 -0.638 -0.099 +0.049]
                          [-0.638 +1.236 -0.391 -0.012]
                          [-0.099 -0.391 +0.773 +0.558]
                          [+0.049 -0.012 +0.558 +0.736]]

RHS vector b:            [+1.580 -0.700 +0.584 +0.820]
Obj vector c:            [-4.873 +14.814 -4.903 -3.449]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.429 +0.484 +0.978 +0.285]
Dual slacks:              [+3.925 +1.330 +2.686 +0.783]
Dual variables:           [-3.387 +7.292 -5.868 -0.963]

Optimal objective:       -5.56998188e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.580 -0.700 +0.584 +0.820]

Coffcient matrix:        [[+1.380 -0.638 -0.099 +0.049]
                          [-0.638 +1.236 -0.391 -0.012]
                          [-0.099 -0.391 +0.773 +0.558]
                          [+0.049 -0.012 +0.558 +0.736]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      2.88e-02
Norm of residual:        2.20e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.439 +0.503 +0.972 +0.303]
Exact solution:          [+1.429 +0.484 +0.978 +0.285]

Norm of difference:      2.88e-02
Norm of residual:        2.20e-02
Is sign changed:         True
Time (s):                3.20e+00
=============================================================
