
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.49e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        2.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.091 -0.010 -0.418 -0.410]
                          [-0.010 +1.343 -0.004 -0.224]
                          [-0.418 -0.004 +1.032 +0.729]
                          [-0.410 -0.224 +0.729 +0.660]]

RHS vector b:            [-0.405 +0.263 +1.577 +1.131]
Obj vector c:            [+9.047 -8.555 -3.097 -0.292]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.379 +0.363 +0.995 +0.974]
Dual slacks:              [+1.273 +1.221 +3.343 +3.273]
Dual variables:           [+5.537 -7.228 -4.132 +0.150]

Optimal objective:       -3.04699718e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [-0.405 +0.263 +1.577 +1.131]

Coffcient matrix:        [[+1.091 -0.010 -0.418 -0.410]
                          [-0.010 +1.343 -0.004 -0.224]
                          [-0.418 -0.004 +1.032 +0.729]
                          [-0.410 -0.224 +0.729 +0.660]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Norm of difference:      2.66e-02
Norm of residual:        2.06e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.402 +0.368 +1.007 +0.977]
Exact solution:          [+0.379 +0.363 +0.995 +0.974]

Norm of difference:      2.66e-02
Norm of residual:        2.06e-02
Is sign changed:         True
Time (s):                3.15e+00
=============================================================
