
--------------- Linear optimization problem characteristics ---------------
Seed:                    18
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.67e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.574 -0.282 +0.134 -0.086]
                          [-0.282 +1.374 -0.297 -0.029]
                          [+0.134 -0.297 +1.372 -0.221]
                          [-0.086 -0.029 -0.221 +1.679]]

RHS vector b:            [+1.313 +0.327 +1.472 +0.055]
Obj vector c:            [+9.570 +4.765 +4.989 +11.829]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.869 +0.675 +1.174 +0.243]
Dual slacks:              [+2.670 +2.075 +3.607 +0.746]
Dual variables:           [+5.238 +3.719 +2.470 +7.255]

Optimal objective:       +2.02595623e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.313 +0.327 +1.472 +0.055]

Coffcient matrix:        [[+1.574 -0.282 +0.134 -0.086]
                          [-0.282 +1.374 -0.297 -0.029]
                          [+0.134 -0.297 +1.372 -0.221]
                          [-0.086 -0.029 -0.221 +1.679]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      2.16e-15
Norm of residual:        3.02e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.869 +0.675 +1.174 +0.243]
Exact solution:          [+0.869 +0.675 +1.174 +0.243]

Norm of difference:      2.16e-15
Norm of residual:        3.02e-15
Is sign changed:         False
Time (s):                6.06e-01
=============================================================
