
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.00e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 +0.000 +0.000 -0.000]
                          [+0.000 +2.000 -0.000 -0.000]
                          [+0.000 -0.000 +2.000 -0.000]
                          [-0.000 -0.000 -0.000 +2.000]]

RHS vector b:            [+0.036 +1.814 +0.580 +0.608]
Obj vector c:            [+11.727 -2.459 +15.984 -0.571]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.018 +0.907 +0.290 +0.304]
Dual slacks:              [+0.089 +4.536 +1.449 +1.521]
Dual variables:           [+5.819 -3.498 +7.267 -1.046]

Optimal objective:       +2.43748110e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+0.036 +1.814 +0.580 +0.608]

Coffcient matrix:        [[+2.000 +0.000 +0.000 -0.000]
                          [+0.000 +2.000 -0.000 -0.000]
                          [+0.000 -0.000 +2.000 -0.000]
                          [-0.000 -0.000 -0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      2.35e-15
Norm of residual:        4.70e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.018 +0.907 +0.290 +0.304]
Exact solution:          [+0.018 +0.907 +0.290 +0.304]

Norm of difference:      2.35e-15
Norm of residual:        4.70e-15
Is sign changed:         False
Time (s):                3.52e-01
=============================================================
