
--------------- Linear optimization problem characteristics ---------------
Seed:                    60
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.18e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.416 -0.305 -0.023 -0.296]
                          [-0.305 +0.657 +0.640 +0.429]
                          [-0.023 +0.640 +1.263 +0.160]
                          [-0.296 +0.429 +0.160 +0.914]]

RHS vector b:            [+0.311 +0.990 +1.186 +1.231]
Obj vector c:            [+7.110 -6.081 -3.766 -6.164]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.569 +0.353 +0.611 +1.259]
Dual slacks:              [+1.834 +1.139 +1.970 +4.057]
Dual variables:           [+1.291 -1.962 -2.325 -9.438]

Optimal objective:       -8.16498780e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.311 +0.990 +1.186 +1.231]

Coffcient matrix:        [[+1.416 -0.305 -0.023 -0.296]
                          [-0.305 +0.657 +0.640 +0.429]
                          [-0.023 +0.640 +1.263 +0.160]
                          [-0.296 +0.429 +0.160 +0.914]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.55e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.569 +0.353 +0.611 +1.259]

Norm of difference:      1.55e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.83e-01
=============================================================
