
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.38e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.45e+01

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.743 -0.248 +0.218 +0.440]
                          [-0.248 +1.761 +0.110 +0.492]
                          [+0.218 +0.110 +1.017 +0.261]
                          [+0.440 +0.492 +0.261 +0.729]]

RHS vector b:            [+0.762 +1.073 +1.092 +1.037]
Obj vector c:            [-4.068 +13.799 -1.420 -0.519]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.935 +0.653 +0.767 +0.142]
Dual slacks:              [+3.384 +2.364 +2.775 +0.513]
Dual variables:           [-7.728 +5.393 -3.256 +0.769]

Optimal objective:       +4.04990160e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.762 +1.073 +1.092 +1.037]

Coffcient matrix:        [[+0.743 -0.248 +0.218 +0.440]
                          [-0.248 +1.761 +0.110 +0.492]
                          [+0.218 +0.110 +1.017 +0.261]
                          [+0.440 +0.492 +0.261 +0.729]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      3.02e-14
Norm of residual:        4.10e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.935 +0.653 +0.767 +0.142]
Exact solution:          [+0.935 +0.653 +0.767 +0.142]

Norm of difference:      3.02e-14
Norm of residual:        4.10e-15
Is sign changed:         False
Time (s):                1.60e+00
=============================================================
