
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.27e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.58e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.843 +0.311 -0.221 -0.426]
                          [+0.311 +0.696 +0.406 -0.018]
                          [-0.221 +0.406 +1.357 +0.293]
                          [-0.426 -0.018 +0.293 +1.603]]

RHS vector b:            [-0.108 +0.804 +1.216 +1.365]
Obj vector c:            [+9.623 +6.236 -1.421 -10.714]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.084 +0.857 +0.482 +0.795]
Dual slacks:              [+0.331 +3.382 +1.901 +3.137]
Dual variables:           [+7.437 +0.599 +0.017 -6.658]

Optimal objective:       -3.05147267e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.108 +0.804 +1.216 +1.365]

Coffcient matrix:        [[+0.843 +0.311 -0.221 -0.426]
                          [+0.311 +0.696 +0.406 -0.018]
                          [-0.221 +0.406 +1.357 +0.293]
                          [-0.426 -0.018 +0.293 +1.603]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      1.27e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.084 +0.857 +0.482 +0.795]

Norm of difference:      1.27e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.13e-01
=============================================================
