
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.07e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.67e+00

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.854 -0.211 -0.048 -0.285]
                          [-0.211 +1.892 +0.136 +0.047]
                          [-0.048 +0.136 +1.450 +0.268]
                          [-0.285 +0.047 +0.268 +0.804]]

RHS vector b:            [-0.236 +1.517 +1.222 +0.388]
Obj vector c:            [-3.161 -5.615 -0.478 -1.639]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.015 +0.745 +0.736 +0.199]
Dual slacks:              [+0.072 +3.494 +3.452 +0.932]
Dual variables:           [-6.795 -5.344 -1.547 -4.783]

Optimal objective:       -4.91289286e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [-0.236 +1.517 +1.222 +0.388]

Coffcient matrix:        [[+0.854 -0.211 -0.048 -0.285]
                          [-0.211 +1.892 +0.136 +0.047]
                          [-0.048 +0.136 +1.450 +0.268]
                          [-0.285 +0.047 +0.268 +0.804]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      3.62e-15
Norm of residual:        3.52e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.015 +0.745 +0.736 +0.199]
Exact solution:          [+0.015 +0.745 +0.736 +0.199]

Norm of difference:      3.62e-15
Norm of residual:        3.52e-15
Is sign changed:         False
Time (s):                6.13e-01
=============================================================
