
--------------- Linear optimization problem characteristics ---------------
Seed:                    12
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.21e+01

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.305 +0.266 -0.375 -0.116]
                          [+0.266 +0.900 -0.257 +0.461]
                          [-0.375 -0.257 +1.478 -0.174]
                          [-0.116 +0.461 -0.174 +1.317]]

RHS vector b:            [+0.354 +1.319 +0.072 +1.460]
Obj vector c:            [-6.160 +3.053 +9.790 -2.119]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.230 +1.102 +0.392 +0.795]
Dual slacks:              [+0.801 +3.846 +1.368 +2.774]
Dual variables:           [-5.464 +4.713 +4.511 -5.252]

Optimal objective:       +4.10642219e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.354 +1.319 +0.072 +1.460]

Coffcient matrix:        [[+1.305 +0.266 -0.375 -0.116]
                          [+0.266 +0.900 -0.257 +0.461]
                          [-0.375 -0.257 +1.478 -0.174]
                          [-0.116 +0.461 -0.174 +1.317]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      2.06e-15
Norm of residual:        2.45e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.230 +1.102 +0.392 +0.795]
Exact solution:          [+0.230 +1.102 +0.392 +0.795]

Norm of difference:      2.06e-15
Norm of residual:        2.45e-15
Is sign changed:         False
Time (s):                6.06e-01
=============================================================
