
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.39e+00

Norm of matrix A:        2.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.048 +0.357 -0.130 +0.406]
                          [+0.357 +1.643 +0.144 +0.083]
                          [-0.130 +0.144 +0.799 +0.234]
                          [+0.406 +0.083 +0.234 +1.511]]

RHS vector b:            [+0.774 +1.264 +0.642 +1.179]
Obj vector c:            [-5.812 +5.360 +2.674 -0.821]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.395 +0.603 +0.599 +0.548]
Dual slacks:              [+1.819 +2.777 +2.758 +2.524]
Dual variables:           [-8.978 +3.709 -2.347 +0.358]

Optimal objective:       +2.08814573e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.774 +1.264 +0.642 +1.179]

Coffcient matrix:        [[+1.048 +0.357 -0.130 +0.406]
                          [+0.357 +1.643 +0.144 +0.083]
                          [-0.130 +0.144 +0.799 +0.234]
                          [+0.406 +0.083 +0.234 +1.511]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      9.68e-16
Norm of residual:        1.25e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.395 +0.603 +0.599 +0.548]
Exact solution:          [+0.395 +0.603 +0.599 +0.548]

Norm of difference:      9.68e-16
Norm of residual:        1.25e-15
Is sign changed:         False
Time (s):                7.14e-01
=============================================================
