
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.44e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 -0.000 +0.000 -0.000]
                          [-0.000 +2.000 -0.000 +0.000]
                          [+0.000 -0.000 +2.000 +0.000]
                          [-0.000 +0.000 +0.000 +2.000]]

RHS vector b:            [+1.032 +0.315 +1.093 +1.281]
Obj vector c:            [+19.465 -0.876 +6.630 +13.047]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.516 +0.158 +0.547 +0.641]
Dual slacks:              [+2.579 +0.788 +2.733 +3.203]
Dual variables:           [+8.443 -0.832 +1.948 +4.922]

Optimal objective:       +2.18833219e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+1.032 +0.315 +1.093 +1.281]

Coffcient matrix:        [[+2.000 -0.000 +0.000 -0.000]
                          [-0.000 +2.000 -0.000 +0.000]
                          [+0.000 -0.000 +2.000 +0.000]
                          [-0.000 +0.000 +0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      1.13e-15
Norm of residual:        2.26e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.516 +0.158 +0.547 +0.641]
Exact solution:          [+0.516 +0.158 +0.547 +0.641]

Norm of difference:      1.13e-15
Norm of residual:        2.26e-15
Is sign changed:         True
Time (s):                3.34e-01
=============================================================
