
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.53e+01

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.379 -0.450 -0.066 -0.480]
                          [-0.450 +1.442 -0.165 -0.075]
                          [-0.066 -0.165 +0.455 -0.261]
                          [-0.480 -0.075 -0.261 +1.223]]

RHS vector b:            [-0.940 +0.951 -0.264 +1.463]
Obj vector c:            [+13.613 -6.853 +0.805 -1.596]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.103 +0.827 +0.541 +1.404]
Dual slacks:              [+0.299 +2.404 +1.573 +4.081]
Dual variables:           [+6.660 -5.019 -4.435 -3.284]

Optimal objective:       -6.07151272e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.940 +0.951 -0.264 +1.463]

Coffcient matrix:        [[+1.379 -0.450 -0.066 -0.480]
                          [-0.450 +1.442 -0.165 -0.075]
                          [-0.066 -0.165 +0.455 -0.261]
                          [-0.480 -0.075 -0.261 +1.223]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      1.72e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.103 +0.827 +0.541 +1.404]

Norm of difference:      1.72e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.08e-01
=============================================================
