
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.95e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.607 +0.066 +0.143 +0.299]
                          [+0.066 +1.582 +0.105 -0.182]
                          [+0.143 +0.105 +1.313 +0.305]
                          [+0.299 -0.182 +0.305 +1.497]]

RHS vector b:            [+0.710 +0.929 +1.100 +1.192]
Obj vector c:            [+13.849 -3.126 +1.682 +13.249]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.232 +0.618 +0.600 +0.703]
Dual slacks:              [+1.023 +2.722 +2.642 +3.093]
Dual variables:           [+7.324 -3.206 -2.534 +5.446]

Optimal objective:       +1.16059868e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.710 +0.929 +1.100 +1.192]

Coffcient matrix:        [[+1.607 +0.066 +0.143 +0.299]
                          [+0.066 +1.582 +0.105 -0.182]
                          [+0.143 +0.105 +1.313 +0.305]
                          [+0.299 -0.182 +0.305 +1.497]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Norm of difference:      2.67e-15
Norm of residual:        3.23e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.232 +0.618 +0.600 +0.703]
Exact solution:          [+0.232 +0.618 +0.600 +0.703]

Norm of difference:      2.67e-15
Norm of residual:        3.23e-15
Is sign changed:         False
Time (s):                6.10e-01
=============================================================
