
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.30e+00

Norm of matrix A:        2.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.817 -0.105 +0.057 -0.361]
                          [-0.105 +1.015 +0.627 -0.184]
                          [+0.057 +0.627 +1.479 +0.400]
                          [-0.361 -0.184 +0.400 +1.189]]

RHS vector b:            [+0.358 +1.020 +1.641 +0.370]
Obj vector c:            [+0.255 -5.740 -5.512 +2.348]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.665 +0.738 +0.662 +0.404]
Dual slacks:              [+2.639 +2.927 +2.626 +1.604]
Dual variables:           [-4.692 -8.577 -1.221 -1.714]

Optimal objective:       -6.76396732e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.358 +1.020 +1.641 +0.370]

Coffcient matrix:        [[+0.817 -0.105 +0.057 -0.361]
                          [-0.105 +1.015 +0.627 -0.184]
                          [+0.057 +0.627 +1.479 +0.400]
                          [-0.361 -0.184 +0.400 +1.189]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Norm of difference:      2.65e-02
Norm of residual:        2.28e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.686 +0.723 +0.670 +0.405]
Exact solution:          [+0.665 +0.738 +0.662 +0.404]

Norm of difference:      2.65e-02
Norm of residual:        2.28e-02
Is sign changed:         False
Time (s):                9.54e-01
=============================================================
