
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.45e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.96e+00

Norm of matrix A:        2.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.292 +0.311 +0.033 -0.109]
                          [+0.311 +0.827 +0.336 -0.080]
                          [+0.033 +0.336 +0.685 -0.741]
                          [-0.109 -0.080 -0.741 +1.446]]

RHS vector b:            [+1.175 +1.225 +0.848 -0.633]
Obj vector c:            [+3.466 -3.514 -0.111 -0.457]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.692 +0.855 +0.940 +0.143]
Dual slacks:              [+2.379 +2.940 +3.233 +0.493]
Dual variables:           [+2.251 -6.599 -5.998 -3.925]

Optimal objective:       -7.75668920e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.175 +1.225 +0.848 -0.633]

Coffcient matrix:        [[+1.292 +0.311 +0.033 -0.109]
                          [+0.311 +0.827 +0.336 -0.080]
                          [+0.033 +0.336 +0.685 -0.741]
                          [-0.109 -0.080 -0.741 +1.446]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Norm of difference:      1.24e-14
Norm of residual:        1.63e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.692 +0.855 +0.940 +0.143]
Exact solution:          [+0.692 +0.855 +0.940 +0.143]

Norm of difference:      1.24e-14
Norm of residual:        1.63e-14
Is sign changed:         True
Time (s):                1.62e+00
=============================================================
