
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.99e+01

Norm of matrix A:        2.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.000 +0.000 -0.000 +0.000]
                          [+0.000 +2.000 +0.000 +0.000]
                          [-0.000 +0.000 +2.000 -0.000]
                          [+0.000 +0.000 -0.000 +2.000]]

RHS vector b:            [+0.382 +0.883 +0.771 +1.575]
Obj vector c:            [-12.964 -4.613 -7.786 +12.024]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.191 +0.441 +0.385 +0.787]
Dual slacks:              [+0.955 +2.207 +1.927 +3.937]
Dual variables:           [-6.960 -3.410 -4.856 +4.043]

Optimal objective:       +1.95364569e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +2.00e+00

RHS vector transpose:    [+0.382 +0.883 +0.771 +1.575]

Coffcient matrix:        [[+2.000 +0.000 -0.000 +0.000]
                          [+0.000 +2.000 +0.000 +0.000]
                          [-0.000 +0.000 +2.000 -0.000]
                          [+0.000 +0.000 -0.000 +2.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Norm of difference:      3.04e-16
Norm of residual:        6.08e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.191 +0.441 +0.385 +0.787]
Exact solution:          [+0.191 +0.441 +0.385 +0.787]

Norm of difference:      3.04e-16
Norm of residual:        6.08e-16
Is sign changed:         False
Time (s):                3.34e-01
=============================================================
