
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      2.78e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.07e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.817 -0.034 +0.072 +0.084 -0.019 +0.091 +0.032 +0.002 -0.063 +0.035]
                          [-0.034 +0.530 +0.075 -0.021 +0.027 -0.006 +0.051 -0.005 +0.001 -0.098]
                          [+0.072 +0.075 +0.623 +0.081 -0.061 +0.039 -0.204 +0.020 -0.119 -0.047]
                          [+0.084 -0.021 +0.081 +0.499 -0.016 +0.128 +0.034 +0.061 -0.056 +0.011]
                          [-0.019 +0.027 -0.061 -0.016 +0.708 +0.060 -0.019 +0.015 +0.046 +0.064]
                          [+0.091 -0.006 +0.039 +0.128 +0.060 +0.679 -0.003 -0.218 +0.076 -0.049]
                          [+0.032 +0.051 -0.204 +0.034 -0.019 -0.003 +0.607 +0.143 -0.011 -0.027]
                          [+0.002 -0.005 +0.020 +0.061 +0.015 -0.218 +0.143 +0.657 -0.025 +0.082]
                          [-0.063 +0.001 -0.119 -0.056 +0.046 +0.076 -0.011 -0.025 +0.513 -0.081]
                          [+0.035 -0.098 -0.047 +0.011 +0.064 -0.049 -0.027 +0.082 -0.081 +0.618]]

RHS vector b:            [+1.255 +0.564 +0.710 +0.524 +0.335 +0.785 +0.661 +0.337 -0.130 +0.175]
Obj vector c:            [+0.884 +0.482 +3.377 +3.089 +1.059 -0.417 +3.221 +3.291 -0.612 +4.503]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.271 +0.926 +1.323 +0.291 +0.478 +0.979 +1.319 +0.419 +0.181 +0.508]
Dual slacks:              [+2.289 +1.668 +2.384 +0.525 +0.861 +1.764 +2.376 +0.754 +0.326 +0.916]
Dual variables:           [-2.515 -1.872 +2.938 +5.608 +0.478 -3.542 +2.408 +0.865 +0.596 +5.514]

Optimal objective:       +1.48408625e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.255 +0.564 +0.710 +0.524 +0.335 +0.785 +0.661 +0.337 -0.130 +0.175]

Coffcient matrix:        [[+0.817 -0.034 +0.072 +0.084 -0.019 +0.091 +0.032 +0.002 -0.063 +0.035]
                          [-0.034 +0.530 +0.075 -0.021 +0.027 -0.006 +0.051 -0.005 +0.001 -0.098]
                          [+0.072 +0.075 +0.623 +0.081 -0.061 +0.039 -0.204 +0.020 -0.119 -0.047]
                          [+0.084 -0.021 +0.081 +0.499 -0.016 +0.128 +0.034 +0.061 -0.056 +0.011]
                          [-0.019 +0.027 -0.061 -0.016 +0.708 +0.060 -0.019 +0.015 +0.046 +0.064]
                          [+0.091 -0.006 +0.039 +0.128 +0.060 +0.679 -0.003 -0.218 +0.076 -0.049]
                          [+0.032 +0.051 -0.204 +0.034 -0.019 -0.003 +0.607 +0.143 -0.011 -0.027]
                          [+0.002 -0.005 +0.020 +0.061 +0.015 -0.218 +0.143 +0.657 -0.025 +0.082]
                          [-0.063 +0.001 -0.119 -0.056 +0.046 +0.076 -0.011 -0.025 +0.513 -0.081]
                          [+0.035 -0.098 -0.047 +0.011 +0.064 -0.049 -0.027 +0.082 -0.081 +0.618]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      6.51e+00
Norm of residual:        2.53e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.556 +2.730 -2.240 +1.411 -0.508 +0.074 -2.721 +2.450 -1.022 -0.505]
Exact solution:          [+1.271 +0.926 +1.323 +0.291 +0.478 +0.979 +1.319 +0.419 +0.181 +0.508]

Norm of difference:      6.51e+00
Norm of residual:        2.53e+00
Is sign changed:         False
Time (s):                1.10e+03
=============================================================
