
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      2.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.10e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.673 -0.262 +0.118]
                          [-0.262 +0.784 +0.151]
                          [+0.118 +0.151 +0.418]]

RHS vector b:            [+0.084 +1.789 +0.890]
Obj vector c:            [+5.474 +2.665 +0.336]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.869 +2.374 +1.028]
Dual slacks:              [+1.593 +4.349 +1.883]
Dual variables:           [+7.517 +1.593 -6.400]

Optimal objective:       +1.14320108e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.084 +1.789 +0.890]

Coffcient matrix:        [[+0.673 -0.262 +0.118]
                          [-0.262 +0.784 +0.151]
                          [+0.118 +0.151 +0.418]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      5.08e-02
Norm of residual:        3.66e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.905 +2.366 +1.063]
Exact solution:          [+0.869 +2.374 +1.028]

Norm of difference:      5.08e-02
Norm of residual:        3.66e-02
Is sign changed:         True
Time (s):                6.38e-01
=============================================================
