
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      2.57e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.76e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.532 +0.032 +0.105 +0.024 +0.060 +0.069 +0.004 +0.082]
                          [+0.032 +0.513 +0.062 +0.185 +0.002 -0.044 -0.036 -0.082]
                          [+0.105 +0.062 +0.675 +0.113 -0.083 +0.069 -0.111 -0.008]
                          [+0.024 +0.185 +0.113 +0.760 -0.056 +0.141 +0.089 +0.007]
                          [+0.060 +0.002 -0.083 -0.056 +0.625 +0.150 +0.055 -0.038]
                          [+0.069 -0.044 +0.069 +0.141 +0.150 +0.548 -0.131 +0.082]
                          [+0.004 -0.036 -0.111 +0.089 +0.055 -0.131 +0.789 +0.084]
                          [+0.082 -0.082 -0.008 +0.007 -0.038 +0.082 +0.084 +0.557]]

RHS vector b:            [+0.415 +0.717 +0.700 +1.091 +0.589 +0.680 +0.870 +0.257]
Obj vector c:            [-3.035 +3.419 +1.316 +5.367 -0.613 +0.678 +2.693 +0.870]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.196 +1.254 +0.980 +0.677 +0.756 +1.077 +1.312 +0.318]
Dual slacks:              [+0.381 +2.444 +1.910 +1.318 +1.473 +2.099 +2.557 +0.619]
Dual variables:           [-6.190 +0.010 -0.969 +6.382 -1.196 -3.608 -1.370 +1.918]

Optimal objective:       +1.26929828e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.415 +0.717 +0.700 +1.091 +0.589 +0.680 +0.870 +0.257]

Coffcient matrix:        [[+0.532 +0.032 +0.105 +0.024 +0.060 +0.069 +0.004 +0.082]
                          [+0.032 +0.513 +0.062 +0.185 +0.002 -0.044 -0.036 -0.082]
                          [+0.105 +0.062 +0.675 +0.113 -0.083 +0.069 -0.111 -0.008]
                          [+0.024 +0.185 +0.113 +0.760 -0.056 +0.141 +0.089 +0.007]
                          [+0.060 +0.002 -0.083 -0.056 +0.625 +0.150 +0.055 -0.038]
                          [+0.069 -0.044 +0.069 +0.141 +0.150 +0.548 -0.131 +0.082]
                          [+0.004 -0.036 -0.111 +0.089 +0.055 -0.131 +0.789 +0.084]
                          [+0.082 -0.082 -0.008 +0.007 -0.038 +0.082 +0.084 +0.557]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.55e+00
Norm of residual:        2.30e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-1.623 +1.021 +0.577 +0.664 -1.411 +0.432 +0.412 +2.095]
Exact solution:          [+0.196 +1.254 +0.980 +0.677 +0.756 +1.077 +1.312 +0.318]

Norm of difference:      3.55e+00
Norm of residual:        2.30e+00
Is sign changed:         False
Time (s):                1.82e+01
=============================================================
