
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      3.12e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.49e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.676 -0.064 +0.043 +0.125 +0.081 -0.014 -0.068 -0.162 +0.027]
                          [-0.064 +0.474 -0.024 +0.027 +0.077 -0.167 +0.107 -0.084 -0.064]
                          [+0.043 -0.024 +0.681 +0.023 -0.019 -0.096 -0.122 -0.032 -0.043]
                          [+0.125 +0.027 +0.023 +0.612 -0.014 -0.022 -0.003 -0.016 +0.169]
                          [+0.081 +0.077 -0.019 -0.014 +0.669 -0.125 +0.030 +0.105 +0.068]
                          [-0.014 -0.167 -0.096 -0.022 -0.125 +0.660 -0.058 +0.177 +0.002]
                          [-0.068 +0.107 -0.122 -0.003 +0.030 -0.058 +0.662 +0.043 -0.009]
                          [-0.162 -0.084 -0.032 -0.016 +0.105 +0.177 +0.043 +0.636 -0.017]
                          [+0.027 -0.064 -0.043 +0.169 +0.068 +0.002 -0.009 -0.017 +0.556]]

RHS vector b:            [+0.765 +0.456 +0.138 +0.960 +1.234 +0.407 +0.268 +0.487 +0.517]
Obj vector c:            [-2.251 +3.726 -2.507 -0.148 +2.862 +4.771 -0.109 +3.936 -0.544]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.975 +1.306 +0.504 +1.259 +1.696 +1.279 +0.395 +0.592 +0.499]
Dual slacks:              [+1.559 +2.090 +0.806 +2.015 +2.713 +2.047 +0.632 +0.948 +0.799]
Dual variables:           [-3.919 +5.131 -4.333 -2.225 +0.364 +3.571 -3.097 +3.223 -1.312]

Optimal objective:       +1.41962354e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.765 +0.456 +0.138 +0.960 +1.234 +0.407 +0.268 +0.487 +0.517]

Coffcient matrix:        [[+0.676 -0.064 +0.043 +0.125 +0.081 -0.014 -0.068 -0.162 +0.027]
                          [-0.064 +0.474 -0.024 +0.027 +0.077 -0.167 +0.107 -0.084 -0.064]
                          [+0.043 -0.024 +0.681 +0.023 -0.019 -0.096 -0.122 -0.032 -0.043]
                          [+0.125 +0.027 +0.023 +0.612 -0.014 -0.022 -0.003 -0.016 +0.169]
                          [+0.081 +0.077 -0.019 -0.014 +0.669 -0.125 +0.030 +0.105 +0.068]
                          [-0.014 -0.167 -0.096 -0.022 -0.125 +0.660 -0.058 +0.177 +0.002]
                          [-0.068 +0.107 -0.122 -0.003 +0.030 -0.058 +0.662 +0.043 -0.009]
                          [-0.162 -0.084 -0.032 -0.016 +0.105 +0.177 +0.043 +0.636 -0.017]
                          [+0.027 -0.064 -0.043 +0.169 +0.068 +0.002 -0.009 -0.017 +0.556]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.16e+00
Norm of residual:        1.10e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.817 +0.179 -0.760 +1.262 +1.155 +0.323 +0.367 +0.311 +1.207]
Exact solution:          [+0.975 +1.306 +0.504 +1.259 +1.696 +1.279 +0.395 +0.592 +0.499]

Norm of difference:      2.16e+00
Norm of residual:        1.10e+00
Is sign changed:         True
Time (s):                1.98e+02
=============================================================
