
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      2.58e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.92e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.732 +0.086 -0.027 -0.026 +0.127 +0.019 -0.010 -0.073]
                          [+0.086 +0.489 -0.033 +0.023 +0.050 -0.032 +0.042 +0.029]
                          [-0.027 -0.033 +0.520 -0.128 +0.021 +0.002 +0.005 -0.141]
                          [-0.026 +0.023 -0.128 +0.629 -0.001 -0.168 -0.065 -0.237]
                          [+0.127 +0.050 +0.021 -0.001 +0.658 +0.095 +0.025 -0.071]
                          [+0.019 -0.032 +0.002 -0.168 +0.095 +0.457 +0.040 +0.069]
                          [-0.010 +0.042 +0.005 -0.065 +0.025 +0.040 +0.760 -0.058]
                          [-0.073 +0.029 -0.141 -0.237 -0.071 +0.069 -0.058 +0.756]]

RHS vector b:            [+0.855 +0.454 +0.421 -0.248 +1.155 +0.411 +1.142 -0.136]
Obj vector c:            [+3.090 +0.734 +0.132 +1.698 +3.725 +2.421 +7.481 -3.102]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.943 +0.557 +0.971 +0.240 +1.409 +0.508 +1.452 +0.344]
Dual slacks:              [+1.826 +1.079 +1.879 +0.464 +2.728 +0.983 +2.811 +0.666]
Dual variables:           [+1.127 -1.227 -4.783 +0.580 +0.239 +3.509 +5.704 -5.395]

Optimal objective:       +2.01316317e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.855 +0.454 +0.421 -0.248 +1.155 +0.411 +1.142 -0.136]

Coffcient matrix:        [[+0.732 +0.086 -0.027 -0.026 +0.127 +0.019 -0.010 -0.073]
                          [+0.086 +0.489 -0.033 +0.023 +0.050 -0.032 +0.042 +0.029]
                          [-0.027 -0.033 +0.520 -0.128 +0.021 +0.002 +0.005 -0.141]
                          [-0.026 +0.023 -0.128 +0.629 -0.001 -0.168 -0.065 -0.237]
                          [+0.127 +0.050 +0.021 -0.001 +0.658 +0.095 +0.025 -0.071]
                          [+0.019 -0.032 +0.002 -0.168 +0.095 +0.457 +0.040 +0.069]
                          [-0.010 +0.042 +0.005 -0.065 +0.025 +0.040 +0.760 -0.058]
                          [-0.073 +0.029 -0.141 -0.237 -0.071 +0.069 -0.058 +0.756]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.48e+00
Norm of residual:        6.61e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.192 +0.409 +0.429 -0.829 +0.993 +0.703 +1.039 -0.187]
Exact solution:          [+0.943 +0.557 +0.971 +0.240 +1.409 +0.508 +1.452 +0.344]

Norm of difference:      1.48e+00
Norm of residual:        6.61e-01
Is sign changed:         True
Time (s):                1.89e+01
=============================================================
