
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      3.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.75e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.397 -0.084 -0.072 +0.022 +0.117 -0.039 -0.045 -0.121]
                          [-0.084 +0.665 -0.033 +0.032 +0.055 +0.052 -0.043 +0.093]
                          [-0.072 -0.033 +0.740 +0.002 -0.081 +0.006 +0.086 -0.152]
                          [+0.022 +0.032 +0.002 +0.627 +0.063 +0.181 +0.137 -0.031]
                          [+0.117 +0.055 -0.081 +0.063 +0.724 -0.165 -0.037 +0.053]
                          [-0.039 +0.052 +0.006 +0.181 -0.165 +0.621 +0.085 +0.071]
                          [-0.045 -0.043 +0.086 +0.137 -0.037 +0.085 +0.659 -0.016]
                          [-0.121 +0.093 -0.152 -0.031 +0.053 +0.071 -0.016 +0.568]]

RHS vector b:            [+0.493 +0.118 +0.607 +1.239 +0.978 +0.524 +0.531 +0.571]
Obj vector c:            [+0.462 -2.787 +4.421 +5.313 -2.848 +2.835 +4.203 +2.338]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.697 +0.046 +1.394 +1.647 +1.096 +0.494 +0.436 +1.673]
Dual slacks:              [+2.452 +0.066 +2.014 +2.380 +1.585 +0.715 +0.630 +2.417]
Dual variables:           [-3.536 -4.400 +1.981 +4.846 -5.302 +0.130 +3.341 +1.203]

Optimal objective:       +1.95892112e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.493 +0.118 +0.607 +1.239 +0.978 +0.524 +0.531 +0.571]

Coffcient matrix:        [[+0.397 -0.084 -0.072 +0.022 +0.117 -0.039 -0.045 -0.121]
                          [-0.084 +0.665 -0.033 +0.032 +0.055 +0.052 -0.043 +0.093]
                          [-0.072 -0.033 +0.740 +0.002 -0.081 +0.006 +0.086 -0.152]
                          [+0.022 +0.032 +0.002 +0.627 +0.063 +0.181 +0.137 -0.031]
                          [+0.117 +0.055 -0.081 +0.063 +0.724 -0.165 -0.037 +0.053]
                          [-0.039 +0.052 +0.006 +0.181 -0.165 +0.621 +0.085 +0.071]
                          [-0.045 -0.043 +0.086 +0.137 -0.037 +0.085 +0.659 -0.016]
                          [-0.121 +0.093 -0.152 -0.031 +0.053 +0.071 -0.016 +0.568]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.61e+00
Norm of residual:        1.62e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.600 +0.465 -0.193 +1.293 +1.395 -0.506 +1.299 -1.008]
Exact solution:          [+1.697 +0.046 +1.394 +1.647 +1.096 +0.494 +0.436 +1.673]

Norm of difference:      3.61e+00
Norm of residual:        1.62e+00
Is sign changed:         False
Time (s):                1.82e+01
=============================================================
