
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     5
Number of constraints:   5

Norm of primal sol:      3.82e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.99e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.733 -0.171 +0.191 -0.235 +0.055]
                          [-0.171 +0.599 +0.009 -0.098 -0.127]
                          [+0.191 +0.009 +0.654 +0.012 -0.015]
                          [-0.235 -0.098 +0.012 +0.584 +0.124]
                          [+0.055 -0.127 -0.015 +0.124 +0.555]]

RHS vector b:            [-0.067 +0.966 +1.360 +1.064 +0.284]
Obj vector c:            [-2.985 +7.113 -1.944 +0.582 -0.509]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.676 +2.263 +1.820 +2.331 +0.492]
Dual slacks:              [+0.885 +2.965 +2.384 +3.054 +0.644]
Dual variables:           [-4.446 +5.001 -5.282 -5.200 +0.533]

Optimal objective:       +1.16529876e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.067 +0.966 +1.360 +1.064 +0.284]

Coffcient matrix:        [[+0.733 -0.171 +0.191 -0.235 +0.055]
                          [-0.171 +0.599 +0.009 -0.098 -0.127]
                          [+0.191 +0.009 +0.654 +0.012 -0.015]
                          [-0.235 -0.098 +0.012 +0.584 +0.124]
                          [+0.055 -0.127 -0.015 +0.124 +0.555]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.40e+00
Norm of residual:        7.76e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.597 +0.788 +2.677 +1.431 -0.156]
Exact solution:          [+0.676 +2.263 +1.820 +2.331 +0.492]

Norm of difference:      2.40e+00
Norm of residual:        7.76e-01
Is sign changed:         True
Time (s):                1.81e+01
=============================================================
