
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     6
Number of constraints:   6

Norm of primal sol:      2.58e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.42e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.418 -0.001 -0.026 -0.074 -0.079 +0.037]
                          [-0.001 +0.660 +0.118 +0.019 -0.038 +0.049]
                          [-0.026 +0.118 +0.657 -0.019 -0.080 -0.050]
                          [-0.074 +0.019 -0.019 +0.783 +0.023 +0.320]
                          [-0.079 -0.038 -0.080 +0.023 +0.739 -0.049]
                          [+0.037 +0.049 -0.050 +0.320 -0.049 +0.492]]

RHS vector b:            [-0.018 +1.162 +0.781 +1.045 +0.449 +0.864]
Obj vector c:            [+2.122 -0.412 -2.439 +3.285 +1.161 +5.678]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.232 +1.485 +1.161 +0.801 +0.895 +1.275]
Dual slacks:              [+0.448 +2.873 +2.246 +1.550 +1.733 +2.468]
Dual variables:           [+2.926 -4.424 -5.868 +0.009 -0.919 +6.049]

Optimal objective:       +7.96123434e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.018 +1.162 +0.781 +1.045 +0.449 +0.864]

Coffcient matrix:        [[+0.418 -0.001 -0.026 -0.074 -0.079 +0.037]
                          [-0.001 +0.660 +0.118 +0.019 -0.038 +0.049]
                          [-0.026 +0.118 +0.657 -0.019 -0.080 -0.050]
                          [-0.074 +0.019 -0.019 +0.783 +0.023 +0.320]
                          [-0.079 -0.038 -0.080 +0.023 +0.739 -0.049]
                          [+0.037 +0.049 -0.050 +0.320 -0.049 +0.492]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.07e+00
Norm of residual:        1.38e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.331 +1.000 +2.302 +0.764 +0.026 -0.018]
Exact solution:          [+0.232 +1.485 +1.161 +0.801 +0.895 +1.275]

Norm of difference:      2.07e+00
Norm of residual:        1.38e+00
Is sign changed:         True
Time (s):                1.82e+01
=============================================================
