
--------------- Linear optimization problem characteristics ---------------
Seed:                    60
Number of variables:     6
Number of constraints:   6

Norm of primal sol:      2.52e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.05e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.660 +0.143 +0.274 -0.025 +0.005 -0.050]
                          [+0.143 +0.669 +0.132 -0.036 +0.049 +0.080]
                          [+0.274 +0.132 +0.492 -0.003 -0.129 +0.016]
                          [-0.025 -0.036 -0.003 +0.527 +0.158 +0.071]
                          [+0.005 +0.049 -0.129 +0.158 +0.753 -0.009]
                          [-0.050 +0.080 +0.016 +0.071 -0.009 +0.649]]

RHS vector b:            [+0.658 +0.578 +0.465 +1.065 +1.169 +0.718]
Obj vector c:            [-1.604 -3.187 -1.858 +1.649 +3.853 +3.988]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.707 +0.440 +0.760 +1.565 +1.333 +0.936]
Dual slacks:              [+1.401 +0.870 +1.505 +3.100 +2.640 +1.854]
Dual variables:           [-1.460 -5.927 -3.992 -4.561 +2.330 +4.535]

Optimal objective:       +7.50295003e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.658 +0.578 +0.465 +1.065 +1.169 +0.718]

Coffcient matrix:        [[+0.660 +0.143 +0.274 -0.025 +0.005 -0.050]
                          [+0.143 +0.669 +0.132 -0.036 +0.049 +0.080]
                          [+0.274 +0.132 +0.492 -0.003 -0.129 +0.016]
                          [-0.025 -0.036 -0.003 +0.527 +0.158 +0.071]
                          [+0.005 +0.049 -0.129 +0.158 +0.753 -0.009]
                          [-0.050 +0.080 +0.016 +0.071 -0.009 +0.649]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.64e+00
Norm of residual:        9.39e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.774 +1.397 +0.222 +0.521 +1.551 +0.361]
Exact solution:          [+0.707 +0.440 +0.760 +1.565 +1.333 +0.936]

Norm of difference:      1.64e+00
Norm of residual:        9.39e-01
Is sign changed:         True
Time (s):                1.81e+01
=============================================================
