
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     5
Number of constraints:   5

Norm of primal sol:      3.44e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.09e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.674 +0.180 +0.016 -0.095 -0.118]
                          [+0.180 +0.700 -0.048 +0.055 -0.199]
                          [+0.016 -0.048 +0.643 +0.199 +0.072]
                          [-0.095 +0.055 +0.199 +0.546 -0.146]
                          [-0.118 -0.199 +0.072 -0.146 +0.562]]

RHS vector b:            [+1.497 +0.992 +0.696 +0.505 +0.186]
Obj vector c:            [+4.244 -3.587 +3.271 -0.302 +6.403]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.376 +1.167 +0.485 +1.464 +1.560]
Dual slacks:              [+3.456 +1.698 +0.705 +2.129 +2.269]
Dual variables:           [+3.057 -6.580 +4.073 -3.618 +4.205]

Optimal objective:       +1.70244705e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.497 +0.992 +0.696 +0.505 +0.186]

Coffcient matrix:        [[+0.674 +0.180 +0.016 -0.095 -0.118]
                          [+0.180 +0.700 -0.048 +0.055 -0.199]
                          [+0.016 -0.048 +0.643 +0.199 +0.072]
                          [-0.095 +0.055 +0.199 +0.546 -0.146]
                          [-0.118 -0.199 +0.072 -0.146 +0.562]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.89e+00
Norm of residual:        1.46e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.814 +1.258 +0.471 +1.203 -0.851]
Exact solution:          [+2.376 +1.167 +0.485 +1.464 +1.560]

Norm of difference:      2.89e+00
Norm of residual:        1.46e+00
Is sign changed:         True
Time (s):                1.81e+01
=============================================================
