
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      2.76e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.85e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.661 +0.084 +0.034 -0.039 +0.019 -0.008 +0.095 +0.019]
                          [+0.084 +0.627 -0.156 +0.062 -0.013 -0.008 -0.141 +0.065]
                          [+0.034 -0.156 +0.668 +0.139 +0.084 -0.092 +0.128 +0.119]
                          [-0.039 +0.062 +0.139 +0.669 -0.060 +0.211 -0.138 +0.054]
                          [+0.019 -0.013 +0.084 -0.060 +0.637 -0.053 +0.090 +0.103]
                          [-0.008 -0.008 -0.092 +0.211 -0.053 +0.583 -0.016 -0.038]
                          [+0.095 -0.141 +0.128 -0.138 +0.090 -0.016 +0.518 -0.024]
                          [+0.019 +0.065 +0.119 +0.054 +0.103 -0.038 -0.024 +0.637]]

RHS vector b:            [+0.450 +0.365 +0.816 +0.954 +0.574 +0.778 +0.576 +0.907]
Obj vector c:            [-2.339 -1.359 +3.013 +4.414 +2.241 +5.882 +1.612 +4.352]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.366 +0.850 +0.830 +1.035 +0.636 +1.276 +1.327 +1.108]
Dual slacks:              [+0.662 +1.539 +1.502 +1.873 +1.151 +2.309 +2.401 +2.004]
Dual variables:           [-3.744 -4.626 +1.454 +1.176 +1.830 +6.179 -2.084 +3.900]

Optimal objective:       +2.09482980e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.450 +0.365 +0.816 +0.954 +0.574 +0.778 +0.576 +0.907]

Coffcient matrix:        [[+0.661 +0.084 +0.034 -0.039 +0.019 -0.008 +0.095 +0.019]
                          [+0.084 +0.627 -0.156 +0.062 -0.013 -0.008 -0.141 +0.065]
                          [+0.034 -0.156 +0.668 +0.139 +0.084 -0.092 +0.128 +0.119]
                          [-0.039 +0.062 +0.139 +0.669 -0.060 +0.211 -0.138 +0.054]
                          [+0.019 -0.013 +0.084 -0.060 +0.637 -0.053 +0.090 +0.103]
                          [-0.008 -0.008 -0.092 +0.211 -0.053 +0.583 -0.016 -0.038]
                          [+0.095 -0.141 +0.128 -0.138 +0.090 -0.016 +0.518 -0.024]
                          [+0.019 +0.065 +0.119 +0.054 +0.103 -0.038 -0.024 +0.637]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.51e+00
Norm of residual:        1.54e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.276 +2.007 +1.307 +0.867 -0.731 -0.232 +0.599 +1.157]
Exact solution:          [+0.366 +0.850 +0.830 +1.035 +0.636 +1.276 +1.327 +1.108]

Norm of difference:      2.51e+00
Norm of residual:        1.54e+00
Is sign changed:         False
Time (s):                1.82e+01
=============================================================
