
--------------- Linear optimization problem characteristics ---------------
Seed:                    23
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      2.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.62e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.371 +0.131 -0.122]
                          [+0.131 +0.838 +0.230]
                          [-0.122 +0.230 +0.666]]

RHS vector b:            [+0.356 +1.657 +1.062]
Obj vector c:            [-1.544 -1.910 +5.055]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.827 +1.513 +1.223]
Dual slacks:              [+1.955 +3.579 +2.893]
Dual variables:           [-5.443 -6.977 +4.658]

Optimal objective:       +2.01636687e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.356 +1.657 +1.062]

Coffcient matrix:        [[+0.371 +0.131 -0.122]
                          [+0.131 +0.838 +0.230]
                          [-0.122 +0.230 +0.666]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      8.68e-03
Norm of residual:        5.44e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.831 +1.516 +1.217]
Exact solution:          [+0.827 +1.513 +1.223]

Norm of difference:      8.68e-03
Norm of residual:        5.44e-03
Is sign changed:         False
Time (s):                6.02e-01
=============================================================
