
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      4.18e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.43e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.715 +0.019 -0.054 +0.027 -0.108 -0.007 -0.091]
                          [+0.019 +0.543 -0.095 -0.031 -0.084 -0.250 +0.108]
                          [-0.054 -0.095 +0.558 -0.140 -0.069 +0.013 -0.177]
                          [+0.027 -0.031 -0.140 +0.634 -0.035 -0.019 +0.074]
                          [-0.108 -0.084 -0.069 -0.035 +0.728 -0.044 +0.128]
                          [-0.007 -0.250 +0.013 -0.019 -0.044 +0.582 -0.079]
                          [-0.091 +0.108 -0.177 +0.074 +0.128 -0.079 +0.616]]

RHS vector b:            [+1.646 -0.205 +0.553 +0.098 +0.177 +0.947 -0.066]
Obj vector c:            [+3.889 +2.673 +2.595 -1.002 -3.636 +4.538 -2.693]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.646 +0.896 +1.811 +0.528 +0.953 +2.187 +0.666]
Dual slacks:              [+3.163 +1.071 +2.165 +0.631 +1.139 +2.614 +0.796]
Dual variables:           [-0.522 +4.758 -1.366 -2.193 -5.169 +4.215 -5.092]

Optimal objective:       +2.15195209e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.646 -0.205 +0.553 +0.098 +0.177 +0.947 -0.066]

Coffcient matrix:        [[+0.715 +0.019 -0.054 +0.027 -0.108 -0.007 -0.091]
                          [+0.019 +0.543 -0.095 -0.031 -0.084 -0.250 +0.108]
                          [-0.054 -0.095 +0.558 -0.140 -0.069 +0.013 -0.177]
                          [+0.027 -0.031 -0.140 +0.634 -0.035 -0.019 +0.074]
                          [-0.108 -0.084 -0.069 -0.035 +0.728 -0.044 +0.128]
                          [-0.007 -0.250 +0.013 -0.019 -0.044 +0.582 -0.079]
                          [-0.091 +0.108 -0.177 +0.074 +0.128 -0.079 +0.616]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.20e+00
Norm of residual:        2.01e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.708 -0.407 +0.832 -0.476 -0.461 +0.372 -1.551]
Exact solution:          [+2.646 +0.896 +1.811 +0.528 +0.953 +2.187 +0.666]

Norm of difference:      4.20e+00
Norm of residual:        2.01e+00
Is sign changed:         True
Time (s):                1.81e+01
=============================================================
