
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      6.95e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.77e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.375 -0.252 +0.031]
                          [-0.252 +0.782 -0.169]
                          [+0.031 -0.169 +0.718]]

RHS vector b:            [+1.114 +1.653 -0.156]
Obj vector c:            [+6.843 -5.083 +2.056]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.641 +4.035 +0.490]
Dual slacks:              [+4.057 +2.902 +0.352]
Dual variables:           [+0.738 -9.973 +0.000]

Optimal objective:       +1.90998772e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.114 +1.653 -0.156]

Coffcient matrix:        [[+0.375 -0.252 +0.031]
                          [-0.252 +0.782 -0.169]
                          [+0.031 -0.169 +0.718]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.23e-02
Norm of residual:        7.56e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+5.635 +4.039 +0.500]
Exact solution:          [+5.641 +4.035 +0.490]

Norm of difference:      1.23e-02
Norm of residual:        7.56e-03
Is sign changed:         False
Time (s):                6.02e-01
=============================================================
