
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      3.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.71e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.633 -0.000 -0.082 -0.247 -0.118 -0.047 +0.088 +0.031]
                          [-0.000 +0.670 +0.035 -0.032 +0.068 +0.014 +0.022 -0.145]
                          [-0.082 +0.035 +0.610 -0.089 -0.087 -0.020 -0.062 +0.110]
                          [-0.247 -0.032 -0.089 +0.575 +0.164 -0.035 -0.059 +0.063]
                          [-0.118 +0.068 -0.087 +0.164 +0.660 +0.049 +0.111 +0.110]
                          [-0.047 +0.014 -0.020 -0.035 +0.049 +0.514 +0.106 +0.004]
                          [+0.088 +0.022 -0.062 -0.059 +0.111 +0.106 +0.719 -0.024]
                          [+0.031 -0.145 +0.110 +0.063 +0.110 +0.004 -0.024 +0.619]]

RHS vector b:            [+0.735 +0.492 +0.025 +0.378 +1.076 +0.672 +0.494 +1.106]
Obj vector c:            [+0.555 +4.165 +2.161 +2.010 +2.244 +5.398 +3.896 -0.299]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.900 +0.933 +0.388 +1.170 +1.247 +1.376 +0.208 +1.499]
Dual slacks:              [+2.772 +1.362 +0.566 +1.708 +1.820 +2.008 +0.304 +2.188]
Dual variables:           [-2.641 +3.070 +3.546 +1.544 -0.685 +5.615 +4.811 -3.673]

Optimal objective:       +1.87219980e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.735 +0.492 +0.025 +0.378 +1.076 +0.672 +0.494 +1.106]

Coffcient matrix:        [[+0.633 -0.000 -0.082 -0.247 -0.118 -0.047 +0.088 +0.031]
                          [-0.000 +0.670 +0.035 -0.032 +0.068 +0.014 +0.022 -0.145]
                          [-0.082 +0.035 +0.610 -0.089 -0.087 -0.020 -0.062 +0.110]
                          [-0.247 -0.032 -0.089 +0.575 +0.164 -0.035 -0.059 +0.063]
                          [-0.118 +0.068 -0.087 +0.164 +0.660 +0.049 +0.111 +0.110]
                          [-0.047 +0.014 -0.020 -0.035 +0.049 +0.514 +0.106 +0.004]
                          [+0.088 +0.022 -0.062 -0.059 +0.111 +0.106 +0.719 -0.024]
                          [+0.031 -0.145 +0.110 +0.063 +0.110 +0.004 -0.024 +0.619]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.92e-01
Norm of residual:        9.82e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.722 +0.900 +0.311 +1.008 +1.255 +1.297 +0.303 +1.570]
Exact solution:          [+1.900 +0.933 +0.388 +1.170 +1.247 +1.376 +0.208 +1.499]

Norm of difference:      2.92e-01
Norm of residual:        9.82e-02
Is sign changed:         False
Time (s):                1.81e+01
=============================================================
