
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      2.84e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.81e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.670 -0.004 -0.157 +0.075 +0.073 -0.093 -0.017 +0.018 -0.013 -0.067]
                          [-0.004 +0.702 +0.032 -0.013 +0.062 +0.012 +0.016 -0.059 +0.151 +0.075]
                          [-0.157 +0.032 +0.559 +0.037 -0.016 +0.029 +0.005 +0.089 +0.062 -0.117]
                          [+0.075 -0.013 +0.037 +0.486 +0.032 +0.079 -0.114 +0.021 +0.035 +0.068]
                          [+0.073 +0.062 -0.016 +0.032 +0.506 -0.048 +0.104 -0.083 -0.098 -0.004]
                          [-0.093 +0.012 +0.029 +0.079 -0.048 +0.780 +0.003 -0.016 +0.020 +0.063]
                          [-0.017 +0.016 +0.005 -0.114 +0.104 +0.003 +0.711 -0.183 +0.131 +0.031]
                          [+0.018 -0.059 +0.089 +0.021 -0.083 -0.016 -0.183 +0.567 -0.042 -0.103]
                          [-0.013 +0.151 +0.062 +0.035 -0.098 +0.020 +0.131 -0.042 +0.667 -0.072]
                          [-0.067 +0.075 -0.117 +0.068 -0.004 +0.063 +0.031 -0.103 -0.072 +0.601]]

RHS vector b:            [-0.064 +0.881 +0.129 +0.332 +0.345 +1.265 +0.741 +0.090 +0.217 +0.877]
Obj vector c:            [+0.016 +3.999 -1.937 -1.676 +3.591 +0.077 +2.222 -0.216 -3.440 +5.028]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.204 +1.078 +0.236 +0.426 +0.579 +1.521 +1.179 +0.958 +0.051 +1.299]
Dual slacks:              [+0.358 +1.896 +0.415 +0.749 +1.018 +2.674 +2.073 +1.684 +0.090 +2.284]
Dual variables:           [-1.101 +3.164 -2.573 -4.642 +3.841 -2.923 -0.995 -1.927 -4.435 +3.596]

Optimal objective:       +1.41058836e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.064 +0.881 +0.129 +0.332 +0.345 +1.265 +0.741 +0.090 +0.217 +0.877]

Coffcient matrix:        [[+0.670 -0.004 -0.157 +0.075 +0.073 -0.093 -0.017 +0.018 -0.013 -0.067]
                          [-0.004 +0.702 +0.032 -0.013 +0.062 +0.012 +0.016 -0.059 +0.151 +0.075]
                          [-0.157 +0.032 +0.559 +0.037 -0.016 +0.029 +0.005 +0.089 +0.062 -0.117]
                          [+0.075 -0.013 +0.037 +0.486 +0.032 +0.079 -0.114 +0.021 +0.035 +0.068]
                          [+0.073 +0.062 -0.016 +0.032 +0.506 -0.048 +0.104 -0.083 -0.098 -0.004]
                          [-0.093 +0.012 +0.029 +0.079 -0.048 +0.780 +0.003 -0.016 +0.020 +0.063]
                          [-0.017 +0.016 +0.005 -0.114 +0.104 +0.003 +0.711 -0.183 +0.131 +0.031]
                          [+0.018 -0.059 +0.089 +0.021 -0.083 -0.016 -0.183 +0.567 -0.042 -0.103]
                          [-0.013 +0.151 +0.062 +0.035 -0.098 +0.020 +0.131 -0.042 +0.667 -0.072]
                          [-0.067 +0.075 -0.117 +0.068 -0.004 +0.063 +0.031 -0.103 -0.072 +0.601]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.16e+00
Norm of residual:        2.34e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.075 +0.512 -1.437 +0.065 +0.863 -0.795 +1.913 +1.790 -0.053 +1.500]
Exact solution:          [+0.204 +1.078 +0.236 +0.426 +0.579 +1.521 +1.179 +0.958 +0.051 +1.299]

Norm of difference:      3.16e+00
Norm of residual:        2.34e+00
Is sign changed:         True
Time (s):                1.99e+02
=============================================================
