
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      5.40e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.56e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.646 -0.076 +0.041 -0.193 -0.020 -0.007 +0.023 -0.021]
                          [-0.076 +0.629 -0.114 +0.127 +0.009 +0.071 +0.014 +0.103]
                          [+0.041 -0.114 +0.705 -0.151 -0.051 -0.098 -0.039 +0.051]
                          [-0.193 +0.127 -0.151 +0.569 -0.084 -0.138 +0.020 +0.001]
                          [-0.020 +0.009 -0.051 -0.084 +0.643 -0.057 -0.233 -0.075]
                          [-0.007 +0.071 -0.098 -0.138 -0.057 +0.593 +0.106 -0.043]
                          [+0.023 +0.014 -0.039 +0.020 -0.233 +0.106 +0.588 -0.044]
                          [-0.021 +0.103 +0.051 +0.001 -0.075 -0.043 -0.044 +0.628]]

RHS vector b:            [-0.127 +0.571 +0.805 +0.946 +0.523 +0.450 -0.271 +1.251]
Obj vector c:            [+4.093 +1.623 +3.632 -0.955 +5.034 +4.111 -2.614 +2.985]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.817 +0.088 +2.098 +3.284 +1.903 +2.199 +0.058 +2.208]
Dual slacks:              [+0.756 +0.082 +1.942 +3.039 +1.761 +2.035 +0.054 +2.043]
Dual variables:           [+4.565 +3.625 +2.376 -4.043 +4.070 +3.690 -3.461 +1.367]

Optimal objective:       +3.30310883e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.127 +0.571 +0.805 +0.946 +0.523 +0.450 -0.271 +1.251]

Coffcient matrix:        [[+0.646 -0.076 +0.041 -0.193 -0.020 -0.007 +0.023 -0.021]
                          [-0.076 +0.629 -0.114 +0.127 +0.009 +0.071 +0.014 +0.103]
                          [+0.041 -0.114 +0.705 -0.151 -0.051 -0.098 -0.039 +0.051]
                          [-0.193 +0.127 -0.151 +0.569 -0.084 -0.138 +0.020 +0.001]
                          [-0.020 +0.009 -0.051 -0.084 +0.643 -0.057 -0.233 -0.075]
                          [-0.007 +0.071 -0.098 -0.138 -0.057 +0.593 +0.106 -0.043]
                          [+0.023 +0.014 -0.039 +0.020 -0.233 +0.106 +0.588 -0.044]
                          [-0.021 +0.103 +0.051 +0.001 -0.075 -0.043 -0.044 +0.628]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      6.12e+00
Norm of residual:        2.53e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.886 +1.226 -1.200 +0.521 -0.541 -0.014 +0.247 +0.257]
Exact solution:          [+0.817 +0.088 +2.098 +3.284 +1.903 +2.199 +0.058 +2.208]

Norm of difference:      6.12e+00
Norm of residual:        2.53e+00
Is sign changed:         True
Time (s):                1.83e+01
=============================================================
