
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.24e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.18e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.477 +0.344]
                          [+0.344 +0.773]]

RHS vector b:            [+0.872 +1.800]
Obj vector c:            [+2.541 +11.515]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.218 +2.230]
Dual slacks:              [+0.487 +4.976]
Dual variables:           [-2.657 +9.641]

Optimal objective:       +2.62376634e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.872 +1.800]

Coffcient matrix:        [[+0.477 +0.344]
                          [+0.344 +0.773]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.17e-15
Norm of residual:        5.98e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              5
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.218 +2.230]
Exact solution:          [+0.218 +2.230]

Norm of difference:      1.17e-15
Norm of residual:        5.98e-16
Is sign changed:         False
Time (s):                2.77e-01
=============================================================
