
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      2.76e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.49e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.600 +0.179 -0.054 -0.067 -0.158 +0.065 +0.056 -0.123 +0.037]
                          [+0.179 +0.647 -0.055 -0.051 -0.005 +0.012 +0.076 -0.110 +0.041]
                          [-0.054 -0.055 +0.637 +0.078 +0.034 +0.017 -0.181 -0.042 -0.059]
                          [-0.067 -0.051 +0.078 +0.606 +0.116 -0.040 +0.046 -0.011 -0.024]
                          [-0.158 -0.005 +0.034 +0.116 +0.714 -0.004 +0.149 -0.076 +0.083]
                          [+0.065 +0.012 +0.017 -0.040 -0.004 +0.600 +0.113 +0.020 +0.072]
                          [+0.056 +0.076 -0.181 +0.046 +0.149 +0.113 +0.593 -0.006 -0.082]
                          [-0.123 -0.110 -0.042 -0.011 -0.076 +0.020 -0.006 +0.509 +0.101]
                          [+0.037 +0.041 -0.059 -0.024 +0.083 +0.072 -0.082 +0.101 +0.719]]

RHS vector b:            [+0.184 +0.888 +0.415 +0.382 +0.938 +0.881 +0.680 +0.122 +0.852]
Obj vector c:            [-0.337 +1.245 -1.254 -2.252 +0.389 +2.864 +0.401 +0.879 +4.946]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.160 +1.370 +1.024 +0.494 +0.995 +1.124 +0.907 +0.583 +0.992]
Dual slacks:              [+0.289 +2.485 +1.858 +0.896 +1.804 +2.039 +1.646 +1.057 +1.800]
Dual variables:           [-2.708 -2.608 -5.087 -4.288 -2.133 +1.505 -1.900 -3.361 +4.459]

Optimal objective:       +8.64407915e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.184 +0.888 +0.415 +0.382 +0.938 +0.881 +0.680 +0.122 +0.852]

Coffcient matrix:        [[+0.600 +0.179 -0.054 -0.067 -0.158 +0.065 +0.056 -0.123 +0.037]
                          [+0.179 +0.647 -0.055 -0.051 -0.005 +0.012 +0.076 -0.110 +0.041]
                          [-0.054 -0.055 +0.637 +0.078 +0.034 +0.017 -0.181 -0.042 -0.059]
                          [-0.067 -0.051 +0.078 +0.606 +0.116 -0.040 +0.046 -0.011 -0.024]
                          [-0.158 -0.005 +0.034 +0.116 +0.714 -0.004 +0.149 -0.076 +0.083]
                          [+0.065 +0.012 +0.017 -0.040 -0.004 +0.600 +0.113 +0.020 +0.072]
                          [+0.056 +0.076 -0.181 +0.046 +0.149 +0.113 +0.593 -0.006 -0.082]
                          [-0.123 -0.110 -0.042 -0.011 -0.076 +0.020 -0.006 +0.509 +0.101]
                          [+0.037 +0.041 -0.059 -0.024 +0.083 +0.072 -0.082 +0.101 +0.719]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.05e+00
Norm of residual:        1.90e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.874 +0.435 +1.375 +0.683 +0.871 +0.576 -0.716 -1.602 +0.856]
Exact solution:          [+0.160 +1.370 +1.024 +0.494 +0.995 +1.124 +0.907 +0.583 +0.992]

Norm of difference:      3.05e+00
Norm of residual:        1.90e+00
Is sign changed:         True
Time (s):                1.98e+02
=============================================================
