
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     6
Number of constraints:   6

Norm of primal sol:      2.91e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.37e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.568 +0.023 +0.147 -0.072 +0.033 +0.095]
                          [+0.023 +0.765 -0.025 -0.138 -0.082 +0.074]
                          [+0.147 -0.025 +0.510 -0.221 +0.096 -0.027]
                          [-0.072 -0.138 -0.221 +0.585 -0.184 -0.083]
                          [+0.033 -0.082 +0.096 -0.184 +0.576 -0.017]
                          [+0.095 +0.074 -0.027 -0.083 -0.017 +0.745]]

RHS vector b:            [+1.331 +0.099 +0.926 -0.306 +0.467 +1.025]
Obj vector c:            [+1.803 -2.320 +2.532 +2.444 +5.710 +0.794]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.763 +0.221 +1.572 +0.761 +0.759 +1.287]
Dual slacks:              [+3.034 +0.381 +2.706 +1.310 +1.306 +2.214]
Dual variables:           [-2.015 -1.725 +0.188 +3.987 +8.738 -0.823]

Optimal objective:       +1.38622048e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.331 +0.099 +0.926 -0.306 +0.467 +1.025]

Coffcient matrix:        [[+0.568 +0.023 +0.147 -0.072 +0.033 +0.095]
                          [+0.023 +0.765 -0.025 -0.138 -0.082 +0.074]
                          [+0.147 -0.025 +0.510 -0.221 +0.096 -0.027]
                          [-0.072 -0.138 -0.221 +0.585 -0.184 -0.083]
                          [+0.033 -0.082 +0.096 -0.184 +0.576 -0.017]
                          [+0.095 +0.074 -0.027 -0.083 -0.017 +0.745]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.96e+00
Norm of residual:        8.57e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.001 -0.506 +0.628 -0.498 +0.668 +1.791]
Exact solution:          [+1.763 +0.221 +1.572 +0.761 +0.759 +1.287]

Norm of difference:      1.96e+00
Norm of residual:        8.57e-01
Is sign changed:         False
Time (s):                1.84e+01
=============================================================
