
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      2.49e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.32e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.701 +0.025 -0.105 -0.065 -0.064 +0.188 -0.053 -0.054]
                          [+0.025 +0.528 +0.008 +0.029 +0.086 +0.129 -0.072 +0.059]
                          [-0.105 +0.008 +0.429 -0.118 -0.011 +0.095 +0.152 -0.040]
                          [-0.065 +0.029 -0.118 +0.648 +0.004 -0.035 -0.056 -0.046]
                          [-0.064 +0.086 -0.011 +0.004 +0.651 +0.063 +0.162 +0.108]
                          [+0.188 +0.129 +0.095 -0.035 +0.063 +0.800 +0.061 +0.004]
                          [-0.053 -0.072 +0.152 -0.056 +0.162 +0.061 +0.594 -0.058]
                          [-0.054 +0.059 -0.040 -0.046 +0.108 +0.004 -0.058 +0.648]]

RHS vector b:            [-0.018 +0.829 +0.318 +0.575 +1.213 +0.968 +0.666 +0.172]
Obj vector c:            [-3.486 +2.030 +1.001 +4.729 +1.855 -3.635 -0.754 +3.521]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.113 +1.154 +0.649 +1.070 +1.447 +0.797 +0.741 +0.107]
Dual slacks:              [+0.227 +2.317 +1.302 +2.149 +2.906 +1.600 +1.489 +0.214]
Dual variables:           [-3.006 -0.002 +2.327 +3.944 -1.546 -5.636 -2.751 +5.318]

Optimal objective:       +7.26376647e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.018 +0.829 +0.318 +0.575 +1.213 +0.968 +0.666 +0.172]

Coffcient matrix:        [[+0.701 +0.025 -0.105 -0.065 -0.064 +0.188 -0.053 -0.054]
                          [+0.025 +0.528 +0.008 +0.029 +0.086 +0.129 -0.072 +0.059]
                          [-0.105 +0.008 +0.429 -0.118 -0.011 +0.095 +0.152 -0.040]
                          [-0.065 +0.029 -0.118 +0.648 +0.004 -0.035 -0.056 -0.046]
                          [-0.064 +0.086 -0.011 +0.004 +0.651 +0.063 +0.162 +0.108]
                          [+0.188 +0.129 +0.095 -0.035 +0.063 +0.800 +0.061 +0.004]
                          [-0.053 -0.072 +0.152 -0.056 +0.162 +0.061 +0.594 -0.058]
                          [-0.054 +0.059 -0.040 -0.046 +0.108 +0.004 -0.058 +0.648]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.01e+00
Norm of residual:        2.26e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.730 +2.915 -0.926 +0.271 -1.492 +1.138 +0.141 +0.179]
Exact solution:          [+0.113 +1.154 +0.649 +1.070 +1.447 +0.797 +0.741 +0.107]

Norm of difference:      4.01e+00
Norm of residual:        2.26e+00
Is sign changed:         True
Time (s):                1.81e+01
=============================================================
