
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.21e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.06e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.436 +0.324]
                          [+0.324 +0.814]]

RHS vector b:            [+1.201 +1.599]
Obj vector c:            [-1.281 -4.895]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.834 +1.235]
Dual slacks:              [+4.148 +2.792]
Dual variables:           [-7.699 -6.382]

Optimal objective:       -8.39539666e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.201 +1.599]

Coffcient matrix:        [[+0.436 +0.324]
                          [+0.324 +0.814]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.14e-16
Norm of residual:        2.22e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              5
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.834 +1.235]
Exact solution:          [+1.834 +1.235]

Norm of difference:      3.14e-16
Norm of residual:        2.22e-16
Is sign changed:         False
Time (s):                2.81e-01
=============================================================
