
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      2.48e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.95e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.536 +0.012 -0.135 -0.085 -0.014 +0.106 -0.066 +0.030 -0.018 +0.020]
                          [+0.012 +0.637 +0.126 +0.094 +0.044 +0.080 -0.008 +0.094 +0.029 -0.022]
                          [-0.135 +0.126 +0.532 +0.024 -0.117 -0.086 -0.028 +0.196 +0.013 +0.036]
                          [-0.085 +0.094 +0.024 +0.718 -0.031 +0.142 +0.151 -0.154 -0.081 -0.018]
                          [-0.014 +0.044 -0.117 -0.031 +0.692 +0.050 -0.019 -0.041 +0.060 +0.090]
                          [+0.106 +0.080 -0.086 +0.142 +0.050 +0.656 +0.082 +0.012 +0.035 +0.063]
                          [-0.066 -0.008 -0.028 +0.151 -0.019 +0.082 +0.577 -0.051 -0.050 +0.001]
                          [+0.030 +0.094 +0.196 -0.154 -0.041 +0.012 -0.051 +0.604 -0.080 +0.035]
                          [-0.018 +0.029 +0.013 -0.081 +0.060 +0.035 -0.050 -0.080 +0.717 -0.011]
                          [+0.020 -0.022 +0.036 -0.018 +0.090 +0.063 +0.001 +0.035 -0.011 +0.582]]

RHS vector b:            [+0.311 +0.763 +0.234 +1.027 +0.622 +1.040 +0.675 +0.149 +0.093 +0.507]
Obj vector c:            [+4.521 -1.512 -2.378 +4.327 +1.830 +4.793 +1.519 -1.747 +0.835 -0.818]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.852 +0.667 +0.695 +1.180 +0.921 +0.940 +0.944 +0.293 +0.231 +0.601]
Dual slacks:              [+1.715 +1.343 +1.400 +2.374 +1.854 +1.892 +1.900 +0.590 +0.464 +1.210]
Dual variables:           [+4.159 -4.755 -3.978 +3.397 -0.139 +3.656 -1.869 -1.087 +0.790 -3.748]

Optimal objective:       +1.31091595e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.311 +0.763 +0.234 +1.027 +0.622 +1.040 +0.675 +0.149 +0.093 +0.507]

Coffcient matrix:        [[+0.536 +0.012 -0.135 -0.085 -0.014 +0.106 -0.066 +0.030 -0.018 +0.020]
                          [+0.012 +0.637 +0.126 +0.094 +0.044 +0.080 -0.008 +0.094 +0.029 -0.022]
                          [-0.135 +0.126 +0.532 +0.024 -0.117 -0.086 -0.028 +0.196 +0.013 +0.036]
                          [-0.085 +0.094 +0.024 +0.718 -0.031 +0.142 +0.151 -0.154 -0.081 -0.018]
                          [-0.014 +0.044 -0.117 -0.031 +0.692 +0.050 -0.019 -0.041 +0.060 +0.090]
                          [+0.106 +0.080 -0.086 +0.142 +0.050 +0.656 +0.082 +0.012 +0.035 +0.063]
                          [-0.066 -0.008 -0.028 +0.151 -0.019 +0.082 +0.577 -0.051 -0.050 +0.001]
                          [+0.030 +0.094 +0.196 -0.154 -0.041 +0.012 -0.051 +0.604 -0.080 +0.035]
                          [-0.018 +0.029 +0.013 -0.081 +0.060 +0.035 -0.050 -0.080 +0.717 -0.011]
                          [+0.020 -0.022 +0.036 -0.018 +0.090 +0.063 +0.001 +0.035 -0.011 +0.582]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.86e+00
Norm of residual:        2.20e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.308 -0.282 -0.458 +1.351 -0.238 +0.318 +0.839 -1.002 -0.351 -0.293]
Exact solution:          [+0.852 +0.667 +0.695 +1.180 +0.921 +0.940 +0.944 +0.293 +0.231 +0.601]

Norm of difference:      2.86e+00
Norm of residual:        2.20e+00
Is sign changed:         False
Time (s):                2.07e+02
=============================================================
