
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      2.84e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.540 -0.071 +0.157 +0.113 +0.009 -0.075 -0.077]
                          [-0.071 +0.781 +0.134 +0.074 -0.025 +0.131 +0.036]
                          [+0.157 +0.134 +0.540 +0.062 +0.056 +0.026 -0.030]
                          [+0.113 +0.074 +0.062 +0.471 +0.111 -0.087 +0.012]
                          [+0.009 -0.025 +0.056 +0.111 +0.456 +0.049 -0.112]
                          [-0.075 +0.131 +0.026 -0.087 +0.049 +0.815 +0.063]
                          [-0.077 +0.036 -0.030 +0.012 -0.112 +0.063 +0.772]]

RHS vector b:            [+0.562 +0.700 +1.267 +1.022 +0.422 +0.403 +0.453]
Obj vector c:            [+4.037 -4.163 +5.187 +4.635 +2.870 -2.759 -4.051]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.303 +0.312 +1.949 +1.789 +0.368 +0.530 +0.661]
Dual slacks:              [+0.534 +0.550 +3.437 +3.154 +0.649 +0.934 +1.165]
Dual variables:           [+3.254 -5.595 +3.043 +1.796 +2.674 -2.976 -5.443]

Optimal objective:       +1.52459098e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.562 +0.700 +1.267 +1.022 +0.422 +0.403 +0.453]

Coffcient matrix:        [[+0.540 -0.071 +0.157 +0.113 +0.009 -0.075 -0.077]
                          [-0.071 +0.781 +0.134 +0.074 -0.025 +0.131 +0.036]
                          [+0.157 +0.134 +0.540 +0.062 +0.056 +0.026 -0.030]
                          [+0.113 +0.074 +0.062 +0.471 +0.111 -0.087 +0.012]
                          [+0.009 -0.025 +0.056 +0.111 +0.456 +0.049 -0.112]
                          [-0.075 +0.131 +0.026 -0.087 +0.049 +0.815 +0.063]
                          [-0.077 +0.036 -0.030 +0.012 -0.112 +0.063 +0.772]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.17e+00
Norm of residual:        1.48e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.011 +1.440 +0.844 +0.570 +0.205 +1.131 +0.191]
Exact solution:          [+0.303 +0.312 +1.949 +1.789 +0.368 +0.530 +0.661]

Norm of difference:      2.17e+00
Norm of residual:        1.48e+00
Is sign changed:         True
Time (s):                1.86e+01
=============================================================
