
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      3.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.24e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.656 -0.021 -0.050 -0.076 +0.109 -0.082 +0.023 +0.019 +0.043 -0.058]
                          [-0.021 +0.743 +0.033 +0.025 +0.048 -0.120 +0.000 +0.006 -0.022 -0.035]
                          [-0.050 +0.033 +0.512 -0.158 +0.003 +0.054 +0.044 -0.088 +0.030 -0.087]
                          [-0.076 +0.025 -0.158 +0.740 -0.077 +0.012 -0.034 +0.028 -0.053 +0.063]
                          [+0.109 +0.048 +0.003 -0.077 +0.668 +0.134 +0.106 -0.062 -0.146 +0.164]
                          [-0.082 -0.120 +0.054 +0.012 +0.134 +0.679 -0.057 -0.005 -0.097 +0.006]
                          [+0.023 +0.000 +0.044 -0.034 +0.106 -0.057 +0.476 -0.014 -0.113 -0.004]
                          [+0.019 +0.006 -0.088 +0.028 -0.062 -0.005 -0.014 +0.667 -0.038 -0.037]
                          [+0.043 -0.022 +0.030 -0.053 -0.146 -0.097 -0.113 -0.038 +0.663 -0.102]
                          [-0.058 -0.035 -0.087 +0.063 +0.164 +0.006 -0.004 -0.037 -0.102 +0.446]]

RHS vector b:            [+0.192 +0.769 +0.073 +0.837 +1.495 +0.345 +0.289 +0.209 +0.109 +0.415]
Obj vector c:            [-0.587 +1.561 +4.112 -0.469 +3.502 +0.641 +2.342 +2.734 +4.231 -2.093]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.112 +0.898 +0.587 +1.524 +2.400 +0.317 +0.421 +0.626 +1.014 +0.318]
Dual slacks:              [+0.168 +1.350 +0.884 +2.292 +3.611 +0.476 +0.633 +0.942 +1.526 +0.478]
Dual variables:           [-2.139 -0.048 +4.767 -2.068 +1.550 +0.364 +3.951 +3.722 +4.497 -4.024]

Optimal objective:       +1.79689731e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.192 +0.769 +0.073 +0.837 +1.495 +0.345 +0.289 +0.209 +0.109 +0.415]

Coffcient matrix:        [[+0.656 -0.021 -0.050 -0.076 +0.109 -0.082 +0.023 +0.019 +0.043 -0.058]
                          [-0.021 +0.743 +0.033 +0.025 +0.048 -0.120 +0.000 +0.006 -0.022 -0.035]
                          [-0.050 +0.033 +0.512 -0.158 +0.003 +0.054 +0.044 -0.088 +0.030 -0.087]
                          [-0.076 +0.025 -0.158 +0.740 -0.077 +0.012 -0.034 +0.028 -0.053 +0.063]
                          [+0.109 +0.048 +0.003 -0.077 +0.668 +0.134 +0.106 -0.062 -0.146 +0.164]
                          [-0.082 -0.120 +0.054 +0.012 +0.134 +0.679 -0.057 -0.005 -0.097 +0.006]
                          [+0.023 +0.000 +0.044 -0.034 +0.106 -0.057 +0.476 -0.014 -0.113 -0.004]
                          [+0.019 +0.006 -0.088 +0.028 -0.062 -0.005 -0.014 +0.667 -0.038 -0.037]
                          [+0.043 -0.022 +0.030 -0.053 -0.146 -0.097 -0.113 -0.038 +0.663 -0.102]
                          [-0.058 -0.035 -0.087 +0.063 +0.164 +0.006 -0.004 -0.037 -0.102 +0.446]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.51e+00
Norm of residual:        2.04e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.088 -0.317 +0.020 -0.170 +1.101 +0.719 +0.571 -0.274 -1.183 +0.650]
Exact solution:          [+0.112 +0.898 +0.587 +1.524 +2.400 +0.317 +0.421 +0.626 +1.014 +0.318]

Norm of difference:      3.51e+00
Norm of residual:        2.04e+00
Is sign changed:         False
Time (s):                1.99e+02
=============================================================
