
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      2.82e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.31e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.506 -0.053 -0.160 +0.132 +0.120 -0.047 -0.039 +0.048]
                          [-0.053 +0.484 +0.085 +0.114 -0.086 +0.142 +0.048 +0.007]
                          [-0.160 +0.085 +0.605 -0.065 +0.011 +0.142 +0.034 +0.093]
                          [+0.132 +0.114 -0.065 +0.518 -0.033 +0.051 +0.027 -0.127]
                          [+0.120 -0.086 +0.011 -0.033 +0.758 -0.031 -0.061 -0.009]
                          [-0.047 +0.142 +0.142 +0.051 -0.031 +0.762 -0.025 -0.113]
                          [-0.039 +0.048 +0.034 +0.027 -0.061 -0.025 +0.687 +0.087]
                          [+0.048 +0.007 +0.093 -0.127 -0.009 -0.113 +0.087 +0.680]]

RHS vector b:            [+0.568 +0.673 +0.550 +0.894 +0.732 +0.993 +0.762 +0.149]
Obj vector c:            [-1.707 +2.035 +5.715 -1.066 -1.525 +4.832 +2.491 +3.722]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.001 +0.784 +0.817 +1.386 +1.082 +1.105 +1.109 +0.345]
Dual slacks:              [+1.776 +1.391 +1.449 +2.458 +1.920 +1.959 +1.967 +0.611]
Dual variables:           [-3.308 -0.439 +4.366 -4.991 -4.176 +3.566 -0.146 +3.837]

Optimal objective:       +1.08099412e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.568 +0.673 +0.550 +0.894 +0.732 +0.993 +0.762 +0.149]

Coffcient matrix:        [[+0.506 -0.053 -0.160 +0.132 +0.120 -0.047 -0.039 +0.048]
                          [-0.053 +0.484 +0.085 +0.114 -0.086 +0.142 +0.048 +0.007]
                          [-0.160 +0.085 +0.605 -0.065 +0.011 +0.142 +0.034 +0.093]
                          [+0.132 +0.114 -0.065 +0.518 -0.033 +0.051 +0.027 -0.127]
                          [+0.120 -0.086 +0.011 -0.033 +0.758 -0.031 -0.061 -0.009]
                          [-0.047 +0.142 +0.142 +0.051 -0.031 +0.762 -0.025 -0.113]
                          [-0.039 +0.048 +0.034 +0.027 -0.061 -0.025 +0.687 +0.087]
                          [+0.048 +0.007 +0.093 -0.127 -0.009 -0.113 +0.087 +0.680]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.75e+00
Norm of residual:        2.22e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.150 -0.257 +1.101 -0.272 +1.931 +0.095 +0.784 +1.027]
Exact solution:          [+1.001 +0.784 +0.817 +1.386 +1.082 +1.105 +1.109 +0.345]

Norm of difference:      2.75e+00
Norm of residual:        2.22e+00
Is sign changed:         False
Time (s):                1.80e+01
=============================================================
