
--------------- Linear optimization problem characteristics ---------------
Seed:                    62
Number of variables:     6
Number of constraints:   6

Norm of primal sol:      2.13e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.10e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.573 +0.150 -0.156 +0.037 -0.001 -0.099]
                          [+0.150 +0.594 +0.059 +0.173 +0.058 +0.199]
                          [-0.156 +0.059 +0.663 +0.102 +0.020 +0.131]
                          [+0.037 +0.173 +0.102 +0.706 +0.155 -0.058]
                          [-0.001 +0.058 +0.020 +0.155 +0.615 +0.027]
                          [-0.099 +0.199 +0.131 -0.058 +0.027 +0.600]]

RHS vector b:            [-0.089 +0.861 +1.139 +0.915 +0.850 +0.627]
Obj vector c:            [+1.271 -0.385 +0.639 +5.473 +4.115 -4.059]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.057 +0.823 +1.423 +0.692 +1.062 +0.489]
Dual slacks:              [+0.133 +1.928 +3.335 +1.622 +2.489 +1.147]
Dual variables:           [+0.551 -3.502 -3.346 +5.842 +1.878 -6.211]

Optimal objective:       +6.83692655e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.089 +0.861 +1.139 +0.915 +0.850 +0.627]

Coffcient matrix:        [[+0.573 +0.150 -0.156 +0.037 -0.001 -0.099]
                          [+0.150 +0.594 +0.059 +0.173 +0.058 +0.199]
                          [-0.156 +0.059 +0.663 +0.102 +0.020 +0.131]
                          [+0.037 +0.173 +0.102 +0.706 +0.155 -0.058]
                          [-0.001 +0.058 +0.020 +0.155 +0.615 +0.027]
                          [-0.099 +0.199 +0.131 -0.058 +0.027 +0.600]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      8.22e-01
Norm of residual:        4.02e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.053 +1.018 +0.895 +1.089 +0.688 +0.710]
Exact solution:          [+0.057 +0.823 +1.423 +0.692 +1.062 +0.489]

Norm of difference:      8.22e-01
Norm of residual:        4.02e-01
Is sign changed:         True
Time (s):                1.82e+01
=============================================================
