
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      2.71e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.34e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.638 -0.075 +0.054 +0.211 +0.023 +0.087 +0.016 -0.122]
                          [-0.075 +0.543 +0.096 -0.057 -0.119 -0.142 +0.034 -0.032]
                          [+0.054 +0.096 +0.594 +0.018 +0.121 -0.167 +0.080 +0.022]
                          [+0.211 -0.057 +0.018 +0.738 +0.009 +0.083 -0.042 -0.065]
                          [+0.023 -0.119 +0.121 +0.009 +0.673 -0.036 +0.006 +0.051]
                          [+0.087 -0.142 -0.167 +0.083 -0.036 +0.548 -0.021 +0.172]
                          [+0.016 +0.034 +0.080 -0.042 +0.006 -0.021 +0.697 -0.020]
                          [-0.122 -0.032 +0.022 -0.065 +0.051 +0.172 -0.020 +0.570]]

RHS vector b:            [+1.007 -0.123 +0.263 +1.058 +0.510 +0.758 +0.729 +0.646]
Obj vector c:            [+5.203 +2.832 -1.841 +4.944 -3.686 +1.160 +2.925 -0.948]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.318 +0.435 +0.112 +1.165 +0.691 +0.827 +1.109 +1.295]
Dual slacks:              [+2.428 +0.801 +0.206 +2.146 +1.273 +1.525 +2.043 +2.387]
Dual variables:           [+3.732 +3.244 -3.590 +3.066 -6.145 -1.257 +1.540 -3.397]

Optimal objective:       +1.40686971e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.007 -0.123 +0.263 +1.058 +0.510 +0.758 +0.729 +0.646]

Coffcient matrix:        [[+0.638 -0.075 +0.054 +0.211 +0.023 +0.087 +0.016 -0.122]
                          [-0.075 +0.543 +0.096 -0.057 -0.119 -0.142 +0.034 -0.032]
                          [+0.054 +0.096 +0.594 +0.018 +0.121 -0.167 +0.080 +0.022]
                          [+0.211 -0.057 +0.018 +0.738 +0.009 +0.083 -0.042 -0.065]
                          [+0.023 -0.119 +0.121 +0.009 +0.673 -0.036 +0.006 +0.051]
                          [+0.087 -0.142 -0.167 +0.083 -0.036 +0.548 -0.021 +0.172]
                          [+0.016 +0.034 +0.080 -0.042 +0.006 -0.021 +0.697 -0.020]
                          [-0.122 -0.032 +0.022 -0.065 +0.051 +0.172 -0.020 +0.570]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.85e+00
Norm of residual:        2.07e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.182 -1.013 -0.298 -0.314 -0.072 +1.251 +1.924 +1.142]
Exact solution:          [+1.318 +0.435 +0.112 +1.165 +0.691 +0.827 +1.109 +1.295]

Norm of difference:      2.85e+00
Norm of residual:        2.07e+00
Is sign changed:         False
Time (s):                1.81e+01
=============================================================
