
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     6
Number of constraints:   6

Norm of primal sol:      2.91e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.25e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.441 -0.028 +0.078 -0.003 +0.135 +0.136]
                          [-0.028 +0.640 +0.026 -0.130 -0.026 -0.055]
                          [+0.078 +0.026 +0.637 -0.052 +0.142 +0.031]
                          [-0.003 -0.130 -0.052 +0.545 -0.006 -0.254]
                          [+0.135 -0.026 +0.142 -0.006 +0.839 +0.018]
                          [+0.136 -0.055 +0.031 -0.254 +0.018 +0.647]]

RHS vector b:            [+0.317 +1.511 +0.746 -0.196 +1.010 +0.012]
Obj vector c:            [+1.627 +7.114 +5.578 +0.742 -0.413 +0.671]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.321 +2.502 +0.812 +0.454 +1.089 +0.273]
Dual slacks:              [+0.550 +4.294 +1.393 +0.779 +1.869 +0.468]
Dual variables:           [+2.541 +4.530 +7.132 +2.004 -4.197 +0.724]

Optimal objective:       +2.29179868e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.317 +1.511 +0.746 -0.196 +1.010 +0.012]

Coffcient matrix:        [[+0.441 -0.028 +0.078 -0.003 +0.135 +0.136]
                          [-0.028 +0.640 +0.026 -0.130 -0.026 -0.055]
                          [+0.078 +0.026 +0.637 -0.052 +0.142 +0.031]
                          [-0.003 -0.130 -0.052 +0.545 -0.006 -0.254]
                          [+0.135 -0.026 +0.142 -0.006 +0.839 +0.018]
                          [+0.136 -0.055 +0.031 -0.254 +0.018 +0.647]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.05e+00
Norm of residual:        2.72e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.809 +1.042 -0.204 -1.177 -0.647 -2.230]
Exact solution:          [+0.321 +2.502 +0.812 +0.454 +1.089 +0.273]

Norm of difference:      4.05e+00
Norm of residual:        2.72e+00
Is sign changed:         True
Time (s):                1.81e+01
=============================================================
