
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      3.71e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.94e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.595 +0.121 -0.145 +0.114 +0.051 -0.090 -0.039 -0.012 -0.137]
                          [+0.121 +0.599 +0.037 -0.074 -0.136 -0.019 -0.018 +0.144 -0.059]
                          [-0.145 +0.037 +0.704 -0.111 +0.130 +0.005 +0.090 -0.032 -0.024]
                          [+0.114 -0.074 -0.111 +0.617 -0.040 -0.018 -0.076 -0.116 +0.021]
                          [+0.051 -0.136 +0.130 -0.040 +0.582 +0.092 -0.018 -0.026 -0.124]
                          [-0.090 -0.019 +0.005 -0.018 +0.092 +0.579 +0.061 +0.085 +0.112]
                          [-0.039 -0.018 +0.090 -0.076 -0.018 +0.061 +0.687 -0.102 +0.020]
                          [-0.012 +0.144 -0.032 -0.116 -0.026 +0.085 -0.102 +0.665 -0.073]
                          [-0.137 -0.059 -0.024 +0.021 -0.124 +0.112 +0.020 -0.073 +0.597]]

RHS vector b:            [+0.624 +0.674 +0.306 +0.698 +0.373 +0.945 +1.008 +0.648 +0.327]
Obj vector c:            [+4.293 -0.611 -0.794 +6.031 +1.600 +0.135 +3.918 -1.802 -1.727]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.074 +1.164 +0.544 +1.703 +0.949 +1.168 +1.769 +1.330 +0.954]
Dual slacks:              [+1.446 +1.568 +0.733 +2.294 +1.278 +1.573 +2.384 +1.791 +1.284]
Dual variables:           [+3.200 -3.446 -1.090 +4.497 -1.230 -0.332 +2.518 -4.104 -5.627]

Optimal objective:       +1.83046755e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.624 +0.674 +0.306 +0.698 +0.373 +0.945 +1.008 +0.648 +0.327]

Coffcient matrix:        [[+0.595 +0.121 -0.145 +0.114 +0.051 -0.090 -0.039 -0.012 -0.137]
                          [+0.121 +0.599 +0.037 -0.074 -0.136 -0.019 -0.018 +0.144 -0.059]
                          [-0.145 +0.037 +0.704 -0.111 +0.130 +0.005 +0.090 -0.032 -0.024]
                          [+0.114 -0.074 -0.111 +0.617 -0.040 -0.018 -0.076 -0.116 +0.021]
                          [+0.051 -0.136 +0.130 -0.040 +0.582 +0.092 -0.018 -0.026 -0.124]
                          [-0.090 -0.019 +0.005 -0.018 +0.092 +0.579 +0.061 +0.085 +0.112]
                          [-0.039 -0.018 +0.090 -0.076 -0.018 +0.061 +0.687 -0.102 +0.020]
                          [-0.012 +0.144 -0.032 -0.116 -0.026 +0.085 -0.102 +0.665 -0.073]
                          [-0.137 -0.059 -0.024 +0.021 -0.124 +0.112 +0.020 -0.073 +0.597]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.37e-01
Norm of residual:        2.04e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.224 +1.180 +0.443 +1.651 +0.787 +1.290 +1.671 +1.280 +0.796]
Exact solution:          [+1.074 +1.164 +0.544 +1.703 +0.949 +1.168 +1.769 +1.330 +0.954]

Norm of difference:      3.37e-01
Norm of residual:        2.04e-01
Is sign changed:         True
Time (s):                2.01e+02
=============================================================
