
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     6
Number of constraints:   6

Norm of primal sol:      3.48e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.53e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.615 +0.152 +0.017 -0.120 -0.117 -0.129]
                          [+0.152 +0.703 +0.027 -0.045 +0.076 -0.116]
                          [+0.017 +0.027 +0.583 +0.229 -0.045 -0.010]
                          [-0.120 -0.045 +0.229 +0.618 +0.169 +0.097]
                          [-0.117 +0.076 -0.045 +0.169 +0.592 -0.097]
                          [-0.129 -0.116 -0.010 +0.097 -0.097 +0.639]]

RHS vector b:            [+0.967 +0.950 +0.546 +1.004 +0.717 +0.585]
Obj vector c:            [-1.350 +3.079 -0.640 +5.024 +6.272 +3.801]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.153 +1.058 +0.440 +1.327 +1.414 +1.560]
Dual slacks:              [+3.090 +1.518 +0.631 +1.904 +2.029 +2.238]
Dual variables:           [-6.039 +3.738 -3.320 +3.859 +4.458 +1.940]

Optimal objective:       +2.15279768e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.967 +0.950 +0.546 +1.004 +0.717 +0.585]

Coffcient matrix:        [[+0.615 +0.152 +0.017 -0.120 -0.117 -0.129]
                          [+0.152 +0.703 +0.027 -0.045 +0.076 -0.116]
                          [+0.017 +0.027 +0.583 +0.229 -0.045 -0.010]
                          [-0.120 -0.045 +0.229 +0.618 +0.169 +0.097]
                          [-0.117 +0.076 -0.045 +0.169 +0.592 -0.097]
                          [-0.129 -0.116 -0.010 +0.097 -0.097 +0.639]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.36e+00
Norm of residual:        2.05e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.687 -0.621 -0.906 +1.396 +2.430 -0.771]
Exact solution:          [+2.153 +1.058 +0.440 +1.327 +1.414 +1.560]

Norm of difference:      3.36e+00
Norm of residual:        2.05e+00
Is sign changed:         True
Time (s):                1.81e+01
=============================================================
