
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      4.08e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.30e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.694 +0.075 -0.014 +0.017 +0.031 -0.076 -0.012 -0.060]
                          [+0.075 +0.578 -0.171 +0.119 -0.042 +0.092 +0.119 +0.041]
                          [-0.014 -0.171 +0.480 +0.040 +0.007 -0.147 -0.175 -0.097]
                          [+0.017 +0.119 +0.040 +0.707 -0.008 -0.114 +0.056 +0.140]
                          [+0.031 -0.042 +0.007 -0.008 +0.724 +0.074 -0.040 -0.149]
                          [-0.076 +0.092 -0.147 -0.114 +0.074 +0.591 +0.013 -0.045]
                          [-0.012 +0.119 -0.175 +0.056 -0.040 +0.013 +0.644 +0.002]
                          [-0.060 +0.041 -0.097 +0.140 -0.149 -0.045 +0.002 +0.581]]

RHS vector b:            [+1.422 +0.394 +0.403 +0.873 +0.691 +0.462 +0.385 +0.246]
Obj vector c:            [+3.032 +0.242 +5.419 +2.476 -0.502 -1.561 -1.555 +4.365]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.288 +0.287 +2.041 +0.988 +0.985 +1.670 +1.079 +1.121]
Dual slacks:              [+2.805 +0.352 +2.502 +1.211 +1.207 +2.047 +1.323 +1.374]
Dual variables:           [+0.118 +2.509 +5.498 -0.518 -0.864 -4.614 -3.368 +5.461]

Optimal objective:       +2.06272782e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.422 +0.394 +0.403 +0.873 +0.691 +0.462 +0.385 +0.246]

Coffcient matrix:        [[+0.694 +0.075 -0.014 +0.017 +0.031 -0.076 -0.012 -0.060]
                          [+0.075 +0.578 -0.171 +0.119 -0.042 +0.092 +0.119 +0.041]
                          [-0.014 -0.171 +0.480 +0.040 +0.007 -0.147 -0.175 -0.097]
                          [+0.017 +0.119 +0.040 +0.707 -0.008 -0.114 +0.056 +0.140]
                          [+0.031 -0.042 +0.007 -0.008 +0.724 +0.074 -0.040 -0.149]
                          [-0.076 +0.092 -0.147 -0.114 +0.074 +0.591 +0.013 -0.045]
                          [-0.012 +0.119 -0.175 +0.056 -0.040 +0.013 +0.644 +0.002]
                          [-0.060 +0.041 -0.097 +0.140 -0.149 -0.045 +0.002 +0.581]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.49e+00
Norm of residual:        1.28e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.548 +0.690 -0.540 +1.291 +0.472 -0.039 +0.806 -0.092]
Exact solution:          [+2.288 +0.287 +2.041 +0.988 +0.985 +1.670 +1.079 +1.121]

Norm of difference:      3.49e+00
Norm of residual:        1.28e+00
Is sign changed:         True
Time (s):                1.80e+01
=============================================================
