
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      2.56e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.65e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.626 +0.025 -0.047]
                          [+0.025 +0.288 +0.158]
                          [-0.047 +0.158 +0.961]]

RHS vector b:            [+1.084 +0.411 +1.629]
Obj vector c:            [-1.605 +0.122 -0.357]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.850 +0.316 +1.735]
Dual slacks:              [+3.618 +0.618 +3.395]
Dual variables:           [-8.749 +1.548 -4.588]

Optimal objective:       -3.54982409e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.084 +0.411 +1.629]

Coffcient matrix:        [[+0.626 +0.025 -0.047]
                          [+0.025 +0.288 +0.158]
                          [-0.047 +0.158 +0.961]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      5.01e-02
Norm of residual:        3.60e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.896 +0.320 +1.716]
Exact solution:          [+1.850 +0.316 +1.735]

Norm of difference:      5.01e-02
Norm of residual:        3.60e-02
Is sign changed:         False
Time (s):                6.10e-01
=============================================================
