
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      3.44e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.82e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.504 -0.204 +0.054]
                          [-0.204 +0.426 -0.132]
                          [+0.054 -0.132 +0.945]]

RHS vector b:            [+0.407 +0.324 +1.931]
Obj vector c:            [+0.758 +3.975 -5.484]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.440 +2.153 +2.262]
Dual slacks:              [+2.093 +3.131 +3.289]
Dual variables:           [-2.512 -2.153 -9.437]

Optimal objective:       -2.75117777e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.407 +0.324 +1.931]

Coffcient matrix:        [[+0.504 -0.204 +0.054]
                          [-0.204 +0.426 -0.132]
                          [+0.054 -0.132 +0.945]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.17e-02
Norm of residual:        1.97e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.411 +2.165 +2.267]
Exact solution:          [+1.440 +2.153 +2.262]

Norm of difference:      3.17e-02
Norm of residual:        1.97e-02
Is sign changed:         False
Time (s):                6.20e-01
=============================================================
