
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      3.64e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.40e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.688 +0.059 +0.001 -0.029 -0.062 -0.069 -0.107 -0.219 +0.102 +0.021]
                          [+0.059 +0.579 +0.050 -0.006 +0.118 +0.059 -0.032 -0.064 -0.031 -0.081]
                          [+0.001 +0.050 +0.617 -0.016 +0.043 +0.103 -0.048 +0.063 +0.010 -0.109]
                          [-0.029 -0.006 -0.016 +0.671 +0.001 +0.082 -0.099 -0.010 -0.116 +0.008]
                          [-0.062 +0.118 +0.043 +0.001 +0.634 -0.047 +0.110 -0.006 -0.062 -0.126]
                          [-0.069 +0.059 +0.103 +0.082 -0.047 +0.765 +0.021 -0.033 -0.003 -0.064]
                          [-0.107 -0.032 -0.048 -0.099 +0.110 +0.021 +0.446 -0.060 +0.103 +0.020]
                          [-0.219 -0.064 +0.063 -0.010 -0.006 -0.033 -0.060 +0.521 -0.094 -0.019]
                          [+0.102 -0.031 +0.010 -0.116 -0.062 -0.003 +0.103 -0.094 +0.579 -0.037]
                          [+0.021 -0.081 -0.109 +0.008 -0.126 -0.064 +0.020 -0.019 -0.037 +0.751]]

RHS vector b:            [+0.253 +0.337 +0.590 +0.403 +0.320 +1.542 +0.354 +0.318 +0.771 +0.112]
Obj vector c:            [-0.921 -0.240 -1.107 +4.801 +3.471 +3.068 +0.565 +4.560 +1.650 -0.280]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.024 +0.472 +0.529 +0.820 +0.781 +2.063 +0.845 +1.598 +1.574 +0.642]
Dual slacks:              [+1.407 +0.649 +0.726 +1.127 +1.073 +2.834 +1.161 +2.195 +2.163 +0.882]
Dual variables:           [-1.723 -1.664 -3.980 +5.306 +4.594 +0.673 -2.093 +4.358 +1.960 -1.223]

Optimal objective:       +2.15212313e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.253 +0.337 +0.590 +0.403 +0.320 +1.542 +0.354 +0.318 +0.771 +0.112]

Coffcient matrix:        [[+0.688 +0.059 +0.001 -0.029 -0.062 -0.069 -0.107 -0.219 +0.102 +0.021]
                          [+0.059 +0.579 +0.050 -0.006 +0.118 +0.059 -0.032 -0.064 -0.031 -0.081]
                          [+0.001 +0.050 +0.617 -0.016 +0.043 +0.103 -0.048 +0.063 +0.010 -0.109]
                          [-0.029 -0.006 -0.016 +0.671 +0.001 +0.082 -0.099 -0.010 -0.116 +0.008]
                          [-0.062 +0.118 +0.043 +0.001 +0.634 -0.047 +0.110 -0.006 -0.062 -0.126]
                          [-0.069 +0.059 +0.103 +0.082 -0.047 +0.765 +0.021 -0.033 -0.003 -0.064]
                          [-0.107 -0.032 -0.048 -0.099 +0.110 +0.021 +0.446 -0.060 +0.103 +0.020]
                          [-0.219 -0.064 +0.063 -0.010 -0.006 -0.033 -0.060 +0.521 -0.094 -0.019]
                          [+0.102 -0.031 +0.010 -0.116 -0.062 -0.003 +0.103 -0.094 +0.579 -0.037]
                          [+0.021 -0.081 -0.109 +0.008 -0.126 -0.064 +0.020 -0.019 -0.037 +0.751]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.38e+00
Norm of residual:        2.40e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.805 +0.972 -1.920 +0.250 +0.065 +1.005 -1.555 +3.611 +2.183 -0.234]
Exact solution:          [+1.024 +0.472 +0.529 +0.820 +0.781 +2.063 +0.845 +1.598 +1.574 +0.642]

Norm of difference:      4.38e+00
Norm of residual:        2.40e+00
Is sign changed:         True
Time (s):                2.08e+02
=============================================================
