
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.76e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.13e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.403 -0.302]
                          [-0.302 +0.847]]

RHS vector b:            [+1.891 -0.651]
Obj vector c:            [+8.916 -1.957]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.621 +1.236]
Dual slacks:              [+4.883 +1.074]
Dual variables:           [+10.000 -0.012]

Optimal objective:       +4.76957796e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.891 -0.651]

Coffcient matrix:        [[+0.403 -0.302]
                          [-0.302 +0.847]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      5.76e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              4
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000]
Exact solution:          [+5.621 +1.236]

Norm of difference:      5.76e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                2.26e-01
=============================================================
