
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      2.99e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.49e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.621 +0.036 -0.002 -0.032 +0.004 +0.014 +0.177 -0.044 +0.122 -0.085]
                          [+0.036 +0.575 +0.028 -0.200 +0.002 -0.006 -0.027 -0.025 +0.089 -0.074]
                          [-0.002 +0.028 +0.617 +0.053 -0.132 -0.003 +0.014 +0.134 -0.039 +0.004]
                          [-0.032 -0.200 +0.053 +0.642 +0.211 +0.041 +0.014 -0.030 -0.013 +0.068]
                          [+0.004 +0.002 -0.132 +0.211 +0.717 -0.081 -0.094 -0.025 -0.002 -0.057]
                          [+0.014 -0.006 -0.003 +0.041 -0.081 +0.686 -0.085 -0.058 +0.040 -0.008]
                          [+0.177 -0.027 +0.014 +0.014 -0.094 -0.085 +0.668 -0.030 -0.056 -0.001]
                          [-0.044 -0.025 +0.134 -0.030 -0.025 -0.058 -0.030 +0.402 -0.045 +0.025]
                          [+0.122 +0.089 -0.039 -0.013 -0.002 +0.040 -0.056 -0.045 +0.622 -0.081]
                          [-0.085 -0.074 +0.004 +0.068 -0.057 -0.008 -0.001 +0.025 -0.081 +0.699]]

RHS vector b:            [+0.956 +0.032 +0.781 +0.768 +0.828 -0.225 +0.958 +0.380 +0.230 +0.186]
Obj vector c:            [-0.568 -0.142 +4.283 +1.765 +1.030 +2.599 +2.927 +0.503 -2.902 +3.050]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.215 +0.267 +1.293 +0.736 +1.423 +0.005 +1.362 +0.928 +0.449 +0.503]
Dual slacks:              [+2.031 +0.447 +2.161 +1.230 +2.377 +0.009 +2.275 +1.550 +0.749 +0.840]
Dual variables:           [-3.792 -0.137 +4.022 -0.496 -0.264 +4.035 +1.767 -4.413 -4.983 +2.322]

Optimal objective:       +1.22743704e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.956 +0.032 +0.781 +0.768 +0.828 -0.225 +0.958 +0.380 +0.230 +0.186]

Coffcient matrix:        [[+0.621 +0.036 -0.002 -0.032 +0.004 +0.014 +0.177 -0.044 +0.122 -0.085]
                          [+0.036 +0.575 +0.028 -0.200 +0.002 -0.006 -0.027 -0.025 +0.089 -0.074]
                          [-0.002 +0.028 +0.617 +0.053 -0.132 -0.003 +0.014 +0.134 -0.039 +0.004]
                          [-0.032 -0.200 +0.053 +0.642 +0.211 +0.041 +0.014 -0.030 -0.013 +0.068]
                          [+0.004 +0.002 -0.132 +0.211 +0.717 -0.081 -0.094 -0.025 -0.002 -0.057]
                          [+0.014 -0.006 -0.003 +0.041 -0.081 +0.686 -0.085 -0.058 +0.040 -0.008]
                          [+0.177 -0.027 +0.014 +0.014 -0.094 -0.085 +0.668 -0.030 -0.056 -0.001]
                          [-0.044 -0.025 +0.134 -0.030 -0.025 -0.058 -0.030 +0.402 -0.045 +0.025]
                          [+0.122 +0.089 -0.039 -0.013 -0.002 +0.040 -0.056 -0.045 +0.622 -0.081]
                          [-0.085 -0.074 +0.004 +0.068 -0.057 -0.008 -0.001 +0.025 -0.081 +0.699]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.31e+00
Norm of residual:        2.12e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.978 +1.095 +0.111 +0.482 +0.014 -0.170 +0.585 -1.723 -1.965 +1.080]
Exact solution:          [+1.215 +0.267 +1.293 +0.736 +1.423 +0.005 +1.362 +0.928 +0.449 +0.503]

Norm of difference:      4.31e+00
Norm of residual:        2.12e+00
Is sign changed:         False
Time (s):                2.07e+02
=============================================================
