
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.70e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.15e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.715 -0.364]
                          [-0.364 +0.535]]

RHS vector b:            [-0.293 +1.978]
Obj vector c:            [+1.565 +7.994]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.254 +5.235]
Dual slacks:              [+1.977 +4.592]
Dual variables:           [+4.070 +9.134]

Optimal objective:       +4.53766752e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.293 +1.978]

Coffcient matrix:        [[+0.715 -0.364]
                          [-0.364 +0.535]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      5.70e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              4
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000]
Exact solution:          [+2.254 +5.235]

Norm of difference:      5.70e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                2.27e-01
=============================================================
