
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      3.15e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.42e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.522 +0.151 -0.017 -0.053 -0.161 +0.057 +0.081]
                          [+0.151 +0.652 +0.136 -0.110 -0.008 -0.080 -0.086]
                          [-0.017 +0.136 +0.706 +0.008 +0.030 -0.017 -0.137]
                          [-0.053 -0.110 +0.008 +0.549 +0.178 +0.006 +0.110]
                          [-0.161 -0.008 +0.030 +0.178 +0.492 -0.027 -0.069]
                          [+0.057 -0.080 -0.017 +0.006 -0.027 +0.799 +0.083]
                          [+0.081 -0.086 -0.137 +0.110 -0.069 +0.083 +0.654]]

RHS vector b:            [+0.161 +0.444 +1.025 +0.575 +0.754 +1.171 +0.675]
Obj vector c:            [+3.883 +4.824 +0.610 -0.827 +2.546 -1.443 +2.671]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.344 +0.716 +1.541 +0.368 +1.698 +1.460 +1.338]
Dual slacks:              [+0.545 +1.135 +2.443 +0.583 +2.692 +2.315 +2.122]
Dual variables:           [+6.002 +4.182 -3.224 -2.150 +2.623 -4.809 +1.212]

Optimal objective:       +1.12152333e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.161 +0.444 +1.025 +0.575 +0.754 +1.171 +0.675]

Coffcient matrix:        [[+0.522 +0.151 -0.017 -0.053 -0.161 +0.057 +0.081]
                          [+0.151 +0.652 +0.136 -0.110 -0.008 -0.080 -0.086]
                          [-0.017 +0.136 +0.706 +0.008 +0.030 -0.017 -0.137]
                          [-0.053 -0.110 +0.008 +0.549 +0.178 +0.006 +0.110]
                          [-0.161 -0.008 +0.030 +0.178 +0.492 -0.027 -0.069]
                          [+0.057 -0.080 -0.017 +0.006 -0.027 +0.799 +0.083]
                          [+0.081 -0.086 -0.137 +0.110 -0.069 +0.083 +0.654]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.67e+00
Norm of residual:        6.88e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.059 +0.671 +1.541 +1.611 +0.746 +1.056 +1.263]
Exact solution:          [+0.344 +0.716 +1.541 +0.368 +1.698 +1.460 +1.338]

Norm of difference:      1.67e+00
Norm of residual:        6.88e-01
Is sign changed:         True
Time (s):                1.80e+01
=============================================================
