
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.53e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.998 -0.041]
                          [-0.041 +0.252]]

RHS vector b:            [+1.979 +0.291]
Obj vector c:            [+10.074 +0.633]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.044 +1.484]
Dual slacks:              [+4.046 +2.938]
Dual variables:           [+5.705 -8.213]

Optimal objective:       +2.15280506e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.979 +0.291]

Coffcient matrix:        [[+0.998 -0.041]
                          [-0.041 +0.252]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.44e-16
Norm of residual:        0.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              5
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.044 +1.484]
Exact solution:          [+2.044 +1.484]

Norm of difference:      4.44e-16
Norm of residual:        0.00e+00
Is sign changed:         False
Time (s):                2.79e-01
=============================================================
