
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      3.49e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.44e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.540 +0.175 -0.107 -0.075 -0.002 -0.036 -0.087 +0.008 +0.110]
                          [+0.175 +0.630 -0.031 -0.133 -0.022 +0.021 +0.041 -0.032 +0.000]
                          [-0.107 -0.031 +0.714 +0.052 -0.024 -0.073 +0.063 -0.030 +0.134]
                          [-0.075 -0.133 +0.052 +0.676 +0.123 -0.022 -0.187 -0.096 +0.015]
                          [-0.002 -0.022 -0.024 +0.123 +0.628 +0.175 +0.012 -0.062 +0.016]
                          [-0.036 +0.021 -0.073 -0.022 +0.175 +0.431 -0.062 +0.027 -0.081]
                          [-0.087 +0.041 +0.063 -0.187 +0.012 -0.062 +0.729 +0.032 +0.006]
                          [+0.008 -0.032 -0.030 -0.096 -0.062 +0.027 +0.032 +0.609 +0.006]
                          [+0.110 +0.000 +0.134 +0.015 +0.016 -0.081 +0.006 +0.006 +0.668]]

RHS vector b:            [+0.827 +0.417 +0.114 +0.459 +0.777 +0.327 +0.600 +0.817 +1.086]
Obj vector c:            [+3.981 -0.219 +1.952 -0.998 +0.082 +1.481 +0.131 +1.046 +4.176]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.557 +0.514 +0.132 +1.376 +0.816 +0.978 +1.310 +1.530 +1.385]
Dual slacks:              [+2.229 +0.735 +0.189 +1.970 +1.168 +1.400 +1.875 +2.191 +1.983]
Dual variables:           [+3.219 -3.563 +3.042 -6.098 -1.247 +1.528 -3.370 -2.960 +2.547]

Optimal objective:       +1.40431056e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.827 +0.417 +0.114 +0.459 +0.777 +0.327 +0.600 +0.817 +1.086]

Coffcient matrix:        [[+0.540 +0.175 -0.107 -0.075 -0.002 -0.036 -0.087 +0.008 +0.110]
                          [+0.175 +0.630 -0.031 -0.133 -0.022 +0.021 +0.041 -0.032 +0.000]
                          [-0.107 -0.031 +0.714 +0.052 -0.024 -0.073 +0.063 -0.030 +0.134]
                          [-0.075 -0.133 +0.052 +0.676 +0.123 -0.022 -0.187 -0.096 +0.015]
                          [-0.002 -0.022 -0.024 +0.123 +0.628 +0.175 +0.012 -0.062 +0.016]
                          [-0.036 +0.021 -0.073 -0.022 +0.175 +0.431 -0.062 +0.027 -0.081]
                          [-0.087 +0.041 +0.063 -0.187 +0.012 -0.062 +0.729 +0.032 +0.006]
                          [+0.008 -0.032 -0.030 -0.096 -0.062 +0.027 +0.032 +0.609 +0.006]
                          [+0.110 +0.000 +0.134 +0.015 +0.016 -0.081 +0.006 +0.006 +0.668]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.65e+00
Norm of residual:        2.23e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.169 +0.908 +0.302 -0.476 -0.728 -0.706 -0.327 +0.255 +1.327]
Exact solution:          [+1.557 +0.514 +0.132 +1.376 +0.816 +0.978 +1.310 +1.530 +1.385]

Norm of difference:      3.65e+00
Norm of residual:        2.23e+00
Is sign changed:         True
Time (s):                2.01e+02
=============================================================
