
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     5
Number of constraints:   5

Norm of primal sol:      2.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.08e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.355 +0.106 -0.037 +0.115 -0.031]
                          [+0.106 +0.792 -0.084 -0.034 -0.081]
                          [-0.037 -0.084 +0.725 +0.259 -0.053]
                          [+0.115 -0.034 +0.259 +0.672 +0.083]
                          [-0.031 -0.081 -0.053 +0.083 +0.581]]

RHS vector b:            [+0.198 +0.341 +1.102 +1.232 +1.054]
Obj vector c:            [+1.260 +5.578 +7.973 +4.049 +1.807]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.295 +0.779 +1.390 +1.051 +1.914]
Dual slacks:              [+0.543 +1.433 +2.556 +1.932 +3.519]
Dual variables:           [+0.856 +5.831 +7.940 +0.419 -1.430]

Optimal objective:       +2.35155136e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.198 +0.341 +1.102 +1.232 +1.054]

Coffcient matrix:        [[+0.355 +0.106 -0.037 +0.115 -0.031]
                          [+0.106 +0.792 -0.084 -0.034 -0.081]
                          [-0.037 -0.084 +0.725 +0.259 -0.053]
                          [+0.115 -0.034 +0.259 +0.672 +0.083]
                          [-0.031 -0.081 -0.053 +0.083 +0.581]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.78e+00
Norm of residual:        1.72e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.056 -0.936 +1.521 +0.976 -0.257]
Exact solution:          [+0.295 +0.779 +1.390 +1.051 +1.914]

Norm of difference:      2.78e+00
Norm of residual:        1.72e+00
Is sign changed:         True
Time (s):                1.79e+01
=============================================================
