
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      2.40e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.98e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.597 -0.029 -0.003 -0.028 +0.072 -0.016 -0.013 +0.035 +0.128 -0.114]
                          [-0.029 +0.649 +0.054 -0.041 -0.059 +0.030 +0.011 +0.004 -0.064 +0.062]
                          [-0.003 +0.054 +0.583 +0.040 -0.031 +0.065 +0.077 +0.019 +0.058 +0.118]
                          [-0.028 -0.041 +0.040 +0.749 +0.060 +0.118 +0.010 -0.033 -0.047 +0.117]
                          [+0.072 -0.059 -0.031 +0.060 +0.427 -0.164 +0.003 -0.102 -0.045 +0.096]
                          [-0.016 +0.030 +0.065 +0.118 -0.164 +0.655 -0.018 +0.020 +0.151 +0.044]
                          [-0.013 +0.011 +0.077 +0.010 +0.003 -0.018 +0.712 +0.136 +0.060 +0.153]
                          [+0.035 +0.004 +0.019 -0.033 -0.102 +0.020 +0.136 +0.692 +0.007 -0.063]
                          [+0.128 -0.064 +0.058 -0.047 -0.045 +0.151 +0.060 +0.007 +0.559 -0.076]
                          [-0.114 +0.062 +0.118 +0.117 +0.096 +0.044 +0.153 -0.063 -0.076 +0.626]]

RHS vector b:            [+0.253 +0.298 +0.597 +0.267 -0.025 +0.891 +0.994 +0.564 +0.906 +0.706]
Obj vector c:            [+3.470 -1.797 -0.256 -0.290 +2.231 +4.088 -1.488 -1.973 +4.217 +1.651]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.286 +0.468 +0.422 +0.133 +0.474 +1.032 +0.928 +0.718 +1.348 +0.893]
Dual slacks:              [+0.595 +0.974 +0.878 +0.276 +0.986 +2.147 +1.931 +1.494 +2.804 +1.857]
Dual variables:           [+4.684 -4.033 -1.498 -1.837 +2.000 +3.971 -3.988 -4.160 +0.782 +1.610]

Optimal objective:       +9.63834552e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.253 +0.298 +0.597 +0.267 -0.025 +0.891 +0.994 +0.564 +0.906 +0.706]

Coffcient matrix:        [[+0.597 -0.029 -0.003 -0.028 +0.072 -0.016 -0.013 +0.035 +0.128 -0.114]
                          [-0.029 +0.649 +0.054 -0.041 -0.059 +0.030 +0.011 +0.004 -0.064 +0.062]
                          [-0.003 +0.054 +0.583 +0.040 -0.031 +0.065 +0.077 +0.019 +0.058 +0.118]
                          [-0.028 -0.041 +0.040 +0.749 +0.060 +0.118 +0.010 -0.033 -0.047 +0.117]
                          [+0.072 -0.059 -0.031 +0.060 +0.427 -0.164 +0.003 -0.102 -0.045 +0.096]
                          [-0.016 +0.030 +0.065 +0.118 -0.164 +0.655 -0.018 +0.020 +0.151 +0.044]
                          [-0.013 +0.011 +0.077 +0.010 +0.003 -0.018 +0.712 +0.136 +0.060 +0.153]
                          [+0.035 +0.004 +0.019 -0.033 -0.102 +0.020 +0.136 +0.692 +0.007 -0.063]
                          [+0.128 -0.064 +0.058 -0.047 -0.045 +0.151 +0.060 +0.007 +0.559 -0.076]
                          [-0.114 +0.062 +0.118 +0.117 +0.096 +0.044 +0.153 -0.063 -0.076 +0.626]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.96e+00
Norm of residual:        2.33e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.516 -0.010 +0.212 +1.215 +0.068 +0.277 +0.638 -0.357 -0.807 +1.168]
Exact solution:          [+0.286 +0.468 +0.422 +0.133 +0.474 +1.032 +0.928 +0.718 +1.348 +0.893]

Norm of difference:      2.96e+00
Norm of residual:        2.33e+00
Is sign changed:         False
Time (s):                2.00e+02
=============================================================
