
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      2.74e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.50e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.705 +0.065 -0.048 -0.088 -0.017 +0.012 +0.010 +0.062]
                          [+0.065 +0.650 +0.122 +0.063 -0.014 -0.021 -0.127 +0.134]
                          [-0.048 +0.122 +0.707 -0.009 +0.197 -0.115 +0.061 -0.047]
                          [-0.088 +0.063 -0.009 +0.687 -0.041 +0.095 -0.026 -0.139]
                          [-0.017 -0.014 +0.197 -0.041 +0.376 -0.058 +0.013 +0.006]
                          [+0.012 -0.021 -0.115 +0.095 -0.058 +0.555 -0.019 -0.067]
                          [+0.010 -0.127 +0.061 -0.026 +0.013 -0.019 +0.519 +0.091]
                          [+0.062 +0.134 -0.047 -0.139 +0.006 -0.067 +0.091 +0.802]]

RHS vector b:            [+0.370 +1.140 +1.211 +0.711 +0.528 +0.326 +0.108 +0.440]
Obj vector c:            [-1.558 -2.565 -1.045 +1.652 +0.887 +5.122 +1.373 +0.692]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.586 +1.309 +1.437 +1.070 +0.965 +0.922 +0.305 +0.590]
Dual slacks:              [+1.070 +2.391 +2.626 +1.955 +1.762 +1.685 +0.557 +1.078]
Dual variables:           [-3.668 -6.475 -3.334 -0.937 -0.255 +5.609 +0.451 +0.948]

Optimal objective:       +2.40292149e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.370 +1.140 +1.211 +0.711 +0.528 +0.326 +0.108 +0.440]

Coffcient matrix:        [[+0.705 +0.065 -0.048 -0.088 -0.017 +0.012 +0.010 +0.062]
                          [+0.065 +0.650 +0.122 +0.063 -0.014 -0.021 -0.127 +0.134]
                          [-0.048 +0.122 +0.707 -0.009 +0.197 -0.115 +0.061 -0.047]
                          [-0.088 +0.063 -0.009 +0.687 -0.041 +0.095 -0.026 -0.139]
                          [-0.017 -0.014 +0.197 -0.041 +0.376 -0.058 +0.013 +0.006]
                          [+0.012 -0.021 -0.115 +0.095 -0.058 +0.555 -0.019 -0.067]
                          [+0.010 -0.127 +0.061 -0.026 +0.013 -0.019 +0.519 +0.091]
                          [+0.062 +0.134 -0.047 -0.139 +0.006 -0.067 +0.091 +0.802]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.15e+00
Norm of residual:        6.66e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.980 +1.442 +1.237 +0.988 +0.362 +0.069 +0.286 +0.710]
Exact solution:          [+0.586 +1.309 +1.437 +1.070 +0.965 +0.922 +0.305 +0.590]

Norm of difference:      1.15e+00
Norm of residual:        6.66e-01
Is sign changed:         False
Time (s):                1.81e+01
=============================================================
