
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     5
Number of constraints:   5

Norm of primal sol:      2.77e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.77e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.460 +0.073 +0.067 +0.025 -0.084]
                          [+0.073 +0.641 -0.098 -0.014 +0.134]
                          [+0.067 -0.098 +0.820 -0.085 +0.131]
                          [+0.025 -0.014 -0.085 +0.646 -0.266]
                          [-0.084 +0.134 +0.131 -0.266 +0.558]]

RHS vector b:            [+0.757 +1.078 +1.390 -0.146 +0.558]
Obj vector c:            [+5.190 +3.854 +6.063 +4.104 +0.074]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.186 +1.725 +1.754 +0.177 +0.435]
Dual slacks:              [+2.139 +3.113 +3.165 +0.319 +0.785]
Dual variables:           [+5.972 +0.769 +3.550 +6.896 +1.896]

Optimal objective:       +2.41936911e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.757 +1.078 +1.390 -0.146 +0.558]

Coffcient matrix:        [[+0.460 +0.073 +0.067 +0.025 -0.084]
                          [+0.073 +0.641 -0.098 -0.014 +0.134]
                          [+0.067 -0.098 +0.820 -0.085 +0.131]
                          [+0.025 -0.014 -0.085 +0.646 -0.266]
                          [-0.084 +0.134 +0.131 -0.266 +0.558]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.51e+00
Norm of residual:        2.82e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-1.129 -1.330 +0.260 -1.588 +0.960]
Exact solution:          [+1.186 +1.725 +1.754 +0.177 +0.435]

Norm of difference:      4.51e+00
Norm of residual:        2.82e+00
Is sign changed:         True
Time (s):                1.78e+01
=============================================================
