
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      3.56e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.41e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.513 +0.092 -0.054 -0.023 +0.010 -0.064 -0.167 -0.070 -0.043 -0.010]
                          [+0.092 +0.651 +0.052 +0.060 +0.130 -0.060 -0.040 +0.020 -0.038 +0.019]
                          [-0.054 +0.052 +0.654 +0.008 -0.019 -0.015 +0.045 -0.009 +0.076 -0.002]
                          [-0.023 +0.060 +0.008 +0.724 +0.108 +0.036 +0.014 +0.006 +0.046 -0.033]
                          [+0.010 +0.130 -0.019 +0.108 +0.625 +0.049 +0.073 +0.068 +0.068 -0.006]
                          [-0.064 -0.060 -0.015 +0.036 +0.049 +0.616 +0.064 +0.198 -0.133 -0.077]
                          [-0.167 -0.040 +0.045 +0.014 +0.073 +0.064 +0.546 +0.044 -0.147 +0.024]
                          [-0.070 +0.020 -0.009 +0.006 +0.068 +0.198 +0.044 +0.500 -0.111 -0.128]
                          [-0.043 -0.038 +0.076 +0.046 +0.068 -0.133 -0.147 -0.111 +0.689 -0.113]
                          [-0.010 +0.019 -0.002 -0.033 -0.006 -0.077 +0.024 -0.128 -0.113 +0.731]]

RHS vector b:            [+0.689 +0.629 +1.114 +0.258 +0.968 +0.360 +0.181 +0.443 +0.007 +0.726]
Obj vector c:            [+4.934 -0.072 +1.097 -1.092 -1.611 -1.822 -2.246 +0.857 -1.456 +0.731]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.930 +0.330 +1.810 +0.176 +1.198 +0.589 +0.535 +1.178 +0.459 +1.354]
Dual slacks:              [+2.714 +0.464 +2.546 +0.247 +1.684 +0.828 +0.753 +1.656 +0.646 +1.905]
Dual variables:           [+1.660 -1.156 -1.266 -0.647 -3.456 -4.750 -5.135 -0.351 -5.016 -2.779]

Optimal objective:       +8.41830608e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.689 +0.629 +1.114 +0.258 +0.968 +0.360 +0.181 +0.443 +0.007 +0.726]

Coffcient matrix:        [[+0.513 +0.092 -0.054 -0.023 +0.010 -0.064 -0.167 -0.070 -0.043 -0.010]
                          [+0.092 +0.651 +0.052 +0.060 +0.130 -0.060 -0.040 +0.020 -0.038 +0.019]
                          [-0.054 +0.052 +0.654 +0.008 -0.019 -0.015 +0.045 -0.009 +0.076 -0.002]
                          [-0.023 +0.060 +0.008 +0.724 +0.108 +0.036 +0.014 +0.006 +0.046 -0.033]
                          [+0.010 +0.130 -0.019 +0.108 +0.625 +0.049 +0.073 +0.068 +0.068 -0.006]
                          [-0.064 -0.060 -0.015 +0.036 +0.049 +0.616 +0.064 +0.198 -0.133 -0.077]
                          [-0.167 -0.040 +0.045 +0.014 +0.073 +0.064 +0.546 +0.044 -0.147 +0.024]
                          [-0.070 +0.020 -0.009 +0.006 +0.068 +0.198 +0.044 +0.500 -0.111 -0.128]
                          [-0.043 -0.038 +0.076 +0.046 +0.068 -0.133 -0.147 -0.111 +0.689 -0.113]
                          [-0.010 +0.019 -0.002 -0.033 -0.006 -0.077 +0.024 -0.128 -0.113 +0.731]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.99e+00
Norm of residual:        2.48e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-1.061 +1.851 -0.886 +0.319 -0.156 -0.711 -0.408 +0.240 -0.524 +1.659]
Exact solution:          [+1.930 +0.330 +1.810 +0.176 +1.198 +0.589 +0.535 +1.178 +0.459 +1.354]

Norm of difference:      4.99e+00
Norm of residual:        2.48e+00
Is sign changed:         False
Time (s):                2.08e+02
=============================================================
