
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     6
Number of constraints:   6

Norm of primal sol:      3.03e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.44e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.527 -0.036 -0.052 +0.237 +0.057 -0.010]
                          [-0.036 +0.676 +0.069 -0.133 +0.207 -0.076]
                          [-0.052 +0.069 +0.659 -0.019 -0.017 -0.139]
                          [+0.237 -0.133 -0.019 +0.627 -0.128 +0.047]
                          [+0.057 +0.207 -0.017 -0.128 +0.570 +0.117]
                          [-0.010 -0.076 -0.139 +0.047 +0.117 +0.691]]

RHS vector b:            [+1.194 +0.910 +0.221 +0.386 +1.053 +0.662]
Obj vector c:            [+1.719 -0.368 -2.502 +0.117 +3.121 +4.726]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.245 +1.247 +0.639 +0.175 +1.009 +1.073]
Dual slacks:              [+3.700 +2.056 +1.053 +0.289 +1.663 +1.769]
Dual variables:           [-5.687 -4.241 -4.837 +1.605 +4.486 +1.891]

Optimal objective:       +1.00436417e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.194 +0.910 +0.221 +0.386 +1.053 +0.662]

Coffcient matrix:        [[+0.527 -0.036 -0.052 +0.237 +0.057 -0.010]
                          [-0.036 +0.676 +0.069 -0.133 +0.207 -0.076]
                          [-0.052 +0.069 +0.659 -0.019 -0.017 -0.139]
                          [+0.237 -0.133 -0.019 +0.627 -0.128 +0.047]
                          [+0.057 +0.207 -0.017 -0.128 +0.570 +0.117]
                          [-0.010 -0.076 -0.139 +0.047 +0.117 +0.691]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      6.69e+00
Norm of residual:        2.28e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+5.104 +1.670 +0.507 -3.399 -3.805 +1.731]
Exact solution:          [+2.245 +1.247 +0.639 +0.175 +1.009 +1.073]

Norm of difference:      6.69e+00
Norm of residual:        2.28e+00
Is sign changed:         False
Time (s):                1.83e+01
=============================================================
