
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      3.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.20e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.738 -0.031 -0.043 +0.088 +0.056 +0.081 +0.042 -0.098 +0.126]
                          [-0.031 +0.542 +0.069 +0.018 +0.059 -0.153 +0.161 -0.116 +0.022]
                          [-0.043 +0.069 +0.509 +0.119 +0.037 +0.142 +0.011 -0.200 -0.021]
                          [+0.088 +0.018 +0.119 +0.631 -0.037 +0.034 -0.011 -0.089 +0.017]
                          [+0.056 +0.059 +0.037 -0.037 +0.695 -0.069 -0.005 -0.056 -0.045]
                          [+0.081 -0.153 +0.142 +0.034 -0.069 +0.649 -0.021 +0.017 -0.145]
                          [+0.042 +0.161 +0.011 -0.011 -0.005 -0.021 +0.589 -0.041 +0.028]
                          [-0.098 -0.116 -0.200 -0.089 -0.056 +0.017 -0.041 +0.634 -0.050]
                          [+0.126 +0.022 -0.021 +0.017 -0.045 -0.145 +0.028 -0.050 +0.637]]

RHS vector b:            [+1.029 +0.264 +0.634 +0.969 +0.865 +0.434 +0.556 +0.046 +0.531]
Obj vector c:            [+3.725 -1.597 +0.184 -1.148 +5.323 +0.487 +1.959 +1.026 +0.737]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.085 +0.331 +1.150 +1.347 +1.357 +0.632 +0.849 +1.082 +0.895]
Dual slacks:              [+1.773 +0.542 +1.879 +2.202 +2.218 +1.034 +1.389 +1.768 +1.463]
Dual variables:           [+2.547 -5.335 -2.312 -5.065 +4.097 -1.459 +2.063 -2.796 -1.749]

Optimal objective:       +1.31379128e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.029 +0.264 +0.634 +0.969 +0.865 +0.434 +0.556 +0.046 +0.531]

Coffcient matrix:        [[+0.738 -0.031 -0.043 +0.088 +0.056 +0.081 +0.042 -0.098 +0.126]
                          [-0.031 +0.542 +0.069 +0.018 +0.059 -0.153 +0.161 -0.116 +0.022]
                          [-0.043 +0.069 +0.509 +0.119 +0.037 +0.142 +0.011 -0.200 -0.021]
                          [+0.088 +0.018 +0.119 +0.631 -0.037 +0.034 -0.011 -0.089 +0.017]
                          [+0.056 +0.059 +0.037 -0.037 +0.695 -0.069 -0.005 -0.056 -0.045]
                          [+0.081 -0.153 +0.142 +0.034 -0.069 +0.649 -0.021 +0.017 -0.145]
                          [+0.042 +0.161 +0.011 -0.011 -0.005 -0.021 +0.589 -0.041 +0.028]
                          [-0.098 -0.116 -0.200 -0.089 -0.056 +0.017 -0.041 +0.634 -0.050]
                          [+0.126 +0.022 -0.021 +0.017 -0.045 -0.145 +0.028 -0.050 +0.637]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      6.65e+00
Norm of residual:        2.59e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-1.082 -2.766 -2.047 +0.739 +1.337 +0.773 +1.393 -3.170 -0.099]
Exact solution:          [+1.085 +0.331 +1.150 +1.347 +1.357 +0.632 +0.849 +1.082 +0.895]

Norm of difference:      6.65e+00
Norm of residual:        2.59e+00
Is sign changed:         False
Time (s):                2.00e+02
=============================================================
