
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      3.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.65e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.660 +0.051 +0.058 +0.175 +0.026 +0.045 -0.064 +0.012 +0.006 +0.010]
                          [+0.051 +0.590 -0.123 -0.023 -0.079 +0.111 +0.063 +0.032 +0.119 -0.126]
                          [+0.058 -0.123 +0.638 +0.003 +0.023 +0.034 -0.001 +0.101 +0.004 -0.092]
                          [+0.175 -0.023 +0.003 +0.557 -0.193 +0.003 +0.077 -0.021 -0.075 +0.026]
                          [+0.026 -0.079 +0.023 -0.193 +0.635 +0.088 -0.130 -0.071 -0.068 -0.086]
                          [+0.045 +0.111 +0.034 +0.003 +0.088 +0.551 +0.077 +0.033 -0.055 -0.070]
                          [-0.064 +0.063 -0.001 +0.077 -0.130 +0.077 +0.721 +0.047 +0.106 +0.059]
                          [+0.012 +0.032 +0.101 -0.021 -0.071 +0.033 +0.047 +0.624 +0.090 -0.093]
                          [+0.006 +0.119 +0.004 -0.075 -0.068 -0.055 +0.106 +0.090 +0.616 -0.028]
                          [+0.010 -0.126 -0.092 +0.026 -0.086 -0.070 +0.059 -0.093 -0.028 +0.659]]

RHS vector b:            [+0.759 +0.798 +0.655 +0.497 -0.357 +0.322 +0.420 +1.000 +0.787 +0.290]
Obj vector c:            [-2.490 +4.733 +3.265 -0.594 -1.349 -1.220 -0.933 +3.119 +2.212 -0.229]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.603 +1.530 +1.178 +0.963 +0.251 +0.251 +0.093 +1.394 +0.967 +1.139]
Dual slacks:              [+0.987 +2.504 +1.928 +1.577 +0.411 +0.411 +0.153 +2.282 +1.583 +1.865]
Dual variables:           [-4.965 +4.866 +3.443 -2.979 -3.295 -3.278 -2.027 +0.256 -0.705 -2.162]

Optimal objective:       +1.45053650e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.759 +0.798 +0.655 +0.497 -0.357 +0.322 +0.420 +1.000 +0.787 +0.290]

Coffcient matrix:        [[+0.660 +0.051 +0.058 +0.175 +0.026 +0.045 -0.064 +0.012 +0.006 +0.010]
                          [+0.051 +0.590 -0.123 -0.023 -0.079 +0.111 +0.063 +0.032 +0.119 -0.126]
                          [+0.058 -0.123 +0.638 +0.003 +0.023 +0.034 -0.001 +0.101 +0.004 -0.092]
                          [+0.175 -0.023 +0.003 +0.557 -0.193 +0.003 +0.077 -0.021 -0.075 +0.026]
                          [+0.026 -0.079 +0.023 -0.193 +0.635 +0.088 -0.130 -0.071 -0.068 -0.086]
                          [+0.045 +0.111 +0.034 +0.003 +0.088 +0.551 +0.077 +0.033 -0.055 -0.070]
                          [-0.064 +0.063 -0.001 +0.077 -0.130 +0.077 +0.721 +0.047 +0.106 +0.059]
                          [+0.012 +0.032 +0.101 -0.021 -0.071 +0.033 +0.047 +0.624 +0.090 -0.093]
                          [+0.006 +0.119 +0.004 -0.075 -0.068 -0.055 +0.106 +0.090 +0.616 -0.028]
                          [+0.010 -0.126 -0.092 +0.026 -0.086 -0.070 +0.059 -0.093 -0.028 +0.659]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.80e+00
Norm of residual:        1.63e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.055 +0.525 +0.965 +0.358 +0.121 +0.730 +0.032 +0.871 +0.223 -1.124]
Exact solution:          [+0.603 +1.530 +1.178 +0.963 +0.251 +0.251 +0.093 +1.394 +0.967 +1.139]

Norm of difference:      2.80e+00
Norm of residual:        1.63e+00
Is sign changed:         False
Time (s):                2.00e+02
=============================================================
