
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      2.40e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.06e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.457 -0.037 +0.094 +0.134 -0.053 -0.054 +0.123 +0.159]
                          [-0.037 +0.503 -0.098 +0.096 +0.102 +0.053 -0.003 -0.021]
                          [+0.094 -0.098 +0.629 -0.052 -0.108 -0.104 +0.011 -0.067]
                          [+0.134 +0.096 -0.052 +0.778 -0.083 -0.092 -0.007 +0.033]
                          [-0.053 +0.102 -0.108 -0.083 +0.730 +0.048 +0.028 +0.089]
                          [-0.054 +0.053 -0.104 -0.092 +0.048 +0.625 +0.010 +0.191]
                          [+0.123 -0.003 +0.011 -0.007 +0.028 +0.010 +0.649 +0.030]
                          [+0.159 -0.021 -0.067 +0.033 +0.089 +0.191 +0.030 +0.628]]

RHS vector b:            [+0.925 +0.228 +0.288 +1.154 -0.022 +0.162 +0.815 +0.993]
Obj vector c:            [+0.802 +0.093 +4.052 +0.565 -2.108 -1.279 -0.112 +3.632]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.840 +0.431 +0.657 +1.307 +0.007 +0.188 +1.037 +1.277]
Dual slacks:              [+1.749 +0.896 +1.366 +2.719 +0.015 +0.391 +2.159 +2.658]
Dual variables:           [-3.756 +0.776 +4.046 -3.007 -3.254 -4.049 -2.898 +4.949]

Optimal objective:       +8.38151358e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.925 +0.228 +0.288 +1.154 -0.022 +0.162 +0.815 +0.993]

Coffcient matrix:        [[+0.457 -0.037 +0.094 +0.134 -0.053 -0.054 +0.123 +0.159]
                          [-0.037 +0.503 -0.098 +0.096 +0.102 +0.053 -0.003 -0.021]
                          [+0.094 -0.098 +0.629 -0.052 -0.108 -0.104 +0.011 -0.067]
                          [+0.134 +0.096 -0.052 +0.778 -0.083 -0.092 -0.007 +0.033]
                          [-0.053 +0.102 -0.108 -0.083 +0.730 +0.048 +0.028 +0.089]
                          [-0.054 +0.053 -0.104 -0.092 +0.048 +0.625 +0.010 +0.191]
                          [+0.123 -0.003 +0.011 -0.007 +0.028 +0.010 +0.649 +0.030]
                          [+0.159 -0.021 -0.067 +0.033 +0.089 +0.191 +0.030 +0.628]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.91e+00
Norm of residual:        9.13e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.005 -0.656 -0.771 +0.978 -0.362 -0.203 +1.175 +1.333]
Exact solution:          [+0.840 +0.431 +0.657 +1.307 +0.007 +0.188 +1.037 +1.277]

Norm of difference:      1.91e+00
Norm of residual:        9.13e-01
Is sign changed:         True
Time (s):                1.87e+01
=============================================================
