
--------------- Linear optimization problem characteristics ---------------
Seed:                    32
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.01e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.827 +0.316]
                          [+0.316 +0.423]]

RHS vector b:            [+1.775 +0.921]
Obj vector c:            [+8.718 +6.573]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.842 +0.799]
Dual slacks:              [+4.587 +1.990]
Dual variables:           [+1.201 +9.928]

Optimal objective:       +2.13137354e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.775 +0.921]

Coffcient matrix:        [[+0.827 +0.316]
                          [+0.316 +0.423]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.44e-16
Norm of residual:        2.48e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              5
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.842 +0.799]
Exact solution:          [+1.842 +0.799]

Norm of difference:      4.44e-16
Norm of residual:        2.48e-16
Is sign changed:         False
Time (s):                3.62e-01
=============================================================
