
--------------- Linear optimization problem characteristics ---------------
Seed:                    41
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      2.91e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.62e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.569 -0.017 +0.072 +0.020 -0.055 +0.125 -0.048 +0.066]
                          [-0.017 +0.544 -0.101 -0.024 -0.025 +0.062 +0.231 +0.128]
                          [+0.072 -0.101 +0.735 -0.158 +0.010 -0.037 +0.001 -0.054]
                          [+0.020 -0.024 -0.158 +0.665 +0.068 +0.016 +0.054 -0.094]
                          [-0.055 -0.025 +0.010 +0.068 +0.604 +0.065 +0.033 -0.108]
                          [+0.125 +0.062 -0.037 +0.016 +0.065 +0.662 +0.095 -0.092]
                          [-0.048 +0.231 +0.001 +0.054 +0.033 +0.095 +0.642 +0.175]
                          [+0.066 +0.128 -0.054 -0.094 -0.108 -0.092 +0.175 +0.578]]

RHS vector b:            [+0.729 +0.285 +1.104 -0.269 +0.094 +0.923 +0.746 +0.824]
Obj vector c:            [+3.570 -1.017 +2.557 -1.038 -2.052 +1.852 -1.378 +0.790]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.619 +0.114 +1.671 +0.107 +0.287 +1.491 +0.471 +1.650]
Dual slacks:              [+1.065 +0.196 +2.874 +0.185 +0.494 +2.564 +0.811 +2.839]
Dual variables:           [+5.512 -1.072 -2.215 -2.865 -4.142 -2.415 -0.249 -5.684]

Optimal objective:       +9.07995569e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.729 +0.285 +1.104 -0.269 +0.094 +0.923 +0.746 +0.824]

Coffcient matrix:        [[+0.569 -0.017 +0.072 +0.020 -0.055 +0.125 -0.048 +0.066]
                          [-0.017 +0.544 -0.101 -0.024 -0.025 +0.062 +0.231 +0.128]
                          [+0.072 -0.101 +0.735 -0.158 +0.010 -0.037 +0.001 -0.054]
                          [+0.020 -0.024 -0.158 +0.665 +0.068 +0.016 +0.054 -0.094]
                          [-0.055 -0.025 +0.010 +0.068 +0.604 +0.065 +0.033 -0.108]
                          [+0.125 +0.062 -0.037 +0.016 +0.065 +0.662 +0.095 -0.092]
                          [-0.048 +0.231 +0.001 +0.054 +0.033 +0.095 +0.642 +0.175]
                          [+0.066 +0.128 -0.054 -0.094 -0.108 -0.092 +0.175 +0.578]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.64e+00
Norm of residual:        1.59e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.039 +0.349 +1.228 -1.828 -0.294 +1.208 +0.028 +0.267]
Exact solution:          [+0.619 +0.114 +1.671 +0.107 +0.287 +1.491 +0.471 +1.650]

Norm of difference:      2.64e+00
Norm of residual:        1.59e+00
Is sign changed:         True
Time (s):                1.83e+01
=============================================================
