
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      2.64e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.23e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.581 -0.054 +0.058 -0.040 -0.133 +0.114 -0.044]
                          [-0.054 +0.583 -0.092 -0.146 -0.134 -0.133 +0.123]
                          [+0.058 -0.092 +0.522 +0.032 -0.061 +0.071 +0.192]
                          [-0.040 -0.146 +0.032 +0.605 -0.047 -0.019 -0.027]
                          [-0.133 -0.134 -0.061 -0.047 +0.632 -0.124 -0.050]
                          [+0.114 -0.133 +0.071 -0.019 -0.124 +0.665 +0.089]
                          [-0.044 +0.123 +0.192 -0.027 -0.050 +0.089 +0.787]]

RHS vector b:            [+0.201 -0.174 +0.975 +0.030 +0.484 +0.545 +1.564]
Obj vector c:            [-1.407 -0.379 +4.742 +2.481 +3.717 +3.752 +5.155]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.553 +0.092 +1.241 +0.240 +1.302 +0.632 +1.721]
Dual slacks:              [+1.047 +0.175 +2.350 +0.454 +2.466 +1.197 +3.260]
Dual variables:           [-4.465 +2.205 +4.770 +3.771 +3.305 +5.210 +0.398]

Optimal objective:       +2.17450229e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.201 -0.174 +0.975 +0.030 +0.484 +0.545 +1.564]

Coffcient matrix:        [[+0.581 -0.054 +0.058 -0.040 -0.133 +0.114 -0.044]
                          [-0.054 +0.583 -0.092 -0.146 -0.134 -0.133 +0.123]
                          [+0.058 -0.092 +0.522 +0.032 -0.061 +0.071 +0.192]
                          [-0.040 -0.146 +0.032 +0.605 -0.047 -0.019 -0.027]
                          [-0.133 -0.134 -0.061 -0.047 +0.632 -0.124 -0.050]
                          [+0.114 -0.133 +0.071 -0.019 -0.124 +0.665 +0.089]
                          [-0.044 +0.123 +0.192 -0.027 -0.050 +0.089 +0.787]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      5.23e+00
Norm of residual:        2.32e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.652 -0.940 -2.960 +1.601 +0.969 -0.617 +2.592]
Exact solution:          [+0.553 +0.092 +1.241 +0.240 +1.302 +0.632 +1.721]

Norm of difference:      5.23e+00
Norm of residual:        2.32e+00
Is sign changed:         False
Time (s):                1.86e+01
=============================================================
