
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      2.75e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.81e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.612 +0.022 -0.020 -0.086 -0.018 +0.167 -0.010 -0.132 +0.007 -0.095]
                          [+0.022 +0.705 -0.014 +0.006 -0.061 -0.013 +0.054 -0.140 -0.050 -0.017]
                          [-0.020 -0.014 +0.736 +0.035 +0.046 +0.081 -0.062 +0.081 +0.052 +0.048]
                          [-0.086 +0.006 +0.035 +0.585 -0.024 -0.055 +0.058 +0.095 +0.067 +0.038]
                          [-0.018 -0.061 +0.046 -0.024 +0.557 -0.008 -0.092 -0.049 -0.118 +0.034]
                          [+0.167 -0.013 +0.081 -0.055 -0.008 +0.648 -0.052 -0.068 +0.037 +0.116]
                          [-0.010 +0.054 -0.062 +0.058 -0.092 -0.052 +0.556 -0.153 +0.177 +0.026]
                          [-0.132 -0.140 +0.081 +0.095 -0.049 -0.068 -0.153 +0.603 +0.003 +0.052]
                          [+0.007 -0.050 +0.052 +0.067 -0.118 +0.037 +0.177 +0.003 +0.614 -0.158]
                          [-0.095 -0.017 +0.048 +0.038 +0.034 +0.116 +0.026 +0.052 -0.158 +0.634]]

RHS vector b:            [+0.606 +0.700 +1.119 +0.059 +0.044 +1.144 +0.364 -0.088 +0.598 +0.280]
Obj vector c:            [+3.214 +1.112 +2.166 -2.893 +1.536 +1.734 +4.377 -1.108 +3.002 +1.279]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.773 +1.163 +1.309 +0.012 +0.466 +1.440 +0.772 +0.479 +0.811 +0.333]
Dual slacks:              [+1.407 +2.116 +2.383 +0.022 +0.848 +2.621 +1.404 +0.871 +1.476 +0.606]
Dual variables:           [+3.396 -1.748 +0.431 -5.475 +1.919 -3.213 +4.793 -1.393 +2.797 +2.916]

Optimal objective:       +1.55008675e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.606 +0.700 +1.119 +0.059 +0.044 +1.144 +0.364 -0.088 +0.598 +0.280]

Coffcient matrix:        [[+0.612 +0.022 -0.020 -0.086 -0.018 +0.167 -0.010 -0.132 +0.007 -0.095]
                          [+0.022 +0.705 -0.014 +0.006 -0.061 -0.013 +0.054 -0.140 -0.050 -0.017]
                          [-0.020 -0.014 +0.736 +0.035 +0.046 +0.081 -0.062 +0.081 +0.052 +0.048]
                          [-0.086 +0.006 +0.035 +0.585 -0.024 -0.055 +0.058 +0.095 +0.067 +0.038]
                          [-0.018 -0.061 +0.046 -0.024 +0.557 -0.008 -0.092 -0.049 -0.118 +0.034]
                          [+0.167 -0.013 +0.081 -0.055 -0.008 +0.648 -0.052 -0.068 +0.037 +0.116]
                          [-0.010 +0.054 -0.062 +0.058 -0.092 -0.052 +0.556 -0.153 +0.177 +0.026]
                          [-0.132 -0.140 +0.081 +0.095 -0.049 -0.068 -0.153 +0.603 +0.003 +0.052]
                          [+0.007 -0.050 +0.052 +0.067 -0.118 +0.037 +0.177 +0.003 +0.614 -0.158]
                          [-0.095 -0.017 +0.048 +0.038 +0.034 +0.116 +0.026 +0.052 -0.158 +0.634]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.02e+00
Norm of residual:        1.26e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.542 -0.458 +1.448 +0.248 -0.382 +1.255 +0.247 +0.121 +1.143 +0.075]
Exact solution:          [+0.773 +1.163 +1.309 +0.012 +0.466 +1.440 +0.772 +0.479 +0.811 +0.333]

Norm of difference:      2.02e+00
Norm of residual:        1.26e+00
Is sign changed:         False
Time (s):                2.01e+02
=============================================================
