
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      3.20e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.658 -0.097 -0.073 +0.058 -0.041 -0.012 -0.069]
                          [-0.097 +0.466 -0.053 -0.068 +0.152 -0.059 -0.204]
                          [-0.073 -0.053 +0.593 -0.066 -0.045 -0.070 +0.168]
                          [+0.058 -0.068 -0.066 +0.650 +0.081 +0.131 +0.101]
                          [-0.041 +0.152 -0.045 +0.081 +0.750 +0.034 -0.133]
                          [-0.012 -0.059 -0.070 +0.131 +0.034 +0.685 -0.032]
                          [-0.069 -0.204 +0.168 +0.101 -0.133 -0.032 +0.573]]

RHS vector b:            [+0.434 -0.352 +1.232 +0.758 +0.687 +0.482 +0.943]
Obj vector c:            [+2.341 +0.632 +4.169 +6.222 +3.641 +4.681 +3.741]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.087 +0.148 +2.102 +0.766 +1.200 +0.810 +1.403]
Dual slacks:              [+1.695 +0.230 +3.279 +1.195 +1.873 +1.264 +2.189]
Dual variables:           [+1.733 +3.875 +2.607 +6.733 +1.411 +4.396 +2.921]

Optimal objective:       +2.95711165e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.434 -0.352 +1.232 +0.758 +0.687 +0.482 +0.943]

Coffcient matrix:        [[+0.658 -0.097 -0.073 +0.058 -0.041 -0.012 -0.069]
                          [-0.097 +0.466 -0.053 -0.068 +0.152 -0.059 -0.204]
                          [-0.073 -0.053 +0.593 -0.066 -0.045 -0.070 +0.168]
                          [+0.058 -0.068 -0.066 +0.650 +0.081 +0.131 +0.101]
                          [-0.041 +0.152 -0.045 +0.081 +0.750 +0.034 -0.133]
                          [-0.012 -0.059 -0.070 +0.131 +0.034 +0.685 -0.032]
                          [-0.069 -0.204 +0.168 +0.101 -0.133 -0.032 +0.573]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.06e+00
Norm of residual:        2.16e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-1.353 +0.398 +0.683 +0.548 +1.622 +1.020 +0.370]
Exact solution:          [+1.087 +0.148 +2.102 +0.766 +1.200 +0.810 +1.403]

Norm of difference:      3.06e+00
Norm of residual:        2.16e+00
Is sign changed:         False
Time (s):                1.81e+01
=============================================================
