
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      3.03e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.17e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.619 -0.068 +0.037 -0.094 +0.097 +0.116 -0.061 -0.182 +0.042]
                          [-0.068 +0.678 -0.001 -0.091 -0.082 +0.022 -0.148 +0.032 +0.048]
                          [+0.037 -0.001 +0.629 +0.126 -0.044 +0.071 -0.010 +0.079 -0.080]
                          [-0.094 -0.091 +0.126 +0.536 -0.120 +0.036 -0.050 +0.022 -0.116]
                          [+0.097 -0.082 -0.044 -0.120 +0.578 +0.031 +0.008 +0.046 +0.038]
                          [+0.116 +0.022 +0.071 +0.036 +0.031 +0.655 -0.021 -0.032 +0.020]
                          [-0.061 -0.148 -0.010 -0.050 +0.008 -0.021 +0.588 +0.041 -0.240]
                          [-0.182 +0.032 +0.079 +0.022 +0.046 -0.032 +0.041 +0.667 +0.056]
                          [+0.042 +0.048 -0.080 -0.116 +0.038 +0.020 -0.240 +0.056 +0.676]]

RHS vector b:            [+0.509 +0.803 +0.937 -0.125 +0.236 +1.013 -0.115 +0.730 +0.757]
Obj vector c:            [+2.752 +3.581 -0.125 -2.964 -0.374 +0.727 +4.301 -1.572 -0.777]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.910 +1.324 +1.347 +0.136 +0.334 +1.205 +0.759 +0.997 +1.284]
Dual slacks:              [+1.501 +2.184 +2.220 +0.224 +0.551 +1.986 +1.252 +1.644 +2.117]
Dual variables:           [+1.910 +2.723 -2.711 -5.175 -2.245 -1.602 +4.274 -3.807 -3.801]

Optimal objective:       +8.12685675e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.509 +0.803 +0.937 -0.125 +0.236 +1.013 -0.115 +0.730 +0.757]

Coffcient matrix:        [[+0.619 -0.068 +0.037 -0.094 +0.097 +0.116 -0.061 -0.182 +0.042]
                          [-0.068 +0.678 -0.001 -0.091 -0.082 +0.022 -0.148 +0.032 +0.048]
                          [+0.037 -0.001 +0.629 +0.126 -0.044 +0.071 -0.010 +0.079 -0.080]
                          [-0.094 -0.091 +0.126 +0.536 -0.120 +0.036 -0.050 +0.022 -0.116]
                          [+0.097 -0.082 -0.044 -0.120 +0.578 +0.031 +0.008 +0.046 +0.038]
                          [+0.116 +0.022 +0.071 +0.036 +0.031 +0.655 -0.021 -0.032 +0.020]
                          [-0.061 -0.148 -0.010 -0.050 +0.008 -0.021 +0.588 +0.041 -0.240]
                          [-0.182 +0.032 +0.079 +0.022 +0.046 -0.032 +0.041 +0.667 +0.056]
                          [+0.042 +0.048 -0.080 -0.116 +0.038 +0.020 -0.240 +0.056 +0.676]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      5.11e+00
Norm of residual:        2.76e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.041 -0.013 -0.544 +2.476 +2.869 -0.686 -1.067 +0.115 +0.659]
Exact solution:          [+0.910 +1.324 +1.347 +0.136 +0.334 +1.205 +0.759 +0.997 +1.284]

Norm of difference:      5.11e+00
Norm of residual:        2.76e+00
Is sign changed:         False
Time (s):                1.98e+02
=============================================================
