
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      3.62e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.73e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.519 -0.100 +0.077 +0.005 -0.177 +0.069 +0.022 +0.009 -0.141]
                          [-0.100 +0.697 -0.039 +0.033 -0.012 -0.014 -0.012 +0.107 -0.023]
                          [+0.077 -0.039 +0.665 -0.080 +0.019 -0.047 -0.114 +0.056 -0.083]
                          [+0.005 +0.033 -0.080 +0.692 -0.020 +0.125 +0.158 +0.022 -0.098]
                          [-0.177 -0.012 +0.019 -0.020 +0.704 -0.028 +0.075 +0.013 +0.069]
                          [+0.069 -0.014 -0.047 +0.125 -0.028 +0.511 +0.052 +0.000 +0.154]
                          [+0.022 -0.012 -0.114 +0.158 +0.075 +0.052 +0.680 -0.161 +0.003]
                          [+0.009 +0.107 +0.056 +0.022 +0.013 +0.000 -0.161 +0.549 -0.066]
                          [-0.141 -0.023 -0.083 -0.098 +0.069 +0.154 +0.003 -0.066 +0.609]]

RHS vector b:            [+0.547 +0.594 +0.749 +0.266 +1.222 +0.173 +0.234 +1.058 -0.131]
Obj vector c:            [+1.203 +5.067 +1.091 -2.715 +4.573 -3.725 -0.959 +4.311 -2.154]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.834 +0.939 +0.947 +0.356 +2.071 +0.059 +0.560 +1.763 +0.367]
Dual slacks:              [+2.532 +1.297 +1.308 +0.491 +2.859 +0.081 +0.773 +2.433 +0.506]
Dual variables:           [-0.979 +4.876 -1.760 -4.543 +2.506 -4.693 -1.112 +1.951 -4.263]

Optimal objective:       +2.25556746e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.547 +0.594 +0.749 +0.266 +1.222 +0.173 +0.234 +1.058 -0.131]

Coffcient matrix:        [[+0.519 -0.100 +0.077 +0.005 -0.177 +0.069 +0.022 +0.009 -0.141]
                          [-0.100 +0.697 -0.039 +0.033 -0.012 -0.014 -0.012 +0.107 -0.023]
                          [+0.077 -0.039 +0.665 -0.080 +0.019 -0.047 -0.114 +0.056 -0.083]
                          [+0.005 +0.033 -0.080 +0.692 -0.020 +0.125 +0.158 +0.022 -0.098]
                          [-0.177 -0.012 +0.019 -0.020 +0.704 -0.028 +0.075 +0.013 +0.069]
                          [+0.069 -0.014 -0.047 +0.125 -0.028 +0.511 +0.052 +0.000 +0.154]
                          [+0.022 -0.012 -0.114 +0.158 +0.075 +0.052 +0.680 -0.161 +0.003]
                          [+0.009 +0.107 +0.056 +0.022 +0.013 +0.000 -0.161 +0.549 -0.066]
                          [-0.141 -0.023 -0.083 -0.098 +0.069 +0.154 +0.003 -0.066 +0.609]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.21e+00
Norm of residual:        2.27e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.466 +0.405 -0.978 -0.114 +0.031 +1.019 -0.087 +2.191 +0.226]
Exact solution:          [+1.834 +0.939 +0.947 +0.356 +2.071 +0.059 +0.560 +1.763 +0.367]

Norm of difference:      3.21e+00
Norm of residual:        2.27e+00
Is sign changed:         False
Time (s):                2.00e+02
=============================================================
