
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     5
Number of constraints:   5

Norm of primal sol:      2.69e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.47e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.677 +0.155 -0.040 -0.127 -0.152]
                          [+0.155 +0.543 -0.123 +0.169 +0.163]
                          [-0.040 -0.123 +0.483 -0.036 -0.053]
                          [-0.127 +0.169 -0.036 +0.612 +0.067]
                          [-0.152 +0.163 -0.053 +0.067 +0.810]]

RHS vector b:            [+0.923 +1.313 +0.020 +0.453 +1.104]
Obj vector c:            [+2.390 +4.385 +3.746 -0.442 +1.636]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.417 +1.643 +0.757 +0.482 +1.306]
Dual slacks:              [+2.637 +3.057 +1.409 +0.897 +2.430]
Dual variables:           [-2.680 +6.350 +5.721 -3.937 -2.064]

Optimal objective:       +1.53523748e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.923 +1.313 +0.020 +0.453 +1.104]

Coffcient matrix:        [[+0.677 +0.155 -0.040 -0.127 -0.152]
                          [+0.155 +0.543 -0.123 +0.169 +0.163]
                          [-0.040 -0.123 +0.483 -0.036 -0.053]
                          [-0.127 +0.169 -0.036 +0.612 +0.067]
                          [-0.152 +0.163 -0.053 +0.067 +0.810]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.84e+00
Norm of residual:        1.44e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.052 +1.031 -1.589 +0.384 +1.259]
Exact solution:          [+1.417 +1.643 +0.757 +0.482 +1.306]

Norm of difference:      2.84e+00
Norm of residual:        1.44e+00
Is sign changed:         True
Time (s):                1.81e+01
=============================================================
