
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      3.12e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.616 +0.017 -0.073 -0.068 +0.076 +0.143 +0.034 +0.027 -0.051 -0.088]
                          [+0.017 +0.646 +0.012 -0.047 +0.057 -0.111 +0.028 -0.107 -0.091 -0.005]
                          [-0.073 +0.012 +0.571 +0.113 +0.126 -0.026 -0.006 +0.001 -0.048 +0.083]
                          [-0.068 -0.047 +0.113 +0.642 +0.050 +0.128 +0.041 -0.061 -0.099 +0.114]
                          [+0.076 +0.057 +0.126 +0.050 +0.673 -0.103 +0.054 +0.013 +0.046 -0.054]
                          [+0.143 -0.111 -0.026 +0.128 -0.103 +0.503 -0.003 +0.121 -0.084 -0.046]
                          [+0.034 +0.028 -0.006 +0.041 +0.054 -0.003 +0.585 +0.114 +0.102 -0.050]
                          [+0.027 -0.107 +0.001 -0.061 +0.013 +0.121 +0.114 +0.766 +0.004 -0.014]
                          [-0.051 -0.091 -0.048 -0.099 +0.046 -0.084 +0.102 +0.004 +0.572 -0.146]
                          [-0.088 -0.005 +0.083 +0.114 -0.054 -0.046 -0.050 -0.014 -0.146 +0.675]]

RHS vector b:            [+0.236 -0.127 +0.322 +1.038 +0.419 +0.696 +0.972 +0.780 +0.619 +0.391]
Obj vector c:            [-2.173 +3.837 +3.694 +4.732 +3.505 -1.568 +0.255 -2.653 +1.137 +5.307]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.387 +0.396 +0.292 +1.442 +0.435 +1.269 +1.126 +0.806 +1.636 +0.930]
Dual slacks:              [+0.621 +0.634 +0.468 +2.312 +0.697 +2.034 +1.805 +1.292 +2.622 +1.491]
Dual variables:           [-2.569 +3.523 +3.085 +2.803 +3.289 -4.556 -1.987 -3.308 -1.050 +4.006]

Optimal objective:       +1.30550853e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.236 -0.127 +0.322 +1.038 +0.419 +0.696 +0.972 +0.780 +0.619 +0.391]

Coffcient matrix:        [[+0.616 +0.017 -0.073 -0.068 +0.076 +0.143 +0.034 +0.027 -0.051 -0.088]
                          [+0.017 +0.646 +0.012 -0.047 +0.057 -0.111 +0.028 -0.107 -0.091 -0.005]
                          [-0.073 +0.012 +0.571 +0.113 +0.126 -0.026 -0.006 +0.001 -0.048 +0.083]
                          [-0.068 -0.047 +0.113 +0.642 +0.050 +0.128 +0.041 -0.061 -0.099 +0.114]
                          [+0.076 +0.057 +0.126 +0.050 +0.673 -0.103 +0.054 +0.013 +0.046 -0.054]
                          [+0.143 -0.111 -0.026 +0.128 -0.103 +0.503 -0.003 +0.121 -0.084 -0.046]
                          [+0.034 +0.028 -0.006 +0.041 +0.054 -0.003 +0.585 +0.114 +0.102 -0.050]
                          [+0.027 -0.107 +0.001 -0.061 +0.013 +0.121 +0.114 +0.766 +0.004 -0.014]
                          [-0.051 -0.091 -0.048 -0.099 +0.046 -0.084 +0.102 +0.004 +0.572 -0.146]
                          [-0.088 -0.005 +0.083 +0.114 -0.054 -0.046 -0.050 -0.014 -0.146 +0.675]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.05e+00
Norm of residual:        2.20e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.637 +1.645 -0.670 +1.537 -1.308 +1.865 +0.979 -0.349 +0.857 +0.305]
Exact solution:          [+0.387 +0.396 +0.292 +1.442 +0.435 +1.269 +1.126 +0.806 +1.636 +0.930]

Norm of difference:      3.05e+00
Norm of residual:        2.20e+00
Is sign changed:         False
Time (s):                2.05e+02
=============================================================
