
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      3.66e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.90e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.632 +0.001 +0.019 +0.129 +0.007 -0.105 -0.056 +0.105]
                          [+0.001 +0.551 +0.018 +0.100 -0.085 -0.010 -0.151 +0.003]
                          [+0.019 +0.018 +0.694 -0.018 +0.005 -0.089 -0.097 +0.069]
                          [+0.129 +0.100 -0.018 +0.607 +0.083 +0.005 -0.105 +0.146]
                          [+0.007 -0.085 +0.005 +0.083 +0.634 -0.183 +0.096 -0.003]
                          [-0.105 -0.010 -0.089 +0.005 -0.183 +0.826 +0.010 +0.080]
                          [-0.056 -0.151 -0.097 -0.105 +0.096 +0.010 +0.521 +0.108]
                          [+0.105 +0.003 +0.069 +0.146 -0.003 +0.080 +0.108 +0.536]]

RHS vector b:            [+0.059 +0.733 +0.294 +0.698 +1.069 +0.299 +0.862 +0.954]
Obj vector c:            [-0.543 +0.881 -3.652 -2.439 +0.773 +4.912 +3.984 +1.202]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.039 +2.005 +0.641 +0.672 +1.781 +0.730 +1.945 +1.006]
Dual slacks:              [+0.054 +2.740 +0.876 +0.919 +2.434 +0.997 +2.658 +1.375]
Dual variables:           [+0.795 -2.353 -6.388 -5.901 -0.907 +3.823 -0.657 +1.528]

Optimal objective:       +1.16844564e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.059 +0.733 +0.294 +0.698 +1.069 +0.299 +0.862 +0.954]

Coffcient matrix:        [[+0.632 +0.001 +0.019 +0.129 +0.007 -0.105 -0.056 +0.105]
                          [+0.001 +0.551 +0.018 +0.100 -0.085 -0.010 -0.151 +0.003]
                          [+0.019 +0.018 +0.694 -0.018 +0.005 -0.089 -0.097 +0.069]
                          [+0.129 +0.100 -0.018 +0.607 +0.083 +0.005 -0.105 +0.146]
                          [+0.007 -0.085 +0.005 +0.083 +0.634 -0.183 +0.096 -0.003]
                          [-0.105 -0.010 -0.089 +0.005 -0.183 +0.826 +0.010 +0.080]
                          [-0.056 -0.151 -0.097 -0.105 +0.096 +0.010 +0.521 +0.108]
                          [+0.105 +0.003 +0.069 +0.146 -0.003 +0.080 +0.108 +0.536]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.44e+00
Norm of residual:        1.76e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.751 +0.065 -0.818 +1.540 +0.301 +0.702 +0.400 +1.323]
Exact solution:          [+0.039 +2.005 +0.641 +0.672 +1.781 +0.730 +1.945 +1.006]

Norm of difference:      3.44e+00
Norm of residual:        1.76e+00
Is sign changed:         True
Time (s):                1.83e+01
=============================================================
