
--------------- Linear optimization problem characteristics ---------------
Seed:                    79
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.46e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.662 +0.373]
                          [+0.373 +0.588]]

RHS vector b:            [+1.477 +1.348]
Obj vector c:            [-0.064 -2.455]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.461 +1.366]
Dual slacks:              [+3.652 +3.415]
Dual variables:           [+0.022 -10.000]

Optimal objective:       -3.44780979e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.477 +1.348]

Coffcient matrix:        [[+0.662 +0.373]
                          [+0.373 +0.588]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.11e-15
Norm of residual:        2.22e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              5
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.461 +1.366]
Exact solution:          [+1.461 +1.366]

Norm of difference:      1.11e-15
Norm of residual:        2.22e-16
Is sign changed:         False
Time (s):                2.82e-01
=============================================================
