
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      3.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.75e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.465 -0.080 -0.123 -0.023 -0.051 -0.020 +0.026 -0.039]
                          [-0.080 +0.773 -0.041 -0.124 -0.067 +0.090 -0.135 -0.123]
                          [-0.123 -0.041 +0.629 +0.067 +0.010 +0.050 -0.053 +0.040]
                          [-0.023 -0.124 +0.067 +0.519 +0.196 -0.038 +0.116 -0.029]
                          [-0.051 -0.067 +0.010 +0.196 +0.691 -0.111 -0.168 -0.042]
                          [-0.020 +0.090 +0.050 -0.038 -0.111 +0.706 +0.056 +0.053]
                          [+0.026 -0.135 -0.053 +0.116 -0.168 +0.056 +0.593 -0.046]
                          [-0.039 -0.123 +0.040 -0.029 -0.042 +0.053 -0.046 +0.624]]

RHS vector b:            [+0.116 +0.997 +0.904 +0.215 -0.204 +0.943 -0.009 +1.094]
Obj vector c:            [+3.144 -1.734 +4.694 +1.626 -0.501 -0.932 -0.489 +2.566]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.243 +1.955 +1.562 +0.755 +0.137 +0.879 +0.485 +2.123]
Dual slacks:              [+1.666 +2.621 +2.093 +1.012 +0.183 +1.179 +0.651 +2.846]
Dual variables:           [+2.920 -5.939 +4.211 +1.204 -3.249 -2.424 -4.091 -1.962]

Optimal objective:       +1.33965347e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.116 +0.997 +0.904 +0.215 -0.204 +0.943 -0.009 +1.094]

Coffcient matrix:        [[+0.465 -0.080 -0.123 -0.023 -0.051 -0.020 +0.026 -0.039]
                          [-0.080 +0.773 -0.041 -0.124 -0.067 +0.090 -0.135 -0.123]
                          [-0.123 -0.041 +0.629 +0.067 +0.010 +0.050 -0.053 +0.040]
                          [-0.023 -0.124 +0.067 +0.519 +0.196 -0.038 +0.116 -0.029]
                          [-0.051 -0.067 +0.010 +0.196 +0.691 -0.111 -0.168 -0.042]
                          [-0.020 +0.090 +0.050 -0.038 -0.111 +0.706 +0.056 +0.053]
                          [+0.026 -0.135 -0.053 +0.116 -0.168 +0.056 +0.593 -0.046]
                          [-0.039 -0.123 +0.040 -0.029 -0.042 +0.053 -0.046 +0.624]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.80e+00
Norm of residual:        2.14e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.009 +1.184 -0.206 -0.822 -1.085 +0.832 -0.042 -0.098]
Exact solution:          [+1.243 +1.955 +1.562 +0.755 +0.137 +0.879 +0.485 +2.123]

Norm of difference:      3.80e+00
Norm of residual:        2.14e+00
Is sign changed:         False
Time (s):                1.80e+01
=============================================================
