
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      2.58e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.69e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.629 +0.101 +0.094 -0.089 -0.059 -0.023 +0.041]
                          [+0.101 +0.685 +0.013 +0.120 +0.086 -0.005 +0.072]
                          [+0.094 +0.013 +0.504 +0.083 +0.014 +0.175 +0.095]
                          [-0.089 +0.120 +0.083 +0.637 +0.187 +0.077 -0.023]
                          [-0.059 +0.086 +0.014 +0.187 +0.670 -0.127 -0.206]
                          [-0.023 -0.005 +0.175 +0.077 -0.127 +0.579 -0.010]
                          [+0.041 +0.072 +0.095 -0.023 -0.206 -0.010 +0.671]]

RHS vector b:            [+0.555 +1.079 +0.954 +0.426 +0.272 +0.383 +1.103]
Obj vector c:            [-1.346 -1.804 +4.520 +0.214 -1.026 +4.018 +1.413]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.509 +1.194 +1.256 +0.104 +0.823 +0.509 +1.571]
Dual slacks:              [+0.986 +2.309 +2.431 +0.201 +1.592 +0.985 +3.040]
Dual variables:           [-3.668 -4.687 +4.810 +0.695 -4.603 +2.428 -3.725]

Optimal objective:       +6.28442456e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.555 +1.079 +0.954 +0.426 +0.272 +0.383 +1.103]

Coffcient matrix:        [[+0.629 +0.101 +0.094 -0.089 -0.059 -0.023 +0.041]
                          [+0.101 +0.685 +0.013 +0.120 +0.086 -0.005 +0.072]
                          [+0.094 +0.013 +0.504 +0.083 +0.014 +0.175 +0.095]
                          [-0.089 +0.120 +0.083 +0.637 +0.187 +0.077 -0.023]
                          [-0.059 +0.086 +0.014 +0.187 +0.670 -0.127 -0.206]
                          [-0.023 -0.005 +0.175 +0.077 -0.127 +0.579 -0.010]
                          [+0.041 +0.072 +0.095 -0.023 -0.206 -0.010 +0.671]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.75e+00
Norm of residual:        1.26e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.645 +0.582 +1.105 +1.429 +1.129 +0.096 +0.778]
Exact solution:          [+0.509 +1.194 +1.256 +0.104 +0.823 +0.509 +1.571]

Norm of difference:      1.75e+00
Norm of residual:        1.26e+00
Is sign changed:         False
Time (s):                1.83e+01
=============================================================
