
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      3.74e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.84e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.684 -0.099 -0.048 +0.041 +0.059 -0.049 -0.090 -0.003]
                          [-0.099 +0.566 +0.083 -0.216 -0.020 +0.077 +0.066 +0.025]
                          [-0.048 +0.083 +0.606 +0.016 +0.141 -0.110 -0.051 -0.010]
                          [+0.041 -0.216 +0.016 +0.537 +0.162 +0.017 +0.049 -0.134]
                          [+0.059 -0.020 +0.141 +0.162 +0.754 -0.029 +0.145 +0.008]
                          [-0.049 +0.077 -0.110 +0.017 -0.029 +0.601 +0.093 +0.081]
                          [-0.090 +0.066 -0.051 +0.049 +0.145 +0.093 +0.673 -0.106]
                          [-0.003 +0.025 -0.010 -0.134 +0.008 +0.081 -0.106 +0.579]]

RHS vector b:            [+0.474 +0.877 +1.006 +0.499 +0.679 +0.896 +0.539 +0.437]
Obj vector c:            [+3.159 -0.293 +0.299 +5.897 +3.161 +4.073 +4.521 -2.192]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.175 +1.793 +1.781 +1.630 +0.072 +1.382 +0.756 +1.036]
Dual slacks:              [+1.571 +2.398 +2.381 +2.179 +0.096 +1.848 +1.011 +1.385]
Dual variables:           [+1.872 -3.629 -2.699 +2.592 +3.355 +4.153 +3.263 -5.493]

Optimal objective:       +2.03317424e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.474 +0.877 +1.006 +0.499 +0.679 +0.896 +0.539 +0.437]

Coffcient matrix:        [[+0.684 -0.099 -0.048 +0.041 +0.059 -0.049 -0.090 -0.003]
                          [-0.099 +0.566 +0.083 -0.216 -0.020 +0.077 +0.066 +0.025]
                          [-0.048 +0.083 +0.606 +0.016 +0.141 -0.110 -0.051 -0.010]
                          [+0.041 -0.216 +0.016 +0.537 +0.162 +0.017 +0.049 -0.134]
                          [+0.059 -0.020 +0.141 +0.162 +0.754 -0.029 +0.145 +0.008]
                          [-0.049 +0.077 -0.110 +0.017 -0.029 +0.601 +0.093 +0.081]
                          [-0.090 +0.066 -0.051 +0.049 +0.145 +0.093 +0.673 -0.106]
                          [-0.003 +0.025 -0.010 -0.134 +0.008 +0.081 -0.106 +0.579]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      9.37e-01
Norm of residual:        7.34e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.408 +1.758 +1.851 +1.011 -0.098 +1.668 +0.216 +1.213]
Exact solution:          [+1.175 +1.793 +1.781 +1.630 +0.072 +1.382 +0.756 +1.036]

Norm of difference:      9.37e-01
Norm of residual:        7.34e-01
Is sign changed:         False
Time (s):                1.89e+01
=============================================================
