
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      2.65e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.56e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.547 +0.231 -0.084 -0.040 +0.102 +0.078 -0.072 -0.110 +0.011 +0.077]
                          [+0.231 +0.705 +0.028 +0.089 -0.066 -0.030 -0.022 -0.014 +0.096 +0.060]
                          [-0.084 +0.028 +0.503 +0.021 -0.072 -0.132 +0.017 +0.003 +0.024 -0.049]
                          [-0.040 +0.089 +0.021 +0.709 +0.045 -0.147 -0.021 -0.107 +0.010 -0.036]
                          [+0.102 -0.066 -0.072 +0.045 +0.648 +0.025 +0.020 +0.002 +0.153 +0.032]
                          [+0.078 -0.030 -0.132 -0.147 +0.025 +0.541 +0.008 +0.026 -0.117 -0.004]
                          [-0.072 -0.022 +0.017 -0.021 +0.020 +0.008 +0.603 +0.124 +0.079 +0.018]
                          [-0.110 -0.014 +0.003 -0.107 +0.002 +0.026 +0.124 +0.661 -0.019 -0.033]
                          [+0.011 +0.096 +0.024 +0.010 +0.153 -0.117 +0.079 -0.019 +0.657 -0.081]
                          [+0.077 +0.060 -0.049 -0.036 +0.032 -0.004 +0.018 -0.033 -0.081 +0.677]]

RHS vector b:            [+0.316 +0.989 +0.128 +0.319 +0.865 +0.062 +0.942 +0.522 +0.864 +0.381]
Obj vector c:            [-4.137 -2.572 +0.585 +2.874 +1.113 +1.464 +1.014 +1.040 -2.260 -0.368]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.026 +1.350 +0.431 +0.453 +1.199 +0.491 +1.309 +0.678 +0.830 +0.541]
Dual slacks:              [+0.050 +2.542 +0.812 +0.853 +2.259 +0.925 +2.466 +1.276 +1.563 +1.019]
Dual variables:           [-5.593 -5.166 -0.794 +3.347 -0.576 +1.338 -2.356 -0.657 -4.513 -1.315]

Optimal objective:       -1.76767209e-02
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.316 +0.989 +0.128 +0.319 +0.865 +0.062 +0.942 +0.522 +0.864 +0.381]

Coffcient matrix:        [[+0.547 +0.231 -0.084 -0.040 +0.102 +0.078 -0.072 -0.110 +0.011 +0.077]
                          [+0.231 +0.705 +0.028 +0.089 -0.066 -0.030 -0.022 -0.014 +0.096 +0.060]
                          [-0.084 +0.028 +0.503 +0.021 -0.072 -0.132 +0.017 +0.003 +0.024 -0.049]
                          [-0.040 +0.089 +0.021 +0.709 +0.045 -0.147 -0.021 -0.107 +0.010 -0.036]
                          [+0.102 -0.066 -0.072 +0.045 +0.648 +0.025 +0.020 +0.002 +0.153 +0.032]
                          [+0.078 -0.030 -0.132 -0.147 +0.025 +0.541 +0.008 +0.026 -0.117 -0.004]
                          [-0.072 -0.022 +0.017 -0.021 +0.020 +0.008 +0.603 +0.124 +0.079 +0.018]
                          [-0.110 -0.014 +0.003 -0.107 +0.002 +0.026 +0.124 +0.661 -0.019 -0.033]
                          [+0.011 +0.096 +0.024 +0.010 +0.153 -0.117 +0.079 -0.019 +0.657 -0.081]
                          [+0.077 +0.060 -0.049 -0.036 +0.032 -0.004 +0.018 -0.033 -0.081 +0.677]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.97e+00
Norm of residual:        2.67e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.292 -0.358 -0.108 -1.217 +0.021 +0.464 +1.005 +1.308 -0.104 +0.496]
Exact solution:          [+0.026 +1.350 +0.431 +0.453 +1.199 +0.491 +1.309 +0.678 +0.830 +0.541]

Norm of difference:      2.97e+00
Norm of residual:        2.67e+00
Is sign changed:         True
Time (s):                1.99e+02
=============================================================
