
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      4.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.80e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.750 +0.085 -0.105 -0.036 +0.034 +0.070 +0.029 -0.047]
                          [+0.085 +0.618 -0.165 +0.135 -0.064 -0.010 -0.008 -0.004]
                          [-0.105 -0.165 +0.669 -0.172 -0.073 +0.021 +0.086 -0.127]
                          [-0.036 +0.135 -0.172 +0.628 -0.122 +0.044 +0.123 -0.128]
                          [+0.034 -0.064 -0.073 -0.122 +0.708 +0.047 +0.061 +0.065]
                          [+0.070 -0.010 +0.021 +0.044 +0.047 +0.571 +0.072 +0.043]
                          [+0.029 -0.008 +0.086 +0.123 +0.061 +0.072 +0.477 -0.111]
                          [-0.047 -0.004 -0.127 -0.128 +0.065 +0.043 -0.111 +0.580]]

RHS vector b:            [+0.776 +0.036 +0.595 +0.686 +0.892 +1.088 +0.696 +0.330]
Obj vector c:            [+0.971 +3.149 +2.385 +3.886 +4.719 +2.627 +0.074 +0.283]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.286 +0.149 +2.008 +2.102 +1.537 +1.231 +0.425 +1.398]
Dual slacks:              [+1.601 +0.186 +2.499 +2.616 +1.913 +1.532 +0.529 +1.740]
Dual variables:           [-1.623 +5.589 +1.910 +2.214 +5.563 +2.191 -3.453 -3.147]

Optimal objective:       +2.55885520e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.776 +0.036 +0.595 +0.686 +0.892 +1.088 +0.696 +0.330]

Coffcient matrix:        [[+0.750 +0.085 -0.105 -0.036 +0.034 +0.070 +0.029 -0.047]
                          [+0.085 +0.618 -0.165 +0.135 -0.064 -0.010 -0.008 -0.004]
                          [-0.105 -0.165 +0.669 -0.172 -0.073 +0.021 +0.086 -0.127]
                          [-0.036 +0.135 -0.172 +0.628 -0.122 +0.044 +0.123 -0.128]
                          [+0.034 -0.064 -0.073 -0.122 +0.708 +0.047 +0.061 +0.065]
                          [+0.070 -0.010 +0.021 +0.044 +0.047 +0.571 +0.072 +0.043]
                          [+0.029 -0.008 +0.086 +0.123 +0.061 +0.072 +0.477 -0.111]
                          [-0.047 -0.004 -0.127 -0.128 +0.065 +0.043 -0.111 +0.580]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.49e+00
Norm of residual:        2.26e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.153 +0.629 -0.839 +1.735 +0.460 +1.172 -0.497 +0.753]
Exact solution:          [+1.286 +0.149 +2.008 +2.102 +1.537 +1.231 +0.425 +1.398]

Norm of difference:      3.49e+00
Norm of residual:        2.26e+00
Is sign changed:         False
Time (s):                1.81e+01
=============================================================
