
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      3.47e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.12e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.695 +0.076 -0.090 -0.007 +0.154 -0.001 -0.049]
                          [+0.076 +0.534 +0.008 -0.106 -0.106 -0.212 +0.017]
                          [-0.090 +0.008 +0.682 -0.004 -0.127 +0.067 -0.024]
                          [-0.007 -0.106 -0.004 +0.718 -0.154 +0.150 -0.075]
                          [+0.154 -0.106 -0.127 -0.154 +0.566 +0.025 +0.131]
                          [-0.001 -0.212 +0.067 +0.150 +0.025 +0.628 +0.058]
                          [-0.049 +0.017 -0.024 -0.075 +0.131 +0.058 +0.552]]

RHS vector b:            [+1.428 +0.510 +0.190 +1.006 +0.569 +0.309 +0.481]
Obj vector c:            [+1.853 -0.450 -2.290 +3.028 +1.867 +3.985 +0.228]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.811 +1.403 +0.745 +1.931 +1.232 +0.294 +0.961]
Dual slacks:              [+2.608 +2.020 +1.073 +2.780 +1.773 +0.423 +1.384]
Dual variables:           [-1.538 -2.372 -6.094 -1.968 -1.330 +6.325 -3.037]

Optimal objective:       +1.05560905e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.428 +0.510 +0.190 +1.006 +0.569 +0.309 +0.481]

Coffcient matrix:        [[+0.695 +0.076 -0.090 -0.007 +0.154 -0.001 -0.049]
                          [+0.076 +0.534 +0.008 -0.106 -0.106 -0.212 +0.017]
                          [-0.090 +0.008 +0.682 -0.004 -0.127 +0.067 -0.024]
                          [-0.007 -0.106 -0.004 +0.718 -0.154 +0.150 -0.075]
                          [+0.154 -0.106 -0.127 -0.154 +0.566 +0.025 +0.131]
                          [-0.001 -0.212 +0.067 +0.150 +0.025 +0.628 +0.058]
                          [-0.049 +0.017 -0.024 -0.075 +0.131 +0.058 +0.552]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.91e+00
Norm of residual:        2.24e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.942 -1.259 -0.037 -0.368 +1.477 +1.095 +0.026]
Exact solution:          [+1.811 +1.403 +0.745 +1.931 +1.232 +0.294 +0.961]

Norm of difference:      3.91e+00
Norm of residual:        2.24e+00
Is sign changed:         True
Time (s):                1.80e+01
=============================================================
