
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      5.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.67e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.708 -0.215 -0.290]
                          [-0.215 +0.653 -0.020]
                          [-0.290 -0.020 +0.514]]

RHS vector b:            [-0.458 +0.636 +1.840]
Obj vector c:            [+6.716 +3.642 -0.675]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.771 +1.698 +4.649]
Dual slacks:              [+1.684 +1.615 +4.422]
Dual variables:           [+5.978 +4.875 -6.364]

Optimal objective:       +1.49357852e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.458 +0.636 +1.840]

Coffcient matrix:        [[+0.708 -0.215 -0.290]
                          [-0.215 +0.653 -0.020]
                          [-0.290 -0.020 +0.514]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.57e-02
Norm of residual:        2.07e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.760 +1.664 +4.653]
Exact solution:          [+1.771 +1.698 +4.649]

Norm of difference:      3.57e-02
Norm of residual:        2.07e-02
Is sign changed:         True
Time (s):                6.22e-01
=============================================================
