
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      2.58e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.31e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.400 +0.081 -0.073 -0.055 +0.165 +0.029 +0.056 +0.076 +0.083]
                          [+0.081 +0.643 -0.015 +0.041 +0.103 -0.082 +0.130 +0.028 +0.089]
                          [-0.073 -0.015 +0.740 -0.114 -0.041 +0.140 +0.001 +0.010 -0.066]
                          [-0.055 +0.041 -0.114 +0.584 -0.037 -0.036 -0.075 +0.093 +0.078]
                          [+0.165 +0.103 -0.041 -0.037 +0.683 -0.034 +0.070 +0.080 -0.136]
                          [+0.029 -0.082 +0.140 -0.036 -0.034 +0.698 +0.086 +0.029 -0.027]
                          [+0.056 +0.130 +0.001 -0.075 +0.070 +0.086 +0.484 +0.006 +0.024]
                          [+0.076 +0.028 +0.010 +0.093 +0.080 +0.029 +0.006 +0.741 +0.063]
                          [+0.083 +0.089 -0.066 +0.078 -0.136 -0.027 +0.024 +0.063 +0.653]]

RHS vector b:            [+0.336 +1.017 +0.733 +0.199 +0.679 +0.864 +0.914 +0.468 +0.117]
Obj vector c:            [-0.268 +2.008 +7.046 +0.188 -1.955 +2.404 +3.265 +1.461 +3.248]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.196 +1.259 +0.985 +0.679 +0.759 +1.082 +1.318 +0.319 +0.123]
Dual slacks:              [+0.381 +2.441 +1.908 +1.317 +1.472 +2.097 +2.554 +0.618 +0.238]
Dual variables:           [+0.011 -1.088 +7.164 -1.343 -4.050 -1.537 +2.153 +1.343 +4.525]

Optimal objective:       +1.58267457e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.336 +1.017 +0.733 +0.199 +0.679 +0.864 +0.914 +0.468 +0.117]

Coffcient matrix:        [[+0.400 +0.081 -0.073 -0.055 +0.165 +0.029 +0.056 +0.076 +0.083]
                          [+0.081 +0.643 -0.015 +0.041 +0.103 -0.082 +0.130 +0.028 +0.089]
                          [-0.073 -0.015 +0.740 -0.114 -0.041 +0.140 +0.001 +0.010 -0.066]
                          [-0.055 +0.041 -0.114 +0.584 -0.037 -0.036 -0.075 +0.093 +0.078]
                          [+0.165 +0.103 -0.041 -0.037 +0.683 -0.034 +0.070 +0.080 -0.136]
                          [+0.029 -0.082 +0.140 -0.036 -0.034 +0.698 +0.086 +0.029 -0.027]
                          [+0.056 +0.130 +0.001 -0.075 +0.070 +0.086 +0.484 +0.006 +0.024]
                          [+0.076 +0.028 +0.010 +0.093 +0.080 +0.029 +0.006 +0.741 +0.063]
                          [+0.083 +0.089 -0.066 +0.078 -0.136 -0.027 +0.024 +0.063 +0.653]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.67e+00
Norm of residual:        2.09e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.203 +0.255 -0.027 +0.461 +1.476 +0.573 +1.488 -1.066 -1.350]
Exact solution:          [+0.196 +1.259 +0.985 +0.679 +0.759 +1.082 +1.318 +0.319 +0.123]

Norm of difference:      2.67e+00
Norm of residual:        2.09e+00
Is sign changed:         False
Time (s):                1.98e+02
=============================================================
