
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      3.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.723 -0.024 +0.038 -0.036 -0.024 -0.057 -0.073 +0.091]
                          [-0.024 +0.572 -0.103 -0.057 +0.009 -0.112 +0.086 +0.000]
                          [+0.038 -0.103 +0.492 +0.029 -0.145 +0.055 +0.034 -0.210]
                          [-0.036 -0.057 +0.029 +0.655 -0.065 +0.069 +0.133 -0.130]
                          [-0.024 +0.009 -0.145 -0.065 +0.522 -0.162 -0.039 +0.015]
                          [-0.057 -0.112 +0.055 +0.069 -0.162 +0.691 -0.026 +0.112]
                          [-0.073 +0.086 +0.034 +0.133 -0.039 -0.026 +0.593 +0.018]
                          [+0.091 +0.000 -0.210 -0.130 +0.015 +0.112 +0.018 +0.752]]

RHS vector b:            [+0.552 +0.468 -0.048 +1.002 +0.048 +0.646 +1.153 +0.850]
Obj vector c:            [+2.062 +4.943 -3.825 -0.079 +5.751 -1.064 +2.021 +5.645]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.972 +1.054 +0.493 +1.543 +0.859 +1.058 +1.603 +1.204]
Dual slacks:              [+1.496 +1.623 +0.758 +2.374 +1.323 +1.628 +2.466 +1.853]
Dual variables:           [+0.698 +4.449 -4.791 -1.516 +6.252 -1.710 -0.461 +3.500]

Optimal objective:       +1.90644229e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.552 +0.468 -0.048 +1.002 +0.048 +0.646 +1.153 +0.850]

Coffcient matrix:        [[+0.723 -0.024 +0.038 -0.036 -0.024 -0.057 -0.073 +0.091]
                          [-0.024 +0.572 -0.103 -0.057 +0.009 -0.112 +0.086 +0.000]
                          [+0.038 -0.103 +0.492 +0.029 -0.145 +0.055 +0.034 -0.210]
                          [-0.036 -0.057 +0.029 +0.655 -0.065 +0.069 +0.133 -0.130]
                          [-0.024 +0.009 -0.145 -0.065 +0.522 -0.162 -0.039 +0.015]
                          [-0.057 -0.112 +0.055 +0.069 -0.162 +0.691 -0.026 +0.112]
                          [-0.073 +0.086 +0.034 +0.133 -0.039 -0.026 +0.593 +0.018]
                          [+0.091 +0.000 -0.210 -0.130 +0.015 +0.112 +0.018 +0.752]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.94e+00
Norm of residual:        1.60e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.757 +0.494 -0.301 +1.400 -0.655 -0.979 +1.388 +0.444]
Exact solution:          [+0.972 +1.054 +0.493 +1.543 +0.859 +1.058 +1.603 +1.204]

Norm of difference:      2.94e+00
Norm of residual:        1.60e+00
Is sign changed:         False
Time (s):                1.88e+01
=============================================================
