
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     6
Number of constraints:   6

Norm of primal sol:      3.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.16e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.776 -0.144 +0.001 +0.005 +0.007 -0.020]
                          [-0.144 +0.691 -0.133 -0.097 -0.123 -0.050]
                          [+0.001 -0.133 +0.458 -0.011 +0.258 -0.027]
                          [+0.005 -0.097 -0.011 +0.575 -0.172 +0.061]
                          [+0.007 -0.123 +0.258 -0.172 +0.662 +0.003]
                          [-0.020 -0.050 -0.027 +0.061 +0.003 +0.588]]

RHS vector b:            [+1.312 +0.304 +0.942 +0.355 +0.936 +0.544]
Obj vector c:            [+3.533 -2.605 +7.474 +0.764 +7.623 +0.071]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.010 +1.697 +1.928 +1.183 +1.260 +1.097]
Dual slacks:              [+2.610 +2.203 +2.503 +1.536 +1.636 +1.424]
Dual variables:           [+0.151 -4.926 +6.033 -0.066 +5.770 -2.455]

Optimal objective:       +2.76753083e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.312 +0.304 +0.942 +0.355 +0.936 +0.544]

Coffcient matrix:        [[+0.776 -0.144 +0.001 +0.005 +0.007 -0.020]
                          [-0.144 +0.691 -0.133 -0.097 -0.123 -0.050]
                          [+0.001 -0.133 +0.458 -0.011 +0.258 -0.027]
                          [+0.005 -0.097 -0.011 +0.575 -0.172 +0.061]
                          [+0.007 -0.123 +0.258 -0.172 +0.662 +0.003]
                          [-0.020 -0.050 -0.027 +0.061 +0.003 +0.588]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.99e+00
Norm of residual:        1.49e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.960 -0.639 +1.187 +0.394 +1.332 +0.003]
Exact solution:          [+2.010 +1.697 +1.928 +1.183 +1.260 +1.097]

Norm of difference:      2.99e+00
Norm of residual:        1.49e+00
Is sign changed:         False
Time (s):                1.87e+01
=============================================================
