
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      3.18e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.378 +0.086 -0.174]
                          [+0.086 +0.987 +0.006]
                          [-0.174 +0.006 +0.509]]

RHS vector b:            [+0.640 +1.823 +0.518]
Obj vector c:            [+5.946 +7.320 +3.539]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.108 +1.651 +1.720]
Dual slacks:              [+3.312 +2.594 +2.702]
Dual variables:           [+8.040 +4.057 +4.348]

Optimal objective:       +3.07077164e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.640 +1.823 +0.518]

Coffcient matrix:        [[+0.378 +0.086 -0.174]
                          [+0.086 +0.987 +0.006]
                          [-0.174 +0.006 +0.509]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.72e-02
Norm of residual:        1.07e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.097 +1.652 +1.733]
Exact solution:          [+2.108 +1.651 +1.720]

Norm of difference:      1.72e-02
Norm of residual:        1.07e-02
Is sign changed:         True
Time (s):                6.08e-01
=============================================================
