
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      2.49e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.10e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.564 -0.061 -0.018 +0.038 -0.116 +0.082 -0.014 -0.187]
                          [-0.061 +0.771 -0.049 -0.043 +0.108 -0.022 +0.068 -0.144]
                          [-0.018 -0.049 +0.685 +0.148 +0.060 +0.154 +0.015 +0.008]
                          [+0.038 -0.043 +0.148 +0.672 +0.049 +0.066 -0.111 +0.097]
                          [-0.116 +0.108 +0.060 +0.049 +0.633 +0.028 -0.172 -0.066]
                          [+0.082 -0.022 +0.154 +0.066 +0.028 +0.557 -0.035 -0.004]
                          [-0.014 +0.068 +0.015 -0.111 -0.172 -0.035 +0.577 -0.046]
                          [-0.187 -0.144 +0.008 +0.097 -0.066 -0.004 -0.046 +0.541]]

RHS vector b:            [+0.134 +0.229 +1.289 +1.117 +0.628 +0.777 +0.139 +0.064]
Obj vector c:            [+3.554 +5.080 +5.008 +2.312 +1.399 +4.353 +4.750 -2.918]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.437 +0.359 +1.345 +1.294 +0.992 +0.823 +0.794 +0.306]
Dual slacks:              [+0.878 +0.721 +2.703 +2.602 +1.994 +1.654 +1.596 +0.614]
Dual variables:           [+3.586 +5.267 +2.946 -0.016 -0.768 +4.020 +4.584 -3.600]

Optimal objective:       +2.09540391e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.134 +0.229 +1.289 +1.117 +0.628 +0.777 +0.139 +0.064]

Coffcient matrix:        [[+0.564 -0.061 -0.018 +0.038 -0.116 +0.082 -0.014 -0.187]
                          [-0.061 +0.771 -0.049 -0.043 +0.108 -0.022 +0.068 -0.144]
                          [-0.018 -0.049 +0.685 +0.148 +0.060 +0.154 +0.015 +0.008]
                          [+0.038 -0.043 +0.148 +0.672 +0.049 +0.066 -0.111 +0.097]
                          [-0.116 +0.108 +0.060 +0.049 +0.633 +0.028 -0.172 -0.066]
                          [+0.082 -0.022 +0.154 +0.066 +0.028 +0.557 -0.035 -0.004]
                          [-0.014 +0.068 +0.015 -0.111 -0.172 -0.035 +0.577 -0.046]
                          [-0.187 -0.144 +0.008 +0.097 -0.066 -0.004 -0.046 +0.541]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.40e+00
Norm of residual:        1.92e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.947 +0.945 +1.257 +0.100 -0.282 +1.004 +0.874 -1.123]
Exact solution:          [+0.437 +0.359 +1.345 +1.294 +0.992 +0.823 +0.794 +0.306]

Norm of difference:      2.40e+00
Norm of residual:        1.92e+00
Is sign changed:         True
Time (s):                1.90e+01
=============================================================
