
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      2.38e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.57e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.617 +0.147 -0.072 -0.063 +0.163 +0.049 -0.091]
                          [+0.147 +0.594 -0.044 -0.056 +0.007 +0.204 +0.166]
                          [-0.072 -0.044 +0.598 +0.057 -0.062 -0.084 +0.097]
                          [-0.063 -0.056 +0.057 +0.716 +0.051 +0.034 +0.058]
                          [+0.163 +0.007 -0.062 +0.051 +0.595 -0.105 +0.049]
                          [+0.049 +0.204 -0.084 +0.034 -0.105 +0.701 +0.146]
                          [-0.091 +0.166 +0.097 +0.058 +0.049 +0.146 +0.554]]

RHS vector b:            [+0.834 +1.125 +0.255 +0.287 +0.764 +0.608 +0.968]
Obj vector c:            [+4.431 +1.875 +0.405 -2.022 +1.790 -0.031 +3.539]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.056 +1.224 +0.564 +0.359 +0.973 +0.377 +1.232]
Dual slacks:              [+2.218 +2.571 +1.185 +0.754 +2.044 +0.792 +2.587]
Dual variables:           [+5.490 -3.778 -1.981 -3.679 -2.573 -2.000 +5.244]

Optimal objective:       +1.25663662e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.834 +1.125 +0.255 +0.287 +0.764 +0.608 +0.968]

Coffcient matrix:        [[+0.617 +0.147 -0.072 -0.063 +0.163 +0.049 -0.091]
                          [+0.147 +0.594 -0.044 -0.056 +0.007 +0.204 +0.166]
                          [-0.072 -0.044 +0.598 +0.057 -0.062 -0.084 +0.097]
                          [-0.063 -0.056 +0.057 +0.716 +0.051 +0.034 +0.058]
                          [+0.163 +0.007 -0.062 +0.051 +0.595 -0.105 +0.049]
                          [+0.049 +0.204 -0.084 +0.034 -0.105 +0.701 +0.146]
                          [-0.091 +0.166 +0.097 +0.058 +0.049 +0.146 +0.554]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.66e+00
Norm of residual:        1.13e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.673 +1.154 -0.377 +0.272 +0.322 +1.299 +0.579]
Exact solution:          [+1.056 +1.224 +0.564 +0.359 +0.973 +0.377 +1.232]

Norm of difference:      1.66e+00
Norm of residual:        1.13e+00
Is sign changed:         False
Time (s):                1.88e+01
=============================================================
