
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      2.84e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.14e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.564 +0.080 +0.010 -0.029 +0.044 +0.004 -0.099]
                          [+0.080 +0.592 -0.017 +0.009 -0.011 -0.106 -0.142]
                          [+0.010 -0.017 +0.551 -0.047 +0.269 -0.070 -0.150]
                          [-0.029 +0.009 -0.047 +0.579 +0.092 +0.034 +0.130]
                          [+0.044 -0.011 +0.269 +0.092 +0.576 +0.043 -0.075]
                          [+0.004 -0.106 -0.070 +0.034 +0.043 +0.839 +0.001]
                          [-0.099 -0.142 -0.150 +0.130 -0.075 +0.001 +0.674]]

RHS vector b:            [+0.146 -0.129 +0.706 +0.895 +0.996 +1.148 +0.594]
Obj vector c:            [+1.138 +2.462 +7.917 +2.511 +7.020 +1.889 +0.305]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.378 +0.315 +1.463 +1.187 +0.880 +1.435 +1.196]
Dual slacks:              [+0.665 +0.555 +2.578 +2.091 +1.550 +2.529 +2.106]
Dual variables:           [-0.253 +3.615 +6.701 +0.118 +6.472 -0.081 +0.242]

Optimal objective:       +2.50200697e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.146 -0.129 +0.706 +0.895 +0.996 +1.148 +0.594]

Coffcient matrix:        [[+0.564 +0.080 +0.010 -0.029 +0.044 +0.004 -0.099]
                          [+0.080 +0.592 -0.017 +0.009 -0.011 -0.106 -0.142]
                          [+0.010 -0.017 +0.551 -0.047 +0.269 -0.070 -0.150]
                          [-0.029 +0.009 -0.047 +0.579 +0.092 +0.034 +0.130]
                          [+0.044 -0.011 +0.269 +0.092 +0.576 +0.043 -0.075]
                          [+0.004 -0.106 -0.070 +0.034 +0.043 +0.839 +0.001]
                          [-0.099 -0.142 -0.150 +0.130 -0.075 +0.001 +0.674]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.09e+00
Norm of residual:        2.79e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.076 -0.045 -0.969 -0.815 -0.676 +1.937 -0.780]
Exact solution:          [+0.378 +0.315 +1.463 +1.187 +0.880 +1.435 +1.196]

Norm of difference:      4.09e+00
Norm of residual:        2.79e+00
Is sign changed:         True
Time (s):                1.85e+01
=============================================================
