
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      2.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.99e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.620 +0.165 +0.038 +0.063 -0.013 +0.073 +0.116 +0.024 -0.051 +0.152]
                          [+0.165 +0.678 +0.076 +0.113 -0.047 -0.089 -0.022 +0.010 +0.010 -0.035]
                          [+0.038 +0.076 +0.660 +0.007 -0.034 -0.056 +0.046 +0.059 +0.092 +0.126]
                          [+0.063 +0.113 +0.007 +0.518 -0.129 +0.009 -0.087 +0.067 +0.011 +0.117]
                          [-0.013 -0.047 -0.034 -0.129 +0.564 -0.036 -0.058 +0.108 +0.033 +0.031]
                          [+0.073 -0.089 -0.056 +0.009 -0.036 +0.616 +0.073 +0.037 +0.014 +0.072]
                          [+0.116 -0.022 +0.046 -0.087 -0.058 +0.073 +0.709 -0.153 -0.007 -0.041]
                          [+0.024 +0.010 +0.059 +0.067 +0.108 +0.037 -0.153 +0.647 -0.024 +0.024]
                          [-0.051 +0.010 +0.092 +0.011 +0.033 +0.014 -0.007 -0.024 +0.668 +0.170]
                          [+0.152 -0.035 +0.126 +0.117 +0.031 +0.072 -0.041 +0.024 +0.170 +0.570]]

RHS vector b:            [+0.590 +0.770 +0.977 +0.339 +0.077 +0.644 +0.607 +0.594 +0.762 +0.515]
Obj vector c:            [+2.663 +2.090 +0.116 -0.706 -0.117 -0.112 +4.175 -2.017 +1.224 +0.916]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.269 +1.044 +1.145 +0.435 +0.331 +1.078 +0.949 +0.880 +0.945 +0.150]
Dual slacks:              [+0.527 +2.043 +2.241 +0.852 +0.648 +2.110 +1.858 +1.722 +1.850 +0.294]
Dual variables:           [+3.617 -0.230 -4.104 -3.434 -1.720 -4.822 +2.120 -4.252 -0.745 +2.981]

Optimal objective:       +6.04843622e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.590 +0.770 +0.977 +0.339 +0.077 +0.644 +0.607 +0.594 +0.762 +0.515]

Coffcient matrix:        [[+0.620 +0.165 +0.038 +0.063 -0.013 +0.073 +0.116 +0.024 -0.051 +0.152]
                          [+0.165 +0.678 +0.076 +0.113 -0.047 -0.089 -0.022 +0.010 +0.010 -0.035]
                          [+0.038 +0.076 +0.660 +0.007 -0.034 -0.056 +0.046 +0.059 +0.092 +0.126]
                          [+0.063 +0.113 +0.007 +0.518 -0.129 +0.009 -0.087 +0.067 +0.011 +0.117]
                          [-0.013 -0.047 -0.034 -0.129 +0.564 -0.036 -0.058 +0.108 +0.033 +0.031]
                          [+0.073 -0.089 -0.056 +0.009 -0.036 +0.616 +0.073 +0.037 +0.014 +0.072]
                          [+0.116 -0.022 +0.046 -0.087 -0.058 +0.073 +0.709 -0.153 -0.007 -0.041]
                          [+0.024 +0.010 +0.059 +0.067 +0.108 +0.037 -0.153 +0.647 -0.024 +0.024]
                          [-0.051 +0.010 +0.092 +0.011 +0.033 +0.014 -0.007 -0.024 +0.668 +0.170]
                          [+0.152 -0.035 +0.126 +0.117 +0.031 +0.072 -0.041 +0.024 +0.170 +0.570]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.52e+00
Norm of residual:        1.70e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.837 +1.168 +0.613 +0.759 -0.126 -0.378 -0.607 +0.582 +0.175 +0.612]
Exact solution:          [+0.269 +1.044 +1.145 +0.435 +0.331 +1.078 +0.949 +0.880 +0.945 +0.150]

Norm of difference:      2.52e+00
Norm of residual:        1.70e+00
Is sign changed:         False
Time (s):                2.06e+02
=============================================================
