
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      3.19e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.46e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.537 +0.194 +0.042 -0.114 -0.107 -0.070 +0.153]
                          [+0.194 +0.692 -0.033 -0.001 -0.026 +0.020 +0.051]
                          [+0.042 -0.033 +0.559 -0.001 -0.025 -0.036 +0.038]
                          [-0.114 -0.001 -0.001 +0.756 -0.072 -0.165 +0.021]
                          [-0.107 -0.026 -0.025 -0.072 +0.650 -0.052 -0.216]
                          [-0.070 +0.020 -0.036 -0.165 -0.052 +0.645 +0.122]
                          [+0.153 +0.051 +0.038 +0.021 -0.216 +0.122 +0.536]]

RHS vector b:            [+0.687 +1.038 +0.298 +0.900 -0.103 +0.543 +1.116]
Obj vector c:            [+4.275 +2.995 +3.135 -2.352 +0.262 +5.816 +3.594]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.028 +1.115 +0.521 +1.631 +0.908 +1.118 +1.694]
Dual slacks:              [+1.611 +1.747 +0.816 +2.556 +1.424 +1.753 +2.655]
Dual variables:           [+4.372 +0.671 +4.276 -4.605 -1.457 +6.010 -1.643]

Optimal objective:       +1.83576847e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.687 +1.038 +0.298 +0.900 -0.103 +0.543 +1.116]

Coffcient matrix:        [[+0.537 +0.194 +0.042 -0.114 -0.107 -0.070 +0.153]
                          [+0.194 +0.692 -0.033 -0.001 -0.026 +0.020 +0.051]
                          [+0.042 -0.033 +0.559 -0.001 -0.025 -0.036 +0.038]
                          [-0.114 -0.001 -0.001 +0.756 -0.072 -0.165 +0.021]
                          [-0.107 -0.026 -0.025 -0.072 +0.650 -0.052 -0.216]
                          [-0.070 +0.020 -0.036 -0.165 -0.052 +0.645 +0.122]
                          [+0.153 +0.051 +0.038 +0.021 -0.216 +0.122 +0.536]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.48e+00
Norm of residual:        1.21e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.889 +0.779 -0.209 +0.665 -0.866 -0.045 +1.437]
Exact solution:          [+1.028 +1.115 +0.521 +1.631 +0.908 +1.118 +1.694]

Norm of difference:      2.48e+00
Norm of residual:        1.21e+00
Is sign changed:         False
Time (s):                1.89e+01
=============================================================
