
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      3.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.98e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.648 +0.062 +0.029 -0.131 +0.058 -0.118 +0.100 +0.198 +0.119]
                          [+0.062 +0.643 +0.099 +0.050 -0.049 -0.020 +0.060 -0.052 -0.099]
                          [+0.029 +0.099 +0.646 -0.013 +0.111 +0.165 +0.069 +0.098 -0.023]
                          [-0.131 +0.050 -0.013 +0.571 -0.008 -0.092 -0.052 +0.026 -0.056]
                          [+0.058 -0.049 +0.111 -0.008 +0.688 -0.043 +0.094 +0.027 -0.147]
                          [-0.118 -0.020 +0.165 -0.092 -0.043 +0.721 -0.064 +0.023 -0.027]
                          [+0.100 +0.060 +0.069 -0.052 +0.094 -0.064 +0.647 +0.038 +0.015]
                          [+0.198 -0.052 +0.098 +0.026 +0.027 +0.023 +0.038 +0.570 +0.024]
                          [+0.119 -0.099 -0.023 -0.056 -0.147 -0.027 +0.015 +0.024 +0.490]]

RHS vector b:            [+0.307 +0.450 +0.773 +0.722 +1.443 +0.010 +0.500 +0.501 -0.014]
Obj vector c:            [-2.369 -0.750 +0.816 +5.545 +1.306 +1.856 -0.056 +3.008 +3.441]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.103 +0.828 +0.542 +1.406 +2.216 +0.292 +0.388 +0.578 +0.936]
Dual slacks:              [+0.169 +1.357 +0.888 +2.303 +3.628 +0.478 +0.636 +0.946 +1.533]
Dual variables:           [-4.271 -2.426 -0.054 +5.406 -2.345 +1.757 +0.412 +4.480 +4.221]

Optimal objective:       +1.57482429e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.307 +0.450 +0.773 +0.722 +1.443 +0.010 +0.500 +0.501 -0.014]

Coffcient matrix:        [[+0.648 +0.062 +0.029 -0.131 +0.058 -0.118 +0.100 +0.198 +0.119]
                          [+0.062 +0.643 +0.099 +0.050 -0.049 -0.020 +0.060 -0.052 -0.099]
                          [+0.029 +0.099 +0.646 -0.013 +0.111 +0.165 +0.069 +0.098 -0.023]
                          [-0.131 +0.050 -0.013 +0.571 -0.008 -0.092 -0.052 +0.026 -0.056]
                          [+0.058 -0.049 +0.111 -0.008 +0.688 -0.043 +0.094 +0.027 -0.147]
                          [-0.118 -0.020 +0.165 -0.092 -0.043 +0.721 -0.064 +0.023 -0.027]
                          [+0.100 +0.060 +0.069 -0.052 +0.094 -0.064 +0.647 +0.038 +0.015]
                          [+0.198 -0.052 +0.098 +0.026 +0.027 +0.023 +0.038 +0.570 +0.024]
                          [+0.119 -0.099 -0.023 -0.056 -0.147 -0.027 +0.015 +0.024 +0.490]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.37e+00
Norm of residual:        1.94e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.968 +1.353 +0.239 +0.104 +0.629 -1.494 +0.119 -0.000 -0.619]
Exact solution:          [+0.103 +0.828 +0.542 +1.406 +2.216 +0.292 +0.388 +0.578 +0.936]

Norm of difference:      3.37e+00
Norm of residual:        1.94e+00
Is sign changed:         False
Time (s):                2.08e+02
=============================================================
