
--------------- Linear optimization problem characteristics ---------------
Seed:                    6
Number of variables:     6
Number of constraints:   6

Norm of primal sol:      2.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.10e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.642 +0.219 +0.236 +0.127 +0.038 +0.042]
                          [+0.219 +0.509 -0.029 +0.131 +0.084 -0.104]
                          [+0.236 -0.029 +0.706 -0.018 +0.020 +0.032]
                          [+0.127 +0.131 -0.018 +0.569 -0.056 -0.130]
                          [+0.038 +0.084 +0.020 -0.056 +0.672 +0.056]
                          [+0.042 -0.104 +0.032 -0.130 +0.056 +0.652]]

RHS vector b:            [+1.338 +0.449 +1.227 +0.126 +0.279 +0.640]
Obj vector c:            [+2.769 -0.132 -0.172 +1.316 -0.955 +6.333]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.367 +0.508 +1.257 +0.064 +0.165 +0.911]
Dual slacks:              [+3.198 +1.189 +2.941 +0.149 +0.386 +2.131]
Dual variables:           [+0.903 -2.459 -4.984 +3.710 -1.873 +7.143]

Optimal objective:       +9.19514761e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.338 +0.449 +1.227 +0.126 +0.279 +0.640]

Coffcient matrix:        [[+0.642 +0.219 +0.236 +0.127 +0.038 +0.042]
                          [+0.219 +0.509 -0.029 +0.131 +0.084 -0.104]
                          [+0.236 -0.029 +0.706 -0.018 +0.020 +0.032]
                          [+0.127 +0.131 -0.018 +0.569 -0.056 -0.130]
                          [+0.038 +0.084 +0.020 -0.056 +0.672 +0.056]
                          [+0.042 -0.104 +0.032 -0.130 +0.056 +0.652]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.93e+00
Norm of residual:        1.69e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.840 -0.256 +0.546 -0.593 -0.037 +2.290]
Exact solution:          [+1.367 +0.508 +1.257 +0.064 +0.165 +0.911]

Norm of difference:      1.93e+00
Norm of residual:        1.69e+00
Is sign changed:         False
Time (s):                1.81e+01
=============================================================
