
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      3.17e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.63e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.783 +0.136 +0.010 -0.054 -0.048 -0.024 -0.105 -0.015 -0.064 -0.054]
                          [+0.136 +0.758 +0.011 -0.063 +0.030 -0.012 +0.086 +0.072 -0.013 -0.016]
                          [+0.010 +0.011 +0.716 +0.078 +0.005 -0.025 -0.209 +0.037 +0.041 -0.082]
                          [-0.054 -0.063 +0.078 +0.559 +0.008 -0.015 +0.043 -0.020 +0.162 +0.078]
                          [-0.048 +0.030 +0.005 +0.008 +0.562 -0.024 +0.095 -0.083 +0.089 -0.008]
                          [-0.024 -0.012 -0.025 -0.015 -0.024 +0.680 -0.015 +0.111 -0.041 +0.031]
                          [-0.105 +0.086 -0.209 +0.043 +0.095 -0.015 +0.538 -0.122 -0.042 -0.014]
                          [-0.015 +0.072 +0.037 -0.020 -0.083 +0.111 -0.122 +0.541 -0.078 +0.090]
                          [-0.064 -0.013 +0.041 +0.162 +0.089 -0.041 -0.042 -0.078 +0.586 +0.127]
                          [-0.054 -0.016 -0.082 +0.078 -0.008 +0.031 -0.014 +0.090 +0.127 +0.527]]

RHS vector b:            [-0.122 +0.387 +0.340 +1.158 +0.385 +0.406 +0.603 +0.504 +0.889 +0.811]
Obj vector c:            [-2.792 +2.964 -0.968 -0.423 +2.111 +4.150 +3.731 +2.836 +2.307 +2.783]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.337 +0.292 +0.793 +1.485 +0.425 +0.549 +1.658 +1.219 +1.126 +1.023]
Dual slacks:              [+0.532 +0.461 +1.250 +2.340 +0.670 +0.866 +2.613 +1.922 +1.774 +1.612]
Dual variables:           [-4.674 +3.726 -2.280 -5.306 +2.015 +4.568 +0.164 +0.443 +1.861 +1.518]

Optimal objective:       +1.67942233e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.122 +0.387 +0.340 +1.158 +0.385 +0.406 +0.603 +0.504 +0.889 +0.811]

Coffcient matrix:        [[+0.783 +0.136 +0.010 -0.054 -0.048 -0.024 -0.105 -0.015 -0.064 -0.054]
                          [+0.136 +0.758 +0.011 -0.063 +0.030 -0.012 +0.086 +0.072 -0.013 -0.016]
                          [+0.010 +0.011 +0.716 +0.078 +0.005 -0.025 -0.209 +0.037 +0.041 -0.082]
                          [-0.054 -0.063 +0.078 +0.559 +0.008 -0.015 +0.043 -0.020 +0.162 +0.078]
                          [-0.048 +0.030 +0.005 +0.008 +0.562 -0.024 +0.095 -0.083 +0.089 -0.008]
                          [-0.024 -0.012 -0.025 -0.015 -0.024 +0.680 -0.015 +0.111 -0.041 +0.031]
                          [-0.105 +0.086 -0.209 +0.043 +0.095 -0.015 +0.538 -0.122 -0.042 -0.014]
                          [-0.015 +0.072 +0.037 -0.020 -0.083 +0.111 -0.122 +0.541 -0.078 +0.090]
                          [-0.064 -0.013 +0.041 +0.162 +0.089 -0.041 -0.042 -0.078 +0.586 +0.127]
                          [-0.054 -0.016 -0.082 +0.078 -0.008 +0.031 -0.014 +0.090 +0.127 +0.527]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.52e+00
Norm of residual:        1.70e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.047 +1.146 -0.375 -0.617 +0.638 +0.898 -0.447 +0.564 +1.862 +1.393]
Exact solution:          [+0.337 +0.292 +0.793 +1.485 +0.425 +0.549 +1.658 +1.219 +1.126 +1.023]

Norm of difference:      3.52e+00
Norm of residual:        1.70e+00
Is sign changed:         True
Time (s):                2.01e+02
=============================================================
