
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      2.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.22e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.504 -0.144 -0.059 +0.046 -0.048 +0.003 +0.068 -0.049 +0.059 +0.113]
                          [-0.144 +0.697 +0.068 -0.131 -0.077 +0.036 +0.064 +0.069 -0.031 +0.108]
                          [-0.059 +0.068 +0.598 -0.015 -0.001 -0.071 +0.158 +0.055 +0.116 -0.053]
                          [+0.046 -0.131 -0.015 +0.591 +0.048 -0.032 +0.080 +0.106 +0.131 +0.032]
                          [-0.048 -0.077 -0.001 +0.048 +0.632 +0.102 -0.028 -0.007 +0.046 +0.145]
                          [+0.003 +0.036 -0.071 -0.032 +0.102 +0.691 +0.042 -0.102 -0.014 -0.022]
                          [+0.068 +0.064 +0.158 +0.080 -0.028 +0.042 +0.581 +0.035 +0.147 +0.056]
                          [-0.049 +0.069 +0.055 +0.106 -0.007 -0.102 +0.035 +0.623 +0.023 -0.019]
                          [+0.059 -0.031 +0.116 +0.131 +0.046 -0.014 +0.147 +0.023 +0.706 -0.063]
                          [+0.113 +0.108 -0.053 +0.032 +0.145 -0.022 +0.056 -0.019 -0.063 +0.626]]

RHS vector b:            [+0.432 -0.018 +0.725 +0.813 +0.679 +0.311 +0.711 +0.831 +0.802 +0.479]
Obj vector c:            [+2.810 -0.165 +0.754 +2.334 -0.992 +3.764 +3.207 +2.196 +4.320 -2.164]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.875 +0.052 +1.103 +0.873 +0.843 +0.663 +0.411 +1.242 +0.601 +0.535]
Dual slacks:              [+1.748 +0.104 +2.204 +1.746 +1.686 +1.325 +0.821 +2.483 +1.202 +1.070]
Dual variables:           [+1.397 +0.336 -4.213 +0.157 -3.638 +3.290 +4.081 -0.066 +3.995 -4.846]

Optimal objective:       +1.24600251e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.432 -0.018 +0.725 +0.813 +0.679 +0.311 +0.711 +0.831 +0.802 +0.479]

Coffcient matrix:        [[+0.504 -0.144 -0.059 +0.046 -0.048 +0.003 +0.068 -0.049 +0.059 +0.113]
                          [-0.144 +0.697 +0.068 -0.131 -0.077 +0.036 +0.064 +0.069 -0.031 +0.108]
                          [-0.059 +0.068 +0.598 -0.015 -0.001 -0.071 +0.158 +0.055 +0.116 -0.053]
                          [+0.046 -0.131 -0.015 +0.591 +0.048 -0.032 +0.080 +0.106 +0.131 +0.032]
                          [-0.048 -0.077 -0.001 +0.048 +0.632 +0.102 -0.028 -0.007 +0.046 +0.145]
                          [+0.003 +0.036 -0.071 -0.032 +0.102 +0.691 +0.042 -0.102 -0.014 -0.022]
                          [+0.068 +0.064 +0.158 +0.080 -0.028 +0.042 +0.581 +0.035 +0.147 +0.056]
                          [-0.049 +0.069 +0.055 +0.106 -0.007 -0.102 +0.035 +0.623 +0.023 -0.019]
                          [+0.059 -0.031 +0.116 +0.131 +0.046 -0.014 +0.147 +0.023 +0.706 -0.063]
                          [+0.113 +0.108 -0.053 +0.032 +0.145 -0.022 +0.056 -0.019 -0.063 +0.626]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.82e+00
Norm of residual:        1.20e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.170 +0.044 +0.813 +0.690 +0.381 -0.451 +0.592 +1.136 +1.108 -0.051]
Exact solution:          [+0.875 +0.052 +1.103 +0.873 +0.843 +0.663 +0.411 +1.242 +0.601 +0.535]

Norm of difference:      1.82e+00
Norm of residual:        1.20e+00
Is sign changed:         False
Time (s):                2.29e+02
=============================================================
