
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      3.76e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.32e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.554 +0.000 +0.030 +0.001 +0.056 -0.101 -0.050 +0.053 +0.017]
                          [+0.000 +0.694 +0.009 -0.148 -0.059 -0.026 +0.101 +0.042 -0.122]
                          [+0.030 +0.009 +0.722 +0.054 +0.065 -0.068 +0.210 -0.054 -0.125]
                          [+0.001 -0.148 +0.054 +0.529 -0.212 -0.040 +0.023 -0.023 -0.034]
                          [+0.056 -0.059 +0.065 -0.212 +0.655 +0.178 -0.046 +0.016 -0.038]
                          [-0.101 -0.026 -0.068 -0.040 +0.178 +0.588 -0.011 -0.050 -0.026]
                          [-0.050 +0.101 +0.210 +0.023 -0.046 -0.011 +0.694 +0.022 -0.040]
                          [+0.053 +0.042 -0.054 -0.023 +0.016 -0.050 +0.022 +0.688 +0.005]
                          [+0.017 -0.122 -0.125 -0.034 -0.038 -0.026 -0.040 +0.005 +0.502]]

RHS vector b:            [+1.082 +0.211 +0.846 -0.102 +0.768 +0.674 +0.515 +0.643 +0.578]
Obj vector c:            [+1.490 -0.367 -1.775 +3.681 -2.891 +2.606 +0.408 +3.995 +1.805]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.005 +0.679 +1.372 +0.400 +0.722 +1.657 +0.505 +0.934 +1.787]
Dual slacks:              [+2.668 +0.904 +1.827 +0.532 +0.961 +2.205 +0.672 +1.243 +2.379]
Dual variables:           [-1.308 -2.099 -4.948 +4.034 -4.874 +1.781 +0.598 +4.222 -2.833]

Optimal objective:       +1.11701495e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.082 +0.211 +0.846 -0.102 +0.768 +0.674 +0.515 +0.643 +0.578]

Coffcient matrix:        [[+0.554 +0.000 +0.030 +0.001 +0.056 -0.101 -0.050 +0.053 +0.017]
                          [+0.000 +0.694 +0.009 -0.148 -0.059 -0.026 +0.101 +0.042 -0.122]
                          [+0.030 +0.009 +0.722 +0.054 +0.065 -0.068 +0.210 -0.054 -0.125]
                          [+0.001 -0.148 +0.054 +0.529 -0.212 -0.040 +0.023 -0.023 -0.034]
                          [+0.056 -0.059 +0.065 -0.212 +0.655 +0.178 -0.046 +0.016 -0.038]
                          [-0.101 -0.026 -0.068 -0.040 +0.178 +0.588 -0.011 -0.050 -0.026]
                          [-0.050 +0.101 +0.210 +0.023 -0.046 -0.011 +0.694 +0.022 -0.040]
                          [+0.053 +0.042 -0.054 -0.023 +0.016 -0.050 +0.022 +0.688 +0.005]
                          [+0.017 -0.122 -0.125 -0.034 -0.038 -0.026 -0.040 +0.005 +0.502]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      5.69e+00
Norm of residual:        2.33e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.423 -0.551 -1.025 -0.689 +2.056 -0.163 +0.789 +0.150 -2.164]
Exact solution:          [+2.005 +0.679 +1.372 +0.400 +0.722 +1.657 +0.505 +0.934 +1.787]

Norm of difference:      5.69e+00
Norm of residual:        2.33e+00
Is sign changed:         False
Time (s):                2.01e+02
=============================================================
