
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      2.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.25e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.772 +0.250 -0.048]
                          [+0.250 +0.687 +0.204]
                          [-0.048 +0.204 +0.417]]

RHS vector b:            [+1.261 +1.465 +0.513]
Obj vector c:            [+4.488 +10.085 +5.925]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.181 +1.519 +0.624]
Dual slacks:              [+2.920 +3.754 +1.542]
Dual variables:           [+0.194 +7.040 +7.100]

Optimal objective:       +2.43139067e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.261 +1.465 +0.513]

Coffcient matrix:        [[+0.772 +0.250 -0.048]
                          [+0.250 +0.687 +0.204]
                          [-0.048 +0.204 +0.417]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.41e-02
Norm of residual:        8.88e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.172 +1.525 +0.632]
Exact solution:          [+1.181 +1.519 +0.624]

Norm of difference:      1.41e-02
Norm of residual:        8.88e-03
Is sign changed:         False
Time (s):                6.68e-01
=============================================================
