
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.16e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.449 +0.331]
                          [+0.331 +0.801]]

RHS vector b:            [+1.090 +1.677]
Obj vector c:            [-0.210 -4.150]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.269 +1.569]
Dual slacks:              [+3.145 +3.887]
Dual variables:           [-0.093 -10.000]

Optimal objective:       -6.77683342e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.090 +1.677]

Coffcient matrix:        [[+0.449 +0.331]
                          [+0.331 +0.801]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.42e-15
Norm of residual:        3.14e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              5
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.269 +1.569]
Exact solution:          [+1.269 +1.569]

Norm of difference:      1.42e-15
Norm of residual:        3.14e-16
Is sign changed:         False
Time (s):                2.78e-01
=============================================================
