
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     6
Number of constraints:   6

Norm of primal sol:      2.60e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.81e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.673 -0.217 +0.127 +0.010 +0.145 +0.124]
                          [-0.217 +0.636 +0.081 -0.160 -0.053 +0.024]
                          [+0.127 +0.081 +0.622 -0.007 +0.029 -0.142]
                          [+0.010 -0.160 -0.007 +0.446 +0.100 -0.020]
                          [+0.145 -0.053 +0.029 +0.100 +0.596 +0.037]
                          [+0.124 +0.024 -0.142 -0.020 +0.037 +0.777]]

RHS vector b:            [+1.119 +0.159 +0.907 +0.187 +1.256 +0.535]
Obj vector c:            [+7.404 -2.103 +3.451 +0.090 +1.327 +2.161]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.165 +0.688 +1.199 +0.296 +1.740 +0.627]
Dual slacks:              [+2.237 +1.322 +2.303 +0.568 +3.343 +1.204]
Dual variables:           [+7.232 -3.896 +1.260 -1.372 -5.350 +0.649]

Optimal objective:       +1.50031980e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.119 +0.159 +0.907 +0.187 +1.256 +0.535]

Coffcient matrix:        [[+0.673 -0.217 +0.127 +0.010 +0.145 +0.124]
                          [-0.217 +0.636 +0.081 -0.160 -0.053 +0.024]
                          [+0.127 +0.081 +0.622 -0.007 +0.029 -0.142]
                          [+0.010 -0.160 -0.007 +0.446 +0.100 -0.020]
                          [+0.145 -0.053 +0.029 +0.100 +0.596 +0.037]
                          [+0.124 +0.024 -0.142 -0.020 +0.037 +0.777]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.45e+00
Norm of residual:        1.71e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.110 -1.176 -0.092 +0.449 +0.833 +0.726]
Exact solution:          [+1.165 +0.688 +1.199 +0.296 +1.740 +0.627]

Norm of difference:      2.45e+00
Norm of residual:        1.71e+00
Is sign changed:         True
Time (s):                1.89e+01
=============================================================
