
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      6.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.711 -0.365]
                          [-0.365 +0.539]]

RHS vector b:            [+1.971 +0.339]
Obj vector c:            [-3.689 +9.554]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.743 +3.841]
Dual slacks:              [+3.885 +3.147]
Dual variables:           [-6.971 +7.169]

Optimal objective:       +1.92042455e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.971 +0.339]

Coffcient matrix:        [[+0.711 -0.365]
                          [-0.365 +0.539]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      9.93e-16
Norm of residual:        1.67e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              5
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+4.743 +3.841]
Exact solution:          [+4.743 +3.841]

Norm of difference:      9.93e-16
Norm of residual:        1.67e-16
Is sign changed:         False
Time (s):                2.80e-01
=============================================================
