
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      3.44e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.45e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.670 +0.063 +0.043 +0.136 +0.120 -0.014 -0.018]
                          [+0.063 +0.565 -0.051 +0.106 -0.080 -0.053 +0.008]
                          [+0.043 -0.051 +0.535 -0.070 -0.138 +0.178 -0.153]
                          [+0.136 +0.106 -0.070 +0.719 +0.028 -0.192 -0.033]
                          [+0.120 -0.080 -0.138 +0.028 +0.662 +0.021 -0.073]
                          [-0.014 -0.053 +0.178 -0.192 +0.021 +0.483 -0.062]
                          [-0.018 +0.008 -0.153 -0.033 -0.073 -0.062 +0.741]]

RHS vector b:            [+1.003 +0.894 +0.821 +0.937 +0.556 +0.541 -0.204]
Obj vector c:            [-1.204 +0.393 -1.167 -0.706 +1.662 +0.946 +5.868]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.755 +1.686 +1.852 +1.378 +1.243 +1.188 +0.392]
Dual slacks:              [+1.096 +2.449 +2.689 +2.002 +1.805 +1.726 +0.570]
Dual variables:           [-1.699 -3.635 -6.416 -3.304 -0.929 -0.253 +5.558]

Optimal objective:       +2.11235948e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.003 +0.894 +0.821 +0.937 +0.556 +0.541 -0.204]

Coffcient matrix:        [[+0.670 +0.063 +0.043 +0.136 +0.120 -0.014 -0.018]
                          [+0.063 +0.565 -0.051 +0.106 -0.080 -0.053 +0.008]
                          [+0.043 -0.051 +0.535 -0.070 -0.138 +0.178 -0.153]
                          [+0.136 +0.106 -0.070 +0.719 +0.028 -0.192 -0.033]
                          [+0.120 -0.080 -0.138 +0.028 +0.662 +0.021 -0.073]
                          [-0.014 -0.053 +0.178 -0.192 +0.021 +0.483 -0.062]
                          [-0.018 +0.008 -0.153 -0.033 -0.073 -0.062 +0.741]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.90e+00
Norm of residual:        2.72e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.061 +0.061 +0.251 -0.566 -0.859 -0.128 -2.480]
Exact solution:          [+0.755 +1.686 +1.852 +1.378 +1.243 +1.188 +0.392]

Norm of difference:      4.90e+00
Norm of residual:        2.72e+00
Is sign changed:         True
Time (s):                1.81e+01
=============================================================
