
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      2.74e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.21e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.590 -0.110 +0.105 -0.038 -0.074 -0.080 -0.017]
                          [-0.110 +0.669 +0.000 +0.000 -0.084 +0.062 +0.162]
                          [+0.105 +0.000 +0.640 -0.206 +0.049 -0.057 +0.024]
                          [-0.038 +0.000 -0.206 +0.532 -0.197 -0.080 -0.185]
                          [-0.074 -0.084 +0.049 -0.197 +0.682 +0.031 +0.079]
                          [-0.080 +0.062 -0.057 -0.080 +0.031 +0.669 -0.025]
                          [-0.017 +0.162 +0.024 -0.185 +0.079 -0.025 +0.592]]

RHS vector b:            [-0.116 +1.270 +0.929 -0.483 +0.289 +0.414 +1.011]
Obj vector c:            [-1.627 -0.536 +2.070 -0.905 +4.419 +4.931 -0.288]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.033 +1.577 +1.557 +0.420 +0.446 +0.687 +1.315]
Dual slacks:              [+0.060 +2.881 +2.846 +0.768 +0.816 +1.255 +2.402]
Dual variables:           [-2.611 -4.311 -1.601 -3.454 +3.924 +4.674 -4.781]

Optimal objective:       +6.92459816e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.116 +1.270 +0.929 -0.483 +0.289 +0.414 +1.011]

Coffcient matrix:        [[+0.590 -0.110 +0.105 -0.038 -0.074 -0.080 -0.017]
                          [-0.110 +0.669 +0.000 +0.000 -0.084 +0.062 +0.162]
                          [+0.105 +0.000 +0.640 -0.206 +0.049 -0.057 +0.024]
                          [-0.038 +0.000 -0.206 +0.532 -0.197 -0.080 -0.185]
                          [-0.074 -0.084 +0.049 -0.197 +0.682 +0.031 +0.079]
                          [-0.080 +0.062 -0.057 -0.080 +0.031 +0.669 -0.025]
                          [-0.017 +0.162 +0.024 -0.185 +0.079 -0.025 +0.592]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.34e+00
Norm of residual:        1.52e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.034 +0.172 +0.965 -1.118 +1.003 +0.132 +0.883]
Exact solution:          [+0.033 +1.577 +1.557 +0.420 +0.446 +0.687 +1.315]

Norm of difference:      2.34e+00
Norm of residual:        1.52e+00
Is sign changed:         False
Time (s):                1.82e+01
=============================================================
