
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.36e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.13e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.394 +0.295]
                          [+0.295 +0.856]]

RHS vector b:            [+1.157 +1.631]
Obj vector c:            [+3.365 -3.870]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.035 +1.203]
Dual slacks:              [+4.304 +2.544]
Dual variables:           [+4.362 -8.998]

Optimal objective:       +2.19293436e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.157 +1.631]

Coffcient matrix:        [[+0.394 +0.295]
                          [+0.295 +0.856]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.36e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              4
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000]
Exact solution:          [+2.035 +1.203]

Norm of difference:      2.36e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                2.24e-01
=============================================================
