
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      2.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.63e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.630 -0.073 -0.056 +0.139 +0.127 -0.166 +0.071]
                          [-0.073 +0.676 -0.109 -0.021 +0.077 +0.190 +0.036]
                          [-0.056 -0.109 +0.655 +0.050 +0.157 +0.140 -0.076]
                          [+0.139 -0.021 +0.050 +0.531 +0.040 -0.098 -0.032]
                          [+0.127 +0.077 +0.157 +0.040 +0.652 -0.069 -0.089]
                          [-0.166 +0.190 +0.140 -0.098 -0.069 +0.602 +0.049]
                          [+0.071 +0.036 -0.076 -0.032 -0.089 +0.049 +0.630]]

RHS vector b:            [+1.010 +0.423 +0.857 +0.724 +0.961 +0.191 +0.763]
Obj vector c:            [-1.057 +0.615 +2.297 +1.949 -2.054 +3.376 +5.664]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.329 +0.752 +1.336 +0.982 +0.959 +0.297 +1.341]
Dual slacks:              [+2.365 +1.339 +2.379 +1.748 +1.707 +0.529 +2.388]
Dual variables:           [-5.375 -2.689 -0.710 +3.041 -3.291 +3.951 +5.262]

Optimal objective:       +1.06739193e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.010 +0.423 +0.857 +0.724 +0.961 +0.191 +0.763]

Coffcient matrix:        [[+0.630 -0.073 -0.056 +0.139 +0.127 -0.166 +0.071]
                          [-0.073 +0.676 -0.109 -0.021 +0.077 +0.190 +0.036]
                          [-0.056 -0.109 +0.655 +0.050 +0.157 +0.140 -0.076]
                          [+0.139 -0.021 +0.050 +0.531 +0.040 -0.098 -0.032]
                          [+0.127 +0.077 +0.157 +0.040 +0.652 -0.069 -0.089]
                          [-0.166 +0.190 +0.140 -0.098 -0.069 +0.602 +0.049]
                          [+0.071 +0.036 -0.076 -0.032 -0.089 +0.049 +0.630]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.83e+00
Norm of residual:        2.07e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.560 -1.629 +1.795 +0.142 +0.433 +0.117 +0.604]
Exact solution:          [+1.329 +0.752 +1.336 +0.982 +0.959 +0.297 +1.341]

Norm of difference:      2.83e+00
Norm of residual:        2.07e+00
Is sign changed:         True
Time (s):                1.80e+01
=============================================================
