
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      3.48e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.16e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.734 -0.044 -0.109 +0.000 -0.016 +0.003 -0.012 +0.155 +0.012]
                          [-0.044 +0.534 -0.097 -0.007 -0.022 +0.094 +0.034 +0.076 +0.065]
                          [-0.109 -0.097 +0.628 -0.040 -0.018 -0.079 -0.094 +0.024 +0.136]
                          [+0.000 -0.007 -0.040 +0.727 +0.004 +0.040 +0.026 +0.039 -0.045]
                          [-0.016 -0.022 -0.018 +0.004 +0.744 -0.198 -0.018 -0.080 -0.001]
                          [+0.003 +0.094 -0.079 +0.040 -0.198 +0.515 +0.107 +0.003 -0.145]
                          [-0.012 +0.034 -0.094 +0.026 -0.018 +0.107 +0.561 -0.161 -0.132]
                          [+0.155 +0.076 +0.024 +0.039 -0.080 +0.003 -0.161 +0.612 -0.000]
                          [+0.012 +0.065 +0.136 -0.045 -0.001 -0.145 -0.132 -0.000 +0.572]]

RHS vector b:            [+0.790 +0.550 +0.131 +1.289 +0.611 +0.618 +0.744 +0.291 -0.049]
Obj vector c:            [+1.368 +4.148 -2.635 -0.422 +4.751 +2.388 +5.105 -1.574 -0.917]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.232 +0.965 +1.005 +1.705 +1.332 +1.359 +1.365 +0.424 +0.333]
Dual slacks:              [+1.768 +1.385 +1.442 +2.447 +1.911 +1.950 +1.958 +0.608 +0.478]
Dual variables:           [-0.453 +4.498 -5.142 -4.302 +3.674 -0.151 +3.953 -2.021 -1.175]

Optimal objective:       +1.78888951e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.790 +0.550 +0.131 +1.289 +0.611 +0.618 +0.744 +0.291 -0.049]

Coffcient matrix:        [[+0.734 -0.044 -0.109 +0.000 -0.016 +0.003 -0.012 +0.155 +0.012]
                          [-0.044 +0.534 -0.097 -0.007 -0.022 +0.094 +0.034 +0.076 +0.065]
                          [-0.109 -0.097 +0.628 -0.040 -0.018 -0.079 -0.094 +0.024 +0.136]
                          [+0.000 -0.007 -0.040 +0.727 +0.004 +0.040 +0.026 +0.039 -0.045]
                          [-0.016 -0.022 -0.018 +0.004 +0.744 -0.198 -0.018 -0.080 -0.001]
                          [+0.003 +0.094 -0.079 +0.040 -0.198 +0.515 +0.107 +0.003 -0.145]
                          [-0.012 +0.034 -0.094 +0.026 -0.018 +0.107 +0.561 -0.161 -0.132]
                          [+0.155 +0.076 +0.024 +0.039 -0.080 +0.003 -0.161 +0.612 -0.000]
                          [+0.012 +0.065 +0.136 -0.045 -0.001 -0.145 -0.132 -0.000 +0.572]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.71e+00
Norm of residual:        2.41e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.927 -0.085 -2.157 +0.204 -0.365 +0.158 -0.108 -0.695 -0.639]
Exact solution:          [+1.232 +0.965 +1.005 +1.705 +1.332 +1.359 +1.365 +0.424 +0.333]

Norm of difference:      4.71e+00
Norm of residual:        2.41e+00
Is sign changed:         True
Time (s):                1.99e+02
=============================================================
