
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      3.39e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.00e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.560 +0.051 +0.089 -0.181 -0.023 -0.003 -0.035 +0.066 -0.014 -0.013]
                          [+0.051 +0.614 -0.041 -0.018 -0.022 -0.010 +0.110 +0.017 +0.071 -0.050]
                          [+0.089 -0.041 +0.744 -0.053 +0.033 +0.011 +0.249 +0.034 +0.057 -0.021]
                          [-0.181 -0.018 -0.053 +0.643 +0.024 +0.056 -0.064 -0.021 +0.083 -0.116]
                          [-0.023 -0.022 +0.033 +0.024 +0.611 -0.111 -0.003 -0.077 +0.006 +0.060]
                          [-0.003 -0.010 +0.011 +0.056 -0.111 +0.634 +0.057 -0.023 -0.090 -0.004]
                          [-0.035 +0.110 +0.249 -0.064 -0.003 +0.057 +0.615 -0.030 -0.103 -0.061]
                          [+0.066 +0.017 +0.034 -0.021 -0.077 -0.023 -0.030 +0.477 +0.110 +0.103]
                          [-0.014 +0.071 +0.057 +0.083 +0.006 -0.090 -0.103 +0.110 +0.719 -0.134]
                          [-0.013 -0.050 -0.021 -0.116 +0.060 -0.004 -0.061 +0.103 -0.134 +0.634]]

RHS vector b:            [+0.128 +0.995 +0.577 +0.840 +0.730 +0.161 +0.161 +0.305 +1.020 +0.486]
Obj vector c:            [+2.443 +4.871 -3.159 +0.407 +3.742 -0.990 -0.597 -2.209 -0.087 +1.963]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.597 +1.631 +0.706 +1.592 +1.132 +0.511 +0.212 +0.118 +1.358 +1.407]
Dual slacks:              [+0.882 +2.408 +1.042 +2.349 +1.671 +0.755 +0.312 +0.174 +2.004 +2.077]
Dual variables:           [+3.075 +3.803 -5.596 -2.408 +3.184 -2.266 -0.394 -4.213 -2.332 -0.596]

Optimal objective:       +1.38095191e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.128 +0.995 +0.577 +0.840 +0.730 +0.161 +0.161 +0.305 +1.020 +0.486]

Coffcient matrix:        [[+0.560 +0.051 +0.089 -0.181 -0.023 -0.003 -0.035 +0.066 -0.014 -0.013]
                          [+0.051 +0.614 -0.041 -0.018 -0.022 -0.010 +0.110 +0.017 +0.071 -0.050]
                          [+0.089 -0.041 +0.744 -0.053 +0.033 +0.011 +0.249 +0.034 +0.057 -0.021]
                          [-0.181 -0.018 -0.053 +0.643 +0.024 +0.056 -0.064 -0.021 +0.083 -0.116]
                          [-0.023 -0.022 +0.033 +0.024 +0.611 -0.111 -0.003 -0.077 +0.006 +0.060]
                          [-0.003 -0.010 +0.011 +0.056 -0.111 +0.634 +0.057 -0.023 -0.090 -0.004]
                          [-0.035 +0.110 +0.249 -0.064 -0.003 +0.057 +0.615 -0.030 -0.103 -0.061]
                          [+0.066 +0.017 +0.034 -0.021 -0.077 -0.023 -0.030 +0.477 +0.110 +0.103]
                          [-0.014 +0.071 +0.057 +0.083 +0.006 -0.090 -0.103 +0.110 +0.719 -0.134]
                          [-0.013 -0.050 -0.021 -0.116 +0.060 -0.004 -0.061 +0.103 -0.134 +0.634]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.96e+00
Norm of residual:        2.75e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.386 +1.331 -0.785 -0.436 -0.504 +1.896 -0.571 +0.236 +0.349 -0.149]
Exact solution:          [+0.597 +1.631 +0.706 +1.592 +1.132 +0.511 +0.212 +0.118 +1.358 +1.407]

Norm of difference:      3.96e+00
Norm of residual:        2.75e+00
Is sign changed:         True
Time (s):                1.99e+02
=============================================================
