
--------------- Linear optimization problem characteristics ---------------
Seed:                    41
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      2.78e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.56e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.632 -0.179 -0.017]
                          [-0.179 +0.580 +0.326]
                          [-0.017 +0.326 +0.663]]

RHS vector b:            [+0.534 +0.778 +1.763]
Obj vector c:            [-1.924 -1.449 +3.872]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.963 +0.177 +2.598]
Dual slacks:              [+1.735 +0.319 +4.679]
Dual variables:           [-7.543 -6.337 +1.716]

Optimal objective:       +7.94978676e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.534 +0.778 +1.763]

Coffcient matrix:        [[+0.632 -0.179 -0.017]
                          [-0.179 +0.580 +0.326]
                          [-0.017 +0.326 +0.663]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      5.24e-02
Norm of residual:        3.64e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.015 +0.173 +2.593]
Exact solution:          [+0.963 +0.177 +2.598]

Norm of difference:      5.24e-02
Norm of residual:        3.64e-02
Is sign changed:         True
Time (s):                6.06e-01
=============================================================
