
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      2.51e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.69e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.568 -0.004 -0.022 -0.164 +0.053 -0.002 -0.030 +0.050 +0.030 +0.096]
                          [-0.004 +0.618 +0.061 +0.077 +0.040 +0.172 -0.055 -0.070 -0.027 +0.016]
                          [-0.022 +0.061 +0.753 +0.039 +0.004 -0.023 +0.042 +0.127 +0.019 +0.157]
                          [-0.164 +0.077 +0.039 +0.661 -0.042 +0.001 -0.017 +0.061 +0.103 +0.051]
                          [+0.053 +0.040 +0.004 -0.042 +0.656 +0.164 +0.050 -0.185 -0.004 +0.078]
                          [-0.002 +0.172 -0.023 +0.001 +0.164 +0.467 +0.042 -0.097 +0.092 -0.015]
                          [-0.030 -0.055 +0.042 -0.017 +0.050 +0.042 +0.658 -0.038 -0.057 -0.084]
                          [+0.050 -0.070 +0.127 +0.061 -0.185 -0.097 -0.038 +0.630 -0.007 +0.031]
                          [+0.030 -0.027 +0.019 +0.103 -0.004 +0.092 -0.057 -0.007 +0.663 -0.026]
                          [+0.096 +0.016 +0.157 +0.051 +0.078 -0.015 -0.084 +0.031 -0.026 +0.576]]

RHS vector b:            [+0.179 +0.593 +1.044 +0.856 +0.752 +0.460 +0.184 +0.345 +0.792 +0.486]
Obj vector c:            [-1.825 +0.615 +1.301 +5.189 -0.772 -1.094 +3.836 +4.631 +2.168 -0.678]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.427 +0.720 +1.066 +1.095 +1.207 +0.261 +0.374 +0.688 +1.025 +0.270]
Dual slacks:              [+0.851 +1.435 +2.123 +2.181 +2.406 +0.519 +0.745 +1.371 +2.042 +0.539]
Dual variables:           [-3.816 +0.463 -2.588 +3.109 -2.744 -2.460 +5.509 +4.923 +0.812 -0.173]

Optimal objective:       +1.21729434e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.179 +0.593 +1.044 +0.856 +0.752 +0.460 +0.184 +0.345 +0.792 +0.486]

Coffcient matrix:        [[+0.568 -0.004 -0.022 -0.164 +0.053 -0.002 -0.030 +0.050 +0.030 +0.096]
                          [-0.004 +0.618 +0.061 +0.077 +0.040 +0.172 -0.055 -0.070 -0.027 +0.016]
                          [-0.022 +0.061 +0.753 +0.039 +0.004 -0.023 +0.042 +0.127 +0.019 +0.157]
                          [-0.164 +0.077 +0.039 +0.661 -0.042 +0.001 -0.017 +0.061 +0.103 +0.051]
                          [+0.053 +0.040 +0.004 -0.042 +0.656 +0.164 +0.050 -0.185 -0.004 +0.078]
                          [-0.002 +0.172 -0.023 +0.001 +0.164 +0.467 +0.042 -0.097 +0.092 -0.015]
                          [-0.030 -0.055 +0.042 -0.017 +0.050 +0.042 +0.658 -0.038 -0.057 -0.084]
                          [+0.050 -0.070 +0.127 +0.061 -0.185 -0.097 -0.038 +0.630 -0.007 +0.031]
                          [+0.030 -0.027 +0.019 +0.103 -0.004 +0.092 -0.057 -0.007 +0.663 -0.026]
                          [+0.096 +0.016 +0.157 +0.051 +0.078 -0.015 -0.084 +0.031 -0.026 +0.576]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.89e+00
Norm of residual:        2.78e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.634 +1.092 +1.770 -0.339 -0.265 -1.358 -1.641 -2.183 -0.264 -0.870]
Exact solution:          [+0.427 +0.720 +1.066 +1.095 +1.207 +0.261 +0.374 +0.688 +1.025 +0.270]

Norm of difference:      4.89e+00
Norm of residual:        2.78e+00
Is sign changed:         True
Time (s):                1.99e+02
=============================================================
