
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      3.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.11e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.738 -0.020 +0.034 +0.011 -0.040 -0.078 +0.014 -0.145 -0.043]
                          [-0.020 +0.576 +0.169 -0.028 +0.051 -0.037 -0.008 +0.024 +0.092]
                          [+0.034 +0.169 +0.478 +0.025 +0.020 -0.108 -0.016 +0.136 +0.074]
                          [+0.011 -0.028 +0.025 +0.574 -0.024 +0.038 +0.048 -0.130 +0.182]
                          [-0.040 +0.051 +0.020 -0.024 +0.575 +0.022 -0.066 -0.103 -0.102]
                          [-0.078 -0.037 -0.108 +0.038 +0.022 +0.694 +0.018 -0.174 -0.011]
                          [+0.014 -0.008 -0.016 +0.048 -0.066 +0.018 +0.681 -0.063 +0.037]
                          [-0.145 +0.024 +0.136 -0.130 -0.103 -0.174 -0.063 +0.617 -0.093]
                          [-0.043 +0.092 +0.074 +0.182 -0.102 -0.011 +0.037 -0.093 +0.692]]

RHS vector b:            [+0.330 +0.972 +0.929 +0.356 +0.469 +0.110 +0.405 +0.096 +1.246]
Obj vector c:            [+5.050 +3.227 +1.530 -2.994 +2.754 +2.588 -0.936 +1.859 -0.028]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.818 +1.011 +1.112 +0.169 +1.281 +0.649 +0.692 +0.840 +1.828]
Dual slacks:              [+1.324 +1.636 +1.799 +0.274 +2.073 +1.050 +1.120 +1.359 +2.959]
Dual variables:           [+5.970 +3.679 -1.519 -4.295 +0.603 +3.565 -2.546 +1.946 -2.592]

Optimal objective:       +1.46594142e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.330 +0.972 +0.929 +0.356 +0.469 +0.110 +0.405 +0.096 +1.246]

Coffcient matrix:        [[+0.738 -0.020 +0.034 +0.011 -0.040 -0.078 +0.014 -0.145 -0.043]
                          [-0.020 +0.576 +0.169 -0.028 +0.051 -0.037 -0.008 +0.024 +0.092]
                          [+0.034 +0.169 +0.478 +0.025 +0.020 -0.108 -0.016 +0.136 +0.074]
                          [+0.011 -0.028 +0.025 +0.574 -0.024 +0.038 +0.048 -0.130 +0.182]
                          [-0.040 +0.051 +0.020 -0.024 +0.575 +0.022 -0.066 -0.103 -0.102]
                          [-0.078 -0.037 -0.108 +0.038 +0.022 +0.694 +0.018 -0.174 -0.011]
                          [+0.014 -0.008 -0.016 +0.048 -0.066 +0.018 +0.681 -0.063 +0.037]
                          [-0.145 +0.024 +0.136 -0.130 -0.103 -0.174 -0.063 +0.617 -0.093]
                          [-0.043 +0.092 +0.074 +0.182 -0.102 -0.011 +0.037 -0.093 +0.692]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.86e+00
Norm of residual:        2.83e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.684 +1.711 -0.611 -0.579 +0.361 -0.474 +2.244 -0.746 -1.378]
Exact solution:          [+0.818 +1.011 +1.112 +0.169 +1.281 +0.649 +0.692 +0.840 +1.828]

Norm of difference:      4.86e+00
Norm of residual:        2.83e+00
Is sign changed:         True
Time (s):                2.06e+02
=============================================================
