
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      2.13e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.14e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.500 +0.240 +0.259]
                          [+0.240 +0.668 +0.061]
                          [+0.259 +0.061 +0.707]]

RHS vector b:            [+1.002 +1.203 +1.244]
Obj vector c:            [+5.282 +9.574 +3.151]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.554 +1.473 +1.430]
Dual slacks:              [+1.302 +3.464 +3.362]
Dual variables:           [+6.128 +7.239 -3.169]

Optimal objective:       +2.15383554e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.002 +1.203 +1.244]

Coffcient matrix:        [[+0.500 +0.240 +0.259]
                          [+0.240 +0.668 +0.061]
                          [+0.259 +0.061 +0.707]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      5.93e-03
Norm of residual:        3.71e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.554 +1.478 +1.426]
Exact solution:          [+0.554 +1.473 +1.430]

Norm of difference:      5.93e-03
Norm of residual:        3.71e-03
Is sign changed:         True
Time (s):                6.14e-01
=============================================================
