
--------------- Linear optimization problem characteristics ---------------
Seed:                    12
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      2.67e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.99e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.732 +0.101 -0.006 -0.018 +0.005 -0.089 +0.132 -0.050 -0.025]
                          [+0.101 +0.628 -0.127 +0.081 -0.042 -0.010 -0.121 +0.130 -0.201]
                          [-0.006 -0.127 +0.719 -0.152 +0.024 +0.052 -0.020 +0.020 -0.035]
                          [-0.018 +0.081 -0.152 +0.586 +0.016 +0.146 +0.065 +0.017 +0.015]
                          [+0.005 -0.042 +0.024 +0.016 +0.615 +0.045 -0.004 -0.042 +0.049]
                          [-0.089 -0.010 +0.052 +0.146 +0.045 +0.507 +0.140 +0.066 +0.098]
                          [+0.132 -0.121 -0.020 +0.065 -0.004 +0.140 +0.597 +0.056 +0.107]
                          [-0.050 +0.130 +0.020 +0.017 -0.042 +0.066 +0.056 +0.586 -0.001]
                          [-0.025 -0.201 -0.035 +0.015 +0.049 +0.098 +0.107 -0.001 +0.654]]

RHS vector b:            [+0.267 +0.261 +0.016 +0.767 +0.108 +1.084 +1.044 +0.330 +0.941]
Obj vector c:            [-2.440 +0.231 +0.959 +3.353 +2.429 +1.005 +1.806 -0.094 +2.751]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.220 +1.057 +0.376 +0.763 +0.021 +1.313 +1.287 +0.048 +1.367]
Dual slacks:              [+0.412 +1.978 +0.704 +1.427 +0.039 +2.456 +2.408 +0.089 +2.558]
Dual variables:           [-4.155 -2.476 +1.215 +5.087 +4.040 -5.700 +0.243 +0.596 -0.167]

Optimal objective:       +1.00765903e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.267 +0.261 +0.016 +0.767 +0.108 +1.084 +1.044 +0.330 +0.941]

Coffcient matrix:        [[+0.732 +0.101 -0.006 -0.018 +0.005 -0.089 +0.132 -0.050 -0.025]
                          [+0.101 +0.628 -0.127 +0.081 -0.042 -0.010 -0.121 +0.130 -0.201]
                          [-0.006 -0.127 +0.719 -0.152 +0.024 +0.052 -0.020 +0.020 -0.035]
                          [-0.018 +0.081 -0.152 +0.586 +0.016 +0.146 +0.065 +0.017 +0.015]
                          [+0.005 -0.042 +0.024 +0.016 +0.615 +0.045 -0.004 -0.042 +0.049]
                          [-0.089 -0.010 +0.052 +0.146 +0.045 +0.507 +0.140 +0.066 +0.098]
                          [+0.132 -0.121 -0.020 +0.065 -0.004 +0.140 +0.597 +0.056 +0.107]
                          [-0.050 +0.130 +0.020 +0.017 -0.042 +0.066 +0.056 +0.586 -0.001]
                          [-0.025 -0.201 -0.035 +0.015 +0.049 +0.098 +0.107 -0.001 +0.654]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.84e+00
Norm of residual:        1.49e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.355 -0.394 +0.408 +2.708 -0.096 -0.742 +0.573 +1.882 +0.515]
Exact solution:          [+0.220 +1.057 +0.376 +0.763 +0.021 +1.313 +1.287 +0.048 +1.367]

Norm of difference:      3.84e+00
Norm of residual:        1.49e+00
Is sign changed:         True
Time (s):                2.00e+02
=============================================================
