
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      2.87e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.664 +0.072 +0.003 +0.008 -0.020 -0.073 -0.046 -0.081 -0.073 +0.156]
                          [+0.072 +0.674 +0.027 +0.068 -0.007 +0.028 -0.043 +0.064 -0.147 +0.011]
                          [+0.003 +0.027 +0.570 +0.063 -0.056 +0.055 +0.121 -0.127 -0.083 +0.119]
                          [+0.008 +0.068 +0.063 +0.665 -0.026 +0.030 -0.130 +0.035 +0.020 -0.040]
                          [-0.020 -0.007 -0.056 -0.026 +0.663 +0.154 +0.015 +0.075 +0.027 -0.104]
                          [-0.073 +0.028 +0.055 +0.030 +0.154 +0.540 -0.040 -0.077 -0.096 -0.110]
                          [-0.046 -0.043 +0.121 -0.130 +0.015 -0.040 +0.626 -0.125 -0.048 +0.108]
                          [-0.081 +0.064 -0.127 +0.035 +0.075 -0.077 -0.125 +0.694 -0.067 +0.044]
                          [-0.073 -0.147 -0.083 +0.020 +0.027 -0.096 -0.048 -0.067 +0.593 -0.014]
                          [+0.156 +0.011 +0.119 -0.040 -0.104 -0.110 +0.108 +0.044 -0.014 +0.562]]

RHS vector b:            [+0.104 +1.048 +1.066 +0.294 +0.247 +0.300 +0.820 +0.284 -0.359 +0.797]
Obj vector c:            [-2.096 +4.646 +5.396 -2.509 +2.090 +1.740 +5.872 +1.883 -0.435 +3.406]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.031 +1.478 +1.460 +0.394 +0.419 +0.644 +1.233 +0.731 +0.248 +1.018]
Dual slacks:              [+0.053 +2.579 +2.548 +0.688 +0.730 +1.123 +2.151 +1.275 +0.432 +1.775]
Dual variables:           [-3.428 +3.894 +4.639 -4.745 +2.048 +0.748 +4.094 +1.717 +0.492 +2.082]

Optimal objective:       +2.76587570e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.104 +1.048 +1.066 +0.294 +0.247 +0.300 +0.820 +0.284 -0.359 +0.797]

Coffcient matrix:        [[+0.664 +0.072 +0.003 +0.008 -0.020 -0.073 -0.046 -0.081 -0.073 +0.156]
                          [+0.072 +0.674 +0.027 +0.068 -0.007 +0.028 -0.043 +0.064 -0.147 +0.011]
                          [+0.003 +0.027 +0.570 +0.063 -0.056 +0.055 +0.121 -0.127 -0.083 +0.119]
                          [+0.008 +0.068 +0.063 +0.665 -0.026 +0.030 -0.130 +0.035 +0.020 -0.040]
                          [-0.020 -0.007 -0.056 -0.026 +0.663 +0.154 +0.015 +0.075 +0.027 -0.104]
                          [-0.073 +0.028 +0.055 +0.030 +0.154 +0.540 -0.040 -0.077 -0.096 -0.110]
                          [-0.046 -0.043 +0.121 -0.130 +0.015 -0.040 +0.626 -0.125 -0.048 +0.108]
                          [-0.081 +0.064 -0.127 +0.035 +0.075 -0.077 -0.125 +0.694 -0.067 +0.044]
                          [-0.073 -0.147 -0.083 +0.020 +0.027 -0.096 -0.048 -0.067 +0.593 -0.014]
                          [+0.156 +0.011 +0.119 -0.040 -0.104 -0.110 +0.108 +0.044 -0.014 +0.562]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.00e+00
Norm of residual:        2.68e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.802 -0.270 -0.510 -1.894 +1.066 +0.307 +0.401 +0.678 -1.026 +0.430]
Exact solution:          [+0.031 +1.478 +1.460 +0.394 +0.419 +0.644 +1.233 +0.731 +0.248 +1.018]

Norm of difference:      4.00e+00
Norm of residual:        2.68e+00
Is sign changed:         True
Time (s):                2.03e+02
=============================================================
