
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      2.96e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.03e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.510 +0.005 -0.149 -0.061 +0.108 +0.162 -0.086 -0.070]
                          [+0.005 +0.569 -0.100 +0.037 -0.081 +0.143 +0.104 -0.027]
                          [-0.149 -0.100 +0.633 +0.139 +0.024 +0.084 +0.025 -0.022]
                          [-0.061 +0.037 +0.139 +0.681 -0.027 +0.049 +0.087 +0.061]
                          [+0.108 -0.081 +0.024 -0.027 +0.588 +0.143 -0.039 +0.025]
                          [+0.162 +0.143 +0.084 +0.049 +0.143 +0.624 -0.018 -0.176]
                          [-0.086 +0.104 +0.025 +0.087 -0.039 -0.018 +0.699 +0.055]
                          [-0.070 -0.027 -0.022 +0.061 +0.025 -0.176 +0.055 +0.697]]

RHS vector b:            [+0.509 +0.586 +0.590 +1.085 +0.723 +0.738 +0.513 +0.736]
Obj vector c:            [+5.242 +1.149 +1.065 +2.603 +1.185 +3.920 -2.981 +1.433]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.341 +1.124 +1.068 +1.273 +1.029 +0.447 +0.509 +1.194]
Dual slacks:              [+2.265 +1.898 +1.804 +2.150 +1.737 +0.756 +0.860 +2.016]
Dual variables:           [+3.918 -2.721 -1.378 +1.391 -3.716 +5.830 -4.897 +1.274]

Optimal objective:       +1.59371987e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.509 +0.586 +0.590 +1.085 +0.723 +0.738 +0.513 +0.736]

Coffcient matrix:        [[+0.510 +0.005 -0.149 -0.061 +0.108 +0.162 -0.086 -0.070]
                          [+0.005 +0.569 -0.100 +0.037 -0.081 +0.143 +0.104 -0.027]
                          [-0.149 -0.100 +0.633 +0.139 +0.024 +0.084 +0.025 -0.022]
                          [-0.061 +0.037 +0.139 +0.681 -0.027 +0.049 +0.087 +0.061]
                          [+0.108 -0.081 +0.024 -0.027 +0.588 +0.143 -0.039 +0.025]
                          [+0.162 +0.143 +0.084 +0.049 +0.143 +0.624 -0.018 -0.176]
                          [-0.086 +0.104 +0.025 +0.087 -0.039 -0.018 +0.699 +0.055]
                          [-0.070 -0.027 -0.022 +0.061 +0.025 -0.176 +0.055 +0.697]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.98e+00
Norm of residual:        2.49e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.859 +0.474 -1.202 -0.026 +1.445 -0.603 +0.240 +1.046]
Exact solution:          [+1.341 +1.124 +1.068 +1.273 +1.029 +0.447 +0.509 +1.194]

Norm of difference:      2.98e+00
Norm of residual:        2.49e+00
Is sign changed:         True
Time (s):                1.89e+01
=============================================================
