
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.53e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.23e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.994 -0.066]
                          [-0.066 +0.256]]

RHS vector b:            [+1.605 +1.193]
Obj vector c:            [-1.856 +2.642]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.960 +5.171]
Dual slacks:              [+1.772 +4.675]
Dual variables:           [-4.254 -9.050]

Optimal objective:       +1.00234527e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.605 +1.193]

Coffcient matrix:        [[+0.994 -0.066]
                          [-0.066 +0.256]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      5.53e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              4
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000]
Exact solution:          [+1.960 +5.171]

Norm of difference:      5.53e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                2.26e-01
=============================================================
