
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      3.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.35e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.617 +0.047 -0.072 -0.005 -0.063 -0.013 +0.009 -0.208 +0.095 +0.010]
                          [+0.047 +0.530 +0.056 -0.092 +0.014 +0.052 +0.026 +0.025 +0.009 -0.067]
                          [-0.072 +0.056 +0.573 +0.119 +0.158 +0.126 -0.068 -0.039 +0.063 +0.078]
                          [-0.005 -0.092 +0.119 +0.769 +0.150 -0.002 +0.098 +0.030 +0.059 +0.038]
                          [-0.063 +0.014 +0.158 +0.150 +0.606 -0.016 -0.069 -0.001 -0.061 +0.049]
                          [-0.013 +0.052 +0.126 -0.002 -0.016 +0.686 -0.080 +0.017 +0.017 -0.058]
                          [+0.009 +0.026 -0.068 +0.098 -0.069 -0.080 +0.663 -0.030 -0.109 -0.031]
                          [-0.208 +0.025 -0.039 +0.030 -0.001 +0.017 -0.030 +0.616 +0.093 -0.117]
                          [+0.095 +0.009 +0.063 +0.059 -0.061 +0.017 -0.109 +0.093 +0.511 -0.092]
                          [+0.010 -0.067 +0.078 +0.038 +0.049 -0.058 -0.031 -0.117 -0.092 +0.679]]

RHS vector b:            [+0.658 +0.532 +0.404 +1.107 +0.236 +0.803 +0.233 +0.626 +0.865 +0.029]
Obj vector c:            [+0.341 +0.883 +3.534 +4.783 +3.836 +1.760 +0.870 -0.199 +3.156 +2.216]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.292 +0.924 +0.112 +1.226 +0.357 +1.166 +0.597 +1.266 +1.278 +0.526]
Dual slacks:              [+2.107 +1.507 +0.183 +1.999 +0.582 +1.902 +0.974 +2.066 +2.085 +0.859]
Dual variables:           [-4.569 -0.535 +3.041 +2.026 +4.028 -0.513 +0.772 -5.503 +4.166 +0.866]

Optimal objective:       +1.64035357e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.658 +0.532 +0.404 +1.107 +0.236 +0.803 +0.233 +0.626 +0.865 +0.029]

Coffcient matrix:        [[+0.617 +0.047 -0.072 -0.005 -0.063 -0.013 +0.009 -0.208 +0.095 +0.010]
                          [+0.047 +0.530 +0.056 -0.092 +0.014 +0.052 +0.026 +0.025 +0.009 -0.067]
                          [-0.072 +0.056 +0.573 +0.119 +0.158 +0.126 -0.068 -0.039 +0.063 +0.078]
                          [-0.005 -0.092 +0.119 +0.769 +0.150 -0.002 +0.098 +0.030 +0.059 +0.038]
                          [-0.063 +0.014 +0.158 +0.150 +0.606 -0.016 -0.069 -0.001 -0.061 +0.049]
                          [-0.013 +0.052 +0.126 -0.002 -0.016 +0.686 -0.080 +0.017 +0.017 -0.058]
                          [+0.009 +0.026 -0.068 +0.098 -0.069 -0.080 +0.663 -0.030 -0.109 -0.031]
                          [-0.208 +0.025 -0.039 +0.030 -0.001 +0.017 -0.030 +0.616 +0.093 -0.117]
                          [+0.095 +0.009 +0.063 +0.059 -0.061 +0.017 -0.109 +0.093 +0.511 -0.092]
                          [+0.010 -0.067 +0.078 +0.038 +0.049 -0.058 -0.031 -0.117 -0.092 +0.679]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.52e+00
Norm of residual:        2.79e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.223 +0.461 -0.409 -0.838 -0.850 +0.555 -0.204 +0.579 +0.670 -1.254]
Exact solution:          [+1.292 +0.924 +0.112 +1.226 +0.357 +1.166 +0.597 +1.266 +1.278 +0.526]

Norm of difference:      3.52e+00
Norm of residual:        2.79e+00
Is sign changed:         False
Time (s):                2.00e+02
=============================================================
