
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      3.16e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.33e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.675 +0.137 +0.021 +0.026 -0.071 -0.034 -0.031 +0.044 -0.114 +0.079]
                          [+0.137 +0.623 -0.131 -0.114 +0.127 -0.032 +0.103 -0.018 -0.039 -0.045]
                          [+0.021 -0.131 +0.559 -0.004 -0.043 +0.033 -0.044 -0.043 +0.072 +0.055]
                          [+0.026 -0.114 -0.004 +0.674 -0.069 +0.129 +0.125 +0.013 +0.057 +0.159]
                          [-0.071 +0.127 -0.043 -0.069 +0.642 -0.075 +0.034 -0.105 +0.058 -0.018]
                          [-0.034 -0.032 +0.033 +0.129 -0.075 +0.649 +0.064 -0.033 +0.031 +0.001]
                          [-0.031 +0.103 -0.044 +0.125 +0.034 +0.064 +0.603 -0.083 -0.111 -0.070]
                          [+0.044 -0.018 -0.043 +0.013 -0.105 -0.033 -0.083 +0.632 +0.085 -0.145]
                          [-0.114 -0.039 +0.072 +0.057 +0.058 +0.031 -0.111 +0.085 +0.685 -0.042]
                          [+0.079 -0.045 +0.055 +0.159 -0.018 +0.001 -0.070 -0.145 -0.042 +0.509]]

RHS vector b:            [+0.789 +0.799 +0.523 +0.478 -0.040 +0.478 +0.135 +1.041 +0.945 -0.110]
Obj vector c:            [+4.470 +3.785 +0.490 -1.314 -1.548 -0.443 -0.936 -0.210 -0.032 +0.516]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.962 +1.513 +1.209 +0.584 +0.106 +0.681 +0.376 +1.643 +1.274 +0.083]
Dual slacks:              [+1.524 +2.397 +1.915 +0.926 +0.167 +1.078 +0.595 +2.603 +2.018 +0.131]
Dual variables:           [+4.013 +1.147 -3.097 -2.310 -3.899 -1.870 -3.032 -6.106 -1.129 -1.096]

Optimal objective:       +8.69274286e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.789 +0.799 +0.523 +0.478 -0.040 +0.478 +0.135 +1.041 +0.945 -0.110]

Coffcient matrix:        [[+0.675 +0.137 +0.021 +0.026 -0.071 -0.034 -0.031 +0.044 -0.114 +0.079]
                          [+0.137 +0.623 -0.131 -0.114 +0.127 -0.032 +0.103 -0.018 -0.039 -0.045]
                          [+0.021 -0.131 +0.559 -0.004 -0.043 +0.033 -0.044 -0.043 +0.072 +0.055]
                          [+0.026 -0.114 -0.004 +0.674 -0.069 +0.129 +0.125 +0.013 +0.057 +0.159]
                          [-0.071 +0.127 -0.043 -0.069 +0.642 -0.075 +0.034 -0.105 +0.058 -0.018]
                          [-0.034 -0.032 +0.033 +0.129 -0.075 +0.649 +0.064 -0.033 +0.031 +0.001]
                          [-0.031 +0.103 -0.044 +0.125 +0.034 +0.064 +0.603 -0.083 -0.111 -0.070]
                          [+0.044 -0.018 -0.043 +0.013 -0.105 -0.033 -0.083 +0.632 +0.085 -0.145]
                          [-0.114 -0.039 +0.072 +0.057 +0.058 +0.031 -0.111 +0.085 +0.685 -0.042]
                          [+0.079 -0.045 +0.055 +0.159 -0.018 +0.001 -0.070 -0.145 -0.042 +0.509]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.96e+00
Norm of residual:        1.89e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.710 +1.212 -0.291 +1.907 +0.885 +0.030 +0.264 +1.340 +0.958 +0.886]
Exact solution:          [+0.962 +1.513 +1.209 +0.584 +0.106 +0.681 +0.376 +1.643 +1.274 +0.083]

Norm of difference:      2.96e+00
Norm of residual:        1.89e+00
Is sign changed:         True
Time (s):                1.99e+02
=============================================================
