
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      3.62e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.20e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.540 +0.140 -0.013 -0.032 +0.023 -0.100 +0.003 -0.045 -0.038]
                          [+0.140 +0.492 -0.022 -0.186 +0.041 +0.078 +0.074 +0.092 +0.025]
                          [-0.013 -0.022 +0.757 -0.085 +0.111 -0.000 +0.039 -0.035 +0.028]
                          [-0.032 -0.186 -0.085 +0.611 -0.063 -0.092 -0.062 -0.013 -0.150]
                          [+0.023 +0.041 +0.111 -0.063 +0.646 -0.154 -0.130 +0.104 +0.007]
                          [-0.100 +0.078 -0.000 -0.092 -0.154 +0.573 +0.041 -0.083 +0.025]
                          [+0.003 +0.074 +0.039 -0.062 -0.130 +0.041 +0.626 +0.024 +0.031]
                          [-0.045 +0.092 -0.035 -0.013 +0.104 -0.083 +0.024 +0.708 +0.140]
                          [-0.038 +0.025 +0.028 -0.150 +0.007 +0.025 +0.031 +0.140 +0.672]]

RHS vector b:            [+0.693 +0.810 +0.483 +0.133 +0.279 +0.423 +0.621 +0.849 +1.118]
Obj vector c:            [+4.457 +4.204 -1.158 +1.043 +4.664 -0.685 -1.507 +0.481 +1.617]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.472 +1.207 +0.707 +1.551 +0.649 +1.241 +0.885 +0.876 +1.743]
Dual slacks:              [+2.035 +1.669 +0.978 +2.144 +0.897 +1.716 +1.224 +1.211 +2.410]
Dual variables:           [+1.844 +5.282 -3.385 -1.172 +4.760 -3.611 -3.551 -2.687 -0.581]

Optimal objective:       +1.65138631e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.693 +0.810 +0.483 +0.133 +0.279 +0.423 +0.621 +0.849 +1.118]

Coffcient matrix:        [[+0.540 +0.140 -0.013 -0.032 +0.023 -0.100 +0.003 -0.045 -0.038]
                          [+0.140 +0.492 -0.022 -0.186 +0.041 +0.078 +0.074 +0.092 +0.025]
                          [-0.013 -0.022 +0.757 -0.085 +0.111 -0.000 +0.039 -0.035 +0.028]
                          [-0.032 -0.186 -0.085 +0.611 -0.063 -0.092 -0.062 -0.013 -0.150]
                          [+0.023 +0.041 +0.111 -0.063 +0.646 -0.154 -0.130 +0.104 +0.007]
                          [-0.100 +0.078 -0.000 -0.092 -0.154 +0.573 +0.041 -0.083 +0.025]
                          [+0.003 +0.074 +0.039 -0.062 -0.130 +0.041 +0.626 +0.024 +0.031]
                          [-0.045 +0.092 -0.035 -0.013 +0.104 -0.083 +0.024 +0.708 +0.140]
                          [-0.038 +0.025 +0.028 -0.150 +0.007 +0.025 +0.031 +0.140 +0.672]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.52e+00
Norm of residual:        1.98e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.388 +0.451 -0.132 -0.452 -0.187 -0.813 +1.127 +2.247 -0.456]
Exact solution:          [+1.472 +1.207 +0.707 +1.551 +0.649 +1.241 +0.885 +0.876 +1.743]

Norm of difference:      4.52e+00
Norm of residual:        1.98e+00
Is sign changed:         True
Time (s):                2.08e+02
=============================================================
