
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      6.52e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.254 +0.052]
                          [+0.052 +0.996]]

RHS vector b:            [+1.682 +1.083]
Obj vector c:            [+7.049 +8.316]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.479 +0.751]
Dual slacks:              [+4.967 +0.576]
Dual variables:           [+6.703 +7.421]

Optimal objective:       +5.19206071e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.682 +1.083]

Coffcient matrix:        [[+0.254 +0.052]
                          [+0.052 +0.996]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      6.52e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              4
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000]
Exact solution:          [+6.479 +0.751]

Norm of difference:      6.52e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                2.24e-01
=============================================================
