
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.33e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.452 +0.208 -0.058 +0.211]
                          [+0.208 +0.743 +0.095 +0.043]
                          [-0.058 +0.095 +0.475 +0.021]
                          [+0.211 +0.043 +0.021 +0.829]]

RHS vector b:            [+1.005 +1.099 +0.238 +1.314]
Obj vector c:            [+3.352 +6.093 -1.536 +1.752]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.247 +1.010 +0.396 +1.206]
Dual slacks:              [+3.047 +2.468 +0.968 +2.947]
Dual variables:           [-2.823 +6.602 -6.903 -0.893]

Optimal objective:       +1.18340990e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.005 +1.099 +0.238 +1.314]

Coffcient matrix:        [[+0.452 +0.208 -0.058 +0.211]
                          [+0.208 +0.743 +0.095 +0.043]
                          [-0.058 +0.095 +0.475 +0.021]
                          [+0.211 +0.043 +0.021 +0.829]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.14e-14
Norm of residual:        2.98e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.247 +1.010 +0.396 +1.206]
Exact solution:          [+1.247 +1.010 +0.396 +1.206]

Norm of difference:      1.14e-14
Norm of residual:        2.98e-15
Is sign changed:         False
Time (s):                6.06e-01
=============================================================
