
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.21e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.30e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.939 -0.205]
                          [-0.205 +0.311]]

RHS vector b:            [+1.972 -0.331]
Obj vector c:            [+12.677 -2.842]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.181 +0.373]
Dual slacks:              [+4.929 +0.842]
Dual variables:           [+6.616 -7.498]

Optimal objective:       +2.65931036e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.972 -0.331]

Coffcient matrix:        [[+0.939 -0.205]
                          [-0.205 +0.311]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      8.01e-16
Norm of residual:        4.48e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              5
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.181 +0.373]
Exact solution:          [+2.181 +0.373]

Norm of difference:      8.01e-16
Norm of residual:        4.48e-16
Is sign changed:         False
Time (s):                2.82e-01
=============================================================
