
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      2.58e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.11e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.683 +0.121 +0.026 +0.078 +0.075 +0.040 +0.031]
                          [+0.121 +0.655 +0.050 -0.023 +0.089 -0.024 -0.095]
                          [+0.026 +0.050 +0.585 -0.073 -0.120 +0.044 +0.214]
                          [+0.078 -0.023 -0.073 +0.534 +0.098 -0.198 -0.114]
                          [+0.075 +0.089 -0.120 +0.098 +0.677 +0.146 -0.066]
                          [+0.040 -0.024 +0.044 -0.198 +0.146 +0.604 +0.067]
                          [+0.031 -0.095 +0.214 -0.114 -0.066 +0.067 +0.637]]

RHS vector b:            [+1.229 +0.912 +0.599 +0.605 +0.883 +0.264 +0.290]
Obj vector c:            [+3.793 +4.656 +1.570 +1.962 +2.621 -0.959 +3.942]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.278 +1.071 +1.018 +1.213 +0.980 +0.426 +0.485]
Dual slacks:              [+2.475 +2.074 +1.971 +2.350 +1.898 +0.826 +0.939]
Dual variables:           [+1.193 +4.510 -3.133 -1.587 +1.601 -4.277 +6.712]

Optimal objective:       +1.78796229e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.229 +0.912 +0.599 +0.605 +0.883 +0.264 +0.290]

Coffcient matrix:        [[+0.683 +0.121 +0.026 +0.078 +0.075 +0.040 +0.031]
                          [+0.121 +0.655 +0.050 -0.023 +0.089 -0.024 -0.095]
                          [+0.026 +0.050 +0.585 -0.073 -0.120 +0.044 +0.214]
                          [+0.078 -0.023 -0.073 +0.534 +0.098 -0.198 -0.114]
                          [+0.075 +0.089 -0.120 +0.098 +0.677 +0.146 -0.066]
                          [+0.040 -0.024 +0.044 -0.198 +0.146 +0.604 +0.067]
                          [+0.031 -0.095 +0.214 -0.114 -0.066 +0.067 +0.637]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      5.73e+00
Norm of residual:        2.71e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.041 +1.672 -1.827 -1.704 +0.853 -3.122 +1.808]
Exact solution:          [+1.278 +1.071 +1.018 +1.213 +0.980 +0.426 +0.485]

Norm of difference:      5.73e+00
Norm of residual:        2.71e+00
Is sign changed:         False
Time (s):                1.81e+01
=============================================================
