
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      3.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.45e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.575 -0.061 +0.061 +0.063 +0.109 -0.109 -0.108 +0.121 +0.041 +0.081]
                          [-0.061 +0.623 -0.099 +0.002 -0.009 +0.009 +0.164 +0.046 +0.145 -0.068]
                          [+0.061 -0.099 +0.608 -0.040 -0.114 +0.099 +0.017 +0.096 +0.030 -0.042]
                          [+0.063 +0.002 -0.040 +0.681 +0.094 -0.005 +0.026 +0.011 +0.080 -0.105]
                          [+0.109 -0.009 -0.114 +0.094 +0.696 +0.021 -0.019 -0.055 -0.074 -0.126]
                          [-0.109 +0.009 +0.099 -0.005 +0.021 +0.626 +0.054 -0.081 +0.077 -0.057]
                          [-0.108 +0.164 +0.017 +0.026 -0.019 +0.054 +0.583 -0.007 -0.047 -0.047]
                          [+0.121 +0.046 +0.096 +0.011 -0.055 -0.081 -0.007 +0.593 +0.019 +0.134]
                          [+0.041 +0.145 +0.030 +0.080 -0.074 +0.077 -0.047 +0.019 +0.628 +0.122]
                          [+0.081 -0.068 -0.042 -0.105 -0.126 -0.057 -0.047 +0.134 +0.122 +0.637]]

RHS vector b:            [+0.387 +0.725 +0.596 -0.036 +0.158 +0.351 +0.964 +0.642 +0.505 +1.106]
Obj vector c:            [+0.859 -2.134 +4.437 -3.442 -1.405 -0.914 +2.890 +0.574 -3.339 +3.449]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.500 +1.172 +1.234 +0.102 +0.808 +0.500 +1.543 +0.367 +0.158 +2.109]
Dual slacks:              [+0.753 +1.763 +1.856 +0.154 +1.216 +0.752 +2.321 +0.552 +0.237 +3.172]
Dual variables:           [+0.838 -5.554 +2.930 -4.495 -3.287 -2.718 +2.588 -0.470 -3.750 -0.700]

Optimal objective:       +1.28774863e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.387 +0.725 +0.596 -0.036 +0.158 +0.351 +0.964 +0.642 +0.505 +1.106]

Coffcient matrix:        [[+0.575 -0.061 +0.061 +0.063 +0.109 -0.109 -0.108 +0.121 +0.041 +0.081]
                          [-0.061 +0.623 -0.099 +0.002 -0.009 +0.009 +0.164 +0.046 +0.145 -0.068]
                          [+0.061 -0.099 +0.608 -0.040 -0.114 +0.099 +0.017 +0.096 +0.030 -0.042]
                          [+0.063 +0.002 -0.040 +0.681 +0.094 -0.005 +0.026 +0.011 +0.080 -0.105]
                          [+0.109 -0.009 -0.114 +0.094 +0.696 +0.021 -0.019 -0.055 -0.074 -0.126]
                          [-0.109 +0.009 +0.099 -0.005 +0.021 +0.626 +0.054 -0.081 +0.077 -0.057]
                          [-0.108 +0.164 +0.017 +0.026 -0.019 +0.054 +0.583 -0.007 -0.047 -0.047]
                          [+0.121 +0.046 +0.096 +0.011 -0.055 -0.081 -0.007 +0.593 +0.019 +0.134]
                          [+0.041 +0.145 +0.030 +0.080 -0.074 +0.077 -0.047 +0.019 +0.628 +0.122]
                          [+0.081 -0.068 -0.042 -0.105 -0.126 -0.057 -0.047 +0.134 +0.122 +0.637]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.84e+00
Norm of residual:        1.98e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.200 +2.213 -0.123 -0.246 -0.202 +0.826 -0.243 +0.977 +0.828 -0.360]
Exact solution:          [+0.500 +1.172 +1.234 +0.102 +0.808 +0.500 +1.543 +0.367 +0.158 +2.109]

Norm of difference:      3.84e+00
Norm of residual:        1.98e+00
Is sign changed:         False
Time (s):                2.00e+02
=============================================================
