
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.71e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.409 -0.307]
                          [-0.307 +0.841]]

RHS vector b:            [-0.478 +1.942]
Obj vector c:            [+0.735 +10.652]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.774 +2.592]
Dual slacks:              [+1.430 +4.791]
Dual variables:           [+4.854 +8.743]

Optimal objective:       +2.81827628e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.478 +1.942]

Coffcient matrix:        [[+0.409 -0.307]
                          [-0.307 +0.841]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.22e-15
Norm of residual:        5.00e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              5
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.774 +2.592]
Exact solution:          [+0.774 +2.592]

Norm of difference:      1.22e-15
Norm of residual:        5.00e-16
Is sign changed:         True
Time (s):                2.77e-01
=============================================================
