
--------------- Linear optimization problem characteristics ---------------
Seed:                    41
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      4.13e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.01e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.459 +0.043 -0.089 +0.023 +0.058 -0.148 -0.021]
                          [+0.043 +0.776 -0.075 -0.058 -0.112 -0.005 -0.065]
                          [-0.089 -0.075 +0.536 +0.098 -0.151 -0.002 +0.028]
                          [+0.023 -0.058 +0.098 +0.742 -0.046 -0.048 +0.006]
                          [+0.058 -0.112 -0.151 -0.046 +0.604 -0.204 +0.193]
                          [-0.148 -0.005 -0.002 -0.048 -0.204 +0.579 -0.047]
                          [-0.021 -0.065 +0.028 +0.006 +0.193 -0.047 +0.678]]

RHS vector b:            [-0.122 -0.149 +1.395 +0.289 -0.471 +1.175 +0.574]
Obj vector c:            [+3.405 +6.200 +2.285 -1.771 -1.246 +0.827 -1.886]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.068 +0.196 +2.880 +0.185 +0.495 +2.570 +0.812]
Dual slacks:              [+1.294 +0.238 +3.491 +0.224 +0.600 +3.115 +0.985]
Dual variables:           [+2.612 +6.470 -1.259 -2.600 -3.363 -4.862 -2.834]

Optimal objective:       +1.10791193e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.122 -0.149 +1.395 +0.289 -0.471 +1.175 +0.574]

Coffcient matrix:        [[+0.459 +0.043 -0.089 +0.023 +0.058 -0.148 -0.021]
                          [+0.043 +0.776 -0.075 -0.058 -0.112 -0.005 -0.065]
                          [-0.089 -0.075 +0.536 +0.098 -0.151 -0.002 +0.028]
                          [+0.023 -0.058 +0.098 +0.742 -0.046 -0.048 +0.006]
                          [+0.058 -0.112 -0.151 -0.046 +0.604 -0.204 +0.193]
                          [-0.148 -0.005 -0.002 -0.048 -0.204 +0.579 -0.047]
                          [-0.021 -0.065 +0.028 +0.006 +0.193 -0.047 +0.678]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      5.61e+00
Norm of residual:        2.34e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-2.970 +0.349 +1.053 +1.596 +1.869 -0.088 -0.111]
Exact solution:          [+1.068 +0.196 +2.880 +0.185 +0.495 +2.570 +0.812]

Norm of difference:      5.61e+00
Norm of residual:        2.34e+00
Is sign changed:         True
Time (s):                1.81e+01
=============================================================
