
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      3.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.11e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.840 -0.005 +0.024 -0.049 -0.149 +0.003 +0.011 -0.021 -0.056]
                          [-0.005 +0.701 -0.035 +0.097 +0.094 +0.086 +0.034 +0.116 +0.051]
                          [+0.024 -0.035 +0.486 +0.082 +0.044 +0.128 -0.101 -0.024 +0.138]
                          [-0.049 +0.097 +0.082 +0.636 -0.016 -0.005 -0.040 -0.006 +0.031]
                          [-0.149 +0.094 +0.044 -0.016 +0.621 -0.044 -0.217 -0.124 -0.030]
                          [+0.003 +0.086 +0.128 -0.005 -0.044 +0.492 -0.037 +0.008 +0.104]
                          [+0.011 +0.034 -0.101 -0.040 -0.217 -0.037 +0.577 +0.056 -0.029]
                          [-0.021 +0.116 -0.024 -0.006 -0.124 +0.008 +0.056 +0.653 +0.073]
                          [-0.056 +0.051 +0.138 +0.031 -0.030 +0.104 -0.029 +0.073 +0.620]]

RHS vector b:            [-0.104 +0.811 +0.521 +0.400 +0.083 +0.641 +0.580 +1.164 +0.888]
Obj vector c:            [-0.227 -3.978 +2.773 +0.100 +2.752 -0.529 +1.414 +1.213 -1.573]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.162 +0.426 +0.761 +0.575 +1.047 +1.008 +1.493 +1.699 +0.966]
Dual slacks:              [+0.265 +0.700 +1.248 +0.944 +1.719 +1.655 +2.451 +2.788 +1.586]
Dual variables:           [-0.968 -5.501 +5.120 -1.021 +1.056 -3.672 -0.675 -0.413 -5.131]

Optimal objective:       +5.43239018e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.104 +0.811 +0.521 +0.400 +0.083 +0.641 +0.580 +1.164 +0.888]

Coffcient matrix:        [[+0.840 -0.005 +0.024 -0.049 -0.149 +0.003 +0.011 -0.021 -0.056]
                          [-0.005 +0.701 -0.035 +0.097 +0.094 +0.086 +0.034 +0.116 +0.051]
                          [+0.024 -0.035 +0.486 +0.082 +0.044 +0.128 -0.101 -0.024 +0.138]
                          [-0.049 +0.097 +0.082 +0.636 -0.016 -0.005 -0.040 -0.006 +0.031]
                          [-0.149 +0.094 +0.044 -0.016 +0.621 -0.044 -0.217 -0.124 -0.030]
                          [+0.003 +0.086 +0.128 -0.005 -0.044 +0.492 -0.037 +0.008 +0.104]
                          [+0.011 +0.034 -0.101 -0.040 -0.217 -0.037 +0.577 +0.056 -0.029]
                          [-0.021 +0.116 -0.024 -0.006 -0.124 +0.008 +0.056 +0.653 +0.073]
                          [-0.056 +0.051 +0.138 +0.031 -0.030 +0.104 -0.029 +0.073 +0.620]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.05e+00
Norm of residual:        6.38e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.148 +1.035 +0.275 +0.237 -0.221 +0.843 +0.267 +1.266 +1.173]
Exact solution:          [+0.162 +0.426 +0.761 +0.575 +1.047 +1.008 +1.493 +1.699 +0.966]

Norm of difference:      2.05e+00
Norm of residual:        6.38e-01
Is sign changed:         True
Time (s):                1.98e+02
=============================================================
