
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      2.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.39e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.575 +0.034 -0.037 +0.021 +0.029 -0.084 -0.235]
                          [+0.034 +0.641 -0.183 -0.020 +0.047 +0.161 -0.042]
                          [-0.037 -0.183 +0.660 -0.089 +0.071 -0.049 +0.071]
                          [+0.021 -0.020 -0.089 +0.754 -0.018 +0.128 -0.124]
                          [+0.029 +0.047 +0.071 -0.018 +0.573 +0.010 +0.096]
                          [-0.084 +0.161 -0.049 +0.128 +0.010 +0.669 +0.084]
                          [-0.235 -0.042 +0.071 -0.124 +0.096 +0.084 +0.504]]

RHS vector b:            [+0.181 +0.044 +0.614 +1.447 +0.704 +1.000 -0.032]
Obj vector c:            [-0.612 +2.804 +3.344 +4.952 +0.323 +6.393 +1.799]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.465 +0.050 +1.194 +1.868 +1.083 +1.251 +0.033]
Dual slacks:              [+0.828 +0.089 +2.127 +3.329 +1.930 +2.229 +0.059]
Dual variables:           [-0.141 +4.918 +3.905 +2.560 -4.355 +4.385 +3.976]

Optimal objective:       +2.15079172e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.181 +0.044 +0.614 +1.447 +0.704 +1.000 -0.032]

Coffcient matrix:        [[+0.575 +0.034 -0.037 +0.021 +0.029 -0.084 -0.235]
                          [+0.034 +0.641 -0.183 -0.020 +0.047 +0.161 -0.042]
                          [-0.037 -0.183 +0.660 -0.089 +0.071 -0.049 +0.071]
                          [+0.021 -0.020 -0.089 +0.754 -0.018 +0.128 -0.124]
                          [+0.029 +0.047 +0.071 -0.018 +0.573 +0.010 +0.096]
                          [-0.084 +0.161 -0.049 +0.128 +0.010 +0.669 +0.084]
                          [-0.235 -0.042 +0.071 -0.124 +0.096 +0.084 +0.504]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.99e+00
Norm of residual:        2.78e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.200 +0.627 -1.471 +0.624 -1.303 +0.319 -0.504]
Exact solution:          [+0.465 +0.050 +1.194 +1.868 +1.083 +1.251 +0.033]

Norm of difference:      3.99e+00
Norm of residual:        2.78e+00
Is sign changed:         False
Time (s):                1.82e+01
=============================================================
