
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      2.92e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.38e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.918 +0.158 -0.163]
                          [+0.158 +0.393 +0.131]
                          [-0.163 +0.131 +0.565]]

RHS vector b:            [+1.247 +1.221 +0.976]
Obj vector c:            [-2.019 -0.925 +0.847]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.297 +2.041 +1.630]
Dual slacks:              [+2.224 +3.499 +2.795]
Dual variables:           [-3.475 -9.079 -2.346]

Optimal objective:       -3.12759220e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.247 +1.221 +0.976]

Coffcient matrix:        [[+0.918 +0.158 -0.163]
                          [+0.158 +0.393 +0.131]
                          [-0.163 +0.131 +0.565]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.19e-02
Norm of residual:        3.35e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.279 +2.044 +1.668]
Exact solution:          [+1.297 +2.041 +1.630]

Norm of difference:      4.19e-02
Norm of residual:        3.35e-02
Is sign changed:         True
Time (s):                6.06e-01
=============================================================
