
--------------- Linear optimization problem characteristics ---------------
Seed:                    60
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      2.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.33e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.766 -0.003 -0.081 +0.015 +0.076 -0.017 -0.132 -0.003 -0.029 +0.237]
                          [-0.003 +0.616 +0.020 +0.153 -0.022 -0.051 +0.032 +0.022 +0.111 +0.008]
                          [-0.081 +0.020 +0.642 +0.088 +0.009 +0.074 -0.023 -0.123 -0.043 +0.071]
                          [+0.015 +0.153 +0.088 +0.657 +0.044 +0.096 +0.005 +0.081 +0.036 -0.046]
                          [+0.076 -0.022 +0.009 +0.044 +0.671 -0.009 -0.036 +0.003 +0.047 +0.004]
                          [-0.017 -0.051 +0.074 +0.096 -0.009 +0.419 +0.108 +0.034 +0.121 +0.056]
                          [-0.132 +0.032 -0.023 +0.005 -0.036 +0.108 +0.532 -0.070 +0.078 +0.038]
                          [-0.003 +0.022 -0.123 +0.081 +0.003 +0.034 -0.070 +0.612 +0.050 -0.083]
                          [-0.029 +0.111 -0.043 +0.036 +0.047 +0.121 +0.078 +0.050 +0.650 +0.076]
                          [+0.237 +0.008 +0.071 -0.046 +0.004 +0.056 +0.038 -0.083 +0.076 +0.684]]

RHS vector b:            [+0.471 +0.466 +0.570 +1.187 +0.888 +0.639 +0.427 +0.022 +0.519 +0.421]
Obj vector c:            [+3.649 +4.316 +1.120 +6.674 -0.053 +1.621 +0.669 -1.142 +1.015 +1.959]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.632 +0.392 +0.678 +1.398 +1.190 +0.836 +0.796 +0.022 +0.358 +0.259]
Dual slacks:              [+1.299 +0.807 +1.395 +2.874 +2.448 +1.719 +1.638 +0.046 +0.735 +0.533]
Dual variables:           [+2.261 +4.400 -1.911 +5.787 -4.330 +0.004 -2.508 -3.284 +0.025 +1.599]

Optimal objective:       +1.67552495e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.471 +0.466 +0.570 +1.187 +0.888 +0.639 +0.427 +0.022 +0.519 +0.421]

Coffcient matrix:        [[+0.766 -0.003 -0.081 +0.015 +0.076 -0.017 -0.132 -0.003 -0.029 +0.237]
                          [-0.003 +0.616 +0.020 +0.153 -0.022 -0.051 +0.032 +0.022 +0.111 +0.008]
                          [-0.081 +0.020 +0.642 +0.088 +0.009 +0.074 -0.023 -0.123 -0.043 +0.071]
                          [+0.015 +0.153 +0.088 +0.657 +0.044 +0.096 +0.005 +0.081 +0.036 -0.046]
                          [+0.076 -0.022 +0.009 +0.044 +0.671 -0.009 -0.036 +0.003 +0.047 +0.004]
                          [-0.017 -0.051 +0.074 +0.096 -0.009 +0.419 +0.108 +0.034 +0.121 +0.056]
                          [-0.132 +0.032 -0.023 +0.005 -0.036 +0.108 +0.532 -0.070 +0.078 +0.038]
                          [-0.003 +0.022 -0.123 +0.081 +0.003 +0.034 -0.070 +0.612 +0.050 -0.083]
                          [-0.029 +0.111 -0.043 +0.036 +0.047 +0.121 +0.078 +0.050 +0.650 +0.076]
                          [+0.237 +0.008 +0.071 -0.046 +0.004 +0.056 +0.038 -0.083 +0.076 +0.684]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.26e+00
Norm of residual:        1.87e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.300 +0.212 -0.043 +0.300 +0.552 +0.181 -0.154 -0.165 +0.471 +1.306]
Exact solution:          [+0.632 +0.392 +0.678 +1.398 +1.190 +0.836 +0.796 +0.022 +0.358 +0.259]

Norm of difference:      2.26e+00
Norm of residual:        1.87e+00
Is sign changed:         True
Time (s):                2.02e+02
=============================================================
