
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      3.41e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.24e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.788 +0.087 -0.029 -0.029 -0.043 -0.013 -0.090 -0.015]
                          [+0.087 +0.514 -0.033 -0.026 +0.046 +0.044 -0.090 -0.062]
                          [-0.029 -0.033 +0.439 -0.097 -0.098 +0.086 -0.030 -0.087]
                          [-0.029 -0.026 -0.097 +0.568 +0.169 +0.097 +0.078 -0.003]
                          [-0.043 +0.046 -0.098 +0.169 +0.592 +0.243 -0.111 -0.009]
                          [-0.013 +0.044 +0.086 +0.097 +0.243 +0.699 +0.013 -0.062]
                          [-0.090 -0.090 -0.030 +0.078 -0.111 +0.013 +0.671 -0.036]
                          [-0.015 -0.062 -0.087 -0.003 -0.009 -0.062 -0.036 +0.729]]

RHS vector b:            [+0.230 -0.040 +0.463 +0.531 +0.812 +1.152 +1.204 -0.113]
Obj vector c:            [+2.638 +2.490 +2.536 +2.633 +5.812 +3.205 +2.099 +3.221]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.712 +0.119 +1.597 +0.309 +1.676 +0.813 +2.216 +0.260]
Dual slacks:              [+1.044 +0.175 +2.343 +0.453 +2.459 +1.193 +3.250 +0.382]
Dual variables:           [+2.150 +4.651 +3.677 +3.223 +5.080 +0.388 +0.078 +4.887]

Optimal objective:       +2.48770138e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.230 -0.040 +0.463 +0.531 +0.812 +1.152 +1.204 -0.113]

Coffcient matrix:        [[+0.788 +0.087 -0.029 -0.029 -0.043 -0.013 -0.090 -0.015]
                          [+0.087 +0.514 -0.033 -0.026 +0.046 +0.044 -0.090 -0.062]
                          [-0.029 -0.033 +0.439 -0.097 -0.098 +0.086 -0.030 -0.087]
                          [-0.029 -0.026 -0.097 +0.568 +0.169 +0.097 +0.078 -0.003]
                          [-0.043 +0.046 -0.098 +0.169 +0.592 +0.243 -0.111 -0.009]
                          [-0.013 +0.044 +0.086 +0.097 +0.243 +0.699 +0.013 -0.062]
                          [-0.090 -0.090 -0.030 +0.078 -0.111 +0.013 +0.671 -0.036]
                          [-0.015 -0.062 -0.087 -0.003 -0.009 -0.062 -0.036 +0.729]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.61e+00
Norm of residual:        2.53e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-1.469 +0.364 -0.243 +0.163 +1.014 +0.870 -1.286 -0.279]
Exact solution:          [+0.712 +0.119 +1.597 +0.309 +1.676 +0.813 +2.216 +0.260]

Norm of difference:      4.61e+00
Norm of residual:        2.53e+00
Is sign changed:         False
Time (s):                1.82e+01
=============================================================
