
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      3.65e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.00e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.521 -0.019 -0.084 +0.115 -0.197 -0.006 -0.114]
                          [-0.019 +0.798 +0.072 +0.041 -0.109 -0.055 +0.070]
                          [-0.084 +0.072 +0.596 -0.154 +0.015 +0.001 -0.061]
                          [+0.115 +0.041 -0.154 +0.623 -0.176 +0.117 +0.016]
                          [-0.197 -0.109 +0.015 -0.176 +0.628 +0.136 -0.045]
                          [-0.006 -0.055 +0.001 +0.117 +0.136 +0.532 +0.015]
                          [-0.114 +0.070 -0.061 +0.016 -0.045 +0.015 +0.676]]

RHS vector b:            [-0.126 +1.233 +0.670 +0.783 +0.685 +0.825 +0.503]
Obj vector c:            [+3.800 +0.545 -0.755 +4.864 -2.509 -0.287 +4.316]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.589 +1.567 +1.521 +1.781 +1.896 +0.817 +0.886]
Dual slacks:              [+0.807 +2.146 +2.082 +2.438 +2.596 +1.119 +1.213]
Dual variables:           [+3.498 -3.125 -2.959 +1.063 -6.508 -1.623 +4.808]

Optimal objective:       +9.44228289e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.126 +1.233 +0.670 +0.783 +0.685 +0.825 +0.503]

Coffcient matrix:        [[+0.521 -0.019 -0.084 +0.115 -0.197 -0.006 -0.114]
                          [-0.019 +0.798 +0.072 +0.041 -0.109 -0.055 +0.070]
                          [-0.084 +0.072 +0.596 -0.154 +0.015 +0.001 -0.061]
                          [+0.115 +0.041 -0.154 +0.623 -0.176 +0.117 +0.016]
                          [-0.197 -0.109 +0.015 -0.176 +0.628 +0.136 -0.045]
                          [-0.006 -0.055 +0.001 +0.117 +0.136 +0.532 +0.015]
                          [-0.114 +0.070 -0.061 +0.016 -0.045 +0.015 +0.676]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.26e+00
Norm of residual:        8.36e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.686 +1.796 +1.931 +1.619 +1.816 -0.333 +0.989]
Exact solution:          [+0.589 +1.567 +1.521 +1.781 +1.896 +0.817 +0.886]

Norm of difference:      1.26e+00
Norm of residual:        8.36e-01
Is sign changed:         True
Time (s):                1.82e+01
=============================================================
