
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     6
Number of constraints:   6

Norm of primal sol:      2.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.16e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.557 -0.146 +0.062 +0.032 -0.094 +0.106]
                          [-0.146 +0.651 +0.094 +0.137 +0.054 +0.058]
                          [+0.062 +0.094 +0.714 +0.011 -0.187 -0.052]
                          [+0.032 +0.137 +0.011 +0.658 +0.056 +0.076]
                          [-0.094 +0.054 -0.187 +0.056 +0.688 +0.225]
                          [+0.106 +0.058 -0.052 +0.076 +0.225 +0.482]]

RHS vector b:            [-0.240 +1.270 +0.227 +0.704 +1.129 +0.712]
Obj vector c:            [+3.212 +1.236 +3.235 -0.940 -3.035 -2.352]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.031 +1.602 +0.512 +0.537 +1.423 +0.583]
Dual slacks:              [+0.067 +3.421 +1.093 +1.147 +3.039 +1.245]
Dual variables:           [+5.517 -0.794 +0.730 -2.161 -5.864 -5.417]

Optimal objective:       -2.45790662e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.240 +1.270 +0.227 +0.704 +1.129 +0.712]

Coffcient matrix:        [[+0.557 -0.146 +0.062 +0.032 -0.094 +0.106]
                          [-0.146 +0.651 +0.094 +0.137 +0.054 +0.058]
                          [+0.062 +0.094 +0.714 +0.011 -0.187 -0.052]
                          [+0.032 +0.137 +0.011 +0.658 +0.056 +0.076]
                          [-0.094 +0.054 -0.187 +0.056 +0.688 +0.225]
                          [+0.106 +0.058 -0.052 +0.076 +0.225 +0.482]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.39e+00
Norm of residual:        1.96e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.593 +0.771 +2.111 -1.565 +0.609 +2.244]
Exact solution:          [+0.031 +1.602 +0.512 +0.537 +1.423 +0.583]

Norm of difference:      3.39e+00
Norm of residual:        1.96e+00
Is sign changed:         True
Time (s):                1.79e+01
=============================================================
