
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      2.01e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.78e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.737 +0.219 +0.208]
                          [+0.219 +0.767 -0.022]
                          [+0.208 -0.022 +0.371]]

RHS vector b:            [+1.500 +1.217 +0.520]
Obj vector c:            [+6.440 +4.352 -0.205]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.511 +1.171 +0.622]
Dual slacks:              [+3.759 +2.912 +1.546]
Dual variables:           [+5.929 -0.045 -8.053]

Optimal objective:       +1.47002321e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.500 +1.217 +0.520]

Coffcient matrix:        [[+0.737 +0.219 +0.208]
                          [+0.219 +0.767 -0.022]
                          [+0.208 -0.022 +0.371]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      8.68e-03
Norm of residual:        5.44e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.516 +1.164 +0.626]
Exact solution:          [+1.511 +1.171 +0.622]

Norm of difference:      8.68e-03
Norm of residual:        5.44e-03
Is sign changed:         False
Time (s):                6.08e-01
=============================================================
