
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      3.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.95e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.739 -0.341 +0.037]
                          [-0.341 +0.544 +0.112]
                          [+0.037 +0.112 +0.592]]

RHS vector b:            [+0.638 +0.838 +1.700]
Obj vector c:            [-4.830 +6.302 +0.487]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.736 +2.145 +2.358]
Dual slacks:              [+2.391 +2.955 +3.249]
Dual variables:           [-8.859 +1.498 -4.391]

Optimal objective:       +6.28384390e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.638 +0.838 +1.700]

Coffcient matrix:        [[+0.739 -0.341 +0.037]
                          [-0.341 +0.544 +0.112]
                          [+0.037 +0.112 +0.592]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      6.44e-02
Norm of residual:        1.75e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.706 +2.094 +2.384]
Exact solution:          [+1.736 +2.145 +2.358]

Norm of difference:      6.44e-02
Norm of residual:        1.75e-02
Is sign changed:         True
Time (s):                6.09e-01
=============================================================
