
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     5
Number of constraints:   5

Norm of primal sol:      3.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.19e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.422 -0.106 -0.090 +0.034 -0.143]
                          [-0.106 +0.498 -0.154 +0.059 -0.001]
                          [-0.090 -0.154 +0.727 +0.047 +0.121]
                          [+0.034 +0.059 +0.047 +0.856 +0.174]
                          [-0.143 -0.001 +0.121 +0.174 +0.623]]

RHS vector b:            [+0.961 -0.203 +0.335 +1.695 +0.222]
Obj vector c:            [+4.762 -3.296 +6.149 +8.038 +2.140]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.381 +0.076 +0.610 +1.789 +0.284]
Dual slacks:              [+3.898 +0.124 +0.998 +2.929 +0.465]
Dual variables:           [+1.482 -5.504 +5.684 +5.928 +0.261]

Optimal objective:       +2.98244791e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.961 -0.203 +0.335 +1.695 +0.222]

Coffcient matrix:        [[+0.422 -0.106 -0.090 +0.034 -0.143]
                          [-0.106 +0.498 -0.154 +0.059 -0.001]
                          [-0.090 -0.154 +0.727 +0.047 +0.121]
                          [+0.034 +0.059 +0.047 +0.856 +0.174]
                          [-0.143 -0.001 +0.121 +0.174 +0.623]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.51e+00
Norm of residual:        1.42e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.681 +0.257 -1.097 +2.085 -0.321]
Exact solution:          [+2.381 +0.076 +0.610 +1.789 +0.284]

Norm of difference:      2.51e+00
Norm of residual:        1.42e+00
Is sign changed:         True
Time (s):                1.81e+01
=============================================================
