
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      2.37e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.32e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.476 -0.131 +0.021 -0.138 -0.040 +0.151 +0.074 +0.136]
                          [-0.131 +0.531 -0.034 +0.025 +0.130 -0.017 +0.085 -0.028]
                          [+0.021 -0.034 +0.629 +0.054 -0.082 +0.135 +0.012 +0.040]
                          [-0.138 +0.025 +0.054 +0.740 +0.083 +0.062 -0.053 +0.123]
                          [-0.040 +0.130 -0.082 +0.083 +0.708 +0.154 -0.021 +0.046]
                          [+0.151 -0.017 +0.135 +0.062 +0.154 +0.643 +0.048 +0.119]
                          [+0.074 +0.085 +0.012 -0.053 -0.021 +0.048 +0.650 -0.046]
                          [+0.136 -0.028 +0.040 +0.123 +0.046 +0.119 -0.046 +0.623]]

RHS vector b:            [+0.515 +0.432 +0.508 +0.901 +0.629 +1.076 +0.537 +0.798]
Obj vector c:            [+4.052 +1.796 +4.794 -0.159 +0.258 +5.143 +0.087 -0.011]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.100 +0.903 +0.529 +1.160 +0.485 +0.928 +0.662 +0.655]
Dual slacks:              [+2.322 +1.905 +1.116 +2.447 +1.024 +1.958 +1.397 +1.382]
Dual variables:           [+2.898 +1.836 +5.258 -3.370 -1.166 +4.738 -3.595 -3.535]

Optimal objective:       +1.33816866e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.515 +0.432 +0.508 +0.901 +0.629 +1.076 +0.537 +0.798]

Coffcient matrix:        [[+0.476 -0.131 +0.021 -0.138 -0.040 +0.151 +0.074 +0.136]
                          [-0.131 +0.531 -0.034 +0.025 +0.130 -0.017 +0.085 -0.028]
                          [+0.021 -0.034 +0.629 +0.054 -0.082 +0.135 +0.012 +0.040]
                          [-0.138 +0.025 +0.054 +0.740 +0.083 +0.062 -0.053 +0.123]
                          [-0.040 +0.130 -0.082 +0.083 +0.708 +0.154 -0.021 +0.046]
                          [+0.151 -0.017 +0.135 +0.062 +0.154 +0.643 +0.048 +0.119]
                          [+0.074 +0.085 +0.012 -0.053 -0.021 +0.048 +0.650 -0.046]
                          [+0.136 -0.028 +0.040 +0.123 +0.046 +0.119 -0.046 +0.623]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.97e+00
Norm of residual:        1.75e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.233 +2.095 -0.567 +0.215 -1.346 +3.200 +0.192 -0.654]
Exact solution:          [+1.100 +0.903 +0.529 +1.160 +0.485 +0.928 +0.662 +0.655]

Norm of difference:      3.97e+00
Norm of residual:        1.75e+00
Is sign changed:         False
Time (s):                1.81e+01
=============================================================
