
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      2.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.57e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.628 +0.048 -0.047 +0.081 -0.073 +0.023 +0.172]
                          [+0.048 +0.585 -0.028 +0.164 +0.090 +0.003 +0.182]
                          [-0.047 -0.028 +0.706 +0.035 +0.125 +0.042 -0.008]
                          [+0.081 +0.164 +0.035 +0.664 -0.057 -0.126 +0.168]
                          [-0.073 +0.090 +0.125 -0.057 +0.665 +0.061 +0.046]
                          [+0.023 +0.003 +0.042 -0.126 +0.061 +0.667 +0.106]
                          [+0.172 +0.182 -0.008 +0.168 +0.046 +0.106 +0.460]]

RHS vector b:            [+0.462 +0.845 +0.617 +0.799 +0.575 +0.830 +1.017]
Obj vector c:            [+4.573 +1.289 -1.522 +3.323 +1.132 +4.196 +6.066]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.321 +0.745 +0.727 +0.907 +0.557 +1.118 +1.162]
Dual slacks:              [+0.723 +1.679 +1.639 +2.044 +1.256 +2.520 +2.620]
Dual variables:           [+4.244 -3.780 -4.671 +1.468 +1.187 +1.848 +6.238]

Optimal objective:       +1.67070270e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.462 +0.845 +0.617 +0.799 +0.575 +0.830 +1.017]

Coffcient matrix:        [[+0.628 +0.048 -0.047 +0.081 -0.073 +0.023 +0.172]
                          [+0.048 +0.585 -0.028 +0.164 +0.090 +0.003 +0.182]
                          [-0.047 -0.028 +0.706 +0.035 +0.125 +0.042 -0.008]
                          [+0.081 +0.164 +0.035 +0.664 -0.057 -0.126 +0.168]
                          [-0.073 +0.090 +0.125 -0.057 +0.665 +0.061 +0.046]
                          [+0.023 +0.003 +0.042 -0.126 +0.061 +0.667 +0.106]
                          [+0.172 +0.182 -0.008 +0.168 +0.046 +0.106 +0.460]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.87e+00
Norm of residual:        2.26e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.431 +0.142 +1.632 -0.988 +1.629 +0.083 +0.047]
Exact solution:          [+0.321 +0.745 +0.727 +0.907 +0.557 +1.118 +1.162]

Norm of difference:      2.87e+00
Norm of residual:        2.26e+00
Is sign changed:         False
Time (s):                1.79e+01
=============================================================
