
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.01e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.37e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.763 +0.349]
                          [+0.349 +0.487]]

RHS vector b:            [+1.620 +1.172]
Obj vector c:            [+1.903 +5.018]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.521 +1.318]
Dual slacks:              [+3.779 +3.274]
Dual variables:           [-6.084 +7.936]

Optimal objective:       +9.50955576e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.620 +1.172]

Coffcient matrix:        [[+0.763 +0.349]
                          [+0.349 +0.487]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.11e-15
Norm of residual:        2.22e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              5
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.521 +1.318]
Exact solution:          [+1.521 +1.318]

Norm of difference:      1.11e-15
Norm of residual:        2.22e-16
Is sign changed:         False
Time (s):                2.80e-01
=============================================================
