
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      2.98e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.59e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.557 +0.045 +0.007 +0.063 -0.051 +0.117 -0.057 -0.038 +0.119]
                          [+0.045 +0.743 -0.013 +0.044 +0.053 +0.089 +0.010 -0.074 +0.060]
                          [+0.007 -0.013 +0.685 -0.116 -0.029 -0.034 +0.034 +0.115 +0.025]
                          [+0.063 +0.044 -0.116 +0.620 +0.121 +0.001 +0.078 -0.036 -0.165]
                          [-0.051 +0.053 -0.029 +0.121 +0.754 -0.004 -0.054 +0.099 +0.001]
                          [+0.117 +0.089 -0.034 +0.001 -0.004 +0.561 -0.027 +0.064 -0.023]
                          [-0.057 +0.010 +0.034 +0.078 -0.054 -0.027 +0.682 -0.096 -0.221]
                          [-0.038 -0.074 +0.115 -0.036 +0.099 +0.064 -0.096 +0.448 +0.065]
                          [+0.119 +0.060 +0.025 -0.165 +0.001 -0.023 -0.221 +0.065 +0.576]]

RHS vector b:            [+1.065 +0.369 +0.356 +0.642 +0.523 +1.151 -0.148 +0.515 +0.553]
Obj vector c:            [+2.088 -3.312 -2.082 +3.158 -1.404 +2.143 -2.583 -0.014 +0.774]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.275 +0.084 +0.648 +1.215 +0.536 +1.791 +0.297 +0.732 +1.113]
Dual slacks:              [+2.138 +0.141 +1.086 +2.038 +0.899 +3.004 +0.499 +1.228 +1.867]
Dual variables:           [-0.164 -4.365 -3.777 +1.967 -3.353 -1.203 -6.062 -2.365 -2.785]

Optimal objective:       +8.03794637e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.065 +0.369 +0.356 +0.642 +0.523 +1.151 -0.148 +0.515 +0.553]

Coffcient matrix:        [[+0.557 +0.045 +0.007 +0.063 -0.051 +0.117 -0.057 -0.038 +0.119]
                          [+0.045 +0.743 -0.013 +0.044 +0.053 +0.089 +0.010 -0.074 +0.060]
                          [+0.007 -0.013 +0.685 -0.116 -0.029 -0.034 +0.034 +0.115 +0.025]
                          [+0.063 +0.044 -0.116 +0.620 +0.121 +0.001 +0.078 -0.036 -0.165]
                          [-0.051 +0.053 -0.029 +0.121 +0.754 -0.004 -0.054 +0.099 +0.001]
                          [+0.117 +0.089 -0.034 +0.001 -0.004 +0.561 -0.027 +0.064 -0.023]
                          [-0.057 +0.010 +0.034 +0.078 -0.054 -0.027 +0.682 -0.096 -0.221]
                          [-0.038 -0.074 +0.115 -0.036 +0.099 +0.064 -0.096 +0.448 +0.065]
                          [+0.119 +0.060 +0.025 -0.165 +0.001 -0.023 -0.221 +0.065 +0.576]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.40e+00
Norm of residual:        2.60e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.648 +0.112 -0.789 +0.334 +0.345 -0.016 +0.559 +0.813 -2.495]
Exact solution:          [+1.275 +0.084 +0.648 +1.215 +0.536 +1.791 +0.297 +0.732 +1.113]

Norm of difference:      4.40e+00
Norm of residual:        2.60e+00
Is sign changed:         False
Time (s):                1.99e+02
=============================================================
