
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     5
Number of constraints:   5

Norm of primal sol:      5.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.68e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.593 -0.075 -0.011 +0.079 -0.029]
                          [-0.075 +0.638 -0.121 -0.010 -0.189]
                          [-0.011 -0.121 +0.667 +0.125 -0.090]
                          [+0.079 -0.010 +0.125 +0.654 -0.292]
                          [-0.029 -0.189 -0.090 -0.292 +0.572]]

RHS vector b:            [+0.463 +0.602 +1.331 +1.273 +0.175]
Obj vector c:            [-1.263 +1.107 +6.168 +1.133 +1.560]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.902 +2.398 +2.328 +2.726 +2.902]
Dual slacks:              [+0.854 +2.273 +2.206 +2.583 +2.750]
Dual variables:           [-3.357 -2.653 +5.701 -5.093 -4.823]

Optimal objective:       +2.34858051e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.463 +0.602 +1.331 +1.273 +0.175]

Coffcient matrix:        [[+0.593 -0.075 -0.011 +0.079 -0.029]
                          [-0.075 +0.638 -0.121 -0.010 -0.189]
                          [-0.011 -0.121 +0.667 +0.125 -0.090]
                          [+0.079 -0.010 +0.125 +0.654 -0.292]
                          [-0.029 -0.189 -0.090 -0.292 +0.572]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      7.55e+00
Norm of residual:        2.56e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-1.370 -1.500 -1.519 +1.974 -1.706]
Exact solution:          [+0.902 +2.398 +2.328 +2.726 +2.902]

Norm of difference:      7.55e+00
Norm of residual:        2.56e+00
Is sign changed:         False
Time (s):                1.84e+01
=============================================================
