
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      3.45e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.86e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.715 +0.019 -0.035 -0.120 -0.030 +0.029 -0.081 -0.090]
                          [+0.019 +0.679 -0.066 +0.044 -0.140 +0.022 +0.058 +0.046]
                          [-0.035 -0.066 +0.647 -0.093 +0.076 -0.141 +0.067 -0.148]
                          [-0.120 +0.044 -0.093 +0.541 +0.047 +0.240 +0.070 -0.017]
                          [-0.030 -0.140 +0.076 +0.047 +0.635 -0.028 +0.111 -0.124]
                          [+0.029 +0.022 -0.141 +0.240 -0.028 +0.521 +0.057 -0.028]
                          [-0.081 +0.058 +0.067 +0.070 +0.111 +0.057 +0.579 +0.036]
                          [-0.090 +0.046 -0.148 -0.017 -0.124 -0.028 +0.036 +0.683]]

RHS vector b:            [-0.115 +0.346 +0.609 +0.510 +0.928 +0.600 +1.186 +0.780]
Obj vector c:            [+3.171 -0.168 -0.915 +1.134 -1.442 +3.320 -1.388 +5.871]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.325 +0.677 +1.457 +0.348 +1.605 +1.380 +1.265 +1.744]
Dual slacks:              [+0.470 +0.980 +2.109 +0.504 +2.323 +1.998 +1.832 +2.524]
Dual variables:           [+4.047 -3.120 -2.081 +2.539 -4.654 +1.173 -4.263 +4.679]

Optimal objective:       +1.07296541e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.115 +0.346 +0.609 +0.510 +0.928 +0.600 +1.186 +0.780]

Coffcient matrix:        [[+0.715 +0.019 -0.035 -0.120 -0.030 +0.029 -0.081 -0.090]
                          [+0.019 +0.679 -0.066 +0.044 -0.140 +0.022 +0.058 +0.046]
                          [-0.035 -0.066 +0.647 -0.093 +0.076 -0.141 +0.067 -0.148]
                          [-0.120 +0.044 -0.093 +0.541 +0.047 +0.240 +0.070 -0.017]
                          [-0.030 -0.140 +0.076 +0.047 +0.635 -0.028 +0.111 -0.124]
                          [+0.029 +0.022 -0.141 +0.240 -0.028 +0.521 +0.057 -0.028]
                          [-0.081 +0.058 +0.067 +0.070 +0.111 +0.057 +0.579 +0.036]
                          [-0.090 +0.046 -0.148 -0.017 -0.124 -0.028 +0.036 +0.683]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.14e+00
Norm of residual:        1.69e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.923 -0.716 +0.079 +0.840 +1.288 +0.621 +1.011 -0.127]
Exact solution:          [+0.325 +0.677 +1.457 +0.348 +1.605 +1.380 +1.265 +1.744]

Norm of difference:      3.14e+00
Norm of residual:        1.69e+00
Is sign changed:         False
Time (s):                1.83e+01
=============================================================
