
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     6
Number of constraints:   6

Norm of primal sol:      2.04e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.13e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.490 +0.125 +0.025 +0.009 -0.037 -0.016]
                          [+0.125 +0.746 +0.152 -0.050 +0.118 +0.031]
                          [+0.025 +0.152 +0.702 +0.200 +0.111 +0.052]
                          [+0.009 -0.050 +0.200 +0.696 -0.123 +0.090]
                          [-0.037 +0.118 +0.111 -0.123 +0.387 +0.067]
                          [-0.016 +0.031 +0.052 +0.090 +0.067 +0.728]]

RHS vector b:            [+0.194 +1.252 +1.280 +0.453 +0.447 +0.594]
Obj vector c:            [-0.996 -0.613 -2.027 -0.563 -1.251 +4.354]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.028 +1.341 +1.325 +0.358 +0.380 +0.584]
Dual slacks:              [+0.068 +3.285 +3.245 +0.876 +0.930 +1.430]
Dual variables:           [-1.129 -3.489 -5.761 -2.140 -4.615 +5.243]

Optimal objective:       -1.66827878e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.194 +1.252 +1.280 +0.453 +0.447 +0.594]

Coffcient matrix:        [[+0.490 +0.125 +0.025 +0.009 -0.037 -0.016]
                          [+0.125 +0.746 +0.152 -0.050 +0.118 +0.031]
                          [+0.025 +0.152 +0.702 +0.200 +0.111 +0.052]
                          [+0.009 -0.050 +0.200 +0.696 -0.123 +0.090]
                          [-0.037 +0.118 +0.111 -0.123 +0.387 +0.067]
                          [-0.016 +0.031 +0.052 +0.090 +0.067 +0.728]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.34e+00
Norm of residual:        2.66e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-1.436 -1.562 +1.588 +0.847 +0.525 +0.087]
Exact solution:          [+0.028 +1.341 +1.325 +0.358 +0.380 +0.584]

Norm of difference:      3.34e+00
Norm of residual:        2.66e+00
Is sign changed:         False
Time (s):                1.85e+01
=============================================================
