
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.24e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.424 -0.317]
                          [-0.317 +0.826]]

RHS vector b:            [-0.636 +1.896]
Obj vector c:            [-4.590 +11.481]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.300 +2.410]
Dual slacks:              [+0.617 +4.962]
Dual variables:           [-8.949 +4.462]

Optimal objective:       +2.62975716e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.636 +1.896]

Coffcient matrix:        [[+0.424 -0.317]
                          [-0.317 +0.826]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.89e-16
Norm of residual:        3.14e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              5
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.300 +2.410]
Exact solution:          [+0.300 +2.410]

Norm of difference:      3.89e-16
Norm of residual:        3.14e-16
Is sign changed:         True
Time (s):                2.81e-01
=============================================================
