
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.828 +0.315]
                          [+0.315 +0.422]]

RHS vector b:            [+1.841 +0.781]
Obj vector c:            [+10.592 +1.271]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.122 +0.266]
Dual slacks:              [+4.961 +0.623]
Dual variables:           [+8.687 -4.953]

Optimal objective:       +2.28152502e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.841 +0.781]

Coffcient matrix:        [[+0.828 +0.315]
                          [+0.315 +0.422]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.14e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              4
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000]
Exact solution:          [+2.122 +0.266]

Norm of difference:      2.14e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                2.24e-01
=============================================================
