
--------------- Linear optimization problem characteristics ---------------
Seed:                    18
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.56e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.18e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.999 -0.029]
                          [-0.029 +0.251]]

RHS vector b:            [+1.972 +0.336]
Obj vector c:            [+11.780 +1.233]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.019 +1.569]
Dual slacks:              [+3.948 +3.068]
Dual variables:           [+7.656 -6.434]

Optimal objective:       +2.57159852e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.972 +0.336]

Coffcient matrix:        [[+0.999 -0.029]
                          [-0.029 +0.251]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.11e-15
Norm of residual:        3.55e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              5
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.019 +1.569]
Exact solution:          [+2.019 +1.569]

Norm of difference:      1.11e-15
Norm of residual:        3.55e-16
Is sign changed:         False
Time (s):                2.81e-01
=============================================================
