
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      4.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.79e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.694 -0.018 -0.017 +0.137 -0.058 +0.030 +0.080 -0.070]
                          [-0.018 +0.668 -0.020 -0.024 -0.214 -0.111 +0.004 -0.049]
                          [-0.017 -0.020 +0.625 -0.113 +0.070 -0.029 -0.075 -0.085]
                          [+0.137 -0.024 -0.113 +0.674 +0.029 -0.180 -0.105 -0.185]
                          [-0.058 -0.214 +0.070 +0.029 +0.650 +0.049 +0.073 -0.009]
                          [+0.030 -0.111 -0.029 -0.180 +0.049 +0.461 +0.082 +0.034]
                          [+0.080 +0.004 -0.075 -0.105 +0.073 +0.082 +0.603 +0.027]
                          [-0.070 -0.049 -0.085 -0.185 -0.009 +0.034 +0.027 +0.625]]

RHS vector b:            [+0.421 +0.769 +0.876 -0.488 +0.330 +0.722 +1.084 +0.650]
Obj vector c:            [+2.438 +0.974 +5.295 +2.399 -1.431 +0.482 +0.019 -1.755]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.483 +1.875 +2.057 +0.782 +0.595 +1.937 +1.705 +1.581]
Dual slacks:              [+0.568 +2.204 +2.417 +0.919 +0.699 +2.276 +2.004 +1.858]
Dual variables:           [+2.212 -4.068 +3.888 -0.248 -4.411 -3.691 -1.849 -5.184]

Optimal objective:       +1.31124138e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.421 +0.769 +0.876 -0.488 +0.330 +0.722 +1.084 +0.650]

Coffcient matrix:        [[+0.694 -0.018 -0.017 +0.137 -0.058 +0.030 +0.080 -0.070]
                          [-0.018 +0.668 -0.020 -0.024 -0.214 -0.111 +0.004 -0.049]
                          [-0.017 -0.020 +0.625 -0.113 +0.070 -0.029 -0.075 -0.085]
                          [+0.137 -0.024 -0.113 +0.674 +0.029 -0.180 -0.105 -0.185]
                          [-0.058 -0.214 +0.070 +0.029 +0.650 +0.049 +0.073 -0.009]
                          [+0.030 -0.111 -0.029 -0.180 +0.049 +0.461 +0.082 +0.034]
                          [+0.080 +0.004 -0.075 -0.105 +0.073 +0.082 +0.603 +0.027]
                          [-0.070 -0.049 -0.085 -0.185 -0.009 +0.034 +0.027 +0.625]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.33e+00
Norm of residual:        1.55e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.053 -0.100 +1.219 -0.642 -0.214 +2.419 +1.023 -0.123]
Exact solution:          [+0.483 +1.875 +2.057 +0.782 +0.595 +1.937 +1.705 +1.581]

Norm of difference:      3.33e+00
Norm of residual:        1.55e+00
Is sign changed:         False
Time (s):                1.88e+01
=============================================================
