
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      3.93e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.75e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.415 -0.037 +0.001 -0.165 -0.075 -0.032 +0.098]
                          [-0.037 +0.646 -0.163 +0.070 -0.019 -0.106 -0.009]
                          [+0.001 -0.163 +0.559 -0.044 -0.231 +0.033 +0.094]
                          [-0.165 +0.070 -0.044 +0.658 -0.085 +0.119 -0.051]
                          [-0.075 -0.019 -0.231 -0.085 +0.738 -0.055 -0.064]
                          [-0.032 -0.106 +0.033 +0.119 -0.055 +0.668 -0.001]
                          [+0.098 -0.009 +0.094 -0.051 -0.064 -0.001 +0.691]]

RHS vector b:            [+0.607 +0.304 -0.142 +0.919 +0.267 +0.934 +1.315]
Obj vector c:            [+4.975 +2.873 +0.561 -1.349 +3.165 -3.178 +2.204]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.172 +0.716 +0.184 +1.919 +1.138 +1.364 +1.827]
Dual slacks:              [+2.764 +0.912 +0.234 +2.442 +1.448 +1.735 +2.325]
Dual variables:           [+4.636 +3.564 +3.098 -3.429 +2.928 -5.868 -1.200]

Optimal objective:       +1.36722309e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.607 +0.304 -0.142 +0.919 +0.267 +0.934 +1.315]

Coffcient matrix:        [[+0.415 -0.037 +0.001 -0.165 -0.075 -0.032 +0.098]
                          [-0.037 +0.646 -0.163 +0.070 -0.019 -0.106 -0.009]
                          [+0.001 -0.163 +0.559 -0.044 -0.231 +0.033 +0.094]
                          [-0.165 +0.070 -0.044 +0.658 -0.085 +0.119 -0.051]
                          [-0.075 -0.019 -0.231 -0.085 +0.738 -0.055 -0.064]
                          [-0.032 -0.106 +0.033 +0.119 -0.055 +0.668 -0.001]
                          [+0.098 -0.009 +0.094 -0.051 -0.064 -0.001 +0.691]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.61e+00
Norm of residual:        1.54e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.078 -0.379 +0.275 +0.624 -0.498 +1.113 +1.816]
Exact solution:          [+2.172 +0.716 +0.184 +1.919 +1.138 +1.364 +1.827]

Norm of difference:      2.61e+00
Norm of residual:        1.54e+00
Is sign changed:         False
Time (s):                1.82e+01
=============================================================
