
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     5
Number of constraints:   5

Norm of primal sol:      2.52e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.92e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.704 +0.229 +0.045 +0.181 +0.144]
                          [+0.229 +0.535 -0.159 +0.036 -0.023]
                          [+0.045 -0.159 +0.682 +0.085 -0.136]
                          [+0.181 +0.036 +0.085 +0.578 +0.071]
                          [+0.144 -0.023 -0.136 +0.071 +0.627]]

RHS vector b:            [+1.296 +0.684 +0.701 +0.980 +0.634]
Obj vector c:            [-3.800 -0.478 -0.210 +0.673 +0.416]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.861 +1.287 +1.352 +1.021 +1.037]
Dual slacks:              [+1.708 +2.555 +2.684 +2.027 +2.059]
Dual variables:           [-5.346 -5.298 -5.823 +0.873 -2.946]

Optimal objective:       -3.05059283e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.296 +0.684 +0.701 +0.980 +0.634]

Coffcient matrix:        [[+0.704 +0.229 +0.045 +0.181 +0.144]
                          [+0.229 +0.535 -0.159 +0.036 -0.023]
                          [+0.045 -0.159 +0.682 +0.085 -0.136]
                          [+0.181 +0.036 +0.085 +0.578 +0.071]
                          [+0.144 -0.023 -0.136 +0.071 +0.627]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.51e+00
Norm of residual:        5.02e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.497 +0.275 +1.012 +1.214 +0.202]
Exact solution:          [+0.861 +1.287 +1.352 +1.021 +1.037]

Norm of difference:      1.51e+00
Norm of residual:        5.02e-01
Is sign changed:         False
Time (s):                1.80e+01
=============================================================
