
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      3.13e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.44e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.671 -0.014 -0.149 +0.008 -0.146 +0.056 +0.013]
                          [-0.014 +0.723 -0.123 -0.056 +0.101 -0.066 +0.006]
                          [-0.149 -0.123 +0.617 -0.025 +0.039 +0.129 +0.052]
                          [+0.008 -0.056 -0.025 +0.519 -0.187 +0.111 +0.157]
                          [-0.146 +0.101 +0.039 -0.187 +0.462 -0.023 -0.113]
                          [+0.056 -0.066 +0.129 +0.111 -0.023 +0.644 +0.024]
                          [+0.013 +0.006 +0.052 +0.157 -0.113 +0.024 +0.739]]

RHS vector b:            [+1.037 +0.605 +0.716 +0.287 -0.157 +1.238 +0.638]
Obj vector c:            [+3.107 -1.776 +4.606 -0.100 +1.673 +7.025 +1.712]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.791 +1.252 +1.469 +0.272 +0.170 +1.536 +0.636]
Dual slacks:              [+2.861 +1.999 +2.346 +0.434 +0.272 +2.453 +1.015]
Dual variables:           [+0.824 -5.210 +0.911 -1.994 +4.316 +6.752 +1.775]

Optimal objective:       +2.22456852e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.037 +0.605 +0.716 +0.287 -0.157 +1.238 +0.638]

Coffcient matrix:        [[+0.671 -0.014 -0.149 +0.008 -0.146 +0.056 +0.013]
                          [-0.014 +0.723 -0.123 -0.056 +0.101 -0.066 +0.006]
                          [-0.149 -0.123 +0.617 -0.025 +0.039 +0.129 +0.052]
                          [+0.008 -0.056 -0.025 +0.519 -0.187 +0.111 +0.157]
                          [-0.146 +0.101 +0.039 -0.187 +0.462 -0.023 -0.113]
                          [+0.056 -0.066 +0.129 +0.111 -0.023 +0.644 +0.024]
                          [+0.013 +0.006 +0.052 +0.157 -0.113 +0.024 +0.739]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.64e+00
Norm of residual:        1.66e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.828 -0.233 +0.213 +0.885 -0.891 +0.792 +1.106]
Exact solution:          [+1.791 +1.252 +1.469 +0.272 +0.170 +1.536 +0.636]

Norm of difference:      2.64e+00
Norm of residual:        1.66e+00
Is sign changed:         False
Time (s):                1.81e+01
=============================================================
