
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      4.67e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.72e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.285 -0.158]
                          [-0.158 +0.965]]

RHS vector b:            [+0.701 +1.873]
Obj vector c:            [+4.847 -6.007]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.889 +2.578]
Dual slacks:              [+4.168 +2.762]
Dual variables:           [-2.920 -9.564]

Optimal objective:       +3.36800396e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.701 +1.873]

Coffcient matrix:        [[+0.285 -0.158]
                          [-0.158 +0.965]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      8.88e-16
Norm of residual:        1.11e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              5
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+3.889 +2.578]
Exact solution:          [+3.889 +2.578]

Norm of difference:      8.88e-16
Norm of residual:        1.11e-16
Is sign changed:         False
Time (s):                2.81e-01
=============================================================
