
--------------- Linear optimization problem characteristics ---------------
Seed:                    33
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      3.74e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.00e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.549 +0.000 -0.033 -0.036 -0.013 -0.195 +0.051]
                          [+0.000 +0.650 -0.073 +0.115 +0.071 -0.009 -0.077]
                          [-0.033 -0.073 +0.666 +0.025 -0.114 +0.002 -0.178]
                          [-0.036 +0.115 +0.025 +0.670 -0.215 -0.110 -0.004]
                          [-0.013 +0.071 -0.114 -0.215 +0.626 -0.034 +0.173]
                          [-0.195 -0.009 +0.002 -0.110 -0.034 +0.665 -0.052]
                          [+0.051 -0.077 -0.178 -0.004 +0.173 -0.052 +0.548]]

RHS vector b:            [+0.222 +1.155 +0.451 +0.065 +1.541 +0.039 +0.183]
Obj vector c:            [+4.877 +4.179 +1.955 +5.871 +1.750 -4.212 -0.748]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.818 +1.482 +1.353 +0.857 +2.866 +0.609 +0.065]
Dual slacks:              [+1.093 +1.979 +1.807 +1.145 +3.827 +0.814 +0.086]
Dual variables:           [+5.560 +2.213 -0.165 +5.704 -1.308 -5.157 -1.823]

Optimal objective:       +2.02638189e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.222 +1.155 +0.451 +0.065 +1.541 +0.039 +0.183]

Coffcient matrix:        [[+0.549 +0.000 -0.033 -0.036 -0.013 -0.195 +0.051]
                          [+0.000 +0.650 -0.073 +0.115 +0.071 -0.009 -0.077]
                          [-0.033 -0.073 +0.666 +0.025 -0.114 +0.002 -0.178]
                          [-0.036 +0.115 +0.025 +0.670 -0.215 -0.110 -0.004]
                          [-0.013 +0.071 -0.114 -0.215 +0.626 -0.034 +0.173]
                          [-0.195 -0.009 +0.002 -0.110 -0.034 +0.665 -0.052]
                          [+0.051 -0.077 -0.178 -0.004 +0.173 -0.052 +0.548]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.11e+00
Norm of residual:        5.19e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.006 +1.849 +1.179 +0.665 +2.488 +0.208 -0.189]
Exact solution:          [+0.818 +1.482 +1.353 +0.857 +2.866 +0.609 +0.065]

Norm of difference:      1.11e+00
Norm of residual:        5.19e-01
Is sign changed:         False
Time (s):                1.83e+01
=============================================================
