
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      2.86e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.72e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.584 +0.031 -0.052 -0.129 +0.117 -0.023 +0.079]
                          [+0.031 +0.586 +0.011 +0.011 -0.069 -0.129 -0.100]
                          [-0.052 +0.011 +0.419 +0.096 +0.043 -0.036 -0.220]
                          [-0.129 +0.011 +0.096 +0.737 +0.076 +0.110 +0.061]
                          [+0.117 -0.069 +0.043 +0.076 +0.655 +0.166 -0.010]
                          [-0.023 -0.129 -0.036 +0.110 +0.166 +0.719 +0.042]
                          [+0.079 -0.100 -0.220 +0.061 -0.010 +0.042 +0.676]]

RHS vector b:            [+0.729 +0.455 +0.160 +1.195 +0.805 +0.931 +0.541]
Obj vector c:            [+0.576 +3.839 +1.438 +7.316 -1.616 +0.876 +4.510]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.381 +1.133 +0.664 +1.455 +0.609 +1.164 +0.831]
Dual slacks:              [+2.416 +1.982 +1.162 +2.546 +1.065 +2.037 +1.454]
Dual variables:           [-1.837 +3.299 +2.089 +5.985 -3.835 -1.328 +5.393]

Optimal objective:       +2.05289948e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.729 +0.455 +0.160 +1.195 +0.805 +0.931 +0.541]

Coffcient matrix:        [[+0.584 +0.031 -0.052 -0.129 +0.117 -0.023 +0.079]
                          [+0.031 +0.586 +0.011 +0.011 -0.069 -0.129 -0.100]
                          [-0.052 +0.011 +0.419 +0.096 +0.043 -0.036 -0.220]
                          [-0.129 +0.011 +0.096 +0.737 +0.076 +0.110 +0.061]
                          [+0.117 -0.069 +0.043 +0.076 +0.655 +0.166 -0.010]
                          [-0.023 -0.129 -0.036 +0.110 +0.166 +0.719 +0.042]
                          [+0.079 -0.100 -0.220 +0.061 -0.010 +0.042 +0.676]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.06e+00
Norm of residual:        1.71e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.584 -0.367 -0.621 +0.428 +0.915 +1.665 +0.395]
Exact solution:          [+1.381 +1.133 +0.664 +1.455 +0.609 +1.164 +0.831]

Norm of difference:      3.06e+00
Norm of residual:        1.71e+00
Is sign changed:         False
Time (s):                1.83e+01
=============================================================
