
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.24e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.84e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.825 +0.317]
                          [+0.317 +0.425]]

RHS vector b:            [+1.612 +1.184]
Obj vector c:            [+5.194 +2.676]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.238 +1.862]
Dual slacks:              [+2.768 +4.164]
Dual variables:           [+6.015 -7.989]

Optimal objective:       +1.14090188e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.612 +1.184]

Coffcient matrix:        [[+0.825 +0.317]
                          [+0.317 +0.425]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.22e-16
Norm of residual:        0.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              5
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.238 +1.862]
Exact solution:          [+1.238 +1.862]

Norm of difference:      2.22e-16
Norm of residual:        0.00e+00
Is sign changed:         False
Time (s):                2.79e-01
=============================================================
