
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.982 -0.113]
                          [-0.113 +0.268]]

RHS vector b:            [+1.719 +1.023]
Obj vector c:            [+10.200 +1.869]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.304 +4.800]
Dual slacks:              [+2.164 +4.508]
Dual variables:           [+7.404 -6.722]

Optimal objective:       +3.24694378e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.719 +1.023]

Coffcient matrix:        [[+0.982 -0.113]
                          [-0.113 +0.268]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.70e-15
Norm of residual:        6.66e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              5
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.304 +4.800]
Exact solution:          [+2.304 +4.800]

Norm of difference:      2.70e-15
Norm of residual:        6.66e-16
Is sign changed:         False
Time (s):                2.77e-01
=============================================================
