
--------------- Linear optimization problem characteristics ---------------
Seed:                    18
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      2.65e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.61e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.607 -0.075 -0.149 -0.053 +0.034 +0.124 +0.078 -0.071 -0.065]
                          [-0.075 +0.477 +0.068 +0.033 +0.129 +0.072 +0.007 -0.018 +0.017]
                          [-0.149 +0.068 +0.739 -0.110 -0.122 +0.142 +0.053 +0.094 +0.015]
                          [-0.053 +0.033 -0.110 +0.778 +0.076 +0.016 -0.036 -0.082 +0.011]
                          [+0.034 +0.129 -0.122 +0.076 +0.469 +0.081 +0.152 -0.041 -0.006]
                          [+0.124 +0.072 +0.142 +0.016 +0.081 +0.685 +0.048 +0.004 -0.050]
                          [+0.078 +0.007 +0.053 -0.036 +0.152 +0.048 +0.652 -0.059 -0.013]
                          [-0.071 -0.018 +0.094 -0.082 -0.041 +0.004 -0.059 +0.637 -0.125]
                          [-0.065 +0.017 +0.015 +0.011 -0.006 -0.050 -0.013 -0.125 +0.582]]

RHS vector b:            [+0.389 +0.530 +0.898 +0.001 +0.659 +1.091 +0.811 +0.690 -0.056]
Obj vector c:            [-3.193 +1.654 +5.374 +1.722 -1.121 -1.455 -1.031 +3.871 +3.142]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.834 +0.648 +1.126 +0.233 +1.093 +0.962 +0.854 +1.266 +0.329]
Dual slacks:              [+1.576 +1.225 +2.129 +0.441 +2.065 +1.818 +1.614 +2.394 +0.623]
Dual variables:           [-4.706 +1.354 +3.465 +2.357 -4.781 -3.875 -2.018 +1.866 +3.608]

Optimal objective:       +7.29840424e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.389 +0.530 +0.898 +0.001 +0.659 +1.091 +0.811 +0.690 -0.056]

Coffcient matrix:        [[+0.607 -0.075 -0.149 -0.053 +0.034 +0.124 +0.078 -0.071 -0.065]
                          [-0.075 +0.477 +0.068 +0.033 +0.129 +0.072 +0.007 -0.018 +0.017]
                          [-0.149 +0.068 +0.739 -0.110 -0.122 +0.142 +0.053 +0.094 +0.015]
                          [-0.053 +0.033 -0.110 +0.778 +0.076 +0.016 -0.036 -0.082 +0.011]
                          [+0.034 +0.129 -0.122 +0.076 +0.469 +0.081 +0.152 -0.041 -0.006]
                          [+0.124 +0.072 +0.142 +0.016 +0.081 +0.685 +0.048 +0.004 -0.050]
                          [+0.078 +0.007 +0.053 -0.036 +0.152 +0.048 +0.652 -0.059 -0.013]
                          [-0.071 -0.018 +0.094 -0.082 -0.041 +0.004 -0.059 +0.637 -0.125]
                          [-0.065 +0.017 +0.015 +0.011 -0.006 -0.050 -0.013 -0.125 +0.582]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.43e+00
Norm of residual:        1.81e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.193 +0.165 -0.338 +0.185 +0.773 +1.284 +0.778 -0.247 -0.625]
Exact solution:          [+0.834 +0.648 +1.126 +0.233 +1.093 +0.962 +0.854 +1.266 +0.329]

Norm of difference:      2.43e+00
Norm of residual:        1.81e+00
Is sign changed:         True
Time (s):                2.01e+02
=============================================================
