
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      2.39e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.33e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.658 -0.095 -0.083 +0.052 -0.163 +0.029 -0.092 +0.095]
                          [-0.095 +0.590 +0.194 -0.013 +0.002 +0.053 +0.061 +0.021]
                          [-0.083 +0.194 +0.640 -0.022 +0.076 +0.008 +0.067 +0.072]
                          [+0.052 -0.013 -0.022 +0.687 +0.053 -0.036 +0.011 +0.166]
                          [-0.163 +0.002 +0.076 +0.053 +0.562 -0.050 -0.099 +0.131]
                          [+0.029 +0.053 +0.008 -0.036 -0.050 +0.623 +0.102 +0.045]
                          [-0.092 +0.061 +0.067 +0.011 -0.099 +0.102 +0.798 -0.077]
                          [+0.095 +0.021 +0.072 +0.166 +0.131 +0.045 -0.077 +0.441]]

RHS vector b:            [-0.097 +0.946 +1.091 +0.146 +0.322 +0.492 +1.197 +0.325]
Obj vector c:            [-3.352 +5.371 +4.099 -3.440 +3.699 -1.566 +1.102 -0.988]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.467 +1.094 +1.152 +0.095 +0.754 +0.466 +1.440 +0.342]
Dual slacks:              [+0.975 +2.285 +2.406 +0.199 +1.576 +0.975 +3.009 +0.715]
Dual variables:           [-4.709 +4.833 +0.698 -4.625 +2.440 -3.743 -2.737 -2.263]

Optimal objective:       +1.20112046e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.097 +0.946 +1.091 +0.146 +0.322 +0.492 +1.197 +0.325]

Coffcient matrix:        [[+0.658 -0.095 -0.083 +0.052 -0.163 +0.029 -0.092 +0.095]
                          [-0.095 +0.590 +0.194 -0.013 +0.002 +0.053 +0.061 +0.021]
                          [-0.083 +0.194 +0.640 -0.022 +0.076 +0.008 +0.067 +0.072]
                          [+0.052 -0.013 -0.022 +0.687 +0.053 -0.036 +0.011 +0.166]
                          [-0.163 +0.002 +0.076 +0.053 +0.562 -0.050 -0.099 +0.131]
                          [+0.029 +0.053 +0.008 -0.036 -0.050 +0.623 +0.102 +0.045]
                          [-0.092 +0.061 +0.067 +0.011 -0.099 +0.102 +0.798 -0.077]
                          [+0.095 +0.021 +0.072 +0.166 +0.131 +0.045 -0.077 +0.441]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.78e+00
Norm of residual:        9.28e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-1.059 +0.690 +1.136 -0.152 +0.139 +0.177 +1.104 +0.579]
Exact solution:          [+0.467 +1.094 +1.152 +0.095 +0.754 +0.466 +1.440 +0.342]

Norm of difference:      1.78e+00
Norm of residual:        9.28e-01
Is sign changed:         True
Time (s):                1.86e+01
=============================================================
