
--------------- Linear optimization problem characteristics ---------------
Seed:                    18
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      2.82e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.50e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.644 +0.044 +0.139 +0.015 +0.104 +0.056 -0.003]
                          [+0.044 +0.535 +0.067 -0.031 -0.051 -0.052 -0.090]
                          [+0.139 +0.067 +0.432 -0.157 +0.017 +0.033 -0.070]
                          [+0.015 -0.031 -0.157 +0.804 +0.071 -0.083 -0.132]
                          [+0.104 -0.051 +0.017 +0.071 +0.755 +0.028 -0.163]
                          [+0.056 -0.052 +0.033 -0.083 +0.028 +0.703 +0.138]
                          [-0.003 -0.090 -0.070 -0.132 -0.163 +0.138 +0.502]]

RHS vector b:            [+1.092 +0.332 +0.736 -0.137 +0.984 +1.049 +0.260]
Obj vector c:            [+4.804 +0.058 +1.151 +3.247 +6.613 +3.353 -0.501]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.024 +0.795 +1.383 +0.286 +1.341 +1.181 +1.048]
Dual slacks:              [+1.813 +1.409 +2.450 +0.507 +2.376 +2.091 +1.857]
Dual variables:           [+5.021 -2.501 -4.855 +1.397 +3.575 +2.431 -4.932]

Optimal objective:       +1.97893816e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.092 +0.332 +0.736 -0.137 +0.984 +1.049 +0.260]

Coffcient matrix:        [[+0.644 +0.044 +0.139 +0.015 +0.104 +0.056 -0.003]
                          [+0.044 +0.535 +0.067 -0.031 -0.051 -0.052 -0.090]
                          [+0.139 +0.067 +0.432 -0.157 +0.017 +0.033 -0.070]
                          [+0.015 -0.031 -0.157 +0.804 +0.071 -0.083 -0.132]
                          [+0.104 -0.051 +0.017 +0.071 +0.755 +0.028 -0.163]
                          [+0.056 -0.052 +0.033 -0.083 +0.028 +0.703 +0.138]
                          [-0.003 -0.090 -0.070 -0.132 -0.163 +0.138 +0.502]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.60e+00
Norm of residual:        1.86e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.420 +1.459 +0.770 +0.913 +1.077 +0.712 -1.160]
Exact solution:          [+1.024 +0.795 +1.383 +0.286 +1.341 +1.181 +1.048]

Norm of difference:      2.60e+00
Norm of residual:        1.86e+00
Is sign changed:         True
Time (s):                1.90e+01
=============================================================
