
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.39e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.601 +0.374]
                          [+0.374 +0.649]]

RHS vector b:            [+1.365 +1.461]
Obj vector c:            [+4.529 +8.223]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.356 +1.470]
Dual slacks:              [+3.390 +3.676]
Dual variables:           [-3.851 +9.229]

Optimal objective:       +1.82312291e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.365 +1.461]

Coffcient matrix:        [[+0.601 +0.374]
                          [+0.374 +0.649]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.97e-16
Norm of residual:        2.22e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              5
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.356 +1.470]
Exact solution:          [+1.356 +1.470]

Norm of difference:      4.97e-16
Norm of residual:        2.22e-16
Is sign changed:         False
Time (s):                2.83e-01
=============================================================
