
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     6
Number of constraints:   6

Norm of primal sol:      2.79e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.87e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.786 +0.015 +0.131 -0.128 -0.143 -0.063]
                          [+0.015 +0.513 +0.210 -0.011 -0.072 +0.219]
                          [+0.131 +0.210 +0.676 +0.107 -0.069 +0.012]
                          [-0.128 -0.011 +0.107 +0.622 -0.035 -0.024]
                          [-0.143 -0.072 -0.069 -0.035 +0.596 -0.017]
                          [-0.063 +0.219 +0.012 -0.024 -0.017 +0.558]]

RHS vector b:            [+0.285 +1.092 +0.866 +0.093 +0.326 +1.365]
Obj vector c:            [+2.525 +1.371 +5.241 +1.730 +4.761 +0.772]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.597 +0.978 +0.881 +0.277 +0.990 +2.156]
Dual slacks:              [+1.070 +1.752 +1.578 +0.497 +1.773 +3.861]
Dual variables:           [+1.873 +0.060 +5.500 +1.566 +6.052 -5.211]

Optimal objective:       +1.43256618e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.285 +1.092 +0.866 +0.093 +0.326 +1.365]

Coffcient matrix:        [[+0.786 +0.015 +0.131 -0.128 -0.143 -0.063]
                          [+0.015 +0.513 +0.210 -0.011 -0.072 +0.219]
                          [+0.131 +0.210 +0.676 +0.107 -0.069 +0.012]
                          [-0.128 -0.011 +0.107 +0.622 -0.035 -0.024]
                          [-0.143 -0.072 -0.069 -0.035 +0.596 -0.017]
                          [-0.063 +0.219 +0.012 -0.024 -0.017 +0.558]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.50e+00
Norm of residual:        2.83e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-1.526 +0.434 -0.690 -1.272 +1.104 +0.565]
Exact solution:          [+0.597 +0.978 +0.881 +0.277 +0.990 +2.156]

Norm of difference:      3.50e+00
Norm of residual:        2.83e+00
Is sign changed:         False
Time (s):                1.82e+01
=============================================================
