
--------------- Linear optimization problem characteristics ---------------
Seed:                    23
Number of variables:     5
Number of constraints:   5

Norm of primal sol:      3.13e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.22e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.665 +0.040 -0.141 +0.044 -0.189]
                          [+0.040 +0.543 +0.056 +0.137 +0.091]
                          [-0.141 +0.056 +0.767 -0.231 +0.031]
                          [+0.044 +0.137 -0.231 +0.454 +0.032]
                          [-0.189 +0.091 +0.031 +0.032 +0.696]]

RHS vector b:            [+0.558 +1.453 +1.162 +0.254 +0.402]
Obj vector c:            [+5.376 -0.597 -0.933 +1.936 -2.185]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.180 +2.161 +1.747 +0.644 +0.504]
Dual slacks:              [+1.887 +3.454 +2.792 +1.030 +0.806]
Dual variables:           [+4.405 -7.873 -2.544 +2.792 -2.083]

Optimal objective:       +3.57156505e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.558 +1.453 +1.162 +0.254 +0.402]

Coffcient matrix:        [[+0.665 +0.040 -0.141 +0.044 -0.189]
                          [+0.040 +0.543 +0.056 +0.137 +0.091]
                          [-0.141 +0.056 +0.767 -0.231 +0.031]
                          [+0.044 +0.137 -0.231 +0.454 +0.032]
                          [-0.189 +0.091 +0.031 +0.032 +0.696]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.76e+00
Norm of residual:        2.58e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-1.263 -0.327 +1.190 -0.613 +0.795]
Exact solution:          [+1.180 +2.161 +1.747 +0.644 +0.504]

Norm of difference:      3.76e+00
Norm of residual:        2.58e+00
Is sign changed:         True
Time (s):                1.83e+01
=============================================================
