
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      6.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.37e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.607 -0.375]
                          [-0.375 +0.643]]

RHS vector b:            [+0.115 +1.997]
Obj vector c:            [+5.111 +5.306]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.288 +5.018]
Dual slacks:              [+2.740 +4.182]
Dual variables:           [+7.783 +6.279]

Optimal objective:       +4.34287129e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.115 +1.997]

Coffcient matrix:        [[+0.607 -0.375]
                          [-0.375 +0.643]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.60e-15
Norm of residual:        4.24e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              5
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+3.288 +5.018]
Exact solution:          [+3.288 +5.018]

Norm of difference:      1.60e-15
Norm of residual:        4.24e-16
Is sign changed:         False
Time (s):                2.80e-01
=============================================================
