
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      2.41e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.06e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.610 +0.009 +0.138 +0.032 +0.055 +0.081 -0.107 +0.141 -0.001]
                          [+0.009 +0.680 -0.119 +0.005 +0.105 +0.111 -0.004 -0.013 +0.149]
                          [+0.138 -0.119 +0.740 +0.004 +0.100 -0.002 -0.021 +0.075 +0.071]
                          [+0.032 +0.005 +0.004 +0.729 -0.115 -0.029 +0.094 +0.093 +0.054]
                          [+0.055 +0.105 +0.100 -0.115 +0.636 -0.091 -0.037 +0.052 +0.106]
                          [+0.081 +0.111 -0.002 -0.029 -0.091 +0.524 +0.022 +0.017 +0.011]
                          [-0.107 -0.004 -0.021 +0.094 -0.037 +0.022 +0.498 -0.127 -0.095]
                          [+0.141 -0.013 +0.075 +0.093 +0.052 +0.017 -0.127 +0.626 -0.099]
                          [-0.001 +0.149 +0.071 +0.054 +0.106 +0.011 -0.095 -0.099 +0.581]]

RHS vector b:            [+0.874 +0.858 +0.438 +0.775 +0.353 +0.749 -0.167 +0.509 +0.857]
Obj vector c:            [+1.051 +3.778 -3.000 +0.343 +2.133 +4.464 -0.637 -2.319 +5.222]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.989 +0.801 +0.314 +0.957 +0.395 +1.183 +0.054 +0.556 +1.152]
Dual slacks:              [+2.049 +1.659 +0.651 +1.981 +0.818 +2.450 +0.112 +1.152 +2.386]
Dual variables:           [-0.556 +0.098 -5.133 -0.911 +3.038 +4.539 -2.180 -4.896 +3.736]

Optimal objective:       +1.42638230e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.874 +0.858 +0.438 +0.775 +0.353 +0.749 -0.167 +0.509 +0.857]

Coffcient matrix:        [[+0.610 +0.009 +0.138 +0.032 +0.055 +0.081 -0.107 +0.141 -0.001]
                          [+0.009 +0.680 -0.119 +0.005 +0.105 +0.111 -0.004 -0.013 +0.149]
                          [+0.138 -0.119 +0.740 +0.004 +0.100 -0.002 -0.021 +0.075 +0.071]
                          [+0.032 +0.005 +0.004 +0.729 -0.115 -0.029 +0.094 +0.093 +0.054]
                          [+0.055 +0.105 +0.100 -0.115 +0.636 -0.091 -0.037 +0.052 +0.106]
                          [+0.081 +0.111 -0.002 -0.029 -0.091 +0.524 +0.022 +0.017 +0.011]
                          [-0.107 -0.004 -0.021 +0.094 -0.037 +0.022 +0.498 -0.127 -0.095]
                          [+0.141 -0.013 +0.075 +0.093 +0.052 +0.017 -0.127 +0.626 -0.099]
                          [-0.001 +0.149 +0.071 +0.054 +0.106 +0.011 -0.095 -0.099 +0.581]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.17e+00
Norm of residual:        1.14e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.549 +1.133 -0.369 +1.225 -0.048 +1.348 +0.382 +0.105 +1.142]
Exact solution:          [+0.989 +0.801 +0.314 +0.957 +0.395 +1.183 +0.054 +0.556 +1.152]

Norm of difference:      1.17e+00
Norm of residual:        1.14e+00
Is sign changed:         True
Time (s):                2.01e+02
=============================================================
