
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      2.48e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.90e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.635 +0.077 +0.081 -0.029 -0.107 -0.021 +0.116]
                          [+0.077 +0.696 +0.063 +0.057 -0.006 +0.117 +0.118]
                          [+0.081 +0.063 +0.691 -0.056 -0.214 +0.088 +0.015]
                          [-0.029 +0.057 -0.056 +0.687 +0.022 -0.129 -0.058]
                          [-0.107 -0.006 -0.214 +0.022 +0.616 -0.048 +0.201]
                          [-0.021 +0.117 +0.088 -0.129 -0.048 +0.503 +0.090]
                          [+0.116 +0.118 +0.015 -0.058 +0.201 +0.090 +0.546]]

RHS vector b:            [+0.927 +1.095 +0.835 +0.329 +0.242 +0.479 +0.921]
Obj vector c:            [-0.249 +6.012 +2.723 +5.208 +0.128 +2.910 +0.201]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.213 +1.024 +1.163 +0.714 +0.760 +0.662 +0.863]
Dual slacks:              [+2.447 +2.065 +2.347 +1.440 +1.533 +1.335 +1.741]
Dual variables:           [-4.540 +5.560 -0.061 +5.318 -2.263 +3.205 -2.191]

Optimal objective:       +1.49397691e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.927 +1.095 +0.835 +0.329 +0.242 +0.479 +0.921]

Coffcient matrix:        [[+0.635 +0.077 +0.081 -0.029 -0.107 -0.021 +0.116]
                          [+0.077 +0.696 +0.063 +0.057 -0.006 +0.117 +0.118]
                          [+0.081 +0.063 +0.691 -0.056 -0.214 +0.088 +0.015]
                          [-0.029 +0.057 -0.056 +0.687 +0.022 -0.129 -0.058]
                          [-0.107 -0.006 -0.214 +0.022 +0.616 -0.048 +0.201]
                          [-0.021 +0.117 +0.088 -0.129 -0.048 +0.503 +0.090]
                          [+0.116 +0.118 +0.015 -0.058 +0.201 +0.090 +0.546]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.23e+00
Norm of residual:        2.63e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.380 -0.144 -0.003 -0.649 +1.830 -0.646 +1.561]
Exact solution:          [+1.213 +1.024 +1.163 +0.714 +0.760 +0.662 +0.863]

Norm of difference:      3.23e+00
Norm of residual:        2.63e+00
Is sign changed:         True
Time (s):                1.83e+01
=============================================================
