
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      3.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.62e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.711 +0.019 -0.029 +0.074 -0.079 -0.029 +0.068 -0.115 +0.080 -0.094]
                          [+0.019 +0.572 +0.057 +0.004 +0.050 -0.136 +0.040 -0.062 -0.013 +0.032]
                          [-0.029 +0.057 +0.613 -0.010 -0.009 +0.061 +0.172 -0.052 -0.047 +0.046]
                          [+0.074 +0.004 -0.010 +0.623 +0.070 -0.072 -0.151 +0.037 +0.041 +0.101]
                          [-0.079 +0.050 -0.009 +0.070 +0.604 +0.071 +0.009 +0.022 -0.104 -0.004]
                          [-0.029 -0.136 +0.061 -0.072 +0.071 +0.528 -0.062 -0.050 -0.194 -0.133]
                          [+0.068 +0.040 +0.172 -0.151 +0.009 -0.062 +0.730 -0.010 -0.051 -0.056]
                          [-0.115 -0.062 -0.052 +0.037 +0.022 -0.050 -0.010 +0.603 +0.070 -0.101]
                          [+0.080 -0.013 -0.047 +0.041 -0.104 -0.194 -0.051 +0.070 +0.589 +0.072]
                          [-0.094 +0.032 +0.046 +0.101 -0.004 -0.133 -0.056 -0.101 +0.072 +0.676]]

RHS vector b:            [+1.143 +0.662 +1.157 +0.279 +0.122 +0.368 +0.700 +0.138 +0.156 +0.395]
Obj vector c:            [+1.461 +4.258 +5.810 +0.645 -0.710 +0.891 +3.782 -0.007 -2.217 +4.191]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.903 +1.330 +1.561 +0.288 +0.181 +1.632 +0.675 +1.120 +0.497 +1.129]
Dual slacks:              [+2.558 +1.787 +2.098 +0.388 +0.243 +2.193 +0.908 +1.506 +0.669 +1.518]
Dual variables:           [-1.315 +2.845 +4.451 +1.170 -2.695 -2.895 +2.718 -1.023 -5.853 +3.266]

Optimal objective:       +2.51993560e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.143 +0.662 +1.157 +0.279 +0.122 +0.368 +0.700 +0.138 +0.156 +0.395]

Coffcient matrix:        [[+0.711 +0.019 -0.029 +0.074 -0.079 -0.029 +0.068 -0.115 +0.080 -0.094]
                          [+0.019 +0.572 +0.057 +0.004 +0.050 -0.136 +0.040 -0.062 -0.013 +0.032]
                          [-0.029 +0.057 +0.613 -0.010 -0.009 +0.061 +0.172 -0.052 -0.047 +0.046]
                          [+0.074 +0.004 -0.010 +0.623 +0.070 -0.072 -0.151 +0.037 +0.041 +0.101]
                          [-0.079 +0.050 -0.009 +0.070 +0.604 +0.071 +0.009 +0.022 -0.104 -0.004]
                          [-0.029 -0.136 +0.061 -0.072 +0.071 +0.528 -0.062 -0.050 -0.194 -0.133]
                          [+0.068 +0.040 +0.172 -0.151 +0.009 -0.062 +0.730 -0.010 -0.051 -0.056]
                          [-0.115 -0.062 -0.052 +0.037 +0.022 -0.050 -0.010 +0.603 +0.070 -0.101]
                          [+0.080 -0.013 -0.047 +0.041 -0.104 -0.194 -0.051 +0.070 +0.589 +0.072]
                          [-0.094 +0.032 +0.046 +0.101 -0.004 -0.133 -0.056 -0.101 +0.072 +0.676]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.64e+00
Norm of residual:        1.80e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.954 +0.500 +0.559 -0.272 -0.785 -0.754 +1.092 -0.606 +0.608 +0.368]
Exact solution:          [+1.903 +1.330 +1.561 +0.288 +0.181 +1.632 +0.675 +1.120 +0.497 +1.129]

Norm of difference:      3.64e+00
Norm of residual:        1.80e+00
Is sign changed:         False
Time (s):                1.98e+02
=============================================================
