
--------------- Linear optimization problem characteristics ---------------
Seed:                    41
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      2.82e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.99e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.650 +0.123 -0.003 -0.033 +0.073 -0.013 +0.101 +0.046 -0.007]
                          [+0.123 +0.568 -0.115 -0.023 +0.104 +0.068 -0.094 -0.117 -0.071]
                          [-0.003 -0.115 +0.769 +0.053 +0.115 -0.036 +0.019 +0.078 -0.078]
                          [-0.033 -0.023 +0.053 +0.554 +0.051 -0.037 -0.005 +0.119 -0.006]
                          [+0.073 +0.104 +0.115 +0.051 +0.581 +0.062 -0.062 +0.132 -0.012]
                          [-0.013 +0.068 -0.036 -0.037 +0.062 +0.651 +0.252 -0.034 -0.044]
                          [+0.101 -0.094 +0.019 -0.005 -0.062 +0.252 +0.618 -0.055 -0.056]
                          [+0.046 -0.117 +0.078 +0.119 +0.132 -0.034 -0.055 +0.670 +0.087]
                          [-0.007 -0.071 -0.078 -0.006 -0.012 -0.044 -0.056 +0.087 +0.563]]

RHS vector b:            [+0.396 -0.247 +0.931 +0.203 +0.516 +0.678 +0.393 +1.087 +0.901]
Obj vector c:            [-0.733 -0.767 -0.080 -2.171 -1.288 +0.256 -3.061 +3.445 +2.663]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.473 +0.087 +1.277 +0.082 +0.220 +1.139 +0.360 +1.261 +1.731]
Dual slacks:              [+0.840 +0.154 +2.267 +0.146 +0.390 +2.023 +0.640 +2.239 +3.073]
Dual variables:           [-1.178 -2.432 -3.146 -4.549 -2.652 -0.273 -6.241 +2.972 -2.687]

Optimal objective:       +7.16680352e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.396 -0.247 +0.931 +0.203 +0.516 +0.678 +0.393 +1.087 +0.901]

Coffcient matrix:        [[+0.650 +0.123 -0.003 -0.033 +0.073 -0.013 +0.101 +0.046 -0.007]
                          [+0.123 +0.568 -0.115 -0.023 +0.104 +0.068 -0.094 -0.117 -0.071]
                          [-0.003 -0.115 +0.769 +0.053 +0.115 -0.036 +0.019 +0.078 -0.078]
                          [-0.033 -0.023 +0.053 +0.554 +0.051 -0.037 -0.005 +0.119 -0.006]
                          [+0.073 +0.104 +0.115 +0.051 +0.581 +0.062 -0.062 +0.132 -0.012]
                          [-0.013 +0.068 -0.036 -0.037 +0.062 +0.651 +0.252 -0.034 -0.044]
                          [+0.101 -0.094 +0.019 -0.005 -0.062 +0.252 +0.618 -0.055 -0.056]
                          [+0.046 -0.117 +0.078 +0.119 +0.132 -0.034 -0.055 +0.670 +0.087]
                          [-0.007 -0.071 -0.078 -0.006 -0.012 -0.044 -0.056 +0.087 +0.563]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.80e+00
Norm of residual:        1.99e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.188 -0.524 +1.158 +0.428 +0.607 -0.705 -0.623 +0.950 +0.225]
Exact solution:          [+0.473 +0.087 +1.277 +0.082 +0.220 +1.139 +0.360 +1.261 +1.731]

Norm of difference:      2.80e+00
Norm of residual:        1.99e+00
Is sign changed:         False
Time (s):                2.03e+02
=============================================================
