
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      2.79e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.90e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.679 +0.036 +0.087 -0.186 +0.051 -0.101 +0.026]
                          [+0.036 +0.339 -0.072 -0.071 -0.031 -0.012 +0.037]
                          [+0.087 -0.072 +0.664 -0.217 +0.054 +0.062 +0.046]
                          [-0.186 -0.071 -0.217 +0.628 +0.080 +0.029 +0.117]
                          [+0.051 -0.031 +0.054 +0.080 +0.652 +0.134 +0.046]
                          [-0.101 -0.012 +0.062 +0.029 +0.134 +0.667 +0.029]
                          [+0.026 +0.037 +0.046 +0.117 +0.046 +0.029 +0.745]]

RHS vector b:            [+0.077 +0.474 +0.294 +0.417 +1.093 +0.646 +1.378]
Obj vector c:            [+0.371 +4.060 +0.400 -2.527 -2.016 -0.516 +4.485]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.031 +1.593 +0.509 +0.534 +1.415 +0.580 +1.545]
Dual slacks:              [+0.056 +2.850 +0.911 +0.956 +2.532 +1.037 +2.764]
Dual variables:           [-0.874 +0.803 -2.378 -6.454 -5.961 -0.916 +3.862]

Optimal objective:       +9.10853875e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.077 +0.474 +0.294 +0.417 +1.093 +0.646 +1.378]

Coffcient matrix:        [[+0.679 +0.036 +0.087 -0.186 +0.051 -0.101 +0.026]
                          [+0.036 +0.339 -0.072 -0.071 -0.031 -0.012 +0.037]
                          [+0.087 -0.072 +0.664 -0.217 +0.054 +0.062 +0.046]
                          [-0.186 -0.071 -0.217 +0.628 +0.080 +0.029 +0.117]
                          [+0.051 -0.031 +0.054 +0.080 +0.652 +0.134 +0.046]
                          [-0.101 -0.012 +0.062 +0.029 +0.134 +0.667 +0.029]
                          [+0.026 +0.037 +0.046 +0.117 +0.046 +0.029 +0.745]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.53e+00
Norm of residual:        2.35e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.713 -0.700 -1.537 +0.807 +0.005 +0.050 +1.154]
Exact solution:          [+0.031 +1.593 +0.509 +0.534 +1.415 +0.580 +1.545]

Norm of difference:      3.53e+00
Norm of residual:        2.35e+00
Is sign changed:         True
Time (s):                1.82e+01
=============================================================
