
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.890 +0.265]
                          [+0.265 +0.360]]

RHS vector b:            [+1.798 +0.875]
Obj vector c:            [+10.514 +3.499]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.660 +1.210]
Dual slacks:              [+4.041 +2.944]
Dual variables:           [+8.725 -4.886]

Optimal objective:       +2.16851480e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.798 +0.875]

Coffcient matrix:        [[+0.890 +0.265]
                          [+0.265 +0.360]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.05e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              4
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000]
Exact solution:          [+1.660 +1.210]

Norm of difference:      2.05e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                2.25e-01
=============================================================
