
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      4.23e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.78e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.795 -0.068 +0.020 -0.078 -0.004 +0.091 -0.164 +0.090 -0.062]
                          [-0.068 +0.625 -0.091 +0.050 -0.121 -0.062 -0.001 +0.039 +0.184]
                          [+0.020 -0.091 +0.701 -0.013 -0.142 +0.042 -0.052 -0.114 -0.067]
                          [-0.078 +0.050 -0.013 +0.411 -0.021 +0.077 +0.031 -0.127 -0.064]
                          [-0.004 -0.121 -0.142 -0.021 +0.523 -0.094 -0.032 +0.027 -0.022]
                          [+0.091 -0.062 +0.042 +0.077 -0.094 +0.651 -0.035 +0.032 +0.023]
                          [-0.164 -0.001 -0.052 +0.031 -0.032 -0.035 +0.659 +0.066 -0.057]
                          [+0.090 +0.039 -0.114 -0.127 +0.027 +0.032 +0.066 +0.689 -0.003]
                          [-0.062 +0.184 -0.067 -0.064 -0.022 +0.023 -0.057 -0.003 +0.573]]

RHS vector b:            [+0.583 +0.953 +1.038 +0.615 +0.043 +0.980 +0.024 +0.437 +0.376]
Obj vector c:            [-4.351 +0.553 +1.112 +2.001 +5.183 +0.989 +1.924 +0.393 +2.094]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.896 +2.001 +2.198 +1.636 +1.475 +1.411 +0.466 +0.902 +0.603]
Dual slacks:              [+1.059 +2.367 +2.599 +1.935 +1.744 +1.668 +0.551 +1.066 +0.713]
Dual variables:           [-6.643 -3.421 -0.961 -0.262 +5.755 +0.463 +0.972 -0.452 +2.949]

Optimal objective:       +1.44837385e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.583 +0.953 +1.038 +0.615 +0.043 +0.980 +0.024 +0.437 +0.376]

Coffcient matrix:        [[+0.795 -0.068 +0.020 -0.078 -0.004 +0.091 -0.164 +0.090 -0.062]
                          [-0.068 +0.625 -0.091 +0.050 -0.121 -0.062 -0.001 +0.039 +0.184]
                          [+0.020 -0.091 +0.701 -0.013 -0.142 +0.042 -0.052 -0.114 -0.067]
                          [-0.078 +0.050 -0.013 +0.411 -0.021 +0.077 +0.031 -0.127 -0.064]
                          [-0.004 -0.121 -0.142 -0.021 +0.523 -0.094 -0.032 +0.027 -0.022]
                          [+0.091 -0.062 +0.042 +0.077 -0.094 +0.651 -0.035 +0.032 +0.023]
                          [-0.164 -0.001 -0.052 +0.031 -0.032 -0.035 +0.659 +0.066 -0.057]
                          [+0.090 +0.039 -0.114 -0.127 +0.027 +0.032 +0.066 +0.689 -0.003]
                          [-0.062 +0.184 -0.067 -0.064 -0.022 +0.023 -0.057 -0.003 +0.573]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.21e+00
Norm of residual:        2.27e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.410 +1.731 +1.997 +1.931 +3.917 -0.310 -0.225 +0.205 +0.645]
Exact solution:          [+0.896 +2.001 +2.198 +1.636 +1.475 +1.411 +0.466 +0.902 +0.603]

Norm of difference:      3.21e+00
Norm of residual:        2.27e+00
Is sign changed:         True
Time (s):                2.05e+02
=============================================================
