
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      3.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.30e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.617 -0.076 -0.022 -0.080 -0.084 -0.049 -0.014 +0.070]
                          [-0.076 +0.756 +0.014 +0.144 +0.054 -0.034 -0.114 +0.099]
                          [-0.022 +0.014 +0.635 -0.078 -0.077 +0.098 +0.063 -0.031]
                          [-0.080 +0.144 -0.078 +0.644 -0.023 +0.042 -0.090 +0.161]
                          [-0.084 +0.054 -0.077 -0.023 +0.641 +0.073 +0.026 -0.120]
                          [-0.049 -0.034 +0.098 +0.042 +0.073 +0.636 +0.208 +0.088]
                          [-0.014 -0.114 +0.063 -0.090 +0.026 +0.208 +0.624 +0.082]
                          [+0.070 +0.099 -0.031 +0.161 -0.120 +0.088 +0.082 +0.447]]

RHS vector b:            [+1.085 +0.262 +1.090 +0.002 +0.406 +0.777 +0.632 +0.633]
Obj vector c:            [-0.299 +2.439 +4.385 -0.725 +1.755 -0.957 -2.697 -1.628]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.982 +0.339 +1.859 +0.181 +1.230 +0.605 +0.550 +1.210]
Dual slacks:              [+2.964 +0.506 +2.781 +0.270 +1.840 +0.904 +0.822 +1.809]
Dual variables:           [-4.796 +2.544 +2.187 -1.524 -1.668 -0.853 -4.554 -6.259]

Optimal objective:       +6.38306448e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.085 +0.262 +1.090 +0.002 +0.406 +0.777 +0.632 +0.633]

Coffcient matrix:        [[+0.617 -0.076 -0.022 -0.080 -0.084 -0.049 -0.014 +0.070]
                          [-0.076 +0.756 +0.014 +0.144 +0.054 -0.034 -0.114 +0.099]
                          [-0.022 +0.014 +0.635 -0.078 -0.077 +0.098 +0.063 -0.031]
                          [-0.080 +0.144 -0.078 +0.644 -0.023 +0.042 -0.090 +0.161]
                          [-0.084 +0.054 -0.077 -0.023 +0.641 +0.073 +0.026 -0.120]
                          [-0.049 -0.034 +0.098 +0.042 +0.073 +0.636 +0.208 +0.088]
                          [-0.014 -0.114 +0.063 -0.090 +0.026 +0.208 +0.624 +0.082]
                          [+0.070 +0.099 -0.031 +0.161 -0.120 +0.088 +0.082 +0.447]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.20e+00
Norm of residual:        2.47e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.754 -1.441 -0.024 +0.098 +0.059 +1.067 +1.201 +0.003]
Exact solution:          [+1.982 +0.339 +1.859 +0.181 +1.230 +0.605 +0.550 +1.210]

Norm of difference:      4.20e+00
Norm of residual:        2.47e+00
Is sign changed:         False
Time (s):                1.86e+01
=============================================================
