
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      2.64e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.01e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.673 -0.010 -0.038 -0.051 -0.050 -0.103 -0.125 -0.007 -0.076 +0.159]
                          [-0.010 +0.582 -0.022 +0.174 +0.089 +0.036 -0.040 -0.056 -0.060 +0.065]
                          [-0.038 -0.022 +0.642 +0.039 -0.001 +0.089 -0.044 +0.171 +0.038 -0.104]
                          [-0.051 +0.174 +0.039 +0.658 +0.019 -0.030 -0.034 -0.004 -0.047 +0.056]
                          [-0.050 +0.089 -0.001 +0.019 +0.701 -0.171 +0.124 -0.029 +0.036 -0.044]
                          [-0.103 +0.036 +0.089 -0.030 -0.171 +0.508 -0.056 +0.005 -0.086 +0.056]
                          [-0.125 -0.040 -0.044 -0.034 +0.124 -0.056 +0.609 +0.061 -0.028 +0.039]
                          [-0.007 -0.056 +0.171 -0.004 -0.029 +0.005 +0.061 +0.646 +0.163 -0.025]
                          [-0.076 -0.060 +0.038 -0.047 +0.036 -0.086 -0.028 +0.163 +0.601 -0.030]
                          [+0.159 +0.065 -0.104 +0.056 -0.044 +0.056 +0.039 -0.025 -0.030 +0.630]]

RHS vector b:            [+0.002 -0.028 +0.595 +0.168 +0.514 -0.073 +0.914 +1.336 +0.793 +0.313]
Obj vector c:            [-0.512 +1.161 -2.733 +1.475 +0.918 +2.137 +4.862 -0.910 -1.778 +4.459]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.445 +0.064 +0.585 +0.352 +0.618 +0.332 +1.424 +1.571 +1.048 +0.480]
Dual slacks:              [+0.842 +0.121 +1.106 +0.665 +1.169 +0.628 +2.694 +2.972 +1.982 +0.908]
Dual variables:           [-3.108 +0.066 -4.211 +0.708 -0.207 +2.068 +2.748 -3.855 -4.597 +4.923]

Optimal objective:       +5.81637745e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.002 -0.028 +0.595 +0.168 +0.514 -0.073 +0.914 +1.336 +0.793 +0.313]

Coffcient matrix:        [[+0.673 -0.010 -0.038 -0.051 -0.050 -0.103 -0.125 -0.007 -0.076 +0.159]
                          [-0.010 +0.582 -0.022 +0.174 +0.089 +0.036 -0.040 -0.056 -0.060 +0.065]
                          [-0.038 -0.022 +0.642 +0.039 -0.001 +0.089 -0.044 +0.171 +0.038 -0.104]
                          [-0.051 +0.174 +0.039 +0.658 +0.019 -0.030 -0.034 -0.004 -0.047 +0.056]
                          [-0.050 +0.089 -0.001 +0.019 +0.701 -0.171 +0.124 -0.029 +0.036 -0.044]
                          [-0.103 +0.036 +0.089 -0.030 -0.171 +0.508 -0.056 +0.005 -0.086 +0.056]
                          [-0.125 -0.040 -0.044 -0.034 +0.124 -0.056 +0.609 +0.061 -0.028 +0.039]
                          [-0.007 -0.056 +0.171 -0.004 -0.029 +0.005 +0.061 +0.646 +0.163 -0.025]
                          [-0.076 -0.060 +0.038 -0.047 +0.036 -0.086 -0.028 +0.163 +0.601 -0.030]
                          [+0.159 +0.065 -0.104 +0.056 -0.044 +0.056 +0.039 -0.025 -0.030 +0.630]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.35e+00
Norm of residual:        1.62e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.953 -0.383 +0.674 -0.248 +0.479 -0.200 +0.556 +0.918 +0.740 -0.716]
Exact solution:          [+0.445 +0.064 +0.585 +0.352 +0.618 +0.332 +1.424 +1.571 +1.048 +0.480]

Norm of difference:      2.35e+00
Norm of residual:        1.62e+00
Is sign changed:         False
Time (s):                1.99e+02
=============================================================
