
--------------- Linear optimization problem characteristics ---------------
Seed:                    76
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      3.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.573 +0.032 +0.041 -0.030 +0.007 +0.087 -0.255 -0.129]
                          [+0.032 +0.685 +0.016 +0.019 -0.061 -0.135 +0.025 +0.016]
                          [+0.041 +0.016 +0.703 -0.033 -0.188 +0.034 +0.027 +0.112]
                          [-0.030 +0.019 -0.033 +0.599 -0.056 +0.056 +0.123 +0.011]
                          [+0.007 -0.061 -0.188 -0.056 +0.615 -0.101 -0.070 -0.156]
                          [+0.087 -0.135 +0.034 +0.056 -0.101 +0.595 -0.027 -0.058]
                          [-0.255 +0.025 +0.027 +0.123 -0.070 -0.027 +0.614 -0.041]
                          [-0.129 +0.016 +0.112 +0.011 -0.156 -0.058 -0.041 +0.615]]

RHS vector b:            [-0.064 +0.900 +0.725 +0.517 -0.647 +0.804 +0.822 +0.807]
Obj vector c:            [-3.086 +4.334 +3.961 -1.333 -0.210 +0.354 +5.190 +5.939]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.585 +1.540 +0.630 +0.364 +0.207 +1.810 +1.627 +1.603]
Dual slacks:              [+0.852 +2.244 +0.917 +0.531 +0.302 +2.637 +2.370 +2.336]
Dual variables:           [-4.689 +2.908 +4.017 -3.732 +1.743 -1.456 +3.540 +4.670]

Optimal objective:       +2.54461532e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.064 +0.900 +0.725 +0.517 -0.647 +0.804 +0.822 +0.807]

Coffcient matrix:        [[+0.573 +0.032 +0.041 -0.030 +0.007 +0.087 -0.255 -0.129]
                          [+0.032 +0.685 +0.016 +0.019 -0.061 -0.135 +0.025 +0.016]
                          [+0.041 +0.016 +0.703 -0.033 -0.188 +0.034 +0.027 +0.112]
                          [-0.030 +0.019 -0.033 +0.599 -0.056 +0.056 +0.123 +0.011]
                          [+0.007 -0.061 -0.188 -0.056 +0.615 -0.101 -0.070 -0.156]
                          [+0.087 -0.135 +0.034 +0.056 -0.101 +0.595 -0.027 -0.058]
                          [-0.255 +0.025 +0.027 +0.123 -0.070 -0.027 +0.614 -0.041]
                          [-0.129 +0.016 +0.112 +0.011 -0.156 -0.058 -0.041 +0.615]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.98e+00
Norm of residual:        2.06e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.510 +1.101 +0.751 +0.930 +0.465 +2.662 +0.114 -0.689]
Exact solution:          [+0.585 +1.540 +0.630 +0.364 +0.207 +1.810 +1.627 +1.603]

Norm of difference:      2.98e+00
Norm of residual:        2.06e+00
Is sign changed:         True
Time (s):                1.84e+01
=============================================================
