
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      5.70e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.68e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.586 +0.049 +0.098 -0.098 +0.174 -0.022 -0.103]
                          [+0.049 +0.694 -0.019 -0.066 +0.019 +0.057 -0.143]
                          [+0.098 -0.019 +0.792 -0.065 +0.067 +0.006 -0.059]
                          [-0.098 -0.066 -0.065 +0.581 -0.128 +0.019 -0.196]
                          [+0.174 +0.019 +0.067 -0.128 +0.632 -0.151 +0.058]
                          [-0.022 +0.057 +0.006 +0.019 -0.151 +0.547 -0.096]
                          [-0.103 -0.143 -0.059 -0.196 +0.058 -0.096 +0.542]]

RHS vector b:            [+0.955 +0.289 +1.260 +1.136 +0.192 +0.101 +0.285]
Obj vector c:            [+3.690 -1.640 +2.485 +6.978 -1.785 -0.830 -0.505]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.353 +1.205 +1.838 +3.658 +0.020 +0.526 +2.905]
Dual slacks:              [+2.065 +1.058 +1.613 +3.210 +0.018 +0.462 +2.549]
Dual variables:           [+3.804 -4.241 +0.877 +4.568 -3.395 -3.673 -4.571]

Optimal objective:       +3.48643601e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.955 +0.289 +1.260 +1.136 +0.192 +0.101 +0.285]

Coffcient matrix:        [[+0.586 +0.049 +0.098 -0.098 +0.174 -0.022 -0.103]
                          [+0.049 +0.694 -0.019 -0.066 +0.019 +0.057 -0.143]
                          [+0.098 -0.019 +0.792 -0.065 +0.067 +0.006 -0.059]
                          [-0.098 -0.066 -0.065 +0.581 -0.128 +0.019 -0.196]
                          [+0.174 +0.019 +0.067 -0.128 +0.632 -0.151 +0.058]
                          [-0.022 +0.057 +0.006 +0.019 -0.151 +0.547 -0.096]
                          [-0.103 -0.143 -0.059 -0.196 +0.058 -0.096 +0.542]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.49e+00
Norm of residual:        6.67e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.788 +0.788 +1.825 +3.333 -0.204 +0.495 +1.651]
Exact solution:          [+2.353 +1.205 +1.838 +3.658 +0.020 +0.526 +2.905]

Norm of difference:      1.49e+00
Norm of residual:        6.67e-01
Is sign changed:         True
Time (s):                1.88e+01
=============================================================
