
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      2.65e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.40e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.693 +0.094 +0.103 +0.033 -0.156 -0.131 +0.091 -0.006 +0.058]
                          [+0.094 +0.539 +0.039 +0.025 +0.142 -0.068 -0.105 -0.076 +0.055]
                          [+0.103 +0.039 +0.416 +0.097 +0.097 -0.050 -0.037 -0.002 -0.048]
                          [+0.033 +0.025 +0.097 +0.714 +0.027 +0.048 +0.022 +0.052 +0.192]
                          [-0.156 +0.142 +0.097 +0.027 +0.671 -0.027 -0.039 -0.067 +0.096]
                          [-0.131 -0.068 -0.050 +0.048 -0.027 +0.581 +0.036 -0.037 -0.085]
                          [+0.091 -0.105 -0.037 +0.022 -0.039 +0.036 +0.637 -0.016 +0.102]
                          [-0.006 -0.076 -0.002 +0.052 -0.067 -0.037 -0.016 +0.673 -0.018]
                          [+0.058 +0.055 -0.048 +0.192 +0.096 -0.085 +0.102 -0.018 +0.702]]

RHS vector b:            [+0.382 +0.164 +0.830 +1.429 +0.339 +0.134 +0.353 +0.723 +0.563]
Obj vector c:            [+3.859 +0.730 +3.857 +1.442 -2.599 -3.013 +1.470 +6.136 +0.539]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.255 +0.263 +1.642 +1.507 +0.310 +0.446 +0.556 +1.074 +0.419]
Dual slacks:              [+0.481 +0.495 +3.095 +2.841 +0.584 +0.841 +1.049 +2.025 +0.790]
Dual variables:           [+2.402 +1.417 +2.110 -2.349 -4.295 -5.429 +0.933 +5.784 +0.061]

Optimal objective:       +1.51638893e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.382 +0.164 +0.830 +1.429 +0.339 +0.134 +0.353 +0.723 +0.563]

Coffcient matrix:        [[+0.693 +0.094 +0.103 +0.033 -0.156 -0.131 +0.091 -0.006 +0.058]
                          [+0.094 +0.539 +0.039 +0.025 +0.142 -0.068 -0.105 -0.076 +0.055]
                          [+0.103 +0.039 +0.416 +0.097 +0.097 -0.050 -0.037 -0.002 -0.048]
                          [+0.033 +0.025 +0.097 +0.714 +0.027 +0.048 +0.022 +0.052 +0.192]
                          [-0.156 +0.142 +0.097 +0.027 +0.671 -0.027 -0.039 -0.067 +0.096]
                          [-0.131 -0.068 -0.050 +0.048 -0.027 +0.581 +0.036 -0.037 -0.085]
                          [+0.091 -0.105 -0.037 +0.022 -0.039 +0.036 +0.637 -0.016 +0.102]
                          [-0.006 -0.076 -0.002 +0.052 -0.067 -0.037 -0.016 +0.673 -0.018]
                          [+0.058 +0.055 -0.048 +0.192 +0.096 -0.085 +0.102 -0.018 +0.702]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.35e+00
Norm of residual:        2.78e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.603 -0.402 +0.350 +0.590 -0.283 -0.396 -1.321 +1.611 -1.223]
Exact solution:          [+0.255 +0.263 +1.642 +1.507 +0.310 +0.446 +0.556 +1.074 +0.419]

Norm of difference:      3.35e+00
Norm of residual:        2.78e+00
Is sign changed:         True
Time (s):                1.99e+02
=============================================================
