
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     6
Number of constraints:   6

Norm of primal sol:      2.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.98e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.737 -0.065 -0.089 +0.050 +0.208 +0.013]
                          [-0.065 +0.534 +0.016 -0.023 +0.023 +0.064]
                          [-0.089 +0.016 +0.661 +0.194 -0.046 -0.039]
                          [+0.050 -0.023 +0.194 +0.551 +0.139 -0.038]
                          [+0.208 +0.023 -0.046 +0.139 +0.555 -0.227]
                          [+0.013 +0.064 -0.039 -0.038 -0.227 +0.712]]

RHS vector b:            [+1.430 +0.238 +0.156 +0.978 +0.794 +0.536]
Obj vector c:            [+4.383 +3.804 +3.540 +4.928 -0.194 +5.400]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.644 +0.542 +0.139 +1.453 +0.862 +1.032]
Dual slacks:              [+3.122 +1.030 +0.265 +2.758 +1.636 +1.960]
Dual variables:           [+3.520 +5.419 +4.166 +3.621 -4.008 +3.422]

Optimal objective:       +2.23313792e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.430 +0.238 +0.156 +0.978 +0.794 +0.536]

Coffcient matrix:        [[+0.737 -0.065 -0.089 +0.050 +0.208 +0.013]
                          [-0.065 +0.534 +0.016 -0.023 +0.023 +0.064]
                          [-0.089 +0.016 +0.661 +0.194 -0.046 -0.039]
                          [+0.050 -0.023 +0.194 +0.551 +0.139 -0.038]
                          [+0.208 +0.023 -0.046 +0.139 +0.555 -0.227]
                          [+0.013 +0.064 -0.039 -0.038 -0.227 +0.712]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.73e+00
Norm of residual:        1.96e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.764 -0.032 -0.404 +0.345 +1.511 -1.065]
Exact solution:          [+1.644 +0.542 +0.139 +1.453 +0.862 +1.032]

Norm of difference:      2.73e+00
Norm of residual:        1.96e+00
Is sign changed:         True
Time (s):                1.81e+01
=============================================================
