
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      3.23e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.81e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.726 -0.095 -0.208]
                          [-0.095 +0.709 +0.250]
                          [-0.208 +0.250 +0.440]]

RHS vector b:            [+1.230 +1.491 +0.513]
Obj vector c:            [+2.832 -1.155 +2.273]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.271 +2.021 +1.089]
Dual slacks:              [+3.516 +3.130 +1.686]
Dual variables:           [-0.344 -8.137 +5.803]

Optimal objective:       +6.57026912e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.230 +1.491 +0.513]

Coffcient matrix:        [[+0.726 -0.095 -0.208]
                          [-0.095 +0.709 +0.250]
                          [-0.208 +0.250 +0.440]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.14e-02
Norm of residual:        1.74e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.277 +2.027 +1.058]
Exact solution:          [+2.271 +2.021 +1.089]

Norm of difference:      3.14e-02
Norm of residual:        1.74e-02
Is sign changed:         False
Time (s):                6.07e-01
=============================================================
