
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      3.33e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.608 +0.317 -0.002]
                          [+0.317 +0.632 -0.200]
                          [-0.002 -0.200 +0.635]]

RHS vector b:            [+1.195 +0.930 +1.307]
Obj vector c:            [+6.790 +9.538 -0.902]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.050 +1.772 +2.621]
Dual slacks:              [+1.576 +2.658 +3.931]
Dual variables:           [+5.126 +6.568 -5.531]

Optimal objective:       +2.16693693e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.195 +0.930 +1.307]

Coffcient matrix:        [[+0.608 +0.317 -0.002]
                          [+0.317 +0.632 -0.200]
                          [-0.002 -0.200 +0.635]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      5.46e-02
Norm of residual:        2.98e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.075 +1.725 +2.633]
Exact solution:          [+1.050 +1.772 +2.621]

Norm of difference:      5.46e-02
Norm of residual:        2.98e-02
Is sign changed:         False
Time (s):                6.07e-01
=============================================================
