
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      2.56e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.91e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.578 +0.084 +0.048 -0.036 +0.032 -0.002 -0.091 -0.030]
                          [+0.084 +0.560 -0.060 +0.170 +0.023 -0.180 +0.058 +0.006]
                          [+0.048 -0.060 +0.664 +0.027 +0.002 +0.176 -0.003 +0.191]
                          [-0.036 +0.170 +0.027 +0.683 +0.034 +0.029 +0.096 +0.138]
                          [+0.032 +0.023 +0.002 +0.034 +0.689 +0.031 -0.087 -0.065]
                          [-0.002 -0.180 +0.176 +0.029 +0.031 +0.578 +0.123 +0.007]
                          [-0.091 +0.058 -0.003 +0.096 -0.087 +0.123 +0.720 +0.085]
                          [-0.030 +0.006 +0.191 +0.138 -0.065 +0.007 +0.085 +0.528]]

RHS vector b:            [+0.085 +0.501 +0.568 +0.792 +0.330 +0.920 +1.166 +0.691]
Obj vector c:            [-2.862 +4.766 -2.041 +3.405 -0.984 +0.060 +5.511 +1.178]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.206 +1.092 +0.239 +0.431 +0.586 +1.540 +1.194 +0.970]
Dual slacks:              [+0.403 +2.131 +0.467 +0.842 +1.145 +3.006 +2.331 +1.894]
Dual variables:           [-5.116 +2.539 -1.141 +3.281 -2.667 -4.813 +3.982 -3.030]

Optimal objective:       +1.28343173e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.085 +0.501 +0.568 +0.792 +0.330 +0.920 +1.166 +0.691]

Coffcient matrix:        [[+0.578 +0.084 +0.048 -0.036 +0.032 -0.002 -0.091 -0.030]
                          [+0.084 +0.560 -0.060 +0.170 +0.023 -0.180 +0.058 +0.006]
                          [+0.048 -0.060 +0.664 +0.027 +0.002 +0.176 -0.003 +0.191]
                          [-0.036 +0.170 +0.027 +0.683 +0.034 +0.029 +0.096 +0.138]
                          [+0.032 +0.023 +0.002 +0.034 +0.689 +0.031 -0.087 -0.065]
                          [-0.002 -0.180 +0.176 +0.029 +0.031 +0.578 +0.123 +0.007]
                          [-0.091 +0.058 -0.003 +0.096 -0.087 +0.123 +0.720 +0.085]
                          [-0.030 +0.006 +0.191 +0.138 -0.065 +0.007 +0.085 +0.528]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.41e+00
Norm of residual:        2.65e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.495 +0.914 -0.338 -1.623 -1.927 +0.989 +1.114 +0.382]
Exact solution:          [+0.206 +1.092 +0.239 +0.431 +0.586 +1.540 +1.194 +0.970]

Norm of difference:      3.41e+00
Norm of residual:        2.65e+00
Is sign changed:         False
Time (s):                1.82e+01
=============================================================
