
--------------- Linear optimization problem characteristics ---------------
Seed:                    62
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      3.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.41e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.644 +0.207 -0.234]
                          [+0.207 +0.821 -0.024]
                          [-0.234 -0.024 +0.410]]

RHS vector b:            [-0.291 +1.513 +1.275]
Obj vector c:            [+0.899 +6.105 +1.729]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.131 +1.904 +3.294]
Dual slacks:              [+0.173 +2.501 +4.326]
Dual variables:           [-3.377 +5.009 -7.969]

Optimal objective:       +1.74402608e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.291 +1.513 +1.275]

Coffcient matrix:        [[+0.644 +0.207 -0.234]
                          [+0.207 +0.821 -0.024]
                          [-0.234 -0.024 +0.410]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      7.59e-02
Norm of residual:        2.79e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.070 +1.915 +3.252]
Exact solution:          [+0.131 +1.904 +3.294]

Norm of difference:      7.59e-02
Norm of residual:        2.79e-02
Is sign changed:         False
Time (s):                6.18e-01
=============================================================
