
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      3.33e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.09e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.443 +0.005 +0.014 +0.044 -0.027 -0.187 +0.058 -0.090 +0.140 +0.045]
                          [+0.005 +0.693 +0.028 +0.063 -0.112 -0.005 -0.119 +0.029 +0.049 +0.021]
                          [+0.014 +0.028 +0.753 +0.086 +0.025 -0.040 +0.096 -0.033 -0.171 -0.035]
                          [+0.044 +0.063 +0.086 +0.617 -0.031 +0.003 -0.026 -0.071 +0.059 -0.016]
                          [-0.027 -0.112 +0.025 -0.031 +0.632 -0.014 +0.048 -0.100 -0.049 -0.081]
                          [-0.187 -0.005 -0.040 +0.003 -0.014 +0.709 +0.010 +0.034 +0.016 -0.068]
                          [+0.058 -0.119 +0.096 -0.026 +0.048 +0.010 +0.581 +0.123 -0.042 -0.060]
                          [-0.090 +0.029 -0.033 -0.071 -0.100 +0.034 +0.123 +0.662 -0.044 -0.181]
                          [+0.140 +0.049 -0.171 +0.059 -0.049 +0.016 -0.042 -0.044 +0.618 +0.027]
                          [+0.045 +0.021 -0.035 -0.016 -0.081 -0.068 -0.060 -0.181 +0.027 +0.542]]

RHS vector b:            [+0.546 +0.447 +0.796 +1.048 -0.328 -0.067 +0.943 +0.818 +0.208 +0.239]
Obj vector c:            [+3.037 -1.395 -1.559 +0.470 -0.981 +3.116 +3.595 +1.435 +3.052 +1.217]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.090 +0.558 +0.852 +1.695 +0.009 +0.244 +1.346 +1.657 +0.274 +1.154]
Dual slacks:              [+1.635 +0.837 +1.277 +2.541 +0.014 +0.366 +2.018 +2.484 +0.411 +1.730]
Dual variables:           [+3.643 -2.708 -2.930 -3.646 -2.610 +4.456 +2.902 -3.054 +2.944 -2.104]

Optimal objective:       +1.22063610e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.546 +0.447 +0.796 +1.048 -0.328 -0.067 +0.943 +0.818 +0.208 +0.239]

Coffcient matrix:        [[+0.443 +0.005 +0.014 +0.044 -0.027 -0.187 +0.058 -0.090 +0.140 +0.045]
                          [+0.005 +0.693 +0.028 +0.063 -0.112 -0.005 -0.119 +0.029 +0.049 +0.021]
                          [+0.014 +0.028 +0.753 +0.086 +0.025 -0.040 +0.096 -0.033 -0.171 -0.035]
                          [+0.044 +0.063 +0.086 +0.617 -0.031 +0.003 -0.026 -0.071 +0.059 -0.016]
                          [-0.027 -0.112 +0.025 -0.031 +0.632 -0.014 +0.048 -0.100 -0.049 -0.081]
                          [-0.187 -0.005 -0.040 +0.003 -0.014 +0.709 +0.010 +0.034 +0.016 -0.068]
                          [+0.058 -0.119 +0.096 -0.026 +0.048 +0.010 +0.581 +0.123 -0.042 -0.060]
                          [-0.090 +0.029 -0.033 -0.071 -0.100 +0.034 +0.123 +0.662 -0.044 -0.181]
                          [+0.140 +0.049 -0.171 +0.059 -0.049 +0.016 -0.042 -0.044 +0.618 +0.027]
                          [+0.045 +0.021 -0.035 -0.016 -0.081 -0.068 -0.060 -0.181 +0.027 +0.542]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.46e+00
Norm of residual:        2.66e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.055 +1.144 -0.572 -0.538 +0.128 -1.960 -0.152 +1.417 -0.394 -0.751]
Exact solution:          [+1.090 +0.558 +0.852 +1.695 +0.009 +0.244 +1.346 +1.657 +0.274 +1.154]

Norm of difference:      4.46e+00
Norm of residual:        2.66e+00
Is sign changed:         False
Time (s):                2.01e+02
=============================================================
