
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     5
Number of constraints:   5

Norm of primal sol:      2.44e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.772 -0.152 -0.152 -0.012 +0.082]
                          [-0.152 +0.527 +0.063 -0.010 +0.039]
                          [-0.152 +0.063 +0.730 -0.239 +0.097]
                          [-0.012 -0.010 -0.239 +0.396 -0.007]
                          [+0.082 +0.039 +0.097 -0.007 +0.700]]

RHS vector b:            [-0.301 +0.600 +1.674 -0.512 +0.696]
Obj vector c:            [-5.658 +1.433 +8.589 -1.809 +1.839]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.148 +0.877 +2.186 +0.066 +0.624]
Dual slacks:              [+0.302 +1.795 +4.476 +0.134 +1.278]
Dual variables:           [-8.048 -3.542 +2.936 -3.438 +1.498]

Optimal objective:       +2.02286180e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.301 +0.600 +1.674 -0.512 +0.696]

Coffcient matrix:        [[+0.772 -0.152 -0.152 -0.012 +0.082]
                          [-0.152 +0.527 +0.063 -0.010 +0.039]
                          [-0.152 +0.063 +0.730 -0.239 +0.097]
                          [-0.012 -0.010 -0.239 +0.396 -0.007]
                          [+0.082 +0.039 +0.097 -0.007 +0.700]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.20e+00
Norm of residual:        1.68e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.063 -0.161 +1.126 -0.623 +1.778]
Exact solution:          [+0.148 +0.877 +2.186 +0.066 +0.624]

Norm of difference:      2.20e+00
Norm of residual:        1.68e+00
Is sign changed:         False
Time (s):                1.81e+01
=============================================================
