
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      3.03e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.67e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.792 -0.010 -0.075 -0.081 +0.018 -0.022 -0.047 +0.083]
                          [-0.010 +0.557 -0.140 -0.155 -0.141 +0.022 +0.110 -0.165]
                          [-0.075 -0.140 +0.547 +0.094 -0.110 +0.050 -0.191 -0.017]
                          [-0.081 -0.155 +0.094 +0.657 -0.051 -0.007 -0.045 -0.001]
                          [+0.018 -0.141 -0.110 -0.051 +0.581 +0.061 +0.119 +0.058]
                          [-0.022 +0.022 +0.050 -0.007 +0.061 +0.673 +0.048 -0.037]
                          [-0.047 +0.110 -0.191 -0.045 +0.119 +0.048 +0.605 -0.052]
                          [+0.083 -0.165 -0.017 -0.001 +0.058 -0.037 -0.052 +0.587]]

RHS vector b:            [+1.706 +0.385 -0.061 -0.261 +0.466 +0.775 +0.119 +0.198]
Obj vector c:            [-0.896 +1.792 +2.898 +1.733 +4.364 +2.415 +1.417 -1.472]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.223 +1.235 +0.632 +0.174 +0.999 +1.063 +0.109 +0.367]
Dual slacks:              [+3.670 +2.039 +1.044 +0.287 +1.649 +1.755 +0.180 +0.606]
Dual variables:           [-4.893 +1.623 +4.538 +1.912 +6.252 -0.378 +1.507 -2.769]

Optimal objective:       +8.89375816e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.706 +0.385 -0.061 -0.261 +0.466 +0.775 +0.119 +0.198]

Coffcient matrix:        [[+0.792 -0.010 -0.075 -0.081 +0.018 -0.022 -0.047 +0.083]
                          [-0.010 +0.557 -0.140 -0.155 -0.141 +0.022 +0.110 -0.165]
                          [-0.075 -0.140 +0.547 +0.094 -0.110 +0.050 -0.191 -0.017]
                          [-0.081 -0.155 +0.094 +0.657 -0.051 -0.007 -0.045 -0.001]
                          [+0.018 -0.141 -0.110 -0.051 +0.581 +0.061 +0.119 +0.058]
                          [-0.022 +0.022 +0.050 -0.007 +0.061 +0.673 +0.048 -0.037]
                          [-0.047 +0.110 -0.191 -0.045 +0.119 +0.048 +0.605 -0.052]
                          [+0.083 -0.165 -0.017 -0.001 +0.058 -0.037 -0.052 +0.587]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.66e+00
Norm of residual:        1.69e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.065 +0.641 -0.977 -0.892 +0.524 +0.128 +0.771 +0.035]
Exact solution:          [+2.223 +1.235 +0.632 +0.174 +0.999 +1.063 +0.109 +0.367]

Norm of difference:      2.66e+00
Norm of residual:        1.69e+00
Is sign changed:         True
Time (s):                1.81e+01
=============================================================
