
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      2.16e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.15e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.634 +0.045 +0.070]
                          [+0.045 +0.848 +0.286]
                          [+0.070 +0.286 +0.393]]

RHS vector b:            [+0.996 +1.538 +0.802]
Obj vector c:            [+9.442 +5.457 +3.769]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.386 +1.503 +0.702]
Dual slacks:              [+3.206 +3.476 +1.624]
Dual variables:           [+9.426 +0.733 +3.257]

Optimal objective:       +2.39291302e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.996 +1.538 +0.802]

Coffcient matrix:        [[+0.634 +0.045 +0.070]
                          [+0.045 +0.848 +0.286]
                          [+0.070 +0.286 +0.393]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.51e-02
Norm of residual:        2.27e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.418 +1.488 +0.700]
Exact solution:          [+1.386 +1.503 +0.702]

Norm of difference:      3.51e-02
Norm of residual:        2.27e-02
Is sign changed:         True
Time (s):                6.43e-01
=============================================================
