
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     5
Number of constraints:   5

Norm of primal sol:      3.15e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.720 -0.036 +0.035 +0.136 +0.002]
                          [-0.036 +0.691 +0.171 -0.175 -0.004]
                          [+0.035 +0.171 +0.638 +0.030 -0.091]
                          [+0.136 -0.175 +0.030 +0.796 -0.070]
                          [+0.002 -0.004 -0.091 -0.070 +0.281]]

RHS vector b:            [+0.826 +1.336 +1.188 +0.156 +0.312]
Obj vector c:            [+5.727 +3.109 +3.208 +7.298 +2.864]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.061 +1.736 +1.565 +0.492 +1.758]
Dual slacks:              [+1.684 +2.756 +2.484 +0.782 +2.790]
Dual variables:           [+4.180 +2.828 +0.090 +8.302 +2.365]

Optimal objective:       +2.51173642e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.826 +1.336 +1.188 +0.156 +0.312]

Coffcient matrix:        [[+0.720 -0.036 +0.035 +0.136 +0.002]
                          [-0.036 +0.691 +0.171 -0.175 -0.004]
                          [+0.035 +0.171 +0.638 +0.030 -0.091]
                          [+0.136 -0.175 +0.030 +0.796 -0.070]
                          [+0.002 -0.004 -0.091 -0.070 +0.281]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      9.94e-01
Norm of residual:        3.35e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.795 +1.369 +2.090 +0.509 +2.470]
Exact solution:          [+1.061 +1.736 +1.565 +0.492 +1.758]

Norm of difference:      9.94e-01
Norm of residual:        3.35e-01
Is sign changed:         False
Time (s):                1.82e+01
=============================================================
