
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      2.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.19e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.539 -0.118 -0.009 +0.234 +0.015 -0.059 +0.001 +0.108 -0.051]
                          [-0.118 +0.544 -0.001 -0.033 +0.140 -0.025 -0.040 +0.124 -0.008]
                          [-0.009 -0.001 +0.705 +0.002 -0.204 +0.031 +0.025 -0.075 +0.081]
                          [+0.234 -0.033 +0.002 +0.667 -0.048 -0.021 -0.039 +0.081 +0.017]
                          [+0.015 +0.140 -0.204 -0.048 +0.557 -0.030 -0.087 +0.155 +0.035]
                          [-0.059 -0.025 +0.031 -0.021 -0.030 +0.714 -0.018 +0.076 +0.019]
                          [+0.001 -0.040 +0.025 -0.039 -0.087 -0.018 +0.574 -0.058 +0.036]
                          [+0.108 +0.124 -0.075 +0.081 +0.155 +0.076 -0.058 +0.595 +0.051]
                          [-0.051 -0.008 +0.081 +0.017 +0.035 +0.019 +0.036 +0.051 +0.730]]

RHS vector b:            [+0.399 +0.106 +0.487 +0.905 +0.334 +0.620 -0.081 +0.798 +1.278]
Obj vector c:            [+2.961 +0.702 -1.820 +4.998 +3.354 -1.644 +0.342 +0.130 -0.099]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.296 +0.032 +0.762 +1.192 +0.691 +0.798 +0.021 +0.801 +1.548]
Dual slacks:              [+0.593 +0.064 +1.524 +2.385 +1.382 +1.597 +0.042 +1.603 +3.098]
Dual variables:           [+3.317 +2.175 -3.700 +3.725 +3.377 -3.167 +1.251 -4.535 -3.624]

Optimal objective:       +6.43424576e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.399 +0.106 +0.487 +0.905 +0.334 +0.620 -0.081 +0.798 +1.278]

Coffcient matrix:        [[+0.539 -0.118 -0.009 +0.234 +0.015 -0.059 +0.001 +0.108 -0.051]
                          [-0.118 +0.544 -0.001 -0.033 +0.140 -0.025 -0.040 +0.124 -0.008]
                          [-0.009 -0.001 +0.705 +0.002 -0.204 +0.031 +0.025 -0.075 +0.081]
                          [+0.234 -0.033 +0.002 +0.667 -0.048 -0.021 -0.039 +0.081 +0.017]
                          [+0.015 +0.140 -0.204 -0.048 +0.557 -0.030 -0.087 +0.155 +0.035]
                          [-0.059 -0.025 +0.031 -0.021 -0.030 +0.714 -0.018 +0.076 +0.019]
                          [+0.001 -0.040 +0.025 -0.039 -0.087 -0.018 +0.574 -0.058 +0.036]
                          [+0.108 +0.124 -0.075 +0.081 +0.155 +0.076 -0.058 +0.595 +0.051]
                          [-0.051 -0.008 +0.081 +0.017 +0.035 +0.019 +0.036 +0.051 +0.730]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.31e+00
Norm of residual:        1.81e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.545 +0.391 +0.677 +0.411 +0.466 +2.351 -0.170 +0.308 +0.486]
Exact solution:          [+0.296 +0.032 +0.762 +1.192 +0.691 +0.798 +0.021 +0.801 +1.548]

Norm of difference:      2.31e+00
Norm of residual:        1.81e+00
Is sign changed:         True
Time (s):                2.00e+02
=============================================================
