
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     6
Number of constraints:   6

Norm of primal sol:      3.96e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.65e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.687 +0.118 +0.114 -0.042 +0.042 -0.064]
                          [+0.118 +0.613 -0.001 +0.151 -0.051 +0.108]
                          [+0.114 -0.001 +0.661 -0.097 -0.100 -0.237]
                          [-0.042 +0.151 -0.097 +0.767 -0.095 +0.010]
                          [+0.042 -0.051 -0.100 -0.095 +0.413 -0.071]
                          [-0.064 +0.108 -0.237 +0.010 -0.071 +0.609]]

RHS vector b:            [+0.730 +0.853 +0.878 +1.375 +0.157 +0.230]
Obj vector c:            [+1.292 -1.287 +4.921 +6.260 +2.845 -0.075]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.741 +0.608 +2.280 +2.194 +1.681 +1.395]
Dual slacks:              [+0.935 +0.767 +2.876 +2.769 +2.122 +1.760]
Dual variables:           [+0.777 -4.793 +4.465 +6.559 +3.669 -0.020]

Optimal objective:       +2.98063813e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.730 +0.853 +0.878 +1.375 +0.157 +0.230]

Coffcient matrix:        [[+0.687 +0.118 +0.114 -0.042 +0.042 -0.064]
                          [+0.118 +0.613 -0.001 +0.151 -0.051 +0.108]
                          [+0.114 -0.001 +0.661 -0.097 -0.100 -0.237]
                          [-0.042 +0.151 -0.097 +0.767 -0.095 +0.010]
                          [+0.042 -0.051 -0.100 -0.095 +0.413 -0.071]
                          [-0.064 +0.108 -0.237 +0.010 -0.071 +0.609]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.97e+00
Norm of residual:        9.37e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.671 +0.882 +2.024 +1.507 +0.648 -0.090]
Exact solution:          [+0.741 +0.608 +2.280 +2.194 +1.681 +1.395]

Norm of difference:      1.97e+00
Norm of residual:        9.37e-01
Is sign changed:         True
Time (s):                1.82e+01
=============================================================
