
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.01e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.13e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.418 +0.313]
                          [+0.313 +0.832]]

RHS vector b:            [+0.995 +1.735]
Obj vector c:            [+3.981 +1.099]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.139 +1.657]
Dual slacks:              [+2.832 +4.121]
Dual variables:           [+7.604 -6.494]

Optimal objective:       +6.35521265e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.995 +1.735]

Coffcient matrix:        [[+0.418 +0.313]
                          [+0.313 +0.832]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.01e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              4
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000]
Exact solution:          [+1.139 +1.657]

Norm of difference:      2.01e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                2.25e-01
=============================================================
