
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      3.35e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.90e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.473 -0.008 -0.264]
                          [-0.008 +0.743 +0.227]
                          [-0.264 +0.227 +0.659]]

RHS vector b:            [+0.824 +1.727 +0.581]
Obj vector c:            [+6.118 -3.010 -1.056]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.431 +1.994 +1.169]
Dual slacks:              [+3.623 +2.973 +1.742]
Dual variables:           [+5.598 -8.244 +0.842]

Optimal objective:       +7.63576320e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.824 +1.727 +0.581]

Coffcient matrix:        [[+0.473 -0.008 -0.264]
                          [-0.008 +0.743 +0.227]
                          [-0.264 +0.227 +0.659]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      6.15e-02
Norm of residual:        3.60e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.430 +2.017 +1.111]
Exact solution:          [+2.431 +1.994 +1.169]

Norm of difference:      6.15e-02
Norm of residual:        3.60e-02
Is sign changed:         False
Time (s):                6.03e-01
=============================================================
