
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     6
Number of constraints:   6

Norm of primal sol:      3.15e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.41e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.521 +0.123 -0.234 -0.069 +0.060 +0.044]
                          [+0.123 +0.658 +0.020 -0.043 +0.021 +0.077]
                          [-0.234 +0.020 +0.737 -0.092 +0.064 -0.101]
                          [-0.069 -0.043 -0.092 +0.647 +0.104 -0.136]
                          [+0.060 +0.021 +0.064 +0.104 +0.448 -0.146]
                          [+0.044 +0.077 -0.101 -0.136 -0.146 +0.740]]

RHS vector b:            [-0.002 +0.523 +1.112 +1.056 +1.064 -0.493]
Obj vector c:            [+0.002 +0.129 -1.863 +6.942 +1.730 -0.437]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.688 +0.660 +1.807 +1.770 +1.622 +0.115]
Dual slacks:              [+1.091 +1.046 +2.864 +2.805 +2.571 +0.183]
Dual variables:           [-4.405 +0.160 -7.181 +4.989 -1.765 -1.003]

Optimal objective:       +1.17620732e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.002 +0.523 +1.112 +1.056 +1.064 -0.493]

Coffcient matrix:        [[+0.521 +0.123 -0.234 -0.069 +0.060 +0.044]
                          [+0.123 +0.658 +0.020 -0.043 +0.021 +0.077]
                          [-0.234 +0.020 +0.737 -0.092 +0.064 -0.101]
                          [-0.069 -0.043 -0.092 +0.647 +0.104 -0.136]
                          [+0.060 +0.021 +0.064 +0.104 +0.448 -0.146]
                          [+0.044 +0.077 -0.101 -0.136 -0.146 +0.740]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.72e+00
Norm of residual:        2.01e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.853 +2.890 +0.165 +0.887 -1.340 -1.511]
Exact solution:          [+0.688 +0.660 +1.807 +1.770 +1.622 +0.115]

Norm of difference:      4.72e+00
Norm of residual:        2.01e+00
Is sign changed:         False
Time (s):                1.80e+01
=============================================================
