
--------------- Linear optimization problem characteristics ---------------
Seed:                    33
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      3.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.51e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.573 +0.106 +0.206 +0.054 -0.186 +0.009 +0.054 +0.003 +0.096 -0.029]
                          [+0.106 +0.643 -0.091 -0.021 -0.039 +0.033 +0.198 -0.092 -0.055 -0.050]
                          [+0.206 -0.091 +0.691 +0.052 +0.026 +0.006 +0.049 +0.076 -0.025 -0.003]
                          [+0.054 -0.021 +0.052 +0.643 -0.117 +0.054 +0.068 +0.110 -0.084 +0.019]
                          [-0.186 -0.039 +0.026 -0.117 +0.636 +0.062 -0.014 -0.047 +0.057 +0.076]
                          [+0.009 +0.033 +0.006 +0.054 +0.062 +0.603 +0.030 -0.077 -0.027 +0.051]
                          [+0.054 +0.198 +0.049 +0.068 -0.014 +0.030 +0.576 -0.086 -0.018 +0.022]
                          [+0.003 -0.092 +0.076 +0.110 -0.047 -0.077 -0.086 +0.549 -0.057 +0.098]
                          [+0.096 -0.055 -0.025 -0.084 +0.057 -0.027 -0.018 -0.057 +0.738 +0.059]
                          [-0.029 -0.050 -0.003 +0.019 +0.076 +0.051 +0.022 +0.098 +0.059 +0.598]]

RHS vector b:            [+0.333 +0.180 +0.702 +0.288 +0.932 +0.241 +0.111 +0.900 +0.887 +0.863]
Obj vector c:            [+3.224 +2.719 -0.640 +0.851 -0.286 +3.370 +2.268 +1.824 +1.568 +1.032]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.452 +0.818 +0.747 +0.473 +1.583 +0.336 +0.036 +1.733 +1.237 +0.885]
Dual slacks:              [+0.729 +1.321 +1.206 +0.764 +2.555 +0.543 +0.058 +2.798 +1.997 +1.428]
Dual variables:           [+4.822 -1.105 -4.359 -1.541 -3.488 +5.010 +3.947 -0.062 -1.027 -0.505]

Optimal objective:       +1.03815178e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.333 +0.180 +0.702 +0.288 +0.932 +0.241 +0.111 +0.900 +0.887 +0.863]

Coffcient matrix:        [[+0.573 +0.106 +0.206 +0.054 -0.186 +0.009 +0.054 +0.003 +0.096 -0.029]
                          [+0.106 +0.643 -0.091 -0.021 -0.039 +0.033 +0.198 -0.092 -0.055 -0.050]
                          [+0.206 -0.091 +0.691 +0.052 +0.026 +0.006 +0.049 +0.076 -0.025 -0.003]
                          [+0.054 -0.021 +0.052 +0.643 -0.117 +0.054 +0.068 +0.110 -0.084 +0.019]
                          [-0.186 -0.039 +0.026 -0.117 +0.636 +0.062 -0.014 -0.047 +0.057 +0.076]
                          [+0.009 +0.033 +0.006 +0.054 +0.062 +0.603 +0.030 -0.077 -0.027 +0.051]
                          [+0.054 +0.198 +0.049 +0.068 -0.014 +0.030 +0.576 -0.086 -0.018 +0.022]
                          [+0.003 -0.092 +0.076 +0.110 -0.047 -0.077 -0.086 +0.549 -0.057 +0.098]
                          [+0.096 -0.055 -0.025 -0.084 +0.057 -0.027 -0.018 -0.057 +0.738 +0.059]
                          [-0.029 -0.050 -0.003 +0.019 +0.076 +0.051 +0.022 +0.098 +0.059 +0.598]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.44e+00
Norm of residual:        2.65e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.047 +1.242 -0.382 -0.025 +0.670 +1.077 +1.102 -0.814 +0.382 +0.445]
Exact solution:          [+0.452 +0.818 +0.747 +0.473 +1.583 +0.336 +0.036 +1.733 +1.237 +0.885]

Norm of difference:      3.44e+00
Norm of residual:        2.65e+00
Is sign changed:         False
Time (s):                2.02e+02
=============================================================
