
--------------- Linear optimization problem characteristics ---------------
Seed:                    76
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      3.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.08e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.620 +0.146 +0.012 +0.168 +0.057 +0.013 -0.012 -0.024 +0.056 +0.007]
                          [+0.146 +0.667 -0.091 +0.012 +0.112 +0.064 +0.006 -0.110 -0.061 -0.046]
                          [+0.012 -0.091 +0.542 +0.036 +0.057 +0.001 +0.010 +0.053 +0.167 -0.020]
                          [+0.168 +0.012 +0.036 +0.623 -0.069 -0.082 -0.083 -0.013 -0.116 +0.024]
                          [+0.057 +0.112 +0.057 -0.069 +0.642 +0.083 +0.011 -0.040 -0.013 +0.033]
                          [+0.013 +0.064 +0.001 -0.082 +0.083 +0.625 +0.114 -0.002 -0.136 -0.139]
                          [-0.012 +0.006 +0.010 -0.083 +0.011 +0.114 +0.623 +0.088 -0.009 +0.058]
                          [-0.024 -0.110 +0.053 -0.013 -0.040 -0.002 +0.088 +0.627 +0.073 -0.165]
                          [+0.056 -0.061 +0.167 -0.116 -0.013 -0.136 -0.009 +0.073 +0.612 -0.090]
                          [+0.007 -0.046 -0.020 +0.024 +0.033 -0.139 +0.058 -0.165 -0.090 +0.670]]

RHS vector b:            [+0.535 +0.784 +0.272 +0.053 +0.409 +0.973 +1.167 +0.619 -0.150 +0.376]
Obj vector c:            [+2.507 +0.275 +2.109 +0.158 +2.648 +4.242 +1.253 +3.321 -0.101 +4.110]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.479 +1.263 +0.516 +0.299 +0.170 +1.484 +1.334 +1.315 +0.123 +1.173]
Dual slacks:              [+0.785 +2.070 +0.846 +0.490 +0.279 +2.432 +2.186 +2.154 +0.201 +1.922]
Dual variables:           [+3.559 -3.307 +1.545 -1.290 +3.137 +4.138 -3.328 +3.282 -0.565 +4.819]

Optimal objective:       +2.02766589e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.535 +0.784 +0.272 +0.053 +0.409 +0.973 +1.167 +0.619 -0.150 +0.376]

Coffcient matrix:        [[+0.620 +0.146 +0.012 +0.168 +0.057 +0.013 -0.012 -0.024 +0.056 +0.007]
                          [+0.146 +0.667 -0.091 +0.012 +0.112 +0.064 +0.006 -0.110 -0.061 -0.046]
                          [+0.012 -0.091 +0.542 +0.036 +0.057 +0.001 +0.010 +0.053 +0.167 -0.020]
                          [+0.168 +0.012 +0.036 +0.623 -0.069 -0.082 -0.083 -0.013 -0.116 +0.024]
                          [+0.057 +0.112 +0.057 -0.069 +0.642 +0.083 +0.011 -0.040 -0.013 +0.033]
                          [+0.013 +0.064 +0.001 -0.082 +0.083 +0.625 +0.114 -0.002 -0.136 -0.139]
                          [-0.012 +0.006 +0.010 -0.083 +0.011 +0.114 +0.623 +0.088 -0.009 +0.058]
                          [-0.024 -0.110 +0.053 -0.013 -0.040 -0.002 +0.088 +0.627 +0.073 -0.165]
                          [+0.056 -0.061 +0.167 -0.116 -0.013 -0.136 -0.009 +0.073 +0.612 -0.090]
                          [+0.007 -0.046 -0.020 +0.024 +0.033 -0.139 +0.058 -0.165 -0.090 +0.670]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.48e+00
Norm of residual:        1.88e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.352 -1.614 -1.072 +0.882 +0.633 +0.008 +2.714 +0.004 +0.062 -0.283]
Exact solution:          [+0.479 +1.263 +0.516 +0.299 +0.170 +1.484 +1.334 +1.315 +0.123 +1.173]

Norm of difference:      4.48e+00
Norm of residual:        1.88e+00
Is sign changed:         True
Time (s):                1.99e+02
=============================================================
