
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     5
Number of constraints:   5

Norm of primal sol:      2.95e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.811 +0.006 +0.069 +0.092 +0.085]
                          [+0.006 +0.614 -0.078 +0.058 +0.005]
                          [+0.069 -0.078 +0.482 -0.105 +0.304]
                          [+0.092 +0.058 -0.105 +0.502 -0.057]
                          [+0.085 +0.005 +0.304 -0.057 +0.717]]

RHS vector b:            [+1.002 +0.972 +0.674 +0.826 +0.956]
Obj vector c:            [+6.874 +6.479 +0.912 +5.684 +2.050]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.831 +1.591 +1.436 +1.695 +0.749]
Dual slacks:              [+1.408 +2.694 +2.432 +2.870 +1.268]
Dual variables:           [+6.443 +5.283 -3.901 +3.249 +2.192]

Optimal objective:       +2.85049207e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.002 +0.972 +0.674 +0.826 +0.956]

Coffcient matrix:        [[+0.811 +0.006 +0.069 +0.092 +0.085]
                          [+0.006 +0.614 -0.078 +0.058 +0.005]
                          [+0.069 -0.078 +0.482 -0.105 +0.304]
                          [+0.092 +0.058 -0.105 +0.502 -0.057]
                          [+0.085 +0.005 +0.304 -0.057 +0.717]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.72e+00
Norm of residual:        1.60e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.904 +0.148 +0.920 -0.415 +1.506]
Exact solution:          [+0.831 +1.591 +1.436 +1.695 +0.749]

Norm of difference:      2.72e+00
Norm of residual:        1.60e+00
Is sign changed:         True
Time (s):                1.81e+01
=============================================================
