
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      3.31e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.62e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.710 +0.010 -0.084 +0.100 -0.080 +0.098 +0.038 +0.175 -0.029 +0.021]
                          [+0.010 +0.553 +0.073 +0.012 +0.139 +0.137 -0.143 -0.057 -0.050 +0.020]
                          [-0.084 +0.073 +0.677 -0.014 -0.052 +0.154 +0.013 +0.000 +0.011 -0.125]
                          [+0.100 +0.012 -0.014 +0.676 +0.048 -0.043 +0.119 -0.090 -0.134 +0.008]
                          [-0.080 +0.139 -0.052 +0.048 +0.633 +0.118 +0.059 +0.026 -0.009 -0.025]
                          [+0.098 +0.137 +0.154 -0.043 +0.118 +0.618 -0.038 -0.034 -0.016 -0.132]
                          [+0.038 -0.143 +0.013 +0.119 +0.059 -0.038 +0.595 +0.029 -0.074 -0.016]
                          [+0.175 -0.057 +0.000 -0.090 +0.026 -0.034 +0.029 +0.591 +0.015 +0.046]
                          [-0.029 -0.050 +0.011 -0.134 -0.009 -0.016 -0.074 +0.015 +0.645 -0.047]
                          [+0.021 +0.020 -0.125 +0.008 -0.025 -0.132 -0.016 +0.046 -0.047 +0.551]]

RHS vector b:            [+0.451 +0.445 +0.897 +0.925 +0.818 +0.700 +0.593 +0.238 +0.433 +0.428]
Obj vector c:            [+1.615 +0.348 +1.183 +6.297 +3.938 +0.243 +5.223 -2.022 -0.506 +1.276]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.479 +0.393 +1.474 +1.419 +1.088 +0.902 +0.871 +0.335 +1.225 +1.427]
Dual slacks:              [+0.723 +0.594 +2.225 +2.142 +1.641 +1.362 +1.314 +0.505 +1.849 +2.153]
Dual variables:           [+2.442 -0.013 -0.637 +3.332 +3.799 -2.984 +5.092 -4.860 -2.315 -2.069]

Optimal objective:       +2.11640447e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.451 +0.445 +0.897 +0.925 +0.818 +0.700 +0.593 +0.238 +0.433 +0.428]

Coffcient matrix:        [[+0.710 +0.010 -0.084 +0.100 -0.080 +0.098 +0.038 +0.175 -0.029 +0.021]
                          [+0.010 +0.553 +0.073 +0.012 +0.139 +0.137 -0.143 -0.057 -0.050 +0.020]
                          [-0.084 +0.073 +0.677 -0.014 -0.052 +0.154 +0.013 +0.000 +0.011 -0.125]
                          [+0.100 +0.012 -0.014 +0.676 +0.048 -0.043 +0.119 -0.090 -0.134 +0.008]
                          [-0.080 +0.139 -0.052 +0.048 +0.633 +0.118 +0.059 +0.026 -0.009 -0.025]
                          [+0.098 +0.137 +0.154 -0.043 +0.118 +0.618 -0.038 -0.034 -0.016 -0.132]
                          [+0.038 -0.143 +0.013 +0.119 +0.059 -0.038 +0.595 +0.029 -0.074 -0.016]
                          [+0.175 -0.057 +0.000 -0.090 +0.026 -0.034 +0.029 +0.591 +0.015 +0.046]
                          [-0.029 -0.050 +0.011 -0.134 -0.009 -0.016 -0.074 +0.015 +0.645 -0.047]
                          [+0.021 +0.020 -0.125 +0.008 -0.025 -0.132 -0.016 +0.046 -0.047 +0.551]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.93e+00
Norm of residual:        2.12e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.195 +1.174 +1.613 +1.156 -0.112 -1.232 +0.179 +0.340 +2.226 +1.984]
Exact solution:          [+0.479 +0.393 +1.474 +1.419 +1.088 +0.902 +0.871 +0.335 +1.225 +1.427]

Norm of difference:      2.93e+00
Norm of residual:        2.12e+00
Is sign changed:         True
Time (s):                1.99e+02
=============================================================
