
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      2.56e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.30e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.676 +0.027 -0.136 +0.015 +0.009 +0.017 -0.080 +0.006 +0.088]
                          [+0.027 +0.668 +0.060 +0.008 +0.067 +0.005 -0.035 -0.070 +0.022]
                          [-0.136 +0.060 +0.455 -0.075 +0.114 +0.090 +0.117 +0.057 +0.028]
                          [+0.015 +0.008 -0.075 +0.597 -0.029 -0.084 -0.093 -0.124 -0.218]
                          [+0.009 +0.067 +0.114 -0.029 +0.780 +0.072 -0.065 -0.067 -0.068]
                          [+0.017 +0.005 +0.090 -0.084 +0.072 +0.621 +0.078 +0.141 -0.094]
                          [-0.080 -0.035 +0.117 -0.093 -0.065 +0.078 +0.614 +0.064 -0.026]
                          [+0.006 -0.070 +0.057 -0.124 -0.067 +0.141 +0.064 +0.662 +0.020]
                          [+0.088 +0.022 +0.028 -0.218 -0.068 -0.094 -0.026 +0.020 +0.551]]

RHS vector b:            [+0.084 +0.365 +0.838 -0.484 +0.857 +0.878 +0.642 +0.918 +0.402]
Obj vector c:            [-1.905 -0.137 +3.831 -3.124 +2.500 -0.499 +4.591 +1.049 +5.461]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.222 +0.462 +0.994 +0.237 +1.095 +0.942 +0.864 +1.190 +1.010]
Dual slacks:              [+0.432 +0.901 +1.938 +0.463 +2.136 +1.837 +1.684 +2.320 +1.970]
Dual variables:           [-2.840 -1.894 +2.311 -4.236 +1.068 -3.879 +4.258 -2.709 +4.838]

Optimal objective:       +1.55795041e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.084 +0.365 +0.838 -0.484 +0.857 +0.878 +0.642 +0.918 +0.402]

Coffcient matrix:        [[+0.676 +0.027 -0.136 +0.015 +0.009 +0.017 -0.080 +0.006 +0.088]
                          [+0.027 +0.668 +0.060 +0.008 +0.067 +0.005 -0.035 -0.070 +0.022]
                          [-0.136 +0.060 +0.455 -0.075 +0.114 +0.090 +0.117 +0.057 +0.028]
                          [+0.015 +0.008 -0.075 +0.597 -0.029 -0.084 -0.093 -0.124 -0.218]
                          [+0.009 +0.067 +0.114 -0.029 +0.780 +0.072 -0.065 -0.067 -0.068]
                          [+0.017 +0.005 +0.090 -0.084 +0.072 +0.621 +0.078 +0.141 -0.094]
                          [-0.080 -0.035 +0.117 -0.093 -0.065 +0.078 +0.614 +0.064 -0.026]
                          [+0.006 -0.070 +0.057 -0.124 -0.067 +0.141 +0.064 +0.662 +0.020]
                          [+0.088 +0.022 +0.028 -0.218 -0.068 -0.094 -0.026 +0.020 +0.551]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.37e+00
Norm of residual:        1.63e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.229 +0.121 +0.420 -1.415 -0.264 +0.338 +0.520 +0.870 +1.062]
Exact solution:          [+0.222 +0.462 +0.994 +0.237 +1.095 +0.942 +0.864 +1.190 +1.010]

Norm of difference:      2.37e+00
Norm of residual:        1.63e+00
Is sign changed:         False
Time (s):                2.02e+02
=============================================================
