
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      3.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.53e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.638 -0.122 -0.227 +0.018 -0.076 +0.063 +0.136 +0.071]
                          [-0.122 +0.761 +0.027 +0.008 -0.032 +0.017 -0.036 +0.084]
                          [-0.227 +0.027 +0.544 -0.190 +0.004 -0.028 -0.061 -0.006]
                          [+0.018 +0.008 -0.190 +0.558 -0.035 -0.054 +0.066 -0.013]
                          [-0.076 -0.032 +0.004 -0.035 +0.714 +0.063 -0.059 +0.070]
                          [+0.063 +0.017 -0.028 -0.054 +0.063 +0.759 +0.066 +0.106]
                          [+0.136 -0.036 -0.061 +0.066 -0.059 +0.066 +0.397 +0.006]
                          [+0.071 +0.084 -0.006 -0.013 +0.070 +0.106 +0.006 +0.628]]

RHS vector b:            [-0.251 +1.318 +0.440 +0.603 +0.867 +0.288 +0.022 +0.899]
Obj vector c:            [+1.628 -3.031 +1.378 +1.328 +1.942 -2.314 -0.740 -2.336]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.393 +1.667 +1.497 +1.656 +1.295 +0.216 +0.169 +1.030]
Dual slacks:              [+0.600 +2.544 +2.286 +2.528 +1.977 +0.330 +0.258 +1.572]
Dual variables:           [+1.014 -6.547 -2.463 -2.970 +0.150 -2.785 -2.787 -5.067]

Optimal objective:       -6.65051407e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.251 +1.318 +0.440 +0.603 +0.867 +0.288 +0.022 +0.899]

Coffcient matrix:        [[+0.638 -0.122 -0.227 +0.018 -0.076 +0.063 +0.136 +0.071]
                          [-0.122 +0.761 +0.027 +0.008 -0.032 +0.017 -0.036 +0.084]
                          [-0.227 +0.027 +0.544 -0.190 +0.004 -0.028 -0.061 -0.006]
                          [+0.018 +0.008 -0.190 +0.558 -0.035 -0.054 +0.066 -0.013]
                          [-0.076 -0.032 +0.004 -0.035 +0.714 +0.063 -0.059 +0.070]
                          [+0.063 +0.017 -0.028 -0.054 +0.063 +0.759 +0.066 +0.106]
                          [+0.136 -0.036 -0.061 +0.066 -0.059 +0.066 +0.397 +0.006]
                          [+0.071 +0.084 -0.006 -0.013 +0.070 +0.106 +0.006 +0.628]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.04e+00
Norm of residual:        2.25e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-1.819 +0.644 +0.400 -0.829 -0.061 -0.324 -0.458 +0.312]
Exact solution:          [+0.393 +1.667 +1.497 +1.656 +1.295 +0.216 +0.169 +1.030]

Norm of difference:      4.04e+00
Norm of residual:        2.25e+00
Is sign changed:         False
Time (s):                1.79e+01
=============================================================
