
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      2.89e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.79e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.572 -0.076 +0.095 +0.111 -0.034 +0.105 -0.035 +0.030 -0.054]
                          [-0.076 +0.654 -0.047 -0.026 +0.114 +0.011 -0.063 +0.049 +0.030]
                          [+0.095 -0.047 +0.553 +0.033 -0.042 -0.120 -0.066 +0.204 -0.150]
                          [+0.111 -0.026 +0.033 +0.705 -0.051 +0.052 +0.113 +0.084 +0.010]
                          [-0.034 +0.114 -0.042 -0.051 +0.683 -0.131 -0.018 -0.078 -0.003]
                          [+0.105 +0.011 -0.120 +0.052 -0.131 +0.585 -0.041 +0.090 +0.133]
                          [-0.035 -0.063 -0.066 +0.113 -0.018 -0.041 +0.639 -0.082 +0.099]
                          [+0.030 +0.049 +0.204 +0.084 -0.078 +0.090 -0.082 +0.629 +0.083]
                          [-0.054 +0.030 -0.150 +0.010 -0.003 +0.133 +0.099 +0.083 +0.605]]

RHS vector b:            [+0.575 +0.067 +0.744 +0.712 +0.281 +0.409 +0.564 +1.122 +0.884]
Obj vector c:            [+1.950 +2.909 +3.850 +3.333 +3.809 -2.579 +4.061 +1.183 -0.240]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.755 +0.103 +1.460 +0.532 +0.834 +0.563 +0.975 +1.155 +1.439]
Dual slacks:              [+1.305 +0.177 +2.525 +0.920 +1.442 +0.973 +1.686 +1.997 +2.487]
Dual variables:           [+1.908 +4.927 +1.033 +3.217 +2.138 -4.841 +4.142 -0.513 -3.904]

Optimal objective:       +1.58734667e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.575 +0.067 +0.744 +0.712 +0.281 +0.409 +0.564 +1.122 +0.884]

Coffcient matrix:        [[+0.572 -0.076 +0.095 +0.111 -0.034 +0.105 -0.035 +0.030 -0.054]
                          [-0.076 +0.654 -0.047 -0.026 +0.114 +0.011 -0.063 +0.049 +0.030]
                          [+0.095 -0.047 +0.553 +0.033 -0.042 -0.120 -0.066 +0.204 -0.150]
                          [+0.111 -0.026 +0.033 +0.705 -0.051 +0.052 +0.113 +0.084 +0.010]
                          [-0.034 +0.114 -0.042 -0.051 +0.683 -0.131 -0.018 -0.078 -0.003]
                          [+0.105 +0.011 -0.120 +0.052 -0.131 +0.585 -0.041 +0.090 +0.133]
                          [-0.035 -0.063 -0.066 +0.113 -0.018 -0.041 +0.639 -0.082 +0.099]
                          [+0.030 +0.049 +0.204 +0.084 -0.078 +0.090 -0.082 +0.629 +0.083]
                          [-0.054 +0.030 -0.150 +0.010 -0.003 +0.133 +0.099 +0.083 +0.605]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.05e+00
Norm of residual:        2.71e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.506 -1.263 +0.258 -0.338 -1.522 +0.682 -0.768 +0.357 -0.295]
Exact solution:          [+0.755 +0.103 +1.460 +0.532 +0.834 +0.563 +0.975 +1.155 +1.439]

Norm of difference:      4.05e+00
Norm of residual:        2.71e+00
Is sign changed:         True
Time (s):                2.07e+02
=============================================================
