
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      2.75e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.64e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.593 +0.025 +0.070 -0.046 +0.123 +0.158 -0.111]
                          [+0.025 +0.624 -0.061 +0.096 +0.230 +0.077 -0.131]
                          [+0.070 -0.061 +0.694 +0.017 +0.013 -0.128 -0.048]
                          [-0.046 +0.096 +0.017 +0.623 +0.017 -0.089 -0.013]
                          [+0.123 +0.230 +0.013 +0.017 +0.608 +0.070 -0.068]
                          [+0.158 +0.077 -0.128 -0.089 +0.070 +0.538 +0.153]
                          [-0.111 -0.131 -0.048 -0.013 -0.068 +0.153 +0.695]]

RHS vector b:            [+0.778 +0.773 +0.426 +0.800 +0.982 +0.817 +0.586]
Obj vector c:            [-1.996 -2.354 +1.535 +5.339 -2.837 -1.219 +4.979]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.985 +0.772 +0.804 +1.364 +1.065 +1.087 +1.091]
Dual slacks:              [+1.789 +1.401 +1.460 +2.477 +1.934 +1.974 +1.982]
Dual variables:           [-2.923 -3.426 -0.455 +4.522 -5.169 -4.325 +3.693]

Optimal objective:       +5.82074673e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.778 +0.773 +0.426 +0.800 +0.982 +0.817 +0.586]

Coffcient matrix:        [[+0.593 +0.025 +0.070 -0.046 +0.123 +0.158 -0.111]
                          [+0.025 +0.624 -0.061 +0.096 +0.230 +0.077 -0.131]
                          [+0.070 -0.061 +0.694 +0.017 +0.013 -0.128 -0.048]
                          [-0.046 +0.096 +0.017 +0.623 +0.017 -0.089 -0.013]
                          [+0.123 +0.230 +0.013 +0.017 +0.608 +0.070 -0.068]
                          [+0.158 +0.077 -0.128 -0.089 +0.070 +0.538 +0.153]
                          [-0.111 -0.131 -0.048 -0.013 -0.068 +0.153 +0.695]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.65e+00
Norm of residual:        1.81e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.830 +1.074 -0.038 +0.255 +1.034 +0.281 -0.984]
Exact solution:          [+0.985 +0.772 +0.804 +1.364 +1.065 +1.087 +1.091]

Norm of difference:      2.65e+00
Norm of residual:        1.81e+00
Is sign changed:         False
Time (s):                1.79e+01
=============================================================
