
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     5
Number of constraints:   5

Norm of primal sol:      2.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.374 -0.036 -0.052 -0.118 +0.187]
                          [-0.036 +0.823 +0.010 +0.012 +0.080]
                          [-0.052 +0.010 +0.615 +0.002 +0.031]
                          [-0.118 +0.012 +0.002 +0.419 -0.081]
                          [+0.187 +0.080 +0.031 -0.081 +0.895]]

RHS vector b:            [+0.126 +1.415 +0.366 +0.125 +1.354]
Obj vector c:            [-2.423 +10.312 +0.579 +2.490 -0.006]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.031 +1.571 +0.502 +0.527 +1.396]
Dual slacks:              [+0.069 +3.532 +1.128 +1.184 +3.138]
Dual variables:           [-4.034 +8.382 -1.206 +1.108 -3.283]

Optimal objective:       +1.77199474e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.126 +1.415 +0.366 +0.125 +1.354]

Coffcient matrix:        [[+0.374 -0.036 -0.052 -0.118 +0.187]
                          [-0.036 +0.823 +0.010 +0.012 +0.080]
                          [-0.052 +0.010 +0.615 +0.002 +0.031]
                          [-0.118 +0.012 +0.002 +0.419 -0.081]
                          [+0.187 +0.080 +0.031 -0.081 +0.895]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.67e+00
Norm of residual:        1.30e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.579 +0.373 +0.071 -0.265 +1.869]
Exact solution:          [+0.031 +1.571 +0.502 +0.527 +1.396]

Norm of difference:      1.67e+00
Norm of residual:        1.30e+00
Is sign changed:         False
Time (s):                1.80e+01
=============================================================
