
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      5.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.88e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.572 -0.004 +0.024 +0.012 +0.087 -0.050 -0.067 +0.026]
                          [-0.004 +0.483 -0.102 +0.058 +0.006 -0.026 -0.067 -0.232]
                          [+0.024 -0.102 +0.787 +0.092 -0.093 -0.027 +0.009 +0.114]
                          [+0.012 +0.058 +0.092 +0.603 -0.094 +0.125 -0.151 +0.078]
                          [+0.087 +0.006 -0.093 -0.094 +0.706 +0.124 -0.026 +0.020]
                          [-0.050 -0.026 -0.027 +0.125 +0.124 +0.640 -0.040 +0.115]
                          [-0.067 -0.067 +0.009 -0.151 -0.026 -0.040 +0.636 -0.087]
                          [+0.026 -0.232 +0.114 +0.078 +0.020 +0.115 -0.087 +0.573]]

RHS vector b:            [+0.226 +0.440 +0.734 +0.342 +0.819 +0.545 +1.003 +1.061]
Obj vector c:            [+4.544 +4.492 -2.075 +1.010 +2.192 -1.881 -1.417 +2.350]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.363 +2.834 +0.919 +0.514 +1.234 +0.309 +2.501 +3.002]
Dual slacks:              [+0.355 +2.770 +0.899 +0.503 +1.206 +0.302 +2.445 +2.935]
Dual variables:           [+6.471 +1.818 -3.808 +0.657 +0.611 -3.565 -5.178 -0.005]

Optimal objective:       +1.86254506e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.226 +0.440 +0.734 +0.342 +0.819 +0.545 +1.003 +1.061]

Coffcient matrix:        [[+0.572 -0.004 +0.024 +0.012 +0.087 -0.050 -0.067 +0.026]
                          [-0.004 +0.483 -0.102 +0.058 +0.006 -0.026 -0.067 -0.232]
                          [+0.024 -0.102 +0.787 +0.092 -0.093 -0.027 +0.009 +0.114]
                          [+0.012 +0.058 +0.092 +0.603 -0.094 +0.125 -0.151 +0.078]
                          [+0.087 +0.006 -0.093 -0.094 +0.706 +0.124 -0.026 +0.020]
                          [-0.050 -0.026 -0.027 +0.125 +0.124 +0.640 -0.040 +0.115]
                          [-0.067 -0.067 +0.009 -0.151 -0.026 -0.040 +0.636 -0.087]
                          [+0.026 -0.232 +0.114 +0.078 +0.020 +0.115 -0.087 +0.573]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      6.03e+00
Norm of residual:        2.51e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.347 +0.108 +0.715 -1.223 +1.186 +1.323 +1.042 -1.715]
Exact solution:          [+0.363 +2.834 +0.919 +0.514 +1.234 +0.309 +2.501 +3.002]

Norm of difference:      6.03e+00
Norm of residual:        2.51e+00
Is sign changed:         True
Time (s):                1.81e+01
=============================================================
