
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      3.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.52e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.567 -0.208 -0.097 +0.030 -0.064 -0.062 +0.012 -0.018 -0.112]
                          [-0.208 +0.650 +0.086 -0.099 +0.006 +0.155 -0.035 -0.037 +0.046]
                          [-0.097 +0.086 +0.624 +0.032 -0.064 -0.102 +0.144 +0.078 +0.073]
                          [+0.030 -0.099 +0.032 +0.727 -0.043 +0.031 -0.032 +0.080 -0.045]
                          [-0.064 +0.006 -0.064 -0.043 +0.729 -0.002 -0.134 +0.070 -0.061]
                          [-0.062 +0.155 -0.102 +0.031 -0.002 +0.652 +0.087 +0.149 +0.026]
                          [+0.012 -0.035 +0.144 -0.032 -0.134 +0.087 +0.619 -0.002 +0.027]
                          [-0.018 -0.037 +0.078 +0.080 +0.070 +0.149 -0.002 +0.531 +0.057]
                          [-0.112 +0.046 +0.073 -0.045 -0.061 +0.026 +0.027 +0.057 +0.525]]

RHS vector b:            [+0.427 +0.534 +0.696 +0.415 +0.425 +0.956 +1.089 +0.636 +0.437]
Obj vector c:            [+2.982 -1.141 -0.406 -2.046 +1.770 +0.785 +2.626 +2.267 -0.319]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.717 +1.138 +0.923 +0.714 +1.188 +1.087 +1.678 +0.537 +0.970]
Dual slacks:              [+2.454 +1.626 +1.318 +1.021 +1.698 +1.553 +2.398 +0.767 +1.386]
Dual variables:           [-1.796 -4.312 -2.832 -5.337 -1.247 -1.515 +0.669 +4.689 -3.924]

Optimal objective:       +1.02566395e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.427 +0.534 +0.696 +0.415 +0.425 +0.956 +1.089 +0.636 +0.437]

Coffcient matrix:        [[+0.567 -0.208 -0.097 +0.030 -0.064 -0.062 +0.012 -0.018 -0.112]
                          [-0.208 +0.650 +0.086 -0.099 +0.006 +0.155 -0.035 -0.037 +0.046]
                          [-0.097 +0.086 +0.624 +0.032 -0.064 -0.102 +0.144 +0.078 +0.073]
                          [+0.030 -0.099 +0.032 +0.727 -0.043 +0.031 -0.032 +0.080 -0.045]
                          [-0.064 +0.006 -0.064 -0.043 +0.729 -0.002 -0.134 +0.070 -0.061]
                          [-0.062 +0.155 -0.102 +0.031 -0.002 +0.652 +0.087 +0.149 +0.026]
                          [+0.012 -0.035 +0.144 -0.032 -0.134 +0.087 +0.619 -0.002 +0.027]
                          [-0.018 -0.037 +0.078 +0.080 +0.070 +0.149 -0.002 +0.531 +0.057]
                          [-0.112 +0.046 +0.073 -0.045 -0.061 +0.026 +0.027 +0.057 +0.525]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.09e+00
Norm of residual:        1.40e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.558 +0.523 +0.646 +0.825 -0.369 +1.222 +0.651 +0.940 +0.484]
Exact solution:          [+1.717 +1.138 +0.923 +0.714 +1.188 +1.087 +1.678 +0.537 +0.970]

Norm of difference:      3.09e+00
Norm of residual:        1.40e+00
Is sign changed:         False
Time (s):                1.99e+02
=============================================================
