
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      3.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.64e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.625 +0.032 +0.021 -0.016 -0.140 -0.008 -0.123]
                          [+0.032 +0.614 +0.148 +0.107 +0.045 -0.178 -0.129]
                          [+0.021 +0.148 +0.691 -0.024 -0.000 +0.036 +0.102]
                          [-0.016 +0.107 -0.024 +0.583 +0.016 +0.042 -0.081]
                          [-0.140 +0.045 -0.000 +0.016 +0.562 -0.182 +0.140]
                          [-0.008 -0.178 +0.036 +0.042 -0.182 +0.527 -0.063]
                          [-0.123 -0.129 +0.102 -0.081 +0.140 -0.063 +0.773]]

RHS vector b:            [+0.026 +0.199 +1.081 +0.194 +0.419 +0.728 +1.431]
Obj vector c:            [+2.034 +5.977 +2.698 +4.395 -1.046 +2.594 -0.537]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.623 +1.020 +0.919 +0.289 +1.032 +2.248 +2.022]
Dual slacks:              [+0.879 +1.439 +1.296 +0.408 +1.456 +3.171 +2.852]
Dual variables:           [+0.058 +5.345 +1.522 +5.882 -5.065 -1.881 -2.307]

Optimal objective:       +1.47817232e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.026 +0.199 +1.081 +0.194 +0.419 +0.728 +1.431]

Coffcient matrix:        [[+0.625 +0.032 +0.021 -0.016 -0.140 -0.008 -0.123]
                          [+0.032 +0.614 +0.148 +0.107 +0.045 -0.178 -0.129]
                          [+0.021 +0.148 +0.691 -0.024 -0.000 +0.036 +0.102]
                          [-0.016 +0.107 -0.024 +0.583 +0.016 +0.042 -0.081]
                          [-0.140 +0.045 -0.000 +0.016 +0.562 -0.182 +0.140]
                          [-0.008 -0.178 +0.036 +0.042 -0.182 +0.527 -0.063]
                          [-0.123 -0.129 +0.102 -0.081 +0.140 -0.063 +0.773]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.18e+00
Norm of residual:        8.18e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.890 +0.576 +1.390 +0.666 +0.271 +2.192 +1.614]
Exact solution:          [+0.623 +1.020 +0.919 +0.289 +1.032 +2.248 +2.022]

Norm of difference:      1.18e+00
Norm of residual:        8.18e-01
Is sign changed:         False
Time (s):                1.84e+01
=============================================================
