
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      2.98e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.41e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.608 -0.017 -0.064 -0.036 -0.047 +0.058 +0.102 +0.006 +0.026 +0.209]
                          [-0.017 +0.645 -0.022 -0.042 -0.027 -0.011 +0.071 +0.033 -0.015 +0.021]
                          [-0.064 -0.022 +0.710 -0.097 -0.113 -0.112 -0.125 -0.060 -0.022 +0.096]
                          [-0.036 -0.042 -0.097 +0.678 -0.098 +0.012 +0.064 +0.063 +0.082 +0.027]
                          [-0.047 -0.027 -0.113 -0.098 +0.608 +0.001 +0.142 -0.011 -0.140 +0.037]
                          [+0.058 -0.011 -0.112 +0.012 +0.001 +0.598 -0.089 -0.044 +0.084 +0.022]
                          [+0.102 +0.071 -0.125 +0.064 +0.142 -0.089 +0.577 +0.117 -0.022 +0.012]
                          [+0.006 +0.033 -0.060 +0.063 -0.011 -0.044 +0.117 +0.576 -0.114 +0.091]
                          [+0.026 -0.015 -0.022 +0.082 -0.140 +0.084 -0.022 -0.114 +0.577 -0.131]
                          [+0.209 +0.021 +0.096 +0.027 +0.037 +0.022 +0.012 +0.091 -0.131 +0.671]]

RHS vector b:            [+0.638 +0.439 -0.367 +0.778 -0.138 +0.892 +0.879 +0.745 +0.670 +0.265]
Obj vector c:            [+1.805 +0.039 -1.979 +3.923 +0.632 +6.618 +0.956 +0.616 +3.473 +2.894]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.698 +0.603 +0.307 +0.861 +0.014 +1.609 +1.331 +1.258 +1.115 +0.049]
Dual slacks:              [+1.171 +1.012 +0.515 +1.445 +0.024 +2.701 +2.234 +2.111 +1.872 +0.083]
Dual variables:           [-1.235 -1.084 -3.535 +3.042 +1.329 +4.855 -1.992 -2.812 +2.508 +5.660]

Optimal objective:       +2.07736204e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.638 +0.439 -0.367 +0.778 -0.138 +0.892 +0.879 +0.745 +0.670 +0.265]

Coffcient matrix:        [[+0.608 -0.017 -0.064 -0.036 -0.047 +0.058 +0.102 +0.006 +0.026 +0.209]
                          [-0.017 +0.645 -0.022 -0.042 -0.027 -0.011 +0.071 +0.033 -0.015 +0.021]
                          [-0.064 -0.022 +0.710 -0.097 -0.113 -0.112 -0.125 -0.060 -0.022 +0.096]
                          [-0.036 -0.042 -0.097 +0.678 -0.098 +0.012 +0.064 +0.063 +0.082 +0.027]
                          [-0.047 -0.027 -0.113 -0.098 +0.608 +0.001 +0.142 -0.011 -0.140 +0.037]
                          [+0.058 -0.011 -0.112 +0.012 +0.001 +0.598 -0.089 -0.044 +0.084 +0.022]
                          [+0.102 +0.071 -0.125 +0.064 +0.142 -0.089 +0.577 +0.117 -0.022 +0.012]
                          [+0.006 +0.033 -0.060 +0.063 -0.011 -0.044 +0.117 +0.576 -0.114 +0.091]
                          [+0.026 -0.015 -0.022 +0.082 -0.140 +0.084 -0.022 -0.114 +0.577 -0.131]
                          [+0.209 +0.021 +0.096 +0.027 +0.037 +0.022 +0.012 +0.091 -0.131 +0.671]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.50e+00
Norm of residual:        1.63e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.188 +0.313 -1.268 +0.410 +0.653 +0.327 +1.206 +0.752 +0.158 -0.001]
Exact solution:          [+0.698 +0.603 +0.307 +0.861 +0.014 +1.609 +1.331 +1.258 +1.115 +0.049]

Norm of difference:      2.50e+00
Norm of residual:        1.63e+00
Is sign changed:         True
Time (s):                1.99e+02
=============================================================
