
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     6
Number of constraints:   6

Norm of primal sol:      2.98e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.05e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.676 -0.036 -0.028 -0.008 -0.194 +0.101]
                          [-0.036 +0.583 +0.089 -0.069 -0.176 -0.168]
                          [-0.028 +0.089 +0.706 +0.064 -0.031 -0.193]
                          [-0.008 -0.069 +0.064 +0.652 +0.000 -0.144]
                          [-0.194 -0.176 -0.031 +0.000 +0.538 -0.044]
                          [+0.101 -0.168 -0.193 -0.144 -0.044 +0.595]]

RHS vector b:            [+0.190 +0.900 +1.199 +1.111 -0.259 -0.645]
Obj vector c:            [+5.257 +0.413 -1.304 +3.571 -1.789 +2.048]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.526 +1.762 +1.417 +1.815 +0.383 +0.252]
Dual slacks:              [+0.882 +2.954 +2.375 +3.043 +0.642 +0.422]
Dual variables:           [+4.821 -5.092 -5.013 +0.514 -4.847 -1.388]

Optimal objective:       +7.95752007e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.190 +0.900 +1.199 +1.111 -0.259 -0.645]

Coffcient matrix:        [[+0.676 -0.036 -0.028 -0.008 -0.194 +0.101]
                          [-0.036 +0.583 +0.089 -0.069 -0.176 -0.168]
                          [-0.028 +0.089 +0.706 +0.064 -0.031 -0.193]
                          [-0.008 -0.069 +0.064 +0.652 +0.000 -0.144]
                          [-0.194 -0.176 -0.031 +0.000 +0.538 -0.044]
                          [+0.101 -0.168 -0.193 -0.144 -0.044 +0.595]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.64e+00
Norm of residual:        2.19e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.759 +3.616 +0.868 +0.806 +4.344 +1.264]
Exact solution:          [+0.526 +1.762 +1.417 +1.815 +0.383 +0.252]

Norm of difference:      4.64e+00
Norm of residual:        2.19e+00
Is sign changed:         False
Time (s):                1.80e+01
=============================================================
