
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.21e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.687 -0.009 -0.175 +0.072]
                          [-0.009 +0.565 +0.074 +0.183]
                          [-0.175 +0.074 +0.387 -0.145]
                          [+0.072 +0.183 -0.145 +0.861]]

RHS vector b:            [+0.804 +0.822 +1.593 +0.373]
Obj vector c:            [+1.908 -2.663 +7.050 -6.700]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.482 +0.415 +5.569 +1.077]
Dual slacks:              [+2.000 +0.334 +4.487 +0.867]
Dual variables:           [+1.982 -3.644 +5.498 -7.250]

Optimal objective:       +3.56788082e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.804 +0.822 +1.593 +0.373]

Coffcient matrix:        [[+0.687 -0.009 -0.175 +0.072]
                          [-0.009 +0.565 +0.074 +0.183]
                          [-0.175 +0.074 +0.387 -0.145]
                          [+0.072 +0.183 -0.145 +0.861]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.95e-14
Norm of residual:        8.77e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.482 +0.415 +5.569 +1.077]
Exact solution:          [+2.482 +0.415 +5.569 +1.077]

Norm of difference:      1.95e-14
Norm of residual:        8.77e-15
Is sign changed:         False
Time (s):                6.09e-01
=============================================================
