
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     5
Number of constraints:   5

Norm of primal sol:      2.98e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.86e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.444 -0.041 -0.191 +0.066 -0.070]
                          [-0.041 +0.782 +0.041 +0.165 +0.147]
                          [-0.191 +0.041 +0.592 +0.074 +0.157]
                          [+0.066 +0.165 +0.074 +0.581 -0.113]
                          [-0.070 +0.147 +0.157 -0.113 +0.727]]

RHS vector b:            [+0.185 +0.595 +1.125 +0.633 +1.394]
Obj vector c:            [-1.315 +2.961 +6.394 +2.982 +1.212]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.296 +0.186 +1.702 +1.023 +1.798]
Dual slacks:              [+2.173 +0.312 +2.854 +1.716 +3.015]
Dual variables:           [-6.184 +3.657 +4.982 +0.267 -4.847]

Optimal objective:       +1.49586437e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.185 +0.595 +1.125 +0.633 +1.394]

Coffcient matrix:        [[+0.444 -0.041 -0.191 +0.066 -0.070]
                          [-0.041 +0.782 +0.041 +0.165 +0.147]
                          [-0.191 +0.041 +0.592 +0.074 +0.157]
                          [+0.066 +0.165 +0.074 +0.581 -0.113]
                          [-0.070 +0.147 +0.157 -0.113 +0.727]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.48e+00
Norm of residual:        1.08e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.526 +1.244 +0.860 +0.249 +1.173]
Exact solution:          [+1.296 +0.186 +1.702 +1.023 +1.798]

Norm of difference:      2.48e+00
Norm of residual:        1.08e+00
Is sign changed:         True
Time (s):                1.82e+01
=============================================================
