
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      2.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.96e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.640 +0.006 -0.078 -0.060 +0.061 +0.123 +0.103 -0.054 -0.066]
                          [+0.006 +0.715 -0.030 +0.056 +0.042 +0.026 -0.104 -0.003 -0.022]
                          [-0.078 -0.030 +0.641 -0.023 +0.099 +0.071 +0.036 -0.025 +0.220]
                          [-0.060 +0.056 -0.023 +0.709 +0.049 +0.005 +0.063 +0.058 -0.121]
                          [+0.061 +0.042 +0.099 +0.049 +0.699 +0.103 +0.100 -0.010 +0.028]
                          [+0.123 +0.026 +0.071 +0.005 +0.103 +0.603 +0.162 -0.060 +0.012]
                          [+0.103 -0.104 +0.036 +0.063 +0.100 +0.162 +0.432 -0.148 -0.048]
                          [-0.054 -0.003 -0.025 +0.058 -0.010 -0.060 -0.148 +0.646 -0.026]
                          [-0.066 -0.022 +0.220 -0.121 +0.028 +0.012 -0.048 -0.026 +0.540]]

RHS vector b:            [+0.562 +0.606 +0.377 +0.280 +1.244 +1.026 +0.606 +0.356 +0.014]
Obj vector c:            [-0.059 +5.292 -2.075 +3.541 +4.935 -0.328 +1.781 +2.673 -0.825]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.496 +0.893 +0.322 +0.114 +1.324 +1.104 +1.073 +0.969 +0.066]
Dual slacks:              [+0.994 +1.789 +0.646 +0.229 +2.654 +2.213 +2.150 +1.941 +0.132]
Dual variables:           [-1.479 +4.636 -4.577 +3.787 +3.925 -4.669 +1.586 +0.538 +1.014]

Optimal objective:       +1.50503765e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.562 +0.606 +0.377 +0.280 +1.244 +1.026 +0.606 +0.356 +0.014]

Coffcient matrix:        [[+0.640 +0.006 -0.078 -0.060 +0.061 +0.123 +0.103 -0.054 -0.066]
                          [+0.006 +0.715 -0.030 +0.056 +0.042 +0.026 -0.104 -0.003 -0.022]
                          [-0.078 -0.030 +0.641 -0.023 +0.099 +0.071 +0.036 -0.025 +0.220]
                          [-0.060 +0.056 -0.023 +0.709 +0.049 +0.005 +0.063 +0.058 -0.121]
                          [+0.061 +0.042 +0.099 +0.049 +0.699 +0.103 +0.100 -0.010 +0.028]
                          [+0.123 +0.026 +0.071 +0.005 +0.103 +0.603 +0.162 -0.060 +0.012]
                          [+0.103 -0.104 +0.036 +0.063 +0.100 +0.162 +0.432 -0.148 -0.048]
                          [-0.054 -0.003 -0.025 +0.058 -0.010 -0.060 -0.148 +0.646 -0.026]
                          [-0.066 -0.022 +0.220 -0.121 +0.028 +0.012 -0.048 -0.026 +0.540]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.11e+00
Norm of residual:        2.66e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-1.093 +1.142 +0.757 +1.358 -0.377 +0.115 +0.462 -1.905 +0.251]
Exact solution:          [+0.496 +0.893 +0.322 +0.114 +1.324 +1.104 +1.073 +0.969 +0.066]

Norm of difference:      4.11e+00
Norm of residual:        2.66e+00
Is sign changed:         False
Time (s):                1.99e+02
=============================================================
