
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      3.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.75e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.687 -0.053 +0.134 -0.021 -0.011 -0.041 +0.047 -0.179 -0.016]
                          [-0.053 +0.707 +0.057 -0.172 -0.011 -0.118 +0.050 +0.012 +0.007]
                          [+0.134 +0.057 +0.602 -0.030 +0.025 +0.059 +0.004 -0.083 +0.044]
                          [-0.021 -0.172 -0.030 +0.647 -0.040 +0.089 +0.119 +0.151 -0.182]
                          [-0.011 -0.011 +0.025 -0.040 +0.698 +0.062 -0.057 +0.005 -0.019]
                          [-0.041 -0.118 +0.059 +0.089 +0.062 +0.499 -0.050 +0.101 +0.090]
                          [+0.047 +0.050 +0.004 +0.119 -0.057 -0.050 +0.552 -0.070 -0.017]
                          [-0.179 +0.012 -0.083 +0.151 +0.005 +0.101 -0.070 +0.533 +0.063]
                          [-0.016 +0.007 +0.044 -0.182 -0.019 +0.090 -0.017 +0.063 +0.700]]

RHS vector b:            [+0.025 +1.233 +1.124 +0.244 +0.310 +0.384 +0.818 +0.394 +0.296]
Obj vector c:            [-1.196 -0.278 +4.278 +5.056 -2.527 +3.592 +2.893 +4.437 +1.527]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.036 +1.735 +1.714 +0.463 +0.491 +0.755 +1.447 +0.858 +0.291]
Dual slacks:              [+0.057 +2.759 +2.725 +0.736 +0.781 +1.201 +2.300 +1.364 +0.462]
Dual variables:           [-1.606 -3.464 +3.935 +4.688 -4.794 +2.070 +0.756 +4.137 +1.735]

Optimal objective:       +1.90503262e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.025 +1.233 +1.124 +0.244 +0.310 +0.384 +0.818 +0.394 +0.296]

Coffcient matrix:        [[+0.687 -0.053 +0.134 -0.021 -0.011 -0.041 +0.047 -0.179 -0.016]
                          [-0.053 +0.707 +0.057 -0.172 -0.011 -0.118 +0.050 +0.012 +0.007]
                          [+0.134 +0.057 +0.602 -0.030 +0.025 +0.059 +0.004 -0.083 +0.044]
                          [-0.021 -0.172 -0.030 +0.647 -0.040 +0.089 +0.119 +0.151 -0.182]
                          [-0.011 -0.011 +0.025 -0.040 +0.698 +0.062 -0.057 +0.005 -0.019]
                          [-0.041 -0.118 +0.059 +0.089 +0.062 +0.499 -0.050 +0.101 +0.090]
                          [+0.047 +0.050 +0.004 +0.119 -0.057 -0.050 +0.552 -0.070 -0.017]
                          [-0.179 +0.012 -0.083 +0.151 +0.005 +0.101 -0.070 +0.533 +0.063]
                          [-0.016 +0.007 +0.044 -0.182 -0.019 +0.090 -0.017 +0.063 +0.700]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.31e+00
Norm of residual:        2.42e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.219 +0.555 +0.753 -0.802 -0.275 -0.287 +0.729 -0.859 -0.437]
Exact solution:          [+0.036 +1.735 +1.714 +0.463 +0.491 +0.755 +1.447 +0.858 +0.291]

Norm of difference:      3.31e+00
Norm of residual:        2.42e+00
Is sign changed:         True
Time (s):                2.04e+02
=============================================================
