
--------------- Linear optimization problem characteristics ---------------
Seed:                    36
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      2.79e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.58e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.477 +0.168 +0.028 +0.018 -0.104 -0.041 +0.086 +0.039]
                          [+0.168 +0.572 -0.069 +0.025 -0.091 +0.121 +0.037 -0.156]
                          [+0.028 -0.069 +0.715 -0.047 +0.099 +0.056 +0.039 -0.041]
                          [+0.018 +0.025 -0.047 +0.574 -0.076 -0.094 -0.064 -0.157]
                          [-0.104 -0.091 +0.099 -0.076 +0.668 +0.119 +0.023 -0.082]
                          [-0.041 +0.121 +0.056 -0.094 +0.119 +0.750 +0.054 -0.143]
                          [+0.086 +0.037 +0.039 -0.064 +0.023 +0.054 +0.669 +0.032]
                          [+0.039 -0.156 -0.041 -0.157 -0.082 -0.143 +0.032 +0.575]]

RHS vector b:            [+0.688 +0.579 +1.273 -0.140 +0.880 +0.720 +0.483 -0.153]
Obj vector c:            [+1.898 -0.558 +6.218 +3.634 +3.198 -1.273 -1.670 -1.788]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.237 +1.022 +1.617 +0.243 +1.371 +0.617 +0.317 +0.440]
Dual slacks:              [+2.215 +1.829 +2.894 +0.435 +2.454 +1.104 +0.567 +0.788]
Dual variables:           [+1.290 -4.645 +4.444 +4.018 +0.498 -3.011 -2.663 -4.945]

Optimal objective:       +1.50002708e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.688 +0.579 +1.273 -0.140 +0.880 +0.720 +0.483 -0.153]

Coffcient matrix:        [[+0.477 +0.168 +0.028 +0.018 -0.104 -0.041 +0.086 +0.039]
                          [+0.168 +0.572 -0.069 +0.025 -0.091 +0.121 +0.037 -0.156]
                          [+0.028 -0.069 +0.715 -0.047 +0.099 +0.056 +0.039 -0.041]
                          [+0.018 +0.025 -0.047 +0.574 -0.076 -0.094 -0.064 -0.157]
                          [-0.104 -0.091 +0.099 -0.076 +0.668 +0.119 +0.023 -0.082]
                          [-0.041 +0.121 +0.056 -0.094 +0.119 +0.750 +0.054 -0.143]
                          [+0.086 +0.037 +0.039 -0.064 +0.023 +0.054 +0.669 +0.032]
                          [+0.039 -0.156 -0.041 -0.157 -0.082 -0.143 +0.032 +0.575]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.97e+00
Norm of residual:        2.13e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.650 +1.873 -0.340 +1.190 +2.251 +1.696 -0.485 +2.490]
Exact solution:          [+1.237 +1.022 +1.617 +0.243 +1.371 +0.617 +0.317 +0.440]

Norm of difference:      3.97e+00
Norm of residual:        2.13e+00
Is sign changed:         True
Time (s):                1.87e+01
=============================================================
