
--------------- Linear optimization problem characteristics ---------------
Seed:                    76
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      3.36e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.34e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.617 +0.186 +0.067 -0.044 -0.067 -0.032 +0.074]
                          [+0.186 +0.590 -0.046 -0.031 -0.205 -0.101 -0.079]
                          [+0.067 -0.046 +0.763 +0.098 -0.057 +0.180 -0.021]
                          [-0.044 -0.031 +0.098 +0.629 +0.092 -0.097 +0.038]
                          [-0.067 -0.205 -0.057 +0.092 +0.506 +0.125 +0.015]
                          [-0.032 -0.101 +0.180 -0.097 +0.125 +0.694 -0.060]
                          [+0.074 -0.079 -0.021 +0.038 +0.015 -0.060 +0.576]]

RHS vector b:            [+0.800 +0.691 +0.846 +0.136 -0.002 +1.205 +0.834]
Obj vector c:            [+2.803 +0.767 +5.090 +3.065 -0.538 +4.436 +2.413]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.648 +1.707 +0.698 +0.404 +0.230 +2.006 +1.803]
Dual slacks:              [+0.963 +2.538 +1.037 +0.600 +0.342 +2.982 +2.681]
Dual variables:           [+4.364 -5.207 +3.229 +4.460 -4.144 +1.935 -1.616]

Optimal objective:       +2.10398683e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.800 +0.691 +0.846 +0.136 -0.002 +1.205 +0.834]

Coffcient matrix:        [[+0.617 +0.186 +0.067 -0.044 -0.067 -0.032 +0.074]
                          [+0.186 +0.590 -0.046 -0.031 -0.205 -0.101 -0.079]
                          [+0.067 -0.046 +0.763 +0.098 -0.057 +0.180 -0.021]
                          [-0.044 -0.031 +0.098 +0.629 +0.092 -0.097 +0.038]
                          [-0.067 -0.205 -0.057 +0.092 +0.506 +0.125 +0.015]
                          [-0.032 -0.101 +0.180 -0.097 +0.125 +0.694 -0.060]
                          [+0.074 -0.079 -0.021 +0.038 +0.015 -0.060 +0.576]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.54e+00
Norm of residual:        1.83e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.648 +0.778 +1.708 -0.015 -0.717 +0.511 -0.903]
Exact solution:          [+0.648 +1.707 +0.698 +0.404 +0.230 +2.006 +1.803]

Norm of difference:      3.54e+00
Norm of residual:        1.83e+00
Is sign changed:         False
Time (s):                1.87e+01
=============================================================
