
--------------- Linear optimization problem characteristics ---------------
Seed:                    62
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      3.70e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.10e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.837 +0.120 -0.125 -0.140 +0.015 +0.048 +0.017]
                          [+0.120 +0.661 -0.009 +0.016 -0.030 +0.044 +0.009]
                          [-0.125 -0.009 +0.718 +0.014 -0.198 +0.119 -0.029]
                          [-0.140 +0.016 +0.014 +0.473 +0.024 -0.011 +0.122]
                          [+0.015 -0.030 -0.198 +0.024 +0.511 +0.036 -0.120]
                          [+0.048 +0.044 +0.119 -0.011 +0.036 +0.706 -0.129]
                          [+0.017 +0.009 -0.029 +0.122 -0.120 -0.129 +0.469]]

RHS vector b:            [-0.119 +0.873 +1.340 +0.772 +0.259 +0.744 +0.461]
Obj vector c:            [-3.192 +0.008 +8.452 +2.764 -1.286 +4.531 +3.043]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.091 +1.313 +2.271 +1.104 +1.695 +0.781 +1.457]
Dual slacks:              [+0.122 +1.773 +3.066 +1.491 +2.288 +1.054 +1.967]
Dual variables:           [-2.862 -2.734 +4.774 +1.535 -5.076 +5.223 +2.476]

Optimal objective:       +2.77609900e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.119 +0.873 +1.340 +0.772 +0.259 +0.744 +0.461]

Coffcient matrix:        [[+0.837 +0.120 -0.125 -0.140 +0.015 +0.048 +0.017]
                          [+0.120 +0.661 -0.009 +0.016 -0.030 +0.044 +0.009]
                          [-0.125 -0.009 +0.718 +0.014 -0.198 +0.119 -0.029]
                          [-0.140 +0.016 +0.014 +0.473 +0.024 -0.011 +0.122]
                          [+0.015 -0.030 -0.198 +0.024 +0.511 +0.036 -0.120]
                          [+0.048 +0.044 +0.119 -0.011 +0.036 +0.706 -0.129]
                          [+0.017 +0.009 -0.029 +0.122 -0.120 -0.129 +0.469]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.35e+00
Norm of residual:        1.57e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.615 +0.256 +1.653 +0.986 -0.928 +0.301 +0.004]
Exact solution:          [+0.091 +1.313 +2.271 +1.104 +1.695 +0.781 +1.457]

Norm of difference:      3.35e+00
Norm of residual:        1.57e+00
Is sign changed:         False
Time (s):                1.83e+01
=============================================================
