
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      2.78e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.406 -0.007 +0.281]
                          [-0.007 +0.670 -0.146]
                          [+0.281 -0.146 +0.800]]

RHS vector b:            [+0.960 +0.930 +1.488]
Obj vector c:            [+5.233 -2.533 +8.416]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.171 +1.787 +1.774]
Dual slacks:              [+2.108 +3.217 +3.195]
Dual variables:           [+5.324 -7.823 +3.232]

Optimal objective:       +1.65344740e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.960 +0.930 +1.488]

Coffcient matrix:        [[+0.406 -0.007 +0.281]
                          [-0.007 +0.670 -0.146]
                          [+0.281 -0.146 +0.800]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.58e-02
Norm of residual:        3.59e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.173 +1.830 +1.760]
Exact solution:          [+1.171 +1.787 +1.774]

Norm of difference:      4.58e-02
Norm of residual:        3.59e-02
Is sign changed:         True
Time (s):                6.07e-01
=============================================================
