
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      2.19e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.20e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.592 -0.023 +0.228 +0.003 +0.117 +0.088 +0.061]
                          [-0.023 +0.619 +0.174 +0.083 -0.038 -0.024 +0.041]
                          [+0.228 +0.174 +0.524 +0.105 +0.083 -0.003 +0.033]
                          [+0.003 +0.083 +0.105 +0.758 -0.130 +0.127 +0.022]
                          [+0.117 -0.038 +0.083 -0.130 +0.631 +0.004 -0.106]
                          [+0.088 -0.024 -0.003 +0.127 +0.004 +0.658 +0.146]
                          [+0.061 +0.041 +0.033 +0.022 -0.106 +0.146 +0.593]]

RHS vector b:            [+0.487 +0.377 +0.494 +1.197 +0.025 +1.123 +0.827]
Obj vector c:            [+1.182 +3.592 +1.309 +0.723 +3.776 +5.465 +4.893]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.360 +0.368 +0.271 +1.342 +0.404 +1.181 +1.048]
Dual slacks:              [+0.823 +0.841 +0.620 +3.064 +0.923 +2.696 +2.392]
Dual variables:           [-1.135 +5.156 -0.192 -3.616 +4.959 +4.342 +3.946]

Optimal objective:       +1.61770574e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.487 +0.377 +0.494 +1.197 +0.025 +1.123 +0.827]

Coffcient matrix:        [[+0.592 -0.023 +0.228 +0.003 +0.117 +0.088 +0.061]
                          [-0.023 +0.619 +0.174 +0.083 -0.038 -0.024 +0.041]
                          [+0.228 +0.174 +0.524 +0.105 +0.083 -0.003 +0.033]
                          [+0.003 +0.083 +0.105 +0.758 -0.130 +0.127 +0.022]
                          [+0.117 -0.038 +0.083 -0.130 +0.631 +0.004 -0.106]
                          [+0.088 -0.024 -0.003 +0.127 +0.004 +0.658 +0.146]
                          [+0.061 +0.041 +0.033 +0.022 -0.106 +0.146 +0.593]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.83e+00
Norm of residual:        9.12e-01

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.086 -0.237 +0.791 +0.942 -0.826 +0.498 +1.225]
Exact solution:          [+0.360 +0.368 +0.271 +1.342 +0.404 +1.181 +1.048]

Norm of difference:      1.83e+00
Norm of residual:        9.12e-01
Is sign changed:         False
Time (s):                1.81e+01
=============================================================
