
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     5
Number of constraints:   5

Norm of primal sol:      3.30e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.69e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.705 -0.078 +0.225 -0.164 -0.039]
                          [-0.078 +0.784 -0.133 -0.099 +0.080]
                          [+0.225 -0.133 +0.469 +0.035 -0.088]
                          [-0.164 -0.099 +0.035 +0.550 +0.130]
                          [-0.039 +0.080 -0.088 +0.130 +0.617]]

RHS vector b:            [+1.088 +1.194 +0.829 +0.012 +0.838]
Obj vector c:            [+1.409 +2.708 +2.120 +3.254 +8.335]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.281 +1.869 +1.921 +0.286 +1.410]
Dual slacks:              [+1.940 +2.831 +2.911 +0.433 +2.136]
Dual variables:           [+0.568 -0.804 -0.636 +2.956 +9.481]

Optimal objective:       +2.36205635e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.088 +1.194 +0.829 +0.012 +0.838]

Coffcient matrix:        [[+0.705 -0.078 +0.225 -0.164 -0.039]
                          [-0.078 +0.784 -0.133 -0.099 +0.080]
                          [+0.225 -0.133 +0.469 +0.035 -0.088]
                          [-0.164 -0.099 +0.035 +0.550 +0.130]
                          [-0.039 +0.080 -0.088 +0.130 +0.617]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.23e+00
Norm of residual:        1.99e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.445 +0.927 +0.348 -1.471 -0.584]
Exact solution:          [+1.281 +1.869 +1.921 +0.286 +1.410]

Norm of difference:      3.23e+00
Norm of residual:        1.99e+00
Is sign changed:         False
Time (s):                1.80e+01
=============================================================
