
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      3.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.91e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.497 -0.063 -0.135 -0.043 -0.244 -0.020 +0.064]
                          [-0.063 +0.655 -0.024 -0.064 -0.019 +0.100 -0.094]
                          [-0.135 -0.024 +0.425 +0.020 +0.101 +0.148 -0.016]
                          [-0.043 -0.064 +0.020 +0.653 +0.023 +0.009 -0.031]
                          [-0.244 -0.019 +0.101 +0.023 +0.655 +0.053 -0.128]
                          [-0.020 +0.100 +0.148 +0.009 +0.053 +0.775 +0.094]
                          [+0.064 -0.094 -0.016 -0.031 -0.128 +0.094 +0.715]]

RHS vector b:            [+0.359 +0.745 +0.318 +0.829 +0.166 +1.579 +0.079]
Obj vector c:            [+3.482 +5.874 -0.444 +1.757 -3.770 +2.580 +2.924]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.476 +1.196 +0.469 +1.428 +0.590 +1.765 +0.081]
Dual slacks:              [+2.416 +1.956 +0.767 +2.336 +0.965 +2.888 +0.132]
Dual variables:           [-0.919 +6.414 -0.699 +0.123 -6.451 -1.145 +3.819]

Optimal objective:       +1.70313990e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.359 +0.745 +0.318 +0.829 +0.166 +1.579 +0.079]

Coffcient matrix:        [[+0.497 -0.063 -0.135 -0.043 -0.244 -0.020 +0.064]
                          [-0.063 +0.655 -0.024 -0.064 -0.019 +0.100 -0.094]
                          [-0.135 -0.024 +0.425 +0.020 +0.101 +0.148 -0.016]
                          [-0.043 -0.064 +0.020 +0.653 +0.023 +0.009 -0.031]
                          [-0.244 -0.019 +0.101 +0.023 +0.655 +0.053 -0.128]
                          [-0.020 +0.100 +0.148 +0.009 +0.053 +0.775 +0.094]
                          [+0.064 -0.094 -0.016 -0.031 -0.128 +0.094 +0.715]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.24e+00
Norm of residual:        2.33e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-0.543 -0.071 -0.188 -1.190 -1.405 +1.502 +1.050]
Exact solution:          [+1.476 +1.196 +0.469 +1.428 +0.590 +1.765 +0.081]

Norm of difference:      4.24e+00
Norm of residual:        2.33e+00
Is sign changed:         True
Time (s):                1.80e+01
=============================================================
