
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     10
Number of constraints:   10

Norm of primal sol:      2.66e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.20e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.685 -0.152 +0.049 -0.080 +0.054 +0.107 +0.096 +0.110 -0.075 +0.037]
                          [-0.152 +0.683 -0.041 -0.134 +0.045 +0.027 +0.066 -0.032 +0.043 -0.079]
                          [+0.049 -0.041 +0.639 +0.051 +0.058 +0.017 +0.023 +0.109 -0.046 +0.024]
                          [-0.080 -0.134 +0.051 +0.520 +0.056 +0.145 -0.078 +0.050 +0.028 +0.051]
                          [+0.054 +0.045 +0.058 +0.056 +0.675 +0.089 -0.041 +0.031 +0.093 +0.046]
                          [+0.107 +0.027 +0.017 +0.145 +0.089 +0.614 -0.049 -0.018 +0.030 -0.025]
                          [+0.096 +0.066 +0.023 -0.078 -0.041 -0.049 +0.645 -0.116 +0.067 +0.090]
                          [+0.110 -0.032 +0.109 +0.050 +0.031 -0.018 -0.116 +0.630 -0.100 -0.038]
                          [-0.075 +0.043 -0.046 +0.028 +0.093 +0.030 +0.067 -0.100 +0.560 +0.207]
                          [+0.037 -0.079 +0.024 +0.051 +0.046 -0.025 +0.090 -0.038 +0.207 +0.599]]

RHS vector b:            [+0.171 +0.520 +0.873 +0.616 +1.106 +0.618 +0.675 +0.227 +0.372 +0.555]
Obj vector c:            [+1.145 +5.124 +3.892 +0.657 +3.807 +2.469 +1.053 +3.449 +2.202 +1.774]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.065 +0.923 +1.082 +1.084 +1.308 +0.602 +1.127 +0.334 +0.068 +0.661]
Dual slacks:              [+0.123 +1.732 +2.031 +2.035 +2.455 +1.129 +2.114 +0.627 +0.128 +1.240]
Dual variables:           [+1.821 +5.103 +2.894 -3.062 +0.219 +1.989 -2.512 +4.527 +4.643 +0.725]

Optimal objective:       +1.98566536e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.171 +0.520 +0.873 +0.616 +1.106 +0.618 +0.675 +0.227 +0.372 +0.555]

Coffcient matrix:        [[+0.685 -0.152 +0.049 -0.080 +0.054 +0.107 +0.096 +0.110 -0.075 +0.037]
                          [-0.152 +0.683 -0.041 -0.134 +0.045 +0.027 +0.066 -0.032 +0.043 -0.079]
                          [+0.049 -0.041 +0.639 +0.051 +0.058 +0.017 +0.023 +0.109 -0.046 +0.024]
                          [-0.080 -0.134 +0.051 +0.520 +0.056 +0.145 -0.078 +0.050 +0.028 +0.051]
                          [+0.054 +0.045 +0.058 +0.056 +0.675 +0.089 -0.041 +0.031 +0.093 +0.046]
                          [+0.107 +0.027 +0.017 +0.145 +0.089 +0.614 -0.049 -0.018 +0.030 -0.025]
                          [+0.096 +0.066 +0.023 -0.078 -0.041 -0.049 +0.645 -0.116 +0.067 +0.090]
                          [+0.110 -0.032 +0.109 +0.050 +0.031 -0.018 -0.116 +0.630 -0.100 -0.038]
                          [-0.075 +0.043 -0.046 +0.028 +0.093 +0.030 +0.067 -0.100 +0.560 +0.207]
                          [+0.037 -0.079 +0.024 +0.051 +0.046 -0.025 +0.090 -0.038 +0.207 +0.599]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.64e+00
Norm of residual:        1.97e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.803 -1.121 +0.592 +0.719 +0.650 +0.479 -0.038 +0.531 +0.286 +0.738]
Exact solution:          [+0.065 +0.923 +1.082 +1.084 +1.308 +0.602 +1.127 +0.334 +0.068 +0.661]

Norm of difference:      2.64e+00
Norm of residual:        1.97e+00
Is sign changed:         False
Time (s):                1.98e+02
=============================================================
