
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      2.56e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.33e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.559 -0.050 +0.056 -0.029 +0.149 +0.027 +0.195 -0.005]
                          [-0.050 +0.716 +0.145 -0.005 +0.078 +0.051 -0.035 +0.131]
                          [+0.056 +0.145 +0.622 -0.050 +0.015 -0.098 +0.105 +0.064]
                          [-0.029 -0.005 -0.050 +0.580 -0.122 +0.137 +0.057 +0.012]
                          [+0.149 +0.078 +0.015 -0.122 +0.609 +0.055 +0.066 -0.018]
                          [+0.027 +0.051 -0.098 +0.137 +0.055 +0.623 -0.193 -0.088]
                          [+0.195 -0.035 +0.105 +0.057 +0.066 -0.193 +0.632 -0.025]
                          [-0.005 +0.131 +0.064 +0.012 -0.018 -0.088 -0.025 +0.659]]

RHS vector b:            [+0.478 +1.069 +0.804 +0.560 +0.788 +0.306 +0.511 +0.833]
Obj vector c:            [-0.547 -0.246 +1.495 -0.489 +1.898 +2.953 -0.262 -1.880]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.374 +0.994 +0.965 +1.130 +1.203 +0.519 +0.562 +1.081]
Dual slacks:              [+0.731 +1.944 +1.887 +2.210 +2.353 +1.014 +1.100 +2.114]
Dual variables:           [-2.895 -2.742 +0.985 -6.030 -1.503 +4.455 +0.280 -4.959]

Optimal objective:       +2.07563608e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.478 +1.069 +0.804 +0.560 +0.788 +0.306 +0.511 +0.833]

Coffcient matrix:        [[+0.559 -0.050 +0.056 -0.029 +0.149 +0.027 +0.195 -0.005]
                          [-0.050 +0.716 +0.145 -0.005 +0.078 +0.051 -0.035 +0.131]
                          [+0.056 +0.145 +0.622 -0.050 +0.015 -0.098 +0.105 +0.064]
                          [-0.029 -0.005 -0.050 +0.580 -0.122 +0.137 +0.057 +0.012]
                          [+0.149 +0.078 +0.015 -0.122 +0.609 +0.055 +0.066 -0.018]
                          [+0.027 +0.051 -0.098 +0.137 +0.055 +0.623 -0.193 -0.088]
                          [+0.195 -0.035 +0.105 +0.057 +0.066 -0.193 +0.632 -0.025]
                          [-0.005 +0.131 +0.064 +0.012 -0.018 -0.088 -0.025 +0.659]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.46e+00
Norm of residual:        2.73e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.367 -0.722 -0.048 -0.547 +0.366 -0.568 +1.270 -0.273]
Exact solution:          [+0.374 +0.994 +0.965 +1.130 +1.203 +0.519 +0.562 +1.081]

Norm of difference:      3.46e+00
Norm of residual:        2.73e+00
Is sign changed:         True
Time (s):                1.82e+01
=============================================================
