
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      2.12e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.45e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.638 +0.034 +0.170]
                          [+0.034 +0.707 +0.320]
                          [+0.170 +0.320 +0.530]]

RHS vector b:            [+0.795 +1.489 +1.072]
Obj vector c:            [-2.102 +8.570 +3.374]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.983 +1.769 +0.639]
Dual slacks:              [+2.315 +4.169 +1.505]
Dual variables:           [-7.976 +5.297 +2.886]

Optimal objective:       +1.52530669e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.795 +1.489 +1.072]

Coffcient matrix:        [[+0.638 +0.034 +0.170]
                          [+0.034 +0.707 +0.320]
                          [+0.170 +0.320 +0.530]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.53e-03
Norm of residual:        1.58e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.985 +1.768 +0.639]
Exact solution:          [+0.983 +1.769 +0.639]

Norm of difference:      2.53e-03
Norm of residual:        1.58e-03
Is sign changed:         False
Time (s):                6.20e-01
=============================================================
