
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     8
Number of constraints:   8

Norm of primal sol:      3.58e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.22e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.610 +0.111 +0.014 -0.101 -0.001 +0.260 -0.010 +0.072]
                          [+0.111 +0.733 -0.106 +0.046 -0.031 +0.025 -0.039 -0.131]
                          [+0.014 -0.106 +0.587 +0.084 +0.002 +0.020 -0.046 -0.022]
                          [-0.101 +0.046 +0.084 +0.618 -0.034 -0.126 +0.089 -0.029]
                          [-0.001 -0.031 +0.002 -0.034 +0.577 -0.123 -0.147 -0.072]
                          [+0.260 +0.025 +0.020 -0.126 -0.123 +0.629 +0.097 -0.069]
                          [-0.010 -0.039 -0.046 +0.089 -0.147 +0.097 +0.605 +0.109]
                          [+0.072 -0.131 -0.022 -0.029 -0.072 -0.069 +0.109 +0.640]]

RHS vector b:            [+0.749 +1.144 +0.655 +0.456 +0.285 +0.929 +0.722 +0.165]
Obj vector c:            [+1.265 +0.999 -0.014 -2.659 -0.458 +2.834 +2.785 +1.275]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.222 +1.908 +1.427 +0.688 +1.386 +1.566 +1.264 +0.812]
Dual slacks:              [+0.310 +2.664 +1.992 +0.961 +1.934 +2.186 +1.765 +1.133]
Dual variables:           [+2.565 -3.154 -3.038 -5.927 -4.996 -2.485 +1.754 -2.214]

Optimal objective:       +8.69562683e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.749 +1.144 +0.655 +0.456 +0.285 +0.929 +0.722 +0.165]

Coffcient matrix:        [[+0.610 +0.111 +0.014 -0.101 -0.001 +0.260 -0.010 +0.072]
                          [+0.111 +0.733 -0.106 +0.046 -0.031 +0.025 -0.039 -0.131]
                          [+0.014 -0.106 +0.587 +0.084 +0.002 +0.020 -0.046 -0.022]
                          [-0.101 +0.046 +0.084 +0.618 -0.034 -0.126 +0.089 -0.029]
                          [-0.001 -0.031 +0.002 -0.034 +0.577 -0.123 -0.147 -0.072]
                          [+0.260 +0.025 +0.020 -0.126 -0.123 +0.629 +0.097 -0.069]
                          [-0.010 -0.039 -0.046 +0.089 -0.147 +0.097 +0.605 +0.109]
                          [+0.072 -0.131 -0.022 -0.029 -0.072 -0.069 +0.109 +0.640]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.79e+00
Norm of residual:        2.14e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.584 -0.043 +0.139 +0.365 +3.293 -0.124 +1.841 +0.436]
Exact solution:          [+0.222 +1.908 +1.427 +0.688 +1.386 +1.566 +1.264 +0.812]

Norm of difference:      3.79e+00
Norm of residual:        2.14e+00
Is sign changed:         False
Time (s):                1.80e+01
=============================================================
