
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      2.64e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.25e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.657 -0.086 +0.050 -0.003 -0.209 +0.062 +0.081]
                          [-0.086 +0.749 -0.084 +0.099 +0.090 +0.088 +0.029]
                          [+0.050 -0.084 +0.522 -0.070 +0.108 +0.112 -0.016]
                          [-0.003 +0.099 -0.070 +0.464 -0.026 +0.103 +0.193]
                          [-0.209 +0.090 +0.108 -0.026 +0.749 -0.030 -0.067]
                          [+0.062 +0.088 +0.112 +0.103 -0.030 +0.645 -0.053]
                          [+0.081 +0.029 -0.016 +0.193 -0.067 -0.053 +0.590]]

RHS vector b:            [+0.266 +1.093 +0.378 +0.732 +0.994 +0.971 +0.353]
Obj vector c:            [+1.092 +0.565 -2.652 +4.821 -1.335 +0.315 +2.334]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.849 +1.138 +0.439 +1.098 +1.478 +1.115 +0.344]
Dual slacks:              [+1.610 +2.157 +0.832 +2.080 +2.801 +2.113 +0.653]
Dual variables:           [-2.181 -2.777 -4.529 +5.930 -5.007 -2.571 +0.421]

Optimal objective:       +4.87808437e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.266 +1.093 +0.378 +0.732 +0.994 +0.971 +0.353]

Coffcient matrix:        [[+0.657 -0.086 +0.050 -0.003 -0.209 +0.062 +0.081]
                          [-0.086 +0.749 -0.084 +0.099 +0.090 +0.088 +0.029]
                          [+0.050 -0.084 +0.522 -0.070 +0.108 +0.112 -0.016]
                          [-0.003 +0.099 -0.070 +0.464 -0.026 +0.103 +0.193]
                          [-0.209 +0.090 +0.108 -0.026 +0.749 -0.030 -0.067]
                          [+0.062 +0.088 +0.112 +0.103 -0.030 +0.645 -0.053]
                          [+0.081 +0.029 -0.016 +0.193 -0.067 -0.053 +0.590]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.09e+00
Norm of residual:        2.68e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-1.853 -1.344 +1.172 +0.724 +1.015 -0.128 +1.258]
Exact solution:          [+0.849 +1.138 +0.439 +1.098 +1.478 +1.115 +0.344]

Norm of difference:      4.09e+00
Norm of residual:        2.68e+00
Is sign changed:         False
Time (s):                1.81e+01
=============================================================
