
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     5
Number of constraints:   5

Norm of primal sol:      5.68e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.24e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.619 +0.039 +0.018 -0.051 -0.311]
                          [+0.039 +0.812 +0.042 +0.065 -0.014]
                          [+0.018 +0.042 +0.434 -0.064 -0.082]
                          [-0.051 +0.065 -0.064 +0.571 -0.135]
                          [-0.311 -0.014 -0.082 -0.135 +0.689]]

RHS vector b:            [+1.256 +0.485 +0.851 +1.190 -0.212]
Obj vector c:            [+2.416 -3.556 +4.454 +0.617 -0.518]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.263 +0.088 +2.680 +3.168 +2.109]
Dual slacks:              [+2.870 +0.077 +2.357 +2.786 +1.855]
Dual variables:           [-3.840 -4.213 +3.635 -4.617 -5.743]

Optimal objective:       +2.03739622e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.256 +0.485 +0.851 +1.190 -0.212]

Coffcient matrix:        [[+0.619 +0.039 +0.018 -0.051 -0.311]
                          [+0.039 +0.812 +0.042 +0.065 -0.014]
                          [+0.018 +0.042 +0.434 -0.064 -0.082]
                          [-0.051 +0.065 -0.064 +0.571 -0.135]
                          [-0.311 -0.014 -0.082 -0.135 +0.689]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      5.22e+00
Norm of residual:        1.44e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.819 +0.921 +0.089 +1.373 -1.162]
Exact solution:          [+3.263 +0.088 +2.680 +3.168 +2.109]

Norm of difference:      5.22e+00
Norm of residual:        1.44e+00
Is sign changed:         False
Time (s):                1.83e+01
=============================================================
