
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     7
Number of constraints:   7

Norm of primal sol:      3.27e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.10e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.589 -0.088 +0.040 -0.122 -0.098 +0.119 -0.013]
                          [-0.088 +0.562 -0.200 +0.089 -0.009 -0.070 +0.065]
                          [+0.040 -0.200 +0.748 -0.047 +0.070 -0.158 +0.103]
                          [-0.122 +0.089 -0.047 +0.399 +0.013 +0.117 +0.052]
                          [-0.098 -0.009 +0.070 +0.013 +0.666 -0.098 -0.032]
                          [+0.119 -0.070 -0.158 +0.117 -0.098 +0.711 -0.025]
                          [-0.013 +0.065 +0.103 +0.052 -0.032 -0.025 +0.699]]

RHS vector b:            [+0.149 -0.006 +1.208 +0.770 +0.821 +0.574 +0.960]
Obj vector c:            [-2.308 +2.812 +6.573 +4.662 +2.776 -0.381 +5.841]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.578 +0.475 +1.780 +1.713 +1.313 +1.089 +1.051]
Dual slacks:              [+0.885 +0.726 +2.724 +2.621 +2.009 +1.667 +1.608]
Dual variables:           [-4.281 +3.988 +5.858 +3.277 -0.018 -0.854 +4.471]

Optimal objective:       +2.90560398e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.149 -0.006 +1.208 +0.770 +0.821 +0.574 +0.960]

Coffcient matrix:        [[+0.589 -0.088 +0.040 -0.122 -0.098 +0.119 -0.013]
                          [-0.088 +0.562 -0.200 +0.089 -0.009 -0.070 +0.065]
                          [+0.040 -0.200 +0.748 -0.047 +0.070 -0.158 +0.103]
                          [-0.122 +0.089 -0.047 +0.399 +0.013 +0.117 +0.052]
                          [-0.098 -0.009 +0.070 +0.013 +0.666 -0.098 -0.032]
                          [+0.119 -0.070 -0.158 +0.117 -0.098 +0.711 -0.025]
                          [-0.013 +0.065 +0.103 +0.052 -0.032 -0.025 +0.699]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      5.84e+00
Norm of residual:        2.19e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [-1.646 +1.374 +2.030 -3.392 -0.155 +1.038 +1.310]
Exact solution:          [+0.578 +0.475 +1.780 +1.713 +1.313 +1.089 +1.051]

Norm of difference:      5.84e+00
Norm of residual:        2.19e+00
Is sign changed:         True
Time (s):                1.89e+01
=============================================================
