
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     3
Number of constraints:   3

Norm of primal sol:      5.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.02e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.765 +0.075 -0.181]
                          [+0.075 +0.524 -0.294]
                          [-0.181 -0.294 +0.587]]

RHS vector b:            [+0.117 -0.166 +1.990]
Obj vector c:            [-3.275 +3.944 +6.163]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.083 +2.257 +4.857]
Dual slacks:              [+0.991 +2.065 +4.444]
Dual variables:           [-5.112 +7.067 +4.891]

Optimal objective:       +3.52843281e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.117 -0.166 +1.990]

Coffcient matrix:        [[+0.765 +0.075 -0.181]
                          [+0.075 +0.524 -0.294]
                          [-0.181 -0.294 +0.587]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      6.01e-02
Norm of residual:        3.03e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.117 +2.211 +4.839]
Exact solution:          [+1.083 +2.257 +4.857]

Norm of difference:      6.01e-02
Norm of residual:        3.03e-02
Is sign changed:         False
Time (s):                6.57e-01
=============================================================
