
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     9
Number of constraints:   9

Norm of primal sol:      3.61e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.696 +0.054 +0.012 -0.169 -0.001 +0.043 -0.125 +0.095 -0.081]
                          [+0.054 +0.740 -0.115 -0.017 +0.023 +0.043 -0.076 -0.027 -0.089]
                          [+0.012 -0.115 +0.737 -0.130 -0.006 -0.031 -0.003 -0.022 +0.032]
                          [-0.169 -0.017 -0.130 +0.544 +0.005 -0.096 -0.015 +0.116 -0.089]
                          [-0.001 +0.023 -0.006 +0.005 +0.589 +0.058 -0.105 +0.055 +0.122]
                          [+0.043 +0.043 -0.031 -0.096 +0.058 +0.629 +0.003 +0.032 +0.091]
                          [-0.125 -0.076 -0.003 -0.015 -0.105 +0.003 +0.647 -0.101 +0.098]
                          [+0.095 -0.027 -0.022 +0.116 +0.055 +0.032 -0.101 +0.430 -0.135]
                          [-0.081 -0.089 +0.032 -0.089 +0.122 +0.091 +0.098 -0.135 +0.613]]

RHS vector b:            [-0.007 +0.003 +1.035 +0.396 +0.936 +0.736 +0.511 +0.178 +1.030]
Obj vector c:            [+5.279 +3.350 +1.939 +1.984 +3.952 +4.040 -2.352 +4.124 -1.507]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.578 +0.475 +1.780 +1.713 +1.313 +1.089 +1.051 +0.404 +1.479]
Dual slacks:              [+0.801 +0.658 +2.466 +2.373 +1.819 +1.509 +1.456 +0.560 +2.049]
Dual variables:           [+4.173 +2.335 -0.013 -0.609 +3.185 +3.632 -2.853 +4.868 -4.646]

Optimal objective:       +1.80500315e+01
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.007 +0.003 +1.035 +0.396 +0.936 +0.736 +0.511 +0.178 +1.030]

Coffcient matrix:        [[+0.696 +0.054 +0.012 -0.169 -0.001 +0.043 -0.125 +0.095 -0.081]
                          [+0.054 +0.740 -0.115 -0.017 +0.023 +0.043 -0.076 -0.027 -0.089]
                          [+0.012 -0.115 +0.737 -0.130 -0.006 -0.031 -0.003 -0.022 +0.032]
                          [-0.169 -0.017 -0.130 +0.544 +0.005 -0.096 -0.015 +0.116 -0.089]
                          [-0.001 +0.023 -0.006 +0.005 +0.589 +0.058 -0.105 +0.055 +0.122]
                          [+0.043 +0.043 -0.031 -0.096 +0.058 +0.629 +0.003 +0.032 +0.091]
                          [-0.125 -0.076 -0.003 -0.015 -0.105 +0.003 +0.647 -0.101 +0.098]
                          [+0.095 -0.027 -0.022 +0.116 +0.055 +0.032 -0.101 +0.430 -0.135]
                          [-0.081 -0.089 +0.032 -0.089 +0.122 +0.091 +0.098 -0.135 +0.613]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.70e+00
Norm of residual:        2.20e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              10
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.328 +0.116 +0.856 -1.291 +0.460 +0.532 +0.023 -0.115 +0.615]
Exact solution:          [+0.578 +0.475 +1.780 +1.713 +1.313 +1.089 +1.051 +0.404 +1.479]

Norm of difference:      3.70e+00
Norm of residual:        2.20e+00
Is sign changed:         False
Time (s):                2.07e+02
=============================================================
