
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.346 +0.218 +0.839 -0.359]

Coffcient matrix:        [[+13.838 +4.219 -2.298 -3.038]
                          [+4.219 +14.146 -0.186 -2.493]
                          [-2.298 -0.186 +10.605 -4.394]
                          [-3.038 -2.493 -4.394 +11.411]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    5.99e-03
M-norm of residual:      8.71e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.039 +0.004 +0.097 +0.016]
Exact solution:          [+0.043 +0.007 +0.096 +0.019]

Norm of difference:      5.99e-03
Norm of residual:        8.71e-02
Is sign changed:         False
Probability:             1.51e-02
Time (s):                2.02e+00

Circuit depth:           405
Circuit width:           10
=============================================================
