
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.157 -0.267 +0.764 +0.566]

Coffcient matrix:        [[+0.746 +0.117 -0.163 -0.174]
                          [+0.117 +0.510 -0.131 -0.191]
                          [-0.163 -0.131 +0.594 -0.130]
                          [-0.174 -0.191 -0.130 +0.649]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    9.67e-02
M-norm of residual:      4.32e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.397 +0.377 +1.781 +1.436]
Exact solution:          [+0.471 +0.392 +1.824 +1.479]

Norm of difference:      9.67e-02
Norm of residual:        4.32e-02
Is sign changed:         True
Probability:             2.48e-02
Time (s):                2.02e+00

Circuit depth:           403
Circuit width:           10
=============================================================
