
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.300 +0.835 +0.117 +0.446]

Coffcient matrix:        [[+6.495 +2.815 -1.009 +0.485]
                          [+2.815 +15.866 +3.640 +3.324]
                          [-1.009 +3.640 +12.183 -0.954]
                          [+0.485 +3.324 -0.954 +15.455]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.83e-03
M-norm of residual:      1.59e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.028 +0.043 +0.000 +0.018]
Exact solution:          [+0.026 +0.044 +0.000 +0.019]

Norm of difference:      2.83e-03
Norm of residual:        1.59e-02
Is sign changed:         False
Probability:             4.81e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
