
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.078 +0.573 +0.519 +0.630]

Coffcient matrix:        [[+43.800 -13.413 -7.709 +4.437]
                          [-13.413 +62.787 +3.565 +32.089]
                          [-7.709 +3.565 +72.880 +0.188]
                          [+4.437 +32.089 +0.188 +70.533]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    6.56e-04
M-norm of residual:      1.98e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.005 +0.007 +0.007 +0.005]
Exact solution:          [+0.005 +0.007 +0.007 +0.005]

Norm of difference:      6.56e-04
Norm of residual:        1.98e-02
Is sign changed:         False
Probability:             6.08e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
