
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.671 +0.466 +0.454 +0.355]

Coffcient matrix:        [[+33.887 +3.599 +17.322 +3.570]
                          [+3.599 +28.075 +3.200 +5.067]
                          [+17.322 +3.200 +28.585 -3.432]
                          [+3.570 +5.067 -3.432 +34.453]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.81e-03
M-norm of residual:      2.28e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.013 +0.013 +0.008 +0.008]
Exact solution:          [+0.014 +0.013 +0.007 +0.008]

Norm of difference:      1.81e-03
Norm of residual:        2.28e-02
Is sign changed:         False
Probability:             4.53e-03
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
