
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.081 +0.455 +0.536 +0.706]

Coffcient matrix:        [[+0.612 -0.151 -0.126 -0.094]
                          [-0.151 +0.683 -0.068 +0.126]
                          [-0.126 -0.068 +0.610 +0.293]
                          [-0.094 +0.126 +0.293 +0.594]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    1.40e-01
M-norm of residual:      3.51e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.243 +0.593 +0.542 +0.873]
Exact solution:          [+0.278 +0.646 +0.630 +0.786]

Norm of difference:      1.40e-01
Norm of residual:        3.51e-02
Is sign changed:         True
Probability:             5.73e-03
Time (s):                2.06e+00

Circuit depth:           405
Circuit width:           10
=============================================================
