
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.465 +0.532 +0.497 +0.504]

Coffcient matrix:        [[+36.557 +0.152 -11.421 -5.321]
                          [+0.152 +24.213 -2.102 +12.386]
                          [-11.421 -2.102 +36.886 +3.413]
                          [-5.321 +12.386 +3.413 +27.344]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    4.58e-04
M-norm of residual:      1.77e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.021 +0.017 +0.020 +0.012]
Exact solution:          [+0.021 +0.017 +0.020 +0.012]

Norm of difference:      4.58e-04
Norm of residual:        1.77e-02
Is sign changed:         False
Probability:             1.17e-02
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
