
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.342 +0.715 +0.092 +0.603]

Coffcient matrix:        [[+0.573 +0.111 -0.109 +0.271]
                          [+0.111 +0.770 -0.097 +0.068]
                          [-0.109 -0.097 +0.432 +0.097]
                          [+0.271 +0.068 +0.097 +0.725]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    8.17e-02
M-norm of residual:      2.63e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.212 +0.887 +0.388 +0.614]
Exact solution:          [+0.184 +0.884 +0.315 +0.638]

Norm of difference:      8.17e-02
Norm of residual:        2.63e-02
Is sign changed:         False
Probability:             5.60e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
