
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.425 +0.186 +0.682 +0.565]

Coffcient matrix:        [[+25.863 +7.405 -1.603 +13.906]
                          [+7.405 +31.049 -6.134 +5.350]
                          [-1.603 -6.134 +40.551 -2.988]
                          [+13.906 +5.350 -2.988 +27.537]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.06e-04
M-norm of residual:      9.04e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.007 +0.005 +0.019 +0.018]
Exact solution:          [+0.006 +0.005 +0.019 +0.018]

Norm of difference:      6.06e-04
Norm of residual:        9.04e-03
Is sign changed:         False
Probability:             7.52e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
