
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.271 +0.931 +0.154 -0.189]

Coffcient matrix:        [[+13.180 -0.979 +2.783 +0.560]
                          [-0.979 +11.394 -1.925 -6.974]
                          [+2.783 -1.925 +12.227 +0.127]
                          [+0.560 -6.974 +0.127 +13.200]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.46e-03
M-norm of residual:      4.96e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.020 +0.115 +0.024 +0.044]
Exact solution:          [+0.022 +0.116 +0.025 +0.046]

Norm of difference:      3.46e-03
Norm of residual:        4.96e-02
Is sign changed:         False
Probability:             2.66e-02
Time (s):                2.22e+00

Circuit depth:           405
Circuit width:           10
=============================================================
