
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.484 +0.136 +0.766 +0.400]

Coffcient matrix:        [[+5.152 -1.427 +2.185 +0.322]
                          [-1.427 +6.686 +1.731 +0.307]
                          [+2.185 +1.731 +7.365 +2.049]
                          [+0.322 +0.307 +2.049 +5.797]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.09e-02
M-norm of residual:      5.37e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.078 +0.024 +0.058 +0.046]
Exact solution:          [+0.066 +0.014 +0.070 +0.040]

Norm of difference:      2.09e-02
Norm of residual:        5.37e-02
Is sign changed:         False
Probability:             5.49e-03
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
