
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.492 +0.071 +0.552 +0.670]

Coffcient matrix:        [[+75.690 +0.942 -8.463 +20.201]
                          [+0.942 +60.995 -21.731 +16.878]
                          [-8.463 -21.731 +70.174 -4.454]
                          [+20.201 +16.878 -4.454 +43.141]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    3.28e-04
M-norm of residual:      1.07e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.004 +0.001 +0.009 +0.014]
Exact solution:          [+0.004 +0.000 +0.009 +0.015]

Norm of difference:      3.28e-04
Norm of residual:        1.07e-02
Is sign changed:         False
Probability:             1.20e-02
Time (s):                2.11e+00

Circuit depth:           402
Circuit width:           10
=============================================================
