
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.016 +0.454 +0.104 +0.885]

Coffcient matrix:        [[+13.201 +0.012 +1.582 -4.072]
                          [+0.012 +13.516 -5.598 +3.251]
                          [+1.582 -5.598 +11.727 +0.075]
                          [-4.072 +3.251 +0.075 +11.556]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.74e-03
M-norm of residual:      1.06e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.021 +0.020 +0.015 +0.079]
Exact solution:          [+0.021 +0.021 +0.016 +0.078]

Norm of difference:      1.74e-03
Norm of residual:        1.06e-02
Is sign changed:         False
Probability:             1.14e-02
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
