
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.509 -0.447 +0.668 +0.310]

Coffcient matrix:        [[+0.614 -0.058 +0.030 +0.119]
                          [-0.058 +0.707 -0.356 -0.007]
                          [+0.030 -0.356 +0.538 -0.059]
                          [+0.119 -0.007 -0.059 +0.640]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    6.09e-02
M-norm of residual:      1.84e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.700 +0.060 +1.272 +0.459]
Exact solution:          [+0.680 +0.092 +1.315 +0.479]

Norm of difference:      6.09e-02
Norm of residual:        1.84e-02
Is sign changed:         False
Probability:             8.69e-03
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
