
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.036 +0.150 +0.612 +0.775]

Coffcient matrix:        [[+0.520 -0.040 -0.054 -0.065]
                          [-0.040 +0.546 -0.176 +0.287]
                          [-0.054 -0.176 +0.633 +0.098]
                          [-0.065 +0.287 +0.098 +0.801]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    1.37e-02
M-norm of residual:      6.89e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.135 +0.139 +0.881 +0.826]
Exact solution:          [+0.139 +0.143 +0.892 +0.819]

Norm of difference:      1.37e-02
Norm of residual:        6.89e-03
Is sign changed:         True
Probability:             5.79e-03
Time (s):                2.14e+00

Circuit depth:           405
Circuit width:           10
=============================================================
