
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.595 +0.406 +0.648 +0.248]

Coffcient matrix:        [[+0.731 +0.051 -0.152 -0.127]
                          [+0.051 +0.500 -0.235 +0.161]
                          [-0.152 -0.235 +0.769 +0.043]
                          [-0.127 +0.161 +0.043 +0.500]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    7.83e-02
M-norm of residual:      5.64e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.083 +1.246 +1.452 +0.182]
Exact solution:          [+1.060 +1.310 +1.440 +0.219]

Norm of difference:      7.83e-02
Norm of residual:        5.64e-02
Is sign changed:         False
Probability:             1.97e-02
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
