
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.277 +0.760 +0.585 -0.050]

Coffcient matrix:        [[+15.289 -3.062 -2.655 -3.453]
                          [-3.062 +15.760 +2.284 -2.656]
                          [-2.655 +2.284 +11.299 -0.457]
                          [-3.453 -2.656 -0.457 +7.652]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.00e-02
M-norm of residual:      5.26e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.003 +0.041 +0.044 +0.003]
Exact solution:          [+0.001 +0.044 +0.044 +0.012]

Norm of difference:      1.00e-02
Norm of residual:        5.26e-02
Is sign changed:         True
Probability:             5.85e-03
Time (s):                2.04e+00

Circuit depth:           404
Circuit width:           10
=============================================================
