
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.688 -0.189 +0.241 +0.658]

Coffcient matrix:        [[+59.440 -9.597 +0.477 +20.648]
                          [-9.597 +71.296 -16.238 -24.556]
                          [+0.477 -16.238 +66.560 -8.807]
                          [+20.648 -24.556 -8.807 +52.705]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    5.57e-04
M-norm of residual:      1.59e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.008 +0.004 +0.006 +0.012]
Exact solution:          [+0.008 +0.004 +0.006 +0.012]

Norm of difference:      5.57e-04
Norm of residual:        1.59e-02
Is sign changed:         False
Probability:             9.64e-03
Time (s):                2.05e+00

Circuit depth:           405
Circuit width:           10
=============================================================
