
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.531 +0.184 +0.423 +0.711]

Coffcient matrix:        [[+27.673 -11.038 +4.683 +8.103]
                          [-11.038 +29.735 +10.066 -6.999]
                          [+4.683 +10.066 +35.131 -3.883]
                          [+8.103 -6.999 -3.883 +32.461]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.78e-03
M-norm of residual:      3.66e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.019 +0.016 +0.007 +0.021]
Exact solution:          [+0.018 +0.015 +0.008 +0.022]

Norm of difference:      1.78e-03
Norm of residual:        3.66e-02
Is sign changed:         False
Probability:             1.15e-02
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
