
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.092 +0.283 +0.795 +0.529]

Coffcient matrix:        [[+21.809 -12.081 -8.411 -3.071]
                          [-12.081 +32.614 +1.642 +6.858]
                          [-8.411 +1.642 +42.084 +2.606]
                          [-3.071 +6.858 +2.606 +28.493]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.16e-03
M-norm of residual:      2.87e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.020 +0.011 +0.021 +0.016]
Exact solution:          [+0.022 +0.012 +0.022 +0.016]

Norm of difference:      2.16e-03
Norm of residual:        2.87e-02
Is sign changed:         False
Probability:             1.08e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
