
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.304 +0.590 +0.742 +0.093]

Coffcient matrix:        [[+32.422 -6.165 +7.316 -12.756]
                          [-6.165 +25.647 +9.816 +0.724]
                          [+7.316 +9.816 +30.141 -2.676]
                          [-12.756 +0.724 -2.676 +36.789]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.69e-04
M-norm of residual:      1.99e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.012 +0.019 +0.016 +0.008]
Exact solution:          [+0.013 +0.020 +0.016 +0.008]

Norm of difference:      6.69e-04
Norm of residual:        1.99e-02
Is sign changed:         False
Probability:             8.25e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
