
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.169 +0.389 +0.782 +0.457]

Coffcient matrix:        [[+63.346 +8.293 -9.398 -24.650]
                          [+8.293 +54.728 -14.242 -21.744]
                          [-9.398 -14.242 +73.470 -4.820]
                          [-24.650 -21.744 -4.820 +58.457]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    2.67e-04
M-norm of residual:      1.44e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.004 +0.017 +0.016 +0.017]
Exact solution:          [+0.004 +0.017 +0.016 +0.017]

Norm of difference:      2.67e-04
Norm of residual:        1.44e-02
Is sign changed:         True
Probability:             3.39e-02
Time (s):                2.02e+00

Circuit depth:           405
Circuit width:           10
=============================================================
