
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.477 +0.595 +0.583 +0.280]

Coffcient matrix:        [[+0.484 +0.276 +0.071 +0.039]
                          [+0.276 +0.673 -0.009 +0.167]
                          [+0.071 -0.009 +0.702 +0.176]
                          [+0.039 +0.167 +0.176 +0.641]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    6.31e-02
M-norm of residual:      1.67e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.517 +0.668 +0.778 +0.016]
Exact solution:          [+0.467 +0.702 +0.791 +0.007]

Norm of difference:      6.31e-02
Norm of residual:        1.67e-02
Is sign changed:         False
Probability:             5.18e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
