
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.646 +0.748 +0.149 +0.042]

Coffcient matrix:        [[+5.600 +1.368 -2.029 -2.022]
                          [+1.368 +6.425 +1.557 +0.599]
                          [-2.029 +1.557 +5.988 +1.493]
                          [-2.022 +0.599 +1.493 +6.987]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.39e-03
M-norm of residual:      3.19e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.117 +0.081 +0.039 +0.028]
Exact solution:          [+0.119 +0.080 +0.038 +0.025]

Norm of difference:      3.39e-03
Norm of residual:        3.19e-02
Is sign changed:         False
Probability:             8.80e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
