
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.688 -0.189 +0.241 +0.658]

Coffcient matrix:        [[+29.720 -4.799 +0.239 +10.324]
                          [-4.799 +35.648 -8.119 -12.278]
                          [+0.239 -8.119 +33.280 -4.403]
                          [+10.324 -12.278 -4.403 +26.352]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.11e-03
M-norm of residual:      1.59e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.016 +0.007 +0.012 +0.024]
Exact solution:          [+0.016 +0.008 +0.012 +0.025]

Norm of difference:      1.11e-03
Norm of residual:        1.59e-02
Is sign changed:         False
Probability:             9.64e-03
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
