
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.007 +0.571 +0.464 +0.678]

Coffcient matrix:        [[+10.625 -3.723 -2.442 -0.694]
                          [-3.723 +12.553 -0.687 +6.190]
                          [-2.442 -0.687 +14.098 +0.588]
                          [-0.694 +6.190 +0.588 +12.724]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.82e-02
M-norm of residual:      1.00e+00

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.025 +0.038 +0.038 +0.034]

Norm of difference:      6.82e-02
Norm of residual:        1.00e+00
Is sign changed:         False
Probability:             6.72e-03
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
