
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.477 +0.595 +0.583 +0.280]

Coffcient matrix:        [[+9.688 +5.530 +1.419 +0.779]
                          [+5.530 +13.451 -0.184 +3.343]
                          [+1.419 -0.184 +14.035 +3.529]
                          [+0.779 +3.343 +3.529 +12.825]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.16e-03
M-norm of residual:      1.67e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.026 +0.033 +0.039 +0.001]
Exact solution:          [+0.023 +0.035 +0.040 +0.000]

Norm of difference:      3.16e-03
Norm of residual:        1.67e-02
Is sign changed:         False
Probability:             5.18e-03
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
