
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.063 +0.635 +0.107 +0.763]

Coffcient matrix:        [[+50.407 +5.057 -17.456 +5.595]
                          [+5.057 +62.172 +16.890 +12.112]
                          [-17.456 +16.890 +68.217 -25.632]
                          [+5.595 +12.112 -25.632 +69.204]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    2.95e-04
M-norm of residual:      2.65e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.001 +0.007 +0.004 +0.012]
Exact solution:          [+0.001 +0.007 +0.004 +0.011]

Norm of difference:      2.95e-04
Norm of residual:        2.65e-02
Is sign changed:         False
Probability:             7.70e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
