
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.382 +0.454 +0.158 +0.790]

Coffcient matrix:        [[+13.049 -0.781 +0.334 +4.230]
                          [-0.781 +14.773 +2.311 +4.626]
                          [+0.334 +2.311 +8.107 -1.878]
                          [+4.230 +4.626 -1.878 +14.072]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    4.20e-03
M-norm of residual:      2.78e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.010 +0.008 +0.029 +0.055]
Exact solution:          [+0.012 +0.010 +0.028 +0.053]

Norm of difference:      4.20e-03
Norm of residual:        2.78e-02
Is sign changed:         False
Probability:             6.95e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
