
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.241 +0.860 +0.360 -0.271]

Coffcient matrix:        [[+7.396 +1.160 -1.562 -0.608]
                          [+1.160 +5.549 +0.565 -3.044]
                          [-1.562 +0.565 +5.367 +0.706]
                          [-0.608 -3.044 +0.706 +6.687]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    8.40e-03
M-norm of residual:      3.38e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.020 +0.165 +0.046 +0.032]
Exact solution:          [+0.021 +0.161 +0.052 +0.029]

Norm of difference:      8.40e-03
Norm of residual:        3.38e-02
Is sign changed:         False
Probability:             1.29e-02
Time (s):                2.02e+00

Circuit depth:           405
Circuit width:           10
=============================================================
