
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.357 +0.638 +0.164 +0.663]

Coffcient matrix:        [[+11.425 -0.873 -3.269 +0.216]
                          [-0.873 +15.422 -0.580 +5.989]
                          [-3.269 -0.580 +12.077 +2.975]
                          [+0.216 +5.989 +2.975 +11.076]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.79e-03
M-norm of residual:      1.17e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.037 +0.028 +0.015 +0.041]
Exact solution:          [+0.037 +0.029 +0.015 +0.039]

Norm of difference:      1.79e-03
Norm of residual:        1.17e-02
Is sign changed:         False
Probability:             6.52e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
