
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.532 +0.086 +0.200 +0.818]

Coffcient matrix:        [[+5.608 -1.854 -0.805 +0.416]
                          [-1.854 +5.847 -0.436 +0.928]
                          [-0.805 -0.436 +5.406 +2.809]
                          [+0.416 +0.928 +2.809 +8.139]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.52e-03
M-norm of residual:      1.64e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.098 +0.034 +0.008 +0.090]
Exact solution:          [+0.100 +0.033 +0.009 +0.089]

Norm of difference:      2.52e-03
Norm of residual:        1.64e-02
Is sign changed:         False
Probability:             7.38e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
