
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.601 +0.393 +0.559 +0.415]

Coffcient matrix:        [[+36.063 -4.495 +14.962 -1.794]
                          [-4.495 +27.802 -2.013 -6.826]
                          [+14.962 -2.013 +27.020 +7.881]
                          [-1.794 -6.826 +7.881 +34.116]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.76e-03
M-norm of residual:      2.48e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.016 +0.021 +0.010 +0.015]
Exact solution:          [+0.016 +0.021 +0.009 +0.015]

Norm of difference:      1.76e-03
Norm of residual:        2.48e-02
Is sign changed:         False
Probability:             9.65e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
