
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.503 +0.685 +0.522 -0.073]

Coffcient matrix:        [[+13.848 +4.764 +0.117 +1.091]
                          [+4.764 +12.296 +4.617 -3.326]
                          [+0.117 +4.617 +10.327 -1.549]
                          [+1.091 -3.326 -1.549 +13.529]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    7.39e-03
M-norm of residual:      3.81e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.020 +0.040 +0.032 +0.007]
Exact solution:          [+0.024 +0.035 +0.036 +0.005]

Norm of difference:      7.39e-03
Norm of residual:        3.81e-02
Is sign changed:         False
Probability:             5.20e-03
Time (s):                2.26e+00

Circuit depth:           405
Circuit width:           10
=============================================================
