
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.346 +0.218 +0.839 -0.359]

Coffcient matrix:        [[+34.595 +10.548 -5.744 -7.594]
                          [+10.548 +35.365 -0.465 -6.231]
                          [-5.744 -0.465 +26.512 -10.984]
                          [-7.594 -6.231 -10.984 +28.528]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.39e-03
M-norm of residual:      8.71e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.015 +0.002 +0.039 +0.006]
Exact solution:          [+0.017 +0.003 +0.038 +0.007]

Norm of difference:      2.39e-03
Norm of residual:        8.71e-02
Is sign changed:         False
Probability:             1.51e-02
Time (s):                2.03e+00

Circuit depth:           405
Circuit width:           10
=============================================================
