
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.509 -0.447 +0.668 +0.310]

Coffcient matrix:        [[+61.417 -5.824 +2.983 +11.921]
                          [-5.824 +70.711 -35.634 -0.745]
                          [+2.983 -35.634 +53.847 -5.863]
                          [+11.921 -0.745 -5.863 +64.025]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    6.09e-04
M-norm of residual:      1.84e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.007 +0.001 +0.013 +0.005]
Exact solution:          [+0.007 +0.001 +0.013 +0.005]

Norm of difference:      6.09e-04
Norm of residual:        1.84e-02
Is sign changed:         False
Probability:             8.69e-03
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
