
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.706 +0.450 +0.474 +0.274]

Coffcient matrix:        [[+7.678 +2.319 +1.346 +0.047]
                          [+2.319 +5.076 +0.733 -1.654]
                          [+1.346 +0.733 +7.562 +1.167]
                          [+0.047 -1.654 +1.167 +4.683]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.16e-02
M-norm of residual:      3.16e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.056 +0.090 +0.031 +0.085]
Exact solution:          [+0.061 +0.082 +0.032 +0.079]

Norm of difference:      1.16e-02
Norm of residual:        3.16e-02
Is sign changed:         False
Probability:             9.07e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
