
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.774 +0.294 +0.390 +0.403]

Coffcient matrix:        [[+0.618 +0.225 +0.262 -0.068]
                          [+0.225 +0.605 -0.073 +0.024]
                          [+0.262 -0.073 +0.691 -0.152]
                          [-0.068 +0.024 -0.152 +0.586]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    4.80e-02
M-norm of residual:      3.31e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.221 +0.022 +0.314 +0.864]
Exact solution:          [+1.207 +0.038 +0.309 +0.907]

Norm of difference:      4.80e-02
Norm of residual:        3.31e-02
Is sign changed:         False
Probability:             9.77e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
