
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.781 +0.467 +0.415 +0.003]

Coffcient matrix:        [[+33.438 +4.433 +2.899 -4.669]
                          [+4.433 +36.189 -10.420 -3.054]
                          [+2.899 -10.420 +41.529 +1.992]
                          [-4.669 -3.054 +1.992 +13.844]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.20e-04
M-norm of residual:      2.70e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.022 +0.014 +0.012 +0.009]
Exact solution:          [+0.022 +0.014 +0.012 +0.009]

Norm of difference:      6.20e-04
Norm of residual:        2.70e-02
Is sign changed:         False
Probability:             8.90e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
