
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.056 +0.240 +0.707 +0.662]

Coffcient matrix:        [[+10.266 +0.058 -1.767 -5.560]
                          [+0.058 +12.522 -1.559 +4.681]
                          [-1.767 -1.559 +13.338 +0.575]
                          [-5.560 +4.681 +0.575 +13.874]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.08e-03
M-norm of residual:      2.67e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.037 +0.002 +0.056 +0.060]
Exact solution:          [+0.036 +0.004 +0.056 +0.058]

Norm of difference:      3.08e-03
Norm of residual:        2.67e-02
Is sign changed:         True
Probability:             1.27e-02
Time (s):                2.02e+00

Circuit depth:           405
Circuit width:           10
=============================================================
