
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.378 +0.461 +0.745 +0.300]

Coffcient matrix:        [[+67.018 -4.448 +30.527 +8.182]
                          [-4.448 +54.285 +2.305 +17.900]
                          [+30.527 +2.305 +71.139 -11.166]
                          [+8.182 +17.900 -11.166 +57.558]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    6.35e-05
M-norm of residual:      4.31e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.006 +0.011 +0.005]
Exact solution:          [+0.000 +0.006 +0.011 +0.005]

Norm of difference:      6.35e-05
Norm of residual:        4.31e-03
Is sign changed:         False
Probability:             7.18e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
