
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.436 +0.381 +0.406 +0.707]

Coffcient matrix:        [[+50.005 -22.408 -2.391 -0.739]
                          [-22.408 +68.455 +26.255 +12.934]
                          [-2.391 +26.255 +57.922 -5.425]
                          [-0.739 +12.934 -5.425 +73.617]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.70e-03
M-norm of residual:      4.73e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.012 +0.007 +0.005 +0.009]
Exact solution:          [+0.012 +0.005 +0.006 +0.009]

Norm of difference:      1.70e-03
Norm of residual:        4.73e-02
Is sign changed:         False
Probability:             1.17e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
