
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.753 +0.033 +0.435 +0.493]

Coffcient matrix:        [[+7.411 +0.144 +1.700 +1.613]
                          [+0.144 +6.330 -0.819 -2.851]
                          [+1.700 -0.819 +5.810 +0.466]
                          [+1.613 -2.851 +0.466 +5.449]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    7.29e-03
M-norm of residual:      2.19e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.064 +0.056 +0.057 +0.099]
Exact solution:          [+0.068 +0.053 +0.055 +0.093]

Norm of difference:      7.29e-03
Norm of residual:        2.19e-02
Is sign changed:         False
Probability:             8.43e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
