
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.463 +0.576 +0.617 +0.271]

Coffcient matrix:        [[+58.904 +13.202 +5.104 +5.897]
                          [+13.202 +55.472 +8.199 -18.558]
                          [+5.104 +8.199 +60.503 +28.337]
                          [+5.897 -18.558 +28.337 +75.120]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    6.26e-04
M-norm of residual:      1.61e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.005 +0.009 +0.007 +0.003]
Exact solution:          [+0.005 +0.009 +0.007 +0.003]

Norm of difference:      6.26e-04
Norm of residual:        1.61e-02
Is sign changed:         False
Probability:             6.73e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
