
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.571 +0.494 +0.402 +0.518]

Coffcient matrix:        [[+12.361 +0.456 +0.725 +5.212]
                          [+0.456 +14.389 +4.334 +1.641]
                          [+0.725 +4.334 +14.302 +1.844]
                          [+5.212 +1.641 +1.844 +8.949]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.53e-03
M-norm of residual:      9.11e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.032 +0.025 +0.015 +0.031]
Exact solution:          [+0.031 +0.025 +0.015 +0.032]

Norm of difference:      1.53e-03
Norm of residual:        9.11e-03
Is sign changed:         False
Probability:             4.41e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
