
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.709 +0.662 -0.002 +0.243]

Coffcient matrix:        [[+0.837 -0.073 -0.131 -0.112]
                          [-0.073 +0.788 +0.108 +0.183]
                          [-0.131 +0.108 +0.468 -0.064]
                          [-0.112 +0.183 -0.064 +0.406]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    1.41e+00
M-norm of residual:      1.00e+00

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.015 +0.781 +0.174 +0.553]

Norm of difference:      1.41e+00
Norm of residual:        1.00e+00
Is sign changed:         False
Probability:             7.99e-03
Time (s):                2.31e+00

Circuit depth:           405
Circuit width:           10
=============================================================
