
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.573 -0.133 +0.749 +0.305]

Coffcient matrix:        [[+5.383 -1.580 +0.842 -0.264]
                          [-1.580 +5.693 -1.849 +2.697]
                          [+0.842 -1.849 +7.664 +0.359]
                          [-0.264 +2.697 +0.359 +6.260]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    9.10e-03
M-norm of residual:      2.85e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.101 +0.018 +0.090 +0.036]
Exact solution:          [+0.098 +0.012 +0.088 +0.043]

Norm of difference:      9.10e-03
Norm of residual:        2.85e-02
Is sign changed:         False
Probability:             8.15e-03
Time (s):                2.03e+00

Circuit depth:           405
Circuit width:           10
=============================================================
