
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.378 +0.461 +0.745 +0.300]

Coffcient matrix:        [[+6.702 -0.445 +3.053 +0.818]
                          [-0.445 +5.428 +0.230 +1.790]
                          [+3.053 +0.230 +7.114 -1.117]
                          [+0.818 +1.790 -1.117 +5.756]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.35e-04
M-norm of residual:      4.31e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.004 +0.064 +0.109 +0.053]
Exact solution:          [+0.004 +0.063 +0.109 +0.053]

Norm of difference:      6.35e-04
Norm of residual:        4.31e-03
Is sign changed:         False
Probability:             7.18e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
