
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.284 +0.817 -0.023 +0.501]

Coffcient matrix:        [[+52.177 +10.336 +0.658 -1.696]
                          [+10.336 +67.269 -25.984 -13.744]
                          [+0.658 -25.984 +76.557 -19.715]
                          [-1.696 -13.744 -19.715 +53.997]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    7.15e-04
M-norm of residual:      5.14e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.002 +0.020 +0.011 +0.019]
Exact solution:          [+0.002 +0.020 +0.011 +0.019]

Norm of difference:      7.15e-04
Norm of residual:        5.14e-02
Is sign changed:         False
Probability:             3.16e-02
Time (s):                2.26e+00

Circuit depth:           405
Circuit width:           10
=============================================================
