
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.304 +0.590 +0.742 +0.093]

Coffcient matrix:        [[+64.844 -12.331 +14.632 -25.512]
                          [-12.331 +51.295 +19.632 +1.447]
                          [+14.632 +19.632 +60.283 -5.352]
                          [-25.512 +1.447 -5.352 +73.579]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    3.34e-04
M-norm of residual:      1.99e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.006 +0.010 +0.008 +0.004]
Exact solution:          [+0.006 +0.010 +0.008 +0.004]

Norm of difference:      3.34e-04
Norm of residual:        1.99e-02
Is sign changed:         False
Probability:             8.25e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
