
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.492 +0.071 +0.552 +0.670]

Coffcient matrix:        [[+0.757 +0.009 -0.085 +0.202]
                          [+0.009 +0.610 -0.217 +0.169]
                          [-0.085 -0.217 +0.702 -0.045]
                          [+0.202 +0.169 -0.045 +0.431]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    3.28e-02
M-norm of residual:      1.07e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.367 +0.062 +0.950 +1.445]
Exact solution:          [+0.364 +0.039 +0.935 +1.463]

Norm of difference:      3.28e-02
Norm of residual:        1.07e-02
Is sign changed:         False
Probability:             1.20e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
