
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [-0.137 +0.481 +0.669 +0.550]

Coffcient matrix:        [[+6.444 -2.310 -0.747 -1.640]
                          [-2.310 +4.392 +1.717 +0.415]
                          [-0.747 +1.717 +5.866 -0.065]
                          [-1.640 +0.415 -0.065 +8.298]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.17e-02
M-norm of residual:      3.73e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.040 +0.096 +0.088 +0.070]
Exact solution:          [+0.039 +0.086 +0.095 +0.070]

Norm of difference:      1.17e-02
Norm of residual:        3.73e-02
Is sign changed:         True
Probability:             9.54e-03
Time (s):                2.02e+00

Circuit depth:           405
Circuit width:           10
=============================================================
