
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.537 +0.015 +0.777 +0.329]

Coffcient matrix:        [[+4.071 -0.188 +2.415 +0.747]
                          [-0.188 +5.026 -0.227 -0.030]
                          [+2.415 -0.227 +7.849 -1.766]
                          [+0.747 -0.030 -1.766 +8.054]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.26e-01
M-norm of residual:      1.00e+00

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.069 +0.010 +0.090 +0.054]

Norm of difference:      1.26e-01
Norm of residual:        1.00e+00
Is sign changed:         False
Probability:             6.57e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
