
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.312 +0.459 +0.825 +0.103]

Coffcient matrix:        [[+58.191 -2.101 -32.680 -15.215]
                          [-2.101 +75.016 +1.839 -1.935]
                          [-32.680 +1.839 +70.457 +1.265]
                          [-15.215 -1.935 +1.265 +46.336]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    7.87e-04
M-norm of residual:      2.18e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.002 +0.006 +0.013 +0.003]
Exact solution:          [+0.003 +0.006 +0.013 +0.003]

Norm of difference:      7.87e-04
Norm of residual:        2.18e-02
Is sign changed:         False
Probability:             7.55e-03
Time (s):                2.27e+00

Circuit depth:           405
Circuit width:           10
=============================================================
