
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.915 +0.277 +0.048 +0.289]

Coffcient matrix:        [[+36.039 +4.410 +5.575 -1.584]
                          [+4.410 +23.984 -14.184 +5.973]
                          [+5.575 -14.184 +36.008 -6.997]
                          [-1.584 +5.973 -6.997 +28.969]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.93e-04
M-norm of residual:      9.95e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.025 +0.005 +0.002 +0.010]
Exact solution:          [+0.025 +0.005 +0.002 +0.011]

Norm of difference:      2.93e-04
Norm of residual:        9.95e-03
Is sign changed:         False
Probability:             7.48e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
