
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.046 +0.061 +0.737 +0.672]

Coffcient matrix:        [[+76.796 +4.299 -11.776 -2.751]
                          [+4.299 +31.650 -0.293 -15.814]
                          [-11.776 -0.293 +63.961 +21.321]
                          [-2.751 -15.814 +21.321 +77.593]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.52e-03
M-norm of residual:      3.86e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.002 +0.004 +0.010 +0.007]
Exact solution:          [+0.002 +0.005 +0.010 +0.007]

Norm of difference:      1.52e-03
Norm of residual:        3.86e-02
Is sign changed:         False
Probability:             6.44e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
