
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.382 +0.454 +0.158 +0.790]

Coffcient matrix:        [[+65.243 -3.906 +1.668 +21.152]
                          [-3.906 +73.866 +11.553 +23.128]
                          [+1.668 +11.553 +40.533 -9.391]
                          [+21.152 +23.128 -9.391 +70.358]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    8.40e-04
M-norm of residual:      2.78e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.002 +0.002 +0.006 +0.011]
Exact solution:          [+0.002 +0.002 +0.006 +0.011]

Norm of difference:      8.40e-04
Norm of residual:        2.78e-02
Is sign changed:         False
Probability:             6.95e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
