
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.492 +0.071 +0.552 +0.670]

Coffcient matrix:        [[+15.138 +0.188 -1.693 +4.040]
                          [+0.188 +12.199 -4.346 +3.376]
                          [-1.693 -4.346 +14.035 -0.891]
                          [+4.040 +3.376 -0.891 +8.628]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.64e-03
M-norm of residual:      1.07e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.018 +0.003 +0.047 +0.072]
Exact solution:          [+0.018 +0.002 +0.047 +0.073]

Norm of difference:      1.64e-03
Norm of residual:        1.07e-02
Is sign changed:         False
Probability:             1.20e-02
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
