
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.158 +0.649 +0.727 +0.159]

Coffcient matrix:        [[+0.760 -0.128 -0.203 -0.067]
                          [-0.128 +0.494 +0.196 -0.134]
                          [-0.203 +0.196 +0.567 +0.131]
                          [-0.067 -0.134 +0.131 +0.679]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    1.37e-01
M-norm of residual:      3.84e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.696 +1.076 +1.138 +0.284]
Exact solution:          [+0.716 +1.173 +1.057 +0.333]

Norm of difference:      1.37e-01
Norm of residual:        3.84e-02
Is sign changed:         False
Probability:             1.21e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
