
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.128 +0.775 +0.345 +0.513]

Coffcient matrix:        [[+7.960 -0.767 -0.571 -0.671]
                          [-0.767 +7.192 +0.281 +3.235]
                          [-0.571 +0.281 +5.110 +0.123]
                          [-0.671 +3.235 +0.123 +4.738]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.14e-02
M-norm of residual:      3.04e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.033 +0.079 +0.063 +0.063]
Exact solution:          [+0.033 +0.085 +0.065 +0.053]

Norm of difference:      1.14e-02
Norm of residual:        3.04e-02
Is sign changed:         False
Probability:             6.02e-03
Time (s):                2.10e+00

Circuit depth:           402
Circuit width:           10
=============================================================
