
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.711 +0.084 +0.508 +0.479]

Coffcient matrix:        [[+36.522 +11.761 +8.041 +9.451]
                          [+11.761 +33.841 -1.069 -5.724]
                          [+8.041 -1.069 +31.153 +4.124]
                          [+9.451 -5.724 +4.124 +23.484]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.46e-03
M-norm of residual:      4.46e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.011 +0.002 +0.012 +0.015]
Exact solution:          [+0.014 +0.000 +0.011 +0.013]

Norm of difference:      3.46e-03
Norm of residual:        4.46e-02
Is sign changed:         False
Probability:             5.28e-03
Time (s):                2.00e+00

Circuit depth:           402
Circuit width:           10
=============================================================
