
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.304 +0.694 +0.647 -0.087]

Coffcient matrix:        [[+16.029 +0.178 -0.705 +4.788]
                          [+0.178 +12.345 +3.084 -4.507]
                          [-0.705 +3.084 +10.910 -0.359]
                          [+4.788 -4.507 -0.359 +10.716]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.44e-03
M-norm of residual:      1.45e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.019 +0.045 +0.049 +0.004]
Exact solution:          [+0.019 +0.045 +0.048 +0.004]

Norm of difference:      1.44e-03
Norm of residual:        1.45e-02
Is sign changed:         False
Probability:             7.61e-03
Time (s):                2.05e+00

Circuit depth:           405
Circuit width:           10
=============================================================
