
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.595 +0.406 +0.648 +0.248]

Coffcient matrix:        [[+73.137 +5.059 -15.168 -12.673]
                          [+5.059 +50.017 -23.493 +16.121]
                          [-15.168 -23.493 +76.864 +4.294]
                          [-12.673 +16.121 +4.294 +49.982]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    7.83e-04
M-norm of residual:      5.64e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.011 +0.012 +0.015 +0.002]
Exact solution:          [+0.011 +0.013 +0.014 +0.002]

Norm of difference:      7.83e-04
Norm of residual:        5.64e-02
Is sign changed:         False
Probability:             1.97e-02
Time (s):                2.30e+00

Circuit depth:           402
Circuit width:           10
=============================================================
