
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.241 +0.860 +0.360 -0.271]

Coffcient matrix:        [[+36.982 +5.801 -7.808 -3.040]
                          [+5.801 +27.747 +2.827 -15.218]
                          [-7.808 +2.827 +26.836 +3.532]
                          [-3.040 -15.218 +3.532 +33.436]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.68e-03
M-norm of residual:      3.38e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.004 +0.033 +0.009 +0.006]
Exact solution:          [+0.004 +0.032 +0.010 +0.006]

Norm of difference:      1.68e-03
Norm of residual:        3.38e-02
Is sign changed:         False
Probability:             1.29e-02
Time (s):                2.05e+00

Circuit depth:           405
Circuit width:           10
=============================================================
