
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [-0.061 +0.597 +0.607 +0.522]

Coffcient matrix:        [[+30.099 -12.473 -7.642 +1.997]
                          [-12.473 +35.514 -8.001 -8.690]
                          [-7.642 -8.001 +28.688 +4.466]
                          [+1.997 -8.690 +4.466 +30.699]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.31e-03
M-norm of residual:      1.09e-01

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.019 +0.038 +0.032 +0.020]
Exact solution:          [+0.020 +0.037 +0.033 +0.021]

Norm of difference:      2.31e-03
Norm of residual:        1.09e-01
Is sign changed:         True
Probability:             3.16e-02
Time (s):                2.05e+00

Circuit depth:           405
Circuit width:           10
=============================================================
