
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.706 +0.450 +0.474 +0.274]

Coffcient matrix:        [[+76.781 +23.195 +13.460 +0.475]
                          [+23.195 +50.763 +7.327 -16.540]
                          [+13.460 +7.327 +75.624 +11.666]
                          [+0.475 -16.540 +11.666 +46.832]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.16e-03
M-norm of residual:      3.16e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.006 +0.009 +0.003 +0.009]
Exact solution:          [+0.006 +0.008 +0.003 +0.008]

Norm of difference:      1.16e-03
Norm of residual:        3.16e-02
Is sign changed:         False
Probability:             9.07e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
