
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.288 +0.377 +0.054 +0.879]

Coffcient matrix:        [[+5.274 -2.127 -0.084 -1.252]
                          [-2.127 +4.621 +0.771 +2.209]
                          [-0.084 +0.771 +7.181 -0.643]
                          [-1.252 +2.209 -0.643 +7.924]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.23e-02
M-norm of residual:      4.49e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.113 +0.092 +0.008 +0.102]
Exact solution:          [+0.113 +0.081 +0.010 +0.107]

Norm of difference:      1.23e-02
Norm of residual:        4.49e-02
Is sign changed:         False
Probability:             1.36e-02
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
