
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.880 +0.137 +0.455 -0.025]

Coffcient matrix:        [[+61.946 -0.582 +17.389 -4.583]
                          [-0.582 +59.201 -29.428 -19.042]
                          [+17.389 -29.428 +65.337 +0.041]
                          [-4.583 -19.042 +0.041 +63.516]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    8.25e-04
M-norm of residual:      2.51e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.013 +0.006 +0.006 +0.002]
Exact solution:          [+0.013 +0.006 +0.007 +0.002]

Norm of difference:      8.25e-04
Norm of residual:        2.51e-02
Is sign changed:         False
Probability:             9.13e-03
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
