
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.323 +0.705 +0.600 +0.197]

Coffcient matrix:        [[+58.731 +2.776 +9.361 +29.623]
                          [+2.776 +52.689 +8.026 +1.904]
                          [+9.361 +8.026 +65.374 -20.123]
                          [+29.623 +1.904 -20.123 +73.207]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    2.92e-04
M-norm of residual:      2.17e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.001 +0.012 +0.009 +0.004]
Exact solution:          [+0.001 +0.012 +0.009 +0.004]

Norm of difference:      2.92e-04
Norm of residual:        2.17e-02
Is sign changed:         False
Probability:             9.52e-03
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
