
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.271 +0.931 +0.154 -0.189]

Coffcient matrix:        [[+0.659 -0.049 +0.139 +0.028]
                          [-0.049 +0.570 -0.096 -0.349]
                          [+0.139 -0.096 +0.611 +0.006]
                          [+0.028 -0.349 +0.006 +0.660]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    6.93e-02
M-norm of residual:      4.96e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.392 +2.304 +0.472 +0.881]
Exact solution:          [+0.438 +2.318 +0.508 +0.916]

Norm of difference:      6.93e-02
Norm of residual:        4.96e-02
Is sign changed:         False
Probability:             2.66e-02
Time (s):                2.00e+00

Circuit depth:           405
Circuit width:           10
=============================================================
