
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.395 +0.299 +0.778 +0.387]

Coffcient matrix:        [[+0.473 -0.230 +0.092 +0.011]
                          [-0.230 +0.597 +0.112 +0.109]
                          [+0.092 +0.112 +0.686 +0.222]
                          [+0.011 +0.109 +0.222 +0.745]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    1.39e-01
M-norm of residual:      5.47e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.068 +0.798 +0.753 +0.201]
Exact solution:          [+1.014 +0.709 +0.832 +0.154]

Norm of difference:      1.39e-01
Norm of residual:        5.47e-02
Is sign changed:         False
Probability:             1.14e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
