
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.906 +0.014 +0.354 +0.231]

Coffcient matrix:        [[+14.405 -1.973 +2.126 -1.131]
                          [-1.973 +11.399 -5.230 -4.705]
                          [+2.126 -5.230 +12.141 +0.857]
                          [-1.131 -4.705 +0.857 +12.055]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.68e-03
M-norm of residual:      1.88e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.067 +0.045 +0.034 +0.039]
Exact solution:          [+0.067 +0.045 +0.034 +0.041]

Norm of difference:      1.68e-03
Norm of residual:        1.88e-02
Is sign changed:         False
Probability:             1.31e-02
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
