
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.595 +0.406 +0.648 +0.248]

Coffcient matrix:        [[+7.314 +0.506 -1.517 -1.267]
                          [+0.506 +5.002 -2.349 +1.612]
                          [-1.517 -2.349 +7.686 +0.429]
                          [-1.267 +1.612 +0.429 +4.998]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    7.83e-03
M-norm of residual:      5.64e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.108 +0.125 +0.145 +0.018]
Exact solution:          [+0.106 +0.131 +0.144 +0.022]

Norm of difference:      7.83e-03
Norm of residual:        5.64e-02
Is sign changed:         False
Probability:             1.97e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
