
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.381 +0.772 +0.499 +0.100]

Coffcient matrix:        [[+51.252 -3.321 +26.170 -4.401]
                          [-3.321 +92.117 -13.987 -3.489]
                          [+26.170 -13.987 +53.259 -7.296]
                          [-4.401 -3.489 -7.296 +53.372]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    4.24e-04
M-norm of residual:      2.76e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.002 +0.011 +0.011 +0.004]
Exact solution:          [+0.003 +0.010 +0.011 +0.004]

Norm of difference:      4.24e-04
Norm of residual:        2.76e-02
Is sign changed:         False
Probability:             1.01e-02
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
