
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.334 +0.480 +0.810 -0.039]

Coffcient matrix:        [[+28.121 -7.575 -10.102 -12.455]
                          [-7.575 +33.776 -2.776 -3.874]
                          [-10.102 -2.776 +31.627 +6.720]
                          [-12.455 -3.874 +6.720 +31.476]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.16e-03
M-norm of residual:      9.44e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.038 +0.026 +0.038 +0.007]
Exact solution:          [+0.036 +0.026 +0.038 +0.008]

Norm of difference:      2.16e-03
Norm of residual:        9.44e-02
Is sign changed:         False
Probability:             3.21e-02
Time (s):                2.03e+00

Circuit depth:           405
Circuit width:           10
=============================================================
