
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.170 +0.789 +0.544 +0.231]

Coffcient matrix:        [[+8.672 -2.282 +0.540 -0.080]
                          [-2.282 +5.808 +0.983 +1.178]
                          [+0.540 +0.983 +7.029 -0.790]
                          [-0.080 +1.178 -0.790 +3.490]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.42e-03
M-norm of residual:      2.41e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.052 +0.142 +0.057 +0.027]
Exact solution:          [+0.053 +0.140 +0.057 +0.033]

Norm of difference:      6.42e-03
Norm of residual:        2.41e-02
Is sign changed:         False
Probability:             1.08e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
