
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.537 +0.015 +0.777 +0.329]

Coffcient matrix:        [[+8.142 -0.375 +4.830 +1.494]
                          [-0.375 +10.051 -0.453 -0.060]
                          [+4.830 -0.453 +15.699 -3.531]
                          [+1.494 -0.060 -3.531 +16.108]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.31e-02
M-norm of residual:      1.00e+00

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.034 +0.005 +0.045 +0.027]

Norm of difference:      6.31e-02
Norm of residual:        1.00e+00
Is sign changed:         False
Probability:             6.57e-03
Time (s):                2.07e+00

Circuit depth:           402
Circuit width:           10
=============================================================
