
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.576 +0.695 +0.381 +0.201]

Coffcient matrix:        [[+10.966 +4.096 +5.781 +0.422]
                          [+4.096 +15.527 +0.005 +2.220]
                          [+5.781 +0.005 +12.685 -0.087]
                          [+0.422 +2.220 -0.087 +10.821]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.21e-03
M-norm of residual:      1.79e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.031 +0.034 +0.016 +0.012]
Exact solution:          [+0.030 +0.035 +0.016 +0.010]

Norm of difference:      2.21e-03
Norm of residual:        1.79e-02
Is sign changed:         False
Probability:             4.04e-03
Time (s):                2.25e+00

Circuit depth:           402
Circuit width:           10
=============================================================
