
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.359 +0.833 +0.274 +0.318]

Coffcient matrix:        [[+13.456 +3.105 -0.536 +6.380]
                          [+3.105 +13.806 -2.001 +0.639]
                          [-0.536 -2.001 +11.807 +2.163]
                          [+6.380 +0.639 +2.163 +10.932]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.24e-03
M-norm of residual:      1.95e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.008 +0.062 +0.032 +0.014]
Exact solution:          [+0.006 +0.063 +0.031 +0.016]

Norm of difference:      3.24e-03
Norm of residual:        1.95e-02
Is sign changed:         False
Probability:             8.46e-03
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
