
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.706 +0.450 +0.474 +0.274]

Coffcient matrix:        [[+0.768 +0.232 +0.135 +0.005]
                          [+0.232 +0.508 +0.073 -0.165]
                          [+0.135 +0.073 +0.756 +0.117]
                          [+0.005 -0.165 +0.117 +0.468]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    1.16e-01
M-norm of residual:      3.16e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.561 +0.903 +0.308 +0.854]
Exact solution:          [+0.611 +0.819 +0.316 +0.790]

Norm of difference:      1.16e-01
Norm of residual:        3.16e-02
Is sign changed:         False
Probability:             9.07e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
