
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.559 +0.067 +0.574 +0.595]

Coffcient matrix:        [[+26.011 +1.202 +13.225 -0.940]
                          [+1.202 +33.143 +6.155 -10.586]
                          [+13.225 +6.155 +26.694 -2.517]
                          [-0.940 -10.586 -2.517 +39.151]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.98e-04
M-norm of residual:      1.42e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.015 +0.005 +0.015 +0.018]
Exact solution:          [+0.014 +0.004 +0.015 +0.018]

Norm of difference:      6.98e-04
Norm of residual:        1.42e-02
Is sign changed:         False
Probability:             7.62e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
