
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.817 +0.329 +0.108 +0.462]

Coffcient matrix:        [[+67.614 +16.774 +5.787 +2.159]
                          [+16.774 +68.282 +20.004 -1.799]
                          [+5.787 +20.004 +57.631 -27.925]
                          [+2.159 -1.799 -27.925 +56.473]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    9.59e-04
M-norm of residual:      3.44e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.011 +0.001 +0.006 +0.011]
Exact solution:          [+0.011 +0.001 +0.006 +0.011]

Norm of difference:      9.59e-04
Norm of residual:        3.44e-02
Is sign changed:         False
Probability:             1.20e-02
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
