
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.213 +0.530 +0.451 +0.686]

Coffcient matrix:        [[+6.591 -0.542 +0.734 -3.873]
                          [-0.542 +12.398 -1.776 -3.184]
                          [+0.734 -1.776 +13.642 -1.847]
                          [-3.873 -3.184 -1.847 +17.369]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.84e-03
M-norm of residual:      3.05e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.077 +0.072 +0.047 +0.076]
Exact solution:          [+0.077 +0.072 +0.048 +0.075]

Norm of difference:      1.84e-03
Norm of residual:        3.05e-02
Is sign changed:         False
Probability:             2.98e-02
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
