
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.342 +0.502 +0.248 +0.755]

Coffcient matrix:        [[+16.395 -4.921 -6.303 +7.899]
                          [-4.921 +36.311 -1.588 -2.745]
                          [-6.303 -1.588 +35.284 -10.314]
                          [+7.899 -2.745 -10.314 +37.010]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.51e-03
M-norm of residual:      2.07e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.022 +0.019 +0.018 +0.023]
Exact solution:          [+0.023 +0.019 +0.018 +0.022]

Norm of difference:      1.51e-03
Norm of residual:        2.07e-02
Is sign changed:         False
Probability:             1.58e-02
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
