
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.573 -0.133 +0.749 +0.305]

Coffcient matrix:        [[+10.767 -3.159 +1.685 -0.528]
                          [-3.159 +11.385 -3.697 +5.394]
                          [+1.685 -3.697 +15.328 +0.719]
                          [-0.528 +5.394 +0.719 +12.520]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    4.55e-03
M-norm of residual:      2.85e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.051 +0.009 +0.045 +0.018]
Exact solution:          [+0.049 +0.006 +0.044 +0.021]

Norm of difference:      4.55e-03
Norm of residual:        2.85e-02
Is sign changed:         False
Probability:             8.15e-03
Time (s):                2.03e+00

Circuit depth:           405
Circuit width:           10
=============================================================
