
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.304 +0.590 +0.742 +0.093]

Coffcient matrix:        [[+6.484 -1.233 +1.463 -2.551]
                          [-1.233 +5.129 +1.963 +0.145]
                          [+1.463 +1.963 +6.028 -0.535]
                          [-2.551 +0.145 -0.535 +7.358]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.34e-03
M-norm of residual:      1.99e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.061 +0.097 +0.081 +0.040]
Exact solution:          [+0.063 +0.099 +0.079 +0.038]

Norm of difference:      3.34e-03
Norm of residual:        1.99e-02
Is sign changed:         False
Probability:             8.25e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
