
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.615 +0.008 +0.789 +0.004]

Coffcient matrix:        [[+7.262 -1.087 +1.605 +1.443]
                          [-1.087 +9.086 -0.108 -0.788]
                          [+1.605 -0.108 +4.995 -0.688]
                          [+1.443 -0.788 -0.688 +3.657]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    4.21e-03
M-norm of residual:      1.46e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.052 +0.011 +0.143 +0.013]
Exact solution:          [+0.053 +0.010 +0.142 +0.009]

Norm of difference:      4.21e-03
Norm of residual:        1.46e-02
Is sign changed:         False
Probability:             9.32e-03
Time (s):                2.10e+00

Circuit depth:           402
Circuit width:           10
=============================================================
