
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.711 +0.084 +0.508 +0.479]

Coffcient matrix:        [[+0.730 +0.235 +0.161 +0.189]
                          [+0.235 +0.677 -0.021 -0.114]
                          [+0.161 -0.021 +0.623 +0.082]
                          [+0.189 -0.114 +0.082 +0.470]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    1.73e-01
M-norm of residual:      4.46e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.573 +0.099 +0.592 +0.763]
Exact solution:          [+0.675 +0.018 +0.555 +0.656]

Norm of difference:      1.73e-01
Norm of residual:        4.46e-02
Is sign changed:         False
Probability:             5.28e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
