
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.342 +0.502 +0.248 +0.755]

Coffcient matrix:        [[+6.558 -1.968 -2.521 +3.160]
                          [-1.968 +14.524 -0.635 -1.098]
                          [-2.521 -0.635 +14.114 -4.126]
                          [+3.160 -1.098 -4.126 +14.804]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.77e-03
M-norm of residual:      2.07e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.055 +0.048 +0.046 +0.056]
Exact solution:          [+0.058 +0.049 +0.046 +0.055]

Norm of difference:      3.77e-03
Norm of residual:        2.07e-02
Is sign changed:         False
Probability:             1.58e-02
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
