
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.277 +0.760 +0.585 -0.050]

Coffcient matrix:        [[+76.446 -15.312 -13.274 -17.265]
                          [-15.312 +78.798 +11.418 -13.278]
                          [-13.274 +11.418 +56.495 -2.286]
                          [-17.265 -13.278 -2.286 +38.261]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    2.01e-03
M-norm of residual:      5.26e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.001 +0.008 +0.009 +0.001]
Exact solution:          [+0.000 +0.009 +0.009 +0.002]

Norm of difference:      2.01e-03
Norm of residual:        5.26e-02
Is sign changed:         True
Probability:             5.85e-03
Time (s):                2.02e+00

Circuit depth:           404
Circuit width:           10
=============================================================
