
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.346 +0.218 +0.839 -0.359]

Coffcient matrix:        [[+69.190 +21.096 -11.489 -15.188]
                          [+21.096 +70.729 -0.931 -12.463]
                          [-11.489 -0.931 +53.024 -21.969]
                          [-15.188 -12.463 -21.969 +57.056]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.20e-03
M-norm of residual:      8.71e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.008 +0.001 +0.019 +0.003]
Exact solution:          [+0.009 +0.001 +0.019 +0.004]

Norm of difference:      1.20e-03
Norm of residual:        8.71e-02
Is sign changed:         False
Probability:             1.51e-02
Time (s):                2.02e+00

Circuit depth:           405
Circuit width:           10
=============================================================
