
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.777 +0.017 +0.625 -0.067]

Coffcient matrix:        [[+83.113 +2.406 +18.675 -8.965]
                          [+2.406 +42.372 -24.892 -5.888]
                          [+18.675 -24.892 +69.805 +1.113]
                          [-8.965 -5.888 +1.113 +54.711]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    7.44e-04
M-norm of residual:      3.25e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.007 +0.006 +0.009 +0.001]
Exact solution:          [+0.007 +0.005 +0.009 +0.000]

Norm of difference:      7.44e-04
Norm of residual:        3.25e-02
Is sign changed:         False
Probability:             6.96e-03
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
