
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.007 +0.571 +0.464 +0.678]

Coffcient matrix:        [[+5.313 -1.861 -1.221 -0.347]
                          [-1.861 +6.276 -0.343 +3.095]
                          [-1.221 -0.343 +7.049 +0.294]
                          [-0.347 +3.095 +0.294 +6.362]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.36e-01
M-norm of residual:      1.00e+00

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.050 +0.076 +0.075 +0.069]

Norm of difference:      1.36e-01
Norm of residual:        1.00e+00
Is sign changed:         False
Probability:             6.72e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
