
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.056 +0.240 +0.707 +0.662]

Coffcient matrix:        [[+51.328 +0.292 -8.836 -27.800]
                          [+0.292 +62.611 -7.795 +23.403]
                          [-8.836 -7.795 +66.688 +2.876]
                          [-27.800 +23.403 +2.876 +69.372]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    6.16e-04
M-norm of residual:      2.67e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.007 +0.000 +0.011 +0.012]
Exact solution:          [+0.007 +0.001 +0.011 +0.012]

Norm of difference:      6.16e-04
Norm of residual:        2.67e-02
Is sign changed:         True
Probability:             1.27e-02
Time (s):                2.20e+00

Circuit depth:           405
Circuit width:           10
=============================================================
