
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.749 +0.558 +0.073 +0.350]

Coffcient matrix:        [[+9.757 +3.781 +2.275 -1.230]
                          [+3.781 +14.621 -1.893 -3.480]
                          [+2.275 -1.893 +10.937 -4.025]
                          [-1.230 -3.480 -4.025 +14.685]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.16e-03
M-norm of residual:      2.58e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.067 +0.031 +0.012 +0.041]
Exact solution:          [+0.066 +0.033 +0.014 +0.041]

Norm of difference:      2.16e-03
Norm of residual:        2.58e-02
Is sign changed:         False
Probability:             1.12e-02
Time (s):                2.00e+00

Circuit depth:           402
Circuit width:           10
=============================================================
