
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.342 +0.715 +0.092 +0.603]

Coffcient matrix:        [[+11.460 +2.229 -2.179 +5.411]
                          [+2.229 +15.402 -1.931 +1.368]
                          [-2.179 -1.931 +8.643 +1.930]
                          [+5.411 +1.368 +1.930 +14.495]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    4.08e-03
M-norm of residual:      2.63e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.011 +0.044 +0.019 +0.031]
Exact solution:          [+0.009 +0.044 +0.016 +0.032]

Norm of difference:      4.08e-03
Norm of residual:        2.63e-02
Is sign changed:         False
Probability:             5.60e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
