
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.158 +0.649 +0.727 +0.159]

Coffcient matrix:        [[+7.600 -1.278 -2.031 -0.668]
                          [-1.278 +4.938 +1.956 -1.341]
                          [-2.031 +1.956 +5.671 +1.309]
                          [-0.668 -1.341 +1.309 +6.791]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.37e-02
M-norm of residual:      3.84e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.070 +0.108 +0.114 +0.028]
Exact solution:          [+0.072 +0.117 +0.106 +0.033]

Norm of difference:      1.37e-02
Norm of residual:        3.84e-02
Is sign changed:         False
Probability:             1.21e-02
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
