
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.299 +0.245 +0.557 +0.735]

Coffcient matrix:        [[+0.688 -0.008 +0.197 -0.126]
                          [-0.008 +0.442 -0.116 +0.234]
                          [+0.197 -0.116 +0.580 +0.006]
                          [-0.126 +0.234 +0.006 +0.790]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    9.80e-02
M-norm of residual:      2.61e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.319 +0.411 +0.930 +0.843]
Exact solution:          [+0.343 +0.329 +0.900 +0.882]

Norm of difference:      9.80e-02
Norm of residual:        2.61e-02
Is sign changed:         False
Probability:             7.31e-03
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
