
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.473 +0.235 +0.482 +0.699]

Coffcient matrix:        [[+7.711 -0.028 -0.152 -0.876]
                          [-0.028 +3.043 +1.409 +0.977]
                          [-0.152 +1.409 +6.233 +2.032]
                          [-0.876 +0.977 +2.032 +8.014]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.83e-03
M-norm of residual:      1.29e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.071 +0.035 +0.046 +0.079]
Exact solution:          [+0.071 +0.031 +0.046 +0.079]

Norm of difference:      3.83e-03
Norm of residual:        1.29e-02
Is sign changed:         False
Probability:             5.80e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
