
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.615 +0.008 +0.789 +0.004]

Coffcient matrix:        [[+72.616 -10.867 +16.046 +14.429]
                          [-10.867 +90.862 -1.084 -7.876]
                          [+16.046 -1.084 +49.949 -6.879]
                          [+14.429 -7.876 -6.879 +36.574]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    4.21e-04
M-norm of residual:      1.46e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.005 +0.001 +0.014 +0.001]
Exact solution:          [+0.005 +0.001 +0.014 +0.001]

Norm of difference:      4.21e-04
Norm of residual:        1.46e-02
Is sign changed:         False
Probability:             9.32e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
