
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.061 +0.597 +0.607 +0.522]

Coffcient matrix:        [[+0.602 -0.249 -0.153 +0.040]
                          [-0.249 +0.710 -0.160 -0.174]
                          [-0.153 -0.160 +0.574 +0.089]
                          [+0.040 -0.174 +0.089 +0.614]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    1.16e-01
M-norm of residual:      1.09e-01

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.967 +1.897 +1.604 +1.010]
Exact solution:          [+1.011 +1.831 +1.672 +1.059]

Norm of difference:      1.16e-01
Norm of residual:        1.09e-01
Is sign changed:         True
Probability:             3.16e-02
Time (s):                2.27e+00

Circuit depth:           405
Circuit width:           10
=============================================================
