
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.342 +0.715 +0.092 +0.603]

Coffcient matrix:        [[+28.650 +5.573 -5.447 +13.528]
                          [+5.573 +38.504 -4.827 +3.421]
                          [-5.447 -4.827 +21.608 +4.825]
                          [+13.528 +3.421 +4.825 +36.238]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.63e-03
M-norm of residual:      2.63e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.004 +0.018 +0.008 +0.012]
Exact solution:          [+0.004 +0.018 +0.006 +0.013]

Norm of difference:      1.63e-03
Norm of residual:        2.63e-02
Is sign changed:         False
Probability:             5.60e-03
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
