
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.568 +0.586 +0.251 +0.522]

Coffcient matrix:        [[+47.078 +8.906 +1.738 -0.028]
                          [+8.906 +21.616 -8.389 +3.154]
                          [+1.738 -8.389 +24.149 -5.537]
                          [-0.028 +3.154 -5.537 +32.157]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    7.44e-04
M-norm of residual:      2.69e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.005 +0.032 +0.025 +0.017]
Exact solution:          [+0.005 +0.032 +0.025 +0.017]

Norm of difference:      7.44e-04
Norm of residual:        2.69e-02
Is sign changed:         False
Probability:             1.99e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
