
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.465 +0.532 +0.497 +0.504]

Coffcient matrix:        [[+14.623 +0.061 -4.569 -2.128]
                          [+0.061 +9.685 -0.841 +4.955]
                          [-4.569 -0.841 +14.755 +1.365]
                          [-2.128 +4.955 +1.365 +10.937]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.15e-03
M-norm of residual:      1.77e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.052 +0.043 +0.049 +0.030]
Exact solution:          [+0.051 +0.043 +0.049 +0.030]

Norm of difference:      1.15e-03
Norm of residual:        1.77e-02
Is sign changed:         False
Probability:             1.17e-02
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
