
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.568 +0.586 +0.251 +0.522]

Coffcient matrix:        [[+18.831 +3.562 +0.695 -0.011]
                          [+3.562 +8.646 -3.356 +1.262]
                          [+0.695 -3.356 +9.660 -2.215]
                          [-0.011 +1.262 -2.215 +12.863]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.86e-03
M-norm of residual:      2.69e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.013 +0.081 +0.063 +0.042]
Exact solution:          [+0.013 +0.081 +0.063 +0.044]

Norm of difference:      1.86e-03
Norm of residual:        2.69e-02
Is sign changed:         False
Probability:             1.99e-02
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
