
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.263 +0.632 +0.562 +0.464]

Coffcient matrix:        [[+72.114 +9.898 -5.476 +6.997]
                          [+9.898 +79.381 +20.974 +8.584]
                          [-5.476 +20.974 +64.702 +16.405]
                          [+6.997 +8.584 +16.405 +33.803]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    3.83e-04
M-norm of residual:      2.12e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.002 +0.005 +0.005 +0.010]
Exact solution:          [+0.002 +0.005 +0.005 +0.010]

Norm of difference:      3.83e-04
Norm of residual:        2.12e-02
Is sign changed:         False
Probability:             6.59e-03
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
