
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.906 +0.014 +0.354 +0.231]

Coffcient matrix:        [[+7.202 -0.986 +1.063 -0.566]
                          [-0.986 +5.700 -2.615 -2.353]
                          [+1.063 -2.615 +6.070 +0.429]
                          [-0.566 -2.353 +0.429 +6.028]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.36e-03
M-norm of residual:      1.88e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.135 +0.090 +0.068 +0.078]
Exact solution:          [+0.135 +0.091 +0.068 +0.082]

Norm of difference:      3.36e-03
Norm of residual:        1.88e-02
Is sign changed:         False
Probability:             1.31e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
