
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.275 +0.856 +0.437 -0.017]

Coffcient matrix:        [[+15.245 -5.208 +2.107 -1.052]
                          [-5.208 +14.144 +2.449 -0.137]
                          [+2.107 +2.449 +8.201 -3.075]
                          [-1.052 -0.137 -3.075 +12.411]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    4.46e-03
M-norm of residual:      2.31e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.038 +0.069 +0.029 +0.010]
Exact solution:          [+0.039 +0.071 +0.026 +0.009]

Norm of difference:      4.46e-03
Norm of residual:        2.31e-02
Is sign changed:         False
Probability:             1.12e-02
Time (s):                2.02e+00

Circuit depth:           405
Circuit width:           10
=============================================================
