
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.915 +0.277 +0.048 +0.289]

Coffcient matrix:        [[+14.416 +1.764 +2.230 -0.634]
                          [+1.764 +9.594 -5.673 +2.389]
                          [+2.230 -5.673 +14.403 -2.799]
                          [-0.634 +2.389 -2.799 +11.587]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    7.34e-04
M-norm of residual:      9.95e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.063 +0.013 +0.004 +0.026]
Exact solution:          [+0.062 +0.013 +0.004 +0.027]

Norm of difference:      7.34e-04
Norm of residual:        9.95e-03
Is sign changed:         False
Probability:             7.48e-03
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
