
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.357 +0.638 +0.164 +0.663]

Coffcient matrix:        [[+28.563 -2.182 -8.172 +0.539]
                          [-2.182 +38.555 -1.451 +14.973]
                          [-8.172 -1.451 +30.191 +7.438]
                          [+0.539 +14.973 +7.438 +27.691]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    7.14e-04
M-norm of residual:      1.17e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.015 +0.011 +0.006 +0.016]
Exact solution:          [+0.015 +0.011 +0.006 +0.016]

Norm of difference:      7.14e-04
Norm of residual:        1.17e-02
Is sign changed:         False
Probability:             6.52e-03
Time (s):                2.00e+00

Circuit depth:           402
Circuit width:           10
=============================================================
