
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.299 +0.245 +0.557 +0.735]

Coffcient matrix:        [[+34.397 -0.389 +9.828 -6.309]
                          [-0.389 +22.107 -5.798 +11.710]
                          [+9.828 -5.798 +29.001 +0.285]
                          [-6.309 +11.710 +0.285 +39.495]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.96e-03
M-norm of residual:      2.61e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.006 +0.008 +0.019 +0.017]
Exact solution:          [+0.007 +0.007 +0.018 +0.018]

Norm of difference:      1.96e-03
Norm of residual:        2.61e-02
Is sign changed:         False
Probability:             7.31e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
