
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [-0.021 +0.747 +0.423 +0.512]

Coffcient matrix:        [[+6.807 -1.602 -2.106 -0.182]
                          [-1.602 +8.188 +0.831 -0.767]
                          [-2.106 +0.831 +4.938 +1.928]
                          [-0.182 -0.767 +1.928 +5.067]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.48e-02
M-norm of residual:      3.73e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.042 +0.102 +0.056 +0.093]
Exact solution:          [+0.038 +0.104 +0.045 +0.101]

Norm of difference:      1.48e-02
Norm of residual:        3.73e-02
Is sign changed:         True
Probability:             9.21e-03
Time (s):                2.03e+00

Circuit depth:           405
Circuit width:           10
=============================================================
