
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.753 +0.033 +0.435 +0.493]

Coffcient matrix:        [[+74.114 +1.445 +17.003 +16.131]
                          [+1.445 +63.303 -8.191 -28.508]
                          [+17.003 -8.191 +58.096 +4.660]
                          [+16.131 -28.508 +4.660 +54.487]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    7.29e-04
M-norm of residual:      2.19e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.006 +0.006 +0.006 +0.010]
Exact solution:          [+0.007 +0.005 +0.006 +0.009]

Norm of difference:      7.29e-04
Norm of residual:        2.19e-02
Is sign changed:         False
Probability:             8.43e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
