
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.425 +0.186 +0.682 +0.565]

Coffcient matrix:        [[+0.517 +0.148 -0.032 +0.278]
                          [+0.148 +0.621 -0.123 +0.107]
                          [-0.032 -0.123 +0.811 -0.060]
                          [+0.278 +0.107 -0.060 +0.551]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    3.03e-02
M-norm of residual:      9.04e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.334 +0.260 +0.957 +0.904]
Exact solution:          [+0.312 +0.256 +0.960 +0.924]

Norm of difference:      3.03e-02
Norm of residual:        9.04e-03
Is sign changed:         False
Probability:             7.52e-03
Time (s):                2.07e+00

Circuit depth:           402
Circuit width:           10
=============================================================
