
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.576 +0.695 +0.381 +0.201]

Coffcient matrix:        [[+0.548 +0.205 +0.289 +0.021]
                          [+0.205 +0.776 +0.000 +0.111]
                          [+0.289 +0.000 +0.634 -0.004]
                          [+0.021 +0.111 -0.004 +0.541]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    4.43e-02
M-norm of residual:      1.79e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.629 +0.684 +0.314 +0.238]
Exact solution:          [+0.608 +0.705 +0.325 +0.207]

Norm of difference:      4.43e-02
Norm of residual:        1.79e-02
Is sign changed:         False
Probability:             4.04e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
