
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.356 +0.862 -0.149 +0.330]

Coffcient matrix:        [[+73.089 -17.675 +1.389 -17.077]
                          [-17.675 +69.834 -18.526 +0.498]
                          [+1.389 -18.526 +74.601 -2.496]
                          [-17.077 +0.498 -2.496 +32.477]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    5.98e-04
M-norm of residual:      3.17e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.001 +0.013 +0.001 +0.011]
Exact solution:          [+0.001 +0.013 +0.002 +0.010]

Norm of difference:      5.98e-04
Norm of residual:        3.17e-02
Is sign changed:         True
Probability:             1.13e-02
Time (s):                2.02e+00

Circuit depth:           404
Circuit width:           10
=============================================================
