
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.503 +0.262 +0.798 -0.205]

Coffcient matrix:        [[+4.271 -0.098 +1.467 -2.305]
                          [-0.098 +6.102 +2.074 -0.721]
                          [+1.467 +2.074 +7.270 -0.480]
                          [-2.305 -0.721 -0.480 +7.358]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    7.53e-03
M-norm of residual:      1.98e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.098 +0.019 +0.084 +0.011]
Exact solution:          [+0.093 +0.016 +0.087 +0.008]

Norm of difference:      7.53e-03
Norm of residual:        1.98e-02
Is sign changed:         False
Probability:             6.89e-03
Time (s):                2.01e+00

Circuit depth:           405
Circuit width:           10
=============================================================
