
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.490 +0.628 +0.497 +0.344]

Coffcient matrix:        [[+0.693 +0.069 -0.268 +0.238]
                          [+0.069 +0.742 -0.040 -0.050]
                          [-0.268 -0.040 +0.564 -0.017]
                          [+0.238 -0.050 -0.017 +0.501]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    4.77e-02
M-norm of residual:      2.00e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.102 +0.850 +1.488 +0.264]
Exact solution:          [+1.086 +0.844 +1.468 +0.304]

Norm of difference:      4.77e-02
Norm of residual:        2.00e-02
Is sign changed:         False
Probability:             1.65e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
