
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.357 +0.638 +0.164 +0.663]

Coffcient matrix:        [[+0.571 -0.044 -0.163 +0.011]
                          [-0.044 +0.771 -0.029 +0.299]
                          [-0.163 -0.029 +0.604 +0.149]
                          [+0.011 +0.299 +0.149 +0.554]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    3.57e-02
M-norm of residual:      1.17e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.732 +0.553 +0.300 +0.817]
Exact solution:          [+0.741 +0.574 +0.305 +0.790]

Norm of difference:      3.57e-02
Norm of residual:        1.17e-02
Is sign changed:         False
Probability:             6.52e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
