
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.700 +0.409 +0.448 +0.377]

Coffcient matrix:        [[+29.045 +6.434 -1.505 +14.638]
                          [+6.434 +27.069 +7.172 -5.721]
                          [-1.505 +7.172 +30.673 -3.599]
                          [+14.638 -5.721 -3.599 +38.213]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    4.27e-04
M-norm of residual:      1.10e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.021 +0.007 +0.014 +0.005]
Exact solution:          [+0.021 +0.007 +0.014 +0.004]

Norm of difference:      4.27e-04
Norm of residual:        1.10e-02
Is sign changed:         False
Probability:             6.95e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
