
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.076 +0.122 +0.971 +0.191]

Coffcient matrix:        [[+12.520 +1.676 -2.589 +5.379]
                          [+1.676 +13.670 -4.180 +1.422]
                          [-2.589 -4.180 +13.462 +1.047]
                          [+5.379 +1.422 +1.047 +10.349]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.33e-03
M-norm of residual:      2.09e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.004 +0.034 +0.083 +0.005]
Exact solution:          [+0.006 +0.033 +0.083 +0.003]

Norm of difference:      3.33e-03
Norm of residual:        2.09e-02
Is sign changed:         True
Probability:             1.24e-02
Time (s):                2.23e+00

Circuit depth:           405
Circuit width:           10
=============================================================
