
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.241 +0.860 +0.360 -0.271]

Coffcient matrix:        [[+0.740 +0.116 -0.156 -0.061]
                          [+0.116 +0.555 +0.057 -0.304]
                          [-0.156 +0.057 +0.537 +0.071]
                          [-0.061 -0.304 +0.071 +0.669]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    8.40e-02
M-norm of residual:      3.38e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.201 +1.655 +0.456 +0.321]
Exact solution:          [+0.207 +1.613 +0.523 +0.293]

Norm of difference:      8.40e-02
Norm of residual:        3.38e-02
Is sign changed:         False
Probability:             1.29e-02
Time (s):                2.28e+00

Circuit depth:           405
Circuit width:           10
=============================================================
