
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.690 +0.059 +0.674 +0.256]

Coffcient matrix:        [[+16.178 -3.308 +1.991 +0.644]
                          [-3.308 +6.968 -0.990 -3.050]
                          [+1.991 -0.990 +12.753 +3.677]
                          [+0.644 -3.050 +3.677 +14.101]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.08e-03
M-norm of residual:      2.24e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.044 +0.041 +0.047 +0.012]
Exact solution:          [+0.045 +0.042 +0.045 +0.013]

Norm of difference:      3.08e-03
Norm of residual:        2.24e-02
Is sign changed:         False
Probability:             9.54e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
