
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.425 +0.186 +0.682 +0.565]

Coffcient matrix:        [[+51.726 +14.811 -3.207 +27.811]
                          [+14.811 +62.098 -12.267 +10.700]
                          [-3.207 -12.267 +81.102 -5.976]
                          [+27.811 +10.700 -5.976 +55.074]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    3.03e-04
M-norm of residual:      9.04e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.003 +0.003 +0.010 +0.009]
Exact solution:          [+0.003 +0.003 +0.010 +0.009]

Norm of difference:      3.03e-04
Norm of residual:        9.04e-03
Is sign changed:         False
Probability:             7.52e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
