
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.526 +0.512 +0.569 +0.370]

Coffcient matrix:        [[+84.926 -13.650 -10.014 +19.466]
                          [-13.650 +73.546 +10.852 +6.773]
                          [-10.014 +10.852 +52.658 +9.657]
                          [+19.466 +6.773 +9.657 +38.870]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    5.01e-04
M-norm of residual:      4.82e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.008 +0.007 +0.011 +0.001]
Exact solution:          [+0.008 +0.007 +0.011 +0.002]

Norm of difference:      5.01e-04
Norm of residual:        4.82e-02
Is sign changed:         False
Probability:             9.19e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
