
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.047 +0.577 +0.668 +0.468]

Coffcient matrix:        [[+33.319 -2.750 -10.487 -2.415]
                          [-2.750 +29.280 +14.151 -7.782]
                          [-10.487 +14.151 +30.366 +1.283]
                          [-2.415 -7.782 +1.283 +32.035]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.00e-03
M-norm of residual:      2.56e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.010 +0.017 +0.017 +0.019]
Exact solution:          [+0.009 +0.018 +0.016 +0.019]

Norm of difference:      2.00e-03
Norm of residual:        2.56e-02
Is sign changed:         False
Probability:             9.56e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
