
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.157 -0.267 +0.764 +0.566]

Coffcient matrix:        [[+14.929 +2.347 -3.254 -3.489]
                          [+2.347 +10.197 -2.628 -3.828]
                          [-3.254 -2.628 +11.887 -2.600]
                          [-3.489 -3.828 -2.600 +12.987]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    4.83e-03
M-norm of residual:      4.32e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.020 +0.019 +0.089 +0.072]
Exact solution:          [+0.024 +0.020 +0.091 +0.074]

Norm of difference:      4.83e-03
Norm of residual:        4.32e-02
Is sign changed:         True
Probability:             2.48e-02
Time (s):                2.05e+00

Circuit depth:           403
Circuit width:           10
=============================================================
