
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.323 +0.705 +0.600 +0.197]

Coffcient matrix:        [[+0.587 +0.028 +0.094 +0.296]
                          [+0.028 +0.527 +0.080 +0.019]
                          [+0.094 +0.080 +0.654 -0.201]
                          [+0.296 +0.019 -0.201 +0.732]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    2.92e-02
M-norm of residual:      2.17e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.115 +1.182 +0.901 +0.421]
Exact solution:          [+0.138 +1.181 +0.884 +0.426]

Norm of difference:      2.92e-02
Norm of residual:        2.17e-02
Is sign changed:         False
Probability:             9.52e-03
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
