
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.271 +0.931 +0.154 -0.189]

Coffcient matrix:        [[+32.950 -2.447 +6.958 +1.401]
                          [-2.447 +28.485 -4.813 -17.435]
                          [+6.958 -4.813 +30.567 +0.318]
                          [+1.401 -17.435 +0.318 +32.999]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.39e-03
M-norm of residual:      4.96e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.008 +0.046 +0.009 +0.018]
Exact solution:          [+0.009 +0.046 +0.010 +0.018]

Norm of difference:      1.39e-03
Norm of residual:        4.96e-02
Is sign changed:         False
Probability:             2.66e-02
Time (s):                2.02e+00

Circuit depth:           405
Circuit width:           10
=============================================================
