
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.473 +0.235 +0.482 +0.699]

Coffcient matrix:        [[+15.422 -0.056 -0.303 -1.752]
                          [-0.056 +6.086 +2.818 +1.954]
                          [-0.303 +2.818 +12.465 +4.064]
                          [-1.752 +1.954 +4.064 +16.027]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.92e-03
M-norm of residual:      1.29e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.035 +0.017 +0.023 +0.039]
Exact solution:          [+0.036 +0.016 +0.023 +0.040]

Norm of difference:      1.92e-03
Norm of residual:        1.29e-02
Is sign changed:         False
Probability:             5.80e-03
Time (s):                2.00e+00

Circuit depth:           402
Circuit width:           10
=============================================================
