
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.463 +0.576 +0.617 +0.271]

Coffcient matrix:        [[+29.452 +6.601 +2.552 +2.949]
                          [+6.601 +27.736 +4.100 -9.279]
                          [+2.552 +4.100 +30.252 +14.168]
                          [+2.949 -9.279 +14.168 +37.560]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.25e-03
M-norm of residual:      1.61e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.010 +0.019 +0.014 +0.006]
Exact solution:          [+0.010 +0.018 +0.015 +0.005]

Norm of difference:      1.25e-03
Norm of residual:        1.61e-02
Is sign changed:         False
Probability:             6.73e-03
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
