
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.503 +0.262 +0.798 -0.205]

Coffcient matrix:        [[+8.542 -0.196 +2.934 -4.609]
                          [-0.196 +12.203 +4.147 -1.442]
                          [+2.934 +4.147 +14.539 -0.960]
                          [-4.609 -1.442 -0.960 +14.715]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.76e-03
M-norm of residual:      1.98e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.049 +0.010 +0.042 +0.006]
Exact solution:          [+0.046 +0.008 +0.044 +0.004]

Norm of difference:      3.76e-03
Norm of residual:        1.98e-02
Is sign changed:         False
Probability:             6.89e-03
Time (s):                2.30e+00

Circuit depth:           405
Circuit width:           10
=============================================================
