
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.378 +0.461 +0.745 +0.300]

Coffcient matrix:        [[+0.670 -0.044 +0.305 +0.082]
                          [-0.044 +0.543 +0.023 +0.179]
                          [+0.305 +0.023 +0.711 -0.112]
                          [+0.082 +0.179 -0.112 +0.576]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    6.35e-03
M-norm of residual:      4.31e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.045 +0.636 +1.088 +0.532]
Exact solution:          [+0.044 +0.631 +1.091 +0.531]

Norm of difference:      6.35e-03
Norm of residual:        4.31e-03
Is sign changed:         False
Probability:             7.18e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
