
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.359 +0.833 +0.274 +0.318]

Coffcient matrix:        [[+33.639 +7.762 -1.339 +15.951]
                          [+7.762 +34.515 -5.001 +1.597]
                          [-1.339 -5.001 +29.517 +5.407]
                          [+15.951 +1.597 +5.407 +27.329]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.29e-03
M-norm of residual:      1.95e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.003 +0.025 +0.013 +0.005]
Exact solution:          [+0.002 +0.025 +0.013 +0.006]

Norm of difference:      1.29e-03
Norm of residual:        1.95e-02
Is sign changed:         False
Probability:             8.46e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
