
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.378 +0.461 +0.745 +0.300]

Coffcient matrix:        [[+33.509 -2.224 +15.263 +4.091]
                          [-2.224 +27.142 +1.152 +8.950]
                          [+15.263 +1.152 +35.570 -5.583]
                          [+4.091 +8.950 -5.583 +28.779]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.27e-04
M-norm of residual:      4.31e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.001 +0.013 +0.022 +0.011]
Exact solution:          [+0.001 +0.013 +0.022 +0.011]

Norm of difference:      1.27e-04
Norm of residual:        4.31e-03
Is sign changed:         False
Probability:             7.18e-03
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
