
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.422 +0.583 +0.654 +0.233]

Coffcient matrix:        [[+21.037 +8.661 -2.668 +6.209]
                          [+8.661 +30.083 +11.211 +7.385]
                          [-2.668 +11.211 +35.506 +1.565]
                          [+6.209 +7.385 +1.565 +38.374]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    8.17e-04
M-norm of residual:      2.53e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.020 +0.007 +0.017 +0.001]
Exact solution:          [+0.019 +0.007 +0.018 +0.001]

Norm of difference:      8.17e-04
Norm of residual:        2.53e-02
Is sign changed:         False
Probability:             7.34e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
