
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.354 +0.289 +0.810 +0.367]

Coffcient matrix:        [[+0.486 -0.201 +0.022 -0.013]
                          [-0.201 +0.636 +0.067 +0.285]
                          [+0.022 +0.067 +0.778 +0.090]
                          [-0.013 +0.285 +0.090 +0.601]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    7.46e-02
M-norm of residual:      1.95e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.954 +0.593 +0.934 +0.197]
Exact solution:          [+0.916 +0.541 +0.943 +0.233]

Norm of difference:      7.46e-02
Norm of residual:        1.95e-02
Is sign changed:         False
Probability:             8.97e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
