
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.181 +0.227 +0.957 +0.003]

Coffcient matrix:        [[+54.922 -25.570 +5.794 -9.732]
                          [-25.570 +48.133 -9.397 +3.363]
                          [+5.794 -9.397 +94.094 -1.795]
                          [-9.732 +3.363 -1.795 +52.851]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.69e-02
M-norm of residual:      1.00e+00

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 -0.000]
Exact solution:          [+0.007 +0.011 +0.011 +0.001]

Norm of difference:      1.69e-02
Norm of residual:        1.00e+00
Is sign changed:         False
Probability:             1.11e-02
Time (s):                2.09e+00

Circuit depth:           402
Circuit width:           10
=============================================================
