
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.573 -0.133 +0.749 +0.305]

Coffcient matrix:        [[+0.538 -0.158 +0.084 -0.026]
                          [-0.158 +0.569 -0.185 +0.270]
                          [+0.084 -0.185 +0.766 +0.036]
                          [-0.026 +0.270 +0.036 +0.626]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    9.10e-02
M-norm of residual:      2.85e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.010 +0.178 +0.898 +0.360]
Exact solution:          [+0.985 +0.124 +0.878 +0.425]

Norm of difference:      9.10e-02
Norm of residual:        2.85e-02
Is sign changed:         False
Probability:             8.15e-03
Time (s):                2.09e+00

Circuit depth:           405
Circuit width:           10
=============================================================
