
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.178 +0.745 +0.220 +0.603]

Coffcient matrix:        [[+17.160 -3.540 +1.393 +2.537]
                          [-3.540 +14.906 +3.256 +1.225]
                          [+1.393 +3.256 +7.251 -0.556]
                          [+2.537 +1.225 -0.556 +10.683]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.32e-03
M-norm of residual:      1.47e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.012 +0.045 +0.013 +0.049]
Exact solution:          [+0.012 +0.046 +0.011 +0.049]

Norm of difference:      2.32e-03
Norm of residual:        1.47e-02
Is sign changed:         False
Probability:             7.49e-03
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
