
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.288 +0.377 +0.054 +0.879]

Coffcient matrix:        [[+10.548 -4.254 -0.168 -2.505]
                          [-4.254 +9.243 +1.542 +4.419]
                          [-0.168 +1.542 +14.361 -1.285]
                          [-2.505 +4.419 -1.285 +15.848]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.14e-03
M-norm of residual:      4.49e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.056 +0.046 +0.004 +0.051]
Exact solution:          [+0.056 +0.040 +0.005 +0.054]

Norm of difference:      6.14e-03
Norm of residual:        4.49e-02
Is sign changed:         False
Probability:             1.36e-02
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
