
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.213 +0.530 +0.451 +0.686]

Coffcient matrix:        [[+3.295 -0.271 +0.367 -1.936]
                          [-0.271 +6.199 -0.888 -1.592]
                          [+0.367 -0.888 +6.821 -0.923]
                          [-1.936 -1.592 -0.923 +8.684]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.68e-03
M-norm of residual:      3.05e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.153 +0.144 +0.094 +0.152]
Exact solution:          [+0.154 +0.145 +0.097 +0.150]

Norm of difference:      3.68e-03
Norm of residual:        3.05e-02
Is sign changed:         False
Probability:             2.98e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
