
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.119 -0.033 +0.762 +0.635]

Coffcient matrix:        [[+35.265 -2.611 +6.902 -1.056]
                          [-2.611 +20.865 -6.000 -13.213]
                          [+6.902 -6.000 +34.207 +7.231]
                          [-1.056 -13.213 +7.231 +34.662]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.18e-03
M-norm of residual:      3.79e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.001 +0.016 +0.022 +0.019]
Exact solution:          [+0.001 +0.018 +0.021 +0.021]

Norm of difference:      2.18e-03
Norm of residual:        3.79e-02
Is sign changed:         False
Probability:             1.09e-02
Time (s):                2.23e+00

Circuit depth:           405
Circuit width:           10
=============================================================
