
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.333 +0.393 +0.680 +0.522]

Coffcient matrix:        [[+31.867 +6.477 +2.118 +4.981]
                          [+6.477 +30.318 -0.918 -4.424]
                          [+2.118 -0.918 +37.723 +16.076]
                          [+4.981 -4.424 +16.076 +25.092]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.03e-03
M-norm of residual:      2.95e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.004 +0.015 +0.011 +0.017]
Exact solution:          [+0.004 +0.015 +0.012 +0.015]

Norm of difference:      2.03e-03
Norm of residual:        2.95e-02
Is sign changed:         False
Probability:             6.55e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
