
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.598 +0.409 +0.155 +0.672]

Coffcient matrix:        [[+63.899 +4.401 -25.985 -8.618]
                          [+4.401 +54.500 +9.551 -17.295]
                          [-25.985 +9.551 +53.960 +14.807]
                          [-8.618 -17.295 +14.807 +77.641]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    7.70e-04
M-norm of residual:      2.26e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.012 +0.009 +0.004 +0.011]
Exact solution:          [+0.012 +0.010 +0.004 +0.011]

Norm of difference:      7.70e-04
Norm of residual:        2.26e-02
Is sign changed:         False
Probability:             1.46e-02
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
