
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.021 +0.747 +0.423 +0.512]

Coffcient matrix:        [[+0.681 -0.160 -0.211 -0.018]
                          [-0.160 +0.819 +0.083 -0.077]
                          [-0.211 +0.083 +0.494 +0.193]
                          [-0.018 -0.077 +0.193 +0.507]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    1.48e-01
M-norm of residual:      3.73e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.419 +1.021 +0.562 +0.925]
Exact solution:          [+0.379 +1.036 +0.449 +1.011]

Norm of difference:      1.48e-01
Norm of residual:        3.73e-02
Is sign changed:         True
Probability:             9.21e-03
Time (s):                2.05e+00

Circuit depth:           405
Circuit width:           10
=============================================================
