
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.484 +0.136 +0.766 +0.400]

Coffcient matrix:        [[+0.515 -0.143 +0.219 +0.032]
                          [-0.143 +0.669 +0.173 +0.031]
                          [+0.219 +0.173 +0.736 +0.205]
                          [+0.032 +0.031 +0.205 +0.580]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    2.09e-01
M-norm of residual:      5.37e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.780 +0.242 +0.578 +0.463]
Exact solution:          [+0.658 +0.145 +0.700 +0.399]

Norm of difference:      2.09e-01
Norm of residual:        5.37e-02
Is sign changed:         False
Probability:             5.49e-03
Time (s):                2.09e+00

Circuit depth:           402
Circuit width:           10
=============================================================
