
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [-0.036 +0.150 +0.612 +0.775]

Coffcient matrix:        [[+5.204 -0.400 -0.544 -0.653]
                          [-0.400 +5.460 -1.763 +2.874]
                          [-0.544 -1.763 +6.329 +0.984]
                          [-0.653 +2.874 +0.984 +8.006]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.37e-03
M-norm of residual:      6.89e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.014 +0.014 +0.088 +0.083]
Exact solution:          [+0.014 +0.014 +0.089 +0.082]

Norm of difference:      1.37e-03
Norm of residual:        6.89e-03
Is sign changed:         True
Probability:             5.79e-03
Time (s):                2.25e+00

Circuit depth:           405
Circuit width:           10
=============================================================
