
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [-0.021 +0.747 +0.423 +0.512]

Coffcient matrix:        [[+34.037 -8.010 -10.532 -0.912]
                          [-8.010 +40.941 +4.154 -3.833]
                          [-10.532 +4.154 +24.688 +9.639]
                          [-0.912 -3.833 +9.639 +25.335]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.97e-03
M-norm of residual:      3.73e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.008 +0.020 +0.011 +0.019]
Exact solution:          [+0.008 +0.021 +0.009 +0.020]

Norm of difference:      2.97e-03
Norm of residual:        3.73e-02
Is sign changed:         True
Probability:             9.21e-03
Time (s):                2.06e+00

Circuit depth:           405
Circuit width:           10
=============================================================
