
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.526 +0.512 +0.569 +0.370]

Coffcient matrix:        [[+8.493 -1.365 -1.001 +1.947]
                          [-1.365 +7.355 +1.085 +0.677]
                          [-1.001 +1.085 +5.266 +0.966]
                          [+1.947 +0.677 +0.966 +3.887]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    5.01e-03
M-norm of residual:      4.82e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.078 +0.070 +0.109 +0.014]
Exact solution:          [+0.082 +0.067 +0.107 +0.016]

Norm of difference:      5.01e-03
Norm of residual:        4.82e-02
Is sign changed:         False
Probability:             9.19e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
