
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.777 +0.017 +0.625 -0.067]

Coffcient matrix:        [[+8.311 +0.241 +1.868 -0.896]
                          [+0.241 +4.237 -2.489 -0.589]
                          [+1.868 -2.489 +6.981 +0.111]
                          [-0.896 -0.589 +0.111 +5.471]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    7.44e-03
M-norm of residual:      3.25e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.070 +0.056 +0.094 +0.007]
Exact solution:          [+0.072 +0.053 +0.089 +0.003]

Norm of difference:      7.44e-03
Norm of residual:        3.25e-02
Is sign changed:         False
Probability:             6.96e-03
Time (s):                2.25e+00

Circuit depth:           405
Circuit width:           10
=============================================================
