
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.357 +0.638 +0.164 +0.663]

Coffcient matrix:        [[+5.713 -0.436 -1.634 +0.108]
                          [-0.436 +7.711 -0.290 +2.995]
                          [-1.634 -0.290 +6.038 +1.488]
                          [+0.108 +2.995 +1.488 +5.538]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.57e-03
M-norm of residual:      1.17e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.073 +0.055 +0.030 +0.082]
Exact solution:          [+0.074 +0.057 +0.030 +0.079]

Norm of difference:      3.57e-03
Norm of residual:        1.17e-02
Is sign changed:         False
Probability:             6.52e-03
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
