
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.342 +0.502 +0.248 +0.755]

Coffcient matrix:        [[+3.279 -0.984 -1.261 +1.580]
                          [-0.984 +7.262 -0.318 -0.549]
                          [-1.261 -0.318 +7.057 -2.063]
                          [+1.580 -0.549 -2.063 +7.402]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    7.55e-03
M-norm of residual:      2.07e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.109 +0.096 +0.092 +0.113]
Exact solution:          [+0.116 +0.097 +0.092 +0.110]

Norm of difference:      7.55e-03
Norm of residual:        2.07e-02
Is sign changed:         False
Probability:             1.58e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
