
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.774 +0.294 +0.390 +0.403]

Coffcient matrix:        [[+6.179 +2.251 +2.624 -0.680]
                          [+2.251 +6.054 -0.728 +0.240]
                          [+2.624 -0.728 +6.909 -1.518]
                          [-0.680 +0.240 -1.518 +5.857]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    4.80e-03
M-norm of residual:      3.31e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.122 +0.002 +0.031 +0.086]
Exact solution:          [+0.121 +0.004 +0.031 +0.091]

Norm of difference:      4.80e-03
Norm of residual:        3.31e-02
Is sign changed:         False
Probability:             9.77e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
