
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.700 +0.409 +0.448 +0.377]

Coffcient matrix:        [[+5.809 +1.287 -0.301 +2.928]
                          [+1.287 +5.414 +1.434 -1.144]
                          [-0.301 +1.434 +6.135 -0.720]
                          [+2.928 -1.144 -0.720 +7.643]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.13e-03
M-norm of residual:      1.10e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.104 +0.036 +0.072 +0.023]
Exact solution:          [+0.106 +0.036 +0.072 +0.021]

Norm of difference:      2.13e-03
Norm of residual:        1.10e-02
Is sign changed:         False
Probability:             6.95e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
