
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.275 +0.856 +0.437 -0.017]

Coffcient matrix:        [[+0.762 -0.260 +0.105 -0.053]
                          [-0.260 +0.707 +0.122 -0.007]
                          [+0.105 +0.122 +0.410 -0.154]
                          [-0.053 -0.007 -0.154 +0.621]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    8.92e-02
M-norm of residual:      2.31e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.751 +1.378 +0.583 +0.197]
Exact solution:          [+0.785 +1.413 +0.510 +0.181]

Norm of difference:      8.92e-02
Norm of residual:        2.31e-02
Is sign changed:         False
Probability:             1.12e-02
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
