
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.477 +0.595 +0.583 +0.280]

Coffcient matrix:        [[+4.844 +2.765 +0.710 +0.389]
                          [+2.765 +6.726 -0.092 +1.671]
                          [+0.710 -0.092 +7.018 +1.764]
                          [+0.389 +1.671 +1.764 +6.413]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.31e-03
M-norm of residual:      1.67e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.052 +0.067 +0.078 +0.002]
Exact solution:          [+0.047 +0.070 +0.079 +0.001]

Norm of difference:      6.31e-03
Norm of residual:        1.67e-02
Is sign changed:         False
Probability:             5.18e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
