
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.503 +0.262 +0.798 -0.205]

Coffcient matrix:        [[+42.711 -0.982 +14.669 -23.045]
                          [-0.982 +61.016 +20.737 -7.209]
                          [+14.669 +20.737 +72.697 -4.798]
                          [-23.045 -7.209 -4.798 +73.577]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    7.53e-04
M-norm of residual:      1.98e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.010 +0.002 +0.008 +0.001]
Exact solution:          [+0.009 +0.002 +0.009 +0.001]

Norm of difference:      7.53e-04
Norm of residual:        1.98e-02
Is sign changed:         False
Probability:             6.89e-03
Time (s):                2.09e+00

Circuit depth:           405
Circuit width:           10
=============================================================
