
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.490 +0.628 +0.497 +0.344]

Coffcient matrix:        [[+13.854 +1.385 -5.360 +4.753]
                          [+1.385 +14.848 -0.801 -1.008]
                          [-5.360 -0.801 +11.275 -0.331]
                          [+4.753 -1.008 -0.331 +10.022]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.38e-03
M-norm of residual:      2.00e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.055 +0.042 +0.074 +0.013]
Exact solution:          [+0.054 +0.042 +0.073 +0.015]

Norm of difference:      2.38e-03
Norm of residual:        2.00e-02
Is sign changed:         False
Probability:             1.65e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
