
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.690 +0.059 +0.674 +0.256]

Coffcient matrix:        [[+80.889 -16.541 +9.953 +3.221]
                          [-16.541 +34.840 -4.951 -15.248]
                          [+9.953 -4.951 +63.767 +18.384]
                          [+3.221 -15.248 +18.384 +70.505]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    6.15e-04
M-norm of residual:      2.24e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.009 +0.008 +0.009 +0.002]
Exact solution:          [+0.009 +0.008 +0.009 +0.003]

Norm of difference:      6.15e-04
Norm of residual:        2.24e-02
Is sign changed:         False
Probability:             9.54e-03
Time (s):                2.00e+00

Circuit depth:           402
Circuit width:           10
=============================================================
