
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.181 +0.227 +0.957 +0.003]

Coffcient matrix:        [[+10.984 -5.114 +1.159 -1.946]
                          [-5.114 +9.627 -1.879 +0.673]
                          [+1.159 -1.879 +18.819 -0.359]
                          [-1.946 +0.673 -0.359 +10.570]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    8.43e-02
M-norm of residual:      1.00e+00

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 -0.000]
Exact solution:          [+0.037 +0.053 +0.054 +0.005]

Norm of difference:      8.43e-02
Norm of residual:        1.00e+00
Is sign changed:         False
Probability:             1.11e-02
Time (s):                2.00e+00

Circuit depth:           402
Circuit width:           10
=============================================================
