
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.333 +0.393 +0.680 +0.522]

Coffcient matrix:        [[+6.373 +1.295 +0.424 +0.996]
                          [+1.295 +6.064 -0.184 -0.885]
                          [+0.424 -0.184 +7.545 +3.215]
                          [+0.996 -0.885 +3.215 +5.018]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.01e-02
M-norm of residual:      2.95e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.019 +0.073 +0.054 +0.084]
Exact solution:          [+0.022 +0.073 +0.059 +0.075]

Norm of difference:      1.01e-02
Norm of residual:        2.95e-02
Is sign changed:         False
Probability:             6.55e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
