
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.749 +0.558 +0.073 +0.350]

Coffcient matrix:        [[+48.784 +18.905 +11.373 -6.148]
                          [+18.905 +73.105 -9.465 -17.400]
                          [+11.373 -9.465 +54.685 -20.127]
                          [-6.148 -17.400 -20.127 +73.426]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    4.32e-04
M-norm of residual:      2.58e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.013 +0.006 +0.002 +0.008]
Exact solution:          [+0.013 +0.007 +0.003 +0.008]

Norm of difference:      4.32e-04
Norm of residual:        2.58e-02
Is sign changed:         False
Probability:             1.12e-02
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
