
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.601 +0.393 +0.559 +0.415]

Coffcient matrix:        [[+14.425 -1.798 +5.985 -0.718]
                          [-1.798 +11.121 -0.805 -2.730]
                          [+5.985 -0.805 +10.808 +3.152]
                          [-0.718 -2.730 +3.152 +13.646]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    4.41e-03
M-norm of residual:      2.48e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.039 +0.053 +0.025 +0.036]
Exact solution:          [+0.041 +0.053 +0.022 +0.038]

Norm of difference:      4.41e-03
Norm of residual:        2.48e-02
Is sign changed:         False
Probability:             9.65e-03
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
