
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.571 +0.494 +0.402 +0.518]

Coffcient matrix:        [[+61.803 +2.281 +3.626 +26.060]
                          [+2.281 +71.945 +21.671 +8.204]
                          [+3.626 +21.671 +71.508 +9.222]
                          [+26.060 +8.204 +9.222 +44.744]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    3.07e-04
M-norm of residual:      9.11e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.006 +0.005 +0.003 +0.006]
Exact solution:          [+0.006 +0.005 +0.003 +0.006]

Norm of difference:      3.07e-04
Norm of residual:        9.11e-03
Is sign changed:         False
Probability:             4.41e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
