
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [-0.090 +0.100 +0.772 +0.622]

Coffcient matrix:        [[+5.434 -1.081 +0.111 -2.582]
                          [-1.081 +4.222 -0.388 -0.798]
                          [+0.111 -0.388 +7.986 +1.574]
                          [-2.582 -0.798 +1.574 +7.359]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.62e-02
M-norm of residual:      6.66e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.016 +0.041 +0.086 +0.072]
Exact solution:          [+0.033 +0.056 +0.082 +0.084]

Norm of difference:      2.62e-02
Norm of residual:        6.66e-02
Is sign changed:         True
Probability:             5.55e-03
Time (s):                2.02e+00

Circuit depth:           405
Circuit width:           10
=============================================================
