
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.490 +0.628 +0.497 +0.344]

Coffcient matrix:        [[+69.270 +6.923 -26.799 +23.767]
                          [+6.923 +74.241 -4.005 -5.040]
                          [-26.799 -4.005 +56.377 -1.653]
                          [+23.767 -5.040 -1.653 +50.112]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    4.77e-04
M-norm of residual:      2.00e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.011 +0.008 +0.015 +0.003]
Exact solution:          [+0.011 +0.008 +0.015 +0.003]

Norm of difference:      4.77e-04
Norm of residual:        2.00e-02
Is sign changed:         False
Probability:             1.65e-02
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
