
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.706 +0.450 +0.474 +0.274]

Coffcient matrix:        [[+15.356 +4.639 +2.692 +0.095]
                          [+4.639 +10.153 +1.465 -3.308]
                          [+2.692 +1.465 +15.125 +2.333]
                          [+0.095 -3.308 +2.333 +9.366]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    5.82e-03
M-norm of residual:      3.16e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.028 +0.045 +0.015 +0.043]
Exact solution:          [+0.031 +0.041 +0.016 +0.039]

Norm of difference:      5.82e-03
Norm of residual:        3.16e-02
Is sign changed:         False
Probability:             9.07e-03
Time (s):                2.00e+00

Circuit depth:           402
Circuit width:           10
=============================================================
