
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.381 +0.772 +0.499 +0.100]

Coffcient matrix:        [[+10.250 -0.664 +5.234 -0.880]
                          [-0.664 +18.423 -2.797 -0.698]
                          [+5.234 -2.797 +10.652 -1.459]
                          [-0.880 -0.698 -1.459 +10.674]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.12e-03
M-norm of residual:      2.76e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.012 +0.053 +0.057 +0.020]
Exact solution:          [+0.013 +0.052 +0.057 +0.022]

Norm of difference:      2.12e-03
Norm of residual:        2.76e-02
Is sign changed:         False
Probability:             1.01e-02
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
