
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.392 -0.284 +0.589 +0.647]

Coffcient matrix:        [[+5.400 +0.305 -0.369 +0.796]
                          [+0.305 +5.591 -3.498 -0.402]
                          [-0.369 -3.498 +6.521 +0.992]
                          [+0.796 -0.402 +0.992 +7.488]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    8.26e-03
M-norm of residual:      2.53e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.067 -0.001 +0.080 +0.071]
Exact solution:          [+0.068 +0.004 +0.086 +0.068]

Norm of difference:      8.26e-03
Norm of residual:        2.53e-02
Is sign changed:         False
Probability:             5.98e-03
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
