
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.090 +0.100 +0.772 +0.622]

Coffcient matrix:        [[+0.543 -0.108 +0.011 -0.258]
                          [-0.108 +0.422 -0.039 -0.080]
                          [+0.011 -0.039 +0.799 +0.157]
                          [-0.258 -0.080 +0.157 +0.736]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    2.62e-01
M-norm of residual:      6.66e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.156 +0.408 +0.864 +0.723]
Exact solution:          [+0.330 +0.556 +0.822 +0.845]

Norm of difference:      2.62e-01
Norm of residual:        6.66e-02
Is sign changed:         True
Probability:             5.55e-03
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
