
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.181 +0.227 +0.957 +0.003]

Coffcient matrix:        [[+5.492 -2.557 +0.579 -0.973]
                          [-2.557 +4.813 -0.940 +0.336]
                          [+0.579 -0.940 +9.409 -0.179]
                          [-0.973 +0.336 -0.179 +5.285]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.69e-01
M-norm of residual:      1.00e+00

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 -0.000]
Exact solution:          [+0.073 +0.106 +0.108 +0.011]

Norm of difference:      1.69e-01
Norm of residual:        1.00e+00
Is sign changed:         False
Probability:             1.11e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
