
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.019 +0.475 +0.121 +0.871]

Coffcient matrix:        [[+0.441 -0.083 -0.251 -0.123]
                          [-0.083 +0.576 -0.065 +0.146]
                          [-0.251 -0.065 +0.683 +0.103]
                          [-0.123 +0.146 +0.103 +0.801]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    7.77e-02
M-norm of residual:      2.85e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.599 +0.674 +0.265 +1.030]
Exact solution:          [+0.642 +0.696 +0.325 +1.018]

Norm of difference:      7.77e-02
Norm of residual:        2.85e-02
Is sign changed:         False
Probability:             7.40e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
