
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.436 +0.381 +0.406 +0.707]

Coffcient matrix:        [[+0.500 -0.224 -0.024 -0.007]
                          [-0.224 +0.685 +0.263 +0.129]
                          [-0.024 +0.263 +0.579 -0.054]
                          [-0.007 +0.129 -0.054 +0.736]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    1.70e-01
M-norm of residual:      4.73e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.206 +0.651 +0.496 +0.881]
Exact solution:          [+1.151 +0.531 +0.595 +0.923]

Norm of difference:      1.70e-01
Norm of residual:        4.73e-02
Is sign changed:         False
Probability:             1.17e-02
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
