
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.178 +0.745 +0.220 +0.603]

Coffcient matrix:        [[+0.858 -0.177 +0.070 +0.127]
                          [-0.177 +0.745 +0.163 +0.061]
                          [+0.070 +0.163 +0.363 -0.028]
                          [+0.127 +0.061 -0.028 +0.534]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    4.64e-02
M-norm of residual:      1.47e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.235 +0.909 +0.262 +0.987]
Exact solution:          [+0.237 +0.928 +0.220 +0.979]

Norm of difference:      4.64e-02
Norm of residual:        1.47e-02
Is sign changed:         False
Probability:             7.49e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
