
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.346 +0.218 +0.839 -0.359]

Coffcient matrix:        [[+6.919 +2.110 -1.149 -1.519]
                          [+2.110 +7.073 -0.093 -1.246]
                          [-1.149 -0.093 +5.302 -2.197]
                          [-1.519 -1.246 -2.197 +5.706]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.20e-02
M-norm of residual:      8.71e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.077 +0.008 +0.193 +0.031]
Exact solution:          [+0.086 +0.014 +0.192 +0.037]

Norm of difference:      1.20e-02
Norm of residual:        8.71e-02
Is sign changed:         False
Probability:             1.51e-02
Time (s):                2.01e+00

Circuit depth:           405
Circuit width:           10
=============================================================
