
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.378 +0.461 +0.745 +0.300]

Coffcient matrix:        [[+13.404 -0.890 +6.105 +1.636]
                          [-0.890 +10.857 +0.461 +3.580]
                          [+6.105 +0.461 +14.228 -2.233]
                          [+1.636 +3.580 -2.233 +11.512]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.18e-04
M-norm of residual:      4.31e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.002 +0.032 +0.054 +0.027]
Exact solution:          [+0.002 +0.032 +0.055 +0.027]

Norm of difference:      3.18e-04
Norm of residual:        4.31e-03
Is sign changed:         False
Probability:             7.18e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
