
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.646 +0.748 +0.149 +0.042]

Coffcient matrix:        [[+11.199 +2.737 -4.059 -4.044]
                          [+2.737 +12.851 +3.113 +1.198]
                          [-4.059 +3.113 +11.976 +2.986]
                          [-4.044 +1.198 +2.986 +13.974]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.69e-03
M-norm of residual:      3.19e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.059 +0.040 +0.019 +0.014]
Exact solution:          [+0.059 +0.040 +0.019 +0.013]

Norm of difference:      1.69e-03
Norm of residual:        3.19e-02
Is sign changed:         False
Probability:             8.80e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
