
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.128 +0.775 +0.345 +0.513]

Coffcient matrix:        [[+15.921 -1.534 -1.142 -1.341]
                          [-1.534 +14.383 +0.563 +6.471]
                          [-1.142 +0.563 +10.221 +0.246]
                          [-1.341 +6.471 +0.246 +9.475]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    5.68e-03
M-norm of residual:      3.04e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.016 +0.039 +0.032 +0.031]
Exact solution:          [+0.017 +0.042 +0.033 +0.027]

Norm of difference:      5.68e-03
Norm of residual:        3.04e-02
Is sign changed:         False
Probability:             6.02e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
