
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.880 +0.137 +0.455 -0.025]

Coffcient matrix:        [[+6.195 -0.058 +1.739 -0.458]
                          [-0.058 +5.920 -2.943 -1.904]
                          [+1.739 -2.943 +6.534 +0.004]
                          [-0.458 -1.904 +0.004 +6.352]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    8.25e-03
M-norm of residual:      2.51e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.129 +0.060 +0.060 +0.021]
Exact solution:          [+0.126 +0.065 +0.065 +0.024]

Norm of difference:      8.25e-03
Norm of residual:        2.51e-02
Is sign changed:         False
Probability:             9.13e-03
Time (s):                2.06e+00

Circuit depth:           405
Circuit width:           10
=============================================================
