
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.016 +0.454 +0.104 +0.885]

Coffcient matrix:        [[+0.660 +0.001 +0.079 -0.204]
                          [+0.001 +0.676 -0.280 +0.163]
                          [+0.079 -0.280 +0.586 +0.004]
                          [-0.204 +0.163 +0.004 +0.578]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    3.48e-02
M-norm of residual:      1.06e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.421 +0.404 +0.294 +1.572]
Exact solution:          [+0.418 +0.427 +0.315 +1.557]

Norm of difference:      3.48e-02
Norm of residual:        1.06e-02
Is sign changed:         False
Probability:             1.14e-02
Time (s):                2.03e+00

Circuit depth:           405
Circuit width:           10
=============================================================
