
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.300 +0.835 +0.117 +0.446]

Coffcient matrix:        [[+0.325 +0.141 -0.050 +0.024]
                          [+0.141 +0.793 +0.182 +0.166]
                          [-0.050 +0.182 +0.609 -0.048]
                          [+0.024 +0.166 -0.048 +0.773]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    5.66e-02
M-norm of residual:      1.59e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.566 +0.869 +0.007 +0.368]
Exact solution:          [+0.512 +0.884 +0.000 +0.371]

Norm of difference:      5.66e-02
Norm of residual:        1.59e-02
Is sign changed:         False
Probability:             4.81e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
