
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.139 +0.746 +0.520 +0.392]

Coffcient matrix:        [[+15.501 -0.185 +2.919 +1.545]
                          [-0.185 +8.626 +1.947 -2.442]
                          [+2.919 +1.947 +8.618 +3.310]
                          [+1.545 -2.442 +3.310 +17.254]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.77e-03
M-norm of residual:      2.29e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.003 +0.088 +0.029 +0.028]
Exact solution:          [+0.002 +0.089 +0.028 +0.030]

Norm of difference:      1.77e-03
Norm of residual:        2.29e-02
Is sign changed:         False
Probability:             1.51e-02
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
