
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.119 -0.033 +0.762 +0.635]

Coffcient matrix:        [[+0.705 -0.052 +0.138 -0.021]
                          [-0.052 +0.417 -0.120 -0.264]
                          [+0.138 -0.120 +0.684 +0.145]
                          [-0.021 -0.264 +0.145 +0.693]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    1.09e-01
M-norm of residual:      3.79e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.030 +0.823 +1.081 +0.968]
Exact solution:          [+0.063 +0.884 +1.037 +1.039]

Norm of difference:      1.09e-01
Norm of residual:        3.79e-02
Is sign changed:         False
Probability:             1.09e-02
Time (s):                2.10e+00

Circuit depth:           405
Circuit width:           10
=============================================================
