
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.392 -0.284 +0.589 +0.647]

Coffcient matrix:        [[+0.540 +0.030 -0.037 +0.080]
                          [+0.030 +0.559 -0.350 -0.040]
                          [-0.037 -0.350 +0.652 +0.099]
                          [+0.080 -0.040 +0.099 +0.749]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    8.26e-02
M-norm of residual:      2.53e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.669 -0.009 +0.800 +0.707]
Exact solution:          [+0.682 +0.041 +0.859 +0.681]

Norm of difference:      8.26e-02
Norm of residual:        2.53e-02
Is sign changed:         False
Probability:             5.98e-03
Time (s):                2.07e+00

Circuit depth:           405
Circuit width:           10
=============================================================
