
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.090 +0.100 +0.772 +0.622]

Coffcient matrix:        [[+10.867 -2.163 +0.221 -5.165]
                          [-2.163 +8.444 -0.777 -1.595]
                          [+0.221 -0.777 +15.972 +3.148]
                          [-5.165 -1.595 +3.148 +14.717]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.31e-02
M-norm of residual:      6.66e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.008 +0.020 +0.043 +0.036]
Exact solution:          [+0.016 +0.028 +0.041 +0.042]

Norm of difference:      1.31e-02
Norm of residual:        6.66e-02
Is sign changed:         True
Probability:             5.55e-03
Time (s):                2.25e+00

Circuit depth:           405
Circuit width:           10
=============================================================
