
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.537 +0.015 +0.777 +0.329]

Coffcient matrix:        [[+40.711 -1.877 +24.152 +7.468]
                          [-1.877 +50.256 -2.266 -0.298]
                          [+24.152 -2.266 +78.493 -17.655]
                          [+7.468 -0.298 -17.655 +80.539]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.26e-02
M-norm of residual:      1.00e+00

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.007 +0.001 +0.009 +0.005]

Norm of difference:      1.26e-02
Norm of residual:        1.00e+00
Is sign changed:         False
Probability:             6.57e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
