
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.300 +0.835 +0.117 +0.446]

Coffcient matrix:        [[+32.477 +14.075 -5.046 +2.426]
                          [+14.075 +79.332 +18.199 +16.622]
                          [-5.046 +18.199 +60.915 -4.768]
                          [+2.426 +16.622 -4.768 +77.277]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    5.66e-04
M-norm of residual:      1.59e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.006 +0.009 +0.000 +0.004]
Exact solution:          [+0.005 +0.009 +0.000 +0.004]

Norm of difference:      5.66e-04
Norm of residual:        1.59e-02
Is sign changed:         False
Probability:             4.81e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
