
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.690 +0.059 +0.674 +0.256]

Coffcient matrix:        [[+8.089 -1.654 +0.995 +0.322]
                          [-1.654 +3.484 -0.495 -1.525]
                          [+0.995 -0.495 +6.377 +1.838]
                          [+0.322 -1.525 +1.838 +7.050]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.15e-03
M-norm of residual:      2.24e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.089 +0.081 +0.093 +0.023]
Exact solution:          [+0.090 +0.085 +0.090 +0.027]

Norm of difference:      6.15e-03
Norm of residual:        2.24e-02
Is sign changed:         False
Probability:             9.54e-03
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
