
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.559 +0.067 +0.574 +0.595]

Coffcient matrix:        [[+0.520 +0.024 +0.264 -0.019]
                          [+0.024 +0.663 +0.123 -0.212]
                          [+0.264 +0.123 +0.534 -0.050]
                          [-0.019 -0.212 -0.050 +0.783]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    3.49e-02
M-norm of residual:      1.42e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.727 +0.242 +0.736 +0.889]
Exact solution:          [+0.712 +0.218 +0.755 +0.884]

Norm of difference:      3.49e-02
Norm of residual:        1.42e-02
Is sign changed:         False
Probability:             7.62e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
