
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.880 +0.137 +0.455 -0.025]

Coffcient matrix:        [[+12.389 -0.116 +3.478 -0.917]
                          [-0.116 +11.840 -5.886 -3.808]
                          [+3.478 -5.886 +13.067 +0.008]
                          [-0.917 -3.808 +0.008 +12.703]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    4.13e-03
M-norm of residual:      2.51e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.064 +0.030 +0.030 +0.010]
Exact solution:          [+0.063 +0.032 +0.033 +0.012]

Norm of difference:      4.13e-03
Norm of residual:        2.51e-02
Is sign changed:         False
Probability:             9.13e-03
Time (s):                2.26e+00

Circuit depth:           405
Circuit width:           10
=============================================================
