
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.509 -0.447 +0.668 +0.310]

Coffcient matrix:        [[+6.142 -0.582 +0.298 +1.192]
                          [-0.582 +7.071 -3.563 -0.074]
                          [+0.298 -3.563 +5.385 -0.586]
                          [+1.192 -0.074 -0.586 +6.402]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.09e-03
M-norm of residual:      1.84e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.070 +0.006 +0.127 +0.046]
Exact solution:          [+0.068 +0.009 +0.132 +0.048]

Norm of difference:      6.09e-03
Norm of residual:        1.84e-02
Is sign changed:         False
Probability:             8.69e-03
Time (s):                2.10e+00

Circuit depth:           405
Circuit width:           10
=============================================================
