
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.711 +0.084 +0.508 +0.479]

Coffcient matrix:        [[+73.043 +23.521 +16.083 +18.902]
                          [+23.521 +67.683 -2.139 -11.448]
                          [+16.083 -2.139 +62.307 +8.248]
                          [+18.902 -11.448 +8.248 +46.967]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.73e-03
M-norm of residual:      4.46e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.006 +0.001 +0.006 +0.008]
Exact solution:          [+0.007 +0.000 +0.006 +0.007]

Norm of difference:      1.73e-03
Norm of residual:        4.46e-02
Is sign changed:         False
Probability:             5.28e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
