
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.777 +0.017 +0.625 -0.067]

Coffcient matrix:        [[+41.556 +1.203 +9.338 -4.482]
                          [+1.203 +21.186 -12.446 -2.944]
                          [+9.338 -12.446 +34.903 +0.556]
                          [-4.482 -2.944 +0.556 +27.355]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.49e-03
M-norm of residual:      3.25e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.014 +0.011 +0.019 +0.001]
Exact solution:          [+0.014 +0.011 +0.018 +0.001]

Norm of difference:      1.49e-03
Norm of residual:        3.25e-02
Is sign changed:         False
Probability:             6.96e-03
Time (s):                2.05e+00

Circuit depth:           405
Circuit width:           10
=============================================================
