
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.794 +0.537 +0.105 -0.265]

Coffcient matrix:        [[+63.077 -9.920 -21.967 -18.467]
                          [-9.920 +66.947 +22.522 +0.264]
                          [-21.967 +22.522 +59.465 -10.796]
                          [-18.467 +0.264 -10.796 +60.511]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    7.10e-04
M-norm of residual:      4.92e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.016 +0.009 +0.004 +0.001]
Exact solution:          [+0.016 +0.009 +0.005 +0.001]

Norm of difference:      7.10e-04
Norm of residual:        4.92e-02
Is sign changed:         False
Probability:             1.33e-02
Time (s):                2.12e+00

Circuit depth:           405
Circuit width:           10
=============================================================
