
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [-0.157 -0.267 +0.764 +0.566]

Coffcient matrix:        [[+37.323 +5.868 -8.135 -8.723]
                          [+5.868 +25.492 -6.569 -9.569]
                          [-8.135 -6.569 +29.717 -6.500]
                          [-8.723 -9.569 -6.500 +32.468]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.93e-03
M-norm of residual:      4.32e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.008 +0.008 +0.036 +0.029]
Exact solution:          [+0.009 +0.008 +0.036 +0.030]

Norm of difference:      1.93e-03
Norm of residual:        4.32e-02
Is sign changed:         True
Probability:             2.48e-02
Time (s):                2.23e+00

Circuit depth:           403
Circuit width:           10
=============================================================
