
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.688 -0.189 +0.241 +0.658]

Coffcient matrix:        [[+0.594 -0.096 +0.005 +0.206]
                          [-0.096 +0.713 -0.162 -0.246]
                          [+0.005 -0.162 +0.666 -0.088]
                          [+0.206 -0.246 -0.088 +0.527]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    5.57e-02
M-norm of residual:      1.59e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.807 +0.375 +0.592 +1.195]
Exact solution:          [+0.791 +0.405 +0.618 +1.230]

Norm of difference:      5.57e-02
Norm of residual:        1.59e-02
Is sign changed:         False
Probability:             9.64e-03
Time (s):                2.08e+00

Circuit depth:           405
Circuit width:           10
=============================================================
