
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.484 +0.136 +0.766 +0.400]

Coffcient matrix:        [[+51.520 -14.267 +21.854 +3.216]
                          [-14.267 +66.858 +17.306 +3.074]
                          [+21.854 +17.306 +73.649 +20.491]
                          [+3.216 +3.074 +20.491 +57.973]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    2.09e-03
M-norm of residual:      5.37e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.008 +0.002 +0.006 +0.005]
Exact solution:          [+0.007 +0.001 +0.007 +0.004]

Norm of difference:      2.09e-03
Norm of residual:        5.37e-02
Is sign changed:         False
Probability:             5.49e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
