
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.436 +0.381 +0.406 +0.707]

Coffcient matrix:        [[+10.001 -4.482 -0.478 -0.148]
                          [-4.482 +13.691 +5.251 +2.587]
                          [-0.478 +5.251 +11.584 -1.085]
                          [-0.148 +2.587 -1.085 +14.723]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    8.51e-03
M-norm of residual:      4.73e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.060 +0.033 +0.025 +0.044]
Exact solution:          [+0.058 +0.027 +0.030 +0.046]

Norm of difference:      8.51e-03
Norm of residual:        4.73e-02
Is sign changed:         False
Probability:             1.17e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
