
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.492 +0.071 +0.552 +0.670]

Coffcient matrix:        [[+7.569 +0.094 -0.846 +2.020]
                          [+0.094 +6.099 -2.173 +1.688]
                          [-0.846 -2.173 +7.017 -0.445]
                          [+2.020 +1.688 -0.445 +4.314]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.28e-03
M-norm of residual:      1.07e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.037 +0.006 +0.095 +0.144]
Exact solution:          [+0.036 +0.004 +0.093 +0.146]

Norm of difference:      3.28e-03
Norm of residual:        1.07e-02
Is sign changed:         False
Probability:             1.20e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
