
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.300 +0.835 +0.117 +0.446]

Coffcient matrix:        [[+3.248 +1.408 -0.505 +0.243]
                          [+1.408 +7.933 +1.820 +1.662]
                          [-0.505 +1.820 +6.091 -0.477]
                          [+0.243 +1.662 -0.477 +7.728]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    5.66e-03
M-norm of residual:      1.59e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.057 +0.087 +0.001 +0.037]
Exact solution:          [+0.051 +0.088 +0.000 +0.037]

Norm of difference:      5.66e-03
Norm of residual:        1.59e-02
Is sign changed:         False
Probability:             4.81e-03
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
