
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.016 +0.454 +0.104 +0.885]

Coffcient matrix:        [[+66.005 +0.058 +7.910 -20.362]
                          [+0.058 +67.582 -27.988 +16.254]
                          [+7.910 -27.988 +58.635 +0.373]
                          [-20.362 +16.254 +0.373 +57.778]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    3.48e-04
M-norm of residual:      1.06e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.004 +0.004 +0.003 +0.016]
Exact solution:          [+0.004 +0.004 +0.003 +0.016]

Norm of difference:      3.48e-04
Norm of residual:        1.06e-02
Is sign changed:         False
Probability:             1.14e-02
Time (s):                2.07e+00

Circuit depth:           405
Circuit width:           10
=============================================================
