
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.395 +0.299 +0.778 +0.387]

Coffcient matrix:        [[+9.452 -4.605 +1.848 +0.224]
                          [-4.605 +11.935 +2.240 +2.173]
                          [+1.848 +2.240 +13.712 +4.435]
                          [+0.224 +2.173 +4.435 +14.901]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.95e-03
M-norm of residual:      5.47e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.053 +0.040 +0.038 +0.010]
Exact solution:          [+0.051 +0.035 +0.042 +0.008]

Norm of difference:      6.95e-03
Norm of residual:        5.47e-02
Is sign changed:         False
Probability:             1.14e-02
Time (s):                2.09e+00

Circuit depth:           402
Circuit width:           10
=============================================================
