
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [-0.076 +0.122 +0.971 +0.191]

Coffcient matrix:        [[+31.299 +4.191 -6.473 +13.448]
                          [+4.191 +34.175 -10.450 +3.554]
                          [-6.473 -10.450 +33.654 +2.619]
                          [+13.448 +3.554 +2.619 +25.872]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.33e-03
M-norm of residual:      2.09e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.002 +0.013 +0.033 +0.002]
Exact solution:          [+0.002 +0.013 +0.033 +0.001]

Norm of difference:      1.33e-03
Norm of residual:        2.09e-02
Is sign changed:         True
Probability:             1.24e-02
Time (s):                2.07e+00

Circuit depth:           405
Circuit width:           10
=============================================================
