
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.137 +0.481 +0.669 +0.550]

Coffcient matrix:        [[+12.888 -4.621 -1.493 -3.281]
                          [-4.621 +8.784 +3.433 +0.830]
                          [-1.493 +3.433 +11.732 -0.130]
                          [-3.281 +0.830 -0.130 +16.596]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    5.83e-03
M-norm of residual:      3.73e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.020 +0.048 +0.044 +0.035]
Exact solution:          [+0.019 +0.043 +0.047 +0.035]

Norm of difference:      5.83e-03
Norm of residual:        3.73e-02
Is sign changed:         True
Probability:             9.54e-03
Time (s):                2.05e+00

Circuit depth:           405
Circuit width:           10
=============================================================
