
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.576 +0.695 +0.381 +0.201]

Coffcient matrix:        [[+5.483 +2.048 +2.891 +0.211]
                          [+2.048 +7.764 +0.002 +1.110]
                          [+2.891 +0.002 +6.342 -0.044]
                          [+0.211 +1.110 -0.044 +5.411]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    4.43e-03
M-norm of residual:      1.79e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.063 +0.068 +0.031 +0.024]
Exact solution:          [+0.061 +0.070 +0.032 +0.021]

Norm of difference:      4.43e-03
Norm of residual:        1.79e-02
Is sign changed:         False
Probability:             4.04e-03
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
