
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.078 +0.573 +0.519 +0.630]

Coffcient matrix:        [[+4.380 -1.341 -0.771 +0.444]
                          [-1.341 +6.279 +0.357 +3.209]
                          [-0.771 +0.357 +7.288 +0.019]
                          [+0.444 +3.209 +0.019 +7.053]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.56e-03
M-norm of residual:      1.98e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.048 +0.074 +0.072 +0.051]
Exact solution:          [+0.046 +0.069 +0.073 +0.055]

Norm of difference:      6.56e-03
Norm of residual:        1.98e-02
Is sign changed:         False
Probability:             6.08e-03
Time (s):                2.00e+00

Circuit depth:           402
Circuit width:           10
=============================================================
