
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.181 +0.227 +0.957 +0.003]

Coffcient matrix:        [[+0.549 -0.256 +0.058 -0.097]
                          [-0.256 +0.481 -0.094 +0.034]
                          [+0.058 -0.094 +0.941 -0.018]
                          [-0.097 +0.034 -0.018 +0.529]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    1.69e+00
M-norm of residual:      1.00e+00

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 -0.000]
Exact solution:          [+0.730 +1.062 +1.080 +0.109]

Norm of difference:      1.69e+00
Norm of residual:        1.00e+00
Is sign changed:         False
Probability:             1.11e-02
Time (s):                2.25e+00

Circuit depth:           402
Circuit width:           10
=============================================================
