
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.473 +0.235 +0.482 +0.699]

Coffcient matrix:        [[+77.110 -0.278 -1.517 -8.760]
                          [-0.278 +30.428 +14.090 +9.769]
                          [-1.517 +14.090 +62.326 +20.319]
                          [-8.760 +9.769 +20.319 +80.136]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    3.83e-04
M-norm of residual:      1.29e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.007 +0.003 +0.005 +0.008]
Exact solution:          [+0.007 +0.003 +0.005 +0.008]

Norm of difference:      3.83e-04
Norm of residual:        1.29e-02
Is sign changed:         False
Probability:             5.80e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
