
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.036 +0.150 +0.612 +0.775]

Coffcient matrix:        [[+52.042 -4.001 -5.443 -6.528]
                          [-4.001 +54.605 -17.630 +28.745]
                          [-5.443 -17.630 +63.291 +9.838]
                          [-6.528 +28.745 +9.838 +80.062]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.37e-04
M-norm of residual:      6.89e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.001 +0.001 +0.009 +0.008]
Exact solution:          [+0.001 +0.001 +0.009 +0.008]

Norm of difference:      1.37e-04
Norm of residual:        6.89e-03
Is sign changed:         True
Probability:             5.79e-03
Time (s):                2.03e+00

Circuit depth:           405
Circuit width:           10
=============================================================
