
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.615 +0.008 +0.789 +0.004]

Coffcient matrix:        [[+14.523 -2.173 +3.209 +2.886]
                          [-2.173 +18.172 -0.217 -1.575]
                          [+3.209 -0.217 +9.990 -1.376]
                          [+2.886 -1.575 -1.376 +7.315]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.10e-03
M-norm of residual:      1.46e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.026 +0.005 +0.072 +0.006]
Exact solution:          [+0.026 +0.005 +0.071 +0.005]

Norm of difference:      2.10e-03
Norm of residual:        1.46e-02
Is sign changed:         False
Probability:             9.32e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
