
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.700 +0.409 +0.448 +0.377]

Coffcient matrix:        [[+58.090 +12.867 -3.009 +29.276]
                          [+12.867 +54.137 +14.344 -11.441]
                          [-3.009 +14.344 +61.346 -7.198]
                          [+29.276 -11.441 -7.198 +76.426]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    2.13e-04
M-norm of residual:      1.10e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.010 +0.004 +0.007 +0.002]
Exact solution:          [+0.011 +0.004 +0.007 +0.002]

Norm of difference:      2.13e-04
Norm of residual:        1.10e-02
Is sign changed:         False
Probability:             6.95e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
