
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.137 +0.481 +0.669 +0.550]

Coffcient matrix:        [[+0.644 -0.231 -0.075 -0.164]
                          [-0.231 +0.439 +0.172 +0.041]
                          [-0.075 +0.172 +0.587 -0.007]
                          [-0.164 +0.041 -0.007 +0.830]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    1.17e-01
M-norm of residual:      3.73e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.396 +0.957 +0.881 +0.698]
Exact solution:          [+0.385 +0.861 +0.945 +0.704]

Norm of difference:      1.17e-01
Norm of residual:        3.73e-02
Is sign changed:         True
Probability:             9.54e-03
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
