
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.526 +0.512 +0.569 +0.370]

Coffcient matrix:        [[+16.985 -2.730 -2.003 +3.893]
                          [-2.730 +14.709 +2.170 +1.355]
                          [-2.003 +2.170 +10.532 +1.931]
                          [+3.893 +1.355 +1.931 +7.774]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.51e-03
M-norm of residual:      4.82e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.039 +0.035 +0.054 +0.007]
Exact solution:          [+0.041 +0.034 +0.053 +0.008]

Norm of difference:      2.51e-03
Norm of residual:        4.82e-02
Is sign changed:         False
Probability:             9.19e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
