
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.046 +0.061 +0.737 +0.672]

Coffcient matrix:        [[+7.680 +0.430 -1.178 -0.275]
                          [+0.430 +3.165 -0.029 -1.581]
                          [-1.178 -0.029 +6.396 +2.132]
                          [-0.275 -1.581 +2.132 +7.759]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.52e-02
M-norm of residual:      3.86e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.021 +0.039 +0.099 +0.067]
Exact solution:          [+0.020 +0.053 +0.095 +0.072]

Norm of difference:      1.52e-02
Norm of residual:        3.86e-02
Is sign changed:         False
Probability:             6.44e-03
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
