
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [-0.157 -0.267 +0.764 +0.566]

Coffcient matrix:        [[+7.465 +1.174 -1.627 -1.745]
                          [+1.174 +5.098 -1.314 -1.914]
                          [-1.627 -1.314 +5.943 -1.300]
                          [-1.745 -1.914 -1.300 +6.494]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    9.67e-03
M-norm of residual:      4.32e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.040 +0.038 +0.178 +0.144]
Exact solution:          [+0.047 +0.039 +0.182 +0.148]

Norm of difference:      9.67e-03
Norm of residual:        4.32e-02
Is sign changed:         True
Probability:             2.48e-02
Time (s):                2.06e+00

Circuit depth:           403
Circuit width:           10
=============================================================
