
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.671 +0.466 +0.454 +0.355]

Coffcient matrix:        [[+13.555 +1.439 +6.929 +1.428]
                          [+1.439 +11.230 +1.280 +2.027]
                          [+6.929 +1.280 +11.434 -1.373]
                          [+1.428 +2.027 -1.373 +13.781]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    4.52e-03
M-norm of residual:      2.28e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.033 +0.031 +0.020 +0.020]
Exact solution:          [+0.035 +0.032 +0.017 +0.019]

Norm of difference:      4.52e-03
Norm of residual:        2.28e-02
Is sign changed:         False
Probability:             4.53e-03
Time (s):                2.25e+00

Circuit depth:           402
Circuit width:           10
=============================================================
