
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.157 -0.267 +0.764 +0.566]

Coffcient matrix:        [[+74.646 +11.737 -16.270 -17.446]
                          [+11.737 +50.983 -13.138 -19.139]
                          [-16.270 -13.138 +59.435 -13.001]
                          [-17.446 -19.139 -13.001 +64.936]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    9.67e-04
M-norm of residual:      4.32e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.004 +0.004 +0.018 +0.014]
Exact solution:          [+0.005 +0.004 +0.018 +0.015]

Norm of difference:      9.67e-04
Norm of residual:        4.32e-02
Is sign changed:         True
Probability:             2.48e-02
Time (s):                2.00e+00

Circuit depth:           403
Circuit width:           10
=============================================================
