
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.312 +0.459 +0.825 +0.103]

Coffcient matrix:        [[+0.582 -0.021 -0.327 -0.152]
                          [-0.021 +0.750 +0.018 -0.019]
                          [-0.327 +0.018 +0.705 +0.013]
                          [-0.152 -0.019 +0.013 +0.463]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    7.87e-02
M-norm of residual:      2.18e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.225 +0.587 +1.251 +0.270]
Exact solution:          [+0.286 +0.596 +1.283 +0.307]

Norm of difference:      7.87e-02
Norm of residual:        2.18e-02
Is sign changed:         False
Probability:             7.55e-03
Time (s):                2.03e+00

Circuit depth:           405
Circuit width:           10
=============================================================
