
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.584 +0.018 +0.380 +0.717]

Coffcient matrix:        [[+0.698 -0.053 +0.254 +0.135]
                          [-0.053 +0.766 -0.019 -0.164]
                          [+0.254 -0.019 +0.395 +0.062]
                          [+0.135 -0.164 +0.062 +0.641]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    5.72e-02
M-norm of residual:      1.44e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.442 +0.293 +0.555 +1.047]
Exact solution:          [+0.472 +0.293 +0.507 +1.045]

Norm of difference:      5.72e-02
Norm of residual:        1.44e-02
Is sign changed:         False
Probability:             7.13e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
