
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.170 +0.789 +0.544 +0.231]

Coffcient matrix:        [[+0.867 -0.228 +0.054 -0.008]
                          [-0.228 +0.581 +0.098 +0.118]
                          [+0.054 +0.098 +0.703 -0.079]
                          [-0.008 +0.118 -0.079 +0.349]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    6.42e-02
M-norm of residual:      2.41e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.521 +1.423 +0.567 +0.273]
Exact solution:          [+0.532 +1.403 +0.573 +0.332]

Norm of difference:      6.42e-02
Norm of residual:        2.41e-02
Is sign changed:         False
Probability:             1.08e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
