
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.271 +0.931 +0.154 -0.189]

Coffcient matrix:        [[+65.900 -4.894 +13.915 +2.801]
                          [-4.894 +56.969 -9.626 -34.869]
                          [+13.915 -9.626 +61.133 +0.635]
                          [+2.801 -34.869 +0.635 +65.998]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    6.93e-04
M-norm of residual:      4.96e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.004 +0.023 +0.005 +0.009]
Exact solution:          [+0.004 +0.023 +0.005 +0.009]

Norm of difference:      6.93e-04
Norm of residual:        4.96e-02
Is sign changed:         False
Probability:             2.66e-02
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
