
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.047 +0.577 +0.668 +0.468]

Coffcient matrix:        [[+6.664 -0.550 -2.097 -0.483]
                          [-0.550 +5.856 +2.830 -1.556]
                          [-2.097 +2.830 +6.073 +0.257]
                          [-0.483 -1.556 +0.257 +6.407]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.00e-02
M-norm of residual:      2.56e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.049 +0.083 +0.087 +0.093]
Exact solution:          [+0.047 +0.089 +0.081 +0.095]

Norm of difference:      1.00e-02
Norm of residual:        2.56e-02
Is sign changed:         False
Probability:             9.56e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
