
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.128 +0.775 +0.345 +0.513]

Coffcient matrix:        [[+39.802 -3.836 -2.855 -3.353]
                          [-3.836 +35.958 +1.407 +16.177]
                          [-2.855 +1.407 +25.552 +0.616]
                          [-3.353 +16.177 +0.616 +23.689]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.27e-03
M-norm of residual:      3.04e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.007 +0.016 +0.013 +0.013]
Exact solution:          [+0.007 +0.017 +0.013 +0.011]

Norm of difference:      2.27e-03
Norm of residual:        3.04e-02
Is sign changed:         False
Probability:             6.02e-03
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
