
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.392 -0.284 +0.589 +0.647]

Coffcient matrix:        [[+53.998 +3.050 -3.690 +7.964]
                          [+3.050 +55.913 -34.978 -4.021]
                          [-3.690 -34.978 +65.211 +9.918]
                          [+7.964 -4.021 +9.918 +74.878]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    8.26e-04
M-norm of residual:      2.53e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.007 -0.000 +0.008 +0.007]
Exact solution:          [+0.007 +0.000 +0.009 +0.007]

Norm of difference:      8.26e-04
Norm of residual:        2.53e-02
Is sign changed:         False
Probability:             5.98e-03
Time (s):                2.08e+00

Circuit depth:           405
Circuit width:           10
=============================================================
