
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.354 +0.289 +0.810 +0.367]

Coffcient matrix:        [[+48.605 -20.072 +2.160 -1.257]
                          [-20.072 +63.565 +6.681 +28.474]
                          [+2.160 +6.681 +77.767 +9.021]
                          [-1.257 +28.474 +9.021 +60.063]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    7.46e-04
M-norm of residual:      1.95e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.010 +0.006 +0.009 +0.002]
Exact solution:          [+0.009 +0.005 +0.009 +0.002]

Norm of difference:      7.46e-04
Norm of residual:        1.95e-02
Is sign changed:         False
Probability:             8.97e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
