
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.312 +0.459 +0.825 +0.103]

Coffcient matrix:        [[+11.638 -0.420 -6.536 -3.043]
                          [-0.420 +15.003 +0.368 -0.387]
                          [-6.536 +0.368 +14.091 +0.253]
                          [-3.043 -0.387 +0.253 +9.267]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.94e-03
M-norm of residual:      2.18e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.011 +0.029 +0.063 +0.013]
Exact solution:          [+0.014 +0.030 +0.064 +0.015]

Norm of difference:      3.94e-03
Norm of residual:        2.18e-02
Is sign changed:         False
Probability:             7.55e-03
Time (s):                2.08e+00

Circuit depth:           405
Circuit width:           10
=============================================================
