
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.576 +0.695 +0.381 +0.201]

Coffcient matrix:        [[+27.416 +10.240 +14.453 +1.056]
                          [+10.240 +38.819 +0.012 +5.551]
                          [+14.453 +0.012 +31.712 -0.218]
                          [+1.056 +5.551 -0.218 +27.054]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    8.85e-04
M-norm of residual:      1.79e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.013 +0.014 +0.006 +0.005]
Exact solution:          [+0.012 +0.014 +0.006 +0.004]

Norm of difference:      8.85e-04
Norm of residual:        1.79e-02
Is sign changed:         False
Probability:             4.04e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
