
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.304 +0.694 +0.647 -0.087]

Coffcient matrix:        [[+40.072 +0.445 -1.762 +11.969]
                          [+0.445 +30.862 +7.710 -11.268]
                          [-1.762 +7.710 +27.275 -0.897]
                          [+11.969 -11.268 -0.897 +26.790]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    5.76e-04
M-norm of residual:      1.45e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.008 +0.018 +0.020 +0.001]
Exact solution:          [+0.008 +0.018 +0.019 +0.002]

Norm of difference:      5.76e-04
Norm of residual:        1.45e-02
Is sign changed:         False
Probability:             7.61e-03
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
