
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.880 +0.137 +0.455 -0.025]

Coffcient matrix:        [[+30.973 -0.291 +8.695 -2.291]
                          [-0.291 +29.600 -14.714 -9.521]
                          [+8.695 -14.714 +32.668 +0.021]
                          [-2.291 -9.521 +0.021 +31.758]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.65e-03
M-norm of residual:      2.51e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.026 +0.012 +0.012 +0.004]
Exact solution:          [+0.025 +0.013 +0.013 +0.005]

Norm of difference:      1.65e-03
Norm of residual:        2.51e-02
Is sign changed:         False
Probability:             9.13e-03
Time (s):                2.08e+00

Circuit depth:           405
Circuit width:           10
=============================================================
