
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.671 +0.466 +0.454 +0.355]

Coffcient matrix:        [[+6.777 +0.720 +3.464 +0.714]
                          [+0.720 +5.615 +0.640 +1.013]
                          [+3.464 +0.640 +5.717 -0.686]
                          [+0.714 +1.013 -0.686 +6.891]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    9.05e-03
M-norm of residual:      2.28e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.065 +0.063 +0.041 +0.040]
Exact solution:          [+0.071 +0.063 +0.034 +0.038]

Norm of difference:      9.05e-03
Norm of residual:        2.28e-02
Is sign changed:         False
Probability:             4.53e-03
Time (s):                2.25e+00

Circuit depth:           402
Circuit width:           10
=============================================================
