
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.537 +0.015 +0.777 +0.329]

Coffcient matrix:        [[+20.355 -0.939 +12.076 +3.734]
                          [-0.939 +25.128 -1.133 -0.149]
                          [+12.076 -1.133 +39.247 -8.828]
                          [+3.734 -0.149 -8.828 +40.270]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.52e-02
M-norm of residual:      1.00e+00

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.014 +0.002 +0.018 +0.011]

Norm of difference:      2.52e-02
Norm of residual:        1.00e+00
Is sign changed:         False
Probability:             6.57e-03
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
