
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.342 +0.502 +0.248 +0.755]

Coffcient matrix:        [[+0.328 -0.098 -0.126 +0.158]
                          [-0.098 +0.726 -0.032 -0.055]
                          [-0.126 -0.032 +0.706 -0.206]
                          [+0.158 -0.055 -0.206 +0.740]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    7.55e-02
M-norm of residual:      2.07e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.092 +0.955 +0.916 +1.129]
Exact solution:          [+1.160 +0.972 +0.924 +1.101]

Norm of difference:      7.55e-02
Norm of residual:        2.07e-02
Is sign changed:         False
Probability:             1.58e-02
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
