
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.559 +0.067 +0.574 +0.595]

Coffcient matrix:        [[+10.404 +0.481 +5.290 -0.376]
                          [+0.481 +13.257 +2.462 -4.234]
                          [+5.290 +2.462 +10.678 -1.007]
                          [-0.376 -4.234 -1.007 +15.661]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.74e-03
M-norm of residual:      1.42e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.036 +0.012 +0.037 +0.044]
Exact solution:          [+0.036 +0.011 +0.038 +0.044]

Norm of difference:      1.74e-03
Norm of residual:        1.42e-02
Is sign changed:         False
Probability:             7.62e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
