
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.381 +0.772 +0.499 +0.100]

Coffcient matrix:        [[+25.626 -1.660 +13.085 -2.200]
                          [-1.660 +46.059 -6.993 -1.744]
                          [+13.085 -6.993 +26.629 -3.648]
                          [-2.200 -1.744 -3.648 +26.686]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    8.48e-04
M-norm of residual:      2.76e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.005 +0.021 +0.023 +0.008]
Exact solution:          [+0.005 +0.021 +0.023 +0.009]

Norm of difference:      8.48e-04
Norm of residual:        2.76e-02
Is sign changed:         False
Probability:             1.01e-02
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
