
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.382 +0.454 +0.158 +0.790]

Coffcient matrix:        [[+32.621 -1.953 +0.834 +10.576]
                          [-1.953 +36.933 +5.776 +11.564]
                          [+0.834 +5.776 +20.266 -4.696]
                          [+10.576 +11.564 -4.696 +35.179]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.68e-03
M-norm of residual:      2.78e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.004 +0.003 +0.012 +0.022]
Exact solution:          [+0.005 +0.004 +0.011 +0.021]

Norm of difference:      1.68e-03
Norm of residual:        2.78e-02
Is sign changed:         False
Probability:             6.95e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
