
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.646 +0.748 +0.149 +0.042]

Coffcient matrix:        [[+55.995 +13.685 -20.294 -20.222]
                          [+13.685 +64.254 +15.567 +5.988]
                          [-20.294 +15.567 +59.881 +14.932]
                          [-20.222 +5.988 +14.932 +69.870]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    3.39e-04
M-norm of residual:      3.19e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.012 +0.008 +0.004 +0.003]
Exact solution:          [+0.012 +0.008 +0.004 +0.003]

Norm of difference:      3.39e-04
Norm of residual:        3.19e-02
Is sign changed:         False
Probability:             8.80e-03
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
