
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.422 +0.583 +0.654 +0.233]

Coffcient matrix:        [[+8.415 +3.464 -1.067 +2.483]
                          [+3.464 +12.033 +4.485 +2.954]
                          [-1.067 +4.485 +14.202 +0.626]
                          [+2.483 +2.954 +0.626 +15.350]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.04e-03
M-norm of residual:      2.53e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.049 +0.018 +0.043 +0.002]
Exact solution:          [+0.048 +0.018 +0.044 +0.002]

Norm of difference:      2.04e-03
Norm of residual:        2.53e-02
Is sign changed:         False
Probability:             7.34e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
