
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.646 +0.748 +0.149 +0.042]

Coffcient matrix:        [[+27.998 +6.842 -10.147 -10.111]
                          [+6.842 +32.127 +7.784 +2.994]
                          [-10.147 +7.784 +29.940 +7.466]
                          [-10.111 +2.994 +7.466 +34.935]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.78e-04
M-norm of residual:      3.19e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.023 +0.016 +0.008 +0.006]
Exact solution:          [+0.024 +0.016 +0.008 +0.005]

Norm of difference:      6.78e-04
Norm of residual:        3.19e-02
Is sign changed:         False
Probability:             8.80e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
