
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.484 +0.136 +0.766 +0.400]

Coffcient matrix:        [[+25.760 -7.134 +10.927 +1.608]
                          [-7.134 +33.429 +8.653 +1.537]
                          [+10.927 +8.653 +36.825 +10.245]
                          [+1.608 +1.537 +10.245 +28.986]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    4.17e-03
M-norm of residual:      5.37e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.016 +0.005 +0.012 +0.009]
Exact solution:          [+0.013 +0.003 +0.014 +0.008]

Norm of difference:      4.17e-03
Norm of residual:        5.37e-02
Is sign changed:         False
Probability:             5.49e-03
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
