
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.395 +0.299 +0.778 +0.387]

Coffcient matrix:        [[+23.630 -11.512 +4.621 +0.560]
                          [-11.512 +29.837 +5.600 +5.432]
                          [+4.621 +5.600 +34.281 +11.087]
                          [+0.560 +5.432 +11.087 +37.252]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.78e-03
M-norm of residual:      5.47e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.021 +0.016 +0.015 +0.004]
Exact solution:          [+0.020 +0.014 +0.017 +0.003]

Norm of difference:      2.78e-03
Norm of residual:        5.47e-02
Is sign changed:         False
Probability:             1.14e-02
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
