
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.263 +0.632 +0.562 +0.464]

Coffcient matrix:        [[+36.057 +4.949 -2.738 +3.498]
                          [+4.949 +39.691 +10.487 +4.292]
                          [-2.738 +10.487 +32.351 +8.202]
                          [+3.498 +4.292 +8.202 +16.901]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    7.66e-04
M-norm of residual:      2.12e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.005 +0.010 +0.010 +0.019]
Exact solution:          [+0.005 +0.011 +0.009 +0.019]

Norm of difference:      7.66e-04
Norm of residual:        2.12e-02
Is sign changed:         False
Probability:             6.59e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
