
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.047 +0.577 +0.668 +0.468]

Coffcient matrix:        [[+13.328 -1.100 -4.195 -0.966]
                          [-1.100 +11.712 +5.661 -3.113]
                          [-4.195 +5.661 +12.146 +0.513]
                          [-0.966 -3.113 +0.513 +12.814]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    5.00e-03
M-norm of residual:      2.56e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.025 +0.041 +0.044 +0.046]
Exact solution:          [+0.023 +0.045 +0.040 +0.048]

Norm of difference:      5.00e-03
Norm of residual:        2.56e-02
Is sign changed:         False
Probability:             9.56e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
