
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.092 +0.283 +0.795 +0.529]

Coffcient matrix:        [[+8.723 -4.832 -3.365 -1.228]
                          [-4.832 +13.046 +0.657 +2.743]
                          [-3.365 +0.657 +16.834 +1.042]
                          [-1.228 +2.743 +1.042 +11.397]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    5.40e-03
M-norm of residual:      2.87e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.050 +0.028 +0.054 +0.041]
Exact solution:          [+0.054 +0.031 +0.054 +0.040]

Norm of difference:      5.40e-03
Norm of residual:        2.87e-02
Is sign changed:         False
Probability:             1.08e-02
Time (s):                2.07e+00

Circuit depth:           402
Circuit width:           10
=============================================================
