
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.531 +0.184 +0.423 +0.711]

Coffcient matrix:        [[+55.346 -22.076 +9.366 +16.207]
                          [-22.076 +59.469 +20.132 -13.998]
                          [+9.366 +20.132 +70.262 -7.766]
                          [+16.207 -13.998 -7.766 +64.923]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    8.88e-04
M-norm of residual:      3.66e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.009 +0.008 +0.003 +0.011]
Exact solution:          [+0.009 +0.008 +0.004 +0.011]

Norm of difference:      8.88e-04
Norm of residual:        3.66e-02
Is sign changed:         False
Probability:             1.15e-02
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
