
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.078 +0.573 +0.519 +0.630]

Coffcient matrix:        [[+0.438 -0.134 -0.077 +0.044]
                          [-0.134 +0.628 +0.036 +0.321]
                          [-0.077 +0.036 +0.729 +0.002]
                          [+0.044 +0.321 +0.002 +0.705]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    6.56e-02
M-norm of residual:      1.98e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.478 +0.738 +0.725 +0.506]
Exact solution:          [+0.462 +0.690 +0.725 +0.548]

Norm of difference:      6.56e-02
Norm of residual:        1.98e-02
Is sign changed:         False
Probability:             6.08e-03
Time (s):                2.07e+00

Circuit depth:           402
Circuit width:           10
=============================================================
