
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.056 +0.240 +0.707 +0.662]

Coffcient matrix:        [[+0.513 +0.003 -0.088 -0.278]
                          [+0.003 +0.626 -0.078 +0.234]
                          [-0.088 -0.078 +0.667 +0.029]
                          [-0.278 +0.234 +0.029 +0.694]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    6.16e-02
M-norm of residual:      2.67e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.734 +0.032 +1.120 +1.195]
Exact solution:          [+0.714 +0.083 +1.115 +1.167]

Norm of difference:      6.16e-02
Norm of residual:        2.67e-02
Is sign changed:         True
Probability:             1.27e-02
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
