
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.906 +0.014 +0.354 +0.231]

Coffcient matrix:        [[+72.023 -9.864 +10.630 -5.656]
                          [-9.864 +56.997 -26.149 -23.526]
                          [+10.630 -26.149 +60.705 +4.286]
                          [-5.656 -23.526 +4.286 +60.275]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    3.36e-04
M-norm of residual:      1.88e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.013 +0.009 +0.007 +0.008]
Exact solution:          [+0.013 +0.009 +0.007 +0.008]

Norm of difference:      3.36e-04
Norm of residual:        1.88e-02
Is sign changed:         False
Probability:             1.31e-02
Time (s):                2.25e+00

Circuit depth:           402
Circuit width:           10
=============================================================
