
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.490 +0.628 +0.497 +0.344]

Coffcient matrix:        [[+34.635 +3.462 -13.399 +11.884]
                          [+3.462 +37.121 -2.002 -2.520]
                          [-13.399 -2.002 +28.188 -0.826]
                          [+11.884 -2.520 -0.826 +25.056]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    9.54e-04
M-norm of residual:      2.00e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.022 +0.017 +0.030 +0.005]
Exact solution:          [+0.022 +0.017 +0.029 +0.006]

Norm of difference:      9.54e-04
Norm of residual:        2.00e-02
Is sign changed:         False
Probability:             1.65e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
