
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.598 +0.409 +0.155 +0.672]

Coffcient matrix:        [[+6.390 +0.440 -2.598 -0.862]
                          [+0.440 +5.450 +0.955 -1.730]
                          [-2.598 +0.955 +5.396 +1.481]
                          [-0.862 -1.730 +1.481 +7.764]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    7.70e-03
M-norm of residual:      2.26e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.122 +0.092 +0.042 +0.111]
Exact solution:          [+0.117 +0.095 +0.037 +0.114]

Norm of difference:      7.70e-03
Norm of residual:        2.26e-02
Is sign changed:         False
Probability:             1.46e-02
Time (s):                2.19e+00

Circuit depth:           402
Circuit width:           10
=============================================================
