
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [-0.056 +0.240 +0.707 +0.662]

Coffcient matrix:        [[+5.133 +0.029 -0.884 -2.780]
                          [+0.029 +6.261 -0.779 +2.340]
                          [-0.884 -0.779 +6.669 +0.288]
                          [-2.780 +2.340 +0.288 +6.937]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.16e-03
M-norm of residual:      2.67e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.073 +0.003 +0.112 +0.119]
Exact solution:          [+0.071 +0.008 +0.111 +0.117]

Norm of difference:      6.16e-03
Norm of residual:        2.67e-02
Is sign changed:         True
Probability:             1.27e-02
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
