
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.774 +0.294 +0.390 +0.403]

Coffcient matrix:        [[+61.794 +22.508 +26.243 -6.804]
                          [+22.508 +60.540 -7.284 +2.399]
                          [+26.243 -7.284 +69.092 -15.182]
                          [-6.804 +2.399 -15.182 +58.573]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    4.80e-04
M-norm of residual:      3.31e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.012 +0.000 +0.003 +0.009]
Exact solution:          [+0.012 +0.000 +0.003 +0.009]

Norm of difference:      4.80e-04
Norm of residual:        3.31e-02
Is sign changed:         False
Probability:             9.77e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
