
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.288 +0.377 +0.054 +0.879]

Coffcient matrix:        [[+26.370 -10.635 -0.421 -6.262]
                          [-10.635 +23.107 +3.854 +11.047]
                          [-0.421 +3.854 +35.903 -3.214]
                          [-6.262 +11.047 -3.214 +39.620]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.46e-03
M-norm of residual:      4.49e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.023 +0.018 +0.002 +0.020]
Exact solution:          [+0.023 +0.016 +0.002 +0.021]

Norm of difference:      2.46e-03
Norm of residual:        4.49e-02
Is sign changed:         False
Probability:             1.36e-02
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
