
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.671 +0.466 +0.454 +0.355]

Coffcient matrix:        [[+67.775 +7.197 +34.644 +7.139]
                          [+7.197 +56.149 +6.400 +10.133]
                          [+34.644 +6.400 +57.170 -6.863]
                          [+7.139 +10.133 -6.863 +68.906]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    9.05e-04
M-norm of residual:      2.28e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.007 +0.006 +0.004 +0.004]
Exact solution:          [+0.007 +0.006 +0.003 +0.004]

Norm of difference:      9.05e-04
Norm of residual:        2.28e-02
Is sign changed:         False
Probability:             4.53e-03
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
