
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.170 +0.789 +0.544 +0.231]

Coffcient matrix:        [[+43.359 -11.410 +2.701 -0.401]
                          [-11.410 +29.042 +4.915 +5.888]
                          [+2.701 +4.915 +35.147 -3.950]
                          [-0.401 +5.888 -3.950 +17.452]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.28e-03
M-norm of residual:      2.41e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.010 +0.028 +0.011 +0.005]
Exact solution:          [+0.011 +0.028 +0.011 +0.007]

Norm of difference:      1.28e-03
Norm of residual:        2.41e-02
Is sign changed:         False
Probability:             1.08e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
