
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.425 +0.186 +0.682 +0.565]

Coffcient matrix:        [[+5.173 +1.481 -0.321 +2.781]
                          [+1.481 +6.210 -1.227 +1.070]
                          [-0.321 -1.227 +8.110 -0.598]
                          [+2.781 +1.070 -0.598 +5.507]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.03e-03
M-norm of residual:      9.04e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.033 +0.026 +0.096 +0.090]
Exact solution:          [+0.031 +0.026 +0.096 +0.092]

Norm of difference:      3.03e-03
Norm of residual:        9.04e-03
Is sign changed:         False
Probability:             7.52e-03
Time (s):                2.00e+00

Circuit depth:           402
Circuit width:           10
=============================================================
