
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.584 +0.018 +0.380 +0.717]

Coffcient matrix:        [[+34.899 -2.647 +12.721 +6.763]
                          [-2.647 +38.301 -0.934 -8.222]
                          [+12.721 -0.934 +19.758 +3.117]
                          [+6.763 -8.222 +3.117 +32.042]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.14e-03
M-norm of residual:      1.44e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.009 +0.006 +0.011 +0.021]
Exact solution:          [+0.009 +0.006 +0.010 +0.021]

Norm of difference:      1.14e-03
Norm of residual:        1.44e-02
Is sign changed:         False
Probability:             7.13e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
