
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.532 +0.086 +0.200 +0.818]

Coffcient matrix:        [[+28.041 -9.272 -4.023 +2.080]
                          [-9.272 +29.233 -2.179 +4.639]
                          [-4.023 -2.179 +27.031 +14.043]
                          [+2.080 +4.639 +14.043 +40.695]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    5.04e-04
M-norm of residual:      1.64e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.020 +0.007 +0.002 +0.018]
Exact solution:          [+0.020 +0.007 +0.002 +0.018]

Norm of difference:      5.04e-04
Norm of residual:        1.64e-02
Is sign changed:         False
Probability:             7.38e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
