
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.021 +0.747 +0.423 +0.512]

Coffcient matrix:        [[+68.073 -16.021 -21.063 -1.825]
                          [-16.021 +81.882 +8.307 -7.665]
                          [-21.063 +8.307 +49.375 +19.277]
                          [-1.825 -7.665 +19.277 +50.670]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.48e-03
M-norm of residual:      3.73e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.004 +0.010 +0.006 +0.009]
Exact solution:          [+0.004 +0.010 +0.004 +0.010]

Norm of difference:      1.48e-03
Norm of residual:        3.73e-02
Is sign changed:         True
Probability:             9.21e-03
Time (s):                2.01e+00

Circuit depth:           405
Circuit width:           10
=============================================================
