
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.092 +0.283 +0.795 +0.529]

Coffcient matrix:        [[+0.436 -0.242 -0.168 -0.061]
                          [-0.242 +0.652 +0.033 +0.137]
                          [-0.168 +0.033 +0.842 +0.052]
                          [-0.061 +0.137 +0.052 +0.570]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    1.08e-01
M-norm of residual:      2.87e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.993 +0.551 +1.075 +0.816]
Exact solution:          [+1.080 +0.611 +1.087 +0.799]

Norm of difference:      1.08e-01
Norm of residual:        2.87e-02
Is sign changed:         False
Probability:             1.08e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
