
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.777 +0.017 +0.625 -0.067]

Coffcient matrix:        [[+16.623 +0.481 +3.735 -1.793]
                          [+0.481 +8.474 -4.978 -1.178]
                          [+3.735 -4.978 +13.961 +0.223]
                          [-1.793 -1.178 +0.223 +10.942]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.72e-03
M-norm of residual:      3.25e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.035 +0.028 +0.047 +0.003]
Exact solution:          [+0.036 +0.026 +0.044 +0.002]

Norm of difference:      3.72e-03
Norm of residual:        3.25e-02
Is sign changed:         False
Probability:             6.96e-03
Time (s):                2.23e+00

Circuit depth:           405
Circuit width:           10
=============================================================
