
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.436 +0.381 +0.406 +0.707]

Coffcient matrix:        [[+25.003 -11.204 -1.195 -0.370]
                          [-11.204 +34.227 +13.128 +6.467]
                          [-1.195 +13.128 +28.961 -2.712]
                          [-0.370 +6.467 -2.712 +36.809]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.41e-03
M-norm of residual:      4.73e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.024 +0.013 +0.010 +0.018]
Exact solution:          [+0.023 +0.011 +0.012 +0.018]

Norm of difference:      3.41e-03
Norm of residual:        4.73e-02
Is sign changed:         False
Probability:             1.17e-02
Time (s):                2.09e+00

Circuit depth:           402
Circuit width:           10
=============================================================
