
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.128 +0.775 +0.345 +0.513]

Coffcient matrix:        [[+0.796 -0.077 -0.057 -0.067]
                          [-0.077 +0.719 +0.028 +0.324]
                          [-0.057 +0.028 +0.511 +0.012]
                          [-0.067 +0.324 +0.012 +0.474]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    1.14e-01
M-norm of residual:      3.04e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.329 +0.788 +0.635 +0.629]
Exact solution:          [+0.334 +0.848 +0.653 +0.534]

Norm of difference:      1.14e-01
Norm of residual:        3.04e-02
Is sign changed:         False
Probability:             6.02e-03
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
