
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.263 +0.632 +0.562 +0.464]

Coffcient matrix:        [[+14.423 +1.980 -1.095 +1.399]
                          [+1.980 +15.876 +4.195 +1.717]
                          [-1.095 +4.195 +12.940 +3.281]
                          [+1.399 +1.717 +3.281 +6.761]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.92e-03
M-norm of residual:      2.12e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.011 +0.026 +0.025 +0.048]
Exact solution:          [+0.012 +0.027 +0.024 +0.048]

Norm of difference:      1.92e-03
Norm of residual:        2.12e-02
Is sign changed:         False
Probability:             6.59e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
