
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.275 +0.856 +0.437 -0.017]

Coffcient matrix:        [[+7.622 -2.604 +1.054 -0.526]
                          [-2.604 +7.072 +1.224 -0.069]
                          [+1.054 +1.224 +4.100 -1.537]
                          [-0.526 -0.069 -1.537 +6.205]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    8.92e-03
M-norm of residual:      2.31e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.075 +0.138 +0.058 +0.020]
Exact solution:          [+0.078 +0.141 +0.051 +0.018]

Norm of difference:      8.92e-03
Norm of residual:        2.31e-02
Is sign changed:         False
Probability:             1.12e-02
Time (s):                2.02e+00

Circuit depth:           405
Circuit width:           10
=============================================================
