
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.568 +0.586 +0.251 +0.522]

Coffcient matrix:        [[+0.942 +0.178 +0.035 -0.001]
                          [+0.178 +0.432 -0.168 +0.063]
                          [+0.035 -0.168 +0.483 -0.111]
                          [-0.001 +0.063 -0.111 +0.643]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    3.72e-02
M-norm of residual:      2.69e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.266 +1.619 +1.266 +0.837]
Exact solution:          [+0.252 +1.613 +1.261 +0.870]

Norm of difference:      3.72e-02
Norm of residual:        2.69e-02
Is sign changed:         False
Probability:             1.99e-02
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
