
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.477 +0.595 +0.583 +0.280]

Coffcient matrix:        [[+24.221 +13.825 +3.548 +1.947]
                          [+13.825 +33.628 -0.461 +8.357]
                          [+3.548 -0.461 +35.088 +8.822]
                          [+1.947 +8.357 +8.822 +32.063]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.26e-03
M-norm of residual:      1.67e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.010 +0.013 +0.016 +0.000]
Exact solution:          [+0.009 +0.014 +0.016 +0.000]

Norm of difference:      1.26e-03
Norm of residual:        1.67e-02
Is sign changed:         False
Probability:             5.18e-03
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
