
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.081 +0.455 +0.536 +0.706]

Coffcient matrix:        [[+12.248 -3.028 -2.525 -1.888]
                          [-3.028 +13.666 -1.353 +2.520]
                          [-2.525 -1.353 +12.207 +5.854]
                          [-1.888 +2.520 +5.854 +11.880]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.98e-03
M-norm of residual:      3.51e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.012 +0.030 +0.027 +0.044]
Exact solution:          [+0.014 +0.032 +0.032 +0.039]

Norm of difference:      6.98e-03
Norm of residual:        3.51e-02
Is sign changed:         True
Probability:             5.73e-03
Time (s):                2.03e+00

Circuit depth:           405
Circuit width:           10
=============================================================
