
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.463 +0.576 +0.617 +0.271]

Coffcient matrix:        [[+11.781 +2.640 +1.021 +1.179]
                          [+2.640 +11.094 +1.640 -3.712]
                          [+1.021 +1.640 +12.101 +5.667]
                          [+1.179 -3.712 +5.667 +15.024]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.13e-03
M-norm of residual:      1.61e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.024 +0.047 +0.035 +0.015]
Exact solution:          [+0.025 +0.045 +0.036 +0.013]

Norm of difference:      3.13e-03
Norm of residual:        1.61e-02
Is sign changed:         False
Probability:             6.73e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
