
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.092 +0.283 +0.795 +0.529]

Coffcient matrix:        [[+43.617 -24.161 -16.823 -6.141]
                          [-24.161 +65.229 +3.284 +13.715]
                          [-16.823 +3.284 +84.169 +5.211]
                          [-6.141 +13.715 +5.211 +56.986]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.08e-03
M-norm of residual:      2.87e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.010 +0.006 +0.011 +0.008]
Exact solution:          [+0.011 +0.006 +0.011 +0.008]

Norm of difference:      1.08e-03
Norm of residual:        2.87e-02
Is sign changed:         False
Probability:             1.08e-02
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
