
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.425 +0.186 +0.682 +0.565]

Coffcient matrix:        [[+10.345 +2.962 -0.641 +5.562]
                          [+2.962 +12.420 -2.453 +2.140]
                          [-0.641 -2.453 +16.220 -1.195]
                          [+5.562 +2.140 -1.195 +11.015]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.52e-03
M-norm of residual:      9.04e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.017 +0.013 +0.048 +0.045]
Exact solution:          [+0.016 +0.013 +0.048 +0.046]

Norm of difference:      1.52e-03
Norm of residual:        9.04e-03
Is sign changed:         False
Probability:             7.52e-03
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
