
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.774 +0.294 +0.390 +0.403]

Coffcient matrix:        [[+12.359 +4.502 +5.249 -1.361]
                          [+4.502 +12.108 -1.457 +0.480]
                          [+5.249 -1.457 +13.818 -3.036]
                          [-1.361 +0.480 -3.036 +11.715]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.40e-03
M-norm of residual:      3.31e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.061 +0.001 +0.016 +0.043]
Exact solution:          [+0.060 +0.002 +0.015 +0.045]

Norm of difference:      2.40e-03
Norm of residual:        3.31e-02
Is sign changed:         False
Probability:             9.77e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
