
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.176 +0.394 +0.562 +0.706]

Coffcient matrix:        [[+5.800 +1.838 -2.543 +0.134]
                          [+1.838 +5.895 -0.386 -2.108]
                          [-2.543 -0.386 +6.118 +0.748]
                          [+0.134 -2.108 +0.748 +7.187]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.57e-03
M-norm of residual:      7.46e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.040 +0.102 +0.102 +0.116]
Exact solution:          [+0.039 +0.103 +0.100 +0.117]

Norm of difference:      2.57e-03
Norm of residual:        7.46e-03
Is sign changed:         False
Probability:             1.40e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
