
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.509 -0.447 +0.668 +0.310]

Coffcient matrix:        [[+12.283 -1.165 +0.597 +2.384]
                          [-1.165 +14.142 -7.127 -0.149]
                          [+0.597 -7.127 +10.769 -1.173]
                          [+2.384 -0.149 -1.173 +12.805]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.04e-03
M-norm of residual:      1.84e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.035 +0.003 +0.064 +0.023]
Exact solution:          [+0.034 +0.005 +0.066 +0.024]

Norm of difference:      3.04e-03
Norm of residual:        1.84e-02
Is sign changed:         False
Probability:             8.69e-03
Time (s):                2.05e+00

Circuit depth:           405
Circuit width:           10
=============================================================
