
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.019 +0.475 +0.121 +0.871]

Coffcient matrix:        [[+44.079 -8.251 -25.066 -12.298]
                          [-8.251 +57.553 -6.495 +14.596]
                          [-25.066 -6.495 +68.301 +10.327]
                          [-12.298 +14.596 +10.327 +80.067]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    7.77e-04
M-norm of residual:      2.85e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.006 +0.007 +0.003 +0.010]
Exact solution:          [+0.006 +0.007 +0.003 +0.010]

Norm of difference:      7.77e-04
Norm of residual:        2.85e-02
Is sign changed:         False
Probability:             7.40e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
