
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.164 +0.607 +0.632 +0.453]

Coffcient matrix:        [[+26.028 +3.034 -5.347 -1.950]
                          [+3.034 +69.795 +8.119 -6.316]
                          [-5.347 +8.119 +71.457 +21.883]
                          [-1.950 -6.316 +21.883 +82.720]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    5.58e-04
M-norm of residual:      2.66e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.008 +0.008 +0.007 +0.004]
Exact solution:          [+0.007 +0.008 +0.007 +0.004]

Norm of difference:      5.58e-04
Norm of residual:        2.66e-02
Is sign changed:         False
Probability:             7.93e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
