
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [-0.137 +0.481 +0.669 +0.550]

Coffcient matrix:        [[+32.219 -11.552 -3.733 -8.202]
                          [-11.552 +21.961 +8.583 +2.074]
                          [-3.733 +8.583 +29.331 -0.326]
                          [-8.202 +2.074 -0.326 +41.490]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.33e-03
M-norm of residual:      3.73e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.008 +0.019 +0.018 +0.014]
Exact solution:          [+0.008 +0.017 +0.019 +0.014]

Norm of difference:      2.33e-03
Norm of residual:        3.73e-02
Is sign changed:         True
Probability:             9.54e-03
Time (s):                2.00e+00

Circuit depth:           405
Circuit width:           10
=============================================================
