
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.019 +0.475 +0.121 +0.871]

Coffcient matrix:        [[+22.039 -4.126 -12.533 -6.149]
                          [-4.126 +28.777 -3.247 +7.298]
                          [-12.533 -3.247 +34.150 +5.164]
                          [-6.149 +7.298 +5.164 +40.034]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.55e-03
M-norm of residual:      2.85e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.012 +0.013 +0.005 +0.021]
Exact solution:          [+0.013 +0.014 +0.007 +0.020]

Norm of difference:      1.55e-03
Norm of residual:        2.85e-02
Is sign changed:         False
Probability:             7.40e-03
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
