
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.323 +0.705 +0.600 +0.197]

Coffcient matrix:        [[+29.366 +1.388 +4.680 +14.812]
                          [+1.388 +26.344 +4.013 +0.952]
                          [+4.680 +4.013 +32.687 -10.061]
                          [+14.812 +0.952 -10.061 +36.603]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    5.85e-04
M-norm of residual:      2.17e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.002 +0.024 +0.018 +0.008]
Exact solution:          [+0.003 +0.024 +0.018 +0.009]

Norm of difference:      5.85e-04
Norm of residual:        2.17e-02
Is sign changed:         False
Probability:             9.52e-03
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
