
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.354 +0.289 +0.810 +0.367]

Coffcient matrix:        [[+9.721 -4.014 +0.432 -0.251]
                          [-4.014 +12.713 +1.336 +5.695]
                          [+0.432 +1.336 +15.553 +1.804]
                          [-0.251 +5.695 +1.804 +12.013]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.73e-03
M-norm of residual:      1.95e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.048 +0.030 +0.047 +0.010]
Exact solution:          [+0.046 +0.027 +0.047 +0.012]

Norm of difference:      3.73e-03
Norm of residual:        1.95e-02
Is sign changed:         False
Probability:             8.97e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
