
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.354 +0.289 +0.810 +0.367]

Coffcient matrix:        [[+4.861 -2.007 +0.216 -0.126]
                          [-2.007 +6.356 +0.668 +2.847]
                          [+0.216 +0.668 +7.777 +0.902]
                          [-0.126 +2.847 +0.902 +6.006]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    7.46e-03
M-norm of residual:      1.95e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.095 +0.059 +0.093 +0.020]
Exact solution:          [+0.092 +0.054 +0.094 +0.023]

Norm of difference:      7.46e-03
Norm of residual:        1.95e-02
Is sign changed:         False
Probability:             8.97e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
