
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.503 +0.685 +0.522 -0.073]

Coffcient matrix:        [[+34.620 +11.911 +0.292 +2.728]
                          [+11.911 +30.740 +11.542 -8.315]
                          [+0.292 +11.542 +25.817 -3.874]
                          [+2.728 -8.315 -3.874 +33.823]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.96e-03
M-norm of residual:      3.81e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.008 +0.016 +0.013 +0.003]
Exact solution:          [+0.009 +0.014 +0.014 +0.002]

Norm of difference:      2.96e-03
Norm of residual:        3.81e-02
Is sign changed:         False
Probability:             5.20e-03
Time (s):                2.00e+00

Circuit depth:           405
Circuit width:           10
=============================================================
