
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.709 +0.662 -0.002 +0.243]

Coffcient matrix:        [[+83.749 -7.269 -13.072 -11.153]
                          [-7.269 +78.839 +10.772 +18.304]
                          [-13.072 +10.772 +46.837 -6.406]
                          [-11.153 +18.304 -6.406 +40.574]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.41e-02
M-norm of residual:      1.00e+00

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.010 +0.008 +0.002 +0.006]

Norm of difference:      1.41e-02
Norm of residual:        1.00e+00
Is sign changed:         False
Probability:             7.99e-03
Time (s):                2.03e+00

Circuit depth:           405
Circuit width:           10
=============================================================
