
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.046 +0.061 +0.737 +0.672]

Coffcient matrix:        [[+15.359 +0.860 -2.355 -0.550]
                          [+0.860 +6.330 -0.059 -3.163]
                          [-2.355 -0.059 +12.792 +4.264]
                          [-0.550 -3.163 +4.264 +15.519]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    7.60e-03
M-norm of residual:      3.86e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.011 +0.020 +0.049 +0.033]
Exact solution:          [+0.010 +0.027 +0.048 +0.036]

Norm of difference:      7.60e-03
Norm of residual:        3.86e-02
Is sign changed:         False
Probability:             6.44e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
