
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.354 +0.289 +0.810 +0.367]

Coffcient matrix:        [[+24.303 -10.036 +1.080 -0.629]
                          [-10.036 +31.782 +3.340 +14.237]
                          [+1.080 +3.340 +38.884 +4.510]
                          [-0.629 +14.237 +4.510 +30.031]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.49e-03
M-norm of residual:      1.95e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.019 +0.012 +0.019 +0.004]
Exact solution:          [+0.018 +0.011 +0.019 +0.005]

Norm of difference:      1.49e-03
Norm of residual:        1.95e-02
Is sign changed:         False
Probability:             8.97e-03
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
