
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.275 +0.856 +0.437 -0.017]

Coffcient matrix:        [[+38.112 -13.019 +5.268 -2.630]
                          [-13.019 +35.360 +6.122 -0.344]
                          [+5.268 +6.122 +20.501 -7.687]
                          [-2.630 -0.344 -7.687 +31.027]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.78e-03
M-norm of residual:      2.31e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.015 +0.028 +0.012 +0.004]
Exact solution:          [+0.016 +0.028 +0.010 +0.004]

Norm of difference:      1.78e-03
Norm of residual:        2.31e-02
Is sign changed:         False
Probability:             1.12e-02
Time (s):                2.28e+00

Circuit depth:           405
Circuit width:           10
=============================================================
