
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.906 +0.014 +0.354 +0.231]

Coffcient matrix:        [[+36.011 -4.932 +5.315 -2.828]
                          [-4.932 +28.498 -13.075 -11.763]
                          [+5.315 -13.075 +30.352 +2.143]
                          [-2.828 -11.763 +2.143 +30.138]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.72e-04
M-norm of residual:      1.88e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.027 +0.018 +0.014 +0.016]
Exact solution:          [+0.027 +0.018 +0.014 +0.016]

Norm of difference:      6.72e-04
Norm of residual:        1.88e-02
Is sign changed:         False
Probability:             1.31e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
