
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.357 +0.638 +0.164 +0.663]

Coffcient matrix:        [[+57.125 -4.363 -16.343 +1.078]
                          [-4.363 +77.110 -2.902 +29.946]
                          [-16.343 -2.902 +60.383 +14.875]
                          [+1.078 +29.946 +14.875 +55.382]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    3.57e-04
M-norm of residual:      1.17e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.007 +0.006 +0.003 +0.008]
Exact solution:          [+0.007 +0.006 +0.003 +0.008]

Norm of difference:      3.57e-04
Norm of residual:        1.17e-02
Is sign changed:         False
Probability:             6.52e-03
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
