
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [-0.016 +0.454 +0.104 +0.885]

Coffcient matrix:        [[+6.601 +0.006 +0.791 -2.036]
                          [+0.006 +6.758 -2.799 +1.625]
                          [+0.791 -2.799 +5.863 +0.037]
                          [-2.036 +1.625 +0.037 +5.778]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.48e-03
M-norm of residual:      1.06e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.042 +0.040 +0.029 +0.157]
Exact solution:          [+0.042 +0.043 +0.031 +0.156]

Norm of difference:      3.48e-03
Norm of residual:        1.06e-02
Is sign changed:         False
Probability:             1.14e-02
Time (s):                2.26e+00

Circuit depth:           405
Circuit width:           10
=============================================================
