
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.711 +0.084 +0.508 +0.479]

Coffcient matrix:        [[+14.609 +4.704 +3.217 +3.780]
                          [+4.704 +13.537 -0.428 -2.290]
                          [+3.217 -0.428 +12.461 +1.650]
                          [+3.780 -2.290 +1.650 +9.393]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    8.65e-03
M-norm of residual:      4.46e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.029 +0.005 +0.030 +0.038]
Exact solution:          [+0.034 +0.001 +0.028 +0.033]

Norm of difference:      8.65e-03
Norm of residual:        4.46e-02
Is sign changed:         False
Probability:             5.28e-03
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
