
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.081 +0.455 +0.536 +0.706]

Coffcient matrix:        [[+61.239 -15.139 -12.624 -9.440]
                          [-15.139 +68.329 -6.764 +12.601]
                          [-12.624 -6.764 +61.033 +29.268]
                          [-9.440 +12.601 +29.268 +59.399]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.40e-03
M-norm of residual:      3.51e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.002 +0.006 +0.005 +0.009]
Exact solution:          [+0.003 +0.006 +0.006 +0.008]

Norm of difference:      1.40e-03
Norm of residual:        3.51e-02
Is sign changed:         True
Probability:             5.73e-03
Time (s):                2.24e+00

Circuit depth:           405
Circuit width:           10
=============================================================
