
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.700 +0.409 +0.448 +0.377]

Coffcient matrix:        [[+11.618 +2.573 -0.602 +5.855]
                          [+2.573 +10.827 +2.869 -2.288]
                          [-0.602 +2.869 +12.269 -1.440]
                          [+5.855 -2.288 -1.440 +15.285]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.07e-03
M-norm of residual:      1.10e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.052 +0.018 +0.036 +0.011]
Exact solution:          [+0.053 +0.018 +0.036 +0.011]

Norm of difference:      1.07e-03
Norm of residual:        1.10e-02
Is sign changed:         False
Probability:             6.95e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
