
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.119 -0.033 +0.762 +0.635]

Coffcient matrix:        [[+7.053 -0.522 +1.380 -0.211]
                          [-0.522 +4.173 -1.200 -2.643]
                          [+1.380 -1.200 +6.841 +1.446]
                          [-0.211 -2.643 +1.446 +6.932]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.09e-02
M-norm of residual:      3.79e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.003 +0.082 +0.108 +0.097]
Exact solution:          [+0.006 +0.088 +0.104 +0.104]

Norm of difference:      1.09e-02
Norm of residual:        3.79e-02
Is sign changed:         False
Probability:             1.09e-02
Time (s):                2.03e+00

Circuit depth:           405
Circuit width:           10
=============================================================
