
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.794 +0.537 +0.105 -0.265]

Coffcient matrix:        [[+31.539 -4.960 -10.983 -9.233]
                          [-4.960 +33.473 +11.261 +0.132]
                          [-10.983 +11.261 +29.732 -5.398]
                          [-9.233 +0.132 -5.398 +30.256]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.42e-03
M-norm of residual:      4.92e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.032 +0.017 +0.008 +0.002]
Exact solution:          [+0.032 +0.018 +0.009 +0.002]

Norm of difference:      1.42e-03
Norm of residual:        4.92e-02
Is sign changed:         False
Probability:             1.33e-02
Time (s):                2.03e+00

Circuit depth:           405
Circuit width:           10
=============================================================
