
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.019 +0.475 +0.121 +0.871]

Coffcient matrix:        [[+4.408 -0.825 -2.507 -1.230]
                          [-0.825 +5.755 -0.649 +1.460]
                          [-2.507 -0.649 +6.830 +1.033]
                          [-1.230 +1.460 +1.033 +8.007]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    7.77e-03
M-norm of residual:      2.85e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.060 +0.067 +0.027 +0.103]
Exact solution:          [+0.064 +0.070 +0.033 +0.102]

Norm of difference:      7.77e-03
Norm of residual:        2.85e-02
Is sign changed:         False
Probability:             7.40e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
