
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.753 +0.033 +0.435 +0.493]

Coffcient matrix:        [[+0.741 +0.014 +0.170 +0.161]
                          [+0.014 +0.633 -0.082 -0.285]
                          [+0.170 -0.082 +0.581 +0.047]
                          [+0.161 -0.285 +0.047 +0.545]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    7.29e-02
M-norm of residual:      2.19e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.639 +0.558 +0.575 +0.985]
Exact solution:          [+0.675 +0.529 +0.551 +0.935]

Norm of difference:      7.29e-02
Norm of residual:        2.19e-02
Is sign changed:         False
Probability:             8.43e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
