
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.646 +0.748 +0.149 +0.042]

Coffcient matrix:        [[+0.560 +0.137 -0.203 -0.202]
                          [+0.137 +0.643 +0.156 +0.060]
                          [-0.203 +0.156 +0.599 +0.149]
                          [-0.202 +0.060 +0.149 +0.699]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    3.39e-02
M-norm of residual:      3.19e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.172 +0.806 +0.389 +0.280]
Exact solution:          [+1.188 +0.795 +0.381 +0.254]

Norm of difference:      3.39e-02
Norm of residual:        3.19e-02
Is sign changed:         False
Probability:             8.80e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
