
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.781 +0.467 +0.415 +0.003]

Coffcient matrix:        [[+13.375 +1.773 +1.160 -1.867]
                          [+1.773 +14.476 -4.168 -1.221]
                          [+1.160 -4.168 +16.612 +0.797]
                          [-1.867 -1.221 +0.797 +5.537]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.55e-03
M-norm of residual:      2.70e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.055 +0.035 +0.030 +0.023]
Exact solution:          [+0.054 +0.036 +0.029 +0.023]

Norm of difference:      1.55e-03
Norm of residual:        2.70e-02
Is sign changed:         False
Probability:             8.90e-03
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
