
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.288 +0.377 +0.054 +0.879]

Coffcient matrix:        [[+52.740 -21.270 -0.842 -12.525]
                          [-21.270 +46.215 +7.708 +22.094]
                          [-0.842 +7.708 +71.806 -6.427]
                          [-12.525 +22.094 -6.427 +79.239]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.23e-03
M-norm of residual:      4.49e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.011 +0.009 +0.001 +0.010]
Exact solution:          [+0.011 +0.008 +0.001 +0.011]

Norm of difference:      1.23e-03
Norm of residual:        4.49e-02
Is sign changed:         False
Probability:             1.36e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
