
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.503 +0.685 +0.522 -0.073]

Coffcient matrix:        [[+6.924 +2.382 +0.058 +0.546]
                          [+2.382 +6.148 +2.308 -1.663]
                          [+0.058 +2.308 +5.163 -0.775]
                          [+0.546 -1.663 -0.775 +6.765]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.48e-02
M-norm of residual:      3.81e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.040 +0.080 +0.064 +0.014]
Exact solution:          [+0.047 +0.069 +0.071 +0.011]

Norm of difference:      1.48e-02
Norm of residual:        3.81e-02
Is sign changed:         False
Probability:             5.20e-03
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
