
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.342 +0.502 +0.248 +0.755]

Coffcient matrix:        [[+32.790 -9.841 -12.605 +15.798]
                          [-9.841 +72.622 -3.175 -5.489]
                          [-12.605 -3.175 +70.568 -20.628]
                          [+15.798 -5.489 -20.628 +74.019]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    7.55e-04
M-norm of residual:      2.07e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.011 +0.010 +0.009 +0.011]
Exact solution:          [+0.012 +0.010 +0.009 +0.011]

Norm of difference:      7.55e-04
Norm of residual:        2.07e-02
Is sign changed:         False
Probability:             1.58e-02
Time (s):                2.00e+00

Circuit depth:           402
Circuit width:           10
=============================================================
