
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [-0.277 +0.760 +0.585 -0.050]

Coffcient matrix:        [[+38.223 -7.656 -6.637 -8.632]
                          [-7.656 +39.399 +5.709 -6.639]
                          [-6.637 +5.709 +28.248 -1.143]
                          [-8.632 -6.639 -1.143 +19.130]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    4.02e-03
M-norm of residual:      5.26e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.001 +0.016 +0.018 +0.001]
Exact solution:          [+0.000 +0.018 +0.017 +0.005]

Norm of difference:      4.02e-03
Norm of residual:        5.26e-02
Is sign changed:         True
Probability:             5.85e-03
Time (s):                2.24e+00

Circuit depth:           404
Circuit width:           10
=============================================================
