
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.753 +0.033 +0.435 +0.493]

Coffcient matrix:        [[+37.057 +0.722 +8.501 +8.065]
                          [+0.722 +31.652 -4.096 -14.254]
                          [+8.501 -4.096 +29.048 +2.330]
                          [+8.065 -14.254 +2.330 +27.243]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.46e-03
M-norm of residual:      2.19e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.013 +0.011 +0.011 +0.020]
Exact solution:          [+0.014 +0.011 +0.011 +0.019]

Norm of difference:      1.46e-03
Norm of residual:        2.19e-02
Is sign changed:         False
Probability:             8.43e-03
Time (s):                2.25e+00

Circuit depth:           402
Circuit width:           10
=============================================================
