
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [-0.169 +0.389 +0.782 +0.457]

Coffcient matrix:        [[+6.335 +0.829 -0.940 -2.465]
                          [+0.829 +5.473 -1.424 -2.174]
                          [-0.940 -1.424 +7.347 -0.482]
                          [-2.465 -2.174 -0.482 +5.846]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.67e-03
M-norm of residual:      1.44e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.041 +0.172 +0.157 +0.173]
Exact solution:          [+0.041 +0.175 +0.157 +0.174]

Norm of difference:      2.67e-03
Norm of residual:        1.44e-02
Is sign changed:         True
Probability:             3.39e-02
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
