
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.288 +0.377 +0.054 +0.879]

Coffcient matrix:        [[+0.527 -0.213 -0.008 -0.125]
                          [-0.213 +0.462 +0.077 +0.221]
                          [-0.008 +0.077 +0.718 -0.064]
                          [-0.125 +0.221 -0.064 +0.792]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    1.23e-01
M-norm of residual:      4.49e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.128 +0.918 +0.079 +1.022]
Exact solution:          [+1.128 +0.807 +0.098 +1.070]

Norm of difference:      1.23e-01
Norm of residual:        4.49e-02
Is sign changed:         False
Probability:             1.36e-02
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
