
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.164 +0.607 +0.632 +0.453]

Coffcient matrix:        [[+13.014 +1.517 -2.674 -0.975]
                          [+1.517 +34.897 +4.059 -3.158]
                          [-2.674 +4.059 +35.728 +10.941]
                          [-0.975 -3.158 +10.941 +41.360]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.12e-03
M-norm of residual:      2.66e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.015 +0.016 +0.014 +0.008]
Exact solution:          [+0.014 +0.016 +0.014 +0.009]

Norm of difference:      1.12e-03
Norm of residual:        2.66e-02
Is sign changed:         False
Probability:             7.93e-03
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
