
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.356 +0.862 -0.149 +0.330]

Coffcient matrix:        [[+14.618 -3.535 +0.278 -3.415]
                          [-3.535 +13.967 -3.705 +0.100]
                          [+0.278 -3.705 +14.920 -0.499]
                          [-3.415 +0.100 -0.499 +6.495]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.99e-03
M-norm of residual:      3.17e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.004 +0.064 +0.006 +0.054]
Exact solution:          [+0.003 +0.064 +0.008 +0.052]

Norm of difference:      2.99e-03
Norm of residual:        3.17e-02
Is sign changed:         True
Probability:             1.13e-02
Time (s):                2.02e+00

Circuit depth:           404
Circuit width:           10
=============================================================
