
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.531 +0.184 +0.423 +0.711]

Coffcient matrix:        [[+5.535 -2.208 +0.937 +1.621]
                          [-2.208 +5.947 +2.013 -1.400]
                          [+0.937 +2.013 +7.026 -0.777]
                          [+1.621 -1.400 -0.777 +6.492]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    8.88e-03
M-norm of residual:      3.66e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.094 +0.078 +0.033 +0.107]
Exact solution:          [+0.088 +0.076 +0.039 +0.109]

Norm of difference:      8.88e-03
Norm of residual:        3.66e-02
Is sign changed:         False
Probability:             1.15e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
