
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.392 -0.284 +0.589 +0.647]

Coffcient matrix:        [[+26.999 +1.525 -1.845 +3.982]
                          [+1.525 +27.956 -17.489 -2.010]
                          [-1.845 -17.489 +32.606 +4.959]
                          [+3.982 -2.010 +4.959 +37.439]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.65e-03
M-norm of residual:      2.53e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.013 -0.000 +0.016 +0.014]
Exact solution:          [+0.014 +0.001 +0.017 +0.014]

Norm of difference:      1.65e-03
Norm of residual:        2.53e-02
Is sign changed:         False
Probability:             5.98e-03
Time (s):                2.00e+00

Circuit depth:           405
Circuit width:           10
=============================================================
