
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.090 +0.100 +0.772 +0.622]

Coffcient matrix:        [[+54.336 -10.814 +1.106 -25.823]
                          [-10.814 +42.219 -3.883 -7.976]
                          [+1.106 -3.883 +79.859 +15.738]
                          [-25.823 -7.976 +15.738 +73.586]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    2.62e-03
M-norm of residual:      6.66e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.002 +0.004 +0.009 +0.007]
Exact solution:          [+0.003 +0.006 +0.008 +0.008]

Norm of difference:      2.62e-03
Norm of residual:        6.66e-02
Is sign changed:         True
Probability:             5.55e-03
Time (s):                2.06e+00

Circuit depth:           405
Circuit width:           10
=============================================================
