
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.392 -0.284 +0.589 +0.647]

Coffcient matrix:        [[+10.800 +0.610 -0.738 +1.593]
                          [+0.610 +11.183 -6.996 -0.804]
                          [-0.738 -6.996 +13.042 +1.984]
                          [+1.593 -0.804 +1.984 +14.976]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    4.13e-03
M-norm of residual:      2.53e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.033 -0.000 +0.040 +0.035]
Exact solution:          [+0.034 +0.002 +0.043 +0.034]

Norm of difference:      4.13e-03
Norm of residual:        2.53e-02
Is sign changed:         False
Probability:             5.98e-03
Time (s):                2.27e+00

Circuit depth:           405
Circuit width:           10
=============================================================
