
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.749 +0.558 +0.073 +0.350]

Coffcient matrix:        [[+24.392 +9.452 +5.687 -3.074]
                          [+9.452 +36.552 -4.732 -8.700]
                          [+5.687 -4.732 +27.343 -10.064]
                          [-3.074 -8.700 -10.064 +36.713]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    8.63e-04
M-norm of residual:      2.58e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.027 +0.013 +0.005 +0.017]
Exact solution:          [+0.026 +0.013 +0.005 +0.016]

Norm of difference:      8.63e-04
Norm of residual:        2.58e-02
Is sign changed:         False
Probability:             1.12e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
