
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [-0.277 +0.760 +0.585 -0.050]

Coffcient matrix:        [[+7.645 -1.531 -1.327 -1.726]
                          [-1.531 +7.880 +1.142 -1.328]
                          [-1.327 +1.142 +5.650 -0.229]
                          [-1.726 -1.328 -0.229 +3.826]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.01e-02
M-norm of residual:      5.26e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.006 +0.081 +0.088 +0.006]
Exact solution:          [+0.002 +0.088 +0.087 +0.024]

Norm of difference:      2.01e-02
Norm of residual:        5.26e-02
Is sign changed:         True
Probability:             5.85e-03
Time (s):                2.03e+00

Circuit depth:           404
Circuit width:           10
=============================================================
