
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.284 +0.817 -0.023 +0.501]

Coffcient matrix:        [[+26.088 +5.168 +0.329 -0.848]
                          [+5.168 +33.635 -12.992 -6.872]
                          [+0.329 -12.992 +38.278 -9.858]
                          [-0.848 -6.872 -9.858 +26.998]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.43e-03
M-norm of residual:      5.14e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.004 +0.039 +0.022 +0.038]
Exact solution:          [+0.004 +0.040 +0.022 +0.037]

Norm of difference:      1.43e-03
Norm of residual:        5.14e-02
Is sign changed:         False
Probability:             3.16e-02
Time (s):                2.01e+00

Circuit depth:           405
Circuit width:           10
=============================================================
