
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.559 +0.067 +0.574 +0.595]

Coffcient matrix:        [[+5.202 +0.240 +2.645 -0.188]
                          [+0.240 +6.629 +1.231 -2.117]
                          [+2.645 +1.231 +5.339 -0.503]
                          [-0.188 -2.117 -0.503 +7.830]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.49e-03
M-norm of residual:      1.42e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.073 +0.024 +0.074 +0.089]
Exact solution:          [+0.071 +0.022 +0.075 +0.088]

Norm of difference:      3.49e-03
Norm of residual:        1.42e-02
Is sign changed:         False
Probability:             7.62e-03
Time (s):                2.09e+00

Circuit depth:           402
Circuit width:           10
=============================================================
