
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.706 +0.450 +0.474 +0.274]

Coffcient matrix:        [[+38.390 +11.597 +6.730 +0.237]
                          [+11.597 +25.382 +3.664 -8.270]
                          [+6.730 +3.664 +37.812 +5.833]
                          [+0.237 -8.270 +5.833 +23.416]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.33e-03
M-norm of residual:      3.16e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.011 +0.018 +0.006 +0.017]
Exact solution:          [+0.012 +0.016 +0.006 +0.016]

Norm of difference:      2.33e-03
Norm of residual:        3.16e-02
Is sign changed:         False
Probability:             9.07e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
