
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [-0.061 +0.597 +0.607 +0.522]

Coffcient matrix:        [[+6.020 -2.495 -1.528 +0.399]
                          [-2.495 +7.103 -1.600 -1.738]
                          [-1.528 -1.600 +5.738 +0.893]
                          [+0.399 -1.738 +0.893 +6.140]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.16e-02
M-norm of residual:      1.09e-01

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.097 +0.190 +0.160 +0.101]
Exact solution:          [+0.101 +0.183 +0.167 +0.106]

Norm of difference:      1.16e-02
Norm of residual:        1.09e-01
Is sign changed:         True
Probability:             3.16e-02
Time (s):                2.12e+00

Circuit depth:           405
Circuit width:           10
=============================================================
