
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.299 +0.245 +0.557 +0.735]

Coffcient matrix:        [[+6.879 -0.078 +1.966 -1.262]
                          [-0.078 +4.421 -1.160 +2.342]
                          [+1.966 -1.160 +5.800 +0.057]
                          [-1.262 +2.342 +0.057 +7.899]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    9.80e-03
M-norm of residual:      2.61e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.032 +0.041 +0.093 +0.084]
Exact solution:          [+0.034 +0.033 +0.090 +0.088]

Norm of difference:      9.80e-03
Norm of residual:        2.61e-02
Is sign changed:         False
Probability:             7.31e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
