
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.333 +0.393 +0.680 +0.522]

Coffcient matrix:        [[+0.637 +0.130 +0.042 +0.100]
                          [+0.130 +0.606 -0.018 -0.088]
                          [+0.042 -0.018 +0.754 +0.322]
                          [+0.100 -0.088 +0.322 +0.502]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    1.01e-01
M-norm of residual:      2.95e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.189 +0.733 +0.539 +0.836]
Exact solution:          [+0.218 +0.729 +0.586 +0.751]

Norm of difference:      1.01e-01
Norm of residual:        2.95e-02
Is sign changed:         False
Probability:             6.55e-03
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
