
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.263 +0.632 +0.562 +0.464]

Coffcient matrix:        [[+7.211 +0.990 -0.548 +0.700]
                          [+0.990 +7.938 +2.097 +0.858]
                          [-0.548 +2.097 +6.470 +1.640]
                          [+0.700 +0.858 +1.640 +3.380]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    3.83e-03
M-norm of residual:      2.12e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.023 +0.051 +0.050 +0.097]
Exact solution:          [+0.023 +0.054 +0.047 +0.096]

Norm of difference:      3.83e-03
Norm of residual:        2.12e-02
Is sign changed:         False
Probability:             6.59e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
