
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.137 +0.481 +0.669 +0.550]

Coffcient matrix:        [[+64.439 -23.104 -7.466 -16.404]
                          [-23.104 +43.921 +17.167 +4.148]
                          [-7.466 +17.167 +58.661 -0.652]
                          [-16.404 +4.148 -0.652 +82.979]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.17e-03
M-norm of residual:      3.73e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.004 +0.010 +0.009 +0.007]
Exact solution:          [+0.004 +0.009 +0.009 +0.007]

Norm of difference:      1.17e-03
Norm of residual:        3.73e-02
Is sign changed:         True
Probability:             9.54e-03
Time (s):                2.04e+00

Circuit depth:           405
Circuit width:           10
=============================================================
