
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.047 +0.577 +0.668 +0.468]

Coffcient matrix:        [[+66.639 -5.501 -20.974 -4.830]
                          [-5.501 +58.560 +28.303 -15.565]
                          [-20.974 +28.303 +60.732 +2.565]
                          [-4.830 -15.565 +2.565 +64.069]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.00e-03
M-norm of residual:      2.56e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.005 +0.008 +0.009 +0.009]
Exact solution:          [+0.005 +0.009 +0.008 +0.010]

Norm of difference:      1.00e-03
Norm of residual:        2.56e-02
Is sign changed:         False
Probability:             9.56e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
