
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.119 -0.033 +0.762 +0.635]

Coffcient matrix:        [[+70.531 -5.222 +13.804 -2.112]
                          [-5.222 +41.730 -12.001 -26.426]
                          [+13.804 -12.001 +68.415 +14.462]
                          [-2.112 -26.426 +14.462 +69.324]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.09e-03
M-norm of residual:      3.79e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.008 +0.011 +0.010]
Exact solution:          [+0.001 +0.009 +0.010 +0.010]

Norm of difference:      1.09e-03
Norm of residual:        3.79e-02
Is sign changed:         False
Probability:             1.09e-02
Time (s):                2.25e+00

Circuit depth:           405
Circuit width:           10
=============================================================
