
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.503 +0.262 +0.798 -0.205]

Coffcient matrix:        [[+21.355 -0.491 +7.335 -11.523]
                          [-0.491 +30.508 +10.369 -3.604]
                          [+7.335 +10.369 +36.348 -2.399]
                          [-11.523 -3.604 -2.399 +36.789]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.51e-03
M-norm of residual:      1.98e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.020 +0.004 +0.017 +0.002]
Exact solution:          [+0.019 +0.003 +0.017 +0.002]

Norm of difference:      1.51e-03
Norm of residual:        1.98e-02
Is sign changed:         False
Probability:             6.89e-03
Time (s):                2.24e+00

Circuit depth:           405
Circuit width:           10
=============================================================
