
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.359 +0.833 +0.274 +0.318]

Coffcient matrix:        [[+6.728 +1.552 -0.268 +3.190]
                          [+1.552 +6.903 -1.000 +0.319]
                          [-0.268 -1.000 +5.903 +1.081]
                          [+3.190 +0.319 +1.081 +5.466]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.47e-03
M-norm of residual:      1.95e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.016 +0.124 +0.065 +0.027]
Exact solution:          [+0.012 +0.126 +0.063 +0.031]

Norm of difference:      6.47e-03
Norm of residual:        1.95e-02
Is sign changed:         False
Probability:             8.46e-03
Time (s):                2.25e+00

Circuit depth:           402
Circuit width:           10
=============================================================
