
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.532 +0.086 +0.200 +0.818]

Coffcient matrix:        [[+56.083 -18.543 -8.045 +4.161]
                          [-18.543 +58.467 -4.357 +9.278]
                          [-8.045 -4.357 +54.061 +28.086]
                          [+4.161 +9.278 +28.086 +81.389]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    2.52e-04
M-norm of residual:      1.64e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.010 +0.003 +0.001 +0.009]
Exact solution:          [+0.010 +0.003 +0.001 +0.009]

Norm of difference:      2.52e-04
Norm of residual:        1.64e-02
Is sign changed:         False
Probability:             7.38e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
