
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.061 +0.597 +0.607 +0.522]

Coffcient matrix:        [[+60.197 -24.946 -15.284 +3.994]
                          [-24.946 +71.028 -16.002 -17.380]
                          [-15.284 -16.002 +57.377 +8.931]
                          [+3.994 -17.380 +8.931 +61.398]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.16e-03
M-norm of residual:      1.09e-01

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.010 +0.019 +0.016 +0.010]
Exact solution:          [+0.010 +0.018 +0.017 +0.011]

Norm of difference:      1.16e-03
Norm of residual:        1.09e-01
Is sign changed:         True
Probability:             3.16e-02
Time (s):                2.21e+00

Circuit depth:           405
Circuit width:           10
=============================================================
