
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.304 +0.694 +0.647 -0.087]

Coffcient matrix:        [[+8.014 +0.089 -0.352 +2.394]
                          [+0.089 +6.172 +1.542 -2.254]
                          [-0.352 +1.542 +5.455 -0.179]
                          [+2.394 -2.254 -0.179 +5.358]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    2.88e-03
M-norm of residual:      1.45e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.038 +0.089 +0.098 +0.007]
Exact solution:          [+0.039 +0.091 +0.096 +0.008]

Norm of difference:      2.88e-03
Norm of residual:        1.45e-02
Is sign changed:         False
Probability:             7.61e-03
Time (s):                2.06e+00

Circuit depth:           405
Circuit width:           10
=============================================================
