
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.690 +0.059 +0.674 +0.256]

Coffcient matrix:        [[+40.445 -8.270 +4.977 +1.610]
                          [-8.270 +17.420 -2.475 -7.624]
                          [+4.977 -2.475 +31.883 +9.192]
                          [+1.610 -7.624 +9.192 +35.252]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.23e-03
M-norm of residual:      2.24e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.018 +0.016 +0.019 +0.005]
Exact solution:          [+0.018 +0.017 +0.018 +0.005]

Norm of difference:      1.23e-03
Norm of residual:        2.24e-02
Is sign changed:         False
Probability:             9.54e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
