
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.333 +0.393 +0.680 +0.522]

Coffcient matrix:        [[+12.747 +2.591 +0.847 +1.992]
                          [+2.591 +12.127 -0.367 -1.770]
                          [+0.847 -0.367 +15.089 +6.430]
                          [+1.992 -1.770 +6.430 +10.037]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    5.07e-03
M-norm of residual:      2.95e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.009 +0.037 +0.027 +0.042]
Exact solution:          [+0.011 +0.036 +0.029 +0.038]

Norm of difference:      5.07e-03
Norm of residual:        2.95e-02
Is sign changed:         False
Probability:             6.55e-03
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
