
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.334 +0.480 +0.810 -0.039]

Coffcient matrix:        [[+56.241 -15.151 -20.205 -24.910]
                          [-15.151 +67.552 -5.552 -7.748]
                          [-20.205 -5.552 +63.255 +13.440]
                          [-24.910 -7.748 +13.440 +62.952]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.08e-03
M-norm of residual:      9.44e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.019 +0.013 +0.019 +0.004]
Exact solution:          [+0.018 +0.013 +0.019 +0.004]

Norm of difference:      1.08e-03
Norm of residual:        9.44e-02
Is sign changed:         False
Probability:             3.21e-02
Time (s):                2.26e+00

Circuit depth:           405
Circuit width:           10
=============================================================
