
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.576 +0.695 +0.381 +0.201]

Coffcient matrix:        [[+54.832 +20.479 +28.907 +2.111]
                          [+20.479 +77.637 +0.024 +11.101]
                          [+28.907 +0.024 +63.423 -0.435]
                          [+2.111 +11.101 -0.435 +54.107]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    4.43e-04
M-norm of residual:      1.79e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.006 +0.007 +0.003 +0.002]
Exact solution:          [+0.006 +0.007 +0.003 +0.002]

Norm of difference:      4.43e-04
Norm of residual:        1.79e-02
Is sign changed:         False
Probability:             4.04e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
