
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.395 +0.299 +0.778 +0.387]

Coffcient matrix:        [[+47.261 -23.024 +9.241 +1.120]
                          [-23.024 +59.675 +11.201 +10.864]
                          [+9.241 +11.201 +68.561 +22.175]
                          [+1.120 +10.864 +22.175 +74.503]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.39e-03
M-norm of residual:      5.47e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.011 +0.008 +0.008 +0.002]
Exact solution:          [+0.010 +0.007 +0.008 +0.002]

Norm of difference:      1.39e-03
Norm of residual:        5.47e-02
Is sign changed:         False
Probability:             1.14e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
