
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.241 +0.860 +0.360 -0.271]

Coffcient matrix:        [[+14.793 +2.321 -3.123 -1.216]
                          [+2.321 +11.099 +1.131 -6.087]
                          [-3.123 +1.131 +10.734 +1.413]
                          [-1.216 -6.087 +1.413 +13.374]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        2.00e+01
M-condition number:      4.00e+00

M-norm of difference:    4.20e-03
M-norm of residual:      3.38e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.010 +0.083 +0.023 +0.016]
Exact solution:          [+0.010 +0.081 +0.026 +0.015]

Norm of difference:      4.20e-03
Norm of residual:        3.38e-02
Is sign changed:         False
Probability:             1.29e-02
Time (s):                2.32e+00

Circuit depth:           405
Circuit width:           10
=============================================================
