
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [-0.312 +0.459 +0.825 +0.103]

Coffcient matrix:        [[+29.095 -1.051 -16.340 -7.607]
                          [-1.051 +37.508 +0.919 -0.967]
                          [-16.340 +0.919 +35.228 +0.633]
                          [-7.607 -0.967 +0.633 +23.168]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.57e-03
M-norm of residual:      2.18e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.005 +0.012 +0.025 +0.005]
Exact solution:          [+0.006 +0.012 +0.026 +0.006]

Norm of difference:      1.57e-03
Norm of residual:        2.18e-02
Is sign changed:         False
Probability:             7.55e-03
Time (s):                2.01e+00

Circuit depth:           405
Circuit width:           10
=============================================================
