
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.158 +0.649 +0.727 +0.159]

Coffcient matrix:        [[+75.997 -12.780 -20.305 -6.683]
                          [-12.780 +49.380 +19.556 -13.415]
                          [-20.305 +19.556 +56.713 +13.089]
                          [-6.683 -13.415 +13.089 +67.910]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.37e-03
M-norm of residual:      3.84e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.007 +0.011 +0.011 +0.003]
Exact solution:          [+0.007 +0.012 +0.011 +0.003]

Norm of difference:      1.37e-03
Norm of residual:        3.84e-02
Is sign changed:         False
Probability:             1.21e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
