
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+02
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.128 +0.775 +0.345 +0.513]

Coffcient matrix:        [[+79.603 -7.671 -5.711 -6.707]
                          [-7.671 +71.916 +2.815 +32.353]
                          [-5.711 +2.815 +51.104 +1.232]
                          [-6.707 +32.353 +1.232 +47.377]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+02
M-condition number:      4.00e+00

M-norm of difference:    1.14e-03
M-norm of residual:      3.04e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.003 +0.008 +0.006 +0.006]
Exact solution:          [+0.003 +0.008 +0.007 +0.005]

Norm of difference:      1.14e-03
Norm of residual:        3.04e-02
Is sign changed:         False
Probability:             6.02e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
