
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.463 +0.576 +0.617 +0.271]

Coffcient matrix:        [[+5.890 +1.320 +0.510 +0.590]
                          [+1.320 +5.547 +0.820 -1.856]
                          [+0.510 +0.820 +6.050 +2.834]
                          [+0.590 -1.856 +2.834 +7.512]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    6.26e-03
M-norm of residual:      1.61e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.048 +0.094 +0.070 +0.030]
Exact solution:          [+0.049 +0.090 +0.073 +0.027]

Norm of difference:      6.26e-03
Norm of residual:        1.61e-02
Is sign changed:         False
Probability:             6.73e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
