
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.063 +0.635 +0.107 +0.763]

Coffcient matrix:        [[+0.504 +0.051 -0.175 +0.056]
                          [+0.051 +0.622 +0.169 +0.121]
                          [-0.175 +0.169 +0.682 -0.256]
                          [+0.056 +0.121 -0.256 +0.692]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    2.95e-02
M-norm of residual:      2.65e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.094 +0.654 +0.424 +1.154]
Exact solution:          [+0.084 +0.672 +0.440 +1.141]

Norm of difference:      2.95e-02
Norm of residual:        2.65e-02
Is sign changed:         False
Probability:             7.70e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
