
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.584 +0.018 +0.380 +0.717]

Coffcient matrix:        [[+6.980 -0.529 +2.544 +1.353]
                          [-0.529 +7.660 -0.187 -1.644]
                          [+2.544 -0.187 +3.952 +0.623]
                          [+1.353 -1.644 +0.623 +6.408]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    5.72e-03
M-norm of residual:      1.44e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.044 +0.029 +0.056 +0.105]
Exact solution:          [+0.047 +0.029 +0.051 +0.104]

Norm of difference:      5.72e-03
Norm of residual:        1.44e-02
Is sign changed:         False
Probability:             7.13e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
