
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.164 +0.607 +0.632 +0.453]

Coffcient matrix:        [[+2.603 +0.303 -0.535 -0.195]
                          [+0.303 +6.979 +0.812 -0.632]
                          [-0.535 +0.812 +7.146 +2.188]
                          [-0.195 -0.632 +2.188 +8.272]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    5.58e-03
M-norm of residual:      2.66e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.077 +0.082 +0.071 +0.042]
Exact solution:          [+0.072 +0.080 +0.071 +0.044]

Norm of difference:      5.58e-03
Norm of residual:        2.66e-02
Is sign changed:         False
Probability:             7.93e-03
Time (s):                2.25e+00

Circuit depth:           402
Circuit width:           10
=============================================================
