
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.176 +0.394 +0.562 +0.706]

Coffcient matrix:        [[+0.580 +0.184 -0.254 +0.013]
                          [+0.184 +0.590 -0.039 -0.211]
                          [-0.254 -0.039 +0.612 +0.075]
                          [+0.013 -0.211 +0.075 +0.719]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    2.57e-02
M-norm of residual:      7.46e-03

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.401 +1.020 +1.017 +1.163]
Exact solution:          [+0.388 +1.032 +1.002 +1.173]

Norm of difference:      2.57e-02
Norm of residual:        7.46e-03
Is sign changed:         False
Probability:             1.40e-02
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
