
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e+00

RHS vector transpose:    [+0.436 +0.381 +0.406 +0.707]

Coffcient matrix:        [[+5.001 -2.241 -0.239 -0.074]
                          [-2.241 +6.845 +2.626 +1.293]
                          [-0.239 +2.626 +5.792 -0.542]
                          [-0.074 +1.293 -0.542 +7.362]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.70e-02
M-norm of residual:      4.73e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.121 +0.065 +0.050 +0.088]
Exact solution:          [+0.115 +0.053 +0.059 +0.092]

Norm of difference:      1.70e-02
Norm of residual:        4.73e-02
Is sign changed:         False
Probability:             1.17e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
