
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        4.00e+00

Minimum eigenvalue:      +1.25e+01

RHS vector transpose:    [+0.595 +0.406 +0.648 +0.248]

Coffcient matrix:        [[+36.569 +2.529 -7.584 -6.337]
                          [+2.529 +25.008 -11.746 +8.061]
                          [-7.584 -11.746 +38.432 +2.147]
                          [-6.337 +8.061 +2.147 +24.991]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        5.00e+01
M-condition number:      4.00e+00

M-norm of difference:    1.57e-03
M-norm of residual:      5.64e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.022 +0.025 +0.029 +0.004]
Exact solution:          [+0.021 +0.026 +0.029 +0.004]

Norm of difference:      1.57e-03
Norm of residual:        5.64e-02
Is sign changed:         False
Probability:             1.97e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
