
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.381 +0.772 +0.499 +0.100]

Coffcient matrix:        [[+0.513 -0.033 +0.262 -0.044]
                          [-0.033 +0.921 -0.140 -0.035]
                          [+0.262 -0.140 +0.533 -0.073]
                          [-0.044 -0.035 -0.073 +0.534]]

============= Modified linear system Information ============
Norm of RHS M-vector:    1.00e+00
Norm of M-matrix:        1.00e+00
M-condition number:      4.00e+00

M-norm of difference:    4.24e-02
M-norm of residual:      2.76e-02

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.237 +1.051 +1.133 +0.406]
Exact solution:          [+0.267 +1.037 +1.137 +0.432]

Norm of difference:      4.24e-02
Norm of residual:        2.76e-02
Is sign changed:         False
Probability:             1.01e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
