
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.87e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.22e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.420 -0.052 +0.553 +0.672]
                          [+0.336 -0.135 -0.169 -0.391]]

RHS vector b:            [+1.967 +0.360]
Obj vector c:            [-4.809 +5.540 -0.765 +3.622]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.069 +0.000 +1.984 +0.000]
Dual slacks:              [+0.000 +4.101 +0.000 +2.860]
Dual variables:           [-4.163 -9.092]

Optimal objective:       -1.14665759e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.17995807e+01 -3.11970346e+01  3.70e+00 5.08e+00  1.42e+02  4.00e+00 1.00e+00 1.59e+01  8.78e-01 7.45e-01      0s
   1   7.60968536e+00 -3.32526823e+01  1.33e+00 1.83e+00  6.85e+01  2.50e+00 3.62e-01 6.65e-01  1.00e+00 6.40e-01      0s
   2  -7.56305956e+00 -2.50502942e+01  2.29e-16 1.78e-15  1.75e+01  2.96e+00 2.80e-01 1.07e+00  1.00e+00 1.00e+00      0s
   3  -9.83184121e+00 -1.33863289e+01  1.11e-16 1.44e-15  3.55e+00  4.07e+00 3.35e-01 1.84e+00  9.53e-01 8.85e-01      0s
   4  -1.03119037e+01 -1.27707376e+01  2.22e-16 1.10e-15  2.46e+00  3.90e+00 2.17e+00 1.77e+00  9.22e-01 3.42e-01      0s
   5  -1.08329466e+01 -1.21575069e+01  2.78e-16 9.88e-16  1.32e+00  4.36e+00 3.52e+00 1.76e+00  1.00e+00 5.13e-01      0s
   6  -1.13994490e+01 -1.15319051e+01  4.74e-16 6.92e-16  1.32e-01  5.02e+00 7.48e+00 1.75e+00  1.00e+00 1.00e+00      0s
   7  -1.14599568e+01 -1.14732024e+01  4.58e-16 1.04e-15  1.32e-02  5.30e+00 8.29e+01 1.74e+00  1.00e+00 1.00e+00      0s
   8  -1.14659122e+01 -1.14672367e+01  2.48e-16 9.31e-16  1.32e-03  3.62e+00 6.07e+02 1.80e+00  1.00e+00 1.00e+00      0s
   9  -1.14665097e+01 -1.14666421e+01  2.48e-16 1.33e-15  1.32e-04  3.60e+00 6.06e+03 1.80e+00  1.00e+00 1.00e+00      0s
  10  -1.14665693e+01 -1.14665825e+01  0.00e+00 1.50e-15  1.32e-05  3.59e+00 6.04e+04 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.06 seconds.

Primal variables:   [+2.068904 +0.000001 +1.983992 +0.000001]
Dual slacks:        [+0.000002 +4.101299 +0.000002 +2.859957]
Dual variables:     [-4.163071 -9.092243]

Primal objective:   -1.14665693e+01
Dual objective:     -1.14665825e+01

Primal residual:    0.00e+00
Dual residual:      1.50e-15
Complementraty:     1.32e-05

Number of Iter:     11
Run time:           0.06
