
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.13e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.89e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.036 +0.596 +0.661 +0.199]
                          [-0.016 +0.532 -0.114 +0.347]]

RHS vector b:            [+1.467 +1.359]
Obj vector c:            [+0.166 -5.461 +4.189 +0.314]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.162 +2.650 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.213 +3.831]
Dual variables:           [-0.245 -9.997]

Optimal objective:       -1.39451842e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.01161147e+00 -3.28997771e+01  2.02e+00 3.08e+00  9.05e+01  4.00e+00 1.00e+00 1.78e+01  9.53e-01 8.57e-01      0s
   1  -1.55771087e+00 -3.07011186e+01  1.63e+00 2.48e+00  7.49e+01  4.37e+00 2.84e-01 1.53e+00  8.28e-01 1.96e-01      0s
   2  -2.05736070e+00 -2.85740637e+01  1.34e+00 2.04e+00  6.31e+01  4.92e+00 3.02e-01 1.77e+00  8.37e-01 1.78e-01      0s
   3  -2.62744244e+00 -2.62866954e+01  1.08e+00 1.65e+00  5.24e+01  5.55e+00 3.30e-01 1.95e+00  8.53e-01 1.92e-01      0s
   4  -3.33278770e+00 -2.38515587e+01  8.48e-01 1.29e+00  4.24e+01  6.43e+00 3.74e-01 2.13e+00  8.77e-01 2.16e-01      0s
   5  -4.27994033e+00 -2.12877535e+01  6.31e-01 9.60e-01  3.28e+01  7.76e+00 4.49e-01 2.29e+00  9.10e-01 2.57e-01      0s
   6  -5.65753437e+00 -1.86554769e+01  4.24e-01 6.45e-01  2.33e+01  9.97e+00 5.85e-01 2.45e+00  9.38e-01 3.28e-01      0s
   7  -7.88645537e+00 -1.60435523e+01  2.18e-01 3.31e-01  1.33e+01  1.44e+01 8.84e-01 2.58e+00  9.04e-01 4.86e-01      0s
   8  -1.12858468e+01 -1.42458874e+01  4.14e-02 6.30e-02  3.86e+00  2.66e+01 1.92e+00 2.61e+00  9.46e-01 8.10e-01      0s
   9  -1.33434628e+01 -1.41195212e+01  1.18e-03 1.80e-03  7.93e-01  9.88e+01 1.32e+01 1.66e+00  1.00e+00 9.71e-01      0s
  10  -1.38995625e+01 -1.40292760e+01  7.60e-05 1.16e-04  1.30e-01  4.65e+02 4.18e+01 1.63e+00  9.76e-01 9.36e-01      0s
  11  -1.39169250e+01 -1.39991291e+01  4.51e-05 6.86e-05  8.26e-02  4.34e+03 1.34e+02 1.79e+00  9.50e-01 4.07e-01      0s
  12  -1.39342079e+01 -1.39658018e+01  1.42e-05 2.17e-05  3.17e-02  4.63e+03 2.12e+02 1.79e+00  1.00e+00 6.84e-01      0s
  13  -1.39437155e+01 -1.39468877e+01  1.75e-14 8.71e-16  3.17e-03  4.77e+03 5.53e+02 1.79e+00  1.00e+00 1.00e+00      0s
  14  -1.39450270e+01 -1.39453442e+01  7.81e-15 6.27e-16  3.17e-04  3.58e+03 5.66e+03 1.80e+00  1.00e+00 1.00e+00      0s
  15  -1.39451684e+01 -1.39452001e+01  2.90e-15 1.96e-16  3.17e-05  3.18e+03 5.67e+04 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.11 seconds.

Primal variables:   [+3.161699 +2.649664 +0.000002 +0.000002]
Dual slacks:        [+0.000003 +0.000003 +3.213202 +3.830773]
Dual variables:     [-0.245319 -9.997154]

Primal objective:   -1.39451684e+01
Dual objective:     -1.39452001e+01

Primal residual:    2.90e-15
Dual residual:      1.96e-16
Complementraty:     3.17e-05

Number of Iter:     16
Run time:           0.11
