
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.29e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.132 -0.316 -0.032 -0.812]
                          [+0.170 -0.053 +0.487 +0.450]]

RHS vector b:            [-0.678 +1.881]
Obj vector c:            [+4.856 +4.071 +4.376 +7.966]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.211 +0.707]
Dual slacks:              [+4.041 +2.944 +0.000 +0.000]
Dual variables:           [-5.013 +8.653]

Optimal objective:       +1.96800802e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.69266885e+01 -9.40469159e+00  3.06e+00 2.33e+00  1.45e+02  4.00e+00 1.00e+00 4.79e+00  9.05e-01 7.63e-01      0s
   1   3.50676277e+01 -2.10241662e+00  2.22e-16 8.88e-16  3.72e+01  1.20e+00 2.47e-01 9.37e-01  1.00e+00 1.00e+00      0s
   2   2.64001901e+01  1.67645238e+01  2.48e-16 6.28e-16  9.64e+00  2.20e+00 1.68e-01 1.81e+00  9.01e-01 8.23e-01      0s
   3   2.07773008e+01  1.92271635e+01  0.00e+00 1.11e-15  1.55e+00  1.16e+01 1.94e+00 1.63e+00  1.00e+00 9.32e-01      0s
   4   2.00688686e+01  1.95095853e+01  6.66e-16 1.27e-15  5.59e-01  1.04e+01 1.16e+01 1.66e+00  1.00e+00 7.10e-01      0s
   5   1.97100291e+01  1.96541008e+01  1.11e-16 7.27e-16  5.59e-02  7.46e+00 2.74e+01 1.69e+00  1.00e+00 1.00e+00      0s
   6   1.96828934e+01  1.96773005e+01  1.11e-16 9.11e-16  5.59e-03  7.17e+00 1.80e+02 1.80e+00  1.00e+00 1.00e+00      0s
   7   1.96803600e+01  1.96798007e+01  2.22e-16 2.17e-16  5.59e-04  8.90e+00 1.86e+03 1.80e+00  1.00e+00 1.00e+00      0s
   8   1.96801081e+01  1.96800522e+01  1.11e-16 9.90e-16  5.59e-05  9.02e+00 1.86e+04 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 9 iterations in 0.01 seconds.

Primal variables:   [+0.000003 +0.000005 +3.210801 +0.706685]
Dual slacks:        [+4.041039 +2.944491 +0.000004 +0.000020]
Dual variables:     [-5.012729 +8.652873]

Primal objective:   1.96801081e+01 
Dual objective:     1.96800522e+01 

Primal residual:    1.11e-16
Dual residual:      9.90e-16
Complementraty:     5.59e-05

Number of Iter:     9
Run time:           0.01
