
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.13e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.65e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.544 +0.410 -0.494 +0.424]
                          [+0.097 -0.290 -0.441 +0.273]]

RHS vector b:            [+0.935 -1.768]
Obj vector c:            [-2.734 +4.481 +6.535 -4.779]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +19.230 +24.636]
Dual slacks:              [+1.430 +4.791 +0.000 +0.000]
Dual variables:           [-6.265 -7.794]

Optimal objective:       +7.92643917e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.56976321e+01 -1.58192490e+01  1.24e+00 3.14e+00  8.84e+01  4.00e+00 1.00e+00 1.41e+01  9.38e-01 8.47e-01      0s
   1   1.50015929e+01 -5.45043624e+00  2.85e-15 1.78e-15  2.05e+01  5.15e+01 5.48e+00 1.13e+00  1.00e+00 1.00e+00      0s
   2   1.41254393e+01  1.10648999e+00  2.78e-15 1.10e-15  1.30e+01  1.07e+02 2.27e+01 1.75e+00  7.68e-01 4.04e-01      0s
   3   1.37419904e+01  2.21201155e+00  5.55e-16 2.06e-15  1.15e+01  1.26e+02 4.89e+01 1.74e+00  7.28e-01 1.27e-01      0s
   4   1.33307247e+01  3.16144008e+00  2.49e-15 1.58e-15  1.02e+01  1.31e+02 6.13e+01 1.74e+00  7.35e-01 1.31e-01      0s
   5   1.28835322e+01  3.99439554e+00  2.49e-15 1.46e-15  8.89e+00  1.37e+02 7.74e+01 1.74e+00  7.49e-01 1.40e-01      0s
   6   1.23918950e+01  4.73604633e+00  9.49e-16 1.84e-15  7.66e+00  1.42e+02 9.89e+01 1.73e+00  7.70e-01 1.54e-01      0s
   7   1.18458096e+01  5.40398385e+00  1.81e-15 1.44e-15  6.44e+00  1.47e+02 1.29e+02 1.73e+00  7.98e-01 1.76e-01      0s
   8   1.12303708e+01  6.01371103e+00  2.16e-15 1.55e-15  5.22e+00  1.51e+02 1.74e+02 1.73e+00  8.36e-01 2.11e-01      0s
   9   1.05257412e+01  6.57689420e+00  5.70e-15 1.17e-15  3.95e+00  1.55e+02 2.44e+02 1.73e+00  8.86e-01 2.70e-01      0s
  10   9.70359078e+00  7.10322752e+00  8.43e-15 4.27e-16  2.60e+00  1.58e+02 3.72e+02 1.73e+00  9.52e-01 3.79e-01      0s
  11   8.72343974e+00  7.60014661e+00  4.18e-15 7.08e-16  1.12e+00  1.60e+02 6.59e+02 1.73e+00  1.00e+00 6.31e-01      0s
  12   7.99831776e+00  7.88598845e+00  8.59e-15 6.37e-16  1.12e-01  1.61e+02 1.81e+03 1.73e+00  1.00e+00 1.00e+00      0s
  13   7.93222161e+00  7.92098868e+00  1.15e-14 6.27e-16  1.12e-02  1.61e+02 1.55e+04 1.74e+00  1.00e+00 1.00e+00      0s
  14   7.92700260e+00  7.92587930e+00  1.26e-14 1.19e-15  1.12e-03  1.62e+02 1.15e+05 1.80e+00  1.00e+00 1.00e+00      0s
  15   7.92649536e+00  7.92638303e+00  4.06e-14 1.28e-15  1.12e-04  1.62e+02 1.12e+06 1.80e+00  1.00e+00 1.00e+00      0s
  16   7.92644479e+00  7.92643356e+00  9.57e-15 9.19e-16  1.12e-05  1.62e+02 1.12e+07 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 17 iterations in 0.13 seconds.

Primal variables:   [+0.000002 +0.000001 +19.229975 +24.636070]
Dual slacks:        [+1.430418 +4.791025 +0.000000 +0.000000]
Dual variables:     [-6.264845 -7.794338]

Primal objective:   7.92644479e+00 
Dual objective:     7.92643356e+00 

Primal residual:    9.57e-15
Dual residual:      9.19e-16
Complementraty:     1.12e-05

Number of Iter:     17
Run time:           0.13
