
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.62e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.91e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.207 +0.187 -0.510 -0.551]
                          [-0.412 -0.348 +0.506 +0.248]]

RHS vector b:            [-1.914 -0.579]
Obj vector c:            [+6.727 +3.833 -2.321 -3.741]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +5.456 +0.000 +5.324]
Dual slacks:              [+3.229 +0.000 +3.818 +0.000]
Dual variables:           [+2.416 -9.704]

Optimal objective:       +9.98510185e-01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.86013434e+01 -3.31608865e+01  1.54e+00 3.41e+00  1.11e+02  4.00e+00 1.00e+00 1.42e+01  9.43e-01 8.27e-01      0s
   1   1.20284629e+01 -2.03495552e+01  6.28e-16 8.88e-16  3.24e+01  1.27e+01 1.22e+00 1.24e+00  1.00e+00 1.00e+00      0s
   2   7.54538736e+00 -3.55738424e+00  6.28e-16 1.30e-15  1.11e+01  1.19e+01 1.63e+00 1.85e+00  8.25e-01 7.30e-01      0s
   3   5.21072651e+00 -1.96565991e+00  1.12e-15 9.31e-16  7.18e+00  1.06e+01 5.86e+00 1.63e+00  9.44e-01 3.93e-01      0s
   4   2.68403836e+00 -2.28262218e-01  7.02e-16 6.09e-16  2.91e+00  1.27e+01 1.01e+01 1.61e+00  1.00e+00 6.60e-01      0s
   5   1.16756548e+00  8.76335418e-01  6.66e-16 5.83e-16  2.91e-01  1.60e+01 2.85e+01 1.59e+00  1.00e+00 1.00e+00      0s
   6   1.01410765e+00  9.84984648e-01  3.14e-16 6.30e-16  2.91e-02  1.20e+01 2.39e+02 1.71e+00  1.00e+00 1.00e+00      0s
   7   9.99973170e-01  9.97060869e-01  1.56e-15 5.92e-16  2.91e-03  1.03e+01 2.01e+03 1.79e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 8 iterations in 0.04 seconds.

Primal variables:   [+0.0002 +5.4559 +0.0002 +5.3232]
Dual slacks:        [+3.2294 +0.0001 +3.8175 +0.0001]
Dual variables:     [+2.4165 -9.7031]

Primal objective:   9.99973170e-01 
Dual objective:     9.97060869e-01 

Primal residual:    1.56e-15
Dual residual:      5.92e-16
Complementraty:     2.91e-03

Number of Iter:     8
Run time:           0.04
