
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.16e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.23e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.124 -0.617 -0.599 -0.025]
                          [+0.380 -0.304 -0.176 -0.477]]

RHS vector b:            [-1.860 -0.736]
Obj vector c:            [+1.181 -4.434 -4.780 +6.429]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.552 +1.506 +0.000]
Dual slacks:              [+1.570 +0.000 +0.000 +4.747]
Dual variables:           [+9.161 -4.010]

Optimal objective:       -1.40825965e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.48457214e+01 -3.91687132e+01  3.03e-01 6.50e-01  8.49e+01  4.00e+00 1.00e+00 1.68e+01  1.00e+00 9.71e-01      0s
   1   1.53793116e+01 -3.44173748e+01  1.80e-01 3.87e-01  5.49e+01  1.13e+01 2.08e+00 2.74e+00  1.00e+00 4.06e-01      0s
   2   3.91720786e+00 -2.98152772e+01  1.11e-01 2.38e-01  3.63e+01  7.11e+00 1.23e+00 2.13e+00  9.89e-01 3.84e-01      0s
   3  -3.71262795e+00 -2.52275817e+01  6.41e-02 1.38e-01  2.27e+01  4.57e+00 7.89e-01 1.93e+00  9.95e-01 4.22e-01      0s
   4  -8.96946867e+00 -2.07302588e+01  3.08e-02 6.62e-02  1.22e+01  3.84e+00 5.99e-01 1.85e+00  1.00e+00 5.19e-01      0s
   5  -1.24802122e+01 -1.66024758e+01  8.22e-03 1.77e-02  4.22e+00  7.18e+00 7.02e-01 1.82e+00  1.00e+00 7.33e-01      0s
   6  -1.39077679e+01 -1.43417714e+01  4.44e-16 6.66e-16  4.34e-01  3.96e+01 1.63e+00 1.82e+00  1.00e+00 1.00e+00      0s
   7  -1.40602887e+01 -1.41036890e+01  3.14e-16 4.01e-16  4.34e-02  1.51e+02 1.69e+01 1.82e+00  1.00e+00 1.00e+00      0s
   8  -1.40804696e+01 -1.40848097e+01  2.22e-16 7.46e-16  4.34e-03  1.35e+02 1.92e+02 1.79e+00  1.00e+00 1.00e+00      0s
   9  -1.40823797e+01 -1.40828137e+01  1.11e-16 1.81e-15  4.34e-04  1.35e+02 1.81e+03 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 10 iterations in 0.09 seconds.

Primal variables:   [+0.00007 +1.55220 +1.50627 +0.00002]
Dual slacks:        [+1.57013 +0.00007 +0.00007 +4.74706]
Dual variables:     [+9.16075 -4.01040]

Primal objective:   -1.40823797e+01
Dual objective:     -1.40828137e+01

Primal residual:    1.11e-16
Dual residual:      1.81e-15
Complementraty:     4.34e-04

Number of Iter:     10
Run time:           0.09
