
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.26e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.013 -0.101 -0.405 +0.401]
                          [-0.278 -0.657 +0.189 +0.609]]

RHS vector b:            [-0.236 -1.986]
Obj vector c:            [+1.860 +4.929 +4.302 -2.541]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.343 +2.031 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.355 +4.410]
Dual variables:           [-7.755 -6.314]

Optimal objective:       +1.43674131e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.33489186e+01  9.45768895e+00  4.09e-02 6.10e-01  7.45e+01  4.00e+00 1.00e+00 5.43e+00  1.00e+00 9.64e-01      0s
   1   2.46710692e+01  9.74557715e+00  7.02e-16 7.69e-16  1.49e+01  8.19e+00 5.43e+00 1.64e+00  1.00e+00 1.00e+00      0s
   2   1.66628529e+01  1.12045911e+01  7.02e-16 8.38e-16  5.46e+00  1.16e+01 1.85e+00 1.82e+00  8.84e-01 7.05e-01      0s
   3   1.62346054e+01  1.15920186e+01  2.78e-16 5.44e-16  4.64e+00  4.14e+01 1.61e+00 1.86e+00  7.81e-01 1.66e-01      0s
   4   1.59146208e+01  1.19244039e+01  2.62e-16 8.40e-16  3.99e+00  5.52e+01 1.79e+00 1.86e+00  7.72e-01 1.56e-01      0s
   5   1.56624537e+01  1.22220651e+01  2.78e-16 3.61e-16  3.44e+00  7.15e+01 2.00e+00 1.85e+00  7.68e-01 1.53e-01      0s
   6   1.54582723e+01  1.24953104e+01  4.65e-16 6.75e-16  2.96e+00  9.03e+01 2.24e+00 1.85e+00  7.70e-01 1.54e-01      0s
   7   1.52874037e+01  1.27542421e+01  4.58e-16 6.21e-16  2.53e+00  1.11e+02 2.54e+00 1.85e+00  7.79e-01 1.61e-01      0s
   8   1.51387985e+01  1.30084422e+01  2.29e-16 1.09e-15  2.13e+00  1.34e+02 2.91e+00 1.84e+00  7.99e-01 1.77e-01      0s
   9   1.50029538e+01  1.32681268e+01  2.37e-16 6.15e-16  1.73e+00  1.59e+02 3.40e+00 1.84e+00  8.31e-01 2.06e-01      0s
  10   1.48693747e+01  1.35459648e+01  2.78e-17 7.75e-16  1.32e+00  1.87e+02 4.10e+00 1.84e+00  8.82e-01 2.64e-01      0s
  11   1.47183029e+01  1.38652404e+01  2.29e-16 8.97e-16  8.53e-01  2.19e+02 5.27e+00 1.84e+00  9.23e-01 3.95e-01      0s
  12   1.44965023e+01  1.42589694e+01  5.55e-17 9.40e-16  2.38e-01  2.67e+02 8.09e+00 1.83e+00  8.90e-01 8.02e-01      0s
  13   1.43931815e+01  1.43280147e+01  2.48e-16 9.32e-16  6.52e-02  7.91e+02 5.56e+01 1.71e+00  9.46e-01 8.06e-01      0s
  14   1.43704802e+01  1.43625720e+01  1.39e-15 5.83e-16  7.91e-03  1.63e+03 2.32e+02 1.70e+00  1.00e+00 9.76e-01      0s
  15   1.43678076e+01  1.43670168e+01  2.22e-16 7.69e-16  7.91e-04  9.27e+02 1.20e+03 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.14 seconds.

Primal variables:   [+2.34404 +2.03037 +0.00008 +0.00005]
Dual slacks:        [+0.00008 +0.00010 +2.35477 +4.41080]
Dual variables:     [-7.75603 -6.31365]

Primal objective:   1.43678076e+01 
Dual objective:     1.43670168e+01 

Primal residual:    2.22e-16
Dual residual:      7.69e-16
Complementraty:     7.91e-04

Number of Iter:     16
Run time:           0.14
