
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.15e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.99e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.474 -1.155 -0.167 -0.797]
                          [-0.606 +1.141 -1.051 +0.055]]

RHS vector b:            [-1.578 +1.228]
Obj vector c:            [+9.893 -14.555 +5.304 -7.736]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.054 +0.000 +0.453]
Dual slacks:              [+3.484 +0.000 +3.586 +0.000]
Dual variables:           [+9.492 -3.146]

Optimal objective:       -1.88468762e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.33039922e+01 -2.21284783e+01  4.24e+00 8.13e+00  1.34e+02  7.11e-15  4.00e+00 4.00e+00 4.87e+01  8.55e-01 7.35e-01      0s
   1  -1.18648725e+01 -2.37474148e+01  3.14e+00 6.00e+00  1.03e+02  4.50e-02  1.72e+01 3.67e+00 7.48e+00  9.01e-01 2.61e-01      1s
   2  -1.18539289e+01 -2.51617958e+01  2.12e+00 4.07e+00  7.38e+01  1.56e-04  2.20e+01 3.37e+00 4.53e+00  9.60e-01 3.23e-01      1s
   3  -1.36110653e+01 -2.64248170e+01  9.61e-01 1.79e+00  3.85e+01  5.59e-02  2.83e+01 2.91e+00 2.00e+00  1.00e+00 5.60e-01      1s
   4  -1.76682921e+01 -2.56953086e+01  4.78e-02 8.89e-02  9.12e+00 *2.26e-05  4.00e+01 2.10e+00 5.21e-01  1.00e+00 9.50e-01      2s
   5  -1.83251888e+01 -1.98463224e+01  3.29e-03 2.18e-15  1.50e+00 *3.29e-03  7.14e+01 1.19e+00 1.87e+00  1.00e+00 1.00e+00      3s
   6  -1.85683309e+01 -1.91631238e+01  1.33e-03 6.38e-16  5.90e-01 *3.79e-04  6.61e+01 6.12e+00 1.87e+00  8.44e-01 6.74e-01      4s
   7  -1.87082647e+01 -1.88804054e+01  3.01e-02 1.11e-15  6.43e-02 *3.01e-02  3.08e+01 1.46e+01 1.85e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 8 iterations in 4.36 seconds.

Primal variables:   [+0.004 +1.085 +0.005 +0.386]
Dual slacks:        [+3.479 +0.020 +3.613 +0.028]
Dual variables:     [+9.529 -3.127]

Primal objective:   -1.87082647e+01
Dual objective:     -1.88804054e+01

Primal residual:    3.01e-02
Dual residual:      1.11e-15
Complementraty:     6.43e-02

Number of Iter:     8
Run time:           4.36
