
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.01e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.106 +0.455 -0.203 +1.072]
                          [+0.627 +1.094 +0.777 +0.430]]

RHS vector b:            [+1.631 +1.157]
Obj vector c:            [+11.298 +9.052 -1.723 +13.775]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.523 +0.000 +0.261 +0.000]
Dual slacks:              [+0.000 +4.080 +0.000 +2.890]
Dual variables:           [+9.992 +0.390]

Optimal objective:       +1.67519885e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.46371509e+01  0.00000000e+00  1.52e+01 3.71e+00  1.05e+02  1.16e+01  4.00e+00 4.00e+00 1.16e+01  7.83e-01 7.01e-01      0s
   1   2.15052397e+01  4.62650317e+00  1.24e+00 3.02e-01  2.00e+01  1.54e-03  7.00e+00 4.80e+00 1.98e+01  9.74e-01 9.19e-01      0s
   2   1.93976745e+01  1.12727173e+01  3.38e-01 8.93e-02  8.41e+00  4.73e-02  1.86e+00 5.50e-01 1.73e+00  1.00e+00 7.05e-01      0s
   3   1.79059289e+01  1.60698770e+01  2.58e-02 6.04e-03  1.85e+00  4.15e-03  4.30e+00 7.06e-01 1.82e+00  9.90e-01 9.32e-01      1s
   4   1.74408244e+01  1.63473518e+01  1.37e-02 3.26e-03  1.09e+00  5.15e-04  9.19e+01 1.06e+01 1.66e+00  9.80e-01 4.60e-01      2s
   5   1.69362453e+01  1.66463080e+01  1.52e-03 5.35e-04  2.79e-01  1.66e-03  1.32e+02 2.18e+01 1.64e+00  1.00e+00 8.36e-01      4s
   6   1.67853847e+01  1.67406013e+01  2.84e-03 1.88e-15  2.90e-02  2.84e-03  1.83e+02 1.02e+02 1.62e+00  1.00e+00 1.00e+00      5s

The algorithm stopped after 7 iterations in 5.39 seconds.

Primal variables:   [+1.520 +0.003 +0.255 +0.002]
Dual slacks:        [+0.004 +4.101 +0.020 +2.890]
Dual variables:     [+10.002 +0.368]

Primal objective:   1.67853847e+01 
Dual objective:     1.67406013e+01 

Primal residual:    2.84e-03
Dual residual:      1.88e-15
Complementraty:     2.90e-02

Number of Iter:     7
Run time:           5.39
