
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.10e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.05e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-4.112 +4.463 +5.442 +2.496]
                          [-2.093 -6.364 -2.388 -1.324]]

RHS vector b:            [+1.602 -1.197]
Obj vector c:            [-45.801 +21.441 +42.936 +23.723]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.127 +0.000 +0.390 +0.000]
Dual slacks:              [+0.000 +1.335 +0.000 +4.818]
Dual variables:           [+9.394 +3.428]

Optimal objective:       +1.09461547e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.93984518e+02  0.00000000e+00  9.69e+01 5.74e+01  2.51e+02  4.89e+02  4.00e+00 1.00e+02 4.89e+02  1.79e-01 1.46e-01      0s
   1  -5.92922099e+01  5.91162141e+00  2.81e+01 1.51e+01  8.19e+01  3.95e+00  4.58e+00 1.98e+02 2.04e+03  8.23e-01 7.38e-01      0s
   2  -2.77940942e+01  6.57133419e+00  1.60e+01 8.46e+00  4.92e+01  5.66e-01  6.76e+00 7.43e+01 2.00e+02  9.49e-01 4.38e-01      0s
   3   6.69837693e+00  7.43981495e+00  2.55e+00 1.16e+00  1.13e+01  4.42e-01  6.42e+00 4.15e+01 6.37e+01  1.00e+00 8.63e-01      1s
   4   8.87302737e+00  8.00817220e+00  1.45e+00 6.70e-01  7.31e+00  6.94e-02  4.50e+00 7.23e+00 3.09e+00  1.00e+00 4.21e-01      1s
   5  -5.72783767e+00  8.00817220e+00  2.11e+00 3.84e-02  1.06e+00  2.27e+00  3.81e+00 4.88e+00 2.27e+00  1.00e+00 9.43e-01      1s
   6  -5.32751540e+00  8.39377469e+00  2.06e+00 3.76e-02  1.03e+00  1.16e-01  1.25e+01 2.12e+00 1.99e+00  1.54e-01 2.20e-02      1s
   7  -5.17492848e+00  8.52460176e+00  2.04e+00 3.72e-02  1.02e+00  1.68e-03  9.98e+00 2.10e+00 1.99e+00  1.61e-01 9.09e-03      1s
   8  -4.99777213e+00  8.66165394e+00  2.02e+00 3.68e-02  1.01e+00  3.03e-02  9.17e+00 2.09e+00 1.99e+00  1.68e-01 1.05e-02      1s
   9  -4.79093297e+00  8.80528195e+00  2.00e+00 3.64e-02  9.98e-01  5.84e-02  8.37e+00 2.09e+00 1.98e+00  1.75e-01 1.22e-02      2s
  10  -4.79093156e+00  8.80528195e+00  2.00e+00 3.64e-02  9.98e-01  1.98e+00  7.56e+00 2.09e+00 1.98e+00  1.00e+00 3.23e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 2.16 seconds.

Primal variables:   [+0.170 +0.018 +0.040 +0.037]
Dual slacks:        [+1.860 +11.587 +4.875 +7.379]
Dual variables:     [+9.117 +4.846]

Primal objective:   -4.79093156e+00
Dual objective:     8.80528195e+00 

Primal residual:    2.00e+00
Dual residual:      3.64e-02
Complementraty:     9.98e-01

Number of Iter:     11
Run time:           2.16
