
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.46e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.69e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.798 +1.994 -1.754 -1.528]
                          [+1.253 -0.936 -1.268 -1.823]]

RHS vector b:            [+1.980 +0.280]
Obj vector c:            [-16.618 -20.791 +18.233 +17.898]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.577 +0.473 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.075 +4.549]
Dual variables:           [-9.948 +1.016]

Optimal objective:       -1.94161601e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.88315374e+02  0.00000000e+00  4.14e+01 3.06e+01  1.93e+02  1.37e+02  4.00e+00 1.60e+01 1.37e+02  3.25e-01 2.76e-01      1s
   1  -4.15899091e+02  0.00000000e+00  4.41e+01 3.05e+01  1.92e+02  6.83e+02  3.22e+00 6.30e+01 6.83e+02  6.78e-02 4.26e-03      1s
   2  -4.19664877e+02  0.00000000e+00  4.44e+01 3.05e+01  1.92e+02  7.55e+02  3.34e+00 7.00e+01 7.55e+02  6.39e-02 5.25e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 3 iterations in 0.99 seconds.

Primal variables:   [+15.311 +17.088 +5.215 +5.307]
Dual slacks:        [+2.571 +1.407 +12.298 +12.204]
Dual variables:     [+0.000 +0.000]

Primal objective:   -4.19664877e+02
Dual objective:     0.00000000e+00 

Primal residual:    4.44e+01
Dual residual:      3.05e+01
Complementraty:     1.92e+02

Number of Iter:     3
Run time:           0.99
