
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.06e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.93e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-3.532 +3.124 +0.924 +2.341]
                          [-0.041 -3.228 +1.833 -1.628]]

RHS vector b:            [+1.419 -1.409]
Obj vector c:            [+15.454 +18.217 -15.802 +6.319]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.400 +0.000 +0.073]
Dual slacks:              [+1.837 +0.000 +4.650 +0.000]
Dual variables:           [-3.747 -9.271]

Optimal objective:       +7.74410071e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.74538215e+01  3.88165077e+00  3.07e+00 2.14e+00  9.36e+01 *3.50e-14  4.00e+00 3.60e+01 7.18e+01  1.00e+00 9.23e-01      0s
   1   2.77850872e+01  4.86969332e+00  5.43e-01 2.74e-15  2.27e+01 *5.43e-01  1.95e+00 7.64e+01 4.47e+01  1.00e+00 1.00e+00      0s
   2   1.46806567e+01  5.04800433e+00  1.96e-01 2.55e-15  9.58e+00  8.94e-03  2.02e+00 2.73e+01 2.31e+00  9.79e-01 6.43e-01      0s
   3   1.27524933e+01  5.18283328e+00  1.56e-01 2.00e-15  7.62e+00  5.73e-02  2.12e+00 1.01e+01 2.06e+00  8.52e-01 2.27e-01      1s
   4   1.14200361e+01  5.32236789e+00  1.33e-01 2.85e-15  6.27e+00  9.02e-02  2.25e+00 7.81e+00 2.01e+00  8.25e-01 1.97e-01      1s
   5   1.05420665e+01  5.46060924e+00  1.17e-01 3.90e-15  5.32e+00  7.15e-02  2.45e+00 6.42e+00 1.97e+00  7.93e-01 1.69e-01      1s
   6   1.00734447e+01  5.58399595e+00  9.98e-02 3.95e-15  4.67e+00  1.50e-02  2.75e+00 5.60e+00 1.95e+00  7.42e-01 1.34e-01      1s
   7   1.27762107e+00  5.58399595e+00  1.74e+00 0.00e+00  8.71e-01  1.93e+00  3.14e+00 5.18e+00 1.93e+00  1.00e+00 9.04e-01      1s
   8   1.39678984e+00  5.72782779e+00  1.69e+00 2.98e-15  8.47e-01  7.93e-02  2.33e+00 9.30e-01 1.99e+00  3.15e-01 2.70e-02      1s
   9   1.49491085e+00  5.82686196e+00  1.66e+00 2.98e-15  8.30e-01  9.57e-03  2.65e+00 9.52e-01 1.98e+00  3.08e-01 1.93e-02      1s
  10   1.60064393e+00  5.92547043e+00  1.63e+00 1.68e-15  8.14e-01  8.26e-03  2.96e+00 9.86e-01 1.98e+00  3.12e-01 2.01e-02      2s
  11   1.60064261e+00  5.92547043e+00  1.63e+00 1.68e-15  8.14e-01  1.98e+00  3.35e+00 1.04e+00 1.98e+00  1.00e+00 8.80e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 12 iterations in 1.86 seconds.

Primal variables:   [+0.072 +0.054 +0.083 +0.129]
Dual slacks:        [+2.503 +4.188 +1.810 +1.981]
Dual variables:     [-3.576 -7.808]

Primal objective:   1.60064261e+00 
Dual objective:     5.92547043e+00 

Primal residual:    1.63e+00
Dual residual:      1.68e-15
Complementraty:     8.14e-01

Number of Iter:     12
Run time:           1.86
