
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.782 +0.403 -0.270 -1.641]
                          [+0.604 -0.720 +0.131 +0.749]]

RHS vector b:            [-1.657 +1.120]
Obj vector c:            [+6.712 -5.759 +5.950 +6.001]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.379 +0.000 +0.000 +1.190]
Dual slacks:              [+0.000 +1.052 +4.888 +0.000]
Dual variables:           [+0.889 +9.960]

Optimal objective:       +9.68508795e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.85123720e+01  0.00000000e+00  1.58e+00 8.27e+00  2.02e+02  6.56e+00  4.00e+00 4.00e+00 6.56e+00  6.35e-01 5.16e-01      0s
   1   3.88063277e+01  8.32319883e+00  3.20e-01 2.60e-01  3.61e+01 *2.84e-01  4.70e+00 7.30e+00 4.49e+01  1.00e+00 9.68e-01      0s
   2   1.47544567e+01  8.65575809e+00  5.42e-02 1.27e-15  6.47e+00 *5.42e-02  2.59e+00 3.84e+01 6.57e+00  1.00e+00 1.00e+00      0s
   3   2.01394905e+00  8.65575809e+00  1.87e+00 0.00e+00  9.36e-01  1.97e+00  3.41e+00 2.06e+01 1.97e+00  1.00e+00 9.50e-01      0s
   4   2.45709780e+00  8.75622637e+00  1.75e+00 1.04e-15  8.76e-01 *2.32e-03  2.74e+00 2.59e+00 2.00e+00  4.15e-01 6.46e-02      1s
   5   2.45709060e+00  8.75622637e+00  1.75e+00 1.04e-15  8.76e-01  1.98e+00  3.42e+00 2.81e+00 1.98e+00  1.00e+00 3.24e-06      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 6 iterations in 0.87 seconds.

Primal variables:   [+0.390 +0.492 +0.041 +0.405]
Dual slacks:        [+0.532 +0.442 +4.995 +0.611]
Dual variables:     [+0.870 +9.103]

Primal objective:   2.45709060e+00 
Dual objective:     8.75622637e+00 

Primal residual:    1.75e+00
Dual residual:      1.04e-15
Complementraty:     8.76e-01

Number of Iter:     6
Run time:           0.87
