
--------------- Linear optimization problem characteristics ---------------
Seed:                    15
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.39e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.59e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.577 -0.760 +0.935 -1.221]
                          [-0.014 +0.164 +1.291 -0.171]]

RHS vector b:            [-1.997 -0.112]
Obj vector c:            [-0.751 +7.755 -7.242 +11.874]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.619 +0.000 +1.250]
Dual slacks:              [+4.990 +0.000 +0.320 +0.000]
Dual variables:           [-9.912 +1.324]

Optimal objective:       +1.96445882e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.41975826e-01  0.00000000e+00  2.11e+01 1.06e+01  1.88e+02  3.44e+01  4.00e+00 4.00e+00 3.44e+01  5.80e-01 4.82e-01      1s
   1   1.60446838e+01  2.86354725e+00  1.49e+01 7.54e+00  1.41e+02 *2.28e-02  1.81e+01 2.18e+01 1.28e+02  9.92e-01 2.91e-01      1s
   2   2.43803697e+01  4.96933023e+00  1.09e+01 5.48e+00  1.08e+02 *9.08e-04  1.19e+01 1.48e+01 6.37e+01  9.90e-01 2.72e-01      2s
   3   2.80435275e+01  6.61951608e+00  7.92e+00 4.00e+00  8.29e+01 *4.93e-02  8.64e+00 1.04e+01 3.40e+01  9.84e-01 2.71e-01      2s
   4   2.87487260e+01  7.93606915e+00  5.76e+00 2.92e+00  6.35e+01 *1.15e-01  6.64e+00 7.37e+00 1.87e+01  9.71e-01 2.71e-01      3s
   5   2.78213774e+01  9.08657588e+00  4.15e+00 2.10e+00  4.81e+01 *8.70e-02  5.38e+00 5.23e+00 1.07e+01  9.64e-01 2.79e-01      3s
   6   2.60620134e+01  1.01745281e+01  2.93e+00 1.49e+00  3.58e+01 *4.36e-02  4.57e+00 3.69e+00 6.33e+00  9.58e-01 2.92e-01      3s
   7   2.40669815e+01  1.12823617e+01  2.03e+00 1.03e+00  2.61e+01 *1.00e-02  4.06e+00 2.59e+00 4.04e+00  9.52e-01 3.07e-01      3s
   8  -2.37863151e+00  1.12823617e+01  2.88e+00 1.03e-03  4.13e+00  2.88e+00  3.80e+00 1.84e+00 2.88e+00  1.00e+00 9.99e-01      4s
   9   7.18740017e-01  1.66069831e+01  2.18e+00 7.80e-04  1.86e+00 *1.10e-03  1.00e+01 1.03e+00 2.04e+00  2.66e-01 2.43e-01      4s
  10   2.32482276e+00  1.77771578e+01  1.99e+00 7.13e-04  1.63e+00 *3.15e-02  5.12e+00 7.59e-01 1.98e+00  2.07e-01 8.65e-02      4s
  11   1.57325062e+00  1.77771578e+01  1.95e+00 3.96e-04  9.78e-01  1.95e+00  3.80e+00 8.75e-01 1.95e+00  1.00e+00 4.45e-01      4s
  12   1.57247930e+00  1.77771578e+01  1.95e+00 3.95e-04  9.77e-01  1.97e+00  3.84e+00 5.29e-01 1.97e+00  1.00e+00 6.47e-04      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 4.99 seconds.

Primal variables:   [+0.031 +0.217 +0.242 +0.140]
Dual slacks:        [+4.358 +1.125 +1.923 +0.937]
Dual variables:     [-8.865 -0.676]

Primal objective:   1.57247930e+00 
Dual objective:     1.77771578e+01 

Primal residual:    1.95e+00
Dual residual:      3.95e-04
Complementraty:     9.77e-01

Number of Iter:     13
Run time:           4.99
