
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.52e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.13e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.057 -5.889 +0.036 +0.398]
                          [+5.050 -1.275 -3.257 -3.968]]

RHS vector b:            [+0.077 -1.999]
Obj vector c:            [-58.865 +27.486 +31.485 +37.493]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.425 +0.155]
Dual slacks:              [+4.955 +0.673 +0.000 +0.000]
Dual variables:           [-2.455 -9.694]

Optimal objective:       +1.91857441e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.19782255e+02  1.40384276e+01  4.55e+00 1.09e+01  1.06e+02 *1.14e-13  4.00e+00 1.00e+02 7.48e+02  9.81e-01 8.62e-01      1s
   1   1.49113594e+01  1.70514322e+01  6.15e+00 9.27e-15  3.12e+01 *6.15e+00  1.06e+01 6.59e+02 5.70e+02  1.00e+00 1.00e+00      1s
   2   1.88290869e+01  1.71473971e+01  8.84e-01 5.73e-15  6.88e+00  5.90e-02  1.24e+01 7.25e+02 3.66e+00  1.00e+00 8.56e-01      2s
   3   1.86775644e+01  1.72367542e+01  6.78e-01 6.27e-15  5.40e+00  3.70e-02  1.03e+01 1.06e+02 2.22e+00  8.29e-01 2.37e-01      2s
   4   1.85839167e+01  1.73307371e+01  5.49e-01 6.37e-15  4.45e+00  2.85e-02  9.22e+00 6.99e+01 2.12e+00  7.84e-01 1.94e-01      3s
   5   1.85270622e+01  1.74301378e+01  4.57e-01 6.33e-15  3.77e+00  1.54e-02  8.13e+00 4.88e+01 2.06e+00  7.52e-01 1.69e-01      3s
   6   3.40455589e+00  1.74301378e+01  1.77e+00 8.88e-16  8.90e-01  2.02e+00  7.02e+00 3.53e+01 2.02e+00  1.00e+00 8.49e-01      3s
   7   4.25569576e+00  1.75868738e+01  1.67e+00 3.90e-15  8.35e-01  4.81e-02  8.47e+00 1.07e+01 2.00e+00  3.21e-01 5.88e-02      4s
   8   4.72740952e+00  1.76826030e+01  1.61e+00 3.30e-15  8.06e-01  4.59e-02  6.76e+00 8.01e+00 1.99e+00  3.31e-01 3.38e-02      4s
   9   5.18742850e+00  1.77792861e+01  1.56e+00 4.29e-15  7.79e-01  1.02e-02  5.81e+00 6.87e+00 1.99e+00  3.45e-01 3.40e-02      5s
  10   5.64699255e+00  1.78763877e+01  1.50e+00 3.91e-15  7.52e-01  6.73e-03  4.94e+00 5.94e+00 1.98e+00  3.65e-01 3.48e-02      5s
  11   6.11800561e+00  1.79720790e+01  1.45e+00 1.12e-14  7.25e-01  3.76e-02  4.15e+00 5.18e+00 1.97e+00  3.87e-01 3.62e-02      6s
  12   6.11799616e+00  1.79720790e+01  1.45e+00 1.12e-14  7.25e-01  1.97e+00  3.48e+00 4.57e+00 1.97e+00  1.00e+00 1.66e-06      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 6.52 seconds.

Primal variables:   [+0.065 +0.094 +0.119 +0.097]
Dual slacks:        [+2.035 +1.308 +1.976 +2.416]
Dual variables:     [-2.478 -9.088]

Primal objective:   6.11799616e+00 
Dual objective:     1.79720790e+01 

Primal residual:    1.45e+00
Dual residual:      1.12e-14
Complementraty:     7.25e-01

Number of Iter:     13
Run time:           6.52
