
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.34e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.85e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.700 -0.944 -1.400 +2.495]
                          [-1.073 -2.590 +3.811 -2.500]]

RHS vector b:            [-0.319 +1.974]
Obj vector c:            [+18.635 +26.713 -39.618 +28.067]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.688 +0.258]
Dual slacks:              [+4.450 +2.279 +0.000 +0.000]
Dual variables:           [+1.315 -9.913]

Optimal objective:       -1.99920541e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.09904582e+02  0.00000000e+00  2.48e+01 4.70e+01  2.61e+02  3.06e+02  4.00e+00 3.60e+01 3.06e+02  2.02e-01 1.62e-01      0s
   1  -4.36309292e+01 -1.63033731e+01  5.88e+00 1.11e+01  8.34e+01  2.12e-03  2.80e+01 1.48e+02 1.47e+03  8.67e-01 7.63e-01      1s
   2   1.67319899e-01 -2.05791243e+01  2.19e-01 7.23e-15  2.02e+01  2.19e-01  9.17e+00 1.67e+02 3.68e+02  1.00e+00 1.00e+00      1s
   3   1.09263418e+01 -2.05791243e+01  2.85e+00 0.00e+00  2.02e+00  2.85e+00  7.06e+00 3.48e+02 2.85e+00  1.00e+00 1.00e+00      1s
   4  -1.13931262e+01 -2.05021667e+01  8.22e-01 4.31e-15  6.43e-01 *1.32e-02  5.72e+00 4.22e+01 2.08e+00  8.18e-01 7.12e-01      1s
   5  -1.19236812e+01 -2.04826613e+01  7.73e-01 3.13e-15  6.08e-01 *2.31e-02  2.04e+01 2.25e+01 1.97e+00  4.82e-01 5.99e-02      1s
   6  -1.22528892e+01 -2.04689573e+01  7.42e-01 8.14e-15  5.86e-01 *1.69e-02  2.37e+01 2.33e+01 1.97e+00  4.72e-01 3.96e-02      2s
   7  -1.25574782e+01 -2.04551561e+01  7.14e-01 5.89e-15  5.65e-01 *7.41e-03  2.61e+01 2.40e+01 1.96e+00  4.65e-01 3.83e-02      2s
   8  -1.29382764e+01 -2.04385067e+01  6.79e-01 1.08e-14  5.39e-01 *9.04e-02  2.85e+01 2.47e+01 1.96e+00  5.18e-01 5.04e-02      3s
   9  -1.07022931e+01 -2.04385067e+01  9.05e-01 8.74e-15  4.52e-01  1.95e+00  3.18e+01 2.57e+01 1.95e+00  1.00e+00 1.79e-01      3s
  10  -1.07010045e+01 -2.04385067e+01  9.05e-01 8.74e-15  4.52e-01  1.96e+00  3.13e+01 2.14e+01 1.96e+00  1.00e+00 1.25e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 3.29 seconds.

Primal variables:   [+0.022 +0.068 +0.430 +0.145]
Dual slacks:        [+5.783 +0.845 +0.372 +0.738]
Dual variables:     [+0.691 -10.240]

Primal objective:   -1.07010045e+01
Dual objective:     -2.04385067e+01

Primal residual:    9.05e-01
Dual residual:      8.74e-15
Complementraty:     4.52e-01

Number of Iter:     11
Run time:           3.29
