
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.58e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.94e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.993 +0.866 +4.876 +4.239]
                          [+1.760 +3.077 -3.849 -2.481]]

RHS vector b:            [+1.649 -1.131]
Obj vector c:            [+14.703 +32.289 -48.921 -34.129]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.167 +0.197]
Dual slacks:              [+2.316 +4.431 +0.000 +0.000]
Dual variables:           [-2.363 +9.717]

Optimal objective:       -1.48917313e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.03215889e+03  0.00000000e+00  1.79e+02 6.64e+01  2.50e+02  6.16e+02  4.00e+00 6.40e+01 6.16e+02  1.70e-01 1.38e-01      1s
   1  -7.49846871e+01 -1.51995142e+01  9.68e+00 3.64e+00  1.34e+01 *5.70e-01  4.27e+01 4.45e+02 3.63e+03  9.73e-01 9.45e-01      2s
   2  -1.47967088e+01 -1.60198408e+01  2.30e-03 5.33e-15  1.22e+00 *2.30e-03  5.78e+01 2.14e+01 8.76e+00  1.00e+00 1.00e+00      3s
   3  -1.48262217e+01 -1.49529872e+01  1.13e-03 5.96e-15  1.34e-01  1.13e-03  2.26e+02 5.45e+00 1.87e+00  1.00e+00 1.00e+00      7s
   4  -1.48412583e+01 -1.49283038e+01  7.88e-04 3.70e-15  9.23e-02  1.45e-04  3.01e+02 7.82e+01 1.77e+00  6.84e-01 3.47e-01     11s

The algorithm stopped after 5 iterations in 11.25 seconds.

Primal variables:   [+0.011 +0.007 +0.225 +0.123]
Dual slacks:        [+2.357 +4.447 +0.109 +0.094]
Dual variables:     [-2.385 +9.718]

Primal objective:   -1.48412583e+01
Dual objective:     -1.49283038e+01

Primal residual:    7.88e-04
Dual residual:      3.70e-15
Complementraty:     9.23e-02

Number of Iter:     5
Run time:           11.25
