
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.83e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.01e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.141 +1.993 +0.831 +3.236]
                          [-2.847 -6.783 +0.362 +6.765]]

RHS vector b:            [+2.000 -0.015]
Obj vector c:            [+18.049 -3.790 +12.213 +55.882]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.446 +0.000 +0.000 +0.185]
Dual slacks:              [+0.000 +3.884 +3.148 +0.000]
Dual variables:           [+9.232 +3.844]

Optimal objective:       +1.84065611e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.23724457e+02  0.00000000e+00  9.51e+01 4.17e+01  2.94e+02  4.09e+02  4.00e+00 1.00e+02 4.09e+02  1.82e-01 1.42e-01      0s
   1   1.66184441e+02  4.71160510e+00  4.48e+01 1.97e+01  1.51e+02 *4.97e-01  1.08e+01 7.95e+01 1.34e+02  9.37e-01 5.27e-01      0s
   2   2.93088948e+01  8.23123279e+00  3.42e+00 1.63e+00  2.31e+01 *6.32e-01  1.13e+01 3.69e+01 3.11e+01  9.82e-01 9.17e-01      1s
   3   2.42931611e+01  1.30873570e+01  1.25e+00 5.95e-01  1.12e+01  8.09e-04  8.94e+00 3.79e+00 1.70e+00  1.00e+00 6.36e-01      1s
   4   2.34257268e+01  1.42679310e+01  9.60e-01 4.58e-01  8.94e+00  2.03e-04  4.01e+00 2.66e+00 1.72e+00  9.09e-01 2.30e-01      1s
   5   2.31917824e+00  1.42679310e+01  1.72e+00 1.83e-03  8.63e-01  1.73e+00  3.57e+00 2.94e+00 1.73e+00  1.00e+00 9.96e-01      1s
   6   2.30779880e+00  1.42679310e+01  1.72e+00 1.82e-03  8.59e-01  1.97e+00  3.88e+00 4.13e-01 1.97e+00  1.00e+00 5.55e-03      1s
   7   2.30779303e+00  1.42679310e+01  1.72e+00 1.82e-03  8.59e-01  1.97e+00  3.88e+00 4.11e-01 1.97e+00  1.00e+00 2.83e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 8 iterations in 1.53 seconds.

Primal variables:   [+0.034 +0.035 +0.045 +0.023]
Dual slacks:        [+6.238 +7.386 +4.902 +7.321]
Dual variables:     [+7.162 +3.752]

Primal objective:   2.30779303e+00 
Dual objective:     1.42679310e+01 

Primal residual:    1.72e+00
Dual residual:      1.82e-03
Complementraty:     8.59e-01

Number of Iter:     8
Run time:           1.53
