
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.05e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.63e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.884 +1.196 +0.499 +1.942]
                          [-1.708 -4.070 +0.217 +4.059]]

RHS vector b:            [+2.000 -0.015]
Obj vector c:            [+10.830 -0.720 +8.587 +33.529]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.743 +0.000 +0.000 +0.309]
Dual slacks:              [+0.000 +3.884 +3.148 +0.000]
Dual variables:           [+9.232 +3.844]

Optimal objective:       +1.84065611e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.16748663e+02  0.00000000e+00  5.58e+01 1.96e+01  2.67e+02  1.42e+02  4.00e+00 3.60e+01 1.42e+02  3.07e-01 2.42e-01      0s
   1   6.04615430e+01  3.81507105e+00  9.20e+00 3.24e+00  6.52e+01 *1.81e-02  1.10e+01 3.04e+01 5.91e+01  9.86e-01 8.35e-01      0s
   2   2.41458657e+01  8.07357165e+00  5.33e-01 2.10e-01  1.64e+01  8.39e-02  9.37e+00 5.47e+00 2.52e+00  1.00e+00 9.35e-01      1s
   3   2.09148071e+00  8.07357165e+00  1.76e+00 0.00e+00  1.63e+00  1.76e+00  3.15e+00 1.07e+00 1.76e+00  1.00e+00 1.00e+00      1s
   4   3.27502996e+00  1.52633462e+01  1.65e+00 3.20e-15  1.11e+00  1.35e-02  5.12e+00 1.76e-01 1.98e+00  8.35e-02 6.50e-02      1s
   5   2.57360399e+00  1.52633462e+01  1.72e+00 2.22e-15  8.61e-01  1.95e+00  3.20e+00 5.59e-01 1.95e+00  1.00e+00 2.53e-01      1s
   6   2.57309142e+00  1.52633462e+01  1.72e+00 2.22e-15  8.61e-01  1.96e+00  3.22e+00 4.39e-01 1.96e+00  1.00e+00 2.34e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 7 iterations in 1.08 seconds.

Primal variables:   [+0.057 +0.048 +0.071 +0.041]
Dual slacks:        [+3.110 +6.119 +3.913 +2.696]
Dual variables:     [+7.661 +3.932]

Primal objective:   2.57309142e+00 
Dual objective:     1.52633462e+01 

Primal residual:    1.72e+00
Dual residual:      2.22e-15
Complementraty:     8.61e-01

Number of Iter:     7
Run time:           1.08
