
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.60e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.18e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.743 -3.701 -3.593 -0.151]
                          [+2.279 -1.821 -1.055 -2.862]]

RHS vector b:            [-1.860 -0.736]
Obj vector c:            [-0.763 -26.603 -28.682 +14.837]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.259 +0.251 +0.000]
Dual slacks:              [+1.570 +0.000 +0.000 +4.747]
Dual variables:           [+9.161 -4.010]

Optimal objective:       -1.40825965e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.98312783e+02  0.00000000e+00  1.17e+02 4.28e+01  2.18e+02  2.80e+02  4.00e+00 3.60e+01 2.80e+02  2.59e-01 2.15e-01      0s
   1  -5.68358477e+02 -4.33524371e+00  8.36e+01 3.05e+01  1.63e+02  2.69e+00  2.48e+01 2.69e+02 2.01e+03  9.43e-01 2.87e-01      1s
   2  -4.11800758e+02 -7.27790680e+00  6.09e+01 2.22e+01  1.25e+02  1.47e+00  1.67e+01 1.94e+02 1.01e+03  9.53e-01 2.72e-01      1s
   3  -2.95033708e+02 -9.45450975e+00  4.42e+01 1.61e+01  9.50e+01  6.38e-02  1.19e+01 1.45e+02 5.34e+02  9.67e-01 2.75e-01      1s
   4  -1.97796409e+02 -1.13040530e+01  3.00e+01 1.09e+01  6.88e+01  1.65e-01  8.94e+00 1.09e+02 2.81e+02  1.00e+00 3.21e-01      2s
   5  -1.06579709e+02 -1.32099688e+01  1.53e+01 5.59e+00  4.08e+01  1.72e+00  6.74e+00 7.79e+01 1.31e+02  1.00e+00 4.90e-01      2s
   6  -4.83534685e+01 -1.43751276e+01  6.43e+00 2.35e+00  2.10e+01  8.44e-02  4.95e+00 4.77e+01 3.70e+01  1.00e+00 5.80e-01      2s
   7  -1.22162705e+01 -1.51475833e+01  1.23e-01 5.13e-15  3.72e+00  1.23e-01  4.14e+00 2.54e+01 6.86e+00  1.00e+00 1.00e+00      2s
   8  -1.37010850e+01 -1.44617080e+01  3.21e-02 6.02e-15  5.07e-01 *3.72e-02  4.43e+00 5.82e+00 1.68e+00  1.00e+00 9.68e-01      2s
   9  -1.39293333e+01 -1.42403006e+01  1.28e-02 6.97e-15  2.14e-01 *1.48e-03  7.94e+01 1.18e+01 1.86e+00  8.99e-01 6.30e-01      3s
  10  -1.40177260e+01 -1.41443498e+01  4.77e-03 3.54e-15  9.14e-02 *8.55e-06  1.40e+02 2.88e+01 1.86e+00  9.51e-01 6.27e-01      5s

The algorithm stopped after 11 iterations in 5.03 seconds.

Primal variables:   [+0.012 +0.289 +0.222 +0.002]
Dual slacks:        [+1.597 +0.114 +0.129 +4.680]
Dual variables:     [+9.204 -4.036]

Primal objective:   -1.40177260e+01
Dual objective:     -1.41443498e+01

Primal residual:    4.77e-03
Dual residual:      3.54e-15
Complementraty:     9.14e-02

Number of Iter:     11
Run time:           5.03
