
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.08e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.29e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.165 -0.248 -0.291 +3.015]
                          [-2.404 +3.316 -4.062 +1.064]]

RHS vector b:            [-0.865 +1.803]
Obj vector c:            [+25.800 -23.433 +32.606 -22.785]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.543 +0.937 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.002 +5.000]
Dual variables:           [-6.549 -7.557]

Optimal objective:       -7.96312029e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.74923394e+01 -3.50611520e+00  1.01e+01 2.06e+01  1.70e+02 *0.00e+00  4.00e+00 3.60e+01 2.96e+02  7.45e-01 6.20e-01      0s
   1   4.08656676e+01 -5.55011304e+00  6.02e+00 1.22e+01  1.09e+02 *1.28e-01  1.01e+01 1.18e+02 4.12e+02  1.00e+00 4.08e-01      1s
   2   7.53798964e+00 -8.67626038e+00  1.58e+00 5.73e-01  2.60e+01 *1.47e+00  1.35e+01 2.05e+02 4.26e+02  1.00e+00 9.53e-01      1s
   3  -4.15838454e+00 -8.83734785e+00  4.18e-02 3.60e-15  4.91e+00  4.18e-02  2.82e+01 9.21e+02 8.71e+01  1.00e+00 1.00e+00      1s
   4  -7.67149397e+00 -8.76619661e+00  8.10e-03 6.78e-15  1.15e+00 *2.45e-03  6.10e+01 4.42e+02 1.36e+00  9.31e-01 8.51e-01      2s
   5  -7.86377645e+00 -8.72502995e+00  2.29e-02 5.92e-15  1.04e+00 *1.50e-01  1.22e+02 1.66e+02 1.81e+00  6.75e-01 1.05e-01      3s
   6  -7.88768764e+00 -8.68713840e+00  2.13e-02 3.59e-15  9.67e-01 *3.26e-03  1.31e+02 1.69e+02 1.81e+00  6.22e-01 7.75e-02      6s
   7  -7.90616425e+00 -8.64594123e+00  1.96e-02 4.21e-15  8.94e-01 *8.62e-05  1.37e+02 1.75e+02 1.81e+00  6.37e-01 8.36e-02      8s
   8  -7.92291602e+00 -8.60069650e+00  1.78e-02 5.12e-15  8.20e-01 *9.05e-04  1.43e+02 1.83e+02 1.81e+00  6.59e-01 9.27e-02     11s
   9  -7.94294027e+00 -8.55061178e+00  1.66e-02 3.34e-15  7.41e-01 *6.77e-03  1.48e+02 1.93e+02 1.81e+00  6.87e-01 1.06e-01     13s
  10  -7.96203355e+00 -8.49465006e+00  1.56e-02 5.19e-15  6.59e-01 *7.87e-03  1.54e+02 2.06e+02 1.81e+00  7.20e-01 1.23e-01     15s
  11  -7.97219399e+00 -8.43122122e+00  1.37e-02 6.94e-15  5.71e-01 *2.78e-03  1.58e+02 2.25e+02 1.81e+00  7.57e-01 1.48e-01     17s
  12  -7.98486776e+00 -8.35878976e+00  1.22e-02 6.61e-15  4.76e-01 *5.70e-03  1.62e+02 2.52e+02 1.81e+00  8.07e-01 1.86e-01     20s
  13  -7.98646105e+00 -8.27409622e+00  9.60e-03 3.83e-15  3.69e-01 *1.79e-03  1.66e+02 2.95e+02 1.81e+00  8.66e-01 2.49e-01     22s
  14  -8.00025659e+00 -8.17506556e+00  8.43e-03 4.79e-15  2.48e-01 *6.41e-03  1.69e+02 3.71e+02 1.81e+00  9.42e-01 3.63e-01     25s
  15  -7.98073523e+00 -8.05263091e+00  3.67e-03 5.13e-15  1.05e-01 *9.99e-04  1.71e+02 5.36e+02 1.81e+00  1.00e+00 6.40e-01     28s
  16  -8.01274017e+00 -7.97055551e+00  5.75e-03 4.38e-15  1.06e-02 *5.75e-03  1.71e+02 1.24e+03 1.81e+00  1.00e+00 1.00e+00     30s

The algorithm stopped after 17 iterations in 30.13 seconds.

Primal variables:   [+0.221 +1.585 +0.718 +0.000]
Dual slacks:        [+0.010 +0.002 +0.005 +4.973]
Dual variables:     [-6.540 -7.557]

Primal objective:   -8.01274017e+00
Dual objective:     -7.97055551e+00

Primal residual:    5.75e-03
Dual residual:      4.38e-15
Complementraty:     1.06e-02

Number of Iter:     17
Run time:           30.13
