
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.21e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.85e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.815 +1.435 -1.470 +2.890]
                          [+1.811 +0.627 -0.679 +0.041]]

RHS vector b:            [+1.964 +0.376]
Obj vector c:            [-24.568 +5.043 +2.314 +13.405]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.190 +0.000 +0.000 +0.799]
Dual slacks:              [+0.000 +3.719 +3.342 +0.000]
Dual variables:           [+4.763 -8.793]

Optimal objective:       +6.04677233e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.23595671e+02  0.00000000e+00  2.98e+01 2.78e+01  2.72e+02  9.92e+01  4.00e+00 1.60e+01 9.92e+01  2.89e-01 2.27e-01      0s
   1  -2.44467970e+02  0.00000000e+00  3.18e+01 2.76e+01  2.71e+02  5.15e+02  7.17e+00 5.20e+01 5.15e+02  8.08e-02 4.50e-03      0s
   2  -2.48252103e+02  0.00000000e+00  3.21e+01 2.76e+01  2.71e+02  5.70e+02  7.87e+00 5.75e+01 5.70e+02  7.66e-02 7.36e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 3 iterations in 0.58 seconds.

Primal variables:   [+16.774 +9.060 +9.692 +7.142]
Dual slacks:        [+2.018 +8.855 +8.225 +10.786]
Dual variables:     [+0.000 +0.000]

Primal objective:   -2.48252103e+02
Dual objective:     0.00000000e+00 

Primal residual:    3.21e+01
Dual residual:      2.76e+01
Complementraty:     2.71e+02

Number of Iter:     3
Run time:           0.58
