
--------------- Linear optimization problem characteristics ---------------
Seed:                    32
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.36e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+02

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-2.900 +3.811 +4.506 -5.380]
                          [-2.456 +4.855 +4.478 +1.779]]

RHS vector b:            [-1.997 -0.107]
Obj vector c:            [-37.039 +64.492 +67.002 -17.990]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.225 +0.000 +0.000 +0.250]
Dual slacks:              [+0.000 +2.787 +4.151 +0.000]
Dual variables:           [+5.992 +8.006]

Optimal objective:       -1.28234656e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.62997304e+02 -1.24138365e+01  1.75e+01 1.94e+01  1.04e+02  1.14e-13  4.00e+00 1.00e+02 9.46e+02  8.98e-01 7.98e-01      0s
   1   9.89312394e+01 -1.43124127e+01  1.06e+01 1.17e+01  6.82e+01  1.47e-01  5.68e+01 1.98e+02 4.66e+02  7.76e-01 3.96e-01      1s
   2   7.62014667e+01 -1.50161631e+01  8.29e+00 9.13e+00  5.51e+01  7.02e-02  1.07e+02 1.93e+02 2.76e+02  8.87e-01 2.19e-01      2s
   3   4.60729213e+01 -1.58437704e+01  5.32e+00 5.79e+00  3.77e+01  2.03e-01  1.26e+02 1.75e+02 1.96e+02  1.00e+00 3.65e-01      3s
   4  -9.18530337e-01 -1.67361084e+01  7.63e-01 8.32e-01  1.18e+01  6.31e-04  1.51e+02 1.44e+02 1.03e+02  1.00e+00 8.56e-01      6s
   5  -5.27602640e+00 -1.52112547e+01  4.07e-01 4.51e-01  7.32e+00  2.39e-02  2.00e+02 6.99e+01 6.57e+00  1.00e+00 4.58e-01      8s
   6  -6.37201572e+00 -1.46991462e+01  3.30e-01 3.65e-01  6.10e+00  8.54e-05  1.42e+02 6.61e+01 2.99e+00  8.56e-01 1.90e-01     10s
   7  -7.17150523e+00 -1.43410746e+01  2.77e-01 3.07e-01  5.23e+00  1.62e-03  1.15e+02 6.51e+01 2.26e+00  8.07e-01 1.60e-01     11s
   8  -7.82646521e+00 -1.40676773e+01  2.36e-01 2.61e-01  4.54e+00  6.72e-03  9.31e+01 6.37e+01 1.78e+00  7.83e-01 1.48e-01     12s
   9  -8.39416899e+00 -1.38494633e+01  2.02e-01 2.24e-01  3.96e+00  1.19e-02  7.46e+01 6.19e+01 1.43e+00  7.73e-01 1.44e-01     14s
  10  -8.88424323e+00 -1.36509894e+01  1.72e-01 1.86e-01  3.36e+00 *1.06e-01  5.87e+01 5.96e+01 1.20e+00  8.10e-01 1.69e-01     14s
  11  -9.36560829e+00 -1.35065587e+01  1.47e-01 1.59e-01  2.92e+00 *7.01e-03  4.36e+01 5.61e+01 1.05e+00  7.70e-01 1.47e-01     15s
  12  -9.85369585e+00 -1.33807988e+01  1.23e-01 1.33e-01  2.50e+00 *1.07e-03  3.27e+01 5.31e+01 1.03e+00  7.90e-01 1.62e-01     16s
  13  -1.04103788e+01 -1.32668721e+01  9.51e-02 1.07e-01  2.06e+00 *2.48e-02  2.36e+01 4.97e+01 1.08e+00  8.26e-01 1.93e-01     16s
  14  -9.34527300e+00 -1.32668721e+01  9.90e-01 1.61e-02  4.96e-01  1.17e+00  1.60e+01 4.55e+01 1.17e+00  1.00e+00 8.50e-01     16s
  15  -9.56512022e+00 -1.31695652e+01  9.27e-01 1.50e-02  4.64e-01 *9.42e-03  1.88e+01 1.77e+01 1.85e+00  2.49e-01 6.37e-02     17s
  16  -9.77968060e+00 -1.31206419e+01  8.79e-01 1.42e-02  4.40e-01 *1.02e-01  1.24e+01 1.84e+01 1.84e+00  3.19e-01 5.38e-02     17s
  17  -1.00835291e+01 -1.30564641e+01  8.01e-01 1.29e-02  4.00e-01 *4.39e-02  9.62e+00 1.90e+01 1.84e+00  3.43e-01 9.09e-02     17s
  18  -1.03941610e+01 -1.30197830e+01  7.36e-01 1.18e-02  3.68e-01 *1.19e-01  6.51e+00 2.00e+01 1.82e+00  4.34e-01 8.57e-02     17s
  19  -1.09526954e+01 -1.29489257e+01  5.80e-01 9.27e-03  2.90e-01 *2.33e-02  5.11e+00 2.12e+01 1.81e+00  4.58e-01 2.15e-01     17s
  20  -1.09526644e+01 -1.29489257e+01  5.80e-01 9.27e-03  2.90e-01  1.77e+00  3.25e+00 2.70e+01 1.77e+00  1.00e+00 3.27e-06     18s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 21 iterations in 17.72 seconds.

Primal variables:   [+0.332 +0.034 +0.023 +0.135]
Dual slacks:        [+0.248 +2.419 +3.750 +0.286]
Dual variables:     [+6.054 +8.032]

Primal objective:   -1.09526644e+01
Dual objective:     -1.29489257e+01

Primal residual:    5.80e-01
Dual residual:      9.27e-03
Complementraty:     2.90e-01

Number of Iter:     21
Run time:           17.72
