
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.71e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.95e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.156 +0.939 +1.032 -1.064]
                          [+0.511 +0.166 -1.227 +0.323]]

RHS vector b:            [-1.682 -1.082]
Obj vector c:            [+8.919 -2.237 -15.525 +7.519]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.744 +3.272]
Dual slacks:              [+4.989 +0.330 +0.000 +0.000]
Dual variables:           [-4.329 +9.014]

Optimal objective:       -2.47620765e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.64374391e+00  3.54083902e+00  5.30e+00 1.22e+01  1.87e+02 *3.55e-15  4.00e+00 4.00e+00 4.67e+01  6.96e-01 5.71e-01      0s
   1   1.04645885e+01  1.64477107e+00  3.88e+00 8.92e+00  1.42e+02 *3.05e-02  8.92e+00 1.26e+01 1.97e+01  8.90e-01 2.69e-01      0s
   2   1.08506942e+01 -1.93659247e-01  2.37e+00 5.71e+00  9.63e+01 *5.12e-01  1.05e+01 1.86e+01 1.66e+01  9.55e-01 3.60e-01      1s
   3   8.10399153e+00 -2.23465720e+00  7.26e-01 2.21e+00  4.42e+01 *6.86e-01  1.25e+01 3.11e+01 1.33e+01  1.00e+00 6.12e-01      1s
   4  -5.42498090e+01 -2.23465720e+00  6.14e+00 6.39e-01  1.44e+01  8.34e+00  1.53e+01 7.76e+01 8.34e+00  8.03e-01 7.11e-01      1s
   5  -1.00349068e+00 -2.87877418e+00  3.79e-01 2.55e-15  3.04e+00 *3.79e-01  9.19e+00 2.20e+02 4.97e+01  1.00e+00 1.00e+00      1s
   6  -2.29308352e+00 -2.81873957e+00  3.91e-02 1.99e-15  5.99e-01 *5.14e-03  1.11e+01 3.61e+02 1.51e+00  9.54e-01 8.96e-01      1s
   7  -2.15428994e+00 -2.75730088e+00  3.40e-02 2.08e-15  4.71e-01 *7.82e-02  1.23e+01 1.35e+02 1.88e+00  8.18e-01 2.39e-01      2s
   8  -1.96299200e+00 -2.70083135e+00  4.55e-02 1.33e-15  3.64e-01 *1.08e-01  1.25e+01 1.57e+02 1.87e+00  8.83e-01 2.53e-01      2s
   9  -1.85380382e+00 -2.63481386e+00  5.66e-02 1.49e-15  2.50e-01 *8.24e-02  1.27e+01 1.90e+02 1.86e+00  9.45e-01 3.51e-01      2s
  10  -1.87862724e+00 -2.55530772e+00  5.68e-02 1.31e-15  1.22e-01 *5.76e-02  1.27e+01 2.60e+02 1.85e+00  1.00e+00 5.72e-01      2s
  11  -1.76570161e+00 -2.48409044e+00  7.10e-02 9.48e-16  1.26e-02 *7.10e-02  1.27e+01 5.04e+02 1.85e+00  1.00e+00 1.00e+00      2s

The algorithm stopped after 12 iterations in 2.45 seconds.

Primal variables:   [+0.001 +0.006 +1.694 +3.264]
Dual slacks:        [+4.987 +0.327 +0.002 +0.001]
Dual variables:     [-4.327 +9.018]

Primal objective:   -1.76570161e+00
Dual objective:     -2.48409044e+00

Primal residual:    7.10e-02
Dual residual:      9.48e-16
Complementraty:     1.26e-02

Number of Iter:     12
Run time:           2.45
