
--------------- Linear optimization problem characteristics ---------------
Seed:                    32
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.68e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.40e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.580 +0.762 +0.901 -1.076]
                          [-0.491 +0.971 +0.896 +0.356]]

RHS vector b:            [-1.997 -0.107]
Obj vector c:            [-7.408 +15.128 +16.721 -3.598]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.124 +0.000 +0.000 +1.250]
Dual slacks:              [+0.000 +2.787 +4.151 +0.000]
Dual variables:           [+5.992 +8.006]

Optimal objective:       -1.28234656e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.05509316e+01  0.00000000e+00  1.61e+01 1.13e+01  1.08e+02  3.51e+01  4.00e+00 4.00e+00 3.51e+01  5.74e-01 5.20e-01      0s
   1  -9.00320924e+01  0.00000000e+00  1.69e+01 1.12e+01  1.07e+02  1.18e+02  3.55e+00 1.15e+01 1.18e+02  1.13e-01 9.53e-03      0s
   2  -9.16728162e+01  0.00000000e+00  1.70e+01 1.12e+01  1.07e+02  1.34e+02  3.78e+00 1.31e+01 1.34e+02  1.04e-01 1.43e-03      1s
   3  -9.32470399e+01  0.00000000e+00  1.72e+01 1.12e+01  1.07e+02  1.37e+02  3.83e+00 1.33e+01 1.37e+02  1.03e-01 1.34e-03      1s
   4  -9.48168099e+01  0.00000000e+00  1.73e+01 1.12e+01  1.07e+02  1.40e+02  3.87e+00 1.36e+01 1.40e+02  1.02e-01 1.31e-03      1s
   5  -9.63835876e+01  0.00000000e+00  1.74e+01 1.12e+01  1.06e+02  1.43e+02  3.91e+00 1.39e+01 1.43e+02  1.01e-01 1.28e-03      1s
   6  -9.79441486e+01  0.00000000e+00  1.76e+01 1.12e+01  1.06e+02  1.46e+02  3.96e+00 1.41e+01 1.46e+02  9.96e-02 1.25e-03      2s
   7  -2.76981918e+00 -1.66529081e+01  4.85e-01 3.08e-01  1.94e+01  2.31e-04  4.00e+00 1.44e+01 1.48e+02  1.00e+00 9.72e-01      2s
   8  -2.68425935e+01 -1.66529081e+01  1.61e+00 3.08e-04  2.74e+00  1.61e+00  3.11e+01 1.00e+01 1.61e+00  1.00e+00 9.99e-01      3s
   9  -2.48880118e+01 -1.41799515e+01  1.40e+00 2.67e-04  2.15e+00 *1.44e-02  8.47e+01 6.51e+00 1.89e+00  1.87e-01 1.34e-01      5s
  10  -6.61971179e+00 -1.41799515e+01  1.36e+00 6.43e-05  6.82e-01  1.86e+00  1.56e+01 6.42e+00 1.86e+00  1.00e+00 7.59e-01      5s
  11  -6.72991579e+00 -1.40257493e+01  1.34e+00 6.31e-05  6.69e-01 *3.66e-02  1.12e+01 1.79e+00 1.96e+00  1.14e-01 1.73e-02      6s
  12  -6.80092003e+00 -1.39449920e+01  1.32e+00 6.24e-05  6.61e-01 *4.89e-03  8.80e+00 1.86e+00 1.95e+00  1.27e-01 1.17e-02      6s
  13  -6.80091784e+00 -1.39449920e+01  1.32e+00 6.24e-05  6.61e-01  1.95e+00  7.65e+00 1.90e+00 1.95e+00  1.00e+00 3.35e-07      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 7.37 seconds.

Primal variables:   [+1.005 +0.047 +0.032 +0.168]
Dual slacks:        [+0.332 +2.346 +3.633 +0.598]
Dual variables:     [+6.553 +8.020]

Primal objective:   -6.80091784e+00
Dual objective:     -1.39449920e+01

Primal residual:    1.32e+00
Dual residual:      6.24e-05
Complementraty:     6.61e-01

Number of Iter:     14
Run time:           7.37
