
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.27e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.27e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.624 +3.755 +4.127 -4.256]
                          [+2.043 +0.664 -4.907 +1.292]]

RHS vector b:            [-1.682 -1.082]
Obj vector c:            [+20.710 -9.940 -62.098 +30.075]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.436 +0.818]
Dual slacks:              [+4.989 +0.330 +0.000 +0.000]
Dual variables:           [-4.329 +9.014]

Optimal objective:       -2.47620765e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.92627299e+01 -5.76370000e-01  1.80e+01 3.14e+01  1.80e+02 *8.04e-14  4.00e+00 6.40e+01 6.00e+02  7.25e-01 5.98e-01      0s
   1  -4.90015014e+01 -1.21237857e+00  1.25e+01 2.22e+01  1.33e+02 *3.16e+00  8.61e+00 2.02e+02 5.23e+02  9.05e-01 2.93e-01      0s
   2  -3.41042638e+01 -1.87999673e+00  6.89e+00 1.27e+01  8.22e+01 *4.56e+00  1.03e+01 3.08e+02 5.39e+02  9.89e-01 4.29e-01      1s
   3  -3.80136694e+01 -2.47610780e+00  5.95e+00 3.04e+00  2.68e+01 *7.38e+00  1.25e+01 5.70e+02 5.41e+02  1.00e+00 7.60e-01      1s
   4  -5.25010068e+01 -2.61065899e+00  8.33e+00 8.79e-15  4.43e+00 *8.33e+00  1.47e+01 2.05e+03 4.47e+02  1.00e+00 1.00e+00      1s
   5  -2.13860853e+00 -2.60877398e+00  4.62e-03 7.63e-15  4.55e-01  4.62e-03  1.19e+01 6.76e+03 1.85e+00  1.00e+00 1.00e+00      1s
   6  -2.24342574e+00 -2.58035743e+00  1.44e-02 5.53e-15  1.94e-01 *2.20e-02  1.28e+01 7.28e+02 1.77e+00  7.99e-01 6.38e-01      1s
   7  -2.27825538e+00 -2.56929094e+00  1.23e-02 2.23e-15  1.68e-01 *4.93e-04  1.40e+01 5.09e+02 1.84e+00  7.54e-01 1.47e-01      2s
   8  -2.23369271e+00 -2.55713531e+00  1.82e-02 2.10e-15  1.42e-01 *4.66e-02  1.41e+01 5.46e+02 1.83e+00  7.96e-01 1.73e-01      2s
   9  -2.02012460e+00 -2.54354738e+00  4.12e-02 1.07e-14  1.14e-01 *1.24e-01  1.43e+01 6.03e+02 1.83e+00  8.48e-01 2.17e-01      2s
  10  -1.54716630e+00 -2.52844385e+00  9.01e-02 6.63e-15  8.52e-02 *2.13e-01  1.44e+01 6.98e+02 1.82e+00  9.10e-01 2.85e-01      2s

The algorithm stopped after 11 iterations in 2.28 seconds.

Primal variables:   [+0.004 +0.041 +0.442 +0.872]
Dual slacks:        [+4.926 +0.260 +0.072 +0.026]
Dual variables:     [-4.315 +9.041]

Primal objective:   -1.54716630e+00
Dual objective:     -2.52844385e+00

Primal residual:    9.01e-02
Dual residual:      6.63e-15
Complementraty:     8.52e-02

Number of Iter:     11
Run time:           2.28
