
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.58e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.29e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.363 -0.414 +4.425 +5.375]
                          [+2.691 -1.076 -1.353 -3.132]]

RHS vector b:            [+1.967 +0.360]
Obj vector c:            [-38.469 +15.612 -6.121 +8.958]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.259 +0.000 +0.248 +0.000]
Dual slacks:              [+0.000 +4.101 +0.000 +2.860]
Dual variables:           [-4.163 -9.092]

Optimal objective:       -1.14665759e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.99538863e+02  0.00000000e+00  1.46e+02 4.31e+01  2.88e+02  2.75e+02  4.00e+00 6.40e+01 2.75e+02  2.06e-01 1.61e-01      0s
   1  -5.33346992e+02  0.00000000e+00  1.49e+02 4.30e+01  2.87e+02  1.38e+03  3.49e+00 1.59e+02 1.38e+03  5.42e-02 2.97e-03      0s
   2  -5.37367707e+02  0.00000000e+00  1.49e+02 4.30e+01  2.87e+02  1.52e+03  3.74e+00 1.74e+02 1.52e+03  5.14e-02 3.18e-04      0s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 3 iterations in 0.45 seconds.

Primal variables:   [+17.306 +7.616 +11.179 +8.696]
Dual slacks:        [+2.071 +10.918 +7.363 +9.830]
Dual variables:     [+0.000 +0.000]

Primal objective:   -5.37367707e+02
Dual objective:     0.00000000e+00 

Primal residual:    1.49e+02
Dual residual:      4.30e+01
Complementraty:     2.87e+02

Number of Iter:     3
Run time:           0.45
