
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.83e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.89e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.246 +1.401 -3.346 -5.266]
                          [-6.704 -0.358 +6.106 +0.456]]

RHS vector b:            [-1.760 +0.949]
Obj vector c:            [-64.880 -4.385 +69.529 +26.947]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.137 +0.247]
Dual slacks:              [+0.928 +4.913 +0.000 +0.000]
Dual variables:           [-4.337 +9.011]

Optimal objective:       +1.61892666e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.98349041e+02  0.00000000e+00  1.02e+02 8.74e+01  2.46e+02  9.65e+02  4.00e+00 1.00e+02 9.65e+02  1.34e-01 1.10e-01      0s
   1  -3.15809869e+02  7.40819248e+00  4.46e+01 3.82e+01  1.28e+02 *2.47e-01  2.48e+01 4.56e+02 4.47e+03  1.00e+00 5.63e-01      1s
   2  -9.67821218e+01  1.10675753e+01  1.74e+01 1.49e+01  6.40e+01 *1.31e-01  1.63e+01 2.20e+02 9.45e+02  1.00e+00 6.10e-01      1s
   3   1.42876404e+01  1.32416474e+01  1.89e+00 1.62e+00  1.90e+01 *3.10e-03  1.20e+01 1.18e+02 1.97e+02  1.00e+00 8.91e-01      1s
   4   1.63358592e+01  1.37857504e+01  8.79e-02 8.36e-02  3.36e+00 *6.68e-02  1.23e+01 4.93e+01 1.06e+01  1.00e+00 9.48e-01      2s
   5   1.63315291e+01  1.41396332e+01  6.97e-02 6.84e-02  2.81e+00 *4.48e-02  1.85e+01 1.56e+01 2.10e+00  7.15e-01 1.82e-01      2s
   6   1.63314222e+01  1.44187401e+01  5.82e-02 5.79e-02  2.42e+00 *2.15e-02  1.87e+01 1.69e+01 2.07e+00  7.67e-01 1.54e-01      2s
   7   1.63641845e+01  1.47356883e+01  4.59e-02 4.65e-02  1.99e+00 *4.22e-02  1.85e+01 1.84e+01 2.05e+00  8.22e-01 1.96e-01      3s
   8   1.63582266e+01  1.51151757e+01  3.37e-02 3.41e-02  1.51e+00 *1.92e-03  1.80e+01 2.06e+01 2.03e+00  8.77e-01 2.67e-01      3s
   9   1.63790545e+01  1.55642835e+01  2.03e-02 2.01e-02  9.52e-01 *1.15e-02  1.67e+01 2.45e+01 2.01e+00  9.35e-01 4.11e-01      4s
  10   1.68204149e+01  1.59519935e+01  9.89e-02 7.28e-03  4.24e-01 *1.52e-01  1.36e+01 3.18e+01 1.97e+00  9.52e-01 6.38e-01      4s
  11   1.17100671e+01  1.59519935e+01  6.08e-01 5.01e-03  3.04e-01  1.90e+00  7.28e+00 4.10e+01 1.90e+00  1.00e+00 3.13e-01      4s
  12   1.17051167e+01  1.59519935e+01  6.08e-01 5.00e-03  3.04e-01  1.92e+00  7.17e+00 2.91e+01 1.92e+00  1.00e+00 4.38e-04      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 4.28 seconds.

Primal variables:   [+0.108 +0.008 +0.226 +0.113]
Dual slacks:        [+0.648 +4.733 +0.531 +0.663]
Dual variables:     [-4.213 +8.991]

Primal objective:   1.17051167e+01 
Dual objective:     1.59519935e+01 

Primal residual:    6.08e-01
Dual residual:      5.00e-03
Complementraty:     3.04e-01

Number of Iter:     13
Run time:           4.28
