
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.95e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.60e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.862 +2.283 -1.883 +2.923]
                          [-0.348 +1.394 +1.266 -3.020]]

RHS vector b:            [+1.941 +0.481]
Obj vector c:            [-34.887 -11.047 +22.655 -35.795]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.794 +0.000 +0.598 +0.000]
Dual slacks:              [+0.000 +1.323 +0.000 +4.822]
Dual variables:           [-8.567 +5.157]

Optimal objective:       -1.41542230e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.18358599e+03  0.00000000e+00  1.32e+02 5.59e+01  2.01e+02  4.10e+02  4.00e+00 3.60e+01 4.10e+02  2.18e-01 1.86e-01      0s
   1  -4.34354417e+02 -1.02871230e+01  4.90e+01 2.07e+01  8.79e+01 *1.76e-01  6.01e+00 3.14e+02 3.07e+03  9.68e-01 6.30e-01      0s
   2  -5.11855593e+00 -1.61471540e+01  2.46e+00 5.83e-15  1.53e+01 *2.46e+00  6.47e+00 1.38e+02 4.86e+02  1.00e+00 1.00e+00      0s
   3  -1.19965539e+01 -1.58945676e+01  5.18e-01 5.50e-15  4.79e+00  1.04e-02  1.11e+01 5.58e+01 1.16e+00  1.00e+00 7.88e-01      1s
   4  -1.24740749e+01 -1.57418754e+01  4.15e-01 5.00e-15  3.96e+00  1.71e-02  9.12e+00 1.82e+01 1.66e+00  8.43e-01 1.95e-01      1s
   5  -1.28821534e+01 -1.56019818e+01  3.32e-01 7.04e-15  3.31e+00  5.69e-02  9.37e+00 1.68e+01 1.69e+00  8.33e-01 1.83e-01      1s
   6  -1.31128895e+01 -1.54814684e+01  2.79e-01 5.05e-15  2.85e+00  9.95e-03  1.01e+01 1.63e+01 1.71e+00  7.94e-01 1.56e-01      1s
   7  -1.33044427e+01 -1.53696120e+01  2.36e-01 6.23e-15  2.47e+00  1.93e-02  1.11e+01 1.66e+01 1.73e+00  7.83e-01 1.49e-01      2s
   8  -1.35610299e+01 -1.52573199e+01  1.88e-01 3.98e-15  2.12e+00  9.51e-02  1.25e+01 1.72e+01 1.74e+00  8.08e-01 1.63e-01      2s
   9  -1.38592988e+01 -1.51458859e+01  1.39e-01 9.14e-15  1.78e+00  1.56e-01  1.44e+01 1.83e+01 1.75e+00  8.31e-01 1.77e-01      2s
  10  -1.39028220e+01 -1.50530633e+01  1.20e-01 5.60e-15  1.57e+00  4.86e-04  1.69e+01 1.99e+01 1.76e+00  7.50e-01 1.32e-01      2s
  11  -1.39378372e+01 -1.49592975e+01  1.04e-01 1.19e-14  1.38e+00  5.32e-04  1.89e+01 2.20e+01 1.76e+00  7.62e-01 1.40e-01      3s
  12  -1.39766004e+01 -1.48620797e+01  8.69e-02 8.46e-16  1.19e+00  7.68e-03  2.11e+01 2.46e+01 1.77e+00  7.86e-01 1.55e-01      3s
  13  -1.40697203e+01 -1.47593378e+01  6.68e-02 7.03e-15  9.90e-01  5.17e-02  2.35e+01 2.82e+01 1.77e+00  8.32e-01 1.85e-01      3s
  14  -1.41818405e+01 -1.46514684e+01  4.87e-02 3.77e-15  7.97e-01  6.77e-02  2.63e+01 3.34e+01 1.77e+00  8.72e-01 2.20e-01      4s
  15  -1.45451012e+01 -1.45426992e+01  6.27e-02 4.74e-15  5.90e-01  1.91e-01  2.96e+01 4.13e+01 1.77e+00  9.68e-01 2.99e-01      4s
  16  -1.44343268e+01 -1.44055023e+01  4.61e-02 2.85e-15  4.00e-01  1.78e-02  3.55e+01 5.43e+01 1.77e+00  9.30e-01 3.55e-01      5s
  17  -1.42610210e+01 -1.42308188e+01  2.03e-02 3.37e-15  1.51e-01  9.07e-03  3.67e+01 8.57e+01 1.77e+00  9.61e-01 6.85e-01      5s
  18  -1.41497452e+01 -1.41620803e+01  1.42e-03 7.45e-15  2.55e-02  3.38e-04  3.39e+01 2.80e+02 1.77e+00  9.95e-01 9.15e-01      6s

The algorithm stopped after 19 iterations in 5.88 seconds.

Primal variables:   [+0.782 +0.010 +0.585 +0.001]
Dual slacks:        [+0.006 +1.339 +0.005 +4.805]
Dual variables:     [-8.570 +5.150]

Primal objective:   -1.41497452e+01
Dual objective:     -1.41620803e+01

Primal residual:    1.42e-03
Dual residual:      7.45e-15
Complementraty:     2.55e-02

Number of Iter:     19
Run time:           5.88
