
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.41e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.44e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.117 +3.032 +1.940 +0.967]
                          [+1.322 +4.902 -1.250 -1.937]]

RHS vector b:            [+1.711 +1.035]
Obj vector c:            [+15.277 +47.526 -8.835 -19.809]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.407 +0.000 +0.495]
Dual slacks:              [+2.018 +0.000 +4.575 +0.000]
Dual variables:           [-0.476 +9.989]

Optimal objective:       +9.52226375e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.96384835e+01  2.16619671e+00  1.55e+01 1.26e+01  1.16e+02  6.07e-14  4.00e+00 3.60e+01 2.74e+02  8.61e-01 7.56e-01      0s
   1   4.08664090e+01  2.32131703e+00  3.90e+00 2.99e+00  4.18e+01 *3.05e-01  4.23e+00 1.53e+01 3.39e+01  9.33e-01 7.63e-01      0s
   2   1.42182162e+01  3.84915016e+00  3.40e-02 5.96e-15  1.03e+01 *3.40e-02  1.07e+01 1.06e+01 5.43e+00  1.00e+00 1.00e+00      1s
   3   1.34708098e+01  6.73550637e+00  3.05e-02 1.09e-14  6.55e+00  3.86e-02  9.52e+00 4.15e+00 1.76e+00  6.51e-01 4.01e-01      1s
   4   1.32273839e+01  7.00448266e+00  3.22e-02 1.13e-14  6.00e+00  6.03e-02  5.28e+00 5.08e+00 1.70e+00  6.60e-01 9.30e-02      1s
   5   1.29013920e+01  7.25873913e+00  2.88e-02 8.18e-15  5.45e+00  1.10e-03  4.81e+00 5.23e+00 1.69e+00  6.81e-01 1.02e-01      1s
   6   1.26046227e+01  7.50748573e+00  3.21e-02 2.66e-15  4.85e+00  6.30e-02  4.50e+00 5.49e+00 1.69e+00  7.19e-01 1.21e-01      1s
   7   1.22790501e+01  7.75549408e+00  3.74e-02 8.19e-15  4.21e+00  7.36e-02  4.42e+00 5.96e+00 1.68e+00  7.60e-01 1.47e-01      1s
   8   1.18161756e+01  8.01488917e+00  3.45e-02 3.79e-15  3.51e+00  2.26e-02  4.69e+00 6.82e+00 1.66e+00  8.07e-01 1.85e-01      2s
   9   1.14025321e+01  8.29801987e+00  4.49e-02 1.83e-15  2.70e+00  7.66e-02  5.57e+00 8.45e+00 1.65e+00  8.78e-01 2.57e-01      2s
  10   4.39004201e+00  8.29801987e+00  1.36e+00 3.14e-16  6.82e-01  1.64e+00  7.75e+00 1.18e+01 1.64e+00  1.00e+00 8.30e-01      2s
  11   4.62517647e+00  8.46440351e+00  1.30e+00 6.66e-15  6.49e-01  2.56e-02  1.08e+01 3.84e+00 1.91e+00  2.78e-01 4.55e-02      2s
  12   4.78161729e+00  8.55656015e+00  1.26e+00 2.77e-15  6.28e-01  2.45e-02  1.21e+01 5.09e+00 1.90e+00  3.17e-01 3.14e-02      2s
  13   4.95391771e+00  8.64817591e+00  1.21e+00 3.00e-15  6.06e-01  2.05e-02  1.28e+01 6.03e+00 1.89e+00  3.42e-01 3.57e-02      2s
  14   5.22024859e+00  8.74082674e+00  1.16e+00 6.76e-15  5.79e-01  1.46e-01  1.35e+01 7.19e+00 1.88e+00  3.74e-01 4.60e-02      3s
  15   5.55592826e+00  8.82873328e+00  1.10e+00 2.12e-15  5.48e-01  2.15e-01  1.45e+01 8.85e+00 1.87e+00  4.11e-01 5.48e-02      3s
  16   5.55591923e+00  8.82873328e+00  1.10e+00 2.12e-15  5.48e-01  1.86e+00  1.56e+01 1.11e+01 1.86e+00  1.00e+00 2.01e-06      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 3.18 seconds.

Primal variables:   [+0.098 +0.169 +0.019 +0.193]
Dual slacks:        [+1.651 +0.525 +5.917 +0.970]
Dual variables:     [-1.020 +10.218]

Primal objective:   5.55591923e+00 
Dual objective:     8.82873328e+00 

Primal residual:    1.10e+00
Dual residual:      2.12e-15
Complementraty:     5.48e-01

Number of Iter:     17
Run time:           3.18
