
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.48e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.01e+02

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.388 +4.958 -4.417 -6.263]
                          [-0.774 +3.001 +0.737 +4.477]]

RHS vector b:            [+1.962 +0.388]
Obj vector c:            [-33.881 -49.583 +44.630 +67.614]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.283 +0.202 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.456 +4.979]
Dual variables:           [-10.000 +0.000]

Optimal objective:       -1.96192271e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.03295198e+03  0.00000000e+00  1.13e+02 8.70e+01  1.85e+02  9.63e+02  4.00e+00 1.00e+02 9.63e+02  1.50e-01 1.30e-01      0s
   1  -2.44703719e+02 -1.61305226e+01  2.41e+01 1.84e+01  4.76e+01 *5.73e+00  1.17e+01 2.77e+02 2.63e+03  9.14e-01 7.89e-01      0s
   2  -8.26296020e+01 -1.91049640e+01  7.14e+00 5.43e+00  1.80e+01 *9.36e-02  1.08e+01 1.58e+02 3.26e+02  8.45e-01 7.04e-01      1s
   3  -3.96397509e+01 -1.96981861e+01  2.52e+00 1.91e+00  8.32e+00 *1.60e-04  7.01e+01 4.42e+02 2.19e+02  1.00e+00 6.48e-01      2s
   4  -1.76180525e+01 -1.99095546e+01  2.90e-03 7.56e-15  2.29e+00 *2.90e-03  1.57e+02 9.15e+02 1.51e+02  1.00e+00 1.00e+00      4s
   5  -1.91341855e+01 -1.98538358e+01  2.75e-03 6.65e-15  7.18e-01  2.72e-03  1.63e+02 9.79e+02 3.41e+00  9.64e-01 7.62e-01      5s
   6  -1.92497516e+01 -1.98295864e+01  8.42e-03 4.63e-15  5.84e-01  3.03e-02  4.74e+01 2.03e+02 2.31e+00  8.30e-01 2.07e-01      6s
   7  -1.93285430e+01 -1.98087593e+01  9.59e-03 6.45e-15  4.87e-01  1.48e-02  3.25e+01 1.51e+02 2.19e+00  8.09e-01 1.85e-01      7s
   8  -1.93844413e+01 -1.97905631e+01  8.15e-03 6.49e-15  4.12e-01  1.14e-03  2.30e+01 1.18e+02 2.11e+00  7.91e-01 1.71e-01      7s
   9  -1.94263758e+01 -1.97750639e+01  6.93e-03 4.95e-15  3.54e-01  3.70e-04  1.69e+01 9.55e+01 2.06e+00  7.73e-01 1.57e-01      7s
  10  -1.94589435e+01 -1.97616180e+01  6.05e-03 4.61e-15  3.08e-01  9.48e-04  1.29e+01 8.04e+01 2.01e+00  7.58e-01 1.46e-01      7s
  11  -1.94905651e+01 -1.97504879e+01  9.76e-03 9.40e-15  2.71e-01  3.42e-02  1.04e+01 7.03e+01 1.98e+00  7.38e-01 1.32e-01      8s
  12  -1.95105702e+01 -1.97393198e+01  8.29e-03 5.47e-15  2.38e-01  1.14e-03  8.88e+00 6.38e+01 1.96e+00  7.40e-01 1.35e-01      8s
  13  -1.56876677e+01 -1.97393198e+01  3.90e-01 4.27e-15  1.95e-01  1.94e+00  7.74e+00 5.96e+01 1.94e+00  1.00e+00 2.01e-01      8s
  14  -1.56876228e+01 -1.97393198e+01  3.90e-01 4.27e-15  1.95e-01  1.95e+00  7.77e+00 4.89e+01 1.95e+00  1.00e+00 2.94e-06      8s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 8.22 seconds.

Primal variables:   [+0.403 +0.166 +0.126 +0.008]
Dual slacks:        [+0.196 +0.319 +0.198 +4.639]
Dual variables:     [-10.060 -0.007]

Primal objective:   -1.56876228e+01
Dual objective:     -1.97393198e+01

Primal residual:    3.90e-01
Dual residual:      4.27e-15
Complementraty:     1.95e-01

Number of Iter:     15
Run time:           8.22
