
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.22e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.78e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.526 -1.266 -0.130 -3.250]
                          [+0.682 -0.213 +1.948 +1.800]]

RHS vector b:            [-0.678 +1.881]
Obj vector c:            [+7.302 +7.450 +17.504 +31.866]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.803 +0.177]
Dual slacks:              [+4.041 +2.944 +0.000 +0.000]
Dual variables:           [-5.013 +8.653]

Optimal objective:       +1.96800802e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.89493210e+02  0.00000000e+00  2.13e+01 1.74e+01  2.57e+02  8.36e+01  4.00e+00 1.60e+01 8.36e+01  3.24e-01 2.57e-01      0s
   1   2.48976063e+02  1.02688751e+00  1.78e+01 1.45e+01  2.19e+02 *5.61e-01  1.30e+00 3.27e+00 9.34e+00  7.86e-01 1.65e-01      0s
   2   2.07876145e+02  2.00534877e+00  1.43e+01 1.17e+01  1.81e+02 *1.32e-01  1.17e+00 2.66e+00 6.12e+00  8.43e-01 1.96e-01      0s
   3   1.62750890e+02  3.06632860e+00  1.06e+01 8.63e+00  1.39e+02 *9.35e-03  1.13e+00 2.19e+00 3.96e+00  9.13e-01 2.61e-01      1s
   4   1.09552097e+02  4.46275053e+00  6.31e+00 5.15e+00  9.02e+01 *2.61e-02  1.22e+00 1.78e+00 2.55e+00  1.00e+00 4.03e-01      1s
   5   2.71208270e+01  8.13052821e+00  6.71e-02 1.03e-02  1.89e+01 *6.12e-02  1.36e+00 1.30e+00 1.79e+00  1.00e+00 9.98e-01      1s
   6   2.53534964e+01  1.42653894e+01  4.55e-02 5.48e-03  1.10e+01 *2.16e-02  1.55e+00 3.83e-01 1.79e+00  8.35e-01 4.67e-01      1s
   7   2.26657337e+01  1.83766443e+01  4.16e-02 1.72e-03  4.22e+00 *4.01e-02  1.83e+00 6.55e-01 1.77e+00  8.29e-01 6.86e-01      1s
   8   5.35330306e+00  1.83766443e+01  1.50e+00 1.50e-04  7.52e-01  1.64e+00  7.68e+00 3.82e+00 1.64e+00  1.00e+00 9.13e-01      1s
   9   5.84737672e+00  1.85588398e+01  1.45e+00 1.44e-04  7.24e-01 *1.10e-02  9.14e+00 1.02e+00 1.94e+00  2.32e-01 3.42e-02      1s
  10   6.18277630e+00  1.86594282e+01  1.41e+00 1.41e-04  7.07e-01 *7.50e-04  9.86e+00 1.33e+00 1.93e+00  2.63e-01 2.41e-02      2s
  11   6.57306185e+00  1.87611966e+01  1.37e+00 1.37e-04  6.86e-01 *1.62e-02  1.02e+01 1.57e+00 1.92e+00  2.82e-01 2.88e-02      2s
  12   7.03348498e+00  1.88643387e+01  1.32e+00 1.32e-04  6.62e-01 *3.08e-02  1.06e+01 1.88e+00 1.92e+00  3.04e-01 3.50e-02      2s
  13   7.54624801e+00  1.89643862e+01  1.27e+00 1.27e-04  6.36e-01 *9.09e-04  1.10e+01 2.30e+00 1.91e+00  3.21e-01 4.03e-02      2s
  14   8.16316923e+00  1.90654144e+01  1.21e+00 1.20e-04  6.04e-01 *8.74e-03  1.11e+01 2.84e+00 1.90e+00  3.51e-01 5.06e-02      3s
  15   8.93087629e+00  1.91683461e+01  1.13e+00 1.12e-04  5.63e-01 *2.52e-02  1.13e+01 3.60e+00 1.89e+00  3.93e-01 6.65e-02      3s
  16   9.90723732e+00  1.92728168e+01  1.02e+00 1.02e-04  5.12e-01 *3.88e-02  1.14e+01 4.77e+00 1.88e+00  4.44e-01 9.09e-02      3s
  17   1.11420639e+01  1.93760767e+01  8.95e-01 8.93e-05  4.47e-01 *2.97e-02  1.16e+01 6.74e+00 1.87e+00  4.88e-01 1.26e-01      3s
  18   1.28155341e+01  1.94796858e+01  7.19e-01 7.17e-05  3.60e-01 *3.55e-02  1.16e+01 1.02e+01 1.84e+00  5.66e-01 1.97e-01      3s
  19   1.52026814e+01  1.95820017e+01  4.68e-01 4.66e-05  2.34e-01 *3.46e-02  1.14e+01 1.78e+01 1.81e+00  6.71e-01 3.50e-01      4s
  20   1.75987239e+01  1.96447251e+01  2.18e-01 2.17e-05  1.13e-01 *4.21e-03  1.08e+01 4.28e+01 1.75e+00  7.93e-01 5.34e-01      4s
  21   1.95340416e+01  1.96762425e+01  1.92e-02 1.33e-06  1.44e-02 *1.39e-02  8.59e+00 1.26e+02 1.69e+00  1.00e+00 9.39e-01      4s

The algorithm stopped after 22 iterations in 4.12 seconds.

Primal variables:   [+0.001 +0.002 +0.804 +0.171]
Dual slacks:        [+4.040 +2.948 +0.002 +0.011]
Dual variables:     [-5.010 +8.652]

Primal objective:   1.95340416e+01 
Dual objective:     1.96762425e+01 

Primal residual:    1.92e-02
Dual residual:      1.33e-06
Complementraty:     1.44e-02

Number of Iter:     22
Run time:           4.12
