
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.58e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.73e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-2.718 -1.850 +2.106 +3.644]
                          [-3.882 +0.216 -0.698 +0.933]]

RHS vector b:            [-0.891 -1.791]
Obj vector c:            [+43.968 +6.846 +2.031 -15.812]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.436 +0.000 +0.140 +0.000]
Dual slacks:              [+0.000 +4.763 +0.000 +1.521]
Dual variables:           [-2.263 -9.741]

Optimal objective:       +1.94577318e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.27979021e+02  1.19859631e+01  5.67e+00 7.07e+00  1.17e+02 *2.84e-14  4.00e+00 3.60e+01 2.49e+02  9.64e-01 8.38e-01      0s
   1   1.45319827e+01  1.19859631e+01  7.27e+00 3.19e+00  5.61e+01  1.50e+01  7.39e+00 4.50e+01 1.50e+01  6.75e-01 5.49e-01      0s
   2   2.32407553e+01  1.54108088e+01  3.75e-01 1.68e-01  1.07e+01 *1.33e-01  2.06e+01 4.44e+01 5.94e+00  1.00e+00 9.47e-01      1s
   3   2.22678492e+01  1.62803853e+01  2.78e-01 1.25e-01  8.24e+00 *2.50e-02  6.80e+00 6.44e+00 1.87e+00  8.10e-01 2.55e-01      1s
   4   2.12786193e+01  1.72077428e+01  1.76e-01 8.07e-02  5.58e+00 *4.95e-02  4.22e+00 4.90e+00 1.86e+00  9.18e-01 3.54e-01      1s
   5   1.99134207e+01  1.83806058e+01  5.56e-02 2.45e-02  2.02e+00 *1.37e-02  2.73e+00 3.96e+00 1.84e+00  9.49e-01 6.96e-01      1s
   6   6.68049435e+00  1.83806058e+01  1.35e+00 6.40e-03  6.73e-01  1.80e+00  1.55e+01 9.82e+00 1.80e+00  1.00e+00 7.39e-01      1s
   7   7.40042131e+00  1.84834822e+01  1.27e+00 6.02e-03  6.34e-01 *1.89e-04  1.40e+01 3.25e+00 1.93e+00  3.31e-01 5.85e-02      1s
   8   8.21588832e+00  1.85818329e+01  1.18e+00 5.60e-03  5.89e-01 *2.07e-02  2.15e+01 4.39e+00 1.92e+00  3.76e-01 7.02e-02      2s
   9   9.07027235e+00  1.86763049e+01  1.09e+00 5.16e-03  5.43e-01 *4.39e-03  3.37e+01 6.04e+00 1.91e+00  4.07e-01 7.86e-02      3s
  10   1.00089695e+01  1.87728514e+01  9.85e-01 4.68e-03  4.92e-01 *1.68e-02  5.17e+01 8.25e+00 1.89e+00  4.21e-01 9.31e-02      3s
  11   1.08960241e+01  1.88642272e+01  8.90e-01 4.23e-03  4.45e-01 *3.45e-03  7.67e+01 1.14e+01 1.88e+00  4.27e-01 9.60e-02      4s
  12   1.18531794e+01  1.89585729e+01  7.89e-01 3.75e-03  3.95e-01 *1.26e-02  1.01e+02 1.51e+01 1.87e+00  4.79e-01 1.14e-01      5s
  13   1.28813634e+01  1.90541411e+01  6.81e-01 3.24e-03  3.41e-01 *1.58e-02  1.25e+02 2.05e+01 1.86e+00  5.51e-01 1.37e-01      7s
  14   1.38811811e+01  1.91419910e+01  5.77e-01 2.74e-03  2.89e-01 *2.98e-03  1.43e+02 2.82e+01 1.85e+00  6.34e-01 1.53e-01      9s
  15   1.50068756e+01  1.92295227e+01  4.61e-01 2.19e-03  2.30e-01 *2.64e-03  1.51e+02 3.86e+01 1.84e+00  7.11e-01 2.02e-01     11s
  16   1.63205222e+01  1.93166189e+01  3.25e-01 1.54e-03  1.62e-01 *2.24e-03  1.51e+02 5.62e+01 1.83e+00  7.46e-01 2.95e-01     13s
  17   1.87340866e+01  1.94458743e+01  7.55e-02 3.58e-04  3.19e-02 *2.92e-03  1.41e+02 9.31e+01 1.82e+00  8.04e-01 7.68e-01     15s

The algorithm stopped after 18 iterations in 15.15 seconds.

Primal variables:   [+0.424 +0.001 +0.122 +0.009]
Dual slacks:        [+0.016 +4.739 +0.033 +1.551]
Dual variables:     [-2.275 -9.728]

Primal objective:   1.87340866e+01 
Dual objective:     1.94458743e+01 

Primal residual:    7.55e-02
Dual residual:      3.58e-04
Complementraty:     3.19e-02

Number of Iter:     18
Run time:           15.15
