
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.45e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.58e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.053 +2.613 +6.461 -0.048]
                          [-0.985 -5.056 -3.290 +6.250]]

RHS vector b:            [+1.998 -0.082]
Obj vector c:            [-1.493 -51.021 -71.211 +38.713]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.310 +0.150]
Dual slacks:              [+4.961 +0.623 +0.000 +0.000]
Dual variables:           [-7.899 +6.133]

Optimal objective:       -1.62866204e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.77153647e+03  0.00000000e+00  1.82e+02 9.56e+01  2.64e+02  1.04e+03  4.00e+00 1.00e+02 1.04e+03  1.23e-01 9.95e-02      0s
   1  -1.43967792e+03 -3.18359327e+00  1.48e+02 7.79e+01  2.20e+02 *1.72e+00  1.15e+01 5.67e+02 5.85e+03  8.13e-01 1.86e-01      1s
   2  -1.20625263e+03 -5.45519471e+00  1.24e+02 6.53e+01  1.88e+02 *1.18e-01  8.79e+00 4.42e+02 3.73e+03  7.89e-01 1.61e-01      1s
   3  -1.21410954e+03 -5.45519471e+00  1.25e+02 6.53e+01  1.88e+02  2.58e+03  7.37e+00 3.65e+02 2.58e+03  4.46e-02 3.21e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 4 iterations in 1.11 seconds.

Primal variables:   [+8.521 +13.547 +10.629 +6.373]
Dual slacks:        [+7.614 +3.188 +2.212 +8.871]
Dual variables:     [-2.651 +1.929]

Primal objective:   -1.21410954e+03
Dual objective:     -5.45519471e+00

Primal residual:    1.25e+02
Dual residual:      6.53e+01
Complementraty:     1.88e+02

Number of Iter:     4
Run time:           1.11
