
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.71e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.22e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.719 +5.077 +2.397 +2.124]
                          [+3.191 -3.464 +2.047 -4.134]]

RHS vector b:            [+1.366 -1.461]
Obj vector c:            [+36.137 -39.688 +21.293 -43.305]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.187 +0.000 +0.197]
Dual slacks:              [+3.659 +0.000 +3.407 +0.000]
Dual variables:           [-1.032 +9.947]

Optimal objective:       -1.59387027e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.39421108e+01 -1.44063856e+01  2.18e+01 1.89e+01  1.21e+02 *5.68e-14  4.00e+00 6.40e+01 6.19e+02  8.68e-01 7.58e-01      0s
   1  -3.78113631e+01 -1.60841316e+01  1.49e+01 1.28e+01  8.60e+01 *7.63e-01  1.44e+01 5.25e+01 1.31e+02  9.12e-01 3.26e-01      1s
   2  -2.72725952e+01 -1.75438476e+01  9.01e+00 7.70e+00  5.52e+01 *5.87e-02  1.82e+01 4.31e+01 7.19e+01  9.16e-01 3.97e-01      1s
   3  -1.75434222e+01 -1.91308276e+01  2.55e+00 2.17e+00  1.98e+01 *1.97e-02  2.28e+01 3.11e+01 3.05e+01  9.99e-01 7.18e-01      2s
   4  -1.53771526e+01 -1.91387905e+01  1.04e-01 4.86e-15  3.61e+00 *1.04e-01  3.07e+01 1.33e+01 2.28e+00  1.00e+00 1.00e+00      2s
   5  -1.53175875e+01 -1.68487488e+01  4.54e-02 6.22e-15  1.60e+00  5.92e-04  3.59e+01 3.48e+00 1.90e+00  7.23e-01 5.64e-01      3s
   6  -1.53656579e+01 -1.67358782e+01  4.23e-02 2.66e-15  1.45e+00  1.76e-02  1.74e+01 6.42e+00 1.86e+00  6.66e-01 1.06e-01      3s
   7  -1.53956875e+01 -1.66531709e+01  3.86e-02 5.67e-15  1.33e+00  5.17e-04  1.60e+01 6.77e+00 1.85e+00  6.47e-01 8.89e-02      4s
   8  -1.54283496e+01 -1.65794564e+01  3.53e-02 4.51e-15  1.22e+00  2.69e-03  1.49e+01 7.11e+00 1.85e+00  6.53e-01 9.10e-02      4s
   9  -1.54622368e+01 -1.65136421e+01  3.23e-02 5.60e-15  1.12e+00  3.03e-03  1.40e+01 7.49e+00 1.84e+00  6.59e-01 9.33e-02      4s
  10  -1.55260924e+01 -1.64461559e+01  3.23e-02 3.30e-15  1.01e+00  3.48e-02  1.33e+01 7.95e+00 1.83e+00  7.04e-01 1.13e-01      5s
  11  -1.55644517e+01 -1.63917337e+01  2.97e-02 1.47e-15  9.11e-01  8.69e-03  1.28e+01 8.61e+00 1.83e+00  6.85e-01 1.05e-01      5s
  12  -1.56184502e+01 -1.63375534e+01  2.87e-02 1.27e-14  8.10e-01  2.24e-02  1.24e+01 9.34e+00 1.82e+00  7.21e-01 1.23e-01      5s
  13  -1.56640854e+01 -1.62884890e+01  2.65e-02 1.13e-14  7.14e-01  1.26e-02  1.23e+01 1.04e+01 1.81e+00  7.35e-01 1.32e-01      6s
  14  -1.57085346e+01 -1.62413592e+01  2.37e-02 1.41e-14  6.17e-01  8.55e-03  1.25e+01 1.18e+01 1.80e+00  7.64e-01 1.51e-01      6s
  15  -1.57459445e+01 -1.61958034e+01  1.96e-02 6.94e-15  5.19e-01  3.91e-06  1.30e+01 1.38e+01 1.79e+00  7.97e-01 1.76e-01      6s
  16  -1.57884944e+01 -1.61470326e+01  1.50e-02 7.71e-15  4.12e-01  1.27e-04  1.40e+01 1.69e+01 1.78e+00  8.54e-01 2.30e-01      6s
  17  -1.11475633e+01 -1.61470326e+01  5.81e-01 5.16e-15  2.91e-01  1.77e+00  1.60e+01 2.24e+01 1.77e+00  1.00e+00 3.26e-01      7s
  18  -1.23085461e+01 -1.60877968e+01  4.39e-01 3.92e-15  2.23e-01  5.53e-03  1.63e+01 1.62e+01 1.84e+00  6.39e-01 2.44e-01      7s
  19  -1.30491027e+01 -1.60551697e+01  3.48e-01 5.80e-15  1.80e-01  9.35e-03  2.03e+01 2.81e+01 1.81e+00  7.74e-01 2.07e-01      7s
  20  -1.41903535e+01 -1.60080254e+01  2.11e-01 7.02e-15  1.13e-01  1.15e-04  2.30e+01 4.07e+01 1.79e+00  8.85e-01 3.95e-01      8s
  21  -1.50304244e+01 -1.59734878e+01  1.00e-01 3.87e-15  5.76e-02  2.63e-02  2.67e+01 8.01e+01 1.77e+00  9.73e-01 5.28e-01      8s

The algorithm stopped after 22 iterations in 8.13 seconds.

Primal variables:   [+0.004 +0.178 +0.003 +0.189]
Dual slacks:        [+3.531 +0.041 +3.260 +0.138]
Dual variables:     [-1.009 +9.992]

Primal objective:   -1.50304244e+01
Dual objective:     -1.59734878e+01

Primal residual:    1.00e-01
Dual residual:      3.87e-15
Complementraty:     5.76e-02

Number of Iter:     22
Run time:           8.13
