
--------------- Linear optimization problem characteristics ---------------
Seed:                    79
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.07e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.42e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-6.585 -4.058 +3.275 +4.803]
                          [+5.186 -0.681 +1.735 +1.000]]

RHS vector b:            [+1.836 +0.793]
Obj vector c:            [-79.121 -28.709 +20.153 +37.078]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.390 +0.116]
Dual slacks:              [+3.652 +3.415 +0.000 +0.000]
Dual variables:           [+8.733 -4.871]

Optimal objective:       +1.21720321e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.30411455e+01  7.29712100e+00  1.54e+01 2.04e+01  1.12e+02  1.14e-13  4.00e+00 1.00e+02 9.95e+02  9.09e-01 7.99e-01      0s
   1  -4.80791322e+01  7.69348497e+00  1.30e+01 1.71e+01  9.59e+01  2.58e-01  3.33e+01 1.73e+02 3.07e+02  7.85e-01 1.63e-01      1s
   2  -3.63638702e+01  8.01225056e+00  1.09e+01 1.43e+01  8.22e+01  2.80e-01  4.14e+01 1.67e+02 2.48e+02  8.09e-01 1.61e-01      1s
   3  -2.55109544e+01  8.31967438e+00  8.94e+00 1.16e+01  6.86e+01  3.45e-01  4.96e+01 1.59e+02 1.97e+02  8.46e-01 1.87e-01      2s
   4  -1.61542759e+01  8.58140663e+00  7.12e+00 9.25e+00  5.61e+01  1.10e-01  5.91e+01 1.46e+02 1.48e+02  8.61e-01 2.05e-01      3s
   5  -7.71601377e+00  8.82300900e+00  5.37e+00 6.97e+00  4.38e+01  3.63e-02  6.96e+01 1.30e+02 1.05e+02  8.98e-01 2.47e-01      4s
   6   2.07983501e-01  9.06889243e+00  3.58e+00 4.63e+00  3.08e+01  2.62e-02  8.13e+01 1.10e+02 6.77e+01  9.63e-01 3.35e-01      5s
   7   8.15892540e+00  9.37608087e+00  1.54e+00 1.98e+00  1.54e+01  1.28e-02  9.43e+01 8.29e+01 3.51e+01  1.00e+00 5.73e-01      6s
   8   1.17364002e+01  9.79588655e+00  2.91e-01 3.75e-01  4.92e+00  2.88e-05  1.06e+02 4.38e+01 9.63e+00  1.00e+00 8.10e-01      7s
   9   1.17940919e+01  1.00238692e+01  2.34e-01 3.02e-01  4.08e+00  1.38e-03  6.68e+01 1.18e+01 2.45e+00  8.58e-01 1.95e-01      8s
  10   1.18329015e+01  1.02154852e+01  1.95e-01 2.52e-01  3.49e+00  1.02e-03  5.29e+01 9.77e+00 2.28e+00  8.23e-01 1.64e-01      8s
  11   1.18700083e+01  1.03875193e+01  1.65e-01 2.14e-01  3.02e+00  5.58e-03  4.38e+01 8.52e+00 2.18e+00  7.99e-01 1.51e-01      9s
  12   1.19062828e+01  1.05486219e+01  1.40e-01 1.83e-01  2.63e+00  7.39e-03  3.73e+01 7.68e+00 2.11e+00  7.85e-01 1.45e-01      9s
  13   1.19404213e+01  1.07060965e+01  1.19e-01 1.56e-01  2.29e+00  5.35e-03  3.26e+01 7.14e+00 2.06e+00  7.83e-01 1.45e-01     10s
  14   1.19959915e+01  1.08523993e+01  9.79e-02 1.34e-01  2.00e+00  2.63e-02  2.92e+01 6.83e+00 2.02e+00  7.81e-01 1.45e-01     11s
  15   1.20286144e+01  1.10170327e+01  8.13e-02 1.12e-01  1.71e+00  2.84e-03  2.71e+01 6.71e+00 1.99e+00  8.06e-01 1.64e-01     11s
  16   1.20658971e+01  1.11891121e+01  6.56e-02 9.10e-02  1.42e+00  3.45e-03  2.51e+01 6.82e+00 1.97e+00  8.30e-01 1.86e-01     11s
  17   1.21153317e+01  1.13701951e+01  4.94e-02 7.11e-02  1.15e+00  8.65e-03  2.38e+01 7.20e+00 1.95e+00  8.65e-01 2.19e-01     12s
  18   1.21660436e+01  1.15719743e+01  3.35e-02 5.11e-02  8.59e-01  6.78e-03  2.32e+01 7.98e+00 1.93e+00  9.16e-01 2.82e-01     12s
  19   1.22181845e+01  1.18010035e+01  1.76e-02 3.05e-02  5.52e-01  5.97e-03  2.32e+01 9.57e+00 1.91e+00  9.83e-01 4.03e-01     13s
  20   1.22870654e+01  1.20541414e+01  1.61e-03 9.75e-03  2.19e-01  1.06e-02  2.42e+01 1.34e+01 1.89e+00  9.17e-01 6.81e-01     14s
  21   1.22347263e+01  1.21295992e+01  1.82e-03 3.39e-03  9.03e-02  1.94e-03  3.25e+01 3.39e+01 1.85e+00  8.00e-01 6.52e-01     15s

The algorithm stopped after 22 iterations in 14.65 seconds.

Primal variables:   [+0.009 +0.004 +0.329 +0.174]
Dual slacks:        [+2.475 +3.185 +0.034 +0.248]
Dual variables:     [+8.655 -4.743]

Primal objective:   1.22347263e+01 
Dual objective:     1.21295992e+01 

Primal residual:    1.82e-03
Dual residual:      3.39e-03
Complementraty:     9.03e-02

Number of Iter:     22
Run time:           14.65
