
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.59e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.07e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.104 +3.650 -3.871 +2.192]
                          [+0.290 -2.999 -1.228 -0.287]]

RHS vector b:            [-1.882 -0.678]
Obj vector c:            [+11.079 +22.667 -39.868 +18.507]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.333 +0.000 +0.866 +0.000]
Dual slacks:              [+0.000 +4.960 +0.000 +0.635]
Dual variables:           [+8.782 +4.784]

Optimal objective:       -1.97663463e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.89692041e+01 -1.53608445e+01  1.58e+01 1.56e+01  1.26e+02  5.73e-14  4.00e+00 3.60e+01 2.55e+02  8.03e-01 7.01e-01      0s
   1   9.79896561e+00 -1.65230463e+01  1.30e+01 1.24e+01  1.03e+02  2.31e+00  1.44e+01 4.09e+01 9.60e+01  8.04e-01 2.06e-01      1s
   2   4.72032615e+00 -1.72594278e+01  1.09e+01 1.04e+01  8.74e+01  3.17e-01  1.84e+01 4.40e+01 8.12e+01  7.53e-01 1.62e-01      1s
   3  -1.72995437e-01 -1.79701261e+01  8.83e+00 8.38e+00  7.20e+01  1.54e-03  2.30e+01 4.61e+01 6.97e+01  7.79e-01 1.92e-01      1s
   4  -2.65410527e+02 -1.79701261e+01  2.49e+01 4.63e+00  2.85e+01  5.86e+01  3.13e+01 4.99e+01 5.86e+01  4.92e-01 4.48e-01      2s
   5  -1.00425853e+02 -1.95293279e+01  8.15e+00 1.52e+00  1.00e+01  4.08e-05  5.79e+02 4.69e+02 5.07e+02  8.23e-01 6.73e-01     13s
   6  -7.04828982e+01 -1.98318223e+01  5.12e+00 9.52e-01  6.59e+00  6.45e-04  1.05e+03 2.45e+02 8.17e+01  8.48e-01 3.72e-01     42s
   7  -4.72097551e+01 -2.00746675e+01  2.77e+00 5.15e-01  3.84e+00  8.54e-06  1.41e+03 2.00e+02 4.05e+01  8.81e-01 4.59e-01     70s
   8  -2.60244304e+01 -2.02736393e+01  6.32e-01 1.18e-01  1.29e+00  1.22e-03  1.87e+03 1.51e+02 1.54e+01  1.00e+00 7.72e-01     98s
   9  -1.97393247e+01 -2.01168722e+01  1.41e-05 4.87e-15  3.77e-01  1.41e-05  2.87e+03 8.69e+01 5.66e-01  1.00e+00 1.00e+00    213s
