
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.35e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.14e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.710 +3.967 -3.534 -5.011]
                          [-0.619 +2.401 +0.589 +3.582]]

RHS vector b:            [+1.962 +0.388]
Obj vector c:            [-27.105 -39.667 +35.795 +55.087]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.354 +0.253 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.456 +4.979]
Dual variables:           [-10.000 +0.000]

Optimal objective:       -1.96192271e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.23890812e+02  0.00000000e+00  8.95e+01 6.78e+01  1.75e+02  6.15e+02  4.00e+00 6.40e+01 6.15e+02  1.85e-01 1.61e-01      0s
   1  -2.59555269e+02 -1.48134320e+01  2.53e+01 1.87e+01  5.48e+01 *8.25e+00  1.24e+01 1.98e+02 1.89e+03  8.77e-01 7.25e-01      0s
   2  -9.02278157e+01 -1.87490643e+01  7.87e+00 5.80e+00  2.14e+01 *1.12e-01  9.12e+00 1.08e+02 3.08e+02  8.85e-01 6.90e-01      1s
   3  -2.78001120e+01 -1.99451758e+01  1.25e+00 9.17e-01  6.58e+00 *1.10e-02  3.84e+01 1.85e+02 1.36e+02  1.00e+00 8.42e-01      1s
   4  -1.81696339e+01 -1.99587393e+01  1.75e-02 1.15e-14  1.75e+00 *1.75e-02  1.92e+02 7.14e+02 6.64e+01  1.00e+00 1.00e+00      3s
   5  -1.91586258e+01 -1.98807846e+01  3.73e-02 7.12e-15  7.19e-01  4.79e-02  1.10e+02 4.13e+02 2.74e+00  9.17e-01 6.56e-01      4s
   6  -1.92546369e+01 -1.98531062e+01  3.06e-02 5.58e-15  5.98e-01  1.50e-03  3.28e+01 1.19e+02 2.19e+00  8.06e-01 1.88e-01      5s
   7  -1.93269104e+01 -1.98311332e+01  2.85e-02 4.25e-15  5.08e-01  1.81e-02  2.27e+01 9.24e+01 2.11e+00  7.85e-01 1.66e-01      5s
   8  -1.93797353e+01 -1.98117920e+01  2.48e-02 5.74e-15  4.37e-01  4.82e-03  1.68e+01 7.53e+01 2.05e+00  7.70e-01 1.56e-01      6s
   9  -1.94218659e+01 -1.97952220e+01  2.27e-02 9.80e-15  3.80e-01  1.06e-02  1.28e+01 6.36e+01 2.01e+00  7.54e-01 1.44e-01      6s
  10  -1.94589938e+01 -1.97811506e+01  2.39e-02 2.95e-15  3.35e-01  3.21e-02  1.04e+01 5.58e+01 1.98e+00  7.38e-01 1.33e-01      6s
  11  -1.94845478e+01 -1.97671924e+01  2.09e-02 5.59e-15  2.94e-01  1.38e-03  8.81e+00 5.08e+01 1.95e+00  7.40e-01 1.35e-01      6s
  12  -1.49825595e+01 -1.97671924e+01  4.62e-01 4.31e-15  2.31e-01  1.93e+00  7.69e+00 4.76e+01 1.93e+00  1.00e+00 2.38e-01      7s
  13  -1.49790077e+01 -1.97671924e+01  4.62e-01 4.31e-15  2.31e-01  1.95e+00  7.71e+00 3.75e+01 1.95e+00  1.00e+00 2.44e-04      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 6.75 seconds.

Primal variables:   [+0.483 +0.196 +0.149 +0.010]
Dual slacks:        [+0.196 +0.311 +0.199 +4.636]
Dual variables:     [-10.074 -0.007]

Primal objective:   -1.49790077e+01
Dual objective:     -1.97671924e+01

Primal residual:    4.62e-01
Dual residual:      4.31e-15
Complementraty:     2.31e-01

Number of Iter:     14
Run time:           6.75
