
--------------- Linear optimization problem characteristics ---------------
Seed:                    15
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.97e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.26e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.155 -1.521 +1.871 -2.442]
                          [-0.028 +0.329 +2.582 -0.342]]

RHS vector b:            [-1.997 -0.112]
Obj vector c:            [-6.492 +15.511 -14.804 +23.749]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.309 +0.000 +0.625]
Dual slacks:              [+4.990 +0.000 +0.320 +0.000]
Dual variables:           [-9.912 +1.324]

Optimal objective:       +1.96445882e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.87629701e+02  0.00000000e+00  5.26e+01 2.16e+01  1.62e+02  1.29e+02  4.00e+00 1.60e+01 1.29e+02  4.03e-01 3.50e-01      0s
   1  -1.98452583e+02  0.00000000e+00  5.48e+01 2.15e+01  1.62e+02  6.47e+02  3.13e+01 1.23e+02 6.47e+02  8.11e-02 3.67e-03      0s
   2  -1.26521253e+02  4.38363291e+00  3.91e+01 1.54e+01  1.22e+02 *3.70e-02  3.39e+01 1.34e+02 7.01e+02  9.87e-01 2.86e-01      1s
   3  -8.04077775e+01  7.28260871e+00  2.85e+01 1.12e+01  9.35e+01 *2.04e-01  2.21e+01 9.03e+01 3.44e+02  9.82e-01 2.70e-01      2s
   4  -8.37364885e+01  7.28260871e+00  2.92e+01 1.12e+01  9.31e+01  1.79e+02  1.55e+01 6.25e+01 1.79e+02  1.68e-01 4.09e-03      2s
   5  -5.08604891e+01  9.40732106e+00  2.13e+01 8.15e+00  7.15e+01 *6.78e-02  1.61e+01 6.53e+01 1.85e+02  9.82e-01 2.70e-01      2s
   6  -2.83507224e+01  1.09812018e+01  1.55e+01 5.93e+00  5.47e+01 *1.19e-01  1.18e+01 4.53e+01 9.72e+01  9.78e-01 2.73e-01      2s
   7  -1.26543084e+01  1.22074870e+01  1.11e+01 4.25e+00  4.12e+01 *8.70e-02  9.10e+00 3.14e+01 5.13e+01  9.75e-01 2.84e-01      3s
   8  -1.92807450e+01  1.22074870e+01  1.19e+01 4.01e+00  3.92e+01  2.68e+01  7.26e+00 2.14e+01 2.68e+01  5.17e-01 5.43e-02      3s
   9  -7.20780962e+00  1.31325354e+01  8.41e+00 2.84e+00  2.91e+01 *2.13e-01  8.43e+00 2.50e+01 2.91e+01  9.60e-01 2.94e-01      3s
  10   2.07141072e+00  1.40093829e+01  5.58e+00 1.88e+00  2.05e+01 *1.00e-03  6.93e+00 1.65e+01 1.51e+01  9.70e-01 3.37e-01      3s
  11   7.81975393e+00  1.47721841e+01  3.64e+00 1.23e+00  1.42e+01 *2.83e-02  5.79e+00 1.03e+01 7.53e+00  9.43e-01 3.47e-01      3s
  12   1.16546894e+01  1.55714752e+01  2.30e+00 7.77e-01  9.46e+00 *1.12e-02  4.88e+00 6.28e+00 4.22e+00  8.50e-01 3.67e-01      3s
  13   1.38054105e+01  1.63071562e+01  1.56e+00 5.29e-01  6.69e+00 *1.61e-02  4.06e+00 3.78e+00 2.82e+00  7.97e-01 3.20e-01      3s
  14  -7.28624953e-01  1.63071562e+01  2.26e+00 3.67e-02  1.13e+00  2.33e+00  3.60e+00 2.62e+00 2.33e+00  1.00e+00 9.30e-01      3s
  15  -7.27128578e-01  1.63071562e+01  2.26e+00 3.67e-02  1.13e+00  2.02e+00  7.66e+00 9.50e-01 2.02e+00  1.00e+00 2.12e-03      4s
  16  -7.27128185e-01  1.63071562e+01  2.26e+00 3.67e-02  1.13e+00  2.02e+00  7.66e+00 9.48e-01 2.02e+00  1.00e+00 5.57e-07      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 3.90 seconds.

Primal variables:   [+0.130 +0.083 +0.158 +0.050]
Dual slacks:        [+2.905 +3.310 +1.853 +3.683]
Dual variables:     [-8.136 -0.546]

Primal objective:   -7.27128185e-01
Dual objective:     1.63071562e+01 

Primal residual:    2.26e+00
Dual residual:      3.67e-02
Complementraty:     1.13e+00

Number of Iter:     17
Run time:           3.90
