
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.43e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.30e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-3.624 -2.466 +2.808 +4.859]
                          [-5.177 +0.288 -0.930 +1.244]]

RHS vector b:            [-0.891 -1.791]
Obj vector c:            [+58.624 +7.540 +2.707 -21.590]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.327 +0.000 +0.105 +0.000]
Dual slacks:              [+0.000 +4.763 +0.000 +1.521]
Dual variables:           [-2.263 -9.741]

Optimal objective:       +1.94577318e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.44910778e+02  1.30235961e+01  7.66e+00 9.53e+00  1.17e+02 *5.68e-14  4.00e+00 6.40e+01 4.47e+02  9.63e-01 8.37e-01      0s
   1  -6.38255190e+00  1.30235961e+01  1.21e+01 5.12e+00  6.17e+01  2.82e+01  7.61e+00 8.02e+01 2.82e+01  5.79e-01 4.63e-01      0s
   2   2.71959859e+01  1.62313449e+01  5.50e-02 6.47e-15  1.12e+01 *5.50e-02  1.98e+01 7.84e+01 1.45e+01  1.00e+00 1.00e+00      1s
   3   2.37685685e+01  1.71397009e+01  4.05e-02 2.04e-15  6.78e+00 *2.70e-02  8.26e+00 1.26e+01 1.81e+00  8.29e-01 4.39e-01      1s
   4   2.21436632e+01  1.77721789e+01  2.96e-02 2.55e-15  4.47e+00 *1.28e-02  4.06e+00 7.19e+00 1.81e+00  9.48e-01 3.78e-01      1s
   5   2.01342308e+01  1.86137670e+01  4.27e-03 4.47e-15  1.55e+00 *1.46e-02  2.74e+00 5.58e+00 1.80e+00  9.55e-01 7.24e-01      2s
   6   1.99425743e+01  1.86980282e+01  1.32e-02 1.44e-15  1.28e+00 *7.81e-02  1.44e+01 1.17e+01 1.79e+00  8.17e-01 1.94e-01      2s
   7   1.98687638e+01  1.87436304e+01  1.19e-02 4.99e-15  1.16e+00 *9.52e-04  2.19e+01 1.41e+01 1.79e+00  6.88e-01 1.06e-01      3s
   8   1.97842335e+01  1.87926373e+01  1.69e-02 4.39e-15  1.03e+00 *5.26e-02  2.75e+01 1.56e+01 1.79e+00  7.31e-01 1.26e-01      3s
   9   1.97365167e+01  1.88306396e+01  1.62e-02 2.40e-15  9.38e-01 *8.96e-03  3.54e+01 1.76e+01 1.79e+00  6.64e-01 9.46e-02      5s
  10   1.96964330e+01  1.88671364e+01  1.55e-02 4.07e-15  8.60e-01 *8.72e-03  4.23e+01 1.92e+01 1.79e+00  6.59e-01 9.22e-02      6s
  11   1.96586729e+01  1.89040974e+01  1.59e-02 4.25e-15  7.85e-01 *1.94e-02  4.95e+01 2.10e+01 1.79e+00  6.71e-01 9.68e-02      8s
  12   1.96117044e+01  1.89448273e+01  2.05e-02 1.90e-15  7.03e-01 *5.54e-02  5.75e+01 2.30e+01 1.80e+00  7.19e-01 1.17e-01      9s
  13   1.95901728e+01  1.89804556e+01  1.86e-02 1.76e-15  6.43e-01 *1.25e-04  6.80e+01 2.57e+01 1.80e+00  6.58e-01 9.33e-02     10s
  14   1.95695590e+01  1.90182638e+01  1.72e-02 3.61e-15  5.84e-01 *5.46e-03  7.54e+01 2.81e+01 1.80e+00  6.81e-01 1.03e-01     12s
  15   1.95525507e+01  1.90583492e+01  1.53e-02 4.05e-15  5.24e-01 *1.31e-05  8.30e+01 3.09e+01 1.80e+00  6.97e-01 1.13e-01     14s
  16   1.95371299e+01  1.91020832e+01  1.33e-02 3.77e-15  4.62e-01 *9.79e-05  9.00e+01 3.44e+01 1.80e+00  7.28e-01 1.30e-01     16s
  17   1.95197124e+01  1.91506386e+01  1.26e-02 4.81e-15  3.96e-01 *9.00e-03  9.66e+01 3.90e+01 1.80e+00  7.76e-01 1.61e-01     18s
  18   1.95002521e+01  1.92048357e+01  1.32e-02 7.95e-15  3.23e-01 *1.54e-02  1.03e+02 4.56e+01 1.80e+00  8.31e-01 2.04e-01     20s
  19   1.94780522e+01  1.92655900e+01  1.52e-02 2.12e-15  2.44e-01 *2.06e-02  1.10e+02 5.57e+01 1.80e+00  8.94e-01 2.72e-01     21s
  20   1.94656434e+01  1.93393488e+01  1.28e-02 6.14e-15  1.54e-01 *9.34e-03  1.17e+02 7.35e+01 1.80e+00  9.57e-01 4.07e-01     23s
  21   1.94354474e+01  1.94211571e+01  1.72e-02 6.11e-15  5.29e-02 *1.87e-02  1.15e+02 1.15e+02 1.80e+00  1.00e+00 7.36e-01     25s

The algorithm stopped after 22 iterations in 24.70 seconds.

Primal variables:   [+0.330 +0.001 +0.092 +0.007]
Dual slacks:        [+0.039 +4.592 +0.226 +1.763]
Dual variables:     [-2.326 -9.689]

Primal objective:   1.94354474e+01 
Dual objective:     1.94211571e+01 

Primal residual:    1.72e-02
Dual residual:      6.11e-15
Complementraty:     5.29e-02

Number of Iter:     22
Run time:           24.70
