
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.86e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.71e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.104 -1.990 +3.222 +4.078]
                          [+2.076 +1.375 +0.501 -1.776]]

RHS vector b:            [+1.917 -0.570]
Obj vector c:            [-16.923 -10.576 -5.188 +17.534]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.139 +0.360]
Dual slacks:              [+3.953 +3.062 +0.000 +0.000]
Dual variables:           [-0.056 -10.000]

Optimal objective:       +5.59565229e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.57310180e+01  1.45617760e+00  2.57e+01 1.29e+01  1.55e+02 *2.56e-14  4.00e+00 3.60e+01 1.15e+02  7.80e-01 6.59e-01      0s
   1  -2.51737049e+01  1.65534114e+00  2.05e+01 1.03e+01  1.26e+02  1.65e-01  1.19e+01 3.51e+01 4.38e+01  8.18e-01 2.03e-01      1s
   2  -1.56816011e+01  2.06631025e+00  1.32e+01 6.14e+00  8.27e+01  2.61e+00  1.45e+01 3.29e+01 3.46e+01  1.00e+00 4.03e-01      1s
   3  -6.68065297e+00  2.18622699e+00  8.57e+00 4.00e+00  5.67e+01  2.26e-03  1.89e+01 2.89e+01 2.02e+01  9.25e-01 3.49e-01      1s
   4   1.02227438e+00  2.29659460e+00  4.01e+00 1.87e+00  2.95e+01  9.91e-04  2.39e+01 2.27e+01 1.12e+01  9.63e-01 5.32e-01      2s
   5   6.21172278e+00  2.57646266e+00  2.16e-04 5.10e-15  3.64e+00  2.16e-04  3.20e+01 1.39e+01 4.35e+00  1.00e+00 1.00e+00      2s
   6   6.07277411e+00  4.36341338e+00  4.66e-05 5.49e-15  1.71e+00  7.63e-05  7.59e+01 2.74e+00 1.94e+00  8.65e-01 5.89e-01      4s
   7   6.03688988e+00  4.59659252e+00  2.77e-03 2.43e-15  1.41e+00  1.44e-02  5.47e+01 4.87e+00 1.90e+00  8.24e-01 1.95e-01      4s
   8   5.99017620e+00  4.75121207e+00  2.44e-03 4.66e-15  1.21e+00  6.52e-04  5.01e+01 5.58e+00 1.90e+00  7.71e-01 1.55e-01      5s
   9   5.95000808e+00  4.89632406e+00  3.19e-03 4.02e-15  1.02e+00  6.67e-03  4.56e+01 6.23e+00 1.89e+00  7.99e-01 1.76e-01      5s
  10   5.90918044e+00  5.01982625e+00  3.55e-03 3.70e-15  8.54e-01  5.20e-03  4.14e+01 7.12e+00 1.88e+00  8.06e-01 1.82e-01      6s
  11   5.86711956e+00  5.12867845e+00  3.64e-03 5.48e-15  7.03e-01  3.98e-03  3.74e+01 8.24e+00 1.88e+00  8.22e-01 1.97e-01      7s
  12   5.82264930e+00  5.22759811e+00  3.44e-03 3.27e-15  5.62e-01  2.73e-03  3.36e+01 9.73e+00 1.87e+00  8.47e-01 2.23e-01      7s
  13   5.78621858e+00  5.33393508e+00  4.89e-03 4.72e-15  4.05e-01  8.12e-03  2.99e+01 1.19e+01 1.87e+00  9.14e-01 3.10e-01      8s
  14   5.74119401e+00  5.43306073e+00  5.44e-03 2.36e-15  2.56e-01  6.24e-03  2.63e+01 1.61e+01 1.86e+00  9.66e-01 4.09e-01      8s
  15   5.66815038e+00  5.51615777e+00  2.50e-03 4.86e-15  1.28e-01  1.33e-04  2.29e+01 2.53e+01 1.85e+00  1.00e+00 5.55e-01      9s
  16   5.60195740e+00  5.58899922e+00  1.65e-05 3.28e-15  1.28e-02  1.65e-05  1.99e+01 5.08e+01 1.84e+00  1.00e+00 1.00e+00      9s

The algorithm stopped after 17 iterations in 8.95 seconds.

Primal variables:   [+0.001 +0.001 +0.137 +0.362]
Dual slacks:        [+3.965 +3.056 +0.014 +0.013]
Dual variables:     [-0.060 -10.002]

Primal objective:   5.60195740e+00 
Dual objective:     5.58899922e+00 

Primal residual:    1.65e-05
Dual residual:      3.28e-15
Complementraty:     1.28e-02

Number of Iter:     17
Run time:           8.95
