
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.16e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.42e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.346 +1.208 -0.810 -4.923]
                          [+1.812 -2.159 +0.392 +2.247]]

RHS vector b:            [-1.657 +1.120]
Obj vector c:            [+20.135 -19.379 +8.072 +18.004]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.126 +0.000 +0.000 +0.397]
Dual slacks:              [+0.000 +1.052 +4.888 +0.000]
Dual variables:           [+0.889 +9.960]

Optimal objective:       +9.68508795e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.96575431e+01  0.00000000e+00  1.15e+01 2.32e+01  2.29e+02  1.09e+02  4.00e+00 3.60e+01 1.09e+02  3.40e-01 2.78e-01      0s
   1   1.65676451e+01  7.48919244e+00  3.18e+00 4.49e+00  6.95e+01 *1.67e+00  8.66e+00 6.18e+01 4.67e+02  9.24e-01 8.07e-01      0s
   2   1.48877651e+01  9.37408342e+00  1.79e+00 5.30e-15  1.47e+01 *1.79e+00  2.56e+00 9.84e+01 1.17e+02  1.00e+00 1.00e+00      0s
   3   7.37508847e+00  9.37408342e+00  1.20e+00 0.00e+00  1.47e+00  1.20e+00  3.62e+00 3.37e+02 1.20e+00  1.00e+00 1.00e+00      1s
   4   3.93182686e+00  9.37408342e+00  1.56e+00 0.00e+00  7.83e-01  1.92e+00  3.47e+00 4.06e+01 1.92e+00  1.00e+00 5.19e-01      1s
   5   3.92870952e+00  9.37408342e+00  1.56e+00 0.00e+00  7.82e-01  1.96e+00  3.47e+00 2.16e+01 1.96e+00  1.00e+00 8.81e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 6 iterations in 0.79 seconds.

Primal variables:   [+0.335 +0.465 +0.039 +0.327]
Dual slacks:        [+0.584 +0.420 +4.993 +0.598]
Dual variables:     [+0.873 +9.659]

Primal objective:   3.92870952e+00 
Dual objective:     9.37408342e+00 

Primal residual:    1.56e+00
Dual residual:      0.00e+00
Complementraty:     7.82e-01

Number of Iter:     6
Run time:           0.79
