
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.13e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.80e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.423 +3.303 +1.166 -2.877]
                          [+0.425 -0.020 +3.234 -1.446]]

RHS vector b:            [+1.602 +1.197]
Obj vector c:            [-14.277 -14.666 -34.132 +26.846]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.354 +0.372 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -1.78932930e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.28116174e+02 -1.30426209e+01  1.95e+01 2.16e+01  1.68e+02 *6.36e-14  4.00e+00 3.60e+01 3.22e+02  7.58e-01 6.31e-01      0s
   1  -7.41339333e+01 -1.52582718e+01  1.16e+01 1.29e+01  1.09e+02 *5.09e-01  9.75e+00 1.06e+02 2.54e+02  1.00e+00 4.02e-01      0s
   2  -7.45472757e+00 -1.84006909e+01  1.86e+00 2.81e-15  2.13e+01 *1.86e+00  1.14e+01 1.78e+02 2.46e+02  1.00e+00 1.00e+00      1s
   3  -1.61212070e+01 -1.83866268e+01  2.30e-02 2.49e-15  2.13e+00  2.30e-02  1.05e+01 8.13e+02 5.29e+00  1.00e+00 1.00e+00      1s
   4  -3.28203236e+00 -1.83866268e+01  1.57e+00 6.57e-16  7.88e-01  2.24e+00  7.02e+00 7.37e+01 2.24e+00  1.00e+00 7.01e-01      1s
   5  -7.86209370e+00 -1.83334601e+01  1.09e+00 5.89e-15  5.58e-01  6.15e-03  8.10e+00 3.03e+01 2.09e+00  5.60e-01 3.06e-01      1s
   6  -8.24862241e+00 -1.83224733e+01  1.05e+00 5.47e-15  5.39e-01  1.73e-02  4.20e+00 1.48e+01 2.01e+00  4.56e-01 3.79e-02      1s
   7  -8.13476301e+00 -1.83224733e+01  1.06e+00 5.44e-15  5.32e-01  2.00e+00  3.87e+00 1.39e+01 2.00e+00  1.00e+00 1.38e-02      1s
   8  -8.13472469e+00 -1.83224733e+01  1.06e+00 5.44e-15  5.32e-01  2.00e+00  3.87e+00 1.38e+01 2.00e+00  1.00e+00 4.71e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 1.74 seconds.

Primal variables:   [+0.025 +0.282 +0.269 +0.206]
Dual slacks:        [+5.534 +0.556 +0.625 +0.323]
Dual variables:     [-4.662 -9.066]

Primal objective:   -8.13472469e+00
Dual objective:     -1.83224733e+01

Primal residual:    1.06e+00
Dual residual:      5.44e-15
Complementraty:     5.32e-01

Number of Iter:     9
Run time:           1.74
