
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.94e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.32e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.311 -1.461 +0.714 +0.224]
                          [-2.594 +0.061 -2.197 +2.007]]

RHS vector b:            [+0.136 +1.995]
Obj vector c:            [+32.156 +5.654 +20.771 -19.120]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.059 +0.000 +0.992]
Dual slacks:              [+3.107 +0.000 +3.917 +0.000]
Dual variables:           [-4.249 -9.053]

Optimal objective:       -1.86421991e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.02610405e+02  0.00000000e+00  1.76e+01 2.79e+01  1.93e+02  1.37e+02  4.00e+00 1.60e+01 1.37e+02  3.21e-01 2.73e-01      0s
   1  -1.59617295e+01 -1.59910342e+01  3.70e+00 5.86e+00  6.07e+01 *1.53e-02  1.30e+01 3.29e+01 3.32e+02  8.87e-01 7.90e-01      0s
   2  -1.39534575e+00 -1.95631525e+01  4.95e-02 2.14e-15  1.82e+01 *4.95e-02  1.30e+01 4.84e+01 7.66e+01  1.00e+00 1.00e+00      1s
   3  -1.56410767e+01 -1.94980771e+01  7.10e-03 2.45e-15  3.87e+00 *1.07e-03  1.45e+01 6.43e+01 2.42e+00  1.00e+00 8.75e-01      1s
   4  -1.66638912e+01 -1.94169000e+01  4.22e-03 4.06e-15  2.76e+00  1.92e-03  1.92e+01 1.64e+01 2.03e+00  9.14e-01 3.18e-01      2s
   5  -1.72205523e+01 -1.93468313e+01  3.00e-03 3.53e-15  2.13e+00  6.25e-04  2.52e+01 1.43e+01 1.97e+00  8.73e-01 2.53e-01      2s
   6  -1.75690658e+01 -1.92866915e+01  2.39e-03 2.73e-15  1.72e+00  1.42e-04  3.41e+01 1.37e+01 1.93e+00  8.38e-01 2.14e-01      4s
   7  -1.78042230e+01 -1.92351105e+01  2.27e-03 4.52e-15  1.43e+00  1.78e-03  4.66e+01 1.39e+01 1.91e+00  8.09e-01 1.85e-01      5s
   8  -6.95627282e+00 -1.92351105e+01  1.21e+00 1.32e-15  6.08e-01  1.90e+00  6.35e+01 1.45e+01 1.90e+00  1.00e+00 6.40e-01      6s
   9  -8.85349087e+00 -1.91299610e+01  1.02e+00 1.26e-15  5.11e-01  7.89e-03  5.75e+01 6.01e+00 1.96e+00  5.62e-01 1.59e-01      7s
  10  -1.09583350e+01 -1.90290309e+01  8.07e-01 4.62e-15  4.04e-01  1.44e-02  1.19e+02 8.95e+00 1.93e+00  5.64e-01 2.10e-01      9s
  11  -1.24454919e+01 -1.89560121e+01  6.54e-01 2.06e-15  3.28e-01  2.54e-06  2.87e+02 1.48e+01 1.91e+00  4.90e-01 1.90e-01     17s
  12  -1.27712986e+01 -1.89380843e+01  6.20e-01 3.11e-15  3.13e-01  1.79e-05  5.24e+02 2.17e+01 1.89e+00  5.03e-01 5.20e-02     27s
  13  -1.31069335e+01 -1.89192374e+01  5.85e-01 2.87e-15  2.96e-01  1.78e-06  5.78e+02 2.37e+01 1.89e+00  5.21e-01 5.67e-02     37s
  14  -1.34679775e+01 -1.88986532e+01  5.47e-01 1.52e-15  2.79e-01  4.34e-06  6.31e+02 2.60e+01 1.88e+00  5.43e-01 6.48e-02     48s
  15  -1.38692219e+01 -1.88755712e+01  5.05e-01 2.52e-15  2.59e-01  6.30e-08  6.83e+02 2.89e+01 1.88e+00  5.73e-01 7.71e-02     59s
  16  -1.43344531e+01 -1.88488295e+01  4.56e-01 6.93e-15  2.35e-01  1.00e-04  7.32e+02 3.27e+01 1.88e+00  6.14e-01 9.72e-02     69s
  17  -1.49088258e+01 -1.88163463e+01  3.95e-01 6.36e-15  2.06e-01  4.91e-04  7.76e+02 3.80e+01 1.87e+00  6.71e-01 1.33e-01     85s
  18  -1.56774044e+01 -1.87742804e+01  3.14e-01 4.45e-15  1.66e-01  3.96e-04  8.09e+02 4.64e+01 1.86e+00  7.48e-01 2.06e-01     95s
  19  -1.68858874e+01 -1.87129545e+01  1.86e-01 3.14e-15  1.00e-01  7.78e-04  8.19e+02 6.30e+01 1.86e+00  8.46e-01 4.08e-01    106s
  20  -1.83770695e+01 -1.86491165e+01  2.77e-02 5.66e-15  1.75e-02  5.76e-04  7.60e+02 1.20e+02 1.84e+00  9.04e-01 8.51e-01    118s

The algorithm stopped after 21 iterations in 118.39 seconds.

Primal variables:   [+0.003 +0.056 +0.001 +0.983]
Dual slacks:        [+3.128 +0.039 +3.887 +0.005]
Dual variables:     [-4.222 -9.058]

Primal objective:   -1.83770695e+01
Dual objective:     -1.86491165e+01

Primal residual:    2.77e-02
Dual residual:      5.66e-15
Complementraty:     1.75e-02

Number of Iter:     21
Run time:           118.39
