
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.42e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.98e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-2.587 +1.893 +1.671 +1.601]
                          [+1.123 -0.172 +1.526 -0.864]]

RHS vector b:            [+1.871 +0.708]
Obj vector c:            [+31.122 -18.153 -9.617 -14.044]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.527 +0.523 +0.000]
Dual slacks:              [+2.924 +0.000 +0.000 +4.056]
Dual variables:           [-9.242 +3.819]

Optimal objective:       -1.45872987e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.74112164e+00 -1.79579412e+01  6.00e+00 9.90e+00  1.31e+02 *2.84e-14  4.00e+00 1.60e+01 1.81e+02  9.21e-01 7.89e-01      1s
   1   9.65011904e+00 -2.03244509e+01  3.20e+00 5.17e+00  7.91e+01 *1.74e-01  2.73e+01 2.85e+01 5.94e+01  1.00e+00 4.78e-01      1s
   2  -3.14368336e+00 -2.19255276e+01  2.08e-04 2.51e-15  1.88e+01 *2.08e-04  3.27e+01 2.37e+01 2.50e+01  1.00e+00 1.00e+00      3s
   3  -1.30254443e+01 -1.80065446e+01  1.40e-01 2.00e-15  5.61e+00  1.76e-01  3.08e+01 8.64e+00 1.84e+00  9.04e-01 7.98e-01      3s
   4  -1.32256007e+01 -1.67102560e+01  9.69e-02 2.05e-15  4.01e+00  1.33e-04  1.90e+01 5.19e+00 1.85e+00  7.27e-01 3.09e-01      4s
   5  -1.44244828e+01 -1.54241605e+01  1.49e-01 2.56e-15  1.95e+00  1.87e-01  1.46e+01 6.09e+00 1.85e+00  8.15e-01 5.82e-01      5s
   6  -1.45069183e+01 -1.53196436e+01  1.40e-01 7.72e-15  1.72e+00  8.12e-02  6.51e+00 7.25e+00 1.81e+00  7.23e-01 1.34e-01      5s
   7  -1.45526530e+01 -1.52302896e+01  1.27e-01 9.38e-15  1.50e+00  4.43e-02  5.56e+00 7.46e+00 1.80e+00  7.42e-01 1.38e-01      5s
   8  -1.45510685e+01 -1.51502794e+01  1.07e-01 6.38e-15  1.30e+00  3.45e-03  4.92e+00 7.85e+00 1.79e+00  7.57e-01 1.49e-01      5s
   9  -1.45758682e+01 -1.50584430e+01  8.73e-02 4.50e-15  1.06e+00  1.15e-02  4.58e+00 8.53e+00 1.78e+00  8.32e-01 2.10e-01      6s
  10  -1.45819609e+01 -1.49567539e+01  6.18e-02 7.94e-15  7.81e-01  7.41e-04  4.65e+00 1.01e+01 1.77e+00  9.00e-01 2.90e-01      6s
  11  -1.45167583e+01 -1.48431553e+01  2.54e-02 6.97e-15  4.89e-01  2.57e-02  5.45e+00 1.37e+01 1.76e+00  9.03e-01 4.16e-01      6s
  12  -9.64506080e+00 -1.48431553e+01  6.51e-01 4.59e-15  3.25e-01  1.75e+00  7.58e+00 2.32e+01 1.75e+00  1.00e+00 3.72e-01      7s
  13  -1.11929906e+01 -1.47438840e+01  4.47e-01 1.03e-15  2.24e-01  6.35e-05  8.00e+00 1.61e+01 1.83e+00  7.37e-01 3.13e-01      7s
  14  -1.28872564e+01 -1.46523310e+01  2.12e-01 5.33e-15  1.08e-01  2.57e-02  9.27e+00 3.19e+01 1.80e+00  8.67e-01 5.26e-01      8s
  15  -1.43371979e+01 -1.45897678e+01  2.94e-02 6.16e-15  8.31e-03  2.91e-02  1.06e+01 9.42e+01 1.75e+00  9.87e-01 9.66e-01      8s

The algorithm stopped after 16 iterations in 7.99 seconds.

Primal variables:   [+0.001 +0.506 +0.537 +0.001]
Dual slacks:        [+2.921 +0.002 +0.003 +4.057]
Dual variables:     [-9.243 +3.818]

Primal objective:   -1.43371979e+01
Dual objective:     -1.45897678e+01

Primal residual:    2.94e-02
Dual residual:      6.16e-15
Complementraty:     8.31e-03

Number of Iter:     16
Run time:           7.99
