
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.75e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.87e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-4.530 -3.083 +3.510 +6.073]
                          [-6.471 +0.360 -1.163 +1.555]]

RHS vector b:            [-0.891 -1.791]
Obj vector c:            [+73.280 +8.234 +3.384 -27.367]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.262 +0.000 +0.084 +0.000]
Dual slacks:              [+0.000 +4.763 +0.000 +1.521]
Dual variables:           [-2.263 -9.741]

Optimal objective:       +1.94577318e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.62062360e+02  1.36476180e+01  9.68e+00 1.21e+01  1.16e+02 *1.61e-13  4.00e+00 1.00e+02 7.03e+02  9.62e-01 8.36e-01      1s
   1  -2.94920183e+01  1.36476180e+01  1.77e+01 7.25e+00  6.59e+01  4.65e+01  7.73e+00 1.25e+02 4.65e+01  5.06e-01 4.01e-01      1s
   2   2.74572898e+01  1.66002299e+01  4.75e-01 7.65e-15  1.36e+01 *4.75e-01  1.94e+01 1.22e+02 2.87e+01  1.00e+00 1.00e+00      2s
   3   2.17376927e+01  1.74929378e+01  1.63e-01 5.73e-15  5.20e+00 *2.26e-02  1.22e+01 2.91e+01 1.78e+00  8.40e-01 6.76e-01      2s
   4   2.09845393e+01  1.79717087e+01  1.27e-01 5.73e-15  3.69e+00 *6.03e-02  4.28e+00 8.50e+00 1.83e+00  9.05e-01 3.19e-01      3s
   5   1.98282562e+01  1.87695299e+01  2.22e-02 4.95e-15  1.25e+00 *2.64e-02  2.86e+00 6.69e+00 1.83e+00  9.49e-01 7.23e-01      3s
   6   1.96320836e+01  1.88869861e+01  2.74e-02 4.88e-15  8.96e-01 *5.27e-02  1.34e+01 1.39e+01 1.80e+00  7.91e-01 3.17e-01      3s
   7   1.95796726e+01  1.89259896e+01  3.07e-02 4.67e-15  7.95e-01 *5.87e-02  2.84e+01 1.95e+01 1.80e+00  7.27e-01 1.25e-01      4s
   8   1.95553288e+01  1.89553334e+01  2.86e-02 3.62e-15  7.31e-01 *8.32e-03  3.66e+01 2.19e+01 1.80e+00  6.51e-01 8.96e-02      4s
   9   1.95344002e+01  1.89839862e+01  2.70e-02 4.28e-15  6.72e-01 *1.14e-02  4.34e+01 2.39e+01 1.80e+00  6.50e-01 8.93e-02      5s
  10   1.95153774e+01  1.90127454e+01  2.60e-02 1.21e-14  6.16e-01 *1.75e-02  5.06e+01 2.61e+01 1.80e+00  6.58e-01 9.20e-02      6s
  11   1.94833294e+01  1.90457823e+01  3.05e-02 1.12e-14  5.50e-01 *6.61e-02  5.85e+01 2.85e+01 1.80e+00  7.23e-01 1.19e-01      6s
  12   1.94744729e+01  1.90738848e+01  2.81e-02 6.63e-15  5.05e-01 *4.09e-03  6.96e+01 3.19e+01 1.80e+00  6.50e-01 9.07e-02      7s
  13   1.94681185e+01  1.91033278e+01  2.54e-02 1.60e-14  4.61e-01 *2.45e-04  7.70e+01 3.48e+01 1.80e+00  6.63e-01 9.70e-02      8s
  14   1.94629649e+01  1.91350176e+01  2.28e-02 1.14e-14  4.16e-01 *1.62e-03  8.41e+01 3.82e+01 1.80e+00  6.88e-01 1.09e-01      9s
  15   1.94596911e+01  1.91696235e+01  1.99e-02 9.83e-15  3.68e-01 *1.28e-04  9.10e+01 4.24e+01 1.80e+00  7.17e-01 1.26e-01     10s
  16   1.94549506e+01  1.92082619e+01  1.82e-02 6.52e-15  3.17e-01 *8.86e-03  9.73e+01 4.78e+01 1.80e+00  7.66e-01 1.56e-01     11s
  17   1.94530604e+01  1.92519062e+01  1.56e-02 8.90e-15  2.61e-01 *5.40e-03  1.04e+02 5.57e+01 1.80e+00  8.11e-01 1.95e-01     12s
  18   1.94499307e+01  1.93020377e+01  1.40e-02 9.49e-15  1.98e-01 *9.80e-03  1.09e+02 6.75e+01 1.80e+00  8.78e-01 2.67e-01     13s
  19   1.94372363e+01  1.93580411e+01  1.68e-02 3.85e-15  1.28e-01 *2.11e-02  1.13e+02 8.88e+01 1.80e+00  9.67e-01 3.95e-01     14s
  20   1.93955220e+01  1.94132257e+01  3.15e-02 1.66e-15  5.83e-02 *4.05e-02  1.17e+02 1.37e+02 1.80e+00  1.00e+00 6.21e-01     15s

The algorithm stopped after 21 iterations in 15.41 seconds.

Primal variables:   [+0.264 +0.002 +0.069 +0.006]
Dual slacks:        [+0.054 +4.488 +0.363 +1.915]
Dual variables:     [-2.345 -9.675]

Primal objective:   1.93955220e+01 
Dual objective:     1.94132257e+01 

Primal residual:    3.15e-02
Dual residual:      1.66e-15
Complementraty:     5.83e-02

Number of Iter:     21
Run time:           15.41
