
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.13e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.68e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-3.289 +3.570 +4.354 +1.997]
                          [-1.674 -5.091 -1.911 -1.059]]

RHS vector b:            [+1.602 -1.197]
Obj vector c:            [-36.640 +17.420 +34.349 +19.942]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.158 +0.000 +0.488 +0.000]
Dual slacks:              [+0.000 +1.335 +0.000 +4.818]
Dual variables:           [+9.394 +3.428]

Optimal objective:       +1.09461547e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.03371359e+02  0.00000000e+00  7.80e+01 4.47e+01  2.51e+02  3.01e+02  4.00e+00 6.40e+01 3.01e+02  2.14e-01 1.74e-01      0s
   1  -3.41042979e+01  5.54098155e+00  2.28e+01 1.15e+01  8.16e+01  3.94e+00  4.23e+00 1.24e+02 1.28e+03  8.30e-01 7.43e-01      0s
   2  -1.18399065e+01  6.15306653e+00  1.22e+01 6.03e+00  4.66e+01  6.21e-01  6.21e+00 4.76e+01 1.26e+02  9.74e-01 4.74e-01      0s
   3   8.03965611e+00  6.83978180e+00  2.05e+00 9.99e-01  1.19e+01  2.90e-02  5.81e+00 2.53e+01 3.62e+01  1.00e+00 8.34e-01      1s
   4   9.77921951e+00  7.64963295e+00  1.11e+00 5.54e-01  7.47e+00  5.19e-02  4.20e+00 4.93e+00 2.73e+00  1.00e+00 4.46e-01      1s
   5  -4.03533605e+00  7.64963295e+00  2.02e+00 2.49e-02  1.01e+00  2.14e+00  3.71e+00 3.50e+00 2.14e+00  1.00e+00 9.55e-01      1s
   6  -3.79610393e+00  8.01877652e+00  1.99e+00 2.45e-02  9.96e-01  4.53e-03  9.83e+00 1.23e+00 1.99e+00  1.24e-01 1.53e-02      1s
   7  -3.69545228e+00  8.14551122e+00  1.98e+00 2.44e-02  9.90e-01  3.31e-02  8.19e+00 1.24e+00 1.98e+00  1.34e-01 6.45e-03      1s
   8  -3.69545217e+00  8.14551122e+00  1.98e+00 2.44e-02  9.90e-01  1.98e+00  7.64e+00 1.24e+00 1.98e+00  1.00e+00 3.16e-08      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 1.65 seconds.

Primal variables:   [+0.164 +0.018 +0.037 +0.035]
Dual slacks:        [+1.930 +12.064 +5.111 +7.503]
Dual variables:     [+9.031 +5.282]

Primal objective:   -3.69545217e+00
Dual objective:     8.14551122e+00 

Primal residual:    1.98e+00
Dual residual:      2.44e-02
Complementraty:     9.90e-01

Number of Iter:     9
Run time:           1.65
