
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.15e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.61e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+4.491 +1.597 -1.616 +1.936]
                          [-4.054 -6.966 -1.082 +5.458]]

RHS vector b:            [-0.184 -1.991]
Obj vector c:            [+62.284 +57.088 -5.387 -15.694]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.232 +0.344 +0.000]
Dual slacks:              [+1.817 +0.000 +0.000 +4.658]
Dual variables:           [+7.649 -6.442]

Optimal objective:       +1.14184660e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.10868605e+00  0.00000000e+00  3.78e+01 6.61e+01  2.35e+02  7.15e+02  4.00e+00 1.00e+02 7.15e+02  1.63e-01 1.35e-01      0s
   1   1.70576906e+01  8.31622859e+00  7.59e+00 1.41e+01  7.09e+01 *2.06e+00  1.02e+01 7.23e+01 2.72e+02  8.62e-01 7.86e-01      0s
   2   2.74150589e+01  1.04869376e+01  6.81e-01 1.23e-14  2.08e+01  6.81e-01  4.73e+00 1.15e+02 8.11e+01  1.00e+00 1.00e+00      1s
   3   1.25006031e+01  1.05060129e+01  1.53e-02 4.66e-15  2.07e+00  1.53e-02  4.12e+00 1.46e+02 9.43e-01  1.00e+00 1.00e+00      1s
   4   1.19024596e+01  1.07753347e+01  1.61e-02 2.66e-15  1.05e+00 *2.55e-02  2.87e+00 1.24e+01 1.81e+00  7.15e-01 5.45e-01      1s
   5   1.18386365e+01  1.08630697e+01  1.38e-02 6.65e-15  9.12e-01 *5.93e-04  2.00e+00 8.31e+00 1.85e+00  7.61e-01 1.49e-01      1s
   6   1.18283951e+01  1.09640662e+01  1.77e-02 6.90e-15  7.56e-01 *3.72e-02  1.91e+00 8.75e+00 1.84e+00  8.12e-01 1.90e-01      1s
   7   1.18597202e+01  1.10817228e+01  2.78e-02 9.22e-15  5.78e-01 *5.72e-02  1.81e+00 9.58e+00 1.84e+00  8.77e-01 2.61e-01      1s
   8   1.18360897e+01  1.12179020e+01  3.27e-02 2.49e-15  3.68e-01 *4.01e-02  1.79e+00 1.15e+01 1.83e+00  8.94e-01 4.03e-01      1s
   9   1.15253581e+01  1.13736022e+01  6.09e-03 3.69e-15  1.06e-01 *8.93e-04  2.19e+00 1.86e+01 1.83e+00  9.08e-01 7.92e-01      1s
  10   1.16476527e+01  1.14077528e+01  2.67e-02 1.35e-14  1.91e-02 *2.86e-02  8.48e+00 1.42e+02 1.73e+00  1.00e+00 9.15e-01      1s

The algorithm stopped after 11 iterations in 1.44 seconds.

Primal variables:   [+0.003 +0.233 +0.337 +0.001]
Dual slacks:        [+1.780 +0.010 +0.024 +4.611]
Dual variables:     [+7.661 -6.437]

Primal objective:   1.16476527e+01 
Dual objective:     1.14077528e+01 

Primal residual:    2.67e-02
Dual residual:      1.35e-14
Complementraty:     1.91e-02

Number of Iter:     11
Run time:           1.44
