
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.84e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.78e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.723 +0.935 +0.506 +2.135]
                          [+0.668 -1.286 +2.001 +2.288]]

RHS vector b:            [+0.988 +1.739]
Obj vector c:            [-7.573 +14.610 -20.638 -27.058]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.466 +0.352]
Dual slacks:              [+2.779 +4.157 +0.000 +0.000]
Dual variables:           [-2.225 -9.749]

Optimal objective:       -1.91516825e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.18632917e+02 -1.86700593e+01  1.78e+01 1.46e+01  1.32e+02 *0.00e+00  4.00e+00 1.60e+01 2.08e+02  8.29e-01 7.17e-01      0s
   1  -2.20259795e+02 -1.86700593e+01  2.21e+01 4.73e+00  3.76e+01  2.54e+01  3.72e+00 6.63e+00 2.54e+01  7.34e-01 6.75e-01      0s
   2  -3.39049598e+01 -2.11842836e+01  1.76e+00 3.77e-01  6.35e+00 *1.46e-03  6.10e+01 8.06e+01 1.12e+02  1.00e+00 9.20e-01      1s
   3  -1.82134216e+01 -2.00584517e+01  2.05e-03 4.40e-15  1.82e+00  2.05e-03  6.75e+01 1.28e+01 4.40e-01  1.00e+00 1.00e+00      2s
   4  -1.83208684e+01 -1.97455393e+01  2.20e-03 3.47e-15  1.41e+00  6.15e-03  4.12e+01 9.20e+00 1.69e+00  6.46e-01 2.51e-01      3s
   5  -1.83621385e+01 -1.96805879e+01  2.61e-03 4.75e-15  1.31e+00  9.23e-03  3.25e+01 1.10e+01 1.69e+00  6.32e-01 8.12e-02      3s
   6  -1.84126019e+01 -1.96194854e+01  4.23e-03 2.86e-15  1.20e+00  2.26e-02  3.01e+01 1.15e+01 1.69e+00  6.56e-01 8.95e-02      4s
   7  -1.84673770e+01 -1.95633065e+01  6.21e-03 2.26e-15  1.10e+00  2.56e-02  2.78e+01 1.22e+01 1.68e+00  6.71e-01 9.60e-02      4s
   8  -1.85323504e+01 -1.95093129e+01  9.38e-03 2.91e-15  9.92e-01  3.53e-02  2.55e+01 1.30e+01 1.68e+00  7.01e-01 1.10e-01      4s
   9  -1.85910271e+01 -1.94624797e+01  1.08e-02 1.84e-15  8.92e-01  2.21e-02  2.34e+01 1.40e+01 1.68e+00  7.03e-01 1.12e-01      5s
  10  -1.86495431e+01 -1.94196425e+01  1.13e-02 2.47e-15  7.94e-01  1.52e-02  2.13e+01 1.52e+01 1.68e+00  7.21e-01 1.22e-01      5s
  11  -1.87127434e+01 -1.93787100e+01  1.16e-02 2.66e-15  6.92e-01  1.32e-02  1.95e+01 1.67e+01 1.68e+00  7.53e-01 1.43e-01      6s
  12  -1.87718546e+01 -1.93413211e+01  9.86e-03 2.82e-15  5.92e-01  8.36e-04  1.78e+01 1.87e+01 1.68e+00  7.77e-01 1.60e-01      6s
  13  -1.88479686e+01 -1.93016178e+01  9.32e-03 3.20e-15  4.76e-01  7.40e-03  1.65e+01 2.15e+01 1.68e+00  8.42e-01 2.17e-01      6s
  14  -1.29212226e+01 -1.93016178e+01  6.30e-01 1.91e-15  3.15e-01  1.68e+00  1.55e+01 2.63e+01 1.68e+00  1.00e+00 3.75e-01      7s
  15  -1.29153581e+01 -1.93016178e+01  6.31e-01 1.91e-15  3.15e-01  1.79e+00  1.54e+01 1.80e+01 1.79e+00  1.00e+00 5.38e-04      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 6.97 seconds.

Primal variables:   [+0.032 +0.029 +0.396 +0.182]
Dual slacks:        [+2.887 +4.109 +0.149 +0.229]
Dual variables:     [-2.263 -9.814]

Primal objective:   -1.29153581e+01
Dual objective:     -1.93016178e+01

Primal residual:    6.31e-01
Dual residual:      1.91e-15
Complementraty:     3.15e-01

Number of Iter:     16
Run time:           6.97
