
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.67e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.14e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+4.196 -0.351 -3.545 -4.882]
                          [-0.259 -5.967 -4.025 -4.360]]

RHS vector b:            [-0.333 -1.972]
Obj vector c:            [-26.261 -41.813 -12.527 -7.069]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.317 +0.000 +0.470 +0.000]
Dual slacks:              [+0.000 +4.974 +0.000 +0.510]
Dual variables:           [-5.753 +8.180]

Optimal objective:       -1.42174968e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.30328836e+03  0.00000000e+00  2.04e+02 5.85e+01  2.55e+02  4.97e+02  4.00e+00 1.00e+02 4.97e+02  1.93e-01 1.56e-01      0s
   1  -1.33160651e+03  0.00000000e+00  2.07e+02 5.84e+01  2.54e+02  2.57e+03  3.95e+00 3.91e+02 2.57e+03  4.37e-02 1.57e-03      0s
   2  -1.25995729e+03 -8.70981273e-01  1.94e+02 5.47e+01  2.40e+02 *1.77e+01  4.09e+00 4.13e+02 2.73e+03  5.34e-01 6.25e-02      0s
   3  -1.26459201e+03 -8.70981273e-01  1.95e+02 5.47e+01  2.40e+02  2.18e+03  3.37e+00 3.63e+02 2.18e+03  4.80e-02 2.96e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 4 iterations in 0.55 seconds.

Primal variables:   [+14.968 +15.330 +12.115 +11.144]
Dual slacks:        [+3.880 +1.954 +6.100 +6.976]
Dual variables:     [-0.328 +0.497]

Primal objective:   -1.26459201e+03
Dual objective:     -8.70981273e-01

Primal residual:    1.95e+02
Dual residual:      5.47e+01
Complementraty:     2.40e+02

Number of Iter:     4
Run time:           0.55
