
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.71e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.90e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-5.174 +3.786 +3.342 +3.203]
                          [+2.246 -0.344 +3.052 -1.728]]

RHS vector b:            [+1.871 +0.708]
Obj vector c:            [+59.320 -36.306 -19.235 -32.143]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.263 +0.261 +0.000]
Dual slacks:              [+2.924 +0.000 +0.000 +4.056]
Dual variables:           [-9.242 +3.819]

Optimal objective:       -1.45872987e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.54070009e+01 -1.43618308e+01  1.39e+01 2.00e+01  1.36e+02 *1.42e-14  4.00e+00 6.40e+01 6.75e+02  8.96e-01 7.65e-01      0s
   1  -2.22001784e+01 -1.57757313e+01  9.99e+00 1.44e+01  1.03e+02 *7.96e-04  2.70e+01 1.11e+02 2.60e+02  9.76e-01 2.80e-01      1s
   2  -4.68877741e+02 -1.57757313e+01  4.97e+01 1.06e+01  6.07e+01  1.70e+02  3.18e+01 1.01e+02 1.70e+02  3.18e-01 2.64e-01      1s
   3  -1.02037518e+01 -1.82521174e+01  1.11e-02 1.22e-14  8.07e+00 *1.11e-02  1.82e+01 8.12e+01 1.21e+02  1.00e+00 1.00e+00      1s
   4  -1.29495371e+01 -1.66479662e+01  1.10e-02 1.00e-14  3.79e+00  2.37e-02  2.42e+01 1.32e+01 1.71e+00  8.02e-01 5.93e-01      2s
   5  -1.32467084e+01 -1.62671680e+01  1.80e-02 1.24e-14  3.15e+00  4.97e-02  2.14e+01 1.16e+01 1.77e+00  8.07e-01 1.87e-01      2s
   6  -1.34807199e+01 -1.58787814e+01  1.93e-02 1.89e-14  2.54e+00  2.39e-02  2.07e+01 1.23e+01 1.78e+00  8.43e-01 2.17e-01      3s
   7  -1.36968428e+01 -1.54367015e+01  1.40e-02 1.21e-14  1.84e+00  1.99e-03  1.89e+01 1.33e+01 1.79e+00  7.88e-01 3.03e-01      3s
   8  -1.48793293e+01 -1.49374779e+01  1.23e-01 8.85e-15  8.60e-01  1.91e-01  1.46e+01 1.48e+01 1.79e+00  9.05e-01 6.15e-01      3s
   9  -7.96943325e+00 -1.49374779e+01  9.22e-01 4.24e-15  4.61e-01  1.78e+00  7.03e+00 1.73e+01 1.78e+00  1.00e+00 5.16e-01      3s
  10  -9.05365704e+00 -1.48418358e+01  7.82e-01 1.36e-14  3.91e-01  7.06e-02  6.60e+00 9.13e+00 1.88e+00  4.14e-01 1.53e-01      4s
  11  -1.03183666e+01 -1.47599303e+01  6.07e-01 5.23e-15  3.05e-01  1.86e-02  5.17e+00 1.18e+01 1.86e+00  4.88e-01 2.24e-01      4s
  12  -1.07335760e+01 -1.47409257e+01  5.48e-01 4.04e-15  2.78e-01  2.54e-05  4.84e+00 1.86e+01 1.82e+00  6.30e-01 9.71e-02      4s
  13  -1.12147817e+01 -1.47202269e+01  4.80e-01 5.65e-15  2.46e-01  7.01e-04  5.03e+00 2.20e+01 1.81e+00  6.86e-01 1.25e-01      4s
  14  -1.17302419e+01 -1.46985273e+01  4.03e-01 9.59e-15  2.10e-01  1.90e-02  5.37e+00 2.72e+01 1.80e+00  7.37e-01 1.59e-01      4s
  15  -1.24886263e+01 -1.46692519e+01  2.97e-01 1.11e-14  1.58e-01  1.04e-03  5.90e+00 3.56e+01 1.78e+00  8.34e-01 2.65e-01      4s
  16  -1.32626979e+01 -1.46384221e+01  1.79e-01 7.02e-15  1.00e-01  2.12e-02  6.76e+00 5.46e+01 1.77e+00  9.18e-01 3.96e-01      4s
  17  -1.45063990e+01 -1.45925487e+01  7.97e-03 6.42e-15  1.00e-02  3.83e-03  8.06e+00 1.02e+02 1.75e+00  9.94e-01 9.59e-01      5s

The algorithm stopped after 18 iterations in 4.55 seconds.

Primal variables:   [+0.000 +0.261 +0.262 +0.001]
Dual slacks:        [+2.901 +0.014 +0.006 +4.071]
Dual variables:     [-9.246 +3.821]

Primal objective:   -1.45063990e+01
Dual objective:     -1.45925487e+01

Primal residual:    7.97e-03
Dual residual:      6.42e-15
Complementraty:     1.00e-02

Number of Iter:     18
Run time:           4.55
