
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.89e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.07e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.820 +0.937 -1.405 +1.911]
                          [+0.819 -1.902 +1.162 -2.132]]

RHS vector b:            [+1.405 -1.423]
Obj vector c:            [+9.601 +23.112 -15.476 +28.093]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.050 +0.000 +0.000 +0.687]
Dual slacks:              [+0.000 +4.184 +2.738 +0.000]
Dual variables:           [+7.986 -6.019]

Optimal objective:       +1.97869606e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.57778414e+01  0.00000000e+00  1.76e+01 2.30e+01  1.60e+02  1.23e+02  4.00e+00 1.60e+01 1.23e+02  3.69e-01 3.22e-01      0s
   1  -2.03306102e+01  7.85018597e+00  1.06e+01 1.36e+01  1.03e+02  6.01e-01  1.22e+01 3.05e+01 2.80e+02  1.00e+00 4.09e-01      0s
   2   7.21186111e+00  1.27688548e+01  5.90e+00 7.50e+00  6.40e+01  2.62e-01  1.23e+01 2.51e+01 1.35e+02  1.00e+00 4.47e-01      1s
   3   2.75433858e+01  1.71016853e+01  1.53e+00 1.95e+00  2.66e+01  2.32e-03  1.29e+01 2.22e+01 6.43e+01  1.00e+00 7.41e-01      1s
   4   2.40522884e+01  1.85738060e+01  2.42e-03 3.58e-15  5.47e+00  2.42e-03  1.67e+01 1.89e+01 1.41e+01  1.00e+00 1.00e+00      1s
   5   3.49901490e+00  1.85738060e+01  1.72e+00 2.22e-16  8.62e-01  1.84e+00  3.14e+01 8.72e+00 1.84e+00  1.00e+00 9.36e-01      2s
   6   4.39729332e+00  1.87224918e+01  1.62e+00 1.79e-15  8.10e-01  1.93e-05  3.80e+01 1.54e+00 1.97e+00  3.27e-01 5.79e-02      2s
   7   5.01673503e+00  1.88214809e+01  1.55e+00 5.43e-15  7.76e-01  2.98e-06  4.40e+01 1.70e+00 1.96e+00  3.49e-01 4.18e-02      3s
   8   5.67716176e+00  1.89202446e+01  1.48e+00 4.64e-15  7.40e-01  3.69e-03  5.06e+01 1.91e+00 1.96e+00  3.47e-01 4.61e-02      3s
   9   6.43649027e+00  1.90209187e+01  1.40e+00 6.02e-15  7.00e-01  2.64e-02  6.05e+01 2.25e+00 1.95e+00  3.52e-01 5.50e-02      4s
  10   7.24037721e+00  1.91175676e+01  1.31e+00 6.06e-15  6.57e-01  3.32e-04  7.68e+01 2.80e+00 1.94e+00  3.73e-01 6.14e-02      5s
  11   8.17346149e+00  1.92141901e+01  1.21e+00 2.82e-15  6.07e-01  3.38e-03  9.74e+01 3.58e+00 1.93e+00  3.99e-01 7.56e-02      6s
  12   9.24430720e+00  1.93087112e+01  1.10e+00 3.57e-15  5.50e-01  8.12e-05  1.28e+02 4.82e+00 1.92e+00  4.37e-01 9.34e-02      8s
  13   1.05067646e+01  1.94018641e+01  9.67e-01 4.21e-15  4.84e-01  6.29e-05  1.71e+02 6.81e+00 1.90e+00  4.89e-01 1.21e-01     10s
  14   1.21664826e+01  1.94997655e+01  7.93e-01 2.86e-15  3.97e-01  9.22e-03  2.32e+02 1.02e+01 1.88e+00  5.55e-01 1.80e-01     12s
  15   1.39325321e+01  1.95879070e+01  6.08e-01 2.00e-15  3.04e-01  2.10e-05  3.39e+02 1.75e+01 1.86e+00  6.53e-01 2.33e-01     15s
  16   1.61639687e+01  1.96777699e+01  3.76e-01 4.73e-15  1.88e-01  2.41e-03  4.45e+02 3.12e+01 1.83e+00  7.62e-01 3.82e-01     19s
  17   1.91842658e+01  1.97756247e+01  6.25e-02 2.60e-15  2.84e-02  6.92e-05  5.92e+02 7.29e+01 1.78e+00  9.11e-01 8.34e-01     28s

The algorithm stopped after 18 iterations in 28.14 seconds.

Primal variables:   [+0.049 +0.002 +0.003 +0.666]
Dual slacks:        [+0.152 +4.142 +2.713 +0.005]
Dual variables:     [+7.925 -6.071]

Primal objective:   1.91842658e+01 
Dual objective:     1.97756247e+01 

Primal residual:    6.25e-02
Dual residual:      2.60e-15
Complementraty:     2.84e-02

Number of Iter:     18
Run time:           28.14
