
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.37e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.85e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-2.585 +0.757 +2.280 +6.017]
                          [-1.602 -3.297 +3.707 +2.043]]

RHS vector b:            [+1.985 +0.243]
Obj vector c:            [+3.750 +32.579 -17.096 +10.810]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.121 +0.000 +0.315]
Dual slacks:              [+2.035 +0.000 +4.567 +0.000]
Dual variables:           [+4.779 -8.784]

Optimal objective:       +7.35294521e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.11670748e+02  2.95082941e+00  1.22e+01 6.92e+00  1.24e+02 *7.00e-14  4.00e+00 6.40e+01 1.66e+02  9.35e-01 8.07e-01      0s
   1   4.12501192e+01  5.03646648e+00  1.55e-01 4.46e-15  3.63e+01  1.55e-01  9.12e+00 1.21e+02 2.88e+01  1.00e+00 1.00e+00      0s
   2   1.16364209e+01  5.14162391e+00  2.04e-01 4.19e-15  8.18e+00  2.36e-01  1.45e+01 1.35e+02 3.53e+00  1.00e+00 8.61e-01      1s
   3   1.07285768e+01  5.24568415e+00  1.69e-01 4.56e-15  6.89e+00  4.20e-03  1.09e+01 2.32e+01 2.24e+00  7.88e-01 1.74e-01      1s
   4   1.00590021e+01  5.34563083e+00  1.50e-01 5.18e-15  5.97e+00  4.05e-02  9.63e+00 1.79e+01 2.15e+00  7.58e-01 1.48e-01      1s
   5   9.56623137e+00  5.44684710e+00  1.34e-01 7.92e-15  5.26e+00  3.32e-02  8.63e+00 1.45e+01 2.08e+00  7.35e-01 1.33e-01      2s
   6   1.72924000e+00  5.44684710e+00  1.86e+00 4.97e-16  9.37e-01  2.04e+00  7.78e+00 1.20e+01 2.04e+00  1.00e+00 9.13e-01      2s
   7   1.92555536e+00  5.66512756e+00  1.78e+00 3.83e-15  8.88e-01  2.17e-02  1.01e+01 2.62e+00 2.01e+00  2.81e-01 4.80e-02      2s
   8   2.02888577e+00  5.76920829e+00  1.73e+00 6.31e-15  8.67e-01  1.05e-02  8.08e+00 2.24e+00 2.00e+00  2.95e-01 2.37e-02      2s
   9   2.02888277e+00  5.76920829e+00  1.73e+00 6.31e-15  8.67e-01  1.99e+00  7.33e+00 2.14e+00 1.99e+00  1.00e+00 1.64e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 2.39 seconds.

Primal variables:   [+0.135 +0.062 +0.072 +0.068]
Dual slacks:        [+1.202 +3.845 +3.108 +3.551]
Dual variables:     [+3.864 -7.828]

Primal objective:   2.02888277e+00 
Dual objective:     5.76920829e+00 

Primal residual:    1.73e+00
Dual residual:      6.31e-15
Complementraty:     8.67e-01

Number of Iter:     10
Run time:           2.39
