
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.56e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.48e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.384 -0.980 +0.381 -0.853]
                          [-0.561 +0.455 -0.509 -0.686]]

RHS vector b:            [-1.913 -0.583]
Obj vector c:            [+9.213 -3.362 +2.044 -10.836]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.769 +0.000 +1.359]
Dual slacks:              [+3.874 +0.000 +3.161 +0.000]
Dual variables:           [+6.823 +7.311]

Optimal objective:       -1.73130247e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.39766573e+00 -2.39012897e+01  2.73e+00 5.68e+00  1.25e+02  0.00e+00  4.00e+00 4.00e+00 2.83e+01  9.03e-01 7.81e-01      0s
   1   7.75116328e+00 -2.79683980e+01  6.93e-03 6.28e-16  3.58e+01  6.93e-03  4.13e+01 1.31e+01 2.69e+01  1.00e+00 1.00e+00      1s
   2  -1.18444325e+01 -2.07591821e+01  7.81e-03 1.20e-15  8.92e+00 *9.85e-03  1.11e+02 2.02e+01 1.31e+00  9.14e-01 8.36e-01      2s
   3  -1.47322631e+01 -1.84571440e+01  5.63e-03 1.55e-15  3.71e+00 *4.71e-03  9.04e+00 4.29e+00 1.73e+00  8.65e-01 6.49e-01      2s
   4  -1.67406866e+01 -1.76683345e+01  1.66e-02 1.53e-15  8.51e-01 *1.85e-02  2.58e+00 4.21e+00 1.73e+00  1.00e+00 8.57e-01      2s
   5  -9.48233051e+00 -1.76683345e+01  8.92e-01 6.86e-16  4.46e-01  1.69e+00  7.79e+00 2.02e+01 1.69e+00  1.00e+00 5.28e-01      2s
   6  -1.08853561e+01 -1.75686554e+01  7.34e-01 1.83e-15  3.67e-01 *1.25e-02  8.71e+00 1.16e+01 1.84e+00  6.16e-01 1.78e-01      2s
   7  -1.26445458e+01 -1.74716345e+01  5.35e-01 1.76e-15  2.67e-01 *1.12e-02  9.11e+00 1.86e+01 1.81e+00  7.14e-01 2.71e-01      3s
   8  -1.51926308e+01 -1.73722795e+01  2.55e-01 1.45e-15  1.27e-01 *3.60e-02  9.33e+00 3.46e+01 1.78e+00  8.36e-01 5.26e-01      3s
   9  -1.70281947e+01 -1.73191175e+01  3.28e-02 4.89e-16  2.06e-02 *1.37e-03  9.91e+00 1.12e+02 1.71e+00  9.30e-01 8.71e-01      3s

The algorithm stopped after 10 iterations in 2.99 seconds.

Primal variables:   [+0.001 +0.758 +0.003 +1.338]
Dual slacks:        [+3.869 +0.003 +3.159 +0.003]
Dual variables:     [+6.826 +7.310]

Primal objective:   -1.70281947e+01
Dual objective:     -1.73191175e+01

Primal residual:    3.28e-02
Dual residual:      4.89e-16
Complementraty:     2.06e-02

Number of Iter:     10
Run time:           2.99
