
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.89e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.53e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.500 +4.191 -3.307 +4.608]
                          [-1.936 +2.190 +2.028 -3.370]]

RHS vector b:            [+1.330 -1.494]
Obj vector c:            [+14.768 +50.808 -21.735 +31.508]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.683 +0.000 +0.870 +0.000]
Dual slacks:              [+0.000 +3.599 +0.000 +3.471]
Dual variables:           [+9.106 +4.132]

Optimal objective:       +5.93897806e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.97265133e+01  0.00000000e+00  3.97e+00 4.70e+01  2.49e+02  3.85e+02  4.00e+00 6.40e+01 3.85e+02  2.01e-01 1.63e-01      0s
   1  -2.44336894e+02  0.00000000e+00  4.94e+01 4.01e+01  1.71e+02  3.51e+02  3.12e+01 6.26e+01 3.51e+02  1.82e-01 1.46e-01      0s
   2  -1.55269789e+01  6.15188890e+00  6.63e+00 5.39e+00  3.48e+01  3.45e-02  4.08e+02 3.83e+02 2.21e+03  9.16e-01 8.66e-01      4s
   3  -8.88204548e+00  6.09221263e+00  4.93e+00 4.01e+00  2.68e+01  8.97e-02  1.67e+02 4.01e+02 2.31e+02  8.33e-01 2.57e-01      6s
   4  -3.81431833e+00  6.01545685e+00  3.54e+00 2.88e+00  2.02e+01  7.75e-02  1.62e+02 4.94e+02 1.94e+02  9.24e-01 2.80e-01      8s
   5   2.60248749e+00  5.88515272e+00  1.73e+00 1.41e+00  1.12e+01  4.18e-02  1.60e+02 6.29e+02 1.63e+02  1.00e+00 5.12e-01     10s
   6   7.83172140e+00  5.73519881e+00  3.14e-02 1.68e-02  2.46e+00  2.35e-02  1.67e+02 1.02e+03 1.10e+02  1.00e+00 9.88e-01     12s
   7   6.09539784e+00  5.74536469e+00  8.04e-04 5.94e-04  3.58e-01  4.09e-04  1.91e+02 2.17e+03 2.20e+00  1.00e+00 9.65e-01     14s
   8   6.07625022e+00  5.75993221e+00  4.69e-04 5.23e-04  3.19e-01  3.35e-03  3.64e+02 5.33e+02 1.69e+00  6.80e-01 1.20e-01     19s
   9   6.05974677e+00  5.77349583e+00  3.97e-04 4.65e-04  2.87e-01  1.46e-03  3.88e+02 5.61e+02 1.70e+00  7.01e-01 1.11e-01     24s
  10   6.04952643e+00  5.78847410e+00  8.56e-04 4.06e-04  2.54e-01  5.93e-03  4.07e+02 5.95e+02 1.70e+00  7.30e-01 1.27e-01     28s
  11   6.04524825e+00  5.80515108e+00  2.11e-03 3.45e-04  2.20e-01  9.55e-03  4.25e+02 6.42e+02 1.71e+00  7.65e-01 1.49e-01     32s
  12   6.03868638e+00  5.82395495e+00  3.11e-03 2.83e-04  1.85e-01  7.76e-03  4.42e+02 7.08e+02 1.71e+00  8.04e-01 1.79e-01     36s
  13   6.04561414e+00  5.84521344e+00  5.52e-03 2.19e-04  1.47e-01  1.36e-02  4.57e+02 8.09e+02 1.72e+00  8.59e-01 2.29e-01     40s
  14   6.01302213e+00  5.87076441e+00  3.83e-03 1.50e-04  1.05e-01  1.52e-04  4.71e+02 9.74e+02 1.72e+00  9.12e-01 3.14e-01     44s
  15   6.19232426e+00  5.89445808e+00  2.42e-02 8.35e-05  6.44e-02  4.98e-02  4.80e+02 1.32e+03 1.73e+00  1.00e+00 4.43e-01     47s

The algorithm stopped after 16 iterations in 47.41 seconds.

Primal variables:   [+1.640 +0.003 +0.841 +0.004]
Dual slacks:        [+0.011 +3.162 +0.030 +3.474]
Dual variables:     [+9.167 +4.215]

Primal objective:   6.19232426e+00 
Dual objective:     5.89445808e+00 

Primal residual:    2.42e-02
Dual residual:      8.35e-05
Complementraty:     6.44e-02

Number of Iter:     16
Run time:           47.41
