
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.78e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.27e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.523 -0.310 +3.319 +4.032]
                          [+2.018 -0.807 -1.015 -2.349]]

RHS vector b:            [+1.967 +0.360]
Obj vector c:            [-28.852 +12.734 -4.591 +7.434]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.345 +0.000 +0.331 +0.000]
Dual slacks:              [+0.000 +4.101 +0.000 +2.860]
Dual variables:           [-4.163 -9.092]

Optimal objective:       -1.14665759e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.51576719e+02  0.00000000e+00  1.08e+02 3.33e+01  2.76e+02  1.75e+02  4.00e+00 3.60e+01 1.75e+02  2.57e-01 2.02e-01      0s
   1  -3.75736783e+02  0.00000000e+00  1.10e+02 3.31e+01  2.75e+02  7.98e+02  3.41e+00 9.05e+01 7.98e+02  6.96e-02 3.74e-03      0s
   2  -3.79724577e+02  0.00000000e+00  1.11e+02 3.31e+01  2.75e+02  8.78e+02  3.64e+00 9.86e+01 8.78e+02  6.61e-02 5.58e-04      0s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 3 iterations in 0.40 seconds.

Primal variables:   [+16.972 +7.595 +11.164 +8.675]
Dual slacks:        [+2.025 +10.561 +7.005 +9.473]
Dual variables:     [+0.000 +0.000]

Primal objective:   -3.79724577e+02
Dual objective:     0.00000000e+00 

Primal residual:    1.11e+02
Dual residual:      3.31e+01
Complementraty:     2.75e+02

Number of Iter:     3
Run time:           0.40
