
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.76e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.564 -2.441 -1.185 -3.163]
                          [-0.264 -4.207 -1.723 -0.566]]

RHS vector b:            [+1.803 -0.867]
Obj vector c:            [-17.387 -15.552 -3.439 +14.292]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.646 +0.000 +0.000 +0.764]
Dual slacks:              [+0.000 +3.714 +3.347 +0.000]
Dual variables:           [-5.954 +8.034]

Optimal objective:       -1.76949208e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.87234949e+01 -1.27102650e+01  2.79e+01 1.40e+01  1.49e+02  9.24e-14  4.00e+00 3.60e+01 1.41e+02  7.64e-01 6.51e-01      0s
   1  -7.97039149e+01 -1.40727465e+01  2.37e+01 1.17e+01  1.28e+02 *1.61e+00  9.37e+00 4.13e+01 7.22e+01  7.30e-01 1.59e-01      0s
   2  -7.26355398e+01 -1.50524047e+01  2.08e+01 1.03e+01  1.13e+02 *1.14e-01  1.19e+01 4.31e+01 6.56e+01  7.00e-01 1.25e-01      1s
   3  -6.55913212e+01 -1.60631927e+01  1.78e+01 8.80e+00  9.83e+01 *3.23e-01  1.41e+01 4.33e+01 5.89e+01  7.31e-01 1.44e-01      1s
   4  -5.84779430e+01 -1.70901201e+01  1.49e+01 7.35e+00  8.36e+01 *2.43e-01  1.67e+01 4.30e+01 5.09e+01  7.60e-01 1.65e-01      1s
   5  -5.09871652e+01 -1.81873908e+01  1.19e+01 5.83e+00  6.79e+01 *3.51e-01  1.96e+01 4.17e+01 4.17e+01  8.12e-01 2.06e-01      2s
   6  -4.29525194e+01 -1.93116729e+01  8.91e+00 4.37e+00  5.24e+01 *3.70e-03  2.29e+01 3.91e+01 3.14e+01  8.50e-01 2.51e-01      2s
   7  -3.34427358e+01 -2.06275511e+01  5.24e+00 2.50e+00  3.24e+01 *3.87e-01  2.64e+01 3.44e+01 2.06e+01  9.63e-01 4.29e-01      3s
   8  -7.12118407e+01 -2.06275511e+01  7.92e+00 1.96e-01  5.84e+00  8.80e+00  3.13e+01 2.70e+01 8.80e+00  9.87e-01 9.21e-01      3s
   9  -5.09264220e+01 -1.97961898e+01  4.95e+00 1.23e-01  3.97e+00 *3.47e-03  3.61e+02 6.15e+01 2.02e+00  1.00e+00 3.75e-01      7s
  10  -4.31706213e+01 -1.93913321e+01  3.81e+00 9.46e-02  3.17e+00 *4.43e-03  2.15e+02 4.89e+01 5.90e-01  9.14e-01 2.30e-01      8s
  11  -3.82772043e+01 -1.91111168e+01  3.09e+00 7.68e-02  2.65e+00  2.14e-03  1.64e+02 4.59e+01 7.29e-01  8.62e-01 1.89e-01     10s
  12  -3.47687374e+01 -1.88979563e+01  2.58e+00 6.39e-02  2.26e+00  2.15e-03  1.34e+02 4.52e+01 9.36e-01  8.29e-01 1.67e-01     12s
  13  -3.11068871e+01 -1.86881839e+01  2.05e+00 5.06e-02  1.85e+00  6.76e-02  1.14e+02 4.60e+01 1.09e+00  8.99e-01 2.08e-01     13s
  14  -2.91023347e+01 -1.85512129e+01  1.75e+00 4.33e-02  1.61e+00  1.13e-02  9.82e+01 4.81e+01 1.25e+00  7.89e-01 1.46e-01     14s
  15  -2.74606391e+01 -1.84350341e+01  1.51e+00 3.72e-02  1.41e+00  3.32e-03  8.81e+01 5.14e+01 1.34e+00  7.77e-01 1.40e-01     15s
  16  -2.59935577e+01 -1.83302828e+01  1.29e+00 3.17e-02  1.23e+00  6.45e-03  8.02e+01 5.58e+01 1.40e+00  7.86e-01 1.46e-01     16s
  17  -2.47037843e+01 -1.82363924e+01  1.09e+00 2.69e-02  1.06e+00  3.14e-03  7.38e+01 6.19e+01 1.46e+00  7.92e-01 1.52e-01     17s
  18  -2.34826053e+01 -1.81476460e+01  9.07e-01 2.24e-02  9.01e-01  9.44e-03  6.85e+01 7.01e+01 1.51e+00  8.16e-01 1.69e-01     18s
  19  -2.23994050e+01 -1.80670046e+01  7.41e-01 1.83e-02  7.55e-01  3.48e-03  6.42e+01 8.18e+01 1.55e+00  8.29e-01 1.83e-01     19s
  20  -1.65761427e+01 -1.77976612e+01  2.06e-01 9.01e-15  1.64e-01  2.06e-01  6.06e+01 9.85e+01 1.59e+00  1.00e+00 1.00e+00     19s
  21  -1.69229077e+01 -1.77561632e+01  1.41e-01 3.96e-15  1.13e-01  7.38e-03  5.81e+01 3.13e+02 1.98e+00  7.09e-01 3.25e-01     20s
  22  -1.71432706e+01 -1.77355692e+01  1.01e-01 3.33e-15  8.12e-02  9.11e-03  5.39e+01 5.85e+02 2.02e+00  8.71e-01 3.08e-01     21s

The algorithm stopped after 23 iterations in 20.60 seconds.

Primal variables:   [+1.483 +0.006 +0.007 +0.612]
Dual slacks:        [+0.017 +3.886 +3.417 +0.017]
Dual variables:     [-5.957 +8.076]

Primal objective:   -1.71432706e+01
Dual objective:     -1.77355692e+01

Primal residual:    1.01e-01
Dual residual:      3.33e-15
Complementraty:     8.12e-02

Number of Iter:     23
Run time:           20.60
