
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.55e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.58e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.712 -6.561 +5.288 +1.598]
                          [-3.426 -1.668 -4.372 -2.007]]

RHS vector b:            [+1.420 -1.409]
Obj vector c:            [-27.363 +71.600 -37.132 -10.452]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.303 +0.000 +0.000 +0.184]
Dual slacks:              [+0.000 +3.907 +3.120 +0.000]
Dual variables:           [-9.682 -2.502]

Optimal objective:       -1.02218255e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.76644336e+02  0.00000000e+00  1.85e+02 7.84e+01  2.61e+02  8.74e+02  4.00e+00 1.00e+02 8.74e+02  1.42e-01 1.14e-01      0s
   1  -7.78361150e+02 -1.44985445e+00  1.63e+02 6.91e+01  2.33e+02 *1.51e+00  5.54e+01 2.17e+02 1.39e+03  6.44e-01 1.18e-01      1s
   2  -6.92975772e+02 -2.70692729e+00  1.45e+02 6.12e+01  2.08e+02 *9.25e-01  5.98e+01 1.82e+02 1.03e+03  6.65e-01 1.15e-01      1s
   3  -5.92934688e+02 -4.16476209e+00  1.23e+02 5.20e+01  1.79e+02 *1.26e-02  6.41e+01 1.55e+02 7.80e+02  7.20e-01 1.49e-01      2s
   4  -4.99049163e+02 -5.54322888e+00  1.03e+02 4.35e+01  1.52e+02 *4.28e-02  6.85e+01 1.26e+02 5.44e+02  7.40e-01 1.64e-01      3s
   5  -4.07282525e+02 -6.89963083e+00  8.33e+01 3.53e+01  1.26e+02 *2.10e-02  7.34e+01 1.02e+02 3.69e+02  7.70e-01 1.90e-01      4s
   6  -3.15717479e+02 -8.26303380e+00  6.40e+01 2.71e+01  9.87e+01 *5.29e-04  7.89e+01 7.99e+01 2.36e+02  8.11e-01 2.32e-01      5s
   7  -2.23661562e+02 -9.64645019e+00  4.46e+01 1.89e+01  7.11e+01 *2.34e-05  8.49e+01 5.96e+01 1.36e+02  8.63e-01 3.03e-01      6s
   8  -1.30230648e+02 -1.10637129e+01  2.51e+01 1.06e+01  4.21e+01 *3.79e-03  9.15e+01 4.06e+01 6.53e+01  9.32e-01 4.38e-01      7s
   9  -4.29829831e+01 -1.23781354e+01  6.88e+00 2.91e+00  1.40e+01 *9.39e-04  9.92e+01 2.28e+01 2.03e+01  1.00e+00 7.25e-01      8s
  10  -9.89023392e+00 -1.25067419e+01  1.51e-03 3.97e-15  2.62e+00 *1.51e-03  1.10e+02 7.35e+00 5.45e-01  1.00e+00 1.00e+00      9s
  11  -9.94530697e+00 -1.05301715e+01  7.97e-04 5.77e-15  5.90e-01  6.80e-04  1.48e+02 1.98e+00 1.83e+00  9.31e-01 8.59e-01     11s
  12  -9.99122371e+00 -1.04812716e+01  1.30e-03 2.11e-15  4.98e-01  3.74e-03  4.63e+02 1.81e+01 1.72e+00  7.54e-01 1.72e-01     15s
  13  -1.00309797e+01 -1.04366278e+01  1.09e-03 9.66e-15  4.13e-01  1.72e-04  6.04e+02 2.45e+01 1.70e+00  8.13e-01 1.90e-01     24s
  14  -1.00782590e+01 -1.03860818e+01  8.59e-04 4.52e-15  3.14e-01  2.25e-04  7.78e+02 3.36e+01 1.69e+00  8.82e-01 2.66e-01     44s
  15  -1.01373493e+01 -1.03210141e+01  5.00e-04 8.31e-15  1.87e-01  5.53e-05  1.05e+03 5.12e+01 1.67e+00  9.76e-01 4.47e-01     76s
  16  -1.02054628e+01 -1.02344796e+01  3.30e-05 6.95e-15  2.93e-02  6.10e-07  1.52e+03 1.02e+02 1.66e+00  9.88e-01 9.35e-01    100s

The algorithm stopped after 17 iterations in 99.61 seconds.

Primal variables:   [+0.328 +0.003 +0.001 +0.137]
Dual slacks:        [+0.013 +4.490 +3.099 +0.047]
Dual variables:     [-9.613 -2.424]

Primal objective:   -1.02054628e+01
Dual objective:     -1.02344796e+01

Primal residual:    3.30e-05
Dual residual:      6.95e-15
Complementraty:     2.93e-02

Number of Iter:     17
Run time:           99.61
