
--------------- Linear optimization problem characteristics ---------------
Seed:                    60
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.01e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.24e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.794 +5.394 +4.963 -4.331]
                          [+0.393 +6.493 -1.324 -0.798]]

RHS vector b:            [-1.960 -0.396]
Obj vector c:            [+12.078 -22.074 +42.676 -17.146]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.289 +0.000 +0.000 +0.639]
Dual slacks:              [+0.000 +2.504 +4.328 +0.000]
Dual variables:           [+5.498 -8.353]

Optimal objective:       -7.46880772e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.88490994e+02  0.00000000e+00  9.97e+01 4.27e+01  2.25e+02  2.55e+02  4.00e+00 1.00e+02 2.55e+02  2.40e-01 1.99e-01      0s
   1  -9.51551387e+01 -7.00058887e+00  1.23e+01 4.86e+00  4.03e+01 *7.42e+00  1.31e+01 3.29e+02 6.90e+02  9.38e-01 8.86e-01      0s
   2  -8.46751598e+01 -7.08904503e+00  1.08e+01 4.12e+00  3.48e+01  2.68e+00  1.26e+01 3.37e+02 8.75e+01  7.55e-01 1.51e-01      1s
   3  -2.39275697e+02 -7.08904503e+00  3.53e+01 2.43e+00  1.77e+01  8.50e+01  1.57e+01 3.94e+02 8.50e+01  5.83e-01 4.09e-01      1s
   4  -2.39300852e+02 -7.08904503e+00  3.53e+01 2.43e+00  1.77e+01  2.27e+02  3.14e+01 9.53e+02 2.27e+02  2.94e-01 3.42e-05      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 5 iterations in 1.45 seconds.

Primal variables:   [+4.994 +2.590 +0.602 +15.637]
Dual slacks:        [+0.527 +2.464 +4.895 +0.365]
Dual variables:     [+5.209 -7.881]

Primal objective:   -2.39300852e+02
Dual objective:     -7.08904503e+00

Primal residual:    3.53e+01
Dual residual:      2.43e+00
Complementraty:     1.77e+01

Number of Iter:     5
Run time:           1.45
