
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.12e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.12e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.553 -0.331 -0.389 +4.021]
                          [-3.206 +4.421 -5.415 +1.418]]

RHS vector b:            [-0.865 +1.803]
Obj vector c:            [+34.400 -31.243 +43.474 -32.047]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.407 +0.703 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.002 +5.000]
Dual variables:           [-6.549 -7.557]

Optimal objective:       -7.96312029e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.63255558e+01 -3.91762617e+00  1.31e+01 2.71e+01  1.69e+02 *1.02e-13  4.00e+00 6.40e+01 5.39e+02  7.49e-01 6.24e-01      0s
   1   4.60412577e+01 -5.77225365e+00  7.67e+00 1.58e+01  1.08e+02 *3.02e-02  1.00e+01 2.12e+02 7.02e+02  1.00e+00 4.15e-01      1s
   2  -5.51646642e+00 -8.67574037e+00  3.55e+00 1.07e-14  2.23e+01 *3.55e+00  1.35e+01 3.70e+02 7.18e+02  1.00e+00 1.00e+00      1s
   3  -6.45586333e+00 -8.67264090e+00  1.14e-02 3.96e-15  2.22e+00 *1.14e-02  2.52e+01 1.78e+03 4.72e-01  1.00e+00 1.00e+00      1s
   4  -8.40419335e+00 -8.59593803e+00  8.04e-02 9.17e-15  8.55e-01 *1.15e-01  5.83e+01 3.22e+02 1.78e+00  8.39e-01 6.85e-01      2s
   5  -8.40163808e+00 -8.56662822e+00  7.58e-02 8.69e-15  7.94e-01 *2.32e-02  1.08e+02 1.88e+02 1.86e+00  5.86e-01 7.96e-02      3s
   6  -8.40219220e+00 -8.54016662e+00  7.27e-02 8.28e-15  7.43e-01 *3.13e-02  1.16e+02 1.93e+02 1.86e+00  6.00e-01 7.05e-02      5s
   7  -8.39368434e+00 -8.51168059e+00  6.88e-02 7.96e-15  6.94e-01 *2.06e-02  1.22e+02 1.99e+02 1.86e+00  6.09e-01 7.39e-02      6s
   8  -4.94342179e+00 -8.51168059e+00  8.30e-01 4.43e-15  4.15e-01  1.86e+00  1.28e+02 2.06e+02 1.86e+00  1.00e+00 4.46e-01      7s
   9  -6.17425736e+00 -8.40645578e+00  6.54e-01 7.92e-15  3.27e-01 *2.66e-01  1.26e+02 1.22e+02 1.91e+00  5.69e-01 2.25e-01      8s
  10  -6.34189684e+00 -8.35381417e+00  5.97e-01 3.80e-15  3.00e-01 *7.98e-03  1.51e+02 1.57e+02 1.89e+00  5.41e-01 8.72e-02     11s
  11  -6.58064447e+00 -8.27809447e+00  5.11e-01 5.30e-15  2.57e-01 *8.35e-04  1.56e+02 1.85e+02 1.89e+00  6.09e-01 1.43e-01     13s
  12  -6.88386740e+00 -8.18931990e+00  4.00e-01 7.01e-15  2.00e-01 *3.02e-05  1.60e+02 2.43e+02 1.88e+00  7.23e-01 2.17e-01     16s
  13  -7.80401627e+00 -7.96620729e+00  7.35e-02 1.12e-14  5.89e-03 *4.56e-03  1.62e+02 3.65e+02 1.87e+00  8.26e-01 8.18e-01     18s

The algorithm stopped after 14 iterations in 18.29 seconds.

Primal variables:   [+0.166 +1.122 +0.495 +0.000]
Dual slacks:        [+0.004 +0.002 +0.002 +4.987]
Dual variables:     [-6.545 -7.558]

Primal objective:   -7.80401627e+00
Dual objective:     -7.96620729e+00

Primal residual:    7.35e-02
Dual residual:      1.12e-14
Complementraty:     5.89e-03

Number of Iter:     14
Run time:           18.29
