
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.58e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.272 -0.532 -0.205 +0.779]
                          [+1.192 +1.005 -0.543 +1.126]]

RHS vector b:            [-1.760 +0.949]
Obj vector c:            [-7.270 -11.228 +4.475 -7.130]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.325 +2.556 +0.000]
Dual slacks:              [+4.896 +0.000 +0.000 +1.014]
Dual variables:           [+3.229 -9.464]

Optimal objective:       -1.46662165e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.21033765e+02  0.00000000e+00  4.03e+01 1.95e+01  1.69e+02  6.01e+01  4.00e+00 4.00e+00 6.01e+01  4.71e-01 4.04e-01      1s
   1  -2.01984127e+02 -6.62065682e+00  2.19e+01 1.06e+01  8.65e+01  4.10e-01  4.31e+00 2.33e+01 2.46e+02  5.65e-01 4.57e-01      1s
   2  -1.55184206e+02 -8.80835535e+00  1.64e+01 7.96e+00  6.66e+01  1.15e-01  4.30e+00 2.14e+01 1.28e+02  8.28e-01 2.49e-01      1s
   3  -8.80963748e+01 -1.19770588e+01  8.71e+00 4.23e+00  3.79e+01  5.53e-02  4.08e+00 1.84e+01 8.08e+01  8.85e-01 4.68e-01      1s
   4  -1.33062461e+02 -1.19770588e+01  1.30e+01 3.35e+00  2.88e+01  2.99e+01  3.61e+00 1.50e+01 2.99e+01  3.23e-01 2.08e-01      1s
   5  -2.25301798e+01 -1.49283268e+01  1.17e+00 3.05e-01  5.95e+00  6.03e-02  8.18e+00 5.01e+01 9.34e+01  9.67e-01 9.09e-01      1s
   6  -1.62620893e+01 -1.50632298e+01  3.21e-01 6.27e-02  2.26e+00  1.25e-01  6.58e+00 6.25e+01 2.51e+00  1.00e+00 7.94e-01      1s
   7  -1.46192749e+01 -1.49019771e+01  1.87e-02 2.36e-15  3.53e-01 *1.87e-02  5.11e+00 5.42e+01 1.20e+00  1.00e+00 1.00e+00      2s
   8  -1.52646018e+01 -1.47307482e+01  9.72e-02 2.58e-15  9.07e-02 *1.12e-01  6.31e+00 6.50e+01 1.87e+00  1.00e+00 8.39e-01      2s

The algorithm stopped after 9 iterations in 1.89 seconds.

Primal variables:   [+0.004 +2.307 +2.400 +0.012]
Dual slacks:        [+4.896 +0.013 +0.014 +0.971]
Dual variables:     [+3.270 -9.455]

Primal objective:   -1.52646018e+01
Dual objective:     -1.47307482e+01

Primal residual:    9.72e-02
Dual residual:      2.58e-15
Complementraty:     9.07e-02

Number of Iter:     9
Run time:           1.89
