
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.08e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.54e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.248 -1.234 -1.198 -0.050]
                          [+0.760 -0.607 -0.352 -0.954]]

RHS vector b:            [-1.860 -0.736]
Obj vector c:            [+0.793 -8.868 -9.561 +8.110]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.776 +0.753 +0.000]
Dual slacks:              [+1.570 +0.000 +0.000 +4.747]
Dual variables:           [+9.161 -4.010]

Optimal objective:       -1.40825965e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.02723072e+02  0.00000000e+00  3.34e+01 1.62e+01  1.70e+02  4.69e+01  4.00e+00 4.00e+00 4.69e+01  5.11e-01 4.37e-01      1s
   1  -1.45657008e+02 -4.30861099e+00  2.48e+01 1.20e+01  1.32e+02  1.04e-01  2.21e+01 3.14e+01 2.57e+02  9.43e-01 2.58e-01      2s
   2  -9.64953407e+01 -8.21744686e+00  1.70e+01 8.23e+00  9.62e+01  4.12e-01  1.64e+01 2.39e+01 1.42e+02  1.00e+00 3.15e-01      4s
   3  -5.96023107e+01 -1.12929921e+01  1.08e+01 5.26e+00  6.67e+01  1.64e-01  1.18e+01 1.74e+01 6.85e+01  1.00e+00 3.61e-01      4s
   4  -3.11506387e+01 -1.38745175e+01  5.64e+00 2.73e+00  4.02e+01  9.96e-03  8.82e+00 1.23e+01 2.92e+01  1.00e+00 4.80e-01      5s
   5  -7.81061018e+00 -1.64510139e+01  7.00e-02 1.60e-15  9.22e+00  7.00e-02  6.81e+00 7.80e+00 8.44e+00  1.00e+00 1.00e+00      5s
   6  -1.37018585e+01 -1.49132319e+01  3.83e-03 1.73e-15  1.24e+00 *1.48e-03  5.95e+00 2.40e+00 1.63e+00  1.00e+00 9.66e-01      5s
   7  -1.38179515e+01 -1.46284397e+01  2.41e-03 1.51e-15  8.29e-01 *5.88e-06  9.60e+01 5.71e+00 1.84e+00  9.24e-01 3.71e-01      7s
   8  -1.38853297e+01 -1.43414931e+01  6.11e-03 2.41e-15  4.10e-01 *1.26e-02  1.23e+02 8.53e+00 1.84e+00  1.00e+00 5.67e-01      8s
   9  -1.40178491e+01 -1.41343157e+01  1.67e-03 7.30e-16  1.05e-01 *7.04e-04  1.50e+02 1.72e+01 1.84e+00  9.08e-01 8.22e-01     10s
  10  -1.40779364e+01 -1.40901795e+01  1.65e-05 1.17e-15  1.21e-02 *1.02e-05  1.44e+02 8.91e+01 1.75e+00  1.00e+00 9.84e-01     12s

The algorithm stopped after 11 iterations in 11.65 seconds.

Primal variables:   [+0.001 +0.776 +0.753 +0.001]
Dual slacks:        [+1.555 +0.008 +0.002 +4.767]
Dual variables:     [+9.156 -3.990]

Primal objective:   -1.40779364e+01
Dual objective:     -1.40901795e+01

Primal residual:    1.65e-05
Dual residual:      1.17e-15
Complementraty:     1.21e-02

Number of Iter:     11
Run time:           11.65
