
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.29e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.28e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.316 -3.164 -0.324 -8.124]
                          [+1.704 -0.532 +4.869 +4.500]]

RHS vector b:            [-0.678 +1.881]
Obj vector c:            [+12.194 +14.207 +43.760 +79.664]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.321 +0.071]
Dual slacks:              [+4.041 +2.944 +0.000 +0.000]
Dual variables:           [-5.013 +8.653]

Optimal objective:       +1.96800802e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.57231289e+02  0.00000000e+00  5.80e+01 6.98e+01  2.95e+02  7.45e+02  4.00e+00 1.00e+02 7.45e+02  1.27e-01 9.94e-02      0s
   1   5.85398033e+02  1.61219679e+00  5.11e+01 6.16e+01  2.64e+02 *6.62e+00  1.34e+00 1.95e+01 1.22e+02  6.98e-01 1.19e-01      0s
   2   5.13971944e+02  3.14963440e+00  4.43e+01 5.34e+01  2.32e+02 *3.49e+00  1.21e+00 1.64e+01 8.93e+01  7.39e-01 1.32e-01      1s
   3   4.33752645e+02  4.80703509e+00  3.68e+01 4.44e+01  1.97e+02 *5.24e-01  1.14e+00 1.40e+01 6.35e+01  7.93e-01 1.69e-01      1s
   4   3.53084633e+02  6.42531917e+00  2.94e+01 3.54e+01  1.61e+02 *7.54e-01  1.19e+00 1.20e+01 4.12e+01  8.31e-01 2.02e-01      1s
   5   2.66971096e+02  8.09473325e+00  2.15e+01 2.60e+01  1.23e+02 *3.36e-01  1.31e+00 1.03e+01 2.48e+01  8.90e-01 2.67e-01      1s
   6   1.70937253e+02  9.91039836e+00  1.29e+01 1.56e+01  7.88e+01 *1.53e-04  1.48e+00 8.27e+00 1.28e+01  9.74e-01 4.00e-01      1s
   7   5.26378852e+01  1.23121614e+01  2.53e+00 3.04e+00  2.38e+01 *3.64e-02  1.71e+00 5.74e+00 5.06e+00  1.00e+00 8.05e-01      1s
   8   2.20190384e+01  1.58149086e+01  1.09e-02 5.48e-15  6.22e+00 *1.09e-02  2.05e+00 2.00e+00 1.77e+00  1.00e+00 1.00e+00      1s
   9   2.11384256e+01  1.89005730e+01  4.21e-03 5.48e-15  2.23e+00 *1.04e-02  1.52e+00 9.91e-01 1.80e+00  8.26e-01 7.11e-01      1s
  10   2.07693046e+01  1.90942229e+01  2.27e-03 9.80e-15  1.68e+00 *1.92e-02  5.70e+00 5.98e+00 1.67e+00  8.75e-01 2.76e-01      1s
  11   2.03482059e+01  1.93046461e+01  8.48e-03 8.65e-15  1.06e+00 *1.73e-02  8.61e+00 9.29e+00 1.66e+00  9.69e-01 4.13e-01      2s
  12   1.97777857e+01  1.95800295e+01  3.65e-02 1.10e-14  2.58e-01 *4.16e-02  1.37e+01 1.74e+01 1.65e+00  9.83e-01 8.47e-01      2s
  13   1.96617306e+01  1.96604142e+01  3.84e-02 1.89e-14  6.37e-02 *3.88e-02  2.45e+01 8.52e+01 1.64e+00  9.63e-01 8.37e-01      2s

The algorithm stopped after 14 iterations in 2.14 seconds.

Primal variables:   [+0.003 +0.010 +0.332 +0.062]
Dual slacks:        [+4.035 +2.981 +0.033 +0.128]
Dual variables:     [-5.000 +8.647]

Primal objective:   1.96617306e+01 
Dual objective:     1.96604142e+01 

Primal residual:    3.84e-02
Dual residual:      1.89e-14
Complementraty:     6.37e-02

Number of Iter:     14
Run time:           2.14
