
--------------- Linear optimization problem characteristics ---------------
Seed:                    6
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.93e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.18e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.420 +0.224 +3.300 +1.880]
                          [-1.218 -2.754 -4.143 +2.030]]

RHS vector b:            [+0.362 -1.967]
Obj vector c:            [-3.269 -8.663 -38.441 -13.490]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.787 +0.000 +0.099]
Dual slacks:              [+3.680 +0.000 +3.385 +0.000]
Dual variables:           [-9.719 +2.355]

Optimal objective:       -8.15367404e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -9.33883055e+02  0.00000000e+00  1.20e+02 4.90e+01  2.75e+02  3.14e+02  4.00e+00 3.60e+01 3.14e+02  2.06e-01 1.63e-01      0s
   1  -7.97710357e+02 -1.25895403e+00  1.01e+02 4.12e+01  2.35e+02 *1.20e+01  1.23e+01 2.32e+02 1.77e+03  7.34e-01 1.58e-01      1s
   2  -8.01863943e+02 -1.25895403e+00  1.02e+02 4.12e+01  2.35e+02  1.10e+03  7.86e+00 1.72e+02 1.10e+03  6.69e-02 5.51e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 3 iterations in 0.79 seconds.

Primal variables:   [+10.064 +11.828 +12.987 +12.397]
Dual slacks:        [+7.155 +5.794 +2.263 +5.260]
Dual variables:     [-1.560 +0.353]

Primal objective:   -8.01863943e+02
Dual objective:     -1.25895403e+00

Primal residual:    1.02e+02
Dual residual:      4.12e+01
Complementraty:     2.35e+02

Number of Iter:     3
Run time:           0.79
