
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.97e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.94e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.600 -1.133 -0.338 -2.252]
                          [+0.872 +4.294 -3.674 -1.808]]

RHS vector b:            [-1.986 +0.235]
Obj vector c:            [+16.203 +44.406 -34.855 -9.025]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.313 +1.471 +0.000]
Dual slacks:              [+3.902 +0.000 +0.000 +3.127]
Dual variables:           [-2.399 +9.708]

Optimal objective:       +7.04707195e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.67651952e+01 -1.58355405e+00  1.84e+01 2.15e+01  1.51e+02  1.14e-13  4.00e+00 3.60e+01 3.53e+02  7.54e-01 6.42e-01      0s
   1   4.59746563e+01 -2.36242701e+00  1.46e+01 1.70e+01  1.23e+02 *1.70e-01  1.67e+01 4.68e+01 1.72e+02  8.14e-01 2.07e-01      1s
   2   3.45105972e+01 -3.21520893e+00  1.05e+01 1.21e+01  9.10e+01 *2.11e-01  1.85e+01 4.19e+01 1.22e+02  9.02e-01 2.90e-01      1s
   3   2.14168253e+01 -4.03689346e+00  5.45e+00 6.25e+00  5.23e+01 *1.17e-01  2.05e+01 3.49e+01 7.25e+01  1.00e+00 4.84e-01      1s
   4   7.93791790e+00 -3.29011893e+00  1.06e-03 7.32e-15  1.12e+01 *1.06e-03  2.29e+01 2.42e+01 2.61e+01  1.00e+00 1.00e+00      2s
   5   8.03077591e+00  6.60395641e+00  2.39e-02 8.93e-15  1.21e+00 *2.40e-02  2.62e+01 9.13e+00 1.82e+00  1.00e+00 9.94e-01      2s
   6   7.57385609e+00  6.85508745e+00  1.11e-02 4.77e-15  6.16e-01 *4.14e-04  3.28e+01 2.28e+02 1.66e+00  9.30e-01 5.43e-01      3s
   7   7.15395837e+00  7.01357689e+00  1.44e-03 2.41e-15  1.27e-01 *1.42e-04  3.29e+01 5.76e+02 1.63e+00  1.00e+00 8.82e-01      3s
   8   7.07205339e+00  7.04139438e+00  1.94e-03 6.95e-15  1.27e-02 *1.94e-03  3.21e+01 3.57e+03 1.63e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 9 iterations in 3.87 seconds.

Primal variables:   [+0.001 +1.311 +1.467 +0.001]
Dual slacks:        [+3.906 +0.002 +0.002 +3.134]
Dual variables:     [-2.396 +9.708]

Primal objective:   7.07205339e+00 
Dual objective:     7.04139438e+00 

Primal residual:    1.94e-03
Dual residual:      6.95e-15
Complementraty:     1.27e-02

Number of Iter:     9
Run time:           3.87
