
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.89e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.31e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.869 -2.400 -2.873 +1.408]
                          [+2.575 -1.715 +3.114 -2.498]]

RHS vector b:            [-1.272 +1.544]
Obj vector c:            [-25.648 +17.421 -30.987 +29.898]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.301 +0.000 +0.247 +0.000]
Dual slacks:              [+0.000 +0.139 +0.000 +4.998]
Dual variables:           [-0.054 -10.000]

Optimal objective:       -1.53671014e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.21143610e-01 -1.44039960e+01  1.41e+01 1.42e+01  1.33e+02  6.36e-14  4.00e+00 3.60e+01 3.45e+02  8.81e-01 7.56e-01      0s
   1   6.84469263e-01 -1.53122839e+01  1.12e+01 1.13e+01  1.09e+02  3.78e-01  2.85e+01 3.93e+01 8.26e+01  8.34e-01 2.07e-01      1s
   2  -4.16150261e-01 -1.59685626e+01  9.15e+00 9.22e+00  9.09e+01  3.76e-03  3.48e+01 3.53e+01 5.84e+01  8.17e-01 1.84e-01      1s
   3  -2.14384895e+00 -1.66062849e+01  7.17e+00 7.22e+00  7.32e+01  1.63e-02  4.07e+01 3.13e+01 4.19e+01  8.49e-01 2.17e-01      2s
   4  -4.54788452e+00 -1.72442810e+01  5.20e+00 5.23e+00  5.51e+01  3.89e-02  4.74e+01 2.66e+01 2.74e+01  8.97e-01 2.76e-01      2s
   5  -7.75963332e+00 -1.78506779e+01  3.30e+00 3.32e+00  3.70e+01  5.20e-04  5.50e+01 2.11e+01 1.50e+01  9.45e-01 3.64e-01      3s
   6  -4.75527800e+01 -1.78506779e+01  4.79e+00 1.03e+00  1.41e+01  5.76e+00  6.34e+01 1.47e+01 5.76e+00  8.05e-01 6.89e-01      4s
   7  -3.09891218e+01 -1.78039487e+01  2.34e+00 5.04e-01  7.90e+00 *1.57e-04  8.54e+01 7.30e+00 3.61e-01  1.00e+00 5.12e-01      5s
   8  -2.53632296e+01 -1.75830124e+01  1.50e+00 3.23e-01  5.49e+00 *1.47e-03  1.03e+02 4.96e+00 1.34e+00  1.00e+00 3.59e-01      6s
   9  -2.19830599e+01 -1.73057028e+01  9.90e-01 2.13e-01  3.91e+00 *9.16e-03  1.17e+02 4.39e+00 1.56e+00  1.00e+00 3.39e-01      7s
  10  -1.92991660e+01 -1.69226273e+01  5.91e-01 1.28e-01  2.60e+00 *2.85e-04  1.37e+02 4.30e+00 1.67e+00  1.00e+00 4.02e-01      9s
  11  -1.72096531e+01 -1.64230940e+01  2.81e-01 6.07e-02  1.48e+00 *4.18e-05  1.60e+02 4.67e+00 1.74e+00  1.00e+00 5.24e-01     11s
  12  -1.54726233e+01 -1.56972397e+01  2.05e-02 4.44e-03  3.85e-01 *1.09e-03  1.92e+02 6.20e+00 1.79e+00  1.00e+00 9.27e-01     13s
  13  -1.53559594e+01 -1.53961125e+01  4.04e-04 4.20e-15  4.27e-02 *4.04e-04  2.85e+02 2.01e+01 1.83e+00  1.00e+00 1.00e+00     17s

The algorithm stopped after 14 iterations in 17.44 seconds.

Primal variables:   [+0.465 +0.020 +0.124 +0.002]
Dual slacks:        [+0.027 +0.434 +0.085 +5.007]
Dual variables:     [+0.032 -9.948]

Primal objective:   -1.53559594e+01
Dual objective:     -1.53961125e+01

Primal residual:    4.04e-04
Dual residual:      4.20e-15
Complementraty:     4.27e-02

Number of Iter:     14
Run time:           17.44
