
--------------- Linear optimization problem characteristics ---------------
Seed:                    60
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.51e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.29e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.559 +1.079 +0.993 -0.866]
                          [+0.079 +1.299 -0.265 -0.160]]

RHS vector b:            [-1.960 -0.396]
Obj vector c:            [+2.416 -2.412 +11.998 -3.429]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.444 +0.000 +0.000 +3.195]
Dual slacks:              [+0.000 +2.504 +4.328 +0.000]
Dual variables:           [+5.498 -8.353]

Optimal objective:       -7.46880772e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.03843151e+01  2.24621177e-01  8.25e+00 7.47e+00  1.64e+02 *5.69e-15  4.00e+00 4.00e+00 1.82e+01  7.45e-01 6.25e-01      0s
   1   3.25847717e+01 -1.83786098e+00  5.95e+00 5.34e+00  1.23e+02  4.15e-01  1.15e+01 8.21e+00 2.86e+01  9.15e-01 2.84e-01      1s
   2   2.12417277e+01 -5.05906033e+00  2.61e+00 2.34e+00  6.33e+01  3.25e-02  1.68e+01 1.20e+01 3.39e+01  9.66e-01 5.63e-01      1s
   3   7.31603146e+00 -7.10176416e+00  6.11e-01 5.48e-01  2.23e+01  1.15e-03  3.79e+01 2.50e+01 3.38e+01  9.07e-01 7.65e-01      2s
   4   4.87875218e+00 -7.17271161e+00  5.00e-01 4.48e-01  1.86e+01  1.52e-03  1.31e+02 6.11e+01 1.11e+01  7.85e-01 1.82e-01      4s
   5   2.70737607e+00 -7.22852825e+00  4.05e-01 3.63e-01  1.54e+01  2.45e-04  1.81e+02 7.57e+01 9.56e+00  7.95e-01 1.90e-01      6s
   6   1.38382189e+00 -7.26345766e+00  3.24e-01 2.98e-01  1.29e+01  2.08e-01  2.54e+02 9.67e+01 8.22e+00  7.75e-01 1.78e-01      7s
   7  -7.73818824e-01 -7.31415890e+00  2.40e-01 2.21e-01  9.84e+00  3.86e-03  3.56e+02 1.25e+02 7.23e+00  8.46e-01 2.59e-01     12s
   8  -3.33237686e+00 -7.38361353e+00  1.41e-01 1.30e-01  6.10e+00  5.65e-04  5.32e+02 1.80e+02 5.87e+00  9.00e-01 4.13e-01     21s
   9  -6.21628372e+00 -7.49710982e+00  2.38e-02 2.19e-02  1.61e+00  1.16e-04  8.73e+02 3.27e+02 3.87e+00  9.07e-01 8.31e-01     30s
  10  -6.73994640e+00 -7.51599365e+00  1.04e-02 9.50e-03  8.62e-01  2.91e-04  1.46e+03 9.84e+02 4.45e-01  1.00e+00 5.67e-01     60s
  11  -7.36402177e+00 -7.52408122e+00  1.27e-04 1.14e-15  1.59e-01 *1.27e-04  1.55e+03 7.74e+02 7.02e-01  1.00e+00 1.00e+00     92s
  12  -7.45353829e+00 -7.50057787e+00  2.69e-05 1.47e-15  4.68e-02 *4.91e-07  2.46e+03 3.47e+02 1.93e+00  8.62e-01 7.84e-01    172s

The algorithm stopped after 13 iterations in 172.38 seconds.

Primal variables:   [+1.551 +0.003 +0.002 +3.270]
Dual slacks:        [+0.008 +1.936 +4.549 +0.006]
Dual variables:     [+5.411 -7.843]

Primal objective:   -7.45353829e+00
Dual objective:     -7.50057787e+00

Primal residual:    2.69e-05
Dual residual:      1.47e-15
Complementraty:     4.68e-02

Number of Iter:     13
Run time:           172.38
