
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.67e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.94e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.420 -0.035 -0.355 -0.488]
                          [-0.026 -0.597 -0.402 -0.436]]

RHS vector b:            [-0.333 -1.972]
Obj vector c:            [-2.626 +0.295 -1.253 -0.248]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.174 +0.000 +4.696 +0.000]
Dual slacks:              [+0.000 +4.974 +0.000 +0.510]
Dual variables:           [-5.753 +8.180]

Optimal objective:       -1.42174968e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.72457681e+01  0.00000000e+00  1.47e+01 6.23e+00  9.51e+01  1.52e+01  4.00e+00 1.00e+00 1.52e+01  7.92e-01 7.17e-01      0s
   1  -5.06858236e+01 -8.14704903e+00  7.67e+00 3.25e+00  4.34e+01 *7.54e-02  2.95e+00 5.30e+00 2.07e+01  5.43e-01 4.78e-01      0s
   2  -4.56349250e+01 -9.93500055e+00  6.60e+00 2.76e+00  3.76e+01 *5.26e-01  4.55e+00 7.53e+00 1.58e+01  7.37e-01 1.50e-01      0s
   3  -4.04815996e+01 -1.16268982e+01  5.53e+00 2.29e+00  3.19e+01 *3.46e-01  4.59e+00 6.98e+00 1.22e+01  8.19e-01 1.71e-01      1s
   4  -3.44903441e+01 -1.34339383e+01  4.30e+00 1.76e+00  2.54e+01 *2.22e-01  4.62e+00 6.40e+00 9.17e+00  9.07e-01 2.30e-01      1s
   5  -2.78247282e+01 -1.51769139e+01  2.96e+00 1.19e+00  1.84e+01 *1.29e-01  4.65e+00 5.74e+00 6.17e+00  1.00e+00 3.23e-01      1s
   6  -2.11998316e+01 -1.63943815e+01  1.62e+00 6.43e-01  1.14e+01 *6.41e-02  4.66e+00 5.03e+00 3.59e+00  1.00e+00 4.62e-01      1s
   7  -1.56714800e+01 -1.63488647e+01  4.99e-01 1.96e-01  5.25e+00 *9.08e-03  4.64e+00 4.52e+00 1.95e+00  1.00e+00 6.95e-01      1s
   8  -1.29862553e+01 -1.46890908e+01  5.62e-02 9.77e-04  1.18e+00 *5.71e-02  4.52e+00 4.98e+00 1.59e+00  1.00e+00 9.95e-01      1s
   9  -6.07985451e+00 -1.46890908e+01  1.04e+00 3.70e-04  5.20e-01  1.66e+00  7.31e+00 2.67e+01 1.66e+00  1.00e+00 6.21e-01      1s
  10  -6.88168379e+00 -1.45831204e+01  9.34e-01 3.33e-04  4.67e-01 *3.56e-03  8.03e+00 1.34e+01 1.85e+00  4.06e-01 9.96e-02      2s
  11  -7.82817047e+00 -1.44873107e+01  8.07e-01 2.88e-04  4.03e-01 *5.53e-02  8.49e+00 2.02e+01 1.83e+00  4.77e-01 1.37e-01      2s
  12  -9.11354284e+00 -1.43929353e+01  6.38e-01 2.27e-04  3.19e-01 *3.25e-02  9.19e+00 3.28e+01 1.79e+00  5.66e-01 2.10e-01      2s
  13  -1.05616973e+01 -1.43217271e+01  4.57e-01 1.63e-04  2.30e-01 *1.77e-03  9.90e+00 6.16e+01 1.74e+00  6.94e-01 2.84e-01      2s
  14  -1.15837334e+01 -1.42849313e+01  3.21e-01 1.14e-04  1.66e-01 *3.38e-02  1.02e+01 1.22e+02 1.69e+00  8.43e-01 2.99e-01      2s
  15  -1.27156746e+01 -1.42483537e+01  1.60e-01 5.44e-05  8.50e-02 *6.77e-02  1.05e+01 2.11e+02 1.65e+00  9.59e-01 5.23e-01      2s

The algorithm stopped after 16 iterations in 2.44 seconds.

Primal variables:   [+2.814 +0.004 +4.238 +0.078]
Dual slacks:        [+0.006 +4.984 +0.003 +0.511]
Dual variables:     [-5.766 +8.198]

Primal objective:   -1.27156746e+01
Dual objective:     -1.42483537e+01

Primal residual:    1.60e-01
Dual residual:      5.44e-05
Complementraty:     8.50e-02

Number of Iter:     16
Run time:           2.44
