
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.36e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.70e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-3.900 -6.091 +3.184 -5.540]
                          [-0.621 -4.824 -2.856 +0.198]]

RHS vector b:            [-1.443 -1.385]
Obj vector c:            [-31.865 -73.089 +2.139 -34.680]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.651 +0.000 +0.344 +0.000]
Dual slacks:              [+0.000 +4.055 +0.000 +2.925]
Dual variables:           [+7.041 +7.101]

Optimal objective:       -1.99939365e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.45975292e+02 -1.25818473e+01  6.70e+01 4.76e+01  1.93e+02  2.54e-13  4.00e+00 1.00e+02 1.01e+03  6.60e-01 5.40e-01      0s
   1  -5.86209784e+02 -1.38065538e+01  6.06e+01 4.30e+01  1.76e+02  4.06e-01  4.83e+00 6.98e+01 2.36e+02  6.26e-01 9.54e-02      0s
   2  -5.28374045e+02 -1.50068915e+01  5.44e+01 3.86e+01  1.60e+02  4.10e-02  5.00e+00 6.44e+01 1.94e+02  6.66e-01 1.02e-01      1s
   3  -4.59805462e+02 -1.64418935e+01  4.70e+01 3.33e+01  1.40e+02  2.01e+00  5.14e+00 5.89e+01 1.57e+02  7.36e-01 1.38e-01      1s
   4  -3.78485440e+02 -1.81445806e+01  3.82e+01 2.69e+01  1.16e+02  2.87e+00  5.24e+00 5.23e+01 1.19e+02  8.14e-01 1.92e-01      1s
   5  -2.84101369e+02 -2.01054496e+01  2.80e+01 1.96e+01  8.74e+01  2.36e+00  5.29e+00 4.43e+01 7.96e+01  8.91e-01 2.73e-01      1s
   6  -1.72874682e+02 -2.23691050e+01  1.62e+01 1.11e+01  5.36e+01  1.36e+00  5.29e+00 3.45e+01 4.37e+01  9.83e-01 4.33e-01      1s
   7  -3.31217011e+01 -2.49777684e+01  1.44e+00 8.44e-01  1.04e+01  4.13e-01  5.25e+00 2.20e+01 1.48e+01  1.00e+00 9.24e-01      1s
   8  -1.93752179e+01 -2.24828042e+01  1.47e-03 9.90e-15  3.11e+00 *1.47e-03  4.99e+00 4.76e+00 1.45e+00  1.00e+00 1.00e+00      1s
   9  -1.95382688e+01 -2.04665424e+01  4.81e-03 3.77e-15  9.30e-01 *5.77e-03  4.84e+00 4.99e+00 1.79e+00  8.76e-01 7.78e-01      1s
  10  -1.05135519e+01 -2.04665424e+01  9.27e-01 1.70e-15  4.64e-01  1.67e+00  7.77e+00 3.07e+01 1.67e+00  1.00e+00 5.56e-01      2s
  11  -1.15962495e+01 -2.03571140e+01  8.20e-01 4.67e-15  4.10e-01 *5.22e-02  8.53e+00 1.67e+01 1.83e+00  4.31e-01 1.15e-01      2s
  12  -1.28375644e+01 -2.02617183e+01  6.99e-01 1.54e-14  3.49e-01 *6.48e-02  9.41e+00 2.59e+01 1.81e+00  5.04e-01 1.49e-01      2s
  13  -1.44389854e+01 -2.01684310e+01  5.43e-01 1.07e-14  2.71e-01 *7.14e-02  1.04e+01 4.22e+01 1.77e+00  5.94e-01 2.25e-01      2s
  14  -1.56141250e+01 -2.01191381e+01  4.30e-01 6.12e-15  2.17e-01 *7.82e-02  1.16e+01 7.98e+01 1.73e+00  7.22e-01 2.12e-01      2s
  15  -1.68645849e+01 -2.00750808e+01  3.08e-01 9.60e-15  1.58e-01 *4.37e-02  1.22e+01 1.26e+02 1.70e+00  8.08e-01 2.86e-01      3s
  16  -1.83149422e+01 -2.00347032e+01  1.78e-01 5.35e-15  9.01e-02 *9.56e-02  1.24e+01 2.16e+02 1.67e+00  9.25e-01 4.61e-01      3s

The algorithm stopped after 17 iterations in 2.82 seconds.

Primal variables:   [+0.570 +0.005 +0.294 +0.011]
Dual slacks:        [+0.020 +4.198 +0.081 +2.922]
Dual variables:     [+7.041 +7.130]

Primal objective:   -1.83149422e+01
Dual objective:     -2.00347032e+01

Primal residual:    1.78e-01
Dual residual:      5.35e-15
Complementraty:     9.01e-02

Number of Iter:     17
Run time:           2.82
