
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.16e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.87e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.238 -6.169 -5.988 -0.252]
                          [+3.798 -3.036 -1.759 -4.770]]

RHS vector b:            [-1.860 -0.736]
Obj vector c:            [-2.318 -44.338 -47.803 +21.564]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.155 +0.151 +0.000]
Dual slacks:              [+1.570 +0.000 +0.000 +4.747]
Dual variables:           [+9.161 -4.010]

Optimal objective:       -1.40825965e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.41478375e+03  0.00000000e+00  2.04e+02 6.95e+01  2.35e+02  6.94e+02  4.00e+00 1.00e+02 6.94e+02  1.73e-01 1.43e-01      0s
   1  -1.95574275e+02 -1.37817799e+01  2.20e+01 4.49e+00  4.32e+01  1.91e+01  2.56e+01 7.37e+02 5.37e+03  9.94e-01 9.35e-01      1s
   2  -9.09104948e+01 -1.43416143e+01  9.73e+00 1.98e+00  2.22e+01  7.94e-03  7.00e+00 4.30e+02 5.83e+01  1.00e+00 5.59e-01      1s
   3  -1.07811880e+02 -1.43416143e+01  1.27e+01 3.84e-01  6.37e+00  1.37e+01  7.19e+00 2.07e+02 1.37e+01  9.96e-01 8.06e-01      1s
   4  -2.55864763e+01 -1.44042023e+01  1.36e+00 3.72e-02  1.17e+00  3.76e-01  6.47e+00 3.18e+02 4.95e+00  1.00e+00 9.03e-01      1s
   5  -2.18529971e+01 -1.43639512e+01  9.18e-01 2.54e-02  8.45e-01 *3.05e-02  4.20e+00 4.02e+01 1.83e+00  9.62e-01 3.18e-01      1s
   6  -1.95748208e+01 -1.43255757e+01  6.48e-01 1.81e-02  6.32e-01 *2.77e-02  4.27e+00 3.22e+01 1.81e+00  9.35e-01 2.86e-01      1s
   7  -1.80821613e+01 -1.42903581e+01  4.71e-01 1.33e-02  4.81e-01 *1.01e-02  5.17e+00 2.96e+01 1.80e+00  9.14e-01 2.69e-01      1s
   8  -1.20889670e+01 -1.42903581e+01  6.37e-01 8.28e-03  3.19e-01  1.80e+00  7.27e+00 3.04e+01 1.80e+00  1.00e+00 3.76e-01      1s
   9  -1.20844200e+01 -1.42903581e+01  6.38e-01 8.28e-03  3.19e-01  1.87e+00  7.04e+00 2.06e+01 1.87e+00  1.00e+00 4.23e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 1.60 seconds.

Primal variables:   [+0.113 +0.100 +0.163 +0.018]
Dual slacks:        [+0.372 +0.885 +0.479 +6.272]
Dual variables:     [+9.145 -3.690]

Primal objective:   -1.20844200e+01
Dual objective:     -1.42903581e+01

Primal residual:    6.38e-01
Dual residual:      8.28e-03
Complementraty:     3.19e-01

Number of Iter:     10
Run time:           1.60
