
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.43e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-3.785 -3.352 -2.232 +1.536]
                          [-3.288 +1.133 -0.008 -0.040]]

RHS vector b:            [+1.997 -0.110]
Obj vector c:            [+31.839 +35.517 +21.366 -14.832]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.878 +2.576]
Dual slacks:              [+4.997 +0.159 +0.000 +0.000]
Dual variables:           [-9.581 +2.865]

Optimal objective:       -1.94485373e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.72646098e+02 -9.02518819e+00  3.19e+01 1.66e+01  1.62e+02 *2.84e-14  4.00e+00 3.60e+01 2.25e+02  7.32e-01 6.17e-01      1s
   1   2.58305290e+02 -9.02518819e+00  3.04e+01 1.65e+01  1.61e+02  1.57e+02  7.58e+00 3.62e+01 1.57e+02  1.65e-01 7.93e-03      1s
   2   2.34303159e+02 -9.85367757e+00  2.77e+01 1.50e+01  1.48e+02 *1.90e-02  8.01e+00 3.77e+01 1.66e+02  6.40e-01 8.86e-02      1s
   3   2.09848868e+02 -1.07194232e+01  2.50e+01 1.35e+01  1.35e+02 *5.43e-01  9.28e+00 4.32e+01 1.81e+02  6.64e-01 9.88e-02      2s
   4   1.83337484e+02 -1.16924744e+01  2.20e+01 1.19e+01  1.20e+02 *1.80e-02  1.09e+01 5.07e+01 1.99e+02  7.03e-01 1.19e-01      3s
   5   1.56221169e+02 -1.27027788e+01  1.90e+01 1.03e+01  1.05e+02 *1.04e+00  1.34e+01 6.15e+01 2.21e+02  7.37e-01 1.38e-01      3s
   6   1.25417717e+02 -1.38929175e+01  1.56e+01 8.38e+00  8.76e+01 *1.75e-01  1.66e+01 7.72e+01 2.47e+02  7.96e-01 1.83e-01      4s
   7   9.09223849e+01 -1.52587070e+01  1.17e+01 6.28e+00  6.77e+01 *9.70e-03  2.19e+01 1.03e+02 2.78e+02  8.64e-01 2.51e-01      5s
   8   5.14776646e+01 -1.68422271e+01  7.23e+00 3.88e+00  4.46e+01 *1.80e-01  3.09e+01 1.52e+02 3.14e+02  9.59e-01 3.82e-01      5s
   9   5.03383157e-01 -1.88998740e+01  1.53e+00 8.23e-01  1.41e+01 *4.24e-03  4.77e+01 2.66e+02 3.48e+02  9.64e-01 7.88e-01      6s
  10  -1.06228734e+01 -1.92467281e+01  5.38e-01 3.01e-01  6.32e+00 *1.45e-01  1.19e+02 9.86e+02 2.71e+02  8.35e-01 6.35e-01      7s
  11  -1.18718924e+01 -1.92729499e+01  4.60e-01 2.57e-01  5.48e+00 *2.87e-04  3.06e+02 2.01e+03 1.75e+02  7.31e-01 1.45e-01     11s
  12  -1.29845273e+01 -1.92958015e+01  3.92e-01 2.19e-01  4.74e+00 *1.32e-02  4.02e+02 2.47e+03 1.79e+02  7.34e-01 1.48e-01     15s
  13  -1.40248433e+01 -1.93172619e+01  3.29e-01 1.84e-01  4.04e+00 *1.79e-04  5.31e+02 3.09e+03 1.87e+02  7.44e-01 1.61e-01     26s
  14  -1.50236888e+01 -1.93382665e+01  2.69e-01 1.51e-01  3.37e+00 *1.34e-03  7.12e+02 3.99e+03 1.98e+02  7.63e-01 1.82e-01     46s
  15  -1.60087990e+01 -1.93589965e+01  2.15e-01 1.19e-01  2.71e+00 *7.12e-02  9.65e+02 5.38e+03 2.14e+02  7.87e-01 2.11e-01     58s
  16  -1.71470438e+01 -1.93865302e+01  1.45e-01 7.99e-02  1.88e+00 *3.95e-03  1.31e+03 7.66e+03 2.35e+02  8.62e-01 3.27e-01     83s
  17  -1.88745643e+01 -1.94329814e+01  5.33e-02 2.09e-02  5.66e-01 *4.00e-02  1.84e+03 1.31e+04 2.64e+02  8.79e-01 7.38e-01    113s
  18  -1.92569344e+01 -1.94505092e+01  9.03e-03 3.17e-03  1.88e-01 *1.49e-03  2.95e+03 5.29e+04 2.69e+02  1.00e+00 8.49e-01    188s
  19  -1.93946009e+01 -1.94531492e+01  1.16e-03 4.06e-04  5.57e-02 *8.90e-06  2.89e+03 6.80e+04 5.20e+01  1.00e+00 8.72e-01    270s

The algorithm stopped after 20 iterations in 270.17 seconds.

Primal variables:   [+0.001 +0.270 +5.081 +9.275]
Dual slacks:        [+5.181 +0.098 +0.002 +0.001]
Dual variables:     [-9.580 +2.920]

Primal objective:   -1.93946009e+01
Dual objective:     -1.94531492e+01

Primal residual:    1.16e-03
Dual residual:      4.06e-04
Complementraty:     5.57e-02

Number of Iter:     20
Run time:           270.17
