
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.13e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.06e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.423 -2.355 +0.014 +0.159]
                          [+2.020 -0.510 -1.303 -1.587]]

RHS vector b:            [+0.077 -1.999]
Obj vector c:            [-20.573 +11.398 +12.594 +14.997]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.062 +0.387]
Dual slacks:              [+4.955 +0.673 +0.000 +0.000]
Dual variables:           [-2.455 -9.694]

Optimal objective:       +1.91857441e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.09231539e+01  1.08579092e+01  1.47e+00 3.80e+00  1.04e+02 *1.42e-14  4.00e+00 1.60e+01 1.07e+02  9.97e-01 8.78e-01      1s
   1   4.30727936e+01  1.44318818e+01  5.13e-01 2.84e-15  3.05e+01 *5.13e-01  1.02e+01 1.05e+02 7.28e+01  1.00e+00 1.00e+00      1s
   2   2.57453671e+01  1.48201727e+01  1.62e-01 1.44e-15  1.15e+01  9.42e-03  9.76e+00 6.93e+01 2.25e+00  9.53e-01 6.89e-01      1s
   3   1.49797265e+00  1.48201727e+01  2.02e+00 0.00e+00  1.15e+00  2.02e+00  7.04e+00 1.71e+01 2.02e+00  1.00e+00 1.00e+00      2s
   4   2.86238094e+00  1.60682484e+01  1.81e+00 1.60e-15  9.07e-01  3.65e-02  1.07e+01 3.03e+00 2.00e+00  2.00e-01 1.04e-01      2s
   5   2.98528114e+00  1.61898378e+01  1.80e+00 2.99e-15  8.99e-01  4.97e-04  5.00e+00 1.21e+00 1.99e+00  2.16e-01 8.60e-03      3s
   6   3.08847786e+00  1.62861421e+01  1.79e+00 1.22e-15  8.93e-01  4.68e-02  4.58e+00 1.15e+00 1.98e+00  2.17e-01 7.12e-03      3s
   7   3.19545380e+00  1.63819620e+01  1.77e+00 2.57e-15  8.86e-01  6.07e-02  4.27e+00 1.10e+00 1.98e+00  2.17e-01 7.34e-03      4s
   8   3.19545362e+00  1.63819620e+01  1.77e+00 2.57e-15  8.86e-01  1.98e+00  3.97e+00 1.06e+00 1.98e+00  1.00e+00 6.43e-08      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 4.98 seconds.

Primal variables:   [+0.090 +0.157 +0.131 +0.107]
Dual slacks:        [+2.130 +1.380 +1.828 +2.227]
Dual variables:     [-2.458 -8.291]

Primal objective:   3.19545362e+00 
Dual objective:     1.63819620e+01 

Primal residual:    1.77e+00
Dual residual:      2.57e-15
Complementraty:     8.86e-01

Number of Iter:     9
Run time:           4.98
