
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.70e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.17e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.282 +2.202 +0.777 -1.918]
                          [+0.283 -0.013 +2.156 -0.964]]

RHS vector b:            [+1.602 +1.197]
Obj vector c:            [-7.885 -9.777 -22.754 +18.231]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.530 +0.558 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -1.78932930e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.50291629e+01 -1.39648928e+01  1.26e+01 1.56e+01  1.67e+02 *2.01e-14  4.00e+00 1.60e+01 1.52e+02  7.63e-01 6.37e-01      0s
   1  -4.03860372e+01 -1.60608826e+01  7.14e+00 8.93e+00  1.05e+02 *5.55e-01  9.59e+00 4.73e+01 1.00e+02  1.00e+00 4.29e-01      0s
   2   4.23071559e-01 -1.86850340e+01  3.51e-01 2.59e-15  2.11e+01 *3.51e-01  1.12e+01 8.20e+01 9.23e+01  1.00e+00 1.00e+00      1s
   3  -1.53084019e+01 -1.86552762e+01  4.13e-02 2.01e-15  3.18e+00  6.46e-02  1.06e+01 3.50e+02 3.62e+00  1.00e+00 9.44e-01      1s
   4  -1.38069699e+00 -1.86552762e+01  1.75e+00 2.29e-16  8.75e-01  2.17e+00  7.11e+00 4.51e+01 2.17e+00  1.00e+00 8.06e-01      1s
   5  -5.73890672e+00 -1.85516979e+01  1.30e+00 2.34e-15  6.51e-01  9.35e-03  8.73e+00 1.48e+01 2.05e+00  4.62e-01 2.55e-01      1s
   6  -7.05286674e+00 -1.84836568e+01  1.16e+00 5.34e-15  5.84e-01  4.07e-02  4.34e+00 7.39e+00 1.99e+00  3.86e-01 1.06e-01      1s
   7  -7.03652389e+00 -1.84836568e+01  1.17e+00 5.34e-15  5.83e-01  1.97e+00  3.33e+00 6.37e+00 1.97e+00  1.00e+00 2.39e-03      1s
   8  -7.03651566e+00 -1.84836568e+01  1.17e+00 5.34e-15  5.83e-01  1.97e+00  3.33e+00 6.35e+00 1.97e+00  1.00e+00 1.21e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 1.74 seconds.

Primal variables:   [+0.032 +0.327 +0.303 +0.181]
Dual slacks:        [+5.410 +0.427 +0.652 +0.403]
Dual variables:     [-4.688 -9.166]

Primal objective:   -7.03651566e+00
Dual objective:     -1.84836568e+01

Primal residual:    1.17e+00
Dual residual:      5.34e-15
Complementraty:     5.83e-01

Number of Iter:     9
Run time:           1.74
