
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.73e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.07e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.597 +3.989 -3.507 -3.056]
                          [+2.507 -1.872 -2.536 -3.646]]

RHS vector b:            [+1.980 +0.280]
Obj vector c:            [-33.237 -41.581 +34.390 +31.248]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.288 +0.237 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.075 +4.549]
Dual variables:           [-9.948 +1.016]

Optimal objective:       -1.94161601e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -9.18907424e+02  0.00000000e+00  9.41e+01 6.23e+01  2.00e+02  5.31e+02  4.00e+00 6.40e+01 5.31e+02  1.94e-01 1.65e-01      0s
   1  -9.66711354e+02  0.00000000e+00  9.88e+01 6.22e+01  2.00e+02  2.79e+03  3.46e+00 2.68e+02 2.79e+03  3.42e-02 1.77e-03      1s
   2  -9.70781194e+02  0.00000000e+00  9.92e+01 6.22e+01  2.00e+02  3.04e+03  3.60e+00 2.93e+02 3.04e+03  3.24e-02 1.38e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 3 iterations in 1.05 seconds.

Primal variables:   [+16.014 +17.974 +4.458 +4.977]
Dual slacks:        [+2.782 +1.389 +14.072 +13.547]
Dual variables:     [+0.000 +0.000]

Primal objective:   -9.70781194e+02
Dual objective:     0.00000000e+00 

Primal residual:    9.92e+01
Dual residual:      6.22e+01
Complementraty:     2.00e+02

Number of Iter:     3
Run time:           1.05
