
--------------- Linear optimization problem characteristics ---------------
Seed:                    62
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.41e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.02e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-3.229 -5.246 -3.938 +4.120]
                          [+3.264 -2.484 -5.119 +3.399]]

RHS vector b:            [-1.457 -1.370]
Obj vector c:            [-44.405 -6.886 +22.381 -1.865]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.121 +0.209 +0.000]
Dual slacks:              [+0.409 +0.000 +0.000 +4.983]
Dual variables:           [+5.322 -8.466]

Optimal objective:       +3.84606471e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.39502570e+00  1.78276346e+00  1.23e+01 8.97e+00  1.08e+02  6.36e-14  4.00e+00 1.00e+02 2.96e+02  9.66e-01 8.49e-01      0s
   1   3.11390582e+01  2.50288031e+00  4.34e-02 3.69e-15  2.91e+01 *4.34e-02  3.41e+01 3.46e+02 1.11e+02  1.00e+00 1.00e+00      1s
   2   6.60325744e+00  2.53583099e+00  2.04e-03 6.90e-15  4.09e+00 *9.36e-05  4.89e+01 2.47e+02 4.15e+00  1.00e+00 9.55e-01      2s
   3   5.95620448e+00  2.56605038e+00  1.67e-03 5.81e-15  3.41e+00 *6.98e-06  3.80e+01 2.75e+01 2.24e+00  7.86e-01 1.85e-01      2s
   4   5.57860059e+00  2.59317944e+00  1.34e-03 2.67e-15  3.00e+00 *8.09e-04  3.53e+01 2.14e+01 2.15e+00  7.38e-01 1.33e-01      3s
   5   5.30205247e+00  2.62050597e+00  1.02e-03 9.45e-15  2.69e+00 *1.42e-03  3.36e+01 1.80e+01 2.10e+00  7.05e-01 1.14e-01      3s
   6   5.09050317e+00  2.64819326e+00  7.27e-04 6.36e-15  2.45e+00 *1.96e-03  3.24e+01 1.56e+01 2.06e+00  6.77e-01 1.00e-01      4s
   7   1.29763337e+00  2.64819326e+00  1.54e+00 1.33e-15  7.72e-01  2.03e+00  3.15e+01 1.40e+01 2.03e+00  1.00e+00 7.61e-01      4s
   8   1.49042411e+00  2.75429483e+00  1.36e+00 8.79e-15  6.81e-01 *9.09e-04  3.22e+01 4.61e+00 2.01e+00  3.44e-01 1.17e-01      5s
   9   1.71847822e+00  2.85971533e+00  1.23e+00 3.44e-15  6.16e-01 *6.06e-02  3.05e+01 3.99e+00 1.99e+00  3.51e-01 9.63e-02      5s
  10   1.85748513e+00  2.96065700e+00  1.13e+00 7.08e-15  5.67e-01 *4.89e-03  3.35e+01 4.16e+00 1.97e+00  3.42e-01 7.97e-02      6s
  11   1.99873492e+00  3.06170848e+00  1.04e+00 2.52e-15  5.21e-01 *5.22e-03  3.56e+01 4.56e+00 1.96e+00  3.79e-01 8.01e-02      7s
  12   2.14832665e+00  3.16280677e+00  9.53e-01 7.95e-15  4.76e-01 *5.24e-03  3.76e+01 5.24e+00 1.95e+00  4.35e-01 8.64e-02      7s
  13   2.31710911e+00  3.26498091e+00  8.57e-01 9.33e-15  4.29e-01 *8.43e-03  3.95e+01 6.25e+00 1.94e+00  5.09e-01 1.00e-01      8s
  14   2.49518736e+00  3.36550957e+00  7.57e-01 6.72e-15  3.78e-01 *3.83e-03  4.12e+01 7.75e+00 1.93e+00  5.94e-01 1.17e-01      8s
  15   2.71285342e+00  3.46846437e+00  6.41e-01 3.72e-15  3.21e-01 *9.72e-03  4.24e+01 9.93e+00 1.92e+00  6.97e-01 1.52e-01      9s
  16   2.93015555e+00  3.56679623e+00  5.18e-01 4.48e-15  2.59e-01 *3.34e-05  4.40e+01 1.35e+01 1.90e+00  7.25e-01 1.92e-01     10s
  17   3.23829302e+00  3.67149290e+00  3.63e-01 1.06e-14  1.82e-01 *1.07e-02  4.44e+01 1.94e+01 1.89e+00  7.89e-01 2.99e-01     10s
  18   3.79354148e+00  3.82796958e+00  8.69e-02 5.01e-15  3.64e-02 *1.10e-02  4.64e+01 3.33e+01 1.88e+00  8.25e-01 7.62e-01     11s

The algorithm stopped after 19 iterations in 10.72 seconds.

Primal variables:   [+0.029 +0.063 +0.246 +0.001]
Dual slacks:        [+0.468 +0.072 +0.045 +4.931]
Dual variables:     [+5.337 -8.469]

Primal objective:   3.79354148e+00 
Dual objective:     3.82796958e+00 

Primal residual:    8.69e-02
Dual residual:      5.01e-15
Complementraty:     3.64e-02

Number of Iter:     19
Run time:           10.72
