
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.24e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.67e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.723 +2.735 +3.128 -2.590]
                          [+1.483 -0.721 +2.333 -3.514]]

RHS vector b:            [+1.918 +0.568]
Obj vector c:            [-9.537 -6.800 -31.213 +45.859]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.830 +0.921 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.267 +2.606]
Dual variables:           [-4.799 -8.773]

Optimal objective:       -1.41827856e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.15702513e+02  0.00000000e+00  7.79e+01 4.92e+01  2.20e+02  3.48e+02  4.00e+00 3.60e+01 3.48e+02  2.23e-01 1.86e-01      0s
   1  -2.41119962e+02 -9.19157388e+00  2.76e+01 1.75e+01  7.75e+01 *2.15e+00  8.61e+00 1.12e+02 9.69e+02  8.12e-01 6.45e-01      1s
   2  -2.28666076e+02 -9.51996210e+00  2.60e+01 1.65e+01  7.35e+01 *1.20e+00  1.59e+00 4.64e+01 1.29e+02  5.30e-01 5.66e-02      1s
   3  -2.17534962e+02 -9.81800347e+00  2.45e+01 1.56e+01  7.00e+01 *2.76e+00  1.76e+00 4.80e+01 1.19e+02  5.25e-01 5.24e-02      1s
   4  -2.06183055e+02 -1.01252466e+01  2.31e+01 1.47e+01  6.64e+01 *1.60e+00  1.91e+00 4.94e+01 1.11e+02  5.40e-01 5.62e-02      1s
   5  -1.93715742e+02 -1.04697893e+01  2.16e+01 1.37e+01  6.24e+01 *1.48e+00  2.07e+00 5.09e+01 1.04e+02  5.79e-01 6.74e-02      1s
   6  -1.79790057e+02 -1.08657027e+01  2.00e+01 1.26e+01  5.76e+01 *3.96e+00  2.23e+00 5.25e+01 9.62e+01  6.28e-01 8.41e-02      1s
   7  -1.64877538e+02 -1.12931110e+01  1.84e+01 1.14e+01  5.25e+01 *3.96e+00  2.39e+00 5.45e+01 8.81e+01  6.64e-01 9.80e-02      1s
   8  -1.49068353e+02 -1.17372086e+01  1.65e+01 1.01e+01  4.73e+01 *2.37e+00  2.52e+00 5.66e+01 8.00e+01  6.92e-01 1.10e-01      1s
   9  -1.31417663e+02 -1.22186148e+01  1.45e+01 8.78e+00  4.17e+01 *1.09e+00  2.60e+00 5.85e+01 7.24e+01  7.37e-01 1.32e-01      1s
  10  -1.10463333e+02 -1.27717609e+01  1.20e+01 7.23e+00  3.51e+01 *7.33e-01  2.62e+00 6.05e+01 6.48e+01  8.13e-01 1.77e-01      1s
  11  -8.47496067e+01 -1.34265816e+01  9.08e+00 5.28e+00  2.68e+01 *1.34e+00  2.56e+00 6.29e+01 5.62e+01  9.35e-01 2.69e-01      1s
  12  -5.67558164e+01 -1.41034384e+01  6.02e+00 3.03e+00  1.72e+01 *2.23e+00  2.37e+00 6.73e+01 4.51e+01  1.00e+00 4.27e-01      2s
  13  -3.52697434e+01 -1.45225777e+01  3.36e+00 1.52e+00  1.02e+01 *7.56e-01  2.11e+00 7.57e+01 2.95e+01  1.00e+00 4.97e-01      2s
  14  -2.13432352e+01 -1.47411274e+01  1.30e+00 6.54e-01  5.56e+00 *2.79e-01  1.93e+00 7.85e+01 1.56e+01  1.00e+00 5.70e-01      2s
  15  -1.36416774e+01 -1.48307979e+01  3.90e-02 6.53e-02  1.63e+00  1.22e-01  1.90e+00 6.73e+01 5.57e+00  1.00e+00 9.00e-01      2s
  16  -1.38492039e+01 -1.47294747e+01  7.97e-03 3.37e-02  9.28e-01  4.36e-02  2.56e+00 3.36e+01 1.87e+00  7.33e-01 4.84e-01      2s
  17  -7.27282865e+00 -1.47294747e+01  9.90e-01 1.60e-02  4.95e-01  1.89e+00  3.97e+00 2.85e+01 1.89e+00  1.00e+00 5.24e-01      2s
  18  -7.27240624e+00 -1.47294747e+01  9.90e-01 1.60e-02  4.95e-01  1.96e+00  3.84e+00 1.53e+01 1.96e+00  1.00e+00 6.25e-05      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 19 iterations in 2.27 seconds.

Primal variables:   [+0.603 +0.549 +0.013 +0.057]
Dual slacks:        [+0.224 +0.400 +5.522 +1.170]
Dual variables:     [-5.010 -9.024]

Primal objective:   -7.27240624e+00
Dual objective:     -1.47294747e+01

Primal residual:    9.90e-01
Dual residual:      1.60e-02
Complementraty:     4.95e-01

Number of Iter:     19
Run time:           2.27
