
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.43e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.15e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.338 -3.046 -0.014 +2.219]
                          [-1.409 -0.407 +1.514 +1.114]]

RHS vector b:            [-1.969 -0.348]
Obj vector c:            [-4.499 -30.690 +3.671 +27.290]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.063 +0.640 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.591 +4.276]
Dual variables:           [+9.968 +0.803]

Optimal objective:       -1.99105030e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.81355342e+02  0.00000000e+00  4.07e+01 3.77e+01  2.59e+02  1.73e+02  4.00e+00 1.60e+01 1.73e+02  2.46e-01 1.97e-01      0s
   1   1.89640840e+01 -2.12792169e+01  9.92e-01 0.00e+00  4.07e+01  9.92e-01  1.45e+01 7.92e+01 8.43e+02  1.00e+00 1.00e+00      1s
   2  -8.38147260e+00 -2.12792169e+01  1.10e+00 0.00e+00  4.07e+00  1.10e+00  3.04e+00 4.79e+01 1.10e+00  1.00e+00 1.00e+00      1s
   3  -1.55415275e+01 -2.05380278e+01  4.48e-01 2.59e-15  1.63e+00 *1.92e-02  2.63e+00 5.73e+00 1.88e+00  7.08e-01 5.99e-01      1s
   4  -6.14849153e+00 -2.05380278e+01  1.34e+00 8.38e-16  6.68e-01  1.87e+00  3.22e+00 5.69e+00 1.87e+00  1.00e+00 6.55e-01      1s
   5  -6.14790827e+00 -2.05380278e+01  1.34e+00 8.38e-16  6.68e-01  1.94e+00  3.24e+00 2.30e+00 1.94e+00  1.00e+00 1.03e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 6 iterations in 1.06 seconds.

Primal variables:   [+0.252 +0.203 +0.106 +0.030]
Dual slacks:        [+0.735 +0.909 +1.891 +3.233]
Dual variables:     [+10.204 +1.268]

Primal objective:   -6.14790827e+00
Dual objective:     -2.05380278e+01

Primal residual:    1.34e+00
Dual residual:      8.38e-16
Complementraty:     6.68e-01

Number of Iter:     6
Run time:           1.06
