
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.81e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.56e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.223 -5.541 -4.002 +0.780]
                          [+0.962 -7.412 +2.428 +3.313]]

RHS vector b:            [+1.338 +1.486]
Obj vector c:            [+20.194 -87.733 +0.404 +32.015]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.495 +0.000 +0.000 +0.305]
Dual slacks:              [+0.000 +4.617 +1.918 +0.000]
Dual variables:           [+5.461 +8.377]

Optimal objective:       +1.97592145e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.36763799e+01  1.40642038e+01  2.05e+01 3.08e+01  1.44e+02  2.27e-13  4.00e+00 1.00e+02 1.01e+03  8.15e-01 6.96e-01      0s
   1  -5.18613299e+01  1.50110566e+01  1.65e+01 2.52e+01  1.21e+02  2.32e+00  6.67e+00 1.48e+02 3.86e+02  8.43e-01 1.81e-01      1s
   2  -2.08479248e+01  1.63382130e+01  1.12e+01 1.73e+01  8.83e+01  6.03e-01  6.84e+00 1.73e+02 3.59e+02  1.00e+00 3.13e-01      1s
   3  -1.74558307e+02  1.63382130e+01  2.55e+01 1.64e+01  8.28e+01  3.05e+02  7.14e+00 2.25e+02 3.05e+02  2.73e-01 5.37e-02      1s
   4  -6.98903412e+01  1.77453999e+01  1.32e+01 8.47e+00  5.01e+01  1.03e-01  8.93e+00 2.48e+02 3.57e+02  1.00e+00 4.84e-01      1s
   5   3.31486579e+01  1.91929286e+01  8.60e-01 7.19e-15  1.50e+01  8.60e-01  8.22e+00 3.04e+02 2.07e+02  1.00e+00 1.00e+00      1s
   6   2.06712683e+01  1.92001676e+01  7.31e-04 3.26e-15  1.48e+00 *7.31e-04  8.79e+00 3.35e+02 7.80e-01  1.00e+00 1.00e+00      1s
   7   2.01606672e+01  1.92882077e+01  2.61e-03 6.50e-15  8.79e-01  5.81e-03  8.77e+00 3.16e+01 1.81e+00  6.99e-01 4.51e-01      2s
   8   2.01187754e+01  1.93166900e+01  2.98e-03 1.08e-14  8.08e-01  6.81e-03  9.80e+00 2.37e+01 1.83e+00  6.41e-01 8.88e-02      2s
   9   2.00826667e+01  1.93463227e+01  2.69e-03 4.66e-15  7.42e-01  1.87e-04  9.88e+00 2.38e+01 1.82e+00  6.57e-01 9.11e-02      2s
  10   2.00482164e+01  1.93790127e+01  2.39e-03 7.69e-15  6.74e-01  3.46e-04  9.88e+00 2.41e+01 1.82e+00  6.80e-01 1.01e-01      2s
  11   2.00134750e+01  1.94154786e+01  2.80e-03 6.17e-15  6.04e-01  5.97e-03  9.81e+00 2.47e+01 1.82e+00  7.11e-01 1.17e-01      3s
  12   1.99738373e+01  1.94565628e+01  6.25e-03 7.16e-15  5.27e-01  2.73e-02  9.65e+00 2.57e+01 1.81e+00  7.53e-01 1.41e-01      3s
  13   1.99280539e+01  1.95033422e+01  1.28e-02 1.84e-14  4.43e-01  4.33e-02  9.43e+00 2.73e+01 1.81e+00  8.04e-01 1.77e-01      3s
  14   1.98915966e+01  1.95582898e+01  1.21e-02 9.39e-15  3.51e-01  9.66e-03  9.10e+00 3.00e+01 1.81e+00  8.55e-01 2.32e-01      3s
  15   1.98372482e+01  1.96225997e+01  1.91e-02 8.33e-15  2.42e-01  3.24e-02  8.30e+00 3.44e+01 1.81e+00  9.38e-01 3.45e-01      3s
  16   1.59637747e+01  1.96225997e+01  3.90e-01 6.40e-15  1.95e-01  1.81e+00  7.25e+00 4.42e+01 1.81e+00  1.00e+00 2.16e-01      4s
  17   1.59624186e+01  1.96225997e+01  3.90e-01 6.40e-15  1.95e-01  1.84e+00  7.31e+00 3.57e+01 1.84e+00  1.00e+00 9.39e-05      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 3.99 seconds.

Primal variables:   [+0.488 +0.006 +0.030 +0.208]
Dual slacks:        [+0.089 +3.937 +2.139 +0.304]
Dual variables:     [+5.460 +8.286]

Primal objective:   1.59624186e+01 
Dual objective:     1.96225997e+01 

Primal residual:    3.90e-01
Dual residual:      6.40e-15
Complementraty:     1.95e-01

Number of Iter:     18
Run time:           3.99
