
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.88e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.40e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.301 -1.163 -1.744 +1.761]
                          [+4.551 +2.401 -0.354 +0.007]]

RHS vector b:            [-1.974 +0.321]
Obj vector c:            [+31.524 -13.930 -17.013 +21.413]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.274 +0.949 +0.000]
Dual slacks:              [+3.136 +0.000 +0.000 +3.894]
Dual variables:           [+9.952 -0.980]

Optimal objective:       -1.99601435e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.34432276e+02  0.00000000e+00  4.55e+01 3.09e+01  1.50e+02  1.68e+02  4.00e+00 3.60e+01 1.68e+02  3.28e-01 2.90e-01      0s
   1  -4.39039654e+01 -1.80709691e+01  1.47e+01 6.14e+00  4.66e+01  1.03e+01  1.71e+00 3.70e+01 3.64e+02  1.00e+00 8.02e-01      0s
   2  -2.46217482e+01 -2.05828633e+01  3.85e+00 2.00e+00  1.98e+01  1.61e+00  1.24e+00 1.79e+01 3.08e+01  9.48e-01 6.73e-01      0s
   3  -7.51968271e+01 -2.05828633e+01  5.71e+00 4.69e-01  5.37e+00  7.06e+00  3.39e+00 1.48e+01 7.06e+00  9.04e-01 7.66e-01      0s
   4  -7.22260857e+01 -2.05828633e+01  5.41e+00 2.04e-01  2.71e+00  5.33e+00  1.58e+01 4.08e+01 5.33e+00  1.00e+00 5.65e-01      1s
   5  -2.28789489e+01 -2.04416538e+01  3.21e-01 1.23e-02  7.13e-01  2.28e-02  4.87e+01 7.16e+01 3.84e+00  1.00e+00 9.40e-01      1s
   6  -2.00592840e+01 -2.00262888e+01  1.67e-02 6.34e-04  1.29e-01 *4.23e-04  1.79e+01 2.47e+01 1.71e+00  1.00e+00 9.48e-01      2s
   7  -1.99569051e+01 -1.99679686e+01  1.25e-02 1.10e-15  1.34e-02 *1.25e-02  2.56e+00 6.45e+01 1.81e+00  1.00e+00 1.00e+00      2s

The algorithm stopped after 8 iterations in 1.69 seconds.

Primal variables:   [+0.001 +0.268 +0.956 +0.001]
Dual slacks:        [+3.133 +0.009 +0.006 +3.888]
Dual variables:     [+9.955 -0.982]

Primal objective:   -1.99569051e+01
Dual objective:     -1.99679686e+01

Primal residual:    1.25e-02
Dual residual:      1.10e-15
Complementraty:     1.34e-02

Number of Iter:     8
Run time:           1.69
