
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.60e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.58e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.273 -1.232 -0.720 -0.439]
                          [+1.148 +0.187 +0.799 +0.840]]

RHS vector b:            [-0.491 +1.939]
Obj vector c:            [-2.596 +14.697 +5.227 +0.245]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.598 +0.000 +0.000 +0.125]
Dual slacks:              [+0.000 +4.450 +2.279 +0.000]
Dual variables:           [-8.981 -4.398]

Optimal objective:       -4.11692230e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.74047400e+01  0.00000000e+00  3.06e+01 6.26e+00  1.31e+02  2.77e+01  4.00e+00 4.00e+00 2.77e+01  7.30e-01 6.38e-01      0s
   1  -1.74825268e+00 -6.57835772e+00  4.77e+00 9.80e-01  2.28e+01  1.14e-01  2.74e+01 1.21e+01 4.58e+01  8.87e-01 8.43e-01      0s
   2  -3.33228394e+00 -6.47987296e+00  1.53e+00 3.14e-01  8.89e+00  6.10e-03  4.56e+01 2.81e+00 3.06e-01  9.37e-01 6.80e-01      1s
   3  -3.67975052e+00 -5.86336849e+00  7.97e-01 1.64e-01  5.12e+00 *2.24e-03  9.86e+01 2.21e+00 1.31e+00  1.00e+00 4.78e-01      2s
   4  -4.01581317e+00 -4.94050151e+00  1.05e-01 2.15e-02  1.29e+00 *3.99e-04  2.16e+02 2.83e+00 1.50e+00  1.00e+00 8.68e-01      4s
   5  -4.07320201e+00 -4.37078255e+00  1.28e-05 2.56e-15  2.98e-01 *1.28e-05  2.40e+03 8.41e+00 1.74e+00  1.00e+00 1.00e+00     93s
