
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.15e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.35e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.817 -1.596 -0.615 +2.336]
                          [+3.577 +3.015 -1.628 +3.379]]

RHS vector b:            [-1.760 +0.949]
Obj vector c:            [-31.601 -33.683 +13.426 -23.419]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.775 +0.852 +0.000]
Dual slacks:              [+4.896 +0.000 +0.000 +1.014]
Dual variables:           [+3.229 -9.464]

Optimal objective:       -1.46662165e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.33375840e+03  0.00000000e+00  1.47e+02 5.54e+01  1.83e+02  4.07e+02  4.00e+00 3.60e+01 4.07e+02  2.29e-01 1.98e-01      0s
   1  -1.06449497e+03 -3.18738140e+00  1.14e+02 4.30e+01  1.39e+02  3.09e-01  5.84e+00 2.95e+02 2.92e+03  3.95e-01 2.23e-01      0s
   2  -1.02420983e+03 -3.64724065e+00  1.09e+02 4.13e+01  1.34e+02  7.24e-02  5.04e+00 2.82e+02 2.26e+03  4.59e-01 3.97e-02      0s
   3  -9.81924111e+02 -4.12781611e+00  1.05e+02 3.95e+01  1.29e+02  3.36e-02  4.97e+00 2.75e+02 2.12e+03  4.82e-01 4.32e-02      1s
   4  -9.35166459e+02 -4.65709289e+00  9.95e+01 3.76e+01  1.23e+02  6.40e-02  4.91e+00 2.67e+02 1.97e+03  5.08e-01 4.96e-02      1s
   5  -8.82902258e+02 -5.24650152e+00  9.38e+01 3.54e+01  1.17e+02  3.49e-02  4.84e+00 2.59e+02 1.82e+03  5.37e-01 5.79e-02      1s
   6  -8.23812362e+02 -5.91064125e+00  8.73e+01 3.29e+01  1.09e+02  5.99e-02  4.75e+00 2.48e+02 1.64e+03  5.72e-01 6.92e-02      1s
   7  -7.55911794e+02 -6.67156101e+00  7.99e+01 3.01e+01  1.01e+02  2.44e-01  4.66e+00 2.36e+02 1.46e+03  6.12e-01 8.49e-02      1s
   8  -6.76493107e+02 -7.55945396e+00  7.12e+01 2.69e+01  9.08e+01  5.29e-01  4.55e+00 2.21e+02 1.25e+03  6.61e-01 1.08e-01      1s
   9  -5.80998673e+02 -8.62586644e+00  6.09e+01 2.30e+01  7.87e+01  8.21e-01  4.40e+00 2.04e+02 1.03e+03  7.20e-01 1.45e-01      1s
  10  -4.61499077e+02 -9.96386873e+00  4.80e+01 1.81e+01  6.35e+01  7.30e-01  4.21e+00 1.83e+02 7.86e+02  7.98e-01 2.11e-01      2s
  11  -6.11941423e+02 -9.96386873e+00  6.29e+01 1.76e+01  6.01e+01  5.27e+02  3.91e+00 1.57e+02 5.27e+02  7.86e-02 3.16e-02      2s
  12  -3.71599369e+02 -1.19386275e+01  3.77e+01 1.05e+01  3.77e+01  3.70e-01  6.26e+00 3.26e+02 1.08e+03  8.69e-01 4.01e-01      2s
  13  -1.24182887e+02 -1.40325260e+01  1.18e+01 3.30e+00  1.44e+01  1.36e-01  4.73e+00 2.21e+02 4.29e+02  9.45e-01 6.87e-01      2s
  14  -2.08923248e+02 -1.40325260e+01  2.04e+01 2.84e+00  1.20e+01  7.36e+01  3.61e+00 1.58e+02 7.36e+01  2.58e-01 1.39e-01      2s
  15  -5.06226779e+01 -1.47601374e+01  3.99e+00 5.54e-01  4.29e+00  7.78e-02  4.93e+00 3.25e+02 1.65e+02  1.00e+00 8.05e-01      2s
  16  -2.34531132e+01 -1.48753534e+01  1.03e+00 1.43e-01  1.76e+00  5.87e-02  4.06e+00 2.35e+02 1.58e+01  1.00e+00 7.42e-01      2s
  17  -1.45167317e+01 -1.48588276e+01  2.49e-02 1.85e-03  2.98e-01 *2.87e-02  4.16e+00 1.58e+02 2.31e+00  1.00e+00 9.87e-01      2s
  18  -1.46074745e+01 -1.48237678e+01  2.47e-02 1.43e-03  2.37e-01 *3.51e-02  6.80e+00 9.03e+01 1.82e+00  8.05e-01 2.25e-01      2s
  19  -1.19708267e+01 -1.48237678e+01  3.87e-01 1.14e-03  1.94e-01  1.82e+00  7.45e+00 1.11e+02 1.82e+00  1.00e+00 2.06e-01      2s
  20  -1.19703526e+01 -1.48237678e+01  3.87e-01 1.14e-03  1.94e-01  1.85e+00  7.49e+00 9.00e+01 1.85e+00  1.00e+00 4.49e-05      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 21 iterations in 2.61 seconds.

Primal variables:   [+0.007 +0.633 +0.772 +0.035]
Dual slacks:        [+4.899 +0.095 +0.099 +0.701]
Dual variables:     [+3.330 -9.442]

Primal objective:   -1.19703526e+01
Dual objective:     -1.48237678e+01

Primal residual:    3.87e-01
Dual residual:      1.14e-03
Complementraty:     1.94e-01

Number of Iter:     21
Run time:           2.61
