
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.13e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.04e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+5.444 +4.097 -4.941 +4.236]
                          [+0.968 -2.895 -4.413 +2.727]]

RHS vector b:            [+0.935 -1.768]
Obj vector c:            [-40.217 +1.689 +65.345 -47.789]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.923 +2.464]
Dual slacks:              [+1.430 +4.791 +0.000 +0.000]
Dual variables:           [-6.265 -7.794]

Optimal objective:       +7.92643917e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.34954463e+01  2.35291604e+00  3.63e+01 3.67e+01  1.61e+02 *1.27e-13  4.00e+00 1.00e+02 9.35e+02  7.27e-01 6.13e-01      1s
   1  -6.92979529e+01  2.21025884e+00  3.06e+01 3.08e+01  1.38e+02 *3.92e-01  2.06e+01 1.76e+02 6.53e+02  7.28e-01 1.60e-01      1s
   2  -5.74779215e+01  2.01410209e+00  2.57e+01 2.59e+01  1.18e+02 *8.94e-04  2.60e+01 1.81e+02 5.68e+02  7.53e-01 1.59e-01      2s
   3  -4.54235394e+01  1.75985811e+00  2.09e+01 2.10e+01  9.74e+01 *1.60e-01  3.24e+01 1.84e+02 4.88e+02  7.94e-01 1.89e-01      4s
   4  -3.36435816e+01  1.43220530e+00  1.62e+01 1.62e+01  7.74e+01 *7.68e-02  4.12e+01 1.85e+02 4.00e+02  8.35e-01 2.26e-01      5s
   5  -2.14677598e+01  1.05232934e+00  1.14e+01 1.15e+01  5.69e+01 *1.79e-01  5.27e+01 1.81e+02 3.05e+02  8.87e-01 2.95e-01      6s
   6  -9.25224542e+00  6.58390417e-01  6.66e+00 6.67e+00  3.59e+01 *1.02e-02  6.77e+01 1.70e+02 2.02e+02  9.41e-01 4.17e-01      9s
   7   4.61075321e+00  8.18076303e-01  1.38e+00 1.38e+00  1.27e+01 *4.81e-04  8.64e+01 1.43e+02 1.00e+02  1.00e+00 7.93e-01     11s
   8   8.33735920e+00  4.58834480e+00  1.17e-02 5.18e-15  3.74e+00 *1.17e-02  1.14e+02 9.02e+01 1.34e+01  1.00e+00 1.00e+00     12s
   9   8.37978656e+00  7.69683091e+00  1.09e-02 9.21e-15  5.86e-01  1.14e-02  1.26e+02 1.33e+02 1.81e+00  9.91e-01 9.33e-01     13s
  10   8.26419424e+00  7.77614193e+00  7.82e-03 1.37e-14  4.19e-01  1.18e-03  1.54e+02 2.05e+03 1.81e+00  9.01e-01 3.17e-01     16s
  11   8.15337565e+00  7.84171445e+00  6.24e-03 7.07e-15  2.58e-01  4.15e-03  1.58e+02 3.40e+03 1.81e+00  9.73e-01 4.27e-01     18s
  12   8.00103046e+00  7.90140285e+00  1.63e-03 5.14e-15  8.56e-02  3.11e-05  1.61e+02 6.55e+03 1.81e+00  1.00e+00 7.42e-01     20s

The algorithm stopped after 13 iterations in 20.37 seconds.

Primal variables:   [+0.023 +0.006 +1.849 +2.342]
Dual slacks:        [+1.462 +4.852 +0.007 +0.005]
Dual variables:     [-6.272 -7.784]

Primal objective:   8.00103046e+00 
Dual objective:     7.90140285e+00 

Primal residual:    1.63e-03
Dual residual:      5.14e-15
Complementraty:     8.56e-02

Number of Iter:     13
Run time:           20.37
