
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.77e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+4.273 -4.068 -1.975 -5.272]
                          [-0.440 -7.012 -2.872 -0.943]]

RHS vector b:            [+1.803 -0.867]
Obj vector c:            [-28.978 -28.396 -7.963 +23.820]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.988 +0.000 +0.000 +0.459]
Dual slacks:              [+0.000 +3.714 +3.347 +0.000]
Dual variables:           [-5.954 +8.034]

Optimal objective:       -1.76949208e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -9.26551962e+02  0.00000000e+00  1.68e+02 4.62e+01  1.86e+02  3.38e+02  4.00e+00 1.00e+02 3.38e+02  2.57e-01 2.21e-01      0s
   1  -8.78496890e+02 -2.38796463e+00  1.41e+02 3.98e+01  1.62e+02 *1.02e+02  4.49e+00 7.86e+02 2.53e+03  6.67e-01 1.39e-01      0s
   2  -5.05769242e+02 -9.01279383e+00  8.34e+01 2.29e+01  9.89e+01 *8.19e+00  2.94e+00 6.51e+02 1.99e+03  8.08e-01 4.23e-01      0s
   3  -3.99777756e+02 -1.10703181e+01  6.70e+01 1.77e+01  7.82e+01 *1.33e+01  2.57e+00 3.58e+02 7.67e+02  8.37e-01 2.31e-01      0s
   4  -3.65536716e+02 -1.16482682e+01  6.08e+01 1.62e+01  7.22e+01 *7.36e+00  2.90e+00 3.20e+02 5.80e+02  6.13e-01 8.38e-02      1s
   5  -5.17658930e+02 -1.16482682e+01  6.47e+01 1.56e+01  6.80e+01  5.43e+02  3.25e+00 3.12e+02 5.43e+02  8.65e-02 3.58e-02      1s
   6  -2.82054738e+02 -1.61707710e+01  4.02e+01 3.84e+00  2.28e+01 *3.28e+01  4.45e+00 6.19e+02 1.24e+03  8.45e-01 7.54e-01      1s
   7  -2.17797842e+02 -1.65444399e+01  3.01e+01 2.88e+00  1.70e+01 *4.01e-02  9.87e+00 1.01e+03 3.90e+02  5.70e-01 2.51e-01      1s
   8  -1.58576444e+02 -1.69287726e+01  2.09e+01 1.98e+00  1.14e+01 *3.44e-01  2.11e+01 1.47e+03 4.05e+02  5.08e-01 3.11e-01      1s
   9  -1.47943474e+02 -1.70078442e+01  1.92e+01 1.82e+00  1.05e+01 *8.37e-01  3.76e+01 1.99e+03 3.62e+02  5.73e-01 8.10e-02      2s
  10  -1.36682590e+02 -1.70923650e+01  1.75e+01 1.65e+00  9.63e+00 *8.95e-01  3.93e+01 1.96e+03 3.26e+02  6.12e-01 9.32e-02      3s
  11  -1.23904013e+02 -1.71855212e+01  1.56e+01 1.47e+00  8.64e+00 *1.15e-01  4.09e+01 1.90e+03 2.87e+02  6.42e-01 1.10e-01      3s
  12  -1.08971868e+02 -1.72959040e+01  1.34e+01 1.26e+00  7.47e+00 *3.23e-01  4.22e+01 1.79e+03 2.40e+02  6.99e-01 1.46e-01      4s
  13  -9.09887801e+01 -1.74316063e+01  1.07e+01 9.90e-01  5.99e+00 *7.31e-01  4.35e+01 1.63e+03 1.87e+02  7.80e-01 2.12e-01      4s
  14  -6.81463287e+01 -1.75964912e+01  7.34e+00 6.74e-01  4.20e+00 *1.70e-01  4.48e+01 1.42e+03 1.28e+02  8.55e-01 3.19e-01      5s
  15  -3.80384438e+01 -1.78055418e+01  2.95e+00 2.69e-01  1.84e+00 *3.05e-02  4.59e+01 1.08e+03 6.61e+01  9.56e-01 6.01e-01      5s
  16  -1.76654025e+01 -1.79016210e+01  4.05e-03 5.05e-15  2.69e-01 *4.05e-03  4.71e+01 5.59e+02 1.28e+01  1.00e+00 1.00e+00      6s
  17  -1.74264212e+01 -1.77094458e+01  4.84e-02 2.41e-15  3.67e-02  4.84e-02  5.43e+01 1.96e+02 1.97e+00  1.00e+00 1.00e+00      6s

The algorithm stopped after 18 iterations in 6.48 seconds.

Primal variables:   [+0.929 +0.003 +0.003 +0.404]
Dual slacks:        [+0.007 +3.832 +3.395 +0.016]
Dual variables:     [-5.954 +8.051]

Primal objective:   -1.74264212e+01
Dual objective:     -1.77094458e+01

Primal residual:    4.84e-02
Dual residual:      2.41e-15
Complementraty:     3.67e-02

Number of Iter:     18
Run time:           6.48
