
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.79e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.41e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-4.290 -1.403 -0.354 -2.352]
                          [-1.953 +4.116 +8.081 +3.594]]

RHS vector b:            [-0.743 +1.857]
Obj vector c:            [+45.893 -14.409 -42.173 -3.727]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.366 +0.000 +0.098]
Dual slacks:              [+0.105 +0.000 +4.999 +0.000]
Dual variables:           [-7.861 -6.182]

Optimal objective:       -5.63675424e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.69053819e+01 -7.18222024e+00  3.94e+01 1.71e+01  1.03e+02 *5.68e-14  4.00e+00 1.00e+02 6.56e+02  8.43e-01 7.53e-01      0s
   1  -1.15688078e+01 -9.65503353e+00  2.55e+00 1.17e+00  1.05e+01  4.55e-01  5.26e+00 2.10e+01 3.10e+01  9.90e-01 9.32e-01      0s
   2  -5.28318997e+00 -8.28686029e+00  2.69e-03 3.08e-15  3.02e+00 *2.69e-03  9.78e+00 2.36e+00 1.40e+00  1.00e+00 1.00e+00      1s
   3  -5.53429620e+00 -5.86328995e+00  2.29e-02 5.89e-15  5.23e-01 *2.45e-02  1.24e+01 1.60e+00 1.83e+00  9.74e-01 9.28e-01      1s
   4  -5.55899179e+00 -5.82398087e+00  1.84e-02 5.62e-15  4.22e-01 *1.94e-03  7.65e+01 2.31e+01 1.70e+00  7.51e-01 2.13e-01      2s
   5  -3.96156659e+00 -5.82398087e+00  5.81e-01 3.67e-15  2.91e-01  1.68e+00  1.27e+02 3.43e+01 1.68e+00  1.00e+00 3.46e-01      3s
   6  -4.28902517e+00 -5.78546485e+00  4.69e-01 5.40e-15  2.38e-01 *3.31e-05  1.34e+02 2.47e+01 1.78e+00  5.59e-01 1.93e-01      5s
   7  -4.46082120e+00 -5.77212680e+00  4.18e-01 8.25e-15  2.14e-01 *2.14e-02  2.47e+02 4.36e+01 1.74e+00  6.73e-01 1.09e-01      7s
   8  -4.65431044e+00 -5.75319923e+00  3.51e-01 4.90e-15  1.82e-01 *8.12e-06  3.25e+02 5.55e+01 1.72e+00  7.33e-01 1.61e-01     12s
   9  -4.90723374e+00 -5.72914632e+00  2.64e-01 7.73e-15  1.41e-01 *2.58e-03  4.51e+02 7.71e+01 1.71e+00  8.07e-01 2.46e-01     16s
  10  -5.29420214e+00 -5.68773031e+00  1.27e-01 1.74e-15  7.10e-02 *3.33e-04  6.74e+02 1.21e+02 1.68e+00  8.18e-01 5.19e-01     25s

The algorithm stopped after 11 iterations in 25.09 seconds.

Primal variables:   [+0.012 +0.382 +0.005 +0.043]
Dual slacks:        [+1.919 +0.023 +4.160 +0.435]
Dual variables:     [-7.492 -6.062]

Primal objective:   -5.29420214e+00
Dual objective:     -5.68773031e+00

Primal residual:    1.27e-01
Dual residual:      1.74e-15
Complementraty:     7.10e-02

Number of Iter:     11
Run time:           25.09
