
--------------- Linear optimization problem characteristics ---------------
Seed:                    76
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.75e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.74e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-2.222 +1.397 +1.645 -1.937]
                          [+0.913 -0.711 +1.158 +1.992]]

RHS vector b:            [+0.442 +1.951]
Obj vector c:            [+23.079 -9.766 -1.744 +27.721]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.844 +0.488]
Dual slacks:              [+1.774 +4.675 +0.000 +0.000]
Dual variables:           [-6.445 +7.646]

Optimal objective:       +1.20670665e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.21458065e+01  0.00000000e+00  2.77e+01 2.17e+01  1.82e+02  1.18e+02  4.00e+00 1.60e+01 1.18e+02  3.74e-01 3.20e-01      0s
   1   3.97545225e+01  3.52319825e+00  2.63e-01 0.00e+00  3.58e+01 *2.63e-01  2.91e+00 1.34e+01 1.02e+02  1.00e+00 1.00e+00      0s
   2   1.43799467e+01  8.17520386e+00  1.90e-02 2.35e-15  6.07e+00  1.04e-02  1.41e+01 8.98e+00 1.63e+00  1.00e+00 9.41e-01      0s
   3   1.29929956e+01  1.00633857e+01  2.77e-02 2.70e-15  2.70e+00  3.79e-02  1.84e+00 2.11e+00 1.84e+00  8.25e-01 6.18e-01      1s
   4   3.14704675e+00  1.00633857e+01  1.48e+00 6.38e-16  7.40e-01  1.83e+00  3.36e+00 4.73e+00 1.83e+00  1.00e+00 8.06e-01      1s
   5   3.14107307e+00  1.00633857e+01  1.48e+00 6.38e-16  7.39e-01  1.95e+00  3.70e+00 1.30e+00 1.95e+00  1.00e+00 2.04e-03      1s
   6   3.14106909e+00  1.00633857e+01  1.48e+00 6.38e-16  7.39e-01  1.95e+00  3.70e+00 1.30e+00 1.95e+00  1.00e+00 1.36e-06      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 7 iterations in 1.10 seconds.

Primal variables:   [+0.040 +0.034 +0.239 +0.107]
Dual slacks:        [+3.449 +3.472 +0.770 +2.771]
Dual variables:     [-6.142 +6.550]

Primal objective:   3.14106909e+00 
Dual objective:     1.00633857e+01 

Primal residual:    1.48e+00
Dual residual:      6.38e-16
Complementraty:     7.39e-01

Number of Iter:     7
Run time:           1.10
