
--------------- Linear optimization problem characteristics ---------------
Seed:                    18
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.53e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.61e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.716 +3.448 +4.403 -1.569]
                          [+0.774 +1.552 -2.285 +1.588]]

RHS vector b:            [+1.954 -0.426]
Obj vector c:            [+15.133 +37.101 +22.668 -2.252]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.176 +0.306 +0.000]
Dual slacks:              [+4.815 +0.000 +0.000 +1.346]
Dual variables:           [+8.153 +5.790]

Optimal objective:       +1.34664631e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.67640614e+02  6.24335113e+00  2.35e+01 1.10e+01  1.55e+02  5.78e-14  4.00e+00 3.60e+01 1.67e+02  7.87e-01 6.65e-01      0s
   1   2.29574538e+02  6.57883752e+00  1.99e+01 9.31e+00  1.34e+02  4.97e-02  1.42e+01 3.56e+01 4.36e+01  7.35e-01 1.52e-01      1s
   2   1.94330067e+02  6.85940665e+00  1.66e+01 7.77e+00  1.14e+02  3.28e-02  1.63e+01 3.34e+01 3.47e+01  7.70e-01 1.65e-01      1s
   3   1.57559719e+02  7.12684408e+00  1.32e+01 6.17e+00  9.23e+01  4.25e-02  1.85e+01 3.05e+01 2.68e+01  8.16e-01 2.06e-01      1s
   4   1.18172843e+02  7.38773959e+00  9.58e+00 4.47e+00  6.92e+01  5.65e-03  2.08e+01 2.68e+01 1.90e+01  8.76e-01 2.76e-01      2s
   5   7.17446627e+01  7.71862745e+00  5.28e+00 2.46e+00  4.12e+01  3.00e-02  2.35e+01 2.18e+01 1.18e+01  9.79e-01 4.49e-01      2s
   6   1.43993066e+01  8.48783880e+00  6.04e-03 3.55e-15  5.93e+00  6.04e-03  2.72e+01 1.46e+01 5.31e+00  1.00e+00 1.00e+00      3s
   7   1.43054874e+01  1.13516091e+01  1.01e-02 3.64e-15  3.01e+00  1.36e-02  4.47e+01 3.53e+00 1.90e+00  9.05e-01 5.49e-01      3s
   8   1.42619101e+01  1.16962432e+01  1.15e-02 2.74e-15  2.64e+00  2.01e-02  4.25e+01 6.77e+00 1.89e+00  7.47e-01 1.39e-01      4s
   9   1.42344076e+01  1.19383643e+01  1.13e-02 4.80e-15  2.37e+00  9.88e-03  4.07e+01 7.55e+00 1.89e+00  7.02e-01 1.13e-01      4s
  10   1.42081085e+01  1.21275062e+01  1.09e-02 6.00e-15  2.15e+00  7.97e-03  3.87e+01 8.22e+00 1.88e+00  6.78e-01 1.01e-01      5s
  11   1.41759359e+01  1.22835709e+01  1.11e-02 4.29e-15  1.97e+00  1.29e-02  3.66e+01 8.82e+00 1.88e+00  6.68e-01 9.56e-02      6s
  12   1.41445912e+01  1.24124701e+01  1.12e-02 6.36e-15  1.81e+00  1.14e-02  3.43e+01 9.37e+00 1.88e+00  6.54e-01 8.95e-02      6s
  13   5.03073234e+00  1.24124701e+01  1.32e+00 1.80e-15  6.61e-01  1.87e+00  3.20e+01 9.88e+00 1.87e+00  1.00e+00 7.05e-01      7s
  14   5.29376307e+00  1.25196534e+01  1.28e+00 3.45e-15  6.41e-01  1.30e-02  2.69e+01 3.36e+00 1.95e+00  2.38e-01 3.04e-02      7s
  15   5.59602005e+00  1.26270313e+01  1.24e+00 9.04e-15  6.18e-01  1.67e-02  2.52e+01 3.72e+00 1.95e+00  2.51e-01 3.64e-02      8s
  16   5.94558371e+00  1.27334834e+01  1.18e+00 1.88e-15  5.91e-01  1.21e-02  2.32e+01 4.15e+00 1.95e+00  2.64e-01 4.37e-02      8s
  17   6.35786709e+00  1.28386787e+01  1.12e+00 4.52e-15  5.59e-01  7.72e-03  2.08e+01 4.68e+00 1.94e+00  2.82e-01 5.40e-02      8s
  18   6.85698147e+00  1.29424565e+01  1.04e+00 2.04e-15  5.20e-01  1.55e-03  1.80e+01 5.35e+00 1.93e+00  3.06e-01 6.92e-02      9s
  19   6.85697523e+00  1.29424565e+01  1.04e+00 2.04e-15  5.20e-01  1.92e+00  1.50e+01 6.23e+00 1.92e+00  1.00e+00 1.01e-06      9s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 20 iterations in 9.23 seconds.

Primal variables:   [+0.020 +0.054 +0.213 +0.126]
Dual slacks:        [+5.166 +1.319 +0.954 +1.139]
Dual variables:     [+7.848 +5.619]

Primal objective:   6.85697523e+00 
Dual objective:     1.29424565e+01 

Primal residual:    1.04e+00
Dual residual:      2.04e-15
Complementraty:     5.20e-01

Number of Iter:     20
Run time:           9.23
