
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.36e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.39e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.768 +0.443 -0.565 -0.102]
                          [-0.404 -1.249 -1.467 +0.102]]

RHS vector b:            [-1.982 -0.264]
Obj vector c:            [+2.895 +17.469 +15.936 -1.158]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.921 +0.000 +0.000 +5.003]
Dual slacks:              [+0.000 +4.476 +2.229 +0.000]
Dual variables:           [+1.436 -9.896]

Optimal objective:       -2.31024534e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.08353296e+01  0.00000000e+00  9.72e+00 7.73e+00  1.49e+02  1.46e+01  4.00e+00 4.00e+00 1.46e+01  6.07e-01 5.26e-01      0s
   1   1.66033653e+01  0.00000000e+00  5.01e+00 2.27e+00  4.39e+01  3.66e+00  3.93e+00 1.36e+00 3.66e+00  7.81e-01 7.07e-01      0s
   2   2.00872580e+00 -7.60461839e+00  1.67e-02 0.00e+00  9.57e+00  1.67e-02  1.99e+00 1.41e+00 7.54e+00  1.00e+00 1.00e+00      0s
   3   2.27919803e-02 -7.60461839e+00  1.81e+00 0.00e+00  9.57e-01  1.81e+00  3.83e+00 1.36e+00 1.81e+00  1.00e+00 1.00e+00      0s
   4   3.07804599e-02 -5.14769472e+00  1.77e+00 9.99e-16  8.83e-01 *1.15e-01  6.32e+00 1.76e-01 1.98e+00  6.95e-02 2.45e-02      1s
   5   3.32431701e-02 -5.03461716e+00  1.76e+00 4.85e-16  8.81e-01 *9.29e-03  4.89e+00 2.51e-01 1.98e+00  7.98e-02 2.00e-03      1s
   6   3.52210595e-02 -4.93531693e+00  1.76e+00 3.66e-15  8.80e-01 *1.79e-03  4.79e+00 2.56e-01 1.98e+00  8.13e-02 1.83e-03      1s
   7   3.68105663e-02 -4.83569382e+00  1.76e+00 3.90e-15  8.78e-01 *2.22e-02  4.71e+00 2.61e-01 1.98e+00  8.29e-02 1.91e-03      1s
   8   3.78945929e-02 -4.73577231e+00  1.75e+00 3.66e-15  8.76e-01 *4.65e-02  4.62e+00 2.66e-01 1.98e+00  8.48e-02 2.00e-03      1s
   9   3.84830213e-02 -4.63571910e+00  1.75e+00 5.26e-15  8.74e-01 *6.80e-02  4.54e+00 2.71e-01 1.97e+00  8.66e-02 2.09e-03      2s
  10   3.87072475e-02 -4.53573485e+00  1.75e+00 3.39e-15  8.73e-01 *8.21e-02  4.46e+00 2.77e-01 1.97e+00  8.83e-02 2.18e-03      2s
  11   3.87878065e-02 -4.43574069e+00  1.74e+00 3.93e-15  8.71e-01 *8.58e-02  4.38e+00 2.83e-01 1.97e+00  8.97e-02 2.27e-03      2s
  12   3.89919893e-02 -4.33577206e+00  1.74e+00 2.18e-15  8.69e-01 *7.86e-02  4.30e+00 2.89e-01 1.97e+00  9.08e-02 2.36e-03      2s
  13   3.95894419e-02 -4.23586267e+00  1.73e+00 1.01e-15  8.66e-01 *6.14e-02  4.22e+00 2.95e-01 1.97e+00  9.17e-02 2.44e-03      2s
  14   4.07938617e-02 -4.13612935e+00  1.73e+00 2.28e-15  8.64e-01 *3.72e-02  4.13e+00 3.02e-01 1.97e+00  9.24e-02 2.52e-03      2s
  15   4.26917290e-02 -4.03665257e+00  1.72e+00 2.60e-15  8.62e-01 *1.12e-02  4.04e+00 3.08e-01 1.97e+00  9.31e-02 2.61e-03      3s
  16   4.26917226e-02 -4.03665257e+00  1.72e+00 2.60e-15  8.62e-01  1.97e+00  3.95e+00 3.15e-01 1.97e+00  1.00e+00 1.88e-07      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 2.91 seconds.

Primal variables:   [+0.121 +0.052 +0.051 +1.754]
Dual slacks:        [+1.652 +4.401 +4.139 +0.126]
Dual variables:     [+3.277 -9.303]

Primal objective:   4.26917226e-02 
Dual objective:     -4.03665257e+00

Primal residual:    1.72e+00
Dual residual:      2.60e-15
Complementraty:     8.62e-01

Number of Iter:     17
Run time:           2.91
