
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.41e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.85e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.495 -2.468 -2.395 -0.101]
                          [+1.519 -1.214 -0.704 -1.908]]

RHS vector b:            [-1.860 -0.736]
Obj vector c:            [+0.015 -17.735 -19.121 +11.474]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.388 +0.377 +0.000]
Dual slacks:              [+1.570 +0.000 +0.000 +4.747]
Dual variables:           [+9.161 -4.010]

Optimal objective:       -1.40825965e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.95226484e+02  0.00000000e+00  7.46e+01 2.95e+01  2.02e+02  1.41e+02  4.00e+00 1.60e+01 1.41e+02  3.43e-01 2.89e-01      0s
   1  -3.70936287e+02 -3.74938612e+00  5.66e+01 2.24e+01  1.59e+02  1.71e-01  2.39e+01 1.21e+02 9.29e+02  9.10e-01 2.41e-01      1s
   2  -2.55822099e+02 -7.36225218e+00  3.94e+01 1.56e+01  1.17e+02  1.48e+00  1.75e+01 9.26e+01 5.29e+02  9.87e-01 3.05e-01      1s
   3  -1.76064687e+02 -9.85904330e+00  2.75e+01 1.09e+01  8.68e+01  3.45e-01  1.21e+01 6.68e+01 2.58e+02  9.99e-01 3.02e-01      1s
   4  -1.13374330e+02 -1.18640992e+01  1.80e+01 7.12e+00  6.12e+01  8.41e-02  8.92e+00 4.90e+01 1.27e+02  1.00e+00 3.45e-01      1s
   5  -5.86057844e+01 -1.37817987e+01  8.85e+00 3.50e+00  3.54e+01  5.87e-01  6.78e+00 3.46e+01 5.59e+01  1.00e+00 5.08e-01      1s
   6  -1.53483331e+01 -1.53669243e+01  1.08e+00 4.27e-01  1.05e+01  1.69e-01  5.13e+00 2.08e+01 1.47e+01  1.00e+00 8.78e-01      2s
   7  -1.34249053e+01 -1.50805438e+01  1.00e-02 4.05e-15  1.57e+00 *1.00e-02  4.23e+00 6.89e+00 8.58e-01  1.00e+00 1.00e+00      2s
   8  -1.39046284e+01 -1.43109418e+01  9.32e-03 1.28e-15  3.34e-01 *9.22e-03  2.54e+01 4.45e+00 1.85e+00  1.00e+00 8.74e-01      2s
   9  -1.39652698e+01 -1.42221234e+01  5.78e-03 3.28e-15  2.13e-01 *4.23e-04  1.61e+02 2.25e+01 1.84e+00  9.44e-01 3.98e-01      4s
  10  -1.40515914e+01 -1.41043830e+01  9.51e-04 3.96e-15  4.60e-02 *1.92e-04  1.63e+02 3.42e+01 1.84e+00  9.30e-01 8.64e-01      6s

The algorithm stopped after 11 iterations in 5.75 seconds.

Primal variables:   [+0.012 +0.418 +0.348 +0.001]
Dual slacks:        [+1.503 +0.040 +0.017 +4.835]
Dual variables:     [+9.154 -3.964]

Primal objective:   -1.40515914e+01
Dual objective:     -1.41043830e+01

Primal residual:    9.51e-04
Dual residual:      3.96e-15
Complementraty:     4.60e-02

Number of Iter:     11
Run time:           5.75
