
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.46e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.48e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-4.925 +1.114 -2.455 +4.183]
                          [+6.242 +1.835 -4.219 -3.981]]

RHS vector b:            [-1.856 +0.744]
Obj vector c:            [+76.114 +6.257 -4.011 -56.023]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.268 +0.000 +0.219 +0.000]
Dual slacks:              [+0.000 +4.886 +0.000 +1.060]
Dual variables:           [-8.200 +5.723]

Optimal objective:       +1.94827466e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.44923240e+02  0.00000000e+00  9.21e+01 8.43e+01  2.59e+02  9.26e+02  4.00e+00 1.00e+02 9.26e+02  1.33e-01 1.08e-01      0s
   1  -5.96945173e+02  3.52511873e+00  7.51e+01 6.88e+01  2.16e+02 *1.36e+00  6.15e+00 1.97e+02 2.00e+03  8.28e-01 1.84e-01      0s
   2  -4.91249976e+02  6.05846910e+00  6.28e+01 5.76e+01  1.85e+02 *2.06e+00  5.63e+00 1.73e+02 1.43e+03  8.06e-01 1.62e-01      0s
   3  -4.10387688e+02  8.00564264e+00  5.33e+01 4.90e+01  1.60e+02 *2.65e+00  5.36e+00 1.60e+02 1.09e+03  7.89e-01 1.50e-01      1s
   4  -3.45531809e+02  9.57160686e+00  4.57e+01 4.21e+01  1.40e+02 *2.17e+00  5.30e+00 1.53e+02 8.83e+02  7.80e-01 1.42e-01      1s
   5  -2.91717983e+02  1.08737600e+01  3.93e+01 3.62e+01  1.23e+02 *2.30e+00  5.38e+00 1.51e+02 7.41e+02  7.76e-01 1.38e-01      1s
   6  -2.45174962e+02  1.20010676e+01  3.38e+01 3.12e+01  1.08e+02 *1.45e+00  5.64e+00 1.54e+02 6.42e+02  7.80e-01 1.39e-01      1s
   7  -2.03375472e+02  1.30145297e+01  2.88e+01 2.66e+01  9.39e+01 *2.51e-01  6.06e+00 1.61e+02 5.71e+02  7.94e-01 1.46e-01      1s
   8  -1.65739530e+02  1.39296404e+01  2.42e+01 2.25e+01  8.09e+01 *1.46e+00  6.69e+00 1.73e+02 5.17e+02  8.12e-01 1.57e-01      1s
   9  -1.94788246e+02  1.39296404e+01  2.72e+01 2.23e+01  8.04e+01  4.78e+02  7.75e+00 1.93e+02 4.78e+02  1.28e-01 6.57e-03      1s
  10  -1.55030710e+02  1.47810449e+01  2.25e+01 1.85e+01  6.81e+01 *1.08e-01  8.05e+00 2.02e+02 5.02e+02  8.37e-01 1.73e-01      2s
  11  -1.17029250e+02  1.55987461e+01  1.79e+01 1.47e+01  5.60e+01 *8.28e-01  9.44e+00 2.28e+02 4.61e+02  8.79e-01 2.03e-01      2s
  12  -7.66806531e+01  1.64778995e+01  1.30e+01 1.07e+01  4.26e+01 *1.45e-01  1.18e+01 2.71e+02 4.27e+02  9.57e-01 2.74e-01      2s
  13  -2.76126130e+01  1.75777036e+01  6.85e+00 5.64e+00  2.56e+01 *2.60e-01  1.63e+01 3.47e+02 3.89e+02  1.00e+00 4.71e-01      2s
  14   2.37667646e+01  1.88540697e+01  3.85e-01 5.64e-03  5.63e+00 *3.86e-01  2.88e+01 5.39e+02 3.10e+02  1.00e+00 9.99e-01      3s
  15   1.99453662e+01  1.89253023e+01  4.27e-02 6.24e-04  1.10e+00 *2.12e-04  8.19e+01 1.07e+03 1.31e+00  9.65e-01 8.89e-01      4s
  16   1.98804207e+01  1.89604862e+01  3.93e-02 5.52e-04  9.86e-01 *1.54e-02  3.87e+01 1.26e+02 1.75e+00  6.95e-01 1.15e-01      4s
  17   1.98226904e+01  1.89954250e+01  3.50e-02 4.91e-04  8.87e-01 *7.47e-04  3.50e+01 1.14e+02 1.75e+00  6.98e-01 1.12e-01      5s
  18   1.09147711e+01  1.89954250e+01  9.29e-01 2.31e-04  4.65e-01  1.74e+00  3.19e+01 1.06e+02 1.74e+00  1.00e+00 5.29e-01      5s
  19   1.22072299e+01  1.90883804e+01  7.88e-01 1.96e-04  3.94e-01 *1.95e-02  3.56e+01 5.93e+01 1.86e+00  4.99e-01 1.53e-01      6s
  20   1.35908160e+01  1.91788998e+01  6.41e-01 1.59e-04  3.21e-01 *7.17e-02  2.72e+01 5.78e+01 1.85e+00  5.89e-01 1.87e-01      6s
  21   1.49311287e+01  1.92652751e+01  4.96e-01 1.23e-04  2.48e-01 *2.10e-02  2.22e+01 6.47e+01 1.83e+00  6.94e-01 2.26e-01      6s
  22   1.64508128e+01  1.93508214e+01  3.33e-01 8.24e-05  1.66e-01 *1.81e-02  1.82e+01 8.13e+01 1.81e+00  7.98e-01 3.31e-01      7s
  23   1.93863984e+01  1.94769433e+01  8.06e-02 7.42e-06  1.32e-02 *7.80e-02  1.48e+01 1.23e+02 1.80e+00  9.27e-01 9.10e-01      7s

The algorithm stopped after 24 iterations in 6.88 seconds.

Primal variables:   [+0.267 +0.001 +0.203 +0.002]
Dual slacks:        [+0.015 +4.883 +0.008 +1.047]
Dual variables:     [-8.197 +5.723]

Primal objective:   1.93863984e+01 
Dual objective:     1.94769433e+01 

Primal residual:    8.06e-02
Dual residual:      7.42e-06
Complementraty:     1.32e-02

Number of Iter:     24
Run time:           6.88
