
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.93e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.06e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+5.501 -1.939 -2.907 +2.935]
                          [+7.586 +4.002 -0.589 +0.012]]

RHS vector b:            [-1.974 +0.321]
Obj vector c:            [+50.450 -23.217 -28.355 +33.092]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.164 +0.570 +0.000]
Dual slacks:              [+3.136 +0.000 +0.000 +3.894]
Dual variables:           [+9.952 -0.980]

Optimal objective:       -1.99601435e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.35174040e+02  0.00000000e+00  7.60e+01 5.70e+01  1.99e+02  4.97e+02  4.00e+00 1.00e+02 4.97e+02  2.02e-01 1.73e-01      0s
   1  -1.76840444e+02 -1.33019881e+01  3.79e+01 2.28e+01  9.36e+01  2.08e+01  1.68e+00 7.24e+01 6.79e+02  1.00e+00 6.00e-01      0s
   2  -2.17811591e+01 -2.05854723e+01  5.47e+00 2.50e+00  2.55e+01  1.68e+00  1.05e+00 4.35e+01 1.77e+02  9.93e-01 8.90e-01      0s
   3  -1.71679670e+01 -2.13931115e+01  1.79e-01 3.73e-02  4.93e+00  9.95e-02  5.70e+00 5.05e+01 1.80e+01  1.00e+00 9.85e-01      0s
   4  -1.95999314e+01 -2.10434060e+01  4.29e-02 8.97e-03  1.60e+00 *3.40e-04  9.87e+00 1.46e+01 1.84e+00  8.46e-01 7.59e-01      1s
   5  -6.94492805e+00 -2.10434060e+01  1.28e+00 2.98e-03  6.41e-01  1.92e+00  7.68e+00 7.99e+00 1.92e+00  1.00e+00 6.68e-01      1s
   6  -7.62189545e+00 -2.09144594e+01  1.21e+00 2.83e-03  6.07e-01 *3.24e-03  6.90e+00 3.02e+00 1.97e+00  3.95e-01 5.19e-02      1s
   7  -8.26414247e+00 -2.08065413e+01  1.15e+00 2.68e-03  5.75e-01 *1.81e-02  6.83e+00 3.52e+00 1.97e+00  4.16e-01 5.20e-02      1s
   8  -9.00067172e+00 -2.06969440e+01  1.08e+00 2.51e-03  5.39e-01 *3.44e-02  6.78e+00 4.07e+00 1.96e+00  4.40e-01 6.30e-02      1s
   9  -9.86219853e+00 -2.05853691e+01  9.93e-01 2.32e-03  4.96e-01 *5.32e-02  6.71e+00 4.80e+00 1.95e+00  4.70e-01 7.87e-02      1s
  10  -1.08856377e+01 -2.04722415e+01  8.92e-01 2.08e-03  4.46e-01 *7.32e-02  6.64e+00 5.84e+00 1.95e+00  5.08e-01 1.01e-01      2s
  11  -1.21064575e+01 -2.03592187e+01  7.72e-01 1.80e-03  3.86e-01 *8.84e-02  6.52e+00 7.38e+00 1.94e+00  5.53e-01 1.35e-01      2s
  12  -1.35151285e+01 -2.02504678e+01  6.34e-01 1.48e-03  3.17e-01 *7.01e-02  6.32e+00 9.82e+00 1.93e+00  5.83e-01 1.79e-01      2s
  13  -1.50962580e+01 -2.01496679e+01  4.78e-01 1.11e-03  2.39e-01 *1.05e-02  5.79e+00 1.39e+01 1.91e+00  5.97e-01 2.46e-01      2s
  14  -1.71930666e+01 -2.00493687e+01  2.72e-01 6.33e-04  1.36e-01 *2.27e-02  4.64e+00 2.12e+01 1.89e+00  7.16e-01 4.31e-01      2s
  15  -1.71928964e+01 -2.00493687e+01  2.72e-01 6.33e-04  1.36e-01  1.86e+00  3.33e+00 4.46e+01 1.86e+00  1.00e+00 1.07e-05      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 2.23 seconds.

Primal variables:   [+0.011 +0.124 +0.531 +0.006]
Dual slacks:        [+3.074 +0.169 +0.108 +3.772]
Dual variables:     [+9.993 -1.002]

Primal objective:   -1.71928964e+01
Dual objective:     -2.00493687e+01

Primal residual:    2.72e-01
Dual residual:      6.33e-04
Complementraty:     1.36e-01

Number of Iter:     16
Run time:           2.23
