
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.45e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.57e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.889 -2.217 -1.601 +0.312]
                          [+0.385 -2.965 +0.971 +1.325]]

RHS vector b:            [+1.338 +1.486]
Obj vector c:            [+8.078 -32.323 +1.312 +12.806]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.237 +0.000 +0.000 +0.762]
Dual slacks:              [+0.000 +4.617 +1.918 +0.000]
Dual variables:           [+5.461 +8.377]

Optimal objective:       +1.97592145e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.19764315e-01  1.45478889e+01  8.61e+00 1.34e+01  1.44e+02  0.00e+00  4.00e+00 1.60e+01 1.65e+02  8.10e-01 6.91e-01      0s
   1   9.83031914e+00  1.53440679e+01  6.83e+00 1.08e+01  1.20e+02  9.39e-01  6.47e+00 2.29e+01 4.72e+01  8.25e-01 1.92e-01      0s
   2   1.94116716e+01  1.61677239e+01  4.91e+00 8.03e+00  9.30e+01  8.42e-01  6.66e+00 2.73e+01 4.12e+01  9.55e-01 2.59e-01      1s
   3   3.47613065e+01  1.76256394e+01  1.78e+00 2.90e+00  4.59e+01  2.11e-02  6.98e+00 3.41e+01 3.37e+01  1.00e+00 6.39e-01      1s
   4  -9.79599421e+01  1.76256394e+01  1.43e+01 1.97e-01  7.69e+00  1.53e+01  7.71e+00 5.49e+01 1.53e+01  9.99e-01 9.32e-01      1s
   5  -2.14275798e+00  1.77179398e+01  2.53e+00 3.48e-02  1.93e+00  1.22e-03  3.80e+01 2.33e+02 1.44e+01  9.41e-01 8.23e-01      2s
   6  -5.12370089e-01  1.77323838e+01  2.32e+00 3.20e-02  1.78e+00  2.53e-03  1.92e+01 2.86e+01 2.51e+00  6.05e-01 8.15e-02      2s
   7   6.93295952e-01  1.77459019e+01  2.17e+00 2.99e-02  1.68e+00  6.77e-03  1.74e+01 2.39e+01 2.40e+00  5.71e-01 6.56e-02      2s
   8   1.65815961e+00  1.77591782e+01  2.05e+00 2.82e-02  1.59e+00  1.78e-03  1.61e+01 2.07e+01 2.33e+00  5.40e-01 5.62e-02      3s
   9   2.14382153e-01  1.77591782e+01  2.12e+00 1.77e-02  1.06e+00  2.27e+00  1.51e+01 1.81e+01 2.27e+00  1.00e+00 3.72e-01      3s
  10   2.13761490e-01  1.77591782e+01  2.12e+00 1.77e-02  1.06e+00  2.17e+00  1.60e+01 1.30e+01 2.17e+00  1.00e+00 3.92e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 3.42 seconds.

Primal variables:   [+1.136 +0.318 +0.093 +0.093]
Dual slacks:        [+0.276 +0.443 +4.335 +2.176]
Dual variables:     [+5.908 +6.629]

Primal objective:   2.13761490e-01 
Dual objective:     1.77591782e+01 

Primal residual:    2.12e+00
Dual residual:      1.77e-02
Complementraty:     1.06e+00

Number of Iter:     11
Run time:           3.42
