
--------------- Linear optimization problem characteristics ---------------
Seed:                    34
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.90e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.43e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.128 +3.726 +2.139 +2.111]
                          [+4.604 +5.822 -1.013 -0.980]]

RHS vector b:            [+1.145 +1.640]
Obj vector c:            [+31.999 +11.149 -22.684 -17.264]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.288 +0.034 +0.000]
Dual slacks:              [+0.304 +0.000 +0.000 +4.991]
Dual variables:           [-7.443 +6.678]

Optimal objective:       +2.43141777e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.96932426e+01 -1.20056662e+00  4.55e+01 1.92e+01  1.75e+02 *2.84e-14  4.00e+00 6.40e+01 2.09e+02  7.21e-01 5.98e-01      0s
   1  -2.95062162e+02 -1.20056662e+00  3.79e+01 1.18e+01  7.15e+01  8.45e+01  3.59e+00 3.30e+01 8.45e+01  4.37e-01 3.89e-01      0s
   2  -4.65236517e+02 -1.20056662e+00  5.45e+01 9.78e+00  5.08e+01  1.39e+02  7.26e+00 4.12e+01 1.39e+02  2.13e-01 1.69e-01      1s
   3  -9.08980979e+01 -1.70718225e+00  1.00e+01 1.82e+00  8.19e+00 *1.09e+00  6.26e+01 2.86e+02 8.12e+02  8.45e-01 8.14e-01      1s
   4  -1.56740870e+01  4.25419130e-01  1.93e+00 3.51e-01  2.78e+00 *1.25e-01  5.47e+01 6.32e+01 3.40e+01  1.00e+00 8.06e-01      2s
   5  -1.73718013e+01  4.25419130e-01  2.14e+00 1.09e-01  1.07e+00  2.46e+00  7.80e+00 1.52e+01 2.46e+00  1.00e+00 6.90e-01      2s
   6  -1.65524420e+01  6.59002369e-01  2.05e+00 1.04e-01  1.02e+00  1.57e-02  3.09e+01 2.05e+01 2.01e+00  3.50e-01 4.09e-02      3s
   7  -1.58812020e+01  8.23885555e-01  1.98e+00 1.01e-01  9.88e-01  2.89e-04  2.50e+01 2.01e+01 1.99e+00  3.77e-01 3.52e-02      3s
   8  -1.51115808e+01  9.91104572e-01  1.89e+00 9.66e-02  9.47e-01  3.84e-03  2.11e+01 1.98e+01 1.98e+00  3.99e-01 4.17e-02      4s
   9  -1.41703234e+01  1.16880775e+00  1.79e+00 9.15e-02  8.97e-01  2.04e-02  1.75e+01 1.95e+01 1.96e+00  4.26e-01 5.28e-02      4s
  10  -1.31479081e+01  1.33714250e+00  1.68e+00 8.59e-02  8.42e-01  2.63e-03  1.40e+01 1.91e+01 1.95e+00  4.56e-01 6.11e-02      4s
  11  -1.19106163e+01  1.51135989e+00  1.55e+00 7.92e-02  7.76e-01  9.07e-03  1.11e+01 1.88e+01 1.94e+00  4.90e-01 7.85e-02      5s
  12  -1.03240769e+01  1.69799000e+00  1.38e+00 7.06e-02  6.91e-01  2.15e-02  8.46e+00 1.83e+01 1.92e+00  5.31e-01 1.08e-01      5s
  13  -8.54787363e+00  1.87168648e+00  1.19e+00 6.08e-02  5.95e-01  5.80e-04  6.01e+00 1.78e+01 1.90e+00  5.79e-01 1.38e-01      5s
  14  -6.14687339e+00  2.06082896e+00  9.33e-01 4.77e-02  4.66e-01  8.39e-03  4.12e+00 1.74e+01 1.89e+00  6.32e-01 2.15e-01      5s
  15  -2.28761091e+00  2.29130313e+00  5.19e-01 2.70e-02  2.60e-01  2.23e-02  2.45e+00 1.71e+01 1.87e+00  6.91e-01 4.35e-01      5s
  16  -2.28334667e+00  2.29151713e+00  5.19e-01 2.69e-02  2.59e-01  9.62e-02  1.38e+00 2.17e+01 1.84e+00  7.11e-01 1.11e-03      5s
  17  -2.28334437e+00  2.29151724e+00  5.19e-01 2.69e-02  2.59e-01  9.56e-02  1.38e+00 2.17e+01 1.84e+00  7.11e-01 5.99e-07      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 5.97 seconds.

Primal variables:   [+0.195 +0.124 +0.429 +0.010]
Dual slacks:        [+0.414 +0.469 +0.163 +5.149]
Dual variables:     [-7.524 +6.650]

Primal objective:   -2.28334437e+00
Dual objective:     2.29151724e+00 

Primal residual:    5.19e-01
Dual residual:      2.69e-02
Complementraty:     2.59e-01

Number of Iter:     18
Run time:           5.97
