
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.10e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.156 +0.864 -0.827 -0.425]
                          [+1.469 -0.609 +0.103 +0.908]]

RHS vector b:            [+1.296 -1.523]
Obj vector c:            [+16.660 -4.045 -0.809 +12.155]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.716 +1.269 +0.000]
Dual slacks:              [+2.666 +0.000 +0.000 +4.230]
Dual variables:           [+2.195 +9.756]

Optimal objective:       -1.20156233e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.39160875e+00  0.00000000e+00  1.07e+00 8.30e+00  1.27e+02  1.61e+01  4.00e+00 4.00e+00 1.61e+01  6.39e-01 5.65e-01      1s
   1  -3.96875367e+01  0.00000000e+00  6.86e+00 6.26e+00  8.77e+01  2.99e+01  1.52e+01 8.84e+00 2.99e+01  3.38e-01 2.46e-01      1s
   2  -1.98571505e+01 -8.07397162e+00  3.03e+00 2.66e+00  4.50e+01 *6.53e-01  5.33e+01 4.09e+01 1.58e+02  9.50e-01 5.74e-01      2s
   3  -1.49384829e+01 -9.73490321e+00  2.12e+00 1.85e+00  3.33e+01 *1.39e-01  3.34e+01 4.02e+01 6.10e+01  1.00e+00 3.05e-01      2s
   4  -1.23246257e+01 -1.23003458e+01  8.35e-01 4.21e-01  1.34e+01 *6.93e-01  2.93e+01 4.13e+01 4.25e+01  1.00e+00 7.72e-01      3s
   5  -9.67018095e+00 -1.29522634e+01  3.30e-03 7.45e-16  3.32e+00 *3.30e-03  2.00e+01 5.14e+01 9.68e+00  1.00e+00 1.00e+00      3s
   6  -1.11113561e+01 -1.27947845e+01  1.61e-02 1.23e-15  1.55e+00  2.92e-02  2.16e+01 3.83e+01 1.70e+00  8.08e-01 5.94e-01      3s
   7  -1.12323564e+01 -1.27345205e+01  1.60e-02 9.53e-16  1.37e+00  1.53e-02  3.86e+01 3.31e+01 1.79e+00  7.16e-01 1.29e-01      4s
   8  -1.13434357e+01 -1.26733944e+01  1.46e-02 5.78e-16  1.21e+00  5.31e-03  4.18e+01 3.50e+01 1.79e+00  7.31e-01 1.30e-01      5s
   9  -1.14314226e+01 -1.26058292e+01  1.55e-02 2.19e-15  1.04e+00  2.06e-02  4.46e+01 3.76e+01 1.79e+00  7.65e-01 1.50e-01      5s
  10  -1.15031651e+01 -1.25307202e+01  1.78e-02 4.55e-16  8.77e-01  2.86e-02  4.75e+01 4.11e+01 1.79e+00  8.02e-01 1.77e-01      6s
  11  -1.15615375e+01 -1.24465247e+01  2.12e-02 6.62e-16  7.07e-01  3.36e-02  5.04e+01 4.63e+01 1.79e+00  8.46e-01 2.16e-01      6s
  12  -1.16117303e+01 -1.23510200e+01  2.52e-02 1.33e-15  5.30e-01  3.54e-02  5.33e+01 5.44e+01 1.79e+00  8.98e-01 2.79e-01      7s
  13  -1.17319239e+01 -1.22348530e+01  2.02e-02 1.41e-15  3.37e-01  1.29e-02  5.61e+01 6.88e+01 1.79e+00  9.55e-01 4.02e-01      7s
  14  -1.16244481e+01 -1.21196765e+01  4.26e-02 1.94e-15  1.49e-01  5.57e-02  5.73e+01 1.03e+02 1.79e+00  1.00e+00 6.31e-01      8s
  15  -1.01060945e+01 -1.21196765e+01  2.60e-01 1.91e-15  1.30e-01  1.79e+00  6.32e+01 2.17e+02 1.79e+00  1.00e+00 1.44e-01      8s
  16  -1.01054592e+01 -1.21196765e+01  2.60e-01 1.91e-15  1.30e-01  1.82e+00  6.34e+01 1.89e+02 1.82e+00  1.00e+00 6.91e-05      9s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 9.02 seconds.

Primal variables:   [+0.007 +2.338 +1.034 +0.006]
Dual slacks:        [+2.481 +0.015 +0.050 +4.141]
Dual variables:     [+2.273 +9.891]

Primal objective:   -1.01054592e+01
Dual objective:     -1.21196765e+01

Primal residual:    2.60e-01
Dual residual:      1.91e-15
Complementraty:     1.30e-01

Number of Iter:     17
Run time:           9.02
