
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.88e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.87e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.107 -0.805 -3.238 +3.206]
                          [-2.226 -5.256 +1.510 +4.870]]

RHS vector b:            [-0.236 -1.986]
Obj vector c:            [+14.882 +39.429 +17.931 -51.198]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.293 +0.254 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.355 +4.410]
Dual variables:           [-7.755 -6.314]

Optimal objective:       +1.43674131e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.98185962e+02  0.00000000e+00  5.61e+01 5.97e+01  2.77e+02  5.15e+02  4.00e+00 6.40e+01 5.15e+02  1.63e-01 1.30e-01      1s
   1   3.90987690e+01  1.34077975e+01  2.15e+00 2.23e+00  5.25e+01 *8.99e-01  2.48e+01 2.87e+02 2.58e+03  1.00e+00 9.63e-01      1s
   2   2.38486420e+01  1.37399060e+01  8.96e-02 4.45e-03  1.04e+01 *8.82e-02  8.78e+00 2.79e+02 7.06e+01  1.00e+00 9.98e-01      2s
   3   3.97883342e+00  1.37399060e+01  1.34e+00 0.00e+00  1.05e+00  1.34e+00  7.80e+00 7.07e+01 1.34e+00  1.00e+00 1.00e+00      2s
   4   1.11844783e+01  1.41016704e+01  4.00e-01 7.80e-15  2.68e-01 *2.82e-02  1.14e+01 9.44e+00 1.93e+00  7.76e-01 6.99e-01      3s
   5   1.16263554e+01  1.41388475e+01  3.39e-01 2.39e-15  2.29e-01 *4.82e-02  1.27e+02 1.69e+01 1.90e+00  7.15e-01 1.57e-01      4s
   6   1.17503608e+01  1.41497967e+01  3.23e-01 7.98e-15  2.19e-01 *1.04e-04  1.83e+02 2.13e+01 1.89e+00  4.89e-01 4.61e-02      7s
   7   1.18757179e+01  1.41611479e+01  3.07e-01 3.84e-15  2.09e-01 *2.27e-03  2.02e+02 2.24e+01 1.89e+00  5.00e-01 4.90e-02     11s
   8   1.19989967e+01  1.41726022e+01  2.92e-01 4.26e-15  2.00e-01 *3.08e-04  2.22e+02 2.36e+01 1.88e+00  5.02e-01 5.03e-02     16s
   9   1.21536327e+01  1.41870618e+01  2.72e-01 3.21e-15  1.87e-01 *1.46e-02  2.41e+02 2.50e+01 1.88e+00  5.63e-01 6.89e-02     18s
  10   1.22886803e+01  1.42001014e+01  2.55e-01 3.43e-15  1.76e-01 *1.21e-04  2.64e+02 2.70e+01 1.88e+00  5.35e-01 6.16e-02     23s
  11   1.24402163e+01  1.42148148e+01  2.36e-01 5.23e-15  1.64e-01 *4.93e-04  2.79e+02 2.88e+01 1.88e+00  5.65e-01 7.35e-02     28s
  12   1.26177592e+01  1.42319825e+01  2.15e-01 9.66e-15  1.50e-01 *1.18e-05  2.93e+02 3.10e+01 1.88e+00  6.03e-01 9.24e-02     32s
  13   1.28430645e+01  1.42533317e+01  1.87e-01 5.77e-15  1.32e-01 *2.19e-06  3.03e+02 3.41e+01 1.87e+00  6.61e-01 1.29e-01     36s
  14   1.31693839e+01  1.42828534e+01  1.47e-01 1.17e-15  1.05e-01 *3.77e-04  3.09e+02 3.89e+01 1.87e+00  7.44e-01 2.14e-01     40s
  15   1.37985808e+01  1.43342480e+01  7.02e-02 2.81e-15  5.10e-02 *1.25e-04  3.10e+02 4.92e+01 1.87e+00  7.58e-01 5.22e-01     44s

The algorithm stopped after 16 iterations in 44.39 seconds.

Primal variables:   [+0.400 +0.199 +0.005 +0.001]
Dual slacks:        [+0.046 +0.077 +2.132 +4.482]
Dual variables:     [-7.813 -6.290]

Primal objective:   1.37985808e+01 
Dual objective:     1.43342480e+01 

Primal residual:    7.02e-02
Dual residual:      2.81e-15
Complementraty:     5.10e-02

Number of Iter:     16
Run time:           44.39
