
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.69e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.24e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.724 +3.597 +1.137 -4.324]
                          [+0.953 -2.079 +1.421 -1.361]]

RHS vector b:            [-1.999 -0.072]
Obj vector c:            [+2.035 +40.071 -0.804 -13.544]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.358 +0.000 +0.000 +1.004]
Dual slacks:              [+0.000 +2.452 +4.358 +0.000]
Dual variables:           [+5.715 -8.206]

Optimal objective:       -1.08324137e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.18986967e+01  0.00000000e+00  1.81e+01 3.22e+01  2.63e+02  1.87e+02  4.00e+00 3.60e+01 1.87e+02  2.56e-01 2.04e-01      0s
   1  -5.42921087e+01 -3.74093147e+00  1.27e+01 2.24e+01  1.91e+02  1.12e+00  2.22e+01 5.96e+01 1.90e+02  9.12e-01 3.06e-01      1s
   2  -2.39447349e+01 -7.34758260e+00  6.98e+00 1.23e+01  1.15e+02  2.96e-02  1.90e+01 6.69e+01 1.43e+02  9.20e-01 4.50e-01      1s
   3  -4.21019130e+01 -7.34758260e+00  1.06e+01 1.18e+01  1.10e+02  9.46e+01  1.57e+01 8.85e+01 9.46e+01  4.26e-01 4.28e-02      1s
   4  -6.44582236e+00 -1.04865627e+01  2.28e+00 2.53e+00  3.45e+01  3.20e-04  2.00e+01 1.01e+02 1.07e+02  8.95e-01 7.86e-01      2s
   5  -6.47013826e+00 -1.10812914e+01  3.23e-01 3.65e-01  8.87e+00  1.19e-02  2.10e+01 2.85e+02 1.40e+01  1.00e+00 8.55e-01      2s
   6  -9.26328658e+00 -1.11864610e+01  3.62e-02 1.68e-02  2.31e+00 *2.49e-02  3.91e+01 1.01e+03 1.34e+01  1.00e+00 9.54e-01      3s
   7  -1.05272560e+01 -1.11573025e+01  6.99e-03 2.70e-03  5.93e-01 *1.15e-02  4.52e+01 6.67e+02 3.09e+00  9.42e-01 8.39e-01      5s
   8  -1.05527221e+01 -1.11415582e+01  7.25e-03 2.46e-03  5.47e-01 *1.12e-02  7.36e+01 2.23e+02 2.21e+00  6.43e-01 8.78e-02      7s
   9  -1.05735511e+01 -1.11251400e+01  7.67e-03 2.24e-03  5.03e-01 *1.29e-02  7.75e+01 2.25e+02 2.19e+00  6.53e-01 8.91e-02      9s
  10  -1.06004432e+01 -1.11074411e+01  7.19e-03 2.03e-03  4.60e-01 *2.76e-03  8.11e+01 2.29e+02 2.17e+00  6.63e-01 9.34e-02     12s
  11  -1.06147401e+01 -1.10880325e+01  7.97e-03 1.82e-03  4.17e-01 *1.53e-02  8.45e+01 2.36e+02 2.16e+00  6.87e-01 1.04e-01     14s
  12  -1.06294722e+01 -1.10666721e+01  8.57e-03 1.61e-03  3.74e-01 *1.36e-02  8.76e+01 2.46e+02 2.14e+00  7.10e-01 1.16e-01     17s
  13  -1.06374466e+01 -1.10429105e+01  9.87e-03 1.39e-03  3.28e-01 *1.85e-02  9.05e+01 2.60e+02 2.13e+00  7.43e-01 1.35e-01     18s
  14  -1.06696443e+01 -1.10160376e+01  8.33e-03 1.17e-03  2.81e-01 *1.28e-04  9.30e+01 2.81e+02 2.11e+00  7.74e-01 1.58e-01     19s
  15  -1.06829871e+01 -1.09855472e+01  8.93e-03 9.36e-04  2.31e-01 *1.15e-02  9.52e+01 3.14e+02 2.10e+00  8.27e-01 2.01e-01     20s
  16  -1.07095758e+01 -1.09500325e+01  8.05e-03 6.84e-04  1.75e-01 *5.69e-03  9.71e+01 3.67e+02 2.09e+00  8.85e-01 2.69e-01     23s
  17  -1.07180481e+01 -1.09087205e+01  9.34e-03 4.11e-04  1.12e-01 *1.13e-02  9.88e+01 4.66e+02 2.07e+00  9.63e-01 4.00e-01     24s
  18  -1.06950117e+01 -1.08607142e+01  1.44e-02 1.22e-04  4.14e-02 *1.66e-02  1.00e+02 6.97e+02 2.06e+00  1.00e+00 7.03e-01     26s

The algorithm stopped after 19 iterations in 26.20 seconds.

Primal variables:   [+1.335 +0.002 +0.002 +0.997]
Dual slacks:        [+0.007 +2.323 +4.390 +0.019]
Dual variables:     [+5.730 -8.241]

Primal objective:   -1.06950117e+01
Dual objective:     -1.08607142e+01

Primal residual:    1.44e-02
Dual residual:      1.22e-04
Complementraty:     4.14e-02

Number of Iter:     19
Run time:           26.20
