
--------------- Linear optimization problem characteristics ---------------
Seed:                    62
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.04e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.00e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.291 -2.098 -1.575 +1.648]
                          [+1.305 -0.994 -2.048 +1.359]]

RHS vector b:            [-1.457 -1.370]
Obj vector c:            [-17.517 -2.754 +8.952 +2.244]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.302 +0.523 +0.000]
Dual slacks:              [+0.409 +0.000 +0.000 +4.983]
Dual variables:           [+5.322 -8.466]

Optimal objective:       +3.84606471e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.99767284e+01 -3.18644487e-01  4.26e+00 4.20e+00  1.04e+02  2.56e-14  4.00e+00 1.60e+01 6.23e+01  9.81e-01 8.66e-01      0s
   1   2.74868833e+01  5.36128464e-01  3.72e-02 3.50e-15  2.75e+01 *3.72e-02  3.56e+01 5.71e+01 2.28e+01  1.00e+00 1.00e+00      1s
   2   8.96098408e+00  6.58727345e-01  9.69e-03 6.66e-16  8.44e+00 *1.46e-03  4.47e+01 3.42e+01 2.70e+00  9.82e-01 7.70e-01      1s
   3   8.03023704e+00  7.28270883e-01  8.31e-03 1.62e-15  7.42e+00 *6.01e-04  3.52e+01 8.39e+00 2.14e+00  7.36e-01 1.34e-01      2s
   4   7.36339002e+00  7.97005230e-01  7.19e-03 3.23e-15  6.67e+00 *1.62e-03  3.35e+01 7.06e+00 2.09e+00  7.02e-01 1.13e-01      2s
   5   6.85059364e+00  8.66681607e-01  6.28e-03 5.62e-15  6.07e+00 *2.00e-03  3.24e+01 6.16e+00 2.05e+00  6.76e-01 9.92e-02      3s
   6   8.80805279e-01  8.66681607e-01  1.90e+00 2.22e-16  9.51e-01  2.02e+00  3.16e+01 5.51e+00 2.02e+00  1.00e+00 9.37e-01      3s
   7   8.94210492e-01  1.04691844e+00  1.81e+00 3.15e-15  9.07e-01 *7.41e-05  3.38e+01 9.65e-01 2.00e+00  2.20e-01 4.30e-02      4s
   8   9.10568294e-01  1.14801916e+00  1.78e+00 2.43e-15  8.88e-01 *4.87e-03  3.09e+01 8.69e-01 2.00e+00  2.13e-01 2.08e-02      4s
   9   9.39614022e-01  1.25070017e+00  1.74e+00 3.48e-15  8.70e-01 *3.72e-02  3.03e+01 8.51e-01 1.99e+00  2.23e-01 2.05e-02      5s
  10   9.77920509e-01  1.35475119e+00  1.70e+00 2.48e-15  8.52e-01 *5.79e-02  3.06e+01 8.57e-01 1.99e+00  2.34e-01 2.06e-02      5s
  11   9.77920401e-01  1.35475119e+00  1.70e+00 2.48e-15  8.52e-01  1.98e+00  3.15e+01 8.82e-01 1.98e+00  1.00e+00 1.20e-07      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 12 iterations in 5.83 seconds.

Primal variables:   [+0.028 +0.042 +0.155 +0.090]
Dual slacks:        [+7.271 +5.397 +1.648 +1.814]
Dual variables:     [+8.768 -10.313]

Primal objective:   9.77920401e-01 
Dual objective:     1.35475119e+00 

Primal residual:    1.70e+00
Dual residual:      2.48e-15
Complementraty:     8.52e-01

Number of Iter:     12
Run time:           5.83
