
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.41e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.95e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.249 +0.280 -0.669 -1.053]
                          [-1.341 -0.072 +1.221 +0.091]]

RHS vector b:            [-1.760 +0.949]
Obj vector c:            [-12.233 +3.053 +13.906 +5.389]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.685 +1.236]
Dual slacks:              [+0.928 +4.913 +0.000 +0.000]
Dual variables:           [-4.337 +9.011]

Optimal objective:       +1.61892666e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.35213200e+01  0.00000000e+00  1.49e+01 1.53e+01  2.29e+02  3.62e+01  4.00e+00 4.00e+00 3.62e+01  4.50e-01 3.63e-01      0s
   1   5.15950322e+01  5.54235394e+00  5.88e-01 8.88e-16  4.89e+01 *5.88e-01  1.27e+01 1.52e+01 1.54e+02  1.00e+00 1.00e+00      1s
   2   2.01706667e+01  7.55971916e+00  1.39e-01 6.28e-16  1.12e+01 *2.14e-01  1.46e+01 7.38e+00 1.92e+00  9.40e-01 8.78e-01      1s
   3   1.94615710e+01  9.26549665e+00  1.11e-01 2.33e-15  9.13e+00 *7.90e-04  1.89e+01 3.40e+00 1.93e+00  8.00e-01 2.00e-01      1s
   4   1.87384414e+01  1.12747748e+01  8.37e-02 1.62e-15  6.75e+00 *1.65e-02  1.82e+01 3.93e+00 1.92e+00  8.79e-01 2.87e-01      2s
   5   1.79710798e+01  1.36714979e+01  6.12e-02 1.80e-15  3.86e+00 *3.61e-02  1.65e+01 4.83e+00 1.91e+00  9.17e-01 4.71e-01      2s
   6   1.73927390e+01  1.57392802e+01  9.54e-02 4.97e-16  1.14e+00 *1.04e-01  1.24e+01 6.65e+00 1.90e+00  8.86e-01 7.97e-01      2s
   7   7.95204372e+00  1.57392802e+01  1.06e+00 2.24e-16  5.30e-01  1.78e+00  3.19e+00 1.16e+01 1.78e+00  1.00e+00 5.93e-01      2s
   8   7.94332774e+00  1.57392802e+01  1.06e+00 2.24e-16  5.29e-01  1.90e+00  3.03e+00 5.46e+00 1.90e+00  1.00e+00 1.20e-03      3s
   9   7.94331960e+00  1.57392802e+01  1.06e+00 2.24e-16  5.29e-01  1.90e+00  3.03e+00 5.46e+00 1.90e+00  1.00e+00 1.12e-06      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 2.95 seconds.

Primal variables:   [+0.259 +0.016 +0.617 +0.460]
Dual slacks:        [+0.595 +4.859 +0.363 +0.163]
Dual variables:     [-4.202 +8.788]

Primal objective:   7.94331960e+00 
Dual objective:     1.57392802e+01 

Primal residual:    1.06e+00
Dual residual:      2.24e-16
Complementraty:     5.29e-01

Number of Iter:     10
Run time:           2.95
