
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.30e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.57e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.965 +3.646 +4.171 -3.453]
                          [+1.977 -0.961 +3.111 -4.685]]

RHS vector b:            [+1.918 +0.568]
Obj vector c:            [-12.716 -9.067 -43.039 +60.277]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.623 +0.691 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.267 +2.606]
Dual variables:           [-4.799 -8.773]

Optimal objective:       -1.41827856e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.43737224e+02  0.00000000e+00  1.04e+02 6.79e+01  2.37e+02  6.15e+02  4.00e+00 6.40e+01 6.15e+02  1.69e-01 1.39e-01      0s
   1  -2.98373807e+02 -9.87866587e+00  3.29e+01 2.15e+01  7.38e+01 *5.24e+00  8.34e+00 1.79e+02 1.57e+03  7.96e-01 6.83e-01      0s
   2  -2.77027394e+02 -1.02683054e+01  3.04e+01 1.98e+01  6.86e+01 *1.03e+00  2.02e+00 9.48e+01 2.29e+02  5.63e-01 7.75e-02      1s
   3  -2.53900821e+02 -1.07427330e+01  2.80e+01 1.77e+01  6.19e+01 *1.04e+01  2.27e+00 9.91e+01 2.10e+02  6.76e-01 1.08e-01      1s
   4  -2.33527633e+02 -1.11459844e+01  2.58e+01 1.60e+01  5.64e+01 *6.29e+00  2.51e+00 1.05e+02 1.88e+02  6.59e-01 9.71e-02      1s
   5  -2.14824509e+02 -1.14882603e+01  2.36e+01 1.46e+01  5.21e+01  1.19e-02  2.68e+00 1.09e+02 1.72e+02  6.31e-01 8.49e-02      1s
   6  -1.94760516e+02 -1.18437871e+01  2.12e+01 1.32e+01  4.77e+01  2.19e+00  2.81e+00 1.12e+02 1.59e+02  6.52e-01 9.39e-02      1s
   7  -1.71397012e+02 -1.22541696e+01  1.85e+01 1.17e+01  4.25e+01  1.91e+00  2.89e+00 1.14e+02 1.48e+02  7.11e-01 1.20e-01      1s
   8  -1.42939883e+02 -1.27459775e+01  1.52e+01 9.70e+00  3.61e+01  1.45e+00  2.91e+00 1.17e+02 1.34e+02  7.94e-01 1.68e-01      1s
   9  -1.07505776e+02 -1.33302985e+01  1.11e+01 7.29e+00  2.82e+01  1.63e+00  2.85e+00 1.21e+02 1.18e+02  9.01e-01 2.48e-01      1s
  10  -6.65965626e+01 -1.40050706e+01  6.56e+00 4.15e+00  1.79e+01  7.09e-01  2.64e+00 1.28e+02 9.71e+01  1.00e+00 4.31e-01      1s
  11  -4.17512725e+01 -1.44407914e+01  4.13e+00 1.65e+00  9.35e+00  2.80e+00  2.26e+00 1.44e+02 6.48e+01  1.00e+00 6.02e-01      1s
  12  -2.49627505e+01 -1.46175996e+01  1.84e+00 6.33e-01  4.76e+00  4.41e-01  2.07e+00 1.53e+02 2.62e+01  1.00e+00 6.17e-01      1s
  13  -1.42973643e+01 -1.46859282e+01  9.03e-02 3.01e-15  9.88e-01  9.03e-02  2.06e+00 1.19e+02 7.47e+00  1.00e+00 1.00e+00      2s
  14  -1.43341464e+01 -1.46250550e+01  6.61e-02 5.06e-15  7.52e-01  1.16e-02  2.96e+00 4.02e+01 2.00e+00  6.52e-01 2.67e-01      2s
  15  -8.01294315e+00 -1.46250550e+01  8.76e-01 2.97e-15  4.38e-01  1.96e+00  3.66e+00 3.87e+01 1.96e+00  1.00e+00 4.64e-01      2s
  16  -8.01174725e+00 -1.46250550e+01  8.76e-01 2.97e-15  4.38e-01  1.98e+00  3.55e+00 2.21e+01 1.98e+00  1.00e+00 1.57e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 2.04 seconds.

Primal variables:   [+0.509 +0.465 +0.011 +0.053]
Dual slacks:        [+0.200 +0.460 +5.579 +1.126]
Dual variables:     [-4.974 -8.960]

Primal objective:   -8.01174725e+00
Dual objective:     -1.46250550e+01

Primal residual:    8.76e-01
Dual residual:      2.97e-15
Complementraty:     4.38e-01

Number of Iter:     17
Run time:           2.04
