
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.17e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.09e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.080 -0.604 -2.429 +2.404]
                          [-1.669 -3.942 +1.132 +3.653]]

RHS vector b:            [-0.236 -1.986]
Obj vector c:            [+11.162 +29.572 +14.037 -37.296]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.391 +0.338 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.355 +4.410]
Dual variables:           [-7.755 -6.314]

Optimal objective:       +1.43674131e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.03587744e+01  1.27261202e+01  1.75e-01 9.67e-01  7.14e+01 *4.02e-14  4.00e+00 3.60e+01 2.83e+02  1.00e+00 9.81e-01      0s
   1   2.45961035e+01  1.30054605e+01  2.30e-02 3.18e-15  1.17e+01 *2.30e-02  9.83e+00 2.82e+02 5.66e+01  1.00e+00 1.00e+00      0s
   2   1.93060036e+01  1.30831967e+01  3.46e-03 5.24e-15  6.19e+00 *2.36e-02  8.30e+00 4.64e+01 2.51e+00  9.89e-01 5.21e-01      1s
   3  -1.15327463e-01  1.30831967e+01  2.01e+00 2.22e-16  1.01e+00  2.17e+00  7.91e+00 2.23e+01 2.17e+00  1.00e+00 9.30e-01      1s
   4   1.21005445e+00  1.32511141e+01  1.82e+00 4.28e-15  9.08e-01 *7.73e-03  1.08e+01 4.89e+00 2.03e+00  4.56e-01 9.78e-02      1s
   5   2.14040489e+00  1.33696499e+01  1.68e+00 5.80e-15  8.41e-01 *3.75e-02  1.06e+01 4.22e+00 2.00e+00  5.14e-01 7.33e-02      1s
   6   3.05744230e+00  1.34857407e+01  1.55e+00 7.36e-15  7.76e-01 *2.31e-02  1.07e+01 3.99e+00 1.99e+00  5.52e-01 7.75e-02      2s
   7   4.03515740e+00  1.36013011e+01  1.42e+00 2.56e-15  7.08e-01 *2.82e-02  1.13e+01 3.96e+00 1.97e+00  5.47e-01 8.83e-02      2s
   8   5.02926207e+00  1.37121333e+01  1.27e+00 4.36e-15  6.37e-01 *2.12e-04  1.30e+01 4.16e+00 1.96e+00  5.37e-01 9.90e-02      2s
   9   6.14445090e+00  1.38212420e+01  1.12e+00 7.14e-15  5.60e-01 *5.66e-03  1.64e+01 4.69e+00 1.94e+00  5.58e-01 1.22e-01      3s
  10   7.37742339e+00  1.39259540e+01  9.48e-01 1.97e-15  4.74e-01 *3.63e-03  2.35e+01 5.71e+00 1.93e+00  5.87e-01 1.53e-01      3s
  11   8.69823502e+00  1.40230370e+01  7.66e-01 2.44e-15  3.83e-01 *6.60e-04  3.94e+01 7.59e+00 1.91e+00  6.30e-01 1.93e-01      4s
  12   9.96346711e+00  1.41068143e+01  5.91e-01 2.28e-15  2.96e-01 *5.03e-05  7.79e+01 1.11e+01 1.88e+00  5.79e-01 2.27e-01      5s
  13   1.09855905e+01  1.41763519e+01  4.52e-01 5.43e-15  2.26e-01 *8.55e-04  1.63e+02 1.71e+01 1.87e+00  5.41e-01 2.36e-01      7s
  14   1.18143464e+01  1.42374277e+01  3.41e-01 2.56e-15  1.70e-01 *4.71e-04  2.72e+02 2.52e+01 1.85e+00  5.75e-01 2.46e-01     11s
  15   1.26608116e+01  1.42963348e+01  2.28e-01 4.11e-15  1.14e-01 *3.93e-04  3.25e+02 3.57e+01 1.84e+00  6.64e-01 3.30e-01     15s
  16   1.36308000e+01  1.43474074e+01  9.95e-02 3.22e-15  5.08e-02 *1.36e-04  3.16e+02 5.62e+01 1.83e+00  6.74e-01 5.64e-01     21s

The algorithm stopped after 17 iterations in 20.78 seconds.

Primal variables:   [+0.548 +0.251 +0.010 +0.002]
Dual slacks:        [+0.029 +0.025 +2.073 +4.582]
Dual variables:     [-7.860 -6.291]

Primal objective:   1.36308000e+01 
Dual objective:     1.43474074e+01 

Primal residual:    9.95e-02
Dual residual:      3.22e-15
Complementraty:     5.08e-02

Number of Iter:     17
Run time:           20.78
