
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.79e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.49e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.250 +2.095 -1.654 +2.304]
                          [-0.968 +1.095 +1.014 -1.685]]

RHS vector b:            [+1.330 -1.494]
Obj vector c:            [+7.384 +27.204 -10.868 +17.489]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.365 +0.000 +1.740 +0.000]
Dual slacks:              [+0.000 +3.599 +0.000 +3.471]
Dual variables:           [+9.106 +4.132]

Optimal objective:       +5.93897806e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.64637816e+01  0.00000000e+00  1.58e+00 1.92e+01  2.03e+02  8.30e+01  4.00e+00 1.60e+01 8.30e+01  3.82e-01 3.19e-01      0s
   1   2.56568544e+01  6.93418374e+00  1.74e-01 2.85e+00  4.44e+01  8.18e-02  4.36e+01 2.09e+01 1.21e+02  9.12e-01 8.51e-01      1s
   2   2.29674037e+01  6.74116262e+00  1.40e-01 2.29e+00  3.66e+01  4.94e-04  1.46e+02 1.05e+02 6.10e+01  8.28e-01 1.97e-01      3s
   3   1.99193131e+01  6.50582534e+00  1.02e-01 1.72e+00  2.85e+01  1.67e-02  1.48e+02 1.27e+02 5.30e+01  8.89e-01 2.48e-01      5s
   4   1.59214893e+01  6.17951683e+00  5.30e-02 1.05e+00  1.88e+01  3.07e-02  1.53e+02 1.63e+02 4.43e+01  9.92e-01 3.88e-01      7s
   5   8.93297360e+00  5.56403811e+00  9.28e-04 3.51e-15  3.38e+00  9.28e-04  1.66e+02 2.45e+02 3.24e+01  1.00e+00 1.00e+00      9s
   6   6.22701111e+00  5.59488248e+00  7.47e-03 4.87e-15  6.02e-01 *8.26e-03  2.43e+02 9.77e+02 5.17e-01  9.69e-01 9.13e-01     11s
   7   6.17307574e+00  5.63400576e+00  6.33e-03 5.58e-15  5.13e-01  8.46e-04  4.58e+02 3.20e+02 1.57e+00  6.97e-01 1.64e-01     15s
   8   6.25571064e+00  5.66424915e+00  1.66e-02 8.26e-15  4.38e-01  7.88e-02  4.91e+02 3.52e+02 1.58e+00  8.03e-01 1.63e-01     19s
   9   6.20400490e+00  5.69907274e+00  1.40e-02 4.51e-15  3.77e-01  1.58e-04  5.17e+02 3.77e+02 1.60e+00  7.65e-01 1.56e-01     29s
  10   6.15152334e+00  5.73909158e+00  1.14e-02 3.69e-15  3.09e-01  6.89e-04  5.33e+02 4.27e+02 1.60e+00  8.16e-01 1.98e-01     39s
  11   6.09641760e+00  5.78599936e+00  8.52e-03 2.88e-15  2.34e-01  8.57e-04  5.47e+02 5.06e+02 1.61e+00  8.79e-01 2.70e-01     48s
  12   6.03350301e+00  5.84230102e+00  5.03e-03 4.75e-15  1.47e-01  6.33e-05  5.56e+02 6.52e+02 1.62e+00  9.58e-01 4.12e-01     57s
  13   5.97275474e+00  5.91065507e+00  2.04e-03 3.27e-15  4.33e-02  1.21e-03  5.58e+02 1.01e+03 1.63e+00  1.00e+00 7.79e-01     66s

The algorithm stopped after 14 iterations in 66.23 seconds.

Primal variables:   [+3.368 +0.002 +1.747 +0.003]
Dual slacks:        [+0.003 +3.458 +0.010 +3.471]
Dual variables:     [+9.146 +4.186]

Primal objective:   5.97275474e+00 
Dual objective:     5.91065507e+00 

Primal residual:    2.04e-03
Dual residual:      3.27e-15
Complementraty:     4.33e-02

Number of Iter:     14
Run time:           66.23
