
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.59e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.04e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.730 +1.405 -2.108 +2.867]
                          [+1.229 -2.853 +1.742 -3.198]]

RHS vector b:            [+1.405 -1.423]
Obj vector c:            [+14.402 +32.577 -24.583 +42.140]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.034 +0.000 +0.000 +0.458]
Dual slacks:              [+0.000 +4.184 +2.738 +0.000]
Dual variables:           [+7.986 -6.019]

Optimal objective:       +1.97869606e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.48820478e+02  1.15998621e+01  1.71e+01 1.61e+01  1.58e+02  2.84e-14  4.00e+00 3.60e+01 3.01e+02  8.30e-01 6.94e-01      0s
   1   8.19518636e+01  1.77320710e+01  1.80e+00 1.69e+00  5.33e+01  8.43e-04  1.30e+01 7.91e+01 2.72e+02  1.00e+00 8.95e-01      0s
   2   2.84228838e+01  1.85227436e+01  5.24e-03 2.98e-15  9.90e+00  5.24e-03  3.32e+01 1.75e+02 7.03e+01  1.00e+00 1.00e+00      1s
   3   2.31348630e+01  1.85988624e+01  3.68e-04 5.04e-15  4.53e+00  2.88e-03  3.75e+01 4.23e+01 2.48e+00  9.27e-01 6.02e-01      2s
   4   2.08186595e+00  1.85988624e+01  1.88e+00 4.97e-16  9.40e-01  2.13e+00  3.18e+01 1.59e+01 2.13e+00  1.00e+00 8.81e-01      2s
   5   3.80315739e+00  1.87165312e+01  1.68e+00 6.02e-15  8.42e-01  1.16e-03  3.78e+01 3.92e+00 2.03e+00  3.65e-01 1.03e-01      3s
   6   4.94080449e+00  1.88174398e+01  1.56e+00 4.02e-15  7.79e-01  3.26e-04  3.38e+01 3.04e+00 2.00e+00  3.43e-01 7.47e-02      3s
   7   5.93440805e+00  1.89175815e+01  1.45e+00 7.35e-15  7.25e-01  2.15e-04  3.36e+01 2.77e+00 1.99e+00  3.45e-01 6.96e-02      4s
   8   6.86811419e+00  1.90171060e+01  1.35e+00 2.36e-15  6.75e-01  1.03e-04  3.61e+01 2.78e+00 1.98e+00  3.63e-01 6.94e-02      5s
   9   7.80609691e+00  1.91162367e+01  1.25e+00 8.16e-15  6.24e-01  1.79e-03  4.14e+01 3.03e+00 1.96e+00  4.00e-01 7.42e-02      5s
  10   8.79775757e+00  1.92146632e+01  1.14e+00 6.35e-15  5.72e-01  9.88e-05  5.00e+01 3.56e+00 1.95e+00  4.52e-01 8.40e-02      6s
  11   8.79771678e+00  1.92146632e+01  1.14e+00 6.35e-15  5.72e-01  1.94e+00  6.31e+01 4.46e+00 1.94e+00  1.00e+00 4.98e-06      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 12 iterations in 6.51 seconds.

Primal variables:   [+0.032 +0.044 +0.059 +0.198]
Dual slacks:        [+4.737 +3.458 +1.522 +0.902]
Dual variables:     [+6.659 -6.927]

Primal objective:   8.79771678e+00 
Dual objective:     1.92146632e+01 

Primal residual:    1.14e+00
Dual residual:      6.35e-15
Complementraty:     5.72e-01

Number of Iter:     12
Run time:           6.51
