
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.57e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.141 +1.101 +0.389 -0.959]
                          [+0.142 -0.007 +1.078 -0.482]]

RHS vector b:            [+1.602 +1.197]
Obj vector c:            [-1.493 -4.889 -11.377 +9.616]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.061 +1.117 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -1.78932930e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.21255534e+01 -1.65619842e+01  5.66e+00 9.89e+00  1.63e+02 *7.94e-15  4.00e+00 4.00e+00 4.45e+01  7.80e-01 6.53e-01      1s
   1  -6.45347741e+00 -1.82154087e+01  2.69e+00 4.72e+00  8.93e+01 *5.11e-02  9.12e+00 1.20e+01 1.53e+01  1.00e+00 5.23e-01      1s
   2  -7.40073583e-01 -1.93779515e+01  7.95e-02 9.99e-16  1.90e+01 *7.95e-02  1.07e+01 2.35e+01 1.08e+01  1.00e+00 1.00e+00      1s
   3  -1.46917510e+01 -1.92975407e+01  2.13e-02 1.31e-15  4.52e+00  3.94e-02  8.40e+00 7.21e+01 2.34e+00  1.00e+00 8.48e-01      2s
   4  -1.51684451e+01 -1.92472198e+01  2.23e-02 2.98e-15  3.99e+00  2.91e-02  5.19e+00 1.33e+01 2.02e+00  7.29e-01 1.31e-01      2s
   5  -1.55275993e+01 -1.91970399e+01  2.27e-02 1.67e-15  3.57e+00  2.56e-02  4.61e+00 1.12e+01 1.99e+00  7.07e-01 1.15e-01      3s
   6  -1.58187945e+01 -1.91451848e+01  2.28e-02 1.56e-15  3.23e+00  2.36e-02  4.16e+00 9.74e+00 1.96e+00  6.91e-01 1.07e-01      3s
   7  -2.78204540e+00 -1.91451848e+01  1.61e+00 2.29e-16  8.09e-01  1.94e+00  3.78e+00 8.68e+00 1.94e+00  1.00e+00 8.33e-01      3s
   8  -3.91450602e+00 -1.90014432e+01  1.50e+00 1.22e-15  7.49e-01  4.04e-02  4.50e+00 2.47e+00 1.98e+00  3.01e-01 7.20e-02      3s
   9  -3.91447824e+00 -1.90014432e+01  1.50e+00 1.22e-15  7.49e-01  1.97e+00  3.46e+00 2.24e+00 1.97e+00  1.00e+00 7.43e-06      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 4.18 seconds.

Primal variables:   [+0.041 +0.441 +0.380 +0.273]
Dual slacks:        [+5.371 +0.392 +0.620 +0.442]
Dual variables:     [-4.851 -9.380]

Primal objective:   -3.91447824e+00
Dual objective:     -1.90014432e+01

Primal residual:    1.50e+00
Dual residual:      1.22e-15
Complementraty:     7.49e-01

Number of Iter:     10
Run time:           4.18
