
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.28e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.03e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-4.536 +3.587 -3.674 +7.225]
                          [+4.528 +1.567 -1.698 +0.102]]

RHS vector b:            [+1.964 +0.376]
Obj vector c:            [-61.420 +7.029 +0.772 +33.514]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.076 +0.000 +0.000 +0.320]
Dual slacks:              [+0.000 +3.719 +3.342 +0.000]
Dual variables:           [+4.763 -8.793]

Optimal objective:       +6.04677233e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.41394838e+02  0.00000000e+00  8.17e+01 6.76e+01  2.99e+02  6.04e+02  4.00e+00 1.00e+02 6.04e+02  1.40e-01 1.09e-01      0s
   1   3.09300263e+01  4.92315229e+00  3.96e+00 1.21e+00  5.69e+01  3.25e+00  8.10e+00 3.29e+02 3.16e+03  1.00e+00 9.82e-01      1s
   2   3.99688550e+00  5.08997315e+00  1.00e+00 8.58e-15  8.16e+00  1.00e+00  6.31e+00 3.55e+02 2.84e+01  1.00e+00 1.00e+00      1s
   3   5.18169678e+00  5.14060514e+00  4.13e-01 6.84e-15  3.84e+00  8.65e-04  5.45e+00 6.29e+01 2.71e+00  9.61e-01 5.88e-01      1s
   4   5.28392660e+00  5.17231095e+00  3.34e-01 1.54e-14  3.18e+00  5.82e-04  6.02e+00 2.81e+01 2.24e+00  8.17e-01 1.91e-01      1s
   5   5.40325012e+00  5.20460098e+00  2.74e-01 1.20e-14  2.71e+00  2.96e-02  6.39e+00 2.33e+01 2.16e+00  7.86e-01 1.64e-01      1s
   6   5.45228269e+00  5.23612900e+00  2.36e-01 8.38e-15  2.38e+00  2.68e-03  6.88e+00 2.03e+01 2.10e+00  7.48e-01 1.37e-01      1s
   7   1.04348752e+00  5.23612900e+00  1.54e+00 1.88e-15  7.69e-01  2.06e+00  7.41e+00 1.84e+01 2.06e+00  1.00e+00 7.52e-01      1s
   8   1.75273925e+00  5.34728491e+00  1.31e+00 1.88e-15  6.55e-01  3.49e-02  6.60e+00 5.90e+00 2.02e+00  4.04e-01 1.47e-01      2s
   9   2.28649378e+00  5.45618757e+00  1.14e+00 5.72e-15  5.70e-01  1.39e-02  9.19e+00 6.11e+00 1.99e+00  4.07e-01 1.29e-01      2s
  10   2.90566463e+00  5.57376374e+00  9.68e-01 7.76e-15  4.84e-01  4.88e-02  1.25e+01 7.34e+00 1.97e+00  4.71e-01 1.51e-01      2s
  11   3.46781322e+00  5.68811998e+00  8.00e-01 4.68e-15  4.00e-01  1.61e-02  1.73e+01 1.00e+01 1.95e+00  5.50e-01 1.73e-01      3s
  12   4.04144486e+00  5.79871752e+00  6.22e-01 3.67e-15  3.11e-01  2.86e-04  2.20e+01 1.50e+01 1.93e+00  6.70e-01 2.23e-01      3s
  13   4.75246425e+00  5.91076791e+00  4.03e-01 6.93e-15  2.02e-01  4.90e-04  2.60e+01 2.49e+01 1.91e+00  7.39e-01 3.51e-01      3s
  14   6.33600288e+00  5.98678520e+00  1.78e-01 5.34e-15  8.92e-02  1.38e-01  3.07e+01 5.40e+01 1.89e+00  8.93e-01 6.09e-01      4s

The algorithm stopped after 15 iterations in 3.83 seconds.

Primal variables:   [+0.052 +0.008 +0.004 +0.283]
Dual slacks:        [+0.453 +3.925 +3.121 +0.080]
Dual variables:     [+4.753 -8.902]

Primal objective:   6.33600288e+00 
Dual objective:     5.98678520e+00 

Primal residual:    1.78e-01
Dual residual:      5.34e-15
Complementraty:     8.92e-02

Number of Iter:     15
Run time:           3.83
