
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.08e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.22e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.604 -0.720 +2.226 +5.421]
                          [+3.384 -2.455 +3.830 +0.035]]

RHS vector b:            [-0.524 -1.930]
Obj vector c:            [+13.453 +6.480 +2.793 +49.898]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.016 +0.808 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.449 +3.620]
Dual variables:           [+8.571 -5.152]

Optimal objective:       +5.44858581e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.44470271e+02  4.25916811e+00  3.86e+01 1.35e+01  1.41e+02  4.02e-14  4.00e+00 6.40e+01 2.05e+02  7.80e-01 6.70e-01      0s
   1   2.21508601e+02  4.24401699e+00  3.48e+01 1.22e+01  1.29e+02  1.96e-01  1.05e+01 6.11e+01 1.18e+01  6.05e-01 9.76e-02      1s
   2   2.03426624e+02  4.22635473e+00  3.18e+01 1.11e+01  1.19e+02  9.14e-02  1.16e+01 5.90e+01 9.19e+00  6.35e-01 8.55e-02      1s
   3   1.84593104e+02  4.20382329e+00  2.87e+01 1.00e+01  1.08e+02  3.10e-02  1.25e+01 5.67e+01 7.40e+00  6.63e-01 9.75e-02      1s
   4   1.64676595e+02  4.17637407e+00  2.54e+01 8.88e+00  9.71e+01  4.98e-02  1.34e+01 5.40e+01 5.77e+00  6.96e-01 1.15e-01      1s
   5   1.43283502e+02  4.14428892e+00  2.19e+01 7.64e+00  8.48e+01  1.64e-01  1.44e+01 5.06e+01 4.27e+00  7.39e-01 1.39e-01      1s
   6   1.18507065e+02  4.14428892e+00  1.72e+01 6.11e+00  6.95e+01  2.89e+00  1.56e+01 4.64e+01 2.89e+00  8.22e-01 2.00e-01      2s
   7   9.31881041e+01  4.09520988e+00  1.33e+01 4.71e+00  5.50e+01 *3.36e-02  1.74e+01 4.16e+01 1.84e+00  8.36e-01 2.30e-01      2s
   8   6.49920526e+01  4.04267461e+00  8.91e+00 3.16e+00  3.85e+01 *6.68e-03  1.92e+01 3.47e+01 8.08e-01  8.99e-01 3.28e-01      2s
   9   3.23422841e+01  4.00847662e+00  3.96e+00 1.40e+00  1.88e+01 *4.32e-03  2.18e+01 2.60e+01 9.06e-01  9.49e-01 5.56e-01      3s
  10   7.54038806e+00  4.17262419e+00  2.82e-01 9.67e-02  2.67e+00 *1.47e-02  2.76e+01 1.45e+01 1.58e+00  9.87e-01 9.31e-01      3s
  11   5.79875559e+00  4.91764504e+00  4.64e-02 1.60e-02  7.49e-01 *1.26e-04  9.61e+01 4.74e+00 1.94e+00  9.72e-01 8.35e-01      4s
  12   5.47629525e+00  5.33539581e+00  1.44e-04 4.12e-15  1.42e-01 *1.44e-04  7.02e+02 1.15e+01 1.91e+00  1.00e+00 1.00e+00     14s
