
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.45e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.24e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-8.188 +4.197 -3.754 -0.801]
                          [+1.083 +2.592 +2.966 -2.987]]

RHS vector b:            [-1.993 -0.172]
Obj vector c:            [+76.684 -15.791 +47.785 -10.820]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.428 +0.482]
Dual slacks:              [+3.735 +3.324 +0.000 +0.000]
Dual variables:           [-8.141 +5.807]

Optimal objective:       +1.52263117e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.20478128e+02  9.86105889e+00  2.69e+01 2.46e+01  1.42e+02 *1.14e-13  4.00e+00 1.00e+02 7.93e+02  8.25e-01 7.05e-01      1s
   1   9.61374117e+01  1.33196028e+01  5.37e+00 4.29e+00  4.77e+01 *1.38e+00  1.96e+00 1.13e+02 1.97e+02  1.00e+00 8.26e-01      1s
   2   6.48622455e+01  1.33196028e+01  4.66e+00 4.09e+00  4.56e+01  8.13e+01  3.64e+00 3.18e+02 8.13e+01  4.55e-01 4.53e-02      1s
   3   7.18758886e+00  1.41220738e+01  2.85e+00 1.80e-14  1.16e+01 *2.85e+00  4.23e+00 3.62e+02 8.96e+01  1.00e+00 1.00e+00      1s
   4  -3.96873361e+00  1.41220738e+01  2.03e+00 0.00e+00  1.16e+00  2.03e+00  3.77e+00 1.82e+02 2.03e+00  1.00e+00 1.00e+00      1s
   5   2.51980566e+00  1.44150875e+01  1.30e+00 1.18e-14  6.71e-01 *4.85e-02  6.19e+00 2.52e+01 1.96e+00  4.51e-01 3.63e-01      2s
   6   2.94888464e+00  1.44669367e+01  1.26e+00 9.58e-15  6.48e-01 *4.77e-02  5.28e+00 1.28e+01 1.94e+00  3.85e-01 3.51e-02      2s
   7   3.41791646e+00  1.45206739e+01  1.21e+00 1.15e-14  6.25e-01 *3.61e-03  4.95e+00 1.29e+01 1.94e+00  4.15e-01 3.85e-02      2s
   8   4.00499552e+00  1.45857688e+01  1.15e+00 1.13e-14  5.94e-01 *2.85e-02  4.59e+00 1.30e+01 1.93e+00  4.53e-01 5.08e-02      3s
   9   4.82106317e+00  1.46697946e+01  1.06e+00 9.87e-15  5.51e-01 *2.05e-02  4.15e+00 1.34e+01 1.93e+00  4.63e-01 7.38e-02      3s
  10   4.70060017e+00  1.46697946e+01  1.08e+00 9.80e-15  5.38e-01  1.92e+00  3.60e+00 1.41e+01 1.92e+00  1.00e+00 2.69e-02      4s
  11   4.70054972e+00  1.46697946e+01  1.08e+00 9.80e-15  5.38e-01  1.92e+00  3.60e+00 1.38e+01 1.92e+00  1.00e+00 1.16e-05      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 12 iterations in 4.21 seconds.

Primal variables:   [+0.028 +0.033 +0.167 +0.451]
Dual slacks:        [+5.952 +2.065 +0.920 +0.338]
Dual variables:     [-7.865 +5.846]

Primal objective:   4.70054972e+00 
Dual objective:     1.46697946e+01 

Primal residual:    1.08e+00
Dual residual:      9.80e-15
Complementraty:     5.38e-01

Number of Iter:     12
Run time:           4.21
