
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.85e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.44e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+4.744 -5.955 +5.661 +3.085]
                          [+0.202 +3.812 +1.116 +3.105]]

RHS vector b:            [+1.978 +0.296]
Obj vector c:            [-47.034 +51.735 -55.005 -31.716]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.482 +0.052 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.692 +4.213]
Dual variables:           [-9.837 -1.797]

Optimal objective:       -1.99896834e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.03491199e+03  0.00000000e+00  2.16e+02 9.06e+01  1.72e+02  1.02e+03  4.00e+00 1.00e+02 1.02e+03  1.54e-01 1.35e-01      0s
   1  -1.84909175e+03 -1.86881157e+00  1.96e+02 8.21e+01  1.57e+02 *3.29e-02  2.41e+01 6.82e+02 6.79e+03  5.57e-01 9.40e-02      1s
   2  -1.74042273e+03 -2.96723203e+00  1.84e+02 7.71e+01  1.48e+02 *3.13e-01  2.16e+01 5.88e+02 5.34e+03  5.37e-01 6.06e-02      1s
   3  -1.64191385e+03 -3.96607050e+00  1.73e+02 7.26e+01  1.40e+02 *4.04e-01  2.04e+01 5.40e+02 4.62e+03  5.31e-01 5.84e-02      1s
   4  -1.54957559e+03 -4.90498898e+00  1.63e+02 6.84e+01  1.33e+02 *5.14e-01  1.95e+01 5.02e+02 4.06e+03  5.30e-01 5.81e-02      2s
   5  -1.46121100e+03 -5.80618057e+00  1.54e+02 6.43e+01  1.25e+02 *1.49e-04  1.89e+01 4.71e+02 3.60e+03  5.32e-01 5.90e-02      2s
   6  -1.37460386e+03 -6.69128777e+00  1.44e+02 6.04e+01  1.18e+02 *6.03e-01  1.86e+01 4.45e+02 3.21e+03  5.40e-01 6.13e-02      3s
   7  -1.28823318e+03 -7.57590778e+00  1.35e+02 5.65e+01  1.11e+02 *7.78e-01  1.84e+01 4.23e+02 2.87e+03  5.50e-01 6.50e-02      3s
   8  -1.20104106e+03 -8.47084937e+00  1.25e+02 5.25e+01  1.04e+02 *8.47e-01  1.85e+01 4.04e+02 2.57e+03  5.63e-01 7.01e-02      3s
   9  -1.11242634e+03 -9.38263716e+00  1.16e+02 4.85e+01  9.68e+01 *3.54e-01  1.87e+01 3.86e+02 2.29e+03  5.78e-01 7.65e-02      4s
  10  -1.02068157e+03 -1.03284617e+01  1.06e+02 4.43e+01  8.91e+01 *5.50e-01  1.92e+01 3.70e+02 2.03e+03  5.98e-01 8.55e-02      4s
  11  -9.25971490e+02 -1.13073392e+01  9.58e+01 4.01e+01  8.11e+01 *3.65e-02  1.99e+01 3.54e+02 1.78e+03  6.17e-01 9.63e-02      4s
  12  -8.26183256e+02 -1.23407245e+01  8.51e+01 3.56e+01  7.27e+01 *2.80e-01  2.08e+01 3.38e+02 1.53e+03  6.46e-01 1.12e-01      5s
  13  -7.20546570e+02 -1.34373253e+01  7.38e+01 3.09e+01  6.37e+01 *1.42e-01  2.18e+01 3.19e+02 1.28e+03  6.77e-01 1.33e-01      5s
  14  -6.06986586e+02 -1.46190744e+01  6.17e+01 2.58e+01  5.39e+01 *1.14e-01  2.31e+01 2.96e+02 1.03e+03  7.16e-01 1.64e-01      6s
  15  -4.79883008e+02 -1.59421998e+01  4.82e+01 2.01e+01  4.29e+01 *1.09e+00  2.44e+01 2.67e+02 7.79e+02  7.70e-01 2.19e-01      6s
  16  -3.37226936e+02 -1.74319186e+01  3.32e+01 1.38e+01  3.02e+01 *5.30e-01  2.52e+01 2.28e+02 5.18e+02  7.96e-01 3.13e-01      6s
  17  -1.66768199e+02 -1.92162351e+01  1.53e+01 6.37e+00  1.47e+01 *3.05e-01  2.62e+01 1.73e+02 2.70e+02  8.59e-01 5.40e-01      7s
  18  -3.00627233e+01 -2.06273741e+01  1.13e+00 4.26e-01  2.13e+00 *2.44e-01  2.75e+01 9.32e+01 6.61e+01  9.94e-01 9.33e-01      7s
  19  -1.98930793e+01 -2.04332321e+01  4.69e-03 9.36e-15  5.37e-01  4.69e-03  3.35e+01 1.81e+01 8.74e-01  1.00e+00 1.00e+00      8s
  20  -1.98950685e+01 -2.01014607e+01  8.60e-02 8.45e-15  1.16e-01  8.70e-02  1.27e+02 2.14e+01 1.86e+00  1.00e+00 9.87e-01      9s
  21  -1.99315835e+01 -2.00072837e+01  4.41e-02 4.71e-15  4.79e-02  3.52e-04  1.23e+03 2.95e+02 1.59e+00  5.36e-01 4.88e-01     33s

The algorithm stopped after 22 iterations in 33.28 seconds.

Primal variables:   [+0.455 +0.037 +0.006 +0.004]
Dual slacks:        [+0.019 +0.161 +2.755 +4.361]
Dual variables:     [-9.839 -1.842]

Primal objective:   -1.99315835e+01
Dual objective:     -2.00072837e+01

Primal residual:    4.41e-02
Dual residual:      4.71e-15
Complementraty:     4.79e-02

Number of Iter:     22
Run time:           33.28
