
--------------- Linear optimization problem characteristics ---------------
Seed:                    34
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.79e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.14e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.064 +1.863 +1.069 +1.055]
                          [+2.302 +2.911 -0.506 -0.490]]

RHS vector b:            [+1.145 +1.640]
Obj vector c:            [+16.151 +5.574 -11.342 -6.136]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.575 +0.068 +0.000]
Dual slacks:              [+0.304 +0.000 +0.000 +4.991]
Dual variables:           [-7.443 +6.678]

Optimal objective:       +2.43141777e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.37314755e+01 -3.84514940e+00  2.17e+01 1.08e+01  1.72e+02 *3.18e-14  4.00e+00 1.60e+01 5.41e+01  7.34e-01 6.10e-01      0s
   1  -1.16220237e+02 -3.84514940e+00  1.54e+01 3.19e+00  4.46e+01  1.94e+01  3.63e+00 8.40e+00 1.94e+01  7.72e-01 7.06e-01      1s
   2  -1.04745802e+01 -3.06864833e+00  1.47e+00 3.10e-01  7.88e+00 *1.99e-01  1.35e+01 1.71e+01 3.61e+01  9.44e-01 9.03e-01      1s
   3  -7.06612073e+00 -3.06864833e+00  1.89e+00 0.00e+00  1.03e+00  1.89e+00  3.59e+00 2.71e+00 1.89e+00  1.00e+00 1.00e+00      1s
   4  -6.72668902e+00 -5.11008401e-01  1.82e+00 9.93e-16  9.11e-01  7.83e-03  2.71e+01 1.45e+00 1.97e+00  7.05e-02 3.53e-02      1s
   5  -6.68364043e+00 -3.92631481e-01  1.81e+00 4.38e-15  9.07e-01  5.71e-04  9.97e+00 1.49e+00 1.96e+00  1.01e-01 4.60e-03      2s
   6  -6.64443438e+00 -2.91694636e-01  1.81e+00 3.30e-15  9.03e-01  1.13e-02  9.22e+00 1.50e+00 1.96e+00  1.05e-01 4.27e-03      2s
   7  -6.60226661e+00 -1.90417358e-01  1.80e+00 3.83e-15  8.99e-01  1.07e-02  8.61e+00 1.51e+00 1.96e+00  1.08e-01 4.61e-03      2s
   8  -6.55546651e+00 -8.68541592e-02  1.79e+00 5.69e-15  8.94e-01  6.18e-04  8.02e+00 1.52e+00 1.96e+00  1.12e-01 5.08e-03      3s
   9  -6.55546630e+00 -8.68541592e-02  1.79e+00 5.69e-15  8.94e-01  1.96e+00  7.44e+00 1.52e+00 1.96e+00  1.00e+00 3.38e-08      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 3.14 seconds.

Primal variables:   [+0.055 +0.037 +0.654 +0.038]
Dual slacks:        [+2.201 +4.304 +0.617 +5.608]
Dual variables:     [-8.423 +5.827]

Primal objective:   -6.55546630e+00
Dual objective:     -8.68541592e-02

Primal residual:    1.79e+00
Dual residual:      5.69e-15
Complementraty:     8.94e-01

Number of Iter:     10
Run time:           3.14
