
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.17e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.98e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.623 -0.800 -0.958 +0.469]
                          [+0.858 -0.572 +1.038 -0.833]]

RHS vector b:            [-1.272 +1.544]
Obj vector c:            [-8.549 +5.899 -10.329 +13.298]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.902 +0.000 +0.741 +0.000]
Dual slacks:              [+0.000 +0.139 +0.000 +4.998]
Dual variables:           [-0.054 -10.000]

Optimal objective:       -1.53671014e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.25787788e+01 -1.94702991e+01  4.45e+00 6.86e+00  1.36e+02  7.11e-15  4.00e+00 4.00e+00 5.15e+01  8.84e-01 7.55e-01      0s
   1   1.76298344e+01 -2.05056158e+01  3.57e+00 5.51e+00  1.13e+02  1.01e-02  2.79e+01 4.40e+00 9.46e+00  8.37e-01 1.96e-01      1s
   2   1.20070445e+01 -2.14511173e+01  2.76e+00 4.26e+00  8.99e+01  1.45e-02  3.36e+01 3.97e+00 6.45e+00  8.81e-01 2.28e-01      1s
   3   5.35296559e+00 -2.23227065e+01  1.96e+00 3.02e+00  6.67e+01  5.50e-04  3.99e+01 3.44e+00 3.83e+00  9.33e-01 2.91e-01      2s
   4  -3.55217429e+00 -2.30737783e+01  1.04e+00 1.60e+00  3.93e+01  9.31e-03  4.74e+01 2.78e+00 1.54e+00  1.00e+00 4.71e-01      2s
   5  -1.39392444e+01 -2.25942821e+01  1.54e-01 2.36e-01  1.12e+01 *4.18e-04  5.83e+01 1.86e+00 5.38e-01  9.72e-01 8.52e-01      3s
   6  -1.43269529e+01 -2.13936315e+01  1.17e-01 1.79e-01  8.83e+00 *4.34e-04  8.81e+01 8.29e-01 1.79e+00  9.07e-01 2.43e-01      4s
   7  -1.46687109e+01 -2.00107408e+01  7.93e-02 1.23e-01  6.40e+00 *2.31e-03  1.01e+02 9.37e-01 1.79e+00  9.71e-01 3.15e-01      5s
   8  -1.49962567e+01 -1.84523420e+01  4.07e-02 6.80e-02  3.93e+00 *1.24e-02  1.24e+02 1.18e+00 1.80e+00  1.00e+00 4.45e-01      6s
   9  -1.52711475e+01 -1.58702207e+01  3.62e-04 2.84e-15  6.00e-01 *3.62e-04  1.78e+02 1.83e+00 1.80e+00  1.00e+00 1.00e+00      8s
  10  -1.53971592e+01 -1.54239818e+01  8.62e-03 1.54e-15  7.92e-02 *8.62e-03  4.73e+02 1.78e+01 1.80e+00  1.00e+00 1.00e+00     12s

The algorithm stopped after 11 iterations in 11.94 seconds.

Primal variables:   [+1.402 +0.054 +0.366 +0.004]
Dual slacks:        [+0.010 +0.442 +0.064 +5.023]
Dual variables:     [+0.201 -9.826]

Primal objective:   -1.53971592e+01
Dual objective:     -1.54239818e+01

Primal residual:    8.62e-03
Dual residual:      1.54e-15
Complementraty:     7.92e-02

Number of Iter:     11
Run time:           11.94
