
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.17e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.96e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.862 +0.468 +0.253 +1.068]
                          [+0.334 -0.643 +1.001 +1.144]]

RHS vector b:            [+0.988 +1.739]
Obj vector c:            [-2.397 +9.383 -10.319 -13.529]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.933 +0.704]
Dual slacks:              [+2.779 +4.157 +0.000 +0.000]
Dual variables:           [-2.225 -9.749]

Optimal objective:       -1.91516825e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.70899892e+01 -2.41010798e+01  7.81e+00 8.58e+00  1.25e+02 *7.11e-15  4.00e+00 4.00e+00 6.67e+01  8.55e-01 7.44e-01      0s
   1  -2.52942087e+01 -3.03635567e+01  2.36e+00 2.57e+00  4.87e+01 *4.25e-02  4.12e+00 1.73e+00 6.69e+00  1.00e+00 7.00e-01      0s
   2  -1.71953584e+01 -2.88689873e+01  3.14e-03 2.51e-15  1.17e+01  3.14e-03  5.80e+00 8.98e-01 3.97e-01  1.00e+00 1.00e+00      0s
   3  -1.79350617e+01 -2.11022026e+01  8.01e-02 1.88e-15  3.30e+00  9.51e-02  1.44e+01 6.11e-01 1.85e+00  1.00e+00 8.38e-01      1s
   4  -1.79674728e+01 -2.09008230e+01  7.50e-02 1.02e-15  3.08e+00  1.25e-02  2.17e+01 2.47e+00 1.81e+00  5.73e-01 7.56e-02      1s
   5  -1.80019316e+01 -2.07487775e+01  7.12e-02 1.62e-15  2.90e+00  1.67e-02  2.04e+01 2.62e+00 1.81e+00  5.83e-01 6.56e-02      2s
   6  -1.80397451e+01 -2.06106443e+01  6.74e-02 2.29e-15  2.72e+00  1.39e-02  1.93e+01 2.76e+00 1.81e+00  5.87e-01 6.68e-02      2s
   7  -1.80820780e+01 -2.04829302e+01  6.36e-02 1.35e-15  2.55e+00  1.31e-02  1.84e+01 2.92e+00 1.80e+00  5.96e-01 6.95e-02      2s
   8  -1.81293195e+01 -2.03635591e+01  5.98e-02 1.11e-15  2.38e+00  1.21e-02  1.75e+01 3.09e+00 1.80e+00  6.08e-01 7.35e-02      3s
   9  -1.81795344e+01 -2.02530550e+01  5.57e-02 1.37e-15  2.22e+00  7.09e-03  1.66e+01 3.30e+00 1.80e+00  6.18e-01 7.71e-02      3s
  10  -5.65782252e+00 -2.02530550e+01  1.37e+00 2.48e-16  6.87e-01  1.79e+00  1.59e+01 3.54e+00 1.79e+00  1.00e+00 7.66e-01      3s
  11  -6.14237575e+00 -2.01136573e+01  1.32e+00 6.66e-16  6.62e-01  3.77e-02  1.44e+01 1.11e+00 1.94e+00  2.27e-01 3.61e-02      4s
  12  -6.56678666e+00 -2.00124992e+01  1.28e+00 1.82e-15  6.40e-01  1.80e-02  1.42e+01 1.35e+00 1.93e+00  2.43e-01 3.29e-02      4s
  13  -7.06009440e+00 -1.99122580e+01  1.23e+00 2.63e-15  6.15e-01  6.29e-03  1.41e+01 1.60e+00 1.92e+00  2.60e-01 3.95e-02      4s
  14  -7.65053149e+00 -1.98121245e+01  1.17e+00 9.95e-16  5.85e-01  2.64e-03  1.41e+01 1.93e+00 1.92e+00  2.86e-01 4.91e-02      4s
  15  -8.37001201e+00 -1.97121690e+01  1.10e+00 2.33e-15  5.48e-01  3.80e-03  1.42e+01 2.42e+00 1.91e+00  3.23e-01 6.28e-02      4s
  16  -9.26109307e+00 -1.96121637e+01  1.00e+00 1.95e-15  5.02e-01  1.86e-04  1.44e+01 3.15e+00 1.90e+00  3.66e-01 8.30e-02      5s
  17  -1.03881597e+01 -1.95121450e+01  8.90e-01 4.09e-15  4.45e-01  3.98e-04  1.49e+01 4.33e+00 1.88e+00  4.25e-01 1.14e-01      5s
  18  -1.03881090e+01 -1.95121450e+01  8.90e-01 4.09e-15  4.45e-01  1.86e+00  1.58e+01 6.43e+00 1.86e+00  1.00e+00 5.54e-06      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 19 iterations in 5.24 seconds.

Primal variables:   [+0.040 +0.032 +0.602 +0.324]
Dual slacks:        [+2.771 +3.928 +0.244 +0.189]
Dual variables:     [-2.110 -10.022]

Primal objective:   -1.03881090e+01
Dual objective:     -1.95121450e+01

Primal residual:    8.90e-01
Dual residual:      4.09e-15
Complementraty:     4.45e-01

Number of Iter:     19
Run time:           5.24
