
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.74e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.32e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.678 +0.992 -0.883 -1.253]
                          [-0.155 +0.600 +0.147 +0.895]]

RHS vector b:            [+1.962 +0.388]
Obj vector c:            [-6.776 -9.917 +9.291 +17.506]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.415 +1.012 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.456 +4.979]
Dual variables:           [-10.000 +0.000]

Optimal objective:       -1.96192271e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.28950997e+02  0.00000000e+00  1.60e+01 1.53e+01  1.54e+02  3.77e+01  4.00e+00 4.00e+00 3.77e+01  5.02e-01 4.36e-01      0s
   1  -6.77893037e+01 -1.08091000e+01  7.78e+00 7.47e+00  8.25e+01 *3.52e-01  1.04e+01 1.70e+01 1.74e+02  9.79e-01 5.11e-01      1s
   2  -2.99305731e+01 -1.79629469e+01  2.61e+00 2.52e+00  3.45e+01 *4.78e-02  5.59e+00 1.15e+01 6.25e+01  1.00e+00 6.62e-01      1s
   3  -1.42528939e+01 -2.11541543e+01  1.78e-03 1.59e-15  6.91e+00 *1.78e-03  1.41e+01 1.60e+01 2.67e+01  1.00e+00 1.00e+00      1s
   4  -1.71082509e+01 -2.07225633e+01  1.69e-02 2.07e-15  3.62e+00  3.34e-02  1.04e+02 6.43e+01 2.28e+00  8.77e-01 5.30e-01      2s
   5  -1.76639633e+01 -2.05614386e+01  1.62e-02 2.56e-15  2.91e+00  1.36e-02  3.63e+01 2.68e+01 2.03e+00  8.42e-01 2.19e-01      3s
   6  -1.80918413e+01 -2.04210261e+01  1.29e-02 1.51e-15  2.34e+00  1.26e-03  2.40e+01 2.09e+01 1.97e+00  8.40e-01 2.17e-01      3s
   7  -1.84246119e+01 -2.03074803e+01  1.46e-02 2.95e-15  1.90e+00  2.11e-02  1.63e+01 1.70e+01 1.93e+00  8.35e-01 2.10e-01      3s
   8  -1.86853862e+01 -2.02041541e+01  1.14e-02 1.62e-15  1.53e+00  7.13e-04  1.20e+01 1.46e+01 1.90e+00  8.38e-01 2.15e-01      4s
   9  -1.88939373e+01 -2.01164434e+01  1.14e-02 1.62e-15  1.24e+00  1.14e-02  9.15e+00 1.32e+01 1.87e+00  8.39e-01 2.14e-01      4s
  10  -8.22458347e+00 -2.01164434e+01  1.12e+00 5.50e-16  5.63e-01  1.86e+00  7.59e+00 1.28e+01 1.86e+00  1.00e+00 6.06e-01      4s
  11  -8.21598135e+00 -2.01164434e+01  1.12e+00 5.50e-16  5.62e-01  1.93e+00  7.60e+00 5.87e+00 1.93e+00  1.00e+00 1.13e-03      4s
  12  -8.21597911e+00 -2.01164434e+01  1.12e+00 5.50e-16  5.62e-01  1.93e+00  7.60e+00 5.87e+00 1.93e+00  1.00e+00 2.93e-07      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 4.84 seconds.

Primal variables:   [+1.085 +0.447 +0.307 +0.041]
Dual slacks:        [+0.147 +0.286 +0.260 +4.761]
Dual variables:     [-10.236 -0.086]

Primal objective:   -8.21597911e+00
Dual objective:     -2.01164434e+01

Primal residual:    1.12e+00
Dual residual:      5.50e-16
Complementraty:     5.62e-01

Number of Iter:     13
Run time:           4.84
