
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.41e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.58e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+4.500 -1.574 -2.334 +4.158]
                          [-1.788 -4.317 +6.351 -4.167]]

RHS vector b:            [-0.319 +1.974]
Obj vector c:            [+28.091 +43.002 -66.030 +46.778]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.413 +0.155]
Dual slacks:              [+4.450 +2.279 +0.000 +0.000]
Dual variables:           [+1.315 -9.913]

Optimal objective:       -1.99920541e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.50493237e+02  0.00000000e+00  4.88e+01 8.27e+01  2.64e+02  8.80e+02  4.00e+00 1.00e+02 8.80e+02  1.32e-01 1.06e-01      0s
   1  -5.07096043e+02  0.00000000e+00  5.41e+01 8.25e+01  2.64e+02  4.22e+03  3.16e+01 4.27e+02 4.22e+03  2.85e-02 1.39e-03      1s
   2  -1.19789177e+02 -1.57244944e+01  1.34e+01 2.03e+01  8.61e+01  2.16e-01  3.48e+01 4.68e+02 4.63e+03  8.57e-01 7.54e-01      1s
   3   2.99605523e-01 -2.03572283e+01  4.72e-02 5.93e-15  2.06e+01  4.72e-02  9.81e+00 4.39e+02 1.03e+03  1.00e+00 1.00e+00      1s
   4  -1.82330528e+01 -2.03459234e+01  1.23e-01 5.80e-15  2.06e+00 *1.23e-01  6.42e+00 8.88e+02 4.29e+00  1.00e+00 1.00e+00      1s
   5  -1.94998048e+01 -2.03158134e+01  5.29e-02 5.44e-15  7.89e-01 *2.04e-02  8.61e+00 1.33e+02 2.17e+00  9.06e-01 6.84e-01      2s
   6  -1.04454092e+01 -2.03158134e+01  9.25e-01 2.92e-15  4.63e-01  2.01e+00  1.57e+01 6.49e+01 2.01e+00  1.00e+00 4.60e-01      2s
   7  -1.24777889e+01 -2.02780466e+01  7.31e-01 1.05e-14  3.72e-01 *5.09e-02  1.48e+01 3.74e+01 2.01e+00  5.42e-01 2.10e-01      2s
   8  -1.28566809e+01 -2.02674037e+01  6.95e-01 1.24e-14  3.55e-01 *3.35e-02  2.34e+01 4.01e+01 1.97e+00  5.09e-01 4.98e-02      3s
   9  -1.32071221e+01 -2.02567457e+01  6.61e-01 2.93e-15  3.39e-01 *2.55e-02  2.57e+01 4.16e+01 1.97e+00  5.09e-01 4.85e-02      3s
  10  -1.35340038e+01 -2.02458720e+01  6.30e-01 7.46e-15  3.25e-01 *2.36e-03  2.80e+01 4.33e+01 1.96e+00  5.04e-01 4.76e-02      3s
  11  -1.39838809e+01 -2.02321860e+01  5.86e-01 1.10e-14  3.04e-01 *1.11e-01  3.03e+01 4.53e+01 1.96e+00  5.83e-01 6.98e-02      4s
  12  -1.43209080e+01 -2.02195935e+01  5.54e-01 9.96e-15  2.89e-01 *9.40e-03  3.36e+01 4.81e+01 1.95e+00  5.31e-01 5.56e-02      4s
  13  -1.46665509e+01 -2.02059458e+01  5.20e-01 3.61e-15  2.73e-01 *2.90e-04  3.60e+01 5.11e+01 1.95e+00  5.44e-01 6.05e-02      5s
  14  -1.50448394e+01 -2.01906328e+01  4.84e-01 1.06e-14  2.55e-01 *6.56e-03  3.82e+01 5.48e+01 1.94e+00  5.73e-01 7.06e-02      5s
  15  -1.54703900e+01 -2.01731464e+01  4.42e-01 1.61e-14  2.35e-01 *1.55e-02  4.05e+01 5.97e+01 1.94e+00  6.10e-01 8.57e-02      6s
  16  -1.59468064e+01 -2.01529563e+01  3.96e-01 1.14e-14  2.12e-01 *8.14e-03  4.27e+01 6.63e+01 1.93e+00  6.46e-01 1.05e-01      7s
  17  -1.65159206e+01 -2.01287359e+01  3.40e-01 1.77e-14  1.85e-01 *9.84e-03  4.47e+01 7.60e+01 1.93e+00  7.01e-01 1.41e-01      7s
  18  -1.72387618e+01 -2.00987822e+01  2.70e-01 5.36e-15  1.49e-01 *2.21e-02  4.65e+01 9.15e+01 1.92e+00  7.81e-01 2.08e-01      8s
  19  -1.82074853e+01 -2.00593202e+01  1.75e-01 4.38e-15  9.95e-02 *1.81e-02  4.83e+01 1.21e+02 1.91e+00  8.75e-01 3.53e-01      8s

The algorithm stopped after 20 iterations in 8.19 seconds.

Primal variables:   [+0.006 +0.006 +0.376 +0.132]
Dual slacks:        [+4.776 +1.924 +0.096 +0.178]
Dual variables:     [+1.223 -9.962]

Primal objective:   -1.82074853e+01
Dual objective:     -2.00593202e+01

Primal residual:    1.75e-01
Dual residual:      4.38e-15
Complementraty:     9.95e-02

Number of Iter:     20
Run time:           8.19
