
--------------- Linear optimization problem characteristics ---------------
Seed:                    23
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.95e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.25e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.054 -0.734 -3.428 +2.970]
                          [+2.773 -1.453 +0.334 +3.586]]

RHS vector b:            [-1.895 -0.640]
Obj vector c:            [+11.017 -1.962 +30.368 -2.396]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.541 +0.437 +0.000]
Dual slacks:              [+4.389 +0.000 +0.000 +2.396]
Dual variables:           [-8.317 +5.552]

Optimal objective:       +1.22089163e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.45589469e+01  0.00000000e+00  5.25e+01 1.95e+01  2.52e+02  1.01e+02  4.00e+00 3.60e+01 1.01e+02  3.41e-01 2.71e-01      0s
   1   4.74060830e+01  6.80999749e+00  1.65e+01 6.15e+00  9.38e+01 *4.64e-01  2.52e+01 4.59e+01 5.60e+01  7.85e-01 6.84e-01      1s
   2   4.17874627e+01  8.50942518e+00  1.07e+01 3.98e+00  6.53e+01  4.65e-02  2.80e+01 6.95e+01 5.42e+01  1.00e+00 3.53e-01      1s
   3   2.62637839e+01  1.01607253e+01  4.02e+00 1.42e+00  3.18e+01  1.14e+00  2.88e+01 9.89e+01 6.16e+01  1.00e+00 6.42e-01      1s
   4   2.02713958e+01  1.14337491e+01  4.20e-03 6.38e-15  8.80e+00  4.20e-03  3.49e+01 1.82e+02 4.82e+01  1.00e+00 1.00e+00      2s
   5   1.28287360e+01  1.15973567e+01  6.49e-03 5.39e-15  1.25e+00 *6.84e-03  1.67e+01 1.36e+02 1.11e+00  1.00e+00 9.53e-01      2s
   6   5.31539362e+00  1.15973567e+01  1.12e+00 2.06e-15  5.62e-01  1.83e+00  3.93e+00 1.53e+01 1.83e+00  1.00e+00 6.12e-01      2s
   7   5.93456322e+00  1.17093809e+01  1.01e+00 2.65e-15  5.05e-01 *8.26e-02  4.40e+00 7.34e+00 1.93e+00  4.95e-01 1.00e-01      3s
   8   5.93455276e+00  1.17093809e+01  1.01e+00 2.65e-15  5.05e-01  1.91e+00  3.54e+00 8.04e+00 1.91e+00  1.00e+00 1.86e-06      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 2.93 seconds.

Primal variables:   [+0.035 +0.476 +0.217 +0.044]
Dual slacks:        [+4.128 +0.185 +0.914 +1.631]
Dual variables:     [-8.051 +5.545]

Primal objective:   5.93455276e+00 
Dual objective:     1.17093809e+01 

Primal residual:    1.01e+00
Dual residual:      2.65e-15
Complementraty:     5.05e-01

Number of Iter:     9
Run time:           2.93
