
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.04e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.48e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.797 +0.639 -0.646 +0.774]
                          [-1.621 -2.786 -0.433 +2.183]]

RHS vector b:            [-0.184 -1.991]
Obj vector c:            [+26.004 +22.835 -2.155 -3.483]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.581 +0.860 +0.000]
Dual slacks:              [+1.817 +0.000 +0.000 +4.658]
Dual variables:           [+7.649 -6.442]

Optimal objective:       +1.14184660e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.45789136e+02  6.58435748e+00  9.37e+00 7.20e+00  1.32e+02  2.49e-14  4.00e+00 1.60e+01 9.09e+01  8.55e-01 7.37e-01      0s
   1   1.31984033e+02  6.58435748e+00  8.09e+00 6.86e+00  1.26e+02  1.94e+01  3.22e+00 1.54e+01 1.94e+01  4.31e-01 4.66e-02      0s
   2   1.23755471e+02  6.58435748e+00  7.35e+00 6.66e+00  1.23e+02  2.07e+01  3.17e+00 1.58e+01 2.07e+01  4.03e-01 2.92e-02      1s
   3   1.16662031e+02  6.58435748e+00  6.74e+00 6.49e+00  1.20e+02  2.23e+01  3.17e+00 1.62e+01 2.23e+01  3.85e-01 2.58e-02      1s
   4   1.10418940e+02  6.58435748e+00  6.24e+00 6.34e+00  1.17e+02  2.42e+01  3.19e+00 1.68e+01 2.42e+01  3.69e-01 2.30e-02      1s
   5   1.04853950e+02  6.58435748e+00  5.85e+00 6.21e+00  1.15e+02  2.65e+01  3.24e+00 1.74e+01 2.65e+01  3.54e-01 2.07e-02      1s
   6   9.98263571e+01  6.58435748e+00  5.55e+00 6.09e+00  1.13e+02  2.89e+01  3.31e+00 1.81e+01 2.89e+01  3.40e-01 1.88e-02      1s
   7   9.52372963e+01  6.58435748e+00  5.34e+00 5.99e+00  1.11e+02  3.15e+01  3.40e+00 1.88e+01 3.15e+01  3.28e-01 1.71e-02      1s
   8   9.10172738e+01  6.58435748e+00  5.22e+00 5.90e+00  1.10e+02  3.44e+01  3.51e+00 1.97e+01 3.44e+01  3.16e-01 1.56e-02      1s
   9   8.71024367e+01  6.58435748e+00  5.19e+00 5.81e+00  1.08e+02  3.73e+01  3.63e+00 2.06e+01 3.73e+01  3.05e-01 1.44e-02      1s
  10   8.34519819e+01  6.58435748e+00  5.24e+00 5.73e+00  1.07e+02  4.04e+01  3.76e+00 2.16e+01 4.04e+01  2.95e-01 1.33e-02      1s
  11   8.00183801e+01  6.58435748e+00  5.35e+00 5.66e+00  1.06e+02  4.37e+01  3.91e+00 2.26e+01 4.37e+01  2.86e-01 1.23e-02      1s
  12   3.56389183e+01  8.33462703e+00  3.91e-01 2.51e-15  3.00e+01  3.91e-01  4.07e+00 2.37e+01 4.70e+01  1.00e+00 1.00e+00      2s
  13   1.35254952e+01  8.52415765e+00  3.25e-02 2.84e-15  5.21e+00  3.66e-03  4.97e+00 3.69e+01 1.55e+00  9.86e-01 9.16e-01      2s
  14   1.38400763e+00  8.52415765e+00  1.75e+00 0.00e+00  8.78e-01  1.89e+00  3.25e+00 4.41e+00 1.89e+00  1.00e+00 9.24e-01      2s
  15   1.57787004e+00  8.74968269e+00  1.71e+00 2.30e-15  8.53e-01 *8.27e-02  4.33e+00 9.83e-01 1.98e+00  1.79e-01 2.60e-02      2s
  16   1.57786122e+00  8.74968269e+00  1.71e+00 2.30e-15  8.53e-01  1.98e+00  3.99e+00 9.39e-01 1.98e+00  1.00e+00 5.90e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 2.26 seconds.

Primal variables:   [+0.051 +0.068 +0.467 +0.085]
Dual slacks:        [+4.615 +4.022 +0.386 +1.916]
Dual variables:     [+7.328 -5.072]

Primal objective:   1.57786122e+00 
Dual objective:     8.74968269e+00 

Primal residual:    1.71e+00
Dual residual:      2.30e-15
Complementraty:     8.53e-01

Number of Iter:     17
Run time:           2.26
