
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.52e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.77e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.227 -2.760 -2.059 -1.235]
                          [+2.077 -2.224 -3.793 +2.814]]

RHS vector b:            [-1.546 +1.269]
Obj vector c:            [+23.875 -6.453 -26.779 +30.729]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.266 +0.809]
Dual slacks:              [+3.885 +3.147 +0.000 +0.000]
Dual variables:           [-3.931 +9.195]

Optimal objective:       +1.77428506e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.69326665e+01  4.93171421e+00  2.50e+01 1.89e+01  1.73e+02  7.11e-14  4.00e+00 3.60e+01 2.83e+02  7.22e-01 6.00e-01      0s
   1   7.02861835e+01  5.83104512e+00  1.61e+01 1.22e+01  1.18e+02  1.82e-02  6.22e+00 2.23e+01 7.68e+01  9.24e-01 3.56e-01      0s
   2   3.91054923e+01  7.04799315e+00  5.94e+00 4.52e+00  5.15e+01  5.97e-02  6.39e+00 1.51e+01 3.43e+01  1.00e+00 6.29e-01      0s
   3   1.97200187e+01  9.61032381e+00  9.35e-02 1.99e-15  1.01e+01  9.35e-02  6.23e+00 6.55e+00 6.42e+00  1.00e+00 1.00e+00      1s
   4   1.94815305e+01  1.63702118e+01  2.63e-02 4.55e-15  3.20e+00 *2.74e-03  4.78e+00 1.35e+00 1.87e+00  8.10e-01 7.32e-01      1s
   5   5.38455975e+00  1.63702118e+01  1.45e+00 4.58e-16  7.27e-01  1.68e+00  7.96e+00 8.21e+00 1.68e+00  1.00e+00 8.59e-01      1s
   6   5.87268472e+00  1.65757754e+01  1.39e+00 4.43e-15  6.96e-01 *4.51e-02  9.62e+00 2.45e+00 1.93e+00  2.27e-01 3.84e-02      1s
   7   6.18158818e+00  1.66777667e+01  1.36e+00 2.61e-15  6.78e-01 *6.49e-02  1.04e+01 3.30e+00 1.92e+00  2.59e-01 2.51e-02      1s
   8   6.50727533e+00  1.67770452e+01  1.32e+00 7.01e-15  6.60e-01 *2.16e-02  1.08e+01 3.90e+00 1.91e+00  2.78e-01 2.77e-02      1s
   9   6.87451525e+00  1.68759526e+01  1.28e+00 7.40e-15  6.38e-01 *1.60e-02  1.11e+01 4.64e+00 1.91e+00  2.99e-01 3.22e-02      2s
  10   7.34693087e+00  1.69790334e+01  1.22e+00 3.44e-15  6.12e-01 *8.29e-02  1.14e+01 5.59e+00 1.90e+00  3.26e-01 4.17e-02      2s
  11   7.82407434e+00  1.70764079e+01  1.17e+00 7.01e-15  5.84e-01 *9.48e-04  1.19e+01 6.97e+00 1.89e+00  3.54e-01 4.55e-02      2s
  12   8.41844431e+00  1.71760626e+01  1.10e+00 1.13e-14  5.50e-01 *2.86e-02  1.21e+01 8.69e+00 1.88e+00  3.87e-01 5.87e-02      2s
  13   9.23628290e+00  1.72804977e+01  1.01e+00 1.74e-14  5.04e-01 *1.02e-01  1.24e+01 1.13e+01 1.87e+00  4.32e-01 8.30e-02      3s
  14   1.00596997e+01  1.73764396e+01  9.12e-01 1.41e-14  4.56e-01 *7.29e-04  1.30e+01 1.56e+01 1.85e+00  4.52e-01 9.61e-02      3s
  15   1.11327618e+01  1.74733537e+01  7.86e-01 1.46e-14  3.93e-01 *8.66e-03  1.29e+01 2.17e+01 1.84e+00  5.08e-01 1.38e-01      3s
  16   1.27706580e+01  1.75754328e+01  6.02e-01 1.40e-14  3.01e-01 *6.65e-02  1.27e+01 3.32e+01 1.81e+00  6.18e-01 2.36e-01      3s
  17   1.48883079e+01  1.76710570e+01  3.55e-01 3.25e-15  1.78e-01 *3.40e-02  1.28e+01 6.25e+01 1.77e+00  6.99e-01 4.11e-01      3s
  18   1.70509637e+01  1.77263542e+01  1.14e-01 2.75e-15  5.88e-02 *4.62e-02  1.17e+01 1.67e+02 1.71e+00  8.92e-01 7.02e-01      4s

The algorithm stopped after 19 iterations in 3.54 seconds.

Primal variables:   [+0.007 +0.006 +0.236 +0.757]
Dual slacks:        [+3.884 +3.185 +0.032 +0.010]
Dual variables:     [-3.919 +9.197]

Primal objective:   1.70509637e+01 
Dual objective:     1.77263542e+01 

Primal residual:    1.14e-01
Dual residual:      2.75e-15
Complementraty:     5.88e-02

Number of Iter:     19
Run time:           3.54
