
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.92e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-4.530 +0.163 +2.635 -3.494]
                          [-3.358 -4.176 +3.400 -0.145]]

RHS vector b:            [+0.438 +1.951]
Obj vector c:            [+55.461 +19.352 -38.621 +36.376]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.558 +0.000 +1.125 +0.000]
Dual slacks:              [+0.000 +2.445 +0.000 +4.361]
Dual variables:           [-8.980 -4.400]

Optimal objective:       -1.25183489e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.01997346e+02 -6.75734503e+00  2.76e+01 2.88e+01  1.81e+02 *5.68e-14  4.00e+00 6.40e+01 5.49e+02  7.29e-01 6.01e-01      0s
   1   2.15706546e+02 -8.56606289e+00  1.93e+01 2.01e+01  1.33e+02 *5.46e-02  1.10e+01 1.82e+02 7.46e+02  9.37e-01 3.02e-01      1s
   2   7.62481357e+01 -1.13595651e+01  7.37e+00 7.59e+00  6.16e+01 *4.83e+00  1.44e+01 2.76e+02 8.04e+02  1.00e+00 6.23e-01      1s
   3  -1.87473798e+00 -1.29590238e+01  7.82e-01 1.47e-14  1.40e+01 *7.82e-01  2.04e+01 6.47e+02 7.19e+02  1.00e+00 1.00e+00      1s
   4  -1.15798732e+01 -1.29573891e+01  2.77e-02 4.15e-15  1.40e+00 *2.77e-02  2.93e+01 1.75e+03 5.53e-01  1.00e+00 1.00e+00      2s
   5  -1.23503470e+01 -1.28582518e+01  1.82e-02 4.56e-15  5.92e-01  1.53e-02  4.22e+01 2.50e+02 1.77e+00  7.83e-01 6.41e-01      2s
   6  -1.25817788e+01 -1.28212715e+01  4.16e-02 4.31e-15  5.07e-01  1.67e-01  6.12e+01 2.11e+02 1.84e+00  7.94e-01 1.61e-01      3s
   7  -8.39439820e+00 -1.28212715e+01  6.78e-01 2.69e-15  3.39e-01  1.83e+00  6.37e+01 2.29e+02 1.83e+00  1.00e+00 3.67e-01      4s
   8  -8.39065685e+00 -1.28212715e+01  6.79e-01 2.69e-15  3.39e-01  1.89e+00  6.35e+01 1.52e+02 1.89e+00  1.00e+00 4.92e-04      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 4.44 seconds.

Primal variables:   [+0.368 +0.029 +0.777 +0.018]
Dual slacks:        [+0.288 +1.561 +0.127 +5.080]
Dual variables:     [-8.766 -4.604]

Primal objective:   -8.39065685e+00
Dual objective:     -1.28212715e+01

Primal residual:    6.79e-01
Dual residual:      2.69e-15
Complementraty:     3.39e-01

Number of Iter:     9
Run time:           4.44
