
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.45e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.47e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-3.931 +0.427 +2.689 +1.967]
                          [-5.981 -5.205 -5.456 +2.374]]

RHS vector b:            [-0.878 -1.797]
Obj vector c:            [-37.684 -49.006 -56.011 +14.638]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.232 +0.079 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.800 +1.399]
Dual variables:           [-4.213 +9.069]

Optimal objective:       -1.25951410e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.21742775e+03  0.00000000e+00  2.48e+02 8.78e+01  2.12e+02  9.76e+02  4.00e+00 1.00e+02 9.76e+02  1.51e-01 1.28e-01      0s
   1  -1.96968675e+03 -1.58326081e+00  2.20e+02 7.76e+01  1.89e+02 *9.58e+00  5.15e+00 6.76e+02 6.49e+03  6.39e-01 1.15e-01      0s
   2  -1.70558271e+03 -3.30845077e+00  1.88e+02 6.67e+01  1.64e+02 *2.13e+01  5.41e+00 5.89e+02 4.99e+03  6.70e-01 1.40e-01      0s
   3  -1.59001662e+03 -4.02754910e+00  1.75e+02 6.21e+01  1.53e+02 *8.92e-01  6.03e+00 5.14e+02 3.74e+03  5.66e-01 6.95e-02      1s
   4  -1.43525625e+03 -5.02236149e+00  1.57e+02 5.58e+01  1.39e+02 *1.44e+01  6.26e+00 4.82e+02 3.26e+03  6.30e-01 1.02e-01      1s
   5  -1.32014860e+03 -5.74468782e+00  1.44e+02 5.11e+01  1.28e+02 *9.17e+00  6.74e+00 4.46e+02 2.70e+03  6.02e-01 8.33e-02      1s
   6  -1.33930761e+03 -5.74468782e+00  1.46e+02 5.11e+01  1.28e+02  2.33e+03  7.08e+00 4.21e+02 2.33e+03  5.52e-02 9.53e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 7 iterations in 0.96 seconds.

Primal variables:   [+8.220 +15.458 +7.204 +8.983]
Dual slacks:        [+4.262 +1.625 +2.225 +5.795]
Dual variables:     [-1.362 +3.863]

Primal objective:   -1.33930761e+03
Dual objective:     -5.74468782e+00

Primal residual:    1.46e+02
Dual residual:      5.11e+01
Complementraty:     1.28e+02

Number of Iter:     7
Run time:           0.96
