
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.70e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.86e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-3.231 +0.946 +2.850 +7.521]
                          [-2.002 -4.121 +4.633 +2.553]]

RHS vector b:            [+1.985 +0.243]
Obj vector c:            [+4.178 +40.724 -22.511 +13.512]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.097 +0.000 +0.252]
Dual slacks:              [+2.035 +0.000 +4.567 +0.000]
Dual variables:           [+4.779 -8.784]

Optimal objective:       +7.35294521e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.23426216e+02  3.52776087e+00  1.55e+01 8.81e+00  1.24e+02 *1.71e-13  4.00e+00 1.00e+02 2.59e+02  9.33e-01 8.05e-01      0s
   1   4.01918207e+01  5.46820302e+00  5.96e-01 6.94e-15  3.61e+01  5.96e-01  9.16e+00 1.88e+02 4.82e+01  1.00e+00 1.00e+00      0s
   2   6.81122026e+00  5.46820302e+00  4.10e+00 0.00e+00  3.61e+00  4.10e+00  1.53e+01 2.22e+02 4.10e+00  1.00e+00 1.00e+00      1s
   3   6.02573367e+00  5.92564120e+00  1.56e+00 6.10e-15  1.28e+00  2.18e-02  2.48e+01 3.20e+01 2.20e+00  7.16e-01 6.19e-01      1s
   4   3.96630152e+00  5.92564120e+00  1.72e+00 3.86e-15  8.59e-01  2.03e+00  7.01e+00 4.83e+00 2.03e+00  1.00e+00 3.65e-01      1s
   5   3.96519298e+00  5.92564120e+00  1.72e+00 3.86e-15  8.59e-01  2.02e+00  7.28e+00 3.34e+00 2.02e+00  1.00e+00 2.99e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 6 iterations in 1.31 seconds.

Primal variables:   [+0.125 +0.081 +0.037 +0.073]
Dual slacks:        [+0.908 +3.834 +3.427 +4.192]
Dual variables:     [+3.969 -8.040]

Primal objective:   3.96519298e+00 
Dual objective:     5.92564120e+00 

Primal residual:    1.72e+00
Dual residual:      3.86e-15
Complementraty:     8.59e-01

Number of Iter:     6
Run time:           1.31
