
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.88e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.81e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.214 +3.579 +3.967 +1.196]
                          [-0.095 +3.190 -0.683 +2.081]]

RHS vector b:            [+1.467 +1.359]
Obj vector c:            [+0.998 -32.768 +9.070 -17.269]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.527 +0.442 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.213 +3.831]
Dual variables:           [-0.245 -9.997]

Optimal objective:       -1.39451842e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.06967928e+01 -1.64718066e+01  1.12e+01 6.10e+00  6.31e+01 *5.68e-14  4.00e+00 3.60e+01 2.75e+02  9.47e-01 8.82e-01      0s
   1  -4.70404461e+01 -1.64718066e+01  9.85e+00 5.44e+00  5.69e+01  1.89e+00  3.33e+00 5.69e+00 1.89e+00  6.52e-01 1.08e-01      0s
   2  -4.42442495e+01 -1.64718066e+01  8.93e+00 5.03e+00  5.30e+01  2.71e+00  3.59e+00 5.74e+00 2.71e+00  6.10e-01 7.58e-02      0s
   3  -4.16656101e+01 -1.64718066e+01  8.13e+00 4.70e+00  4.99e+01  3.56e+00  3.83e+00 5.85e+00 3.56e+00  5.78e-01 6.57e-02      0s
   4  -3.81260086e+01 -1.63720689e+01  7.28e+00 4.20e+00  4.52e+01  3.48e-02  4.10e+00 6.00e+00 4.46e+00  7.01e-01 1.05e-01      1s
   5  -3.47276302e+01 -1.62300458e+01  6.45e+00 3.72e+00  4.06e+01  8.98e-02  4.46e+00 6.46e+00 5.51e+00  7.23e-01 1.15e-01      1s
   6  -3.11944079e+01 -1.60478838e+01  5.60e+00 3.24e+00  3.58e+01  9.86e-03  4.91e+00 7.11e+00 6.64e+00  7.56e-01 1.30e-01      1s
   7  -2.76907688e+01 -1.58042865e+01  4.73e+00 2.73e+00  3.09e+01  8.68e-02  5.51e+00 8.06e+00 7.86e+00  8.02e-01 1.56e-01      1s
   8  -2.39625107e+01 -1.54835068e+01  3.78e+00 2.18e+00  2.54e+01  1.01e-01  6.36e+00 9.49e+00 9.17e+00  8.69e-01 2.02e-01      1s
   9  -2.22225572e+01 -1.54835068e+01  3.33e+00 2.11e+00  2.47e+01  1.05e+01  7.65e+00 1.19e+01 1.05e+01  4.32e-01 3.19e-02      1s
  10  -1.74851305e+01 -1.49253514e+01  2.10e+00 1.33e+00  1.68e+01  4.11e-02  8.32e+00 1.26e+01 1.17e+01  1.00e+00 3.68e-01      1s
  11  -1.31277173e+01 -1.42577744e+01  7.44e-01 4.69e-01  7.76e+00  3.59e-02  1.12e+01 1.93e+01 1.25e+01  9.62e-01 6.48e-01      2s
  12  -1.29340188e+01 -1.41139479e+01  3.01e-01 1.87e-01  3.84e+00  3.50e-02  1.73e+01 4.34e+01 9.02e+00  1.00e+00 6.02e-01      2s
  13  -1.33448570e+01 -1.40569677e+01  7.05e-03 5.43e-15  7.79e-01  7.05e-03  2.21e+01 6.88e+01 4.66e+00  1.00e+00 1.00e+00      2s
  14  -1.38733573e+01 -1.40098660e+01  3.88e-03 8.06e-15  1.07e-01  4.33e-03  3.85e+01 8.98e+01 1.74e+00  9.97e-01 9.59e-01      3s
  15  -1.38967800e+01 -1.39915358e+01  2.64e-03 5.24e-15  7.51e-02  1.47e-04  4.73e+02 8.81e+01 1.91e+00  8.68e-01 3.32e-01     10s

The algorithm stopped after 16 iterations in 10.42 seconds.

Primal variables:   [+0.632 +0.442 +0.004 +0.004]
Dual slacks:        [+0.020 +0.081 +2.216 +4.119]
Dual variables:     [-0.038 -10.255]

Primal objective:   -1.38967800e+01
Dual objective:     -1.39915358e+01

Primal residual:    2.64e-03
Dual residual:      5.24e-15
Complementraty:     7.51e-02

Number of Iter:     16
Run time:           10.42
