
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.174 +0.454 +1.289 +0.767]
                          [-0.873 +1.210 +0.489 +0.219]]

RHS vector b:            [+1.214 -1.589]
Obj vector c:            [+5.664 -2.788 +4.358 +6.497]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.541 +0.000 +1.284 +0.000]
Dual slacks:              [+0.000 +3.717 +0.000 +3.344]
Dual variables:           [+6.323 -7.747]

Optimal objective:       +1.99896345e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.61212817e+01  3.38298598e+00  2.98e+00 1.78e+00  8.36e+01 *0.00e+00  4.00e+00 4.00e+00 2.41e+01  9.74e-01 8.82e-01      0s
   1   3.09271561e+01  7.61416889e+00  1.31e-02 6.66e-16  2.33e+01  1.31e-02  2.91e+01 6.67e+00 8.82e-01  1.00e+00 1.00e+00      1s
   2   2.85478735e+01  1.42438936e+01  1.24e-02 1.83e-15  1.43e+01  1.15e-02  3.92e+01 5.49e+00 1.72e+00  6.99e-01 4.28e-01      2s
   3   2.78637582e+01  1.49460850e+01  1.27e-02 1.91e-15  1.29e+01  1.57e-02  1.77e+01 5.98e+00 1.73e+00  6.83e-01 1.08e-01      2s
   4   2.69160867e+01  1.56933933e+01  3.55e-02 1.91e-15  1.12e+01  1.69e-01  1.47e+01 6.00e+00 1.74e+00  7.65e-01 1.46e-01      2s
   5   2.61956505e+01  1.62561847e+01  3.42e-02 0.00e+00  9.95e+00  2.51e-02  1.18e+01 6.03e+00 1.74e+00  7.27e-01 1.26e-01      3s
   6   2.53855843e+01  1.68101291e+01  3.57e-02 1.18e-15  8.59e+00  4.44e-02  9.62e+00 6.11e+00 1.75e+00  7.67e-01 1.52e-01      3s
   7   3.00042735e+00  1.68101291e+01  1.75e+00 0.00e+00  8.74e-01  1.75e+00  7.70e+00 6.28e+00 1.75e+00  1.00e+00 9.98e-01      3s
   8   3.15794038e+00  1.70137433e+01  1.73e+00 7.69e-16  8.65e-01  7.47e-02  4.44e+00 6.49e-01 1.97e+00  1.37e-01 9.26e-03      3s
   9   3.24843573e+00  1.71186121e+01  1.72e+00 8.08e-16  8.61e-01  7.60e-02  4.38e+00 7.23e-01 1.97e+00  1.45e-01 5.37e-03      4s
  10   3.34393414e+00  1.72229175e+01  1.71e+00 1.62e-15  8.56e-01  7.44e-02  4.35e+00 7.67e-01 1.97e+00  1.49e-01 5.70e-03      4s
  11   3.44520992e+00  1.73270274e+01  1.70e+00 2.04e-15  8.50e-01  7.15e-02  4.32e+00 8.15e-01 1.97e+00  1.54e-01 6.08e-03      4s
  12   3.55294764e+00  1.74310821e+01  1.69e+00 1.80e-15  8.45e-01  6.75e-02  4.29e+00 8.69e-01 1.97e+00  1.58e-01 6.50e-03      4s
  13   3.66770318e+00  1.75350022e+01  1.68e+00 1.09e-15  8.39e-01  6.24e-02  4.26e+00 9.29e-01 1.97e+00  1.64e-01 6.97e-03      4s
  14   3.79009752e+00  1.76387041e+01  1.67e+00 2.05e-15  8.33e-01  5.65e-02  4.23e+00 9.95e-01 1.97e+00  1.69e-01 7.48e-03      5s
  15   3.92095644e+00  1.77422033e+01  1.65e+00 1.88e-15  8.26e-01  5.00e-02  4.20e+00 1.07e+00 1.97e+00  1.75e-01 8.06e-03      5s
  16   4.06108083e+00  1.78454010e+01  1.64e+00 1.25e-15  8.19e-01  4.29e-02  4.17e+00 1.15e+00 1.96e+00  1.81e-01 8.70e-03      5s
  17   4.21167190e+00  1.79483983e+01  1.62e+00 1.02e-15  8.11e-01  3.54e-02  4.14e+00 1.25e+00 1.96e+00  1.87e-01 9.43e-03      5s
  18   4.37379727e+00  1.80510716e+01  1.61e+00 1.05e-15  8.03e-01  2.78e-02  4.12e+00 1.35e+00 1.96e+00  1.94e-01 1.02e-02      5s
  19   4.54901353e+00  1.81534930e+01  1.59e+00 1.41e-15  7.94e-01  2.02e-02  4.09e+00 1.48e+00 1.96e+00  2.02e-01 1.12e-02      5s
  20   4.73875330e+00  1.82555070e+01  1.57e+00 2.38e-15  7.84e-01  1.29e-02  4.06e+00 1.62e+00 1.96e+00  2.10e-01 1.22e-02      6s
  21   4.94526016e+00  1.83572501e+01  1.55e+00 3.18e-15  7.74e-01  6.04e-03  4.03e+00 1.78e+00 1.96e+00  2.19e-01 1.35e-02      6s
  22   4.94525681e+00  1.83572501e+01  1.55e+00 3.18e-15  7.74e-01  1.95e+00  4.00e+00 1.97e+00 1.95e+00  1.00e+00 7.53e-07      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 23 iterations in 6.05 seconds.

Primal variables:   [+0.623 +0.058 +0.284 +0.052]
Dual slacks:        [+0.308 +3.440 +0.663 +3.774]
Dual variables:     [+5.623 -7.255]

Primal objective:   4.94525681e+00 
Dual objective:     1.83572501e+01 

Primal residual:    1.55e+00
Dual residual:      3.18e-15
Complementraty:     7.74e-01

Number of Iter:     23
Run time:           6.05
