
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.86e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.60e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.776 +0.530 +0.369 +0.374]
                          [-0.533 -1.178 -1.458 +0.205]]

RHS vector b:            [+0.979 -1.744]
Obj vector c:            [+12.888 +6.335 +5.704 -4.228]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.373 +1.260]
Dual slacks:              [+3.482 +3.588 +0.000 +0.000]
Dual variables:           [-8.039 -5.948]

Optimal objective:       +2.50422373e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.68137249e+01  0.00000000e+00  1.76e+01 6.32e+00  1.62e+02  1.29e+01  4.00e+00 4.00e+00 1.29e+01  7.03e-01 5.94e-01      0s
   1   2.06815230e+01 -5.51208562e+00  3.42e+00 1.12e+00  4.32e+01 *3.68e-01  2.25e+00 3.74e+00 2.12e+01  9.02e-01 8.22e-01      0s
   2   7.95343934e+00 -4.22194309e+00  2.17e-02 2.22e-16  1.21e+01 *2.17e-02  2.24e+00 2.37e+00 4.02e+00  1.00e+00 1.00e+00      0s
   3   3.87878024e+00  1.47111250e+00  4.37e-03 1.26e-15  2.45e+00  5.09e-03  2.95e+00 1.64e+00 1.83e+00  9.36e-01 8.80e-01      0s
   4   2.87388086e+00  1.98646696e+00  8.20e-04 6.33e-16  8.93e-01  8.59e-04  1.79e+01 1.10e+01 1.63e+00  8.42e-01 7.07e-01      1s
   5   2.81298403e+00  2.19094319e+00  9.04e-03 1.40e-15  5.28e-01  2.03e-02  4.54e+01 3.30e+01 1.63e+00  9.96e-01 4.57e-01      1s
   6   2.57492108e+00  2.45827222e+00  3.38e-03 1.94e-15  8.28e-02  2.97e-03  4.79e+01 5.50e+01 1.65e+00  1.00e+00 9.32e-01      2s

The algorithm stopped after 7 iterations in 2.04 seconds.

Primal variables:   [+0.003 +0.007 +1.367 +1.255]
Dual slacks:        [+3.433 +3.611 +0.012 +0.024]
Dual variables:     [-8.098 -5.955]

Primal objective:   2.57492108e+00 
Dual objective:     2.45827222e+00 

Primal residual:    3.38e-03
Dual residual:      1.94e-15
Complementraty:     8.28e-02

Number of Iter:     7
Run time:           2.04
