
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.36e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.76e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.419 -3.254 -1.580 -4.218]
                          [-0.352 -5.609 -2.297 -0.754]]

RHS vector b:            [+1.803 -0.867]
Obj vector c:            [-23.183 -21.974 -5.701 +19.056]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.234 +0.000 +0.000 +0.573]
Dual slacks:              [+0.000 +3.714 +3.347 +0.000]
Dual variables:           [-5.954 +8.034]

Optimal objective:       -1.76949208e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.23771150e+02 -1.23983502e+01  3.75e+01 1.74e+01  1.50e+02 *7.00e-14  4.00e+00 6.40e+01 2.29e+02  7.61e-01 6.48e-01      0s
   1  -1.10004909e+02 -1.36923981e+01  3.18e+01 1.46e+01  1.28e+02 *2.54e+00  9.36e+00 7.30e+01 1.27e+02  7.32e-01 1.62e-01      0s
   2  -9.96452641e+01 -1.45583649e+01  2.80e+01 1.29e+01  1.14e+02 *5.45e-02  1.19e+01 7.62e+01 1.15e+02  6.88e-01 1.19e-01      1s
   3  -8.94854774e+01 -1.54271604e+01  2.43e+01 1.12e+01  1.01e+02 *1.04e-01  1.40e+01 7.65e+01 1.03e+02  7.09e-01 1.32e-01      1s
   4  -7.90460834e+01 -1.63736009e+01  2.05e+01 9.34e+00  8.55e+01 *7.35e-01  1.64e+01 7.56e+01 9.00e+01  7.61e-01 1.64e-01      1s
   5  -6.83103077e+01 -1.73449718e+01  1.66e+01 7.51e+00  7.02e+01 *5.89e-01  1.94e+01 7.35e+01 7.42e+01  7.99e-01 1.96e-01      2s
   6  -5.67765995e+01 -1.83831627e+01  1.25e+01 5.60e+00  5.40e+01 *5.42e-01  2.26e+01 6.91e+01 5.66e+01  8.58e-01 2.54e-01      2s
   7  -4.38859441e+01 -1.94836446e+01  8.18e+00 3.64e+00  3.69e+01 *2.14e-01  2.62e+01 6.13e+01 3.77e+01  9.11e-01 3.49e-01      2s
   8  -2.83039213e+01 -2.06861758e+01  3.28e+00 1.45e+00  1.70e+01 *2.68e-02  3.00e+01 4.85e+01 1.91e+01  9.78e-01 6.01e-01      3s
   9  -1.74159661e+01 -2.08508367e+01  4.95e-04 4.03e-15  3.43e+00 *4.95e-04  3.52e+01 2.78e+01 3.35e+00  1.00e+00 1.00e+00      3s
  10  -1.73482217e+01 -1.78794195e+01  2.31e-02 6.81e-15  4.12e-01  2.31e-02  5.22e+01 1.09e+01 1.92e+00  1.00e+00 1.00e+00      4s
  11  -1.74747086e+01 -1.77844922e+01  1.28e-02 1.63e-15  2.45e-01  4.40e-05  7.69e+01 2.02e+02 1.75e+00  7.86e-01 4.47e-01      5s
  12  -1.75313442e+01 -1.77541803e+01  1.02e-02 3.84e-15  1.72e-01  4.83e-03  6.67e+01 4.29e+02 1.79e+00  9.24e-01 3.31e-01      6s
  13  -1.76032712e+01 -1.77254283e+01  5.59e-03 5.70e-15  9.43e-02  1.04e-03  6.41e+01 6.73e+02 1.80e+00  9.98e-01 5.01e-01      7s

The algorithm stopped after 14 iterations in 6.69 seconds.

Primal variables:   [+1.170 +0.007 +0.012 +0.511]
Dual slacks:        [+0.014 +3.903 +3.424 +0.023]
Dual variables:     [-5.955 +8.068]

Primal objective:   -1.76032712e+01
Dual objective:     -1.77254283e+01

Primal residual:    5.59e-03
Dual residual:      5.70e-15
Complementraty:     9.43e-02

Number of Iter:     14
Run time:           6.69
