
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.92e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.98e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-2.491 -3.200 -3.831 +1.877]
                          [+3.433 -2.287 +4.152 -3.330]]

RHS vector b:            [-1.272 +1.544]
Obj vector c:            [-34.198 +23.181 -41.316 +38.198]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.226 +0.000 +0.185 +0.000]
Dual slacks:              [+0.000 +0.139 +0.000 +4.998]
Dual variables:           [-0.054 -10.000]

Optimal objective:       -1.53671014e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.13277432e+01 -1.37298704e+01  1.89e+01 1.82e+01  1.33e+02  1.14e-13  4.00e+00 6.40e+01 5.87e+02  8.80e-01 7.56e-01      1s
   1  -8.99237939e+00 -1.44949492e+01  1.55e+01 1.49e+01  1.12e+02  2.61e-01  2.87e+01 6.98e+01 1.45e+02  8.06e-01 1.80e-01      1s
   2  -8.13885171e+00 -1.51266281e+01  1.27e+01 1.23e+01  9.37e+01  4.17e-02  3.44e+01 6.36e+01 1.08e+02  8.09e-01 1.78e-01      2s
   3  -8.01175328e+00 -1.57304096e+01  1.01e+01 9.75e+00  7.65e+01  3.26e-02  4.03e+01 5.68e+01 7.90e+01  8.35e-01 2.05e-01      4s
   4  -8.59975093e+00 -1.63097034e+01  7.67e+00 7.37e+00  5.97e+01  9.15e-03  4.68e+01 4.89e+01 5.37e+01  8.66e-01 2.44e-01      5s
   5  -9.84709359e+00 -1.68809783e+01  5.25e+00 5.05e+00  4.27e+01  1.28e-02  5.41e+01 3.99e+01 3.26e+01  9.13e-01 3.15e-01      6s
   6  -1.17283399e+01 -1.76038452e+01  2.03e+00 1.88e+00  1.89e+01  1.63e-01  6.23e+01 2.96e+01 1.58e+01  1.00e+00 6.27e-01      8s
   7  -1.50958180e+01 -1.77921724e+01  2.31e-01 2.14e-01  4.14e+00  1.69e-05  7.29e+01 1.40e+01 1.32e+00  9.79e-01 8.86e-01     11s
   8  -1.51679430e+01 -1.75312938e+01  1.89e-01 1.75e-01  3.48e+00 *1.85e-04  7.99e+01 3.10e+00 1.84e+00  8.45e-01 1.81e-01     14s
   9  -1.52253344e+01 -1.72524450e+01  1.51e-01 1.40e-01  2.87e+00 *1.18e-03  8.47e+01 3.14e+00 1.84e+00  8.71e-01 2.01e-01     15s
  10  -1.52710267e+01 -1.69356191e+01  1.14e-01 1.06e-01  2.25e+00 *1.38e-03  9.27e+01 3.33e+00 1.84e+00  9.17e-01 2.44e-01     18s
  11  -1.53068888e+01 -1.65530499e+01  7.57e-02 7.07e-02  1.60e+00 *1.51e-03  1.06e+02 3.76e+00 1.84e+00  9.86e-01 3.33e-01     20s
  12  -1.53300899e+01 -1.60223764e+01  3.25e-02 3.04e-02  8.16e-01 *1.07e-04  1.29e+02 4.80e+00 1.84e+00  1.00e+00 5.70e-01     25s
  13  -1.53543541e+01 -1.54683999e+01  1.36e-03 9.45e-15  1.22e-01 *1.36e-03  1.81e+02 8.85e+00 1.83e+00  1.00e+00 1.00e+00     27s
  14  -1.53624430e+01 -1.53728881e+01  1.74e-04 1.10e-14  1.16e-02 *1.74e-04  5.13e+02 9.45e+01 1.79e+00  1.00e+00 1.00e+00     45s

The algorithm stopped after 15 iterations in 45.06 seconds.

Primal variables:   [+0.350 +0.016 +0.092 +0.001]
Dual slacks:        [+0.010 +0.174 +0.019 +4.993]
Dual variables:     [-0.045 -9.996]

Primal objective:   -1.53624430e+01
Dual objective:     -1.53728881e+01

Primal residual:    1.74e-04
Dual residual:      1.10e-14
Complementraty:     1.16e-02

Number of Iter:     15
Run time:           45.06
