
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.07e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.65e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-4.913 +2.518 -2.252 -0.481]
                          [+0.650 +1.555 +1.780 -1.792]]

RHS vector b:            [-1.993 -0.172]
Obj vector c:            [+47.504 -8.145 +28.671 -6.492]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.713 +0.804]
Dual slacks:              [+3.735 +3.324 +0.000 +0.000]
Dual variables:           [-8.141 +5.807]

Optimal objective:       +1.52263117e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.15341905e+02  9.26880459e+00  1.61e+01 1.45e+01  1.43e+02 *2.13e-14  4.00e+00 3.60e+01 2.67e+02  8.22e-01 7.01e-01      0s
   1   8.97779172e+01  1.23814606e+01  4.61e+00 3.46e+00  5.52e+01 *1.41e+00  1.92e+00 4.01e+01 8.16e+01  1.00e+00 7.61e-01      0s
   2   7.20684665e+01  1.23814606e+01  4.03e+00 3.31e+00  5.28e+01  4.63e+01  3.36e+00 9.87e+01 4.63e+01  4.74e-01 4.57e-02      0s
   3   5.73232123e+01  1.23814606e+01  4.62e+00 3.18e+00  5.09e+01  5.15e+01  3.90e+00 1.12e+02 5.15e+01  4.49e-01 3.87e-02      0s
   4   1.36876182e+01  1.34595997e+01  1.90e+00 5.35e-15  1.36e+01 *1.90e+00  4.46e+00 1.26e+02 5.71e+01  1.00e+00 1.00e+00      1s
   5  -1.85047524e+00  1.34595997e+01  1.86e+00 0.00e+00  1.36e+00  1.86e+00  3.71e+00 7.41e+01 1.86e+00  1.00e+00 1.00e+00      1s
   6   2.48581168e+00  1.40401119e+01  1.33e+00 2.71e-15  8.39e-01 *8.69e-02  6.30e+00 1.04e+01 1.97e+00  3.64e-01 2.91e-01      1s
   7   3.06338033e+00  1.41675392e+01  1.27e+00 1.79e-15  8.00e-01 *3.82e-04  4.80e+00 6.33e+00 1.95e+00  3.48e-01 4.59e-02      1s
   8   3.82884602e+00  1.43209231e+01  1.19e+00 2.56e-15  7.48e-01 *3.32e-02  4.24e+00 6.56e+00 1.94e+00  3.63e-01 6.44e-02      1s
   9   3.27191354e+00  1.43209231e+01  1.28e+00 2.11e-15  6.41e-01  1.93e+00  3.60e+00 7.06e+00 1.93e+00  1.00e+00 1.59e-01      1s
  10   3.27164978e+00  1.43209231e+01  1.28e+00 2.11e-15  6.41e-01  1.94e+00  3.59e+00 6.03e+00 1.94e+00  1.00e+00 8.82e-05      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 1.50 seconds.

Primal variables:   [+0.033 +0.039 +0.195 +0.555]
Dual slacks:        [+5.891 +2.086 +0.884 +0.342]
Dual variables:     [-7.693 +5.877]

Primal objective:   3.27164978e+00 
Dual objective:     1.43209231e+01 

Primal residual:    1.28e+00
Dual residual:      2.11e-15
Complementraty:     6.41e-01

Number of Iter:     11
Run time:           1.50
