
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.91e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.44e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.827 +0.748 -2.039 -2.205]
                          [-1.648 -1.394 +2.023 +0.993]]

RHS vector b:            [-1.914 -0.579]
Obj vector c:            [+17.221 +15.331 -20.736 -14.963]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.364 +0.000 +1.331]
Dual slacks:              [+3.229 +0.000 +3.818 +0.000]
Dual variables:           [+2.416 -9.704]

Optimal objective:       +9.98510185e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.54448280e+02  0.00000000e+00  6.87e+01 2.96e+01  2.09e+02  1.59e+02  4.00e+00 1.60e+01 1.59e+02  3.25e-01 2.72e-01      0s
   1  -4.98580221e+01 -7.38668824e+00  1.08e+01 4.66e+00  4.70e+01  1.05e-02  2.51e+01 1.04e+02 8.22e+02  9.13e-01 8.42e-01      1s
   2  -2.01976566e+00 -7.63577193e+00  9.77e-01 4.35e-01  1.35e+01  1.50e-01  3.03e+01 2.65e+01 3.22e+01  1.00e+00 9.07e-01      1s
   3  -1.79511167e-01 -4.09678839e+00  4.76e-01 2.15e-01  7.55e+00 *1.17e-02  1.97e+01 7.36e+00 1.58e+00  8.98e-01 5.07e-01      1s
   4  -4.92098263e-02 -3.42273677e+00  3.98e-01 1.78e-01  6.39e+00 *2.04e-02  1.38e+01 8.09e+00 1.48e+00  7.97e-01 1.70e-01      2s
   5   5.18459538e-02 -2.87572286e+00  3.39e-01 1.50e-01  5.50e+00 *2.27e-02  1.41e+01 8.91e+00 1.48e+00  7.77e-01 1.56e-01      2s
   6   1.68354593e-01 -2.37550164e+00  2.87e-01 1.27e-01  4.72e+00 *9.36e-03  1.49e+01 1.00e+01 1.48e+00  7.77e-01 1.58e-01      2s
   7  -4.25213249e+00 -2.37550164e+00  1.42e+00 5.33e-03  7.09e-01  1.48e+00  1.59e+01 1.15e+01 1.48e+00  1.00e+00 9.58e-01      2s
   8  -4.21535026e+00 -2.17053127e+00  1.40e+00 5.28e-03  7.01e-01 *1.63e-03  3.69e+01 3.19e+00 1.94e+00  1.33e-01 9.04e-03      3s
   9  -4.19956811e+00 -2.09190459e+00  1.40e+00 5.26e-03  6.99e-01 *3.69e-04  3.70e+01 3.39e+00 1.94e+00  1.31e-01 3.70e-03      3s
  10  -4.18331150e+00 -2.01411820e+00  1.39e+00 5.24e-03  6.96e-01 *1.87e-03  3.69e+01 3.48e+00 1.94e+00  1.31e-01 3.77e-03      4s
  11  -4.16723595e+00 -1.93862312e+00  1.39e+00 5.22e-03  6.93e-01 *1.72e-02  3.67e+01 3.56e+00 1.94e+00  1.33e-01 3.80e-03      4s
  12  -4.15113438e+00 -1.86481910e+00  1.38e+00 5.20e-03  6.91e-01 *2.90e-02  3.64e+01 3.65e+00 1.94e+00  1.34e-01 3.86e-03      5s
  13  -4.13297809e+00 -1.78806304e+00  1.38e+00 5.18e-03  6.88e-01 *8.22e-03  3.61e+01 3.75e+00 1.94e+00  1.33e-01 4.11e-03      6s
  14  -4.11397917e+00 -1.71137647e+00  1.37e+00 5.16e-03  6.85e-01 *9.15e-03  3.58e+01 3.85e+00 1.93e+00  1.34e-01 4.27e-03      6s
  15  -4.09501684e+00 -1.63676771e+00  1.36e+00 5.13e-03  6.82e-01 *2.32e-02  3.53e+01 3.95e+00 1.93e+00  1.36e-01 4.35e-03      7s
  16  -4.07359536e+00 -1.55917100e+00  1.36e+00 5.11e-03  6.79e-01 *2.89e-03  3.48e+01 4.06e+00 1.93e+00  1.36e-01 4.67e-03      8s
  17  -4.05231469e+00 -1.48401113e+00  1.35e+00 5.09e-03  6.76e-01 *1.93e-02  3.43e+01 4.18e+00 1.93e+00  1.39e-01 4.77e-03      8s
  18  -4.02949303e+00 -1.40810735e+00  1.34e+00 5.06e-03  6.72e-01 *1.46e-02  3.37e+01 4.31e+00 1.93e+00  1.40e-01 5.03e-03      9s
  19  -4.00422845e+00 -1.33019658e+00  1.34e+00 5.03e-03  6.69e-01 *1.23e-03  3.30e+01 4.44e+00 1.93e+00  1.41e-01 5.38e-03      9s
  20  -3.97935215e+00 -1.25526204e+00  1.33e+00 5.00e-03  6.65e-01 *2.19e-02  3.23e+01 4.58e+00 1.93e+00  1.45e-01 5.51e-03     10s
  21  -3.97935207e+00 -1.25526204e+00  1.33e+00 5.00e-03  6.65e-01  1.93e+00  3.16e+01 4.74e+00 1.93e+00  1.00e+00 2.23e-08     10s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 22 iterations in 10.44 seconds.

Primal variables:   [+0.023 +0.161 +0.050 +0.388]
Dual slacks:        [+5.954 +1.150 +2.911 +0.517]
Dual variables:     [+3.214 -8.450]

Primal objective:   -3.97935207e+00
Dual objective:     -1.25526204e+00

Primal residual:    1.33e+00
Dual residual:      5.00e-03
Complementraty:     6.65e-01

Number of Iter:     22
Run time:           10.44
