
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.10e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.64e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-3.629 +2.870 -2.939 +5.780]
                          [+3.622 +1.253 -1.358 +0.082]]

RHS vector b:            [+1.964 +0.376]
Obj vector c:            [-49.136 +6.367 +1.286 +26.811]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.095 +0.000 +0.000 +0.399]
Dual slacks:              [+0.000 +3.719 +3.342 +0.000]
Dual variables:           [+4.763 -8.793]

Optimal objective:       +6.04677233e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.66370502e+02  0.00000000e+00  6.42e+01 5.40e+01  2.94e+02  3.88e+02  4.00e+00 6.40e+01 3.88e+02  1.69e-01 1.32e-01      0s
   1  -6.08772225e+02  0.00000000e+00  6.83e+01 5.39e+01  2.94e+02  2.02e+03  7.90e+00 2.09e+02 2.02e+03  4.32e-02 2.28e-03      0s
   2   4.16861772e+01  4.85328212e+00  4.09e+00 1.26e-15  5.36e+01  4.09e+00  8.66e+00 2.31e+02 2.23e+03  1.00e+00 1.00e+00      1s
   3   1.00314438e+01  4.90403043e+00  2.57e-02 5.29e-15  5.38e+00  2.57e-02  6.10e+00 2.25e+02 5.70e+00  1.00e+00 1.00e+00      1s
   4   7.65227988e+00  4.99710835e+00  1.07e-02 1.90e-15  2.76e+00  1.91e-03  6.80e+00 2.68e+01 2.29e+00  8.55e-01 5.41e-01      1s
   5   7.43953770e+00  5.03407314e+00  8.27e-03 7.01e-15  2.49e+00  1.18e-02  8.27e+00 1.37e+01 2.08e+00  6.97e-01 1.11e-01      1s
   6   7.26228112e+00  5.07056886e+00  7.53e-03 6.41e-15  2.27e+00  7.71e-04  8.87e+00 1.27e+01 2.05e+00  6.75e-01 9.88e-02      1s
   7   7.13031228e+00  5.10859692e+00  5.02e-03 7.87e-15  2.07e+00  1.89e-02  9.52e+00 1.21e+01 2.03e+00  6.69e-01 9.62e-02      2s
   8   7.02005435e+00  5.14759225e+00  2.87e-03 5.01e-15  1.90e+00  1.90e-02  1.03e+01 1.17e+01 2.01e+00  6.61e-01 9.23e-02      2s
   9   6.91844968e+00  5.18733027e+00  1.97e-03 9.86e-15  1.75e+00  8.01e-03  1.11e+01 1.15e+01 1.99e+00  6.51e-01 8.84e-02      2s
  10   6.82422900e+00  5.22835073e+00  1.80e-03 7.63e-15  1.61e+00  3.06e-05  1.20e+01 1.14e+01 1.98e+00  6.47e-01 8.69e-02      2s
  11   6.74276579e+00  5.27158084e+00  1.38e-03 3.75e-15  1.48e+00  3.27e-03  1.29e+01 1.15e+01 1.97e+00  6.53e-01 8.90e-02      3s
  12   6.67741325e+00  5.31786870e+00  7.18e-04 7.18e-15  1.36e+00  1.36e-02  1.38e+01 1.17e+01 1.96e+00  6.66e-01 9.44e-02      3s
  13   6.61569331e+00  5.36709153e+00  1.41e-03 4.50e-15  1.23e+00  1.07e-02  1.49e+01 1.21e+01 1.95e+00  6.77e-01 9.95e-02      3s
  14   2.68242738e+00  5.36709153e+00  1.15e+00 1.73e-15  5.75e-01  1.94e+00  1.60e+01 1.26e+01 1.94e+00  1.00e+00 5.93e-01      3s
  15   3.16405278e+00  5.48381340e+00  1.02e+00 2.67e-15  5.09e-01  9.68e-02  1.45e+01 5.66e+00 1.97e+00  4.85e-01 1.16e-01      4s
  16   3.49084459e+00  5.58627124e+00  9.03e-01 4.53e-15  4.52e-01  8.66e-03  1.87e+01 7.52e+00 1.96e+00  5.25e-01 1.12e-01      4s
  17   3.84210445e+00  5.68691806e+00  7.78e-01 3.86e-15  3.89e-01  3.31e-04  2.09e+01 1.00e+01 1.95e+00  6.06e-01 1.38e-01      5s
  18   4.35087731e+00  5.79459320e+00  6.17e-01 1.26e-14  3.09e-01  2.57e-02  2.25e+01 1.41e+01 1.94e+00  6.58e-01 2.07e-01      5s
  19   4.86940754e+00  5.89505084e+00  4.36e-01 7.84e-15  2.18e-01  5.36e-03  2.51e+01 2.29e+01 1.92e+00  7.26e-01 2.94e-01      5s
  20   5.76635421e+00  6.00384806e+00  1.68e-01 6.58e-15  8.42e-02  2.79e-02  2.63e+01 4.35e+01 1.90e+00  8.28e-01 6.17e-01      6s

The algorithm stopped after 21 iterations in 5.77 seconds.

Primal variables:   [+0.081 +0.009 +0.004 +0.361]
Dual slacks:        [+0.188 +3.825 +3.228 +0.063]
Dual variables:     [+4.753 -8.855]

Primal objective:   5.76635421e+00 
Dual objective:     6.00384806e+00 

Primal residual:    1.68e-01
Dual residual:      6.58e-15
Complementraty:     8.42e-02

Number of Iter:     21
Run time:           5.77
