
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.71e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.63e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.078 -2.053 -3.912 +2.434]
                          [-0.118 -2.799 +2.002 -2.398]]

RHS vector b:            [-1.080 -1.683]
Obj vector c:            [+62.359 -25.909 -30.216 +18.814]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.570 +0.000 +0.037]
Dual slacks:              [+3.157 +0.000 +3.877 +0.000]
Dual variables:           [+9.781 +2.083]

Optimal objective:       -1.40726639e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.03169238e+02 -1.35612590e+01  1.01e+01 1.85e+01  1.47e+02  4.97e-14  4.00e+00 6.40e+01 5.67e+02  8.98e-01 7.55e-01      0s
   1   1.83729101e+01 -1.66489216e+01  1.45e+00 5.10e-15  4.44e+01  1.45e+00  1.06e+01 1.97e+02 4.39e+02  1.00e+00 1.00e+00      1s
   2  -1.05353071e+01 -1.64332772e+01  6.03e-02 3.04e-15  6.27e+00  1.11e-03  1.19e+01 1.95e+02 2.82e+00  1.00e+00 9.58e-01      1s
   3  -2.34126251e+00 -1.64332772e+01  1.83e+00 0.00e+00  9.19e-01  1.93e+00  7.32e+00 1.89e+01 1.93e+00  1.00e+00 9.48e-01      1s
   4  -2.67059938e+00 -1.61537383e+01  1.78e+00 7.12e-15  8.92e-01 *3.01e-02  1.24e+01 4.25e+00 1.99e+00  2.00e-01 2.47e-02      1s
   5  -2.78920635e+00 -1.60557770e+01  1.77e+00 8.48e-15  8.84e-01 *1.95e-02  1.04e+01 3.92e+00 1.98e+00  1.94e-01 9.50e-03      2s
   6  -2.91124077e+00 -1.59574471e+01  1.75e+00 6.69e-15  8.75e-01 *1.20e-02  9.63e+00 3.82e+00 1.98e+00  1.94e-01 1.00e-02      2s
   7  -3.03820612e+00 -1.58581349e+01  1.73e+00 4.03e-15  8.65e-01 *8.29e-04  8.88e+00 3.74e+00 1.98e+00  1.95e-01 1.07e-02      2s
   8  -3.17121671e+00 -1.57591863e+01  1.71e+00 9.28e-15  8.56e-01 *5.63e-03  8.13e+00 3.66e+00 1.98e+00  1.97e-01 1.14e-02      2s
   9  -3.17121667e+00 -1.57591863e+01  1.71e+00 9.28e-15  8.56e-01  1.98e+00  7.39e+00 3.58e+00 1.98e+00  1.00e+00 1.62e-08      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 2.76 seconds.

Primal variables:   [+0.043 +0.091 +0.166 +0.081]
Dual slacks:        [+4.217 +2.766 +1.076 +3.011]
Dual variables:     [+9.628 +3.184]

Primal objective:   -3.17121667e+00
Dual objective:     -1.57591863e+01

Primal residual:    1.71e+00
Dual residual:      9.28e-15
Complementraty:     8.56e-01

Number of Iter:     10
Run time:           2.76
