
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.32e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.76e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.507 -3.317 +5.370 +6.796]
                          [+3.460 +2.291 +0.835 -2.960]]

RHS vector b:            [+1.917 -0.570]
Obj vector c:            [-30.841 -19.668 -8.646 +29.223]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.083 +0.216]
Dual slacks:              [+3.953 +3.062 +0.000 +0.000]
Dual variables:           [-0.056 -10.000]

Optimal objective:       +5.59565229e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.69923077e+02  0.00000000e+00  1.34e+02 4.54e+01  2.16e+02  2.87e+02  4.00e+00 1.00e+02 2.87e+02  2.45e-01 2.05e-01      0s
   1  -7.85646666e+02  0.00000000e+00  1.37e+02 4.54e+01  2.15e+02  1.71e+03  3.64e+00 2.97e+02 1.71e+03  5.02e-02 1.36e-03      0s
   2  -7.89206518e+02  0.00000000e+00  1.37e+02 4.54e+01  2.15e+02  1.80e+03  3.74e+00 3.10e+02 1.80e+03  4.89e-02 2.94e-04      0s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 3 iterations in 0.37 seconds.

Primal variables:   [+17.051 +14.356 +12.006 +4.203]
Dual slacks:        [+1.578 +3.882 +6.155 +13.964]
Dual variables:     [+0.000 +0.000]

Primal objective:   -7.89206518e+02
Dual objective:     0.00000000e+00 

Primal residual:    1.37e+02
Dual residual:      4.54e+01
Complementraty:     2.15e+02

Number of Iter:     3
Run time:           0.37
