
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.19e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.90e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.593 +1.278 -1.293 +1.549]
                          [-3.243 -5.573 -0.866 +4.367]]

RHS vector b:            [-0.184 -1.991]
Obj vector c:            [+50.190 +45.670 -4.309 -11.623]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.291 +0.430 +0.000]
Dual slacks:              [+1.817 +0.000 +0.000 +4.658]
Dual variables:           [+7.649 -6.442]

Optimal objective:       +1.14184660e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.38334892e+02  7.50354935e+00  1.86e+01 1.53e+01  1.29e+02  0.00e+00  4.00e+00 6.40e+01 4.42e+02  8.60e-01 7.43e-01      0s
   1   1.92368249e+02  7.50354935e+00  1.40e+01 1.45e+01  1.23e+02  6.93e+01  3.31e+00 6.27e+01 6.93e+01  3.70e-01 5.24e-02      0s
   2   1.75516699e+02  7.50354935e+00  1.24e+01 1.42e+01  1.20e+02  6.41e+01  3.40e+00 6.57e+01 6.41e+01  3.35e-01 2.16e-02      1s
   3   1.61371044e+02  7.50354935e+00  1.10e+01 1.39e+01  1.18e+02  6.43e+01  3.48e+00 6.80e+01 6.43e+01  3.21e-01 1.87e-02      1s
   4   1.49149980e+02  7.50354935e+00  9.81e+00 1.37e+01  1.16e+02  6.57e+01  3.57e+00 7.06e+01 6.57e+01  3.08e-01 1.66e-02      1s
   5   1.38362967e+02  7.50354935e+00  8.83e+00 1.35e+01  1.15e+02  6.81e+01  3.66e+00 7.34e+01 6.81e+01  2.96e-01 1.49e-02      1s
   6   1.28695651e+02  7.50354935e+00  8.01e+00 1.33e+01  1.13e+02  7.13e+01  3.77e+00 7.64e+01 7.13e+01  2.85e-01 1.35e-02      1s
   7   1.19920634e+02  7.50354935e+00  7.35e+00 1.31e+01  1.12e+02  7.52e+01  3.88e+00 7.96e+01 7.52e+01  2.76e-01 1.23e-02      1s
   8   4.12794348e+01  9.85931669e+00  2.95e-02 6.65e-15  3.16e+01  2.95e-02  4.00e+00 8.29e+01 7.96e+01  1.00e+00 1.00e+00      1s
   9   1.30636574e+01  9.90751538e+00  4.16e-04 1.20e-14  3.16e+00  4.16e-04  5.15e+00 1.62e+02 1.51e+00  1.00e+00 1.00e+00      1s
  10   2.21492089e+00  9.90751538e+00  1.57e+00 2.00e-15  7.86e-01  1.88e+00  3.67e+00 1.15e+01 1.88e+00  1.00e+00 8.34e-01      1s
  11   2.64073821e+00  1.00458856e+01  1.48e+00 1.13e-15  7.40e-01 *8.52e-02  4.38e+00 3.48e+00 1.97e+00  2.73e-01 5.64e-02      1s
  12   2.64072700e+00  1.00458856e+01  1.48e+00 1.13e-15  7.40e-01  1.96e+00  3.98e+00 3.19e+00 1.96e+00  1.00e+00 4.35e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 1.74 seconds.

Primal variables:   [+0.047 +0.059 +0.379 +0.069]
Dual slacks:        [+4.796 +4.183 +0.365 +1.867]
Dual variables:     [+7.458 -5.735]

Primal objective:   2.64072700e+00 
Dual objective:     1.00458856e+01 

Primal residual:    1.48e+00
Dual residual:      1.13e-15
Complementraty:     7.40e-01

Number of Iter:     13
Run time:           1.74
