
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.49e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.02e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.899 +0.997 -0.877 -0.764]
                          [+0.627 -0.468 -0.634 -0.911]]

RHS vector b:            [+1.980 +0.280]
Obj vector c:            [-8.309 -10.395 +10.154 +11.224]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.153 +0.946 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.075 +4.549]
Dual variables:           [-9.948 +1.016]

Optimal objective:       -1.94161601e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.41171762e+02  0.00000000e+00  1.72e+01 1.60e+01  1.78e+02  3.62e+01  4.00e+00 4.00e+00 3.62e+01  4.90e-01 4.16e-01      1s
   1  -9.10487719e+01 -7.29659122e+00  1.15e+01 1.07e+01  1.26e+02 *2.82e-02  2.99e+00 1.52e+01 1.75e+02  9.71e-01 3.32e-01      1s
   2  -9.70765541e+01 -7.29659122e+00  1.20e+01 1.06e+01  1.26e+02  9.49e+01  3.01e+00 1.33e+01 9.49e+01  2.05e-01 7.03e-03      1s
   3  -6.56643381e+01 -1.18505230e+01  8.26e+00 7.34e+00  9.20e+01 *1.76e-02  3.00e+00 1.39e+01 9.97e+01  9.90e-01 3.09e-01      1s
   4  -4.26843152e+01 -1.54606644e+01  5.36e+00 4.74e+00  6.42e+01 *1.40e-01  4.05e+00 1.39e+01 6.22e+01  1.00e+00 3.55e-01      1s
   5  -2.13819262e+01 -1.93330156e+01  2.31e+00 1.86e+00  3.30e+01 *4.51e-01  6.24e+00 1.43e+01 3.77e+01  1.00e+00 6.08e-01      2s
   6  -1.33507694e+01 -2.15086373e+01  3.09e-02 2.60e-15  8.37e+00 *3.09e-02  1.18e+01 1.44e+01 1.29e+01  1.00e+00 1.00e+00      2s
   7  -1.78882153e+01 -2.02589618e+01  1.00e-02 2.99e-15  2.37e+00  1.93e-02  2.02e+01 9.64e+00 1.68e+00  9.98e-01 8.03e-01      3s
   8  -5.68959351e+00 -2.02589618e+01  1.38e+00 6.68e-16  6.92e-01  1.76e+00  3.26e+00 6.20e+00 1.76e+00  1.00e+00 7.87e-01      3s
   9  -6.41606775e+00 -2.01521406e+01  1.31e+00 2.42e-15  6.55e-01  1.03e-05  3.00e+00 1.89e+00 1.93e+00  3.63e-01 5.24e-02      3s
  10  -7.20629134e+00 -2.00524128e+01  1.23e+00 3.12e-15  6.16e-01  5.08e-04  2.98e+00 2.33e+00 1.92e+00  4.02e-01 6.03e-02      3s
  11  -8.12950449e+00 -1.99528819e+01  1.14e+00 1.28e-15  5.70e-01  8.50e-04  2.98e+00 2.91e+00 1.91e+00  4.46e-01 7.52e-02      3s
  12  -9.22617092e+00 -1.98536319e+01  1.03e+00 3.87e-16  5.14e-01  4.98e-04  2.99e+00 3.76e+00 1.90e+00  4.97e-01 9.68e-02      3s
  13  -9.22613825e+00 -1.98536319e+01  1.03e+00 3.87e-16  5.14e-01  1.89e+00  3.01e+00 5.09e+00 1.89e+00  1.00e+00 4.04e-06      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 3.67 seconds.

Primal variables:   [+0.639 +0.485 +0.075 +0.033]
Dual slacks:        [+0.245 +0.164 +1.834 +4.306]
Dual variables:     [-10.156 +0.923]

Primal objective:   -9.22613825e+00
Dual objective:     -1.98536319e+01

Primal residual:    1.03e+00
Dual residual:      3.87e-16
Complementraty:     5.14e-01

Number of Iter:     14
Run time:           3.67
