
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.34e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.77e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.819 -3.697 -2.159 -1.316]
                          [+3.444 +0.561 +2.398 +2.520]]

RHS vector b:            [-0.491 +1.939]
Obj vector c:            [-7.788 +35.190 +11.123 +0.736]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.533 +0.000 +0.000 +0.042]
Dual slacks:              [+0.000 +4.450 +2.279 +0.000]
Dual variables:           [-8.981 -4.398]

Optimal objective:       -4.11692230e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.10301201e+01  0.00000000e+00  9.64e+01 2.47e+01  2.61e+02  9.67e+01  4.00e+00 3.60e+01 9.67e+01  2.92e-01 2.32e-01      0s
   1   3.79042259e+01 -1.91515891e+00  7.12e+01 1.83e+01  1.96e+02  4.62e+00  1.46e+01 4.27e+01 1.26e+02  7.74e-01 2.59e-01      0s
   2   7.57761065e-01 -6.82843036e+00  1.07e+01 2.75e+00  3.37e+01  7.26e-02  1.71e+01 3.22e+01 7.44e+01  9.08e-01 8.50e-01      1s
   3  -2.34637344e+00 -6.94998275e+00  3.84e+00 9.90e-01  1.41e+01  6.90e-03  2.27e+01 5.61e+00 1.06e+00  9.20e-01 6.40e-01      1s
   4  -2.80494466e+00 -6.67057032e+00  2.85e+00 7.35e-01  1.08e+01 *1.82e-03  3.41e+01 2.97e+00 1.15e+00  8.86e-01 2.58e-01      2s
   5  -3.16344519e+00 -6.34275113e+00  2.08e+00 5.35e-01  8.20e+00 *5.75e-04  4.29e+01 2.81e+00 1.34e+00  9.01e-01 2.72e-01      2s
   6  -3.44086234e+00 -5.92675144e+00  1.36e+00 3.49e-01  5.68e+00 *1.49e-02  5.73e+01 2.80e+00 1.47e+00  9.64e-01 3.47e-01      3s
   7  -3.71907097e+00 -5.44987377e+00  7.79e-01 2.01e-01  3.53e+00 *1.38e-03  8.87e+01 3.03e+00 1.59e+00  9.92e-01 4.26e-01      4s
   8  -4.00502455e+00 -4.79817389e+00  1.95e-01 5.02e-02  1.22e+00 *6.45e-05  1.81e+02 3.87e+00 1.68e+00  1.00e+00 7.50e-01      6s
   9  -4.09963586e+00 -4.35716352e+00  1.96e-05 6.66e-16  2.58e-01 *1.96e-05  1.16e+03 9.02e+00 1.77e+00  1.00e+00 1.00e+00     31s
