
--------------- Linear optimization problem characteristics ---------------
Seed:                    12
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.85e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.70e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-5.443 +4.074 -0.428 +1.802]
                          [+5.335 +0.770 +5.612 -3.846]]

RHS vector b:            [+1.685 +1.078]
Obj vector c:            [+76.063 -25.821 +42.111 -34.283]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.119 +0.573 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.212 +4.484]
Dual variables:           [-7.572 +6.532]

Optimal objective:       -5.71551352e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.29122637e+02  0.00000000e+00  6.32e+01 8.29e+01  2.58e+02  8.97e+02  4.00e+00 1.00e+02 8.97e+02  1.33e-01 1.08e-01      0s
   1  -3.01735785e+02 -2.54933902e+00  4.53e+01 6.02e+01  1.96e+02 *3.28e+00  1.95e+00 6.84e+01 6.78e+02  9.08e-01 2.74e-01      0s
   2  -2.17320674e+02 -4.20570856e+00  3.37e+01 4.48e+01  1.52e+02 *8.01e-02  2.68e+00 7.05e+01 4.81e+02  9.28e-01 2.56e-01      0s
   3  -2.77557809e+02 -4.20570856e+00  3.82e+01 4.39e+01  1.48e+02  3.63e+02  3.40e+00 7.34e+01 3.63e+02  1.88e-01 1.93e-02      1s
   4  -4.87241740e+02 -4.20570856e+00  5.73e+01 4.12e+01  1.33e+02  3.98e+02  3.50e+00 8.10e+01 3.98e+02  1.72e-01 6.26e-02      1s
   5  -2.45436661e+02 -6.15927139e+00  3.02e+01 2.08e+01  7.77e+01 *5.12e+00  4.54e+00 1.37e+02 6.45e+02  1.00e+00 4.94e-01      1s
   6   8.71200782e+00 -8.12390263e+00  7.48e-02 6.42e-15  1.71e+01 *7.48e-02  4.78e+00 1.03e+02 2.42e+02  1.00e+00 1.00e+00      1s
   7  -1.37983131e+00 -7.76581267e+00  2.29e-02 1.19e-14  6.60e+00  2.86e-02  1.11e+01 8.03e+01 2.17e+00  9.67e-01 6.83e-01      1s
   8  -2.86298192e+00 -7.44449971e+00  1.52e-02 3.26e-15  4.72e+00  2.53e-03  5.93e+00 2.20e+01 1.95e+00  8.74e-01 3.17e-01      2s
   9   1.21872904e+00 -7.44449971e+00  1.73e+00 2.22e-16  8.68e-01  1.91e+00  3.82e+00 1.38e+01 1.91e+00  1.00e+00 9.07e-01      2s
  10   9.96742220e-01 -7.26926552e+00  1.68e+00 1.01e-14  8.42e-01  3.01e-02  5.24e+00 3.21e+00 1.98e+00  2.27e-01 2.80e-02      2s
  11   8.49630440e-01 -7.16598002e+00  1.65e+00 3.58e-15  8.26e-01  2.93e-02  4.21e+00 3.01e+00 1.98e+00  2.37e-01 1.95e-02      2s
  12   8.49629730e-01 -7.16598002e+00  1.65e+00 3.58e-15  8.26e-01  1.97e+00  3.69e+00 2.92e+00 1.97e+00  1.00e+00 1.18e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 2.22 seconds.

Primal variables:   [+0.070 +0.110 +0.038 +0.093]
Dual slacks:        [+2.227 +2.068 +6.459 +2.116]
Dual variables:     [-7.931 +5.748]

Primal objective:   8.49629730e-01 
Dual objective:     -7.16598002e+00

Primal residual:    1.65e+00
Dual residual:      3.58e-15
Complementraty:     8.26e-01

Number of Iter:     13
Run time:           2.22
