
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.08e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.03e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.357 -0.281 -2.836 -3.905]
                          [-0.207 -4.773 -3.220 -3.488]]

RHS vector b:            [-0.333 -1.972]
Obj vector c:            [-21.009 -32.456 -10.021 -5.553]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.397 +0.000 +0.587 +0.000]
Dual slacks:              [+0.000 +4.974 +0.000 +0.510]
Dual variables:           [-5.753 +8.180]

Optimal objective:       -1.42174968e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.01625917e+03  0.00000000e+00  1.62e+02 4.71e+01  2.41e+02  3.39e+02  4.00e+00 6.40e+01 3.39e+02  2.36e-01 1.92e-01      0s
   1  -1.04808168e+03  0.00000000e+00  1.66e+02 4.70e+01  2.40e+02  1.68e+03  3.85e+00 2.58e+02 1.68e+03  5.36e-02 2.80e-03      0s
   2  -9.95793105e+02 -7.70842316e-01  1.56e+02 4.44e+01  2.28e+02 *3.91e+00  4.03e+00 2.79e+02 1.83e+03  5.15e-01 5.58e-02      1s
   3  -1.00032966e+03 -7.70842316e-01  1.57e+02 4.44e+01  2.28e+02  1.49e+03  3.39e+00 2.48e+02 1.49e+03  5.74e-02 4.41e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 4 iterations in 0.67 seconds.

Primal variables:   [+14.892 +15.496 +12.198 +11.221]
Dual slacks:        [+3.646 +1.839 +5.780 +6.653]
Dual variables:     [-0.295 +0.441]

Primal objective:   -1.00032966e+03
Dual objective:     -7.70842316e-01

Primal residual:    1.57e+02
Dual residual:      4.44e+01
Complementraty:     2.28e+02

Number of Iter:     4
Run time:           0.67
