
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.20e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.13e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.900 -0.315 -0.467 +0.832]
                          [-0.358 -0.863 +1.270 -0.833]]

RHS vector b:            [-0.319 +1.974]
Obj vector c:            [+9.178 +10.424 -13.206 +9.356]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +2.063 +0.775]
Dual slacks:              [+4.450 +2.279 +0.000 +0.000]
Dual variables:           [+1.315 -9.913]

Optimal objective:       -1.99920541e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.16843401e+01 -1.17164859e+01  4.57e+00 7.64e+00  1.55e+02  0.00e+00  4.00e+00 4.00e+00 2.75e+01  7.95e-01 6.71e-01      0s
   1   2.16421702e+01 -1.88042936e+01  1.15e+00 1.88e+00  5.81e+01  9.32e-02  1.23e+01 1.75e+01 8.14e+01  1.00e+00 7.54e-01      0s
   2  -6.42663587e+00 -2.11631585e+01  4.74e-04 2.19e-15  1.47e+01  4.74e-04  1.70e+01 4.85e+01 5.75e+01  1.00e+00 1.00e+00      1s
   3  -1.90103901e+01 -2.10923658e+01  9.20e-03 2.42e-15  2.07e+00 *9.61e-03  1.82e+01 6.64e+01 1.15e+00  1.00e+00 9.55e-01      1s
   4  -1.91657642e+01 -2.10034329e+01  1.05e-02 2.75e-15  1.82e+00 *1.91e-02  4.55e+01 1.78e+01 1.86e+00  6.68e-01 1.32e-01      2s
   5  -1.92614428e+01 -2.09339231e+01  9.64e-03 2.63e-15  1.66e+00 *1.84e-03  5.09e+01 1.89e+01 1.85e+00  6.74e-01 9.93e-02      2s
   6  -1.93559410e+01 -2.08566705e+01  1.25e-02 1.12e-15  1.48e+00 *3.40e-02  5.43e+01 2.00e+01 1.85e+00  7.17e-01 1.18e-01      3s
   7  -1.94443918e+01 -2.07724641e+01  1.47e-02 1.66e-15  1.31e+00 *2.92e-02  5.82e+01 2.15e+01 1.85e+00  7.39e-01 1.31e-01      3s
   8  -1.95355289e+01 -2.06759700e+01  3.85e-02 1.57e-15  1.08e+00 *1.35e-01  6.17e+01 2.36e+01 1.84e+00  8.52e-01 1.98e-01      4s
   9  -1.96147966e+01 -2.05702500e+01  3.19e-02 2.13e-15  9.11e-01 *8.80e-05  6.99e+01 2.66e+01 1.84e+00  7.80e-01 1.72e-01      5s
  10  -1.97002310e+01 -2.04451594e+01  2.43e-02 3.08e-15  7.16e-01 *1.12e-04  7.10e+01 3.12e+01 1.84e+00  8.44e-01 2.36e-01      6s
  11  -1.97967653e+01 -2.02934352e+01  1.55e-02 1.56e-15  4.82e-01 *1.02e-04  7.09e+01 3.93e+01 1.84e+00  9.26e-01 3.59e-01      7s
  12  -1.99098780e+01 -2.01102206e+01  9.63e-03 1.99e-15  1.95e-01 *6.54e-03  6.94e+01 5.81e+01 1.84e+00  1.00e+00 6.58e-01      8s
  13  -1.99815307e+01 -2.00004553e+01  2.46e-03 1.01e-15  1.82e-02 *2.46e-03  6.62e+01 1.45e+02 1.83e+00  1.00e+00 1.00e+00      9s

The algorithm stopped after 14 iterations in 8.86 seconds.

Primal variables:   [+0.001 +0.002 +2.060 +0.770]
Dual slacks:        [+4.459 +2.270 +0.002 +0.005]
Dual variables:     [+1.303 -9.919]

Primal objective:   -1.99815307e+01
Dual objective:     -2.00004553e+01

Primal residual:    2.46e-03
Dual residual:      1.01e-15
Complementraty:     1.82e-02

Number of Iter:     14
Run time:           8.86
