
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.68e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.949 -1.191 +1.132 +0.617]
                          [+0.040 +0.762 +0.223 +0.621]]

RHS vector b:            [+1.978 +0.296]
Obj vector c:            [-9.407 +10.347 -8.847 -2.972]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.412 +0.261 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.692 +4.213]
Dual variables:           [-9.837 -1.797]

Optimal objective:       -1.99896834e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.40938352e+02  0.00000000e+00  3.25e+01 1.65e+01  1.48e+02  4.98e+01  4.00e+00 4.00e+00 4.98e+01  5.15e-01 4.50e-01      0s
   1  -1.77760862e+02 -6.90009639e+00  2.12e+01 1.08e+01  9.55e+01 *6.03e-02  1.77e+01 2.51e+01 2.49e+02  6.02e-01 3.47e-01      1s
   2  -1.67179937e+02 -8.04207072e+00  1.96e+01 9.93e+00  8.86e+01 *4.49e-01  2.56e+01 2.72e+01 1.89e+02  5.82e-01 7.85e-02      1s
   3  -1.55954793e+02 -9.23777340e+00  1.79e+01 9.05e+00  8.14e+01 *4.05e-01  2.73e+01 2.70e+01 1.74e+02  6.04e-01 8.79e-02      2s
   4  -1.44056286e+02 -1.04952107e+01  1.61e+01 8.15e+00  7.39e+01 *1.68e-01  2.91e+01 2.67e+01 1.57e+02  6.26e-01 9.96e-02      2s
   5  -1.81469729e+02 -1.04952107e+01  1.96e+01 7.90e+00  7.12e+01  1.39e+02  3.12e+01 2.61e+01 1.39e+02  1.18e-01 3.07e-02      2s
   6  -1.59075305e+02 -1.22207367e+01  1.66e+01 6.70e+00  6.10e+01 *4.52e-05  5.00e+01 4.15e+01 2.18e+02  6.29e-01 1.52e-01      3s
   7  -1.40916567e+02 -1.35873827e+01  1.43e+01 5.77e+00  5.31e+01 *1.93e-02  5.41e+01 3.89e+01 1.74e+02  6.93e-01 1.39e-01      3s
   8  -1.19469092e+02 -1.51679805e+01  1.16e+01 4.69e+00  4.39e+01 *9.59e-02  5.68e+01 3.59e+01 1.38e+02  7.56e-01 1.86e-01      4s
   9  -9.31229658e+01 -1.70148930e+01  8.51e+00 3.42e+00  3.30e+01 *5.01e-01  5.95e+01 3.17e+01 9.91e+01  8.67e-01 2.72e-01      5s
  10  -6.27586091e+01 -1.91078564e+01  4.96e+00 1.98e+00  2.04e+01 *2.57e-01  5.97e+01 2.62e+01 5.91e+01  9.16e-01 4.21e-01      5s
  11  -2.67994974e+01 -2.14891690e+01  8.03e-01 3.18e-01  5.06e+00 *1.42e-02  6.21e+01 1.88e+01 2.38e+01  9.87e-01 8.39e-01      6s
  12  -1.96952807e+01 -2.10712756e+01  2.81e-04 1.84e-15  1.37e+00 *2.81e-04  1.01e+02 8.63e+00 2.62e-01  1.00e+00 1.00e+00      7s
  13  -1.98427741e+01 -2.00680892e+01  1.06e-03 1.50e-15  2.25e-01  1.13e-03  2.66e+02 1.44e+01 1.77e+00  9.73e-01 9.32e-01     11s
  14  -1.99745921e+01 -1.99983606e+01  2.47e-03 1.39e-15  2.27e-02  2.47e-03  8.47e+01 1.10e+02 1.78e+00  1.00e+00 1.00e+00     12s

The algorithm stopped after 15 iterations in 12.27 seconds.

Primal variables:   [+2.402 +0.256 +0.002 +0.002]
Dual slacks:        [+0.002 +0.016 +2.698 +4.228]
Dual variables:     [-9.838 -1.819]

Primal objective:   -1.99745921e+01
Dual objective:     -1.99983606e+01

Primal residual:    2.47e-03
Dual residual:      1.39e-15
Complementraty:     2.27e-02

Number of Iter:     15
Run time:           12.27
