
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.46e+00
Norm of vector c:        8.71e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.063 +0.018 -0.824 +0.563]
                          [-0.305 -0.699 +0.338 +0.551]]

RHS vector b:            [+0.296 -3.444]
Obj vector c:            [+1.441 +4.276 +6.607 -3.436]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.779 +3.274 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.355 +4.410]
Dual variables:           [-7.755 -6.314]

Optimal objective:       +1.94458861e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.18159567e+03 -2.72649301e+02  5.14e+01 4.85e+02  1.05e+06  1.00e+00 1.00e+00 2.25e+02  8.49e-01 7.57e-01      0s
   1   8.60114855e+03  2.03872006e+01  5.64e-01 5.31e+00  2.10e+04  2.63e+00 8.14e+00 1.46e+03  9.97e-01 9.89e-01      0s
   2   5.86350126e+03  1.21368802e+01  1.94e-02 1.83e-01  6.16e+03  1.68e+00 3.44e+02 8.68e+02  1.00e+00 9.66e-01      0s
   3   9.63597494e+02  1.12838576e+01  3.08e-04 2.90e-03  9.53e+02  1.44e+00 4.71e+02 1.18e+02  1.00e+00 9.84e-01      0s
   4   1.07013198e+02  1.09186834e+01  1.02e-14 1.41e-15  9.61e+01  1.41e+00 8.00e+01 8.59e+00  1.00e+00 1.00e+00      0s
   5   2.43007076e+01  1.18824448e+01  1.60e-15 1.02e-15  1.24e+01  1.56e+00 8.39e+00 2.44e+00  1.00e+00 9.68e-01      0s
   6   2.12481951e+01  1.50164687e+01  9.44e-16 5.66e-16  6.23e+00  6.49e+00 2.03e+00 3.28e+00  8.20e-01 5.54e-01      0s
   7   2.08067930e+01  1.60264895e+01  5.00e-16 5.44e-16  4.78e+00  2.27e+01 3.00e+00 3.26e+00  8.75e-01 2.59e-01      0s
   8   2.04400471e+01  1.69852597e+01  3.89e-16 4.58e-16  3.45e+00  3.25e+01 3.79e+00 3.25e+00  9.12e-01 3.08e-01      0s
   9   2.01017944e+01  1.79541547e+01  2.78e-16 1.02e-15  2.15e+00  4.63e+01 5.12e+00 3.24e+00  9.70e-01 4.20e-01      0s
  10   1.96744588e+01  1.91269834e+01  9.04e-16 9.16e-16  5.47e-01  6.86e+01 8.16e+00 3.23e+00  9.38e-01 8.28e-01      0s
  11   1.94963291e+01  1.93294494e+01  5.55e-17 1.11e-15  1.67e-01  2.06e+02 4.99e+01 3.11e+00  9.04e-01 7.72e-01      0s
  12   1.94638850e+01  1.94078091e+01  4.48e-16 1.20e-15  5.61e-02  4.88e+02 2.21e+02 3.03e+00  1.00e+00 7.38e-01      0s
  13   1.94485819e+01  1.94429743e+01  4.48e-16 1.19e-15  5.61e-03  4.27e+02 5.96e+02 3.06e+00  1.00e+00 1.00e+00      0s
  14   1.94461657e+01  1.94456049e+01  8.95e-16 5.14e-16  5.61e-04  2.04e+02 4.66e+03 3.12e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.05 seconds.

Primal variables:   [+3.77918 +3.27424 +0.00006 +0.00003]
Dual slacks:        [+0.00004 +0.00004 +2.35514 +4.41060]
Dual variables:     [-7.75489 -6.31398]

Primal objective:   1.94461657e+01 
Dual objective:     1.94456049e+01 

Primal residual:    8.95e-16
Dual residual:      5.14e-16
Complementraty:     5.61e-04

Number of Iter:     15
Run time:           0.05

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.94461657e+01  1.94456049e+01  8.95e-16 0.00e+00  5.61e-04  5.61e-04 1.00e-03 1.02e+03     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.60148058e+06  1.39587720e+05  2.72e+03 3.19e+03  2.38e+06  1.00e+00 1.00e+00 1.06e+03  2.58e-01 2.11e-01      0s
   1   1.40545260e+06  5.31579977e+05  2.60e+03 3.05e+03  2.26e+06  4.71e+00 8.52e-01 2.17e+03  3.00e-01 4.35e-02      0s
   2   1.13992689e+06  1.05733211e+06  2.40e+03 2.82e+03  2.05e+06  6.92e+00 1.05e+00 2.01e+03  3.16e-01 7.78e-02      0s
   3   4.14969757e+05  2.22830917e+06  1.63e+03 1.91e+03  8.38e+05  1.33e+01 1.55e+00 1.59e+03  3.55e-01 3.20e-01      0s
   4   1.36775442e+05  1.53390972e+06  8.77e+02 1.03e+03  2.77e+05  4.56e+02 2.23e+01 1.24e+04  5.17e-01 4.62e-01      0s
   5   6.44711735e+04  9.30766367e+05  4.62e+02 5.43e+02  9.12e+04  1.37e+03 1.21e+02 4.22e+04  5.02e-01 4.73e-01      0s
   6   3.01704704e+04  4.87326945e+05  2.42e+02 2.84e+02  4.78e+04  1.74e+02 2.90e+02 6.93e+04  7.82e-01 4.77e-01      0s
   7   5.34105881e+03  6.29233637e+04  3.16e+01 3.71e+01  8.64e+03  1.49e+02 6.00e+02 8.04e+04  9.23e-01 8.69e-01      0s
   8   8.13212631e+02 -1.10434367e+02  2.36e-12 9.09e-13  9.24e+02  1.42e+02 3.51e+03 6.25e+04  1.00e+00 1.00e+00      0s
   9   3.40971153e+02  2.48606453e+02  5.68e-14 6.94e-18  9.24e+01  1.95e+02 3.43e+04 3.14e+03  1.00e+00 1.00e+00      0s
  10   2.99444476e+02  2.90208006e+02  5.68e-14 3.13e-18  9.24e+00  1.94e+02 3.00e+05 3.19e+03  1.00e+00 1.00e+00      0s
  11   2.95288319e+02  2.94364672e+02  0.00e+00 5.17e-18  9.24e-01  1.93e+02 3.00e+06 3.19e+03  1.00e+00 1.00e+00      0s
  12   2.94872681e+02  2.94780316e+02  1.14e-13 4.12e-18  9.24e-02  1.93e+02 3.00e+07 3.19e+03  1.00e+00 1.00e+00      0s
  13   2.94831117e+02  2.94821880e+02  9.11e-13 9.09e-13  9.24e-03  1.93e+02 3.00e+08 3.19e+03  1.00e+00 1.00e+00      0s
  14   2.94826960e+02  2.94826037e+02  0.00e+00 9.09e-13  9.24e-04  1.93e+02 3.00e+09 3.19e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.05 seconds.

Primal variables:   [+3869.33091 +3353.01033 +0.00000 +0.00000]
Dual slacks:        [+0.00000 +0.00000 +2411.96944 +4516.28203]
Dual variables:     [+0.34978 -0.05349]

Primal objective:   2.94826960e+02 
Dual objective:     2.94826037e+02 

Primal residual:    0.00e+00
Dual residual:      9.09e-13
Complementraty:     9.24e-04

Number of Iter:     15
Run time:           0.05

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   1.94458861e+01  1.94458861e+01  0.00e+00 0.00e+00  8.81e-10  8.81e-10 9.77e-05 1.64e+04     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.10 seconds.

Primal objective:   1.94458861e+01 
Dual objective:     1.94458861e+01 

Primal residual:    0.00e+00
Dual residual:      0.00e+00
Complementraty:     8.81e-10

Primal variables:   [+3.778643 +3.274424 +0.000000 +0.000000]
Dual slacks:        [+0.000000 +0.000000 +2.355439 +4.410432]
Dual variables:     [-7.754549 -6.314029]

Number of Iter:     1
Run time:           0.10
