
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.63e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.792 +0.117 -0.387 +0.458]
                          [+0.531 -0.589 +0.256 -0.552]]

RHS vector b:            [+2.572 -2.561]
Obj vector c:            [+3.124 +8.664 -1.892 +6.980]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.365 +0.000 +0.000 +4.987]
Dual slacks:              [+0.000 +4.184 +2.738 +0.000]
Dual variables:           [+7.986 -6.019]

Optimal objective:       +3.59485860e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.18362785e+04 -2.01000419e+03  4.77e+02 9.14e+02  1.94e+06  1.00e+00 1.00e+00 1.13e+03  6.61e-01 5.41e-01      0s
   1   1.16254220e+04 -1.84792409e+03  4.24e+02 8.13e+02  1.74e+06  2.44e+00 2.31e+00 9.43e+02  6.74e-01 1.11e-01      0s
   2   1.14342830e+04 -1.65163440e+03  3.67e+02 7.05e+02  1.53e+06  2.76e+00 2.84e+00 1.19e+03  7.12e-01 1.33e-01      0s
   3   1.12648774e+04 -1.41157682e+03  3.06e+02 5.86e+02  1.30e+06  3.16e+00 3.62e+00 1.48e+03  7.57e-01 1.68e-01      0s
   4   1.11314874e+04 -1.11715208e+03  2.37e+02 4.54e+02  1.03e+06  3.65e+00 4.86e+00 1.83e+03  8.11e-01 2.26e-01      0s
   5   1.10700140e+04 -7.52714967e+02  1.57e+02 3.02e+02  7.07e+05  4.27e+00 7.15e+00 2.28e+03  8.77e-01 3.35e-01      0s
   6   1.11902933e+04 -2.89412364e+02  6.25e+01 1.20e+02  3.02e+05  5.09e+00 1.25e+01 2.85e+03  9.61e-01 6.02e-01      0s
   7   1.15915846e+04  2.45877118e+01  8.70e-01 1.67e+00  1.59e+04  6.26e+00 3.73e+01 3.60e+03  1.00e+00 9.86e-01      0s
   8   4.15730172e+03  2.64028970e+01  1.40e-13 1.78e-15  4.13e+03  5.15e+00 5.92e+02 3.87e+02  1.00e+00 1.00e+00      0s
   9   4.39304626e+02  2.62147434e+01  5.98e-14 1.26e-15  4.13e+02  8.25e+00 4.24e+02 1.90e+01  1.00e+00 1.00e+00      0s
  10   6.76457730e+01  2.63367847e+01  1.17e-14 1.13e-15  4.13e+01  8.42e+00 4.33e+01 1.92e+00  1.00e+00 1.00e+00      0s
  11   4.71297800e+01  2.81122111e+01  5.37e-15 9.16e-16  1.90e+01  8.24e+00 4.20e+00 3.43e+00  8.07e-01 6.00e-01      0s
  12   4.56232430e+01  2.87354308e+01  4.37e-15 1.02e-15  1.69e+01  1.14e+01 2.65e+00 3.43e+00  7.20e-01 1.24e-01      0s
  13   4.42357795e+01  2.93915825e+01  4.37e-15 1.22e-15  1.48e+01  1.29e+01 2.77e+00 3.41e+00  7.40e-01 1.34e-01      0s
  14   4.29079839e+01  3.00983712e+01  3.20e-15 4.58e-16  1.28e+01  1.50e+01 2.97e+00 3.39e+00  7.67e-01 1.52e-01      0s
  15   4.16187998e+01  3.08623681e+01  2.39e-15 8.38e-16  1.08e+01  1.80e+01 3.30e+00 3.38e+00  8.00e-01 1.78e-01      0s
  16   4.03595421e+01  3.16872531e+01  2.59e-15 3.33e-16  8.67e+00  2.24e+01 3.82e+00 3.37e+00  8.40e-01 2.15e-01      0s
  17   3.91373986e+01  3.25729903e+01  2.59e-15 8.31e-16  6.56e+00  2.92e+01 4.69e+00 3.36e+00  8.86e-01 2.70e-01      0s
  18   3.79830400e+01  3.35149823e+01  1.60e-15 7.87e-16  4.47e+00  4.01e+01 6.23e+00 3.35e+00  9.39e-01 3.55e-01      0s
  19   3.69535679e+01  3.45074640e+01  1.60e-15 5.24e-16  2.45e+00  5.81e+01 9.35e+00 3.34e+00  9.90e-01 5.03e-01      1s
  20   3.61245244e+01  3.55523835e+01  1.78e-15 8.67e-16  5.72e-01  8.88e+01 1.77e+01 3.32e+00  1.00e+00 8.51e-01      1s
  21   3.59713966e+01  3.59141826e+01  1.88e-15 1.03e-15  5.72e-02  1.64e+02 8.36e+01 3.29e+00  1.00e+00 1.00e+00      1s
  22   3.59513831e+01  3.59456617e+01  3.14e-15 1.08e-15  5.72e-03  1.51e+02 9.00e+02 3.27e+00  1.00e+00 1.00e+00      1s

The algorithm stopped after 23 iterations in 0.52 seconds.

Primal variables:   [+0.3655 +0.0003 +0.0005 +4.9867]
Dual slacks:        [+0.0041 +4.1826 +2.7374 +0.0003]
Dual variables:     [+7.9821 -6.0215]

Primal objective:   3.59513831e+01 
Dual objective:     3.59456617e+01 

Primal residual:    3.14e-15
Dual residual:      1.08e-15
Complementraty:     5.72e-03

Number of Iter:     23
Run time:           0.52

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   3.59513831e+01  3.59456617e+01  3.14e-15 0.00e+00  5.72e-03  5.72e-03 5.72e-03 2.56e+02     1s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.87957498e+05  7.32814680e+04  1.13e+02 3.71e+02  1.44e+06  1.00e+00 1.00e+00 9.12e+02  8.79e-01 7.44e-01      0s
   1   5.38021783e+05 -2.55363156e+03  5.45e+01 1.79e+02  7.84e+05  7.89e+00 4.29e+00 6.39e+02  9.99e-01 5.17e-01      0s
   2   9.33203677e+04 -6.36844947e+04  5.77e+00 1.90e+01  1.80e+05  2.49e+01 8.81e+00 7.42e+02  9.89e-01 8.94e-01      0s
   3   3.08944182e+04 -3.48668455e+04  1.88e+00 6.18e+00  7.23e+04  1.83e+02 3.39e+01 1.65e+02  9.84e-01 6.74e-01      0s
   4   2.78432102e+03 -6.45926991e+03  4.46e-02 1.47e-01  9.38e+03  2.43e+02 7.21e+01 3.63e+02  1.00e+00 9.76e-01      0s
   5   6.36429467e+02 -3.04330953e+02  1.74e-12 2.54e-13  9.41e+02  2.32e+02 3.95e+02 7.72e+02  1.00e+00 1.00e+00      0s
   6   2.38441071e+02  1.44365029e+02  1.62e-12 1.14e-13  9.41e+01  1.19e+02 3.58e+03 8.36e+02  1.00e+00 1.00e+00      0s
   7   1.96350905e+02  1.86943300e+02  1.14e-13 1.31e-16  9.41e+00  1.08e+02 3.57e+04 8.36e+02  1.00e+00 1.00e+00      0s
   8   1.92119809e+02  1.91179048e+02  3.22e-13 2.37e-17  9.41e-01  1.07e+02 3.57e+05 8.36e+02  1.00e+00 1.00e+00      0s
   9   1.91696490e+02  1.91602413e+02  3.41e-13 1.93e-17  9.41e-02  1.07e+02 3.57e+06 8.36e+02  1.00e+00 1.00e+00      0s
  10   1.91654156e+02  1.91644748e+02  4.69e-13 1.02e-16  9.41e-03  1.07e+02 3.57e+07 8.36e+02  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.05 seconds.

Primal variables:   [+93.5192 +0.0000 +0.0000 +1276.5791]
Dual slacks:        [+0.0000 +1071.0073 +700.9589 +0.0000]
Dual variables:     [+0.9063 +0.6178]

Primal objective:   1.91654156e+02 
Dual objective:     1.91644748e+02 

Primal residual:    4.69e-13
Dual residual:      1.02e-16
Complementraty:     9.41e-03

Number of Iter:     11
Run time:           0.05

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   3.59485861e+01  3.59485860e+01  1.83e-15 0.00e+00  1.44e-07  1.44e-07 3.91e-04 4.10e+03     1s

The Iterative Refinement algorithm stopped after 2 iterations in 0.57 seconds.

Primal objective:   3.59485861e+01 
Dual objective:     3.59485860e+01 

Primal residual:    1.83e-15
Dual residual:      0.00e+00
Complementraty:     1.44e-07

Primal variables:   [+0.365310 +0.000000 +0.000000 +4.986637]
Dual slacks:        [+0.000000 +4.183622 +2.738121 +0.000000]
Dual variables:     [+7.985669 -6.019060]

Number of Iter:     1
Run time:           0.57
