
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.14e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.627 +0.396 +0.166 +0.650]
                          [-0.284 -0.678 +0.037 +0.678]]

RHS vector b:            [+4.143 -0.008]
Obj vector c:            [+4.699 +4.937 +4.824 +8.602]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.617 +0.000 +0.000 +1.920]
Dual slacks:              [+0.000 +3.884 +3.148 +0.000]
Dual variables:           [+9.232 +3.844]

Optimal objective:       +3.82126154e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.93547818e+03 -5.83259861e+03  5.54e+02 5.94e+02  1.29e+06  1.00e+00 1.00e+00 2.03e+03  8.06e-01 7.01e-01      0s
   1   4.83375885e+03 -7.87516364e+03  2.73e+02 2.94e+02  6.70e+05  1.20e+00 3.04e-01 2.48e+02  8.69e-01 5.06e-01      0s
   2   1.09526757e+03 -1.01144284e+04  4.93e+01 5.29e+01  1.38e+05  1.09e+00 1.25e-01 7.68e+01  9.13e-01 8.20e-01      0s
   3   6.96069547e+01 -1.08058267e+04  1.07e-14 3.27e-13  1.09e+04  1.40e+00 2.07e-02 3.50e+00  1.00e+00 1.00e+00      0s
   4   6.91696336e+01 -1.01837373e+03  5.55e-17 3.64e-13  1.09e+03  1.34e+00 1.64e-03 3.73e+00  1.00e+00 1.00e+00      0s
   5   6.77455812e+01 -4.10087550e+01  5.55e-17 2.87e-14  1.09e+02  1.67e+00 1.87e-02 3.72e+00  1.00e+00 1.00e+00      0s
   6   6.14625901e+01  1.96825346e+01  6.66e-16 7.17e-15  4.18e+01  1.64e+00 2.11e-01 3.68e+00  8.70e-01 6.84e-01      0s
   7   5.98783810e+01  2.23253606e+01  4.44e-16 6.84e-15  3.76e+01  1.64e+00 7.41e-01 3.56e+00  7.01e-01 1.12e-01      0s
   8   5.83161162e+01  2.45571149e+01  3.33e-16 5.66e-15  3.38e+01  1.62e+00 8.43e-01 3.55e+00  7.02e-01 1.12e-01      0s
   9   5.67467508e+01  2.64860348e+01  4.44e-16 5.48e-15  3.03e+01  1.60e+00 9.61e-01 3.54e+00  7.07e-01 1.15e-01      0s
  10   5.51503560e+01  2.81787777e+01  2.22e-16 5.29e-15  2.70e+01  1.60e+00 1.10e+00 3.53e+00  7.18e-01 1.21e-01      0s
  11   5.34972113e+01  2.96945968e+01  9.16e-16 4.43e-15  2.38e+01  1.63e+00 1.29e+00 3.52e+00  7.34e-01 1.31e-01      0s
  12   5.17561121e+01  3.10778594e+01  2.22e-16 4.19e-15  2.07e+01  1.71e+00 1.54e+00 3.50e+00  7.58e-01 1.46e-01      0s
  13   4.98889674e+01  3.23666565e+01  0.00e+00 3.72e-15  1.75e+01  1.84e+00 1.90e+00 3.49e+00  7.90e-01 1.70e-01      0s
  14   4.78427569e+01  3.35994603e+01  8.88e-16 2.34e-15  1.42e+01  2.05e+00 2.45e+00 3.48e+00  8.33e-01 2.08e-01      0s
  15   4.55509015e+01  3.48145567e+01  1.11e-16 2.28e-15  1.07e+01  2.37e+00 3.36e+00 3.46e+00  8.89e-01 2.74e-01      0s
  16   4.29114704e+01  3.60655318e+01  2.22e-16 1.11e-15  6.85e+00  2.86e+00 5.08e+00 3.45e+00  9.62e-01 4.03e-01      0s
  17   3.97847688e+01  3.74346025e+01  0.00e+00 1.05e-15  2.35e+00  3.64e+00 9.27e+00 3.43e+00  1.00e+00 7.30e-01      0s
  18   3.83340637e+01  3.80990471e+01  1.83e-15 6.62e-16  2.35e-01  5.28e+00 3.22e+01 3.43e+00  1.00e+00 1.00e+00      0s
  19   3.82243969e+01  3.82008952e+01  2.22e-16 1.05e-15  2.35e-02  5.10e+00 2.17e+02 3.67e+00  1.00e+00 1.00e+00      0s
  20   3.82137911e+01  3.82114410e+01  2.22e-16 1.38e-15  2.35e-03  4.01e+00 1.84e+03 3.72e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.15 seconds.

Primal variables:   [+4.6163 +0.0002 +0.0002 +1.9203]
Dual slacks:        [+0.0001 +3.8842 +3.1485 +0.0003]
Dual variables:     [+9.2313 +3.8440]

Primal objective:   3.82137911e+01 
Dual objective:     3.82114410e+01 

Primal residual:    2.22e-16
Dual residual:      1.38e-15
Complementraty:     2.35e-03

Number of Iter:     21
Run time:           0.15

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   3.82137911e+01  3.82114410e+01  2.22e-16 0.00e+00  2.35e-03  2.35e-03 2.35e-03 5.12e+02     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.10096838e+06  1.00505746e+06  2.19e+02 1.08e+03  2.04e+06  1.00e+00 1.00e+00 1.54e+03  4.97e-01 4.10e-01      0s
   1   1.80592230e+06  9.27188650e+05  2.00e+02 9.84e+02  1.86e+06  2.80e+00 4.48e+00 1.80e+03  5.41e-01 8.89e-02      0s
   2   1.36861164e+06  7.86547273e+05  1.69e+02 8.30e+02  1.57e+06  3.51e+00 5.63e+00 2.50e+03  5.84e-01 1.57e-01      0s
   3   2.66816936e+05  3.29833285e+05  7.41e+01 3.65e+02  5.49e+05  4.88e+00 8.16e+00 3.65e+03  6.24e-01 5.60e-01      0s
   4   1.29948893e+05  1.62282948e+05  3.73e+01 1.84e+02  2.90e+05  1.37e+01 3.62e+01 8.98e+03  9.25e-01 4.97e-01      0s
   5   7.03435104e+03 -9.11052926e+03  1.07e-12 2.28e-13  1.61e+04  1.15e+01 6.32e+01 7.68e+03  1.00e+00 1.00e+00      0s
   6   1.11909709e+03 -4.95390944e+02  0.00e+00 2.27e-13  1.61e+03  2.07e+00 4.79e+02 1.94e+03  1.00e+00 1.00e+00      0s
   7   3.88614648e+02  2.27165845e+02  5.68e-13 2.27e-13  1.61e+02  3.90e+00 6.96e+03 1.91e+03  1.00e+00 1.00e+00      0s
   8   3.15950872e+02  2.99805992e+02  0.00e+00 2.27e-13  1.61e+01  3.85e+00 6.88e+04 1.91e+03  1.00e+00 1.00e+00      0s
   9   3.08685553e+02  3.07071065e+02  1.14e-13 3.22e-13  1.61e+00  3.85e+00 6.88e+05 1.91e+03  1.00e+00 1.00e+00      0s
  10   3.07959032e+02  3.07797583e+02  5.68e-13 1.65e-17  1.61e-01  3.85e+00 6.88e+06 1.91e+03  1.00e+00 1.00e+00      0s
  11   3.07886380e+02  3.07870235e+02  4.69e-13 1.36e-17  1.61e-02  3.85e+00 6.88e+07 1.91e+03  1.00e+00 1.00e+00      0s
  12   3.07879115e+02  3.07877500e+02  9.37e-13 2.27e-13  1.61e-03  3.85e+00 6.88e+08 1.91e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 13 iterations in 0.04 seconds.

Primal variables:   [+2363.6723 +0.0000 +0.0000 +983.1854]
Dual slacks:        [+0.0000 +1988.7091 +1612.0285 +0.0000]
Dual variables:     [+0.1453 +0.0924]

Primal objective:   3.07879115e+02 
Dual objective:     3.07877500e+02 

Primal residual:    9.37e-13
Dual residual:      2.27e-13
Complementraty:     1.61e-03

Number of Iter:     13
Run time:           0.04

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   3.82126154e+01  3.82126154e+01  1.83e-15 0.00e+00  6.16e-09  6.16e-09 1.95e-04 8.19e+03     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.19 seconds.

Primal objective:   3.82126154e+01 
Dual objective:     3.82126154e+01 

Primal residual:    1.83e-15
Dual residual:      0.00e+00
Complementraty:     6.16e-09

Primal variables:   [+4.616547 +0.000000 +0.000000 +1.920284]
Dual slacks:        [+0.000000 +3.884198 +3.148493 +0.000000]
Dual variables:     [+9.231596 +3.844169]

Number of Iter:     1
Run time:           0.19
