
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.76e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.194 -0.496 -0.438 -0.724]
                          [+0.191 +0.318 -0.889 +0.269]]

RHS vector b:            [-3.987 -2.591]
Obj vector c:            [+1.857 +5.911 +9.383 +3.222]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.870 +3.165]
Dual slacks:              [+1.833 +4.652 +0.000 +0.000]
Dual variables:           [-7.071 -7.071]

Optimal objective:       +4.65135493e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.73601409e+03 -5.29109887e+03  6.81e+02 7.32e+02  1.57e+06  1.00e+00 1.00e+00 2.03e+03  7.47e-01 6.32e-01      0s
   1   6.16707376e+03 -6.56688339e+03  4.76e+02 5.12e+02  1.13e+06  1.47e+00 4.50e-01 3.50e+02  8.48e-01 3.00e-01      0s
   2   3.62342046e+03 -7.96637394e+03  2.77e+02 2.97e+02  6.86e+05  1.57e+00 3.20e-01 1.86e+02  8.91e-01 4.19e-01      0s
   3   8.74919730e+02 -9.76663467e+03  6.32e+01 6.79e+01  1.75e+05  1.67e+00 1.89e-01 7.33e+01  9.29e-01 7.72e-01      0s
   4   5.75766833e+01 -1.04595188e+04  6.32e-02 6.79e-02  1.07e+04  1.87e+00 4.68e-02 6.13e+00  1.00e+00 9.99e-01      0s
   5   5.71277539e+01 -1.16002799e+03  9.93e-16 1.62e-13  1.22e+03  3.93e+00 4.03e-03 4.41e+00  1.00e+00 1.00e+00      0s
   6   5.72186521e+01 -6.44969219e+01  9.93e-16 1.63e-14  1.22e+02  1.00e+01 6.37e-02 4.27e+00  1.00e+00 1.00e+00      0s
   7   5.65358213e+01  3.62202028e+01  8.88e-16 5.48e-15  2.03e+01  9.46e+00 6.13e-01 4.28e+00  9.92e-01 9.26e-01      0s
   8   5.59173365e+01  3.75256454e+01  1.83e-15 4.00e-15  1.84e+01  5.66e+00 3.50e+00 4.23e+00  6.64e-01 1.05e-01      0s
   9   5.53093896e+01  3.85928771e+01  8.88e-16 3.40e-15  1.67e+01  5.11e+00 3.82e+00 4.23e+00  6.79e-01 1.01e-01      0s
  10   5.46422692e+01  3.95950861e+01  9.93e-16 3.26e-15  1.50e+01  4.63e+00 4.15e+00 4.22e+00  6.99e-01 1.11e-01      0s
  11   5.39017445e+01  4.05537963e+01  9.93e-16 3.58e-15  1.33e+01  4.14e+00 4.55e+00 4.22e+00  7.26e-01 1.25e-01      0s
  12   5.30706681e+01  4.14871779e+01  6.28e-16 2.10e-15  1.16e+01  3.67e+00 5.05e+00 4.21e+00  7.59e-01 1.47e-01      0s
  13   5.21269305e+01  4.24131351e+01  4.44e-16 2.90e-15  9.71e+00  3.21e+00 5.72e+00 4.20e+00  8.02e-01 1.79e-01      0s
  14   5.10396008e+01  4.33527291e+01  6.28e-16 1.28e-15  7.69e+00  2.76e+00 6.69e+00 4.19e+00  8.56e-01 2.32e-01      0s
  15   4.97654621e+01  4.43320834e+01  6.28e-16 1.89e-15  5.43e+00  2.33e+00 8.26e+00 4.19e+00  9.23e-01 3.26e-01      0s
  16   4.82459254e+01  4.53850500e+01  0.00e+00 3.25e-16  2.86e+00  1.93e+00 1.14e+01 4.18e+00  1.00e+00 5.26e-01      0s
  17   4.66753204e+01  4.63892329e+01  8.88e-16 1.32e-15  2.86e-01  1.56e+00 2.09e+01 4.17e+00  1.00e+00 1.00e+00      0s
  18   4.65280032e+01  4.64993944e+01  1.40e-15 7.21e-16  2.86e-02  1.36e+00 1.84e+02 4.22e+00  1.00e+00 1.00e+00      0s
  19   4.65149831e+01  4.65121223e+01  1.40e-15 8.29e-16  2.86e-03  2.39e+00 2.04e+03 4.28e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.21 seconds.

Primal variables:   [+0.0004 +0.0002 +3.8705 +3.1652]
Dual slacks:        [+1.8327 +4.6522 +0.0002 +0.0002]
Dual variables:     [-7.0705 -7.0713]

Primal objective:   4.65149831e+01 
Dual objective:     4.65121223e+01 

Primal residual:    1.40e-15
Dual residual:      8.29e-16
Complementraty:     2.86e-03

Number of Iter:     20
Run time:           0.21

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   4.65149831e+01  4.65121223e+01  1.40e-15 0.00e+00  2.86e-03  2.86e-03 2.86e-03 5.12e+02     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.18233756e+06  1.46036133e+06  6.59e+02 1.06e+03  1.29e+06  1.00e+00 1.00e+00 1.39e+03  5.21e-01 4.64e-01      0s
   1   4.11574997e+05  7.55007251e+05  3.27e+02 5.26e+02  5.68e+05  1.29e+00 9.96e+00 5.92e+03  6.10e-01 5.03e-01      0s
   2   2.05640951e+05  3.74808982e+05  1.65e+02 2.65e+02  3.02e+05  1.76e+00 2.95e+01 8.19e+03  9.34e-01 4.97e-01      0s
   3   8.77237790e+03 -1.08477829e+04  1.53e-12 1.18e-14  1.96e+04  2.19e+00 6.44e+01 8.42e+03  1.00e+00 1.00e+00      0s
   4   1.36476730e+03 -5.97248783e+02  3.22e-13 6.94e-16  1.96e+03  4.91e+00 1.02e+03 2.17e+03  1.00e+00 1.00e+00      0s
   5   4.72258061e+02  2.76056453e+02  4.55e-13 4.55e-13  1.96e+02  2.46e+00 7.90e+03 2.19e+03  1.00e+00 1.00e+00      0s
   6   3.83905644e+02  3.64285483e+02  2.27e-13 1.43e-17  1.96e+01  2.52e+00 7.92e+04 2.19e+03  1.00e+00 1.00e+00      0s
   7   3.75075942e+02  3.73113926e+02  4.55e-13 4.55e-13  1.96e+00  2.52e+00 7.92e+05 2.19e+03  1.00e+00 1.00e+00      0s
   8   3.74193029e+02  3.73996827e+02  4.55e-13 3.58e-18  1.96e-01  2.52e+00 7.92e+06 2.19e+03  1.00e+00 1.00e+00      0s
   9   3.74104738e+02  3.74085118e+02  2.27e-13 6.42e-18  1.96e-02  2.52e+00 7.92e+07 2.19e+03  1.00e+00 1.00e+00      0s
  10   3.74095909e+02  3.74093947e+02  3.22e-13 1.65e-17  1.96e-03  2.52e+00 7.92e+08 2.19e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.01 seconds.

Primal variables:   [+0.0000 +0.0000 +1981.6566 +1620.6904]
Dual slacks:        [+938.3381 +2381.8316 +0.0000 +0.0000]
Dual variables:     [-0.1677 -0.0240]

Primal objective:   3.74095909e+02 
Dual objective:     3.74093947e+02 

Primal residual:    3.22e-13
Dual residual:      1.65e-17
Complementraty:     1.96e-03

Number of Iter:     11
Run time:           0.01

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   4.65135493e+01  4.65135493e+01  6.28e-16 0.00e+00  7.48e-09  7.48e-09 1.95e-04 8.19e+03     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.22 seconds.

Primal objective:   4.65135493e+01 
Dual objective:     4.65135493e+01 

Primal residual:    6.28e-16
Dual residual:      0.00e+00
Complementraty:     7.48e-09

Primal variables:   [+0.000000 +0.000000 +3.870423 +3.165411]
Dual slacks:        [+1.832692 +4.652015 +0.000000 +0.000000]
Dual variables:     [-7.070820 -7.071316]

Number of Iter:     1
Run time:           0.22
