
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.03e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.631 -0.189 +0.475 -0.583]
                          [+0.119 +0.711 -0.484 -0.496]]

RHS vector b:            [+2.259 -2.020]
Obj vector c:            [-0.286 -5.186 +1.787 +10.322]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.544 +4.970 +0.000]
Dual slacks:              [+3.924 +0.000 +0.000 +3.099]
Dual variables:           [-5.039 -8.638]

Optimal objective:       +6.06257759e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.12658708e+03 -8.58493317e+02  9.06e+01 4.98e+02  1.08e+06  1.00e+00 1.00e+00 4.00e+02  8.45e-01 7.51e-01      0s
   1   7.96438558e+03 -1.61145957e+01  2.66e+00 1.46e+01  4.22e+04  1.86e+00 7.96e+00 1.42e+03  9.96e-01 9.71e-01      0s
   2   6.71852972e+03  3.26761101e+00  2.56e-01 1.41e+00  9.80e+03  1.91e+00 2.56e+02 1.40e+03  1.00e+00 9.04e-01      0s
   3   2.28628412e+03  3.70965834e+00  1.72e-13 1.86e-15  2.28e+03  1.85e+00 9.66e+02 1.49e+02  1.00e+00 1.00e+00      0s
   4   2.31905199e+02  3.64775318e+00  1.87e-13 1.10e-15  2.28e+02  4.01e+00 1.76e+03 3.01e+01  1.00e+00 1.00e+00      0s
   5   2.64820261e+01  3.65628156e+00  1.34e-14 3.26e-15  2.28e+01  4.33e+00 2.13e+02 4.03e-01  1.00e+00 1.00e+00      0s
   6   8.41089961e+00  4.07957346e+00  1.99e-15 2.28e-15  4.33e+00  5.08e+00 2.33e+01 2.74e+00  9.91e-01 9.00e-01      0s
   7   7.94590092e+00  4.30571564e+00  1.83e-15 1.57e-15  3.64e+00  1.70e+01 8.57e+00 2.92e+00  7.77e-01 1.77e-01      0s
   8   7.62418232e+00  4.48790317e+00  1.83e-15 2.16e-15  3.14e+00  2.35e+01 9.38e+00 2.91e+00  7.69e-01 1.54e-01      0s
   9   7.36534554e+00  4.65357549e+00  9.93e-16 2.41e-15  2.71e+00  3.10e+01 1.03e+01 2.90e+00  7.64e-01 1.50e-01      0s
  10   7.15365360e+00  4.80578608e+00  8.88e-16 3.51e-16  2.35e+00  4.01e+01 1.15e+01 2.89e+00  7.62e-01 1.49e-01      0s
  11   6.97733491e+00  4.94775340e+00  9.93e-16 1.83e-15  2.03e+00  5.10e+01 1.29e+01 2.89e+00  7.65e-01 1.51e-01      0s
  12   6.82680310e+00  5.08323234e+00  9.93e-16 9.70e-16  1.74e+00  6.35e+01 1.46e+01 2.88e+00  7.73e-01 1.57e-01      0s
  13   6.69480362e+00  5.21582510e+00  0.00e+00 8.23e-16  1.48e+00  7.74e+01 1.68e+01 2.88e+00  7.89e-01 1.69e-01      0s
  14   6.57569601e+00  5.34901373e+00  0.00e+00 2.03e-15  1.23e+00  9.23e+01 1.96e+01 2.87e+00  8.13e-01 1.90e-01      0s
  15   6.46459263e+00  5.48657644e+00  0.00e+00 1.93e-15  9.78e-01  1.08e+02 2.35e+01 2.87e+00  8.50e-01 2.25e-01      0s
  16   6.35650994e+00  5.63324540e+00  0.00e+00 1.14e-15  7.23e-01  1.24e+02 2.96e+01 2.87e+00  9.00e-01 2.89e-01      0s
  17   6.24612250e+00  5.79443944e+00  1.40e-15 1.62e-15  4.52e-01  1.40e+02 4.03e+01 2.86e+00  9.69e-01 4.17e-01      0s
  18   6.12589359e+00  5.97682893e+00  4.44e-16 5.17e-16  1.49e-01  1.57e+02 6.59e+01 2.85e+00  1.00e+00 7.44e-01      0s
  19   6.07029468e+00  6.05538821e+00  1.99e-15 1.58e-15  1.49e-02  1.86e+02 2.17e+02 2.83e+00  1.00e+00 1.00e+00      0s
  20   6.06332204e+00  6.06183139e+00  1.40e-15 7.65e-16  1.49e-03  2.90e+02 3.15e+03 2.72e+00  1.00e+00 1.00e+00      0s
  21   6.06265207e+00  6.06250300e+00  4.37e-15 1.51e-15  1.49e-04  2.99e+02 3.09e+04 2.73e+00  1.00e+00 1.00e+00      0s
  22   6.06258505e+00  6.06257014e+00  6.60e-15 1.38e-15  1.49e-05  2.99e+02 3.08e+05 2.73e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.20 seconds.

Primal variables:   [+0.000001 +0.543607 +4.970362 +0.000001]
Dual slacks:        [+3.924162 +0.000007 +0.000001 +3.098539]
Dual variables:     [-5.038941 -8.637677]

Primal objective:   6.06258505e+00 
Dual objective:     6.06257014e+00 

Primal residual:    6.60e-15
Dual residual:      1.38e-15
Complementraty:     1.49e-05

Number of Iter:     23
Run time:           0.20
