
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.63e+00
Norm of vector c:        1.36e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.343 +0.606 -0.454 -0.556]
                          [-0.063 +0.705 +0.030 +0.705]]

RHS vector b:            [+3.157 +1.794]
Obj vector c:            [-3.426 -6.063 +4.992 +10.540]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.067 +2.909 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.456 +4.979]
Dual variables:           [-10.000 +0.000]

Optimal objective:       -3.15712057e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.41809253e+03 -2.07173545e+03  2.49e+02 3.61e+02  7.84e+05  1.00e+00 1.00e+00 1.51e+03  8.94e-01 8.19e-01      0s
   1   1.29391456e+03 -2.22215803e+03  1.91e+02 2.77e+02  6.16e+05  1.25e+01 2.70e+00 5.94e+02  7.95e-01 2.32e-01      0s
   2   1.21318249e+03 -2.27028877e+03  1.49e+02 2.15e+02  4.90e+05  2.15e+01 4.02e+00 7.41e+02  8.07e-01 2.23e-01      0s
   3   1.16529099e+03 -2.22316710e+03  1.15e+02 1.67e+02  3.89e+05  3.44e+01 5.97e+00 8.86e+02  7.92e-01 2.24e-01      0s
   4   1.14700816e+03 -2.08725457e+03  8.93e+01 1.30e+02  3.08e+05  5.24e+01 8.98e+00 1.05e+03  7.73e-01 2.25e-01      0s
   5   1.15336433e+03 -1.87371470e+03  6.84e+01 9.92e+01  2.42e+05  7.46e+01 1.36e+01 1.23e+03  7.69e-01 2.34e-01      0s
   6   1.18184075e+03 -1.58643299e+03  5.04e+01 7.31e+01  1.83e+05  9.98e+01 2.11e+01 1.43e+03  7.79e-01 2.62e-01      0s
   7   1.23440147e+03 -1.21834954e+03  3.40e+01 4.94e+01  1.28e+05  1.27e+02 3.41e+01 1.66e+03  8.06e-01 3.25e-01      0s
   8   1.32101822e+03 -7.47927835e+02  1.81e+01 2.62e+01  7.13e+04  1.54e+02 6.14e+01 1.94e+03  8.53e-01 4.70e-01      0s
   9   1.46399651e+03 -1.75692059e+02  2.66e+00 3.86e+00  1.26e+04  1.82e+02 1.45e+02 2.21e+03  9.30e-01 8.52e-01      0s
  10   1.43163832e+03 -4.04526138e+01  5.39e-13 3.75e-15  1.47e+03  2.13e+02 1.39e+03 9.43e+02  1.00e+00 1.00e+00      0s
  11   1.06899158e+02 -4.03099355e+01  1.50e-13 1.02e-15  1.47e+02  1.45e+02 6.97e+03 3.27e+00  1.00e+00 1.00e+00      0s
  12  -1.86961328e+01 -3.95028920e+01  6.64e-14 1.12e-15  2.08e+01  1.23e+02 7.08e+02 3.50e+00  1.00e+00 9.54e-01      0s
  13  -2.09044801e+01 -3.87638658e+01  5.66e-14 2.24e-15  1.79e+01  5.30e+01 5.42e+01 3.56e+00  7.59e-01 1.57e-01      0s
  14  -2.26083961e+01 -3.80638229e+01  4.77e-14 2.32e-15  1.55e+01  4.10e+01 4.20e+01 3.51e+00  7.63e-01 1.50e-01      0s
  15  -2.40719530e+01 -3.73555939e+01  4.15e-14 1.45e-15  1.33e+01  3.16e+01 3.34e+01 3.47e+00  7.72e-01 1.56e-01      0s
  16  -2.53471566e+01 -3.66450650e+01  3.43e-14 2.26e-15  1.13e+01  2.38e+01 2.67e+01 3.43e+00  7.86e-01 1.66e-01      0s
  17  -2.64673732e+01 -3.59418906e+01  2.72e-14 1.79e-15  9.47e+00  1.76e+01 2.16e+01 3.41e+00  8.02e-01 1.79e-01      0s
  18  -2.74551322e+01 -3.52577725e+01  2.23e-14 1.01e-15  7.80e+00  1.27e+01 1.76e+01 3.38e+00  8.21e-01 1.96e-01      0s
  19  -2.83245640e+01 -3.46055278e+01  1.74e-14 1.64e-15  6.28e+00  9.07e+00 1.46e+01 3.37e+00  8.41e-01 2.17e-01      0s
  20  -2.90833385e+01 -3.39976081e+01  1.29e-14 1.57e-15  4.91e+00  6.48e+00 1.25e+01 3.36e+00  8.64e-01 2.42e-01      0s
  21  -2.97392040e+01 -3.34406619e+01  9.35e-15 9.04e-16  3.70e+00  4.74e+00 1.13e+01 3.35e+00  8.89e-01 2.74e-01      0s
  22  -3.03002623e+01 -3.29352787e+01  6.69e-15 6.67e-16  2.64e+00  3.67e+00 1.10e+01 3.34e+00  9.20e-01 3.20e-01      0s
  23  -3.07791660e+01 -3.24733400e+01  4.02e-15 1.22e-15  1.69e+00  3.14e+00 1.21e+01 3.34e+00  9.60e-01 3.97e-01      0s
  24  -3.11868397e+01 -3.20444607e+01  1.79e-15 1.32e-15  8.58e-01  3.07e+00 1.60e+01 3.33e+00  1.00e+00 5.49e-01      0s
  25  -3.15269809e+01 -3.16415375e+01  6.66e-16 9.44e-16  1.15e-01  3.49e+00 2.90e+01 3.33e+00  1.00e+00 9.63e-01      0s
  26  -3.15658843e+01 -3.15773400e+01  1.35e-15 8.46e-16  1.15e-02  7.20e+00 2.57e+02 3.32e+00  1.00e+00 1.00e+00      0s
  27  -3.15706384e+01 -3.15717840e+01  8.88e-16 7.62e-16  1.15e-03  6.48e+00 2.76e+03 3.28e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 28 iterations in 0.23 seconds.

Primal variables:   [+4.0676 +2.9090 +0.0006 +0.0001]
Dual slacks:        [+0.0001 +0.0001 +0.4558 +4.9790]
Dual variables:     [-10.0002 +0.0003]

Primal objective:   -3.15706384e+01
Dual objective:     -3.15717840e+01

Primal residual:    8.88e-16
Dual residual:      7.62e-16
Complementraty:     1.15e-03

Number of Iter:     28
Run time:           0.23

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -3.15706384e+01 -3.15717840e+01  8.88e-16 0.00e+00  1.15e-03  1.15e-03 1.15e-03 1.02e+03     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.09410559e+06  1.62521057e+06  2.65e+03 3.49e+03  2.66e+06  1.00e+00 1.00e+00 3.94e+03  2.55e-01 2.02e-01      0s
   1   1.45427087e+06  1.43446113e+06  2.20e+03 2.89e+03  2.03e+06  1.24e+01 6.88e+00 2.42e+03  2.83e-01 1.71e-01      0s
   2   6.11423581e+05  1.73739244e+06  1.78e+03 2.34e+03  1.46e+06  3.97e+01 1.40e+01 6.81e+03  2.76e-01 1.91e-01      0s
   3   4.75826122e+05  1.92677318e+06  1.58e+03 2.08e+03  1.26e+06  6.18e+01 2.18e+01 9.55e+03  3.48e-01 1.11e-01      0s
   4   2.58935650e+05  1.99974160e+06  1.07e+03 1.40e+03  6.33e+05  5.01e+01 2.59e+01 1.04e+04  3.68e-01 3.25e-01      0s
   5   2.41367272e+05  1.80679088e+06  9.60e+02 1.26e+03  5.74e+05  8.12e+00 4.60e+01 1.64e+04  5.80e-01 1.02e-01      0s
   6   2.26866997e+05  1.64760022e+06  8.72e+02 1.15e+03  5.26e+05  7.10e+00 5.29e+01 1.79e+04  6.44e-01 9.17e-02      0s
   7   2.09816782e+05  1.46352939e+06  7.72e+02 1.01e+03  4.72e+05  6.49e+00 5.96e+01 1.90e+04  6.97e-01 1.15e-01      0s
   8   1.89430035e+05  1.25094981e+06  6.57e+02 8.63e+02  4.09e+05  5.91e+00 6.91e+01 2.04e+04  7.60e-01 1.48e-01      0s
   9   1.64536897e+05  1.00649918e+06  5.28e+02 6.93e+02  3.37e+05  5.40e+00 8.33e+01 2.19e+04  8.33e-01 1.97e-01      0s
  10   1.33537792e+05  7.30283287e+05  3.83e+02 5.03e+02  2.55e+05  4.94e+00 1.06e+02 2.36e+04  9.18e-01 2.75e-01      0s
  11   9.40808749e+04  4.28961447e+05  2.26e+02 2.96e+02  1.63e+05  4.56e+00 1.49e+02 2.51e+04  1.00e+00 4.10e-01      0s
  12   4.17755059e+04  1.18584566e+05  6.42e+01 8.44e+01  6.31e+04  4.29e+00 2.50e+02 2.57e+04  1.00e+00 7.15e-01      0s
  13   5.65831219e+03 -2.36361930e+03  2.91e-12 2.44e-15  8.02e+03  4.26e+00 7.25e+02 2.09e+04  1.00e+00 1.00e+00      0s
  14   1.00443942e+03  2.02246271e+02  5.08e-13 3.10e-17  8.02e+02  5.67e+00 5.58e+03 3.22e+03  1.00e+00 1.00e+00      0s
  15   6.46383540e+02  5.66164225e+02  1.38e-12 2.19e-17  8.02e+01  5.81e+00 4.15e+04 3.35e+03  1.00e+00 1.00e+00      0s
  16   6.10309029e+02  6.02287097e+02  6.43e-13 9.09e-13  8.02e+00  5.76e+00 4.15e+05 3.35e+03  1.00e+00 1.00e+00      0s
  17   6.06699401e+02  6.05897208e+02  5.08e-13 1.85e-18  8.02e-01  5.75e+00 4.15e+06 3.35e+03  1.00e+00 1.00e+00      0s
  18   6.06338417e+02  6.06258197e+02  9.37e-13 9.11e-13  8.02e-02  5.75e+00 4.15e+07 3.35e+03  1.00e+00 1.00e+00      0s
  19   6.06302318e+02  6.06294296e+02  6.43e-13 5.68e-14  8.02e-03  5.75e+00 4.15e+08 3.35e+03  1.00e+00 1.00e+00      0s
  20   6.06298708e+02  6.06297906e+02  0.00e+00 7.63e-18  8.02e-04  5.75e+00 4.15e+09 3.35e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.12 seconds.

Primal variables:   [+4164.2673 +2978.8048 +0.0000 +0.0000]
Dual slacks:        [+0.0000 +0.0000 +466.7979 +5098.6763]
Dual variables:     [+0.2079 -0.0358]

Primal objective:   6.06298708e+02 
Dual objective:     6.06297906e+02 

Primal residual:    0.00e+00
Dual residual:      7.63e-18
Complementraty:     8.02e-04

Number of Iter:     21
Run time:           0.12

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -3.15712057e+01 -3.15712057e+01  0.00e+00 0.00e+00  7.65e-10  7.65e-10 9.77e-05 1.64e+04     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.35 seconds.

Primal objective:   -3.15712057e+01
Dual objective:     -3.15712057e+01

Primal residual:    0.00e+00
Dual residual:      0.00e+00
Complementraty:     7.65e-10

Primal variables:   [+4.066667 +2.908989 +0.000000 +0.000000]
Dual slacks:        [+0.000000 +0.000000 +0.455857 +4.979176]
Dual variables:     [-10.000000 +0.000293]

Number of Iter:     1
Run time:           0.35
