
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.68e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.528 -0.352 -0.134 -0.761]
                          [+0.136 +0.710 -0.615 -0.315]]

RHS vector b:            [-1.674 +0.070]
Obj vector c:            [+6.490 +7.738 -5.649 +1.895]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.330 +3.730 +0.000]
Dual slacks:              [+3.902 +0.000 +0.000 +3.127]
Dual variables:           [-2.399 +9.708]

Optimal objective:       +4.69554848e+00
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.72971276e+03 -1.91335777e+03  7.30e+02 8.20e+02  1.74e+06  1.00e+00 1.00e+00 1.95e+03  7.07e-01 5.89e-01      0s
   1   2.98213160e+03 -2.30755347e+03  5.99e+02 6.73e+02  1.46e+06  3.22e+00 1.04e+00 4.38e+02  7.57e-01 1.79e-01      0s
   2   2.25338274e+03 -2.74217330e+03  4.66e+02 5.24e+02  1.16e+06  3.58e+00 9.14e-01 3.08e+02  8.05e-01 2.22e-01      0s
   3   1.49575450e+03 -3.26504192e+03  3.21e+02 3.60e+02  8.22e+05  3.96e+00 7.59e-01 1.98e+02  8.63e-01 3.12e-01      0s
   4   6.91245564e+02 -3.94622891e+03  1.56e+02 1.75e+02  4.21e+05  4.38e+00 5.55e-01 1.03e+02  9.19e-01 5.14e-01      0s
   5   4.59343069e+01 -4.75600818e+03  1.09e+01 1.22e+01  3.62e+04  4.89e+00 2.87e-01 3.13e+01  9.69e-01 9.30e-01      0s
   6   8.91196899e+00 -4.63497854e+03  2.75e-15 2.78e-13  4.64e+03  5.79e+00 2.49e-02 4.09e-01  1.00e+00 1.00e+00      0s
   7   8.96499734e+00 -4.55424054e+02  0.00e+00 2.69e-13  4.64e+02  4.64e+00 2.71e-03 1.51e+00  1.00e+00 1.00e+00      0s
   8   8.96044187e+00 -3.74784632e+01  4.44e-16 1.68e-14  4.64e+01  4.76e+00 2.74e-02 1.51e+00  1.00e+00 1.00e+00      0s
   9   8.49165363e+00  1.88803237e+00  8.01e-16 8.88e-16  6.60e+00  5.13e+00 2.99e-01 1.51e+00  1.00e+00 9.53e-01      0s
  10   8.03519255e+00  2.52100596e+00  4.44e-16 1.00e-15  5.51e+00  7.20e+00 4.77e+00 1.43e+00  7.98e-01 1.83e-01      0s
  11   7.55383670e+00  3.04318756e+00  3.14e-16 1.12e-15  4.51e+00  7.52e+00 6.62e+00 1.42e+00  8.27e-01 2.02e-01      0s
  12   7.01811499e+00  3.50325095e+00  4.44e-16 1.50e-15  3.51e+00  7.77e+00 9.37e+00 1.41e+00  8.67e-01 2.45e-01      0s
  13   6.41086707e+00  3.91482733e+00  0.00e+00 8.99e-16  2.50e+00  7.97e+00 1.40e+01 1.40e+00  9.21e-01 3.22e-01      0s
  14   5.70941996e+00  4.28750501e+00  4.44e-16 1.59e-15  1.42e+00  8.11e+00 2.32e+01 1.39e+00  9.93e-01 4.78e-01      0s
  15   4.88134822e+00  4.62895978e+00  4.97e-16 1.35e-15  2.52e-01  8.19e+00 4.84e+01 1.37e+00  1.00e+00 9.14e-01      0s
  16   4.70923293e+00  4.68399409e+00  6.28e-16 2.05e-15  2.52e-02  8.19e+00 3.26e+02 1.36e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 17 iterations in 0.11 seconds.

Primal variables:   [+0.002 +3.325 +3.723 +0.002]
Dual slacks:        [+3.905 +0.002 +0.002 +3.132]
Dual variables:     [-2.392 +9.709]

Primal objective:   4.70923293e+00 
Dual objective:     4.68399409e+00 

Primal residual:    6.28e-16
Dual residual:      2.05e-15
Complementraty:     2.52e-02

Number of Iter:     17
Run time:           0.11

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   4.70923293e+00  4.68399409e+00  6.28e-16 0.00e+00  2.52e-02  2.52e-02 2.52e-02 6.40e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.25122584e+05 -1.07860315e+05  5.91e+02 6.33e+02  1.55e+06  1.00e+00 1.00e+00 1.56e+03  7.63e-01 6.46e-01      0s
   1   9.00127760e+04 -1.31366581e+05  4.36e+02 4.67e+02  1.19e+06  3.89e+00 1.25e+00 2.88e+02  8.86e-01 2.63e-01      0s
   2   5.38164064e+04 -1.55546111e+05  2.56e+02 2.74e+02  7.60e+05  4.44e+00 1.10e+00 1.52e+02  1.00e+00 4.13e-01      0s
   3   1.22947627e+04 -1.63405923e+05  1.22e+01 1.31e+01  1.98e+05  5.09e+00 8.75e-01 3.80e+01  1.00e+00 9.52e-01      0s
   4   1.00512687e+04 -2.58716752e+04  1.42e-14 1.89e-13  3.59e+04  6.32e+00 4.47e-01 9.41e+01  1.00e+00 1.00e+00      0s
   5   5.88015766e+03 -2.45973180e+03  2.84e-14 2.99e-14  8.34e+03  7.34e+00 2.65e+00 9.67e+01  9.42e-01 8.53e-01      0s
   6   2.66934165e+03 -9.42755775e+02  0.00e+00 4.05e-14  3.61e+03  8.16e+00 3.08e+01 8.83e+01  1.00e+00 6.30e-01      0s
   7   2.82006767e+02 -7.92029764e+01  3.18e-14 2.84e-14  3.61e+02  8.21e+00 8.55e+01 8.73e+01  1.00e+00 1.00e+00      0s
   8   6.60556279e+01  2.99346536e+01  6.36e-14 4.16e-17  3.61e+01  8.21e+00 7.14e+02 9.20e+01  1.00e+00 1.00e+00      0s
   9   4.91402743e+01  4.55281769e+01  4.02e-14 2.86e-17  3.61e+00  8.24e+00 5.24e+03 9.61e+01  1.00e+00 1.00e+00      0s
  10   4.75074521e+01  4.71462423e+01  4.02e-14 1.72e-17  3.61e-01  8.25e+00 5.07e+04 9.65e+01  1.00e+00 1.00e+00      0s
  11   4.73448341e+01  4.73087131e+01  3.18e-14 2.84e-14  3.61e-02  8.25e+00 5.05e+05 9.65e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 12 iterations in 0.03 seconds.

Primal variables:   [+0.000 +213.115 +238.709 +0.000]
Dual slacks:        [+249.718 +0.000 +0.000 +200.102]
Dual variables:     [-0.444 -0.064]

Primal objective:   4.73448341e+01 
Dual objective:     4.73087131e+01 

Primal residual:    3.18e-14
Dual residual:      2.84e-14
Complementraty:     3.61e-02

Number of Iter:     12
Run time:           0.03

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   4.69555289e+00  4.69554407e+00  4.97e-16 0.00e+00  8.82e-06  8.82e-06 1.56e-03 1.02e+03     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.14 seconds.

Primal objective:   4.69555289e+00 
Dual objective:     4.69554407e+00 

Primal residual:    4.97e-16
Dual residual:      0.00e+00
Complementraty:     8.82e-06

Primal variables:   [+0.000001 +3.329926 +3.729821 +0.000001]
Dual slacks:        [+3.901848 +0.000001 +0.000001 +3.126596]
Dual variables:     [-2.398505 +9.708098]

Number of Iter:     1
Run time:           0.14
