
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.53e+00
Norm of vector c:        9.35e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.182 -0.239 +0.881 -0.366]
                          [-0.690 -0.403 +0.259 +0.542]]

RHS vector b:            [+4.497 +0.510]
Obj vector c:            [-2.431 +0.186 +8.714 +2.362]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.089 +0.000 +4.880 +0.000]
Dual slacks:              [+0.000 +4.447 +0.000 +2.286]
Dual variables:           [+8.223 +5.691]

Optimal objective:       +3.98781342e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.43570915e+03 -1.27402383e+03  2.04e+02 7.55e+02  1.61e+06  1.00e+00 1.00e+00 5.92e+02  7.38e-01 6.22e-01      0s
   1   8.74277485e+03 -8.29611197e+02  1.17e+02 4.33e+02  9.65e+05  2.69e+00 4.40e+00 1.36e+03  9.07e-01 4.26e-01      0s
   2   9.42401871e+03 -1.32868202e+02  1.38e+01 5.11e+01  1.32e+05  3.24e+00 9.06e+00 1.82e+03  9.89e-01 8.82e-01      0s
   3   9.48162571e+03  1.52613645e+01  6.36e-01 2.35e+00  1.52e+04  4.19e+00 9.10e+01 2.32e+03  1.00e+00 9.54e-01      0s
   4   4.08453545e+03  2.08179731e+01  1.02e-14 1.11e-15  4.06e+03  4.07e+00 7.36e+02 2.78e+02  1.00e+00 1.00e+00      0s
   5   4.27872610e+02  2.15008621e+01  1.38e-13 1.05e-15  4.06e+02  9.26e+00 1.25e+03 4.63e+01  1.00e+00 1.00e+00      0s
   6   6.93005040e+01  2.32155469e+01  1.86e-14 7.02e-16  4.61e+01  9.17e+00 1.33e+02 6.31e+00  1.00e+00 9.85e-01      0s
   7   5.31109497e+01  2.73155133e+01  9.31e-15 8.88e-16  2.58e+01  4.00e+00 9.26e+00 4.56e+00  8.61e-01 4.89e-01      0s
   8   4.55436528e+01  3.15857169e+01  4.83e-15 9.42e-16  1.40e+01  1.74e+00 3.93e+00 4.45e+00  8.46e-01 5.10e-01      0s
   9   4.41879531e+01  3.30081222e+01  3.79e-15 1.14e-15  1.12e+01  1.76e+00 3.10e+00 4.39e+00  8.45e-01 2.21e-01      0s
  10   4.31315259e+01  3.42810102e+01  2.85e-15 9.74e-16  8.85e+00  2.48e+00 3.69e+00 4.37e+00  8.55e-01 2.31e-01      0s
  11   4.22905755e+01  3.54351783e+01  1.99e-15 9.49e-16  6.86e+00  3.41e+00 4.51e+00 4.35e+00  8.71e-01 2.50e-01      0s
  12   4.16018202e+01  3.65070602e+01  9.49e-16 2.72e-16  5.09e+00  4.58e+00 5.70e+00 4.34e+00  8.97e-01 2.85e-01      0s
  13   4.10193026e+01  3.75313688e+01  1.05e-15 1.26e-15  3.49e+00  6.00e+00 7.59e+00 4.33e+00  9.37e-01 3.50e-01      0s
  14   4.05071262e+01  3.85420539e+01  1.11e-16 2.84e-16  1.97e+00  7.71e+00 1.11e+01 4.32e+00  9.95e-01 4.85e-01      0s
  15   4.00392421e+01  3.95586741e+01  9.16e-16 1.24e-15  4.81e-01  9.99e+00 2.01e+01 4.31e+00  1.00e+00 8.39e-01      0s
  16   3.99006955e+01  3.98526387e+01  9.16e-16 1.22e-15  4.81e-02  1.67e+01 9.50e+01 4.27e+00  1.00e+00 1.00e+00      0s
  17   3.98805086e+01  3.98757029e+01  0.00e+00 5.77e-16  4.81e-03  3.44e+01 1.60e+03 4.09e+00  1.00e+00 1.00e+00      0s
  18   3.98783742e+01  3.98778936e+01  9.93e-16 1.85e-16  4.81e-04  3.38e+01 1.66e+04 4.07e+00  1.00e+00 1.00e+00      0s
  19   3.98781582e+01  3.98781102e+01  1.86e-15 1.27e-15  4.81e-05  3.33e+01 1.67e+05 4.07e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.10 seconds.

Primal variables:   [+1.088621 +0.000003 +4.880055 +0.000005]
Dual slacks:        [+0.000011 +4.447028 +0.000002 +2.285592]
Dual variables:     [+8.222613 +5.691105]

Primal objective:   3.98781582e+01 
Dual objective:     3.98781102e+01 

Primal residual:    1.86e-15
Dual residual:      1.27e-15
Complementraty:     4.81e-05

Number of Iter:     20
Run time:           0.10
