
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.45e-01
Norm of vector c:        8.76e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.676 +0.604 -0.383 +0.177]
                          [-0.662 -0.356 +0.652 +0.098]]

RHS vector b:            [-0.402 -0.743]
Obj vector c:            [+1.149 +8.218 -2.808 +0.294]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.812 +0.000 +0.000 +4.660]
Dual slacks:              [+0.000 +1.716 +4.696 +0.000]
Dual variables:           [+6.081 -7.938]

Optimal objective:       +3.45054566e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.43500265e+03 -2.93677151e+02  5.27e+01 2.73e+02  5.99e+05  1.00e+00 1.00e+00 4.25e+02  9.23e-01 8.63e-01      0s
   1   8.25416280e+03  2.16978178e+00  1.02e+00 5.26e+00  2.06e+04  5.13e+00 1.59e+01 1.16e+03  9.88e-01 9.81e-01      0s
   2   5.88661878e+03  1.82663384e+00  3.33e-01 1.72e+00  9.36e+03  1.04e+00 2.41e+02 1.58e+02  9.47e-01 6.72e-01      0s
   3   4.73142242e+03  1.88411311e+00  2.37e-01 1.23e+00  7.01e+03  1.57e+00 3.90e+02 1.37e+02  9.59e-01 2.88e-01      0s
   4   3.40425774e+03  1.97985783e+00  1.46e-01 7.54e-01  4.66e+03  2.14e+00 4.61e+02 2.07e+02  1.00e+00 3.86e-01      0s
   5   8.53933334e+02  2.19071805e+00  2.32e-03 1.20e-02  8.66e+02  3.54e+00 6.02e+02 2.78e+02  1.00e+00 9.84e-01      0s
   6   1.01757785e+02  2.15386782e+00  1.38e-13 7.12e-16  9.96e+01  2.46e+01 1.88e+03 7.47e+01  1.00e+00 1.00e+00      0s
   7   1.21034496e+01  2.14305787e+00  1.37e-14 7.71e-16  9.96e+00  2.30e+01 2.09e+02 4.60e+00  1.00e+00 1.00e+00      0s
   8   4.17290119e+00  2.28289292e+00  2.69e-15 5.00e-16  1.89e+00  2.33e+01 1.99e+01 1.10e+00  9.61e-01 9.00e-01      0s
   9   4.06822145e+00  2.38530898e+00  2.28e-15 1.69e-16  1.68e+00  4.08e+01 5.80e+00 8.69e-01  6.60e-01 1.22e-01      0s
  10   3.99574656e+00  2.47227372e+00  2.07e-15 6.75e-16  1.52e+00  4.38e+01 6.18e+00 8.65e-01  6.88e-01 1.05e-01      0s
  11   3.92668408e+00  2.56825225e+00  1.76e-15 1.31e-16  1.36e+00  4.60e+01 6.61e+00 8.62e-01  7.17e-01 1.20e-01      0s
  12   3.85968261e+00  2.67540859e+00  1.45e-15 9.71e-16  1.18e+00  4.81e+01 7.23e+00 8.59e-01  7.53e-01 1.42e-01      0s
  13   3.79302078e+00  2.79677267e+00  1.02e-15 9.36e-16  9.96e-01  5.03e+01 8.14e+00 8.56e-01  7.98e-01 1.76e-01      0s
  14   3.72436037e+00  2.93628123e+00  4.58e-16 5.11e-16  7.88e-01  5.24e+01 9.59e+00 8.54e-01  8.56e-01 2.32e-01      0s
  15   3.64939412e+00  3.09979368e+00  4.00e-16 6.58e-16  5.50e-01  5.45e+01 1.22e+01 8.51e-01  9.29e-01 3.36e-01      0s
  16   3.55841420e+00  3.29583575e+00  4.58e-16 9.34e-16  2.63e-01  5.67e+01 1.81e+01 8.48e-01  1.00e+00 5.80e-01      0s
  17   3.47126928e+00  3.44265883e+00  7.85e-16 2.27e-16  2.86e-02  5.88e+01 4.22e+01 8.44e-01  1.00e+00 9.90e-01      0s
  18   3.45207554e+00  3.44921449e+00  8.95e-16 1.01e-15  2.86e-03  7.33e+01 9.14e+02 7.22e-01  1.00e+00 1.00e+00      0s
  19   3.45068939e+00  3.45040328e+00  1.26e-15 8.92e-16  2.86e-04  7.67e+01 5.61e+03 7.59e-01  1.00e+00 1.00e+00      0s
  20   3.45055997e+00  3.45053136e+00  9.55e-16 1.06e-15  2.86e-05  7.82e+01 5.30e+04 7.60e-01  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.22 seconds.

Primal variables:   [+1.812425 +0.000004 +0.000002 +4.659914]
Dual slacks:        [+0.000004 +1.715577 +4.696444 +0.000002]
Dual variables:     [+6.081324 -7.938301]

Primal objective:   3.45055997e+00 
Dual objective:     3.45053136e+00 

Primal residual:    9.55e-16
Dual residual:      1.06e-15
Complementraty:     2.86e-05

Number of Iter:     21
Run time:           0.22
