
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.65e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.229 -0.639 -0.392 -0.621]
                          [-0.310 +0.519 -0.781 -0.157]]

RHS vector b:            [-4.163 +2.076]
Obj vector c:            [+6.631 -7.704 +2.326 -5.400]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.594 +0.000 +1.974]
Dual slacks:              [+3.484 +0.000 +3.586 +0.000]
Dual variables:           [+9.492 -3.146]

Optimal objective:       -4.60505914e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.06652431e+03 -3.88858333e+03  3.25e+02 4.08e+02  8.86e+05  1.00e+00 1.00e+00 1.76e+03  8.78e-01 7.96e-01      0s
   1   2.06496871e+03 -3.97689475e+03  2.81e+02 3.52e+02  7.75e+05  1.45e+01 2.07e+00 6.65e+02  6.77e-01 1.37e-01      0s
   2   2.01140415e+03 -4.07792437e+03  2.46e+02 3.08e+02  6.87e+05  1.77e+01 2.05e+00 5.72e+02  7.00e-01 1.24e-01      0s
   3   1.91113253e+03 -4.20777542e+03  2.11e+02 2.65e+02  5.99e+05  2.06e+01 1.99e+00 4.89e+02  7.24e-01 1.40e-01      0s
   4   1.75776723e+03 -4.37244890e+03  1.77e+02 2.22e+02  5.10e+05  2.39e+01 1.89e+00 4.02e+02  7.53e-01 1.63e-01      0s
   5   1.54188619e+03 -4.58149290e+03  1.42e+02 1.78e+02  4.17e+05  2.74e+01 1.74e+00 3.12e+02  7.89e-01 1.98e-01      0s
   6   1.25010116e+03 -4.84982162e+03  1.05e+02 1.32e+02  3.18e+05  3.12e+01 1.52e+00 2.22e+02  8.35e-01 2.56e-01      0s
   7   8.59445578e+02 -5.20621449e+03  6.67e+01 8.36e+01  2.10e+05  3.52e+01 1.23e+00 1.37e+02  8.76e-01 3.68e-01      0s
   8   3.27606235e+02 -5.71103932e+03  2.36e+01 2.96e+01  8.14e+04  3.93e+01 8.38e-01 6.42e+01  9.33e-01 6.46e-01      0s
   9  -1.48750443e+01 -5.95881251e+03  1.13e+00 1.42e+00  9.65e+03  4.37e+01 3.26e-01 1.45e+01  1.00e+00 9.52e-01      0s
  10  -3.08029107e+01 -2.77812086e+03  3.20e-15 4.93e-13  2.75e+03  3.72e+01 2.87e-02 4.92e+00  1.00e+00 1.00e+00      0s
  11  -3.09467051e+01 -3.05678500e+02  8.88e-16 6.33e-14  2.75e+02  5.00e+01 3.40e-02 4.55e+00  1.00e+00 1.00e+00      0s
  12  -3.22128062e+01 -6.62758994e+01  2.84e-15 4.81e-14  3.41e+01  1.02e+02 5.06e-01 4.21e+00  1.00e+00 9.73e-01      0s
  13  -3.37116106e+01 -6.20149758e+01  1.83e-15 3.86e-14  2.83e+01  6.06e+01 3.31e+00 4.20e+00  7.62e-01 1.88e-01      0s
  14  -3.48590520e+01 -5.94266219e+01  0.00e+00 3.28e-14  2.46e+01  5.19e+01 3.70e+00 4.20e+00  7.59e-01 1.47e-01      0s
  15  -3.59650980e+01 -5.72771637e+01  8.88e-16 2.78e-14  2.13e+01  4.60e+01 4.03e+00 4.20e+00  7.60e-01 1.47e-01      0s
  16  -3.70184987e+01 -5.54818012e+01  8.88e-16 2.39e-14  1.85e+01  4.07e+01 4.39e+00 4.20e+00  7.62e-01 1.49e-01      0s
  17  -3.80148567e+01 -5.39713377e+01  1.26e-15 1.96e-14  1.60e+01  3.60e+01 4.80e+00 4.20e+00  7.65e-01 1.51e-01      0s
  18  -3.89573926e+01 -5.26871997e+01  4.44e-16 1.64e-14  1.37e+01  3.18e+01 5.26e+00 4.20e+00  7.71e-01 1.55e-01      0s
  19  -3.98528480e+01 -5.15832026e+01  9.93e-16 1.45e-14  1.17e+01  2.81e+01 5.81e+00 4.20e+00  7.80e-01 1.62e-01      0s
  20  -4.07121641e+01 -5.06200121e+01  8.88e-16 1.29e-14  9.91e+00  2.47e+01 6.46e+00 4.20e+00  7.94e-01 1.73e-01      0s
  21  -4.15521362e+01 -4.97608347e+01  4.44e-16 1.03e-14  8.21e+00  2.15e+01 7.28e+00 4.19e+00  8.15e-01 1.91e-01      0s
  22  -4.23896350e+01 -4.89759807e+01  8.88e-16 6.68e-15  6.59e+00  1.86e+01 8.36e+00 4.19e+00  8.44e-01 2.20e-01      0s
  23  -4.32451799e+01 -4.82368408e+01  1.26e-15 4.92e-15  4.99e+00  1.59e+01 9.90e+00 4.19e+00  8.86e-01 2.69e-01      0s
  24  -4.41429066e+01 -4.75143626e+01  0.00e+00 3.16e-15  3.37e+00  1.33e+01 1.24e+01 4.18e+00  9.42e-01 3.61e-01      0s
  25  -4.51089938e+01 -4.67769319e+01  4.44e-16 2.05e-15  1.67e+00  1.10e+01 1.73e+01 4.18e+00  1.00e+00 5.61e-01      0s
  26  -4.59663084e+01 -4.61331022e+01  8.88e-16 4.45e-16  1.67e-01  8.74e+00 3.26e+01 4.17e+00  1.00e+00 1.00e+00      0s
  27  -4.60422198e+01 -4.60588991e+01  4.44e-16 6.46e-16  1.67e-02  7.53e+00 2.76e+02 4.23e+00  1.00e+00 1.00e+00      0s
  28  -4.60497554e+01 -4.60514233e+01  9.93e-16 1.26e-15  1.67e-03  1.39e+01 3.44e+03 4.20e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 29 iterations in 0.41 seconds.

Primal variables:   [+0.0001 +4.5938 +0.0001 +1.9742]
Dual slacks:        [+3.4840 +0.0001 +3.5865 +0.0002]
Dual variables:     [+9.4924 -3.1461]

Primal objective:   -4.60497554e+01
Dual objective:     -4.60514233e+01

Primal residual:    9.93e-16
Dual residual:      1.26e-15
Complementraty:     1.67e-03

Number of Iter:     29
Run time:           0.41

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -4.60497554e+01 -4.60514233e+01  9.93e-16 0.00e+00  1.67e-03  1.67e-03 1.67e-03 1.02e+03     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.08809962e+06  2.57076325e+06  3.16e+03 3.11e+03  2.09e+06  1.00e+00 1.00e+00 3.48e+03  2.56e-01 2.16e-01      0s
   1   3.07015197e+05  2.97306795e+06  2.14e+03 2.11e+03  4.90e+05  2.62e+00 3.31e+00 7.34e+02  3.39e-01 3.23e-01      0s
   2   1.02962478e+05  2.02965547e+06  1.26e+03 1.24e+03  1.57e+05  5.17e+00 3.30e+01 2.42e+04  4.34e-01 4.10e-01      0s
   3   7.08385776e+04  1.48936250e+06  9.27e+02 9.13e+02  1.17e+05  1.49e+01 3.38e+02 1.31e+05  7.52e-01 2.66e-01      0s
   4   4.15960293e+04  9.17351481e+05  5.71e+02 5.63e+02  7.43e+04  2.06e+01 5.90e+02 1.66e+05  8.77e-01 3.83e-01      0s
   5   8.46781375e+03  1.74406366e+05  1.10e+02 1.08e+02  1.74e+04  2.83e+01 1.17e+03 2.03e+05  9.74e-01 8.08e-01      0s
   6   1.61321299e+03 -1.81003395e+01  4.13e-11 4.55e-13  1.63e+03  4.71e+01 6.57e+03 2.17e+05  1.00e+00 1.00e+00      0s
   7   9.53892103e+02  7.90760770e+02  2.91e-12 1.39e-17  1.63e+02  2.00e+01 4.08e+04 4.28e+03  1.00e+00 1.00e+00      0s
   8   8.80453648e+02  8.64140515e+02  1.82e-12 1.87e-17  1.63e+01  1.52e+01 3.84e+05 4.29e+03  1.00e+00 1.00e+00      0s
   9   8.73112528e+02  8.71481214e+02  4.55e-13 1.58e-17  1.63e+00  1.52e+01 3.84e+06 4.29e+03  1.00e+00 1.00e+00      0s
  10   8.72378435e+02  8.72215303e+02  9.09e-13 9.16e-18  1.63e-01  1.52e+01 3.84e+07 4.29e+03  1.00e+00 1.00e+00      0s
  11   8.72305025e+02  8.72288712e+02  9.09e-13 4.55e-13  1.63e-02  1.52e+01 3.84e+08 4.29e+03  1.00e+00 1.00e+00      0s
  12   8.72297685e+02  8.72296053e+02  1.87e-12 4.55e-13  1.63e-03  1.52e+01 3.84e+09 4.29e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 13 iterations in 0.03 seconds.

Primal variables:   [+0.0000 +4703.9051 +0.0000 +2021.8005]
Dual slacks:        [+3567.6563 +0.0000 +3672.3601 +0.0000]
Dual variables:     [-0.2981 -0.1875]

Primal objective:   8.72297685e+02 
Dual objective:     8.72296053e+02 

Primal residual:    1.87e-12
Dual residual:      4.55e-13
Complementraty:     1.63e-03

Number of Iter:     13
Run time:           0.03

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -4.60505914e+01 -4.60505914e+01  1.83e-15 0.00e+00  1.56e-09  1.56e-09 9.77e-05 1.64e+04     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.43 seconds.

Primal objective:   -4.60505914e+01
Dual objective:     -4.60505914e+01

Primal residual:    1.83e-15
Dual residual:      0.00e+00
Complementraty:     1.56e-09

Primal variables:   [+0.000000 +4.593657 +0.000000 +1.974415]
Dual slacks:        [+3.484039 +0.000000 +3.586289 +0.000000]
Dual variables:     [+9.492141 -3.146310]

Number of Iter:     1
Run time:           0.43
