
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.14e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.627 +0.396 +0.166 +0.650]
                          [-0.284 -0.678 +0.037 +0.678]]

RHS vector b:            [+4.143 -0.008]
Obj vector c:            [+4.699 +4.937 +4.824 +8.602]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.617 +0.000 +0.000 +1.920]
Dual slacks:              [+0.000 +3.884 +3.148 +0.000]
Dual variables:           [+9.232 +3.844]

Optimal objective:       +3.82126154e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.93547818e+03 -5.83259861e+03  5.54e+02 5.94e+02  1.29e+06  1.00e+00 1.00e+00 2.03e+03  8.06e-01 7.01e-01      0s
   1   4.83375885e+03 -7.87516364e+03  2.73e+02 2.94e+02  6.70e+05  1.20e+00 3.04e-01 2.48e+02  8.69e-01 5.06e-01      0s
   2   1.09526757e+03 -1.01144284e+04  4.93e+01 5.29e+01  1.38e+05  1.09e+00 1.25e-01 7.68e+01  9.13e-01 8.20e-01      0s
   3   6.96069547e+01 -1.08058267e+04  1.07e-14 3.27e-13  1.09e+04  1.40e+00 2.07e-02 3.50e+00  1.00e+00 1.00e+00      0s
   4   6.91696336e+01 -1.01837373e+03  5.55e-17 3.64e-13  1.09e+03  1.34e+00 1.64e-03 3.73e+00  1.00e+00 1.00e+00      0s
   5   6.77455812e+01 -4.10087550e+01  5.55e-17 2.87e-14  1.09e+02  1.67e+00 1.87e-02 3.72e+00  1.00e+00 1.00e+00      0s
   6   6.14625901e+01  1.96825346e+01  6.66e-16 7.17e-15  4.18e+01  1.64e+00 2.11e-01 3.68e+00  8.70e-01 6.84e-01      0s
   7   5.98783810e+01  2.23253606e+01  4.44e-16 6.84e-15  3.76e+01  1.64e+00 7.41e-01 3.56e+00  7.01e-01 1.12e-01      0s
   8   5.83161162e+01  2.45571149e+01  3.33e-16 5.66e-15  3.38e+01  1.62e+00 8.43e-01 3.55e+00  7.02e-01 1.12e-01      0s
   9   5.67467508e+01  2.64860348e+01  4.44e-16 5.48e-15  3.03e+01  1.60e+00 9.61e-01 3.54e+00  7.07e-01 1.15e-01      0s
  10   5.51503560e+01  2.81787777e+01  2.22e-16 5.29e-15  2.70e+01  1.60e+00 1.10e+00 3.53e+00  7.18e-01 1.21e-01      0s
  11   5.34972113e+01  2.96945968e+01  9.16e-16 4.43e-15  2.38e+01  1.63e+00 1.29e+00 3.52e+00  7.34e-01 1.31e-01      0s
  12   5.17561121e+01  3.10778594e+01  2.22e-16 4.19e-15  2.07e+01  1.71e+00 1.54e+00 3.50e+00  7.58e-01 1.46e-01      0s
  13   4.98889674e+01  3.23666565e+01  0.00e+00 3.72e-15  1.75e+01  1.84e+00 1.90e+00 3.49e+00  7.90e-01 1.70e-01      0s
  14   4.78427569e+01  3.35994603e+01  8.88e-16 2.34e-15  1.42e+01  2.05e+00 2.45e+00 3.48e+00  8.33e-01 2.08e-01      0s
  15   4.55509015e+01  3.48145567e+01  1.11e-16 2.28e-15  1.07e+01  2.37e+00 3.36e+00 3.46e+00  8.89e-01 2.74e-01      0s
  16   4.29114704e+01  3.60655318e+01  2.22e-16 1.11e-15  6.85e+00  2.86e+00 5.08e+00 3.45e+00  9.62e-01 4.03e-01      0s
  17   3.97847688e+01  3.74346025e+01  0.00e+00 1.05e-15  2.35e+00  3.64e+00 9.27e+00 3.43e+00  1.00e+00 7.30e-01      0s
  18   3.83340637e+01  3.80990471e+01  1.83e-15 6.62e-16  2.35e-01  5.28e+00 3.22e+01 3.43e+00  1.00e+00 1.00e+00      0s
  19   3.82243969e+01  3.82008952e+01  2.22e-16 1.05e-15  2.35e-02  5.10e+00 2.17e+02 3.67e+00  1.00e+00 1.00e+00      0s
  20   3.82137911e+01  3.82114410e+01  2.22e-16 1.38e-15  2.35e-03  4.01e+00 1.84e+03 3.72e+00  1.00e+00 1.00e+00      0s
  21   3.82127329e+01  3.82124979e+01  9.16e-16 8.52e-16  2.35e-04  3.87e+00 1.81e+04 3.73e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 22 iterations in 0.15 seconds.

Primal variables:   [+4.61653 +0.00002 +0.00002 +1.92029]
Dual slacks:        [+0.00001 +3.88420 +3.14850 +0.00003]
Dual variables:     [+9.23157 +3.84415]

Primal objective:   3.82127329e+01 
Dual objective:     3.82124979e+01 

Primal residual:    9.16e-16
Dual residual:      8.52e-16
Complementraty:     2.35e-04

Number of Iter:     22
Run time:           0.15

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   3.82127329e+01  3.82124979e+01  9.16e-16 0.00e+00  2.35e-04  2.35e-04 1.00e-03 1.02e+03     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.29965683e+06  3.36868635e+06  1.97e+03 3.25e+03  2.60e+06  1.00e+00 1.00e+00 4.91e+03  2.29e-01 1.83e-01      0s
   1   5.00939777e+06  3.35607699e+06  1.94e+03 3.19e+03  2.56e+06  2.49e+00 4.53e+00 8.28e+02  2.39e-01 1.85e-02      0s
   2   4.79692965e+06  3.33961660e+06  1.91e+03 3.14e+03  2.52e+06  2.80e+00 5.09e+00 1.08e+03  2.60e-01 1.44e-02      0s
   3   4.54847537e+06  3.31454639e+06  1.87e+03 3.09e+03  2.48e+06  3.04e+00 5.53e+00 1.54e+03  2.77e-01 1.78e-02      0s
   4   4.24519610e+06  3.27582247e+06  1.83e+03 3.01e+03  2.42e+06  3.35e+00 6.11e+00 2.20e+03  2.99e-01 2.32e-02      0s
   5   3.84884404e+06  3.21222722e+06  1.77e+03 2.91e+03  2.34e+06  3.75e+00 6.90e+00 3.09e+03  3.18e-01 3.34e-02      0s
   6   3.25260304e+06  3.08972442e+06  1.67e+03 2.75e+03  2.19e+06  4.33e+00 8.12e+00 4.38e+03  3.31e-01 5.79e-02      0s
   7   1.76763317e+06  2.66698367e+06  1.36e+03 2.24e+03  1.62e+06  5.31e+00 1.05e+01 6.56e+03  3.59e-01 1.85e-01      0s
   8   3.77450136e+05  1.73372437e+06  7.96e+02 1.31e+03  6.48e+05  8.64e+00 2.20e+01 1.47e+04  4.71e-01 4.14e-01      0s
   9   1.49568904e+05  9.39141325e+05  4.12e+02 6.78e+02  3.09e+05  1.07e+01 7.12e+01 3.11e+04  7.88e-01 4.83e-01      0s
  10   6.45437685e+03  8.17682436e+04  3.27e+01 5.39e+01  1.52e+04  8.74e+00 1.62e+02 3.74e+04  9.34e-01 9.21e-01      0s
  11   8.19313617e+02 -5.74417958e+02  4.37e-12 7.32e-16  1.39e+03  2.03e+00 2.14e+03 4.04e+04  1.00e+00 1.00e+00      0s
  12   1.92897646e+02  5.35244882e+01  0.00e+00 6.43e-13  1.39e+02  4.19e+00 3.32e+04 3.81e+03  1.00e+00 1.00e+00      0s
  13   1.30177901e+02  1.16240585e+02  9.37e-13 6.43e-13  1.39e+01  3.85e+00 3.19e+05 3.82e+03  1.00e+00 1.00e+00      0s
  14   1.23906085e+02  1.22512354e+02  2.27e-13 4.55e-13  1.39e+00  3.85e+00 3.19e+06 3.82e+03  1.00e+00 1.00e+00      0s
  15   1.23278906e+02  1.23139533e+02  1.83e-12 6.10e-18  1.39e-01  3.85e+00 3.19e+07 3.82e+03  1.00e+00 1.00e+00      0s
  16   1.23216188e+02  1.23202251e+02  9.09e-13 6.43e-13  1.39e-02  3.85e+00 3.19e+08 3.82e+03  1.00e+00 1.00e+00      0s
  17   1.23209916e+02  1.23208523e+02  9.37e-13 2.46e-18  1.39e-03  3.85e+00 3.19e+09 3.82e+03  1.00e+00 1.00e+00      0s
  18   1.23209289e+02  1.23209150e+02  1.14e-12 2.32e-18  1.39e-04  3.85e+00 3.19e+10 3.82e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 19 iterations in 0.14 seconds.

Primal variables:   [+4727.34453 +0.00000 +0.00000 +1966.37070]
Dual slacks:        [+0.00000 +3977.41826 +3224.05707 +0.00000]
Dual variables:     [+0.02908 +0.01837]

Primal objective:   1.23209289e+02 
Dual objective:     1.23209150e+02 

Primal residual:    1.14e-12
Dual residual:      2.32e-18
Complementraty:     1.39e-04

Number of Iter:     19
Run time:           0.14

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   3.82126154e+01  3.82126154e+01  1.11e-15 0.00e+00  1.33e-10  1.33e-10 9.77e-05 1.64e+04     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.29 seconds.

Primal objective:   3.82126154e+01 
Dual objective:     3.82126154e+01 

Primal residual:    1.11e-15
Dual residual:      0.00e+00
Complementraty:     1.33e-10

Primal variables:   [+4.616547 +0.000000 +0.000000 +1.920284]
Dual slacks:        [+0.000000 +3.884198 +3.148493 +0.000000]
Dual variables:     [+9.231596 +3.844169]

Number of Iter:     1
Run time:           0.29
