
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.53e+00
Norm of vector c:        9.35e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.182 -0.239 +0.881 -0.366]
                          [-0.690 -0.403 +0.259 +0.542]]

RHS vector b:            [+4.497 +0.510]
Obj vector c:            [-2.431 +0.186 +8.714 +2.362]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.089 +0.000 +4.880 +0.000]
Dual slacks:              [+0.000 +4.447 +0.000 +2.286]
Dual variables:           [+8.223 +5.691]

Optimal objective:       +3.98781342e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.43570915e+03 -1.27402383e+03  2.04e+02 7.55e+02  1.61e+06  1.00e+00 1.00e+00 5.92e+02  7.38e-01 6.22e-01      0s
   1   8.74277485e+03 -8.29611197e+02  1.17e+02 4.33e+02  9.65e+05  2.69e+00 4.40e+00 1.36e+03  9.07e-01 4.26e-01      0s
   2   9.42401871e+03 -1.32868202e+02  1.38e+01 5.11e+01  1.32e+05  3.24e+00 9.06e+00 1.82e+03  9.89e-01 8.82e-01      0s
   3   9.48162571e+03  1.52613645e+01  6.36e-01 2.35e+00  1.52e+04  4.19e+00 9.10e+01 2.32e+03  1.00e+00 9.54e-01      0s
   4   4.08453545e+03  2.08179731e+01  1.02e-14 1.11e-15  4.06e+03  4.07e+00 7.36e+02 2.78e+02  1.00e+00 1.00e+00      0s
   5   4.27872610e+02  2.15008621e+01  1.38e-13 1.05e-15  4.06e+02  9.26e+00 1.25e+03 4.63e+01  1.00e+00 1.00e+00      0s
   6   6.93005040e+01  2.32155469e+01  1.86e-14 7.02e-16  4.61e+01  9.17e+00 1.33e+02 6.31e+00  1.00e+00 9.85e-01      0s
   7   5.31109497e+01  2.73155133e+01  9.31e-15 8.88e-16  2.58e+01  4.00e+00 9.26e+00 4.56e+00  8.61e-01 4.89e-01      0s
   8   4.55436528e+01  3.15857169e+01  4.83e-15 9.42e-16  1.40e+01  1.74e+00 3.93e+00 4.45e+00  8.46e-01 5.10e-01      0s
   9   4.41879531e+01  3.30081222e+01  3.79e-15 1.14e-15  1.12e+01  1.76e+00 3.10e+00 4.39e+00  8.45e-01 2.21e-01      0s
  10   4.31315259e+01  3.42810102e+01  2.85e-15 9.74e-16  8.85e+00  2.48e+00 3.69e+00 4.37e+00  8.55e-01 2.31e-01      0s
  11   4.22905755e+01  3.54351783e+01  1.99e-15 9.49e-16  6.86e+00  3.41e+00 4.51e+00 4.35e+00  8.71e-01 2.50e-01      0s
  12   4.16018202e+01  3.65070602e+01  9.49e-16 2.72e-16  5.09e+00  4.58e+00 5.70e+00 4.34e+00  8.97e-01 2.85e-01      0s
  13   4.10193026e+01  3.75313688e+01  1.05e-15 1.26e-15  3.49e+00  6.00e+00 7.59e+00 4.33e+00  9.37e-01 3.50e-01      0s
  14   4.05071262e+01  3.85420539e+01  1.11e-16 2.84e-16  1.97e+00  7.71e+00 1.11e+01 4.32e+00  9.95e-01 4.85e-01      0s
  15   4.00392421e+01  3.95586741e+01  9.16e-16 1.24e-15  4.81e-01  9.99e+00 2.01e+01 4.31e+00  1.00e+00 8.39e-01      0s
  16   3.99006955e+01  3.98526387e+01  9.16e-16 1.22e-15  4.81e-02  1.67e+01 9.50e+01 4.27e+00  1.00e+00 1.00e+00      0s
  17   3.98805086e+01  3.98757029e+01  0.00e+00 5.77e-16  4.81e-03  3.44e+01 1.60e+03 4.09e+00  1.00e+00 1.00e+00      0s
  18   3.98783742e+01  3.98778936e+01  9.93e-16 1.85e-16  4.81e-04  3.38e+01 1.66e+04 4.07e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 19 iterations in 0.19 seconds.

Primal variables:   [+1.08865 +0.00003 +4.88007 +0.00005]
Dual slacks:        [+0.00011 +4.44706 +0.00002 +2.28550]
Dual variables:     [+8.22255 +5.69123]

Primal objective:   3.98783742e+01 
Dual objective:     3.98778936e+01 

Primal residual:    9.93e-16
Dual residual:      1.85e-16
Complementraty:     4.81e-04

Number of Iter:     19
Run time:           0.19

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   3.98783742e+01  3.98778936e+01  9.93e-16 0.00e+00  4.81e-04  4.81e-04 1.00e-03 1.02e+03     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.16219229e+06  1.59492440e+06  3.56e+03 3.41e+03  2.59e+06  1.00e+00 1.00e+00 2.17e+03  1.97e-01 1.58e-01      0s
   1   1.89418456e+06  1.85978480e+06  3.36e+03 3.22e+03  2.43e+06  2.58e+00 2.14e+00 2.36e+03  2.86e-01 5.52e-02      0s
   2   1.63808718e+06  2.02691648e+06  3.13e+03 3.00e+03  2.25e+06  3.63e+00 3.02e+00 1.73e+03  3.24e-01 6.81e-02      0s
   3   1.32910401e+06  2.10590662e+06  2.80e+03 2.68e+03  1.99e+06  5.19e+00 4.37e+00 8.29e+02  3.69e-01 1.06e-01      0s
   4   9.59681354e+05  1.99289947e+06  2.30e+03 2.21e+03  1.60e+06  8.26e+00 7.29e+00 9.18e+02  4.40e-01 1.78e-01      0s
   5   5.32378723e+05  1.52276153e+06  1.55e+03 1.48e+03  1.01e+06  1.52e+01 1.52e+01 4.71e+03  5.51e-01 3.29e-01      0s
   6   1.60277903e+05  6.54607390e+05  6.02e+02 5.77e+02  3.51e+05  3.45e+01 4.90e+01 1.53e+04  7.39e-01 6.11e-01      0s
   7   6.06737586e+03 -3.19715849e+03  1.80e+00 1.73e+00  1.19e+04  9.89e+01 3.65e+02 5.28e+04  1.00e+00 9.97e-01      0s
   8   8.44008891e+02 -3.40011782e+02  9.09e-13 1.24e-16  1.18e+03  3.84e+01 7.49e+03 8.56e+02  1.00e+00 1.00e+00      0s
   9   3.11485946e+02  1.93083879e+02  1.02e-12 9.09e-13  1.18e+02  3.33e+01 7.11e+04 4.17e+03  1.00e+00 1.00e+00      0s
  10   2.58224585e+02  2.46384379e+02  1.07e-12 9.09e-13  1.18e+01  3.32e+01 7.11e+05 4.17e+03  1.00e+00 1.00e+00      0s
  11   2.52896688e+02  2.51712668e+02  1.83e-12 9.09e-13  1.18e+00  3.32e+01 7.11e+06 4.17e+03  1.00e+00 1.00e+00      0s
  12   2.52363881e+02  2.52245479e+02  1.91e-12 2.31e-17  1.18e-01  3.32e+01 7.11e+07 4.17e+03  1.00e+00 1.00e+00      0s
  13   2.52310600e+02  2.52298760e+02  0.00e+00 4.55e-13  1.18e-02  3.32e+01 7.11e+08 4.17e+03  1.00e+00 1.00e+00      0s
  14   2.52305272e+02  2.52304088e+02  1.83e-12 8.28e-18  1.18e-03  3.32e+01 7.11e+09 4.17e+03  1.00e+00 1.00e+00      0s
  15   2.52304739e+02  2.52304621e+02  1.29e-12 4.55e-13  1.18e-04  3.32e+01 7.11e+10 4.17e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.06 seconds.

Primal variables:   [+1114.74469 +0.00000 +4997.17363 +0.00000]
Dual slacks:        [+0.00000 +4553.75247 +0.00000 +2340.45688]
Dual variables:     [+0.07128 -0.14525]

Primal objective:   2.52304739e+02 
Dual objective:     2.52304621e+02 

Primal residual:    1.29e-12
Dual residual:      4.55e-13
Complementraty:     1.18e-04

Number of Iter:     16
Run time:           0.06

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   3.98781342e+01  3.98781342e+01  1.26e-15 0.00e+00  1.13e-10  1.13e-10 9.77e-05 1.64e+04     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.26 seconds.

Primal objective:   3.98781342e+01 
Dual objective:     3.98781342e+01 

Primal residual:    1.26e-15
Dual residual:      0.00e+00
Complementraty:     1.13e-10

Primal variables:   [+1.088618 +0.000000 +4.880052 +0.000000]
Dual slacks:        [+0.000000 +4.447024 +0.000000 +2.285602]
Dual variables:     [+8.222620 +5.691091]

Number of Iter:     1
Run time:           0.26
