
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.81e+00
Norm of vector c:        7.86e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.591 -0.751 +0.163 +0.247]
                          [+0.524 +0.079 -0.529 -0.662]]

RHS vector b:            [+1.189 -3.621]
Obj vector c:            [-1.577 +1.747 +4.732 +5.813]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.698 +1.712]
Dual slacks:              [+4.955 +0.673 +0.000 +0.000]
Dual variables:           [-2.455 -9.694]

Optimal objective:       +3.21814316e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.32245493e+03 -1.81718899e+03  1.96e+02 6.17e+02  1.33e+06  1.00e+00 1.00e+00 6.93e+02  7.97e-01 6.91e-01      0s
   1   8.41870248e+03 -1.03955434e+03  1.02e+02 3.21e+02  7.26e+05  3.20e+00 7.78e+00 1.25e+03  8.99e-01 4.80e-01      0s
   2   8.87931755e+03 -9.69214575e+01  9.12e+00 2.86e+01  7.80e+04  3.51e+00 1.85e+01 1.65e+03  9.81e-01 9.11e-01      0s
   3   8.74489789e+03  1.39262965e+01  3.14e-13 6.00e-15  8.73e+03  3.74e+00 2.44e+02 1.91e+03  1.00e+00 1.00e+00      0s
   4   8.87187565e+02  1.40904055e+01  2.63e-13 7.69e-16  8.73e+02  2.77e+00 1.25e+03 1.95e+01  1.00e+00 1.00e+00      0s
   5   1.01838907e+02  1.45291907e+01  3.96e-14 1.02e-15  8.73e+01  2.70e+00 1.21e+02 5.18e+00  1.00e+00 1.00e+00      0s
   6   4.46213409e+01  1.70822086e+01  1.10e-14 0.00e+00  2.75e+01  2.18e+00 9.63e+00 3.90e+00  9.25e-01 7.61e-01      0s
   7   4.20754051e+01  1.84788154e+01  8.85e-15 6.28e-16  2.36e+01  1.11e+00 1.64e+00 3.74e+00  7.74e-01 1.59e-01      0s
   8   3.99508603e+01  1.99804223e+01  7.38e-15 7.02e-16  2.00e+01  1.45e+00 1.61e+00 3.70e+00  7.92e-01 1.71e-01      0s
   9   3.81332345e+01  2.16155674e+01  6.41e-15 0.00e+00  1.65e+01  2.03e+00 1.65e+00 3.67e+00  8.16e-01 1.92e-01      0s
  10   3.65725500e+01  2.33891902e+01  5.40e-15 3.14e-16  1.32e+01  3.02e+00 1.76e+00 3.65e+00  8.49e-01 2.24e-01      0s
  11   3.52454575e+01  2.52787536e+01  3.66e-15 8.01e-16  9.97e+00  4.91e+00 1.99e+00 3.62e+00  8.87e-01 2.71e-01      0s
  12   3.41612673e+01  2.71879957e+01  2.70e-15 2.22e-16  6.97e+00  9.01e+00 2.41e+00 3.60e+00  9.28e-01 3.34e-01      0s
  13   3.33669497e+01  2.88741769e+01  1.83e-15 4.00e-16  4.49e+00  1.92e+01 3.22e+00 3.58e+00  9.59e-01 3.95e-01      0s
  14   3.28962948e+01  3.00236457e+01  8.88e-16 1.05e-15  2.87e+00  4.66e+01 4.81e+00 3.57e+00  9.62e-01 4.01e-01      0s
  15   3.26520086e+01  3.06807555e+01  0.00e+00 7.33e-16  1.97e+00  1.05e+02 7.47e+00 3.56e+00  9.36e-01 3.49e-01      0s
  16   3.25096213e+01  3.11039365e+01  8.88e-16 4.48e-16  1.41e+00  1.87e+02 1.10e+01 3.55e+00  9.19e-01 3.19e-01      0s
  17   3.24130837e+01  3.14284647e+01  0.00e+00 1.11e-15  9.85e-01  2.80e+02 1.55e+01 3.55e+00  9.27e-01 3.33e-01      0s
  18   3.23394338e+01  3.17125447e+01  8.88e-16 7.42e-16  6.27e-01  3.79e+02 2.24e+01 3.54e+00  9.63e-01 4.04e-01      0s
  19   3.22751409e+01  3.19884935e+01  4.44e-16 6.30e-16  2.87e-01  4.91e+02 3.55e+01 3.54e+00  9.86e-01 6.03e-01      0s
  20   3.22283846e+01  3.21447402e+01  9.93e-16 1.51e-15  8.36e-02  6.55e+02 7.90e+01 3.52e+00  8.72e-01 7.87e-01      0s
  21   3.22129461e+01  3.21541772e+01  9.93e-16 9.70e-16  5.88e-02  1.55e+03 4.85e+02 3.30e+00  9.06e-01 3.30e-01      0s
  22   3.21952784e+01  3.21658704e+01  1.99e-15 5.57e-16  2.94e-02  2.28e+03 7.80e+02 3.27e+00  9.25e-01 5.55e-01      0s
  23   3.21835453e+01  3.21772071e+01  9.16e-16 5.69e-16  6.34e-03  3.85e+03 1.78e+03 3.24e+00  9.58e-01 8.72e-01      0s

The algorithm stopped after 24 iterations in 0.15 seconds.

Primal variables:   [+0.0003 +0.0012 +4.6782 +1.7277]
Dual slacks:        [+4.9827 +0.6454 +0.0002 +0.0019]
Dual variables:     [-2.4923 -9.7053]

Primal objective:   3.21835453e+01 
Dual objective:     3.21772071e+01 

Primal residual:    9.16e-16
Dual residual:      5.69e-16
Complementraty:     6.34e-03

Number of Iter:     24
Run time:           0.15

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   3.21835453e+01  3.21772071e+01  9.16e-16 0.00e+00  6.34e-03  6.34e-03 6.34e-03 2.56e+02     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.19206268e+05 -1.71790442e+05  1.27e-13 4.26e-14  7.91e+05  1.00e+00 1.00e+00 7.71e+02  1.00e+00 1.00e+00      0s
   1   3.38826281e+04 -8.20603238e+04  1.27e-13 1.64e-13  1.16e+05  1.13e+01 7.84e+00 7.56e+02  9.96e-01 9.48e-01      0s
   2   2.50044278e+04 -6.50319832e+04  2.54e-13 1.17e-13  9.00e+04  2.55e+02 1.49e+01 8.96e+02  8.08e-01 2.48e-01      0s
   3   2.02793374e+04 -5.41984321e+04  2.54e-13 1.64e-13  7.45e+04  3.57e+02 1.94e+01 8.96e+02  8.16e-01 1.92e-01      0s
   4   1.63309946e+04 -4.37746614e+04  2.34e-13 5.70e-14  6.01e+04  4.31e+02 2.36e+01 8.95e+02  8.39e-01 2.14e-01      0s
   5   1.28891829e+04 -3.32370430e+04  0.00e+00 5.68e-14  4.61e+04  5.07e+02 2.93e+01 8.95e+02  8.78e-01 2.58e-01      0s
   6   9.72734336e+03 -2.20876675e+04  2.34e-13 3.55e-15  3.18e+04  5.85e+02 3.82e+01 8.94e+02  9.34e-01 3.45e-01      0s
   7   6.48197395e+03 -9.69718805e+03  2.27e-13 2.27e-13  1.62e+04  6.65e+02 5.48e+01 8.94e+02  9.37e-01 5.46e-01      0s
   8   3.65015952e+03 -1.90910942e+03  2.54e-13 2.84e-15  5.56e+03  7.59e+02 1.06e+02 8.91e+02  8.34e-01 7.29e-01      0s
   9   2.77038482e+03 -1.42633978e+03  2.34e-13 2.27e-13  4.20e+03  1.32e+03 4.76e+02 8.42e+02  8.79e-01 2.72e-01      0s
  10   1.74976138e+03 -8.70955232e+02  2.54e-13 2.27e-13  2.62e+03  1.74e+03 6.92e+02 8.36e+02  9.69e-01 4.17e-01      0s
  11   4.48096032e+02 -4.91625343e+01  1.84e-12 2.29e-13  4.97e+02  2.58e+03 1.24e+03 8.30e+02  9.63e-01 9.00e-01      0s
  12   2.99301359e+02  2.49575502e+02  2.64e-12 2.29e-13  4.97e+01  6.10e+03 7.43e+03 8.29e+02  1.00e+00 1.00e+00      0s
  13   2.79327591e+02  2.74355006e+02  4.55e-13 2.27e-13  4.97e+00  2.27e+03 4.27e+04 8.82e+02  1.00e+00 1.00e+00      0s
  14   2.77102482e+02  2.76605223e+02  2.34e-13 2.27e-13  4.97e-01  2.00e+03 4.35e+05 8.78e+02  1.00e+00 1.00e+00      0s
  15   2.76878846e+02  2.76829120e+02  2.34e-13 2.27e-13  4.97e-02  1.97e+03 4.34e+06 8.78e+02  1.00e+00 1.00e+00      0s
  16   2.76856470e+02  2.76851498e+02  6.12e-13 2.29e-13  4.97e-03  1.97e+03 4.34e+07 8.78e+02  1.00e+00 1.00e+00      0s

The algorithm stopped after 17 iterations in 0.16 seconds.

Primal variables:   [+0.0000 +0.0000 +1202.6583 +438.1925]
Dual slacks:        [+1268.3573 +172.2496 +0.0000 +0.0000]
Dual variables:     [+9.6756 +2.8790]

Primal objective:   2.76856470e+02 
Dual objective:     2.76851498e+02 

Primal residual:    6.12e-13
Dual residual:      2.29e-13
Complementraty:     4.97e-03

Number of Iter:     17
Run time:           0.16

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   3.21814316e+01  3.21814315e+01  2.39e-15 0.00e+00  7.59e-08  7.59e-08 3.91e-04 4.10e+03     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.32 seconds.

Primal objective:   3.21814316e+01 
Dual objective:     3.21814315e+01 

Primal residual:    2.39e-15
Dual residual:      0.00e+00
Complementraty:     7.59e-08

Primal variables:   [+0.000000 +0.000000 +4.697884 +1.711690]
Dual slacks:        [+4.954521 +0.672850 +0.000000 +0.000000]
Dual variables:     [-2.454542 -9.694082]

Number of Iter:     1
Run time:           0.32
