
--------------- Linear optimization problem characteristics ---------------
Seed:                    34
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.61e+00
Norm of vector c:        8.58e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.232 +0.608 +0.541 +0.533]
                          [+0.664 +0.669 -0.239 -0.233]]

RHS vector b:            [+3.340 +3.181]
Obj vector c:            [+6.465 -0.061 -5.619 -0.529]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.965 +0.590 +0.000]
Dual slacks:              [+0.304 +0.000 +0.000 +4.991]
Dual variables:           [-7.443 +6.678]

Optimal objective:       -3.61602408e+00
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.53218997e+03 -4.54622610e+03  7.63e+02 9.07e+02  1.92e+06  1.00e+00 1.00e+00 1.85e+03  6.67e-01 5.47e-01      0s
   1   1.42934179e+03 -5.29131927e+03  6.85e+02 8.15e+02  1.74e+06  3.58e+00 1.16e+00 5.17e+02  6.52e-01 1.02e-01      0s
   2   1.30718146e+03 -6.09415835e+03  6.05e+02 7.20e+02  1.55e+06  3.77e+00 1.07e+00 4.25e+02  6.88e-01 1.17e-01      0s
   3   1.15748213e+03 -7.01130563e+03  5.18e+02 6.16e+02  1.35e+06  3.94e+00 9.62e-01 3.39e+02  7.28e-01 1.44e-01      0s
   4   9.73573780e+02 -8.08379249e+03  4.21e+02 5.01e+02  1.12e+06  4.12e+00 8.40e-01 2.55e+02  7.78e-01 1.87e-01      0s
   5   7.45423387e+02 -9.38058859e+03  3.11e+02 3.70e+02  8.48e+05  4.28e+00 6.93e-01 1.75e+02  8.38e-01 2.62e-01      0s
   6   4.55593168e+02 -1.10440354e+04  1.81e+02 2.16e+02  5.18e+05  4.44e+00 5.17e-01 1.01e+02  9.13e-01 4.17e-01      0s
   7   6.46606656e+01 -1.34875193e+04  1.79e+01 2.13e+01  6.69e+04  4.59e+00 3.03e-01 3.90e+01  1.00e+00 9.01e-01      0s
   8   1.85086351e+01 -1.22181349e+04  2.81e-15 1.61e-13  1.22e+04  4.78e+00 3.58e-02 2.13e+00  1.00e+00 1.00e+00      0s
   9   1.82659318e+01 -1.20539842e+03  1.60e-15 5.81e-13  1.22e+03  4.80e+00 8.16e-03 4.16e+00  1.00e+00 1.00e+00      0s
  10   1.74294485e+01 -1.04936987e+02  1.83e-15 2.23e-14  1.22e+02  5.00e+00 8.44e-02 4.15e+00  1.00e+00 1.00e+00      0s
  11   1.26737774e+01 -2.56806609e+01  9.93e-16 8.84e-15  3.84e+01  4.64e+00 8.28e-01 4.13e+00  9.12e-01 7.63e-01      0s
  12   9.70873677e+00 -1.93209182e+01  6.28e-16 6.27e-15  2.90e+01  3.82e+00 2.99e+00 4.01e+00  8.80e-01 2.70e-01      0s
  13   6.03630238e+00 -1.28829742e+01  4.44e-16 3.87e-15  1.89e+01  3.76e+00 4.16e+00 3.99e+00  9.44e-01 3.87e-01      0s
  14   2.54711528e+00 -7.91975864e+00  4.44e-16 1.86e-15  1.05e+01  3.73e+00 6.80e+00 3.97e+00  9.23e-01 4.96e-01      0s
  15   1.60986576e+00 -6.82640667e+00  6.28e-16 1.71e-15  8.44e+00  3.46e+00 1.23e+01 3.94e+00  8.39e-01 2.16e-01      0s
  16   9.53885688e-01 -6.11904104e+00  4.44e-16 1.08e-15  7.07e+00  3.15e+00 1.43e+01 3.93e+00  8.02e-01 1.80e-01      0s
  17   4.49375031e-01 -5.61987889e+00  0.00e+00 1.41e-15  6.07e+00  2.82e+00 1.59e+01 3.92e+00  7.75e-01 1.58e-01      0s
  18   3.44283562e-02 -5.24700461e+00  6.28e-16 9.47e-16  5.28e+00  2.48e+00 1.70e+01 3.91e+00  7.55e-01 1.44e-01      0s
  19  -3.25194576e-01 -4.95657376e+00  6.28e-16 1.06e-15  4.63e+00  2.14e+00 1.78e+01 3.90e+00  7.44e-01 1.37e-01      0s
  20  -6.50905785e-01 -4.72256873e+00  4.44e-16 1.38e-15  4.07e+00  1.81e+00 1.83e+01 3.89e+00  7.40e-01 1.34e-01      0s
  21  -9.57000827e-01 -4.52886339e+00  4.44e-16 8.06e-16  3.57e+00  1.50e+00 1.85e+01 3.88e+00  7.43e-01 1.36e-01      0s
  22  -1.25443623e+00 -4.36466947e+00  4.44e-16 1.97e-15  3.11e+00  1.24e+00 1.86e+01 3.87e+00  7.54e-01 1.44e-01      0s
  23  -1.55127019e+00 -4.22313592e+00  4.44e-16 5.59e-16  2.67e+00  1.20e+00 2.03e+01 3.86e+00  7.73e-01 1.57e-01      0s
  24  -1.85625077e+00 -4.09874877e+00  4.44e-16 1.18e-15  2.24e+00  1.55e+00 2.56e+01 3.84e+00  8.01e-01 1.79e-01      0s
  25  -2.17707000e+00 -3.98798222e+00  4.44e-16 1.02e-15  1.81e+00  2.21e+00 3.41e+01 3.83e+00  8.39e-01 2.14e-01      0s
  26  -2.52286060e+00 -3.88789960e+00  0.00e+00 1.46e-15  1.37e+00  3.48e+00 4.80e+01 3.81e+00  8.89e-01 2.74e-01      0s
  27  -2.90509100e+00 -3.79574635e+00  4.44e-16 1.08e-15  8.91e-01  6.31e+00 7.38e+01 3.78e+00  9.55e-01 3.86e-01      0s
  28  -3.33858358e+00 -3.70738779e+00  4.44e-16 1.00e-15  3.69e-01  1.49e+01 1.34e+02 3.76e+00  1.00e+00 6.51e-01      0s
  29  -3.58203384e+00 -3.65416401e+00  1.33e-15 9.53e-16  7.21e-02  7.12e+01 3.90e+02 3.73e+00  9.67e-01 8.94e-01      0s

The algorithm stopped after 30 iterations in 0.30 seconds.

Primal variables:   [+0.036 +4.944 +0.625 +0.005]
Dual slacks:        [+0.255 +0.002 +0.046 +5.036]
Dual variables:     [-7.504 +6.731]

Primal objective:   -3.58203384e+00
Dual objective:     -3.65416401e+00

Primal residual:    1.33e-15
Dual residual:      9.53e-16
Complementraty:     7.21e-02

Number of Iter:     30
Run time:           0.30

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -3.58203384e+00 -3.65416401e+00  1.33e-15 0.00e+00  7.21e-02  7.21e-02 7.21e-02 1.60e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.83772669e+04 -7.32583226e+04  6.80e+02 8.25e+02  1.84e+06  1.00e+00 1.00e+00 1.76e+03  7.03e-01 5.79e-01      0s
   1   5.16063880e+04 -8.63175795e+04  5.84e+02 7.09e+02  1.60e+06  3.62e+00 1.18e+00 4.14e+02  7.44e-01 1.41e-01      0s
   2   4.37662587e+04 -1.00867536e+05  4.78e+02 5.80e+02  1.34e+06  3.85e+00 1.07e+00 3.08e+02  8.08e-01 1.82e-01      0s
   3   3.41243203e+04 -1.17558300e+05  3.53e+02 4.28e+02  1.03e+06  4.08e+00 9.38e-01 2.03e+02  8.96e-01 2.62e-01      0s
   4   2.12519635e+04 -1.35923855e+05  1.92e+02 2.32e+02  6.18e+05  4.31e+00 7.65e-01 1.00e+02  1.00e+00 4.57e-01      0s
   5   5.34949273e+03 -1.35248592e+05  6.11e-14 3.60e-13  1.41e+05  4.59e+00 5.20e-01 7.65e+00  1.00e+00 1.00e+00      0s
   6   4.97573712e+03 -1.78788138e+04  1.59e-14 1.71e-13  2.29e+04  5.12e+00 1.94e-01 6.65e+01  1.00e+00 9.30e-01      0s
   7   4.20653008e+03 -1.04041413e+04  2.93e-14 8.44e-14  1.46e+04  4.71e+00 1.20e+00 6.59e+01  8.96e-01 4.01e-01      0s
   8   3.38653797e+03 -6.26295235e+03  2.93e-14 5.36e-14  9.65e+03  4.39e+00 1.91e+00 6.56e+01  8.96e-01 3.77e-01      0s
   9   2.61527469e+03 -3.79510433e+03  2.84e-14 3.10e-14  6.41e+03  4.13e+00 2.99e+00 6.53e+01  9.35e-01 3.73e-01      0s
  10   2.01495609e+03 -2.37651109e+03  2.25e-14 1.63e-14  4.39e+03  3.95e+00 4.67e+00 6.50e+01  9.37e-01 3.50e-01      0s
  11   1.61930395e+03 -1.59712130e+03  2.93e-14 1.62e-14  3.22e+03  3.79e+00 6.91e+00 6.47e+01  9.05e-01 2.97e-01      0s
  12   1.36717251e+03 -1.15383250e+03  1.59e-14 1.50e-14  2.52e+03  3.60e+00 9.28e+00 6.45e+01  8.63e-01 2.40e-01      0s
  13   1.19611965e+03 -8.78975905e+02  1.59e-14 3.66e-15  2.08e+03  3.36e+00 1.14e+01 6.44e+01  8.21e-01 1.97e-01      0s
  14   1.07098746e+03 -6.94733450e+02  1.59e-14 1.46e-14  1.77e+03  3.10e+00 1.32e+01 6.42e+01  7.85e-01 1.66e-01      0s
  15   9.72752217e+02 -5.62836929e+02  1.42e-14 1.47e-14  1.54e+03  2.82e+00 1.46e+01 6.40e+01  7.56e-01 1.45e-01      0s
  16   8.91187510e+02 -4.63717235e+02  1.00e-14 1.46e-14  1.35e+03  2.53e+00 1.57e+01 6.39e+01  7.34e-01 1.31e-01      0s
  17   8.20161190e+02 -3.86217656e+02  1.00e-14 3.20e-15  1.21e+03  2.24e+00 1.65e+01 6.37e+01  7.19e-01 1.22e-01      0s
  18   7.55751351e+02 -3.23614584e+02  7.11e-15 3.20e-15  1.08e+03  1.95e+00 1.71e+01 6.35e+01  7.10e-01 1.17e-01      0s
  19   6.95406099e+02 -2.71779445e+02  7.11e-15 2.98e-15  9.67e+02  1.67e+00 1.74e+01 6.33e+01  7.08e-01 1.15e-01      0s
  20   6.37235712e+02 -2.27954080e+02  7.11e-15 3.14e-15  8.65e+02  1.41e+00 1.75e+01 6.31e+01  7.11e-01 1.17e-01      0s
  21   5.79648084e+02 -1.90181849e+02  1.42e-14 2.51e-15  7.70e+02  1.16e+00 1.73e+01 6.29e+01  7.20e-01 1.22e-01      0s
  22   5.21330282e+02 -1.57133317e+02  1.59e-14 2.22e-15  6.78e+02  1.09e+00 1.85e+01 6.26e+01  7.36e-01 1.32e-01      0s
  23   4.60886793e+02 -1.27767114e+02  1.59e-14 1.44e-14  5.89e+02  1.42e+00 2.30e+01 6.23e+01  7.60e-01 1.47e-01      0s
  24   3.96958202e+02 -1.01358637e+02  7.11e-15 2.05e-15  4.98e+02  1.93e+00 2.96e+01 6.20e+01  7.91e-01 1.71e-01      0s
  25   3.27875861e+02 -7.72952231e+01  1.00e-14 1.41e-15  4.05e+02  2.79e+00 3.94e+01 6.17e+01  8.33e-01 2.08e-01      0s
  26   2.51546566e+02 -5.50449395e+01  1.00e-14 1.12e-15  3.07e+02  4.44e+00 5.55e+01 6.13e+01  8.86e-01 2.70e-01      0s
  27   1.65333496e+02 -3.40605972e+01  1.00e-14 1.42e-14  1.99e+02  8.19e+00 8.53e+01 6.08e+01  9.56e-01 3.88e-01      0s
  28   6.52901687e+01 -1.31117842e+01  7.11e-15 3.14e-16  7.84e+01  2.00e+01 1.55e+02 6.03e+01  1.00e+00 6.74e-01      0s
  29   1.89460948e+01 -1.04086617e+00  2.56e-14 4.16e-17  2.00e+01  1.08e+02 4.79e+02 5.96e+01  9.21e-01 8.28e-01      0s
  30   1.44643546e+01  3.82754349e+00  5.73e-14 2.08e-17  1.06e+01  4.37e+02 1.70e+03 6.18e+01  1.00e+00 5.20e-01      0s
  31   1.01914021e+01  9.12772098e+00  2.25e-14 2.78e-17  1.06e+00  4.41e+02 3.02e+03 6.25e+01  1.00e+00 1.00e+00      0s
  32   9.81617100e+00  9.70980289e+00  4.55e-14 4.65e-17  1.06e-01  2.61e+02 1.96e+04 6.64e+01  1.00e+00 1.00e+00      0s
  33   9.76912671e+00  9.75848990e+00  3.62e-14 1.42e-14  1.06e-02  1.91e+02 1.95e+05 6.64e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 34 iterations in 0.37 seconds.

Primal variables:   [+0.001 +79.441 +9.441 +0.000]
Dual slacks:        [+4.865 +0.000 +0.000 +79.852]
Dual variables:     [+0.980 -0.837]

Primal objective:   9.76912671e+00 
Dual objective:     9.75848990e+00 

Primal residual:    3.62e-14
Dual residual:      1.42e-14
Complementraty:     1.06e-02

Number of Iter:     34
Run time:           0.37

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -3.61600336e+00 -3.61604491e+00  2.26e-15 0.00e+00  4.16e-05  4.16e-05 6.25e-03 2.56e+02     1s

The Iterative Refinement algorithm stopped after 2 iterations in 0.67 seconds.

Primal objective:   -3.61600336e+00
Dual objective:     -3.61604491e+00

Primal residual:    2.26e-15
Dual residual:      0.00e+00
Complementraty:     4.16e-05

Primal variables:   [+0.000034 +4.965044 +0.590062 +0.000002]
Dual slacks:        [+0.304064 +0.000002 +0.000018 +4.990762]
Dual variables:     [-7.443157 +6.678325]

Number of Iter:     1
Run time:           0.67
