
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.83e+00
Norm of vector c:        8.19e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.592 +0.727 +0.018 +0.348]
                          [+0.061 -0.080 -0.989 +0.113]]

RHS vector b:            [+0.666 -4.787]
Obj vector c:            [-3.737 -1.292 -7.134 +0.717]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.978 +0.000 +4.903 +0.000]
Dual slacks:              [+0.000 +4.400 +0.000 +2.374]
Dual variables:           [-7.052 +7.090]

Optimal objective:       -3.86341527e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.19898541e+03 -3.81500961e+03  6.84e+02 7.21e+02  1.53e+06  1.00e+00 1.00e+00 2.10e+03  7.54e-01 6.41e-01      0s
   1  -2.48201991e+03 -4.83570228e+03  4.14e+02 4.36e+02  9.65e+05  1.42e+00 4.42e-01 3.36e+02  8.97e-01 3.95e-01      0s
   2  -6.76140443e+02 -6.10743427e+03  1.17e+02 1.23e+02  2.95e+05  1.51e+00 2.70e-01 1.37e+02  9.31e-01 7.18e-01      0s
   3  -5.45249571e+01 -6.75097585e+03  3.52e+00 3.71e+00  1.61e+04  1.66e+00 7.90e-02 1.76e+01  9.89e-01 9.70e-01      0s
   4  -3.92907598e+01 -3.78610357e+03  6.03e-01 6.35e-01  5.14e+03  3.92e+00 6.10e-03 4.48e+00  1.00e+00 8.29e-01      0s
   5  -3.60168294e+01 -1.14843229e+03  9.16e-16 2.60e-13  1.11e+03  2.17e+01 1.03e-02 4.57e+00  1.00e+00 1.00e+00      0s
   6  -3.60333797e+01 -1.47274926e+02  9.16e-16 1.15e-13  1.11e+02  2.21e+02 8.77e-02 4.33e+00  1.00e+00 1.00e+00      0s
   7  -3.60800510e+01 -4.72042056e+01  9.16e-16 1.70e-14  1.11e+01  2.09e+02 8.42e-01 4.35e+00  1.00e+00 1.00e+00      0s
   8  -3.63160400e+01 -4.19313028e+01  9.16e-16 8.77e-15  5.62e+00  1.99e+02 8.43e+00 4.35e+00  8.18e-01 5.50e-01      0s
   9  -3.64086242e+01 -4.15330836e+01  2.22e-16 8.24e-15  5.12e+00  1.61e+02 1.67e+01 4.35e+00  6.68e-01 9.71e-02      0s
  10  -3.65057149e+01 -4.11936167e+01  9.16e-16 8.68e-15  4.69e+00  1.52e+02 1.83e+01 4.35e+00  6.65e-01 9.47e-02      0s
  11  -3.66096314e+01 -4.08934451e+01  8.95e-16 8.02e-15  4.28e+00  1.42e+02 2.00e+01 4.35e+00  6.68e-01 9.58e-02      0s
  12  -3.67216043e+01 -4.06233736e+01  8.95e-16 6.13e-15  3.90e+00  1.33e+02 2.19e+01 4.35e+00  6.75e-01 9.91e-02      0s
  13  -3.68433941e+01 -4.03758735e+01  0.00e+00 5.29e-15  3.53e+00  1.23e+02 2.41e+01 4.35e+00  6.88e-01 1.05e-01      0s
  14  -3.69769878e+01 -4.01454249e+01  0.00e+00 4.93e-15  3.17e+00  1.12e+02 2.66e+01 4.35e+00  7.06e-01 1.15e-01      0s
  15  -3.71249402e+01 -3.99273808e+01  0.00e+00 4.02e-15  2.80e+00  1.02e+02 2.96e+01 4.35e+00  7.30e-01 1.28e-01      0s
  16  -3.72904939e+01 -3.97177365e+01  0.00e+00 3.43e-15  2.43e+00  9.15e+01 3.35e+01 4.35e+00  7.62e-01 1.49e-01      0s
  17  -3.74782910e+01 -3.95123157e+01  8.95e-16 3.23e-15  2.03e+00  8.13e+01 3.87e+01 4.35e+00  8.02e-01 1.80e-01      0s
  18  -3.76937516e+01 -3.93077739e+01  0.00e+00 2.95e-15  1.61e+00  7.13e+01 4.62e+01 4.35e+00  8.53e-01 2.29e-01      0s
  19  -3.79452168e+01 -3.90995470e+01  8.88e-16 1.66e-15  1.15e+00  6.17e+01 5.83e+01 4.35e+00  9.18e-01 3.16e-01      0s
  20  -3.82443010e+01 -3.88824522e+01  1.11e-16 1.55e-15  6.38e-01  5.24e+01 8.16e+01 4.35e+00  9.99e-01 4.97e-01      0s
  21  -3.85945799e+01 -3.86583950e+01  8.88e-16 1.05e-15  6.38e-02  4.37e+01 1.48e+02 4.35e+00  1.00e+00 1.00e+00      0s
  22  -3.86308960e+01 -3.86372775e+01  1.11e-16 1.30e-15  6.38e-03  3.72e+01 1.48e+03 4.35e+00  1.00e+00 1.00e+00      0s
  23  -3.86338325e+01 -3.86344707e+01  9.93e-16 1.09e-15  6.38e-04  6.71e+01 1.47e+04 4.35e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 24 iterations in 0.26 seconds.

Primal variables:   [+0.97825 +0.00004 +4.90335 +0.00007]
Dual slacks:        [+0.00016 +4.40069 +0.00003 +2.37406]
Dual variables:     [-7.05267 +7.08972]

Primal objective:   -3.86338325e+01
Dual objective:     -3.86344707e+01

Primal residual:    9.93e-16
Dual residual:      1.09e-15
Complementraty:     6.38e-04

Number of Iter:     24
Run time:           0.26

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -3.86338325e+01 -3.86344707e+01  9.93e-16 0.00e+00  6.38e-04  6.38e-04 1.00e-03 1.02e+03     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.87620102e+06  3.42768647e+06  3.48e+03 3.40e+03  2.72e+06  1.00e+00 1.00e+00 4.97e+03  2.00e-01 1.58e-01      0s
   1   4.34720098e+06  3.39914623e+06  3.33e+03 3.25e+03  2.60e+06  7.00e+00 7.84e+00 2.13e+03  3.40e-01 4.36e-02      0s
   2   3.66625863e+06  3.31246411e+06  3.12e+03 3.05e+03  2.42e+06  8.36e+00 9.83e+00 3.31e+03  3.42e-01 6.30e-02      0s
   3   2.63577050e+06  3.07480581e+06  2.75e+03 2.69e+03  2.07e+06  1.03e+01 1.32e+01 5.38e+03  3.56e-01 1.17e-01      0s
   4   1.15778714e+06  2.40711332e+06  2.03e+03 1.98e+03  1.32e+06  1.41e+01 2.15e+01 9.87e+03  4.07e-01 2.63e-01      0s
   5   4.60015112e+05  1.50092595e+06  1.26e+03 1.23e+03  7.49e+05  2.75e+01 5.66e+01 2.36e+04  5.67e-01 3.80e-01      0s
   6   1.80013823e+05  7.14698298e+05  6.23e+02 6.09e+02  3.81e+05  6.26e+01 1.53e+02 4.27e+04  7.98e-01 5.04e-01      0s
   7   3.40899250e+04  1.06286771e+05  1.19e+02 1.16e+02  1.02e+05  1.30e+02 4.03e+02 5.73e+04  9.86e-01 8.10e-01      0s
   8   5.05263035e+03 -6.73766316e+03  5.62e-12 3.97e-15  1.18e+04  2.68e+02 1.83e+03 4.92e+04  1.00e+00 1.00e+00      0s
   9   9.27656749e+02 -2.51372603e+02  1.02e-12 9.09e-13  1.18e+03  1.44e+02 1.06e+04 4.32e+03  1.00e+00 1.00e+00      0s
  10   3.92436981e+02  2.74534045e+02  9.17e-13 6.94e-18  1.18e+02  6.88e+01 8.36e+04 4.45e+03  1.00e+00 1.00e+00      0s
  11   3.39345582e+02  3.27555288e+02  9.09e-13 1.39e-17  1.18e+01  6.99e+01 8.36e+05 4.45e+03  1.00e+00 1.00e+00      0s
  12   3.34039596e+02  3.32860567e+02  9.37e-13 2.00e-17  1.18e+00  6.99e+01 8.36e+06 4.45e+03  1.00e+00 1.00e+00      0s
  13   3.33509029e+02  3.33391126e+02  0.00e+00 2.38e-17  1.18e-01  6.99e+01 8.36e+07 4.45e+03  1.00e+00 1.00e+00      0s
  14   3.33455973e+02  3.33444183e+02  1.07e-12 9.09e-13  1.18e-02  6.99e+01 8.36e+08 4.45e+03  1.00e+00 1.00e+00      0s
  15   3.33450667e+02  3.33449488e+02  1.82e-12 4.55e-13  1.18e-03  6.99e+01 8.36e+09 4.45e+03  1.00e+00 1.00e+00      0s
  16   3.33450137e+02  3.33450019e+02  1.14e-12 9.73e-18  1.18e-04  6.99e+01 8.36e+10 4.45e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 17 iterations in 0.07 seconds.

Primal variables:   [+1001.81932 +0.00000 +5021.03157 +0.00000]
Dual slacks:        [+0.00000 +4506.10066 +0.00000 +2430.93744]
Dual variables:     [+0.28335 -0.02862]

Primal objective:   3.33450137e+02 
Dual objective:     3.33450019e+02 

Primal residual:    1.14e-12
Dual residual:      9.73e-18
Complementraty:     1.18e-04

Number of Iter:     17
Run time:           0.07

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -3.86341527e+01 -3.86341527e+01  1.11e-15 0.00e+00  1.12e-10  1.12e-10 9.77e-05 1.64e+04     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.33 seconds.

Primal objective:   -3.86341527e+01
Dual objective:     -3.86341527e+01

Primal residual:    1.11e-15
Dual residual:      0.00e+00
Complementraty:     1.12e-10

Primal variables:   [+0.978339 +0.000000 +4.903351 +0.000000]
Dual slacks:        [+0.000000 +4.400489 +0.000000 +2.373962]
Dual variables:     [-7.052396 +7.089691]

Number of Iter:     1
Run time:           0.33
