
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.14e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.627 +0.396 +0.166 +0.650]
                          [-0.284 -0.678 +0.037 +0.678]]

RHS vector b:            [+4.143 -0.008]
Obj vector c:            [+4.699 +4.937 +4.824 +8.602]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.617 +0.000 +0.000 +1.920]
Dual slacks:              [+0.000 +3.884 +3.148 +0.000]
Dual variables:           [+9.232 +3.844]

Optimal objective:       +3.82126154e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.93547818e+03 -5.83259861e+03  5.54e+02 5.94e+02  1.29e+06  1.00e+00 1.00e+00 2.03e+03  8.06e-01 7.01e-01      0s
   1   4.83375885e+03 -7.87516364e+03  2.73e+02 2.94e+02  6.70e+05  1.20e+00 3.04e-01 2.48e+02  8.69e-01 5.06e-01      0s
   2   1.09526757e+03 -1.01144284e+04  4.93e+01 5.29e+01  1.38e+05  1.09e+00 1.25e-01 7.68e+01  9.13e-01 8.20e-01      0s
   3   6.96069547e+01 -1.08058267e+04  1.07e-14 3.27e-13  1.09e+04  1.40e+00 2.07e-02 3.50e+00  1.00e+00 1.00e+00      0s
   4   6.91696336e+01 -1.01837373e+03  5.55e-17 3.64e-13  1.09e+03  1.34e+00 1.64e-03 3.73e+00  1.00e+00 1.00e+00      0s
   5   6.77455812e+01 -4.10087550e+01  5.55e-17 2.87e-14  1.09e+02  1.67e+00 1.87e-02 3.72e+00  1.00e+00 1.00e+00      0s
   6   6.14625901e+01  1.96825346e+01  6.66e-16 7.17e-15  4.18e+01  1.64e+00 2.11e-01 3.68e+00  8.70e-01 6.84e-01      0s
   7   5.98783810e+01  2.23253606e+01  4.44e-16 6.84e-15  3.76e+01  1.64e+00 7.41e-01 3.56e+00  7.01e-01 1.12e-01      0s
   8   5.83161162e+01  2.45571149e+01  3.33e-16 5.66e-15  3.38e+01  1.62e+00 8.43e-01 3.55e+00  7.02e-01 1.12e-01      0s
   9   5.67467508e+01  2.64860348e+01  4.44e-16 5.48e-15  3.03e+01  1.60e+00 9.61e-01 3.54e+00  7.07e-01 1.15e-01      0s
  10   5.51503560e+01  2.81787777e+01  2.22e-16 5.29e-15  2.70e+01  1.60e+00 1.10e+00 3.53e+00  7.18e-01 1.21e-01      0s
  11   5.34972113e+01  2.96945968e+01  9.16e-16 4.43e-15  2.38e+01  1.63e+00 1.29e+00 3.52e+00  7.34e-01 1.31e-01      0s
  12   5.17561121e+01  3.10778594e+01  2.22e-16 4.19e-15  2.07e+01  1.71e+00 1.54e+00 3.50e+00  7.58e-01 1.46e-01      0s
  13   4.98889674e+01  3.23666565e+01  0.00e+00 3.72e-15  1.75e+01  1.84e+00 1.90e+00 3.49e+00  7.90e-01 1.70e-01      0s
  14   4.78427569e+01  3.35994603e+01  8.88e-16 2.34e-15  1.42e+01  2.05e+00 2.45e+00 3.48e+00  8.33e-01 2.08e-01      0s
  15   4.55509015e+01  3.48145567e+01  1.11e-16 2.28e-15  1.07e+01  2.37e+00 3.36e+00 3.46e+00  8.89e-01 2.74e-01      0s
  16   4.29114704e+01  3.60655318e+01  2.22e-16 1.11e-15  6.85e+00  2.86e+00 5.08e+00 3.45e+00  9.62e-01 4.03e-01      0s
  17   3.97847688e+01  3.74346025e+01  0.00e+00 1.05e-15  2.35e+00  3.64e+00 9.27e+00 3.43e+00  1.00e+00 7.30e-01      0s
  18   3.83340637e+01  3.80990471e+01  1.83e-15 6.62e-16  2.35e-01  5.28e+00 3.22e+01 3.43e+00  1.00e+00 1.00e+00      0s
  19   3.82243969e+01  3.82008952e+01  2.22e-16 1.05e-15  2.35e-02  5.10e+00 2.17e+02 3.67e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.15 seconds.

Primal variables:   [+4.615 +0.001 +0.002 +1.921]
Dual slacks:        [+0.001 +3.884 +3.149 +0.003]
Dual variables:     [+9.229 +3.842]

Primal objective:   3.82243969e+01 
Dual objective:     3.82008952e+01 

Primal residual:    2.22e-16
Dual residual:      1.05e-15
Complementraty:     2.35e-02

Number of Iter:     20
Run time:           0.15

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   3.82243969e+01  3.82008952e+01  2.22e-16 0.00e+00  2.35e-02  2.35e-02 2.35e-02 6.40e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.71430833e+05 -4.14639867e+05  6.10e+01 6.85e+01  7.15e+05  1.00e+00 1.00e+00 1.63e+03  1.00e+00 9.62e-01      0s
   1   1.37043816e+05 -2.26209277e+05  2.88e+01 3.24e+01  4.01e+05  1.22e+00 1.75e-01 2.15e+02  1.00e+00 5.27e-01      0s
   2   1.23027921e+05 -1.66483426e+05  2.16e+01 2.42e+01  3.12e+05  1.37e+00 2.89e-01 2.21e+02  9.12e-01 2.51e-01      0s
   3   1.12335450e+05 -1.30380104e+05  1.74e+01 1.95e+01  2.58e+05  1.40e+00 3.73e-01 2.22e+02  8.43e-01 1.94e-01      0s
   4   1.03399240e+05 -1.05752904e+05  1.45e+01 1.63e+01  2.21e+05  1.41e+00 4.55e-01 2.22e+02  7.99e-01 1.64e-01      0s
   5   9.55202364e+04 -8.76721939e+04  1.24e+01 1.40e+01  1.92e+05  1.41e+00 5.38e-01 2.22e+02  7.69e-01 1.45e-01      0s
   6   8.83219640e+04 -7.37415665e+04  1.08e+01 1.21e+01  1.69e+05  1.40e+00 6.24e-01 2.22e+02  7.48e-01 1.34e-01      0s
   7   8.15548736e+04 -6.26033288e+04  9.40e+00 1.06e+01  1.50e+05  1.40e+00 7.19e-01 2.21e+02  7.36e-01 1.27e-01      0s
   8   7.50231850e+04 -5.34063263e+04  8.23e+00 9.24e+00  1.33e+05  1.42e+00 8.28e-01 2.20e+02  7.31e-01 1.25e-01      0s
   9   6.85645997e+04 -4.55948322e+04  7.18e+00 8.07e+00  1.18e+05  1.46e+00 9.62e-01 2.20e+02  7.33e-01 1.27e-01      0s
  10   6.20452655e+04 -3.88002094e+04  6.23e+00 7.00e+00  1.04e+05  1.54e+00 1.14e+00 2.19e+02  7.42e-01 1.32e-01      0s
  11   5.53019853e+04 -3.27227816e+04  5.34e+00 5.99e+00  9.04e+04  1.67e+00 1.37e+00 2.18e+02  7.59e-01 1.44e-01      0s
  12   4.81811500e+04 -2.71508034e+04  4.47e+00 5.02e+00  7.72e+04  1.86e+00 1.69e+00 2.17e+02  7.85e-01 1.63e-01      0s
  13   4.04757376e+04 -2.18824211e+04  3.60e+00 4.04e+00  6.37e+04  2.13e+00 2.17e+00 2.15e+02  8.22e-01 1.94e-01      0s
  14   3.19228570e+04 -1.67203005e+04  2.71e+00 3.05e+00  4.96e+04  2.51e+00 2.93e+00 2.14e+02  8.72e-01 2.47e-01      0s
  15   2.21566208e+04 -1.14254754e+04  1.77e+00 1.99e+00  3.42e+04  3.07e+00 4.27e+00 2.12e+02  9.38e-01 3.47e-01      0s
  16   1.06164727e+04 -5.62452719e+03  7.50e-01 8.42e-01  1.65e+04  3.91e+00 7.18e+00 2.10e+02  1.00e+00 5.77e-01      0s
  17   9.13931114e+02 -7.52311502e+02  5.86e-14 1.78e-15  1.67e+03  5.35e+00 1.77e+01 2.09e+02  1.00e+00 1.00e+00      0s
  18   1.31400018e+02 -3.52242436e+01  1.21e-13 4.02e-14  1.67e+02  6.90e+00 1.53e+02 2.31e+02  1.00e+00 1.00e+00      0s
  19   5.63447152e+01  3.96822890e+01  5.68e-14 6.21e-17  1.67e+01  4.06e+00 1.07e+03 2.38e+02  1.00e+00 1.00e+00      0s
  20   4.88391842e+01  4.71729416e+01  1.42e-14 2.11e-17  1.67e+00  3.88e+00 1.05e+04 2.39e+02  1.00e+00 1.00e+00      0s
  21   4.80892926e+01  4.79226684e+01  1.42e-14 2.84e-14  1.67e-01  3.85e+00 1.04e+05 2.39e+02  1.00e+00 1.00e+00      0s
  22   4.80143109e+01  4.79976485e+01  2.84e-14 2.84e-14  1.67e-02  3.85e+00 1.04e+06 2.39e+02  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.19 seconds.

Primal variables:   [+295.459 +0.000 +0.000 +122.898]
Dual slacks:        [+0.000 +248.589 +201.504 +0.000]
Dual variables:     [+0.181 +0.121]

Primal objective:   4.80143109e+01 
Dual objective:     4.79976485e+01 

Primal residual:    2.84e-14
Dual residual:      2.84e-14
Complementraty:     1.67e-02

Number of Iter:     23
Run time:           0.19

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   3.82126175e+01  3.82126134e+01  4.44e-16 0.00e+00  4.07e-06  4.07e-06 1.56e-03 1.02e+03     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.34 seconds.

Primal objective:   3.82126175e+01 
Dual objective:     3.82126134e+01 

Primal residual:    4.44e-16
Dual residual:      0.00e+00
Complementraty:     4.07e-06

Primal variables:   [+4.616547 +0.000000 +0.000000 +1.920284]
Dual slacks:        [+0.000000 +3.884198 +3.148493 +0.000001]
Dual variables:     [+9.231596 +3.844168]

Number of Iter:     1
Run time:           0.34
