
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.35e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.643 +0.292 +0.284 -0.649]
                          [-0.344 -0.790 +0.470 +0.191]]

RHS vector b:            [-0.157 +1.342]
Obj vector c:            [+7.288 +3.301 -4.616 +9.346]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.221 +0.000 +4.480 +0.000]
Dual slacks:              [+0.000 +2.445 +0.000 +4.361]
Dual variables:           [-8.980 -4.400]

Optimal objective:       -4.49266401e+00
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.65333827e+03  3.19833551e+02  3.77e+02 8.74e+02  1.85e+06  1.00e+00 1.00e+00 9.32e+02  6.81e-01 5.61e-01      0s
   1   8.95830702e+03  2.57536884e+02  3.06e+02 7.09e+02  1.53e+06  2.32e+00 3.14e+00 1.14e+03  7.54e-01 1.88e-01      0s
   2   8.31094194e+03  1.93588894e+02  2.36e+02 5.47e+02  1.21e+06  2.64e+00 4.41e+00 1.50e+03  8.12e-01 2.29e-01      0s
   3   7.63415996e+03  1.20959548e+02  1.56e+02 3.62e+02  8.30e+05  2.99e+00 6.52e+00 1.89e+03  8.75e-01 3.37e-01      0s
   4   6.96094818e+03  3.87960327e+01  6.25e+01 1.45e+02  3.54e+05  3.39e+00 1.15e+01 2.39e+03  9.55e-01 6.00e-01      0s
   5   6.76539460e+03 -7.32933173e+00  1.33e+00 3.08e+00  1.47e+04  3.86e+00 3.47e+01 3.08e+03  9.95e-01 9.79e-01      0s
   6   5.52673755e+03 -7.11572733e+00  8.37e-01 1.94e+00  1.01e+04  2.41e+00 7.82e+02 5.03e+02  1.00e+00 3.69e-01      0s
   7   3.85847781e+03 -6.96288465e+00  3.98e-01 9.23e-01  5.70e+03  2.39e+00 9.51e+02 2.95e+02  1.00e+00 5.25e-01      0s
   8   1.31371012e+03 -6.92138570e+00  1.09e-13 1.44e-15  1.32e+03  2.65e+00 1.28e+03 7.47e+01  1.00e+00 1.00e+00      0s
   9   1.25154141e+02 -6.90900929e+00  7.55e-14 1.29e-15  1.32e+02  4.00e+00 1.95e+03 3.98e+01  1.00e+00 1.00e+00      0s
  10   6.33098453e+00 -6.87533055e+00  2.11e-14 7.11e-16  1.32e+01  4.10e+00 1.95e+02 4.40e+00  1.00e+00 1.00e+00      0s
  11  -1.88809907e+00 -6.66992174e+00  4.97e-15 6.59e-16  4.78e+00  5.11e+00 2.11e+01 1.55e+00  8.83e-01 7.09e-01      0s
  12  -2.21698956e+00 -6.57421932e+00  4.58e-15 1.09e-15  4.36e+00  8.46e+00 9.81e+00 1.38e+00  6.41e-01 9.87e-02      0s
  13  -2.45849764e+00 -6.48642767e+00  3.84e-15 1.03e-15  4.03e+00  9.16e+00 9.75e+00 1.37e+00  6.40e-01 8.40e-02      0s
  14  -2.67465660e+00 -6.39263055e+00  3.16e-15 9.17e-16  3.72e+00  9.75e+00 9.80e+00 1.36e+00  6.44e-01 8.55e-02      0s
  15  -2.87138398e+00 -6.29160823e+00  3.43e-15 1.42e-15  3.42e+00  1.03e+01 9.94e+00 1.35e+00  6.52e-01 8.90e-02      0s
  16  -3.05315811e+00 -6.18197158e+00  3.01e-15 1.04e-15  3.13e+00  1.08e+01 1.02e+01 1.34e+00  6.65e-01 9.47e-02      0s
  17  -3.22375327e+00 -6.06195709e+00  2.55e-15 1.65e-15  2.84e+00  1.14e+01 1.05e+01 1.33e+00  6.84e-01 1.03e-01      0s
  18  -3.38654052e+00 -5.92928341e+00  2.78e-15 1.04e-15  2.54e+00  1.18e+01 1.11e+01 1.33e+00  7.08e-01 1.16e-01      0s
  19  -3.54467893e+00 -5.78101451e+00  2.02e-15 9.39e-16  2.24e+00  1.23e+01 1.18e+01 1.32e+00  7.39e-01 1.34e-01      0s
  20  -3.70119590e+00 -5.61352312e+00  1.60e-15 9.36e-16  1.91e+00  1.26e+01 1.29e+01 1.32e+00  7.79e-01 1.61e-01      0s
  21  -3.85997621e+00 -5.42149291e+00  1.14e-15 1.41e-15  1.56e+00  1.30e+01 1.46e+01 1.31e+00  8.29e-01 2.04e-01      0s
  22  -4.02569474e+00 -5.19786881e+00  1.06e-15 9.23e-16  1.17e+00  1.33e+01 1.73e+01 1.30e+00  8.91e-01 2.77e-01      0s
  23  -4.20486501e+00 -4.93306373e+00  1.21e-15 3.00e-16  7.28e-01  1.35e+01 2.24e+01 1.30e+00  9.70e-01 4.21e-01      0s
  24  -4.40896777e+00 -4.61284664e+00  8.47e-16 9.77e-16  2.04e-01  1.37e+01 3.55e+01 1.29e+00  1.00e+00 8.00e-01      0s
  25  -4.48246998e+00 -4.50285787e+00  2.17e-15 2.56e-16  2.04e-02  1.40e+01 1.29e+02 1.28e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 26 iterations in 0.28 seconds.

Primal variables:   [+2.221 +0.002 +4.483 +0.001]
Dual slacks:        [+0.002 +2.438 +0.001 +4.367]
Dual variables:     [-8.973 -4.407]

Primal objective:   -4.48246998e+00
Dual objective:     -4.50285787e+00

Primal residual:    2.17e-15
Dual residual:      2.56e-16
Complementraty:     2.04e-02

Number of Iter:     26
Run time:           0.28

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -4.48246998e+00 -4.50285787e+00  2.17e-15 0.00e+00  2.04e-02  2.04e-02 2.04e-02 6.40e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.30840465e+05  2.26116319e+04  3.86e+02 7.70e+02  1.88e+06  1.00e+00 1.00e+00 8.36e+02  6.97e-01 5.71e-01      0s
   1   3.10828873e+05  1.70960906e+04  2.99e+02 5.97e+02  1.50e+06  2.73e+00 2.93e+00 1.15e+03  8.51e-01 2.26e-01      0s
   2   2.81746291e+05  1.04778917e+04  2.03e+02 4.04e+02  1.07e+06  3.35e+00 4.13e+00 1.44e+03  9.53e-01 3.22e-01      0s
   3   2.24759054e+05  1.88756776e+03  8.56e+01 1.71e+02  5.43e+05  4.28e+00 6.49e+00 1.70e+03  1.00e+00 5.77e-01      0s
   4   1.13572151e+05 -5.29786927e+03  3.11e+00 6.21e+00  1.28e+05  6.18e+00 1.41e+01 1.69e+03  1.00e+00 9.64e-01      0s
   5   1.37780220e+04 -5.76393878e+03  9.87e-14 5.71e-14  1.95e+04  8.10e+00 5.01e+01 8.40e+01  1.00e+00 1.00e+00      0s
   6   2.25963736e+03 -4.10154803e+03  4.77e-14 6.40e-15  6.36e+03  1.10e+01 1.91e+01 7.85e+01  8.35e-01 7.49e-01      0s
   7   1.72321648e+03 -3.21680165e+03  2.71e-14 5.70e-14  4.94e+03  1.47e+01 1.65e+01 8.17e+01  8.56e-01 2.48e-01      0s
   8   1.19344577e+03 -2.23290852e+03  9.99e-14 1.99e-15  3.43e+03  1.50e+01 2.07e+01 8.14e+01  9.31e-01 3.40e-01      0s
   9   6.08876659e+02 -1.05299573e+03  5.03e-14 4.44e-16  1.66e+03  1.52e+01 2.92e+01 8.12e+01  1.00e+00 5.72e-01      0s
  10   1.19786231e+02 -4.64010086e+01  3.34e-14 2.84e-14  1.66e+02  1.53e+01 6.01e+01 8.08e+01  1.00e+00 1.00e+00      0s
  11   5.00499886e+01  3.34312647e+01  5.58e-14 5.68e-14  1.66e+01  1.57e+01 7.51e+02 7.88e+01  1.00e+00 1.00e+00      0s
  12   4.25839780e+01  4.09221056e+01  8.48e-14 5.68e-14  1.66e+00  1.60e+01 8.02e+03 7.79e+01  1.00e+00 1.00e+00      0s
  13   4.18371344e+01  4.16709471e+01  8.47e-14 5.68e-14  1.66e-01  1.61e+01 8.04e+04 7.79e+01  1.00e+00 1.00e+00      0s
  14   4.17623610e+01  4.17457423e+01  3.18e-14 3.88e-17  1.66e-02  1.61e+01 8.05e+05 7.79e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.15 seconds.

Primal variables:   [+142.121 +0.000 +286.708 +0.000]
Dual slacks:        [+0.000 +156.486 +0.000 +279.127]
Dual variables:     [-0.455 +0.433]

Primal objective:   4.17623610e+01 
Dual objective:     4.17457423e+01 

Primal residual:    3.18e-14
Dual residual:      3.88e-17
Complementraty:     1.66e-02

Number of Iter:     15
Run time:           0.15

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -4.49266198e+00 -4.49266603e+00  4.97e-16 0.00e+00  4.06e-06  4.06e-06 1.56e-03 1.02e+03     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.43 seconds.

Primal objective:   -4.49266198e+00
Dual objective:     -4.49266603e+00

Primal residual:    4.97e-16
Dual residual:      0.00e+00
Complementraty:     4.06e-06

Primal variables:   [+2.220643 +0.000000 +4.479816 +0.000000]
Dual slacks:        [+0.000000 +2.445099 +0.000000 +4.361364]
Dual variables:     [-8.979845 -4.400268]

Number of Iter:     1
Run time:           0.43
