
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.74e+00
Norm of vector c:        6.35e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.317 -0.550 -0.772 -0.032]
                          [+0.024 -0.744 +0.524 +0.414]]

RHS vector b:            [+1.268 +1.189]
Obj vector c:            [+1.936 -4.621 +2.091 +3.297]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.257 +0.000 +0.000 +2.623]
Dual slacks:              [+0.000 +4.617 +1.918 +0.000]
Dual variables:           [+5.461 +8.377]

Optimal objective:       +1.68903792e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.00943073e+03  7.29830405e+02  4.00e+02 7.54e+02  1.60e+06  1.00e+00 1.00e+00 1.17e+03  7.38e-01 6.23e-01      0s
   1   3.13444846e+03  6.78911886e+02  3.63e+02 6.84e+02  1.47e+06  1.82e+00 1.67e+00 6.19e+02  6.31e-01 9.32e-02      0s
   2   3.26969665e+03  6.23298466e+02  3.26e+02 6.15e+02  1.33e+06  1.92e+00 1.94e+00 7.68e+02  6.59e-01 1.01e-01      0s
   3   3.42687420e+03  5.59176486e+02  2.87e+02 5.42e+02  1.19e+06  2.03e+00 2.29e+00 9.32e+02  6.91e-01 1.19e-01      0s
   4   3.61269299e+03  4.85267200e+02  2.45e+02 4.63e+02  1.03e+06  2.17e+00 2.79e+00 1.13e+03  7.29e-01 1.46e-01      0s
   5   3.83789123e+03  3.99821860e+02  2.00e+02 3.76e+02  8.54e+05  2.35e+00 3.55e+00 1.36e+03  7.76e-01 1.87e-01      0s
   6   4.12225247e+03  3.00145308e+02  1.48e+02 2.79e+02  6.51e+05  2.57e+00 4.84e+00 1.66e+03  8.32e-01 2.58e-01      0s
   7   4.50776519e+03  1.82320710e+02  8.88e+01 1.67e+02  4.06e+05  2.85e+00 7.36e+00 2.03e+03  9.02e-01 4.01e-01      0s
   8   5.12862313e+03  3.86717976e+01  1.63e+01 3.08e+01  8.43e+04  3.21e+00 1.43e+01 2.53e+03  9.84e-01 8.16e-01      0s
   9   5.39405836e+03  1.09583986e+01  4.87e-13 4.12e-15  5.38e+03  3.64e+00 9.22e+01 3.10e+03  1.00e+00 1.00e+00      0s
  10   5.49303053e+02  1.09930574e+01  3.47e-13 9.42e-16  5.38e+02  2.43e+00 1.05e+03 2.59e+01  1.00e+00 1.00e+00      0s
  11   6.48832350e+01  1.10522354e+01  9.64e-15 4.58e-16  5.38e+01  2.41e+00 1.04e+02 3.79e+00  1.00e+00 1.00e+00      0s
  12   2.41836068e+01  1.13566043e+01  2.78e-15 5.44e-16  1.28e+01  2.36e+00 1.01e+01 1.89e+00  9.73e-01 8.46e-01      0s
  13   2.32987146e+01  1.15351881e+01  2.19e-15 7.11e-16  1.18e+01  2.73e+00 2.38e+00 1.74e+00  6.44e-01 9.21e-02      0s
  14   2.26186732e+01  1.17082526e+01  2.19e-15 1.02e-15  1.09e+01  2.86e+00 2.26e+00 1.72e+00  6.32e-01 8.06e-02      0s
  15   2.20329651e+01  1.18900575e+01  1.91e-15 1.03e-15  1.01e+01  2.98e+00 2.18e+00 1.70e+00  6.25e-01 7.82e-02      0s
  16   2.15200403e+01  1.20820802e+01  1.79e-15 8.38e-16  9.44e+00  3.09e+00 2.12e+00 1.69e+00  6.23e-01 7.72e-02      0s
  17   2.10639099e+01  1.22860719e+01  1.20e-15 5.00e-16  8.78e+00  3.20e+00 2.08e+00 1.68e+00  6.24e-01 7.77e-02      0s
  18   2.06516424e+01  1.25044907e+01  1.29e-15 6.66e-16  8.15e+00  3.30e+00 2.06e+00 1.67e+00  6.30e-01 7.98e-02      0s
  19   2.02733598e+01  1.27401663e+01  1.42e-15 9.31e-16  7.53e+00  3.37e+00 2.05e+00 1.66e+00  6.39e-01 8.37e-02      0s
  20   1.99209824e+01  1.29965224e+01  1.20e-15 4.97e-16  6.92e+00  3.43e+00 2.05e+00 1.66e+00  6.54e-01 8.98e-02      0s
  21   1.95870552e+01  1.32781338e+01  1.29e-15 1.05e-15  6.31e+00  3.45e+00 2.07e+00 1.65e+00  6.74e-01 9.88e-02      0s
  22   1.92648663e+01  1.35905289e+01  1.11e-15 6.38e-16  5.67e+00  3.44e+00 2.11e+00 1.64e+00  7.01e-01 1.12e-01      0s
  23   1.89465786e+01  1.39416992e+01  9.16e-16 9.04e-16  5.00e+00  3.38e+00 2.17e+00 1.64e+00  7.35e-01 1.31e-01      0s
  24   1.86235833e+01  1.43417139e+01  7.02e-16 6.38e-16  4.28e+00  3.26e+00 2.26e+00 1.63e+00  7.78e-01 1.61e-01      0s
  25   1.82836366e+01  1.48053107e+01  6.66e-16 1.43e-15  3.48e+00  3.07e+00 2.41e+00 1.63e+00  8.34e-01 2.09e-01      0s
  26   1.79084898e+01  1.53537874e+01  2.22e-16 8.95e-16  2.55e+00  2.78e+00 2.67e+00 1.62e+00  9.04e-01 2.95e-01      0s
  27   1.74690600e+01  1.60187751e+01  3.14e-16 1.04e-15  1.45e+00  2.35e+00 3.17e+00 1.61e+00  9.87e-01 4.80e-01      0s
  28   1.69707474e+01  1.67720071e+01  4.44e-16 1.90e-15  1.99e-01  1.72e+00 4.60e+00 1.61e+00  1.00e+00 9.59e-01      0s
  29   1.68991526e+01  1.68792785e+01  0.00e+00 1.85e-15  1.99e-02  2.32e+00 4.65e+01 1.55e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 30 iterations in 0.40 seconds.

Primal variables:   [+4.264 +0.001 +0.002 +2.621]
Dual slacks:        [+0.001 +4.612 +1.917 +0.002]
Dual variables:     [+5.456 +8.373]

Primal objective:   1.68991526e+01 
Dual objective:     1.68792785e+01 

Primal residual:    0.00e+00
Dual residual:      1.85e-15
Complementraty:     1.99e-02

Number of Iter:     30
Run time:           0.40

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.68991526e+01  1.68792785e+01  0.00e+00 0.00e+00  1.99e-02  1.99e-02 1.99e-02 6.40e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.48998150e+05  3.52778062e+04  3.90e+02 6.26e+02  1.52e+06  1.00e+00 1.00e+00 1.02e+03  7.70e-01 6.54e-01      0s
   1   2.41751088e+05  2.88277547e+04  3.31e+02 5.32e+02  1.32e+06  1.75e+00 1.49e+00 6.51e+02  7.38e-01 1.51e-01      0s
   2   2.34405898e+05  2.18423275e+04  2.75e+02 4.41e+02  1.12e+06  1.93e+00 1.83e+00 8.14e+02  8.14e-01 1.70e-01      0s
   3   2.24118487e+05  1.29037581e+04  2.08e+02 3.34e+02  8.79e+05  2.16e+00 2.29e+00 9.68e+02  9.11e-01 2.42e-01      0s
   4   2.04781413e+05  7.28391911e+02  1.23e+02 1.98e+02  5.74e+05  2.50e+00 3.10e+00 1.13e+03  1.00e+00 4.08e-01      0s
   5   1.39629606e+05 -1.76637681e+04  5.86e-14 2.89e-14  1.57e+05  3.06e+00 4.90e+00 1.18e+03  1.00e+00 1.00e+00      0s
   6   1.37626209e+04 -1.63208078e+04  5.68e-14 2.84e-14  3.01e+04  4.56e+00 1.29e+01 6.57e+01  9.65e-01 8.99e-01      0s
   7   1.19414276e+04 -1.50201206e+04  5.68e-14 1.43e-14  2.70e+04  7.00e+00 3.52e+00 1.00e+02  6.43e-01 1.15e-01      0s
   8   1.07098143e+04 -1.39372317e+04  4.26e-14 3.20e-14  2.46e+04  7.16e+00 3.58e+00 1.00e+02  6.67e-01 9.54e-02      0s
   9   9.52338170e+03 -1.27365470e+04  4.49e-14 3.56e-14  2.23e+04  7.20e+00 3.66e+00 9.99e+01  6.93e-01 1.08e-01      0s
  10   8.35730758e+03 -1.13919270e+04  2.84e-14 3.18e-14  1.97e+04  7.15e+00 3.78e+00 9.98e+01  7.25e-01 1.25e-01      0s
  11   7.17647115e+03 -9.86289690e+03  2.84e-14 3.18e-14  1.70e+04  6.98e+00 3.96e+00 9.97e+01  7.67e-01 1.52e-01      0s
  12   5.93703260e+03 -8.09970928e+03  3.18e-14 2.93e-14  1.40e+04  6.66e+00 4.23e+00 9.97e+01  8.20e-01 1.96e-01      0s
  13   4.56284188e+03 -6.02653827e+03  2.84e-14 4.08e-14  1.06e+04  6.14e+00 4.66e+00 9.97e+01  8.89e-01 2.73e-01      0s
  14   2.90477231e+03 -3.52436345e+03  1.42e-14 8.88e-16  6.43e+03  5.30e+00 5.45e+00 9.97e+01  9.70e-01 4.37e-01      0s
  15   6.31763956e+02 -4.30597045e+02  2.01e-14 1.99e-15  1.06e+03  3.94e+00 7.40e+00 1.00e+02  9.84e-01 9.28e-01      0s
  16   9.18021426e+01 -1.44339574e+01  0.00e+00 1.39e-16  1.06e+02  1.51e+00 3.47e+01 9.78e+01  1.00e+00 1.00e+00      0s
  17   5.07303768e+01  4.01067668e+01  4.49e-14 1.39e-17  1.06e+01  1.02e+00 2.08e+02 1.01e+02  1.00e+00 1.00e+00      0s
  18   4.59991451e+01  4.49367841e+01  1.42e-14 5.68e-14  1.06e+00  1.51e+00 2.77e+03 1.00e+02  1.00e+00 1.00e+00      0s
  19   4.55214170e+01  4.54151809e+01  1.42e-14 9.11e-18  1.06e-01  1.54e+00 2.83e+04 1.00e+02  1.00e+00 1.00e+00      0s
  20   4.54736140e+01  4.54629904e+01  2.01e-14 1.42e-14  1.06e-02  1.55e+00 2.83e+05 1.00e+02  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.21 seconds.

Primal variables:   [+272.445 +0.000 +0.000 +167.851]
Dual slacks:        [+0.000 +295.515 +122.763 +0.000]
Dual variables:     [+0.278 +0.301]

Primal objective:   4.54736140e+01 
Dual objective:     4.54629904e+01 

Primal residual:    2.01e-14
Dual residual:      1.42e-14
Complementraty:     1.06e-02

Number of Iter:     21
Run time:           0.21

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   1.68903805e+01  1.68903779e+01  3.14e-16 0.00e+00  2.59e-06  2.59e-06 1.56e-03 1.02e+03     1s

The Iterative Refinement algorithm stopped after 2 iterations in 0.62 seconds.

Primal objective:   1.68903805e+01 
Dual objective:     1.68903779e+01 

Primal residual:    3.14e-16
Dual residual:      0.00e+00
Complementraty:     2.59e-06

Primal variables:   [+4.256952 +0.000000 +0.000000 +2.622664]
Dual slacks:        [+0.000000 +4.617427 +1.918166 +0.000000]
Dual variables:     [+5.460703 +8.377393]

Number of Iter:     1
Run time:           0.62
