
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.82e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.115 -0.294 -0.209 +0.926]
                          [+0.700 +0.691 +0.096 +0.154]]

RHS vector b:            [+2.570 +2.825]
Obj vector c:            [+0.606 -3.747 +2.804 +9.005]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.241 +0.000 +3.808]
Dual slacks:              [+0.301 +0.000 +4.991 +0.000]
Dual variables:           [+9.928 -1.194]

Optimal objective:       +2.21428490e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.18258122e+03 -4.67815860e+03  4.98e+02 5.77e+02  1.25e+06  1.00e+00 1.00e+00 1.89e+03  8.14e-01 7.11e-01      0s
   1   5.23166394e+03 -5.62600497e+03  3.31e+02 3.83e+02  8.55e+05  2.79e+00 6.43e-01 2.49e+02  7.60e-01 3.36e-01      0s
   2   4.12402855e+03 -6.46581243e+03  2.21e+02 2.56e+02  5.92e+05  3.99e+00 5.45e-01 1.49e+02  7.67e-01 3.31e-01      0s
   3   2.78156472e+03 -7.39332559e+03  1.30e+02 1.50e+02  3.63e+05  5.14e+00 4.34e-01 8.65e+01  8.10e-01 4.14e-01      0s
   4   1.08073827e+03 -8.58118325e+03  4.10e+01 4.75e+01  1.27e+05  6.26e+00 2.93e-01 3.83e+01  8.90e-01 6.83e-01      0s
   5   6.66653574e+01 -9.23518338e+03  5.37e-15 4.69e-13  9.30e+03  7.61e+00 1.11e-01 6.22e+00  1.00e+00 1.00e+00      0s
   6   6.54011342e+01 -8.64783740e+02  4.44e-16 1.49e-13  9.30e+02  7.90e+00 7.32e-03 3.57e+00  1.00e+00 1.00e+00      0s
   7   6.19804162e+01 -7.66530546e+01  9.93e-16 1.92e-14  1.39e+02  1.10e+01 8.84e-02 3.46e+00  1.00e+00 9.46e-01      0s
   8   5.83360120e+01 -5.61450046e+01  4.44e-16 1.69e-14  1.14e+02  8.12e+00 5.03e-01 3.43e+00  8.05e-01 1.94e-01      0s
   9   5.47553581e+01 -4.14536697e+01  4.44e-16 1.19e-14  9.62e+01  7.09e+00 5.66e-01 3.42e+00  7.99e-01 1.77e-01      0s
  10   5.09969902e+01 -2.94742038e+01  1.40e-15 1.14e-14  8.05e+01  6.17e+00 6.25e-01 3.42e+00  8.05e-01 1.82e-01      0s
  11   4.70295684e+01 -1.93203533e+01  6.28e-16 8.61e-15  6.63e+01  5.28e+00 6.91e-01 3.41e+00  8.19e-01 1.95e-01      0s
  12   4.28309034e+01 -1.04204877e+01  6.28e-16 7.84e-15  5.33e+01  4.46e+00 7.69e-01 3.41e+00  8.44e-01 2.19e-01      0s
  13   3.83893057e+01 -2.36394727e+00  6.28e-16 5.96e-15  4.08e+01  3.70e+00 8.74e-01 3.41e+00  8.79e-01 2.61e-01      0s
  14   3.37563743e+01  5.10336358e+00  4.44e-16 3.85e-15  2.87e+01  3.02e+00 1.03e+00 3.40e+00  9.25e-01 3.30e-01      0s
  15   2.91789986e+01  1.19778189e+01  0.00e+00 2.39e-15  1.72e+01  2.43e+00 1.33e+00 3.40e+00  9.80e-01 4.44e-01      0s
  16   2.54515550e+01  1.75257340e+01  4.44e-16 2.01e-15  7.93e+00  1.97e+00 1.99e+00 3.40e+00  1.00e+00 5.99e-01      0s
  17   2.37659620e+01  2.01569403e+01  6.28e-16 7.24e-16  3.61e+00  1.70e+00 4.07e+00 3.41e+00  1.00e+00 6.05e-01      0s
  18   2.31726780e+01  2.10469345e+01  9.93e-16 3.51e-16  2.13e+00  1.66e+00 9.40e+00 3.41e+00  9.85e-01 4.57e-01      0s
  19   2.28104560e+01  2.15229577e+01  4.44e-16 1.94e-15  1.29e+00  1.66e+00 1.74e+01 3.41e+00  9.77e-01 4.38e-01      0s
  20   2.25282624e+01  2.18341002e+01  4.44e-16 6.36e-16  6.94e-01  1.65e+00 3.19e+01 3.40e+00  1.00e+00 5.12e-01      0s
  21   2.22775549e+01  2.20564451e+01  6.28e-16 1.28e-15  2.21e-01  1.64e+00 6.71e+01 3.39e+00  1.00e+00 7.57e-01      0s
  22   2.21563902e+01  2.21342793e+01  9.93e-16 3.07e-16  2.21e-02  1.65e+00 2.54e+02 3.35e+00  1.00e+00 1.00e+00      0s
  23   2.21439900e+01  2.21417789e+01  9.93e-16 9.18e-16  2.21e-03  2.35e+00 3.01e+03 3.33e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 24 iterations in 0.15 seconds.

Primal variables:   [+0.0020 +3.2388 +0.0001 +3.8069]
Dual slacks:        [+0.3013 +0.0002 +4.9909 +0.0001]
Dual variables:     [+9.9283 -1.1948]

Primal objective:   2.21439900e+01 
Dual objective:     2.21417789e+01 

Primal residual:    9.93e-16
Dual residual:      9.18e-16
Complementraty:     2.21e-03

Number of Iter:     24
Run time:           0.15

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   2.21439900e+01  2.21417789e+01  9.93e-16 0.00e+00  2.21e-03  2.21e-03 2.21e-03 5.12e+02     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.59648113e+05  8.57478784e+04  5.45e+02 1.54e+03  2.40e+06  1.00e+00 1.00e+00 2.09e+02  4.00e-01 3.21e-01      0s
   1   5.58879664e+05  1.03355695e+05  4.76e+02 1.35e+03  2.12e+06  1.21e+00 1.68e+00 3.19e+02  6.54e-01 1.26e-01      0s
   2   4.60717728e+05  1.11379473e+05  3.97e+02 1.12e+03  1.79e+06  1.40e+00 2.12e+00 1.84e+02  7.29e-01 1.67e-01      0s
   3   3.55000139e+05  1.07376142e+05  2.96e+02 8.36e+02  1.36e+06  1.66e+00 2.85e+00 2.23e+01  8.10e-01 2.54e-01      0s
   4   2.34524375e+05  8.60861539e+04  1.63e+02 4.59e+02  7.88e+05  2.10e+00 4.44e+00 2.53e+02  8.65e-01 4.51e-01      0s
   5   1.10083571e+05  5.31308277e+04  2.29e+01 6.48e+01  1.52e+05  3.01e+00 1.02e+01 7.13e+02  9.27e-01 8.59e-01      0s
   6   7.43523182e+04  3.54309501e+04  1.45e+01 4.11e+01  1.01e+05  3.72e+00 1.36e+02 2.52e+03  8.28e-01 3.66e-01      0s
   7   4.36928351e+04  1.92619302e+04  7.99e+00 2.26e+01  5.92e+04  3.04e+00 2.19e+02 2.56e+03  9.57e-01 4.50e-01      0s
   8   4.03996087e+03 -1.11579279e+03  1.27e-01 3.58e-01  5.73e+03  2.61e+00 3.87e+02 2.44e+03  1.00e+00 9.84e-01      0s
   9   5.72932781e+02  1.62744828e+00  0.00e+00 2.84e-14  5.71e+02  1.70e+00 3.03e+03 1.17e+03  1.00e+00 1.00e+00      0s
  10   3.09175789e+02  2.52045256e+02  5.08e-13 2.84e-14  5.71e+01  2.47e+00 2.50e+04 1.76e+03  1.00e+00 1.00e+00      0s
  11   2.83384582e+02  2.77671529e+02  3.22e-13 2.84e-14  5.71e+00  2.48e+00 2.45e+05 1.76e+03  1.00e+00 1.00e+00      0s
  12   2.80812899e+02  2.80241594e+02  0.00e+00 2.84e-14  5.71e-01  2.49e+00 2.45e+06 1.76e+03  1.00e+00 1.00e+00      0s
  13   2.80555804e+02  2.80498673e+02  0.00e+00 2.84e-14  5.71e-02  2.49e+00 2.45e+07 1.76e+03  1.00e+00 1.00e+00      0s
  14   2.80530095e+02  2.80524382e+02  2.27e-13 4.55e-13  5.71e-03  2.49e+00 2.45e+08 1.76e+03  1.00e+00 1.00e+00      0s
  15   2.80527524e+02  2.80526953e+02  4.55e-13 8.98e-18  5.71e-04  2.49e+00 2.45e+09 1.76e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.07 seconds.

Primal variables:   [+0.0000 +1659.2113 +0.0000 +1949.5173]
Dual slacks:        [+154.1514 +0.0000 +2555.3546 +0.0000]
Dual variables:     [+0.0548 +0.1441]

Primal objective:   2.80527524e+02 
Dual objective:     2.80526953e+02 

Primal residual:    4.55e-13
Dual residual:      8.98e-18
Complementraty:     5.71e-04

Number of Iter:     16
Run time:           0.07

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   2.21428490e+01  2.21428490e+01  8.88e-16 0.00e+00  2.18e-09  2.18e-09 1.95e-04 8.19e+03     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.23 seconds.

Primal objective:   2.21428490e+01 
Dual objective:     2.21428490e+01 

Primal residual:    8.88e-16
Dual residual:      0.00e+00
Complementraty:     2.18e-09

Primal variables:   [+0.000000 +3.240647 +0.000000 +3.807651]
Dual slacks:        [+0.301077 +0.000000 +4.990927 +0.000000]
Dual variables:     [+9.928403 -1.194492]

Number of Iter:     1
Run time:           0.23
