
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.97e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.014 -0.676 -0.712 +0.190]
                          [+0.578 -0.219 -0.014 -0.786]]

RHS vector b:            [-4.904 -0.832]
Obj vector c:            [-0.873 -5.315 -6.466 +9.643]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.588 +3.482 +0.000]
Dual slacks:              [+1.570 +0.000 +0.000 +4.747]
Dual variables:           [+9.161 -4.010]

Optimal objective:       -4.15872949e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.65902333e+03 -4.78326805e+03  4.01e+02 6.26e+02  1.34e+06  1.00e+00 1.00e+00 1.42e+03  7.95e-01 6.87e-01      0s
   1   4.78655735e+03 -4.76700744e+03  3.18e+02 4.95e+02  1.09e+06  1.04e+01 4.63e+00 1.12e+03  7.80e-01 2.08e-01      0s
   2   5.78621503e+03 -4.56479058e+03  2.56e+02 3.99e+02  8.92e+05  1.55e+01 6.87e+00 1.36e+03  7.81e-01 1.95e-01      0s
   3   6.80395207e+03 -4.20734564e+03  2.03e+02 3.16e+02  7.22e+05  2.11e+01 9.91e+00 1.61e+03  7.78e-01 2.07e-01      0s
   4   7.88284794e+03 -3.69509112e+03  1.56e+02 2.43e+02  5.68e+05  2.76e+01 1.46e+01 1.89e+03  7.86e-01 2.33e-01      0s
   5   9.07780223e+03 -3.01290630e+03  1.11e+02 1.74e+02  4.19e+05  3.48e+01 2.24e+01 2.22e+03  8.09e-01 2.84e-01      0s
   6   1.04751247e+04 -2.11876355e+03  6.80e+01 1.06e+02  2.68e+05  4.26e+01 3.73e+01 2.59e+03  8.51e-01 3.90e-01      0s
   7   1.22265334e+04 -9.05850952e+02  2.18e+01 3.39e+01  9.77e+04  5.07e+01 7.38e+01 3.00e+03  9.25e-01 6.80e-01      0s
   8   1.24973911e+04 -1.67747789e+02  5.30e-13 1.15e-14  1.27e+04  5.91e+01 2.79e+02 2.99e+03  1.00e+00 1.00e+00      0s
   9   1.10212721e+03 -1.64386675e+02  1.65e-13 7.28e-15  1.27e+03  5.47e+01 1.83e+03 2.26e+01  1.00e+00 1.00e+00      0s
  10   1.19075386e+02 -1.55567189e+02  5.65e-14 4.00e-15  2.75e+02  5.01e+01 1.59e+02 6.48e+00  1.00e+00 8.70e-01      0s
  11   8.24214997e+01 -1.48207542e+02  5.28e-14 2.84e-15  2.31e+02  3.24e+01 2.01e+01 5.17e+00  7.80e-01 1.78e-01      0s
  12   5.75564772e+01 -1.41023571e+02  4.39e-14 3.98e-15  1.99e+02  2.65e+01 1.43e+01 5.05e+00  7.70e-01 1.54e-01      0s
  13   3.76583489e+01 -1.33286718e+02  3.86e-14 3.98e-15  1.71e+02  2.15e+01 1.06e+01 4.97e+00  7.70e-01 1.55e-01      0s
  14   2.12377843e+01 -1.24851975e+02  3.24e-14 5.04e-15  1.46e+02  1.69e+01 7.88e+00 4.90e+00  7.79e-01 1.62e-01      0s
  15   7.38867941e+00 -1.15565518e+02  2.62e-14 1.88e-15  1.23e+02  1.27e+01 5.80e+00 4.85e+00  7.98e-01 1.76e-01      0s
  16  -4.55246397e+00 -1.05192275e+02  2.08e-14 2.51e-15  1.01e+02  9.04e+00 4.19e+00 4.80e+00  8.27e-01 2.02e-01      0s
  17  -1.50076959e+01 -9.34594869e+01  1.63e-14 2.84e-15  7.85e+01  5.94e+00 2.93e+00 4.76e+00  8.67e-01 2.45e-01      0s
  18  -2.42651419e+01 -8.00334636e+01  1.10e-14 2.71e-15  5.58e+01  3.46e+00 1.94e+00 4.73e+00  9.20e-01 3.21e-01      0s
  19  -3.24112962e+01 -6.47276632e+01  5.51e-15 2.43e-15  3.23e+01  1.65e+00 1.17e+00 4.70e+00  9.89e-01 4.67e-01      0s
  20  -3.87709498e+01 -4.93274303e+01  1.60e-15 1.33e-15  1.06e+01  1.95e+00 1.13e+00 4.67e+00  1.00e+00 7.48e-01      0s
  21  -4.01618511e+01 -4.54163124e+01  1.18e-15 6.28e-16  5.25e+00  1.45e+01 3.35e+00 4.64e+00  1.00e+00 5.58e-01      0s
  22  -4.06795235e+01 -4.39125419e+01  1.78e-15 8.08e-16  3.23e+00  3.15e+01 7.04e+00 4.62e+00  9.73e-01 4.27e-01      0s
  23  -4.11341695e+01 -4.25526706e+01  8.88e-16 9.16e-16  1.42e+00  4.08e+01 1.16e+01 4.61e+00  1.00e+00 6.24e-01      0s
  24  -4.14838346e+01 -4.16895720e+01  8.88e-16 5.96e-16  2.06e-01  4.61e+01 2.69e+01 4.60e+00  9.98e-01 9.50e-01      0s
  25  -4.15782330e+01 -4.15988067e+01  8.88e-16 9.39e-16  2.06e-02  5.66e+01 3.07e+02 4.33e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 26 iterations in 0.21 seconds.

Primal variables:   [+0.002 +3.590 +3.481 +0.001]
Dual slacks:        [+1.568 +0.002 +0.001 +4.749]
Dual variables:     [+9.162 -4.007]

Primal objective:   -4.15782330e+01
Dual objective:     -4.15988067e+01

Primal residual:    8.88e-16
Dual residual:      9.39e-16
Complementraty:     2.06e-02

Number of Iter:     26
Run time:           0.21

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -4.15782330e+01 -4.15988067e+01  8.88e-16 0.00e+00  2.06e-02  2.06e-02 2.06e-02 6.40e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.65084004e+05 -2.94657647e+05  1.56e+02 2.90e+02  1.19e+06  1.00e+00 1.00e+00 1.10e+03  9.71e-01 8.40e-01      0s
   1   1.92017385e+05 -1.61320873e+05  1.88e-13 1.30e-13  3.53e+05  7.15e+00 4.05e+00 6.27e+02  1.00e+00 1.00e+00      0s
   2   5.31046961e+04 -8.30344981e+04  7.55e-14 6.51e-14  1.36e+05  4.34e+00 3.50e+00 2.95e+02  9.44e-01 6.83e-01      0s
   3   1.76910125e+04 -3.28094020e+04  5.68e-14 2.01e-14  5.05e+04  1.53e+00 1.32e+00 2.96e+02  1.00e+00 6.99e-01      0s
   4   1.94486315e+03 -3.10517830e+03  7.11e-15 1.53e-14  5.05e+03  9.66e+00 3.17e+00 2.95e+02  1.00e+00 1.00e+00      0s
   5   4.13097101e+02 -3.30946423e+02  6.70e-14 1.44e-14  7.44e+02  5.91e+01 4.18e+01 2.87e+02  1.00e+00 9.47e-01      0s
   6   8.50225958e+01  1.06182434e+01  5.73e-14 4.22e-17  7.44e+01  4.61e+01 2.70e+02 2.87e+02  1.00e+00 1.00e+00      0s
   7   5.08607102e+01  4.34202749e+01  5.73e-14 6.94e-18  7.44e+00  4.80e+01 2.93e+03 2.84e+02  1.00e+00 1.00e+00      0s
   8   4.75243325e+01  4.67802890e+01  5.73e-14 1.42e-14  7.44e-01  4.56e+01 2.72e+04 2.87e+02  1.00e+00 1.00e+00      0s
   9   4.71895293e+01  4.71151250e+01  1.14e-13 3.14e-18  7.44e-02  4.57e+01 2.72e+05 2.87e+02  1.00e+00 1.00e+00      0s

The algorithm stopped after 10 iterations in 0.02 seconds.

Primal variables:   [+0.000 +229.632 +222.866 +0.000]
Dual slacks:        [+100.489 +0.000 +0.000 +303.813]
Dual variables:     [-0.114 -0.211]

Primal objective:   4.71895293e+01 
Dual objective:     4.71151250e+01 

Primal residual:    1.14e-13
Dual residual:      3.14e-18
Complementraty:     7.44e-02

Number of Iter:     10
Run time:           0.02

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -4.15872858e+01 -4.15873040e+01  1.78e-15 0.00e+00  1.82e-05  1.82e-05 1.56e-03 1.02e+03     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.22 seconds.

Primal objective:   -4.15872858e+01
Dual objective:     -4.15873040e+01

Primal residual:    1.78e-15
Dual residual:      0.00e+00
Complementraty:     1.82e-05

Primal variables:   [+0.000003 +3.587998 +3.482280 +0.000001]
Dual slacks:        [+1.570134 +0.000001 +0.000001 +4.747070]
Dual variables:     [+9.160620 -4.010371]

Number of Iter:     1
Run time:           0.22
