
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.68e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.528 -0.352 -0.134 -0.761]
                          [+0.136 +0.710 -0.615 -0.315]]

RHS vector b:            [-1.674 +0.070]
Obj vector c:            [+6.490 +7.738 -5.649 +1.895]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.330 +3.730 +0.000]
Dual slacks:              [+3.902 +0.000 +0.000 +3.127]
Dual variables:           [-2.399 +9.708]

Optimal objective:       +4.69554848e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.72971276e+03 -1.91335777e+03  7.30e+02 8.20e+02  1.74e+06  1.00e+00 1.00e+00 1.95e+03  7.07e-01 5.89e-01      0s
   1   2.98213160e+03 -2.30755347e+03  5.99e+02 6.73e+02  1.46e+06  3.22e+00 1.04e+00 4.38e+02  7.57e-01 1.79e-01      0s
   2   2.25338274e+03 -2.74217330e+03  4.66e+02 5.24e+02  1.16e+06  3.58e+00 9.14e-01 3.08e+02  8.05e-01 2.22e-01      0s
   3   1.49575450e+03 -3.26504192e+03  3.21e+02 3.60e+02  8.22e+05  3.96e+00 7.59e-01 1.98e+02  8.63e-01 3.12e-01      0s
   4   6.91245564e+02 -3.94622891e+03  1.56e+02 1.75e+02  4.21e+05  4.38e+00 5.55e-01 1.03e+02  9.19e-01 5.14e-01      0s
   5   4.59343069e+01 -4.75600818e+03  1.09e+01 1.22e+01  3.62e+04  4.89e+00 2.87e-01 3.13e+01  9.69e-01 9.30e-01      0s
   6   8.91196899e+00 -4.63497854e+03  2.75e-15 2.78e-13  4.64e+03  5.79e+00 2.49e-02 4.09e-01  1.00e+00 1.00e+00      0s
   7   8.96499734e+00 -4.55424054e+02  0.00e+00 2.69e-13  4.64e+02  4.64e+00 2.71e-03 1.51e+00  1.00e+00 1.00e+00      0s
   8   8.96044187e+00 -3.74784632e+01  4.44e-16 1.68e-14  4.64e+01  4.76e+00 2.74e-02 1.51e+00  1.00e+00 1.00e+00      0s
   9   8.49165363e+00  1.88803237e+00  8.01e-16 8.88e-16  6.60e+00  5.13e+00 2.99e-01 1.51e+00  1.00e+00 9.53e-01      0s
  10   8.03519255e+00  2.52100596e+00  4.44e-16 1.00e-15  5.51e+00  7.20e+00 4.77e+00 1.43e+00  7.98e-01 1.83e-01      0s
  11   7.55383670e+00  3.04318756e+00  3.14e-16 1.12e-15  4.51e+00  7.52e+00 6.62e+00 1.42e+00  8.27e-01 2.02e-01      0s
  12   7.01811499e+00  3.50325095e+00  4.44e-16 1.50e-15  3.51e+00  7.77e+00 9.37e+00 1.41e+00  8.67e-01 2.45e-01      0s
  13   6.41086707e+00  3.91482733e+00  0.00e+00 8.99e-16  2.50e+00  7.97e+00 1.40e+01 1.40e+00  9.21e-01 3.22e-01      0s
  14   5.70941996e+00  4.28750501e+00  4.44e-16 1.59e-15  1.42e+00  8.11e+00 2.32e+01 1.39e+00  9.93e-01 4.78e-01      0s
  15   4.88134822e+00  4.62895978e+00  4.97e-16 1.35e-15  2.52e-01  8.19e+00 4.84e+01 1.37e+00  1.00e+00 9.14e-01      0s
  16   4.70923293e+00  4.68399409e+00  6.28e-16 2.05e-15  2.52e-02  8.19e+00 3.26e+02 1.36e+00  1.00e+00 1.00e+00      0s
  17   4.69682526e+00  4.69430138e+00  1.33e-15 3.28e-16  2.52e-03  8.24e+00 1.92e+03 1.49e+00  1.00e+00 1.00e+00      0s
  18   4.69567482e+00  4.69542243e+00  4.44e-16 8.79e-16  2.52e-04  8.25e+00 1.78e+04 1.51e+00  1.00e+00 1.00e+00      0s
  19   4.69556110e+00  4.69553586e+00  0.00e+00 9.06e-16  2.52e-05  8.25e+00 1.77e+05 1.51e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.19 seconds.

Primal variables:   [+0.000002 +3.329923 +3.729817 +0.000002]
Dual slacks:        [+3.901851 +0.000002 +0.000002 +3.126600]
Dual variables:     [-2.398500 +9.708099]

Primal objective:   4.69556110e+00 
Dual objective:     4.69553586e+00 

Primal residual:    0.00e+00
Dual residual:      9.06e-16
Complementraty:     2.52e-05

Number of Iter:     20
Run time:           0.19
