
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.97e+00
Norm of vector c:        1.46e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.071 -0.918 -0.365 -0.135]
                          [+0.756 -0.171 +0.395 +0.494]]

RHS vector b:            [+0.300 +3.959]
Obj vector c:            [-3.959 +13.452 +3.822 -0.957]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.985 +0.000 +0.000 +0.390]
Dual slacks:              [+0.000 +4.450 +2.279 +0.000]
Dual variables:           [-8.981 -4.398]

Optimal objective:       -2.01064540e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.51974837e+03 -5.18250382e+03  2.64e+02 2.64e+02  5.80e+05  1.00e+00 1.00e+00 2.19e+03  9.26e-01 8.68e-01      0s
   1   3.79615110e+01 -6.35330544e+03  9.27e+00 9.27e+00  2.83e+04  1.07e+00 1.32e-01 5.74e+01  9.85e-01 9.65e-01      0s
   2   2.32092884e+01 -5.75555833e+03  6.96e+00 6.96e+00  2.20e+04  1.94e+00 5.85e-03 3.23e+00  8.09e-01 2.50e-01      0s
   3   1.63586750e+01 -5.32595890e+03  5.88e+00 5.88e+00  1.89e+04  2.58e+00 5.29e-03 3.30e+00  7.82e-01 1.55e-01      0s
   4   1.07517944e+01 -4.88851998e+03  5.00e+00 5.00e+00  1.64e+04  3.13e+00 5.14e-03 3.34e+00  7.72e-01 1.50e-01      0s
   5   5.98209625e+00 -4.44010693e+03  4.25e+00 4.25e+00  1.42e+04  3.84e+00 5.09e-03 3.37e+00  7.69e-01 1.50e-01      0s
   6   1.79644115e+00 -3.97750239e+03  3.58e+00 3.58e+00  1.22e+04  4.76e+00 5.15e-03 3.40e+00  7.73e-01 1.56e-01      0s
   7  -1.99557781e+00 -3.49476689e+03  2.98e+00 2.98e+00  1.03e+04  6.03e+00 5.33e-03 3.43e+00  7.84e-01 1.68e-01      0s
   8  -5.54136764e+00 -2.98365266e+03  2.41e+00 2.41e+00  8.56e+03  7.91e+00 5.66e-03 3.46e+00  8.05e-01 1.90e-01      0s
   9  -8.97366122e+00 -2.43165489e+03  1.86e+00 1.86e+00  6.77e+03  1.10e+01 6.27e-03 3.49e+00  8.38e-01 2.30e-01      0s
  10  -1.24461368e+01 -1.81651241e+03  1.29e+00 1.29e+00  4.87e+03  1.69e+01 7.37e-03 3.52e+00  8.89e-01 3.07e-01      0s
  11  -1.62174389e+01 -1.08725774e+03  6.52e-01 6.52e-01  2.67e+03  3.21e+01 9.76e-03 3.56e+00  9.71e-01 4.94e-01      0s
  12  -1.99215941e+01 -2.90953700e+02  5.55e-17 1.35e-13  2.71e+02  1.09e+02 1.78e-02 3.59e+00  1.00e+00 1.00e+00      0s
  13  -1.99159724e+01 -4.70191830e+01  1.17e-14 4.56e-13  2.71e+01  1.81e+04 3.86e-01 3.29e+00  1.00e+00 1.00e+00      0s
  14  -1.99117120e+01 -2.26220331e+01  1.38e-14 1.33e-14  2.71e+00  9.09e+03 2.21e+00 3.57e+00  1.00e+00 1.00e+00      0s
  15  -1.99233851e+01 -2.02830651e+01  1.78e-15 1.42e-15  3.60e-01  9.06e+03 2.22e+01 3.57e+00  1.00e+00 9.64e-01      0s
  16  -1.99433975e+01 -2.02492287e+01  2.23e-15 1.14e-15  3.06e-01  4.83e+03 1.65e+02 3.57e+00  7.05e-01 1.66e-01      0s
  17  -1.99593893e+01 -2.02278002e+01  2.67e-15 7.48e-16  2.68e-01  4.15e+03 1.93e+02 3.57e+00  7.43e-01 1.36e-01      0s
  18  -1.99773662e+01 -2.02069999e+01  2.67e-15 9.54e-16  2.30e-01  3.70e+03 2.20e+02 3.56e+00  7.78e-01 1.61e-01      0s
  19  -1.99978522e+01 -2.01864138e+01  2.66e-15 1.72e-15  1.89e-01  3.25e+03 2.56e+02 3.56e+00  8.24e-01 1.99e-01      0s
  20  -2.00215675e+01 -2.01655980e+01  1.34e-15 1.56e-15  1.44e-01  2.82e+03 3.10e+02 3.56e+00  8.80e-01 2.62e-01      0s
  21  -2.00494410e+01 -2.01440977e+01  1.78e-15 7.86e-16  9.47e-02  2.41e+03 4.03e+02 3.56e+00  9.52e-01 3.81e-01      0s
  22  -2.00828590e+01 -2.01212723e+01  1.35e-15 9.97e-16  3.84e-02  2.02e+03 6.10e+02 3.56e+00  1.00e+00 6.60e-01      0s
  23  -2.01043073e+01 -2.01081486e+01  4.97e-16 5.12e-16  3.84e-03  1.65e+03 1.49e+03 3.56e+00  1.00e+00 1.00e+00      0s
  24  -2.01062589e+01 -2.01066431e+01  2.22e-15 1.89e-15  3.84e-04  2.13e+03 1.46e+04 3.57e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 25 iterations in 0.30 seconds.

Primal variables:   [+4.98492 +0.00002 +0.00004 +0.38935]
Dual slacks:        [+0.00002 +4.45142 +2.27972 +0.00024]
Dual variables:     [-8.97980 -4.39796]

Primal objective:   -2.01062589e+01
Dual objective:     -2.01066431e+01

Primal residual:    2.22e-15
Dual residual:      1.89e-15
Complementraty:     3.84e-04

Number of Iter:     25
Run time:           0.30

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -2.01062589e+01 -2.01066431e+01  2.22e-15 0.00e+00  3.84e-04  3.84e-04 1.00e-03 1.02e+03     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.07028189e+06  3.02456425e+06  2.08e+03 2.76e+03  1.64e+06  1.00e+00 1.00e+00 4.14e+03  3.68e-01 3.20e-01      0s
   1   3.49962961e+06  2.85397582e+06  1.95e+03 2.58e+03  1.53e+06  1.45e+01 1.01e+01 6.27e+03  2.98e-01 6.19e-02      0s
   2   3.10536817e+06  2.73188394e+06  1.86e+03 2.47e+03  1.45e+06  1.74e+01 1.22e+01 8.15e+03  3.54e-01 4.60e-02      0s
   3   2.13848029e+05  1.80029909e+06  1.17e+03 1.55e+03  2.67e+05  1.96e+01 1.39e+01 9.53e+03  3.91e-01 3.73e-01      0s
   4   7.00889484e+04  1.28712009e+06  7.29e+02 9.65e+02  8.66e+04  4.69e+01 9.30e+01 6.20e+04  4.01e-01 3.77e-01      0s
   5   5.24562493e+04  1.03327384e+06  5.85e+02 7.74e+02  6.99e+04  9.48e+01 5.62e+02 1.81e+05  6.96e-01 1.98e-01      0s
   6   3.42745615e+04  7.29324108e+05  4.13e+02 5.46e+02  5.00e+04  1.61e+02 8.50e+02 2.16e+05  7.97e-01 2.94e-01      0s
   7   1.57861095e+04  3.64310653e+05  2.07e+02 2.74e+02  2.62e+04  3.42e+02 1.49e+03 2.64e+05  8.98e-01 4.99e-01      0s
   8   3.45250831e+03  7.02997321e+04  4.11e+01 5.43e+01  7.46e+03  1.16e+03 3.64e+03 3.22e+05  9.89e-01 8.02e-01      0s
   9   5.41510746e+02 -6.58197801e+02  4.47e-11 1.44e-15  1.20e+03  6.29e+03 1.54e+04 2.69e+05  1.00e+00 1.00e+00      0s
  10   2.58708952e+02  1.38738097e+02  4.87e-11 4.55e-13  1.20e+02  1.18e+04 8.87e+04 3.37e+03  1.00e+00 1.00e+00      0s
  11   2.04257479e+02  1.92260394e+02  1.37e-12 4.55e-13  1.20e+01  2.86e+03 5.02e+05 3.66e+03  1.00e+00 1.00e+00      0s
  12   1.98855341e+02  1.97655632e+02  2.27e-12 4.55e-13  1.20e+00  2.90e+03 5.02e+06 3.66e+03  1.00e+00 1.00e+00      0s
  13   1.98315437e+02  1.98195466e+02  6.83e-12 7.56e-18  1.20e-01  2.91e+03 5.02e+07 3.66e+03  1.00e+00 1.00e+00      0s
  14   1.98261450e+02  1.98249453e+02  1.39e-12 4.55e-13  1.20e-02  2.91e+03 5.02e+08 3.66e+03  1.00e+00 1.00e+00      0s
  15   1.98256051e+02  1.98254851e+02  1.83e-12 2.00e-18  1.20e-03  2.91e+03 5.02e+09 3.66e+03  1.00e+00 1.00e+00      0s
  16   1.98255511e+02  1.98255391e+02  1.37e-12 4.55e-13  1.20e-04  2.91e+03 5.02e+10 3.66e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 17 iterations in 0.07 seconds.

Primal variables:   [+5104.43693 +0.00000 +0.00000 +398.90306]
Dual slacks:        [+0.00000 +4557.11229 +2333.90823 +0.00000]
Dual variables:     [-1.27418 +0.14551]

Primal objective:   1.98255511e+02 
Dual objective:     1.98255391e+02 

Primal residual:    1.37e-12
Dual residual:      4.55e-13
Complementraty:     1.20e-04

Number of Iter:     17
Run time:           0.07

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -2.01064540e+01 -2.01064540e+01  1.34e-15 0.00e+00  1.14e-10  1.14e-10 9.77e-05 1.64e+04     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.37 seconds.

Primal objective:   -2.01064540e+01
Dual objective:     -2.01064540e+01

Primal residual:    1.34e-15
Dual residual:      0.00e+00
Complementraty:     1.14e-10

Primal variables:   [+4.984802 +0.000000 +0.000000 +0.389554]
Dual slacks:        [+0.000000 +4.450305 +2.279207 +0.000000]
Dual variables:     [-8.981048 -4.397816]

Number of Iter:     1
Run time:           0.37
