
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.97e+00
Norm of vector c:        1.46e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.071 -0.918 -0.365 -0.135]
                          [+0.756 -0.171 +0.395 +0.494]]

RHS vector b:            [+0.300 +3.959]
Obj vector c:            [-3.959 +13.452 +3.822 -0.957]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.985 +0.000 +0.000 +0.390]
Dual slacks:              [+0.000 +4.450 +2.279 +0.000]
Dual variables:           [-8.981 -4.398]

Optimal objective:       -2.01064540e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.51974837e+03 -5.18250382e+03  2.64e+02 2.64e+02  5.80e+05  1.00e+00 1.00e+00 2.19e+03  9.26e-01 8.68e-01      0s
   1   3.79615110e+01 -6.35330544e+03  9.27e+00 9.27e+00  2.83e+04  1.07e+00 1.32e-01 5.74e+01  9.85e-01 9.65e-01      0s
   2   2.32092884e+01 -5.75555833e+03  6.96e+00 6.96e+00  2.20e+04  1.94e+00 5.85e-03 3.23e+00  8.09e-01 2.50e-01      0s
   3   1.63586750e+01 -5.32595890e+03  5.88e+00 5.88e+00  1.89e+04  2.58e+00 5.29e-03 3.30e+00  7.82e-01 1.55e-01      0s
   4   1.07517944e+01 -4.88851998e+03  5.00e+00 5.00e+00  1.64e+04  3.13e+00 5.14e-03 3.34e+00  7.72e-01 1.50e-01      0s
   5   5.98209625e+00 -4.44010693e+03  4.25e+00 4.25e+00  1.42e+04  3.84e+00 5.09e-03 3.37e+00  7.69e-01 1.50e-01      0s
   6   1.79644115e+00 -3.97750239e+03  3.58e+00 3.58e+00  1.22e+04  4.76e+00 5.15e-03 3.40e+00  7.73e-01 1.56e-01      0s
   7  -1.99557781e+00 -3.49476689e+03  2.98e+00 2.98e+00  1.03e+04  6.03e+00 5.33e-03 3.43e+00  7.84e-01 1.68e-01      0s
   8  -5.54136764e+00 -2.98365266e+03  2.41e+00 2.41e+00  8.56e+03  7.91e+00 5.66e-03 3.46e+00  8.05e-01 1.90e-01      0s
   9  -8.97366122e+00 -2.43165489e+03  1.86e+00 1.86e+00  6.77e+03  1.10e+01 6.27e-03 3.49e+00  8.38e-01 2.30e-01      0s
  10  -1.24461368e+01 -1.81651241e+03  1.29e+00 1.29e+00  4.87e+03  1.69e+01 7.37e-03 3.52e+00  8.89e-01 3.07e-01      0s
  11  -1.62174389e+01 -1.08725774e+03  6.52e-01 6.52e-01  2.67e+03  3.21e+01 9.76e-03 3.56e+00  9.71e-01 4.94e-01      0s
  12  -1.99215941e+01 -2.90953700e+02  5.55e-17 1.35e-13  2.71e+02  1.09e+02 1.78e-02 3.59e+00  1.00e+00 1.00e+00      0s
  13  -1.99159724e+01 -4.70191830e+01  1.17e-14 4.56e-13  2.71e+01  1.81e+04 3.86e-01 3.29e+00  1.00e+00 1.00e+00      0s
  14  -1.99117120e+01 -2.26220331e+01  1.38e-14 1.33e-14  2.71e+00  9.09e+03 2.21e+00 3.57e+00  1.00e+00 1.00e+00      0s
  15  -1.99233851e+01 -2.02830651e+01  1.78e-15 1.42e-15  3.60e-01  9.06e+03 2.22e+01 3.57e+00  1.00e+00 9.64e-01      0s
  16  -1.99433975e+01 -2.02492287e+01  2.23e-15 1.14e-15  3.06e-01  4.83e+03 1.65e+02 3.57e+00  7.05e-01 1.66e-01      0s
  17  -1.99593893e+01 -2.02278002e+01  2.67e-15 7.48e-16  2.68e-01  4.15e+03 1.93e+02 3.57e+00  7.43e-01 1.36e-01      0s
  18  -1.99773662e+01 -2.02069999e+01  2.67e-15 9.54e-16  2.30e-01  3.70e+03 2.20e+02 3.56e+00  7.78e-01 1.61e-01      0s
  19  -1.99978522e+01 -2.01864138e+01  2.66e-15 1.72e-15  1.89e-01  3.25e+03 2.56e+02 3.56e+00  8.24e-01 1.99e-01      0s
  20  -2.00215675e+01 -2.01655980e+01  1.34e-15 1.56e-15  1.44e-01  2.82e+03 3.10e+02 3.56e+00  8.80e-01 2.62e-01      0s
  21  -2.00494410e+01 -2.01440977e+01  1.78e-15 7.86e-16  9.47e-02  2.41e+03 4.03e+02 3.56e+00  9.52e-01 3.81e-01      0s
  22  -2.00828590e+01 -2.01212723e+01  1.35e-15 9.97e-16  3.84e-02  2.02e+03 6.10e+02 3.56e+00  1.00e+00 6.60e-01      0s
  23  -2.01043073e+01 -2.01081486e+01  4.97e-16 5.12e-16  3.84e-03  1.65e+03 1.49e+03 3.56e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 24 iterations in 0.29 seconds.

Primal variables:   [+4.9861 +0.0002 +0.0005 +0.3873]
Dual slacks:        [+0.0002 +4.4587 +2.2831 +0.0018]
Dual variables:     [-8.9717 -4.3990]

Primal objective:   -2.01043073e+01
Dual objective:     -2.01081486e+01

Primal residual:    4.97e-16
Dual residual:      5.12e-16
Complementraty:     3.84e-03

Number of Iter:     24
Run time:           0.29

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -2.01043073e+01 -2.01081486e+01  4.97e-16 0.00e+00  3.84e-03  3.84e-03 3.84e-03 5.12e+02     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.00643045e+06  5.13955938e+05  6.12e+02 7.33e+02  1.11e+06  1.00e+00 1.00e+00 1.01e+03  6.90e-01 6.18e-01      0s
   1   7.70050634e+05  4.71444814e+05  5.22e+02 6.25e+02  9.45e+05  1.69e+01 5.65e+00 1.50e+03  5.69e-01 1.47e-01      0s
   2   5.73099223e+05  4.23093950e+05  4.35e+02 5.21e+02  7.84e+05  2.24e+01 7.29e+00 1.83e+03  6.17e-01 1.67e-01      0s
   3   3.35609894e+05  3.35081763e+05  3.08e+02 3.68e+02  5.40e+05  2.97e+01 9.70e+00 2.12e+03  6.87e-01 2.93e-01      0s
   4   6.39668033e+04  1.37807229e+05  1.03e+02 1.23e+02  1.43e+05  5.32e+01 1.71e+01 2.84e+03  7.56e-01 6.65e-01      0s
   5   2.92439910e+04  4.84188375e+04  4.26e+01 5.10e+01  6.95e+04  7.77e+02 1.61e+02 1.20e+04  1.00e+00 5.86e-01      0s
   6   1.23956765e+04  9.03939085e+03  1.35e+01 1.62e+01  3.00e+04  2.66e+03 3.90e+02 1.20e+04  1.00e+00 6.82e-01      0s
   7   2.56111984e+03 -3.01823259e+03  2.62e-12 3.55e-15  5.58e+03  6.60e+03 9.71e+02 9.18e+03  1.00e+00 1.00e+00      0s
   8   7.71024918e+02  2.13089675e+02  3.42e-12 1.79e-15  5.58e+02  1.17e+04 5.36e+03 1.64e+03  1.00e+00 1.00e+00      0s
   9   4.72343396e+02  4.16549872e+02  9.17e-13 4.55e-13  5.58e+01  1.91e+03 2.69e+04 1.83e+03  1.00e+00 1.00e+00      0s
  10   4.47023253e+02  4.41443901e+02  1.37e-12 5.08e-13  5.58e+00  2.85e+03 2.69e+05 1.83e+03  1.00e+00 1.00e+00      0s
  11   4.44509564e+02  4.43951629e+02  2.27e-12 2.27e-13  5.58e-01  2.90e+03 2.70e+06 1.83e+03  1.00e+00 1.00e+00      0s
  12   4.44258463e+02  4.44202669e+02  6.97e-13 2.27e-13  5.58e-02  2.91e+03 2.70e+07 1.83e+03  1.00e+00 1.00e+00      0s
  13   4.44233355e+02  4.44227776e+02  2.50e-12 1.87e-17  5.58e-03  2.91e+03 2.70e+08 1.83e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 14 iterations in 0.04 seconds.

Primal variables:   [+2552.2185 +0.0000 +0.0000 +199.4515]
Dual slacks:        [+0.0000 +2278.5562 +1166.9541 +0.0000]
Dual variables:     [-4.8059 +0.5835]

Primal objective:   4.44233355e+02 
Dual objective:     4.44227776e+02 

Primal residual:    2.50e-12
Dual residual:      1.87e-17
Complementraty:     5.58e-03

Number of Iter:     14
Run time:           0.04

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -2.01064540e+01 -2.01064540e+01  4.89e-15 0.00e+00  2.13e-08  2.13e-08 1.95e-04 8.19e+03     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.34 seconds.

Primal objective:   -2.01064540e+01
Dual objective:     -2.01064540e+01

Primal residual:    4.89e-15
Dual residual:      0.00e+00
Complementraty:     2.13e-08

Primal variables:   [+4.984802 +0.000000 +0.000000 +0.389554]
Dual slacks:        [+0.000000 +4.450305 +2.279207 +0.000000]
Dual variables:     [-8.981048 -4.397816]

Number of Iter:     1
Run time:           0.34
