
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.43e+00
Norm of vector c:        1.23e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.613 +0.533 -0.040 +0.582]
                          [+0.022 -0.560 +0.633 +0.534]]

RHS vector b:            [+1.593 +4.135]
Obj vector c:            [+1.200 +8.431 -6.082 -6.500]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.990 +3.014]
Dual slacks:              [+2.779 +4.157 +0.000 +0.000]
Dual variables:           [-2.225 -9.749]

Optimal objective:       -4.38537268e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.64732357e+01 -3.67405668e+03  6.68e+02 7.44e+02  1.58e+06  1.00e+00 1.00e+00 1.98e+03  7.44e-01 6.28e-01      0s
   1   1.30361226e+02 -4.58003633e+03  5.20e+02 5.79e+02  1.26e+06  3.36e+00 9.98e-01 3.73e+02  8.01e-01 2.22e-01      0s
   2   1.38652534e+02 -5.61636642e+03  3.65e+02 4.06e+02  9.10e+05  3.76e+00 8.35e-01 2.38e+02  8.57e-01 2.98e-01      0s
   3   9.27389490e+01 -6.91543741e+03  1.92e+02 2.13e+02  5.03e+05  4.18e+00 6.26e-01 1.28e+02  9.04e-01 4.74e-01      0s
   4  -1.51736147e+01 -8.53789834e+03  1.74e+01 1.93e+01  5.69e+04  4.66e+00 3.52e-01 4.25e+01  9.66e-01 9.09e-01      0s
   5  -3.54119993e+01 -7.99715612e+03  1.79e-15 3.41e-13  7.96e+03  5.56e+00 4.07e-02 3.13e+00  1.00e+00 1.00e+00      0s
   6  -3.53869558e+01 -8.31561367e+02  4.44e-16 2.18e-13  7.96e+02  7.35e+00 6.10e-03 4.20e+00  1.00e+00 1.00e+00      0s
   7  -3.54292172e+01 -1.15046658e+02  1.11e-15 2.93e-14  7.96e+01  1.83e+01 1.04e-01 3.98e+00  1.00e+00 1.00e+00      0s
   8  -3.59659899e+01 -5.31063623e+01  8.88e-16 3.35e-15  1.71e+01  1.72e+01 9.92e-01 3.99e+00  9.77e-01 8.72e-01      0s
   9  -3.62530738e+01 -5.20728214e+01  8.88e-16 2.70e-15  1.58e+01  1.22e+01 4.00e+00 3.95e+00  6.41e-01 8.56e-02      0s
  10  -3.65467218e+01 -5.11987502e+01  4.44e-16 3.34e-15  1.47e+01  1.14e+01 4.22e+00 3.94e+00  6.35e-01 8.20e-02      0s
  11  -3.68531135e+01 -5.04350381e+01  8.88e-16 2.26e-15  1.36e+01  1.06e+01 4.44e+00 3.94e+00  6.33e-01 8.11e-02      0s
  12  -3.71750269e+01 -4.97575469e+01  2.22e-16 2.29e-15  1.26e+01  9.82e+00 4.66e+00 3.93e+00  6.34e-01 8.18e-02      0s
  13  -3.75155815e+01 -4.91481044e+01  9.16e-16 1.35e-15  1.16e+01  9.06e+00 4.88e+00 3.93e+00  6.40e-01 8.39e-02      0s
  14  -3.78792935e+01 -4.85911203e+01  9.16e-16 1.05e-15  1.07e+01  8.32e+00 5.13e+00 3.92e+00  6.50e-01 8.79e-02      0s
  15  -3.82707761e+01 -4.80751813e+01  8.88e-16 1.30e-15  9.80e+00  7.60e+00 5.41e+00 3.91e+00  6.64e-01 9.41e-02      0s
  16  -3.86961551e+01 -4.75899014e+01  8.88e-16 2.09e-15  8.89e+00  6.91e+00 5.74e+00 3.91e+00  6.84e-01 1.03e-01      0s
  17  -3.91631697e+01 -4.71257624e+01  9.16e-16 1.34e-15  7.96e+00  6.27e+00 6.13e+00 3.90e+00  7.09e-01 1.16e-01      0s
  18  -3.96814972e+01 -4.66735064e+01  2.22e-16 1.01e-15  6.99e+00  5.68e+00 6.65e+00 3.89e+00  7.42e-01 1.35e-01      0s
  19  -4.02643179e+01 -4.62223952e+01  0.00e+00 1.02e-15  5.96e+00  5.15e+00 7.37e+00 3.88e+00  7.83e-01 1.64e-01      0s
  20  -4.09292944e+01 -4.57589832e+01  8.88e-16 1.79e-15  4.83e+00  4.72e+00 8.45e+00 3.87e+00  8.35e-01 2.10e-01      0s
  21  -4.16995835e+01 -4.52645593e+01  2.22e-16 1.07e-15  3.56e+00  4.41e+00 1.03e+01 3.86e+00  9.01e-01 2.91e-01      0s
  22  -4.26095748e+01 -4.47059475e+01  2.22e-16 1.01e-15  2.10e+00  4.30e+00 1.40e+01 3.85e+00  9.85e-01 4.58e-01      0s
  23  -4.37052382e+01 -4.40141054e+01  2.22e-16 1.12e-15  3.09e-01  4.51e+00 2.44e+01 3.84e+00  1.00e+00 9.47e-01      0s
  24  -4.38391310e+01 -4.38700177e+01  4.44e-16 9.75e-16  3.09e-02  6.17e+00 1.69e+02 3.87e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 25 iterations in 0.40 seconds.

Primal variables:   [+0.003 +0.002 +3.995 +3.009]
Dual slacks:        [+2.779 +4.155 +0.002 +0.002]
Dual variables:     [-2.226 -9.753]

Primal objective:   -4.38391310e+01
Dual objective:     -4.38700177e+01

Primal residual:    4.44e-16
Dual residual:      9.75e-16
Complementraty:     3.09e-02

Number of Iter:     25
Run time:           0.40

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -4.38391310e+01 -4.38700177e+01  4.44e-16 0.00e+00  3.09e-02  3.09e-02 3.09e-02 6.40e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.54942129e+05 -2.49940493e+05  2.92e+02 3.22e+02  1.04e+06  1.00e+00 1.00e+00 1.61e+03  9.26e-01 8.20e-01      0s
   1   3.97668173e+04 -2.27980720e+05  7.11e-14 2.80e-13  2.68e+05  4.84e+00 1.04e+00 4.40e+01  1.00e+00 1.00e+00      0s
   2   3.68903591e+04 -6.72779107e+04  5.68e-14 1.28e-13  1.04e+05  1.16e+01 9.68e-01 2.62e+02  9.19e-01 6.79e-01      0s
   3   3.56588606e+04 -5.82450508e+04  0.00e+00 1.53e-13  9.39e+04  1.01e+01 2.31e+00 2.59e+02  6.96e-01 1.09e-01      0s
   4   3.44106198e+04 -5.10599929e+04  0.00e+00 9.85e-14  8.55e+04  9.64e+00 2.49e+00 2.59e+02  6.77e-01 9.98e-02      0s
   5   3.31355670e+04 -4.51710330e+04  0.00e+00 9.85e-14  7.83e+04  9.12e+00 2.66e+00 2.58e+02  6.62e-01 9.31e-02      0s
   6   3.18260494e+04 -4.02339814e+04  0.00e+00 1.07e-13  7.21e+04  8.60e+00 2.83e+00 2.58e+02  6.52e-01 8.86e-02      0s
   7   3.04671392e+04 -3.59923695e+04  0.00e+00 8.53e-14  6.65e+04  8.07e+00 2.99e+00 2.58e+02  6.46e-01 8.64e-02      0s
   8   2.90511536e+04 -3.22925396e+04  0.00e+00 9.10e-14  6.13e+04  7.55e+00 3.15e+00 2.57e+02  6.44e-01 8.55e-02      0s
   9   2.75606276e+04 -2.89996046e+04  0.00e+00 7.69e-14  5.66e+04  7.03e+00 3.32e+00 2.57e+02  6.47e-01 8.66e-02      0s
  10   2.59804191e+04 -2.60229578e+04  5.68e-14 7.00e-14  5.20e+04  6.53e+00 3.50e+00 2.56e+02  6.54e-01 8.95e-02      0s
  11   2.42908218e+04 -2.32874103e+04  0.00e+00 7.32e-14  4.76e+04  6.04e+00 3.70e+00 2.56e+02  6.65e-01 9.45e-02      0s
  12   2.24653959e+04 -2.07267331e+04  0.00e+00 6.96e-14  4.32e+04  5.59e+00 3.94e+00 2.55e+02  6.82e-01 1.02e-01      0s
  13   2.04743991e+04 -1.82861508e+04  5.68e-14 3.55e-14  3.88e+04  5.16e+00 4.23e+00 2.54e+02  7.05e-01 1.14e-01      0s
  14   1.82803326e+04 -1.59118129e+04  0.00e+00 3.55e-14  3.42e+04  4.78e+00 4.61e+00 2.54e+02  7.35e-01 1.31e-01      0s
  15   1.58260480e+04 -1.35359444e+04  5.68e-14 3.18e-14  2.94e+04  4.47e+00 5.14e+00 2.53e+02  7.73e-01 1.57e-01      0s
  16   1.30464259e+04 -1.10856506e+04  0.00e+00 3.12e-14  2.41e+04  4.25e+00 5.93e+00 2.52e+02  8.23e-01 1.98e-01      0s
  17   9.84393040e+03 -8.44654941e+03  1.42e-14 3.12e-14  1.83e+04  4.16e+00 7.26e+00 2.51e+02  8.86e-01 2.69e-01      0s
  18   6.08871269e+03 -5.43366479e+03  0.00e+00 5.33e-15  1.15e+04  4.27e+00 9.83e+00 2.50e+02  9.66e-01 4.11e-01      0s
  19   1.60343667e+03 -1.67221772e+03  1.42e-14 1.83e-15  3.28e+03  4.71e+00 1.65e+01 2.49e+02  1.00e+00 7.95e-01      0s
  20   2.06635285e+02 -1.20930153e+02  1.42e-14 2.78e-16  3.28e+02  6.03e+00 6.30e+01 2.48e+02  1.00e+00 1.00e+00      0s
  21   8.30162287e+01  5.02596848e+01  1.42e-14 5.68e-14  3.28e+01  4.61e+00 4.52e+02 2.58e+02  1.00e+00 1.00e+00      0s
  22   6.83653352e+01  6.50896808e+01  7.11e-14 5.68e-14  3.28e+00  4.40e+00 4.88e+03 2.55e+02  1.00e+00 1.00e+00      0s
  23   6.68912093e+01  6.65636439e+01  5.68e-14 6.36e-14  3.28e-01  4.41e+00 4.92e+04 2.55e+02  1.00e+00 1.00e+00      0s
  24   6.67438029e+01  6.67110463e+01  1.42e-14 6.36e-14  3.28e-02  4.41e+00 4.92e+05 2.55e+02  1.00e+00 1.00e+00      0s

The algorithm stopped after 25 iterations in 0.28 seconds.

Primal variables:   [+0.000 +0.000 +255.347 +192.867]
Dual slacks:        [+177.839 +266.032 +0.000 +0.000]
Dual variables:     [+0.056 +0.231]

Primal objective:   6.67438029e+01 
Dual objective:     6.67110463e+01 

Primal residual:    1.42e-14
Dual residual:      6.36e-14
Complementraty:     3.28e-02

Number of Iter:     25
Run time:           0.28

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -4.38537228e+01 -4.38537308e+01  2.22e-16 0.00e+00  8.00e-06  8.00e-06 1.56e-03 1.02e+03     1s

The Iterative Refinement algorithm stopped after 2 iterations in 0.68 seconds.

Primal objective:   -4.38537228e+01
Dual objective:     -4.38537308e+01

Primal residual:    2.22e-16
Dual residual:      0.00e+00
Complementraty:     8.00e-06

Primal variables:   [+0.000001 +0.000000 +3.989803 +3.013549]
Dual slacks:        [+2.778741 +4.156753 +0.000001 +0.000001]
Dual variables:     [-2.224754 -9.749384]

Number of Iter:     1
Run time:           0.68
