
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.77e+00
Norm of vector c:        7.79e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.351 -0.386 -0.849 +0.077]
                          [+0.665 -0.134 -0.149 +0.719]]

RHS vector b:            [-2.130 +3.105]
Obj vector c:            [-7.257 -1.664 -0.376 -2.247]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.883 +1.074 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.345 +2.474]
Dual variables:           [+6.836 -7.299]

Optimal objective:       -3.72245339e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.64004761e+03 -4.88847895e+03  6.18e+02 6.65e+02  1.42e+06  1.00e+00 1.00e+00 2.06e+03  7.78e-01 6.68e-01      0s
   1  -2.13719861e+03 -6.50725385e+03  3.52e+02 3.78e+02  8.43e+05  1.77e+00 4.94e-01 3.02e+02  8.46e-01 4.31e-01      0s
   2  -4.69161755e+02 -8.56481432e+03  6.89e+01 7.41e+01  1.84e+05  1.90e+00 2.86e-01 1.12e+02  9.19e-01 8.04e-01      0s
   3  -2.74995027e+01 -9.37533694e+03  8.22e-01 8.84e-01  1.16e+04  2.08e+00 5.90e-02 7.16e+00  1.00e+00 9.88e-01      0s
   4  -2.27670175e+01 -2.70555657e+03  4.44e-16 2.60e-13  2.68e+03  2.11e+00 2.94e-03 3.36e+00  1.00e+00 1.00e+00      0s
   5  -2.28538814e+01 -2.91132837e+02  1.33e-15 9.24e-14  2.68e+02  3.70e+00 1.15e-02 3.40e+00  1.00e+00 1.00e+00      0s
   6  -2.33673262e+01 -5.01952217e+01  4.44e-16 9.49e-15  2.68e+01  3.86e+00 1.17e-01 3.39e+00  1.00e+00 1.00e+00      0s
   7  -2.47051257e+01 -4.58292232e+01  4.44e-16 7.19e-15  2.11e+01  3.38e+00 1.14e+00 3.31e+00  6.42e-01 2.36e-01      0s
   8  -2.52276211e+01 -4.49012391e+01  4.44e-16 5.70e-15  1.97e+01  3.50e+00 1.49e+00 3.27e+00  6.19e-01 7.63e-02      0s
   9  -2.57747139e+01 -4.40801655e+01  0.00e+00 4.85e-15  1.83e+01  3.66e+00 1.64e+00 3.26e+00  6.23e-01 7.73e-02      0s
  10  -2.63548844e+01 -4.33413959e+01  0.00e+00 3.37e-15  1.70e+01  3.89e+00 1.81e+00 3.25e+00  6.30e-01 8.01e-02      0s
  11  -2.69741493e+01 -4.26709197e+01  4.44e-16 3.75e-15  1.57e+01  4.24e+00 2.03e+00 3.24e+00  6.41e-01 8.44e-02      0s
  12  -2.76409263e+01 -4.20560992e+01  0.00e+00 4.05e-15  1.44e+01  4.75e+00 2.31e+00 3.23e+00  6.56e-01 9.07e-02      0s
  13  -2.83657113e+01 -4.14862797e+01  4.44e-16 3.98e-15  1.31e+01  5.48e+00 2.68e+00 3.22e+00  6.77e-01 9.98e-02      0s
  14  -2.91610999e+01 -4.09524821e+01  6.28e-16 3.70e-15  1.18e+01  6.55e+00 3.17e+00 3.20e+00  7.02e-01 1.13e-01      0s
  15  -3.00448054e+01 -4.04450583e+01  4.44e-16 3.54e-15  1.04e+01  8.16e+00 3.85e+00 3.18e+00  7.35e-01 1.31e-01      0s
  16  -3.10393987e+01 -3.99539274e+01  4.44e-16 3.08e-15  8.91e+00  1.07e+01 4.84e+00 3.17e+00  7.76e-01 1.59e-01      0s
  17  -3.21768892e+01 -3.94647515e+01  0.00e+00 2.79e-15  7.29e+00  1.49e+01 6.35e+00 3.14e+00  8.28e-01 2.03e-01      0s
  18  -3.35066027e+01 -3.89510004e+01  4.44e-16 2.96e-15  5.44e+00  2.28e+01 8.88e+00 3.12e+00  8.94e-01 2.81e-01      0s
  19  -3.51158209e+01 -3.83457923e+01  0.00e+00 1.22e-15  3.23e+00  3.95e+01 1.39e+01 3.09e+00  9.16e-01 4.52e-01      0s
  20  -3.66882087e+01 -3.76240003e+01  2.39e-15 6.92e-16  9.36e-01  8.40e+01 2.79e+01 3.06e+00  8.96e-01 7.89e-01      0s
  21  -3.70984785e+01 -3.72816045e+01  4.64e-15 6.52e-17  1.83e-01  1.70e+02 1.05e+02 3.08e+00  9.79e-01 8.94e-01      0s
  22  -3.72146347e+01 -3.72329473e+01  1.83e-15 2.27e-15  1.83e-02  5.27e+01 4.04e+02 3.24e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.22 seconds.

Primal variables:   [+4.881 +1.073 +0.001 +0.002]
Dual slacks:        [+0.001 +0.004 +4.353 +2.471]
Dual variables:     [+6.844 -7.296]

Primal objective:   -3.72146347e+01
Dual objective:     -3.72329473e+01

Primal residual:    1.83e-15
Dual residual:      2.27e-15
Complementraty:     1.83e-02

Number of Iter:     23
Run time:           0.22

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -3.72146347e+01 -3.72329473e+01  1.83e-15 0.00e+00  1.83e-02  1.83e-02 1.83e-02 6.40e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.19357610e+05 -2.76309853e+05  3.97e+02 4.34e+02  1.26e+06  1.00e+00 1.00e+00 1.60e+03  8.75e-01 7.59e-01      0s
   1   7.71194309e+04 -2.77512648e+05  1.70e+02 1.86e+02  6.75e+05  1.64e+00 5.03e-01 1.16e+02  1.00e+00 5.72e-01      0s
   2   4.53868819e+04 -1.53290122e+05  4.02e-14 1.97e-13  1.99e+05  1.96e+00 4.20e-01 1.51e+02  1.00e+00 1.00e+00      0s
   3   4.05650740e+04 -2.90967190e+04  4.02e-14 6.67e-14  6.97e+04  3.04e+00 5.68e-01 2.18e+02  8.62e-01 7.22e-01      0s
   4   3.87062639e+04 -2.58047877e+04  4.02e-14 7.00e-14  6.45e+04  3.19e+00 1.77e+00 2.11e+02  6.09e-01 8.22e-02      0s
   5   3.69528545e+04 -2.32405047e+04  4.02e-14 3.48e-14  6.02e+04  3.41e+00 1.98e+00 2.10e+02  6.15e-01 7.44e-02      0s
   6   3.50798786e+04 -2.09163918e+04  0.00e+00 2.56e-14  5.60e+04  3.69e+00 2.20e+00 2.10e+02  6.23e-01 7.75e-02      0s
   7   3.30628487e+04 -1.87878035e+04  4.02e-14 6.39e-14  5.19e+04  4.10e+00 2.48e+00 2.09e+02  6.36e-01 8.23e-02      0s
   8   3.08703278e+04 -1.68167771e+04  0.00e+00 2.93e-14  4.77e+04  4.67e+00 2.84e+00 2.08e+02  6.53e-01 8.92e-02      0s
   9   2.84702785e+04 -1.49765543e+04  0.00e+00 7.18e-14  4.34e+04  5.49e+00 3.31e+00 2.07e+02  6.75e-01 9.88e-02      0s
  10   2.58118259e+04 -1.32346491e+04  2.84e-14 2.93e-14  3.90e+04  6.68e+00 3.94e+00 2.06e+02  7.02e-01 1.13e-01      0s
  11   2.28365874e+04 -1.15634103e+04  4.02e-14 2.46e-14  3.44e+04  8.48e+00 4.82e+00 2.05e+02  7.37e-01 1.32e-01      0s
  12   1.94623839e+04 -9.92652911e+03  0.00e+00 6.19e-14  2.94e+04  1.13e+01 6.09e+00 2.03e+02  7.80e-01 1.62e-01      0s
  13   1.55701223e+04 -8.26751950e+03  2.84e-14 2.80e-14  2.38e+04  1.62e+01 8.06e+00 2.02e+02  8.35e-01 2.10e-01      0s
  14   1.09937639e+04 -6.48019874e+03  4.02e-14 1.63e-14  1.75e+04  2.55e+01 1.14e+01 2.00e+02  9.05e-01 2.97e-01      0s
  15   5.43599544e+03 -4.25482472e+03  4.02e-14 5.68e-14  9.69e+03  4.68e+01 1.83e+01 1.98e+02  8.98e-01 4.95e-01      0s
  16   1.16073091e+03 -1.72897635e+03  1.53e-13 3.58e-15  2.89e+03  1.14e+02 3.95e+01 1.96e+02  8.75e-01 7.80e-01      0s
  17   3.81631207e+02 -3.68308672e+02  3.24e-13 3.48e-15  7.50e+02  2.45e+02 1.36e+02 1.98e+02  1.00e+00 8.23e-01      0s
  18   7.64977933e+01  1.50380533e+00  1.27e-13 1.67e-16  7.50e+01  1.55e+02 4.28e+02 2.06e+02  1.00e+00 1.00e+00      0s
  19   3.82291173e+01  3.07297185e+01  2.84e-14 2.78e-17  7.50e+00  5.58e+01 2.98e+03 2.16e+02  1.00e+00 1.00e+00      0s
  20   3.48360195e+01  3.40860796e+01  2.57e-13 1.48e-17  7.50e-01  7.14e+01 2.96e+04 2.17e+02  1.00e+00 1.00e+00      0s
  21   3.44984446e+01  3.44234507e+01  4.02e-14 5.68e-14  7.50e-02  7.17e+01 2.95e+05 2.17e+02  1.00e+00 1.00e+00      0s
  22   3.44646964e+01  3.44571970e+01  3.24e-13 6.36e-14  7.50e-03  7.17e+01 2.95e+06 2.17e+02  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.21 seconds.

Primal variables:   [+312.529 +68.744 +0.000 +0.000]
Dual slacks:        [+0.000 +0.000 +278.080 +158.339]
Dual variables:     [-0.535 -0.193]

Primal objective:   3.44646964e+01 
Dual objective:     3.44571970e+01 

Primal residual:    3.24e-13
Dual residual:      6.36e-14
Complementraty:     7.50e-03

Number of Iter:     23
Run time:           0.21

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -3.72245330e+01 -3.72245349e+01  5.06e-15 0.00e+00  1.83e-06  1.83e-06 1.56e-03 1.02e+03     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.43 seconds.

Primal objective:   -3.72245330e+01
Dual objective:     -3.72245349e+01

Primal residual:    5.06e-15
Dual residual:      0.00e+00
Complementraty:     1.83e-06

Primal variables:   [+4.883264 +1.074119 +0.000000 +0.000000]
Dual slacks:        [+0.000000 +0.000000 +4.345005 +2.474052]
Dual variables:     [+6.835502 -7.299036]

Number of Iter:     1
Run time:           0.43
