
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.17e+00
Norm of vector c:        1.41e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.784 +0.430 +0.400 -0.203]
                          [-0.172 -0.128 -0.592 -0.777]]

RHS vector b:            [-3.994 -1.207]
Obj vector c:            [-0.879 +3.484 +11.808 +6.714]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.979 +0.000 +0.000 +0.454]
Dual slacks:              [+0.000 +0.896 +4.919 +0.000]
Dual variables:           [+3.197 -9.475]

Optimal objective:       -1.33242335e+00
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.77265436e+03 -1.79552280e+03  6.35e+02 7.54e+02  1.61e+06  1.00e+00 1.00e+00 1.83e+03  7.37e-01 6.21e-01      0s
   1   6.96824254e+03 -2.11890765e+03  5.06e+02 6.01e+02  1.31e+06  4.07e+00 1.18e+00 3.73e+02  7.78e-01 2.03e-01      0s
   2   5.38933349e+03 -2.42961162e+03  3.93e+02 4.67e+02  1.04e+06  5.01e+00 1.08e+00 2.60e+02  7.81e-01 2.23e-01      0s
   3   3.88270502e+03 -2.76480440e+03  2.85e+02 3.39e+02  7.76e+05  6.03e+00 9.52e-01 1.75e+02  7.98e-01 2.76e-01      0s
   4   2.39595941e+03 -3.15400131e+03  1.77e+02 2.10e+02  5.01e+05  7.16e+00 7.75e-01 1.05e+02  8.32e-01 3.79e-01      0s
   5   8.50672941e+02 -3.66381695e+03  6.37e+01 7.57e+01  1.94e+05  8.41e+00 5.37e-01 4.98e+01  8.88e-01 6.40e-01      0s
   6   4.23397218e+01 -4.07333189e+03  3.36e+00 3.99e+00  1.48e+04  1.00e+01 2.18e-01 1.12e+01  9.91e-01 9.47e-01      0s
   7   7.22255972e+00 -2.96930834e+03  5.95e-01 7.07e-01  4.69e+03  1.18e+01 1.55e-02 4.02e+00  9.68e-01 8.23e-01      0s
   8  -2.61070420e-01 -1.00481082e+03  4.44e-16 4.59e-13  1.00e+03  2.99e+01 1.03e-02 4.02e+00  1.00e+00 1.00e+00      0s
   9  -2.41474137e-01 -1.00696449e+02  9.93e-16 3.44e-13  1.00e+02  3.35e+02 5.32e-02 3.88e+00  1.00e+00 1.00e+00      0s
  10  -2.39021916e-01 -1.02845194e+01  1.78e-15 1.92e-14  1.00e+01  5.42e+02 7.50e-01 3.75e+00  1.00e+00 1.00e+00      0s
  11  -3.49184070e-01 -2.29643550e+00  2.78e-15 3.21e-15  1.95e+00  5.21e+02 7.37e+00 3.76e+00  9.69e-01 8.96e-01      0s
  12  -4.34787523e-01 -2.14176066e+00  1.99e-15 2.60e-15  1.71e+00  2.95e+02 3.70e+01 3.75e+00  6.91e-01 1.37e-01      0s
  13  -5.09076478e-01 -2.03222684e+00  2.05e-15 9.19e-16  1.52e+00  2.60e+02 4.18e+01 3.75e+00  7.15e-01 1.20e-01      0s
  14  -5.90908387e-01 -1.92813941e+00  1.79e-15 1.18e-15  1.34e+00  2.33e+02 4.64e+01 3.75e+00  7.42e-01 1.36e-01      0s
  15  -6.82223327e-01 -1.82732949e+00  1.73e-15 1.24e-15  1.15e+00  2.07e+02 5.24e+01 3.75e+00  7.77e-01 1.60e-01      0s
  16  -7.85513582e-01 -1.72774908e+00  1.26e-15 9.16e-16  9.42e-01  1.81e+02 6.04e+01 3.75e+00  8.22e-01 1.97e-01      0s
  17  -9.04100219e-01 -1.62722122e+00  6.28e-16 3.31e-16  7.23e-01  1.56e+02 7.24e+01 3.75e+00  8.77e-01 2.58e-01      0s
  18  -1.04249045e+00 -1.52319137e+00  2.22e-16 9.06e-16  4.81e-01  1.32e+02 9.28e+01 3.75e+00  9.48e-01 3.72e-01      0s
  19  -1.20703554e+00 -1.41221676e+00  4.97e-16 9.00e-16  2.05e-01  1.09e+02 1.37e+02 3.75e+00  1.00e+00 6.37e-01      0s
  20  -1.32109803e+00 -1.34161615e+00  4.97e-16 1.92e-15  2.05e-02  8.68e+01 3.09e+02 3.75e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.17 seconds.

Primal variables:   [+4.984 +0.006 +0.001 +0.451]
Dual slacks:        [+0.001 +0.898 +4.926 +0.008]
Dual variables:     [+3.196 -9.465]

Primal objective:   -1.32109803e+00
Dual objective:     -1.34161615e+00

Primal residual:    4.97e-16
Dual residual:      1.92e-15
Complementraty:     2.05e-02

Number of Iter:     21
Run time:           0.17

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -1.32109803e+00 -1.34161615e+00  4.97e-16 0.00e+00  2.05e-02  2.05e-02 2.05e-02 6.40e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.85820631e+04 -1.09325496e+05  3.31e+02 3.80e+02  9.91e+05  1.00e+00 1.00e+00 1.57e+03  8.86e-01 7.92e-01      0s
   1   6.15249729e+04 -1.15165156e+05  2.24e+02 2.57e+02  7.06e+05  9.04e+00 1.55e+00 1.89e+02  9.01e-01 3.24e-01      0s
   2   2.84773491e+04 -1.11827517e+05  9.36e+01 1.08e+02  3.51e+05  1.19e+01 1.41e+00 1.57e+02  1.00e+00 5.81e-01      0s
   3   4.58272030e+03 -6.84190295e+04  2.84e-14 3.24e-13  7.30e+04  2.14e+01 1.26e+00 1.88e+02  1.00e+00 1.00e+00      0s
   4   4.29893217e+03 -8.23680893e+03  1.43e-13 1.28e-13  1.25e+04  1.76e+02 2.12e+00 2.55e+02  1.00e+00 9.20e-01      0s
   5   4.05803327e+03 -7.00756574e+03  1.15e-13 7.28e-14  1.11e+04  2.30e+02 1.63e+01 2.49e+02  7.11e-01 1.30e-01      0s
   6   3.82846278e+03 -6.08720857e+03  8.64e-14 6.53e-14  9.92e+03  2.15e+02 1.83e+01 2.49e+02  7.08e-01 1.15e-01      0s
   7   3.58428005e+03 -5.28281049e+03  5.86e-14 6.04e-14  8.87e+03  2.00e+02 2.04e+01 2.49e+02  7.11e-01 1.17e-01      0s
   8   3.32176336e+03 -4.56210508e+03  3.18e-14 6.25e-14  7.88e+03  1.84e+02 2.27e+01 2.49e+02  7.22e-01 1.23e-01      0s
   9   3.03570764e+03 -3.89963111e+03  0.00e+00 5.86e-14  6.94e+03  1.68e+02 2.54e+01 2.49e+02  7.39e-01 1.34e-01      0s
  10   2.72087986e+03 -3.27811652e+03  0.00e+00 1.59e-14  6.00e+03  1.52e+02 2.87e+01 2.49e+02  7.64e-01 1.50e-01      0s
  11   2.36905853e+03 -2.68005365e+03  2.84e-14 1.42e-14  5.05e+03  1.36e+02 3.29e+01 2.48e+02  7.98e-01 1.76e-01      0s
  12   1.97003030e+03 -2.09046927e+03  1.42e-14 1.42e-14  4.06e+03  1.19e+02 3.88e+01 2.48e+02  8.42e-01 2.18e-01      0s
  13   1.50995914e+03 -1.49412586e+03  0.00e+00 7.12e-15  3.00e+03  1.03e+02 4.78e+01 2.48e+02  9.00e-01 2.89e-01      0s
  14   9.68946110e+02 -8.73475383e+02  0.00e+00 7.32e-15  1.84e+03  8.78e+01 6.40e+01 2.48e+02  9.74e-01 4.30e-01      0s
  15   3.19077639e+02 -2.09964281e+02  8.64e-14 7.11e-15  5.29e+02  7.34e+01 1.04e+02 2.47e+02  1.00e+00 7.92e-01      0s
  16   6.52773119e+01  1.23731199e+01  3.18e-14 7.11e-15  5.29e+01  6.17e+01 3.69e+02 2.46e+02  1.00e+00 1.00e+00      0s
  17   4.03268942e+01  3.50364750e+01  1.43e-13 0.00e+00  5.29e+00  1.21e+02 4.65e+03 2.42e+02  1.00e+00 1.00e+00      0s
  18   3.79185773e+01  3.73895354e+01  5.86e-14 7.41e-18  5.29e-01  1.47e+02 4.93e+04 2.40e+02  1.00e+00 1.00e+00      0s
  19   3.76801810e+01  3.76272768e+01  3.18e-14 8.40e-17  5.29e-02  1.52e+02 4.95e+05 2.40e+02  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.18 seconds.

Primal variables:   [+318.681 +0.000 +0.000 +29.024]
Dual slacks:        [+0.000 +57.331 +314.823 +0.000]
Dual variables:     [+0.060 -0.684]

Primal objective:   3.76801810e+01 
Dual objective:     3.76272768e+01 

Primal residual:    3.18e-14
Dual residual:      8.40e-17
Complementraty:     5.29e-02

Number of Iter:     20
Run time:           0.18

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -1.33241689e+00 -1.33242981e+00  4.97e-16 0.00e+00  1.29e-05  1.29e-05 1.56e-03 1.02e+03     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.36 seconds.

Primal objective:   -1.33241689e+00
Dual objective:     -1.33242981e+00

Primal residual:    4.97e-16
Dual residual:      0.00e+00
Complementraty:     1.29e-05

Primal variables:   [+4.979394 +0.000004 +0.000001 +0.453499]
Dual slacks:        [+0.000001 +0.895800 +4.919106 +0.000007]
Dual variables:     [+3.196941 -9.475198]

Number of Iter:     1
Run time:           0.36
