
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.62e+00
Norm of vector c:        1.39e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.056 +0.783 +0.598 +0.162]
                          [+0.525 -0.304 +0.514 -0.607]]

RHS vector b:            [+3.281 -3.248]
Obj vector c:            [+8.824 -3.835 +7.900 -6.200]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.440 +0.000 +3.629]
Dual slacks:              [+3.659 +0.000 +3.407 +0.000]
Dual variables:           [-1.032 +9.947]

Optimal objective:       -3.56874504e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.26084253e+03 -3.78524826e+03  4.64e+02 5.79e+02  1.25e+06  1.00e+00 1.00e+00 1.76e+03  8.13e-01 7.10e-01      0s
   1   3.75728058e+03 -4.45521703e+03  3.81e+02 4.75e+02  1.04e+06  7.18e+00 1.51e+00 2.55e+02  7.53e-01 1.79e-01      0s
   2   3.23550794e+03 -5.13650991e+03  3.08e+02 3.84e+02  8.58e+05  8.95e+00 1.44e+00 1.87e+02  7.58e-01 1.93e-01      0s
   3   2.66091539e+03 -5.88260869e+03  2.38e+02 2.97e+02  6.79e+05  1.08e+01 1.33e+00 1.34e+02  7.76e-01 2.26e-01      0s
   4   2.00883487e+03 -6.73815580e+03  1.69e+02 2.11e+02  4.98e+05  1.29e+01 1.16e+00 8.90e+01  8.07e-01 2.88e-01      0s
   5   1.24122813e+03 -7.78140796e+03  9.85e+01 1.23e+02  3.03e+05  1.50e+01 9.19e-01 5.13e+01  8.56e-01 4.18e-01      0s
   6   2.72500255e+02 -9.20755296e+03  1.95e+01 2.43e+01  7.10e+04  1.74e+01 5.95e-01 2.10e+01  9.36e-01 8.02e-01      0s
   7  -1.07822982e+01 -9.09623438e+03  1.50e-14 2.34e-13  9.09e+03  2.11e+01 1.50e-01 3.40e+00  1.00e+00 1.00e+00      0s
   8  -1.11591495e+01 -9.19704358e+02  1.26e-15 3.00e-13  9.09e+02  2.02e+01 1.81e-02 4.39e+00  1.00e+00 1.00e+00      0s
   9  -1.19576458e+01 -1.02812167e+02  2.81e-15 8.38e-15  9.09e+01  2.71e+01 2.13e-01 4.19e+00  1.00e+00 1.00e+00      0s
  10  -1.52560125e+01 -5.88307991e+01  1.40e-15 4.28e-15  4.36e+01  2.29e+01 1.88e+00 4.15e+00  8.40e-01 5.78e-01      0s
  11  -1.63783234e+01 -5.55175719e+01  1.40e-15 4.58e-15  3.91e+01  1.46e+01 3.08e+00 4.13e+00  6.93e-01 1.13e-01      0s
  12  -1.74330035e+01 -5.29361154e+01  8.88e-16 5.04e-15  3.55e+01  1.30e+01 3.20e+00 4.12e+00  6.84e-01 1.03e-01      0s
  13  -1.84768489e+01 -5.07675452e+01  9.93e-16 3.93e-15  3.23e+01  1.16e+01 3.31e+00 4.12e+00  6.78e-01 1.01e-01      0s
  14  -1.95134883e+01 -4.89212138e+01  6.28e-16 3.58e-15  2.94e+01  1.03e+01 3.41e+00 4.11e+00  6.75e-01 9.92e-02      0s
  15  -2.05476085e+01 -4.73300998e+01  1.40e-15 2.85e-15  2.68e+01  9.15e+00 3.50e+00 4.10e+00  6.75e-01 9.92e-02      0s
  16  -2.15845925e+01 -4.59438155e+01  6.28e-16 3.24e-15  2.44e+01  8.10e+00 3.60e+00 4.10e+00  6.78e-01 1.01e-01      0s
  17  -2.26332984e+01 -4.47201997e+01  0.00e+00 2.39e-15  2.21e+01  7.15e+00 3.69e+00 4.09e+00  6.85e-01 1.04e-01      0s
  18  -2.37036725e+01 -4.36263197e+01  9.93e-16 1.69e-15  1.99e+01  6.29e+00 3.80e+00 4.08e+00  6.95e-01 1.09e-01      0s
  19  -2.48074462e+01 -4.26350795e+01  1.33e-15 4.97e-16  1.78e+01  5.53e+00 3.93e+00 4.07e+00  7.10e-01 1.17e-01      0s
  20  -2.59598751e+01 -4.17220769e+01  6.28e-16 1.49e-15  1.58e+01  4.86e+00 4.09e+00 4.06e+00  7.31e-01 1.29e-01      0s
  21  -2.71801708e+01 -4.08643719e+01  9.93e-16 1.54e-15  1.37e+01  4.30e+00 4.32e+00 4.05e+00  7.59e-01 1.46e-01      0s
  22  -2.84935165e+01 -4.00376782e+01  0.00e+00 1.78e-15  1.15e+01  3.86e+00 4.67e+00 4.04e+00  7.95e-01 1.74e-01      0s
  23  -2.99306673e+01 -3.92139568e+01  4.44e-16 1.32e-15  9.28e+00  3.59e+00 5.26e+00 4.03e+00  8.42e-01 2.18e-01      0s
  24  -3.15374513e+01 -3.83490869e+01  1.26e-15 4.87e-16  6.81e+00  3.55e+00 6.37e+00 4.01e+00  9.04e-01 2.96e-01      0s
  25  -3.33768577e+01 -3.73619553e+01  6.28e-16 9.31e-16  3.99e+00  3.91e+00 8.77e+00 3.99e+00  9.86e-01 4.61e-01      0s
  26  -3.55292277e+01 -3.60442206e+01  6.28e-16 8.93e-16  5.15e-01  5.07e+00 1.59e+01 3.98e+00  1.00e+00 9.68e-01      0s
  27  -3.56648289e+01 -3.57163281e+01  9.93e-16 1.00e-15  5.15e-02  1.20e+01 1.34e+02 4.01e+00  1.00e+00 1.00e+00      0s
  28  -3.56848912e+01 -3.56900411e+01  8.88e-16 7.42e-16  5.15e-03  4.83e+00 8.17e+02 4.19e+00  1.00e+00 1.00e+00      0s
  29  -3.56871930e+01 -3.56877080e+01  8.88e-16 1.24e-15  5.15e-04  4.30e+00 8.52e+03 4.16e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 30 iterations in 0.28 seconds.

Primal variables:   [+0.0000 +3.4397 +0.0000 +3.6289]
Dual slacks:        [+3.6591 +0.0000 +3.4074 +0.0000]
Dual variables:     [-1.0316 +9.9467]

Primal objective:   -3.56871930e+01
Dual objective:     -3.56877080e+01

Primal residual:    8.88e-16
Dual residual:      1.24e-15
Complementraty:     5.15e-04

Number of Iter:     30
Run time:           0.28

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -3.56871930e+01 -3.56877080e+01  8.88e-16 0.00e+00  5.15e-04  5.15e-04 1.00e-03 1.02e+03     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.04883178e+06  2.50012732e+06  3.08e+03 3.15e+03  2.37e+06  1.00e+00 1.00e+00 3.91e+03  2.52e-01 2.06e-01      0s
   1   3.57814713e+06  2.44231849e+06  2.95e+03 3.02e+03  2.27e+06  7.79e+00 6.66e+00 1.90e+03  3.28e-01 4.22e-02      0s
   2   2.90351046e+06  2.36723606e+06  2.75e+03 2.81e+03  2.09e+06  1.05e+01 8.27e+00 3.27e+03  3.32e-01 6.76e-02      0s
   3   4.94816864e+05  2.21190347e+06  1.92e+03 1.96e+03  8.76e+05  1.56e+01 1.12e+01 5.50e+03  3.34e-01 3.02e-01      0s
   4   1.80856699e+05  2.12342826e+06  1.22e+03 1.25e+03  2.66e+05  4.27e+01 4.57e+01 2.35e+04  3.83e-01 3.65e-01      0s
   5   1.51225876e+05  1.82014094e+06  1.04e+03 1.07e+03  2.29e+05  4.12e+00 1.11e+02 4.80e+04  6.63e-01 1.45e-01      0s
   6   1.18586256e+05  1.46317501e+06  8.35e+02 8.55e+02  1.86e+05  3.96e+00 1.42e+02 5.39e+04  7.41e-01 1.98e-01      0s
   7   7.84553297e+04  9.92729157e+05  5.65e+02 5.79e+02  1.29e+05  3.88e+00 1.95e+02 6.13e+04  8.34e-01 3.23e-01      0s
   8   2.65671415e+04  3.34047425e+05  1.90e+02 1.95e+02  4.63e+04  3.91e+00 3.28e+02 7.16e+04  9.62e-01 6.64e-01      0s
   9   1.90034641e+03 -1.43900390e+03  8.83e-12 8.13e-15  3.34e+03  4.10e+00 1.12e+03 8.40e+04  1.00e+00 1.00e+00      0s
  10   4.37056316e+02  1.03121285e+02  4.55e-13 4.72e-17  3.34e+02  4.09e+00 1.32e+04 4.27e+03  1.00e+00 1.00e+00      0s
  11   2.86812578e+02  2.53419075e+02  6.43e-13 4.91e-18  3.34e+01  4.26e+00 1.38e+05 4.25e+03  1.00e+00 1.00e+00      0s
  12   2.71785900e+02  2.68446550e+02  6.43e-13 4.55e-13  3.34e+00  4.25e+00 1.38e+06 4.25e+03  1.00e+00 1.00e+00      0s
  13   2.70283196e+02  2.69949261e+02  4.55e-13 4.23e-19  3.34e-01  4.25e+00 1.38e+07 4.25e+03  1.00e+00 1.00e+00      0s
  14   2.70132925e+02  2.70099532e+02  4.55e-13 3.46e-18  3.34e-02  4.25e+00 1.38e+08 4.25e+03  1.00e+00 1.00e+00      0s
  15   2.70117898e+02  2.70114559e+02  9.09e-13 3.42e-18  3.34e-03  4.25e+00 1.38e+09 4.25e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.10 seconds.

Primal variables:   [+0.0000 +3522.2530 +0.0000 +3715.9297]
Dual slacks:        [+3746.9953 +0.0000 +3489.1871 +0.0000]
Dual variables:     [+0.0285 -0.0524]

Primal objective:   2.70117898e+02 
Dual objective:     2.70114559e+02 

Primal residual:    9.09e-13
Dual residual:      3.42e-18
Complementraty:     3.34e-03

Number of Iter:     16
Run time:           0.10

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -3.56874504e+01 -3.56874504e+01  8.88e-16 0.00e+00  3.18e-09  3.18e-09 9.77e-05 1.64e+04     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.38 seconds.

Primal objective:   -3.56874504e+01
Dual objective:     -3.56874504e+01

Primal residual:    8.88e-16
Dual residual:      0.00e+00
Complementraty:     3.18e-09

Primal variables:   [+0.000000 +3.439700 +0.000000 +3.628838]
Dual slacks:        [+3.659175 +0.000000 +3.407409 +0.000000]
Dual variables:     [-1.031554 +9.946652]

Number of Iter:     1
Run time:           0.38
