
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.48e+00
Norm of vector c:        8.48e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.580 -0.578 +0.326 -0.472]
                          [+0.120 -0.317 +0.644 +0.686]]

RHS vector b:            [-3.438 -0.554]
Obj vector c:            [-0.962 -2.758 +1.144 -7.878]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.798 +0.000 +1.407]
Dual slacks:              [+4.410 +0.000 +2.356 +0.000]
Dual variables:           [+8.033 -5.955]

Optimal objective:       -2.43182168e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.04568989e+03 -2.46844300e+03  7.22e+02 8.40e+02  1.77e+06  1.00e+00 1.00e+00 1.90e+03  7.00e-01 5.81e-01      0s
   1  -2.56236196e+03 -2.90889882e+03  6.11e+02 7.10e+02  1.52e+06  3.75e+00 1.20e+00 4.49e+02  7.37e-01 1.55e-01      0s
   2  -2.07743766e+03 -3.40089102e+03  4.96e+02 5.76e+02  1.26e+06  4.20e+00 1.09e+00 3.33e+02  7.77e-01 1.88e-01      0s
   3  -1.56875846e+03 -3.97734888e+03  3.73e+02 4.33e+02  9.72e+05  4.68e+00 9.51e-01 2.31e+02  8.25e-01 2.48e-01      0s
   4  -1.01838547e+03 -4.68487948e+03  2.39e+02 2.78e+02  6.46e+05  5.22e+00 7.68e-01 1.41e+02  8.85e-01 3.59e-01      0s
   5  -3.92149904e+02 -5.64234614e+03  8.71e+01 1.01e+02  2.53e+05  5.82e+00 5.27e-01 6.60e+01  9.25e-01 6.36e-01      0s
   6  -2.98901278e+01 -6.44434594e+03  1.81e+00 2.10e+00  1.19e+04  6.64e+00 2.09e-01 1.30e+01  1.00e+00 9.79e-01      0s
   7  -1.91433751e+01 -3.37747876e+03  9.99e-16 5.68e-14  3.36e+03  7.01e+00 8.12e-03 3.24e+00  1.00e+00 1.00e+00      0s
   8  -1.90034439e+01 -3.54836982e+02  1.69e-15 1.04e-13  3.36e+02  1.51e+01 1.05e-02 3.27e+00  1.00e+00 1.00e+00      0s
   9  -1.89826043e+01 -5.25659581e+01  1.96e-15 2.33e-14  3.36e+01  2.82e+01 1.55e-01 3.14e+00  1.00e+00 1.00e+00      0s
  10  -1.96595399e+01 -2.86860865e+01  2.70e-15 6.36e-15  9.03e+00  2.75e+01 1.56e+00 3.13e+00  9.16e-01 8.12e-01      0s
  11  -2.00564607e+01 -2.80001323e+01  2.23e-15 6.53e-15  7.94e+00  1.62e+01 5.72e+00 3.11e+00  6.80e-01 1.33e-01      0s
  12  -2.03938542e+01 -2.75263940e+01  1.79e-15 5.83e-15  7.13e+00  1.42e+01 6.36e+00 3.11e+00  7.04e-01 1.13e-01      0s
  13  -2.07657535e+01 -2.70754273e+01  1.78e-15 4.32e-15  6.31e+00  1.26e+01 6.95e+00 3.11e+00  7.30e-01 1.28e-01      0s
  14  -2.11815441e+01 -2.66369679e+01  1.34e-15 2.82e-15  5.46e+00  1.11e+01 7.69e+00 3.11e+00  7.65e-01 1.50e-01      0s
  15  -2.16536162e+01 -2.62007775e+01  4.58e-16 3.03e-15  4.55e+00  9.63e+00 8.67e+00 3.11e+00  8.08e-01 1.85e-01      0s
  16  -2.21981095e+01 -2.57559499e+01  8.95e-16 1.27e-15  3.56e+00  8.20e+00 1.01e+01 3.10e+00  8.64e-01 2.42e-01      0s
  17  -2.28375133e+01 -2.52885447e+01  4.44e-16 2.38e-15  2.45e+00  6.83e+00 1.25e+01 3.10e+00  9.34e-01 3.46e-01      0s
  18  -2.36060706e+01 -2.47770814e+01  4.58e-16 1.30e-15  1.17e+00  5.55e+00 1.73e+01 3.10e+00  1.00e+00 5.80e-01      0s
  19  -2.42543226e+01 -2.43714236e+01  2.22e-16 1.73e-15  1.17e-01  4.33e+00 3.41e+01 3.10e+00  1.00e+00 1.00e+00      0s
  20  -2.43122982e+01 -2.43240083e+01  6.28e-16 1.87e-15  1.17e-02  4.29e+00 2.97e+02 3.15e+00  1.00e+00 1.00e+00      0s
  21  -2.43176302e+01 -2.43188012e+01  1.05e-15 1.33e-15  1.17e-03  7.04e+00 3.38e+03 3.14e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 22 iterations in 0.26 seconds.

Primal variables:   [+0.0001 +4.7980 +0.0001 +1.4072]
Dual slacks:        [+4.4102 +0.0001 +2.3562 +0.0002]
Dual variables:     [+8.0336 -5.9554]

Primal objective:   -2.43176302e+01
Dual objective:     -2.43188012e+01

Primal residual:    1.05e-15
Dual residual:      1.33e-15
Complementraty:     1.17e-03

Number of Iter:     22
Run time:           0.26

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -2.43176302e+01 -2.43188012e+01  1.05e-15 0.00e+00  1.17e-03  1.17e-03 1.17e-03 1.02e+03     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.23849203e+06  3.60217188e+06  2.06e+03 2.98e+03  1.31e+06  1.00e+00 1.00e+00 3.93e+03  2.93e-01 2.64e-01      0s
   1   5.96473211e+05  3.17192494e+06  1.55e+03 2.25e+03  6.39e+05  1.38e+00 5.80e+00 3.88e+03  3.04e-01 2.45e-01      0s
   2   4.04994257e+05  2.64230649e+06  1.29e+03 1.86e+03  5.21e+05  4.48e+00 3.54e+01 2.76e+04  4.70e-01 1.71e-01      0s
   3   2.53936914e+05  2.00813489e+06  9.75e+02 1.41e+03  3.90e+05  6.47e+00 5.88e+01 3.87e+04  5.72e-01 2.42e-01      0s
   4   1.26828599e+05  1.22266033e+06  5.95e+02 8.61e+02  2.37e+05  9.50e+00 1.06e+02 5.36e+04  6.97e-01 3.90e-01      0s
   5   2.35709581e+04  2.84841299e+05  1.42e+02 2.06e+02  6.14e+04  1.47e+01 2.37e+02 7.42e+04  8.62e-01 7.61e-01      0s
   6   3.11115601e+03 -2.62039506e+03  1.69e-11 1.02e-14  5.73e+03  2.67e+01 1.25e+03 9.41e+04  1.00e+00 1.00e+00      0s
   7   8.99739492e+02  3.26584385e+02  4.69e-13 2.26e-16  5.73e+02  1.18e+01 8.45e+03 3.18e+03  1.00e+00 1.00e+00      0s
   8   6.41455159e+02  5.84139648e+02  5.08e-13 1.55e-17  5.73e+01  7.35e+00 7.33e+04 3.21e+03  1.00e+00 1.00e+00      0s
   9   6.15660597e+02  6.09929046e+02  4.69e-13 9.09e-13  5.73e+00  7.38e+00 7.33e+05 3.21e+03  1.00e+00 1.00e+00      0s
  10   6.13081373e+02  6.12508218e+02  2.27e-13 9.09e-13  5.73e-01  7.38e+00 7.33e+06 3.21e+03  1.00e+00 1.00e+00      0s
  11   6.12823453e+02  6.12766138e+02  7.28e-13 1.34e-17  5.73e-02  7.38e+00 7.33e+07 3.21e+03  1.00e+00 1.00e+00      0s
  12   6.12797661e+02  6.12791930e+02  1.44e-12 1.23e-17  5.73e-03  7.38e+00 7.33e+08 3.21e+03  1.00e+00 1.00e+00      0s
  13   6.12795082e+02  6.12794509e+02  9.09e-13 9.09e-13  5.73e-04  7.38e+00 7.33e+09 3.21e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 14 iterations in 0.04 seconds.

Primal variables:   [+0.0000 +4913.0226 +0.0000 +1441.0444]
Dual slacks:        [+4515.8903 +0.0000 +2412.7028 +0.0000]
Dual variables:     [-0.2015 +0.1702]

Primal objective:   6.12795082e+02 
Dual objective:     6.12794509e+02 

Primal residual:    9.09e-13
Dual residual:      9.09e-13
Complementraty:     5.73e-04

Number of Iter:     14
Run time:           0.04

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -2.43182168e+01 -2.43182168e+01  8.88e-16 0.00e+00  5.47e-10  5.47e-10 9.77e-05 1.64e+04     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.31 seconds.

Primal objective:   -2.43182168e+01
Dual objective:     -2.43182168e+01

Primal residual:    8.88e-16
Dual residual:      0.00e+00
Complementraty:     5.47e-10

Primal variables:   [+0.000000 +4.797874 +0.000000 +1.407270]
Dual slacks:        [+4.410049 +0.000000 +2.356155 +0.000000]
Dual variables:     [+8.033373 -5.955243]

Number of Iter:     1
Run time:           0.31
