
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.90e+00
Norm of vector c:        8.63e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.875 -0.231 +0.024 -0.425]
                          [-0.248 +0.401 +0.815 +0.337]]

RHS vector b:            [-1.664 +2.371]
Obj vector c:            [+8.512 -0.663 -0.225 +1.261]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.831 +0.000 +1.288]
Dual slacks:              [+0.105 +0.000 +4.999 +0.000]
Dual variables:           [-7.861 -6.182]

Optimal objective:       -1.57702905e+00
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.11813414e+03 -5.28050889e+03  2.81e+02 2.81e+02  6.16e+05  1.00e+00 1.00e+00 2.19e+03  9.21e-01 8.59e-01      0s
   1   3.93372686e+01 -6.62085529e+03  7.29e+00 7.31e+00  2.39e+04  1.04e+00 1.30e-01 6.38e+01  9.85e-01 9.74e-01      0s
   2   7.73823055e+00 -5.37652991e+03  1.49e-15 5.21e-13  5.38e+03  1.23e+00 4.39e-03 1.90e+00  1.00e+00 1.00e+00      0s
   3   7.76178288e+00 -5.30665031e+02  1.40e-15 2.21e-13  5.38e+02  2.06e+00 1.84e-03 2.62e+00  1.00e+00 1.00e+00      0s
   4   7.66095216e+00 -4.61817292e+01  4.44e-16 2.98e-14  5.38e+01  2.98e+00 2.21e-02 2.60e+00  1.00e+00 1.00e+00      0s
   5   6.90062733e+00 -1.57996821e+01  6.28e-16 9.48e-15  2.27e+01  2.98e+00 2.10e-01 2.60e+00  9.09e-01 6.43e-01      0s
   6   6.56794210e+00 -1.36781968e+01  0.00e+00 7.72e-15  2.02e+01  3.45e+00 4.98e-01 2.57e+00  7.14e-01 1.20e-01      0s
   7   6.24374656e+00 -1.20587500e+01  4.44e-16 6.91e-15  1.83e+01  3.70e+00 5.66e-01 2.57e+00  6.91e-01 1.07e-01      0s
   8   5.92244497e+00 -1.07670965e+01  4.44e-16 6.68e-15  1.67e+01  4.01e+00 6.39e-01 2.56e+00  6.73e-01 9.79e-02      0s
   9   5.60170078e+00 -9.71098212e+00  0.00e+00 5.43e-15  1.53e+01  4.40e+00 7.20e-01 2.55e+00  6.59e-01 9.17e-02      0s
  10   5.27897537e+00 -8.82910941e+00  4.44e-16 4.70e-15  1.41e+01  4.87e+00 8.11e-01 2.55e+00  6.48e-01 8.74e-02      0s
  11   4.95199615e+00 -8.08025328e+00  4.44e-16 4.68e-15  1.30e+01  5.46e+00 9.16e-01 2.54e+00  6.42e-01 8.47e-02      0s
  12   4.61821909e+00 -7.43461816e+00  4.44e-16 3.85e-15  1.21e+01  6.19e+00 1.04e+00 2.53e+00  6.39e-01 8.35e-02      0s
  13   4.27418613e+00 -6.86911594e+00  4.44e-16 3.82e-15  1.11e+01  7.11e+00 1.18e+00 2.53e+00  6.40e-01 8.38e-02      0s
  14   3.91686940e+00 -6.36766958e+00  4.97e-16 2.87e-15  1.03e+01  8.28e+00 1.36e+00 2.52e+00  6.44e-01 8.56e-02      0s
  15   3.54234488e+00 -5.91706420e+00  4.44e-16 1.86e-15  9.46e+00  9.80e+00 1.57e+00 2.51e+00  6.53e-01 8.91e-02      0s
  16   3.14532254e+00 -5.50590640e+00  4.44e-16 1.84e-15  8.65e+00  1.18e+01 1.84e+00 2.50e+00  6.66e-01 9.49e-02      0s
  17   2.72069516e+00 -5.12575518e+00  0.00e+00 1.91e-15  7.85e+00  1.46e+01 2.18e+00 2.49e+00  6.84e-01 1.03e-01      0s
  18   2.26082418e+00 -4.76756519e+00  4.44e-16 1.88e-15  7.03e+00  1.84e+01 2.64e+00 2.48e+00  7.08e-01 1.16e-01      0s
  19   1.75596937e+00 -4.42192751e+00  4.97e-16 1.02e-15  6.18e+00  2.42e+01 3.25e+00 2.47e+00  7.40e-01 1.34e-01      0s
  20   1.19414778e+00 -4.07750057e+00  4.97e-16 1.79e-15  5.27e+00  3.31e+01 4.14e+00 2.45e+00  7.82e-01 1.63e-01      0s
  21   5.56273054e-01 -3.71427890e+00  4.44e-16 9.04e-16  4.27e+00  4.80e+01 5.49e+00 2.44e+00  8.36e-01 2.11e-01      0s
  22  -1.83911631e-01 -3.29152901e+00  4.97e-16 9.06e-16  3.11e+00  7.58e+01 7.79e+00 2.42e+00  8.66e-01 3.03e-01      0s
  23  -1.07120994e+00 -2.68228689e+00  1.40e-15 2.62e-16  1.61e+00  1.37e+02 1.25e+01 2.40e+00  8.31e-01 5.35e-01      0s
  24  -1.47659318e+00 -2.06901309e+00  1.99e-15 9.46e-16  5.92e-01  3.22e+02 2.89e+01 2.38e+00  8.50e-01 7.03e-01      0s
  25  -1.53925713e+00 -1.71648959e+00  8.02e-15 2.90e-16  1.77e-01  4.68e+02 7.58e+01 2.42e+00  1.00e+00 7.79e-01      0s
  26  -1.55842461e+00 -1.59024977e+00  2.84e-15 8.96e-16  3.18e-02  3.95e+02 2.14e+02 2.49e+00  9.72e-01 9.12e-01      0s

The algorithm stopped after 27 iterations in 0.35 seconds.

Primal variables:   [+0.126 +5.370 +0.001 +0.737]
Dual slacks:        [+0.123 +0.001 +4.992 +0.005]
Dual variables:     [-7.842 -6.174]

Primal objective:   -1.55842461e+00
Dual objective:     -1.59024977e+00

Primal residual:    2.84e-15
Dual residual:      8.96e-16
Complementraty:     3.18e-02

Number of Iter:     27
Run time:           0.35

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -1.55842461e+00 -1.59024977e+00  2.84e-15 0.00e+00  3.18e-02  3.18e-02 3.18e-02 3.20e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.17841950e+03 -1.64808127e+05  1.49e+02 1.51e+02  4.91e+05  1.00e+00 1.00e+00 2.02e+03  9.76e-01 9.22e-01      0s
   1   5.10809833e+03 -1.25136077e+05  0.00e+00 2.54e-13  1.30e+05  1.84e+00 1.19e-01 5.15e+01  1.00e+00 1.00e+00      0s
   2   5.04001795e+03 -7.98439957e+03  1.59e-14 1.40e-13  1.30e+04  3.23e+00 7.25e-02 8.41e+01  1.00e+00 1.00e+00      0s
   3   2.85178347e+03 -2.36730022e+03  1.59e-14 4.16e-14  5.22e+03  7.74e+00 9.97e-01 8.33e+01  7.89e-01 6.66e-01      0s
   4   2.04732657e+03 -1.95623100e+03  7.11e-15 3.31e-14  4.00e+03  5.29e+01 6.29e+00 7.73e+01  8.75e-01 2.59e-01      0s
   5   1.11251146e+03 -1.45013668e+03  4.26e-14 3.22e-14  2.56e+03  9.13e+01 9.54e+00 7.67e+01  8.62e-01 4.00e-01      0s
   6   1.68265483e+02 -7.10861995e+02  3.18e-14 2.89e-14  8.79e+02  1.91e+02 1.77e+01 7.61e+01  8.35e-01 7.30e-01      0s
   7   1.00748886e+02 -3.93032166e+02  3.18e-14 1.43e-14  4.94e+02  5.10e+02 5.84e+01 7.61e+01  9.88e-01 4.87e-01      0s
   8   3.75211342e+01 -1.58406362e+01  1.18e-13 2.85e-14  5.34e+01  4.96e+02 9.74e+01 7.72e+01  1.00e+00 9.91e-01      0s
   9   3.18382797e+01 -1.05007449e+00  6.55e-14 1.50e-15  3.29e+01  2.15e+02 5.31e+02 8.26e+01  7.18e-01 4.26e-01      0s
  10   3.00478787e+01  1.06471321e+00  5.86e-14 1.46e-15  2.90e+01  1.42e+02 8.23e+02 8.21e+01  7.31e-01 1.32e-01      0s
  11   2.81299776e+01  3.03818832e+00  4.97e-14 1.01e-15  2.51e+01  1.28e+02 9.21e+02 8.20e+01  7.63e-01 1.49e-01      0s
  12   2.59866897e+01  4.97723466e+00  4.49e-14 2.84e-14  2.10e+01  1.13e+02 1.05e+03 8.19e+01  8.04e-01 1.81e-01      0s
  13   2.35466569e+01  6.93168244e+00  3.83e-14 2.84e-14  1.66e+01  9.91e+01 1.23e+03 8.18e+01  8.56e-01 2.32e-01      0s
  14   2.07083615e+01  8.96467599e+00  2.13e-14 4.95e-16  1.17e+01  8.56e+01 1.53e+03 8.17e+01  9.23e-01 3.26e-01      0s
  15   1.73192205e+01  1.11692126e+01  2.56e-14 2.84e-14  6.15e+00  7.27e+01 2.11e+03 8.16e+01  1.00e+00 5.29e-01      0s
  16   1.38787775e+01  1.32637767e+01  1.42e-14 2.84e-14  6.15e-01  6.02e+01 3.91e+03 8.16e+01  1.00e+00 1.00e+00      0s
  17   1.35689417e+01  1.35074416e+01  1.42e-14 3.68e-17  6.15e-02  5.19e+01 3.29e+04 8.31e+01  1.00e+00 1.00e+00      0s
  18   1.35410961e+01  1.35349461e+01  1.59e-14 4.42e-17  6.15e-03  8.53e+01 3.57e+05 8.35e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 19 iterations in 0.19 seconds.

Primal variables:   [+0.000 +154.600 +0.000 +41.223]
Dual slacks:        [+3.347 +0.000 +159.965 +0.000]
Dual variables:     [-0.603 -0.245]

Primal objective:   1.35410961e+01 
Dual objective:     1.35349461e+01 

Primal residual:    1.59e-14
Dual residual:      4.42e-17
Complementraty:     6.15e-03

Number of Iter:     19
Run time:           0.19

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -1.57702605e+00 -1.57703205e+00  4.97e-16 0.00e+00  6.01e-06  6.01e-06 3.13e-03 5.12e+02     1s

The Iterative Refinement algorithm stopped after 2 iterations in 0.54 seconds.

Primal objective:   -1.57702605e+00
Dual objective:     -1.57703205e+00

Primal residual:    4.97e-16
Dual residual:      0.00e+00
Complementraty:     6.01e-06

Primal variables:   [+0.000014 +4.831245 +0.000000 +1.288217]
Dual slacks:        [+0.104607 +0.000000 +4.998904 +0.000001]
Dual variables:     [-7.860587 -6.181512]

Number of Iter:     1
Run time:           0.54
