
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.37e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.511 +0.103 -0.501 -0.691]
                          [-0.730 -0.437 +0.515 +0.102]]

RHS vector b:            [-2.045 -1.206]
Obj vector c:            [+9.081 +4.487 -2.390 -2.663]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.579 +0.000 +3.492]
Dual slacks:              [+3.229 +0.000 +3.818 +0.000]
Dual variables:           [+2.416 -9.704]

Optimal objective:       +6.75851709e+00
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.41675470e+03 -3.02189444e+03  5.05e+02 5.96e+02  1.28e+06  1.00e+00 1.00e+00 1.85e+03  8.06e-01 7.01e-01      0s
   1   2.98568948e+03 -3.48208135e+03  4.28e+02 5.06e+02  1.10e+06  4.83e+00 1.05e+00 3.14e+02  7.00e-01 1.52e-01      0s
   2   2.59464225e+03 -3.91585096e+03  3.62e+02 4.28e+02  9.48e+05  5.46e+00 9.59e-01 2.42e+02  7.40e-01 1.54e-01      0s
   3   2.15887678e+03 -4.41550201e+03  2.93e+02 3.46e+02  7.82e+05  6.01e+00 8.63e-01 1.84e+02  7.81e-01 1.92e-01      0s
   4   1.66074377e+03 -5.01066943e+03  2.18e+02 2.58e+02  5.97e+05  6.60e+00 7.41e-01 1.29e+02  8.32e-01 2.56e-01      0s
   5   1.07324652e+03 -5.75789999e+03  1.35e+02 1.60e+02  3.85e+05  7.24e+00 5.84e-01 7.76e+01  8.97e-01 3.81e-01      0s
   6   3.41259388e+02 -6.80936111e+03  3.84e+01 4.54e+01  1.21e+05  7.93e+00 3.82e-01 3.40e+01  9.53e-01 7.16e-01      0s
   7   2.09479025e+01 -7.38572819e+03  8.48e-15 2.54e-13  7.41e+03  8.87e+00 1.19e-01 3.64e+00  1.00e+00 1.00e+00      0s
   8   2.08754293e+01 -7.19792180e+02  1.11e-15 3.28e-13  7.41e+02  6.86e+00 5.20e-03 2.14e+00  1.00e+00 1.00e+00      0s
   9   2.06570977e+01 -5.34096632e+01  9.93e-16 4.59e-14  7.41e+01  6.74e+00 5.12e-02 2.14e+00  1.00e+00 1.00e+00      0s
  10   1.93934725e+01 -1.12415126e+01  4.97e-16 1.55e-14  3.06e+01  5.90e+00 4.60e-01 2.13e+00  8.65e-01 6.52e-01      0s
  11   1.89033794e+01 -9.25069959e+00  4.44e-16 1.39e-14  2.82e+01  4.01e+00 9.01e-01 2.10e+00  6.45e-01 9.00e-02      0s
  12   1.84134029e+01 -7.62800265e+00  0.00e+00 1.39e-14  2.60e+01  3.67e+00 9.36e-01 2.09e+00  6.39e-01 8.34e-02      0s
  13   1.78980561e+01 -6.20432554e+00  4.44e-16 1.21e-14  2.41e+01  3.37e+00 9.69e-01 2.09e+00  6.37e-01 8.27e-02      0s
  14   1.73526077e+01 -4.93351180e+00  0.00e+00 1.18e-14  2.23e+01  3.09e+00 1.00e+00 2.08e+00  6.39e-01 8.37e-02      0s
  15   1.67711751e+01 -3.77940450e+00  0.00e+00 1.17e-14  2.06e+01  2.84e+00 1.04e+00 2.08e+00  6.46e-01 8.65e-02      0s
  16   1.61460697e+01 -2.71186585e+00  0.00e+00 1.05e-14  1.89e+01  2.63e+00 1.09e+00 2.07e+00  6.58e-01 9.15e-02      0s
  17   1.54683396e+01 -1.70603148e+00  4.44e-16 8.64e-15  1.72e+01  2.47e+00 1.16e+00 2.06e+00  6.75e-01 9.92e-02      0s
  18   1.47273604e+01 -7.39621477e-01  0.00e+00 8.23e-15  1.55e+01  2.37e+00 1.26e+00 2.06e+00  6.98e-01 1.10e-01      0s
  19   1.39098374e+01  2.09968478e-01  0.00e+00 6.84e-15  1.37e+01  2.36e+00 1.41e+00 2.05e+00  7.28e-01 1.27e-01      0s
  20   1.29972884e+01  1.16984491e+00  4.44e-16 5.88e-15  1.18e+01  2.47e+00 1.64e+00 2.04e+00  7.66e-01 1.52e-01      0s
  21   1.19690818e+01  2.17013232e+00  2.22e-16 4.88e-15  9.80e+00  2.74e+00 2.02e+00 2.03e+00  8.15e-01 1.91e-01      0s
  22   1.08014693e+01  3.24897931e+00  2.22e-16 3.99e-15  7.55e+00  3.21e+00 2.68e+00 2.02e+00  8.75e-01 2.55e-01      0s
  23   9.47150091e+00  4.45112299e+00  4.44e-16 2.75e-15  5.02e+00  3.95e+00 3.93e+00 2.01e+00  9.48e-01 3.73e-01      0s
  24   7.97026745e+00  5.80184173e+00  2.22e-16 1.11e-15  2.17e+00  5.00e+00 6.89e+00 2.00e+00  9.99e-01 6.31e-01      0s
  25   6.90723605e+00  6.69039348e+00  9.93e-16 7.42e-16  2.17e-01  6.13e+00 1.92e+01 1.98e+00  1.00e+00 1.00e+00      0s
  26   6.77012693e+00  6.74844267e+00  4.44e-16 1.02e-15  2.17e-02  2.83e+00 1.78e+02 2.01e+00  1.00e+00 1.00e+00      0s
  27   6.75960703e+00  6.75743860e+00  4.44e-16 5.66e-16  2.17e-03  3.14e+00 1.28e+03 2.12e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 28 iterations in 0.35 seconds.

Primal variables:   [+0.0002 +3.5786 +0.0001 +3.4915]
Dual slacks:        [+3.2294 +0.0002 +3.8175 +0.0002]
Dual variables:     [+2.4162 -9.7034]

Primal objective:   6.75960703e+00 
Dual objective:     6.75743860e+00 

Primal residual:    4.44e-16
Dual residual:      5.66e-16
Complementraty:     2.17e-03

Number of Iter:     28
Run time:           0.35

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   6.75960703e+00  6.75743860e+00  4.44e-16 0.00e+00  2.17e-03  2.17e-03 2.17e-03 5.12e+02     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.61139306e+06  6.27260677e+05  2.87e+02 9.42e+02  1.74e+06  1.00e+00 1.00e+00 1.13e+03  5.73e-01 4.84e-01      0s
   1   5.40858923e+05  5.92846391e+05  1.40e+02 4.59e+02  6.19e+05  5.95e+00 4.68e+00 2.27e+03  5.95e-01 5.12e-01      0s
   2   4.78257574e+04  2.58327675e+05  4.74e+01 1.55e+02  9.53e+04  6.28e+00 1.39e+01 3.58e+03  6.85e-01 6.62e-01      0s
   3   1.66566127e+04  7.91430349e+04  1.52e+01 4.98e+01  3.61e+04  2.29e+00 6.90e+01 9.39e+03  9.89e-01 6.79e-01      0s
   4   1.81229490e+03 -1.64778881e+03  8.20e-13 2.45e-15  3.46e+03  2.19e+00 1.60e+02 6.40e+03  1.00e+00 1.00e+00      0s
   5   4.56161551e+02  1.10153179e+02  4.55e-13 3.22e-13  3.46e+02  2.90e+00 1.69e+03 1.11e+03  1.00e+00 1.00e+00      0s
   6   3.00025556e+02  2.65424719e+02  1.14e-13 2.27e-13  3.46e+01  3.18e+00 1.97e+04 1.09e+03  1.00e+00 1.00e+00      0s
   7   2.84450127e+02  2.80990043e+02  2.27e-13 1.33e-17  3.46e+00  3.17e+00 1.96e+05 1.09e+03  1.00e+00 1.00e+00      0s
   8   2.82893039e+02  2.82547031e+02  2.27e-13 2.27e-13  3.46e-01  3.17e+00 1.96e+06 1.09e+03  1.00e+00 1.00e+00      0s
   9   2.82737335e+02  2.82702734e+02  2.27e-13 1.90e-17  3.46e-02  3.17e+00 1.96e+07 1.09e+03  1.00e+00 1.00e+00      0s
  10   2.82721764e+02  2.82718304e+02  2.54e-13 6.32e-18  3.46e-03  3.17e+00 1.96e+08 1.09e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.01 seconds.

Primal variables:   [+0.0000 +1832.3170 +0.0000 +1787.7960]
Dual slacks:        [+1653.2272 +0.0000 +1954.5946 +0.0000]
Dual variables:     [-0.1456 -0.2109]

Primal objective:   2.82721764e+02 
Dual objective:     2.82718304e+02 

Primal residual:    2.54e-13
Dual residual:      6.32e-18
Complementraty:     3.46e-03

Number of Iter:     11
Run time:           0.01

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   6.75851710e+00  6.75851709e+00  4.97e-16 0.00e+00  1.32e-08  1.32e-08 1.95e-04 8.19e+03     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.36 seconds.

Primal objective:   6.75851710e+00 
Dual objective:     6.75851709e+00 

Primal residual:    4.97e-16
Dual residual:      0.00e+00
Complementraty:     1.32e-08

Primal variables:   [+0.000000 +3.578744 +0.000000 +3.491789]
Dual slacks:        [+3.228959 +0.000000 +3.817567 +0.000000]
Dual variables:     [+2.415949 -9.703772]

Number of Iter:     1
Run time:           0.36
