
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.53e+00
Norm of vector c:        7.31e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.885 +0.239 +0.357 -0.182]
                          [+0.405 +0.537 +0.298 -0.677]]

RHS vector b:            [+0.574 -1.421]
Obj vector c:            [-2.654 +4.179 +4.177 -3.390]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.454 +3.615]
Dual slacks:              [+4.967 +0.576 +0.000 +0.000]
Dual variables:           [+9.710 +2.392]

Optimal objective:       +2.17122399e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.40184751e+03  7.53502732e+02  2.64e+02 7.17e+02  1.53e+06  1.00e+00 1.00e+00 8.08e+02  7.55e-01 6.41e-01      0s
   1   2.60789164e+03  5.59289134e+02  1.59e+02 4.32e+02  9.57e+05  5.87e+00 5.26e+00 1.38e+03  8.63e-01 3.98e-01      0s
   2   2.93302796e+03  2.58589089e+02  5.55e+01 1.51e+02  3.58e+05  8.23e+00 1.05e+01 1.79e+03  8.90e-01 6.50e-01      0s
   3   3.30224240e+03  2.12695707e+01  4.20e+00 1.14e+01  3.24e+04  1.09e+01 3.78e+01 2.22e+03  9.74e-01 9.24e-01      0s
   4   3.29279365e+03 -1.31999214e+00  3.58e-13 2.04e-15  3.29e+03  8.57e+00 4.29e+02 1.01e+03  1.00e+00 1.00e+00      0s
   5   3.28070229e+02 -1.34113552e+00  2.13e-14 2.54e-16  3.29e+02  8.46e+00 3.47e+03 1.79e+01  1.00e+00 1.00e+00      0s
   6   3.16065396e+01 -1.33459684e+00  1.64e-14 5.69e-16  3.29e+01  1.05e+01 3.84e+02 2.32e+00  1.00e+00 1.00e+00      0s
   7   5.90271843e+00 -1.06340685e+00  1.79e-15 9.10e-16  6.97e+00  1.16e+01 4.07e+01 1.54e+00  9.68e-01 8.76e-01      0s
   8   5.34479148e+00 -8.49281141e-01  1.49e-15 5.09e-16  6.19e+00  1.86e+01 1.16e+01 1.51e+00  6.65e-01 1.23e-01      0s
   9   4.96751640e+00 -6.67304926e-01  1.73e-15 3.55e-16  5.63e+00  1.92e+01 1.14e+01 1.49e+00  6.77e-01 1.00e-01      0s
  10   4.61603497e+00 -4.68199495e-01  1.09e-15 2.54e-16  5.08e+00  1.94e+01 1.14e+01 1.49e+00  6.95e-01 1.09e-01      0s
  11   4.28172924e+00 -2.47614955e-01  1.35e-15 2.78e-16  4.53e+00  1.94e+01 1.15e+01 1.48e+00  7.18e-01 1.21e-01      0s
  12   3.95733211e+00 -1.34517272e-04  1.02e-15 9.81e-16  3.96e+00  1.91e+01 1.17e+01 1.47e+00  7.50e-01 1.40e-01      0s
  13   3.63545161e+00  2.81865179e-01  1.11e-15 1.00e-15  3.35e+00  1.85e+01 1.21e+01 1.46e+00  7.90e-01 1.70e-01      0s
  14   3.30935688e+00  6.08177867e-01  9.16e-16 1.26e-15  2.70e+00  1.76e+01 1.28e+01 1.46e+00  8.41e-01 2.16e-01      0s
  15   2.97116991e+00  9.93637909e-01  2.22e-16 4.09e-16  1.98e+00  1.64e+01 1.41e+01 1.45e+00  9.06e-01 2.98e-01      0s
  16   2.61417125e+00  1.45924298e+00  1.11e-16 6.24e-16  1.15e+00  1.49e+01 1.70e+01 1.44e+00  9.87e-01 4.62e-01      0s
  17   2.23557591e+00  2.03821108e+00  6.75e-16 1.01e-15  1.97e-01  1.32e+01 2.52e+01 1.44e+00  1.00e+00 9.21e-01      0s
  18   2.18015543e+00  2.16041895e+00  8.95e-16 7.86e-16  1.97e-02  1.05e+01 1.19e+02 1.47e+00  1.00e+00 1.00e+00      0s
  19   2.17220090e+00  2.17022725e+00  8.95e-16 9.24e-16  1.97e-03  1.16e+01 1.49e+03 1.42e+00  1.00e+00 1.00e+00      0s
  20   2.17132258e+00  2.17112521e+00  7.45e-16 1.89e-15  1.97e-04  1.26e+01 1.67e+04 1.38e+00  1.00e+00 1.00e+00      0s
  21   2.17123386e+00  2.17121412e+00  1.36e-15 7.43e-16  1.97e-05  1.27e+01 1.69e+05 1.38e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 22 iterations in 0.17 seconds.

Primal variables:   [+0.000001 +0.000009 +3.453823 +3.615407]
Dual slacks:        [+4.966720 +0.575853 +0.000001 +0.000001]
Dual variables:     [+9.709590 +2.392432]

Primal objective:   2.17123386e+00 
Dual objective:     2.17121412e+00 

Primal residual:    1.36e-15
Dual residual:      7.43e-16
Complementraty:     1.97e-05

Number of Iter:     22
Run time:           0.17
