
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.41e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.411 +0.379 -0.390 +0.732]
                          [+0.852 +0.350 -0.377 +0.097]]

RHS vector b:            [+3.085 +1.456]
Obj vector c:            [-9.452 +2.453 +4.798 +2.634]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.155 +0.000 +0.000 +4.865]
Dual slacks:              [+0.000 +3.719 +3.342 +0.000]
Dual variables:           [+4.763 -8.793]

Optimal objective:       +1.89129875e+00
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.34941632e+03 -1.36370302e+03  4.45e+02 9.17e+02  1.94e+06  1.00e+00 1.00e+00 1.07e+03  6.62e-01 5.42e-01      0s
   1   5.20580079e+03 -1.17452219e+03  3.77e+02 7.76e+02  1.66e+06  3.41e+00 2.99e+00 1.13e+03  7.25e-01 1.53e-01      0s
   2   6.11958562e+03 -9.68012887e+02  3.08e+02 6.35e+02  1.39e+06  4.07e+00 3.97e+00 1.45e+03  7.72e-01 1.82e-01      0s
   3   7.19286554e+03 -7.29579666e+02  2.32e+02 4.79e+02  1.07e+06  4.85e+00 5.48e+00 1.81e+03  8.25e-01 2.45e-01      0s
   4   8.51354946e+03 -4.55150207e+02  1.47e+02 3.04e+02  7.06e+05  5.83e+00 8.34e+00 2.26e+03  8.90e-01 3.66e-01      0s
   5   1.03042604e+04 -1.37823637e+02  4.74e+01 9.77e+01  2.48e+05  7.06e+00 1.55e+01 2.84e+03  9.50e-01 6.78e-01      0s
   6   1.14029354e+04 -8.83580346e+00  1.17e+00 2.41e+00  1.76e+04  8.57e+00 5.80e+01 3.54e+03  1.00e+00 9.75e-01      0s
   7   4.92087160e+03 -8.29752621e+00  1.20e-13 1.62e-15  4.93e+03  5.00e+00 7.31e+02 4.53e+02  1.00e+00 1.00e+00      0s
   8   4.84485765e+02 -8.43114752e+00  1.32e-13 1.99e-15  4.93e+02  4.29e+00 6.13e+02 2.67e+01  1.00e+00 1.00e+00      0s
   9   4.09169295e+01 -8.37476171e+00  1.05e-14 1.28e-15  4.93e+01  4.15e+00 6.42e+01 1.53e+00  1.00e+00 1.00e+00      0s
  10   1.10831826e+01 -7.17630777e+00  3.79e-15 6.38e-16  1.83e+01  4.41e+00 6.64e+00 3.17e+00  8.66e-01 7.00e-01      0s
  11   9.92963751e+00 -6.71215655e+00  3.14e-15 9.42e-16  1.66e+01  7.16e+00 3.43e+00 3.23e+00  6.39e-01 9.84e-02      0s
  12   9.08302566e+00 -6.29584784e+00  2.92e-15 1.28e-15  1.54e+01  7.80e+00 3.48e+00 3.21e+00  6.41e-01 8.43e-02      0s
  13   8.32033454e+00 -5.85550264e+00  2.92e-15 1.68e-15  1.42e+01  8.37e+00 3.56e+00 3.20e+00  6.47e-01 8.69e-02      0s
  14   7.62169999e+00 -5.38477232e+00  2.48e-15 1.60e-15  1.30e+01  8.94e+00 3.68e+00 3.19e+00  6.59e-01 9.17e-02      0s
  15   6.97198218e+00 -4.87668011e+00  2.05e-15 3.24e-15  1.18e+01  9.52e+00 3.85e+00 3.18e+00  6.75e-01 9.89e-02      0s
  16   6.35822745e+00 -4.32274969e+00  1.83e-15 1.02e-15  1.07e+01  1.01e+01 4.08e+00 3.17e+00  6.96e-01 1.09e-01      0s
  17   5.76802541e+00 -3.71196434e+00  1.55e-15 8.88e-16  9.48e+00  1.07e+01 4.39e+00 3.16e+00  7.25e-01 1.25e-01      0s
  18   5.18837833e+00 -3.02970194e+00  1.33e-15 9.69e-16  8.22e+00  1.12e+01 4.82e+00 3.16e+00  7.61e-01 1.48e-01      0s
  19   4.60498612e+00 -2.25729162e+00  1.20e-15 5.09e-16  6.86e+00  1.17e+01 5.44e+00 3.15e+00  8.07e-01 1.83e-01      0s
  20   3.99698537e+00 -1.36646378e+00  8.88e-16 1.63e-15  5.36e+00  1.21e+01 6.41e+00 3.14e+00  8.65e-01 2.43e-01      0s
  21   3.33576678e+00 -3.21233639e-01  8.01e-16 1.40e-15  3.66e+00  1.25e+01 8.13e+00 3.14e+00  9.39e-01 3.54e-01      0s
  22   2.56586470e+00  9.34817012e-01  9.93e-16 1.03e-15  1.63e+00  1.27e+01 1.19e+01 3.13e+00  1.00e+00 6.16e-01      0s
  23   1.98148880e+00  1.81838404e+00  1.40e-15 1.28e-15  1.63e-01  1.27e+01 2.75e+01 3.12e+00  1.00e+00 1.00e+00      0s
  24   1.89955193e+00  1.88324145e+00  4.44e-16 1.04e-15  1.63e-02  1.13e+01 3.44e+02 3.04e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 25 iterations in 0.26 seconds.

Primal variables:   [+1.155 +0.001 +0.001 +4.865]
Dual slacks:        [+0.003 +3.721 +3.340 +0.001]
Dual variables:     [+4.762 -8.797]

Primal objective:   1.89955193e+00 
Dual objective:     1.88324145e+00 

Primal residual:    4.44e-16
Dual residual:      1.04e-15
Complementraty:     1.63e-02

Number of Iter:     25
Run time:           0.26

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.89955193e+00  1.88324145e+00  4.44e-16 0.00e+00  1.63e-02  1.63e-02 1.63e-02 6.40e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.08795779e+05 -8.03567836e+04  2.40e+02 5.13e+02  1.49e+06  1.00e+00 1.00e+00 9.29e+02  8.43e-01 7.13e-01      0s
   1   3.17423229e+05 -4.51329737e+04  2.07e-13 7.25e-14  3.63e+05  3.74e+00 3.42e+00 6.61e+02  1.00e+00 1.00e+00      0s
   2   1.43131156e+05 -4.33595982e+04  2.03e-13 6.85e-14  1.86e+05  5.74e+00 1.40e+01 2.16e+02  9.48e-01 5.40e-01      0s
   3   1.11885502e+05 -4.20647199e+04  2.01e-13 2.93e-14  1.54e+05  6.00e+00 7.30e+00 2.06e+02  8.16e-01 1.94e-01      0s
   4   9.15933584e+04 -4.07889650e+04  1.73e-13 2.93e-14  1.32e+05  6.44e+00 6.25e+00 2.03e+02  7.72e-01 1.56e-01      0s
   5   7.71739889e+04 -3.95185801e+04  1.43e-13 8.44e-14  1.17e+05  7.02e+00 5.66e+00 2.00e+02  7.36e-01 1.32e-01      0s
   6   6.63228705e+04 -3.82424110e+04  8.64e-14 8.32e-14  1.05e+05  7.72e+00 5.31e+00 1.99e+02  7.08e-01 1.15e-01      0s
   7   5.78301358e+04 -3.69527446e+04  1.45e-13 8.44e-14  9.48e+04  8.53e+00 5.10e+00 1.97e+02  6.85e-01 1.04e-01      0s
   8   5.09597222e+04 -3.56387178e+04  8.99e-14 8.29e-14  8.66e+04  9.42e+00 4.99e+00 1.96e+02  6.68e-01 9.59e-02      0s
   9   4.52484494e+04 -3.42888081e+04  1.17e-13 8.53e-14  7.95e+04  1.04e+01 4.95e+00 1.96e+02  6.56e-01 9.06e-02      0s
  10   4.03834716e+04 -3.28888835e+04  6.36e-14 8.32e-14  7.33e+04  1.14e+01 4.97e+00 1.95e+02  6.49e-01 8.75e-02      0s
  11   3.61637027e+04 -3.14281055e+04  8.99e-14 6.23e-14  6.76e+04  1.25e+01 5.03e+00 1.94e+02  6.45e-01 8.61e-02      0s
  12   3.24307315e+04 -2.98895851e+04  6.36e-14 6.07e-14  6.23e+04  1.36e+01 5.14e+00 1.94e+02  6.47e-01 8.67e-02      0s
  13   2.90679533e+04 -2.82541440e+04  8.53e-14 6.07e-14  5.73e+04  1.47e+01 5.30e+00 1.93e+02  6.53e-01 8.91e-02      0s
  14   2.59873887e+04 -2.65004168e+04  8.53e-14 1.15e-13  5.25e+04  1.58e+01 5.51e+00 1.93e+02  6.63e-01 9.37e-02      0s
  15   2.31153100e+04 -2.46015418e+04  2.84e-14 1.15e-13  4.77e+04  1.68e+01 5.79e+00 1.93e+02  6.79e-01 1.01e-01      0s
  16   2.03829906e+04 -2.25208486e+04  8.53e-14 6.51e-14  4.29e+04  1.79e+01 6.15e+00 1.92e+02  7.01e-01 1.12e-01      0s
  17   1.77278898e+04 -2.02133931e+04  2.84e-14 6.39e-14  3.79e+04  1.88e+01 6.65e+00 1.92e+02  7.31e-01 1.29e-01      0s
  18   1.50840162e+04 -1.76209288e+04  2.84e-14 5.78e-14  3.27e+04  1.97e+01 7.33e+00 1.92e+02  7.69e-01 1.53e-01      0s
  19   1.23670590e+04 -1.46605855e+04  8.64e-14 6.39e-14  2.70e+04  2.04e+01 8.32e+00 1.92e+02  8.17e-01 1.93e-01      0s
  20   9.46701226e+03 -1.12244072e+04  2.84e-14 5.87e-14  2.07e+04  2.09e+01 9.88e+00 1.92e+02  8.79e-01 2.60e-01      0s
  21   6.19108071e+03 -7.13997521e+03  5.68e-14 5.73e-14  1.33e+04  2.10e+01 1.27e+01 1.91e+02  9.59e-01 3.95e-01      0s
  22   2.18180013e+03 -2.16394389e+03  0.00e+00 4.16e-14  4.35e+03  2.06e+01 1.96e+01 1.91e+02  1.00e+00 7.49e-01      0s
  23   2.76348504e+02 -1.58225899e+02  4.02e-14 1.78e-15  4.35e+02  1.77e+01 5.88e+01 1.92e+02  1.00e+00 1.00e+00      0s
  24   5.48341374e+01  1.13766972e+01  3.18e-14 1.14e-16  4.35e+01  1.07e+01 5.23e+02 1.95e+02  1.00e+00 1.00e+00      0s
  25   3.51751963e+01  3.08294523e+01  1.42e-14 2.86e-17  4.35e+00  1.22e+01 4.93e+03 1.96e+02  1.00e+00 1.00e+00      0s
  26   3.32199566e+01  3.27853822e+01  2.84e-14 4.55e-17  4.35e-01  1.22e+01 4.91e+04 1.97e+02  1.00e+00 1.00e+00      0s
  27   3.30244030e+01  3.29809455e+01  4.02e-14 2.84e-14  4.35e-02  1.22e+01 4.91e+05 1.97e+02  1.00e+00 1.00e+00      0s

The algorithm stopped after 28 iterations in 0.34 seconds.

Primal variables:   [+73.948 +0.000 +0.000 +311.339]
Dual slacks:        [+0.000 +238.025 +213.878 +0.000]
Dual variables:     [+0.036 +0.278]

Primal objective:   3.30244030e+01 
Dual objective:     3.29809455e+01 

Primal residual:    4.02e-14
Dual residual:      2.84e-14
Complementraty:     4.35e-02

Number of Iter:     28
Run time:           0.34

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   1.89130405e+00  1.89129344e+00  6.28e-16 0.00e+00  1.06e-05  1.06e-05 1.56e-03 1.02e+03     1s

The Iterative Refinement algorithm stopped after 2 iterations in 0.60 seconds.

Primal objective:   1.89130405e+00 
Dual objective:     1.89129344e+00 

Primal residual:    6.28e-16
Dual residual:      0.00e+00
Complementraty:     1.06e-05

Primal variables:   [+1.155440 +0.000001 +0.000001 +4.864664]
Dual slacks:        [+0.000002 +3.719148 +3.341846 +0.000001]
Dual variables:     [+4.762900 -8.792885]

Number of Iter:     1
Run time:           0.60
