
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.31e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.651 +0.059 -0.342 +0.675]
                          [+0.207 +0.729 +0.649 +0.064]]

RHS vector b:            [+2.920 +1.569]
Obj vector c:            [+6.586 +4.957 -3.159 +9.664]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.928 +0.000 +0.845 +0.000]
Dual slacks:              [+0.000 +4.080 +0.000 +2.890]
Dual variables:           [+9.992 +0.390]

Optimal objective:       +2.97863268e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.70232899e+03 -4.07961985e+03  6.56e+02 6.70e+02  1.44e+06  1.00e+00 1.00e+00 2.14e+03  7.74e-01 6.63e-01      0s
   1   2.14210963e+03 -5.77535134e+03  2.42e+02 2.47e+02  5.66e+05  1.57e+00 4.76e-01 2.92e+02  9.58e-01 6.31e-01      0s
   2   8.80740117e+01 -7.10381541e+03  4.48e+00 4.57e+00  1.84e+04  1.65e+00 1.74e-01 5.16e+01  9.93e-01 9.82e-01      0s
   3   5.17441218e+01 -5.17461088e+03  8.81e-01 8.99e-01  6.98e+03  1.64e+00 3.98e-03 2.69e+00  1.00e+00 8.03e-01      0s
   4   4.28358143e+01 -1.69736463e+03  9.16e-16 1.42e-13  1.74e+03  3.37e+00 3.57e-03 2.97e+00  1.00e+00 1.00e+00      0s
   5   4.26472899e+01 -1.31372754e+02  0.00e+00 2.95e-14  1.74e+02  9.58e+00 1.30e-02 2.98e+00  1.00e+00 1.00e+00      0s
   6   4.20546153e+01  8.47107228e+00  4.44e-16 9.20e-15  3.36e+01  9.40e+00 1.28e-01 2.98e+00  1.00e+00 8.97e-01      0s
   7   4.16162126e+01  1.14596714e+01  4.44e-16 7.65e-15  3.02e+01  1.02e+01 6.96e-01 2.92e+00  6.75e-01 1.13e-01      0s
   8   4.12161204e+01  1.35320774e+01  4.44e-16 7.64e-15  2.77e+01  1.06e+01 7.90e-01 2.91e+00  6.57e-01 9.11e-02      0s
   9   4.07973975e+01  1.52815777e+01  4.44e-16 7.39e-15  2.55e+01  1.11e+01 8.81e-01 2.90e+00  6.48e-01 8.70e-02      0s
  10   4.03562173e+01  1.67922602e+01  4.44e-16 7.16e-15  2.36e+01  1.17e+01 9.85e-01 2.89e+00  6.43e-01 8.50e-02      0s
  11   3.98874594e+01  1.81255485e+01  4.44e-16 5.37e-15  2.18e+01  1.25e+01 1.11e+00 2.88e+00  6.42e-01 8.50e-02      0s
  12   3.93860613e+01  1.93240354e+01  4.44e-16 4.68e-15  2.01e+01  1.35e+01 1.25e+00 2.87e+00  6.47e-01 8.68e-02      0s
  13   3.88441563e+01  2.04246123e+01  4.44e-16 5.74e-15  1.84e+01  1.47e+01 1.43e+00 2.86e+00  6.57e-01 9.10e-02      0s
  14   3.82533769e+01  2.14548223e+01  4.44e-16 5.67e-15  1.68e+01  1.64e+01 1.66e+00 2.85e+00  6.72e-01 9.78e-02      0s
  15   3.76015192e+01  2.24418792e+01  4.44e-16 4.49e-15  1.52e+01  1.85e+01 1.95e+00 2.83e+00  6.94e-01 1.08e-01      0s
  16   3.68733889e+01  2.34113550e+01  4.44e-16 2.92e-15  1.35e+01  2.13e+01 2.35e+00 2.82e+00  7.24e-01 1.24e-01      0s
  17   3.60465853e+01  2.43940373e+01  4.44e-16 4.23e-15  1.17e+01  2.51e+01 2.92e+00 2.80e+00  7.63e-01 1.49e-01      0s
  18   3.50898309e+01  2.54276843e+01  9.16e-16 1.99e-15  9.66e+00  3.04e+01 3.77e+00 2.78e+00  8.14e-01 1.90e-01      0s
  19   3.39558565e+01  2.65642385e+01  8.88e-16 1.99e-15  7.39e+00  3.75e+01 5.17e+00 2.76e+00  8.80e-01 2.61e-01      0s
  20   3.25643319e+01  2.78748804e+01  9.16e-16 1.03e-15  4.69e+00  4.72e+01 7.83e+00 2.74e+00  9.64e-01 4.06e-01      0s
  21   3.07499035e+01  2.94032585e+01  4.97e-16 1.26e-15  1.35e+00  5.74e+01 1.46e+01 2.70e+00  9.52e-01 7.92e-01      0s
  22   3.01161362e+01  2.96582767e+01  4.44e-16 1.39e-15  4.58e-01  4.05e+01 6.22e+01 2.67e+00  1.00e+00 7.33e-01      0s
  23   2.98123797e+01  2.97665938e+01  2.22e-16 6.89e-16  4.58e-02  2.83e+01 1.65e+02 2.75e+00  1.00e+00 1.00e+00      0s
  24   2.97886481e+01  2.97840695e+01  2.22e-16 8.94e-16  4.58e-03  2.55e+01 1.05e+03 2.96e+00  1.00e+00 1.00e+00      0s
  25   2.97865560e+01  2.97860981e+01  4.44e-16 4.55e-16  4.58e-04  3.02e+01 1.00e+04 2.98e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 26 iterations in 0.22 seconds.

Primal variables:   [+4.92807 +0.00003 +0.84476 +0.00004]
Dual slacks:        [+0.00002 +4.08010 +0.00014 +2.89031]
Dual variables:     [+9.99240 +0.39029]

Primal objective:   2.97865560e+01 
Dual objective:     2.97860981e+01 

Primal residual:    4.44e-16
Dual residual:      4.55e-16
Complementraty:     4.58e-04

Number of Iter:     26
Run time:           0.22

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   2.97865560e+01  2.97860981e+01  4.44e-16 0.00e+00  4.58e-04  4.58e-04 1.00e-03 1.02e+03     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.94543211e+06  3.13099127e+06  1.59e+03 3.26e+03  2.77e+06  1.00e+00 1.00e+00 5.09e+03  2.33e-01 1.83e-01      0s
   1   5.66308629e+06  3.14592646e+06  1.56e+03 3.21e+03  2.73e+06  3.70e+00 4.16e+00 8.64e+02  2.25e-01 1.66e-02      0s
   2   5.47138226e+06  3.14883401e+06  1.54e+03 3.17e+03  2.70e+06  4.10e+00 4.63e+00 3.12e+02  2.42e-01 1.18e-02      0s
   3   5.25405492e+06  3.14694404e+06  1.52e+03 3.13e+03  2.66e+06  4.39e+00 4.97e+00 4.91e+02  2.55e-01 1.39e-02      0s
   4   5.00146931e+06  3.13814466e+06  1.50e+03 3.07e+03  2.62e+06  4.74e+00 5.39e+00 1.01e+03  2.71e-01 1.68e-02      0s
   5   4.69757013e+06  3.11851799e+06  1.47e+03 3.01e+03  2.56e+06  5.18e+00 5.93e+00 1.69e+03  2.91e-01 2.15e-02      0s
   6   4.31358379e+06  3.07999428e+06  1.42e+03 2.92e+03  2.48e+06  5.76e+00 6.66e+00 2.56e+03  3.17e-01 2.95e-02      0s
   7   3.78008366e+06  3.00160592e+06  1.36e+03 2.78e+03  2.36e+06  6.57e+00 7.73e+00 3.73e+03  3.53e-01 4.60e-02      0s
   8   2.85447170e+06  2.79976288e+06  1.23e+03 2.52e+03  2.09e+06  7.91e+00 9.55e+00 5.53e+03  3.87e-01 9.62e-02      0s
   9   3.20693675e+05  1.84014122e+06  7.43e+02 1.52e+03  7.07e+05  1.10e+01 1.42e+01 9.32e+03  4.37e-01 3.94e-01      0s
  10   2.38806945e+05  1.48766757e+06  6.07e+02 1.24e+03  5.86e+05  4.40e+01 7.89e+01 4.11e+04  7.10e-01 1.83e-01      0s
  11   1.68659509e+05  1.11964163e+06  4.63e+02 9.50e+02  4.59e+05  5.28e+01 1.03e+02 4.41e+04  7.91e-01 2.37e-01      0s
  12   1.00827379e+05  6.95902907e+05  2.96e+02 6.06e+02  3.08e+05  6.39e+01 1.43e+02 4.68e+04  8.80e-01 3.62e-01      0s
  13   3.64362059e+04  2.24763468e+05  1.04e+02 2.13e+02  1.29e+05  8.01e+01 2.31e+02 4.85e+04  9.89e-01 6.49e-01      0s
  14   5.16085215e+03 -9.08272442e+03  2.91e-12 5.42e-15  1.42e+04  1.04e+02 5.97e+02 4.38e+04  1.00e+00 1.00e+00      0s
  15   9.54997212e+02 -4.69360445e+02  1.82e-12 9.09e-13  1.42e+03  7.30e+01 4.33e+03 2.95e+03  1.00e+00 1.00e+00      0s
  16   3.10977770e+02  1.68542004e+02  1.36e-12 9.09e-13  1.42e+02  3.04e+01 3.35e+04 3.05e+03  1.00e+00 1.00e+00      0s
  17   2.46854187e+02  2.32610610e+02  2.27e-13 1.45e-17  1.42e+01  3.05e+01 3.34e+05 3.05e+03  1.00e+00 1.00e+00      0s
  18   2.40444304e+02  2.39019946e+02  4.55e-13 9.09e-13  1.42e+00  3.05e+01 3.34e+06 3.05e+03  1.00e+00 1.00e+00      0s
  19   2.39803340e+02  2.39660904e+02  5.08e-13 1.94e-17  1.42e-01  3.05e+01 3.34e+07 3.05e+03  1.00e+00 1.00e+00      0s
  20   2.39739244e+02  2.39725000e+02  4.55e-13 9.09e-13  1.42e-02  3.05e+01 3.34e+08 3.05e+03  1.00e+00 1.00e+00      0s
  21   2.39732834e+02  2.39731410e+02  5.08e-13 4.55e-13  1.42e-03  3.05e+01 3.34e+09 3.05e+03  1.00e+00 1.00e+00      0s
  22   2.39732193e+02  2.39732051e+02  5.08e-13 9.09e-13  1.42e-04  3.05e+01 3.34e+10 3.05e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.20 seconds.

Primal variables:   [+5046.39366 +0.00000 +865.04973 +0.00000]
Dual slacks:        [+0.00000 +4177.87803 +0.00000 +2959.68498]
Dual variables:     [-0.02694 +0.19929]

Primal objective:   2.39732193e+02 
Dual objective:     2.39732051e+02 

Primal residual:    5.08e-13
Dual residual:      9.09e-13
Complementraty:     1.42e-04

Number of Iter:     23
Run time:           0.20

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   2.97863268e+01  2.97863268e+01  4.97e-16 0.00e+00  1.36e-10  1.36e-10 9.77e-05 1.64e+04     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.41 seconds.

Primal objective:   2.97863268e+01 
Dual objective:     2.97863268e+01 

Primal residual:    4.97e-16
Dual residual:      0.00e+00
Complementraty:     1.36e-10

Primal variables:   [+4.928119 +0.000000 +0.844775 +0.000000]
Dual slacks:        [+0.000000 +4.079959 +0.000000 +2.890317]
Dual variables:     [+9.992373 +0.390483]

Number of Iter:     1
Run time:           0.41
