
--------------- Linear optimization problem characteristics ---------------
Seed:                    23
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.05e+00
Norm of vector c:        1.23e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.034 -0.064 -0.891 +0.449]
                          [+0.601 -0.300 +0.369 +0.643]]

RHS vector b:            [-3.048 -0.007]
Obj vector c:            [+7.438 -1.134 +9.454 +2.233]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.888 +3.143 +0.000]
Dual slacks:              [+4.389 +0.000 +0.000 +2.396]
Dual variables:           [-8.317 +5.552]

Optimal objective:       +2.53082820e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.49181560e+03 -9.19276412e+02  5.61e+02 8.02e+02  1.71e+06  1.00e+00 1.00e+00 1.52e+03  7.15e-01 5.97e-01      0s
   1   8.08170557e+03 -9.90800473e+02  5.16e+02 7.37e+02  1.58e+06  2.78e+00 1.38e+00 5.88e+02  5.92e-01 8.12e-02      0s
   2   7.72791706e+03 -1.04776147e+03  4.75e+02 6.79e+02  1.47e+06  3.28e+00 1.60e+00 7.38e+02  6.11e-01 7.84e-02      0s
   3   7.37660494e+03 -1.09736230e+03  4.34e+02 6.20e+02  1.35e+06  3.82e+00 1.86e+00 8.89e+02  6.31e-01 8.69e-02      0s
   4   7.02578736e+03 -1.13635399e+03  3.92e+02 5.59e+02  1.23e+06  4.50e+00 2.19e+00 1.06e+03  6.54e-01 9.80e-02      0s
   5   6.67460609e+03 -1.15987222e+03  3.47e+02 4.96e+02  1.11e+06  5.35e+00 2.64e+00 1.27e+03  6.80e-01 1.13e-01      0s
   6   6.32326768e+03 -1.16086094e+03  3.01e+02 4.31e+02  9.73e+05  6.43e+00 3.27e+00 1.50e+03  7.12e-01 1.32e-01      0s
   7   5.97319084e+03 -1.12915492e+03  2.53e+02 3.62e+02  8.31e+05  7.81e+00 4.19e+00 1.79e+03  7.48e-01 1.60e-01      0s
   8   5.62764719e+03 -1.04990140e+03  2.02e+02 2.89e+02  6.77e+05  9.55e+00 5.61e+00 2.13e+03  7.90e-01 2.02e-01      0s
   9   5.29475968e+03 -9.00955338e+02  1.47e+02 2.11e+02  5.07e+05  1.18e+01 8.02e+00 2.55e+03  8.41e-01 2.70e-01      0s
  10   4.99298038e+03 -6.46418647e+02  8.81e+01 1.26e+02  3.16e+05  1.45e+01 1.28e+01 3.08e+03  8.94e-01 4.03e-01      0s
  11   4.78544734e+03 -2.15593653e+02  2.10e+01 3.00e+01  8.39e+04  1.78e+01 2.55e+01 3.76e+03  9.27e-01 7.61e-01      0s
  12   4.81276403e+03  1.64738424e+01  8.31e-13 7.92e-15  4.80e+03  2.10e+01 1.34e+02 4.47e+03  1.00e+00 1.00e+00      0s
  13   4.96056164e+02  1.64271446e+01  1.28e-13 9.17e-16  4.80e+02  9.41e+00 1.82e+03 6.37e+01  1.00e+00 1.00e+00      0s
  14   6.46032364e+01  1.66403345e+01  9.37e-15 1.63e-15  4.80e+01  8.17e+00 2.32e+02 6.95e+00  1.00e+00 1.00e+00      0s
  15   3.83208936e+01  1.81721718e+01  4.72e-15 2.22e-16  2.01e+01  5.48e+00 1.82e+01 3.18e+00  8.89e-01 6.44e-01      0s
  16   3.60559035e+01  1.87558518e+01  3.58e-15 6.66e-16  1.73e+01  2.43e+00 5.51e+00 2.99e+00  7.72e-01 1.57e-01      0s
  17   3.42206931e+01  1.93213100e+01  3.08e-15 6.78e-16  1.49e+01  1.94e+00 4.54e+00 2.96e+00  7.70e-01 1.54e-01      0s
  18   3.26978837e+01  1.98722498e+01  2.99e-15 5.55e-17  1.28e+01  1.56e+00 3.84e+00 2.93e+00  7.70e-01 1.55e-01      0s
  19   3.14143312e+01  2.04109073e+01  2.36e-15 7.77e-16  1.10e+01  1.29e+00 3.36e+00 2.91e+00  7.75e-01 1.58e-01      0s
  20   3.03188383e+01  2.09399306e+01  2.22e-15 8.47e-16  9.38e+00  1.22e+00 3.20e+00 2.89e+00  7.83e-01 1.64e-01      0s
  21   2.93742730e+01  2.14624449e+01  1.26e-15 6.75e-16  7.91e+00  1.41e+00 3.43e+00 2.88e+00  7.95e-01 1.74e-01      0s
  22   2.85497750e+01  2.19840531e+01  1.60e-15 1.09e-15  6.57e+00  1.71e+00 3.86e+00 2.87e+00  8.13e-01 1.89e-01      0s
  23   2.78227322e+01  2.25107762e+01  1.11e-15 1.31e-15  5.31e+00  2.09e+00 4.50e+00 2.86e+00  8.37e-01 2.12e-01      0s
  24   2.71738023e+01  2.30512732e+01  8.01e-16 1.42e-15  4.12e+00  2.55e+00 5.42e+00 2.85e+00  8.70e-01 2.49e-01      0s
  25   2.65894975e+01  2.36147422e+01  0.00e+00 4.34e-16  2.97e+00  3.11e+00 6.85e+00 2.84e+00  9.13e-01 3.09e-01      0s
  26   2.60575443e+01  2.42150101e+01  4.97e-16 1.03e-15  1.84e+00  3.78e+00 9.39e+00 2.83e+00  9.71e-01 4.23e-01      0s
  27   2.55725061e+01  2.48671989e+01  2.22e-16 1.00e-15  7.05e-01  4.64e+00 1.51e+01 2.83e+00  1.00e+00 6.86e-01      0s
  28   2.53357824e+01  2.52652517e+01  6.28e-16 1.06e-15  7.05e-02  6.03e+00 4.05e+01 2.81e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 29 iterations in 0.31 seconds.

Primal variables:   [+0.003 +3.908 +3.145 +0.005]
Dual slacks:        [+4.377 +0.006 +0.006 +2.378]
Dual variables:     [-8.303 +5.571]

Primal objective:   2.53357824e+01 
Dual objective:     2.52652517e+01 

Primal residual:    6.28e-16
Dual residual:      1.06e-15
Complementraty:     7.05e-02

Number of Iter:     29
Run time:           0.31

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   2.53357824e+01  2.52652517e+01  6.28e-16 0.00e+00  7.05e-02  7.05e-02 7.05e-02 1.60e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.13071447e+04 -1.43262130e+04  5.45e+02 7.70e+02  1.70e+06  1.00e+00 1.00e+00 1.46e+03  7.24e-01 6.05e-01      0s
   1   6.02741743e+04 -1.54426148e+04  4.92e+02 6.94e+02  1.55e+06  2.57e+00 1.36e+00 5.83e+02  6.16e-01 9.84e-02      0s
   2   5.95965053e+04 -1.62169895e+04  4.48e+02 6.32e+02  1.42e+06  3.08e+00 1.62e+00 7.53e+02  6.43e-01 8.91e-02      0s
   3   5.90288879e+04 -1.68535364e+04  4.03e+02 5.68e+02  1.29e+06  3.61e+00 1.89e+00 9.08e+02  6.70e-01 1.01e-01      0s
   4   5.85740442e+04 -1.72809482e+04  3.55e+02 5.01e+02  1.15e+06  4.27e+00 2.27e+00 1.09e+03  7.03e-01 1.18e-01      0s
   5   5.82357329e+04 -1.73861420e+04  3.04e+02 4.30e+02  1.00e+06  5.13e+00 2.79e+00 1.30e+03  7.42e-01 1.42e-01      0s
   6   5.80115180e+04 -1.69866595e+04  2.50e+02 3.53e+02  8.42e+05  6.26e+00 3.58e+00 1.54e+03  7.90e-01 1.78e-01      0s
   7   5.78620069e+04 -1.57759403e+04  1.91e+02 2.69e+02  6.61e+05  7.75e+00 4.82e+00 1.82e+03  8.52e-01 2.37e-01      0s
   8   5.75720065e+04 -1.31800234e+04  1.24e+02 1.75e+02  4.52e+05  9.74e+00 7.04e+00 2.15e+03  9.36e-01 3.51e-01      0s
   9   5.57031001e+04 -7.84301794e+03  4.34e+01 6.12e+01  1.94e+05  1.24e+01 1.20e+01 2.49e+03  1.00e+00 6.50e-01      0s
  10   4.26425531e+04 -2.60940841e+03  2.30e-13 0.00e+00  4.53e+04  1.57e+01 3.28e+01 2.43e+03  1.00e+00 1.00e+00      0s
  11   4.30152491e+03 -2.32701058e+03  2.83e-13 1.59e-14  6.63e+03  1.16e+01 8.93e+01 5.42e+01  1.00e+00 9.48e-01      0s
  12   3.53954248e+03 -2.10802036e+03  2.44e-13 8.88e-16  5.65e+03  5.33e+00 8.80e+00 4.73e+01  7.65e-01 1.64e-01      0s
  13   2.94365514e+03 -1.89949396e+03  2.03e-13 3.58e-15  4.84e+03  4.33e+00 7.22e+00 4.68e+01  7.75e-01 1.58e-01      0s
  14   2.41971945e+03 -1.68413649e+03  1.66e-13 7.96e-15  4.10e+03  3.52e+00 6.11e+00 4.65e+01  7.90e-01 1.70e-01      0s
  15   1.95182446e+03 -1.46144083e+03  1.48e-13 3.66e-15  3.41e+03  2.82e+00 5.23e+00 4.63e+01  8.11e-01 1.87e-01      0s
  16   1.53171618e+03 -1.23244784e+03  1.19e-13 5.04e-15  2.76e+03  2.22e+00 4.57e+00 4.61e+01  8.36e-01 2.11e-01      0s
  17   1.15390371e+03 -9.98446862e+02  9.13e-14 3.58e-15  2.15e+03  1.75e+00 4.10e+00 4.59e+01  8.68e-01 2.46e-01      0s
  18   8.15879539e+02 -7.61279255e+02  6.08e-14 1.78e-15  1.58e+03  1.43e+00 3.92e+00 4.57e+01  9.05e-01 2.97e-01      0s
  19   5.17797233e+02 -5.23360077e+02  3.91e-14 8.88e-16  1.04e+03  1.45e+00 4.43e+00 4.56e+01  9.51e-01 3.78e-01      0s
  20   2.61071675e+02 -2.86642837e+02  2.25e-14 0.00e+00  5.48e+02  1.86e+00 6.28e+00 4.55e+01  1.00e+00 5.27e-01      0s
  21   5.08762269e+01 -5.39400011e+01  1.42e-14 2.22e-16  1.05e+02  2.69e+00 1.18e+01 4.54e+01  1.00e+00 8.98e-01      0s
  22   1.56173183e+01  5.13569549e+00  1.46e-14 1.46e-16  1.05e+01  5.84e+00 6.87e+01 4.50e+01  1.00e+00 1.00e+00      0s
  23   1.15303727e+01  1.04822104e+01  3.55e-15 1.42e-14  1.05e+00  8.15e+00 8.88e+02 4.40e+01  1.00e+00 1.00e+00      0s
  24   1.10680635e+01  1.09632473e+01  0.00e+00 1.30e-17  1.05e-01  6.97e+00 9.00e+03 4.39e+01  1.00e+00 1.00e+00      0s
  25   1.10209860e+01  1.10105044e+01  7.11e-15 1.27e-17  1.05e-02  6.79e+00 9.02e+04 4.39e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 26 iterations in 0.32 seconds.

Primal variables:   [+0.000 +62.216 +50.291 +0.000]
Dual slacks:        [+70.218 +0.000 +0.000 +38.332]
Dual variables:     [-0.225 -0.294]

Primal objective:   1.10209860e+01 
Dual objective:     1.10105044e+01 

Primal residual:    7.11e-15
Dual residual:      1.27e-17
Complementraty:     1.05e-02

Number of Iter:     26
Run time:           0.32

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   2.53083024e+01  2.53082615e+01  4.44e-16 0.00e+00  4.09e-05  4.09e-05 6.25e-03 2.56e+02     1s

The Iterative Refinement algorithm stopped after 2 iterations in 0.63 seconds.

Primal objective:   2.53083024e+01 
Dual objective:     2.53082615e+01 

Primal residual:    4.44e-16
Dual residual:      0.00e+00
Complementraty:     4.09e-05

Primal variables:   [+0.000002 +3.888506 +3.143191 +0.000004]
Dual slacks:        [+4.388641 +0.000003 +0.000003 +2.395779]
Dual variables:     [-8.317022 +5.552217]

Number of Iter:     1
Run time:           0.63
