
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.17e+00
Norm of vector c:        1.41e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.784 +0.430 +0.400 -0.203]
                          [-0.172 -0.128 -0.592 -0.777]]

RHS vector b:            [-3.994 -1.207]
Obj vector c:            [-0.879 +3.484 +11.808 +6.714]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.979 +0.000 +0.000 +0.454]
Dual slacks:              [+0.000 +0.896 +4.919 +0.000]
Dual variables:           [+3.197 -9.475]

Optimal objective:       -1.33242335e+00
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.77265436e+03 -1.79552280e+03  6.35e+02 7.54e+02  1.61e+06  1.00e+00 1.00e+00 1.83e+03  7.37e-01 6.21e-01      0s
   1   6.96824254e+03 -2.11890765e+03  5.06e+02 6.01e+02  1.31e+06  4.07e+00 1.18e+00 3.73e+02  7.78e-01 2.03e-01      0s
   2   5.38933349e+03 -2.42961162e+03  3.93e+02 4.67e+02  1.04e+06  5.01e+00 1.08e+00 2.60e+02  7.81e-01 2.23e-01      0s
   3   3.88270502e+03 -2.76480440e+03  2.85e+02 3.39e+02  7.76e+05  6.03e+00 9.52e-01 1.75e+02  7.98e-01 2.76e-01      0s
   4   2.39595941e+03 -3.15400131e+03  1.77e+02 2.10e+02  5.01e+05  7.16e+00 7.75e-01 1.05e+02  8.32e-01 3.79e-01      0s
   5   8.50672941e+02 -3.66381695e+03  6.37e+01 7.57e+01  1.94e+05  8.41e+00 5.37e-01 4.98e+01  8.88e-01 6.40e-01      0s
   6   4.23397218e+01 -4.07333189e+03  3.36e+00 3.99e+00  1.48e+04  1.00e+01 2.18e-01 1.12e+01  9.91e-01 9.47e-01      0s
   7   7.22255972e+00 -2.96930834e+03  5.95e-01 7.07e-01  4.69e+03  1.18e+01 1.55e-02 4.02e+00  9.68e-01 8.23e-01      0s
   8  -2.61070420e-01 -1.00481082e+03  4.44e-16 4.59e-13  1.00e+03  2.99e+01 1.03e-02 4.02e+00  1.00e+00 1.00e+00      0s
   9  -2.41474137e-01 -1.00696449e+02  9.93e-16 3.44e-13  1.00e+02  3.35e+02 5.32e-02 3.88e+00  1.00e+00 1.00e+00      0s
  10  -2.39021916e-01 -1.02845194e+01  1.78e-15 1.92e-14  1.00e+01  5.42e+02 7.50e-01 3.75e+00  1.00e+00 1.00e+00      0s
  11  -3.49184070e-01 -2.29643550e+00  2.78e-15 3.21e-15  1.95e+00  5.21e+02 7.37e+00 3.76e+00  9.69e-01 8.96e-01      0s
  12  -4.34787523e-01 -2.14176066e+00  1.99e-15 2.60e-15  1.71e+00  2.95e+02 3.70e+01 3.75e+00  6.91e-01 1.37e-01      0s
  13  -5.09076478e-01 -2.03222684e+00  2.05e-15 9.19e-16  1.52e+00  2.60e+02 4.18e+01 3.75e+00  7.15e-01 1.20e-01      0s
  14  -5.90908387e-01 -1.92813941e+00  1.79e-15 1.18e-15  1.34e+00  2.33e+02 4.64e+01 3.75e+00  7.42e-01 1.36e-01      0s
  15  -6.82223327e-01 -1.82732949e+00  1.73e-15 1.24e-15  1.15e+00  2.07e+02 5.24e+01 3.75e+00  7.77e-01 1.60e-01      0s
  16  -7.85513582e-01 -1.72774908e+00  1.26e-15 9.16e-16  9.42e-01  1.81e+02 6.04e+01 3.75e+00  8.22e-01 1.97e-01      0s
  17  -9.04100219e-01 -1.62722122e+00  6.28e-16 3.31e-16  7.23e-01  1.56e+02 7.24e+01 3.75e+00  8.77e-01 2.58e-01      0s
  18  -1.04249045e+00 -1.52319137e+00  2.22e-16 9.06e-16  4.81e-01  1.32e+02 9.28e+01 3.75e+00  9.48e-01 3.72e-01      0s
  19  -1.20703554e+00 -1.41221676e+00  4.97e-16 9.00e-16  2.05e-01  1.09e+02 1.37e+02 3.75e+00  1.00e+00 6.37e-01      0s
  20  -1.32109803e+00 -1.34161615e+00  4.97e-16 1.92e-15  2.05e-02  8.68e+01 3.09e+02 3.75e+00  1.00e+00 1.00e+00      0s
  21  -1.33138304e+00 -1.33343486e+00  9.16e-16 1.18e-15  2.05e-03  1.03e+02 2.91e+03 3.78e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 22 iterations in 0.17 seconds.

Primal variables:   [+4.9798 +0.0006 +0.0001 +0.4532]
Dual slacks:        [+0.0001 +0.8961 +4.9200 +0.0011]
Dual variables:     [+3.1968 -9.4738]

Primal objective:   -1.33138304e+00
Dual objective:     -1.33343486e+00

Primal residual:    9.16e-16
Dual residual:      1.18e-15
Complementraty:     2.05e-03

Number of Iter:     22
Run time:           0.17

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -1.33138304e+00 -1.33343486e+00  9.16e-16 0.00e+00  2.05e-03  2.05e-03 2.05e-03 5.12e+02     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.29649434e+05  5.15592419e+05  1.45e+03 1.44e+03  2.22e+06  1.00e+00 1.00e+00 7.46e+02  4.02e-01 3.28e-01      0s
   1   7.23056143e+05  5.62087356e+05  1.32e+03 1.31e+03  2.03e+06  2.28e+00 2.26e+00 9.90e+02  5.17e-01 8.76e-02      0s
   2   6.26542189e+05  5.80400796e+05  1.19e+03 1.18e+03  1.83e+06  2.68e+00 2.68e+00 8.38e+02  5.49e-01 1.04e-01      0s
   3   5.16522349e+05  5.62577046e+05  1.00e+03 9.93e+02  1.56e+06  3.44e+00 3.36e+00 7.51e+02  5.92e-01 1.56e-01      0s
   4   3.91516786e+05  4.74729335e+05  7.52e+02 7.46e+02  1.19e+06  5.31e+00 4.81e+00 9.43e+02  6.62e-01 2.49e-01      0s
   5   2.57705371e+05  2.90465444e+05  4.48e+02 4.45e+02  7.42e+05  1.09e+01 8.48e+00 1.75e+03  7.72e-01 4.04e-01      0s
   6   1.34253164e+05  7.24744176e+04  1.69e+02 1.68e+02  3.44e+05  3.40e+01 2.01e+01 3.29e+03  9.30e-01 6.23e-01      0s
   7   4.70938468e+04 -2.45644356e+04  2.23e+01 2.21e+01  1.04e+05  1.50e+02 6.77e+01 4.77e+03  1.00e+00 8.68e-01      0s
   8   9.36531899e+03 -4.79464727e+03  9.17e-13 1.53e-14  1.42e+04  4.87e+02 3.26e+02 2.47e+03  1.00e+00 1.00e+00      0s
   9   1.00797022e+03 -4.08026410e+02  9.17e-13 4.55e-13  1.42e+03  1.43e+02 1.59e+03 1.85e+03  1.00e+00 1.00e+00      0s
  10   3.36298073e+02  1.94698410e+02  9.17e-13 4.55e-13  1.42e+02  1.31e+02 1.16e+04 1.93e+03  1.00e+00 1.00e+00      0s
  11   2.72244124e+02  2.58084158e+02  2.27e-13 8.44e-17  1.42e+01  1.50e+02 1.18e+05 1.92e+03  1.00e+00 1.00e+00      0s
  12   2.65868424e+02  2.64452427e+02  2.54e-13 1.27e-17  1.42e+00  1.52e+02 1.18e+06 1.92e+03  1.00e+00 1.00e+00      0s
  13   2.65231188e+02  2.65089588e+02  1.14e-12 1.89e-17  1.42e-01  1.52e+02 1.18e+07 1.92e+03  1.00e+00 1.00e+00      0s
  14   2.65167467e+02  2.65153307e+02  4.55e-13 4.55e-13  1.42e-02  1.52e+02 1.18e+08 1.92e+03  1.00e+00 1.00e+00      0s
  15   2.65161095e+02  2.65159679e+02  6.92e-13 9.51e-17  1.42e-03  1.52e+02 1.18e+09 1.92e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.07 seconds.

Primal variables:   [+2549.4483 +0.0000 +0.0000 +232.1922]
Dual slacks:        [+0.0000 +458.6488 +2518.5792 +0.0000]
Dual variables:     [+0.0948 -0.7429]

Primal objective:   2.65161095e+02 
Dual objective:     2.65159679e+02 

Primal residual:    6.92e-13
Dual residual:      9.51e-17
Complementraty:     1.42e-03

Number of Iter:     16
Run time:           0.07

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -1.33242335e+00 -1.33242335e+00  1.35e-15 0.00e+00  5.40e-09  5.40e-09 1.95e-04 8.19e+03     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.24 seconds.

Primal objective:   -1.33242335e+00
Dual objective:     -1.33242335e+00

Primal residual:    1.35e-15
Dual residual:      0.00e+00
Complementraty:     5.40e-09

Primal variables:   [+4.979391 +0.000000 +0.000000 +0.453500]
Dual slacks:        [+0.000000 +0.895798 +4.919100 +0.000000]
Dual variables:     [+3.196942 -9.475208]

Number of Iter:     1
Run time:           0.24
