
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.76e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.194 -0.496 -0.438 -0.724]
                          [+0.191 +0.318 -0.889 +0.269]]

RHS vector b:            [-3.987 -2.591]
Obj vector c:            [+1.857 +5.911 +9.383 +3.222]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.870 +3.165]
Dual slacks:              [+1.833 +4.652 +0.000 +0.000]
Dual variables:           [-7.071 -7.071]

Optimal objective:       +4.65135493e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.73601409e+03 -5.29109887e+03  6.81e+02 7.32e+02  1.57e+06  1.00e+00 1.00e+00 2.03e+03  7.47e-01 6.32e-01      0s
   1   6.16707376e+03 -6.56688339e+03  4.76e+02 5.12e+02  1.13e+06  1.47e+00 4.50e-01 3.50e+02  8.48e-01 3.00e-01      0s
   2   3.62342046e+03 -7.96637394e+03  2.77e+02 2.97e+02  6.86e+05  1.57e+00 3.20e-01 1.86e+02  8.91e-01 4.19e-01      0s
   3   8.74919730e+02 -9.76663467e+03  6.32e+01 6.79e+01  1.75e+05  1.67e+00 1.89e-01 7.33e+01  9.29e-01 7.72e-01      0s
   4   5.75766833e+01 -1.04595188e+04  6.32e-02 6.79e-02  1.07e+04  1.87e+00 4.68e-02 6.13e+00  1.00e+00 9.99e-01      0s
   5   5.71277539e+01 -1.16002799e+03  9.93e-16 1.62e-13  1.22e+03  3.93e+00 4.03e-03 4.41e+00  1.00e+00 1.00e+00      0s
   6   5.72186521e+01 -6.44969219e+01  9.93e-16 1.63e-14  1.22e+02  1.00e+01 6.37e-02 4.27e+00  1.00e+00 1.00e+00      0s
   7   5.65358213e+01  3.62202028e+01  8.88e-16 5.48e-15  2.03e+01  9.46e+00 6.13e-01 4.28e+00  9.92e-01 9.26e-01      0s
   8   5.59173365e+01  3.75256454e+01  1.83e-15 4.00e-15  1.84e+01  5.66e+00 3.50e+00 4.23e+00  6.64e-01 1.05e-01      0s
   9   5.53093896e+01  3.85928771e+01  8.88e-16 3.40e-15  1.67e+01  5.11e+00 3.82e+00 4.23e+00  6.79e-01 1.01e-01      0s
  10   5.46422692e+01  3.95950861e+01  9.93e-16 3.26e-15  1.50e+01  4.63e+00 4.15e+00 4.22e+00  6.99e-01 1.11e-01      0s
  11   5.39017445e+01  4.05537963e+01  9.93e-16 3.58e-15  1.33e+01  4.14e+00 4.55e+00 4.22e+00  7.26e-01 1.25e-01      0s
  12   5.30706681e+01  4.14871779e+01  6.28e-16 2.10e-15  1.16e+01  3.67e+00 5.05e+00 4.21e+00  7.59e-01 1.47e-01      0s
  13   5.21269305e+01  4.24131351e+01  4.44e-16 2.90e-15  9.71e+00  3.21e+00 5.72e+00 4.20e+00  8.02e-01 1.79e-01      0s
  14   5.10396008e+01  4.33527291e+01  6.28e-16 1.28e-15  7.69e+00  2.76e+00 6.69e+00 4.19e+00  8.56e-01 2.32e-01      0s
  15   4.97654621e+01  4.43320834e+01  6.28e-16 1.89e-15  5.43e+00  2.33e+00 8.26e+00 4.19e+00  9.23e-01 3.26e-01      0s
  16   4.82459254e+01  4.53850500e+01  0.00e+00 3.25e-16  2.86e+00  1.93e+00 1.14e+01 4.18e+00  1.00e+00 5.26e-01      0s
  17   4.66753204e+01  4.63892329e+01  8.88e-16 1.32e-15  2.86e-01  1.56e+00 2.09e+01 4.17e+00  1.00e+00 1.00e+00      0s
  18   4.65280032e+01  4.64993944e+01  1.40e-15 7.21e-16  2.86e-02  1.36e+00 1.84e+02 4.22e+00  1.00e+00 1.00e+00      0s
  19   4.65149831e+01  4.65121223e+01  1.40e-15 8.29e-16  2.86e-03  2.39e+00 2.04e+03 4.28e+00  1.00e+00 1.00e+00      0s
  20   4.65136924e+01  4.65134063e+01  8.88e-16 6.49e-16  2.86e-04  2.50e+00 2.07e+04 4.28e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.17 seconds.

Primal variables:   [+0.00004 +0.00002 +3.87043 +3.16539]
Dual slacks:        [+1.83270 +4.65203 +0.00002 +0.00002]
Dual variables:     [-7.07079 -7.07131]

Primal objective:   4.65136924e+01 
Dual objective:     4.65134063e+01 

Primal residual:    8.88e-16
Dual residual:      6.49e-16
Complementraty:     2.86e-04

Number of Iter:     21
Run time:           0.17

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   4.65136924e+01  4.65134063e+01  8.88e-16 0.00e+00  2.86e-04  2.86e-04 1.00e-03 1.02e+03     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.95940869e+06  4.13466635e+06  2.72e+03 3.31e+03  2.21e+06  1.00e+00 1.00e+00 4.82e+03  2.34e-01 1.95e-01      0s
   1   1.14459546e+06  3.65400653e+06  2.03e+03 2.47e+03  1.08e+06  1.26e+00 6.39e+00 3.32e+03  2.90e-01 2.55e-01      0s
   2   9.54712830e+05  3.32220799e+06  1.82e+03 2.22e+03  9.69e+05  1.38e+00 2.32e+01 1.74e+04  4.98e-01 1.02e-01      0s
   3   7.85374546e+05  2.95981151e+06  1.61e+03 1.95e+03  8.54e+05  1.29e+00 2.82e+01 1.96e+04  5.66e-01 1.19e-01      0s
   4   5.85786511e+05  2.44773782e+06  1.31e+03 1.60e+03  6.95e+05  1.23e+00 3.52e+01 2.21e+04  6.39e-01 1.83e-01      0s
   5   3.39856407e+05  1.66128366e+06  8.76e+02 1.07e+03  4.54e+05  1.26e+00 5.04e+01 2.57e+04  7.42e-01 3.32e-01      0s
   6   1.99733439e+04  2.80579523e+05  1.41e+02 1.72e+02  3.90e+04  1.47e+00 9.96e+01 3.21e+04  8.74e-01 8.39e-01      0s
   7   1.60518306e+03 -1.43509779e+03  2.06e-11 9.10e-13  3.04e+03  7.29e+00 2.94e+03 1.24e+05  1.00e+00 1.00e+00      0s
   8   3.02004238e+02 -2.02384682e+00  4.55e-13 9.09e-13  3.04e+02  2.28e+00 1.87e+04 4.41e+03  1.00e+00 1.00e+00      0s
   9   1.65157074e+02  1.34754266e+02  0.00e+00 3.47e-18  3.04e+01  2.52e+00 2.04e+05 4.38e+03  1.00e+00 1.00e+00      0s
  10   1.51475432e+02  1.48435152e+02  4.55e-13 2.27e-13  3.04e+00  2.52e+00 2.04e+06 4.38e+03  1.00e+00 1.00e+00      0s
  11   1.50107302e+02  1.49803274e+02  4.55e-13 1.85e-18  3.04e-01  2.52e+00 2.04e+07 4.38e+03  1.00e+00 1.00e+00      0s
  12   1.49970490e+02  1.49940087e+02  4.55e-13 2.57e-18  3.04e-02  2.52e+00 2.04e+08 4.38e+03  1.00e+00 1.00e+00      0s
  13   1.49956808e+02  1.49953768e+02  6.43e-13 9.09e-13  3.04e-03  2.52e+00 2.04e+09 4.38e+03  1.00e+00 1.00e+00      0s
  14   1.49955440e+02  1.49955136e+02  1.02e-12 9.09e-13  3.04e-04  2.52e+00 2.04e+10 4.38e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.06 seconds.

Primal variables:   [+0.00000 +0.00000 +3963.31315 +3241.38071]
Dual slacks:        [+1876.67624 +4763.66312 +0.00000 +0.00000]
Dual variables:     [-0.03367 -0.00471]

Primal objective:   1.49955440e+02 
Dual objective:     1.49955136e+02 

Primal residual:    1.02e-12
Dual residual:      9.09e-13
Complementraty:     3.04e-04

Number of Iter:     15
Run time:           0.06

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   4.65135493e+01  4.65135493e+01  9.93e-16 0.00e+00  2.90e-10  2.90e-10 9.77e-05 1.64e+04     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.23 seconds.

Primal objective:   4.65135493e+01 
Dual objective:     4.65135493e+01 

Primal residual:    9.93e-16
Dual residual:      0.00e+00
Complementraty:     2.90e-10

Primal variables:   [+0.000000 +0.000000 +3.870423 +3.165411]
Dual slacks:        [+1.832692 +4.652015 +0.000000 +0.000000]
Dual variables:     [-7.070820 -7.071316]

Number of Iter:     1
Run time:           0.23
