
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.45e-01
Norm of vector c:        8.76e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.676 +0.604 -0.383 +0.177]
                          [-0.662 -0.356 +0.652 +0.098]]

RHS vector b:            [-0.402 -0.743]
Obj vector c:            [+1.149 +8.218 -2.808 +0.294]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.812 +0.000 +0.000 +4.660]
Dual slacks:              [+0.000 +1.716 +4.696 +0.000]
Dual variables:           [+6.081 -7.938]

Optimal objective:       +3.45054566e+00
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.43500265e+03 -2.93677151e+02  5.27e+01 2.73e+02  5.99e+05  1.00e+00 1.00e+00 4.25e+02  9.23e-01 8.63e-01      0s
   1   8.25416280e+03  2.16978178e+00  1.02e+00 5.26e+00  2.06e+04  5.13e+00 1.59e+01 1.16e+03  9.88e-01 9.81e-01      0s
   2   5.88661878e+03  1.82663384e+00  3.33e-01 1.72e+00  9.36e+03  1.04e+00 2.41e+02 1.58e+02  9.47e-01 6.72e-01      0s
   3   4.73142242e+03  1.88411311e+00  2.37e-01 1.23e+00  7.01e+03  1.57e+00 3.90e+02 1.37e+02  9.59e-01 2.88e-01      0s
   4   3.40425774e+03  1.97985783e+00  1.46e-01 7.54e-01  4.66e+03  2.14e+00 4.61e+02 2.07e+02  1.00e+00 3.86e-01      0s
   5   8.53933334e+02  2.19071805e+00  2.32e-03 1.20e-02  8.66e+02  3.54e+00 6.02e+02 2.78e+02  1.00e+00 9.84e-01      0s
   6   1.01757785e+02  2.15386782e+00  1.38e-13 7.12e-16  9.96e+01  2.46e+01 1.88e+03 7.47e+01  1.00e+00 1.00e+00      0s
   7   1.21034496e+01  2.14305787e+00  1.37e-14 7.71e-16  9.96e+00  2.30e+01 2.09e+02 4.60e+00  1.00e+00 1.00e+00      0s
   8   4.17290119e+00  2.28289292e+00  2.69e-15 5.00e-16  1.89e+00  2.33e+01 1.99e+01 1.10e+00  9.61e-01 9.00e-01      0s
   9   4.06822145e+00  2.38530898e+00  2.28e-15 1.69e-16  1.68e+00  4.08e+01 5.80e+00 8.69e-01  6.60e-01 1.22e-01      0s
  10   3.99574656e+00  2.47227372e+00  2.07e-15 6.75e-16  1.52e+00  4.38e+01 6.18e+00 8.65e-01  6.88e-01 1.05e-01      0s
  11   3.92668408e+00  2.56825225e+00  1.76e-15 1.31e-16  1.36e+00  4.60e+01 6.61e+00 8.62e-01  7.17e-01 1.20e-01      0s
  12   3.85968261e+00  2.67540859e+00  1.45e-15 9.71e-16  1.18e+00  4.81e+01 7.23e+00 8.59e-01  7.53e-01 1.42e-01      0s
  13   3.79302078e+00  2.79677267e+00  1.02e-15 9.36e-16  9.96e-01  5.03e+01 8.14e+00 8.56e-01  7.98e-01 1.76e-01      0s
  14   3.72436037e+00  2.93628123e+00  4.58e-16 5.11e-16  7.88e-01  5.24e+01 9.59e+00 8.54e-01  8.56e-01 2.32e-01      0s
  15   3.64939412e+00  3.09979368e+00  4.00e-16 6.58e-16  5.50e-01  5.45e+01 1.22e+01 8.51e-01  9.29e-01 3.36e-01      0s
  16   3.55841420e+00  3.29583575e+00  4.58e-16 9.34e-16  2.63e-01  5.67e+01 1.81e+01 8.48e-01  1.00e+00 5.80e-01      0s
  17   3.47126928e+00  3.44265883e+00  7.85e-16 2.27e-16  2.86e-02  5.88e+01 4.22e+01 8.44e-01  1.00e+00 9.90e-01      0s

The algorithm stopped after 18 iterations in 0.14 seconds.

Primal variables:   [+1.793 +0.009 +0.001 +4.557]
Dual slacks:        [+0.002 +1.731 +4.679 +0.001]
Dual variables:     [+6.067 -7.920]

Primal objective:   3.47126928e+00 
Dual objective:     3.44265883e+00 

Primal residual:    7.85e-16
Dual residual:      2.27e-16
Complementraty:     2.86e-02

Number of Iter:     18
Run time:           0.14

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   3.47126928e+00  3.44265883e+00  7.85e-16 0.00e+00  2.86e-02  2.86e-02 2.86e-02 6.40e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.02882112e+05 -2.05590329e+04  6.16e+01 3.32e+02  1.08e+06  1.00e+00 1.00e+00 4.66e+02  9.25e-01 8.17e-01      0s
   1   3.66832992e+05 -1.87874618e+04  5.05e+01 2.72e+02  9.07e+05  1.91e+00 3.52e+00 4.11e+02  8.30e-01 1.80e-01      0s
   2   3.31422731e+05 -1.71648496e+04  4.17e+01 2.25e+02  7.67e+05  1.65e+00 3.45e+00 4.36e+02  8.30e-01 1.74e-01      0s
   3   2.94633140e+05 -1.55481103e+04  3.41e+01 1.84e+02  6.43e+05  1.40e+00 3.33e+00 4.68e+02  8.39e-01 1.83e-01      0s
   4   2.55747429e+05 -1.38834166e+04  2.72e+01 1.47e+02  5.28e+05  1.18e+00 3.21e+00 5.09e+02  8.58e-01 2.02e-01      0s
   5   2.13225230e+05 -1.20972509e+04  2.07e+01 1.12e+02  4.16e+05  1.30e+00 3.53e+00 5.61e+02  8.93e-01 2.39e-01      0s
   6   1.62984351e+05 -1.00392074e+04  1.40e+01 7.54e+01  2.97e+05  1.84e+00 4.44e+00 6.24e+02  9.59e-01 3.25e-01      0s
   7   8.60774053e+04 -7.10121341e+03  5.10e+00 2.75e+01  1.34e+05  3.18e+00 6.28e+00 6.90e+02  1.00e+00 6.36e-01      0s
   8   3.29768028e+04 -5.91163871e+03  8.38e-01 4.52e+00  4.36e+04  1.04e+01 1.34e+01 6.65e+02  9.99e-01 8.36e-01      0s
   9   2.85861610e+03 -5.31126723e+03  7.51e-03 4.05e-02  8.18e+03  2.31e+01 1.81e+01 1.91e+02  1.00e+00 9.91e-01      0s
  10   2.36025661e+03 -4.86934680e+03  6.55e-03 3.53e-02  7.24e+03  4.08e+01 6.26e+00 5.69e+01  6.36e-01 1.28e-01      0s
  11   2.08090602e+03 -4.54883632e+03  5.94e-03 3.21e-02  6.64e+03  4.39e+01 6.51e+00 5.65e+01  6.59e-01 9.22e-02      0s
  12   1.82109739e+03 -4.19929668e+03  5.34e-03 2.88e-02  6.03e+03  4.58e+01 6.78e+00 5.62e+01  6.82e-01 1.02e-01      0s
  13   1.57614924e+03 -3.81330626e+03  4.71e-03 2.54e-02  5.40e+03  4.75e+01 7.17e+00 5.60e+01  7.10e-01 1.16e-01      0s
  14   1.34285565e+03 -3.38320547e+03  4.07e-03 2.20e-02  4.73e+03  4.93e+01 7.71e+00 5.58e+01  7.44e-01 1.37e-01      0s
  15   1.11678828e+03 -2.89715076e+03  3.39e-03 1.83e-02  4.02e+03  5.09e+01 8.51e+00 5.56e+01  7.87e-01 1.67e-01      0s
  16   8.93618049e+02 -2.34155792e+03  2.66e-03 1.43e-02  3.24e+03  5.25e+01 9.75e+00 5.54e+01  8.41e-01 2.16e-01      0s
  17   6.65424961e+02 -1.69529018e+03  1.86e-03 1.00e-02  2.36e+03  5.40e+01 1.18e+01 5.52e+01  9.07e-01 3.00e-01      0s
  18   4.17500497e+02 -9.29943482e+02  9.72e-04 5.25e-03  1.35e+03  5.55e+01 1.61e+01 5.49e+01  9.92e-01 4.77e-01      0s
  19   1.12676555e+02 -2.21659097e+01  6.55e-14 5.68e-14  1.35e+02  5.72e+01 2.88e+01 5.46e+01  1.00e+00 1.00e+00      0s
  20   3.97854395e+01  2.63011930e+01  1.60e-13 5.68e-14  1.35e+01  7.89e+01 5.61e+02 4.74e+01  1.00e+00 1.00e+00      0s
  21   3.29825557e+01  3.16341310e+01  5.73e-14 3.27e-17  1.35e+00  7.48e+01 5.04e+03 4.88e+01  1.00e+00 1.00e+00      0s
  22   3.23718804e+01  3.22370379e+01  7.14e-14 7.98e-17  1.35e-01  7.82e+01 4.61e+04 4.87e+01  1.00e+00 1.00e+00      0s
  23   3.23111700e+01  3.22976858e+01  1.24e-13 1.42e-14  1.35e-02  7.84e+01 4.59e+05 4.87e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 24 iterations in 0.23 seconds.

Primal variables:   [+115.996 +0.000 +0.000 +298.236]
Dual slacks:        [+0.000 +109.795 +300.574 +0.000]
Dual variables:     [+0.950 -1.194]

Primal objective:   3.23111700e+01 
Dual objective:     3.22976858e+01 

Primal residual:    1.24e-13
Dual residual:      1.42e-14
Complementraty:     1.35e-02

Number of Iter:     24
Run time:           0.23

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   3.45054730e+00  3.45054401e+00  1.94e-15 0.00e+00  3.29e-06  3.29e-06 1.56e-03 1.02e+03     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.37 seconds.

Primal objective:   3.45054730e+00 
Dual objective:     3.45054401e+00 

Primal residual:    1.94e-15
Dual residual:      0.00e+00
Complementraty:     3.29e-06

Primal variables:   [+1.812430 +0.000000 +0.000000 +4.659942]
Dual slacks:        [+0.000000 +1.715551 +4.696473 +0.000000]
Dual variables:     [+6.081349 -7.938331]

Number of Iter:     1
Run time:           0.37
