
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.81e+00
Norm of vector c:        7.86e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.591 -0.751 +0.163 +0.247]
                          [+0.524 +0.079 -0.529 -0.662]]

RHS vector b:            [+1.189 -3.621]
Obj vector c:            [-1.577 +1.747 +4.732 +5.813]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.698 +1.712]
Dual slacks:              [+4.955 +0.673 +0.000 +0.000]
Dual variables:           [-2.455 -9.694]

Optimal objective:       +3.21814316e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.32245493e+03 -1.81718899e+03  1.96e+02 6.17e+02  1.33e+06  1.00e+00 1.00e+00 6.93e+02  7.97e-01 6.91e-01      0s
   1   8.41870248e+03 -1.03955434e+03  1.02e+02 3.21e+02  7.26e+05  3.20e+00 7.78e+00 1.25e+03  8.99e-01 4.80e-01      0s
   2   8.87931755e+03 -9.69214575e+01  9.12e+00 2.86e+01  7.80e+04  3.51e+00 1.85e+01 1.65e+03  9.81e-01 9.11e-01      0s
   3   8.74489789e+03  1.39262965e+01  3.14e-13 6.00e-15  8.73e+03  3.74e+00 2.44e+02 1.91e+03  1.00e+00 1.00e+00      0s
   4   8.87187565e+02  1.40904055e+01  2.63e-13 7.69e-16  8.73e+02  2.77e+00 1.25e+03 1.95e+01  1.00e+00 1.00e+00      0s
   5   1.01838907e+02  1.45291907e+01  3.96e-14 1.02e-15  8.73e+01  2.70e+00 1.21e+02 5.18e+00  1.00e+00 1.00e+00      0s
   6   4.46213409e+01  1.70822086e+01  1.10e-14 0.00e+00  2.75e+01  2.18e+00 9.63e+00 3.90e+00  9.25e-01 7.61e-01      0s
   7   4.20754051e+01  1.84788154e+01  8.85e-15 6.28e-16  2.36e+01  1.11e+00 1.64e+00 3.74e+00  7.74e-01 1.59e-01      0s
   8   3.99508603e+01  1.99804223e+01  7.38e-15 7.02e-16  2.00e+01  1.45e+00 1.61e+00 3.70e+00  7.92e-01 1.71e-01      0s
   9   3.81332345e+01  2.16155674e+01  6.41e-15 0.00e+00  1.65e+01  2.03e+00 1.65e+00 3.67e+00  8.16e-01 1.92e-01      0s
  10   3.65725500e+01  2.33891902e+01  5.40e-15 3.14e-16  1.32e+01  3.02e+00 1.76e+00 3.65e+00  8.49e-01 2.24e-01      0s
  11   3.52454575e+01  2.52787536e+01  3.66e-15 8.01e-16  9.97e+00  4.91e+00 1.99e+00 3.62e+00  8.87e-01 2.71e-01      0s
  12   3.41612673e+01  2.71879957e+01  2.70e-15 2.22e-16  6.97e+00  9.01e+00 2.41e+00 3.60e+00  9.28e-01 3.34e-01      0s
  13   3.33669497e+01  2.88741769e+01  1.83e-15 4.00e-16  4.49e+00  1.92e+01 3.22e+00 3.58e+00  9.59e-01 3.95e-01      0s
  14   3.28962948e+01  3.00236457e+01  8.88e-16 1.05e-15  2.87e+00  4.66e+01 4.81e+00 3.57e+00  9.62e-01 4.01e-01      0s
  15   3.26520086e+01  3.06807555e+01  0.00e+00 7.33e-16  1.97e+00  1.05e+02 7.47e+00 3.56e+00  9.36e-01 3.49e-01      0s
  16   3.25096213e+01  3.11039365e+01  8.88e-16 4.48e-16  1.41e+00  1.87e+02 1.10e+01 3.55e+00  9.19e-01 3.19e-01      0s
  17   3.24130837e+01  3.14284647e+01  0.00e+00 1.11e-15  9.85e-01  2.80e+02 1.55e+01 3.55e+00  9.27e-01 3.33e-01      0s
  18   3.23394338e+01  3.17125447e+01  8.88e-16 7.42e-16  6.27e-01  3.79e+02 2.24e+01 3.54e+00  9.63e-01 4.04e-01      0s
  19   3.22751409e+01  3.19884935e+01  4.44e-16 6.30e-16  2.87e-01  4.91e+02 3.55e+01 3.54e+00  9.86e-01 6.03e-01      0s
  20   3.22283846e+01  3.21447402e+01  9.93e-16 1.51e-15  8.36e-02  6.55e+02 7.90e+01 3.52e+00  8.72e-01 7.87e-01      0s

The algorithm stopped after 21 iterations in 0.18 seconds.

Primal variables:   [+0.002 +0.053 +3.659 +2.550]
Dual slacks:        [+5.123 +0.507 +0.003 +0.014]
Dual variables:     [-2.683 -9.759]

Primal objective:   3.22283846e+01 
Dual objective:     3.21447402e+01 

Primal residual:    9.93e-16
Dual residual:      1.51e-15
Complementraty:     8.36e-02

Number of Iter:     21
Run time:           0.18

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   3.22283846e+01  3.21447402e+01  9.93e-16 0.00e+00  8.36e-02  8.36e-02 8.36e-02 1.60e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.05290489e+05 -2.94615000e+04  1.60e+02 5.41e+02  1.27e+06  1.00e+00 1.00e+00 6.68e+02  8.31e-01 7.24e-01      0s
   1   1.15243991e+05 -1.30811215e+04  4.05e+01 1.37e+02  4.15e+05  3.13e+00 7.78e+00 1.17e+03  1.00e+00 7.47e-01      0s
   2   9.40760801e+04 -5.49873601e+03  3.65e-13 1.59e-14  9.96e+04  3.53e+00 3.00e+01 1.22e+03  1.00e+00 1.00e+00      0s
   3   1.01273750e+04 -5.22025485e+03  1.54e-13 1.00e-14  1.53e+04  3.19e+00 6.72e+01 1.04e+02  1.00e+00 9.40e-01      0s
   4   7.53265437e+03 -4.92579593e+03  1.22e-13 5.02e-15  1.25e+04  2.34e+00 6.65e+00 6.58e+01  8.15e-01 2.09e-01      0s
   5   5.85450994e+03 -4.63026464e+03  9.87e-14 3.55e-15  1.05e+04  1.99e+00 4.56e+00 6.35e+01  7.88e-01 1.76e-01      0s
   6   4.59990866e+03 -4.31445125e+03  9.66e-14 0.00e+00  8.91e+03  1.66e+00 3.29e+00 6.21e+01  7.74e-01 1.66e-01      0s
   7   3.61318297e+03 -3.97123506e+03  5.33e-14 7.94e-15  7.58e+03  1.35e+00 2.41e+00 6.10e+01  7.69e-01 1.66e-01      0s
   8   2.80992897e+03 -3.59312891e+03  5.12e-14 7.11e-15  6.40e+03  1.11e+00 1.80e+00 6.01e+01  7.74e-01 1.73e-01      0s
   9   2.13436912e+03 -3.16823983e+03  3.55e-14 1.07e-14  5.30e+03  1.32e+00 1.64e+00 5.94e+01  7.88e-01 1.91e-01      0s
  10   1.54672978e+03 -2.67665936e+03  2.56e-14 7.94e-15  4.22e+03  1.89e+00 1.66e+00 5.88e+01  8.13e-01 2.26e-01      0s
  11   1.01445553e+03 -2.08112381e+03  2.01e-14 3.55e-15  3.10e+03  3.02e+00 1.78e+00 5.83e+01  8.50e-01 2.97e-01      0s
  12   5.34542285e+02 -1.34658140e+03  1.59e-14 3.97e-15  1.88e+03  5.89e+00 2.10e+00 5.78e+01  9.01e-01 4.36e-01      0s
  13   3.23928721e+02 -8.89183356e+02  3.55e-15 3.97e-15  1.21e+03  1.73e+01 3.04e+00 5.74e+01  9.58e-01 3.95e-01      0s
  14   1.95450392e+02 -5.65460535e+02  0.00e+00 8.88e-16  7.61e+02  4.19e+01 4.52e+00 5.72e+01  9.68e-01 4.14e-01      0s
  15   1.29131884e+02 -3.80491832e+02  7.11e-15 3.82e-15  5.10e+02  9.81e+01 7.13e+00 5.70e+01  9.45e-01 3.67e-01      0s
  16   9.14705980e+01 -2.64318558e+02  1.42e-14 8.04e-15  3.56e+02  1.81e+02 1.07e+01 5.69e+01  9.29e-01 3.35e-01      0s
  17   6.62679196e+01 -1.76337429e+02  0.00e+00 0.00e+00  2.43e+02  2.75e+02 1.55e+01 5.68e+01  9.38e-01 3.53e-01      0s
  18   4.71321206e+01 -9.98030181e+01  2.25e-14 3.56e-15  1.47e+02  3.77e+02 2.30e+01 5.67e+01  9.77e-01 4.38e-01      0s
  19   3.00566233e+01 -2.54279223e+01  2.93e-14 1.80e-15  5.55e+01  4.97e+02 3.84e+01 5.66e+01  9.69e-01 6.92e-01      0s
  20   1.96693604e+01  8.19963993e-01  2.01e-14 1.78e-15  1.88e+01  7.06e+02 1.07e+02 5.62e+01  8.37e-01 7.34e-01      0s
  21   1.55343444e+01  3.43804346e+00  1.00e-14 1.78e-15  1.21e+01  1.85e+03 5.80e+02 5.26e+01  9.26e-01 3.98e-01      0s
  22   1.03713288e+01  7.36742630e+00  8.79e-14 1.12e-16  3.00e+00  2.86e+03 1.03e+03 5.22e+01  9.22e-01 8.35e-01      0s
  23   9.51974490e+00  9.21935465e+00  2.39e-13 5.55e-17  3.00e-01  6.21e+03 4.77e+03 5.18e+01  1.00e+00 1.00e+00      0s
  24   9.40791210e+00  9.37787307e+00  7.32e-14 1.42e-14  3.00e-02  2.46e+03 2.75e+04 5.52e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 25 iterations in 0.21 seconds.

Primal variables:   [+0.000 +0.001 +75.154 +27.397]
Dual slacks:        [+79.275 +10.763 +0.000 +0.000]
Dual variables:     [+3.652 +1.037]

Primal objective:   9.40791210e+00 
Dual objective:     9.37787307e+00 

Primal residual:    7.32e-14
Dual residual:      1.42e-14
Complementraty:     3.00e-02

Number of Iter:     25
Run time:           0.21

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   3.21814899e+01  3.21813725e+01  4.58e-15 0.00e+00  1.17e-04  1.17e-04 6.25e-03 2.56e+02     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.18933286e+05 -1.72063425e+05  1.14e-13 1.21e-13  7.91e+05  1.00e+00 1.00e+00 7.62e+02  1.00e+00 1.00e+00      0s
   1   3.36096453e+04 -8.23333067e+04  5.68e-14 7.11e-15  1.16e+05  1.13e+01 7.84e+00 7.56e+02  9.96e-01 9.48e-01      0s
   2   2.47314450e+04 -6.53049660e+04  5.68e-14 1.46e-14  9.00e+04  2.55e+02 1.49e+01 8.96e+02  8.08e-01 2.48e-01      0s
   3   2.00063546e+04 -5.44714149e+04  0.00e+00 2.01e-14  7.45e+04  3.57e+02 1.94e+01 8.96e+02  8.16e-01 1.92e-01      0s
   4   1.60580118e+04 -4.40476443e+04  0.00e+00 4.16e-14  6.01e+04  4.31e+02 2.36e+01 8.95e+02  8.39e-01 2.14e-01      0s
   5   1.26162000e+04 -3.35100258e+04  5.68e-14 1.78e-14  4.61e+04  5.07e+02 2.93e+01 8.95e+02  8.78e-01 2.58e-01      0s
   6   9.45436054e+03 -2.23606504e+04  0.00e+00 1.43e-14  3.18e+04  5.85e+02 3.82e+01 8.94e+02  9.34e-01 3.45e-01      0s
   7   6.20899113e+03 -9.97017087e+03  8.14e-13 3.77e-15  1.62e+04  6.65e+02 5.48e+01 8.94e+02  9.37e-01 5.46e-01      0s
   8   3.37717669e+03 -2.18209225e+03  3.41e-13 3.20e-15  5.56e+03  7.59e+02 1.06e+02 8.91e+02  8.34e-01 7.29e-01      0s
   9   2.49740200e+03 -1.69932260e+03  2.27e-13 2.85e-14  4.20e+03  1.32e+03 4.76e+02 8.42e+02  8.79e-01 2.72e-01      0s
  10   1.47677856e+03 -1.14393806e+03  1.61e-13 2.27e-13  2.62e+03  1.74e+03 6.92e+02 8.36e+02  9.69e-01 4.17e-01      0s
  11   1.75113207e+02 -3.22145359e+02  2.84e-13 2.84e-14  4.97e+02  2.58e+03 1.24e+03 8.30e+02  9.63e-01 9.00e-01      0s
  12   2.63185341e+01 -2.34073225e+01  8.58e-12 2.31e-16  4.97e+01  6.10e+03 7.43e+03 8.29e+02  1.00e+00 1.00e+00      0s
  13   6.34476625e+00  1.37218059e+00  2.84e-13 6.86e-18  4.97e+00  2.27e+03 4.27e+04 8.82e+02  1.00e+00 1.00e+00      0s
  14   4.11965664e+00  3.62239807e+00  1.61e-13 2.84e-14  4.97e-01  2.00e+03 4.35e+05 8.78e+02  1.00e+00 1.00e+00      0s
  15   3.89602083e+00  3.84629497e+00  3.81e-13 1.12e-18  4.97e-02  1.97e+03 4.34e+06 8.78e+02  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.12 seconds.

Primal variables:   [+0.000 +0.000 +1202.657 +438.193]
Dual slacks:        [+1268.357 +172.249 +0.000 +0.000]
Dual variables:     [+0.057 +0.014]

Primal objective:   3.89602083e+00 
Dual objective:     3.84629497e+00 

Primal residual:    3.81e-13
Dual residual:      1.12e-18
Complementraty:     4.97e-02

Number of Iter:     16
Run time:           0.12

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2   3.21814320e+01  3.21814312e+01  1.49e-15 0.00e+00  7.59e-07  7.59e-07 3.91e-04 4.10e+03     1s

The Iterative Refinement algorithm stopped after 3 iterations in 0.52 seconds.

Primal objective:   3.21814320e+01 
Dual objective:     3.21814312e+01 

Primal residual:    1.49e-15
Dual residual:      0.00e+00
Complementraty:     7.59e-07

Primal variables:   [+0.000000 +0.000000 +4.697880 +1.711693]
Dual slacks:        [+4.954521 +0.672849 +0.000000 +0.000000]
Dual variables:     [-2.454543 -9.694082]

Number of Iter:     2
Run time:           0.52
