
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.62e+00
Norm of vector c:        1.39e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.056 +0.783 +0.598 +0.162]
                          [+0.525 -0.304 +0.514 -0.607]]

RHS vector b:            [+3.281 -3.248]
Obj vector c:            [+8.824 -3.835 +7.900 -6.200]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.440 +0.000 +3.629]
Dual slacks:              [+3.659 +0.000 +3.407 +0.000]
Dual variables:           [-1.032 +9.947]

Optimal objective:       -3.56874504e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.26084253e+03 -3.78524826e+03  4.64e+02 5.79e+02  1.25e+06  1.00e+00 1.00e+00 1.76e+03  8.13e-01 7.10e-01      0s
   1   3.75728058e+03 -4.45521703e+03  3.81e+02 4.75e+02  1.04e+06  7.18e+00 1.51e+00 2.55e+02  7.53e-01 1.79e-01      0s
   2   3.23550794e+03 -5.13650991e+03  3.08e+02 3.84e+02  8.58e+05  8.95e+00 1.44e+00 1.87e+02  7.58e-01 1.93e-01      0s
   3   2.66091539e+03 -5.88260869e+03  2.38e+02 2.97e+02  6.79e+05  1.08e+01 1.33e+00 1.34e+02  7.76e-01 2.26e-01      0s
   4   2.00883487e+03 -6.73815580e+03  1.69e+02 2.11e+02  4.98e+05  1.29e+01 1.16e+00 8.90e+01  8.07e-01 2.88e-01      0s
   5   1.24122813e+03 -7.78140796e+03  9.85e+01 1.23e+02  3.03e+05  1.50e+01 9.19e-01 5.13e+01  8.56e-01 4.18e-01      0s
   6   2.72500255e+02 -9.20755296e+03  1.95e+01 2.43e+01  7.10e+04  1.74e+01 5.95e-01 2.10e+01  9.36e-01 8.02e-01      0s
   7  -1.07822982e+01 -9.09623438e+03  1.50e-14 2.34e-13  9.09e+03  2.11e+01 1.50e-01 3.40e+00  1.00e+00 1.00e+00      0s
   8  -1.11591495e+01 -9.19704358e+02  1.26e-15 3.00e-13  9.09e+02  2.02e+01 1.81e-02 4.39e+00  1.00e+00 1.00e+00      0s
   9  -1.19576458e+01 -1.02812167e+02  2.81e-15 8.38e-15  9.09e+01  2.71e+01 2.13e-01 4.19e+00  1.00e+00 1.00e+00      0s
  10  -1.52560125e+01 -5.88307991e+01  1.40e-15 4.28e-15  4.36e+01  2.29e+01 1.88e+00 4.15e+00  8.40e-01 5.78e-01      0s
  11  -1.63783234e+01 -5.55175719e+01  1.40e-15 4.58e-15  3.91e+01  1.46e+01 3.08e+00 4.13e+00  6.93e-01 1.13e-01      0s
  12  -1.74330035e+01 -5.29361154e+01  8.88e-16 5.04e-15  3.55e+01  1.30e+01 3.20e+00 4.12e+00  6.84e-01 1.03e-01      0s
  13  -1.84768489e+01 -5.07675452e+01  9.93e-16 3.93e-15  3.23e+01  1.16e+01 3.31e+00 4.12e+00  6.78e-01 1.01e-01      0s
  14  -1.95134883e+01 -4.89212138e+01  6.28e-16 3.58e-15  2.94e+01  1.03e+01 3.41e+00 4.11e+00  6.75e-01 9.92e-02      0s
  15  -2.05476085e+01 -4.73300998e+01  1.40e-15 2.85e-15  2.68e+01  9.15e+00 3.50e+00 4.10e+00  6.75e-01 9.92e-02      0s
  16  -2.15845925e+01 -4.59438155e+01  6.28e-16 3.24e-15  2.44e+01  8.10e+00 3.60e+00 4.10e+00  6.78e-01 1.01e-01      0s
  17  -2.26332984e+01 -4.47201997e+01  0.00e+00 2.39e-15  2.21e+01  7.15e+00 3.69e+00 4.09e+00  6.85e-01 1.04e-01      0s
  18  -2.37036725e+01 -4.36263197e+01  9.93e-16 1.69e-15  1.99e+01  6.29e+00 3.80e+00 4.08e+00  6.95e-01 1.09e-01      0s
  19  -2.48074462e+01 -4.26350795e+01  1.33e-15 4.97e-16  1.78e+01  5.53e+00 3.93e+00 4.07e+00  7.10e-01 1.17e-01      0s
  20  -2.59598751e+01 -4.17220769e+01  6.28e-16 1.49e-15  1.58e+01  4.86e+00 4.09e+00 4.06e+00  7.31e-01 1.29e-01      0s
  21  -2.71801708e+01 -4.08643719e+01  9.93e-16 1.54e-15  1.37e+01  4.30e+00 4.32e+00 4.05e+00  7.59e-01 1.46e-01      0s
  22  -2.84935165e+01 -4.00376782e+01  0.00e+00 1.78e-15  1.15e+01  3.86e+00 4.67e+00 4.04e+00  7.95e-01 1.74e-01      0s
  23  -2.99306673e+01 -3.92139568e+01  4.44e-16 1.32e-15  9.28e+00  3.59e+00 5.26e+00 4.03e+00  8.42e-01 2.18e-01      0s
  24  -3.15374513e+01 -3.83490869e+01  1.26e-15 4.87e-16  6.81e+00  3.55e+00 6.37e+00 4.01e+00  9.04e-01 2.96e-01      0s
  25  -3.33768577e+01 -3.73619553e+01  6.28e-16 9.31e-16  3.99e+00  3.91e+00 8.77e+00 3.99e+00  9.86e-01 4.61e-01      0s
  26  -3.55292277e+01 -3.60442206e+01  6.28e-16 8.93e-16  5.15e-01  5.07e+00 1.59e+01 3.98e+00  1.00e+00 9.68e-01      0s
  27  -3.56648289e+01 -3.57163281e+01  9.93e-16 1.00e-15  5.15e-02  1.20e+01 1.34e+02 4.01e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 28 iterations in 0.35 seconds.

Primal variables:   [+0.003 +3.435 +0.003 +3.636]
Dual slacks:        [+3.656 +0.004 +3.405 +0.005]
Dual variables:     [-1.033 +9.954]

Primal objective:   -3.56648289e+01
Dual objective:     -3.57163281e+01

Primal residual:    9.93e-16
Dual residual:      1.00e-15
Complementraty:     5.15e-02

Number of Iter:     28
Run time:           0.35

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -3.56648289e+01 -3.57163281e+01  9.93e-16 0.00e+00  5.15e-02  5.15e-02 5.15e-02 3.20e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.19227356e+05 -1.24407109e+05  2.81e+02 3.51e+02  9.68e+05  1.00e+00 1.00e+00 1.59e+03  9.09e-01 8.14e-01      0s
   1   8.00881766e+04 -1.43936452e+05  1.43e+02 1.79e+02  5.67e+05  1.01e+01 1.69e+00 7.95e+01  1.00e+00 4.90e-01      0s
   2   2.77154511e+04 -1.26614795e+05  2.01e-14 0.00e+00  1.54e+05  1.45e+01 1.51e+00 3.04e+01  1.00e+00 1.00e+00      0s
   3   2.52466466e+04 -4.66604254e+04  1.42e-14 2.27e-13  7.19e+04  2.40e+01 1.20e+00 1.35e+02  9.10e-01 5.93e-01      0s
   4   2.40316317e+04 -3.82272315e+04  0.00e+00 2.35e-13  6.23e+04  1.88e+01 2.21e+00 1.35e+02  7.58e-01 1.49e-01      0s
   5   2.28526989e+04 -3.20422945e+04  2.84e-14 1.80e-13  5.49e+04  1.70e+01 2.39e+00 1.34e+02  7.35e-01 1.31e-01      0s
   6   2.16898217e+04 -2.72319588e+04  1.42e-14 1.80e-13  4.89e+04  1.53e+01 2.54e+00 1.34e+02  7.18e-01 1.21e-01      0s
   7   2.05430798e+04 -2.33872008e+04  0.00e+00 1.46e-13  4.39e+04  1.38e+01 2.67e+00 1.34e+02  7.04e-01 1.13e-01      0s
   8   1.94126668e+04 -2.02493986e+04  2.01e-14 1.46e-13  3.97e+04  1.23e+01 2.78e+00 1.34e+02  6.93e-01 1.08e-01      0s
   9   1.82973180e+04 -1.76433327e+04  2.01e-14 1.31e-13  3.59e+04  1.10e+01 2.88e+00 1.33e+02  6.86e-01 1.04e-01      0s
  10   1.71948390e+04 -1.54469646e+04  1.42e-14 1.14e-13  3.26e+04  9.78e+00 2.97e+00 1.33e+02  6.81e-01 1.02e-01      0s
  11   1.61025484e+04 -1.35731805e+04  1.42e-14 1.14e-13  2.97e+04  8.68e+00 3.06e+00 1.33e+02  6.79e-01 1.01e-01      0s
  12   1.50155077e+04 -1.19551385e+04  1.42e-14 9.95e-14  2.70e+04  7.69e+00 3.14e+00 1.33e+02  6.80e-01 1.01e-01      0s
  13   1.39258793e+04 -1.05395963e+04  0.00e+00 9.37e-14  2.45e+04  6.80e+00 3.23e+00 1.32e+02  6.84e-01 1.03e-01      0s
  14   1.28244333e+04 -9.28517209e+03  1.42e-14 7.28e-14  2.21e+04  6.01e+00 3.32e+00 1.32e+02  6.91e-01 1.07e-01      0s
  15   1.17009743e+04 -8.15922567e+03  0.00e+00 6.55e-14  1.99e+04  5.30e+00 3.43e+00 1.32e+02  7.03e-01 1.13e-01      0s
  16   1.05414617e+04 -7.13247022e+03  3.18e-14 5.68e-14  1.77e+04  4.69e+00 3.56e+00 1.31e+02  7.20e-01 1.22e-01      0s
  17   9.32737808e+03 -6.17763404e+03  4.26e-14 5.53e-14  1.55e+04  4.18e+00 3.75e+00 1.31e+02  7.43e-01 1.36e-01      0s
  18   8.03814076e+03 -5.26995150e+03  2.01e-14 4.83e-14  1.33e+04  3.77e+00 4.02e+00 1.30e+02  7.74e-01 1.57e-01      0s
  19   6.64364448e+03 -4.37898255e+03  2.01e-14 3.55e-14  1.10e+04  3.51e+00 4.46e+00 1.30e+02  8.15e-01 1.91e-01      0s
  20   5.10684884e+03 -3.46616783e+03  2.01e-14 3.34e-14  8.57e+03  3.45e+00 5.24e+00 1.29e+02  8.68e-01 2.47e-01      0s
  21   3.37141001e+03 -2.46387497e+03  2.01e-14 1.96e-14  5.84e+03  3.70e+00 6.77e+00 1.29e+02  9.39e-01 3.55e-01      0s
  22   1.36079185e+03 -1.22840354e+03  1.42e-14 1.63e-14  2.59e+03  4.52e+00 1.05e+01 1.28e+02  9.99e-01 6.18e-01      0s
  23   1.13110108e+02 -1.82815512e+02  1.42e-14 1.42e-14  2.96e+02  6.77e+00 2.60e+01 1.28e+02  1.00e+00 9.84e-01      0s
  24   4.35718599e+01  1.39792978e+01  2.84e-14 3.70e-16  2.96e+01  8.73e+00 1.76e+02 1.33e+02  1.00e+00 1.00e+00      0s
  25   3.10461764e+01  2.80869202e+01  1.42e-14 3.10e-17  2.96e+00  4.53e+00 1.49e+03 1.33e+02  1.00e+00 1.00e+00      0s
  26   2.97187334e+01  2.94228078e+01  1.42e-14 3.67e-17  2.96e-01  4.28e+00 1.52e+04 1.33e+02  1.00e+00 1.00e+00      0s
  27   2.95856000e+01  2.95560074e+01  1.42e-14 2.01e-14  2.96e-02  4.26e+00 1.52e+05 1.33e+02  1.00e+00 1.00e+00      0s

The algorithm stopped after 28 iterations in 0.35 seconds.

Primal variables:   [+0.000 +110.070 +0.000 +116.123]
Dual slacks:        [+117.094 +0.000 +109.037 +0.000]
Dual variables:     [+0.062 -0.222]

Primal objective:   2.95856000e+01 
Dual objective:     2.95560074e+01 

Primal residual:    1.42e-14
Dual residual:      2.01e-14
Complementraty:     2.96e-02

Number of Iter:     28
Run time:           0.35

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -3.56874360e+01 -3.56874649e+01  4.44e-16 0.00e+00  2.89e-05  2.89e-05 3.13e-03 5.12e+02     1s

The Iterative Refinement algorithm stopped after 2 iterations in 0.70 seconds.

Primal objective:   -3.56874360e+01
Dual objective:     -3.56874649e+01

Primal residual:    4.44e-16
Dual residual:      0.00e+00
Complementraty:     2.89e-05

Primal variables:   [+0.000002 +3.439697 +0.000002 +3.628843]
Dual slacks:        [+3.659174 +0.000002 +3.407409 +0.000002]
Dual variables:     [-1.031556 +9.946655]

Number of Iter:     1
Run time:           0.70
