
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.30e+00
Norm of vector c:        1.34e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.306 -0.829 +0.454 +0.112]
                          [-0.488 -0.551 -0.602 -0.308]]

RHS vector b:            [+1.595 -2.885]
Obj vector c:            [-1.736 +13.316 +0.230 -0.311]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.273 +0.000 +0.000 +2.596]
Dual slacks:              [+0.000 +3.907 +3.120 +0.000]
Dual variables:           [-9.682 -2.502]

Optimal objective:       -8.22508479e+00
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.54249905e+03 -4.53652056e+03  5.34e+02 5.47e+02  1.18e+06  1.00e+00 1.00e+00 2.14e+03  8.25e-01 7.26e-01      0s
   1   4.55326304e+02 -6.59327250e+03  1.00e+02 1.02e+02  2.43e+05  1.18e+00 2.46e-01 2.07e+02  9.46e-01 8.13e-01      0s
   2   1.02053248e+01 -7.39632995e+03  2.08e+00 2.13e+00  1.27e+04  1.31e+00 4.35e-02 1.30e+01  1.00e+00 9.79e-01      0s
   3   4.85973078e+00 -5.54997955e+03  1.13e+00 1.16e+00  7.90e+03  2.57e+00 2.31e-03 2.85e+00  1.00e+00 4.55e-01      0s
   4  -5.12228655e-01 -2.35784547e+03  1.47e-01 1.51e-01  2.54e+03  4.86e+00 2.63e-03 2.93e+00  1.00e+00 8.70e-01      0s
   5  -1.00218394e+00 -3.82536764e+02  1.60e-15 9.56e-14  3.82e+02  2.40e+01 5.49e-03 3.01e+00  1.00e+00 1.00e+00      0s
   6  -1.08679781e+00 -3.92402558e+01  1.49e-15 6.60e-14  3.82e+01  9.85e+01 6.02e-02 2.87e+00  1.00e+00 1.00e+00      0s
   7  -2.12857911e+00 -1.70015181e+01  4.44e-16 1.66e-14  1.49e+01  6.87e+01 4.39e-01 2.95e+00  8.55e-01 6.78e-01      0s
   8  -2.51965109e+00 -1.60545074e+01  4.97e-16 1.57e-14  1.35e+01  1.10e+02 1.43e+00 2.87e+00  6.60e-01 1.00e-01      0s
   9  -2.90642463e+00 -1.52676428e+01  0.00e+00 1.27e-14  1.24e+01  1.26e+02 1.68e+00 2.85e+00  6.69e-01 9.63e-02      0s
  10  -3.32298101e+00 -1.45362501e+01  0.00e+00 1.21e-14  1.12e+01  1.44e+02 1.96e+00 2.84e+00  6.84e-01 1.03e-01      0s
  11  -3.77731229e+00 -1.38382425e+01  0.00e+00 9.13e-15  1.01e+01  1.69e+02 2.34e+00 2.83e+00  7.05e-01 1.14e-01      0s
  12  -4.28027875e+00 -1.31504196e+01  4.97e-16 7.96e-15  8.87e+00  2.02e+02 2.84e+00 2.82e+00  7.36e-01 1.32e-01      0s
  13  -4.84838866e+00 -1.24425893e+01  9.16e-16 6.83e-15  7.59e+00  2.48e+02 3.56e+00 2.80e+00  7.77e-01 1.60e-01      0s
  14  -5.50551573e+00 -1.16707733e+01  1.79e-15 5.54e-15  6.17e+00  3.14e+02 4.66e+00 2.78e+00  8.34e-01 2.09e-01      0s
  15  -6.29472349e+00 -1.07480909e+01  4.00e-15 3.50e-15  4.45e+00  4.17e+02 6.55e+00 2.76e+00  9.13e-01 3.09e-01      0s
  16  -7.32263107e+00 -9.43132255e+00  3.88e-15 2.14e-15  2.11e+00  5.86e+02 1.06e+01 2.74e+00  9.44e-01 5.85e-01      0s
  17  -7.93370202e+00 -8.37077544e+00  8.19e-15 1.90e-15  4.37e-01  9.09e+02 2.68e+01 2.71e+00  9.60e-01 8.81e-01      0s
  18  -7.99111159e+00 -8.33723189e+00  6.66e-15 1.30e-15  3.46e-01  3.86e+02 1.06e+02 2.77e+00  8.46e-01 2.31e-01      0s
  19  -8.05526710e+00 -8.30416365e+00  4.00e-15 3.70e-16  2.49e-01  3.25e+02 1.29e+02 2.78e+00  9.15e-01 3.12e-01      0s
  20  -8.13157966e+00 -8.26862335e+00  2.00e-15 8.10e-16  1.37e-01  2.69e+02 1.70e+02 2.79e+00  1.00e+00 4.99e-01      0s
  21  -8.21726762e+00 -8.23097199e+00  1.90e-15 7.49e-16  1.37e-02  2.14e+02 2.87e+02 2.80e+00  1.00e+00 1.00e+00      0s
  22  -8.22439685e+00 -8.22576729e+00  4.44e-16 9.99e-16  1.37e-03  1.40e+02 1.88e+03 2.93e+00  1.00e+00 1.00e+00      0s
  23  -8.22501618e+00 -8.22515323e+00  1.60e-15 1.00e-15  1.37e-04  2.30e+02 1.95e+04 2.97e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 24 iterations in 0.17 seconds.

Primal variables:   [+4.27336 +0.00001 +0.00001 +2.59581]
Dual slacks:        [+0.00001 +3.90712 +3.12017 +0.00001]
Dual variables:     [-9.68175 -2.50228]

Primal objective:   -8.22501618e+00
Dual objective:     -8.22515323e+00

Primal residual:    1.60e-15
Dual residual:      1.00e-15
Complementraty:     1.37e-04

Number of Iter:     24
Run time:           0.17

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -8.22501618e+00 -8.22515323e+00  1.60e-15 0.00e+00  1.37e-04  1.37e-04 1.00e-03 1.02e+03     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.08448442e+06  3.44135437e+06  1.42e+03 3.01e+03  2.42e+06  1.00e+00 1.00e+00 4.95e+03  3.01e-01 2.43e-01      0s
   1   5.81173295e+06  3.44795821e+06  1.39e+03 2.95e+03  2.37e+06  4.86e+00 3.77e+00 1.53e+03  2.54e-01 2.10e-02      0s
   2   5.60416720e+06  3.44293817e+06  1.37e+03 2.90e+03  2.33e+06  5.56e+00 4.18e+00 1.61e+03  2.77e-01 1.69e-02      0s
   3   5.35414361e+06  3.42825073e+06  1.34e+03 2.84e+03  2.28e+06  6.16e+00 4.52e+00 1.88e+03  2.98e-01 2.13e-02      0s
   4   5.03286947e+06  3.39641618e+06  1.30e+03 2.75e+03  2.21e+06  7.00e+00 4.99e+00 2.37e+03  3.25e-01 2.93e-02      0s
   5   4.56284123e+06  3.32587200e+06  1.24e+03 2.62e+03  2.10e+06  8.29e+00 5.67e+00 3.15e+03  3.39e-01 4.71e-02      0s
   6   3.50276238e+06  3.08682030e+06  1.09e+03 2.30e+03  1.78e+06  1.07e+01 6.87e+00 4.49e+03  3.59e-01 1.25e-01      0s
   7   1.35103326e+06  2.19734462e+06  6.73e+02 1.42e+03  7.25e+05  2.01e+01 1.10e+01 8.24e+03  4.27e-01 3.81e-01      0s
   8   5.65756052e+05  1.58560787e+06  4.69e+02 9.92e+02  3.91e+05  8.26e+01 3.51e+01 2.09e+04  3.82e-01 3.02e-01      0s
   9   7.57359855e+04  9.80024500e+05  2.91e+02 6.15e+02  1.48e+05  8.07e+01 6.38e+01 3.57e+04  4.05e-01 3.80e-01      0s
  10   5.76532849e+04  7.93839061e+05  2.34e+02 4.95e+02  1.20e+05  9.14e+01 1.13e+02 4.10e+04  6.82e-01 1.96e-01      0s
  11   3.81507042e+04  5.56223598e+05  1.63e+02 3.44e+02  8.45e+04  8.91e+01 1.39e+02 3.83e+04  7.71e-01 3.04e-01      0s
  12   1.51201340e+04  2.26770298e+05  6.63e+01 1.40e+02  3.58e+04  9.76e+01 2.04e+02 3.60e+04  8.61e-01 5.93e-01      0s
  13   1.93432530e+03  1.01813036e+04  3.49e+00 7.38e+00  4.82e+03  1.62e+02 5.80e+02 3.70e+04  9.98e-01 9.47e-01      0s
  14   3.09922829e+02 -1.84061594e+02  5.05e-12 5.00e-17  4.94e+02  7.68e+02 1.07e+04 3.24e+04  1.00e+00 1.00e+00      0s
  15   9.64704134e+01  4.70719711e+01  1.14e-12 1.77e-17  4.94e+01  2.67e+02 5.88e+04 3.04e+03  1.00e+00 1.00e+00      0s
  16   7.42283377e+01  6.92884934e+01  5.08e-13 7.76e-18  4.94e+00  2.37e+02 5.73e+05 3.04e+03  1.00e+00 1.00e+00      0s
  17   7.20052960e+01  7.15113116e+01  2.74e-12 4.55e-13  4.94e-01  2.38e+02 5.73e+06 3.04e+03  1.00e+00 1.00e+00      0s
  18   7.17830019e+01  7.17336035e+01  1.14e-12 2.37e-18  4.94e-02  2.38e+02 5.73e+07 3.04e+03  1.00e+00 1.00e+00      0s
  19   7.17607726e+01  7.17558328e+01  2.27e-12 6.91e-18  4.94e-03  2.38e+02 5.73e+08 3.04e+03  1.00e+00 1.00e+00      0s
  20   7.17585497e+01  7.17580557e+01  1.46e-12 1.10e-17  4.94e-04  2.38e+02 5.73e+09 3.04e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.25 seconds.

Primal variables:   [+4375.86462 +0.00000 +0.00000 +2658.23416]
Dual slacks:        [+0.00000 +4000.75706 +3195.04976 +0.00000]
Dual variables:     [-0.10250 -0.08095]

Primal objective:   7.17585497e+01 
Dual objective:     7.17580557e+01 

Primal residual:    1.46e-12
Dual residual:      1.10e-17
Complementraty:     4.94e-04

Number of Iter:     21
Run time:           0.25

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -8.22508479e+00 -8.22508479e+00  1.42e-15 0.00e+00  4.71e-10  4.71e-10 9.77e-05 1.64e+04     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.42 seconds.

Primal objective:   -8.22508479e+00
Dual objective:     -8.22508479e+00

Primal residual:    1.42e-15
Dual residual:      0.00e+00
Complementraty:     4.71e-10

Primal variables:   [+4.273305 +0.000000 +0.000000 +2.595932]
Dual slacks:        [+0.000000 +3.906989 +3.120166 +0.000000]
Dual variables:     [-9.681850 -2.502355]

Number of Iter:     1
Run time:           0.42
