
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.82e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.115 -0.294 -0.209 +0.926]
                          [+0.700 +0.691 +0.096 +0.154]]

RHS vector b:            [+2.570 +2.825]
Obj vector c:            [+0.606 -3.747 +2.804 +9.005]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.241 +0.000 +3.808]
Dual slacks:              [+0.301 +0.000 +4.991 +0.000]
Dual variables:           [+9.928 -1.194]

Optimal objective:       +2.21428490e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.18258122e+03 -4.67815860e+03  4.98e+02 5.77e+02  1.25e+06  1.00e+00 1.00e+00 1.89e+03  8.14e-01 7.11e-01      0s
   1   5.23166394e+03 -5.62600497e+03  3.31e+02 3.83e+02  8.55e+05  2.79e+00 6.43e-01 2.49e+02  7.60e-01 3.36e-01      0s
   2   4.12402855e+03 -6.46581243e+03  2.21e+02 2.56e+02  5.92e+05  3.99e+00 5.45e-01 1.49e+02  7.67e-01 3.31e-01      0s
   3   2.78156472e+03 -7.39332559e+03  1.30e+02 1.50e+02  3.63e+05  5.14e+00 4.34e-01 8.65e+01  8.10e-01 4.14e-01      0s
   4   1.08073827e+03 -8.58118325e+03  4.10e+01 4.75e+01  1.27e+05  6.26e+00 2.93e-01 3.83e+01  8.90e-01 6.83e-01      0s
   5   6.66653574e+01 -9.23518338e+03  5.37e-15 4.69e-13  9.30e+03  7.61e+00 1.11e-01 6.22e+00  1.00e+00 1.00e+00      0s
   6   6.54011342e+01 -8.64783740e+02  4.44e-16 1.49e-13  9.30e+02  7.90e+00 7.32e-03 3.57e+00  1.00e+00 1.00e+00      0s
   7   6.19804162e+01 -7.66530546e+01  9.93e-16 1.92e-14  1.39e+02  1.10e+01 8.84e-02 3.46e+00  1.00e+00 9.46e-01      0s
   8   5.83360120e+01 -5.61450046e+01  4.44e-16 1.69e-14  1.14e+02  8.12e+00 5.03e-01 3.43e+00  8.05e-01 1.94e-01      0s
   9   5.47553581e+01 -4.14536697e+01  4.44e-16 1.19e-14  9.62e+01  7.09e+00 5.66e-01 3.42e+00  7.99e-01 1.77e-01      0s
  10   5.09969902e+01 -2.94742038e+01  1.40e-15 1.14e-14  8.05e+01  6.17e+00 6.25e-01 3.42e+00  8.05e-01 1.82e-01      0s
  11   4.70295684e+01 -1.93203533e+01  6.28e-16 8.61e-15  6.63e+01  5.28e+00 6.91e-01 3.41e+00  8.19e-01 1.95e-01      0s
  12   4.28309034e+01 -1.04204877e+01  6.28e-16 7.84e-15  5.33e+01  4.46e+00 7.69e-01 3.41e+00  8.44e-01 2.19e-01      0s
  13   3.83893057e+01 -2.36394727e+00  6.28e-16 5.96e-15  4.08e+01  3.70e+00 8.74e-01 3.41e+00  8.79e-01 2.61e-01      0s
  14   3.37563743e+01  5.10336358e+00  4.44e-16 3.85e-15  2.87e+01  3.02e+00 1.03e+00 3.40e+00  9.25e-01 3.30e-01      0s
  15   2.91789986e+01  1.19778189e+01  0.00e+00 2.39e-15  1.72e+01  2.43e+00 1.33e+00 3.40e+00  9.80e-01 4.44e-01      0s
  16   2.54515550e+01  1.75257340e+01  4.44e-16 2.01e-15  7.93e+00  1.97e+00 1.99e+00 3.40e+00  1.00e+00 5.99e-01      0s
  17   2.37659620e+01  2.01569403e+01  6.28e-16 7.24e-16  3.61e+00  1.70e+00 4.07e+00 3.41e+00  1.00e+00 6.05e-01      0s
  18   2.31726780e+01  2.10469345e+01  9.93e-16 3.51e-16  2.13e+00  1.66e+00 9.40e+00 3.41e+00  9.85e-01 4.57e-01      0s
  19   2.28104560e+01  2.15229577e+01  4.44e-16 1.94e-15  1.29e+00  1.66e+00 1.74e+01 3.41e+00  9.77e-01 4.38e-01      0s
  20   2.25282624e+01  2.18341002e+01  4.44e-16 6.36e-16  6.94e-01  1.65e+00 3.19e+01 3.40e+00  1.00e+00 5.12e-01      0s
  21   2.22775549e+01  2.20564451e+01  6.28e-16 1.28e-15  2.21e-01  1.64e+00 6.71e+01 3.39e+00  1.00e+00 7.57e-01      0s
  22   2.21563902e+01  2.21342793e+01  9.93e-16 3.07e-16  2.21e-02  1.65e+00 2.54e+02 3.35e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.16 seconds.

Primal variables:   [+0.027 +3.216 +0.001 +3.797]
Dual slacks:        [+0.303 +0.001 +4.991 +0.001]
Dual variables:     [+9.928 -1.197]

Primal objective:   2.21563902e+01 
Dual objective:     2.21342793e+01 

Primal residual:    9.93e-16
Dual residual:      3.07e-16
Complementraty:     2.21e-02

Number of Iter:     23
Run time:           0.16

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   2.21563902e+01  2.21342793e+01  9.93e-16 0.00e+00  2.21e-02  2.21e-02 2.21e-02 6.40e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.53861306e+05 -2.92066934e+05  3.06e+02 3.75e+02  1.26e+06  1.00e+00 1.00e+00 1.65e+03  9.24e-01 7.97e-01      0s
   1   8.27378156e+04 -2.59674797e+05  6.36e-14 1.61e-13  3.42e+05  2.74e+00 6.90e-01 8.22e+01  1.00e+00 1.00e+00      0s
   2   3.93458705e+04 -6.43657838e+04  4.02e-14 2.84e-14  1.04e+05  4.75e+00 5.60e-01 2.22e+02  9.15e-01 7.75e-01      0s
   3   1.08181832e+04 -1.88140037e+04  0.00e+00 6.03e-14  2.96e+04  1.79e+00 1.32e+00 2.19e+02  1.00e+00 7.94e-01      0s
   4   2.27620115e+03 -2.26596644e+03  4.02e-14 5.10e-15  4.54e+03  1.40e+00 4.08e+00 2.20e+02  1.00e+00 9.41e-01      0s
   5   1.54119548e+03 -1.31001681e+03  2.84e-14 1.33e-15  2.85e+03  1.64e+00 3.45e+01 2.19e+02  9.66e-01 4.14e-01      0s
   6   8.02988141e+02 -5.41229190e+02  8.04e-14 5.68e-14  1.34e+03  1.63e+00 6.18e+01 2.18e+02  1.00e+00 5.87e-01      0s
   7   1.28232376e+02 -6.18935684e+00  0.00e+00 2.83e-16  1.34e+02  1.62e+00 1.53e+02 2.17e+02  1.00e+00 1.00e+00      0s
   8   4.21216566e+01  2.86794832e+01  4.02e-14 5.68e-14  1.34e+01  2.27e+00 2.51e+03 2.06e+02  1.00e+00 1.00e+00      0s
   9   3.57768690e+01  3.44326517e+01  4.02e-14 2.45e-18  1.34e+00  2.41e+00 1.67e+04 2.19e+02  1.00e+00 1.00e+00      0s
  10   3.51690119e+01  3.50345902e+01  2.84e-14 5.70e-14  1.34e-01  2.48e+00 1.63e+05 2.20e+02  1.00e+00 1.00e+00      0s
  11   3.51084934e+01  3.50950512e+01  1.02e-13 5.68e-14  1.34e-02  2.49e+00 1.63e+06 2.20e+02  1.00e+00 1.00e+00      0s

The algorithm stopped after 12 iterations in 0.02 seconds.

Primal variables:   [+0.000 +207.401 +0.000 +243.690]
Dual slacks:        [+19.269 +0.000 +319.419 +0.000]
Dual variables:     [+0.057 +0.142]

Primal objective:   3.51084934e+01 
Dual objective:     3.50950512e+01 

Primal residual:    1.02e-13
Dual residual:      5.68e-14
Complementraty:     1.34e-02

Number of Iter:     12
Run time:           0.02

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   2.21428507e+01  2.21428474e+01  1.60e-15 0.00e+00  3.28e-06  3.28e-06 1.56e-03 1.02e+03     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.18 seconds.

Primal objective:   2.21428507e+01 
Dual objective:     2.21428474e+01 

Primal residual:    1.60e-15
Dual residual:      0.00e+00
Complementraty:     3.28e-06

Primal variables:   [+0.000003 +3.240645 +0.000000 +3.807650]
Dual slacks:        [+0.301077 +0.000000 +4.990927 +0.000000]
Dual variables:     [+9.928403 -1.194492]

Number of Iter:     1
Run time:           0.18
