
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.62e+00
Norm of vector c:        1.33e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.816 +0.446 -0.352 -0.108]
                          [+0.142 +0.554 +0.557 -0.602]]

RHS vector b:            [-1.570 -0.404]
Obj vector c:            [+11.202 +2.907 +6.099 -2.620]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.318 +3.741]
Dual slacks:              [+3.735 +3.324 +0.000 +0.000]
Dual variables:           [-8.141 +5.807]

Optimal objective:       +1.04346736e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.34634034e+03 -7.17253789e+02  3.83e+02 7.24e+02  1.55e+06  1.00e+00 1.00e+00 1.15e+03  7.51e-01 6.36e-01      0s
   1   8.72294921e+03 -6.91758321e+02  3.06e+02 5.78e+02  1.26e+06  5.45e+00 4.53e+00 1.13e+03  7.78e-01 2.02e-01      0s
   2   8.24298670e+03 -6.21561398e+02  2.35e+02 4.44e+02  9.93e+05  6.68e+00 6.62e+00 1.40e+03  7.93e-01 2.31e-01      0s
   3   7.86547515e+03 -5.00916247e+02  1.64e+02 3.10e+02  7.14e+05  7.90e+00 1.01e+01 1.69e+03  8.22e-01 3.03e-01      0s
   4   7.62265463e+03 -3.16617985e+02  8.91e+01 1.69e+02  4.08e+05  9.17e+00 1.73e+01 2.05e+03  8.68e-01 4.56e-01      0s
   5   7.65689662e+03 -5.79065626e+01  1.20e+01 2.26e+01  6.52e+04  1.04e+01 3.92e+01 2.46e+03  9.43e-01 8.66e-01      0s
   6   7.36528255e+03  2.57546667e+00  1.20e-02 2.26e-02  7.42e+03  1.14e+01 3.93e+02 1.98e+03  1.00e+00 9.99e-01      0s
   7   7.93751705e+02  2.56738687e+00  4.79e-13 1.37e-15  7.91e+02  7.59e+00 2.02e+03 1.18e+01  1.00e+00 1.00e+00      0s
   8   8.17115678e+01  2.59313596e+00  3.10e-14 1.32e-15  7.91e+01  7.04e+00 2.70e+02 2.51e+00  1.00e+00 1.00e+00      0s
   9   1.87549164e+01  3.04633306e+00  1.57e-15 1.44e-15  1.57e+01  6.75e+00 2.57e+01 1.62e+00  9.88e-01 8.91e-01      0s
  10   1.75448754e+01  3.38159065e+00  1.13e-15 1.28e-15  1.42e+01  5.94e+00 4.39e+00 1.59e+00  6.39e-01 1.09e-01      0s
  11   1.67940585e+01  3.64903675e+00  1.13e-15 5.44e-16  1.31e+01  5.97e+00 4.09e+00 1.57e+00  6.29e-01 7.99e-02      0s
  12   1.61399372e+01  3.92691089e+00  6.66e-16 5.55e-16  1.22e+01  6.02e+00 3.94e+00 1.56e+00  6.27e-01 7.88e-02      0s
  13   1.55596276e+01  4.21857571e+00  8.01e-16 3.33e-16  1.13e+01  6.09e+00 3.84e+00 1.55e+00  6.28e-01 7.93e-02      0s
  14   1.50388668e+01  4.52634918e+00  9.42e-16 9.22e-16  1.05e+01  6.16e+00 3.78e+00 1.54e+00  6.33e-01 8.12e-02      0s
  15   1.45646739e+01  4.85403528e+00  8.01e-16 1.44e-15  9.71e+00  6.24e+00 3.77e+00 1.53e+00  6.42e-01 8.48e-02      0s
  16   1.41266581e+01  5.20619213e+00  7.02e-16 1.46e-15  8.92e+00  6.33e+00 3.81e+00 1.53e+00  6.55e-01 9.04e-02      0s
  17   1.37175769e+01  5.58700511e+00  9.42e-16 1.64e-15  8.13e+00  6.41e+00 3.89e+00 1.52e+00  6.74e-01 9.84e-02      0s
  18   1.33285425e+01  6.00390623e+00  7.02e-16 1.13e-15  7.32e+00  6.49e+00 4.04e+00 1.51e+00  6.98e-01 1.10e-01      0s
  19   1.29525599e+01  6.46461072e+00  8.01e-16 1.60e-15  6.49e+00  6.57e+00 4.27e+00 1.51e+00  7.28e-01 1.27e-01      0s
  20   1.25807196e+01  6.98058509e+00  6.28e-16 9.22e-16  5.60e+00  6.65e+00 4.63e+00 1.50e+00  7.67e-01 1.52e-01      0s
  21   1.22032843e+01  7.56524708e+00  3.14e-16 5.98e-16  4.64e+00  6.72e+00 5.19e+00 1.50e+00  8.15e-01 1.91e-01      0s
  22   1.18042907e+01  8.23928495e+00  8.01e-16 6.13e-16  3.57e+00  6.77e+00 6.11e+00 1.49e+00  8.76e-01 2.57e-01      0s
  23   1.13577498e+01  9.03001341e+00  2.22e-16 8.92e-16  2.33e+00  6.81e+00 7.87e+00 1.49e+00  9.55e-01 3.86e-01      0s
  24   1.08080829e+01  9.97570677e+00  6.66e-16 9.31e-16  8.32e-01  6.82e+00 1.22e+01 1.48e+00  1.00e+00 7.14e-01      0s
  25   1.04851116e+01  1.04018740e+01  2.22e-16 1.30e-15  8.32e-02  6.72e+00 3.73e+01 1.47e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 26 iterations in 0.26 seconds.

Primal variables:   [+0.009 +0.005 +3.305 +3.736]
Dual slacks:        [+3.750 +3.313 +0.004 +0.005]
Dual variables:     [-8.122 +5.811]

Primal objective:   1.04851116e+01 
Dual objective:     1.04018740e+01 

Primal residual:    2.22e-16
Dual residual:      1.30e-15
Complementraty:     8.32e-02

Number of Iter:     26
Run time:           0.26

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.04851116e+01  1.04018740e+01  2.22e-16 0.00e+00  8.32e-02  8.32e-02 8.32e-02 1.60e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.57123493e+04 -1.10200014e+04  3.73e+02 6.99e+02  1.57e+06  1.00e+00 1.00e+00 1.10e+03  7.58e-01 6.41e-01      0s
   1   8.65554645e+04 -1.08230936e+04  2.79e+02 5.22e+02  1.21e+06  5.37e+00 4.33e+00 1.16e+03  8.40e-01 2.52e-01      0s
   2   8.82667696e+04 -9.57864663e+03  1.92e+02 3.59e+02  8.64e+05  6.87e+00 6.69e+00 1.43e+03  8.79e-01 3.13e-01      0s
   3   8.99316993e+04 -6.98011925e+03  9.86e+01 1.85e+02  4.89e+05  8.45e+00 1.11e+01 1.69e+03  9.54e-01 4.86e-01      0s
   4   8.29446708e+04 -2.53850502e+03  7.29e-13 4.79e-14  8.55e+04  1.02e+01 2.37e+01 1.86e+03  1.00e+00 1.00e+00      0s
   5   6.10173959e+03 -2.44657799e+03  6.30e-14 5.33e-15  8.55e+03  1.08e+01 1.45e+02 6.65e+01  1.00e+00 1.00e+00      0s
   6   4.26978419e+03 -2.33460808e+03  5.28e-14 3.04e-14  6.60e+03  9.73e+00 1.26e+01 2.67e+01  7.76e-01 2.53e-01      0s
   7   3.64124419e+03 -2.26521537e+03  5.62e-14 7.11e-15  5.91e+03  9.44e+00 8.99e+00 2.57e+01  7.11e-01 1.17e-01      0s
   8   3.15641038e+03 -2.19532665e+03  5.28e-14 2.94e-14  5.35e+03  9.34e+00 7.81e+00 2.53e+01  6.86e-01 1.04e-01      0s
   9   2.76981567e+03 -2.12452383e+03  4.62e-14 7.99e-15  4.89e+03  9.27e+00 6.95e+00 2.50e+01  6.66e-01 9.50e-02      0s
  10   2.45246679e+03 -2.05221134e+03  3.37e-14 1.43e-14  4.50e+03  9.21e+00 6.31e+00 2.47e+01  6.51e-01 8.85e-02      0s
  11   2.18623170e+03 -1.97792933e+03  3.66e-14 8.88e-16  4.16e+03  9.18e+00 5.82e+00 2.45e+01  6.40e-01 8.40e-02      0s
  12   1.95845771e+03 -1.90110657e+03  3.55e-14 1.46e-14  3.86e+03  9.15e+00 5.44e+00 2.44e+01  6.33e-01 8.13e-02      0s
  13   1.76029314e+03 -1.82114328e+03  3.06e-14 1.42e-14  3.58e+03  9.14e+00 5.15e+00 2.42e+01  6.30e-01 8.01e-02      0s
  14   1.58522521e+03 -1.73734570e+03  2.25e-14 3.55e-15  3.32e+03  9.13e+00 4.94e+00 2.41e+01  6.31e-01 8.03e-02      0s
  15   1.42836753e+03 -1.64892863e+03  2.59e-14 3.66e-15  3.08e+03  9.12e+00 4.79e+00 2.40e+01  6.35e-01 8.20e-02      0s
  16   1.28569969e+03 -1.55483492e+03  2.27e-14 0.00e+00  2.84e+03  9.11e+00 4.70e+00 2.39e+01  6.44e-01 8.55e-02      0s
  17   1.15426080e+03 -1.45399898e+03  1.91e-14 7.11e-15  2.61e+03  9.09e+00 4.67e+00 2.38e+01  6.57e-01 9.09e-02      0s
  18   1.03121660e+03 -1.34487150e+03  2.27e-14 1.46e-14  2.38e+03  9.07e+00 4.70e+00 2.37e+01  6.75e-01 9.89e-02      0s
  19   9.14317279e+02 -1.22582582e+03  1.78e-14 3.66e-15  2.14e+03  9.04e+00 4.80e+00 2.36e+01  6.98e-01 1.10e-01      0s
  20   8.00927312e+02 -1.09440818e+03  1.28e-14 1.60e-14  1.90e+03  8.99e+00 4.99e+00 2.36e+01  7.28e-01 1.27e-01      0s
  21   6.88285798e+02 -9.47618734e+02  1.51e-14 7.11e-15  1.64e+03  8.92e+00 5.32e+00 2.35e+01  7.67e-01 1.52e-01      0s
  22   5.72758035e+02 -7.81409263e+02  1.78e-14 1.60e-14  1.35e+03  8.83e+00 5.87e+00 2.35e+01  8.16e-01 1.91e-01      0s
  23   4.48892273e+02 -5.90346864e+02  7.94e-15 1.42e-14  1.04e+03  8.70e+00 6.81e+00 2.34e+01  8.78e-01 2.58e-01      0s
  24   3.06812203e+02 -3.66819297e+02  3.55e-15 7.34e-15  6.74e+02  8.50e+00 8.63e+00 2.33e+01  9.57e-01 3.91e-01      0s
  25   1.24568004e+02 -1.00893951e+02  3.55e-15 7.14e-15  2.25e+02  8.16e+00 1.32e+01 2.33e+01  1.00e+00 7.39e-01      0s
  26   2.28092653e+01  2.63069765e-01  5.02e-15 1.00e-14  2.25e+01  7.24e+00 4.21e+01 2.31e+01  1.00e+00 1.00e+00      0s
  27   9.54224666e+00  7.28762711e+00  1.51e-14 7.11e-15  2.25e+00  6.87e+00 5.67e+02 2.24e+01  1.00e+00 1.00e+00      0s
  28   8.50950071e+00  8.28403876e+00  2.51e-14 7.11e-15  2.25e-01  6.66e+00 4.02e+03 2.33e+01  1.00e+00 1.00e+00      0s
  29   8.40796961e+00  8.38542341e+00  5.02e-15 8.37e-18  2.25e-02  6.66e+00 3.96e+04 2.33e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 30 iterations in 0.31 seconds.

Primal variables:   [+0.000 +0.000 +53.084 +59.851]
Dual slacks:        [+59.755 +53.192 +0.000 +0.000]
Dual variables:     [-0.315 -0.074]

Primal objective:   8.40796961e+00 
Dual objective:     8.38542341e+00 

Primal residual:    5.02e-15
Dual residual:      8.37e-18
Complementraty:     2.25e-02

Number of Iter:     30
Run time:           0.31

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   1.04347176e+01  1.04346295e+01  3.14e-16 0.00e+00  8.81e-05  8.81e-05 6.25e-03 2.56e+02     1s

The Iterative Refinement algorithm stopped after 2 iterations in 0.58 seconds.

Primal objective:   1.04347176e+01 
Dual objective:     1.04346295e+01 

Primal residual:    3.14e-16
Dual residual:      0.00e+00
Complementraty:     8.81e-05

Primal variables:   [+0.000006 +0.000007 +3.317737 +3.740668]
Dual slacks:        [+3.734697 +3.324470 +0.000007 +0.000006]
Dual variables:     [-8.141336 +5.806744]

Number of Iter:     1
Run time:           0.58
