
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.53e+00
Norm of vector c:        7.31e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.885 +0.239 +0.357 -0.182]
                          [+0.405 +0.537 +0.298 -0.677]]

RHS vector b:            [+0.574 -1.421]
Obj vector c:            [-2.654 +4.179 +4.177 -3.390]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.454 +3.615]
Dual slacks:              [+4.967 +0.576 +0.000 +0.000]
Dual variables:           [+9.710 +2.392]

Optimal objective:       +2.17122399e+00
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.40184751e+03  7.53502732e+02  2.64e+02 7.17e+02  1.53e+06  1.00e+00 1.00e+00 8.08e+02  7.55e-01 6.41e-01      0s
   1   2.60789164e+03  5.59289134e+02  1.59e+02 4.32e+02  9.57e+05  5.87e+00 5.26e+00 1.38e+03  8.63e-01 3.98e-01      0s
   2   2.93302796e+03  2.58589089e+02  5.55e+01 1.51e+02  3.58e+05  8.23e+00 1.05e+01 1.79e+03  8.90e-01 6.50e-01      0s
   3   3.30224240e+03  2.12695707e+01  4.20e+00 1.14e+01  3.24e+04  1.09e+01 3.78e+01 2.22e+03  9.74e-01 9.24e-01      0s
   4   3.29279365e+03 -1.31999214e+00  3.58e-13 2.04e-15  3.29e+03  8.57e+00 4.29e+02 1.01e+03  1.00e+00 1.00e+00      0s
   5   3.28070229e+02 -1.34113552e+00  2.13e-14 2.54e-16  3.29e+02  8.46e+00 3.47e+03 1.79e+01  1.00e+00 1.00e+00      0s
   6   3.16065396e+01 -1.33459684e+00  1.64e-14 5.69e-16  3.29e+01  1.05e+01 3.84e+02 2.32e+00  1.00e+00 1.00e+00      0s
   7   5.90271843e+00 -1.06340685e+00  1.79e-15 9.10e-16  6.97e+00  1.16e+01 4.07e+01 1.54e+00  9.68e-01 8.76e-01      0s
   8   5.34479148e+00 -8.49281141e-01  1.49e-15 5.09e-16  6.19e+00  1.86e+01 1.16e+01 1.51e+00  6.65e-01 1.23e-01      0s
   9   4.96751640e+00 -6.67304926e-01  1.73e-15 3.55e-16  5.63e+00  1.92e+01 1.14e+01 1.49e+00  6.77e-01 1.00e-01      0s
  10   4.61603497e+00 -4.68199495e-01  1.09e-15 2.54e-16  5.08e+00  1.94e+01 1.14e+01 1.49e+00  6.95e-01 1.09e-01      0s
  11   4.28172924e+00 -2.47614955e-01  1.35e-15 2.78e-16  4.53e+00  1.94e+01 1.15e+01 1.48e+00  7.18e-01 1.21e-01      0s
  12   3.95733211e+00 -1.34517272e-04  1.02e-15 9.81e-16  3.96e+00  1.91e+01 1.17e+01 1.47e+00  7.50e-01 1.40e-01      0s
  13   3.63545161e+00  2.81865179e-01  1.11e-15 1.00e-15  3.35e+00  1.85e+01 1.21e+01 1.46e+00  7.90e-01 1.70e-01      0s
  14   3.30935688e+00  6.08177867e-01  9.16e-16 1.26e-15  2.70e+00  1.76e+01 1.28e+01 1.46e+00  8.41e-01 2.16e-01      0s
  15   2.97116991e+00  9.93637909e-01  2.22e-16 4.09e-16  1.98e+00  1.64e+01 1.41e+01 1.45e+00  9.06e-01 2.98e-01      0s
  16   2.61417125e+00  1.45924298e+00  1.11e-16 6.24e-16  1.15e+00  1.49e+01 1.70e+01 1.44e+00  9.87e-01 4.62e-01      0s
  17   2.23557591e+00  2.03821108e+00  6.75e-16 1.01e-15  1.97e-01  1.32e+01 2.52e+01 1.44e+00  1.00e+00 9.21e-01      0s
  18   2.18015543e+00  2.16041895e+00  8.95e-16 7.86e-16  1.97e-02  1.05e+01 1.19e+02 1.47e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 19 iterations in 0.13 seconds.

Primal variables:   [+0.001 +0.008 +3.455 +3.622]
Dual slacks:        [+4.958 +0.575 +0.001 +0.002]
Dual variables:     [+9.702 +2.397]

Primal objective:   2.18015543e+00 
Dual objective:     2.16041895e+00 

Primal residual:    8.95e-16
Dual residual:      7.86e-16
Complementraty:     1.97e-02

Number of Iter:     19
Run time:           0.13

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   2.18015543e+00  2.16041895e+00  8.95e-16 0.00e+00  1.97e-02  1.97e-02 1.97e-02 6.40e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.10072766e+05  3.90871038e+04  3.01e+02 6.70e+02  1.57e+06  1.00e+00 1.00e+00 6.29e+02  7.53e-01 6.36e-01      0s
   1   1.81866449e+05  2.46183326e+04  1.72e+02 3.82e+02  9.62e+05  6.50e+00 5.00e+00 1.40e+03  9.57e-01 4.30e-01      0s
   2   1.46255016e+05  3.67847699e+01  3.17e+01 7.05e+01  2.88e+05  9.91e+00 9.75e+00 1.69e+03  1.00e+00 8.15e-01      0s
   3   7.64309619e+04 -9.35431461e+03  3.33e-13 0.00e+00  8.58e+04  1.54e+01 3.73e+01 1.19e+03  1.00e+00 1.00e+00      0s
   4   7.15325252e+03 -8.16709894e+03  1.35e-13 5.02e-15  1.53e+04  1.91e+01 4.54e+01 5.22e+01  9.65e-01 9.13e-01      0s
   5   5.78978261e+03 -6.93714295e+03  8.64e-14 2.86e-14  1.27e+04  2.52e+01 1.57e+01 8.79e+01  7.91e-01 1.88e-01      0s
   6   4.50766304e+03 -5.62271898e+03  5.86e-14 9.57e-15  1.01e+04  2.38e+01 1.69e+01 8.79e+01  8.51e-01 2.27e-01      0s
   7   3.13638543e+03 -4.06463083e+03  5.86e-14 1.07e-14  7.20e+03  2.19e+01 1.88e+01 8.80e+01  9.20e-01 3.21e-01      0s
   8   1.61845981e+03 -2.16972961e+03  3.55e-14 3.20e-15  3.79e+03  1.94e+01 2.31e+01 8.82e+01  1.00e+00 5.27e-01      0s
   9   1.86413780e+02 -1.92405161e+02  2.93e-14 7.22e-16  3.79e+02  1.61e+01 3.66e+01 8.88e+01  1.00e+00 1.00e+00      0s
  10   6.21730963e+01  2.42912022e+01  3.18e-14 8.36e-17  3.79e+01  1.01e+01 2.77e+02 9.48e+01  1.00e+00 1.00e+00      0s
  11   4.61428715e+01  4.23546821e+01  0.00e+00 5.73e-14  3.79e+00  1.21e+01 3.34e+03 8.96e+01  1.00e+00 1.00e+00      0s
  12   4.44467606e+01  4.40679417e+01  1.42e-14 5.68e-14  3.79e-01  1.27e+01 3.59e+04 8.84e+01  1.00e+00 1.00e+00      0s
  13   4.42763735e+01  4.42384916e+01  2.84e-14 5.68e-14  3.79e-02  1.27e+01 3.61e+05 8.83e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 14 iterations in 0.05 seconds.

Primal variables:   [+0.000 +0.000 +221.045 +231.386]
Dual slacks:        [+317.870 +36.855 +0.000 +0.000]
Dual variables:     [+0.492 -0.288]

Primal objective:   4.42763735e+01 
Dual objective:     4.42384916e+01 

Primal residual:    2.84e-14
Dual residual:      5.68e-14
Complementraty:     3.79e-02

Number of Iter:     14
Run time:           0.05

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   2.17122861e+00  2.17121936e+00  4.44e-16 0.00e+00  9.25e-06  9.25e-06 1.56e-03 1.02e+03     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.18 seconds.

Primal objective:   2.17122861e+00 
Dual objective:     2.17121936e+00 

Primal residual:    4.44e-16
Dual residual:      0.00e+00
Complementraty:     9.25e-06

Primal variables:   [+0.000000 +0.000004 +3.453823 +3.615403]
Dual slacks:        [+4.966725 +0.575854 +0.000001 +0.000001]
Dual variables:     [+9.709594 +2.392430]

Number of Iter:     1
Run time:           0.18
