
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.44e+00
Norm of vector c:        6.48e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.410 -0.305 +0.561 +0.651]
                          [+0.736 +0.404 +0.245 -0.485]]

RHS vector b:            [+4.047 -1.821]
Obj vector c:            [-3.431 -0.962 -2.477 +4.812]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.800 +4.665]
Dual slacks:              [+3.953 +3.062 +0.000 +0.000]
Dual variables:           [-0.056 -10.000]

Optimal objective:       +1.79865285e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.29754489e+03 -2.88642288e+03  4.51e+02 5.67e+02  1.22e+06  1.00e+00 1.00e+00 1.76e+03  8.18e-01 7.17e-01      0s
   1   1.34928746e+03 -3.05230358e+03  3.87e+02 4.86e+02  1.06e+06  9.27e+00 1.88e+00 4.27e+02  7.17e-01 1.42e-01      0s
   2   1.34906104e+03 -3.23862764e+03  3.29e+02 4.13e+02  9.14e+05  1.14e+01 1.87e+00 3.61e+02  7.36e-01 1.50e-01      0s
   3   1.29729469e+03 -3.45690655e+03  2.73e+02 3.43e+02  7.72e+05  1.38e+01 1.82e+00 2.96e+02  7.59e-01 1.70e-01      0s
   4   1.18900083e+03 -3.71558879e+03  2.19e+02 2.75e+02  6.30e+05  1.65e+01 1.71e+00 2.31e+02  7.89e-01 2.00e-01      0s
   5   1.01589860e+03 -4.02976662e+03  1.64e+02 2.06e+02  4.85e+05  1.95e+01 1.54e+00 1.68e+02  8.16e-01 2.49e-01      0s
   6   7.63903377e+02 -4.42632421e+03  1.08e+02 1.36e+02  3.31e+05  2.28e+01 1.29e+00 1.08e+02  8.48e-01 3.41e-01      0s
   7   4.05623446e+02 -4.96631907e+03  4.80e+01 6.03e+01  1.57e+05  2.63e+01 9.43e-01 5.51e+01  8.98e-01 5.56e-01      0s
   8   5.75891502e+01 -5.52692945e+03  2.99e+00 3.76e+00  1.56e+04  3.05e+01 4.67e-01 1.62e+01  9.89e-01 9.38e-01      0s
   9   2.84518912e+01 -3.93525171e+03  1.55e-15 5.08e-13  3.96e+03  3.43e+01 4.47e-02 4.51e+00  1.00e+00 1.00e+00      0s
  10   2.82548479e+01 -3.68115512e+02  1.90e-15 1.27e-13  3.96e+02  4.42e+01 2.00e-02 4.35e+00  1.00e+00 1.00e+00      0s
  11   2.78721419e+01 -1.17648942e+01  6.85e-15 2.35e-14  3.96e+01  9.65e+01 3.04e-01 4.04e+00  1.00e+00 1.00e+00      0s
  12   2.64208914e+01  5.57444755e+00  5.86e-15 1.02e-14  2.08e+01  8.76e+01 2.90e+00 4.00e+00  8.30e-01 5.27e-01      0s
  13   2.59069196e+01  7.38596165e+00  5.77e-15 9.02e-15  1.85e+01  6.34e+01 4.79e+00 4.01e+00  7.16e-01 1.24e-01      0s
  14   2.54166234e+01  8.82335314e+00  5.07e-15 6.95e-15  1.66e+01  5.79e+01 5.18e+00 4.01e+00  7.08e-01 1.16e-01      0s
  15   2.49319344e+01  1.00316503e+01  3.88e-15 6.99e-15  1.49e+01  5.28e+01 5.57e+00 4.01e+00  7.04e-01 1.13e-01      0s
  16   2.44500587e+01  1.10654310e+01  3.33e-15 5.74e-15  1.34e+01  4.80e+01 5.97e+00 4.00e+00  7.03e-01 1.13e-01      0s
  17   2.39683048e+01  1.19631546e+01  3.33e-15 4.85e-15  1.20e+01  4.34e+01 6.41e+00 4.00e+00  7.06e-01 1.15e-01      0s
  18   2.34823711e+01  1.27556788e+01  3.33e-15 5.22e-15  1.07e+01  3.90e+01 6.88e+00 4.00e+00  7.13e-01 1.18e-01      0s
  19   2.29880247e+01  1.34656995e+01  3.08e-15 4.39e-15  9.52e+00  3.49e+01 7.41e+00 4.00e+00  7.24e-01 1.25e-01      0s
  20   2.24798963e+01  1.41120423e+01  1.99e-15 3.31e-15  8.37e+00  3.09e+01 8.03e+00 4.00e+00  7.41e-01 1.35e-01      0s
  21   2.19497353e+01  1.47126397e+01  2.22e-15 4.70e-15  7.24e+00  2.71e+01 8.78e+00 4.00e+00  7.64e-01 1.50e-01      0s
  22   2.13901691e+01  1.52805282e+01  1.11e-15 2.50e-15  6.11e+00  2.35e+01 9.74e+00 4.00e+00  7.94e-01 1.73e-01      0s
  23   2.07894388e+01  1.58308558e+01  1.11e-15 2.67e-15  4.96e+00  2.02e+01 1.10e+01 3.99e+00  8.34e-01 2.09e-01      0s
  24   2.01336637e+01  1.63785511e+01  1.11e-15 1.78e-15  3.76e+00  1.70e+01 1.30e+01 3.99e+00  8.86e-01 2.70e-01      0s
  25   1.94046786e+01  1.69415941e+01  6.66e-16 1.23e-15  2.46e+00  1.40e+01 1.62e+01 3.99e+00  9.53e-01 3.82e-01      0s
  26   1.85805914e+01  1.75434497e+01  0.00e+00 6.24e-16  1.04e+00  1.12e+01 2.32e+01 3.99e+00  1.00e+00 6.43e-01      0s
  27   1.80392064e+01  1.79354922e+01  6.66e-16 1.42e-15  1.04e-01  8.68e+00 5.08e+01 3.99e+00  1.00e+00 1.00e+00      0s
  28   1.79917618e+01  1.79813904e+01  2.22e-16 8.50e-16  1.04e-02  9.78e+00 4.60e+02 4.04e+00  1.00e+00 1.00e+00      0s
  29   1.79870480e+01  1.79860109e+01  2.22e-16 1.67e-15  1.04e-03  1.54e+01 5.53e+03 4.00e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 30 iterations in 0.31 seconds.

Primal variables:   [+0.0001 +0.0001 +1.8000 +4.6648]
Dual slacks:        [+3.9531 +3.0618 +0.0001 +0.0001]
Dual variables:     [-0.0560 -10.0000]

Primal objective:   1.79870480e+01 
Dual objective:     1.79860109e+01 

Primal residual:    2.22e-16
Dual residual:      1.67e-15
Complementraty:     1.04e-03

Number of Iter:     30
Run time:           0.31

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.79870480e+01  1.79860109e+01  2.22e-16 0.00e+00  1.04e-03  1.04e-03 1.04e-03 1.02e+03     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.95276083e+06  2.82499986e+06  2.98e+03 3.00e+03  1.79e+06  1.00e+00 1.00e+00 3.67e+03  2.85e-01 2.46e-01      0s
   1   3.54369789e+05  2.94247445e+06  2.15e+03 2.17e+03  5.81e+05  2.51e+00 4.15e+00 1.26e+03  2.96e-01 2.78e-01      0s
   2   2.56977257e+05  2.56251879e+06  1.79e+03 1.80e+03  4.67e+05  3.04e+00 1.96e+01 1.43e+04  4.38e-01 1.68e-01      0s
   3   1.53196325e+05  1.89347508e+06  1.27e+03 1.28e+03  3.09e+05  3.17e+00 2.96e+01 1.72e+04  5.38e-01 2.91e-01      0s
   4   5.73704891e+04  9.01561657e+05  5.85e+02 5.89e+02  1.28e+05  5.22e+00 6.94e+01 2.71e+04  6.92e-01 5.39e-01      0s
   5   1.03734514e+04  1.41408661e+05  9.33e+01 9.39e+01  2.51e+04  1.64e+01 3.75e+02 6.67e+04  9.27e-01 8.41e-01      0s
   6   1.66455124e+03 -7.78703200e+02  1.89e-11 1.75e-15  2.44e+03  5.74e+01 4.57e+03 1.31e+05  1.00e+00 1.00e+00      0s
   7   6.65029926e+02  4.20704481e+02  9.37e-13 2.08e-17  2.44e+02  2.20e+01 2.73e+04 4.07e+03  1.00e+00 1.00e+00      0s
   8   5.55015205e+02  5.30582660e+02  9.09e-13 2.09e-17  2.44e+01  1.63e+01 2.52e+05 4.09e+03  1.00e+00 1.00e+00      0s
   9   5.44020050e+02  5.41576796e+02  1.83e-12 1.17e-17  2.44e+00  1.64e+01 2.52e+06 4.09e+03  1.00e+00 1.00e+00      0s
  10   5.42920581e+02  5.42676255e+02  2.27e-13 4.55e-13  2.44e-01  1.64e+01 2.52e+07 4.09e+03  1.00e+00 1.00e+00      0s
  11   5.42810634e+02  5.42786202e+02  1.94e-12 1.50e-17  2.44e-02  1.64e+01 2.52e+08 4.09e+03  1.00e+00 1.00e+00      0s
  12   5.42799640e+02  5.42797196e+02  4.55e-13 1.27e-17  2.44e-03  1.64e+01 2.52e+09 4.09e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 13 iterations in 0.02 seconds.

Primal variables:   [+0.0000 +0.0000 +1843.3009 +4776.6769]
Dual slacks:        [+4047.7763 +3135.2683 +0.0000 +0.0000]
Dual variables:     [+0.1972 +0.1472]

Primal objective:   5.42799640e+02 
Dual objective:     5.42797196e+02 

Primal residual:    4.55e-13
Dual residual:      1.27e-17
Complementraty:     2.44e-03

Number of Iter:     13
Run time:           0.02

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   1.79865285e+01  1.79865285e+01  4.44e-16 0.00e+00  2.33e-09  2.33e-09 9.77e-05 1.64e+04     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.33 seconds.

Primal objective:   1.79865285e+01 
Dual objective:     1.79865285e+01 

Primal residual:    4.44e-16
Dual residual:      0.00e+00
Complementraty:     2.33e-09

Primal variables:   [+0.000000 +0.000000 +1.800099 +4.664724]
Dual slacks:        [+3.952907 +3.061785 +0.000000 +0.000000]
Dual variables:     [-0.055779 -9.999844]

Number of Iter:     1
Run time:           0.33
