
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.30e+00
Norm of vector c:        6.77e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.689 +0.234 -0.375 -0.574]
                          [-0.241 -0.811 -0.386 -0.367]]

RHS vector b:            [+0.375 -2.272]
Obj vector c:            [-5.931 -3.010 -0.999 +0.808]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.800 +0.000 +4.142 +0.000]
Dual slacks:              [+0.000 +4.974 +0.000 +0.510]
Dual variables:           [-5.753 +8.180]

Optimal objective:       -2.07442008e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.43652178e+03 -2.45379463e+03  8.21e+02 9.13e+02  1.92e+06  1.00e+00 1.00e+00 1.99e+03  6.65e-01 5.44e-01      0s
   1  -4.54460220e+03 -3.02723874e+03  6.79e+02 7.54e+02  1.62e+06  2.51e+00 9.06e-01 5.18e+02  7.39e-01 1.74e-01      0s
   2  -3.62625922e+03 -3.63316545e+03  5.36e+02 5.96e+02  1.30e+06  2.64e+00 7.65e-01 3.64e+02  7.96e-01 2.10e-01      0s
   3  -2.54936652e+03 -4.37444822e+03  3.73e+02 4.14e+02  9.34e+05  2.75e+00 6.12e-01 2.36e+02  8.59e-01 3.05e-01      0s
   4  -1.23850824e+03 -5.35813765e+03  1.78e+02 1.98e+02  4.72e+05  2.85e+00 4.28e-01 1.23e+02  9.37e-01 5.22e-01      0s
   5  -2.26667642e+01 -6.52947932e+03  1.24e+00 1.38e+00  1.01e+04  2.96e+00 2.03e-01 3.53e+01  1.00e+00 9.93e-01      0s
   6  -1.56499153e+01 -2.95064009e+03  1.11e-16 2.67e-13  2.93e+03  2.68e+00 3.31e-03 1.95e+00  1.00e+00 1.00e+00      0s
   7  -1.57445066e+01 -3.09243524e+02  4.97e-16 1.61e-13  2.93e+02  2.92e+00 5.10e-03 2.07e+00  1.00e+00 1.00e+00      0s
   8  -1.59318204e+01 -4.52817221e+01  0.00e+00 1.32e-14  2.93e+01  3.04e+00 5.27e-02 2.07e+00  1.00e+00 1.00e+00      0s
   9  -1.66124026e+01 -2.84846155e+01  0.00e+00 4.71e-15  1.19e+01  3.33e+00 5.97e-01 2.06e+00  9.49e-01 6.62e-01      0s
  10  -1.69318748e+01 -2.67904914e+01  4.97e-16 4.61e-15  9.86e+00  3.63e+00 1.81e+00 2.03e+00  8.10e-01 1.88e-01      0s
  11  -1.72207222e+01 -2.56037264e+01  4.44e-16 2.84e-15  8.38e+00  3.65e+00 2.29e+00 2.03e+00  7.86e-01 1.66e-01      0s
  12  -1.74854673e+01 -2.47257874e+01  1.11e-16 2.59e-15  7.24e+00  3.63e+00 2.81e+00 2.02e+00  7.66e-01 1.51e-01      0s
  13  -1.77308338e+01 -2.40521485e+01  2.22e-16 1.36e-15  6.32e+00  3.58e+00 3.35e+00 2.02e+00  7.51e-01 1.41e-01      0s
  14  -1.79609539e+01 -2.35202801e+01  4.44e-16 2.83e-15  5.56e+00  3.49e+00 3.94e+00 2.01e+00  7.40e-01 1.34e-01      0s
  15  -1.81806589e+01 -2.30879007e+01  2.22e-16 9.57e-16  4.91e+00  3.39e+00 4.58e+00 2.01e+00  7.34e-01 1.30e-01      0s
  16  -1.83936616e+01 -2.27283770e+01  3.33e-16 2.02e-15  4.33e+00  3.27e+00 5.29e+00 2.00e+00  7.33e-01 1.30e-01      0s
  17  -1.86040959e+01 -2.24221849e+01  4.58e-16 1.85e-15  3.82e+00  3.13e+00 6.09e+00 2.00e+00  7.37e-01 1.32e-01      0s
  18  -1.88162509e+01 -2.21551445e+01  4.58e-16 1.29e-15  3.34e+00  2.99e+00 7.04e+00 1.99e+00  7.48e-01 1.39e-01      0s
  19  -1.90341358e+01 -2.19173188e+01  0.00e+00 1.44e-15  2.88e+00  2.85e+00 8.22e+00 1.99e+00  7.66e-01 1.52e-01      0s
  20  -1.92624571e+01 -2.17006875e+01  1.11e-16 5.33e-16  2.44e+00  2.71e+00 9.75e+00 1.98e+00  7.93e-01 1.71e-01      0s
  21  -1.95072590e+01 -2.14982337e+01  2.22e-16 7.78e-16  1.99e+00  2.60e+00 1.19e+01 1.97e+00  8.29e-01 2.04e-01      0s
  22  -1.97755535e+01 -2.13041464e+01  0.00e+00 1.84e-15  1.53e+00  2.53e+00 1.52e+01 1.97e+00  8.77e-01 2.58e-01      0s
  23  -2.00764940e+01 -2.11126014e+01  5.55e-17 1.47e-15  1.04e+00  2.52e+00 2.11e+01 1.96e+00  9.41e-01 3.58e-01      0s
  24  -2.04230513e+01 -2.09164380e+01  1.11e-16 1.04e-15  4.93e-01  2.61e+00 3.39e+01 1.95e+00  1.00e+00 5.82e-01      0s
  25  -2.07157331e+01 -2.07650718e+01  4.44e-16 2.01e-15  4.93e-02  2.87e+00 8.01e+01 1.94e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 26 iterations in 0.25 seconds.

Primal variables:   [+2.803 +0.003 +4.108 +0.028]
Dual slacks:        [+0.005 +4.982 +0.002 +0.511]
Dual variables:     [-5.756 +8.188]

Primal objective:   -2.07157331e+01
Dual objective:     -2.07650718e+01

Primal residual:    4.44e-16
Dual residual:      2.01e-15
Complementraty:     4.93e-02

Number of Iter:     26
Run time:           0.25

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -2.07157331e+01 -2.07650718e+01  4.44e-16 0.00e+00  4.93e-02  4.93e-02 4.93e-02 3.20e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.97963029e+04 -7.08529678e+04  7.77e+02 8.59e+02  1.91e+06  1.00e+00 1.00e+00 1.78e+03  6.73e-01 5.52e-01      0s
   1   3.17661078e+04 -8.64207110e+04  6.41e+02 7.09e+02  1.61e+06  2.57e+00 9.92e-01 4.67e+02  7.85e-01 1.75e-01      0s
   2   2.35428775e+04 -1.04136682e+05  4.85e+02 5.36e+02  1.26e+06  2.70e+00 8.63e-01 3.18e+02  8.64e-01 2.43e-01      0s
   3   1.45509002e+04 -1.24539860e+05  2.93e+02 3.24e+02  8.13e+05  2.83e+00 7.03e-01 1.75e+02  9.78e-01 3.96e-01      0s
   4   3.92845377e+03 -1.41002361e+05  3.44e+01 3.81e+01  2.17e+05  2.97e+00 4.89e-01 4.22e+01  1.00e+00 8.82e-01      0s
   5   2.75016103e+03 -5.93062777e+04  2.86e-14 1.91e-13  6.21e+04  3.27e+00 1.73e-01 5.99e+01  1.00e+00 1.00e+00      0s
   6   2.59940369e+03 -3.60624018e+03  0.00e+00 8.70e-14  6.21e+03  3.58e+00 3.02e-01 6.65e+01  1.00e+00 1.00e+00      0s
   7   1.93481178e+03 -1.58226243e+03  7.11e-15 2.90e-14  3.52e+03  3.50e+00 3.87e+00 6.53e+01  7.73e-01 4.81e-01      0s
   8   1.75187836e+03 -1.33570552e+03  1.42e-14 2.93e-14  3.09e+03  2.94e+00 7.54e+00 6.42e+01  7.40e-01 1.36e-01      0s
   9   1.56407615e+03 -1.11642726e+03  1.42e-14 4.78e-15  2.68e+03  2.80e+00 8.74e+00 6.40e+01  7.59e-01 1.46e-01      0s
  10   1.36479594e+03 -9.13840877e+02  2.01e-14 4.09e-15  2.28e+03  2.67e+00 1.03e+01 6.38e+01  7.86e-01 1.67e-01      0s
  11   1.14874162e+03 -7.21940737e+02  0.00e+00 3.55e-15  1.87e+03  2.58e+00 1.25e+01 6.36e+01  8.24e-01 1.99e-01      0s
  12   9.09609090e+02 -5.35505372e+02  3.55e-15 2.85e-14  1.45e+03  2.53e+00 1.60e+01 6.33e+01  8.73e-01 2.53e-01      0s
  13   6.38133776e+02 -3.48401297e+02  1.46e-14 1.78e-15  9.87e+02  2.56e+00 2.21e+01 6.31e+01  9.38e-01 3.53e-01      0s
  14   3.21899201e+02 -1.53537450e+02  3.55e-15 6.11e-16  4.75e+02  2.69e+00 3.56e+01 6.28e+01  1.00e+00 5.76e-01      0s
  15   4.84663468e+01  9.22681659e-01  2.31e-14 5.00e-17  4.75e+01  3.00e+00 8.37e+01 6.25e+01  1.00e+00 1.00e+00      0s
  16   2.37826674e+01  1.90283008e+01  8.88e-15 0.00e+00  4.75e+00  3.13e+00 7.54e+02 6.43e+01  1.00e+00 1.00e+00      0s
  17   2.16101135e+01  2.11346769e+01  1.78e-15 1.60e-17  4.75e-01  2.53e+00 5.74e+03 6.62e+01  1.00e+00 1.00e+00      0s
  18   2.13956371e+01  2.13480935e+01  2.86e-14 2.48e-17  4.75e-02  2.51e+00 5.65e+04 6.63e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 19 iterations in 0.12 seconds.

Primal variables:   [+89.602 +0.000 +132.556 +0.001]
Dual slacks:        [+0.000 +159.167 +0.000 +16.307]
Dual variables:     [+0.118 -0.274]

Primal objective:   2.13956371e+01 
Dual objective:     2.13480935e+01 

Primal residual:    2.86e-14
Dual residual:      2.48e-17
Complementraty:     4.75e-02

Number of Iter:     19
Run time:           0.12

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -2.07441776e+01 -2.07442240e+01  8.95e-16 0.00e+00  4.64e-05  4.64e-05 3.13e-03 5.12e+02     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.37 seconds.

Primal objective:   -2.07441776e+01
Dual objective:     -2.07442240e+01

Primal residual:    8.95e-16
Dual residual:      0.00e+00
Complementraty:     4.64e-05

Primal variables:   [+2.800072 +0.000002 +4.142388 +0.000023]
Dual slacks:        [+0.000004 +4.973972 +0.000003 +0.509598]
Dual variables:     [-5.752567 +8.179741]

Number of Iter:     1
Run time:           0.37
