
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.13e+00
Norm of vector c:        1.30e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.026 -0.833 -0.135 +0.536]
                          [-0.626 +0.075 +0.705 +0.325]]

RHS vector b:            [-4.133 +0.070]
Obj vector c:            [-0.244 -8.243 +1.809 +9.879]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.487 +4.976 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.591 +4.276]
Dual variables:           [+9.968 +0.803]

Optimal objective:       -4.11361209e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.38729982e+03 -1.21039135e+03  2.31e+02 7.36e+02  1.57e+06  1.00e+00 1.00e+00 6.94e+02  7.46e-01 6.32e-01      0s
   1   6.26157648e+03 -8.98031579e+02  1.44e+02 4.60e+02  1.02e+06  2.29e+00 4.25e+00 1.27e+03  8.88e-01 3.75e-01      0s
   2   7.48926881e+03 -3.86690026e+02  4.44e+01 1.42e+02  3.40e+05  2.60e+00 7.99e+00 1.67e+03  9.51e-01 6.92e-01      0s
   3   8.44200532e+03 -5.75145630e+01  3.54e-01 1.13e+00  1.13e+04  2.89e+00 3.15e+01 2.20e+03  1.00e+00 9.92e-01      0s
   4   2.90313891e+03 -5.65127527e+01  4.12e-14 3.14e-16  2.96e+03  1.75e+00 6.93e+02 2.37e+02  1.00e+00 1.00e+00      0s
   5   2.39540698e+02 -5.64244684e+01  7.78e-14 1.79e-15  2.96e+02  2.38e+00 3.75e+02 3.33e+01  1.00e+00 1.00e+00      0s
   6   2.18040441e+00 -5.54143746e+01  1.54e-14 6.66e-16  5.76e+01  2.52e+00 3.77e+01 5.04e+00  1.00e+00 8.95e-01      0s
   7  -4.04249807e+00 -5.45527976e+01  1.38e-14 1.95e-15  5.05e+01  2.81e+00 7.46e+00 4.08e+00  7.40e-01 1.37e-01      0s
   8  -9.17480898e+00 -5.36504644e+01  1.16e-14 6.66e-16  4.45e+01  2.73e+00 6.63e+00 4.02e+00  7.38e-01 1.33e-01      0s
   9  -1.36627178e+01 -5.26794655e+01  9.05e-15 1.15e-15  3.90e+01  2.60e+00 5.93e+00 3.98e+00  7.43e-01 1.36e-01      0s
  10  -1.77220074e+01 -5.16229770e+01  7.84e-15 1.11e-15  3.39e+01  2.40e+00 5.30e+00 3.95e+00  7.58e-01 1.46e-01      0s
  11  -2.15211753e+01 -5.04580572e+01  6.68e-15 1.04e-15  2.89e+01  2.14e+00 4.72e+00 3.92e+00  7.81e-01 1.63e-01      0s
  12  -2.51873136e+01 -4.91599171e+01  4.90e-15 9.42e-16  2.40e+01  1.83e+00 4.16e+00 3.89e+00  8.15e-01 1.91e-01      0s
  13  -2.88489848e+01 -4.76937127e+01  3.87e-15 4.97e-16  1.88e+01  1.53e+00 3.67e+00 3.87e+00  8.61e-01 2.38e-01      0s
  14  -3.26167449e+01 -4.60256131e+01  2.29e-15 9.22e-16  1.34e+01  1.48e+00 3.52e+00 3.85e+00  9.20e-01 3.21e-01      0s
  15  -3.65643544e+01 -4.41405235e+01  1.33e-15 1.30e-15  7.58e+00  2.31e+00 4.35e+00 3.84e+00  9.94e-01 4.83e-01      0s
  16  -4.03546132e+01 -4.22193073e+01  1.11e-16 2.28e-15  1.86e+00  6.53e+00 7.37e+00 3.82e+00  9.87e-01 8.38e-01      0s
  17  -4.07538265e+01 -4.18696136e+01  0.00e+00 1.41e-15  1.12e+00  9.52e+01 3.15e+01 3.79e+00  7.85e-01 4.46e-01      1s
  18  -4.08403584e+01 -4.17447002e+01  5.55e-17 1.39e-15  9.04e-01  1.75e+02 5.31e+01 3.78e+00  8.35e-01 2.11e-01      1s
  19  -4.09207852e+01 -4.16103752e+01  1.11e-16 1.30e-15  6.90e-01  1.99e+02 6.57e+01 3.78e+00  8.82e-01 2.64e-01      1s
  20  -4.09975071e+01 -4.14616009e+01  8.90e-16 6.93e-16  4.64e-01  2.23e+02 8.65e+01 3.78e+00  9.44e-01 3.63e-01      1s
  21  -4.10726604e+01 -4.12921947e+01  8.90e-16 1.31e-16  2.20e-01  2.48e+02 1.29e+02 3.78e+00  1.00e+00 5.86e-01      1s
  22  -4.11278362e+01 -4.11497897e+01  1.78e-15 9.06e-16  2.20e-02  2.74e+02 2.78e+02 3.77e+00  1.00e+00 1.00e+00      1s

The algorithm stopped after 23 iterations in 0.62 seconds.

Primal variables:   [+0.489 +4.977 +0.001 +0.001]
Dual slacks:        [+0.017 +0.001 +2.573 +4.265]
Dual variables:     [+9.971 +0.830]

Primal objective:   -4.11278362e+01
Dual objective:     -4.11497897e+01

Primal residual:    1.78e-15
Dual residual:      9.06e-16
Complementraty:     2.20e-02

Number of Iter:     23
Run time:           0.62

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -4.11278362e+01 -4.11497897e+01  1.78e-15 0.00e+00  2.20e-02  2.20e-02 2.20e-02 6.40e+01     1s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.79212977e+05 -5.78694392e+04  1.48e+02 5.36e+02  1.49e+06  1.00e+00 1.00e+00 4.43e+02  8.29e-01 7.01e-01      0s
   1   2.95449806e+05 -4.77798639e+04  1.33e-13 4.02e-14  3.43e+05  2.14e+00 3.95e+00 1.15e+03  1.00e+00 1.00e+00      0s
   2   4.86834407e+04 -3.62871500e+04  2.13e-14 4.02e-14  8.50e+04  3.23e+00 1.49e+01 2.57e+02  9.17e-01 8.36e-01      0s
   3   3.66108584e+04 -2.83313575e+04  7.11e-15 3.18e-14  6.49e+04  1.69e+00 3.60e+00 2.55e+02  8.61e-01 2.62e-01      0s
   4   2.48738809e+04 -1.98434720e+04  5.86e-14 3.01e-14  4.47e+04  1.34e+00 3.17e+00 2.53e+02  9.35e-01 3.46e-01      0s
   5   1.19629587e+04 -1.00237170e+04  7.11e-15 7.11e-15  2.20e+04  2.03e+00 3.99e+00 2.51e+02  1.00e+00 5.65e-01      0s
   6   7.61598281e+02 -1.43706929e+03  5.78e-14 4.12e-14  2.20e+03  6.76e+00 8.04e+00 2.49e+02  1.00e+00 1.00e+00      0s
   7   3.50244304e+02 -6.45701640e+02  0.00e+00 2.76e-15  9.96e+02  2.78e+02 1.26e+02 2.39e+02  9.78e-01 6.08e-01      0s
   8   9.11072654e+01 -8.48732897e+00  3.55e-15 2.22e-15  9.96e+01  3.18e+02 2.78e+02 2.39e+02  1.00e+00 1.00e+00      0s
   9   6.08249168e+01  5.08654574e+01  1.14e-13 2.84e-14  9.96e+00  2.97e+02 2.83e+03 2.38e+02  1.00e+00 1.00e+00      0s
  10   5.64839640e+01  5.54880180e+01  5.68e-14 3.37e-17  9.96e-01  2.00e+02 2.85e+04 2.38e+02  1.00e+00 1.00e+00      0s
  11   5.60372482e+01  5.59376536e+01  1.72e-13 2.84e-14  9.96e-02  1.91e+02 2.85e+05 2.38e+02  1.00e+00 1.00e+00      0s
  12   5.59924449e+01  5.59824855e+01  5.86e-14 3.41e-17  9.96e-03  1.90e+02 2.85e+06 2.38e+02  1.00e+00 1.00e+00      0s

The algorithm stopped after 13 iterations in 0.12 seconds.

Primal variables:   [+31.160 +318.479 +0.000 +0.000]
Dual slacks:        [+0.000 +0.000 +165.841 +273.672]
Dual variables:     [-0.241 -1.721]

Primal objective:   5.59924449e+01 
Dual objective:     5.59824855e+01 

Primal residual:    5.86e-14
Dual residual:      3.41e-17
Complementraty:     9.96e-03

Number of Iter:     13
Run time:           0.12

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -4.11361196e+01 -4.11361221e+01  9.16e-16 0.00e+00  2.43e-06  2.43e-06 1.56e-03 1.02e+03     1s

The Iterative Refinement algorithm stopped after 2 iterations in 0.74 seconds.

Primal objective:   -4.11361196e+01
Dual objective:     -4.11361221e+01

Primal residual:    9.16e-16
Dual residual:      0.00e+00
Complementraty:     2.43e-06

Primal variables:   [+0.486882 +4.976238 +0.000000 +0.000000]
Dual slacks:        [+0.000001 +0.000000 +2.591272 +4.276131]
Dual variables:     [+9.967726 +0.802773]

Number of Iter:     1
Run time:           0.74
