
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.53e+00
Norm of vector c:        9.35e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.182 -0.239 +0.881 -0.366]
                          [-0.690 -0.403 +0.259 +0.542]]

RHS vector b:            [+4.497 +0.510]
Obj vector c:            [-2.431 +0.186 +8.714 +2.362]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.089 +0.000 +4.880 +0.000]
Dual slacks:              [+0.000 +4.447 +0.000 +2.286]
Dual variables:           [+8.223 +5.691]

Optimal objective:       +3.98781342e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.43570915e+03 -1.27402383e+03  2.04e+02 7.55e+02  1.61e+06  1.00e+00 1.00e+00 5.92e+02  7.38e-01 6.22e-01      0s
   1   8.74277485e+03 -8.29611197e+02  1.17e+02 4.33e+02  9.65e+05  2.69e+00 4.40e+00 1.36e+03  9.07e-01 4.26e-01      0s
   2   9.42401871e+03 -1.32868202e+02  1.38e+01 5.11e+01  1.32e+05  3.24e+00 9.06e+00 1.82e+03  9.89e-01 8.82e-01      0s
   3   9.48162571e+03  1.52613645e+01  6.36e-01 2.35e+00  1.52e+04  4.19e+00 9.10e+01 2.32e+03  1.00e+00 9.54e-01      0s
   4   4.08453545e+03  2.08179731e+01  1.02e-14 1.11e-15  4.06e+03  4.07e+00 7.36e+02 2.78e+02  1.00e+00 1.00e+00      0s
   5   4.27872610e+02  2.15008621e+01  1.38e-13 1.05e-15  4.06e+02  9.26e+00 1.25e+03 4.63e+01  1.00e+00 1.00e+00      0s
   6   6.93005040e+01  2.32155469e+01  1.86e-14 7.02e-16  4.61e+01  9.17e+00 1.33e+02 6.31e+00  1.00e+00 9.85e-01      0s
   7   5.31109497e+01  2.73155133e+01  9.31e-15 8.88e-16  2.58e+01  4.00e+00 9.26e+00 4.56e+00  8.61e-01 4.89e-01      0s
   8   4.55436528e+01  3.15857169e+01  4.83e-15 9.42e-16  1.40e+01  1.74e+00 3.93e+00 4.45e+00  8.46e-01 5.10e-01      0s
   9   4.41879531e+01  3.30081222e+01  3.79e-15 1.14e-15  1.12e+01  1.76e+00 3.10e+00 4.39e+00  8.45e-01 2.21e-01      0s
  10   4.31315259e+01  3.42810102e+01  2.85e-15 9.74e-16  8.85e+00  2.48e+00 3.69e+00 4.37e+00  8.55e-01 2.31e-01      0s
  11   4.22905755e+01  3.54351783e+01  1.99e-15 9.49e-16  6.86e+00  3.41e+00 4.51e+00 4.35e+00  8.71e-01 2.50e-01      0s
  12   4.16018202e+01  3.65070602e+01  9.49e-16 2.72e-16  5.09e+00  4.58e+00 5.70e+00 4.34e+00  8.97e-01 2.85e-01      0s
  13   4.10193026e+01  3.75313688e+01  1.05e-15 1.26e-15  3.49e+00  6.00e+00 7.59e+00 4.33e+00  9.37e-01 3.50e-01      0s
  14   4.05071262e+01  3.85420539e+01  1.11e-16 2.84e-16  1.97e+00  7.71e+00 1.11e+01 4.32e+00  9.95e-01 4.85e-01      0s
  15   4.00392421e+01  3.95586741e+01  9.16e-16 1.24e-15  4.81e-01  9.99e+00 2.01e+01 4.31e+00  1.00e+00 8.39e-01      0s
  16   3.99006955e+01  3.98526387e+01  9.16e-16 1.22e-15  4.81e-02  1.67e+01 9.50e+01 4.27e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 17 iterations in 0.38 seconds.

Primal variables:   [+1.091 +0.003 +4.882 +0.004]
Dual slacks:        [+0.012 +4.451 +0.003 +2.275]
Dual variables:     [+8.215 +5.706]

Primal objective:   3.99006955e+01 
Dual objective:     3.98526387e+01 

Primal residual:    9.16e-16
Dual residual:      1.22e-15
Complementraty:     4.81e-02

Number of Iter:     17
Run time:           0.38

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   3.99006955e+01  3.98526387e+01  9.16e-16 0.00e+00  4.81e-02  4.81e-02 4.81e-02 3.20e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.26223815e+05 -3.72747759e+04  1.44e+02 6.17e+02  1.52e+06  1.00e+00 1.00e+00 5.29e+02  7.97e-01 6.74e-01      0s
   1   2.15638481e+05 -2.40225484e+04  4.24e+01 1.82e+02  5.95e+05  2.50e+00 4.41e+00 1.10e+03  1.00e+00 7.05e-01      0s
   2   1.37019789e+05 -1.48763802e+04  3.10e-13 2.01e-14  1.52e+05  3.56e+00 1.28e+01 1.07e+03  1.00e+00 1.00e+00      0s
   3   1.99224936e+04 -1.22998250e+04  2.59e-13 7.11e-15  3.22e+04  4.92e+00 3.19e+01 1.56e+02  1.00e+00 8.75e-01      0s
   4   1.45647249e+04 -1.05868186e+04  1.90e-13 7.11e-15  2.52e+04  1.92e+00 5.05e+00 1.44e+02  8.64e-01 2.44e-01      0s
   5   1.09033607e+04 -9.08342035e+03  1.69e-13 7.11e-15  2.00e+04  1.38e+00 3.72e+00 1.42e+02  8.52e-01 2.28e-01      0s
   6   8.31451152e+03 -7.78403640e+03  1.28e-13 3.01e-14  1.61e+04  1.43e+00 3.42e+00 1.41e+02  8.41e-01 2.16e-01      0s
   7   6.44427869e+03 -6.67360893e+03  9.59e-14 7.11e-15  1.31e+04  1.98e+00 3.76e+00 1.40e+02  8.31e-01 2.06e-01      0s
   8   5.05968089e+03 -5.72164406e+03  7.46e-14 3.55e-15  1.08e+04  2.79e+00 4.30e+00 1.39e+02  8.23e-01 1.98e-01      0s
   9   4.00061499e+03 -4.88905920e+03  6.36e-14 2.89e-14  8.89e+03  3.85e+00 4.98e+00 1.38e+02  8.19e-01 1.95e-01      0s
  10   3.16318894e+03 -4.14107711e+03  4.62e-14 2.93e-14  7.30e+03  5.14e+00 5.84e+00 1.38e+02  8.23e-01 1.98e-01      1s
  11   2.47625078e+03 -3.44613072e+03  5.12e-14 5.02e-15  5.92e+03  6.63e+00 6.93e+00 1.38e+02  8.35e-01 2.10e-01      1s
  12   1.89069387e+03 -2.77635178e+03  3.55e-14 3.55e-15  4.67e+03  8.31e+00 8.40e+00 1.37e+02  8.59e-01 2.36e-01      1s
  13   1.37209375e+03 -2.10701644e+03  4.02e-14 7.94e-15  3.48e+03  1.01e+01 1.05e+01 1.37e+02  8.96e-01 2.83e-01      1s
  14   8.94361076e+02 -1.41419200e+03  2.84e-14 2.51e-15  2.31e+03  1.21e+01 1.41e+01 1.37e+02  9.49e-01 3.74e-01      1s
  15   4.36030085e+02 -6.74125484e+02  3.18e-14 8.88e-16  1.11e+03  1.43e+01 2.12e+01 1.36e+02  1.00e+00 5.77e-01      1s
  16   7.34674467e+01 -3.75481102e+01  3.55e-15 2.84e-14  1.11e+02  1.73e+01 4.53e+01 1.36e+02  1.00e+00 1.00e+00      1s
  17   3.15660347e+01  2.04644790e+01  5.70e-14 2.84e-14  1.11e+01  3.60e+01 6.74e+02 1.32e+02  1.00e+00 1.00e+00      1s
  18   2.66607719e+01  2.55506163e+01  0.00e+00 2.80e-17  1.11e+00  3.38e+01 7.35e+03 1.30e+02  1.00e+00 1.00e+00      1s
  19   2.61628596e+01  2.60518441e+01  9.53e-14 3.18e-14  1.11e-01  3.34e+01 7.40e+04 1.30e+02  1.00e+00 1.00e+00      1s
  20   2.61129201e+01  2.61018186e+01  2.93e-14 1.42e-14  1.11e-02  3.32e+01 7.40e+05 1.30e+02  1.00e+00 1.00e+00      1s

The algorithm stopped after 21 iterations in 0.72 seconds.

Primal variables:   [+34.836 +0.000 +156.162 +0.000]
Dual slacks:        [+0.000 +142.305 +0.000 +73.139]
Dual variables:     [+0.237 -0.490]

Primal objective:   2.61129201e+01 
Dual objective:     2.61018186e+01 

Primal residual:    2.93e-14
Dual residual:      1.42e-14
Complementraty:     1.11e-02

Number of Iter:     21
Run time:           0.72

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   3.98781396e+01  3.98781288e+01  9.16e-16 0.00e+00  1.08e-05  1.08e-05 3.13e-03 5.12e+02     1s

The Iterative Refinement algorithm stopped after 2 iterations in 1.09 seconds.

Primal objective:   3.98781396e+01 
Dual objective:     3.98781288e+01 

Primal residual:    9.16e-16
Dual residual:      0.00e+00
Complementraty:     1.08e-05

Primal variables:   [+1.088619 +0.000001 +4.880053 +0.000001]
Dual slacks:        [+0.000002 +4.447025 +0.000001 +2.285600]
Dual variables:     [+8.222619 +5.691094]

Number of Iter:     1
Run time:           1.09
