
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.44e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.672 -0.468 +0.136 -0.557]
                          [-0.346 +0.300 -0.435 -0.776]]

RHS vector b:            [-3.578 -2.636]
Obj vector c:            [+5.931 -1.000 +0.913 -9.472]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.462 +0.000 +4.352]
Dual slacks:              [+3.874 +0.000 +3.161 +0.000]
Dual variables:           [+6.823 +7.311]

Optimal objective:       -4.36808310e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            5.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.81439069e+03 -2.97062298e+03  4.36e+02 6.87e+02  1.47e+06  1.00e+00 1.00e+00 1.40e+03  7.68e-01 6.57e-01      0s
   1   3.29919421e+03 -4.29142286e+03  2.37e+02 3.73e+02  8.35e+05  1.17e+01 3.68e+00 1.24e+03  8.74e-01 4.57e-01      0s
   2   4.20989258e+03 -4.56552044e+03  1.45e+02 2.29e+02  5.33e+05  4.11e+01 8.20e+00 1.56e+03  7.88e-01 3.87e-01      0s
   3   4.86925420e+03 -4.24021295e+03  1.05e+02 1.66e+02  3.98e+05  9.24e+01 1.66e+01 1.83e+03  7.53e-01 2.75e-01      0s
   4   5.52096978e+03 -3.69708058e+03  7.70e+01 1.21e+02  3.00e+05  1.38e+02 2.75e+01 2.11e+03  7.60e-01 2.68e-01      0s
   5   6.23036666e+03 -2.97404225e+03  5.35e+01 8.42e+01  2.15e+05  1.84e+02 4.52e+01 2.42e+03  7.90e-01 3.06e-01      0s
   6   7.05775664e+03 -2.03897993e+03  3.14e+01 4.95e+01  1.33e+05  2.28e+02 7.84e+01 2.77e+03  8.43e-01 4.12e-01      0s
   7   8.07007706e+03 -7.74026603e+02  8.28e+00 1.30e+01  4.25e+04  2.70e+02 1.62e+02 3.10e+03  9.38e-01 7.36e-01      0s
   8   7.53206987e+03 -1.81437943e+02  1.07e-11 1.79e-14  7.71e+03  3.12e+02 7.17e+02 2.64e+03  1.00e+00 1.00e+00      0s
   9   5.94759083e+02 -1.76591698e+02  1.95e-13 3.93e-15  7.71e+02  2.81e+02 2.71e+03 2.13e+01  1.00e+00 1.00e+00      0s
  10   1.31425977e+02 -1.62093302e+02  7.78e-14 2.13e-15  2.94e+02  2.38e+02 2.16e+02 4.69e+00  9.20e-01 6.88e-01      0s
  11   1.02961421e+02 -1.55147592e+02  6.36e-14 4.09e-15  2.58e+02  1.50e+02 4.94e+01 4.33e+00  7.37e-01 1.34e-01      0s
  12   8.06008681e+01 -1.48074608e+02  5.83e-14 4.36e-15  2.29e+02  1.28e+02 3.86e+01 4.28e+00  7.28e-01 1.27e-01      0s
  13   6.23511430e+01 -1.40786681e+02  5.25e-14 2.26e-15  2.03e+02  1.08e+02 3.06e+01 4.24e+00  7.23e-01 1.24e-01      0s
  14   4.71185999e+01 -1.33251141e+02  4.53e-14 4.58e-15  1.80e+02  8.96e+01 2.45e+01 4.20e+00  7.24e-01 1.25e-01      0s
  15   3.42475065e+01 -1.25485613e+02  3.82e-14 4.24e-15  1.60e+02  7.32e+01 1.97e+01 4.17e+00  7.29e-01 1.27e-01      0s
  16   2.31982453e+01 -1.17474794e+02  3.20e-14 3.69e-15  1.41e+02  5.88e+01 1.59e+01 4.15e+00  7.37e-01 1.33e-01      0s
  17   1.36201515e+01 -1.09245237e+02  2.89e-14 3.28e-15  1.23e+02  4.63e+01 1.29e+01 4.13e+00  7.50e-01 1.41e-01      0s
  18   5.22559656e+00 -1.00826116e+02  2.51e-14 5.34e-15  1.06e+02  3.56e+01 1.04e+01 4.12e+00  7.67e-01 1.52e-01      0s
  19  -2.21098914e+00 -9.22754724e+01  1.97e-14 3.69e-15  9.01e+01  2.68e+01 8.51e+00 4.10e+00  7.87e-01 1.67e-01      0s
  20  -8.91143684e+00 -8.36524893e+01  1.66e-14 1.86e-15  7.47e+01  1.95e+01 6.96e+00 4.09e+00  8.13e-01 1.89e-01      0s
  21  -1.50967349e+01 -7.50462856e+01  1.29e-14 3.11e-15  5.99e+01  1.37e+01 5.71e+00 4.08e+00  8.45e-01 2.20e-01      0s
  22  -2.10317906e+01 -6.65817794e+01  9.86e-15 3.48e-15  4.55e+01  9.13e+00 4.71e+00 4.08e+00  8.84e-01 2.67e-01      0s
  23  -2.70311025e+01 -5.85179061e+01  5.40e-15 1.88e-15  3.15e+01  5.56e+00 3.91e+00 4.07e+00  9.08e-01 3.43e-01      0s
  24  -3.33634043e+01 -5.14481062e+01  3.66e-15 1.16e-15  1.81e+01  2.89e+00 3.24e+00 4.06e+00  9.04e-01 4.73e-01      0s
  25  -3.93888772e+01 -4.66469259e+01  4.44e-16 7.02e-16  7.26e+00  1.13e+00 2.71e+00 4.05e+00  9.42e-01 6.65e-01      0s
  26  -4.28624651e+01 -4.45656747e+01  9.93e-16 1.68e-15  1.70e+00  3.66e+00 8.87e+00 3.98e+00  1.00e+00 8.50e-01      0s
  27  -4.36278595e+01 -4.37981804e+01  6.28e-16 8.83e-16  1.70e-01  1.40e+01 5.14e+01 3.90e+00  1.00e+00 1.00e+00      0s
  28  -4.36726822e+01 -4.36897143e+01  2.26e-15 1.46e-15  1.70e-02  1.83e+01 4.41e+02 3.99e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 29 iterations in 0.30 seconds.

Primal variables:   [+0.001 +2.465 +0.001 +4.351]
Dual slacks:        [+3.871 +0.002 +3.160 +0.001]
Dual variables:     [+6.826 +7.310]

Primal objective:   -4.36726822e+01
Dual objective:     -4.36897143e+01

Primal residual:    2.26e-15
Dual residual:      1.46e-15
Complementraty:     1.70e-02

Number of Iter:     29
Run time:           0.30

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -4.36726822e+01 -4.36897143e+01  2.26e-15 0.00e+00  1.70e-02  1.70e-02 1.70e-02 6.40e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.13216202e+05 -1.53500391e+05  3.35e+02 5.52e+02  1.55e+06  1.00e+00 1.00e+00 1.06e+03  8.22e-01 6.92e-01      0s
   1   2.60790135e+05 -1.61357544e+05  1.27e+02 2.10e+02  7.76e+05  6.33e+00 3.14e+00 1.02e+03  1.00e+00 6.20e-01      0s
   2   1.50416586e+05 -7.39042090e+04  2.22e-13 6.70e-14  2.24e+05  1.30e+01 6.01e+00 8.52e+02  1.00e+00 1.00e+00      0s
   3   3.23855735e+04 -1.34098847e+04  2.84e-13 1.28e-14  4.58e+04  8.48e+00 7.93e+00 2.45e+02  9.59e-01 8.84e-01      0s
   4   6.95001024e+03 -5.13783089e+03  1.02e-13 3.55e-15  1.21e+04  3.33e+00 8.22e+00 2.41e+02  1.00e+00 8.18e-01      0s
   5   4.98938173e+02 -1.15752315e+03  8.04e-14 4.02e-14  1.66e+03  1.75e+01 4.40e+01 2.33e+02  1.00e+00 9.59e-01      0s
   6   1.10984883e+02 -5.46612491e+01  4.02e-14 2.84e-14  1.66e+02  2.47e+01 2.20e+02 2.50e+02  1.00e+00 1.00e+00      0s
   7   4.45918234e+01  2.80272102e+01  4.02e-14 2.84e-14  1.66e+01  1.12e+01 1.72e+03 2.56e+02  1.00e+00 1.00e+00      0s
   8   3.72134547e+01  3.55569934e+01  1.21e-13 4.02e-14  1.66e+00  9.43e+00 1.71e+04 2.56e+02  1.00e+00 1.00e+00      0s
   9   3.64687436e+01  3.63030975e+01  0.00e+00 2.84e-14  1.66e-01  9.26e+00 1.71e+05 2.56e+02  1.00e+00 1.00e+00      0s
  10   3.63942097e+01  3.63776451e+01  2.84e-14 1.17e-17  1.66e-02  9.24e+00 1.71e+06 2.56e+02  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.03 seconds.

Primal variables:   [+0.000 +157.589 +0.000 +278.506]
Dual slacks:        [+247.943 +0.000 +202.298 +0.000]
Dual variables:     [-0.212 +0.071]

Primal objective:   3.63942097e+01 
Dual objective:     3.63776451e+01 

Primal residual:    2.84e-14
Dual residual:      1.17e-17
Complementraty:     1.66e-02

Number of Iter:     11
Run time:           0.03

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -4.36808290e+01 -4.36808330e+01  4.44e-16 0.00e+00  4.04e-06  4.04e-06 1.56e-03 1.02e+03     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.33 seconds.

Primal objective:   -4.36808290e+01
Dual objective:     -4.36808330e+01

Primal residual:    4.44e-16
Dual residual:      0.00e+00
Complementraty:     4.04e-06

Primal variables:   [+0.000000 +2.462324 +0.000000 +4.351662]
Dual slacks:        [+3.874102 +0.000000 +3.160907 +0.000000]
Dual variables:     [+6.822829 +7.310883]

Number of Iter:     1
Run time:           0.33
