
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.38e-01
Norm of vector c:        1.15e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.591 +0.574 -0.411 +0.390]
                          [-0.015 -0.682 -0.640 +0.353]]

RHS vector b:            [+0.273 -0.577]
Obj vector c:            [-2.156 +6.508 +7.562 -5.196]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.077 +3.941]
Dual slacks:              [+1.430 +4.791 +0.000 +0.000]
Dual variables:           [-6.265 -7.794]

Optimal objective:       +2.78638776e+00
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.79496488e+03 -5.94846572e+02  5.76e+02 7.62e+02  1.62e+06  1.00e+00 1.00e+00 1.65e+03  7.35e-01 6.19e-01      0s
   1   1.45079799e+03 -7.13914362e+02  4.88e+02 6.45e+02  1.39e+06  6.65e+00 1.81e+00 3.60e+02  7.07e-01 1.53e-01      0s
   2   1.18725004e+03 -8.22369567e+02  4.17e+02 5.52e+02  1.21e+06  8.50e+00 1.83e+00 2.76e+02  7.28e-01 1.45e-01      0s
   3   9.49230471e+02 -9.38573424e+02  3.50e+02 4.63e+02  1.03e+06  1.05e+01 1.83e+00 2.17e+02  7.47e-01 1.60e-01      0s
   4   7.36538281e+02 -1.06493909e+03  2.87e+02 3.79e+02  8.60e+05  1.30e+01 1.79e+00 1.68e+02  7.69e-01 1.81e-01      0s
   5   5.48223215e+02 -1.20492141e+03  2.27e+02 3.00e+02  6.94e+05  1.60e+01 1.70e+00 1.26e+02  7.96e-01 2.10e-01      0s
   6   3.81211281e+02 -1.36511011e+03  1.68e+02 2.23e+02  5.29e+05  1.96e+01 1.55e+00 9.02e+01  8.08e-01 2.57e-01      0s
   7   2.32168669e+02 -1.55747225e+03  1.11e+02 1.46e+02  3.60e+05  2.36e+01 1.32e+00 5.86e+01  8.33e-01 3.43e-01      0s
   8   9.68008445e+01 -1.81130693e+03  5.06e+01 6.70e+01  1.74e+05  2.81e+01 9.81e-01 3.11e+01  8.76e-01 5.42e-01      0s
   9   1.17971323e+01 -2.10578257e+03  5.28e+00 6.98e+00  2.15e+04  3.37e+01 5.09e-01 9.40e+00  9.50e-01 8.96e-01      0s
  10   3.98101670e+00 -2.12570517e+03  8.46e-16 5.68e-14  2.13e+03  4.08e+01 6.51e-02 3.40e-01  1.00e+00 1.00e+00      0s
  11   3.98331875e+00 -2.08985300e+02  5.55e-16 4.67e-14  2.13e+02  3.02e+01 4.72e-03 5.86e-01  1.00e+00 1.00e+00      0s
  12   3.97814284e+00 -1.73187190e+01  6.28e-16 7.93e-14  2.13e+01  3.18e+01 4.90e-02 5.74e-01  1.00e+00 1.00e+00      0s
  13   3.90403898e+00  1.54560752e+00  8.95e-16 2.35e-15  2.36e+00  3.34e+01 5.16e-01 5.74e-01  1.00e+00 9.88e-01      0s
  14   3.79840589e+00  1.82628055e+00  9.16e-16 2.10e-15  1.97e+00  4.50e+01 8.46e+00 5.70e-01  7.70e-01 1.82e-01      0s
  15   3.70062097e+00  2.01966143e+00  8.95e-16 2.05e-15  1.68e+00  4.78e+01 1.17e+01 5.70e-01  7.83e-01 1.64e-01      0s
  16   3.59397676e+00  2.18609033e+00  7.45e-16 1.37e-15  1.41e+00  5.00e+01 1.56e+01 5.70e-01  8.03e-01 1.81e-01      0s
  17   3.47623332e+00  2.33155597e+00  4.71e-16 1.18e-15  1.14e+00  5.19e+01 2.13e+01 5.69e-01  8.33e-01 2.08e-01      0s
  18   3.34391334e+00  2.46094744e+00  4.44e-16 1.23e-15  8.83e-01  5.36e+01 3.01e+01 5.69e-01  8.74e-01 2.54e-01      0s
  19   3.19280330e+00  2.57733673e+00  8.01e-16 9.37e-16  6.15e-01  5.49e+01 4.52e+01 5.68e-01  9.29e-01 3.37e-01      0s
  20   3.01668987e+00  2.68315995e+00  1.13e-15 1.15e-15  3.34e-01  5.59e+01 7.61e+01 5.66e-01  1.00e+00 5.09e-01      0s
  21   2.81106705e+00  2.77771405e+00  1.57e-15 1.10e-15  3.34e-02  5.66e+01 1.68e+02 5.63e-01  1.00e+00 1.00e+00      0s
  22   2.78812624e+00  2.78479094e+00  1.91e-15 9.79e-16  3.34e-03  5.75e+01 2.19e+03 5.18e-01  1.00e+00 1.00e+00      0s
  23   2.78655550e+00  2.78622197e+00  1.73e-15 1.48e-15  3.34e-04  5.75e+01 1.20e+04 5.72e-01  1.00e+00 1.00e+00      0s

The algorithm stopped after 24 iterations in 0.19 seconds.

Primal variables:   [+0.00006 +0.00002 +3.07634 +3.94111]
Dual slacks:        [+1.43055 +4.79128 +0.00003 +0.00002]
Dual variables:     [-6.26506 -7.79416]

Primal objective:   2.78655550e+00 
Dual objective:     2.78622197e+00 

Primal residual:    1.73e-15
Dual residual:      1.48e-15
Complementraty:     3.34e-04

Number of Iter:     24
Run time:           0.19

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   2.78655550e+00  2.78622197e+00  1.73e-15 0.00e+00  3.34e-04  3.34e-04 1.00e-03 1.02e+03     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.44251718e+06  1.21160516e+06  4.81e+02 2.12e+03  1.63e+06  1.00e+00 1.00e+00 3.95e+03  5.78e-01 4.94e-01      0s
   1   1.88102136e+06  1.40021898e+06  2.62e+02 1.15e+03  5.97e+05  7.14e+00 6.50e+00 3.23e+03  5.15e-01 4.55e-01      0s
   2   1.32952411e+06  1.37521426e+06  2.04e+02 8.99e+02  3.82e+05  1.86e+01 2.53e+01 5.73e+03  2.74e-01 2.21e-01      0s
   3   1.23395069e+06  1.35881563e+06  2.00e+02 8.81e+02  3.74e+05  3.91e+01 7.87e+01 2.87e+03  1.92e-01 1.99e-02      0s
   4   1.17334264e+06  1.34669714e+06  1.98e+02 8.69e+02  3.69e+05  4.22e+01 9.11e+01 3.41e+03  2.15e-01 1.32e-02      0s
   5   1.08634752e+06  1.32750878e+06  1.94e+02 8.52e+02  3.61e+05  4.41e+01 9.94e+01 3.93e+03  2.34e-01 1.98e-02      0s
   6   8.87870474e+05  1.27701858e+06  1.84e+02 8.10e+02  3.37e+05  4.64e+01 1.12e+02 4.90e+03  2.52e-01 4.91e-02      0s
   7   9.01047997e+04  9.92388838e+05  1.37e+02 6.04e+02  1.02e+05  5.06e+01 1.48e+02 8.01e+03  2.65e-01 2.54e-01      0s
   8   7.99431000e+04  9.31235986e+05  1.29e+02 5.67e+02  9.59e+04  5.94e+01 5.54e+02 5.41e+04  4.45e-01 6.10e-02      0s
   9   7.28500661e+04  8.82917208e+05  1.22e+02 5.38e+02  9.13e+04  5.93e+01 5.76e+02 5.24e+04  4.88e-01 5.14e-02      0s
  10   6.54138154e+04  8.27533195e+05  1.15e+02 5.05e+02  8.60e+04  5.92e+01 5.95e+02 5.11e+04  5.23e-01 6.21e-02      0s
  11   5.76016147e+04  7.63468028e+05  1.06e+02 4.66e+02  7.98e+04  5.92e+01 6.20e+02 4.95e+04  5.63e-01 7.66e-02      0s
  12   4.93573148e+04  6.88411540e+05  9.56e+01 4.21e+02  7.26e+04  5.91e+01 6.52e+02 4.77e+04  6.11e-01 9.73e-02      0s
  13   4.06481458e+04  5.99512082e+05  8.34e+01 3.67e+02  6.39e+04  5.90e+01 6.96e+02 4.54e+04  6.68e-01 1.28e-01      0s
  14   3.14219908e+04  4.92691741e+05  6.87e+01 3.02e+02  5.34e+04  5.88e+01 7.62e+02 4.27e+04  7.36e-01 1.76e-01      0s
  15   2.16750352e+04  3.62906147e+05  5.08e+01 2.23e+02  4.04e+04  5.86e+01 8.69e+02 3.92e+04  8.21e-01 2.61e-01      0s
  16   1.14291090e+04  2.03554163e+05  2.87e+01 1.26e+02  2.40e+04  5.83e+01 1.07e+03 3.47e+04  9.07e-01 4.35e-01      0s
  17   9.85236656e+02  1.10764370e+04  1.76e+00 7.74e+00  3.21e+03  5.79e+01 1.63e+03 2.80e+04  9.90e-01 9.39e-01      0s
  18   3.30608026e+02  7.57421613e+00  1.38e-11 2.27e-13  3.23e+02  5.67e+01 8.42e+03 5.66e+03  1.00e+00 1.00e+00      0s
  19   1.90001594e+02  1.57698213e+02  9.37e-13 2.27e-13  3.23e+01  5.76e+01 1.21e+05 5.90e+02  1.00e+00 1.00e+00      0s
  20   1.75456451e+02  1.72226113e+02  1.44e-12 2.27e-13  3.23e+00  5.76e+01 1.25e+06 5.88e+02  1.00e+00 1.00e+00      0s
  21   1.74002712e+02  1.73679678e+02  3.67e-12 8.79e-18  3.23e-01  5.76e+01 1.25e+07 5.88e+02  1.00e+00 1.00e+00      0s
  22   1.73857346e+02  1.73825043e+02  2.10e-12 1.28e-17  3.23e-02  5.76e+01 1.25e+08 5.88e+02  1.00e+00 1.00e+00      0s
  23   1.73842810e+02  1.73839579e+02  1.44e-12 1.42e-17  3.23e-03  5.76e+01 1.25e+09 5.88e+02  1.00e+00 1.00e+00      0s
  24   1.73841356e+02  1.73841033e+02  1.22e-12 7.21e-18  3.23e-04  5.76e+01 1.25e+10 5.88e+02  1.00e+00 1.00e+00      0s

The algorithm stopped after 25 iterations in 0.31 seconds.

Primal variables:   [+0.00000 +0.00000 +3150.37213 +4036.03214]
Dual slacks:        [+1464.74713 +4906.00814 +0.00000 +0.00000]
Dual variables:     [+0.22544 -0.18770]

Primal objective:   1.73841356e+02 
Dual objective:     1.73841033e+02 

Primal residual:    1.22e-12
Dual residual:      7.21e-18
Complementraty:     3.23e-04

Number of Iter:     25
Run time:           0.31

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   2.78638776e+00  2.78638776e+00  1.20e-15 0.00e+00  3.08e-10  3.08e-10 9.77e-05 1.64e+04     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.50 seconds.

Primal objective:   2.78638776e+00 
Dual objective:     2.78638776e+00 

Primal residual:    1.20e-15
Dual residual:      0.00e+00
Complementraty:     3.08e-10

Primal variables:   [+0.000000 +0.000000 +3.076535 +3.941438]
Dual slacks:        [+1.430417 +4.791024 +0.000000 +0.000000]
Dual variables:     [-6.264843 -7.794340]

Number of Iter:     1
Run time:           0.50
