
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.86e+00
Norm of vector c:        1.39e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.446 +0.333 +0.600 +0.574]
                          [+0.479 +0.681 -0.493 -0.252]]

RHS vector b:            [+4.131 -2.554]
Obj vector c:            [+5.921 +10.261 -6.209 -3.804]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.232 +3.815]
Dual slacks:              [+2.316 +4.431 +0.000 +0.000]
Dual variables:           [-2.363 +9.717]

Optimal objective:       -3.45808758e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.81579926e+02 -6.73503544e+03  2.55e+02 2.55e+02  5.61e+05  1.00e+00 1.00e+00 2.19e+03  9.29e-01 8.72e-01      0s
   1  -1.41024350e+00 -8.15222286e+03  1.15e+01 1.15e+01  3.52e+04  1.22e+00 1.44e-01 5.33e+01  9.75e-01 9.55e-01      0s
   2  -1.61694341e+01 -7.09742270e+03  6.25e+00 6.26e+00  2.12e+04  1.63e+00 7.78e-03 3.85e+00  1.00e+00 4.56e-01      0s
   3  -2.32570198e+01 -5.88248681e+03  3.71e+00 3.72e+00  1.38e+04  2.56e+00 6.56e-03 4.11e+00  1.00e+00 4.06e-01      0s
   4  -2.83566969e+01 -4.33834189e+03  1.85e+00 1.85e+00  7.92e+03  4.25e+00 6.64e-03 4.25e+00  1.00e+00 5.01e-01      0s
   5  -3.31342606e+01 -1.69062180e+03  8.88e-16 5.68e-14  1.66e+03  9.17e+00 8.13e-03 4.36e+00  1.00e+00 1.00e+00      0s
   6  -3.30619246e+01 -1.98810679e+02  4.44e-15 1.57e-13  1.66e+02  1.20e+02 3.83e-02 4.38e+00  1.00e+00 1.00e+00      0s
   7  -3.30143048e+01 -4.95891803e+01  3.23e-15 1.25e-14  1.66e+01  1.23e+02 3.94e-01 4.37e+00  1.00e+00 1.00e+00      0s
   8  -3.31319291e+01 -3.56983396e+01  5.97e-15 2.28e-15  2.57e+00  1.20e+02 3.86e+00 4.38e+00  9.90e-01 9.39e-01      0s
   9  -3.32751858e+01 -3.55197648e+01  5.42e-15 1.65e-15  2.24e+00  6.94e+01 2.36e+01 4.28e+00  6.72e-01 1.39e-01      0s
  10  -3.33899507e+01 -3.54037982e+01  5.02e-15 1.09e-15  2.01e+00  6.34e+01 2.66e+01 4.27e+00  7.06e-01 1.14e-01      0s
  11  -3.35178931e+01 -3.52907463e+01  4.72e-15 1.34e-15  1.77e+00  5.97e+01 2.95e+01 4.26e+00  7.38e-01 1.33e-01      0s
  12  -3.36623267e+01 -3.51780663e+01  4.44e-15 1.04e-15  1.52e+00  5.64e+01 3.33e+01 4.25e+00  7.79e-01 1.61e-01      0s
  13  -3.38276002e+01 -3.50626387e+01  4.19e-15 1.07e-15  1.24e+00  5.37e+01 3.89e+01 4.24e+00  8.31e-01 2.06e-01      0s
  14  -3.40201838e+01 -3.49396342e+01  2.51e-15 1.14e-15  9.19e-01  5.19e+01 4.81e+01 4.22e+00  8.96e-01 2.84e-01      0s
  15  -3.42488737e+01 -3.48012886e+01  1.99e-15 6.81e-16  5.52e-01  5.14e+01 6.55e+01 4.21e+00  9.80e-01 4.44e-01      0s
  16  -3.45268955e+01 -3.46308199e+01  4.44e-16 6.93e-16  1.04e-01  5.33e+01 1.12e+02 4.20e+00  1.00e+00 9.02e-01      0s
  17  -3.45760250e+01 -3.45864175e+01  8.88e-16 4.78e-16  1.04e-02  6.41e+01 5.90e+02 4.22e+00  1.00e+00 1.00e+00      0s
  18  -3.45803569e+01 -3.45813962e+01  0.00e+00 7.09e-16  1.04e-03  5.30e+01 4.30e+03 4.40e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 19 iterations in 0.12 seconds.

Primal variables:   [+0.0001 +0.0001 +3.2326 +3.8142]
Dual slacks:        [+2.3159 +4.4313 +0.0001 +0.0001]
Dual variables:     [-2.3635 +9.7167]

Primal objective:   -3.45803569e+01
Dual objective:     -3.45813962e+01

Primal residual:    0.00e+00
Dual residual:      7.09e-16
Complementraty:     1.04e-03

Number of Iter:     19
Run time:           0.12

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -3.45803569e+01 -3.45813962e+01  0.00e+00 0.00e+00  1.04e-03  1.04e-03 1.04e-03 1.02e+03     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.70661380e+06  4.21592385e+06  2.83e+03 3.02e+03  1.88e+06  1.00e+00 1.00e+00 4.79e+03  2.96e-01 2.53e-01      0s
   1   4.59350552e+06  4.16902388e+06  2.79e+03 2.98e+03  1.85e+06  9.10e+00 9.49e+00 5.71e+03  2.76e-01 1.62e-02      0s
   2   4.50548045e+06  4.13103067e+06  2.75e+03 2.94e+03  1.83e+06  9.73e+00 1.00e+01 6.12e+03  2.79e-01 1.26e-02      0s
   3   4.41516937e+06  4.09092815e+06  2.71e+03 2.90e+03  1.81e+06  1.03e+01 1.05e+01 6.46e+03  2.82e-01 1.29e-02      0s
   4   4.32194127e+06  4.04839589e+06  2.68e+03 2.86e+03  1.79e+06  1.08e+01 1.09e+01 6.82e+03  2.85e-01 1.34e-02      0s
   5   4.22520206e+06  4.00310077e+06  2.64e+03 2.82e+03  1.76e+06  1.15e+01 1.14e+01 7.22e+03  2.89e-01 1.39e-02      0s
   6   4.12419465e+06  3.95460376e+06  2.60e+03 2.78e+03  1.74e+06  1.22e+01 1.20e+01 7.66e+03  2.93e-01 1.46e-02      0s
   7   4.01796429e+06  3.90233323e+06  2.56e+03 2.74e+03  1.71e+06  1.31e+01 1.26e+01 8.15e+03  2.99e-01 1.54e-02      0s
   8   3.90531110e+06  3.84554860e+06  2.52e+03 2.69e+03  1.69e+06  1.40e+01 1.33e+01 8.69e+03  3.05e-01 1.64e-02      0s
   9   3.78460433e+06  3.78322822e+06  2.48e+03 2.64e+03  1.66e+06  1.52e+01 1.40e+01 9.30e+03  3.13e-01 1.78e-02      0s
  10   3.65365112e+06  3.71397017e+06  2.43e+03 2.59e+03  1.63e+06  1.65e+01 1.49e+01 1.00e+04  3.23e-01 1.95e-02      0s
  11   3.50935938e+06  3.63576752e+06  2.37e+03 2.54e+03  1.60e+06  1.82e+01 1.60e+01 1.08e+04  3.34e-01 2.18e-02      0s
  12   3.34673120e+06  3.54537688e+06  2.31e+03 2.47e+03  1.56e+06  2.03e+01 1.72e+01 1.18e+04  3.48e-01 2.51e-02      0s
  13   3.15732494e+06  3.43727933e+06  2.25e+03 2.40e+03  1.51e+06  2.31e+01 1.88e+01 1.29e+04  3.66e-01 3.01e-02      0s
  14   2.92495915e+06  3.30082779e+06  2.16e+03 2.31e+03  1.46e+06  2.69e+01 2.08e+01 1.44e+04  3.89e-01 3.83e-02      0s
  15   2.60797944e+06  3.10863718e+06  2.04e+03 2.18e+03  1.38e+06  3.27e+01 2.37e+01 1.63e+04  4.22e-01 5.52e-02      0s
  16   2.01092267e+06  2.73216531e+06  1.81e+03 1.93e+03  1.20e+06  4.32e+01 2.83e+01 1.92e+04  4.75e-01 1.14e-01      0s
  17   1.80957557e+05  1.49959580e+06  1.02e+03 1.09e+03  3.05e+05  7.47e+01 4.04e+01 2.58e+04  4.63e-01 4.38e-01      0s
  18   7.71792974e+04  1.23371649e+06  6.80e+02 7.27e+02  1.21e+05  4.46e+02 1.85e+02 7.41e+04  3.56e-01 3.30e-01      0s
  19   6.81000096e+04  1.10390135e+06  6.08e+02 6.50e+02  1.09e+05  5.63e+01 3.37e+02 8.58e+04  6.09e-01 1.06e-01      1s
  20   5.93825283e+04  9.73468212e+05  5.36e+02 5.73e+02  9.68e+04  5.39e+01 3.90e+02 8.81e+04  6.70e-01 1.19e-01      1s
  21   4.94526151e+04  8.18777429e+05  4.51e+02 4.82e+02  8.26e+04  5.28e+01 4.60e+02 9.07e+04  7.32e-01 1.59e-01      1s
  22   3.79986840e+04  6.32614014e+05  3.48e+02 3.72e+02  6.53e+04  5.28e+01 5.74e+02 9.42e+04  8.08e-01 2.27e-01      1s
  23   2.45808957e+04  4.04933951e+05  2.23e+02 2.39e+02  4.37e+04  5.46e+01 7.85e+02 9.84e+04  9.03e-01 3.59e-01      1s
  24   8.59531207e+03  1.23620119e+05  6.88e+01 7.35e+01  1.59e+04  5.90e+01 1.30e+03 1.03e+05  1.00e+00 6.92e-01      1s
  25   1.21950314e+03 -2.84177165e+02  5.75e-12 6.76e-15  1.50e+03  6.94e+01 4.03e+03 9.62e+04  1.00e+00 1.00e+00      1s
  26   6.20874632e+02  4.70506602e+02  1.02e-12 1.96e-17  1.50e+02  5.76e+01 3.21e+04 4.49e+03  1.00e+00 1.00e+00      1s
  27   5.53164692e+02  5.38127889e+02  4.55e-13 7.15e-18  1.50e+01  5.28e+01 3.29e+05 4.48e+03  1.00e+00 1.00e+00      1s
  28   5.46398082e+02  5.44894401e+02  1.02e-12 2.95e-18  1.50e+00  5.28e+01 3.29e+06 4.48e+03  1.00e+00 1.00e+00      1s
  29   5.45721425e+02  5.45571057e+02  4.55e-13 5.62e-18  1.50e-01  5.28e+01 3.29e+07 4.48e+03  1.00e+00 1.00e+00      1s
  30   5.45653759e+02  5.45638723e+02  1.64e-12 1.20e-17  1.50e-02  5.28e+01 3.29e+08 4.48e+03  1.00e+00 1.00e+00      1s
  31   5.45646993e+02  5.45645489e+02  4.55e-13 1.09e-18  1.50e-03  5.28e+01 3.29e+09 4.48e+03  1.00e+00 1.00e+00      1s

The algorithm stopped after 32 iterations in 0.58 seconds.

Primal variables:   [+0.0000 +0.0000 +3309.6707 +3906.4664]
Dual slacks:        [+2371.4952 +4537.6657 +0.0000 +0.0000]
Dual variables:     [+0.0980 -0.0502]

Primal objective:   5.45646993e+02 
Dual objective:     5.45645489e+02 

Primal residual:    4.55e-13
Dual residual:      1.09e-18
Complementraty:     1.50e-03

Number of Iter:     32
Run time:           0.58

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -3.45808758e+01 -3.45808758e+01  4.44e-16 0.00e+00  1.43e-09  1.43e-09 9.77e-05 1.64e+04     1s

The Iterative Refinement algorithm stopped after 2 iterations in 0.71 seconds.

Primal objective:   -3.45808758e+01
Dual objective:     -3.45808758e+01

Primal residual:    4.44e-16
Dual residual:      0.00e+00
Complementraty:     1.43e-09

Primal variables:   [+0.000000 +0.000000 +3.232100 +3.814909]
Dual slacks:        [+2.315913 +4.431314 +0.000000 +0.000000]
Dual variables:     [-2.363413 +9.716701]

Number of Iter:     1
Run time:           0.71
