
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.31e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.651 +0.059 -0.342 +0.675]
                          [+0.207 +0.729 +0.649 +0.064]]

RHS vector b:            [+2.920 +1.569]
Obj vector c:            [+6.586 +4.957 -3.159 +9.664]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.928 +0.000 +0.845 +0.000]
Dual slacks:              [+0.000 +4.080 +0.000 +2.890]
Dual variables:           [+9.992 +0.390]

Optimal objective:       +2.97863268e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.70232899e+03 -4.07961985e+03  6.56e+02 6.70e+02  1.44e+06  1.00e+00 1.00e+00 2.14e+03  7.74e-01 6.63e-01      0s
   1   2.14210963e+03 -5.77535134e+03  2.42e+02 2.47e+02  5.66e+05  1.57e+00 4.76e-01 2.92e+02  9.58e-01 6.31e-01      0s
   2   8.80740117e+01 -7.10381541e+03  4.48e+00 4.57e+00  1.84e+04  1.65e+00 1.74e-01 5.16e+01  9.93e-01 9.82e-01      0s
   3   5.17441218e+01 -5.17461088e+03  8.81e-01 8.99e-01  6.98e+03  1.64e+00 3.98e-03 2.69e+00  1.00e+00 8.03e-01      0s
   4   4.28358143e+01 -1.69736463e+03  9.16e-16 1.42e-13  1.74e+03  3.37e+00 3.57e-03 2.97e+00  1.00e+00 1.00e+00      0s
   5   4.26472899e+01 -1.31372754e+02  0.00e+00 2.95e-14  1.74e+02  9.58e+00 1.30e-02 2.98e+00  1.00e+00 1.00e+00      0s
   6   4.20546153e+01  8.47107228e+00  4.44e-16 9.20e-15  3.36e+01  9.40e+00 1.28e-01 2.98e+00  1.00e+00 8.97e-01      0s
   7   4.16162126e+01  1.14596714e+01  4.44e-16 7.65e-15  3.02e+01  1.02e+01 6.96e-01 2.92e+00  6.75e-01 1.13e-01      0s
   8   4.12161204e+01  1.35320774e+01  4.44e-16 7.64e-15  2.77e+01  1.06e+01 7.90e-01 2.91e+00  6.57e-01 9.11e-02      0s
   9   4.07973975e+01  1.52815777e+01  4.44e-16 7.39e-15  2.55e+01  1.11e+01 8.81e-01 2.90e+00  6.48e-01 8.70e-02      0s
  10   4.03562173e+01  1.67922602e+01  4.44e-16 7.16e-15  2.36e+01  1.17e+01 9.85e-01 2.89e+00  6.43e-01 8.50e-02      0s
  11   3.98874594e+01  1.81255485e+01  4.44e-16 5.37e-15  2.18e+01  1.25e+01 1.11e+00 2.88e+00  6.42e-01 8.50e-02      0s
  12   3.93860613e+01  1.93240354e+01  4.44e-16 4.68e-15  2.01e+01  1.35e+01 1.25e+00 2.87e+00  6.47e-01 8.68e-02      0s
  13   3.88441563e+01  2.04246123e+01  4.44e-16 5.74e-15  1.84e+01  1.47e+01 1.43e+00 2.86e+00  6.57e-01 9.10e-02      0s
  14   3.82533769e+01  2.14548223e+01  4.44e-16 5.67e-15  1.68e+01  1.64e+01 1.66e+00 2.85e+00  6.72e-01 9.78e-02      0s
  15   3.76015192e+01  2.24418792e+01  4.44e-16 4.49e-15  1.52e+01  1.85e+01 1.95e+00 2.83e+00  6.94e-01 1.08e-01      0s
  16   3.68733889e+01  2.34113550e+01  4.44e-16 2.92e-15  1.35e+01  2.13e+01 2.35e+00 2.82e+00  7.24e-01 1.24e-01      0s
  17   3.60465853e+01  2.43940373e+01  4.44e-16 4.23e-15  1.17e+01  2.51e+01 2.92e+00 2.80e+00  7.63e-01 1.49e-01      0s
  18   3.50898309e+01  2.54276843e+01  9.16e-16 1.99e-15  9.66e+00  3.04e+01 3.77e+00 2.78e+00  8.14e-01 1.90e-01      0s
  19   3.39558565e+01  2.65642385e+01  8.88e-16 1.99e-15  7.39e+00  3.75e+01 5.17e+00 2.76e+00  8.80e-01 2.61e-01      0s
  20   3.25643319e+01  2.78748804e+01  9.16e-16 1.03e-15  4.69e+00  4.72e+01 7.83e+00 2.74e+00  9.64e-01 4.06e-01      0s
  21   3.07499035e+01  2.94032585e+01  4.97e-16 1.26e-15  1.35e+00  5.74e+01 1.46e+01 2.70e+00  9.52e-01 7.92e-01      0s
  22   3.01161362e+01  2.96582767e+01  4.44e-16 1.39e-15  4.58e-01  4.05e+01 6.22e+01 2.67e+00  1.00e+00 7.33e-01      0s
  23   2.98123797e+01  2.97665938e+01  2.22e-16 6.89e-16  4.58e-02  2.83e+01 1.65e+02 2.75e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 24 iterations in 0.23 seconds.

Primal variables:   [+4.922 +0.004 +0.842 +0.004]
Dual slacks:        [+0.002 +4.091 +0.011 +2.890]
Dual variables:     [+9.994 +0.375]

Primal objective:   2.98123797e+01 
Dual objective:     2.97665938e+01 

Primal residual:    2.22e-16
Dual residual:      6.89e-16
Complementraty:     4.58e-02

Number of Iter:     24
Run time:           0.23

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   2.98123797e+01  2.97665938e+01  2.22e-16 0.00e+00  4.58e-02  4.58e-02 4.58e-02 3.20e+01     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.72204366e+04 -1.13828637e+05  6.54e+02 6.65e+02  1.56e+06  1.00e+00 1.00e+00 1.93e+03  7.68e-01 6.49e-01      0s
   1   3.39208742e+04 -1.47448580e+05  2.73e+02 2.77e+02  7.51e+05  1.54e+00 5.44e-01 2.57e+02  1.00e+00 5.83e-01      0s
   2   1.03771269e+04 -1.41400036e+05  3.18e-14 2.78e-13  1.52e+05  1.70e+00 2.81e-01 4.57e+01  1.00e+00 1.00e+00      0s
   3   9.94967057e+03 -1.03239376e+04  1.59e-14 2.21e-13  2.03e+04  4.27e+00 1.06e-01 9.79e+01  1.00e+00 9.63e-01      0s
   4   9.19137148e+03 -8.66335768e+03  1.42e-14 1.61e-13  1.79e+04  1.01e+01 1.28e+00 9.29e+01  6.36e-01 1.33e-01      0s
   5   8.65684575e+03 -7.76945109e+03  0.00e+00 1.51e-13  1.64e+04  1.18e+01 1.60e+00 9.21e+01  6.52e-01 8.89e-02      0s
   6   8.07371008e+03 -6.93012968e+03  2.01e-14 1.42e-13  1.50e+04  1.32e+01 1.87e+00 9.17e+01  6.69e-01 9.62e-02      0s
   7   7.42962970e+03 -6.12479705e+03  1.42e-14 1.21e-13  1.36e+04  1.50e+01 2.21e+00 9.12e+01  6.92e-01 1.07e-01      0s
   8   6.70920359e+03 -5.33410940e+03  1.42e-14 9.16e-14  1.20e+04  1.74e+01 2.68e+00 9.07e+01  7.23e-01 1.24e-01      0s
   9   5.89222826e+03 -4.53688885e+03  1.42e-14 9.13e-14  1.04e+04  2.06e+01 3.33e+00 9.00e+01  7.62e-01 1.49e-01      0s
  10   4.95077616e+03 -3.70614057e+03  1.42e-14 7.14e-14  8.66e+03  2.50e+01 4.32e+00 8.94e+01  8.13e-01 1.89e-01      0s
  11   3.84230921e+03 -2.80140732e+03  1.59e-14 5.17e-14  6.64e+03  3.11e+01 5.94e+00 8.86e+01  8.78e-01 2.58e-01      0s
  12   2.50187431e+03 -1.76047036e+03  1.42e-14 3.18e-14  4.26e+03  4.00e+01 8.99e+00 8.77e+01  9.61e-01 3.98e-01      0s
  13   8.07269035e+02 -4.79814533e+02  7.11e-15 1.83e-15  1.29e+03  5.24e+01 1.66e+01 8.66e+01  1.00e+00 7.76e-01      0s
  14   1.20421059e+02 -2.89617619e+01  5.86e-14 2.73e-16  1.49e+02  6.27e+01 6.71e+01 8.54e+01  1.00e+00 9.82e-01      0s
  15   2.79942021e+01  1.30559200e+01  3.18e-14 5.55e-17  1.49e+01  1.95e+01 3.84e+02 9.29e+01  1.00e+00 1.00e+00      0s
  16   2.09567192e+01  1.94628910e+01  1.59e-14 1.43e-17  1.49e+00  2.95e+01 3.19e+03 9.52e+01  1.00e+00 1.00e+00      0s
  17   2.02813091e+01  2.01319263e+01  0.00e+00 1.42e-14  1.49e-01  3.05e+01 3.12e+04 9.54e+01  1.00e+00 1.00e+00      0s
  18   2.02140559e+01  2.01991176e+01  2.93e-14 1.82e-17  1.49e-02  3.05e+01 3.11e+05 9.55e+01  1.00e+00 1.00e+00      0s

The algorithm stopped after 19 iterations in 0.15 seconds.

Primal variables:   [+157.700 +0.000 +27.033 +0.000]
Dual slacks:        [+0.000 +130.559 +0.000 +92.490]
Dual variables:     [-0.051 +0.497]

Primal objective:   2.02140559e+01 
Dual objective:     2.01991176e+01 

Primal residual:    2.93e-14
Dual residual:      1.82e-17
Complementraty:     1.49e-02

Number of Iter:     19
Run time:           0.15

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   2.97863341e+01  2.97863195e+01  9.16e-16 0.00e+00  1.46e-05  1.46e-05 3.13e-03 5.12e+02     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.38 seconds.

Primal objective:   2.97863341e+01 
Dual objective:     2.97863195e+01 

Primal residual:    9.16e-16
Dual residual:      0.00e+00
Complementraty:     1.46e-05

Primal variables:   [+4.928117 +0.000001 +0.844775 +0.000001]
Dual slacks:        [+0.000001 +4.079963 +0.000004 +2.890317]
Dual variables:     [+9.992374 +0.390476]

Number of Iter:     1
Run time:           0.38
