
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.97e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.014 -0.676 -0.712 +0.190]
                          [+0.578 -0.219 -0.014 -0.786]]

RHS vector b:            [-4.904 -0.832]
Obj vector c:            [-0.873 -5.315 -6.466 +9.643]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.588 +3.482 +0.000]
Dual slacks:              [+1.570 +0.000 +0.000 +4.747]
Dual variables:           [+9.161 -4.010]

Optimal objective:       -4.15872949e+01
===========================================================================

Method:                  IR-II-IPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-03
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.65902333e+03 -4.78326805e+03  4.01e+02 6.26e+02  1.34e+06  1.00e+00 1.00e+00 1.42e+03  7.95e-01 6.87e-01      0s
   1   4.78655735e+03 -4.76700744e+03  3.18e+02 4.95e+02  1.09e+06  1.04e+01 4.63e+00 1.12e+03  7.80e-01 2.08e-01      0s
   2   5.78621503e+03 -4.56479058e+03  2.56e+02 3.99e+02  8.92e+05  1.55e+01 6.87e+00 1.36e+03  7.81e-01 1.95e-01      0s
   3   6.80395207e+03 -4.20734564e+03  2.03e+02 3.16e+02  7.22e+05  2.11e+01 9.91e+00 1.61e+03  7.78e-01 2.07e-01      0s
   4   7.88284794e+03 -3.69509112e+03  1.56e+02 2.43e+02  5.68e+05  2.76e+01 1.46e+01 1.89e+03  7.86e-01 2.33e-01      0s
   5   9.07780223e+03 -3.01290630e+03  1.11e+02 1.74e+02  4.19e+05  3.48e+01 2.24e+01 2.22e+03  8.09e-01 2.84e-01      0s
   6   1.04751247e+04 -2.11876355e+03  6.80e+01 1.06e+02  2.68e+05  4.26e+01 3.73e+01 2.59e+03  8.51e-01 3.90e-01      0s
   7   1.22265334e+04 -9.05850952e+02  2.18e+01 3.39e+01  9.77e+04  5.07e+01 7.38e+01 3.00e+03  9.25e-01 6.80e-01      0s
   8   1.24973911e+04 -1.67747789e+02  5.30e-13 1.15e-14  1.27e+04  5.91e+01 2.79e+02 2.99e+03  1.00e+00 1.00e+00      0s
   9   1.10212721e+03 -1.64386675e+02  1.65e-13 7.28e-15  1.27e+03  5.47e+01 1.83e+03 2.26e+01  1.00e+00 1.00e+00      0s
  10   1.19075386e+02 -1.55567189e+02  5.65e-14 4.00e-15  2.75e+02  5.01e+01 1.59e+02 6.48e+00  1.00e+00 8.70e-01      0s
  11   8.24214997e+01 -1.48207542e+02  5.28e-14 2.84e-15  2.31e+02  3.24e+01 2.01e+01 5.17e+00  7.80e-01 1.78e-01      0s
  12   5.75564772e+01 -1.41023571e+02  4.39e-14 3.98e-15  1.99e+02  2.65e+01 1.43e+01 5.05e+00  7.70e-01 1.54e-01      0s
  13   3.76583489e+01 -1.33286718e+02  3.86e-14 3.98e-15  1.71e+02  2.15e+01 1.06e+01 4.97e+00  7.70e-01 1.55e-01      0s
  14   2.12377843e+01 -1.24851975e+02  3.24e-14 5.04e-15  1.46e+02  1.69e+01 7.88e+00 4.90e+00  7.79e-01 1.62e-01      0s
  15   7.38867941e+00 -1.15565518e+02  2.62e-14 1.88e-15  1.23e+02  1.27e+01 5.80e+00 4.85e+00  7.98e-01 1.76e-01      0s
  16  -4.55246397e+00 -1.05192275e+02  2.08e-14 2.51e-15  1.01e+02  9.04e+00 4.19e+00 4.80e+00  8.27e-01 2.02e-01      0s
  17  -1.50076959e+01 -9.34594869e+01  1.63e-14 2.84e-15  7.85e+01  5.94e+00 2.93e+00 4.76e+00  8.67e-01 2.45e-01      0s
  18  -2.42651419e+01 -8.00334636e+01  1.10e-14 2.71e-15  5.58e+01  3.46e+00 1.94e+00 4.73e+00  9.20e-01 3.21e-01      0s
  19  -3.24112962e+01 -6.47276632e+01  5.51e-15 2.43e-15  3.23e+01  1.65e+00 1.17e+00 4.70e+00  9.89e-01 4.67e-01      0s
  20  -3.87709498e+01 -4.93274303e+01  1.60e-15 1.33e-15  1.06e+01  1.95e+00 1.13e+00 4.67e+00  1.00e+00 7.48e-01      0s
  21  -4.01618511e+01 -4.54163124e+01  1.18e-15 6.28e-16  5.25e+00  1.45e+01 3.35e+00 4.64e+00  1.00e+00 5.58e-01      0s
  22  -4.06795235e+01 -4.39125419e+01  1.78e-15 8.08e-16  3.23e+00  3.15e+01 7.04e+00 4.62e+00  9.73e-01 4.27e-01      0s
  23  -4.11341695e+01 -4.25526706e+01  8.88e-16 9.16e-16  1.42e+00  4.08e+01 1.16e+01 4.61e+00  1.00e+00 6.24e-01      0s
  24  -4.14838346e+01 -4.16895720e+01  8.88e-16 5.96e-16  2.06e-01  4.61e+01 2.69e+01 4.60e+00  9.98e-01 9.50e-01      0s
  25  -4.15782330e+01 -4.15988067e+01  8.88e-16 9.39e-16  2.06e-02  5.66e+01 3.07e+02 4.33e+00  1.00e+00 1.00e+00      0s
  26  -4.15862676e+01 -4.15883250e+01  1.11e-16 4.75e-16  2.06e-03  4.72e+01 2.23e+03 4.51e+00  1.00e+00 1.00e+00      0s
  27  -4.15871921e+01 -4.15873978e+01  9.16e-16 9.83e-16  2.06e-04  4.57e+01 2.40e+04 4.48e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 28 iterations in 0.18 seconds.

Primal variables:   [+0.00003 +3.58804 +3.48224 +0.00001]
Dual slacks:        [+1.57013 +0.00001 +0.00001 +4.74707]
Dual variables:     [+9.16064 -4.01037]

Primal objective:   -4.15871921e+01
Dual objective:     -4.15873978e+01

Primal residual:    9.16e-16
Dual residual:      9.83e-16
Complementraty:     2.06e-04

Number of Iter:     28
Run time:           0.18

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -4.15871921e+01 -4.15873978e+01  9.16e-16 0.00e+00  2.06e-04  2.06e-04 1.00e-03 1.02e+03     0s

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.75585793e+06  4.24046859e+06  2.86e+03 3.11e+03  1.21e+06  1.00e+00 1.00e+00 4.29e+03  2.78e-01 2.53e-01      0s
   1   1.56503437e+06  4.08535355e+06  2.74e+03 2.97e+03  1.16e+06  3.30e+01 1.25e+01 8.47e+03  3.18e-01 4.34e-02      0s
   2   1.42532953e+06  3.95752029e+06  2.64e+03 2.86e+03  1.12e+06  4.09e+01 1.52e+01 1.07e+04  3.65e-01 3.61e-02      0s
   3   1.22882152e+06  3.76010635e+06  2.49e+03 2.70e+03  1.05e+06  4.76e+01 1.76e+01 1.24e+04  3.73e-01 5.72e-02      0s
   4   8.16379296e+05  3.27751435e+06  2.12e+03 2.30e+03  8.66e+05  5.81e+01 2.17e+01 1.53e+04  3.89e-01 1.47e-01      0s
   5   1.87349755e+05  2.10632017e+06  1.24e+03 1.35e+03  3.32e+05  8.24e+01 3.60e+01 2.36e+04  4.56e-01 4.14e-01      0s
   6   7.64214746e+04  9.37968126e+05  5.19e+02 5.63e+02  1.11e+05  8.17e+01 1.24e+02 5.22e+04  6.41e-01 5.83e-01      0s
   7   1.91363981e+04  2.20400610e+05  1.23e+02 1.33e+02  3.01e+04  4.63e+01 5.59e+02 1.03e+05  9.96e-01 7.64e-01      0s
   8   1.35573046e+03 -1.20543811e+03  1.27e-11 5.52e-15  2.56e+03  4.98e+01 2.42e+03 1.06e+05  1.00e+00 1.00e+00      0s
   9   2.35914436e+02 -2.02024213e+01  9.09e-13 3.14e-17  2.56e+02  4.57e+01 1.98e+04 4.60e+03  1.00e+00 1.00e+00      0s
  10   1.20676043e+02  9.50643568e+01  9.09e-13 1.73e-18  2.56e+01  4.57e+01 2.03e+05 4.58e+03  1.00e+00 1.00e+00      0s
  11   1.09150843e+02  1.06589675e+02  9.09e-13 9.09e-13  2.56e+00  4.57e+01 2.03e+06 4.58e+03  1.00e+00 1.00e+00      0s
  12   1.07998318e+02  1.07742201e+02  9.37e-13 9.09e-13  2.56e-01  4.57e+01 2.03e+07 4.58e+03  1.00e+00 1.00e+00      0s
  13   1.07883065e+02  1.07857454e+02  0.00e+00 9.09e-13  2.56e-02  4.57e+01 2.03e+08 4.58e+03  1.00e+00 1.00e+00      0s
  14   1.07871540e+02  1.07868979e+02  9.17e-13 2.27e-13  2.56e-03  4.57e+01 2.03e+09 4.58e+03  1.00e+00 1.00e+00      0s
  15   1.07870388e+02  1.07870132e+02  9.09e-13 2.09e-19  2.56e-04  4.57e+01 2.03e+10 4.58e+03  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.07 seconds.

Primal variables:   [+0.00000 +3674.10559 +3565.85868 +0.00000]
Dual slacks:        [+1607.81678 +0.00000 +0.00000 +4861.00043]
Dual variables:     [-0.02119 -0.00169]

Primal objective:   1.07870388e+02 
Dual objective:     1.07870132e+02 

Primal residual:    9.09e-13
Dual residual:      2.09e-19
Complementraty:     2.56e-04

Number of Iter:     16
Run time:           0.07

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -4.15872949e+01 -4.15872949e+01  8.88e-16 0.00e+00  2.44e-10  2.44e-10 9.77e-05 1.64e+04     0s

The Iterative Refinement algorithm stopped after 2 iterations in 0.25 seconds.

Primal objective:   -4.15872949e+01
Dual objective:     -4.15872949e+01

Primal residual:    8.88e-16
Dual residual:      0.00e+00
Complementraty:     2.44e-10

Primal variables:   [+0.000000 +3.587994 +3.482284 +0.000000]
Dual slacks:        [+1.570134 +0.000000 +0.000000 +4.747071]
Dual variables:     [+9.160618 -4.010372]

Number of Iter:     1
Run time:           0.25
