
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.83e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-5.663 +0.204 +3.294 -4.368]
                          [-4.198 -5.220 +4.250 -0.182]]

RHS vector b:            [+0.438 +1.951]
Obj vector c:            [+69.326 +23.579 -48.277 +44.380]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.446 +0.000 +0.900 +0.000]
Dual slacks:              [+0.000 +2.445 +0.000 +4.361]
Dual variables:           [-8.980 -4.400]

Optimal objective:       -1.25183489e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.66553447e+02 -6.93580368e+00  3.42e+01 3.62e+01  1.80e+02  4.00e+00 1.00e+02 8.76e+02  7.31e-01 6.02e-01      0s
   1   2.57102966e+02 -8.73923298e+00  2.35e+01 2.49e+01  1.31e+02  1.09e+01 2.84e+02 1.14e+03  9.40e-01 3.12e-01      0s
   2   1.22015842e+02 -1.09535649e+01  1.06e+01 1.12e+01  6.94e+01  1.44e+01 4.38e+02 1.22e+03  1.00e+00 5.49e-01      0s
   3   1.92226104e+00 -1.28445823e+01  8.32e-14 9.15e-15  1.48e+01  2.16e+01 9.01e+02 1.14e+03  1.00e+00 1.00e+00      0s
   4  -1.13722007e+01 -1.28488850e+01  7.83e-15 7.33e-15  1.48e+00  3.09e+01 3.05e+03 8.81e-01  1.00e+00 1.00e+00      0s
   5  -1.23181401e+01 -1.27829551e+01  4.48e-16 1.17e-14  4.65e-01  3.93e+01 4.08e+02 1.72e+00  8.58e-01 7.61e-01      0s
   6  -1.23553624e+01 -1.27453923e+01  1.12e-15 9.97e-15  3.90e-01  5.92e+01 2.69e+02 1.86e+00  7.60e-01 1.79e-01      0s
   7  -1.23862955e+01 -1.27089815e+01  1.05e-15 1.49e-14  3.23e-01  6.11e+01 3.06e+02 1.85e+00  8.16e-01 1.92e-01      0s
   8  -1.24184197e+01 -1.26667407e+01  5.47e-16 2.19e-14  2.48e-01  6.24e+01 3.59e+02 1.85e+00  8.76e-01 2.56e-01      0s
   9  -1.24530112e+01 -1.26168408e+01  6.87e-16 4.80e-15  1.64e-01  6.33e+01 4.54e+02 1.85e+00  9.51e-01 3.78e-01      0s
  10  -1.24921098e+01 -1.25567265e+01  1.34e-15 9.52e-15  6.46e-02  6.37e+01 6.74e+02 1.84e+00  1.00e+00 6.73e-01      0s

The algorithm stopped after 11 iterations in 0.17 seconds.

Primal variables:   [+0.445 +0.004 +0.903 +0.004]
Dual slacks:        [+0.043 +2.306 +0.021 +4.473]
Dual variables:     [-8.953 -4.426]

Primal objective:   -1.24921098e+01
Dual objective:     -1.25567265e+01

Primal residual:    1.34e-15
Dual residual:      9.52e-15
Complementraty:     6.46e-02

Number of Iter:     11
Run time:           0.17
