
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.97e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.14e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.259 +4.093 -4.521 -0.346]
                          [-5.458 +3.081 -0.918 -0.988]]

RHS vector b:            [+1.608 +1.189]
Obj vector c:            [+52.900 -48.195 +37.431 +10.167]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.395 +0.000 +0.030]
Dual slacks:              [+0.337 +0.000 +4.989 +0.000]
Dual variables:           [-5.477 -8.367]

Optimal objective:       -1.87570039e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.27893102e+02 -1.46430981e+01  1.01e+01 1.58e+01  1.17e+02  4.00e+00 6.40e+01 5.98e+02  9.11e-01 7.96e-01      0s
   1   1.24796695e+01 -1.90125687e+01  3.26e-14 9.07e-15  3.15e+01  1.67e+01 2.95e+02 6.40e+02  1.00e+00 1.00e+00      0s
   2  -1.58683023e+01 -1.90175261e+01  5.34e-15 4.72e-15  3.15e+00  1.99e+01 4.63e+02 1.19e+00  1.00e+00 1.00e+00      0s
   3  -1.86212207e+01 -1.89587383e+01  8.88e-16 4.67e-15  3.38e-01  2.62e+01 5.85e+01 1.70e+00  1.00e+00 9.92e-01      0s
   4  -1.86738629e+01 -1.89049394e+01  2.22e-16 5.06e-15  2.31e-01  2.25e+02 2.55e+01 1.94e+00  8.98e-01 3.50e-01      0s
   5  -1.86972703e+01 -1.88770021e+01  2.22e-16 1.14e-14  1.80e-01  5.03e+02 3.51e+01 1.93e+00  8.68e-01 2.47e-01      0s
   6  -1.87124433e+01 -1.88571175e+01  2.22e-16 6.61e-15  1.45e-01  8.53e+02 4.43e+01 1.92e+00  8.42e-01 2.17e-01      0s
   7  -1.87228432e+01 -1.88421629e+01  0.00e+00 9.70e-15  1.19e-01  1.32e+03 5.45e+01 1.92e+00  8.19e-01 1.95e-01      0s
   8  -1.87303699e+01 -1.88302008e+01  4.44e-16 2.96e-15  9.98e-02  1.91e+03 6.59e+01 1.92e+00  8.04e-01 1.81e-01      0s

The algorithm stopped after 9 iterations in 0.15 seconds.

Primal variables:   [+0.004 +0.402 +0.005 +0.023]
Dual slacks:        [+4.619 +0.134 +2.458 +0.686]
Dual variables:     [-6.231 -7.408]

Primal objective:   -1.87303699e+01
Dual objective:     -1.88302008e+01

Primal residual:    4.44e-16
Dual residual:      2.96e-15
Complementraty:     9.98e-02

Number of Iter:     9
Run time:           0.15
