
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.782 +0.403 -0.270 -1.641]
                          [+0.604 -0.720 +0.131 +0.749]]

RHS vector b:            [-1.657 +1.120]
Obj vector c:            [+6.712 -5.759 +5.950 +6.001]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.379 +0.000 +0.000 +1.190]
Dual slacks:              [+0.000 +1.052 +4.888 +0.000]
Dual variables:           [+0.889 +9.960]

Optimal objective:       +9.68508795e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.71629700e+01  2.66172295e+00  2.91e+00 5.78e+00  1.65e+02  4.00e+00 4.00e+00 6.56e+00  7.94e-01 6.62e-01      0s
   1   5.29708418e+01  6.09801789e+00  1.17e+00 2.32e+00  8.02e+01  3.60e+00 8.77e+00 3.19e+01  1.00e+00 5.99e-01      0s
   2   2.61419693e+01  8.58138876e+00  4.27e-15 1.11e-15  1.76e+01  3.86e+00 1.90e+01 3.07e+01  1.00e+00 1.00e+00      0s
   3   1.21255933e+01  8.65181849e+00  3.08e-15 2.72e-16  3.47e+00  4.03e+00 5.52e+01 2.22e+00  1.00e+00 8.91e-01      0s
   4   1.16813866e+01  8.70348827e+00  2.32e-15 9.99e-16  2.98e+00  5.66e+00 1.26e+01 1.99e+00  7.72e-01 1.59e-01      0s
   5   1.13565145e+01  8.75290441e+00  1.90e-15 1.03e-15  2.60e+00  6.52e+00 1.19e+01 1.97e+00  7.48e-01 1.40e-01      0s
   6   1.11037130e+01  8.80130668e+00  1.69e-15 4.19e-16  2.30e+00  7.54e+00 1.15e+01 1.95e+00  7.31e-01 1.29e-01      0s
   7   1.09003649e+01  8.84918068e+00  1.69e-15 7.63e-16  2.05e+00  8.73e+00 1.14e+01 1.93e+00  7.18e-01 1.21e-01      0s
   8   1.07326632e+01  8.89691228e+00  1.42e-15 5.98e-16  1.84e+00  1.01e+01 1.15e+01 1.92e+00  7.10e-01 1.17e-01      0s
   9   1.05908323e+01  8.94508235e+00  1.29e-15 7.97e-16  1.65e+00  1.16e+01 1.17e+01 1.91e+00  7.07e-01 1.15e-01      0s
  10   1.04684230e+01  8.99421082e+00  9.16e-16 1.41e-15  1.47e+00  1.33e+01 1.22e+01 1.90e+00  7.08e-01 1.16e-01      0s
  11   1.03607516e+01  9.04488473e+00  9.16e-16 1.78e-15  1.32e+00  1.51e+01 1.28e+01 1.89e+00  7.15e-01 1.19e-01      0s
  12   1.02643658e+01  9.09774746e+00  9.16e-16 2.25e-15  1.17e+00  1.70e+01 1.36e+01 1.88e+00  7.27e-01 1.26e-01      0s
  13   1.01764411e+01  9.15364507e+00  7.02e-16 1.03e-15  1.02e+00  1.91e+01 1.46e+01 1.88e+00  7.44e-01 1.37e-01      0s
  14   1.00946946e+01  9.21361894e+00  9.42e-16 4.04e-16  8.81e-01  2.12e+01 1.60e+01 1.87e+00  7.69e-01 1.54e-01      0s
  15   1.00173540e+01  9.27884648e+00  8.01e-16 1.50e-15  7.39e-01  2.35e+01 1.80e+01 1.87e+00  8.02e-01 1.80e-01      0s
  16   9.94278912e+00  9.35086126e+00  4.97e-16 1.04e-15  5.92e-01  2.59e+01 2.09e+01 1.87e+00  8.45e-01 2.21e-01      0s
  17   9.86922853e+00  9.43189616e+00  2.22e-16 1.01e-15  4.37e-01  2.83e+01 2.54e+01 1.86e+00  9.01e-01 2.90e-01      0s
  18   9.79503000e+00  9.52476739e+00  3.14e-16 1.36e-15  2.70e-01  3.09e+01 3.37e+01 1.86e+00  9.72e-01 4.24e-01      0s
  19   9.71835264e+00  9.63337546e+00  2.22e-16 1.21e-15  8.50e-02  3.39e+01 5.38e+01 1.85e+00  1.00e+00 7.62e-01      0s

The algorithm stopped after 20 iterations in 0.22 seconds.

Primal variables:   [+0.385 +0.011 +0.005 +1.195]
Dual slacks:        [+0.066 +1.003 +4.892 +0.023]
Dual variables:     [+0.867 +9.881]

Primal objective:   9.71835264e+00 
Dual objective:     9.63337546e+00 

Primal residual:    2.22e-16
Dual residual:      1.21e-15
Complementraty:     8.50e-02

Number of Iter:     20
Run time:           0.22
