
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.38e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.70e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-2.162 +4.849 +2.591 -3.319]
                          [-2.299 -1.352 -3.713 +3.631]]

RHS vector b:            [+1.822 -0.825]
Obj vector c:            [-4.274 -41.014 -40.494 +50.876]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.109 +0.424 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.674 +1.776]
Dual variables:           [-6.290 +7.774]

Optimal objective:       -1.78761377e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.06932463e+01 -1.43714510e+01  8.74e+00 1.80e+01  1.15e+02  4.00e+00 6.40e+01 6.54e+02  8.95e-01 7.85e-01      0s
   1   7.08368265e+00 -1.81761654e+01  2.38e-14 5.69e-15  2.53e+01  7.62e+00 3.28e+02 6.46e+02  1.00e+00 1.00e+00      0s
   2  -1.56465708e+01 -1.81725556e+01  6.33e-15 5.49e-15  2.53e+00  5.84e+00 9.58e+02 2.62e+00  1.00e+00 1.00e+00      0s
   3  -1.74288422e+01 -1.81447575e+01  1.99e-15 8.26e-15  7.16e-01  6.03e+00 1.14e+02 2.00e+00  9.64e-01 7.96e-01      0s
   4  -1.75010647e+01 -1.81311937e+01  1.62e-15 2.49e-15  6.30e-01  9.89e+00 4.14e+01 1.95e+00  7.19e-01 1.33e-01      0s
   5  -1.75522340e+01 -1.81191156e+01  1.60e-15 6.78e-15  5.67e-01  1.15e+01 4.06e+01 1.93e+00  7.00e-01 1.12e-01      0s
   6  -1.75940575e+01 -1.81071976e+01  1.24e-15 4.36e-15  5.13e-01  1.32e+01 4.06e+01 1.92e+00  6.88e-01 1.05e-01      0s
   7  -1.76291171e+01 -1.80952878e+01  1.20e-15 5.98e-15  4.66e-01  1.50e+01 4.12e+01 1.91e+00  6.81e-01 1.02e-01      0s
   8  -1.76590888e+01 -1.80832632e+01  1.20e-15 7.65e-15  4.24e-01  1.70e+01 4.22e+01 1.90e+00  6.77e-01 1.00e-01      0s
   9  -1.76852231e+01 -1.80709732e+01  1.09e-15 6.12e-15  3.86e-01  1.92e+01 4.37e+01 1.89e+00  6.78e-01 1.01e-01      0s
  10  -1.77083997e+01 -1.80582750e+01  8.95e-16 8.67e-15  3.50e-01  2.15e+01 4.57e+01 1.89e+00  6.84e-01 1.03e-01      0s
  11  -1.77293122e+01 -1.80449982e+01  9.42e-16 1.27e-14  3.16e-01  2.40e+01 4.83e+01 1.88e+00  6.95e-01 1.09e-01      0s
  12  -1.77485332e+01 -1.80309296e+01  7.11e-16 5.43e-15  2.82e-01  2.65e+01 5.16e+01 1.88e+00  7.11e-01 1.17e-01      0s
  13  -1.77665213e+01 -1.80158272e+01  6.66e-16 5.82e-15  2.49e-01  2.90e+01 5.59e+01 1.87e+00  7.34e-01 1.30e-01      0s
  14  -1.77837116e+01 -1.79993669e+01  7.11e-16 1.01e-14  2.16e-01  3.15e+01 6.16e+01 1.87e+00  7.64e-01 1.50e-01      0s
  15  -1.78005011e+01 -1.79811574e+01  3.33e-16 6.12e-15  1.81e-01  3.40e+01 6.96e+01 1.86e+00  8.03e-01 1.80e-01      0s
  16  -1.78173653e+01 -1.79606312e+01  3.14e-16 9.24e-15  1.43e-01  3.65e+01 8.16e+01 1.86e+00  8.54e-01 2.30e-01      0s
  17  -1.78348303e+01 -1.79370812e+01  2.48e-16 6.56e-15  1.02e-01  3.87e+01 1.01e+02 1.86e+00  9.19e-01 3.18e-01      0s
  18  -1.78537251e+01 -1.79094166e+01  2.48e-16 9.29e-15  5.57e-02  4.08e+01 1.41e+02 1.85e+00  1.00e+00 5.06e-01      0s

The algorithm stopped after 19 iterations in 0.32 seconds.

Primal variables:   [+0.110 +0.426 +0.003 +0.004]
Dual slacks:        [+0.142 +0.042 +4.861 +1.598]
Dual variables:     [-6.284 +7.829]

Primal objective:   -1.78537251e+01
Dual objective:     -1.79094166e+01

Primal residual:    2.48e-16
Dual residual:      9.29e-15
Complementraty:     5.57e-02

Number of Iter:     19
Run time:           0.32
