
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.20e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.87e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-3.120 -4.873 +2.548 -4.432]
                          [-0.496 -3.859 -2.285 +0.158]]

RHS vector b:            [-1.443 -1.385]
Obj vector c:            [-25.492 -57.660 +1.711 -27.159]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.813 +0.000 +0.429 +0.000]
Dual slacks:              [+0.000 +4.055 +0.000 +2.925]
Dual variables:           [+7.041 +7.101]

Optimal objective:       -1.99939365e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.10865564e+02 -1.30647097e+01  5.32e+01 3.91e+01  1.93e+02  4.00e+00 6.40e+01 6.63e+02  6.63e-01 5.42e-01      0s
   1  -4.58445251e+02 -1.45194906e+01  4.75e+01 3.49e+01  1.74e+02  4.83e+00 4.48e+01 1.55e+02  6.36e-01 1.07e-01      0s
   2  -4.11466567e+02 -1.58421333e+01  4.24e+01 3.11e+01  1.57e+02  5.00e+00 4.10e+01 1.25e+02  6.78e-01 1.07e-01      0s
   3  -3.59787482e+02 -1.73127899e+01  3.68e+01 2.70e+01  1.38e+02  5.14e+00 3.74e+01 1.00e+02  7.21e-01 1.32e-01      0s
   4  -3.01711447e+02 -1.89806342e+01  3.05e+01 2.24e+01  1.17e+02  5.27e+00 3.32e+01 7.65e+01  7.75e-01 1.71e-01      0s
   5  -2.34502677e+02 -2.09211326e+01  2.32e+01 1.71e+01  9.14e+01  5.39e+00 2.82e+01 5.34e+01  8.45e-01 2.38e-01      0s
   6  -1.53119188e+02 -2.32541667e+01  1.44e+01 1.06e+01  6.01e+01  5.49e+00 2.23e+01 3.16e+01  9.41e-01 3.78e-01      0s
   7  -4.60541734e+01 -2.60787480e+01  2.90e+00 2.13e+00  1.79e+01  5.56e+00 1.48e+01 1.25e+01  1.00e+00 7.99e-01      0s
   8  -1.91814354e+01 -2.42716009e+01  1.26e-15 8.04e-15  5.09e+00  5.42e+00 4.76e+00 9.62e-01  1.00e+00 1.00e+00      0s
   9  -1.93482306e+01 -2.06682313e+01  2.22e-16 2.74e-15  1.32e+00  4.80e+00 3.01e+00 1.80e+00  9.08e-01 8.23e-01      0s
  10  -1.94626428e+01 -2.05122774e+01  2.22e-16 2.73e-15  1.05e+00  6.98e+00 1.98e+01 1.68e+00  8.14e-01 2.28e-01      0s
  11  -1.95742601e+01 -2.03806999e+01  2.22e-16 4.72e-15  8.06e-01  7.97e+00 2.85e+01 1.66e+00  8.77e-01 2.57e-01      0s
  12  -1.97030715e+01 -2.02451295e+01  2.22e-16 1.06e-14  5.42e-01  9.05e+00 4.24e+01 1.65e+00  9.44e-01 3.64e-01      0s
  13  -1.98535853e+01 -2.01042265e+01  0.00e+00 5.58e-15  2.51e-01  1.04e+01 7.34e+01 1.63e+00  1.00e+00 5.97e-01      0s
  14  -1.99785213e+01 -2.00035855e+01  3.14e-16 9.82e-15  2.51e-02  1.20e+01 1.89e+02 1.61e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.19 seconds.

Primal variables:   [+0.805 +0.002 +0.427 +0.002]
Dual slacks:        [+0.005 +4.082 +0.013 +2.927]
Dual variables:     [+7.042 +7.107]

Primal objective:   -1.99785213e+01
Dual objective:     -2.00035855e+01

Primal residual:    3.14e-16
Dual residual:      9.82e-15
Complementraty:     2.51e-02

Number of Iter:     15
Run time:           0.19
