
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.55e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.93e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.286 +2.140 -2.347 +0.808]
                          [+0.159 +0.217 -2.767 -1.202]]

RHS vector b:            [-0.284 -1.980]
Obj vector c:            [+5.760 -16.046 +35.451 +0.873]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.384 +0.764]
Dual slacks:              [+4.450 +2.280 +0.000 +0.000]
Dual variables:           [-7.946 -6.071]

Optimal objective:       +1.42729662e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.38965107e+01  2.11882103e+00  2.66e+00 2.94e+00  8.15e+01  4.00e+00 1.60e+01 1.38e+02  1.00e+00 9.22e-01      0s
   1   2.13726480e+01  4.79174575e+00  1.16e-15 7.65e-15  1.66e+01  3.86e+00 3.81e+00 3.65e+00  1.00e+00 1.00e+00      0s
   2   1.65434581e+01  8.94513817e+00  3.55e-16 1.09e-15  7.60e+00  4.97e+00 1.44e+00 1.82e+00  7.68e-01 6.02e-01      0s
   3   1.60444732e+01  1.05709407e+01  4.48e-16 2.84e-15  5.47e+00  7.40e+00 2.31e+00 1.84e+00  9.05e-01 3.11e-01      0s
   4   1.55232790e+01  1.24280156e+01  1.67e-16 5.13e-15  3.10e+00  7.32e+00 3.02e+00 1.83e+00  8.85e-01 4.83e-01      0s
   5   1.50773788e+01  1.36233133e+01  8.33e-16 4.40e-15  1.45e+00  6.18e+00 4.73e+00 1.83e+00  7.77e-01 5.89e-01      0s
   6   1.49631736e+01  1.37261746e+01  7.71e-16 2.42e-15  1.24e+00  2.82e+00 7.84e+00 1.79e+00  7.75e-01 1.66e-01      0s
   7   1.48391473e+01  1.38269220e+01  3.55e-16 2.91e-15  1.01e+00  2.37e+00 8.58e+00 1.78e+00  8.27e-01 2.02e-01      0s
   8   1.46951750e+01  1.39357545e+01  4.48e-16 5.47e-15  7.59e-01  2.00e+00 9.77e+00 1.78e+00  8.92e-01 2.78e-01      0s
   9   1.45222759e+01  1.40626883e+01  2.78e-16 2.02e-15  4.60e-01  1.75e+00 1.23e+01 1.77e+00  9.78e-01 4.39e-01      0s
  10   1.43043895e+01  1.42312258e+01  6.68e-16 4.63e-15  7.32e-02  1.75e+00 2.03e+01 1.77e+00  1.00e+00 9.34e-01      0s

The algorithm stopped after 11 iterations in 0.07 seconds.

Primal variables:   [+0.003 +0.007 +0.388 +0.757]
Dual slacks:        [+4.451 +2.247 +0.085 +0.012]
Dual variables:     [-7.932 -6.052]

Primal objective:   1.43043895e+01 
Dual objective:     1.42312258e+01 

Primal residual:    6.68e-16
Dual residual:      4.63e-15
Complementraty:     7.32e-02

Number of Iter:     11
Run time:           0.07
