
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.46e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.545 -1.064 -0.410 +1.557]
                          [+2.385 +2.010 -1.085 +2.252]]

RHS vector b:            [-1.760 +0.949]
Obj vector c:            [-19.435 -22.455 +8.951 -15.275]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.163 +1.278 +0.000]
Dual slacks:              [+4.896 +0.000 +0.000 +1.014]
Dual variables:           [+3.229 -9.464]

Optimal objective:       -1.46662165e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.69580605e+02 -1.28041362e+01  1.80e+01 1.66e+01  1.41e+02  4.00e+00 1.60e+01 1.96e+02  7.82e-01 6.71e-01      0s
   1  -1.47557537e+02 -1.36746489e+01  1.56e+01 1.44e+01  1.25e+02  7.10e+00 2.08e+01 3.34e+01  7.27e-01 1.33e-01      0s
   2  -1.26048731e+02 -1.44517983e+01  1.33e+01 1.23e+01  1.08e+02  8.54e+00 2.54e+01 2.91e+01  7.70e-01 1.50e-01      0s
   3  -1.03376564e+02 -1.51663945e+01  1.08e+01 9.98e+00  8.99e+01  1.04e+01 3.17e+01 2.54e+01  8.23e-01 1.86e-01      0s
   4  -7.89650545e+01 -1.57738983e+01  8.15e+00 7.53e+00  7.03e+01  1.31e+01 4.17e+01 2.18e+01  8.94e-01 2.46e-01      0s
   5  -5.15204726e+01 -1.61876899e+01  5.14e+00 4.75e+00  4.76e+01  1.69e+01 5.92e+01 1.83e+01  1.00e+00 3.70e-01      0s
   6  -1.62792477e+01 -1.61534998e+01  1.15e+00 1.07e+00  1.76e+01  2.26e+01 9.68e+01 1.44e+01  1.00e+00 7.76e-01      0s
   7  -1.08400508e+01 -1.56520308e+01  2.62e-15 5.50e-15  4.81e+00  3.17e+01 2.65e+02 6.45e+00  1.00e+00 1.00e+00      0s
   8  -1.41242755e+01 -1.53749486e+01  3.23e-15 3.59e-15  1.25e+00  1.93e+01 2.12e+02 2.13e+00  9.06e-01 8.22e-01      0s
   9  -1.42364269e+01 -1.52645089e+01  3.23e-15 2.97e-15  1.03e+00  6.57e+00 4.18e+01 1.95e+00  7.97e-01 1.98e-01      0s
  10  -1.43265441e+01 -1.51634631e+01  2.56e-15 2.64e-15  8.37e-01  5.88e+00 4.14e+01 1.95e+00  8.32e-01 2.07e-01      0s
  11  -1.44107397e+01 -1.50583016e+01  2.12e-15 2.36e-15  6.48e-01  5.43e+00 4.33e+01 1.94e+00  8.72e-01 2.51e-01      0s
  12  -1.44904601e+01 -1.49479054e+01  2.34e-15 6.28e-15  4.57e-01  5.12e+00 4.85e+01 1.93e+00  9.23e-01 3.26e-01      0s
  13  -1.45672671e+01 -1.48307038e+01  1.02e-15 2.93e-15  2.63e-01  4.93e+00 6.05e+01 1.92e+00  9.90e-01 4.71e-01      0s
  14  -1.46421137e+01 -1.47061397e+01  5.98e-16 1.93e-15  6.40e-02  4.89e+00 9.42e+01 1.91e+00  1.00e+00 8.41e-01      0s

The algorithm stopped after 15 iterations in 0.25 seconds.

Primal variables:   [+0.003 +1.163 +1.304 +0.008]
Dual slacks:        [+4.905 +0.022 +0.012 +0.973]
Dual variables:     [+3.252 -9.463]

Primal objective:   -1.46421137e+01
Dual objective:     -1.47061397e+01

Primal residual:    5.98e-16
Dual residual:      1.93e-15
Complementraty:     6.40e-02

Number of Iter:     15
Run time:           0.25
