
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.73e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.07e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.597 +3.989 -3.507 -3.056]
                          [+2.507 -1.872 -2.536 -3.646]]

RHS vector b:            [+1.980 +0.280]
Obj vector c:            [-33.237 -41.581 +34.390 +31.248]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.288 +0.237 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.075 +4.549]
Dual variables:           [-9.948 +1.016]

Optimal objective:       -1.94161601e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.05380162e+00 -1.87211818e+01  8.56e+00 1.13e+01  8.77e+01  4.00e+00 6.40e+01 5.31e+02  9.38e-01 8.48e-01      0s
   1  -6.67745748e+00 -1.99735458e+01  6.04e+00 8.00e+00  6.51e+01  1.24e+02 2.25e+02 3.07e+02  9.64e-01 2.95e-01      0s
   2  -7.73458097e+00 -2.12026941e+01  3.50e+00 4.64e+00  4.18e+01  1.81e+02 2.25e+02 2.16e+02  1.00e+00 4.20e-01      0s
   3  -1.28757819e+01 -2.25332718e+01  1.90e-14 6.98e-15  9.66e+00  2.79e+02 2.10e+02 1.16e+02  1.00e+00 1.00e+00      0s
   4  -1.35891939e+01 -2.18975085e+01  1.57e-14 5.69e-15  8.31e+00  6.83e+02 1.19e+02 1.24e+00  7.20e-01 1.55e-01      0s
   5  -1.41358430e+01 -2.14927931e+01  1.09e-14 3.93e-15  7.36e+00  4.88e+02 1.10e+02 1.31e+00  7.28e-01 1.27e-01      0s
   6  -1.46757152e+01 -2.11460782e+01  1.17e-14 5.88e-15  6.47e+00  3.68e+02 1.01e+02 1.35e+00  7.39e-01 1.34e-01      0s
   7  -1.52148704e+01 -2.08464485e+01  1.25e-14 6.55e-15  5.63e+00  2.72e+02 9.31e+01 1.40e+00  7.55e-01 1.44e-01      0s
   8  -1.57603932e+01 -2.05851740e+01  1.16e-14 1.23e-14  4.82e+00  1.96e+02 8.46e+01 1.44e+00  7.77e-01 1.59e-01      0s
   9  -1.63207345e+01 -2.03551077e+01  8.91e-15 5.37e-15  4.03e+00  1.35e+02 7.58e+01 1.49e+00  8.05e-01 1.82e-01      0s
  10  -1.69059940e+01 -2.01502648e+01  7.52e-15 8.20e-15  3.24e+00  8.85e+01 6.67e+01 1.53e+00  8.42e-01 2.18e-01      0s
  11  -1.75295026e+01 -1.99649121e+01  5.94e-15 1.09e-14  2.44e+00  5.36e+01 5.71e+01 1.57e+00  8.91e-01 2.77e-01      0s
  12  -1.82052422e+01 -1.97933170e+01  3.09e-15 3.87e-15  1.59e+00  2.88e+01 4.70e+01 1.62e+00  9.55e-01 3.87e-01      0s
  13  -1.89496658e+01 -1.96234286e+01  1.56e-15 7.57e-15  6.74e-01  1.26e+01 3.65e+01 1.67e+00  9.90e-01 6.40e-01      0s
  14  -1.93675096e+01 -1.94998531e+01  1.11e-16 6.58e-15  1.32e-01  3.86e+00 2.81e+01 1.73e+00  9.55e-01 8.93e-01      0s
  15  -1.94124338e+01 -1.94256682e+01  2.29e-16 9.12e-15  1.32e-02  3.70e+00 6.27e+01 1.81e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.24 seconds.

Primal variables:   [+0.290 +0.236 +0.001 +0.000]
Dual slacks:        [+0.022 +0.013 +2.053 +4.527]
Dual variables:     [-9.953 +1.013]

Primal objective:   -1.94124338e+01
Dual objective:     -1.94256682e+01

Primal residual:    2.29e-16
Dual residual:      9.12e-15
Complementraty:     1.32e-02

Number of Iter:     16
Run time:           0.24
