
--------------- Linear optimization problem characteristics ---------------
Seed:                    76
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.50e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.62e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-3.333 +2.096 +2.467 -2.906]
                          [+1.370 -1.066 +1.737 +2.989]]

RHS vector b:            [+0.442 +1.951]
Obj vector c:            [+33.732 -16.986 -2.616 +41.582]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.563 +0.326]
Dual slacks:              [+1.774 +4.675 +0.000 +0.000]
Dual variables:           [-6.445 +7.646]

Optimal objective:       +1.20670665e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.30460239e+01  2.92756306e+00  2.84e+00 2.74e+00  8.02e+01  4.00e+00 3.60e+01 2.88e+02  1.00e+00 9.45e-01      0s
   1   2.05661012e+01  5.18831424e+00  2.59e-15 6.76e-15  1.54e+01  2.81e+01 4.00e+01 2.15e+01  1.00e+00 1.00e+00      0s
   2   1.36274573e+01  9.01285903e+00  1.16e-15 3.69e-15  4.61e+00  1.01e+01 7.22e+00 1.84e+00  9.26e-01 7.78e-01      0s
   3   1.33725123e+01  9.37124501e+00  8.08e-16 3.98e-15  4.00e+00  2.29e+00 3.19e+00 1.85e+00  7.38e-01 1.48e-01      0s
   4   1.31786554e+01  9.68670492e+00  8.08e-16 2.59e-15  3.49e+00  2.44e+00 3.48e+00 1.85e+00  7.51e-01 1.41e-01      0s
   5   1.30065108e+01  1.00073154e+01  8.33e-16 7.61e-15  3.00e+00  2.61e+00 3.86e+00 1.84e+00  7.73e-01 1.57e-01      0s
   6   1.28486005e+01  1.03439451e+01  4.97e-16 3.15e-15  2.50e+00  2.80e+00 4.39e+00 1.84e+00  8.06e-01 1.83e-01      0s
   7   1.26979707e+01  1.07083739e+01  5.90e-16 4.31e-15  1.99e+00  2.98e+00 5.15e+00 1.84e+00  8.52e-01 2.28e-01      0s
   8   1.25443425e+01  1.11178796e+01  3.89e-16 7.77e-15  1.43e+00  3.10e+00 6.35e+00 1.84e+00  9.16e-01 3.14e-01      0s
   9   1.23636033e+01  1.16042212e+01  2.78e-16 3.36e-15  7.59e-01  3.07e+00 8.60e+00 1.83e+00  9.40e-01 5.20e-01      0s
  10   1.21790495e+01  1.19760517e+01  1.67e-16 5.19e-15  2.03e-01  2.56e+00 1.52e+01 1.83e+00  9.17e-01 8.14e-01      0s
  11   1.20775737e+01  1.20572740e+01  1.67e-16 3.69e-15  2.03e-02  1.48e+00 6.38e+01 1.77e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 12 iterations in 0.10 seconds.

Primal variables:   [+0.003 +0.001 +0.564 +0.324]
Dual slacks:        [+1.774 +4.674 +0.012 +0.009]
Dual variables:     [-6.447 +7.641]

Primal objective:   1.20775737e+01 
Dual objective:     1.20572740e+01 

Primal residual:    1.67e-16
Dual residual:      3.69e-15
Complementraty:     2.03e-02

Number of Iter:     12
Run time:           0.10
