
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.10e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.43e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.820 +0.605 +2.286 +0.396]
                          [-2.212 +4.040 -2.976 -2.423]]

RHS vector b:            [-0.458 +1.947]
Obj vector c:            [-13.435 +34.982 -31.255 -23.842]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.504 +0.758 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +5.000 +0.046]
Dual variables:           [-3.839 +9.234]

Optimal objective:       +1.97351009e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.41958544e+01  1.45030652e+01  1.30e+01 2.03e+01  1.43e+02  4.00e+00 3.60e+01 3.67e+02  7.94e-01 6.80e-01      0s
   1  -1.32641675e+01  1.75858318e+01  5.20e+00 8.13e+00  6.58e+01  1.55e+01 1.76e+02 4.03e+02  9.89e-01 6.00e-01      0s
   2   1.87217634e+01  1.90649643e+01  1.15e+00 1.80e+00  2.08e+01  2.10e+01 4.58e+02 4.11e+02  8.91e-01 7.78e-01      0s
   3   1.93388138e+01  1.92346757e+01  8.22e-01 1.28e+00  1.53e+01  2.18e+01 1.44e+03 3.27e+02  8.64e-01 2.87e-01      0s
   4   1.99168134e+01  1.94297536e+01  4.65e-01 7.27e-01  9.24e+00  2.24e+01 2.03e+03 3.40e+02  9.50e-01 4.34e-01      0s
   5   2.05763750e+01  1.96996274e+01  2.10e-14 1.04e-14  8.77e-01  2.29e+01 3.53e+03 3.48e+02  1.00e+00 1.00e+00      0s
   6   1.98774913e+01  1.97005465e+01  8.01e-16 6.04e-15  1.77e-01  2.25e+01 2.61e+04 4.05e+00  1.00e+00 8.87e-01      0s
   7   1.98399976e+01  1.97013459e+01  1.11e-15 1.12e-14  1.39e-01  2.23e+01 4.52e+03 2.29e+00  8.58e-01 2.40e-01      0s
   8   1.98181463e+01  1.97021376e+01  4.97e-16 7.26e-15  1.16e-01  2.26e+01 3.44e+03 2.15e+00  8.04e-01 1.81e-01      0s
   9   1.98034034e+01  1.97029448e+01  7.02e-16 6.48e-15  1.00e-01  2.30e+01 2.84e+03 2.07e+00  7.62e-01 1.49e-01      0s
  10   1.97927239e+01  1.97037726e+01  3.14e-16 8.86e-15  8.90e-02  2.36e+01 2.45e+03 2.01e+00  7.29e-01 1.27e-01      0s

The algorithm stopped after 11 iterations in 0.09 seconds.

Primal variables:   [+0.952 +1.525 +0.004 +0.867]
Dual slacks:        [+0.039 +0.015 +4.901 +0.013]
Dual variables:     [-3.807 +9.225]

Primal objective:   1.97927239e+01 
Dual objective:     1.97037726e+01 

Primal residual:    3.14e-16
Dual residual:      8.86e-15
Complementraty:     8.90e-02

Number of Iter:     11
Run time:           0.09
