
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.71e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.91e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.748 +0.840 -2.008 -3.160]
                          [-4.022 -0.215 +3.663 +0.274]]

RHS vector b:            [-1.760 +0.949]
Obj vector c:            [-38.557 -0.666 +41.718 +16.168]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.228 +0.412]
Dual slacks:              [+0.928 +4.913 +0.000 +0.000]
Dual variables:           [-4.337 +9.011]

Optimal objective:       +1.61892666e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.11331313e+01  8.60011291e+00  6.89e+00 1.19e+01  1.23e+02  4.00e+00 3.60e+01 3.41e+02  9.23e-01 7.99e-01      0s
   1   6.55040817e+01  9.74273554e+00  3.19e+00 5.52e+00  6.93e+01  1.73e+01 6.37e+01 1.22e+02  1.00e+00 5.37e-01      0s
   2   2.75035497e+01  1.11025284e+01  2.12e-14 5.63e-15  1.64e+01  1.76e+01 5.20e+01 4.66e+01  1.00e+00 1.00e+00      0s
   3   1.83203436e+01  1.20444412e+01  6.03e-15 2.04e-15  6.28e+00  1.99e+01 2.08e+01 1.78e+00  8.02e-01 6.86e-01      0s
   4   1.80478290e+01  1.24371528e+01  5.92e-15 4.00e-15  5.61e+00  2.98e+01 1.33e+01 1.86e+00  6.78e-01 1.18e-01      0s
   5   1.78321431e+01  1.28165551e+01  4.82e-15 2.60e-15  5.02e+00  3.05e+01 1.41e+01 1.86e+00  7.12e-01 1.18e-01      0s
   6   1.76268612e+01  1.32442884e+01  4.38e-15 5.26e-15  4.38e+00  3.09e+01 1.50e+01 1.85e+00  7.49e-01 1.40e-01      0s
   7   1.74294045e+01  1.37314996e+01  2.90e-15 3.29e-15  3.70e+00  3.11e+01 1.63e+01 1.85e+00  7.95e-01 1.74e-01      0s
   8   1.72353328e+01  1.42949055e+01  2.12e-15 7.04e-15  2.94e+00  3.08e+01 1.82e+01 1.85e+00  8.52e-01 2.28e-01      0s
   9   1.70360607e+01  1.49572257e+01  2.70e-15 2.18e-15  2.08e+00  2.98e+01 2.13e+01 1.84e+00  8.94e-01 3.26e-01      0s
  10   1.67998747e+01  1.57542802e+01  1.13e-15 5.71e-15  1.05e+00  2.70e+01 2.69e+01 1.83e+00  8.02e-01 5.52e-01      0s
  11   1.67230565e+01  1.58703331e+01  1.24e-15 5.03e-15  8.53e-01  1.65e+01 4.04e+01 1.80e+00  6.43e-01 2.05e-01      0s
  12   1.66887575e+01  1.59049180e+01  1.11e-15 8.72e-15  7.84e-01  1.17e+01 4.15e+01 1.79e+00  6.52e-01 8.98e-02      0s
  13   1.66527025e+01  1.59361491e+01  8.88e-16 4.22e-15  7.17e-01  1.00e+01 4.14e+01 1.78e+00  6.67e-01 9.54e-02      0s
  14   1.66138976e+01  1.59650619e+01  1.02e-15 8.70e-15  6.49e-01  8.40e+00 4.10e+01 1.78e+00  6.87e-01 1.05e-01      0s
  15   1.65715524e+01  1.59922167e+01  9.16e-16 1.53e-14  5.79e-01  6.94e+00 4.05e+01 1.77e+00  7.14e-01 1.19e-01      0s
  16   1.65246690e+01  1.60181658e+01  4.44e-16 9.09e-15  5.07e-01  5.64e+00 3.99e+01 1.77e+00  7.49e-01 1.40e-01      0s
  17   1.64718470e+01  1.60435947e+01  4.00e-16 1.24e-14  4.28e-01  4.52e+00 3.95e+01 1.76e+00  7.93e-01 1.72e-01      0s
  18   1.64111679e+01  1.60694809e+01  5.55e-16 4.23e-15  3.42e-01  3.64e+00 3.98e+01 1.75e+00  8.49e-01 2.25e-01      0s
  19   1.63396672e+01  1.60977803e+01  2.22e-16 3.96e-15  2.42e-01  3.14e+00 4.27e+01 1.74e+00  9.22e-01 3.25e-01      0s
  20   1.62521742e+01  1.61340643e+01  2.22e-16 6.86e-15  1.18e-01  3.41e+00 5.47e+01 1.73e+00  9.25e-01 5.69e-01      0s
  21   1.61987202e+01  1.61695363e+01  1.11e-16 3.74e-15  2.92e-02  6.08e+00 1.14e+02 1.73e+00  9.19e-01 8.37e-01      0s

The algorithm stopped after 22 iterations in 0.41 seconds.

Primal variables:   [+0.004 +0.001 +0.233 +0.410]
Dual slacks:        [+0.857 +4.908 +0.067 +0.011]
Dual variables:     [-4.335 +8.993]

Primal objective:   1.61987202e+01 
Dual objective:     1.61695363e+01 

Primal residual:    1.11e-16
Dual residual:      3.74e-15
Complementraty:     2.92e-02

Number of Iter:     22
Run time:           0.41
