
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.26e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.839 -2.778 -0.595 -0.258]
                          [-1.737 +1.231 +0.617 +2.500]]

RHS vector b:            [-1.837 -0.791]
Obj vector c:            [-18.056 +28.590 +10.247 +23.834]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.176 +1.016 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +1.680 +4.709]
Dual variables:           [-7.234 +6.904]

Optimal objective:       +7.82932791e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.76045874e+02  1.35364244e+00  1.20e+01 1.17e+01  1.59e+02  4.00e+00 1.60e+01 1.29e+02  8.09e-01 6.79e-01      0s
   1   9.69485978e+01  2.03105856e+00  4.85e+00 4.71e+00  8.23e+01  1.27e+01 3.82e+01 1.53e+02  1.00e+00 5.97e-01      0s
   2   2.84395448e+01  3.56541343e+00  1.51e-14 2.55e-15  2.49e+01  2.00e+01 6.82e+01 1.16e+02  1.00e+00 1.00e+00      0s
   3   1.12561345e+01  4.49364471e+00  1.40e-15 1.83e-15  6.76e+00  2.18e+01 6.91e+01 2.20e+00  9.01e-01 8.09e-01      0s
   4   1.06570868e+01  4.94222906e+00  1.13e-15 2.98e-15  5.71e+00  1.25e+01 1.78e+01 1.94e+00  7.62e-01 1.72e-01      0s
   5   1.01537509e+01  5.36844538e+00  9.16e-16 2.37e-15  4.79e+00  1.14e+01 1.77e+01 1.93e+00  8.03e-01 1.81e-01      0s
   6   9.65191024e+00  5.83394186e+00  1.13e-15 1.87e-15  3.82e+00  1.04e+01 1.82e+01 1.92e+00  8.49e-01 2.25e-01      0s
   7   9.14183650e+00  6.34561378e+00  9.16e-16 1.53e-15  2.80e+00  9.48e+00 1.96e+01 1.91e+00  9.05e-01 2.97e-01      0s
   8   8.61554990e+00  6.90988193e+00  6.66e-16 5.68e-15  1.71e+00  8.58e+00 2.29e+01 1.90e+00  9.75e-01 4.33e-01      0s
   9   8.07317384e+00  7.52754785e+00  4.97e-16 5.09e-15  5.46e-01  7.80e+00 3.21e+01 1.88e+00  1.00e+00 7.56e-01      0s
  10   7.85379572e+00  7.79923313e+00  1.57e-15 3.98e-15  5.46e-02  7.47e+00 8.55e+01 1.86e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.08 seconds.

Primal variables:   [+1.182 +1.016 +0.008 +0.002]
Dual slacks:        [+0.015 +0.012 +1.678 +4.678]
Dual variables:     [-7.224 +6.918]

Primal objective:   7.85379572e+00 
Dual objective:     7.79923313e+00 

Primal residual:    1.57e-15
Dual residual:      3.98e-15
Complementraty:     5.46e-02

Number of Iter:     11
Run time:           0.08
