
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.94e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.32e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.311 -1.461 +0.714 +0.224]
                          [-2.594 +0.061 -2.197 +2.007]]

RHS vector b:            [+0.136 +1.995]
Obj vector c:            [+32.156 +5.654 +20.771 -19.120]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.059 +0.000 +0.992]
Dual slacks:              [+3.107 +0.000 +3.917 +0.000]
Dual variables:           [-4.249 -9.053]

Optimal objective:       -1.86421991e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.21815645e+02 -1.26391184e+01  9.28e+00 1.03e+01  1.36e+02  4.00e+00 1.60e+01 1.37e+02  8.52e-01 7.31e-01      0s
   1   5.21380587e+01 -1.69852638e+01  3.10e+00 3.45e+00  6.46e+01  1.15e+01 4.79e+01 1.54e+02  1.00e+00 6.66e-01      0s
   2  -6.45752682e-01 -1.92782726e+01  8.66e-15 2.05e-15  1.86e+01  1.70e+01 9.09e+01 1.02e+02  1.00e+00 1.00e+00      0s
   3  -1.73900638e+01 -1.92533157e+01  6.66e-16 2.24e-15  1.86e+00  1.99e+01 7.25e+01 9.29e-01  1.00e+00 1.00e+00      0s
   4  -1.82931075e+01 -1.90779216e+01  4.44e-16 6.27e-15  7.85e-01  5.06e+01 1.42e+01 1.88e+00  8.48e-01 6.43e-01      0s
   5  -1.83443491e+01 -1.90436578e+01  4.45e-16 7.58e-15  6.99e-01  1.95e+02 1.77e+01 1.88e+00  6.97e-01 1.21e-01      0s
   6  -1.83833242e+01 -1.90133435e+01  6.67e-16 5.91e-15  6.30e-01  2.34e+02 1.93e+01 1.88e+00  6.97e-01 1.10e-01      0s
   7  -1.84172357e+01 -1.89831449e+01  5.55e-17 2.85e-15  5.66e-01  2.73e+02 2.09e+01 1.88e+00  7.03e-01 1.13e-01      0s
   8  -1.84474383e+01 -1.89523807e+01  2.24e-16 1.86e-15  5.05e-01  3.12e+02 2.29e+01 1.87e+00  7.15e-01 1.20e-01      0s
   9  -1.84749012e+01 -1.89204295e+01  2.29e-16 4.74e-16  4.46e-01  3.52e+02 2.52e+01 1.87e+00  7.34e-01 1.31e-01      0s
  10  -1.85004867e+01 -1.88865396e+01  2.24e-16 6.41e-15  3.86e-01  3.91e+02 2.82e+01 1.87e+00  7.61e-01 1.48e-01      0s
  11  -1.85250164e+01 -1.88497782e+01  5.55e-17 3.11e-15  3.25e-01  4.28e+02 3.22e+01 1.87e+00  7.98e-01 1.76e-01      0s
  12  -1.85493878e+01 -1.88089339e+01  6.71e-16 6.63e-15  2.60e-01  4.60e+02 3.78e+01 1.87e+00  8.48e-01 2.23e-01      0s
  13  -1.85748503e+01 -1.87622404e+01  1.11e-16 5.01e-15  1.87e-01  4.85e+02 4.68e+01 1.86e+00  9.13e-01 3.09e-01      0s
  14  -1.86035380e+01 -1.87070141e+01  2.29e-16 2.16e-15  1.03e-01  4.98e+02 6.44e+01 1.86e+00  9.99e-01 4.98e-01      0s
  15  -1.86363116e+01 -1.86466592e+01  2.24e-16 5.18e-15  1.03e-02  4.84e+02 1.16e+02 1.86e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.23 seconds.

Primal variables:   [+0.001 +0.058 +0.000 +0.995]
Dual slacks:        [+3.121 +0.025 +3.898 +0.003]
Dual variables:     [-4.232 -9.056]

Primal objective:   -1.86363116e+01
Dual objective:     -1.86466592e+01

Primal residual:    2.24e-16
Dual residual:      5.18e-15
Complementraty:     1.03e-02

Number of Iter:     16
Run time:           0.23
