
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.45e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.58e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.053 +2.613 +6.461 -0.048]
                          [-0.985 -5.056 -3.290 +6.250]]

RHS vector b:            [+1.998 -0.082]
Obj vector c:            [-1.493 -51.021 -71.211 +38.713]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.310 +0.150]
Dual slacks:              [+4.961 +0.623 +0.000 +0.000]
Dual variables:           [-7.899 +6.133]

Optimal objective:       -1.62866204e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.88295359e+02 -1.37630541e+01  3.34e+01 3.78e+01  1.69e+02  4.00e+00 1.00e+02 1.04e+03  7.76e-01 6.44e-01      0s
   1  -2.42423949e+02 -1.52244513e+01  2.81e+01 3.18e+01  1.45e+02  1.04e+01 9.17e+01 2.83e+02  7.65e-01 1.58e-01      0s
   2  -1.99389490e+02 -1.66340135e+01  2.31e+01 2.61e+01  1.22e+02  1.12e+01 8.23e+01 2.12e+02  8.19e-01 1.79e-01      0s
   3  -1.53340111e+02 -1.81748915e+01  1.76e+01 1.99e+01  9.66e+01  1.19e+01 7.19e+01 1.51e+02  8.85e-01 2.37e-01      0s
   4  -1.02102775e+02 -1.99042541e+01  1.14e+01 1.29e+01  6.66e+01  1.26e+01 5.91e+01 9.40e+01  9.78e-01 3.53e-01      0s
   5  -3.76348466e+01 -2.19368227e+01  3.29e+00 3.72e+00  2.63e+01  1.32e+01 4.30e+01 4.37e+01  1.00e+00 7.12e-01      0s
   6  -1.53208266e+01 -2.09630469e+01  2.30e-02 2.60e-02  5.91e+00  1.39e+01 1.93e+01 5.33e+00  1.00e+00 9.93e-01      0s
   7  -1.58267212e+01 -1.68388906e+01  1.72e-03 1.95e-03  1.03e+00  1.32e+01 9.91e+00 1.81e+00  1.00e+00 9.25e-01      0s
   8  -1.58493951e+01 -1.67565804e+01  1.52e-03 1.72e-03  9.22e-01  1.06e+01 4.76e+01 1.77e+00  6.86e-01 1.16e-01      0s
   9  -1.58683968e+01 -1.66988952e+01  1.38e-03 1.56e-03  8.44e-01  9.73e+00 5.06e+01 1.77e+00  6.64e-01 9.42e-02      0s
  10  -1.58867637e+01 -1.66513070e+01  1.26e-03 1.42e-03  7.77e-01  8.98e+00 5.28e+01 1.76e+00  6.51e-01 8.84e-02      0s
  11  -1.59048516e+01 -1.66112777e+01  1.15e-03 1.30e-03  7.18e-01  8.23e+00 5.47e+01 1.75e+00  6.42e-01 8.47e-02      0s
  12  -1.59230260e+01 -1.65768751e+01  1.06e-03 1.19e-03  6.64e-01  7.51e+00 5.63e+01 1.75e+00  6.37e-01 8.29e-02      0s
  13  -1.59415652e+01 -1.65468238e+01  9.70e-04 1.10e-03  6.15e-01  6.82e+00 5.77e+01 1.74e+00  6.37e-01 8.27e-02      0s
  14  -1.59607326e+01 -1.65201856e+01  8.88e-04 1.00e-03  5.68e-01  6.15e+00 5.90e+01 1.74e+00  6.41e-01 8.43e-02      0s
  15  -1.59808272e+01 -1.64962093e+01  8.10e-04 9.16e-04  5.23e-01  5.54e+00 6.03e+01 1.73e+00  6.49e-01 8.77e-02      0s
  16  -1.60021763e+01 -1.64743077e+01  7.34e-04 8.30e-04  4.79e-01  4.99e+00 6.18e+01 1.72e+00  6.63e-01 9.34e-02      0s
  17  -1.60251414e+01 -1.64540125e+01  6.59e-04 7.45e-04  4.35e-01  4.51e+00 6.36e+01 1.71e+00  6.81e-01 1.02e-01      1s
  18  -1.60501882e+01 -1.64348814e+01  5.84e-04 6.60e-04  3.90e-01  4.14e+00 6.64e+01 1.70e+00  7.06e-01 1.15e-01      1s
  19  -1.60778871e+01 -1.64164873e+01  5.06e-04 5.72e-04  3.44e-01  3.92e+00 7.08e+01 1.69e+00  7.39e-01 1.33e-01      1s
  20  -1.61090573e+01 -1.63982842e+01  4.24e-04 4.79e-04  2.93e-01  3.91e+00 7.85e+01 1.68e+00  7.81e-01 1.62e-01      1s
  21  -1.61448247e+01 -1.63794969e+01  3.35e-04 3.78e-04  2.38e-01  4.26e+00 9.25e+01 1.67e+00  8.35e-01 2.10e-01      1s
  22  -1.61869225e+01 -1.63586493e+01  2.35e-04 2.66e-04  1.74e-01  5.25e+00 1.20e+02 1.65e+00  9.06e-01 2.99e-01      1s
  23  -1.62383809e+01 -1.63319295e+01  1.16e-04 1.31e-04  9.47e-02  7.63e+00 1.79e+02 1.63e+00  9.24e-01 5.07e-01      1s

The algorithm stopped after 24 iterations in 0.76 seconds.

Primal variables:   [+0.003 +0.054 +0.289 +0.183]
Dual slacks:        [+4.928 +0.509 +0.041 +0.217]
Dual variables:     [-7.923 +6.098]

Primal objective:   -1.62383809e+01
Dual objective:     -1.63319295e+01

Primal residual:    1.16e-04
Dual residual:      1.31e-04
Complementraty:     9.47e-02

Number of Iter:     24
Run time:           0.76
