
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.86e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-6.308 -5.586 -3.721 +2.560]
                          [-5.480 +1.888 -0.013 -0.067]]

RHS vector b:            [+1.997 -0.110]
Obj vector c:            [+49.733 +59.090 +35.610 -24.720]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.527 +1.546]
Dual slacks:              [+4.997 +0.159 +0.000 +0.000]
Dual variables:           [-9.581 +2.865]

Optimal objective:       -1.94485373e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.46379522e+02 -1.02645533e+01  5.25e+01 2.92e+01  1.62e+02  4.00e+00 1.00e+02 7.04e+02  7.35e-01 6.18e-01      0s
   1   3.97081870e+02 -1.11740919e+01  4.68e+01 2.60e+01  1.46e+02  7.55e+00 1.01e+02 4.05e+02  6.29e-01 1.07e-01      0s
   2   3.56912695e+02 -1.19358747e+01  4.22e+01 2.35e+01  1.33e+02  9.01e+00 1.19e+02 4.43e+02  6.62e-01 9.81e-02      0s
   3   3.14727240e+02 -1.27520999e+01  3.74e+01 2.08e+01  1.19e+02  1.06e+01 1.38e+02 4.80e+02  6.94e-01 1.14e-01      0s
   4   2.69809053e+02 -1.36377951e+01  3.23e+01 1.79e+01  1.05e+02  1.29e+01 1.67e+02 5.25e+02  7.34e-01 1.38e-01      0s
   5   2.21191658e+02 -1.46134287e+01  2.67e+01 1.48e+01  8.82e+01  1.61e+01 2.08e+02 5.80e+02  7.84e-01 1.73e-01      0s
   6   1.67445480e+02 -1.57092049e+01  2.05e+01 1.14e+01  6.98e+01  2.10e+01 2.75e+02 6.46e+02  8.48e-01 2.31e-01      0s
   7   1.05822481e+02 -1.69819873e+01  1.35e+01 7.50e+00  4.83e+01  2.88e+01 3.92e+02 7.23e+02  9.36e-01 3.43e-01      0s
   8   2.86323539e+01 -1.85846657e+01  4.72e+00 2.63e+00  2.08e+01  4.31e+01 6.50e+02 8.01e+02  9.72e-01 6.50e-01      0s
   9  -5.03256430e+00 -1.92396292e+01  1.15e+00 6.42e-01  7.47e+00  8.63e+01 1.74e+03 7.56e+02  8.90e-01 7.55e-01      0s
  10  -7.02843612e+00 -1.92674753e+01  9.91e-01 5.51e-01  6.51e+00  2.26e+02 4.44e+03 4.28e+02  7.29e-01 1.42e-01      0s
  11  -8.75983775e+00 -1.92911419e+01  8.51e-01 4.73e-01  5.67e+00  2.94e+02 5.37e+03 4.36e+02  7.29e-01 1.41e-01      0s
  12  -1.03479166e+01 -1.93125991e+01  7.24e-01 4.03e-01  4.90e+00  3.86e+02 6.59e+03 4.52e+02  7.34e-01 1.49e-01      0s
  13  -1.18327427e+01 -1.93326494e+01  6.06e-01 3.37e-01  4.17e+00  5.15e+02 8.30e+03 4.77e+02  7.44e-01 1.62e-01      0s
  14  -1.32661841e+01 -1.93522962e+01  4.94e-01 2.75e-01  3.45e+00  6.98e+02 1.08e+04 5.12e+02  7.65e-01 1.86e-01      0s
  15  -1.47374763e+01 -1.93732215e+01  3.78e-01 2.10e-01  2.70e+00  9.59e+02 1.47e+04 5.60e+02  8.02e-01 2.34e-01      0s
  16  -1.64673939e+01 -1.93996166e+01  2.40e-01 1.34e-01  1.77e+00  1.34e+03 2.18e+04 6.26e+02  8.52e-01 3.65e-01      0s
  17  -1.88129251e+01 -1.94404077e+01  4.57e-02 2.54e-02  4.21e-01  1.93e+03 3.99e+04 7.17e+02  8.76e-01 8.10e-01      0s
  18  -1.90624196e+01 -1.94457446e+01  2.39e-02 1.33e-02  2.57e-01  2.94e+03 1.78e+05 6.01e+02  1.00e+00 4.78e-01      0s
  19  -1.92354385e+01 -1.94488731e+01  1.10e-02 6.13e-03  1.45e-01  2.91e+03 1.76e+05 3.10e+02  1.00e+00 5.38e-01      0s
  20  -1.93869443e+01 -1.94510505e+01  2.02e-03 1.12e-03  4.91e-02  2.89e+03 1.41e+05 1.15e+02  1.00e+00 8.17e-01      0s

The algorithm stopped after 21 iterations in 0.25 seconds.

Primal variables:   [+0.001 +0.243 +4.313 +7.581]
Dual slacks:        [+5.176 +0.100 +0.002 +0.001]
Dual variables:     [-9.580 +2.897]

Primal objective:   -1.93869443e+01
Dual objective:     -1.94510505e+01

Primal residual:    2.02e-03
Dual residual:      1.12e-03
Complementraty:     4.91e-02

Number of Iter:     21
Run time:           0.25
