
--------------- Linear optimization problem characteristics ---------------
Seed:                    79
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.78e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.49e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-3.951 -2.435 +1.965 +2.882]
                          [+3.111 -0.409 +1.041 +0.600]]

RHS vector b:            [+1.836 +0.793]
Obj vector c:            [-46.012 -15.859 +12.092 +22.247]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.650 +0.194]
Dual slacks:              [+3.652 +3.415 +0.000 +0.000]
Dual variables:           [+8.733 -4.871]

Optimal objective:       +1.21720321e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.64805995e+01  5.76785150e+00  9.21e+00 1.26e+01  1.13e+02  4.00e+00 3.60e+01 3.63e+02  9.11e-01 8.00e-01      0s
   1  -9.08042589e+00  6.15285095e+00  7.72e+00 1.06e+01  9.67e+01  3.17e+01 6.02e+01 1.14e+02  7.87e-01 1.61e-01      0s
   2  -3.45032287e+00  6.46360482e+00  6.48e+00 8.87e+00  8.29e+01  3.91e+01 5.80e+01 9.23e+01  8.10e-01 1.61e-01      0s
   3   1.39287491e+00  6.75140184e+00  5.29e+00 7.25e+00  6.95e+01  4.68e+01 5.48e+01 7.35e+01  8.40e-01 1.83e-01      0s
   4   5.55187848e+00  7.02817282e+00  4.13e+00 5.65e+00  5.59e+01  5.54e+01 5.04e+01 5.56e+01  8.83e-01 2.21e-01      0s
   5   9.07407054e+00  7.31506485e+00  2.93e+00 4.00e+00  4.16e+01  6.52e+01 4.43e+01 3.86e+01  9.46e-01 2.91e-01      0s
   6   1.19782609e+01  7.68661512e+00  1.56e+00 2.13e+00  2.48e+01  7.59e+01 3.60e+01 2.30e+01  1.00e+00 4.67e-01      0s
   7   1.29552740e+01  8.37955560e+00  2.35e-01 3.21e-01  7.38e+00  8.62e+01 2.32e+01 9.24e+00  1.00e+00 8.50e-01      0s
   8   1.27661539e+01  8.76143413e+00  1.91e-01 2.61e-01  6.16e+00  6.24e+01 6.34e+00 2.33e+00  8.49e-01 1.88e-01      0s
   9   1.26344257e+01  9.08221656e+00  1.60e-01 2.19e-01  5.28e+00  4.94e+01 5.36e+00 2.20e+00  8.16e-01 1.62e-01      0s
  10   1.25362740e+01  9.37323028e+00  1.36e-01 1.86e-01  4.57e+00  4.08e+01 4.75e+00 2.12e+00  7.95e-01 1.51e-01      0s
  11   1.24624556e+01  9.64692839e+00  1.16e-01 1.58e-01  3.98e+00  3.48e+01 4.36e+00 2.06e+00  7.85e-01 1.47e-01      0s
  12   1.24070939e+01  9.91314831e+00  9.84e-02 1.35e-01  3.45e+00  3.04e+01 4.12e+00 2.02e+00  7.85e-01 1.49e-01      0s
  13   1.23663821e+01  1.01801443e+01  8.28e-02 1.13e-01  2.96e+00  2.73e+01 4.01e+00 1.99e+00  7.95e-01 1.58e-01      0s
  14   1.23377517e+01  1.04558135e+01  6.84e-02 9.35e-02  2.50e+00  2.50e+01 4.02e+00 1.97e+00  8.16e-01 1.75e-01      0s
  15   1.23193732e+01  1.07485028e+01  5.44e-02 7.45e-02  2.05e+00  2.34e+01 4.18e+00 1.95e+00  8.48e-01 2.04e-01      0s
  16   1.23096011e+01  1.10672862e+01  4.06e-02 5.56e-02  1.58e+00  2.24e+01 4.54e+00 1.93e+00  8.92e-01 2.54e-01      0s
  17   1.23055940e+01  1.14233489e+01  2.66e-02 3.64e-02  1.10e+00  2.20e+01 5.27e+00 1.91e+00  9.53e-01 3.46e-01      0s
  18   1.22978882e+01  1.18295472e+01  1.20e-02 1.64e-02  5.60e-01  2.25e+01 6.88e+00 1.90e+00  9.38e-01 5.49e-01      0s
  19   1.22550365e+01  1.20849063e+01  3.24e-03 4.43e-03  1.94e-01  2.60e+01 1.24e+01 1.87e+00  8.37e-01 7.29e-01      0s
  20   1.22256065e+01  1.21054400e+01  2.17e-03 2.97e-03  1.36e-01  7.69e+01 6.36e+01 1.74e+00  8.88e-01 3.31e-01      0s
  21   1.21893248e+01  1.21349228e+01  8.33e-04 1.14e-03  6.07e-02  1.27e+02 1.03e+02 1.72e+00  8.60e-01 6.16e-01      0s

The algorithm stopped after 22 iterations in 0.39 seconds.

Primal variables:   [+0.004 +0.003 +0.627 +0.217]
Dual slacks:        [+2.882 +3.274 +0.012 +0.151]
Dual variables:     [+8.651 -4.728]

Primal objective:   1.21893248e+01 
Dual objective:     1.21349228e+01 

Primal residual:    8.33e-04
Dual residual:      1.14e-03
Complementraty:     6.07e-02

Number of Iter:     22
Run time:           0.39
