
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.90e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.241 +0.912 +1.043 -0.863]
                          [+0.494 -0.240 +0.778 -1.171]]

RHS vector b:            [+1.918 +0.568]
Obj vector c:            [-3.179 -2.267 -7.560 +17.024]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.491 +2.763 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.267 +2.606]
Dual variables:           [-4.799 -8.773]

Optimal objective:       -1.41827856e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.27801525e+01 -1.28177609e+01  2.37e+00 9.01e+00  1.68e+02  4.00e+00 4.00e+00 3.99e+01  7.88e-01 6.55e-01      0s
   1   2.51235161e+01 -1.36195125e+01  1.40e+00 5.33e+00  1.08e+02  1.87e+00 5.29e+00 2.46e+01  1.00e+00 4.08e-01      0s
   2   8.38523995e+00 -1.46326350e+01  2.51e-01 9.54e-01  3.42e+01  1.38e+00 6.37e+00 2.17e+01  1.00e+00 8.21e-01      0s
   3  -7.52947999e+00 -1.53559338e+01  1.01e-02 3.83e-02  8.13e+00  2.12e+00 1.95e+01 1.08e+01  1.00e+00 9.60e-01      0s
   4  -1.36464823e+01 -1.51762051e+01  7.80e-04 2.97e-03  1.54e+00  3.19e+00 2.91e+01 1.56e+00  9.72e-01 9.23e-01      0s
   5  -1.37669478e+01 -1.49912817e+01  6.07e-04 2.31e-03  1.23e+00  5.57e+00 1.44e+01 1.89e+00  8.10e-01 2.22e-01      0s
   6  -1.38698384e+01 -1.48082531e+01  4.49e-04 1.71e-03  9.44e-01  5.84e+00 1.74e+01 1.88e+00  8.79e-01 2.60e-01      0s
   7  -1.39786682e+01 -1.45940321e+01  2.77e-04 1.05e-03  6.19e-01  6.06e+00 2.23e+01 1.88e+00  9.53e-01 3.83e-01      0s
   8  -1.41001743e+01 -1.43382776e+01  8.83e-05 3.36e-04  2.39e-01  6.29e+00 3.38e+01 1.87e+00  1.00e+00 6.82e-01      0s
   9  -1.41710345e+01 -1.41949551e+01  1.29e-15 1.41e-15  2.39e-02  6.65e+00 9.04e+01 1.86e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 10 iterations in 0.05 seconds.

Primal variables:   [+2.493 +2.763 +0.002 +0.002]
Dual slacks:        [+0.002 +0.002 +4.277 +2.594]
Dual variables:     [-4.803 -8.780]

Primal objective:   -1.41710345e+01
Dual objective:     -1.41949551e+01

Primal residual:    1.29e-15
Dual residual:      1.41e-15
Complementraty:     2.39e-02

Number of Iter:     10
Run time:           0.05
