
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.07e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.52e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-2.592 -3.610 +1.838 +0.099]
                          [-1.411 -2.044 +3.619 -6.131]]

RHS vector b:            [-1.918 +0.568]
Obj vector c:            [-24.829 -37.361 +40.214 -45.075]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.858 +0.641 +0.000]
Dual slacks:              [+1.536 +0.000 +0.000 +4.758]
Dual variables:           [+5.696 +8.220]

Optimal objective:       -6.25196992e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.44631712e+02 -5.78433742e+00  2.84e+01 3.36e+01  1.80e+02  4.00e+00 6.40e+01 6.77e+02  7.40e-01 6.09e-01      0s
   1  -1.53073350e+02 -6.61362305e+00  1.90e+01 2.24e+01  1.28e+02  1.07e+01 1.65e+02 5.49e+02  9.96e-01 3.33e-01      0s
   2  -2.48600352e+01 -7.65117897e+00  5.29e+00 6.26e+00  5.55e+01  1.32e+01 2.48e+02 5.33e+02  1.00e+00 7.21e-01      0s
   3   8.07794229e+00 -7.91247517e+00  3.30e-14 6.06e-15  1.60e+01  1.78e+01 5.16e+02 2.98e+02  1.00e+00 1.00e+00      0s
   4  -4.79620807e+00 -7.75893676e+00  3.22e-15 3.32e-15  2.96e+00  1.66e+01 3.61e+02 3.01e+00  9.79e-01 9.05e-01      0s
   5  -4.98853820e+00 -7.65528626e+00  2.91e-15 1.04e-14  2.67e+00  1.43e+01 5.57e+01 2.03e+00  6.48e-01 1.11e-01      0s
   6  -5.12168443e+00 -7.56784657e+00  2.65e-15 1.46e-14  2.45e+00  1.42e+01 5.32e+01 2.01e+00  6.59e-01 9.19e-02      0s
   7  -5.24447280e+00 -7.47469363e+00  2.85e-15 8.39e-15  2.23e+00  1.40e+01 5.21e+01 2.00e+00  6.73e-01 9.81e-02      0s
   8  -5.35969126e+00 -7.37448018e+00  2.29e-15 6.65e-15  2.01e+00  1.39e+01 5.18e+01 1.99e+00  6.92e-01 1.07e-01      0s
   9  -5.46976301e+00 -7.26564082e+00  2.29e-15 7.15e-15  1.80e+00  1.36e+01 5.22e+01 1.98e+00  7.17e-01 1.21e-01      0s
  10  -5.57706435e+00 -7.14627381e+00  1.54e-15 1.05e-14  1.57e+00  1.34e+01 5.36e+01 1.97e+00  7.49e-01 1.40e-01      0s
  11  -5.68425739e+00 -7.01398469e+00  1.05e-15 9.76e-15  1.33e+00  1.31e+01 5.64e+01 1.96e+00  7.90e-01 1.70e-01      0s
  12  -5.79484184e+00 -6.86555781e+00  8.95e-16 8.69e-15  1.07e+00  1.27e+01 6.16e+01 1.95e+00  8.41e-01 2.16e-01      0s
  13  -5.91379109e+00 -6.69690876e+00  7.77e-16 5.17e-15  7.83e-01  1.23e+01 7.11e+01 1.94e+00  9.06e-01 2.98e-01      0s
  14  -6.04906069e+00 -6.50323871e+00  8.95e-16 4.90e-15  4.54e-01  1.18e+01 9.09e+01 1.93e+00  9.88e-01 4.67e-01      0s
  15  -6.21565043e+00 -6.28062423e+00  2.09e-15 2.41e-15  6.50e-02  1.12e+01 1.48e+02 1.91e+00  1.00e+00 9.52e-01      0s

The algorithm stopped after 16 iterations in 0.36 seconds.

Primal variables:   [+0.018 +0.847 +0.645 +0.002]
Dual slacks:        [+1.547 +0.014 +0.027 +4.677]
Dual variables:     [+5.707 +8.207]

Primal objective:   -6.21565043e+00
Dual objective:     -6.28062423e+00

Primal residual:    2.09e-15
Dual residual:      2.41e-15
Complementraty:     6.50e-02

Number of Iter:     16
Run time:           0.36
