
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.65e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.44e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+4.845 -4.711 +0.028 +0.318]
                          [+4.040 -1.020 -2.606 -3.175]]

RHS vector b:            [+0.077 -1.999]
Obj vector c:            [-46.101 +22.123 +25.188 +29.995]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.531 +0.194]
Dual slacks:              [+4.955 +0.673 +0.000 +0.000]
Dual variables:           [-2.455 -9.694]

Optimal objective:       +1.91857441e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.10112851e+02  1.34931091e+01  3.51e+00 8.43e+00  1.06e+02  4.00e+00 6.40e+01 4.70e+02  9.84e-01 8.65e-01      0s
   1   4.82209681e+01  1.67534878e+01  2.87e-14 2.44e-15  3.15e+01  1.05e+01 4.23e+02 3.51e+02  1.00e+00 1.00e+00      0s
   2   2.45626102e+01  1.68908816e+01  1.13e-14 5.37e-15  7.67e+00  1.03e+01 3.09e+02 2.73e+00  1.00e+00 8.40e-01      0s
   3   2.30833300e+01  1.70175296e+01  9.37e-15 3.70e-15  6.07e+00  8.06e+00 5.25e+01 2.09e+00  8.45e-01 2.33e-01      0s
   4   2.21449576e+01  1.71480659e+01  8.28e-15 4.24e-15  5.00e+00  6.94e+00 3.53e+01 2.03e+00  8.12e-01 1.96e-01      0s
   5   2.14722718e+01  1.72872531e+01  6.71e-15 5.18e-15  4.19e+00  5.89e+00 2.51e+01 1.99e+00  7.93e-01 1.81e-01      0s
   6   2.09610114e+01  1.74375971e+01  5.60e-15 5.57e-15  3.52e+00  4.88e+00 1.82e+01 1.96e+00  7.84e-01 1.76e-01      0s
   7   2.05554946e+01  1.76021780e+01  4.82e-15 8.31e-15  2.95e+00  3.96e+00 1.33e+01 1.94e+00  7.85e-01 1.80e-01      0s
   8   2.02218739e+01  1.77856219e+01  4.19e-15 5.13e-15  2.44e+00  3.15e+00 9.87e+00 1.92e+00  7.96e-01 1.95e-01      0s
   9   1.99379579e+01  1.79951873e+01  2.88e-15 3.82e-15  1.94e+00  2.51e+00 7.40e+00 1.91e+00  8.17e-01 2.25e-01      0s
  10   1.96869315e+01  1.82440519e+01  2.04e-15 4.98e-15  1.44e+00  2.23e+00 5.89e+00 1.90e+00  8.51e-01 2.86e-01      0s
  11   1.94483058e+01  1.85666806e+01  1.43e-15 3.55e-15  8.82e-01  2.82e+00 5.61e+00 1.89e+00  8.98e-01 4.32e-01      0s
  12   1.92815662e+01  1.88935800e+01  5.24e-16 6.04e-15  3.88e-01  6.81e+00 7.26e+00 1.88e+00  9.58e-01 6.22e-01      0s
  13   1.92440654e+01  1.89967318e+01  3.14e-16 5.79e-15  2.47e-01  3.36e+01 1.47e+01 1.87e+00  9.62e-01 4.03e-01      0s
  14   1.92247832e+01  1.90549623e+01  2.08e-16 3.46e-15  1.70e-01  6.93e+01 2.30e+01 1.87e+00  9.36e-01 3.48e-01      0s
  15   1.92126726e+01  1.90960029e+01  2.55e-16 6.01e-15  1.17e-01  1.11e+02 3.38e+01 1.86e+00  9.35e-01 3.48e-01      0s
  16   1.92038416e+01  1.91302384e+01  4.48e-16 3.75e-15  7.36e-02  1.56e+02 4.98e+01 1.86e+00  9.66e-01 4.10e-01      0s

The algorithm stopped after 17 iterations in 0.29 seconds.

Primal variables:   [+0.002 +0.011 +0.342 +0.348]
Dual slacks:        [+4.379 +1.141 +0.079 +0.070]
Dual variables:     [-2.362 -9.663]

Primal objective:   1.92038416e+01 
Dual objective:     1.91302384e+01 

Primal residual:    4.48e-16
Dual residual:      3.75e-15
Complementraty:     7.36e-02

Number of Iter:     17
Run time:           0.29
