
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.93e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.06e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+5.501 -1.939 -2.907 +2.935]
                          [+7.586 +4.002 -0.589 +0.012]]

RHS vector b:            [-1.974 +0.321]
Obj vector c:            [+50.450 -23.217 -28.355 +33.092]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.164 +0.570 +0.000]
Dual slacks:              [+3.136 +0.000 +0.000 +3.894]
Dual variables:           [+9.952 -0.980]

Optimal objective:       -1.99601435e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.26469599e+01 -1.99656644e+01  1.32e+01 7.83e+00  8.16e+01  4.00e+00 1.00e+02 4.97e+02  9.77e-01 8.86e-01      0s
   1   1.20303503e+01 -2.16046612e+01  3.60e+00 2.13e+00  3.39e+01  7.59e+00 7.58e+01 8.18e+01  1.00e+00 7.27e-01      0s
   2  -1.60488708e+01 -2.21531362e+01  3.05e-15 1.29e-14  6.10e+00  1.40e+01 6.20e+01 1.72e+01  1.00e+00 1.00e+00      0s
   3  -1.90329753e+01 -2.17963979e+01  1.27e-15 6.68e-15  2.76e+00  1.85e+01 1.57e+01 2.04e+00  7.65e-01 6.08e-01      0s
   4  -1.91474352e+01 -2.16784009e+01  1.08e-15 5.92e-15  2.53e+00  1.24e+01 7.25e+00 1.97e+00  6.39e-01 9.35e-02      0s
   5  -1.92411420e+01 -2.15624496e+01  5.90e-16 3.38e-15  2.32e+00  1.19e+01 7.21e+00 1.96e+00  6.59e-01 9.20e-02      0s
   6  -1.93287187e+01 -2.14350534e+01  7.71e-16 3.33e-15  2.11e+00  1.16e+01 7.28e+00 1.95e+00  6.83e-01 1.03e-01      0s
   7  -1.94114082e+01 -2.12936924e+01  1.18e-15 8.53e-15  1.88e+00  1.13e+01 7.46e+00 1.94e+00  7.13e-01 1.18e-01      0s
   8  -1.94904429e+01 -2.11351138e+01  8.01e-16 4.37e-15  1.64e+00  1.09e+01 7.78e+00 1.93e+00  7.49e-01 1.40e-01      0s
   9  -1.95671644e+01 -2.09552367e+01  7.45e-16 5.31e-15  1.39e+00  1.06e+01 8.31e+00 1.92e+00  7.95e-01 1.73e-01      0s
  10  -1.96437128e+01 -2.07482273e+01  4.97e-16 5.35e-15  1.10e+00  1.02e+01 9.18e+00 1.91e+00  8.51e-01 2.27e-01      0s
  11  -1.97239530e+01 -2.05066725e+01  1.11e-16 3.76e-15  7.83e-01  9.60e+00 1.07e+01 1.90e+00  9.22e-01 3.24e-01      0s
  12  -1.98183117e+01 -2.02212107e+01  5.55e-17 8.31e-15  4.03e-01  8.63e+00 1.37e+01 1.89e+00  9.04e-01 5.39e-01      0s
  13  -1.99039824e+01 -2.00334959e+01  2.29e-16 7.43e-15  1.30e-01  6.16e+00 2.29e+01 1.88e+00  8.99e-01 7.54e-01      0s
  14  -1.99547877e+01 -1.99685526e+01  4.48e-16 1.50e-14  1.38e-02  2.45e+00 5.82e+01 1.84e+00  1.00e+00 9.93e-01      0s

The algorithm stopped after 15 iterations in 0.16 seconds.

Primal variables:   [+0.001 +0.163 +0.572 +0.001]
Dual slacks:        [+3.118 +0.011 +0.012 +3.882]
Dual variables:     [+9.956 -0.981]

Primal objective:   -1.99547877e+01
Dual objective:     -1.99685526e+01

Primal residual:    4.48e-16
Dual residual:      1.50e-14
Complementraty:     1.38e-02

Number of Iter:     15
Run time:           0.16
