
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.21e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.00e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-2.327 +1.591 +1.108 +1.123]
                          [-1.599 -3.535 -4.374 +0.614]]

RHS vector b:            [+0.979 -1.744]
Obj vector c:            [+31.700 +11.829 +17.112 -12.684]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.458 +0.420]
Dual slacks:              [+3.482 +3.588 +0.000 +0.000]
Dual variables:           [-8.039 -5.948]

Optimal objective:       +2.50422373e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.87359715e+01 -1.42007839e+00  1.57e+01 5.71e+00  8.92e+01  4.00e+00 3.60e+01 1.03e+02  9.10e-01 8.23e-01      0s
   1   5.64890872e+01 -1.92654519e+00  7.73e+00 2.82e+00  5.08e+01  4.15e+00 2.50e+01 6.58e+01  1.00e+00 5.06e-01      0s
   2   2.17155101e+01 -1.99867804e+00  1.92e+00 7.03e-01  2.05e+01  8.80e+00 2.79e+01 3.73e+01  1.00e+00 7.51e-01      0s
   3   5.38584660e+00  1.33892229e-01  2.29e-15 3.90e-15  5.25e+00  1.78e+01 2.30e+01 8.21e+00  1.00e+00 1.00e+00      0s
   4   3.60457127e+00  2.08103121e+00  9.16e-16 5.67e-15  1.52e+00  5.77e+00 8.34e+00 1.81e+00  8.88e-01 7.89e-01      0s
   5   3.09123333e+00  2.22957622e+00  6.66e-16 4.97e-15  8.62e-01  4.17e+00 1.48e+01 1.65e+00  9.55e-01 4.83e-01      0s
   6   2.58944657e+00  2.39841771e+00  3.14e-16 6.41e-15  1.91e-01  1.05e+01 3.08e+01 1.63e+00  9.30e-01 8.65e-01      0s
   7   2.52193405e+00  2.48277171e+00  1.35e-15 5.27e-15  3.92e-02  4.83e+01 1.66e+02 1.61e+00  1.00e+00 8.83e-01      0s

The algorithm stopped after 8 iterations in 0.02 seconds.

Primal variables:   [+0.001 +0.004 +0.454 +0.421]
Dual slacks:        [+3.408 +3.620 +0.014 +0.035]
Dual variables:     [-8.068 -5.952]

Primal objective:   2.52193405e+00 
Dual objective:     2.48277171e+00 

Primal residual:    1.35e-15
Dual residual:      5.27e-15
Complementraty:     3.92e-02

Number of Iter:     8
Run time:           0.02
