
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.34e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.85e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.700 -0.944 -1.400 +2.495]
                          [-1.073 -2.590 +3.811 -2.500]]

RHS vector b:            [-0.319 +1.974]
Obj vector c:            [+18.635 +26.713 -39.618 +28.067]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.688 +0.258]
Dual slacks:              [+4.450 +2.279 +0.000 +0.000]
Dual variables:           [+1.315 -9.913]

Optimal objective:       -1.99920541e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.09200768e+02 -1.38183066e+01  1.12e+01 1.63e+01  1.42e+02  4.00e+00 3.60e+01 3.06e+02  8.31e-01 7.10e-01      0s
   1   8.57506390e+00 -2.04189879e+01  3.76e-14 9.57e-15  2.90e+01  1.15e+01 1.67e+02 5.45e+02  1.00e+00 1.00e+00      0s
   2  -1.75236088e+01 -2.04230140e+01  6.58e-15 8.53e-15  2.90e+00  1.42e+01 7.78e+02 2.62e+00  1.00e+00 1.00e+00      0s
   3  -1.95969443e+01 -2.03768543e+01  1.92e-15 4.97e-15  7.80e-01  1.82e+01 1.10e+02 1.60e+00  9.26e-01 8.12e-01      0s
   4  -1.96465106e+01 -2.03546567e+01  1.46e-15 7.32e-15  7.08e-01  4.32e+01 5.40e+01 1.84e+00  6.53e-01 1.02e-01      0s
   5  -1.96848609e+01 -2.03339257e+01  1.07e-15 1.18e-14  6.49e-01  4.77e+01 5.61e+01 1.84e+00  6.61e-01 9.27e-02      0s
   6  -1.97200247e+01 -2.03117217e+01  1.14e-15 9.93e-15  5.92e-01  5.15e+01 5.85e+01 1.84e+00  6.73e-01 9.82e-02      0s
   7  -1.97528239e+01 -2.02876838e+01  1.39e-15 6.79e-15  5.35e-01  5.53e+01 6.16e+01 1.83e+00  6.91e-01 1.07e-01      0s
   8  -1.97840088e+01 -2.02613286e+01  7.55e-16 1.75e-15  4.77e-01  5.88e+01 6.57e+01 1.83e+00  7.15e-01 1.20e-01      0s
   9  -1.98142050e+01 -2.02321026e+01  5.47e-16 6.30e-15  4.18e-01  6.21e+01 7.12e+01 1.83e+00  7.47e-01 1.38e-01      0s
  10  -1.98441306e+01 -2.01992131e+01  2.78e-16 8.57e-15  3.55e-01  6.50e+01 7.90e+01 1.83e+00  7.87e-01 1.67e-01      0s
  11  -1.98745577e+01 -2.01616545e+01  2.29e-16 3.35e-15  2.87e-01  6.76e+01 9.05e+01 1.82e+00  8.38e-01 2.13e-01      0s
  12  -1.99065858e+01 -2.01179351e+01  4.48e-16 9.84e-16  2.11e-01  6.95e+01 1.09e+02 1.82e+00  9.03e-01 2.93e-01      0s
  13  -1.99418121e+01 -2.00659873e+01  5.47e-16 2.87e-15  1.24e-01  7.06e+01 1.45e+02 1.82e+00  9.85e-01 4.58e-01      0s
  14  -1.99832334e+01 -2.00026875e+01  5.24e-16 7.14e-15  1.95e-02  7.04e+01 2.43e+02 1.82e+00  1.00e+00 9.37e-01      0s

The algorithm stopped after 15 iterations in 0.23 seconds.

Primal variables:   [+0.001 +0.001 +0.688 +0.257]
Dual slacks:        [+4.485 +2.243 +0.008 +0.020]
Dual variables:     [+1.298 -9.921]

Primal objective:   -1.99832334e+01
Dual objective:     -2.00026875e+01

Primal residual:    5.24e-16
Dual residual:      7.14e-15
Complementraty:     1.95e-02

Number of Iter:     15
Run time:           0.23
