
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.35e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.97e+00

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.646 +0.189 +0.570 +1.504]
                          [-0.400 -0.824 +0.927 +0.511]]

RHS vector b:            [+1.985 +0.243]
Obj vector c:            [+2.464 +8.145 -0.849 +2.702]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.485 +0.000 +1.259]
Dual slacks:              [+2.035 +0.000 +4.567 +0.000]
Dual variables:           [+4.779 -8.784]

Optimal objective:       +7.35294521e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.62714687e+01 -5.11419860e+00  2.51e+00 2.66e+00  1.25e+02  4.00e+00 4.00e+00 1.53e+01  9.59e-01 8.25e-01      0s
   1   3.60618062e+01 -6.79671332e-01  2.46e-15 1.37e-15  3.67e+01  8.43e+00 7.61e+00 6.44e+00  1.00e+00 1.00e+00      0s
   2   1.89632839e+01  4.02991083e-01  1.56e-15 1.60e-15  1.86e+01  9.73e+00 6.17e+00 2.14e+00  8.45e-01 5.50e-01      0s
   3   1.72952564e+01  8.38164589e-01  1.60e-15 1.33e-15  1.65e+01  6.61e+00 2.51e+00 1.99e+00  7.25e-01 1.26e-01      0s
   4   1.58906043e+01  1.28988619e+00  1.60e-15 2.09e-15  1.46e+01  6.09e+00 2.21e+00 1.96e+00  7.26e-01 1.25e-01      0s
   5   1.46553659e+01  1.76999965e+00  1.39e-15 1.66e-15  1.29e+01  5.70e+00 1.99e+00 1.94e+00  7.34e-01 1.31e-01      0s
   6   1.35291726e+01  2.29074963e+00  1.13e-15 1.72e-15  1.12e+01  5.45e+00 1.85e+00 1.92e+00  7.52e-01 1.42e-01      0s
   7   1.24586113e+01  2.87087026e+00  1.12e-15 1.33e-15  9.59e+00  5.37e+00 1.77e+00 1.90e+00  7.82e-01 1.63e-01      0s
   8   1.13823122e+01  3.54416539e+00  9.31e-16 1.55e-15  7.84e+00  5.55e+00 1.78e+00 1.89e+00  8.28e-01 2.03e-01      0s
   9   1.02067818e+01  4.38159705e+00  6.68e-16 6.66e-16  5.83e+00  6.21e+00 1.92e+00 1.87e+00  8.97e-01 2.85e-01      0s
  10   8.70093387e+00  5.60189148e+00  2.29e-16 6.38e-16  3.10e+00  8.05e+00 2.36e+00 1.86e+00  9.78e-01 5.20e-01      0s
  11   7.59453867e+00  6.76344448e+00  2.37e-16 7.85e-16  8.31e-01  1.56e+01 4.44e+00 1.84e+00  9.27e-01 8.13e-01      0s
  12   7.42321208e+00  7.20568126e+00  4.74e-16 1.36e-15  2.18e-01  4.26e+01 1.92e+01 1.81e+00  1.00e+00 8.20e-01      0s
  13   7.36350435e+00  7.34175127e+00  2.78e-17 2.03e-15  2.18e-02  3.91e+01 7.17e+01 1.81e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 14 iterations in 0.13 seconds.

Primal variables:   [+0.003 +0.485 +0.001 +1.260]
Dual slacks:        [+2.035 +0.011 +4.560 +0.004]
Dual variables:     [+4.772 -8.772]

Primal objective:   7.36350435e+00 
Dual objective:     7.34175127e+00 

Primal residual:    2.78e-17
Dual residual:      2.03e-15
Complementraty:     2.18e-02

Number of Iter:     14
Run time:           0.13
