
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.45e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.24e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-8.188 +4.197 -3.754 -0.801]
                          [+1.083 +2.592 +2.966 -2.987]]

RHS vector b:            [-1.993 -0.172]
Obj vector c:            [+76.684 -15.791 +47.785 -10.820]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.428 +0.482]
Dual slacks:              [+3.735 +3.324 +0.000 +0.000]
Dual variables:           [-8.141 +5.807]

Optimal objective:       +1.52263117e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.20478128e+02  9.86105889e+00  2.69e+01 2.46e+01  1.42e+02  4.00e+00 1.00e+02 7.93e+02  8.25e-01 7.05e-01      0s
   1   5.94820119e+01  1.37928305e+01  1.47e+00 1.34e+00  3.57e+01  1.96e+00 1.13e+02 1.97e+02  1.00e+00 9.46e-01      0s
   2   2.06642902e+01  1.41089580e+01  1.02e-14 7.77e-15  6.56e+00  3.99e+00 4.25e+02 3.41e+01  1.00e+00 1.00e+00      0s
   3   1.60835333e+01  1.42113643e+01  2.47e-15 4.79e-15  1.87e+00  3.55e+00 9.22e+01 1.93e+00  9.16e-01 7.94e-01      0s
   4   1.59879137e+01  1.42530318e+01  1.97e-15 4.77e-15  1.73e+00  2.93e+00 2.06e+01 1.92e+00  6.20e-01 8.15e-02      0s
   5   1.59092349e+01  1.42942153e+01  2.08e-15 1.19e-14  1.62e+00  2.90e+00 1.96e+01 1.91e+00  6.21e-01 7.68e-02      0s
   6   1.58386793e+01  1.43377781e+01  1.89e-15 6.75e-15  1.50e+00  2.88e+00 1.89e+01 1.90e+00  6.26e-01 7.85e-02      0s
   7   1.57747211e+01  1.43841349e+01  1.68e-15 1.47e-14  1.39e+00  2.86e+00 1.85e+01 1.89e+00  6.34e-01 8.17e-02      0s
   8   1.57159401e+01  1.44339345e+01  1.68e-15 3.85e-15  1.28e+00  2.84e+00 1.82e+01 1.89e+00  6.47e-01 8.68e-02      0s
   9   1.56613608e+01  1.44877889e+01  1.78e-15 8.46e-15  1.17e+00  2.83e+00 1.82e+01 1.88e+00  6.64e-01 9.40e-02      0s
  10   1.56100160e+01  1.45465609e+01  1.59e-15 5.24e-15  1.06e+00  2.81e+00 1.84e+01 1.87e+00  6.86e-01 1.04e-01      0s
  11   1.55610136e+01  1.46113263e+01  1.59e-15 5.34e-15  9.50e-01  2.78e+00 1.89e+01 1.87e+00  7.14e-01 1.19e-01      0s
  12   1.55134320e+01  1.46834721e+01  1.72e-15 6.02e-15  8.30e-01  2.76e+00 1.98e+01 1.86e+00  7.49e-01 1.40e-01      0s
  13   1.54661933e+01  1.47648220e+01  1.09e-15 6.01e-15  7.01e-01  2.72e+00 2.13e+01 1.86e+00  7.93e-01 1.72e-01      0s
  14   1.54178239e+01  1.48578467e+01  1.19e-15 7.43e-15  5.60e-01  2.68e+00 2.39e+01 1.86e+00  8.48e-01 2.24e-01      0s
  15   1.53659907e+01  1.49658784e+01  7.86e-16 1.10e-14  4.00e-01  2.62e+00 2.85e+01 1.85e+00  9.18e-01 3.17e-01      0s
  16   1.53061546e+01  1.50934072e+01  4.85e-16 1.49e-14  2.13e-01  2.54e+00 3.83e+01 1.85e+00  1.00e+00 5.20e-01      0s
  17   1.52404317e+01  1.52182015e+01  5.10e-16 8.22e-15  2.22e-02  2.41e+00 7.06e+01 1.85e+00  1.00e+00 9.95e-01      0s

The algorithm stopped after 18 iterations in 0.30 seconds.

Primal variables:   [+0.003 +0.001 +0.423 +0.480]
Dual slacks:        [+3.763 +3.302 +0.007 +0.011]
Dual variables:     [-8.138 +5.809]

Primal objective:   1.52404317e+01 
Dual objective:     1.52182015e+01 

Primal residual:    5.10e-16
Dual residual:      8.22e-15
Complementraty:     2.22e-02

Number of Iter:     18
Run time:           0.30
