
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.42e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.06e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.780 +4.694 +5.158 -5.320]
                          [+2.554 +0.830 -6.134 +1.616]]

RHS vector b:            [-1.682 -1.082]
Obj vector c:            [+24.640 -12.507 -77.623 +37.594]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.349 +0.654]
Dual slacks:              [+4.989 +0.330 +0.000 +0.000]
Dual variables:           [-4.329 +9.014]

Optimal objective:       -2.47620765e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -9.52946502e+01 -7.80421521e-01  2.23e+01 3.83e+01  1.80e+02  4.00e+00 1.00e+02 9.22e+02  7.27e-01 6.00e-01      0s
   1  -5.55430195e+01 -1.51202166e+00  1.46e+01 2.50e+01  1.24e+02  8.58e+00 3.15e+02 8.39e+02  9.41e-01 3.48e-01      0s
   2  -1.66060104e+01 -2.29209157e+00  6.25e+00 1.07e+01  6.14e+01  1.05e+01 5.14e+02 8.43e+02  9.38e-01 5.70e-01      0s
   3   1.51998542e+00 -2.66550098e+00  9.59e-01 1.65e+00  1.56e+01  1.34e+01 1.18e+03 7.76e+02  9.59e-01 8.47e-01      0s
   4   5.48972248e-01 -2.63472979e+00  2.37e-02 4.07e-02  3.43e+00  1.28e+01 4.96e+03 4.69e+02  1.00e+00 9.75e-01      0s
   5  -2.16378665e+00 -2.62860743e+00  2.59e-04 4.45e-04  4.66e-01  1.24e+01 8.26e+03 1.95e+01  1.00e+00 9.89e-01      0s
   6  -2.21701663e+00 -2.62390512e+00  2.23e-04 3.83e-04  4.08e-01  1.33e+01 1.02e+03 1.99e+00  7.27e-01 1.39e-01      0s
   7  -2.25331896e+00 -2.61950138e+00  1.98e-04 3.41e-04  3.67e-01  1.37e+01 9.00e+02 1.94e+00  7.00e-01 1.11e-01      0s
   8  -2.28233213e+00 -2.61496489e+00  1.78e-04 3.06e-04  3.34e-01  1.42e+01 8.25e+02 1.91e+00  6.81e-01 1.02e-01      0s
   9  -2.30621538e+00 -2.61026032e+00  1.61e-04 2.77e-04  3.05e-01  1.46e+01 7.69e+02 1.89e+00  6.68e-01 9.55e-02      0s
  10  -2.32639774e+00 -2.60534075e+00  1.46e-04 2.51e-04  2.80e-01  1.50e+01 7.28e+02 1.87e+00  6.59e-01 9.18e-02      0s
  11  -2.34378659e+00 -2.60016809e+00  1.33e-04 2.29e-04  2.57e-01  1.55e+01 6.98e+02 1.86e+00  6.54e-01 8.99e-02      0s
  12  -2.35904821e+00 -2.59469112e+00  1.21e-04 2.08e-04  2.36e-01  1.59e+01 6.78e+02 1.84e+00  6.55e-01 8.99e-02      0s
  13  -2.37266733e+00 -2.58884969e+00  1.10e-04 1.89e-04  2.17e-01  1.62e+01 6.65e+02 1.83e+00  6.59e-01 9.18e-02      0s
  14  -2.38501467e+00 -2.58256863e+00  9.96e-05 1.71e-04  1.98e-01  1.66e+01 6.59e+02 1.82e+00  6.68e-01 9.58e-02      0s
  15  -2.39636550e+00 -2.57576337e+00  8.94e-05 1.53e-04  1.80e-01  1.68e+01 6.61e+02 1.81e+00  6.82e-01 1.02e-01      0s
  16  -2.40695575e+00 -2.56832022e+00  7.94e-05 1.36e-04  1.62e-01  1.71e+01 6.71e+02 1.81e+00  7.01e-01 1.12e-01      0s
  17  -2.41696484e+00 -2.56010988e+00  6.94e-05 1.19e-04  1.44e-01  1.73e+01 6.92e+02 1.80e+00  7.26e-01 1.26e-01      0s
  18  -2.42657927e+00 -2.55094207e+00  5.93e-05 1.02e-04  1.25e-01  1.74e+01 7.26e+02 1.79e+00  7.58e-01 1.46e-01      0s
  19  -2.43594473e+00 -2.54059554e+00  4.89e-05 8.39e-05  1.05e-01  1.74e+01 7.80e+02 1.79e+00  7.98e-01 1.76e-01      0s
  20  -2.44522542e+00 -2.52875768e+00  3.79e-05 6.51e-05  8.38e-02  1.74e+01 8.68e+02 1.79e+00  8.49e-01 2.24e-01      0s

The algorithm stopped after 21 iterations in 0.26 seconds.

Primal variables:   [+0.003 +0.043 +0.372 +0.715]
Dual slacks:        [+4.908 +0.244 +0.101 +0.026]
Dual variables:     [-4.316 +9.042]

Primal objective:   -2.44522542e+00
Dual objective:     -2.52875768e+00

Primal residual:    3.79e-05
Dual residual:      6.51e-05
Complementraty:     8.38e-02

Number of Iter:     21
Run time:           0.26
