
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.86e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.78e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.482 +1.823 +2.085 -1.726]
                          [+0.989 -0.481 +1.555 -2.342]]

RHS vector b:            [+1.918 +0.568]
Obj vector c:            [-6.358 -4.533 -19.386 +31.441]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.246 +1.381 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.267 +2.606]
Dual variables:           [-4.799 -8.773]

Optimal objective:       -1.41827856e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.21502725e+01 -1.11147818e+01  5.50e+00 1.51e+01  1.70e+02  4.00e+00 1.60e+01 1.56e+02  7.77e-01 6.44e-01      0s
   1   1.92164010e+01 -1.24867581e+01  3.38e+00 9.29e+00  1.13e+02  1.93e+00 2.11e+01 8.71e+01  1.00e+00 3.85e-01      0s
   2   9.60483092e+00 -1.40932510e+01  8.84e-01 2.43e+00  4.31e+01  1.49e+00 2.57e+01 7.28e+01  1.00e+00 7.38e-01      0s
   3  -5.43351064e+00 -1.49106479e+01  7.05e-03 1.94e-02  9.59e+00  1.82e+00 5.83e+01 4.07e+01  1.00e+00 9.92e-01      0s
   4  -1.36992731e+01 -1.48675253e+01  1.12e-04 3.08e-04  1.17e+00  2.64e+00 1.09e+02 1.69e+00  1.00e+00 9.84e-01      0s
   5  -1.37868062e+01 -1.47838869e+01  9.37e-05 2.58e-04  9.98e-01  4.45e+00 2.14e+01 1.92e+00  7.14e-01 1.63e-01      0s
   6  -1.38474101e+01 -1.47137616e+01  8.01e-05 2.20e-04  8.67e-01  4.76e+00 2.37e+01 1.92e+00  7.58e-01 1.46e-01      0s
   7  -1.39076026e+01 -1.46347373e+01  6.58e-05 1.81e-04  7.28e-01  4.97e+00 2.64e+01 1.91e+00  8.01e-01 1.79e-01      0s
   8  -1.39688396e+01 -1.45444818e+01  5.06e-05 1.39e-04  5.76e-01  5.18e+00 3.06e+01 1.90e+00  8.55e-01 2.32e-01      0s
   9  -1.40332131e+01 -1.44396669e+01  3.40e-05 9.35e-05  4.07e-01  5.38e+00 3.78e+01 1.90e+00  9.24e-01 3.27e-01      0s
  10  -1.41039878e+01 -1.43156884e+01  1.59e-05 4.37e-05  2.12e-01  5.59e+00 5.28e+01 1.89e+00  1.00e+00 5.32e-01      0s
  11  -1.41724916e+01 -1.41936711e+01  3.14e-16 7.10e-15  2.12e-02  5.85e+00 1.02e+02 1.89e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 12 iterations in 0.16 seconds.

Primal variables:   [+1.246 +1.381 +0.002 +0.001]
Dual slacks:        [+0.004 +0.004 +4.285 +2.585]
Dual variables:     [-4.803 -8.780]

Primal objective:   -1.41724916e+01
Dual objective:     -1.41936711e+01

Primal residual:    3.14e-16
Dual residual:      7.10e-15
Complementraty:     2.12e-02

Number of Iter:     12
Run time:           0.16
