
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.57e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.141 +1.101 +0.389 -0.959]
                          [+0.142 -0.007 +1.078 -0.482]]

RHS vector b:            [+1.602 +1.197]
Obj vector c:            [-1.493 -4.889 -11.377 +9.616]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.061 +1.117 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -1.78932930e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.21255534e+01 -1.65619842e+01  5.66e+00 9.89e+00  1.63e+02  4.00e+00 4.00e+00 4.45e+01  7.80e-01 6.53e-01      0s
   1  -6.31801181e+00 -1.82208163e+01  2.70e+00 4.72e+00  8.94e+01  9.12e+00 1.20e+01 1.53e+01  1.00e+00 5.23e-01      0s
   2  -3.21839406e-01 -1.93886699e+01  8.88e-16 1.57e-15  1.91e+01  1.07e+01 2.35e+01 1.08e+01  1.00e+00 1.00e+00      0s
   3  -1.47288577e+01 -1.93050162e+01  6.28e-16 1.08e-15  4.58e+00  8.52e+00 7.28e+01 2.32e+00  1.00e+00 8.44e-01      0s
   4  -1.52520720e+01 -1.92506775e+01  4.44e-16 1.95e-15  4.00e+00  5.25e+00 1.35e+01 2.02e+00  7.31e-01 1.40e-01      0s
   5  -1.56153347e+01 -1.91996084e+01  4.44e-16 1.57e-15  3.58e+00  4.63e+00 1.12e+01 1.98e+00  7.07e-01 1.15e-01      0s
   6  -1.59088875e+01 -1.91469503e+01  2.22e-16 1.61e-15  3.24e+00  4.17e+00 9.75e+00 1.96e+00  6.92e-01 1.07e-01      0s
   7  -1.61538318e+01 -1.90921078e+01  4.44e-16 1.87e-15  2.94e+00  3.78e+00 8.69e+00 1.93e+00  6.83e-01 1.03e-01      0s
   8  -1.63632765e+01 -1.90345673e+01  2.22e-16 1.31e-15  2.67e+00  3.46e+00 7.90e+00 1.92e+00  6.79e-01 1.01e-01      0s
   9  -1.65465373e+01 -1.89736556e+01  3.14e-16 4.58e-16  2.43e+00  3.20e+00 7.32e+00 1.90e+00  6.80e-01 1.02e-01      0s
  10  -1.67102425e+01 -1.89085927e+01  4.97e-16 7.36e-16  2.20e+00  2.97e+00 6.91e+00 1.89e+00  6.87e-01 1.05e-01      0s
  11  -1.68595102e+01 -1.88383643e+01  4.97e-16 1.94e-15  1.98e+00  2.78e+00 6.65e+00 1.88e+00  6.99e-01 1.11e-01      0s
  12  -1.69982219e+01 -1.87617798e+01  4.44e-16 2.49e-15  1.76e+00  2.62e+00 6.52e+00 1.87e+00  7.17e-01 1.21e-01      0s
  13  -1.71294628e+01 -1.86774316e+01  4.44e-16 1.75e-15  1.55e+00  2.49e+00 6.55e+00 1.86e+00  7.43e-01 1.36e-01      0s
  14  -1.72563838e+01 -1.85832314e+01  3.14e-16 1.99e-15  1.33e+00  2.38e+00 6.75e+00 1.85e+00  7.76e-01 1.59e-01      0s
  15  -1.73815785e+01 -1.84767663e+01  2.22e-16 1.59e-15  1.10e+00  2.28e+00 7.21e+00 1.85e+00  8.19e-01 1.94e-01      0s
  16  -1.75082910e+01 -1.83543736e+01  0.00e+00 1.82e-15  8.46e-01  2.21e+00 8.07e+00 1.84e+00  8.73e-01 2.53e-01      0s
  17  -1.76398951e+01 -1.82113688e+01  0.00e+00 1.86e-15  5.71e-01  2.15e+00 9.75e+00 1.84e+00  9.42e-01 3.61e-01      0s
  18  -1.77809722e+01 -1.80408811e+01  2.22e-16 1.31e-15  2.60e-01  2.10e+00 1.36e+01 1.83e+00  1.00e+00 6.06e-01      0s
  19  -1.78815182e+01 -1.79075091e+01  0.00e+00 3.54e-15  2.60e-02  2.06e+00 2.82e+01 1.83e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.35 seconds.

Primal variables:   [+0.001 +1.063 +1.119 +0.004]
Dual slacks:        [+4.906 +0.006 +0.007 +0.993]
Dual variables:     [-4.499 -8.938]

Primal objective:   -1.78815182e+01
Dual objective:     -1.79075091e+01

Primal residual:    0.00e+00
Dual residual:      3.54e-15
Complementraty:     2.60e-02

Number of Iter:     20
Run time:           0.35
