
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.59e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.166 -1.132 +0.607 -0.989]
                          [+0.160 -0.279 +0.625 +0.722]]

RHS vector b:            [-1.998 -0.094]
Obj vector c:            [-5.904 -7.433 +3.516 -12.239]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.405 +0.000 +0.412]
Dual slacks:              [+4.410 +0.000 +2.356 +0.000]
Dual variables:           [+8.033 -5.955]

Optimal objective:       -1.54862368e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.14274957e+01 -1.90420418e+01  6.93e+00 8.27e+00  1.17e+02  4.00e+00 4.00e+00 6.01e+01  8.54e-01 7.50e-01      0s
   1  -4.43073374e+01 -2.19453633e+01  4.47e+00 5.33e+00  8.00e+01  9.70e+00 3.04e+00 7.22e+00  9.45e-01 3.55e-01      0s
   2  -2.24877239e+01 -2.50768279e+01  1.29e+00 1.53e+00  3.11e+01  1.14e+01 2.36e+00 2.86e+00  1.00e+00 7.12e-01      0s
   3  -1.39009562e+01 -2.21727295e+01  4.49e-16 1.11e-15  8.27e+00  1.65e+01 1.31e+00 9.86e-01  1.00e+00 1.00e+00      0s
   4  -1.40811287e+01 -1.78458324e+01  1.39e-17 3.08e-15  3.76e+00  3.78e+01 1.25e+00 1.86e+00  8.47e-01 6.05e-01      0s
   5  -1.41570393e+01 -1.75470203e+01  2.22e-16 1.49e-15  3.39e+00  3.11e+01 2.73e+00 1.85e+00  6.83e-01 1.11e-01      0s
   6  -1.42321930e+01 -1.73072405e+01  2.33e-16 1.60e-15  3.08e+00  2.89e+01 2.98e+00 1.85e+00  6.84e-01 1.03e-01      0s
   7  -1.43130204e+01 -1.70915598e+01  4.16e-17 2.47e-15  2.78e+00  2.68e+01 3.24e+00 1.85e+00  6.92e-01 1.07e-01      0s
   8  -1.44007599e+01 -1.68933198e+01  1.39e-17 2.09e-15  2.49e+00  2.46e+01 3.53e+00 1.84e+00  7.06e-01 1.14e-01      0s
   9  -1.44972940e+01 -1.67064121e+01  2.55e-16 1.83e-15  2.21e+00  2.24e+01 3.86e+00 1.84e+00  7.27e-01 1.26e-01      0s
  10  -1.46048184e+01 -1.65258955e+01  4.49e-16 7.85e-16  1.92e+00  2.01e+01 4.27e+00 1.84e+00  7.56e-01 1.45e-01      0s
  11  -1.47265814e+01 -1.63463760e+01  2.22e-16 1.37e-15  1.62e+00  1.78e+01 4.80e+00 1.84e+00  7.96e-01 1.74e-01      0s
  12  -1.48668269e+01 -1.61622266e+01  2.24e-16 1.55e-15  1.30e+00  1.56e+01 5.56e+00 1.83e+00  8.47e-01 2.23e-01      0s
  13  -1.50315909e+01 -1.59663515e+01  2.24e-16 3.28e-15  9.35e-01  1.34e+01 6.77e+00 1.83e+00  9.13e-01 3.09e-01      0s
  14  -1.52301752e+01 -1.57484201e+01  2.24e-16 2.91e-15  5.18e-01  1.14e+01 9.13e+00 1.83e+00  9.98e-01 4.95e-01      0s
  15  -1.54594705e+01 -1.55112950e+01  2.24e-16 1.49e-15  5.18e-02  9.48e+00 1.61e+01 1.82e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.31 seconds.

Primal variables:   [+0.004 +1.407 +0.005 +0.408]
Dual slacks:        [+4.426 +0.013 +2.352 +0.017]
Dual variables:     [+8.046 -5.961]

Primal objective:   -1.54594705e+01
Dual objective:     -1.55112950e+01

Primal residual:    2.24e-16
Dual residual:      1.49e-15
Complementraty:     5.18e-02

Number of Iter:     16
Run time:           0.31
