
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.89e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.858 -0.281 -0.071 -0.470]
                          [-0.391 +0.823 +1.616 +0.719]]

RHS vector b:            [-0.743 +1.857]
Obj vector c:            [+9.262 -2.882 -4.435 -0.745]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.830 +0.000 +0.488]
Dual slacks:              [+0.105 +0.000 +4.999 +0.000]
Dual variables:           [-7.861 -6.182]

Optimal objective:       -5.63675424e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.23656249e+00 -1.92193194e+01  6.21e+00 4.53e+00  9.58e+01  4.00e+00 4.00e+00 4.38e+01  8.86e-01 7.96e-01      0s
   1  -4.25068623e+00 -2.16160866e+01  4.49e-01 3.27e-01  2.29e+01  6.11e+00 8.68e-01 1.07e+00  1.00e+00 9.28e-01      0s
   2  -4.14574881e+00 -9.56032400e+00  3.14e-16 9.93e-16  5.41e+00  1.11e+01 3.12e-01 1.73e+00  1.00e+00 1.00e+00      0s
   3  -4.74766068e+00 -6.53882221e+00  2.22e-16 1.51e-15  1.79e+00  2.64e+01 1.04e+00 1.82e+00  8.34e-01 7.44e-01      0s
   4  -5.02134856e+00 -6.37452937e+00  6.66e-16 1.09e-15  1.35e+00  1.89e+02 8.43e+00 1.68e+00  8.60e-01 2.72e-01      0s
   5  -5.31066771e+00 -6.18441282e+00  3.14e-16 9.36e-16  8.74e-01  3.38e+02 1.32e+01 1.66e+00  8.30e-01 3.94e-01      0s
   6  -5.57922809e+00 -5.91537386e+00  4.07e-15 1.26e-15  3.36e-01  6.77e+02 2.43e+01 1.65e+00  8.17e-01 6.84e-01      0s
   7  -5.60385588e+00 -5.80031733e+00  1.34e-15 1.00e-15  1.96e-01  1.47e+03 7.03e+01 1.65e+00  9.83e-01 4.62e-01      0s
   8  -5.62731522e+00 -5.66218693e+00  1.26e-14 1.28e-15  3.49e-02  1.45e+03 1.14e+02 1.67e+00  1.00e+00 9.14e-01      0s

The algorithm stopped after 9 iterations in 0.04 seconds.

Primal variables:   [+0.048 +2.033 +0.001 +0.279]
Dual slacks:        [+0.265 +0.003 +4.927 +0.040]
Dual variables:     [-7.698 -6.130]

Primal objective:   -5.62731522e+00
Dual objective:     -5.66218693e+00

Primal residual:    1.26e-14
Dual residual:      1.28e-15
Complementraty:     3.49e-02

Number of Iter:     9
Run time:           0.04
