
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.46e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.43e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+4.505 -0.900 +2.782 +6.776]
                          [+4.230 -3.069 +4.788 +0.044]]

RHS vector b:            [-0.524 -1.930]
Obj vector c:            [+16.816 +8.100 +2.629 +61.467]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.013 +0.646 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.449 +3.620]
Dual variables:           [+8.571 -5.152]

Optimal objective:       +5.44858581e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.00440221e+02  4.10981105e+00  4.84e+01 1.74e+01  1.42e+02  4.00e+00 1.00e+02 3.47e+02  7.79e-01 6.68e-01      0s
   1   2.72184650e+02  4.13437119e+00  4.37e+01 1.57e+01  1.30e+02  1.05e+01 9.50e+01 1.64e+01  6.08e-01 9.77e-02      0s
   2   2.49898685e+02  4.14840000e+00  4.00e+01 1.44e+01  1.20e+02  1.15e+01 9.17e+01 1.17e+01  6.35e-01 8.54e-02      0s
   3   2.26751196e+02  4.15905694e+00  3.61e+01 1.30e+01  1.09e+02  1.24e+01 8.82e+01 8.61e+00  6.61e-01 9.68e-02      0s
   4   2.02458083e+02  4.16638098e+00  3.20e+01 1.15e+01  9.81e+01  1.33e+01 8.39e+01 5.99e+00  6.91e-01 1.12e-01      0s
   5   1.76701399e+02  4.17034253e+00  2.78e+01 9.98e+00  8.62e+01  1.43e+01 7.86e+01 3.77e+00  7.27e-01 1.34e-01      0s
   6   1.49043771e+02  4.17090694e+00  2.32e+01 8.34e+00  7.33e+01  1.55e+01 7.21e+01 1.92e+00  7.70e-01 1.65e-01      0s
   7   1.19000891e+02  4.16822554e+00  1.82e+01 6.56e+00  5.91e+01  1.68e+01 6.41e+01 4.45e-01  8.20e-01 2.13e-01      0s
   8   8.58536507e+01  4.16361638e+00  1.28e+01 4.61e+00  4.30e+01  1.85e+01 5.42e+01 6.97e-01  8.80e-01 2.97e-01      0s
   9   4.82570943e+01  4.16531720e+00  6.75e+00 2.43e+00  2.42e+01  2.07e+01 4.17e+01 1.41e+00  9.42e-01 4.74e-01      0s
  10   9.56579276e+00  4.24407065e+00  6.11e-01 2.20e-01  3.60e+00  2.46e+01 2.56e+01 1.77e+00  9.63e-01 9.09e-01      0s
  11   6.07678849e+00  4.81141574e+00  9.74e-02 3.50e-02  9.73e-01  6.08e+01 6.52e+00 1.95e+00  9.27e-01 8.41e-01      0s
  12   5.47198561e+00  5.30933971e+00  2.48e-16 4.17e-15  1.63e-01  3.01e+02 8.72e+00 1.93e+00  1.00e+00 1.00e+00      0s
  13   5.46755636e+00  5.42988657e+00  2.28e-15 7.88e-15  3.77e-02  8.11e+03 1.09e+02 1.79e+00  9.43e-01 8.54e-01      0s

The algorithm stopped after 14 iterations in 0.26 seconds.

Primal variables:   [+0.006 +0.642 +0.003 +0.002]
Dual slacks:        [+0.745 +0.014 +3.750 +5.204]
Dual variables:     [+8.337 -5.078]

Primal objective:   5.46755636e+00 
Dual objective:     5.42988657e+00 

Primal residual:    2.28e-15
Dual residual:      7.88e-15
Complementraty:     3.77e-02

Number of Iter:     14
Run time:           0.26
