
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.27e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.56e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.778 -4.433 -3.202 +0.624]
                          [+0.769 -5.929 +1.942 +2.650]]

RHS vector b:            [+1.338 +1.486]
Obj vector c:            [+16.155 -69.263 +0.706 +25.612]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.619 +0.000 +0.000 +0.381]
Dual slacks:              [+0.000 +4.617 +1.918 +0.000]
Dual variables:           [+5.461 +8.377]

Optimal objective:       +1.97592145e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.86973790e+01  1.41387924e+01  1.65e+01 2.49e+01  1.44e+02  4.00e+00 6.40e+01 6.46e+02  8.14e-01 6.95e-01      0s
   1  -2.77117939e+01  1.52213915e+01  1.30e+01 1.96e+01  1.17e+02  6.64e+00 9.42e+01 2.37e+02  8.93e-01 2.14e-01      0s
   2  -1.77127392e+00  1.65714029e+01  8.49e+00 1.28e+01  8.23e+01  6.77e+00 1.13e+02 2.14e+02  1.00e+00 3.46e-01      0s
   3   3.53249556e+01  1.86803743e+01  1.33e+00 2.01e+00  3.05e+01  7.08e+00 1.49e+02 1.73e+02  1.00e+00 8.43e-01      0s
   4   2.60939900e+01  1.90712215e+01  7.11e-15 7.69e-16  7.02e+00  8.22e+00 2.70e+02 4.28e+01  1.00e+00 1.00e+00      0s
   5   2.03601780e+01  1.91108680e+01  1.60e-15 8.25e-15  1.25e+00  8.16e+00 9.24e+01 1.30e+00  9.83e-01 9.13e-01      0s
   6   2.02973296e+01  1.91432352e+01  1.42e-15 1.20e-14  1.15e+00  8.94e+00 1.81e+01 1.85e+00  6.22e-01 8.47e-02      0s
   7   2.02456265e+01  1.91751630e+01  1.20e-15 1.60e-14  1.07e+00  9.06e+00 1.78e+01 1.85e+00  6.31e-01 8.05e-02      0s
   8   2.01977316e+01  1.92097722e+01  9.16e-16 9.16e-15  9.88e-01  9.14e+00 1.78e+01 1.84e+00  6.44e-01 8.56e-02      0s
   9   2.01526314e+01  1.92476435e+01  9.93e-16 1.06e-14  9.05e-01  9.18e+00 1.79e+01 1.83e+00  6.62e-01 9.33e-02      0s
  10   2.01093735e+01  1.92895327e+01  7.02e-16 2.30e-14  8.20e-01  9.17e+00 1.82e+01 1.83e+00  6.86e-01 1.05e-01      0s
  11   2.00670734e+01  1.93363275e+01  7.02e-16 1.57e-14  7.31e-01  9.09e+00 1.87e+01 1.83e+00  7.17e-01 1.21e-01      0s
  12   2.00245710e+01  1.93893362e+01  4.44e-16 2.57e-14  6.35e-01  8.93e+00 1.95e+01 1.82e+00  7.57e-01 1.45e-01      0s
  13   1.99804091e+01  1.94502353e+01  4.44e-16 2.08e-14  5.30e-01  8.63e+00 2.08e+01 1.82e+00  8.07e-01 1.84e-01      0s
  14   1.99321959e+01  1.95215378e+01  3.14e-16 9.45e-15  4.11e-01  8.16e+00 2.30e+01 1.82e+00  8.71e-01 2.50e-01      0s
  15   1.98756206e+01  1.96069756e+01  4.44e-16 1.43e-14  2.69e-01  7.43e+00 2.68e+01 1.82e+00  9.54e-01 3.84e-01      0s
  16   1.98012673e+01  1.97126686e+01  3.14e-16 6.99e-15  8.86e-02  6.27e+00 3.60e+01 1.82e+00  9.80e-01 7.45e-01      0s

The algorithm stopped after 17 iterations in 0.25 seconds.

Primal variables:   [+0.660 +0.002 +0.016 +0.363]
Dual slacks:        [+0.037 +4.442 +1.921 +0.062]
Dual variables:     [+5.449 +8.357]

Primal objective:   1.98012673e+01 
Dual objective:     1.97126686e+01 

Primal residual:    3.14e-16
Dual residual:      6.99e-15
Complementraty:     8.86e-02

Number of Iter:     17
Run time:           0.25
