
--------------- Linear optimization problem characteristics ---------------
Seed:                    36
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.59e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.61e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.295 +0.865 +1.178 +0.699]
                          [-1.265 +0.286 +0.776 -0.071]]

RHS vector b:            [+1.961 -0.395]
Obj vector c:            [+2.444 +11.606 +7.610 +7.832]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.575 +0.000 +2.059 +0.000]
Dual slacks:              [+0.000 +4.864 +0.000 +1.158]
Dual variables:           [+9.136 -4.066]

Optimal objective:       +1.95186098e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.12385448e+01 -6.90295493e+00  6.49e+00 2.40e+00  1.33e+02  4.00e+00 4.00e+00 8.28e+00  8.26e-01 7.13e-01      0s
   1   2.26068954e+01 -5.85260671e+00  9.66e-02 3.57e-02  2.88e+01  5.28e+00 1.99e+00 1.03e+00  1.00e+00 9.85e-01      0s
   2   2.12717910e+01  1.73302514e+01  6.66e-16 2.51e-15  3.94e+00  5.47e+00 6.55e-01 1.79e+00  1.00e+00 1.00e+00      0s
   3   2.03992323e+01  1.90429192e+01  1.65e-15 1.32e-15  1.36e+00  6.76e+00 7.63e+00 1.76e+00  9.04e-01 7.29e-01      0s
   4   1.99211253e+01  1.93360025e+01  5.55e-16 3.95e-16  5.85e-01  8.27e+00 4.29e+01 1.64e+00  1.00e+00 6.32e-01      0s
   5   1.95579118e+01  1.94993995e+01  6.28e-16 2.24e-15  5.85e-02  8.34e+00 1.21e+02 1.62e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 6 iterations in 0.01 seconds.

Primal variables:   [+1.564 +0.003 +2.042 +0.020]
Dual slacks:        [+0.006 +4.870 +0.005 +1.164]
Dual variables:     [+9.128 -4.059]

Primal objective:   1.95579118e+01 
Dual objective:     1.94993995e+01 

Primal residual:    6.28e-16
Dual residual:      2.24e-15
Complementraty:     5.85e-02

Number of Iter:     6
Run time:           0.01
