
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.10e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.156 +0.864 -0.827 -0.425]
                          [+1.469 -0.609 +0.103 +0.908]]

RHS vector b:            [+1.296 -1.523]
Obj vector c:            [+16.660 -4.045 -0.809 +12.155]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.716 +1.269 +0.000]
Dual slacks:              [+2.666 +0.000 +0.000 +4.230]
Dual variables:           [+2.195 +9.756]

Optimal objective:       -1.20156233e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.88435261e+01 -3.86076131e+00  6.67e+00 5.96e+00  1.39e+02  4.00e+00 4.00e+00 1.61e+01  7.99e-01 6.87e-01      0s
   1   5.43120098e+01 -6.38248856e+00  4.40e+00 3.93e+00  9.69e+01  1.02e+01 1.25e+01 3.42e+01  8.88e-01 3.41e-01      0s
   2   2.85379528e+01 -9.44013399e+00  2.09e+00 1.86e+00  5.32e+01  1.29e+01 2.07e+01 3.78e+01  9.94e-01 5.26e-01      0s
   3   7.00396935e-01 -1.27213415e+01  8.65e-15 1.42e-15  1.34e+01  1.55e+01 4.24e+01 3.59e+01  1.00e+00 1.00e+00      0s
   4  -1.13389804e+01 -1.26811543e+01  2.09e-15 8.62e-16  1.34e+00  1.53e+01 1.21e+02 9.23e-01  1.00e+00 1.00e+00      0s
   5  -1.17123543e+01 -1.24585097e+01  1.40e-15 1.63e-15  7.46e-01  2.73e+01 3.04e+01 1.87e+00  7.95e-01 4.93e-01      0s
   6  -1.18081768e+01 -1.23453836e+01  6.28e-16 1.12e-15  5.37e-01  3.37e+01 4.24e+01 1.87e+00  9.14e-01 3.11e-01      0s
   7  -1.19022458e+01 -1.22132843e+01  2.22e-16 4.05e-16  3.11e-01  3.55e+01 5.60e+01 1.86e+00  9.89e-01 4.68e-01      0s
   8  -1.19956853e+01 -1.20557116e+01  1.11e-15 1.27e-15  6.00e-02  3.74e+01 9.23e+01 1.86e+00  1.00e+00 8.97e-01      0s

The algorithm stopped after 9 iterations in 0.04 seconds.

Primal variables:   [+0.003 +2.730 +1.281 +0.003]
Dual slacks:        [+2.600 +0.007 +0.016 +4.197]
Dual variables:     [+2.221 +9.804]

Primal objective:   -1.19956853e+01
Dual objective:     -1.20557116e+01

Primal residual:    1.11e-15
Dual residual:      1.27e-15
Complementraty:     6.00e-02

Number of Iter:     9
Run time:           0.04
