
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.68e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.38e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.780 -1.218 +0.637 -1.108]
                          [-0.124 -0.965 -0.571 +0.040]]

RHS vector b:            [-1.443 -1.385]
Obj vector c:            [-6.373 -11.374 +0.428 -4.596]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.253 +0.000 +1.718 +0.000]
Dual slacks:              [+0.000 +4.055 +0.000 +2.925]
Dual variables:           [+7.041 +7.101]

Optimal objective:       -1.99939365e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.04936722e+02 -2.03661327e+01  1.16e+01 1.35e+01  1.83e+02  4.00e+00 4.00e+00 5.71e+01  7.02e-01 5.79e-01      0s
   1  -9.21443947e+01 -2.35653946e+01  9.90e+00 1.15e+01  1.58e+02  4.77e+00 2.92e+00 1.26e+01  7.39e-01 1.47e-01      0s
   2  -7.90797627e+01 -2.67689697e+01  8.16e+00 9.50e+00  1.34e+02  4.94e+00 2.66e+00 9.32e+00  8.17e-01 1.75e-01      0s
   3  -6.32007631e+01 -3.04341312e+01  6.06e+00 7.06e+00  1.03e+02  5.08e+00 2.38e+00 6.39e+00  9.20e-01 2.57e-01      0s
   4  -4.19491332e+01 -3.44411038e+01  3.27e+00 3.81e+00  6.31e+01  5.18e+00 2.01e+00 3.42e+00  1.00e+00 4.60e-01      0s
   5  -1.69458001e+01 -3.41732750e+01  9.16e-16 8.88e-16  1.72e+01  5.20e+00 1.49e+00 5.88e-01  1.00e+00 1.00e+00      0s
   6  -1.76844163e+01 -2.23023388e+01  3.14e-16 1.09e-15  4.62e+00  4.79e+00 9.00e-01 1.80e+00  8.97e-01 8.13e-01      0s
   7  -1.81805342e+01 -2.16932544e+01  2.22e-16 1.70e-15  3.51e+00  7.54e+00 6.18e+00 1.67e+00  8.52e-01 2.66e-01      0s
   8  -1.86818996e+01 -2.11540876e+01  4.97e-16 1.57e-15  2.47e+00  8.73e+00 9.41e+00 1.65e+00  9.25e-01 3.29e-01      0s
   9  -1.92664845e+01 -2.05902235e+01  4.44e-16 1.04e-15  1.32e+00  1.01e+01 1.55e+01 1.64e+00  1.00e+00 5.16e-01      0s
  10  -1.99101799e+01 -2.00425538e+01  4.44e-16 9.84e-16  1.32e-01  1.17e+01 3.42e+01 1.62e+00  1.00e+00 1.00e+00      0s
  11  -1.99869644e+01 -2.00002018e+01  0.00e+00 2.24e-15  1.32e-02  1.02e+01 3.95e+02 1.62e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 12 iterations in 0.08 seconds.

Primal variables:   [+3.249 +0.001 +1.717 +0.001]
Dual slacks:        [+0.001 +4.060 +0.002 +2.926]
Dual variables:     [+7.042 +7.105]

Primal objective:   -1.99869644e+01
Dual objective:     -2.00002018e+01

Primal residual:    0.00e+00
Dual residual:      2.24e-15
Complementraty:     1.32e-02

Number of Iter:     12
Run time:           0.08
