
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.14e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.130 +0.963 +0.898 +0.913]
                          [+0.620 +0.656 +0.480 +0.334]]

RHS vector b:            [+1.816 +0.839]
Obj vector c:            [-2.957 +16.188 +10.018 +9.228]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.151 +0.857]
Dual slacks:              [+2.043 +4.564 +0.000 +0.000]
Dual variables:           [+7.836 +6.213]

Optimal objective:       +1.94382298e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.37988859e+02  2.87771815e+00  1.05e+01 6.07e+00  1.77e+02  4.00e+00 4.00e+00 2.08e+01  6.96e-01 5.78e-01      0s
   1   8.77425962e+01  3.22681797e+00  6.04e+00 3.50e+00  1.09e+02  4.82e+00 2.10e+00 4.35e+00  9.56e-01 4.23e-01      0s
   2   2.50378774e+01  4.99101200e+00  4.42e-01 2.56e-01  2.16e+01  5.35e+00 1.35e+00 2.28e+00  1.00e+00 9.27e-01      0s
   3   2.14180359e+01  1.23432939e+01  1.22e-01 7.07e-02  8.96e+00  1.61e+01 3.85e-01 1.84e+00  1.00e+00 7.24e-01      0s
   4   1.99120194e+01  1.83065174e+01  2.44e-04 1.41e-04  1.60e+00  5.76e+01 7.00e-01 1.85e+00  1.00e+00 9.98e-01      0s
   5   1.97285908e+01  1.93007059e+01  4.51e-05 2.61e-05  4.27e-01  4.43e+02 9.79e+00 1.68e+00  8.95e-01 8.15e-01      0s
   6   1.96817651e+01  1.93288715e+01  3.63e-05 2.10e-05  3.53e-01  2.03e+02 3.17e+01 1.68e+00  7.71e-01 1.95e-01      0s
   7   1.96407089e+01  1.93497587e+01  2.92e-05 1.69e-05  2.91e-01  1.92e+02 3.76e+01 1.67e+00  8.20e-01 1.95e-01      0s
   8   1.95951905e+01  1.93703334e+01  2.18e-05 1.27e-05  2.25e-01  1.88e+02 4.50e+01 1.67e+00  8.73e-01 2.52e-01      0s
   9   1.95434687e+01  1.93916111e+01  1.40e-05 8.09e-06  1.52e-01  1.90e+02 5.80e+01 1.67e+00  9.42e-01 3.61e-01      0s
  10   1.94827030e+01  1.94156576e+01  5.30e-06 3.07e-06  6.70e-02  2.04e+02 8.64e+01 1.67e+00  1.00e+00 6.20e-01      0s

The algorithm stopped after 11 iterations in 0.17 seconds.

Primal variables:   [+0.009 +0.006 +1.077 +0.936]
Dual slacks:        [+1.970 +4.565 +0.008 +0.016]
Dual variables:     [+7.799 +6.265]

Primal objective:   1.94827030e+01 
Dual objective:     1.94156576e+01 

Primal residual:    5.30e-06
Dual residual:      3.07e-06
Complementraty:     6.70e-02

Number of Iter:     11
Run time:           0.17
