
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.70e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.17e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.282 +2.202 +0.777 -1.918]
                          [+0.283 -0.013 +2.156 -0.964]]

RHS vector b:            [+1.602 +1.197]
Obj vector c:            [-7.885 -9.777 -22.754 +18.231]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.530 +0.558 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -1.78932930e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.50291629e+01 -1.39648928e+01  1.26e+01 1.56e+01  1.67e+02  4.00e+00 1.60e+01 1.52e+02  7.63e-01 6.37e-01      0s
   1  -3.94702541e+01 -1.60514603e+01  7.24e+00 9.02e+00  1.05e+02  9.59e+00 4.73e+01 1.00e+02  1.00e+00 4.23e-01      0s
   2   2.43233371e+00 -1.86972043e+01  1.64e-14 2.39e-15  2.11e+01  1.13e+01 8.14e+01 9.24e+01  1.00e+00 1.00e+00      0s
   3  -1.53014937e+01 -1.86651932e+01  3.58e-15 3.61e-15  3.36e+00  1.08e+01 3.58e+02 3.58e+00  1.00e+00 9.34e-01      0s
   4  -1.58717358e+01 -1.86396265e+01  2.39e-15 3.03e-15  2.77e+00  7.34e+00 4.81e+01 2.17e+00  8.12e-01 1.97e-01      0s
   5  -1.62293311e+01 -1.86152365e+01  1.62e-15 5.07e-15  2.39e+00  6.35e+00 3.63e+01 2.09e+00  7.69e-01 1.53e-01      0s
   6  -1.64893377e+01 -1.85905882e+01  1.62e-15 3.12e-15  2.10e+00  5.60e+00 2.93e+01 2.04e+00  7.37e-01 1.33e-01      0s
   7  -1.66883612e+01 -1.85654818e+01  1.40e-15 3.03e-15  1.88e+00  4.98e+00 2.45e+01 2.00e+00  7.13e-01 1.19e-01      0s
   8  -1.68470427e+01 -1.85396810e+01  1.40e-15 4.10e-15  1.69e+00  4.47e+00 2.11e+01 1.97e+00  6.96e-01 1.09e-01      0s
   9  -1.69777372e+01 -1.85129413e+01  9.93e-16 7.25e-15  1.54e+00  4.05e+00 1.86e+01 1.94e+00  6.84e-01 1.03e-01      0s
  10  -1.70883028e+01 -1.84850049e+01  1.20e-15 7.42e-15  1.40e+00  3.70e+00 1.67e+01 1.93e+00  6.78e-01 1.00e-01      0s
  11  -1.71841125e+01 -1.84555571e+01  9.16e-16 5.98e-15  1.27e+00  3.40e+00 1.54e+01 1.91e+00  6.76e-01 9.96e-02      0s
  12  -1.72688633e+01 -1.84242585e+01  9.16e-16 9.69e-15  1.16e+00  3.16e+00 1.44e+01 1.90e+00  6.80e-01 1.01e-01      0s
  13  -1.73453872e+01 -1.83906574e+01  6.66e-16 4.07e-15  1.05e+00  2.94e+00 1.37e+01 1.89e+00  6.89e-01 1.06e-01      0s
  14  -1.74156826e+01 -1.83542855e+01  4.44e-16 3.17e-15  9.39e-01  2.77e+00 1.33e+01 1.88e+00  7.04e-01 1.13e-01      0s
  15  -1.74815542e+01 -1.83144561e+01  4.44e-16 4.84e-15  8.33e-01  2.61e+00 1.31e+01 1.87e+00  7.25e-01 1.25e-01      0s
  16  -1.75444880e+01 -1.82703246e+01  4.97e-16 3.59e-15  7.26e-01  2.49e+00 1.33e+01 1.86e+00  7.53e-01 1.43e-01      0s
  17  -1.76057881e+01 -1.82208446e+01  2.22e-16 2.16e-15  6.15e-01  2.38e+00 1.39e+01 1.85e+00  7.90e-01 1.70e-01      0s
  18  -1.76668904e+01 -1.81645238e+01  3.14e-16 2.87e-15  4.98e-01  2.29e+00 1.51e+01 1.85e+00  8.37e-01 2.12e-01      0s
  19  -1.77292761e+01 -1.80994257e+01  2.22e-16 5.75e-15  3.70e-01  2.22e+00 1.73e+01 1.84e+00  8.97e-01 2.85e-01      0s
  20  -1.77947840e+01 -1.80228343e+01  3.14e-16 3.12e-15  2.28e-01  2.17e+00 2.17e+01 1.83e+00  9.73e-01 4.27e-01      0s
  21  -1.78658774e+01 -1.79308722e+01  0.00e+00 4.62e-15  6.50e-02  2.12e+00 3.33e+01 1.83e+00  1.00e+00 7.94e-01      0s

The algorithm stopped after 22 iterations in 0.44 seconds.

Primal variables:   [+0.004 +0.533 +0.562 +0.008]
Dual slacks:        [+4.933 +0.029 +0.039 +0.962]
Dual variables:     [-4.506 -8.947]

Primal objective:   -1.78658774e+01
Dual objective:     -1.79308722e+01

Primal residual:    0.00e+00
Dual residual:      4.62e-15
Complementraty:     6.50e-02

Number of Iter:     22
Run time:           0.44
