
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.92e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.19e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.695 +0.958 -0.969 +1.162]
                          [-2.432 -4.180 -0.649 +3.275]]

RHS vector b:            [-0.184 -1.991]
Obj vector c:            [+38.097 +34.253 -3.232 -7.553]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.387 +0.573 +0.000]
Dual slacks:              [+1.817 +0.000 +0.000 +4.658]
Dual variables:           [+7.649 -6.442]

Optimal objective:       +1.14184660e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.91884758e+02  7.18674951e+00  1.40e+01 1.11e+01  1.30e+02  4.00e+00 3.60e+01 2.34e+02  8.59e-01 7.42e-01      0s
   1   1.32407516e+02  8.03459786e+00  8.44e+00 6.73e+00  8.67e+01  3.28e+00 3.51e+01 3.96e+01  1.00e+00 3.96e-01      0s
   2   3.43903675e+01  9.48459476e+00  9.44e-15 2.88e-15  2.49e+01  3.39e+00 4.31e+01 3.04e+01  1.00e+00 1.00e+00      0s
   3   1.28462178e+01  9.58430019e+00  4.03e-15 2.06e-15  3.26e+00  4.87e+00 7.04e+01 1.31e+00  1.00e+00 9.66e-01      0s
   4   1.25947856e+01  9.73251334e+00  3.05e-15 2.04e-15  2.86e+00  3.34e+00 6.74e+00 1.86e+00  6.18e-01 1.36e-01      0s
   5   1.24798450e+01  9.82498448e+00  3.05e-15 1.87e-15  2.65e+00  3.11e+00 6.15e+00 1.85e+00  6.31e-01 8.05e-02      0s
   6   1.23740182e+01  9.92472429e+00  3.01e-15 6.21e-15  2.45e+00  2.99e+00 5.95e+00 1.85e+00  6.45e-01 8.60e-02      0s
   7   1.22752188e+01  1.00333931e+01  2.80e-15 2.27e-15  2.24e+00  2.87e+00 5.82e+00 1.84e+00  6.64e-01 9.41e-02      0s
   8   1.21818217e+01  1.01527853e+01  2.52e-15 4.12e-15  2.03e+00  2.75e+00 5.75e+00 1.84e+00  6.88e-01 1.05e-01      0s
   9   1.20921556e+01  1.02852053e+01  2.50e-15 4.93e-15  1.81e+00  2.63e+00 5.75e+00 1.83e+00  7.19e-01 1.22e-01      0s
  10   1.20041890e+01  1.04337846e+01  2.07e-15 9.58e-15  1.57e+00  2.49e+00 5.84e+00 1.83e+00  7.57e-01 1.45e-01      0s
  11   1.19152505e+01  1.06024849e+01  1.38e-15 6.83e-15  1.31e+00  2.34e+00 6.07e+00 1.83e+00  8.05e-01 1.82e-01      0s
  12   1.18206632e+01  1.07969043e+01  1.14e-15 2.76e-15  1.02e+00  2.18e+00 6.51e+00 1.83e+00  8.66e-01 2.45e-01      0s
  13   1.17109560e+01  1.10239289e+01  2.24e-16 3.16e-15  6.87e-01  2.00e+00 7.43e+00 1.83e+00  9.27e-01 3.65e-01      0s
  14   1.15598680e+01  1.12911616e+01  2.95e-16 7.06e-15  2.69e-01  1.92e+00 1.00e+01 1.83e+00  9.12e-01 6.77e-01      0s
  15   1.14488693e+01  1.13945741e+01  2.24e-16 5.25e-15  5.43e-02  3.40e+00 3.26e+01 1.80e+00  9.71e-01 8.87e-01      0s

The algorithm stopped after 16 iterations in 0.40 seconds.

Primal variables:   [+0.012 +0.378 +0.599 +0.002]
Dual slacks:        [+1.777 +0.018 +0.030 +4.598]
Dual variables:     [+7.673 -6.432]

Primal objective:   1.14488693e+01 
Dual objective:     1.13945741e+01 

Primal residual:    2.24e-16
Dual residual:      5.25e-15
Complementraty:     5.43e-02

Number of Iter:     16
Run time:           0.40
