
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.89e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.31e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.869 -2.400 -2.873 +1.408]
                          [+2.575 -1.715 +3.114 -2.498]]

RHS vector b:            [-1.272 +1.544]
Obj vector c:            [-25.648 +17.421 -30.987 +29.898]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.301 +0.000 +0.247 +0.000]
Dual slacks:              [+0.000 +0.139 +0.000 +4.998]
Dual variables:           [-0.054 -10.000]

Optimal objective:       -1.53671014e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.21143610e-01 -1.44039960e+01  1.41e+01 1.42e+01  1.33e+02  4.00e+00 3.60e+01 3.45e+02  8.81e-01 7.56e-01      0s
   1   8.92704688e-02 -1.52017228e+01  1.15e+01 1.17e+01  1.12e+02  2.85e+01 3.93e+01 8.26e+01  7.89e-01 1.80e-01      0s
   2  -7.95997631e-01 -1.58651316e+01  9.47e+00 9.59e+00  9.39e+01  3.44e+01 3.57e+01 6.11e+01  8.12e-01 1.80e-01      0s
   3  -2.31933999e+00 -1.65041080e+01  7.49e+00 7.58e+00  7.63e+01  4.03e+01 3.18e+01 4.43e+01  8.41e-01 2.09e-01      0s
   4  -4.49047697e+00 -1.71278989e+01  5.58e+00 5.65e+00  5.88e+01  4.68e+01 2.73e+01 2.96e+01  8.78e-01 2.55e-01      0s
   5  -7.38187998e+00 -1.77428151e+01  3.69e+00 3.73e+00  4.09e+01  5.42e+01 2.20e+01 1.72e+01  9.32e-01 3.39e-01      0s
   6  -1.12992328e+01 -1.83446385e+01  1.69e+00 1.71e+00  2.10e+01  6.25e+01 1.59e+01 7.37e+00  1.00e+00 5.42e-01      0s
   7  -1.50172694e+01 -1.84433985e+01  2.20e-01 2.23e-01  5.15e+00  7.25e+01 8.49e+00 4.72e-01  9.74e-01 8.70e-01      0s
   8  -1.51204179e+01 -1.80356001e+01  1.73e-01 1.75e-01  4.18e+00  8.33e+01 2.32e+00 1.83e+00  8.65e-01 2.16e-01      0s
   9  -1.51919413e+01 -1.76214583e+01  1.32e-01 1.34e-01  3.33e+00  9.09e+01 2.42e+00 1.83e+00  9.07e-01 2.32e-01      0s
  10  -1.52489720e+01 -1.71302551e+01  9.22e-02 9.33e-02  2.44e+00  1.02e+02 2.67e+00 1.83e+00  9.69e-01 3.04e-01      0s
  11  -1.52945383e+01 -1.64934535e+01  4.86e-02 4.92e-02  1.45e+00  1.21e+02 3.26e+00 1.83e+00  1.00e+00 4.72e-01      0s
  12  -1.53346287e+01 -1.55656790e+01  4.97e-16 4.53e-15  2.31e-01  1.61e+02 5.06e+00 1.83e+00  1.00e+00 1.00e+00      0s
  13  -1.53573250e+01 -1.53804301e+01  5.83e-15 6.16e-15  2.31e-02  4.86e+02 4.69e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 14 iterations in 0.21 seconds.

Primal variables:   [+0.466 +0.021 +0.123 +0.001]
Dual slacks:        [+0.014 +0.252 +0.037 +4.998]
Dual variables:     [-0.021 -9.981]

Primal objective:   -1.53573250e+01
Dual objective:     -1.53804301e+01

Primal residual:    5.83e-15
Dual residual:      6.16e-15
Complementraty:     2.31e-02

Number of Iter:     14
Run time:           0.21
