
--------------- Linear optimization problem characteristics ---------------
Seed:                    33
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.14e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.91e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+5.139 -6.401 +4.292 -3.767]
                          [+3.530 -0.281 -2.993 +1.872]]

RHS vector b:            [+1.987 -0.231]
Obj vector c:            [+16.286 -42.619 +52.086 -38.321]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.162 +0.000 +0.268 +0.000]
Dual slacks:              [+0.000 +4.328 +0.000 +2.504]
Dual variables:           [+7.618 -6.478]

Optimal objective:       +1.66279513e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.56692005e+01  1.23367582e+01  5.68e+00 2.01e+01  1.37e+02  4.00e+00 1.00e+02 7.57e+02  8.89e-01 7.58e-01      0s
   1   5.56907567e+01  1.59995946e+01  1.45e-14 9.85e-15  3.97e+01  5.27e+00 3.27e+02 6.63e+02  1.00e+00 1.00e+00      0s
   2   1.99732908e+01  1.60041746e+01  6.28e-15 1.40e-14  3.97e+00  6.31e+00 5.09e+02 2.12e+00  1.00e+00 1.00e+00      0s
   3   1.72857677e+01  1.60906117e+01  1.34e-15 8.50e-15  1.20e+00  6.46e+00 5.34e+01 1.73e+00  9.21e-01 7.77e-01      0s
   4   1.71435936e+01  1.61468200e+01  1.34e-15 7.21e-15  9.97e-01  5.90e+00 2.10e+01 1.87e+00  7.85e-01 1.84e-01      0s
   5   1.70317838e+01  1.62040871e+01  1.13e-15 8.25e-15  8.28e-01  5.63e+00 2.06e+01 1.86e+00  8.12e-01 1.88e-01      0s
   6   1.69310540e+01  1.62689291e+01  8.16e-16 5.38e-15  6.62e-01  5.35e+00 2.08e+01 1.85e+00  8.47e-01 2.22e-01      0s
   7   1.68390872e+01  1.63435954e+01  5.55e-16 1.19e-14  4.95e-01  5.04e+00 2.20e+01 1.85e+00  8.93e-01 2.80e-01      0s
   8   1.67543664e+01  1.64312553e+01  1.39e-16 5.96e-15  3.23e-01  4.71e+00 2.49e+01 1.84e+00  9.55e-01 3.87e-01      0s
   9   1.66763726e+01  1.65364296e+01  3.14e-16 2.41e-15  1.40e-01  4.34e+00 3.21e+01 1.84e+00  1.00e+00 6.30e-01      0s
  10   1.66325580e+01  1.66185637e+01  9.23e-16 8.08e-15  1.40e-02  3.84e+00 6.04e+01 1.84e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.10 seconds.

Primal variables:   [+0.163 +0.001 +0.270 +0.001]
Dual slacks:        [+0.029 +4.297 +0.018 +2.487]
Dual variables:     [+7.613 -6.479]

Primal objective:   1.66325580e+01 
Dual objective:     1.66185637e+01 

Primal residual:    9.23e-16
Dual residual:      8.08e-15
Complementraty:     1.40e-02

Number of Iter:     11
Run time:           0.10
