
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.41e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.44e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.117 +3.032 +1.940 +0.967]
                          [+1.322 +4.902 -1.250 -1.937]]

RHS vector b:            [+1.711 +1.035]
Obj vector c:            [+15.277 +47.526 -8.835 -19.809]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.407 +0.000 +0.495]
Dual slacks:              [+2.018 +0.000 +4.575 +0.000]
Dual variables:           [-0.476 +9.989]

Optimal objective:       +9.52226375e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.96384835e+01  2.16619671e+00  1.55e+01 1.26e+01  1.16e+02  4.00e+00 3.60e+01 2.74e+02  8.61e-01 7.56e-01      0s
   1   4.21308144e+01  2.20856252e+00  3.98e+00 3.23e+00  4.29e+01  4.23e+00 1.53e+01 3.39e+01  9.12e-01 7.44e-01      0s
   2   1.43820209e+01  3.74250708e+00  2.40e-15 2.56e-15  1.06e+01  1.06e+01 1.05e+01 5.77e+00  1.00e+00 1.00e+00      0s
   3   1.34791310e+01  6.62803341e+00  2.29e-15 4.78e-15  6.85e+00  9.80e+00 4.24e+00 1.76e+00  6.58e-01 3.96e-01      0s
   4   1.31940575e+01  6.91147079e+00  1.73e-15 8.19e-15  6.28e+00  5.49e+00 5.10e+00 1.70e+00  6.56e-01 9.22e-02      0s
   5   1.28846918e+01  7.17565137e+00  1.49e-15 2.81e-15  5.71e+00  4.95e+00 5.23e+00 1.69e+00  6.80e-01 1.01e-01      0s
   6   1.25394457e+01  7.43160480e+00  9.42e-16 2.81e-15  5.11e+00  4.57e+00 5.45e+00 1.69e+00  7.11e-01 1.17e-01      0s
   7   1.21496037e+01  7.68559082e+00  1.11e-15 1.28e-15  4.46e+00  4.38e+00 5.83e+00 1.68e+00  7.49e-01 1.40e-01      0s
   8   1.17036147e+01  7.94649866e+00  8.01e-16 7.02e-15  3.76e+00  4.51e+00 6.55e+00 1.67e+00  7.98e-01 1.76e-01      0s
   9   1.11842280e+01  8.23074319e+00  8.01e-16 4.49e-15  2.95e+00  5.14e+00 7.91e+00 1.65e+00  8.60e-01 2.38e-01      0s
  10   1.05670896e+01  8.57403787e+00  3.14e-16 2.99e-15  1.99e+00  6.78e+00 1.07e+01 1.64e+00  8.93e-01 3.61e-01      0s
  11   9.81430522e+00  9.08605963e+00  6.28e-16 8.35e-15  7.28e-01  1.08e+01 1.77e+01 1.62e+00  8.80e-01 7.05e-01      0s
  12   9.59523067e+00  9.42181153e+00  7.02e-16 3.14e-15  1.73e-01  2.35e+01 5.71e+01 1.60e+00  9.85e-01 8.47e-01      0s
  13   9.53226760e+00  9.51492569e+00  4.97e-16 6.15e-15  1.73e-02  1.82e+01 2.00e+02 1.68e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 14 iterations in 0.13 seconds.

Primal variables:   [+0.002 +0.406 +0.001 +0.494]
Dual slacks:        [+2.016 +0.010 +4.585 +0.006]
Dual variables:     [-0.481 +9.990]

Primal objective:   9.53226760e+00 
Dual objective:     9.51492569e+00 

Primal residual:    4.97e-16
Dual residual:      6.15e-15
Complementraty:     1.73e-02

Number of Iter:     14
Run time:           0.13
