
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.50e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.85e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.939 +0.568 +1.710 +4.512]
                          [-1.201 -2.473 +2.780 +1.532]]

RHS vector b:            [+1.985 +0.243]
Obj vector c:            [+3.321 +24.434 -11.680 +8.107]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.162 +0.000 +0.420]
Dual slacks:              [+2.035 +0.000 +4.567 +0.000]
Dual variables:           [+4.779 -8.784]

Optimal objective:       +7.35294521e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.00039475e+02  1.99756104e+00  9.00e+00 5.17e+00  1.25e+02  4.00e+00 3.60e+01 9.52e+01  9.37e-01 8.08e-01      0s
   1   4.07620800e+01  4.31836086e+00  7.70e-15 2.22e-15  3.64e+01  9.02e+00 6.78e+01 1.64e+01  1.00e+00 1.00e+00      0s
   2   1.49257084e+01  4.51311688e+00  2.19e-15 3.33e-15  1.04e+01  1.37e+01 7.27e+01 3.03e+00  1.00e+00 7.94e-01      0s
   3   1.34454001e+01  4.65346267e+00  1.79e-15 4.43e-15  8.79e+00  9.90e+00 1.55e+01 2.19e+00  7.89e-01 1.73e-01      0s
   4   1.24144565e+01  4.79092008e+00  1.51e-15 2.14e-15  7.62e+00  8.77e+00 1.21e+01 2.11e+00  7.60e-01 1.48e-01      0s
   5   1.16292173e+01  4.92977383e+00  1.02e-15 2.92e-15  6.70e+00  7.86e+00 9.88e+00 2.05e+00  7.41e-01 1.35e-01      0s
   6   1.10027568e+01  5.07169439e+00  1.24e-15 1.40e-15  5.93e+00  7.10e+00 8.32e+00 2.01e+00  7.29e-01 1.27e-01      0s
   7   1.04837393e+01  5.21851347e+00  1.33e-15 4.12e-15  5.27e+00  6.49e+00 7.19e+00 1.98e+00  7.24e-01 1.25e-01      0s
   8   1.00388328e+01  5.37249069e+00  9.16e-16 2.28e-15  4.67e+00  6.00e+00 6.38e+00 1.96e+00  7.27e-01 1.26e-01      0s
   9   9.64337935e+00  5.53705708e+00  8.01e-16 5.48e-15  4.11e+00  5.65e+00 5.80e+00 1.93e+00  7.39e-01 1.33e-01      0s
  10   9.27823615e+00  5.71699025e+00  7.55e-16 3.90e-15  3.56e+00  5.45e+00 5.43e+00 1.92e+00  7.60e-01 1.47e-01      0s
  11   8.92552574e+00  5.91980580e+00  8.01e-16 4.21e-15  3.01e+00  5.45e+00 5.28e+00 1.90e+00  7.95e-01 1.73e-01      0s
  12   8.56318669e+00  6.15944495e+00  4.97e-16 2.99e-15  2.40e+00  5.75e+00 5.40e+00 1.89e+00  8.47e-01 2.23e-01      0s
  13   8.15277935e+00  6.46809270e+00  2.78e-16 3.29e-15  1.68e+00  6.66e+00 6.01e+00 1.87e+00  9.27e-01 3.32e-01      0s
  14   7.57116279e+00  6.97244922e+00  2.78e-17 2.93e-15  5.99e-01  9.35e+00 8.00e+00 1.86e+00  9.60e-01 7.16e-01      0s
  15   7.40552017e+00  7.22717896e+00  2.78e-17 1.81e-15  1.78e-01  2.72e+01 2.46e+01 1.82e+00  9.34e-01 7.80e-01      0s
  16   7.36088872e+00  7.34305460e+00  2.29e-16 3.39e-15  1.78e-02  4.09e+01 8.69e+01 1.81e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 17 iterations in 0.23 seconds.

Primal variables:   [+0.002 +0.162 +0.001 +0.420]
Dual slacks:        [+2.037 +0.032 +4.546 +0.011]
Dual variables:     [+4.773 -8.773]

Primal objective:   7.36088872e+00 
Dual objective:     7.34305460e+00 

Primal residual:    2.29e-16
Dual residual:      3.39e-15
Complementraty:     1.78e-02

Number of Iter:     17
Run time:           0.23
