
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.99e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.37e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.655 -0.731 +0.357 +0.112]
                          [-1.297 +0.031 -1.099 +1.003]]

RHS vector b:            [+0.136 +1.995]
Obj vector c:            [+17.631 +2.827 +12.344 -9.560]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.118 +0.000 +1.985]
Dual slacks:              [+3.107 +0.000 +3.917 +0.000]
Dual variables:           [-4.249 -9.053]

Optimal objective:       -1.86421991e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.06528793e+01 -1.09732990e+01  5.22e+00 6.41e+00  1.41e+02  4.00e+00 4.00e+00 2.90e+01  8.34e-01 7.13e-01      0s
   1   4.69376418e+01 -1.54940658e+01  2.46e+00 3.03e+00  8.01e+01  1.15e+01 1.15e+01 4.89e+01  1.00e+00 5.28e-01      0s
   2   4.02218920e+00 -1.98077114e+01  5.17e-15 2.04e-15  2.38e+01  1.65e+01 1.98e+01 4.20e+01  1.00e+00 1.00e+00      0s
   3  -1.73431198e+01 -1.97261099e+01  1.67e-16 2.16e-15  2.38e+00  2.35e+01 2.70e+01 1.11e+00  1.00e+00 1.00e+00      0s
   4  -1.80242428e+01 -1.94649993e+01  2.24e-16 1.63e-15  1.44e+00  9.26e+01 7.08e+00 1.89e+00  7.62e-01 4.39e-01      0s
   5  -1.81054791e+01 -1.94033946e+01  5.55e-17 9.42e-16  1.30e+00  2.22e+02 9.33e+00 1.88e+00  6.98e-01 1.10e-01      0s
   6  -1.81759568e+01 -1.93422165e+01  2.29e-16 2.11e-15  1.17e+00  2.59e+02 1.01e+01 1.88e+00  7.03e-01 1.13e-01      0s
   7  -1.82383655e+01 -1.92802404e+01  0.00e+00 2.00e-15  1.04e+00  2.98e+02 1.10e+01 1.88e+00  7.13e-01 1.19e-01      0s
   8  -1.82948197e+01 -1.92161837e+01  4.45e-16 2.48e-15  9.21e-01  3.37e+02 1.22e+01 1.87e+00  7.31e-01 1.29e-01      0s
   9  -1.83470672e+01 -1.91486323e+01  2.78e-17 4.74e-16  8.02e-01  3.76e+02 1.36e+01 1.87e+00  7.56e-01 1.44e-01      0s
  10  -1.83968260e+01 -1.90757307e+01  2.24e-16 1.13e-15  6.79e-01  4.13e+02 1.54e+01 1.87e+00  7.91e-01 1.70e-01      0s
  11  -1.84458586e+01 -1.89951532e+01  2.78e-17 1.54e-15  5.49e-01  4.46e+02 1.80e+01 1.87e+00  8.37e-01 2.12e-01      0s
  12  -1.84964241e+01 -1.89037079e+01  2.78e-17 1.82e-15  4.07e-01  4.73e+02 2.20e+01 1.86e+00  8.99e-01 2.87e-01      0s
  13  -1.85523822e+01 -1.87963049e+01  2.78e-17 1.84e-15  2.44e-01  4.89e+02 2.94e+01 1.86e+00  9.80e-01 4.46e-01      0s
  14  -1.86222298e+01 -1.86645197e+01  2.24e-16 1.53e-15  4.23e-02  4.83e+02 4.89e+01 1.86e+00  1.00e+00 9.18e-01      0s

The algorithm stopped after 15 iterations in 0.15 seconds.

Primal variables:   [+0.005 +0.116 +0.001 +1.993]
Dual slacks:        [+3.151 +0.076 +3.861 +0.007]
Dual variables:     [-4.146 -9.071]

Primal objective:   -1.86222298e+01
Dual objective:     -1.86645197e+01

Primal residual:    2.24e-16
Dual residual:      1.53e-15
Complementraty:     4.23e-02

Number of Iter:     15
Run time:           0.15
