
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.25e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.31e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.564 +0.805 -0.540 -3.282]
                          [+1.208 -1.439 +0.261 +1.498]]

RHS vector b:            [-1.657 +1.120]
Obj vector c:            [+13.423 -12.569 +7.011 +12.003]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.189 +0.000 +0.000 +0.595]
Dual slacks:              [+0.000 +1.052 +4.888 +0.000]
Dual variables:           [+0.889 +9.960]

Optimal objective:       +9.68508795e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.02994242e+02  4.24782520e+00  6.77e+00 8.18e+00  1.69e+02  4.00e+00 1.60e+01 4.24e+01  7.78e-01 6.46e-01      0s
   1   6.91242943e+01  6.69433355e+00  3.26e+00 3.94e+00  9.34e+01  3.54e+00 3.34e+01 1.03e+02  1.00e+00 5.18e-01      0s
   2   2.85553197e+01  9.09577704e+00  1.36e-14 2.01e-15  1.95e+01  3.79e+00 6.39e+01 1.04e+02  1.00e+00 1.00e+00      0s
   3   1.13958807e+01  9.12014614e+00  3.82e-15 2.42e-15  2.28e+00  3.87e+00 2.31e+02 3.04e+00  1.00e+00 9.81e-01      0s
   4   1.10161053e+01  9.14835423e+00  3.16e-15 3.06e-15  1.87e+00  4.56e+00 2.92e+01 2.07e+00  8.15e-01 1.99e-01      0s
   5   1.07693973e+01  9.17443812e+00  2.36e-15 1.58e-15  1.59e+00  5.15e+00 2.56e+01 2.02e+00  7.81e-01 1.62e-01      0s
   6   1.05877123e+01  9.19979840e+00  2.20e-15 2.42e-15  1.39e+00  5.87e+00 2.36e+01 1.99e+00  7.55e-01 1.44e-01      0s
   7   1.04480412e+01  9.22460219e+00  1.73e-15 1.24e-15  1.22e+00  6.75e+00 2.26e+01 1.96e+00  7.36e-01 1.32e-01      0s
   8   1.03368761e+01  9.24906567e+00  1.42e-15 2.41e-15  1.09e+00  7.79e+00 2.21e+01 1.94e+00  7.22e-01 1.23e-01      0s
   9   1.02458686e+01  9.27341381e+00  1.11e-15 1.24e-16  9.72e-01  8.99e+00 2.21e+01 1.93e+00  7.12e-01 1.18e-01      0s
  10   1.01696392e+01  9.29785722e+00  9.42e-16 2.82e-15  8.72e-01  1.03e+01 2.25e+01 1.92e+00  7.07e-01 1.15e-01      0s
  11   1.01042776e+01  9.32270041e+00  8.01e-16 9.09e-16  7.82e-01  1.18e+01 2.31e+01 1.91e+00  7.07e-01 1.15e-01      0s
  12   1.00472355e+01  9.34818766e+00  7.02e-16 2.20e-15  6.99e-01  1.35e+01 2.41e+01 1.90e+00  7.11e-01 1.17e-01      0s
  13   9.99652007e+00  9.37464380e+00  4.97e-16 2.55e-15  6.22e-01  1.53e+01 2.55e+01 1.89e+00  7.21e-01 1.23e-01      0s
  14   9.95056692e+00  9.40247460e+00  4.97e-16 2.31e-15  5.48e-01  1.72e+01 2.73e+01 1.89e+00  7.36e-01 1.32e-01      0s
  15   9.90823469e+00  9.43210351e+00  4.97e-16 3.93e-15  4.76e-01  1.92e+01 2.97e+01 1.88e+00  7.58e-01 1.46e-01      0s
  16   9.86848194e+00  9.46412310e+00  3.14e-16 6.94e-15  4.04e-01  2.13e+01 3.29e+01 1.88e+00  7.87e-01 1.67e-01      0s
  17   9.83043525e+00  9.49925757e+00  3.14e-16 5.50e-15  3.31e-01  2.35e+01 3.76e+01 1.87e+00  8.26e-01 2.01e-01      0s
  18   9.79329508e+00  9.53843323e+00  3.14e-16 3.44e-15  2.55e-01  2.59e+01 4.47e+01 1.87e+00  8.76e-01 2.56e-01      0s
  19   9.75625127e+00  9.58288851e+00  3.14e-16 2.05e-15  1.73e-01  2.83e+01 5.68e+01 1.86e+00  9.40e-01 3.55e-01      0s
  20   9.71837485e+00  9.63437870e+00  4.44e-16 1.86e-15  8.40e-02  3.10e+01 8.21e+01 1.86e+00  1.00e+00 5.73e-01      0s

The algorithm stopped after 21 iterations in 0.29 seconds.

Primal variables:   [+0.195 +0.011 +0.004 +0.600]
Dual slacks:        [+0.121 +0.960 +4.897 +0.047]
Dual variables:     [+0.869 +9.886]

Primal objective:   9.71837485e+00 
Dual objective:     9.63437870e+00 

Primal residual:    4.44e-16
Dual residual:      1.86e-15
Complementraty:     8.40e-02

Number of Iter:     21
Run time:           0.29
