
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.88e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.08e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-3.497 -3.396 +1.822 -2.966]
                          [+0.479 -0.837 +1.874 +2.165]]

RHS vector b:            [-1.998 -0.094]
Obj vector c:            [-26.532 -22.298 +5.836 -36.716]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.468 +0.000 +0.137]
Dual slacks:              [+4.410 +0.000 +2.356 +0.000]
Dual variables:           [+8.033 -5.955]

Optimal objective:       -1.54862368e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.18927334e+02 -1.39590754e+01  2.30e+01 1.80e+01  1.19e+02  4.00e+00 3.60e+01 3.88e+02  8.37e-01 7.34e-01      0s
   1  -1.69187423e+02 -1.54446153e+01  1.75e+01 1.36e+01  9.30e+01  8.88e+00 2.54e+01 4.93e+01  8.37e-01 2.43e-01      0s
   2  -1.15738802e+02 -1.70654737e+01  1.14e+01 8.92e+00  6.37e+01  9.68e+00 2.05e+01 2.94e+01  9.10e-01 3.45e-01      0s
   3  -5.22876048e+01 -1.89626364e+01  4.24e+00 3.31e+00  2.72e+01  1.06e+01 1.46e+01 1.30e+01  1.00e+00 6.29e-01      0s
   4  -1.49449650e+01 -1.94688288e+01  6.89e-16 9.02e-15  4.52e+00  1.25e+01 6.76e+00 9.80e-01  1.00e+00 1.00e+00      0s
   5  -1.49977948e+01 -1.64529270e+01  8.95e-16 3.08e-15  1.46e+00  2.69e+01 1.87e+00 1.89e+00  9.39e-01 7.54e-01      0s
   6  -1.50256600e+01 -1.63219958e+01  4.58e-16 4.03e-15  1.30e+00  2.54e+01 6.12e+00 1.86e+00  7.05e-01 1.21e-01      0s
   7  -1.50534621e+01 -1.62175235e+01  4.65e-16 3.54e-15  1.16e+00  2.38e+01 6.79e+00 1.86e+00  7.04e-01 1.13e-01      0s
   8  -1.50832674e+01 -1.61249051e+01  6.71e-16 6.53e-15  1.04e+00  2.22e+01 7.47e+00 1.86e+00  7.10e-01 1.17e-01      0s
   9  -1.51156630e+01 -1.60403649e+01  6.87e-16 8.66e-15  9.25e-01  2.05e+01 8.23e+00 1.86e+00  7.24e-01 1.25e-01      0s
  10  -1.51513280e+01 -1.59610980e+01  4.52e-16 4.98e-15  8.10e-01  1.87e+01 9.13e+00 1.85e+00  7.46e-01 1.38e-01      0s
  11  -1.51911808e+01 -1.58846049e+01  5.55e-17 5.15e-15  6.93e-01  1.69e+01 1.03e+01 1.85e+00  7.77e-01 1.60e-01      0s
  12  -1.52365104e+01 -1.58083846e+01  4.49e-16 5.49e-15  5.72e-01  1.51e+01 1.18e+01 1.85e+00  8.19e-01 1.95e-01      0s
  13  -1.52891176e+01 -1.57297155e+01  5.55e-17 6.92e-15  4.41e-01  1.33e+01 1.40e+01 1.84e+00  8.75e-01 2.55e-01      0s
  14  -1.53515508e+01 -1.56453577e+01  4.16e-17 3.74e-15  2.94e-01  1.15e+01 1.79e+01 1.84e+00  9.47e-01 3.70e-01      0s
  15  -1.54276813e+01 -1.55510551e+01  2.37e-16 3.49e-15  1.23e-01  9.84e+00 2.65e+01 1.83e+00  1.00e+00 6.45e-01      0s
  16  -1.54798431e+01 -1.54921805e+01  2.37e-16 7.29e-15  1.23e-02  8.39e+00 6.33e+01 1.82e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 17 iterations in 0.26 seconds.

Primal variables:   [+0.001 +0.469 +0.001 +0.136]
Dual slacks:        [+4.423 +0.008 +2.357 +0.016]
Dual variables:     [+8.037 -5.959]

Primal objective:   -1.54798431e+01
Dual objective:     -1.54921805e+01

Primal residual:    2.37e-16
Dual residual:      7.29e-15
Complementraty:     1.23e-02

Number of Iter:     17
Run time:           0.26
