
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.86e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.94e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+4.425 +1.819 -0.811 +4.290]
                          [+2.507 +4.376 +3.107 +1.722]]

RHS vector b:            [+1.631 +1.157]
Obj vector c:            [+45.191 +23.967 -6.894 +46.428]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.381 +0.000 +0.065 +0.000]
Dual slacks:              [+0.000 +4.080 +0.000 +2.890]
Dual variables:           [+9.992 +0.390]

Optimal objective:       +1.67519885e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.61837678e+02  7.43270298e+00  6.37e+01 2.34e+01  1.76e+02  4.00e+00 6.40e+01 3.74e+02  6.92e-01 5.76e-01      0s
   1   3.09904851e+02  9.16096156e+00  4.20e+01 1.54e+01  1.20e+02  3.01e+00 2.76e+01 7.53e+01  8.82e-01 3.41e-01      0s
   2   1.28959158e+02  1.11935967e+01  1.60e+01 5.88e+00  5.05e+01  3.02e+00 1.82e+01 3.29e+01  9.83e-01 6.18e-01      0s
   3   1.89040007e+01  1.25964450e+01  2.07e-01 7.60e-02  5.44e+00  3.18e+00 7.35e+00 5.82e+00  1.00e+00 9.87e-01      0s
   4   1.74189610e+01  1.62493633e+01  7.52e-03 2.76e-03  1.12e+00  8.68e+00 1.02e+00 1.83e+00  1.00e+00 9.64e-01      0s
   5   1.73589841e+01  1.63140718e+01  6.63e-03 2.44e-03  1.00e+00  4.35e+01 9.48e+00 1.72e+00  7.02e-01 1.18e-01      0s
   6   1.72956551e+01  1.63740745e+01  5.77e-03 2.12e-03  8.85e-01  5.16e+01 1.18e+01 1.71e+00  7.36e-01 1.31e-01      0s
   7   1.72240862e+01  1.64347953e+01  4.85e-03 1.78e-03  7.58e-01  6.18e+01 1.49e+01 1.70e+00  7.77e-01 1.59e-01      0s
   8   1.71416280e+01  1.64983996e+01  3.85e-03 1.41e-03  6.18e-01  7.57e+01 1.96e+01 1.69e+00  8.31e-01 2.05e-01      0s
   9   1.70445429e+01  1.65678179e+01  2.75e-03 1.01e-03  4.59e-01  9.51e+01 2.77e+01 1.67e+00  8.99e-01 2.87e-01      0s
  10   1.69266188e+01  1.66475719e+01  1.49e-03 5.45e-04  2.69e-01  1.22e+02 4.36e+01 1.66e+00  9.87e-01 4.59e-01      0s
  11   1.67762951e+01  1.67432067e+01  3.52e-05 1.29e-05  3.29e-02  1.55e+02 8.88e+01 1.64e+00  1.00e+00 9.76e-01      0s

The algorithm stopped after 12 iterations in 0.10 seconds.

Primal variables:   [+0.376 +0.005 +0.061 +0.002]
Dual slacks:        [+0.011 +4.153 +0.071 +2.886]
Dual variables:     [+10.001 +0.370]

Primal objective:   1.67762951e+01 
Dual objective:     1.67432067e+01 

Primal residual:    3.52e-05
Dual residual:      1.29e-05
Complementraty:     3.29e-02

Number of Iter:     12
Run time:           0.10
