
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.27e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.57e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.299 +4.796 +1.516 -5.765]
                          [+1.270 -2.773 +1.895 -1.814]]

RHS vector b:            [-1.999 -0.072]
Obj vector c:            [+2.713 +52.610 -2.525 -18.059]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.019 +0.000 +0.000 +0.753]
Dual slacks:              [+0.000 +2.452 +4.358 +0.000]
Dual variables:           [+5.715 -8.206]

Optimal objective:       -1.08324137e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.17609806e+01 -8.47464562e+00  6.06e+00 9.57e+00  1.09e+02  4.00e+00 6.40e+01 3.40e+02  9.30e-01 8.19e-01      0s
   1   7.82758103e+01 -8.81058058e+00  5.15e+00 8.13e+00  9.41e+01  1.48e+01 2.65e+02 1.33e+02  7.47e-01 1.51e-01      0s
   2   6.67533078e+01 -9.09109540e+00  4.39e+00 6.94e+00  8.18e+01  1.73e+01 3.12e+02 1.21e+02  7.60e-01 1.46e-01      0s
   3   5.51729325e+01 -9.37134315e+00  3.66e+00 5.78e+00  6.95e+01  2.00e+01 3.68e+02 1.10e+02  7.86e-01 1.67e-01      0s
   4   4.28682926e+01 -9.67253384e+00  2.90e+00 4.58e+00  5.65e+01  2.35e+01 4.50e+02 9.95e+01  8.30e-01 2.07e-01      0s
   5   2.84883817e+01 -1.00370599e+01  2.03e+00 3.21e+00  4.13e+01  2.81e+01 5.83e+02 8.75e+01  9.09e-01 3.00e-01      0s
   6   6.32954479e+00 -1.06387068e+01  7.08e-01 1.12e+00  1.76e+01  3.50e+01 8.48e+02 7.16e+01  9.77e-01 6.51e-01      0s
   7  -5.50179318e+00 -1.09797528e+01  7.70e-02 1.22e-01  5.33e+00  5.00e+01 2.02e+03 3.62e+01  1.00e+00 8.91e-01      0s
   8  -1.00952764e+01 -1.10195081e+01  3.25e-15 4.82e-15  9.24e-01  5.50e+01 2.72e+03 3.68e+00  1.00e+00 1.00e+00      0s
   9  -1.07432518e+01 -1.09835806e+01  1.58e-15 5.71e-15  2.40e-01  6.56e+01 7.02e+02 2.15e+00  8.92e-01 8.22e-01      0s
  10  -1.07595996e+01 -1.09629414e+01  1.58e-15 3.21e-15  2.03e-01  9.92e+01 3.79e+02 2.00e+00  7.79e-01 1.71e-01      0s
  11  -1.07749004e+01 -1.09405893e+01  2.22e-15 4.09e-15  1.66e-01  1.02e+02 4.29e+02 1.99e+00  8.31e-01 2.06e-01      0s
  12  -1.07905020e+01 -1.09146571e+01  2.44e-15 4.07e-15  1.24e-01  1.05e+02 5.07e+02 1.98e+00  8.93e-01 2.79e-01      0s
  13  -1.08068642e+01 -1.08840503e+01  2.00e-15 6.52e-15  7.72e-02  1.07e+02 6.55e+02 1.97e+00  9.70e-01 4.20e-01      0s

The algorithm stopped after 14 iterations in 0.19 seconds.

Primal variables:   [+1.045 +0.005 +0.003 +0.768]
Dual slacks:        [+0.020 +2.131 +4.441 +0.042]
Dual variables:     [+5.743 -8.273]

Primal objective:   -1.08068642e+01
Dual objective:     -1.08840503e+01

Primal residual:    2.00e-15
Dual residual:      6.52e-15
Complementraty:     7.72e-02

Number of Iter:     14
Run time:           0.19
