
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.90e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.73e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.806 -2.653 +4.296 +5.437]
                          [+2.768 +1.833 +0.668 -2.368]]

RHS vector b:            [+1.917 -0.570]
Obj vector c:            [-23.882 -15.122 -6.917 +23.378]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.104 +0.270]
Dual slacks:              [+3.953 +3.062 +0.000 +0.000]
Dual variables:           [-0.056 -10.000]

Optimal objective:       +5.59565229e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.09141714e+01  1.99914662e+00  3.45e+01 1.61e+01  1.55e+02  4.00e+00 6.40e+01 1.90e+02  7.80e-01 6.59e-01      0s
   1  -4.48064172e+01  2.24328202e+00  2.74e+01 1.28e+01  1.26e+02  1.18e+01 6.22e+01 7.88e+01  8.05e-01 2.06e-01      0s
   2  -3.13983525e+01  2.43988603e+00  2.12e+01 9.92e+00  1.00e+02  1.45e+01 5.80e+01 6.15e+01  8.46e-01 2.27e-01      0s
   3  -1.91406781e+01  2.61122713e+00  1.52e+01 7.09e+00  7.43e+01  1.78e+01 5.23e+01 4.48e+01  8.89e-01 2.85e-01      0s
   4  -8.18491565e+00  2.75467923e+00  9.30e+00 4.35e+00  4.82e+01  2.21e+01 4.41e+01 2.83e+01  9.19e-01 3.87e-01      0s
   5   1.38131346e+00  2.88469819e+00  3.49e+00 1.63e+00  2.09e+01  2.81e+01 3.27e+01 1.38e+01  9.65e-01 6.24e-01      0s
   6   5.86217530e+00  3.17301736e+00  5.89e-02 2.75e-02  3.06e+00  3.87e+01 1.66e+01 3.98e+00  1.00e+00 9.83e-01      0s
   7   5.83092212e+00  5.15375753e+00  5.02e-03 2.34e-03  6.94e-01  6.64e+01 3.43e+00 1.94e+00  1.00e+00 9.15e-01      0s
   8   5.80186265e+00  5.23147095e+00  4.13e-03 1.93e-03  5.84e-01  4.83e+01 1.18e+01 1.87e+00  7.80e-01 1.76e-01      0s
   9   5.77514295e+00  5.29399351e+00  3.41e-03 1.59e-03  4.92e-01  4.33e+01 1.35e+01 1.87e+00  7.98e-01 1.75e-01      0s
  10   5.74755822e+00  5.35169665e+00  2.73e-03 1.28e-03  4.04e-01  3.90e+01 1.57e+01 1.86e+00  8.24e-01 1.98e-01      0s
  11   5.71841818e+00  5.40665184e+00  2.09e-03 9.75e-04  3.18e-01  3.47e+01 1.86e+01 1.86e+00  8.61e-01 2.37e-01      0s
  12   5.68684975e+00  5.46086859e+00  1.45e-03 6.76e-04  2.30e-01  3.06e+01 2.31e+01 1.85e+00  9.12e-01 3.07e-01      0s
  13   5.65177958e+00  5.51635441e+00  8.00e-04 3.74e-04  1.38e-01  2.66e+01 3.14e+01 1.85e+00  9.81e-01 4.46e-01      0s
  14   5.61177667e+00  5.57521219e+00  1.50e-04 7.00e-05  3.70e-02  2.29e+01 5.19e+01 1.84e+00  1.00e+00 8.13e-01      0s

The algorithm stopped after 15 iterations in 0.13 seconds.

Primal variables:   [+0.002 +0.003 +0.100 +0.274]
Dual slacks:        [+3.984 +3.034 +0.046 +0.058]
Dual variables:     [-0.067 -10.000]

Primal objective:   5.61177667e+00 
Dual objective:     5.57521219e+00 

Primal residual:    1.50e-04
Dual residual:      7.00e-05
Complementraty:     3.70e-02

Number of Iter:     15
Run time:           0.13
