
--------------- Linear optimization problem characteristics ---------------
Seed:                    79
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.04e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.57e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.317 -0.812 +0.655 +0.961]
                          [+1.037 -0.136 +0.347 +0.200]]

RHS vector b:            [+1.836 +0.793]
Obj vector c:            [-12.902 -3.010 +4.031 +7.416]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.951 +0.581]
Dual slacks:              [+3.652 +3.415 +0.000 +0.000]
Dual variables:           [+8.733 -4.871]

Optimal objective:       +1.21720321e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.92583414e+01 -9.72293488e-01  2.98e+00 5.26e+00  1.15e+02  4.00e+00 4.00e+00 4.45e+01  9.22e-01 8.06e-01      0s
   1   2.87974054e+01 -4.22529956e-01  2.36e+00 4.17e+00  9.42e+01  2.61e+01 5.85e+00 1.41e+01  8.80e-01 2.08e-01      0s
   2   2.72931291e+01  1.44293384e-01  1.76e+00 3.11e+00  7.35e+01  3.22e+01 5.51e+00 1.09e+01  9.46e-01 2.53e-01      0s
   3   2.40963496e+01  9.39335661e-01  1.09e+00 1.93e+00  4.97e+01  3.89e+01 4.94e+00 7.71e+00  1.00e+00 3.81e-01      0s
   4   1.57201037e+01  3.15808411e+00  9.39e-02 1.66e-01  1.43e+01  4.60e+01 3.91e+00 4.57e+00  1.00e+00 9.14e-01      0s
   5   1.50036299e+01  4.32912922e+00  7.65e-02 1.35e-01  1.20e+01  4.30e+01 1.43e+00 2.03e+00  8.17e-01 1.85e-01      0s
   6   1.45041574e+01  5.29032349e+00  6.39e-02 1.13e-01  1.02e+01  3.50e+01 1.32e+00 1.98e+00  8.05e-01 1.65e-01      0s
   7   1.40982395e+01  6.20722442e+00  5.29e-02 9.35e-02  8.65e+00  3.02e+01 1.29e+00 1.95e+00  8.09e-01 1.71e-01      0s
   8   1.37566164e+01  7.12239147e+00  4.30e-02 7.60e-02  7.20e+00  2.69e+01 1.30e+00 1.93e+00  8.26e-01 1.87e-01      0s
   9   1.34600332e+01  8.07153378e+00  3.36e-02 5.94e-02  5.79e+00  2.46e+01 1.36e+00 1.92e+00  8.57e-01 2.19e-01      0s
  10   1.31929368e+01  9.09067028e+00  2.44e-02 4.31e-02  4.37e+00  2.31e+01 1.50e+00 1.90e+00  9.03e-01 2.75e-01      0s
  11   1.29366806e+01  1.02188378e+01  1.50e-02 2.65e-02  2.86e+00  2.24e+01 1.79e+00 1.89e+00  9.66e-01 3.85e-01      0s
  12   1.26438862e+01  1.14888293e+01  5.24e-03 9.26e-03  1.20e+00  2.30e+01 2.46e+00 1.87e+00  9.15e-01 6.50e-01      0s
  13   1.23869127e+01  1.19507677e+01  1.59e-03 2.82e-03  4.49e-01  3.04e+01 5.84e+00 1.84e+00  8.21e-01 6.96e-01      0s
  14   1.22593162e+01  1.20352916e+01  7.31e-04 1.29e-03  2.30e-01  1.20e+02 3.04e+01 1.70e+00  8.43e-01 5.41e-01      0s
  15   1.21967800e+01  1.21115957e+01  2.27e-04 4.01e-04  8.72e-02  2.51e+02 6.89e+01 1.67e+00  8.79e-01 6.90e-01      0s

The algorithm stopped after 16 iterations in 0.16 seconds.

Primal variables:   [+0.003 +0.004 +1.930 +0.603]
Dual slacks:        [+3.225 +3.337 +0.006 +0.083]
Dual variables:     [+8.597 -4.632]

Primal objective:   1.21967800e+01 
Dual objective:     1.21115957e+01 

Primal residual:    2.27e-04
Dual residual:      4.01e-04
Complementraty:     8.72e-02

Number of Iter:     16
Run time:           0.16
