
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.98e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.76e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+4.496 +4.986 -4.384 -3.820]
                          [+3.134 -2.340 -3.170 -4.557]]

RHS vector b:            [+1.980 +0.280]
Obj vector c:            [-41.546 -51.976 +42.469 +37.923]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.231 +0.189 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.075 +4.549]
Dual variables:           [-9.948 +1.016]

Optimal objective:       -1.94161601e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.37801585e+01 -1.81587842e+01  1.11e+01 1.44e+01  8.95e+01  4.00e+00 1.00e+02 8.25e+02  9.34e-01 8.42e-01      0s
   1  -1.16147257e+01 -1.92844628e+01  8.13e+00 1.05e+01  6.85e+01  1.17e+02 3.35e+02 4.56e+02  9.30e-01 2.68e-01      0s
   2  -1.06839993e+01 -2.03433730e+01  5.34e+00 6.91e+00  4.81e+01  1.67e+02 3.35e+02 3.34e+02  1.00e+00 3.44e-01      0s
   3  -1.14884055e+01 -2.14163997e+01  2.34e+00 3.03e+00  2.55e+01  2.44e+02 3.21e+02 2.09e+02  1.00e+00 5.61e-01      0s
   4  -1.56466185e+01 -2.16274465e+01  4.28e-15 7.54e-15  5.98e+00  3.98e+02 2.63e+02 7.48e+01  1.00e+00 1.00e+00      0s
   5  -1.70716785e+01 -2.01846288e+01  2.16e-15 8.10e-15  3.11e+00  3.90e+02 1.06e+02 1.42e+00  7.68e-01 5.33e-01      0s
   6  -1.74369388e+01 -2.00373334e+01  2.43e-15 1.21e-14  2.60e+00  8.28e+01 7.41e+01 1.58e+00  8.05e-01 1.83e-01      0s
   7  -1.78240029e+01 -1.99043113e+01  1.40e-15 8.90e-15  2.08e+00  5.44e+01 6.57e+01 1.61e+00  8.47e-01 2.22e-01      0s
   8  -1.82441523e+01 -1.97811094e+01  1.96e-15 8.16e-15  1.54e+00  3.30e+01 5.69e+01 1.63e+00  9.01e-01 2.90e-01      0s
   9  -1.87097885e+01 -1.96624483e+01  6.28e-16 8.94e-15  9.53e-01  1.77e+01 4.75e+01 1.66e+00  9.71e-01 4.22e-01      0s
  10  -1.92343081e+01 -1.95344809e+01  0.00e+00 1.18e-14  3.00e-01  7.70e+00 3.83e+01 1.70e+00  9.77e-01 7.61e-01      0s
  11  -1.93934746e+01 -1.94576405e+01  3.55e-16 7.47e-15  6.42e-02  2.98e+00 4.03e+01 1.76e+00  9.64e-01 8.74e-01      0s

The algorithm stopped after 12 iterations in 0.19 seconds.

Primal variables:   [+0.239 +0.188 +0.004 +0.003]
Dual slacks:        [+0.135 +0.055 +1.942 +4.404]
Dual variables:     [-9.967 +1.000]

Primal objective:   -1.93934746e+01
Dual objective:     -1.94576405e+01

Primal residual:    3.55e-16
Dual residual:      7.47e-15
Complementraty:     6.42e-02

Number of Iter:     12
Run time:           0.19
