
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.49e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.96e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.521 +1.362 +3.867 +2.300]
                          [-2.619 +3.631 +1.468 +0.657]]

RHS vector b:            [+1.214 -1.589]
Obj vector c:            [+16.993 -15.799 +13.074 +12.802]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.847 +0.000 +0.428 +0.000]
Dual slacks:              [+0.000 +3.717 +0.000 +3.344]
Dual variables:           [+6.323 -7.747]

Optimal objective:       +1.99896345e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.91598487e+01  1.11129686e+01  1.45e+01 5.15e+00  1.04e+02  4.00e+00 3.60e+01 1.13e+02  9.12e-01 8.09e-01      0s
   1   6.73187005e+01  1.15544210e+01  9.21e+00 3.26e+00  7.04e+01  2.10e+01 4.52e+01 3.99e+01  9.77e-01 3.67e-01      0s
   2   4.07454481e+01  1.22678162e+01  3.27e+00 1.16e+00  3.22e+01  2.91e+01 3.96e+01 2.25e+01  1.00e+00 6.45e-01      0s
   3   2.34400740e+01  1.51286583e+01  2.05e-15 3.14e-15  8.31e+00  4.25e+01 2.66e+01 6.16e+00  1.00e+00 1.00e+00      0s
   4   2.25677171e+01  1.79549227e+01  3.14e-16 3.21e-15  4.61e+00  3.05e+01 1.21e+01 1.83e+00  7.25e-01 4.94e-01      0s
   5   2.23380042e+01  1.81904160e+01  7.02e-16 5.48e-15  4.15e+00  1.18e+01 1.33e+01 1.82e+00  6.99e-01 1.12e-01      0s
   6   2.20968619e+01  1.84097038e+01  6.28e-16 1.95e-15  3.69e+00  9.76e+00 1.33e+01 1.82e+00  7.22e-01 1.23e-01      0s
   7   2.18388737e+01  1.86204788e+01  4.97e-16 5.69e-15  3.22e+00  7.98e+00 1.34e+01 1.82e+00  7.51e-01 1.41e-01      0s
   8   2.15598510e+01  1.88285681e+01  4.97e-16 8.12e-15  2.73e+00  6.47e+00 1.37e+01 1.82e+00  7.88e-01 1.68e-01      0s
   9   2.12549565e+01  1.90409809e+01  3.14e-16 4.41e-15  2.21e+00  5.21e+00 1.43e+01 1.82e+00  8.35e-01 2.10e-01      0s
  10   2.09186273e+01  1.92675374e+01  4.97e-16 5.99e-15  1.65e+00  4.23e+00 1.56e+01 1.81e+00  8.95e-01 2.82e-01      0s
  11   2.05448825e+01  1.95239834e+01  4.97e-16 1.70e-15  1.02e+00  3.56e+00 1.88e+01 1.81e+00  9.58e-01 4.24e-01      0s
  12   2.01318139e+01  1.98376031e+01  3.14e-16 1.33e-15  2.94e-01  3.28e+00 2.84e+01 1.81e+00  9.86e-01 7.91e-01      0s
  13   2.00031545e+01  1.99737335e+01  4.97e-16 2.99e-15  2.94e-02  3.70e+00 9.82e+01 1.82e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 14 iterations in 0.13 seconds.

Primal variables:   [+0.849 +0.001 +0.426 +0.003]
Dual slacks:        [+0.011 +3.705 +0.015 +3.354]
Dual variables:     [+6.318 -7.741]

Primal objective:   2.00031545e+01 
Dual objective:     1.99737335e+01 

Primal residual:    4.97e-16
Dual residual:      2.99e-15
Complementraty:     2.94e-02

Number of Iter:     14
Run time:           0.13
