
--------------- Linear optimization problem characteristics ---------------
Seed:                    76
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.75e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.74e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-2.222 +1.397 +1.645 -1.937]
                          [+0.913 -0.711 +1.158 +1.992]]

RHS vector b:            [+0.442 +1.951]
Obj vector c:            [+23.079 -9.766 -1.744 +27.721]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.844 +0.488]
Dual slacks:              [+1.774 +4.675 +0.000 +0.000]
Dual variables:           [-6.445 +7.646]

Optimal objective:       +1.20670665e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.82518919e+01 -1.02760417e+00  1.29e+00 1.22e+00  7.86e+01  4.00e+00 1.60e+01 1.18e+02  1.00e+00 9.62e-01      0s
   1   1.73433232e+01  3.55229916e+00  4.74e-15 2.18e-15  1.38e+01  2.68e+01 1.84e+01 7.57e+00  1.00e+00 1.00e+00      0s
   2   1.47933321e+01  6.45193059e+00  2.50e-15 4.00e-15  8.34e+00  4.20e+00 2.35e+00 1.87e+00  8.33e-01 4.39e-01      0s
   3   1.43286649e+01  7.17048042e+00  2.00e-15 5.04e-15  7.16e+00  2.29e+00 1.84e+00 1.86e+00  7.73e-01 1.58e-01      0s
   4   1.39499308e+01  7.83296698e+00  1.78e-15 1.99e-15  6.12e+00  2.20e+00 1.90e+00 1.86e+00  7.80e-01 1.62e-01      0s
   5   1.36255858e+01  8.47848449e+00  1.44e-15 5.16e-15  5.15e+00  2.23e+00 2.06e+00 1.86e+00  7.98e-01 1.76e-01      0s
   6   1.33367325e+01  9.13386030e+00  1.02e-15 1.95e-15  4.20e+00  2.32e+00 2.32e+00 1.85e+00  8.29e-01 2.04e-01      0s
   7   1.30664113e+01  9.82714971e+00  6.50e-16 3.23e-15  3.24e+00  2.43e+00 2.73e+00 1.85e+00  8.75e-01 2.55e-01      0s
   8   1.27915699e+01  1.05969439e+01  7.55e-16 1.11e-15  2.19e+00  2.50e+00 3.43e+00 1.85e+00  9.41e-01 3.58e-01      0s
   9   1.24550781e+01  1.15167353e+01  4.48e-16 3.80e-15  9.38e-01  2.44e+00 4.86e+00 1.85e+00  9.28e-01 6.36e-01      0s
  10   1.22076443e+01  1.19326733e+01  2.78e-16 3.81e-15  2.75e-01  1.78e+00 1.07e+01 1.83e+00  9.28e-01 7.86e-01      0s
  11   1.20807150e+01  1.20532179e+01  5.55e-17 2.39e-15  2.75e-02  1.68e+00 4.80e+01 1.78e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 12 iterations in 0.10 seconds.

Primal variables:   [+0.004 +0.001 +0.845 +0.486]
Dual slacks:        [+1.776 +4.673 +0.011 +0.009]
Dual variables:     [-6.447 +7.639]

Primal objective:   1.20807150e+01 
Dual objective:     1.20532179e+01 

Primal residual:    5.55e-17
Dual residual:      2.39e-15
Complementraty:     2.75e-02

Number of Iter:     12
Run time:           0.10
