
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.29e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.23e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.169 -1.523 -0.007 +1.110]
                          [-0.704 -0.203 +0.757 +0.557]]

RHS vector b:            [-1.969 -0.348]
Obj vector c:            [-2.249 -15.345 +3.131 +15.783]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.125 +1.279 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.591 +4.276]
Dual variables:           [+9.968 +0.803]

Optimal objective:       -1.99105030e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.89516359e+01 -1.90129051e+01  1.52e+00 7.63e+00  1.44e+02  4.00e+00 4.00e+00 4.71e+01  8.76e-01 7.42e-01      0s
   1   1.76700978e+01 -2.37059288e+01  3.06e-15 2.88e-15  4.14e+01  2.89e+00 8.20e+00 2.68e+01  1.00e+00 1.00e+00      0s
   2  -1.44642205e+01 -2.32093926e+01  5.47e-16 3.60e-15  8.75e+00  2.87e+00 1.25e+01 1.75e+00  9.61e-01 8.76e-01      0s
   3  -1.54001811e+01 -2.28170789e+01  4.48e-16 4.45e-15  7.42e+00  2.16e+00 2.37e+00 1.91e+00  7.43e-01 1.69e-01      0s
   4  -1.61254299e+01 -2.24548819e+01  3.55e-16 2.59e-15  6.33e+00  2.10e+00 2.20e+00 1.90e+00  7.81e-01 1.63e-01      0s
   5  -1.68524089e+01 -2.20455576e+01  4.74e-16 4.34e-15  5.19e+00  2.18e+00 2.17e+00 1.89e+00  8.24e-01 1.99e-01      0s
   6  -1.76053804e+01 -2.15766328e+01  2.29e-16 4.97e-16  3.97e+00  2.54e+00 2.29e+00 1.88e+00  8.80e-01 2.61e-01      0s
   7  -1.84133950e+01 -2.10333169e+01  2.29e-16 5.44e-16  2.62e+00  3.57e+00 2.71e+00 1.88e+00  9.51e-01 3.78e-01      0s
   8  -1.93024281e+01 -2.04086419e+01  2.22e-16 8.08e-16  1.11e+00  6.90e+00 3.87e+00 1.88e+00  1.00e+00 6.42e-01      0s
   9  -1.98626392e+01 -2.00113600e+01  2.29e-16 1.63e-15  1.49e-01  3.05e+01 9.24e+00 1.87e+00  1.00e+00 9.62e-01      0s
  10  -1.98852991e+01 -1.99676116e+01  2.29e-16 1.08e-15  8.23e-02  6.53e+02 9.07e+01 1.83e+00  9.91e-01 4.96e-01      0s

The algorithm stopped after 11 iterations in 0.09 seconds.

Primal variables:   [+0.132 +1.281 +0.004 +0.003]
Dual slacks:        [+0.269 +0.018 +2.294 +4.102]
Dual variables:     [+9.927 +1.195]

Primal objective:   -1.98852991e+01
Dual objective:     -1.99676116e+01

Primal residual:    2.29e-16
Dual residual:      1.08e-15
Complementraty:     8.23e-02

Number of Iter:     11
Run time:           0.09
