
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.97e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.38e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.698 +2.991 -2.630 -2.292]
                          [+1.880 -1.404 -1.902 -2.734]]

RHS vector b:            [+1.980 +0.280]
Obj vector c:            [-24.928 -31.186 +26.311 +24.573]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.384 +0.315 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.075 +4.549]
Dual variables:           [-9.948 +1.016]

Optimal objective:       -1.94161601e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.14985301e-01 -1.96539210e+01  6.03e+00 8.31e+00  8.46e+01  4.00e+00 3.60e+01 3.02e+02  9.46e-01 8.57e-01      0s
   1  -2.57242534e+00 -2.12178359e+01  3.79e+00 5.22e+00  5.76e+01  1.39e+02 1.38e+02 1.89e+02  1.00e+00 3.72e-01      0s
   2  -7.71888494e+00 -2.28104132e+01  1.16e+00 1.59e+00  2.53e+01  2.15e+02 1.37e+02 1.17e+02  1.00e+00 6.95e-01      0s
   3  -1.50929461e+01 -2.16136127e+01  1.12e-14 7.32e-15  6.52e+00  4.02e+02 1.15e+02 2.92e+01  1.00e+00 1.00e+00      0s
   4  -1.68493009e+01 -2.02150959e+01  7.44e-15 3.83e-15  3.37e+00  1.73e+02 4.93e+01 1.47e+00  7.73e-01 5.38e-01      0s
   5  -1.74148768e+01 -2.00331304e+01  4.76e-15 6.72e-15  2.62e+00  3.47e+01 3.45e+01 1.60e+00  8.67e-01 2.47e-01      0s
   6  -1.80428053e+01 -1.98597367e+01  3.13e-15 1.04e-14  1.82e+00  2.05e+01 3.01e+01 1.63e+00  9.31e-01 3.40e-01      0s
   7  -1.87585264e+01 -1.96818727e+01  1.74e-15 6.96e-15  9.23e-01  1.05e+01 2.56e+01 1.66e+00  1.00e+00 5.46e-01      0s
   8  -1.93504026e+01 -1.95142778e+01  8.01e-16 4.08e-15  1.64e-01  4.29e+00 2.26e+01 1.71e+00  9.81e-01 9.14e-01      0s
   9  -1.94113041e+01 -1.94276916e+01  4.00e-16 4.40e-15  1.64e-02  3.71e+00 5.37e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 10 iterations in 0.04 seconds.

Primal variables:   [+0.386 +0.315 +0.001 +0.001]
Dual slacks:        [+0.020 +0.012 +2.056 +4.529]
Dual variables:     [-9.954 +1.013]

Primal objective:   -1.94113041e+01
Dual objective:     -1.94276916e+01

Primal residual:    4.00e-16
Dual residual:      4.40e-15
Complementraty:     1.64e-02

Number of Iter:     10
Run time:           0.04
