
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.88e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.87e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.107 -0.805 -3.238 +3.206]
                          [-2.226 -5.256 +1.510 +4.870]]

RHS vector b:            [-0.236 -1.986]
Obj vector c:            [+14.882 +39.429 +17.931 -51.198]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.293 +0.254 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.355 +4.410]
Dual variables:           [-7.755 -6.314]

Optimal objective:       +1.43674131e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.22097272e+01  1.29542826e+01  3.31e-01 1.76e+00  7.35e+01  4.00e+00 6.40e+01 5.15e+02  1.00e+00 9.74e-01      0s
   1   2.66404911e+01  1.33234564e+01  3.52e-14 1.01e-14  1.33e+01  9.74e+00 4.88e+02 1.26e+02  1.00e+00 1.00e+00      0s
   2   1.80893380e+01  1.33788047e+01  8.00e-15 6.81e-15  4.71e+00  8.21e+00 9.60e+01 2.83e+00  1.00e+00 7.18e-01      0s
   3   1.68287574e+01  1.34429144e+01  5.33e-15 4.00e-15  3.39e+00  7.74e+00 2.97e+01 2.18e+00  9.15e-01 3.12e-01      0s
   4   1.61230600e+01  1.35102935e+01  4.03e-15 5.03e-15  2.61e+00  7.79e+00 2.04e+01 2.07e+00  8.74e-01 2.54e-01      0s
   5   1.56729017e+01  1.35792925e+01  3.14e-15 3.34e-15  2.09e+00  8.20e+00 1.57e+01 2.00e+00  8.45e-01 2.21e-01      0s
   6   1.53621113e+01  1.36488818e+01  2.21e-15 4.63e-15  1.71e+00  9.05e+00 1.30e+01 1.96e+00  8.27e-01 2.02e-01      0s
   7   1.51375910e+01  1.37177813e+01  1.82e-15 5.93e-15  1.42e+00  1.05e+01 1.16e+01 1.93e+00  8.14e-01 1.90e-01      0s
   8   1.49710535e+01  1.37845156e+01  1.41e-15 3.70e-15  1.19e+00  1.28e+01 1.09e+01 1.91e+00  8.06e-01 1.83e-01      0s
   9   1.48455549e+01  1.38476652e+01  1.25e-15 2.82e-15  9.98e-01  1.63e+01 1.08e+01 1.89e+00  7.99e-01 1.77e-01      0s
  10   1.47504566e+01  1.39058661e+01  1.05e-15 1.57e-15  8.45e-01  2.13e+01 1.11e+01 1.88e+00  7.91e-01 1.71e-01      0s
  11   1.46782591e+01  1.39582323e+01  8.89e-16 1.70e-15  7.20e-01  2.83e+01 1.17e+01 1.87e+00  7.83e-01 1.64e-01      0s
  12   1.46229783e+01  1.40048237e+01  7.55e-16 4.80e-15  6.18e-01  3.75e+01 1.27e+01 1.86e+00  7.74e-01 1.57e-01      0s
  13   1.45801386e+01  1.40462433e+01  6.50e-16 8.24e-15  5.34e-01  4.94e+01 1.39e+01 1.86e+00  7.66e-01 1.51e-01      0s
  14   1.45462677e+01  1.40835420e+01  5.00e-16 6.90e-15  4.63e-01  6.37e+01 1.54e+01 1.85e+00  7.61e-01 1.48e-01      0s
  15   1.45188199e+01  1.41178608e+01  4.97e-16 5.64e-15  4.01e-01  8.04e+01 1.72e+01 1.85e+00  7.61e-01 1.48e-01      0s
  16   1.44959087e+01  1.41503440e+01  3.61e-16 8.41e-15  3.46e-01  9.93e+01 1.93e+01 1.85e+00  7.69e-01 1.54e-01      0s
  17   1.44761763e+01  1.41819996e+01  4.00e-16 6.00e-15  2.94e-01  1.20e+02 2.19e+01 1.84e+00  7.85e-01 1.65e-01      0s
  18   1.44584325e+01  1.42139794e+01  3.55e-16 5.39e-15  2.44e-01  1.43e+02 2.52e+01 1.84e+00  8.12e-01 1.88e-01      0s
  19   1.44414915e+01  1.42476379e+01  2.22e-16 2.69e-15  1.94e-01  1.68e+02 2.97e+01 1.84e+00  8.54e-01 2.30e-01      0s
  20   1.44235889e+01  1.42850162e+01  1.39e-16 8.44e-15  1.39e-01  1.96e+02 3.68e+01 1.84e+00  9.18e-01 3.17e-01      0s
  21   1.43996802e+01  1.43312723e+01  2.24e-16 6.02e-15  6.84e-02  2.33e+02 5.05e+01 1.83e+00  8.83e-01 5.63e-01      0s

The algorithm stopped after 22 iterations in 0.44 seconds.

Primal variables:   [+0.424 +0.203 +0.010 +0.002]
Dual slacks:        [+0.053 +0.082 +2.063 +4.526]
Dual variables:     [-7.832 -6.287]

Primal objective:   1.43996802e+01 
Dual objective:     1.43312723e+01 

Primal residual:    2.24e-16
Dual residual:      6.02e-15
Complementraty:     6.84e-02

Number of Iter:     22
Run time:           0.44
