
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.73e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.41e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-3.879 +2.652 +1.846 +1.872]
                          [-2.665 -5.892 -7.290 +1.024]]

RHS vector b:            [+0.979 -1.744]
Obj vector c:            [+50.512 +17.322 +28.520 -21.139]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.275 +0.252]
Dual slacks:              [+3.482 +3.588 +0.000 +0.000]
Dual variables:           [-8.039 -5.948]

Optimal objective:       +2.50422373e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.53498234e+02 -5.42303679e-02  2.76e+01 1.02e+01  9.15e+01  4.00e+00 1.00e+02 3.46e+02  9.02e-01 8.14e-01      0s
   1   9.26204861e+01 -3.15070356e-01  1.55e+01 5.71e+00  5.66e+01  3.91e+00 6.49e+01 1.54e+02  1.00e+00 4.41e-01      0s
   2   4.73183985e+01 -5.04087371e-01  6.89e+00 2.55e+00  3.02e+01  7.83e+00 7.17e+01 9.66e+01  1.00e+00 5.54e-01      0s
   3   6.60790482e+00 -2.97869951e-01  1.11e-15 1.56e-14  6.91e+00  1.51e+01 6.57e+01 4.01e+01  1.00e+00 1.00e+00      0s
   4   4.82424552e+00  1.75696649e+00  2.83e-15 7.29e-15  3.07e+00  2.75e+01 2.87e+01 1.78e+00  8.05e-01 6.18e-01      0s
   5   4.35744318e+00  1.92798974e+00  2.11e-15 5.48e-15  2.43e+00  4.24e+00 1.87e+01 1.66e+00  8.53e-01 2.31e-01      0s
   6   3.89750449e+00  2.07238068e+00  1.62e-15 5.09e-15  1.83e+00  2.60e+00 1.59e+01 1.65e+00  8.91e-01 2.76e-01      0s
   7   3.43449177e+00  2.19800575e+00  7.02e-16 5.43e-15  1.24e+00  1.75e+00 1.43e+01 1.64e+00  9.41e-01 3.58e-01      0s
   8   2.96556740e+00  2.31248454e+00  3.14e-16 1.01e-14  6.53e-01  2.46e+00 1.93e+01 1.63e+00  9.83e-01 5.24e-01      0s
   9   2.55608696e+00  2.42423625e+00  3.14e-16 5.32e-15  1.32e-01  7.36e+00 4.15e+01 1.62e+00  9.38e-01 8.87e-01      0s
  10   2.52543510e+00  2.47169303e+00  2.22e-16 3.01e-15  5.37e-02  5.15e+01 2.33e+02 1.63e+00  1.00e+00 6.58e-01      0s

The algorithm stopped after 11 iterations in 0.06 seconds.

Primal variables:   [+0.002 +0.004 +0.271 +0.254]
Dual slacks:        [+3.277 +3.667 +0.029 +0.097]
Dual variables:     [-8.086 -5.956]

Primal objective:   2.52543510e+00 
Dual objective:     2.47169303e+00 

Primal residual:    2.22e-16
Dual residual:      3.01e-15
Complementraty:     5.37e-02

Number of Iter:     11
Run time:           0.06
