
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.17e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.09e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.080 -0.604 -2.429 +2.404]
                          [-1.669 -3.942 +1.132 +3.653]]

RHS vector b:            [-0.236 -1.986]
Obj vector c:            [+11.162 +29.572 +14.037 -37.296]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.391 +0.338 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.355 +4.410]
Dual variables:           [-7.755 -6.314]

Optimal objective:       +1.43674131e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.03587744e+01  1.27261202e+01  1.75e-01 9.67e-01  7.14e+01  4.00e+00 3.60e+01 2.83e+02  1.00e+00 9.81e-01      0s
   1   2.46679588e+01  1.30048700e+01  6.90e-15 8.63e-15  1.17e+01  9.83e+00 2.82e+02 5.66e+01  1.00e+00 1.00e+00      0s
   2   1.92643902e+01  1.30841820e+01  1.71e-15 3.12e-15  6.18e+00  8.26e+00 4.63e+01 2.51e+00  9.92e-01 5.22e-01      0s
   3   1.75860168e+01  1.31699111e+01  9.68e-16 2.52e-15  4.42e+00  7.92e+00 2.23e+01 2.17e+00  9.18e-01 3.17e-01      0s
   4   1.66532798e+01  1.32600328e+01  7.78e-16 6.31e-15  3.39e+00  8.00e+00 1.53e+01 2.05e+00  8.77e-01 2.57e-01      0s
   5   1.60604319e+01  1.33521742e+01  6.09e-16 3.13e-15  2.71e+00  8.45e+00 1.18e+01 1.99e+00  8.49e-01 2.24e-01      0s
   6   1.56529144e+01  1.34446826e+01  3.34e-16 4.13e-15  2.21e+00  9.40e+00 9.85e+00 1.95e+00  8.30e-01 2.05e-01      0s
   7   1.53599996e+01  1.35356354e+01  3.55e-16 3.78e-15  1.82e+00  1.10e+01 8.82e+00 1.92e+00  8.17e-01 1.93e-01      0s
   8   1.51439361e+01  1.36229460e+01  2.62e-16 7.39e-15  1.52e+00  1.36e+01 8.37e+00 1.90e+00  8.08e-01 1.85e-01      0s
   9   1.49823917e+01  1.37045665e+01  2.95e-16 3.09e-15  1.28e+00  1.74e+01 8.32e+00 1.89e+00  8.00e-01 1.78e-01      0s
  10   1.48608740e+01  1.37788654e+01  1.11e-16 4.16e-15  1.08e+00  2.29e+01 8.60e+00 1.87e+00  7.91e-01 1.70e-01      0s
  11   1.47689473e+01  1.38451511e+01  2.37e-16 3.60e-15  9.24e-01  3.05e+01 9.15e+00 1.87e+00  7.81e-01 1.62e-01      0s
  12   1.46988685e+01  1.39036503e+01  8.33e-17 7.86e-15  7.95e-01  4.04e+01 9.93e+00 1.86e+00  7.70e-01 1.55e-01      0s
  13   1.46444391e+01  1.39556296e+01  2.29e-16 4.72e-15  6.89e-01  5.29e+01 1.09e+01 1.85e+00  7.62e-01 1.49e-01      0s
  14   1.46013372e+01  1.40024459e+01  2.78e-17 1.84e-15  5.99e-01  6.78e+01 1.21e+01 1.85e+00  7.57e-01 1.45e-01      0s
  15   1.45662641e+01  1.40456678e+01  2.29e-16 7.05e-15  5.21e-01  8.50e+01 1.35e+01 1.85e+00  7.57e-01 1.45e-01      0s
  16   1.45368618e+01  1.40867366e+01  2.78e-17 4.29e-15  4.50e-01  1.04e+02 1.51e+01 1.84e+00  7.64e-01 1.50e-01      0s
  17   1.45113733e+01  1.41270014e+01  2.78e-17 1.90e-15  3.84e-01  1.25e+02 1.71e+01 1.84e+00  7.81e-01 1.62e-01      0s
  18   1.44883065e+01  1.41679180e+01  2.24e-16 4.23e-15  3.20e-01  1.48e+02 1.96e+01 1.84e+00  8.08e-01 1.85e-01      0s
  19   1.44662095e+01  1.42111002e+01  2.78e-17 4.42e-15  2.55e-01  1.73e+02 2.31e+01 1.84e+00  8.51e-01 2.26e-01      0s
  20   1.44427659e+01  1.42592091e+01  2.24e-16 2.18e-15  1.84e-01  2.00e+02 2.84e+01 1.84e+00  9.15e-01 3.12e-01      1s
  21   1.44115529e+01  1.43186334e+01  2.22e-16 5.05e-15  9.29e-02  2.35e+02 3.87e+01 1.83e+00  8.81e-01 5.49e-01      1s

The algorithm stopped after 22 iterations in 0.51 seconds.

Primal variables:   [+0.570 +0.269 +0.014 +0.003]
Dual slacks:        [+0.052 +0.084 +2.088 +4.505]
Dual variables:     [-7.848 -6.278]

Primal objective:   1.44115529e+01 
Dual objective:     1.43186334e+01 

Primal residual:    2.22e-16
Dual residual:      5.05e-15
Complementraty:     9.29e-02

Number of Iter:     22
Run time:           0.51
