
--------------- Linear optimization problem characteristics ---------------
Seed:                    18
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.12e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.59e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.193 +5.747 +7.338 -2.615]
                          [+1.290 +2.586 -3.808 +2.647]]

RHS vector b:            [+1.954 -0.426]
Obj vector c:            [+22.012 +61.834 +37.780 -4.651]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.106 +0.184 +0.000]
Dual slacks:              [+4.815 +0.000 +0.000 +1.346]
Dual variables:           [+8.153 +5.790]

Optimal objective:       +1.34664631e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.21440760e+02  7.25818822e+00  4.01e+01 2.10e+01  1.56e+02  4.00e+00 1.00e+02 5.45e+02  7.82e-01 6.60e-01      0s
   1   3.59780939e+02  7.73199056e+00  3.40e+01 1.78e+01  1.34e+02  1.40e+01 9.77e+01 1.25e+02  7.16e-01 1.52e-01      0s
   2   3.07355292e+02  8.11382620e+00  2.88e+01 1.51e+01  1.16e+02  1.62e+01 9.11e+01 9.77e+01  7.48e-01 1.52e-01      0s
   3   2.53661491e+02  8.48549355e+00  2.35e+01 1.23e+01  9.64e+01  1.81e+01 8.35e+01 7.56e+01  7.84e-01 1.84e-01      0s
   4   1.97284998e+02  8.85467292e+00  1.80e+01 9.42e+00  7.56e+01  2.02e+01 7.38e+01 5.46e+01  8.34e-01 2.36e-01      0s
   5   1.35689520e+02  9.23747605e+00  1.19e+01 6.25e+00  5.24e+01  2.25e+01 6.14e+01 3.50e+01  9.02e-01 3.36e-01      0s
   6   6.27450233e+01  9.69473287e+00  4.78e+00 2.50e+00  2.37e+01  2.52e+01 4.52e+01 1.77e+01  1.00e+00 6.00e-01      0s
   7   1.40690768e+01  1.03554728e+01  1.22e-15 1.00e-14  3.71e+00  2.93e+01 2.26e+01 4.83e+00  1.00e+00 1.00e+00      0s
   8   1.40107194e+01  1.26703082e+01  1.56e-15 8.31e-15  1.34e+00  4.13e+01 5.22e+00 1.90e+00  9.06e-01 7.10e-01      0s
   9   1.39887845e+01  1.27632983e+01  1.12e-15 1.05e-14  1.23e+00  3.50e+01 1.42e+01 1.87e+00  6.64e-01 9.53e-02      0s
  10   1.39666943e+01  1.28399475e+01  1.36e-15 7.08e-15  1.13e+00  3.27e+01 1.51e+01 1.87e+00  6.54e-01 8.95e-02      0s
  11   1.39438987e+01  1.29056915e+01  6.87e-16 8.10e-15  1.04e+00  3.04e+01 1.59e+01 1.87e+00  6.48e-01 8.73e-02      0s
  12   1.39201283e+01  1.29632474e+01  6.87e-16 7.46e-15  9.57e-01  2.80e+01 1.67e+01 1.87e+00  6.48e-01 8.70e-02      0s
  13   1.38950857e+01  1.30145954e+01  6.87e-16 8.77e-15  8.80e-01  2.56e+01 1.75e+01 1.86e+00  6.52e-01 8.87e-02      0s
  14   1.38684716e+01  1.30611713e+01  7.22e-16 3.90e-15  8.07e-01  2.32e+01 1.82e+01 1.86e+00  6.60e-01 9.24e-02      0s
  15   1.38398274e+01  1.31043021e+01  5.24e-16 6.34e-15  7.36e-01  2.07e+01 1.90e+01 1.85e+00  6.74e-01 9.88e-02      0s
  16   1.38086270e+01  1.31450661e+01  2.78e-16 8.06e-15  6.64e-01  1.83e+01 1.98e+01 1.85e+00  6.95e-01 1.09e-01      0s
  17   1.37741928e+01  1.31844973e+01  3.55e-16 3.94e-15  5.90e-01  1.60e+01 2.08e+01 1.85e+00  7.22e-01 1.24e-01      0s
  18   1.37356413e+01  1.32237028e+01  2.78e-16 6.59e-15  5.12e-01  1.37e+01 2.19e+01 1.84e+00  7.59e-01 1.47e-01      0s
  19   1.36916156e+01  1.32642103e+01  2.78e-16 1.11e-14  4.27e-01  1.16e+01 2.34e+01 1.83e+00  8.07e-01 1.83e-01      0s
  20   1.36403593e+01  1.33080618e+01  2.29e-16 7.20e-15  3.32e-01  9.60e+00 2.58e+01 1.83e+00  8.69e-01 2.47e-01      0s
  21   1.35789791e+01  1.33590468e+01  1.11e-16 7.72e-15  2.20e-01  7.81e+00 3.01e+01 1.82e+00  9.50e-01 3.76e-01      0s
  22   1.35028962e+01  1.34251012e+01  2.29e-16 1.00e-14  7.78e-02  6.24e+00 4.07e+01 1.81e+00  1.00e+00 7.18e-01      0s

The algorithm stopped after 23 iterations in 0.32 seconds.

Primal variables:   [+0.004 +0.101 +0.191 +0.013]
Dual slacks:        [+4.830 +0.096 +0.170 +1.277]
Dual variables:     [+8.134 +5.797]

Primal objective:   1.35028962e+01 
Dual objective:     1.34251012e+01 

Primal residual:    2.29e-16
Dual residual:      1.00e-14
Complementraty:     7.78e-02

Number of Iter:     23
Run time:           0.32
