
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.45e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.92e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.518 -0.210 -2.127 -2.929]
                          [-0.156 -3.580 -2.415 -2.616]]

RHS vector b:            [-0.333 -1.972]
Obj vector c:            [-15.757 -23.098 -7.516 -4.038]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.529 +0.000 +0.783 +0.000]
Dual slacks:              [+0.000 +4.974 +0.000 +0.510]
Dual variables:           [-5.753 +8.180]

Optimal objective:       -1.42174968e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.69161818e+02 -1.05031574e+01  4.42e+01 2.34e+01  2.01e+02  4.00e+00 3.60e+01 2.10e+02  6.24e-01 5.08e-01      0s
   1  -2.38529353e+02 -1.20777280e+01  3.88e+01 2.05e+01  1.79e+02  5.24e+00 2.78e+01 4.84e+01  6.88e-01 1.22e-01      0s
   2  -2.05961460e+02 -1.37607427e+01  3.31e+01 1.75e+01  1.55e+02  5.35e+00 2.50e+01 3.74e+01  7.41e-01 1.47e-01      0s
   3  -1.68239957e+02 -1.57149412e+01  2.66e+01 1.41e+01  1.27e+02  5.45e+00 2.19e+01 2.73e+01  8.04e-01 1.98e-01      0s
   4  -1.23221422e+02 -1.80363843e+01  1.88e+01 9.94e+00  9.33e+01  5.54e+00 1.81e+01 1.77e+01  8.87e-01 2.93e-01      0s
   5  -6.71264820e+01 -2.08273071e+01  9.13e+00 4.83e+00  5.02e+01  5.61e+00 1.34e+01 8.76e+00  1.00e+00 5.14e-01      0s
   6  -1.37536453e+01 -2.25793597e+01  7.02e-16 1.20e-14  8.83e+00  5.62e+00 7.43e+00 1.60e+00  1.00e+00 1.00e+00      0s
   7  -1.37866695e+01 -1.46692409e+01  3.33e-16 1.24e-14  8.83e-01  5.13e+00 1.59e+00 1.80e+00  1.00e+00 1.00e+00      0s
   8  -1.38672854e+01 -1.45066906e+01  3.33e-16 3.14e-15  6.39e-01  5.11e+00 2.25e+01 1.74e+00  7.34e-01 3.06e-01      0s
   9  -1.39011974e+01 -1.44620391e+01  2.48e-16 4.14e-15  5.61e-01  5.35e+00 3.54e+01 1.71e+00  7.41e-01 1.37e-01      0s
  10  -1.39361186e+01 -1.44221803e+01  1.11e-16 3.68e-15  4.86e-01  5.53e+00 4.28e+01 1.70e+00  7.61e-01 1.48e-01      0s
  11  -1.39732645e+01 -1.43852493e+01  3.14e-16 3.78e-15  4.12e-01  5.80e+00 5.30e+01 1.69e+00  7.90e-01 1.69e-01      0s
  12  -1.40135933e+01 -1.43502027e+01  2.48e-16 2.32e-15  3.37e-01  6.17e+00 6.79e+01 1.68e+00  8.28e-01 2.03e-01      0s
  13  -1.40583886e+01 -1.43160103e+01  2.29e-16 5.59e-15  2.58e-01  6.71e+00 9.16e+01 1.66e+00  8.79e-01 2.61e-01      0s
  14  -1.41093080e+01 -1.42816242e+01  1.11e-16 6.38e-15  1.72e-01  7.49e+00 1.35e+02 1.65e+00  9.46e-01 3.68e-01      0s
  15  -1.41687921e+01 -1.42456463e+01  1.11e-16 9.59e-15  7.69e-02  8.62e+00 2.31e+02 1.63e+00  1.00e+00 6.16e-01      0s

The algorithm stopped after 16 iterations in 0.30 seconds.

Primal variables:   [+0.534 +0.005 +0.726 +0.045]
Dual slacks:        [+0.034 +5.030 +0.013 +0.516]
Dual variables:     [-5.765 +8.196]

Primal objective:   -1.41687921e+01
Dual objective:     -1.42456463e+01

Primal residual:    1.11e-16
Dual residual:      9.59e-15
Complementraty:     7.69e-02

Number of Iter:     16
Run time:           0.30
