
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.06e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.50e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.795 -4.764 +4.529 +2.468]
                          [+0.161 +3.050 +0.893 +2.484]]

RHS vector b:            [+1.978 +0.296]
Obj vector c:            [-37.627 +41.388 -43.465 -24.530]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.603 +0.065 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.692 +4.213]
Dual variables:           [-9.837 -1.797]

Optimal objective:       -1.99896834e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.07844992e+02 -1.26655205e+01  3.92e+01 3.81e+01  1.84e+02  4.00e+00 6.40e+01 6.64e+02  6.70e-01 5.54e-01      0s
   1  -2.37759125e+02 -1.54118150e+01  2.95e+01 2.87e+01  1.42e+02  6.94e+00 4.71e+01 2.10e+02  8.13e-01 2.47e-01      0s
   2  -1.61173078e+02 -1.84308879e+01  1.90e+01 1.85e+01  9.50e+01  7.35e+00 3.70e+01 1.24e+02  8.89e-01 3.54e-01      0s
   3  -6.75726733e+01 -2.21261699e+01  6.40e+00 6.23e+00  3.57e+01  7.81e+00 2.51e+01 5.43e+01  9.63e-01 6.64e-01      0s
   4  -2.18910667e+01 -2.36070902e+01  3.06e-01 2.98e-01  5.57e+00  8.70e+00 9.64e+00 5.89e+00  1.00e+00 9.52e-01      0s
   5  -1.96744267e+01 -2.09595165e+01  4.48e-16 3.32e-15  1.29e+00  1.87e+01 1.78e+00 1.81e+00  1.00e+00 1.00e+00      0s
   6  -1.97313454e+01 -2.02945674e+01  2.22e-16 4.68e-15  5.63e-01  1.47e+02 8.82e+00 1.83e+00  8.47e-01 6.24e-01      0s
   7  -1.97558510e+01 -2.02379642e+01  4.44e-16 5.47e-15  4.82e-01  1.20e+02 2.50e+01 1.82e+00  7.68e-01 1.60e-01      0s
   8  -1.97815586e+01 -2.01899883e+01  4.44e-16 6.93e-15  4.08e-01  1.13e+02 3.07e+01 1.82e+00  7.90e-01 1.70e-01      0s
   9  -1.98100388e+01 -2.01464008e+01  2.29e-16 5.60e-15  3.36e-01  1.06e+02 3.83e+01 1.82e+00  8.21e-01 1.96e-01      0s
  10  -1.98420496e+01 -2.01061691e+01  6.68e-16 8.84e-15  2.64e-01  9.93e+01 4.93e+01 1.82e+00  8.61e-01 2.39e-01      0s
  11  -1.98786367e+01 -2.00684795e+01  2.22e-16 7.88e-15  1.90e-01  9.22e+01 6.70e+01 1.82e+00  9.15e-01 3.12e-01      0s
  12  -1.99212743e+01 -2.00327218e+01  2.22e-16 5.27e-15  1.11e-01  8.52e+01 1.01e+02 1.81e+00  9.85e-01 4.59e-01      0s
  13  -1.99720154e+01 -1.99986787e+01  2.22e-16 1.13e-14  2.67e-02  7.88e+01 1.89e+02 1.81e+00  1.00e+00 8.45e-01      0s

The algorithm stopped after 14 iterations in 0.12 seconds.

Primal variables:   [+0.595 +0.063 +0.003 +0.002]
Dual slacks:        [+0.009 +0.053 +2.717 +4.266]
Dual variables:     [-9.839 -1.816]

Primal objective:   -1.99720154e+01
Dual objective:     -1.99986787e+01

Primal residual:    2.22e-16
Dual residual:      1.13e-14
Complementraty:     2.67e-02

Number of Iter:     14
Run time:           0.12
