
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.71e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.95e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.156 +0.939 +1.032 -1.064]
                          [+0.511 +0.166 -1.227 +0.323]]

RHS vector b:            [-1.682 -1.082]
Obj vector c:            [+8.919 -2.237 -15.525 +7.519]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.744 +3.272]
Dual slacks:              [+4.989 +0.330 +0.000 +0.000]
Dual variables:           [-4.329 +9.014]

Optimal objective:       -2.47620765e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.64374391e+00  3.54083902e+00  5.30e+00 1.22e+01  1.87e+02  4.00e+00 4.00e+00 4.67e+01  6.96e-01 5.71e-01      0s
   1   1.04081714e+01  1.66481586e+00  3.89e+00 8.94e+00  1.42e+02  8.92e+00 1.26e+01 1.97e+01  8.88e-01 2.67e-01      0s
   2   1.18142160e+01 -6.22326014e-01  2.29e+00 5.27e+00  9.03e+01  1.05e+01 1.86e+01 1.66e+01  9.84e-01 4.10e-01      0s
   3   8.79606830e+00 -3.17217330e+00  4.68e-01 1.08e+00  2.74e+01  1.27e+01 3.30e+01 1.23e+01  9.73e-01 7.96e-01      0s
   4   1.24633900e+00 -3.18920555e+00  4.22e-15 3.53e-15  4.44e+00  1.54e+01 1.25e+02 5.82e+00  1.00e+00 1.00e+00      0s
   5  -1.67583548e+00 -3.12822662e+00  2.11e-15 1.59e-15  1.45e+00  1.32e+01 4.14e+02 1.80e+00  9.06e-01 7.47e-01      0s
   6  -1.77929378e+00 -3.10026347e+00  1.29e-15 1.88e-15  1.32e+00  1.49e+01 1.40e+02 1.87e+00  6.58e-01 1.01e-01      0s
   7  -1.85977739e+00 -3.07333545e+00  1.20e-15 1.42e-15  1.21e+00  1.53e+01 1.34e+02 1.85e+00  6.56e-01 9.03e-02      0s
   8  -1.93133260e+00 -3.04464296e+00  8.01e-16 1.00e-15  1.11e+00  1.57e+01 1.31e+02 1.84e+00  6.59e-01 9.18e-02      0s
   9  -1.99586502e+00 -3.01388083e+00  1.62e-15 3.34e-15  1.02e+00  1.60e+01 1.30e+02 1.83e+00  6.66e-01 9.51e-02      0s
  10  -2.05503945e+00 -2.98057916e+00  1.20e-15 3.05e-15  9.26e-01  1.63e+01 1.30e+02 1.82e+00  6.79e-01 1.01e-01      0s
  11  -2.10997197e+00 -2.94428353e+00  1.29e-15 2.68e-15  8.34e-01  1.66e+01 1.32e+02 1.81e+00  6.96e-01 1.10e-01      0s
  12  -2.16173504e+00 -2.90432814e+00  1.29e-15 2.56e-15  7.43e-01  1.68e+01 1.35e+02 1.81e+00  7.20e-01 1.22e-01      0s
  13  -2.21126369e+00 -2.85985241e+00  4.97e-16 9.09e-16  6.49e-01  1.69e+01 1.41e+02 1.80e+00  7.50e-01 1.41e-01      0s
  14  -2.25936212e+00 -2.80978607e+00  9.42e-16 1.14e-15  5.50e-01  1.70e+01 1.51e+02 1.79e+00  7.88e-01 1.68e-01      0s
  15  -2.30682645e+00 -2.75271208e+00  1.29e-15 7.68e-16  4.46e-01  1.70e+01 1.66e+02 1.79e+00  8.36e-01 2.11e-01      0s
  16  -2.35455447e+00 -2.68665375e+00  9.42e-16 6.88e-16  3.32e-01  1.69e+01 1.92e+02 1.79e+00  8.96e-01 2.84e-01      0s
  17  -2.40354924e+00 -2.60893952e+00  7.02e-16 1.82e-15  2.05e-01  1.67e+01 2.42e+02 1.78e+00  9.72e-01 4.24e-01      0s
  18  -2.45518604e+00 -2.51576533e+00  2.22e-16 1.35e-15  6.06e-02  1.63e+01 3.65e+02 1.78e+00  1.00e+00 7.83e-01      0s

The algorithm stopped after 19 iterations in 0.35 seconds.

Primal variables:   [+0.003 +0.024 +1.757 +3.306]
Dual slacks:        [+4.977 +0.317 +0.014 +0.005]
Dual variables:     [-4.318 +9.035]

Primal objective:   -2.45518604e+00
Dual objective:     -2.51576533e+00

Primal residual:    2.22e-16
Dual residual:      1.35e-15
Complementraty:     6.06e-02

Number of Iter:     19
Run time:           0.35
