
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.77e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.67e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.633 +2.574 -2.133 +0.514]
                          [-2.805 -2.645 +3.991 +0.326]]

RHS vector b:            [-0.312 -1.976]
Obj vector c:            [+12.341 +38.364 -39.952 +0.537]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.005 +0.000 +0.000 +2.583]
Dual slacks:              [+0.000 +1.716 +4.696 +0.000]
Dual variables:           [+6.081 -7.938]

Optimal objective:       +1.37858409e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.87963044e+01  8.94917804e+00  2.34e+00 1.20e+01  1.26e+02  4.00e+00 3.60e+01 3.32e+02  9.21e-01 7.94e-01      0s
   1   7.05498172e+01  9.64248269e+00  1.88e+00 9.64e+00  1.04e+02  5.53e+00 8.13e+01 1.61e+02  8.24e-01 1.95e-01      0s
   2   6.34816060e+01  1.01842437e+01  1.54e+00 7.92e+00  8.76e+01  4.59e+00 7.64e+01 1.22e+02  8.33e-01 1.79e-01      0s
   3   5.62348783e+01  1.07069089e+01  1.24e+00 6.33e+00  7.21e+01  3.75e+00 7.08e+01 9.37e+01  8.53e-01 2.00e-01      0s
   4   4.84568701e+01  1.12403074e+01  9.38e-01 4.80e+00  5.67e+01  2.91e+00 6.42e+01 6.89e+01  8.92e-01 2.42e-01      0s
   5   3.92313407e+01  1.18429409e+01  6.17e-01 3.16e+00  3.96e+01  2.11e+00 5.68e+01 4.80e+01  9.66e-01 3.42e-01      0s
   6   2.31915301e+01  1.28133954e+01  1.21e-01 6.20e-01  1.24e+01  1.59e+00 5.22e+01 3.15e+01  1.00e+00 8.04e-01      0s
   7   1.69556426e+01  1.29874536e+01  2.00e-02 1.03e-01  4.10e+00  5.28e+00 1.18e+02 1.58e+01  1.00e+00 8.34e-01      0s
   8   1.41334094e+01  1.31124793e+01  2.60e-03 1.33e-02  1.02e+00  7.78e+00 8.59e+01 3.55e+00  9.57e-01 8.70e-01      0s
   9   1.40908148e+01  1.31583200e+01  2.35e-03 1.20e-02  9.30e-01  1.36e+01 3.55e+01 2.07e+00  6.62e-01 9.65e-02      0s
  10   1.40527779e+01  1.32065303e+01  2.10e-03 1.08e-02  8.44e-01  1.43e+01 3.71e+01 2.05e+00  6.84e-01 1.03e-01      0s
  11   1.40169256e+01  1.32596023e+01  1.86e-03 9.52e-03  7.55e-01  1.49e+01 3.93e+01 2.04e+00  7.11e-01 1.17e-01      0s
  12   1.39826384e+01  1.33187361e+01  1.60e-03 8.22e-03  6.62e-01  1.56e+01 4.24e+01 2.03e+00  7.45e-01 1.37e-01      0s
  13   1.39493386e+01  1.33853608e+01  1.34e-03 6.84e-03  5.62e-01  1.62e+01 4.70e+01 2.03e+00  7.88e-01 1.67e-01      0s
  14   1.39162215e+01  1.34615200e+01  1.05e-03 5.37e-03  4.53e-01  1.68e+01 5.40e+01 2.02e+00  8.40e-01 2.15e-01      0s
  15   1.38820751e+01  1.35500077e+01  7.34e-04 3.76e-03  3.31e-01  1.74e+01 6.59e+01 2.01e+00  9.07e-01 3.00e-01      0s
  16   1.38445376e+01  1.36547351e+01  3.85e-04 1.97e-03  1.89e-01  1.80e+01 9.00e+01 2.00e+00  9.92e-01 4.76e-01      0s
  17   1.37977533e+01  1.37788452e+01  3.55e-16 5.44e-15  1.89e-02  1.87e+01 1.62e+02 1.99e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 18 iterations in 0.25 seconds.

Primal variables:   [+0.993 +0.006 +0.001 +2.520]
Dual slacks:        [+0.003 +1.741 +4.667 +0.001]
Dual variables:     [+6.076 -7.934]

Primal objective:   1.37977533e+01 
Dual objective:     1.37788452e+01 

Primal residual:    3.55e-16
Dual residual:      5.44e-15
Complementraty:     1.89e-02

Number of Iter:     18
Run time:           0.25
