
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.59e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.25e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.315 +1.023 -1.130 -0.087]
                          [-1.365 +0.770 -0.229 -0.247]]

RHS vector b:            [+1.608 +1.189]
Obj vector c:            [+13.478 -12.049 +13.099 +2.542]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.582 +0.000 +0.118]
Dual slacks:              [+0.337 +0.000 +4.989 +0.000]
Dual variables:           [-5.477 -8.367]

Optimal objective:       -1.87570039e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.03689772e+01 -1.24096208e+01  3.41e+00 5.92e+00  1.30e+02  4.00e+00 4.00e+00 3.05e+01  8.69e-01 7.51e-01      0s
   1   1.36430838e+01 -1.96311408e+01  9.18e-15 2.40e-15  3.33e+01  1.74e+01 1.71e+01 6.18e+01  1.00e+00 1.00e+00      0s
   2  -1.62615866e+01 -1.95890090e+01  1.88e-15 4.97e-16  3.33e+00  2.59e+01 3.84e+01 7.79e-01  1.00e+00 1.00e+00      0s
   3  -1.85117053e+01 -1.91905757e+01  4.44e-16 1.23e-15  6.79e-01  6.92e+01 8.29e+00 1.86e+00  9.79e-01 8.84e-01      0s
   4  -1.85796588e+01 -1.91171257e+01  4.44e-16 1.82e-15  5.37e-01  9.65e+02 1.28e+01 1.91e+00  8.25e-01 2.31e-01      0s
   5  -1.86177267e+01 -1.90711393e+01  6.66e-16 2.93e-15  4.53e-01  1.58e+03 1.60e+01 1.91e+00  7.95e-01 1.74e-01      0s
   6  -1.86458566e+01 -1.90335906e+01  1.33e-15 1.42e-15  3.88e-01  2.21e+03 1.89e+01 1.91e+00  7.79e-01 1.61e-01      0s
   7  -1.86675385e+01 -1.90013070e+01  1.33e-15 3.94e-15  3.34e-01  2.94e+03 2.21e+01 1.91e+00  7.70e-01 1.55e-01      0s
   8  -1.86848542e+01 -1.89722482e+01  1.11e-15 2.30e-15  2.87e-01  3.77e+03 2.57e+01 1.90e+00  7.70e-01 1.54e-01      0s
   9  -1.86990523e+01 -1.89450990e+01  2.00e-15 2.36e-15  2.46e-01  4.68e+03 3.00e+01 1.90e+00  7.77e-01 1.60e-01      0s
  10  -1.87109867e+01 -1.89188108e+01  1.29e-15 8.29e-16  2.08e-01  5.67e+03 3.51e+01 1.90e+00  7.94e-01 1.73e-01      0s
  11  -1.87212138e+01 -1.88925612e+01  1.57e-15 1.75e-15  1.71e-01  6.72e+03 4.18e+01 1.90e+00  8.20e-01 1.95e-01      0s
  12  -1.87301382e+01 -1.88655531e+01  3.80e-15 2.23e-15  1.35e-01  7.85e+03 5.11e+01 1.90e+00  8.56e-01 2.33e-01      0s
  13  -1.87380254e+01 -1.88370591e+01  5.33e-15 1.99e-15  9.90e-02  9.05e+03 6.54e+01 1.90e+00  9.06e-01 2.99e-01      0s

The algorithm stopped after 14 iterations in 0.16 seconds.

Primal variables:   [+0.010 +1.584 +0.003 +0.068]
Dual slacks:        [+2.168 +0.029 +3.943 +0.294]
Dual variables:     [-6.733 -6.735]

Primal objective:   -1.87380254e+01
Dual objective:     -1.88370591e+01

Primal residual:    5.33e-15
Dual residual:      1.99e-15
Complementraty:     9.90e-02

Number of Iter:     14
Run time:           0.16
