
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.75e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.85e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.293 +0.378 +1.140 +3.008]
                          [-0.801 -1.649 +1.853 +1.021]]

RHS vector b:            [+1.985 +0.243]
Obj vector c:            [+2.892 +16.289 -6.264 +5.405]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.243 +0.000 +0.629]
Dual slacks:              [+2.035 +0.000 +4.567 +0.000]
Dual variables:           [+4.779 -8.784]

Optimal objective:       +7.35294521e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.82697387e+01  1.35717588e-01  5.75e+00 3.64e+00  1.25e+02  4.00e+00 1.60e+01 4.54e+01  9.43e-01 8.12e-01      0s
   1   3.95779182e+01  2.93858487e+00  7.91e-15 4.97e-16  3.66e+01  8.86e+00 3.02e+01 1.02e+01  1.00e+00 1.00e+00      0s
   2   1.65586424e+01  3.31094489e+00  2.46e-15 2.19e-15  1.32e+01  1.26e+01 3.00e+01 2.56e+00  9.54e-01 7.09e-01      0s
   3   1.49656270e+01  3.52104444e+00  2.09e-15 1.20e-15  1.14e+01  8.74e+00 8.10e+00 2.11e+00  7.61e-01 1.51e-01      0s
   4   1.37861739e+01  3.72890530e+00  1.42e-15 2.28e-15  1.01e+01  7.81e+00 6.58e+00 2.05e+00  7.41e-01 1.35e-01      0s
   5   1.28441283e+01  3.94158083e+00  1.60e-15 1.73e-15  8.90e+00  7.06e+00 5.54e+00 2.01e+00  7.29e-01 1.28e-01      0s
   6   1.20652027e+01  4.16117759e+00  1.22e-15 1.33e-15  7.90e+00  6.44e+00 4.79e+00 1.98e+00  7.24e-01 1.25e-01      0s
   7   1.13958674e+01  4.39193512e+00  1.22e-15 1.72e-15  7.00e+00  5.97e+00 4.25e+00 1.95e+00  7.27e-01 1.27e-01      0s
   8   1.08008351e+01  4.63856324e+00  5.24e-16 3.27e-15  6.16e+00  5.62e+00 3.87e+00 1.93e+00  7.39e-01 1.34e-01      0s
   9   1.02512648e+01  4.90819702e+00  9.93e-16 2.28e-15  5.34e+00  5.42e+00 3.62e+00 1.91e+00  7.61e-01 1.48e-01      0s
  10   9.71967464e+00  5.21235510e+00  4.48e-16 2.89e-15  4.51e+00  5.42e+00 3.52e+00 1.90e+00  7.95e-01 1.74e-01      0s
  11   9.17285603e+00  5.57192655e+00  5.90e-16 2.22e-16  3.60e+00  5.72e+00 3.61e+00 1.88e+00  8.48e-01 2.23e-01      0s
  12   8.55157686e+00  6.03598224e+00  2.78e-16 2.05e-15  2.52e+00  6.65e+00 4.02e+00 1.87e+00  9.28e-01 3.35e-01      0s
  13   7.66464888e+00  6.79936984e+00  4.00e-16 3.77e-15  8.65e-01  9.39e+00 5.38e+00 1.86e+00  9.60e-01 7.29e-01      0s
  14   7.42965109e+00  7.16952474e+00  2.78e-16 2.03e-15  2.60e-01  2.85e+01 1.72e+01 1.82e+00  9.35e-01 7.77e-01      0s
  15   7.36457578e+00  7.33856315e+00  7.02e-16 4.74e-15  2.60e-02  4.14e+01 6.01e+01 1.81e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.20 seconds.

Primal variables:   [+0.004 +0.243 +0.001 +0.631]
Dual slacks:        [+2.036 +0.031 +4.547 +0.011]
Dual variables:     [+4.770 -8.768]

Primal objective:   7.36457578e+00 
Dual objective:     7.33856315e+00 

Primal residual:    7.02e-16
Dual residual:      4.74e-15
Complementraty:     2.60e-02

Number of Iter:     16
Run time:           0.20
