
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.36e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.70e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-3.900 -6.091 +3.184 -5.540]
                          [-0.621 -4.824 -2.856 +0.198]]

RHS vector b:            [-1.443 -1.385]
Obj vector c:            [-31.865 -73.089 +2.139 -34.680]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.651 +0.000 +0.344 +0.000]
Dual slacks:              [+0.000 +4.055 +0.000 +2.925]
Dual variables:           [+7.041 +7.101]

Optimal objective:       -1.99939365e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.45975292e+02 -1.25818473e+01  6.70e+01 4.76e+01  1.93e+02  4.00e+00 1.00e+02 1.01e+03  6.60e-01 5.40e-01      0s
   1  -5.85606013e+02 -1.38193064e+01  6.05e+01 4.30e+01  1.76e+02  4.83e+00 6.98e+01 2.36e+02  6.30e-01 9.67e-02      0s
   2  -5.27669624e+02 -1.50214458e+01  5.43e+01 3.86e+01  1.60e+02  4.99e+00 6.44e+01 1.93e+02  6.67e-01 1.03e-01      0s
   3  -4.64261155e+02 -1.63508409e+01  4.75e+01 3.37e+01  1.42e+02  5.13e+00 5.88e+01 1.57e+02  7.07e-01 1.25e-01      0s
   4  -3.93600333e+02 -1.78468552e+01  3.99e+01 2.84e+01  1.21e+02  5.26e+00 5.25e+01 1.21e+02  7.57e-01 1.59e-01      0s
   5  -3.12691697e+02 -1.95742573e+01  3.13e+01 2.22e+01  9.72e+01  5.39e+00 4.51e+01 8.67e+01  8.20e-01 2.16e-01      0s
   6  -2.16682526e+02 -2.16315552e+01  2.11e+01 1.50e+01  6.82e+01  5.50e+00 3.62e+01 5.41e+01  9.03e-01 3.27e-01      0s
   7  -9.49703440e+01 -2.41821150e+01  8.07e+00 5.73e+00  3.02e+01  5.58e+00 2.54e+01 2.50e+01  1.00e+00 6.17e-01      0s
   8  -1.92962519e+01 -2.50042729e+01  1.40e-15 1.12e-14  5.71e+00  5.58e+00 1.14e+01 3.47e+00  1.00e+00 1.00e+00      0s
   9  -1.94011024e+01 -2.06666337e+01  3.14e-16 1.25e-14  1.27e+00  4.91e+00 2.68e+00 1.79e+00  9.42e-01 8.65e-01      0s
  10  -1.94823790e+01 -2.05353371e+01  2.22e-16 1.63e-14  1.05e+00  6.39e+00 1.85e+01 1.69e+00  7.69e-01 1.87e-01      0s
  11  -1.95594113e+01 -2.04290887e+01  3.14e-16 8.52e-15  8.70e-01  7.13e+00 2.50e+01 1.67e+00  8.18e-01 1.93e-01      0s
  12  -1.96469754e+01 -2.03218761e+01  4.44e-16 5.10e-15  6.75e-01  7.95e+00 3.38e+01 1.66e+00  8.70e-01 2.49e-01      0s
  13  -1.97478452e+01 -2.02117749e+01  2.22e-16 7.11e-15  4.64e-01  9.01e+00 4.96e+01 1.65e+00  9.35e-01 3.47e-01      0s
  14  -1.98653149e+01 -2.00978609e+01  4.97e-16 9.61e-15  2.33e-01  1.04e+01 8.38e+01 1.63e+00  1.00e+00 5.54e-01      0s
  15  -1.99792274e+01 -2.00024820e+01  8.01e-16 8.81e-15  2.33e-02  1.19e+01 1.99e+02 1.62e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.42 seconds.

Primal variables:   [+0.643 +0.002 +0.342 +0.002]
Dual slacks:        [+0.005 +4.085 +0.015 +2.927]
Dual variables:     [+7.041 +7.107]

Primal objective:   -1.99792274e+01
Dual objective:     -2.00024820e+01

Primal residual:    8.01e-16
Dual residual:      8.81e-15
Complementraty:     2.33e-02

Number of Iter:     16
Run time:           0.42
