
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.91e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.59e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.445 -1.108 -0.800 +0.156]
                          [+0.192 -1.482 +0.486 +0.663]]

RHS vector b:            [+1.338 +1.486]
Obj vector c:            [+4.039 -13.853 +1.615 +6.403]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.475 +0.000 +0.000 +1.525]
Dual slacks:              [+0.000 +4.617 +1.918 +0.000]
Dual variables:           [+5.461 +8.377]

Optimal objective:       +1.97592145e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.44597488e+01  1.56436131e+01  4.65e+00 8.30e+00  1.45e+02  4.00e+00 4.00e+00 4.39e+01  8.02e-01 6.84e-01      0s
   1   2.91145708e+01  1.61098455e+01  3.69e+00 6.58e+00  1.19e+02  6.17e+00 5.46e+00 6.38e+00  8.47e-01 2.07e-01      0s
   2   3.37027700e+01  1.65145411e+01  2.63e+00 4.70e+00  8.94e+01  6.31e+00 6.56e+00 4.72e+00  9.87e-01 2.86e-01      0s
   3   3.80618639e+01  1.69703566e+01  1.14e+00 2.04e+00  4.87e+01  6.59e+00 8.34e+00 3.86e+00  1.00e+00 5.66e-01      0s
   4   3.18866084e+01  1.73078386e+01  1.60e-15 1.05e-15  1.46e+01  7.37e+00 1.27e+01 3.50e+00  1.00e+00 1.00e+00      0s
   5   2.14101722e+01  1.76139825e+01  4.97e-16 2.29e-15  3.80e+00  8.23e+00 1.29e+01 1.48e+00  9.06e-01 8.22e-01      0s
   6   2.12179013e+01  1.77862587e+01  2.22e-16 1.87e-15  3.43e+00  9.42e+00 4.59e+00 1.83e+00  6.70e-01 1.07e-01      0s
   7   2.10505659e+01  1.79614300e+01  2.22e-16 2.67e-15  3.09e+00  9.39e+00 4.69e+00 1.82e+00  6.99e-01 1.11e-01      0s
   8   2.08855839e+01  1.81579611e+01  2.22e-16 1.15e-15  2.73e+00  9.28e+00 4.86e+00 1.82e+00  7.33e-01 1.30e-01      0s
   9   2.07177949e+01  1.83819884e+01  3.14e-16 3.78e-15  2.34e+00  9.06e+00 5.12e+00 1.82e+00  7.77e-01 1.60e-01      0s
  10   2.05405296e+01  1.86413110e+01  0.00e+00 5.98e-16  1.90e+00  8.70e+00 5.53e+00 1.82e+00  8.33e-01 2.08e-01      0s
  11   2.03423852e+01  1.89475476e+01  2.22e-16 6.36e-16  1.39e+00  8.13e+00 6.23e+00 1.81e+00  9.04e-01 2.95e-01      0s
  12   2.01010387e+01  1.93186804e+01  2.22e-16 2.90e-15  7.82e-01  7.23e+00 7.61e+00 1.81e+00  9.76e-01 4.88e-01      0s
  13   1.98214147e+01  1.97033666e+01  3.14e-16 4.65e-15  1.18e-01  5.77e+00 1.16e+01 1.81e+00  9.98e-01 9.43e-01      0s
  14   1.97644848e+01  1.97526800e+01  2.22e-16 3.56e-15  1.18e-02  4.69e+00 8.73e+01 1.75e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.21 seconds.

Primal variables:   [+2.479 +0.001 +0.001 +1.524]
Dual slacks:        [+0.002 +4.611 +1.917 +0.002]
Dual variables:     [+5.458 +8.375]

Primal objective:   1.97644848e+01 
Dual objective:     1.97526800e+01 

Primal residual:    2.22e-16
Dual residual:      3.56e-15
Complementraty:     1.18e-02

Number of Iter:     15
Run time:           0.21
