
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.77e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.68e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-2.955 +0.668 -1.473 +2.510]
                          [+3.745 +1.101 -2.531 -2.389]]

RHS vector b:            [-1.856 +0.744]
Obj vector c:            [+45.668 +5.709 -2.406 -33.190]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.446 +0.000 +0.366 +0.000]
Dual slacks:              [+0.000 +4.886 +0.000 +1.060]
Dual variables:           [-8.200 +5.723]

Optimal objective:       +1.94827466e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.02742993e+01  1.35070649e+01  2.24e+00 1.20e+01  1.25e+02  4.00e+00 3.60e+01 3.31e+02  9.16e-01 7.91e-01      0s
   1   5.80635986e+01  1.67256502e+01  6.80e-01 3.64e+00  5.30e+01  1.29e+01 1.70e+02 3.77e+02  1.00e+00 6.97e-01      0s
   2   3.13338768e+01  1.82771884e+01  2.99e-02 1.60e-01  1.33e+01  3.39e+01 4.34e+02 2.91e+02  1.00e+00 9.56e-01      0s
   3   2.13256677e+01  1.84419449e+01  2.93e-03 1.57e-02  2.87e+00  7.05e+01 7.32e+02 2.37e+01  1.00e+00 9.02e-01      0s
   4   2.09889765e+01  1.84929103e+01  2.49e-03 1.33e-02  2.48e+00  4.10e+01 1.15e+02 2.44e+00  7.47e-01 1.50e-01      0s
   5   2.07556256e+01  1.85387893e+01  2.18e-03 1.17e-02  2.20e+00  3.55e+01 9.29e+01 2.28e+00  7.25e-01 1.25e-01      0s
   6   2.05693759e+01  1.85841252e+01  1.93e-03 1.03e-02  1.97e+00  3.13e+01 7.87e+01 2.17e+00  7.10e-01 1.16e-01      0s
   7   2.04169790e+01  1.86292796e+01  1.71e-03 9.17e-03  1.78e+00  2.77e+01 6.81e+01 2.10e+00  6.99e-01 1.11e-01      0s
   8   2.02895143e+01  1.86746603e+01  1.53e-03 8.18e-03  1.60e+00  2.47e+01 6.01e+01 2.05e+00  6.93e-01 1.08e-01      0s
   9   2.01809186e+01  1.87206647e+01  1.37e-03 7.31e-03  1.45e+00  2.21e+01 5.40e+01 2.00e+00  6.91e-01 1.06e-01      0s
  10   2.00867794e+01  1.87677621e+01  1.22e-03 6.53e-03  1.31e+00  2.00e+01 4.94e+01 1.97e+00  6.93e-01 1.08e-01      0s
  11   2.00038382e+01  1.88164918e+01  1.08e-03 5.80e-03  1.18e+00  1.81e+01 4.59e+01 1.94e+00  6.99e-01 1.11e-01      0s
  12   1.99298121e+01  1.88673578e+01  9.58e-04 5.12e-03  1.06e+00  1.65e+01 4.34e+01 1.92e+00  7.11e-01 1.17e-01      0s
  13   1.98626985e+01  1.89211188e+01  8.36e-04 4.48e-03  9.35e-01  1.51e+01 4.18e+01 1.90e+00  7.27e-01 1.26e-01      0s
  14   1.98009781e+01  1.89786338e+01  7.19e-04 3.85e-03  8.17e-01  1.39e+01 4.10e+01 1.88e+00  7.50e-01 1.41e-01      0s
  15   1.97434318e+01  1.90409295e+01  6.02e-04 3.22e-03  6.98e-01  1.29e+01 4.13e+01 1.87e+00  7.80e-01 1.62e-01      0s
  16   1.96889125e+01  1.91094217e+01  4.85e-04 2.60e-03  5.76e-01  1.19e+01 4.29e+01 1.86e+00  8.19e-01 1.95e-01      0s
  17   1.96364718e+01  1.91858249e+01  3.65e-04 1.96e-03  4.48e-01  1.11e+01 4.65e+01 1.85e+00  8.69e-01 2.47e-01      0s
  18   1.95850643e+01  1.92725780e+01  2.41e-04 1.29e-03  3.11e-01  1.03e+01 5.36e+01 1.84e+00  9.32e-01 3.41e-01      0s
  19   1.95336444e+01  1.93727822e+01  1.11e-04 5.95e-04  1.60e-01  9.50e+00 6.96e+01 1.83e+00  1.00e+00 5.39e-01      0s
  20   1.94886799e+01  1.94726738e+01  4.44e-16 9.52e-15  1.60e-02  8.56e+00 1.21e+02 1.83e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.42 seconds.

Primal variables:   [+0.448 +0.001 +0.366 +0.002]
Dual slacks:        [+0.011 +4.880 +0.014 +1.049]
Dual variables:     [-8.194 +5.725]

Primal objective:   1.94886799e+01 
Dual objective:     1.94726738e+01 

Primal residual:    4.44e-16
Dual residual:      9.52e-15
Complementraty:     1.60e-02

Number of Iter:     21
Run time:           0.42
