
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.68e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.30e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.535 +0.886 -1.130 -0.203]
                          [-0.808 -2.497 -2.934 +0.204]]

RHS vector b:            [-1.982 -0.264]
Obj vector c:            [+5.791 +30.461 +29.644 -2.315]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.960 +0.000 +0.000 +2.502]
Dual slacks:              [+0.000 +4.476 +2.229 +0.000]
Dual variables:           [+1.436 -9.896]

Optimal objective:       -2.31024534e-01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.16123613e+02 -5.14631940e+00  2.08e+01 1.04e+01  1.48e+02  4.00e+00 1.60e+01 1.02e+02  7.84e-01 6.68e-01      0s
   1   9.51888221e+01 -7.27345188e+00  8.97e+00 4.47e+00  7.17e+01  2.30e+00 5.50e+00 1.40e+01  1.00e+00 5.69e-01      0s
   2   2.99378830e+00 -8.81587431e+00  1.57e-15 2.55e-15  1.18e+01  2.55e+00 3.14e+00 4.92e+00  1.00e+00 1.00e+00      0s
   3   2.42068332e+00 -2.28060099e+00  1.29e-15 3.67e-15  4.70e+00  1.14e+01 3.10e+00 1.77e+00  8.47e-01 6.69e-01      0s
   4   2.24551156e+00 -2.00468796e+00  1.39e-15 3.20e-15  4.25e+00  5.11e+00 5.18e+00 1.73e+00  6.89e-01 1.07e-01      0s
   5   2.07108719e+00 -1.76990794e+00  1.29e-15 4.01e-15  3.84e+00  4.35e+00 5.21e+00 1.73e+00  6.91e-01 1.07e-01      0s
   6   1.89639494e+00 -1.56702462e+00  1.11e-15 2.99e-15  3.46e+00  3.68e+00 5.22e+00 1.73e+00  6.96e-01 1.09e-01      0s
   7   1.72099372e+00 -1.39007205e+00  1.26e-15 4.13e-15  3.11e+00  3.09e+00 5.21e+00 1.72e+00  7.03e-01 1.13e-01      0s
   8   1.54436715e+00 -1.23450699e+00  8.95e-16 7.28e-15  2.78e+00  2.57e+00 5.20e+00 1.72e+00  7.13e-01 1.19e-01      0s
   9   1.36599677e+00 -1.09681946e+00  8.01e-16 2.61e-15  2.46e+00  2.13e+00 5.20e+00 1.72e+00  7.27e-01 1.26e-01      0s
  10   1.18439371e+00 -9.73509718e-01  8.67e-16 2.88e-15  2.16e+00  1.77e+00 5.22e+00 1.71e+00  7.45e-01 1.38e-01      0s
  11   9.97449693e-01 -8.61397443e-01  8.67e-16 1.92e-15  1.86e+00  1.51e+00 5.38e+00 1.71e+00  7.69e-01 1.54e-01      0s
  12   8.02562267e-01 -7.57514398e-01  6.28e-16 3.71e-15  1.56e+00  1.47e+00 5.97e+00 1.70e+00  8.01e-01 1.79e-01      0s
  13   5.96100254e-01 -6.58478747e-01  7.45e-16 5.36e-15  1.25e+00  1.75e+00 7.47e+00 1.70e+00  8.42e-01 2.18e-01      0s
  14   3.73054266e-01 -5.59686309e-01  3.14e-16 1.26e-15  9.33e-01  2.38e+00 1.03e+01 1.69e+00  8.97e-01 2.85e-01      0s
  15   1.26485875e-01 -4.52992580e-01  3.14e-16 4.75e-15  5.79e-01  3.61e+00 1.59e+01 1.68e+00  9.70e-01 4.21e-01      0s
  16  -1.52366375e-01 -3.17732253e-01  3.14e-16 3.69e-15  1.65e-01  6.30e+00 3.00e+01 1.67e+00  9.90e-01 7.94e-01      0s
  17  -2.26174885e-01 -2.43454132e-01  2.22e-16 4.55e-15  1.73e-02  1.61e+01 1.27e+02 1.67e+00  1.00e+00 9.95e-01      0s

The algorithm stopped after 18 iterations in 0.17 seconds.

Primal variables:   [+0.958 +0.000 +0.001 +2.515]
Dual slacks:        [+0.004 +4.445 +2.209 +0.003]
Dual variables:     [+1.444 -9.906]

Primal objective:   -2.26174885e-01
Dual objective:     -2.43454132e-01

Primal residual:    2.22e-16
Dual residual:      4.55e-15
Complementraty:     1.73e-02

Number of Iter:     18
Run time:           0.17
