
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.77e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.544 +0.858 -0.711 +0.171]
                          [-0.935 -0.882 +1.330 +0.109]]

RHS vector b:            [-0.312 -1.976]
Obj vector c:            [+4.114 +13.932 -10.186 +0.179]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.014 +0.000 +0.000 +7.750]
Dual slacks:              [+0.000 +1.716 +4.696 +0.000]
Dual variables:           [+6.081 -7.938]

Optimal objective:       +1.37858409e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.06030778e+01  6.10005734e+00  5.08e-01 4.51e+00  1.22e+02  4.00e+00 4.00e+00 3.35e+01  9.35e-01 8.09e-01      0s
   1   6.28253460e+01  7.07078976e+00  3.98e-01 3.54e+00  9.93e+01  4.60e+00 8.82e+00 1.57e+01  8.59e-01 2.15e-01      0s
   2   5.57107579e+01  7.90569248e+00  3.15e-01 2.80e+00  8.10e+01  3.74e+00 8.17e+00 1.20e+01  8.71e-01 2.09e-01      0s
   3   4.82737735e+01  8.75107513e+00  2.39e-01 2.12e+00  6.37e+01  2.96e+00 7.43e+00 9.50e+00  8.97e-01 2.40e-01      0s
   4   4.00024988e+01  9.67173685e+00  1.65e-01 1.47e+00  4.63e+01  2.23e+00 6.62e+00 7.75e+00  9.47e-01 3.09e-01      0s
   5   2.88454787e+01  1.08777256e+01  7.79e-02 6.92e-01  2.49e+01  1.72e+00 6.02e+00 6.82e+00  1.00e+00 5.29e-01      0s
   6   1.73672341e+01  1.19565106e+01  6.21e-03 5.51e-02  5.83e+00  2.81e+00 8.26e+00 6.35e+00  1.00e+00 9.20e-01      0s
   7   1.43277324e+01  1.24639052e+01  1.38e-03 1.22e-02  1.91e+00  1.09e+01 1.81e+01 2.64e+00  8.78e-01 7.78e-01      0s
   8   1.42278682e+01  1.26719266e+01  1.12e-03 9.97e-03  1.59e+00  1.78e+01 1.61e+01 2.02e+00  8.02e-01 1.85e-01      0s
   9   1.41318771e+01  1.29037524e+01  8.59e-04 7.63e-03  1.26e+00  1.85e+01 1.89e+01 2.01e+00  8.59e-01 2.35e-01      0s
  10   1.40323033e+01  1.31743335e+01  5.71e-04 5.07e-03  8.77e-01  1.92e+01 2.37e+01 2.00e+00  9.29e-01 3.36e-01      0s
  11   1.39201974e+01  1.34974382e+01  2.48e-04 2.20e-03  4.31e-01  1.99e+01 3.41e+01 1.99e+00  1.00e+00 5.65e-01      0s
  12   1.38130231e+01  1.37701916e+01  2.52e-15 1.92e-15  4.28e-02  2.07e+01 7.31e+01 1.98e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 13 iterations in 0.22 seconds.

Primal variables:   [+2.990 +0.012 +0.002 +7.622]
Dual slacks:        [+0.003 +1.734 +4.675 +0.001]
Dual variables:     [+6.069 -7.929]

Primal objective:   1.38130231e+01 
Dual objective:     1.37701916e+01 

Primal residual:    2.52e-15
Dual residual:      1.92e-15
Complementraty:     4.28e-02

Number of Iter:     13
Run time:           0.22
