
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.67e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.00e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-3.398 +0.123 +1.976 -2.621]
                          [-2.519 -3.132 +2.550 -0.109]]

RHS vector b:            [+0.438 +1.951]
Obj vector c:            [+41.595 +15.126 -28.966 +28.373]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.743 +0.000 +1.500 +0.000]
Dual slacks:              [+0.000 +2.445 +0.000 +4.361]
Dual variables:           [-8.980 -4.400]

Optimal objective:       -1.25183489e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.37453063e+02 -6.44935770e+00  2.10e+01 2.15e+01  1.81e+02  4.00e+00 3.60e+01 2.98e+02  7.27e-01 5.99e-01      0s
   1   1.74437933e+02 -8.25805457e+00  1.50e+01 1.54e+01  1.36e+02  1.10e+01 1.02e+02 4.39e+02  9.32e-01 2.85e-01      0s
   2   9.36869004e+01 -1.05608625e+01  7.58e+00 7.78e+00  7.79e+01  1.43e+01 1.51e+02 4.74e+02  1.00e+00 4.95e-01      0s
   3   3.03738380e+00 -1.30234955e+01  1.71e-14 8.81e-15  1.61e+01  2.10e+01 2.90e+02 4.67e+02  1.00e+00 1.00e+00      0s
   4  -1.14193909e+01 -1.30254789e+01  8.18e-15 6.41e-15  1.61e+00  3.26e+01 1.22e+03 2.62e-01  1.00e+00 1.00e+00      0s
   5  -1.22606515e+01 -1.28801061e+01  4.04e-15 5.83e-15  6.19e-01  4.52e+01 1.98e+02 1.81e+00  8.02e-01 6.83e-01      0s
   6  -1.23144364e+01 -1.28148329e+01  2.70e-15 4.97e-15  5.00e-01  6.04e+01 1.89e+02 1.87e+00  8.33e-01 2.14e-01      0s
   7  -1.23693858e+01 -1.27404421e+01  1.02e-15 5.42e-15  3.71e-01  6.16e+01 2.27e+02 1.86e+00  8.99e-01 2.87e-01      0s
   8  -1.24293316e+01 -1.26520841e+01  2.71e-15 3.13e-15  2.23e-01  6.24e+01 2.99e+02 1.86e+00  9.80e-01 4.44e-01      0s
   9  -1.24985988e+01 -1.25447955e+01  6.75e-16 6.39e-15  4.62e-02  6.27e+01 4.91e+02 1.85e+00  1.00e+00 8.81e-01      0s

The algorithm stopped after 10 iterations in 0.14 seconds.

Primal variables:   [+0.742 +0.002 +1.502 +0.003]
Dual slacks:        [+0.017 +2.388 +0.009 +4.407]
Dual variables:     [-8.962 -4.418]

Primal objective:   -1.24985988e+01
Dual objective:     -1.25447955e+01

Primal residual:    6.75e-16
Dual residual:      6.39e-15
Complementraty:     4.62e-02

Number of Iter:     10
Run time:           0.14
