
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.92e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.011 +0.523 +1.292 -0.010]
                          [-0.197 -1.011 -0.658 +1.250]]

RHS vector b:            [+1.998 -0.082]
Obj vector c:            [+3.670 -9.706 -14.242 +7.743]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.552 +0.751]
Dual slacks:              [+4.961 +0.623 +0.000 +0.000]
Dual variables:           [-7.899 +6.133]

Optimal objective:       -1.62866204e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.95625586e+01 -2.83071592e+01  4.84e+00 8.95e+00  1.52e+02  4.00e+00 4.00e+00 5.42e+01  8.56e-01 7.20e-01      0s
   1  -1.16841655e+01 -3.31668140e+01  2.73e+00 5.05e+00  9.65e+01  1.09e+01 4.13e+00 1.10e+01  1.00e+00 4.36e-01      0s
   2  -8.50114036e+00 -3.40151267e+01  1.23e-15 2.59e-15  2.55e+01  1.23e+01 3.52e+00 4.80e+00  1.00e+00 1.00e+00      0s
   3  -1.31982696e+01 -2.01383034e+01  7.89e-16 1.79e-15  6.94e+00  1.35e+01 2.61e+00 1.79e+00  1.00e+00 8.09e-01      0s
   4  -1.34338310e+01 -1.94331985e+01  5.47e-16 2.67e-15  6.00e+00  1.16e+01 8.01e+00 1.77e+00  7.54e-01 1.51e-01      0s
   5  -1.36146907e+01 -1.89511716e+01  1.08e-15 4.00e-15  5.34e+00  1.08e+01 8.83e+00 1.77e+00  7.21e-01 1.23e-01      0s
   6  -1.37709967e+01 -1.85813486e+01  6.89e-16 2.23e-15  4.81e+00  1.00e+01 9.46e+00 1.76e+00  6.97e-01 1.10e-01      0s
   7  -1.39124012e+01 -1.82862782e+01  7.63e-16 2.66e-15  4.37e+00  9.24e+00 9.99e+00 1.76e+00  6.79e-01 1.01e-01      0s
   8  -1.40447638e+01 -1.80439383e+01  3.04e-16 2.29e-15  4.00e+00  8.45e+00 1.04e+01 1.75e+00  6.66e-01 9.52e-02      0s
   9  -1.41718564e+01 -1.78405790e+01  5.16e-16 3.15e-15  3.67e+00  7.69e+00 1.08e+01 1.74e+00  6.59e-01 9.18e-02      0s
  10  -1.42969672e+01 -1.76660942e+01  9.81e-16 2.49e-15  3.37e+00  6.95e+00 1.11e+01 1.74e+00  6.57e-01 9.07e-02      0s
  11  -1.44227393e+01 -1.75135404e+01  7.95e-16 8.97e-16  3.09e+00  6.25e+00 1.14e+01 1.73e+00  6.59e-01 9.18e-02      0s
  12  -1.45515338e+01 -1.73778980e+01  5.41e-16 8.25e-16  2.83e+00  5.60e+00 1.17e+01 1.72e+00  6.66e-01 9.51e-02      0s
  13  -1.46855560e+01 -1.72554617e+01  7.00e-16 1.32e-15  2.57e+00  5.01e+00 1.20e+01 1.72e+00  6.79e-01 1.01e-01      0s
  14  -1.48274618e+01 -1.71429884e+01  3.89e-16 1.81e-15  2.32e+00  4.50e+00 1.24e+01 1.71e+00  6.97e-01 1.10e-01      0s
  15  -1.49801397e+01 -1.70378136e+01  6.18e-16 1.67e-15  2.06e+00  4.11e+00 1.30e+01 1.70e+00  7.23e-01 1.24e-01      0s
  16  -1.51475914e+01 -1.69370464e+01  5.47e-16 8.90e-16  1.79e+00  3.87e+00 1.39e+01 1.69e+00  7.56e-01 1.45e-01      0s
  17  -1.53346370e+01 -1.68376113e+01  6.18e-16 1.55e-15  1.50e+00  3.87e+00 1.55e+01 1.68e+00  8.00e-01 1.78e-01      0s
  18  -1.55485791e+01 -1.67346258e+01  3.04e-16 1.61e-15  1.19e+00  4.27e+00 1.86e+01 1.66e+00  8.58e-01 2.34e-01      0s
  19  -1.58008808e+01 -1.66184913e+01  2.42e-16 2.49e-15  8.18e-01  5.41e+00 2.48e+01 1.65e+00  9.34e-01 3.45e-01      0s
  20  -1.61124476e+01 -1.64621194e+01  4.12e-16 1.10e-15  3.50e-01  8.30e+00 3.98e+01 1.63e+00  9.30e-01 6.36e-01      0s
  21  -1.62592771e+01 -1.63365648e+01  4.30e-16 2.02e-15  7.73e-02  1.78e+01 1.08e+02 1.61e+00  9.62e-01 8.66e-01      0s

The algorithm stopped after 22 iterations in 0.37 seconds.

Primal variables:   [+0.003 +0.016 +1.545 +0.762]
Dual slacks:        [+4.953 +0.596 +0.008 +0.050]
Dual variables:     [-7.925 +6.093]

Primal objective:   -1.62592771e+01
Dual objective:     -1.63365648e+01

Primal residual:    4.30e-16
Dual residual:      2.02e-15
Complementraty:     7.73e-02

Number of Iter:     22
Run time:           0.37
