
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.63e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.27e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.966 -2.192 +1.072 +0.337]
                          [-3.891 +0.092 -3.296 +3.010]]

RHS vector b:            [+0.136 +1.995]
Obj vector c:            [+46.680 +8.481 +29.198 -28.680]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.039 +0.000 +0.662]
Dual slacks:              [+3.107 +0.000 +3.917 +0.000]
Dual variables:           [-4.249 -9.053]

Optimal objective:       -1.86421991e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.62600213e+02 -1.31235560e+01  1.34e+01 1.49e+01  1.35e+02  4.00e+00 3.60e+01 3.22e+02  8.59e-01 7.38e-01      0s
   1   5.65275618e+01 -1.74194812e+01  3.62e+00 4.02e+00  5.83e+01  1.15e+01 1.09e+02 3.15e+02  1.00e+00 7.30e-01      0s
   2  -3.02369892e+00 -1.90766342e+01  4.15e-15 2.69e-15  1.61e+01  1.72e+01 2.19e+02 1.77e+02  1.00e+00 1.00e+00      0s
   3  -1.74613323e+01 -1.90666259e+01  8.67e-16 4.80e-15  1.61e+00  1.89e+01 1.35e+02 7.25e-01  1.00e+00 1.00e+00      0s
   4  -1.83836681e+01 -1.89486918e+01  1.12e-15 4.59e-15  5.65e-01  3.94e+01 2.29e+01 1.86e+00  8.90e-01 7.20e-01      0s
   5  -1.84241490e+01 -1.89240769e+01  4.48e-16 8.01e-15  5.00e-01  1.70e+02 2.50e+01 1.89e+00  7.01e-01 1.28e-01      0s
   6  -1.84529501e+01 -1.89035481e+01  2.37e-16 3.81e-15  4.51e-01  2.09e+02 2.73e+01 1.88e+00  6.97e-01 1.10e-01      0s
   7  -1.84776867e+01 -1.88833566e+01  4.48e-16 5.81e-15  4.06e-01  2.46e+02 2.96e+01 1.88e+00  6.99e-01 1.11e-01      0s
   8  -1.84993959e+01 -1.88630762e+01  6.75e-16 3.51e-15  3.64e-01  2.84e+02 3.22e+01 1.88e+00  7.07e-01 1.15e-01      0s
   9  -1.85188588e+01 -1.88422861e+01  4.52e-16 7.80e-15  3.23e-01  3.24e+02 3.53e+01 1.87e+00  7.21e-01 1.23e-01      0s
  10  -1.85366769e+01 -1.88205635e+01  2.37e-16 3.09e-15  2.84e-01  3.63e+02 3.91e+01 1.87e+00  7.43e-01 1.36e-01      0s
  11  -1.85534411e+01 -1.87973337e+01  2.29e-16 6.81e-15  2.44e-01  4.02e+02 4.39e+01 1.87e+00  7.73e-01 1.57e-01      0s
  12  -1.85696744e+01 -1.87719584e+01  4.48e-16 5.44e-15  2.02e-01  4.37e+02 5.06e+01 1.87e+00  8.14e-01 1.90e-01      0s
  13  -1.85860289e+01 -1.87435321e+01  2.24e-16 2.79e-15  1.58e-01  4.68e+02 6.03e+01 1.86e+00  8.68e-01 2.46e-01      0s
  14  -1.86035026e+01 -1.87106540e+01  4.48e-16 7.95e-15  1.07e-01  4.90e+02 7.67e+01 1.86e+00  9.39e-01 3.55e-01      0s
  15  -1.86239067e+01 -1.86712199e+01  4.52e-16 2.48e-15  4.73e-02  4.96e+02 1.12e+02 1.86e+00  1.00e+00 6.20e-01      0s

The algorithm stopped after 16 iterations in 0.27 seconds.

Primal variables:   [+0.004 +0.038 +0.002 +0.668]
Dual slacks:        [+3.307 +0.333 +3.674 +0.024]
Dual variables:     [-4.098 -9.077]

Primal objective:   -1.86239067e+01
Dual objective:     -1.86712199e+01

Primal residual:    4.52e-16
Dual residual:      2.48e-15
Complementraty:     4.73e-02

Number of Iter:     16
Run time:           0.27
