
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.08e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.03e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.357 -0.281 -2.836 -3.905]
                          [-0.207 -4.773 -3.220 -3.488]]

RHS vector b:            [-0.333 -1.972]
Obj vector c:            [-21.009 -32.456 -10.021 -5.553]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.397 +0.000 +0.587 +0.000]
Dual slacks:              [+0.000 +4.974 +0.000 +0.510]
Dual variables:           [-5.753 +8.180]

Optimal objective:       -1.42174968e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.63175768e+02 -9.63798333e+00  5.96e+01 2.89e+01  2.02e+02  4.00e+00 6.40e+01 3.39e+02  6.21e-01 5.05e-01      0s
   1  -3.18665332e+02 -1.11331409e+01  5.20e+01 2.52e+01  1.78e+02  5.25e+00 4.93e+01 7.62e+01  6.79e-01 1.29e-01      0s
   2  -2.75017941e+02 -1.26109463e+01  4.44e+01 2.15e+01  1.55e+02  5.37e+00 4.39e+01 5.79e+01  7.34e-01 1.44e-01      0s
   3  -2.24768224e+02 -1.43225344e+01  3.58e+01 1.74e+01  1.27e+02  5.47e+00 3.83e+01 4.25e+01  7.94e-01 1.94e-01      0s
   4  -1.65113532e+02 -1.63612449e+01  2.57e+01 1.24e+01  9.44e+01  5.56e+00 3.16e+01 2.78e+01  8.72e-01 2.84e-01      0s
   5  -9.11541324e+01 -1.88623504e+01  1.31e+01 6.34e+00  5.23e+01  5.64e+00 2.34e+01 1.43e+01  9.79e-01 4.90e-01      0s
   6  -1.38631973e+01 -2.10611145e+01  1.34e-15 3.32e-15  7.20e+00  5.67e+00 1.30e+01 3.39e+00  1.00e+00 1.00e+00      0s
   7  -1.38857205e+01 -1.46055122e+01  2.29e-16 1.11e-14  7.20e-01  5.17e+00 1.95e+00 1.80e+00  1.00e+00 1.00e+00      0s
   8  -1.39594010e+01 -1.44316555e+01  5.55e-17 2.37e-15  4.72e-01  5.08e+00 2.66e+01 1.75e+00  7.45e-01 3.82e-01      0s
   9  -1.39840798e+01 -1.43990846e+01  3.55e-16 1.12e-14  4.15e-01  5.37e+00 4.80e+01 1.71e+00  7.41e-01 1.35e-01      0s
  10  -1.40098535e+01 -1.43695389e+01  2.29e-16 4.97e-15  3.60e-01  5.56e+00 5.79e+01 1.70e+00  7.61e-01 1.48e-01      0s
  11  -1.40373128e+01 -1.43421173e+01  1.67e-16 9.50e-15  3.05e-01  5.83e+00 7.16e+01 1.69e+00  7.90e-01 1.70e-01      0s
  12  -1.40671637e+01 -1.43160545e+01  2.29e-16 6.36e-15  2.49e-01  6.21e+00 9.18e+01 1.68e+00  8.29e-01 2.04e-01      0s
  13  -1.41003478e+01 -1.42905936e+01  2.22e-16 6.44e-15  1.90e-01  6.77e+00 1.24e+02 1.66e+00  8.80e-01 2.62e-01      0s
  14  -1.41381816e+01 -1.42648908e+01  2.22e-16 4.48e-15  1.27e-01  7.56e+00 1.83e+02 1.65e+00  9.48e-01 3.71e-01      0s
  15  -1.41824244e+01 -1.42379475e+01  5.55e-16 5.67e-15  5.55e-02  8.72e+00 3.15e+02 1.63e+00  1.00e+00 6.24e-01      0s

The algorithm stopped after 16 iterations in 0.19 seconds.

Primal variables:   [+0.400 +0.004 +0.546 +0.033]
Dual slacks:        [+0.033 +5.028 +0.013 +0.516]
Dual variables:     [-5.762 +8.192]

Primal objective:   -1.41824244e+01
Dual objective:     -1.42379475e+01

Primal residual:    5.55e-16
Dual residual:      5.67e-15
Complementraty:     5.55e-02

Number of Iter:     16
Run time:           0.19
