
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.85e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.44e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+4.744 -5.955 +5.661 +3.085]
                          [+0.202 +3.812 +1.116 +3.105]]

RHS vector b:            [+1.978 +0.296]
Obj vector c:            [-47.034 +51.735 -55.005 -31.716]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.482 +0.052 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.692 +4.213]
Dual variables:           [-9.837 -1.797]

Optimal objective:       -1.99896834e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.88147403e+02 -1.23291942e+01  4.92e+01 4.68e+01  1.84e+02  4.00e+00 1.00e+02 1.02e+03  6.68e-01 5.53e-01      0s
   1  -3.00313521e+02 -1.49180431e+01  3.74e+01 3.55e+01  1.43e+02  6.93e+00 7.36e+01 3.24e+02  8.09e-01 2.41e-01      0s
   2  -2.03836584e+02 -1.77809381e+01  2.44e+01 2.32e+01  9.68e+01  7.33e+00 5.80e+01 1.94e+02  8.82e-01 3.46e-01      0s
   3  -8.66348223e+01 -2.12808076e+01  8.82e+00 8.39e+00  3.84e+01  7.77e+00 3.96e+01 8.67e+01  9.50e-01 6.39e-01      0s
   4  -2.24257859e+01 -2.30491856e+01  3.63e-01 3.45e-01  4.91e+00  8.52e+00 1.58e+01 1.15e+01  1.00e+00 9.59e-01      0s
   5  -1.97320179e+01 -2.08987672e+01  4.44e-16 1.14e-14  1.17e+00  1.68e+01 2.18e+00 1.80e+00  1.00e+00 1.00e+00      0s
   6  -1.97715659e+01 -2.03199156e+01  4.48e-16 6.68e-15  5.48e-01  1.24e+02 8.61e+00 1.84e+00  8.63e-01 5.89e-01      0s
   7  -1.97895503e+01 -2.02593487e+01  2.29e-16 1.21e-14  4.70e-01  1.10e+02 2.21e+01 1.84e+00  7.74e-01 1.59e-01      0s
   8  -1.98087455e+01 -2.02081235e+01  6.68e-16 1.79e-14  3.99e-01  1.05e+02 2.71e+01 1.84e+00  7.86e-01 1.67e-01      0s
   9  -1.98297039e+01 -2.01632052e+01  2.22e-16 1.08e-14  3.34e-01  9.97e+01 3.36e+01 1.84e+00  8.07e-01 1.83e-01      0s
  10  -1.98529430e+01 -2.01229409e+01  2.22e-16 7.88e-15  2.70e-01  9.39e+01 4.25e+01 1.84e+00  8.37e-01 2.12e-01      0s
  11  -1.98790977e+01 -2.00862213e+01  2.22e-16 5.72e-15  2.07e-01  8.79e+01 5.59e+01 1.84e+00  8.78e-01 2.59e-01      0s
  12  -1.99090786e+01 -2.00521829e+01  2.22e-16 1.45e-14  1.43e-01  8.18e+01 7.82e+01 1.84e+00  9.33e-01 3.43e-01      0s
  13  -1.99441005e+01 -2.00203257e+01  2.29e-16 1.41e-14  7.62e-02  7.59e+01 1.23e+02 1.83e+00  1.00e+00 5.19e-01      0s

The algorithm stopped after 14 iterations in 0.23 seconds.

Primal variables:   [+0.461 +0.046 +0.009 +0.005]
Dual slacks:        [+0.041 +0.205 +2.797 +4.428]
Dual variables:     [-9.843 -1.860]

Primal objective:   -1.99441005e+01
Dual objective:     -2.00203257e+01

Primal residual:    2.29e-16
Dual residual:      1.41e-14
Complementraty:     7.62e-02

Number of Iter:     14
Run time:           0.23
