
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.89e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.07e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.820 +0.937 -1.405 +1.911]
                          [+0.819 -1.902 +1.162 -2.132]]

RHS vector b:            [+1.405 -1.423]
Obj vector c:            [+9.601 +23.112 -15.476 +28.093]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.050 +0.000 +0.000 +0.687]
Dual slacks:              [+0.000 +4.184 +2.738 +0.000]
Dual variables:           [+7.986 -6.019]

Optimal objective:       +1.97869606e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.88204102e+02  1.06701060e+01  1.10e+01 1.02e+01  1.58e+02  4.00e+00 1.60e+01 1.23e+02  8.35e-01 6.99e-01      0s
   1   6.35272215e+01  1.77140196e+01  1.64e-01 1.52e-01  4.51e+01  1.30e+01 3.54e+01 1.27e+02  1.00e+00 9.85e-01      0s
   2   3.50257474e+01  1.78575095e+01  4.84e-02 4.48e-02  1.68e+01  3.76e+01 8.63e+01 8.78e+00  1.00e+00 7.05e-01      0s
   3   2.96369617e+01  1.79355056e+01  3.12e-02 2.89e-02  1.15e+01  3.37e+01 2.90e+01 3.04e+00  9.42e-01 3.55e-01      0s
   4   2.70914692e+01  1.80070734e+01  2.34e-02 2.17e-02  8.89e+00  3.08e+01 1.80e+01 2.48e+00  8.72e-01 2.49e-01      0s
   5   2.55813182e+01  1.80764612e+01  1.89e-02 1.75e-02  7.35e+00  2.88e+01 1.29e+01 2.26e+00  8.19e-01 1.93e-01      0s
   6   2.45679793e+01  1.81452849e+01  1.59e-02 1.47e-02  6.29e+00  2.74e+01 1.01e+01 2.14e+00  7.78e-01 1.60e-01      0s
   7   2.38342668e+01  1.82143167e+01  1.37e-02 1.27e-02  5.50e+00  2.65e+01 8.39e+00 2.07e+00  7.48e-01 1.39e-01      0s
   8   2.32715275e+01  1.82843379e+01  1.20e-02 1.11e-02  4.88e+00  2.62e+01 7.24e+00 2.02e+00  7.25e-01 1.25e-01      0s
   9   2.28204322e+01  1.83560600e+01  1.06e-02 9.79e-03  4.37e+00  2.63e+01 6.46e+00 1.99e+00  7.10e-01 1.16e-01      0s
  10   2.24456498e+01  1.84301820e+01  9.39e-03 8.70e-03  3.93e+00  2.68e+01 5.93e+00 1.96e+00  7.01e-01 1.12e-01      0s
  11   2.21247487e+01  1.85074006e+01  8.36e-03 7.74e-03  3.54e+00  2.79e+01 5.58e+00 1.94e+00  6.98e-01 1.10e-01      0s
  12   2.18417823e+01  1.85886756e+01  7.42e-03 6.87e-03  3.19e+00  2.95e+01 5.38e+00 1.92e+00  7.01e-01 1.12e-01      0s
  13   2.15860160e+01  1.86748914e+01  6.56e-03 6.07e-03  2.85e+00  3.18e+01 5.32e+00 1.91e+00  7.10e-01 1.17e-01      0s
  14   2.13493579e+01  1.87670237e+01  5.73e-03 5.31e-03  2.53e+00  3.50e+01 5.39e+00 1.90e+00  7.26e-01 1.25e-01      0s
  15   2.11249359e+01  1.88663469e+01  4.94e-03 4.57e-03  2.21e+00  3.96e+01 5.61e+00 1.88e+00  7.48e-01 1.39e-01      0s
  16   2.09075849e+01  1.89740290e+01  4.15e-03 3.84e-03  1.89e+00  4.61e+01 6.02e+00 1.88e+00  7.78e-01 1.60e-01      0s
  17   2.06930245e+01  1.90912700e+01  3.36e-03 3.11e-03  1.57e+00  5.58e+01 6.73e+00 1.87e+00  8.15e-01 1.90e-01      0s
  18   2.04787634e+01  1.92188560e+01  2.56e-03 2.37e-03  1.24e+00  7.09e+01 7.92e+00 1.86e+00  8.60e-01 2.37e-01      0s
  19   2.02664494e+01  1.93561633e+01  1.77e-03 1.64e-03  8.93e-01  9.61e+01 1.00e+01 1.85e+00  9.13e-01 3.08e-01      0s
  20   2.00641010e+01  1.95009921e+01  1.02e-03 9.47e-04  5.53e-01  1.41e+02 1.41e+01 1.84e+00  9.72e-01 4.23e-01      0s
  21   1.98892205e+01  1.96496281e+01  3.71e-04 3.43e-04  2.36e-01  2.28e+02 2.37e+01 1.83e+00  9.98e-01 6.38e-01      0s
  22   1.97960823e+01  1.97635325e+01  1.53e-05 1.41e-05  3.24e-02  4.10e+02 5.93e+01 1.82e+00  1.00e+00 9.59e-01      0s

The algorithm stopped after 23 iterations in 0.32 seconds.

Primal variables:   [+0.051 +0.001 +0.002 +0.687]
Dual slacks:        [+0.309 +4.099 +2.687 +0.011]
Dual variables:     [+7.863 -6.124]

Primal objective:   1.97960823e+01 
Dual objective:     1.97635325e+01 

Primal residual:    1.53e-05
Dual residual:      1.41e-05
Complementraty:     3.24e-02

Number of Iter:     23
Run time:           0.32
