
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.10e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.65e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.134 -1.006 -4.048 +4.007]
                          [-2.782 -6.570 +1.887 +6.088]]

RHS vector b:            [-0.236 -1.986]
Obj vector c:            [+18.603 +49.286 +21.825 -65.100]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.234 +0.203 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.355 +4.410]
Dual variables:           [-7.755 -6.314]

Optimal objective:       +1.43674131e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.41043232e+01  1.30863033e+01  5.04e-01 2.63e+00  7.50e+01  4.00e+00 1.00e+02 8.16e+02  1.00e+00 9.69e-01      0s
   1   2.79571754e+01  1.35224622e+01  1.30e-14 7.12e-15  1.44e+01  9.64e+00 7.46e+02 2.24e+02  1.00e+00 1.00e+00      0s
   2   1.74341782e+01  1.35605061e+01  2.98e-15 6.10e-15  3.87e+00  8.15e+00 1.64e+02 3.17e+00  1.00e+00 8.13e-01      0s
   3   1.63805346e+01  1.36121865e+01  2.32e-15 9.16e-15  2.77e+00  7.62e+00 3.78e+01 2.20e+00  9.16e-01 3.17e-01      0s
   4   1.58054364e+01  1.36659135e+01  1.94e-15 5.11e-15  2.14e+00  7.66e+00 2.57e+01 2.08e+00  8.73e-01 2.52e-01      0s
   5   1.54383386e+01  1.37210573e+01  1.39e-15 5.59e-15  1.72e+00  8.02e+00 1.97e+01 2.01e+00  8.44e-01 2.19e-01      0s
   6   1.51849378e+01  1.37767935e+01  1.14e-15 8.66e-15  1.41e+00  8.81e+00 1.63e+01 1.96e+00  8.25e-01 2.00e-01      0s
   7   1.50014472e+01  1.38322418e+01  1.08e-15 6.52e-15  1.17e+00  1.02e+01 1.44e+01 1.93e+00  8.12e-01 1.89e-01      0s
   8   1.48647642e+01  1.38863427e+01  7.86e-16 7.48e-15  9.78e-01  1.23e+01 1.35e+01 1.91e+00  8.04e-01 1.81e-01      0s
   9   1.47612885e+01  1.39379713e+01  6.28e-16 4.83e-15  8.23e-01  1.55e+01 1.32e+01 1.90e+00  7.98e-01 1.76e-01      0s
  10   1.46825883e+01  1.39859302e+01  5.72e-16 1.06e-14  6.97e-01  2.01e+01 1.35e+01 1.88e+00  7.92e-01 1.71e-01      0s
  11   1.46226128e+01  1.40294109e+01  3.78e-16 7.20e-15  5.93e-01  2.67e+01 1.42e+01 1.87e+00  7.84e-01 1.65e-01      0s
  12   1.45766152e+01  1.40682822e+01  2.50e-16 8.75e-15  5.08e-01  3.55e+01 1.53e+01 1.87e+00  7.76e-01 1.59e-01      0s
  13   1.45409421e+01  1.41029406e+01  2.22e-16 1.36e-14  4.38e-01  4.68e+01 1.68e+01 1.86e+00  7.69e-01 1.54e-01      0s
  14   1.45128517e+01  1.41340688e+01  1.94e-16 1.39e-14  3.79e-01  6.07e+01 1.86e+01 1.86e+00  7.64e-01 1.50e-01      0s
  15   1.44901547e+01  1.41626427e+01  1.67e-16 7.27e-15  3.28e-01  7.71e+01 2.08e+01 1.85e+00  7.64e-01 1.50e-01      0s
  16   1.44713051e+01  1.41895600e+01  2.48e-16 6.32e-15  2.82e-01  9.57e+01 2.34e+01 1.85e+00  7.71e-01 1.55e-01      0s
  17   1.44551178e+01  1.42157217e+01  2.48e-16 7.72e-15  2.39e-01  1.16e+02 2.66e+01 1.85e+00  7.87e-01 1.67e-01      0s
  18   1.44406385e+01  1.42420311e+01  4.58e-16 5.78e-15  1.99e-01  1.39e+02 3.06e+01 1.84e+00  8.13e-01 1.89e-01      0s
  19   1.44268887e+01  1.42696076e+01  8.33e-17 4.37e-15  1.57e-01  1.64e+02 3.62e+01 1.84e+00  8.55e-01 2.31e-01      0s
  20   1.44124419e+01  1.43001254e+01  2.22e-16 8.03e-15  1.12e-01  1.93e+02 4.48e+01 1.84e+00  9.18e-01 3.18e-01      0s
  21   1.43932857e+01  1.43377763e+01  4.45e-16 4.61e-15  5.55e-02  2.30e+02 6.18e+01 1.84e+00  8.85e-01 5.62e-01      0s

The algorithm stopped after 22 iterations in 0.35 seconds.

Primal variables:   [+0.339 +0.163 +0.008 +0.002]
Dual slacks:        [+0.054 +0.084 +2.056 +4.528]
Dual variables:     [-7.818 -6.292]

Primal objective:   1.43932857e+01 
Dual objective:     1.43377763e+01 

Primal residual:    4.45e-16
Dual residual:      4.61e-15
Complementraty:     5.55e-02

Number of Iter:     22
Run time:           0.35
