
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.86e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.71e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.104 -1.990 +3.222 +4.078]
                          [+2.076 +1.375 +0.501 -1.776]]

RHS vector b:            [+1.917 -0.570]
Obj vector c:            [-16.923 -10.576 -5.188 +17.534]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.139 +0.360]
Dual slacks:              [+3.953 +3.062 +0.000 +0.000]
Dual variables:           [-0.056 -10.000]

Optimal objective:       +5.59565229e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.57310180e+01  1.45617760e+00  2.57e+01 1.29e+01  1.55e+02  4.00e+00 3.60e+01 1.15e+02  7.80e-01 6.59e-01      0s
   1  -2.52198628e+01  1.64793238e+00  2.06e+01 1.03e+01  1.27e+02  1.19e+01 3.51e+01 4.38e+01  8.10e-01 1.99e-01      0s
   2  -1.61545563e+01  1.80583310e+00  1.59e+01 7.97e+00  1.01e+02  1.44e+01 3.29e+01 3.47e+01  8.50e-01 2.29e-01      0s
   3  -8.10274647e+00  1.93741671e+00  1.13e+01 5.66e+00  7.45e+01  1.77e+01 2.97e+01 2.54e+01  8.96e-01 2.90e-01      0s
   4  -1.21740300e+00  2.04472243e+00  6.78e+00 3.40e+00  4.76e+01  2.21e+01 2.51e+01 1.62e+01  9.33e-01 4.00e-01      0s
   5   4.35827017e+00  2.17304741e+00  2.23e+00 1.12e+00  1.89e+01  2.84e+01 1.85e+01 8.11e+00  9.91e-01 6.72e-01      0s
   6   5.88609326e+00  2.72574741e+00  8.74e-02 4.38e-02  3.77e+00  4.05e+01 9.03e+00 2.72e+00  1.00e+00 9.61e-01      0s
   7   5.85444480e+00  5.17400912e+00  4.97e-16 2.66e-15  6.80e-01  6.30e+01 2.83e+00 1.93e+00  1.00e+00 1.00e+00      0s
   8   5.76135104e+00  5.39199415e+00  2.48e-16 3.74e-15  3.69e-01  5.60e+01 1.28e+01 1.86e+00  7.98e-01 5.08e-01      0s
   9   5.72350811e+00  5.44463089e+00  2.48e-16 2.82e-15  2.79e-01  3.49e+01 2.20e+01 1.84e+00  8.87e-01 2.72e-01      0s
  10   5.68104013e+00  5.49860075e+00  2.48e-16 1.33e-15  1.82e-01  3.03e+01 2.87e+01 1.84e+00  9.54e-01 3.84e-01      0s
  11   5.63197750e+00  5.55632577e+00  1.11e-16 3.02e-15  7.57e-02  2.61e+01 4.32e+01 1.83e+00  1.00e+00 6.50e-01      0s

The algorithm stopped after 12 iterations in 0.25 seconds.

Primal variables:   [+0.005 +0.005 +0.130 +0.368]
Dual slacks:        [+4.009 +3.025 +0.073 +0.081]
Dual variables:     [-0.078 -10.005]

Primal objective:   5.63197750e+00 
Dual objective:     5.55632577e+00 

Primal residual:    1.11e-16
Dual residual:      3.02e-15
Complementraty:     7.57e-02

Number of Iter:     12
Run time:           0.25
