
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.42e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.98e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-2.587 +1.893 +1.671 +1.601]
                          [+1.123 -0.172 +1.526 -0.864]]

RHS vector b:            [+1.871 +0.708]
Obj vector c:            [+31.122 -18.153 -9.617 -14.044]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.527 +0.523 +0.000]
Dual slacks:              [+2.924 +0.000 +0.000 +4.056]
Dual variables:           [-9.242 +3.819]

Optimal objective:       -1.45872987e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.74112164e+00 -1.79579412e+01  6.00e+00 9.90e+00  1.31e+02  4.00e+00 1.60e+01 1.81e+02  9.21e-01 7.89e-01      0s
   1   9.66058083e+00 -2.02028383e+01  3.40e+00 5.60e+00  8.33e+01  2.73e+01 2.85e+01 5.94e+01  1.00e+00 4.34e-01      0s
   2  -2.06561007e+00 -2.21130003e+01  5.49e-15 5.12e-15  2.00e+01  3.25e+01 2.41e+01 2.76e+01  1.00e+00 1.00e+00      0s
   3  -1.16944917e+01 -1.78521601e+01  2.92e-15 5.07e-15  6.16e+00  3.25e+01 9.20e+00 1.83e+00  8.70e-01 7.70e-01      0s
   4  -1.23105747e+01 -1.66598295e+01  1.79e-15 6.01e-15  4.35e+00  1.92e+01 6.06e+00 1.84e+00  7.96e-01 3.26e-01      0s
   5  -1.30309285e+01 -1.55548778e+01  8.88e-16 3.62e-15  2.52e+00  1.49e+01 6.79e+00 1.83e+00  7.24e-01 4.66e-01      0s
   6  -1.32107293e+01 -1.54378464e+01  6.75e-16 1.05e-15  2.23e+00  7.08e+00 7.72e+00 1.79e+00  7.30e-01 1.31e-01      0s
   7  -1.34052835e+01 -1.53271352e+01  8.88e-16 1.94e-15  1.92e+00  5.91e+00 7.73e+00 1.78e+00  7.67e-01 1.52e-01      0s
   8  -1.36248131e+01 -1.52156723e+01  4.44e-16 3.81e-15  1.59e+00  5.01e+00 7.86e+00 1.78e+00  8.16e-01 1.91e-01      0s
   9  -1.38792924e+01 -1.50958209e+01  4.44e-16 5.65e-15  1.22e+00  4.45e+00 8.36e+00 1.77e+00  8.80e-01 2.61e-01      0s
  10  -1.41862367e+01 -1.49487355e+01  0.00e+00 3.31e-15  7.62e-01  4.51e+00 9.89e+00 1.76e+00  8.95e-01 4.15e-01      0s
  11  -1.45129392e+01 -1.47431392e+01  4.58e-16 3.15e-15  2.30e-01  6.08e+00 1.53e+01 1.75e+00  8.73e-01 7.76e-01      0s
  12  -1.45583386e+01 -1.46438754e+01  2.48e-16 7.17e-15  8.55e-02  1.22e+01 5.01e+01 1.75e+00  1.00e+00 6.98e-01      0s

The algorithm stopped after 13 iterations in 0.10 seconds.

Primal variables:   [+0.004 +0.528 +0.523 +0.004]
Dual slacks:        [+2.786 +0.083 +0.025 +4.146]
Dual variables:     [-9.283 +3.847]

Primal objective:   -1.45583386e+01
Dual objective:     -1.46438754e+01

Primal residual:    2.48e-16
Dual residual:      7.17e-15
Complementraty:     8.55e-02

Number of Iter:     13
Run time:           0.10
