
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.70e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.53e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.991 -4.935 -4.791 -0.202]
                          [+3.038 -2.429 -1.407 -3.816]]

RHS vector b:            [-1.860 -0.736]
Obj vector c:            [-1.540 -35.471 -38.242 +18.201]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.194 +0.188 +0.000]
Dual slacks:              [+1.570 +0.000 +0.000 +4.747]
Dual variables:           [+9.161 -4.010]

Optimal objective:       -1.40825965e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.16422743e+01 -1.77087431e+01  8.84e-01 6.08e-01  5.79e+01  4.00e+00 6.40e+01 4.64e+02  1.00e+00 9.91e-01      0s
   1   1.07743952e+00 -1.75665002e+01  2.41e-01 1.66e-01  2.07e+01  3.17e+01 1.81e+02 1.05e+01  1.00e+00 7.27e-01      0s
   2  -5.51019909e+00 -1.72035654e+01  1.38e-01 9.52e-02  1.28e+01  2.29e+01 5.52e+01 3.16e+00  9.80e-01 4.25e-01      0s
   3  -8.76586598e+00 -1.67786404e+01  8.90e-02 6.12e-02  8.72e+00  1.61e+01 2.92e+01 2.41e+00  9.47e-01 3.58e-01      0s
   4  -1.07158511e+01 -1.63146012e+01  5.86e-02 4.03e-02  6.05e+00  1.08e+01 1.72e+01 2.13e+00  9.37e-01 3.42e-01      0s
   5  -1.20026533e+01 -1.58214462e+01  3.75e-02 2.58e-02  4.09e+00  6.97e+00 1.06e+01 2.00e+00  9.46e-01 3.60e-01      0s
   6  -1.28895859e+01 -1.53116758e+01  2.20e-02 1.52e-02  2.58e+00  4.54e+00 6.86e+00 1.92e+00  9.71e-01 4.13e-01      0s
   7  -1.34990758e+01 -1.48107472e+01  1.07e-02 7.34e-03  1.38e+00  3.95e+00 5.30e+00 1.87e+00  1.00e+00 5.16e-01      0s
   8  -1.38871955e+01 -1.43721079e+01  3.13e-03 2.15e-03  5.06e-01  7.81e+00 6.40e+00 1.85e+00  1.00e+00 7.07e-01      0s
   9  -1.40618709e+01 -1.41128374e+01  2.48e-16 7.01e-15  5.10e-02  3.96e+01 1.43e+01 1.84e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 10 iterations in 0.06 seconds.

Primal variables:   [+0.005 +0.196 +0.187 +0.003]
Dual slacks:        [+1.587 +0.074 +0.084 +4.704]
Dual variables:     [+9.182 -4.023]

Primal objective:   -1.40618709e+01
Dual objective:     -1.41128374e+01

Primal residual:    2.48e-16
Dual residual:      7.01e-15
Complementraty:     5.10e-02

Number of Iter:     10
Run time:           0.06
