
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.61e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.63e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.078 +2.021 +1.293 +0.645]
                          [+0.881 +3.268 -0.833 -1.291]]

RHS vector b:            [+1.711 +1.035]
Obj vector c:            [+10.857 +31.684 -4.365 -13.206]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.610 +0.000 +0.742]
Dual slacks:              [+2.018 +0.000 +4.575 +0.000]
Dual variables:           [-0.476 +9.989]

Optimal objective:       +9.52226375e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.55228374e+01 -2.34162923e-01  9.78e+00 8.16e+00  1.14e+02  4.00e+00 1.60e+01 1.13e+02  8.71e-01 7.66e-01      0s
   1   3.18703853e+01 -5.46693031e-01  1.74e+00 1.45e+00  3.75e+01  4.23e+00 6.94e+00 1.44e+01  9.89e-01 8.22e-01      0s
   2   1.53238796e+01  4.79221192e+00  9.16e-16 4.19e-15  1.05e+01  1.10e+01 4.79e+00 2.25e+00  1.00e+00 1.00e+00      0s
   3   1.39274285e+01  6.39917631e+00  7.02e-16 2.43e-15  7.53e+00  5.63e+00 3.22e+00 1.72e+00  6.68e-01 3.17e-01      0s
   4   1.33192275e+01  6.79047211e+00  4.97e-16 2.28e-15  6.53e+00  4.43e+00 3.93e+00 1.67e+00  7.57e-01 1.48e-01      0s
   5   1.26291149e+01  7.19180329e+00  2.22e-16 2.56e-15  5.44e+00  4.66e+00 4.48e+00 1.66e+00  8.09e-01 1.86e-01      0s
   6   1.18222641e+01  7.63788223e+00  2.22e-16 6.24e-15  4.18e+00  5.48e+00 5.51e+00 1.65e+00  8.76e-01 2.56e-01      0s
   7   1.08586888e+01  8.19777566e+00  4.97e-16 4.91e-15  2.66e+00  7.52e+00 7.70e+00 1.63e+00  8.79e-01 4.05e-01      0s
   8   9.80602226e+00  9.00717143e+00  8.88e-16 2.36e-15  7.99e-01  1.26e+01 1.37e+01 1.62e+00  8.78e-01 7.78e-01      0s
   9   9.59467846e+00  9.44244885e+00  1.13e-15 7.85e-16  1.52e-01  2.64e+01 5.18e+01 1.61e+00  1.00e+00 8.99e-01      0s
  10   9.53065806e+00  9.51543510e+00  0.00e+00 2.63e-15  1.52e-02  1.38e+01 2.08e+02 1.71e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.07 seconds.

Primal variables:   [+0.002 +0.610 +0.001 +0.742]
Dual slacks:        [+2.017 +0.006 +4.581 +0.004]
Dual variables:     [-0.481 +9.990]

Primal objective:   9.53065806e+00 
Dual objective:     9.51543510e+00 

Primal residual:    0.00e+00
Dual residual:      2.63e-15
Complementraty:     1.52e-02

Number of Iter:     11
Run time:           0.07
