
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.80e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.27e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.156 +4.042 +2.587 +1.289]
                          [+1.762 +6.537 -1.667 -2.583]]

RHS vector b:            [+1.711 +1.035]
Obj vector c:            [+19.697 +63.368 -13.305 -26.412]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.305 +0.000 +0.371]
Dual slacks:              [+2.018 +0.000 +4.575 +0.000]
Dual variables:           [-0.476 +9.989]

Optimal objective:       +9.52226375e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.23580801e+02  3.37573982e+00  2.12e+01 1.72e+01  1.16e+02  4.00e+00 6.40e+01 5.06e+02  8.56e-01 7.52e-01      0s
   1   5.18105329e+01  3.70413202e+00  6.19e+00 5.02e+00  4.55e+01  4.23e+00 2.68e+01 6.17e+01  8.77e-01 7.08e-01      0s
   2   1.80281181e+01  4.17879836e+00  6.73e-01 5.46e-01  1.31e+01  1.05e+01 1.84e+01 1.18e+01  1.00e+00 8.91e-01      0s
   3   1.68198413e+01  5.25083034e+00  5.30e-01 4.29e-01  1.07e+01  1.28e+01 7.63e+00 1.86e+00  9.07e-01 2.13e-01      0s
   4   1.60187759e+01  5.93630872e+00  4.45e-01 3.61e-01  9.15e+00  1.09e+01 7.65e+00 1.82e+00  8.22e-01 1.60e-01      0s
   5   1.53669687e+01  6.44833114e+00  3.82e-01 3.10e-01  8.01e+00  9.31e+00 7.65e+00 1.80e+00  7.81e-01 1.41e-01      0s
   6   1.47865594e+01  6.85825458e+00  3.31e-01 2.69e-01  7.06e+00  7.94e+00 7.62e+00 1.78e+00  7.63e-01 1.33e-01      0s
   7   1.42385966e+01  7.20250199e+00  2.87e-01 2.33e-01  6.23e+00  6.76e+00 7.60e+00 1.77e+00  7.58e-01 1.33e-01      0s
   8   1.36992163e+01  7.50238715e+00  2.48e-01 2.01e-01  5.46e+00  5.78e+00 7.61e+00 1.75e+00  7.65e-01 1.39e-01      0s
   9   1.31499702e+01  7.77260810e+00  2.10e-01 1.70e-01  4.72e+00  5.01e+00 7.70e+00 1.74e+00  7.83e-01 1.52e-01      0s
  10   1.25743107e+01  8.02483926e+00  1.73e-01 1.40e-01  3.98e+00  4.50e+00 8.01e+00 1.73e+00  8.12e-01 1.75e-01      0s
  11   1.19554476e+01  8.27075419e+00  1.36e-01 1.10e-01  3.22e+00  4.36e+00 8.75e+00 1.73e+00  8.54e-01 2.15e-01      0s
  12   1.12710141e+01  8.52813422e+00  9.70e-02 7.86e-02  2.39e+00  4.84e+00 1.05e+01 1.72e+00  9.12e-01 2.87e-01      0s
  13   1.04926517e+01  8.83396995e+00  5.43e-02 4.40e-02  1.45e+00  6.55e+00 1.44e+01 1.71e+00  9.10e-01 4.41e-01      0s
  14   9.71779533e+00  9.24348876e+00  1.13e-02 9.17e-03  4.28e-01  1.16e+01 2.61e+01 1.70e+00  8.88e-01 7.92e-01      0s
  15   9.58034818e+00  9.45372144e+00  2.16e-03 1.75e-03  1.18e-01  2.63e+01 9.63e+01 1.69e+00  1.00e+00 8.09e-01      0s
  16   9.52895513e+00  9.51712102e+00  1.99e-15 4.99e-15  1.18e-02  1.82e+01 2.94e+02 1.73e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 17 iterations in 0.20 seconds.

Primal variables:   [+0.001 +0.305 +0.001 +0.371]
Dual slacks:        [+2.016 +0.009 +4.585 +0.006]
Dual variables:     [-0.480 +9.989]

Primal objective:   9.52895513e+00 
Dual objective:     9.51712102e+00 

Primal residual:    1.99e-15
Dual residual:      4.99e-15
Complementraty:     1.18e-02

Number of Iter:     17
Run time:           0.20
