
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.16e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.12e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.286 +4.771 +5.289 +1.594]
                          [-0.126 +4.253 -0.911 +2.775]]

RHS vector b:            [+1.467 +1.359]
Obj vector c:            [+1.330 -43.691 +11.022 -24.302]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.395 +0.331 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.213 +3.831]
Dual variables:           [-0.245 -9.997]

Optimal objective:       -1.39451842e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.85827294e+01 -1.54760492e+01  1.48e+01 7.52e+00  6.14e+01  4.00e+00 6.40e+01 4.53e+02  9.47e-01 8.83e-01      0s
   1  -6.17023647e+01 -1.55407954e+01  1.31e+01 6.66e+00  5.51e+01  3.30e+00 9.77e+00 2.81e+00  6.73e-01 1.14e-01      0s
   2  -5.66017176e+01 -1.55539031e+01  1.19e+01 6.02e+00  5.04e+01  3.52e+00 9.99e+00 3.07e+00  6.74e-01 9.53e-02      0s
   3  -5.18524083e+01 -1.55372679e+01  1.07e+01 5.43e+00  4.60e+01  3.76e+00 1.04e+01 3.98e+00  6.82e-01 9.78e-02      0s
   4  -4.73088902e+01 -1.54921004e+01  9.59e+00 4.87e+00  4.17e+01  4.05e+00 1.10e+01 5.16e+00  6.97e-01 1.04e-01      0s
   5  -4.28505871e+01 -1.54174577e+01  8.50e+00 4.32e+00  3.75e+01  4.42e+00 1.18e+01 6.49e+00  7.20e-01 1.13e-01      0s
   6  -3.83430599e+01 -1.53097057e+01  7.40e+00 3.76e+00  3.32e+01  4.89e+00 1.31e+01 7.95e+00  7.54e-01 1.29e-01      0s
   7  -3.36324767e+01 -1.51614243e+01  6.24e+00 3.17e+00  2.86e+01  5.53e+00 1.48e+01 9.54e+00  8.03e-01 1.56e-01      0s
   8  -2.84985247e+01 -1.49582500e+01  4.96e+00 2.52e+00  2.34e+01  6.41e+00 1.75e+01 1.12e+01  8.75e-01 2.05e-01      0s
   9  -2.25302247e+01 -1.46689191e+01  3.43e+00 1.74e+00  1.71e+01  7.75e+00 2.20e+01 1.30e+01  9.86e-01 3.09e-01      0s
  10  -1.45622286e+01 -1.41984279e+01  1.19e+00 6.06e-01  7.89e+00  1.01e+01 3.11e+01 1.44e+01  9.97e-01 6.52e-01      0s
  11  -1.31935151e+01 -1.40824811e+01  4.43e-01 2.25e-01  3.76e+00  1.68e+01 7.13e+01 1.17e+01  1.00e+00 6.29e-01      0s
  12  -1.32754918e+01 -1.40449563e+01  3.14e-16 3.94e-15  7.69e-01  2.07e+01 1.10e+02 5.59e+00  1.00e+00 1.00e+00      0s
  13  -1.39008707e+01 -1.40072490e+01  7.02e-16 5.67e-15  1.06e-01  3.09e+01 1.21e+02 1.76e+00  9.96e-01 9.58e-01      0s
  14  -1.39144774e+01 -1.39907327e+01  7.02e-16 2.12e-15  7.63e-02  2.91e+02 8.87e+01 1.92e+00  8.96e-01 3.15e-01      0s

The algorithm stopped after 15 iterations in 0.37 seconds.

Primal variables:   [+0.546 +0.334 +0.004 +0.004]
Dual slacks:        [+0.021 +0.113 +2.130 +4.159]
Dual variables:     [-0.078 -10.212]

Primal objective:   -1.39144774e+01
Dual objective:     -1.39907327e+01

Primal residual:    7.02e-16
Dual residual:      2.12e-15
Complementraty:     7.63e-02

Number of Iter:     15
Run time:           0.37
