
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.92e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-4.530 +0.163 +2.635 -3.494]
                          [-3.358 -4.176 +3.400 -0.145]]

RHS vector b:            [+0.438 +1.951]
Obj vector c:            [+55.461 +19.352 -38.621 +36.376]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.558 +0.000 +1.125 +0.000]
Dual slacks:              [+0.000 +2.445 +0.000 +4.361]
Dual variables:           [-8.980 -4.400]

Optimal objective:       -1.25183489e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.01997346e+02 -6.75734503e+00  2.76e+01 2.88e+01  1.81e+02  4.00e+00 6.40e+01 5.49e+02  7.29e-01 6.01e-01      0s
   1   2.15628553e+02 -8.56720682e+00  1.93e+01 2.01e+01  1.33e+02  1.10e+01 1.82e+02 7.46e+02  9.37e-01 3.02e-01      0s
   2   1.07670945e+02 -1.08162752e+01  9.10e+00 9.50e+00  7.26e+01  1.44e+01 2.76e+02 8.04e+02  1.00e+00 5.28e-01      0s
   3   2.34640295e+00 -1.29154156e+01  8.84e-14 1.44e-14  1.53e+01  2.14e+01 5.52e+02 7.70e+02  1.00e+00 1.00e+00      0s
   4  -1.13930227e+01 -1.29192046e+01  1.45e-14 4.13e-15  1.53e+00  3.15e+01 2.03e+03 3.57e-01  1.00e+00 1.00e+00      0s
   5  -1.22932916e+01 -1.28246509e+01  5.77e-15 7.29e-15  5.31e-01  4.18e+01 2.93e+02 1.77e+00  8.31e-01 7.24e-01      0s
   6  -1.23342432e+01 -1.27796212e+01  4.41e-15 4.41e-15  4.45e-01  5.99e+01 2.28e+02 1.86e+00  7.89e-01 1.80e-01      0s
   7  -1.23735644e+01 -1.27305564e+01  2.45e-15 9.34e-15  3.57e-01  6.14e+01 2.63e+02 1.86e+00  8.45e-01 2.21e-01      0s
   8  -1.24151251e+01 -1.26731137e+01  2.99e-15 6.07e-15  2.58e-01  6.25e+01 3.18e+02 1.85e+00  9.12e-01 3.08e-01      0s
   9  -1.24609413e+01 -1.26045302e+01  2.79e-15 3.03e-15  1.44e-01  6.32e+01 4.30e+02 1.85e+00  9.97e-01 4.93e-01      0s
  10  -1.25114982e+01 -1.25258571e+01  7.50e-15 7.34e-15  1.44e-02  6.34e+01 7.64e+02 1.84e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.10 seconds.

Primal variables:   [+0.557 +0.001 +1.125 +0.001]
Dual slacks:        [+0.006 +2.423 +0.003 +4.379]
Dual variables:     [-8.975 -4.405]

Primal objective:   -1.25114982e+01
Dual objective:     -1.25258571e+01

Primal residual:    7.50e-15
Dual residual:      7.34e-15
Complementraty:     1.44e-02

Number of Iter:     11
Run time:           0.10
