
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.84e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.21e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.560 -2.436 +1.274 -2.216]
                          [-0.248 -1.930 -1.143 +0.079]]

RHS vector b:            [-1.443 -1.385]
Obj vector c:            [-12.746 -26.802 +0.856 -12.117]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.626 +0.000 +0.859 +0.000]
Dual slacks:              [+0.000 +4.055 +0.000 +2.925]
Dual variables:           [+7.041 +7.101]

Optimal objective:       -1.99939365e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.39889747e+02 -1.55154676e+01  2.54e+01 2.20e+01  1.89e+02  4.00e+00 1.60e+01 1.88e+02  6.75e-01 5.54e-01      0s
   1  -2.17986921e+02 -1.72137874e+01  2.29e+01 1.98e+01  1.72e+02  4.81e+00 1.13e+01 4.37e+01  6.67e-01 9.97e-02      0s
   2  -1.94211575e+02 -1.90771108e+01  2.02e+01 1.75e+01  1.54e+02  4.96e+00 1.05e+01 3.59e+01  7.10e-01 1.20e-01      0s
   3  -1.67570502e+02 -2.11759100e+01  1.71e+01 1.48e+01  1.32e+02  5.10e+00 9.57e+00 2.82e+01  7.63e-01 1.52e-01      0s
   4  -1.36690104e+02 -2.35950222e+01  1.35e+01 1.17e+01  1.08e+02  5.23e+00 8.45e+00 2.06e+01  8.35e-01 2.08e-01      0s
   5  -9.91936050e+01 -2.64334244e+01  9.24e+00 8.00e+00  7.72e+01  5.34e+00 7.08e+00 1.32e+01  9.37e-01 3.18e-01      0s
   6  -4.94753470e+01 -2.96441223e+01  3.55e+00 3.07e+00  3.65e+01  5.41e+00 5.34e+00 6.14e+00  1.00e+00 6.16e-01      0s
   7  -1.84059735e+01 -2.82571967e+01  1.33e-15 4.21e-15  9.85e+00  5.35e+00 2.92e+00 6.80e-01  1.00e+00 1.00e+00      0s
   8  -1.87444956e+01 -2.12773324e+01  4.44e-16 4.57e-15  2.53e+00  4.79e+00 1.56e+00 1.80e+00  9.08e-01 8.25e-01      0s
   9  -1.89466742e+01 -2.10115374e+01  2.22e-16 6.53e-15  2.06e+00  7.17e+00 1.06e+01 1.67e+00  8.26e-01 2.05e-01      0s
  10  -1.91729687e+01 -2.07475792e+01  2.22e-16 4.04e-15  1.57e+00  8.04e+00 1.47e+01 1.66e+00  8.82e-01 2.64e-01      0s
  11  -1.94343424e+01 -2.04751551e+01  3.14e-16 3.14e-15  1.04e+00  9.15e+00 2.20e+01 1.65e+00  9.50e-01 3.77e-01      0s
  12  -1.97398713e+01 -2.01918381e+01  3.14e-16 2.52e-15  4.52e-01  1.06e+01 3.87e+01 1.63e+00  1.00e+00 6.29e-01      0s
  13  -1.99666013e+01 -2.00117980e+01  3.14e-16 2.20e-15  4.52e-02  1.21e+01 1.07e+02 1.61e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 14 iterations in 0.21 seconds.

Primal variables:   [+1.612 +0.004 +0.855 +0.004]
Dual slacks:        [+0.005 +4.080 +0.012 +2.927]
Dual variables:     [+7.042 +7.113]

Primal objective:   -1.99666013e+01
Dual objective:     -2.00117980e+01

Primal residual:    3.14e-16
Dual residual:      2.20e-15
Complementraty:     4.52e-02

Number of Iter:     14
Run time:           0.21
