
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.12e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.96e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.694 +1.817 +5.156 +3.067]
                          [-3.491 +4.842 +1.958 +0.876]]

RHS vector b:            [+1.214 -1.589]
Obj vector c:            [+22.658 -22.304 +17.432 +15.955]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.635 +0.000 +0.321 +0.000]
Dual slacks:              [+0.000 +3.717 +0.000 +3.344]
Dual variables:           [+6.323 -7.747]

Optimal objective:       +1.99896345e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.04310591e+02  1.21919619e+01  2.02e+01 7.14e+00  1.06e+02  4.00e+00 6.40e+01 1.88e+02  9.05e-01 8.01e-01      0s
   1   8.08843693e+01  1.27341800e+01  1.39e+01 4.90e+00  7.65e+01  2.06e+01 7.90e+01 7.65e+01  9.33e-01 3.13e-01      0s
   2   5.73556234e+01  1.32442852e+01  7.91e+00 2.79e+00  4.77e+01  2.77e+01 7.05e+01 4.75e+01  1.00e+00 4.31e-01      0s
   3   2.37094736e+01  1.44623302e+01  3.58e-15 3.58e-15  9.25e+00  3.68e+01 5.52e+01 2.18e+01  1.00e+00 1.00e+00      0s
   4   2.32969380e+01  1.65523682e+01  2.89e-15 4.07e-15  6.74e+00  5.73e+01 1.84e+01 1.84e+00  7.00e-01 3.01e-01      0s
   5   2.31407948e+01  1.69383857e+01  2.39e-15 5.64e-15  6.20e+00  3.94e+01 2.03e+01 1.84e+00  6.51e-01 8.93e-02      0s
   6   2.29817105e+01  1.72686761e+01  2.59e-15 9.15e-15  5.71e+00  3.45e+01 2.04e+01 1.83e+00  6.49e-01 8.77e-02      0s
   7   2.28176945e+01  1.75575982e+01  3.23e-15 5.79e-15  5.26e+00  2.99e+01 2.04e+01 1.83e+00  6.50e-01 8.81e-02      0s
   8   2.26473618e+01  1.78141156e+01  2.39e-15 5.49e-15  4.83e+00  2.57e+01 2.03e+01 1.83e+00  6.55e-01 9.02e-02      0s
   9   2.24695706e+01  1.80445181e+01  2.81e-15 3.27e-15  4.43e+00  2.19e+01 2.01e+01 1.83e+00  6.64e-01 9.38e-02      0s
  10   2.22828036e+01  1.82541403e+01  1.99e-15 2.09e-15  4.03e+00  1.84e+01 1.99e+01 1.83e+00  6.76e-01 9.95e-02      0s
  11   2.20849959e+01  1.84477568e+01  1.40e-15 3.61e-15  3.64e+00  1.53e+01 1.96e+01 1.83e+00  6.93e-01 1.08e-01      0s
  12   2.18737864e+01  1.86295234e+01  9.93e-16 3.02e-15  3.24e+00  1.25e+01 1.94e+01 1.83e+00  7.16e-01 1.20e-01      0s
  13   2.16463032e+01  1.88035518e+01  8.01e-16 2.78e-15  2.84e+00  1.00e+01 1.91e+01 1.82e+00  7.45e-01 1.38e-01      0s
  14   2.13991178e+01  1.89743922e+01  6.28e-16 2.85e-15  2.42e+00  7.90e+00 1.90e+01 1.82e+00  7.82e-01 1.63e-01      0s
  15   2.11279531e+01  1.91480516e+01  6.66e-16 2.99e-15  1.98e+00  6.15e+00 1.91e+01 1.82e+00  8.29e-01 2.04e-01      0s
  16   2.08278673e+01  1.93335866e+01  4.44e-16 4.93e-15  1.49e+00  4.75e+00 1.99e+01 1.82e+00  8.88e-01 2.73e-01      0s
  17   2.04939669e+01  1.95469904e+01  0.00e+00 3.28e-15  9.47e-01  3.76e+00 2.24e+01 1.82e+00  9.36e-01 4.07e-01      0s
  18   2.01276316e+01  1.98199431e+01  4.97e-16 3.92e-15  3.08e-01  3.30e+00 3.11e+01 1.82e+00  9.54e-01 7.50e-01      0s
  19   2.00034288e+01  1.99696290e+01  4.44e-16 6.00e-15  3.38e-02  3.80e+00 9.13e+01 1.83e+00  1.00e+00 9.89e-01      0s

The algorithm stopped after 20 iterations in 0.37 seconds.

Primal variables:   [+0.636 +0.001 +0.319 +0.003]
Dual slacks:        [+0.021 +3.694 +0.021 +3.359]
Dual variables:     [+6.317 -7.740]

Primal objective:   2.00034288e+01 
Dual objective:     1.99696290e+01 

Primal residual:    4.44e-16
Dual residual:      6.00e-15
Complementraty:     3.38e-02

Number of Iter:     20
Run time:           0.37
