
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.55e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.58e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.712 -6.561 +5.288 +1.598]
                          [-3.426 -1.668 -4.372 -2.007]]

RHS vector b:            [+1.420 -1.409]
Obj vector c:            [-27.363 +71.600 -37.132 -10.452]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.303 +0.000 +0.000 +0.184]
Dual slacks:              [+0.000 +3.907 +3.120 +0.000]
Dual variables:           [-9.682 -2.502]

Optimal objective:       -1.02218255e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.71021540e+01 -8.82920849e+00  4.42e+01 3.26e+01  1.53e+02  4.00e+00 1.00e+02 8.74e+02  7.42e-01 6.31e-01      0s
   1  -1.94810803e+01 -1.15394650e+01  2.34e+01 1.73e+01  8.58e+01  3.68e+00 3.08e+01 1.03e+02  9.31e-01 4.70e-01      0s
   2  -1.07999771e+01 -1.44128399e+01  1.64e+00 1.21e+00  1.05e+01  3.70e+00 1.56e+01 2.71e+01  9.88e-01 9.30e-01      0s
   3  -1.06033667e+01 -1.39220140e+01  1.20e+00 8.85e-01  8.02e+00  6.37e+00 1.72e+00 1.54e+00  9.24e-01 2.71e-01      0s
   4  -1.04911631e+01 -1.35080631e+01  9.46e-01 6.98e-01  6.54e+00  8.98e+00 1.66e+00 1.63e+00  9.04e-01 2.11e-01      0s
   5  -1.04041235e+01 -1.31025489e+01  7.52e-01 5.55e-01  5.37e+00  1.22e+01 1.68e+00 1.67e+00  8.90e-01 2.05e-01      0s
   6  -1.03338367e+01 -1.27092263e+01  5.98e-01 4.42e-01  4.41e+00  1.69e+01 1.76e+00 1.69e+00  8.80e-01 2.04e-01      0s
   7  -1.02742960e+01 -1.23254032e+01  4.72e-01 3.48e-01  3.59e+00  2.38e+01 1.89e+00 1.71e+00  8.80e-01 2.11e-01      0s
   8  -1.02199307e+01 -1.19353108e+01  3.61e-01 2.66e-01  2.84e+00  3.40e+01 2.09e+00 1.73e+00  8.97e-01 2.36e-01      0s
   9  -1.01641081e+01 -1.14973953e+01  2.51e-01 1.85e-01  2.08e+00  5.00e+01 2.42e+00 1.74e+00  9.50e-01 3.05e-01      0s
  10  -1.00880679e+01 -1.08073098e+01  9.70e-02 7.16e-02  9.78e-01  7.96e+01 3.11e+00 1.75e+00  9.19e-01 6.13e-01      0s
  11  -1.01066144e+01 -1.05193167e+01  4.28e-02 3.16e-02  5.09e-01  2.24e+02 7.48e+00 1.73e+00  8.00e-01 5.59e-01      0s
  12  -1.01285895e+01 -1.04683883e+01  3.33e-02 2.46e-02  4.09e-01  6.73e+02 2.44e+01 1.64e+00  8.73e-01 2.22e-01      0s
  13  -1.01530952e+01 -1.04124993e+01  2.35e-02 1.73e-02  3.03e-01  8.97e+02 3.43e+01 1.62e+00  9.42e-01 2.94e-01      0s
  14  -1.01807070e+01 -1.03438033e+01  1.29e-02 9.50e-03  1.83e-01  1.23e+03 5.26e+01 1.61e+00  9.88e-01 4.52e-01      0s
  15  -1.02093420e+01 -1.02533723e+01  1.76e-03 1.30e-03  4.59e-02  1.78e+03 9.98e+01 1.59e+00  1.00e+00 8.63e-01      0s

The algorithm stopped after 16 iterations in 0.28 seconds.

Primal variables:   [+0.315 +0.002 +0.002 +0.159]
Dual slacks:        [+0.019 +5.811 +3.019 +0.142]
Dual variables:     [-9.455 -2.252]

Primal objective:   -1.02093420e+01
Dual objective:     -1.02533723e+01

Primal residual:    1.76e-03
Dual residual:      1.30e-03
Complementraty:     4.59e-02

Number of Iter:     16
Run time:           0.28
