
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.75e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.73e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.032 +1.568 +3.877 -0.029]
                          [-0.591 -3.033 -1.974 +3.750]]

RHS vector b:            [+1.998 -0.082]
Obj vector c:            [+1.088 -30.364 -42.727 +23.228]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.517 +0.250]
Dual slacks:              [+4.961 +0.623 +0.000 +0.000]
Dual variables:           [-7.899 +6.133]

Optimal objective:       -1.62866204e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.53545317e+02 -1.61425740e+01  1.91e+01 2.35e+01  1.67e+02  4.00e+00 3.60e+01 3.92e+02  7.88e-01 6.56e-01      0s
   1  -1.26300903e+02 -1.80365141e+01  1.58e+01 1.94e+01  1.41e+02  1.05e+01 3.36e+01 1.03e+02  8.07e-01 1.76e-01      0s
   2  -9.92743486e+01 -1.99706316e+01  1.23e+01 1.51e+01  1.13e+02  1.13e+01 3.00e+01 7.52e+01  8.79e-01 2.18e-01      0s
   3  -6.91432662e+01 -2.21411040e+01  8.34e+00 1.02e+01  8.14e+01  1.21e+01 2.58e+01 4.98e+01  9.78e-01 3.23e-01      0s
   4  -3.06315181e+01 -2.46533988e+01  2.91e+00 3.57e+00  3.70e+01  1.29e+01 2.02e+01 2.59e+01  1.00e+00 6.51e-01      0s
   5  -1.44107430e+01 -2.31070365e+01  1.27e-15 9.32e-15  8.70e+00  1.37e+01 1.13e+01 4.70e+00  1.00e+00 1.00e+00      0s
   6  -1.54609561e+01 -1.72437612e+01  8.05e-16 5.51e-15  1.78e+00  1.32e+01 6.67e+00 1.81e+00  1.00e+00 8.83e-01      0s
   7  -1.55069245e+01 -1.70941916e+01  7.82e-16 4.56e-15  1.59e+00  1.07e+01 2.80e+01 1.78e+00  6.94e-01 1.22e-01      0s
   8  -1.55438131e+01 -1.69922181e+01  6.76e-16 3.35e-15  1.45e+00  9.81e+00 2.99e+01 1.77e+00  6.71e-01 9.72e-02      0s
   9  -1.55786942e+01 -1.69088266e+01  7.29e-16 1.95e-15  1.33e+00  9.06e+00 3.13e+01 1.76e+00  6.56e-01 9.07e-02      0s
  10  -1.56125358e+01 -1.68389468e+01  6.38e-16 3.44e-15  1.23e+00  8.31e+00 3.25e+01 1.76e+00  6.47e-01 8.66e-02      0s
  11  -1.56460495e+01 -1.67792230e+01  5.72e-16 4.83e-15  1.13e+00  7.58e+00 3.35e+01 1.75e+00  6.41e-01 8.45e-02      0s
  12  -1.56798098e+01 -1.67273194e+01  4.24e-16 4.43e-15  1.05e+00  6.88e+00 3.44e+01 1.75e+00  6.40e-01 8.40e-02      0s
  13  -1.57144029e+01 -1.66814350e+01  6.94e-16 6.65e-15  9.67e-01  6.21e+00 3.52e+01 1.74e+00  6.44e-01 8.54e-02      0s
  14  -1.57503575e+01 -1.66402858e+01  2.50e-16 4.59e-15  8.90e-01  5.59e+00 3.60e+01 1.73e+00  6.51e-01 8.86e-02      0s
  15  -1.57882319e+01 -1.66028649e+01  2.24e-16 5.59e-15  8.15e-01  5.02e+00 3.68e+01 1.72e+00  6.64e-01 9.40e-02      0s
  16  -1.58287448e+01 -1.65682645e+01  7.29e-16 2.67e-15  7.40e-01  4.53e+00 3.79e+01 1.71e+00  6.82e-01 1.02e-01      0s
  17  -1.58726751e+01 -1.65357560e+01  5.21e-16 1.71e-15  6.63e-01  4.15e+00 3.95e+01 1.71e+00  7.07e-01 1.15e-01      0s
  18  -1.59210644e+01 -1.65045730e+01  1.39e-16 3.01e-15  5.84e-01  3.90e+00 4.21e+01 1.70e+00  7.39e-01 1.33e-01      0s
  19  -1.59752948e+01 -1.64738290e+01  2.37e-16 6.98e-16  4.99e-01  3.87e+00 4.65e+01 1.68e+00  7.80e-01 1.62e-01      0s
  20  -1.60372779e+01 -1.64422658e+01  1.39e-16 5.40e-15  4.05e-01  4.18e+00 5.46e+01 1.67e+00  8.33e-01 2.08e-01      0s
  21  -1.61099492e+01 -1.64075257e+01  1.94e-16 4.75e-15  2.98e-01  5.09e+00 7.01e+01 1.66e+00  9.04e-01 2.95e-01      0s
  22  -1.61984062e+01 -1.63636544e+01  1.94e-16 7.34e-15  1.65e-01  7.33e+00 1.04e+02 1.64e+00  9.30e-01 4.94e-01      0s
  23  -1.62735727e+01 -1.63126975e+01  8.35e-16 5.77e-15  3.91e-02  1.35e+01 2.16e+02 1.62e+00  9.31e-01 8.48e-01      0s

The algorithm stopped after 24 iterations in 0.42 seconds.

Primal variables:   [+0.002 +0.009 +0.514 +0.256]
Dual slacks:        [+4.949 +0.578 +0.011 +0.082]
Dual variables:     [-7.913 +6.111]

Primal objective:   -1.62735727e+01
Dual objective:     -1.63126975e+01

Primal residual:    8.35e-16
Dual residual:      5.77e-15
Complementraty:     3.91e-02

Number of Iter:     24
Run time:           0.42
