
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.88e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.81e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.214 +3.579 +3.967 +1.196]
                          [-0.095 +3.190 -0.683 +2.081]]

RHS vector b:            [+1.467 +1.359]
Obj vector c:            [+0.998 -32.768 +9.070 -17.269]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.527 +0.442 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.213 +3.831]
Dual variables:           [-0.245 -9.997]

Optimal objective:       -1.39451842e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.06967928e+01 -1.64718066e+01  1.12e+01 6.10e+00  6.31e+01  4.00e+00 3.60e+01 2.75e+02  9.47e-01 8.82e-01      0s
   1  -4.56903280e+01 -1.64897040e+01  9.87e+00 5.38e+00  5.64e+01  3.33e+00 5.69e+00 1.89e+00  6.85e-01 1.18e-01      0s
   2  -4.19201478e+01 -1.64548911e+01  8.88e+00 4.84e+00  5.14e+01  3.55e+00 5.81e+00 2.74e+00  6.87e-01 1.00e-01      0s
   3  -3.84173367e+01 -1.63821127e+01  7.97e+00 4.35e+00  4.66e+01  3.79e+00 6.03e+00 3.65e+00  6.95e-01 1.03e-01      0s
   4  -3.50729429e+01 -1.62716315e+01  7.10e+00 3.87e+00  4.21e+01  4.08e+00 6.38e+00 4.63e+00  7.11e-01 1.09e-01      0s
   5  -3.17991186e+01 -1.61208648e+01  6.24e+00 3.41e+00  3.76e+01  4.46e+00 6.89e+00 5.68e+00  7.35e-01 1.20e-01      0s
   6  -2.84985403e+01 -1.59231204e+01  5.38e+00 2.93e+00  3.30e+01  4.94e+00 7.62e+00 6.80e+00  7.72e-01 1.38e-01      0s
   7  -2.50577589e+01 -1.56654395e+01  4.47e+00 2.44e+00  2.80e+01  5.60e+00 8.70e+00 8.00e+00  8.24e-01 1.69e-01      0s
   8  -2.13205687e+01 -1.53229099e+01  3.45e+00 1.88e+00  2.24e+01  6.54e+00 1.04e+01 9.28e+00  9.02e-01 2.28e-01      0s
   9  -1.69928222e+01 -1.48377548e+01  2.20e+00 1.20e+00  1.54e+01  8.02e+00 1.33e+01 1.06e+01  1.00e+00 3.63e-01      0s
  10  -1.27951937e+01 -1.42271059e+01  7.22e-01 3.94e-01  6.84e+00  1.09e+01 2.01e+01 1.13e+01  9.81e-01 6.71e-01      0s
  11  -1.26712995e+01 -1.40598534e+01  7.91e-02 4.32e-02  1.91e+00  1.76e+01 4.71e+01 8.02e+00  1.00e+00 8.90e-01      0s
  12  -1.37320285e+01 -1.40321058e+01  7.02e-16 2.70e-15  3.00e-01  2.88e+01 1.05e+02 2.02e+00  1.00e+00 1.00e+00      0s
  13  -1.39220315e+01 -1.39802886e+01  6.66e-16 1.11e-16  5.83e-02  9.29e+01 7.51e+01 1.85e+00  9.58e-01 8.95e-01      0s

The algorithm stopped after 14 iterations in 0.21 seconds.

Primal variables:   [+0.643 +0.444 +0.003 +0.003]
Dual slacks:        [+0.023 +0.053 +2.145 +4.119]
Dual variables:     [-0.022 -10.264]

Primal objective:   -1.39220315e+01
Dual objective:     -1.39802886e+01

Primal residual:    6.66e-16
Dual residual:      1.11e-16
Complementraty:     5.83e-02

Number of Iter:     14
Run time:           0.21
