
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.19e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.68e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.472 +4.867 -5.161 +2.922]
                          [+0.386 -3.999 -1.638 -0.383]]

RHS vector b:            [-1.882 -0.678]
Obj vector c:            [+14.772 +28.570 -53.157 +24.465]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.999 +0.000 +0.650 +0.000]
Dual slacks:              [+0.000 +4.960 +0.000 +0.635]
Dual variables:           [+8.782 +4.784]

Optimal objective:       -1.97663463e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.58335520e+01 -1.49976107e+01  2.11e+01 2.02e+01  1.26e+02  4.00e+00 6.40e+01 4.61e+02  8.02e-01 7.00e-01      0s
   1   1.95921985e+01 -1.57789487e+01  1.83e+01 1.76e+01  1.11e+02  1.43e+01 7.21e+01 1.77e+02  6.77e-01 1.31e-01      0s
   2   1.39820103e+01 -1.64772327e+01  1.58e+01 1.52e+01  9.70e+01  1.70e+01 7.34e+01 1.56e+02  7.16e-01 1.37e-01      0s
   3   8.01122546e+00 -1.72101484e+01  1.31e+01 1.26e+01  8.18e+01  2.04e+01 7.57e+01 1.38e+02  7.57e-01 1.71e-01      0s
   4   1.71567414e+00 -1.79637472e+01  1.02e+01 9.82e+00  6.53e+01  2.64e+01 8.03e+01 1.19e+02  8.02e-01 2.19e-01      0s
   5  -4.44700747e+00 -1.86749407e+01  7.39e+00 7.11e+00  4.85e+01  3.89e+01 9.00e+01 1.00e+02  8.41e-01 2.77e-01      0s
   6  -9.35032410e+00 -1.92232290e+01  5.13e+00 4.93e+00  3.47e+01  6.96e+01 1.09e+02 8.28e+01  8.36e-01 3.06e-01      0s
   7  -1.24043758e+01 -1.95721045e+01  3.70e+00 3.56e+00  2.58e+01  1.40e+02 1.36e+02 6.78e+01  7.85e-01 2.78e-01      0s
   8  -1.43426452e+01 -1.98135646e+01  2.78e+00 2.67e+00  1.98e+01  2.51e+02 1.58e+02 5.47e+01  7.60e-01 2.49e-01      0s
   9  -1.57518462e+01 -2.00101612e+01  2.09e+00 2.01e+00  1.53e+01  3.86e+02 1.67e+02 4.24e+01  7.60e-01 2.47e-01      0s
  10  -1.69076001e+01 -2.01905957e+01  1.51e+00 1.45e+00  1.15e+01  5.34e+02 1.64e+02 3.07e+01  7.85e-01 2.77e-01      0s
  11  -1.79571219e+01 -2.03692097e+01  9.70e-01 9.33e-01  7.72e+00  6.88e+02 1.49e+02 1.95e+01  8.39e-01 3.59e-01      0s
  12  -1.90153531e+01 -2.05441590e+01  4.04e-01 3.88e-01  3.71e+00  8.46e+02 1.19e+02 9.22e+00  9.44e-01 5.84e-01      0s
  13  -1.97401657e+01 -2.05130261e+01  2.48e-16 1.21e-14  7.73e-01  1.02e+03 7.05e+01 9.08e-01  1.00e+00 1.00e+00      0s
  14  -1.97409984e+01 -1.98182845e+01  2.78e-15 5.20e-15  7.73e-02  1.56e+03 2.46e+01 2.00e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.23 seconds.

Primal variables:   [+0.527 +0.003 +0.527 +0.016]
Dual slacks:        [+0.031 +7.699 +0.032 +1.272]
Dual variables:     [+8.629 +5.283]

Primal objective:   -1.97409984e+01
Dual objective:     -1.98182845e+01

Primal residual:    2.78e-15
Dual residual:      5.20e-15
Complementraty:     7.73e-02

Number of Iter:     15
Run time:           0.23
