
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.37e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.85e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-2.585 +0.757 +2.280 +6.017]
                          [-1.602 -3.297 +3.707 +2.043]]

RHS vector b:            [+1.985 +0.243]
Obj vector c:            [+3.750 +32.579 -17.096 +10.810]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.121 +0.000 +0.315]
Dual slacks:              [+2.035 +0.000 +4.567 +0.000]
Dual variables:           [+4.779 -8.784]

Optimal objective:       +7.35294521e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.11670748e+02  2.95082941e+00  1.22e+01 6.92e+00  1.24e+02  4.00e+00 6.40e+01 1.66e+02  9.35e-01 8.07e-01      0s
   1   4.13226125e+01  5.04188767e+00  8.28e-15 3.08e-15  3.63e+01  9.12e+00 1.21e+02 2.88e+01  1.00e+00 1.00e+00      0s
   2   1.37619721e+01  5.16494007e+00  3.28e-15 2.39e-15  8.60e+00  1.44e+01 1.34e+02 3.50e+00  1.00e+00 8.48e-01      0s
   3   1.24168820e+01  5.27002723e+00  2.43e-15 3.61e-15  7.15e+00  1.06e+01 2.39e+01 2.24e+00  8.07e-01 1.87e-01      0s
   4   1.15099603e+01  5.37297113e+00  2.18e-15 4.13e-15  6.14e+00  9.38e+00 1.82e+01 2.15e+00  7.74e-01 1.57e-01      0s
   5   1.08367475e+01  5.47662346e+00  1.99e-15 3.02e-15  5.36e+00  8.37e+00 1.46e+01 2.08e+00  7.50e-01 1.41e-01      0s
   6   1.03115609e+01  5.58196390e+00  1.74e-15 3.30e-15  4.73e+00  7.52e+00 1.21e+01 2.03e+00  7.34e-01 1.31e-01      0s
   7   9.88504658e+00  5.69016499e+00  1.30e-15 2.09e-15  4.19e+00  6.83e+00 1.03e+01 2.00e+00  7.26e-01 1.26e-01      0s
   8   9.52635910e+00  5.80264612e+00  1.30e-15 4.33e-15  3.72e+00  6.28e+00 9.02e+00 1.97e+00  7.25e-01 1.25e-01      0s
   9   9.21308361e+00  5.92181184e+00  8.62e-16 3.69e-15  3.29e+00  5.85e+00 8.10e+00 1.95e+00  7.31e-01 1.29e-01      0s
  10   8.93017750e+00  6.05031197e+00  1.08e-15 8.74e-15  2.88e+00  5.57e+00 7.46e+00 1.93e+00  7.47e-01 1.39e-01      0s
  11   8.66386565e+00  6.19260923e+00  8.62e-16 5.33e-15  2.47e+00  5.45e+00 7.10e+00 1.91e+00  7.74e-01 1.58e-01      0s
  12   8.40000146e+00  6.35609214e+00  7.11e-16 8.07e-15  2.04e+00  5.57e+00 7.05e+00 1.89e+00  8.16e-01 1.92e-01      0s
  13   8.11856058e+00  6.55557186e+00  4.48e-16 8.06e-15  1.56e+00  6.09e+00 7.46e+00 1.88e+00  8.80e-01 2.61e-01      0s
  14   7.77572935e+00  6.83211366e+00  7.45e-16 4.45e-15  9.44e-01  7.56e+00 8.84e+00 1.87e+00  9.78e-01 4.40e-01      0s
  15   7.42148556e+00  7.18043433e+00  1.67e-16 6.04e-15  2.41e-01  1.27e+01 1.42e+01 1.85e+00  9.37e-01 8.27e-01      0s
  16   7.38112629e+00  7.28634471e+00  2.24e-16 4.89e-15  9.48e-02  4.28e+01 6.64e+01 1.81e+00  1.00e+00 6.74e-01      0s

The algorithm stopped after 17 iterations in 0.20 seconds.

Primal variables:   [+0.008 +0.122 +0.003 +0.317]
Dual slacks:        [+2.071 +0.350 +4.316 +0.077]
Dual variables:     [+4.734 -8.688]

Primal objective:   7.38112629e+00 
Dual objective:     7.28634471e+00 

Primal residual:    2.24e-16
Dual residual:      4.89e-15
Complementraty:     9.48e-02

Number of Iter:     17
Run time:           0.20
