
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.37e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.62e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.906 -0.617 +0.702 +1.215]
                          [-1.294 +0.072 -0.233 +0.311]]

RHS vector b:            [-0.891 -1.791]
Obj vector c:            [+14.656 +5.457 +0.677 -4.257]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.308 +0.000 +0.419 +0.000]
Dual slacks:              [+0.000 +4.763 +0.000 +1.521]
Dual variables:           [-2.263 -9.741]

Optimal objective:       +1.94577318e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.36172887e+01  4.41557647e+00  1.70e+00 2.87e+00  1.22e+02  4.00e+00 4.00e+00 2.81e+01  9.77e-01 8.42e-01      0s
   1   4.34002711e+01  1.00530513e+01  5.55e-16 1.55e-15  3.33e+01  5.94e+00 4.92e+00 2.76e+00  1.00e+00 1.00e+00      0s
   2   2.62680980e+01  1.34456914e+01  0.00e+00 1.35e-15  1.28e+01  4.45e+00 2.51e+00 1.76e+00  9.41e-01 6.84e-01      0s
   3   2.44013039e+01  1.43729100e+01  5.55e-16 1.68e-15  1.00e+01  3.70e+00 1.40e+00 1.83e+00  8.64e-01 2.42e-01      0s
   4   2.32689127e+01  1.49928456e+01  3.33e-16 1.80e-15  8.28e+00  5.48e+00 1.61e+00 1.84e+00  8.18e-01 1.94e-01      0s
   5   2.25142492e+01  1.54452541e+01  2.48e-16 1.02e-15  7.07e+00  7.98e+00 1.86e+00 1.84e+00  7.80e-01 1.62e-01      0s
   6   2.19747996e+01  1.58008611e+01  4.97e-16 2.40e-15  6.17e+00  1.11e+01 2.13e+00 1.84e+00  7.50e-01 1.41e-01      0s
   7   2.15678518e+01  1.60979363e+01  4.00e-16 1.35e-15  5.47e+00  1.47e+01 2.40e+00 1.84e+00  7.28e-01 1.27e-01      0s
   8   2.12486595e+01  1.63579722e+01  2.48e-16 4.97e-16  4.89e+00  1.89e+01 2.69e+00 1.85e+00  7.12e-01 1.18e-01      0s
   9   2.09900843e+01  1.65947710e+01  3.14e-16 2.39e-15  4.40e+00  2.34e+01 2.99e+00 1.85e+00  7.02e-01 1.13e-01      0s
  10   2.07751410e+01  1.68175470e+01  4.00e-16 1.26e-15  3.96e+00  2.84e+01 3.32e+00 1.85e+00  6.99e-01 1.11e-01      0s
  11   2.05920784e+01  1.70336026e+01  2.48e-16 1.28e-15  3.56e+00  3.36e+01 3.68e+00 1.85e+00  7.01e-01 1.12e-01      0s
  12   2.04332271e+01  1.72483529e+01  3.14e-16 4.97e-16  3.18e+00  3.91e+01 4.08e+00 1.85e+00  7.10e-01 1.17e-01      0s
  13   2.02929319e+01  1.74667386e+01  0.00e+00 1.05e-15  2.83e+00  4.48e+01 4.56e+00 1.85e+00  7.25e-01 1.25e-01      0s
  14   2.01666122e+01  1.76941246e+01  2.48e-16 2.13e-15  2.47e+00  5.05e+01 5.13e+00 1.85e+00  7.48e-01 1.39e-01      0s
  15   2.00509284e+01  1.79356575e+01  3.33e-16 8.95e-16  2.12e+00  5.62e+01 5.86e+00 1.85e+00  7.78e-01 1.61e-01      0s
  16   1.99423692e+01  1.81983531e+01  4.44e-16 1.14e-15  1.74e+00  6.16e+01 6.85e+00 1.85e+00  8.20e-01 1.95e-01      0s
  17   1.98370028e+01  1.84912304e+01  4.00e-16 8.62e-16  1.35e+00  6.66e+01 8.31e+00 1.84e+00  8.74e-01 2.54e-01      0s
  18   1.97283104e+01  1.88275249e+01  1.37e-15 3.09e-15  9.01e-01  7.05e+01 1.08e+01 1.84e+00  9.46e-01 3.67e-01      0s
  19   1.95985352e+01  1.92309083e+01  1.26e-15 1.21e-15  3.68e-01  7.15e+01 1.61e+01 1.84e+00  9.75e-01 6.58e-01      0s
  20   1.95012332e+01  1.94250327e+01  8.67e-16 1.59e-15  7.62e-02  5.87e+01 3.93e+01 1.84e+00  9.65e-01 8.81e-01      0s

The algorithm stopped after 21 iterations in 0.46 seconds.

Primal variables:   [+1.317 +0.003 +0.397 +0.021]
Dual slacks:        [+0.017 +4.746 +0.024 +1.541]
Dual variables:     [-2.287 -9.710]

Primal objective:   1.95012332e+01 
Dual objective:     1.94250327e+01 

Primal residual:    8.67e-16
Dual residual:      1.59e-15
Complementraty:     7.62e-02

Number of Iter:     21
Run time:           0.46
