
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.60e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.178 +1.639 -1.976 +1.694]
                          [+0.387 -1.158 -1.765 +1.091]]

RHS vector b:            [+0.935 -1.768]
Obj vector c:            [-15.229 +3.550 +26.138 -19.116]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.807 +6.159]
Dual slacks:              [+1.430 +4.791 +0.000 +0.000]
Dual variables:           [-6.265 -7.794]

Optimal objective:       +7.92643917e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.74930426e+01 -1.09427605e+00  1.31e+01 1.51e+01  1.53e+02  4.00e+00 1.60e+01 1.62e+02  7.56e-01 6.42e-01      0s
   1  -1.26983878e+01 -2.15417413e+00  1.05e+01 1.20e+01  1.24e+02  2.18e+01 3.04e+01 1.04e+02  7.98e-01 2.04e-01      0s
   2  -8.07360307e+00 -3.21399398e+00  7.99e+00 9.20e+00  9.81e+01  2.88e+01 3.20e+01 8.78e+01  8.63e-01 2.36e-01      0s
   3  -3.04172464e+00 -4.30342303e+00  5.43e+00 6.26e+00  7.03e+01  3.86e+01 3.37e+01 7.12e+01  9.49e-01 3.20e-01      0s
   4   2.76469654e+00 -5.01007791e+00  2.69e+00 3.09e+00  4.01e+01  5.43e+01 3.53e+01 5.14e+01  1.00e+00 5.06e-01      0s
   5   9.01472833e+00 -2.07657291e+00  2.69e-15 5.26e-15  1.11e+01  8.06e+01 3.65e+01 2.67e+01  1.00e+00 1.00e+00      0s
   6   8.86900309e+00  7.28230380e+00  8.93e-15 6.85e-15  1.59e+00  1.23e+02 4.39e+01 1.81e+00  1.00e+00 9.52e-01      0s
   7   8.65040125e+00  7.50082064e+00  9.33e-15 2.85e-15  1.15e+00  1.53e+02 7.14e+02 1.82e+00  8.83e-01 3.06e-01      0s
   8   8.42657827e+00  7.66868123e+00  5.00e-15 3.60e-15  7.58e-01  1.57e+02 1.18e+03 1.82e+00  9.51e-01 3.79e-01      0s
   9   8.16227891e+00  7.82215639e+00  7.78e-15 1.52e-15  3.40e-01  1.60e+02 2.11e+03 1.82e+00  1.00e+00 6.12e-01      0s
  10   7.94904607e+00  7.91503382e+00  1.74e-14 1.91e-15  3.40e-02  1.62e+02 5.67e+03 1.81e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.09 seconds.

Primal variables:   [+0.009 +0.002 +4.780 +6.114]
Dual slacks:        [+1.436 +4.802 +0.001 +0.001]
Dual variables:     [-6.268 -7.790]

Primal objective:   7.94904607e+00 
Dual objective:     7.91503382e+00 

Primal residual:    1.74e-14
Dual residual:      1.91e-15
Complementraty:     3.40e-02

Number of Iter:     11
Run time:           0.09
