
--------------- Linear optimization problem characteristics ---------------
Seed:                    18
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.65e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.10e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.955 +4.598 +5.870 -2.092]
                          [+1.032 +2.069 -3.046 +2.118]]

RHS vector b:            [+1.954 -0.426]
Obj vector c:            [+18.573 +49.467 +30.224 -3.451]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.132 +0.229 +0.000]
Dual slacks:              [+4.815 +0.000 +0.000 +1.346]
Dual variables:           [+8.153 +5.790]

Optimal objective:       +1.34664631e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.44181787e+02  6.88078700e+00  3.18e+01 1.59e+01  1.55e+02  4.00e+00 6.40e+01 3.29e+02  7.84e-01 6.62e-01      0s
   1   2.99782679e+02  7.25356215e+00  2.75e+01 1.38e+01  1.36e+02  1.41e+01 6.28e+01 7.87e+01  7.22e-01 1.35e-01      0s
   2   2.56141737e+02  7.59816671e+00  2.32e+01 1.17e+01  1.17e+02  1.60e+01 5.91e+01 6.38e+01  7.51e-01 1.54e-01      0s
   3   2.11424864e+02  7.92857446e+00  1.89e+01 9.49e+00  9.75e+01  1.80e+01 5.44e+01 4.96e+01  7.89e-01 1.85e-01      0s
   4   1.64154505e+02  8.25462057e+00  1.44e+01 7.21e+00  7.61e+01  2.02e+01 4.82e+01 3.60e+01  8.41e-01 2.40e-01      0s
   5   1.11890462e+02  8.59730340e+00  9.37e+00 4.70e+00  5.19e+01  2.26e+01 4.02e+01 2.33e+01  9.15e-01 3.49e-01      0s
   6   4.77928244e+01  9.05917661e+00  3.22e+00 1.61e+00  2.11e+01  2.54e+01 2.96e+01 1.18e+01  1.00e+00 6.56e-01      0s
   7   1.42210914e+01  1.00212286e+01  9.82e-16 5.70e-15  4.20e+00  3.04e+01 1.40e+01 3.31e+00  1.00e+00 1.00e+00      0s
   8   1.41421206e+01  1.25265612e+01  1.76e-15 2.26e-15  1.62e+00  4.25e+01 4.67e+00 1.89e+00  8.88e-01 6.84e-01      0s
   9   1.41144614e+01  1.26335339e+01  1.63e-15 6.38e-15  1.48e+00  3.50e+01 1.18e+01 1.87e+00  6.59e-01 9.26e-02      0s
  10   1.40863533e+01  1.27231423e+01  1.39e-15 4.28e-15  1.36e+00  3.27e+01 1.25e+01 1.87e+00  6.51e-01 8.83e-02      0s
  11   1.40572712e+01  1.28005611e+01  1.14e-15 6.69e-15  1.26e+00  3.03e+01 1.32e+01 1.86e+00  6.47e-01 8.68e-02      0s
  12   1.40268345e+01  1.28688576e+01  8.47e-16 9.12e-15  1.16e+00  2.78e+01 1.38e+01 1.86e+00  6.48e-01 8.73e-02      0s
  13   1.39946851e+01  1.29301531e+01  9.82e-16 3.95e-15  1.06e+00  2.53e+01 1.45e+01 1.86e+00  6.54e-01 8.97e-02      0s
  14   1.39603350e+01  1.29862283e+01  9.04e-16 5.98e-15  9.74e-01  2.28e+01 1.51e+01 1.85e+00  6.65e-01 9.44e-02      0s
  15   1.39232555e+01  1.30384553e+01  5.47e-16 2.64e-15  8.85e-01  2.03e+01 1.57e+01 1.85e+00  6.81e-01 1.02e-01      0s
  16   1.38826986e+01  1.30881768e+01  7.71e-16 7.78e-15  7.95e-01  1.79e+01 1.64e+01 1.84e+00  7.04e-01 1.13e-01      0s
  17   1.38377213e+01  1.31366841e+01  8.67e-16 9.81e-15  7.01e-01  1.55e+01 1.73e+01 1.84e+00  7.34e-01 1.31e-01      0s
  18   1.37870358e+01  1.31854622e+01  4.97e-16 1.10e-14  6.02e-01  1.32e+01 1.83e+01 1.84e+00  7.74e-01 1.58e-01      0s
  19   1.37288519e+01  1.32364620e+01  1.67e-16 6.32e-15  4.92e-01  1.11e+01 1.98e+01 1.83e+00  8.27e-01 2.02e-01      0s
  20   1.36604778e+01  1.32927734e+01  1.67e-16 7.74e-15  3.68e-01  9.13e+00 2.21e+01 1.82e+00  8.94e-01 2.81e-01      0s
  21   1.35778553e+01  1.33599864e+01  2.78e-16 6.49e-15  2.18e-01  7.37e+00 2.67e+01 1.82e+00  9.83e-01 4.53e-01      0s
  22   1.34788705e+01  1.34471431e+01  2.22e-16 3.51e-15  3.17e-02  5.84e+00 4.00e+01 1.81e+00  1.00e+00 9.49e-01      0s

The algorithm stopped after 23 iterations in 0.37 seconds.

Primal variables:   [+0.002 +0.131 +0.231 +0.003]
Dual slacks:        [+4.819 +0.031 +0.066 +1.318]
Dual variables:     [+8.144 +5.795]

Primal objective:   1.34788705e+01 
Dual objective:     1.34471431e+01 

Primal residual:    2.22e-16
Dual residual:      3.51e-15
Complementraty:     3.17e-02

Number of Iter:     23
Run time:           0.37
