
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.66e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.85e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-4.662 -4.528 +2.429 -3.954]
                          [+0.638 -1.116 +2.498 +2.886]]

RHS vector b:            [-1.998 -0.094]
Obj vector c:            [-36.846 -29.731 +6.996 -48.954]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.351 +0.000 +0.103]
Dual slacks:              [+4.410 +0.000 +2.356 +0.000]
Dual variables:           [+8.033 -5.955]

Optimal objective:       -1.54862368e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.97712625e+02 -1.32929189e+01  3.11e+01 2.28e+01  1.20e+02  4.00e+00 6.40e+01 6.55e+02  8.35e-01 7.32e-01      0s
   1  -2.32733838e+02 -1.46002053e+01  2.40e+01 1.76e+01  9.46e+01  8.79e+00 4.48e+01 8.28e+01  8.25e-01 2.29e-01      0s
   2  -1.62786370e+02 -1.60321739e+01  1.63e+01 1.20e+01  6.68e+01  9.52e+00 3.65e+01 5.11e+01  8.90e-01 3.21e-01      0s
   3  -8.26830193e+01 -1.76852245e+01  7.47e+00 5.48e+00  3.35e+01  1.03e+01 2.64e+01 2.44e+01  9.82e-01 5.42e-01      0s
   4  -1.50675346e+01 -1.88842973e+01  1.89e-15 1.34e-14  3.82e+00  1.16e+01 1.37e+01 4.80e+00  1.00e+00 1.00e+00      0s
   5  -1.51050784e+01 -1.63150544e+01  7.64e-16 1.08e-14  1.21e+00  2.48e+01 2.14e+00 1.89e+00  9.54e-01 7.59e-01      0s
   6  -1.51265257e+01 -1.61941875e+01  5.47e-16 3.92e-15  1.07e+00  2.50e+01 7.18e+00 1.87e+00  7.15e-01 1.31e-01      0s
   7  -1.51471767e+01 -1.61035270e+01  7.27e-16 5.98e-15  9.56e-01  2.36e+01 8.06e+00 1.87e+00  7.08e-01 1.16e-01      0s
   8  -1.51691547e+01 -1.60247848e+01  4.90e-16 6.95e-15  8.56e-01  2.22e+01 8.89e+00 1.86e+00  7.11e-01 1.17e-01      0s
   9  -1.51928726e+01 -1.59542212e+01  6.90e-16 1.38e-14  7.61e-01  2.06e+01 9.81e+00 1.86e+00  7.20e-01 1.22e-01      0s
  10  -1.52187687e+01 -1.58892607e+01  4.79e-16 1.28e-14  6.70e-01  1.90e+01 1.09e+01 1.86e+00  7.37e-01 1.33e-01      0s
  11  -1.52474928e+01 -1.58276082e+01  2.86e-16 1.33e-14  5.80e-01  1.73e+01 1.22e+01 1.86e+00  7.63e-01 1.50e-01      0s
  12  -1.52798827e+01 -1.57672632e+01  1.25e-16 2.51e-14  4.87e-01  1.55e+01 1.38e+01 1.85e+00  8.00e-01 1.78e-01      0s
  13  -1.53170870e+01 -1.57061997e+01  2.26e-16 7.77e-15  3.89e-01  1.38e+01 1.62e+01 1.85e+00  8.48e-01 2.24e-01      0s
  14  -1.53607512e+01 -1.56420821e+01  2.26e-16 9.38e-15  2.81e-01  1.21e+01 2.00e+01 1.84e+00  9.12e-01 3.08e-01      0s
  15  -1.54133269e+01 -1.55719761e+01  6.94e-17 8.75e-15  1.59e-01  1.04e+01 2.73e+01 1.84e+00  9.95e-01 4.85e-01      0s
  16  -1.54776786e+01 -1.54935436e+01  2.33e-16 9.94e-15  1.59e-02  8.90e+00 4.82e+01 1.83e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 17 iterations in 0.37 seconds.

Primal variables:   [+0.001 +0.352 +0.001 +0.102]
Dual slacks:        [+4.429 +0.015 +2.351 +0.020]
Dual variables:     [+8.037 -5.957]

Primal objective:   -1.54776786e+01
Dual objective:     -1.54935436e+01

Primal residual:    2.33e-16
Dual residual:      9.94e-15
Complementraty:     1.59e-02

Number of Iter:     17
Run time:           0.37
