
--------------- Linear optimization problem characteristics ---------------
Seed:                    32
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.60e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.28e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.740 +2.286 +2.704 -3.228]
                          [-1.473 +2.913 +2.687 +1.068]]

RHS vector b:            [-1.997 -0.107]
Obj vector c:            [-22.223 +39.810 +41.862 -10.794]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.375 +0.000 +0.000 +0.417]
Dual slacks:              [+0.000 +2.787 +4.151 +0.000]
Dual variables:           [+5.992 +8.006]

Optimal objective:       -1.28234656e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.09051808e+02 -1.37103402e+01  1.08e+01 1.20e+01  1.07e+02  4.00e+00 3.60e+01 3.36e+02  8.95e-01 7.93e-01      0s
   1   5.30072600e+01 -1.67338246e+01  5.14e+00 5.73e+00  5.95e+01  4.96e+01 6.99e+01 1.86e+02  8.36e-01 5.23e-01      0s
   2   2.56585484e+01 -1.78930987e+01  2.73e+00 3.04e+00  3.61e+01  1.19e+02 7.18e+01 9.27e+01  1.00e+00 4.69e-01      0s
   3  -7.77054904e+00 -1.73275204e+01  4.23e-15 5.77e-15  9.56e+00  1.51e+02 5.85e+01 4.00e+01  1.00e+00 1.00e+00      0s
   4  -8.83531305e+00 -1.45764050e+01  7.71e-15 8.21e-15  5.74e+00  1.43e+02 3.16e+01 1.48e+00  7.04e-01 4.44e-01      0s
   5  -9.10070866e+00 -1.43371378e+01  6.72e-15 3.75e-15  5.24e+00  6.15e+01 3.38e+01 1.53e+00  6.62e-01 9.77e-02      0s
   6  -9.36697036e+00 -1.41331154e+01  5.83e-15 8.05e-15  4.77e+00  5.03e+01 3.30e+01 1.54e+00  6.77e-01 9.98e-02      0s
   7  -9.65011136e+00 -1.39477221e+01  5.94e-15 9.52e-15  4.30e+00  4.07e+01 3.20e+01 1.55e+00  6.96e-01 1.09e-01      0s
   8  -9.95549123e+00 -1.37774576e+01  5.39e-15 4.09e-15  3.82e+00  3.21e+01 3.08e+01 1.56e+00  7.21e-01 1.23e-01      0s
   9  -1.02886767e+01 -1.36199802e+01  4.65e-15 9.48e-15  3.33e+00  2.45e+01 2.94e+01 1.57e+00  7.53e-01 1.43e-01      0s
  10  -1.06576047e+01 -1.34728141e+01  3.85e-15 3.23e-15  2.82e+00  1.80e+01 2.76e+01 1.59e+00  7.93e-01 1.72e-01      0s
  11  -1.10725660e+01 -1.33336039e+01  3.14e-15 4.33e-15  2.26e+00  1.25e+01 2.56e+01 1.60e+00  8.43e-01 2.19e-01      0s
  12  -1.15473747e+01 -1.31994695e+01  2.07e-15 9.21e-15  1.65e+00  8.08e+00 2.32e+01 1.61e+00  9.07e-01 2.99e-01      0s
  13  -1.21023157e+01 -1.30646620e+01  7.66e-16 3.29e-15  9.62e-01  4.82e+00 2.10e+01 1.63e+00  9.87e-01 4.64e-01      0s
  14  -1.27678355e+01 -1.29079784e+01  2.91e-16 8.26e-15  1.40e-01  3.10e+00 2.15e+01 1.65e+00  1.00e+00 9.49e-01      1s
  15  -1.28163344e+01 -1.28408632e+01  4.46e-16 5.16e-15  2.45e-02  1.39e+01 1.16e+02 1.71e+00  1.00e+00 9.17e-01      1s

The algorithm stopped after 16 iterations in 0.52 seconds.

Primal variables:   [+0.378 +0.001 +0.001 +0.416]
Dual slacks:        [+0.034 +2.729 +4.093 +0.011]
Dual variables:     [+6.000 +8.020]

Primal objective:   -1.28163344e+01
Dual objective:     -1.28408632e+01

Primal residual:    4.46e-16
Dual residual:      5.16e-15
Complementraty:     2.45e-02

Number of Iter:     16
Run time:           0.52
