
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.42e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.96e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.347 +0.908 +2.578 +1.534]
                          [-1.746 +2.421 +0.979 +0.438]]

RHS vector b:            [+1.214 -1.589]
Obj vector c:            [+11.329 -9.293 +8.716 +9.650]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.270 +0.000 +0.642 +0.000]
Dual slacks:              [+0.000 +3.717 +0.000 +3.344]
Dual variables:           [+6.323 -7.747]

Optimal objective:       +1.99896345e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.36281710e+01  9.02388243e+00  8.84e+00 3.38e+00  9.94e+01  4.00e+00 1.60e+01 5.97e+01  9.27e-01 8.26e-01      0s
   1   4.96934757e+01  9.41993625e+00  4.00e+00 1.53e+00  5.35e+01  2.20e+01 2.09e+01 1.47e+01  1.00e+00 5.48e-01      0s
   2   2.57529289e+01  1.21817914e+01  4.46e-15 2.84e-15  1.36e+01  3.41e+01 1.73e+01 5.92e+00  1.00e+00 1.00e+00      0s
   3   2.44908737e+01  1.64971613e+01  3.56e-15 1.33e-15  7.99e+00  3.75e+01 8.87e+00 1.81e+00  7.13e-01 4.57e-01      0s
   4   2.41439490e+01  1.68940288e+01  4.02e-15 9.93e-16  7.25e+00  1.65e+01 9.79e+00 1.81e+00  6.78e-01 1.03e-01      0s
   5   2.37884042e+01  1.72487268e+01  3.58e-15 3.08e-15  6.54e+00  1.37e+01 9.73e+00 1.81e+00  6.95e-01 1.09e-01      0s
   6   2.34114879e+01  1.75805190e+01  3.12e-15 1.43e-15  5.83e+00  1.13e+01 9.70e+00 1.80e+00  7.17e-01 1.20e-01      0s
   7   2.30076365e+01  1.78974010e+01  2.92e-15 2.57e-15  5.11e+00  9.22e+00 9.70e+00 1.80e+00  7.45e-01 1.37e-01      0s
   8   2.25709325e+01  1.82071760e+01  2.70e-15 3.36e-15  4.36e+00  7.42e+00 9.80e+00 1.80e+00  7.81e-01 1.62e-01      0s
   9   2.20931147e+01  1.85201521e+01  1.33e-15 2.88e-15  3.57e+00  5.90e+00 1.01e+01 1.80e+00  8.26e-01 2.01e-01      0s
  10   2.15656001e+01  1.88497876e+01  8.88e-16 1.69e-15  2.72e+00  4.68e+00 1.07e+01 1.80e+00  8.84e-01 2.67e-01      0s
  11   2.09786285e+01  1.92182711e+01  4.97e-16 1.02e-15  1.76e+00  3.79e+00 1.24e+01 1.81e+00  9.57e-01 3.91e-01      0s
  12   2.03276944e+01  1.96654413e+01  3.14e-16 2.31e-15  6.62e-01  3.32e+00 1.72e+01 1.81e+00  9.76e-01 6.93e-01      0s
  13   2.00200077e+01  1.99478488e+01  2.22e-16 4.27e-15  7.22e-02  3.50e+00 4.39e+01 1.82e+00  1.00e+00 9.90e-01      0s

The algorithm stopped after 14 iterations in 0.24 seconds.

Primal variables:   [+1.273 +0.002 +0.638 +0.006]
Dual slacks:        [+0.022 +3.692 +0.021 +3.359]
Dual variables:     [+6.309 -7.731]

Primal objective:   2.00200077e+01 
Dual objective:     1.99478488e+01 

Primal residual:    2.22e-16
Dual residual:      4.27e-15
Complementraty:     7.22e-02

Number of Iter:     14
Run time:           0.24
