
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.17e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.96e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.862 +0.468 +0.253 +1.068]
                          [+0.334 -0.643 +1.001 +1.144]]

RHS vector b:            [+0.988 +1.739]
Obj vector c:            [-2.397 +9.383 -10.319 -13.529]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.933 +0.704]
Dual slacks:              [+2.779 +4.157 +0.000 +0.000]
Dual variables:           [-2.225 -9.749]

Optimal objective:       -1.91516825e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.70899892e+01 -2.41010798e+01  7.81e+00 8.58e+00  1.25e+02  4.00e+00 4.00e+00 6.67e+01  8.55e-01 7.44e-01      0s
   1  -2.57994567e+01 -3.03097313e+01  2.41e+00 2.65e+00  4.94e+01  4.12e+00 1.73e+00 6.69e+00  1.00e+00 6.91e-01      0s
   2  -1.71587557e+01 -2.89871808e+01  7.77e-16 4.19e-15  1.18e+01  5.83e+00 9.08e-01 3.41e-01  1.00e+00 1.00e+00      0s
   3  -1.73662348e+01 -2.19548085e+01  2.22e-16 1.28e-15  4.59e+00  1.43e+01 6.05e-01 1.85e+00  8.86e-01 6.80e-01      0s
   4  -1.74455893e+01 -2.16309313e+01  4.44e-16 6.66e-16  4.19e+00  1.36e+01 1.53e+00 1.82e+00  6.62e-01 9.76e-02      0s
   5  -1.75240033e+01 -2.13691747e+01  4.58e-16 6.28e-16  3.85e+00  1.33e+01 1.66e+00 1.82e+00  6.55e-01 9.03e-02      0s
   6  -1.76057668e+01 -2.11407261e+01  2.22e-16 2.14e-15  3.53e+00  1.31e+01 1.80e+00 1.82e+00  6.54e-01 8.96e-02      0s
   7  -1.76916937e+01 -2.09375801e+01  2.22e-16 1.78e-15  3.25e+00  1.29e+01 1.95e+00 1.81e+00  6.57e-01 9.09e-02      0s
   8  -1.77829526e+01 -2.07531966e+01  2.22e-16 1.02e-15  2.97e+00  1.27e+01 2.13e+00 1.81e+00  6.65e-01 9.44e-02      0s
   9  -1.78805356e+01 -2.05831295e+01  4.58e-16 1.84e-15  2.70e+00  1.26e+01 2.34e+00 1.80e+00  6.77e-01 1.00e-01      0s
  10  -1.79862715e+01 -2.04225726e+01  2.48e-16 4.66e-15  2.44e+00  1.26e+01 2.60e+00 1.80e+00  6.96e-01 1.09e-01      0s
  11  -1.81018497e+01 -2.02680040e+01  2.22e-16 3.50e-15  2.17e+00  1.27e+01 2.94e+00 1.79e+00  7.22e-01 1.23e-01      0s
  12  -1.82300254e+01 -2.01149852e+01  2.22e-16 1.57e-15  1.88e+00  1.29e+01 3.38e+00 1.79e+00  7.55e-01 1.44e-01      0s
  13  -1.83740326e+01 -1.99588474e+01  1.11e-16 2.16e-15  1.58e+00  1.34e+01 4.03e+00 1.78e+00  7.99e-01 1.77e-01      0s
  14  -1.85386357e+01 -1.97928162e+01  2.48e-16 1.74e-15  1.25e+00  1.43e+01 5.03e+00 1.77e+00  8.55e-01 2.32e-01      0s
  15  -1.87301114e+01 -1.96067174e+01  2.48e-16 1.79e-15  8.77e-01  1.57e+01 6.77e+00 1.76e+00  9.28e-01 3.35e-01      0s
  16  -1.89573962e+01 -1.93816690e+01  2.48e-16 1.84e-15  4.24e-01  1.81e+01 1.05e+01 1.75e+00  1.00e+00 5.73e-01      0s
  17  -1.91368141e+01 -1.91792414e+01  4.00e-16 2.03e-15  4.24e-02  2.24e+01 2.43e+01 1.74e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 18 iterations in 0.36 seconds.

Primal variables:   [+0.003 +0.001 +0.937 +0.700]
Dual slacks:        [+2.771 +4.131 +0.022 +0.010]
Dual variables:     [-2.206 -9.776]

Primal objective:   -1.91368141e+01
Dual objective:     -1.91792414e+01

Primal residual:    4.00e-16
Dual residual:      2.03e-15
Complementraty:     4.24e-02

Number of Iter:     18
Run time:           0.36
