
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.76e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+2.564 -2.441 -1.185 -3.163]
                          [-0.264 -4.207 -1.723 -0.566]]

RHS vector b:            [+1.803 -0.867]
Obj vector c:            [-17.387 -15.552 -3.439 +14.292]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.646 +0.000 +0.000 +0.764]
Dual slacks:              [+0.000 +3.714 +3.347 +0.000]
Dual variables:           [-5.954 +8.034]

Optimal objective:       -1.76949208e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.87234949e+01 -1.27102650e+01  2.79e+01 1.40e+01  1.49e+02  4.00e+00 3.60e+01 1.41e+02  7.64e-01 6.51e-01      0s
   1  -8.00784827e+01 -1.38903789e+01  2.42e+01 1.21e+01  1.31e+02  9.37e+00 4.13e+01 7.22e+01  6.76e-01 1.32e-01      0s
   2  -7.30869351e+01 -1.48708799e+01  2.13e+01 1.06e+01  1.17e+02  1.15e+01 4.23e+01 6.60e+01  6.93e-01 1.22e-01      0s
   3  -6.62170207e+01 -1.58537275e+01  1.84e+01 9.21e+00  1.02e+02  1.37e+01 4.26e+01 5.96e+01  7.14e-01 1.34e-01      0s
   4  -5.93168042e+01 -1.68573077e+01  1.56e+01 7.80e+00  8.81e+01  1.61e+01 4.23e+01 5.20e+01  7.41e-01 1.53e-01      0s
   5  -5.21863552e+01 -1.79058540e+01  1.28e+01 6.38e+00  7.34e+01  1.88e+01 4.12e+01 4.34e+01  7.79e-01 1.82e-01      0s
   6  -4.45449710e+01 -1.90307087e+01  9.80e+00 4.90e+00  5.79e+01  2.18e+01 3.88e+01 3.38e+01  8.32e-01 2.32e-01      0s
   7  -3.59448782e+01 -2.02683794e+01  6.58e+00 3.29e+00  4.06e+01  2.53e+01 3.49e+01 2.33e+01  9.06e-01 3.29e-01      0s
   8  -2.54323210e+01 -2.16199249e+01  2.79e+00 1.39e+00  1.98e+01  2.92e+01 2.85e+01 1.25e+01  9.86e-01 5.76e-01      0s
   9  -1.73336439e+01 -2.16604829e+01  1.56e-15 7.54e-15  4.33e+00  3.48e+01 1.81e+01 2.43e+00  1.00e+00 1.00e+00      0s
  10  -1.73829987e+01 -1.79647044e+01  1.11e-16 4.17e-15  5.82e-01  5.52e+01 8.92e+00 1.91e+00  1.00e+00 9.62e-01      0s
  11  -1.74430825e+01 -1.78872596e+01  2.48e-16 4.68e-15  4.44e-01  6.05e+01 1.28e+02 1.89e+00  8.47e-01 2.63e-01      0s
  12  -1.75017190e+01 -1.78276607e+01  4.58e-16 3.35e-15  3.26e-01  5.93e+01 1.88e+02 1.90e+00  9.04e-01 2.96e-01      0s
  13  -1.75689573e+01 -1.77719074e+01  8.88e-16 8.38e-15  2.03e-01  5.82e+01 2.85e+02 1.91e+00  9.70e-01 4.19e-01      0s
  14  -1.76474527e+01 -1.77196338e+01  8.95e-16 8.79e-15  7.22e-02  5.71e+01 5.18e+02 1.91e+00  1.00e+00 7.16e-01      0s

The algorithm stopped after 15 iterations in 0.21 seconds.

Primal variables:   [+1.601 +0.005 +0.008 +0.721]
Dual slacks:        [+0.009 +3.825 +3.392 +0.013]
Dual variables:     [-5.955 +8.061]

Primal objective:   -1.76474527e+01
Dual objective:     -1.77196338e+01

Primal residual:    8.95e-16
Dual residual:      8.79e-15
Complementraty:     7.22e-02

Number of Iter:     15
Run time:           0.21
