
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.61e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.75e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+4.559 -1.540 -2.934 +1.826]
                          [-0.088 -2.099 +1.502 -1.799]]

RHS vector b:            [-1.080 -1.683]
Obj vector c:            [+47.559 -19.432 -21.693 +14.110]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.760 +0.000 +0.049]
Dual slacks:              [+3.157 +0.000 +3.877 +0.000]
Dual variables:           [+9.781 +2.083]

Optimal objective:       -1.40726639e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.15787877e+01 -1.45055620e+01  7.46e+00 1.39e+01  1.47e+02  4.00e+00 3.60e+01 3.14e+02  9.00e-01 7.57e-01      0s
   1   2.66334636e+01 -1.76122973e+01  6.59e-15 4.07e-15  4.42e+01  1.04e+01 1.10e+02 2.50e+02  1.00e+00 1.00e+00      0s
   2  -8.90915372e+00 -1.72312812e+01  4.15e-15 4.97e-15  8.32e+00  1.27e+01 1.15e+02 2.50e+00  9.94e-01 9.02e-01      0s
   3  -1.12256624e+01 -1.63840358e+01  2.40e-15 6.59e-15  5.16e+00  7.59e+00 1.45e+01 1.93e+00  7.32e-01 4.22e-01      0s
   4  -1.17021126e+01 -1.60342193e+01  1.99e-15 1.17e-15  4.33e+00  4.14e+00 7.96e+00 1.90e+00  7.97e-01 1.78e-01      0s
   5  -1.21982224e+01 -1.56369547e+01  1.42e-15 6.89e-15  3.44e+00  3.09e+00 6.69e+00 1.89e+00  8.53e-01 2.29e-01      0s
   6  -1.27643892e+01 -1.51625836e+01  9.93e-16 3.90e-15  2.40e+00  2.05e+00 5.40e+00 1.89e+00  9.29e-01 3.36e-01      0s
   7  -1.35196665e+01 -1.45446806e+01  3.14e-16 6.68e-15  1.03e+00  1.25e+00 4.30e+00 1.88e+00  1.00e+00 6.36e-01      0s
   8  -1.39038718e+01 -1.42920482e+01  4.97e-16 5.88e-15  3.88e-01  6.32e+00 1.06e+01 1.86e+00  9.67e-01 6.90e-01      0s
   9  -1.39332339e+01 -1.42717441e+01  4.97e-16 6.32e-15  3.39e-01  5.77e+01 3.23e+01 1.84e+00  7.48e-01 1.42e-01      0s
  10  -1.39550375e+01 -1.42551592e+01  6.28e-16 4.67e-15  3.00e-01  7.83e+01 3.73e+01 1.84e+00  7.26e-01 1.26e-01      0s
  11  -1.39723721e+01 -1.42405277e+01  4.97e-16 2.70e-15  2.68e-01  1.01e+02 4.23e+01 1.84e+00  7.13e-01 1.18e-01      0s
  12  -1.39866225e+01 -1.42270645e+01  7.02e-16 8.80e-15  2.40e-01  1.25e+02 4.75e+01 1.84e+00  7.07e-01 1.15e-01      0s
  13  -1.39986711e+01 -1.42142333e+01  4.97e-16 5.44e-15  2.16e-01  1.51e+02 5.32e+01 1.84e+00  7.07e-01 1.15e-01      0s
  14  -1.40090897e+01 -1.42016539e+01  4.97e-16 4.23e-15  1.93e-01  1.79e+02 5.96e+01 1.84e+00  7.13e-01 1.19e-01      0s
  15  -1.40183230e+01 -1.41889611e+01  4.97e-16 5.71e-15  1.71e-01  2.07e+02 6.69e+01 1.84e+00  7.27e-01 1.27e-01      0s
  16  -1.40266708e+01 -1.41758565e+01  4.44e-16 6.16e-15  1.49e-01  2.35e+02 7.58e+01 1.84e+00  7.49e-01 1.40e-01      0s
  17  -1.40344050e+01 -1.41619833e+01  3.14e-16 6.73e-15  1.28e-01  2.64e+02 8.70e+01 1.84e+00  7.79e-01 1.61e-01      0s
  18  -1.40417607e+01 -1.41469497e+01  2.22e-16 8.16e-15  1.05e-01  2.91e+02 1.02e+02 1.84e+00  8.19e-01 1.95e-01      0s
  19  -1.40490060e+01 -1.41302373e+01  1.29e-15 7.60e-15  8.12e-02  3.16e+02 1.24e+02 1.84e+00  8.73e-01 2.53e-01      0s

The algorithm stopped after 20 iterations in 0.25 seconds.

Primal variables:   [+0.003 +0.763 +0.003 +0.048]
Dual slacks:        [+4.118 +0.032 +3.017 +0.680]
Dual variables:     [+9.573 +2.251]

Primal objective:   -1.40490060e+01
Dual objective:     -1.41302373e+01

Primal residual:    1.29e-15
Dual residual:      7.60e-15
Complementraty:     8.12e-02

Number of Iter:     20
Run time:           0.25
