
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.13e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.43e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.357 +5.964 +6.611 +1.993]
                          [-0.158 +5.317 -1.139 +3.469]]

RHS vector b:            [+1.467 +1.359]
Obj vector c:            [+1.663 -54.614 +12.975 -31.335]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.316 +0.265 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.213 +3.831]
Dual variables:           [-0.245 -9.997]

Optimal objective:       -1.39451842e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.64779733e+01 -1.48669095e+01  1.84e+01 8.97e+00  6.05e+01  4.00e+00 1.00e+02 6.74e+02  9.47e-01 8.84e-01      0s
   1  -7.69700310e+01 -1.49649852e+01  1.62e+01 7.87e+00  5.38e+01  3.28e+00 1.50e+01 4.63e+00  6.66e-01 1.22e-01      0s
   2  -7.06070297e+01 -1.50008929e+01  1.47e+01 7.14e+00  4.93e+01  3.53e+00 1.53e+01 3.90e+00  6.67e-01 9.27e-02      0s
   3  -6.46643856e+01 -1.50120380e+01  1.33e+01 6.46e+00  4.51e+01  3.77e+00 1.60e+01 4.48e+00  6.75e-01 9.52e-02      0s
   4  -5.89608012e+01 -1.49999889e+01  1.19e+01 5.81e+00  4.11e+01  4.07e+00 1.69e+01 5.68e+00  6.90e-01 1.01e-01      0s
   5  -5.33436235e+01 -1.49645279e+01  1.06e+01 5.17e+00  3.70e+01  4.44e+00 1.83e+01 7.21e+00  7.13e-01 1.10e-01      0s
   6  -4.76390808e+01 -1.49034072e+01  9.29e+00 4.52e+00  3.29e+01  4.93e+00 2.02e+01 8.96e+00  7.47e-01 1.26e-01      0s
   7  -4.16600888e+01 -1.48117634e+01  7.88e+00 3.83e+00  2.84e+01  5.56e+00 2.29e+01 1.09e+01  7.96e-01 1.52e-01      0s
   8  -3.51098989e+01 -1.46796993e+01  6.32e+00 3.07e+00  2.35e+01  6.45e+00 2.70e+01 1.30e+01  8.66e-01 1.98e-01      0s
   9  -2.74507308e+01 -1.44861681e+01  4.45e+00 2.17e+00  1.75e+01  7.78e+00 3.38e+01 1.52e+01  9.74e-01 2.95e-01      0s
  10  -1.70822798e+01 -1.41682306e+01  1.77e+00 8.63e-01  8.73e+00  1.01e+01 4.71e+01 1.71e+01  1.00e+00 6.02e-01      0s
  11  -1.40755291e+01 -1.40644504e+01  6.91e-01 3.36e-01  4.29e+00  1.61e+01 9.78e+01 1.49e+01  1.00e+00 6.11e-01      0s
  12  -1.31345881e+01 -1.40347271e+01  3.23e-15 7.34e-15  9.00e-01  1.97e+01 1.52e+02 7.58e+00  1.00e+00 1.00e+00      0s
  13  -1.38935587e+01 -1.40083134e+01  7.02e-16 6.26e-15  1.15e-01  2.66e+01 1.81e+02 1.74e+00  1.00e+00 9.69e-01      0s
  14  -1.39206709e+01 -1.39798608e+01  3.14e-16 7.17e-15  5.92e-02  1.77e+02 8.61e+01 1.93e+00  9.08e-01 5.38e-01      0s

The algorithm stopped after 15 iterations in 0.36 seconds.

Primal variables:   [+0.429 +0.267 +0.003 +0.004]
Dual slacks:        [+0.020 +0.107 +2.161 +4.148]
Dual variables:     [-0.115 -10.163]

Primal objective:   -1.39206709e+01
Dual objective:     -1.39798608e+01

Primal residual:    3.14e-16
Dual residual:      7.17e-15
Complementraty:     5.92e-02

Number of Iter:     15
Run time:           0.36
