
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.79e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.41e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-4.290 -1.403 -0.354 -2.352]
                          [-1.953 +4.116 +8.081 +3.594]]

RHS vector b:            [-0.743 +1.857]
Obj vector c:            [+45.893 -14.409 -42.173 -3.727]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.366 +0.000 +0.098]
Dual slacks:              [+0.105 +0.000 +4.999 +0.000]
Dual variables:           [-7.861 -6.182]

Optimal objective:       -5.63675424e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.69053819e+01 -7.18222024e+00  3.94e+01 1.71e+01  1.03e+02  4.00e+00 1.00e+02 6.56e+02  8.43e-01 7.53e-01      0s
   1  -5.88536549e+00 -9.76477414e+00  6.65e-01 2.88e-01  6.38e+00  5.26e+00 2.10e+01 3.10e+01  1.00e+00 9.83e-01      0s
   2  -5.25663075e+00 -6.94769877e+00  4.00e-16 8.93e-15  1.69e+00  7.45e+00 1.40e+00 1.74e+00  1.00e+00 1.00e+00      0s
   3  -5.38397627e+00 -5.81056976e+00  2.48e-16 7.61e-15  4.27e-01  1.60e+01 3.18e+00 1.83e+00  8.93e-01 8.31e-01      0s
   4  -5.45889838e+00 -5.77520845e+00  2.22e-16 4.75e-15  3.16e-01  1.21e+02 3.66e+01 1.67e+00  8.59e-01 2.87e-01      0s
   5  -5.53276874e+00 -5.74081474e+00  2.48e-16 4.98e-15  2.08e-01  2.23e+02 5.92e+01 1.65e+00  9.08e-01 3.80e-01      0s
   6  -5.62197308e+00 -5.68768653e+00  1.20e-15 9.46e-15  6.57e-02  4.53e+02 1.06e+02 1.63e+00  8.74e-01 7.60e-01      0s

The algorithm stopped after 7 iterations in 0.03 seconds.

Primal variables:   [+0.015 +0.421 +0.003 +0.037]
Dual slacks:        [+1.994 +0.020 +4.117 +0.449]
Dual variables:     [-7.477 -6.056]

Primal objective:   -5.62197308e+00
Dual objective:     -5.68768653e+00

Primal residual:    1.20e-15
Dual residual:      9.46e-15
Complementraty:     6.57e-02

Number of Iter:     7
Run time:           0.03
