
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.44e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.27e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.495 +0.649 +3.657 +3.179]
                          [+1.320 +2.308 -2.887 -1.861]]

RHS vector b:            [+1.649 -1.131]
Obj vector c:            [+11.606 +25.324 -36.691 -25.597]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.223 +0.263]
Dual slacks:              [+2.316 +4.431 +0.000 +0.000]
Dual variables:           [-2.363 +9.717]

Optimal objective:       -1.48917313e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.14458168e+01 -1.95692929e+01  2.35e+00 1.61e+00  1.63e+01  4.00e+00 3.60e+01 3.67e+02  9.92e-01 9.74e-01      0s
   1  -1.89979789e+01 -1.89440388e+01  1.47e+00 1.00e+00  1.10e+01  7.73e+00 1.56e+00 1.30e+00  9.49e-01 3.75e-01      0s
   2  -1.77766055e+01 -1.83399642e+01  1.03e+00 7.05e-01  8.14e+00  1.24e+01 1.50e+00 1.51e+00  9.60e-01 2.98e-01      0s
   3  -1.67832245e+01 -1.76466946e+01  6.76e-01 4.63e-01  5.69e+00  1.90e+01 1.58e+00 1.60e+00  9.88e-01 3.44e-01      0s
   4  -1.58556710e+01 -1.67762101e+01  3.50e-01 2.39e-01  3.32e+00  3.24e+01 1.83e+00 1.66e+00  1.00e+00 4.83e-01      0s
   5  -1.49906205e+01 -1.56717515e+01  5.43e-02 3.72e-02  1.01e+00  7.31e+01 2.67e+00 1.71e+00  9.93e-01 8.45e-01      0s
   6  -1.48721695e+01 -1.52150211e+01  1.54e-02 1.05e-02  4.15e-01  5.07e+02 1.45e+01 1.62e+00  1.00e+00 7.17e-01      0s
   7  -1.48424470e+01 -1.49160720e+01  8.58e-04 5.87e-04  7.68e-02  6.67e+02 3.71e+01 1.63e+00  9.90e-01 9.44e-01      0s

The algorithm stopped after 8 iterations in 0.04 seconds.

Primal variables:   [+0.012 +0.006 +0.277 +0.193]
Dual slacks:        [+2.359 +4.465 +0.051 +0.050]
Dual variables:     [-2.384 +9.708]

Primal objective:   -1.48424470e+01
Dual objective:     -1.49160720e+01

Primal residual:    8.58e-04
Dual residual:      5.87e-04
Complementraty:     7.68e-02

Number of Iter:     8
Run time:           0.04
