
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.69e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.676 -0.406 -0.950 -0.188]
                          [+1.343 -0.092 +0.061 +1.274]]

RHS vector b:            [-1.002 +1.731]
Obj vector c:            [-14.426 -2.105 -2.598 -8.113]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.308 +0.288 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.345 +2.474]
Dual variables:           [+6.836 -7.299]

Optimal objective:       -1.94823138e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.01522071e+02 -2.42202682e+01  9.95e+00 1.09e+01  1.37e+02  4.00e+00 4.00e+00 6.80e+01  8.01e-01 6.90e-01      0s
   1  -7.70422220e+01 -2.74331723e+01  7.07e+00 7.72e+00  1.02e+02  3.74e+00 1.44e+00 6.72e+00  9.17e-01 2.90e-01      0s
   2  -5.05008165e+01 -3.04040231e+01  3.96e+00 4.32e+00  6.30e+01  3.85e+00 1.13e+00 3.08e+00  1.00e+00 4.40e-01      0s
   3  -2.45191952e+01 -3.11988272e+01  9.19e-01 1.00e+00  2.45e+01  4.18e+00 8.09e-01 3.30e-01  1.00e+00 7.68e-01      0s
   4  -1.68684017e+01 -2.38155689e+01  2.22e-16 2.22e-15  6.95e+00  5.59e+00 5.19e-01 1.50e+00  1.00e+00 1.00e+00      0s
   5  -1.73654929e+01 -2.06885054e+01  0.00e+00 3.00e-15  3.32e+00  9.65e+00 9.71e-01 1.81e+00  7.45e-01 5.80e-01      0s
   6  -1.75189101e+01 -2.05538748e+01  0.00e+00 2.99e-15  3.03e+00  1.90e+01 3.12e+00 1.72e+00  6.56e-01 9.63e-02      0s
   7  -1.76780378e+01 -2.04360291e+01  2.22e-16 1.89e-15  2.76e+00  2.29e+01 3.70e+00 1.72e+00  6.80e-01 1.01e-01      0s
   8  -1.78546082e+01 -2.03242252e+01  2.22e-16 3.18e-15  2.47e+00  2.82e+01 4.44e+00 1.71e+00  7.09e-01 1.16e-01      0s
   9  -1.80529353e+01 -2.02164136e+01  2.22e-16 1.50e-15  2.16e+00  3.62e+01 5.47e+00 1.70e+00  7.46e-01 1.38e-01      0s
  10  -1.82786737e+01 -2.01101108e+01  2.22e-16 1.90e-15  1.83e+00  4.91e+01 6.98e+00 1.68e+00  7.91e-01 1.71e-01      0s
  11  -1.85402938e+01 -2.00010872e+01  2.22e-16 1.28e-15  1.46e+00  7.16e+01 9.35e+00 1.67e+00  8.49e-01 2.25e-01      0s
  12  -1.88498834e+01 -1.98807369e+01  2.22e-16 2.28e-15  1.03e+00  1.16e+02 1.35e+01 1.66e+00  9.24e-01 3.27e-01      0s
  13  -1.92293078e+01 -1.97216061e+01  1.11e-15 1.64e-15  4.92e-01  2.24e+02 2.26e+01 1.64e+00  8.87e-01 5.80e-01      0s
  14  -1.94235436e+01 -1.95731506e+01  9.16e-16 1.51e-15  1.50e-01  6.11e+02 5.70e+01 1.61e+00  8.82e-01 7.73e-01      0s
  15  -1.94731135e+01 -1.94880742e+01  1.22e-14 2.36e-15  1.50e-02  9.20e+02 1.76e+02 1.66e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.18 seconds.

Primal variables:   [+1.307 +0.285 +0.002 +0.001]
Dual slacks:        [+0.003 +0.007 +4.361 +2.469]
Dual variables:     [+6.852 -7.293]

Primal objective:   -1.94731135e+01
Dual objective:     -1.94880742e+01

Primal residual:    1.22e-14
Dual residual:      2.36e-15
Complementraty:     1.50e-02

Number of Iter:     16
Run time:           0.18
