
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.17e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.60e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.996 +0.433 +2.438 +2.119]
                          [+0.880 +1.539 -1.924 -1.241]]

RHS vector b:            [+1.649 -1.131]
Obj vector c:            [+8.509 +18.360 -24.461 -17.065]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.334 +0.394]
Dual slacks:              [+2.316 +4.431 +0.000 +0.000]
Dual variables:           [-2.363 +9.717]

Optimal objective:       -1.48917313e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.95410498e+01 -2.18646220e+01  1.96e+00 1.50e+00  2.17e+01  4.00e+00 1.60e+01 1.82e+02  9.91e-01 9.66e-01      0s
   1  -1.80232686e+01 -2.09433839e+01  1.32e+00 1.01e+00  1.55e+01  8.30e+00 9.71e-01 1.37e+00  9.56e-01 3.28e-01      0s
   2  -1.70473664e+01 -1.99708228e+01  9.10e-01 6.93e-01  1.13e+01  1.27e+01 9.72e-01 1.53e+00  9.74e-01 3.11e-01      0s
   3  -1.62229506e+01 -1.88229930e+01  5.67e-01 4.32e-01  7.61e+00  1.99e+01 1.05e+00 1.61e+00  1.00e+00 3.76e-01      0s
   4  -1.53763192e+01 -1.72333680e+01  2.24e-01 1.71e-01  3.69e+00  3.62e+01 1.27e+00 1.67e+00  1.00e+00 6.05e-01      0s
   5  -1.48616022e+01 -1.57780776e+01  2.99e-02 2.28e-02  1.11e+00  1.06e+02 2.25e+00 1.73e+00  1.00e+00 8.67e-01      0s
   6  -1.47898426e+01 -1.49802411e+01  6.79e-15 3.32e-15  1.90e-01  6.37e+02 1.43e+01 1.61e+00  1.00e+00 1.00e+00      0s
   7  -1.48370526e+01 -1.49161202e+01  3.97e-15 3.28e-15  7.91e-02  4.35e+02 7.52e+01 1.70e+00  7.94e-01 6.50e-01      0s

The algorithm stopped after 8 iterations in 0.04 seconds.

Primal variables:   [+0.013 +0.006 +0.392 +0.320]
Dual slacks:        [+2.327 +4.434 +0.037 +0.031]
Dual variables:     [-2.377 +9.719]

Primal objective:   -1.48370526e+01
Dual objective:     -1.49161202e+01

Primal residual:    3.97e-15
Dual residual:      3.28e-15
Complementraty:     7.91e-02

Number of Iter:     8
Run time:           0.04
