
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.03e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.95e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.645 +1.785 +2.177 +0.998]
                          [-0.837 -2.545 -0.955 -0.530]]

RHS vector b:            [+1.602 -1.197]
Obj vector c:            [-18.320 +9.377 +17.174 +12.380]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.317 +0.000 +0.975 +0.000]
Dual slacks:              [+0.000 +1.335 +0.000 +4.818]
Dual variables:           [+9.394 +3.428]

Optimal objective:       +1.09461547e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.01633465e+02  2.70276745e+00  2.46e+01 1.26e+01  1.88e+02  4.00e+00 1.60e+01 6.52e+01  6.93e-01 5.69e-01      0s
   1   8.74657569e+01  2.69938833e+00  2.06e+01 1.06e+01  1.61e+02  4.59e+00 9.97e+00 2.83e+01  7.60e-01 1.61e-01      0s
   2   7.17522783e+01  2.67639820e+00  1.63e+01 8.36e+00  1.30e+02  4.77e+00 8.64e+00 2.09e+01  8.22e-01 2.12e-01      0s
   3   5.32222454e+01  2.65181601e+00  1.11e+01 5.73e+00  9.27e+01  4.99e+00 7.11e+00 1.38e+01  9.05e-01 3.15e-01      0s
   4   2.93721690e+01  2.75894150e+00  4.58e+00 2.36e+00  4.38e+01  5.29e+00 5.22e+00 7.34e+00  1.00e+00 5.88e-01      0s
   5   1.23230412e+01  4.13307316e+00  1.11e-15 4.35e-15  8.19e+00  6.10e+00 2.71e+00 2.54e+00  1.00e+00 1.00e+00      0s
   6   1.17029188e+01  1.03184769e+01  3.14e-16 2.66e-15  1.38e+00  1.40e+01 9.88e-01 1.86e+00  9.71e-01 9.23e-01      0s
   7   1.11872334e+01  1.08363861e+01  7.02e-16 1.15e-15  3.51e-01  4.85e+01 1.98e+01 1.63e+00  9.72e-01 8.30e-01      0s
   8   1.10664611e+01  1.08981379e+01  3.14e-16 4.18e-15  1.68e-01  3.56e+01 9.62e+01 1.62e+00  9.73e-01 5.78e-01      0s
   9   1.09747811e+01  1.09347670e+01  4.44e-16 3.76e-15  4.00e-02  2.98e+01 2.16e+02 1.64e+00  1.00e+00 8.47e-01      0s

The algorithm stopped after 10 iterations in 0.10 seconds.

Primal variables:   [+0.305 +0.010 +0.957 +0.003]
Dual slacks:        [+0.016 +1.364 +0.006 +4.823]
Dual variables:     [+9.397 +3.442]

Primal objective:   1.09747811e+01 
Dual objective:     1.09347670e+01 

Primal residual:    4.44e-16
Dual residual:      3.76e-15
Complementraty:     4.00e-02

Number of Iter:     10
Run time:           0.10
