
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.25e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.22e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.389 -3.230 -0.656 -4.350]
                          [+1.641 +3.058 -5.126 +3.157]]

RHS vector b:            [-1.712 -1.034]
Obj vector c:            [+0.052 +5.869 +40.887 +8.436]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.406 +0.332]
Dual slacks:              [+1.833 +4.652 +0.000 +0.000]
Dual variables:           [-7.071 -7.071]

Optimal objective:       +1.94165117e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.36170268e+02  9.00924944e+00  2.08e+01 6.91e+00  9.94e+01  4.00e+00 6.40e+01 1.97e+02  8.82e-01 7.89e-01      0s
   1   5.99386443e+01  1.05226672e+01  6.99e+00 2.32e+00  4.01e+01  4.10e+00 1.52e+01 1.63e+01  9.72e-01 6.65e-01      0s
   2   2.06369401e+01  1.27614382e+01  9.16e-16 3.97e-15  7.88e+00  4.15e+00 6.42e+00 3.54e+00  1.00e+00 1.00e+00      0s
   3   2.05187104e+01  1.74394030e+01  4.44e-16 7.22e-15  3.08e+00  5.02e+00 2.23e+00 1.84e+00  8.89e-01 6.77e-01      0s
   4   2.04651931e+01  1.76808080e+01  4.44e-16 3.23e-15  2.78e+00  4.23e+00 5.81e+00 1.83e+00  6.90e-01 1.06e-01      0s
   5   2.04078666e+01  1.78912362e+01  4.97e-16 6.66e-15  2.52e+00  4.01e+00 6.42e+00 1.82e+00  6.91e-01 1.07e-01      0s
   6   2.03459509e+01  1.80791225e+01  4.97e-16 2.86e-15  2.27e+00  3.80e+00 7.11e+00 1.82e+00  6.98e-01 1.10e-01      0s
   7   2.02784823e+01  1.82506995e+01  6.28e-16 3.96e-15  2.03e+00  3.58e+00 7.93e+00 1.82e+00  7.11e-01 1.17e-01      0s
   8   2.02041846e+01  1.84109891e+01  4.97e-16 5.74e-15  1.79e+00  3.38e+00 8.94e+00 1.82e+00  7.31e-01 1.29e-01      0s
   9   2.01213917e+01  1.85642368e+01  4.97e-16 5.71e-15  1.56e+00  3.20e+00 1.02e+01 1.81e+00  7.58e-01 1.46e-01      0s
  10   2.00280296e+01  1.87141235e+01  4.97e-16 1.02e-15  1.31e+00  3.05e+00 1.21e+01 1.81e+00  7.95e-01 1.74e-01      0s
  11   1.99211795e+01  1.88645780e+01  0.00e+00 2.78e-15  1.06e+00  2.94e+00 1.48e+01 1.81e+00  8.42e-01 2.18e-01      0s
  12   1.97967890e+01  1.90200033e+01  2.22e-16 1.94e-15  7.77e-01  2.90e+00 1.94e+01 1.80e+00  9.03e-01 2.94e-01      0s
  13   1.96494474e+01  1.91853881e+01  2.22e-16 6.93e-15  4.64e-01  2.95e+00 2.85e+01 1.80e+00  9.81e-01 4.47e-01      0s
  14   1.94709497e+01  1.93674215e+01  8.88e-16 4.92e-15  1.04e-01  3.14e+00 5.31e+01 1.79e+00  1.00e+00 8.63e-01      0s
  15   1.94217807e+01  1.94114279e+01  4.44e-16 5.86e-15  1.04e-02  3.44e+00 2.76e+02 1.78e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.38 seconds.

Primal variables:   [+0.001 +0.001 +0.407 +0.331]
Dual slacks:        [+1.834 +4.656 +0.007 +0.007]
Dual variables:     [-7.068 -7.070]

Primal objective:   1.94217807e+01 
Dual objective:     1.94114279e+01 

Primal residual:    4.44e-16
Dual residual:      5.86e-15
Complementraty:     1.04e-02

Number of Iter:     16
Run time:           0.38
