
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.08e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.97e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-2.358 +0.256 +1.614 +1.180]
                          [-3.588 -3.123 -3.274 +1.424]]

RHS vector b:            [-0.878 -1.797]
Obj vector c:            [-22.610 -29.403 -31.687 +9.343]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.387 +0.131 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.800 +1.399]
Dual variables:           [-4.213 +9.069]

Optimal objective:       -1.25951410e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.55182144e+02 -1.06430874e+01  2.82e+01 2.21e+01  1.46e+02  4.00e+00 3.60e+01 3.82e+02  7.79e-01 6.65e-01      0s
   1  -2.04946114e+02 -1.14951282e+01  2.26e+01 1.77e+01  1.19e+02  9.39e+00 3.44e+01 6.80e+01  7.92e-01 1.99e-01      0s
   2  -1.62893899e+02 -1.22215716e+01  1.79e+01 1.40e+01  9.70e+01  1.23e+01 3.57e+01 5.01e+01  8.33e-01 2.09e-01      0s
   3  -1.23963523e+02 -1.29153770e+01  1.35e+01 1.06e+01  7.56e+01  1.64e+01 3.65e+01 3.66e+01  8.71e-01 2.46e-01      0s
   4  -8.93258416e+01 -1.35639386e+01  9.50e+00 7.44e+00  5.56e+01  2.27e+01 3.66e+01 2.51e+01  9.09e-01 2.95e-01      0s
   5  -5.94755858e+01 -1.41619941e+01  5.99e+00 4.70e+00  3.73e+01  3.26e+01 3.50e+01 1.55e+01  9.16e-01 3.69e-01      0s
   6  -3.38520939e+01 -1.47064761e+01  2.86e+00 2.25e+00  2.01e+01  4.77e+01 3.07e+01 7.50e+00  9.56e-01 5.22e-01      0s
   7  -1.17737653e+01 -1.50331961e+01  1.69e-15 8.98e-15  3.26e+00  7.23e+01 2.19e+01 1.41e+00  1.00e+00 1.00e+00      0s
   8  -1.19219289e+01 -1.38537985e+01  1.54e-15 6.16e-15  1.93e+00  1.59e+02 6.02e+00 1.95e+00  7.83e-01 4.53e-01      0s
   9  -1.19747537e+01 -1.36954050e+01  1.20e-15 7.56e-15  1.72e+00  1.04e+02 7.89e+00 1.92e+00  7.14e-01 1.21e-01      0s
  10  -1.20270098e+01 -1.35609918e+01  1.36e-15 2.76e-15  1.53e+00  9.14e+01 8.19e+00 1.92e+00  7.17e-01 1.21e-01      0s
  11  -1.20799484e+01 -1.34414620e+01  1.11e-15 9.06e-15  1.36e+00  7.99e+01 8.49e+00 1.91e+00  7.25e-01 1.25e-01      0s
  12  -1.21337089e+01 -1.33329608e+01  8.67e-16 5.84e-15  1.20e+00  6.94e+01 8.83e+00 1.90e+00  7.37e-01 1.32e-01      0s
  13  -1.21885232e+01 -1.32323006e+01  1.05e-15 1.04e-14  1.04e+00  5.99e+01 9.26e+00 1.90e+00  7.55e-01 1.44e-01      0s
  14  -1.22446541e+01 -1.31368199e+01  7.45e-16 8.51e-15  8.92e-01  5.12e+01 9.82e+00 1.89e+00  7.79e-01 1.61e-01      0s
  15  -1.23024563e+01 -1.30440475e+01  9.93e-16 7.41e-15  7.42e-01  4.35e+01 1.06e+01 1.88e+00  8.11e-01 1.88e-01      0s
  16  -1.23624043e+01 -1.29514860e+01  4.97e-16 1.22e-14  5.89e-01  3.65e+01 1.18e+01 1.88e+00  8.53e-01 2.29e-01      0s
  17  -1.24251326e+01 -1.28563791e+01  4.97e-16 5.58e-15  4.31e-01  3.04e+01 1.37e+01 1.87e+00  9.06e-01 2.98e-01      0s
  18  -1.24913627e+01 -1.27556438e+01  2.48e-16 3.20e-15  2.64e-01  2.51e+01 1.75e+01 1.86e+00  9.74e-01 4.30e-01      0s
  19  -1.25615316e+01 -1.26464318e+01  4.00e-16 8.35e-15  8.49e-02  2.05e+01 2.67e+01 1.86e+00  1.00e+00 7.54e-01      0s

The algorithm stopped after 20 iterations in 0.23 seconds.

Primal variables:   [+0.394 +0.124 +0.004 +0.012]
Dual slacks:        [+0.104 +0.086 +4.887 +1.358]
Dual variables:     [-4.211 +9.097]

Primal objective:   -1.25615316e+01
Dual objective:     -1.26464318e+01

Primal residual:    4.00e-16
Dual residual:      8.35e-15
Complementraty:     8.49e-02

Number of Iter:     20
Run time:           0.23
