
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.52e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.13e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.057 -5.889 +0.036 +0.398]
                          [+5.050 -1.275 -3.257 -3.968]]

RHS vector b:            [+0.077 -1.999]
Obj vector c:            [-58.865 +27.486 +31.485 +37.493]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.425 +0.155]
Dual slacks:              [+4.955 +0.673 +0.000 +0.000]
Dual variables:           [-2.455 -9.694]

Optimal objective:       +1.91857441e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.19782255e+02  1.40384276e+01  4.55e+00 1.09e+01  1.06e+02  4.00e+00 1.00e+02 7.48e+02  9.81e-01 8.62e-01      0s
   1   4.89549649e+01  1.72263639e+01  7.77e-14 6.66e-15  3.17e+01  1.06e+01 6.59e+02 5.70e+02  1.00e+00 1.00e+00      0s
   2   2.38056045e+01  1.73262537e+01  9.45e-15 9.83e-15  6.48e+00  1.05e+01 5.01e+02 3.00e+00  1.00e+00 8.84e-01      0s
   3   2.24983986e+01  1.74265135e+01  7.63e-15 1.82e-14  5.07e+00  8.31e+00 7.18e+01 2.11e+00  8.52e-01 2.41e-01      0s
   4   2.16887320e+01  1.75294949e+01  4.91e-15 1.08e-14  4.16e+00  7.19e+00 4.78e+01 2.04e+00  8.17e-01 2.00e-01      0s
   5   2.11157030e+01  1.76391351e+01  4.00e-15 1.15e-14  3.48e+00  6.13e+00 3.37e+01 2.00e+00  7.95e-01 1.82e-01      0s
   6   2.06854131e+01  1.77570386e+01  3.56e-15 7.45e-15  2.93e+00  5.11e+00 2.43e+01 1.97e+00  7.84e-01 1.75e-01      0s
   7   2.03465468e+01  1.78857402e+01  3.11e-15 4.45e-15  2.46e+00  4.16e+00 1.78e+01 1.95e+00  7.83e-01 1.77e-01      0s
   8   2.00696365e+01  1.80285849e+01  2.34e-15 9.72e-15  2.04e+00  3.32e+00 1.32e+01 1.93e+00  7.92e-01 1.90e-01      0s
   9   1.98356944e+01  1.81906949e+01  2.00e-15 9.21e-15  1.64e+00  2.64e+00 9.84e+00 1.91e+00  8.11e-01 2.16e-01      0s
  10   1.96307058e+01  1.83811523e+01  1.25e-15 4.55e-15  1.25e+00  2.25e+00 7.67e+00 1.90e+00  8.42e-01 2.67e-01      0s
  11   1.94403297e+01  1.86209447e+01  7.02e-16 3.90e-15  8.19e-01  2.56e+00 6.92e+00 1.89e+00  8.86e-01 3.83e-01      0s
  12   1.92782995e+01  1.89097751e+01  2.95e-16 5.23e-15  3.69e-01  5.09e+00 8.19e+00 1.88e+00  9.44e-01 6.11e-01      0s
  13   1.92399859e+01  1.90123439e+01  2.29e-16 5.48e-15  2.28e-01  2.46e+01 1.55e+01 1.87e+00  9.72e-01 4.25e-01      0s
  14   1.92210742e+01  1.90679482e+01  2.24e-16 8.81e-15  1.53e-01  5.61e+01 2.49e+01 1.87e+00  9.44e-01 3.64e-01      0s
  15   1.92099644e+01  1.91042922e+01  2.24e-16 6.99e-15  1.06e-01  9.67e+01 3.73e+01 1.86e+00  9.34e-01 3.44e-01      0s
  16   1.92022240e+01  1.91331377e+01  4.45e-16 5.73e-15  6.91e-02  1.41e+02 5.47e+01 1.86e+00  9.54e-01 3.85e-01      0s

The algorithm stopped after 17 iterations in 0.42 seconds.

Primal variables:   [+0.002 +0.010 +0.273 +0.279]
Dual slacks:        [+4.259 +1.241 +0.094 +0.082]
Dual variables:     [-2.365 -9.664]

Primal objective:   1.92022240e+01 
Dual objective:     1.91331377e+01 

Primal residual:    4.45e-16
Dual residual:      5.73e-15
Complementraty:     6.91e-02

Number of Iter:     17
Run time:           0.42
