
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.56e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.944 -2.708 +1.379 +0.074]
                          [-1.058 -1.533 +2.714 -4.598]]

RHS vector b:            [-1.918 +0.568]
Obj vector c:            [-18.238 -28.021 +30.160 -32.617]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.144 +0.855 +0.000]
Dual slacks:              [+1.536 +0.000 +0.000 +4.758]
Dual variables:           [+5.696 +8.220]

Optimal objective:       -6.25196992e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.72722625e+02 -6.38448538e+00  2.12e+01 2.61e+01  1.80e+02  4.00e+00 3.60e+01 3.90e+02  7.41e-01 6.10e-01      0s
   1  -1.04735838e+02 -7.21791750e+00  1.41e+01 1.73e+01  1.28e+02  1.07e+01 9.28e+01 2.92e+02  1.00e+00 3.36e-01      0s
   2  -9.31515180e+00 -8.22877489e+00  3.67e+00 4.50e+00  5.37e+01  1.32e+01 1.39e+02 2.79e+02  1.00e+00 7.40e-01      0s
   3   6.87915721e+00 -8.38909561e+00  1.69e-14 7.37e-15  1.53e+01  1.79e+01 2.95e+02 1.45e+02  1.00e+00 1.00e+00      0s
   4  -4.54496600e+00 -8.12429447e+00  6.45e-15 4.60e-15  3.58e+00  1.63e+01 1.90e+02 2.56e+00  9.38e-01 8.51e-01      0s
   5  -4.78011531e+00 -7.97372139e+00  5.18e-15 6.30e-15  3.19e+00  1.39e+01 3.95e+01 2.00e+00  6.59e-01 1.20e-01      0s
   6  -4.94159304e+00 -7.84842069e+00  4.87e-15 3.70e-15  2.91e+00  1.37e+01 3.84e+01 1.99e+00  6.76e-01 9.98e-02      0s
   7  -5.09336531e+00 -7.71361480e+00  4.58e-15 2.60e-15  2.62e+00  1.36e+01 3.83e+01 1.98e+00  6.97e-01 1.10e-01      0s
   8  -5.23887808e+00 -7.56698640e+00  3.61e-15 2.95e-15  2.33e+00  1.34e+01 3.88e+01 1.97e+00  7.23e-01 1.24e-01      0s
   9  -5.38132229e+00 -7.40591974e+00  3.51e-15 7.24e-15  2.02e+00  1.31e+01 4.00e+01 1.96e+00  7.56e-01 1.45e-01      0s
  10  -5.52454037e+00 -7.22687640e+00  2.68e-15 5.72e-15  1.70e+00  1.28e+01 4.24e+01 1.95e+00  7.99e-01 1.77e-01      0s
  11  -5.67311760e+00 -7.02578564e+00  1.13e-15 2.79e-15  1.35e+00  1.25e+01 4.68e+01 1.94e+00  8.52e-01 2.28e-01      0s
  12  -5.83433131e+00 -6.79683304e+00  4.97e-16 4.53e-15  9.63e-01  1.21e+01 5.49e+01 1.93e+00  9.20e-01 3.20e-01      0s
  13  -6.01987107e+00 -6.53345194e+00  3.14e-16 8.33e-15  5.14e-01  1.16e+01 7.24e+01 1.92e+00  1.00e+00 5.18e-01      0s
  14  -6.21864697e+00 -6.27552132e+00  9.93e-16 7.69e-15  5.69e-02  1.11e+01 1.29e+02 1.90e+00  1.00e+00 9.88e-01      0s

The algorithm stopped after 15 iterations in 0.15 seconds.

Primal variables:   [+0.016 +1.134 +0.859 +0.002]
Dual slacks:        [+1.541 +0.006 +0.019 +4.704]
Dual variables:     [+5.704 +8.208]

Primal objective:   -6.21864697e+00
Dual objective:     -6.27552132e+00

Primal residual:    9.93e-16
Dual residual:      7.69e-15
Complementraty:     5.69e-02

Number of Iter:     15
Run time:           0.15
