
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.43e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.76e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.359 +2.539 +1.198 +1.062]
                          [+1.595 -1.732 +1.023 -2.067]]

RHS vector b:            [+1.366 -1.461]
Obj vector c:            [+19.898 -19.844 +12.350 -21.653]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.373 +0.000 +0.394]
Dual slacks:              [+3.659 +0.000 +3.407 +0.000]
Dual variables:           [-1.032 +9.947]

Optimal objective:       -1.59387027e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.29925479e+01 -1.69886746e+01  1.00e+01 1.01e+01  1.17e+02  4.00e+00 1.60e+01 1.76e+02  8.83e-01 7.74e-01      0s
   1  -1.13594150e+01 -1.90256362e+01  6.61e+00 6.67e+00  8.14e+01  1.55e+01 1.35e+01 3.32e+01  9.12e-01 3.39e-01      0s
   2  -1.14126767e+01 -2.11589103e+01  2.98e+00 3.01e+00  4.22e+01  1.97e+01 1.10e+01 1.71e+01  9.91e-01 5.49e-01      0s
   3  -1.36552906e+01 -2.19130242e+01  1.55e-15 4.78e-15  8.26e+00  2.64e+01 7.00e+00 3.84e+00  1.00e+00 1.00e+00      0s
   4  -1.40954082e+01 -1.80025698e+01  7.02e-16 4.49e-15  3.91e+00  3.58e+01 2.19e+00 1.88e+00  8.23e-01 5.85e-01      0s
   5  -1.42194599e+01 -1.77384750e+01  7.02e-16 2.81e-15  3.52e+00  2.13e+01 3.49e+00 1.84e+00  6.94e-01 1.10e-01      0s
   6  -1.43380900e+01 -1.75201624e+01  7.02e-16 2.28e-15  3.18e+00  1.93e+01 3.64e+00 1.84e+00  6.90e-01 1.06e-01      0s
   7  -1.44541659e+01 -1.73333267e+01  3.14e-16 3.15e-15  2.88e+00  1.77e+01 3.80e+00 1.83e+00  6.89e-01 1.06e-01      0s
   8  -1.45684389e+01 -1.71714239e+01  7.02e-16 3.61e-15  2.60e+00  1.62e+01 3.98e+00 1.83e+00  6.91e-01 1.07e-01      0s
   9  -1.46822727e+01 -1.70287670e+01  4.44e-16 2.35e-15  2.35e+00  1.50e+01 4.18e+00 1.82e+00  6.96e-01 1.09e-01      0s
  10  -1.47967599e+01 -1.69013655e+01  7.02e-16 1.90e-15  2.10e+00  1.41e+01 4.44e+00 1.81e+00  7.06e-01 1.15e-01      0s
  11  -1.49138129e+01 -1.67851766e+01  4.97e-16 1.80e-15  1.87e+00  1.33e+01 4.77e+00 1.81e+00  7.21e-01 1.23e-01      0s
  12  -1.50351530e+01 -1.66770997e+01  4.44e-16 3.31e-15  1.64e+00  1.28e+01 5.20e+00 1.80e+00  7.43e-01 1.36e-01      0s
  13  -1.51635078e+01 -1.65734916e+01  6.66e-16 2.57e-15  1.41e+00  1.26e+01 5.80e+00 1.79e+00  7.73e-01 1.57e-01      0s
  14  -1.53018510e+01 -1.64705935e+01  6.66e-16 1.96e-15  1.17e+00  1.28e+01 6.70e+00 1.78e+00  8.14e-01 1.90e-01      0s
  15  -1.54546887e+01 -1.63627084e+01  6.28e-16 5.22e-15  9.08e-01  1.36e+01 8.14e+00 1.77e+00  8.69e-01 2.48e-01      0s
  16  -1.56282037e+01 -1.62400575e+01  4.97e-16 7.27e-15  6.12e-01  1.52e+01 1.08e+01 1.76e+00  9.43e-01 3.62e-01      0s
  17  -1.58313112e+01 -1.60800696e+01  2.22e-16 5.84e-15  2.49e-01  1.88e+01 1.69e+01 1.75e+00  9.88e-01 6.59e-01      0s
  18  -1.59312823e+01 -1.59597136e+01  6.66e-16 1.93e-15  2.84e-02  2.74e+01 4.50e+01 1.74e+00  1.00e+00 9.84e-01      0s

The algorithm stopped after 19 iterations in 0.37 seconds.

Primal variables:   [+0.001 +0.372 +0.001 +0.396]
Dual slacks:        [+3.623 +0.014 +3.368 +0.040]
Dual variables:     [-1.020 +9.972]

Primal objective:   -1.59312823e+01
Dual objective:     -1.59597136e+01

Primal residual:    6.66e-16
Dual residual:      1.93e-15
Complementraty:     2.84e-02

Number of Iter:     19
Run time:           0.37
