
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.55e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.027 -0.201 -0.810 +0.801]
                          [-0.556 -1.314 +0.377 +1.218]]

RHS vector b:            [-0.236 -1.986]
Obj vector c:            [+3.721 +9.857 +6.249 -9.492]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.172 +1.015 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.355 +4.410]
Dual variables:           [-7.755 -6.314]

Optimal objective:       +1.43674131e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.62845317e+01  1.09420914e+01  1.18e-15 4.44e-16  6.53e+01  4.00e+00 4.00e+00 2.63e+01  1.00e+00 1.00e+00      0s
   1   2.15001025e+01  1.10979662e+01  7.71e-16 1.68e-15  1.04e+01  8.78e+00 2.87e+01 2.31e+00  1.00e+00 9.34e-01      0s
   2   1.94563430e+01  1.14005718e+01  5.24e-16 2.48e-16  8.06e+00  8.91e+00 4.15e+00 1.99e+00  8.64e-01 2.51e-01      0s
   3   1.81490028e+01  1.16975809e+01  6.87e-16 4.97e-16  6.45e+00  9.96e+00 3.39e+00 1.95e+00  8.46e-01 2.21e-01      0s
   4   1.72223457e+01  1.19915092e+01  2.95e-16 2.30e-15  5.23e+00  1.18e+01 3.02e+00 1.92e+00  8.35e-01 2.10e-01      0s
   5   1.65478117e+01  1.22739293e+01  2.37e-16 8.08e-16  4.27e+00  1.48e+01 2.87e+00 1.90e+00  8.28e-01 2.03e-01      0s
   6   1.60542236e+01  1.25344518e+01  1.67e-16 1.02e-15  3.52e+00  1.96e+01 2.88e+00 1.88e+00  8.21e-01 1.96e-01      0s
   7   1.56938716e+01  1.27649149e+01  2.62e-16 1.76e-15  2.93e+00  2.67e+01 3.03e+00 1.87e+00  8.10e-01 1.87e-01      0s
   8   1.54307976e+01  1.29624135e+01  1.11e-16 1.87e-15  2.47e+00  3.68e+01 3.29e+00 1.86e+00  7.96e-01 1.75e-01      0s
   9   1.52366967e+01  1.31297754e+01  5.55e-17 1.84e-15  2.11e+00  5.00e+01 3.64e+00 1.85e+00  7.81e-01 1.63e-01      0s
  10   1.50901416e+01  1.32731970e+01  2.37e-16 2.33e-15  1.82e+00  6.64e+01 4.06e+00 1.85e+00  7.68e-01 1.53e-01      0s
  11   1.49759132e+01  1.33995106e+01  2.37e-16 1.22e-15  1.58e+00  8.54e+01 4.55e+00 1.84e+00  7.60e-01 1.47e-01      0s
  12   1.48836503e+01  1.35147563e+01  2.29e-16 1.92e-15  1.37e+00  1.07e+02 5.11e+00 1.84e+00  7.58e-01 1.46e-01      0s
  13   1.48063999e+01  1.36238311e+01  2.29e-16 1.57e-15  1.18e+00  1.30e+02 5.77e+00 1.84e+00  7.66e-01 1.51e-01      0s
  14   1.47390896e+01  1.37311181e+01  2.29e-16 2.28e-15  1.01e+00  1.54e+02 6.56e+00 1.83e+00  7.83e-01 1.64e-01      0s
  15   1.46777846e+01  1.38406544e+01  2.29e-16 8.55e-16  8.37e-01  1.79e+02 7.57e+00 1.83e+00  8.12e-01 1.88e-01      0s
  16   1.46182215e+01  1.39575959e+01  0.00e+00 8.39e-16  6.61e-01  2.06e+02 8.94e+00 1.83e+00  8.58e-01 2.34e-01      0s
  17   1.45539366e+01  1.40896862e+01  2.22e-16 1.09e-15  4.64e-01  2.34e+02 1.11e+01 1.83e+00  9.26e-01 3.30e-01      0s
  18   1.44664137e+01  1.42560637e+01  2.22e-16 2.94e-15  2.10e-01  2.69e+02 1.54e+01 1.83e+00  9.10e-01 6.08e-01      0s
  19   1.43929992e+01  1.43414873e+01  2.24e-16 1.50e-15  5.15e-02  3.60e+02 3.59e+01 1.82e+00  9.33e-01 8.39e-01      0s

The algorithm stopped after 20 iterations in 0.39 seconds.

Primal variables:   [+1.263 +0.980 +0.007 +0.002]
Dual slacks:        [+0.016 +0.007 +2.152 +4.548]
Dual variables:     [-7.987 -6.273]

Primal objective:   1.43929992e+01 
Dual objective:     1.43414873e+01 

Primal residual:    2.24e-16
Dual residual:      1.50e-15
Complementraty:     5.15e-02

Number of Iter:     20
Run time:           0.39
