
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.08e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.80e+01

Norm of matrix A:        2.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.898 +0.319 -0.323 +0.387]
                          [-0.811 -1.393 -0.216 +1.092]]

RHS vector b:            [-0.184 -1.991]
Obj vector c:            [+13.911 +11.418 -1.077 +0.588]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.162 +1.719 +0.000]
Dual slacks:              [+1.817 +0.000 +0.000 +4.658]
Dual variables:           [+7.649 -6.442]

Optimal objective:       +1.14184660e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.87399712e+01  5.14224560e+00  4.75e+00 4.17e+00  1.36e+02  4.00e+00 4.00e+00 1.39e+01  8.44e-01 7.24e-01      0s
   1   7.78903553e+01  5.36331820e+00  3.07e+00 2.70e+00  9.57e+01  3.07e+00 3.77e+00 7.43e+00  1.00e+00 3.53e-01      0s
   2   4.06347832e+01  6.08182073e+00  4.89e-01 4.29e-01  3.59e+01  2.99e+00 4.44e+00 8.16e+00  1.00e+00 8.41e-01      0s
   3   1.47967948e+01  7.08641416e+00  6.87e-16 2.23e-15  7.71e+00  3.81e+00 6.92e+00 3.18e+00  1.00e+00 1.00e+00      0s
   4   1.32134339e+01  8.34671371e+00  4.44e-16 1.41e-15  4.87e+00  2.67e+00 1.97e+00 1.84e+00  6.85e-01 4.10e-01      0s
   5   1.29489383e+01  8.82801020e+00  4.48e-16 7.71e-16  4.12e+00  2.13e+00 1.81e+00 1.84e+00  7.88e-01 1.70e-01      0s
   6   1.26774495e+01  9.37214929e+00  2.48e-16 8.50e-16  3.31e+00  2.02e+00 1.93e+00 1.84e+00  8.45e-01 2.20e-01      0s
   7   1.23741242e+01  1.00042691e+01  4.58e-16 1.61e-15  2.37e+00  1.91e+00 2.18e+00 1.84e+00  9.16e-01 3.14e-01      0s
   8   1.19889805e+01  1.07464264e+01  2.29e-16 1.43e-15  1.24e+00  1.88e+00 2.80e+00 1.83e+00  9.20e-01 5.29e-01      0s
   9   1.15755472e+01  1.13034721e+01  1.11e-16 2.55e-15  2.72e-01  2.48e+00 5.71e+00 1.83e+00  9.39e-01 8.68e-01      0s
  10   1.14282764e+01  1.14010689e+01  2.48e-16 1.49e-15  2.72e-02  1.41e+01 7.46e+01 1.66e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.07 seconds.

Primal variables:   [+0.002 +1.161 +1.725 +0.001]
Dual slacks:        [+1.808 +0.005 +0.007 +4.644]
Dual variables:     [+7.666 -6.434]

Primal objective:   1.14282764e+01 
Dual objective:     1.14010689e+01 

Primal residual:    2.48e-16
Dual residual:      1.49e-15
Complementraty:     2.72e-02

Number of Iter:     11
Run time:           0.07
