
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.01e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.87e+01

Norm of matrix A:        8.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.092 -4.930 -2.878 -1.754]
                          [+4.591 +0.747 +3.197 +3.359]]

RHS vector b:            [-0.491 +1.939]
Obj vector c:            [-10.384 +45.437 +14.071 +0.981]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.399 +0.000 +0.000 +0.031]
Dual slacks:              [+0.000 +4.450 +2.279 +0.000]
Dual variables:           [-8.981 -4.398]

Optimal objective:       -4.11692230e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.31269160e+01 -7.31191308e+00  2.78e+01 7.40e+00  7.81e+01  4.00e+00 6.40e+01 1.67e+02  8.99e-01 8.24e-01      0s
   1   5.98597939e+00 -8.59129794e+00  3.26e+00 8.68e-01  1.35e+01  4.05e+00 1.12e+01 4.36e+00  9.54e-01 8.83e-01      0s
   2   4.44596019e+00 -8.22380241e+00  2.77e+00 7.38e-01  1.17e+01  7.99e+00 1.98e+00 1.49e+00  7.11e-01 1.50e-01      0s
   3   3.53249040e+00 -7.95229268e+00  2.48e+00 6.61e-01  1.06e+01  9.71e+00 1.91e+00 1.54e+00  6.91e-01 1.05e-01      0s
   4   2.73664559e+00 -7.68213735e+00  2.23e+00 5.93e-01  9.59e+00  1.12e+01 1.88e+00 1.56e+00  6.81e-01 1.02e-01      0s
   5   2.02635208e+00 -7.41136027e+00  2.00e+00 5.33e-01  8.71e+00  1.29e+01 1.87e+00 1.59e+00  6.76e-01 1.02e-01      0s
   6   1.37664566e+00 -7.13732912e+00  1.79e+00 4.78e-01  7.90e+00  1.49e+01 1.88e+00 1.61e+00  6.76e-01 1.04e-01      0s
   7   7.66749151e-01 -6.85667467e+00  1.60e+00 4.26e-01  7.12e+00  1.73e+01 1.91e+00 1.63e+00  6.82e-01 1.09e-01      0s
   8   1.76839500e-01 -6.56461873e+00  1.41e+00 3.75e-01  6.35e+00  2.01e+01 1.96e+00 1.65e+00  6.96e-01 1.19e-01      0s
   9  -4.15149405e-01 -6.25395265e+00  1.22e+00 3.24e-01  5.56e+00  2.38e+01 2.04e+00 1.67e+00  7.19e-01 1.36e-01      0s
  10  -1.03493755e+00 -5.91504306e+00  1.02e+00 2.71e-01  4.72e+00  2.90e+01 2.19e+00 1.68e+00  7.54e-01 1.65e-01      0s
  11  -1.72589193e+00 -5.52986022e+00  7.90e-01 2.11e-01  3.76e+00  3.73e+01 2.44e+00 1.70e+00  8.08e-01 2.22e-01      0s
  12  -2.57460325e+00 -5.06213260e+00  5.11e-01 1.36e-01  2.52e+00  5.48e+01 2.96e+00 1.71e+00  8.92e-01 3.54e-01      0s
  13  -3.87938377e+00 -4.38562621e+00  7.65e-02 2.04e-02  5.24e-01  1.16e+02 4.49e+00 1.73e+00  9.64e-01 8.50e-01      0s
  14  -4.07450010e+00 -4.26022446e+00  1.04e-02 2.77e-03  1.78e-01  3.81e+03 3.84e+01 1.64e+00  1.00e+00 8.64e-01      0s
  15  -4.10607808e+00 -4.14137958e+00  1.76e-14 4.09e-15  3.53e-02  2.18e+04 1.63e+02 1.57e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.22 seconds.

Primal variables:   [+0.405 +0.001 +0.003 +0.020]
Dual slacks:        [+0.011 +7.616 +3.697 +0.644]
Dual variables:     [-8.315 -4.242]

Primal objective:   -4.10607808e+00
Dual objective:     -4.14137958e+00

Primal residual:    1.76e-14
Dual residual:      4.09e-15
Complementraty:     3.53e-02

Number of Iter:     16
Run time:           0.22
