
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.87e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.16e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-1.812 -1.233 +1.404 +2.429]
                          [-2.588 +0.144 -0.465 +0.622]]

RHS vector b:            [-0.891 -1.791]
Obj vector c:            [+29.312 +6.151 +1.354 -10.034]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.654 +0.000 +0.210 +0.000]
Dual slacks:              [+0.000 +4.763 +0.000 +1.521]
Dual variables:           [-2.263 -9.741]

Optimal objective:       +1.94577318e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.10976351e+02  9.97103641e+00  3.69e+00 4.75e+00  1.18e+02  4.00e+00 1.60e+01 1.10e+02  9.67e-01 8.39e-01      0s
   1   4.60062738e+01  1.37869584e+01  3.22e-15 2.04e-15  3.22e+01  6.97e+00 1.99e+01 6.62e+00  1.00e+00 1.00e+00      0s
   2   2.50334692e+01  1.53687823e+01  2.49e-15 1.78e-15  9.66e+00  7.71e+00 1.10e+01 1.66e+00  9.44e-01 7.78e-01      0s
   3   2.30723124e+01  1.62458174e+01  2.05e-15 2.70e-15  6.83e+00  3.03e+00 2.76e+00 1.83e+00  9.22e-01 3.26e-01      0s
   4   2.20276378e+01  1.67881314e+01  1.42e-15 2.67e-15  5.24e+00  3.37e+00 2.64e+00 1.84e+00  8.77e-01 2.58e-01      0s
   5   2.14123877e+01  1.71391541e+01  1.02e-15 5.88e-15  4.27e+00  4.94e+00 3.00e+00 1.84e+00  8.30e-01 2.05e-01      0s
   6   2.10113337e+01  1.73885253e+01  8.67e-16 1.99e-15  3.62e+00  7.29e+00 3.49e+00 1.85e+00  7.89e-01 1.69e-01      0s
   7   2.07284864e+01  1.75810854e+01  5.55e-16 1.49e-15  3.15e+00  1.03e+01 4.02e+00 1.85e+00  7.58e-01 1.46e-01      0s
   8   2.05179159e+01  1.77393077e+01  5.55e-16 2.22e-16  2.78e+00  1.38e+01 4.57e+00 1.85e+00  7.34e-01 1.30e-01      0s
   9   2.03539323e+01  1.78764189e+01  7.45e-16 1.73e-15  2.48e+00  1.78e+01 5.14e+00 1.85e+00  7.17e-01 1.20e-01      0s
  10   2.02217954e+01  1.80003375e+01  8.67e-16 2.36e-15  2.22e+00  2.22e+01 5.74e+00 1.85e+00  7.07e-01 1.15e-01      0s
  11   2.01123763e+01  1.81162772e+01  4.97e-16 3.50e-15  2.00e+00  2.70e+01 6.38e+00 1.85e+00  7.03e-01 1.13e-01      0s
  12   2.00196189e+01  1.82280729e+01  4.44e-16 1.95e-15  1.79e+00  3.21e+01 7.09e+00 1.85e+00  7.05e-01 1.14e-01      0s
  13   1.99393187e+01  1.83388394e+01  4.44e-16 2.04e-15  1.60e+00  3.75e+01 7.89e+00 1.85e+00  7.13e-01 1.18e-01      0s
  14   1.98685766e+01  1.84511599e+01  4.58e-16 1.28e-15  1.42e+00  4.30e+01 8.83e+00 1.85e+00  7.28e-01 1.27e-01      0s
  15   1.98050578e+01  1.85677963e+01  3.14e-16 2.22e-15  1.24e+00  4.87e+01 9.96e+00 1.85e+00  7.51e-01 1.41e-01      0s
  16   1.97470140e+01  1.86914801e+01  4.97e-16 6.97e-15  1.06e+00  5.42e+01 1.14e+01 1.85e+00  7.82e-01 1.63e-01      0s
  17   1.96926579e+01  1.88258661e+01  6.75e-16 3.54e-15  8.67e-01  5.96e+01 1.34e+01 1.85e+00  8.23e-01 1.99e-01      0s
  18   1.96400975e+01  1.89754105e+01  4.97e-16 1.68e-15  6.65e-01  6.46e+01 1.63e+01 1.85e+00  8.78e-01 2.59e-01      0s
  19   1.95860675e+01  1.91469725e+01  4.97e-16 3.69e-15  4.39e-01  6.86e+01 2.13e+01 1.85e+00  9.51e-01 3.77e-01      0s
  20   1.95218365e+01  1.93524232e+01  1.65e-15 4.89e-15  1.69e-01  6.98e+01 3.23e+01 1.84e+00  9.84e-01 6.82e-01      0s
  21   1.94764367e+01  1.94436802e+01  1.11e-16 2.22e-15  3.28e-02  5.72e+01 8.40e+01 1.84e+00  9.75e-01 8.96e-01      0s

The algorithm stopped after 22 iterations in 0.36 seconds.

Primal variables:   [+0.658 +0.001 +0.200 +0.009]
Dual slacks:        [+0.015 +4.749 +0.021 +1.538]
Dual variables:     [-2.273 -9.728]

Primal objective:   1.94764367e+01 
Dual objective:     1.94436802e+01 

Primal residual:    1.11e-16
Dual residual:      2.22e-15
Complementraty:     3.28e-02

Number of Iter:     22
Run time:           0.36
