
--------------- Linear optimization problem characteristics ---------------
Seed:                    79
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.07e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.42e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-6.585 -4.058 +3.275 +4.803]
                          [+5.186 -0.681 +1.735 +1.000]]

RHS vector b:            [+1.836 +0.793]
Obj vector c:            [-79.121 -28.709 +20.153 +37.078]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.390 +0.116]
Dual slacks:              [+3.652 +3.415 +0.000 +0.000]
Dual variables:           [+8.733 -4.871]

Optimal objective:       +1.21720321e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.30411455e+01  7.29712100e+00  1.54e+01 2.04e+01  1.12e+02  4.00e+00 1.00e+02 9.95e+02  9.09e-01 7.99e-01      0s
   1  -4.85850860e+01  7.67065630e+00  1.30e+01 1.72e+01  9.66e+01  3.33e+01 1.73e+02 3.07e+02  7.69e-01 1.55e-01      0s
   2  -3.74501832e+01  7.96314478e+00  1.11e+01 1.47e+01  8.39e+01  4.12e+01 1.68e+02 2.51e+02  7.86e-01 1.48e-01      0s
   3  -2.74060349e+01  8.23145430e+00  9.28e+00 1.23e+01  7.17e+01  4.91e+01 1.59e+02 2.03e+02  8.08e-01 1.64e-01      0s
   4  -1.82506829e+01  8.48144771e+00  7.53e+00 9.96e+00  5.97e+01  5.81e+01 1.48e+02 1.59e+02  8.38e-01 1.88e-01      0s
   5  -9.81416600e+00  8.71963990e+00  5.82e+00 7.69e+00  4.76e+01  6.83e+01 1.34e+02 1.17e+02  8.79e-01 2.28e-01      0s
   6  -1.94100554e+00  8.95633245e+00  4.09e+00 5.40e+00  3.51e+01  7.98e+01 1.15e+02 7.84e+01  9.36e-01 2.98e-01      0s
   7   5.71529186e+00  9.22572342e+00  2.21e+00 2.92e+00  2.09e+01  9.27e+01 9.14e+01 4.45e+01  1.00e+00 4.60e-01      0s
   8   1.23162000e+01  9.65873330e+00  2.18e-01 2.88e-01  4.96e+00  1.06e+02 5.79e+01 1.67e+01  1.00e+00 9.01e-01      0s
   9   1.22641087e+01  9.94451360e+00  1.73e-01 2.29e-01  4.06e+00  8.46e+01 1.21e+01 2.41e+00  8.81e-01 2.07e-01      0s
  10   1.22247783e+01  1.01771718e+01  1.42e-01 1.88e-01  3.42e+00  6.36e+01 9.96e+00 2.25e+00  8.37e-01 1.77e-01      0s
  11   1.21966754e+01  1.03762489e+01  1.20e-01 1.58e-01  2.94e+00  5.00e+01 8.59e+00 2.15e+00  8.05e-01 1.59e-01      0s
  12   1.21778847e+01  1.05547256e+01  1.02e-01 1.35e-01  2.55e+00  4.09e+01 7.70e+00 2.09e+00  7.87e-01 1.49e-01      0s
  13   1.21668478e+01  1.07215508e+01  8.69e-02 1.15e-01  2.22e+00  3.46e+01 7.14e+00 2.04e+00  7.79e-01 1.47e-01      0s
  14   1.21624428e+01  1.08836921e+01  7.38e-02 9.75e-02  1.92e+00  3.01e+01 6.82e+00 2.01e+00  7.82e-01 1.51e-01      0s
  15   1.21639760e+01  1.10466112e+01  6.19e-02 8.18e-02  1.64e+00  2.69e+01 6.72e+00 1.98e+00  7.96e-01 1.62e-01      0s
  16   1.21710381e+01  1.12154996e+01  5.06e-02 6.69e-02  1.38e+00  2.45e+01 6.83e+00 1.96e+00  8.21e-01 1.82e-01      0s
  17   1.21833509e+01  1.13955618e+01  3.96e-02 5.24e-02  1.11e+00  2.29e+01 7.20e+00 1.94e+00  8.57e-01 2.17e-01      0s
  18   1.22004156e+01  1.15927881e+01  2.86e-02 3.78e-02  8.34e-01  2.19e+01 7.99e+00 1.93e+00  9.07e-01 2.78e-01      0s
  19   1.22203141e+01  1.18144469e+01  1.73e-02 2.28e-02  5.38e-01  2.15e+01 9.59e+00 1.91e+00  9.73e-01 3.97e-01      0s
  20   1.22329268e+01  1.20666033e+01  5.31e-03 7.02e-03  2.06e-01  2.23e+01 1.35e+01 1.89e+00  8.88e-01 6.92e-01      0s
  21   1.22040634e+01  1.21262484e+01  2.08e-03 2.75e-03  9.33e-02  3.30e+01 3.82e+01 1.84e+00  7.93e-01 6.08e-01      0s

The algorithm stopped after 22 iterations in 0.39 seconds.

Primal variables:   [+0.009 +0.004 +0.333 +0.171]
Dual slacks:        [+2.327 +3.159 +0.035 +0.275]
Dual variables:     [+8.646 -4.726]

Primal objective:   1.22040634e+01 
Dual objective:     1.21262484e+01 

Primal residual:    2.08e-03
Dual residual:      2.75e-03
Complementraty:     9.33e-02

Number of Iter:     22
Run time:           0.39
