
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.76e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.311 +1.728 -1.655 -0.849]
                          [+2.939 -1.218 +0.207 +1.816]]

RHS vector b:            [+1.296 -1.523]
Obj vector c:            [+30.653 -8.091 -1.617 +20.080]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.358 +0.635 +0.000]
Dual slacks:              [+2.666 +0.000 +0.000 +4.230]
Dual variables:           [+2.195 +9.756]

Optimal objective:       -1.20156233e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.23893111e+02 -6.46925861e+00  1.18e+01 9.11e+00  1.32e+02  4.00e+00 1.60e+01 9.66e+01  8.21e-01 7.11e-01      0s
   1   8.02912866e+01 -8.46874921e+00  7.38e+00 5.69e+00  8.85e+01  9.96e+00 5.21e+01 9.31e+01  9.11e-01 3.75e-01      0s
   2   3.10056370e+01 -1.09464072e+01  2.52e+00 1.94e+00  3.99e+01  1.24e+01 8.96e+01 9.74e+01  1.00e+00 6.59e-01      0s
   3  -1.45119522e+00 -1.24172290e+01  2.27e-14 5.16e-15  1.10e+01  1.44e+01 2.17e+02 7.53e+01  1.00e+00 1.00e+00      0s
   4  -1.13107794e+01 -1.24073828e+01  3.64e-15 6.52e-15  1.10e+00  1.31e+01 3.38e+02 6.59e-01  1.00e+00 1.00e+00      0s
   5  -1.18024076e+01 -1.22901679e+01  2.39e-15 2.36e-15  4.88e-01  2.13e+01 6.16e+01 1.86e+00  7.99e-01 6.17e-01      0s
   6  -1.18549415e+01 -1.22407989e+01  1.40e-15 2.00e-15  3.86e-01  3.23e+01 7.07e+01 1.87e+00  8.51e-01 2.32e-01      0s
   7  -1.19045485e+01 -1.21852855e+01  9.16e-16 6.98e-16  2.81e-01  3.41e+01 8.44e+01 1.86e+00  9.09e-01 3.03e-01      0s
   8  -1.19531136e+01 -1.21205515e+01  4.97e-16 2.91e-15  1.67e-01  3.60e+01 1.10e+02 1.86e+00  9.82e-01 4.48e-01      0s
   9  -1.20011595e+01 -1.20434917e+01  2.09e-15 2.86e-15  4.23e-02  3.79e+01 1.76e+02 1.86e+00  1.00e+00 8.30e-01      0s

The algorithm stopped after 10 iterations in 0.15 seconds.

Primal variables:   [+0.002 +1.368 +0.643 +0.002]
Dual slacks:        [+2.574 +0.010 +0.022 +4.184]
Dual variables:     [+2.213 +9.789]

Primal objective:   -1.20011595e+01
Dual objective:     -1.20434917e+01

Primal residual:    2.09e-15
Dual residual:      2.86e-15
Complementraty:     4.23e-02

Number of Iter:     10
Run time:           0.15
