
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.54e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.75e+01

Norm of matrix A:        6.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+3.634 -3.533 +0.021 +0.239]
                          [+3.030 -0.765 -1.954 -2.381]]

RHS vector b:            [+0.077 -1.999]
Obj vector c:            [-33.337 +16.760 +18.891 +22.496]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.708 +0.258]
Dual slacks:              [+4.955 +0.673 +0.000 +0.000]
Dual variables:           [-2.455 -9.694]

Optimal objective:       +1.91857441e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.00640316e+02  1.25829683e+01  2.49e+00 6.08e+00  1.05e+02  4.00e+00 3.60e+01 2.56e+02  9.88e-01 8.69e-01      0s
   1   4.71718049e+01  1.59874181e+01  6.11e-14 3.72e-15  3.12e+01  1.04e+01 2.37e+02 1.86e+02  1.00e+00 1.00e+00      0s
   2   2.54824185e+01  1.61968560e+01  2.18e-14 3.39e-15  9.29e+00  9.98e+00 1.64e+02 2.46e+00  1.00e+00 7.80e-01      0s
   3   2.38690786e+01  1.63652087e+01  1.70e-14 5.79e-15  7.50e+00  7.60e+00 3.35e+01 2.06e+00  8.31e-01 2.13e-01      0s
   4   2.27673397e+01  1.65436108e+01  1.39e-14 7.46e-15  6.22e+00  6.52e+00 2.32e+01 2.01e+00  8.05e-01 1.90e-01      0s
   5   2.19598082e+01  1.67346201e+01  1.12e-14 2.20e-15  5.23e+00  5.48e+00 1.66e+01 1.98e+00  7.89e-01 1.78e-01      0s
   6   2.13353180e+01  1.69420913e+01  8.95e-15 5.59e-15  4.39e+00  4.50e+00 1.21e+01 1.95e+00  7.84e-01 1.77e-01      0s
   7   2.08335239e+01  1.71705113e+01  6.96e-15 4.29e-15  3.66e+00  3.62e+00 8.90e+00 1.93e+00  7.89e-01 1.85e-01      0s
   8   2.04151400e+01  1.74275103e+01  5.62e-15 2.05e-15  2.99e+00  2.86e+00 6.60e+00 1.92e+00  8.04e-01 2.05e-01      0s
   9   2.00547867e+01  1.77245909e+01  4.18e-15 1.95e-15  2.33e+00  2.34e+00 5.02e+00 1.90e+00  8.30e-01 2.45e-01      0s
  10   1.97297880e+01  1.80859451e+01  2.91e-15 6.01e-15  1.64e+00  2.31e+00 4.22e+00 1.89e+00  8.68e-01 3.27e-01      0s
  11   1.93993751e+01  1.85943085e+01  1.22e-15 3.29e-15  8.05e-01  3.61e+00 4.45e+00 1.88e+00  9.21e-01 5.67e-01      0s
  12   1.92830796e+01  1.88783610e+01  5.72e-16 6.37e-15  4.05e-01  1.45e+01 7.30e+00 1.88e+00  9.77e-01 5.53e-01      0s
  13   1.92484224e+01  1.89782954e+01  3.89e-16 3.78e-15  2.70e-01  5.08e+01 1.40e+01 1.87e+00  9.46e-01 3.70e-01      0s
  14   1.92286501e+01  1.90414875e+01  3.45e-16 2.27e-15  1.87e-01  9.06e+01 2.12e+01 1.86e+00  9.32e-01 3.41e-01      0s
  15   1.92151679e+01  1.90904399e+01  1.53e-16 6.55e-15  1.25e-01  1.34e+02 3.09e+01 1.86e+00  9.47e-01 3.71e-01      0s
  16   1.92046230e+01  1.91341460e+01  2.33e-16 6.10e-15  7.05e-02  1.81e+02 4.69e+01 1.86e+00  9.94e-01 4.83e-01      0s

The algorithm stopped after 17 iterations in 0.26 seconds.

Primal variables:   [+0.002 +0.014 +0.462 +0.458]
Dual slacks:        [+4.604 +0.952 +0.054 +0.051]
Dual variables:     [-2.382 -9.665]

Primal objective:   1.92046230e+01 
Dual objective:     1.91341460e+01 

Primal residual:    2.33e-16
Dual residual:      6.10e-15
Complementraty:     7.05e-02

Number of Iter:     17
Run time:           0.26
