
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.11e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.85e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.378 -4.600 -3.432 -2.058]
                          [+3.462 -3.707 -6.321 +4.690]]

RHS vector b:            [-1.546 +1.269]
Obj vector c:            [+37.201 -12.852 -44.632 +51.215]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.159 +0.485]
Dual slacks:              [+3.885 +3.147 +0.000 +0.000]
Dual variables:           [-3.931 +9.195]

Optimal objective:       +1.77428506e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.36190820e+02  7.09682507e+00  4.25e+01 3.12e+01  1.74e+02  4.00e+00 1.00e+02 7.50e+02  7.15e-01 5.95e-01      0s
   1   9.66834566e+01  8.53391686e+00  2.79e+01 2.05e+01  1.19e+02  6.32e+00 6.16e+01 2.03e+02  8.99e-01 3.44e-01      0s
   2   5.15276257e+01  1.01569636e+01  1.14e+01 8.35e+00  5.47e+01  6.58e+00 4.18e+01 9.14e+01  1.00e+00 5.92e-01      0s
   3   1.95023902e+01  1.18320289e+01  4.53e-15 7.94e-15  7.67e+00  6.68e+00 1.86e+01 1.76e+01  1.00e+00 1.00e+00      0s
   4   1.91233659e+01  1.67126118e+01  1.13e-15 1.04e-14  2.41e+00  4.96e+00 2.12e+00 1.86e+00  8.51e-01 7.62e-01      0s
   5   1.89262774e+01  1.68909706e+01  1.13e-15 9.58e-15  2.04e+00  6.41e+00 9.83e+00 1.70e+00  7.72e-01 1.73e-01      0s
   6   1.87197500e+01  1.70589079e+01  7.02e-16 1.72e-14  1.66e+00  7.44e+00 1.29e+01 1.68e+00  8.30e-01 2.04e-01      0s
   7   1.84794444e+01  1.72408454e+01  7.02e-16 6.86e-15  1.24e+00  8.82e+00 1.76e+01 1.66e+00  8.95e-01 2.82e-01      0s
   8   1.81964917e+01  1.74457330e+01  3.14e-16 1.34e-14  7.51e-01  1.09e+01 2.71e+01 1.64e+00  9.77e-01 4.38e-01      0s
   9   1.78618397e+01  1.76805123e+01  3.14e-16 1.09e-14  1.81e-01  1.37e+01 5.25e+01 1.62e+00  1.00e+00 8.43e-01      0s
  10   1.77608696e+01  1.77346186e+01  3.14e-16 1.53e-14  2.63e-02  1.44e+01 2.65e+02 1.60e+00  1.00e+00 9.50e-01      0s

The algorithm stopped after 11 iterations in 0.14 seconds.

Primal variables:   [+0.002 +0.003 +0.156 +0.483]
Dual slacks:        [+3.887 +3.174 +0.021 +0.010]
Dual variables:     [-3.925 +9.195]

Primal objective:   1.77608696e+01 
Dual objective:     1.77346186e+01 

Primal residual:    3.14e-16
Dual residual:      1.53e-14
Complementraty:     2.63e-02

Number of Iter:     11
Run time:           0.14
