
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.76e+01

Norm of matrix A:        4.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.709 -1.627 -0.790 -2.109]
                          [-0.176 -2.805 -1.149 -0.377]]

RHS vector b:            [+1.803 -0.867]
Obj vector c:            [-11.591 -9.130 -1.177 +9.528]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.469 +0.000 +0.000 +1.146]
Dual slacks:              [+0.000 +3.714 +3.347 +0.000]
Dual variables:           [-5.954 +8.034]

Optimal objective:       -1.76949208e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.37924229e+01 -1.32455561e+01  1.83e+01 1.06e+01  1.47e+02  4.00e+00 1.60e+01 7.46e+01  7.70e-01 6.58e-01      0s
   1  -4.94553751e+01 -1.46560512e+01  1.57e+01 9.11e+00  1.28e+02  9.42e+00 1.87e+01 3.37e+01  6.92e-01 1.40e-01      0s
   2  -4.58535920e+01 -1.58512405e+01  1.36e+01 7.91e+00  1.13e+02  1.17e+01 1.92e+01 3.08e+01  7.13e-01 1.32e-01      0s
   3  -4.22264002e+01 -1.70639226e+01  1.16e+01 6.74e+00  9.77e+01  1.40e+01 1.94e+01 2.76e+01  7.38e-01 1.48e-01      0s
   4  -3.84627135e+01 -1.83177087e+01  9.62e+00 5.57e+00  8.23e+01  1.66e+01 1.93e+01 2.38e+01  7.73e-01 1.73e-01      0s
   5  -3.43925766e+01 -1.96466038e+01  7.56e+00 4.38e+00  6.63e+01  1.97e+01 1.88e+01 1.94e+01  8.23e-01 2.14e-01      0s
   6  -2.97548155e+01 -2.10843598e+01  5.34e+00 3.10e+00  4.88e+01  2.32e+01 1.77e+01 1.44e+01  8.97e-01 2.93e-01      0s
   7  -2.39999229e+01 -2.26244392e+01  2.78e+00 1.61e+00  2.81e+01  2.74e+01 1.56e+01 8.81e+00  9.82e-01 4.80e-01      0s
   8  -1.72243475e+01 -2.32030476e+01  2.70e-15 2.66e-15  5.98e+00  3.33e+01 1.20e+01 2.90e+00  1.00e+00 1.00e+00      0s
   9  -1.72890035e+01 -1.80040170e+01  4.97e-16 2.82e-15  7.15e-01  5.95e+01 6.85e+00 1.90e+00  1.00e+00 9.78e-01      0s
  10  -1.73917739e+01 -1.78969178e+01  2.48e-16 2.71e-15  5.05e-01  6.12e+01 1.16e+02 1.88e+00  8.83e-01 3.26e-01      0s
  11  -1.74905755e+01 -1.78169165e+01  4.44e-16 1.06e-15  3.26e-01  5.95e+01 1.87e+02 1.89e+00  9.58e-01 3.93e-01      0s
  12  -1.76057968e+01 -1.77413109e+01  4.44e-16 3.61e-15  1.36e-01  5.82e+01 3.26e+02 1.90e+00  1.00e+00 6.50e-01      0s
  13  -1.76863985e+01 -1.76999499e+01  8.95e-16 1.60e-15  1.36e-02  5.71e+01 9.09e+02 1.89e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 14 iterations in 0.11 seconds.

Primal variables:   [+2.460 +0.001 +0.001 +1.138]
Dual slacks:        [+0.001 +3.730 +3.354 +0.002]
Dual variables:     [-5.954 +8.040]

Primal objective:   -1.76863985e+01
Dual objective:     -1.76999499e+01

Primal residual:    8.95e-16
Dual residual:      1.60e-15
Complementraty:     1.36e-02

Number of Iter:     14
Run time:           0.11
