
--------------- Linear optimization problem characteristics ---------------
Seed:                    41
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.51e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.325 +0.499 +0.425 -0.507]
                          [-0.096 +0.292 +0.599 +0.066]]

RHS vector b:            [+1.391 +1.437]
Obj vector c:            [-3.388 -0.420 -2.536 +8.502]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.946 +0.000 +2.551 +0.000]
Dual slacks:              [+0.000 +3.638 +0.000 +3.430]
Dual variables:           [-9.652 +2.614]

Optimal objective:       -9.67430507e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.54705431e+02 -2.54638076e+02  1.90e+01 3.38e+01  7.91e+03 *3.18e-14  4.00e+00 1.00e+00 1.28e+02  9.08e-01 8.30e-01      1s
   1   4.67691651e+02 -2.40937508e+02  1.38e+01 2.48e+01  6.00e+03 *2.06e-01  2.02e+01 3.04e+00 4.83e+01  8.12e-01 2.68e-01      2s
   2   4.80108070e+02 -2.30840799e+02  1.08e+01 2.02e+01  5.00e+03 *3.19e+00  3.07e+01 4.75e+00 6.03e+01  7.93e-01 1.83e-01      3s
   3   4.99591894e+02 -2.00875576e+02  7.61e+00 1.45e+01  3.74e+03 *3.93e-01  4.04e+01 6.48e+00 7.07e+01  9.06e-01 2.83e-01      4s
   4   5.17569651e+02 -1.65443758e+02  4.56e+00 9.51e+00  2.61e+03 *1.34e+00  5.35e+01 1.00e+01 7.96e+01  9.49e-01 3.45e-01      6s
   5   5.00846015e+02 -7.63915472e+01  6.25e-01 1.41e+00  8.23e+02 *6.27e-02  6.98e+01 1.66e+01 8.68e+01  1.00e+00 8.52e-01      9s
   6   1.80886062e+02 -4.94465856e+01  2.36e-02 4.13e-15  2.30e+02 *2.36e-02  9.69e+01 5.75e+01 3.56e+01  1.00e+00 1.00e+00     10s
   7   7.34609222e+01 -4.45790878e+01  1.06e-02 2.52e-15  1.18e+02  2.12e-03  7.83e+01 2.66e+01 1.82e+00  9.10e-01 5.41e-01     13s
   8   5.55939510e+01 -4.15051064e+01  1.67e-02 3.56e-15  9.70e+01  6.41e-02  5.36e+01 9.62e+00 1.82e+00  8.20e-01 1.96e-01     14s
   9   4.28229177e+01 -3.83021983e+01  1.54e-02 2.52e-15  8.11e+01  1.09e-02  4.32e+01 6.85e+00 1.82e+00  8.05e-01 1.82e-01     15s
  10   3.27413072e+01 -3.48762092e+01  1.37e-02 1.84e-15  6.76e+01  6.39e-03  3.38e+01 4.98e+00 1.83e+00  8.07e-01 1.85e-01     17s
  11   2.40438410e+01 -3.10972920e+01  1.95e-02 3.62e-15  5.52e+01  4.35e-02  2.52e+01 3.62e+00 1.84e+00  8.30e-01 2.04e-01     17s
  12   1.65209840e+01 -2.69003272e+01  2.18e-02 2.04e-15  4.36e+01  2.94e-02  1.76e+01 2.58e+00 1.84e+00  8.58e-01 2.35e-01     18s
  13   9.46539368e+00 -2.20494840e+01  1.88e-02 1.82e-15  3.17e+01  1.21e-02  1.11e+01 1.78e+00 1.84e+00  9.08e-01 3.03e-01     19s
  14   6.67273701e-01 -1.53495404e+01  1.56e-02 1.09e-15  1.62e+01  1.29e-02  5.81e+00 1.15e+00 1.84e+00  9.16e-01 5.43e-01     19s
  15  -5.56404229e+00 -1.15212205e+01  4.38e-04 9.68e-16  5.96e+00  6.06e-03  2.72e+00 7.63e-01 1.81e+00  8.67e-01 7.01e-01     19s
  16  -6.75281900e+00 -1.10841984e+01  5.46e-03 1.51e-15  4.27e+00  1.82e-02  2.34e+01 3.36e+00 1.67e+00  8.15e-01 3.16e-01     19s
  17  -7.28266612e+00 -1.08518350e+01  5.54e-03 7.69e-16  3.51e+00  5.86e-03  3.76e+01 5.00e+00 1.66e+00  8.22e-01 1.98e-01     20s
  18  -7.80183096e+00 -1.06048674e+01  5.32e-03 9.55e-16  2.75e+00  4.61e-03  4.37e+01 6.22e+00 1.66e+00  8.63e-01 2.41e-01     20s
  19  -8.33881483e+00 -1.03253845e+01  8.36e-03 9.37e-16  1.90e+00  1.42e-02  4.86e+01 8.11e+00 1.66e+00  9.35e-01 3.42e-01     21s
  20  -8.93713693e+00 -1.00028945e+01  1.21e-02 1.03e-15  9.54e-01  1.50e-02  5.27e+01 1.20e+01 1.66e+00  1.00e+00 5.56e-01     21s
  21  -9.57860660e+00 -9.71286650e+00  2.32e-03 5.20e-16  1.14e-01  2.04e-03  5.31e+01 2.40e+01 1.67e+00  1.00e+00 9.72e-01     22s
  22  -9.55912622e+00 -9.68030991e+00  1.24e-02 1.12e-15  1.17e-02  1.24e-02  2.33e+01 1.46e+02 1.75e+00  1.00e+00 1.00e+00     22s

The algorithm stopped after 23 iterations in 22.40 seconds.

Primal variables:   [+0.908 +0.001 +2.558 +0.001]
Dual slacks:        [+0.003 +3.641 +0.001 +3.425]
Dual variables:     [-9.662 +2.619]

Primal objective:   -9.55912622e+00
Dual objective:     -9.68030991e+00

Primal residual:    1.24e-02
Dual residual:      1.12e-15
Complementraty:     1.17e-02

Number of Iter:     23
Run time:           22.40
