
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.93e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.10e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.550 -0.194 -0.291 +0.294]
                          [+0.759 +0.400 -0.059 +0.001]]

RHS vector b:            [-1.974 +0.321]
Obj vector c:            [+7.867 -2.322 -2.836 +6.814]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.641 +5.695 +0.000]
Dual slacks:              [+3.136 +0.000 +0.000 +3.894]
Dual variables:           [+9.952 -0.980]

Optimal objective:       -1.99601435e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.11076692e+03  0.00000000e+00  6.29e+02 1.64e+01  2.31e+04  6.30e+02  4.00e+00 1.00e+00 6.30e+02  9.94e-01 9.83e-01      0s
   1   3.34149243e+03 -1.87850446e+01  2.60e+02 6.77e+00  1.08e+04  2.76e+00  1.98e+00 3.98e+01 5.53e+02  9.09e-01 5.89e-01      1s
   2   2.77561968e+03 -1.87850446e+01  2.26e+02 5.91e+00  9.56e+03  2.31e+02  3.48e+00 4.00e+01 2.31e+02  6.42e-01 1.27e-01      1s
   3   2.34387424e+03 -2.58884344e+01  1.45e+02 3.75e+00  6.52e+03  5.45e+00  4.17e+00 4.82e+01 2.98e+02  9.45e-01 3.65e-01      1s
   4   1.85110476e+03 -3.12332039e+01  8.28e+01 2.07e+00  4.04e+03  5.78e+00  6.33e+00 5.05e+01 2.05e+02  1.00e+00 4.47e-01      1s
   5   1.22955598e+03 -3.51040555e+01  3.38e+01 8.30e-01  2.03e+03  1.14e+00  9.47e+00 4.97e+01 1.14e+02  1.00e+00 6.00e-01      2s
   6   4.07037524e+02 -3.74751718e+01  2.45e+00 5.84e-02  4.88e+02  7.45e-02  1.49e+01 4.12e+01 3.85e+01  1.00e+00 9.30e-01      2s
   7   1.62115455e+01 -3.77447973e+01  3.25e-02 1.86e-15  5.46e+01  3.25e-02  2.85e+01 1.71e+01 1.23e+00  1.00e+00 1.00e+00      3s
   8  -1.47514837e+01 -3.32649864e+01  2.77e-02 2.01e-15  1.82e+01 *4.80e-02  2.77e+01 2.12e+00 1.73e+00  8.35e-01 7.46e-01      4s
   9  -1.57140176e+01 -3.08826582e+01  2.29e-02 1.02e-15  1.50e+01 *3.32e-03  2.11e+01 1.11e+00 1.87e+00  7.80e-01 1.97e-01      4s
  10  -1.65088561e+01 -2.85002728e+01  1.77e-02 6.28e-16  1.19e+01 *1.79e-05  1.99e+01 1.25e+00 1.86e+00  8.46e-01 2.29e-01      5s
  11  -1.73298769e+01 -2.58373282e+01  1.98e-02 4.58e-16  8.44e+00 *2.43e-02  1.86e+01 1.45e+00 1.85e+00  9.24e-01 3.23e-01      5s
  12  -1.83063599e+01 -2.24084491e+01  8.40e-03 5.24e-16  4.10e+00 *3.33e-04  1.70e+01 1.87e+00 1.85e+00  8.75e-01 5.67e-01      6s
  13  -1.92050696e+01 -2.06248554e+01  2.16e-02 8.99e-16  1.43e+00 *2.66e-02  1.12e+01 3.23e+00 1.84e+00  8.69e-01 7.29e-01      6s
  14  -7.84843334e+00 -2.06248554e+01  1.18e+00 4.46e-16  5.91e-01  1.81e+00  3.97e+00 7.29e+00 1.81e+00  1.00e+00 6.51e-01      6s
  15  -7.83953175e+00 -2.06248554e+01  1.18e+00 4.46e-16  5.91e-01  1.92e+00  3.33e+00 2.91e+00 1.92e+00  1.00e+00 1.25e-03      7s
  16  -7.83952349e+00 -2.06248554e+01  1.18e+00 4.46e-16  5.91e-01  1.92e+00  3.33e+00 2.90e+00 1.92e+00  1.00e+00 1.16e-06      8s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 7.81 seconds.

Primal variables:   [+0.070 +0.639 +2.495 +0.024]
Dual slacks:        [+3.109 +0.134 +0.078 +3.805]
Dual variables:     [+10.258 -1.166]

Primal objective:   -7.83952349e+00
Dual objective:     -2.06248554e+01

Primal residual:    1.18e+00
Dual residual:      4.46e-16
Complementraty:     5.91e-01

Number of Iter:     17
Run time:           7.81
