
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.450 -0.090 +0.278 +0.678]
                          [+0.423 -0.307 +0.479 +0.004]]

RHS vector b:            [-0.524 -1.930]
Obj vector c:            [+1.682 +0.810 +3.367 +9.405]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.127 +6.463 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.449 +3.620]
Dual variables:           [+8.571 -5.152]

Optimal objective:       +5.44858581e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.66044995e+03  3.18023743e+02  2.14e+02 2.93e+02  3.16e+05 *1.61e-13  4.00e+00 1.00e+00 7.89e+02  8.08e-01 7.05e-01      0s
   1   2.44608372e+03  2.42047929e+02  1.91e+02 2.61e+02  2.84e+05 *1.11e+01  1.37e+01 1.14e+00 1.85e+02  6.43e-01 1.11e-01      1s
   2   2.07537609e+03  2.42047929e+02  1.06e+02 1.43e+02  1.68e+05  1.69e+02  1.58e+01 1.13e+00 1.69e+02  6.73e-01 4.51e-01      1s
   3   1.46385074e+03  7.54822952e+01  6.93e+01 9.26e+01  1.13e+05  1.27e+00  3.97e+01 2.97e+00 5.48e+02  6.95e-01 3.52e-01      2s
   4   1.19853467e+03  8.77270373e+00  5.52e+01 7.37e+01  9.20e+04  5.41e-02  5.00e+01 2.23e+00 2.64e+02  7.90e-01 2.04e-01      2s
   5   8.81054967e+02 -7.00291736e+01  3.91e+01 5.14e+01  6.65e+04  1.99e+00  5.35e+01 1.83e+00 1.73e+02  8.76e-01 3.02e-01      3s
   6   4.93704939e+02 -1.62816757e+02  2.08e+01 2.61e+01  3.63e+04  1.87e+00  5.74e+01 1.35e+00 8.94e+01  9.59e-01 4.93e-01      3s
   7   5.91931003e+01 -2.66903929e+02  1.84e+00 1.87e+00  3.70e+03  3.81e-01  6.21e+01 7.50e-01 2.60e+01  9.64e-01 9.28e-01      4s
   8   7.68366074e+00 -2.50052214e+02  1.03e-01 1.02e-01  4.52e+02 *2.09e-03  8.75e+01 9.26e-02 1.28e+00  9.72e-01 9.45e-01      5s
   9   5.77039835e+00 -7.96225862e+01  2.18e-04 5.70e-14  8.51e+01 *2.18e-04  3.14e+02 2.54e-02 1.91e+00  1.00e+00 1.00e+00      9s
  10   5.78175995e+00 -2.45137472e+00  1.53e-05 6.63e-14  8.23e+00 *1.53e-05  6.22e+03 1.64e-01 1.84e+00  1.00e+00 1.00e+00    287s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 11 iterations in 286.50 seconds.

Primal variables:   [+0.046 +6.463 +0.071 +0.025]
Dual slacks:        [+45.681 +0.326 +22.422 +99.175]
Dual variables:     [-132.729 +37.330]

Primal objective:   5.78175995e+00 
Dual objective:     -2.45137472e+00

Primal residual:    1.53e-05
Dual residual:      6.63e-14
Complementraty:     8.23e+00

Number of Iter:     11
Run time:           286.50
