
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.57e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.30e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.084 -0.762 -0.003 +0.555]
                          [-0.352 -0.102 +0.378 +0.278]]

RHS vector b:            [-1.969 -0.348]
Obj vector c:            [-1.125 -7.672 +2.861 +10.030]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.250 +2.558 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.591 +4.276]
Dual variables:           [+9.968 +0.803]

Optimal objective:       -1.99105030e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.08134375e+03  0.00000000e+00  2.01e+02 3.17e+01  3.67e+04  2.02e+02  4.00e+00 1.00e+00 2.02e+02  9.85e-01 9.68e-01      0s
   1   2.89234029e+03 -2.27683681e+01  6.93e+01 9.94e+00  1.39e+04  1.39e+01  5.47e+00 4.74e+01 7.47e+02  8.34e-01 6.86e-01      0s
   2   2.92110970e+03 -2.63790799e+01  1.80e+01 3.04e+00  5.97e+03  4.62e+00  2.59e+00 6.92e+01 4.16e+02  1.00e+00 6.94e-01      0s
   3   1.72796757e+03 -2.64760774e+01  2.85e+00 2.22e-16  1.79e+03  2.85e+00  2.81e+00 1.32e+02 3.05e+02  1.00e+00 1.00e+00      1s
   4   1.52262346e+02 -2.65624274e+01  5.55e-03 1.67e-15  1.79e+02  5.55e-03  2.99e+00 1.41e+02 1.52e+01  1.00e+00 1.00e+00      1s
   5  -8.24489128e+00 -2.61294833e+01  6.07e-04 1.83e-15  1.79e+01 *6.07e-04  2.88e+00 1.36e+01 1.46e+00  1.00e+00 1.00e+00      1s
   6  -1.14248315e+01 -2.49413773e+01  1.66e-02 4.58e-16  1.35e+01 *6.02e-02  2.14e+00 1.24e+00 1.89e+00  7.65e-01 2.71e-01      1s
   7  -1.30872209e+01 -2.41235629e+01  2.04e-02 9.99e-16  1.11e+01 *3.51e-02  2.09e+00 1.13e+00 1.88e+00  8.28e-01 2.03e-01      1s
   8  -1.47866445e+01 -2.32008210e+01  2.89e-02 4.97e-16  8.44e+00 *5.26e-02  2.36e+00 1.18e+00 1.88e+00  8.82e-01 2.63e-01      1s
   9  -8.38260307e-01 -2.32008210e+01  1.85e+00 0.00e+00  9.27e-01  1.87e+00  3.20e+00 1.38e+00 1.87e+00  1.00e+00 9.89e-01      1s
  10  -1.00453619e+00 -2.28907946e+01  1.83e+00 4.97e-16  9.17e-01 *6.48e-02  2.28e+00 1.24e-01 1.99e+00  8.51e-02 8.41e-03      1s
  11  -1.06715127e+00 -2.27909039e+01  1.83e+00 2.22e-16  9.14e-01 *4.11e-02  2.47e+00 1.42e-01 1.98e+00  9.11e-02 3.22e-03      1s
  12  -1.13286680e+00 -2.26916534e+01  1.82e+00 1.26e-15  9.11e-01 *2.32e-02  2.56e+00 1.49e-01 1.98e+00  9.33e-02 3.40e-03      1s
  13  -1.20237068e+00 -2.25924722e+01  1.82e+00 1.41e-15  9.08e-01 *3.36e-03  2.66e+00 1.57e-01 1.98e+00  9.56e-02 3.61e-03      2s
  14  -1.27615261e+00 -2.24933808e+01  1.81e+00 9.55e-16  9.04e-01 *1.04e-02  2.79e+00 1.66e-01 1.98e+00  9.83e-02 3.86e-03      2s
  15  -1.35495710e+00 -2.23943465e+01  1.80e+00 4.00e-16  9.01e-01 *7.22e-03  2.93e+00 1.77e-01 1.98e+00  1.02e-01 4.14e-03      2s
  16  -1.35495662e+00 -2.23943465e+01  1.80e+00 4.00e-16  9.01e-01  1.98e+00  3.10e+00 1.89e-01 1.98e+00  1.00e+00 3.95e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 2.45 seconds.

Primal variables:   [+0.330 +0.258 +0.118 +0.065]
Dual slacks:        [+0.662 +0.906 +1.971 +3.279]
Dual variables:     [+10.938 +2.451]

Primal objective:   -1.35495662e+00
Dual objective:     -2.23943465e+01

Primal residual:    1.80e+00
Dual residual:      4.00e-16
Complementraty:     9.01e-01

Number of Iter:     17
Run time:           2.45
