
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.93e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.77e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.583 -0.566 +0.304 -0.494]
                          [+0.080 -0.139 +0.312 +0.361]]

RHS vector b:            [-1.998 -0.094]
Obj vector c:            [-0.747 -3.716 +2.936 -6.119]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.810 +0.000 +0.824]
Dual slacks:              [+4.410 +0.000 +2.356 +0.000]
Dual variables:           [+8.033 -5.955]

Optimal objective:       -1.54862368e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.64947277e+02  0.00000000e+00  8.33e+01 1.69e+01  1.43e+03  8.55e+01  4.00e+00 1.00e+00 8.55e+01  8.91e-01 8.37e-01      0s
   1  -3.79119858e+02 -3.87532960e+00  7.04e+01 1.43e+01  1.23e+03  8.45e-01  4.65e+00 1.21e+01 1.93e+02  7.52e-01 1.54e-01      0s
   2  -3.15517938e+02 -6.90148097e+00  6.06e+01 1.23e+01  1.07e+03  1.47e+00  4.24e+00 1.02e+01 1.36e+02  7.46e-01 1.40e-01      0s
   3  -2.67754332e+02 -9.27130865e+00  5.30e+01 1.08e+01  9.51e+02  7.07e-01  4.11e+00 9.03e+00 1.01e+02  7.24e-01 1.26e-01      1s
   4  -2.26794971e+02 -1.14460074e+01  4.62e+01 9.37e+00  8.40e+02  1.16e+00  4.20e+00 8.22e+00 7.75e+01  7.29e-01 1.29e-01      1s
   5  -1.91243727e+02 -1.34764378e+01  4.00e+01 8.12e+00  7.39e+02  1.44e+00  4.44e+00 7.59e+00 6.00e+01  7.39e-01 1.34e-01      1s
   6  -1.65461527e+02 -1.50635705e+01  3.53e+01 7.17e+00  6.61e+02  2.04e-02  4.81e+00 7.05e+00 4.64e+01  7.05e-01 1.17e-01      1s
   7  -1.39279843e+02 -1.68154817e+01  3.04e+01 6.16e+00  5.77e+02  1.03e+00  5.28e+00 6.65e+00 3.73e+01  7.49e-01 1.41e-01      1s
   8  -1.19236378e+02 -1.83045678e+01  2.63e+01 5.34e+00  5.07e+02  2.20e-02  5.86e+00 6.20e+00 2.87e+01  7.29e-01 1.33e-01      1s
   9  -9.65559019e+01 -2.01082334e+01  2.16e+01 4.37e+00  4.25e+02  1.09e+00  6.53e+00 5.78e+00 2.25e+01  8.04e-01 1.81e-01      1s
  10  -1.05428854e+02 -2.01082334e+01  1.59e+01 0.00e+00  1.11e+02  1.59e+01  7.29e+00 5.21e+00 1.59e+01  1.00e+00 1.00e+00      1s
  11  -1.28629649e+01 -2.03748779e+01  1.99e-02 9.99e-16  7.75e+00  1.99e-02  2.78e+01 1.63e+01 9.03e-01  1.00e+00 1.00e+00      2s
  12  -1.36757697e+01 -1.68122834e+01  1.74e-03 5.55e-17  3.12e+00 *1.17e-02  4.36e+01 1.62e+00 1.81e+00  8.45e-01 6.80e-01      2s
  13  -1.40133167e+01 -1.64950664e+01  4.84e-03 1.08e-15  2.44e+00 *1.49e-02  2.37e+01 4.08e+00 1.78e+00  8.57e-01 2.41e-01      3s
  14  -1.43594586e+01 -1.62215387e+01  4.94e-03 1.28e-15  1.83e+00 *5.23e-03  2.02e+01 5.09e+00 1.78e+00  8.94e-01 2.81e-01      3s
  15  -1.47520928e+01 -1.59502762e+01  3.14e-03 9.68e-16  1.18e+00 *3.96e-04  1.70e+01 6.65e+00 1.77e+00  9.58e-01 3.95e-01      3s
  16  -1.52478086e+01 -1.56268140e+01  3.50e-03 2.33e-15  3.56e-01 *3.61e-03  1.41e+01 1.00e+01 1.77e+00  1.00e+00 7.75e-01      3s
  17  -1.54380889e+01 -1.55033769e+01  4.57e-03 1.30e-15  3.56e-02 *4.57e-03  1.11e+01 3.13e+01 1.77e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 18 iterations in 3.73 seconds.

Primal variables:   [+0.002 +2.820 +0.004 +0.812]
Dual slacks:        [+4.416 +0.003 +2.358 +0.009]
Dual variables:     [+8.043 -5.969]

Primal objective:   -1.54380889e+01
Dual objective:     -1.55033769e+01

Primal residual:    4.57e-03
Dual residual:      1.30e-15
Complementraty:     3.56e-02

Number of Iter:     18
Run time:           3.73
