
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.66e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.474 -0.596 +0.566 +0.309]
                          [+0.020 +0.381 +0.112 +0.310]]

RHS vector b:            [+1.978 +0.296]
Obj vector c:            [-4.703 +5.173 -3.077 +0.620]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.823 +0.521 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.692 +4.213]
Dual variables:           [-9.837 -1.797]

Optimal objective:       -1.99896834e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.58236165e+01  0.00000000e+00  5.90e+00 7.57e+00  4.60e+01  9.37e+00  4.00e+00 1.00e+00 9.37e+00  5.15e-01 4.33e-01      0s
   1  -3.82301441e+01  0.00000000e+00  6.14e+00 7.50e+00  4.56e+01  3.58e+01  1.51e+01 3.86e+00 3.58e+01  1.45e-01 9.00e-03      0s
   2  -3.79370089e+01 -3.88675263e+00  4.88e+00 5.96e+00  3.62e+01 *1.81e-02  1.63e+01 4.18e+00 3.90e+01  6.55e-01 2.06e-01      1s
   3  -3.58875840e+01 -1.21545209e+01  2.43e+00 2.96e+00  1.55e+01 *2.81e-02  2.22e+01 5.02e+00 3.99e+01  6.18e-01 5.02e-01      1s
   4  -3.27967199e+01 -1.42190791e+01  1.91e+00 2.31e+00  1.24e+01 *1.39e-01  5.74e+01 1.03e+01 4.37e+01  7.91e-01 2.21e-01      2s
   5  -2.91671654e+01 -1.64082931e+01  1.35e+00 1.61e+00  9.02e+00 *8.28e-02  6.29e+01 1.02e+01 3.37e+01  8.61e-01 3.02e-01      2s
   6  -2.50572524e+01 -1.86480147e+01  7.38e-01 8.82e-01  5.42e+00 *4.43e-03  7.26e+01 1.02e+01 2.30e+01  9.44e-01 4.53e-01      3s
   7  -2.16298458e+01 -2.01595885e+01  2.57e-01 3.07e-01  2.51e+00 *6.39e-05  9.88e+01 1.05e+01 1.23e+01  1.00e+00 6.52e-01      5s
   8  -1.98232418e+01 -2.04164902e+01  2.70e-04 1.23e-15  5.92e-01 *2.70e-04  1.66e+02 1.36e+01 4.64e+00  1.00e+00 1.00e+00      7s
   9  -1.99475055e+01 -2.00128513e+01  3.90e-04 1.05e-15  6.52e-02  3.91e-04  3.62e+02 4.84e+01 1.69e+00  1.00e+00 9.89e-01     11s

The algorithm stopped after 10 iterations in 11.40 seconds.

Primal variables:   [+4.803 +0.515 +0.007 +0.006]
Dual slacks:        [+0.003 +0.016 +2.700 +4.230]
Dual variables:     [-9.842 -1.845]

Primal objective:   -1.99475055e+01
Dual objective:     -2.00128513e+01

Primal residual:    3.90e-04
Dual residual:      1.05e-15
Complementraty:     6.52e-02

Number of Iter:     10
Run time:           11.40
