
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.91e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.88e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.136 -0.266 -0.102 +0.389]
                          [+0.596 +0.502 -0.271 +0.563]]

RHS vector b:            [-1.760 +0.949]
Obj vector c:            [-1.187 -5.614 +2.238 -3.058]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.651 +5.113 +0.000]
Dual slacks:              [+4.896 +0.000 +0.000 +1.014]
Dual variables:           [+3.229 -9.464]

Optimal objective:       -1.46662165e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.53557876e+02  0.00000000e+00  7.96e+01 1.57e+01  1.30e+03  8.15e+01  4.00e+00 1.00e+00 8.15e+01  8.99e-01 8.49e-01      0s
   1  -4.93600478e+02  0.00000000e+00  8.41e+01 1.50e+01  1.24e+03  1.82e+02  3.70e+00 1.25e+01 1.82e+02  3.31e-01 4.44e-02      0s
   2  -5.09221910e+02  0.00000000e+00  8.58e+01 1.48e+01  1.23e+03  2.07e+02  3.77e+00 1.47e+01 2.07e+02  2.99e-01 1.41e-02      0s
   3  -5.24632642e+02  0.00000000e+00  8.75e+01 1.46e+01  1.21e+03  2.17e+02  3.80e+00 1.56e+01 2.17e+02  2.89e-01 1.30e-02      0s
   4  -5.39917886e+02  0.00000000e+00  8.92e+01 1.44e+01  1.20e+03  2.27e+02  3.85e+00 1.64e+01 2.27e+02  2.80e-01 1.20e-02      1s
   5  -5.55074097e+02  0.00000000e+00  9.08e+01 1.42e+01  1.19e+03  2.38e+02  3.89e+00 1.73e+01 2.38e+02  2.71e-01 1.12e-02      1s
   6  -5.70113963e+02  0.00000000e+00  9.25e+01 1.41e+01  1.18e+03  2.48e+02  3.95e+00 1.83e+01 2.48e+02  2.63e-01 1.04e-02      1s
   7  -1.32783059e+02 -1.45691571e+01  1.74e+01 2.65e+00  2.30e+02  2.85e-03  4.00e+00 1.92e+01 2.59e+02  8.77e-01 8.12e-01      1s
   8  -2.87137237e+01 -1.82997110e+01  5.19e+00 7.46e-01  8.87e+01  4.46e-01  4.31e+00 1.28e+01 1.10e+01  8.94e-01 7.18e-01      1s
   9  -1.61271100e+01 -1.82997110e+01  3.71e+00 7.18e-01  8.56e+01  3.90e+01  1.57e+01 4.55e+01 3.90e+01  4.69e-01 3.86e-02      1s
  10   5.56505541e+00 -1.81035189e+01  1.49e-03 1.07e-15  2.37e+01  1.49e-03  1.77e+01 5.06e+01 4.39e+01  1.00e+00 1.00e+00      1s
  11  -1.29484092e+01 -1.72692718e+01  2.07e-02 4.27e-16  4.32e+00 *2.29e-02  2.12e+01 7.99e+01 2.40e+00  9.58e-01 9.09e-01      2s
  12  -1.34580564e+01 -1.68123089e+01  3.82e-02 3.55e-16  3.48e+00 *1.06e-01  6.56e+00 1.07e+01 1.96e+00  8.39e-01 2.17e-01      2s
  13  -1.37602713e+01 -1.63629136e+01  3.02e-02 1.48e-15  2.71e+00 *6.06e-03  5.83e+00 1.09e+01 1.95e+00  8.65e-01 2.46e-01      2s
  14  -1.42206490e+01 -1.58833496e+01  5.00e-02 1.65e-15  1.90e+00 *9.09e-02  5.39e+00 1.20e+01 1.95e+00  9.29e-01 3.31e-01      2s
  15  -1.44185316e+01 -1.53807863e+01  2.96e-02 5.38e-16  1.11e+00 *5.63e-03  5.03e+00 1.44e+01 1.94e+00  9.81e-01 4.61e-01      2s
  16  -1.45437479e+01 -1.48316322e+01  3.14e-03 1.52e-15  2.64e-01 *9.18e-03  4.90e+00 2.22e+01 1.93e+00  1.00e+00 8.42e-01      2s
  17  -1.52511883e+01 -1.46854962e+01  9.49e-02 1.34e-15  3.08e-02 *9.49e-02  5.33e+00 8.76e+01 1.89e+00  1.00e+00 1.00e+00      2s

The algorithm stopped after 18 iterations in 2.34 seconds.

Primal variables:   [+0.001 +4.607 +4.752 +0.006]
Dual slacks:        [+4.896 +0.002 +0.002 +1.007]
Dual variables:     [+3.241 -9.461]

Primal objective:   -1.52511883e+01
Dual objective:     -1.46854962e+01

Primal residual:    9.49e-02
Dual residual:      1.34e-15
Complementraty:     3.08e-02

Number of Iter:     18
Run time:           2.34
