
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.17e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.29e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.157 +0.512 -0.565 -0.043]
                          [-0.682 +0.385 -0.115 -0.124]]

RHS vector b:            [+1.608 +1.189]
Obj vector c:            [+6.908 -6.024 +9.044 +1.271]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.163 +0.000 +0.237]
Dual slacks:              [+0.337 +0.000 +4.989 +0.000]
Dual variables:           [-5.477 -8.367]

Optimal objective:       -1.87570039e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.71678315e+03  2.93697733e+02  1.03e+02 3.44e+02  3.69e+05  8.04e-14  4.00e+00 1.00e+00 3.16e+02  7.67e-01 6.55e-01      0s
   1   3.58115795e+03  1.93946846e+02  6.60e+01 2.23e+02  2.48e+05 *5.30e+00  1.33e+01 4.59e+00 6.34e+02  8.63e-01 3.52e-01      0s
   2   3.38032041e+03  1.93946846e+02  4.64e+01 2.17e+02  2.42e+05  8.12e+02  1.57e+01 8.43e+00 8.12e+02  3.86e-01 2.45e-02      1s
   3   3.44757716e+03  1.11282643e+01  6.85e+00 3.16e+01  4.08e+04 *2.15e-01  1.69e+01 9.23e+00 9.19e+02  9.22e-01 8.55e-01      1s
   4   3.64440067e+03 -2.17996090e+01  1.24e+01 9.16e-16  3.50e+03 *1.24e+01  1.65e+01 8.48e+01 7.82e+02  1.00e+00 1.00e+00      1s
   5   3.26555833e+02 -2.18060760e+01  2.99e-01 1.01e-15  3.48e+02  2.99e-01  1.32e+01 6.53e+02 1.22e+01  1.00e+00 1.00e+00      2s
   6   1.34185033e+01 -2.17451324e+01  5.10e-02 1.20e-15  3.48e+01  5.10e-02  1.33e+01 6.56e+01 2.66e+00  1.00e+00 1.00e+00      2s
   7   4.39865787e+00 -2.17451324e+01  2.03e+00 0.00e+00  3.48e+00  2.03e+00  1.59e+01 7.44e+00 2.03e+00  1.00e+00 1.00e+00      2s
   8  -4.62215734e+00 -1.94241478e+01  1.32e+00 1.63e-15  1.60e+00  1.59e-02  1.38e+01 7.30e-01 2.00e+00  4.12e-01 3.50e-01      2s
   9  -5.75540659e+00 -1.93633202e+01  1.21e+00 1.82e-15  1.49e+00  2.31e-04  2.07e+02 4.75e+00 1.83e+00  5.42e-01 7.88e-02      4s
  10  -6.81359030e+00 -1.93145727e+01  1.12e+00 1.02e-15  1.38e+00  9.45e-06  2.89e+02 5.98e+00 1.81e+00  5.91e-01 7.99e-02      9s
  11  -8.04168153e+00 -1.92647811e+01  1.00e+00 9.06e-16  1.25e+00  1.31e-04  3.96e+02 7.38e+00 1.80e+00  6.38e-01 1.01e-01     17s
  12  -9.49726205e+00 -1.92131101e+01  8.69e-01 4.16e-16  1.10e+00  4.20e-05  5.77e+02 9.42e+00 1.78e+00  6.93e-01 1.33e-01     27s
  13  -1.12768786e+01 -1.91578098e+01  7.06e-01 1.13e-15  9.05e-01  6.89e-05  9.25e+02 1.26e+01 1.75e+00  7.61e-01 1.88e-01     36s
  14  -1.35974912e+01 -1.90934468e+01  4.93e-01 9.38e-16  6.50e-01  4.22e-05  1.75e+03 1.83e+01 1.72e+00  8.16e-01 3.02e-01     60s
  15  -1.70727624e+01 -1.89960883e+01  1.73e-01 1.03e-15  2.39e-01  6.40e-09  4.85e+03 3.18e+01 1.69e+00  7.45e-01 6.49e-01    358s
