
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.00e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.566 +0.020 +0.329 -0.437]
                          [-0.420 -0.522 +0.425 -0.018]]

RHS vector b:            [+0.438 +1.951]
Obj vector c:            [+6.933 +4.559 -4.828 +8.363]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.460 +0.000 +8.998 +0.000]
Dual slacks:              [+0.000 +2.445 +0.000 +4.361]
Dual variables:           [-8.980 -4.400]

Optimal objective:       -1.25183489e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.59020352e+02  2.80433115e+01  1.93e+01 4.10e+01  4.71e+03  5.02e-15  4.00e+00 1.00e+00 3.63e+01  6.81e-01 5.59e-01      0s
   1   4.21111454e+02  2.05921078e+01  1.59e+01 3.37e+01  3.95e+03 *1.90e-02  8.63e+00 2.85e+00 6.75e+01  7.80e-01 1.79e-01      1s
   2   3.79175341e+02  1.20578671e+01  1.21e+01 2.56e+01  3.09e+03 *4.21e-03  9.91e+00 3.86e+00 8.41e+01  8.46e-01 2.40e-01      1s
   3   3.28019979e+02  1.85101762e+00  7.66e+00 1.63e+01  2.07e+03 *2.96e-01  1.15e+01 5.67e+00 1.03e+02  9.32e-01 3.63e-01      1s
   4   2.55740456e+02 -9.80684689e+00  2.54e+00 5.47e+00  8.44e+02 *3.52e-01  1.38e+01 9.90e+00 1.24e+02  1.00e+00 6.65e-01      1s
   5   1.62858504e+02 -1.45999270e+01  3.14e-01 6.67e-01  2.40e+02 *8.45e-02  1.77e+01 2.87e+01 1.27e+02  1.00e+00 8.78e-01      2s
   6   3.59112383e+01 -1.58554465e+01  3.40e-02 2.48e-16  5.17e+01 *3.40e-02  2.21e+01 9.22e+01 3.45e+01  1.00e+00 1.00e+00      2s
   7  -1.02279868e+01 -1.57153289e+01  3.68e-02 1.09e-15  5.60e+00  3.74e-02  3.01e+01 1.23e+02 1.90e+00  1.00e+00 9.91e-01      2s
   8  -1.06714330e+01 -1.53216319e+01  3.13e-02 8.69e-16  4.76e+00  3.97e-03  4.99e+01 2.16e+01 1.96e+00  6.88e-01 1.67e-01      3s
   9  -1.09872478e+01 -1.50215126e+01  3.26e-02 8.57e-16  4.16e+00  4.16e-02  5.27e+01 2.38e+01 1.95e+00  7.47e-01 1.38e-01      4s
  10  -1.13608755e+01 -1.46860815e+01  4.11e-02 1.41e-15  3.52e+00  8.31e-02  5.44e+01 2.61e+01 1.94e+00  7.99e-01 1.72e-01      4s
  11  -1.16136949e+01 -1.42886678e+01  3.45e-02 1.21e-15  2.85e+00  9.62e-03  5.59e+01 2.95e+01 1.94e+00  8.29e-01 2.10e-01      5s
  12  -1.18695572e+01 -1.38165184e+01  2.53e-02 6.71e-16  2.09e+00  3.61e-03  5.69e+01 3.57e+01 1.93e+00  8.96e-01 2.96e-01      5s
  13  -1.25257249e+01 -1.33574787e+01  6.95e-02 9.69e-16  1.29e+00  1.27e-01  5.77e+01 4.84e+01 1.92e+00  1.00e+00 4.34e-01      6s
  14  -1.34217973e+01 -1.29328293e+01  1.53e-01 5.92e-16  5.81e-01  2.01e-01  5.94e+01 7.20e+01 1.91e+00  1.00e+00 6.36e-01      7s
  15  -8.38207132e+00 -1.29328293e+01  7.51e-01 5.03e-16  3.76e-01  1.89e+00  6.32e+01 1.37e+02 1.89e+00  1.00e+00 3.92e-01      7s
  16  -8.97563765e+00 -1.28402408e+01  6.50e-01 7.78e-16  3.25e-01  3.69e-02  6.30e+01 8.78e+01 1.93e+00  5.86e-01 1.35e-01      8s
  17  -8.98057878e+00 -1.28399460e+01  6.50e-01 1.01e-15  3.25e-01  3.27e-01  6.22e+01 1.24e+02 1.92e+00  8.46e-01 8.40e-04      9s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 8.87 seconds.

Primal variables:   [+2.641 +0.019 +5.703 +0.019]
Dual slacks:        [+0.034 +2.329 +0.019 +4.453]
Dual variables:     [-8.762 -4.614]

Primal objective:   -8.98057878e+00
Dual objective:     -1.28399460e+01

Primal residual:    6.50e-01
Dual residual:      1.01e-15
Complementraty:     3.25e-01

Number of Iter:     18
Run time:           8.87
