
--------------- Linear optimization problem characteristics ---------------
Seed:                    6
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.76e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.13e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.070 +0.037 +0.550 +0.313]
                          [-0.203 -0.459 -0.690 +0.338]]

RHS vector b:            [+0.362 -1.967]
Obj vector c:            [+2.522 -1.444 -3.586 -2.248]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.723 +0.000 +0.593]
Dual slacks:              [+3.680 +0.000 +3.385 +0.000]
Dual variables:           [-9.719 +2.355]

Optimal objective:       -8.15367404e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.98236266e+01 -4.97625590e+01  2.98e+01 4.46e+01  4.65e+03 *3.01e-14  4.00e+00 1.00e+00 7.87e+01  6.86e-01 5.65e-01      0s
   1  -4.64419648e+01 -4.97625590e+01  2.23e+01 1.99e-15  1.18e+03  2.23e+01  3.80e+00 5.63e-01 2.23e+01  1.00e+00 1.00e+00      0s
   2  -2.07723408e+00 -5.17911177e+01  8.37e-01 5.62e-15  9.81e+01 *4.14e-02  6.65e+00 1.56e+00 1.10e+00  9.92e-01 9.62e-01      1s
   3  -2.67285510e+00 -3.82142405e+01  3.99e-01 5.10e-15  5.54e+01  1.45e-02  1.47e+01 1.42e-01 1.80e+00  1.00e+00 5.19e-01      1s
   4  -4.46312536e+00 -1.79197119e+01  7.74e-03 4.07e-15  1.36e+01  2.26e-03  3.46e+01 2.05e-01 1.81e+00  1.00e+00 9.78e-01      2s
   5  -5.50500050e+00 -1.08447312e+01  3.26e-03 1.99e-15  5.31e+00  4.32e-03  4.31e+02 1.78e+00 1.64e+00  9.06e-01 6.90e-01      6s
   6  -5.74225747e+00 -1.03797065e+01  2.91e-03 2.81e-15  4.61e+00  1.18e-03  3.16e+02 4.51e+00 1.66e+00  7.56e-01 1.46e-01     11s
   7  -5.95705790e+00 -1.00116995e+01  2.51e-03 3.80e-15  4.04e+00  3.76e-05  2.99e+02 5.25e+00 1.67e+00  7.46e-01 1.39e-01     16s
   8  -6.15964232e+00 -9.70670681e+00  2.18e-03 3.77e-15  3.53e+00  1.96e-04  2.82e+02 6.07e+00 1.67e+00  7.46e-01 1.39e-01     20s
   9  -6.35312966e+00 -9.45019800e+00  1.92e-03 2.75e-15  3.08e+00  3.80e-04  2.65e+02 7.01e+00 1.67e+00  7.50e-01 1.41e-01     25s
  10  -6.55065457e+00 -9.21831227e+00  2.17e-03 1.20e-15  2.65e+00  4.29e-03  2.48e+02 8.13e+00 1.67e+00  7.75e-01 1.57e-01     27s
  11  -6.76165764e+00 -8.99737717e+00  3.73e-03 1.03e-15  2.20e+00  1.10e-02  2.31e+02 9.60e+00 1.67e+00  8.20e-01 1.90e-01     29s
  12  -6.95615862e+00 -8.82305257e+00  4.33e-03 9.94e-16  1.82e+00  7.03e-03  2.14e+02 1.18e+01 1.68e+00  8.16e-01 1.90e-01     32s
  13  -7.14661516e+00 -8.67684912e+00  4.22e-03 4.52e-16  1.49e+00  3.82e-03  1.95e+02 1.44e+01 1.68e+00  8.29e-01 2.04e-01     34s
  14  -7.34118886e+00 -8.54909622e+00  3.46e-03 5.50e-16  1.17e+00  1.02e-03  1.75e+02 1.80e+01 1.68e+00  8.56e-01 2.34e-01     36s
  15  -7.55428127e+00 -8.42644145e+00  2.85e-03 5.34e-16  8.45e-01  1.50e-03  1.55e+02 2.31e+01 1.69e+00  9.13e-01 3.11e-01     38s
  16  -7.79123266e+00 -8.30730416e+00  2.32e-03 8.88e-16  4.95e-01  1.70e-03  1.34e+02 3.26e+01 1.69e+00  9.86e-01 4.61e-01     40s
  17  -8.05840225e+00 -8.19042331e+00  1.60e-03 6.58e-16  1.17e-01  1.47e-03  1.14e+02 5.61e+01 1.70e+00  1.00e+00 8.47e-01     41s
  18  -8.11993460e+00 -8.15919500e+00  2.99e-03 1.02e-15  1.18e-02  2.99e-03  8.73e+01 2.21e+02 1.73e+00  1.00e+00 1.00e+00     42s

The algorithm stopped after 19 iterations in 42.24 seconds.

Primal variables:   [+0.001 +4.715 +0.001 +0.583]
Dual slacks:        [+3.681 +0.001 +3.393 +0.005]
Dual variables:     [-9.734 +2.355]

Primal objective:   -8.11993460e+00
Dual objective:     -8.15919500e+00

Primal residual:    2.99e-03
Dual residual:      1.02e-15
Complementraty:     1.18e-02

Number of Iter:     19
Run time:           42.24
