
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.93e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.10e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.550 -0.194 -0.291 +0.294]
                          [+0.759 +0.400 -0.059 +0.001]]

RHS vector b:            [-1.974 +0.321]
Obj vector c:            [+7.867 -2.322 -2.836 +6.814]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.641 +5.695 +0.000]
Dual slacks:              [+3.136 +0.000 +0.000 +3.894]
Dual variables:           [+9.952 -0.980]

Optimal objective:       -1.99601435e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.21953878e+01  0.00000000e+00  2.49e+00 4.54e+00  1.80e+01  3.69e+00  4.00e+00 1.00e+00 3.69e+00  6.38e-01 5.97e-01      0s
   1  -1.69702995e+01 -1.84457235e+01  5.46e-01 6.13e-01  6.24e+00  2.70e-01  1.60e+00 2.51e+00 2.59e+01  1.00e+00 8.65e-01      0s
   2  -1.93621265e+01 -2.05939281e+01  1.89e-05 6.19e-16  1.23e+00  1.89e-05  5.87e+00 5.01e+00 5.76e+00  1.00e+00 1.00e+00      0s
   3  -8.98565297e+00 -2.05939281e+01  1.08e+00 1.69e-16  5.39e-01  1.72e+00  1.54e+01 1.60e+01 1.72e+00  1.00e+00 6.25e-01      1s
   4  -9.89401213e+00 -2.04740833e+01  9.86e-01 5.52e-16  4.93e-01 *7.13e-03  1.71e+01 7.54e+00 1.88e+00  4.09e-01 8.31e-02      1s
   5  -9.89400879e+00 -2.04740833e+01  9.86e-01 5.52e-16  4.93e-01  1.87e+00  1.56e+01 9.70e+00 1.87e+00  1.00e+00 3.89e-07      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 6 iterations in 1.43 seconds.

Primal variables:   [+0.040 +0.717 +3.086 +0.031]
Dual slacks:        [+3.372 +0.215 +0.028 +3.840]
Dual variables:     [+10.139 -1.428]

Primal objective:   -9.89400879e+00
Dual objective:     -2.04740833e+01

Primal residual:    9.86e-01
Dual residual:      5.52e-16
Complementraty:     4.93e-01

Number of Iter:     6
Run time:           1.43
