
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.422 +0.211 +0.152 -0.178]
                          [-0.242 -0.086 -0.544 -0.782]]

RHS vector b:            [-1.628 -1.162]
Obj vector c:            [+0.941 +2.381 +10.559 +6.840]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.714 +0.000 +0.000 +0.338]
Dual slacks:              [+0.000 +0.896 +4.919 +0.000]
Dual variables:           [+3.197 -9.475]

Optimal objective:       +5.80922858e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.12256239e+04  0.00000000e+00  9.05e+02 6.91e+00  1.87e+04  9.06e+02  4.00e+00 1.00e+00 9.06e+02  1.00e+00 9.93e-01      0s
   1   3.12802212e+03 -8.32246673e+00  2.32e+02 1.77e+00  5.35e+03  1.31e+00  2.78e+00 5.91e+01 4.58e+02  8.25e-01 7.44e-01      0s
   2   7.22528468e+02 -8.32246673e+00  6.18e+01 0.00e+00  1.10e+03  6.18e+01  3.04e+00 2.44e+01 6.18e+01  1.00e+00 1.00e+00      0s
   3   3.80399042e+01 -9.41495086e+00  2.75e+00 4.44e-16  6.79e+01  1.87e-02  4.76e+00 1.13e+01 5.10e+00  9.76e-01 9.55e-01      0s
   4   2.37035527e+01 -6.98720758e+00  1.50e+00 0.00e+00  4.09e+01 *1.35e-02  6.39e+00 6.21e-01 1.70e+00  1.00e+00 4.55e-01      1s
   5   1.45535380e+01 -3.86848266e+00  7.08e-01 1.83e-15  2.24e+01 *6.85e-04  1.06e+01 6.00e-01 1.77e+00  1.00e+00 5.29e-01      1s
   6   6.39277117e+00  1.53728810e+00  6.18e-03 2.22e-16  4.83e+00 *6.18e-03  2.24e+01 7.27e-01 1.81e+00  1.00e+00 1.00e+00      1s
   7   6.31750421e+00  5.29104593e+00  3.67e-03 9.04e-16  1.06e+00 *3.26e-03  2.19e+02 2.52e+00 1.84e+00  9.31e-01 8.60e-01      3s
   8   6.24037841e+00  5.39058617e+00  3.78e-03 1.29e-15  8.83e-01 *4.25e-03  9.83e+01 1.16e+01 1.82e+00  7.90e-01 1.84e-01      4s
   9   6.16265101e+00  5.47921076e+00  3.70e-03 2.26e-15  7.17e-01 *3.38e-03  8.54e+01 1.38e+01 1.82e+00  8.34e-01 2.09e-01      5s
  10   6.08857160e+00  5.56246594e+00  2.76e-03 2.76e-15  5.52e-01 *3.53e-05  7.39e+01 1.68e+01 1.81e+00  8.74e-01 2.56e-01      6s
  11   5.96669204e+00  5.66183855e+00  3.68e-03 1.06e-15  3.39e-01 *4.90e-03  6.30e+01 2.17e+01 1.81e+00  9.74e-01 4.28e-01      6s
  12   5.72883559e+00  5.79491660e+00  1.06e-02 3.51e-16  3.52e-02 *1.06e-02  5.26e+01 3.48e+01 1.81e+00  1.00e+00 1.00e+00      7s

The algorithm stopped after 13 iterations in 6.92 seconds.

Primal variables:   [+3.745 +0.011 +0.002 +0.315]
Dual slacks:        [+0.003 +0.899 +4.931 +0.014]
Dual variables:     [+3.192 -9.456]

Primal objective:   5.72883559e+00 
Dual objective:     5.79491660e+00 

Primal residual:    1.06e-02
Dual residual:      3.51e-16
Complementraty:     3.52e-02

Number of Iter:     13
Run time:           6.92
