
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.078 +0.432 -0.414 -0.212]
                          [+0.735 -0.305 +0.052 +0.454]]

RHS vector b:            [+1.296 -1.523]
Obj vector c:            [+9.663 -2.023 -0.404 +8.192]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +5.433 +2.539 +0.000]
Dual slacks:              [+2.666 +0.000 +0.000 +4.230]
Dual variables:           [+2.195 +9.756]

Optimal objective:       -1.20156233e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.43058381e+00  0.00000000e+00  1.56e+00 5.51e+00  3.68e+01  4.76e+00  4.00e+00 1.00e+00 4.76e+00  5.46e-01 4.76e-01      0s
   1  -5.62264523e+00 -7.79876297e+00  4.52e-01 1.55e+00  1.25e+01 *7.12e-02  1.22e+01 1.42e+00 3.42e+00  8.20e-01 7.18e-01      0s
   2  -9.88378976e+00 -1.30165350e+01  3.16e-04 1.99e-15  3.14e+00 *3.16e-04  4.30e+01 1.11e+01 1.72e+01  1.00e+00 1.00e+00      1s
   3  -1.14046234e+01 -1.26504825e+01  1.33e-02 1.34e-15  1.13e+00  1.89e-02  6.01e+01 3.66e+01 1.42e+00  8.62e-01 7.12e-01      1s
   4  -1.16445159e+01 -1.24323322e+01  9.13e-03 4.58e-16  7.14e-01  3.08e-03  8.18e+01 4.83e+01 1.64e+00  9.57e-01 4.10e-01      2s
   5  -1.18756873e+01 -1.21730382e+01  5.47e-03 4.88e-16  2.54e-01  4.00e-03  8.18e+01 7.05e+01 1.66e+00  1.00e+00 7.13e-01      3s
   6  -1.19919819e+01 -1.20298573e+01  1.69e-03 4.50e-16  2.46e-02  1.69e-03  7.58e+01 1.71e+02 1.71e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 7 iterations in 4.32 seconds.

Primal variables:   [+0.002 +5.436 +2.537 +0.001]
Dual slacks:        [+2.654 +0.001 +0.003 +4.224]
Dual variables:     [+2.204 +9.773]

Primal objective:   -1.19919819e+01
Dual objective:     -1.20298573e+01

Primal residual:    1.69e-03
Dual residual:      4.50e-16
Complementraty:     2.46e-02

Number of Iter:     7
Run time:           4.32
