
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.450 -0.090 +0.278 +0.678]
                          [+0.423 -0.307 +0.479 +0.004]]

RHS vector b:            [-0.524 -1.930]
Obj vector c:            [+1.682 +0.810 +3.367 +9.405]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.127 +6.463 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.449 +3.620]
Dual variables:           [+8.571 -5.152]

Optimal objective:       +5.44858581e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.55828508e+02  3.96487878e+01  2.11e+01 2.66e+01  3.07e+03 *1.42e-14  4.00e+00 1.00e+00 7.27e+01  8.15e-01 7.13e-01      0s
   1   2.37853621e+02  3.34256856e+01  1.92e+01 2.42e+01  2.82e+03 *4.33e-03  1.40e+01 1.19e+00 2.16e+01  6.14e-01 8.84e-02      1s
   2   2.08526603e+02  3.34256856e+01  1.10e+01 1.52e+01  1.86e+03  1.99e+01  1.57e+01 1.17e+00 1.99e+01  6.15e-01 3.70e-01      1s
   3   1.53728443e+02  1.70829831e+01  7.57e+00 1.04e+01  1.32e+03  4.67e-02  3.68e+01 2.78e+00 5.71e+01  6.91e-01 3.15e-01      1s
   4   1.29029878e+02  1.02474263e+01  6.15e+00 8.47e+00  1.09e+03  2.91e-03  4.70e+01 2.24e+00 3.09e+01  7.86e-01 1.88e-01      2s
   5   1.00360907e+02  2.59490171e+00  4.57e+00 6.26e+00  8.34e+02  1.06e-01  5.17e+01 1.94e+00 2.14e+01  8.54e-01 2.61e-01      3s
   6   6.75461163e+01 -5.54552650e+00  2.87e+00 3.93e+00  5.47e+02  1.24e-02  5.81e+01 1.57e+00 1.24e+01  9.10e-01 3.73e-01      3s
   7   2.74633981e+01 -1.41512712e+01  9.37e-01 1.27e+00  2.02e+02  8.71e-03  6.84e+01 1.13e+00 4.91e+00  9.55e-01 6.76e-01      5s
   8   6.14013697e+00 -1.31892493e+01  1.68e-02 2.15e-02  2.22e+01 *1.03e-03  1.07e+02 5.76e-01 5.50e-01  1.00e+00 9.83e-01      6s
   9   5.80299916e+00  1.82936344e+00  3.04e-05 7.94e-15  3.97e+00 *3.04e-05  1.14e+03 3.62e-01 1.91e+00  1.00e+00 1.00e+00     36s
