
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.00e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.038 -0.460 -0.343 -0.206]
                          [+0.346 -0.371 -0.632 +0.469]]

RHS vector b:            [-1.546 +1.269]
Obj vector c:            [+7.217 +1.547 -4.463 +5.122]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.595 +4.854]
Dual slacks:              [+3.885 +3.147 +0.000 +0.000]
Dual variables:           [-3.931 +9.195]

Optimal objective:       +1.77428506e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.26399436e+02  0.00000000e+00  5.74e+01 1.57e+01  2.07e+03  5.86e+01  4.00e+00 1.00e+00 5.86e+01  9.18e-01 8.36e-01      0s
   1   1.97156924e+02 -2.85834212e+01  2.13e+01 5.69e+00  8.58e+02  1.72e+00  8.38e+00 9.00e+00 1.04e+02  7.68e-01 6.38e-01      0s
   2   1.20263601e+02 -3.85527694e+01  1.05e+01 2.80e+00  4.69e+02  1.61e-02  1.20e+01 5.32e+00 2.29e+01  1.00e+00 5.07e-01      1s
   3   4.50326753e+01 -4.06119717e+01  1.00e+00 2.59e-01  1.13e+02  4.39e-02  1.16e+01 2.76e+00 6.77e+00  1.00e+00 9.08e-01      1s
   4   1.42717370e+00 -4.06119717e+01  1.90e+00 0.00e+00  1.27e+01  1.90e+00  7.26e+00 5.11e-01 1.90e+00  1.00e+00 1.00e+00      1s
   5   3.83038027e+00  1.16120680e+00  1.75e+00 2.04e-15  8.90e+00 *5.57e-02  1.48e+01 1.06e-01 1.99e+00  1.01e-01 8.07e-02      1s
   6   3.91640889e+00  1.54214485e+00  1.74e+00 3.82e-15  8.86e+00 *7.42e-02  4.42e+00 1.60e-01 1.94e+00  1.32e-01 4.32e-03      2s
   7   3.96294315e+00  1.74125818e+00  1.74e+00 3.69e-15  8.84e+00 *7.41e-02  4.34e+00 1.64e-01 1.94e+00  1.35e-01 2.37e-03      2s
   8   4.01000906e+00  1.93924006e+00  1.73e+00 3.79e-15  8.82e+00 *7.08e-02  4.30e+00 1.66e-01 1.94e+00  1.36e-01 2.42e-03      2s
   9   4.05773579e+00  2.13671723e+00  1.73e+00 3.77e-15  8.80e+00 *6.58e-02  4.27e+00 1.68e-01 1.94e+00  1.38e-01 2.48e-03      2s
  10   4.10616745e+00  2.33389964e+00  1.73e+00 4.08e-15  8.78e+00 *5.94e-02  4.23e+00 1.70e-01 1.94e+00  1.39e-01 2.54e-03      2s
  11   4.15530734e+00  2.53078732e+00  1.72e+00 2.74e-15  8.76e+00 *5.23e-02  4.20e+00 1.73e-01 1.94e+00  1.41e-01 2.61e-03      3s
  12   4.20516511e+00  2.72737139e+00  1.72e+00 3.92e-15  8.74e+00 *4.47e-02  4.17e+00 1.75e-01 1.94e+00  1.43e-01 2.67e-03      3s
  13   4.25580707e+00  2.92383116e+00  1.71e+00 3.79e-15  8.72e+00 *3.71e-02  4.14e+00 1.78e-01 1.94e+00  1.44e-01 2.74e-03      3s
  14   4.30720466e+00  3.11994267e+00  1.71e+00 4.08e-15  8.69e+00 *2.98e-02  4.11e+00 1.80e-01 1.94e+00  1.46e-01 2.81e-03      3s
  15   4.35948842e+00  3.31606802e+00  1.70e+00 3.90e-15  8.67e+00 *2.30e-02  4.09e+00 1.83e-01 1.94e+00  1.48e-01 2.89e-03      3s
  16   4.41269212e+00  3.51216626e+00  1.70e+00 3.67e-15  8.65e+00 *1.68e-02  4.07e+00 1.86e-01 1.94e+00  1.50e-01 2.98e-03      3s
  17   4.46685296e+00  3.70819347e+00  1.69e+00 3.70e-15  8.62e+00 *1.14e-02  4.05e+00 1.90e-01 1.93e+00  1.52e-01 3.06e-03      4s
  18   4.52206617e+00  3.90430014e+00  1.69e+00 3.70e-15  8.60e+00 *6.83e-03  4.03e+00 1.93e-01 1.93e+00  1.54e-01 3.15e-03      4s
  19   4.57831992e+00  4.10024075e+00  1.68e+00 3.72e-15  8.57e+00 *3.03e-03  4.01e+00 1.97e-01 1.93e+00  1.56e-01 3.25e-03      4s
  20   8.87334004e-01  4.10024075e+00  1.93e+00 0.00e+00  9.65e-01  1.93e+00  4.00e+00 2.01e-01 1.93e+00  1.00e+00 9.86e-01      4s
  21   9.21306502e-01  4.73535800e+00  1.92e+00 1.94e-15  9.62e-01 *2.20e-02  4.71e+00 2.94e-02 1.99e+00  3.08e-02 1.78e-03      4s
  22   9.27286736e-01  4.83979933e+00  1.92e+00 2.77e-15  9.62e-01 *6.03e-03  4.84e+00 3.24e-02 1.99e+00  3.23e-02 3.19e-04      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 23 iterations in 4.54 seconds.

Primal variables:   [+0.061 +0.032 +0.072 +0.148]
Dual slacks:        [+3.993 +7.478 +3.465 +1.520]
Dual variables:     [+4.954 +9.852]

Primal objective:   9.27286736e-01 
Dual objective:     4.83979933e+00 

Primal residual:    1.92e+00
Dual residual:      2.77e-15
Complementraty:     9.62e-01

Number of Iter:     23
Run time:           4.54
