
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.422 +0.211 +0.152 -0.178]
                          [-0.242 -0.086 -0.544 -0.782]]

RHS vector b:            [-1.628 -1.162]
Obj vector c:            [+0.941 +2.381 +10.559 +6.840]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.714 +0.000 +0.000 +0.338]
Dual slacks:              [+0.000 +0.896 +4.919 +0.000]
Dual variables:           [+3.197 -9.475]

Optimal objective:       +5.80922858e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.77753045e+02  0.00000000e+00  7.93e+01 4.30e+00  1.41e+03  7.91e+01  4.00e+00 1.00e+00 7.91e+01  1.00e+00 9.52e-01      0s
   1   2.41523202e+02 -5.86226943e+00  1.77e+01 9.61e-01  3.61e+02  8.40e-02  2.74e+00 6.65e+00 3.34e+01  8.51e-01 7.77e-01      0s
   2   5.93350348e+01 -7.59093818e+00  4.02e+00 2.18e-01  9.67e+01  2.64e-02  4.06e+00 2.90e+00 3.10e+00  9.50e-01 7.73e-01      0s
   3   9.72507673e+00 -5.41691321e+00  2.43e-01 1.25e-02  1.68e+01 *1.59e-02  6.28e+00 1.04e+00 1.35e+00  1.00e+00 9.43e-01      0s
   4   6.19859048e+00  2.72779477e+00  2.44e-02 1.99e-15  3.44e+00 *2.44e-02  2.86e+01 5.26e-01 1.88e+00  1.00e+00 1.00e+00      1s
   5   6.29595112e+00  5.25557239e+00  8.50e-03 9.26e-16  1.11e+00 *1.69e-03  3.53e+02 4.43e+00 1.80e+00  7.87e-01 7.00e-01      5s
   6   6.08987255e+00  5.41333699e+00  1.68e-02 4.82e-16  8.26e-01 *3.73e-02  1.20e+02 1.16e+01 1.81e+00  9.13e-01 2.89e-01      6s
   7   6.04590639e+00  5.48172619e+00  1.55e-02 1.05e-15  7.04e-01 *8.50e-03  1.07e+02 1.55e+01 1.81e+00  7.79e-01 1.64e-01      7s
   8   6.01467924e+00  5.54204842e+00  1.29e-02 5.01e-16  5.91e-01 *1.04e-03  9.28e+01 1.80e+01 1.81e+00  7.94e-01 1.78e-01      8s
   9   5.97864384e+00  5.60380509e+00  9.95e-03 6.18e-16  4.67e-01 *1.73e-04  7.99e+01 2.13e+01 1.81e+00  8.50e-01 2.32e-01      9s
  10   5.92915893e+00  5.67107892e+00  6.91e-03 1.68e-15  3.23e-01 *1.06e-03  6.77e+01 2.66e+01 1.81e+00  9.28e-01 3.42e-01      9s
  11   5.67310511e+00  5.79497393e+00  1.63e-02 2.29e-16  3.39e-02 *1.63e-02  5.63e+01 3.79e+01 1.80e+00  1.00e+00 1.00e+00     10s

The algorithm stopped after 12 iterations in 10.06 seconds.

Primal variables:   [+3.756 +0.011 +0.002 +0.306]
Dual slacks:        [+0.002 +0.899 +4.932 +0.016]
Dual variables:     [+3.190 -9.453]

Primal objective:   5.67310511e+00 
Dual objective:     5.79497393e+00 

Primal residual:    1.63e-02
Dual residual:      2.29e-16
Complementraty:     3.39e-02

Number of Iter:     12
Run time:           10.06
