
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.79e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.92e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.429 -0.140 -0.035 -0.235]
                          [-0.195 +0.412 +0.808 +0.359]]

RHS vector b:            [-0.743 +1.857]
Obj vector c:            [+4.683 -1.441 +0.282 -0.373]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.660 +0.000 +0.976]
Dual slacks:              [+0.105 +0.000 +4.999 +0.000]
Dual variables:           [-7.861 -6.182]

Optimal objective:       -5.63675424e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.38580588e+00 -1.37653534e+01  1.14e+00 1.80e+00  2.62e+01  8.88e-16  4.00e+00 1.00e+00 7.48e+00  9.18e-01 8.13e-01      0s
   1  -3.68518568e+00 -1.21137594e+01  5.18e-01 8.14e-01  1.46e+01 *1.52e-03  1.27e+01 4.39e-01 6.67e-01  1.00e+00 5.48e-01      1s
   2  -4.34085536e+00 -7.56775324e+00  8.51e-04 3.14e-16  3.23e+00 *8.51e-04  2.22e+01 5.32e-01 1.19e+00  1.00e+00 1.00e+00      1s
   3  -5.23819299e+00 -6.73647814e+00  1.15e-03 2.42e-16  1.50e+00 *1.36e-03  2.05e+02 3.67e+00 1.74e+00  8.58e-01 5.95e-01      3s
   4  -5.52406157e+00 -6.26389958e+00  1.30e-03 1.15e-16  7.46e-01 *1.42e-03  9.02e+02 1.37e+01 1.66e+00  7.92e-01 5.59e-01     15s
   5  -5.56917620e+00 -6.03934059e+00  8.03e-04 9.62e-16  4.75e-01 *6.08e-05  1.34e+03 2.87e+01 1.67e+00  9.55e-01 4.02e-01     47s
   6  -5.61238378e+00 -5.76676274e+00  2.67e-04 5.37e-16  1.57e-01 *8.07e-05  1.34e+03 4.34e+01 1.68e+00  1.00e+00 7.42e-01     81s
   7  -5.62763445e+00 -5.64315530e+00  4.32e-06 6.53e-16  1.56e-02 *4.06e-06  1.17e+03 1.14e+02 1.72e+00  1.00e+00 9.99e-01    107s

The algorithm stopped after 8 iterations in 107.22 seconds.

Primal variables:   [+0.057 +3.902 +0.001 +0.728]
Dual slacks:        [+0.112 +0.001 +4.997 +0.003]
Dual variables:     [-7.845 -6.179]

Primal objective:   -5.62763445e+00
Dual objective:     -5.64315530e+00

Primal residual:    4.32e-06
Dual residual:      6.53e-16
Complementraty:     1.56e-02

Number of Iter:     8
Run time:           107.22
