
--------------- Linear optimization problem characteristics ---------------
Seed:                    15
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.79e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.17e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.289 -0.380 +0.468 -0.610]
                          [-0.007 +0.082 +0.646 -0.085]]

RHS vector b:            [-1.997 -0.112]
Obj vector c:            [+2.119 +3.878 -3.461 +5.937]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.237 +0.000 +2.501]
Dual slacks:              [+4.990 +0.000 +0.320 +0.000]
Dual variables:           [-9.912 +1.324]

Optimal objective:       +1.96445882e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.02631954e+02  0.00000000e+00  3.71e+01 1.33e+01  1.80e+03  3.78e+01  4.00e+00 1.00e+00 3.78e+01  9.35e-01 8.62e-01      0s
   1   3.65809096e+02 -3.29559057e+00  2.19e+01 7.56e+00  1.13e+03 *3.05e+00  6.60e+00 1.05e+01 8.67e+01  1.00e+00 4.31e-01      0s
   2   3.26646825e+02 -3.29978639e+00  1.45e+01 4.93e+00  7.98e+02 *8.02e-01  4.47e+00 6.58e+00 3.13e+01  1.00e+00 3.48e-01      0s
   3   1.20051222e+02 -3.29978639e+00  1.60e+01 0.00e+00  2.13e+02  1.60e+01  3.87e+00 4.95e+00 1.60e+01  1.00e+00 1.00e+00      1s
   4   3.46954920e+01 -2.20612609e+00  3.32e+00 8.88e-16  5.68e+01 *5.28e-03  4.84e+00 8.36e+00 4.27e+00  9.62e-01 7.92e-01      1s
   5   2.33719873e+01  3.45396188e-02  1.97e+00 8.88e-16  3.58e+01 *7.95e-02  4.44e+00 1.53e+00 2.43e+00  7.19e-01 4.02e-01      1s
   6   1.91887831e+01  3.23026082e+00  1.30e+00 9.93e-16  2.47e+01 *7.04e-02  4.29e+00 8.08e-01 2.19e+00  6.28e-01 3.33e-01      1s
   7   1.03961655e+00  3.23026082e+00  2.07e+00 0.00e+00  2.47e+00  2.07e+00  3.95e+00 5.19e-01 2.07e+00  1.00e+00 1.00e+00      1s
   8   1.65430055e+00  1.54264584e+01  1.89e+00 1.40e-15  1.28e+00 *8.10e-02  5.61e+00 8.10e-02 2.01e+00  1.02e-01 8.74e-02      1s
   9   2.80109604e+00  1.76779227e+01  1.77e+00 1.78e-15  1.07e+00 *1.40e-02  5.11e+00 1.38e-01 1.98e+00  1.01e-01 6.46e-02      1s
  10   2.39581878e+00  1.76779227e+01  1.80e+00 1.32e-15  9.00e-01  1.95e+00  1.51e+01 4.53e-01 1.95e+00  1.00e+00 1.79e-01      2s
  11   2.39570313e+00  1.76779227e+01  1.80e+00 1.32e-15  9.00e-01  1.96e+00  1.55e+01 3.87e-01 1.96e+00  1.00e+00 5.94e-05      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 12 iterations in 1.93 seconds.

Primal variables:   [+0.028 +0.264 +0.160 +0.314]
Dual slacks:        [+4.599 +0.851 +2.708 +0.366]
Dual variables:     [-8.669 -3.277]

Primal objective:   2.39570313e+00 
Dual objective:     1.76779227e+01 

Primal residual:    1.80e+00
Dual residual:      1.32e-15
Complementraty:     9.00e-01

Number of Iter:     12
Run time:           1.93
