
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.75e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.04e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.453 -0.308 +0.351 +0.607]
                          [-0.647 +0.036 -0.116 +0.155]]

RHS vector b:            [-0.891 -1.791]
Obj vector c:            [+7.328 +5.110 +0.338 -1.368]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.617 +0.000 +0.838 +0.000]
Dual slacks:              [+0.000 +4.763 +0.000 +1.521]
Dual variables:           [-2.263 -9.741]

Optimal objective:       +1.94577318e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.88227656e+03 -8.32172243e+02  1.30e+02 4.31e+02  4.60e+05 *1.40e-13  4.00e+00 1.00e+00 3.29e+02  6.87e-01 5.67e-01      0s
   1   5.00349041e+03 -8.34356746e+02  1.15e+02 3.82e+02  4.12e+05  4.70e+00  5.38e+00 1.42e+00 3.47e+02  6.79e-01 1.14e-01      0s
   2   5.15492886e+03 -8.21007722e+02  9.95e+01 3.32e+02  3.63e+05  4.12e+00  6.19e+00 1.70e+00 4.12e+02  7.11e-01 1.31e-01      0s
   3   5.29426864e+03 -8.21007722e+02  9.38e+01 3.25e+02  3.56e+05  4.89e+02  7.26e+00 2.11e+00 4.89e+02  3.60e-01 2.02e-02      1s
   4   5.43494547e+03 -8.21007722e+02  8.93e+01 3.19e+02  3.50e+05  5.46e+02  7.59e+00 2.24e+00 5.46e+02  3.46e-01 1.84e-02      1s
   5   5.57765044e+03 -8.21007722e+02  8.61e+01 3.14e+02  3.45e+05  6.04e+02  7.94e+00 2.37e+00 6.04e+02  3.34e-01 1.69e-02      1s
   6   5.80923689e+03 -7.55801160e+02  6.35e+01 2.36e+02  2.66e+05  5.36e+00  8.31e+00 2.51e+00 6.65e+02  8.30e-01 2.47e-01      1s
   7   6.15429236e+03 -6.10077903e+02  4.08e+01 1.53e+02  1.79e+05  9.70e-01  1.08e+01 3.79e+00 7.89e+02  8.62e-01 3.52e-01      1s
   8   6.62025824e+03 -4.11804176e+02  1.69e+01 8.02e+01  9.99e+04  9.53e+00  1.42e+01 6.82e+00 9.38e+02  8.77e-01 4.76e-01      1s
   9   7.10385458e+03 -6.59402697e+01  7.25e-01 4.68e+00  1.27e+04  2.93e-01  1.80e+01 1.55e+01 1.10e+03  1.00e+00 9.42e-01      2s
  10   3.84025994e+03 -3.02555684e+01  1.43e+00 3.66e-15  3.85e+03  1.43e+00  2.08e+01 1.67e+02 2.90e+02  1.00e+00 1.00e+00      2s
  11   3.57284410e+02 -2.82768141e+01  7.91e-02 1.29e-15  3.84e+02 *7.91e-02  1.98e+01 1.42e+02 1.02e+01  1.00e+00 1.00e+00      3s
  12   1.70087038e+02 -2.49326122e+01  5.61e-02 6.28e-16  1.94e+02 *3.72e-02  1.76e+01 1.15e+01 2.67e+00  9.42e-01 5.50e-01      3s
  13   1.37089436e+02 -2.27632071e+01  7.24e-02 2.59e-15  1.59e+02 *1.37e-01  1.48e+01 4.60e+00 2.23e+00  8.27e-01 2.03e-01      3s
  14   1.14820926e+02 -2.05744487e+01  8.13e-02 2.00e-15  1.34e+02 *1.24e-01  1.33e+01 3.38e+00 2.14e+00  7.93e-01 1.72e-01      3s
  15   9.83293888e+01 -1.82851735e+01  6.94e-02 2.00e-15  1.15e+02 *3.89e-03  1.19e+01 2.60e+00 2.08e+00  7.68e-01 1.54e-01      4s
  16   8.55212460e+01 -1.59446108e+01  6.99e-02 3.61e-15  1.00e+02 *7.31e-02  1.05e+01 2.05e+00 2.03e+00  7.57e-01 1.45e-01      4s
  17   7.49485254e+01 -1.34517201e+01  6.22e-02 1.84e-15  8.74e+01 *1.61e-02  9.11e+00 1.64e+00 2.00e+00  7.52e-01 1.43e-01      4s
  18   9.08088959e+00 -1.34517201e+01  1.97e+00 0.00e+00  8.74e+00  1.97e+00  7.78e+00 1.33e+00 1.97e+00  1.00e+00 1.00e+00      4s
  19   6.57984074e+00  1.18217270e+01  1.73e+00 2.05e-15  4.66e+00 *3.08e-02  1.39e+01 2.11e-01 2.00e+00  1.47e-01 1.25e-01      4s
  20   1.49577730e+00  1.18217270e+01  1.92e+00 2.22e-16  9.62e-01  1.95e+00  3.53e+00 1.56e-01 1.95e+00  1.00e+00 8.82e-01      4s
  21   1.53566511e+00  1.21593339e+01  1.92e+00 4.97e-16  9.59e-01 *5.85e-03  4.90e+00 4.33e-02 1.99e+00  3.89e-02 2.71e-03      4s
  22   1.55009955e+00  1.22609261e+01  1.92e+00 9.93e-16  9.58e-01 *5.34e-02  5.51e+00 4.88e-02 1.99e+00  4.20e-02 9.47e-04      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 23 iterations in 4.58 seconds.

Primal variables:   [+0.113 +0.146 +0.082 +0.036]
Dual slacks:        [+1.508 +1.899 +3.876 +5.314]
Dual variables:     [-10.600 -1.574]

Primal objective:   1.55009955e+00 
Dual objective:     1.22609261e+01 

Primal residual:    1.92e+00
Dual residual:      9.93e-16
Complementraty:     9.58e-01

Number of Iter:     23
Run time:           4.58
