
--------------- Linear optimization problem characteristics ---------------
Seed:                    79
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.07e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.26e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.659 -0.406 +0.328 +0.480]
                          [+0.519 -0.068 +0.173 +0.100]]

RHS vector b:            [+1.836 +0.793]
Obj vector c:            [-4.625 +0.202 +2.015 +3.708]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.902 +1.162]
Dual slacks:              [+3.652 +3.415 +0.000 +0.000]
Dual variables:           [+8.733 -4.871]

Optimal objective:       +1.21720321e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.07143653e+01  3.12855972e+00  6.29e-01 1.68e+00  3.03e+01  1.78e-15  4.00e+00 1.00e+00 9.93e+00  9.87e-01 8.51e-01      0s
   1   1.39982971e+01  6.87999730e+00  2.54e-02 7.71e-02  7.50e+00  4.63e-03  1.36e+01 9.71e-01 1.88e+00  1.00e+00 9.54e-01      0s
   2   1.34938032e+01  9.26379348e+00  7.18e-03 4.04e-02  4.33e+00  1.95e-02  2.45e+01 9.91e-01 1.86e+00  1.00e+00 4.76e-01      1s
   3   1.29171192e+01  1.17184337e+01  2.30e-02 6.01e-03  1.06e+00  2.74e-02  2.74e+01 1.56e+00 1.85e+00  9.25e-01 8.51e-01      1s
   4   1.26963309e+01  1.18178716e+01  1.61e-02 4.24e-03  7.82e-01  6.67e-04  7.02e+01 1.08e+01 1.70e+00  8.76e-01 2.94e-01      2s
   5   1.24684919e+01  1.19269240e+01  9.21e-03 2.43e-03  4.84e-01  3.11e-05  1.06e+02 1.67e+01 1.67e+00  9.15e-01 4.26e-01      3s
   6   1.22197685e+01  1.20788101e+01  1.05e-03 4.55e-04  1.34e-01  8.28e-04  1.76e+02 3.06e+01 1.65e+00  9.21e-01 8.13e-01      5s
   7   1.21723846e+01  1.21629033e+01  5.88e-04 8.25e-16  1.41e-02  5.88e-04  3.73e+02 1.23e+02 1.66e+00  1.00e+00 1.00e+00      9s

The algorithm stopped after 8 iterations in 9.20 seconds.

Primal variables:   [+0.001 +0.001 +3.904 +1.162]
Dual slacks:        [+3.629 +3.410 +0.001 +0.005]
Dual variables:     [+8.718 -4.846]

Primal objective:   1.21723846e+01 
Dual objective:     1.21629033e+01 

Primal residual:    5.88e-04
Dual residual:      8.25e-16
Complementraty:     1.41e-02

Number of Iter:     8
Run time:           9.20
