
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.09e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.39e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.427 -0.407 -0.198 -0.527]
                          [-0.044 -0.701 -0.287 -0.094]]

RHS vector b:            [+1.803 -0.867]
Obj vector c:            [-2.898 +0.503 +2.216 +2.382]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+9.876 +0.000 +0.000 +4.586]
Dual slacks:              [+0.000 +3.714 +3.347 +0.000]
Dual variables:           [-5.954 +8.034]

Optimal objective:       -1.76949208e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.61055243e+00  0.00000000e+00  5.94e+00 4.74e+00  4.87e+01  4.94e+00  4.00e+00 1.00e+00 4.94e+00  6.33e-01 5.19e-01      0s
   1  -2.98531115e+00 -4.22531351e+00  4.36e+00 3.50e+00  3.69e+01 *6.77e-02  2.74e+00 2.25e+00 8.93e+00  8.20e-01 2.62e-01      0s
   2  -7.99467928e+00 -8.80388485e+00  2.81e+00 2.22e+00  2.44e+01 *1.05e-01  4.09e+00 2.93e+00 1.17e+01  8.94e-01 3.65e-01      0s
   3  -1.64195197e+01 -1.64888614e+01  2.88e-01 2.24e-01  2.71e+00 *6.88e-03  1.00e+01 5.06e+00 1.51e+01  9.42e-01 8.99e-01      1s
   4  -1.76606474e+01 -1.77598897e+01  2.09e-02 1.32e-02  2.96e-01 *4.88e-03  7.91e+01 6.39e+01 1.91e+01  9.87e-01 9.41e-01      2s
   5  -1.76781146e+01 -1.77111722e+01  9.96e-05 1.30e-15  3.22e-02 *9.96e-05  7.49e+01 2.71e+02 3.26e+00  1.00e+00 1.00e+00      3s

The algorithm stopped after 6 iterations in 2.52 seconds.

Primal variables:   [+9.859 +0.002 +0.002 +4.569]
Dual slacks:        [+0.001 +3.728 +3.353 +0.002]
Dual variables:     [-5.954 +8.053]

Primal objective:   -1.76781146e+01
Dual objective:     -1.77111722e+01

Primal residual:    9.96e-05
Dual residual:      1.30e-15
Complementraty:     3.22e-02

Number of Iter:     6
Run time:           2.52
