
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.33e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.210 -0.694 -0.149 -0.064]
                          [-0.434 +0.308 +0.154 +0.625]]

RHS vector b:            [-1.837 -0.791]
Obj vector c:            [-4.514 +7.148 +3.822 +9.491]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.702 +4.065 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +1.680 +4.709]
Dual variables:           [-7.234 +6.904]

Optimal objective:       +7.82932791e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.05542086e+00  0.00000000e+00  1.57e+00 5.88e+00  3.85e+01  8.10e+00  4.00e+00 1.00e+00 8.10e+00  5.26e-01 4.56e-01      0s
   1   8.33252642e-01  0.00000000e+00  1.75e+00 5.83e+00  3.82e+01  2.84e+01  3.20e+01 2.75e+00 2.84e+01  1.28e-01 8.32e-03      1s
   2   6.92072021e+00  1.26391438e+01  9.33e-01 3.09e+00  1.84e+01 *5.99e-03  3.61e+01 3.08e+00 3.18e+01  5.44e-01 4.69e-01      1s
   3   7.72414562e+00  1.19014807e+01  7.72e-01 2.59e+00  1.57e+01 *9.23e-02  8.22e+00 4.91e+00 2.12e+01  7.76e-01 1.64e-01      1s
   4  -1.22413325e+01  1.19014807e+01  2.69e+00 2.32e+00  1.34e+01  1.98e+01  7.71e+00 5.83e+00 1.98e+01  1.78e-01 1.04e-01      1s
   5  -6.05928838e+00  1.09662245e+01  1.96e+00 1.69e+00  1.02e+01 *3.82e-03  1.89e+01 1.51e+01 5.98e+01  7.15e-01 2.70e-01      2s
   6  -4.01497682e+00  1.06106849e+01  1.72e+00 1.48e+00  9.08e+00 *2.61e-01  1.16e+01 1.58e+01 4.27e+01  7.37e-01 1.23e-01      2s
   7  -9.51503987e-01  9.92746004e+00  1.33e+00 1.15e+00  7.28e+00 *2.04e-02  1.00e+01 1.68e+01 3.84e+01  9.05e-01 2.26e-01      2s
   8   1.27570300e+00  9.45669731e+00  1.04e+00 9.03e-01  5.92e+00 *2.18e-01  8.50e+00 1.85e+01 3.05e+01  8.74e-01 2.12e-01      2s
   9  -1.19823585e+01  9.45669731e+00  2.38e+00 8.54e-01  5.53e+00  2.61e+01  7.75e+00 2.17e+01 2.61e+01  1.45e-01 5.37e-02      3s
  10  -5.38353283e+00  8.91732454e+00  1.63e+00 5.87e-01  4.00e+00 *1.55e-01  1.17e+01 3.61e+01 4.97e+01  8.75e-01 3.13e-01      3s
  11  -7.83715350e-01  8.52055080e+00  1.11e+00 3.97e-01  2.86e+00 *2.06e-01  8.57e+00 3.99e+01 3.39e+01  9.60e-01 3.23e-01      3s
  12  -1.41587585e+01  8.52055080e+00  2.47e+00 3.74e-01  2.66e+00  2.48e+01  7.55e+00 4.88e+01 2.48e+01  1.57e-01 5.75e-02      3s
  13  -3.41572410e+00  8.13957565e+00  1.29e+00 1.96e-01  1.55e+00 *8.81e-02  1.08e+01 7.81e+01 4.62e+01  9.90e-01 4.77e-01      3s
  14  -1.74646514e+01  8.13957565e+00  2.72e+00 1.83e-01  1.43e+00  2.31e+01  7.60e+00 9.11e+01 2.31e+01  1.71e-01 6.57e-02      3s
  15  -8.15254583e+00  8.02061605e+00  1.75e+00 1.18e-01  9.69e-01 *2.80e-01  1.14e+01 1.51e+02 4.43e+01  8.75e-01 3.55e-01      4s
  16   6.96915621e+00  7.78827496e+00  1.43e-01 8.08e-03  1.81e-01 *7.62e-02  8.11e+00 1.72e+02 2.84e+01  1.00e+00 9.31e-01      4s
  17   7.87797310e+00  7.81575921e+00  1.04e-02 1.77e-15  2.25e-02 *1.04e-02  1.21e+01 5.27e+02 3.22e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 18 iterations in 4.03 seconds.

Primal variables:   [+4.671 +4.050 +0.003 +0.001]
Dual slacks:        [+0.002 +0.001 +1.680 +4.706]
Dual variables:     [-7.230 +6.910]

Primal objective:   7.87797310e+00 
Dual objective:     7.81575921e+00 

Primal residual:    1.04e-02
Dual residual:      1.77e-15
Complementraty:     2.25e-02

Number of Iter:     18
Run time:           4.03
