
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.43e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.391 +0.201 -0.135 -0.820]
                          [+0.302 -0.360 +0.065 +0.375]]

RHS vector b:            [-1.657 +1.120]
Obj vector c:            [+3.356 -2.353 +5.419 +3.001]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.758 +0.000 +0.000 +2.380]
Dual slacks:              [+0.000 +1.052 +4.888 +0.000]
Dual variables:           [+0.889 +9.960]

Optimal objective:       +9.68508795e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.03024252e+04  0.00000000e+00  5.73e+02 1.46e+01  4.24e+04  5.74e+02  4.00e+00 1.00e+00 5.74e+02  9.98e-01 9.93e-01      0s
   1   9.12350179e+03  0.00000000e+00  4.59e+02 1.13e+01  3.39e+04  1.18e+02  3.71e+00 1.19e+02 1.18e+02  6.80e-01 2.24e-01      0s
   2   8.67122628e+03  0.00000000e+00  4.11e+02 1.06e+01  3.18e+04  3.15e+02  3.69e+00 1.52e+02 3.15e+02  5.87e-01 6.72e-02      0s
   3   8.24994806e+03  0.00000000e+00  3.65e+02 9.97e+00  3.02e+04  4.47e+02  3.74e+00 1.65e+02 4.47e+02  5.57e-01 5.79e-02      0s
   4   7.84960299e+03  0.00000000e+00  3.21e+02 9.46e+00  2.88e+04  5.86e+02  3.81e+00 1.79e+02 5.86e+02  5.30e-01 5.10e-02      1s
   5   7.46860529e+03  0.00000000e+00  2.79e+02 9.04e+00  2.76e+04  7.31e+02  3.92e+00 1.94e+02 7.31e+02  5.05e-01 4.51e-02      1s
   6   6.15783944e+03  2.41369017e+00  1.61e+02 5.15e+00  1.72e+04 *5.72e+00  4.06e+00 2.10e+02 8.83e+02  1.00e+00 4.30e-01      1s
   7   5.75386533e+03  2.41369017e+00  1.16e+02 4.94e+00  1.66e+04  1.07e+03  3.98e+00 3.47e+02 1.07e+03  4.90e-01 4.20e-02      1s
   8   3.23278445e+03  7.17451394e+00  1.92e+01 2.22e-16  3.31e+03 *1.92e+01  4.22e+00 3.80e+02 1.24e+03  1.00e+00 1.00e+00      1s
   9   7.28543227e+01  7.17451394e+00  5.15e+01 0.00e+00  3.31e+02  5.15e+01  3.29e+00 1.76e+03 5.15e+01  1.00e+00 1.00e+00      1s
  10   7.28543227e+00  7.17451394e+00  6.91e+00 0.00e+00  3.31e+01  6.91e+00  3.69e+00 2.74e+02 6.91e+00  1.00e+00 1.00e+00      1s
  11   7.28543227e-01  7.17451394e+00  2.48e+00 0.00e+00  3.31e+00  2.48e+00  3.69e+00 2.74e+01 2.48e+00  1.00e+00 1.00e+00      1s
  12   2.37495244e-01  7.17451394e+00  2.16e+00 0.00e+00  1.08e+00  2.05e+00  3.69e+00 2.74e+00 2.05e+00  1.00e+00 7.49e-01      1s
  13   2.37025362e-01  7.17451394e+00  2.16e+00 0.00e+00  1.08e+00  2.02e+00  3.69e+00 8.95e-01 2.02e+00  1.00e+00 2.20e-03      1s
  14   2.37025299e-01  7.17451394e+00  2.16e+00 0.00e+00  1.08e+00  2.02e+00  3.69e+00 8.93e-01 2.02e+00  1.00e+00 2.93e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 1.75 seconds.

Primal variables:   [+0.424 +1.031 +0.054 +0.316]
Dual slacks:        [+0.635 +0.262 +5.036 +0.852]
Dual variables:     [+0.939 +7.792]

Primal objective:   2.37025299e-01 
Dual objective:     7.17451394e+00 

Primal residual:    2.16e+00
Dual residual:      0.00e+00
Complementraty:     1.08e+00

Number of Iter:     15
Run time:           1.75
