
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.93e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.10e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.550 -0.194 -0.291 +0.294]
                          [+0.759 +0.400 -0.059 +0.001]]

RHS vector b:            [-1.974 +0.321]
Obj vector c:            [+7.867 -2.322 -2.836 +6.814]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.641 +5.695 +0.000]
Dual slacks:              [+3.136 +0.000 +0.000 +3.894]
Dual variables:           [+9.952 -0.980]

Optimal objective:       -1.99601435e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.03476988e+04  0.00000000e+00  1.27e+03 1.75e+01  4.88e+04  1.27e+03  4.00e+00 1.00e+00 1.27e+03  9.97e-01 9.91e-01      0s
   1   6.31539976e+03 -2.04405899e+01  4.54e+02 6.37e+00  2.05e+04  1.47e+01  2.05e+00 7.64e+01 1.10e+03  9.33e-01 6.37e-01      1s
   2   5.09712002e+03 -2.85754114e+01  2.64e+02 3.67e+00  1.30e+04  3.88e+00  4.07e+00 8.14e+01 4.72e+02  9.80e-01 4.24e-01      1s
   3   3.85923702e+03 -3.40928851e+01  1.31e+02 1.82e+00  7.45e+03  1.84e-01  6.97e+00 9.14e+01 3.31e+02  1.00e+00 5.03e-01      1s
   4   2.21758188e+03 -3.76905274e+01  3.56e+01 4.92e-01  3.04e+03  4.28e-01  1.18e+01 9.43e+01 1.76e+02  1.00e+00 7.30e-01      1s
   5   4.78345944e+02 -3.91079615e+01  1.27e-01 2.11e-15  5.20e+02  1.27e-01  2.15e+01 7.50e+01 4.15e+01  1.00e+00 1.00e+00      2s
   6   1.26548538e+01 -3.93033182e+01  1.81e-03 1.36e-15  5.20e+01  1.81e-03  3.72e+01 2.00e+01 4.05e-01  1.00e+00 1.00e+00      2s
   7  -1.41755196e+01 -3.42664354e+01  7.86e-03 1.09e-15  2.00e+01 *1.23e-02  2.99e+01 1.97e+00 1.76e+00  7.92e-01 6.85e-01      3s
   8  -1.50578121e+01 -3.23856977e+01  1.07e-02 9.16e-16  1.72e+01 *2.63e-02  2.17e+01 1.10e+00 1.86e+00  7.67e-01 1.55e-01      3s
   9  -1.58749860e+01 -3.02590281e+01  9.49e-03 9.93e-16  1.43e+01 *4.19e-03  2.11e+01 1.19e+00 1.86e+00  8.10e-01 1.88e-01      4s
  10  -1.66882920e+01 -2.78214156e+01  9.49e-03 7.39e-16  1.11e+01 *9.49e-03  2.01e+01 1.33e+00 1.85e+00  8.72e-01 2.51e-01      4s
  11  -1.75483357e+01 -2.48936637e+01  5.79e-03 4.00e-16  7.33e+00 *3.69e-04  1.89e+01 1.58e+00 1.84e+00  9.26e-01 3.75e-01      4s
  12  -1.85784574e+01 -2.17344585e+01  1.80e-02 8.85e-16  3.15e+00 *2.49e-02  1.64e+01 2.15e+00 1.84e+00  9.06e-01 6.39e-01      5s
  13  -1.93483318e+01 -2.04824472e+01  2.14e-02 1.09e-15  1.14e+00 *2.28e-02  1.02e+01 4.14e+00 1.83e+00  8.63e-01 7.09e-01      5s
  14  -8.99660821e+00 -2.04824472e+01  1.07e+00 5.15e-16  5.35e-01  1.81e+00  3.69e+00 9.05e+00 1.81e+00  1.00e+00 5.91e-01      5s
  15  -8.98686755e+00 -2.04824472e+01  1.07e+00 5.15e-16  5.35e-01  1.91e+00  3.22e+00 4.12e+00 1.91e+00  1.00e+00 1.20e-03      5s
  16  -8.98686709e+00 -2.04824472e+01  1.07e+00 5.15e-16  5.35e-01  1.91e+00  3.22e+00 4.12e+00 1.91e+00  1.00e+00 5.57e-08      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 5.63 seconds.

Primal variables:   [+0.065 +0.729 +2.805 +0.022]
Dual slacks:        [+3.110 +0.103 +0.062 +3.824]
Dual variables:     [+10.193 -1.121]

Primal objective:   -8.98686709e+00
Dual objective:     -2.04824472e+01

Primal residual:    1.07e+00
Dual residual:      5.15e-16
Complementraty:     5.35e-01

Number of Iter:     17
Run time:           5.63
