
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.44e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.121 +0.456 +0.521 -0.432]
                          [+0.247 -0.120 +0.389 -0.586]]

RHS vector b:            [+1.918 +0.568]
Obj vector c:            [-1.589 -1.133 -1.646 +9.815]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.983 +5.526 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.267 +2.606]
Dual variables:           [-4.799 -8.773]

Optimal objective:       -1.41827856e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.88894544e+01  0.00000000e+00  3.52e+00 6.57e+00  4.10e+01  8.15e+00  4.00e+00 1.00e+00 8.15e+00  5.37e-01 4.61e-01      0s
   1  -3.39326941e+01  0.00000000e+00  6.31e+00 3.25e+00  8.83e+00  9.04e+00  3.06e+00 1.64e+00 9.04e+00  5.41e-01 5.06e-01      0s
   2  -3.94788634e+01 -4.79554014e-01  5.46e+00 2.83e+00  6.63e+00 *2.00e+00  5.39e+00 3.12e+01 9.37e+01  2.09e-01 1.30e-01      1s
   3  -4.05737597e+01 -5.23776137e-01  5.41e+00 2.80e+00  6.56e+00 *6.86e-03  1.14e+00 2.16e+01 9.65e+01  1.56e-01 9.79e-03      1s
   4  -4.12918852e+01 -5.56663239e-01  5.35e+00 2.78e+00  6.52e+00 *5.32e+00  1.27e+00 2.33e+01 1.01e+02  1.26e-01 6.06e-03      1s
   5  -4.22735107e+01 -6.02636419e-01  5.29e+00 2.76e+00  6.46e+00 *3.70e+00  1.42e+00 2.49e+01 1.05e+02  1.22e-01 8.15e-03      1s
   6  -4.35984177e+01 -6.70181092e-01  5.20e+00 2.73e+00  6.37e+00 *3.86e+00  1.66e+00 2.73e+01 1.10e+02  1.12e-01 1.09e-02      1s
   7  -4.83517285e+01 -9.10829600e-01  5.04e+00 2.63e+00  5.94e+00  1.14e+00  2.04e+00 3.09e+01 1.19e+02  1.11e-01 3.71e-02      1s
   8  -4.84912466e+01 -9.10829600e-01  5.05e+00 2.63e+00  5.94e+00  1.61e+02  3.48e+00 4.65e+01 1.61e+02  2.79e-02 1.18e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 1.74 seconds.

Primal variables:   [+18.824 +14.271 +2.970 +0.254]
Dual slacks:        [+0.039 +0.166 +0.255 +8.142]
Dual variables:     [-0.197 -0.939]

Primal objective:   -4.84912466e+01
Dual objective:     -9.10829600e-01

Primal residual:    5.05e+00
Dual residual:      2.63e+00
Complementraty:     5.94e+00

Number of Iter:     9
Run time:           1.74
