
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.65e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.454 +0.359 -0.367 +0.723]
                          [+0.453 +0.157 -0.170 +0.010]]

RHS vector b:            [+1.964 +0.376]
Obj vector c:            [-6.142 +4.050 +3.085 +3.351]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.759 +0.000 +0.000 +3.195]
Dual slacks:              [+0.000 +3.719 +3.342 +0.000]
Dual variables:           [+4.763 -8.793]

Optimal objective:       +6.04677233e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.74254527e+02  0.00000000e+00  2.72e+01 1.88e+01  2.18e+03  2.79e+01  4.00e+00 1.00e+00 2.79e+01  8.91e-01 8.08e-01      0s
   1   1.47249264e+02  0.00000000e+00  2.83e+01 1.81e+01  2.10e+03  7.82e+01  3.94e+00 6.96e+00 7.82e+01  4.30e-01 4.09e-02      0s
   2   2.60373603e+02 -8.63708302e+00  7.17e+00 3.75e+00  6.78e+02  2.11e+00  4.19e+00 7.85e+00 8.98e+01  9.03e-01 7.92e-01      0s
   3   1.87814974e+02 -3.34513273e+00  1.30e-02 9.93e-16  1.91e+02  1.30e-02  4.47e+00 1.11e+01 2.93e+01  1.00e+00 1.00e+00      0s
   4   2.07804936e+01 -3.34513273e+00  3.60e+00 0.00e+00  1.91e+01  3.60e+00  7.93e+00 1.65e+01 3.60e+00  1.00e+00 1.00e+00      1s
   5   2.07804936e+00 -3.34513273e+00  2.16e+00 0.00e+00  1.91e+00  2.16e+00  7.83e+00 2.15e+00 2.16e+00  1.00e+00 1.00e+00      1s
   6   1.13654293e+00 -3.34513273e+00  2.09e+00 0.00e+00  1.04e+00  2.02e+00  7.83e+00 2.15e-01 2.02e+00  1.00e+00 5.03e-01      1s
   7   1.13590486e+00 -3.34513273e+00  2.09e+00 0.00e+00  1.04e+00  2.01e+00  7.83e+00 1.18e-01 2.01e+00  1.00e+00 6.24e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 8 iterations in 0.96 seconds.

Primal variables:   [+0.096 +0.042 +0.381 +0.114]
Dual slacks:        [+2.717 +6.230 +0.685 +2.294]
Dual variables:     [+1.716 -17.846]

Primal objective:   1.13590486e+00 
Dual objective:     -3.34513273e+00

Primal residual:    2.09e+00
Dual residual:      0.00e+00
Complementraty:     1.04e+00

Number of Iter:     8
Run time:           0.96
