
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.70e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.26e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.861 +0.092 +0.247 -0.012]
                          [+0.445 +0.285 +0.109 -0.385]]

RHS vector b:            [+1.248 -1.563]
Obj vector c:            [-2.326 +2.150 +2.661 -1.038]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +5.322 +5.571]
Dual slacks:              [+4.967 +0.576 +0.000 +0.000]
Dual variables:           [+9.710 +2.392]

Optimal objective:       +8.37842911e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.03120644e+02  6.07260164e+01  1.35e+01 3.63e+01  3.90e+03  1.28e-14  4.00e+00 1.00e+00 4.26e+01  7.49e-01 6.34e-01      0s
   1   1.16614105e+02  4.68611350e+01  8.49e+00 2.24e+01  2.51e+03  5.26e-01  2.26e+00 1.56e+00 4.05e+01  8.96e-01 3.84e-01      0s
   2   1.35790166e+02  2.39613434e+01  2.86e+00 7.47e+00  9.54e+02 *5.45e-02  2.95e+00 2.86e+00 5.35e+01  9.33e-01 6.66e-01      0s
   3   1.33430354e+02  2.39613434e+01  1.84e+00 7.28e+00  9.32e+02  6.41e+01  3.88e+00 9.35e+00 6.41e+01  3.85e-01 2.49e-02      0s
   4   1.46632129e+02  4.84356124e+00  1.13e+00 1.28e-15  1.32e+02 *1.13e+00  4.23e+00 1.03e+01 7.15e+01  1.00e+00 1.00e+00      1s
   5   2.96633864e+01  4.84356124e+00  1.58e+00 0.00e+00  1.32e+01  1.58e+00  3.01e+00 4.99e+01 1.58e+00  1.00e+00 1.00e+00      1s
   6   2.96633864e+00  4.84356124e+00  1.85e+00 0.00e+00  1.32e+00  1.85e+00  3.31e+00 6.54e+00 1.85e+00  1.00e+00 1.00e+00      1s
   7   2.12234303e+00  4.84356124e+00  1.89e+00 0.00e+00  9.46e-01  1.98e+00  3.31e+00 6.54e-01 1.98e+00  1.00e+00 3.16e-01      1s
   8   2.12176501e+00  4.84356124e+00  1.89e+00 0.00e+00  9.46e-01  1.99e+00  3.31e+00 4.68e-01 1.99e+00  1.00e+00 3.03e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 1.08 seconds.

Primal variables:   [+0.076 +0.500 +0.740 +0.718]
Dual slacks:        [+3.104 +0.473 +0.319 +0.329]
Dual variables:     [+8.016 +3.302]

Primal objective:   2.12176501e+00 
Dual objective:     4.84356124e+00 

Primal residual:    1.89e+00
Dual residual:      0.00e+00
Complementraty:     9.46e-01

Number of Iter:     9
Run time:           1.08
