
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.97e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.647 +0.473 +0.418 +0.400]
                          [+0.281 -0.043 +0.382 -0.216]]

RHS vector b:            [+1.871 +0.708]
Obj vector c:            [+9.973 -4.538 -2.404 -0.469]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.106 +2.092 +0.000]
Dual slacks:              [+2.924 +0.000 +0.000 +4.056]
Dual variables:           [-9.242 +3.819]

Optimal objective:       -1.45872987e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.30031999e-02 -2.51032933e+01  9.16e-16 4.44e-16  2.51e+01 *7.77e-16  4.00e+00 1.00e+00 1.15e+01  1.00e+00 1.00e+00      0s
   1  -1.12325840e+01 -1.76003340e+01  3.98e-02 4.44e-16  6.61e+00  4.81e-02  1.22e+01 1.44e+00 1.72e+00  9.27e-01 8.27e-01      0s
   2  -1.72766282e+00 -1.76003340e+01  1.72e+00 0.00e+00  8.66e-01  1.78e+00  7.90e+00 2.24e+00 1.78e+00  1.00e+00 9.66e-01      1s
   3  -1.71710599e+00 -1.76003340e+01  1.72e+00 0.00e+00  8.60e-01  1.97e+00  7.42e+00 2.81e-01 1.97e+00  1.00e+00 6.83e-03      1s
   4  -1.71710528e+00 -1.76003340e+01  1.72e+00 0.00e+00  8.60e-01  1.97e+00  7.42e+00 2.79e-01 1.97e+00  1.00e+00 4.62e-07      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 5 iterations in 1.18 seconds.

Primal variables:   [+0.095 +0.466 +0.218 +0.044]
Dual slacks:        [+2.577 +0.469 +0.968 +4.215]
Dual variables:     [-10.353 +2.496]

Primal objective:   -1.71710528e+00
Dual objective:     -1.76003340e+01

Primal residual:    1.72e+00
Dual residual:      0.00e+00
Complementraty:     8.60e-01

Number of Iter:     5
Run time:           1.18
