
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.48e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.36e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.339 +0.496 -0.442 -0.626]
                          [-0.077 +0.300 +0.074 +0.448]]

RHS vector b:            [+1.962 +0.388]
Obj vector c:            [-3.388 -4.958 +4.873 +11.243]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.829 +2.024 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.456 +4.979]
Dual variables:           [-10.000 +0.000]

Optimal objective:       -1.96192271e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.52916402e+01  0.00000000e+00  2.70e+00 8.57e+00  3.80e+01  9.57e+00  4.00e+00 1.00e+00 9.57e+00  4.65e-01 4.07e-01      0s
   1  -1.89854738e+01 -1.86411330e+01  3.18e-01 1.01e+00  8.22e+00 *1.24e-03  9.90e+00 2.93e+00 3.03e+01  9.69e-01 8.82e-01      0s
   2  -2.10276790e+01 -1.86411330e+01  4.66e-01 9.86e-01  8.06e+00  1.01e+01  1.57e+01 7.49e+00 1.01e+01  2.41e-01 2.06e-02      1s
   3  -1.81669805e+01 -2.03219110e+01  2.90e-02 4.01e-16  2.08e+00 *2.90e-02  1.74e+01 8.54e+00 1.16e+01  1.00e+00 1.00e+00      1s
   4  -1.95212813e+01 -1.98537634e+01  2.89e-02 7.02e-16  3.85e-01  2.91e-02  1.28e+01 1.42e+01 1.68e+00  9.59e-01 9.05e-01      1s
   5  -1.96011877e+01 -1.96496181e+01  5.96e-04 1.11e-15  4.72e-02  1.34e-03  6.19e+00 1.77e+01 1.85e+00  1.00e+00 9.75e-01      1s

The algorithm stopped after 6 iterations in 1.25 seconds.

Primal variables:   [+2.849 +2.024 +0.013 +0.002]
Dual slacks:        [+0.008 +0.004 +0.446 +4.959]
Dual variables:     [-10.019 +0.018]

Primal objective:   -1.96011877e+01
Dual objective:     -1.96496181e+01

Primal residual:    5.96e-04
Dual residual:      1.11e-15
Complementraty:     4.72e-02

Number of Iter:     6
Run time:           1.25
