
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.70e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.19e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.323 +0.095 +0.285 +0.752]
                          [-0.200 -0.412 +0.463 +0.255]]

RHS vector b:            [+1.985 +0.243]
Obj vector c:            [+2.250 +4.072 +1.859 +1.351]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.970 +0.000 +2.518]
Dual slacks:              [+2.035 +0.000 +4.567 +0.000]
Dual variables:           [+4.779 -8.784]

Optimal objective:       +7.35294521e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.19240349e+03 -9.25965282e+02  1.46e+02 3.58e+02  3.85e+05 *1.53e-13  4.00e+00 1.00e+00 4.45e+02  7.54e-01 6.40e-01      0s
   1   4.23941866e+03 -9.25965282e+02  1.32e+02 3.47e+02  3.74e+05  3.16e+02  7.53e+00 2.20e+00 3.16e+02  4.22e-01 3.16e-02      0s
   2   4.28624021e+03 -9.25965282e+02  1.19e+02 3.38e+02  3.65e+05  3.78e+02  7.97e+00 2.38e+00 3.78e+02  4.04e-01 2.66e-02      0s
   3   4.40015434e+03 -8.39454728e+02  1.02e+02 2.89e+02  3.17e+05  5.77e+00  8.40e+00 2.55e+00 4.37e+02  7.30e-01 1.45e-01      1s
   4   4.54755473e+03 -7.30594759e+02  8.28e+01 2.37e+02  2.64e+05  7.41e+00  9.35e+00 3.29e+00 5.36e+02  7.72e-01 1.80e-01      1s
   5   4.74010516e+03 -5.97108581e+02  6.25e+01 1.81e+02  2.08e+05  1.13e+01  1.05e+01 4.48e+00 6.56e+02  8.20e-01 2.34e-01      1s
   6   5.01196544e+03 -4.10313732e+02  3.92e+01 1.16e+02  1.38e+05  6.46e+00  1.18e+01 6.64e+00 8.01e+02  8.97e-01 3.61e-01      1s
   7   5.37588290e+03 -2.12710171e+02  1.81e+01 5.28e+01  6.79e+04  1.89e+01  1.32e+01 1.20e+01 9.85e+02  9.33e-01 5.44e-01      1s
   8   5.62350509e+03 -1.39937920e+01  1.33e+01 6.73e-15  5.53e+03  1.33e+01  1.49e+01 3.08e+01 1.17e+03  1.00e+00 1.00e+00      2s
   9   5.33999757e+02 -1.35221882e+01  7.15e-02 4.58e-16  5.47e+02  7.15e-02  1.28e+01 3.51e+02 1.18e+01  1.00e+00 1.00e+00      2s
  10   4.21211230e+01 -1.25927663e+01  5.17e-04 9.16e-16  5.47e+01  5.17e-04  1.30e+01 3.28e+01 2.43e+00  1.00e+00 1.00e+00      2s
  11   3.17898993e+01 -1.09912938e+01  9.06e-04 0.00e+00  4.28e+01  5.20e-03  9.83e+00 2.19e+00 2.01e+00  7.41e-01 2.42e-01      2s
  12   2.82281769e+01 -1.00802150e+01  7.47e-03 9.16e-16  3.83e+01  5.71e-02  8.45e+00 1.50e+00 1.96e+00  7.12e-01 1.17e-01      2s
  13   3.75399275e+00 -1.00802150e+01  1.94e+00 0.00e+00  3.83e+00  1.94e+00  7.86e+00 1.28e+00 1.94e+00  1.00e+00 1.00e+00      2s
  14   2.09995674e+00 -9.97612890e-02  1.70e+00 1.02e-15  2.20e+00  6.33e-02  1.13e+01 2.02e-01 1.99e+00  1.49e-01 1.24e-01      3s
  15   8.97238520e-01 -9.97612890e-02  1.87e+00 4.97e-16  9.38e-01  1.98e+00  7.18e+00 1.55e-01 1.98e+00  1.00e+00 6.37e-01      3s
  16   8.96842120e-01 -9.97612890e-02  1.87e+00 4.97e-16  9.37e-01  1.99e+00  7.47e+00 6.68e-02 1.99e+00  1.00e+00 4.92e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 2.91 seconds.

Primal variables:   [+0.068 +0.086 +0.113 +0.137]
Dual slacks:        [+1.996 +3.452 +2.506 +1.630]
Dual variables:     [+0.130 -1.475]

Primal objective:   8.96842120e-01 
Dual objective:     -9.97612890e-02

Primal residual:    1.87e+00
Dual residual:      4.97e-16
Complementraty:     9.37e-01

Number of Iter:     17
Run time:           2.91
