
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.078 +0.432 -0.414 -0.212]
                          [+0.735 -0.305 +0.052 +0.454]]

RHS vector b:            [+1.296 -1.523]
Obj vector c:            [+9.663 -2.023 -0.404 +8.192]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +5.433 +2.539 +0.000]
Dual slacks:              [+2.666 +0.000 +0.000 +4.230]
Dual variables:           [+2.195 +9.756]

Optimal objective:       -1.20156233e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.67953595e+04  0.00000000e+00  1.06e+03 1.59e+01  5.17e+04  1.06e+03  4.00e+00 1.00e+00 1.06e+03  9.98e-01 9.92e-01      0s
   1   1.44924592e+04  0.00000000e+00  8.77e+02 1.23e+01  4.13e+04  2.50e+02  3.84e+00 1.01e+02 2.50e+02  7.47e-01 2.25e-01      0s
   2   1.27360310e+04 -1.41607444e-01  7.43e+02 1.04e+01  3.56e+04 *4.89e+00  4.59e+00 1.38e+02 1.73e+02  7.60e-01 1.53e-01      0s
   3   1.11686029e+04 -6.92343969e-01  6.23e+02 8.76e+00  3.04e+04 *7.86e-01  5.39e+00 1.74e+02 3.11e+02  7.76e-01 1.62e-01      0s
   4   9.68130536e+03 -1.64166550e+00  5.09e+02 7.17e+00  2.54e+04 *1.27e+01  6.40e+00 2.26e+02 4.76e+02  7.86e-01 1.81e-01      1s
   5   8.91331491e+03 -1.64166550e+00  4.37e+02 6.70e+00  2.39e+04  6.44e+02  7.60e+00 3.06e+02 6.44e+02  5.67e-01 6.52e-02      1s
   6   7.41336819e+03 -3.61966015e+00  3.24e+02 5.00e+00  1.85e+04 *1.29e+01  8.56e+00 3.56e+02 8.21e+02  8.26e-01 2.55e-01      1s
   7   5.85099361e+03 -6.49035196e+00  2.08e+02 3.20e+00  1.27e+04 *1.50e-01  1.00e+01 5.35e+02 9.82e+02  9.36e-01 3.59e-01      1s
   8   3.51451329e+03 -1.05667777e+01  6.82e+01 1.12e+00  5.82e+03 *4.48e+01  1.14e+01 8.98e+02 1.10e+03  1.00e+00 6.51e-01      1s
   9   1.30066082e+03 -1.34889240e+01  4.92e+01 1.12e-15  1.64e+03 *4.92e+01  1.26e+01 2.22e+03 8.38e+02  1.00e+00 1.00e+00      2s
  10   1.45295352e+02 -1.35773822e+01  9.21e-01 1.28e-15  1.60e+02  9.21e-01  1.15e+01 3.24e+03 3.03e+01  1.00e+00 1.00e+00      2s
  11   2.39099533e+00 -1.36218535e+01  1.57e-03 1.34e-15  1.60e+01  1.57e-03  1.10e+01 3.06e+02 1.93e+00  1.00e+00 1.00e+00      2s
  12  -1.03644333e+01 -1.34185611e+01  5.84e-02 9.37e-16  2.46e+00  6.20e-02  1.25e+01 3.52e+01 1.81e+00  9.94e-01 9.41e-01      2s
  13  -1.06988933e+01 -1.31972977e+01  5.11e-02 1.02e-15  1.99e+00  2.38e-02  2.37e+01 1.24e+01 1.94e+00  7.90e-01 2.10e-01      2s
  14  -1.09017794e+01 -1.29862428e+01  5.35e-02 9.42e-16  1.57e+00  6.13e-02  2.55e+01 1.43e+01 1.93e+00  8.59e-01 2.34e-01      3s
  15  -1.10885653e+01 -1.27476474e+01  5.65e-02 1.40e-15  1.14e+00  6.34e-02  2.73e+01 1.70e+01 1.92e+00  9.14e-01 3.07e-01      3s
  16  -1.09994061e+01 -1.25039032e+01  9.07e-02 4.61e-16  7.01e-01  1.35e-01  2.94e+01 2.21e+01 1.91e+00  1.00e+00 4.37e-01      3s
  17  -1.18417475e+01 -1.20484995e+01  1.84e-02 4.13e-16  5.73e-02  1.52e-02  3.45e+01 3.25e+01 1.90e+00  9.95e-01 9.59e-01      4s

The algorithm stopped after 18 iterations in 3.69 seconds.

Primal variables:   [+0.003 +5.393 +2.461 +0.004]
Dual slacks:        [+2.644 +0.005 +0.003 +4.218]
Dual variables:     [+2.206 +9.787]

Primal objective:   -1.18417475e+01
Dual objective:     -1.20484995e+01

Primal residual:    1.84e-02
Dual residual:      4.13e-16
Complementraty:     5.73e-02

Number of Iter:     18
Run time:           3.69
