
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.29e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.132 -0.316 -0.032 -0.812]
                          [+0.170 -0.053 +0.487 +0.450]]

RHS vector b:            [-0.678 +1.881]
Obj vector c:            [+4.856 +4.071 +4.376 +7.966]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.211 +0.707]
Dual slacks:              [+4.041 +2.944 +0.000 +0.000]
Dual variables:           [-5.013 +8.653]

Optimal objective:       +1.96800802e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.15754427e+04  0.00000000e+00  7.99e+02 3.12e-14  1.16e+04  7.99e+02  4.00e+00 1.00e+00 7.99e+02  1.00e+00 1.00e+00      0s
   1   1.01580913e+03 -1.89679322e+00  4.45e+01 1.99e-15  1.06e+03  9.86e-01  2.51e+00 7.68e+01 7.00e+01  9.72e-01 9.44e-01      0s
   2   4.20907810e+01 -4.40882320e+00  2.65e-01 0.00e+00  4.63e+01  2.65e-01  1.27e+00 3.54e+00 4.28e+00  1.00e+00 1.00e+00      0s
   3   3.83081292e+01  5.89173302e+00  1.55e-01 1.33e-15  3.29e+01 *1.04e-01  1.37e+00 1.30e-01 1.78e+00  6.46e-01 3.14e-01      0s
   4   3.72101305e+01  7.40807010e+00  1.40e-01 1.33e-15  3.03e+01 *2.34e-02  1.70e+00 2.04e-01 1.75e+00  6.40e-01 8.70e-02      0s
   5   3.60570728e+01  8.78331154e+00  1.27e-01 1.54e-15  2.78e+01 *7.60e-03  1.90e+00 2.34e-01 1.74e+00  6.55e-01 9.21e-02      1s
   6   3.48236955e+01  1.00575766e+01  1.14e-01 1.11e-15  2.53e+01 *3.04e-03  2.16e+00 2.73e-01 1.73e+00  6.74e-01 1.00e-01      1s
   7   3.35087105e+01  1.12379498e+01  1.01e-01 1.11e-15  2.28e+01 *3.17e-03  2.50e+00 3.24e-01 1.73e+00  6.95e-01 1.11e-01      1s
   8   3.20635761e+01  1.23700709e+01  8.85e-02 2.04e-15  2.02e+01 *1.81e-03  2.95e+00 3.92e-01 1.72e+00  7.26e-01 1.27e-01      1s
   9   3.77684631e+00  1.23700709e+01  1.71e+00 0.00e+00  2.02e+00  1.71e+00  3.58e+00 4.88e-01 1.71e+00  1.00e+00 1.00e+00      1s
  10   5.45687792e+00  1.75070388e+01  1.53e+00 1.09e-15  1.39e+00 *8.59e-03  5.77e+00 9.01e-02 1.97e+00  1.28e-01 1.02e-01      1s
  11   5.72200198e+00  1.76693594e+01  1.51e+00 9.95e-16  1.36e+00 *4.61e-02  1.42e+01 7.23e-01 1.92e+00  2.23e-01 1.85e-02      1s
  12   5.85025340e+00  1.77374120e+01  1.49e+00 5.83e-16  1.35e+00 *7.99e-02  1.47e+01 8.41e-01 1.91e+00  2.35e-01 9.16e-03      1s
  13   3.75982607e+00  1.77374120e+01  1.67e+00 5.24e-16  8.36e-01  1.91e+00  1.50e+01 9.02e-01 1.91e+00  1.00e+00 4.24e-01      2s
  14   3.75800792e+00  1.77374120e+01  1.67e+00 5.24e-16  8.35e-01  1.95e+00  1.59e+01 5.95e-01 1.95e+00  1.00e+00 5.70e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 1.95 seconds.

Primal variables:   [+0.071 +0.075 +0.520 +0.104]
Dual slacks:        [+3.828 +3.566 +0.214 +1.775]
Dual variables:     [-2.998 +8.347]

Primal objective:   3.75800792e+00 
Dual objective:     1.77374120e+01 

Primal residual:    1.67e+00
Dual residual:      5.24e-16
Complementraty:     8.35e-01

Number of Iter:     15
Run time:           1.95
