
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.33e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.311 -0.400 -0.479 +0.235]
                          [+0.429 -0.286 +0.519 -0.416]]

RHS vector b:            [-1.272 +1.544]
Obj vector c:            [-4.275 +3.019 -5.164 +9.148]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.804 +0.000 +1.482 +0.000]
Dual slacks:              [+0.000 +0.139 +0.000 +4.998]
Dual variables:           [-0.054 -10.000]

Optimal objective:       -1.53671014e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.47287383e+02 -7.85224481e+01  1.27e+01 2.64e+01  3.06e+03  1.59e-14  4.00e+00 1.00e+00 5.99e+01  8.41e-01 7.34e-01      0s
   1   2.38215589e+02 -7.95532469e+01  1.17e+01 2.43e+01  2.84e+03 *5.79e-03  5.30e+01 2.17e+00 2.02e+01  6.17e-01 7.97e-02      1s
   2   2.27975647e+02 -8.07196887e+01  1.07e+01 2.23e+01  2.63e+03 *2.73e-02  6.00e+01 2.14e+00 1.87e+01  6.31e-01 8.20e-02      2s
   3   2.16187967e+02 -8.20847845e+01  9.77e+00 2.03e+01  2.42e+03 *6.24e-03  6.71e+01 2.10e+00 1.71e+01  6.45e-01 8.80e-02      3s
   4   2.02497237e+02 -8.36593109e+01  8.81e+00 1.83e+01  2.21e+03 *5.65e-02  7.46e+01 2.04e+00 1.53e+01  6.70e-01 9.88e-02      5s
   5   1.86716677e+02 -8.54887245e+01  7.83e+00 1.63e+01  1.99e+03 *5.09e-02  8.26e+01 1.96e+00 1.34e+01  6.95e-01 1.11e-01      6s
   6   1.68537595e+02 -8.76293419e+01  6.84e+00 1.42e+01  1.76e+03 *2.13e-02  9.12e+01 1.85e+00 1.15e+01  7.22e-01 1.27e-01      7s
   7   1.47305710e+02 -9.01109685e+01  5.79e+00 1.20e+01  1.51e+03 *2.59e-02  1.00e+02 1.72e+00 9.54e+00  7.62e-01 1.53e-01      8s
   8   1.21828296e+02 -9.29387429e+01  4.66e+00 9.65e+00  1.24e+03 *5.45e-02  1.10e+02 1.55e+00 7.57e+00  8.18e-01 1.97e-01     10s
   9   9.11265484e+01 -9.61482707e+01  3.43e+00 7.10e+00  9.48e+02 *2.71e-02  1.20e+02 1.34e+00 5.63e+00  8.80e-01 2.65e-01     11s
  10   5.27451558e+01 -9.94030048e+01  2.06e+00 4.26e+00  6.07e+02 *8.72e-04  1.31e+02 1.06e+00 3.90e+00  9.65e-01 4.00e-01     13s
  11  -2.21774922e+00 -9.84539340e+01  2.97e-01 6.12e-01  1.59e+02 *1.30e-03  1.41e+02 7.08e-01 2.56e+00  1.00e+00 8.56e-01     15s
  12  -1.06180347e+01 -6.69172203e+01  7.29e-02 1.52e-01  6.66e+01 *1.80e-03  1.62e+02 1.95e-01 1.97e+00  1.00e+00 7.51e-01     17s
  13  -1.33660605e+01 -2.72767324e+01  1.20e-03 1.25e-14  1.39e+01 *1.20e-03  2.16e+02 1.77e-01 1.91e+00  1.00e+00 1.00e+00     19s
  14  -1.42770844e+01 -1.81836300e+01  2.00e-03 5.73e-15  3.90e+00 *2.20e-03  4.30e+02 7.24e-01 1.85e+00  9.68e-01 8.01e-01     24s
  15  -1.54916380e+01 -1.59671251e+01  3.42e-02 1.51e-15  5.62e-01 *3.42e-02  2.48e+02 2.17e+00 1.84e+00  1.00e+00 1.00e+00     27s
  16  -1.53799275e+01 -1.54286257e+01  9.97e-03 9.21e-16  1.12e-01 *8.44e-05  1.18e+03 2.41e+01 1.77e+00  7.55e-01 7.10e-01     61s
  17  -1.53700356e+01 -1.54014960e+01  5.84e-03 6.03e-16  6.86e-02 *2.71e-04  1.79e+02 6.45e+01 1.82e+00  7.81e-01 4.26e-01     63s

The algorithm stopped after 18 iterations in 62.50 seconds.

Primal variables:   [+2.601 +0.089 +0.883 +0.004]
Dual slacks:        [+0.011 +0.109 +0.010 +4.985]
Dual variables:     [-0.090 -10.052]

Primal objective:   -1.53700356e+01
Dual objective:     -1.54014960e+01

Primal residual:    5.84e-03
Dual residual:      6.03e-16
Complementraty:     6.86e-02

Number of Iter:     18
Run time:           62.50
