
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.66e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.54e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.272 +0.429 -0.355 +0.086]
                          [-0.468 -0.441 +0.665 +0.054]]

RHS vector b:            [-0.312 -1.976]
Obj vector c:            [+2.057 +7.824 -2.745 +0.089]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.028 +0.000 +0.000 +15.500]
Dual slacks:              [+0.000 +1.716 +4.696 +0.000]
Dual variables:           [+6.081 -7.938]

Optimal objective:       +1.37858409e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.49179720e+03 -9.70343464e+02  2.97e+01 2.72e+02  5.99e+05  1.02e-13  4.00e+00 1.00e+00 2.37e+02  9.24e-01 8.64e-01      0s
   1   8.30192640e+03  9.27729513e+00  3.98e+00 4.93e+00  1.99e+04 *3.94e+00  1.77e+01 1.48e+01 6.28e+02  9.89e-01 9.82e-01      1s
   2   5.94941505e+03  9.27729513e+00  5.20e+01 1.58e+00  8.91e+03  7.56e+01  3.89e+00 2.38e+02 7.56e+01  9.75e-01 6.80e-01      1s
   3   4.79819190e+03  9.23238058e+00  3.70e+01 1.14e+00  6.77e+03 *2.85e+00  2.36e+00 2.61e+02 6.32e+01  9.48e-01 2.76e-01      1s
   4   3.48773591e+03  9.32446604e+00  2.31e+01 7.22e-01  4.60e+03 *5.33e-01  2.08e+00 2.42e+02 8.17e+01  1.00e+00 3.69e-01      1s
   5   1.11591160e+03  9.65694319e+00  2.43e+00 8.43e-02  1.20e+03 *3.59e-01  1.98e+00 2.33e+02 1.20e+02  1.00e+00 8.83e-01      1s
   6   2.88970882e+02  9.55028508e+00  3.40e+00 5.54e-03  2.60e+02 *3.52e+00  5.49e+00 4.12e+02 9.80e+01  1.00e+00 9.34e-01      1s
   7   4.18198711e+01  9.55028508e+00  6.57e+00 0.00e+00  2.80e+01  6.57e+00  7.36e+00 1.61e+02 6.57e+00  1.00e+00 1.00e+00      1s
   8   1.81305250e+01  1.01623539e+01  1.14e+00 4.75e-16  7.34e+00 *3.34e-02  1.07e+01 2.22e+01 2.14e+00  9.39e-01 8.24e-01      2s
   9   1.73894472e+01  1.05323165e+01  9.52e-01 4.75e-16  6.28e+00 *2.97e-03  1.30e+01 7.57e+00 1.97e+00  7.53e-01 1.62e-01      2s
  10   1.68422851e+01  1.08624138e+01  8.10e-01 1.05e-15  5.45e+00 *2.48e-03  1.39e+01 7.89e+00 1.95e+00  7.81e-01 1.49e-01      2s
  11   1.62252782e+01  1.12175393e+01  6.58e-01 6.39e-16  4.59e+00 *6.52e-02  1.48e+01 8.39e+00 1.94e+00  8.26e-01 1.77e-01      2s
  12   2.77365747e+00  1.12175393e+01  1.77e+00 6.94e-18  8.86e-01  1.93e+00  1.60e+01 9.14e+00 1.93e+00  1.00e+00 8.97e-01      2s
  13   2.77207618e+00  1.12175393e+01  1.77e+00 6.94e-18  8.86e-01  1.99e+00  1.50e+01 1.61e+00 1.99e+00  1.00e+00 6.23e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 2.60 seconds.

Primal variables:   [+0.972 +0.074 +0.053 +3.783]
Dual slacks:        [+0.272 +3.134 +3.051 +0.060]
Dual variables:     [+4.386 -6.371]

Primal objective:   2.77207618e+00 
Dual objective:     1.12175393e+01 

Primal residual:    1.77e+00
Dual residual:      6.94e-18
Complementraty:     8.86e-01

Number of Iter:     14
Run time:           2.60
