
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.68e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.86e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.338 -0.203 -0.475 -0.094]
                          [+0.672 -0.046 +0.031 +0.637]]

RHS vector b:            [-1.002 +1.731]
Obj vector c:            [-7.213 -1.053 +0.874 -2.820]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.617 +0.576 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.345 +2.474]
Dual variables:           [+6.836 -7.299]

Optimal objective:       -1.94823138e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.52591152e+02 -1.46491151e+02  2.38e+01 3.01e+01  3.16e+03  1.59e-14  4.00e+00 1.00e+00 9.84e+01  8.20e-01 7.14e-01      0s
   1  -7.28725611e+01 -1.46491151e+02  9.73e+00 0.00e+00  9.22e+02  9.73e+00  3.55e+00 3.22e-01 9.73e+00  1.00e+00 1.00e+00      0s
   2  -1.19848782e+01 -1.38519297e+02  1.76e-04 1.78e-15  1.27e+02 *1.76e-04  2.86e+00 2.18e-01 9.04e-01  1.00e+00 1.00e+00      0s
   3  -1.22474467e+01 -2.71587214e+01  1.77e-04 8.71e-15  1.49e+01 *1.77e-04  6.00e+00 4.49e-02 1.83e+00  1.00e+00 9.80e-01      0s
   4  -1.25502086e+01 -2.58190391e+01  1.76e-03 8.38e-15  1.32e+01 *1.54e-02  9.19e+00 4.95e-01 1.78e+00  6.56e-01 1.24e-01      1s
   5  -1.27745756e+01 -2.50748079e+01  3.35e-03 6.61e-15  1.23e+01 *2.10e-02  9.61e+00 5.68e-01 1.77e+00  6.38e-01 8.26e-02      1s
   6  -1.30045798e+01 -2.44534386e+01  3.18e-03 7.81e-15  1.14e+01 *1.07e-03  1.00e+01 6.26e-01 1.76e+00  6.21e-01 7.68e-02      1s
   7  -1.32421515e+01 -2.39068759e+01  5.09e-03 6.14e-15  1.06e+01 *2.76e-02  1.05e+01 6.88e-01 1.76e+00  6.26e-01 7.81e-02      1s
   8  -1.34890428e+01 -2.34351653e+01  5.90e-03 5.79e-15  9.89e+00 *1.58e-02  1.12e+01 7.63e-01 1.75e+00  6.20e-01 7.59e-02      1s
   9  -1.37479959e+01 -2.30209420e+01  5.74e-03 4.66e-15  9.22e+00 *3.78e-03  1.21e+01 8.48e-01 1.75e+00  6.17e-01 7.53e-02      2s
  10  -1.40215670e+01 -2.26474138e+01  6.36e-03 3.85e-15  8.57e+00 *1.36e-02  1.32e+01 9.49e-01 1.74e+00  6.26e-01 7.85e-02      2s
  11  -1.43120559e+01 -2.23012412e+01  1.07e-02 5.00e-15  7.90e+00 *5.55e-02  1.46e+01 1.07e+00 1.73e+00  6.51e-01 8.74e-02      2s
  12  -1.46253312e+01 -2.19970278e+01  9.80e-03 4.66e-15  7.29e+00 *6.42e-04  1.68e+01 1.24e+00 1.73e+00  6.43e-01 8.55e-02      2s
  13  -1.49642271e+01 -2.17146413e+01  9.83e-03 3.65e-15  6.67e+00 *1.02e-02  1.95e+01 1.43e+00 1.72e+00  6.65e-01 9.44e-02      3s
  14  -1.53351621e+01 -2.14514469e+01  9.52e-03 2.78e-15  6.04e+00 *6.87e-03  2.32e+01 1.69e+00 1.71e+00  6.87e-01 1.05e-01      3s
  15  -1.57423619e+01 -2.12021201e+01  1.20e-02 3.35e-15  5.37e+00 *2.98e-02  2.86e+01 2.03e+00 1.70e+00  7.25e-01 1.24e-01      4s
  16  -1.62033651e+01 -2.09638562e+01  1.07e-02 2.31e-15  4.68e+00 *2.89e-03  3.73e+01 2.53e+00 1.69e+00  7.51e-01 1.42e-01      4s
  17  -1.67252358e+01 -2.07302707e+01  1.05e-02 2.02e-15  3.93e+00 *9.22e-03  5.05e+01 3.25e+00 1.68e+00  8.00e-01 1.78e-01      5s
  18  -1.73366823e+01 -2.04888353e+01  8.08e-03 1.03e-15  3.10e+00 *3.28e-04  7.41e+01 4.39e+00 1.67e+00  8.56e-01 2.35e-01      6s
  19  -1.80425731e+01 -2.02318886e+01  9.50e-03 7.95e-16  2.13e+00 *1.22e-02  1.20e+02 6.45e+00 1.65e+00  9.37e-01 3.47e-01      7s
  20  -1.89677958e+01 -1.98685056e+01  5.34e-03 1.56e-15  8.76e-01 *3.12e-03  2.36e+02 1.11e+01 1.63e+00  8.95e-01 6.51e-01      8s
  21  -1.93499705e+01 -1.95900018e+01  1.09e-03 1.01e-15  2.37e-01 *3.09e-05  6.59e+02 3.28e+01 1.61e+00  9.15e-01 8.01e-01     17s
  22  -1.94630576e+01 -1.94927422e+01  1.08e-04 1.26e-15  2.94e-02 *7.86e-05  5.77e+02 1.04e+02 1.68e+00  1.00e+00 9.70e-01     26s

The algorithm stopped after 23 iterations in 26.23 seconds.

Primal variables:   [+2.614 +0.571 +0.003 +0.002]
Dual slacks:        [+0.003 +0.006 +4.359 +2.470]
Dual variables:     [+6.865 -7.288]

Primal objective:   -1.94630576e+01
Dual objective:     -1.94927422e+01

Primal residual:    1.08e-04
Dual residual:      1.26e-15
Complementraty:     2.94e-02

Number of Iter:     23
Run time:           26.23
