
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.553 +0.227 -0.101 +0.536]
                          [+0.313 +0.547 +0.388 +0.215]]

RHS vector b:            [+1.631 +1.157]
Obj vector c:            [+5.649 +6.566 -0.862 +8.333]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.045 +0.000 +0.522 +0.000]
Dual slacks:              [+0.000 +4.080 +0.000 +2.890]
Dual variables:           [+9.992 +0.390]

Optimal objective:       +1.67519885e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.14964184e+04  0.00000000e+00  2.08e+03 1.36e+01  5.13e+04  2.08e+03  4.00e+00 1.00e+00 2.08e+03  9.99e-01 9.93e-01      0s
   1   5.12318956e+03 -2.03919090e+01  5.34e+02 3.49e+00  1.39e+04 *5.39e-01  2.69e+00 8.60e+01 1.45e+03  8.23e-01 7.43e-01      0s
   2   3.59081925e+02 -3.05772872e+01  3.00e+01 1.91e-01  9.21e+02 *2.84e+00  1.78e+00 2.09e+01 1.42e+02  9.82e-01 9.45e-01      0s
   3   9.38659770e+01 -3.20842804e+01  6.35e+00 4.06e-02  2.45e+02 *7.09e-02  2.48e+00 1.13e+00 1.88e+00  1.00e+00 7.87e-01      0s
   4   5.32685780e+01 -2.71908787e+01  2.68e+00 1.71e-02  1.25e+02  1.10e-03  2.99e+00 2.93e-01 1.27e+00  1.00e+00 5.78e-01      0s
   5   4.04832876e+00 -2.71908787e+01  1.58e+00 0.00e+00  1.26e+01  1.58e+00  3.88e+00 1.85e-01 1.58e+00  1.00e+00 1.00e+00      1s
   6   6.47344085e+00  6.07495453e+00  1.38e+00 1.26e-15  7.56e+00  2.39e-02  2.11e+00 1.65e-02 1.96e+00  1.61e-01 1.32e-01      1s
   7   6.66718258e+00  6.58754136e+00  1.36e+00 1.88e-15  7.46e+00  6.07e-03  9.69e+00 1.10e-01 1.91e+00  2.12e-01 1.38e-02      1s
   8   6.76123673e+00  6.81977090e+00  1.35e+00 2.39e-15  7.42e+00  1.46e-02  1.05e+01 1.21e-01 1.90e+00  2.18e-01 6.85e-03      1s
   9   6.85678790e+00  7.05162261e+00  1.34e+00 3.35e-15  7.37e+00  1.14e-03  1.09e+01 1.27e-01 1.90e+00  2.21e-01 7.09e-03      1s
  10   6.95396064e+00  7.27840705e+00  1.33e+00 2.56e-15  7.32e+00  1.19e-02  1.13e+01 1.33e-01 1.90e+00  2.24e-01 7.27e-03      2s
  11   7.05265384e+00  7.50232571e+00  1.32e+00 9.93e-16  7.27e+00  1.05e-02  1.17e+01 1.40e-01 1.90e+00  2.28e-01 7.50e-03      2s
  12   7.15301072e+00  7.72401123e+00  1.31e+00 2.00e-15  7.22e+00  7.44e-03  1.22e+01 1.47e-01 1.90e+00  2.31e-01 7.74e-03      2s
  13   7.25526838e+00  7.94092808e+00  1.30e+00 1.84e-15  7.16e+00  1.82e-02  1.26e+01 1.54e-01 1.89e+00  2.35e-01 7.97e-03      2s
  14   7.35923311e+00  8.15664480e+00  1.29e+00 2.56e-15  7.11e+00  1.03e-02  1.32e+01 1.62e-01 1.89e+00  2.39e-01 8.26e-03      3s
  15   7.46523916e+00  8.36778189e+00  1.28e+00 2.52e-15  7.05e+00  2.02e-02  1.37e+01 1.70e-01 1.89e+00  2.42e-01 8.52e-03      3s
  16   7.57351546e+00  8.57371855e+00  1.26e+00 3.35e-15  7.00e+00  3.42e-02  1.43e+01 1.79e-01 1.89e+00  2.46e-01 8.78e-03      3s
  17   7.68301059e+00  8.78338876e+00  1.25e+00 3.39e-15  6.94e+00  7.62e-04  1.50e+01 1.89e-01 1.89e+00  2.51e-01 9.17e-03      3s
  18   1.44375418e+00  8.78338876e+00  1.86e+00 0.00e+00  9.33e-01  1.88e+00  1.56e+01 2.00e-01 1.88e+00  1.00e+00 9.62e-01      4s
  19   1.54699496e+00  9.44348448e+00  1.85e+00 1.20e-15  9.25e-01  9.01e-02  3.06e+01 4.27e-02 1.98e+00  5.09e-02 5.86e-03      5s
  20   1.56276786e+00  9.54464434e+00  1.85e+00 1.20e-15  9.24e-01  4.11e-04  3.49e+01 5.21e-02 1.98e+00  5.45e-02 9.45e-04      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 21 iterations in 6.08 seconds.

Primal variables:   [+0.148 +0.024 +0.043 +0.073]
Dual slacks:        [+1.329 +10.535 +6.057 +2.926]
Dual variables:     [+15.599 -13.742]

Primal objective:   1.56276786e+00 
Dual objective:     9.54464434e+00 

Primal residual:    1.85e+00
Dual residual:      1.20e-15
Complementraty:     9.24e-01

Number of Iter:     21
Run time:           6.08
