
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.01e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.67e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.287 +0.599 +0.190 -0.721]
                          [+0.159 -0.347 +0.237 -0.227]]

RHS vector b:            [-1.999 -0.072]
Obj vector c:            [+0.339 +8.721 +3.497 -2.257]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+8.148 +0.000 +0.000 +6.023]
Dual slacks:              [+0.000 +2.452 +4.358 +0.000]
Dual variables:           [+5.715 -8.206]

Optimal objective:       -1.08324137e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.67148501e+00  0.00000000e+00  8.23e-02 4.58e+00  4.07e+01  3.73e+00  4.00e+00 1.00e+00 3.73e+00  6.08e-01 5.19e-01      0s
   1  -1.93398939e+00 -5.25101287e+00  2.62e-02 1.27e+00  1.34e+01  1.52e-02  5.55e+01 3.25e+00 1.07e+01  8.06e-01 7.22e-01      1s
   2  -3.45190016e+00 -5.92235824e+00  2.24e-02 1.07e+00  1.14e+01  5.57e-03  8.98e+01 9.14e+00 2.06e+00  6.67e-01 1.56e-01      2s
   3  -5.12400698e+00 -6.81530575e+00  1.78e-02 8.50e-01  9.18e+00  3.16e-03  9.29e+01 1.18e+01 1.45e+00  7.56e-01 2.08e-01      3s
   4  -7.73314711e+00 -8.51152517e+00  9.32e-03 4.80e-01  5.34e+00  2.95e-03  9.52e+01 1.62e+01 1.03e+00  8.66e-01 4.35e-01      5s
   5  -1.05692785e+01 -1.07211743e+01  2.74e-02 5.12e-02  8.96e-01 *2.95e-02  9.73e+01 3.16e+01 1.94e+00  9.35e-01 8.93e-01      7s
   6  -1.07991917e+01 -1.09084084e+01  3.18e-03 9.02e-16  1.41e-01 *3.18e-03  1.03e+02 1.81e+02 1.78e+00  1.00e+00 1.00e+00      9s
   7  -1.08116584e+01 -1.08407854e+01  1.72e-03 1.44e-15  1.46e-02 *1.72e-03  1.21e+02 7.15e+02 1.86e+00  1.00e+00 1.00e+00     11s

The algorithm stopped after 8 iterations in 10.70 seconds.

Primal variables:   [+8.129 +0.001 +0.001 +6.016]
Dual slacks:        [+0.001 +2.445 +4.360 +0.001]
Dual variables:     [+5.720 -8.218]

Primal objective:   -1.08116584e+01
Dual objective:     -1.08407854e+01

Primal residual:    1.72e-03
Dual residual:      1.44e-15
Complementraty:     1.46e-02

Number of Iter:     8
Run time:           10.70
