
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.96e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.194 -0.041 -0.049 +0.503]
                          [-0.401 +0.553 -0.677 +0.177]]

RHS vector b:            [-0.865 +1.803]
Obj vector c:            [+4.300 -3.905 +5.436 +0.369]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.256 +5.624 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.002 +5.000]
Dual variables:           [-6.549 -7.557]

Optimal objective:       -7.96312029e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.14722184e+03  6.39014828e+02  8.30e+01 3.99e+02  4.24e+05 *8.99e-14  4.00e+00 1.00e+00 2.22e+02  7.17e-01 6.00e-01      0s
   1   2.02182334e+03  4.76138174e+02  5.67e+01 2.74e+02  3.01e+05  2.20e+00  9.13e+00 3.49e+00 5.72e+02  8.58e-01 3.13e-01      1s
   2   1.91213962e+03  2.44918845e+02  2.69e+01 1.31e+02  1.51e+05  2.81e-01  1.09e+01 5.86e+00 7.38e+02  9.37e-01 5.23e-01      1s
   3   1.90909991e+03  1.19880853e+01  6.53e+00 8.67e+00  1.26e+04  7.49e+00  1.32e+01 1.46e+01 9.52e+02  9.71e-01 9.34e-01      1s
   4   2.07500045e+03 -7.38443832e+00  5.41e+01 1.10e+00  2.98e+03  6.11e+01  1.47e+01 2.37e+02 5.59e+02  9.96e-01 8.73e-01      2s
   5   1.37436717e+03 -9.37361109e+00  2.81e+01 5.15e-01  1.67e+03  5.50e+00  2.13e+01 1.28e+03 2.80e+02  1.00e+00 5.33e-01      2s
   6   8.27680591e+02 -1.04705128e+01  1.33e+01 2.30e-01  9.07e+02  1.45e+00  3.76e+01 1.63e+03 1.13e+02  9.87e-01 5.53e-01      3s
   7   6.22850594e+02 -1.08627068e+01  1.02e+01 1.53e-01  6.44e+02  5.11e+00  6.23e+01 1.74e+03 3.82e+01  1.00e+00 3.36e-01      3s
   8   4.14103667e+02 -1.12299957e+01  6.07e+00 9.09e-02  4.18e+02  7.09e-03  6.98e+01 1.49e+03 2.21e+01  1.00e+00 4.06e-01      5s
   9   2.04789965e+02 -1.15943732e+01  2.53e+00 3.79e-02  2.07e+02  6.01e-03  7.51e+01 1.12e+03 1.15e+01  1.00e+00 5.83e-01      6s
  10   1.47734912e+01 -1.19240432e+01  9.59e-03 1.51e-15  2.67e+01  9.59e-03  7.88e+01 6.31e+02 5.00e+00  1.00e+00 1.00e+00      7s
  11  -7.09315665e+00 -1.14980569e+01  1.13e-02 8.01e-16  4.46e+00 *1.26e-02  8.66e+01 9.62e+01 2.24e+00  9.67e-01 9.26e-01      8s
  12  -7.28572239e+00 -1.10523713e+01  9.55e-03 9.29e-16  3.81e+00 *5.40e-04  1.31e+02 3.13e+01 1.99e+00  7.38e-01 1.60e-01     11s
  13  -7.43735519e+00 -1.06158467e+01  8.18e-03 5.47e-16  3.22e+00 *1.61e-03  1.35e+02 3.51e+01 1.99e+00  7.91e-01 1.72e-01     13s
  14  -7.58010334e+00 -1.01127975e+01  6.69e-03 9.88e-16  2.57e+00 *1.52e-03  1.38e+02 4.02e+01 1.98e+00  8.46e-01 2.24e-01     16s
  15  -7.72005652e+00 -9.52569869e+00  5.63e-03 9.02e-16  1.84e+00 *3.34e-03  1.41e+02 4.89e+01 1.97e+00  9.15e-01 3.15e-01     18s
  16  -7.83970515e+00 -8.81818810e+00  2.83e-03 1.01e-15  1.00e+00 *1.02e-04  1.43e+02 6.63e+01 1.97e+00  9.99e-01 5.07e-01     20s
  17  -7.97183071e+00 -8.04180549e+00  3.39e-03 7.78e-16  1.00e-01 *3.39e-03  1.45e+02 1.19e+02 1.95e+00  1.00e+00 1.00e+00     23s
  18  -8.00927866e+00 -7.97373467e+00  6.31e-03 9.47e-16  2.21e-02 *6.75e-03  1.59e+02 1.21e+03 1.84e+00  9.70e-01 8.69e-01     25s

The algorithm stopped after 19 iterations in 25.41 seconds.

Primal variables:   [+1.428 +9.288 +4.070 +0.001]
Dual slacks:        [+0.002 +0.001 +0.002 +4.995]
Dual variables:     [-6.538 -7.558]

Primal objective:   -8.00927866e+00
Dual objective:     -7.97373467e+00

Primal residual:    6.31e-03
Dual residual:      9.47e-16
Complementraty:     2.21e-02

Number of Iter:     19
Run time:           25.41
