
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.01e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.67e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.287 +0.599 +0.190 -0.721]
                          [+0.159 -0.347 +0.237 -0.227]]

RHS vector b:            [-1.999 -0.072]
Obj vector c:            [+0.339 +8.721 +3.497 -2.257]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+8.148 +0.000 +0.000 +6.023]
Dual slacks:              [+0.000 +2.452 +4.358 +0.000]
Dual variables:           [+5.715 -8.206]

Optimal objective:       -1.08324137e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.03897755e+03  0.00000000e+00  3.82e+01 1.22e+01  3.64e+03  3.80e+01  4.00e+00 1.00e+00 3.80e+01  9.78e-01 9.38e-01      0s
   1   6.78274506e+02 -3.57223464e+00  1.23e+01 3.92e+00  1.49e+03  2.83e-02  8.94e+00 1.95e+01 6.66e+01  8.68e-01 6.78e-01      0s
   2   6.19255637e+02 -4.21036400e+00  1.07e+01 3.41e+00  1.31e+03  1.28e-02  2.10e+01 5.40e+01 4.54e+01  7.44e-01 1.30e-01      1s
   3   5.64665617e+02 -4.75882284e+00  9.32e+00 2.98e+00  1.17e+03  1.08e+00  2.34e+01 6.20e+01 3.82e+01  7.34e-01 1.24e-01      1s
   4   5.08615659e+02 -5.36026176e+00  8.06e+00 2.58e+00  1.03e+03  1.71e-01  2.61e+01 7.13e+01 3.13e+01  7.51e-01 1.35e-01      2s
   5   4.53912259e+02 -5.93919713e+00  6.94e+00 2.22e+00  9.00e+02  1.43e+00  2.92e+01 8.34e+01 2.47e+01  7.55e-01 1.39e-01      2s
   6   3.92646907e+02 -6.66966341e+00  5.75e+00 1.84e+00  7.61e+02  6.09e-02  3.27e+01 9.89e+01 2.08e+01  8.01e-01 1.72e-01      3s
   7   3.23985348e+02 -7.56285254e+00  4.48e+00 1.44e+00  6.11e+02  1.51e-03  3.70e+01 1.23e+02 2.32e+01  8.54e-01 2.20e-01      3s
   8   2.39543635e+02 -8.76104176e+00  2.88e+00 9.67e-01  4.34e+02 *4.29e-01  4.23e+01 1.61e+02 3.37e+01  9.43e-01 3.26e-01      4s
   9   1.00680763e+02 -1.09468847e+01  2.37e-01 2.57e-01  1.62e+02 *8.16e-01  4.93e+01 2.39e+02 5.05e+01  1.00e+00 7.34e-01      4s
  10  -9.76368205e+01 -1.13226678e+01  1.10e+01 1.05e-15  3.04e+01 *1.10e+01  6.25e+01 6.03e+02 5.98e+01  1.00e+00 1.00e+00      5s
  11  -1.46444222e+01 -1.13566196e+01  6.95e-01 5.57e-16  4.14e+00 *4.88e-02  9.55e+01 2.39e+03 5.38e+00  1.00e+00 9.41e-01      6s
  12  -1.07054115e+01 -1.12332467e+01  1.03e-02 4.83e-16  6.23e-01 *1.20e-02  9.46e+01 2.62e+02 2.23e+00  1.00e+00 9.71e-01      7s
  13  -1.05448677e+01 -1.09962881e+01  2.56e-02 9.59e-16  2.41e-01 *3.87e-02  1.06e+02 1.33e+02 1.98e+00  1.00e+00 7.00e-01      8s
  14  -1.04975471e+01 -1.08488736e+01  3.79e-02 4.62e-16  2.67e-02 *3.79e-02  1.12e+02 3.10e+02 1.95e+00  1.00e+00 1.00e+00      9s

The algorithm stopped after 15 iterations in 9.18 seconds.

Primal variables:   [+7.596 +0.002 +0.001 +5.802]
Dual slacks:        [+0.001 +2.438 +4.361 +0.001]
Dual variables:     [+5.724 -8.229]

Primal objective:   -1.04975471e+01
Dual objective:     -1.08488736e+01

Primal residual:    3.79e-02
Dual residual:      4.62e-16
Complementraty:     2.67e-02

Number of Iter:     15
Run time:           9.18
