
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.00e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.566 +0.020 +0.329 -0.437]
                          [-0.420 -0.522 +0.425 -0.018]]

RHS vector b:            [+0.438 +1.951]
Obj vector c:            [+6.933 +4.559 -4.828 +8.363]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.460 +0.000 +8.998 +0.000]
Dual slacks:              [+0.000 +2.445 +0.000 +4.361]
Dual variables:           [-8.980 -4.400]

Optimal objective:       -1.25183489e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.52190592e+03  6.42289177e+02  3.71e+02 8.75e+02  1.86e+06  0.00e+00  4.00e+00 1.00e+00 9.19e+02  6.81e-01 5.61e-01      0s
   1   8.85610478e+03  5.17772265e+02  3.02e+02 7.11e+02  1.54e+06 *2.36e-04  8.00e+00 2.92e+00 1.12e+03  7.53e-01 1.87e-01      1s
   2   8.23134553e+03  3.88679379e+02  2.33e+02 5.49e+02  1.21e+06 *7.36e-01  9.09e+00 4.07e+00 1.47e+03  8.11e-01 2.28e-01      1s
   3   7.57555470e+03  2.40553386e+02  1.55e+02 3.65e+02  8.35e+05 *4.90e+00  1.02e+01 6.01e+00 1.86e+03  8.74e-01 3.35e-01      1s
   4   6.91745682e+03  7.27116580e+01  6.31e+01 1.51e+02  3.67e+05 *1.26e+01  1.16e+01 1.05e+01 2.37e+03  9.45e-01 5.87e-01      1s
   5   6.74887148e+03 -1.49860925e+01  1.71e+00 4.07e+00  1.73e+04 *2.70e-01  1.29e+01 3.08e+01 3.04e+03  9.91e-01 9.73e-01      1s
   6   5.75106140e+03 -1.53039322e+01  1.92e+00 2.73e+00  1.24e+04 *4.10e+00  8.58e+00 5.41e+02 6.05e+02  9.65e-01 3.29e-01      2s
   7   4.68322948e+03 -1.56093175e+01  1.26e+00 1.77e+00  8.63e+03 *6.68e-02  9.85e+00 7.22e+02 4.68e+02  1.00e+00 3.53e-01      2s
   8   2.96637465e+03 -1.61351527e+01  1.04e+00 6.60e-01  4.19e+03 *2.11e+00  1.16e+01 9.68e+02 3.25e+02  1.00e+00 6.27e-01      2s
   9   1.90481820e+02 -1.61351527e+01  1.01e+02 0.00e+00  9.44e+02  1.01e+02  1.57e+01 1.63e+03 1.01e+02  1.00e+00 1.00e+00      2s
  10   7.20910608e+01 -1.62240799e+01  1.11e-01 1.12e-15  8.86e+01  1.11e-01  3.22e+01 2.43e+03 2.43e+01  1.00e+00 1.00e+00      3s
  11  -7.29659533e+00 -1.61483331e+01  2.14e-02 9.22e-16  8.87e+00  2.14e-02  2.53e+01 1.67e+02 3.42e+00  1.00e+00 1.00e+00      3s
  12  -1.06129933e+01 -1.52636373e+01  2.24e-02 1.20e-15  4.73e+00  2.42e-02  3.86e+01 2.39e+01 2.07e+00  7.23e-01 5.18e-01      4s
  13  -1.09900893e+01 -1.49343482e+01  2.76e-02 7.24e-16  4.07e+00  5.62e-02  5.04e+01 2.42e+01 2.01e+00  7.65e-01 1.57e-01      4s
  14  -1.12640896e+01 -1.45715942e+01  2.28e-02 5.03e-16  3.42e+00  3.38e-04  5.20e+01 2.68e+01 1.99e+00  7.95e-01 1.78e-01      5s
  15  -1.16227014e+01 -1.41612610e+01  2.72e-02 6.50e-16  2.69e+00  4.18e-02  5.32e+01 3.11e+01 1.99e+00  8.64e-01 2.37e-01      6s
  16  -1.20827103e+01 -1.37006850e+01  4.37e-02 1.04e-15  1.89e+00  7.69e-02  5.43e+01 3.82e+01 1.98e+00  9.40e-01 3.32e-01      6s
  17  -1.26598187e+01 -1.31942696e+01  7.54e-02 8.71e-16  1.05e+00  1.07e-01  5.54e+01 5.18e+01 1.96e+00  1.00e+00 5.04e-01      7s
  18  -1.28583927e+01 -1.25630546e+01  5.18e-02 1.12e-15  9.21e-02  5.18e-02  5.68e+01 8.76e+01 1.94e+00  1.00e+00 1.00e+00      8s

The algorithm stopped after 19 iterations in 7.80 seconds.

Primal variables:   [+4.205 +0.006 +8.722 +0.008]
Dual slacks:        [+0.005 +2.429 +0.003 +4.374]
Dual variables:     [-8.950 -4.430]

Primal objective:   -1.28583927e+01
Dual objective:     -1.25630546e+01

Primal residual:    5.18e-02
Dual residual:      1.12e-15
Complementraty:     9.21e-02

Number of Iter:     19
Run time:           7.80
