
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.67e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.81e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.479 +0.625 +0.248 +0.264]
                          [-0.098 -0.224 -0.663 -0.007]]

RHS vector b:            [+0.898 -1.787]
Obj vector c:            [-4.074 -1.597 -6.447 +0.464]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.522 +0.000 +2.618 +0.000]
Dual slacks:              [+0.000 +4.400 +0.000 +2.374]
Dual variables:           [-7.052 +7.090]

Optimal objective:       -1.90042717e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.26670149e+01  0.00000000e+00  1.05e+01 1.06e+01  4.91e+01  1.52e+01  4.00e+00 1.00e+00 1.52e+01  4.37e-01 3.66e-01      0s
   1  -6.17238520e+01 -9.59208689e+00  5.63e+00 5.69e+00  2.41e+01 *2.67e-02  4.91e+00 5.53e+00 5.95e+01  5.37e-01 4.61e-01      0s
   2  -5.50311871e+01 -1.13842150e+01  4.74e+00 4.78e+00  2.06e+01 *3.61e-03  4.79e+00 4.56e+00 2.70e+01  7.36e-01 1.59e-01      0s
   3  -4.77712943e+01 -1.32816136e+01  3.79e+00 3.81e+00  1.69e+01 *1.48e-01  5.21e+00 4.32e+00 2.10e+01  8.25e-01 2.03e-01      1s
   4  -3.93495119e+01 -1.53943173e+01  2.69e+00 2.70e+00  1.24e+01 *4.40e-02  5.77e+00 4.06e+00 1.52e+01  9.04e-01 2.92e-01      1s
   5  -5.30063857e+01 -1.53943173e+01  3.88e+00 2.18e+00  9.55e+00  9.55e+00  7.21e+00 3.92e+00 9.55e+00  3.00e-01 1.92e-01      1s
   6  -2.82258054e+01 -1.85798363e+01  1.07e+00 6.02e-01  3.38e+00 *4.15e-03  1.88e+01 1.53e+01 3.23e+01  1.00e+00 7.24e-01      1s
   7  -1.88109086e+01 -1.94701206e+01  9.65e-07 8.24e-16  6.59e-01 *9.65e-07  3.49e+01 1.09e+01 4.85e+00  1.00e+00 1.00e+00      2s
   8  -1.89390281e+01 -1.90412983e+01  1.65e-03 9.92e-16  9.71e-02  1.73e-03  1.33e+02 1.96e+01 1.82e+00  9.95e-01 9.51e-01      3s

The algorithm stopped after 9 iterations in 3.42 seconds.

Primal variables:   [+0.503 +0.006 +2.620 +0.014]
Dual slacks:        [+0.024 +4.432 +0.009 +2.388]
Dual variables:     [-7.105 +7.084]

Primal objective:   -1.89390281e+01
Dual objective:     -1.90412983e+01

Primal residual:    1.65e-03
Dual residual:      9.92e-16
Complementraty:     9.71e-02

Number of Iter:     9
Run time:           3.42
