
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.51e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.49e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.270 +0.606 +0.324 -0.415]
                          [-0.287 -0.169 -0.464 +0.454]]

RHS vector b:            [+1.822 -0.825]
Obj vector c:            [-0.534 -5.127 -0.972 +7.914]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.875 +3.396 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.674 +1.776]
Dual variables:           [-6.290 +7.774]

Optimal objective:       -1.78761377e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.28365963e+00  0.00000000e+00  3.34e+01 1.60e+01  1.72e+03  3.50e+01  4.00e+00 1.00e+00 3.50e+01  9.07e-01 8.40e-01      0s
   1   8.80669014e+01 -2.01848674e+01  3.62e+00 1.50e+00  2.81e+02 *1.08e+00  4.60e+00 9.07e+00 1.06e+02  9.50e-01 9.06e-01      0s
   2   5.37126622e+01 -2.02768713e+01  5.18e-01 1.16e-15  7.63e+01  5.18e-01  6.72e+00 4.65e+01 1.33e+01  1.00e+00 1.00e+00      0s
   3  -1.07930695e+01 -2.02144080e+01  6.78e-02 7.63e-16  9.26e+00  5.91e-02  6.66e+00 6.74e+01 2.65e+00  1.00e+00 9.76e-01      1s
   4   1.73055030e+00 -2.02144080e+01  2.00e+00 0.00e+00  1.01e+00  2.02e+00  7.83e+00 8.13e+00 2.02e+00  1.00e+00 9.90e-01      1s
   5   5.22615455e-01 -1.99771924e+01  1.89e+00 7.77e-16  9.46e-01  1.42e-02  8.29e+00 1.06e+00 2.00e+00  2.93e-01 5.54e-02      1s
   6  -5.19210575e-02 -1.98749883e+01  1.84e+00 1.36e-15  9.19e-01  5.06e-03  9.39e+00 1.12e+00 1.99e+00  3.04e-01 2.84e-02      1s
   7  -6.37525208e-01 -1.97751818e+01  1.78e+00 1.26e-15  8.91e-01  6.54e-04  1.06e+01 1.20e+00 1.99e+00  3.14e-01 3.01e-02      1s
   8  -1.23439294e+00 -1.96769667e+01  1.73e+00 2.97e-15  8.63e-01  9.56e-03  1.24e+01 1.31e+00 1.98e+00  3.25e-01 3.19e-02      2s
   9  -1.23439180e+00 -1.96769667e+01  1.73e+00 2.97e-15  8.63e-01  1.97e+00  1.51e+01 1.46e+00 1.97e+00  1.00e+00 1.01e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 1.97 seconds.

Primal variables:   [+0.217 +0.816 +0.037 +0.392]
Dual slacks:        [+1.041 +0.262 +6.007 +0.518]
Dual variables:     [-5.833 +10.965]

Primal objective:   -1.23439180e+00
Dual objective:     -1.96769667e+01

Primal residual:    1.73e+00
Dual residual:      2.97e-15
Complementraty:     8.63e-01

Number of Iter:     10
Run time:           1.97
