
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.67e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.81e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.479 +0.625 +0.248 +0.264]
                          [-0.098 -0.224 -0.663 -0.007]]

RHS vector b:            [+0.898 -1.787]
Obj vector c:            [-4.074 -1.597 -6.447 +0.464]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.522 +0.000 +2.618 +0.000]
Dual slacks:              [+0.000 +4.400 +0.000 +2.374]
Dual variables:           [-7.052 +7.090]

Optimal objective:       -1.90042717e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.28668479e+04  0.00000000e+00  2.09e+03 2.08e+01  3.30e+04  2.09e+03  4.00e+00 1.00e+00 2.09e+03  9.94e-01 9.90e-01      0s
   1  -1.51356532e+04  0.00000000e+00  2.32e+03 1.80e+01  2.83e+04  3.84e+03  3.92e+00 1.93e+02 3.84e+03  3.83e-01 1.36e-01      0s
   2  -5.42015651e+03 -1.91791909e+01  8.07e+02 6.20e+00  1.04e+04 *4.57e+01  4.55e+00 3.30e+02 5.35e+03  7.46e-01 6.55e-01      0s
   3  -5.60413459e+03 -1.91791909e+01  7.57e+02 3.23e+00  6.23e+03  7.09e+02  3.97e+00 1.06e+02 7.09e+02  9.17e-01 4.79e-01      0s
   4  -2.25348052e+03 -2.27022158e+01  3.22e+02 1.36e+00  2.90e+03 *1.47e+01  6.59e+00 2.27e+02 7.06e+02  9.53e-01 5.78e-01      1s
   5  -2.40815199e+02 -2.55232700e+01  3.86e+01 1.63e-01  4.24e+02 *5.00e-01  6.07e+00 8.38e+01 1.40e+02  9.45e-01 8.81e-01      1s
   6  -2.51809346e+01 -2.66028235e+01  1.09e+00 4.48e-03  2.07e+01 *1.13e-01  6.74e+00 9.17e+00 5.33e+00  9.83e-01 9.72e-01      1s
   7  -1.81232329e+01 -2.22770215e+01  1.69e-03 2.00e-15  4.13e+00  1.69e-03  1.32e+01 8.11e-01 1.74e+00  1.00e+00 1.00e+00      1s
   8  -1.83221247e+01 -1.96393059e+01  1.84e-03 9.95e-16  1.31e+00  1.89e-03  1.52e+02 2.72e+00 1.83e+00  8.69e-01 7.59e-01      3s
   9  -1.84369779e+01 -1.94953913e+01  1.62e-03 6.76e-16  1.05e+00  8.37e-04  7.21e+01 9.05e+00 1.82e+00  8.19e-01 2.18e-01      4s
  10  -1.87449642e+01 -1.90580332e+01  5.13e-02 9.10e-16  1.35e-01  5.13e-02  6.22e+01 1.13e+01 1.81e+00  1.00e+00 1.00e+00      5s
  11  -1.88965833e+01 -1.90219955e+01  2.08e-02 6.68e-16  5.57e-02  2.37e-03  1.76e+02 1.75e+02 1.67e+00  8.12e-01 6.22e-01      7s

The algorithm stopped after 12 iterations in 6.66 seconds.

Primal variables:   [+0.462 +0.005 +2.639 +0.007]
Dual slacks:        [+0.015 +4.420 +0.004 +2.383]
Dual variables:     [-7.085 +7.083]

Primal objective:   -1.88965833e+01
Dual objective:     -1.90219955e+01

Primal residual:    2.08e-02
Dual residual:      6.68e-16
Complementraty:     5.57e-02

Number of Iter:     12
Run time:           6.66
