
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.18e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.267 -0.189 -0.056 -0.375]
                          [+0.145 +0.716 -0.612 -0.301]]

RHS vector b:            [-1.986 +0.235]
Obj vector c:            [+5.952 +7.401 -5.809 +1.101]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +7.881 +8.827 +0.000]
Dual slacks:              [+3.902 +0.000 +0.000 +3.127]
Dual variables:           [-2.399 +9.708]

Optimal objective:       +7.04707195e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.97915488e+03 -4.53071508e+03  3.64e+02 8.19e+02  1.74e+06  2.31e-13  4.00e+00 1.00e+00 9.73e+02  7.08e-01 5.90e-01      0s
   1   2.36292510e+03 -5.47664308e+03  2.97e+02 6.67e+02  1.45e+06  6.67e+00  1.27e+01 1.03e+00 2.34e+02  7.65e-01 1.85e-01      0s
   2   1.76990742e+03 -6.50904210e+03  2.30e+02 5.15e+02  1.14e+06  4.79e+00  1.42e+01 9.07e-01 1.63e+02  8.15e-01 2.29e-01      1s
   3   2.07878885e+02 -6.50904210e+03  1.03e+02 0.00e+00  3.19e+05  1.03e+02  1.57e+01 7.51e-01 1.03e+02  1.00e+00 1.00e+00      1s
   4   3.30524619e+01 -7.00992008e+03  1.92e+00 2.84e-13  1.36e+04  2.06e-01  2.16e+01 6.20e-01 8.64e+00  9.97e-01 9.82e-01      1s
   5   2.13088124e+01 -4.04499759e+03  1.25e-02 3.68e-13  4.06e+03 *1.25e-02  1.01e+01 1.08e-02 1.67e+00  1.00e+00 1.00e+00      1s
   6   2.12234823e+01 -3.96708917e+02  4.11e-02 1.63e-13  4.15e+02 *4.11e-02  1.14e+01 1.07e-02 1.80e+00  1.00e+00 1.00e+00      2s
   7   2.03736318e+01 -3.93791773e+01  1.87e-03 8.57e-15  5.97e+01 *3.49e-04  1.30e+01 1.17e-01 1.79e+00  1.00e+00 9.46e-01      2s
   8   9.99807400e-01 -3.93791773e+01  1.80e+00 0.00e+00  5.97e+00  1.80e+00  1.54e+01 1.03e+00 1.80e+00  1.00e+00 1.00e+00      2s
   9   1.94945756e+00 -3.21882802e+00  1.67e+00 1.99e-15  3.19e+00 *3.38e-03  2.21e+01 1.72e-01 1.98e+00  8.69e-02 7.38e-02      2s
  10   2.04844966e+00 -2.37505687e+00  1.65e+00 2.16e-15  3.15e+00 *4.37e-02  2.98e+01 1.45e+00 1.95e+00  1.30e-01 1.12e-02      3s
  11   2.08329565e+00 -2.16814629e+00  1.64e+00 1.58e-15  3.14e+00 *2.90e-01  3.05e+01 1.70e+00 1.94e+00  1.39e-01 3.30e-03      3s
  12   2.11701119e+00 -1.96032416e+00  1.64e+00 1.34e-15  3.13e+00 *2.27e-01  3.07e+01 1.78e+00 1.94e+00  1.41e-01 3.40e-03      3s
  13   2.14692136e+00 -1.74210585e+00  1.63e+00 1.83e-15  3.12e+00 *5.27e-02  3.09e+01 1.86e+00 1.94e+00  1.43e-01 3.61e-03      4s
  14   1.12770744e+00 -1.74210585e+00  1.87e+00 4.04e-16  9.37e-01  1.94e+00  3.11e+01 1.94e+00 1.94e+00  1.00e+00 7.78e-01      4s
  15   1.15336878e+00 -1.18655776e+00  1.87e+00 7.71e-16  9.33e-01 *1.18e-02  3.43e+01 6.89e-01 1.98e+00  4.55e-02 3.03e-03      5s
  16   1.15861921e+00 -1.08292151e+00  1.86e+00 1.14e-15  9.32e-01 *1.39e-02  3.44e+01 7.75e-01 1.98e+00  4.80e-02 6.34e-04      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 5.29 seconds.

Primal variables:   [+0.061 +0.391 +0.372 +0.055]
Dual slacks:        [+4.928 +0.374 +0.587 +4.862]
Dual variables:     [+1.763 +10.283]

Primal objective:   1.15861921e+00 
Dual objective:     -1.08292151e+00

Primal residual:    1.86e+00
Dual residual:      1.14e-15
Complementraty:     9.32e-01

Number of Iter:     17
Run time:           5.29
