
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.70e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.26e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.861 +0.092 +0.247 -0.012]
                          [+0.445 +0.285 +0.109 -0.385]]

RHS vector b:            [+1.248 -1.563]
Obj vector c:            [-2.326 +2.150 +2.661 -1.038]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +5.322 +5.571]
Dual slacks:              [+4.967 +0.576 +0.000 +0.000]
Dual variables:           [+9.710 +2.392]

Optimal objective:       +8.37842911e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.03752065e+00  8.30445341e+00  2.27e+00 4.22e+00  4.25e+01  1.60e-15  4.00e+00 1.00e+00 8.01e+00  6.99e-01 5.86e-01      0s
   1   8.52726956e+00  8.30445341e+00  2.18e+00 4.13e+00  4.17e+01  5.78e+00  3.43e+00 1.39e+00 5.78e+00  3.25e-01 1.98e-02      0s
   2   8.13516680e+00  8.30445341e+00  2.12e+00 4.07e+00  4.12e+01  6.49e+00  3.75e+00 1.52e+00 6.49e+00  3.11e-01 1.44e-02      0s
   3   1.04120693e+01  8.42676324e+00  7.08e-01 1.35e+00  1.60e+01  7.43e-03  4.01e+00 1.63e+00 7.09e+00  9.86e-01 6.68e-01      1s
   4   1.04000495e+01  7.70400459e+00  4.07e-02 3.08e-02  3.22e+00  2.67e-02  1.07e+01 4.96e+00 8.15e+00  1.00e+00 9.77e-01      1s
   5   8.35689340e+00  8.16125845e+00  3.08e-02 5.80e-04  4.19e-01  3.12e-02  5.27e+00 1.79e+01 1.08e+00  1.00e+00 9.81e-01      1s
   6   8.02182102e+00  8.35212694e+00  3.99e-02 4.52e-16  4.35e-02  3.99e-02  2.53e+00 4.40e+01 1.81e+00  1.00e+00 1.00e+00      1s

The algorithm stopped after 7 iterations in 0.87 seconds.

Primal variables:   [+0.002 +0.013 +5.192 +5.604]
Dual slacks:        [+4.953 +0.575 +0.002 +0.003]
Dual variables:     [+9.698 +2.400]

Primal objective:   8.02182102e+00 
Dual objective:     8.35212694e+00 

Primal residual:    3.99e-02
Dual residual:      4.52e-16
Complementraty:     4.35e-02

Number of Iter:     7
Run time:           0.87
