
--------------- Linear optimization problem characteristics ---------------
Seed:                    41
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.51e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.325 +0.499 +0.425 -0.507]
                          [-0.096 +0.292 +0.599 +0.066]]

RHS vector b:            [+1.391 +1.437]
Obj vector c:            [-3.388 -0.420 -2.536 +8.502]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.946 +0.000 +2.551 +0.000]
Dual slacks:              [+0.000 +3.638 +0.000 +3.430]
Dual variables:           [-9.652 +2.614]

Optimal objective:       -9.67430507e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.17001973e+02 -1.28506169e+02  9.10e+00 1.65e+01  2.07e+03 *7.11e-15  4.00e+00 1.00e+00 6.56e+01  9.16e-01 8.34e-01      0s
   1   2.18215660e+02 -1.19868676e+02  6.21e+00 1.13e+01  1.50e+03 *1.69e-01  1.84e+01 2.83e+00 2.62e+01  9.24e-01 3.12e-01      1s
   2   2.18112556e+02 -1.02914459e+02  3.68e+00 6.85e+00  9.86e+02 *1.89e-01  2.81e+01 4.38e+00 2.98e+01  1.00e+00 3.97e-01      1s
   3   1.98706646e+02 -6.58569829e+01  6.60e-01 1.50e+00  3.82e+02 *2.04e-01  4.25e+01 7.35e+00 3.11e+01  1.00e+00 7.80e-01      2s
   4   6.90176104e+01 -3.98079714e+01  6.69e-02 2.52e-15  1.08e+02 *6.69e-02  7.14e+01 1.86e+01 1.66e+01  1.00e+00 1.00e+00      3s
   5   3.40188934e+01 -3.35409876e+01  3.93e-02 2.09e-15  6.70e+01  1.03e-02  4.52e+01 8.37e+00 1.72e+00  8.39e-01 4.18e-01      3s
   6   2.41550923e+01 -2.96702462e+01  3.70e-02 1.79e-15  5.36e+01  6.15e-02  2.46e+01 3.76e+00 1.78e+00  8.46e-01 2.23e-01      4s
   7   1.59636990e+01 -2.54078917e+01  3.19e-02 1.87e-15  4.13e+01  2.41e-02  1.66e+01 2.61e+00 1.79e+00  8.72e-01 2.54e-01      4s
   8   8.32185674e+00 -2.04660619e+01  2.15e-02 5.44e-16  2.88e+01  1.03e-03  1.00e+01 1.75e+00 1.80e+00  9.23e-01 3.35e-01      5s
   9  -1.73664459e+00 -1.33121722e+01  4.65e-03 1.42e-15  1.16e+01  6.77e-03  4.85e+00 1.09e+00 1.81e+00  9.08e-01 6.63e-01      5s
  10  -6.72200328e+00 -1.11342317e+01  1.92e-03 1.11e-15  4.42e+00  1.30e-03  4.54e+00 1.12e+00 1.77e+00  9.09e-01 6.86e-01      5s
  11  -7.27983829e+00 -1.08884016e+01  1.21e-03 5.58e-16  3.61e+00  2.70e-03  3.47e+01 4.71e+00 1.67e+00  8.21e-01 2.04e-01      6s
  12  -7.79873013e+00 -1.06387464e+01  8.40e-04 1.25e-15  2.83e+00  1.89e-03  4.11e+01 5.92e+00 1.67e+00  8.61e-01 2.38e-01      6s
  13  -8.33660573e+00 -1.03610207e+01  1.68e-03 9.02e-16  2.01e+00  4.71e-03  4.62e+01 7.70e+00 1.67e+00  9.24e-01 3.25e-01      7s
  14  -8.93885117e+00 -1.00390546e+01  3.84e-03 1.02e-15  1.06e+00  5.89e-03  4.98e+01 1.11e+01 1.67e+00  1.00e+00 5.23e-01      8s
  15  -9.58128787e+00 -9.71310624e+00  2.97e-03 8.20e-16  1.06e-01  2.97e-03  5.01e+01 2.12e+01 1.67e+00  1.00e+00 1.00e+00     10s
  16  -9.37021713e+00 -9.68100065e+00  3.38e-02 1.10e-15  1.16e-02  3.38e-02  2.87e+01 1.57e+02 1.76e+00  1.00e+00 1.00e+00     10s

The algorithm stopped after 17 iterations in 10.23 seconds.

Primal variables:   [+0.842 +0.001 +2.572 +0.001]
Dual slacks:        [+0.005 +3.642 +0.001 +3.424]
Dual variables:     [-9.664 +2.621]

Primal objective:   -9.37021713e+00
Dual objective:     -9.68100065e+00

Primal residual:    3.38e-02
Dual residual:      1.10e-15
Complementraty:     1.16e-02

Number of Iter:     17
Run time:           10.23
