
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.75e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.04e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.453 -0.308 +0.351 +0.607]
                          [-0.647 +0.036 -0.116 +0.155]]

RHS vector b:            [-0.891 -1.791]
Obj vector c:            [+7.328 +5.110 +0.338 -1.368]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.617 +0.000 +0.838 +0.000]
Dual slacks:              [+0.000 +4.763 +0.000 +1.521]
Dual variables:           [-2.263 -9.741]

Optimal objective:       +1.94577318e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.79579332e+02 -7.52739860e+01  1.14e+01 3.75e+01  4.40e+03 *1.07e-14  4.00e+00 1.00e+00 3.03e+01  7.28e-01 6.04e-01      0s
   1   4.86397737e+02 -7.35829308e+01  9.26e+00 3.05e+01  3.67e+03  4.14e-01  5.26e+00 1.39e+00 2.67e+01  8.08e-01 1.85e-01      0s
   2   4.92937573e+02 -6.93595017e+01  6.91e+00 2.34e+01  2.91e+03  8.57e-01  6.35e+00 1.76e+00 3.28e+01  8.81e-01 2.34e-01      0s
   3   4.94591623e+02 -5.64873445e+01  4.16e+00 1.41e+01  1.91e+03  3.12e-02  8.03e+00 2.39e+00 3.91e+01  1.00e+00 3.96e-01      1s
   4   4.41530535e+02 -2.54263568e+01  2.76e-01 1.22e+00  5.61e+02  1.17e-01  1.08e+01 3.88e+00 4.32e+01  1.00e+00 9.14e-01      1s
   5   1.22727726e+02 -1.58649746e+01  1.27e-01 4.30e-02  1.38e+02  1.38e-01  1.73e+01 1.17e+01 1.35e+01  1.00e+00 9.65e-01      1s
   6   8.30480722e+01 -1.11868226e+01  8.02e-02 2.77e-02  9.39e+01 *2.26e-02  1.23e+01 3.08e+00 1.85e+00  8.42e-01 3.56e-01      1s
   7   5.93531480e+01 -5.85069547e+00  5.29e-02 1.82e-02  6.50e+01 *1.06e-02  8.72e+00 1.77e+00 1.84e+00  8.23e-01 3.41e-01      2s
   8   4.27091711e+01  3.12083094e-01  4.52e-02 1.11e-02  4.20e+01 *6.94e-02  5.55e+00 1.06e+00 1.85e+00  8.49e-01 3.93e-01      2s
   9   5.88123206e+00  3.12083094e-01  1.85e+00 0.00e+00  4.25e+00  1.85e+00  3.30e+00 6.61e-01 1.85e+00  1.00e+00 1.00e+00      2s
  10   6.19963708e+00  1.21964611e+01  1.74e+00 9.93e-16  3.33e+00 *6.83e-02  6.22e+00 1.02e-01 1.99e+00  8.02e-02 6.19e-02      2s
  11   1.91399040e+00  1.21964611e+01  1.91e+00 0.00e+00  9.53e-01  1.95e+00  3.87e+00 1.84e-01 1.95e+00  1.00e+00 7.93e-01      2s
  12   1.94709356e+00  1.24061334e+01  1.90e+00 1.33e-15  9.50e-01 *9.19e-03  4.73e+00 6.42e-02 1.99e+00  4.44e-02 2.49e-03      2s
  13   1.96528632e+00  1.25062466e+01  1.90e+00 1.20e-15  9.49e-01 *3.92e-02  5.23e+00 7.06e-02 1.98e+00  4.71e-02 1.33e-03      2s
  14   1.98479321e+00  1.26062387e+01  1.90e+00 1.11e-15  9.48e-01 *5.45e-02  5.51e+00 7.41e-02 1.98e+00  4.85e-02 1.41e-03      2s
  15   2.00381972e+00  1.27048148e+01  1.89e+00 9.42e-16  9.46e-01 *6.93e-03  5.81e+00 7.80e-02 1.98e+00  4.94e-02 1.43e-03      2s
  16   2.02444037e+00  1.28040413e+01  1.89e+00 2.22e-16  9.45e-01 *2.39e-02  6.15e+00 8.21e-02 1.98e+00  5.09e-02 1.53e-03      3s
  17   2.04781237e+00  1.29044935e+01  1.89e+00 9.42e-16  9.43e-01 *6.88e-02  6.52e+00 8.65e-02 1.98e+00  5.28e-02 1.67e-03      3s
  18   2.06974013e+00  1.30025356e+01  1.88e+00 7.02e-16  9.42e-01 *6.75e-04  6.94e+00 9.16e-02 1.98e+00  5.37e-02 1.66e-03      3s
  19   2.06973990e+00  1.30025356e+01  1.88e+00 7.02e-16  9.42e-01  1.98e+00  7.39e+00 9.68e-02 1.98e+00  1.00e+00 1.31e-07      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 20 iterations in 3.41 seconds.

Primal variables:   [+0.148 +0.200 +0.059 +0.040]
Dual slacks:        [+1.011 +1.342 +4.544 +6.307]
Dual variables:     [-12.351 -1.116]

Primal objective:   2.06973990e+00 
Dual objective:     1.30025356e+01 

Primal residual:    1.88e+00
Dual residual:      7.02e-16
Complementraty:     9.42e-01

Number of Iter:     20
Run time:           3.41
