
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.12e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.04e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.692 -0.490 +0.191 -0.426]
                          [-0.281 +0.228 -0.254 -0.343]]

RHS vector b:            [-1.913 -0.583]
Obj vector c:            [+6.544 -1.681 +2.602 -5.418]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.538 +0.000 +2.718]
Dual slacks:              [+3.874 +0.000 +3.161 +0.000]
Dual variables:           [+6.823 +7.311]

Optimal objective:       -1.73130247e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.93479627e+00 -2.32337102e+01  3.35e-01 1.33e+00  2.87e+01  3.45e-15  4.00e+00 1.00e+00 6.73e+00  1.00e+00 8.95e-01      0s
   1  -1.21938437e+01 -2.00206965e+01  1.27e-01 7.69e-16  6.40e+00  1.27e-01  1.34e+01 2.74e+00 2.30e+00  1.00e+00 1.00e+00      0s
   2  -1.72086507e+00 -2.00206965e+01  1.72e+00 0.00e+00  8.66e-01  1.79e+00  3.06e+00 2.01e+00 1.79e+00  1.00e+00 9.61e-01      1s
   3  -1.71230806e+00 -2.00206965e+01  1.72e+00 0.00e+00  8.62e-01  1.97e+00  3.49e+00 3.11e-01 1.97e+00  1.00e+00 5.54e-03      1s
   4  -1.71230273e+00 -2.00206965e+01  1.72e+00 0.00e+00  8.62e-01  1.97e+00  3.49e+00 3.10e-01 1.97e+00  1.00e+00 3.46e-06      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 5 iterations in 0.91 seconds.

Primal variables:   [+0.066 +0.424 +0.075 +0.301]
Dual slacks:        [+3.179 +0.476 +3.072 +0.727]
Dual variables:     [+8.062 +7.889]

Primal objective:   -1.71230273e+00
Dual objective:     -2.00206965e+01

Primal residual:    1.72e+00
Dual residual:      0.00e+00
Complementraty:     8.62e-01

Number of Iter:     5
Run time:           0.91
