
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.84e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.85e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.020 +0.505 +0.323 +0.161]
                          [+0.220 +0.817 -0.208 -0.323]]

RHS vector b:            [+1.711 +1.035]
Obj vector c:            [+4.228 +7.921 +2.340 -3.302]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.440 +0.000 +2.970]
Dual slacks:              [+2.018 +0.000 +4.575 +0.000]
Dual variables:           [-0.476 +9.989]

Optimal objective:       +9.52226375e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.01005086e+02 -1.83043947e+02  8.23e+00 1.48e+01  1.94e+03 *7.11e-15  4.00e+00 1.00e+00 5.11e+01  9.22e-01 8.44e-01      0s
   1   1.56396571e+02 -2.05655304e+02  5.10e+00 9.03e+00  1.29e+03  2.19e-01  1.43e+01 8.39e-01 2.07e+01  8.06e-01 3.90e-01      1s
   2   1.23780642e+02 -2.14308347e+02  3.41e+00 6.04e+00  9.21e+02  6.33e-03  2.07e+01 7.94e-01 1.22e+01  1.00e+00 3.31e-01      1s
   3   6.49380818e+01 -2.00627451e+02  6.79e-01 1.25e+00  3.58e+02  3.35e-02  2.35e+01 6.99e-01 7.14e+00  1.00e+00 7.94e-01      1s
   4   4.93111443e+01 -8.00169926e+01  1.21e-01 2.46e-01  1.38e+02  2.45e-02  2.71e+01 4.80e-01 1.64e+00  1.00e+00 8.02e-01      2s
   5   4.78151368e+01 -6.29821173e+01  1.00e-01 2.04e-01  1.17e+02  7.23e-03  2.16e+01 6.45e-01 1.61e+00  8.10e-01 1.71e-01      2s
   6   4.64634182e+01 -5.14779163e+01  8.65e-02 1.76e-01  1.03e+02  3.86e-04  1.99e+01 7.03e-01 1.62e+00  7.57e-01 1.37e-01      3s
   7   4.51897995e+01 -4.30265133e+01  7.65e-02 1.56e-01  9.20e+01  6.35e-03  1.82e+01 7.46e-01 1.62e+00  7.19e-01 1.16e-01      3s
   8   4.39387892e+01 -3.65030283e+01  6.87e-02 1.40e-01  8.36e+01  5.86e-03  1.67e+01 7.78e-01 1.62e+00  6.90e-01 1.03e-01      4s
   9   1.14227333e+01 -3.65030283e+01  1.63e+00 0.00e+00  9.76e+00  1.63e+00  1.52e+01 8.01e-01 1.63e+00  1.00e+00 1.00e+00      4s
  10   1.19320603e+01 -8.09132431e+00  1.52e+00 2.52e-15  7.61e+00  2.88e-02  2.03e+01 1.45e-01 1.96e+00  8.73e-02 6.40e-02      4s
  11   1.43486524e+00 -8.09132431e+00  1.92e+00 0.00e+00  9.63e-01  1.93e+00  7.19e+00 2.14e-01 1.93e+00  1.00e+00 9.70e-01      4s
  12   1.45114015e+00 -6.58024675e+00  1.91e+00 2.70e-15  9.56e-01  9.67e-02  6.26e+00 2.96e-02 1.99e+00  2.44e-02 3.07e-03      5s
  13   1.45268778e+00 -6.47125095e+00  1.91e+00 2.22e-16  9.56e-01  1.35e-01  6.36e+00 3.36e-02 1.99e+00  2.75e-02 2.74e-04      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 4.69 seconds.

Primal variables:   [+0.259 +0.072 +0.026 +0.082]
Dual slacks:        [+1.013 +2.910 +9.027 +2.994]
Dual variables:     [-11.963 +13.530]

Primal objective:   1.45268778e+00 
Dual objective:     -6.47125095e+00

Primal residual:    1.91e+00
Dual residual:      2.22e-16
Complementraty:     9.56e-01

Number of Iter:     14
Run time:           4.69
