
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.20e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.27e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.174 -0.404 -0.082 -0.544]
                          [+0.205 +0.382 -0.641 +0.395]]

RHS vector b:            [-1.712 -1.034]
Obj vector c:            [+1.610 +4.804 +5.111 +1.055]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.251 +2.658]
Dual slacks:              [+1.833 +4.652 +0.000 +0.000]
Dual variables:           [-7.071 -7.071]

Optimal objective:       +1.94165117e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.64690778e+01  0.00000000e+00  3.98e+00 2.08e-02  1.66e+01  3.98e+00  4.00e+00 1.00e+00 3.98e+00  1.00e+00 9.96e-01      0s
   1   1.62953444e+01  1.55737266e+00  3.92e+00 2.05e-02  1.63e+01 *1.03e-01  6.07e+01 2.09e+00 1.86e+00  1.75e-01 1.59e-02      1s
   2   1.62574717e+01  1.95158503e+00  3.90e+00 2.04e-02  1.63e+01 *9.08e-05  5.50e+01 2.12e+00 1.86e+00  1.76e-01 4.46e-03      2s
   3   1.62220748e+01  2.33829472e+00  3.89e+00 2.03e-02  1.62e+01 *3.16e-02  5.34e+01 2.13e+00 1.86e+00  1.78e-01 4.54e-03      2s
   4   1.61890601e+01  2.71665010e+00  3.87e+00 2.02e-02  1.61e+01 *1.31e-02  5.18e+01 2.13e+00 1.85e+00  1.80e-01 4.59e-03      3s
   5   1.61582861e+01  3.08795843e+00  3.85e+00 2.01e-02  1.61e+01 *4.67e-03  5.01e+01 2.14e+00 1.85e+00  1.81e-01 4.66e-03      4s
   6   1.61296451e+01  3.45385942e+00  3.83e+00 2.00e-02  1.60e+01 *2.07e-02  4.85e+01 2.15e+00 1.85e+00  1.83e-01 4.77e-03      4s
   7   1.61031567e+01  3.81275871e+00  3.81e+00 1.99e-02  1.59e+01 *1.25e-03  4.69e+01 2.15e+00 1.85e+00  1.85e-01 4.85e-03      5s
   8   1.60786719e+01  4.16733474e+00  3.79e+00 1.98e-02  1.58e+01 *1.11e-02  4.53e+01 2.16e+00 1.85e+00  1.87e-01 4.98e-03      6s
   9   1.60562411e+01  4.51642496e+00  3.77e+00 1.97e-02  1.58e+01 *8.92e-03  4.37e+01 2.16e+00 1.85e+00  1.90e-01 5.10e-03      6s
  10   1.60358251e+01  4.86035090e+00  3.75e+00 1.96e-02  1.57e+01 *2.07e-03  4.21e+01 2.17e+00 1.85e+00  1.92e-01 5.23e-03      7s
  11   1.60173825e+01  5.20052747e+00  3.73e+00 1.95e-02  1.56e+01 *1.19e-02  4.05e+01 2.17e+00 1.85e+00  1.95e-01 5.39e-03      7s
  12   1.60009274e+01  5.53609198e+00  3.71e+00 1.94e-02  1.55e+01 *1.55e-04  3.90e+01 2.18e+00 1.85e+00  1.98e-01 5.54e-03      8s
  13   1.59864615e+01  5.86842980e+00  3.69e+00 1.93e-02  1.55e+01 *1.08e-02  3.74e+01 2.19e+00 1.84e+00  2.01e-01 5.74e-03      9s
  14   1.59740192e+01  6.19633136e+00  3.67e+00 1.92e-02  1.54e+01 *2.63e-05  3.59e+01 2.19e+00 1.84e+00  2.04e-01 5.91e-03      9s
  15   1.59636105e+01  6.52146013e+00  3.65e+00 1.90e-02  1.53e+01 *9.70e-03  3.44e+01 2.20e+00 1.84e+00  2.08e-01 6.14e-03     10s
  16   1.59552616e+01  6.84324746e+00  3.63e+00 1.89e-02  1.52e+01 *2.72e-04  3.29e+01 2.20e+00 1.84e+00  2.11e-01 6.37e-03     10s
  17   1.84056838e+00  6.84324746e+00  1.84e+00 0.00e+00  1.61e+00  1.84e+00  3.15e+01 2.21e+00 1.84e+00  1.00e+00 1.00e+00     11s
  18   2.30127200e+00  1.47438982e+01  1.79e+00 2.22e-16  1.35e+00 *2.63e-02  1.73e+01 2.27e-01 1.98e+00  3.96e-02 2.93e-02     11s
  19   2.34972233e+00  1.48832713e+01  1.78e+00 4.58e-16  1.34e+00 *2.99e-02  4.54e+00 3.48e-01 1.97e+00  6.63e-02 2.82e-03     11s
  20   2.36029233e+00  1.49116530e+01  1.78e+00 7.02e-16  1.34e+00 *3.52e-02  4.35e+00 3.60e-01 1.97e+00  6.91e-02 6.16e-04     11s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 21 iterations in 11.27 seconds.

Primal variables:   [+0.198 +0.072 +0.222 +0.532]
Dual slacks:        [+2.006 +5.142 +0.756 +0.770]
Dual variables:     [-4.992 -6.157]

Primal objective:   2.36029233e+00 
Dual objective:     1.49116530e+01 

Primal residual:    1.78e+00
Dual residual:      7.02e-16
Complementraty:     1.34e+00

Number of Iter:     21
Run time:           11.27
