
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.45e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.005 +0.261 +0.646 -0.005]
                          [-0.098 -0.506 -0.329 +0.625]]

RHS vector b:            [+1.998 -0.082]
Obj vector c:            [+4.316 -4.542 -7.121 +3.871]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.104 +1.503]
Dual slacks:              [+4.961 +0.623 +0.000 +0.000]
Dual variables:           [-7.899 +6.133]

Optimal objective:       -1.62866204e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.35151309e+01  0.00000000e+00  5.98e+00 1.02e+01  5.41e+01  1.20e+01  4.00e+00 1.00e+00 1.20e+01  4.13e-01 3.39e-01      0s
   1  -1.36382636e+01 -1.89920724e+01  9.72e-02 1.63e-01  7.07e+00 *2.82e-02  9.51e+00 5.45e+00 6.03e+01  1.00e+00 9.84e-01      1s
   2  -1.43856885e+01 -1.70183703e+01  4.70e-02 6.46e-02  3.33e+00  3.23e-02  9.43e+00 8.57e+00 1.58e+00  7.91e-01 6.03e-01      1s
   3  -5.50828079e+00 -1.70183703e+01  1.29e+00 3.40e-03  6.48e-01  1.37e+00  3.56e+00 1.14e+01 1.37e+00  1.00e+00 9.47e-01      1s
   4  -5.49669606e+00 -1.70183703e+01  1.29e+00 3.39e-03  6.47e-01  1.92e+00  3.07e+00 3.88e+00 1.92e+00  1.00e+00 2.31e-03      1s
   5  -5.49668889e+00 -1.70183703e+01  1.29e+00 3.39e-03  6.47e-01  1.92e+00  3.07e+00 3.88e+00 1.92e+00  1.00e+00 1.43e-06      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 6 iterations in 1.40 seconds.

Primal variables:   [+0.021 +0.456 +0.913 +0.771]
Dual slacks:        [+4.939 +0.599 +0.165 +0.152]
Dual variables:     [-8.275 +5.888]

Primal objective:   -5.49668889e+00
Dual objective:     -1.70183703e+01

Primal residual:    1.29e+00
Dual residual:      3.39e-03
Complementraty:     6.47e-01

Number of Iter:     6
Run time:           1.40
