
--------------- Linear optimization problem characteristics ---------------
Seed:                    12
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.544 +0.407 -0.043 +0.180]
                          [+0.533 +0.077 +0.561 -0.385]]

RHS vector b:            [+1.685 +1.078]
Obj vector c:            [+7.606 -2.582 +6.202 +0.607]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.193 +5.729 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.212 +4.484]
Dual variables:           [-7.572 +6.532]

Optimal objective:       -5.71551352e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.59682919e+03 -1.12470245e+03  1.65e+02 4.19e+02  4.48e+05 *1.11e-13  4.00e+00 1.00e+00 4.25e+02  6.98e-01 5.79e-01      0s
   1   4.69410525e+03 -1.08245341e+03  1.45e+02 3.67e+02  3.98e+05 *6.89e-02  9.89e+00 2.39e+00 4.22e+02  6.76e-01 1.23e-01      1s
   2   4.81219227e+03 -1.02519190e+03  1.26e+02 3.20e+02  3.51e+05 *3.52e+00  1.12e+01 3.00e+00 5.31e+02  7.09e-01 1.29e-01      1s
   3   4.96700190e+03 -9.46606119e+02  1.06e+02 2.70e+02  3.01e+05 *7.33e+00  1.27e+01 3.79e+00 6.44e+02  7.44e-01 1.55e-01      1s
   4   5.17981514e+03 -8.60261527e+02  8.57e+01 2.22e+02  2.52e+05 *2.22e+01  1.44e+01 5.00e+00 7.80e+02  7.67e-01 1.78e-01      1s
   5   5.43415195e+03 -6.87134097e+02  6.14e+01 1.60e+02  1.87e+05 *5.60e+00  1.64e+01 6.88e+00 9.39e+02  8.53e-01 2.78e-01      2s
   6   5.78641232e+03 -4.27258871e+02  3.26e+01 8.64e+01  1.07e+05 *3.31e+00  1.87e+01 1.09e+01 1.15e+03  9.38e-01 4.61e-01      2s
   7   6.32694026e+03 -1.15250470e+02  9.55e+00 1.13e+01  1.98e+04 *1.12e+01  2.14e+01 2.36e+01 1.39e+03  9.75e-01 8.69e-01      2s
   8   5.04488167e+03 -4.17446542e+01  1.21e+01 5.35e-15  4.83e+03 *1.21e+01  2.37e+01 1.84e+02 1.15e+03  1.00e+00 1.00e+00      3s
   9   4.43504005e+02 -4.05774123e+01  4.41e-01 2.68e-15  4.77e+02  4.41e-01  2.05e+01 4.12e+02 1.64e+01  1.00e+00 1.00e+00      3s
  10   6.70239410e+01 -3.80753561e+01  5.80e-02 1.79e-15  1.04e+02  4.99e-04  1.80e+01 3.56e+01 2.99e+00  1.00e+00 8.68e-01      3s
  11   4.89576842e+01 -3.58564050e+01  4.74e-02 4.44e-16  8.41e+01  1.07e-02  1.24e+01 5.07e+00 2.13e+00  8.26e-01 2.14e-01      4s
  12   3.72215472e+01 -3.36931390e+01  3.89e-02 1.26e-15  7.04e+01  4.86e-04  1.01e+01 3.49e+00 2.06e+00  8.03e-01 1.81e-01      4s
  13   2.84823523e+01 -3.14846898e+01  3.21e-02 6.28e-16  5.95e+01  5.87e-04  8.15e+00 2.55e+00 2.02e+00  7.91e-01 1.71e-01      4s
  14   2.17117863e+01 -2.92516667e+01  2.53e-02 1.09e-15  5.06e+01  1.22e-02  6.42e+00 1.90e+00 1.99e+00  7.85e-01 1.66e-01      4s
  15   1.64656945e+01 -2.70745488e+01  2.13e-02 4.97e-16  4.33e+01  8.30e-04  4.97e+00 1.44e+00 1.97e+00  7.78e-01 1.61e-01      4s
  16   3.51783088e+00 -2.70745488e+01  1.95e+00 0.00e+00  4.33e+00  1.95e+00  3.82e+00 1.12e+00 1.95e+00  1.00e+00 1.00e+00      4s
  17   1.53909484e+00 -1.36722746e+01  1.80e+00 8.88e-16  3.02e+00  4.23e-03  8.63e+00 1.97e-01 1.99e+00  9.66e-02 7.71e-02      5s
  18   1.45510171e+00 -1.34225992e+01  1.78e+00 9.99e-16  3.00e+00  5.63e-03  2.67e+00 1.81e-01 1.96e+00  1.21e-01 7.22e-03      5s
  19   1.43006576e+00 -1.33513364e+01  1.78e+00 1.05e-15  2.99e+00  1.69e-02  2.94e+00 1.99e-01 1.95e+00  1.27e-01 2.22e-03      5s
  20   3.00484091e-01 -1.33513364e+01  1.91e+00 1.11e-16  9.58e-01  1.95e+00  3.02e+00 2.04e-01 1.95e+00  1.00e+00 7.56e-01      5s
  21   2.99760853e-01 -1.33513364e+01  1.91e+00 1.11e-16  9.56e-01  1.99e+00  3.65e+00 7.85e-02 1.99e+00  1.00e+00 2.25e-03      5s
  22   2.99760201e-01 -1.33513364e+01  1.91e+00 1.11e-16  9.56e-01  1.99e+00  3.65e+00 7.84e-02 1.99e+00  1.00e+00 2.03e-06      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 23 iterations in 5.69 seconds.

Primal variables:   [+0.074 +0.249 +0.048 +0.135]
Dual slacks:        [+3.552 +0.593 +6.036 +1.888]
Dual variables:     [-7.737 -0.295]

Primal objective:   2.99760201e-01 
Dual objective:     -1.33513364e+01

Primal residual:    1.91e+00
Dual residual:      1.11e-16
Complementraty:     9.56e-01

Number of Iter:     23
Run time:           5.69
