
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.98e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.450 +0.499 -0.438 -0.382]
                          [+0.313 -0.234 -0.317 -0.456]]

RHS vector b:            [+1.980 +0.280]
Obj vector c:            [-4.155 -5.198 +6.115 +7.886]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.306 +1.892 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.075 +4.549]
Dual variables:           [-9.948 +1.016]

Optimal objective:       -1.94161601e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.32084452e+02  0.00000000e+00  3.58e+01 1.65e+01  1.90e+03  3.61e+01  4.00e+00 1.00e+00 3.61e+01  9.06e-01 8.32e-01      0s
   1   1.48709115e+02 -7.83640511e+00  2.56e+01 1.19e+01  1.42e+03 *1.92e-01  2.70e+00 7.33e+00 1.01e+02  8.52e-01 2.82e-01      0s
   2   1.55545686e+02 -1.41365003e+01  1.91e+01 8.59e+00  1.07e+03 *2.03e+00  4.46e+00 8.90e+00 7.37e+01  9.27e-01 2.75e-01      0s
   3   1.53741149e+02 -1.78891727e+01  1.53e+01 6.88e+00  8.83e+02 *1.42e-01  8.06e+00 1.12e+01 6.28e+01  8.55e-01 2.00e-01      1s
   4   1.45886565e+02 -2.18084522e+01  1.17e+01 5.12e+00  6.85e+02 *1.19e+00  1.25e+01 1.28e+01 5.68e+01  9.34e-01 2.56e-01      1s
   5   1.35381240e+02 -2.46580598e+01  9.17e+00 3.98e+00  5.51e+02 *3.20e-01  2.05e+01 1.47e+01 4.85e+01  9.00e-01 2.23e-01      1s
   6   1.07571172e+02 -2.85391066e+01  5.58e+00 2.12e+00  3.37e+02 *1.51e+00  3.06e+01 1.60e+01 4.09e+01  1.00e+00 4.67e-01      1s
   7   8.27742976e+01 -3.06547973e+01  3.52e+00 1.33e+00  2.30e+02 *8.67e-02  5.78e+01 1.83e+01 2.43e+01  1.00e+00 3.75e-01      2s
   8   4.00952285e+01 -3.24344266e+01  1.10e+00 4.14e-01  1.02e+02 *1.78e-03  8.81e+01 1.78e+01 1.43e+01  1.00e+00 6.88e-01      3s
   9  -3.01538726e+00 -2.73017557e+01  2.97e-05 9.93e-16  2.43e+01 *2.97e-05  1.56e+02 1.42e+01 2.77e+00  1.00e+00 1.00e+00      5s
  10  -1.22716309e+01 -2.20135868e+01  1.39e-02 1.63e-15  9.70e+00  2.07e-02  5.81e+01 5.47e+00 1.65e+00  8.63e-01 6.70e-01      5s
  11  -2.29610234e+00 -2.20135868e+01  1.71e+00 0.00e+00  9.70e-01  1.71e+00  7.96e+00 3.57e+00 1.71e+00  1.00e+00 1.00e+00      6s
  12  -4.05772611e+00 -2.06746559e+01  1.54e+00 7.36e-16  7.70e-01  4.34e-02  4.47e+00 3.73e-01 1.97e+00  1.76e-01 1.01e-01      6s
  13  -4.05748875e+00 -2.06746559e+01  1.54e+00 7.36e-16  7.70e-01  1.95e+00  3.44e+00 9.11e-01 1.95e+00  1.00e+00 6.66e-05      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 5.85 seconds.

Primal variables:   [+0.664 +0.466 +0.118 +0.051]
Dual slacks:        [+0.276 +0.329 +1.806 +4.322]
Dual variables:     [-10.589 +1.054]

Primal objective:   -4.05748875e+00
Dual objective:     -2.06746559e+01

Primal residual:    1.54e+00
Dual residual:      7.36e-16
Complementraty:     7.70e-01

Number of Iter:     14
Run time:           5.85
