
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.07e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.43e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.384 +0.221 -0.283 -0.051]
                          [-0.202 -0.624 -0.734 +0.051]]

RHS vector b:            [-1.982 -0.264]
Obj vector c:            [+1.448 +10.972 +9.083 -0.579]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.842 +0.000 +0.000 +10.007]
Dual slacks:              [+0.000 +4.476 +2.229 +0.000]
Dual variables:           [+1.436 -9.896]

Optimal objective:       -2.31024534e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.67614883e+01  0.00000000e+00  2.08e+00 5.89e+00  4.80e+01  5.80e+00  4.00e+00 1.00e+00 5.80e+00  4.77e-01 4.00e-01      1s
   1   1.80291546e+01  0.00000000e+00  1.39e+00 4.31e+00  3.57e+01  6.66e-01  3.71e+00 3.53e-01 6.66e-01  7.78e-01 2.68e-01      1s
   2   8.71168431e+00  2.78943072e+00  7.01e-01 2.16e+00  1.72e+01 *1.22e-02  4.43e+00 3.23e-01 7.15e-01  7.20e-01 4.99e-01      1s
   3   4.63009530e+00  2.43301191e+00  3.51e-01 1.10e+00  8.81e+00 *2.94e-02  5.59e+00 4.82e-01 7.38e-01  6.09e-01 4.91e-01      1s
   4   3.65777337e+00  1.61217269e+00  2.65e-01 8.14e-01  6.80e+00  3.51e-02  1.93e+00 7.77e-01 3.24e+00  9.10e-01 2.60e-01      1s
   5   2.49800483e+00  6.94401068e-01  1.84e-01 4.52e-01  4.16e+00  1.18e-01  1.78e+00 1.02e+00 3.69e+00  1.00e+00 4.45e-01      2s
   6   9.43725238e-01 -2.86475517e-01  1.42e-01 2.12e-02  8.41e-01  1.41e-01  1.77e+00 1.80e+00 3.91e+00  1.00e+00 9.53e-01      2s
   7  -1.94047294e-01 -2.83440084e-01  2.38e-03 5.40e-16  1.05e-01 *2.38e-03  5.03e+00 2.71e+01 8.38e-01  1.00e+00 1.00e+00      2s
   8  -7.26286938e-02 -2.37113984e-01  1.53e-02 6.07e-16  1.11e-02 *1.53e-02  8.16e+00 1.28e+02 1.77e+00  1.00e+00 1.00e+00      3s

The algorithm stopped after 9 iterations in 2.65 seconds.

Primal variables:   [+3.862 +0.001 +0.001 +9.812]
Dual slacks:        [+0.001 +4.473 +2.227 +0.000]
Dual variables:     [+1.440 -9.900]

Primal objective:   -7.26286938e-02
Dual objective:     -2.37113984e-01

Primal residual:    1.53e-02
Dual residual:      6.07e-16
Complementraty:     1.11e-02

Number of Iter:     9
Run time:           2.65
