
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.87e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.22e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.420 -0.052 +0.553 +0.672]
                          [+0.336 -0.135 -0.169 -0.391]]

RHS vector b:            [+1.967 +0.360]
Obj vector c:            [-4.809 +5.540 -0.765 +3.622]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.069 +0.000 +1.984 +0.000]
Dual slacks:              [+0.000 +4.101 +0.000 +2.860]
Dual variables:           [-4.163 -9.092]

Optimal objective:       -1.14665759e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.35549308e-01  0.00000000e+00  1.52e+01 8.68e+00  1.76e+02  1.59e+01  4.00e+00 1.00e+00 1.59e+01  6.75e-01 5.63e-01      0s
   1   3.14098852e+00 -1.81497783e+01  2.48e+00 1.39e+00  4.81e+01 *1.18e-01  2.87e+00 3.03e+00 3.44e+01  9.31e-01 8.40e-01      0s
   2  -1.44207392e+01 -1.81497783e+01  5.95e-01 0.00e+00  9.33e+00  5.95e-01  3.74e+00 1.01e+00 5.95e-01  1.00e+00 1.00e+00      0s
   3  -1.16782270e+01 -1.27946714e+01  1.88e-01 1.13e-15  3.10e+00  1.59e-03  1.60e+01 1.81e+00 1.76e+00  7.58e-01 6.86e-01      1s
   4  -2.58787812e+00 -1.27946714e+01  1.46e+00 1.24e-16  7.30e-01  1.74e+00  3.54e+00 3.06e+00 1.74e+00  1.00e+00 8.50e-01      1s
   5  -2.58705901e+00 -1.27946714e+01  1.46e+00 1.24e-16  7.29e-01  1.94e+00  3.82e+00 8.30e-01 1.94e+00  1.00e+00 3.47e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 6 iterations in 0.88 seconds.

Primal variables:   [+0.564 +0.055 +0.480 +0.053]
Dual slacks:        [+0.394 +4.013 +0.259 +3.096]
Dual variables:     [-4.761 -9.516]

Primal objective:   -2.58705901e+00
Dual objective:     -1.27946714e+01

Primal residual:    1.46e+00
Dual residual:      1.24e-16
Complementraty:     7.29e-01

Number of Iter:     6
Run time:           0.88
