
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.371 -0.656 +0.529 +0.160]
                          [-0.343 -0.167 -0.437 -0.201]]

RHS vector b:            [+1.420 -1.409]
Obj vector c:            [-2.736 +10.676 -0.905 -1.045]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.032 +0.000 +0.000 +1.842]
Dual slacks:              [+0.000 +3.907 +3.120 +0.000]
Dual variables:           [-9.682 -2.502]

Optimal objective:       -1.02218255e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.01007839e+01  0.00000000e+00  6.19e+00 7.47e+00  4.52e+01  1.06e+01  4.00e+00 1.00e+00 1.06e+01  4.91e-01 4.16e-01      0s
   1  -1.94909661e+01 -2.80070215e+00  4.97e+00 5.99e+00  3.69e+01 *1.31e-02  5.42e+01 2.10e+00 1.42e+01  7.46e-01 1.98e-01      1s
   2  -1.84409462e+01 -4.98565733e+00  4.04e+00 4.87e+00  3.06e+01 *2.15e-03  6.56e+01 1.83e+00 1.01e+01  7.80e-01 1.87e-01      2s
   3  -1.70866041e+01 -6.94474239e+00  3.20e+00 3.86e+00  2.49e+01 *1.00e-04  7.89e+01 1.65e+00 7.41e+00  8.25e-01 2.08e-01      3s
   4  -1.54529833e+01 -8.75001231e+00  2.39e+00 2.88e+00  1.92e+01 *1.73e-03  9.63e+01 1.52e+00 5.17e+00  8.94e-01 2.53e-01      4s
   5  -1.35484115e+01 -1.03629413e+01  1.57e+00 1.90e+00  1.35e+01 *2.68e-03  1.21e+02 1.43e+00 3.23e+00  9.95e-01 3.43e-01      5s
   6  -1.14055157e+01 -1.15695716e+01  7.12e-01 8.59e-01  7.34e+00 *5.33e-05  1.64e+02 1.41e+00 1.53e+00  1.00e+00 5.46e-01      7s
   7  -9.78418198e+00 -1.13659400e+01  6.53e-07 4.44e-16  1.58e+00 *6.53e-07  2.78e+02 1.67e+00 2.43e-02  1.00e+00 1.00e+00     11s
   8  -1.01139762e+01 -1.03212170e+01  4.77e-05 6.02e-16  2.08e-01  4.94e-05  1.31e+03 7.89e+00 1.77e+00  1.00e+00 9.66e-01     34s
   9  -1.05032946e+01 -1.02702899e+01  3.61e-02 1.85e-16  5.45e-02  4.26e-02  1.02e+03 6.96e+01 1.75e+00  1.00e+00 8.47e-01     43s

The algorithm stopped after 10 iterations in 43.49 seconds.

Primal variables:   [+3.529 +0.005 +0.003 +0.856]
Dual slacks:        [+0.002 +4.227 +3.102 +0.023]
Dual variables:     [-9.300 -2.083]

Primal objective:   -1.05032946e+01
Dual objective:     -1.02702899e+01

Primal residual:    3.61e-02
Dual residual:      1.85e-16
Complementraty:     5.45e-02

Number of Iter:     10
Run time:           43.49
