
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.45e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.819 +0.420 -0.375 -0.080]
                          [+0.108 +0.259 +0.297 -0.299]]

RHS vector b:            [-1.993 -0.172]
Obj vector c:            [+11.030 +1.413 +4.779 -1.082]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.279 +4.824]
Dual slacks:              [+3.735 +3.324 +0.000 +0.000]
Dual variables:           [-8.141 +5.807]

Optimal objective:       +1.52263117e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.40971854e+03 -4.54981903e+02  1.68e+02 3.60e+02  3.88e+05  5.68e-14  4.00e+00 1.00e+00 4.99e+02  7.51e-01 6.37e-01      0s
   1   4.14525114e+03 -4.44028316e+02  1.34e+02 2.92e+02  3.20e+05  1.09e+01  2.18e+00 1.43e+00 2.85e+02  7.70e-01 1.91e-01      0s
   2   3.93733063e+03 -4.03180752e+02  1.01e+02 2.25e+02  2.52e+05  9.73e+00  2.54e+00 2.00e+00 3.48e+02  7.86e-01 2.29e-01      0s
   3   3.79467933e+03 -3.20210743e+02  7.09e+01 1.55e+02  1.80e+05 *3.30e+00  2.95e+00 3.01e+00 4.23e+02  8.36e-01 3.10e-01      0s
   4   3.72419822e+03 -3.20210743e+02  6.52e+01 1.52e+02  1.77e+05  5.17e+02  3.38e+00 5.15e+00 5.17e+02  3.37e-01 1.82e-02      1s
   5   3.65829790e+03 -3.20210743e+02  6.11e+01 1.50e+02  1.74e+05  5.75e+02  3.48e+00 5.48e+00 5.75e+02  3.25e-01 1.63e-02      1s
   6   3.59495078e+03 -3.20210743e+02  5.88e+01 1.48e+02  1.72e+05  6.34e+02  3.58e+00 5.81e+00 6.34e+02  3.14e-01 1.50e-02      1s
   7   3.53384214e+03 -3.20210743e+02  5.84e+01 1.46e+02  1.70e+05  6.95e+02  3.68e+00 6.16e+00 6.95e+02  3.04e-01 1.39e-02      1s
   8   3.47481343e+03 -3.20210743e+02  5.98e+01 1.44e+02  1.68e+05  7.59e+02  3.79e+00 6.52e+00 7.59e+02  2.94e-01 1.29e-02      1s
   9   3.41749898e+03 -3.20210743e+02  6.29e+01 1.42e+02  1.66e+05  8.26e+02  3.91e+00 6.89e+00 8.26e+02  2.85e-01 1.20e-02      1s
  10   3.60059243e+03 -8.47006555e+01  1.07e+01 2.84e+01  3.82e+04 *2.75e+00  4.03e+00 7.27e+00 8.96e+02  8.95e-01 8.00e-01      1s
  11   3.40867437e+03  9.11606708e-01  3.35e+01 1.03e+00  4.82e+03 *3.45e+01  5.47e+00 4.66e+01 6.65e+02  1.00e+00 9.64e-01      1s
  12   1.21581478e+03  3.56267381e+00  1.25e+01 5.09e-16  1.24e+03 *1.25e+01  4.33e+00 3.34e+02 2.98e+02  1.00e+00 1.00e+00      1s
  13   7.31344864e+01  3.56267381e+00  8.98e+00 0.00e+00  1.24e+02  8.98e+00  3.82e+00 1.69e+02 8.98e+00  1.00e+00 1.00e+00      1s
  14   2.02083422e+01  4.24041043e+00  9.31e-01 4.97e-16  2.18e+01 *1.19e-03  4.82e+00 2.30e+01 2.14e+00  9.74e-01 8.96e-01      2s
  15   1.41251115e+00  4.24041043e+00  1.97e+00 0.00e+00  2.18e+00  1.97e+00  3.67e+00 2.60e+00 1.97e+00  1.00e+00 1.00e+00      2s
  16   1.63521293e+00  8.32106045e+00  1.76e+00 9.17e-16  1.55e+00 *8.00e-02  4.44e+00 3.53e-01 2.00e+00  1.33e-01 1.05e-01      2s
  17   1.79805125e+00  8.96401152e+00  1.74e+00 1.05e-15  1.52e+00 *1.18e-02  2.85e+00 2.24e-01 1.98e+00  1.10e-01 1.31e-02      2s
  18   2.29382032e+00  1.06221698e+01  1.67e+00 1.05e-15  1.41e+00 *4.07e-03  2.65e+00 2.44e-01 1.98e+00  1.17e-01 3.92e-02      2s
  19   3.67694474e+00  1.34282754e+01  1.49e+00 9.02e-16  1.03e+00 *6.20e-03  2.23e+00 3.36e-01 1.97e+00  1.39e-01 1.07e-01      2s
  20   2.96630706e+00  1.34282754e+01  1.60e+00 8.96e-16  7.99e-01  1.93e+00  3.32e+00 1.52e+00 1.93e+00  1.00e+00 2.47e-01      2s
  21   2.96613920e+00  1.34282754e+01  1.60e+00 8.96e-16  7.99e-01  1.94e+00  3.42e+00 1.21e+00 1.94e+00  1.00e+00 7.16e-05      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 22 iterations in 2.21 seconds.

Primal variables:   [+0.070 +0.040 +0.705 +1.137]
Dual slacks:        [+4.369 +2.815 +0.146 +0.243]
Dual variables:     [-7.289 +6.391]

Primal objective:   2.96613920e+00 
Dual objective:     1.34282754e+01 

Primal residual:    1.60e+00
Dual residual:      8.96e-16
Complementraty:     7.99e-01

Number of Iter:     22
Run time:           2.21
