
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.62e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.83e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.070 +0.297 -0.354 +0.240]
                          [+0.480 -0.256 -0.405 -0.717]]

RHS vector b:            [+1.930 -0.524]
Obj vector c:            [+2.136 +1.013 -1.223 +0.953]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.701 +7.126 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.988 +3.015]
Dual variables:           [+8.257 +5.641]

Optimal objective:       +1.29844005e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.15710402e+03  0.00000000e+00  9.94e+02 6.43e+00  1.73e+04  9.94e+02  4.00e+00 1.00e+00 9.94e+02  9.99e-01 9.97e-01      0s
   1   2.83218806e+03  1.34699567e+00  7.02e+01 4.53e-01  3.76e+03  5.11e-01  2.69e+00 2.90e+02 1.40e+03  1.00e+00 9.30e-01      0s
   2   8.55125676e+02  2.16149830e+00  7.55e-01 5.55e-16  8.55e+02  7.55e-01  8.14e+00 8.10e+02 3.02e+02  1.00e+00 1.00e+00      0s
   3   1.26472762e+02  2.16149830e+00  1.45e+01 0.00e+00  8.55e+01  1.45e+01  7.86e+00 2.75e+02 1.45e+01  1.00e+00 1.00e+00      1s
   4   3.04604625e+01  3.17492229e+00  2.74e+00 2.48e-16  2.06e+01  4.02e-03  1.30e+01 4.27e+01 2.96e+00  9.05e-01 8.12e-01      1s
   5   2.86026382e+01  3.65146568e+00  2.51e+00 3.89e-16  1.91e+01  1.68e-01  1.47e+01 8.04e+00 2.14e+00  5.80e-01 8.11e-02      1s
   6   2.70771017e+01  4.08939796e+00  2.31e+00 3.14e-16  1.78e+01  2.59e-01  1.46e+01 7.42e+00 2.12e+00  5.95e-01 7.30e-02      1s
   7   2.57482520e+01  4.54978605e+00  2.13e+00 5.55e-16  1.66e+01  1.86e-01  1.43e+01 6.93e+00 2.09e+00  5.92e-01 7.26e-02      1s
   8   2.46596418e+01  5.02971910e+00  1.98e+00 1.05e-15  1.55e+01  2.68e-02  1.39e+01 6.52e+00 2.07e+00  5.86e-01 7.11e-02      2s
   9   2.34497470e+01  5.56739526e+00  1.81e+00 1.06e-15  1.44e+01  1.48e-01  1.34e+01 6.22e+00 2.06e+00  6.19e-01 8.33e-02      2s
  10   2.22936919e+01  6.15604299e+00  1.63e+00 1.35e-15  1.32e+01  1.07e-01  1.26e+01 5.91e+00 2.04e+00  6.38e-01 9.23e-02      2s
  11   2.11916650e+01  6.80617387e+00  1.46e+00 7.71e-16  1.19e+01  4.68e-02  1.17e+01 5.64e+00 2.02e+00  6.63e-01 1.05e-01      2s
  12   2.00507085e+01  7.54078370e+00  1.27e+00 9.04e-16  1.05e+01  3.19e-02  1.07e+01 5.45e+00 2.00e+00  7.03e-01 1.28e-01      2s
  13   1.87908911e+01  8.38097353e+00  1.05e+00 5.24e-16  8.92e+00  4.55e-02  9.63e+00 5.33e+00 1.98e+00  7.58e-01 1.66e-01      2s
  14   1.73649675e+01  9.34289409e+00  8.06e-01 6.38e-16  7.06e+00  5.99e-02  8.49e+00 5.31e+00 1.96e+00  8.25e-01 2.27e-01      3s
  15   2.19911597e+00  9.34289409e+00  1.89e+00 0.00e+00  9.43e-01  1.94e+00  7.48e+00 5.56e+00 1.94e+00  1.00e+00 9.63e-01      3s
  16   2.19767806e+00  9.34289409e+00  1.89e+00 0.00e+00  9.43e-01  1.99e+00  7.96e+00 7.20e-01 1.99e+00  1.00e+00 7.25e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 2.92 seconds.

Primal variables:   [+0.715 +0.666 +0.072 +0.089]
Dual slacks:        [+0.323 +0.389 +2.827 +2.827]
Dual variables:     [+6.103 +4.658]

Primal objective:   2.19767806e+00 
Dual objective:     9.34289409e+00 

Primal residual:    1.89e+00
Dual residual:      0.00e+00
Complementraty:     9.43e-01

Number of Iter:     17
Run time:           2.92
