
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.97e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.24e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.644 +0.380 -0.314 +0.487]
                          [-0.058 +0.232 +0.211 -0.503]]

RHS vector b:            [+1.941 +0.481]
Obj vector c:            [-5.814 -0.738 +3.776 -1.948]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.766 +0.000 +3.591 +0.000]
Dual slacks:              [+0.000 +1.323 +0.000 +4.822]
Dual variables:           [-8.567 +5.157]

Optimal objective:       -1.41542230e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.24386058e+03  0.00000000e+00  1.33e+03 2.15e+01  4.21e+04  1.33e+03  4.00e+00 1.00e+00 1.33e+03  9.94e-01 9.89e-01      0s
   1  -7.87089372e+02 -2.04458607e+01  6.63e+02 1.07e+01  2.30e+04 *2.98e+00  4.94e+00 1.55e+02 2.63e+03  9.25e-01 5.01e-01      0s
   2   2.58016231e+03 -3.73457210e+01  7.43e+01 1.20e+00  5.24e+03 *5.72e+00  5.11e+00 1.20e+02 6.47e+02  9.62e-01 8.89e-01      0s
   3   1.36206136e+03 -3.40889908e+01  2.89e-01 1.59e-15  1.39e+03  2.89e-01  4.37e+01 4.57e+02 5.31e+02  1.00e+00 1.00e+00      1s
   4   1.04494590e+02 -3.40636746e+01  4.20e-02 1.26e-15  1.39e+02  4.20e-02  5.76e+01 3.09e+02 1.96e+01  1.00e+00 1.00e+00      2s
   5   8.89590668e+00 -3.12751174e+01  3.16e-02 1.86e-15  3.99e+01  4.95e-02  4.56e+01 2.63e+01 3.18e+00  9.72e-01 7.93e-01      2s
   6  -1.95630078e+00 -2.73519348e+01  3.35e-02 1.27e-15  2.53e+01  3.66e-02  2.32e+01 5.00e+00 2.18e+00  8.18e-01 4.08e-01      2s
   7  -1.15350092e+01 -2.14300862e+01  1.32e-01 6.66e-16  9.95e+00  1.77e-01  1.43e+01 2.84e+00 2.04e+00  8.53e-01 6.86e-01      3s
   8  -1.19342401e+01 -2.01834710e+01  1.09e-01 1.43e-15  8.39e+00  4.40e-04  1.20e+01 1.83e+00 1.93e+00  7.58e-01 1.72e-01      3s
   9  -1.24100747e+01 -1.89090664e+01  1.00e-01 5.66e-16  6.73e+00  6.79e-02  1.32e+01 2.21e+00 1.93e+00  8.33e-01 2.18e-01      3s
  10  -1.28275705e+01 -1.75744375e+01  8.53e-02 1.26e-15  5.04e+00  4.68e-02  1.49e+01 2.81e+00 1.92e+00  8.75e-01 2.76e-01      3s
  11  -1.32249243e+01 -1.60424704e+01  5.83e-02 1.11e-16  3.10e+00  2.13e-02  1.66e+01 4.01e+00 1.92e+00  9.21e-01 4.21e-01      4s
  12  -1.37762962e+01 -1.46544872e+01  4.06e-02 8.88e-16  1.13e+00  3.30e-02  1.84e+01 7.75e+00 1.92e+00  9.37e-01 6.99e-01      4s
  13  -1.40948492e+01 -1.43165442e+01  3.21e-02 5.38e-16  4.31e-01  2.82e-02  2.06e+01 3.27e+01 1.89e+00  9.97e-01 6.84e-01      4s
  14  -1.43469857e+01 -1.41702026e+01  3.29e-02 5.86e-16  4.32e-02  3.29e-02  2.16e+01 1.10e+02 1.85e+00  1.00e+00 1.00e+00      5s

The algorithm stopped after 15 iterations in 4.63 seconds.

Primal variables:   [+4.675 +0.013 +3.403 +0.002]
Dual slacks:        [+0.002 +1.329 +0.002 +4.815]
Dual variables:     [-8.571 +5.140]

Primal objective:   -1.43469857e+01
Dual objective:     -1.41702026e+01

Primal residual:    3.29e-02
Dual residual:      5.86e-16
Complementraty:     4.32e-02

Number of Iter:     15
Run time:           4.63
