
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.45e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.005 +0.261 +0.646 -0.005]
                          [-0.098 -0.506 -0.329 +0.625]]

RHS vector b:            [+1.998 -0.082]
Obj vector c:            [+4.316 -4.542 -7.121 +3.871]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.104 +1.503]
Dual slacks:              [+4.961 +0.623 +0.000 +0.000]
Dual variables:           [-7.899 +6.133]

Optimal objective:       -1.62866204e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.72239072e+02  0.00000000e+00  5.61e+01 2.00e+01  1.92e+03  5.86e+01  4.00e+00 1.00e+00 5.86e+01  8.75e-01 8.05e-01      0s
   1  -1.91049731e+02 -6.91262341e+00  4.66e+01 1.65e+01  1.62e+03 *3.25e-01  6.06e+00 1.07e+01 1.68e+02  7.57e-01 1.71e-01      0s
   2  -1.40422795e+02 -1.16467122e+01  4.02e+01 1.43e+01  1.43e+03 *2.18e+00  5.35e+00 9.13e+00 1.16e+02  7.60e-01 1.37e-01      1s
   3  -1.03045828e+02 -1.56409583e+01  3.53e+01 1.25e+01  1.27e+03 *1.72e+00  5.27e+00 8.39e+00 8.91e+01  7.39e-01 1.24e-01      1s
   4  -7.31346477e+01 -1.92707642e+01  3.11e+01 1.10e+01  1.13e+03 *1.86e+00  5.52e+00 7.95e+00 7.10e+01  7.37e-01 1.21e-01      1s
   5  -5.26169541e+01 -2.23177183e+01  2.80e+01 9.89e+00  1.03e+03 *5.57e-02  5.97e+00 7.66e+00 5.76e+01  6.91e-01 1.00e-01      1s
   6  -3.17213660e+01 -2.56333789e+01  2.46e+01 8.65e+00  9.15e+02 *1.94e+00  6.55e+00 7.45e+00 4.88e+01  7.51e-01 1.25e-01      1s
   7  -1.64781770e+02 -2.56333789e+01  3.26e+01 3.75e+00  4.60e+02  3.99e+01  7.29e+00 7.24e+00 3.99e+01  7.73e-01 5.67e-01      1s
   8  -9.12356372e+01 -2.93405653e+01  2.10e+01 2.41e+00  3.17e+02 *1.55e-01  1.66e+01 2.45e+01 8.20e+01  7.77e-01 3.56e-01      2s
   9  -6.87706780e+01 -3.10218917e+01  1.67e+01 1.91e+00  2.59e+02 *3.18e-02  2.11e+01 1.96e+01 4.15e+01  8.65e-01 2.06e-01      2s
  10  -4.56036538e+01 -3.28453607e+01  1.17e+01 1.34e+00  1.91e+02 *9.93e-02  2.23e+01 1.68e+01 2.82e+01  9.60e-01 3.00e-01      2s
  11  -1.98187087e+01 -3.46536376e+01  5.02e+00 5.75e-01  9.83e+01 *3.91e-04  2.29e+01 1.31e+01 1.53e+01  1.00e+00 5.70e-01      3s
  12  -9.73732472e+00 -3.07379746e+01  6.02e-04 8.95e-16  2.10e+01 *6.02e-04  2.20e+01 7.52e+00 3.76e+00  1.00e+00 1.00e+00      3s
  13  -1.29405612e+01 -1.97784813e+01  9.46e-02 1.78e-15  7.34e+00  1.29e-01  1.44e+01 2.88e+00 1.73e+00  9.04e-01 7.32e-01      3s
  14  -1.31246956e+01 -1.94067277e+01  8.64e-02 9.61e-16  6.75e+00  3.18e-03  8.80e+00 6.13e+00 1.70e+00  6.39e-01 8.98e-02      4s
  15  -3.61442555e+00 -1.94067277e+01  1.65e+00 0.00e+00  8.31e-01  1.69e+00  7.80e+00 6.22e+00 1.69e+00  1.00e+00 9.74e-01      4s
  16  -3.59110017e+00 -1.94067277e+01  1.65e+00 0.00e+00  8.25e-01  1.96e+00  7.47e+00 8.54e-01 1.96e+00  1.00e+00 7.29e-03      4s
  17  -3.59108963e+00 -1.94067277e+01  1.65e+00 0.00e+00  8.25e-01  1.96e+00  7.47e+00 8.48e-01 1.96e+00  1.00e+00 3.31e-06      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 4.40 seconds.

Primal variables:   [+0.040 +0.583 +0.314 +0.289]
Dual slacks:        [+4.833 +0.343 +0.588 +0.861]
Dual variables:     [-9.517 +4.743]

Primal objective:   -3.59108963e+00
Dual objective:     -1.94067277e+01

Primal residual:    1.65e+00
Dual residual:      0.00e+00
Complementraty:     8.25e-01

Number of Iter:     18
Run time:           4.40
