
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.87e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.22e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.420 -0.052 +0.553 +0.672]
                          [+0.336 -0.135 -0.169 -0.391]]

RHS vector b:            [+1.967 +0.360]
Obj vector c:            [-4.809 +5.540 -0.765 +3.622]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.069 +0.000 +1.984 +0.000]
Dual slacks:              [+0.000 +4.101 +0.000 +2.860]
Dual variables:           [-4.163 -9.092]

Optimal objective:       -1.14665759e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.87683949e+03  0.00000000e+00  1.79e+03 2.15e+01  5.10e+04  1.79e+03  4.00e+00 1.00e+00 1.79e+03  9.95e-01 9.89e-01      0s
   1   3.51611147e+03 -3.75509280e+01  2.95e+02 3.52e+00  1.15e+04 *3.90e+00  2.76e+00 1.01e+02 2.22e+03  9.08e-01 8.36e-01      0s
   2   1.07296400e+03 -3.75509280e+01  1.04e+02 0.00e+00  2.99e+03  1.04e+02  3.19e+00 2.46e+01 1.04e+02  1.00e+00 1.00e+00      0s
   3   1.27435311e+02 -4.06842750e+01  9.75e+00 1.26e-15  3.64e+02 *4.53e-04  4.80e+00 1.40e+01 1.28e+01  9.77e-01 9.06e-01      0s
   4  -2.93643471e+00 -4.03169292e+01  1.30e-04 1.26e-15  3.74e+01  1.30e-04  5.89e+00 1.58e+00 4.60e-01  1.00e+00 1.00e+00      1s
   5  -7.60112650e+00 -1.64831968e+01  2.84e-02 2.82e-15  9.13e+00  3.35e-02  5.69e+00 2.16e-01 1.83e+00  9.55e-01 8.49e-01      1s
   6  -4.34611085e-01 -1.64831968e+01  1.79e+00 0.00e+00  9.13e-01  1.79e+00  3.35e+00 7.19e-01 1.79e+00  1.00e+00 1.00e+00      1s
   7  -4.26394463e-01 -1.64831968e+01  1.79e+00 0.00e+00  8.95e-01  1.98e+00  3.88e+00 8.41e-02 1.98e+00  1.00e+00 2.10e-02      1s
   8  -4.26393568e-01 -1.64831968e+01  1.79e+00 0.00e+00  8.95e-01  1.98e+00  3.88e+00 8.25e-02 1.98e+00  1.00e+00 2.33e-06      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 1.11 seconds.

Primal variables:   [+0.166 +0.058 +0.199 +0.056]
Dual slacks:        [+1.348 +3.836 +1.123 +4.026]
Dual variables:     [-6.518 -10.156]

Primal objective:   -4.26393568e-01
Dual objective:     -1.64831968e+01

Primal residual:    1.79e+00
Dual residual:      0.00e+00
Complementraty:     8.95e-01

Number of Iter:     9
Run time:           1.11
