
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.21e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.137 -0.616 -0.360 -0.219]
                          [+0.574 +0.093 +0.400 +0.420]]

RHS vector b:            [-0.491 +1.939]
Obj vector c:            [-1.298 +9.574 +3.753 +0.123]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.195 +0.000 +0.000 +0.250]
Dual slacks:              [+0.000 +4.450 +2.279 +0.000]
Dual variables:           [-8.981 -4.398]

Optimal objective:       -4.11692230e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.89670740e+01 -1.64993885e+02  1.27e+01 1.22e+01  1.54e+03  1.42e-14  4.00e+00 1.00e+00 1.02e+02  9.34e-01 8.70e-01      0s
   1   9.52597090e+00 -1.64253096e+02  2.45e+00 2.37e+00  4.26e+02  4.37e-02  4.20e+00 1.37e-01 1.58e+00  9.25e-01 8.06e-01      0s
   2   7.67730395e+00 -1.50882483e+02  2.14e+00 2.07e+00  3.78e+02 *1.01e-03  8.98e+00 4.50e-02 1.54e+00  6.95e-01 1.25e-01      1s
   3   6.31124271e+00 -1.39326480e+02  1.91e+00 1.85e+00  3.41e+02 *1.13e-02  1.08e+01 4.47e-02 1.58e+00  6.96e-01 1.08e-01      1s
   4   5.00061043e+00 -1.26609942e+02  1.68e+00 1.62e+00  3.03e+02 *4.31e-02  1.26e+01 4.49e-02 1.60e+00  7.27e-01 1.24e-01      1s
   5   3.92031085e+00 -1.15319234e+02  1.49e+00 1.44e+00  2.73e+02 *2.68e-04  1.50e+01 4.58e-02 1.63e+00  6.87e-01 1.09e-01      1s
   6   2.88395140e+00 -1.03471688e+02  1.31e+00 1.27e+00  2.43e+02 *6.73e-03  1.77e+01 4.72e-02 1.65e+00  7.05e-01 1.21e-01      2s
   7   1.86198998e+00 -9.08255372e+01  1.13e+00 1.09e+00  2.13e+02 *1.06e-02  2.13e+01 4.95e-02 1.67e+00  7.31e-01 1.39e-01      2s
   8   7.76653291e-01 -7.62115001e+01  9.28e-01 8.93e-01  1.78e+02 *2.35e-02  2.64e+01 5.32e-02 1.69e+00  7.87e-01 1.81e-01      2s
   9  -2.96325536e-01 -6.16142049e+01  7.33e-01 7.05e-01  1.43e+02 *6.93e-04  3.51e+01 6.01e-02 1.71e+00  8.01e-01 2.11e-01      3s
  10  -1.60509370e+00 -4.29975249e+01  4.79e-01 4.59e-01  9.74e+01 *8.88e-03  5.15e+01 7.26e-02 1.73e+00  9.02e-01 3.49e-01      4s
  11  -3.47688926e+00 -1.72244752e+01  1.08e-01 1.02e-01  2.73e+01 *3.11e-03  1.07e+02 1.09e-01 1.75e+00  9.60e-01 7.78e-01      5s
  12  -3.96148636e+00 -1.05852460e+01  9.17e-03 8.70e-03  7.53e+00 *2.31e-06  1.70e+03 5.79e-01 1.72e+00  1.00e+00 9.15e-01     28s
