
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.79e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.92e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.429 -0.140 -0.035 -0.235]
                          [-0.195 +0.412 +0.808 +0.359]]

RHS vector b:            [-0.743 +1.857]
Obj vector c:            [+4.683 -1.441 +0.282 -0.373]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.660 +0.000 +0.976]
Dual slacks:              [+0.105 +0.000 +4.999 +0.000]
Dual variables:           [-7.861 -6.182]

Optimal objective:       -5.63675424e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.80361467e+00 -3.44861355e+01  2.04e+00 2.73e+00  8.56e+01  3.97e-15  4.00e+00 1.00e+00 1.63e+01  9.46e-01 8.56e-01      0s
   1  -9.11483040e-01 -3.44861355e+01  8.97e-01 0.00e+00  1.90e+01  8.97e-01  7.91e+00 2.27e-01 8.97e-01  1.00e+00 1.00e+00      0s
   2  -1.99566898e+00 -8.51781046e+00  4.43e-01 2.01e-15  4.80e+00 *2.38e-03  9.77e+00 7.83e-02 1.90e+00  5.33e-01 5.06e-01      1s
   3  -2.31489929e+00 -8.25154667e+00  4.04e-01 2.40e-15  4.41e+00 *1.02e-03  6.57e+01 1.49e+00 1.76e+00  5.59e-01 8.96e-02      2s
   4  -2.56082848e+00 -8.07576431e+00  3.74e-01 2.85e-15  4.12e+00 *1.81e-03  8.57e+01 1.86e+00 1.74e+00  5.98e-01 7.23e-02      3s
   5  -2.83357106e+00 -7.90008414e+00  3.43e-01 2.52e-15  3.81e+00 *5.77e-03  1.05e+02 2.20e+00 1.74e+00  6.30e-01 8.39e-02      4s
   6  -3.13976713e+00 -7.71519685e+00  3.08e-01 2.27e-15  3.46e+00 *6.79e-04  1.33e+02 2.66e+00 1.73e+00  6.68e-01 1.01e-01      6s
   7  -3.48676377e+00 -7.51789687e+00  2.70e-01 2.56e-15  3.07e+00 *9.36e-04  1.75e+02 3.30e+00 1.72e+00  7.15e-01 1.25e-01      8s
   8  -3.87727558e+00 -7.31916639e+00  2.27e-01 2.23e-15  2.64e+00 *1.62e-02  2.39e+02 4.23e+00 1.70e+00  7.72e-01 1.56e-01     10s
   9  -4.34513851e+00 -7.04623003e+00  1.75e-01 1.60e-15  2.09e+00 *5.98e-05  3.46e+02 5.66e+00 1.69e+00  7.69e-01 2.29e-01     15s
  10  -4.90654335e+00 -6.66154541e+00  1.09e-01 1.28e-15  1.38e+00 *1.74e-05  5.45e+02 8.38e+00 1.67e+00  7.63e-01 3.76e-01     29s
  11  -5.39152611e+00 -6.21240948e+00  4.68e-02 7.64e-16  6.78e-01 *5.75e-03  9.56e+02 1.52e+01 1.65e+00  8.25e-01 5.72e-01     44s
  12  -5.49910296e+00 -5.97526119e+00  2.58e-02 1.11e-15  4.02e-01 *2.63e-04  1.57e+03 3.51e+01 1.64e+00  9.66e-01 4.48e-01     89s
  13  -5.61487620e+00 -5.67513094e+00  1.51e-03 2.30e-16  5.69e-02 *7.76e-05  1.54e+03 5.73e+01 1.66e+00  1.00e+00 9.42e-01    120s

The algorithm stopped after 14 iterations in 119.88 seconds.

Primal variables:   [+0.109 +4.121 +0.001 +0.499]
Dual slacks:        [+0.217 +0.003 +4.950 +0.028]
Dual variables:     [-7.631 -6.110]

Primal objective:   -5.61487620e+00
Dual objective:     -5.67513094e+00

Primal residual:    1.51e-03
Dual residual:      2.30e-16
Complementraty:     5.69e-02

Number of Iter:     14
Run time:           119.88
