
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.57e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.760 -0.257 -0.489 +0.304]
                          [-0.015 -0.350 +0.250 -0.300]]

RHS vector b:            [-1.080 -1.683]
Obj vector c:            [+10.558 -3.239 -0.385 +2.352]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.558 +0.000 +0.294]
Dual slacks:              [+3.157 +0.000 +3.877 +0.000]
Dual variables:           [+9.781 +2.083]

Optimal objective:       -1.40726639e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.73711633e+00  0.00000000e+00  1.43e+00 6.78e+00  4.76e+01  6.97e+00  4.00e+00 1.00e+00 6.97e+00  4.97e-01 4.16e-01      0s
   1  -3.72263846e+00 -1.84619009e+01  3.77e-01 0.00e+00  1.43e+01  3.77e-01  1.26e+00 9.12e-01 8.36e+00  1.00e+00 1.00e+00      0s
   2  -1.15495469e+01 -1.49938815e+01  3.96e-02 9.99e-16  3.16e+00 *1.01e-01  1.31e+00 9.29e-01 1.81e+00  9.42e-01 8.41e-01      0s
   3  -1.36906850e+01 -1.46523138e+01  5.70e-03 9.45e-16  9.16e-01 *5.64e-03  5.22e+01 9.25e+00 1.62e+00  9.03e-01 7.92e-01      1s
   4  -1.37363308e+01 -1.46098535e+01  5.12e-03 9.36e-16  8.32e-01 *7.66e-06  5.87e+02 2.91e+01 1.66e+00  6.75e-01 1.02e-01     10s
   5  -1.37779687e+01 -1.45653104e+01  4.56e-03 1.89e-15  7.50e-01 *1.08e-04  6.44e+02 3.18e+01 1.67e+00  6.97e-01 1.09e-01     19s
   6  -1.38181038e+01 -1.45167284e+01  3.97e-03 1.10e-15  6.66e-01 *5.39e-04  6.96e+02 3.50e+01 1.67e+00  7.25e-01 1.25e-01     28s
   7  -1.38565181e+01 -1.44629850e+01  3.39e-03 9.94e-16  5.79e-01 *8.92e-05  7.45e+02 3.90e+01 1.67e+00  7.59e-01 1.46e-01     36s
   8  -1.38961256e+01 -1.44025319e+01  2.73e-03 1.04e-15  4.84e-01 *1.02e-03  7.86e+02 4.45e+01 1.68e+00  8.06e-01 1.81e-01     45s
   9  -1.39352578e+01 -1.43331168e+01  2.07e-03 6.29e-16  3.81e-01 *2.04e-04  8.20e+02 5.25e+01 1.68e+00  8.61e-01 2.37e-01     54s
  10  -1.39799865e+01 -1.42525533e+01  1.36e-03 8.95e-16  2.64e-01 *1.35e-03  8.35e+02 6.54e+01 1.69e+00  9.36e-01 3.41e-01     63s
  11  -1.40286786e+01 -1.41543965e+01  7.20e-04 9.68e-16  1.25e-01 *6.31e-04  8.25e+02 9.18e+01 1.69e+00  1.00e+00 5.87e-01     72s
  12  -1.40657857e+01 -1.40776945e+01  5.13e-05 1.03e-15  1.23e-02 *5.13e-05  7.26e+02 1.82e+02 1.71e+00  1.00e+00 1.00e+00     86s

The algorithm stopped after 13 iterations in 85.63 seconds.

Primal variables:   [+0.002 +4.560 +0.001 +0.292]
Dual slacks:        [+3.166 +0.001 +3.869 +0.006]
Dual variables:     [+9.769 +2.093]

Primal objective:   -1.40657857e+01
Dual objective:     -1.40776945e+01

Primal residual:    5.13e-05
Dual residual:      1.03e-15
Complementraty:     1.23e-02

Number of Iter:     13
Run time:           85.63
