
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.07e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.15e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.249 +0.108 +0.609 +0.530]
                          [+0.220 +0.385 -0.481 -0.310]]

RHS vector b:            [+1.649 -1.131]
Obj vector c:            [+3.864 +7.913 -6.115 -4.266]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.336 +1.576]
Dual slacks:              [+2.316 +4.431 +0.000 +0.000]
Dual variables:           [-2.363 +9.717]

Optimal objective:       -1.48917313e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.40282819e+03  0.00000000e+00  1.66e+03 2.60e+01  5.86e+04  1.66e+03  4.00e+00 1.00e+00 1.66e+03  9.94e-01 9.87e-01      0s
   1   6.10695945e+02 -3.68974386e+01  2.08e+02 3.16e+00  8.79e+03 *2.27e+01  9.68e+00 1.43e+02 2.90e+03  9.74e-01 8.78e-01      0s
   2  -2.43813715e+02 -3.68974386e+01  6.92e+01 0.00e+00  1.59e+03  6.92e+01  7.98e+00 1.69e+01 6.92e+01  1.00e+00 1.00e+00      1s
   3  -1.99112321e+01 -3.87224128e+01  1.50e+00 3.97e-15  6.07e+01 *4.50e-03  2.10e+01 7.54e+00 5.79e+00  9.92e-01 9.78e-01      1s
   4  -1.58752959e+01 -3.11819081e+01  4.15e-01 3.47e-15  2.53e+01  2.02e-04  3.97e+01 3.34e-01 1.73e+00  1.00e+00 7.23e-01      2s
   5  -1.42686408e+01 -2.05133214e+01  3.55e-04 5.63e-15  6.24e+00  3.55e-04  1.03e+02 3.97e-01 1.82e+00  1.00e+00 1.00e+00      3s
   6  -1.43159843e+01 -1.53137087e+01  2.28e-04 2.18e-15  9.99e-01  2.19e-04  5.60e+02 1.97e+00 1.78e+00  9.83e-01 9.32e-01     13s
   7  -1.43752222e+01 -1.52445559e+01  2.02e-04 1.72e-15  8.71e-01  4.54e-05  2.86e+02 1.08e+01 1.75e+00  6.76e-01 1.43e-01     17s
   8  -1.44228766e+01 -1.51996230e+01  1.96e-04 1.04e-15  7.78e-01  1.52e-04  2.59e+02 1.22e+01 1.75e+00  7.13e-01 1.18e-01     21s
   9  -1.45157489e+01 -1.51397911e+01  2.46e-03 1.27e-15  6.40e-01  1.17e-02  2.43e+02 1.35e+01 1.75e+00  8.26e-01 1.97e-01     22s
  10  -1.45797615e+01 -1.50947508e+01  2.57e-03 1.29e-15  5.32e-01  3.04e-03  2.28e+02 1.63e+01 1.74e+00  8.12e-01 1.88e-01     24s
  11  -1.46418793e+01 -1.50521512e+01  2.03e-03 1.35e-15  4.24e-01  1.51e-04  2.16e+02 1.95e+01 1.74e+00  8.50e-01 2.26e-01     26s
  12  -1.47152044e+01 -1.50059177e+01  1.41e-03 1.65e-15  3.00e-01  1.33e-04  2.07e+02 2.46e+01 1.73e+00  9.22e-01 3.24e-01     28s
  13  -1.48005646e+01 -1.49535867e+01  5.45e-04 1.10e-15  1.57e-01  2.20e-04  2.04e+02 3.51e+01 1.73e+00  1.00e+00 5.31e-01     30s
  14  -1.48763072e+01 -1.49006545e+01  1.27e-03 4.98e-16  1.58e-02  1.27e-03  2.13e+02 6.84e+01 1.72e+00  1.00e+00 1.00e+00     32s

The algorithm stopped after 15 iterations in 31.87 seconds.

Primal variables:   [+0.001 +0.001 +1.331 +1.582]
Dual slacks:        [+2.307 +4.419 +0.005 +0.001]
Dual variables:     [-2.350 +9.744]

Primal objective:   -1.48763072e+01
Dual objective:     -1.49006545e+01

Primal residual:    1.27e-03
Dual residual:      4.98e-16
Complementraty:     1.58e-02

Number of Iter:     15
Run time:           31.87
