
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.52e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.10e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.606 -0.589 +0.004 +0.040]
                          [+0.505 -0.127 -0.326 -0.397]]

RHS vector b:            [+0.077 -1.999]
Obj vector c:            [-1.427 +3.354 +3.149 +3.749]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.250 +1.548]
Dual slacks:              [+4.955 +0.673 +0.000 +0.000]
Dual variables:           [-2.455 -9.694]

Optimal objective:       +1.91857441e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.71877706e+01  1.29151057e+01  9.64e-16 0.00e+00  2.43e+01 *4.44e-16  4.00e+00 1.00e+00 4.77e+00  1.00e+00 1.00e+00      0s
   1   2.09953648e+01  1.54288301e+01  7.04e-02 6.66e-16  5.54e+00  8.19e-02  2.37e+00 1.74e+00 1.70e+00  9.37e-01 8.59e-01      0s
   2   2.02203771e+01  1.68025714e+01  4.03e-02 4.61e-16  3.41e+00  4.87e-05  9.98e+00 1.16e+00 1.87e+00  9.62e-01 4.27e-01      1s
   3   1.98089027e+01  1.76373410e+01  2.33e-02 5.55e-16  2.16e+00  1.68e-03  2.53e+01 1.82e+00 1.86e+00  9.67e-01 4.06e-01      1s
   4   1.95866874e+01  1.81274172e+01  1.30e-02 6.21e-16  1.45e+00  4.81e-03  5.53e+01 2.86e+00 1.86e+00  9.52e-01 3.67e-01      2s
   5   1.94678143e+01  1.84245395e+01  8.09e-03 1.48e-15  1.04e+00  2.25e-03  9.85e+01 4.32e+00 1.85e+00  9.27e-01 3.20e-01      3s
   6   1.93875094e+01  1.86574941e+01  5.17e-03 4.51e-16  7.23e-01  5.87e-04  1.42e+02 6.14e+00 1.85e+00  9.37e-01 3.37e-01      5s
   7   1.93217493e+01  1.88718190e+01  2.50e-03 1.18e-15  4.45e-01  1.06e-03  1.86e+02 8.88e+00 1.85e+00  9.82e-01 4.29e-01      7s
   8   1.92361914e+01  1.90895328e+01  6.24e-03 1.01e-15  1.65e-01  9.76e-03  2.39e+02 1.45e+01 1.84e+00  9.93e-01 7.13e-01      9s
   9   1.92172949e+01  1.91586650e+01  2.27e-03 6.55e-16  6.57e-02  2.40e-04  3.57e+02 4.21e+01 1.83e+00  7.83e-01 6.61e-01     13s

The algorithm stopped after 10 iterations in 13.31 seconds.

Primal variables:   [+0.002 +0.043 +3.319 +2.301]
Dual slacks:        [+5.083 +0.546 +0.002 +0.011]
Dual variables:     [-2.671 -9.689]

Primal objective:   1.92172949e+01 
Dual objective:     1.91586650e+01 

Primal residual:    2.27e-03
Dual residual:      6.55e-16
Complementraty:     6.57e-02

Number of Iter:     10
Run time:           13.31
