
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.67e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.94e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.420 -0.035 -0.355 -0.488]
                          [-0.026 -0.597 -0.402 -0.436]]

RHS vector b:            [-0.333 -1.972]
Obj vector c:            [-2.626 +0.295 -1.253 -0.248]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.174 +0.000 +4.696 +0.000]
Dual slacks:              [+0.000 +4.974 +0.000 +0.510]
Dual variables:           [-5.753 +8.180]

Optimal objective:       -1.42174968e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.11425773e+03  0.00000000e+00  8.40e+02 9.22e+00  8.03e+03  8.40e+02  4.00e+00 1.00e+00 8.40e+02  9.95e-01 9.91e-01      0s
   1  -2.56107482e+03  0.00000000e+00  8.58e+02 7.58e+00  6.58e+03  9.69e+02  3.20e+00 1.45e+02 9.69e+02  4.32e-01 1.77e-01      0s
   2  -2.29561994e+03 -1.11748295e+01  4.39e+02 3.86e+00  3.03e+03 *8.46e+00  2.86e+00 2.14e+02 1.11e+03  5.57e-01 4.91e-01      0s
   3  -1.91401133e+03 -1.39948554e+01  3.64e+02 3.18e+00  2.54e+03 *1.12e+01  4.52e+00 2.17e+02 4.98e+02  7.37e-01 1.75e-01      0s
   4  -1.48525391e+03 -1.71536645e+01  2.81e+02 2.45e+00  2.00e+03 *5.85e+00  4.58e+00 1.80e+02 3.42e+02  8.10e-01 2.31e-01      1s
   5  -9.32097154e+02 -2.12821590e+01  1.75e+02 1.52e+00  1.29e+03 *2.33e+00  4.64e+00 1.38e+02 2.04e+02  8.92e-01 3.80e-01      1s
   6  -1.08849340e+02 -2.77642061e+01  1.89e+01 1.61e-01  1.64e+02 *4.30e-01  4.70e+00 8.42e+01 8.06e+01  9.93e-01 8.94e-01      1s
   7  -1.11427643e+01 -2.83410561e+01  5.79e-03 1.02e-15  1.71e+01 *5.79e-03  4.88e+00 9.45e+00 1.21e+00  1.00e+00 1.00e+00      1s
   8  -1.16020042e+01 -1.61262450e+01  4.40e-02 1.57e-16  4.16e+00 *5.20e-02  4.58e+00 8.96e-01 1.83e+00  9.41e-01 8.47e-01      1s
   9  -1.18221130e+01 -1.58328945e+01  4.20e-02 1.11e-15  3.67e+00 *2.85e-02  5.12e+00 5.14e+00 1.72e+00  7.21e-01 1.31e-01      1s
  10  -1.20028792e+01 -1.55918022e+01  4.46e-02 9.91e-16  3.23e+00 *6.18e-02  5.23e+00 6.15e+00 1.71e+00  7.37e-01 1.32e-01      1s
  11  -1.21601433e+01 -1.53744913e+01  5.18e-02 9.55e-16  2.81e+00 *9.41e-02  5.41e+00 7.38e+00 1.70e+00  7.60e-01 1.46e-01      1s
  12  -1.23930305e+01 -1.51687973e+01  5.01e-02 9.62e-16  2.39e+00 *4.14e-02  5.71e+00 9.07e+00 1.69e+00  7.84e-01 1.65e-01      2s
  13  -1.26824891e+01 -1.49705353e+01  4.30e-02 7.35e-16  1.96e+00 *1.49e-02  6.07e+00 1.16e+01 1.68e+00  8.21e-01 1.99e-01      2s
  14  -1.28132771e+01 -1.47879855e+01  6.21e-02 6.02e-16  1.51e+00 *1.18e-01  6.56e+00 1.56e+01 1.67e+00  8.80e-01 2.54e-01      2s
  15  -5.26287935e+00 -1.47879855e+01  1.14e+00 2.06e-16  5.72e-01  1.65e+00  7.49e+00 2.25e+01 1.65e+00  1.00e+00 6.91e-01      2s
  16  -5.88099234e+00 -1.46836673e+01  1.06e+00 9.83e-16  5.31e-01 *4.20e-02  8.24e+00 9.85e+00 1.87e+00  3.70e-01 7.20e-02      2s
  17  -6.60493910e+00 -1.45879812e+01  9.64e-01 1.31e-15  4.82e-01 *5.70e-02  8.48e+00 1.37e+01 1.85e+00  4.22e-01 9.19e-02      2s
  18  -7.55234980e+00 -1.44937605e+01  8.43e-01 9.76e-16  4.21e-01 *8.10e-03  8.78e+00 1.98e+01 1.83e+00  4.84e-01 1.26e-01      2s
  19  -8.84095438e+00 -1.44001602e+01  6.80e-01 9.58e-16  3.40e-01 *3.26e-03  8.95e+00 3.07e+01 1.80e+00  5.66e-01 1.94e-01      3s
  20  -1.06492619e+01 -1.43090108e+01  4.46e-01 1.15e-15  2.24e-01 *1.28e-02  9.09e+00 5.48e+01 1.76e+00  6.83e-01 3.43e-01      3s
  21  -1.17136562e+01 -1.42742377e+01  2.99e-01 9.99e-16  1.54e-01 *5.27e-02  9.32e+00 1.34e+02 1.69e+00  8.70e-01 3.33e-01      3s
  22  -1.30754564e+01 -1.42375983e+01  1.18e-01 5.76e-16  6.30e-02 *5.01e-02  9.56e+00 2.42e+02 1.66e+00  9.73e-01 6.33e-01      3s

The algorithm stopped after 23 iterations in 3.11 seconds.

Primal variables:   [+2.887 +0.005 +4.378 +0.042]
Dual slacks:        [+0.004 +4.981 +0.002 +0.511]
Dual variables:     [-5.761 +8.191]

Primal objective:   -1.30754564e+01
Dual objective:     -1.42375983e+01

Primal residual:    1.18e-01
Dual residual:      5.76e-16
Complementraty:     6.30e-02

Number of Iter:     23
Run time:           3.11
