
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.62e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.91e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.207 +0.187 -0.510 -0.551]
                          [-0.412 -0.348 +0.506 +0.248]]

RHS vector b:            [-1.914 -0.579]
Obj vector c:            [+6.727 +3.833 -2.321 -3.741]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +5.456 +0.000 +5.324]
Dual slacks:              [+3.229 +0.000 +3.818 +0.000]
Dual variables:           [+2.416 -9.704]

Optimal objective:       +9.98510185e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.39219895e+03  0.00000000e+00  5.94e+02 1.73e+01  2.13e+04  5.95e+02  4.00e+00 1.00e+00 5.95e+02  9.93e-01 9.83e-01      0s
   1   1.63032277e+03  0.00000000e+00  6.69e+02 1.43e+01  1.79e+04  1.09e+03  7.82e+00 8.83e+01 1.09e+03  5.71e-01 1.70e-01      0s
   2   1.54715862e+03 -8.58134866e+00  5.43e+02 1.16e+01  1.49e+04  5.56e-01  9.97e+00 1.32e+02 1.42e+03  7.99e-01 1.88e-01      1s
   3   1.43748116e+03 -1.68291275e+01  4.25e+02 9.09e+00  1.19e+04  1.52e+01  1.05e+01 1.14e+02 9.49e+02  8.40e-01 2.18e-01      1s
   4   1.28189381e+03 -2.45786940e+01  3.24e+02 6.90e+00  9.35e+03  1.34e+01  1.15e+01 9.66e+01 6.00e+02  8.60e-01 2.41e-01      1s
   5   1.09831844e+03 -3.15154770e+01  2.49e+02 5.30e+00  7.37e+03  8.95e-01  1.29e+01 8.17e+01 3.65e+02  8.38e-01 2.32e-01      2s
   6   8.95344105e+02 -3.84856620e+01  1.80e+02 3.81e+00  5.50e+03  4.84e+00  1.48e+01 6.95e+01 2.29e+02  8.80e-01 2.81e-01      2s
   7   6.84092373e+02 -4.53539640e+01  1.24e+02 2.63e+00  3.94e+03  8.39e-01  1.72e+01 5.62e+01 1.30e+02  8.87e-01 3.09e-01      2s
   8   4.64826240e+02 -5.25898163e+01  7.65e+01 1.62e+00  2.55e+03  1.26e-02  1.99e+01 4.31e+01 6.93e+01  9.18e-01 3.84e-01      3s
   9   2.32428490e+02 -6.07030544e+01  3.33e+01 7.06e-01  1.21e+03  5.41e-03  2.30e+01 2.93e+01 3.12e+01  9.50e-01 5.65e-01      3s
  10   2.56221031e+01 -6.70217454e+01  2.29e-01 2.81e-15  9.99e+01  2.29e-01  2.64e+01 1.44e+01 8.47e+00  1.00e+00 1.00e+00      3s
  11   1.99261918e+01 -2.61053509e+01  8.16e-02 1.83e-15  4.69e+01 *1.71e-02  2.72e+01 1.21e+00 1.66e+00  8.88e-01 6.24e-01      4s
  12   1.86570436e+01 -2.33560499e+01  7.34e-02 1.94e-15  4.27e+01 *8.20e-04  1.70e+01 1.74e+00 1.64e+00  6.72e-01 1.00e-01      4s
  13  -6.17640789e-01 -2.33560499e+01  1.64e+00 0.00e+00  4.27e+00  1.64e+00  1.53e+01 1.78e+00 1.64e+00  1.00e+00 1.00e+00      5s
  14  -1.38750286e-01 -2.33560499e+01  1.91e+00 0.00e+00  9.59e-01  1.96e+00  1.56e+01 2.06e-01 1.96e+00  1.00e+00 8.62e-01      5s
  15  -1.38425524e-01 -2.33560499e+01  1.91e+00 0.00e+00  9.57e-01  1.99e+00  1.56e+01 4.62e-02 1.99e+00  1.00e+00 2.60e-03      5s
  16  -1.38425406e-01 -2.33560499e+01  1.91e+00 0.00e+00  9.57e-01  1.99e+00  1.56e+01 4.61e-02 1.99e+00  1.00e+00 9.42e-07      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 5.43 seconds.

Primal variables:   [+0.024 +0.097 +0.100 +0.117]
Dual slacks:        [+10.045 +2.471 +2.398 +2.042]
Dual variables:     [+11.513 +2.275]

Primal objective:   -1.38425406e-01
Dual objective:     -2.33560499e+01

Primal residual:    1.91e+00
Dual residual:      0.00e+00
Complementraty:     9.57e-01

Number of Iter:     17
Run time:           5.43
