
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.80e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.534 +0.276 +0.545 -0.584]
                          [-0.331 -0.150 -0.004 -0.344]]

RHS vector b:            [+27.783 -15.877]
Obj vector c:            [-6.194 -1.303 -4.090 +6.744]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+47.844 +0.000 +4.058 +0.000]
Dual slacks:              [+0.000 +1.749 +0.000 +4.684]
Dual variables:           [-7.453 +6.667]

Optimal objective:       -3.12927389e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.05415635e+02  0.00000000e+00  1.61e+01 1.15e+01  1.53e+02  1.17e+01  4.00e+00 1.00e+00 1.17e+01  6.18e-01 5.32e-01      0s
   1  -1.10247669e+02 -6.17067759e+00  1.56e+01 1.11e+01  1.49e+02 *3.89e-03  9.85e+00 5.55e+00 3.89e+01  3.95e-01 2.92e-02      0s
   2  -1.14896155e+02 -1.24635662e+01  1.52e+01 1.08e+01  1.45e+02 *8.74e-02  1.04e+01 6.12e+00 4.37e+01  4.14e-01 2.86e-02      1s
   3  -1.19822108e+02 -1.94081011e+01  1.47e+01 1.05e+01  1.41e+02 *1.94e-03  1.10e+01 6.72e+00 4.86e+01  4.28e-01 3.09e-02      1s
   4  -1.25158601e+02 -2.72288194e+01  1.42e+01 1.01e+01  1.37e+02 *5.78e-02  1.16e+01 7.41e+00 5.40e+01  4.47e-01 3.42e-02      1s
   5  -1.30915299e+02 -3.59463207e+01  1.37e+01 9.73e+00  1.32e+02 *6.46e-02  1.24e+01 8.22e+00 6.00e+01  4.66e-01 3.78e-02      1s
   6  -1.37114901e+02 -4.56011961e+01  1.31e+01 9.32e+00  1.27e+02 *4.99e-02  1.33e+01 9.20e+00 6.68e+01  4.86e-01 4.19e-02      2s
   7  -1.43822220e+02 -5.63011119e+01  1.25e+01 8.88e+00  1.22e+02 *5.87e-02  1.44e+01 1.04e+01 7.45e+01  5.09e-01 4.67e-02      2s
   8  -1.46025805e+02 -5.63011119e+01  1.23e+01 8.86e+00  1.21e+02  8.33e+01  1.57e+01 1.18e+01 8.33e+01  1.33e-01 2.34e-03      2s
   9  -1.53407482e+02 -6.85772298e+01  1.16e+01 8.38e+00  1.15e+02 *4.00e-04  1.61e+01 1.21e+01 8.63e+01  5.41e-01 5.41e-02      2s
  10  -1.61402432e+02 -8.20670902e+01  1.09e+01 7.87e+00  1.09e+02 *2.73e-04  1.77e+01 1.40e+01 9.66e+01  5.68e-01 6.11e-02      3s
  11  -1.70068426e+02 -9.68410009e+01  1.01e+01 7.33e+00  1.02e+02 *1.61e-03  1.98e+01 1.63e+01 1.08e+02  5.98e-01 6.94e-02      3s
  12  -1.79444595e+02 -1.12921684e+02  9.34e+00 6.74e+00  9.49e+01 *1.14e-02  2.24e+01 1.92e+01 1.21e+02  6.30e-01 7.93e-02      3s
  13  -1.89560210e+02 -1.30294117e+02  8.49e+00 6.13e+00  8.71e+01 *2.32e-02  2.56e+01 2.29e+01 1.36e+02  6.65e-01 9.11e-02      4s
  14  -2.00480746e+02 -1.48977579e+02  7.59e+00 5.48e+00  7.89e+01 *1.46e-02  2.99e+01 2.78e+01 1.53e+02  7.04e-01 1.06e-01      4s
  15  -2.12205944e+02 -1.68844976e+02  6.65e+00 4.80e+00  7.02e+01 *8.87e-03  3.56e+01 3.44e+01 1.73e+02  7.45e-01 1.24e-01      5s
  16  -2.24715734e+02 -1.89698678e+02  5.68e+00 4.10e+00  6.11e+01 *1.55e-02  4.34e+01 4.35e+01 1.94e+02  7.90e-01 1.46e-01      5s
  17  -2.37884318e+02 -2.11129006e+02  4.69e+00 3.39e+00  5.17e+01 *4.53e-02  5.46e+01 5.63e+01 2.17e+02  8.37e-01 1.74e-01      6s
  18  -2.51857127e+02 -2.33112574e+02  3.69e+00 2.66e+00  4.20e+01 *8.19e-03  7.15e+01 7.51e+01 2.42e+02  8.92e-01 2.14e-01      7s
  19  -2.66459713e+02 -2.55065474e+02  2.69e+00 1.94e+00  3.21e+01 *5.04e-03  9.88e+01 1.05e+02 2.67e+02  9.48e-01 2.70e-01      8s
  20  -2.81675789e+02 -2.76588764e+02  1.72e+00 1.24e+00  2.21e+01 *3.03e-03  1.48e+02 1.55e+02 2.91e+02  1.00e+00 3.61e-01     10s
  21  -2.95398056e+02 -2.94459495e+02  9.49e-01 6.63e-01  1.32e+01 *3.63e-01  2.50e+02 2.56e+02 3.09e+02  1.00e+00 4.67e-01     15s
  22  -3.11348104e+02 -3.12799270e+02  5.96e-02 4.16e-02  2.32e+00 *1.10e-05  5.56e+02 4.87e+02 3.14e+02  9.96e-01 9.37e-01     33s
  23  -3.12831240e+02 -3.13053333e+02  9.86e-04 9.82e-16  2.24e-01 *9.86e-04  1.89e+03 2.68e+03 9.05e+01  1.00e+00 1.00e+00     58s
  24  -3.12934064e+02 -3.12939130e+02  8.46e-03 9.12e-16  2.28e-02  8.46e-03  8.49e+02 1.61e+04 2.89e+01  1.00e+00 1.00e+00     67s

The algorithm stopped after 25 iterations in 66.71 seconds.

Primal variables:   [+47.864 +0.003 +4.030 +0.001]
Dual slacks:        [+0.000 +1.749 +0.002 +4.681]
Dual variables:     [-7.456 +6.663]

Primal objective:   -3.12934064e+02
Dual objective:     -3.12939130e+02

Primal residual:    8.46e-03
Dual residual:      9.12e-16
Complementraty:     2.28e-02

Number of Iter:     25
Run time:           66.71
