
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.99e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.41e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.328 -0.365 +0.179 +0.056]
                          [-0.648 +0.015 -0.549 +0.502]]

RHS vector b:            [+0.068 +0.998]
Obj vector c:            [+10.369 +1.413 +8.131 -4.780]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.118 +0.000 +1.985]
Dual slacks:              [+3.107 +0.000 +3.917 +0.000]
Dual variables:           [-4.249 -9.053]

Optimal objective:       -9.32109954e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.40108957e+01 -4.32889477e+00  2.61e+00 4.94e+00  1.41e+02  1.33e-15  4.00e+00 1.00e+00 5.61e+00  8.34e-01 7.13e-01      0s
   1   4.43007906e+01 -7.39420728e+00  1.24e+00 2.37e+00  8.07e+01 *5.66e-02  1.15e+01 2.89e+00 1.68e+01  1.00e+00 5.21e-01      0s
   2   1.36587544e+01 -1.04841505e+01  2.76e-02 1.32e-15  2.40e+01 *2.76e-02  1.66e+01 4.93e+00 1.50e+01  1.00e+00 1.00e+00      1s
   3  -8.00508596e+00 -1.04056044e+01  6.73e-04 8.08e-16  2.40e+00  6.73e-04  2.37e+01 6.91e+00 5.49e-01  1.00e+00 1.00e+00      1s
   4  -8.69405885e+00 -1.01483009e+01  7.34e-04 1.96e-15  1.45e+00  8.12e-04  9.23e+01 1.79e+00 9.46e-01  7.65e-01 4.39e-01      2s
   5  -8.77883093e+00 -1.00863089e+01  7.89e-04 1.47e-15  1.30e+00  1.22e-03  2.23e+02 2.34e+00 9.40e-01  7.00e-01 1.12e-01      4s
   6  -8.84903370e+00 -1.00269059e+01  7.24e-04 1.19e-15  1.18e+00  1.95e-04  2.62e+02 2.55e+00 9.39e-01  6.97e-01 1.10e-01      9s
   7  -8.91087263e+00 -9.96697514e+00  6.52e-04 1.26e-15  1.05e+00  9.68e-05  3.02e+02 2.77e+00 9.38e-01  7.05e-01 1.15e-01     13s
   8  -8.96685657e+00 -9.90504382e+00  5.95e-04 1.26e-15  9.37e-01  1.93e-04  3.42e+02 3.04e+00 9.36e-01  7.22e-01 1.24e-01     17s
   9  -9.01900564e+00 -9.83958664e+00  5.83e-04 6.34e-16  8.20e-01  5.06e-04  3.82e+02 3.37e+00 9.35e-01  7.47e-01 1.39e-01     21s
  10  -9.06882964e+00 -9.76910302e+00  6.31e-04 1.22e-15  7.00e-01  8.79e-04  4.21e+02 3.80e+00 9.34e-01  7.82e-01 1.63e-01     25s
  11  -9.11943870e+00 -9.69103017e+00  9.48e-04 9.24e-16  5.71e-01  2.18e-03  4.58e+02 4.41e+00 9.33e-01  8.33e-01 2.04e-01     29s
  12  -9.17416327e+00 -9.60367311e+00  1.94e-03 1.31e-15  4.30e-01  4.55e-03  4.95e+02 5.34e+00 9.32e-01  9.02e-01 2.76e-01     33s
  13  -9.22240122e+00 -9.50276361e+00  1.22e-03 2.66e-16  2.82e-01  4.74e-05  5.43e+02 7.04e+00 9.30e-01  9.43e-01 3.80e-01     43s
  14  -9.28384576e+00 -9.37582839e+00  3.54e-04 9.68e-16  9.31e-02  4.92e-05  5.22e+02 1.06e+01 9.29e-01  1.00e+00 7.40e-01     53s

The algorithm stopped after 15 iterations in 53.20 seconds.

Primal variables:   [+0.009 +0.113 +0.003 +1.999]
Dual slacks:        [+3.225 +0.199 +3.770 +0.016]
Dual variables:     [-3.709 -9.144]

Primal objective:   -9.28384576e+00
Dual objective:     -9.37582839e+00

Primal residual:    3.54e-04
Dual residual:      9.68e-16
Complementraty:     9.31e-02

Number of Iter:     15
Run time:           53.20
