
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        6.89e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.036 +0.596 +0.661 +0.199]
                          [-0.016 +0.532 -0.114 +0.347]]

RHS vector b:            [+0.734 +0.679]
Obj vector c:            [+0.166 -5.461 +4.189 +0.314]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.581 +1.325 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.213 +3.831]
Dual variables:           [-0.245 -9.997]

Optimal objective:       -6.97259211e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.09124012e+00 -1.77493124e+01  1.96e+00 2.79e+00  7.54e+01 *1.78e-15  4.00e+00 1.00e+00 1.88e+01  9.50e-01 8.70e-01      0s
   1   3.00937426e+00 -1.77493124e+01  1.63e+00 2.48e+00  6.77e+01  9.66e-01  3.69e+00 2.05e-01 9.66e-01  6.54e-01 1.12e-01      0s
   2   3.00586928e+00 -1.77493124e+01  1.41e+00 2.28e+00  6.29e+01  1.19e+00  3.88e+00 1.98e-01 1.19e+00  6.10e-01 7.79e-02      0s
   3   2.72427852e+00 -1.67702259e+01  1.22e+00 1.97e+00  5.52e+01  1.01e-03  4.05e+00 1.95e-01 1.36e+00  7.72e-01 1.38e-01      1s
   4   2.43111172e+00 -1.56704690e+01  1.03e+00 1.67e+00  4.78e+01  4.81e-03  4.41e+00 2.10e-01 1.52e+00  7.94e-01 1.51e-01      1s
   5   2.07879709e+00 -1.44155969e+01  8.55e-01 1.38e+00  4.05e+01  3.41e-04  4.88e+00 2.32e-01 1.69e+00  8.27e-01 1.73e-01      1s
   6   1.60947556e+00 -1.29608095e+01  6.74e-01 1.09e+00  3.30e+01  1.08e-03  5.55e+00 2.67e-01 1.87e+00  8.76e-01 2.12e-01      1s
   7   8.58679494e-01 -1.12110892e+01  4.80e-01 7.77e-01  2.46e+01  2.13e-03  6.57e+00 3.27e-01 2.05e+00  9.48e-01 2.88e-01      1s
   8  -6.75733267e-01 -8.96239379e+00  2.48e-01 4.02e-01  1.44e+01  3.52e-03  8.43e+00 4.48e-01 2.22e+00  9.23e-01 4.82e-01      1s
   9  -3.38214244e+00 -7.40483268e+00  7.78e-02 1.25e-01  5.86e+00  2.06e-02  1.36e+01 8.66e-01 2.25e+00  8.93e-01 6.88e-01      1s
  10  -6.00823760e+00 -7.12457578e+00  2.20e-03 2.73e-03  1.16e+00  1.23e-03  3.28e+01 3.20e+00 1.59e+00  1.00e+00 9.78e-01      2s
  11  -6.90753841e+00 -7.05648465e+00  1.68e-03 5.46e-06  1.33e-01  1.69e-03  1.15e+02 1.27e+01 7.84e-01  1.00e+00 9.98e-01      3s
  12  -6.92297291e+00 -7.03823614e+00  1.35e-03 4.09e-06  1.03e-01  3.54e-04  1.87e+03 2.27e+01 9.33e-01  8.60e-01 2.50e-01     27s
  13  -6.93907799e+00 -7.01827221e+00  8.96e-04 2.71e-06  7.17e-02  1.62e-06  2.09e+03 2.95e+01 9.33e-01  9.19e-01 3.38e-01    101s

The algorithm stopped after 14 iterations in 100.99 seconds.

Primal variables:   [+1.610 +1.322 +0.003 +0.004]
Dual slacks:        [+0.012 +0.020 +2.640 +3.980]
Dual variables:     [+0.475 -10.843]

Primal objective:   -6.93907799e+00
Dual objective:     -7.01827221e+00

Primal residual:    8.96e-04
Dual residual:      2.71e-06
Complementraty:     7.17e-02

Number of Iter:     14
Run time:           100.99
