
--------------- Linear optimization problem characteristics ---------------
Seed:                    23
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        7.65e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.176 -0.122 -0.571 +0.495]
                          [+0.462 -0.242 +0.056 +0.598]]

RHS vector b:            [-3.790 -1.279]
Obj vector c:            [+5.493 -0.327 +5.061 +1.597]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +6.487 +5.244 +0.000]
Dual slacks:              [+4.389 +0.000 +0.000 +2.396]
Dual variables:           [-8.317 +5.552]

Optimal objective:       +2.44178325e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.25858749e+01  1.15842926e+01  3.71e+00 5.20e+00  1.55e+02 *2.51e-15  4.00e+00 1.00e+00 8.42e+00  7.70e-01 6.51e-01      0s
   1   6.06566428e+01  1.15842926e+01  3.40e+00 5.00e+00  1.50e+02  4.64e+00  3.87e+00 1.12e+00 4.64e+00  4.27e-01 3.72e-02      0s
   2   5.80637986e+01  1.25813395e+01  2.94e+00 4.32e+00  1.31e+02  1.14e-01  4.15e+00 1.20e+00 5.62e+00  7.63e-01 1.37e-01      0s
   3   5.48953613e+01  1.35687264e+01  2.42e+00 3.55e+00  1.11e+02  2.24e-01  4.48e+00 1.44e+00 6.88e+00  8.32e-01 1.78e-01      1s
   4   5.10927040e+01  1.54531504e+01  1.74e+00 2.55e+00  8.34e+01  2.14e-02  4.95e+00 1.81e+00 8.26e+00  9.51e-01 2.82e-01      1s
   5   4.39115355e+01  1.70563096e+01  9.50e-01 1.35e+00  5.06e+01  3.19e-01  5.39e+00 2.53e+00 9.58e+00  1.00e+00 4.68e-01      1s
   6   3.22216023e+01  2.11740580e+01  1.78e-01 9.69e-16  1.26e+01  1.78e-01  6.18e+00 4.19e+00 9.37e+00  1.00e+00 1.00e+00      1s
   7   2.54360974e+01  2.31330673e+01  2.45e-02 1.09e-15  2.24e+00 *3.08e-02  2.93e+00 9.31e+00 3.33e+00  9.60e-01 9.04e-01      1s
   8   1.20066768e+01  2.31330673e+01  2.14e+00 1.85e-16  1.07e+00  3.67e+00  3.77e+00 1.56e+01 3.67e+00  1.00e+00 5.81e-01      1s
   9   1.20047643e+01  2.31330673e+01  2.14e+00 1.85e-16  1.07e+00  3.84e+00  3.81e+00 7.36e+00 3.84e+00  1.00e+00 1.76e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 1.37 seconds.

Primal variables:   [+0.069 +3.254 +2.484 +0.072]
Dual slacks:        [+4.207 +0.102 +0.118 +2.097]
Dual variables:     [-8.080 +5.856]

Primal objective:   1.20047643e+01 
Dual objective:     2.31330673e+01 

Primal residual:    2.14e+00
Dual residual:      1.85e-16
Complementraty:     1.07e+00

Number of Iter:     10
Run time:           1.37
