
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.93e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        8.33e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.571 +0.551 +0.194 -0.480]
                          [+0.071 -0.003 +0.539 -0.241]]

RHS vector b:            [+25.635 +19.154]
Obj vector c:            [+1.703 -2.444 -5.689 +5.308]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +33.952 +35.739 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -2.86292688e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.47242582e+01  1.71969221e+02  1.72e+01 1.64e+01  2.45e+02  1.78e-15  4.00e+00 1.00e+00 1.65e+01  3.22e-01 2.59e-01      0s
   1  -7.00265918e+01  1.71969221e+02  1.67e+01 1.63e+01  2.42e+02  3.44e+01  3.23e+00 3.05e+00 3.44e+01  1.68e-01 1.06e-02      0s
   2  -7.18934625e+01  1.71969221e+02  1.65e+01 1.62e+01  2.42e+02  4.07e+01  3.45e+00 3.37e+00 4.07e+01  1.59e-01 3.35e-03      0s
   3  -7.37460958e+01  1.71969221e+02  1.64e+01 1.62e+01  2.41e+02  4.29e+01  3.53e+00 3.48e+00 4.29e+01  1.56e-01 3.21e-03      1s
   4  -7.55949443e+01  1.71969221e+02  1.62e+01 1.61e+01  2.40e+02  4.52e+01  3.62e+00 3.60e+00 4.52e+01  1.53e-01 3.09e-03      1s
   5  -7.74394940e+01  1.71969221e+02  1.60e+01 1.61e+01  2.40e+02  4.75e+01  3.71e+00 3.72e+00 4.75e+01  1.51e-01 2.98e-03      1s
   6  -7.92810780e+01  1.71969221e+02  1.59e+01 1.60e+01  2.39e+02  4.99e+01  3.80e+00 3.85e+00 4.99e+01  1.48e-01 2.87e-03      1s
   7  -8.11192171e+01  1.71969221e+02  1.57e+01 1.60e+01  2.38e+02  5.23e+01  3.89e+00 3.97e+00 5.23e+01  1.46e-01 2.77e-03      1s
   8  -8.29534368e+01  1.71969221e+02  1.55e+01 1.59e+01  2.38e+02  5.47e+01  3.98e+00 4.10e+00 5.47e+01  1.43e-01 2.67e-03      1s
   9  -9.85220916e+01  1.44016029e+02  1.38e+01 1.41e+01  2.11e+02 *2.56e-01  4.08e+00 4.23e+00 5.72e+01  5.27e-01 1.13e-01      1s
  10  -1.17753803e+02  1.03959677e+02  1.19e+01 1.21e+01  1.82e+02 *7.90e-01  4.27e+00 5.73e+00 7.49e+01  5.46e-01 1.44e-01      1s
  11  -1.47085004e+02  3.91498316e+01  9.25e+00 9.35e+00  1.40e+02 *7.08e-01  4.46e+00 8.15e+00 9.81e+01  5.52e-01 2.27e-01      2s
  12  -2.03672370e+02 -8.77032871e+01  5.00e+00 4.97e+00  7.05e+01 *3.53e-01  4.37e+00 1.36e+01 1.36e+02  5.72e-01 4.68e-01      2s
  13  -2.18789338e+02 -1.23961421e+02  4.03e+00 4.05e+00  5.83e+01 *9.62e-01  2.35e+00 4.20e+01 2.59e+02  7.33e-01 1.86e-01      2s
  14  -2.40244414e+02 -1.76633345e+02  2.70e+00 2.73e+00  4.05e+01 *3.36e-01  2.17e+00 5.46e+01 2.78e+02  8.66e-01 3.26e-01      2s
  15  -2.73329662e+02 -2.59460127e+02  6.87e-01 6.80e-01  1.27e+01 *1.53e-01  2.05e+00 8.72e+01 3.03e+02  9.39e-01 7.51e-01      2s
  16  -2.84109728e+02 -2.85688374e+02  5.60e-02 3.06e-02  2.89e+00 *4.46e-02  2.01e+00 3.20e+02 2.75e+02  1.00e+00 9.55e-01      2s
  17  -2.86239763e+02 -2.86452127e+02  3.87e-02 1.67e-15  3.35e-01 *3.87e-02  2.03e+00 1.41e+03 3.41e+01  1.00e+00 1.00e+00      2s
  18  -2.86792625e+02 -2.86322175e+02  1.20e-01 7.04e-16  6.00e-02  1.28e-01  2.08e+00 6.53e+03 2.86e+01  1.00e+00 9.12e-01      2s

The algorithm stopped after 19 iterations in 2.04 seconds.

Primal variables:   [+0.003 +33.767 +35.922 +0.016]
Dual slacks:        [+4.899 +0.000 +0.000 +1.000]
Dual variables:     [-4.494 -8.934]

Primal objective:   -2.86792625e+02
Dual objective:     -2.86322175e+02

Primal residual:    1.20e-01
Dual residual:      7.04e-16
Complementraty:     6.00e-02

Number of Iter:     19
Run time:           2.04
