
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.68e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        7.27e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.174 -0.404 -0.082 -0.544]
                          [+0.205 +0.382 -0.641 +0.395]]

RHS vector b:            [-6.848 -4.136]
Obj vector c:            [+1.610 +4.804 +5.111 +1.055]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +13.002 +10.634]
Dual slacks:              [+1.833 +4.652 +0.000 +0.000]
Dual variables:           [-7.071 -7.071]

Optimal objective:       +7.76660467e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.56325146e+01  0.00000000e+00  9.15e+00 5.67e-02  8.65e+01  9.15e+00  4.00e+00 1.00e+00 9.15e+00  1.00e+00 9.96e-01      0s
   1   7.91193520e+01  6.48923859e+01  5.19e+00 3.19e-02  3.60e+01 *9.88e-02  1.35e+01 5.03e+00 7.32e+00  4.86e-01 4.37e-01      0s
   2   7.93913851e+01  6.74399041e+01  4.20e+00 2.58e-02  2.98e+01 *1.83e-02  2.92e+00 1.16e+01 6.70e+00  7.77e-01 1.90e-01      1s
   3   7.95401288e+01  6.99524059e+01  3.16e+00 1.94e-02  2.31e+01 *3.53e-02  2.88e+00 1.49e+01 6.63e+00  8.65e-01 2.50e-01      1s
   4   7.94984082e+01  7.27572358e+01  1.93e+00 1.18e-02  1.50e+01 *3.34e-03  2.99e+00 2.09e+01 6.57e+00  9.57e-01 3.90e-01      1s
   5   2.20887116e+01  7.27572358e+01  5.89e+00 1.19e-03  2.95e+00  6.51e+00  3.28e+00 3.59e+01 6.51e+00  1.00e+00 8.99e-01      1s
   6   2.20877246e+01  7.27572358e+01  5.89e+00 1.19e-03  2.95e+00  7.73e+00  3.72e+00 1.06e+01 7.73e+00  1.00e+00 5.13e-05      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 7 iterations in 1.09 seconds.

Primal variables:   [+0.356 +0.214 +3.486 +2.532]
Dual slacks:        [+1.906 +4.836 +0.159 +0.269]
Dual variables:     [-6.456 -6.903]

Primal objective:   2.20877246e+01 
Dual objective:     7.27572358e+01 

Primal residual:    5.89e+00
Dual residual:      1.19e-03
Complementraty:     2.95e+00

Number of Iter:     7
Run time:           1.09
