
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.57e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        4.92e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.429 -0.140 -0.035 -0.235]
                          [-0.195 +0.412 +0.808 +0.359]]

RHS vector b:            [-1.486 +3.714]
Obj vector c:            [+4.683 -1.441 +0.282 -0.373]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +7.319 +0.000 +1.952]
Dual slacks:              [+0.105 +0.000 +4.999 +0.000]
Dual variables:           [-7.861 -6.182]

Optimal objective:       -1.12735085e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.71415483e+00 -6.49327320e+01  1.03e+00 1.60e+00  9.04e+01  1.99e-15  4.00e+00 1.00e+00 1.43e+01  1.00e+00 9.16e-01      0s
   1  -4.91514683e+00 -2.70215030e+01  6.10e-03 1.99e-15  2.21e+01 *6.10e-03  9.72e+00 3.31e-01 2.95e+00  1.00e+00 1.00e+00      0s
   2  -7.20873019e+00 -1.53093635e+01  2.51e-03 9.16e-16  8.10e+00 *9.96e-04  2.49e+01 1.01e+00 3.63e+00  8.10e-01 7.03e-01      1s
   3  -8.07973197e+00 -1.47514815e+01  2.33e-03 1.28e-15  6.67e+00 *1.56e-03  1.41e+02 6.56e+00 3.39e+00  8.03e-01 1.96e-01      3s
   4  -9.00540713e+00 -1.41863229e+01  3.87e-03 1.29e-15  5.18e+00 *8.53e-03  2.19e+02 9.19e+00 3.36e+00  8.71e-01 2.48e-01      5s
   5  -1.01209742e+01 -1.34089980e+01  2.88e-03 9.51e-16  3.29e+00 *1.43e-03  3.65e+02 1.37e+01 3.33e+00  8.22e-01 4.04e-01      9s
   6  -1.10656122e+01 -1.23484059e+01  9.41e-04 1.06e-15  1.29e+00 *1.87e-06  7.33e+02 2.56e+01 3.30e+00  8.13e-01 6.74e-01     22s
   7  -1.11595408e+01 -1.18827940e+01  6.81e-04 1.06e-15  7.28e-01 *4.02e-04  1.45e+03 7.11e+01 3.31e+00  9.92e-01 4.82e-01     52s
   8  -1.12464362e+01 -1.13175492e+01  2.47e-05 2.36e-16  7.13e-02 *2.47e-05  1.41e+03 1.19e+02 3.35e+00  1.00e+00 1.00e+00     92s

The algorithm stopped after 9 iterations in 91.56 seconds.

Primal variables:   [+0.173 +8.061 +0.002 +1.192]
Dual slacks:        [+0.158 +0.002 +4.977 +0.014]
Dual variables:     [-7.751 -6.150]

Primal objective:   -1.12464362e+01
Dual objective:     -1.13175492e+01

Primal residual:    2.47e-05
Dual residual:      2.36e-16
Complementraty:     7.13e-02

Number of Iter:     9
Run time:           91.56
