
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        2.83e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.070 +0.297 -0.354 +0.240]
                          [+0.480 -0.256 -0.405 -0.717]]

RHS vector b:            [+0.965 -0.262]
Obj vector c:            [+2.136 +1.013 -1.223 +0.953]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.350 +3.563 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.988 +3.015]
Dual variables:           [+8.257 +5.641]

Optimal objective:       +6.49220027e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.47330006e+01  0.00000000e+00  9.89e+00 3.90e+00  1.05e+02  1.02e+01  4.00e+00 1.00e+00 1.02e+01  8.91e-01 7.92e-01      0s
   1   2.21232308e+01  1.67706483e+00  1.21e-01 0.00e+00  2.06e+01  1.21e-01  2.59e+00 4.46e+00 1.72e+01  1.00e+00 1.00e+00      0s
   2   1.28780936e+01  2.18263894e+00  5.57e-02 1.11e-16  1.08e+01  1.63e-02  4.17e+00 3.83e+00 1.01e+00  8.16e-01 5.25e-01      0s
   3   1.20459720e+01  2.37050006e+00  4.99e-02 2.72e-16  9.79e+00  4.12e-03  4.88e+00 2.07e+00 9.76e-01  6.76e-01 1.05e-01      1s
   4   1.13572575e+01  2.55741625e+00  4.49e-02 2.48e-16  8.92e+00  1.03e-02  5.09e+00 1.95e+00 9.70e-01  6.74e-01 9.91e-02      1s
   5   1.07203726e+01  2.75533767e+00  4.06e-02 3.85e-16  8.10e+00  4.08e-02  5.28e+00 1.86e+00 9.65e-01  6.81e-01 1.02e-01      1s
   6   1.01459248e+01  2.96319932e+00  3.73e-02 6.66e-16  7.33e+00  5.10e-02  5.48e+00 1.79e+00 9.61e-01  6.86e-01 1.05e-01      1s
   7   9.66184419e+00  3.17763760e+00  3.43e-02 1.07e-15  6.64e+00  2.85e-02  5.67e+00 1.75e+00 9.57e-01  6.86e-01 1.05e-01      1s
   8   9.25588728e+00  3.40014023e+00  3.06e-02 7.45e-16  6.00e+00  5.73e-04  5.88e+00 1.73e+00 9.54e-01  6.88e-01 1.07e-01      1s
   9   8.86315261e+00  3.63926271e+00  2.76e-02 7.11e-16  5.37e+00  1.38e-02  6.10e+00 1.74e+00 9.52e-01  7.09e-01 1.17e-01      1s
  10   8.42674728e+00  3.90278606e+00  2.85e-02 6.66e-16  4.70e+00  6.23e-02  6.34e+00 1.77e+00 9.50e-01  7.48e-01 1.38e-01      2s
  11   8.02881169e+00  4.18435814e+00  3.03e-02 5.66e-16  4.05e+00  5.52e-02  6.64e+00 1.83e+00 9.47e-01  7.71e-01 1.54e-01      2s
  12   7.29330910e-01  4.18435814e+00  9.30e-01 0.00e+00  4.66e-01  9.46e-01  7.00e+00 1.95e+00 9.46e-01  1.00e+00 9.83e-01      2s
  13   7.77910146e-01  4.39142991e+00  9.20e-01 6.28e-16  4.60e-01  2.78e-02  6.17e+00 1.77e-01 9.94e-01  9.25e-02 1.04e-02      2s
  14   7.92213442e-01  4.44354467e+00  9.17e-01 6.68e-16  4.59e-01  7.47e-02  6.45e+00 2.06e-01 9.93e-01  1.02e-01 3.20e-03      2s
  15   8.07026604e-01  4.49474576e+00  9.14e-01 6.66e-16  4.57e-01  7.17e-02  6.54e+00 2.15e-01 9.92e-01  1.04e-01 3.29e-03      2s
  16   8.22715045e-01  4.54588263e+00  9.11e-01 9.22e-16  4.56e-01  5.85e-02  6.63e+00 2.24e-01 9.92e-01  1.06e-01 3.40e-03      2s
  17   8.39332607e-01  4.59671948e+00  9.08e-01 1.09e-15  4.54e-01  3.69e-02  6.73e+00 2.35e-01 9.92e-01  1.07e-01 3.47e-03      2s
  18   8.56822320e-01  4.64693004e+00  9.05e-01 1.47e-15  4.52e-01  1.38e-02  6.83e+00 2.46e-01 9.92e-01  1.09e-01 3.53e-03      3s
  19   8.75171608e-01  4.69662346e+00  9.02e-01 1.45e-15  4.51e-01  2.69e-04  6.93e+00 2.58e-01 9.91e-01  1.11e-01 3.62e-03      3s
  20   8.75171492e-01  4.69662346e+00  9.02e-01 1.45e-15  4.51e-01  9.91e-01  7.03e+00 2.71e-01 9.91e-01  1.00e+00 1.46e-07      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 21 iterations in 3.15 seconds.

Primal variables:   [+0.233 +0.381 +0.039 +0.043]
Dual slacks:        [+0.495 +0.316 +2.651 +2.580]
Dual variables:     [+6.029 +4.288]

Primal objective:   8.75171492e-01 
Dual objective:     4.69662346e+00 

Primal residual:    9.02e-01
Dual residual:      1.45e-15
Complementraty:     4.51e-01

Number of Iter:     21
Run time:           3.15
