
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.29e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.43e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.384 +0.221 -0.283 -0.051]
                          [-0.202 -0.624 -0.734 +0.051]]

RHS vector b:            [-7.930 -1.057]
Obj vector c:            [+1.448 +10.972 +9.083 -0.579]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+15.367 +0.000 +0.000 +40.027]
Dual slacks:              [+0.000 +4.476 +2.229 +0.000]
Dual variables:           [+1.436 -9.896]

Optimal objective:       -9.24098135e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.97511890e+01  5.74020415e+01  6.16e+00 5.87e+00  1.43e+02 *1.99e-15  4.00e+00 1.00e+00 3.57e+00  6.58e-01 5.71e-01      1s
   1   2.44172752e+01  7.81601423e+01  2.28e+00 2.17e+00  1.72e+01 *6.68e-03  6.03e+00 1.15e+00 2.43e+00  6.62e-01 6.30e-01      1s
   2   1.93544080e+01  6.87537218e+01  1.79e+00 1.84e+00  1.43e+01  9.71e-01  5.66e+01 2.51e+01 7.61e+01  2.80e-01 1.52e-01      2s
   3   1.86099749e+01  6.71138912e+01  1.71e+00 1.79e+00  1.39e+01  1.13e+00  2.04e+01 2.70e+01 7.74e+01  3.93e-01 2.51e-02      2s
   4   1.78004750e+01  6.53135010e+01  1.63e+00 1.74e+00  1.36e+01  1.13e+00  1.85e+01 2.73e+01 7.78e+01  4.13e-01 2.79e-02      2s
   5   1.67481709e+01  6.21349334e+01  1.53e+00 1.66e+00  1.30e+01  4.42e-01  1.67e+01 2.76e+01 7.84e+01  5.20e-01 4.95e-02      3s
   6   1.62000775e+01  6.16472175e+01  1.48e+00 1.64e+00  1.29e+01  4.76e+00  1.47e+01 2.83e+01 7.92e+01  2.48e-01 8.62e-03      3s
   7   1.52109315e+01  5.96720494e+01  1.38e+00 1.59e+00  1.25e+01  1.49e+00  1.38e+01 2.82e+01 7.99e+01  4.41e-01 3.28e-02      3s
   8   1.44512812e+01  5.88301160e+01  1.31e+00 1.57e+00  1.23e+01  3.71e+00  1.24e+01 2.85e+01 8.11e+01  3.15e-01 1.48e-02      4s
   9   1.35663320e+01  5.77313054e+01  1.22e+00 1.54e+00  1.21e+01  3.26e+00  1.14e+01 2.85e+01 8.24e+01  3.54e-01 1.93e-02      4s
  10   1.25326967e+01  5.63037222e+01  1.12e+00 1.50e+00  1.18e+01  2.88e+00  1.04e+01 2.85e+01 8.39e+01  3.96e-01 2.53e-02      4s
  11   1.13273723e+01  5.44731628e+01  1.00e+00 1.45e+00  1.15e+01  2.58e+00  9.34e+00 2.85e+01 8.59e+01  4.42e-01 3.29e-02      4s
  12   9.92348964e+00  5.21622595e+01  8.71e-01 1.39e+00  1.10e+01  2.36e+00  8.30e+00 2.86e+01 8.85e+01  4.91e-01 4.25e-02      4s
  13   9.85514099e+00  5.21622595e+01  8.61e-01 1.39e+00  1.10e+01  9.18e+01  7.28e+00 2.88e+01 9.18e+01  3.77e-02 1.99e-04      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 4.46 seconds.

Primal variables:   [+15.134 +0.210 +0.601 +34.238]
Dual slacks:        [+0.100 +13.675 +8.748 +0.040]
Dual variables:     [-6.852 +2.057]

Primal objective:   9.85514099e+00 
Dual objective:     5.21622595e+01 

Primal residual:    8.61e-01
Dual residual:      1.39e+00
Complementraty:     1.10e+01

Number of Iter:     14
Run time:           4.46
