
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.86e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.388 +0.265 +0.185 +0.187]
                          [-0.266 -0.589 -0.729 +0.102]]

RHS vector b:            [+0.489 -0.872]
Obj vector c:            [+8.185 +4.961 +2.852 -2.114]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.373 +1.260]
Dual slacks:              [+3.482 +3.588 +0.000 +0.000]
Dual variables:           [-8.039 -5.948]

Optimal objective:       +1.25211187e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.61299507e+01  0.00000000e+00  1.04e+01 4.60e+00  1.54e+02  8.97e+00  4.00e+00 1.00e+00 8.97e+00  8.25e-01 6.94e-01      0s
   1   7.06928725e+01  0.00000000e+00  1.00e+01 4.37e+00  1.47e+02  6.48e+00  3.26e+00 1.47e+00 6.48e+00  4.29e-01 4.92e-02      0s
   2   2.35271782e+01 -4.33579335e+00  1.99e+00 8.54e-01  4.23e+01 *4.09e-02  2.85e+00 1.46e+00 7.23e+00  8.96e-01 8.05e-01      0s
   3   7.39988195e+00 -3.86467488e+00  2.31e-03 5.55e-16  1.13e+01 *2.31e-03  2.34e+00 9.23e-01 2.04e+00  1.00e+00 1.00e+00      1s
   4   2.77201975e+00  3.36624469e-01  4.02e-03 9.04e-16  2.48e+00  4.53e-03  2.90e+00 5.29e-01 9.04e-01  9.41e-01 8.67e-01      1s
   5   1.55703219e+00  8.42452468e-01  1.82e-03 1.11e-15  6.94e-01  3.23e-03  1.41e+01 2.75e+00 8.12e-01  8.92e-01 8.03e-01      1s
   6   1.46061847e+00  1.06118047e+00  7.97e-03 4.70e-16  3.16e-01  1.19e-02  4.86e+01 1.08e+01 8.16e-01  1.00e+00 6.12e-01      1s
   7   1.41998862e+00  1.23143196e+00  1.53e-02 4.96e-16  3.51e-02  1.53e-02  4.94e+01 2.27e+01 8.29e-01  1.00e+00 1.00e+00      2s

The algorithm stopped after 8 iterations in 1.99 seconds.

Primal variables:   [+0.002 +0.003 +1.372 +1.191]
Dual slacks:        [+3.460 +3.598 +0.005 +0.011]
Dual variables:     [-8.092 -5.954]

Primal objective:   1.41998862e+00 
Dual objective:     1.23143196e+00 

Primal residual:    1.53e-02
Dual residual:      4.96e-16
Complementraty:     3.51e-02

Number of Iter:     8
Run time:           1.99
