
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.27e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.29e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.157 +0.512 -0.565 -0.043]
                          [-0.682 +0.385 -0.115 -0.124]]

RHS vector b:            [+6.432 +4.757]
Obj vector c:            [+6.908 -6.024 +9.044 +1.271]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +12.654 +0.000 +0.946]
Dual slacks:              [+0.337 +0.000 +4.989 +0.000]
Dual variables:           [-5.477 -8.367]

Optimal objective:       -7.50280157e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.66228271e+01  1.84196606e+00  6.71e+00 9.20e+00  1.93e+02 *1.40e-15  4.00e+00 1.00e+00 2.42e+00  6.11e-01 5.04e-01      0s
   1   1.47776066e+01 -9.93973448e+00  5.61e+00 7.68e+00  1.65e+02 *5.28e-02  2.23e+01 3.56e+00 3.13e+01  7.76e-01 1.65e-01      1s
   2   1.92980527e+00 -2.30479575e+01  4.46e+00 6.09e+00  1.34e+02 *2.55e-01  2.95e+01 4.77e+00 3.74e+01  8.65e-01 2.07e-01      1s
   3  -1.40123439e+01 -3.94522790e+01  3.07e+00 4.19e+00  9.80e+01 *2.22e-02  3.95e+01 6.60e+00 4.31e+01  9.82e-01 3.12e-01      2s
   4  -3.39852303e+01 -5.81504159e+01  1.55e+00 2.10e+00  5.75e+01 *7.67e-02  5.85e+01 1.01e+01 4.75e+01  1.00e+00 4.98e-01      2s
   5  -6.08648977e+01 -7.64805180e+01  6.56e-02 8.86e-02  1.66e+01 *1.31e-03  1.01e+02 1.82e+01 4.34e+01  1.00e+00 9.58e-01      4s
   6  -7.43224467e+01 -7.64641562e+01  4.25e-05 1.36e-15  2.14e+00  4.25e-05  3.69e+02 5.18e+01 4.00e-02  1.00e+00 1.00e+00      8s
   7  -7.46098835e+01 -7.61906882e+01  6.23e-04 1.30e-15  1.58e+00  2.06e-03  7.87e+03 1.01e+02 7.37e+00  7.05e-01 2.93e-01    266s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 8 iterations in 266.19 seconds.

Primal variables:   [+0.078 +12.746 +0.079 +0.724]
Dual slacks:        [+4.773 +0.038 +2.495 +0.714]
Dual variables:     [-11.492 -0.478]

Primal objective:   -7.46098835e+01
Dual objective:     -7.61906882e+01

Primal residual:    6.23e-04
Dual residual:      1.30e-15
Complementraty:     1.58e+00

Number of Iter:     8
Run time:           266.19
