
--------------- Linear optimization problem characteristics ---------------
Seed:                    34
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.85e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        5.75e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.016 +0.466 +0.267 +0.264]
                          [+0.575 +0.728 -0.127 -0.122]]

RHS vector b:            [+9.158 +13.120]
Obj vector c:            [+4.266 +1.394 -2.835 +2.209]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +18.409 +2.188 +0.000]
Dual slacks:              [+0.304 +0.000 +0.000 +4.991]
Dual variables:           [-7.443 +6.678]

Optimal objective:       +1.94513421e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.18906808e+01  0.00000000e+00  4.35e+00 6.24e+00  1.55e+02  5.23e+00  4.00e+00 1.00e+00 5.23e+00  7.79e-01 6.58e-01      0s
   1   2.45651469e+01  2.79614294e+01  1.11e+00 1.61e+00  3.46e+01 *1.03e-01  2.03e+00 1.98e+00 1.28e+01  8.09e-01 7.42e-01      0s
   2   2.08871710e+01  2.04306411e+01  4.54e-01 3.14e-01  1.02e+01 *3.02e-01  1.06e+01 2.71e+01 1.26e+01  1.00e+00 8.05e-01      0s
   3   2.09702704e+01  1.99773765e+01  2.88e-01 1.98e-01  6.92e+00 *4.71e-03  1.50e+01 1.07e+02 6.13e+00  1.00e+00 3.68e-01      1s
   4   2.04982416e+01  1.97008487e+01  2.12e-01 1.25e-01  4.71e+00 *8.50e-02  2.33e+01 1.75e+02 6.33e+00  1.00e+00 3.70e-01      1s
   5   2.02576494e+01  1.95039342e+01  1.29e-01 7.24e-02  2.99e+00 *1.69e-02  3.92e+01 2.89e+02 6.90e+00  1.00e+00 4.21e-01      2s
   6   1.99736766e+01  1.93642758e+01  5.81e-02 3.24e-02  1.57e+00 *4.01e-04  7.81e+01 5.13e+02 7.38e+00  1.00e+00 5.53e-01      3s
   7   1.95892016e+01  1.93018524e+01  3.93e-03 1.18e-03  2.64e-01 *5.84e-03  2.15e+02 1.12e+03 6.86e+00  1.00e+00 9.64e-01      5s
   8   1.95055058e+01  1.93857251e+01  1.72e-03 4.05e-04  1.08e-01  5.91e-04  2.17e+03 7.59e+03 7.95e+00  9.47e-01 6.56e-01     80s
   9   1.94606966e+01  1.94450588e+01  4.95e-04 9.86e-16  1.07e-02  4.95e-04  2.08e+03 1.62e+04 9.68e+00  1.00e+00 1.00e+00    157s

The algorithm stopped after 10 iterations in 156.77 seconds.

Primal variables:   [+0.005 +18.406 +2.191 +0.001]
Dual slacks:        [+0.302 +0.000 +0.002 +4.992]
Dual variables:     [-7.448 +6.681]

Primal objective:   1.94606966e+01 
Dual objective:     1.94450588e+01 

Primal residual:    4.95e-04
Dual residual:      9.86e-16
Complementraty:     1.07e-02

Number of Iter:     10
Run time:           156.77
