
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.68e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        4.93e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.390 -0.609 +0.318 -0.554]
                          [-0.062 -0.482 -0.286 +0.020]]

RHS vector b:            [-0.721 -0.693]
Obj vector c:            [-3.186 -3.659 +0.214 -0.835]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.253 +0.000 +1.718 +0.000]
Dual slacks:              [+0.000 +4.055 +0.000 +2.925]
Dual variables:           [+7.041 +7.101]

Optimal objective:       -9.99696826e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.83229020e+01 -1.45780081e+01  5.80e+00 1.01e+01  1.83e+02  0.00e+00  4.00e+00 1.00e+00 1.97e+01  7.02e-01 5.79e-01      0s
   1  -3.38615373e+01 -1.71616797e+01  4.94e+00 8.59e+00  1.58e+02  1.63e-02  4.77e+00 7.30e-01 4.50e+00  7.41e-01 1.48e-01      0s
   2  -2.92868456e+01 -1.97303685e+01  4.08e+00 7.09e+00  1.34e+02  1.39e-02  4.94e+00 6.65e-01 3.28e+00  8.16e-01 1.75e-01      1s
   3  -2.35827836e+01 -2.26420706e+01  3.02e+00 5.25e+00  1.03e+02  2.19e-02  5.08e+00 5.94e-01 2.20e+00  9.24e-01 2.60e-01      1s
   4  -1.57881337e+01 -2.56176118e+01  1.60e+00 2.77e+00  6.20e+01  2.78e-02  5.18e+00 5.02e-01 1.07e+00  1.00e+00 4.72e-01      1s
   5  -6.95061003e+00 -2.39634425e+01  9.09e-04 1.88e-15  1.70e+01 *9.09e-04  5.17e+00 3.72e-01 1.48e-01  1.00e+00 1.00e+00      1s
   6  -7.69659082e+00 -1.23009215e+01  1.37e-03 1.83e-15  4.60e+00 *1.85e-03  4.78e+00 2.28e-01 9.01e-01  8.95e-01 8.11e-01      1s
   7  -1.47347907e+00 -1.23009215e+01  8.34e-01 0.00e+00  4.60e-01  8.34e-01  7.59e+00 1.55e+00 8.34e-01  1.00e+00 1.00e+00      1s
   8  -1.35617044e+00 -1.23009215e+01  8.47e-01 0.00e+00  4.23e-01  9.83e-01  1.57e+01 2.78e-01 9.83e-01  1.00e+00 8.85e-02      2s
   9  -1.35611645e+00 -1.23009215e+01  8.47e-01 0.00e+00  4.23e-01  9.85e-01  1.57e+01 2.56e-01 9.85e-01  1.00e+00 4.42e-05      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 1.95 seconds.

Primal variables:   [+0.403 +0.019 +0.125 +0.036]
Dual slacks:        [+0.262 +5.678 +0.844 +2.958]
Dual variables:     [+7.213 +10.248]

Primal objective:   -1.35611645e+00
Dual objective:     -1.23009215e+01

Primal residual:    8.47e-01
Dual residual:      0.00e+00
Complementraty:     4.23e-01

Number of Iter:     10
Run time:           1.95
