
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.26e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.125 +0.140 -0.335 -0.527]
                          [-0.670 -0.036 +0.611 +0.046]]

RHS vector b:            [-14.082 +7.595]
Obj vector c:            [-5.653 +3.983 +6.953 +2.695]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +10.964 +19.774]
Dual slacks:              [+0.928 +4.913 +0.000 +0.000]
Dual variables:           [-4.337 +9.011]

Optimal objective:       +1.29514132e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.99626179e+01  0.00000000e+00  1.58e+01 8.86e+00  1.97e+02  1.98e+01  4.00e+00 1.00e+00 1.98e+01  6.39e-01 5.22e-01      0s
   1   7.22928460e+01  1.26792849e+02  9.32e+00 5.25e+00  9.18e+01 *6.21e-03  8.99e+00 3.83e+00 4.86e+01  4.73e-01 4.08e-01      0s
   2   8.80716514e+01  1.31383280e+02  7.12e+00 4.04e+00  7.19e+01  3.41e-01  2.47e+00 5.41e+00 1.71e+01  7.49e-01 2.30e-01      1s
   3   8.79125930e+01  1.31383280e+02  7.04e+00 3.94e+00  7.03e+01  1.41e+01  3.38e+00 8.17e+00 1.41e+01  3.73e-01 2.35e-02      1s
   4   8.79177594e+01  1.31383280e+02  6.97e+00 3.86e+00  6.90e+01  1.54e+01  3.56e+00 8.96e+00 1.54e+01  3.58e-01 2.11e-02      1s
   5   8.80648084e+01  1.31383280e+02  6.90e+00 3.79e+00  6.77e+01  1.69e+01  3.75e+00 9.79e+00 1.69e+01  3.44e-01 1.92e-02      1s
   6   8.83367992e+01  1.31383280e+02  6.84e+00 3.72e+00  6.67e+01  1.85e+01  3.95e+00 1.07e+01 1.85e+01  3.31e-01 1.76e-02      1s
   7   1.18840597e+02  1.33876757e+02  2.38e+00 1.12e+00  2.24e+01  4.79e-01  4.16e+00 1.16e+01 2.03e+01  7.90e-01 7.00e-01      1s
   8   1.34125942e+02  1.33876757e+02  2.82e+00 8.85e-01  1.77e+01  1.50e+01  3.53e+00 3.98e+01 1.50e+01  4.07e-01 2.07e-01      1s
   9   1.28523557e+02  1.29652669e+02  9.37e-01 1.88e-01  6.08e+00  5.39e-01  5.67e+00 8.90e+01 4.39e+01  1.00e+00 7.87e-01      1s
  10   1.36273221e+02  1.29652669e+02  3.47e+00 1.12e-01  3.73e+00  7.52e+00  3.70e+00 1.63e+02 7.52e+00  6.39e-01 4.07e-01      1s
  11   1.28747024e+02  1.29338040e+02  3.67e-01 9.10e-03  7.08e-01  1.82e-01  8.16e+00 4.71e+02 2.69e+01  1.00e+00 9.18e-01      2s
  12   1.18145801e+02  1.29338040e+02  1.23e+00 7.77e-03  6.15e-01  8.59e+00  3.49e+00 9.99e+02 8.59e+00  1.00e+00 1.47e-01      2s
  13   1.18143688e+02  1.29338040e+02  1.23e+00 7.77e-03  6.15e-01  9.66e+00  3.50e+00 9.61e+02 9.66e+00  1.00e+00 3.02e-05      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 1.98 seconds.

Primal variables:   [+0.197 +0.040 +9.765 +19.001]
Dual slacks:        [+0.930 +4.914 +0.008 +0.008]
Dual variables:     [-4.328 +9.005]

Primal objective:   1.18143688e+02 
Dual objective:     1.29338040e+02 

Primal residual:    1.23e+00
Dual residual:      7.77e-03
Complementraty:     6.15e-01

Number of Iter:     14
Run time:           1.98
