
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.14e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        6.10e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.087 +0.227 +0.644 +0.383]
                          [-0.436 +0.605 +0.245 +0.109]]

RHS vector b:            [+2.428 -3.179]
Obj vector c:            [+2.832 +0.464 +2.179 +4.921]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+10.164 +0.000 +5.137 +0.000]
Dual slacks:              [+0.000 +3.717 +0.000 +3.344]
Dual variables:           [+6.323 -7.747]

Optimal objective:       +3.99792690e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.40286378e+01  1.54222585e+01  4.00e+00 4.85e+00  1.54e+02 *1.78e-15  4.00e+00 1.00e+00 1.14e+01  8.06e-01 6.80e-01      0s
   1   7.36338174e+01  1.54222585e+01  3.15e+00 4.33e+00  1.39e+02  4.30e+00  7.43e+00 1.92e+00 4.30e+00  6.82e-01 1.07e-01      0s
   2   6.55389177e+01  1.77956755e+01  1.55e+00 2.14e+00  8.20e+01  3.16e-02  9.20e+00 2.32e+00 5.75e+00  1.00e+00 5.05e-01      1s
   3   5.04527128e+01  3.04006193e+01  2.28e-01 1.20e-15  2.16e+01  2.28e-01  1.34e+01 3.85e+00 5.60e+00  1.00e+00 1.00e+00      1s
   4   4.52162341e+01  3.74162194e+01  1.65e-01 6.66e-16  8.37e+00  1.89e-01  1.26e+01 1.07e+01 3.30e+00  8.16e-01 6.71e-01      1s
   5   4.24286145e+01  3.87274325e+01  1.19e-01 1.01e-15  3.98e+00  8.90e-02  4.20e+00 2.06e+01 3.36e+00  1.00e+00 5.80e-01      1s
   6   1.52131091e+01  3.87274325e+01  2.57e+00 2.26e-16  1.29e+00  3.40e+00  3.50e+00 3.97e+01 3.40e+00  1.00e+00 7.53e-01      1s
   7   1.51950264e+01  3.87274325e+01  2.57e+00 2.26e-16  1.28e+00  3.81e+00  3.37e+00 1.45e+01 3.81e+00  1.00e+00 1.37e-03      1s
   8   1.51950090e+01  3.87274325e+01  2.57e+00 2.26e-16  1.28e+00  3.81e+00  3.37e+00 1.45e+01 3.81e+00  1.00e+00 1.32e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 1.76 seconds.

Primal variables:   [+3.701 +0.105 +1.845 +0.131]
Dual slacks:        [+0.069 +3.648 +0.107 +3.416]
Dual variables:     [+6.078 -7.540]

Primal objective:   1.51950090e+01 
Dual objective:     3.87274325e+01 

Primal residual:    2.57e+00
Dual residual:      2.26e-16
Complementraty:     1.28e+00

Number of Iter:     9
Run time:           1.76
