
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.62e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.06e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.580 -0.014 +0.314 -0.619]
                          [+0.210 +0.401 -0.199 -0.433]]

RHS vector b:            [+14.329 -7.119]
Obj vector c:            [-0.808 -3.396 +0.138 +9.960]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +5.020 +45.901 +0.000]
Dual slacks:              [+3.924 +0.000 +0.000 +3.099]
Dual variables:           [-5.039 -8.638]

Optimal objective:       -1.07071856e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.00051425e+01  0.00000000e+00  1.30e+01 6.87e+00  1.28e+02  1.37e+01  4.00e+00 1.00e+00 1.37e+01  7.46e-01 6.53e-01      0s
   1  -1.99091473e+00  2.37751704e+01  1.11e+01 5.92e+00  1.09e+02  2.44e-01  1.48e+00 2.24e+00 2.84e+01  4.57e-01 1.39e-01      0s
   2   9.57609434e+00  6.44761934e+01  7.32e+00 3.93e+00  6.20e+01  4.09e-01  1.65e+00 2.35e+00 1.87e+01  4.03e-01 3.36e-01      0s
   3   8.66376917e+00  6.19605539e+01  6.94e+00 3.72e+00  5.90e+01 *3.01e-01  4.38e+00 7.61e+00 2.38e+01  4.36e-01 5.31e-02      0s
   4   7.96009111e+00  5.99879231e+01  6.67e+00 3.57e+00  5.68e+01 *1.34e-01  5.14e+00 8.99e+00 2.84e+01  4.61e-01 3.98e-02      1s
   5   7.14904819e+00  5.77223467e+01  6.37e+00 3.41e+00  5.45e+01 *4.87e-02  5.81e+00 1.02e+01 3.21e+01  4.81e-01 4.49e-02      1s
   6   6.07150742e+00  5.50102520e+01  6.04e+00 3.23e+00  5.18e+01 *3.21e-01  6.68e+00 1.16e+01 3.65e+01  5.08e-01 5.33e-02      1s
   7   5.98418461e+00  5.50102520e+01  5.89e+00 3.22e+00  5.16e+01  4.19e+01  7.82e+00 1.35e+01 4.19e+01  1.66e-01 3.67e-03      1s
   8   4.69643159e+00  5.16635258e+01  5.51e+00 3.01e+00  4.85e+01 *5.24e-02  8.09e+00 1.41e+01 4.40e+01  5.38e-01 6.51e-02      1s
   9   3.05594364e+00  4.76079186e+01  5.07e+00 2.76e+00  4.49e+01 *7.07e-02  9.76e+00 1.69e+01 5.11e+01  5.69e-01 8.02e-02      1s
  10   9.11524406e-01  4.24786929e+01  4.54e+00 2.48e+00  4.04e+01 *5.14e-02  1.21e+01 2.09e+01 6.01e+01  6.05e-01 1.04e-01      2s
  11   8.70790626e-01  4.24786929e+01  4.39e+00 2.47e+00  4.03e+01  7.24e+01  1.53e+01 2.72e+01 7.24e+01  1.32e-01 2.31e-03      2s
  12   8.34238106e-01  4.24786929e+01  4.24e+00 2.46e+00  4.03e+01  7.51e+01  1.58e+01 2.81e+01 7.51e+01  1.30e-01 2.18e-03      2s
  13  -2.86594956e+00  3.39467454e+01  3.48e+00 2.02e+00  3.31e+01 *1.28e-01  1.62e+01 2.90e+01 7.78e+01  6.18e-01 1.81e-01      2s
  14  -9.60628909e+00  1.83405467e+01  2.26e+00 1.27e+00  2.02e+01 *3.80e-01  2.14e+01 4.40e+01 9.99e+01  6.60e-01 3.73e-01      3s
  15  -1.80272647e+01 -2.39197806e-03  1.39e+00 4.64e-01  7.65e+00 *1.18e+00  2.54e+01 9.98e+01 1.47e+02  7.30e-01 6.33e-01      3s
  16  -1.95680440e+01 -4.61753806e+00  1.28e+00 2.70e-01  4.90e+00 *1.21e+00  2.46e+01 3.10e+02 1.68e+02  1.00e+00 4.19e-01      3s
  17  -2.77040327e+01 -7.84123262e+00  1.89e+00 1.28e-01  2.60e+00 *2.49e+00  2.85e+01 4.77e+02 1.50e+02  9.22e-01 5.24e-01      4s
  18  -1.60009503e+01 -1.08544475e+01  5.54e-01 7.68e-04  4.41e-01 *5.46e-01  2.07e+01 9.02e+02 1.30e+02  1.00e+00 9.94e-01      4s
  19  -1.04070292e+01 -1.07517329e+01  2.81e-02 7.34e-16  6.49e-02  2.81e-02  8.73e+01 3.73e+03 1.00e+01  1.00e+00 1.00e+00      5s

The algorithm stopped after 20 iterations in 5.00 seconds.

Primal variables:   [+0.003 +4.939 +45.862 +0.003]
Dual slacks:        [+3.934 +0.006 +0.000 +3.085]
Dual variables:     [-5.050 -8.654]

Primal objective:   -1.04070292e+01
Dual objective:     -1.07517329e+01

Primal residual:    2.81e-02
Dual residual:      7.34e-16
Complementraty:     6.49e-02

Number of Iter:     20
Run time:           5.00
