
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.98e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.422 +0.211 +0.152 -0.178]
                          [-0.242 -0.086 -0.544 -0.782]]

RHS vector b:            [-13.021 -9.298]
Obj vector c:            [+0.941 +2.381 +10.559 +6.840]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+29.714 +0.000 +0.000 +2.706]
Dual slacks:              [+0.000 +0.896 +4.919 +0.000]
Dual variables:           [+3.197 -9.475]

Optimal objective:       +4.64738287e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.08169325e+01  0.00000000e+00  1.02e+01 6.57e-01  8.00e+01  1.03e+01  4.00e+00 1.00e+00 1.03e+01  1.00e+00 9.46e-01      0s
   1   6.52590692e+01  2.62224563e+01  7.82e+00 5.04e-01  5.93e+01 *1.11e-02  5.71e+00 1.93e+00 1.36e+01  3.62e-01 2.32e-01      0s
   2   6.43695065e+01  2.75592347e+01  7.39e+00 4.77e-01  5.63e+01 *5.20e-02  2.15e+01 6.95e+00 9.41e+00  5.13e-01 5.44e-02      1s
   3   6.35117009e+01  2.86920962e+01  6.98e+00 4.50e-01  5.35e+01 *5.46e-02  2.57e+01 8.21e+00 8.69e+00  5.47e-01 5.56e-02      2s
   4   6.23370758e+01  2.96836208e+01  6.53e+00 4.22e-01  5.04e+01 *4.19e-01  3.05e+01 9.61e+00 7.97e+00  5.72e-01 6.32e-02      2s
   5   6.13571488e+01  3.08047012e+01  6.03e+00 3.89e-01  4.70e+01 *8.88e-03  3.71e+01 1.14e+01 7.15e+00  6.21e-01 7.65e-02      4s
   6   6.02535425e+01  3.19114968e+01  5.48e+00 3.54e-01  4.31e+01 *3.71e-02  4.53e+01 1.38e+01 6.21e+00  6.64e-01 9.09e-02      4s
   7   5.89582500e+01  3.29870519e+01  4.88e+00 3.16e-01  3.90e+01 *1.18e-01  5.63e+01 1.69e+01 5.16e+00  7.09e-01 1.09e-01      5s
   8   5.76701505e+01  3.41867685e+01  4.22e+00 2.73e-01  3.43e+01 *1.50e-02  7.16e+01 2.12e+01 3.99e+00  7.69e-01 1.34e-01      8s
   9   5.62571365e+01  3.54825608e+01  3.52e+00 2.28e-01  2.93e+01 *2.59e-02  9.23e+01 2.74e+01 2.77e+00  8.30e-01 1.66e-01     10s
  10   5.46967946e+01  3.68855577e+01  2.77e+00 1.81e-01  2.40e+01 *1.04e-01  1.21e+02 3.65e+01 1.68e+00  8.91e-01 2.05e-01     11s
  11   5.31273356e+01  3.87108483e+01  2.01e+00 1.31e-01  1.83e+01  1.44e-04  1.62e+02 5.04e+01 1.42e+00  9.74e-01 2.76e-01     13s
  12   5.12669726e+01  4.08783451e+01  1.26e+00 8.16e-02  1.24e+01  4.88e-02  2.15e+02 7.47e+01 2.09e+00  1.00e+00 3.77e-01     15s
  13   4.93011718e+01  4.38878622e+01  4.81e-01 3.11e-02  5.94e+00  4.67e-03  2.83e+02 1.23e+02 2.50e+00  1.00e+00 6.19e-01     19s
  14   4.74525030e+01  4.61637652e+01  4.89e-02 3.15e-03  1.32e+00  3.16e-04  3.18e+02 2.82e+02 1.49e+00  9.68e-01 8.99e-01     22s
  15   4.62911396e+01  4.64161635e+01  2.79e-02 1.34e-15  1.37e-01 *2.79e-02  8.45e+01 1.07e+03 8.28e+00  1.00e+00 1.00e+00     23s
  16   4.61848372e+01  4.64669794e+01  3.09e-02 1.00e-15  1.38e-02 *3.09e-02  5.89e+01 6.19e+03 1.43e+01  1.00e+00 1.00e+00     24s

The algorithm stopped after 17 iterations in 24.04 seconds.

Primal variables:   [+29.782 +0.004 +0.001 +2.652]
Dual slacks:        [+0.000 +0.896 +4.920 +0.001]
Dual variables:     [+3.196 -9.473]

Primal objective:   4.61848372e+01 
Dual objective:     4.64669794e+01 

Primal residual:    3.09e-02
Dual residual:      1.00e-15
Complementraty:     1.38e-02

Number of Iter:     17
Run time:           24.04
