
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.64e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.449 +0.160 -0.162 +0.194]
                          [-0.405 -0.697 -0.108 +0.546]]

RHS vector b:            [-2.950 -31.864]
Obj vector c:            [+7.864 +5.709 -0.539 +2.623]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +37.194 +55.019 +0.000]
Dual slacks:              [+1.817 +0.000 +0.000 +4.658]
Dual variables:           [+7.649 -6.442]

Optimal objective:       +1.82695456e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.38007148e+02  3.73731865e+02  1.94e+01 9.91e+00  2.00e+02 *3.55e-15  4.00e+00 1.00e+00 3.06e+01  3.30e-01 2.78e-01      0s
   1   1.48547448e+02  5.10171800e+02  1.44e+01 7.34e+00  1.04e+02 *4.99e-01  1.27e+01 2.59e+00 1.79e+01  3.04e-01 2.60e-01      0s
   2   1.49718765e+02  5.03084861e+02  1.40e+01 7.13e+00  1.02e+02  2.49e-01  9.78e+00 1.19e+01 3.58e+01  3.63e-01 2.81e-02      1s
   3   1.50596075e+02  4.97101062e+02  1.37e+01 6.96e+00  9.96e+01  5.69e-01  9.15e+00 1.27e+01 4.07e+01  3.77e-01 2.34e-02      1s
   4   1.51505415e+02  4.90512881e+02  1.33e+01 6.79e+00  9.72e+01  6.87e-01  8.67e+00 1.33e+01 4.49e+01  3.91e-01 2.57e-02      1s
   5   1.52383446e+02  4.83402860e+02  1.30e+01 6.60e+00  9.48e+01  9.69e-01  8.20e+00 1.40e+01 4.97e+01  4.04e-01 2.77e-02      1s
   6   1.52427765e+02  4.83402860e+02  1.29e+01 6.59e+00  9.47e+01  5.49e+01  7.74e+00 1.48e+01 5.49e+01  8.99e-02 1.03e-03      1s
   7   1.52467827e+02  4.83402860e+02  1.28e+01 6.59e+00  9.46e+01  5.61e+01  7.61e+00 1.49e+01 5.61e+01  8.89e-02 9.81e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 8 iterations in 1.59 seconds.

Primal variables:   [+4.533 +22.500 +26.571 +1.024]
Dual slacks:        [+10.541 +0.793 +0.445 +16.736]
Dual variables:     [-16.030 -13.687]

Primal objective:   1.52467827e+02 
Dual objective:     4.83402860e+02 

Primal residual:    1.28e+01
Dual residual:      6.59e+00
Complementraty:     9.46e+01

Number of Iter:     8
Run time:           1.59
