
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.67e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.15e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.237 -0.577 -0.084 -0.398]
                          [-0.303 +0.571 -0.526 +0.028]]

RHS vector b:            [-25.254 +19.653]
Obj vector c:            [+6.688 -7.277 +4.445 -3.868]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +33.731 +0.000 +14.498]
Dual slacks:              [+3.484 +0.000 +3.586 +0.000]
Dual variables:           [+9.492 -3.146]

Optimal objective:       -3.01550020e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.44124629e+01  1.25588073e+02  2.03e+01 1.69e+01  2.44e+02 *1.78e-15  4.00e+00 1.00e+00 1.64e+01  3.33e-01 2.68e-01      0s
   1  -9.43123248e+01  1.07054862e+02  1.93e+01 1.60e+01  2.33e+02  2.59e-03  2.10e+01 5.61e+00 5.80e+01  4.47e-01 5.08e-02      1s
   2  -1.01730906e+02  9.23548855e+01  1.85e+01 1.54e+01  2.24e+02  2.86e-03  2.49e+01 6.72e+00 7.03e+01  4.80e-01 4.02e-02      1s
   3  -1.09912515e+02  7.57810999e+01  1.77e+01 1.47e+01  2.15e+02  3.03e-01  2.83e+01 7.67e+00 7.99e+01  5.08e-01 4.63e-02      1s
   4  -1.18803136e+02  5.70601530e+01  1.67e+01 1.39e+01  2.05e+02  2.53e-02  3.22e+01 8.84e+00 9.10e+01  5.36e-01 5.28e-02      2s
   5  -1.28585225e+02  3.59454232e+01  1.57e+01 1.30e+01  1.93e+02  7.95e-03  3.71e+01 1.03e+01 1.04e+02  5.69e-01 6.13e-02      3s
   6  -1.39440544e+02  1.20654531e+01  1.46e+01 1.21e+01  1.81e+02  2.08e-02  4.32e+01 1.22e+01 1.18e+02  6.06e-01 7.24e-02      3s
   7  -1.51565709e+02 -1.49653128e+01  1.33e+01 1.11e+01  1.67e+02  4.52e-02  5.08e+01 1.46e+01 1.35e+02  6.50e-01 8.70e-02      4s
   8  -1.65500768e+02 -4.58675560e+01  1.19e+01 9.85e+00  1.50e+02  3.25e-01  6.04e+01 1.79e+01 1.55e+02  7.02e-01 1.09e-01      4s
   9  -1.80755750e+02 -8.03264045e+01  1.03e+01 8.54e+00  1.33e+02  1.95e-05  7.20e+01 2.25e+01 1.77e+02  7.57e-01 1.33e-01      5s
  10  -1.98004140e+02 -1.18908972e+02  8.54e+00 7.08e+00  1.13e+02  1.07e-04  8.79e+01 2.90e+01 2.02e+02  8.24e-01 1.71e-01      6s
  11  -2.17621054e+02 -1.61688640e+02  6.58e+00 5.46e+00  9.00e+01  3.57e-03  1.08e+02 3.91e+01 2.29e+02  9.03e-01 2.29e-01      8s
  12  -2.40264343e+02 -2.08635877e+02  4.42e+00 3.67e+00  6.43e+01  2.06e-05  1.34e+02 5.59e+01 2.56e+02  9.96e-01 3.29e-01     12s
  13  -2.67739024e+02 -2.60123703e+02  1.99e+00 1.66e+00  3.43e+01  9.03e-03  1.61e+02 8.89e+01 2.76e+02  1.00e+00 5.48e-01     17s
  14  -2.90656617e+02 -2.93369197e+02  3.97e-01 3.30e-01  1.08e+01  2.25e-03  1.67e+02 1.86e+02 2.60e+02  9.36e-01 8.01e-01     18s
  15  -2.98328245e+02 -2.99879462e+02  9.68e-02 7.98e-02  3.49e+00  5.77e-03  6.72e+01 5.36e+02 1.41e+02  1.00e+00 7.58e-01     19s
  16  -3.01356457e+02 -3.01715978e+02  5.17e-06 1.51e-16  3.60e-01  5.17e-06  4.60e+01 1.34e+03 7.51e+01  1.00e+00 1.00e+00     20s
  17  -3.01511820e+02 -3.01567981e+02  5.96e-03 6.83e-16  3.60e-02 *5.96e-03  4.51e+01 8.40e+03 2.88e+01  1.00e+00 1.00e+00     20s

The algorithm stopped after 18 iterations in 20.48 seconds.

Primal variables:   [+0.003 +33.744 +0.003 +14.471]
Dual slacks:        [+3.484 +0.000 +3.587 +0.001]
Dual variables:     [+9.494 -3.145]

Primal objective:   -3.01511820e+02
Dual objective:     -3.01567981e+02

Primal residual:    5.96e-03
Dual residual:      6.83e-16
Complementraty:     3.60e-02

Number of Iter:     18
Run time:           20.48
