
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.97e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.078 +0.469 +0.516 -0.532]
                          [+0.255 +0.083 -0.613 +0.162]]

RHS vector b:            [-6.727 -4.329]
Obj vector c:            [+6.954 -0.954 -7.762 +3.759]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +13.952 +26.174]
Dual slacks:              [+4.989 +0.330 +0.000 +0.000]
Dual variables:           [-4.329 +9.014]

Optimal objective:       -9.90483062e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.70352928e+00  1.07134622e+02  7.23e+00 1.28e+01  1.94e+02 *8.88e-16  4.00e+00 1.00e+00 1.89e+01  5.03e-01 4.19e-01      0s
   1   3.54017554e+00  1.05286650e+02  6.83e+00 1.21e+01  1.84e+02 *4.98e-02  1.12e+01 3.71e+00 2.07e+00  4.95e-01 5.55e-02      1s
   2   3.40127724e+00  1.02425095e+02  6.42e+00 1.13e+01  1.74e+02  7.12e-03  1.18e+01 4.38e+00 2.59e+00  5.29e-01 6.03e-02      1s
   3   3.08924030e+00  9.83785685e+01  5.96e+00 1.05e+01  1.62e+02  2.42e-01  1.24e+01 5.17e+00 4.07e+00  5.61e-01 7.24e-02      1s
   4   2.94396481e+00  9.25735986e+01  5.44e+00 9.60e+00  1.49e+02  4.49e-02  1.31e+01 6.26e+00 6.19e+00  6.02e-01 8.76e-02      1s
   5   2.39233501e+00  8.51079660e+01  4.85e+00 8.56e+00  1.34e+02  3.77e-01  1.38e+01 7.76e+00 8.90e+00  6.42e-01 1.08e-01      2s
   6   2.44339676e-01  7.69744768e+01  4.21e+00 7.45e+00  1.18e+02  1.53e+00  1.45e+01 9.97e+00 1.23e+01  6.61e-01 1.29e-01      2s
   7   1.51535419e-01  6.22761309e+01  3.39e+00 6.01e+00  9.66e+01  1.23e-01  1.49e+01 1.34e+01 1.63e+01  7.80e-01 1.94e-01      2s
   8   9.20657731e-01  6.22761309e+01  3.04e+00 5.92e+00  9.54e+01  2.15e+01  1.58e+01 1.93e+01 2.15e+01  2.87e-01 1.42e-02      2s
   9   1.43967325e-01  3.92211807e+01  2.02e+00 3.94e+00  6.62e+01  1.08e-01  1.61e+01 2.09e+01 2.42e+01  9.07e-01 3.35e-01      3s
  10  -1.49515377e+00  1.06724970e+01  8.60e-01 1.68e+00  3.23e+01  1.16e-02  1.69e+01 3.61e+01 3.04e+01  1.00e+00 5.74e-01      3s
  11  -1.11883603e+01 -9.25088476e+00  5.46e-01 9.92e-02  5.81e+00  5.84e-01  1.74e+01 8.82e+01 3.28e+01  1.00e+00 9.41e-01      3s
  12  -9.29003453e+00 -1.03231090e+01  6.11e-03 6.31e-16  1.02e+00 *6.11e-03  1.20e+01 6.48e+02 1.08e+01  1.00e+00 1.00e+00      4s
  13  -6.36658010e+00 -1.00093910e+01  3.48e-01 1.10e-15  1.75e-01 *3.75e-01  1.24e+01 1.58e+03 7.06e+00  1.00e+00 9.28e-01      4s
  14  -6.37706084e+00 -1.00086222e+01  3.47e-01 2.48e-16  1.74e-01 *2.23e-01  1.27e+01 5.95e+03 7.31e+00  1.00e+00 8.00e-03      4s
  15  -6.37706713e+00 -1.00086217e+01  3.47e-01 2.34e-16  1.74e-01 *2.25e-01  1.27e+01 6.00e+03 7.31e+00  1.00e+00 4.89e-06      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 4.75 seconds.

Primal variables:   [+0.007 +0.111 +13.482 +26.155]
Dual slacks:        [+4.985 +0.326 +0.004 +0.002]
Dual variables:     [-4.322 +9.027]

Primal objective:   -6.37706713e+00
Dual objective:     -1.00086217e+01

Primal residual:    3.47e-01
Dual residual:      2.34e-16
Complementraty:     1.74e-01

Number of Iter:     16
Run time:           4.75
