
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.56e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        6.10e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.087 +0.227 +0.644 +0.383]
                          [-0.436 +0.605 +0.245 +0.109]]

RHS vector b:            [+9.713 -12.714]
Obj vector c:            [+2.832 +0.464 +2.179 +4.921]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+40.656 +0.000 +20.546 +0.000]
Dual slacks:              [+0.000 +3.717 +0.000 +3.344]
Dual variables:           [+6.323 -7.747]

Optimal objective:       +1.59917076e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.22647762e+02  2.89682908e+02  1.19e+01 9.97e+00  1.92e+02  5.77e-15  4.00e+00 1.00e+00 1.84e+01  4.05e-01 3.42e-01      0s
   1   1.24741092e+02  2.89682908e+02  1.14e+01 9.70e+00  1.87e+02  4.91e+00  3.41e+00 2.63e+00 4.91e+00  3.31e-01 2.71e-02      0s
   2   1.26089200e+02  2.89682908e+02  1.12e+01 9.56e+00  1.85e+02  7.43e+00  3.56e+00 2.92e+00 7.43e+00  3.13e-01 1.48e-02      0s
   3   1.27457716e+02  2.89682908e+02  1.09e+01 9.43e+00  1.82e+02  9.08e+00  3.67e+00 3.11e+00 9.08e+00  3.03e-01 1.36e-02      1s
   4   1.28848627e+02  2.89682908e+02  1.06e+01 9.31e+00  1.80e+02  1.08e+01  3.79e+00 3.30e+00 1.08e+01  2.93e-01 1.27e-02      1s
   5   1.30259206e+02  2.89682908e+02  1.04e+01 9.20e+00  1.78e+02  1.26e+01  3.92e+00 3.51e+00 1.26e+01  2.84e-01 1.18e-02      1s
   6   1.32824297e+02  2.87531361e+02  9.93e+00 8.80e+00  1.71e+02  2.59e-02  4.06e+00 3.72e+00 1.45e+01  4.77e-01 4.25e-02      1s
   7   1.35675656e+02  2.84663350e+02  9.44e+00 8.37e+00  1.64e+02  1.56e-01  4.28e+00 4.23e+00 1.77e+01  5.02e-01 4.92e-02      1s
   8   1.38821617e+02  2.80812178e+02  8.89e+00 7.89e+00  1.55e+02  1.82e-01  4.54e+00 4.88e+00 2.15e+01  5.34e-01 5.81e-02      1s
   9   1.42202863e+02  2.75472420e+02  8.26e+00 7.32e+00  1.45e+02  1.72e-02  4.83e+00 5.72e+00 2.61e+01  5.75e-01 7.11e-02      2s
  10   1.46053013e+02  2.68843249e+02  7.54e+00 6.69e+00  1.33e+02  2.10e-01  5.18e+00 6.85e+00 3.15e+01  6.13e-01 8.64e-02      2s
  11   1.50445040e+02  2.60488776e+02  6.72e+00 5.97e+00  1.20e+02  4.29e-01  5.56e+00 8.44e+00 3.81e+01  6.58e-01 1.08e-01      2s
  12   1.54756386e+02  2.48667970e+02  5.73e+00 5.09e+00  1.04e+02  2.40e-02  5.97e+00 1.08e+01 4.60e+01  7.30e-01 1.46e-01      2s
  13   1.60687538e+02  2.35106028e+02  4.61e+00 4.11e+00  8.54e+01  9.68e-01  6.43e+00 1.44e+01 5.56e+01  7.71e-01 1.94e-01      2s
  14   1.66389878e+02  2.16036446e+02  3.26e+00 2.91e+00  6.25e+01  8.52e-01  6.69e+00 2.10e+01 6.78e+01  8.13e-01 2.92e-01      2s
  15   1.71650681e+02  1.90610702e+02  1.78e+00 1.49e+00  3.47e+01  1.07e+00  6.71e+00 3.47e+01 8.17e+01  8.49e-01 4.89e-01      2s
  16   1.63856303e+02  1.60167842e+02  7.96e-02 6.41e-02  6.41e+00  7.10e-02  5.90e+00 7.81e+01 9.27e+01  1.00e+00 9.57e-01      3s
  17   1.84928133e+02  1.60167842e+02  3.44e+00 4.62e-02  4.74e+00  1.25e+01  3.69e+00 4.99e+02 1.25e+01  6.77e-01 2.79e-01      3s
  18   1.60751874e+02  1.59633220e+02  7.20e-02 1.04e-15  5.52e-01  7.20e-02  4.73e+00 9.16e+02 2.61e+01  1.00e+00 1.00e+00      3s
  19   1.49957424e+02  1.59633220e+02  1.03e+00 9.78e-16  5.15e-01  1.46e+01  3.27e+00 2.88e+03 1.46e+01  1.00e+00 7.40e-02      3s
  20   1.49952886e+02  1.59633220e+02  1.03e+00 9.78e-16  5.15e-01  1.47e+01  3.27e+00 2.69e+03 1.47e+01  1.00e+00 3.33e-05      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 21 iterations in 3.06 seconds.

Primal variables:   [+38.018 +0.036 +19.315 +0.035]
Dual slacks:        [+0.004 +3.712 +0.005 +3.348]
Dual variables:     [+6.311 -7.734]

Primal objective:   1.49952886e+02 
Dual objective:     1.59633220e+02 

Primal residual:    1.03e+00
Dual residual:      9.78e-16
Complementraty:     5.15e-01

Number of Iter:     21
Run time:           3.06
