
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.40e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.078 +0.432 -0.414 -0.212]
                          [+0.735 -0.305 +0.052 +0.454]]

RHS vector b:            [+5.184 -6.093]
Obj vector c:            [+9.663 -2.023 -0.404 +8.192]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +21.732 +10.155 +0.000]
Dual slacks:              [+2.666 +0.000 +0.000 +4.230]
Dual variables:           [+2.195 +9.756]

Optimal objective:       -4.80624933e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.51271223e+01  0.00000000e+00  9.69e+00 4.30e+00  1.18e+02  7.04e+00  4.00e+00 1.00e+00 7.04e+00  8.32e-01 7.31e-01      0s
   1   4.01487886e+01 -9.01674950e-01  9.13e+00 4.06e+00  1.12e+02 *6.73e-02  1.14e+01 3.64e+00 5.17e+00  4.97e-01 5.80e-02      0s
   2   3.59043933e+01 -1.98247418e+00  8.64e+00 3.84e+00  1.06e+02 *8.05e-03  1.31e+01 4.29e+00 7.54e+00  5.23e-01 5.36e-02      1s
   3   3.12552481e+01 -3.24977776e+00  8.12e+00 3.61e+00  1.01e+02 *2.92e-01  1.45e+01 4.97e+00 9.77e+00  5.41e-01 5.97e-02      1s
   4   2.64701760e+01 -5.02025039e+00  7.56e+00 3.36e+00  9.42e+01 *3.85e-02  1.62e+01 5.84e+00 1.23e+01  5.74e-01 6.89e-02      1s
   5   2.13188609e+01 -7.26693364e+00  6.95e+00 3.09e+00  8.73e+01 *1.59e-02  1.81e+01 6.96e+00 1.53e+01  6.08e-01 8.05e-02      2s
   6   1.56543464e+01 -1.00616473e+01  6.28e+00 2.79e+00  7.97e+01 *5.12e-02  2.02e+01 8.44e+00 1.88e+01  6.47e-01 9.60e-02      2s
   7   9.27183279e+00 -1.34623692e+01  5.54e+00 2.47e+00  7.12e+01 *1.74e-01  2.25e+01 1.05e+01 2.29e+01  6.90e-01 1.17e-01      3s
   8   2.22876840e+00 -1.79591564e+01  4.70e+00 2.09e+00  6.15e+01 *3.42e-04  2.50e+01 1.34e+01 2.77e+01  7.60e-01 1.51e-01      3s
   9  -6.09524633e+00 -2.33210874e+01  3.77e+00 1.68e+00  5.05e+01 *1.85e-01  2.78e+01 1.79e+01 3.33e+01  8.26e-01 1.98e-01      4s
  10  -1.77995502e+01 -2.80653282e+01  2.80e+00 1.28e+00  3.94e+01 *1.58e+00  3.07e+01 2.52e+01 3.94e+01  6.95e-01 2.38e-01      4s
  11  -2.86494896e+01 -3.58267451e+01  1.72e+00 7.90e-01  2.64e+01 *5.94e-01  3.09e+01 3.97e+01 4.73e+01  1.00e+00 3.83e-01      4s
  12  -3.93245069e+01 -4.61251073e+01  4.40e-01 2.02e-01  1.10e+01 *6.81e-03  3.30e+01 6.71e+01 5.05e+01  1.00e+00 7.44e-01      5s
  13  -4.75879633e+01 -4.89489400e+01  8.13e-02 1.26e-15  2.13e+00 *8.13e-02  4.25e+01 1.50e+02 2.89e+01  1.00e+00 1.00e+00      6s
  14  -4.76646102e+01 -4.82786122e+01  3.80e-02 9.38e-16  3.16e-01  4.28e-02  5.28e+01 4.19e+02 6.69e+00  1.00e+00 9.61e-01      6s
  15  -4.52780408e+01 -4.81918647e+01  3.36e-01 1.26e-15  1.68e-01  5.78e-01  6.13e+01 1.69e+03 7.13e+00  1.00e+00 5.51e-01      7s
  16  -4.75355829e+01 -4.80745880e+01  6.34e-02 1.38e-15  2.68e-02  1.67e-02  7.77e+01 2.93e+03 7.12e+00  8.90e-01 8.54e-01      8s

The algorithm stopped after 17 iterations in 7.75 seconds.

Primal variables:   [+0.002 +21.552 +9.850 +0.002]
Dual slacks:        [+2.664 +0.000 +0.000 +4.229]
Dual variables:     [+2.196 +9.759]

Primal objective:   -4.75355829e+01
Dual objective:     -4.80745880e+01

Primal residual:    6.34e-02
Dual residual:      1.38e-15
Complementraty:     2.68e-02

Number of Iter:     17
Run time:           7.75
