
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.89e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.12e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.267 -0.189 -0.056 -0.375]
                          [+0.145 +0.716 -0.612 -0.301]]

RHS vector b:            [-31.778 +3.763]
Obj vector c:            [+5.952 +7.401 -5.809 +1.101]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +126.091 +141.233 +0.000]
Dual slacks:              [+3.902 +0.000 +0.000 +3.127]
Dual variables:           [-2.399 +9.708]

Optimal objective:       +1.12753151e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.43398888e+02  6.21467822e+02  1.88e+01 1.51e+01  2.21e+02 *5.02e-15  4.00e+00 1.00e+00 2.86e+01  2.35e-01 1.95e-01      0s
   1   1.51460380e+02  6.24720433e+02  1.80e+01 1.45e+01  2.13e+02  5.62e-01  2.17e+00 3.44e+00 3.09e+01  3.51e-01 3.88e-02      0s
   2   1.56938204e+02  6.25264728e+02  1.76e+01 1.41e+01  2.07e+02  4.50e-01  2.19e+00 3.99e+00 3.46e+01  3.73e-01 2.79e-02      0s
   3   1.62791873e+02  6.24753513e+02  1.70e+01 1.37e+01  2.01e+02  3.59e-01  2.21e+00 4.43e+00 3.77e+01  3.89e-01 3.10e-02      1s
   4   1.69062090e+02  6.23045976e+02  1.64e+01 1.32e+01  1.95e+02  2.33e-01  2.24e+00 4.97e+00 4.15e+01  4.05e-01 3.46e-02      1s
   5   1.75837646e+02  6.19965472e+02  1.58e+01 1.27e+01  1.88e+02  6.21e-02  2.27e+00 5.63e+00 4.62e+01  4.23e-01 3.90e-02      1s
   6   1.83201325e+02  6.15288886e+02  1.51e+01 1.21e+01  1.80e+02  1.58e-01  2.32e+00 6.45e+00 5.20e+01  4.43e-01 4.44e-02      1s
   7   1.91297253e+02  6.08684699e+02  1.43e+01 1.15e+01  1.71e+02  4.13e-01  2.36e+00 7.50e+00 5.91e+01  4.65e-01 5.14e-02      1s
   8   2.00326887e+02  5.99621632e+02  1.34e+01 1.08e+01  1.61e+02  6.71e-01  2.42e+00 8.88e+00 6.80e+01  4.92e-01 6.09e-02      1s
   9   2.10581005e+02  5.87181497e+02  1.23e+01 9.99e+00  1.49e+02  8.76e-01  2.48e+00 1.08e+01 7.91e+01  5.24e-01 7.49e-02      1s
  10   2.22554779e+02  5.69585950e+02  1.10e+01 9.01e+00  1.35e+02  9.66e-01  2.53e+00 1.34e+01 9.37e+01  5.50e-01 9.80e-02      1s
  11   2.37492544e+02  5.42460230e+02  9.33e+00 7.70e+00  1.16e+02  9.11e-01  2.59e+00 1.77e+01 1.13e+02  5.80e-01 1.45e-01      1s
  12   2.62233771e+02  4.85273155e+02  6.21e+00 5.30e+00  7.71e+01  8.66e-01  2.62e+00 2.58e+01 1.44e+02  6.21e-01 3.11e-01      1s
  13   3.02531891e+02  4.02044106e+02  1.79e+00 2.31e+00  2.00e+01  3.53e+00  2.56e+00 5.70e+01 2.17e+02  6.04e-01 5.65e-01      1s
  14   2.99825420e+02  4.01285298e+02  1.77e+00 2.29e+00  1.98e+01  1.94e+00  4.04e+00 4.96e+02 3.98e+02  8.92e-02 9.34e-03      2s
  15   2.99676428e+02  4.01208774e+02  1.77e+00 2.29e+00  1.98e+01  1.80e+01  4.38e+00 5.34e+02 4.09e+02  8.27e-02 9.66e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 1.95 seconds.

Primal variables:   [+4.840 +46.014 +21.706 +51.215]
Dual slacks:        [+2.213 +0.058 +0.114 +0.077]
Dual variables:     [-11.724 +7.608]

Primal objective:   2.99676428e+02 
Dual objective:     4.01208774e+02 

Primal residual:    1.77e+00
Dual residual:      2.29e+00
Complementraty:     1.98e+01

Number of Iter:     16
Run time:           1.95
