
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.71e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        3.18e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.351 -0.332 +0.537 +0.680]
                          [+0.346 +0.229 +0.083 -0.296]]

RHS vector b:            [+30.672 -9.124]
Obj vector c:            [+0.474 +0.789 -0.865 +2.922]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +13.347 +34.586]
Dual slacks:              [+3.953 +3.062 +0.000 +0.000]
Dual variables:           [-0.056 -10.000]

Optimal objective:       +8.95304367e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.75596925e+01  0.00000000e+00  2.29e+01 3.19e+00  9.27e+01  2.30e+01  4.00e+00 1.00e+00 2.30e+01  9.20e-01 8.28e-01      0s
   1   2.63984057e+01  1.52728141e+01  2.16e+01 3.01e+00  8.69e+01  4.77e-01  5.15e+00 5.36e+00 2.15e+01  3.66e-01 5.84e-02      0s
   2   2.56239268e+01  3.09018484e+01  2.01e+01 2.80e+00  8.06e+01  8.59e-01  6.69e+00 6.43e+00 1.88e+01  4.03e-01 6.76e-02      1s
   3   2.67256677e+01  1.16531296e+02  1.16e+01 1.62e+00  1.20e+01  8.39e-02  8.76e+00 8.02e+00 1.61e+01  4.44e-01 4.22e-01      1s
   4   4.69813765e+01  1.09415107e+02  7.81e+00 1.08e+00  7.80e+00 *2.93e-01  1.18e+01 9.77e+01 1.05e+02  4.66e-01 3.32e-01      1s
   5   5.21751433e+01  1.06868971e+02  6.82e+00 9.43e-01  6.89e+00 *3.28e-01  2.12e+01 3.01e+02 1.76e+02  7.18e-01 1.29e-01      1s
   6   5.77233148e+01  1.03819017e+02  5.67e+00 7.77e-01  5.80e+00 *6.79e-01  2.47e+01 3.83e+02 1.91e+02  8.04e-01 1.76e-01      2s
   7   6.39985763e+01  1.00317562e+02  4.36e+00 5.88e-01  4.54e+00 *6.87e-01  2.91e+01 5.16e+02 2.09e+02  8.79e-01 2.43e-01      2s
   8   7.12226947e+01  9.71967330e+01  3.13e+00 4.21e-01  3.40e+00 *5.16e-02  3.51e+01 7.56e+02 2.29e+02  9.19e-01 2.84e-01      3s
   9   7.90304304e+01  9.28465243e+01  1.51e+00 1.86e-01  1.72e+00 *4.82e-01  4.55e+01 1.16e+03 2.46e+02  1.00e+00 5.57e-01      3s
  10   7.59712531e+01  9.07216451e+01  1.40e+00 6.72e-02  7.02e-01 *1.64e+00  5.85e+01 2.66e+03 2.46e+02  8.92e-01 6.39e-01      4s
  11   7.81913726e+01  9.07216451e+01  1.40e+00 6.70e-02  6.99e-01  1.89e+02  3.16e+01 5.52e+03 1.89e+02  1.33e-01 4.07e-03      4s
  12   8.85358905e+01  8.95079431e+01  1.11e-01 1.39e-03  1.00e-01 *8.48e-02  3.21e+01 5.84e+03 2.01e+02  1.00e+00 9.79e-01      5s
  13   8.96883826e+01  8.95243360e+01  1.86e-02 6.91e-16  1.11e-02 *1.86e-02  1.36e+02 5.27e+04 1.28e+01  1.00e+00 1.00e+00      7s

The algorithm stopped after 14 iterations in 6.66 seconds.

Primal variables:   [+0.001 +0.001 +13.283 +34.621]
Dual slacks:        [+3.953 +3.062 +0.000 +0.000]
Dual variables:     [-0.056 -10.001]

Primal objective:   8.96883826e+01 
Dual objective:     8.95243360e+01 

Primal residual:    1.86e-02
Dual residual:      6.91e-16
Complementraty:     1.11e-02

Number of Iter:     14
Run time:           6.66
