
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.16e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        8.33e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.571 +0.551 +0.194 -0.480]
                          [+0.071 -0.003 +0.539 -0.241]]

RHS vector b:            [+3.204 +2.394]
Obj vector c:            [+1.703 -2.444 -5.689 +5.308]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.244 +4.467 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -3.57865860e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.95344374e+00 -3.99670185e+01  1.18e+00 4.91e+00  1.24e+02 *2.51e-15  4.00e+00 1.00e+00 1.16e+01  8.98e-01 7.78e-01      0s
   1  -1.67565449e+01 -3.99865048e+01  7.71e-02 1.68e-15  2.41e+01  7.71e-02  6.25e+00 3.79e+00 1.64e+00  1.00e+00 1.00e+00      0s
   2  -2.98374923e+00 -3.99865048e+01  3.38e+00 0.00e+00  2.41e+00  3.38e+00  3.92e+00 1.50e+01 3.38e+00  1.00e+00 1.00e+00      0s
   3  -1.19821307e+01 -3.74109900e+01  2.52e+00 2.05e-15  1.28e+00  2.84e-02  4.71e+00 2.33e+00 3.94e+00  3.05e-01 2.54e-01      1s
   4  -1.50698139e+01 -3.69243452e+01  2.20e+00 5.80e-16  1.10e+00  9.18e-02  2.35e+00 4.33e+00 3.85e+00  3.54e-01 1.27e-01      1s
   5  -1.69426074e+01 -3.67192180e+01  2.00e+00 1.22e-15  1.00e+00  1.13e-02  2.71e+00 8.08e+00 3.79e+00  4.65e-01 9.07e-02      1s
   6  -1.91659993e+01 -3.65181224e+01  1.76e+00 1.77e-15  8.80e-01  3.82e-02  2.82e+00 1.11e+01 3.77e+00  5.30e-01 1.19e-01      1s
   7  -2.19687191e+01 -3.63162092e+01  1.46e+00 1.08e-15  7.31e-01  3.04e-02  2.91e+00 1.61e+01 3.73e+00  6.02e-01 1.70e-01      1s
   8  -2.19686156e+01 -3.63162092e+01  1.46e+00 1.08e-15  7.31e-01  3.69e+00  3.01e+00 2.55e+01 3.69e+00  1.00e+00 5.49e-06      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 1.38 seconds.

Primal variables:   [+0.057 +2.855 +2.754 +0.109]
Dual slacks:        [+4.988 +0.085 +0.038 +0.923]
Dual variables:     [-4.647 -8.949]

Primal objective:   -2.19686156e+01
Dual objective:     -3.63162092e+01

Primal residual:    1.46e+00
Dual residual:      1.08e-15
Complementraty:     7.31e-01

Number of Iter:     9
Run time:           1.38
