
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.83e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.760 -0.257 -0.489 +0.304]
                          [-0.015 -0.350 +0.250 -0.300]]

RHS vector b:            [-4.321 -6.733]
Obj vector c:            [+10.558 -3.239 -0.385 +2.352]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +18.234 +0.000 +1.175]
Dual slacks:              [+3.157 +0.000 +3.877 +0.000]
Dual variables:           [+9.781 +2.083]

Optimal objective:       -5.62906556e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.54615969e+01  0.00000000e+00  2.58e+00 6.40e+00  1.37e+02  2.78e+00  4.00e+00 1.00e+00 2.78e+00  7.55e-01 6.54e-01      0s
   1   7.69817067e+00 -1.01870207e+01  2.08e+00 5.17e+00  1.13e+02  1.62e-02  1.44e+00 1.98e+00 1.44e+01  8.24e-01 1.92e-01      0s
   2  -4.37406686e-02 -1.96298788e+01  1.65e+00 4.11e+00  9.31e+01  1.06e-01  1.80e+00 2.66e+00 1.64e+01  8.94e-01 2.06e-01      0s
   3  -9.28214727e+00 -2.97474322e+01  1.22e+00 3.02e+00  7.20e+01  1.49e-01  2.40e+00 3.61e+00 1.82e+01  9.75e-01 2.63e-01      1s
   4  -1.12072772e+01 -2.97474322e+01  1.01e+00 2.99e+00  7.13e+01  1.95e+01  3.45e+00 5.17e+00 1.95e+01  2.67e-01 1.06e-02      1s
   5  -1.30529565e+01 -2.97474322e+01  8.09e-01 2.96e+00  7.07e+01  2.11e+01  3.69e+00 5.54e+00 2.11e+01  2.59e-01 9.59e-03      1s
   6  -1.48803604e+01 -2.97474322e+01  6.12e-01 2.94e+00  7.01e+01  2.27e+01  3.93e+00 5.92e+00 2.27e+01  2.52e-01 9.02e-03      1s
   7  -2.68930446e+01 -4.32699020e+01  3.52e-01 1.61e+00  4.39e+01  7.92e-02  4.17e+00 6.31e+00 2.43e+01  1.00e+00 4.52e-01      1s
   8  -2.89900023e+01 -4.32699020e+01  1.76e-01 1.59e+00  4.34e+01  2.19e+01  7.94e+00 1.06e+01 2.19e+01  2.72e-01 1.11e-02      1s
   9  -4.33367757e+01 -5.46071209e+01  8.63e-02 4.71e-01  1.88e+01  5.09e-02  8.56e+00 1.14e+01 2.37e+01  1.00e+00 7.04e-01      1s
  10  -5.45558073e+01 -5.81969393e+01  1.82e-02 4.27e-02  4.26e+00  1.16e-02  3.33e+01 2.67e+01 1.44e+01  1.00e+00 9.09e-01      2s
  11  -5.47882777e+01 -5.80585983e+01  1.62e-02 3.78e-02  3.83e+00  1.13e-03  5.39e+02 1.03e+02 7.89e-01  6.59e-01 1.14e-01     13s
  12  -5.49574859e+01 -5.79324760e+01  1.47e-02 3.40e-02  3.48e+00  1.24e-03  6.09e+02 1.13e+02 6.60e-01  6.78e-01 1.01e-01     22s
  13  -5.51169028e+01 -5.77918742e+01  1.31e-02 3.01e-02  3.12e+00  7.39e-04  6.62e+02 1.24e+02 5.66e-01  7.01e-01 1.13e-01     33s
  14  -5.52706753e+01 -5.76331256e+01  1.14e-02 2.62e-02  2.75e+00  7.06e-04  7.09e+02 1.37e+02 4.96e-01  7.33e-01 1.31e-01     42s
  15  -5.54243505e+01 -5.74514142e+01  9.59e-03 2.20e-02  2.36e+00  2.74e-04  7.48e+02 1.53e+02 4.74e-01  7.73e-01 1.59e-01     51s
  16  -5.55850385e+01 -5.72398116e+01  7.71e-03 1.75e-02  1.92e+00  1.11e-03  7.75e+02 1.76e+02 5.40e-01  8.27e-01 2.05e-01     61s
  17  -5.57577364e+01 -5.69873924e+01  5.49e-03 1.25e-02  1.42e+00  8.88e-06  7.84e+02 2.13e+02 7.28e-01  8.96e-01 2.88e-01     70s
  18  -5.59748313e+01 -5.66798507e+01  3.92e-03 6.59e-03  8.19e-01 *2.44e-03  7.62e+02 2.80e+02 1.09e+00  9.88e-01 4.71e-01     79s
  19  -5.62389752e+01 -5.63252830e+01  1.47e-03 1.82e-04  1.01e-01 *1.40e-03  6.77e+02 4.62e+02 1.83e+00  1.00e+00 9.72e-01     88s
  20  -5.62851389e+01 -5.62955186e+01  4.64e-05 1.02e-15  1.01e-02 *4.64e-05  1.41e+02 2.61e+03 6.37e+00  1.00e+00 1.00e+00     90s

The algorithm stopped after 21 iterations in 89.78 seconds.

Primal variables:   [+0.001 +18.235 +0.001 +1.174]
Dual slacks:        [+3.160 +0.000 +3.874 +0.002]
Dual variables:     [+9.777 +2.086]

Primal objective:   -5.62851389e+01
Dual objective:     -5.62955186e+01

Primal residual:    4.64e-05
Dual residual:      1.02e-15
Complementraty:     1.01e-02

Number of Iter:     21
Run time:           89.78
