
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.72e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.14e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.241 -0.346 +0.620 +0.028]
                          [-0.355 -0.061 +0.712 -0.226]]

RHS vector b:            [+4.167 -6.829]
Obj vector c:            [+1.480 -0.017 +11.322 -0.278]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+16.828 +0.000 +0.000 +3.755]
Dual slacks:              [+0.000 +3.486 +3.584 +0.000]
Dual variables:           [+9.701 +2.427]

Optimal objective:       +2.38543598e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.56158668e+01  0.00000000e+00  5.10e+00 1.21e+00  3.76e+01  5.57e+00  4.00e+00 1.00e+00 5.57e+00  9.69e-01 9.28e-01      0s
   1   1.28423859e+01  3.34208261e+00  3.67e+00 8.65e-01  2.73e+01  3.66e-01  1.27e+00 2.26e+00 7.13e+00  6.04e-01 2.82e-01      0s
   2   1.21522865e+01  3.34208261e+00  3.68e+00 8.31e-01  2.63e+01  4.55e+00  3.36e+00 3.69e+00 4.55e+00  4.64e-01 3.97e-02      0s
   3   1.15612903e+01  3.34208261e+00  3.69e+00 8.04e-01  2.55e+01  4.77e+00  3.69e+00 4.11e+00 4.77e+00  4.42e-01 3.31e-02      0s
   4   9.60491478e+00  4.76504528e+00  2.95e+00 6.42e-01  2.04e+01  1.55e-02  4.03e+00 4.54e+00 5.08e+00  4.87e-01 2.01e-01      1s
   5   8.23060971e+00  7.63521397e+00  2.26e+00 4.82e-01  1.50e+01  1.89e-01  1.06e+01 6.78e+00 5.90e+00  3.98e-01 2.49e-01      1s
   6   8.32472362e+00  8.12182150e+00  2.22e+00 4.72e-01  1.47e+01  3.73e-01  2.98e+01 9.97e+00 6.78e+00  3.44e-01 2.13e-02      1s
   7   8.35058002e+00  8.65951614e+00  2.18e+00 4.57e-01  1.43e+01  1.10e+00  3.07e+01 1.01e+01 6.67e+00  4.26e-01 3.18e-02      2s
   8   5.99289847e+00  8.65951614e+00  2.25e+00 4.05e-01  1.27e+01  6.56e+00  3.19e+01 1.04e+01 6.56e+00  3.64e-01 1.15e-01      2s
   9   6.59490886e+00  1.05764106e+01  2.11e+00 3.75e-01  1.18e+01  3.20e-01  5.67e+01 1.77e+01 1.31e+01  3.34e-01 7.38e-02      3s
  10   6.87965256e+00  1.13203445e+01  2.06e+00 3.63e-01  1.14e+01  5.02e-01  5.65e+01 1.80e+01 1.19e+01  3.98e-01 3.18e-02      3s
  11   7.29789823e+00  1.21631744e+01  1.99e+00 3.52e-01  1.11e+01  3.78e-03  5.50e+01 1.81e+01 1.14e+01  3.78e-01 3.11e-02      4s
  12   7.82971810e+00  1.31884537e+01  1.92e+00 3.37e-01  1.06e+01  1.78e-01  5.23e+01 1.81e+01 1.08e+01  4.23e-01 4.27e-02      4s
  13   8.59669051e+00  1.45094952e+01  1.81e+00 3.16e-01  1.00e+01  1.77e-01  4.86e+01 1.80e+01 9.95e+00  4.64e-01 6.02e-02      5s
  14   9.98318547e+00  1.64944024e+01  1.63e+00 2.85e-01  8.99e+00  4.68e-02  4.32e+01 1.80e+01 8.86e+00  5.14e-01 9.99e-02      6s
  15   1.37831510e+01  2.08111329e+01  1.18e+00 2.02e-01  5.93e+00  7.98e-02  3.45e+01 1.78e+01 7.09e+00  5.72e-01 2.91e-01      6s
  16   2.03593554e+01  2.42272346e+01  4.40e-01 7.44e-02  1.56e+00  1.64e-02  1.91e+01 1.90e+01 3.32e+00  6.62e-01 6.31e-01      6s
  17   2.20291005e+01  2.39926895e+01  2.36e-01 3.98e-02  9.23e-01 *1.12e-03  1.08e+02 1.93e+02 1.13e+01  1.00e+00 4.65e-01      8s
  18   2.33772026e+01  2.38277820e+01  6.74e-02 1.22e-02  3.71e-01 *7.58e-03  2.40e+02 3.83e+02 1.19e+01  1.00e+00 6.94e-01     11s
  19   2.38667093e+01  2.38181796e+01  8.55e-04 3.01e-04  5.85e-02 *1.09e-03  6.43e+02 1.08e+03 9.13e+00  1.00e+00 9.75e-01     24s

The algorithm stopped after 20 iterations in 24.05 seconds.

Primal variables:   [+16.823 +0.003 +0.002 +3.768]
Dual slacks:        [+0.001 +3.510 +3.517 +0.008]
Dual variables:     [+9.762 +2.469]

Primal objective:   2.38667093e+01 
Dual objective:     2.38181796e+01 

Primal residual:    8.55e-04
Dual residual:      3.01e-04
Complementraty:     5.85e-02

Number of Iter:     20
Run time:           24.05
