
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.90e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        5.36e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.589 +0.521 +0.154 +0.390]
                          [-0.007 -0.538 +0.305 -0.271]]

RHS vector b:            [+22.710 -22.544]
Obj vector c:            [+4.106 +3.036 +1.242 +1.053]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +38.393 +0.000 +6.967]
Dual slacks:              [+1.837 +0.000 +4.650 +0.000]
Dual variables:           [-3.747 -9.271]

Optimal objective:       +1.23905611e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.03949435e+02  2.61393793e+02  1.82e+01 1.13e+01  2.37e+02  3.55e-15  4.00e+00 1.00e+00 2.53e+01  3.38e-01 2.74e-01      0s
   1   1.07131424e+02  2.58086823e+02  1.71e+01 1.06e+01  2.23e+02 *3.75e-02  2.23e+01 5.48e+00 9.65e+00  4.93e-01 6.16e-02      1s
   2   1.09844142e+02  2.54056498e+02  1.61e+01 9.96e+00  2.12e+02 *7.27e-03  2.61e+01 6.63e+00 1.52e+01  5.33e-01 5.64e-02      1s
   3   1.12830301e+02  2.48469447e+02  1.50e+01 9.28e+00  1.98e+02 *1.30e-01  2.96e+01 7.76e+00 2.01e+01  5.73e-01 6.83e-02      1s
   4   1.16153130e+02  2.41245013e+02  1.38e+01 8.52e+00  1.84e+02 *6.38e-03  3.42e+01 9.27e+00 2.59e+01  6.13e-01 8.17e-02      2s
   5   1.19815415e+02  2.31909523e+02  1.24e+01 7.66e+00  1.67e+02 *8.71e-05  3.99e+01 1.13e+01 3.26e+01  6.63e-01 1.02e-01      2s
   6   1.23794953e+02  2.19917459e+02  1.07e+01 6.65e+00  1.47e+02 *2.27e-02  4.75e+01 1.42e+01 4.06e+01  7.24e-01 1.31e-01      3s
   7   1.27994317e+02  2.04805734e+02  8.87e+00 5.49e+00  1.24e+02 *3.49e-04  5.80e+01 1.84e+01 5.00e+01  7.96e-01 1.75e-01      3s
   8   1.32051744e+02  1.85983962e+02  6.70e+00 4.14e+00  9.68e+01 *2.68e-06  7.30e+01 2.53e+01 6.08e+01  8.84e-01 2.45e-01      4s
   9   1.35002805e+02  1.63604342e+02  4.26e+00 2.64e+00  6.59e+01 *1.49e-03  9.61e+01 3.76e+01 7.23e+01  9.56e-01 3.64e-01      6s
  10   1.34847284e+02  1.41072714e+02  1.91e+00 1.18e+00  3.48e+01 *4.63e-03  1.34e+02 6.40e+01 8.14e+01  1.00e+00 5.52e-01      7s
  11   1.31453880e+02  1.29609924e+02  7.21e-01 4.46e-01  1.66e+01 *6.60e-03  1.94e+02 1.37e+02 7.81e+01  1.00e+00 6.22e-01      9s
  12   1.28738776e+02  1.26174697e+02  3.43e-01 2.12e-01  9.20e+00 *9.21e-04  3.04e+02 3.08e+02 6.17e+01  1.00e+00 5.24e-01     13s
  13   1.26192828e+02  1.24277737e+02  1.20e-01 7.42e-02  4.09e+00 *8.62e-05  5.64e+02 6.01e+02 5.35e+01  1.00e+00 6.50e-01     23s
  14   1.24132673e+02  1.23553024e+02  3.66e-03 2.27e-03  6.42e-01 *3.09e-05  1.46e+03 1.49e+03 4.14e+01  1.00e+00 9.69e-01     60s
