
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.96e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        7.26e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.013 -0.101 -0.405 +0.401]
                          [-0.278 -0.657 +0.189 +0.609]]

RHS vector b:            [-3.770 -31.777]
Obj vector c:            [+1.860 +4.929 +4.302 -2.541]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+37.493 +32.490 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.355 +4.410]
Dual variables:           [-7.755 -6.314]

Optimal objective:       +2.29878609e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.60040362e+01  0.00000000e+00  3.36e+01 5.57e+00  1.60e+02  3.52e+01  4.00e+00 1.00e+00 3.52e+01  7.97e-01 6.68e-01      0s
   1   6.46308171e+01  9.40050946e+01  2.91e+01 4.82e+00  1.30e+02 *8.71e-01  1.27e+01 4.59e+00 5.22e+01  3.80e-01 1.34e-01      0s
   2   9.92939989e+01  2.76181131e+02  2.05e+01 3.40e+00  4.88e+01 *1.21e-01  1.11e+01 3.13e+00 3.84e+01  3.26e-01 2.95e-01      1s
   3   1.06602927e+02  2.76010866e+02  1.95e+01 3.22e+00  4.64e+01 *2.41e-03  1.04e+02 1.69e+01 1.53e+00  4.01e-01 5.20e-02      2s
   4   1.10952006e+02  2.76010866e+02  1.88e+01 3.14e+00  4.52e+01  3.93e+00  1.27e+02 2.08e+01 3.93e+00  3.79e-01 2.67e-02      2s
   5   1.16560687e+02  2.75330907e+02  1.80e+01 3.00e+00  4.34e+01  8.27e-03  1.39e+02 2.33e+01 7.11e+00  4.68e-01 4.37e-02      4s
   6   1.23110951e+02  2.74306596e+02  1.71e+01 2.84e+00  4.12e+01  7.74e-03  1.60e+02 2.70e+01 1.13e+01  5.03e-01 5.35e-02      6s
   7   1.31031794e+02  2.72791403e+02  1.59e+01 2.64e+00  3.86e+01  1.59e-02  1.88e+02 3.19e+01 1.65e+01  5.46e-01 6.86e-02      8s
   8   1.41187213e+02  2.70474486e+02  1.44e+01 2.39e+00  3.52e+01  1.99e-02  2.25e+02 3.89e+01 2.31e+01  6.02e-01 9.51e-02     10s
   9   1.56087751e+02  2.66426470e+02  1.21e+01 2.02e+00  2.99e+01  1.54e-04  2.82e+02 4.97e+01 3.19e+01  6.30e-01 1.56e-01     14s
  10   1.97025293e+02  2.52831444e+02  5.78e+00 9.62e-01  1.33e+01  1.28e-03  3.87e+02 7.09e+01 4.59e+01  6.08e-01 5.24e-01     17s
  11   1.99460245e+02  2.50940195e+02  5.29e+00 8.80e-01  1.22e+01  1.95e-03  5.35e+02 2.59e+02 1.38e+02  5.65e-01 8.53e-02     31s
  12   1.99780540e+02  2.50594869e+02  5.19e+00 8.64e-01  1.20e+01  1.61e+00  4.99e+02 2.77e+02 1.45e+02  3.35e-01 1.77e-02     40s
  13   2.01178067e+02  2.49413636e+02  4.89e+00 8.14e-01  1.14e+01  5.14e-01  4.74e+02 2.79e+02 1.48e+02  5.22e-01 5.84e-02     48s
  14   2.04622339e+02  2.46707028e+02  4.21e+00 7.00e-01  9.89e+00  2.12e-01  4.44e+02 2.91e+02 1.55e+02  5.99e-01 1.39e-01     52s
  15   2.15493318e+02  2.38799605e+02  2.26e+00 3.75e-01  5.32e+00  9.06e-02  4.10e+02 3.32e+02 1.68e+02  6.34e-01 4.65e-01     56s
  16   2.23865793e+02  2.33520983e+02  9.51e-01 1.57e-01  2.62e+00  8.72e-02  3.73e+02 6.05e+02 1.97e+02  8.60e-01 5.82e-01     60s
  17   2.27193014e+02  2.31575363e+02  4.57e-01 7.54e-02  1.46e+00  2.83e-04  4.03e+02 1.32e+03 1.62e+02  1.00e+00 5.19e-01     64s
  18   2.29233735e+02  2.29863957e+02  1.04e-01 2.30e-03  2.74e-01  1.04e-01  4.78e+02 2.54e+03 1.25e+02  1.00e+00 9.69e-01     68s
  19   2.29886506e+02  2.29863276e+02  1.12e-03 1.40e-15  2.95e-02 *1.12e-03  5.63e+02 1.44e+04 2.48e+00  1.00e+00 1.00e+00     77s

The algorithm stopped after 20 iterations in 77.06 seconds.

Primal variables:   [+37.561 +32.464 +0.003 +0.002]
Dual slacks:        [+0.000 +0.000 +2.352 +4.413]
Dual variables:     [-7.762 -6.313]

Primal objective:   2.29886506e+02 
Dual objective:     2.29863276e+02 

Primal residual:    1.12e-03
Dual residual:      1.40e-15
Complementraty:     2.95e-02

Number of Iter:     20
Run time:           77.06
