
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.37e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        7.46e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.303 +0.101 +0.381 +0.066]
                          [-0.369 +0.673 -0.496 -0.404]]

RHS vector b:            [-3.665 +15.575]
Obj vector c:            [-2.239 +5.830 -1.043 -3.935]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+24.171 +36.362 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +5.000 +0.046]
Dual variables:           [-3.839 +9.234]

Optimal objective:       +1.57880807e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.55775902e+01  2.00297866e+02  1.36e+01 1.34e+01  1.91e+02 *4.44e-15  4.00e+00 1.00e+00 2.95e+01  4.68e-01 3.92e-01      0s
   1   4.59159927e+01  2.22965029e+02  1.24e+01 1.21e+01  1.73e+02 *8.15e-02  3.66e+01 4.63e+00 6.68e+00  4.35e-01 9.04e-02      1s
   2   5.42882755e+01  2.35299120e+02  1.14e+01 1.12e+01  1.60e+02 *7.99e-04  4.29e+01 6.47e+00 3.91e+00  4.36e-01 7.64e-02      1s
   3   6.32444653e+01  2.43337249e+02  1.04e+01 1.03e+01  1.46e+02 *7.43e-03  4.59e+01 8.43e+00 4.13e+00  4.57e-01 8.60e-02      2s
   4   7.31075993e+01  2.46831934e+02  9.38e+00 9.21e+00  1.31e+02 *6.92e-02  4.76e+01 1.12e+01 7.17e+00  4.94e-01 1.02e-01      3s
   5   8.44164016e+01  2.45754660e+02  8.18e+00 8.03e+00  1.15e+02 *9.24e-03  4.85e+01 1.51e+01 1.18e+01  5.35e-01 1.28e-01      3s
   6   9.77934355e+01  2.39247748e+02  6.78e+00 6.66e+00  9.54e+01 *1.11e-01  4.84e+01 2.14e+01 1.79e+01  5.84e-01 1.71e-01      4s
   7   1.13909253e+02  2.25603310e+02  5.10e+00 5.02e+00  7.24e+01  2.15e-01  4.73e+01 3.25e+01 2.58e+01  6.54e-01 2.46e-01      4s
   8   1.32905229e+02  2.02238317e+02  3.09e+00 3.05e+00  4.51e+01  9.24e-04  4.50e+01 5.54e+01 3.59e+01  7.84e-01 3.93e-01      5s
   9   1.54023219e+02  1.70065267e+02  7.95e-01 7.86e-01  1.38e+01  3.04e-02  4.20e+01 1.16e+02 4.73e+01  9.16e-01 7.42e-01      6s
  10   1.62288195e+02  1.70065267e+02  1.96e-01 7.71e-01  1.35e+01  4.35e+01  3.18e+01 5.06e+02 4.35e+01  2.16e-01 1.89e-02      6s
  11   1.57982445e+02  1.60048261e+02  1.68e+00 1.46e-01  3.72e+00  2.04e+00  3.09e+01 5.72e+02 4.87e+01  9.67e-01 8.10e-01      6s
  12   1.66739340e+02  1.57682455e+02  8.49e-01 1.22e-15  6.09e-01  8.49e-01  1.76e+01 2.00e+03 5.22e+01  1.00e+00 1.00e+00      7s
  13   1.60197991e+02  1.57764286e+02  5.26e-01 5.56e-16  2.63e-01 *7.87e-01  2.87e+01 9.58e+03 1.30e+01  1.00e+00 6.46e-01      7s
  14   1.54722013e+02  1.57764286e+02  5.07e-01 5.34e-16  2.54e-01  1.37e+01  3.12e+01 1.45e+04 1.37e+01  1.00e+00 3.98e-02      8s
  15   1.54720444e+02  1.57764286e+02  5.07e-01 5.34e-16  2.54e-01  1.38e+01  3.13e+01 1.40e+04 1.38e+01  1.00e+00 1.18e-05      8s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 8.09 seconds.

Primal variables:   [+23.057 +36.591 +0.013 +1.772]
Dual slacks:        [+0.003 +0.001 +4.992 +0.044]
Dual variables:     [-3.825 +9.230]

Primal objective:   1.54720444e+02 
Dual objective:     1.57764286e+02 

Primal residual:    5.07e-01
Dual residual:      5.34e-16
Complementraty:     2.54e-01

Number of Iter:     16
Run time:           8.09
