
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.76e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        6.88e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.136 -0.266 -0.102 +0.389]
                          [+0.596 +0.502 -0.271 +0.563]]

RHS vector b:            [-7.042 +3.796]
Obj vector c:            [-1.187 -5.614 +2.238 -3.058]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +18.602 +20.451 +0.000]
Dual slacks:              [+4.896 +0.000 +0.000 +1.014]
Dual variables:           [+3.229 -9.464]

Optimal objective:       -5.86648660e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.06593262e+02  0.00000000e+00  1.52e+01 1.09e+01  1.48e+02  1.82e+01  4.00e+00 1.00e+00 1.82e+01  6.40e-01 5.53e-01      0s
   1  -1.10710292e+02  0.00000000e+00  1.56e+01 1.08e+01  1.47e+02  5.59e+01  3.80e+00 5.19e+00 5.59e+01  1.95e-01 1.06e-02      0s
   2  -1.12770269e+02  0.00000000e+00  1.58e+01 1.08e+01  1.46e+02  5.98e+01  3.87e+00 5.56e+00 5.98e+01  1.86e-01 4.84e-03      0s
   3  -1.14807576e+02  0.00000000e+00  1.60e+01 1.07e+01  1.46e+02  6.18e+01  3.91e+00 5.75e+00 6.18e+01  1.82e-01 4.59e-03      0s
   4  -1.16833471e+02  0.00000000e+00  1.61e+01 1.07e+01  1.45e+02  6.39e+01  3.94e+00 5.94e+00 6.39e+01  1.79e-01 4.38e-03      1s
   5  -1.18851196e+02  0.00000000e+00  1.63e+01 1.06e+01  1.44e+02  6.60e+01  3.99e+00 6.13e+00 6.60e+01  1.75e-01 4.19e-03      1s
   6  -9.33568879e+01 -2.64123932e+01  5.23e+00 3.40e+00  2.98e+01  3.27e-02  4.03e+00 6.33e+00 6.81e+01  7.30e-01 6.80e-01      1s
   7  -7.54045886e+01 -3.31115535e+01  2.51e+00 1.63e+00  9.69e+00  9.07e-04  3.59e+01 2.52e+01 8.85e+01  5.57e-01 5.21e-01      1s
   8  -7.34105211e+01 -3.46779558e+01  2.18e+00 1.52e+00  9.10e+00  2.75e+00  6.63e+00 5.04e+01 5.40e+01  4.83e-01 6.62e-02      2s
   9  -7.07982100e+01 -3.77136981e+01  1.80e+00 1.33e+00  8.04e+00  8.37e-01  6.11e+00 5.64e+01 5.32e+01  7.23e-01 1.29e-01      2s
  10  -6.78334619e+01 -4.08217304e+01  1.37e+00 1.13e+00  6.96e+00  1.09e+00  5.72e+00 6.66e+01 5.15e+01  7.61e-01 1.50e-01      2s
  11  -6.49818412e+01 -4.25698027e+01  9.76e-01 1.02e+00  6.33e+00  2.71e+00  5.41e+00 8.09e+01 5.00e+01  6.65e-01 9.99e-02      2s
  12  -6.04077523e+01 -4.70031920e+01  3.82e-01 7.37e-01  4.79e+00  1.23e+00  5.19e+00 9.34e+01 4.95e+01  9.18e-01 2.73e-01      2s
  13  -5.78562380e+01 -5.89179875e+01  1.57e-02 8.92e-16  9.24e-01  1.57e-02  5.01e+00 1.30e+02 4.79e+01  1.00e+00 1.00e+00      2s
  14  -6.11443788e+01 -5.87539092e+01  4.12e-01 9.62e-16  2.06e-01 *4.75e-01  6.55e+00 9.95e+02 6.69e+00  1.00e+00 8.71e-01      2s
  15  -6.11354109e+01 -5.87534362e+01  4.10e-01 6.11e-16  2.05e-01 *1.39e-01  9.20e+00 3.09e+03 6.96e+00  1.00e+00 5.85e-03      2s
  16  -6.11354058e+01 -5.87534359e+01  4.10e-01 6.86e-16  2.05e-01 *1.36e-01  9.20e+00 3.11e+03 6.96e+00  1.00e+00 3.31e-06      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 2.84 seconds.

Primal variables:   [+0.008 +18.439 +19.052 +0.080]
Dual slacks:        [+4.896 +0.002 +0.002 +1.007]
Dual variables:     [+3.243 -9.461]

Primal objective:   -6.11354058e+01
Dual objective:     -5.87534359e+01

Primal residual:    4.10e-01
Dual residual:      6.86e-16
Complementraty:     2.05e-01

Number of Iter:     17
Run time:           2.84
