
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.65e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.125 +0.140 -0.335 -0.527]
                          [-0.670 -0.036 +0.611 +0.046]]

RHS vector b:            [-3.521 +1.899]
Obj vector c:            [-5.653 +3.983 +6.953 +2.695]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +2.741 +4.944]
Dual slacks:              [+0.928 +4.913 +0.000 +0.000]
Dual variables:           [-4.337 +9.011]

Optimal objective:       +3.23785331e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.76577294e+01 -4.55703256e+00  3.75e-01 2.03e+00  1.13e+02 *3.55e-15  4.00e+00 1.00e+00 1.05e+01  1.00e+00 8.90e-01      0s
   1   4.20137314e+01  1.15505269e+01  5.64e-02 1.39e-01  3.07e+01 *8.62e-02  2.36e+01 4.57e+00 2.42e+00  1.00e+00 9.31e-01      1s
   2   3.93734164e+01  2.06038277e+01  3.31e-02 8.02e-02  1.89e+01 *1.48e-03  3.29e+01 7.52e+00 3.28e+00  9.51e-01 4.24e-01      1s
   3   3.74091457e+01  2.84255482e+01  1.44e-01 2.77e-02  8.12e+00 *2.02e-01  2.64e+01 1.00e+01 3.33e+00  9.48e-01 6.55e-01      2s
   4   3.56070299e+01  3.14808053e+01  2.05e-01 7.75e-03  2.95e+00 *2.29e-01  1.43e+01 1.49e+01 3.41e+00  8.43e-01 7.20e-01      2s
   5   1.48761434e+01  3.14808053e+01  2.28e+00 2.44e-03  1.14e+00  3.33e+00  3.59e+00 2.12e+01 3.33e+00  1.00e+00 6.85e-01      2s
   6   1.48646342e+01  3.14808053e+01  2.28e+00 2.44e-03  1.14e+00  3.75e+00  3.39e+00 8.87e+00 3.75e+00  1.00e+00 8.92e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 7 iterations in 2.34 seconds.

Primal variables:   [+0.612 +0.037 +1.928 +1.770]
Dual slacks:        [+0.800 +4.885 +0.156 +0.096]
Dual variables:     [-4.170 +8.848]

Primal objective:   1.48646342e+01 
Dual objective:     3.14808053e+01 

Primal residual:    2.28e+00
Dual residual:      2.44e-03
Complementraty:     1.14e+00

Number of Iter:     7
Run time:           2.34
