
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.95e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.33e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.210 -0.694 -0.149 -0.064]
                          [-0.434 +0.308 +0.154 +0.625]]

RHS vector b:            [-29.392 -12.654]
Obj vector c:            [-4.514 +7.148 +3.822 +9.491]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+75.237 +65.041 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +1.680 +4.709]
Dual variables:           [-7.234 +6.904]

Optimal objective:       +1.25269247e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.81943533e+01  0.00000000e+00  2.93e+01 6.90e+00  1.82e+02  3.02e+01  4.00e+00 1.00e+00 3.02e+01  6.89e-01 5.70e-01      0s
   1   6.99280720e+01  4.48931997e+02  2.65e+01 6.21e+00  1.22e+02 *9.43e-01  1.12e+01 2.28e+00 3.89e+01  1.19e-01 1.00e-01      0s
   2   3.50658908e+01  4.48931997e+02  2.65e+01 5.61e+00  1.08e+02  4.43e+01  7.45e+00 7.55e+00 4.43e+01  1.97e-01 9.61e-02      0s
   3   3.85233754e+01  4.52998243e+02  2.57e+01 5.43e+00  1.04e+02 *1.69e-01  8.26e+00 1.35e+01 1.01e+02  1.84e-01 3.24e-02      1s
   4   3.71025086e+01  4.52998243e+02  2.57e+01 5.42e+00  1.04e+02  1.14e+02  7.86e+00 1.69e+01 1.14e+02  1.04e-01 1.37e-03      1s
   5   3.57022955e+01  4.52998243e+02  2.57e+01 5.42e+00  1.04e+02  1.17e+02  7.92e+00 1.72e+01 1.17e+02  1.03e-01 1.32e-03      1s
   6   3.43006056e+01  4.52998243e+02  2.57e+01 5.41e+00  1.04e+02  1.20e+02  7.97e+00 1.75e+01 1.20e+02  1.02e-01 1.29e-03      1s
   7   3.83444905e+01  4.52511526e+02  2.48e+01 5.21e+00  9.98e+01 *2.49e-02  8.03e+00 1.78e+01 1.23e+02  2.11e-01 3.74e-02      1s
   8   3.69660902e+01  4.52511526e+02  2.48e+01 5.20e+00  9.97e+01  1.39e+02  7.71e+00 2.25e+01 1.39e+02  9.36e-02 1.08e-03      1s
   9   3.55940922e+01  4.52511526e+02  2.48e+01 5.20e+00  9.96e+01  1.42e+02  7.75e+00 2.29e+01 1.42e+02  9.26e-02 1.06e-03      2s
  10   3.42204839e+01  4.52511526e+02  2.48e+01 5.19e+00  9.95e+01  1.46e+02  7.79e+00 2.32e+01 1.46e+02  9.16e-02 1.03e-03      2s
  11   3.28481582e+01  4.52511526e+02  2.48e+01 5.19e+00  9.94e+01  1.49e+02  7.83e+00 2.35e+01 1.49e+02  9.07e-02 1.01e-03      2s
  12   3.14745423e+01  4.52511526e+02  2.49e+01 5.18e+00  9.93e+01  1.52e+02  7.88e+00 2.39e+01 1.52e+02  8.97e-02 9.92e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 1.93 seconds.

Primal variables:   [+29.808 +15.049 +8.594 +2.699]
Dual slacks:        [+0.417 +0.831 +4.769 +12.378]
Dual variables:     [-12.945 -5.692]

Primal objective:   3.14745423e+01 
Dual objective:     4.52511526e+02 

Primal residual:    2.49e+01
Dual residual:      5.18e+00
Complementraty:     9.93e+01

Number of Iter:     13
Run time:           1.93
