
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.29e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        7.86e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.338 -0.203 -0.475 -0.094]
                          [+0.672 -0.046 +0.031 +0.637]]

RHS vector b:            [-16.028 +27.697]
Obj vector c:            [-7.213 -1.053 +0.874 -2.820]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+41.872 +9.210 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.345 +2.474]
Dual variables:           [+6.836 -7.299]

Optimal objective:       -3.11717020e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.48526345e+02  7.45227219e+01  9.73e+00 1.61e+01  2.00e+02 *9.93e-16  4.00e+00 1.00e+00 7.03e+00  4.50e-01 3.75e-01      0s
   1  -1.55072180e+02  7.45227219e+01  8.98e+00 1.60e+01  1.98e+02  6.76e+01  1.52e+01 6.78e+00 6.76e+01  1.55e-01 9.70e-03      0s
   2  -1.61500957e+02  5.56459682e+01  8.47e+00 1.51e+01  1.88e+02  3.71e-02  1.64e+01 7.48e+00 7.66e+01  5.44e-01 5.68e-02      1s
   3  -1.68335119e+02  3.57903725e+01  7.95e+00 1.41e+01  1.77e+02  4.33e-02  1.84e+01 8.55e+00 8.51e+01  5.61e-01 6.14e-02      1s
   4  -1.75663985e+02  1.47188820e+01  7.42e+00 1.32e+01  1.66e+02  8.88e-04  2.10e+01 9.86e+00 9.46e+01  5.81e-01 6.75e-02      2s
   5  -1.83516607e+02 -7.50315410e+00  6.86e+00 1.22e+01  1.55e+02  3.11e-02  2.42e+01 1.15e+01 1.06e+02  6.03e-01 7.44e-02      2s
   6  -1.91953069e+02 -3.08505235e+01  6.30e+00 1.12e+01  1.44e+02  1.58e-01  2.84e+01 1.35e+01 1.18e+02  6.25e-01 8.26e-02      2s
   7  -2.01197694e+02 -5.61893710e+01  5.70e+00 1.01e+01  1.31e+02  2.32e-03  3.38e+01 1.62e+01 1.32e+02  6.58e-01 9.52e-02      3s
   8  -2.11280136e+02 -8.32360668e+01  5.07e+00 9.02e+00  1.18e+02  3.10e-02  4.14e+01 1.97e+01 1.49e+02  6.91e-01 1.10e-01      3s
   9  -2.22341139e+02 -1.12257871e+02  4.41e+00 7.85e+00  1.04e+02  3.09e-02  5.22e+01 2.46e+01 1.69e+02  7.30e-01 1.30e-01      4s
  10  -2.34536968e+02 -1.43523154e+02  3.71e+00 6.60e+00  8.94e+01  3.57e-03  6.82e+01 3.15e+01 1.92e+02  7.75e-01 1.58e-01      5s
  11  -2.47954895e+02 -1.76934239e+02  2.98e+00 5.30e+00  7.35e+01  3.18e-05  9.30e+01 4.19e+01 2.18e+02  8.28e-01 1.98e-01      6s
  12  -2.62672734e+02 -2.12284461e+02  2.21e+00 3.93e+00  5.66e+01  3.42e-04  1.34e+02 5.87e+01 2.49e+02  8.89e-01 2.58e-01      8s
  13  -2.78709729e+02 -2.49010960e+02  1.42e+00 2.52e+00  3.85e+01  9.91e-04  2.06e+02 8.87e+01 2.83e+02  9.61e-01 3.59e-01      9s
  14  -2.96225890e+02 -2.86369029e+02  6.03e-01 1.07e+00  1.89e+01  6.21e-06  3.41e+02 1.53e+02 3.16e+02  1.00e+00 5.74e-01     13s
  15  -3.09546274e+02 -3.10765216e+02  4.36e-02 7.75e-02  3.29e+00  9.05e-06  6.00e+02 3.68e+02 3.24e+02  1.00e+00 9.28e-01     23s
  16  -3.11504213e+02 -3.11839375e+02  3.97e-03 2.05e-16  3.23e-01  3.97e-03  6.11e+02 1.99e+03 1.10e+02  1.00e+00 1.00e+00     32s
  17  -3.11683634e+02 -3.11733123e+02  7.36e-03 5.98e-16  3.24e-02 *7.36e-03  1.53e+02 1.24e+04 2.87e+01  1.00e+00 1.00e+00     34s

The algorithm stopped after 18 iterations in 33.85 seconds.

Primal variables:   [+41.872 +9.173 +0.002 +0.003]
Dual slacks:        [+0.000 +0.001 +4.347 +2.473]
Dual variables:     [+6.839 -7.297]

Primal objective:   -3.11683634e+02
Dual objective:     -3.11733123e+02

Primal residual:    7.36e-03
Dual residual:      5.98e-16
Complementraty:     3.24e-02

Number of Iter:     18
Run time:           33.85
