
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        8.54e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.272 +0.429 -0.355 +0.086]
                          [-0.468 -0.441 +0.665 +0.054]]

RHS vector b:            [-0.156 -0.988]
Obj vector c:            [+2.057 +7.824 -2.745 +0.089]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.014 +0.000 +0.000 +7.750]
Dual slacks:              [+0.000 +1.716 +4.696 +0.000]
Dual variables:           [+6.081 -7.938]

Optimal objective:       +6.89292045e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.34734517e+01  5.26515500e-01  2.54e-01 3.47e+00  1.22e+02  3.20e-15  4.00e+00 1.00e+00 7.08e+00  9.35e-01 8.09e-01      0s
   1   5.60531846e+01  1.17778079e+00  1.88e-01 2.74e+00  1.00e+02  7.55e-02  4.60e+00 2.21e+00 3.85e+00  8.51e-01 2.09e-01      0s
   2   5.10638609e+01  1.17778079e+00  2.27e-01 2.47e+00  9.10e+01  3.28e+00  3.77e+00 2.05e+00 3.28e+00  6.79e-01 9.96e-02      0s
   3   4.71021938e+01  1.17778079e+00  4.81e-01 2.26e+00  8.39e+01  3.42e+00  3.60e+00 2.00e+00 3.42e+00  6.43e-01 8.64e-02      1s
   4   4.39278436e+01  1.17778079e+00  7.05e-01 2.09e+00  7.82e+01  3.61e+00  3.40e+00 1.96e+00 3.61e+00  6.10e-01 7.50e-02      1s
   5   4.13587255e+01  1.17778079e+00  9.01e-01 1.95e+00  7.36e+01  3.82e+00  3.19e+00 1.92e+00 3.82e+00  5.78e-01 6.52e-02      1s
   6   2.57964905e+01  3.52524775e+00  3.75e-01 8.06e-01  3.55e+01 *1.82e-02  2.97e+00 1.88e+00 4.08e+00  1.00e+00 5.87e-01      1s
   7   1.09367187e+01  5.03183293e+00  1.07e-01 5.07e-02  7.25e+00 *9.76e-02  1.76e+00 1.62e+00 3.44e+00  1.00e+00 9.37e-01      1s
   8   7.20367400e+00  5.45586303e+00  2.77e-02 7.99e-03  1.99e+00 *1.35e-02  9.61e+00 4.71e+00 1.35e+00  9.23e-01 8.43e-01      1s
   9   7.12597885e+00  5.67655641e+00  2.45e-02 6.56e-03  1.67e+00 *1.12e-02  1.82e+01 3.59e+00 9.92e-01  7.53e-01 1.79e-01      1s
  10   7.07262036e+00  5.88966001e+00  2.10e-02 5.28e-03  1.38e+00 *7.29e-03  1.92e+01 4.21e+00 9.88e-01  8.11e-01 1.94e-01      2s
  11   7.03165917e+00  6.14241454e+00  1.57e-02 3.86e-03  1.04e+00 *1.69e-03  1.99e+01 5.08e+00 9.85e-01  8.74e-01 2.69e-01      2s
  12   6.92850593e+00  6.42779855e+00  1.75e-02 2.27e-03  6.54e-01 *2.11e-02  2.04e+01 6.82e+00 9.83e-01  9.69e-01 4.13e-01      3s
  13   6.81599648e+00  6.77552502e+00  1.87e-02 4.71e-04  1.88e-01 *1.92e-02  2.13e+01 1.10e+01 9.78e-01  1.00e+00 7.92e-01      3s
  14   6.82625500e+00  6.88738832e+00  1.04e-02 9.37e-16  1.71e-02 *1.04e-02  2.28e+01 4.52e+01 9.62e-01  1.00e+00 1.00e+00      3s

The algorithm stopped after 15 iterations in 3.37 seconds.

Primal variables:   [+2.977 +0.004 +0.001 +7.496]
Dual slacks:        [+0.001 +1.722 +4.689 +0.000]
Dual variables:     [+6.073 -7.931]

Primal objective:   6.82625500e+00 
Dual objective:     6.88738832e+00 

Primal residual:    1.04e-02
Dual residual:      9.37e-16
Complementraty:     1.71e-02

Number of Iter:     15
Run time:           3.37
