
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.72e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        7.27e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.174 -0.404 -0.082 -0.544]
                          [+0.205 +0.382 -0.641 +0.395]]

RHS vector b:            [-27.392 -16.542]
Obj vector c:            [+1.610 +4.804 +5.111 +1.055]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +52.009 +42.535]
Dual slacks:              [+1.833 +4.652 +0.000 +0.000]
Dual variables:           [-7.071 -7.071]

Optimal objective:       +3.10664187e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.56325146e+01  0.00000000e+00  2.72e+01 5.67e-02  8.65e+01  2.72e+01  4.00e+00 1.00e+00 2.72e+01  1.00e+00 9.96e-01      0s
   1   1.05456481e+02  2.56548094e+02  2.44e+01 5.07e-02  5.45e+01 *1.55e+00  1.35e+01 5.03e+00 3.11e+01  1.21e-01 1.06e-01      0s
   2   3.35642300e+01  2.56548094e+02  2.89e+01 8.81e-03  1.45e+01  3.01e+01  3.51e+00 1.51e+01 3.01e+01  1.00e+00 8.26e-01      1s
   3   3.35297110e+01  2.56548094e+02  2.90e+01 8.80e-03  1.45e+01  3.15e+01  3.59e+00 5.79e+00 3.15e+01  1.00e+00 1.19e-03      1s
   4   3.35296795e+01  2.56548094e+02  2.90e+01 8.80e-03  1.45e+01  3.15e+01  3.59e+00 5.78e+00 3.15e+01  1.00e+00 1.08e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 5 iterations in 1.88 seconds.

Primal variables:   [+1.831 +1.184 +3.774 +5.315]
Dual slacks:        [+1.933 +4.952 +0.638 +0.501]
Dual variables:     [-5.579 -6.271]

Primal objective:   3.35296795e+01 
Dual objective:     2.56548094e+02 

Primal residual:    2.90e+01
Dual residual:      8.80e-03
Complementraty:     1.45e+01

Number of Iter:     5
Run time:           1.88
