
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.84e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.072 +0.535 -0.587 +0.202]
                          [+0.040 +0.054 -0.692 -0.300]]

RHS vector b:            [-0.567 -3.960]
Obj vector c:            [+4.777 -2.302 +8.863 +0.218]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.070 +6.110]
Dual slacks:              [+4.450 +2.280 +0.000 +0.000]
Dual variables:           [-7.946 -6.071]

Optimal objective:       +2.85459324e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.34425918e+01 -3.53217944e+01  2.93e-15 9.93e-16  1.09e+02 *3.55e-15  4.00e+00 1.00e+00 8.17e+00  1.00e+00 1.00e+00      0s
   1   4.24033628e+01 -3.65455328e+00  6.21e-02 1.09e-15  4.52e+01 *9.51e-02  5.18e+00 7.74e-01 3.63e+00  8.08e-01 6.53e-01      0s
   2   4.51153393e+00 -3.65455328e+00  3.66e+00 0.00e+00  4.52e+00  3.66e+00  7.80e+00 1.44e+00 3.66e+00  1.00e+00 1.00e+00      0s
   3   1.92569227e+00 -3.65455328e+00  3.85e+00 0.00e+00  1.93e+00  3.97e+00  7.53e+00 1.23e-01 3.97e+00  1.00e+00 6.37e-01      1s
   4   1.92320943e+00 -3.65455328e+00  3.85e+00 0.00e+00  1.93e+00  3.99e+00  7.53e+00 5.25e-02 3.99e+00  1.00e+00 1.43e-03      1s
   5   1.92320782e+00 -3.65455328e+00  3.85e+00 0.00e+00  1.93e+00  3.99e+00  7.53e+00 5.24e-02 3.99e+00  1.00e+00 9.27e-07      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 6 iterations in 1.05 seconds.

Primal variables:   [+0.131 +0.099 +0.169 +0.125]
Dual slacks:        [+3.686 +4.846 +2.845 +3.840]
Dual variables:     [-13.649 +2.878]

Primal objective:   1.92320782e+00 
Dual objective:     -3.65455328e+00

Primal residual:    3.85e+00
Dual residual:      0.00e+00
Complementraty:     1.93e+00

Number of Iter:     6
Run time:           1.05
