
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.47e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.91e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.035 -0.236 +0.604 -0.111]
                          [-0.567 -0.405 +0.416 +0.397]]

RHS vector b:            [+14.388 +6.998]
Obj vector c:            [-3.513 +0.204 +7.333 +3.632]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.386 +0.000 +24.145 +0.000]
Dual slacks:              [+0.000 +4.447 +0.000 +2.286]
Dual variables:           [+8.223 +5.691]

Optimal objective:       +1.58137784e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.19377250e+01  0.00000000e+00  1.93e+01 6.82e+00  1.62e+02  2.21e+01  4.00e+00 1.00e+00 2.21e+01  7.40e-01 6.22e-01      0s
   1   4.84311414e+01  1.64622287e+02  1.35e+01 4.76e+00  7.52e+01  7.28e-02  1.00e+01 3.47e+00 3.87e+01  3.41e-01 3.02e-01      0s
   2   5.18119357e+01  1.65326051e+02  1.31e+01 4.63e+00  7.33e+01  5.38e-01  4.34e+00 7.50e+00 2.83e+01  4.01e-01 2.71e-02      1s
   3   5.53546415e+01  1.65922852e+02  1.27e+01 4.50e+00  7.14e+01  5.54e-01  4.49e+00 8.12e+00 2.74e+01  4.21e-01 2.92e-02      1s
   4   5.93781807e+01  1.66415905e+02  1.23e+01 4.34e+00  6.91e+01  2.20e-01  4.69e+00 8.83e+00 2.66e+01  4.52e-01 3.46e-02      1s
   5   6.39454081e+01  1.66780265e+02  1.18e+01 4.16e+00  6.66e+01  5.99e-02  4.95e+00 9.72e+00 2.55e+01  4.86e-01 4.13e-02      1s
   6   6.84968686e+01  1.67091971e+02  1.13e+01 3.99e+00  6.41e+01  7.74e-01  5.31e+00 1.08e+01 2.42e+01  4.86e-01 4.13e-02      1s
   7   7.37298924e+01  1.67239338e+02  1.07e+01 3.79e+00  6.11e+01  4.02e-01  5.71e+00 1.22e+01 2.30e+01  5.27e-01 5.06e-02      1s
   8   7.92647011e+01  1.67287005e+02  1.01e+01 3.58e+00  5.81e+01  7.82e-01  6.25e+00 1.39e+01 2.16e+01  5.46e-01 5.54e-02      1s
   9   8.59174933e+01  1.67043018e+02  9.34e+00 3.32e+00  5.42e+01  8.42e-02  6.88e+00 1.60e+01 2.01e+01  6.11e-01 7.38e-02      1s
  10   6.98086178e+01  1.67043018e+02  1.13e+01 2.40e+00  3.73e+01  1.80e+01  7.81e+00 1.89e+01 1.80e+01  3.82e-01 2.75e-01      2s
  11   9.95732412e+01  1.65751765e+02  7.99e+00 1.76e+00  2.82e+01  2.04e+00  4.26e+00 3.82e+01 6.78e+01  6.14e-01 2.69e-01      2s
  12   1.14442562e+02  1.63850873e+02  6.13e+00 1.35e+00  2.25e+01 *1.69e-02  5.88e+00 6.58e+01 4.45e+01  9.17e-01 2.33e-01      2s
  13   1.29104884e+02  1.61845711e+02  4.25e+00 9.36e-01  1.65e+01 *1.92e-03  8.00e+00 8.83e+01 2.91e+01  9.96e-01 3.06e-01      2s
  14   1.42619003e+02  1.60017115e+02  2.48e+00 5.58e-01  1.08e+01 *1.82e-01  1.22e+01 1.30e+02 1.64e+01  1.00e+00 4.03e-01      2s
  15   1.53435992e+02  1.58249571e+02  8.66e-01 1.77e-01  4.68e+00 *1.15e-01  2.04e+01 2.15e+02 8.65e+00  1.00e+00 6.82e-01      2s
  16   1.58213905e+02  1.57813274e+02  6.51e-02 1.02e-15  6.79e-01 *6.51e-02  4.55e+01 5.27e+02 3.47e+00  1.00e+00 1.00e+00      3s
  17   1.58309167e+02  1.58088948e+02  8.49e-02 2.58e-16  7.92e-02  8.49e-02  1.06e+02 2.93e+03 1.34e+01  1.00e+00 1.00e+00      4s

The algorithm stopped after 18 iterations in 3.97 seconds.

Primal variables:   [+5.202 +0.004 +24.077 +0.006]
Dual slacks:        [+0.006 +4.449 +0.001 +2.280]
Dual variables:     [+8.214 +5.702]

Primal objective:   1.58309167e+02 
Dual objective:     1.58088948e+02 

Primal residual:    8.49e-02
Dual residual:      2.58e-16
Complementraty:     7.92e-02

Number of Iter:     18
Run time:           3.97
