
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.60e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        6.89e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.036 +0.596 +0.661 +0.199]
                          [-0.016 +0.532 -0.114 +0.347]]

RHS vector b:            [+23.479 +21.743]
Obj vector c:            [+0.166 -5.461 +4.189 +0.314]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+50.586 +42.395 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.213 +3.831]
Dual variables:           [-0.245 -9.997]

Optimal objective:       -2.23122948e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.45752047e+01  1.50373915e+02  1.22e+01 1.54e+01  2.41e+02  2.66e-15  4.00e+00 1.00e+00 1.26e+01  3.51e-01 2.83e-01      0s
   1  -5.27830491e+01  1.33021459e+02  1.14e+01 1.45e+01  2.28e+02 *1.45e-02  1.96e+01 5.60e+00 4.96e+01  4.88e-01 6.10e-02      1s
   2  -5.95516069e+01  1.18230179e+02  1.09e+01 1.37e+01  2.17e+02 *3.13e-02  2.44e+01 6.78e+00 6.04e+01  5.19e-01 5.17e-02      1s
   3  -6.70855877e+01  1.01491601e+02  1.02e+01 1.29e+01  2.05e+02 *5.14e-02  2.92e+01 7.87e+00 6.95e+01  5.45e-01 5.91e-02      1s
   4  -7.54802789e+01  8.25395803e+01  9.51e+00 1.20e+01  1.93e+02 *5.40e-03  3.57e+01 9.27e+00 8.01e+01  5.75e-01 6.83e-02      2s
   5  -8.49476693e+01  6.10169315e+01  8.75e+00 1.11e+01  1.79e+02 *1.25e-02  4.46e+01 1.11e+01 9.24e+01  6.08e-01 8.04e-02      3s
   6  -9.57438911e+01  3.64606986e+01  7.90e+00 1.00e+01  1.63e+02 *3.83e-02  5.74e+01 1.35e+01 1.07e+02  6.46e-01 9.66e-02      3s
   7  -1.08093797e+02  8.38670050e+00  6.97e+00 8.82e+00  1.45e+02 *7.14e-06  7.69e+01 1.69e+01 1.25e+02  6.90e-01 1.19e-01      4s
   8  -1.22550430e+02 -2.41353832e+01  5.91e+00 7.48e+00  1.25e+02 *4.58e-03  1.09e+02 2.18e+01 1.46e+02  7.41e-01 1.52e-01      5s
   9  -1.39913293e+02 -6.24991345e+01  4.69e+00 5.94e+00  1.01e+02 *1.83e-04  1.67e+02 2.95e+01 1.71e+02  8.02e-01 2.06e-01      7s
  10  -1.62067601e+02 -1.09982195e+02  3.21e+00 4.06e+00  7.19e+01 *6.62e-04  2.92e+02 4.31e+01 2.03e+02  8.76e-01 3.16e-01     11s
  11  -1.98565565e+02 -1.84082935e+02  9.22e-01 1.17e+00  2.25e+01 *1.26e-03  6.85e+02 7.42e+01 2.44e+02  9.13e-01 7.13e-01     20s
  12  -2.07160456e+02 -1.97513615e+02  4.59e-01 5.81e-01  1.05e+01 *8.36e-04  6.77e+03 3.18e+02 3.07e+02  6.15e-01 5.02e-01    294s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 13 iterations in 293.99 seconds.

Primal variables:   [+17.940 +38.803 +0.201 +2.978]
Dual slacks:        [+0.073 +0.042 +12.333 +1.709]
Dual variables:     [-11.505 +3.340]

Primal objective:   -2.07160456e+02
Dual objective:     -1.97513615e+02

Primal residual:    4.59e-01
Dual residual:      5.81e-01
Complementraty:     1.05e+01

Number of Iter:     13
Run time:           293.99
