
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.20e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.534 +0.276 +0.545 -0.584]
                          [-0.331 -0.150 -0.004 -0.344]]

RHS vector b:            [+6.946 -3.969]
Obj vector c:            [-6.194 -1.303 -4.090 +6.744]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+11.961 +0.000 +1.014 +0.000]
Dual slacks:              [+0.000 +1.749 +0.000 +4.684]
Dual variables:           [-7.453 +6.667]

Optimal objective:       -7.82318473e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.05415635e+02  0.00000000e+00  7.97e+00 1.15e+01  1.53e+02  1.25e+01  4.00e+00 1.00e+00 1.25e+01  6.18e-01 5.32e-01      0s
   1  -4.90466958e+01 -9.30429156e+01  5.47e-03 4.44e-16  4.40e+01 *5.47e-03  9.85e+00 5.55e+00 6.27e+01  1.00e+00 1.00e+00      0s
   2  -5.28775883e+01 -8.79592720e+01  2.70e-03 8.01e-16  3.51e+01  6.91e-03  8.82e+00 4.82e+00 6.80e+00  6.23e-01 2.25e-01      1s
   3  -5.45782964e+01 -8.66850316e+01  1.63e-03 1.01e-15  3.21e+01  4.20e-02  8.70e+00 5.96e+00 6.73e+00  6.65e-01 9.43e-02      1s
   4  -5.64509446e+01 -8.55005517e+01  5.45e-03 7.45e-16  2.91e+01  3.82e-02  9.14e+00 6.57e+00 6.72e+00  6.90e-01 1.06e-01      1s
   5  -5.84912015e+01 -8.44062982e+01  5.29e-03 9.02e-16  2.59e+01  4.15e-03  1.00e+01 7.42e+00 6.70e+00  7.16e-01 1.20e-01      1s
   6  -6.09071137e+01 -8.33360663e+01  1.51e-02 1.32e-15  2.24e+01  7.07e-02  1.16e+01 8.64e+00 6.68e+00  7.64e-01 1.50e-01      2s
   7  -6.38323057e+01 -8.22692042e+01  4.03e-02 5.55e-16  1.84e+01  1.43e-01  1.46e+01 1.06e+01 6.65e+00  8.24e-01 1.98e-01      2s
   8  -6.68352281e+01 -8.13413343e+01  3.42e-02 9.16e-16  1.45e+01  1.45e-02  2.06e+01 1.40e+01 6.62e+00  8.59e-01 2.37e-01      2s
   9  -7.03188411e+01 -8.04462259e+01  2.30e-02 1.69e-15  1.01e+01  7.72e-04  3.31e+01 1.98e+01 6.59e+00  9.28e-01 3.35e-01      3s
  10  -7.44759937e+01 -7.95396074e+01  9.68e-03 1.14e-15  5.06e+00  9.54e-04  6.83e+01 3.25e+01 6.55e+00  1.00e+00 5.56e-01      4s
  11  -7.77954017e+01 -7.87991182e+01  6.14e-03 5.27e-16  1.01e+00  8.05e-03  2.46e+02 7.70e+01 6.50e+00  9.58e-01 8.92e-01      6s
  12  -7.80163581e+01 -7.85401985e+01  6.35e-03 1.33e-15  5.32e-01  6.54e-03  1.88e+03 3.87e+02 6.66e+00  9.98e-01 5.24e-01     35s
  13  -7.82102688e+01 -7.82588509e+01  5.21e-05 4.48e-16  4.87e-02  5.21e-05  1.88e+03 6.91e+02 6.75e+00  1.00e+00 1.00e+00     61s

The algorithm stopped after 14 iterations in 60.92 seconds.

Primal variables:   [+11.956 +0.008 +1.017 +0.002]
Dual slacks:        [+0.001 +1.750 +0.014 +4.656]
Dual variables:     [-7.478 +6.630]

Primal objective:   -7.82102688e+01
Dual objective:     -7.82588509e+01

Primal residual:    5.21e-05
Dual residual:      4.48e-16
Complementraty:     4.87e-02

Number of Iter:     14
Run time:           60.92
