
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.89e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        4.92e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.429 -0.140 -0.035 -0.235]
                          [-0.195 +0.412 +0.808 +0.359]]

RHS vector b:            [-0.372 +0.928]
Obj vector c:            [+4.683 -1.441 +0.282 -0.373]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.830 +0.000 +0.488]
Dual slacks:              [+0.105 +0.000 +4.999 +0.000]
Dual variables:           [-7.861 -6.182]

Optimal objective:       -2.81837712e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.00510301e+00 -1.69769098e+01  3.11e+00 3.88e+00  9.58e+01  3.97e-15  4.00e+00 1.00e+00 1.73e+01  8.86e-01 7.96e-01      1s
   1  -1.15993706e+00 -1.88536330e+01  1.98e-01 2.48e-01  2.23e+01  3.98e-03  6.11e+00 2.17e-01 3.95e-01  1.00e+00 9.36e-01      1s
   2  -1.33755359e+00 -6.43504786e+00  1.10e-03 9.93e-16  5.09e+00 *1.10e-03  1.11e+01 7.64e-02 8.75e-01  1.00e+00 1.00e+00      2s
   3  -1.95737882e+00 -3.71672627e+00  4.55e-04 4.97e-16  1.76e+00 *2.12e-04  2.80e+01 2.83e-01 9.08e-01  8.23e-01 7.27e-01      2s
   4  -2.22019484e+00 -3.55865931e+00  3.92e-04 5.10e-16  1.34e+00 *2.18e-04  2.01e+02 2.19e+00 8.39e-01  8.67e-01 2.66e-01      7s
   5  -2.51254117e+00 -3.36357653e+00  3.51e-04 1.31e-16  8.52e-01 *2.90e-04  3.52e+02 3.38e+00 8.31e-01  8.24e-01 4.04e-01     11s
   6  -2.76263270e+00 -3.09780120e+00  1.88e-04 1.04e-15  3.36e-01 *1.08e-04  7.19e+02 6.30e+00 8.23e-01  8.12e-01 6.72e-01     22s
   7  -2.78665245e+00 -2.98126673e+00  1.03e-04 1.81e-16  1.95e-01 *5.14e-06  1.47e+03 1.74e+01 8.25e-01  9.82e-01 4.65e-01     47s
   8  -2.81035798e+00 -2.84305168e+00  1.34e-04 9.44e-16  3.39e-02 *1.36e-04  1.44e+03 2.84e+01 8.36e-01  1.00e+00 9.18e-01     89s

The algorithm stopped after 9 iterations in 89.22 seconds.

Primal variables:   [+0.048 +2.034 +0.001 +0.278]
Dual slacks:        [+0.259 +0.003 +4.930 +0.038]
Dual variables:     [-7.546 -6.082]

Primal objective:   -2.81035798e+00
Dual objective:     -2.84305168e+00

Primal residual:    1.34e-04
Dual residual:      9.44e-16
Complementraty:     3.39e-02

Number of Iter:     9
Run time:           89.22
