
--------------- Linear optimization problem characteristics ---------------
Seed:                    70
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        9.73e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.012 -0.087 -0.250 -0.432]
                          [+0.167 -0.348 -0.836 +0.381]]

RHS vector b:            [-0.269 -0.963]
Obj vector c:            [+2.148 +3.487 +8.568 +2.109]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.060 +0.711 +0.000]
Dual slacks:              [+3.578 +0.000 +0.000 +3.492]
Dual variables:           [-4.616 -8.871]

Optimal objective:       +9.78593570e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.83436168e+01 -2.33993266e+00  1.60e+00 2.24e+00  1.02e+02  9.16e-16  4.00e+00 1.00e+00 5.08e+00  9.31e-01 8.27e-01      0s
   1   4.84031412e+01 -2.07671288e+00  1.22e+00 1.71e+00  8.04e+01  2.09e-02  1.16e+01 3.38e-01 7.70e-01  8.89e-01 2.38e-01      0s
   2   3.84950767e+01 -1.56576941e+00  8.79e-01 1.22e+00  6.02e+01  2.37e-02  1.43e+01 2.97e-01 7.54e-01  9.50e-01 2.87e-01      1s
   3   2.94165361e+01 -7.46442737e-01  5.87e-01 8.13e-01  4.26e+01 *8.36e-05  1.79e+01 2.56e-01 7.65e-01  9.77e-01 3.33e-01      1s
   4   2.00372228e+01  9.00171707e-01  3.02e-01 4.18e-01  2.47e+01 *6.12e-04  2.38e+01 2.20e-01 7.93e-01  1.00e+00 4.86e-01      1s
   5   1.10069069e+01  4.78873504e+00  3.69e-02 5.12e-02  6.70e+00 *8.78e-05  3.93e+01 1.92e-01 8.43e-01  9.78e-01 8.77e-01      2s
   6   1.00122184e+01  8.96716975e+00  8.72e-05 1.28e-15  1.04e+00 *8.72e-05  2.04e+02 2.34e-01 9.27e-01  1.00e+00 1.00e+00      4s
   7   9.92917991e+00  9.68771360e+00  6.84e-04 5.09e-16  2.43e-01 *7.80e-04  1.89e+03 2.16e+00 9.09e-01  9.44e-01 8.62e-01     27s
   8   9.91747546e+00  9.69942364e+00  6.11e-04 7.45e-16  2.20e-01 *2.87e-06  1.48e+03 1.00e+01 8.78e-01  6.86e-01 1.07e-01     51s
   9   9.90520864e+00  9.71009182e+00  5.44e-04 6.89e-16  1.97e-01 *3.09e-05  1.48e+03 1.11e+01 8.76e-01  7.09e-01 1.16e-01     75s
  10   9.89193147e+00  9.72024131e+00  4.72e-04 6.98e-16  1.73e-01 *4.89e-06  1.50e+03 1.26e+01 8.73e-01  7.38e-01 1.33e-01     99s
  11   9.87723031e+00  9.73018083e+00  4.00e-04 8.44e-16  1.48e-01 *1.90e-05  1.55e+03 1.45e+01 8.70e-01  7.76e-01 1.59e-01    123s
  12   9.86068568e+00  9.74023597e+00  3.20e-04 8.53e-16  1.21e-01 *4.33e-06  1.64e+03 1.75e+01 8.66e-01  8.26e-01 2.01e-01    147s
  13   9.84169939e+00  9.75089522e+00  2.27e-04 1.96e-17  9.14e-02 *2.17e-05  1.81e+03 2.22e+01 8.63e-01  8.89e-01 2.74e-01    171s

The algorithm stopped after 14 iterations in 171.15 seconds.

Primal variables:   [+0.006 +1.396 +0.577 +0.010]
Dual slacks:        [+3.533 +0.020 +0.020 +3.121]
Dual variables:     [-5.279 -8.649]

Primal objective:   9.84169939e+00 
Dual objective:     9.75089522e+00 

Primal residual:    2.27e-04
Dual residual:      1.96e-17
Complementraty:     9.14e-02

Number of Iter:     14
Run time:           171.15
