
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.89e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.06e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.580 -0.014 +0.314 -0.619]
                          [+0.210 +0.401 -0.199 -0.433]]

RHS vector b:            [+0.896 -0.445]
Obj vector c:            [-0.808 -3.396 +0.138 +9.960]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.314 +2.869 +0.000]
Dual slacks:              [+3.924 +0.000 +0.000 +3.099]
Dual variables:           [-5.039 -8.638]

Optimal objective:       -6.69199098e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.17547909e+01 -2.01071623e+00  1.51e-01 1.73e+00  8.24e+01 *8.88e-16  4.00e+00 1.00e+00 1.05e+01  1.00e+00 9.13e-01      0s
   1   1.54404687e+01 -1.54389648e+00  5.36e-02 6.66e-16  1.71e+01 *5.36e-02  1.56e+00 3.30e+00 5.24e+00  1.00e+00 1.00e+00      0s
   2   3.37743980e-01 -1.44787463e+00  5.63e-03 3.65e-16  1.72e+00  5.63e-03  2.21e+00 6.69e+00 6.34e-01  1.00e+00 1.00e+00      0s
   3  -2.81826134e-01 -1.10019324e+00  7.34e-03 1.62e-15  7.34e-01  8.35e-03  1.06e+01 2.01e+00 9.51e-01  8.38e-01 6.37e-01      1s
   4  -3.57366434e-01 -1.02636295e+00  5.90e-03 9.57e-16  6.03e-01  1.27e-04  3.99e+01 3.86e+00 9.45e-01  8.17e-01 1.99e-01      1s
   5  -4.26691096e-01 -9.46822344e-01  5.01e-03 9.21e-16  4.65e-01  2.38e-03  4.52e+01 4.71e+00 9.43e-01  8.70e-01 2.53e-01      2s
   6  -4.94314436e-01 -8.59128263e-01  4.42e-03 1.04e-15  3.17e-01  3.35e-03  5.08e+01 6.14e+00 9.42e-01  9.36e-01 3.52e-01      3s
   7  -4.96392519e-01 -7.63369873e-01  1.10e-02 1.03e-15  1.53e-01  1.57e-02  5.65e+01 9.14e+00 9.40e-01  1.00e+00 5.81e-01      3s
   8  -6.39956884e-01 -6.78886562e-01  1.78e-03 1.27e-15  2.11e-02  1.13e-03  7.62e+01 1.98e+01 9.35e-01  1.00e+00 9.34e-01      4s

The algorithm stopped after 9 iterations in 4.43 seconds.

Primal variables:   [+0.002 +0.308 +2.864 +0.001]
Dual slacks:        [+3.942 +0.009 +0.002 +3.075]
Dual variables:     [-5.061 -8.660]

Primal objective:   -6.39956884e-01
Dual objective:     -6.78886562e-01

Primal residual:    1.78e-03
Dual residual:      1.27e-15
Complementraty:     2.11e-02

Number of Iter:     9
Run time:           4.43
