
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.77e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        7.24e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.644 +0.380 -0.314 +0.487]
                          [-0.058 +0.232 +0.211 -0.503]]

RHS vector b:            [+15.531 +3.845]
Obj vector c:            [-5.814 -0.738 +3.776 -1.948]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+38.128 +0.000 +28.725 +0.000]
Dual slacks:              [+0.000 +1.323 +0.000 +4.822]
Dual variables:           [-8.567 +5.157]

Optimal objective:       -1.13233784e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.79037805e+01  0.00000000e+00  6.14e+00 1.08e+01  1.65e+02  8.04e+00  4.00e+00 1.00e+00 8.04e+00  6.32e-01 5.37e-01      0s
   1  -8.13790459e+01 -1.10019286e+01  5.47e+00 9.56e+00  1.47e+02 *4.69e-01  6.44e+00 5.24e+00 4.40e+01  6.63e-01 1.18e-01      0s
   2  -8.53881730e+01 -2.24258360e+01  4.74e+00 8.26e+00  1.29e+02 *5.75e-02  8.10e+00 6.30e+00 4.80e+01  6.90e-01 1.36e-01      0s
   3  -9.04341628e+01 -3.67362104e+01  3.83e+00 6.68e+00  1.06e+02 *2.04e-02  1.10e+01 7.94e+00 5.39e+01  7.43e-01 1.91e-01      1s
   4  -9.77530230e+01 -5.84669059e+01  2.49e+00 4.29e+00  6.85e+01 *9.20e-02  1.73e+01 1.11e+01 6.32e+01  7.68e-01 3.58e-01      1s
   5  -1.03536394e+02 -8.28911498e+01  7.91e-01 1.27e+00  1.56e+01 *7.71e-02  3.54e+01 2.15e+01 8.18e+01  7.79e-01 7.04e-01      2s
   6  -1.05924202e+02 -8.89219590e+01  5.26e-01 8.63e-01  1.00e+01 *3.79e-02  4.43e+01 9.63e+01 1.04e+02  4.43e-01 3.20e-01      2s
   7  -1.05648703e+02 -8.92392615e+01  4.22e-01 8.47e-01  9.85e+00 *5.18e+00  3.04e+01 2.15e+02 1.42e+02  2.96e-01 1.84e-02      3s
   8  -1.05476758e+02 -8.96474956e+01  3.31e-01 8.29e-01  9.65e+00 *3.80e+00  2.94e+01 2.27e+02 1.46e+02  3.53e-01 2.18e-02      3s
   9  -1.05303298e+02 -9.01454265e+01  2.31e-01 8.07e-01  9.41e+00 *3.57e+00  2.85e+01 2.42e+02 1.50e+02  3.77e-01 2.61e-02      3s
  10  -1.05256999e+02 -9.10123191e+01  1.19e-01 7.72e-01  9.03e+00 *2.46e+00  2.77e+01 2.59e+02 1.55e+02  4.50e-01 4.36e-02      4s
  11  -1.05356891e+02 -9.23838584e+01  5.28e-02 7.19e-01  8.44e+00 *1.91e+00  2.67e+01 2.87e+02 1.61e+02  5.18e-01 6.87e-02      4s
  12  -1.05263063e+02 -9.38486781e+01  2.10e-01 6.64e-01  7.82e+00 *2.33e+00  2.56e+01 3.33e+02 1.71e+02  5.38e-01 7.70e-02      5s
  13  -1.04956746e+02 -9.55030978e+01  4.32e-01 6.02e-01  7.13e+00 *2.65e+00  2.45e+01 3.91e+02 1.81e+02  5.69e-01 9.20e-02      5s
  14  -1.04816402e+02 -9.88956198e+01  7.57e-01 4.82e-01  5.72e+00 *2.06e+00  2.33e+01 4.71e+02 1.92e+02  6.87e-01 2.00e-01      5s
  15  -1.09122618e+02 -1.09832451e+02  7.02e-01 1.15e-01  9.83e-01 *6.85e-01  2.18e+01 6.77e+02 2.11e+02  7.87e-01 7.61e-01      6s
  16  -1.06074782e+02 -1.11029478e+02  1.31e+00 7.42e-02  6.55e-01 *2.41e+00  2.23e+01 3.00e+03 2.26e+02  8.56e-01 3.56e-01      6s
  17  -1.06071500e+02 -1.11030733e+02  1.31e+00 7.41e-02  6.55e-01 *2.37e+00  2.06e+01 5.07e+03 2.32e+02  9.63e-01 5.69e-04      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 6.57 seconds.

Primal variables:   [+41.544 +0.069 +35.922 +0.051]
Dual slacks:        [+0.004 +1.274 +0.004 +4.921]
Dual variables:     [-8.477 +5.367]

Primal objective:   -1.06071500e+02
Dual objective:     -1.11030733e+02

Primal residual:    1.31e+00
Dual residual:      7.41e-02
Complementraty:     6.55e-01

Number of Iter:     18
Run time:           6.57
