
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.05e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        8.36e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.263 -0.057 -0.138 +0.757]
                          [+0.535 +0.426 +0.017 +0.342]]

RHS vector b:            [+5.675 +5.638]
Obj vector c:            [+2.276 -1.076 +3.596 +7.112]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +6.814 +0.000 +8.006]
Dual slacks:              [+0.301 +0.000 +4.991 +0.000]
Dual variables:           [+9.928 -1.194]

Optimal objective:       +4.96137761e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.43774316e+01  0.00000000e+00  6.16e+00 3.48e+00  1.35e+02  6.02e+00  4.00e+00 1.00e+00 6.02e+00  9.03e-01 7.72e-01      0s
   1   5.36190234e+01  3.61617122e+01  1.98e-01 1.23e-01  1.99e+01  5.79e-02  4.05e+00 2.22e+00 8.76e+00  1.00e+00 9.65e-01      0s
   2   1.24413129e+01  3.61617122e+01  6.32e+00 4.35e-03  3.16e+00  6.55e+00  1.57e+01 9.35e+00 6.55e+00  1.00e+00 9.65e-01      0s
   3   1.27427369e+01  3.67784510e+01  6.27e+00 4.32e-03  3.14e+00  1.83e-01  2.57e+01 2.61e+00 7.82e+00  1.50e-01 7.55e-03      1s
   4   1.29266543e+01  3.71595393e+01  6.24e+00 4.30e-03  3.12e+00  2.17e-05  2.50e+01 2.76e+00 7.81e+00  1.45e-01 4.81e-03      1s
   5   1.31520351e+01  3.75627420e+01  6.21e+00 4.27e-03  3.10e+00  2.14e-01  2.45e+01 2.86e+00 7.81e+00  1.60e-01 5.69e-03      2s
   6   1.33570234e+01  3.79449264e+01  6.17e+00 4.25e-03  3.09e+00  1.79e-02  2.41e+01 2.98e+00 7.80e+00  1.52e-01 5.41e-03      2s
   7   1.35983972e+01  3.83437595e+01  6.13e+00 4.22e-03  3.07e+00  1.71e-01  2.36e+01 3.09e+00 7.80e+00  1.65e-01 6.22e-03      3s
   8   1.38306382e+01  3.87291776e+01  6.10e+00 4.20e-03  3.05e+00  4.88e-02  2.31e+01 3.23e+00 7.80e+00  1.62e-01 6.17e-03      3s
   9   1.40876866e+01  3.91220626e+01  6.06e+00 4.17e-03  3.03e+00  1.13e-01  2.27e+01 3.37e+00 7.79e+00  1.70e-01 6.78e-03      3s
  10   1.43524622e+01  3.95110586e+01  6.01e+00 4.14e-03  3.01e+00  7.99e-02  2.22e+01 3.52e+00 7.79e+00  1.72e-01 7.09e-03      4s
  11   1.46273805e+01  3.98973116e+01  5.97e+00 4.11e-03  2.98e+00  5.54e-02  2.18e+01 3.69e+00 7.78e+00  1.75e-01 7.45e-03      4s
  12   1.49296803e+01  4.02893116e+01  5.92e+00 4.07e-03  2.96e+00  1.04e-01  2.13e+01 3.87e+00 7.78e+00  1.83e-01 8.18e-03      5s
  13   1.52295527e+01  4.06713072e+01  5.87e+00 4.04e-03  2.93e+00  1.42e-02  2.09e+01 4.07e+00 7.77e+00  1.82e-01 8.33e-03      5s
  14   1.55740590e+01  4.10647093e+01  5.81e+00 4.00e-03  2.91e+00  1.19e-01  2.04e+01 4.28e+00 7.77e+00  1.95e-01 9.45e-03      5s
  15   1.59095647e+01  4.14450941e+01  5.76e+00 3.96e-03  2.88e+00  2.52e-03  1.99e+01 4.53e+00 7.76e+00  1.92e-01 9.54e-03      6s
  16   1.63014733e+01  4.18386842e+01  5.70e+00 3.92e-03  2.85e+00  1.19e-01  1.95e+01 4.78e+00 7.75e+00  2.06e-01 1.10e-02      6s
  17   1.66871355e+01  4.22200237e+01  5.63e+00 3.88e-03  2.82e+00  6.16e-03  1.90e+01 5.09e+00 7.75e+00  2.04e-01 1.12e-02      7s
  18   1.71304359e+01  4.26115487e+01  5.56e+00 3.83e-03  2.78e+00  9.88e-02  1.86e+01 5.41e+00 7.74e+00  2.18e-01 1.28e-02      7s
  19   1.75840528e+01  4.29958648e+01  5.49e+00 3.78e-03  2.74e+00  3.12e-02  1.81e+01 5.79e+00 7.73e+00  2.20e-01 1.34e-02      7s
  20   1.80848219e+01  4.33835666e+01  5.40e+00 3.72e-03  2.70e+00  6.20e-02  1.77e+01 6.21e+00 7.72e+00  2.30e-01 1.49e-02      8s
  21   1.86246328e+01  4.37705866e+01  5.32e+00 3.66e-03  2.66e+00  5.68e-02  1.72e+01 6.69e+00 7.71e+00  2.38e-01 1.64e-02      8s
  22   1.91982504e+01  4.41545907e+01  5.22e+00 3.59e-03  2.61e+00  2.66e-02  1.68e+01 7.25e+00 7.70e+00  2.44e-01 1.78e-02      9s
  23   1.98465944e+01  4.45438503e+01  5.11e+00 3.52e-03  2.56e+00  7.32e-02  1.63e+01 7.88e+00 7.69e+00  2.57e-01 2.03e-02      9s
  24   1.98465907e+01  4.45438503e+01  5.11e+00 3.52e-03  2.56e+00  7.68e+00  1.58e+01 8.64e+00 7.68e+00  1.00e+00 2.09e-07      9s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 25 iterations in 9.38 seconds.

Primal variables:   [+1.129 +1.088 +0.103 +2.541]
Dual slacks:        [+0.848 +0.499 +5.044 +0.211]
Dual variables:     [+10.162 -2.329]

Primal objective:   1.98465907e+01 
Dual objective:     4.45438503e+01 

Primal residual:    5.11e+00
Dual residual:      3.52e-03
Complementraty:     2.56e+00

Number of Iter:     25
Run time:           9.38
