
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.25e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        8.65e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.454 +0.359 -0.367 +0.723]
                          [+0.453 +0.157 -0.170 +0.010]]

RHS vector b:            [+31.428 +6.021]
Obj vector c:            [-6.142 +4.050 +3.085 +3.351]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+12.142 +0.000 +0.000 +51.121]
Dual slacks:              [+0.000 +3.719 +3.342 +0.000]
Dual variables:           [+4.763 -8.793]

Optimal objective:       +9.67483573e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.11702124e+01  2.84014369e+02  2.15e+01 1.47e+01  2.44e+02  8.88e-16  4.00e+00 1.00e+00 3.41e+01  3.14e-01 2.54e-01      0s
   1   7.37148445e+01  2.83756684e+02  2.08e+01 1.42e+01  2.37e+02  1.73e-02  1.87e+01 4.82e+00 2.14e+00  3.69e-01 3.26e-02      1s
   2   7.55175832e+01  2.82965309e+02  2.03e+01 1.39e+01  2.31e+02 *1.71e-02  2.08e+01 5.54e+00 2.14e+00  3.88e-01 2.49e-02      1s
   3   7.73791373e+01  2.81725656e+02  1.98e+01 1.35e+01  2.26e+02 *5.71e-02  2.23e+01 6.13e+00 4.94e+00  4.03e-01 2.73e-02      1s
   4   7.93096696e+01  2.79939551e+02  1.92e+01 1.31e+01  2.19e+02 *1.01e-02  2.41e+01 6.81e+00 8.20e+00  4.19e-01 2.99e-02      2s
   5   8.13123215e+01  2.77560256e+02  1.85e+01 1.27e+01  2.13e+02 *5.72e-03  2.60e+01 7.62e+00 1.19e+01  4.36e-01 3.32e-02      2s
   6   8.33649325e+01  2.74602628e+02  1.79e+01 1.22e+01  2.05e+02 *1.52e-01  2.83e+01 8.59e+00 1.61e+01  4.55e-01 3.72e-02      3s
   7   8.54404949e+01  2.71052853e+02  1.71e+01 1.17e+01  1.98e+02 *4.25e-01  3.07e+01 9.76e+00 2.09e+01  4.75e-01 4.22e-02      3s
   8   8.76433348e+01  2.66334806e+02  1.63e+01 1.11e+01  1.89e+02 *4.06e-02  3.34e+01 1.12e+01 2.65e+01  4.99e-01 4.74e-02      4s
   9   8.99082093e+01  2.60572503e+02  1.54e+01 1.05e+01  1.80e+02 *3.69e-02  3.66e+01 1.30e+01 3.29e+01  5.25e-01 5.44e-02      4s
  10   9.22218442e+01  2.53574700e+02  1.44e+01 9.84e+00  1.69e+02 *4.45e-02  4.03e+01 1.53e+01 4.03e+01  5.55e-01 6.34e-02      5s
  11   9.45436758e+01  2.45129884e+02  1.33e+01 9.11e+00  1.58e+02 *8.92e-02  4.45e+01 1.82e+01 4.91e+01  5.88e-01 7.51e-02      5s
  12   9.68756959e+01  2.34810931e+02  1.21e+01 8.28e+00  1.44e+02 *5.03e-02  4.92e+01 2.22e+01 5.95e+01  6.26e-01 9.08e-02      6s
  13   9.89941871e+01  2.22378527e+02  1.08e+01 7.34e+00  1.29e+02 *2.73e-01  5.46e+01 2.77e+01 7.20e+01  6.69e-01 1.14e-01      6s
  14   1.00329060e+02  2.07204922e+02  9.12e+00 6.22e+00  1.11e+02 *8.58e-01  6.03e+01 3.58e+01 8.73e+01  7.16e-01 1.52e-01      7s
  15   1.02269218e+02  1.87406767e+02  7.34e+00 5.01e+00  9.13e+01 *2.28e-03  6.49e+01 4.94e+01 1.07e+02  7.96e-01 1.95e-01      8s
  16   1.03544234e+02  1.63129741e+02  5.27e+00 3.60e+00  6.79e+01 *6.72e-02  7.26e+01 7.10e+01 1.30e+02  8.77e-01 2.82e-01      9s
  17   1.03850449e+02  1.34242174e+02  2.96e+00 2.02e+00  4.13e+01 *1.39e-02  8.01e+01 1.14e+02 1.55e+02  9.82e-01 4.38e-01     10s
  18   1.00596192e+02  1.03646054e+02  6.14e-01 4.09e-01  1.24e+01 *1.55e-01  8.65e+01 2.25e+02 1.76e+02  1.00e+00 7.98e-01     11s
  19   9.70408798e+01  9.60920019e+01  7.34e-02 6.13e-16  1.61e+00 *7.34e-02  7.43e+01 8.85e+02 1.34e+02  1.00e+00 1.00e+00     12s
  20   9.76251974e+01  9.66558472e+01  8.36e-02 1.52e-15  1.71e-01  8.36e-02  5.39e+01 4.67e+03 2.76e+01  1.00e+00 1.00e+00     12s
  21   9.69438938e+01  9.67403762e+01  1.96e-02 1.00e-15  1.65e-02  1.96e-02  5.59e+01 3.32e+04 2.86e+01  1.00e+00 1.00e+00     13s

The algorithm stopped after 22 iterations in 12.86 seconds.

Primal variables:   [+12.100 +0.001 +0.001 +51.100]
Dual slacks:        [+0.000 +3.719 +3.342 +0.000]
Dual variables:     [+4.763 -8.794]

Primal objective:   9.69438938e+01 
Dual objective:     9.67403762e+01 

Primal residual:    1.96e-02
Dual residual:      1.00e-15
Complementraty:     1.65e-02

Number of Iter:     22
Run time:           12.86
