
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.30e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        6.89e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.036 +0.596 +0.661 +0.199]
                          [-0.016 +0.532 -0.114 +0.347]]

RHS vector b:            [+11.739 +10.871]
Obj vector c:            [+0.166 -5.461 +4.189 +0.314]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+25.293 +21.197 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.213 +3.831]
Dual variables:           [-0.245 -9.997]

Optimal objective:       -1.11561474e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.41440150e+01 -2.56665492e+01  1.49e+00 7.64e+00  1.41e+02 *1.42e-15  4.00e+00 1.00e+00 4.37e+00  7.48e-01 6.45e-01      0s
   1  -5.44067849e+01 -4.27178790e+01  1.16e+00 5.96e+00  1.13e+02 *7.63e-03  3.35e+01 6.43e+00 3.10e+01  8.37e-01 2.20e-01      1s
   2  -6.58603006e+01 -5.99272807e+01  8.38e-01 4.33e+00  8.51e+01 *1.19e-02  5.58e+01 9.23e+00 3.62e+01  8.80e-01 2.73e-01      2s
   3  -7.94707430e+01 -7.81946653e+01  5.15e-01 2.66e+00  5.53e+01 *2.66e-03  1.07e+02 1.43e+01 4.23e+01  9.35e-01 3.85e-01      3s
   4  -9.90090664e+01 -1.00662127e+02  1.31e-01 6.75e-01  1.65e+01 *8.74e-05  2.78e+02 2.64e+01 4.98e+01  8.97e-01 7.47e-01      7s
   5  -1.03409623e+02 -1.03683670e+02  8.05e-02 4.16e-01  1.03e+01 *3.53e-06  2.57e+03 1.14e+02 5.52e+01  6.01e-01 3.83e-01     90s
   6  -1.04048430e+02 -1.04152486e+02  7.47e-02 3.87e-01  9.62e+00 *7.47e-04  3.01e+03 1.80e+02 5.23e+01  5.57e-01 7.11e-02    166s
   7  -1.04724943e+02 -1.04675620e+02  6.86e-02 3.55e-01  8.90e+00 *6.90e-04  2.89e+03 1.94e+02 5.20e+01  5.90e-01 8.10e-02    249s
   8  -1.05510833e+02 -1.05322228e+02  6.14e-02 3.19e-01  8.05e+00 *5.52e-04  2.73e+03 2.11e+02 5.16e+01  6.35e-01 1.04e-01    338s
   9  -1.06483412e+02 -1.06188175e+02  5.24e-02 2.72e-01  6.95e+00 *3.69e-05  2.54e+03 2.35e+02 5.10e+01  7.01e-01 1.47e-01    414s
  10  -1.07813491e+02 -1.07499821e+02  3.93e-02 2.04e-01  5.33e+00 *2.56e-04  2.29e+03 2.73e+02 5.00e+01  8.03e-01 2.49e-01    492s
  11  -1.08507279e+02 -1.08098876e+02  1.43e-02 1.73e-01  4.58e+00 *1.27e-01  1.97e+03 3.55e+02 4.76e+01  7.31e-01 1.53e-01    515s
  12  -1.10894976e+02 -1.11033733e+02  3.76e-03 3.23e-02  1.14e+00 *7.67e-03  1.72e+03 4.14e+02 4.61e+01  8.75e-01 8.14e-01    538s
  13  -1.11432444e+02 -1.11607144e+02  3.59e-03 1.51e-03  2.42e-01 *3.59e-03  1.49e+03 1.40e+03 2.28e+01  1.00e+00 9.53e-01    566s
  14  -1.11546650e+02 -1.11576610e+02  5.75e-04 6.43e-16  2.59e-02  5.75e-04  3.66e+03 7.55e+03 3.55e+00  1.00e+00 1.00e+00    659s

The algorithm stopped after 15 iterations in 658.55 seconds.

Primal variables:   [+25.292 +21.196 +0.001 +0.002]
Dual slacks:        [+0.000 +0.000 +3.197 +3.835]
Dual variables:     [-0.225 -10.020]

Primal objective:   -1.11546650e+02
Dual objective:     -1.11576610e+02

Primal residual:    5.75e-04
Dual residual:      6.43e-16
Complementraty:     2.59e-02

Number of Iter:     15
Run time:           658.55
