
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.32e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.132 -0.316 -0.032 -0.812]
                          [+0.170 -0.053 +0.487 +0.450]]

RHS vector b:            [-2.713 +7.526]
Obj vector c:            [+4.856 +4.071 +4.376 +7.966]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +12.843 +2.827]
Dual slacks:              [+4.041 +2.944 +0.000 +0.000]
Dual variables:           [-5.013 +8.653]

Optimal objective:       +7.87203207e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.11196456e+02  0.00000000e+00  2.63e+00 0.00e+00  1.11e+02  2.63e+00  4.00e+00 1.00e+00 2.63e+00  1.00e+00 1.00e+00      0s
   1   1.01585326e+02  5.83741740e+01  1.21e+00 4.44e-16  5.08e+01 *1.42e-01  1.61e+00 5.69e-01 7.36e+00  6.18e-01 5.20e-01      0s
   2   9.81054421e+01  6.18433742e+01  9.90e-01 5.55e-16  4.25e+01 *2.31e-03  6.01e+00 3.35e+00 6.87e+00  8.02e-01 1.81e-01      0s
   3   1.34504916e+01  6.18433742e+01  6.82e+00 0.00e+00  4.25e+00  6.82e+00  7.70e+00 4.59e+00 6.82e+00  1.00e+00 1.00e+00      1s
   4   1.90974156e+01  7.27469464e+01  6.24e+00 7.87e-16  3.12e+00 *3.73e-06  1.50e+01 8.89e-01 7.88e+00  1.22e-01 8.53e-02      1s
   5   2.00548621e+01  7.32102364e+01  6.14e+00 1.27e-15  3.07e+00 *6.44e-04  1.10e+01 3.12e+00 7.79e+00  1.84e-01 1.59e-02      1s
   6   2.10074844e+01  7.36118736e+01  6.04e+00 7.85e-16  3.02e+00 *6.86e-02  1.07e+01 3.54e+00 7.78e+00  2.03e-01 1.61e-02      1s
   7   2.20987697e+01  7.40174691e+01  5.93e+00 5.66e-16  2.96e+00 *1.27e-01  1.05e+01 3.99e+00 7.76e+00  2.22e-01 1.89e-02      1s
   8   2.33282626e+01  7.44216381e+01  5.80e+00 8.99e-16  2.90e+00 *1.06e-01  1.03e+01 4.56e+00 7.75e+00  2.35e-01 2.17e-02      2s
   9   2.47001159e+01  7.48198797e+01  5.66e+00 1.13e-15  2.83e+00 *3.35e-02  1.01e+01 5.27e+00 7.73e+00  2.44e-01 2.46e-02      2s
  10   2.62678950e+01  7.52157373e+01  5.49e+00 5.83e-16  2.75e+00 *3.50e-03  9.85e+00 6.13e+00 7.71e+00  2.60e-01 2.89e-02      2s
  11   2.81513279e+01  7.56185764e+01  5.30e+00 5.55e-16  2.65e+00 *9.23e-02  9.55e+00 7.22e+00 7.69e+00  2.95e-01 3.58e-02      2s
  12   3.03854489e+01  7.60217830e+01  5.06e+00 8.25e-16  2.53e+00 *9.69e-02  9.35e+00 8.74e+00 7.66e+00  3.23e-01 4.41e-02      3s
  13   3.30263245e+01  7.64202349e+01  4.79e+00 2.37e-16  2.39e+00 *4.10e-02  9.15e+00 1.09e+01 7.63e+00  3.47e-01 5.45e-02      3s
  14   3.62248072e+01  7.68154182e+01  4.45e+00 1.11e-15  2.23e+00 *3.90e-03  8.87e+00 1.38e+01 7.59e+00  3.80e-01 6.97e-02      3s
  15   4.03459429e+01  7.72168890e+01  4.02e+00 1.63e-15  2.01e+00 *7.86e-02  8.52e+00 1.82e+01 7.55e+00  4.47e-01 9.70e-02      3s
  16   4.57033278e+01  7.76181739e+01  3.46e+00 1.11e-15  1.73e+00 *7.88e-02  8.33e+00 2.57e+01 7.48e+00  5.13e-01 1.40e-01      3s
  17   5.28958257e+01  7.80152793e+01  2.71e+00 1.24e-15  1.35e+00 *3.49e-02  8.15e+00 3.97e+01 7.40e+00  5.88e-01 2.18e-01      4s
  18   5.28958216e+01  7.80152793e+01  2.71e+00 1.24e-15  1.35e+00  7.27e+00  7.81e+00 7.15e+01 7.27e+00  1.00e+00 8.98e-08      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 19 iterations in 3.91 seconds.

Primal variables:   [+0.111 +0.150 +8.605 +1.769]
Dual slacks:        [+4.037 +2.975 +0.031 +0.110]
Dual variables:     [-4.908 +8.597]

Primal objective:   5.28958216e+01 
Dual objective:     7.80152793e+01 

Primal residual:    2.71e+00
Dual residual:      1.24e-15
Complementraty:     1.35e+00

Number of Iter:     19
Run time:           3.91
