
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.52e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        2.83e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.070 +0.297 -0.354 +0.240]
                          [+0.480 -0.256 -0.405 -0.717]]

RHS vector b:            [+3.861 -1.047]
Obj vector c:            [+2.136 +1.013 -1.223 +0.953]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.402 +14.253 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.988 +3.015]
Dual variables:           [+8.257 +5.641]

Optimal objective:       +2.59688011e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.47330006e+01  0.00000000e+00  9.67e+00 3.90e+00  1.05e+02  1.00e+01  4.00e+00 1.00e+00 1.00e+01  8.91e-01 7.92e-01      0s
   1   2.60501059e+01  3.10630667e+00  7.43e+00 3.00e+00  8.33e+01  2.19e-01  2.59e+00 4.46e+00 1.79e+01  8.85e-01 2.31e-01      0s
   2   2.64553126e+01  5.46672742e+00  5.99e+00 2.42e+00  6.92e+01  2.43e-01  2.55e+00 3.77e+00 1.05e+01  8.41e-01 1.92e-01      0s
   3   2.65534605e+01  7.35239795e+00  5.09e+00 2.06e+00  5.98e+01  7.01e-02  2.75e+00 3.45e+00 6.99e+00  7.75e-01 1.51e-01      0s
   4   1.97554168e+01  7.35239795e+00  5.05e+00 1.22e+00  3.95e+01  5.18e+00  3.09e+00 3.32e+00 5.18e+00  1.00e+00 4.08e-01      1s
   5   1.97365378e+01  8.19868455e+00  4.58e+00 1.11e+00  3.62e+01  2.43e-01  2.30e+00 3.55e+00 5.17e+00  6.55e-01 9.18e-02      1s
   6   1.97038889e+01  8.98265241e+00  4.20e+00 1.02e+00  3.35e+01  1.40e-01  2.44e+00 3.37e+00 4.43e+00  6.25e-01 8.16e-02      1s
   7   1.96710399e+01  9.72953622e+00  3.89e+00 9.40e-01  3.13e+01  1.05e-02  2.65e+00 3.27e+00 3.93e+00  6.02e-01 7.46e-02      1s
   8   1.96359003e+01  1.04457058e+01  3.61e+00 8.75e-01  2.93e+01  1.05e-02  2.91e+00 3.22e+00 3.56e+00  5.85e-01 7.00e-02      1s
   9   6.31462914e+00  1.04457058e+01  3.29e+00 0.00e+00  7.75e+00  3.29e+00  3.22e+00 3.21e+00 3.29e+00  1.00e+00 1.00e+00      1s
  10   7.88836206e+00  1.29554289e+01  2.55e+00 2.48e-16  5.76e+00  1.25e-01  1.84e+00 2.06e+00 3.92e+00  3.58e-01 2.19e-01      1s
  11   7.97987260e+00  1.31410415e+01  2.52e+00 3.19e-16  5.69e+00  1.44e-01  6.72e+00 3.03e+00 3.86e+00  2.77e-01 1.36e-02      1s
  12   2.23985815e+00  1.31410415e+01  3.46e+00 0.00e+00  1.73e+00  3.86e+00  7.31e+00 3.12e+00 3.86e+00  1.00e+00 7.73e-01      1s
  13   2.29006652e+00  1.33196941e+01  3.45e+00 2.54e-16  1.72e+00  8.73e-02  6.15e+00 9.08e-01 3.96e+00  1.11e-01 4.17e-03      2s
  14   2.33875862e+00  1.34915091e+01  3.43e+00 4.00e-16  1.72e+00  1.63e-01  6.69e+00 9.45e-01 3.95e+00  1.14e-01 4.07e-03      2s
  15   2.33875838e+00  1.34915091e+01  3.43e+00 4.00e-16  1.72e+00  3.95e+00  7.25e+00 9.83e-01 3.95e+00  1.00e+00 1.12e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 2.02 seconds.

Primal variables:   [+0.317 +1.651 +0.280 +0.349]
Dual slacks:        [+1.509 +0.303 +0.959 +1.342]
Dual variables:     [+4.006 +1.883]

Primal objective:   2.33875838e+00 
Dual objective:     1.34915091e+01 

Primal residual:    3.43e+00
Dual residual:      4.00e-16
Complementraty:     1.72e+00

Number of Iter:     16
Run time:           2.02
