
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.05e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        9.67e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.287 +0.599 +0.190 -0.721]
                          [+0.159 -0.347 +0.237 -0.227]]

RHS vector b:            [-7.995 -0.288]
Obj vector c:            [+0.339 +8.721 +3.497 -2.257]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+32.593 +0.000 +0.000 +24.092]
Dual slacks:              [+0.000 +2.452 +4.358 +0.000]
Dual variables:           [+5.715 -8.206]

Optimal objective:       -4.33296550e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.46429554e+01  0.00000000e+00  6.48e+00 5.06e+00  1.38e+02  4.29e+00  4.00e+00 1.00e+00 4.29e+00  8.16e-01 7.01e-01      0s
   1   3.07187697e+01 -2.33354539e+00  5.02e+00 3.90e+00  1.08e+02  2.97e-01  2.94e+01 5.54e+00 1.39e+01  7.89e-01 2.30e-01      1s
   2   1.17713680e+01 -4.49329329e+00  3.16e+00 2.46e+00  6.89e+01  2.32e-02  5.12e+01 8.52e+00 1.87e+01  7.13e-01 3.70e-01      1s
   3  -5.54138664e+00 -8.05154212e+00  1.79e+00 1.38e+00  3.77e+01  1.45e-02  1.11e+02 1.76e+01 2.61e+01  5.66e-01 4.36e-01      2s
   4  -8.13838707e+00 -9.67245693e+00  1.67e+00 1.29e+00  3.54e+01  6.66e-04  1.41e+02 4.87e+01 2.93e+01  4.97e-01 6.49e-02      5s
   5  -1.04486054e+01 -1.12387546e+01  1.57e+00 1.21e+00  3.34e+01  9.01e-03  1.40e+02 5.57e+01 2.94e+01  5.31e-01 6.09e-02      7s
   6  -1.30540681e+01 -1.31137424e+01  1.45e+00 1.13e+00  3.11e+01  3.73e-02  1.38e+02 6.30e+01 2.94e+01  5.61e-01 7.26e-02      9s
   7  -1.61166415e+01 -1.54845373e+01  1.32e+00 1.02e+00  2.85e+01  4.48e-02  1.36e+02 7.25e+01 2.92e+01  6.05e-01 9.26e-02     11s
   8  -2.00324145e+01 -1.88301387e+01  1.14e+00 8.85e-01  2.49e+01  1.01e-02  1.34e+02 8.61e+01 2.88e+01  6.74e-01 1.34e-01     13s
   9  -2.48148464e+01 -2.32419830e+01  9.19e-01 7.15e-01  2.04e+01  6.11e-02  1.31e+02 1.09e+02 2.78e+01  7.46e-01 1.93e-01     15s
  10  -2.54307872e+01 -2.32922910e+01  9.02e-01 7.09e-01  2.02e+01  6.55e+00  1.27e+02 1.48e+02 2.61e+01  2.33e-01 8.14e-03     16s
  11  -2.66940250e+01 -2.37186966e+01  8.74e-01 6.88e-01  1.97e+01  2.93e+00  1.25e+02 1.55e+02 2.59e+01  4.09e-01 2.99e-02     17s
  12  -3.48917050e+01 -3.26237334e+01  4.89e-01 3.72e-01  1.11e+01  1.63e-01  1.23e+02 1.69e+02 2.54e+01  8.51e-01 4.59e-01     18s
  13  -3.72542473e+01 -3.38240157e+01  5.77e-01 3.27e-01  9.87e+00  1.88e+00  1.17e+02 3.46e+02 1.97e+01  6.85e-01 1.21e-01     19s
  14  -4.19842489e+01 -3.84959591e+01  7.99e-01 1.68e-01  5.56e+00  1.08e+00  1.14e+02 4.30e+02 1.79e+01  9.64e-01 4.86e-01     20s
  15  -4.26507084e+01 -4.33828648e+01  5.55e-02 1.14e-02  1.31e+00  1.79e-03  1.10e+02 8.43e+02 1.52e+01  1.00e+00 9.32e-01     21s
  16  -4.32770982e+01 -4.34169216e+01  1.56e-03 6.57e-16  1.55e-01 *1.56e-03  1.29e+02 2.02e+03 5.43e-01  1.00e+00 1.00e+00     23s
  17  -4.32989724e+01 -4.33377206e+01  2.76e-03 1.35e-15  1.56e-02 *2.76e-03  1.38e+02 1.05e+04 7.16e+00  1.00e+00 1.00e+00     25s

The algorithm stopped after 18 iterations in 25.19 seconds.

Primal variables:   [+32.562 +0.001 +0.001 +24.081]
Dual slacks:        [+0.000 +2.450 +4.358 +0.000]
Dual variables:     [+5.716 -8.209]

Primal objective:   -4.32989724e+01
Dual objective:     -4.33377206e+01

Primal residual:    2.76e-03
Dual residual:      1.35e-15
Complementraty:     1.56e-02

Number of Iter:     18
Run time:           25.19
