
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.33e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.210 -0.694 -0.149 -0.064]
                          [-0.434 +0.308 +0.154 +0.625]]

RHS vector b:            [-0.918 -0.395]
Obj vector c:            [-4.514 +7.148 +3.822 +9.491]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.351 +2.033 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +1.680 +4.709]
Dual variables:           [-7.234 +6.904]

Optimal objective:       +3.91466395e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.81943533e+01  0.00000000e+00  2.71e+00 6.90e+00  1.82e+02  3.12e+00  4.00e+00 1.00e+00 3.12e+00  6.89e-01 5.70e-01      0s
   1   3.65538090e+01 -6.78014602e+00  8.15e-02 4.44e-16  4.39e+01 *8.15e-02  1.12e+01 2.28e+00 2.21e+01  1.00e+00 1.00e+00      0s
   2   1.39959742e+01 -4.67559561e+00  2.95e-02 8.88e-16  1.88e+01 *8.52e-05  2.50e+01 7.46e+00 1.15e+00  8.22e-01 6.38e-01      1s
   3   1.27097496e+01 -3.97704759e+00  2.58e-02 7.39e-16  1.68e+01 *5.43e-03  1.72e+01 2.79e+00 9.99e-01  7.15e-01 1.20e-01      1s
   4  -5.67749612e-01 -3.97704759e+00  9.90e-01 0.00e+00  1.68e+00  9.90e-01  1.60e+01 2.63e+00 9.90e-01  1.00e+00 1.00e+00      1s
   5  -5.77306651e-01  1.39306304e+00  9.21e-01 8.38e-16  1.21e+00 *1.80e-03  3.56e+01 4.59e-01 9.97e-01  8.83e-02 6.98e-02      2s
   6  -5.54617362e-01  1.47615128e+00  9.16e-01 1.18e-15  1.21e+00 *5.57e-04  9.02e+00 5.49e-01 9.79e-01  1.13e-01 5.41e-03      2s
   7  -5.46988902e-01  1.50185003e+00  9.15e-01 7.77e-16  1.21e+00 *3.56e-03  8.74e+00 5.71e-01 9.78e-01  1.18e-01 1.81e-03      2s
   8  -5.39069631e-01  1.52763264e+00  9.13e-01 3.72e-16  1.20e+00 *7.67e-03  8.66e+00 5.78e-01 9.78e-01  1.19e-01 1.86e-03      2s
   9  -5.30850366e-01  1.55349663e+00  9.11e-01 1.43e-15  1.20e+00 *1.17e-02  8.58e+00 5.86e-01 9.77e-01  1.21e-01 1.91e-03      3s
  10  -5.22330726e-01  1.57947013e+00  9.09e-01 1.29e-15  1.20e+00 *1.46e-02  8.50e+00 5.94e-01 9.77e-01  1.23e-01 1.97e-03      3s
  11  -5.13522264e-01  1.60558461e+00  9.08e-01 1.04e-15  1.20e+00 *1.59e-02  8.42e+00 6.03e-01 9.77e-01  1.24e-01 2.03e-03      3s
  12  -5.04468854e-01  1.63179427e+00  9.06e-01 1.46e-15  1.20e+00 *1.53e-02  8.35e+00 6.12e-01 9.76e-01  1.26e-01 2.09e-03      3s
  13  -4.95167744e-01  1.65818434e+00  9.04e-01 9.99e-16  1.19e+00 *1.32e-02  8.28e+00 6.21e-01 9.76e-01  1.28e-01 2.16e-03      3s
  14  -4.85643452e-01  1.68473189e+00  9.02e-01 2.48e-15  1.19e+00 *9.97e-03  8.21e+00 6.31e-01 9.76e-01  1.30e-01 2.23e-03      4s
  15  -4.75888889e-01  1.71146385e+00  9.00e-01 1.72e-15  1.19e+00 *6.32e-03  8.14e+00 6.41e-01 9.75e-01  1.32e-01 2.31e-03      4s
  16  -4.65901758e-01  1.73834981e+00  8.97e-01 1.59e-15  1.19e+00 *2.91e-03  8.07e+00 6.52e-01 9.75e-01  1.34e-01 2.38e-03      4s
  17  -4.55636494e-01  1.76543710e+00  8.95e-01 2.79e-15  1.18e+00 *2.64e-04  8.01e+00 6.63e-01 9.74e-01  1.36e-01 2.47e-03      4s
  18  -2.44414612e-03  1.76543710e+00  9.43e-01 9.37e-16  4.72e-01  9.74e-01  7.95e+00 6.75e-01 9.74e-01  1.00e+00 6.68e-01      4s
  19  -2.32812553e-03  1.76543710e+00  9.43e-01 9.37e-16  4.72e-01  9.90e-01  7.54e+00 2.78e-01 9.90e-01  1.00e+00 1.27e-03      5s
  20  -2.32812420e-03  1.76543710e+00  9.43e-01 9.37e-16  4.72e-01  9.90e-01  7.54e+00 2.78e-01 9.90e-01  1.00e+00 1.45e-08      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 21 iterations in 5.01 seconds.

Primal variables:   [+0.336 +0.125 +0.088 +0.030]
Dual slacks:        [+0.438 +0.551 +1.642 +3.705]
Dual variables:     [-5.657 +8.674]

Primal objective:   -2.32812420e-03
Dual objective:     1.76543710e+00 

Primal residual:    9.43e-01
Dual residual:      9.37e-16
Complementraty:     4.72e-01

Number of Iter:     21
Run time:           5.01
