
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        6.10e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.087 +0.227 +0.644 +0.383]
                          [-0.436 +0.605 +0.245 +0.109]]

RHS vector b:            [+0.607 -0.795]
Obj vector c:            [+2.832 +0.464 +2.179 +4.921]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.541 +0.000 +1.284 +0.000]
Dual slacks:              [+0.000 +3.717 +0.000 +3.344]
Dual variables:           [+6.323 -7.747]

Optimal objective:       +9.99481724e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.33675500e+01 -5.43116239e+00  1.49e+00 1.79e+00  8.36e+01 *2.66e-15  4.00e+00 1.00e+00 1.11e+01  9.74e-01 8.82e-01      0s
   1   2.08889155e+01 -2.40886224e+00  6.96e-03 1.78e-15  2.33e+01  6.96e-03  2.91e+01 1.67e+00 8.62e-01  1.00e+00 1.00e+00      1s
   2   1.85405410e+01  4.23022752e+00  5.35e-03 1.35e-15  1.43e+01  5.83e-03  3.92e+01 1.37e+00 8.59e-01  6.97e-01 4.27e-01      1s
   3   1.78620515e+01  4.93601562e+00  5.18e-03 4.58e-16  1.29e+01  4.95e-03  1.78e+01 1.49e+00 8.67e-01  6.80e-01 1.07e-01      2s
   4   1.69828486e+01  5.65715214e+00  1.38e-02 1.02e-15  1.13e+01  7.17e-02  1.47e+01 1.50e+00 8.69e-01  7.53e-01 1.39e-01      2s
   5   1.62879129e+01  6.21020907e+00  1.23e-02 1.26e-15  1.01e+01  1.37e-03  1.19e+01 1.50e+00 8.71e-01  7.18e-01 1.22e-01      2s
   6   1.55126756e+01  6.75171007e+00  1.19e-02 1.26e-15  8.77e+00  9.41e-03  9.75e+00 1.52e+00 8.73e-01  7.56e-01 1.45e-01      2s
   7   1.69828279e+00  6.75171007e+00  8.75e-01 0.00e+00  8.77e-01  8.75e-01  7.84e+00 1.56e+00 8.75e-01  1.00e+00 1.00e+00      2s
   8   2.61614058e+00  9.24887430e+00  7.78e-01 5.00e-16  5.58e-01  3.59e-02  4.47e+00 1.58e-01 9.87e-01  1.35e-01 1.10e-01      3s
   9   1.98352345e+00  9.24887430e+00  8.31e-01 4.75e-16  4.16e-01  9.65e-01  3.46e+00 9.70e-01 9.65e-01  1.00e+00 2.83e-01      3s
  10   1.98301659e+00  9.24887430e+00  8.31e-01 4.75e-16  4.16e-01  9.74e-01  3.43e+00 7.39e-01 9.74e-01  1.00e+00 2.98e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 2.85 seconds.

Primal variables:   [+0.459 +0.040 +0.212 +0.041]
Dual slacks:        [+0.165 +3.550 +0.254 +3.513]
Dual variables:     [+5.742 -7.253]

Primal objective:   1.98301659e+00 
Dual objective:     9.24887430e+00 

Primal residual:    8.31e-01
Dual residual:      4.75e-16
Complementraty:     4.16e-01

Number of Iter:     11
Run time:           2.85
