
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.23e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        8.33e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.571 +0.551 +0.194 -0.480]
                          [+0.071 -0.003 +0.539 -0.241]]

RHS vector b:            [+6.409 +4.788]
Obj vector c:            [+1.703 -2.444 -5.689 +5.308]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +8.488 +8.935 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -7.15731719e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.89015044e+01 -4.79633959e+01  5.73e-01 5.64e+00  1.26e+02 *8.88e-16  4.00e+00 1.00e+00 7.63e+00  8.59e-01 7.46e-01      0s
   1  -3.50934581e+01 -4.79633959e+01  7.23e-01 5.45e+00  1.22e+02  1.65e+01  3.24e+00 3.91e+00 1.65e+01  3.30e-01 3.26e-02      0s
   2  -3.81630389e+01 -4.79633959e+01  9.18e-01 5.38e+00  1.20e+02  1.98e+01  3.46e+00 4.43e+00 1.98e+01  3.07e-01 1.41e-02      0s
   3  -4.11961319e+01 -4.79633959e+01  1.14e+00 5.31e+00  1.19e+02  2.15e+01  3.59e+00 4.71e+00 2.15e+01  2.97e-01 1.31e-02      1s
   4  -4.41976838e+01 -4.79633959e+01  1.39e+00 5.24e+00  1.17e+02  2.33e+01  3.73e+00 5.01e+00 2.33e+01  2.88e-01 1.22e-02      1s
   5  -4.71724620e+01 -4.79633959e+01  1.64e+00 5.18e+00  1.16e+02  2.51e+01  3.89e+00 5.32e+00 2.51e+01  2.79e-01 1.14e-02      1s
   6  -5.24782991e+01 -6.89752581e+01  2.78e-01 9.21e-01  3.58e+01 *6.67e-02  4.05e+00 5.64e+00 2.70e+01  9.49e-01 8.22e-01      1s
   7  -6.73234675e+01 -7.37498929e+01  9.36e-02 7.32e-16  6.82e+00 *9.36e-02  2.29e+00 1.34e+01 7.93e+00  1.00e+00 1.00e+00      1s
   8  -7.07805398e+01 -7.24131997e+01  8.15e-02 8.83e-16  1.28e+00  1.00e-01  2.16e+00 3.85e+01 6.81e+00  9.49e-01 9.04e-01      1s
   9  -7.15000500e+01 -7.16415797e+01  3.23e-03 5.51e-16  1.27e-01  3.23e-03  2.01e+00 7.73e+01 7.40e+00  1.00e+00 1.00e+00      1s
  10  -7.20455183e+01 -7.16032648e+01  1.12e-01 1.10e-15  5.61e-02  1.82e-01  2.32e+00 1.02e+03 7.23e+00  1.00e+00 6.23e-01      1s

The algorithm stopped after 11 iterations in 1.37 seconds.

Primal variables:   [+0.003 +8.313 +9.104 +0.011]
Dual slacks:        [+4.901 +0.002 +0.001 +0.998]
Dual variables:     [-4.497 -8.935]

Primal objective:   -7.20455183e+01
Dual objective:     -7.16032648e+01

Primal residual:    1.12e-01
Dual residual:      1.10e-15
Complementraty:     5.61e-02

Number of Iter:     11
Run time:           1.37
