
--------------- Linear optimization problem characteristics ---------------
Seed:                    62
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.83e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        6.37e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.323 -0.525 -0.394 +0.412]
                          [+0.326 -0.248 -0.512 +0.340]]

RHS vector b:            [-2.914 -2.740]
Obj vector c:            [-4.073 -0.689 +2.238 +4.298]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.417 +4.180 +0.000]
Dual slacks:              [+0.409 +0.000 +0.000 +4.983]
Dual variables:           [+5.322 -8.466]

Optimal objective:       +7.69212943e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.46036657e+01 -1.17794943e+01  6.60e-15 1.33e-15  6.64e+01  4.88e-15  4.00e+00 1.00e+00 9.14e+00  1.00e+00 1.00e+00      0s
   1   1.56364817e+01 -9.57170643e+00  9.68e-03 2.00e-15  2.49e+01 *1.40e-02  4.93e+01 5.94e+00 3.31e+00  8.30e-01 6.94e-01      1s
   2   1.45989920e+01 -8.73936078e+00  9.56e-03 1.88e-15  2.31e+01 *8.13e-03  6.74e+01 3.14e+00 3.63e+00  6.12e-01 8.28e-02      2s
   3   1.37688530e+01 -7.93737404e+00  8.81e-03 4.28e-15  2.15e+01 *3.98e-05  6.99e+01 3.20e+00 3.62e+00  6.22e-01 7.72e-02      3s
   4   1.30031649e+01 -7.06482128e+00  8.07e-03 2.06e-15  1.99e+01 *1.20e-04  7.19e+01 3.28e+00 3.61e+00  6.38e-01 8.33e-02      4s
   5   1.22922182e+01 -6.10762917e+00  7.39e-03 1.99e-15  1.82e+01 *6.70e-04  7.39e+01 3.39e+00 3.61e+00  6.58e-01 9.19e-02      5s
   6   1.16308689e+01 -5.04842191e+00  7.24e-03 1.26e-15  1.65e+01 *5.96e-03  7.57e+01 3.54e+00 3.60e+00  6.86e-01 1.04e-01      7s
   7   1.10148471e+01 -3.86814112e+00  7.63e-03 3.14e-15  1.47e+01 *1.05e-02  7.75e+01 3.76e+00 3.60e+00  7.18e-01 1.21e-01      9s
   8   1.04299475e+01 -2.53666530e+00  7.43e-03 2.56e-15  1.28e+01 *6.24e-03  7.92e+01 4.07e+00 3.59e+00  7.54e-01 1.44e-01     12s
   9   9.88027427e+00 -1.02049568e+00  7.78e-03 2.84e-15  1.08e+01 *9.37e-03  8.06e+01 4.51e+00 3.59e+00  8.02e-01 1.79e-01     13s
  10   9.33947014e+00  7.45361935e-01  6.42e-03 2.64e-15  8.48e+00 *1.96e-03  8.18e+01 5.19e+00 3.59e+00  8.55e-01 2.34e-01     15s
  11   8.81259479e+00  2.83183610e+00  4.57e-03 2.69e-15  5.91e+00 *9.29e-04  8.21e+01 6.33e+00 3.58e+00  9.26e-01 3.36e-01     17s
  12   8.33273831e+00  5.28740620e+00  5.50e-03 1.12e-15  2.98e+00 *6.24e-03  8.12e+01 8.69e+00 3.58e+00  1.00e+00 5.52e-01     19s
  13   7.95359352e+00  7.53917823e+00  5.19e-03 7.63e-16  3.63e-01 *5.18e-03  7.87e+01 1.62e+01 3.59e+00  1.00e+00 9.75e-01     22s
  14   7.97614706e+00  7.59289468e+00  1.46e-02 1.03e-15  2.40e-01 *3.01e-02  2.73e+01 1.11e+02 3.54e+00  9.27e-01 3.78e-01     23s
  15   7.89034562e+00  7.63337206e+00  1.17e-02 1.01e-15  1.42e-01 *8.18e-03  2.37e+01 1.65e+02 3.53e+00  9.82e-01 4.52e-01     23s
  16   7.73519007e+00  7.67587388e+00  2.24e-03 3.18e-16  3.74e-02 *1.38e-04  2.09e+01 2.73e+02 3.52e+00  1.00e+00 8.19e-01     24s

The algorithm stopped after 17 iterations in 23.99 seconds.

Primal variables:   [+0.034 +2.350 +4.239 +0.001]
Dual slacks:        [+0.408 +0.002 +0.003 +4.981]
Dual variables:     [+5.324 -8.462]

Primal objective:   7.73519007e+00 
Dual objective:     7.67587388e+00 

Primal residual:    2.24e-03
Dual residual:      3.18e-16
Complementraty:     3.74e-02

Number of Iter:     17
Run time:           23.99
