
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.38e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        6.88e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.136 -0.266 -0.102 +0.389]
                          [+0.596 +0.502 -0.271 +0.563]]

RHS vector b:            [-3.521 +1.898]
Obj vector c:            [-1.187 -5.614 +2.238 -3.058]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +9.301 +10.226 +0.000]
Dual slacks:              [+4.896 +0.000 +0.000 +1.014]
Dual variables:           [+3.229 -9.464]

Optimal objective:       -2.93324330e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.06593262e+02  0.00000000e+00  1.62e+01 1.09e+01  1.48e+02  1.94e+01  4.00e+00 1.00e+00 1.94e+01  6.40e-01 5.53e-01      0s
   1  -1.10710292e+02  0.00000000e+00  1.66e+01 1.08e+01  1.47e+02  5.81e+01  3.80e+00 5.19e+00 5.81e+01  1.95e-01 1.06e-02      0s
   2  -1.12770269e+02  0.00000000e+00  1.68e+01 1.08e+01  1.46e+02  6.21e+01  3.87e+00 5.56e+00 6.21e+01  1.86e-01 4.84e-03      0s
   3  -1.14807576e+02  0.00000000e+00  1.70e+01 1.07e+01  1.46e+02  6.42e+01  3.91e+00 5.75e+00 6.42e+01  1.82e-01 4.59e-03      0s
   4  -1.16833471e+02  0.00000000e+00  1.72e+01 1.07e+01  1.45e+02  6.63e+01  3.94e+00 5.94e+00 6.63e+01  1.79e-01 4.38e-03      1s
   5  -1.18851196e+02  0.00000000e+00  1.74e+01 1.06e+01  1.44e+02  6.84e+01  3.99e+00 6.13e+00 6.84e+01  1.75e-01 4.19e-03      1s
   6  -7.80825031e+01 -1.62327513e+01  6.72e+00 4.10e+00  4.94e+01  8.56e-03  4.03e+00 6.33e+00 7.06e+01  6.92e-01 6.14e-01      1s
   7  -1.21370353e+02 -1.62327513e+01  1.06e+01 3.39e+00  3.84e+01  3.10e+01  7.36e+00 7.65e+00 3.10e+01  2.55e-01 1.72e-01      1s
   8  -5.10670276e+01 -2.43675651e+01  2.59e+00 8.30e-01  9.38e+00  1.17e-02  2.69e+01 3.36e+01 1.26e+02  8.05e-01 7.55e-01      1s
   9  -4.19372201e+01 -2.65000086e+01  1.57e+00 5.11e-01  6.31e+00  9.61e-02  5.81e+00 2.91e+01 1.33e+01  1.00e+00 3.84e-01      1s
  10  -3.24653256e+01 -2.85393772e+01  4.84e-01 1.93e-01  3.10e+00  2.12e-01  5.17e+00 3.90e+01 8.66e+00  1.00e+00 6.23e-01      2s
  11  -2.89383739e+01 -2.95719655e+01  4.25e-04 1.05e-15  6.29e-01  4.25e-04  4.94e+00 7.01e+01 4.48e+00  1.00e+00 1.00e+00      2s
  12  -3.08126596e+01 -2.94005847e+01  2.41e-01 4.49e-16  1.21e-01 *2.65e-01  6.44e+00 2.62e+02 3.53e+00  1.00e+00 9.11e-01      2s
  13  -2.99368592e+01 -2.93368339e+01  8.88e-02 2.04e-15  1.04e-02 *8.76e-02  1.02e+01 1.06e+03 3.57e+00  1.00e+00 9.92e-01      2s

The algorithm stopped after 14 iterations in 1.92 seconds.

Primal variables:   [+0.001 +9.276 +9.897 +0.003]
Dual slacks:        [+4.896 +0.000 +0.000 +1.014]
Dual variables:     [+3.230 -9.464]

Primal objective:   -2.99368592e+01
Dual objective:     -2.93368339e+01

Primal residual:    8.88e-02
Dual residual:      2.04e-15
Complementraty:     1.04e-02

Number of Iter:     14
Run time:           1.92
