
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.15e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.06e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.580 -0.014 +0.314 -0.619]
                          [+0.210 +0.401 -0.199 -0.433]]

RHS vector b:            [+3.582 -1.780]
Obj vector c:            [-0.808 -3.396 +0.138 +9.960]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.255 +11.475 +0.000]
Dual slacks:              [+3.924 +0.000 +0.000 +3.099]
Dual variables:           [-5.039 -8.638]

Optimal objective:       -2.67679639e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.66761671e+01  1.79460885e+01  6.57e-01 7.08e+00  1.63e+02 *1.99e-15  4.00e+00 1.00e+00 9.43e+00  7.68e-01 6.43e-01      0s
   1   5.04966539e+01  1.43109446e+01  5.05e-01 5.65e+00  1.34e+02 *1.11e-01  2.18e+00 2.01e+00 9.12e+00  8.46e-01 2.02e-01      0s
   2   4.23686375e+01  1.00751899e+01  3.73e-01 4.17e+00  1.03e+02 *8.98e-04  2.00e+00 2.27e+00 9.36e+00  9.13e-01 2.61e-01      0s
   3   3.19903390e+01  5.31012626e+00  2.46e-01 2.67e+00  7.04e+01 *2.80e-02  2.16e+00 2.86e+00 9.77e+00  9.90e-01 3.61e-01      1s
   4   1.82686023e+01 -1.99142857e-01  9.87e-02 1.08e+00  3.48e+01 *3.23e-03  2.99e+00 4.36e+00 1.02e+01  1.00e+00 5.93e-01      1s
   5   3.65557921e+00 -4.10250337e+00  4.41e-02 5.81e-02  8.91e+00 *4.33e-02  5.74e+00 9.26e+00 8.95e+00  1.00e+00 9.46e-01      1s
   6  -2.05342628e+00 -3.79960546e+00  8.07e-04 4.81e-03  1.79e+00  3.12e-03  1.68e+01 2.38e+01 1.44e+00  9.79e-01 9.17e-01      1s
   7  -2.06444598e+00 -3.61888932e+00  1.23e-02 3.76e-03  1.44e+00  5.91e-02  1.22e+02 3.90e+01 3.37e+00  8.15e-01 2.19e-01      2s
   8  -2.17916423e+00 -3.46122479e+00  1.04e-02 3.02e-03  1.19e+00  2.62e-03  1.44e+02 4.80e+01 3.38e+00  8.17e-01 1.95e-01      4s
   9  -2.29302411e+00 -3.28117818e+00  8.81e-03 2.23e-03  9.07e-01  4.21e-03  1.52e+02 5.80e+01 3.39e+00  8.77e-01 2.61e-01      7s
  10  -2.41456725e+00 -3.07027192e+00  7.02e-03 1.37e-03  5.90e-01  4.20e-03  1.60e+02 7.56e+01 3.39e+00  9.52e-01 3.87e-01     10s
  11  -2.58451915e+00 -2.80985304e+00  2.00e-03 3.88e-04  2.08e-01  9.10e-06  1.64e+02 1.16e+02 3.41e+00  1.00e+00 7.17e-01     13s
  12  -2.65569185e+00 -2.68705780e+00  1.08e-03 9.45e-16  2.06e-02  1.08e-03  1.55e+02 3.31e+02 3.45e+00  1.00e+00 1.00e+00     18s

The algorithm stopped after 13 iterations in 17.53 seconds.

Primal variables:   [+0.002 +1.252 +11.474 +0.001]
Dual slacks:        [+3.931 +0.004 +0.000 +3.089]
Dual variables:     [-5.047 -8.648]

Primal objective:   -2.65569185e+00
Dual objective:     -2.68705780e+00

Primal residual:    1.08e-03
Dual residual:      9.45e-16
Complementraty:     2.06e-02

Number of Iter:     13
Run time:           17.53
