
--------------- Linear optimization problem characteristics ---------------
Seed:                    23
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.67e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        7.65e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.176 -0.122 -0.571 +0.495]
                          [+0.462 -0.242 +0.056 +0.598]]

RHS vector b:            [-7.580 -2.559]
Obj vector c:            [+5.493 -0.327 +5.061 +1.597]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +12.974 +10.487 +0.000]
Dual slacks:              [+4.389 +0.000 +0.000 +2.396]
Dual variables:           [-8.317 +5.552]

Optimal objective:       +4.88356650e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.42157425e+01  5.70620661e+01  4.66e+00 5.16e+00  1.32e+02 *1.78e-15  4.00e+00 1.00e+00 1.18e+01  7.51e-01 6.54e-01      0s
   1   7.29118978e+01  5.70258680e+01  4.19e+00 4.62e+00  1.20e+02 *2.12e-01  2.30e+00 1.35e+00 5.19e+00  6.33e-01 1.04e-01      0s
   2   7.16069400e+01  5.65795991e+01  3.77e+00 4.14e+00  1.08e+02  3.32e-01  2.32e+00 1.58e+00 6.68e+00  6.85e-01 1.05e-01      0s
   3   7.00042556e+01  5.57508210e+01  3.30e+00 3.60e+00  9.56e+01  4.13e-01  2.36e+00 1.85e+00 8.15e+00  7.39e-01 1.31e-01      1s
   4   6.80045198e+01  5.45012523e+01  2.76e+00 2.97e+00  8.08e+01  4.31e-01  2.43e+00 2.24e+00 9.89e+00  8.11e-01 1.73e-01      1s
   5   6.55583696e+01  5.27903541e+01  2.08e+00 2.20e+00  6.23e+01  2.94e-01  2.54e+00 2.86e+00 1.18e+01  9.14e-01 2.59e-01      1s
   6   6.22457485e+01  5.02938597e+01  1.06e+00 1.11e+00  3.58e+01  4.52e-02  2.66e+00 4.05e+00 1.38e+01  1.00e+00 4.96e-01      1s
   7   5.29499320e+01  4.69207865e+01  2.28e-01 1.08e-15  8.16e+00  2.28e-01  2.58e+00 7.68e+00 1.40e+01  1.00e+00 1.00e+00      1s
   8   4.94194096e+01  4.82262450e+01  3.23e-02 9.93e-16  9.70e-01 *3.59e-02  2.45e+00 3.87e+01 6.43e+00  1.00e+00 9.75e-01      1s
   9   5.10810636e+01  4.87450274e+01  2.77e-01 1.88e-15  1.39e-01 *2.85e-01  6.32e+00 1.71e+02 7.25e+00  1.00e+00 9.69e-01      1s
  10   5.10579812e+01  4.87464123e+01  2.75e-01 1.59e-15  1.37e-01 *9.87e-02  1.12e+01 1.63e+03 7.06e+00  1.00e+00 1.60e-02      1s
  11   4.94432823e+01  4.88292557e+01  7.42e-02 5.39e-16  1.46e-02 *6.76e-02  1.11e+01 1.65e+03 7.06e+00  9.96e-01 9.68e-01      2s

The algorithm stopped after 12 iterations in 1.53 seconds.

Primal variables:   [+0.001 +12.715 +10.589 +0.002]
Dual slacks:        [+4.388 +0.000 +0.000 +2.395]
Dual variables:     [-8.316 +5.552]

Primal objective:   4.94432823e+01 
Dual objective:     4.88292557e+01 

Primal residual:    7.42e-02
Dual residual:      5.39e-16
Complementraty:     1.46e-02

Number of Iter:     12
Run time:           1.53
