
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.90e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        6.88e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.393 +0.043 +0.269 +0.197]
                          [-0.598 -0.520 -0.546 +0.237]]

RHS vector b:            [-1.757 -3.594]
Obj vector c:            [-3.768 -4.901 -1.281 +2.723]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.640 +1.572 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.800 +1.399]
Dual variables:           [-4.213 +9.069]

Optimal objective:       -2.51902820e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.94551644e+01 -3.18561462e+01  3.63e+00 7.98e+00  1.51e+02 *2.89e-15  4.00e+00 1.00e+00 1.83e+01  7.92e-01 6.72e-01      0s
   1  -3.15615645e+01 -3.48385066e+01  2.41e+00 5.28e+00  1.06e+02 *7.56e-02  1.12e+01 1.31e+00 2.70e+00  9.69e-01 3.38e-01      0s
   2  -2.46811252e+01 -3.71413112e+01  1.22e+00 2.67e+00  6.16e+01 *7.53e-04  1.80e+01 1.57e+00 1.10e+00  1.00e+00 4.95e-01      1s
   3  -2.02520188e+01 -3.62321636e+01  6.36e-04 1.26e-15  1.60e+01 *6.36e-04  3.73e+01 2.09e+00 3.66e-01  1.00e+00 1.00e+00      1s
   4  -2.24974695e+01 -2.73708609e+01  2.26e-03 2.68e-15  4.85e+00 *2.73e-03  1.82e+02 4.78e+00 3.62e+00  8.66e-01 7.75e-01      3s
   5  -2.33603142e+01 -2.66652063e+01  2.72e-03 1.89e-15  3.28e+00 *3.55e-03  4.32e+01 9.93e+00 3.62e+00  9.29e-01 3.60e-01      4s
   6  -2.42763944e+01 -2.59290224e+01  4.73e-03 1.15e-15  1.61e+00 *6.28e-03  3.36e+01 1.34e+01 3.62e+00  1.00e+00 5.65e-01      4s
   7  -2.49938040e+01 -2.52786400e+01  1.54e-02 1.09e-15  1.64e-01 *1.54e-02  2.57e+01 2.44e+01 3.62e+00  1.00e+00 1.00e+00      5s
   8  -2.50314222e+01 -2.51985681e+01  1.92e-02 4.67e-16  1.65e-02 *1.92e-02  2.63e+01 2.03e+02 3.67e+00  1.00e+00 1.00e+00      5s

The algorithm stopped after 9 iterations in 4.90 seconds.

Primal variables:   [+4.679 +1.511 +0.001 +0.003]
Dual slacks:        [+0.001 +0.003 +4.804 +1.399]
Dual variables:     [-4.217 +9.074]

Primal objective:   -2.50314222e+01
Dual objective:     -2.51985681e+01

Primal residual:    1.92e-02
Dual residual:      4.67e-16
Complementraty:     1.65e-02

Number of Iter:     9
Run time:           4.90
