
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.41e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.137 -0.616 -0.360 -0.219]
                          [+0.574 +0.093 +0.400 +0.420]]

RHS vector b:            [-0.982 +3.878]
Obj vector c:            [-1.298 +9.574 +3.753 +0.123]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.391 +0.000 +0.000 +0.499]
Dual slacks:              [+0.000 +4.450 +2.279 +0.000]
Dual variables:           [-8.981 -4.398]

Optimal objective:       -8.23384460e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.68025776e+01 -4.73208763e+01  3.50e+00 3.45e+00  1.22e+02  1.99e-15  4.00e+00 1.00e+00 1.26e+01  9.08e-01 7.88e-01      0s
   1   1.35943841e+01 -4.38825623e+01  3.08e+00 3.03e+00  1.09e+02  2.12e-02  9.72e+00 4.42e-01 1.76e+00  6.72e-01 1.20e-01      1s
   2   1.11920774e+01 -4.08842906e+01  2.77e+00 2.72e+00  9.84e+01 *2.51e-02  1.18e+01 4.52e-01 1.92e+00  6.73e-01 1.03e-01      1s
   3   8.97160996e+00 -3.78159133e+01  2.47e+00 2.43e+00  8.89e+01 *1.67e-02  1.39e+01 4.66e-01 2.03e+00  6.75e-01 1.07e-01      1s
   4   6.81754094e+00 -3.45637381e+01  2.18e+00 2.14e+00  7.93e+01 *2.43e-02  1.65e+01 4.87e-01 2.13e+00  6.92e-01 1.18e-01      2s
   5   4.76219491e+00 -3.12618193e+01  1.91e+00 1.87e+00  7.01e+01 *5.23e-05  1.99e+01 5.17e-01 2.22e+00  6.99e-01 1.27e-01      2s
   6   2.50961852e+00 -2.73854811e+01  1.59e+00 1.56e+00  5.93e+01 *3.67e-02  2.46e+01 5.60e-01 2.30e+00  7.60e-01 1.69e-01      2s
   7   1.80533223e-01 -2.33097445e+01  1.26e+00 1.23e+00  4.79e+01 *8.38e-03  3.25e+01 6.38e-01 2.39e+00  7.90e-01 2.08e-01      3s
   8  -2.56442169e+00 -1.85468122e+01  8.57e-01 8.38e-01  3.36e+01 *4.05e-03  4.78e+01 7.81e-01 2.44e+00  8.65e-01 3.19e-01      3s
   9  -6.49430340e+00 -1.22124300e+01  2.57e-01 2.51e-01  1.14e+01 *1.15e-04  9.50e+01 1.16e+00 2.46e+00  9.28e-01 7.00e-01      4s
  10  -7.91474962e+00 -1.03070874e+01  1.94e-02 1.93e-02  2.75e+00 *6.61e-04  9.70e+02 4.78e+00 2.17e+00  1.00e+00 9.23e-01     14s
