
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.20e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        9.04e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.453 -0.308 +0.351 +0.607]
                          [-0.647 +0.036 -0.116 +0.155]]

RHS vector b:            [-7.127 -14.325]
Obj vector c:            [+7.328 +5.110 +0.338 -1.368]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+20.932 +0.000 +6.708 +0.000]
Dual slacks:              [+0.000 +4.763 +0.000 +1.521]
Dual variables:           [-2.263 -9.741]

Optimal objective:       +1.55661854e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.47388371e+02  1.43421342e+02  7.64e+00 9.72e+00  2.28e+02 *3.55e-15  4.00e+00 1.00e+00 1.97e+01  4.85e-01 3.90e-01      0s
   1   1.54019604e+02  1.44800353e+02  6.54e+00 8.32e+00  1.99e+02 *6.88e-02  1.22e+01 4.85e+00 7.59e+00  7.48e-01 1.44e-01      0s
   2   1.46988189e+02  1.44800353e+02  6.02e+00 3.83e+00  1.09e+02  5.59e+00  1.53e+01 6.39e+00 5.59e+00  1.00e+00 5.40e-01      1s
   3   1.51824417e+02  1.45367989e+02  4.86e+00 3.09e+00  9.05e+01 *3.75e-02  2.06e+01 1.25e+01 5.60e+00  8.72e-01 1.93e-01      1s
   4   1.55854936e+02  1.45829905e+02  3.65e+00 2.32e+00  7.10e+01 *4.04e-03  2.79e+01 1.70e+01 3.90e+00  9.46e-01 2.49e-01      1s
   5   1.58583013e+02  1.46557767e+02  2.43e+00 1.55e+00  5.06e+01 *6.35e-05  4.00e+01 2.44e+01 2.36e+00  1.00e+00 3.34e-01      2s
   6   1.59609834e+02  1.47651551e+02  1.21e+00 8.21e-01  3.06e+01 *3.08e-01  6.15e+01 3.82e+01 1.41e+00  1.00e+00 4.68e-01      3s
   7   1.58150096e+02  1.52608047e+02  9.34e-02 6.70e-02  6.89e+00  6.15e-03  1.09e+02 6.94e+01 1.71e+00  1.00e+00 9.18e-01      4s
   8   1.56853622e+02  1.55166819e+02  1.75e-02 1.35e-02  1.96e+00 *7.73e-03  1.91e+02 3.28e+02 8.25e+00  8.91e-01 7.99e-01      6s
   9   1.55773275e+02  1.55566759e+02  2.42e-02 5.94e-04  2.77e-01 *2.53e-02  4.88e+01 8.73e+02 1.11e+01  1.00e+00 9.56e-01      7s
  10   1.55168650e+02  1.55620066e+02  2.12e-01 1.83e-04  1.06e-01 *2.96e-01  2.76e+01 4.28e+03 1.38e+01  1.00e+00 6.91e-01      7s
  11   1.55579608e+02  1.55657879e+02  3.64e-02 6.22e-16  9.31e-03 *3.64e-02  3.97e+01 1.10e+04 1.39e+01  1.00e+00 1.00e+00      8s

The algorithm stopped after 12 iterations in 7.53 seconds.

Primal variables:   [+20.926 +0.001 +6.605 +0.002]
Dual slacks:        [+0.000 +4.763 +0.000 +1.521]
Dual variables:     [-2.264 -9.740]

Primal objective:   1.55579608e+02 
Dual objective:     1.55657879e+02 

Primal residual:    3.64e-02
Dual residual:      6.22e-16
Complementraty:     9.31e-03

Number of Iter:     12
Run time:           7.53
