
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.77e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.493 +0.111 -0.246 +0.418]
                          [+0.624 +0.184 -0.422 -0.398]]

RHS vector b:            [-14.850 +5.955]
Obj vector c:            [+7.611 +5.023 -0.401 -4.648]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+21.402 +0.000 +17.551 +0.000]
Dual slacks:              [+0.000 +4.886 +0.000 +1.060]
Dual variables:           [-8.200 +5.723]

Optimal objective:       +1.55861972e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.13571243e+02  2.11186234e+02  8.42e+00 1.12e+01  1.90e+02 *1.78e-15  4.00e+00 1.00e+00 2.23e+01  4.83e-01 4.05e-01      0s
   1   1.21592662e+02  2.09050927e+02  7.38e+00 9.84e+00  1.69e+02 *1.78e-01  6.14e+00 6.16e+00 1.13e+01  6.47e-01 1.21e-01      0s
   2   1.29439316e+02  2.05723021e+02  6.36e+00 8.59e+00  1.49e+02  7.77e-01  6.45e+00 8.19e+00 1.10e+01  6.92e-01 1.27e-01      1s
   3   1.38040617e+02  1.99899353e+02  5.20e+00 7.16e+00  1.27e+02  5.99e-01  6.67e+00 1.08e+01 1.14e+01  7.62e-01 1.66e-01      1s
   4   1.46869317e+02  1.90183123e+02  3.91e+00 5.38e+00  9.82e+01  1.27e-02  6.95e+00 1.49e+01 1.22e+01  8.70e-01 2.49e-01      1s
   5   1.54274709e+02  1.90183123e+02  3.99e+00 3.98e+00  6.94e+01  1.32e+01  7.32e+00 2.26e+01 1.32e+01  3.78e-01 2.61e-01      1s
   6   1.57405907e+02  1.62566532e+02  1.61e+00 1.10e+00  2.87e+01  8.93e-01  2.83e+00 3.77e+01 6.83e+01  1.00e+00 7.22e-01      1s
   7   1.64264955e+02  1.56917590e+02  2.61e-01 3.37e-01  1.22e+01  6.97e-01  5.32e+00 1.01e+02 2.05e+01  1.00e+00 6.95e-01      1s
   8   1.63925181e+02  1.55188971e+02  6.78e-01 9.19e-16  2.11e+00  6.78e-01  6.54e+00 2.48e+02 1.03e+01  1.00e+00 1.00e+00      1s
   9   1.56900345e+02  1.55708919e+02  4.44e-01 1.26e-15  2.44e-01 *4.44e-01  5.22e+00 9.80e+02 1.35e+01  1.00e+00 1.00e+00      2s
  10   1.55866273e+02  1.55852247e+02  3.30e-03 2.25e-16  2.24e-02 *6.89e-03  5.99e+00 4.26e+03 1.46e+01  1.00e+00 9.92e-01      2s

The algorithm stopped after 11 iterations in 1.65 seconds.

Primal variables:   [+21.406 +0.001 +17.559 +0.006]
Dual slacks:        [+0.000 +4.886 +0.000 +1.060]
Dual variables:     [-8.200 +5.723]

Primal objective:   1.55866273e+02 
Dual objective:     1.55852247e+02 

Primal residual:    3.30e-03
Dual residual:      2.25e-16
Complementraty:     2.24e-02

Number of Iter:     11
Run time:           1.65
