
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.65e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        9.23e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.124 -0.617 -0.599 -0.025]
                          [+0.380 -0.304 -0.176 -0.477]]

RHS vector b:            [-7.438 -2.945]
Obj vector c:            [+1.181 -4.434 -4.780 +6.429]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +6.208 +6.025 +0.000]
Dual slacks:              [+1.570 +0.000 +0.000 +4.747]
Dual variables:           [+9.161 -4.010]

Optimal objective:       -5.63303861e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.72165818e+01  0.00000000e+00  8.21e+00 9.34e+00  1.38e+02  1.08e+01  4.00e+00 1.00e+00 1.08e+01  6.77e-01 5.89e-01      0s
   1  -2.85130022e+01 -6.77797850e+01  1.23e-01 4.44e-16  4.04e+01  1.23e-01  2.02e+01 8.34e+00 6.87e+01  1.00e+00 1.00e+00      1s
   2  -5.43115017e+01 -5.96204304e+01  5.95e-04 8.01e-16  5.30e+00 *4.59e-03  1.39e+01 6.84e+00 6.64e+00  1.00e+00 9.68e-01      1s
   3  -5.50841387e+01 -5.80250406e+01  1.91e-03 7.52e-16  2.93e+00 *3.26e-03  1.56e+02 2.48e+01 7.29e+00  9.46e-01 4.98e-01      3s
   4  -5.59230340e+01 -5.66675800e+01  3.12e-04 8.69e-16  7.42e-01 *1.92e-05  1.56e+02 4.31e+01 7.28e+00  9.20e-01 8.29e-01      5s
   5  -5.63151224e+01 -5.63773587e+01  2.01e-03 9.07e-16  7.66e-02 *2.02e-03  1.41e+02 2.12e+02 6.98e+00  1.00e+00 9.97e-01      7s

The algorithm stopped after 6 iterations in 6.94 seconds.

Primal variables:   [+0.006 +6.193 +6.044 +0.004]
Dual slacks:        [+1.560 +0.006 +0.002 +4.761]
Dual variables:     [+9.155 -3.981]

Primal objective:   -5.63151224e+01
Dual objective:     -5.63773587e+01

Primal residual:    2.01e-03
Dual residual:      9.07e-16
Complementraty:     7.66e-02

Number of Iter:     6
Run time:           6.94
