
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.23e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.450 -0.157 -0.233 +0.416]
                          [-0.179 -0.432 +0.635 -0.417]]

RHS vector b:            [-0.637 +3.949]
Obj vector c:            [+6.814 +6.352 -6.603 +4.678]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +8.250 +3.098]
Dual slacks:              [+4.450 +2.279 +0.000 +0.000]
Dual variables:           [+1.315 -9.913]

Optimal objective:       -3.99841082e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.36369046e+01  0.00000000e+00  4.28e+00 9.27e+00  2.08e+02  1.87e+00  4.00e+00 1.00e+00 1.87e+00  6.02e-01 4.88e-01      0s
   1   3.62414881e+01  0.00000000e+00  3.63e+00 9.11e+00  2.05e+02  3.59e+01  1.53e+01 3.82e+00 3.59e+01  2.24e-01 1.76e-02      0s
   2   1.29946923e+01 -2.09774396e+01  1.89e+00 4.72e+00  1.19e+02  7.13e-02  1.74e+01 4.33e+00 4.17e+01  1.00e+00 4.82e-01      1s
   3  -1.95322320e+01 -4.31860824e+01  4.67e-02 1.28e-15  2.39e+01  4.67e-02  2.53e+01 8.41e+00 4.41e+01  1.00e+00 1.00e+00      1s
   4  -3.74576851e+01 -4.25488167e+01  3.10e-03 1.18e-15  5.11e+00 *3.32e-03  3.38e+01 4.21e+01 2.69e+00  9.43e-01 8.74e-01      2s
   5  -3.80045908e+01 -4.20656184e+01  1.59e-03 1.02e-15  4.07e+00 *4.14e-03  6.91e+01 2.96e+01 3.59e+00  8.28e-01 2.26e-01      3s
   6  -3.85212847e+01 -4.15591920e+01  3.05e-03 1.20e-15  3.04e+00 *1.37e-02  7.14e+01 3.58e+01 3.58e+00  8.98e-01 2.82e-01      4s
   7  -3.90859074e+01 -4.09605038e+01  6.83e-03 9.92e-16  1.87e+00 *1.20e-02  7.26e+01 4.66e+01 3.58e+00  9.76e-01 4.28e-01      4s
   8  -3.97598939e+01 -4.02096739e+01  1.24e-03 9.02e-16  4.50e-01 *1.94e-04  7.20e+01 7.37e+01 3.59e+00  1.00e+00 8.42e-01      5s
   9  -3.95735048e+01 -4.01272419e+01  3.49e-01 1.98e-15  1.74e-01 *4.81e-01  6.26e+01 2.98e+02 3.61e+00  1.00e+00 7.24e-01      6s
  10  -3.96501762e+01 -4.00869299e+01  2.83e-01 1.63e-15  1.42e-01 *7.46e-03  1.50e+02 5.20e+02 3.63e+00  5.79e-01 1.92e-01      8s
  11  -3.96501956e+01 -4.00869220e+01  2.83e-01 1.01e-15  1.42e-01 *9.40e-02  1.14e+02 6.76e+02 3.64e+00  7.69e-01 6.59e-05      9s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 12 iterations in 9.28 seconds.

Primal variables:   [+0.010 +0.009 +7.408 +1.954]
Dual slacks:        [+4.482 +2.249 +0.005 +0.019]
Dual variables:     [+1.228 -9.953]

Primal objective:   -3.96501956e+01
Dual objective:     -4.00869220e+01

Primal residual:    2.83e-01
Dual residual:      1.01e-15
Complementraty:     1.42e-01

Number of Iter:     12
Run time:           9.28
