
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.91e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.184 +0.608 -0.645 +0.365]
                          [+0.048 -0.500 -0.205 -0.048]]

RHS vector b:            [-3.763 -1.356]
Obj vector c:            [+1.847 +7.911 -6.645 +3.613]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+15.991 +0.000 +10.393 +0.000]
Dual slacks:              [+0.000 +4.960 +0.000 +0.635]
Dual variables:           [+8.782 +4.784]

Optimal objective:       -3.95326926e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.63124686e+01 -2.76614946e+01  2.60e+00 4.85e+00  1.02e+02  1.60e-15  4.00e+00 1.00e+00 3.95e+00  8.43e-01 7.54e-01      0s
   1  -2.01830836e+01 -3.05931700e+01  2.18e+00 4.06e+00  8.69e+01  4.24e-03  3.99e+01 3.14e+00 1.07e+01  7.30e-01 1.62e-01      1s
   2  -2.35589399e+01 -3.31629064e+01  1.80e+00 3.37e+00  7.34e+01  5.28e-04  5.30e+01 3.45e+00 9.84e+00  7.80e-01 1.72e-01      2s
   3  -2.71880160e+01 -3.58996880e+01  1.40e+00 2.61e+00  5.84e+01  5.56e-03  7.12e+01 3.82e+00 8.90e+00  8.41e-01 2.26e-01      3s
   4  -3.12719336e+01 -3.88777243e+01  9.32e-01 1.73e+00  4.08e+01  1.59e-02  1.06e+02 4.41e+00 7.70e+00  9.28e-01 3.35e-01      4s
   5  -3.56132459e+01 -4.17988585e+01  4.27e-01 7.92e-01  2.11e+01  2.02e-03  1.95e+02 5.63e+00 6.05e+00  1.00e+00 5.43e-01      6s
   6  -3.91589246e+01 -4.32619692e+01  2.23e-05 3.59e-15  4.10e+00  2.23e-05  5.82e+02 9.03e+00 3.51e+00  1.00e+00 1.00e+00     16s
   7  -3.91927492e+01 -3.98488150e+01  3.99e-05 8.90e-16  6.56e-01 *4.12e-05  4.90e+03 3.68e+01 3.50e+00  9.89e-01 9.34e-01    313s
   8  -3.92299681e+01 -3.97890132e+01  5.26e-05 1.06e-15  5.59e-01 *1.17e-04  3.04e+03 2.76e+02 3.67e+00  7.67e-01 1.64e-01    423s
   9  -3.92687707e+01 -3.97376947e+01  9.54e-05 9.87e-16  4.69e-01 *2.91e-04  2.90e+03 3.44e+02 3.69e+00  8.02e-01 1.79e-01    519s
  10  -3.93125061e+01 -3.96893135e+01  1.20e-04 1.06e-15  3.77e-01 *2.09e-04  2.77e+03 4.37e+02 3.70e+00  8.43e-01 2.18e-01    602s
  11  -3.93626505e+01 -3.96430024e+01  1.41e-04 5.16e-16  2.80e-01 *1.93e-04  2.63e+03 5.84e+02 3.71e+00  8.97e-01 2.85e-01    707s
  12  -3.94209533e+01 -3.95983225e+01  8.73e-05 4.52e-16  1.77e-01 *9.57e-06  2.49e+03 8.51e+02 3.72e+00  9.65e-01 4.08e-01    802s
  13  -3.94905761e+01 -3.95544570e+01  4.04e-05 2.67e-16  6.38e-02 *2.13e-05  2.36e+03 1.48e+03 3.74e+00  1.00e+00 7.11e-01    890s

The algorithm stopped after 14 iterations in 890.28 seconds.

Primal variables:   [+15.119 +0.004 +10.170 +0.039]
Dual slacks:        [+0.001 +5.020 +0.001 +0.648]
Dual variables:     [+8.756 +4.872]

Primal objective:   -3.94905761e+01
Dual objective:     -3.95544570e+01

Primal residual:    4.04e-05
Dual residual:      2.67e-16
Complementraty:     6.38e-02

Number of Iter:     14
Run time:           890.28
