
--------------- Linear optimization problem characteristics ---------------
Seed:                    70
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.73e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.012 -0.087 -0.250 -0.432]
                          [+0.167 -0.348 -0.836 +0.381]]

RHS vector b:            [-0.538 -1.926]
Obj vector c:            [+2.148 +3.487 +8.568 +2.109]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.121 +1.421 +0.000]
Dual slacks:              [+3.578 +0.000 +0.000 +3.492]
Dual variables:           [-4.616 -8.871]

Optimal objective:       +1.95718714e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.73964345e+01 -2.83229969e+00  1.57e+00 2.40e+00  1.13e+02  8.88e-16  4.00e+00 1.00e+00 5.14e+00  9.30e-01 8.15e-01      1s
   1   5.64336415e+01 -1.30872579e+00  1.16e+00 1.77e+00  8.70e+01 *4.11e-03  1.31e+01 4.27e-01 1.56e+00  9.09e-01 2.61e-01      1s
   2   4.63295067e+01  7.56059930e-01  8.19e-01 1.25e+00  6.44e+01 *5.90e-03  1.75e+01 3.97e-01 1.55e+00  9.68e-01 2.98e-01      2s
   3   3.58533557e+01  3.99892650e+00  4.85e-01 7.35e-01  4.16e+01 *4.99e-03  2.44e+01 3.77e-01 1.57e+00  1.00e+00 4.10e-01      2s
   4   2.52620766e+01  9.65351574e+00  1.64e-01 2.48e-01  1.82e+01 *1.17e-04  4.12e+01 3.77e-01 1.62e+00  1.00e+00 6.62e-01      3s
   5   2.01579932e+01  1.66802055e+01  7.17e-03 1.09e-02  3.54e+00 *6.62e-05  1.31e+02 4.82e-01 1.73e+00  1.00e+00 9.56e-01      8s
   6   1.98669692e+01  1.94042352e+01  5.19e-05 1.20e-15  4.63e-01 *5.19e-05  1.14e+03 1.90e+00 1.83e+00  1.00e+00 1.00e+00     31s
   7   1.98304695e+01  1.94305949e+01  4.43e-05 1.05e-15  4.00e-01 *1.64e-06  1.53e+03 2.35e+01 1.73e+00  7.41e-01 1.51e-01     55s
   8   1.97948620e+01  1.94528555e+01  4.48e-05 1.43e-15  3.42e-01 *4.73e-05  1.55e+03 2.74e+01 1.72e+00  7.79e-01 1.61e-01     83s
   9   1.97557368e+01  1.94746426e+01  3.65e-05 4.58e-16  2.81e-01 *2.69e-06  1.60e+03 3.24e+01 1.72e+00  8.23e-01 1.98e-01    110s
  10   1.97115183e+01  1.94969895e+01  2.72e-05 1.28e-15  2.15e-01 *1.18e-06  1.71e+03 4.05e+01 1.71e+00  8.81e-01 2.63e-01    135s
  11   1.96612300e+01  1.95210700e+01  5.48e-05 5.71e-16  1.40e-01 *1.85e-04  1.93e+03 5.51e+01 1.70e+00  9.55e-01 3.86e-01    164s
  12   1.95982608e+01  1.95519247e+01  1.78e-05 1.81e-15  4.63e-02 *5.06e-06  2.37e+03 8.96e+01 1.70e+00  1.00e+00 7.44e-01    248s

The algorithm stopped after 13 iterations in 247.57 seconds.

Primal variables:   [+0.004 +2.250 +1.370 +0.004]
Dual slacks:        [+3.560 +0.007 +0.004 +3.339]
Dual variables:     [-4.893 -8.783]

Primal objective:   1.95982608e+01 
Dual objective:     1.95519247e+01 

Primal residual:    1.78e-05
Dual residual:      1.81e-15
Complementraty:     4.63e-02

Number of Iter:     13
Run time:           247.57
