
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.41e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.125 +0.140 -0.335 -0.527]
                          [-0.670 -0.036 +0.611 +0.046]]

RHS vector b:            [-0.880 +0.475]
Obj vector c:            [-5.653 +3.983 +6.953 +2.695]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.685 +1.236]
Dual slacks:              [+0.928 +4.913 +0.000 +0.000]
Dual variables:           [-4.337 +9.011]

Optimal objective:       +8.09463328e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.99626179e+01  0.00000000e+00  6.18e+00 8.86e+00  1.97e+02  9.22e+00  4.00e+00 1.00e+00 9.22e+00  6.39e-01 5.22e-01      0s
   1   3.68037414e+01 -1.27663904e+00  3.57e-01 5.16e-01  4.67e+01 *4.64e-03  8.99e+00 3.83e+00 3.83e+01  1.00e+00 9.42e-01      1s
   2   1.14726601e+01  1.08334884e+00  2.77e-02 4.03e-02  1.08e+01 *2.07e-04  2.09e+01 2.44e+00 1.67e+00  9.90e-01 9.22e-01      1s
   3   1.08492555e+01  2.95843803e+00  1.21e-02 2.88e-02  8.08e+00 *2.69e-02  2.37e+01 1.41e+00 9.91e-01  9.02e-01 2.85e-01      2s
   4   1.02654657e+01  4.98229506e+00  7.16e-04 1.77e-02  5.31e+00 *2.12e-02  2.23e+01 1.65e+00 9.79e-01  9.23e-01 3.84e-01      2s
   5   9.56183944e+00  7.15797661e+00  4.39e-04 6.97e-03  2.41e+00 *2.66e-04  1.89e+01 2.06e+00 9.65e-01  7.90e-01 6.07e-01      2s
   6   9.43513127e+00  7.26992386e+00  8.04e-04 6.19e-03  2.17e+00 *3.73e-03  8.06e+00 2.96e+00 9.22e-01  6.76e-01 1.12e-01      3s
   7   9.30917199e+00  7.38032798e+00  8.89e-03 5.30e-03  1.89e+00 *5.72e-02  6.54e+00 2.90e+00 9.16e-01  7.61e-01 1.43e-01      3s
   8   9.17375395e+00  7.46786043e+00  1.00e-02 4.59e-03  1.66e+00 *1.75e-02  5.15e+00 2.81e+00 9.09e-01  7.43e-01 1.35e-01      3s
   9   9.02218082e+00  7.55204848e+00  1.07e-02 3.85e-03  1.42e+00 *1.41e-02  4.14e+00 2.75e+00 9.02e-01  7.79e-01 1.61e-01      3s
  10   2.17556653e+00  7.55204848e+00  7.37e-01 6.76e-04  3.70e-01  8.94e-01  3.36e+00 2.74e+00 8.94e-01  1.00e+00 8.24e-01      3s
  11   2.46755681e+00  7.62769612e+00  7.00e-01 6.42e-04  3.50e-01 *5.99e-03  2.81e+00 7.08e-01 9.73e-01  2.41e-01 5.04e-02      3s
  12   2.71783581e+00  7.67794007e+00  6.68e-01 6.13e-04  3.34e-01 *1.77e-03  2.87e+00 8.80e-01 9.67e-01  2.84e-01 4.53e-02      3s
  13   2.71782862e+00  7.67794007e+00  6.68e-01 6.13e-04  3.34e-01  9.63e-01  3.11e+00 1.08e+00 9.63e-01  1.00e+00 2.92e-06      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 3.66 seconds.

Primal variables:   [+0.158 +0.012 +0.360 +0.395]
Dual slacks:        [+0.579 +4.866 +0.366 +0.135]
Dual variables:     [-4.123 +8.529]

Primal objective:   2.71782862e+00 
Dual objective:     7.67794007e+00 

Primal residual:    6.68e-01
Dual residual:      6.13e-04
Complementraty:     3.34e-01

Number of Iter:     14
Run time:           3.66
