
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        8.22e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.420 -0.052 +0.553 +0.672]
                          [+0.336 -0.135 -0.169 -0.391]]

RHS vector b:            [+3.935 +0.721]
Obj vector c:            [-4.809 +5.540 -0.765 +3.622]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.138 +0.000 +3.968 +0.000]
Dual slacks:              [+0.000 +4.101 +0.000 +2.860]
Dual variables:           [-4.163 -9.092]

Optimal objective:       -2.29331518e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.35549308e-01  0.00000000e+00  1.33e+01 8.68e+00  1.76e+02  1.39e+01  4.00e+00 1.00e+00 1.39e+01  6.75e-01 5.63e-01      0s
   1  -5.45245301e+00 -3.63841498e+01  1.42e+00 8.84e-01  4.70e+01 *1.24e-01  2.87e+00 3.03e+00 3.24e+01  9.99e-01 8.98e-01      0s
   2  -1.98113468e+01 -2.98079658e+01  6.96e-02 1.28e-15  1.06e+01  6.96e-02  4.39e+00 1.50e+00 1.68e+00  1.00e+00 1.00e+00      0s
   3  -2.26481010e+01 -2.37027546e+01  1.14e-01 9.17e-16  2.01e+00  1.19e-01  5.43e+00 3.05e+00 3.61e+00  9.71e-01 9.10e-01      1s
   4  -1.11868082e+01 -2.37027546e+01  1.96e+00 4.55e-16  9.80e-01  3.44e+00  3.69e+00 2.08e+01 3.44e+00  1.00e+00 5.69e-01      1s
   5  -1.11755878e+01 -2.37027546e+01  1.96e+00 4.55e-16  9.79e-01  3.73e+00  3.81e+00 1.09e+01 3.73e+00  1.00e+00 1.13e-03      1s
   6  -1.11755834e+01 -2.37027546e+01  1.96e+00 4.55e-16  9.79e-01  3.73e+00  3.81e+00 1.09e+01 3.73e+00  1.00e+00 4.41e-07      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 7 iterations in 1.13 seconds.

Primal variables:   [+2.192 +0.058 +1.822 +0.121]
Dual slacks:        [+0.114 +4.076 +0.075 +2.928]
Dual variables:     [-4.336 -9.215]

Primal objective:   -1.11755834e+01
Dual objective:     -2.37027546e+01

Primal residual:    1.96e+00
Dual residual:      4.55e-16
Complementraty:     9.79e-01

Number of Iter:     7
Run time:           1.13
