
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.15e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        8.22e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.420 -0.052 +0.553 +0.672]
                          [+0.336 -0.135 -0.169 -0.391]]

RHS vector b:            [+7.869 +1.442]
Obj vector c:            [-4.809 +5.540 -0.765 +3.622]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+8.276 +0.000 +7.936 +0.000]
Dual slacks:              [+0.000 +4.101 +0.000 +2.860]
Dual variables:           [-4.163 -9.092]

Optimal objective:       -4.58663036e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.35549308e-01  0.00000000e+00  9.67e+00 8.68e+00  1.76e+02  1.01e+01  4.00e+00 1.00e+00 1.01e+01  6.75e-01 5.63e-01      0s
   1  -2.57046097e+01 -7.02172553e+01  1.35e-01 4.44e-16  4.41e+01 *1.35e-01  2.87e+00 3.03e+00 2.86e+01  1.00e+00 1.00e+00      0s
   2  -4.40931478e+01 -4.83366815e+01  3.12e-01 1.60e-15  6.81e+00  3.24e-01  6.38e+00 4.06e+00 6.98e+00  1.00e+00 9.72e-01      1s
   3  -1.66144553e+01 -4.83366815e+01  4.88e+00 5.28e-16  2.44e+00  6.86e+00  3.60e+00 2.44e+01 6.86e+00  1.00e+00 7.12e-01      1s
   4  -1.66054987e+01 -4.83366815e+01  4.89e+00 5.28e-16  2.44e+00  7.59e+00  3.57e+00 9.62e+00 7.59e+00  1.00e+00 6.12e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 5 iterations in 0.77 seconds.

Primal variables:   [+3.443 +0.168 +2.591 +0.277]
Dual slacks:        [+0.163 +4.070 +0.142 +3.010]
Dual variables:     [-4.455 -9.210]

Primal objective:   -1.66054987e+01
Dual objective:     -4.83366815e+01

Primal residual:    4.89e+00
Dual residual:      5.28e-16
Complementraty:     2.44e+00

Number of Iter:     5
Run time:           0.77
