
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.42e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.22e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.313 +0.524 -0.413 +0.576]
                          [-0.242 +0.274 +0.254 -0.421]]

RHS vector b:            [+21.279 -23.900]
Obj vector c:            [+1.846 +9.500 -2.717 +6.975]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+215.381 +0.000 +111.368 +0.000]
Dual slacks:              [+0.000 +3.599 +0.000 +3.471]
Dual variables:           [+9.106 +4.132]

Optimal objective:       +9.50236489e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.67371529e+01  0.00000000e+00  2.94e+01 5.15e+00  1.52e+02  3.18e+01  4.00e+00 1.00e+00 3.18e+01  7.86e-01 6.66e-01      0s
   1   6.88703830e+01  1.02137982e+02  2.69e+01 4.71e+00  1.33e+02  9.34e-02  2.18e+01 2.66e+00 4.60e+01  2.34e-01 8.42e-02      1s
   2   7.55182172e+01  3.31265110e+02  2.29e+01 4.01e+00  8.07e+01  3.07e-04  3.29e+01 2.14e+00 3.70e+01  1.80e-01 1.49e-01      1s
   3   7.56472311e+01  3.40168019e+02  2.29e+01 4.00e+00  8.05e+01  1.40e-02  2.79e+02 3.25e+00 2.63e+01  7.06e-02 2.28e-03      6s
   4   7.56912035e+01  3.43202930e+02  2.28e+01 4.00e+00  8.05e+01  2.61e-02  2.91e+02 3.34e+00 2.62e+01  7.18e-02 7.71e-04     11s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 5 iterations in 10.97 seconds.

Primal variables:   [+15.758 +0.460 +6.125 +8.440]
Dual slacks:        [+1.535 +21.856 +2.195 +3.882]
Dual variables:     [-10.808 -23.983]

Primal objective:   7.56912035e+01 
Dual objective:     3.43202930e+02 

Primal residual:    2.28e+01
Dual residual:      4.00e+00
Complementraty:     8.05e+01

Number of Iter:     5
Run time:           10.97
