
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.91e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        6.23e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.222 -0.554 -0.400 +0.078]
                          [+0.096 -0.741 +0.243 +0.331]]

RHS vector b:            [+0.669 +0.743]
Obj vector c:            [+2.019 -4.618 +1.767 +3.201]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.475 +0.000 +0.000 +1.525]
Dual slacks:              [+0.000 +4.617 +1.918 +0.000]
Dual variables:           [+5.461 +8.377]

Optimal objective:       +9.87960725e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.08820807e+01  8.88910220e+00  2.33e+00 6.26e+00  1.45e+02  3.97e-15  4.00e+00 1.00e+00 1.23e+01  8.02e-01 6.84e-01      0s
   1   3.20865619e+01  8.70622442e+00  1.85e+00 4.99e+00  1.19e+02 *5.44e-02  6.17e+00 1.36e+00 1.91e+00  8.41e-01 2.03e-01      0s
   2   3.27297161e+01  8.40796772e+00  1.37e+00 3.69e+00  9.23e+01 *1.64e-01  6.32e+00 1.64e+00 2.94e+00  9.57e-01 2.60e-01      0s
   3   3.20845202e+01  7.91685928e+00  7.33e-01 1.96e+00  5.67e+01 *1.71e-01  6.65e+00 2.05e+00 3.82e+00  1.00e+00 4.68e-01      1s
   4   3.35572472e+01  7.91685928e+00  3.78e-01 1.81e+00  5.29e+01  4.02e+00  7.43e+00 2.96e+00 4.02e+00  6.14e-01 7.54e-02      1s
   5   2.33188610e+01  7.40252904e+00  7.71e-03 9.16e-16  1.59e+01 *7.71e-03  8.03e+00 3.29e+00 4.86e+00  1.00e+00 1.00e+00      1s
   6   1.15567827e+01  7.68004385e+00  9.63e-03 1.02e-15  3.86e+00  1.03e-02  8.23e+00 3.49e+00 7.24e-01  9.21e-01 8.42e-01      1s
   7   1.13671428e+01  7.84194750e+00  1.01e-02 6.29e-16  3.51e+00  1.39e-02  9.64e+00 1.15e+00 9.16e-01  6.64e-01 1.01e-01      1s
   8   1.12000574e+01  8.00951839e+00  1.02e-02 6.38e-16  3.18e+00  1.15e-02  9.68e+00 1.17e+00 9.14e-01  6.88e-01 1.05e-01      1s
   9   1.10350183e+01  8.19704653e+00  1.08e-02 2.24e-16  2.83e+00  1.50e-02  9.63e+00 1.21e+00 9.12e-01  7.21e-01 1.22e-01      2s
  10   1.08672018e+01  8.40878628e+00  1.23e-02 1.24e-16  2.46e+00  2.09e-02  9.50e+00 1.27e+00 9.10e-01  7.63e-01 1.48e-01      2s
  11   1.06962547e+01  8.65168413e+00  1.32e-02 5.00e-16  2.05e+00  1.72e-02  9.29e+00 1.36e+00 9.09e-01  8.10e-01 1.85e-01      2s
  12   1.05197603e+01  8.94115008e+00  9.78e-03 1.42e-15  1.58e+00  4.82e-04  8.86e+00 1.51e+00 9.08e-01  8.66e-01 2.50e-01      2s
  13   2.47944565e+00  8.94115008e+00  7.65e-01 5.55e-17  3.82e-01  9.07e-01  7.92e+00 1.76e+00 9.07e-01  1.00e+00 8.43e-01      2s
  14   2.58609596e+00  9.00136166e+00  7.54e-01 1.86e-15  3.77e-01  1.36e-03  8.91e+00 4.39e-01 9.78e-01  1.99e-01 1.44e-02      3s
  15   2.68579839e+00  9.05138053e+00  7.43e-01 1.53e-15  3.72e-01  1.41e-02  8.59e+00 4.76e-01 9.77e-01  2.16e-01 1.37e-02      3s
  16   2.79563790e+00  9.10161116e+00  7.32e-01 2.28e-15  3.66e-01  1.86e-02  8.36e+00 5.14e-01 9.76e-01  2.28e-01 1.53e-02      3s
  17   2.91304394e+00  9.15113805e+00  7.20e-01 1.83e-15  3.60e-01  7.47e-03  8.14e+00 5.58e-01 9.74e-01  2.33e-01 1.66e-02      3s
  18   2.91304370e+00  9.15113805e+00  7.20e-01 1.83e-15  3.60e-01  9.73e-01  7.89e+00 6.07e-01 9.73e-01  1.00e+00 8.98e-08      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 19 iterations in 3.58 seconds.

Primal variables:   [+0.888 +0.016 +0.048 +0.346]
Dual slacks:        [+0.094 +3.891 +2.156 +0.325]
Dual variables:     [+5.461 +7.397]

Primal objective:   2.91304370e+00 
Dual objective:     9.15113805e+00 

Primal residual:    7.20e-01
Dual residual:      1.83e-15
Complementraty:     3.60e-01

Number of Iter:     19
Run time:           3.58
