
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.03e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.15e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.249 +0.108 +0.609 +0.530]
                          [+0.220 +0.385 -0.481 -0.310]]

RHS vector b:            [+0.825 -0.566]
Obj vector c:            [+3.864 +7.913 -6.115 -4.266]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.668 +0.788]
Dual slacks:              [+2.316 +4.431 +0.000 +0.000]
Dual variables:           [-2.363 +9.717]

Optimal objective:       -7.44586567e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.53524933e+01  0.00000000e+00  1.80e+01 1.07e+01  1.67e+02  2.20e+01  4.00e+00 1.00e+00 2.20e+01  6.21e-01 5.26e-01      0s
   1  -2.00666151e+01 -7.00720352e+00  6.26e+00 3.65e+00  6.59e+01 *3.94e-01  2.84e+01 7.37e+00 7.70e+01  1.00e+00 6.58e-01      1s
   2  -7.38344301e+00 -1.05996860e+01  8.70e-02 5.07e-02  4.36e+00 *8.04e-05  2.50e+01 2.49e+00 8.87e+00  1.00e+00 9.86e-01      1s
   3  -7.24645095e+00 -8.11973905e+00  4.21e-03 1.09e-15  8.70e-01  4.21e-03  1.20e+02 4.13e-01 9.06e-01  1.00e+00 1.00e+00      2s
   4  -7.28105205e+00 -7.53775556e+00  1.20e-03 1.34e-15  2.65e-01  1.72e-04  7.26e+02 4.13e+00 8.65e-01  8.13e-01 7.46e-01     11s
   5  -7.32340154e+00 -7.51420176e+00  1.29e-03 9.43e-16  1.99e-01  1.54e-03  2.33e+02 1.12e+01 8.56e-01  8.68e-01 2.74e-01     13s
   6  -7.35983297e+00 -7.49401094e+00  8.66e-04 1.80e-16  1.40e-01  3.96e-06  2.16e+02 1.46e+01 8.54e-01  9.26e-01 3.31e-01     15s
   7  -7.40380934e+00 -7.47091088e+00  3.83e-04 4.24e-16  6.97e-02  2.18e-08  2.07e+02 2.06e+01 8.53e-01  1.00e+00 5.58e-01     17s

The algorithm stopped after 8 iterations in 16.66 seconds.

Primal variables:   [+0.009 +0.005 +0.717 +0.725]
Dual slacks:        [+2.294 +4.399 +0.023 +0.012]
Dual variables:     [-2.341 +9.793]

Primal objective:   -7.40380934e+00
Dual objective:     -7.47091088e+00

Primal residual:    3.83e-04
Dual residual:      4.24e-16
Complementraty:     6.97e-02

Number of Iter:     8
Run time:           16.66
