
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.49e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.388 +0.265 +0.185 +0.187]
                          [-0.266 -0.589 -0.729 +0.102]]

RHS vector b:            [+3.916 -6.976]
Obj vector c:            [+8.185 +4.961 +2.852 -2.114]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +10.985 +10.083]
Dual slacks:              [+3.482 +3.588 +0.000 +0.000]
Dual variables:           [-8.039 -5.948]

Optimal objective:       +1.00168949e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.61299507e+01  0.00000000e+00  3.74e+00 4.60e+00  1.54e+02  2.01e+00  4.00e+00 1.00e+00 2.01e+00  8.25e-01 6.94e-01      0s
   1   7.06928725e+01  0.00000000e+00  3.30e+00 4.37e+00  1.47e+02  6.05e+00  3.26e+00 1.47e+00 6.05e+00  4.29e-01 4.92e-02      0s
   2   5.64576168e+01  6.47335885e-01  2.04e+00 2.74e+00  9.99e+01 *1.04e-01  2.85e+00 1.46e+00 7.07e+00  1.00e+00 3.74e-01      0s
   3   3.96982028e+01  5.38803920e+00  1.02e+00 1.23e+00  5.30e+01 *3.36e-01  2.43e+00 1.88e+00 7.91e+00  9.98e-01 5.50e-01      1s
   4   2.21012198e+01  8.80815759e+00  3.06e-01 2.35e-01  1.70e+01 *1.82e-01  2.55e+00 3.79e+00 7.85e+00  9.44e-01 8.09e-01      1s
   5   1.33127694e+01  8.97678772e+00  6.19e-02 4.44e-02  4.99e+00 *8.23e-03  8.78e+00 2.64e+01 3.23e+00  1.00e+00 8.11e-01      1s
   6   1.08351876e+01  9.68401530e+00  5.87e-02 1.01e-15  5.62e-01  5.87e-02  2.14e+01 1.03e+02 3.63e+00  1.00e+00 1.00e+00      1s
   7   1.04468899e+01  9.99007332e+00  4.04e-02 1.72e-16  5.45e-02  4.04e-02  3.23e+01 6.15e+02 6.99e+00  1.00e+00 1.00e+00      2s

The algorithm stopped after 8 iterations in 2.07 seconds.

Primal variables:   [+0.004 +0.004 +10.983 +9.900]
Dual slacks:        [+3.480 +3.590 +0.001 +0.001]
Dual variables:     [-8.045 -5.948]

Primal objective:   1.04468899e+01 
Dual objective:     9.99007332e+00 

Primal residual:    4.04e-02
Dual residual:      1.72e-16
Complementraty:     5.45e-02

Number of Iter:     8
Run time:           2.07
