
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.14e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        7.81e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.479 +0.625 +0.248 +0.264]
                          [-0.098 -0.224 -0.663 -0.007]]

RHS vector b:            [+7.187 -14.295]
Obj vector c:            [-4.074 -1.597 -6.447 +0.464]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.179 +0.000 +20.943 +0.000]
Dual slacks:              [+0.000 +4.400 +0.000 +2.374]
Dual variables:           [-7.052 +7.090]

Optimal objective:       -1.52034174e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.54893690e+02  0.00000000e+00  1.22e+01 1.24e+01  1.46e+02  1.51e+01  4.00e+00 1.00e+00 1.51e+01  6.08e-01 5.29e-01      0s
   1  -1.56265512e+02 -2.72378402e+01  1.00e+01 1.01e+01  1.21e+02 *3.77e-01  4.62e+00 6.54e+00 6.61e+01  7.06e-01 1.85e-01      0s
   2  -1.56043598e+02 -6.88628917e+01  7.01e+00 6.81e+00  8.40e+01 *9.61e-01  6.39e+00 8.70e+00 7.06e+01  7.76e-01 3.28e-01      0s
   3  -1.53882620e+02 -1.07146999e+02  4.06e+00 3.85e+00  5.10e+01 *2.37e-01  1.17e+01 1.44e+01 7.74e+01  8.53e-01 4.34e-01      1s
   4  -1.51401167e+02 -1.35182398e+02  1.95e+00 1.67e+00  2.64e+01 *3.36e-01  2.84e+01 2.80e+01 8.40e+01  1.00e+00 5.65e-01      1s
   5  -1.50189418e+02 -1.47928994e+02  6.94e-01 5.98e-01  1.23e+01 *4.15e-03  6.95e+01 6.02e+01 7.67e+01  1.00e+00 6.43e-01      2s
   6  -1.50664723e+02 -1.52858247e+02  1.70e-02 1.59e-02  2.55e+00 *1.52e-03  1.48e+02 1.38e+02 6.04e+01  1.00e+00 9.73e-01      4s
   7  -1.51807556e+02 -1.52143135e+02  1.33e-02 5.95e-04  3.51e-01  1.43e-02  1.88e+02 6.91e+02 3.44e+00  1.00e+00 9.63e-01      6s
   8  -1.51830439e+02 -1.52052416e+02  5.92e-02 8.55e-16  3.60e-02  5.92e-02  4.74e+01 3.04e+03 1.24e+01  1.00e+00 1.00e+00      6s

The algorithm stopped after 9 iterations in 6.03 seconds.

Primal variables:   [+4.032 +0.002 +21.004 +0.004]
Dual slacks:        [+0.002 +4.403 +0.000 +2.375]
Dual variables:     [-7.057 +7.088]

Primal objective:   -1.51830439e+02
Dual objective:     -1.52052416e+02

Primal residual:    5.92e-02
Dual residual:      8.55e-16
Complementraty:     3.60e-02

Number of Iter:     9
Run time:           6.03
