
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.534 +0.276 +0.545 -0.584]
                          [-0.331 -0.150 -0.004 -0.344]]

RHS vector b:            [+3.473 -1.985]
Obj vector c:            [-6.194 -1.303 -4.090 +6.744]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.981 +0.000 +0.507 +0.000]
Dual slacks:              [+0.000 +1.749 +0.000 +4.684]
Dual variables:           [-7.453 +6.667]

Optimal objective:       -3.91159236e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.05415635e+02  0.00000000e+00  1.20e+01 1.15e+01  1.53e+02  1.64e+01  4.00e+00 1.00e+00 1.64e+01  6.18e-01 5.32e-01      0s
   1  -8.08312642e+01 -1.31356459e+01  8.80e+00 8.44e+00  1.18e+02 *7.03e-03  9.85e+00 5.55e+00 6.66e+01  9.71e-01 2.63e-01      0s
   2  -5.41632672e+01 -2.84407720e+01  5.08e+00 4.85e+00  7.67e+01 *1.16e-01  8.39e+00 4.45e+00 3.80e+01  1.00e+00 4.25e-01      1s
   3  -5.88572318e+01 -2.84407720e+01  5.48e+00 4.64e+00  7.36e+01  1.50e+01  7.68e+00 3.44e+00 1.50e+01  4.72e-01 4.45e-02      1s
   4  -2.54861175e+01 -4.60969987e+01  7.01e-03 1.02e-15  2.06e+01 *7.01e-03  8.08e+00 3.87e+00 1.65e+01  1.00e+00 1.00e+00      1s
   5  -2.83801914e+01 -4.27194473e+01  1.08e-02 1.20e-15  1.43e+01  4.49e-02  8.22e+00 2.42e+00 3.44e+00  6.61e-01 3.40e-01      1s
   6  -2.94274275e+01 -4.21668136e+01  9.42e-03 5.66e-16  1.27e+01  3.59e-04  9.88e+00 3.74e+00 3.36e+00  7.18e-01 1.24e-01      1s
   7  -3.06482526e+01 -4.16368176e+01  1.29e-02 1.07e-15  1.10e+01  3.22e-02  1.16e+01 4.40e+00 3.35e+00  7.68e-01 1.53e-01      1s
   8  -3.20171700e+01 -4.11389935e+01  1.43e-02 1.04e-15  9.13e+00  2.06e-02  1.48e+01 5.43e+00 3.34e+00  8.13e-01 1.89e-01      2s
   9  -3.35514460e+01 -4.06726357e+01  1.11e-02 8.08e-16  7.13e+00  1.31e-03  2.11e+01 7.13e+00 3.32e+00  8.65e-01 2.44e-01      2s
  10  -3.53531506e+01 -4.02172808e+01  7.22e-03 1.63e-15  4.87e+00  1.59e-05  3.50e+01 1.02e+01 3.30e+00  9.38e-01 3.52e-01      3s
  11  -3.75123691e+01 -3.97498939e+01  2.66e-03 4.19e-16  2.24e+00  3.78e-04  7.62e+01 1.72e+01 3.28e+00  1.00e+00 6.00e-01      4s
  12  -3.88925385e+01 -3.94123410e+01  1.71e-04 6.69e-16  5.20e-01  6.52e-04  3.23e+02 4.45e+01 3.25e+00  9.29e-01 8.54e-01      9s
  13  -3.89986211e+01 -3.92842561e+01  8.62e-04 1.20e-15  2.87e-01  1.56e-03  1.80e+03 1.82e+02 3.35e+00  9.90e-01 4.99e-01     44s
  14  -3.91043440e+01 -3.91328655e+01  1.11e-05 1.21e-15  2.85e-02  9.38e-06  1.83e+03 3.15e+02 3.38e+00  1.00e+00 9.98e-01     70s

The algorithm stopped after 15 iterations in 70.08 seconds.

Primal variables:   [+5.978 +0.005 +0.509 +0.001]
Dual slacks:        [+0.001 +1.750 +0.019 +4.644]
Dual variables:     [-7.489 +6.613]

Primal objective:   -3.91043440e+01
Dual objective:     -3.91328655e+01

Primal residual:    1.11e-05
Dual residual:      1.21e-15
Complementraty:     2.85e-02

Number of Iter:     15
Run time:           70.08
