
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.03e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.313 +0.524 -0.413 +0.576]
                          [-0.242 +0.274 +0.254 -0.421]]

RHS vector b:            [+2.660 -2.988]
Obj vector c:            [+1.846 +9.500 -2.717 +6.975]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+26.923 +0.000 +13.921 +0.000]
Dual slacks:              [+0.000 +3.599 +0.000 +3.471]
Dual variables:           [+9.106 +4.132]

Optimal objective:       +1.18779561e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.67371529e+01  0.00000000e+00  2.66e+00 5.15e+00  1.52e+02  3.79e+00  4.00e+00 1.00e+00 3.79e+00  7.86e-01 6.66e-01      0s
   1   3.95618098e+01  2.57428302e+01  7.86e-01 1.50e+00  4.36e+01  1.10e-02  2.18e+01 2.66e+00 1.83e+01  7.88e-01 7.08e-01      1s
   2   3.76864652e+01  2.59190299e+01  7.23e-01 1.38e+00  4.04e+01  5.42e-04  1.85e+02 7.61e+00 2.19e+00  4.99e-01 7.98e-02      2s
   3   3.64559445e+01  2.58737143e+01  6.84e-01 1.31e+00  3.84e+01  1.21e-05  2.11e+02 9.21e+00 9.91e-01  5.19e-01 5.47e-02      4s
   4   3.51518720e+01  2.57186328e+01  6.42e-01 1.23e+00  3.63e+01  1.99e-03  2.28e+02 1.05e+01 1.88e-01  5.36e-01 6.01e-02      6s
   5   3.38056258e+01  2.55211369e+01  5.99e-01 1.15e+00  3.42e+01 *6.43e-02  2.46e+02 1.21e+01 8.95e-01  5.41e-01 6.27e-02      8s
   6   3.22740428e+01  2.50682843e+01  5.52e-01 1.06e+00  3.17e+01 *8.40e-04  2.64e+02 1.41e+01 2.00e+00  5.86e-01 7.79e-02     12s
   7   3.05689653e+01  2.44075329e+01  5.01e-01 9.64e-01  2.90e+01 *1.58e-04  2.84e+02 1.68e+01 3.40e+00  6.21e-01 9.29e-02     16s
   8   2.86423182e+01  2.34862936e+01  4.43e-01 8.54e-01  2.59e+01 *3.09e-03  3.05e+02 2.05e+01 5.09e+00  6.64e-01 1.14e-01     20s
   9   2.64110908e+01  2.22069600e+01  3.77e-01 7.27e-01  2.24e+01 *3.77e-03  3.28e+02 2.60e+01 7.17e+00  7.18e-01 1.48e-01     24s
  10   2.37603495e+01  2.04367982e+01  2.99e-01 5.79e-01  1.82e+01 *5.63e-03  3.53e+02 3.47e+01 9.76e+00  7.89e-01 2.04e-01     27s
  11   2.04858753e+01  1.79338252e+01  2.04e-01 3.97e-01  1.30e+01 *2.53e-03  3.81e+02 5.01e+01 1.30e+01  8.86e-01 3.13e-01     31s
  12   1.64437743e+01  1.46633923e+01  8.69e-02 1.85e-01  6.72e+00 *1.70e-02  4.12e+02 8.35e+01 1.68e+01  1.00e+00 5.34e-01     35s
  13   1.20422559e+01  1.16404968e+01  5.67e-02 1.23e-15  9.30e-01 *5.67e-02  4.47e+02 1.92e+02 1.96e+01  1.00e+00 1.00e+00     39s
  14   1.19177529e+01  1.18048491e+01  1.28e-04 9.50e-16  1.12e-01  6.54e-04  4.28e+02 1.57e+03 2.95e+00  1.00e+00 9.90e-01     43s
  15   1.18926134e+01  1.18721703e+01  9.60e-04 1.41e-15  1.12e-02  9.60e-04  4.56e+02 4.60e+03 3.55e+00  1.00e+00 1.00e+00     47s

The algorithm stopped after 16 iterations in 46.67 seconds.

Primal variables:   [+26.909 +0.001 +13.911 +0.001]
Dual slacks:        [+0.000 +3.596 +0.000 +3.471]
Dual variables:     [+9.110 +4.137]

Primal objective:   1.18926134e+01 
Dual objective:     1.18721703e+01 

Primal residual:    9.60e-04
Dual residual:      1.41e-15
Complementraty:     1.12e-02

Number of Iter:     16
Run time:           46.67
