
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        7.43e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.391 +0.201 -0.135 -0.820]
                          [+0.302 -0.360 +0.065 +0.375]]

RHS vector b:            [-0.828 +0.560]
Obj vector c:            [+3.356 -2.353 +5.419 +3.001]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.379 +0.000 +0.000 +1.190]
Dual slacks:              [+0.000 +1.052 +4.888 +0.000]
Dual variables:           [+0.889 +9.960]

Optimal objective:       +4.84254397e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.32286279e+01  0.00000000e+00  1.92e+00 5.27e+00  1.60e+02  8.66e-01  4.00e+00 1.00e+00 8.66e-01  8.09e-01 6.77e-01      0s
   1   5.97768533e+01  0.00000000e+00  1.53e+00 5.09e+00  1.55e+02  1.05e+01  3.91e+00 2.40e+00 1.05e+01  4.09e-01 3.40e-02      0s
   2   3.64363819e+01  2.81945987e+00  3.28e-01 1.03e+00  5.11e+01 *5.24e-02  4.05e+00 2.57e+00 1.20e+01  1.00e+00 7.98e-01      1s
   3   3.06800755e+01  2.81945987e+00  4.45e-01 9.48e-01  4.76e+01  8.97e+00  3.96e+00 7.81e+00 8.97e+00  6.08e-01 7.62e-02      1s
   4   1.44310619e+01  3.74231931e+00  1.81e-01 5.44e-16  1.15e+01 *1.81e-01  4.36e+00 8.69e+00 1.04e+01  1.00e+00 1.00e+00      1s
   5   6.48224803e+00  3.82651774e+00  2.96e-02 9.24e-16  2.79e+00 *1.30e-03  4.36e+00 1.06e+01 1.07e+00  9.85e-01 8.42e-01      1s
   6   6.17850049e+00  3.87685629e+00  2.73e-02 2.48e-16  2.43e+00 *1.46e-02  6.52e+00 2.95e+00 9.94e-01  7.43e-01 1.43e-01      1s
   7   7.52240411e-01  3.87685629e+00  8.91e-01 0.00e+00  4.46e-01  9.83e-01  7.58e+00 2.83e+00 9.83e-01  1.00e+00 9.08e-01      1s
   8   8.41977533e-01  3.93291418e+00  8.67e-01 2.29e-16  4.34e-01 *1.86e-03  6.13e+00 4.77e-01 9.97e-01  2.78e-01 2.66e-02      1s
   9   8.41975647e-01  3.93291418e+00  8.67e-01 2.29e-16  4.34e-01  9.94e-01  7.25e+00 5.20e-01 9.94e-01  1.00e+00 2.37e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 1.62 seconds.

Primal variables:   [+0.144 +0.236 +0.020 +0.269]
Dual slacks:        [+0.808 +0.342 +4.980 +0.507]
Dual variables:     [+0.510 +7.776]

Primal objective:   8.41975647e-01 
Dual objective:     3.93291418e+00 

Primal residual:    8.67e-01
Dual residual:      2.29e-16
Complementraty:     4.34e-01

Number of Iter:     10
Run time:           1.62
