
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.49e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.33e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.210 -0.694 -0.149 -0.064]
                          [-0.434 +0.308 +0.154 +0.625]]

RHS vector b:            [-7.348 -3.164]
Obj vector c:            [-4.514 +7.148 +3.822 +9.491]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+18.809 +16.260 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +1.680 +4.709]
Dual variables:           [-7.234 +6.904]

Optimal objective:       +3.13173116e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.81943533e+01  0.00000000e+00  5.65e+00 6.90e+00  1.82e+02  6.77e+00  4.00e+00 1.00e+00 6.77e+00  6.89e-01 5.70e-01      0s
   1   5.96329151e+01  8.06969844e+01  3.52e+00 4.18e+00  9.07e+01 *2.42e-01  1.12e+01 2.28e+00 2.35e+01  4.58e-01 3.94e-01      1s
   2   3.13967438e+01  8.06969844e+01  3.76e+00 3.84e+00  8.24e+01  3.33e+01  7.23e+00 8.57e+00 3.33e+01  2.10e-01 8.21e-02      1s
   3   3.48271902e+01  7.31983819e+01  2.98e+00 3.11e+00  6.83e+01 *3.90e-01  8.64e+00 1.39e+01 7.11e+01  6.33e-01 1.90e-01      1s
   4   1.97190161e+01  7.31983819e+01  3.95e+00 3.04e+00  6.67e+01  7.06e+01  7.84e+00 1.88e+01 7.06e+01  1.41e-01 2.26e-02      2s
   5   2.40868181e+01  6.67571497e+01  3.28e+00 2.55e+00  5.71e+01 *2.47e-01  8.74e+00 2.33e+01 9.55e+01  7.54e-01 1.63e-01      2s
   6   2.75595747e+01  6.07190729e+01  2.70e+00 2.11e+00  4.84e+01 *1.81e-01  8.06e+00 2.78e+01 8.86e+01  8.37e-01 1.72e-01      3s
   7   5.22572988e+00  6.07190729e+01  4.71e+00 2.05e+00  4.69e+01  8.13e+01  7.67e+00 3.33e+01 8.13e+01  1.35e-01 2.94e-02      3s
   8   1.49227509e+01  5.26991336e+01  3.45e+00 1.51e+00  3.62e+01 *1.39e-01  8.80e+00 4.44e+01 1.23e+02  9.08e-01 2.64e-01      4s
   9  -8.98012861e+00  5.26991336e+01  5.86e+00 1.47e+00  3.51e+01  9.74e+01  7.82e+00 5.39e+01 9.74e+01  1.27e-01 2.67e-02      4s
  10   6.97260617e+00  4.51187909e+01  3.90e+00 9.77e-01  2.52e+01 *1.26e-01  9.04e+00 7.19e+01 1.46e+02  9.97e-01 3.33e-01      4s
  11  -2.21633469e+01  4.51187909e+01  6.94e+00 9.46e-01  2.43e+01  9.89e+01  7.74e+00 8.58e+01 9.89e+01  1.31e-01 3.23e-02      4s
  12  -9.16139292e-01  3.99673130e+01  4.48e+00 6.14e-01  1.70e+01 *7.83e-01  9.15e+00 1.20e+02 1.59e+02  9.83e-01 3.51e-01      5s
  13  -3.40092753e+01  3.99673130e+01  7.98e+00 5.92e-01  1.63e+01  1.03e+02  7.68e+00 1.44e+02 1.03e+02  1.33e-01 3.56e-02      5s
  14  -1.12790788e+00  3.56321944e+01  4.30e+00 3.18e-01  9.85e+00 *9.67e-01  9.16e+00 2.07e+02 1.72e+02  1.00e+00 4.62e-01      6s
  15  -4.25695573e+01  3.56321944e+01  8.68e+00 3.01e-01  9.24e+00  8.70e+01  7.47e+00 2.57e+02 8.70e+01  1.55e-01 5.30e-02      6s
  16   3.25982852e+01  3.06689500e+01  7.42e-02 1.27e-15  1.67e+00 *7.42e-02  9.02e+00 4.04e+02 1.70e+02  1.00e+00 1.00e+00      6s
  17   3.28251551e+01  3.12177882e+01  1.51e-01 1.19e-15  1.78e-01 *1.51e-01  1.02e+01 7.44e+02 6.69e+00  1.00e+00 1.00e+00      7s
  18   3.31465629e+01  3.12639898e+01  1.91e-01 1.31e-15  9.58e-02 *2.30e-01  9.40e+00 4.46e+03 7.18e+00  1.00e+00 5.14e-01      7s

The algorithm stopped after 19 iterations in 7.13 seconds.

Primal variables:   [+18.419 +16.256 +0.013 +0.004]
Dual slacks:        [+0.002 +0.001 +1.680 +4.706]
Dual variables:     [-7.230 +6.910]

Primal objective:   3.31465629e+01 
Dual objective:     3.12639898e+01 

Primal residual:    1.91e-01
Dual residual:      1.31e-15
Complementraty:     9.58e-02

Number of Iter:     19
Run time:           7.13
