
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        7.77e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.583 -0.566 +0.304 -0.494]
                          [+0.080 -0.139 +0.312 +0.361]]

RHS vector b:            [-0.999 -0.047]
Obj vector c:            [-0.747 -3.716 +2.936 -6.119]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.405 +0.000 +0.412]
Dual slacks:              [+4.410 +0.000 +2.356 +0.000]
Dual variables:           [+8.033 -5.955]

Optimal objective:       -7.74311842e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.12706721e+02  0.00000000e+00  1.79e+01 1.16e+01  1.56e+02  2.16e+01  4.00e+00 1.00e+00 2.16e+01  6.20e-01 5.32e-01      0s
   1  -5.97334258e+01 -4.99442002e+00  8.93e+00 5.76e+00  8.24e+01  1.90e-01  5.15e+00 5.33e+00 6.59e+01  7.73e-01 5.02e-01      0s
   2  -4.76400149e+01 -6.07106774e+00  7.11e+00 4.59e+00  6.73e+01  3.85e-02  4.04e+00 3.26e+00 1.89e+01  8.38e-01 2.04e-01      0s
   3  -3.63108788e+01 -7.13527366e+00  5.35e+00 3.44e+00  5.24e+01  2.33e-01  4.41e+00 2.85e+00 1.25e+01  8.93e-01 2.50e-01      1s
   4  -2.86662496e+01 -7.87777052e+00  4.11e+00 2.64e+00  4.15e+01  1.74e-02  5.04e+00 2.45e+00 7.46e+00  8.73e-01 2.32e-01      1s
   5  -2.19952890e+01 -8.55534918e+00  2.97e+00 1.91e+00  3.13e+01  5.96e-03  5.94e+00 2.16e+00 4.62e+00  9.13e-01 2.77e-01      1s
   6  -2.49962387e+01 -8.55534918e+00  2.49e+00 0.00e+00  6.81e+00  2.49e+00  7.25e+00 1.84e+00 2.49e+00  1.00e+00 1.00e+00      1s
   7  -7.39795130e+00 -8.43251330e+00  5.30e-04 1.20e-15  1.03e+00 *5.30e-04  1.88e+01 6.18e+00 5.92e-01  1.00e+00 1.00e+00      1s
   8  -7.63613182e+00 -7.83602225e+00  2.96e-05 4.85e-16  2.00e-01 *2.91e-05  2.20e+01 2.06e+00 9.26e-01  9.70e-01 8.95e-01      1s
   9  -7.72577206e+00 -7.75290364e+00  1.09e-03 1.37e-15  2.00e-02 *1.09e-03  9.12e+00 1.12e+01 9.03e-01  1.00e+00 1.00e+00      2s

The algorithm stopped after 10 iterations in 1.69 seconds.

Primal variables:   [+0.001 +1.408 +0.002 +0.408]
Dual slacks:        [+4.417 +0.004 +2.358 +0.011]
Dual variables:     [+8.044 -5.970]

Primal objective:   -7.72577206e+00
Dual objective:     -7.75290364e+00

Primal residual:    1.09e-03
Dual residual:      1.37e-15
Complementraty:     2.00e-02

Number of Iter:     10
Run time:           1.69
