
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.94e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        7.66e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.474 -0.596 +0.566 +0.309]
                          [+0.020 +0.381 +0.112 +0.310]]

RHS vector b:            [+7.912 +1.184]
Obj vector c:            [-4.703 +5.173 -3.077 +0.620]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+19.293 +2.084 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.692 +4.213]
Dual variables:           [-9.837 -1.797]

Optimal objective:       -7.99587335e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.54523688e+01  0.00000000e+00  7.70e+00 9.24e+00  1.48e+02  9.50e+00  4.00e+00 1.00e+00 9.50e+00  6.80e-01 5.86e-01      0s
   1  -5.96236013e+01 -9.50092476e+00  6.73e+00 8.07e+00  1.30e+02 *1.63e-01  1.12e+01 4.50e+00 4.04e+01  6.72e-01 1.27e-01      0s
   2  -6.35638249e+01 -1.94556568e+01  5.81e+00 6.90e+00  1.13e+02 *4.61e-01  1.35e+01 4.96e+00 4.04e+01  7.17e-01 1.45e-01      1s
   3  -6.91464871e+01 -3.27644996e+01  4.57e+00 5.43e+00  9.04e+01 *8.56e-03  1.70e+01 5.74e+00 4.15e+01  7.73e-01 2.13e-01      1s
   4  -7.72177415e+01 -5.74171822e+01  2.47e+00 2.87e+00  5.01e+01 *1.17e-01  2.57e+01 7.42e+00 4.48e+01  8.66e-01 4.71e-01      1s
   5  -7.96709664e+01 -8.06592306e+01  5.21e-01 6.01e-01  1.54e+01 *8.12e-03  6.75e+01 1.49e+01 5.12e+01  9.69e-01 7.91e-01      3s
   6  -7.88061166e+01 -8.25692390e+01  1.63e-02 1.15e-15  3.69e+00 *1.63e-02  2.42e+02 3.71e+01 2.42e+01  1.00e+00 1.00e+00      4s
   7  -7.95982803e+01 -8.01367373e+01  1.27e-03 1.60e-15  5.37e-01  2.93e-04  5.60e+02 1.72e+02 6.26e+00  9.70e-01 9.38e-01     15s
   8  -7.99284614e+01 -7.99838935e+01  3.61e-03 1.04e-15  5.39e-02  3.61e-03  8.01e+01 7.87e+02 7.09e+00  1.00e+00 1.00e+00     16s

The algorithm stopped after 9 iterations in 15.92 seconds.

Primal variables:   [+19.270 +2.072 +0.005 +0.003]
Dual slacks:        [+0.001 +0.006 +2.694 +4.219]
Dual variables:     [-9.838 -1.813]

Primal objective:   -7.99284614e+01
Dual objective:     -7.99838935e+01

Primal residual:    3.61e-03
Dual residual:      1.04e-15
Complementraty:     5.39e-02

Number of Iter:     9
Run time:           15.92
