
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.20e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        7.96e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.194 -0.041 -0.049 +0.503]
                          [-0.401 +0.553 -0.677 +0.177]]

RHS vector b:            [-6.920 +14.426]
Obj vector c:            [+4.300 -3.905 +5.436 +0.369]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+26.046 +44.989 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.002 +5.000]
Dual variables:           [-6.549 -7.557]

Optimal objective:       -6.37049623e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.38282249e+00  1.86147825e+02  1.39e+01 1.28e+01  2.18e+02 *0.00e+00  4.00e+00 1.00e+00 1.47e+01  3.74e-01 3.08e-01      0s
   1   5.95993972e+00  1.87935937e+02  1.34e+01 1.23e+01  2.10e+02 *1.14e-01  2.22e+01 3.08e+00 3.12e+01  3.60e-01 3.93e-02      1s
   2   3.49661947e+00  1.88023797e+02  1.30e+01 1.19e+01  2.04e+02 *4.51e-01  2.66e+01 3.67e+00 3.86e+01  3.88e-01 3.03e-02      1s
   3   8.87999739e-01  1.87985330e+02  1.25e+01 1.15e+01  1.97e+02 *1.55e-01  2.99e+01 4.16e+00 4.44e+01  3.99e-01 3.40e-02      2s
   4  -1.92515190e+00  1.87380864e+02  1.20e+01 1.10e+01  1.90e+02 *3.51e-02  3.37e+01 4.77e+00 5.14e+01  4.15e-01 3.92e-02      2s
   5  -4.99251705e+00  1.85720231e+02  1.15e+01 1.05e+01  1.81e+02 *6.85e-03  3.81e+01 5.56e+00 5.98e+01  4.36e-01 4.59e-02      3s
   6  -8.37715286e+00  1.82377813e+02  1.08e+01 9.94e+00  1.72e+02  1.91e-02  4.28e+01 6.59e+00 7.03e+01  4.61e-01 5.51e-02      4s
   7  -1.21618672e+01  1.76552795e+02  1.01e+01 9.27e+00  1.60e+02  1.12e-02  4.79e+01 8.00e+00 8.34e+01  4.92e-01 6.78e-02      4s
   8  -1.64536690e+01  1.66962210e+02  9.24e+00 8.47e+00  1.47e+02  1.50e-05  5.30e+01 1.00e+01 1.00e+02  5.30e-01 8.61e-02      5s
   9  -2.14283861e+01  1.51563514e+02  8.19e+00 7.51e+00  1.31e+02  1.48e-02  5.77e+01 1.30e+01 1.23e+02  5.65e-01 1.14e-01      6s
  10  -2.69735967e+01  1.28908918e+02  6.85e+00 6.30e+00  1.09e+02  5.08e-01  6.16e+01 1.78e+01 1.52e+02  5.61e-01 1.60e-01      7s
  11  -3.33760290e+01  9.29921706e+01  5.17e+00 4.81e+00  8.32e+01  6.33e-01  6.29e+01 2.71e+01 1.99e+02  6.18e-01 2.37e-01      7s
  12  -3.95613617e+01  4.09420891e+01  3.06e+00 2.97e+00  5.07e+01  1.27e+00  6.08e+01 4.69e+01 2.66e+02  6.61e-01 3.82e-01      8s
  13  -4.96584152e+01 -2.30666755e+01  1.16e+00 1.15e+00  2.23e+01  4.44e-01  5.08e+01 1.08e+02 3.77e+02  9.66e-01 6.14e-01      9s
  14  -5.90688971e+01 -6.14754159e+01  2.36e-01 9.25e-02  4.76e+00  2.33e-01  4.91e+01 3.05e+02 4.11e+02  1.00e+00 9.19e-01      9s
  15  -6.03000709e+01 -6.31226198e+01  3.19e-01 3.11e-02  1.91e+00  3.69e-01  5.15e+01 1.44e+03 1.46e+02  1.00e+00 6.64e-01     10s
  16  -6.21814581e+01 -6.37705935e+01  1.97e-01 2.31e-03  3.18e-01  1.87e-01  5.24e+01 3.32e+03 1.09e+02  1.00e+00 9.26e-01     11s
  17  -6.49876137e+01 -6.37427354e+01  2.32e-01 6.19e-04  1.16e-01 *3.89e-01  5.67e+01 1.54e+04 2.78e+01  1.00e+00 7.32e-01     11s
  18  -6.39132079e+01 -6.37110645e+01  4.39e-02 6.67e-05  2.30e-02 *2.14e-02  5.31e+01 3.48e+04 1.31e+01  9.65e-01 8.92e-01     12s

The algorithm stopped after 19 iterations in 12.04 seconds.

Primal variables:   [+24.142 +48.341 +3.876 +0.001]
Dual slacks:        [+0.000 +0.000 +0.002 +5.000]
Dual variables:     [-6.548 -7.558]

Primal objective:   -6.39132079e+01
Dual objective:     -6.37110645e+01

Primal residual:    4.39e-02
Dual residual:      6.67e-05
Complementraty:     2.30e-02

Number of Iter:     19
Run time:           12.04
