
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.493 +0.111 -0.246 +0.418]
                          [+0.624 +0.184 -0.422 -0.398]]

RHS vector b:            [-0.928 +0.372]
Obj vector c:            [+7.611 +5.023 -0.401 -4.648]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.338 +0.000 +1.097 +0.000]
Dual slacks:              [+0.000 +4.886 +0.000 +1.060]
Dual variables:           [-8.200 +5.723]

Optimal objective:       +9.74137328e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.33829414e+01  3.17744982e+00  1.99e-01 2.97e+00  1.09e+02 *3.58e-15  4.00e+00 1.00e+00 8.98e+00  9.59e-01 8.42e-01      0s
   1   2.94185773e+01  6.08975880e+00  3.64e-02 1.11e-15  2.32e+01 *3.64e-02  1.38e+01 5.75e+00 1.25e+01  1.00e+00 1.00e+00      0s
   2   2.14968280e+01  6.31540749e+00  2.25e-02 6.75e-16  1.51e+01 *3.68e-04  6.80e+01 3.07e+01 1.05e+00  9.20e-01 3.87e-01      1s
   3   1.84030540e+01  6.48955447e+00  3.36e-02 6.66e-16  1.17e+01 *7.06e-02  5.65e+01 1.76e+01 9.83e-01  8.71e-01 2.48e-01      2s
   4   1.65738297e+01  6.66032459e+00  3.18e-02 4.78e-16  9.73e+00 *2.48e-02  4.96e+01 1.27e+01 9.52e-01  8.12e-01 1.88e-01      3s
   5   1.52914576e+01  6.82868332e+00  2.93e-02 7.24e-16  8.30e+00 *1.67e-02  4.35e+01 9.94e+00 9.33e-01  7.81e-01 1.63e-01      3s
   6   1.43306996e+01  6.99625332e+00  2.68e-02 1.09e-15  7.19e+00 *1.25e-02  3.84e+01 8.13e+00 9.20e-01  7.60e-01 1.48e-01      4s
   7   1.35806154e+01  7.16513427e+00  2.31e-02 1.12e-15  6.30e+00 *1.67e-04  3.40e+01 6.87e+00 9.10e-01  7.43e-01 1.38e-01      4s
   8   1.29644021e+01  7.33092231e+00  2.75e-02 6.66e-16  5.49e+00 *5.49e-02  3.02e+01 5.97e+00 9.03e-01  7.55e-01 1.42e-01      5s
   9   1.24601401e+01  7.50133158e+00  3.02e-02 2.48e-16  4.81e+00 *4.67e-02  2.73e+01 5.31e+00 8.97e-01  7.49e-01 1.39e-01      5s
  10   1.20306321e+01  7.68211502e+00  2.76e-02 4.61e-16  4.22e+00 *1.13e-02  2.48e+01 4.84e+00 8.92e-01  7.41e-01 1.36e-01      5s
  11   1.16578212e+01  7.86929899e+00  2.73e-02 1.04e-15  3.67e+00 *2.58e-02  2.24e+01 4.51e+00 8.88e-01  7.57e-01 1.46e-01      6s
  12   1.13261580e+01  8.06833001e+00  2.64e-02 7.04e-16  3.14e+00 *2.17e-02  2.04e+01 4.31e+00 8.85e-01  7.74e-01 1.58e-01      6s
  13   1.10223140e+01  8.28423892e+00  2.43e-02 1.07e-15  2.64e+00 *1.45e-02  1.86e+01 4.23e+00 8.82e-01  7.98e-01 1.78e-01      6s
  14   1.07314090e+01  8.52509376e+00  1.90e-02 8.76e-16  2.14e+00 *6.58e-04  1.70e+01 4.29e+00 8.81e-01  8.30e-01 2.11e-01      7s
  15   2.31316911e+00  8.52509376e+00  7.95e-01 5.55e-17  3.98e-01  8.80e-01  1.53e+01 4.55e+00 8.80e-01  1.00e+00 9.04e-01      7s
  16   2.42198142e+00  8.62321957e+00  7.83e-01 1.30e-15  3.92e-01 *1.21e-03  2.30e+01 1.02e+00 9.77e-01  1.65e-01 1.51e-02      7s
  17   2.48231177e+00  8.67011605e+00  7.77e-01 2.78e-17  3.88e-01 *5.94e-03  2.11e+01 1.10e+00 9.76e-01  1.78e-01 8.45e-03      8s
  18   2.54895860e+00  8.71746779e+00  7.70e-01 1.02e-15  3.85e-01 *1.65e-02  2.03e+01 1.15e+00 9.75e-01  1.88e-01 9.35e-03      8s
  19   2.62178932e+00  8.76505050e+00  7.62e-01 1.02e-15  3.81e-01 *2.22e-02  1.95e+01 1.21e+00 9.74e-01  1.97e-01 1.03e-02      8s
  20   2.69795019e+00  8.81214059e+00  7.53e-01 1.21e-15  3.77e-01 *1.02e-02  1.87e+01 1.27e+00 9.74e-01  2.01e-01 1.09e-02      9s
  21   2.77797058e+00  8.85872744e+00  7.45e-01 1.96e-15  3.72e-01 *7.12e-04  1.79e+01 1.34e+00 9.73e-01  2.05e-01 1.16e-02      9s
  22   2.86726604e+00  8.90581773e+00  7.35e-01 1.63e-15  3.68e-01 *9.09e-03  1.72e+01 1.42e+00 9.72e-01  2.18e-01 1.30e-02     10s
  23   2.96693100e+00  8.95331262e+00  7.24e-01 1.92e-15  3.62e-01 *1.82e-02  1.65e+01 1.51e+00 9.71e-01  2.32e-01 1.46e-02     10s
  24   2.96692922e+00  8.95331262e+00  7.24e-01 1.92e-15  3.62e-01  9.69e-01  1.58e+01 1.62e+00 9.69e-01  1.00e+00 6.77e-07     10s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 25 iterations in 10.46 seconds.

Primal variables:   [+0.440 +0.019 +0.251 +0.081]
Dual slacks:        [+0.176 +4.663 +0.503 +0.835]
Dual variables:     [-7.124 +6.289]

Primal objective:   2.96692922e+00 
Dual objective:     8.95331262e+00 

Primal residual:    7.24e-01
Dual residual:      1.92e-15
Complementraty:     3.62e-01

Number of Iter:     25
Run time:           10.46
