
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.33e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        8.54e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.272 +0.429 -0.355 +0.086]
                          [-0.468 -0.441 +0.665 +0.054]]

RHS vector b:            [-0.624 -3.951]
Obj vector c:            [+2.057 +7.824 -2.745 +0.089]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+12.057 +0.000 +0.000 +30.999]
Dual slacks:              [+0.000 +1.716 +4.696 +0.000]
Dual variables:           [+6.081 -7.938]

Optimal objective:       +2.75716818e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.43260879e+01  2.39568313e+01  1.89e-01 1.61e+00  7.88e+01  1.99e-15  4.00e+00 1.00e+00 9.22e+00  1.00e+00 9.11e-01      0s
   1   6.24724657e+01  2.41718953e+01  1.21e-01 1.07e+00  5.58e+01  1.71e-02  2.54e+00 4.00e+00 1.41e+00  9.70e-01 3.35e-01      0s
   2   4.60129314e+01  2.41718953e+01  5.70e-01 6.28e-01  3.56e+01  1.21e+00  3.35e+00 4.63e+00 1.21e+00  1.00e+00 4.13e-01      1s
   3   3.86654505e+01  2.50859172e+01  3.22e-01 3.40e-01  2.10e+01 *5.46e-02  5.61e+00 5.74e+00 1.84e+00  9.99e-01 4.58e-01      1s
   4   3.48702890e+01  2.59359376e+01  1.99e-01 2.08e-01  1.36e+01 *9.81e-03  1.08e+01 8.70e+00 2.30e+00  9.44e-01 3.89e-01      1s
   5   3.32636393e+01  2.64511588e+01  1.49e-01 1.54e-01  1.04e+01 *2.72e-03  1.71e+01 1.31e+01 2.65e+00  8.53e-01 2.57e-01      1s
   6   3.22587010e+01  2.67888711e+01  1.18e-01 1.22e-01  8.44e+00 *3.42e-05  2.10e+01 1.77e+01 2.89e+00  8.07e-01 2.08e-01      2s
   7   3.13313822e+01  2.70395445e+01  9.80e-02 9.59e-02  6.78e+00 *3.19e-02  2.35e+01 2.30e+01 3.13e+00  8.12e-01 2.15e-01      2s
   8   3.05042151e+01  2.72250620e+01  8.07e-02 7.35e-02  5.32e+00 *2.70e-02  2.54e+01 3.05e+01 3.40e+00  8.27e-01 2.34e-01      3s
   9   2.97370521e+01  2.73606828e+01  6.06e-02 5.27e-02  3.94e+00 *1.07e-02  2.62e+01 4.17e+01 3.73e+00  8.63e-01 2.83e-01      3s
  10   2.89413512e+01  2.74544113e+01  3.53e-02 3.11e-02  2.45e+00 *1.38e-03  2.62e+01 6.11e+01 4.15e+00  9.30e-01 4.10e-01      3s
  11   2.81370276e+01  2.75098009e+01  6.30e-03 7.67e-03  7.44e-01 *1.88e-02  2.54e+01 1.08e+02 4.70e+00  1.00e+00 7.53e-01      4s
  12   2.77196181e+01  2.75392558e+01  1.14e-02 3.79e-16  6.97e-02 *1.14e-02  2.34e+01 3.91e+02 5.21e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 13 iterations in 4.11 seconds.

Primal variables:   [+12.087 +0.010 +0.004 +31.164]
Dual slacks:        [+0.001 +1.725 +4.685 +0.001]
Dual variables:     [+6.069 -7.928]

Primal objective:   2.77196181e+01 
Dual objective:     2.75392558e+01 

Primal residual:    1.14e-02
Dual residual:      3.79e-16
Complementraty:     6.97e-02

Number of Iter:     13
Run time:           4.11
