
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.77e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.184 +0.608 -0.645 +0.365]
                          [+0.048 -0.500 -0.205 -0.048]]

RHS vector b:            [-0.941 -0.339]
Obj vector c:            [+1.847 +7.911 -6.645 +3.613]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.998 +0.000 +2.598 +0.000]
Dual slacks:              [+0.000 +4.960 +0.000 +0.635]
Dual variables:           [+8.782 +4.784]

Optimal objective:       -9.88317315e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.01473214e+01  0.00000000e+00  5.83e+00 1.00e+01  2.02e+02  6.31e+00  4.00e+00 1.00e+00 6.31e+00  6.01e-01 4.90e-01      0s
   1  -6.66392491e+00 -9.40057368e+00  1.66e+00 2.24e+00  5.23e+01  4.73e-01  1.15e+01 3.78e+00 4.02e+01  8.56e-01 7.77e-01      0s
   2  -7.50502046e+00 -9.88561095e+00  1.31e+00 1.76e+00  4.20e+01  7.64e-04  4.39e+01 3.62e+00 5.29e+00  7.85e-01 2.15e-01      1s
   3  -8.25939663e+00 -1.03081544e+01  9.64e-01 1.30e+00  3.19e+01  3.43e-04  5.80e+01 3.65e+00 3.64e+00  8.44e-01 2.62e-01      2s
   4  -8.97370316e+00 -1.06777388e+01  6.18e-01 8.28e-01  2.13e+01  7.47e-03  8.54e+01 3.83e+00 2.16e+00  9.05e-01 3.62e-01      3s
   5  -9.49242753e+00 -1.09156468e+01  3.44e-01 4.60e-01  1.26e+01  1.94e-03  1.59e+02 4.34e+00 7.58e-01  8.93e-01 4.44e-01      5s
   6  -9.73471733e+00 -1.10442348e+01  1.80e-01 2.40e-01  7.14e+00 *1.61e-06  3.59e+02 5.20e+00 1.73e-01  8.87e-01 4.78e-01      9s
   7  -9.81647887e+00 -1.10740240e+01  6.11e-02 8.18e-02  3.13e+00 *7.16e-06  7.12e+02 5.73e+00 4.83e-01  9.92e-01 6.60e-01     18s
   8  -9.79723172e+00 -1.06547251e+01  1.48e-05 3.58e-15  8.57e-01 *1.48e-05  1.36e+03 5.65e+00 6.91e-01  1.00e+00 1.00e+00     43s
   9  -9.80819979e+00 -9.95196444e+00  1.37e-04 1.87e-15  1.43e-01 *1.47e-04  3.37e+03 8.61e+00 9.24e-01  9.92e-01 9.27e-01    168s
  10  -9.81930853e+00 -9.93618064e+00  1.18e-04 2.03e-15  1.17e-01 *4.42e-05  2.67e+03 7.83e+01 9.38e-01  8.16e-01 2.08e-01    263s
  11  -9.83105100e+00 -9.92254925e+00  9.44e-05 1.84e-15  9.13e-02 *2.09e-05  2.55e+03 1.04e+02 9.42e-01  8.63e-01 2.41e-01    351s

The algorithm stopped after 12 iterations in 350.64 seconds.

Primal variables:   [+2.944 +0.005 +2.327 +0.044]
Dual slacks:        [+0.004 +5.396 +0.009 +0.735]
Dual variables:     [+8.592 +5.426]

Primal objective:   -9.83105100e+00
Dual objective:     -9.92254925e+00

Primal residual:    9.44e-05
Dual residual:      1.84e-15
Complementraty:     9.13e-02

Number of Iter:     12
Run time:           350.64
