
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.29e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.22e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.420 -0.052 +0.553 +0.672]
                          [+0.336 -0.135 -0.169 -0.391]]

RHS vector b:            [+15.738 +2.883]
Obj vector c:            [-4.809 +5.540 -0.765 +3.622]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+16.551 +0.000 +15.872 +0.000]
Dual slacks:              [+0.000 +4.101 +0.000 +2.860]
Dual variables:           [-4.163 -9.092]

Optimal objective:       -9.17326072e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.35549308e-01  0.00000000e+00  4.79e+00 8.68e+00  1.76e+02  3.80e+00  4.00e+00 1.00e+00 3.80e+00  6.75e-01 5.63e-01      0s
   1  -1.16242951e+01 -1.71970609e+01  3.97e+00 7.15e+00  1.48e+02 *1.54e-01  2.87e+00 3.03e+00 2.10e+01  8.12e-01 1.77e-01      0s
   2  -1.38890646e+01 -1.71970609e+01  3.87e+00 7.09e+00  1.47e+02  2.42e+01  3.29e+00 3.88e+00 2.42e+01  2.43e-01 8.38e-03      1s
   3  -1.61335516e+01 -1.71970609e+01  3.78e+00 7.03e+00  1.46e+02  2.60e+01  3.39e+00 4.08e+00 2.60e+01  2.37e-01 7.90e-03      1s
   4  -1.83594857e+01 -1.71970609e+01  3.71e+00 6.98e+00  1.45e+02  2.79e+01  3.51e+00 4.28e+00 2.79e+01  2.31e-01 7.45e-03      1s
   5  -2.05707418e+01 -1.71970609e+01  3.65e+00 6.93e+00  1.44e+02  2.98e+01  3.63e+00 4.49e+00 2.98e+01  2.25e-01 7.05e-03      1s
   6  -2.27667561e+01 -1.71970609e+01  3.60e+00 6.89e+00  1.43e+02  3.17e+01  3.75e+00 4.71e+00 3.17e+01  2.20e-01 6.68e-03      1s
   7  -2.49491031e+01 -1.71970609e+01  3.57e+00 6.84e+00  1.42e+02  3.37e+01  3.88e+00 4.94e+00 3.37e+01  2.14e-01 6.33e-03      1s
   8  -4.21978469e+01 -5.00289451e+01  2.17e+00 4.18e+00  9.53e+01 *2.74e-02  4.02e+00 5.17e+00 3.58e+01  1.00e+00 3.88e-01      1s
   9  -6.27861634e+01 -7.70109945e+01  6.96e-01 1.76e+00  4.92e+01 *3.74e-01  5.22e+00 8.28e+00 3.56e+01  1.00e+00 5.80e-01      1s
  10  -8.35737810e+01 -9.02149264e+01  5.17e-01 2.74e-01  1.43e+01 *7.39e-01  6.42e+00 1.71e+01 2.98e+01  9.89e-01 8.44e-01      2s
  11  -8.61077378e+01 -9.07954336e+01  4.02e-01 1.84e-01  1.00e+01 *1.68e-01  4.16e+00 6.04e+01 1.06e+01  9.19e-01 3.29e-01      2s
  12  -1.12666496e+02 -9.07954336e+01  2.79e+00 1.24e-01  6.89e+00  8.64e+00  3.76e+00 8.47e+01 8.64e+00  6.02e-01 3.24e-01      2s
  13  -9.67024835e+01 -9.17428770e+01  7.20e-01 3.23e-02  2.34e+00 *4.14e-02  4.88e+00 2.02e+02 2.35e+01  1.00e+00 7.41e-01      2s
  14  -1.07996136e+02 -9.17428770e+01  2.10e+00 1.31e-02  1.05e+00  3.05e+00  3.63e+00 3.89e+02 3.05e+00  9.61e-01 5.94e-01      2s
  15  -1.08018459e+02 -9.17428770e+01  2.10e+00 1.31e-02  1.05e+00  4.79e+00  3.59e+00 1.01e+03 4.79e+00  9.04e-01 8.77e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 2.36 seconds.

Primal variables:   [+20.060 +0.084 +16.354 +0.135]
Dual slacks:        [+0.009 +4.105 +0.009 +2.867]
Dual variables:     [-4.165 -9.088]

Primal objective:   -1.08018459e+02
Dual objective:     -9.17428770e+01

Primal residual:    2.10e+00
Dual residual:      1.31e-02
Complementraty:     1.05e+00

Number of Iter:     16
Run time:           2.36
