
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.24e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.553 +0.227 -0.101 +0.536]
                          [+0.313 +0.547 +0.388 +0.215]]

RHS vector b:            [+6.525 +4.629]
Obj vector c:            [+5.649 +6.566 -0.862 +8.333]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+12.181 +0.000 +2.088 +0.000]
Dual slacks:              [+0.000 +4.080 +0.000 +2.890]
Dual variables:           [+9.992 +0.390]

Optimal objective:       +6.70079542e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.86923541e+01  0.00000000e+00  5.85e+00 2.68e+00  1.38e+02  5.21e+00  4.00e+00 1.00e+00 5.21e+00  9.21e-01 7.82e-01      0s
   1   8.84835096e+01  5.89309930e+01  1.06e+00 4.79e-01  3.63e+01  2.28e-02  2.70e+00 1.50e+00 8.48e+00  9.07e-01 8.21e-01      0s
   2   8.56007683e+01  6.04027213e+01  8.73e-01 3.95e-01  3.06e+01  5.06e-03  1.63e+01 5.29e+00 5.32e+00  7.75e-01 1.77e-01      1s
   3   8.28966783e+01  6.15466455e+01  7.10e-01 3.22e-01  2.56e+01  1.67e-02  2.24e+01 7.17e+00 5.11e+00  8.21e-01 1.84e-01      1s
   4   8.00213006e+01  6.25957830e+01  5.30e-01 2.49e-01  2.04e+01  9.10e-02  3.03e+01 9.71e+00 4.90e+00  8.69e-01 2.28e-01      1s
   5   7.66854470e+01  6.37133564e+01  3.63e-01 1.72e-01  1.48e+01  1.78e-02  4.35e+01 1.40e+01 4.67e+00  9.35e-01 3.07e-01      2s
   6   7.33369568e+01  6.47610890e+01  1.65e-01 9.79e-02  9.16e+00  1.17e-01  6.29e+01 2.22e+01 4.42e+00  1.00e+00 4.32e-01      3s
   7   6.86108004e+01  6.63958658e+01  2.45e-02 1.46e-02  2.28e+00  7.46e-05  1.03e+02 4.19e+01 4.22e+00  1.00e+00 8.51e-01      4s
   8   6.71858117e+01  6.69164570e+01  5.57e-03 8.90e-16  2.37e-01  5.57e-03  1.32e+02 2.00e+02 4.82e+00  1.00e+00 1.00e+00      6s
   9   6.70472569e+01  6.69964554e+01  4.99e-03 1.20e-15  2.37e-02  4.99e-03  7.27e+01 1.17e+03 7.06e+00  1.00e+00 1.00e+00      7s

The algorithm stopped after 10 iterations in 6.79 seconds.

Primal variables:   [+12.181 +0.002 +2.074 +0.002]
Dual slacks:        [+0.000 +4.083 +0.003 +2.890]
Dual variables:     [+9.995 +0.384]

Primal objective:   6.70472569e+01 
Dual objective:     6.69964554e+01 

Primal residual:    4.99e-03
Dual residual:      1.20e-15
Complementraty:     2.37e-02

Number of Iter:     10
Run time:           6.79
