
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.93e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.078 +0.469 +0.516 -0.532]
                          [+0.255 +0.083 -0.613 +0.162]]

RHS vector b:            [-13.455 -8.659]
Obj vector c:            [+6.954 -0.954 -7.762 +3.759]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +27.905 +52.348]
Dual slacks:              [+4.989 +0.330 +0.000 +0.000]
Dual variables:           [-4.329 +9.014]

Optimal objective:       -1.98096612e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -9.44520910e+00  3.19196080e+02  1.35e+01 1.47e+01  1.62e+02 *2.66e-15  4.00e+00 1.00e+00 2.52e+01  3.82e-01 3.33e-01      0s
   1  -9.58061562e+00  3.19429402e+02  1.32e+01 1.43e+01  1.58e+02 *8.37e-03  1.33e+01 4.95e+00 2.77e-01  3.05e-01 2.35e-02      1s
   2  -9.68725547e+00  3.18843316e+02  1.29e+01 1.41e+01  1.55e+02  8.00e-02  1.37e+01 5.61e+00 2.17e+00  3.21e-01 1.93e-02      1s
   3  -9.77909514e+00  3.17515534e+02  1.26e+01 1.38e+01  1.52e+02  2.57e-02  1.41e+01 6.18e+00 4.15e+00  3.36e-01 2.15e-02      1s
   4  -9.99738663e+00  3.15774394e+02  1.23e+01 1.34e+01  1.49e+02  6.21e-01  1.44e+01 6.86e+00 6.42e+00  3.44e-01 2.33e-02      1s
   5  -1.02185035e+01  3.13030632e+02  1.20e+01 1.31e+01  1.45e+02  5.95e-01  1.47e+01 7.66e+00 9.00e+00  3.61e-01 2.64e-02      2s
   6  -9.82444306e+00  3.13030632e+02  1.18e+01 1.29e+01  1.44e+02  1.20e+01  1.51e+01 8.63e+00 1.20e+01  2.44e-01 9.87e-03      2s
   7  -9.36769807e+00  3.13030632e+02  1.15e+01 1.28e+01  1.43e+02  1.43e+01  1.54e+01 9.23e+00 1.43e+01  2.36e-01 9.16e-03      2s
   8  -8.85208187e+00  3.13030632e+02  1.13e+01 1.27e+01  1.42e+02  1.66e+01  1.57e+01 9.84e+00 1.66e+01  2.29e-01 8.53e-03      2s
   9  -8.28146344e+00  3.13030632e+02  1.11e+01 1.26e+01  1.41e+02  1.90e+01  1.60e+01 1.05e+01 1.90e+01  2.23e-01 7.96e-03      2s
  10  -8.52108195e+00  3.05031849e+02  1.06e+01 1.21e+01  1.35e+02  2.72e-01  1.63e+01 1.11e+01 2.16e+01  4.37e-01 4.35e-02      3s
  11  -8.73703717e+00  2.94376605e+02  1.00e+01 1.14e+01  1.28e+02  1.84e-01  1.67e+01 1.31e+01 2.69e+01  4.68e-01 5.23e-02      3s
  12  -8.98075597e+00  2.80511117e+02  9.40e+00 1.07e+01  1.20e+02  1.94e-01  1.71e+01 1.56e+01 3.35e+01  5.03e-01 6.37e-02      4s
  13  -9.51823526e+00  2.63197094e+02  8.65e+00 9.87e+00  1.11e+02  5.54e-01  1.76e+01 1.91e+01 4.17e+01  5.37e-01 7.78e-02      4s
  14  -9.65336444e+00  2.39381700e+02  7.76e+00 8.86e+00  1.00e+02  6.05e-03  1.80e+01 2.41e+01 5.18e+01  5.99e-01 1.03e-01      4s
  15  -1.12119212e+01  2.11433979e+02  6.70e+00 7.71e+00  8.80e+01  1.14e+00  1.85e+01 3.15e+01 6.48e+01  6.27e-01 1.29e-01      5s
  16  -1.23474842e+01  1.73028914e+02  5.43e+00 6.29e+00  7.26e+01  6.15e-01  1.87e+01 4.36e+01 8.15e+01  7.11e-01 1.84e-01      5s
  17  -1.23539958e+01  1.21305930e+02  3.91e+00 4.52e+00  5.34e+01  2.50e-02  1.90e+01 6.48e+01 1.03e+02  8.19e-01 2.82e-01      5s
  18  -2.01339364e+01  6.72972402e+01  2.23e+00 2.70e+00  3.29e+01  1.90e+00  1.93e+01 1.09e+02 1.28e+02  7.82e-01 4.02e-01      6s
  19  -1.61534302e+01 -1.87390911e+00  4.76e-01 5.82e-01  1.05e+01  1.11e-01  1.80e+01 2.32e+02 1.55e+02  1.00e+00 7.85e-01      6s
  20  -2.25038736e+01 -2.02365553e+01  3.94e-01 9.32e-16  1.56e+00  3.94e-01  1.71e+01 8.51e+02 1.13e+02  1.00e+00 1.00e+00      6s
  21  -1.77443583e+01 -1.99088675e+01  2.00e-01 2.01e-16  1.64e-01 *2.00e-01  1.18e+01 6.07e+03 1.35e+01  1.00e+00 1.00e+00      7s
  22  -1.69204832e+01 -1.98954152e+01  2.84e-01 1.06e-15  1.42e-01 *7.55e-01  1.24e+01 2.51e+04 1.47e+01  1.00e+00 1.51e-01      7s
  23  -1.69204008e+01 -1.98954139e+01  2.84e-01 6.78e-16  1.42e-01 *7.97e-01  1.24e+01 2.89e+04 1.47e+01  1.00e+00 1.63e-05      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 24 iterations in 7.24 seconds.

Primal variables:   [+0.007 +0.072 +27.501 +52.289]
Dual slacks:        [+4.988 +0.328 +0.002 +0.001]
Dual variables:     [-4.326 +9.020]

Primal objective:   -1.69204008e+01
Dual objective:     -1.98954139e+01

Primal residual:    2.84e-01
Dual residual:      6.78e-16
Complementraty:     1.42e-01

Number of Iter:     24
Run time:           7.24
