
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.09e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        7.46e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.303 +0.101 +0.381 +0.066]
                          [-0.369 +0.673 -0.496 -0.404]]

RHS vector b:            [-0.916 +3.894]
Obj vector c:            [-2.239 +5.830 -1.043 -3.935]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.043 +9.091 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +5.000 +0.046]
Dual variables:           [-3.839 +9.234]

Optimal objective:       +3.94702018e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.69413757e+01  4.29075982e+01  4.44e+00 9.38e+00  1.69e+02 *0.00e+00  4.00e+00 1.00e+00 1.76e+01  6.83e-01 5.74e-01      0s
   1   2.49479649e+01  4.45913894e+01  3.28e+00 6.94e+00  1.28e+02 *7.09e-04  2.00e+01 4.46e+00 1.24e+00  8.17e-01 2.60e-01      1s
   2   3.31638325e+01  4.42857893e+01  2.12e+00 4.48e+00  8.62e+01 *4.38e-03  2.46e+01 7.12e+00 1.05e+00  8.66e-01 3.54e-01      1s
   3   4.17529869e+01  4.17464791e+01  7.96e-01 1.70e+00  3.73e+01  1.23e-01  2.87e+01 1.29e+01 3.03e+00  9.38e-01 6.20e-01      1s
   4   4.30599829e+01  3.88523364e+01  1.14e-01 1.87e-01  8.24e+00  6.63e-02  3.01e+01 3.73e+01 3.95e+00  9.70e-01 8.90e-01      2s
   5   4.00906803e+01  3.91394237e+01  1.94e-02 1.86e-15  1.01e+00 *1.94e-02  2.58e+01 1.55e+02 3.61e+00  1.00e+00 1.00e+00      2s
   6   3.97194021e+01  3.91853964e+01  1.41e-02 2.80e-16  5.72e-01 *8.65e-03  2.51e+01 7.30e+02 3.71e+00  7.42e-01 4.85e-01      3s
   7   3.96164248e+01  3.92023116e+01  4.91e-02 1.17e-15  5.09e-01 *3.03e-01  2.85e+01 5.22e+02 3.70e+00  7.15e-01 1.21e-01      3s
   8   3.95107150e+01  3.92197435e+01  8.70e-02 1.19e-15  4.53e-01 *3.55e-01  2.97e+01 5.24e+02 3.68e+00  7.33e-01 1.24e-01      3s
   9   3.94940668e+01  3.92386355e+01  8.28e-02 1.76e-16  4.07e-01 *4.90e-02  3.09e+01 5.33e+02 3.67e+00  6.98e-01 1.11e-01      4s
  10   3.28368860e+01  3.92386355e+01  6.80e-01 1.43e-16  3.40e-01  3.66e+00  3.14e+01 5.54e+02 3.66e+00  1.00e+00 1.84e-01      4s
  11   3.28340745e+01  3.92386355e+01  6.80e-01 1.43e-16  3.40e-01  3.71e+00  3.15e+01 4.61e+02 3.71e+00  1.00e+00 9.35e-05      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 12 iterations in 4.53 seconds.

Primal variables:   [+5.608 +8.935 +0.015 +1.699]
Dual slacks:        [+0.023 +0.010 +4.940 +0.026]
Dual variables:     [-3.724 +9.201]

Primal objective:   3.28340745e+01 
Dual objective:     3.92386355e+01 

Primal residual:    6.80e-01
Dual residual:      1.43e-16
Complementraty:     3.40e-01

Number of Iter:     12
Run time:           4.53
