
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.56e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.137 -0.616 -0.360 -0.219]
                          [+0.574 +0.093 +0.400 +0.420]]

RHS vector b:            [-3.928 +15.510]
Obj vector c:            [-1.298 +9.574 +3.753 +0.123]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+25.564 +0.000 +0.000 +1.998]
Dual slacks:              [+0.000 +4.450 +2.279 +0.000]
Dual variables:           [-8.981 -4.398]

Optimal objective:       -3.29353784e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.52831643e+01  4.22532221e+01  3.79e+00 6.55e+00  1.31e+02  1.40e-15  4.00e+00 1.00e+00 3.72e+00  6.81e-01 5.97e-01      0s
   1   1.34523071e+01  4.22532221e+01  4.78e+00 5.23e+00  1.03e+02  1.42e+01  3.10e+01 3.68e+00 1.42e+01  3.59e-01 2.02e-01      1s
   2  -6.63600136e-01  1.96734907e+01  3.37e+00 3.68e+00  7.47e+01  6.65e-03  7.25e+01 9.94e+00 4.80e+01  8.50e-01 2.95e-01      2s
   3  -1.43767927e+01 -4.09722054e+00  1.95e+00 2.13e+00  4.56e+01  1.51e-06  1.54e+02 1.59e+01 5.61e+01  9.34e-01 4.22e-01      4s
   4  -2.53490988e+01 -2.45127565e+01  7.57e-01 8.27e-01  2.07e+01  5.76e-04  4.71e+02 3.13e+01 6.54e+01  1.00e+00 6.11e-01      8s
   5  -2.93216011e+01 -3.16499878e+01  3.10e-01 3.39e-01  1.06e+01  4.01e-05  2.40e+03 8.14e+01 6.63e+01  1.00e+00 5.90e-01     94s
   6  -3.08029066e+01 -3.34152024e+01  1.47e-01 1.60e-01  6.06e+00  8.44e-04  7.35e+03 1.70e+02 5.51e+01  1.00e+00 5.27e-01    365s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 7 iterations in 365.18 seconds.

Primal variables:   [+25.730 +0.094 +0.402 +1.545]
Dual slacks:        [+0.029 +11.153 +5.275 +1.387]
Dual variables:     [+2.318 -1.567]

Primal objective:   -3.08029066e+01
Dual objective:     -3.34152024e+01

Primal residual:    1.47e-01
Dual residual:      1.60e-01
Complementraty:     6.06e+00

Number of Iter:     7
Run time:           365.18
