
--------------- Linear optimization problem characteristics ---------------
Seed:                    15
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.58e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        8.17e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.289 -0.380 +0.468 -0.610]
                          [-0.007 +0.082 +0.646 -0.085]]

RHS vector b:            [-3.994 -0.224]
Obj vector c:            [+2.119 +3.878 -3.461 +5.937]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.475 +0.000 +5.001]
Dual slacks:              [+4.990 +0.000 +0.320 +0.000]
Dual variables:           [-9.912 +1.324]

Optimal objective:       +3.92891764e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.87830381e+01  0.00000000e+00  9.98e+00 6.61e+00  1.73e+02  1.22e+01  4.00e+00 1.00e+00 1.22e+01  7.43e-01 6.17e-01      0s
   1   5.19197336e+01  5.25340726e+00  7.14e+00 4.73e+00  1.30e+02 *4.79e-03  1.17e+01 5.04e+00 3.51e+01  9.75e-01 2.85e-01      0s
   2   4.80643619e+01  5.25340726e+00  7.60e+00 4.53e+00  1.25e+02  1.83e+01  7.89e+00 3.48e+00 1.83e+01  4.90e-01 4.23e-02      1s
   3   4.86612019e+01  9.94543753e+00  5.52e+00 3.29e+00  9.58e+01 *1.17e-03  8.97e+00 3.95e+00 2.00e+01  9.65e-01 2.73e-01      1s
   4   4.75664357e+01  1.39868618e+01  4.06e+00 2.42e+00  7.37e+01 *8.08e-02  6.36e+00 2.80e+00 1.13e+01  9.42e-01 2.64e-01      1s
   5   4.58974713e+01  1.82461203e+01  2.91e+00 1.73e+00  5.53e+01 *2.54e-03  4.82e+00 2.05e+00 7.14e+00  9.41e-01 2.84e-01      1s
   6   3.67972114e+00  1.82461203e+01  5.00e+00 0.00e+00  1.22e+01  5.00e+00  3.99e+00 1.57e+00 5.00e+00  1.00e+00 1.00e+00      1s
   7   1.29680298e+01  3.68003198e+01  3.39e+00 1.11e-15  4.12e+00 *4.16e-02  1.87e+01 2.94e+00 4.16e+00  3.59e-01 3.20e-01      1s
   8   1.43532014e+01  3.70586387e+01  3.21e+00 1.39e-15  3.92e+00 *5.10e-02  4.21e+00 3.63e+00 3.77e+00  4.51e-01 5.31e-02      2s
   9   1.54353649e+01  3.72399380e+01  3.07e+00 1.27e-15  3.76e+00 *4.92e-03  4.76e+00 4.06e+00 3.75e+00  4.65e-01 4.36e-02      2s
  10   1.65459384e+01  3.74103270e+01  2.93e+00 1.19e-15  3.60e+00 *5.03e-02  5.35e+00 4.47e+00 3.73e+00  4.79e-01 4.69e-02      2s
  11   1.76615019e+01  3.75679116e+01  2.78e+00 1.43e-15  3.43e+00 *1.52e-02  6.12e+00 4.97e+00 3.71e+00  4.91e-01 4.92e-02      2s
  12   9.29341176e+00  3.75679116e+01  3.26e+00 5.19e-16  1.63e+00  3.69e+00  7.09e+00 5.58e+00 3.69e+00  1.00e+00 5.83e-01      2s
  13   9.29032350e+00  3.75679116e+01  3.26e+00 5.19e-16  1.63e+00  3.85e+00  7.82e+00 2.88e+00 3.85e+00  1.00e+00 4.00e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 2.29 seconds.

Primal variables:   [+0.111 +1.257 +0.673 +1.097]
Dual slacks:        [+4.841 +0.274 +0.775 +0.209]
Dual variables:     [-9.421 +0.263]

Primal objective:   9.29032350e+00 
Dual objective:     3.75679116e+01 

Primal residual:    3.26e+00
Dual residual:      5.19e-16
Complementraty:     1.63e+00

Number of Iter:     14
Run time:           2.29
