
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.37e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.072 +0.535 -0.587 +0.202]
                          [+0.040 +0.054 -0.692 -0.300]]

RHS vector b:            [-1.134 -7.919]
Obj vector c:            [+4.777 -2.302 +8.863 +0.218]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +6.141 +12.220]
Dual slacks:              [+4.450 +2.280 +0.000 +0.000]
Dual variables:           [-7.946 -6.071]

Optimal objective:       +5.70918648e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.03149132e+02  2.34967973e+00  1.11e-15 9.93e-16  1.01e+02 *8.88e-16  4.00e+00 1.00e+00 9.68e+00  1.00e+00 1.00e+00      0s
   1   7.14382609e+01  4.18851435e+01  1.90e-01 1.42e-15  2.79e+01 *2.33e-01  9.46e+00 4.11e+00 6.89e+00  9.18e-01 8.15e-01      1s
   2   6.53911442e+01  5.30589413e+01  1.86e-01 1.05e-15  1.10e+01 *1.84e-01  8.31e+00 1.02e+01 7.07e+00  8.07e-01 6.73e-01      1s
   3   6.28496692e+01  5.44255896e+01  1.77e-01 1.21e-15  7.19e+00 *1.61e-01  2.49e+00 1.84e+01 6.94e+00  9.47e-01 3.85e-01      1s
   4   5.99625278e+01  5.56129731e+01  7.32e-02 3.20e-16  3.84e+00 *2.31e-02  1.96e+00 2.52e+01 6.93e+00  1.00e+00 5.18e-01      1s
   5   5.77103197e+01  5.68759979e+01  6.73e-02 5.27e-16  3.84e-01 *6.73e-02  1.74e+00 4.42e+01 6.93e+00  1.00e+00 1.00e+00      1s
   6   5.80045919e+01  5.70569158e+01  1.31e-01 8.93e-16  6.59e-02 *1.37e-01  1.87e+00 3.22e+02 7.24e+00  1.00e+00 9.19e-01      1s

The algorithm stopped after 7 iterations in 1.11 seconds.

Primal variables:   [+0.004 +0.006 +6.252 +11.887]
Dual slacks:        [+4.450 +2.279 +0.003 +0.001]
Dual variables:     [-7.946 -6.067]

Primal objective:   5.80045919e+01 
Dual objective:     5.70569158e+01 

Primal residual:    1.31e-01
Dual residual:      8.93e-16
Complementraty:     6.59e-02

Number of Iter:     7
Run time:           1.11
