
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.24e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.33e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.210 -0.694 -0.149 -0.064]
                          [-0.434 +0.308 +0.154 +0.625]]

RHS vector b:            [-3.674 -1.582]
Obj vector c:            [-4.514 +7.148 +3.822 +9.491]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+9.405 +8.130 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +1.680 +4.709]
Dual variables:           [-7.234 +6.904]

Optimal objective:       +1.56586558e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.81943533e+01  0.00000000e+00  2.42e+00 6.90e+00  1.82e+02  3.63e+00  4.00e+00 1.00e+00 3.63e+00  6.89e-01 5.70e-01      1s
   1   5.28962674e+01  1.56719937e+01  1.10e+00 3.08e+00  8.94e+01 *5.96e-02  1.12e+01 2.28e+00 2.25e+01  8.45e-01 5.54e-01      1s
   2   3.59236820e+01  1.43778225e+01  1.63e-01 4.94e-01  2.86e+01 *2.60e-02  1.02e+01 5.71e+00 2.55e+01  9.89e-01 8.40e-01      1s
   3   8.30380497e-01  1.43778225e+01  2.92e+00 3.50e-01  2.08e+01  1.03e+01  7.33e+00 2.00e+01 1.03e+01  6.29e-01 2.92e-01      1s
   4   1.05006678e+01  1.46325173e+01  1.28e+00 1.53e-01  1.06e+01 *5.47e-04  1.02e+01 3.31e+01 1.80e+01  9.85e-01 5.64e-01      1s
   5  -2.83524734e+01  1.46325173e+01  4.77e+00 6.72e-02  5.14e+00  7.52e+00  7.40e+00 4.45e+01 7.52e+00  8.58e-01 5.60e-01      1s
   6  -3.75282313e+01  1.46325173e+01  5.65e+00 5.96e-02  4.61e+00  1.26e+01  1.54e+01 9.92e+01 1.26e+01  6.76e-01 1.13e-01      1s
   7  -1.90540415e+01  1.52068160e+01  3.70e+00 3.90e-02  3.08e+00 *8.67e-02  2.02e+01 1.24e+02 1.44e+01  6.06e-01 3.46e-01      2s
   8  -1.17766928e+01  1.52959586e+01  2.93e+00 3.08e-02  2.49e+00 *6.49e-02  9.22e+00 1.42e+02 8.99e+00  8.17e-01 2.09e-01      2s
   9  -3.93045916e+00  1.53811362e+01  2.09e+00 2.21e-02  1.85e+00 *2.74e-04  8.00e+00 1.62e+02 7.37e+00  8.86e-01 2.85e-01      3s
  10  -1.25661528e+01  1.53811362e+01  2.94e+00 1.70e-02  1.47e+00  5.81e+00  7.44e+00 2.06e+02 5.81e+00  1.00e+00 2.30e-01      3s
  11  -1.25677909e+01  1.53811362e+01  2.94e+00 1.70e-02  1.47e+00  6.05e+00  7.96e+00 2.23e+02 6.05e+00  1.00e+00 5.29e-05      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 12 iterations in 3.81 seconds.

Primal variables:   [+12.202 +5.631 +0.322 +0.109]
Dual slacks:        [+0.018 +0.034 +1.690 +4.691]
Dual variables:     [-7.174 +6.940]

Primal objective:   -1.25677909e+01
Dual objective:     1.53811362e+01 

Primal residual:    2.94e+00
Dual residual:      1.70e-02
Complementraty:     1.47e+00

Number of Iter:     12
Run time:           3.81
