
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.98e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.388 +0.265 +0.185 +0.187]
                          [-0.266 -0.589 -0.729 +0.102]]

RHS vector b:            [+7.832 -13.952]
Obj vector c:            [+8.185 +4.961 +2.852 -2.114]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +21.971 +20.165]
Dual slacks:              [+3.482 +3.588 +0.000 +0.000]
Dual variables:           [-8.039 -5.948]

Optimal objective:       +2.00337899e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.61299507e+01  0.00000000e+00  5.12e+00 4.60e+00  1.54e+02  6.06e+00  4.00e+00 1.00e+00 6.06e+00  8.25e-01 6.94e-01      0s
   1   7.06928725e+01  0.00000000e+00  5.30e+00 4.37e+00  1.47e+02  1.23e+01  3.26e+00 1.47e+00 1.23e+01  4.29e-01 4.92e-02      1s
   2   6.77480001e+01  2.23847125e+01  4.22e+00 3.47e+00  1.17e+02  6.51e-02  2.85e+00 1.46e+00 1.29e+01  5.88e-01 2.06e-01      1s
   3   6.52022844e+01  2.23847125e+01  4.29e+00 3.41e+00  1.15e+02  1.29e+01  3.12e+00 2.37e+00 1.29e+01  3.53e-01 1.96e-02      1s
   4   5.90506628e+01  3.98953601e+01  2.73e+00 2.14e+00  7.19e+01 *1.17e-01  2.90e+00 2.37e+00 1.35e+01  6.09e-01 3.73e-01      1s
   5   5.71392098e+01  3.98953601e+01  2.74e+00 2.11e+00  7.11e+01  1.29e+01  3.98e+00 6.55e+00 1.29e+01  2.91e-01 1.26e-02      1s
   6   5.52893654e+01  3.98953601e+01  2.75e+00 2.09e+00  7.03e+01  1.38e+01  3.76e+00 6.62e+00 1.38e+01  2.82e-01 1.16e-02      1s
   7   5.34800304e+01  3.98953601e+01  2.77e+00 2.06e+00  6.96e+01  1.46e+01  3.55e+00 6.68e+00 1.46e+01  2.73e-01 1.08e-02      1s
   8   5.17074775e+01  3.98953601e+01  2.80e+00 2.04e+00  6.90e+01  1.55e+01  3.36e+00 6.74e+00 1.55e+01  2.65e-01 1.02e-02      1s
   9   4.99683794e+01  3.98953601e+01  2.83e+00 2.02e+00  6.84e+01  1.64e+01  3.19e+00 6.80e+00 1.64e+01  2.58e-01 9.51e-03      1s
  10   4.82597456e+01  3.98953601e+01  2.87e+00 2.01e+00  6.78e+01  1.74e+01  3.03e+00 6.85e+00 1.74e+01  2.51e-01 8.93e-03      1s
  11   4.02930290e+01  3.57051194e+01  1.51e+00 9.73e-01  3.48e+01 *2.53e-01  2.88e+00 6.91e+00 1.83e+01  6.66e-01 5.15e-01      1s
  12   3.53966787e+01  3.13431147e+01  1.13e+00 7.03e-01  2.61e+01 *1.53e-01  8.20e+00 3.58e+01 1.36e+01  8.94e-01 2.77e-01      2s
  13   3.03276554e+01  2.65760403e+01  6.73e-01 4.22e-01  1.68e+01 *1.64e-02  9.91e+00 5.61e+01 1.43e+01  9.77e-01 4.00e-01      2s
  14   1.61079902e+01  2.00180411e+01  6.41e-01 2.74e-02  2.85e+00 *6.63e-01  1.27e+01 1.03e+02 1.49e+01  1.00e+00 9.35e-01      2s
  15   2.00585584e+01  1.98646817e+01  7.03e-02 2.92e-16  3.22e-01 *7.03e-02  1.38e+01 7.26e+02 2.64e+00  1.00e+00 1.00e+00      2s
  16   2.32402665e+01  1.99453524e+01  3.14e-01 5.63e-16  1.57e-01  5.50e-01  2.74e+01 4.46e+03 1.39e+01  1.00e+00 5.84e-01      2s
  17   2.32284780e+01  1.99457970e+01  3.12e-01 6.93e-16  1.56e-01  9.99e-02  3.24e+01 9.00e+03 1.39e+01  1.00e+00 5.34e-03      3s
  18   2.10321188e+01  2.00276730e+01  9.96e-02 6.18e-16  1.46e-02  9.72e-02  3.24e+01 9.05e+03 1.39e+01  1.00e+00 9.89e-01      4s

The algorithm stopped after 19 iterations in 3.69 seconds.

Primal variables:   [+0.001 +0.001 +21.974 +19.704]
Dual slacks:        [+3.482 +3.588 +0.000 +0.000]
Dual variables:     [-8.039 -5.948]

Primal objective:   2.10321188e+01 
Dual objective:     2.00276730e+01 

Primal residual:    9.96e-02
Dual residual:      6.18e-16
Complementraty:     1.46e-02

Number of Iter:     19
Run time:           3.69
