
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.20e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.078 +0.432 -0.414 -0.212]
                          [+0.735 -0.305 +0.052 +0.454]]

RHS vector b:            [+2.592 -3.046]
Obj vector c:            [+9.663 -2.023 -0.404 +8.192]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +10.866 +5.077 +0.000]
Dual slacks:              [+2.666 +0.000 +0.000 +4.230]
Dual variables:           [+2.195 +9.756]

Optimal objective:       -2.40312466e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.51271223e+01  0.00000000e+00  5.71e+00 4.30e+00  1.18e+02  3.07e+00  4.00e+00 1.00e+00 3.07e+00  8.32e-01 7.31e-01      0s
   1   3.83617064e+01 -1.88059080e+00  5.03e+00 3.80e+00  1.05e+02 *1.79e-01  1.14e+01 3.64e+00 9.14e+00  6.78e-01 1.18e-01      0s
   2   3.15461697e+01 -4.02861938e+00  4.36e+00 3.29e+00  9.28e+01 *2.97e-01  1.33e+01 4.63e+00 1.16e+01  7.26e-01 1.32e-01      1s
   3   2.94075904e+01 -4.02861938e+00  4.04e+00 3.24e+00  9.14e+01  1.43e+01  1.53e+01 5.97e+00 1.43e+01  3.30e-01 1.73e-02      1s
   4   2.16149283e+01 -7.39468222e+00  3.26e+00 2.61e+00  7.56e+01 *1.13e-01  1.64e+01 6.45e+00 1.60e+01  8.26e-01 1.92e-01      1s
   5   1.26233665e+01 -1.18960465e+01  2.36e+00 1.89e+00  5.72e+01 *1.16e-02  1.88e+01 8.91e+00 1.92e+01  9.33e-01 2.77e-01      2s
   6   1.03144072e+00 -1.75780624e+01  1.31e+00 1.06e+00  3.58e+01 *9.49e-02  2.17e+01 1.34e+01 2.21e+01  1.00e+00 4.39e-01      2s
   7  -1.51832246e+01 -2.49301261e+01  1.06e-01 8.84e-02  1.10e+01 *2.71e-02  2.51e+01 2.36e+01 2.26e+01  1.00e+00 9.17e-01      2s
   8  -3.43787377e+01 -2.49301261e+01  3.44e+00 2.61e-03  1.73e+00  3.55e+00  3.16e+01 6.61e+01 3.55e+00  1.00e+00 9.70e-01      3s
   9  -2.55265595e+01 -2.42920137e+01  6.47e-01 4.65e-04  4.10e-01  7.04e-02  2.43e+02 2.95e+02 1.82e+00  9.32e-01 8.22e-01      4s
  10  -2.31615402e+01 -2.40694925e+01  1.08e-01 9.30e-07  5.41e-02  1.08e-01  6.19e+01 3.45e+02 3.40e+00  1.00e+00 9.98e-01      5s

The algorithm stopped after 11 iterations in 5.05 seconds.

Primal variables:   [+0.003 +10.564 +4.559 +0.002]
Dual slacks:        [+2.651 +0.002 +0.003 +4.222]
Dual variables:     [+2.206 +9.778]

Primal objective:   -2.31615402e+01
Dual objective:     -2.40694925e+01

Primal residual:    1.08e-01
Dual residual:      9.30e-07
Complementraty:     5.41e-02

Number of Iter:     11
Run time:           5.05
