
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.36e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.43e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.384 +0.221 -0.283 -0.051]
                          [-0.202 -0.624 -0.734 +0.051]]

RHS vector b:            [-0.991 -0.132]
Obj vector c:            [+1.448 +10.972 +9.083 -0.579]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.921 +0.000 +0.000 +5.003]
Dual slacks:              [+0.000 +4.476 +2.229 +0.000]
Dual variables:           [+1.436 -9.896]

Optimal objective:       -1.15512267e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.97850945e+01  0.00000000e+00  5.75e+00 1.85e+00  7.74e+01  4.62e+00  4.00e+00 1.00e+00 4.62e+00  9.45e-01 8.65e-01      0s
   1   3.90582864e+01 -1.03091285e+00  4.42e+00 1.43e+00  6.14e+01  7.71e-02  4.29e+00 8.28e-01 2.05e+00  8.44e-01 2.29e-01      0s
   2   3.61884244e+01 -1.03091285e+00  4.18e+00 1.34e+00  5.79e+01  1.57e+00  3.12e+00 6.53e-01 1.57e+00  5.63e-01 6.33e-02      0s
   3   2.36868076e+01 -2.67036553e+00  2.55e+00 8.13e-01  3.81e+01  2.14e-02  2.86e+00 6.38e-01 1.69e+00  1.00e+00 3.91e-01      0s
   4   3.28535386e+00 -5.20263115e+00  1.57e-02 4.58e-16  8.50e+00  1.57e-02  1.41e+00 4.21e-01 1.56e+00  1.00e+00 1.00e+00      1s
   5   2.32846702e+00 -1.59034846e+00  8.28e-03 9.21e-16  3.98e+00 *1.46e-02  9.20e+00 9.42e-01 8.44e-01  8.08e-01 5.98e-01      1s
   6   2.17382347e+00 -1.40514025e+00  8.23e-03 9.94e-16  3.65e+00 *1.07e-02  4.09e+00 1.28e+00 8.43e-01  6.61e-01 9.39e-02      1s
   7  -2.82639183e-01 -1.40514025e+00  8.29e-01 0.00e+00  4.17e-01  8.42e-01  3.58e+00 1.30e+00 8.42e-01  1.00e+00 9.84e-01      1s
   8  -2.81356556e-01 -1.40514025e+00  8.29e-01 0.00e+00  4.15e-01  9.82e-01  3.61e+00 2.27e-01 9.82e-01  1.00e+00 5.22e-03      1s
   9  -2.81356155e-01 -1.40514025e+00  8.29e-01 0.00e+00  4.15e-01  9.82e-01  3.61e+00 2.26e-01 9.82e-01  1.00e+00 1.64e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 1.53 seconds.

Primal variables:   [+0.177 +0.025 +0.040 +2.023]
Dual slacks:        [+0.545 +4.386 +2.807 +0.049]
Dual variables:     [+2.697 -9.593]

Primal objective:   -2.81356155e-01
Dual objective:     -1.40514025e+00

Primal residual:    8.29e-01
Dual residual:      0.00e+00
Complementraty:     4.15e-01

Number of Iter:     10
Run time:           1.53
