
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.48e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.647 +0.473 +0.418 +0.400]
                          [+0.281 -0.043 +0.382 -0.216]]

RHS vector b:            [+0.935 +0.354]
Obj vector c:            [+9.973 -4.538 -2.404 -0.469]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.053 +1.046 +0.000]
Dual slacks:              [+2.924 +0.000 +0.000 +4.056]
Dual variables:           [-9.242 +3.819]

Optimal objective:       -7.29364934e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.45350401e+01 -1.92180706e+01  1.03e+00 3.38e+00  1.18e+02 *4.19e-15  4.00e+00 1.00e+00 1.61e+01  9.75e-01 8.45e-01      0s
   1   1.14277098e+01 -1.99743636e+01  2.18e-03 2.39e-15  3.14e+01 *2.18e-03  2.82e+01 1.92e+00 2.48e+00  1.00e+00 1.00e+00      1s
   2  -2.85664379e+00 -1.24812357e+01  3.72e-02 1.47e-15  9.69e+00  4.74e-02  2.67e+01 9.72e-01 9.15e-01  8.87e-01 7.78e-01      1s
   3  -4.05520820e+00 -9.95280251e+00  2.84e-02 1.78e-15  6.05e+00  1.58e-02  1.76e+01 7.65e-01 9.18e-01  7.35e-01 4.13e-01      1s
   4  -5.08135490e+00 -8.84310566e+00  2.59e-02 1.55e-15  3.94e+00  2.20e-02  1.06e+01 8.98e-01 9.09e-01  7.04e-01 3.87e-01      2s
   5  -5.45511851e+00 -8.62341440e+00  2.47e-02 8.38e-16  3.34e+00  1.85e-02  5.63e+00 9.66e-01 8.92e-01  7.86e-01 1.68e-01      2s
   6  -5.78936185e+00 -8.42608059e+00  1.98e-02 9.82e-16  2.78e+00  1.34e-03  4.85e+00 1.01e+00 8.88e-01  8.08e-01 1.87e-01      2s
   7  -6.23282380e+00 -8.19207436e+00  1.62e-02 1.46e-15  2.08e+00  7.11e-03  4.47e+00 1.10e+00 8.83e-01  8.93e-01 2.80e-01      2s
   8  -6.69910210e+00 -7.91966276e+00  9.17e-03 9.84e-16  1.29e+00  4.67e-04  4.76e+00 1.37e+00 8.78e-01  8.98e-01 4.23e-01      2s
   9  -6.95606909e+00 -7.64513964e+00  1.13e-02 1.63e-15  6.07e-01  2.55e-02  6.50e+00 2.22e+00 8.73e-01  9.06e-01 5.92e-01      2s
  10  -7.18964357e+00 -7.38858585e+00  8.16e-03 9.81e-16  1.44e-01  7.59e-03  1.07e+01 5.14e+00 8.68e-01  9.52e-01 8.45e-01      2s
  11  -7.27255866e+00 -7.30016267e+00  2.10e-03 1.09e-15  1.36e-02  2.10e-03  1.01e+01 1.69e+01 8.94e-01  1.00e+00 1.00e+00      3s

The algorithm stopped after 12 iterations in 2.61 seconds.

Primal variables:   [+0.001 +1.048 +1.050 +0.001]
Dual slacks:        [+2.921 +0.003 +0.004 +4.058]
Dual variables:     [-9.248 +3.815]

Primal objective:   -7.27255866e+00
Dual objective:     -7.30016267e+00

Primal residual:    2.10e-03
Dual residual:      1.09e-15
Complementraty:     1.36e-02

Number of Iter:     12
Run time:           2.61
