
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.078 +0.432 -0.414 -0.212]
                          [+0.735 -0.305 +0.052 +0.454]]

RHS vector b:            [+0.648 -0.762]
Obj vector c:            [+9.663 -2.023 -0.404 +8.192]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.716 +1.269 +0.000]
Dual slacks:              [+2.666 +0.000 +0.000 +4.230]
Dual variables:           [+2.195 +9.756]

Optimal objective:       -6.00781166e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.51271223e+01  0.00000000e+00  2.75e+00 4.30e+00  1.18e+02  5.69e-01  4.00e+00 1.00e+00 5.69e-01  8.32e-01 7.31e-01      0s
   1   3.41140114e+01 -1.70039398e+00  1.87e+00 2.97e+00  8.57e+01 *2.63e-01  1.14e+01 3.64e+00 1.21e+01  9.15e-01 3.09e-01      0s
   2   1.98401822e+01 -3.82353347e+00  9.24e-01 1.53e+00  4.98e+01 *5.29e-01  1.36e+01 5.79e+00 1.38e+01  9.63e-01 4.86e-01      1s
   3   1.72897776e+01 -3.82353347e+00  5.63e-01 1.49e+00  4.86e+01  1.36e+01  1.56e+01 1.14e+01 1.36e+01  3.84e-01 2.50e-02      1s
   4   4.97733787e+00 -6.76875785e+00  1.04e-01 1.44e-15  1.28e+01 *1.04e-01  1.67e+01 1.26e+01 1.53e+01  1.00e+00 1.00e+00      1s
   5  -1.73694633e+00 -6.76875785e+00  5.31e-01 0.00e+00  1.28e+00  5.31e-01  1.51e+01 2.69e+01 5.31e-01  1.00e+00 1.00e+00      1s
   6  -4.21541343e+00 -6.40417394e+00  2.40e-01 1.45e-15  5.40e-01  8.61e-03  2.02e+01 4.22e+00 9.53e-01  6.49e-01 5.47e-01      2s
   7  -4.95671427e+00 -6.21734114e+00  1.37e-01 1.00e-15  3.11e-01  1.11e-02  4.54e+01 1.01e+01 9.26e-01  8.57e-01 4.31e-01      2s
   8  -5.82973075e+00 -6.01644316e+00  1.71e-02 1.02e-15  2.05e-02  1.60e-02  4.94e+01 2.13e+01 9.12e-01  9.80e-01 9.52e-01      3s

The algorithm stopped after 9 iterations in 2.94 seconds.

Primal variables:   [+0.002 +2.660 +1.190 +0.002]
Dual slacks:        [+2.650 +0.001 +0.005 +4.222]
Dual variables:     [+2.210 +9.780]

Primal objective:   -5.82973075e+00
Dual objective:     -6.01644316e+00

Primal residual:    1.71e-02
Dual residual:      1.02e-15
Complementraty:     2.05e-02

Number of Iter:     9
Run time:           2.94
