
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.74e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.03e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.072 +0.535 -0.587 +0.202]
                          [+0.040 +0.054 -0.692 -0.300]]

RHS vector b:            [-2.268 -15.838]
Obj vector c:            [+4.777 -2.302 +8.863 +0.218]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +12.281 +24.440]
Dual slacks:              [+4.450 +2.280 +0.000 +0.000]
Dual variables:           [-7.946 -6.071]

Optimal objective:       +1.14183730e+02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.39954882e+02  1.53949599e+02  3.61e+00 7.99e+00  1.66e+02 *1.78e-15  4.00e+00 1.00e+00 1.56e+01  6.11e-01 5.19e-01      0s
   1   1.44260748e+02  1.40947867e+02  1.67e+00 3.81e+00  8.84e+01 *1.62e-01  9.22e+00 7.88e+00 9.45e+00  8.07e-01 5.24e-01      0s
   2   1.28440959e+02  1.40947867e+02  2.79e+00 2.97e+00  6.86e+01  9.56e+00  7.42e+00 1.77e+01 9.56e+00  4.07e-01 2.21e-01      1s
   3   1.26913968e+02  1.24335864e+02  1.20e+00 1.30e+00  3.62e+01 *4.04e-02  2.83e+00 1.78e+01 2.57e+01  1.00e+00 5.61e-01      1s
   4   1.20641819e+02  1.16228180e+02  4.09e-01 4.08e-01  1.49e+01 *5.52e-02  2.62e+00 3.20e+01 2.13e+01  1.00e+00 6.86e-01      1s
   5   1.14475160e+02  1.13432410e+02  8.10e-02 2.36e-15  1.79e+00 *8.10e-02  2.07e+00 6.55e+01 1.73e+01  1.00e+00 1.00e+00      1s
   6   1.15099487e+02  1.14095932e+02  1.22e-01 2.02e-15  1.76e-01 *1.22e-01  1.75e+00 3.41e+02 1.41e+01  1.00e+00 1.00e+00      1s
   7   1.15822529e+02  1.14126153e+02  2.30e-01 5.41e-16  1.15e-01 *4.02e-01  2.27e+00 3.25e+03 1.44e+01  1.00e+00 3.85e-01      1s
   8   1.15822823e+02  1.14126164e+02  2.30e-01 5.61e-16  1.15e-01 *4.35e-01  2.33e+00 5.03e+03 1.44e+01  1.00e+00 2.12e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 1.25 seconds.

Primal variables:   [+0.007 +0.012 +12.480 +23.864]
Dual slacks:        [+4.450 +2.280 +0.002 +0.001]
Dual variables:     [-7.947 -6.068]

Primal objective:   1.15822823e+02 
Dual objective:     1.14126164e+02 

Primal residual:    2.30e-01
Dual residual:      5.61e-16
Complementraty:     1.15e-01

Number of Iter:     9
Run time:           1.25
