
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.25e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        9.04e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.692 -0.490 +0.191 -0.426]
                          [-0.281 +0.228 -0.254 -0.343]]

RHS vector b:            [-7.653 -2.330]
Obj vector c:            [+6.544 -1.681 +2.602 -5.418]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +6.152 +0.000 +10.873]
Dual slacks:              [+3.874 +0.000 +3.161 +0.000]
Dual variables:           [+6.823 +7.311]

Optimal objective:       -6.92520986e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.83542528e+01 -4.35231034e+01  2.99e+00 7.47e+00  1.63e+02  6.28e-16  4.00e+00 1.00e+00 3.90e+00  7.69e-01 6.44e-01      0s
   1  -2.90529990e+01 -5.81774623e+01  1.56e+00 3.89e+00  9.66e+01  1.25e-02  5.58e+00 2.85e+00 1.41e+01  1.00e+00 4.79e-01      0s
   2  -4.82205648e+01 -7.17482167e+01  1.23e-01 2.96e-01  2.73e+01  5.66e-02  5.62e+00 5.04e+00 1.43e+01  1.00e+00 9.24e-01      0s
   3  -6.63497276e+01 -7.10153641e+01  1.31e-02 1.39e-02  4.83e+00 *1.86e-02  2.60e+00 1.37e+01 1.20e+00  1.00e+00 9.53e-01      1s
   4  -3.69870974e+01 -7.10153641e+01  3.84e+00 4.42e-03  1.92e+00  5.64e+00  7.97e+00 5.94e+01 5.64e+00  1.00e+00 6.81e-01      1s
   5  -4.10349674e+01 -7.06205927e+01  3.38e+00 3.89e-03  1.69e+00 *3.00e-01  1.25e+01 3.86e+01 7.20e+00  5.21e-01 1.20e-01      1s
   6  -4.50147438e+01 -7.02822907e+01  2.91e+00 3.35e-03  1.46e+00 *3.57e-02  1.18e+01 5.31e+01 7.09e+00  5.35e-01 1.40e-01      1s
   7  -5.05252287e+01 -6.99391245e+01  2.27e+00 2.61e-03  1.14e+00 *1.67e-01  1.06e+01 7.24e+01 6.98e+00  6.38e-01 2.20e-01      1s
   8  -5.75178947e+01 -6.96072717e+01  1.45e+00 1.66e-03  7.27e-01 *1.10e-01  9.62e+00 1.15e+02 6.82e+00  7.23e-01 3.63e-01      2s
   9  -6.67459172e+01 -6.93023168e+01  3.58e-01 3.96e-04  1.79e-01 *7.72e-02  8.19e+00 2.28e+02 6.59e+00  8.54e-01 7.62e-01      2s
  10  -6.69192753e+01 -6.92998835e+01  3.40e-01 3.74e-04  1.70e-01 *1.14e-01  4.34e+00 1.29e+03 6.02e+00  1.00e+00 5.64e-02      2s
  11  -6.69193226e+01 -6.92998829e+01  3.40e-01 3.74e-04  1.70e-01 *1.15e-01  4.35e+00 1.36e+03 6.02e+00  1.00e+00 1.63e-05      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 12 iterations in 2.10 seconds.

Primal variables:   [+0.015 +5.723 +0.020 +10.603]
Dual slacks:        [+3.869 +0.004 +3.159 +0.003]
Dual variables:     [+6.830 +7.309]

Primal objective:   -6.69193226e+01
Dual objective:     -6.92998829e+01

Primal residual:    3.40e-01
Dual residual:      3.74e-04
Complementraty:     1.70e-01

Number of Iter:     12
Run time:           2.10
