
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.50e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        9.65e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.544 +0.410 -0.494 +0.424]
                          [+0.097 -0.290 -0.441 +0.273]]

RHS vector b:            [+7.477 -14.145]
Obj vector c:            [-2.734 +4.481 +6.535 -4.779]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +153.840 +197.089]
Dual slacks:              [+1.430 +4.791 +0.000 +0.000]
Dual variables:           [-6.265 -7.794]

Optimal objective:       +6.34115134e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.53390405e+01  2.81908930e+02  6.58e+00 1.27e+01  1.78e+02 *2.51e-15  4.00e+00 1.00e+00 1.75e+01  4.46e-01 3.80e-01      0s
   1   1.30669872e+02  2.67348687e+02  4.11e+00 8.18e+00  1.12e+02 *3.19e-01  2.15e+00 4.89e+00 1.08e+01  6.21e-01 3.58e-01      0s
   2   1.47601894e+02  2.51146016e+02  2.79e+00 5.59e+00  7.54e+01 *1.04e-01  2.53e+00 1.33e+01 1.69e+01  7.23e-01 3.17e-01      0s
   3   1.70680173e+02  2.51146016e+02  1.40e+00 5.17e+00  6.96e+01  2.03e+01  3.29e+00 2.62e+01 2.03e+01  3.76e-01 7.41e-02      0s
   4   1.94803472e+02  2.51146016e+02  1.45e+00 4.88e+00  6.55e+01  3.00e+01  3.09e+00 3.45e+01 3.00e+01  3.26e-01 5.73e-02      1s
   5   1.80029750e+02  2.30729071e+02  6.96e-01 2.56e+00  2.58e+01 *1.99e-01  2.90e+00 4.39e+01 4.14e+01  5.29e-01 4.74e-01      1s
   6   1.79946157e+02  2.30729071e+02  1.01e+00 2.56e+00  2.58e+01  1.03e+02  7.19e+00 1.59e+02 1.03e+02  8.87e-02 3.20e-03      1s
   7   1.79888716e+02  2.30729071e+02  1.11e+00 2.55e+00  2.57e+01  1.11e+02  7.22e+00 1.64e+02 1.11e+02  8.57e-02 9.31e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 8 iterations in 0.98 seconds.

Primal variables:   [+23.965 +17.873 +32.923 +10.423]
Dual slacks:        [+0.134 +0.318 +0.123 +1.226]
Dual variables:     [+0.489 -16.053]

Primal objective:   1.79888716e+02 
Dual objective:     2.30729071e+02 

Primal residual:    1.11e+00
Dual residual:      2.55e+00
Complementraty:     2.57e+01

Number of Iter:     8
Run time:           0.98
