
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.36e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        4.39e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.427 -0.407 -0.198 -0.527]
                          [-0.044 -0.701 -0.287 -0.094]]

RHS vector b:            [+7.210 -3.466]
Obj vector c:            [-2.898 +0.503 +2.216 +2.382]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+39.502 +0.000 +0.000 +18.343]
Dual slacks:              [+0.000 +3.714 +3.347 +0.000]
Dual variables:           [-5.954 +8.034]

Optimal objective:       -7.07796831e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.19517427e+00  4.30123721e+01  9.52e+00 1.14e+01  2.18e+02  1.78e-15  4.00e+00 1.00e+00 1.42e+01  5.11e-01 4.14e-01      0s
   1  -1.10104301e+01  3.43919405e+01  8.77e+00 1.04e+01  2.02e+02 *1.34e-01  4.09e+00 1.70e+00 1.47e+01  6.21e-01 8.00e-02      0s
   2  -1.53317247e+01  2.40229614e+01  7.91e+00 9.42e+00  1.84e+02 *4.66e-02  4.90e+00 2.00e+00 1.81e+01  6.68e-01 9.78e-02      1s
   3  -1.99983534e+01  1.27508826e+01  7.01e+00 8.33e+00  1.65e+02 *1.90e-01  6.15e+00 2.43e+00 2.20e+01  7.10e-01 1.15e-01      1s
   4  -2.13170502e+01  1.27508826e+01  6.83e+00 8.28e+00  1.64e+02  2.64e+01  7.94e+00 3.03e+00 2.64e+01  2.13e-01 6.19e-03      1s
   5  -2.67529476e+01 -1.24278174e+00  5.79e+00 6.99e+00  1.41e+02 *1.76e-01  8.31e+00 3.18e+00 2.82e+01  7.85e-01 1.56e-01      1s
   6  -3.26519629e+01 -1.61722182e+01  4.67e+00 5.62e+00  1.17e+02 *2.11e-01  1.14e+01 4.17e+00 3.35e+01  8.48e-01 1.96e-01      1s
   7  -3.91060968e+01 -3.22677896e+01  3.45e+00 4.14e+00  8.97e+01 *5.43e-02  1.65e+01 5.75e+00 3.91e+01  9.26e-01 2.64e-01      2s
   8  -4.56150724e+01 -4.68351028e+01  2.26e+00 2.70e+00  6.25e+01 *3.47e-02  2.56e+01 8.54e+00 4.45e+01  9.98e-01 3.48e-01      2s
   9  -5.18804836e+01 -5.77114977e+01  1.18e+00 1.41e+00  3.68e+01 *5.36e-03  4.18e+01 1.39e+01 4.85e+01  9.67e-01 4.77e-01      3s
  10  -5.79815721e+01 -6.25730282e+01  3.80e-01 4.56e-01  1.45e+01 *3.01e-03  7.01e+01 2.71e+01 4.97e+01  8.11e-01 6.77e-01      4s
  11  -5.85780738e+01 -6.27884638e+01  3.58e-01 4.30e-01  1.37e+01 *2.91e-04  8.91e+01 8.58e+01 4.60e+01  5.21e-01 5.74e-02      5s
  12  -5.91597952e+01 -6.30193953e+01  3.38e-01 4.06e-01  1.30e+01 *1.41e-05  8.90e+01 9.43e+01 4.71e+01  5.30e-01 5.57e-02      6s
  13  -5.97865114e+01 -6.32859287e+01  3.18e-01 3.82e-01  1.23e+01 *1.09e-02  8.85e+01 1.03e+02 4.82e+01  5.42e-01 5.99e-02      7s
  14  -6.04763932e+01 -6.36029121e+01  2.97e-01 3.56e-01  1.16e+01 *1.22e-02  8.77e+01 1.14e+02 4.94e+01  5.60e-01 6.69e-02      8s
  15  -6.12462906e+01 -6.39797060e+01  2.76e-01 3.29e-01  1.08e+01 *2.57e-02  8.65e+01 1.28e+02 5.07e+01  5.83e-01 7.62e-02      9s
  16  -6.21381145e+01 -6.44590250e+01  2.51e-01 2.98e-01  9.83e+00 *1.01e-02  8.48e+01 1.45e+02 5.21e+01  6.19e-01 9.35e-02     10s
  17  -6.31873810e+01 -6.50549052e+01  2.24e-01 2.64e-01  8.77e+00 *3.32e-02  8.26e+01 1.69e+02 5.37e+01  6.58e-01 1.16e-01     11s
  18  -6.45119870e+01 -6.58997638e+01  1.87e-01 2.19e-01  7.39e+00 *4.65e-03  7.99e+01 2.02e+02 5.55e+01  7.24e-01 1.68e-01     12s
  19  -6.62201948e+01 -6.70333426e+01  1.48e-01 1.64e-01  5.65e+00 *4.84e-02  7.63e+01 2.61e+02 5.74e+01  7.95e-01 2.50e-01     13s
  20  -6.87933575e+01 -6.90019424e+01  7.95e-02 7.73e-02  2.76e+00 *2.64e-02  7.18e+01 3.76e+02 5.90e+01  9.20e-01 5.30e-01     14s
  21  -7.12749284e+01 -7.08230651e+01  8.09e-02 1.23e-03  1.68e-01 *8.12e-02  6.45e+01 8.52e+02 5.65e+01  1.00e+00 9.84e-01     15s
  22  -7.02662843e+01 -7.07902821e+01  5.30e-02 1.29e-15  1.90e-02 *5.30e-02  5.62e+01 8.52e+03 1.86e+00  1.00e+00 1.00e+00     15s

The algorithm stopped after 23 iterations in 15.34 seconds.

Primal variables:   [+39.173 +0.001 +0.001 +18.155]
Dual slacks:        [+0.000 +3.716 +3.348 +0.000]
Dual variables:     [-5.954 +8.037]

Primal objective:   -7.02662843e+01
Dual objective:     -7.07902821e+01

Primal residual:    5.30e-02
Dual residual:      1.29e-15
Complementraty:     1.90e-02

Number of Iter:     23
Run time:           15.34
