
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.72e+00
Norm of vector c:        1.24e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    92

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.765 +0.624]
                          [-0.426 -0.306]]

RHS vector b:            [-0.782 -2.609]
Obj vector c:            [+12.252 -1.858]

============================ Optimal solution =============================
Primal variables:        [+3.735 +3.324]
Dual slacks:             [+3.735 +3.324]
Dual variables:          [-9.628 -2.703]

Optimal objective:       +3.95809726e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.94273687e+01 -1.31827791e+01  1.17e-02 0.00e+00  5.25e+01 *1.17e-02 3.20e-02  4.00e+00  1.00e+00 1.00e+00      2s
   1   3.98862018e+01  3.40175506e+01  6.29e-02 0.00e+00  5.50e+00 *6.29e-02 1.90e-01  4.31e+00  1.00e+00 1.00e+00      4s
   2   3.97400268e+01  3.90644241e+01  2.96e-02 1.11e-16  5.14e-01 *2.96e-02 2.76e-01  5.26e+00  1.00e+00 1.00e+00      6s
   3   3.97218287e+01  3.95291183e+01  2.91e-02 7.94e-16  5.16e-02 *2.91e-02 1.92e-01  4.17e+00  1.00e+00 1.00e+00      8s

The II-IPM stopped after 4 iterations in 7.52 seconds.

Primal variables:   [+3.741 +3.287]
Dual slacks:        [+0.007 +0.008]
Dual variables:     [-9.081 -12.431]

Primal objective:   3.97218287e+01 
Dual objective:     3.95291183e+01 

Primal residual:    2.91e-02
Dual residual:      7.94e-16
Complementraty:     5.16e-02

Number of Iter:     4
Run time:           7.52
