
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.05e+00
Norm of vector c:        2.81e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    96

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.384 -0.714]
                          [-0.761 +0.113]]

RHS vector b:            [-3.033 -0.322]
Obj vector c:            [-2.466 +1.349]

============================ Optimal solution =============================
Primal variables:        [+1.149 +4.866]
Dual slacks:             [+1.149 +4.866]
Dual variables:          [+6.177 +7.864]

Optimal objective:       +3.73125610e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.72822070e+00 -3.74559721e+01  2.73e-03 8.88e-16  4.11e+01 *2.73e-03 1.08e-01  4.00e+00  1.00e+00 1.00e+00      2s
   1   3.94308846e+00 -1.84686257e+00  8.26e-02 2.22e-15  5.23e+00 *8.26e-02 1.19e-01  8.66e+00  1.00e+00 1.00e+00      3s
   2   5.58518478e+00 -2.49801612e-01  7.60e-01 4.58e-16  6.97e-01  7.78e-01 1.55e-02  3.01e+01  1.00e+00 9.73e-01      4s
   3   5.63391908e+00 -2.20205570e-02  7.77e-01 2.78e-17  3.89e-01  7.95e-01 1.44e-02  1.87e+03  1.00e+00 4.91e-01      6s
   4   5.63394036e+00 -2.19303503e-02  7.77e-01 1.39e-17  3.89e-01  7.98e-01 1.44e-02  5.86e+03  1.00e+00 3.58e-04      8s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 8.39 seconds.

Primal variables:   [+0.035 +4.241]
Dual slacks:        [+2.985 +0.067]
Dual variables:     [-0.715 +6.797]

Primal objective:   5.63394036e+00 
Dual objective:     -2.19303503e-02

Primal residual:    7.77e-01
Dual residual:      1.39e-17
Complementraty:     3.89e-01

Number of Iter:     5
Run time:           8.39
