
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.10e+00
Norm of vector c:        5.36e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    19

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.589 +0.521 +0.154 +0.390]
                          [-0.007 -0.538 +0.305 -0.271]]

RHS vector b:            [+2.910 -2.889]
Obj vector c:            [+4.106 +3.036 +1.242 +1.053]

============================ Optimal solution =============================
Primal variables:        [+0.000 +4.920 +0.000 +0.893]
Dual slacks:             [+1.837 +0.000 +4.650 +0.000]
Dual variables:          [-3.747 -9.271]

Optimal objective:       +1.58771065e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.54376564e+01 -9.79520766e+00  3.79e-03 9.93e-16  8.52e+01 *3.79e-03 1.95e-02  4.00e+00  1.00e+00 1.00e+00      2s
   1   3.25178569e+01 -4.66695114e+00  5.37e-02 6.28e-16  3.70e+01  8.34e-02 3.52e-02  2.51e+00  8.35e-01 6.28e-01      4s
   2   2.96226948e+01 -2.89408109e+00  4.06e-02 6.66e-16  3.24e+01  4.02e-02 3.69e-02  5.34e+00  7.37e-01 1.39e-01      6s
   3   2.77976794e+01 -1.45962313e+00  4.36e-02 6.28e-16  2.91e+01  6.73e-02 4.94e-02  6.61e+00  7.02e-01 1.13e-01      7s
   4   2.60471573e+01  6.59864337e-02  3.86e-02 8.01e-16  2.58e+01  3.48e-03 5.08e-02  7.88e+00  7.26e-01 1.25e-01     10s
   5   2.38476545e+01  1.98865685e+00  5.30e-03 7.69e-16  2.18e+01  1.55e-01 4.13e-02  9.53e+00  8.01e-01 1.73e-01     12s
   6   2.01624897e+01  5.02393241e+00  1.06e-01 1.11e-16  1.56e+01  3.46e-01 2.66e-02  1.24e+01  9.34e-01 3.18e-01     13s
   7   1.38113044e+01  1.03208051e+01  3.76e-01 1.11e-16  5.37e+00  4.74e-01 1.65e-02  2.12e+01  9.02e-01 7.35e-01     15s
   8   1.18068751e+01  1.23513758e+01  4.93e-01 5.56e-16  1.90e+00  5.39e-01 1.53e-02  1.02e+02  8.32e-01 7.17e-01     17s
   9   1.11374747e+01  1.24574435e+01  5.48e-01 3.37e-16  1.41e+00  6.84e-01 1.51e-02  7.56e+02  8.86e-01 2.90e-01     19s
  10   1.03952549e+01  1.25508585e+01  6.10e-01 1.15e-16  8.81e-01  6.97e-01 1.50e-02  1.55e+03  9.67e-01 4.15e-01     21s
  11   9.60254594e+00  1.26306547e+01  6.76e-01 9.55e-16  3.38e-01  7.06e-01 1.50e-02  4.54e+03  1.00e+00 6.84e-01     23s
  12   9.60220681e+00  1.26306836e+01  6.76e-01 5.83e-16  3.38e-01  7.12e-01 1.50e-02  3.61e+04  1.00e+00 7.62e-04     25s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 25.35 seconds.

Primal variables:   [+0.016 +0.271 +0.019 +8.248]
Dual slacks:        [+3.372 +0.659 +3.123 +0.005]
Dual variables:     [-1.183 -5.564]

Primal objective:   9.60220681e+00 
Dual objective:     1.26306836e+01 

Primal residual:    6.76e-01
Dual residual:      5.83e-16
Complementraty:     3.38e-01

Number of Iter:     13
Run time:           25.35
