
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.75e+00
Norm of vector c:        5.92e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    57

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.057 -0.050 -0.005 +0.253 -0.137 -0.068 +0.241 +0.138 -0.230 +0.279]
                          [+0.380 -0.233 +0.084 +0.327 -0.407 -0.399 +0.352 -0.231 +0.360 +0.070]]

RHS vector b:            [+0.860 +1.522]
Obj vector c:            [+2.170 -1.218 +0.613 +0.375 +0.856 -2.218 +0.634 +1.670 +4.130 -1.562]

============================ Optimal solution =============================
Primal variables:        [+0.332 +0.877 +1.564 +1.182 +0.000 +2.073 +3.070 +0.000 +1.986 +1.615]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.624 +0.000 +0.000 +4.256 +0.000 +0.000]
Dual variables:          [-7.320 +6.813]

Optimal objective:       +4.08000651e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.48744225e+01 -6.30581497e+00  1.34e+00 9.60e+00  3.67e+02 *4.47e-02 2.50e-01  4.00e+00  8.04e-01 6.85e-01      1s
   1   4.43799956e+01 -2.91375350e+00  6.23e-01 4.62e+00  1.95e+02  8.01e-02 9.15e-02  4.10e+00  7.53e-01 5.18e-01      3s
   2   4.08227317e+01 -2.13455940e+00  4.93e-01 3.98e+00  1.70e+02  4.81e-01 6.23e-02  5.01e+00  7.25e-01 1.40e-01      5s
   3   3.68573868e+01 -1.32501375e+00  3.88e-01 3.37e+00  1.47e+02  3.27e-01 6.44e-02  5.26e+00  7.53e-01 1.53e-01      7s
   4   3.18550762e+01 -4.00553376e-01  3.10e-01 2.73e+00  1.21e+02  4.92e-02 6.65e-02  5.56e+00  7.92e-01 1.89e-01      8s
   5   2.50710320e+01  6.98408336e-01  2.86e-01 2.03e+00  9.30e+01  3.30e-01 6.64e-02  5.97e+00  8.44e-01 2.55e-01      9s
   6   1.61749742e+01  1.98176056e+00  3.78e-01 1.26e+00  6.04e+01  5.95e-01 5.95e-02  6.61e+00  9.06e-01 3.78e-01     11s
   7   9.70431485e+00  3.11188081e+00  2.62e-01 5.81e-01  2.97e+01  1.67e-01 4.19e-02  7.67e+00  9.55e-01 5.40e-01     13s
   8   9.54270056e+00  3.82553537e+00  3.48e-01 1.43e-01  8.28e+00  5.46e-01 3.27e-02  8.58e+00  9.28e-01 7.53e-01     14s
   9   1.23035430e+00  4.07067225e+00  3.63e-01 1.43e-02  1.02e+00  4.42e-01 6.32e-02  7.60e+00  9.45e-01 9.00e-01     16s
  10   5.96463001e+00  4.07690034e+00  2.51e-01 2.43e-03  2.02e-01  3.75e-01 3.78e-02  7.30e+00  8.94e-01 8.30e-01     18s
  11   2.48117686e+00  4.07888722e+00  1.70e-01 9.52e-04  8.54e-02  4.28e-01 4.94e-02  6.14e+00  9.56e-01 6.09e-01     20s

The II-IPM stopped after 12 iterations in 19.75 seconds.

Primal variables:   [+14.451 +27.566 +18.686 +11.567 +0.006 +38.791 +11.630 +0.005 +20.981
 +12.217]
Dual slacks:        [+0.000 +0.000 +0.000 +0.001 +2.624 +0.000 +0.001 +4.257 +0.000 +0.001]
Dual variables:     [-7.321 +6.812]

Primal objective:   2.48117686e+00 
Dual objective:     4.07888722e+00 

Primal residual:    1.70e-01
Dual residual:      9.52e-04
Complementraty:     8.54e-02

Number of Iter:     12
Run time:           19.75
