
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e-01
Norm of vector c:        9.65e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    31

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.544 +0.410 -0.494 +0.424]
                          [+0.097 -0.290 -0.441 +0.273]]

RHS vector b:            [+0.150 -0.283]
Obj vector c:            [-2.734 +4.481 +6.535 -4.779]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +3.077 +3.941]
Dual slacks:             [+1.430 +4.791 +0.000 +0.000]
Dual variables:          [-6.265 -7.794]

Optimal objective:       +1.26812237e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.05273769e+00 -3.20911924e+00  3.50e+00 7.75e+00  1.58e+02 *2.02e-02 3.10e-02  4.00e+00  7.37e-01 6.23e-01      2s
   1   1.21274364e+01 -3.63894971e+00  1.37e+00 2.04e-15  3.13e+01 *1.37e+00 1.83e-02  2.10e+01  1.00e+00 1.00e+00      4s
   2   6.93545309e-01 -3.63946198e+00  1.66e-01 1.36e-15  3.13e+00 *1.66e-01 4.85e-03  1.04e+02  1.00e+00 1.00e+00      6s
   3   2.71524442e+00 -3.59940543e+00  3.36e-01 1.79e-15  7.59e-01 *3.94e-01 3.80e-04  1.15e+02  9.10e-01 8.23e-01      7s
   4   2.84695826e+00 -3.58368101e+00  3.52e-01 9.16e-16  5.75e-01 *3.98e-01 6.20e-04  2.80e+02  8.26e-01 2.65e-01     10s
   5   2.99049467e+00 -3.56789071e+00  3.69e-01 1.34e-15  3.88e-01 *4.00e-01 5.86e-04  4.92e+02  9.07e-01 3.55e-01     11s
   6   3.15218102e+00 -3.55155511e+00  3.86e-01 1.87e-15  1.93e-01 *4.02e-01 5.43e-04  1.15e+03  1.00e+00 5.45e-01     13s
   7   3.15221714e+00 -3.55155204e+00  3.86e-01 2.76e-15  1.93e-01 *4.04e-01 4.87e-04  5.09e+03  1.00e+00 2.11e-04     15s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 14.58 seconds.

Primal variables:   [+0.009 +0.004 +0.499 +0.022]
Dual slacks:        [+5.831 +12.331 +0.131 +1.120]
Dual variables:     [-16.421 +3.875]

Primal objective:   3.15221714e+00 
Dual objective:     -3.55155204e+00

Primal residual:    3.86e-01
Dual residual:      2.76e-15
Complementraty:     1.93e-01

Number of Iter:     8
Run time:           14.58
