
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.46e+00
Norm of vector c:        1.14e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    13

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.358 +0.262 -0.073 +0.121 -0.193 -0.093]
                          [-0.584 -0.144 +0.508 -0.314 -0.219 +0.471]]

RHS vector b:            [-1.655 -1.814]
Obj vector c:            [-6.748 -0.376 +7.699 +1.330 -2.748 +4.032]

============================ Optimal solution =============================
Primal variables:        [+2.888 +0.882 +0.000 +0.000 +3.612 +1.684]
Dual slacks:             [+0.000 +0.000 +3.246 +3.803 +0.000 +0.000]
Dual variables:          [+3.680 +9.298]

Optimal objective:       -2.29573053e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.18664996e+01 -2.69740612e+01  5.85e-01 7.61e+00  2.24e+02  1.29e-02 2.66e-02  4.00e+00  8.34e-01 7.05e-01      2s
   1   2.17470380e+01 -2.64456960e+01  4.50e-01 5.16e+00  1.60e+02 *1.64e-01 3.04e-02  2.47e+00  9.25e-01 3.22e-01      4s
   2   1.11839625e+01 -2.57803950e+01  2.83e-01 3.25e+00  1.07e+02 *1.56e-03 2.96e-02  2.21e+00  9.12e-01 3.71e-01      5s
   3  -7.58619005e-01 -2.48562900e+01  9.79e-02 1.63e+00  5.87e+01 *9.38e-02 3.04e-02  2.10e+00  8.94e-01 4.99e-01      6s
   4  -1.49713214e+01 -2.35933258e+01  5.36e-02 3.97e-01  1.77e+01 *4.27e-02 4.27e-02  2.24e+00  9.14e-01 7.56e-01      8s
   5  -1.97652757e+01 -2.31648312e+01  1.47e-02 1.32e-01  6.61e+00 *7.61e-03 1.32e-01  3.08e+00  9.92e-01 6.68e-01     10s
   6  -2.29127854e+01 -2.29711733e+01  5.63e-02 1.40e-02  9.46e-01 *6.22e-02 1.62e-01  3.23e+00  9.82e-01 8.94e-01     12s
   7  -2.21469159e+01 -2.29611564e+01  6.44e-02 3.63e-03  2.82e-01 *1.05e-01 7.93e-02  2.80e+00  9.88e-01 7.40e-01     13s
   8  -2.17562277e+01 -2.29582106e+01  1.15e-01 8.70e-04  7.80e-02 *1.32e-01 9.13e-02  2.92e+00  9.98e-01 7.60e-01     15s

The II-IPM stopped after 9 iterations in 15.22 seconds.

Primal variables:   [+11.594 +30.588 +0.007 +0.006 +15.214 +27.216]
Dual slacks:        [+0.001 +0.000 +3.246 +3.803 +0.001 +0.000]
Dual variables:     [+3.680 +9.298]

Primal objective:   -2.17562277e+01
Dual objective:     -2.29582106e+01

Primal residual:    1.15e-01
Dual residual:      8.70e-04
Complementraty:     7.80e-02

Number of Iter:     9
Run time:           15.22
