
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.69e-01
Norm of vector c:        8.05e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    32

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.052 -0.148 +0.462 -0.108 +0.462 -0.024 -0.120 -0.498 -0.320 +0.335]
                          [-0.273 +0.157 +0.123 +0.309 -0.061 -0.193 +0.004 +0.167 +0.119 -0.130]]

RHS vector b:            [-0.709 +0.298]
Obj vector c:            [+0.481 +3.082 -4.755 -0.085 +0.361 +0.907 +1.109 +4.066 +2.568 -2.669]

============================ Optimal solution =============================
Primal variables:        [+2.089 +0.000 +1.350 +2.325 +0.000 +1.986 +0.246 +2.259 +1.482 +1.451]
Dual slacks:             [+0.000 +2.257 +0.000 +0.000 +4.461 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.350 -3.546]

Optimal objective:       +5.57636441e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.08679230e+01  3.20917667e+00  7.05e-01 8.68e+00  3.24e+02 *1.44e-03 5.89e-02  4.00e+00  8.31e-01 7.20e-01      2s
   1   3.42237679e+01  4.84808997e+00  1.50e-01 1.62e+00  8.23e+01 *2.25e-02 3.90e-02  2.65e+00  9.11e-01 8.13e-01      4s
   2   1.84675561e+01  5.33211862e+00  5.04e-02 5.63e-01  3.23e+01 *2.29e-03 1.70e-02  2.65e+00  9.23e-01 6.53e-01      6s
   3   9.29870138e+00  5.53587855e+00  1.15e-02 1.17e-01  8.00e+00 *2.46e-02 1.56e-02  2.87e+00  9.66e-01 7.91e-01      8s
   4   5.85035011e+00  5.57426941e+00  4.98e-02 1.03e-02  9.26e-01 *5.57e-02 1.70e-02  2.98e+00  9.79e-01 9.12e-01     10s
   5   5.52026223e+00  5.57601698e+00  3.60e-02 1.19e-03  1.31e-01 *3.42e-02 2.60e-02  3.09e+00  9.80e-01 8.85e-01     12s
   6   5.44819614e+00  5.57632998e+00  2.66e-02 1.32e-04  1.79e-02 *2.55e-02 1.60e-02  2.91e+00  9.93e-01 8.89e-01     14s

The II-IPM stopped after 7 iterations in 13.59 seconds.

Primal variables:   [+23.396 +0.003 +22.918 +19.013 +0.001 +22.504 +20.965 +18.695 +19.538
 +24.388]
Dual slacks:        [+0.000 +2.257 +0.000 +0.000 +4.462 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-9.350 -3.546]

Primal objective:   5.44819614e+00 
Dual objective:     5.57632998e+00 

Primal residual:    2.66e-02
Dual residual:      1.32e-04
Complementraty:     1.79e-02

Number of Iter:     7
Run time:           13.59
