
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.07e+00
Norm of vector c:        8.71e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    89

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.089 -0.422 +0.262 -0.397 -0.025 +0.160]
                          [-0.389 +0.434 -0.461 +0.160 -0.483 -0.028]]

RHS vector b:            [-0.684 -1.952]
Obj vector c:            [+6.109 +3.962 -2.354 +3.874 +0.522 -1.421]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.887 +1.903 +0.715 +4.160 +0.000]
Dual slacks:             [+4.997 +0.000 +0.000 +0.000 +0.000 +0.160]
Dual variables:          [-9.984 -0.568]

Optimal objective:       +7.93926780e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.87301330e+01 -2.19507628e+01  2.43e+00 7.23e+00  2.32e+02  5.32e-03 8.41e-02  4.00e+00  7.85e-01 6.64e-01      1s
   1   3.65616574e+01 -2.04535441e+01  2.20e+00 6.47e+00  2.10e+02 *2.09e-01 1.09e-01  6.61e+00  6.83e-01 1.05e-01      4s
   2   3.44420241e+01 -1.86224146e+01  1.97e+00 5.72e+00  1.88e+02 *2.38e-01 1.28e-01  6.50e+00  7.11e-01 1.16e-01      6s
   3   3.22304241e+01 -1.63580735e+01  1.74e+00 4.94e+00  1.65e+02 *2.56e-01 1.42e-01  6.37e+00  7.45e-01 1.36e-01      8s
   4   2.98415388e+01 -1.35717700e+01  1.49e+00 4.12e+00  1.40e+02 *2.62e-01 1.50e-01  6.25e+00  7.87e-01 1.66e-01     10s
   5   2.71431444e+01 -1.01232440e+01  1.22e+00 3.23e+00  1.13e+02 *2.56e-01 1.54e-01  6.12e+00  8.42e-01 2.15e-01     13s
   6   2.38289597e+01 -5.68433220e+00  9.12e-01 2.23e+00  8.15e+01 *2.44e-01 1.55e-01  6.03e+00  9.18e-01 3.11e-01     15s
   7   1.86782123e+01  1.05757413e+00  5.04e-01 8.82e-01  3.76e+01 *2.49e-01 1.56e-01  5.99e+00  1.00e+00 6.04e-01     17s
   8   1.31738987e+01  6.19911720e+00  3.52e-01 2.26e-02  6.86e+00 *3.49e-01 1.83e-01  6.18e+00  1.00e+00 9.74e-01     19s
   9   9.31494421e+00  6.44111604e+00  2.00e-01 5.62e-03  2.49e+00 *3.74e-01 5.65e-01  1.06e+01  9.28e-01 7.52e-01     20s
  10  -1.76394907e-01  6.57164288e+00  8.61e-01 2.43e-03  1.26e+00  1.56e+00 5.36e-02  2.16e+01  1.00e+00 5.68e-01     22s
  11  -5.09391440e+00  6.61930965e+00  1.33e+00 1.14e-03  6.66e-01  1.75e+00 8.31e-03  3.66e+01  9.68e-01 5.29e-01     24s
  12  -5.09404632e+00  6.61931094e+00  1.33e+00 1.14e-03  6.66e-01  1.76e+00 4.71e-03  7.60e+01  9.62e-01 2.90e-05     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 26.96 seconds.

Primal variables:   [+0.022 +0.997 +4.598 +0.690 +0.666 +0.972]
Dual slacks:        [+5.228 +0.102 +0.020 +0.204 +0.228 +0.063]
Dual variables:     [-9.295 -0.133]

Primal objective:   -5.09404632e+00
Dual objective:     6.61931094e+00 

Primal residual:    1.33e+00
Dual residual:      1.14e-03
Complementraty:     6.66e-01

Number of Iter:     13
Run time:           26.96
