
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.78e-01
Norm of vector c:        6.68e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    59

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.393 -0.217 +0.344 -0.190 -0.433 +0.274 -0.246 +0.442 +0.312 -0.168]
                          [-0.005 -0.192 -0.047 +0.101 +0.323 -0.043 -0.042 +0.096 +0.286 +0.040]]

RHS vector b:            [+0.542 +0.202]
Obj vector c:            [-3.197 -0.680 +3.094 -2.135 -0.831 +2.497 +0.258 +3.074 +0.923 -1.603]

============================ Optimal solution =============================
Primal variables:        [+2.920 +0.499 +2.739 +0.266 +0.000 +0.891 +0.000 +1.782 +0.695 +2.049]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.565 +0.000 +2.040 +0.000 +0.000 +0.000]
Dual variables:          [+8.204 -5.717]

Optimal objective:       +3.29277635e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.17905466e+01  3.27769177e-01  2.04e+00 1.09e+01  3.77e+02  3.83e-04 7.56e-02  4.00e+00  7.73e-01 6.57e-01      2s
   1   2.25013102e+01  7.99691405e-01  1.68e+00 8.93e+00  3.14e+02  5.68e-02 6.00e-02  5.76e+00  7.87e-01 1.83e-01      4s
   2   2.26448944e+01  1.30992569e+00  1.31e+00 6.89e+00  2.49e+02  4.56e-02 7.33e-02  5.69e+00  8.37e-01 2.28e-01      5s
   3   2.17901411e+01  1.87332269e+00  9.09e-01 4.76e+00  1.79e+02  2.00e-02 8.06e-02  5.62e+00  8.95e-01 3.09e-01      7s
   4   1.88591352e+01  2.49548511e+00  4.80e-01 2.54e+00  1.02e+02  9.66e-03 8.01e-02  5.57e+00  9.50e-01 4.67e-01      9s
   5   1.11513612e+01  3.13788299e+00  6.12e-02 4.07e-01  2.22e+01  1.87e-02 6.76e-02  5.56e+00  9.34e-01 8.40e-01     11s
   6   6.31433167e+00  3.24391431e+00  2.08e-02 1.34e-01  8.10e+00  9.94e-04 1.95e-02  5.86e+00  9.74e-01 6.70e-01     13s
   7   3.81686871e+00  3.29132516e+00  2.14e-02 7.94e-03  6.87e-01  2.40e-02 1.65e-02  6.08e+00  9.83e-01 9.41e-01     14s
   8   3.60831982e+00  3.29251350e+00  3.65e-02 9.37e-04  9.92e-02  3.85e-02 1.56e-02  6.38e+00  9.65e-01 8.82e-01     16s

The II-IPM stopped after 9 iterations in 16.31 seconds.

Primal variables:   [+21.348 +28.821 +17.788 +17.060 +0.006 +18.073 +0.014 +14.924 +12.318
 +18.434]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.565 +0.000 +2.040 +0.000 +0.000 +0.000]
Dual variables:     [+8.204 -5.718]

Primal objective:   3.60831982e+00 
Dual objective:     3.29251350e+00 

Primal residual:    3.65e-02
Dual residual:      9.37e-04
Complementraty:     9.92e-02

Number of Iter:     9
Run time:           16.31
