
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.48e+00
Norm of vector c:        1.24e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    38

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.565 +0.482 +0.449 +0.456]
                          [+0.310 +0.328 +0.240 +0.167]]

RHS vector b:            [+3.163 +1.462]
Obj vector c:            [-0.457 +10.376 +5.009 +4.614]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +4.011 +2.986]
Dual slacks:             [+2.043 +4.564 +0.000 +0.000]
Dual variables:          [+7.836 +6.213]

Optimal objective:       +3.38666243e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.03921636e+01 -4.45930483e+00  3.42e+00 4.21e+00  1.54e+02  3.90e-02 2.10e-01  4.00e+00  7.94e-01 6.71e-01      2s
   1   4.12569321e+01  1.56062598e+00  4.19e-01 5.65e-01  4.63e+01  5.27e-02 8.24e-02  6.48e+00  1.00e+00 8.66e-01      4s
   2   3.86982190e+01  1.09917211e+01  2.33e-01 3.41e-01  3.02e+01  9.63e-02 1.56e-02  3.07e+01  9.96e-01 3.96e-01      6s
   3   3.61240388e+01  2.10129026e+01  8.91e-02 1.37e-01  1.43e+01  1.22e-01 1.56e-02  6.59e+01  9.67e-01 5.99e-01      8s
   4   3.42729912e+01  2.65227362e+01  1.58e-01 3.05e-02  4.41e+00  1.93e-01 1.56e-02  2.22e+02  8.68e-01 7.77e-01     10s
   5   3.37931131e+01  2.68043438e+01  2.10e-01 1.62e-02  2.56e+00  2.71e-01 1.55e-02  3.07e+03  9.84e-01 4.67e-01     11s
   6   3.32392326e+01  2.70633447e+01  2.74e-01 1.26e-03  4.35e-01  2.79e-01 1.55e-02  1.05e+04  1.00e+00 9.22e-01     13s
   7   3.31568975e+01  2.70942066e+01  2.83e-01 3.17e-04  1.41e-01  2.86e-01 1.55e-02  4.50e+05  1.00e+00 7.50e-01     15s
   8   3.31568469e+01  2.70942256e+01  2.83e-01 3.16e-04  1.41e-01  2.86e-01 1.55e-02  3.78e+06  1.00e+00 1.12e-03     16s
   9   3.31568469e+01  2.70942256e+01  2.83e-01 3.16e-04  1.41e-01  2.86e-01 1.55e-02  3.79e+06  1.00e+00 1.63e-07     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 18.06 seconds.

Primal variables:   [+0.002 +0.004 +0.033 +7.141]
Dual slacks:        [+13.486 +7.933 +1.687 +0.003]
Dual variables:     [+15.934 -15.948]

Primal objective:   3.31568469e+01 
Dual objective:     2.70942256e+01 

Primal residual:    2.83e-01
Dual residual:      3.16e-04
Complementraty:     1.41e-01

Number of Iter:     10
Run time:           18.06
