
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.12e+00
Norm of vector c:        8.05e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    9

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.037 +0.182 -0.073 +0.170 +0.275 -0.048 +0.308 +0.252 +0.388 -0.226]
                          [+0.020 +0.366 +0.110 +0.299 +0.395 -0.251 -0.171 +0.317 +0.356 +0.180]]

RHS vector b:            [+1.191 +1.758]
Obj vector c:            [+0.293 +1.545 +1.308 +6.104 +1.150 -1.563 -3.315 +0.712 +0.109 +2.843]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.604 +2.572 +0.000 +0.737 +1.134 +2.171 +1.287 +0.436 +1.793]
Dual slacks:             [+0.386 +0.000 +0.000 +4.985 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.607 +7.506]

Optimal objective:       +5.32668137e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.16717895e+01 -2.04298314e+01  7.43e+00 1.20e+01  4.42e+02 *1.44e-02 2.57e-02  4.00e+00  7.20e-01 5.97e-01      2s
   1   4.02481439e+01 -1.99763903e+01  7.01e+00 1.13e+01  4.20e+02 *5.36e-02 1.89e-02  1.93e+00  5.18e-01 5.69e-02      4s
   2   3.90762432e+01 -1.94880605e+01  6.66e+00 1.07e+01  4.01e+02  9.79e-03 1.68e-02  2.02e+00  5.28e-01 4.92e-02      6s
   3   3.78975754e+01 -1.89024488e+01  6.32e+00 1.02e+01  3.82e+02  1.67e-02 1.60e-02  2.11e+00  5.39e-01 5.21e-02      8s
   4   3.67123631e+01 -1.82149358e+01  5.97e+00 9.60e+00  3.63e+02  3.64e-03 1.57e-02  2.22e+00  5.52e-01 5.57e-02     10s
   5   3.54944625e+01 -1.74106924e+01  5.61e+00 9.02e+00  3.43e+02  3.83e-06 1.56e-02  2.33e+00  5.68e-01 6.05e-02     12s
   6   3.42181389e+01 -1.64746153e+01  5.23e+00 8.42e+00  3.22e+02  2.63e-02 1.58e-02  2.47e+00  5.86e-01 6.64e-02     13s
   7   3.28847849e+01 -1.53919380e+01  4.85e+00 7.80e+00  3.01e+02  1.02e-02 1.61e-02  2.62e+00  6.08e-01 7.42e-02     15s
   8   3.15122932e+01 -1.41475561e+01  4.44e+00 7.14e+00  2.78e+02  6.22e-02 1.64e-02  2.79e+00  6.33e-01 8.41e-02     17s
   9   3.00449833e+01 -1.27058313e+01  4.00e+00 6.45e+00  2.54e+02  9.03e-02 1.69e-02  2.98e+00  6.62e-01 9.75e-02     19s
  10   2.83153648e+01 -1.10120482e+01  3.54e+00 5.70e+00  2.27e+02  2.01e-02 1.78e-02  3.19e+00  6.98e-01 1.16e-01     20s
  11   2.61341200e+01 -8.99876708e+00  3.04e+00 4.88e+00  1.97e+02  1.97e-01 1.89e-02  3.43e+00  7.40e-01 1.43e-01     22s
  12   2.35614386e+01 -6.63470337e+00  2.50e+00 3.98e+00  1.64e+02  2.17e-01 1.98e-02  3.70e+00  7.89e-01 1.84e-01     24s
  13   2.10308277e+01 -3.92865654e+00  1.88e+00 3.01e+00  1.28e+02  4.55e-02 2.01e-02  4.00e+00  8.44e-01 2.46e-01     26s
  14   1.89662899e+01 -9.05188251e-01  1.17e+00 1.96e+00  8.70e+01  4.27e-01 2.08e-02  4.28e+00  8.63e-01 3.47e-01     27s
  15   1.74119584e+01  2.35144895e+00  5.71e-01 9.04e-01  4.36e+01  7.43e-01 2.26e-02  4.43e+00  8.85e-01 5.39e-01     29s
  16   1.35601041e+01  5.07201667e+00  5.98e-01 8.47e-02  6.43e+00  6.30e-01 2.76e-02  4.21e+00  9.94e-01 9.06e-01     31s
  17   8.41333647e+00  5.29705547e+00  2.73e-01 1.20e-02  1.18e+00  2.20e-01 3.29e-02  3.09e+00  9.63e-01 8.59e-01     33s
  18   3.87809657e+00  5.31996254e+00  2.00e-01 2.72e-03  3.06e-01  3.39e-01 1.96e-02  3.47e+00  9.85e-01 7.72e-01     34s
  19   4.02392382e+00  5.32493442e+00  1.67e-01 6.59e-04  8.34e-02  1.56e-01 1.75e-02  3.77e+00  9.52e-01 7.58e-01     36s

The II-IPM stopped after 20 iterations in 35.86 seconds.

Primal variables:   [+0.072 +9.529 +21.531 +0.004 +7.974 +63.675 +13.810 +9.018 +6.977 +31.663]
Dual slacks:        [+0.387 +0.001 +0.000 +4.985 +0.001 +0.000 +0.000 +0.001 +0.001 +0.000]
Dual variables:     [-6.608 +7.506]

Primal objective:   4.02392382e+00 
Dual objective:     5.32493442e+00 

Primal residual:    1.67e-01
Dual residual:      6.59e-04
Complementraty:     8.34e-02

Number of Iter:     20
Run time:           35.86
