
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.19e+00
Norm of vector c:        3.62e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    43

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.424 +0.901]
                          [+0.488 +0.142]]

RHS vector b:            [+4.034 +1.151]
Obj vector c:            [+1.570 -3.263]

============================ Optimal solution =============================
Primal variables:        [+0.928 +4.913]
Dual slacks:             [+0.928 +4.913]
Dual variables:          [-8.163 -5.776]

Optimal objective:       -1.45765644e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.45321607e+01 -5.35517969e+01  4.08e-02 7.84e-02  4.02e+01 *2.04e-02 1.72e-01  4.00e+00  1.00e+00 9.95e-01      2s
   1  -1.48343285e+01 -3.55389306e+01  3.38e-01 2.06e-02  1.38e+01  4.72e-01 1.61e-02  2.32e+01  1.00e+00 7.37e-01      4s
   2  -1.49847365e+01 -2.64072285e+01  4.87e-01 4.44e-16  1.35e+00  4.87e-01 1.54e-02  2.09e+02  1.00e+00 1.00e+00      6s
   3  -1.50095972e+01 -2.57001627e+01  5.05e-01 1.79e-15  2.52e-01  5.07e-01 1.54e-02  1.93e+04  1.00e+00 9.03e-01      9s
   4  -1.50095973e+01 -2.57001606e+01  5.05e-01 1.79e-15  2.52e-01  5.09e-01 1.54e-02  5.27e+05  1.00e+00 1.62e-05     11s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 10.70 seconds.

Primal variables:   [+0.009 +4.604]
Dual slacks:        [+11.818 +0.032]
Dual variables:     [-0.303 -21.262]

Primal objective:   -1.50095973e+01
Dual objective:     -2.57001606e+01

Primal residual:    5.05e-01
Dual residual:      1.79e-15
Complementraty:     2.52e-01

Number of Iter:     5
Run time:           10.70
