
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.22e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    42

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.383 -0.340 -0.004 -0.083 -0.322 +0.369 -0.219 -0.298 +0.092 -0.055]
                          [+0.372 +0.005 +0.253 +0.134 -0.008 -0.373 +0.329 +0.069 -0.088 -0.335]]

RHS vector b:            [-2.150 +0.538]
Obj vector c:            [+5.336 +2.468 +1.800 +1.526 +3.505 -5.248 +3.863 +2.612 +3.566 -1.953]

============================ Optimal solution =============================
Primal variables:        [+1.044 +2.650 +2.040 +1.669 +0.000 +0.435 +0.162 +2.414 +0.000 +1.974]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +1.256 +0.000 +0.000 +0.000 +4.840 +0.000]
Dual variables:          [-7.142 +7.000]

Optimal objective:       +1.91249260e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.13996167e+02 -1.23557656e+01  5.10e+00 1.32e+01  5.23e+02  6.18e-03 2.39e-01  4.00e+00  6.53e-01 5.24e-01      2s
   1   1.07234294e+02 -1.08037699e+01  4.62e+00 1.20e+01  4.80e+02 *1.08e-01 1.64e-02  9.02e+00  6.35e-01 9.29e-02      4s
   2   1.00740124e+02 -9.17829263e+00  4.16e+00 1.08e+01  4.38e+02 *3.48e-01 1.73e-02  1.00e+01  6.59e-01 9.51e-02      6s
   3   9.39224461e+01 -7.39149878e+00  3.68e+00 9.67e+00  3.96e+02 *7.28e-01 1.79e-02  1.10e+01  6.81e-01 1.07e-01      8s
   4   8.68435442e+01 -5.49346702e+00  3.18e+00 8.52e+00  3.53e+02 *1.29e+00 1.82e-02  1.21e+01  6.83e-01 1.20e-01      9s
   5   7.96688026e+01 -3.55536801e+00  2.66e+00 7.39e+00  3.10e+02 *2.10e+00 1.84e-02  1.33e+01  6.38e-01 1.33e-01     11s
   6   7.26641769e+01 -1.65807409e+00  2.18e+00 6.32e+00  2.69e+02 *3.22e+00 1.86e-02  1.44e+01  5.83e-01 1.44e-01     13s
   7   6.62598042e+01  1.06264068e-01  1.92e+00 5.38e+00  2.32e+02 *4.79e+00 1.95e-02  1.50e+01  5.20e-01 1.49e-01     15s
   8   6.09737117e+01  1.67191746e+00  2.16e+00 4.60e+00  2.01e+02 *6.95e+00 2.21e-02  1.49e+01  4.57e-01 1.44e-01     17s
   9   5.70694170e+01  3.10790513e+00  2.91e+00 3.98e+00  1.76e+02 *9.53e+00 3.09e-02  1.36e+01  4.14e-01 1.34e-01     19s
  10   5.43164718e+01  4.79095287e+00  4.04e+00 3.40e+00  1.52e+02 *1.12e+01 5.90e-02  1.18e+01  4.26e-01 1.46e-01     21s
  11   5.15334745e+01  8.62472535e+00  5.60e+00 2.39e+00  1.10e+02 *9.37e+00 1.36e-01  1.00e+01  6.04e-01 2.97e-01     22s
  12   3.01332422e+01  1.85198624e+01  1.29e+00 3.33e-01  1.99e+01 *5.98e-01 3.34e-01  8.19e+00  9.24e-01 8.61e-01     24s
  13   2.14824600e+01  1.89738474e+01  2.02e+00 4.65e-02  3.57e+00 *2.15e+00 2.04e-02  1.27e+01  9.22e-01 8.60e-01     26s
  14   2.18001469e+01  1.89826410e+01  2.47e+00 4.26e-02  3.29e+00 *7.41e+00 4.08e-02  1.28e+01  5.52e-01 8.40e-02     28s
  15   2.21674803e+01  1.89894465e+01  2.82e+00 3.98e-02  3.10e+00 *7.80e+00 5.38e-02  1.22e+01  5.70e-01 6.47e-02     29s
  16   2.26869421e+01  1.89972144e+01  3.19e+00 3.69e-02  2.89e+00 *7.89e+00 6.67e-02  1.17e+01  5.95e-01 7.35e-02     31s
  17   2.34474598e+01  1.90067793e+01  3.60e+00 3.35e-02  2.65e+00 *7.79e+00 8.42e-02  1.12e+01  6.36e-01 9.05e-02     33s
  18   2.46512775e+01  1.90201014e+01  4.09e+00 2.93e-02  2.35e+00 *7.43e+00 1.09e-01  1.07e+01  7.04e-01 1.28e-01     35s
  19   2.54951346e+01  1.90288844e+01  4.31e+00 2.67e-02  2.16e+00 *6.67e+00 1.43e-01  1.01e+01  8.25e-01 8.84e-02     37s
  20   2.54953467e+01  1.90288866e+01  4.31e+00 2.67e-02  2.16e+00 *6.28e+00 1.59e-01  9.92e+00  8.93e-01 2.38e-05     40s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 21 iterations in 39.71 seconds.

Primal variables:   [+9.794 +6.309 +36.029 +16.369 +0.469 +38.113 +15.671 +7.571 +0.077 +7.347]
Dual slacks:        [+0.016 +0.024 +0.003 +0.010 +1.279 +0.004 +0.010 +0.021 +4.843 +0.021]
Dual variables:     [-7.092 +7.020]

Primal objective:   2.54953467e+01 
Dual objective:     1.90288866e+01 

Primal residual:    4.31e+00
Dual residual:      2.67e-02
Complementraty:     2.16e+00

Number of Iter:     21
Run time:           39.71
