
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.73e+00
Norm of vector c:        1.10e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    5

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.081 -0.507 +0.574 -0.351 -0.140 -0.318]
                          [+0.180 +0.095 +0.163 -0.345 -0.311 -0.361]]

RHS vector b:            [-3.428 -1.460]
Obj vector c:            [-0.682 -4.988 +7.783 -3.735 +2.994 -3.425]

============================ Optimal solution =============================
Primal variables:        [+0.780 +3.059 +0.000 +3.227 +0.000 +2.149]
Dual slacks:             [+0.000 +0.000 +1.949 +0.000 +4.605 +0.000]
Dual variables:          [+9.976 +0.691]

Optimal objective:       -3.52061600e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.41120298e-01 -4.31532636e+01  1.91e+00 8.14e+00  2.24e+02  2.85e-02 1.59e-02  4.00e+00  8.34e-01 7.05e-01      2s
   1  -1.13974267e+00 -4.43423444e+01  1.86e-01 6.48e-01  5.62e+01  4.13e-02 3.39e-01  7.59e+00  1.00e+00 9.20e-01      4s
   2  -2.51818915e+01 -4.36870017e+01  3.74e-02 1.30e-01  2.00e+01 *1.01e-03 1.38e-01  5.53e+00  1.00e+00 7.99e-01      6s
   3  -2.63109013e+01 -4.34660037e+01  3.39e-02 1.19e-01  1.85e+01 *8.19e-03 1.64e-02  3.21e+00  6.33e-01 8.55e-02      8s
   4  -2.71785026e+01 -4.32552263e+01  3.15e-02 1.10e-01  1.73e+01 *3.08e-03 1.73e-02  3.09e+00  6.17e-01 7.35e-02     10s
   5  -2.79257122e+01 -4.30369724e+01  2.97e-02 1.03e-01  1.62e+01 *1.42e-02 1.82e-02  3.01e+00  6.07e-01 7.02e-02     12s
   6  -2.85818349e+01 -4.28092828e+01  2.84e-02 9.56e-02  1.52e+01 *2.29e-02 1.92e-02  2.96e+00  6.01e-01 6.83e-02     14s
   7  -2.91672156e+01 -4.25702822e+01  2.74e-02 8.91e-02  1.43e+01 *2.91e-02 2.05e-02  2.94e+00  5.98e-01 6.76e-02     15s
   8  -2.96966268e+01 -4.23180165e+01  2.68e-02 8.31e-02  1.34e+01 *3.34e-02 2.18e-02  2.94e+00  5.99e-01 6.79e-02     17s
   9  -3.01815692e+01 -4.20502294e+01  2.65e-02 7.73e-02  1.26e+01 *3.60e-02 2.33e-02  2.95e+00  6.03e-01 6.93e-02     19s
  10  -3.06318456e+01 -4.17640501e+01  2.63e-02 7.17e-02  1.18e+01 *3.57e-02 2.50e-02  2.98e+00  6.10e-01 7.20e-02     21s
  11  -3.10549201e+01 -4.14567979e+01  2.61e-02 6.63e-02  1.10e+01 *3.12e-02 2.68e-02  3.02e+00  6.21e-01 7.57e-02     22s
  12  -3.14586425e+01 -4.11245323e+01  2.53e-02 6.09e-02  1.02e+01 *2.14e-02 2.90e-02  3.07e+00  6.35e-01 8.11e-02     24s
  13  -3.18497868e+01 -4.07628672e+01  2.35e-02 5.55e-02  9.36e+00 *6.42e-03 3.14e-02  3.12e+00  6.53e-01 8.83e-02     26s
  14  -3.22354340e+01 -4.03655656e+01  2.03e-02 5.01e-02  8.53e+00 *1.19e-02 3.40e-02  3.18e+00  6.75e-01 9.84e-02     27s
  15  -3.26221613e+01 -3.99247070e+01  1.54e-02 4.44e-02  7.66e+00 *3.10e-02 3.68e-02  3.24e+00  7.03e-01 1.12e-01     29s
  16  -3.30161775e+01 -3.94303107e+01  1.02e-02 3.86e-02  6.75e+00 *4.85e-02 3.95e-02  3.30e+00  7.38e-01 1.33e-01     31s
  17  -3.34249303e+01 -3.88680916e+01  1.14e-02 3.23e-02  5.76e+00 *6.29e-02 4.20e-02  3.35e+00  7.81e-01 1.63e-01     33s
  18  -3.38559946e+01 -3.82203145e+01  2.27e-02 2.55e-02  4.67e+00 *7.38e-02 4.42e-02  3.40e+00  8.34e-01 2.10e-01     34s
  19  -3.43205188e+01 -3.74601480e+01  3.95e-02 1.81e-02  3.44e+00 *8.16e-02 4.63e-02  3.45e+00  9.00e-01 2.92e-01     36s
  20  -3.48314042e+01 -3.65520802e+01  6.10e-02 9.80e-03  2.02e+00 *8.68e-02 4.82e-02  3.50e+00  9.82e-01 4.57e-01     38s
  21  -3.54012550e+01 -3.54438813e+01  8.67e-02 7.72e-04  3.42e-01 *8.89e-02 5.03e-02  3.57e+00  1.00e+00 9.21e-01     40s
  22  -3.51312032e+01 -3.52339980e+01  1.89e-02 5.89e-16  3.87e-02 *1.89e-02 5.48e-02  4.06e+00  1.00e+00 1.00e+00     42s

The II-IPM stopped after 23 iterations in 41.82 seconds.

Primal variables:   [+4.284 +1.606 +0.003 +3.185 +0.001 +3.600]
Dual slacks:        [+0.002 +0.006 +1.944 +0.002 +4.604 +0.001]
Dual variables:     [+9.987 +0.685]

Primal objective:   -3.51312032e+01
Dual objective:     -3.52339980e+01

Primal residual:    1.89e-02
Dual residual:      5.89e-16
Complementraty:     3.87e-02

Number of Iter:     23
Run time:           41.82
