
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.59e-01
Norm of vector c:        1.04e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    32

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.229 +0.251 -0.097 +0.070 +0.326 +0.129]
                          [-0.508 +0.066 +0.304 +0.466 -0.467 +0.455]]

RHS vector b:            [+0.315 -0.799]
Obj vector c:            [-2.154 +0.593 +2.885 +7.590 -5.640 +2.453]

============================ Optimal solution =============================
Primal variables:        [+2.860 +0.000 +1.848 +0.000 +2.453 +2.718]
Dual slacks:             [+0.000 +1.817 +0.000 +4.658 +0.000 +0.000]
Dual variables:          [-6.814 +7.319]

Optimal objective:       -7.99531520e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.75740111e+01 -6.77547855e+00  2.41e+00 1.02e+01  2.77e+02 *9.40e-03 1.52e-01  4.00e+00  7.08e-01 5.82e-01      2s
   1   3.05474774e+01 -7.77892181e+00  1.49e+00 6.30e+00  1.82e+02  1.29e-02 1.80e-02  7.28e+00  8.81e-01 3.82e-01      4s
   2   1.72053328e+01 -8.40858673e+00  3.55e-01 1.62e+00  6.13e+01  1.40e-01 2.58e-02  8.18e+00  9.00e-01 7.42e-01      6s
   3   9.72168515e-01 -7.96026044e+00  1.53e-01 3.30e-01  1.75e+01  1.78e-01 1.50e-01  7.72e+00  9.11e-01 7.97e-01      8s
   4  -2.57623529e+00 -7.97211234e+00  8.13e-02 1.81e-01  1.03e+01  6.86e-03 2.10e-02  5.60e+00  9.49e-01 4.49e-01     10s
   5  -5.44939315e+00 -7.98426879e+00  3.32e-02 7.58e-02  4.70e+00  1.37e-03 1.87e-02  5.50e+00  9.75e-01 5.82e-01     11s
   6  -7.31125655e+00 -7.99250651e+00  2.25e-02 1.85e-02  1.34e+00 *1.95e-02 5.25e-02  5.44e+00  9.95e-01 7.55e-01     13s
   7  -7.99141536e+00 -7.99503945e+00  2.81e-02 2.42e-03  2.25e-01 *2.89e-02 5.59e-02  5.41e+00  9.81e-01 8.70e-01     15s
   8  -7.92217768e+00 -7.99524607e+00  2.90e-03 6.75e-04  7.13e-02  1.20e-02 1.58e-02  5.57e+00  9.93e-01 7.20e-01     16s

The II-IPM stopped after 9 iterations in 16.00 seconds.

Primal variables:   [+23.070 +0.014 +26.451 +0.005 +16.036 +22.771]
Dual slacks:        [+0.000 +1.817 +0.000 +4.658 +0.000 +0.000]
Dual variables:     [-6.814 +7.319]

Primal objective:   -7.92217768e+00
Dual objective:     -7.99524607e+00

Primal residual:    2.90e-03
Dual residual:      6.75e-04
Complementraty:     7.13e-02

Number of Iter:     9
Run time:           16.00
