
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.73e-01
Norm of vector c:        7.27e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    4

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.338 +0.366 +0.559 -0.372 +0.137 -0.518]
                          [-0.088 -0.249 +0.307 -0.061 +0.276 +0.139]]

RHS vector b:            [+0.462 +0.100]
Obj vector c:            [-1.712 +4.337 +1.676 -2.143 +3.738 -3.114]

============================ Optimal solution =============================
Primal variables:        [+2.947 +1.668 +2.964 +2.178 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.776 +1.479]
Dual variables:          [+6.942 -7.197]

Optimal objective:       +2.48768170e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.11322612e+01  1.93307329e+00  1.38e+00 8.94e+00  2.46e+02  1.68e-03 6.88e-02  4.00e+00  7.56e-01 6.34e-01      2s
   1   2.78678702e+01  2.45958014e+00  1.99e-01 1.12e+00  5.26e+01  3.60e-02 2.14e-01  3.54e+00  9.64e-01 8.75e-01      4s
   2   1.98784901e+01  2.45313654e+00  1.19e-01 6.56e-01  3.32e+01 *2.34e-02 1.37e-01  3.87e+00  9.27e-01 4.13e-01      6s
   3   1.25996136e+01  2.45420885e+00  5.80e-02 3.25e-01  1.80e+01  2.19e-03 2.39e-02  5.14e+00  9.06e-01 5.05e-01      7s
   4   7.35621516e+00  2.46512168e+00  2.56e-02 1.37e-01  8.42e+00  2.66e-03 2.84e-01  7.89e+00  9.05e-01 5.77e-01      9s
   5   3.77124048e+00  2.46934269e+00  3.64e-01 1.02e-01  6.43e+00 *1.35e+00 1.32e-01  1.18e+01  8.43e-01 2.57e-01     11s
   6   3.30522836e-01  2.47154862e+00  7.70e-01 8.32e-02  5.34e+00 *2.57e+00 1.01e-01  1.45e+01  7.73e-01 1.84e-01     13s
   7  -2.92440108e+00  2.47284782e+00  1.20e+00 7.14e-02  4.65e+00 *3.79e+00 7.15e-02  1.73e+01  7.17e-01 1.42e-01     15s
   8  -5.96168870e+00  2.47368888e+00  1.64e+00 6.32e-02  4.16e+00 *5.02e+00 4.94e-02  2.02e+01  6.70e-01 1.15e-01     16s
   9  -8.75084959e+00  2.47427387e+00  2.08e+00 5.71e-02  3.79e+00 *6.28e+00 3.42e-02  2.30e+01  6.30e-01 9.57e-02     18s
  10  -1.12826939e+01  2.47471081e+00  2.53e+00 5.25e-02  3.51e+00 *7.62e+00 2.38e-02  2.58e+01  5.96e-01 8.15e-02     19s
  11  -1.35465429e+01  2.47506521e+00  2.99e+00 4.88e-02  3.28e+00 *9.06e+00 1.68e-02  2.83e+01  5.68e-01 7.10e-02     21s
  12  -1.54989605e+01  2.47539571e+00  3.46e+00 4.56e-02  3.08e+00 *1.05e+01 1.20e-02  3.07e+01  5.49e-01 6.44e-02     23s
  13  -1.67809361e+01  2.47595229e+00  4.02e+00 4.22e-02  2.87e+00 *1.13e+01 8.80e-03  3.29e+01  5.84e-01 7.53e-02     24s
  14  -3.48314098e+01  2.47610665e+00  4.22e+00 3.44e-02  2.36e+00 *1.32e+01 6.71e-03  3.50e+01  4.77e-01 1.84e-01     26s
  15  -3.72353139e+01  2.47621666e+00  4.57e+00 3.33e-02  2.29e+00 *1.64e+01 1.09e-02  3.46e+01  4.03e-01 3.12e-02     28s
  16  -3.73235467e+01  2.47622012e+00  4.58e+00 3.33e-02  2.29e+00 *1.82e+01 1.03e-02  3.54e+01  3.82e-01 1.04e-03     30s
  17  -3.73235530e+01  2.47622012e+00  4.58e+00 3.33e-02  2.29e+00 *1.83e+01 1.03e-02  3.54e+01  3.82e-01 7.37e-08     33s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 32.82 seconds.

Primal variables:   [+24.677 +6.223 +33.567 +36.155 +0.148 +0.450]
Dual slacks:        [+0.009 +0.051 +0.006 +0.005 +4.762 +1.458]
Dual variables:     [+6.895 -7.093]

Primal objective:   -3.73235530e+01
Dual objective:     2.47622012e+00 

Primal residual:    4.58e+00
Dual residual:      3.33e-02
Complementraty:     2.29e+00

Number of Iter:     18
Run time:           32.82
