
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.73e+00
Norm of vector c:        1.06e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    65

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.580 -0.014 +0.314 -0.619]
                          [+0.210 +0.401 -0.199 -0.433]]

RHS vector b:            [+1.552 -0.771]
Obj vector c:            [-0.808 -3.396 +0.138 +9.960]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.544 +4.970 +0.000]
Dual slacks:             [+3.924 +0.000 +0.000 +3.099]
Dual variables:          [-5.039 -8.638]

Optimal objective:       -1.15940839e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.30059196e+01 -1.32432606e-02  1.64e-01 2.76e+00  9.91e+01 *1.43e-02 2.20e-02  4.00e+00  9.69e-01 8.61e-01      2s
   1   3.56392946e+01 -9.18256334e-01  8.44e-02 1.42e+00  5.79e+01 *2.62e-05 1.57e-02  1.60e+00  1.00e+00 4.87e-01      3s
   2   1.04821875e+01 -2.30127048e+00  9.18e-02 1.71e-15  1.20e+01 *9.18e-02 2.20e-02  1.48e+00  1.00e+00 1.00e+00      5s
   3  -3.61960536e-01 -2.07793636e+00  1.57e-02 1.21e-15  1.53e+00  1.38e-02 2.11e-02  4.40e+00  1.00e+00 9.69e-01      6s
   4   7.05683464e-01 -1.62832116e+00  1.73e-01 1.44e-15  2.64e-01  1.87e-01 1.55e-02  3.64e+01  1.00e+00 9.20e-01      8s
   5   6.63634752e-01 -1.54721627e+00  1.78e-01 5.69e-16  8.89e-02  1.79e-01 1.54e-02  1.52e+03  1.00e+00 7.37e-01     10s

The II-IPM stopped after 6 iterations in 9.71 seconds.

Primal variables:   [+0.005 +0.021 +4.679 +0.009]
Dual slacks:        [+4.884 +0.642 +0.008 +1.731]
Dual variables:     [-6.102 -10.275]

Primal objective:   6.63634752e-01 
Dual objective:     -1.54721627e+00

Primal residual:    1.78e-01
Dual residual:      5.69e-16
Complementraty:     8.89e-02

Number of Iter:     6
Run time:           9.71
