
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.07e+00
Norm of vector c:        7.14e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    47

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.189 -0.200 +0.144 -0.044 +0.171 +0.364 -0.092 +0.028 +0.147 -0.310]
                          [+0.011 +0.376 -0.041 +0.378 +0.337 -0.488 -0.027 -0.143 +0.270 +0.363]]

RHS vector b:            [+0.489 +0.951]
Obj vector c:            [-0.961 -2.432 -0.291 -3.161 +0.533 +2.684 +0.661 +3.673 -3.070 -1.815]

============================ Optimal solution =============================
Primal variables:        [+0.316 +2.710 +2.027 +0.977 +0.000 +2.224 +1.795 +0.000 +1.963 +0.686]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.314 +0.000 +0.000 +2.528 +0.000 +0.000]
Dual variables:          [-4.562 -8.899]

Optimal objective:       -1.06909271e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.31445774e+01 -2.47522558e+01  3.54e+00 1.19e+01  3.93e+02 *1.62e-02 8.77e-02  4.00e+00  7.67e-01 6.47e-01      2s
   1  -5.89665735e+00 -2.51018732e+01  2.46e+00 8.16e+00  2.82e+02  1.34e-01 1.82e-02  1.25e+01  5.89e-01 3.15e-01      4s
   2  -4.93353148e+00 -2.49872945e+01  2.31e+00 7.84e+00  2.72e+02  1.37e+00 1.74e-01  1.32e+01  4.70e-01 3.92e-02      6s
   3  -4.05241609e+00 -2.48527424e+01  2.17e+00 7.55e+00  2.63e+02  1.54e+00 2.20e-01  1.30e+01  4.70e-01 3.62e-02      8s
   4  -3.17205921e+00 -2.46826131e+01  2.03e+00 7.27e+00  2.54e+02  1.66e+00 2.66e-01  1.28e+01  4.76e-01 3.74e-02     10s
   5  -2.29447493e+00 -2.44644411e+01  1.88e+00 6.98e+00  2.45e+02 *1.73e+00 3.15e-01  1.25e+01  4.87e-01 3.99e-02     13s
   6  -1.42780020e+00 -2.41794944e+01  1.73e+00 6.67e+00  2.35e+02 *1.73e+00 3.68e-01  1.22e+01  5.06e-01 4.42e-02     15s
   7  -5.92839481e-01 -2.38002294e+01  1.56e+00 6.33e+00  2.24e+02 *1.65e+00 4.26e-01  1.19e+01  5.33e-01 5.10e-02     17s
   8   1.66511529e-01 -2.32885584e+01  1.39e+00 5.94e+00  2.12e+02 *1.49e+00 4.90e-01  1.15e+01  5.69e-01 6.15e-02     20s
   9   7.74559779e-01 -2.25961841e+01  1.21e+00 5.49e+00  1.97e+02  1.26e+00 5.60e-01  1.11e+01  6.14e-01 7.69e-02     22s
  10   1.12173070e+00 -2.16694600e+01  1.02e+00 4.94e+00  1.80e+02  9.91e-01 6.36e-01  1.07e+01  6.64e-01 9.90e-02     24s
  11   1.07366857e+00 -2.04593347e+01  8.38e-01 4.30e+00  1.58e+02  7.06e-01 7.17e-01  1.02e+01  7.19e-01 1.30e-01     26s
  12   4.80722097e-01 -1.89211166e+01  6.59e-01 3.54e+00  1.33e+02  4.41e-01 8.00e-01  9.75e+00  7.77e-01 1.76e-01     28s
  13  -8.54919185e-01 -1.70059348e+01  4.82e-01 2.66e+00  1.03e+02  2.09e-01 8.80e-01  9.22e+00  8.40e-01 2.48e-01     30s
  14  -3.31712819e+00 -1.46323940e+01  2.95e-01 1.63e+00  6.60e+01  6.70e-03 9.43e-01  8.65e+00  9.13e-01 3.87e-01     32s
  15  -7.96852449e+00 -1.16805382e+01  1.64e-01 4.10e-01  1.90e+01  1.80e-01 9.72e-01  8.08e+00  9.99e-01 7.49e-01     34s
  16  -1.16624841e+01 -1.07128598e+01  2.99e-01 1.76e-02  1.37e+00  3.05e-01 9.62e-01  7.75e+00  9.86e-01 9.57e-01     36s
  17   2.18040014e+00 -1.07066059e+01  1.26e+00 7.54e-03  6.28e-01  2.33e+00 2.12e-01  1.18e+01  7.39e-01 5.71e-01     38s
  18   1.90671493e+00 -1.07062033e+01  1.23e+00 7.36e-03  6.14e-01  1.91e-01 8.62e-01  8.50e+00  9.53e-01 2.38e-02     41s
  19   1.90667512e+00 -1.07062032e+01  1.23e+00 7.36e-03  6.14e-01  2.34e-01 8.58e-01  8.55e+00  9.55e-01 3.64e-06     44s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 43.64 seconds.

Primal variables:   [+8.232 +10.217 +10.765 +6.604 +0.042 +24.484 +58.551 +0.051 +5.133
 +16.637]
Dual slacks:        [+0.005 +0.004 +0.004 +0.006 +4.321 +0.002 +0.001 +2.528 +0.007 +0.002]
Dual variables:     [-4.575 -8.908]

Primal objective:   1.90667512e+00 
Dual objective:     -1.07062032e+01

Primal residual:    1.23e+00
Dual residual:      7.36e-03
Complementraty:     6.14e-01

Number of Iter:     20
Run time:           43.64
