
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.29e-01
Norm of vector c:        1.02e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    45

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.226 +0.006 -0.420 -0.305 -0.021 -0.294 -0.118 +0.355 -0.473 +0.475]
                          [-0.184 +0.142 -0.258 +0.076 -0.064 +0.238 -0.169 -0.037 +0.050 -0.181]]

RHS vector b:            [-0.704 -0.606]
Obj vector c:            [-2.802 +0.603 -4.875 -2.517 +4.525 -1.781 -1.202 +3.125 -4.167 +3.678]

============================ Optimal solution =============================
Primal variables:        [+3.477 +1.932 +0.989 +0.272 +0.000 +1.662 +0.000 +0.574 +0.408 +2.206]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.970 +0.000 +0.543 +0.000 +0.000 +0.000]
Dual variables:          [+9.215 +3.883]

Optimal objective:       -8.83837976e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -8.42584133e+00 -1.60071985e+01  3.77e+00 1.30e+01  4.15e+02  9.40e-03 3.04e-02  4.00e+00  7.48e-01 6.26e-01      2s
   1  -5.64558225e+00 -1.54401056e+01  3.12e+00 1.08e+01  3.50e+02 *1.05e-01 4.29e-01  8.40e+00  7.61e-01 1.72e-01      3s
   2  -3.39879799e+00 -1.46549735e+01  2.51e+00 8.67e+00  2.88e+02 *2.83e-01 3.59e-01  8.79e+00  8.00e-01 1.96e-01      6s
   3  -1.62113713e+00 -1.36283655e+01  1.90e+00 6.53e+00  2.23e+02 *5.30e-01 3.38e-01  9.09e+00  8.36e-01 2.48e-01      8s
   4  -5.78805128e-01 -1.23215449e+01  1.32e+00 4.33e+00  1.54e+02 *8.33e-01 3.45e-01  9.29e+00  8.62e-01 3.37e-01      9s
   5  -1.11757220e+00 -1.05634182e+01  9.97e-01 1.94e+00  7.48e+01 *1.12e+00 3.91e-01  9.30e+00  9.14e-01 5.52e-01     10s
   6  -5.90434585e+00 -8.88122753e+00  1.08e+00 1.66e-01  1.04e+01 *1.10e+00 5.50e-01  8.93e+00  9.67e-01 9.14e-01     12s
   7  -6.97923791e+00 -8.85712795e+00  7.31e-01 1.11e-01  7.24e+00  8.57e-02 6.62e-01  8.11e+00  8.66e-01 3.30e-01     14s
   8  -7.62301589e+00 -8.84549464e+00  4.49e-01 6.81e-02  4.65e+00  9.46e-03 5.71e-01  8.27e+00  9.15e-01 3.87e-01     15s
   9  -8.10295167e+00 -8.83998662e+00  1.97e-01 2.99e-02  2.20e+00  2.17e-02 4.29e-01  8.35e+00  9.64e-01 5.61e-01     17s
  10  -8.51665110e+00 -8.83883566e+00  3.47e-02 3.04e-03  2.89e-01  2.50e-02 1.84e-01  8.41e+00  9.93e-01 8.98e-01     18s
  11  -9.30710963e+00 -8.83850798e+00  8.61e-02 3.81e-04  4.40e-02 *9.64e-02 9.10e-01  8.75e+00  9.77e-01 8.74e-01     20s

The II-IPM stopped after 12 iterations in 20.21 seconds.

Primal variables:   [+14.275 +28.397 +11.028 +17.807 +0.002 +22.421 +0.026 +34.241 +14.900
 +29.151]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.971 +0.000 +0.543 +0.000 +0.000 +0.000]
Dual variables:     [+9.215 +3.884]

Primal objective:   -9.30710963e+00
Dual objective:     -8.83850798e+00

Primal residual:    8.61e-02
Dual residual:      3.81e-04
Complementraty:     4.40e-02

Number of Iter:     12
Run time:           20.21
