
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.93e+00
Norm of vector c:        7.74e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    91

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.001 -0.368 -0.181 -0.312 +0.110 +0.279 +0.261 +0.142 +0.002 +0.210]
                          [-0.358 -0.226 +0.303 -0.288 +0.030 +0.459 +0.197 -0.122 -0.214 +0.311]]

RHS vector b:            [+1.949 +2.192]
Obj vector c:            [+2.329 +0.328 -3.347 -0.489 +0.640 -0.883 +0.691 +1.873 +6.134 -0.434]

============================ Optimal solution =============================
Primal variables:        [+0.739 +0.000 +1.091 +0.343 +1.225 +2.667 +2.399 +1.857 +0.000 +2.308]
Dual slacks:             [+0.000 +1.640 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.723 +0.000]
Dual variables:          [+7.578 -6.525]

Optimal objective:       +4.66841043e-01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.72170770e+01 -4.45627485e-01  9.41e-02 1.92e+00  1.10e+02  9.45e-03 1.91e-01  4.00e+00  9.86e-01 9.37e-01      2s
   1   4.05775320e+01 -4.61199062e-01  6.88e-02 1.59e+00  9.26e+01  7.97e-02 1.46e-01  3.76e+00  7.67e-01 1.74e-01      3s
   2   3.50576829e+01 -4.32155289e-01  5.30e-02 1.33e+00  7.90e+01  3.31e-02 2.26e-01  3.70e+00  7.72e-01 1.62e-01      5s
   3   2.98715857e+01 -3.72971245e-01  5.21e-02 1.10e+00  6.66e+01  4.79e-02 2.34e-01  3.67e+00  7.82e-01 1.73e-01      7s
   4   2.49488932e+01 -2.85250910e-01  6.61e-02 8.87e-01  5.49e+01  1.27e-01 1.84e-01  3.67e+00  8.01e-01 1.94e-01      9s
   5   2.02117411e+01 -1.69864527e-01  9.09e-02 6.85e-01  4.34e+01  1.82e-01 1.35e-01  3.69e+00  8.28e-01 2.28e-01     11s
   6   1.55741548e+01 -2.90967983e-02  1.20e-01 4.92e-01  3.22e+01  2.03e-01 1.01e-01  3.75e+00  8.63e-01 2.82e-01     13s
   7   1.09811528e+01  1.29392342e-01  1.38e-01 3.12e-01  2.13e+01  1.73e-01 7.82e-02  3.83e+00  9.03e-01 3.66e-01     15s
   8   6.36935718e+00  2.87848954e-01  1.07e-01 1.56e-01  1.14e+01  7.59e-02 6.33e-02  3.94e+00  9.45e-01 4.98e-01     16s
   9   1.86470226e+00  4.13125084e-01  2.40e-02 4.58e-02  3.69e+00  7.63e-02 5.54e-02  4.05e+00  9.83e-01 7.07e-01     18s
  10  -8.40583081e-01  4.64193288e-01  1.57e-01 2.96e-03  3.27e-01  1.67e-01 5.72e-02  4.09e+00  9.93e-01 9.35e-01     20s
  11   2.41985039e+00  4.65917626e-01  2.36e-01 9.81e-04  1.19e-01  4.29e-01 1.10e-01  3.74e+00  9.58e-01 6.69e-01     22s
  12   2.41261258e+00  4.65925433e-01  2.35e-01 9.73e-04  1.18e-01  1.18e-01 6.67e-02  3.93e+00  9.93e-01 8.49e-03     24s
  13   2.41261009e+00  4.65925435e-01  2.35e-01 9.73e-04  1.18e-01  1.18e-01 6.68e-02  3.93e+00  9.93e-01 2.96e-06     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 25.58 seconds.

Primal variables:   [+23.779 +0.017 +22.395 +35.288 +19.136 +15.631 +16.671 +19.484 +0.007
 +16.741]
Dual slacks:        [+0.000 +1.641 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.723 +0.000]
Dual variables:     [+7.577 -6.525]

Primal objective:   2.41261009e+00 
Dual objective:     4.65925435e-01 

Primal residual:    2.35e-01
Dual residual:      9.73e-04
Complementraty:     1.18e-01

Number of Iter:     14
Run time:           25.58
