
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.59e+00
Norm of vector c:        7.89e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    85

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.861 +0.107]
                          [-0.474 -0.522]]

RHS vector b:            [-2.991 -3.487]
Obj vector c:            [+7.843 -0.840]

============================ Optimal solution =============================
Primal variables:        [+3.866 +3.171]
Dual slacks:             [+3.866 +3.171]
Dual variables:          [-7.953 +6.062]

Optimal objective:       +2.76527622e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.78145496e+01 -2.46934139e+01  1.90e-02 0.00e+00  5.24e+01 *1.90e-02 2.34e-01  4.00e+00  1.00e+00 1.00e+00      1s
   1   2.80261896e+01  2.17578406e+01  5.65e-02 1.60e-15  5.81e+00 *5.65e-02 4.45e-02  5.29e+00  1.00e+00 1.00e+00      3s
   2   2.78006224e+01  2.71219133e+01  2.20e-02 2.48e-16  5.29e-01 *2.20e-02 1.13e-01  8.13e+00  1.00e+00 1.00e+00      4s
   3   2.83405815e+01  2.75923507e+01  1.05e-01 1.00e-16  5.85e-02 *1.05e-01 3.16e-02  4.54e+00  1.00e+00 1.00e+00      6s

The II-IPM stopped after 4 iterations in 6.44 seconds.

Primal variables:   [+3.932 +2.976]
Dual slacks:        [+0.006 +0.012]
Dual variables:     [-8.988 -0.202]

Primal objective:   2.83405815e+01 
Dual objective:     2.75923507e+01 

Primal residual:    1.05e-01
Dual residual:      1.00e-16
Complementraty:     5.85e-02

Number of Iter:     4
Run time:           6.44
