
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.33e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    29

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.534 +0.276 +0.545 -0.584]
                          [-0.331 -0.150 -0.004 -0.344]]

RHS vector b:            [+2.893 -1.653]
Obj vector c:            [-6.194 -1.303 -4.090 +6.744]

============================ Optimal solution =============================
Primal variables:        [+4.982 +0.000 +0.423 +0.000]
Dual slacks:             [+0.000 +1.749 +0.000 +4.684]
Dual variables:          [-7.453 +6.667]

Optimal objective:       -3.25857445e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.66866612e+01 -7.59981542e+01  1.28e+00 3.80e+00  1.24e+02 *9.07e-04 5.48e-02  4.00e+00  9.83e-01 8.45e-01      2s
   1  -1.69123265e+01 -5.23084033e+01  2.47e-02 2.04e-15  3.55e+01  2.47e-02 8.91e-01  8.17e+00  1.00e+00 1.00e+00      4s
   2  -1.82599170e+01 -4.58103132e+01  9.97e-02 1.28e-15  2.73e+01  3.24e-01 2.23e-01  9.68e+00  7.81e-01 2.62e-01      6s
   3  -1.87459852e+01 -4.40399982e+01  1.13e-01 1.49e-15  2.51e+01  2.42e-01 2.07e-01  9.35e+00  6.67e-01 9.20e-02      8s
   4  -1.91695462e+01 -4.26564127e+01  1.18e-01 1.02e-15  2.33e+01  1.77e-01 2.02e-01  9.05e+00  6.30e-01 7.88e-02     10s
   5  -1.95553348e+01 -4.15334627e+01  1.17e-01 1.22e-15  2.18e+01  1.13e-01 1.95e-01  8.72e+00  6.02e-01 7.00e-02     12s
   6  -1.99227581e+01 -4.05902556e+01  1.13e-01 8.01e-16  2.06e+01  5.69e-02 1.84e-01  8.40e+00  5.84e-01 6.46e-02     13s
   7  -2.02871467e+01 -3.97750540e+01  1.07e-01 1.88e-15  1.94e+01  1.24e-02 1.70e-01  8.12e+00  5.73e-01 6.17e-02     15s
   8  -2.06610914e+01 -3.90543441e+01  9.96e-02 8.31e-16  1.83e+01  1.88e-02 1.53e-01  7.87e+00  5.70e-01 6.07e-02     16s
   9  -2.10561748e+01 -3.84047271e+01  9.12e-02 1.57e-15  1.73e+01  3.67e-02 1.34e-01  7.68e+00  5.73e-01 6.16e-02     18s
  10  -2.14845783e+01 -3.78084130e+01  8.26e-02 1.29e-15  1.63e+01  4.24e-02 1.15e-01  7.58e+00  5.81e-01 6.43e-02     20s
  11  -2.19583992e+01 -3.72538728e+01  7.44e-02 1.57e-15  1.53e+01  3.69e-02 9.69e-02  7.57e+00  5.96e-01 6.88e-02     21s
  12  -2.24935727e+01 -3.67308873e+01  6.72e-02 2.03e-15  1.43e+01  1.99e-02 7.93e-02  7.70e+00  6.17e-01 7.59e-02     23s
  13  -2.31143527e+01 -3.62288698e+01  6.24e-02 1.28e-15  1.31e+01  1.13e-02 6.22e-02  8.04e+00  6.46e-01 8.68e-02     25s
  14  -2.38591821e+01 -3.57356363e+01  6.21e-02 1.26e-15  1.19e+01  5.93e-02 4.55e-02  8.68e+00  6.86e-01 1.04e-01     27s
  15  -2.47797963e+01 -3.52391313e+01  6.93e-02 5.98e-16  1.05e+01  1.17e-01 3.03e-02  9.83e+00  7.37e-01 1.32e-01     29s
  16  -2.58967084e+01 -3.47427419e+01  8.38e-02 6.28e-16  8.89e+00  1.54e-01 1.99e-02  1.19e+01  7.92e-01 1.70e-01     31s
  17  -2.71195902e+01 -3.42821296e+01  9.45e-02 5.55e-16  7.21e+00  1.35e-01 1.61e-02  1.60e+01  8.36e-01 2.10e-01     33s
  18  -2.83281709e+01 -3.38905946e+01  8.79e-02 4.48e-16  5.61e+00  6.80e-02 1.56e-02  2.38e+01  8.69e-01 2.47e-01     35s
  19  -2.95217811e+01 -3.35611217e+01  6.06e-02 1.03e-15  4.07e+00  1.89e-03 1.56e-02  3.96e+01  9.10e-01 3.05e-01     36s
  20  -3.07512604e+01 -3.32772757e+01  1.17e-02 9.67e-16  2.53e+00  5.55e-02 1.56e-02  7.84e+01  9.70e-01 4.21e-01     38s
  21  -3.20725475e+01 -3.30272925e+01  6.21e-02 1.52e-15  9.09e-01  9.20e-02 1.56e-02  2.18e+02  1.00e+00 7.12e-01     40s
  22  -3.27508646e+01 -3.29243092e+01  1.14e-01 1.39e-15  9.08e-02  1.14e-01 1.56e-02  1.85e+03  1.00e+00 1.00e+00     42s

The II-IPM stopped after 23 iterations in 42.06 seconds.

Primal variables:   [+5.269 +0.013 +0.036 +0.007]
Dual slacks:        [+0.003 +1.798 +0.762 +3.074]
Dual variables:     [-8.870 +4.392]

Primal objective:   -3.27508646e+01
Dual objective:     -3.29243092e+01

Primal residual:    1.14e-01
Dual residual:      1.39e-15
Complementraty:     9.08e-02

Number of Iter:     23
Run time:           42.06
