
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.47e+00
Norm of vector c:        6.53e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    48

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.114 -0.198 -0.056 -0.380 -0.111 -0.445 -0.561 -0.506]
                          [-0.359 +0.058 +0.194 +0.113 +0.094 -0.204 -0.146 -0.120]]

RHS vector b:            [-3.468 -0.086]
Obj vector c:            [+3.763 -1.179 +1.281 -2.285 -1.248 +4.269 -0.406 -0.480]

============================ Optimal solution =============================
Primal variables:        [+0.056 +2.842 +0.000 +0.953 +2.525 +0.000 +2.757 +1.427]
Dual slacks:             [+0.000 +0.000 +3.299 +0.000 +0.000 +3.757 +0.000 +0.000]
Dual variables:          [+3.199 -9.474]

Optimal objective:       -1.02753801e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.70423797e+01 -5.13599244e+01  5.38e+00 8.13e+00  2.92e+02  3.28e-02 1.70e-02  4.00e+00  8.32e-01 7.07e-01      2s
   1   1.14541518e+01 -5.89375609e+01  1.92e+00 2.91e+00  1.41e+02  1.36e-02 5.79e-02  2.11e+00  1.00e+00 6.42e-01      4s
   2  -2.24367373e+00 -4.08316340e+01  1.94e-02 1.83e-15  3.85e+01 *1.94e-02 1.38e-01  3.23e+00  1.00e+00 1.00e+00      6s
   3  -8.74351528e+00 -2.14502736e+01  7.12e-02 6.87e-16  1.32e+01 *1.03e-01 1.42e-01  4.28e+00  9.16e-01 7.39e-01      8s
   4  -8.65286006e+00 -1.17123062e+01  1.03e-01 6.69e-16  2.08e+00 *1.22e-01 4.06e-01  6.84e+00  9.53e-01 9.01e-01     10s
   5  -1.10315906e+01 -1.04792103e+01  9.03e-02 4.83e-16  2.86e-01 *9.51e-02 1.54e-01  4.27e+00  1.00e+00 9.75e-01     11s
   6  -9.33401390e+00 -1.03102703e+01  9.49e-02 6.83e-16  5.28e-02 *1.21e-01 3.75e-01  6.56e+00  9.51e-01 8.76e-01     13s

The II-IPM stopped after 7 iterations in 12.85 seconds.

Primal variables:   [+3.838 +4.365 +0.002 +2.456 +9.760 +0.003 +0.858 +1.052]
Dual slacks:        [+0.001 +0.002 +3.298 +0.003 +0.001 +3.763 +0.006 +0.006]
Dual variables:     [+3.209 -9.469]

Primal objective:   -9.33401390e+00
Dual objective:     -1.03102703e+01

Primal residual:    9.49e-02
Dual residual:      6.83e-16
Complementraty:     5.28e-02

Number of Iter:     7
Run time:           12.85
