
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.92e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    100

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.072 +0.535 -0.587 +0.202]
                          [+0.040 +0.054 -0.692 -0.300]]

RHS vector b:            [-0.415 -2.895]
Obj vector c:            [+4.777 -2.302 +8.863 +0.218]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +2.245 +4.468]
Dual slacks:             [+4.450 +2.280 +0.000 +0.000]
Dual variables:          [-7.946 -6.071]

Optimal objective:       +2.08730924e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.55062557e+01 -3.29550066e+01  6.71e-03 0.00e+00  9.85e+01 *6.71e-03 1.42e-01  4.00e+00  1.00e+00 1.00e+00      2s
   1   3.33230553e+01 -9.02479187e+00  9.16e-02 2.18e-15  4.09e+01 *1.40e-01 1.26e-01  4.68e+00  8.01e-01 6.56e-01      4s
   2   3.05020005e+01  4.33091418e-01  7.26e-02 2.04e-15  2.91e+01 *3.18e-02 3.52e-01  8.18e+00  9.01e-01 3.17e-01      6s
   3   2.72256013e+01  1.20341909e+01  2.83e-02 6.66e-16  1.49e+01 *1.03e-02 3.40e-01  7.91e+00  8.65e-01 5.35e-01      8s
   4   2.45964411e+01  1.78973341e+01  1.58e-02 8.31e-16  6.81e+00 *4.53e-02 1.84e-01  5.89e+00  7.60e-01 5.99e-01     10s
   5   2.38139683e+01  1.85145106e+01  1.37e-02 8.97e-16  5.40e+00 *7.01e-03 2.28e-02  2.23e+00  8.50e-01 2.31e-01     12s
   6   2.29223092e+01  1.91446558e+01  1.84e-02 5.55e-16  3.90e+00 *2.90e-02 1.75e-02  1.88e+00  9.12e-01 3.07e-01     14s
   7   2.18167139e+01  1.99950556e+01  8.08e-03 1.28e-15  1.88e+00 *4.88e-04 1.57e-02  1.71e+00  1.00e+00 5.77e-01     16s
   8   2.12714315e+01  2.07568736e+01  4.98e-02 6.38e-16  1.88e-01 *5.00e-02 2.24e-02  1.89e+00  1.00e+00 9.97e-01     17s
   9   2.09849707e+01  2.08634995e+01  1.50e-02 4.46e-16  1.89e-02 *1.50e-02 1.69e-02  1.76e+00  1.00e+00 1.00e+00     19s

The II-IPM stopped after 10 iterations in 19.30 seconds.

Primal variables:   [+0.001 +0.002 +2.259 +4.429]
Dual slacks:        [+4.450 +2.279 +0.003 +0.001]
Dual variables:     [-7.946 -6.068]

Primal objective:   2.09849707e+01 
Dual objective:     2.08634995e+01 

Primal residual:    1.50e-02
Dual residual:      4.46e-16
Complementraty:     1.89e-02

Number of Iter:     10
Run time:           19.30
