
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.84e+00
Norm of vector c:        8.95e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    78

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.147 -0.274 +0.213 -0.032 +0.380 -0.412 +0.341 +0.353 +0.372 +0.402]
                          [+0.100 +0.038 +0.271 -0.041 +0.164 +0.054 -0.290 +0.022 -0.140 +0.176]]

RHS vector b:            [+1.834 +0.175]
Obj vector c:            [+1.441 -0.568 +6.798 +3.049 +2.827 -0.875 -1.582 +1.391 -0.071 +3.006]

============================ Optimal solution =============================
Primal variables:        [+0.150 +2.117 +0.000 +0.000 +3.001 +1.380 +2.584 +0.767 +0.156 +1.515]
Dual slacks:             [+0.000 +0.000 +3.532 +3.539 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+3.361 +9.418]

Optimal objective:       +7.80940966e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.50315663e+01 -1.01521876e+01  6.26e+00 1.29e+01  5.07e+02 *5.12e-03 1.56e-02  4.00e+00  6.63e-01 5.36e-01      2s
   1   8.88357950e+01 -9.08239716e+00  5.62e+00 1.16e+01  4.60e+02  3.67e-02 1.91e-02  8.75e+00  6.66e-01 1.03e-01      4s
   2   8.23608612e+01 -7.89380976e+00  4.99e+00 1.03e+01  4.14e+02  2.20e-01 2.07e-02  9.66e+00  6.91e-01 1.11e-01      6s
   3   7.51045322e+01 -6.56285937e+00  4.33e+00 8.97e+00  3.66e+02  5.38e-01 2.17e-02  1.06e+01  7.17e-01 1.27e-01      8s
   4   6.67878984e+01 -5.12710121e+00  3.66e+00 7.67e+00  3.18e+02  1.04e+00 2.24e-02  1.17e+01  7.35e-01 1.45e-01     10s
   5   5.72267598e+01 -3.66736614e+00  3.01e+00 6.43e+00  2.71e+02  1.77e+00 2.30e-02  1.28e+01  6.85e-01 1.62e-01     12s
   6   4.65673374e+01 -2.31668321e+00  2.46e+00 5.34e+00  2.29e+02  2.84e+00 2.44e-02  1.37e+01  6.25e-01 1.70e-01     14s
   7   3.54686977e+01 -1.21010322e+00  2.20e+00 4.48e+00  1.95e+02 *4.34e+00 2.77e-02  1.42e+01  5.62e-01 1.61e-01     16s
   8   2.47652294e+01 -3.85698661e-01  2.35e+00 3.87e+00  1.70e+02 *6.28e+00 3.51e-02  1.42e+01  5.04e-01 1.37e-01     18s
   9   1.47241324e+01  2.28509142e-01  2.82e+00 3.43e+00  1.52e+02 *8.49e+00 4.88e-02  1.38e+01  4.61e-01 1.12e-01     20s
  10   5.10555394e+00  7.18452598e-01  3.48e+00 3.10e+00  1.39e+02 *1.08e+01 7.08e-02  1.33e+01  4.32e-01 9.53e-02     22s
  11  -4.50247558e+00  1.14472594e+00  4.27e+00 2.84e+00  1.28e+02 *1.32e+01 1.03e-01  1.28e+01  4.15e-01 8.59e-02     23s
  12  -1.46164580e+01  1.55211292e+00  5.20e+00 2.60e+00  1.18e+02 *1.56e+01 1.48e-01  1.24e+01  4.09e-01 8.37e-02     25s
  13  -2.61825415e+01  1.99731313e+00  6.38e+00 2.36e+00  1.08e+02  1.80e+01 2.14e-01  1.20e+01  4.14e-01 9.19e-02     27s
  14  -4.26254612e+01  2.67302130e+00  8.29e+00 2.04e+00  9.37e+01  2.03e+01 3.16e-01  1.16e+01  4.45e-01 1.38e-01     29s
  15  -6.73540572e+01  5.17420446e+00  1.34e+01 1.05e+00  5.07e+01  1.93e+01 5.18e-01  1.12e+01  6.82e-01 4.85e-01     31s
  16  -8.01926565e+01  5.20996744e+00  1.32e+01 1.01e+00  4.88e+01 *4.75e+01 1.20e-01  1.30e+01  2.08e-01 4.02e-02     32s
  17  -9.46842760e+01  5.26755185e+00  1.32e+01 9.60e-01  4.67e+01 *5.32e+01 1.98e-01  1.24e+01  2.18e-01 4.54e-02     34s
  18  -1.13999552e+02  5.41049025e+00  1.34e+01 8.82e-01  4.31e+01 *5.41e+01 3.37e-01  1.18e+01  2.68e-01 8.14e-02     36s
  19  -6.37570835e+00  7.69315400e+00  2.47e+00 1.13e-01  7.28e+00  2.48e+00 5.83e-01  1.13e+01  9.31e-01 8.72e-01     38s
  20  -1.00377728e+01  7.77554582e+00  1.89e+00 3.12e-02  2.23e+00  2.16e+00 1.19e-01  1.09e+01  8.70e-01 7.24e-01     40s
  21   6.69191648e-01  7.79919772e+00  8.34e-01 1.26e-02  9.72e-01  4.74e-01 9.21e-01  9.05e+00  8.87e-01 5.95e-01     42s
  22   1.90802195e+00  7.80511351e+00  7.77e-01 4.65e-03  3.89e-01  7.65e-01 4.41e-01  9.11e+00  9.52e-01 6.32e-01     43s
  23   1.90356678e+00  7.80511700e+00  7.77e-01 4.65e-03  3.89e-01  1.26e+00 2.03e-01  9.70e+00  9.40e-01 9.45e-04     44s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 24 iterations in 44.28 seconds.

Primal variables:   [+11.390 +28.805 +0.026 +0.019 +8.124 +34.367 +18.236 +10.960 +16.475
 +7.818]
Dual slacks:        [+0.002 +0.001 +3.534 +3.540 +0.003 +0.001 +0.001 +0.002 +0.002 +0.003]
Dual variables:     [+3.359 +9.414]

Primal objective:   1.90356678e+00 
Dual objective:     7.80511700e+00 

Primal residual:    7.77e-01
Dual residual:      4.65e-03
Complementraty:     3.89e-01

Number of Iter:     24
Run time:           44.28
