
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.41e-01
Norm of vector c:        8.97e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    15

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.410 -0.405 -0.273 +0.459 -0.117 +0.230 -0.019 +0.004 +0.399 -0.351]
                          [-0.021 -0.366 +0.052 -0.232 +0.045 +0.167 -0.144 +0.131 +0.136 -0.071]]

RHS vector b:            [-0.279 +0.196]
Obj vector c:            [+1.134 -1.728 -2.633 +7.101 -1.237 +1.184 +0.539 -0.605 +2.801 -2.709]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.107 +0.336 +0.000 +1.704 +3.280 +1.893 +1.884 +0.691 +1.546]
Dual slacks:             [+4.600 +0.000 +0.000 +1.959 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.707 -4.917]

Optimal objective:       -3.39561708e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.69040613e+01 -1.68608729e+00  1.69e+00 9.55e+00  3.41e+02  2.36e-02 1.59e-02  4.00e+00  8.11e-01 6.99e-01      2s
   1   3.15154745e+01 -2.59890526e+00  9.03e-01 5.34e+00  2.04e+02 *2.45e-01 2.92e-01  5.93e+00  9.59e-01 4.40e-01      4s
   2   2.55223122e+01 -3.14314111e+00  5.08e-01 3.03e+00  1.24e+02 *4.16e-01 2.70e-01  6.89e+00  9.12e-01 4.32e-01      5s
   3   1.70406197e+01 -3.36688916e+00  2.88e-01 1.79e+00  7.78e+01 *1.04e-01 1.65e-01  8.28e+00  8.98e-01 4.12e-01      7s
   4   6.10459302e+00 -3.43783234e+00  3.38e-01 9.40e-01  4.39e+01 *7.53e-01 6.38e-02  1.02e+01  9.20e-01 4.73e-01      9s
   5  -2.77667165e+00 -3.44425476e+00  6.18e-01 3.89e-01  1.98e+01 *8.42e-01 2.46e-02  1.22e+01  9.25e-01 5.86e-01     11s
   6  -3.57121515e+00 -3.43572760e+00  3.57e-01 1.69e-01  9.27e+00 *1.59e-01 1.57e-02  1.36e+01  8.78e-01 5.66e-01     13s
   7   9.68417188e-01 -3.42942106e+00  4.02e-01 1.00e-01  5.75e+00 *1.49e+00 2.57e-02  1.41e+01  7.82e-01 4.05e-01     15s
   8   7.18752680e+00 -3.42437318e+00  1.49e+00 6.72e-02  3.97e+00 *3.70e+00 6.47e-02  1.40e+01  6.98e-01 3.30e-01     17s
   9   1.35695936e+01 -3.41817516e+00  3.25e+00 4.29e-02  2.61e+00  6.40e+00 1.69e-01  1.34e+01  6.57e-01 3.62e-01     18s
  10   4.03412772e+00 -3.40930157e+00  3.56e+00 2.83e-02  1.78e+00 *4.91e+00 4.97e-01  1.19e+01  9.34e-01 3.41e-01     20s
  11   2.09408033e+00 -3.39501731e+00  5.37e-01 4.34e-03  3.19e-01 *8.08e-01 5.55e-01  1.16e+01  9.18e-01 8.46e-01     22s
  12  -5.16196731e+00 -3.39511734e+00  2.90e-01 2.63e-03  2.02e-01 *1.42e+00 5.64e-02  1.18e+01  8.82e-01 3.93e-01     24s
  13  -6.28425422e+00 -3.39514728e+00  3.77e-01 2.44e-03  1.88e-01 *1.74e+00 1.80e-01  1.08e+01  9.34e-01 7.35e-02     25s
  14  -6.28533698e+00 -3.39514731e+00  3.77e-01 2.44e-03  1.88e-01 *1.73e+00 1.99e-01  1.07e+01  9.46e-01 7.67e-05     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 27.12 seconds.

Primal variables:   [+0.008 +17.946 +13.965 +0.017 +16.197 +20.249 +23.595 +16.215 +33.786
 +14.804]
Dual slacks:        [+4.601 +0.001 +0.001 +1.960 +0.001 +0.000 +0.001 +0.001 +0.000 +0.001]
Dual variables:     [+8.707 -4.916]

Primal objective:   -6.28533698e+00
Dual objective:     -3.39514731e+00

Primal residual:    3.77e-01
Dual residual:      2.44e-03
Complementraty:     1.88e-01

Number of Iter:     15
Run time:           27.12
