
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.20e-01
Norm of vector c:        8.64e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    27

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.243 +0.329 -0.226 -0.360 +0.087 +0.139 -0.245 +0.380 -0.286 +0.037]
                          [-0.025 +0.003 -0.243 +0.004 +0.256 +0.323 -0.349 +0.160 -0.381 -0.256]]

RHS vector b:            [-0.374 -0.495]
Obj vector c:            [+0.536 +2.436 -3.309 -2.619 +2.376 +3.214 -4.165 +3.875 -0.347 -1.470]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.954 +1.764 +2.082 +0.920 +2.349 +2.142 +0.503 +0.000 +1.591]
Dual slacks:             [+2.489 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.337 +0.000]
Dual variables:          [+7.339 +6.793]

Optimal objective:       -6.10692032e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.65776155e+01 -6.57294591e+00  1.53e+00 8.66e+00  3.08e+02  4.83e-03 1.73e-02  4.00e+00  8.42e-01 7.35e-01      2s
   1   2.16888613e+01 -5.99975439e+00  2.32e-01 1.64e+00  7.99e+01  1.44e-01 1.36e-01  3.53e+00  9.25e-01 8.10e-01      4s
   2   1.44936354e+01 -6.00720035e+00  1.50e-01 1.13e+00  5.70e+01  2.86e-02 9.94e-02  3.12e+00  8.86e-01 3.14e-01      6s
   3   7.68783850e+00 -6.03056314e+00  4.26e-02 6.79e-01  3.61e+01  1.29e-01 6.72e-02  3.04e+00  9.23e-01 3.98e-01      7s
   4   1.26791400e+00 -6.06539064e+00  1.07e-01 2.92e-01  1.68e+01  2.12e-01 4.89e-02  2.98e+00  9.59e-01 5.70e-01      9s
   5  -3.82637090e+00 -6.10080072e+00  2.45e-01 2.47e-02  1.91e+00  2.58e-01 3.69e-02  2.95e+00  9.80e-01 9.16e-01     11s
   6  -5.86670194e+00 -6.10650752e+00  1.86e-02 2.35e-03  2.31e-01  5.68e-03 1.91e-02  3.14e+00  9.77e-01 9.05e-01     13s
   7  -6.08438299e+00 -6.10687535e+00  1.08e-02 2.70e-04  3.26e-02  1.41e-02 1.57e-02  3.25e+00  9.74e-01 8.85e-01     14s

The II-IPM stopped after 8 iterations in 14.41 seconds.

Primal variables:   [+0.004 +17.870 +20.519 +26.382 +22.228 +22.204 +19.569 +18.405 +0.002
 +18.102]
Dual slacks:        [+2.489 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.337 +0.000]
Dual variables:     [+7.339 +6.793]

Primal objective:   -6.08438299e+00
Dual objective:     -6.10687535e+00

Primal residual:    1.08e-02
Dual residual:      2.70e-04
Complementraty:     3.26e-02

Number of Iter:     8
Run time:           14.41
