
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.65e+00
Norm of vector c:        1.00e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    32

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.281 +0.450]
                          [-0.648 +0.740]]

RHS vector b:            [+2.186 -1.499]
Obj vector c:            [-1.510 +9.881]

============================ Optimal solution =============================
Primal variables:        [+4.587 +1.990]
Dual slacks:             [+4.587 +1.990]
Dual variables:          [+1.201 +9.928]

Optimal objective:       +1.27413256e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.27727237e+01 -3.45866721e+01  2.58e-03 8.88e-16  4.74e+01 *2.58e-03 7.30e-02  4.00e+00  1.00e+00 1.00e+00      2s
   1   1.12648606e+01  6.42107128e+00  1.23e-01 1.83e-15  6.02e+00  1.23e-01 1.41e-01  4.71e+00  1.00e+00 1.00e+00      4s
   2   9.57717255e+00  1.17498967e+01  2.68e-01 3.14e-16  8.77e-01  2.68e-01 3.35e-01  9.62e+00  1.00e+00 1.00e+00      6s
   3   2.99557799e+00  1.20557663e+01  7.93e-01 2.69e-16  3.97e-01  1.04e+00 1.03e-01  1.49e+01  1.00e+00 6.83e-01      8s
   4   2.99027648e+00  1.20558252e+01  7.93e-01 5.39e-16  3.97e-01  1.45e+00 1.14e-02  3.92e+01  1.00e+00 6.34e-04     10s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 10.32 seconds.

Primal variables:   [+4.298 +0.959]
Dual slacks:        [+0.032 +0.271]
Dual variables:     [+10.174 +6.793]

Primal objective:   2.99027648e+00 
Dual objective:     1.20558252e+01 

Primal residual:    7.93e-01
Dual residual:      5.39e-16
Complementraty:     3.97e-01

Number of Iter:     5
Run time:           10.32
