
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.59e+00
Norm of vector c:        7.37e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    67

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.298 -0.227 -0.447 -0.072 -0.295 -0.544]
                          [-0.143 -0.127 -0.525 +0.425 -0.154 -0.073]]

RHS vector b:            [-3.262 -1.497]
Obj vector c:            [+3.136 +4.412 -1.899 +3.946 +0.345 +2.394]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +4.005 +1.936 +0.350 +2.256]
Dual slacks:             [+2.682 +4.220 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-5.527 +8.334]

Optimal objective:       +5.55580660e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.62566247e+01 -4.24895702e+01  5.77e+00 7.20e+00  2.63e+02  1.13e-02 2.78e-02  4.00e+00  7.81e-01 6.43e-01      1s
   1   1.42163694e+01 -5.19398282e+01  3.40e-02 8.88e-16  6.65e+01  3.40e-02 3.34e-02  4.71e+00  1.00e+00 1.00e+00      3s
   2   1.28754956e+01 -1.40862477e+01  8.41e-02 1.78e-15  2.66e+01 *1.11e-01 1.60e-01  6.91e+00  9.74e-01 6.57e-01      5s
   3   1.09852218e+01 -3.97891539e+00  9.45e-02 1.35e-15  1.43e+01 *1.04e-01 1.45e-01  6.35e+00  9.83e-01 5.13e-01      7s
   4   9.17779122e+00  1.47097767e+00  1.06e-01 5.47e-16  6.80e+00 *1.14e-01 1.56e-01  6.53e+00  1.00e+00 5.82e-01      9s
   5   7.61175179e+00  4.42388962e+00  1.14e-01 6.55e-16  2.10e+00 *1.17e-01 1.64e-01  6.71e+00  1.00e+00 7.66e-01     11s
   6   6.69354586e+00  5.43849867e+00  1.06e-01 6.16e-16  2.13e-01 *1.06e-01 1.75e-01  7.05e+00  1.00e+00 1.00e+00     13s
   7   4.57617661e+00  5.53205701e+00  9.98e-02 1.19e-15  3.17e-02 *1.04e-01 1.82e-01  8.64e+00  1.00e+00 9.79e-01     15s

The II-IPM stopped after 8 iterations in 14.61 seconds.

Primal variables:   [+0.002 +0.001 +3.778 +2.199 +3.112 +0.830]
Dual slacks:        [+2.684 +4.221 +0.001 +0.004 +0.002 +0.005]
Dual variables:     [-5.516 +8.326]

Primal objective:   4.57617661e+00 
Dual objective:     5.53205701e+00 

Primal residual:    9.98e-02
Dual residual:      1.19e-15
Complementraty:     3.17e-02

Number of Iter:     8
Run time:           14.61
