
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.55e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    1

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.361 -0.188 +0.142 +0.264 +0.317 -0.332 -0.382 -0.199 +0.259 -0.353]
                          [-0.096 +0.297 +0.000 +0.077 -0.152 +0.156 +0.250 -0.258 +0.112 +0.337]]

RHS vector b:            [-0.394 +1.495]
Obj vector c:            [-2.326 +3.469 -0.564 -0.347 +0.431 +2.756 +7.749 -1.564 -0.007 +4.506]

============================ Optimal solution =============================
Primal variables:        [+1.788 +3.089 +0.000 +1.296 +0.000 +0.396 +0.000 +1.482 +1.701 +2.310]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.094 +0.000 +3.927 +0.000 +0.000 +0.000]
Dual variables:          [-3.999 +9.166]

Optimal objective:       +1.52796786e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.02315744e+02 -5.56668789e+00  2.99e+00 1.48e+01  5.58e+02 *8.73e-03 1.01e-01  4.00e+00  6.09e-01 4.84e-01      1s
   1   9.50282563e+01 -3.36274690e+00  2.57e+00 1.28e+01  4.88e+02  6.16e-03 4.61e-02  1.72e+00  7.24e-01 1.39e-01      3s
   2   8.71322854e+01 -9.12162298e-01  2.16e+00 1.07e+01  4.16e+02  2.21e-02 4.00e-02  1.57e+00  7.71e-01 1.63e-01      4s
   3   7.81922573e+01  1.92146120e+00  1.73e+00 8.50e+00  3.39e+02  2.28e-01 3.65e-02  1.49e+00  8.17e-01 2.04e-01      5s
   4   6.75993553e+01  5.21107808e+00  1.31e+00 6.18e+00  2.55e+02  4.03e-01 3.20e-02  1.51e+00  8.72e-01 2.74e-01      7s
   5   5.16439497e+01  9.09362490e+00  7.22e-01 3.57e+00  1.56e+02  1.51e-01 2.70e-02  1.64e+00  9.13e-01 4.23e-01      8s
   6   3.57453397e+01  1.30870763e+01  5.25e-01 1.23e+00  6.11e+01  5.48e-01 3.18e-02  1.89e+00  9.78e-01 6.55e-01      9s
   7   1.88407349e+01  1.48867825e+01  1.70e-01 1.96e-01  1.22e+01  2.89e-01 3.00e-02  2.08e+00  9.38e-01 8.41e-01     10s
   8   1.61214894e+01  1.52621279e+01  9.02e-02 1.52e-02  1.29e+00 *1.11e-01 5.95e-02  1.96e+00  9.66e-01 9.22e-01     11s
   9   1.80939812e+01  1.52769774e+01  3.86e-01 1.87e-03  1.93e-01  4.29e-01 2.93e-02  1.51e+00  9.75e-01 8.77e-01     12s
  10   1.52872601e+01  1.52791395e+01  2.21e-02 3.24e-04  3.89e-02  1.02e-01 3.49e-02  1.69e+00  9.61e-01 8.27e-01     13s

The II-IPM stopped after 11 iterations in 13.48 seconds.

Primal variables:   [+23.228 +13.282 +19.855 +17.189 +0.003 +16.202 +0.003 +39.708 +16.268
 +12.856]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +3.094 +0.000 +3.928 +0.000 +0.000 +0.000]
Dual variables:     [-3.999 +9.165]

Primal objective:   1.52872601e+01 
Dual objective:     1.52791395e+01 

Primal residual:    2.21e-02
Dual residual:      3.24e-04
Complementraty:     3.89e-02

Number of Iter:     11
Run time:           13.48
