
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.96e+00
Norm of vector c:        1.37e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    95

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.090 +0.996]
                          [+0.499 -0.038]]

RHS vector b:            [+3.533 +1.793]
Obj vector c:            [+7.081 +11.677]

============================ Optimal solution =============================
Primal variables:        [+3.841 +3.201]
Dual slacks:             [+3.841 +3.201]
Dual variables:          [+8.700 +4.930]

Optimal objective:       +6.45777099e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.45725237e+01  1.21120802e+01  4.12e-04 0.00e+00  5.25e+01  4.12e-04 1.64e-02  4.00e+00  1.00e+00 1.00e+00      2s
   1   6.44470477e+01  5.91425751e+01  2.52e-02 1.26e-15  5.41e+00  2.52e-02 3.90e-02  3.08e+00  1.00e+00 1.00e+00      4s
   2   6.49087724e+01  6.41133071e+01  6.72e-02 1.24e-15  4.65e-01  6.72e-02 4.90e-02  3.32e+00  1.00e+00 1.00e+00      6s
   3   6.46045250e+01  6.45314113e+01  4.66e-03 1.08e-15  4.63e-02  4.66e-03 1.57e-02  1.42e+00  1.00e+00 1.00e+00      8s

The II-IPM stopped after 4 iterations in 7.94 seconds.

Primal variables:   [+3.849 +3.198]
Dual slacks:        [+0.007 +0.006]
Dual variables:     [+12.180 +11.992]

Primal objective:   6.46045250e+01 
Dual objective:     6.45314113e+01 

Primal residual:    4.66e-03
Dual residual:      1.08e-15
Complementraty:     4.63e-02

Number of Iter:     4
Run time:           7.94
