
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.93e+00
Norm of vector c:        5.26e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    97

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.415 -0.305]
                          [+0.738 +0.664]]

RHS vector b:            [+0.201 +4.923]
Obj vector c:            [-4.892 -1.932]

============================ Optimal solution =============================
Primal variables:        [+3.266 +3.786]
Dual slacks:             [+3.266 +3.786]
Dual variables:          [-2.383 -9.712]

Optimal objective:       -2.32930839e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.33610175e+01 -7.59123735e+01  2.36e-02 0.00e+00  5.26e+01 *2.36e-02 1.57e-02  4.00e+00  1.00e+00 1.00e+00      2s
   1  -2.32611626e+01 -2.84879522e+01  9.21e-03 1.83e-15  5.19e+00  9.21e-03 1.60e-02  3.87e+00  1.00e+00 1.00e+00      4s
   2  -2.33145296e+01 -2.38083126e+01  6.29e-03 7.02e-16  5.15e-01  6.29e-03 1.77e-02  3.96e+00  1.00e+00 1.00e+00      5s
   3  -2.32581920e+01 -2.33443931e+01  1.01e-02 2.94e-16  5.13e-02  1.01e-02 1.61e-02  3.88e+00  1.00e+00 1.00e+00      6s

The II-IPM stopped after 4 iterations in 6.20 seconds.

Primal variables:   [+3.253 +3.801]
Dual slacks:        [+0.008 +0.006]
Dual variables:     [-3.640 -4.593]

Primal objective:   -2.32581920e+01
Dual objective:     -2.33443931e+01

Primal residual:    1.01e-02
Dual residual:      2.94e-16
Complementraty:     5.13e-02

Number of Iter:     4
Run time:           6.20
