
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.16e+00
Norm of vector c:        9.45e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    24

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.150 +0.593]
                          [+0.904 -0.241]]

RHS vector b:            [+1.139 +2.944]
Obj vector c:            [-1.688 +9.296]

============================ Optimal solution =============================
Primal variables:        [+4.041 +2.944]
Dual slacks:             [+4.041 +2.944]
Dual variables:          [+8.725 -4.886]

Optimal objective:       +2.05531248e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.03310944e+01 -3.14068037e+01  1.41e-02 0.00e+00  5.17e+01  1.41e-02 2.28e-02  4.00e+00  1.00e+00 1.00e+00      2s
   1   2.01629867e+01  1.52892833e+01  2.65e-02 1.78e-15  5.22e+00  2.65e-02 1.94e-01  5.51e+00  1.00e+00 1.00e+00      4s
   2   2.20273870e+01  2.01927593e+01  1.02e-01 8.01e-16  3.65e-01  1.02e-01 3.36e-01  6.79e+00  1.00e+00 9.95e-01      5s
   3   2.11060982e+01  2.05151419e+01  3.66e-02 6.84e-16  3.84e-02  3.66e-02 1.10e-01  3.24e+00  1.00e+00 1.00e+00      7s

The II-IPM stopped after 4 iterations in 7.14 seconds.

Primal variables:   [+4.046 +3.005]
Dual slacks:        [+0.004 +0.007]
Dual variables:     [+15.984 +0.784]

Primal objective:   2.11060982e+01 
Dual objective:     2.05151419e+01 

Primal residual:    3.66e-02
Dual residual:      6.84e-16
Complementraty:     3.84e-02

Number of Iter:     4
Run time:           7.14
