
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.54e+00
Norm of vector c:        8.74e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    30

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.753 +0.077]
                          [+0.555 -0.607]]

RHS vector b:            [+3.439 +0.847]
Obj vector c:            [+2.593 +8.342]

============================ Optimal solution =============================
Primal variables:        [+4.304 +2.544]
Dual slacks:             [+4.304 +2.544]
Dual variables:          [+4.362 -8.998]

Optimal objective:       +3.23834421e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.24069291e+01 -1.79403086e+01  1.37e-03 8.88e-16  5.04e+01 *1.37e-03 2.83e-02  4.00e+00  1.00e+00 1.00e+00      2s
   1   3.37211099e+01  2.87302019e+01  9.05e-02 1.60e-15  3.74e+00  9.05e-02 2.12e-01  7.30e+00  1.00e+00 1.00e+00      3s
   2   3.04168762e+01  3.18262177e+01  1.29e-01 1.54e-15  5.25e-01  1.29e-01 8.93e-02  4.97e+00  1.00e+00 1.00e+00      5s
   3   2.26967155e+01  3.19335507e+01  6.08e-01 5.03e-16  3.04e-01  1.10e+00 4.58e-02  1.67e+01  1.00e+00 4.92e-01      6s
   4   2.26884220e+01  3.19336130e+01  6.08e-01 1.81e-15  3.04e-01  1.35e+00 1.37e-02  3.84e+01  1.00e+00 6.81e-04      8s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 8.30 seconds.

Primal variables:   [+4.114 +1.441]
Dual slacks:        [+0.029 +0.127]
Dual variables:     [+12.235 -11.979]

Primal objective:   2.26884220e+01 
Dual objective:     3.19336130e+01 

Primal residual:    6.08e-01
Dual residual:      1.81e-15
Complementraty:     3.04e-01

Number of Iter:     5
Run time:           8.30
