
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.35e+00
Norm of vector c:        1.24e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    50

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.314 -0.190 +0.176 +0.163 -0.065 -0.373 -0.360 -0.431 +0.270 -0.224]
                          [+0.170 -0.021 +0.161 -0.254 +0.162 -0.270 -0.386 -0.207 +0.169 -0.191]]

RHS vector b:            [-2.151 -0.947]
Obj vector c:            [+1.077 +1.517 +0.271 +0.596 -0.659 +4.558 +9.510 +4.543 -3.112 +2.933]

============================ Optimal solution =============================
Primal variables:        [+1.462 +0.674 +0.000 +1.172 +1.116 +2.947 +0.000 +2.282 +2.249 +0.917]
Dual slacks:             [+0.000 +0.000 +2.653 +0.000 +0.000 +0.000 +4.238 +0.000 +0.000 +0.000]
Dual variables:          [-7.192 -6.948]

Optimal objective:       +2.20499398e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.21496284e+02 -6.00117172e+00  5.28e+00 1.12e+01  4.63e+02  6.32e-03 1.23e-01  4.00e+00  7.11e-01 5.84e-01      2s
   1   1.15943066e+02 -4.48417037e+00  4.87e+00 1.04e+01  4.30e+02 *7.24e-03 1.77e-02  2.67e+00  6.05e-01 7.86e-02      4s
   2   1.10783753e+02 -2.99789078e+00  4.49e+00 9.56e+00  4.00e+02 *3.78e-02 1.74e-02  2.74e+00  6.18e-01 7.69e-02      6s
   3   1.05465679e+02 -1.40540326e+00  4.12e+00 8.76e+00  3.70e+02 *7.55e-02 1.72e-02  2.82e+00  6.34e-01 8.32e-02      8s
   4   9.99126973e+01  3.06997737e-01  3.74e+00 7.96e+00  3.40e+02 *8.62e-02 1.71e-02  2.92e+00  6.53e-01 9.14e-02     10s
   5   9.40346903e+01  2.15429288e+00  3.36e+00 7.15e+00  3.09e+02 *4.39e-02 1.71e-02  3.04e+00  6.75e-01 1.02e-01     12s
   6   8.77048123e+01  4.15868732e+00  2.97e+00 6.31e+00  2.76e+02 *5.96e-02 1.72e-02  3.20e+00  7.02e-01 1.17e-01     13s
   7   8.07771883e+01  6.34668803e+00  2.56e+00 5.45e+00  2.42e+02 *1.79e-01 1.72e-02  3.39e+00  7.33e-01 1.37e-01     15s
   8   7.30599474e+01  8.76446108e+00  2.13e+00 4.54e+00  2.05e+02 *2.05e-01 1.71e-02  3.65e+00  7.73e-01 1.67e-01     17s
   9   6.42731024e+01  1.14850204e+01  1.67e+00 3.56e+00  1.65e+02 *7.84e-02 1.68e-02  3.95e+00  8.22e-01 2.17e-01     19s
  10   5.39646162e+01  1.45927836e+01  1.16e+00 2.47e+00  1.19e+02 *9.29e-02 1.66e-02  4.29e+00  8.83e-01 3.04e-01     20s
  11   4.13363676e+01  1.81607643e+01  6.04e-01 1.27e+00  6.55e+01 *1.90e-01 1.65e-02  4.60e+00  9.54e-01 4.85e-01     22s
  12   2.66779478e+01  2.17039816e+01  2.20e-01 1.19e-01  8.69e+00 *2.26e-01 1.67e-02  4.82e+00  9.87e-01 9.06e-01     24s
  13   2.13077507e+01  2.20176533e+01  3.87e-01 1.31e-02  1.20e+00 *4.62e-01 1.86e-02  3.60e+00  9.56e-01 8.90e-01     25s
  14   2.13058934e+01  2.20446261e+01  4.45e-01 2.08e-03  2.24e-01 *4.57e-01 1.77e-02  4.74e+00  9.52e-01 8.42e-01     27s
  15   2.13307899e+01  2.20448688e+01  4.28e-01 1.98e-03  2.14e-01 *8.57e-02 1.56e-02  4.26e+00  9.49e-01 4.61e-02     29s
  16   2.13308082e+01  2.20448690e+01  4.28e-01 1.98e-03  2.14e-01 *8.30e-02 1.56e-02  4.25e+00  9.51e-01 3.52e-05     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 31.19 seconds.

Primal variables:   [+11.965 +13.570 +0.017 +22.054 +17.051 +10.279 +0.014 +9.647 +45.516
 +12.541]
Dual slacks:        [+0.001 +0.001 +2.653 +0.001 +0.001 +0.001 +4.239 +0.001 +0.000 +0.001]
Dual variables:     [-7.190 -6.947]

Primal objective:   2.13308082e+01 
Dual objective:     2.20448690e+01 

Primal residual:    4.28e-01
Dual residual:      1.98e-03
Complementraty:     2.14e-01

Number of Iter:     17
Run time:           31.19
