
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.10e+00
Norm of vector c:        5.13e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    6

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.070 +0.037 +0.550 +0.313]
                          [-0.203 -0.459 -0.690 +0.338]]

RHS vector b:            [+0.381 -2.066]
Obj vector c:            [+2.522 -1.444 -3.586 -2.248]

============================ Optimal solution =============================
Primal variables:        [+0.000 +4.961 +0.000 +0.623]
Dual slacks:             [+3.680 +0.000 +3.385 +0.000]
Dual variables:          [-9.719 +2.355]

Optimal objective:       -8.56412058e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.66582368e+01 -9.93108737e+00  4.62e+00 8.55e+00  1.66e+02 *8.66e-03 4.91e-02  4.00e+00  7.48e-01 6.26e-01      1s
   1  -1.49613086e+01 -1.20397570e+01  3.95e+00 7.31e+00  1.44e+02 *2.85e-02 1.54e-01  5.50e+00  7.55e-01 1.45e-01      3s
   2  -1.31241854e+01 -1.41734929e+01  3.25e+00 6.02e+00  1.22e+02 *8.90e-02 2.21e-01  6.14e+00  8.06e-01 1.76e-01      5s
   3  -1.09795451e+01 -1.65014815e+01  2.42e+00 4.48e+00  9.40e+01 *7.47e-02 2.97e-01  7.10e+00  8.95e-01 2.55e-01      7s
   4  -8.26324560e+00 -1.89113642e+01  1.23e+00 2.27e+00  5.41e+01 *5.33e-02 3.57e-01  8.87e+00  1.00e+00 4.94e-01      9s
   5  -6.13154719e+00 -1.71256079e+01  2.77e-02 3.69e-15  1.18e+01  2.77e-02 1.73e-02  1.44e+01  1.00e+00 1.00e+00     10s
   6  -6.30513107e+00 -1.34362966e+01  1.76e-01 3.56e-15  1.80e+00  1.89e-01 1.55e-02  1.04e+02  1.00e+00 9.42e-01     12s
   7  -6.58120355e+00 -1.30383465e+01  2.08e-01 2.53e-15  1.79e-01  2.08e-01 1.55e-02  8.04e+03  1.00e+00 1.00e+00     14s
   8  -6.58591477e+00 -1.30236056e+01  2.09e-01 1.27e-15  1.05e-01  2.12e-01 1.54e-02  7.15e+05  1.00e+00 4.61e-01     16s
   9  -6.58591891e+00 -1.30235918e+01  2.09e-01 1.99e-15  1.05e-01  2.12e-01 1.54e-02  2.06e+06  1.00e+00 7.26e-04     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 17.94 seconds.

Primal variables:   [+0.006 +4.561 +0.002 +0.004]
Dual slacks:        [+4.799 +0.005 +13.709 +7.119]
Dual variables:     [-30.613 +0.663]

Primal objective:   -6.58591891e+00
Dual objective:     -1.30235918e+01

Primal residual:    2.09e-01
Dual residual:      1.99e-15
Complementraty:     1.05e-01

Number of Iter:     10
Run time:           17.94
