
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.83e+00
Norm of vector c:        1.18e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    56

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.119 +0.035 +0.320 +0.163 +0.213 -0.303 -0.338 -0.048 -0.003 +0.146]
                          [+0.161 +0.410 +0.454 +0.079 +0.449 -0.062 -0.201 +0.342 -0.243 -0.047]]

RHS vector b:            [-0.147 +1.828]
Obj vector c:            [-1.013 -3.911 -5.426 -1.359 -4.970 +1.758 +5.844 -2.966 +2.252 +4.089]

============================ Optimal solution =============================
Primal variables:        [+2.693 +0.912 +1.843 +0.537 +0.970 +2.225 +0.000 +1.255 +2.400 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.674 +0.000 +0.000 +4.225]
Dual variables:          [-3.905 -9.206]

Optimal objective:       -1.62505695e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.29375031e+00 -3.03648220e+01  5.48e+00 1.67e+01  5.26e+02 *2.77e-02 3.00e-02  4.00e+00  6.59e-01 5.28e-01      2s
   1  -1.07580458e+00 -3.03789789e+01  5.19e+00 1.58e+01  5.01e+02 *6.13e-02 4.34e-02  3.29e+00  5.20e-01 5.32e-02      4s
   2  -1.60007819e-01 -3.02939573e+01  4.94e+00 1.51e+01  4.79e+02 *8.05e-02 7.91e-02  3.31e+00  5.30e-01 4.89e-02      5s
   3   6.29103989e-01 -3.01265511e+01  4.69e+00 1.43e+01  4.56e+02 *8.64e-02 1.32e-01  3.35e+00  5.40e-01 5.15e-02      7s
   4   1.30365084e+00 -2.98812280e+01  4.44e+00 1.35e+01  4.34e+02 *6.19e-02 1.90e-01  3.40e+00  5.50e-01 5.43e-02      9s
   5   1.89131292e+00 -2.95589066e+01  4.18e+00 1.27e+01  4.12e+02 *1.26e-03 2.16e-01  3.47e+00  5.61e-01 5.76e-02     11s
   6   2.40337819e+00 -2.91510708e+01  3.92e+00 1.19e+01  3.88e+02 *7.78e-02 1.98e-01  3.57e+00  5.76e-01 6.22e-02     13s
   7   2.81256195e+00 -2.86436763e+01  3.64e+00 1.11e+01  3.64e+02 *1.21e-01 1.61e-01  3.70e+00  5.95e-01 6.87e-02     14s
   8   3.04646041e+00 -2.80293803e+01  3.36e+00 1.03e+01  3.39e+02 *7.95e-02 1.24e-01  3.87e+00  6.17e-01 7.70e-02     16s
   9   3.00870758e+00 -2.73113086e+01  3.07e+00 9.37e+00  3.13e+02 *7.72e-02 9.29e-02  4.08e+00  6.41e-01 8.66e-02     18s
  10   2.63250891e+00 -2.64995982e+01  2.78e+00 8.45e+00  2.85e+02 *3.02e-01 7.15e-02  4.35e+00  6.64e-01 9.75e-02     19s
  11   1.94137826e+00 -2.55810655e+01  2.48e+00 7.51e+00  2.56e+02 *4.35e-01 6.03e-02  4.69e+00  6.92e-01 1.12e-01     21s
  12   1.04344170e+00 -2.44910800e+01  2.15e+00 6.48e+00  2.24e+02 *3.03e-01 5.76e-02  5.13e+00  7.32e-01 1.37e-01     23s
  13   4.11767593e-02 -2.31229888e+01  1.76e+00 5.30e+00  1.87e+02 *7.71e-02 5.88e-02  5.67e+00  7.87e-01 1.82e-01     24s
  14  -1.25189788e+00 -2.14226072e+01  1.29e+00 3.94e+00  1.43e+02 *4.19e-01 5.55e-02  6.32e+00  8.51e-01 2.57e-01     26s
  15  -3.67388412e+00 -1.95704115e+01  8.24e-01 2.52e+00  9.58e+01 *4.23e-01 4.30e-02  7.05e+00  8.56e-01 3.61e-01     28s
  16  -7.97639607e+00 -1.78620462e+01  4.25e-01 1.22e+00  4.98e+01 *1.91e-01 2.90e-02  7.71e+00  8.97e-01 5.14e-01     30s
  17  -1.38991799e+01 -1.64316735e+01  8.44e-02 1.48e-01  7.54e+00  5.67e-02 2.07e-02  8.08e+00  9.51e-01 8.80e-01     31s
  18  -1.58044681e+01 -1.62574445e+01  6.60e-02 7.36e-03  5.48e-01  6.55e-02 1.57e-02  5.86e+00  9.80e-01 9.50e-01     33s
  19  -1.61267283e+01 -1.62516938e+01  1.88e-02 9.66e-04  8.68e-02 *1.19e-02 6.54e-02  5.59e+00  9.52e-01 8.69e-01     35s

The II-IPM stopped after 20 iterations in 34.93 seconds.

Primal variables:   [+12.578 +8.655 +9.236 +16.280 +8.891 +19.173 +0.008 +9.308 +62.481 +0.005]
Dual slacks:        [+0.000 +0.001 +0.001 +0.000 +0.001 +0.000 +2.674 +0.001 +0.000 +4.225]
Dual variables:     [-3.905 -9.207]

Primal objective:   -1.61267283e+01
Dual objective:     -1.62516938e+01

Primal residual:    1.88e-02
Dual residual:      9.66e-04
Complementraty:     8.68e-02

Number of Iter:     20
Run time:           34.93
