
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.49e+00
Norm of vector c:        2.48e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    10

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.061 -0.657]
                          [-0.709 +0.559]]

RHS vector b:            [-0.395 -3.466]
Obj vector c:            [-1.534 +1.946]

============================ Optimal solution =============================
Primal variables:        [+4.998 +0.134]
Dual slacks:             [+4.998 +0.134]
Dual variables:          [+4.732 +8.809]

Optimal objective:       -7.40756611e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.23561152e+00 -3.53030745e+01  6.89e-01 1.35e+00  4.67e+01  3.06e-02 2.03e-01  4.00e+00  1.00e+00 9.04e-01      2s
   1  -7.13942237e+00 -1.93425653e+01  1.51e-01 3.40e-01  1.60e+01 *3.08e-02 1.73e-02  9.77e+00  1.00e+00 7.49e-01      4s
   2  -7.49352908e+00 -1.02791214e+01  6.93e-02 1.78e-15  1.59e+00 *6.93e-02 1.56e-02  7.69e+01  1.00e+00 1.00e+00      6s
   3  -7.52193822e+00 -9.23681275e+00  9.05e-02 1.79e-15  1.59e-01 *9.05e-02 1.56e-02  7.85e+03  1.00e+00 1.00e+00      8s
   4  -7.52676033e+00 -9.16112234e+00  9.41e-02 1.78e-15  1.59e-02 *9.41e-02 1.56e-02  6.59e+05  1.00e+00 1.00e+00     10s

The II-IPM stopped after 5 iterations in 9.61 seconds.

Primal variables:   [+4.906 +0.001]
Dual slacks:        [+0.002 +12.980]
Dual variables:     [+17.352 +0.665]

Primal objective:   -7.52676033e+00
Dual objective:     -9.16112234e+00

Primal residual:    9.41e-02
Dual residual:      1.78e-15
Complementraty:     1.59e-02

Number of Iter:     5
Run time:           9.61
