
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.54e+00
Norm of vector c:        1.18e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    81

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.133 -0.478 -0.325 +0.524 +0.040 -0.044]
                          [-0.427 +0.317 +0.347 -0.138 +0.445 -0.002]]

RHS vector b:            [+0.807 +1.316]
Obj vector c:            [-1.488 +9.813 +3.370 -5.287 -0.240 +1.303]

============================ Optimal solution =============================
Primal variables:        [+1.116 +0.000 +2.931 +2.871 +2.631 +0.000]
Dual slacks:             [+0.000 +4.926 +0.000 +0.000 +0.000 +0.860]
Dual variables:          [-9.993 +0.362]

Optimal objective:       -7.59180918e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.49641516e+01 -1.41184772e+01  1.59e+00 8.20e+00  2.38e+02 *2.24e-04 9.94e-02  4.00e+00  7.88e-01 6.62e-01      2s
   1   3.30166490e+01 -1.24737104e+01  9.02e-01 4.66e+00  1.46e+02 *2.09e-03 1.57e-02  4.63e+00  9.02e-01 4.32e-01      4s
   2   1.65889615e+01 -1.04244687e+01  3.24e-01 1.67e+00  6.29e+01 *2.73e-02 1.67e-02  5.49e+00  8.57e-01 6.41e-01      6s
   3   4.21257146e+00 -9.02330351e+00  1.39e-01 6.69e-01  2.86e+01 *1.29e-01 5.84e-02  7.64e+00  8.41e-01 6.01e-01      7s
   4   3.89157590e+00 -8.78998371e+00  1.90e-01 5.28e-01  2.31e+01 *8.57e-01 2.05e-01  9.47e+00  8.14e-01 2.10e-01      9s
   5   4.77542451e+00 -8.62383949e+00  4.15e-01 4.31e-01  1.93e+01 *1.50e+00 2.30e-01  1.02e+01  7.92e-01 1.84e-01     11s
   6   6.61873456e+00 -8.50334300e+00  7.13e-01 3.62e-01  1.64e+01 *2.28e+00 2.42e-01  1.09e+01  7.61e-01 1.61e-01     13s
   7   9.18560332e+00 -8.41588478e+00  1.06e+00 3.12e-01  1.44e+01 *3.20e+00 2.44e-01  1.17e+01  7.27e-01 1.38e-01     14s
   8   1.22792288e+01 -8.35089960e+00  1.43e+00 2.75e-01  1.28e+01 *4.23e+00 2.39e-01  1.24e+01  6.92e-01 1.18e-01     16s
   9   1.57631011e+01 -8.30094243e+00  1.83e+00 2.47e-01  1.17e+01 *5.35e+00 2.30e-01  1.30e+01  6.60e-01 1.02e-01     18s
  10   1.95512207e+01 -8.26099524e+00  2.25e+00 2.25e-01  1.07e+01 *6.55e+00 2.20e-01  1.37e+01  6.31e-01 8.89e-02     20s
  11   2.36082958e+01 -8.22749874e+00  2.69e+00 2.07e-01  9.93e+00 *7.81e+00 2.10e-01  1.43e+01  6.07e-01 7.96e-02     22s
  12   2.79433585e+01 -8.19773149e+00  3.16e+00 1.92e-01  9.27e+00 *9.08e+00 1.99e-01  1.49e+01  5.90e-01 7.34e-02     24s
  13   3.26291244e+01 -8.16899393e+00  3.66e+00 1.78e-01  8.67e+00 *1.03e+01 1.89e-01  1.54e+01  5.84e-01 7.13e-02     25s
  14   3.78722270e+01 -8.13678846e+00  4.23e+00 1.65e-01  8.06e+00 *1.13e+01 1.79e-01  1.59e+01  5.99e-01 7.66e-02     28s
  15   4.45646983e+01 -8.08024218e+00  5.01e+00 1.45e-01  7.19e+00  1.11e+01 1.67e-01  1.65e+01  6.89e-01 1.18e-01     29s
  16   8.84587071e+00 -7.59661336e+00  1.78e+00 3.13e-02  1.76e+00  1.04e+00 1.49e-01  1.72e+01  8.57e-01 7.84e-01     31s
  17   4.09924525e-01 -7.59405783e+00  8.71e-01 1.55e-02  9.31e-01 *3.62e-02 2.19e-02  6.71e+00  9.43e-01 5.06e-01     33s
  18  -6.58980726e+00 -7.59352037e+00  1.03e-01 1.77e-03  1.43e-01 *8.15e-03 1.74e-02  6.18e+00  9.54e-01 8.86e-01     35s
  19  -8.37771843e+00 -7.59229364e+00  9.99e-02 4.55e-04  4.21e-02 *1.54e-01 2.80e-02  7.68e+00  9.64e-01 7.43e-01     37s

The II-IPM stopped after 20 iterations in 36.92 seconds.

Primal variables:   [+32.173 +0.002 +31.385 +11.945 +13.212 +0.015]
Dual slacks:        [+0.000 +4.926 +0.000 +0.000 +0.000 +0.860]
Dual variables:     [-9.994 +0.362]

Primal objective:   -8.37771843e+00
Dual objective:     -7.59229364e+00

Primal residual:    9.99e-02
Dual residual:      4.55e-04
Complementraty:     4.21e-02

Number of Iter:     20
Run time:           36.92
