
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.89e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    84

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.790 -0.559]
                          [-0.474 -0.297]]

RHS vector b:            [-2.288 -1.767]
Obj vector c:            [-8.567 +8.642]

============================ Optimal solution =============================
Primal variables:        [+0.617 +4.962]
Dual slacks:             [+0.617 +4.962]
Dual variables:          [-8.949 +4.462]

Optimal objective:       +3.75951109e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.63245899e+01  1.49170155e+00  3.39e-01 8.02e-01  4.30e+01 *3.45e-02 2.20e-02  4.00e+00  1.00e+00 9.57e-01      2s
   1   3.74195230e+01  3.05912108e+01  4.36e-02 3.66e-15  7.34e+00 *4.36e-02 4.81e-02  6.34e+00  1.00e+00 1.00e+00      3s
   2   3.92949391e+01  3.30986032e+01  4.59e-01 1.55e-15  8.97e-01 *4.72e-01 1.53e-02  4.03e+01  1.00e+00 9.75e-01      5s
   3   3.94268395e+01  3.35976078e+01  4.79e-01 1.68e-15  2.40e-01 *4.84e-01 1.52e-02  3.33e+03  1.00e+00 8.13e-01      7s
   4   3.94268778e+01  3.35977100e+01  4.79e-01 2.75e-15  2.40e-01 *4.88e-01 1.52e-02  4.13e+04  1.00e+00 6.87e-04      9s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 9.40 seconds.

Primal variables:   [+0.012 +4.574]
Dual slacks:        [+6.192 +0.036]
Dual variables:     [-16.935 +2.918]

Primal objective:   3.94268778e+01 
Dual objective:     3.35977100e+01 

Primal residual:    4.79e-01
Dual residual:      2.75e-15
Complementraty:     2.40e-01

Number of Iter:     5
Run time:           9.40
