
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.50e+00
Norm of vector c:        6.69e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    44

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.799 +0.526]
                          [-0.496 -0.300]]

RHS vector b:            [-3.635 -2.646]
Obj vector c:            [+0.478 +6.676]

============================ Optimal solution =============================
Primal variables:        [+4.961 +0.623]
Dual slacks:             [+4.961 +0.623]
Dual variables:          [+8.687 -4.953]

Optimal objective:       +6.53075256e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.42625433e+00 -2.85292570e+01  2.42e-01 4.63e-01  4.31e+01  8.37e-03 1.02e-01  4.00e+00  1.00e+00 9.54e-01      2s
   1   4.17654059e+00 -9.58807576e+00  1.86e-01 9.00e-02  1.25e+01 *2.83e-01 1.57e-02  2.66e+01  1.00e+00 8.06e-01      4s
   2   2.58440921e+00 -1.60617733e+00  3.08e-01 4.44e-16  1.28e+00 *3.08e-01 1.55e-02  3.26e+02  1.00e+00 1.00e+00      6s
   3   2.33270033e+00 -9.26155823e-01  3.28e-01 3.89e-16  1.65e-01 *3.29e-01 1.55e-02  2.52e+04  1.00e+00 9.68e-01      8s
   4   2.33255619e+00 -9.25864888e-01  3.28e-01 1.81e-15  1.64e-01 *3.31e-01 1.55e-02  1.48e+06  1.00e+00 3.67e-03     10s
   5   2.33255607e+00 -9.25864644e-01  3.28e-01 8.67e-17  1.64e-01 *3.31e-01 1.55e-02  1.49e+06  1.00e+00 3.08e-06     12s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 6 iterations in 12.14 seconds.

Primal variables:   [+4.786 +0.006]
Dual slacks:        [+0.018 +11.828]
Dual variables:     [-5.383 +7.746]

Primal objective:   2.33255607e+00 
Dual objective:     -9.25864644e-01

Primal residual:    3.28e-01
Dual residual:      8.67e-17
Complementraty:     1.64e-01

Number of Iter:     6
Run time:           12.14
