
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.21e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    87

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.159 -0.296 -0.134 -0.094 +0.247 -0.224]
                          [-0.286 +0.579 -0.536 -0.100 -0.179 -0.503]]

RHS vector b:            [-1.252 -4.019]
Obj vector c:            [-3.132 +10.003 -5.521 -0.661 -1.231 -5.395]

============================ Optimal solution =============================
Primal variables:        [+2.219 +0.000 +3.283 +0.000 +0.814 +2.938]
Dual slacks:             [+0.000 +4.974 +0.000 +0.510 +0.000 +0.000]
Dual variables:          [+2.116 +9.774]

Optimal objective:       -4.19304302e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.33573141e+01 -6.76323005e+01  2.78e+00 1.01e+01  2.59e+02  6.04e-03 2.74e-02  4.00e+00  8.03e-01 6.62e-01      3s
   1  -1.45697054e+01 -7.26377971e+01  1.17e+00 4.40e+00  1.41e+02 *6.97e-02 1.95e-02  2.98e+00  1.00e+00 5.63e-01      4s
   2  -2.57106939e+01 -6.27299535e+01  1.59e-01 2.26e-15  3.93e+01 *1.59e-01 5.30e-02  3.67e+00  1.00e+00 1.00e+00      6s
   3  -3.82925532e+01 -5.36146198e+01  5.69e-02 7.77e-16  1.60e+01 *4.76e-02 4.16e-02  2.13e+00  7.77e-01 6.65e-01      9s
   4  -3.90429016e+01 -5.10215845e+01  4.38e-02 1.51e-15  1.25e+01 *9.56e-03 1.56e-02  3.52e+00  8.47e-01 2.46e-01     11s
   5  -3.97209347e+01 -4.85731232e+01  3.02e-02 6.59e-16  9.20e+00 *6.19e-03 1.61e-02  4.54e+00  9.07e-01 2.94e-01     13s
   6  -4.04221445e+01 -4.62062569e+01  2.58e-02 6.11e-16  6.01e+00 *3.21e-02 1.86e-02  6.09e+00  9.57e-01 3.86e-01     15s
   7  -4.11957054e+01 -4.37692936e+01  1.33e-02 7.58e-16  2.66e+00 *6.84e-03 2.25e-02  8.25e+00  9.90e-01 6.21e-01     17s
   8  -4.14214641e+01 -4.25671165e+01  2.07e-01 1.50e-15  7.88e-01 *2.64e-01 1.90e-02  1.41e+01  9.11e-01 7.92e-01     19s
   9  -4.13621169e+01 -4.25417523e+01  2.54e-01 2.29e-15  7.12e-01 *6.46e-01 1.51e-02  7.23e+01  6.89e-01 1.08e-01     21s
  10  -4.13019384e+01 -4.25204572e+01  3.00e-01 1.18e-15  6.43e-01 *6.77e-01 1.50e-02  8.94e+01  6.93e-01 1.08e-01     23s
  11  -4.12394740e+01 -4.25020508e+01  3.45e-01 2.00e-15  5.78e-01 *7.06e-01 1.50e-02  1.12e+02  7.01e-01 1.12e-01     25s
  12  -4.11738438e+01 -4.24859229e+01  3.91e-01 1.83e-15  5.16e-01 *7.32e-01 1.49e-02  1.42e+02  7.14e-01 1.19e-01     26s
  13  -4.11043458e+01 -4.24716806e+01  4.39e-01 9.28e-16  4.56e-01 *7.56e-01 1.49e-02  1.85e+02  7.33e-01 1.30e-01     28s
  14  -4.10298442e+01 -4.24589534e+01  4.88e-01 1.83e-15  3.96e-01 *7.77e-01 1.48e-02  2.49e+02  7.58e-01 1.46e-01     30s
  15  -4.09492092e+01 -4.24474863e+01  5.41e-01 1.08e-15  3.35e-01 *7.97e-01 1.48e-02  3.51e+02  7.90e-01 1.70e-01     32s
  16  -4.08865317e+01 -4.24400762e+01  5.81e-01 1.06e-15  2.91e-01 *8.14e-01 1.48e-02  5.29e+02  8.32e-01 1.48e-01     34s
  17  -4.08865056e+01 -4.24400735e+01  5.81e-01 1.20e-15  2.90e-01 *8.25e-01 1.47e-02  7.49e+02  8.69e-01 6.87e-05     36s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 35.99 seconds.

Primal variables:   [+8.929 +0.006 +0.831 +0.129 +0.339 +1.464]
Dual slacks:        [+0.003 +4.673 +0.084 +0.492 +0.167 +0.032]
Dual variables:     [+1.638 +10.049]

Primal objective:   -4.08865056e+01
Dual objective:     -4.24400735e+01

Primal residual:    5.81e-01
Dual residual:      1.20e-15
Complementraty:     2.90e-01

Number of Iter:     18
Run time:           35.99
