
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.91e+00
Norm of vector c:        9.63e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    56

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.451 +0.839]
                          [-0.585 -0.020]]

RHS vector b:            [-0.790 -2.804]
Obj vector c:            [+7.578 +5.942]

============================ Optimal solution =============================
Primal variables:        [+4.736 +1.604]
Dual slacks:             [+4.736 +1.604]
Dual variables:          [+4.966 -8.680]

Optimal objective:       +4.54183311e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.52931451e+01  6.16427641e-01  6.58e-03 0.00e+00  4.47e+01 *6.58e-03 2.19e-02  4.00e+00  1.00e+00 1.00e+00      2s
   1   4.66238389e+01  4.27242267e+01  1.04e-01 1.99e-15  2.79e+00 *1.04e-01 1.98e-01  6.66e+00  1.00e+00 1.00e+00      4s
   2   4.54852864e+01  4.50721146e+01  5.58e-03 1.14e-15  3.47e-01 *5.58e-03 1.36e-01  5.63e+00  1.00e+00 1.00e+00      5s
   3   4.01931965e+01  4.51585865e+01  3.92e-01 2.71e-15  1.96e-01 *7.58e-01 7.49e-02  1.40e+01  1.00e+00 5.21e-01      6s
   4   4.01920833e+01  4.51585939e+01  3.92e-01 6.24e-16  1.96e-01 *1.07e+00 1.60e-02  2.90e+01  1.00e+00 1.15e-04      8s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 8.00 seconds.

Primal variables:   [+4.487 +1.042]
Dual slacks:        [+0.019 +0.105]
Dual variables:     [+6.534 -17.944]

Primal objective:   4.01920833e+01 
Dual objective:     4.51585939e+01 

Primal residual:    3.92e-01
Dual residual:      6.24e-16
Complementraty:     1.96e-01

Number of Iter:     5
Run time:           8.00
