
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.93e-01
Norm of vector c:        8.20e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    14

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.069 +0.138 +0.161 +0.301 -0.317 -0.110 -0.068 +0.146 -0.139 +0.128]
                          [+0.147 -0.299 -0.153 +0.442 -0.474 +0.231 -0.454 +0.258 +0.222 -0.072]]

RHS vector b:            [-0.152 -0.676]
Obj vector c:            [-1.286 +2.591 +2.134 +0.831 -0.651 -2.033 +1.475 +0.116 -2.256 +6.466]

============================ Optimal solution =============================
Primal variables:        [+1.417 +2.132 +2.400 +0.000 +0.854 +2.641 +1.415 +0.878 +1.487 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.182 +0.000 +0.000 +0.000 +0.000 +0.000 +4.997]
Dual variables:          [+8.891 -4.576]

Optimal objective:       +1.73604838e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.80059526e+01  9.88540340e-01  4.00e-01 5.96e+00  2.30e+02  1.99e-03 8.70e-02  4.00e+00  8.91e-01 8.03e-01      2s
   1   1.57926715e+01  1.66834334e+00  7.64e-02 5.41e-01  3.25e+01  6.72e-02 2.25e-01  3.82e+00  9.58e-01 9.09e-01      4s
   2   1.05991363e+01  1.67836054e+00  6.17e-02 3.07e-01  1.96e+01  4.27e-02 7.94e-02  3.80e+00  8.49e-01 4.33e-01      6s
   3   8.76961472e+00  1.68449215e+00  5.11e-02 2.34e-01  1.54e+01 *1.93e-02 1.64e-02  3.53e+00  8.00e-01 2.37e-01      8s
   4   7.49633095e+00  1.68987059e+00  3.75e-02 1.89e-01  1.27e+01 *2.47e-02 1.73e-02  3.45e+00  7.95e-01 1.92e-01     10s
   5   6.31242689e+00  1.69568943e+00  2.28e-02 1.51e-01  1.03e+01 *5.75e-02 2.13e-02  3.41e+00  8.02e-01 2.02e-01     12s
   6   5.15936192e+00  1.70209773e+00  2.06e-02 1.17e-01  8.20e+00 *8.86e-02 2.52e-02  3.39e+00  8.20e-01 2.25e-01     14s
   7   3.98637929e+00  1.70922663e+00  4.33e-02 8.57e-02  6.19e+00 *1.20e-01 2.80e-02  3.37e+00  8.48e-01 2.67e-01     17s
   8   2.73060943e+00  1.71718366e+00  8.11e-02 5.62e-02  4.22e+00 *1.55e-01 2.95e-02  3.37e+00  8.88e-01 3.44e-01     19s
   9   1.30430035e+00  1.72584732e+00  1.39e-01 2.84e-02  2.26e+00 *1.98e-01 2.95e-02  3.38e+00  9.39e-01 4.94e-01     21s
  10  -3.71082198e-01  1.73416374e+00  2.31e-01 4.88e-03  4.50e-01 *2.51e-01 2.78e-02  3.41e+00  9.83e-01 8.29e-01     22s
  11  -2.79511238e-01  1.73570337e+00  2.09e-01 9.94e-04  1.05e-01 *2.03e-01 2.02e-02  3.46e+00  9.83e-01 7.96e-01     24s
  12  -2.77102635e-01  1.73570492e+00  2.09e-01 9.90e-04  1.04e-01 *1.51e-01 1.88e-02  3.41e+00  9.88e-01 4.40e-03     25s
  13  -2.77101290e-01  1.73570492e+00  2.09e-01 9.90e-04  1.04e-01 *1.51e-01 1.88e-02  3.41e+00  9.88e-01 2.47e-06     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 27.49 seconds.

Primal variables:   [+21.586 +19.877 +23.208 +0.089 +13.376 +21.786 +15.176 +35.644 +20.927
 +0.006]
Dual slacks:        [+0.000 +0.000 +0.000 +0.182 +0.001 +0.000 +0.000 +0.000 +0.000 +4.997]
Dual variables:     [+8.892 -4.576]

Primal objective:   -2.77101290e-01
Dual objective:     1.73570492e+00 

Primal residual:    2.09e-01
Dual residual:      9.90e-04
Complementraty:     1.04e-01

Number of Iter:     14
Run time:           27.49
