
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.87e+00
Norm of vector c:        1.48e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    82

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.012 +0.673]
                          [+0.734 +0.509]]

RHS vector b:            [+3.065 +3.787]
Obj vector c:            [+8.630 +11.977]

============================ Optimal solution =============================
Primal variables:        [+1.977 +4.592]
Dual slacks:             [+1.977 +4.592]
Dual variables:          [+4.070 +9.134]

Optimal objective:       +7.20667421e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.20715111e+01  2.47995191e+01  9.71e-04 0.00e+00  4.73e+01  9.71e-04 5.57e-02  4.00e+00  1.00e+00 1.00e+00      1s
   1   7.20704027e+01  6.73655743e+01  4.54e-03 1.78e-15  4.71e+00  4.54e-03 2.86e-02  7.90e+00  1.00e+00 1.00e+00      3s
   2   7.16439262e+01  7.07609660e+01  3.31e-01 1.28e-15  1.03e+00  3.64e-01 3.08e-02  1.17e+01  1.00e+00 9.10e-01      5s
   3   7.04335561e+01  7.09475450e+01  8.29e-01 1.19e-15  4.15e-01  1.08e+00 1.46e-02  7.37e+01  1.00e+00 6.62e-01      6s
   4   7.04330035e+01  7.09476140e+01  8.30e-01 2.22e-15  4.15e-01  1.16e+00 1.44e-02  5.04e+02  1.00e+00 7.40e-04      8s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 8.29 seconds.

Primal variables:   [+0.595 +5.452]
Dual slacks:        [+0.521 +0.019]
Dual variables:     [+9.301 +11.207]

Primal objective:   7.04330035e+01 
Dual objective:     7.09476140e+01 

Primal residual:    8.30e-01
Dual residual:      2.22e-15
Complementraty:     4.15e-01

Number of Iter:     5
Run time:           8.29
