
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.70e+00
Norm of vector c:        1.72e-01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    91

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.539 +0.785]
                          [+0.580 +0.083]]

RHS vector b:            [+1.946 +1.865]
Obj vector c:            [-0.172 +0.015]

============================ Optimal solution =============================
Primal variables:        [+2.607 +4.267]
Dual slacks:             [+2.607 +4.267]
Dual variables:          [-4.475 -8.943]

Optimal objective:       -3.83836668e-01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.87210176e-01 -5.11425155e+01  4.42e-02 8.88e-16  5.06e+01 *4.42e-02 2.36e-01  4.00e+00  1.00e+00 1.00e+00      1s
   1  -3.52796673e-01 -6.84540908e+00  1.40e-01 1.69e-15  6.17e+00  1.40e-01 1.83e-01  4.80e+00  1.00e+00 1.00e+00      2s
   2  -3.29402060e-01 -1.24864310e+00  2.54e-01 2.00e-16  7.97e-01  2.54e-01 4.72e-01  9.39e+00  1.00e+00 1.00e+00      4s
   3  -2.96490240e-01 -6.14832938e-01  3.99e-01 6.94e-18  2.00e-01  4.20e-01 4.07e-01  1.02e+01  1.00e+00 8.75e-01      6s
   4  -2.96334422e-01 -6.14598263e-01  3.99e-01 7.76e-18  2.00e-01  8.41e-01 2.52e-01  1.23e+01  1.00e+00 1.47e-03      8s
   5  -2.96334316e-01 -6.14598104e-01  3.99e-01 9.81e-18  2.00e-01  8.42e-01 2.51e-01  1.23e+01  1.00e+00 9.98e-07     10s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 6 iterations in 10.29 seconds.

Primal variables:   [+2.096 +4.256]
Dual slacks:        [+0.060 +0.017]
Dual variables:     [+0.036 -0.367]

Primal objective:   -2.96334316e-01
Dual objective:     -6.14598104e-01

Primal residual:    3.99e-01
Dual residual:      9.81e-18
Complementraty:     2.00e-01

Number of Iter:     6
Run time:           10.29
