
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.71e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    12

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.544 +0.407 -0.043 +0.180]
                          [+0.533 +0.077 +0.561 -0.385]]

RHS vector b:            [+1.439 +0.921]
Obj vector c:            [+7.606 -2.582 +6.202 +0.607]

============================ Optimal solution =============================
Primal variables:        [+1.020 +4.895 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +2.212 +4.484]
Dual variables:          [-7.572 +6.532]

Optimal objective:       -4.88329936e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.28339724e+01 -2.23577791e+01  6.18e-01 1.45e+00  9.77e+01 *1.41e-02 2.05e-01  4.00e+00  1.00e+00 9.11e-01      1s
   1   1.99741715e+01 -1.85461170e+01  2.07e-01 4.48e-01  4.33e+01 *9.80e-02 8.36e-02  6.29e+00  1.00e+00 6.91e-01      2s
   2   1.31401048e+01 -1.70976527e+01  1.53e-01 3.29e-01  3.32e+01  1.30e-02 1.24e-01  3.05e+00  9.19e-01 2.65e-01      4s
   3   8.94894959e+00 -1.59499270e+01  1.21e-01 2.60e-01  2.69e+01  2.77e-04 9.77e-02  2.36e+00  8.59e-01 2.11e-01      6s
   4   6.10872436e+00 -1.50062639e+01  9.82e-02 2.13e-01  2.26e+01  8.81e-03 6.46e-02  2.16e+00  8.18e-01 1.79e-01      8s
   5   4.21308126e+00 -1.42473121e+01  8.61e-02 1.82e-01  1.96e+01  2.48e-02 6.80e-02  2.31e+00  7.73e-01 1.48e-01     10s
   6   2.70677338e+00 -1.35588834e+01  7.41e-02 1.57e-01  1.72e+01  9.94e-04 6.79e-02  2.67e+00  7.56e-01 1.38e-01     12s
   7   1.56327178e+00 -1.29482802e+01  6.55e-02 1.37e-01  1.53e+01  8.22e-03 8.08e-02  3.19e+00  7.33e-01 1.25e-01     14s
   8   6.93307717e-01 -1.23970189e+01  6.06e-02 1.21e-01  1.37e+01  3.04e-02 1.03e-01  3.80e+00  7.12e-01 1.14e-01     15s
   9  -2.33795926e-01 -1.18075948e+01  4.67e-02 1.05e-01  1.21e+01  6.18e-02 9.65e-02  4.47e+00  7.43e-01 1.30e-01     17s
  10  -9.12472017e-01 -1.12716384e+01  3.93e-02 9.29e-02  1.08e+01  2.27e-02 1.35e-01  5.37e+00  7.21e-01 1.19e-01     18s
  11  -1.36613807e+00 -1.07794695e+01  3.88e-02 8.29e-02  9.77e+00  5.04e-02 2.07e-01  6.25e+00  6.95e-01 1.08e-01     20s
  12  -1.75819288e+00 -1.02755681e+01  3.94e-02 7.35e-02  8.77e+00  5.70e-02 2.51e-01  7.04e+00  7.04e-01 1.13e-01     22s
  13  -2.17601487e+00 -9.73126639e+00  3.62e-02 6.39e-02  7.74e+00  1.82e-02 2.61e-01  7.82e+00  7.39e-01 1.31e-01     24s
  14  -2.70751103e+00 -9.12839217e+00  2.31e-02 5.35e-02  6.61e+00  5.51e-02 2.43e-01  8.70e+00  7.96e-01 1.63e-01     26s
  15  -3.50606030e+00 -8.45694955e+00  2.59e-02 4.17e-02  5.32e+00  1.67e-01 1.99e-01  9.89e+00  8.78e-01 2.20e-01     28s
  16  -4.96020884e+00 -7.71635473e+00  1.28e-01 2.75e-02  3.75e+00  3.33e-01 1.26e-01  1.19e+01  9.97e-01 3.40e-01     30s
  17  -9.16948354e+00 -6.72766231e+00  5.03e-01 3.04e-03  9.32e-01  5.50e-01 3.94e-02  1.77e+01  1.00e+00 8.90e-01     32s
  18  -1.02622362e+01 -6.57893569e+00  6.10e-01 7.70e-04  3.05e-01  6.46e-01 1.30e-02  2.04e+02  1.00e+00 7.47e-01     33s
  19  -1.02624812e+01 -6.57889487e+00  6.10e-01 7.70e-04  3.05e-01  6.50e-01 1.30e-02  2.01e+03  1.00e+00 5.68e-04     35s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 34.86 seconds.

Primal variables:   [+0.057 +4.198 +0.022 +0.014]
Dual slacks:        [+1.563 +0.021 +3.634 +3.447]
Dual variables:     [-7.150 +4.032]

Primal objective:   -1.02624812e+01
Dual objective:     -6.57889487e+00

Primal residual:    6.10e-01
Dual residual:      7.70e-04
Complementraty:     3.05e-01

Number of Iter:     20
Run time:           34.86
