
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.58e-01
Norm of vector c:        9.38e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    64

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.250 +0.132 +0.311 -0.256 +0.114 -0.252 +0.302 -0.326 -0.046 -0.365]
                          [-0.049 -0.320 -0.283 +0.135 +0.355 +0.273 -0.080 +0.057 +0.301 +0.307]]

RHS vector b:            [+0.061 -0.454]
Obj vector c:            [+2.339 +0.598 +2.426 -2.214 +5.135 -1.873 +2.782 -3.061 +3.989 -2.910]

============================ Optimal solution =============================
Primal variables:        [+1.568 +2.345 +2.463 +1.860 +0.000 +1.289 +1.296 +1.219 +0.000 +1.639]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.262 +0.000 +0.000 +0.000 +3.789 +0.000]
Dual variables:          [+9.767 +2.147]

Optimal objective:       -3.83028930e-01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.10531617e+01  3.14725092e+00  2.81e+00 1.14e+01  4.03e+02  2.73e-03 1.75e-02  4.00e+00  7.46e-01 6.28e-01      2s
   1   3.63432810e+01  1.95973036e+00  1.77e+00 7.32e+00  2.70e+02  2.29e-01 5.42e-01  6.41e+00  9.11e-01 3.60e-01      4s
   2   2.57026897e+01 -2.89168214e-01  3.59e-01 9.59e-01  5.43e+01  3.69e-01 4.66e-01  6.76e+00  9.54e-01 8.69e-01      6s
   3   1.48450941e+01 -3.74499634e-01  1.10e-01 5.45e-01  3.28e+01 *2.20e-01 1.35e-01  8.74e+00  9.16e-01 4.31e-01      8s
   4   6.62569146e+00 -4.02299995e-01  4.55e-02 2.60e-01  1.68e+01 *1.87e-01 8.28e-02  9.31e+00  9.28e-01 5.23e-01     10s
   5   3.05417065e+00 -4.00611140e-01  3.57e-02 1.08e-01  7.54e+00 *8.59e-02 6.85e-02  9.87e+00  9.39e-01 5.85e-01     12s
   6   1.50834711e+00 -3.86020779e-01  1.56e-01 1.15e-02  9.99e-01 *1.75e-01 6.87e-01  1.04e+01  9.78e-01 8.94e-01     14s
   7   6.75092339e+00 -3.84825435e-01  7.53e-01 5.28e-03  4.89e-01  1.31e+00 8.66e-02  1.12e+01  9.08e-01 5.40e-01     15s
   8   8.14796032e+00 -3.84690628e-01  8.98e-01 4.81e-03  4.49e-01  2.38e+00 1.96e-01  1.15e+01  9.04e-01 9.00e-02     17s
   9   8.14930956e+00 -3.84690505e-01  8.98e-01 4.81e-03  4.49e-01  2.50e+00 2.13e-01  1.15e+01  9.10e-01 8.70e-05     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 19.79 seconds.

Primal variables:   [+23.390 +15.914 +18.708 +16.713 +0.033 +18.599 +24.171 +15.328 +0.029
 +17.265]
Dual slacks:        [+0.001 +0.002 +0.002 +0.002 +3.262 +0.001 +0.001 +0.002 +3.789 +0.001]
Dual variables:     [+9.768 +2.151]

Primal objective:   8.14930956e+00 
Dual objective:     -3.84690505e-01

Primal residual:    8.98e-01
Dual residual:      4.81e-03
Complementraty:     4.49e-01

Number of Iter:     10
Run time:           19.79
