
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.39e+00
Norm of vector c:        8.41e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    78

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.529 +0.373 +0.217 -0.045 +0.394 +0.478]
                          [-0.028 +0.437 +0.180 -0.323 +0.263 -0.013]]

RHS vector b:            [+2.353 +0.429]
Obj vector c:            [+4.730 +5.289 +0.625 +1.608 +1.537 +3.875]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +2.574 +2.579 +3.111 +1.431]
Dual slacks:             [+0.353 +4.988 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+7.942 -6.077]

Optimal objective:       +1.60827928e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.84186867e+01 -2.45904395e+01  5.22e+00 5.24e+00  2.18e+02 *1.81e-02 2.58e-02  4.00e+00  8.30e-01 7.06e-01      2s
   1   3.72633856e+01 -2.87134833e+01  1.78e+00 1.79e+00  1.02e+02 *4.54e-04 2.62e-01  4.54e+00  1.00e+00 6.59e-01      4s
   2   1.92737691e+01 -1.04283500e+01  5.34e-02 4.44e-16  2.96e+01  5.34e-02 1.28e-01  5.08e+00  1.00e+00 1.00e+00      6s
   3   1.74695693e+01  1.32204710e+01  2.30e-02 1.42e-15  4.39e+00  2.10e-02 1.82e-01  5.47e+00  9.93e-01 9.35e-01      8s
   4   1.51641595e+01  1.40445307e+01  2.36e-01 7.58e-16  2.68e+00  4.95e-01 1.84e-01  1.16e+01  1.00e+00 4.51e-01     10s
   5   1.23755033e+01  1.43203699e+01  5.18e-01 3.76e-16  1.74e+00  9.40e-01 4.50e-02  1.85e+01  1.00e+00 4.02e-01     12s
   6   1.03237556e+01  1.44152578e+01  7.27e-01 1.04e-15  1.19e+00  1.11e+00 1.25e-02  3.86e+01  9.40e-01 3.50e-01     14s
   7   8.98030857e+00  1.44630257e+01  8.64e-01 9.54e-16  8.49e-01  1.16e+00 1.09e-02  8.59e+01  9.17e-01 3.20e-01     15s
   8   7.89511870e+00  1.44956761e+01  9.76e-01 5.73e-16  5.78e-01  1.18e+00 1.06e-02  1.85e+02  9.36e-01 3.54e-01     17s
   9   7.59118186e+00  1.45033614e+01  1.01e+00 1.07e-15  5.04e-01  1.20e+00 1.05e-02  4.43e+02  9.82e-01 1.42e-01     19s
  10   7.59116506e+00  1.45033618e+01  1.01e+00 6.03e-16  5.04e-01  1.20e+00 1.05e-02  6.01e+02  1.00e+00 8.93e-06     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 21.29 seconds.

Primal variables:   [+0.083 +0.028 +6.905 +0.414 +0.931 +0.164]
Dual slacks:        [+0.832 +4.872 +0.006 +0.281 +0.076 +0.420]
Dual variables:     [+7.091 -5.088]

Primal objective:   7.59116506e+00 
Dual objective:     1.45033618e+01 

Primal residual:    1.01e+00
Dual residual:      6.03e-16
Complementraty:     5.04e-01

Number of Iter:     11
Run time:           21.29
