
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.55e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    48

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.450 -0.090 +0.278 +0.678]
                          [+0.423 -0.307 +0.479 +0.004]]

RHS vector b:            [-0.406 -1.493]
Obj vector c:            [+1.682 +0.810 +3.367 +9.405]

============================ Optimal solution =============================
Primal variables:        [+0.098 +4.999 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +3.449 +3.620]
Dual variables:          [+8.571 -5.152]

Optimal objective:       +4.21419576e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.42541536e+01  1.03852532e+01  4.17e+00 3.79e+00  1.10e+02 *9.73e-03 1.77e-02  4.00e+00  8.23e-01 7.31e-01      1s
   1   3.32270459e+01  6.44512236e+00  2.46e+00 1.79e+00  6.23e+01  1.18e+00 2.73e-02  1.57e+01  1.00e+00 5.28e-01      3s
   2   2.13915269e+01  3.70866036e+00  1.22e+00 5.38e-01  2.83e+01  7.62e-01 1.56e-02  3.00e+01  1.00e+00 6.99e-01      5s
   3   7.53966342e+00  2.73061313e+00  2.06e-01 1.11e-16  5.65e+00  2.06e-01 1.54e-02  5.18e+01  1.00e+00 1.00e+00      7s
   4   4.22421827e+00  3.42349674e+00  1.22e-02 5.55e-17  7.52e-01 *2.06e-02 1.56e-02  1.93e+02  1.00e+00 9.63e-01      8s
   5   3.95840428e+00  3.76823135e+00  2.82e-02 8.92e-16  7.50e-02 *2.82e-02 1.56e-02  6.33e+03  1.00e+00 1.00e+00      9s

The II-IPM stopped after 6 iterations in 9.48 seconds.

Primal variables:   [+0.004 +4.849 +0.003 +0.001]
Dual slacks:        [+4.296 +0.005 +5.259 +12.534]
Dual variables:     [-4.609 -1.272]

Primal objective:   3.95840428e+00 
Dual objective:     3.76823135e+00 

Primal residual:    2.82e-02
Dual residual:      8.92e-16
Complementraty:     7.50e-02

Number of Iter:     6
Run time:           9.48
