
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.88e+00
Norm of vector c:        5.37e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    90

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.799 -0.583]
                          [-0.401 +0.333]]

RHS vector b:            [-4.874 -0.199]
Obj vector c:            [-5.221 +1.243]

============================ Optimal solution =============================
Primal variables:        [+3.482 +3.588]
Dual slacks:             [+3.482 +3.588]
Dual variables:          [+7.683 +6.401]

Optimal objective:       -1.37195879e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.38986758e+01 -6.65597330e+01  2.44e-02 0.00e+00  5.27e+01  2.44e-02 1.61e-02  4.00e+00  1.00e+00 1.00e+00      2s
   1  -1.36324053e+01 -1.88238481e+01  1.09e-02 9.93e-16  5.10e+00 *1.09e-02 1.95e-02  3.97e+00  1.00e+00 1.00e+00      4s
   2  -1.36666622e+01 -1.42298878e+01  6.66e-03 1.11e-16  5.11e-01 *6.66e-03 1.57e-02  3.57e+00  1.00e+00 1.00e+00      6s
   3  -1.35921632e+01 -1.37703086e+01  1.60e-02 4.02e-16  5.08e-02 *1.60e-02 1.90e-02  3.93e+00  1.00e+00 1.00e+00      8s

The II-IPM stopped after 4 iterations in 7.87 seconds.

Primal variables:   [+3.464 +3.614]
Dual slacks:        [+0.008 +0.007]
Dual variables:     [+2.496 +8.072]

Primal objective:   -1.35921632e+01
Dual objective:     -1.37703086e+01

Primal residual:    1.60e-02
Dual residual:      4.02e-16
Complementraty:     5.08e-02

Number of Iter:     4
Run time:           7.87
