
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.04e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    24

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.132 -0.316 -0.032 -0.812]
                          [+0.170 -0.053 +0.487 +0.450]]

RHS vector b:            [-1.031 +2.861]
Obj vector c:            [+4.856 +4.071 +4.376 +7.966]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +4.883 +1.075]
Dual slacks:             [+4.041 +2.944 +0.000 +0.000]
Dual variables:          [-5.013 +8.653]

Optimal objective:       +2.99303153e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.91698066e+01 -9.74978151e+00  2.29e+00 1.88e+00  1.38e+02  5.02e-03 1.77e-02  4.00e+00  9.58e-01 8.09e-01      2s
   1   4.66145649e+01  1.02153206e+01  1.91e-02 8.88e-16  3.64e+01 *1.91e-02 1.63e-02  1.22e+00  1.00e+00 1.00e+00      3s
   2   3.55749028e+01  2.68142496e+01  8.18e-03 9.93e-16  8.77e+00 *1.33e-02 2.38e-02  3.87e+00  9.26e-01 8.41e-01      4s
   3   3.21832832e+01  2.76735236e+01  2.76e-01 7.91e-16  4.74e+00 *5.43e-01 2.41e-02  1.74e+01  1.00e+00 5.16e-01      6s
   4   2.89539567e+01  2.81726052e+01  6.41e-01 8.75e-16  1.43e+00 *7.47e-01 1.44e-02  4.74e+01  1.00e+00 7.75e-01      7s
   5   2.78996065e+01  2.82963897e+01  7.91e-01 1.16e-15  3.96e-01 *8.27e-01 1.40e-02  4.74e+02  1.00e+00 8.03e-01      9s
   6   2.78986328e+01  2.82965123e+01  7.91e-01 9.26e-16  3.95e-01 *8.45e-01 1.40e-02  5.26e+03  1.00e+00 2.53e-03     11s
   7   2.78986321e+01  2.82965124e+01  7.91e-01 9.41e-16  3.95e-01 *8.45e-01 1.40e-02  5.28e+03  1.00e+00 1.96e-06     14s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 13.55 seconds.

Primal variables:   [+0.031 +0.034 +6.186 +0.068]
Dual slacks:        [+3.776 +3.544 +0.010 +1.477]
Dual variables:     [-3.136 +8.758]

Primal objective:   2.78986321e+01 
Dual objective:     2.82965124e+01 

Primal residual:    7.91e-01
Dual residual:      9.41e-16
Complementraty:     3.95e-01

Number of Iter:     8
Run time:           13.55
