
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.45e+00
Norm of vector c:        8.68e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    85

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.124 +0.465 -0.369 -0.353 -0.260 -0.065]
                          [-0.205 -0.594 -0.139 +0.225 +0.409 -0.231]]

RHS vector b:            [-2.399 +0.522]
Obj vector c:            [+6.207 +4.201 +3.566 +0.839 -1.129 +2.113]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +1.603 +3.515 +1.470 +2.813]
Dual slacks:             [+3.866 +3.171 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.961 -7.179]

Optimal objective:       +1.29511866e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.86623847e+01 -2.49944394e+01  1.80e+00 4.56e+00  1.98e+02  9.48e-03 2.07e-01  4.00e+00  8.83e-01 7.59e-01      2s
   1   5.20722178e+01 -2.67859579e+01  7.08e-01 2.70e+00  1.29e+02  9.61e-01 1.58e-02  2.63e+01  1.00e+00 4.08e-01      3s
   2   1.87143302e+01 -2.99665944e+01  1.48e+00 2.55e-15  2.70e+01  1.48e+00 1.52e-02  4.78e+01  1.00e+00 1.00e+00      5s
   3  -4.50571384e+00 -2.97903277e+01  1.95e+00 2.04e-15  3.75e+00  1.98e+00 3.41e-03  3.58e+02  9.99e-01 9.53e-01      7s
   4  -5.31094593e+00 -2.95185381e+01  1.91e+00 9.45e-16  1.46e+00 *1.90e+00 7.03e-03  2.06e+03  1.00e+00 6.84e-01      9s
   5  -5.48384227e+00 -2.94398661e+01  1.91e+00 1.28e-15  9.56e-01 *1.91e+00 7.04e-03  1.09e+04  1.00e+00 3.87e-01     11s
   6  -5.48388619e+00 -2.94398463e+01  1.91e+00 1.47e-15  9.56e-01 *1.91e+00 7.02e-03  2.50e+04  1.00e+00 1.45e-04     13s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 7 iterations in 13.33 seconds.

Primal variables:   [+0.016 +0.063 +0.016 +0.040 +5.339 +0.041]
Dual slacks:        [+9.066 +1.323 +9.353 +4.319 +0.042 +4.320]
Dual variables:     [+13.519 +5.728]

Primal objective:   -5.48388619e+00
Dual objective:     -2.94398463e+01

Primal residual:    1.91e+00
Dual residual:      1.47e-15
Complementraty:     9.56e-01

Number of Iter:     7
Run time:           13.33
