
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.61e+00
Norm of vector c:        1.33e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.210 -0.694 -0.149 -0.064]
                          [-0.434 +0.308 +0.154 +0.625]]

RHS vector b:            [-1.478 -0.636]
Obj vector c:            [-4.514 +7.148 +3.822 +9.491]

============================ Optimal solution =============================
Primal variables:        [+3.783 +3.270 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +1.680 +4.709]
Dual variables:          [-7.234 +6.904]

Optimal objective:       +6.29793549e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.15796636e+01 -3.77066353e+00  3.12e+00 5.53e+00  1.67e+02 *5.90e-04 4.91e-02  4.00e+00  7.88e-01 6.55e-01      2s
   1   6.00233866e+01 -3.92908465e+00  1.59e+00 2.82e+00  9.93e+01 *4.45e-02 1.59e-02  1.04e+01  1.00e+00 4.90e-01      4s
   2   2.69728626e+01 -2.91488174e+00  2.05e-01 4.44e-16  2.93e+01 *2.05e-01 1.57e-02  1.36e+01  1.00e+00 1.00e+00      5s
   3   1.40677526e+01  2.12528217e-01  7.51e-01 8.03e-16  7.40e+00  8.64e-01 2.22e-01  1.48e+01  9.35e-01 8.46e-01      6s
   4   1.15761266e+01  2.66853695e+00  5.18e-01 4.71e-16  5.14e+00 *4.00e-02 8.13e-01  7.30e+00  6.88e-01 2.97e-01      7s
   5   8.60409141e+00  5.06630527e+00  2.20e-01 1.39e-15  2.27e+00 *3.35e-02 8.26e-01  7.54e+00  8.01e-01 5.45e-01      9s
   6   6.37449523e+00  6.22925771e+00  1.11e-02 1.22e-15  2.52e-01 *2.35e-02 8.19e-01  7.81e+00  9.61e-01 9.27e-01     11s
   7   7.06699985e+00  6.28337296e+00  8.22e-02 1.54e-15  2.65e-02 *8.22e-02 7.41e-01  8.75e+00  1.00e+00 1.00e+00     13s

The II-IPM stopped after 8 iterations in 12.64 seconds.

Primal variables:   [+3.607 +3.263 +0.004 +0.001]
Dual slacks:        [+0.002 +0.002 +1.680 +4.705]
Dual variables:     [-7.228 +6.912]

Primal objective:   7.06699985e+00 
Dual objective:     6.28337296e+00 

Primal residual:    8.22e-02
Dual residual:      1.54e-15
Complementraty:     2.65e-02

Number of Iter:     8
Run time:           12.64
