
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.75e+00
Norm of vector c:        8.39e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    35

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.343 +0.452 +0.410 +0.214 -0.085 +0.516]
                          [-0.453 -0.106 +0.224 +0.051 +0.308 +0.277]]

RHS vector b:            [+1.011 +1.432]
Obj vector c:            [+6.715 +3.150 +2.321 +0.611 -3.102 +0.127]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.670 +0.000 +1.503 +4.426 +0.603]
Dual slacks:             [+4.463 +0.000 +2.255 +0.000 +0.000 +0.000]
Dual variables:          [+4.929 -8.701]

Optimal objective:       -7.47547094e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.38794991e+01 -1.11209333e+01  3.95e+00 8.02e+00  2.60e+02 *1.94e-02 1.67e-02  4.00e+00  7.63e-01 6.32e-01      1s
   1   5.52952009e+01 -1.40217618e+01  2.52e+00 5.07e+00  1.78e+02  6.00e-02 3.45e-02  2.24e+00  1.00e+00 3.68e-01      2s
   2   3.20255068e+01 -1.73556774e+01  4.90e-01 5.10e-01  5.85e+01  2.63e-01 3.81e-02  2.36e+00  1.00e+00 8.99e-01      4s
   3  -1.94201060e+00 -1.69895433e+01  2.18e-02 4.39e-02  1.51e+01  4.78e-02 6.53e-02  2.79e+00  1.00e+00 9.14e-01      6s
   4  -2.40214236e+00 -1.67540731e+01  2.16e-02 4.16e-02  1.43e+01  2.02e-02 1.66e-01  3.85e+00  5.22e-01 5.23e-02      7s
   5  -2.78843018e+00 -1.65305921e+01  2.04e-02 3.96e-02  1.37e+01  6.32e-03 1.69e-01  4.00e+00  5.25e-01 4.74e-02      9s
   6  -3.15958638e+00 -1.62933195e+01  1.80e-02 3.77e-02  1.31e+01  3.21e-02 1.71e-01  4.13e+00  5.30e-01 4.86e-02     11s
   7  -3.51863932e+00 -1.60405151e+01  1.47e-02 3.58e-02  1.25e+01  5.62e-02 1.73e-01  4.28e+00  5.37e-01 5.04e-02     13s
   8  -3.86645849e+00 -1.57700943e+01  1.09e-02 3.39e-02  1.19e+01  7.50e-02 1.78e-01  4.43e+00  5.46e-01 5.27e-02     15s
   9  -4.20168574e+00 -1.54798793e+01  7.90e-03 3.20e-02  1.13e+01  8.59e-02 1.86e-01  4.58e+00  5.57e-01 5.55e-02     16s
  10  -4.52248555e+00 -1.51667881e+01  7.82e-03 3.01e-02  1.07e+01  8.81e-02 2.00e-01  4.74e+00  5.69e-01 5.90e-02     17s
  11  -4.82615386e+00 -1.48280872e+01  1.06e-02 2.82e-02  1.01e+01  8.28e-02 2.17e-01  4.89e+00  5.83e-01 6.33e-02     19s
  12  -5.11219849e+00 -1.44592163e+01  1.41e-02 2.63e-02  9.51e+00  7.27e-02 2.38e-01  5.04e+00  6.00e-01 6.88e-02     21s
  13  -5.38141931e+00 -1.40544923e+01  1.73e-02 2.43e-02  8.85e+00  6.07e-02 2.60e-01  5.17e+00  6.21e-01 7.61e-02     23s
  14  -5.63544856e+00 -1.36074032e+01  1.98e-02 2.22e-02  8.17e+00  4.92e-02 2.81e-01  5.28e+00  6.45e-01 8.57e-02     25s
  15  -5.87751944e+00 -1.31087620e+01  2.16e-02 2.00e-02  7.44e+00  3.95e-02 3.00e-01  5.37e+00  6.75e-01 9.89e-02     27s
  16  -6.11187856e+00 -1.25468297e+01  2.28e-02 1.77e-02  6.66e+00  3.24e-02 3.15e-01  5.44e+00  7.12e-01 1.18e-01     29s
  17  -6.34445196e+00 -1.19064474e+01  2.35e-02 1.51e-02  5.79e+00  2.82e-02 3.24e-01  5.48e+00  7.56e-01 1.45e-01     30s
  18  -6.58449865e+00 -1.11684246e+01  2.42e-02 1.23e-02  4.82e+00  2.75e-02 3.26e-01  5.48e+00  8.10e-01 1.87e-01     32s
  19  -6.84993504e+00 -1.03064047e+01  2.59e-02 9.12e-03  3.70e+00  3.08e-02 3.19e-01  5.45e+00  8.77e-01 2.57e-01     34s
  20  -7.18038466e+00 -9.28831985e+00  3.12e-02 5.55e-03  2.40e+00  3.95e-02 3.01e-01  5.37e+00  9.59e-01 3.92e-01     36s
  21  -7.68949109e+00 -8.08635149e+00  4.94e-02 1.55e-03  8.50e-01  5.64e-02 2.69e-01  5.21e+00  1.00e+00 7.20e-01     38s
  22  -8.23846638e+00 -7.53181332e+00  8.74e-02 3.20e-16  9.13e-02  8.74e-02 2.06e-01  4.79e+00  1.00e+00 1.00e+00     40s

The II-IPM stopped after 23 iterations in 39.87 seconds.

Primal variables:   [+0.003 +1.168 +0.011 +1.945 +4.266 +0.690]
Dual slacks:        [+4.444 +0.012 +2.272 +0.008 +0.003 +0.021]
Dual variables:     [+4.898 -8.719]

Primal objective:   -8.23846638e+00
Dual objective:     -7.53181332e+00

Primal residual:    8.74e-02
Dual residual:      3.20e-16
Complementraty:     9.13e-02

Number of Iter:     23
Run time:           39.87
