
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.70e-01
Norm of vector c:        6.83e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    7

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.408 -0.453 +0.102 +0.430 -0.255 +0.047 +0.393 -0.357 +0.017 +0.243]
                          [+0.135 -0.018 -0.253 -0.017 -0.103 -0.020 -0.122 +0.295 +0.228 -0.163]]

RHS vector b:            [-0.180 -0.323]
Obj vector c:            [+3.240 -2.457 +1.635 +2.041 -2.185 +0.064 +0.946 +0.724 +2.051 +3.587]

============================ Optimal solution =============================
Primal variables:        [+0.232 +2.368 +0.000 +2.196 +2.969 +1.635 +1.521 +0.219 +0.815 +0.000]
Dual slacks:             [+0.000 +0.000 +3.297 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +3.759]
Dual variables:          [+5.082 +8.612]

Optimal objective:       -3.69891043e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.82113227e+01  4.92719880e-02  2.12e+00 1.05e+01  4.02e+02 *2.66e-03 1.61e-02  4.00e+00  7.64e-01 6.42e-01      2s
   1   5.39600904e+01 -9.30320979e-01  1.30e+00 6.41e+00  2.61e+02  7.33e-02 2.76e-02  5.41e+00  8.30e-01 3.87e-01      4s
   2   3.61209176e+01 -2.00028263e+00  6.26e-01 3.11e+00  1.39e+02  3.31e-01 3.50e-02  6.81e+00  8.55e-01 5.15e-01      6s
   3   2.98463354e+01 -2.21198874e+00  5.18e-01 2.56e+00  1.16e+02  4.75e-01 4.21e-02  8.77e+00  7.78e-01 1.77e-01      8s
   4   2.41523454e+01 -2.38516500e+00  4.78e-01 2.14e+00  9.90e+01  9.27e-01 4.63e-02  9.26e+00  7.61e-01 1.64e-01     10s
   5   1.88337762e+01 -2.53376976e+00  5.42e-01 1.80e+00  8.48e+01  1.41e+00 5.14e-02  9.63e+00  7.49e-01 1.57e-01     12s
   6   1.37596947e+01 -2.66588967e+00  7.11e-01 1.52e+00  7.28e+01  1.91e+00 5.75e-02  9.90e+00  7.42e-01 1.54e-01     13s
   7   8.81528207e+00 -2.78723380e+00  9.61e-01 1.29e+00  6.24e+01  2.43e+00 6.48e-02  1.01e+01  7.33e-01 1.56e-01     15s
   8   3.89150128e+00 -2.90216399e+00  1.28e+00 1.08e+00  5.32e+01  2.97e+00 7.35e-02  1.01e+01  7.26e-01 1.62e-01     17s
   9  -1.13029586e+00 -3.01453352e+00  1.67e+00 8.90e-01  4.46e+01  3.51e+00 8.41e-02  1.01e+01  7.23e-01 1.75e-01     19s
  10  -6.38452183e+00 -3.12825766e+00  2.14e+00 7.14e-01  3.65e+01  4.06e+00 9.74e-02  1.01e+01  7.28e-01 1.98e-01     21s
  11  -1.20785794e+01 -3.24942321e+00  2.74e+00 5.41e-01  2.83e+01  4.60e+00 1.15e-01  9.97e+00  7.43e-01 2.42e-01     23s
  12  -1.86008225e+01 -3.39209426e+00  3.53e+00 3.54e-01  1.91e+01  5.05e+00 1.41e-01  9.77e+00  7.78e-01 3.46e-01     25s
  13  -2.62521461e+01 -3.60595779e+00  4.73e+00 1.01e-01  5.88e+00  5.21e+00 1.90e-01  9.47e+00  8.65e-01 7.16e-01     27s
  14  -1.65455136e+01 -3.67388991e+00  4.12e+00 3.18e-02  2.06e+00  3.92e+00 5.27e-01  8.93e+00  9.46e-01 6.84e-01     29s
  15  -1.65430822e+01 -3.67390782e+00  4.12e+00 3.18e-02  2.06e+00  3.92e+00 5.06e-01  9.53e+00  9.60e-01 6.81e-04     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 30.81 seconds.

Primal variables:   [+10.291 +18.589 +0.087 +16.426 +42.101 +18.288 +30.694 +7.628 +8.811
 +0.085]
Dual slacks:        [+0.021 +0.008 +3.289 +0.011 +0.004 +0.010 +0.005 +0.028 +0.025 +3.756]
Dual variables:     [+5.073 +8.540]

Primal objective:   -1.65430822e+01
Dual objective:     -3.67390782e+00

Primal residual:    4.12e+00
Dual residual:      3.18e-02
Complementraty:     2.06e+00

Number of Iter:     16
Run time:           30.81
