
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.78e+00
Norm of vector c:        2.27e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    65

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.136 -0.813]
                          [+0.672 +0.344]]

RHS vector b:            [-1.252 +3.571]
Obj vector c:            [+0.056 +2.265]

============================ Optimal solution =============================
Primal variables:        [+4.949 +0.711]
Dual slacks:             [+4.949 +0.711]
Dual variables:          [-5.452 -8.383]

Optimal objective:       +1.88599220e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.62799314e+00 -3.40854863e+01  3.73e-01 4.46e-01  4.24e+01  5.24e-03 1.59e-02  4.00e+00  1.00e+00 9.65e-01      1s
   1   1.83300390e+00 -5.06122107e+00  1.75e-02 1.78e-15  6.83e+00 *1.75e-02 1.56e-02  8.43e+00  1.00e+00 1.00e+00      3s
   2   6.50890397e-01 -1.95206060e+00  4.07e-01 8.95e-16  1.04e+00 *4.32e-01 1.54e-02  5.84e+01  1.00e+00 9.40e-01      5s
   3   3.82144208e-01 -1.76747857e+00  4.96e-01 1.46e-16  2.48e-01 *5.12e-01 1.52e-02  3.24e+03  1.00e+00 8.46e-01      7s
   4   3.81999727e-01 -1.76733367e+00  4.96e-01 1.73e-17  2.48e-01 *5.18e-01 1.53e-02  5.02e+04  1.00e+00 2.12e-03      9s
   5   3.81999608e-01 -1.76733355e+00  4.96e-01 5.38e-17  2.48e-01 *5.18e-01 1.53e-02  5.04e+04  1.00e+00 1.74e-06     11s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 6 iterations in 11.31 seconds.

Primal variables:   [+5.502 +0.033]
Dual slacks:        [+0.015 +5.037]
Dual variables:     [+3.756 +0.822]

Primal objective:   3.81999608e-01 
Dual objective:     -1.76733355e+00

Primal residual:    4.96e-01
Dual residual:      5.38e-17
Complementraty:     2.48e-01

Number of Iter:     6
Run time:           11.31
