
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.14e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    95

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.621 +0.012 +0.017 -0.230 +0.645 -0.345]
                          [-0.074 +0.348 -0.120 -0.293 +0.062 -0.212]]

RHS vector b:            [-0.025 -1.135]
Obj vector c:            [+6.254 -0.156 +0.260 -2.056 +8.990 +0.992]

============================ Optimal solution =============================
Primal variables:        [+0.970 +0.808 +3.757 +3.048 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.613 +4.263]
Dual variables:          [+9.968 -0.796]

Optimal objective:       +6.51902475e-01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.92572675e+01 -6.13943886e+00  2.73e+00 7.70e+00  2.55e+02  6.99e-03 1.20e-01  4.00e+00  7.61e-01 6.33e-01      2s
   1   6.00189460e+01 -3.59060284e+00  1.69e+00 4.68e+00  1.66e+02  1.20e-01 4.85e-02  1.92e+00  8.15e-01 3.92e-01      4s
   2   3.65771571e+01 -1.27830758e+00  7.61e-01 2.13e+00  8.44e+01  2.57e-02 6.93e-02  2.68e+00  7.69e-01 5.45e-01      5s
   3   2.02656623e+01 -2.78737158e-01  3.51e-01 1.03e+00  4.43e+01  2.02e-01 2.53e-01  4.50e+00  7.91e-01 5.16e-01      7s
   4   8.75209394e+00  4.68716667e-01  3.86e-01 2.80e-01  1.44e+01  4.44e-01 4.73e-01  6.01e+00  9.57e-01 7.29e-01      9s
   5   4.82013844e+00  6.40855220e-01  4.42e-01 5.48e-02  3.68e+00  4.57e-01 2.58e-01  6.04e+00  8.96e-01 8.04e-01     10s
   6   1.56945709e+00  6.44807870e-01  7.35e-02 1.21e-02  9.64e-01  3.07e-02 6.71e-02  3.10e+00  9.28e-01 7.80e-01     12s
   7   9.37938887e-01  6.50388407e-01  1.32e-02 2.66e-03  2.49e-01  1.87e-02 2.28e-01  3.58e+00  9.89e-01 7.80e-01     13s
   8   6.37149613e-01  6.51641926e-01  2.33e-02 4.93e-04  5.55e-02  2.92e-02 2.40e-01  3.67e+00  9.86e-01 8.15e-01     15s

The II-IPM stopped after 9 iterations in 14.68 seconds.

Primal variables:   [+9.107 +28.575 +19.206 +27.697 +0.008 +0.003]
Dual slacks:        [+0.001 +0.000 +0.000 +0.000 +2.614 +4.263]
Dual variables:     [+9.968 -0.796]

Primal objective:   6.37149613e-01 
Dual objective:     6.51641926e-01 

Primal residual:    2.33e-02
Dual residual:      4.93e-04
Complementraty:     5.55e-02

Number of Iter:     9
Run time:           14.68
