
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.13e+00
Norm of vector c:        1.36e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    55

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.207 -0.530]
                          [+0.675 -0.686]]

RHS vector b:            [-2.738 -3.092]
Obj vector c:            [-6.129 +12.155]

============================ Optimal solution =============================
Primal variables:        [+0.477 +4.977]
Dual slacks:             [+0.477 +4.977]
Dual variables:          [-0.626 -9.980]

Optimal objective:       +5.75732652e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.76241526e+01  2.10490526e+01  3.35e-01 1.02e+00  4.43e+01  1.55e-02 4.10e-02  4.00e+00  1.00e+00 9.37e-01      2s
   1   5.76978816e+01  4.05921378e+01  8.36e-02 2.55e-01  1.51e+01 *2.22e-01 1.59e-02  1.99e+01  1.00e+00 7.51e-01      4s
   2   5.78506634e+01  5.07066186e+01  2.49e-01 2.66e-15  1.58e+00 *2.49e-01 1.56e-02  1.66e+02  1.00e+00 1.00e+00      6s
   3   5.79063635e+01  5.16531623e+01  2.72e-01 1.36e-15  1.57e-01 *2.72e-01 1.56e-02  1.36e+04  1.00e+00 1.00e+00      7s
   4   5.79076672e+01  5.16641020e+01  2.72e-01 2.62e-15  1.36e-01 *2.75e-01 1.56e-02  1.25e+06  1.00e+00 1.48e-01      9s
   5   5.79076682e+01  5.16641100e+01  2.72e-01 2.36e-15  1.36e-01 *2.75e-01 1.56e-02  1.66e+06  1.00e+00 1.25e-04     11s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 6 iterations in 11.06 seconds.

Primal variables:   [+0.005 +4.767]
Dual slacks:        [+12.235 +0.015]
Dual variables:     [+8.806 -24.505]

Primal objective:   5.79076682e+01 
Dual objective:     5.16641100e+01 

Primal residual:    2.72e-01
Dual residual:      2.36e-15
Complementraty:     1.36e-01

Number of Iter:     6
Run time:           11.06
