
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.92e+00
Norm of vector c:        9.73e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    70

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.012 -0.087 -0.250 -0.432]
                          [+0.167 -0.348 -0.836 +0.381]]

RHS vector b:            [-1.054 -3.772]
Obj vector c:            [+2.148 +3.487 +8.568 +2.109]

============================ Optimal solution =============================
Primal variables:        [+0.000 +4.154 +2.783 +0.000]
Dual slacks:             [+3.578 +0.000 +0.000 +3.492]
Dual variables:          [-4.616 -8.871]

Optimal objective:       +3.83308763e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.32695566e+01  1.16883909e+00  1.44e+00 2.56e+00  1.25e+02  1.33e-02 1.60e-01  4.00e+00  9.31e-01 8.02e-01      2s
   1   6.15363435e+01  1.23911604e+01  6.87e-01 1.04e+00  6.45e+01 *1.98e-01 1.66e-02  1.72e+01  1.00e+00 5.94e-01      4s
   2   4.30580687e+01  2.67606674e+01  1.33e-01 1.48e-01  1.85e+01 *4.63e-02 1.56e-02  3.84e+01  1.00e+00 8.58e-01      6s
   3   3.87541604e+01  3.57714597e+01  1.47e-02 6.51e-03  2.76e+00 *2.08e-02 1.56e-02  2.56e+02  1.00e+00 9.56e-01      7s
   4   3.86469096e+01  3.59152234e+01  2.96e-02 5.23e-03  2.27e+00 *9.13e-02 1.56e-02  4.25e+03  7.58e-01 1.96e-01      9s
   5   3.85578444e+01  3.60111593e+01  4.26e-02 4.24e-03  1.88e+00 *9.81e-02 1.56e-02  6.72e+03  8.13e-01 1.90e-01     10s
   6   3.84586255e+01  3.61005375e+01  5.75e-02 3.18e-03  1.46e+00 *1.02e-01 1.56e-02  1.06e+04  8.69e-01 2.49e-01     11s
   7   3.83447542e+01  3.61845734e+01  7.49e-02 2.04e-03  9.89e-01 *1.06e-01 1.56e-02  1.94e+04  9.40e-01 3.58e-01     13s
   8   3.82087712e+01  3.62646368e+01  9.57e-02 7.94e-04  4.44e-01 *1.09e-01 1.56e-02  4.80e+04  1.00e+00 6.11e-01     14s
   9   3.81062693e+01  3.63107994e+01  1.11e-01 2.27e-05  5.57e-02 *1.11e-01 1.56e-02  2.82e+05  1.00e+00 9.71e-01     16s

The II-IPM stopped after 10 iterations in 16.38 seconds.

Primal variables:   [+0.003 +10.857 +0.028 +0.001]
Dual slacks:        [+4.501 +0.001 +0.725 +12.624]
Dual variables:     [+12.705 -13.176]

Primal objective:   3.81062693e+01 
Dual objective:     3.63107994e+01 

Primal residual:    1.11e-01
Dual residual:      2.27e-05
Complementraty:     5.57e-02

Number of Iter:     10
Run time:           16.38
