
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.09e+00
Norm of vector c:        7.37e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    34

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.517 -0.165 -0.168 +0.639 +0.392 -0.116]
                          [-0.097 -0.122 -0.232 +0.479 -0.180 -0.110]]

RHS vector b:            [-0.755 -0.782]
Obj vector c:            [-0.544 +1.641 +2.701 -3.609 +0.608 +5.529]

============================ Optimal solution =============================
Primal variables:        [+0.245 +4.958 +0.589 +0.000 +0.088 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +2.800 +0.000 +4.142]
Dual variables:          [-2.850 -9.585]

Optimal objective:       +9.64756742e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.72009155e+01  5.12313732e+00  2.55e+00 4.92e+00  1.69e+02 *1.84e-02 3.78e-02  4.00e+00  8.93e-01 7.86e-01      2s
   1   4.07343056e+01  5.57204149e+00  1.08e+00 1.58e+00  7.49e+01  6.44e-01 2.24e-02  2.53e+01  9.32e-01 6.80e-01      3s
   2   1.83292375e+01  4.65909249e+00  7.22e-02 2.35e-02  1.53e+01  5.79e-02 1.56e-02  5.43e+01  1.00e+00 9.85e-01      4s
   3   9.40116738e+00  4.73213126e+00  1.49e-01 2.06e-15  1.63e+00 *1.49e-01 1.37e-02  6.23e+02  1.00e+00 1.00e+00      6s
   4   8.80918854e+00  5.06190643e+00  1.74e-01 1.90e-15  2.92e-01 *1.76e-01 1.52e-02  2.49e+03  1.00e+00 9.15e-01      8s
   5   8.73481528e+00  5.11283256e+00  1.78e-01 1.99e-15  8.90e-02 *1.79e-01 1.52e-02  7.20e+04  1.00e+00 7.72e-01     10s

The II-IPM stopped after 6 iterations in 9.51 seconds.

Primal variables:   [+0.001 +5.307 +0.008 +0.003 +0.001 +0.003]
Dual slacks:        [+9.739 +0.004 +2.182 +2.676 +9.547 +4.645]
Dual variables:     [-17.872 +10.722]

Primal objective:   8.73481528e+00 
Dual objective:     5.11283256e+00 

Primal residual:    1.78e-01
Dual residual:      1.99e-15
Complementraty:     8.90e-02

Number of Iter:     6
Run time:           9.51
