
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.34e+00
Norm of vector c:        6.98e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    65

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.103 -0.053 +0.120 +0.148 +0.277 +0.284 +0.018 -0.011 +0.118 -0.173]
                          [+0.045 -0.480 -0.316 +0.358 -0.309 +0.449 +0.072 +0.203 +0.146 +0.416]]

RHS vector b:            [+1.086 +0.780]
Obj vector c:            [+0.347 +0.430 -1.268 -1.407 -2.836 -2.742 -0.169 +4.965 -1.149 +1.814]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.154 +1.407 +0.846 +1.487 +0.798 +3.427 +0.000 +2.521 +1.155]
Dual slacks:             [+1.363 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.811 +0.000 +0.000]
Dual variables:          [-9.998 +0.212]

Optimal objective:       -1.06949823e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.04728276e+00 -2.81132925e+01  3.61e+00 1.35e+01  4.58e+02 *1.73e-02 2.03e-01  4.00e+00  7.20e-01 5.92e-01      2s
   1   7.56633371e+00 -2.73480418e+01  3.21e+00 1.20e+01  4.13e+02  1.33e-01 8.88e-01  9.18e+00  6.51e-01 1.10e-01      3s
   2   7.89926699e+00 -2.64248520e+01  2.89e+00 1.08e+01  3.74e+02  2.94e-01 8.08e-01  9.76e+00  6.77e-01 1.03e-01      5s
   3   8.12850413e+00 -2.52745647e+01  2.57e+00 9.52e+00  3.35e+02  4.57e-01 7.45e-01  1.02e+01  6.99e-01 1.15e-01      7s
   4   8.20005611e+00 -2.38719180e+01  2.26e+00 8.25e+00  2.95e+02  6.03e-01 6.87e-01  1.07e+01  7.28e-01 1.33e-01      9s
   5   7.97432493e+00 -2.21432367e+01  1.93e+00 6.90e+00  2.51e+02  6.69e-01 6.33e-01  1.11e+01  7.70e-01 1.64e-01     11s
   6   7.14740759e+00 -1.99393670e+01  1.58e+00 5.37e+00  2.01e+02  5.94e-01 5.80e-01  1.15e+01  8.28e-01 2.21e-01     12s
   7   5.17064949e+00 -1.71010505e+01  1.15e+00 3.60e+00  1.40e+02  4.25e-01 5.29e-01  1.19e+01  8.96e-01 3.30e-01     14s
   8   1.53356409e+00 -1.38643534e+01  7.54e-01 1.75e+00  7.38e+01  4.97e-01 4.83e-01  1.22e+01  9.70e-01 5.14e-01     16s
   9  -5.88077082e+00 -1.09053583e+01  9.74e-02 1.54e-01  1.04e+01  3.78e-02 4.51e-01  1.25e+01  9.86e-01 9.12e-01     18s
  10   1.70201071e+00 -1.08693872e+01  1.00e+00 1.15e-01  7.97e+00  3.92e+00 2.81e-01  1.16e+01  6.99e-01 2.51e-01     20s
  11   1.27049799e+01 -1.08151664e+01  2.70e+00 7.09e-02  5.13e+00  5.45e+00 3.85e-01  1.21e+01  7.28e-01 3.83e-01     22s
  12   1.81908315e+00 -1.07425977e+01  1.83e+00 3.07e-02  2.39e+00  3.85e+00 4.02e-01  1.28e+01  9.47e-01 5.67e-01     24s
  13   1.38953609e+01 -1.07379571e+01  2.46e+00 2.55e-02  2.01e+00  8.82e+00 1.46e-01  1.29e+01  5.71e-01 1.70e-01     26s
  14   2.53161401e+01 -1.07342402e+01  3.52e+00 2.20e-02  1.76e+00  1.23e+01 2.23e-01  1.31e+01  5.53e-01 1.36e-01     27s
  15   2.53228094e+01 -1.07342377e+01  3.52e+00 2.20e-02  1.76e+00  1.47e+01 2.94e-01  1.33e+01  5.91e-01 8.53e-05     29s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 29.06 seconds.

Primal variables:   [+0.380 +43.489 +12.470 +8.940 +7.562 +5.590 +15.521 +0.066 +10.581
 +47.463]
Dual slacks:        [+1.373 +0.002 +0.010 +0.014 +0.016 +0.020 +0.008 +4.815 +0.012 +0.002]
Dual variables:     [-10.030 +0.206]

Primal objective:   2.53228094e+01 
Dual objective:     -1.07342377e+01

Primal residual:    3.52e+00
Dual residual:      2.20e-02
Complementraty:     1.76e+00

Number of Iter:     16
Run time:           29.06
