
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.86e+00
Norm of vector c:        5.54e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    57

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.483 -0.180]
                          [+0.534 +0.836]]

RHS vector b:            [+0.013 +4.856]
Obj vector c:            [-5.113 -2.127]

============================ Optimal solution =============================
Primal variables:        [+1.772 +4.675]
Dual slacks:             [+1.772 +4.675]
Dual variables:          [-4.254 -9.050]

Optimal objective:       -1.90039037e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.90917120e+01 -6.49967362e+01  1.93e-02 1.99e-15  4.61e+01 *1.93e-02 2.53e-02  4.00e+00  1.00e+00 1.00e+00      1s
   1  -1.85412108e+01 -2.42973624e+01  7.29e-02 8.88e-16  5.07e+00 *7.29e-02 2.68e-02  9.23e+00  1.00e+00 1.00e+00      3s
   2  -1.42936812e+01 -2.26301485e+01  7.16e-01 2.78e-16  1.39e+00 *8.70e-01 1.52e-02  3.66e+01  9.86e-01 8.07e-01      5s
   3  -1.28322654e+01 -2.24040104e+01  9.38e-01 2.45e-16  4.69e-01 *1.02e+00 1.45e-02  5.99e+02  1.00e+00 7.36e-01      7s
   4  -1.28322107e+01 -2.24040010e+01  9.38e-01 4.90e-16  4.69e-01 *1.04e+00 1.45e-02  5.15e+03  1.00e+00 8.40e-05      9s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 8.73 seconds.

Primal variables:   [+0.180 +5.599]
Dual slacks:        [+1.856 +0.024]
Dual variables:     [-9.359 -4.589]

Primal objective:   -1.28322107e+01
Dual objective:     -2.24040010e+01

Primal residual:    9.38e-01
Dual residual:      4.90e-16
Complementraty:     4.69e-01

Number of Iter:     5
Run time:           8.73
