
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.59e+00
Norm of vector c:        6.78e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    16

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.211 +0.005 -0.425 +0.411 -0.022 +0.009 -0.180 -0.423 +0.260 +0.075]
                          [+0.177 +0.240 -0.438 +0.214 -0.371 +0.154 -0.083 -0.112 +0.185 +0.171]]

RHS vector b:            [-1.412 -0.742]
Obj vector c:            [-2.062 +2.594 +3.692 -1.508 +3.639 -1.507 +0.552 +0.477 -0.775 -1.581]

============================ Optimal solution =============================
Primal variables:        [+0.805 +0.000 +1.986 +0.164 +1.301 +0.805 +2.484 +0.591 +0.000 +3.394]
Dual slacks:             [+0.000 +4.955 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.666 +0.000]
Dual variables:          [+1.492 -9.888]

Optimal objective:       +5.23361285e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.35140729e+01 -2.56785112e+00  1.47e+00 1.11e+01  3.92e+02  9.98e-03 2.06e-01  4.00e+00  7.65e-01 6.46e-01      2s
   1   3.09964302e+01  5.50662416e-01  7.21e-01 5.91e+00  2.24e+02 *1.95e-01 6.56e-02  4.18e+00  8.49e-01 4.65e-01      3s
   2   2.66807671e+01  2.54528979e+00  3.12e-01 3.19e+00  1.29e+02 *3.10e-01 6.88e-02  4.20e+00  8.89e-01 4.60e-01      5s
   3   2.43284375e+01  3.34374506e+00  2.25e-01 2.18e+00  9.21e+01 *6.53e-01 5.39e-02  4.46e+00  8.93e-01 3.16e-01      6s
   4   2.21179522e+01  3.96478517e+00  3.65e-01 1.43e+00  6.30e+01 *7.80e-01 4.85e-02  4.66e+00  9.07e-01 3.45e-01      7s
   5   1.92741063e+01  4.48032842e+00  5.03e-01 8.31e-01  3.87e+01 *7.17e-01 4.49e-02  4.94e+00  9.35e-01 4.19e-01      9s
   6   1.25593773e+01  4.96607512e+00  3.13e-01 2.93e-01  1.52e+01 *2.12e-01 4.24e-02  5.40e+00  9.65e-01 6.48e-01     11s
   7   1.96673094e+00  5.20681866e+00  4.42e-01 3.48e-02  2.31e+00 *5.43e-01 2.97e-02  6.67e+00  9.42e-01 8.81e-01     12s
   8   7.99242630e+00  5.22871334e+00  3.26e-01 5.92e-03  4.58e-01 *4.79e-01 4.32e-02  6.77e+00  8.93e-01 8.30e-01     14s
   9   2.74596718e+00  5.23249252e+00  2.60e-01 1.51e-03  1.30e-01 *4.51e-01 3.15e-02  6.13e+00  9.49e-01 7.45e-01     15s
  10   2.76004707e+00  5.23250521e+00  2.58e-01 1.49e-03  1.29e-01 *1.37e-01 1.59e-02  6.41e+00  9.85e-01 1.13e-02     17s
  11   2.76004890e+00  5.23250521e+00  2.58e-01 1.49e-03  1.29e-01 *1.37e-01 1.59e-02  6.41e+00  9.86e-01 1.48e-06     19s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 19.18 seconds.

Primal variables:   [+13.491 +0.005 +14.592 +35.936 +20.001 +17.743 +16.199 +12.906 +0.044
 +19.124]
Dual slacks:        [+0.001 +4.956 +0.001 +0.000 +0.000 +0.000 +0.001 +0.001 +0.666 +0.000]
Dual variables:     [+1.493 -9.888]

Primal objective:   2.76004890e+00 
Dual objective:     5.23250521e+00 

Primal residual:    2.58e-01
Dual residual:      1.49e-03
Complementraty:     1.29e-01

Number of Iter:     12
Run time:           19.18
