
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.56e+00
Norm of vector c:        9.99e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    76

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.556 +0.349 +0.411 -0.484]
                          [+0.228 -0.178 +0.290 +0.498]]

RHS vector b:            [+0.566 +2.501]
Obj vector c:            [+7.100 +1.064 -0.436 +6.930]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +4.328 +2.504]
Dual slacks:             [+1.774 +4.675 +0.000 +0.000]
Dual variables:          [-6.445 +7.646]

Optimal objective:       +1.54691967e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.83048931e+01 -3.17172860e+01  1.78e-02 0.00e+00  1.00e+02 *1.78e-02 1.83e-01  4.00e+00  1.00e+00 1.00e+00      2s
   1   2.73990015e+01 -7.38758792e+00  7.39e-02 9.93e-16  3.51e+01  1.07e-01 9.21e-01  7.47e+00  9.10e-01 7.21e-01      4s
   2   2.57377653e+01 -5.20360445e+00  5.75e-02 4.97e-16  3.12e+01  5.89e-02 9.03e-02  2.46e+00  6.99e-01 1.23e-01      6s
   3   2.43802371e+01 -3.18865710e+00  4.90e-02 1.28e-15  2.78e+01  1.25e-02 8.72e-02  2.64e+00  7.17e-01 1.21e-01      8s
   4   2.30714090e+01 -1.06985619e+00  4.86e-02 1.09e-15  2.44e+01  4.61e-02 8.53e-02  2.85e+00  7.44e-01 1.37e-01     10s
   5   2.19435353e+01  1.10508806e+00  4.34e-02 8.01e-16  2.11e+01  1.43e-02 9.94e-02  3.08e+00  7.64e-01 1.51e-01     12s
   6   2.10115766e+01  3.39574234e+00  2.67e-02 8.01e-16  1.78e+01  5.29e-02 1.21e-01  3.29e+00  7.91e-01 1.74e-01     14s
   7   2.01546462e+01  5.94899884e+00  3.17e-03 1.11e-15  1.42e+01  8.10e-02 1.31e-01  3.42e+00  8.40e-01 2.21e-01     16s
   8   1.92438752e+01  8.93912067e+00  2.45e-02 3.14e-16  1.01e+01  8.31e-02 1.29e-01  3.44e+00  9.12e-01 3.18e-01     17s
   9   1.78324160e+01  1.26304006e+01  3.02e-02 9.55e-16  4.97e+00  3.45e-02 1.05e-01  3.23e+00  9.17e-01 5.66e-01     19s
  10   1.68161951e+01  1.48077979e+01  6.46e-02 1.10e-15  1.50e+00  7.47e-02 6.75e-02  2.43e+00  8.94e-01 7.74e-01     21s
  11   1.54358979e+01  1.53977691e+01  1.30e-02 1.07e-15  1.47e-01  1.30e-02 3.96e-02  1.55e+00  1.00e+00 1.00e+00     23s
  12   1.54336452e+01  1.54618994e+01  5.27e-03 5.20e-16  1.47e-02  5.27e-03 2.83e-02  1.38e+00  1.00e+00 1.00e+00     25s

The II-IPM stopped after 13 iterations in 24.92 seconds.

Primal variables:   [+0.002 +0.001 +4.334 +2.497]
Dual slacks:        [+1.775 +4.674 +0.001 +0.001]
Dual variables:     [-6.445 +7.643]

Primal objective:   1.54336452e+01 
Dual objective:     1.54618994e+01 

Primal residual:    5.27e-03
Dual residual:      5.20e-16
Complementraty:     1.47e-02

Number of Iter:     13
Run time:           24.92
