
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.65e+00
Norm of vector c:        8.49e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    49

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.483 +0.222]
                          [+0.130 -0.975]]

RHS vector b:            [+2.571 -2.592]
Obj vector c:            [+8.301 -1.790]

============================ Optimal solution =============================
Primal variables:        [+3.865 +3.172]
Dual slacks:             [+3.865 +3.172]
Dual variables:          [+7.365 +6.765]

Optimal objective:       +2.64013423e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.67092200e+01 -2.58560452e+01  1.88e-02 0.00e+00  5.25e+01 *1.88e-02 1.62e-02  4.00e+00  1.00e+00 1.00e+00      2s
   1   2.54303571e+01  2.03716630e+01  6.47e-02 0.00e+00  5.95e+00  6.47e-02 4.85e-02  2.95e+00  1.00e+00 1.00e+00      4s
   2   2.50658974e+01  2.57706878e+01  8.96e-02 8.88e-16  6.21e-01  8.96e-02 8.81e-02  4.27e+00  1.00e+00 1.00e+00      5s
   3   2.78784972e+01  2.63355081e+01  1.00e-01 8.92e-16  6.57e-02  1.08e-01 7.57e-02  3.46e+00  1.00e+00 9.58e-01      7s

The II-IPM stopped after 4 iterations in 6.62 seconds.

Primal variables:   [+4.031 +3.120]
Dual slacks:        [+0.004 +0.016]
Dual variables:     [+15.710 +5.424]

Primal objective:   2.78784972e+01 
Dual objective:     2.63355081e+01 

Primal residual:    1.00e-01
Dual residual:      8.92e-16
Complementraty:     6.57e-02

Number of Iter:     4
Run time:           6.62
