
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.41e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    26

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.449 +0.160 -0.162 +0.194]
                          [-0.405 -0.697 -0.108 +0.546]]

RHS vector b:            [-0.222 -2.399]
Obj vector c:            [+7.864 +5.709 -0.539 +2.623]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.800 +4.142 +0.000]
Dual slacks:             [+1.817 +0.000 +0.000 +4.658]
Dual variables:          [+7.649 -6.442]

Optimal objective:       +1.37548102e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.47594084e+01  5.43897832e+00  2.42e+00 4.20e+00  1.46e+02 *1.93e-02 2.48e-01  4.00e+00  8.15e-01 6.94e-01      2s
   1   6.56941865e+01  4.87277506e+00  1.81e+00 3.16e+00  1.15e+02  5.04e-02 1.04e-01  2.87e+00  9.39e-01 2.47e-01      4s
   2   5.30178259e+01  4.54562817e+00  1.08e+00 1.84e+00  7.50e+01  6.12e-02 8.91e-02  2.58e+00  1.00e+00 4.18e-01      6s
   3   2.82244196e+01  5.78426490e+00  1.23e-01 4.58e-16  2.19e+01  1.23e-01 7.37e-02  2.48e+00  1.00e+00 1.00e+00      7s
   4   1.67767088e+01  8.96537843e+00  3.46e-02 2.24e-16  7.75e+00 *2.42e-02 5.67e-02  2.73e+00  8.22e-01 7.25e-01      9s
   5   1.61048043e+01  1.05393537e+01  2.38e-02 2.37e-16  5.39e+00 *4.45e-02 2.49e-02  1.90e+00  9.29e-01 3.39e-01     11s
   6   1.51532979e+01  1.23097487e+01  1.86e-02 5.57e-16  2.66e+00 *2.12e-02 1.80e-02  1.92e+00  9.33e-01 5.64e-01     13s
   7   1.41233274e+01  1.35207029e+01  8.74e-03 4.01e-16  5.25e-01 *7.81e-03 1.64e-02  2.81e+00  9.60e-01 8.93e-01     15s
   8   1.58903588e+01  1.35744118e+01  2.57e-01 8.99e-16  2.96e-01  5.12e-01 3.42e-02  1.62e+01  1.00e+00 4.93e-01     17s
   9   1.69521952e+01  1.35877079e+01  4.10e-01 2.28e-16  2.05e-01  7.06e-01 1.39e-02  4.48e+01  1.00e+00 3.41e-01     18s
  10   1.69531319e+01  1.35877182e+01  4.10e-01 6.48e-16  2.05e-01  7.32e-01 1.35e-02  9.61e+01  1.00e+00 4.18e-04     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 20.30 seconds.

Primal variables:   [+0.043 +3.098 +2.028 +0.007]
Dual slacks:        [+1.759 +0.009 +0.035 +4.594]
Dual variables:     [+7.827 -6.389]

Primal objective:   1.69531319e+01 
Dual objective:     1.35877182e+01 

Primal residual:    4.10e-01
Dual residual:      6.48e-16
Complementraty:     2.05e-01

Number of Iter:     11
Run time:           20.30
