
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.07e+00
Norm of vector c:        1.16e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    35

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.452 +0.255 -0.087 +0.486 -0.430 -0.191 +0.292 +0.022]
                          [+0.344 +0.246 +0.109 +0.022 +0.135 -0.197 +0.419 -0.074]]

RHS vector b:            [+2.661 +1.537]
Obj vector c:            [+5.637 +3.542 +0.147 +3.625 +1.847 -2.742 +8.062 -0.359]

============================ Optimal solution =============================
Primal variables:        [+3.163 +2.129 +1.598 +1.915 +0.000 +0.769 +0.000 +1.911]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.968 +0.000 +3.042 +0.000]
Dual variables:          [+7.134 +7.008]

Optimal objective:       +2.97529063e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.10429569e+02 -5.66775910e-01  3.96e+00 9.12e+00  3.54e+02  1.76e-02 2.49e-01  4.00e+00  7.34e-01 6.07e-01      2s
   1   1.04275466e+02  1.77405774e+00  3.51e+00 8.11e+00  3.18e+02  2.03e-01 3.37e-02  4.32e+00  6.55e-01 1.11e-01      4s
   2   9.89790768e+01  3.96427088e+00  3.14e+00 7.26e+00  2.88e+02  3.04e-01 3.24e-02  4.52e+00  6.86e-01 1.04e-01      6s
   3   9.32554208e+01  6.46095247e+00  2.75e+00 6.37e+00  2.57e+02  3.47e-01 3.17e-02  4.75e+00  7.21e-01 1.23e-01      7s
   4   8.67485132e+01  9.41970951e+00  2.31e+00 5.38e+00  2.21e+02  2.80e-01 3.19e-02  5.08e+00  7.71e-01 1.55e-01      9s
   5   7.86240825e+01  1.31910026e+01  1.80e+00 4.19e+00  1.77e+02  5.28e-02 3.31e-02  5.54e+00  8.48e-01 2.21e-01     11s
   6   6.69366481e+01  1.84220554e+01  1.15e+00 2.64e+00  1.18e+02  2.22e-01 3.30e-02  6.29e+00  8.60e-01 3.71e-01     13s
   7   4.94615213e+01  2.49103987e+01  4.02e-01 9.09e-01  4.85e+01  3.63e-02 2.39e-02  7.72e+00  8.26e-01 6.55e-01     15s
   8   4.13000554e+01  2.69888809e+01  2.27e-01 4.91e-01  2.79e+01  5.38e-02 1.72e-02  8.56e+00  7.66e-01 4.60e-01     17s
   9   3.46046605e+01  2.86165896e+01  1.53e-01 2.04e-01  1.25e+01  3.14e-01 3.23e-02  6.62e+00  9.63e-01 5.85e-01     19s
  10   3.10872037e+01  2.94293148e+01  1.87e-01 5.96e-02  4.06e+00  2.10e-01 3.53e-02  5.96e+00  9.87e-01 7.07e-01     20s
  11   3.08088012e+01  2.95743116e+01  1.88e-02 3.29e-02  2.36e+00  2.43e-01 3.52e-02  5.29e+00  9.29e-01 4.49e-01     21s
  12   3.11860196e+01  2.96462870e+01  2.71e-01 1.96e-02  1.47e+00  6.57e-01 3.65e-02  4.73e+00  9.13e-01 4.05e-01     23s
  13   3.11706223e+01  2.97435335e+01  3.75e-01 1.93e-03  1.88e-01  3.86e-01 4.30e-02  4.21e+00  9.86e-01 9.01e-01     25s
  14   3.11704844e+01  2.97435469e+01  3.75e-01 1.93e-03  1.87e-01  4.84e-01 3.39e-02  5.00e+00  9.92e-01 1.43e-03     27s
  15   3.11704843e+01  2.97435469e+01  3.75e-01 1.93e-03  1.87e-01  4.84e-01 3.39e-02  5.00e+00  9.92e-01 6.46e-07     29s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 29.26 seconds.

Primal variables:   [+9.290 +12.412 +31.933 +8.530 +0.010 +34.580 +0.015 +17.012]
Dual slacks:        [+0.002 +0.001 +0.000 +0.002 +3.967 +0.000 +3.043 +0.001]
Dual variables:     [+7.130 +7.008]

Primal objective:   3.11704843e+01 
Dual objective:     2.97435469e+01 

Primal residual:    3.75e-01
Dual residual:      1.93e-03
Complementraty:     1.87e-01

Number of Iter:     16
Run time:           29.26
