
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.09e+00
Norm of vector c:        1.32e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    35

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.119 +0.173 +0.048 +0.274 +0.236 +0.103 -0.087 +0.232 -0.167 +0.411]
                          [-0.077 -0.051 -0.253 +0.053 -0.391 +0.348 +0.422 -0.312 -0.039 -0.422]]

RHS vector b:            [+0.974 -0.495]
Obj vector c:            [-0.008 +1.372 +3.738 +1.053 +9.377 -2.347 -4.011 +3.881 -0.587 +5.777]

============================ Optimal solution =============================
Primal variables:        [+1.712 +1.152 +0.000 +1.037 +0.000 +0.416 +2.341 +1.035 +2.550 +2.538]
Dual slacks:             [+0.000 +0.000 +1.363 +0.000 +4.811 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+5.469 -8.372]

Optimal objective:       +9.46752305e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.58881790e+01 -7.49028465e+00  5.20e+00 1.22e+01  4.67e+02 *3.55e-02 2.49e-01  4.00e+00  6.97e-01 5.72e-01      2s
   1   8.94074844e+01 -6.39925825e+00  4.69e+00 1.10e+01  4.26e+02  1.26e-01 4.64e-02  2.28e+00  6.51e-01 9.81e-02      4s
   2   8.36737353e+01 -5.29590816e+00  4.23e+00 9.92e+00  3.88e+02  1.08e-01 4.13e-02  2.13e+00  6.63e-01 9.75e-02      5s
   3   7.73598685e+01 -3.97795796e+00  3.74e+00 8.77e+00  3.47e+02  2.01e-02 4.14e-02  1.99e+00  6.99e-01 1.16e-01      7s
   4   6.96975800e+01 -2.31806536e+00  3.17e+00 7.46e+00  3.01e+02  3.31e-01 4.26e-02  1.85e+00  7.50e-01 1.49e-01      9s
   5   6.25345918e+01 -5.97761769e-01  2.64e+00 6.22e+00  2.55e+02  1.45e-02 3.54e-02  1.72e+00  7.73e-01 1.66e-01     11s
   6   5.39979373e+01  1.45325079e+00  2.05e+00 4.85e+00  2.04e+02  1.47e-01 3.28e-02  1.57e+00  8.29e-01 2.21e-01     13s
   7   4.42584120e+01  3.76387322e+00  1.43e+00 3.40e+00  1.49e+02  1.39e-01 2.85e-02  1.42e+00  8.86e-01 2.98e-01     15s
   8   3.01387081e+01  6.58585788e+00  6.79e-01 1.72e+00  8.12e+01  4.37e-01 2.54e-02  1.26e+00  9.69e-01 4.94e-01     16s
   9   1.57222589e+01  8.93317308e+00  2.80e-01 3.70e-01  2.17e+01  3.22e-01 1.98e-02  1.11e+00  9.55e-01 7.85e-01     18s
  10   1.12592060e+01  9.40538939e+00  3.12e-02 5.77e-02  4.20e+00  2.41e-02 1.59e-02  1.15e+00  9.45e-01 8.44e-01     20s
  11   1.03514079e+01  9.46200672e+00  7.07e-02 4.25e-03  4.16e-01  7.68e-02 2.14e-02  1.38e+00  9.64e-01 9.26e-01     21s
  12   8.43758589e+00  9.46647366e+00  1.81e-01 8.01e-04  9.04e-02  2.36e-01 2.56e-02  1.43e+00  9.95e-01 8.12e-01     23s

The II-IPM stopped after 13 iterations in 22.89 seconds.

Primal variables:   [+32.124 +13.247 +0.018 +10.241 +0.005 +12.685 +18.273 +13.404 +41.733
 +9.552]
Dual slacks:        [+0.000 +0.000 +1.363 +0.001 +4.811 +0.000 +0.000 +0.000 +0.000 +0.001]
Dual variables:     [+5.468 -8.372]

Primal objective:   8.43758589e+00 
Dual objective:     9.46647366e+00 

Primal residual:    1.81e-01
Dual residual:      8.01e-04
Complementraty:     9.04e-02

Number of Iter:     13
Run time:           22.89
