
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.73e+00
Norm of vector c:        6.93e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    91

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.288 -0.030 -0.375 -0.178 -0.054 +0.007]
                          [+0.011 +0.217 +0.127 -0.654 -0.493 -0.507]]

RHS vector b:            [-1.670 -0.448]
Obj vector c:            [-2.875 -0.232 -3.707 -1.347 -0.696 +4.870]

============================ Optimal solution =============================
Primal variables:        [+1.705 +2.791 +2.515 +0.000 +2.825 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.638 +0.000 +4.959]
Dual variables:          [+9.995 +0.318]

Optimal objective:       -1.68380792e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.39796262e+01 -5.60956678e+01  2.91e+00 5.37e+00  1.69e+02  1.47e-02 9.63e-02  4.00e+00  9.12e-01 8.01e-01      1s
   1  -1.22353067e+01 -5.49088931e+01  1.95e+00 3.60e+00  1.22e+02  1.65e-02 1.71e-02  9.11e+00  1.00e+00 3.30e-01      2s
   2  -8.61148314e+00 -5.07118326e+01  4.11e-01 8.66e-01  5.03e+01  3.22e-01 2.31e-02  1.30e+01  1.00e+00 7.59e-01      4s
   3  -2.57393531e+00 -4.91069956e+01  1.25e+00 1.83e-15  1.10e+01  1.25e+00 1.58e-02  2.95e+01  1.00e+00 1.00e+00      6s
   4  -2.05737373e+00 -4.65772960e+01  1.43e+00 8.90e-16  7.94e+00 *1.99e+00 6.34e-03  3.78e+01  5.49e-01 3.01e-01      8s
   5  -2.04583444e+00 -4.57834019e+01  1.46e+00 9.95e-16  7.38e+00 *1.93e+00 6.87e-03  3.74e+01  5.89e-01 7.65e-02     10s
   6  -2.03641486e+00 -4.51773493e+01  1.49e+00 1.35e-15  6.88e+00 *1.94e+00 4.97e-03  4.14e+01  5.93e-01 7.48e-02     12s
   7  -2.02831339e+00 -4.47021584e+01  1.52e+00 1.34e-15  6.38e+00 *1.95e+00 3.52e-03  4.72e+01  6.02e-01 7.90e-02     14s
   8  -2.02346721e+00 -4.43287651e+01  1.55e+00 1.55e-15  5.87e+00 *1.95e+00 2.57e-03  5.58e+01  6.20e-01 8.78e-02     15s
   9  -2.02553561e+00 -4.40255534e+01  1.59e+00 2.23e-15  5.30e+00 *1.96e+00 2.05e-03  6.88e+01  6.53e-01 1.05e-01     16s
  10  -2.04146458e+00 -4.37639073e+01  1.64e+00 2.40e-15  4.62e+00 *1.96e+00 1.82e-03  9.04e+01  7.05e-01 1.39e-01     19s
  11  -2.08687474e+00 -4.35132150e+01  1.70e+00 1.34e-15  3.71e+00 *1.96e+00 1.73e-03  1.32e+02  7.64e-01 2.12e-01     21s
  12  -2.20751077e+00 -4.32267950e+01  1.81e+00 2.68e-15  2.27e+00 *1.97e+00 1.68e-03  2.42e+02  7.94e-01 4.13e-01     23s
  13  -2.38771725e+00 -4.30492721e+01  1.91e+00 1.83e-15  9.57e-01 *1.98e+00 1.57e-03  8.96e+02  8.72e-01 6.24e-01     24s
  14  -2.38790956e+00 -4.30491949e+01  1.91e+00 1.83e-15  9.56e-01 *2.01e+00 1.33e-03  7.82e+03  9.83e-01 1.08e-03     27s
  15  -2.38790974e+00 -4.30491948e+01  1.91e+00 2.00e-15  9.56e-01 *2.01e+00 1.33e-03  7.83e+03  9.83e-01 1.01e-06     29s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 28.75 seconds.

Primal variables:   [+0.035 +0.103 +0.022 +0.079 +3.323 +0.049]
Dual slacks:        [+4.665 +0.846 +6.260 +2.426 +0.055 +4.004]
Dual variables:     [+26.130 -1.335]

Primal objective:   -2.38790974e+00
Dual objective:     -4.30491948e+01

Primal residual:    1.91e+00
Dual residual:      2.00e-15
Complementraty:     9.56e-01

Number of Iter:     16
Run time:           28.75
