
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.33e+00
Norm of vector c:        1.32e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    68

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.518 +0.060 +0.040 +0.495 +0.287 +0.082]
                          [-0.382 -0.336 -0.494 -0.316 +0.013 +0.196]]

RHS vector b:            [+2.311 -0.328]
Obj vector c:            [+6.173 +3.040 +9.087 +6.463 +1.634 -1.069]

============================ Optimal solution =============================
Primal variables:        [+1.781 +0.298 +0.000 +0.000 +4.195 +2.036]
Dual slacks:             [+0.000 +0.000 +4.909 +0.949 +0.000 +0.000]
Dual variables:          [+6.042 -7.968]

Optimal objective:       +1.65785270e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.48314876e+01 -2.07562113e+01  3.26e+00 2.97e+00  1.50e+02 *8.55e-04 3.08e-02  4.00e+00  9.18e-01 8.19e-01      2s
   1   2.14465476e+01 -1.77578377e+01  6.67e-03 2.22e-16  3.91e+01  6.67e-03 1.69e-02  2.77e+00  1.00e+00 1.00e+00      4s
   2   1.95904846e+01  1.11623121e+01  4.20e-02 1.22e-15  8.16e+00  4.77e-02 7.25e-01  1.04e+01  9.86e-01 8.77e-01      6s
   3   1.81341208e+01  1.45391164e+01  3.88e-02 1.39e-15  3.33e+00  3.71e-02 5.74e-01  5.84e+00  9.90e-01 6.56e-01      8s
   4   1.72738152e+01  1.59537236e+01  2.88e-02 1.45e-15  1.12e+00  2.53e-02 5.65e-01  5.82e+00  1.00e+00 7.38e-01     10s
   5   1.67923032e+01  1.64995804e+01  1.89e-02 1.08e-15  1.57e-01  1.84e-02 6.11e-01  5.96e+00  1.00e+00 9.55e-01     12s
   6   1.67074799e+01  1.65687591e+01  1.71e-02 1.10e-15  1.57e-02  1.71e-02 6.23e-01  6.00e+00  1.00e+00 1.00e+00     14s

The II-IPM stopped after 7 iterations in 14.24 seconds.

Primal variables:   [+0.754 +6.074 +0.001 +0.003 +2.581 +9.964]
Dual slacks:        [+0.002 +0.000 +4.910 +0.951 +0.001 +0.000]
Dual variables:     [+6.038 -7.967]

Primal objective:   1.67074799e+01 
Dual objective:     1.65687591e+01 

Primal residual:    1.71e-02
Dual residual:      1.10e-15
Complementraty:     1.57e-02

Number of Iter:     7
Run time:           14.24
