
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.36e+00
Norm of vector c:        4.93e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    3

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.390 -0.609 +0.318 -0.554]
                          [-0.062 -0.482 -0.286 +0.020]]

RHS vector b:            [-0.981 -0.941]
Obj vector c:            [-3.186 -3.659 +0.214 -0.835]

============================ Optimal solution =============================
Primal variables:        [+4.421 +0.000 +2.335 +0.000]
Dual slacks:             [+0.000 +4.055 +0.000 +2.925]
Dual variables:          [+7.041 +7.101]

Optimal objective:       -1.35887244e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.80781349e+01 -2.00428496e+01  5.37e+00 9.57e+00  1.77e+02  3.16e-02 2.74e-02  4.00e+00  7.25e-01 6.00e-01      2s
   1  -3.32958501e+01 -2.34630612e+01  4.43e+00 7.90e+00  1.49e+02  2.17e-01 1.27e-01  4.72e+00  8.29e-01 1.75e-01      3s
   2  -2.75234381e+01 -2.72440585e+01  3.33e+00 5.93e+00  1.17e+02  1.42e-01 1.42e-01  4.85e+00  9.31e-01 2.50e-01      5s
   3  -1.97969688e+01 -3.11425582e+01  1.89e+00 3.36e+00  7.42e+01  6.71e-02 1.53e-01  4.95e+00  1.00e+00 4.34e-01      7s
   4  -9.51684241e+00 -3.02978475e+01  3.17e-03 2.26e-15  2.07e+01  3.17e-03 2.37e-01  4.99e+00  1.00e+00 1.00e+00      9s
   5  -1.05827987e+01 -1.68327794e+01  5.55e-02 2.08e-15  6.08e+00 *6.98e-02 2.06e-01  4.76e+00  8.89e-01 7.98e-01     11s
   6  -1.12417994e+01 -1.59947026e+01  5.78e-02 1.00e-15  4.63e+00 *6.44e-02 4.98e-01  8.83e+00  8.67e-01 2.66e-01     13s
   7  -1.18686235e+01 -1.53382098e+01  1.07e-01 1.01e-15  3.29e+00 *2.07e-01 3.87e-01  1.03e+01  9.52e-01 3.26e-01     15s
   8  -1.23513163e+01 -1.47791043e+01  2.92e-01 1.17e-15  1.78e+00 *4.53e-01 2.03e-01  1.31e+01  1.00e+00 5.35e-01     17s
   9  -1.15914928e+01 -1.45739141e+01  7.26e-01 1.02e-15  3.63e-01 *7.69e-01 2.26e-02  2.54e+01  1.00e+00 9.09e-01     19s
  10  -1.15914032e+01 -1.45739024e+01  7.26e-01 1.10e-15  3.63e-01 *8.18e-01 9.39e-03  3.50e+02  1.00e+00 2.58e-04     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 20.84 seconds.

Primal variables:   [+3.628 +0.017 +0.296 +0.036]
Dual slacks:        [+0.019 +4.545 +0.386 +2.823]
Dual variables:     [+6.900 +8.295]

Primal objective:   -1.15914032e+01
Dual objective:     -1.45739024e+01

Primal residual:    7.26e-01
Dual residual:      1.10e-15
Complementraty:     3.63e-01

Number of Iter:     11
Run time:           20.84
