
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.44e+00
Norm of vector c:        1.06e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    68

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.379 +0.157 -0.286 -0.145 +0.066 -0.069 +0.466 +0.299 +0.430 +0.442]
                          [-0.276 -0.214 +0.016 -0.021 +0.009 -0.154 +0.018 +0.278 -0.241 -0.031]]

RHS vector b:            [+2.258 -0.918]
Obj vector c:            [+1.030 +0.038 -2.042 -1.226 +0.555 -1.529 +8.613 +4.086 +1.648 +3.120]

============================ Optimal solution =============================
Primal variables:        [+0.865 +0.000 +1.941 +0.375 +2.036 +0.988 +0.000 +0.316 +2.334 +3.110]
Dual slacks:             [+0.000 +0.268 +0.000 +0.000 +0.000 +0.000 +4.993 +0.000 +0.000 +0.000]
Dual variables:          [+7.520 +6.592]

Optimal objective:       +1.09310217e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.60247059e+01 -1.82613385e+01  6.47e+00 1.16e+01  4.44e+02 *3.90e-04 6.14e-02  4.00e+00  7.20e-01 5.96e-01      2s
   1   6.24724971e+01 -1.71341582e+01  5.95e+00 1.07e+01  4.11e+02  8.79e-03 1.58e-02  3.76e+00  5.76e-01 8.07e-02      3s
   2   5.96640641e+01 -1.60503837e+01  5.54e+00 9.94e+00  3.86e+02  8.70e-03 1.57e-02  3.97e+00  5.94e-01 6.92e-02      4s
   3   5.68065668e+01 -1.47977082e+01  5.12e+00 9.19e+00  3.59e+02  1.14e-02 1.60e-02  4.16e+00  6.11e-01 7.56e-02      6s
   4   5.38871289e+01 -1.33637118e+01  4.69e+00 8.42e+00  3.32e+02 *6.10e-02 1.66e-02  4.37e+00  6.32e-01 8.38e-02      7s
   5   5.08706714e+01 -1.17221289e+01  4.24e+00 7.62e+00  3.04e+02  1.22e-01 1.73e-02  4.60e+00  6.56e-01 9.47e-02      9s
   6   4.76823147e+01 -9.82589862e+00  3.77e+00 6.78e+00  2.73e+02  1.62e-01 1.82e-02  4.85e+00  6.85e-01 1.10e-01     11s
   7   4.41741588e+01 -7.59598342e+00  3.26e+00 5.88e+00  2.41e+02  1.46e-01 1.97e-02  5.13e+00  7.23e-01 1.32e-01     13s
   8   4.00481863e+01 -4.89001193e+00  2.71e+00 4.89e+00  2.04e+02  4.93e-02 2.17e-02  5.44e+00  7.71e-01 1.69e-01     14s
   9   3.47287991e+01 -1.46139348e+00  2.08e+00 3.73e+00  1.60e+02  1.28e-01 2.42e-02  5.79e+00  8.34e-01 2.36e-01     16s
  10   2.70163729e+01  3.13614226e+00  1.32e+00 2.30e+00  1.03e+02  3.51e-01 2.69e-02  6.19e+00  9.16e-01 3.83e-01     18s
  11   1.39298868e+01  9.79153505e+00  5.40e-01 3.54e-01  2.02e+01  5.15e-01 2.88e-02  6.69e+00  9.92e-01 8.46e-01     20s
  12   9.55855934e+00  1.08357064e+01  4.75e-01 4.85e-02  3.89e+00  4.69e-01 2.75e-02  7.00e+00  9.52e-01 8.63e-01     22s
  13   1.07787604e+01  1.09117317e+01  9.48e-02 9.44e-03  9.24e-01  2.93e-03 1.56e-02  5.19e+00  9.66e-01 8.05e-01     24s
  14   1.15927066e+01  1.09275284e+01  8.75e-02 1.29e-03  1.55e-01 *1.16e-01 1.66e-02  4.83e+00  9.62e-01 8.64e-01     25s
  15   1.23744014e+01  1.09288591e+01  1.99e-01 7.89e-04  9.94e-02  3.75e-01 2.73e-02  5.14e+00  9.78e-01 3.87e-01     26s

The II-IPM stopped after 16 iterations in 26.09 seconds.

Primal variables:   [+8.668 +0.124 +45.338 +25.164 +18.834 +16.962 +0.004 +22.750 +8.577
 +11.287]
Dual slacks:        [+0.001 +0.269 +0.000 +0.000 +0.000 +0.000 +4.993 +0.000 +0.001 +0.001]
Dual variables:     [+7.519 +6.592]

Primal objective:   1.23744014e+01 
Dual objective:     1.09288591e+01 

Primal residual:    1.99e-01
Dual residual:      7.89e-04
Complementraty:     9.94e-02

Number of Iter:     16
Run time:           26.09
