
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.52e-01
Norm of vector c:        1.20e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    10

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.323 +0.166 +0.034 -0.277 -0.097 +0.134 -0.046 -0.051 +0.090 +0.011]
                          [+0.170 +0.114 +0.343 +0.024 +0.459 -0.203 -0.461 -0.224 -0.434 +0.370]]

RHS vector b:            [+0.118 +0.223]
Obj vector c:            [+2.797 +1.685 +3.305 -0.828 +8.442 +0.685 -4.438 -2.271 -3.675 +3.463]

============================ Optimal solution =============================
Primal variables:        [+2.593 +0.070 +2.130 +2.518 +0.000 +0.000 +0.666 +2.557 +0.569 +0.297]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.558 +2.055 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+3.784 +9.256]

Optimal objective:       +2.50536802e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.77805249e+01  6.41028765e-01  1.19e+00 1.20e+01  4.29e+02 *5.37e-04 2.86e-02  4.00e+00  7.38e-01 6.14e-01      1s
   1   6.00805762e+01  1.03256650e+00  9.25e-01 9.51e+00  3.49e+02  1.73e-01 4.53e-02  2.76e+00  8.02e-01 2.06e-01      2s
   2   4.61125187e+01  1.60948805e+00  6.45e-01 5.99e+00  2.31e+02  3.97e-01 5.34e-02  2.42e+00  9.22e-01 3.70e-01      4s
   3   3.50403750e+01  1.97130385e+00  3.81e-01 3.73e+00  1.51e+02  1.77e-01 4.33e-02  2.09e+00  9.23e-01 3.78e-01      6s
   4   1.05783153e+01  2.48006921e+00  3.42e-01 3.48e-01  2.19e+01  3.73e-01 4.71e-02  1.85e+00  9.77e-01 9.07e-01      8s
   5   3.51744120e+00  2.50140315e+00  9.99e-02 3.68e-02  3.17e+00  7.36e-02 1.02e-01  2.57e+00  9.70e-01 8.94e-01      9s
   6   2.78023375e+00  2.50473481e+00  1.07e-01 5.81e-03  5.91e-01  1.39e-01 2.71e-02  2.98e+00  9.67e-01 8.42e-01     11s
   7   2.19455066e+00  2.50527267e+00  7.90e-02 9.18e-04  1.10e-01  1.11e-01 5.19e-02  2.62e+00  9.86e-01 8.42e-01     13s
   8   2.53947238e+00  2.50532588e+00  1.02e-01 3.98e-04  5.10e-02  2.34e-01 3.17e-02  2.91e+00  9.62e-01 5.67e-01     14s

The II-IPM stopped after 9 iterations in 14.42 seconds.

Primal variables:   [+16.085 +18.629 +22.741 +32.077 +0.002 +0.009 +20.148 +21.531 +17.877
 +23.547]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.558 +2.056 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+3.784 +9.256]

Primal objective:   2.53947238e+00 
Dual objective:     2.50532588e+00 

Primal residual:    1.02e-01
Dual residual:      3.98e-04
Complementraty:     5.10e-02

Number of Iter:     9
Run time:           14.42
