
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.89e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    77

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.493 +0.111 -0.246 +0.418]
                          [+0.624 +0.184 -0.422 -0.398]]

RHS vector b:            [-2.683 +1.076]
Obj vector c:            [+7.611 +5.023 -0.401 -4.648]

============================ Optimal solution =============================
Primal variables:        [+3.866 +0.000 +3.171 +0.000]
Dual slacks:             [+0.000 +4.886 +0.000 +1.060]
Dual variables:          [-8.200 +5.723]

Optimal objective:       +2.81559258e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.48540886e+01  1.78293771e+01  2.19e-01 3.08e+00  1.08e+02 *1.25e-02 1.64e-02  4.00e+00  9.50e-01 8.36e-01      2s
   1   4.61255740e+01  2.01524186e+01  5.08e-01 3.33e-16  2.45e+01 *5.08e-01 2.37e-02  1.37e+01  1.00e+00 1.00e+00      4s
   2   3.13888390e+01  2.03545520e+01  1.44e+00 1.51e-15  3.57e+00 *1.49e+00 9.93e-03  5.26e+01  1.00e+00 9.48e-01      6s
   3   3.01175521e+01  2.05615204e+01  1.45e+00 6.78e-16  2.36e+00 *1.48e+00 1.14e-02  2.05e+02  9.48e-01 3.78e-01      8s
   4   2.90200792e+01  2.07937615e+01  1.47e+00 1.24e-15  1.24e+00 *1.49e+00 1.13e-02  4.03e+02  1.00e+00 5.29e-01     10s
   5   2.85773215e+01  2.09162441e+01  1.48e+00 8.95e-16  7.42e-01 *1.50e+00 1.13e-02  1.30e+03  1.00e+00 4.45e-01     12s
   6   2.85769785e+01  2.09163500e+01  1.48e+00 8.62e-16  7.41e-01 *1.50e+00 1.13e-02  3.48e+03  1.00e+00 6.07e-04     14s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 7 iterations in 14.18 seconds.

Primal variables:   [+3.822 +0.050 +0.096 +0.157]
Dual slacks:        [+0.062 +3.908 +2.208 +0.615]
Dual variables:     [-4.311 +8.692]

Primal objective:   2.85769785e+01 
Dual objective:     2.09163500e+01 

Primal residual:    1.48e+00
Dual residual:      8.62e-16
Complementraty:     7.41e-01

Number of Iter:     7
Run time:           14.18
