
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.76e+00
Norm of vector c:        7.55e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    3

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.042 -0.264 -0.058 -0.195 +0.218 -0.034 -0.340 +0.039 +0.268 -0.195]
                          [-0.258 -0.123 +0.406 +0.434 +0.177 +0.376 +0.302 -0.112 -0.365 +0.131]]

RHS vector b:            [-0.643 +1.637]
Obj vector c:            [-0.185 +2.743 +5.134 +1.549 -2.332 -0.006 +3.106 -0.282 -1.467 +1.819]

============================ Optimal solution =============================
Primal variables:        [+1.612 +2.072 +0.000 +1.495 +2.613 +2.623 +0.367 +0.606 +0.000 +1.290]
Dual slacks:             [+0.000 +0.000 +4.924 +0.000 +0.000 +0.000 +0.000 +0.000 +0.871 +0.000]
Dual variables:          [-9.958 -0.914]

Optimal objective:       +4.90973452e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.94552747e+01 -6.05104349e+00  3.52e+00 1.12e+01  4.22e+02  8.63e-03 2.33e-02  4.00e+00  7.41e-01 6.18e-01      2s
   1   4.16123868e+01 -1.15165086e+00  1.51e+00 4.63e+00  1.95e+02 *3.33e-01 2.59e-02  4.63e+00  8.87e-01 5.85e-01      4s
   2   2.71074186e+01  1.38891668e+00  7.23e-01 1.91e+00  9.08e+01 *3.55e-01 2.94e-02  4.30e+00  8.31e-01 5.88e-01      6s
   3   2.53083500e+01  1.60494824e+00  6.50e-01 1.72e+00  8.29e+01 *4.70e-02 4.05e-02  2.65e+00  6.40e-01 9.65e-02      8s
   4   2.39775032e+01  1.78862557e+00  5.74e-01 1.58e+00  7.66e+01 *3.81e-01 4.50e-02  2.54e+00  6.29e-01 8.42e-02      9s
   5   2.27061524e+01  1.97554418e+00  4.99e-01 1.44e+00  7.06e+01 *4.69e-01 4.79e-02  2.50e+00  6.33e-01 8.65e-02     10s
   6   2.13874209e+01  2.17599845e+00  4.29e-01 1.31e+00  6.46e+01 *4.55e-01 5.06e-02  2.52e+00  6.47e-01 9.34e-02     12s
   7   1.98591716e+01  2.40363785e+00  3.68e-01 1.17e+00  5.83e+01 *3.10e-01 5.28e-02  2.58e+00  6.72e-01 1.07e-01     14s
   8   1.77991238e+01  2.67949437e+00  3.20e-01 1.01e+00  5.12e+01 *2.28e-02 5.43e-02  2.67e+00  7.13e-01 1.34e-01     16s
   9   1.48204854e+01  3.03260146e+00  2.97e-01 8.27e-01  4.26e+01 *4.10e-01 5.67e-02  2.79e+00  7.69e-01 1.82e-01     18s
  10   1.08051834e+01  3.50634496e+00  3.33e-01 6.01e-01  3.18e+01 *5.85e-01 6.30e-02  2.91e+00  8.12e-01 2.74e-01     19s
  11   6.12562141e+00  4.17627656e+00  3.89e-01 3.06e-01  1.70e+01 *4.79e-01 7.32e-02  3.02e+00  8.70e-01 4.91e-01     21s
  12   4.37133290e+00  4.89257835e+00  1.19e-01 1.06e-02  8.90e-01 *1.10e-01 8.46e-02  3.12e+00  9.86e-01 9.65e-01     23s
  13   7.44788812e+00  4.90751698e+00  2.58e-01 1.26e-03  1.29e-01 *3.08e-01 3.02e-02  3.35e+00  9.81e-01 8.81e-01     25s
  14   7.44854568e+00  4.90751751e+00  2.59e-01 1.26e-03  1.29e-01 *5.66e-01 3.97e-02  3.42e+00  9.83e-01 2.39e-04     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 27.31 seconds.

Primal variables:   [+44.448 +12.230 +0.010 +8.891 +30.007 +11.419 +8.211 +25.374 +0.016
 +10.996]
Dual slacks:        [+0.000 +0.001 +4.924 +0.001 +0.000 +0.001 +0.001 +0.000 +0.871 +0.001]
Dual variables:     [-9.957 -0.915]

Primal objective:   7.44854568e+00 
Dual objective:     4.90751751e+00 

Primal residual:    2.59e-01
Dual residual:      1.26e-03
Complementraty:     1.29e-01

Number of Iter:     15
Run time:           27.31
