
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.26e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    7

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.368 -0.190 -0.090 +0.155 +0.182 +0.168]
                          [-0.235 +0.604 -0.322 +0.337 -0.349 +0.475]]

RHS vector b:            [+0.057 +3.264]
Obj vector c:            [+2.750 -6.050 +3.219 -3.362 +8.484 -4.741]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.070 +1.726 +2.847 +0.000 +2.119]
Dual slacks:             [+0.389 +0.000 +0.000 +0.000 +4.985 +0.000]
Dual variables:          [+0.026 -10.000]

Optimal objective:       -3.26381954e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.77272203e+00 -3.20129209e+01  2.61e+00 1.17e+01  2.85e+02 *1.77e-03 5.90e-02  4.00e+00  7.03e-01 5.74e-01      2s
   1  -6.29118394e+00 -3.26062551e+01  2.33e+00 1.03e+01  2.55e+02  2.03e-01 1.84e-01  6.65e+00  6.79e-01 1.18e-01      4s
   2  -7.88617097e+00 -3.29928020e+01  2.07e+00 9.04e+00  2.26e+02  2.22e-01 3.52e-01  6.90e+00  7.15e-01 1.23e-01      7s
   3  -9.70006818e+00 -3.32612491e+01  1.79e+00 7.75e+00  1.97e+02  1.86e-01 5.72e-01  7.15e+00  7.46e-01 1.43e-01      8s
   4  -1.16581851e+01 -3.34221000e+01  1.50e+00 6.45e+00  1.67e+02  9.72e-02 8.23e-01  7.44e+00  7.77e-01 1.67e-01     10s
   5  -1.37592551e+01 -3.34870672e+01  1.20e+00 5.14e+00  1.36e+02  6.99e-03 9.88e-01  7.78e+00  8.16e-01 2.04e-01     13s
   6  -1.64494101e+01 -3.34440295e+01  8.69e-01 3.73e+00  1.02e+02  1.58e-02 9.43e-01  8.19e+00  8.73e-01 2.74e-01     14s
   7  -2.10779964e+01 -3.32459052e+01  5.15e-01 2.25e+00  6.52e+01  2.51e-01 7.08e-01  8.72e+00  9.39e-01 3.98e-01     16s
   8  -2.83554820e+01 -3.29506752e+01  4.93e-01 1.09e+00  3.45e+01  9.43e-01 4.52e-01  9.46e+00  9.78e-01 5.14e-01     18s
   9  -3.72468694e+01 -3.27448462e+01  1.35e+00 4.62e-01  1.62e+01  2.04e+00 3.30e-01  1.04e+01  9.53e-01 5.77e-01     20s
  10  -5.21699879e+01 -3.26329598e+01  3.00e+00 6.76e-02  3.58e+00  3.29e+00 3.38e-01  1.13e+01  9.77e-01 8.53e-01     22s
  11  -2.70464414e+01 -3.26559158e+01  1.17e+00 1.99e-02  1.31e+00  1.70e+00 6.36e-01  1.08e+01  9.06e-01 7.05e-01     24s
  12  -3.04923024e+01 -3.26516895e+01  1.02e+00 1.21e-02  8.34e-01  9.71e-01 1.75e-02  2.10e+01  9.24e-01 3.94e-01     26s
  13  -3.16167784e+01 -3.26497686e+01  8.13e-01 8.08e-03  5.81e-01  4.39e-01 1.58e-02  2.41e+01  8.97e-01 3.32e-01     28s
  14  -3.17855075e+01 -3.26488104e+01  5.50e-01 5.88e-03  4.36e-01  1.63e-01 1.56e-02  2.90e+01  8.61e-01 2.73e-01     31s
  15  -3.16905412e+01 -3.26483104e+01  2.70e-01 4.57e-03  3.47e-01  7.55e-01 1.52e-02  3.56e+01  8.19e-01 2.22e-01     32s
  16  -3.16562073e+01 -3.26480377e+01  8.49e-02 3.74e-03  2.89e-01  1.30e+00 1.36e-02  4.37e+01  7.77e-01 1.82e-01     34s
  17  -3.18494253e+01 -3.26478823e+01  3.03e-01 3.18e-03  2.50e-01  1.83e+00 1.06e-02  5.29e+01  7.35e-01 1.50e-01     35s
  18  -3.21975740e+01 -3.26478216e+01  4.63e-01 2.92e-03  2.32e-01  2.40e+00 6.25e-03  6.26e+01  6.95e-01 7.98e-02     36s
  19  -3.21976568e+01 -3.26478216e+01  4.63e-01 2.92e-03  2.32e-01  2.82e+00 3.36e-03  6.87e+01  6.70e-01 1.13e-05     39s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 39.08 seconds.

Primal variables:   [+0.219 +6.036 +42.732 +19.359 +0.010 +14.520]
Dual slacks:        [+0.385 +0.005 +0.001 +0.001 +4.982 +0.001]
Dual variables:     [+0.036 -10.003]

Primal objective:   -3.21976568e+01
Dual objective:     -3.26478216e+01

Primal residual:    4.63e-01
Dual residual:      2.92e-03
Complementraty:     2.32e-01

Number of Iter:     20
Run time:           39.08
