
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.70e+00
Norm of vector c:        6.41e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    62

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.572 -0.504]
                          [-0.068 -0.815]]

RHS vector b:            [-2.318 -4.089]
Obj vector c:            [+6.050 +2.125]

============================ Optimal solution =============================
Primal variables:        [+0.344 +4.988]
Dual slacks:             [+0.344 +4.988]
Dual variables:          [+9.688 -2.480]

Optimal objective:       +1.26808137e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.78246967e+01 -1.94238900e+01  4.17e-01 6.53e-01  4.51e+01 *3.22e-03 1.64e-01  4.00e+00  1.00e+00 9.26e-01      2s
   1   1.16294386e+01  2.68250909e+00  8.58e-02 3.99e-02  8.28e+00 *1.15e-01 1.56e-02  2.90e+01  1.00e+00 9.39e-01      4s
   2   1.06294677e+01  8.17609482e+00  1.63e-01 1.83e-15  8.41e-01 *1.63e-01 1.56e-02  8.45e+02  1.00e+00 1.00e+00      6s
   3   1.04453309e+01  8.59657585e+00  1.78e-01 1.78e-15  8.93e-02 *1.78e-01 1.56e-02  6.40e+04  1.00e+00 9.93e-01      7s

The II-IPM stopped after 4 iterations in 7.39 seconds.

Primal variables:   [+0.004 +4.906]
Dual slacks:        [+11.730 +0.009]
Dual variables:     [-9.546 +3.310]

Primal objective:   1.04453309e+01 
Dual objective:     8.59657585e+00 

Primal residual:    1.78e-01
Dual residual:      1.78e-15
Complementraty:     8.93e-02

Number of Iter:     4
Run time:           7.39
