
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.80e+00
Norm of vector c:        8.02e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    18

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.669 +0.312]
                          [+0.163 +0.824]]

RHS vector b:            [+3.599 +3.171]
Obj vector c:            [+8.019 +0.160]

============================ Optimal solution =============================
Primal variables:        [+3.948 +3.068]
Dual slacks:             [+3.948 +3.068]
Dual variables:          [+7.656 -6.434]

Optimal objective:       +3.21492429e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.21656742e+01 -2.00225243e+01  1.18e-03 8.88e-16  5.22e+01 *1.18e-03 5.13e-02  4.00e+00  1.00e+00 1.00e+00      2s
   1   3.23433113e+01  2.69433718e+01  1.58e-02 1.60e-15  5.20e+00  1.58e-02 1.62e-02  3.63e+00  1.00e+00 1.00e+00      4s
   2   3.19858545e+01  3.16329860e+01  1.32e-02 6.75e-16  5.16e-01  1.32e-02 1.62e-02  3.64e+00  1.00e+00 1.00e+00      6s
   3   3.24445962e+01  3.20984820e+01  2.41e-02 2.42e-16  5.07e-02  2.41e-02 1.73e-02  3.68e+00  1.00e+00 1.00e+00      7s

The II-IPM stopped after 4 iterations in 7.25 seconds.

Primal variables:   [+3.985 +3.039]
Dual slacks:        [+0.005 +0.009]
Dual variables:     [+13.153 -4.805]

Primal objective:   3.24445962e+01 
Dual objective:     3.20984820e+01 

Primal residual:    2.41e-02
Dual residual:      2.42e-16
Complementraty:     5.07e-02

Number of Iter:     4
Run time:           7.25
