
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.51e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    66

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.062 +0.135 +0.117 -0.039 -0.300 -0.150 +0.222 -0.292 -0.048 -0.209]
                          [-0.336 -0.358 -0.353 -0.379 +0.269 -0.339 -0.065 +0.405 -0.221 -0.077]]

RHS vector b:            [-0.295 -1.478]
Obj vector c:            [-1.011 -3.291 -3.118 -2.062 +4.019 -0.940 -2.147 +4.810 -0.999 +5.900]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.490 +1.329 +2.488 +0.712 +0.920 +2.778 +2.043 +1.886 +0.000]
Dual slacks:             [+1.566 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.748]
Dual variables:          [-7.819 +6.234]

Optimal objective:       -6.90887910e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.01222953e+00 -2.61254641e+01  6.31e+00 1.50e+01  4.91e+02  1.90e-02 4.32e-02  4.00e+00  6.70e-01 5.45e-01      2s
   1   1.26912050e+00 -2.62591469e+01  5.92e+00 1.41e+01  4.64e+02 *1.18e-01 2.07e-02  5.06e+00  4.96e-01 6.07e-02      4s
   2   1.46252543e+00 -2.62435831e+01  5.66e+00 1.34e+01  4.46e+02 *1.80e-01 2.69e-02  5.05e+00  5.07e-01 4.41e-02      6s
   3   1.67075777e+00 -2.61514294e+01  5.38e+00 1.28e+01  4.27e+02 *2.20e-01 3.19e-02  5.05e+00  5.17e-01 4.65e-02      7s
   4   1.89686275e+00 -2.59762978e+01  5.10e+00 1.22e+01  4.08e+02 *2.58e-01 3.74e-02  5.07e+00  5.29e-01 4.96e-02      8s
   5   2.14298620e+00 -2.57088782e+01  4.82e+00 1.15e+01  3.89e+02 *2.89e-01 4.34e-02  5.11e+00  5.43e-01 5.34e-02     10s
   6   2.41122804e+00 -2.53350599e+01  4.52e+00 1.09e+01  3.68e+02 *3.06e-01 4.97e-02  5.16e+00  5.61e-01 5.84e-02     12s
   7   2.70225609e+00 -2.48333087e+01  4.20e+00 1.01e+01  3.46e+02 *3.02e-01 5.64e-02  5.23e+00  5.82e-01 6.50e-02     14s
   8   3.01260174e+00 -2.41710103e+01  3.87e+00 9.40e+00  3.23e+02 *2.66e-01 6.39e-02  5.32e+00  6.08e-01 7.42e-02     16s
   9   3.33067735e+00 -2.32943508e+01  3.52e+00 8.57e+00  2.98e+02 *1.83e-01 7.22e-02  5.43e+00  6.42e-01 8.75e-02     18s
  10   3.62364682e+00 -2.21136564e+01  3.13e+00 7.65e+00  2.69e+02 *3.88e-02 8.19e-02  5.57e+00  6.85e-01 1.08e-01     20s
  11   3.80500553e+00 -2.04715893e+01  2.71e+00 6.55e+00  2.34e+02 *1.79e-01 9.33e-02  5.74e+00  7.43e-01 1.43e-01     22s
  12   3.63516246e+00 -1.80568978e+01  2.24e+00 5.17e+00  1.89e+02 *4.73e-01 1.07e-01  5.95e+00  8.20e-01 2.11e-01     24s
  13   2.29502052e+00 -1.41480012e+01  1.71e+00 3.23e+00  1.24e+02 *8.31e-01 1.22e-01  6.18e+00  9.03e-01 3.76e-01     26s
  14  -4.06439959e+00 -7.32470881e+00  1.24e+00 2.27e-01  1.59e+01 *1.20e+00 1.42e-01  6.46e+00  9.91e-01 9.30e-01     28s
  15  -8.04611218e+00 -7.04042688e+00  9.63e-01 7.34e-02  5.82e+00 *8.31e-01 2.43e-01  6.86e+00  9.92e-01 6.77e-01     29s
  16  -1.01505578e+01 -6.93800515e+00  9.47e-01 1.62e-02  1.49e+00 *9.43e-01 1.99e-01  6.62e+00  9.97e-01 7.79e-01     31s
  17  -1.09936745e+01 -6.91831123e+00  1.04e+00 5.13e-03  5.19e-01 *1.08e+00 1.90e-01  6.58e+00  9.88e-01 6.83e-01     32s
  18  -1.09948475e+01 -6.91830253e+00  1.04e+00 5.12e-03  5.18e-01 *1.26e+00 1.98e-01  6.66e+00  9.93e-01 9.27e-04     35s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 34.73 seconds.

Primal variables:   [+0.101 +11.181 +10.878 +7.308 +16.330 +6.022 +51.282 +28.004 +9.850
 +0.026]
Dual slacks:        [+1.569 +0.003 +0.003 +0.004 +0.002 +0.004 +0.001 +0.001 +0.003 +4.751]
Dual variables:     [-7.812 +6.238]

Primal objective:   -1.09948475e+01
Dual objective:     -6.91830253e+00

Primal residual:    1.04e+00
Dual residual:      5.12e-03
Complementraty:     5.18e-01

Number of Iter:     19
Run time:           34.73
