
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.72e+00
Norm of vector c:        4.00e-01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    28

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.609 +0.101]
                          [-0.588 +0.724]]

RHS vector b:            [+2.721 -0.122]
Obj vector c:            [-0.363 +0.168]

============================ Optimal solution =============================
Primal variables:        [+3.962 +3.050]
Dual slacks:             [+3.962 +3.050]
Dual variables:          [-9.647 -2.634]

Optimal objective:       -9.25071400e-01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -9.39243109e-01 -5.30820485e+01  4.07e-02 8.88e-16  5.20e+01 *4.07e-02 2.41e-01  4.00e+00  1.00e+00 1.00e+00      2s
   1  -9.53937060e-01 -7.14845111e+00  1.15e-01 6.66e-16  6.05e+00  1.15e-01 1.92e-01  4.69e+00  1.00e+00 1.00e+00      4s
   2  -8.99093121e-01 -1.48488376e+00  9.28e-02 0.00e+00  5.63e-01 *1.02e-01 4.42e-01  6.23e+00  9.95e-01 9.57e-01      6s
   3  -9.24822090e-01 -9.83125581e-01  1.14e-03 2.78e-17  5.81e-02  1.14e-03 2.17e-01  4.07e+00  1.00e+00 1.00e+00      7s

The II-IPM stopped after 4 iterations in 6.98 seconds.

Primal variables:   [+3.962 +3.052]
Dual slacks:        [+0.007 +0.010]
Dual variables:     [-0.349 +0.267]

Primal objective:   -9.24822090e-01
Dual objective:     -9.83125581e-01

Primal residual:    1.14e-03
Dual residual:      2.78e-17
Complementraty:     5.81e-02

Number of Iter:     4
Run time:           6.98
