
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.82e+00
Norm of vector c:        1.08e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    58

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.139 -0.389 +0.068 +0.296 -0.228 +0.171]
                          [-0.245 -0.565 +0.533 -0.401 -0.269 +0.094]]

RHS vector b:            [-0.737 -1.662]
Obj vector c:            [+2.505 +9.713 +0.209 -0.284 +3.384 -1.946]

============================ Optimal solution =============================
Primal variables:        [+2.462 +0.000 +0.000 +0.510 +3.855 +1.953]
Dual slacks:             [+0.000 +3.364 +3.699 +0.000 +0.000 +0.000]
Dual variables:          [-8.367 -5.476]

Optimal objective:       +1.52686233e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.90721546e+01  1.85275530e+00  1.67e+00 5.08e+00  1.97e+02 *3.06e-02 2.44e-01  4.00e+00  8.82e-01 7.59e-01      2s
   1   5.56169365e+01  7.74459731e+00  2.06e-01 5.20e-01  5.80e+01 *1.11e-01 1.94e-02  8.57e+00  1.00e+00 8.98e-01      4s
   2   2.22360904e+01  8.88492213e+00  1.20e-02 2.34e-02  1.34e+01 *1.79e-02 2.51e-02  6.08e+00  1.00e+00 9.55e-01      5s
   3   2.14728550e+01  9.02842646e+00  2.08e-02 2.14e-02  1.23e+01 *1.21e-01 6.33e-02  9.98e+00  6.50e-01 8.72e-02      7s
   4   2.08108433e+01  9.18414608e+00  3.49e-02 1.94e-02  1.13e+01 *1.78e-01 5.84e-02  1.09e+01  6.62e-01 9.13e-02      8s
   5   2.02232941e+01  9.35763056e+00  5.53e-02 1.75e-02  1.03e+01 *2.39e-01 5.08e-02  1.20e+01  6.84e-01 1.00e-01     10s
   6   1.96943413e+01  9.55566954e+00  8.35e-02 1.54e-02  9.22e+00 *3.00e-01 4.15e-02  1.34e+01  7.15e-01 1.16e-01     11s
   7   1.92143206e+01  9.78737001e+00  1.22e-01 1.33e-02  8.06e+00 *3.58e-01 3.18e-02  1.54e+01  7.58e-01 1.40e-01     13s
   8   1.87734026e+01  1.00680711e+01  1.74e-01 1.09e-02  6.75e+00 *4.08e-01 2.33e-02  1.85e+01  8.13e-01 1.81e-01     15s
   9   1.83646006e+01  1.04210380e+01  2.43e-01 8.11e-03  5.21e+00 *4.48e-01 1.75e-02  2.41e+01  8.62e-01 2.54e-01     17s
  10   1.79815722e+01  1.08783477e+01  3.33e-01 4.92e-03  3.37e+00 *4.72e-01 1.49e-02  3.72e+01  8.72e-01 3.93e-01     18s
  11   1.76176509e+01  1.14710658e+01  4.49e-01 1.26e-03  1.11e+00 *4.89e-01 1.43e-02  8.63e+01  9.48e-01 7.45e-01     19s
  12   1.75482358e+01  1.16373035e+01  5.04e-01 1.79e-04  2.53e-01 *5.13e-01 1.41e-02  1.00e+03  9.89e-01 8.58e-01     21s
  13   1.75483689e+01  1.16373807e+01  5.04e-01 1.78e-04  2.52e-01 *5.21e-01 1.38e-02  3.13e+04  1.00e+00 3.50e-03     23s
  14   1.75483690e+01  1.16373807e+01  5.04e-01 1.78e-04  2.52e-01 *5.21e-01 1.38e-02  3.15e+04  1.00e+00 2.85e-06     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 25.61 seconds.

Primal variables:   [+0.203 +0.013 +0.017 +0.013 +5.029 +0.057]
Dual slacks:        [+0.375 +3.864 +1.638 +3.406 +0.005 +0.487]
Dual variables:     [-13.702 -0.924]

Primal objective:   1.75483690e+01 
Dual objective:     1.16373807e+01 

Primal residual:    5.04e-01
Dual residual:      1.78e-04
Complementraty:     2.52e-01

Number of Iter:     15
Run time:           25.61
