
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.90e+00
Norm of vector c:        1.23e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    14

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.249 +0.415 -0.330 -0.210 -0.151 -0.153]
                          [+0.477 -0.289 +0.469 -0.342 -0.290 +0.291]]

RHS vector b:            [-2.022 +3.336]
Obj vector c:            [-4.935 +7.821 -4.918 +3.260 +4.647 -3.009]

============================ Optimal solution =============================
Primal variables:        [+1.845 +0.000 +3.126 +0.029 +0.000 +3.439]
Dual slacks:             [+0.000 +4.641 +0.000 +0.000 +1.859 +0.000]
Dual variables:          [+0.720 -9.974]

Optimal objective:       -3.47319471e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.29907076e+01 -3.89373416e+01  1.54e+00 8.49e+00  2.49e+02  1.52e-02 3.31e-02  4.00e+00  8.17e-01 6.78e-01      2s
   1   1.77806650e+01 -4.80297355e+01  5.85e-02 1.40e-15  6.53e+01  5.85e-02 1.07e-01  8.33e+00  1.00e+00 1.00e+00      4s
   2  -1.35355659e+01 -4.67410475e+01  1.25e-01 1.07e-15  3.39e+01 *2.84e-01 2.82e-02  1.18e+01  8.58e-01 5.34e-01      7s
   3  -1.70347005e+01 -4.61916877e+01  1.33e-01 1.37e-15  3.00e+01 *1.85e-01 1.88e-02  1.29e+01  7.26e-01 1.30e-01      8s
   4  -1.97139632e+01 -4.56667001e+01  1.35e-01 1.36e-15  2.68e+01 *1.51e-01 1.69e-02  1.41e+01  7.11e-01 1.17e-01     10s
   5  -2.19517336e+01 -4.51335823e+01  1.32e-01 8.67e-16  2.40e+01 *1.11e-01 1.60e-02  1.57e+01  7.07e-01 1.15e-01     12s
   6  -2.38945333e+01 -4.45767000e+01  1.24e-01 1.01e-15  2.15e+01 *6.47e-02 1.57e-02  1.80e+01  7.11e-01 1.17e-01     14s
   7  -2.56459419e+01 -4.39770751e+01  1.11e-01 1.28e-15  1.91e+01 *1.57e-02 1.56e-02  2.12e+01  7.26e-01 1.26e-01     16s
   8  -2.72749334e+01 -4.33145516e+01  9.02e-02 5.44e-16  1.66e+01 *3.32e-02 1.56e-02  2.58e+01  7.51e-01 1.42e-01     18s
   9  -2.88309475e+01 -4.25665499e+01  6.20e-02 8.31e-16  1.41e+01 *7.93e-02 1.56e-02  3.29e+01  7.87e-01 1.67e-01     20s
  10  -3.03550733e+01 -4.17054949e+01  2.42e-02 1.57e-15  1.15e+01 *1.21e-01 1.56e-02  4.49e+01  8.34e-01 2.09e-01     22s
  11  -3.18869147e+01 -4.06967776e+01  2.80e-02 1.03e-15  8.55e+00 *1.57e-01 1.56e-02  6.79e+01  8.95e-01 2.83e-01     25s
  12  -3.34816661e+01 -3.94926114e+01  9.72e-02 5.16e-16  5.22e+00 *1.89e-01 1.56e-02  1.23e+02  9.75e-01 4.32e-01     26s
  13  -3.52605145e+01 -3.80200059e+01  2.00e-01 9.62e-16  1.18e+00 *2.17e-01 1.56e-02  3.38e+02  1.00e+00 8.61e-01     28s
  14  -3.56520642e+01 -3.77680102e+01  2.34e-01 8.61e-16  2.59e-01 *2.40e-01 1.56e-02  7.79e+03  9.89e-01 8.66e-01     30s
  15  -3.56837913e+01 -3.77572369e+01  2.37e-01 1.35e-15  1.98e-01 *2.44e-01 1.56e-02  2.02e+05  8.62e-01 2.61e-01     32s
  16  -3.57097440e+01 -3.77496277e+01  2.39e-01 1.36e-15  1.49e-01 *2.44e-01 1.56e-02  3.78e+05  8.88e-01 2.72e-01     34s
  17  -3.57258246e+01 -3.77455935e+01  2.40e-01 9.06e-16  1.20e-01 *2.45e-01 1.56e-02  7.33e+05  9.29e-01 2.18e-01     36s
  18  -3.57258351e+01 -3.77455912e+01  2.40e-01 1.22e-15  1.20e-01 *2.45e-01 1.56e-02  1.22e+06  9.66e-01 1.75e-04     38s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 38.40 seconds.

Primal variables:   [+5.558 +0.008 +0.038 +0.005 +0.004 +2.728]
Dual slacks:        [+0.002 +1.778 +0.915 +4.220 +5.140 +0.008]
Dual variables:     [+11.569 -4.302]

Primal objective:   -3.57258351e+01
Dual objective:     -3.77455912e+01

Primal residual:    2.40e-01
Dual residual:      1.22e-15
Complementraty:     1.20e-01

Number of Iter:     19
Run time:           38.40
