
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.08e-01
Norm of vector c:        9.87e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    37

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.093 +0.403 -0.288 -0.334 -0.316 -0.084 +0.140 +0.418 -0.099 -0.110]
                          [-0.181 +0.361 +0.095 -0.278 -0.167 +0.040 -0.258 +0.315 +0.064 -0.336]]

RHS vector b:            [+0.401 -0.079]
Obj vector c:            [+0.125 +5.131 -2.264 -4.178 -3.559 +2.752 +0.255 +5.094 -0.652 +1.358]

============================ Optimal solution =============================
Primal variables:        [+2.979 +1.464 +0.608 +1.835 +1.956 +0.000 +0.326 +2.351 +0.889 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.361 +0.000 +0.000 +0.000 +3.701]
Dual variables:          [+9.169 +3.991]

Optimal objective:       +3.35730341e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.83601593e+01  2.20554149e+00  9.93e-01 7.87e+00  2.93e+02  7.59e-03 1.57e-02  4.00e+00  8.58e-01 7.53e-01      2s
   1   2.93594420e+01  3.20617585e+00  7.70e-02 8.43e-01  5.28e+01  3.46e-02 9.79e-01  7.57e+00  9.69e-01 8.93e-01      4s
   2   1.26070196e+01  3.31923752e+00  1.59e-01 2.41e-01  1.74e+01  2.42e-01 3.79e-02  4.96e+00  9.58e-01 7.13e-01      6s
   3   5.63884423e+00  3.35057550e+00  1.60e-01 5.24e-02  4.37e+00  1.61e-01 1.96e-02  4.55e+00  9.79e-01 7.83e-01      8s
   4   3.64738999e+00  3.35664251e+00  7.00e-02 6.50e-03  6.61e-01  5.72e-02 1.64e-02  4.43e+00  9.87e-01 8.76e-01     10s
   5   3.35480035e+00  3.35720177e+00  3.58e-02 7.91e-04  9.78e-02  3.11e-02 1.59e-02  4.57e+00  9.90e-01 8.78e-01     12s

The II-IPM stopped after 6 iterations in 11.87 seconds.

Primal variables:   [+19.430 +20.694 +20.995 +19.707 +20.099 +0.008 +19.082 +20.550 +20.584
 +0.008]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +3.362 +0.000 +0.000 +0.000 +3.702]
Dual variables:     [+9.169 +3.991]

Primal objective:   3.35480035e+00 
Dual objective:     3.35720177e+00 

Primal residual:    3.58e-02
Dual residual:      7.91e-04
Complementraty:     9.78e-02

Number of Iter:     6
Run time:           11.87
