
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.90e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    44

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.005 +0.261 +0.646 -0.005]
                          [-0.098 -0.506 -0.329 +0.625]]

RHS vector b:            [+2.897 -0.119]
Obj vector c:            [+4.316 -4.542 -7.121 +3.871]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +4.500 +2.179]
Dual slacks:             [+4.961 +0.623 +0.000 +0.000]
Dual variables:          [-7.899 +6.133]

Optimal objective:       -2.36129542e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.33318302e+01 -7.41185109e+01  1.03e-02 4.44e-16  8.76e+01 *1.03e-02 3.86e-02  4.00e+00  1.00e+00 1.00e+00      2s
   1  -2.05322119e+01 -3.51071063e+01  8.29e-01 1.49e-15  1.58e+01  8.58e-01 3.35e-01  1.34e+01  1.00e+00 9.67e-01      4s
   2  -2.30481947e+01 -2.92345431e+01  1.13e+00 9.16e-16  8.84e+00 *1.41e+00 2.22e-01  1.48e+01  8.80e-01 5.15e-01      6s
   3  -2.31652880e+01 -2.87595196e+01  1.10e+00 8.18e-16  8.36e+00 *7.37e-01 4.31e-01  1.20e+01  5.46e-01 5.98e-02      8s
   4  -2.32196068e+01 -2.83893736e+01  1.07e+00 1.25e-15  7.98e+00 *4.91e-01 5.41e-01  1.10e+01  5.18e-01 4.92e-02      9s
   5  -2.32358215e+01 -2.80634141e+01  1.04e+00 1.38e-15  7.65e+00 *2.94e-01 6.47e-01  1.01e+01  5.05e-01 4.62e-02     11s
   6  -2.32225448e+01 -2.77679851e+01  9.96e-01 1.65e-15  7.33e+00  1.31e-01 7.41e-01  9.32e+00  5.01e-01 4.52e-02     13s
   7  -2.31870352e+01 -2.74944273e+01  9.51e-01 1.53e-15  7.03e+00  5.25e-03 8.04e-01  8.55e+00  5.02e-01 4.57e-02     14s
   8  -2.31369367e+01 -2.72371346e+01  9.02e-01 1.19e-15  6.73e+00  8.23e-02 8.12e-01  7.83e+00  5.09e-01 4.75e-02     17s
   9  -2.30818924e+01 -2.69924515e+01  8.50e-01 2.37e-15  6.42e+00  1.29e-01 7.51e-01  7.16e+00  5.20e-01 5.04e-02     18s
  10  -2.30347571e+01 -2.67572993e+01  7.97e-01 1.97e-15  6.10e+00  1.31e-01 6.29e-01  6.56e+00  5.36e-01 5.46e-02     20s
  11  -2.30116808e+01 -2.65293117e+01  7.43e-01 1.25e-15  5.76e+00  8.85e-02 4.82e-01  6.03e+00  5.57e-01 6.06e-02     22s
  12  -2.30277807e+01 -2.63065411e+01  6.91e-01 1.55e-15  5.41e+00  1.71e-02 3.54e-01  5.59e+00  5.83e-01 6.86e-02     24s
  13  -2.30886808e+01 -2.60862582e+01  6.40e-01 2.11e-15  5.02e+00  5.12e-02 2.68e-01  5.27e+00  6.14e-01 7.95e-02     26s
  14  -2.31872413e+01 -2.58658886e+01  5.88e-01 1.72e-15  4.59e+00  8.80e-02 2.23e-01  5.11e+00  6.49e-01 9.38e-02     28s
  15  -2.33049498e+01 -2.56397840e+01  5.30e-01 1.95e-15  4.12e+00  8.18e-02 2.10e-01  5.18e+00  6.88e-01 1.14e-01     30s
  16  -2.33857505e+01 -2.53950987e+01  4.55e-01 1.54e-15  3.58e+00  4.67e-03 2.43e-01  5.61e+00  7.32e-01 1.44e-01     32s
  17  -2.33661865e+01 -2.50991627e+01  3.44e-01 1.81e-15  2.91e+00  9.61e-02 3.43e-01  6.63e+00  7.93e-01 2.03e-01     33s
  18  -2.38310209e+01 -2.47540987e+01  2.84e-01 4.76e-16  2.05e+00 *1.63e-01 3.33e-01  8.89e+00  8.41e-01 3.23e-01     34s
  19  -2.72609769e+01 -2.44055711e+01  8.03e-01 1.52e-15  6.24e-01 *9.28e-01 8.82e-02  1.47e+01  1.00e+00 8.06e-01     35s
  20  -2.77652865e+01 -2.43907049e+01  9.29e-01 7.78e-16  4.65e-01 *1.25e+00 1.14e-02  1.19e+02  1.00e+00 2.83e-01     37s
  21  -2.77653032e+01 -2.43907044e+01  9.29e-01 1.18e-15  4.65e-01 *1.25e+00 1.15e-02  2.08e+02  1.00e+00 1.32e-05     39s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 39.08 seconds.

Primal variables:   [+0.016 +0.218 +4.156 +0.711]
Dual slacks:        [+4.911 +0.433 +0.015 +0.327]
Dual variables:     [-8.189 +5.608]

Primal objective:   -2.77653032e+01
Dual objective:     -2.43907044e+01

Primal residual:    9.29e-01
Dual residual:      1.18e-15
Complementraty:     4.65e-01

Number of Iter:     22
Run time:           39.08
