
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.57e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    79

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.436 -0.200 +0.367 -0.069 +0.428 -0.454]
                          [+0.349 -0.227 +0.131 +0.338 +0.417 +0.111]]

RHS vector b:            [+2.016 +2.942]
Obj vector c:            [+5.500 +0.387 +7.068 +2.072 +5.959 -2.183]

============================ Optimal solution =============================
Primal variables:        [+2.444 +0.000 +0.000 +0.728 +4.004 +1.569]
Dual slacks:             [+0.000 +3.414 +3.653 +0.000 +0.000 +0.000]
Dual variables:          [+6.632 +7.485]

Optimal objective:       +3.53903780e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.20077069e+02 -1.79533015e+01  1.94e+00 4.08e+00  2.17e+02  2.55e-02 2.28e-01  4.00e+00  9.30e-01 7.81e-01      2s
   1   6.63838984e+01  2.71382528e+00  3.07e-02 1.84e-15  6.41e+01  3.07e-02 2.60e-02  7.48e+00  1.00e+00 1.00e+00      3s
   2   5.38059782e+01  6.72072168e+00  3.22e-02 1.54e-15  4.67e+01  1.75e-01 8.35e-02  9.33e+00  6.02e-01 3.04e-01      4s
   3   5.22176905e+01  7.93290230e+00  3.79e-02 1.95e-15  4.38e+01  1.15e-01 1.04e-01  8.83e+00  5.92e-01 6.82e-02      6s
   4   5.07384490e+01  9.21274776e+00  4.40e-02 1.68e-15  4.10e+01  1.23e-01 1.04e-01  8.88e+00  6.09e-01 7.16e-02      8s
   5   4.92993001e+01  1.06115801e+01  5.15e-02 1.69e-15  3.81e+01  1.40e-01 1.04e-01  8.99e+00  6.30e-01 7.90e-02     10s
   6   4.78821555e+01  1.21504917e+01  6.19e-02 1.17e-15  3.50e+01  1.68e-01 1.02e-01  9.18e+00  6.56e-01 8.92e-02     12s
   7   4.64703661e+01  1.38516266e+01  7.75e-02 1.83e-15  3.18e+01  2.13e-01 9.72e-02  9.49e+00  6.90e-01 1.03e-01     14s
   8   4.50452235e+01  1.57378921e+01  1.03e-01 1.54e-15  2.82e+01  2.82e-01 8.92e-02  9.99e+00  7.31e-01 1.24e-01     15s
   9   4.35855736e+01  1.78223143e+01  1.47e-01 1.80e-15  2.44e+01  3.87e-01 7.60e-02  1.08e+01  7.85e-01 1.54e-01     17s
  10   4.20451841e+01  2.01084738e+01  2.27e-01 9.74e-16  1.99e+01  5.40e-01 5.64e-02  1.23e+01  8.52e-01 2.04e-01     19s
  11   4.02813569e+01  2.26235212e+01  3.82e-01 1.26e-15  1.45e+01  7.35e-01 3.27e-02  1.56e+01  9.38e-01 3.05e-01     21s
  12   3.78232853e+01  2.56241613e+01  6.89e-01 1.20e-15  6.86e+00  9.01e-01 1.68e-02  2.57e+01  9.41e-01 5.92e-01     23s
  13   3.62874148e+01  2.69551584e+01  8.98e-01 1.40e-15  2.40e+00  9.78e-01 1.43e-02  1.17e+02  8.56e-01 7.21e-01     25s
  14   3.59967317e+01  2.70566790e+01  9.52e-01 4.95e-16  1.55e+00  1.04e+00 1.38e-02  1.70e+03  9.51e-01 3.92e-01     27s
  15   3.56920308e+01  2.71477489e+01  1.01e+00 1.52e-15  6.36e-01  1.04e+00 1.38e-02  4.71e+03  1.00e+00 6.56e-01     28s
  16   3.56556818e+01  2.71578725e+01  1.02e+00 6.59e-16  5.11e-01  1.05e+00 1.37e-02  3.34e+04  1.00e+00 2.19e-01     30s
  17   3.56556536e+01  2.71578800e+01  1.02e+00 6.65e-16  5.11e-01  1.05e+00 1.37e-02  5.20e+04  1.00e+00 2.01e-04     32s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 31.89 seconds.

Primal variables:   [+6.125 +0.019 +0.038 +0.039 +0.281 +0.029]
Dual slacks:        [+0.007 +2.994 +2.654 +2.428 +0.469 +2.912]
Dual variables:     [+11.545 +1.318]

Primal objective:   3.56556536e+01 
Dual objective:     2.71578800e+01 

Primal residual:    1.02e+00
Dual residual:      6.65e-16
Complementraty:     5.11e-01

Number of Iter:     18
Run time:           31.89
