
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.23e+00
Norm of vector c:        1.39e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    39

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.939 +0.100]
                          [-0.221 -0.556]]

RHS vector b:            [+3.067 -2.918]
Obj vector c:            [+10.587 +9.013]

============================ Optimal solution =============================
Primal variables:        [+2.827 +4.124]
Dual slacks:             [+2.827 +4.124]
Dual variables:          [+6.466 -7.628]

Optimal objective:       +6.70972303e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.70597402e+01  1.56110637e+01  4.85e-03 0.00e+00  5.15e+01  4.85e-03 2.63e-02  4.00e+00  1.00e+00 1.00e+00      2s
   1   6.70052402e+01  6.19084555e+01  1.74e-02 8.88e-16  5.18e+00  1.74e-02 2.03e-02  2.72e+00  1.00e+00 1.00e+00      4s
   2   6.72008903e+01  6.65898528e+01  1.97e-02 1.76e-15  5.07e-01  1.97e-02 1.85e-02  2.58e+00  1.00e+00 1.00e+00      6s
   3   6.70557261e+01  6.70466789e+01  7.50e-03 6.75e-16  5.05e-02  7.50e-03 1.58e-02  2.32e+00  1.00e+00 1.00e+00      7s

The II-IPM stopped after 4 iterations in 7.47 seconds.

Primal variables:   [+2.834 +4.112]
Dual slacks:        [+0.008 +0.007]
Dual variables:     [+7.779 -14.797]

Primal objective:   6.70557261e+01 
Dual objective:     6.70466789e+01 

Primal residual:    7.50e-03
Dual residual:      6.75e-16
Complementraty:     5.05e-02

Number of Iter:     4
Run time:           7.47
