
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.58e+00
Norm of vector c:        1.18e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.726 +0.683]
                          [+0.392 +0.319]]

RHS vector b:            [-0.512 +2.528]
Obj vector c:            [+11.258 -3.367]

============================ Optimal solution =============================
Primal variables:        [+3.783 +3.270]
Dual slacks:             [+3.783 +3.270]
Dual variables:          [-9.983 +0.579]

Optimal objective:       +3.15734229e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.14886994e+01 -2.10716062e+01  6.99e-03 0.00e+00  5.25e+01 *6.99e-03 3.29e-02  4.00e+00  1.00e+00 1.00e+00      1s
   1   3.17597867e+01  2.63036876e+01  2.52e-02 8.88e-16  5.25e+00 *2.52e-02 2.20e-01  4.21e+00  1.00e+00 1.00e+00      3s
   2   3.20821847e+01  3.10182452e+01  6.77e-02 3.14e-16  5.50e-01 *6.77e-02 2.23e-01  4.53e+00  1.00e+00 1.00e+00      5s
   3   3.21235418e+01  3.15177199e+01  7.24e-02 1.43e-15  5.52e-02 *7.24e-02 2.39e-01  4.74e+00  1.00e+00 1.00e+00      7s

The II-IPM stopped after 4 iterations in 7.13 seconds.

Primal variables:   [+3.809 +3.194]
Dual slacks:        [+0.007 +0.009]
Dual variables:     [-9.836 +10.474]

Primal objective:   3.21235418e+01 
Dual objective:     3.15177199e+01 

Primal residual:    7.24e-02
Dual residual:      1.43e-15
Complementraty:     5.52e-02

Number of Iter:     4
Run time:           7.13
