
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.83e+00
Norm of vector c:        7.76e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    19

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.051 -0.845]
                          [+0.616 +0.393]]

RHS vector b:            [-4.222 +2.342]
Obj vector c:            [-4.117 +6.578]

============================ Optimal solution =============================
Primal variables:        [+0.635 +4.959]
Dual slacks:             [+0.635 +4.959]
Dual variables:          [-5.731 -8.195]

Optimal objective:       +3.00047978e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.99220364e+01 -6.16749567e+00  4.15e-01 6.53e-01  4.31e+01  1.45e-02 1.54e-01  4.00e+00  1.00e+00 9.55e-01      2s
   1   3.10839710e+01  2.19060566e+01  9.04e-02 3.66e-15  6.82e+00 *9.04e-02 1.56e-02  2.58e+01  1.00e+00 1.00e+00      4s
   2   3.37277713e+01  2.49317471e+01  3.11e-01 1.60e-15  6.79e-01 *3.11e-01 1.56e-02  3.98e+02  1.00e+00 1.00e+00      5s
   3   3.40073136e+01  2.51193534e+01  3.34e-01 1.48e-15  1.67e-01 *3.39e-01 1.55e-02  4.28e+04  1.00e+00 8.37e-01      6s
   4   3.40074546e+01  2.51194672e+01  3.34e-01 4.85e-15  1.67e-01 *3.41e-01 1.55e-02  6.83e+05  1.00e+00 1.86e-03      8s
   5   3.40074547e+01  2.51194673e+01  3.34e-01 2.78e-15  1.67e-01 *3.41e-01 1.55e-02  6.85e+05  1.00e+00 1.63e-06      9s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 6 iterations in 9.25 seconds.

Primal variables:   [+0.013 +5.178]
Dual slacks:        [+7.583 +0.013]
Dual variables:     [-17.287 -20.439]

Primal objective:   3.40074547e+01 
Dual objective:     2.51194673e+01 

Primal residual:    3.34e-01
Dual residual:      2.78e-15
Complementraty:     1.67e-01

Number of Iter:     6
Run time:           9.25
