
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.71e+00
Norm of vector c:        5.19e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    68

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.323 +0.095 +0.285 +0.752]
                          [-0.200 -0.412 +0.463 +0.255]]

RHS vector b:            [+3.679 +0.450]
Obj vector c:            [+2.250 +4.072 +1.859 +1.351]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.798 +0.000 +4.666]
Dual slacks:             [+2.035 +0.000 +4.567 +0.000]
Dual variables:          [+4.779 -8.784]

Optimal objective:       +1.36265390e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.26724350e+01 -1.85369041e+01  3.66e-01 1.27e+00  1.12e+02 *4.09e-03 2.62e-02  4.00e+00  1.00e+00 9.18e-01      2s
   1   5.50303573e+01 -1.27572196e+01  2.44e-01 8.12e-01  7.80e+01  1.49e-01 1.55e-01  6.70e+00  1.00e+00 3.59e-01      3s
   2   4.56832959e+01 -9.14233847e+00  1.83e-01 6.11e-01  6.11e+01  1.99e-03 1.04e-01  5.60e+00  9.23e-01 2.47e-01      5s
   3   3.88302097e+01 -6.03095109e+00  1.38e-01 4.73e-01  4.89e+01  9.61e-02 7.63e-02  5.11e+00  8.90e-01 2.25e-01      6s
   4   3.30376414e+01 -2.91494311e+00  1.07e-01 3.60e-01  3.86e+01  1.04e-01 6.52e-02  4.99e+00  8.94e-01 2.39e-01      8s
   5   2.74570430e+01  6.67686794e-01  7.87e-02 2.53e-01  2.84e+01  4.84e-02 6.50e-02  5.28e+00  9.34e-01 2.99e-01     10s
   6   2.04997293e+01  6.26596438e+00  4.80e-02 1.14e-01  1.45e+01  8.87e-02 8.69e-02  6.43e+00  1.00e+00 5.48e-01     12s
   7   1.29869350e+01  9.71461560e+00  2.93e-01 2.84e-02  5.10e+00  4.03e-01 4.43e-02  1.21e+01  1.00e+00 7.51e-01     13s
   8   6.86085499e+00  1.07865180e+01  7.39e-01 3.55e-16  5.26e-01  7.39e-01 1.47e-02  6.36e+01  1.00e+00 1.00e+00     15s
   9   6.70413400e+00  1.08216202e+01  7.45e-01 6.38e-16  3.73e-01  7.59e-01 1.47e-02  9.23e+03  1.00e+00 3.23e-01     17s
  10   6.70408376e+00  1.08216315e+01  7.45e-01 2.26e-16  3.73e-01  7.59e-01 1.47e-02  1.83e+04  1.00e+00 1.46e-04     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 19.55 seconds.

Primal variables:   [+0.032 +0.061 +0.035 +4.676]
Dual slacks:        [+2.334 +1.511 +3.329 +0.019]
Dual variables:     [+3.601 -5.388]

Primal objective:   6.70408376e+00 
Dual objective:     1.08216315e+01 

Primal residual:    7.45e-01
Dual residual:      2.26e-16
Complementraty:     3.73e-01

Number of Iter:     11
Run time:           19.55
