
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.33e+00
Norm of vector c:        7.10e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    6

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.975 +0.195]
                          [-0.009 -0.511]]

RHS vector b:            [-4.229 -0.934]
Obj vector c:            [-0.834 +7.049]

============================ Optimal solution =============================
Primal variables:        [+4.687 +1.743]
Dual slacks:             [+4.687 +1.743]
Dual variables:          [+5.740 -8.189]

Optimal objective:       +8.37444997e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.30796412e+00 -3.73665413e+01  4.97e-03 8.88e-16  4.56e+01  4.97e-03 3.68e-02  4.00e+00  1.00e+00 1.00e+00      2s
   1  -1.24640928e-02 -8.40502845e+00  6.24e-01 1.11e-15  7.32e+00 *6.24e-01 2.81e-02  1.46e+01  1.00e+00 1.00e+00      3s
   2  -3.44036791e+00 -5.73562803e+00  8.79e-01 1.11e-16  7.14e-01 *8.79e-01 1.48e-02  3.36e+02  1.00e+00 1.00e+00      5s
   3  -3.54127562e+00 -5.58322861e+00  8.87e-01 1.39e-16  4.43e-01 *8.97e-01 1.48e-02  3.54e+04  1.00e+00 4.21e-01      6s
   4  -3.54131411e+00 -5.58317159e+00  8.87e-01 2.78e-17  4.43e-01 *8.98e-01 1.48e-02  9.17e+04  1.00e+00 2.56e-04      8s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 7.89 seconds.

Primal variables:   [+4.454 +0.024]
Dual slacks:        [+0.056 +7.858]
Dual variables:     [+0.895 +1.927]

Primal objective:   -3.54131411e+00
Dual objective:     -5.58317159e+00

Primal residual:    8.87e-01
Dual residual:      2.78e-17
Complementraty:     4.43e-01

Number of Iter:     5
Run time:           7.89
