
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.42e+00
Norm of vector c:        8.54e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    4

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.195 +0.024 +0.106 -0.337 -0.320 +0.295 +0.048 +0.012 -0.199 -0.131]
                          [+0.334 +0.252 +0.290 +0.379 +0.348 -0.268 -0.365 -0.208 -0.159 -0.202]]

RHS vector b:            [-0.783 +1.188]
Obj vector c:            [-3.779 -1.689 -1.410 -5.077 +0.277 +3.966 +3.003 +1.659 -0.184 +0.595]

============================ Optimal solution =============================
Primal variables:        [+2.435 +1.378 +2.449 +1.800 +0.000 +0.544 +2.458 +0.000 +0.637 +1.095]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +5.000 +0.000 +0.000 +0.045 +0.000 +0.000]
Dual variables:          [+6.787 -7.344]

Optimal objective:       -1.40404212e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.12663523e+01 -1.33597489e+01  2.61e+00 1.29e+01  4.14e+02  1.19e-02 4.03e-02  4.00e+00  7.36e-01 6.17e-01      2s
   1  -8.44793593e+00 -1.37191711e+01  1.87e+00 8.82e+00  2.95e+02 *2.54e-01 1.30e-01  3.48e+00  8.78e-01 3.14e-01      4s
   2  -6.75212120e+00 -1.39166829e+01  8.76e-01 3.51e+00  1.28e+02 *2.22e-01 1.63e-01  3.45e+00  9.59e-01 6.02e-01      5s
   3  -1.10284186e+01 -1.39347725e+01  2.22e-01 2.20e-01  1.26e+01 *1.80e-01 1.66e-01  3.36e+00  9.75e-01 9.37e-01      6s
   4  -1.37931645e+01 -1.40329080e+01  1.66e-01 3.77e-02  2.72e+00  1.67e-01 1.97e-02  3.40e+00  9.48e-01 8.29e-01      8s
   5  -1.39701903e+01 -1.40380953e+01  1.03e-01 1.74e-02  1.36e+00  5.12e-02 1.73e-02  3.38e+00  9.43e-01 5.40e-01     10s
   6  -1.40758123e+01 -1.40397915e+01  6.40e-02 6.92e-03  5.92e-01  3.85e-02 1.75e-02  3.40e+00  9.63e-01 6.02e-01     11s
   7  -1.41882022e+01 -1.40403444e+01  4.63e-02 1.28e-03  1.29e-01  4.23e-02 2.06e-02  3.43e+00  9.82e-01 8.15e-01     13s
   8  -1.47875961e+01 -1.40404001e+01  1.00e-01 1.72e-04  2.09e-02 *1.09e-01 7.85e-02  3.49e+00  9.85e-01 8.66e-01     14s

The II-IPM stopped after 9 iterations in 14.32 seconds.

Primal variables:   [+18.512 +23.329 +26.089 +16.125 +0.001 +33.576 +23.834 +0.120 +18.180
 +19.527]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +5.000 +0.000 +0.000 +0.045 +0.000 +0.000]
Dual variables:     [+6.787 -7.344]

Primal objective:   -1.47875961e+01
Dual objective:     -1.40404001e+01

Primal residual:    1.00e-01
Dual residual:      1.72e-04
Complementraty:     2.09e-02

Number of Iter:     9
Run time:           14.32
