
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.97e-01
Norm of vector c:        1.05e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    24

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.067 +0.361 -0.068 -0.136 +0.031 +0.050 -0.148 -0.106 +0.303 +0.280]
                          [+0.404 +0.427 -0.350 -0.290 -0.116 +0.388 -0.394 +0.016 -0.058 -0.105]]

RHS vector b:            [+0.788 +0.429]
Obj vector c:            [-2.950 -5.446 +6.655 +2.824 +0.447 +0.260 +3.541 +0.755 -2.083 -1.615]

============================ Optimal solution =============================
Primal variables:        [+2.844 +2.072 +0.000 +0.652 +1.070 +0.000 +2.952 +0.937 +0.404 +1.137]
Dual slacks:             [+0.000 +0.000 +4.019 +0.000 +0.000 +2.974 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-8.022 -5.971]

Optimal objective:       -8.87647758e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.73036446e+01 -1.59555028e+01  1.86e+00 1.07e+01  3.82e+02 *1.94e-02 9.75e-02  4.00e+00  7.93e-01 6.71e-01      2s
   1   3.55270244e+01 -1.56818573e+01  1.63e+00 9.59e+00  3.45e+02 *2.60e-01 1.04e-01  8.78e+00  6.57e-01 1.07e-01      4s
   2   3.37655695e+01 -1.53681686e+01  1.44e+00 8.65e+00  3.14e+02  3.12e-01 1.40e-01  8.73e+00  6.67e-01 9.79e-02      6s
   3   3.17465110e+01 -1.49825455e+01  1.26e+00 7.74e+00  2.84e+02  3.25e-01 1.75e-01  8.63e+00  6.83e-01 1.06e-01      7s
   4   2.93416054e+01 -1.45085248e+01  1.08e+00 6.81e+00  2.54e+02  3.00e-01 2.11e-01  8.48e+00  7.07e-01 1.19e-01      8s
   5   2.63300246e+01 -1.39175579e+01  8.93e-01 5.85e+00  2.21e+02  2.30e-01 2.49e-01  8.28e+00  7.41e-01 1.42e-01     10s
   6   2.22846194e+01 -1.31569096e+01  7.12e-01 4.78e+00  1.84e+02  1.10e-01 2.85e-01  8.04e+00  7.90e-01 1.83e-01     12s
   7   1.63534580e+01 -1.21355943e+01  5.37e-01 3.52e+00  1.40e+02  5.60e-02 3.14e-01  7.77e+00  8.58e-01 2.64e-01     13s
   8   6.51400285e+00 -1.06786980e+01  3.94e-01 1.91e+00  8.06e+01  2.53e-01 3.28e-01  7.48e+00  9.35e-01 4.58e-01     15s
   9  -8.43304980e+00 -9.01605851e+00  4.30e-01 1.95e-01  1.13e+01  4.38e-01 3.11e-01  7.29e+00  9.84e-01 8.98e-01     17s
  10  -6.73168664e+00 -8.93400593e+00  7.84e-02 6.54e-02  4.15e+00  3.23e-01 1.46e-01  8.31e+00  9.14e-01 6.65e-01     19s
  11  -1.25319099e+01 -8.87771564e+00  4.17e-01 6.87e-03  5.38e-01  4.74e-01 2.85e-01  7.40e+00  9.57e-01 8.95e-01     20s
  12  -1.11659761e+01 -8.87720867e+00  2.92e-01 1.66e-03  1.46e-01 *2.61e-01 5.22e-02  7.30e+00  9.44e-01 7.59e-01     22s
  13  -1.11651461e+01 -8.87720807e+00  2.92e-01 1.66e-03  1.46e-01  1.66e-01 1.51e-01  7.72e+00  9.59e-01 9.15e-04     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 23.96 seconds.

Primal variables:   [+29.436 +10.379 +0.010 +21.034 +14.690 +0.010 +18.795 +37.618 +7.727
 +7.844]
Dual slacks:        [+0.000 +0.001 +4.020 +0.000 +0.001 +2.974 +0.001 +0.000 +0.001 +0.001]
Dual variables:     [-8.023 -5.970]

Primal objective:   -1.11651461e+01
Dual objective:     -8.87720807e+00

Primal residual:    2.92e-01
Dual residual:      1.66e-03
Complementraty:     1.46e-01

Number of Iter:     14
Run time:           23.96
