
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.90e+00
Norm of vector c:        8.01e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    47

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.050 -0.047 -0.186 +0.250 -0.502 +0.125]
                          [+0.373 -0.272 +0.309 -0.048 +0.531 +0.536]]

RHS vector b:            [-0.716 +1.755]
Obj vector c:            [-1.546 +0.972 +1.776 +2.402 -7.021 -1.629]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.275 +0.000 +1.181 +2.378 +2.687]
Dual slacks:             [+0.769 +0.000 +4.940 +0.000 +0.000 +0.000]
Dual variables:          [+8.625 -5.060]

Optimal objective:       -1.50565953e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.20620062e+01 -2.22983388e+01  5.50e+00 1.17e+01  2.81e+02  4.07e-02 1.60e-02  4.00e+00  7.03e-01 5.76e-01      2s
   1  -1.97115619e+01 -2.22786824e+01  4.93e+00 1.05e+01  2.55e+02  9.21e-03 1.25e-01  3.14e+00  6.58e-01 1.03e-01      4s
   2  -1.75142414e+01 -2.20849102e+01  4.39e+00 9.37e+00  2.30e+02  9.81e-03 8.11e-02  3.16e+00  6.92e-01 1.09e-01      6s
   3  -1.51798407e+01 -2.17059759e+01  3.81e+00 8.14e+00  2.03e+02  5.95e-02 5.65e-02  3.23e+00  7.30e-01 1.31e-01      7s
   4  -1.26519754e+01 -2.10928382e+01  3.17e+00 6.79e+00  1.72e+02  1.32e-01 4.14e-02  3.33e+00  7.79e-01 1.66e-01      9s
   5  -1.00031378e+01 -2.01619013e+01  2.45e+00 5.28e+00  1.38e+02  1.81e-01 3.10e-02  3.48e+00  8.38e-01 2.22e-01     11s
   6  -7.67855078e+00 -1.88007384e+01  1.65e+00 3.61e+00  9.84e+01  1.49e-01 2.36e-02  3.66e+00  9.09e-01 3.17e-01     13s
   7  -6.75025335e+00 -1.68840995e+01  7.82e-01 1.73e+00  5.19e+01  5.76e-02 1.91e-02  3.86e+00  9.88e-01 5.21e-01     14s
   8  -9.41842371e+00 -1.51262194e+01  9.74e-02 2.23e-01  1.10e+01  1.78e-02 1.75e-02  3.94e+00  9.52e-01 8.71e-01     15s
   9  -1.18976154e+01 -1.50864913e+01  9.51e-02 1.34e-01  6.98e+00  1.39e-01 4.23e-02  2.83e+00  9.34e-01 4.01e-01     17s
  10  -1.39113988e+01 -1.50654505e+01  8.57e-02 5.80e-02  3.33e+00  8.22e-02 6.08e-02  2.74e+00  9.61e-01 5.65e-01     19s
  11  -1.47898666e+01 -1.50593167e+01  2.89e-02 1.26e-02  8.75e-01  1.32e-02 8.27e-02  2.67e+00  9.76e-01 7.83e-01     21s
  12  -1.42100606e+01 -1.50576584e+01  7.25e-02 2.23e-03  1.89e-01  9.42e-02 6.83e-02  2.55e+00  9.78e-01 8.24e-01     22s
  13  -1.38298177e+01 -1.50569262e+01  1.23e-01 6.39e-04  6.15e-02  1.45e-01 2.75e-02  2.51e+00  9.92e-01 7.13e-01     24s

The II-IPM stopped after 14 iterations in 23.60 seconds.

Primal variables:   [+0.029 +39.359 +0.004 +25.234 +13.166 +12.397]
Dual slacks:        [+0.770 +0.000 +4.941 +0.000 +0.000 +0.000]
Dual variables:     [+8.625 -5.061]

Primal objective:   -1.38298177e+01
Dual objective:     -1.50569262e+01

Primal residual:    1.23e-01
Dual residual:      6.39e-04
Complementraty:     6.15e-02

Number of Iter:     14
Run time:           23.60
