
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.23e-01
Norm of vector c:        8.85e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    88

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.323 -0.209 +0.169 -0.212 -0.301 +0.486]
                          [-0.499 -0.359 +0.077 -0.437 +0.277 +0.224]]

RHS vector b:            [+0.122 +0.010]
Obj vector c:            [+5.874 +4.619 +0.439 +2.127 -4.039 +1.238]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +1.831 +3.105 +2.425 +2.475]
Dual slacks:             [+3.936 +3.083 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+6.170 -7.869]

Optimal objective:       +6.77956354e-01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.11105556e+01  5.34624911e-01  2.25e+00 5.95e+00  1.92e+02  5.63e-04 5.17e-02  4.00e+00  8.37e-01 7.27e-01      3s
   1   3.14409658e+01  6.47127258e-01  3.02e-01 9.26e-01  5.14e+01  1.20e-01 6.06e-02  1.91e+00  9.51e-01 8.44e-01      5s
   2   2.04217080e+01  6.55080057e-01  1.59e-01 5.06e-01  3.06e+01  1.08e-01 5.65e-02  1.93e+00  7.55e-01 4.54e-01      7s
   3   1.70395686e+01  6.58465556e-01  1.25e-01 4.09e-01  2.52e+01  6.52e-02 5.82e-02  1.89e+00  8.00e-01 1.92e-01      9s
   4   1.36466868e+01  6.62081817e-01  9.47e-02 3.16e-01  2.00e+01  2.15e-02 6.11e-02  1.94e+00  8.31e-01 2.27e-01     10s
   5   1.02548405e+01  6.65981943e-01  6.80e-02 2.27e-01  1.48e+01  5.37e-05 6.26e-02  2.02e+00  8.68e-01 2.82e-01     12s
   6   6.87571603e+00  6.70112361e-01  3.65e-02 1.42e-01  9.74e+00  2.21e-02 6.44e-02  2.13e+00  9.12e-01 3.73e-01     15s
   7   4.15129911e+00  6.73844525e-01  3.82e-02 7.22e-02  5.28e+00  4.27e-02 6.81e-02  2.27e+00  9.50e-01 4.91e-01     17s
   8   2.85322981e+00  6.76506877e-01  1.13e-01 2.60e-02  2.10e+00  1.54e-01 6.61e-02  2.41e+00  9.83e-01 6.41e-01     19s
   9   1.85501982e+00  6.77837677e-01  1.11e-01 2.54e-03  2.82e-01  1.11e-01 5.64e-02  2.56e+00  9.90e-01 9.02e-01     21s
  10   1.33925102e+00  6.77920981e-01  8.33e-02 7.25e-04  9.10e-02  7.56e-02 7.79e-02  2.31e+00  9.93e-01 7.15e-01     23s

The II-IPM stopped after 11 iterations in 23.00 seconds.

Primal variables:   [+0.008 +0.010 +21.953 +28.428 +22.951 +19.255]
Dual slacks:        [+3.937 +3.083 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+6.170 -7.869]

Primal objective:   1.33925102e+00 
Dual objective:     6.77920981e-01 

Primal residual:    8.33e-02
Dual residual:      7.25e-04
Complementraty:     9.10e-02

Number of Iter:     11
Run time:           23.00
