
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.32e+00
Norm of vector c:        1.46e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    41

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.320 -0.457 -0.269 -0.027 -0.629 +0.300]
                          [-0.277 +0.361 -0.153 +0.160 +0.334 -0.114]]

RHS vector b:            [-0.438 -1.245]
Obj vector c:            [+1.483 +7.583 +1.631 +1.000 +11.770 -3.177]

============================ Optimal solution =============================
Primal variables:        [+1.332 +0.000 +3.592 +0.231 +0.000 +3.205]
Dual slacks:             [+0.000 +1.841 +0.000 +0.000 +4.649 +0.000]
Dual variables:          [-8.780 +4.787]

Optimal objective:       -2.11581441e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.00131163e+01 -8.19004566e+00  5.63e+00 7.97e+00  2.56e+02  1.74e-02 2.07e-01  4.00e+00  7.25e-01 6.05e-01      2s
   1   7.46983119e+01 -7.98938390e+00  5.18e+00 7.32e+00  2.38e+02 *3.76e-02 1.66e-02  4.56e+00  6.29e-01 8.10e-02      4s
   2   6.89895841e+01 -7.74088722e+00  4.68e+00 6.63e+00  2.17e+02 *3.11e-02 1.67e-02  4.92e+00  6.63e-01 9.50e-02      5s
   3   6.26403207e+01 -7.40526955e+00  4.14e+00 5.86e+00  1.95e+02 *1.85e-02 1.70e-02  5.35e+00  7.07e-01 1.16e-01      7s
   4   5.52622352e+01 -6.92997486e+00  3.51e+00 4.97e+00  1.68e+02 *9.92e-02 1.73e-02  5.87e+00  7.64e-01 1.51e-01      9s
   5   4.60501817e+01 -6.24512432e+00  2.75e+00 3.89e+00  1.35e+02 *1.70e-01 1.76e-02  6.48e+00  8.43e-01 2.17e-01     11s
   6   3.27039068e+01 -5.19065859e+00  1.70e+00 2.40e+00  8.88e+01 *1.88e-01 1.78e-02  7.18e+00  9.26e-01 3.84e-01     13s
   7   1.41967925e+01 -3.69225177e+00  4.56e-01 6.15e-01  3.08e+01 *1.54e-01 1.82e-02  7.79e+00  8.91e-01 7.44e-01     14s
   8   1.20732974e+01 -3.48863655e+00  3.73e-01 5.10e-01  2.61e+01 *2.71e-01 2.94e-02  4.95e+00  7.67e-01 1.70e-01     16s
   9   1.00255725e+01 -3.27829679e+00  3.08e-01 4.17e-01  2.18e+01 *2.05e-01 3.51e-02  4.23e+00  8.01e-01 1.82e-01     18s
  10   5.61255101e+00 -2.86514543e+00  2.06e-01 2.67e-01  1.46e+01  3.43e-01 4.73e-02  3.62e+00  9.23e-01 3.60e-01     20s
  11   4.20879714e+00 -2.69731103e+00  1.51e-01 2.02e-01  1.14e+01 *1.99e-01 4.37e-02  2.81e+00  8.47e-01 2.45e-01     22s
  12  -1.79177467e-01 -2.37469946e+00  1.65e-01 9.16e-02  5.61e+00 *3.09e-01 5.77e-02  2.42e+00  9.67e-01 5.46e-01     23s
  13  -1.76999399e+00 -2.23469947e+00  1.42e-01 4.20e-02  2.78e+00 *1.39e-01 5.28e-02  1.92e+00  9.64e-01 5.41e-01     25s
  14  -1.89260820e+00 -2.15684049e+00  4.64e-02 1.47e-02  1.08e+00 *6.28e-03 4.43e-02  1.70e+00  9.84e-01 6.50e-01     27s
  15  -1.78707140e+00 -2.11837972e+00  2.54e-02 1.18e-03  1.24e-01 *3.03e-02 3.95e-02  1.57e+00  9.85e-01 9.19e-01     29s
  16  -1.96677809e+00 -2.11638021e+00  1.30e-02 2.53e-04  3.12e-02 *9.61e-03 2.76e-02  1.32e+00  9.75e-01 7.86e-01     31s

The II-IPM stopped after 17 iterations in 30.78 seconds.

Primal variables:   [+10.752 +0.005 +13.098 +41.379 +0.002 +25.412]
Dual slacks:        [+0.000 +1.841 +0.000 +0.000 +4.649 +0.000]
Dual variables:     [-8.779 +4.787]

Primal objective:   -1.96677809e+00
Dual objective:     -2.11638021e+00

Primal residual:    1.30e-02
Dual residual:      2.53e-04
Complementraty:     3.12e-02

Number of Iter:     17
Run time:           30.78
