
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.27e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    10

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.157 +0.332 -0.195 +0.504 -0.336 -0.581]
                          [+0.309 +0.157 +0.060 -0.384 -0.033 +0.316]]

RHS vector b:            [+0.424 -1.195]
Obj vector c:            [+5.629 -1.492 +1.868 -6.325 +2.324 +7.864]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.094 +2.879 +3.402 +2.265 +0.000]
Dual slacks:             [+4.800 +0.000 +0.000 +0.000 +0.000 +1.399]
Dual variables:          [-7.571 +6.533]

Optimal objective:       -1.10176448e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.37145285e+01  1.53945022e+00  2.19e+00 9.03e+00  2.48e+02 *6.46e-03 4.04e-02  4.00e+00  7.32e-01 6.14e-01      3s
   1   3.08964065e+01 -2.23844744e+00  1.20e+00 5.65e+00  1.63e+02 *8.50e-01 2.17e-02  1.01e+01  8.26e-01 3.75e-01      5s
   2   1.57874952e+01 -6.17888662e+00  1.05e+00 2.48e+00  7.86e+01 *2.05e+00 2.46e-02  1.14e+01  7.55e-01 5.62e-01      7s
   3   9.36259580e+00 -8.23772091e+00  1.73e+00 1.42e+00  4.86e+01 *2.69e+00 8.63e-02  9.82e+00  8.36e-01 4.27e-01      9s
   4  -2.12949481e+00 -1.09247876e+01  1.12e-01 3.55e-01  1.68e+01 *4.34e-01 2.56e-01  7.79e+00  8.48e-01 7.50e-01     11s
   5  -5.86981050e+00 -1.10251538e+01  1.07e-01 1.91e-01  9.74e+00 *1.02e-01 1.92e-02  4.70e+00  9.32e-01 4.62e-01     14s
   6  -8.20293887e+00 -1.10490928e+01  6.50e-02 9.80e-02  5.37e+00 *2.18e-02 1.59e-02  4.40e+00  9.40e-01 4.86e-01     16s
   7  -9.42382974e+00 -1.10428638e+01  1.86e-02 4.35e-02  2.58e+00 *5.77e-02 2.92e-02  4.49e+00  9.55e-01 5.56e-01     18s
   8  -9.59588206e+00 -1.10282571e+01  9.57e-02 1.32e-02  8.82e-01 *1.31e-01 1.19e-01  4.74e+00  9.73e-01 6.97e-01     20s
   9  -1.01177768e+01 -1.10182480e+01  8.39e-02 1.34e-03  1.21e-01 *8.37e-02 2.88e-01  5.09e+00  9.89e-01 8.98e-01     22s
  10  -1.08340669e+01 -1.10177932e+01  1.62e-02 3.54e-04  3.64e-02  1.17e-02 3.54e-01  5.18e+00  9.87e-01 7.37e-01     25s

The II-IPM stopped after 11 iterations in 24.67 seconds.

Primal variables:   [+0.002 +20.964 +26.972 +13.731 +24.455 +0.008]
Dual slacks:        [+4.800 +0.000 +0.000 +0.000 +0.000 +1.399]
Dual variables:     [-7.571 +6.533]

Primal objective:   -1.08340669e+01
Dual objective:     -1.10177932e+01

Primal residual:    1.62e-02
Dual residual:      3.54e-04
Complementraty:     3.64e-02

Number of Iter:     11
Run time:           24.67
