
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.25e+00
Norm of vector c:        9.15e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    22

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.824 -0.339]
                          [-0.562 +0.376]]

RHS vector b:            [-3.193 +0.608]
Obj vector c:            [-1.718 +8.990]

============================ Optimal solution =============================
Primal variables:        [+1.986 +4.589]
Dual slacks:             [+1.986 +4.589]
Dual variables:          [-2.160 +9.764]

Optimal objective:       +3.78386652e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.75997803e+01 -9.60326658e+00  1.34e-02 0.00e+00  4.73e+01  1.34e-02 2.21e-02  4.00e+00  1.00e+00 1.00e+00      1s
   1   3.77958071e+01  3.32632797e+01  3.12e-03 0.00e+00  4.58e+00 *3.12e-03 1.78e-02  1.39e+00  1.00e+00 1.00e+00      3s
   2   3.76363183e+01  3.73838928e+01  1.44e-02 1.14e-15  4.55e-01 *1.44e-02 1.92e-02  1.58e+00  1.00e+00 1.00e+00      5s
   3   3.75833589e+01  3.77932663e+01  1.82e-02 8.33e-16  4.54e-02 *1.82e-02 1.69e-02  1.43e+00  1.00e+00 1.00e+00      6s

The II-IPM stopped after 4 iterations in 6.06 seconds.

Primal variables:   [+2.001 +4.563]
Dual slacks:        [+0.011 +0.005]
Dual variables:     [-8.792 +15.973]

Primal objective:   3.75833589e+01 
Dual objective:     3.77932663e+01 

Primal residual:    1.82e-02
Dual residual:      8.33e-16
Complementraty:     4.54e-02

Number of Iter:     4
Run time:           6.06
