
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.41e-01
Norm of vector c:        8.03e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    100

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.198 -0.163 -0.030 +0.252 +0.145 -0.100 -0.216 -0.040 -0.236 -0.172]
                          [+0.275 -0.428 +0.078 +0.123 -0.309 -0.113 -0.418 +0.320 +0.368 -0.392]]

RHS vector b:            [+0.179 +0.511]
Obj vector c:            [-0.049 +1.243 +2.261 +1.291 +3.006 -0.130 +0.757 -2.230 -4.089 +4.982]

============================ Optimal solution =============================
Primal variables:        [+1.811 +0.928 +0.000 +2.815 +0.016 +0.405 +2.235 +2.752 +0.456 +0.000]
Dual slacks:             [+0.000 +0.000 +2.969 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.023]
Dual variables:          [+8.026 -5.965]

Optimal objective:       -1.61468092e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.95210176e+01  1.09148084e+00  2.25e+00 1.02e+01  3.74e+02  3.47e-02 2.26e-01  4.00e+00  7.81e-01 6.64e-01      1s
   1   3.73859021e+01 -3.01229917e-01  1.05e+00 4.77e+00  1.92e+02 *9.65e-02 1.79e-02  2.81e+00  9.70e-01 5.32e-01      3s
   2   1.54272522e+01 -1.57101522e+00  1.19e-01 4.12e-01  3.00e+01 *8.44e-02 1.76e-02  2.76e+00  9.71e-01 9.14e-01      5s
   3   5.48899347e+00 -1.60030057e+00  5.95e-02 1.65e-01  1.31e+01  7.08e-02 2.20e-02  2.92e+00  9.68e-01 6.00e-01      7s
   4  -1.85803090e-01 -1.61159680e+00  7.63e-02 3.74e-02  3.40e+00  8.51e-02 3.35e-02  3.00e+00  9.97e-01 7.73e-01      9s
   5  -1.86569878e+00 -1.61423998e+00  7.92e-02 3.71e-03  4.27e-01  7.95e-02 3.82e-02  3.03e+00  9.87e-01 9.01e-01     11s
   6  -2.07779805e+00 -1.61461616e+00  6.30e-02 5.74e-04  7.76e-02 *6.06e-02 1.84e-02  2.93e+00  9.96e-01 8.45e-01     13s

The II-IPM stopped after 7 iterations in 13.40 seconds.

Primal variables:   [+24.872 +17.814 +0.008 +24.814 +21.386 +19.526 +17.339 +21.859 +19.863
 +0.006]
Dual slacks:        [+0.000 +0.000 +2.970 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.023]
Dual variables:     [+8.026 -5.964]

Primal objective:   -2.07779805e+00
Dual objective:     -1.61461616e+00

Primal residual:    6.30e-02
Dual residual:      5.74e-04
Complementraty:     7.76e-02

Number of Iter:     7
Run time:           13.40
