
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.80e+00
Norm of vector c:        8.36e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    78

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.263 -0.057 -0.138 +0.757]
                          [+0.535 +0.426 +0.017 +0.342]]

RHS vector b:            [+2.699 +2.681]
Obj vector c:            [+2.276 -1.076 +3.596 +7.112]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.241 +0.000 +3.808]
Dual slacks:             [+0.301 +0.000 +4.991 +0.000]
Dual variables:          [+9.928 -1.194]

Optimal objective:       +2.35955143e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.03782425e+01 -2.47650815e+01  1.61e+00 2.06e+00  1.18e+02 *4.33e-03 1.23e-01  4.00e+00  1.00e+00 8.65e-01      2s
   1   3.04896049e+01 -1.28999958e-02  3.50e-02 1.83e-15  3.10e+01  3.50e-02 4.71e-02  7.20e+00  1.00e+00 1.00e+00      4s
   2   2.49701277e+01  2.15391509e+01  4.26e-03 1.40e-15  3.46e+00  4.11e-03 8.63e-02  7.92e+00  1.00e+00 9.95e-01      6s
   3   2.42540005e+01  2.26638981e+01  1.48e-02 9.99e-16  1.70e+00  2.29e-02 1.90e-02  3.35e+00  1.00e+00 5.64e-01      8s
   4   2.39657921e+01  2.32816008e+01  2.86e-03 3.36e-16  6.63e-01  1.12e-02 1.82e-02  3.08e+00  1.00e+00 6.80e-01      9s
   5   2.37700093e+01  2.35391520e+01  1.07e-02 1.47e-15  1.49e-01  1.20e-02 1.90e-02  3.08e+00  1.00e+00 8.62e-01     11s
   6   2.32937864e+01  2.35897115e+01  4.03e-02 1.35e-15  1.46e-02  4.03e-02 2.30e-02  3.42e+00  1.00e+00 1.00e+00     12s

The II-IPM stopped after 7 iterations in 12.41 seconds.

Primal variables:   [+0.017 +3.318 +0.001 +3.771]
Dual slacks:        [+0.302 +0.001 +4.991 +0.001]
Dual variables:     [+9.928 -1.196]

Primal objective:   2.32937864e+01 
Dual objective:     2.35897115e+01 

Primal residual:    4.03e-02
Dual residual:      1.35e-15
Complementraty:     1.46e-02

Number of Iter:     7
Run time:           12.41
