
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.84e+00
Norm of vector c:        2.00e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    46

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.446 +0.685]
                          [-0.762 +0.048]]

RHS vector b:            [+0.422 -2.808]
Obj vector c:            [+1.534 -1.282]

============================ Optimal solution =============================
Primal variables:        [+3.885 +3.147]
Dual slacks:             [+3.885 +3.147]
Dual variables:          [-6.971 +7.169]

Optimal objective:       +1.92920857e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.94634772e+00 -5.04091415e+01  8.76e-03 1.26e-15  5.24e+01 *8.76e-03 2.49e-01  4.00e+00  1.00e+00 1.00e+00      2s
   1   2.19517329e+00 -4.82733675e+00  1.40e-01 2.04e-15  6.50e+00  1.40e-01 1.75e-01  4.69e+00  1.00e+00 1.00e+00      4s
   2   1.83847270e+00  1.35540863e+00  4.62e-02 4.44e-16  5.76e-01  5.42e-02 5.44e-01  7.43e+00  9.92e-01 9.58e-01      5s
   3   1.78225499e+00  1.87583086e+00  7.93e-02 1.19e-16  5.43e-02  7.93e-02 1.98e-01  3.66e+00  1.00e+00 1.00e+00      7s

The II-IPM stopped after 4 iterations in 7.28 seconds.

Primal variables:   [+3.887 +3.264]
Dual slacks:        [+0.007 +0.008]
Dual variables:     [-1.818 -0.941]

Primal objective:   1.78225499e+00 
Dual objective:     1.87583086e+00 

Primal residual:    7.93e-02
Dual residual:      1.19e-16
Complementraty:     5.43e-02

Number of Iter:     4
Run time:           7.28
