
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.69e+00
Norm of vector c:        1.23e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    2

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.220 -0.451]
                          [-0.928 +0.370]]

RHS vector b:            [-1.231 -4.522]
Obj vector c:            [+11.013 -5.387]

============================ Optimal solution =============================
Primal variables:        [+4.991 +0.297]
Dual slacks:             [+4.991 +0.297]
Dual variables:          [+6.090 -7.932]

Optimal objective:       +5.33702679e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.36158126e+01  1.86114867e+01  4.48e-01 1.23e+00  4.55e+01  3.50e-03 8.53e-02  4.00e+00  1.00e+00 9.20e-01      1s
   1   5.36273295e+01  4.54965360e+01  5.71e-02 1.78e-15  6.66e+00 *5.71e-02 1.56e-02  2.85e+01  1.00e+00 1.00e+00      2s
   2   5.40519105e+01  4.96954395e+01  1.42e-01 8.88e-16  6.64e-01 *1.42e-01 1.56e-02  1.03e+03  1.00e+00 1.00e+00      3s
   3   5.41146496e+01  5.00227013e+01  1.54e-01 1.50e-15  7.70e-02 *1.54e-01 1.56e-02  9.10e+04  1.00e+00 9.82e-01      4s

The II-IPM stopped after 4 iterations in 4.32 seconds.

Primal variables:   [+4.915 +0.003]
Dual slacks:        [+0.008 +11.144]
Dual variables:     [+22.533 -17.195]

Primal objective:   5.41146496e+01 
Dual objective:     5.00227013e+01 

Primal residual:    1.54e-01
Dual residual:      1.50e-15
Complementraty:     7.70e-02

Number of Iter:     4
Run time:           4.32
