
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.13e+00
Norm of vector c:        9.92e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    11

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.400 -0.117 -0.341 +0.275 +0.267 -0.189 -0.197 -0.398 -0.486 +0.140]
                          [+0.118 -0.238 +0.040 -0.098 +0.160 +0.154 +0.089 +0.090 +0.332 +0.259]]

RHS vector b:            [-2.173 +2.258]
Obj vector c:            [-3.042 +1.461 -2.068 +6.394 -0.028 +0.496 -1.764 -2.794 -5.325 -1.526]

============================ Optimal solution =============================
Primal variables:        [+0.598 +0.065 +1.536 +0.000 +1.394 +0.000 +0.042 +1.616 +3.124 +2.822]
Dual slacks:             [+0.000 +0.000 +0.000 +4.155 +0.000 +2.782 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+5.067 -8.621]

Optimal objective:       -3.04723460e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -7.18251160e+00 -6.20113892e+01  4.46e+00 1.13e+01  3.94e+02  4.37e-02 2.33e-02  4.00e+00  8.14e-01 6.83e-01      2s
   1  -5.86011428e+00 -6.17790349e+01  3.86e+00 9.76e+00  3.47e+02  4.86e-02 2.48e-02  1.84e+00  7.26e-01 1.34e-01      4s
   2  -5.80184286e+00 -6.12315835e+01  3.43e+00 8.64e+00  3.11e+02  5.40e-02 3.86e-02  1.90e+00  7.10e-01 1.15e-01      7s
   3  -6.38615888e+00 -6.04630479e+01  3.03e+00 7.65e+00  2.80e+02  3.38e-02 4.64e-02  2.08e+00  6.88e-01 1.14e-01      9s
   4  -7.65214139e+00 -5.94465124e+01  2.70e+00 6.79e+00  2.51e+02 *8.37e-02 7.40e-02  2.36e+00  6.76e-01 1.13e-01     10s
   5  -9.25511143e+00 -5.82242207e+01  2.38e+00 6.01e+00  2.25e+02 *3.73e-02 8.85e-02  2.73e+00  6.60e-01 1.15e-01     12s
   6  -1.11763064e+01 -5.67671048e+01  2.11e+00 5.30e+00  2.02e+02 *3.54e-02 1.36e-01  3.21e+00  6.59e-01 1.17e-01     13s
   7  -1.32828635e+01 -5.50512226e+01  1.86e+00 4.65e+00  1.79e+02 *1.10e-01 2.07e-01  3.76e+00  6.66e-01 1.22e-01     15s
   8  -1.54726911e+01 -5.29940137e+01  1.58e+00 4.01e+00  1.57e+02 *2.02e-01 2.19e-01  4.37e+00  6.64e-01 1.39e-01     16s
   9  -1.77561429e+01 -5.05148940e+01  1.31e+00 3.37e+00  1.34e+02 *2.08e-01 3.09e-01  5.08e+00  6.89e-01 1.59e-01     17s
  10  -2.00202903e+01 -4.75650743e+01  1.07e+00 2.74e+00  1.11e+02 *4.22e-02 5.24e-01  5.81e+00  7.41e-01 1.88e-01     19s
  11  -2.22253225e+01 -4.40058986e+01  8.27e-01 2.08e+00  8.65e+01 *1.50e-01 7.50e-01  6.51e+00  7.96e-01 2.42e-01     21s
  12  -2.44710678e+01 -3.96340890e+01  5.55e-01 1.35e+00  5.85e+01 *1.14e-01 9.04e-01  7.16e+00  8.53e-01 3.51e-01     23s
  13  -2.70827463e+01 -3.43510929e+01  2.19e-01 5.47e-01  2.58e+01 *2.81e-02 9.81e-01  7.76e+00  9.16e-01 5.94e-01     25s
  14  -2.94470091e+01 -3.07525975e+01  1.77e-02 4.32e-02  2.90e+00 *2.05e-03 9.84e-01  8.35e+00  9.95e-01 9.21e-01     27s
  15  -2.83010334e+01 -3.05385697e+01  2.54e-01 9.97e-03  7.60e-01 *3.31e-01 6.93e-01  8.23e+00  9.62e-01 7.69e-01     28s
  16  -3.00349556e+01 -3.04759377e+01  7.90e-02 6.52e-04  6.74e-02 *6.76e-02 9.62e-01  8.23e+00  9.92e-01 9.35e-01     30s

The II-IPM stopped after 17 iterations in 30.25 seconds.

Primal variables:   [+6.100 +54.181 +7.640 +0.003 +49.940 +0.008 +9.068 +6.402 +3.534 +13.590]
Dual slacks:        [+0.001 +0.000 +0.001 +4.154 +0.000 +2.782 +0.000 +0.001 +0.001 +0.000]
Dual variables:     [+5.068 -8.622]

Primal objective:   -3.00349556e+01
Dual objective:     -3.04759377e+01

Primal residual:    7.90e-02
Dual residual:      6.52e-04
Complementraty:     6.74e-02

Number of Iter:     17
Run time:           30.25
