
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.30e+00
Norm of vector c:        4.26e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    75

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.861 +0.092 +0.247 -0.012]
                          [+0.445 +0.285 +0.109 -0.385]]

RHS vector b:            [+0.810 -1.014]
Obj vector c:            [-2.326 +2.150 +2.661 -1.038]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +3.454 +3.615]
Dual slacks:             [+4.967 +0.576 +0.000 +0.000]
Dual variables:          [+9.710 +2.392]

Optimal objective:       +5.43769374e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.98078459e+01  8.74901078e+00  3.03e+00 7.20e+00  1.59e+02  1.77e-02 1.57e-02  4.00e+00  7.53e-01 6.35e-01      2s
   1   2.22519905e+01  7.25788632e+00  1.59e+00 3.89e+00  9.37e+01  1.12e-01 2.27e-02  2.54e+00  9.96e-01 4.60e-01      3s
   2   2.24222224e+01  4.01705519e+00  1.58e-01 3.91e-01  2.55e+01  2.37e-03 1.57e-02  3.90e+00  1.00e+00 8.99e-01      5s
   3   9.65154738e+00  3.53293029e+00  2.22e-02 6.38e-16  6.29e+00  2.22e-02 1.71e-02  6.26e+00  1.00e+00 1.00e+00      7s
   4   6.03627080e+00  4.25047888e+00  4.46e-02 9.43e-16  2.17e+00  5.50e-02 5.60e-01  8.57e+00  8.40e-01 7.29e-01      9s
   5   5.87296358e+00  4.70458804e+00  1.88e-02 1.78e-16  1.34e+00  1.66e-02 5.35e-01  7.55e+00  9.49e-01 4.23e-01     11s
   6   5.55377513e+00  5.24926485e+00  2.84e-03 1.55e-16  3.31e-01  3.79e-04 2.96e-01  5.69e+00  1.00e+00 8.32e-01     13s
   7   5.47107112e+00  5.41913111e+00  2.09e-03 2.29e-16  3.28e-02  2.09e-03 1.12e-01  3.17e+00  1.00e+00 1.00e+00     14s

The II-IPM stopped after 8 iterations in 14.14 seconds.

Primal variables:   [+0.001 +0.012 +3.462 +3.625]
Dual slacks:        [+4.952 +0.575 +0.002 +0.003]
Dual variables:     [+9.697 +2.401]

Primal objective:   5.47107112e+00 
Dual objective:     5.41913111e+00 

Primal residual:    2.09e-03
Dual residual:      2.29e-16
Complementraty:     3.28e-02

Number of Iter:     8
Run time:           14.14
