
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.61e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    50

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.010 +0.906]
                          [-0.548 +0.359]]

RHS vector b:            [+1.942 -1.737]
Obj vector c:            [+6.589 -7.648]

============================ Optimal solution =============================
Primal variables:        [+4.540 +2.094]
Dual slacks:             [+4.540 +2.094]
Dual variables:          [-9.207 -3.903]

Optimal objective:       +1.39016030e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.36600666e+01 -3.43121541e+01  2.45e-02 1.78e-15  4.78e+01 *2.45e-02 1.97e-02  4.00e+00  1.00e+00 1.00e+00      2s
   1   1.40067839e+01  9.46684610e+00  9.36e-03 2.66e-15  4.43e+00  9.36e-03 6.38e-02  2.09e+00  1.00e+00 1.00e+00      4s
   2   1.34175871e+01  1.34807720e+01  4.19e-02 3.55e-16  4.21e-01  4.19e-02 9.29e-02  2.52e+00  1.00e+00 1.00e+00      5s
   3   1.40677508e+01  1.38587546e+01  1.47e-02 1.20e-15  4.28e-02  1.47e-02 6.25e-02  2.09e+00  1.00e+00 1.00e+00      7s

The II-IPM stopped after 4 iterations in 6.73 seconds.

Primal variables:   [+4.553 +2.083]
Dual slacks:        [+0.004 +0.012]
Dual variables:     [-3.669 -12.082]

Primal objective:   1.40677508e+01 
Dual objective:     1.38587546e+01 

Primal residual:    1.47e-02
Dual residual:      1.20e-15
Complementraty:     4.28e-02

Number of Iter:     4
Run time:           6.73
