
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.19e+00
Norm of vector c:        5.43e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    9

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.428 +0.509 -0.519 +0.224 +0.083 +0.450]
                          [+0.186 +0.055 +0.222 -0.125 +0.215 +0.361]]

RHS vector b:            [+0.098 +1.181]
Obj vector c:            [-3.088 -2.089 -0.512 +3.107 -2.304 -0.557]

============================ Optimal solution =============================
Primal variables:        [+0.072 +3.487 +3.444 +0.000 +0.987 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +2.611 +0.000 +4.264]
Dual variables:          [-3.078 -9.514]

Optimal objective:       -1.15427138e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.91454065e+01 -2.17402819e+01  6.50e+00 1.25e+01  3.01e+02 *4.20e-03 5.67e-02  4.00e+00  6.65e-01 5.39e-01      1s
   1  -1.90664875e+01 -2.72138951e+01  4.84e+00 9.33e+00  2.34e+02 *7.18e-02 2.96e-01  5.48e+00  9.13e-01 2.55e-01      3s
   2  -8.04005842e+00 -3.26699474e+01  2.97e+00 5.72e+00  1.56e+02 *3.49e-02 6.21e-01  6.45e+00  1.00e+00 3.87e-01      5s
   3   8.42988204e-01 -3.57017620e+01  8.14e-01 1.58e+00  6.79e+01 *2.52e-02 9.69e-01  8.54e+00  1.00e+00 7.23e-01      7s
   4  -6.10661141e+00 -2.80121512e+01  3.05e-01 2.09e-15  1.88e+01  3.05e-01 2.46e-01  1.48e+01  1.00e+00 1.00e+00      8s
   5  -9.18140082e+00 -2.01647231e+01  1.25e-01 5.87e-16  9.76e+00 *6.66e-02 6.84e-01  1.04e+01  7.22e-01 5.10e-01     10s
   6  -1.01551546e+01 -1.60586463e+01  6.34e-02 5.00e-16  5.40e+00  3.90e-03 8.19e-01  9.61e+00  9.51e-01 4.82e-01     11s
   7  -1.12750378e+01 -1.17469989e+01  3.25e-03 8.95e-16  4.72e-01  2.53e-03 8.32e-01  9.55e+00  1.00e+00 9.84e-01     13s
   8  -1.15987332e+01 -1.15707091e+01  2.35e-02 1.11e-15  4.66e-02  2.35e-02 9.60e-01  8.32e+00  1.00e+00 1.00e+00     14s

The II-IPM stopped after 9 iterations in 14.49 seconds.

Primal variables:   [+1.060 +1.881 +2.694 +0.003 +1.313 +0.003]
Dual slacks:        [+0.006 +0.004 +0.003 +2.609 +0.005 +4.275]
Dual variables:     [-3.082 -9.538]

Primal objective:   -1.15987332e+01
Dual objective:     -1.15707091e+01

Primal residual:    2.35e-02
Dual residual:      1.11e-15
Complementraty:     4.66e-02

Number of Iter:     9
Run time:           14.49
