
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.17e+00
Norm of vector c:        1.26e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    8

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.390 +0.301 -0.202 +0.298 -0.568 -0.123]
                          [-0.094 +0.415 -0.464 -0.163 -0.309 +0.144]]

RHS vector b:            [-0.691 +0.944]
Obj vector c:            [+3.028 -5.129 +9.219 +2.202 +5.815 -0.456]

============================ Optimal solution =============================
Primal variables:        [+3.296 +3.655 +0.000 +0.000 +0.878 +0.043]
Dual slacks:             [+0.000 +0.000 +4.267 +2.606 +0.000 +0.000]
Dual variables:          [-5.800 -8.146]

Optimal objective:       -3.67881194e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.15219112e+01 -5.96507096e+00  3.03e+00 7.82e+00  2.53e+02 *3.34e-03 1.31e-01  4.00e+00  7.67e-01 6.38e-01      2s
   1   6.28698469e+01 -7.94848715e+00  1.68e+00 4.32e+00  1.56e+02 *1.51e-01 1.72e-02  4.76e+00  1.00e+00 4.48e-01      3s
   2   2.99889865e+01 -1.03301938e+01  2.05e-02 5.44e-16  4.05e+01 *2.05e-02 1.66e-02  5.40e+00  1.00e+00 1.00e+00      5s
   3   3.32669354e+00 -9.91472484e+00  1.19e-02 1.16e-15  1.34e+01 *1.25e-02 4.92e-01  5.80e+00  8.90e-01 7.44e-01      7s
   4   2.49861228e+00 -9.71190497e+00  1.35e-02 6.75e-16  1.24e+01 *4.17e-02 7.43e-01  1.04e+01  6.01e-01 8.39e-02      9s
   5   1.87886514e+00 -9.53185146e+00  1.64e-02 7.20e-16  1.16e+01 *6.58e-02 6.29e-01  1.11e+01  6.00e-01 6.91e-02     11s
   6   1.29550809e+00 -9.34022600e+00  2.10e-02 1.73e-15  1.09e+01 *9.03e-02 5.46e-01  1.18e+01  6.03e-01 7.00e-02     13s
   7   7.34941643e-01 -9.13508400e+00  2.76e-02 7.11e-16  1.02e+01 *1.19e-01 4.73e-01  1.24e+01  6.09e-01 7.21e-02     15s
   8   1.85401066e-01 -8.91420465e+00  3.66e-02 1.56e-15  9.48e+00 *1.51e-01 4.11e-01  1.29e+01  6.19e-01 7.55e-02     17s
   9  -3.64846964e-01 -8.67461626e+00  4.84e-02 9.68e-16  8.79e+00 *1.86e-01 3.59e-01  1.35e+01  6.33e-01 8.06e-02     19s
  10  -9.25856146e-01 -8.41348678e+00  6.35e-02 1.31e-15  8.10e+00 *2.24e-01 3.15e-01  1.41e+01  6.51e-01 8.75e-02     21s
  11  -1.50938489e+00 -8.12696848e+00  8.29e-02 9.19e-16  7.39e+00 *2.65e-01 2.76e-01  1.46e+01  6.73e-01 9.69e-02     22s
  12  -2.12723369e+00 -7.81130564e+00  1.07e-01 6.75e-16  6.67e+00 *3.09e-01 2.43e-01  1.51e+01  7.01e-01 1.09e-01     24s
  13  -2.79520405e+00 -7.46160046e+00  1.39e-01 8.39e-16  5.91e+00 *3.57e-01 2.14e-01  1.57e+01  7.34e-01 1.26e-01     25s
  14  -3.53302324e+00 -7.07319495e+00  1.79e-01 1.06e-15  5.12e+00 *4.10e-01 1.86e-01  1.63e+01  7.74e-01 1.50e-01     27s
  15  -4.36821809e+00 -6.64272985e+00  2.32e-01 9.38e-16  4.29e+00 *4.72e-01 1.60e-01  1.69e+01  8.22e-01 1.82e-01     29s
  16  -5.34007354e+00 -6.17273797e+00  3.04e-01 1.08e-15  3.42e+00 *5.49e-01 1.33e-01  1.78e+01  8.78e-01 2.27e-01     30s
  17  -6.51099409e+00 -5.67950969e+00  4.05e-01 1.07e-15  2.55e+00 *6.55e-01 1.03e-01  1.89e+01  9.45e-01 2.90e-01     32s
  18  -7.95052855e+00 -5.21798879e+00  5.56e-01 1.03e-15  1.73e+00  8.14e-01 6.91e-02  2.09e+01  1.00e+00 3.71e-01     33s
  19  -9.69740084e+00 -4.87529577e+00  7.89e-01 6.03e-16  1.04e+00  1.05e+00 3.30e-02  2.50e+01  1.00e+00 4.77e-01     35s
  20  -1.12295951e+01 -4.74114090e+00  1.08e+00 1.15e-15  5.39e-01  1.31e+00 6.69e-03  3.65e+01  1.00e+00 5.63e-01     37s
  21  -1.12301400e+01 -4.74112601e+00  1.08e+00 1.72e-15  5.39e-01  1.42e+00 6.29e-04  8.00e+01  1.00e+00 4.01e-04     39s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 39.14 seconds.

Primal variables:   [+0.496 +2.986 +0.021 +0.020 +0.453 +0.640]
Dual slacks:        [+0.231 +0.024 +4.142 +2.292 +0.234 +0.175]
Dual variables:     [-5.068 -8.735]

Primal objective:   -1.12301400e+01
Dual objective:     -4.74112601e+00

Primal residual:    1.08e+00
Dual residual:      1.72e-15
Complementraty:     5.39e-01

Number of Iter:     22
Run time:           39.14
