
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.57e-01
Norm of vector c:        7.70e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    87

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.386 -0.052 -0.175 -0.377 -0.207 +0.396 -0.440 -0.249 +0.359 -0.143]
                          [-0.141 +0.077 -0.280 -0.213 +0.219 +0.184 -0.202 +0.044 -0.208 -0.065]]

RHS vector b:            [-0.108 -0.444]
Obj vector c:            [-1.737 -0.908 +4.752 -1.169 -3.010 +1.509 -1.692 +0.902 +4.013 -0.556]

============================ Optimal solution =============================
Primal variables:        [+1.705 +2.482 +0.000 +0.254 +0.626 +2.257 +1.423 +0.000 +2.406 +1.603]
Dual slacks:             [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976 +0.000 +0.000]
Dual variables:          [+7.087 -7.055]

Optimal objective:       +2.36585711e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.57259504e+01 -1.11852458e+00  6.84e+00 1.59e+01  5.31e+02  3.82e-02 1.69e-02  4.00e+00  6.25e-01 5.02e-01      2s
   1   2.61718544e+01 -9.00416865e-01  6.19e+00 1.44e+01  4.85e+02 *1.13e-01 8.98e-02  4.23e+00  6.34e-01 9.56e-02      4s
   2   2.63391579e+01 -6.66906624e-01  5.57e+00 1.29e+01  4.41e+02 *2.46e-01 6.09e-02  4.47e+00  6.70e-01 1.01e-01      6s
   3   2.62577347e+01 -3.83903159e-01  4.90e+00 1.13e+01  3.92e+02 *3.14e-01 4.98e-02  4.74e+00  7.10e-01 1.22e-01      8s
   4   2.59239645e+01 -2.41400373e-02  4.14e+00 9.55e+00  3.36e+02 *2.70e-01 4.55e-02  5.07e+00  7.62e-01 1.57e-01     11s
   5   2.53138650e+01  4.59925625e-01  3.23e+00 7.44e+00  2.69e+02 *9.23e-02 4.45e-02  5.46e+00  8.30e-01 2.21e-01     12s
   6   2.39491522e+01  1.14197845e+00  2.06e+00 4.77e+00  1.81e+02 *1.43e-01 4.33e-02  5.90e+00  9.20e-01 3.59e-01     14s
   7   1.83441794e+01  2.14106734e+00  4.76e-01 1.03e+00  4.93e+01 *2.83e-01 3.89e-02  6.31e+00  9.70e-01 7.84e-01     16s
   8   6.18591557e+00  2.34151787e+00  5.85e-02 9.87e-02  7.03e+00 *2.46e-02 2.73e-02  5.75e+00  9.73e-01 9.04e-01     18s
   9   1.39148930e+00  2.36360122e+00  1.83e-01 9.47e-03  8.72e-01 *2.01e-01 2.27e-01  4.65e+00  9.85e-01 9.04e-01     20s
  10  -1.00824403e+00  2.36523939e+00  3.58e-01 2.41e-03  2.48e-01 *4.25e-01 1.24e-01  4.88e+00  9.87e-01 7.45e-01     22s
  11  -1.30811178e+00  2.36539393e+00  3.84e-01 1.82e-03  1.92e-01 *4.64e-01 1.32e-01  5.00e+00  9.89e-01 2.47e-01     24s
  12  -1.30821436e+00  2.36539398e+00  3.84e-01 1.82e-03  1.92e-01 *4.82e-01 1.30e-01  5.01e+00  9.89e-01 9.36e-05     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 26.63 seconds.

Primal variables:   [+13.176 +19.406 +0.013 +12.680 +19.194 +36.279 +12.216 +0.018 +21.619
 +16.390]
Dual slacks:        [+0.001 +0.001 +4.018 +0.001 +0.001 +0.000 +0.001 +2.977 +0.001 +0.001]
Dual variables:     [+7.087 -7.054]

Primal objective:   -1.30821436e+00
Dual objective:     2.36539398e+00 

Primal residual:    3.84e-01
Dual residual:      1.82e-03
Complementraty:     1.92e-01

Number of Iter:     13
Run time:           26.63
