
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.59e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    42

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.218 +0.392 -0.407 +0.407 +0.130 +0.054]
                          [-0.432 -0.435 +0.059 -0.122 -0.390 +0.390]]

RHS vector b:            [+2.310 -2.751]
Obj vector c:            [-4.431 -5.794 +7.378 -0.744 -3.492 +2.071]

============================ Optimal solution =============================
Primal variables:        [+1.791 +4.547 +0.000 +0.000 +0.746 +0.746]
Dual slacks:             [+0.000 +0.000 +3.870 +3.165 +0.000 +0.000]
Dual variables:          [-7.700 +6.380]

Optimal objective:       -3.53431078e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.61864036e+00 -4.93192307e+01  2.64e+00 8.79e+00  2.39e+02 *1.35e-02 1.62e-02  4.00e+00  8.31e-01 6.94e-01      3s
   1   2.32021811e+00 -5.10975427e+01  5.52e-01 2.05e+00  9.19e+01 *8.29e-02 7.29e-02  2.33e+00  1.00e+00 7.67e-01      5s
   2  -2.53887464e+01 -4.88317167e+01  3.41e-04 1.11e-15  2.34e+01  3.41e-04 1.71e-02  3.11e+00  1.00e+00 1.00e+00      7s
   3  -3.14027096e+01 -4.61224123e+01  5.71e-02 1.05e-15  1.51e+01  1.44e-01 1.90e-01  6.71e+00  5.90e-01 3.95e-01      9s
   4  -3.18110844e+01 -4.53698387e+01  1.09e-02 6.21e-16  1.36e+01  3.68e-01 1.67e-01  9.85e+00  6.98e-01 1.10e-01     11s
   5  -3.21390161e+01 -4.45707713e+01  5.42e-02 1.36e-15  1.20e+01  4.95e-01 1.42e-01  1.05e+01  7.50e-01 1.28e-01     14s
   6  -3.23844723e+01 -4.36672614e+01  1.49e-01 1.38e-15  1.03e+01  6.35e-01 1.13e-01  1.14e+01  8.12e-01 1.63e-01     16s
   7  -3.24819353e+01 -4.26201260e+01  2.98e-01 1.63e-15  8.24e+00  8.06e-01 7.83e-02  1.28e+01  8.94e-01 2.27e-01     18s
   8  -3.22387415e+01 -4.12833764e+01  5.77e-01 1.01e-15  5.42e+00  1.01e+00 4.02e-02  1.59e+01  9.50e-01 3.92e-01     19s
   9  -3.15959435e+01 -4.00946634e+01  9.38e-01 6.13e-16  2.46e+00  1.17e+00 1.55e-02  2.93e+01  8.31e-01 6.11e-01     20s
  10  -3.12256689e+01 -3.96721453e+01  1.14e+00 1.02e-15  1.08e+00  1.26e+00 1.35e-02  1.45e+02  7.82e-01 6.22e-01     23s
  11  -3.11197624e+01 -3.96297778e+01  1.21e+00 1.02e-15  7.20e-01  1.33e+00 1.29e-02  1.32e+03  9.39e-01 3.69e-01     24s
  12  -3.10931300e+01 -3.96195325e+01  1.23e+00 9.98e-16  6.15e-01  1.34e+00 1.28e-02  3.46e+03  1.00e+00 1.62e-01     25s
  13  -3.10931215e+01 -3.96195293e+01  1.23e+00 1.32e-15  6.15e-01  1.35e+00 1.28e-02  4.90e+03  1.00e+00 6.25e-05     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 26.81 seconds.

Primal variables:   [+0.744 +0.224 +0.024 +0.023 +7.695 +0.102]
Dual slacks:        [+0.232 +0.757 +2.696 +4.278 +0.007 +0.551]
Dual variables:     [-10.733 +5.388]

Primal objective:   -3.10931215e+01
Dual objective:     -3.96195293e+01

Primal residual:    1.23e+00
Dual residual:      1.32e-15
Complementraty:     6.15e-01

Number of Iter:     14
Run time:           26.81
