
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.68e+00
Norm of vector c:        8.47e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    98

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.195 +0.401 -0.034 +0.180 -0.156 +0.382 +0.164 -0.404 -0.247 -0.220]
                          [+0.311 +0.315 +0.107 +0.257 +0.016 +0.063 +0.097 -0.290 +0.317 -0.274]]

RHS vector b:            [-0.077 +1.675]
Obj vector c:            [-3.357 -0.966 -0.321 -2.930 +1.205 -3.519 +0.926 +4.975 +0.269 +3.361]

============================ Optimal solution =============================
Primal variables:        [+2.748 +0.000 +1.131 +2.930 +1.869 +0.446 +0.000 +1.481 +1.267 +0.310]
Dual slacks:             [+0.000 +4.125 +0.000 +0.000 +0.000 +0.000 +2.826 +0.000 +0.000 +0.000]
Dual variables:          [-8.285 -5.600]

Optimal objective:       -8.74320114e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.88959702e+01 -2.52207159e+01  2.91e+00 1.20e+01  4.16e+02 *6.51e-03 3.58e-02  4.00e+00  7.61e-01 6.36e-01      2s
   1   1.93910392e+01 -2.28883690e+01  2.27e+00 9.37e+00  3.35e+02 *5.52e-02 5.82e-01  8.04e+00  7.52e-01 2.16e-01      4s
   2   1.82844503e+01 -1.93864245e+01  1.54e+00 6.44e+00  2.40e+02 *5.27e-02 6.98e-01  7.93e+00  7.82e-01 3.12e-01      6s
   3   1.23523845e+01 -1.38325943e+01  6.98e-01 2.80e+00  1.16e+02 *4.92e-02 6.75e-01  7.63e+00  8.30e-01 5.66e-01      8s
   4   3.04177328e+00 -1.10376350e+01  6.35e-01 1.37e+00  6.13e+01 *5.80e-01 3.59e-01  7.04e+00  9.56e-01 5.10e-01     10s
   5  -9.17341308e+00 -8.78153638e+00  7.69e-01 1.40e-01  8.65e+00  7.86e-01 1.96e-01  6.79e+00  9.55e-01 8.98e-01     12s
   6  -8.74380982e+00 -8.77985711e+00  2.67e-01 5.12e-02  3.46e+00 *2.52e-02 1.86e-02  5.31e+00  9.10e-01 6.33e-01     14s
   7  -1.00518277e+01 -8.74787132e+00  4.30e-01 4.60e-03  4.01e-01 *4.47e-01 3.54e-02  6.06e+00  9.72e-01 9.10e-01     16s
   8  -1.04685397e+01 -8.74574133e+00  4.51e-01 2.45e-03  2.25e-01 *4.76e-01 1.25e-01  6.21e+00  9.63e-01 4.68e-01     18s
   9  -1.04687568e+01 -8.74574067e+00  4.51e-01 2.45e-03  2.25e-01 *5.55e-01 1.20e-01  6.23e+00  9.74e-01 2.64e-04     19s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 19.12 seconds.

Primal variables:   [+13.092 +0.014 +14.655 +14.179 +14.972 +33.209 +0.021 +18.864 +8.445
 +24.533]
Dual slacks:        [+0.001 +4.125 +0.001 +0.001 +0.001 +0.000 +2.826 +0.001 +0.002 +0.000]
Dual variables:     [-8.283 -5.601]

Primal objective:   -1.04687568e+01
Dual objective:     -8.74574067e+00

Primal residual:    4.51e-01
Dual residual:      2.45e-03
Complementraty:     2.25e-01

Number of Iter:     10
Run time:           19.12
