
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.38e+00
Norm of vector c:        7.16e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    26

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.433 +0.329 +0.202 -0.090 +0.136 -0.016 +0.213 -0.016 +0.030 +0.325]
                          [-0.302 +0.384 +0.103 +0.260 +0.203 +0.286 -0.247 +0.074 -0.203 +0.432]]

RHS vector b:            [+0.676 +1.206]
Obj vector c:            [+3.935 -2.809 +2.975 +1.202 -1.107 +1.692 -2.407 +0.251 -0.538 -2.706]

============================ Optimal solution =============================
Primal variables:        [+0.946 +1.596 +0.000 +2.425 +2.675 +0.000 +0.828 +1.524 +2.271 +0.599]
Dual slacks:             [+0.000 +0.000 +4.857 +0.000 +0.000 +1.188 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.927 +1.204]

Optimal objective:       -5.25940696e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.50487971e+01 -1.10195304e+01  4.83e+00 1.47e+01  4.92e+02 *1.49e-02 1.80e-02  4.00e+00  6.71e-01 5.46e-01      2s
   1   1.55947155e+01 -1.03483668e+01  3.91e+00 1.18e+01  4.06e+02  9.71e-02 1.05e-01  4.19e+00  7.88e-01 1.92e-01      5s
   2   1.49512118e+01 -9.29781747e+00  2.86e+00 8.59e+00  3.04e+02  2.64e-01 7.86e-02  4.42e+00  8.66e-01 2.74e-01      6s
   3   1.14283665e+01 -7.60998011e+00  1.57e+00 4.54e+00  1.72e+02  4.25e-01 7.37e-02  4.62e+00  9.12e-01 4.72e-01      8s
   4   5.05533078e-01 -5.46449342e+00  6.32e-01 4.85e-01  2.83e+01  6.12e-01 8.12e-02  4.65e+00  9.84e-01 8.93e-01     10s
   5  -2.38291954e+00 -5.26818540e+00  9.04e-02 1.01e-01  7.32e+00 *5.64e-02 1.21e-01  3.18e+00  9.22e-01 7.91e-01     12s
   6  -4.96563201e+00 -5.26098484e+00  7.47e-02 2.32e-02  1.93e+00  7.02e-02 7.87e-02  5.07e+00  9.95e-01 7.71e-01     14s
   7  -5.64869990e+00 -5.25991698e+00  5.32e-02 2.31e-03  2.44e-01  5.09e-02 1.24e-01  5.03e+00  9.75e-01 9.00e-01     16s
   8  -7.15040098e+00 -5.25959337e+00  1.98e-01 8.64e-04  9.88e-02 *2.85e-01 1.72e-01  4.48e+00  9.95e-01 6.26e-01     18s

The II-IPM stopped after 9 iterations in 18.11 seconds.

Primal variables:   [+32.800 +14.451 +0.005 +17.966 +17.225 +0.026 +21.850 +19.681 +23.275
 +14.051]
Dual slacks:        [+0.000 +0.000 +4.857 +0.000 +0.000 +1.188 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-9.927 +1.203]

Primal objective:   -7.15040098e+00
Dual objective:     -5.25959337e+00

Primal residual:    1.98e-01
Dual residual:      8.64e-04
Complementraty:     9.88e-02

Number of Iter:     9
Run time:           18.11
