
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.54e+00
Norm of vector c:        5.80e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    21

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.498 +0.346 -0.196 -0.082 +0.662 -0.203]
                          [+0.005 +0.047 -0.214 +0.051 +0.427 +0.353]]

RHS vector b:            [-1.225 -0.930]
Obj vector c:            [+3.863 +1.708 +0.145 +0.961 +0.528 +3.816]

============================ Optimal solution =============================
Primal variables:        [+0.336 +0.000 +4.974 +0.149 +0.000 +0.350]
Dual slacks:             [+0.000 +4.073 +0.000 +0.000 +2.901 +0.000]
Dual variables:          [-7.699 +6.382]

Optimal objective:       +3.49880222e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.37719038e+01  9.69885298e+00  3.08e+00 8.06e+00  2.64e+02 *1.70e-02 1.14e-01  4.00e+00  7.29e-01 6.04e-01      2s
   1   7.11828438e+01  9.10167899e+00  2.77e+00 7.25e+00  2.41e+02  8.24e-02 7.64e-02  6.06e+00  6.90e-01 1.00e-01      4s
   2   6.81833279e+01  8.32578711e+00  2.44e+00 6.37e+00  2.15e+02  1.37e-01 7.83e-02  6.42e+00  7.43e-01 1.22e-01      6s
   3   6.44800966e+01  7.33074883e+00  2.08e+00 5.38e+00  1.85e+02  1.54e-01 7.59e-02  6.96e+00  8.07e-01 1.56e-01      9s
   4   5.97061853e+01  6.12457686e+00  1.66e+00 4.30e+00  1.53e+02  3.23e-02 6.60e-02  7.81e+00  8.77e-01 2.00e-01     11s
   5   5.36436350e+01  4.82950015e+00  1.22e+00 3.26e+00  1.20e+02  3.46e-01 4.80e-02  9.23e+00  9.32e-01 2.43e-01     13s
   6   4.63300575e+01  3.56409292e+00  7.82e-01 2.34e+00  9.10e+01  9.14e-01 2.92e-02  1.17e+01  9.66e-01 2.81e-01     15s
   7   3.73557050e+01  2.26349946e+00  6.21e-01 1.50e+00  6.26e+01  1.39e+00 1.88e-02  1.62e+01  1.00e+00 3.60e-01     17s
   8   2.45292491e+01  7.22719879e-01  1.13e+00 5.89e-01  3.03e+01  1.58e+00 1.59e-02  2.53e+01  1.00e+00 6.06e-01     19s
   9   9.93720764e+00 -3.24198877e-01  1.42e+00 2.35e-03  5.57e+00  1.42e+00 1.55e-02  4.93e+01  1.00e+00 9.96e-01     21s
  10   1.54931504e+00 -3.00316551e-01  3.48e-01 5.35e-05  6.90e-01 *3.24e-01 1.42e-02  7.02e+01  1.00e+00 9.77e-01     22s
  11   1.31467853e+00 -2.67011660e-01  3.24e-01 3.73e-05  5.02e-01 *2.68e-01 1.51e-02  2.61e+02  8.95e-01 3.04e-01     25s
  12   1.10944449e+00 -2.31032080e-01  3.04e-01 2.26e-05  3.24e-01 *2.74e-01 1.51e-02  4.92e+02  9.61e-01 3.93e-01     27s
  13   9.14152703e-01 -1.89926129e-01  2.87e-01 8.59e-06  1.44e-01 *2.77e-01 1.51e-02  1.21e+03  1.00e+00 6.20e-01     29s
  14   9.14052120e-01 -1.89900969e-01  2.87e-01 8.58e-06  1.43e-01 *2.77e-01 1.51e-02  6.48e+03  1.00e+00 7.77e-04     32s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 31.66 seconds.

Primal variables:   [+0.004 +0.023 +5.493 +0.020 +0.052 +0.004]
Dual slacks:        [+4.931 +1.096 +0.007 +1.268 +0.230 +5.161]
Dual variables:     [+2.121 -2.591]

Primal objective:   9.14052120e-01 
Dual objective:     -1.89900969e-01

Primal residual:    2.87e-01
Dual residual:      8.58e-06
Complementraty:     1.43e-01

Number of Iter:     15
Run time:           31.66
