
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.59e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    51

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.246 +0.154 +0.032 -0.000 -0.420 -0.299 -0.281 -0.322 +0.190 +0.182]
                          [-0.077 -0.038 +0.259 +0.281 -0.431 +0.044 -0.363 +0.069 +0.226 +0.344]]

RHS vector b:            [-1.294 +0.927]
Obj vector c:            [+2.363 -0.916 +1.377 -1.834 +5.993 +1.974 +4.501 +5.728 -2.921 -3.628]

============================ Optimal solution =============================
Primal variables:        [+2.151 +0.142 +0.000 +2.050 +0.905 +3.023 +0.502 +0.000 +1.878 +1.553]
Dual slacks:             [+0.000 +0.000 +3.313 +0.000 +0.000 +0.000 +0.000 +3.745 +0.000 +0.000]
Dual variables:          [-7.562 -6.544]

Optimal objective:       +3.71851876e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.07943888e+01 -2.47064375e+01  3.94e+00 1.28e+01  4.75e+02  4.27e-03 1.72e-01  4.00e+00  6.94e-01 5.67e-01      2s
   1   5.79373415e+01 -2.38147273e+01  3.65e+00 1.18e+01  4.43e+02 *2.15e-02 4.19e-02  5.55e+00  5.44e-01 7.39e-02      4s
   2   5.59223911e+01 -2.30263122e+01  3.43e+00 1.12e+01  4.21e+02 *1.53e-01 5.04e-02  5.27e+00  5.55e-01 5.64e-02      6s
   3   5.39449140e+01 -2.21466287e+01  3.22e+00 1.05e+01  3.98e+02 *2.82e-01 5.46e-02  5.05e+00  5.63e-01 5.89e-02      8s
   4   5.19848123e+01 -2.11649734e+01  3.00e+00 9.86e+00  3.76e+02 *4.08e-01 5.79e-02  4.82e+00  5.74e-01 6.24e-02      9s
   5   4.99699660e+01 -2.00296860e+01  2.78e+00 9.19e+00  3.53e+02 *4.71e-01 6.14e-02  4.58e+00  5.93e-01 6.87e-02     11s
   6   4.77269760e+01 -1.86143929e+01  2.54e+00 8.44e+00  3.27e+02 *3.99e-01 6.63e-02  4.34e+00  6.27e-01 8.14e-02     13s
   7   4.48660122e+01 -1.66494045e+01  2.25e+00 7.52e+00  2.95e+02 *1.39e-01 7.27e-02  4.09e+00  6.86e-01 1.08e-01     14s
   8   4.05337387e+01 -1.36066957e+01  1.90e+00 6.27e+00  2.50e+02 *2.67e-01 7.83e-02  3.83e+00  7.74e-01 1.67e-01     16s
   9   3.34301808e+01 -8.86577458e+00  1.43e+00 4.49e+00  1.85e+02 *5.72e-01 7.67e-02  3.56e+00  8.76e-01 2.84e-01     18s
  10   2.47634639e+01 -3.61215801e+00  9.16e-01 2.59e+00  1.14e+02 *3.91e-01 6.42e-02  3.30e+00  9.43e-01 4.22e-01     20s
  11   1.76595424e+01  1.66748079e-01  3.98e-01 1.25e+00  5.93e+01 *1.48e-01 5.16e-02  3.09e+00  9.73e-01 5.20e-01     21s
  12   1.12592891e+01  2.95230950e+00  3.75e-01 2.72e-01  1.57e+01 *5.20e-01 4.61e-02  2.95e+00  9.87e-01 7.82e-01     23s
  13   7.00581791e+00  3.69229518e+00  4.37e-01 1.66e-02  1.48e+00 *4.42e-01 5.05e-02  3.01e+00  9.84e-01 9.39e-01     24s
  14   5.04654072e+00  3.71136194e+00  4.90e-01 2.92e-03  3.05e-01 *5.09e-01 4.09e-02  4.89e+00  9.22e-01 8.24e-01     26s
  15   2.01207289e+00  3.71576270e+00  2.81e-01 1.26e-03  1.41e-01 *8.47e-01 6.93e-02  3.61e+00  9.48e-01 5.68e-01     27s
  16   3.75391254e+00  3.71756372e+00  9.97e-02 3.89e-04  4.78e-02 *2.54e-01 5.25e-02  4.10e+00  9.37e-01 6.92e-01     29s

The II-IPM stopped after 17 iterations in 29.27 seconds.

Primal variables:   [+13.470 +53.063 +0.004 +14.072 +14.911 +10.258 +18.596 +0.003 +25.691
 +19.831]
Dual slacks:        [+0.000 +0.000 +3.314 +0.000 +0.000 +0.000 +0.000 +3.745 +0.000 +0.000]
Dual variables:     [-7.561 -6.544]

Primal objective:   3.75391254e+00 
Dual objective:     3.71756372e+00 

Primal residual:    9.97e-02
Dual residual:      3.89e-04
Complementraty:     4.78e-02

Number of Iter:     17
Run time:           29.27
