
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.32e+00
Norm of vector c:        3.18e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    98

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.351 -0.332 +0.537 +0.680]
                          [+0.346 +0.229 +0.083 -0.296]]

RHS vector b:            [+4.137 -1.231]
Obj vector c:            [+0.474 +0.789 -0.865 +2.922]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +1.800 +4.665]
Dual slacks:             [+3.953 +3.062 +0.000 +0.000]
Dual variables:          [-0.056 -10.000]

Optimal objective:       +1.20751790e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.84305666e+01 -9.20794203e+00  3.14e+00 6.09e+00  1.58e+02 *2.30e-02 1.31e-01  4.00e+00  8.00e-01 6.71e-01      2s
   1   2.09489962e+01 -5.28510461e+00  8.43e-01 4.25e-02  4.40e+01  8.27e-01 1.22e-01  1.45e+01  1.00e+00 9.93e-01      4s
   2   1.56330030e+01  1.77414605e-01  1.66e-01 7.34e-03  1.18e+01  3.37e-01 1.55e-02  4.33e+01  9.14e-01 8.27e-01      6s
   3   1.66694902e+01  4.28908393e+00  4.59e-01 1.17e-04  1.39e+00  4.64e-01 1.54e-02  2.01e+02  1.00e+00 9.84e-01      8s
   4   1.70027600e+01  4.41960565e+00  5.15e-01 1.10e-05  2.58e-01  5.21e-01 1.52e-02  2.61e+04  1.00e+00 9.06e-01     10s
   5   1.70027950e+01  4.41965040e+00  5.15e-01 1.10e-05  2.57e-01  5.24e-01 1.53e-02  6.70e+05  1.00e+00 1.13e-03     12s
   6   1.70027950e+01  4.41965043e+00  5.15e-01 1.10e-05  2.57e-01  5.24e-01 1.53e-02  6.71e+05  1.00e+00 7.52e-07     14s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 7 iterations in 14.07 seconds.

Primal variables:   [+0.006 +0.012 +0.023 +5.821]
Dual slacks:        [+10.598 +4.185 +4.232 +0.008]
Dual variables:     [-5.868 -23.316]

Primal objective:   1.70027950e+01 
Dual objective:     4.41965043e+00 

Primal residual:    5.15e-01
Dual residual:      1.10e-05
Complementraty:     2.57e-01

Number of Iter:     7
Run time:           14.07
