
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.28e+00
Norm of vector c:        6.97e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    56

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.382 +0.351 -0.472 +0.114 +0.017 +0.430]
                          [-0.163 -0.109 +0.431 +0.206 +0.198 -0.504]]

RHS vector b:            [-2.214 +0.534]
Obj vector c:            [+4.038 -3.286 +3.961 -1.458 +1.505 +1.157]

============================ Optimal solution =============================
Primal variables:        [+3.925 +1.330 +2.686 +0.783 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +1.997 +4.584]
Dual variables:          [-9.868 -1.620]

Optimal objective:       +2.09794238e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.72334567e+01  1.81481178e+01  9.89e-01 8.16e+00  2.45e+02 *2.57e-03 8.99e-02  4.00e+00  7.71e-01 6.46e-01      2s
   1   6.11656060e+01  1.81182872e+01  5.88e-01 4.83e+00  1.56e+02  5.20e-03 7.75e-02  2.23e+00  8.91e-01 4.08e-01      4s
   2   4.95733030e+01  1.83320907e+01  2.68e-01 2.24e+00  8.24e+01  8.34e-03 9.44e-02  2.34e+00  8.41e-01 5.37e-01      6s
   3   3.58409558e+01  1.92025476e+01  1.24e-01 8.91e-01  3.74e+01 *3.00e-02 1.59e-01  3.25e+00  7.97e-01 6.02e-01      7s
   4   3.29131042e+01  1.97093168e+01  1.34e-01 6.14e-01  2.68e+01 *5.42e-01 1.06e-01  4.53e+00  8.85e-01 3.11e-01      8s
   5   3.01783299e+01  2.02453810e+01  3.59e-01 3.45e-01  1.59e+01 *6.64e-01 1.12e-01  4.81e+00  9.41e-01 4.38e-01     10s
   6   2.71723160e+01  2.07613663e+01  5.57e-01 1.02e-01  5.42e+00 *6.41e-01 1.16e-01  5.02e+00  9.87e-01 7.04e-01     12s
   7   2.53956686e+01  2.09652507e+01  6.57e-01 8.03e-03  6.49e-01 *6.66e-01 8.99e-02  5.03e+00  9.75e-01 9.21e-01     14s
   8   2.30475088e+01  2.09735780e+01  3.23e-01 3.28e-03  2.88e-01 *9.46e-02 2.52e-02  4.10e+00  9.71e-01 5.92e-01     15s
   9   2.17063023e+01  2.09779539e+01  1.30e-01 8.06e-04  8.18e-02 *6.80e-02 1.94e-02  4.08e+00  9.92e-01 7.54e-01     17s

The II-IPM stopped after 10 iterations in 17.27 seconds.

Primal variables:   [+26.288 +32.094 +11.278 +16.260 +0.015 +0.004]
Dual slacks:        [+0.000 +0.000 +0.001 +0.000 +1.998 +4.584]
Dual variables:     [-9.867 -1.620]

Primal objective:   2.17063023e+01 
Dual objective:     2.09779539e+01 

Primal residual:    1.30e-01
Dual residual:      8.06e-04
Complementraty:     8.18e-02

Number of Iter:     10
Run time:           17.27
