
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.00e+00
Norm of vector c:        1.25e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    40

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.076 +0.409 -0.062 -0.244 -0.269 -0.098]
                          [+0.630 +0.543 +0.426 -0.130 +0.184 +0.091]]

RHS vector b:            [-0.716 +2.917]
Obj vector c:            [+6.316 +6.160 +8.732 -0.065 +1.241 +0.691]

============================ Optimal solution =============================
Primal variables:        [+2.991 +0.406 +0.000 +0.000 +3.304 +2.230]
Dual slacks:             [+0.000 +0.000 +4.698 +1.712 +0.000 +0.000]
Dual variables:          [+2.085 +9.780]

Optimal objective:       +2.70356057e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.80158873e+01 -2.55913852e+01  5.02e+00 5.93e+00  2.50e+02  2.80e-02 1.63e-01  4.00e+00  7.86e-01 6.55e-01      2s
   1   5.88675459e+01 -2.70978437e+01  1.76e+00 2.05e+00  1.20e+02  4.55e-02 4.48e-02  4.76e+00  1.00e+00 6.54e-01      4s
   2   3.53132793e+01  1.75039157e-01  4.56e-02 6.28e-16  3.48e+01  4.56e-02 1.65e-01  5.35e+00  1.00e+00 1.00e+00      6s
   3   3.17916591e+01  2.09845769e+01  3.77e-02 1.64e-15  1.10e+01 *6.47e-02 1.56e-01  3.76e+00  8.53e-01 7.50e-01      8s
   4   2.99566019e+01  2.29900392e+01  2.10e-02 5.16e-16  7.06e+00 *4.48e-03 1.70e-02  1.33e+00  9.37e-01 3.95e-01      9s
   5   2.76767129e+01  2.60105304e+01  5.92e-02 3.78e-16  1.46e+00 *7.04e-02 2.79e-02  1.85e+00  9.35e-01 8.77e-01     10s
   6   2.68539338e+01  2.69221393e+01  5.86e-02 8.16e-16  1.64e-01 *5.86e-02 5.10e-02  2.85e+00  1.00e+00 1.00e+00     12s
   7   2.68315482e+01  2.70247783e+01  5.22e-02 1.11e-15  1.63e-02 *5.22e-02 5.50e-02  2.97e+00  1.00e+00 1.00e+00     14s

The II-IPM stopped after 8 iterations in 13.89 seconds.

Primal variables:   [+1.082 +1.798 +0.001 +0.002 +3.439 +6.732]
Dual slacks:        [+0.002 +0.002 +4.699 +1.711 +0.001 +0.000]
Dual variables:     [+2.086 +9.777]

Primal objective:   2.68315482e+01 
Dual objective:     2.70247783e+01 

Primal residual:    5.22e-02
Dual residual:      1.11e-15
Complementraty:     1.63e-02

Number of Iter:     8
Run time:           13.89
