
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.38e+00
Norm of vector c:        7.27e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    42

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.174 -0.404 -0.082 -0.544]
                          [+0.205 +0.382 -0.641 +0.395]]

RHS vector b:            [-2.039 -1.231]
Obj vector c:            [+1.610 +4.804 +5.111 +1.055]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +3.870 +3.165]
Dual slacks:             [+1.833 +4.652 +0.000 +0.000]
Dual variables:          [-7.071 -7.071]

Optimal objective:       +2.31192976e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.81530983e+01 -2.76618084e+01  1.72e+00 2.21e+00  1.15e+02  5.00e-03 4.20e-02  4.00e+00  9.70e-01 8.44e-01      3s
   1   3.22061271e+01  6.33169969e-01  3.99e-02 1.88e-15  3.18e+01 *3.99e-02 1.53e-01  3.76e+00  1.00e+00 1.00e+00      5s
   2   2.99674458e+01  1.73704828e+01  6.11e-02 1.26e-15  1.27e+01 *7.29e-02 5.47e-01  6.36e+00  8.01e-01 6.66e-01      7s
   3   2.89894169e+01  1.84371782e+01  5.64e-02 5.44e-16  1.07e+01 *3.53e-02 1.68e-01  3.36e+00  7.88e-01 1.80e-01      9s
   4   2.78695334e+01  1.95093805e+01  4.06e-02 4.48e-16  8.44e+00 *1.15e-02 1.33e-01  3.12e+00  8.57e-01 2.32e-01     11s
   5   2.65217167e+01  2.06578728e+01  1.61e-02 2.48e-16  5.89e+00 *3.27e-02 1.15e-01  2.95e+00  9.30e-01 3.35e-01     13s
   6   2.49449597e+01  2.18589959e+01  6.86e-03 2.62e-16  3.08e+00 *2.71e-02 1.12e-01  2.86e+00  1.00e+00 5.31e-01     15s
   7   2.33192376e+01  2.29844413e+01  1.82e-02 5.27e-16  3.08e-01 *1.82e-02 1.19e-01  2.91e+00  1.00e+00 1.00e+00     16s
   8   2.31462123e+01  2.31040699e+01  7.35e-03 5.80e-16  3.08e-02 *7.35e-03 1.40e-01  3.06e+00  1.00e+00 1.00e+00     18s

The II-IPM stopped after 9 iterations in 17.87 seconds.

Primal variables:   [+0.004 +0.002 +3.875 +3.154]
Dual slacks:        [+1.833 +4.654 +0.002 +0.002]
Dual variables:     [-7.065 -7.069]

Primal objective:   2.31462123e+01 
Dual objective:     2.31040699e+01 

Primal residual:    7.35e-03
Dual residual:      5.80e-16
Complementraty:     3.08e-02

Number of Iter:     9
Run time:           17.87
