
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.31e+00
Norm of vector c:        8.91e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    69

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.207 +0.187 -0.510 -0.551]
                          [-0.412 -0.348 +0.506 +0.248]]

RHS vector b:            [-1.256 -0.380]
Obj vector c:            [+6.727 +3.833 -2.321 -3.741]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.579 +0.000 +3.492]
Dual slacks:             [+3.229 +0.000 +3.818 +0.000]
Dual variables:          [+2.416 -9.704]

Optimal objective:       +6.54940528e-01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.80457054e+01 -2.16972541e+01  2.47e+00 5.10e+00  1.32e+02  1.30e-03 3.68e-02  4.00e+00  8.61e-01 7.42e-01      1s
   1   1.40682830e+01 -2.35978988e+01  1.17e+00 2.44e+00  7.61e+01  4.46e-02 5.42e-01  1.16e+01  1.00e+00 5.21e-01      3s
   2   4.77419374e+00 -1.85179306e+01  2.99e-01 9.16e-16  2.19e+01 *2.99e-01 2.28e-01  1.34e+01  1.00e+00 1.00e+00      5s
   3   1.36660247e+00 -4.23347639e+00  3.93e-01 1.02e-15  7.86e+00  4.36e-01 3.96e-01  1.23e+01  8.04e-01 7.10e-01      7s
   4  -5.58602754e-01 -3.27140437e+00  4.53e-01 9.99e-16  5.69e+00  5.91e-01 2.13e-01  1.41e+01  9.24e-01 3.10e-01     10s
   5  -7.14959780e+00 -2.09832097e+00  8.34e-01 8.89e-16  8.26e-01  8.34e-01 5.37e-02  2.03e+01  1.00e+00 1.00e+00     12s
   6  -7.78454245e+00 -2.06052281e+00  8.87e-01 5.68e-16  4.44e-01  9.38e-01 6.87e-03  3.98e+02  1.00e+00 5.14e-01     13s
   7  -7.78479112e+00 -2.06050400e+00  8.87e-01 9.35e-16  4.44e-01  9.37e-01 7.05e-03  1.29e+03  1.00e+00 4.09e-04     15s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 15.50 seconds.

Primal variables:   [+0.024 +0.220 +0.030 +2.331]
Dual slacks:        [+4.651 +0.725 +3.079 +0.034]
Dual variables:     [+3.734 -6.914]

Primal objective:   -7.78479112e+00
Dual objective:     -2.06050400e+00

Primal residual:    8.87e-01
Dual residual:      9.35e-16
Complementraty:     4.44e-01

Number of Iter:     8
Run time:           15.50
