
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.58e+00
Norm of vector c:        8.49e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    15

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.318 +0.423 +0.177 -0.248 -0.382 -0.429]
                          [-0.448 -0.345 +0.356 -0.041 +0.303 +0.084]]

RHS vector b:            [+0.441 -1.515]
Obj vector c:            [+0.937 +1.068 -3.778 +2.039 +0.537 +7.163]

============================ Optimal solution =============================
Primal variables:        [+4.401 +0.000 +0.282 +1.874 +1.428 +0.000]
Dual slacks:             [+0.000 +1.599 +0.000 +0.000 +0.000 +4.737]
Dual variables:          [-7.045 -7.097]

Optimal objective:       +7.64677464e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.57978269e+01  8.01191677e+00  2.76e-01 3.12e+00  1.22e+02 *7.68e-03 2.50e-01  4.00e+00  9.47e-01 8.62e-01      2s
   1   4.54402469e+01  8.04404069e+00  2.04e-01 2.23e+00  9.04e+01 *1.99e-01 8.01e-02  4.74e+00  8.83e-01 2.86e-01      4s
   2   3.73373597e+01  8.01608266e+00  1.59e-01 1.63e+00  6.86e+01 *1.47e-01 6.13e-02  4.99e+00  8.83e-01 2.68e-01      6s
   3   3.00774057e+01  7.95794338e+00  1.19e-01 1.15e+00  5.02e+01 *7.05e-02 4.71e-02  5.31e+00  8.95e-01 2.96e-01      7s
   4   2.34582205e+01  7.87800101e+00  7.49e-02 7.41e-01  3.40e+01 *1.48e-02 3.64e-02  5.72e+00  9.21e-01 3.55e-01      9s
   5   1.72590984e+01  7.78082087e+00  4.60e-02 3.90e-01  1.92e+01 *6.87e-02 2.84e-02  6.21e+00  9.60e-01 4.74e-01     10s
   6   1.14806400e+01  7.68076482e+00  6.02e-02 1.07e-01  6.15e+00 *7.17e-02 2.31e-02  6.70e+00  9.93e-01 7.24e-01     12s
   7   8.98503977e+00  7.64595857e+00  8.21e-02 1.02e-02  8.30e-01 *8.45e-02 2.38e-02  6.74e+00  9.81e-01 9.05e-01     14s
   8   7.00820427e+00  7.64624549e+00  1.10e-01 4.11e-03  3.65e-01 *2.29e-01 1.13e-01  4.56e+00  9.69e-01 5.96e-01     16s
   9   6.56957740e+00  7.64667499e+00  1.49e-01 8.03e-04  8.51e-02 *1.58e-01 1.57e-01  4.28e+00  9.94e-01 8.05e-01     18s

The II-IPM stopped after 10 iterations in 17.54 seconds.

Primal variables:   [+29.039 +0.016 +19.423 +20.982 +18.431 +0.006]
Dual slacks:        [+0.000 +1.599 +0.000 +0.000 +0.000 +4.738]
Dual variables:     [-7.044 -7.097]

Primal objective:   6.56957740e+00 
Dual objective:     7.64667499e+00 

Primal residual:    1.49e-01
Dual residual:      8.03e-04
Complementraty:     8.51e-02

Number of Iter:     10
Run time:           17.54
