
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.64e+00
Norm of vector c:        6.13e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    73

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.119 -0.845]
                          [-0.639 +0.336]]

RHS vector b:            [-2.258 -1.369]
Obj vector c:            [-2.392 +5.646]

============================ Optimal solution =============================
Primal variables:        [+3.832 +3.212]
Dual slacks:             [+3.832 +3.212]
Dual variables:          [+1.073 +9.942]

Optimal objective:       +8.96783857e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.88272842e+00 -4.35963756e+01  1.44e-02 0.00e+00  5.24e+01  1.44e-02 1.92e-01  4.00e+00  1.00e+00 1.00e+00      2s
   1   8.74148537e+00  4.06690872e+00  4.29e-02 1.78e-15  4.91e+00 *4.29e-02 2.10e-01  3.55e+00  1.00e+00 1.00e+00      3s
   2   8.84375619e+00  8.47521715e+00  2.40e-02 0.00e+00  4.94e-01 *2.40e-02 1.81e-01  3.32e+00  1.00e+00 1.00e+00      4s
   3   8.74943015e+00  8.91906763e+00  4.15e-02 6.13e-16  4.89e-02 *4.15e-02 2.05e-01  3.50e+00  1.00e+00 1.00e+00      5s

The II-IPM stopped after 4 iterations in 5.46 seconds.

Primal variables:   [+3.877 +3.192]
Dual slacks:        [+0.006 +0.008]
Dual variables:     [-5.592 +2.709]

Primal objective:   8.74943015e+00 
Dual objective:     8.91906763e+00 

Primal residual:    4.15e-02
Dual residual:      6.13e-16
Complementraty:     4.89e-02

Number of Iter:     4
Run time:           5.46
