
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.33e-01
Norm of vector c:        1.43e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    55

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.384 +0.221 -0.283 -0.051]
                          [-0.202 -0.624 -0.734 +0.051]]

RHS vector b:            [-0.925 -0.123]
Obj vector c:            [+1.448 +10.972 +9.083 -0.579]

============================ Optimal solution =============================
Primal variables:        [+1.792 +0.000 +0.000 +4.668]
Dual slacks:             [+0.000 +4.476 +2.229 +0.000]
Dual variables:          [+1.436 -9.896]

Optimal objective:       -1.07764846e-01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.92277794e+01 -8.68735634e+00  4.82e+00 4.24e+00  1.42e+02  1.29e-02 1.30e-01  4.00e+00  8.05e-01 6.90e-01      2s
   1   6.86645318e+00 -1.25545716e+01  2.85e-01 2.51e-01  2.31e+01  2.42e-04 6.08e-02  2.00e+00  1.00e+00 9.41e-01      4s
   2   2.32082849e+00 -3.47606994e+00  7.62e-03 2.18e-15  5.74e+00 *7.62e-03 3.90e-01  5.44e+00  1.00e+00 1.00e+00      6s
   3   6.86405627e-01 -5.79162230e-01  3.26e-02 8.89e-16  1.60e+00 *4.14e-02 2.03e-01  4.83e+00  8.88e-01 8.09e-01      8s
   4   4.38539204e-01 -4.45010503e-01  2.21e-02 2.80e-16  1.11e+00 *1.66e-03 1.66e-02  2.24e+00  9.21e-01 3.41e-01     10s
   5   6.03668866e-02 -2.90331176e-01  1.78e-02 9.99e-16  5.33e-01 *1.47e-02 2.83e-02  3.47e+00  1.00e+00 5.79e-01     11s
   6  -3.23560933e-01 -1.43148653e-01  2.33e-02 1.07e-15  5.38e-02 *2.33e-02 1.01e-01  6.61e+00  1.00e+00 9.97e-01     13s

The II-IPM stopped after 7 iterations in 12.56 seconds.

Primal variables:   [+1.747 +0.002 +0.004 +5.028]
Dual slacks:        [+0.005 +4.427 +2.197 +0.005]
Dual variables:     [+1.483 -9.957]

Primal objective:   -3.23560933e-01
Dual objective:     -1.43148653e-01

Primal residual:    2.33e-02
Dual residual:      1.07e-15
Complementraty:     5.38e-02

Number of Iter:     7
Run time:           12.56
