
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.68e+00
Norm of vector c:        7.24e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    86

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.644 +0.380 -0.314 +0.487]
                          [-0.058 +0.232 +0.211 -0.503]]

RHS vector b:            [+1.627 +0.403]
Obj vector c:            [-5.814 -0.738 +3.776 -1.948]

============================ Optimal solution =============================
Primal variables:        [+3.994 +0.000 +3.009 +0.000]
Dual slacks:             [+0.000 +1.323 +0.000 +4.822]
Dual variables:          [-8.567 +5.157]

Optimal objective:       -1.18600219e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.42350613e+00 -2.65476319e+01  2.96e+00 6.61e+00  1.49e+02 *3.15e-02 2.34e-02  4.00e+00  8.49e-01 7.17e-01      2s
   1   7.59882009e+00 -2.57843181e+01  1.16e+00 2.58e+00  7.60e+01  3.80e-02 1.61e-02  1.10e+01  1.00e+00 6.11e-01      3s
   2   3.32247140e+00 -2.37391268e+01  5.08e-01 9.49e-16  2.19e+01  5.08e-01 1.99e-02  1.74e+01  1.00e+00 1.00e+00      5s
   3  -4.99579583e+00 -2.24208654e+01  7.44e-01 6.28e-16  1.22e+01 *1.00e+00 6.51e-02  1.80e+01  7.93e-01 4.98e-01      7s
   4  -8.74282676e+00 -1.87992224e+01  6.09e-01 1.83e-15  7.77e+00 *3.94e-01 3.23e-01  1.08e+01  8.13e-01 3.68e-01      9s
   5  -1.24391533e+01 -1.41567533e+01  3.20e-01 5.09e-16  2.07e+00  1.72e-01 2.46e-01  9.50e+00  7.11e-01 6.52e-01     10s
   6  -1.49605907e+01 -1.39587704e+01  5.44e-01 8.20e-16  2.72e-01 *5.53e-01 1.32e-02  1.72e+02  1.00e+00 9.59e-01     11s
   7  -1.49608584e+01 -1.39586997e+01  5.44e-01 1.16e-15  2.72e-01 *5.55e-01 1.35e-02  8.23e+03  1.00e+00 1.39e-03     13s
   8  -1.49608585e+01 -1.39586997e+01  5.44e-01 1.42e-15  2.72e-01 *5.55e-01 1.35e-02  8.25e+03  1.00e+00 5.73e-07     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 15.72 seconds.

Primal variables:   [+2.598 +0.047 +0.058 +0.020]
Dual slacks:        [+0.023 +2.327 +0.667 +3.134]
Dual variables:     [-8.938 +1.444]

Primal objective:   -1.49608585e+01
Dual objective:     -1.39586997e+01

Primal residual:    5.44e-01
Dual residual:      1.42e-15
Complementraty:     2.72e-01

Number of Iter:     9
Run time:           15.72
