
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.12e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    19

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.376 -0.011 +0.121 +0.037 +0.181 +0.179 -0.388 +0.561 -0.169 +0.488]
                          [+0.115 +0.179 +0.182 +0.139 -0.286 +0.229 -0.032 -0.177 -0.080 -0.163]]

RHS vector b:            [+1.065 -0.359]
Obj vector c:            [+5.309 +0.412 -0.880 -0.132 +2.522 -1.370 +3.767 -5.828 +1.528 -5.081]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.149 +0.697 +0.390 +0.000 +0.234 +1.897 +2.277 +2.774 +1.794]
Dual slacks:             [+1.411 +0.000 +0.000 +0.000 +4.797 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.854 +1.701]

Optimal objective:       -1.11017485e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.90971869e+01 -8.98328339e+00  2.13e+00 1.33e+01  4.45e+02 *1.96e-02 3.40e-02  4.00e+00  7.28e-01 6.02e-01      2s
   1   2.74276891e+01 -9.19489331e+00  1.81e+00 1.12e+01  3.83e+02 *6.14e-02 4.04e-01  5.87e+00  7.45e-01 1.53e-01      4s
   2   2.49385192e+01 -9.38087774e+00  1.53e+00 9.41e+00  3.27e+02  4.75e-02 7.71e-01  6.46e+00  7.67e-01 1.62e-01      6s
   3   2.16824135e+01 -9.57644331e+00  1.24e+00 7.68e+00  2.72e+02  3.21e-02 8.41e-01  7.17e+00  7.90e-01 1.84e-01      8s
   4   1.72657798e+01 -9.79307430e+00  9.73e-01 5.99e+00  2.17e+02  4.41e-02 7.02e-01  8.03e+00  8.22e-01 2.21e-01     10s
   5   1.10614204e+01 -1.00119283e+01  7.82e-01 4.36e+00  1.63e+02  4.94e-01 5.19e-01  9.07e+00  8.49e-01 2.71e-01     12s
   6   2.53855083e+00 -1.02036930e+01  8.69e-01 2.95e+00  1.14e+02  1.44e+00 3.83e-01  1.03e+01  8.35e-01 3.24e-01     14s
   7  -1.00101870e+01 -1.03814124e+01  1.67e+00 1.77e+00  7.15e+01  3.00e+00 3.17e-01  1.15e+01  8.04e-01 4.00e-01     16s
   8  -3.26032390e+01 -1.06119778e+01  3.62e+00 8.38e-01  3.54e+01  5.39e+00 3.34e-01  1.26e+01  7.79e-01 5.26e-01     18s
   9  -3.31461706e+00 -1.09260749e+01  1.70e+00 4.07e-01  1.84e+01 *3.67e+00 4.43e-01  1.26e+01  9.09e-01 5.15e-01     20s
  10  -2.24669704e+01 -1.09297307e+01  3.88e+00 2.88e-01  1.31e+01  1.01e+01 1.18e-01  1.45e+01  5.74e-01 2.91e-01     21s
  11  -6.78578875e+01 -1.09837490e+01  7.46e+00 1.65e-01  7.76e+00  1.32e+01 3.27e-01  1.33e+01  6.99e-01 4.28e-01     23s
  12  -6.18361914e+01 -1.09878059e+01  7.26e+00 1.59e-01  7.50e+00 *1.92e+01 2.81e-01  1.24e+01  4.54e-01 3.59e-02     25s
  13  -5.31983282e+01 -1.09935669e+01  7.00e+00 1.51e-01  7.16e+00 *1.86e+01 3.37e-01  1.23e+01  5.15e-01 5.00e-02     28s
  14  -3.32777966e+01 -1.10077057e+01  6.50e+00 1.33e-01  6.38e+00 *1.63e+01 4.12e-01  1.21e+01  6.41e-01 1.19e-01     29s
  15   1.05667941e+01 -1.11026761e+01  2.71e+00 2.37e-02  1.35e+00 *3.19e+00 5.03e-01  1.21e+01  8.96e-01 8.22e-01     31s
  16   4.64224331e+00 -1.11022396e+01  2.09e+00 1.79e-02  1.05e+00  6.74e-01 4.99e-02  1.02e+01  9.63e-01 2.46e-01     34s
  17   1.39614203e-01 -1.11020150e+01  1.60e+00 1.33e-02  7.99e-01  4.55e-01 6.41e-02  9.60e+00  9.65e-01 2.57e-01     35s
  18  -4.04241179e+00 -1.11018634e+01  1.10e+00 8.80e-03  5.49e-01  2.80e-01 7.46e-02  9.13e+00  9.71e-01 3.38e-01     38s
  19  -8.08027531e+00 -1.11017525e+01  5.48e-01 4.12e-03  2.74e-01  1.29e-01 8.17e-02  8.65e+00  9.84e-01 5.32e-01     40s
  20  -1.10437675e+01 -1.11016961e+01  3.00e-02 1.54e-04  1.62e-02  1.42e-02 8.90e-02  8.10e+00  9.86e-01 9.63e-01     42s

The II-IPM stopped after 21 iterations in 41.91 seconds.

Primal variables:   [+0.003 +14.543 +13.411 +15.169 +0.001 +12.045 +43.664 +17.784 +32.649
 +19.182]
Dual slacks:        [+1.412 +0.000 +0.000 +0.000 +4.797 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-9.854 +1.701]

Primal objective:   -1.10437675e+01
Dual objective:     -1.11016961e+01

Primal residual:    3.00e-02
Dual residual:      1.54e-04
Complementraty:     1.62e-02

Number of Iter:     21
Run time:           41.91
