
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+00
Norm of vector c:        9.04e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    88

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.692 -0.490 +0.191 -0.426]
                          [-0.281 +0.228 -0.254 -0.343]]

RHS vector b:            [-3.063 -0.933]
Obj vector c:            [+6.544 -1.681 +2.602 -5.418]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.462 +0.000 +4.352]
Dual slacks:             [+3.874 +0.000 +3.161 +0.000]
Dual variables:          [+6.823 +7.311]

Optimal objective:       -2.77160483e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.11301946e+01 -4.07265763e+01  1.77e+00 5.88e+00  1.54e+02  4.56e-02 1.93e-01  4.00e+00  8.58e-01 7.20e-01      2s
   1   5.10276651e+00 -4.74090434e+01  3.14e-01 1.13e+00  6.06e+01  4.69e-01 1.59e-02  1.64e+01  1.00e+00 8.07e-01      4s
   2  -2.52260436e+00 -4.87187378e+01  1.73e+00 2.05e-15  1.36e+01  1.73e+00 1.44e-02  3.37e+01  1.00e+00 1.00e+00      6s
   3  -9.78493318e+00 -4.71229119e+01  2.12e+00 1.78e-15  2.74e+00  2.24e+00 7.78e-03  8.86e+01  9.01e-01 8.36e-01      7s
   4  -1.00394100e+01 -4.67822827e+01  2.24e+00 1.30e-15  1.12e+00  2.30e+00 7.59e-03  1.07e+03  1.00e+00 6.49e-01      9s
   5  -1.00396564e+01 -4.67820098e+01  2.24e+00 1.33e-15  1.12e+00  2.31e+00 7.45e-03  7.09e+03  1.00e+00 1.42e-03     12s
   6  -1.00396564e+01 -4.67820098e+01  2.24e+00 1.56e-15  1.12e+00  2.31e+00 7.45e-03  7.11e+03  1.00e+00 1.36e-07     14s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 7 iterations in 14.04 seconds.

Primal variables:   [+0.046 +5.972 +0.067 +0.087]
Dual slacks:        [+3.483 +0.047 +4.465 +4.354]
Dual variables:     [+10.620 +15.283]

Primal objective:   -1.00396564e+01
Dual objective:     -4.67820098e+01

Primal residual:    2.24e+00
Dual residual:      1.56e-15
Complementraty:     1.12e+00

Number of Iter:     7
Run time:           14.04
