
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.86e+00
Norm of vector c:        7.19e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    34

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.753 +0.637]
                          [-0.219 -0.478]]

RHS vector b:            [+2.994 -2.442]
Obj vector c:            [+6.729 -2.543]

============================ Optimal solution =============================
Primal variables:        [+0.247 +4.994]
Dual slacks:             [+0.247 +4.994]
Dual variables:          [-9.507 +3.102]

Optimal objective:       -1.10402375e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.57257727e+00 -3.98809668e+01  5.22e-01 1.14e+00  4.61e+01 *2.28e-02 1.65e-01  4.00e+00  1.00e+00 9.12e-01      2s
   1  -9.71950168e+00 -2.82010216e+01  1.52e-01 4.88e-01  2.27e+01  1.25e-01 1.63e-02  1.49e+01  1.00e+00 5.72e-01      4s
   2  -1.18966945e+01 -1.72535363e+01  1.03e-01 4.51e-02  4.25e+00  1.29e-01 1.56e-02  6.01e+01  1.00e+00 9.08e-01      6s
   3  -1.22646626e+01 -1.45413402e+01  1.46e-01 1.79e-15  4.25e-01  1.46e-01 1.56e-02  1.89e+03  1.00e+00 1.00e+00      8s
   4  -1.23266435e+01 -1.43487034e+01  1.53e-01 1.46e-16  7.68e-02  1.54e-01 1.56e-02  1.49e+05  1.00e+00 9.10e-01      9s

The II-IPM stopped after 5 iterations in 9.40 seconds.

Primal variables:   [+0.003 +4.854]
Dual slacks:        [+13.233 +0.008]
Dual variables:     [+5.101 +12.129]

Primal objective:   -1.23266435e+01
Dual objective:     -1.43487034e+01

Primal residual:    1.53e-01
Dual residual:      1.46e-16
Complementraty:     7.68e-02

Number of Iter:     5
Run time:           9.40
