
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.72e+00
Norm of vector c:        9.79e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    18

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.119 +0.575 +0.734 -0.262]
                          [+0.129 +0.259 -0.381 +0.265]]

RHS vector b:            [+4.613 -1.005]
Obj vector c:            [+6.535 +6.183 +3.778 +0.747]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.493 +4.334 +0.000]
Dual slacks:             [+4.815 +0.000 +0.000 +1.346]
Dual variables:          [+8.153 +5.790]

Optimal objective:       +3.17910080e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.16711359e+01 -4.42693649e+00  1.13e+00 1.76e+00  1.06e+02 *2.52e-02 2.43e-01  4.00e+00  9.74e-01 8.57e-01      2s
   1   3.22870474e+01  1.78286323e+00  6.66e-01 2.22e-16  2.36e+01  6.66e-01 1.52e-02  3.46e+01  1.00e+00 1.00e+00      4s
   2   2.32716051e+01  6.35970447e+00  1.14e+00 7.11e-16  4.89e+00  1.21e+00 1.44e-02  1.72e+02  9.44e-01 8.77e-01      6s
   3   2.18794517e+01  8.23791056e+00  1.23e+00 5.24e-16  6.18e-01  1.23e+00 1.44e-02  2.60e+03  1.00e+00 9.68e-01      8s
   4   2.18781115e+01  8.23895138e+00  1.23e+00 4.65e-16  6.14e-01  1.24e+00 1.43e-02  1.89e+05  1.00e+00 6.54e-03     11s
   5   2.18781104e+01  8.23895227e+00  1.23e+00 2.08e-17  6.14e-01  1.24e+00 1.43e-02  1.91e+05  1.00e+00 5.59e-06     13s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 6 iterations in 13.10 seconds.

Primal variables:   [+0.019 +0.018 +5.722 +0.033]
Dual slacks:        [+8.031 +9.391 +0.031 +3.505]
Dual variables:     [-0.618 -11.030]

Primal objective:   2.18781104e+01 
Dual objective:     8.23895227e+00 

Primal residual:    1.23e+00
Dual residual:      2.08e-17
Complementraty:     6.14e-01

Number of Iter:     6
Run time:           13.10
