
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.56e-01
Norm of vector c:        1.09e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    90

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.126 -0.110 +0.035 +0.454 -0.354 +0.309 -0.417 +0.402 +0.069 -0.447]
                          [-0.039 -0.179 +0.076 +0.143 -0.204 -0.142 +0.246 -0.070 +0.241 -0.089]]

RHS vector b:            [-0.522 -0.191]
Obj vector c:            [-1.025 -2.102 +0.820 +8.531 -3.666 +0.549 -0.287 +1.664 +3.730 -3.231]

============================ Optimal solution =============================
Primal variables:        [+0.534 +0.550 +3.436 +0.000 +0.649 +0.933 +1.165 +2.248 +0.000 +2.215]
Dual slacks:             [+0.000 +0.000 +0.000 +4.817 +0.000 +0.000 +0.000 +0.000 +1.339 +0.000]
Dual variables:          [+5.576 +8.301]

Optimal objective:       -4.49953893e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.98400682e+01 -5.56260960e+00  2.78e-01 6.69e+00  2.62e+02  4.85e-03 3.23e-02  4.00e+00  8.89e-01 7.90e-01      2s
   1   4.29654312e+01 -5.60963566e+00  2.53e-01 5.41e+00  2.16e+02 *2.01e-01 1.15e-01  4.67e+00  7.95e-01 1.92e-01      4s
   2   3.69750394e+01 -5.61210252e+00  2.20e-01 4.42e+00  1.81e+02 *1.19e-01 6.06e-02  5.16e+00  7.99e-01 1.83e-01      7s
   3   3.14827772e+01 -5.58635409e+00  1.76e-01 3.57e+00  1.49e+02 *2.19e-02 3.45e-02  5.80e+00  8.06e-01 1.92e-01      8s
   4   2.60389166e+01 -5.52877766e+00  1.39e-01 2.84e+00  1.22e+02 *1.31e-02 1.81e-02  6.67e+00  8.07e-01 2.04e-01     10s
   5   2.05195684e+01 -5.44033232e+00  1.12e-01 2.22e+00  9.74e+01 *5.06e-02 1.76e-02  7.83e+00  7.98e-01 2.20e-01     13s
   6   1.59735648e+01 -5.33823357e+00  8.26e-02 1.70e+00  7.66e+01 *2.11e-01 2.96e-02  9.33e+00  7.72e-01 2.33e-01     15s
   7   1.39447980e+01 -5.24677151e+00  2.66e-01 1.31e+00  6.05e+01 *1.06e+00 4.25e-02  1.11e+01  7.21e-01 2.29e-01     17s
   8   1.49186038e+01 -5.17911382e+00  7.16e-01 1.05e+00  4.94e+01  2.55e+00 5.40e-02  1.27e+01  6.53e-01 1.99e-01     19s
   9   1.81058795e+01 -5.13238817e+00  1.34e+00 8.83e-01  4.20e+01  4.63e+00 6.63e-02  1.41e+01  5.84e-01 1.60e-01     20s
  10   2.26066461e+01 -5.09873735e+00  2.10e+00 7.70e-01  3.70e+01  7.25e+00 8.08e-02  1.50e+01  5.23e-01 1.28e-01     22s
  11   2.79618298e+01 -5.07169435e+00  2.99e+00 6.87e-01  3.33e+01  1.04e+01 9.86e-02  1.56e+01  4.73e-01 1.08e-01     24s
  12   3.41756433e+01 -5.04548003e+00  4.11e+00 6.18e-01  3.01e+01  1.42e+01 1.21e-01  1.60e+01  4.36e-01 1.01e-01     26s
  13   4.24583048e+01 -5.00240920e+00  6.09e+00 5.31e-01  2.60e+01 *1.86e+01 1.50e-01  1.61e+01  4.26e-01 1.41e-01     28s
  14   7.98016360e-01 -4.55172457e+00  3.70e+00 1.23e-01  6.07e+00 *3.45e+00 1.80e-01  1.62e+01  8.45e-01 7.67e-01     30s
  15   4.29734927e+00 -4.50928477e+00  9.14e-01 2.56e-02  1.42e+00  1.69e+00 3.94e-01  1.28e+01  8.79e-01 7.93e-01     32s
  16   1.20145493e+01 -4.50672306e+00  1.66e+00 1.44e-02  8.31e-01 *2.88e+00 1.60e-02  2.05e+01  8.11e-01 4.38e-01     35s
  17   1.20209620e+01 -4.50672251e+00  1.66e+00 1.43e-02  8.31e-01 *6.15e+00 1.76e-02  2.01e+01  7.04e-01 1.65e-04     37s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 36.55 seconds.

Primal variables:   [+11.698 +7.864 +34.343 +0.026 +6.494 +13.862 +29.004 +36.805 +0.051
 +7.664]
Dual slacks:        [+0.007 +0.009 +0.003 +4.812 +0.012 +0.003 +0.005 +0.001 +1.338 +0.011]
Dual variables:     [+5.584 +8.315]

Primal objective:   1.20209620e+01 
Dual objective:     -4.50672251e+00

Primal residual:    1.66e+00
Dual residual:      1.43e-02
Complementraty:     8.31e-01

Number of Iter:     18
Run time:           36.55
