
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.81e+00
Norm of vector c:        7.59e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    17

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.192 -0.080 -0.534 -0.020 +0.068 -0.424 -0.236 -0.114 -0.192 +0.206]
                          [-0.013 +0.226 -0.380 +0.008 +0.281 +0.039 -0.438 -0.150 +0.009 +0.313]]

RHS vector b:            [-1.368 +1.181]
Obj vector c:            [+0.823 -2.154 -1.130 -0.201 -1.488 -3.295 +5.940 +0.239 -1.424 -0.726]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.959 +0.707 +0.251 +2.906 +2.423 +0.000 +2.125 +0.144 +1.321]
Dual slacks:             [+2.098 +0.000 +0.000 +0.000 +0.000 +0.000 +4.539 +0.000 +0.000 +0.000]
Dual variables:          [+7.117 -7.025]

Optimal objective:       -1.80351032e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.54658325e-01 -5.24039677e+01  5.39e+00 1.29e+01  4.50e+02  9.10e-03 1.38e-01  4.00e+00  7.47e-01 6.14e-01      2s
   1   6.34957018e+00 -7.55383393e+01  9.70e-01 1.84e+00  1.38e+02  2.39e-01 6.13e-01  9.04e+00  1.00e+00 8.58e-01      4s
   2   1.49689714e+00 -7.55797242e+01  1.17e+00 4.87e-15  2.83e+01 *1.17e+00 1.41e-02  5.17e+01  1.00e+00 1.00e+00      5s
   3  -1.98121184e+00 -7.54511632e+01  1.82e+00 4.01e-15  1.10e+01  2.32e+00 1.68e-04  1.85e+02  8.47e-01 6.67e-01      7s
   4  -2.41430976e+00 -7.54104341e+01  1.95e+00 2.79e-15  8.63e+00  2.40e+00 1.05e-04  3.52e+02  8.42e-01 2.40e-01      9s
   5  -2.87001690e+00 -7.53704553e+01  2.10e+00 1.65e-15  5.99e+00  2.42e+00 7.66e-05  5.48e+02  9.11e-01 3.36e-01     10s
   6  -3.39540355e+00 -7.53252242e+01  2.30e+00 2.67e-15  2.77e+00  2.44e+00 4.97e-05  1.13e+03  1.00e+00 5.88e-01     11s
   7  -3.63850666e+00 -7.53036429e+01  2.41e+00 2.88e-15  1.20e+00  2.47e+00 2.19e-05  5.66e+03  1.00e+00 6.24e-01     13s
   8  -3.63852221e+00 -7.53036417e+01  2.41e+00 3.11e-15  1.20e+00  2.49e+00 9.50e-06  3.28e+04  1.00e+00 8.57e-05     15s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 15.31 seconds.

Primal variables:   [+0.016 +0.020 +0.017 +0.218 +0.044 +0.008 +0.045 +0.166 +0.025 +5.131]
Dual slacks:        [+6.979 +6.114 +7.499 +0.678 +3.148 +11.983 +3.073 +0.396 +5.251 +0.025]
Dual variables:     [+33.729 -24.685]

Primal objective:   -3.63852221e+00
Dual objective:     -7.53036417e+01

Primal residual:    2.41e+00
Dual residual:      3.11e-15
Complementraty:     1.20e+00

Number of Iter:     9
Run time:           15.31
