
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.28e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    64

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.431 +0.234 +0.127 +0.534]
                          [+0.167 -0.321 +0.500 +0.572]]

RHS vector b:            [+2.113 +3.720]
Obj vector c:            [+0.191 +6.770 -5.160 -6.765]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +3.990 +3.014]
Dual slacks:             [+2.779 +4.157 +0.000 +0.000]
Dual variables:          [-2.225 -9.749]

Optimal objective:       -4.09706614e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.08953167e+01 -7.58038645e+01  1.04e+00 2.07e+00  8.15e+01 *1.56e-02 1.87e-02  4.00e+00  1.00e+00 9.17e-01      2s
   1  -3.70189144e+01 -5.88065319e+01  3.23e-01 8.88e-16  1.99e+01  3.23e-01 9.08e-02  1.12e+01  1.00e+00 1.00e+00      4s
   2  -4.17405992e+01 -5.27729919e+01  9.14e-01 9.49e-16  3.66e+00  9.73e-01 1.48e-02  4.95e+01  9.82e-01 9.09e-01      6s
   3  -4.29012879e+01 -5.23796579e+01  1.12e+00 1.01e-15  5.60e-01  1.13e+00 1.41e-02  1.83e+03  1.00e+00 9.40e-01      7s
   4  -4.29017304e+01 -5.23794398e+01  1.12e+00 1.48e-15  5.59e-01  1.15e+00 1.42e-02  7.78e+04  1.00e+00 3.06e-03     10s
   5  -4.29017307e+01 -5.23794397e+01  1.12e+00 8.97e-16  5.59e-01  1.15e+00 1.42e-02  7.82e+04  1.00e+00 1.52e-06     12s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 6 iterations in 11.88 seconds.

Primal variables:   [+0.022 +0.018 +8.271 +0.052]
Dual slacks:        [+6.537 +7.195 +0.010 +3.772]
Dual variables:     [-11.889 -7.326]

Primal objective:   -4.29017307e+01
Dual objective:     -5.23794397e+01

Primal residual:    1.12e+00
Dual residual:      8.97e-16
Complementraty:     5.59e-01

Number of Iter:     6
Run time:           11.88
