
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.64e+00
Norm of vector c:        4.92e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    9

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.429 -0.140 -0.035 -0.235]
                          [-0.195 +0.412 +0.808 +0.359]]

RHS vector b:            [-0.981 +2.451]
Obj vector c:            [+4.683 -1.441 +0.282 -0.373]

============================ Optimal solution =============================
Primal variables:        [+0.000 +4.831 +0.000 +1.288]
Dual slacks:             [+0.105 +0.000 +4.999 +0.000]
Dual variables:          [-7.861 -6.182]

Optimal objective:       -7.44138143e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.60258127e+00 -4.54602693e+01  1.50e+00 2.10e+00  8.24e+01  1.08e-02 3.78e-02  4.00e+00  9.81e-01 8.90e-01      2s
   1  -3.84896671e+00 -2.99903000e+01  2.27e-01 3.21e-01  3.02e+01 *1.71e-02 1.64e-02  9.12e+00  1.00e+00 8.47e-01      4s
   2  -4.82744351e+00 -1.30114154e+01  1.52e-01 2.26e-02  6.57e+00 *1.66e-01 1.61e-02  1.85e+01  1.00e+00 9.30e-01      6s
   3  -5.68604303e+00 -1.06635162e+01  2.71e-01 4.49e-03  1.84e+00 *3.01e-01 1.54e-02  4.95e+01  9.14e-01 8.01e-01      7s
   4  -6.30518178e+00 -1.05374360e+01  2.59e-01 2.87e-03  1.25e+00 *2.36e-01 1.55e-02  1.15e+02  9.31e-01 3.61e-01      9s
   5  -6.98750485e+00 -1.04503887e+01  2.33e-01 1.65e-03  7.68e-01 *1.99e-01 1.55e-02  1.97e+02  9.72e-01 4.26e-01     11s
   6  -7.79090800e+00 -1.03843195e+01  1.95e-01 6.38e-04  3.44e-01 *1.71e-01 1.55e-02  4.35e+02  1.00e+00 6.13e-01     12s
   7  -8.47373326e+00 -1.03497778e+01  1.56e-01 9.01e-05  7.80e-02 *1.49e-01 1.56e-02  1.85e+03  1.00e+00 8.59e-01     14s

The II-IPM stopped after 8 iterations in 13.71 seconds.

Primal variables:   [+0.002 +5.901 +0.091 +0.014]
Dual slacks:        [+9.998 +0.002 +0.207 +2.251]
Dual variables:     [+12.107 +0.623]

Primal objective:   -8.47373326e+00
Dual objective:     -1.03497778e+01

Primal residual:    1.56e-01
Dual residual:      9.01e-05
Complementraty:     7.80e-02

Number of Iter:     8
Run time:           13.71
