
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.55e+00
Norm of vector c:        9.60e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    74

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.514 +0.230 -0.450 -0.082 +0.317 -0.486]
                          [+0.021 +0.309 +0.327 -0.170 -0.103 +0.380]]

RHS vector b:            [-2.912 +2.029]
Obj vector c:            [-2.732 +8.545 -1.618 -1.678 +1.908 -1.587]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +3.438 +1.307 +0.994 +3.238]
Dual slacks:             [+1.248 +4.842 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+7.977 +6.030]

Optimal objective:       -1.09947860e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.57209270e+01 -2.94568017e+01  3.29e+00 9.28e+00  2.63e+02  2.62e-02 1.80e-02  4.00e+00  7.66e-01 6.32e-01      1s
   1   2.35707513e+01 -2.75673770e+01  2.82e+00 7.94e+00  2.29e+02 *1.86e-01 1.07e-01  4.84e+00  7.38e-01 1.45e-01      3s
   2   2.17093005e+01 -2.55708543e+01  2.41e+00 6.78e+00  1.99e+02 *1.35e-02 9.74e-02  5.51e+00  7.60e-01 1.45e-01      5s
   3   1.99140374e+01 -2.33548082e+01  2.02e+00 5.68e+00  1.70e+02 *1.74e-01 9.02e-02  6.32e+00  7.83e-01 1.63e-01      7s
   4   1.73055785e+01 -2.09085831e+01  1.62e+00 4.55e+00  1.40e+02 *1.02e-01 6.68e-02  7.40e+00  8.21e-01 1.98e-01      9s
   5   1.23718960e+01 -1.81673283e+01  1.17e+00 3.31e+00  1.05e+02 *2.41e-01 3.81e-02  8.92e+00  8.84e-01 2.73e-01     10s
   6   3.27656134e+00 -1.48779547e+01  6.39e-01 1.80e+00  6.15e+01 *5.63e-01 2.17e-02  1.11e+01  9.71e-01 4.57e-01     12s
   7  -9.36135007e+00 -1.14890211e+01  5.72e-01 2.62e-01  1.33e+01 *6.41e-01 1.68e-02  1.36e+01  9.64e-01 8.54e-01     13s
   8  -1.15062450e+01 -1.12409715e+01  5.07e-01 1.43e-01  7.81e+00 *4.28e-01 3.94e-02  9.72e+00  9.53e-01 4.53e-01     16s
   9  -1.22052897e+01 -1.10114743e+01  2.31e-01 2.24e-02  1.60e+00 *1.80e-01 7.57e-02  8.62e+00  9.59e-01 8.44e-01     17s
  10  -1.32153921e+01 -1.10021301e+01  2.62e-01 6.85e-03  5.54e-01 *2.76e-01 8.63e-02  1.01e+01  9.67e-01 6.94e-01     19s
  11  -1.34511767e+01 -1.09970811e+01  2.58e-01 1.65e-03  1.55e-01 *2.57e-01 1.08e-01  9.14e+00  9.65e-01 7.59e-01     21s
  12  -1.35922064e+01 -1.09967868e+01  2.72e-01 1.43e-03  1.36e-01 *3.63e-01 5.31e-02  9.37e+00  9.82e-01 1.35e-01     23s
  13  -1.35922780e+01 -1.09967867e+01  2.72e-01 1.43e-03  1.36e-01 *3.67e-01 5.42e-02  9.32e+00  9.85e-01 7.63e-05     25s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 25.02 seconds.

Primal variables:   [+0.042 +0.007 +13.254 +22.179 +34.104 +12.575]
Dual slacks:        [+1.249 +4.842 +0.001 +0.001 +0.000 +0.001]
Dual variables:     [+7.978 +6.029]

Primal objective:   -1.35922780e+01
Dual objective:     -1.09967867e+01

Primal residual:    2.72e-01
Dual residual:      1.43e-03
Complementraty:     1.36e-01

Number of Iter:     14
Run time:           25.02
