
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.21e+00
Norm of vector c:        9.46e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    55

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.511 +0.059 -0.385 -0.313 +0.429 +0.285]
                          [+0.485 -0.314 +0.097 -0.259 -0.141 -0.208]]

RHS vector b:            [+1.391 -1.715]
Obj vector c:            [-6.976 +2.829 +1.315 +2.334 +3.761 +3.402]

============================ Optimal solution =============================
Primal variables:        [+0.406 +4.234 +0.000 +0.000 +2.315 +1.244]
Dual slacks:             [+0.000 +0.000 +4.470 +2.240 +0.000 +0.000]
Dual variables:          [+6.200 -7.846]

Optimal objective:       +2.20850849e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.25241502e+01  1.12815230e+01  1.94e+00 7.67e+00  2.21e+02  1.15e-02 2.89e-02  4.00e+00  7.93e-01 6.75e-01      1s
   1   5.09553381e+01  1.25029600e+01  1.41e+00 6.41e+00  1.89e+02  1.33e+00 2.02e-01  1.10e+01  7.48e-01 1.64e-01      3s
   2   4.98765556e+01  1.33401290e+01  9.73e-01 5.59e+00  1.67e+02  2.11e+00 2.11e-01  1.21e+01  7.20e-01 1.28e-01      4s
   3   4.91193259e+01  1.40136108e+01  5.55e-01 4.95e+00  1.50e+02  2.86e+00 2.09e-01  1.29e+01  6.92e-01 1.14e-01      6s
   4   4.87043612e+01  1.45690009e+01  2.06e-01 4.45e+00  1.36e+02  3.63e+00 2.04e-01  1.37e+01  6.67e-01 1.02e-01      7s
   5   4.86519112e+01  1.50518602e+01  3.59e-01 4.03e+00  1.24e+02  4.41e+00 1.97e-01  1.44e+01  6.48e-01 9.38e-02      9s
   6   4.90246928e+01  1.55062428e+01  7.69e-01 3.67e+00  1.14e+02  5.16e+00 1.90e-01  1.50e+01  6.41e-01 9.09e-02     10s
   7   5.00136510e+01  1.60041798e+01  1.25e+00 3.31e+00  1.04e+02  5.78e+00 1.82e-01  1.56e+01  6.59e-01 9.83e-02     11s
   8   5.25237763e+01  1.68501674e+01  1.93e+00 2.80e+00  8.94e+01  5.82e+00 1.72e-01  1.62e+01  7.61e-01 1.54e-01     14s
   9   5.01929802e+01  2.17311029e+01  1.85e+00 6.52e-01  2.87e+01 *1.89e+00 1.56e-01  1.68e+01  8.63e-01 7.67e-01     15s
  10   4.55367999e+01  2.18202095e+01  1.61e+00 5.12e-01  2.32e+01  7.63e-01 4.36e-01  1.12e+01  8.04e-01 2.15e-01     18s
  11   4.08992140e+01  2.18811529e+01  1.36e+00 3.95e-01  1.84e+01  6.54e-01 2.16e-01  1.08e+01  8.40e-01 2.27e-01     20s
  12   3.67015844e+01  2.19288024e+01  1.12e+00 3.01e-01  1.44e+01  4.59e-01 8.20e-02  1.05e+01  8.44e-01 2.38e-01     22s
  13   3.32675037e+01  2.19659037e+01  8.88e-01 2.28e-01  1.12e+01  2.40e-01 2.91e-02  1.03e+01  8.43e-01 2.43e-01     24s
  14   3.05249880e+01  2.19953623e+01  6.66e-01 1.70e-01  8.60e+00  2.49e-02 1.57e-02  1.01e+01  8.48e-01 2.56e-01     26s
  15   2.83527708e+01  2.20194630e+01  4.49e-01 1.22e-01  6.37e+00  1.71e-01 2.27e-02  9.82e+00  8.64e-01 2.82e-01     27s
  16   2.66724941e+01  2.20399230e+01  2.62e-01 8.11e-02  4.41e+00  3.43e-01 4.35e-02  9.61e+00  8.90e-01 3.34e-01     29s
  17   2.55206065e+01  2.20575389e+01  2.50e-01 4.67e-02  2.68e+00  5.00e-01 7.36e-02  9.44e+00  9.26e-01 4.24e-01     30s
  18   2.51135141e+01  2.20716973e+01  4.79e-01 2.07e-02  1.28e+00  6.89e-01 1.05e-01  9.38e+00  9.51e-01 5.57e-01     32s
  19   2.57754069e+01  2.20797823e+01  8.28e-01 7.47e-03  5.08e-01  1.03e+00 1.23e-01  9.51e+00  9.62e-01 6.39e-01     34s
  20   2.60425402e+01  2.20803750e+01  9.10e-01 6.61e-03  4.55e-01  1.54e+00 1.28e-01  9.73e+00  9.69e-01 1.16e-01     36s
  21   2.60427907e+01  2.20803755e+01  9.10e-01 6.61e-03  4.55e-01  1.58e+00 1.32e-01  9.72e+00  9.71e-01 1.10e-04     38s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 38.14 seconds.

Primal variables:   [+23.752 +26.264 +0.026 +0.051 +15.414 +17.439]
Dual slacks:        [+0.003 +0.001 +4.470 +2.240 +0.004 +0.003]
Dual variables:     [+6.193 -7.849]

Primal objective:   2.60427907e+01 
Dual objective:     2.20803755e+01 

Primal residual:    9.10e-01
Dual residual:      6.61e-03
Complementraty:     4.55e-01

Number of Iter:     22
Run time:           38.14
