
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.33e+00
Norm of vector c:        8.06e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    26

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.213 -0.183 -0.589 -0.129 +0.415 +0.132]
                          [-0.353 -0.402 +0.479 +0.237 -0.181 +0.112]]

RHS vector b:            [-2.299 +0.361]
Obj vector c:            [-2.071 +1.900 +5.812 +4.613 -0.418 -1.340]

============================ Optimal solution =============================
Primal variables:        [+1.547 +2.610 +3.860 +0.000 +0.000 +0.944]
Dual slacks:             [+0.000 +0.000 +0.000 +3.358 +3.704 +0.000]
Dual variables:          [-9.999 -0.165]

Optimal objective:       +2.29252846e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.09736691e+01  1.34391385e+01  3.41e-01 4.48e+00  1.71e+02 *6.01e-04 1.60e-02  4.00e+00  9.10e-01 7.99e-01      2s
   1   7.50696359e+01  1.44011074e+01  3.02e-01 3.80e+00  1.47e+02 *9.35e-02 3.27e-01  5.97e+00  7.77e-01 1.52e-01      4s
   2   6.93754410e+01  1.53152375e+01  2.56e-01 3.21e+00  1.27e+02 *3.84e-03 3.04e-01  5.64e+00  7.76e-01 1.54e-01      5s
   3   6.39031565e+01  1.61972264e+01  1.96e-01 2.70e+00  1.09e+02 *1.29e-01 2.64e-01  5.29e+00  7.78e-01 1.59e-01      7s
   4   5.85757225e+01  1.70734616e+01  1.22e-01 2.25e+00  9.24e+01 *2.61e-01 2.25e-01  4.92e+00  7.88e-01 1.69e-01      9s
   5   5.31014872e+01  1.79972315e+01  5.11e-02 1.81e+00  7.62e+01 *2.86e-01 2.03e-01  4.53e+00  8.12e-01 1.94e-01     11s
   6   4.68664584e+01  1.90511261e+01  2.60e-02 1.36e+00  5.90e+01 *1.03e-01 2.03e-01  4.14e+00  8.55e-01 2.48e-01     13s
   7   3.93978647e+01  2.02645921e+01  6.90e-02 8.89e-01  4.03e+01 *1.85e-01 2.02e-01  3.69e+00  9.10e-01 3.47e-01     14s
   8   3.29107727e+01  2.13589197e+01  5.78e-02 5.00e-01  2.40e+01 *4.43e-02 1.38e-01  3.19e+00  9.41e-01 4.38e-01     16s
   9   2.80775859e+01  2.22282648e+01  6.40e-02 2.14e-01  1.12e+01 *1.55e-01 9.72e-02  2.79e+00  9.73e-01 5.71e-01     18s
  10   2.29155938e+01  2.28430838e+01  2.26e-01 2.33e-02  1.65e+00 *2.62e-01 9.50e-02  2.49e+00  9.61e-01 8.91e-01     20s
  11   2.31435056e+01  2.29186460e+01  3.88e-01 2.38e-03  2.27e-01 *4.09e-01 6.50e-02  2.41e+00  9.77e-01 8.98e-01     22s
  12   2.28442933e+01  2.29229928e+01  5.54e-02 7.45e-04  7.96e-02 *2.56e-01 6.60e-02  2.84e+00  9.31e-01 6.87e-01     24s

The II-IPM stopped after 13 iterations in 23.79 seconds.

Primal variables:   [+18.854 +11.971 +15.716 +0.007 +0.007 +38.964]
Dual slacks:        [+0.000 +0.001 +0.001 +3.358 +3.704 +0.000]
Dual variables:     [-9.998 -0.165]

Primal objective:   2.28442933e+01 
Dual objective:     2.29229928e+01 

Primal residual:    5.54e-02
Dual residual:      7.45e-04
Complementraty:     7.96e-02

Number of Iter:     13
Run time:           23.79
