
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.72e+00
Norm of vector c:        9.15e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    69

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.412 -0.684 -0.291 +0.381 -0.293 -0.074]
                          [-0.316 -0.245 -0.072 +0.062 -0.248 -0.249]]

RHS vector b:            [-2.901 -2.334]
Obj vector c:            [-0.391 +6.387 +4.499 +1.573 +3.805 +2.345]

============================ Optimal solution =============================
Primal variables:        [+1.399 +3.819 +0.000 +0.000 +2.650 +1.197]
Dual slacks:             [+0.000 +0.000 +2.028 +4.570 +0.000 +0.000]
Dual variables:          [-6.668 -7.453]

Optimal objective:       +3.67387732e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.03722998e+02 -3.05255804e+01  1.53e+00 3.06e+00  1.97e+02 *5.41e-02 2.35e-01  4.00e+00  9.74e-01 8.29e-01      2s
   1   4.76109742e+01 -1.19100741e+01  3.93e-01 1.22e-02  5.19e+01 *3.99e-01 2.81e-02  1.31e+01  1.00e+00 9.96e-01      3s
   2   4.58337057e+01 -6.75040550e+00  4.85e-01 1.00e-02  4.37e+01 *9.12e-01 2.90e-02  1.68e+01  8.07e-01 1.79e-01      5s
   3   4.40295120e+01 -1.97142777e+00  5.97e-01 7.88e-03  3.53e+01 *1.01e+00 2.05e-02  2.07e+01  8.51e-01 2.14e-01      7s
   4   4.18408766e+01  2.86507046e+00  7.48e-01 5.49e-03  2.57e+01 *1.10e+00 1.56e-02  2.89e+01  8.29e-01 3.03e-01      9s
   5   3.84255099e+01  8.25648340e+00  9.79e-01 2.40e-03  1.27e+01 *1.16e+00 1.41e-02  5.36e+01  8.08e-01 5.63e-01     11s
   6   3.52454871e+01  1.01436201e+01  1.14e+00 6.88e-04  4.51e+00 *1.21e+00 1.38e-02  3.02e+02  8.64e-01 7.14e-01     12s
   7   3.34712298e+01  1.04863898e+01  1.23e+00 4.01e-05  6.84e-01 *1.23e+00 1.33e-02  5.00e+03  1.00e+00 9.42e-01     14s
   8   3.34423100e+01  1.04913529e+01  1.23e+00 3.56e-05  6.15e-01 *1.24e+00 1.32e-02  2.71e+05  1.00e+00 1.12e-01     16s
   9   3.34422950e+01  1.04913554e+01  1.23e+00 3.56e-05  6.15e-01 *1.24e+00 1.32e-02  3.33e+05  1.00e+00 6.32e-05     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 18.34 seconds.

Primal variables:   [+0.010 +5.123 +0.106 +0.014 +0.045 +0.025]
Dual slacks:        [+9.382 +0.010 +1.372 +6.079 +2.903 +4.506]
Dual variables:     [-13.917 +12.805]

Primal objective:   3.34422950e+01 
Dual objective:     1.04913554e+01 

Primal residual:    1.23e+00
Dual residual:      3.56e-05
Complementraty:     6.15e-01

Number of Iter:     10
Run time:           18.34
