
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.85e+00
Norm of vector c:        5.45e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    69

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.230 -0.499]
                          [-0.681 -0.696]]

RHS vector b:            [-1.949 -4.437]
Obj vector c:            [-5.388 +0.811]

============================ Optimal solution =============================
Primal variables:        [+1.719 +4.695]
Dual slacks:             [+1.719 +4.695]
Dual variables:          [-4.596 +8.882]

Optimal objective:       -5.45282547e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.32341614e+00 -5.09457508e+01  1.55e-02 0.00e+00  4.54e+01 *1.55e-02 3.81e-02  4.00e+00  1.00e+00 1.00e+00      3s
   1  -4.14928082e+00 -1.11847652e+01  1.31e-01 1.33e-15  5.24e+00 *1.31e-01 2.59e-02  1.00e+01  1.00e+00 1.00e+00      5s
   2   2.01002384e+00 -9.68876828e+00  7.50e-01 8.95e-16  1.36e+00 *8.85e-01 1.49e-02  5.24e+01  1.00e+00 8.21e-01      7s
   3   3.76630647e+00 -9.47473585e+00  9.27e-01 5.10e-16  4.64e-01 *9.92e-01 1.46e-02  9.61e+02  1.00e+00 7.31e-01      9s
   4   3.76687516e+00 -9.47465482e+00  9.27e-01 6.16e-16  4.63e-01 *1.01e+00 1.46e-02  7.88e+03  1.00e+00 7.26e-04     11s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 11.30 seconds.

Primal variables:   [+0.145 +5.603]
Dual slacks:        [+2.274 +0.024]
Dual variables:     [-11.732 +7.288]

Primal objective:   3.76687516e+00 
Dual objective:     -9.47465482e+00

Primal residual:    9.27e-01
Dual residual:      6.16e-16
Complementraty:     4.63e-01

Number of Iter:     5
Run time:           11.30
