
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.10e+00
Norm of vector c:        9.33e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    38

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.235 +0.594]
                          [-0.904 -0.158]]

RHS vector b:            [+3.193 -2.565]
Obj vector c:            [+0.429 +9.315]

============================ Optimal solution =============================
Primal variables:        [+2.043 +4.564]
Dual slacks:             [+2.043 +4.564]
Dual variables:          [+9.097 +4.154]

Optimal objective:       +4.33891952e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.34105612e+01 -4.27080743e+00  1.27e-03 0.00e+00  4.77e+01 *1.27e-03 5.81e-02  4.00e+00  1.00e+00 1.00e+00      1s
   1   4.34157415e+01  3.86108073e+01  1.99e-03 9.93e-16  4.78e+00  1.99e-03 1.56e-02  3.07e+00  1.00e+00 1.00e+00      3s
   2   4.31731348e+01  4.29210972e+01  1.60e-02 3.34e-15  4.69e-01  1.60e-02 2.30e-02  3.87e+00  1.00e+00 1.00e+00      4s
   3   4.30094786e+01  4.33428327e+01  2.82e-02 1.28e-15  4.65e-02  2.82e-02 1.85e-02  3.47e+00  1.00e+00 1.00e+00      6s

The II-IPM stopped after 4 iterations in 6.16 seconds.

Primal variables:   [+2.074 +4.522]
Dual slacks:        [+0.011 +0.005]
Dual variables:     [+16.695 +3.883]

Primal objective:   4.30094786e+01 
Dual objective:     4.33428327e+01 

Primal residual:    2.82e-02
Dual residual:      1.28e-15
Complementraty:     4.65e-02

Number of Iter:     4
Run time:           6.16
