
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.27e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    77

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.202 -0.216 +0.220 +0.335 +0.405 +0.196 -0.037 +0.166 +0.385 -0.333]
                          [-0.150 +0.328 +0.215 +0.042 -0.185 -0.304 +0.017 -0.356 -0.279 +0.049]]

RHS vector b:            [+1.788 -1.391]
Obj vector c:            [-2.206 +8.339 +1.034 -1.021 -3.381 -3.584 +2.572 -3.929 -4.144 +1.844]

============================ Optimal solution =============================
Primal variables:        [+2.792 +0.000 +2.290 +0.423 +0.265 +2.394 +0.000 +1.644 +0.730 +1.657]
Dual slacks:             [+0.000 +4.458 +0.000 +0.000 +0.000 +0.000 +2.264 +0.000 +0.000 +0.000]
Dual variables:          [-4.195 +9.078]

Optimal objective:       -2.01258752e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.24020483e+00 -2.64821810e+01  6.32e+00 1.79e+01  5.59e+02 *2.45e-02 1.64e-02  4.00e+00  6.19e-01 4.91e-01      2s
   1   3.32307556e+00 -2.70501525e+01  5.88e+00 1.66e+01  5.24e+02 *3.94e-02 1.60e-01  3.97e+00  5.71e-01 7.00e-02      3s
   2   4.88989813e+00 -2.74488916e+01  5.50e+00 1.56e+01  4.93e+02  1.00e-02 2.28e-01  4.06e+00  5.88e-01 6.46e-02      5s
   3   6.23571153e+00 -2.77752011e+01  5.11e+00 1.45e+01  4.62e+02  5.50e-02 2.49e-01  4.19e+00  6.07e-01 7.08e-02      7s
   4   7.18386475e+00 -2.80100384e+01  4.73e+00 1.33e+01  4.30e+02  2.04e-01 2.11e-01  4.37e+00  6.27e-01 7.82e-02      9s
   5   7.61143258e+00 -2.81385683e+01  4.35e+00 1.22e+01  3.97e+02  3.60e-01 1.55e-01  4.61e+00  6.45e-01 8.51e-02     10s
   6   7.66400013e+00 -2.81773272e+01  3.96e+00 1.11e+01  3.63e+02  3.60e-01 1.16e-01  4.93e+00  6.63e-01 9.31e-02     11s
   7   7.59789665e+00 -2.81517629e+01  3.56e+00 9.89e+00  3.29e+02  1.37e-01 9.42e-02  5.36e+00  6.88e-01 1.05e-01     12s
   8   7.49072945e+00 -2.80608290e+01  3.11e+00 8.69e+00  2.93e+02  1.91e-01 7.75e-02  5.90e+00  7.17e-01 1.21e-01     14s
   9   6.95973580e+00 -2.78494623e+01  2.66e+00 7.48e+00  2.56e+02 *3.61e-01 5.71e-02  6.59e+00  7.45e-01 1.40e-01     15s
  10   5.37320209e+00 -2.74369553e+01  2.23e+00 6.30e+00  2.20e+02  2.30e-01 3.58e-02  7.44e+00  7.47e-01 1.57e-01     17s
  11   2.54604884e+00 -2.67835069e+01  1.83e+00 5.18e+00  1.84e+02  1.53e-02 2.19e-02  8.45e+00  7.63e-01 1.79e-01     19s
  12  -1.14760472e+00 -2.58830119e+01  1.44e+00 4.05e+00  1.48e+02  7.55e-02 1.65e-02  9.58e+00  7.77e-01 2.17e-01     21s
  13  -4.78159176e+00 -2.47405557e+01  1.01e+00 2.90e+00  1.09e+02  2.44e-01 1.57e-02  1.07e+01  7.71e-01 2.85e-01     23s
  14  -6.13382289e+00 -2.34048348e+01  7.02e-01 1.75e+00  6.91e+01  1.12e+00 1.70e-02  1.16e+01  7.34e-01 3.94e-01     25s
  15  -1.95024247e+00 -2.20291444e+01  1.55e+00 8.32e-01  3.47e+01  2.57e+00 2.58e-02  1.09e+01  6.95e-01 5.26e-01     26s
  16  -2.66752149e+01 -2.01639323e+01  1.27e+00 1.01e-01  4.65e+00  1.66e+00 1.46e-01  7.04e+00  9.24e-01 8.79e-01     28s
  17  -3.41404671e+01 -2.01363213e+01  1.65e+00 1.48e-02  8.27e-01  1.73e+00 3.76e-02  1.05e+01  9.66e-01 8.53e-01     30s
  18  -3.41275485e+01 -2.01363116e+01  1.65e+00 1.48e-02  8.26e-01  6.25e-01 2.63e-02  9.64e+00  8.58e-01 1.51e-03     32s
  19  -3.41275460e+01 -2.01363116e+01  1.65e+00 1.48e-02  8.26e-01  6.24e-01 2.63e-02  9.64e+00  8.58e-01 3.00e-07     35s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 34.95 seconds.

Primal variables:   [+9.715 +0.024 +17.760 +11.814 +7.641 +7.806 +0.085 +7.454 +6.947 +50.133]
Dual slacks:        [+0.006 +4.457 +0.005 +0.007 +0.008 +0.007 +2.267 +0.007 +0.008 +0.001]
Dual variables:     [-4.201 +9.077]

Primal objective:   -3.41275460e+01
Dual objective:     -2.01363116e+01

Primal residual:    1.65e+00
Dual residual:      1.48e-02
Complementraty:     8.26e-01

Number of Iter:     20
Run time:           34.95
