
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.41e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    89

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.123 +0.415 -0.038 +0.461 +0.122 -0.188 -0.294 -0.441 -0.126 +0.260]
                          [+0.047 -0.021 -0.152 -0.393 +0.202 -0.212 +0.228 +0.318 +0.091 +0.082]]

RHS vector b:            [+0.260 +1.381]
Obj vector c:            [+3.678 +3.975 +0.158 +5.670 +0.462 -0.891 -3.543 -5.224 -1.492 +2.173]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.351 +1.362 +0.512 +2.978 +0.000 +0.805 +2.535 +0.527 +2.201]
Dual slacks:             [+4.997 +0.000 +0.000 +0.000 +0.000 +0.160 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.406 -3.395]

Optimal objective:       -2.23740364e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.33646364e+01 -5.54464274e+00  9.63e-02 4.90e+00  1.94e+02  1.50e-02 1.61e-02  4.00e+00  9.24e-01 8.46e-01      2s
   1   8.14288640e+00 -2.72231546e+00  2.99e-01 6.12e-01  3.22e+01  3.28e-01 5.47e-02  3.38e+00  9.60e-01 8.75e-01      4s
   2   5.28131170e+00 -2.66529672e+00  1.73e-01 4.11e-01  2.26e+01  8.75e-02 2.63e-02  5.37e+00  7.86e-01 3.29e-01      6s
   3   4.26273365e+00 -2.62890636e+00  1.86e-01 3.44e-01  1.92e+01  2.63e-01 4.10e-02  6.02e+00  7.66e-01 1.62e-01      8s
   4   3.35922780e+00 -2.59079189e+00  2.20e-01 2.88e-01  1.64e+01  4.08e-01 5.10e-02  6.38e+00  7.67e-01 1.64e-01     10s
   5   2.53696975e+00 -2.55166399e+00  2.64e-01 2.39e-01  1.39e+01  4.82e-01 6.29e-02  6.70e+00  7.71e-01 1.69e-01     11s
   6   1.76263507e+00 -2.51128388e+00  3.08e-01 1.96e-01  1.16e+01  5.10e-01 7.76e-02  6.93e+00  7.81e-01 1.80e-01     13s
   7   9.93700920e-01 -2.46825848e+00  3.54e-01 1.56e-01  9.44e+00  5.36e-01 9.61e-02  7.05e+00  8.00e-01 2.03e-01     15s
   8   1.60379017e-01 -2.41992724e+00  4.15e-01 1.17e-01  7.28e+00  6.00e-01 1.20e-01  7.04e+00  8.35e-01 2.49e-01     16s
   9  -8.68805812e-01 -2.36272050e+00  5.18e-01 7.69e-02  4.96e+00  7.13e-01 1.49e-01  6.91e+00  8.87e-01 3.45e-01     18s
  10  -2.29636425e+00 -2.29670543e+00  6.89e-01 3.50e-02  2.40e+00  8.33e-01 1.81e-01  6.66e+00  9.50e-01 5.45e-01     20s
  11  -3.78393880e+00 -2.24797575e+00  8.02e-01 6.18e-03  4.89e-01  8.27e-01 2.10e-01  6.32e+00  9.81e-01 8.23e-01     22s
  12  -3.88543434e+00 -2.24523620e+00  7.45e-01 4.58e-03  3.73e-01 *5.84e-01 2.53e-01  6.02e+00  9.84e-01 2.59e-01     24s
  13  -3.88546684e+00 -2.24523514e+00  7.45e-01 4.58e-03  3.73e-01 *5.49e-01 2.56e-01  5.98e+00  9.85e-01 1.34e-04     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 26.02 seconds.

Primal variables:   [+0.019 +12.209 +38.127 +19.817 +12.100 +0.268 +19.029 +20.470 +19.243
 +12.345]
Dual slacks:        [+4.998 +0.003 +0.001 +0.001 +0.003 +0.159 +0.001 +0.001 +0.001 +0.003]
Dual variables:     [+9.401 -3.399]

Primal objective:   -3.88546684e+00
Dual objective:     -2.24523514e+00

Primal residual:    7.45e-01
Dual residual:      4.58e-03
Complementraty:     3.73e-01

Number of Iter:     14
Run time:           26.02
