
================= Linear optimization problem Information =================
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.57e+00
Norm of vector c:        1.10e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    95

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.353 +0.368 +0.340 -0.119 +0.165 +0.360 +0.098 +0.194 -0.345 -0.101]
                          [+0.203 -0.015 +0.393 +0.184 +0.227 +0.184 -0.171 +0.364 -0.131 +0.183]]

RHS vector b:            [+0.969 +1.230]
Obj vector c:            [+2.090 -0.084 +7.874 +4.971 +2.297 +1.903 -1.692 +3.672 -1.378 +1.808]

============================ Optimal solution =============================
Primal variables:        [+0.620 +0.517 +0.000 +0.000 +1.444 +2.355 +1.962 +1.306 +2.048 +2.640]
Dual slacks:             [+0.000 +0.000 +3.883 +3.150 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+0.182 +9.998]

Optimal objective:       +1.24792724e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.11451811e+02 -9.14778354e+00  8.34e+00 1.23e+01  5.05e+02 *1.02e-02 1.57e-02  4.00e+00  6.55e-01 5.31e-01      2s
   1   1.06535955e+02 -8.59422266e+00  7.84e+00 1.16e+01  4.78e+02  1.16e-01 2.08e-02  4.40e+00  5.39e-01 5.95e-02      4s
   2   1.02028763e+02 -7.99752751e+00  7.39e+00 1.09e+01  4.53e+02  1.80e-01 2.18e-02  4.69e+00  5.58e-01 5.75e-02      6s
   3   9.73529550e+01 -7.28580217e+00  6.92e+00 1.03e+01  4.27e+02  1.88e-01 2.33e-02  4.99e+00  5.76e-01 6.32e-02      8s
   4   9.25358386e+01 -6.43824467e+00  6.43e+00 9.53e+00  4.00e+02  1.26e-01 2.57e-02  5.32e+00  5.97e-01 7.01e-02     10s
   5   8.75928188e+01 -5.42999698e+00  5.93e+00 8.78e+00  3.71e+02  4.06e-03 2.89e-02  5.69e+00  6.20e-01 7.88e-02     12s
   6   8.25017903e+01 -4.23720642e+00  5.40e+00 7.99e+00  3.41e+02  1.62e-01 3.24e-02  6.12e+00  6.47e-01 9.00e-02     14s
   7   7.71207199e+01 -2.83340487e+00  4.83e+00 7.15e+00  3.09e+02  2.70e-01 3.53e-02  6.61e+00  6.80e-01 1.06e-01     16s
   8   7.11150035e+01 -1.18877163e+00  4.22e+00 6.23e+00  2.73e+02  2.35e-01 3.67e-02  7.17e+00  7.20e-01 1.28e-01     18s
   9   6.38333981e+01  7.39005187e-01  3.53e+00 5.21e+00  2.32e+02  2.28e-02 3.63e-02  7.82e+00  7.69e-01 1.64e-01     20s
  10   5.41728433e+01  3.01350367e+00  2.71e+00 4.05e+00  1.85e+02  5.23e-01 3.53e-02  8.51e+00  8.17e-01 2.22e-01     22s
  11   4.03469960e+01  5.76832202e+00  1.75e+00 2.72e+00  1.30e+02  1.19e+00 3.60e-02  9.09e+00  7.95e-01 3.28e-01     24s
  12   2.15863043e+01  9.19944567e+00  1.16e+00 1.24e+00  6.42e+01  1.61e+00 4.45e-02  9.08e+00  8.41e-01 5.45e-01     26s
  13   1.84510508e+01  1.22281255e+01  1.24e-01 1.78e-01  1.24e+01  2.30e-01 7.78e-02  7.80e+00  9.28e-01 8.56e-01     27s
  14   9.23455212e+00  1.24214904e+01  4.65e-01 2.60e-02  2.20e+00  5.59e-01 1.57e-02  1.20e+01  9.14e-01 8.54e-01     29s
  15   1.72203878e+01  1.24723007e+01  5.85e-01 4.86e-03  4.72e-01  8.24e-01 8.08e-02  7.11e+00  9.25e-01 8.13e-01     31s
  16   1.01912391e+01  1.24766504e+01  2.43e-01 1.23e-03  1.34e-01  5.12e-01 1.59e-02  1.00e+01  8.65e-01 7.47e-01     33s
  17   1.32466555e+01  1.24782237e+01  1.21e-01 5.20e-04  6.06e-02  3.66e-01 6.64e-02  7.61e+00  9.63e-01 5.78e-01     35s

The II-IPM stopped after 18 iterations in 34.56 seconds.

Primal variables:   [+11.693 +16.776 +0.004 +0.005 +12.248 +12.022 +27.748 +9.592 +54.775
 +14.560]
Dual slacks:        [+0.000 +0.000 +3.884 +3.150 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+0.182 +9.998]

Primal objective:   1.32466555e+01 
Dual objective:     1.24782237e+01 

Primal residual:    1.21e-01
Dual residual:      5.20e-04
Complementraty:     6.06e-02

Number of Iter:     18
Run time:           34.56
