
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.99e+00
Norm of vector c:        8.82e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    53

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.383 +0.339]
                          [+0.784 -0.611]]

RHS vector b:            [+2.533 +1.580]
Obj vector c:            [-4.450 +7.616]

============================ Optimal solution =============================
Primal variables:        [+4.168 +2.762]
Dual slacks:             [+4.168 +2.762]
Dual variables:          [-2.920 -9.564]

Optimal objective:       +2.48986673e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.53774591e+00 -4.87016697e+01  4.83e-03 0.00e+00  5.13e+01 *4.83e-03 4.54e-02  4.00e+00  1.00e+00 1.00e+00      2s
   1   2.59074958e+00 -2.60433416e+00  9.20e-03 8.88e-16  5.11e+00  9.20e-03 2.14e-01  5.53e+00  1.00e+00 1.00e+00      4s
   2   4.04584733e+00  2.15848641e+00  1.42e-01 1.24e-15  3.38e-01  1.42e-01 3.21e-01  6.37e+00  1.00e+00 1.00e+00      5s
   3   3.42336610e+00  2.45596973e+00  8.50e-02 7.53e-16  3.48e-02  8.50e-02 1.60e-01  3.68e+00  1.00e+00 1.00e+00      6s

The II-IPM stopped after 4 iterations in 6.23 seconds.

Primal variables:   [+4.184 +2.894]
Dual slacks:        [+0.004 +0.006]
Dual variables:     [+6.491 -8.849]

Primal objective:   3.42336610e+00 
Dual objective:     2.45596973e+00 

Primal residual:    8.50e-02
Dual residual:      7.53e-16
Complementraty:     3.48e-02

Number of Iter:     4
Run time:           6.23
