
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.29e+00
Norm of vector c:        7.56e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    30

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.361 -0.016 -0.213 -0.147 +0.047 -0.265 +0.318 +0.373]
                          [-0.424 -0.253 -0.170 -0.000 +0.341 +0.317 +0.432 +0.251]]

RHS vector b:            [+0.642 +2.195]
Obj vector c:            [+5.530 +1.756 -0.190 +0.239 -2.195 -4.124 -1.031 +0.670]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.165 +2.029 +0.000 +2.945 +1.061 +3.035 +0.719]
Dual slacks:             [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+6.764 -7.365]

Optimal objective:       -1.18272545e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.34498537e+01 -2.07543800e+01  1.57e+00 1.06e+01  3.37e+02  1.95e-02 1.63e-01  4.00e+00  7.62e-01 6.35e-01      2s
   1   2.23109129e+01 -2.03686156e+01  1.38e+00 9.34e+00  3.01e+02 *2.69e-02 4.08e-01  5.68e+00  7.00e-01 1.20e-01      4s
   2   2.08787311e+01 -1.98506845e+01  1.21e+00 8.17e+00  2.67e+02 *1.66e-02 4.22e-01  5.39e+00  7.23e-01 1.25e-01      5s
   3   1.90262402e+01 -1.91782105e+01  1.03e+00 7.00e+00  2.33e+02 *9.22e-02 3.27e-01  5.12e+00  7.49e-01 1.43e-01      7s
   4   1.68002229e+01 -1.83712295e+01  8.50e-01 5.86e+00  1.98e+02 *2.20e-01 2.27e-01  4.87e+00  7.76e-01 1.63e-01      8s
   5   1.42249618e+01 -1.74442594e+01  6.58e-01 4.74e+00  1.64e+02 *3.21e-01 1.59e-01  4.66e+00  8.06e-01 1.90e-01     10s
   6   1.11614447e+01 -1.63785856e+01  4.60e-01 3.63e+00  1.29e+02 *3.68e-01 1.15e-01  4.52e+00  8.46e-01 2.34e-01     12s
   7   7.38233771e+00 -1.51529015e+01  2.77e-01 2.51e+00  9.28e+01 *3.90e-01 8.33e-02  4.46e+00  8.96e-01 3.10e-01     13s
   8   2.63871547e+00 -1.37790778e+01  2.16e-01 1.38e+00  5.48e+01  4.19e-01 5.88e-02  4.49e+00  9.19e-01 4.48e-01     14s
   9  -3.72832352e+00 -1.23299551e+01  3.52e-01 3.24e-01  1.57e+01  4.13e-01 3.93e-02  4.62e+00  9.24e-01 7.66e-01     16s
  10  -8.38101738e+00 -1.19601059e+01  1.84e-01 8.99e-02  5.00e+00  1.22e-01 1.80e-02  4.50e+00  9.38e-01 7.22e-01     18s
  11  -1.13700565e+01 -1.18489806e+01  1.09e-02 1.69e-02  1.11e+00  4.12e-02 1.58e-02  4.02e+00  9.80e-01 8.12e-01     19s
  12  -1.12492188e+01 -1.18289096e+01  5.34e-02 1.45e-03  1.28e-01  5.86e-02 1.77e-02  3.77e+00  9.73e-01 9.14e-01     21s
  13  -1.09935908e+01 -1.18274363e+01  9.90e-02 1.59e-04  1.78e-02  1.05e-01 2.46e-02  4.19e+00  9.84e-01 8.91e-01     23s

The II-IPM stopped after 14 iterations in 22.82 seconds.

Primal variables:   [+0.001 +44.419 +29.355 +0.005 +13.751 +12.160 +13.425 +16.065]
Dual slacks:        [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+6.764 -7.365]

Primal objective:   -1.09935908e+01
Dual objective:     -1.18274363e+01

Primal residual:    9.90e-02
Dual residual:      1.59e-04
Complementraty:     1.78e-02

Number of Iter:     14
Run time:           22.82
