
================= Linear optimization problem Information =================
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.77e+00
Norm of vector c:        9.67e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    78

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.820 +0.049]
                          [+0.488 -0.580]]

RHS vector b:            [+0.533 -2.723]
Obj vector c:            [+9.596 +1.219]

============================ Optimal solution =============================
Primal variables:        [+0.353 +4.988]
Dual slacks:             [+0.353 +4.988]
Dual variables:          [+7.054 +7.088]

Optimal objective:       +9.46569871e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.67387786e+01 -2.24836733e+01  6.15e-01 6.52e-01  4.51e+01 *4.45e-03 2.34e-01  4.00e+00  1.00e+00 9.26e-01      2s
   1   8.94380519e+00  1.57107729e+00  4.31e-02 8.88e-16  7.38e+00  4.31e-02 2.56e-02  4.54e+00  1.00e+00 1.00e+00      4s
   2   6.01897383e+00  5.31173238e+00  2.85e-01 2.22e-16  7.24e-01  2.85e-01 1.54e-02  8.21e+01  1.00e+00 1.00e+00      6s
   3   5.86449834e+00  5.72608540e+00  2.99e-01 3.33e-16  1.50e-01  3.01e-01 1.54e-02  1.01e+04  1.00e+00 8.81e-01      8s
   4   5.86435027e+00  5.72634928e+00  2.99e-01 3.09e-16  1.49e-01  3.03e-01 1.54e-02  2.12e+05  1.00e+00 3.09e-03     10s
   5   5.86435016e+00  5.72634947e+00  2.99e-01 1.84e-16  1.49e-01  3.03e-01 1.54e-02  2.13e+05  1.00e+00 2.23e-06     12s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 6 iterations in 11.74 seconds.

Primal variables:   [+0.005 +4.768]
Dual slacks:        [+10.320 +0.020]
Dual variables:     [+0.329 -2.039]

Primal objective:   5.86435016e+00 
Dual objective:     5.72634947e+00 

Primal residual:    2.99e-01
Dual residual:      1.84e-16
Complementraty:     1.49e-01

Number of Iter:     6
Run time:           11.74
