
================= Linear optimization problem Information =================
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.39e+00
Norm of vector c:        4.99e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    70

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.241 +0.104 -0.205 -0.422 +0.227 -0.230]
                          [-0.345 +0.253 -0.408 -0.246 +0.472 +0.474]]

RHS vector b:            [-1.016 -0.949]
Obj vector c:            [-1.741 +0.563 -1.276 +1.013 +3.028 -3.120]

============================ Optimal solution =============================
Primal variables:        [+3.291 +3.096 +2.075 +0.000 +0.000 +0.525]
Dual slacks:             [+0.000 +0.000 +0.000 +4.719 +1.652 +0.000]
Dual variables:          [+9.834 -1.813]

Optimal objective:       -8.27350897e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.48935949e-01 -1.76925230e+01  1.10e+00 3.92e+00  1.16e+02  6.68e-02 2.39e-01  4.00e+00  9.25e-01 8.47e-01      2s
   1  -1.23558329e+00 -1.93793286e+01  3.10e-01 8.31e-16  2.77e+01  3.10e-01 1.56e-02  9.01e+01  1.00e+00 1.00e+00      3s
   2  -4.15408100e+00 -1.92715593e+01  4.13e-01 1.30e-15  2.77e+00 *4.13e-01 1.33e-02  3.52e+02  1.00e+00 1.00e+00      5s
   3  -4.02461133e+00 -1.90098720e+01  4.49e-01 2.52e-15  1.50e+00 *4.84e-01 1.37e-02  9.94e+02  8.61e-01 5.09e-01      7s
   4  -3.96307801e+00 -1.88283959e+01  4.69e-01 2.70e-15  7.71e-01 *4.86e-01 1.37e-02  2.99e+03  1.00e+00 5.39e-01      9s
   5  -3.92102777e+00 -1.86952952e+01  4.84e-01 1.92e-15  2.42e-01 *4.88e-01 1.36e-02  1.12e+04  1.00e+00 7.62e-01     11s
   6  -3.92100907e+00 -1.86952253e+01  4.84e-01 2.31e-15  2.42e-01 *4.90e-01 1.36e-02  1.21e+05  1.00e+00 1.39e-03     13s
   7  -3.92100907e+00 -1.86952253e+01  4.84e-01 1.88e-15  2.42e-01 *4.90e-01 1.36e-02  1.21e+05  1.00e+00 1.12e-07     15s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 15.10 seconds.

Primal variables:   [+0.043 +0.051 +3.061 +0.004 +0.014 +0.004]
Dual slacks:        [+1.309 +0.438 +0.019 +10.477 +1.829 +8.985]
Dual variables:     [+29.079 -11.444]

Primal objective:   -3.92100907e+00
Dual objective:     -1.86952253e+01

Primal residual:    4.84e-01
Dual residual:      1.88e-15
Complementraty:     2.42e-01

Number of Iter:     8
Run time:           15.10
