
================= Linear optimization problem Information =================
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.43e+00
Norm of vector c:        8.43e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    60

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.279 +0.539 +0.496 -0.433]
                          [+0.039 +0.649 -0.132 -0.080]]

RHS vector b:            [-1.398 -0.282]
Obj vector c:            [+1.208 +0.046 +8.163 -1.715]

============================ Optimal solution =============================
Primal variables:        [+2.059 +0.000 +0.000 +4.556]
Dual slacks:             [+0.000 +2.504 +4.328 +0.000]
Dual variables:          [+5.498 -8.353]

Optimal objective:       -5.32520862e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.80115343e+01  4.07663711e+00  4.42e+00 6.91e+00  1.67e+02 *8.22e-03 3.37e-02  4.00e+00  7.31e-01 6.12e-01      2s
   1   3.19453616e+01  2.16808446e+00  3.48e+00 5.34e+00  1.34e+02  7.55e-01 2.70e-02  1.16e+01  8.50e-01 2.27e-01      4s
   2   2.36094271e+01 -1.66159601e-01  2.49e+00 3.63e+00  9.59e+01  1.01e+00 1.78e-02  1.53e+01  9.58e-01 3.20e-01      6s
   3   8.49110507e+00 -3.81744185e+00  1.28e+00 1.20e+00  4.10e+01  1.03e+00 1.59e-02  2.11e+01  9.79e-01 6.71e-01      8s
   4  -1.14412240e+00 -5.23727633e+00  7.01e-01 2.75e-01  1.43e+01  5.70e-01 1.56e-02  4.04e+01  9.29e-01 7.70e-01     10s
   5  -1.93139312e+00 -5.29056095e+00  4.95e-01 1.97e-01  1.06e+01  2.34e-02 1.56e-02  1.07e+02  8.81e-01 2.85e-01     11s
   6  -2.46887296e+00 -5.31775579e+00  3.16e-01 1.37e-01  7.66e+00  9.43e-02 1.56e-02  1.79e+02  8.97e-01 3.06e-01     13s
   7  -2.83018506e+00 -5.32955115e+00  1.57e-01 8.83e-02  5.19e+00  1.44e-01 1.54e-02  3.22e+02  9.17e-01 3.54e-01     15s
   8  -2.93973424e+00 -5.33173815e+00  6.07e-02 5.26e-02  3.27e+00  1.93e-01 9.69e-03  6.25e+02  9.33e-01 4.04e-01     17s
   9  -3.12828226e+00 -5.32841160e+00  1.01e-01 2.66e-02  1.77e+00  2.20e-01 1.38e-02  1.16e+03  9.59e-01 4.94e-01     19s
  10  -3.06690237e+00 -5.32540227e+00  1.79e-01 1.31e-02  9.35e-01  2.57e-01 1.49e-02  1.82e+03  9.57e-01 5.09e-01     21s
  11  -2.86599189e+00 -5.32381011e+00  2.36e-01 7.15e-03  5.39e-01  3.04e-01 1.51e-02  2.13e+03  9.31e-01 4.54e-01     23s
  12  -2.59815164e+00 -5.32310271e+00  2.81e-01 4.64e-03  3.62e-01  3.65e-01 1.51e-02  2.21e+03  8.80e-01 3.52e-01     25s
  13  -2.29969128e+00 -5.32275994e+00  3.23e-01 3.43e-03  2.74e-01  4.42e-01 1.51e-02  2.22e+03  8.16e-01 2.59e-01     26s
  14  -1.98497238e+00 -5.32256840e+00  3.63e-01 2.77e-03  2.25e-01  5.31e-01 1.51e-02  2.23e+03  7.53e-01 1.93e-01     27s
  15  -1.70978632e+00 -5.32246673e+00  3.97e-01 2.42e-03  1.98e-01  6.33e-01 1.51e-02  2.23e+03  6.95e-01 1.25e-01     28s
  16  -1.70969850e+00 -5.32246671e+00  3.97e-01 2.42e-03  1.98e-01  7.26e-01 1.51e-02  2.23e+03  6.53e-01 3.21e-05     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 30.60 seconds.

Primal variables:   [+36.123 +0.029 +0.016 +26.519]
Dual slacks:        [+0.001 +2.539 +4.315 +0.001]
Dual variables:     [+5.509 -8.415]

Primal objective:   -1.70969850e+00
Dual objective:     -5.32246671e+00

Primal residual:    3.97e-01
Dual residual:      2.42e-03
Complementraty:     1.98e-01

Number of Iter:     17
Run time:           30.60
