
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.86e+00
Norm of vector c:        1.39e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.446 +0.333 +0.600 +0.574]
                          [+0.479 +0.681 -0.493 -0.252]]

RHS vector b:            [+4.131 -2.554]
Obj vector c:            [+5.921 +10.261 -6.209 -3.804]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.232 +3.815]
Dual slacks:              [+2.316 +4.431 +0.000 +0.000]
Dual variables:           [-2.363 +9.717]

Optimal objective:       -3.45808758e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.81579926e+02 -6.73503544e+03  2.55e+02 2.55e+02  5.61e+05 *4.55e-13  1.00e+00 1.00e+00 2.19e+03  9.29e-01 8.72e-01      0s
   1  -1.89780776e+00 -8.15075847e+03  1.15e+01 1.15e+01  3.53e+04 *5.07e-02  1.22e+00 1.44e-01 5.33e+01  9.75e-01 9.55e-01      0s
   2  -1.59506417e+01 -7.16264469e+03  6.52e+00 6.55e+00  2.20e+04  6.94e-02  1.64e+00 7.83e-03 3.84e+00  1.00e+00 4.32e-01      0s
   3  -2.31568062e+01 -5.94026813e+03  3.82e+00 3.83e+00  1.41e+04  3.25e-02  2.50e+00 6.64e-03 4.09e+00  1.00e+00 4.15e-01      0s
   4  -2.82395989e+01 -4.40843095e+03  1.92e+00 1.92e+00  8.14e+03  7.52e-03  4.16e+00 6.64e-03 4.24e+00  1.00e+00 4.98e-01      1s
   5  -3.31469801e+01 -1.73490591e+03  1.69e-04 1.27e-13  1.70e+03  1.69e-04  8.83e+00 8.02e-03 4.35e+00  1.00e+00 1.00e+00      1s
   6  -3.34791816e+01 -2.80504959e+02  4.31e-02 1.54e-13  2.34e+02  4.31e-02  1.13e+02 3.58e-02 4.39e+00  1.00e+00 1.00e+00      2s
   7  -3.30483589e+01 -4.87092910e+01  1.99e-03 2.61e-14  1.57e+01  9.92e-04  2.72e+02 4.84e-01 4.07e+00  1.00e+00 9.76e-01      6s
   8  -3.33349894e+01 -3.59192221e+01  1.54e-02 1.79e-15  2.69e+00  1.64e-02  5.32e+01 2.37e+00 4.54e+00  9.96e-01 9.28e-01      6s
   9  -3.34537750e+01 -3.57268294e+01  1.40e-02 1.92e-15  2.37e+00  4.68e-03  5.59e+01 1.77e+01 4.37e+00  6.76e-01 1.32e-01      7s
  10  -3.35557525e+01 -3.55895954e+01  1.28e-02 1.14e-15  2.12e+00  3.53e-03  5.31e+01 2.02e+01 4.35e+00  7.07e-01 1.16e-01      7s
  11  -3.36852385e+01 -3.54483338e+01  1.27e-02 1.24e-15  1.85e+00  1.21e-02  5.14e+01 2.27e+01 4.34e+00  7.52e-01 1.42e-01      8s
  12  -3.38154065e+01 -3.53115702e+01  1.13e-02 1.17e-15  1.58e+00  4.18e-03  5.03e+01 2.63e+01 4.32e+00  7.85e-01 1.66e-01      8s
  13  -3.39587625e+01 -3.51708278e+01  9.17e-03 1.08e-15  1.28e+00  1.32e-03  4.97e+01 3.15e+01 4.31e+00  8.35e-01 2.11e-01      9s
  14  -3.41210316e+01 -3.50191779e+01  6.34e-03 1.61e-15  9.43e-01  5.50e-04  5.01e+01 4.00e+01 4.29e+00  9.01e-01 2.91e-01      9s
  15  -3.43106213e+01 -3.48446833e+01  2.70e-03 1.54e-15  5.53e-01  1.57e-03  5.21e+01 5.64e+01 4.27e+00  9.87e-01 4.60e-01     10s
  16  -3.45205533e+01 -3.46303047e+01  3.33e-03 1.32e-15  8.64e-02  3.73e-03  5.69e+01 1.02e+02 4.25e+00  1.00e+00 9.39e-01     10s
  17  -3.45726512e+01 -3.45853726e+01  6.03e-04 1.27e-15  8.54e-03  6.03e-04  7.29e+01 6.77e+02 4.25e+00  1.00e+00 1.00e+00     11s
  18  -3.45657752e+01 -3.45814037e+01  2.08e-03 1.02e-15  1.04e-03  2.12e-03  5.27e+01 5.25e+03 4.39e+00  1.00e+00 9.75e-01     12s
  19  -3.45658388e+01 -3.45813994e+01  2.07e-03 1.45e-15  1.04e-03  1.15e-03  5.26e+01 4.47e+04 4.38e+00  1.00e+00 9.07e-03     13s
  20  -3.45658388e+01 -3.45813994e+01  2.07e-03 1.62e-15  1.04e-03  1.14e-03  5.26e+01 4.51e+04 4.38e+00  1.00e+00 2.97e-06     13s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 21 iterations in 13.28 seconds.

Primal variables:   [+0.000110 +0.000058 +3.222880 +3.826332]
Dual slacks:        [+2.315918 +4.431296 +0.000084 +0.000066]
Dual variables:     [-2.363498 +9.716769]

Primal objective:   -3.45658388e+01
Dual objective:     -3.45813994e+01

Primal residual:    2.07e-03
Dual residual:      1.62e-15
Complementraty:     1.04e-03

Number of Iter:     21
Run time:           13.28
