
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.81e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.198 -0.707 -0.396 -0.552]
                          [+0.417 -0.261 -0.609 +0.622]]

RHS vector b:            [-3.238 +2.006]
Obj vector c:            [+8.497 +3.526 -4.042 +7.890]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.561 +4.750]
Dual slacks:              [+3.885 +3.147 +0.000 +0.000]
Dual variables:           [-3.931 +9.195]

Optimal objective:       +3.11728817e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.34329698e+03 -4.58835021e+03  6.24e+02 6.70e+02  1.44e+06  5.08e-13  1.00e+00 1.00e+00 2.03e+03  7.74e-01 6.64e-01      0s
   1   4.04155364e+03 -6.07885804e+03  3.81e+02 4.08e+02  9.12e+05  4.03e-02  2.05e+00 5.76e-01 3.09e+02  8.45e-01 3.90e-01      0s
   2   1.31501867e+03 -8.01866627e+03  1.12e+02 1.21e+02  2.93e+05  1.95e-01  2.24e+00 3.64e-01 1.29e+02  9.12e-01 7.04e-01      0s
   3   7.18106962e+01 -9.23984017e+03  1.57e+00 1.68e+00  1.35e+04  6.65e-02  2.46e+00 1.13e-01 1.66e+01  1.00e+00 9.86e-01      0s
   4   5.55052903e+01 -3.70858749e+03  5.12e-02 3.78e-13  3.72e+03 *5.12e-02  2.06e+00 3.27e-03 3.36e+00  1.00e+00 1.00e+00      0s
   5   5.60019890e+01 -3.84271188e+02  1.32e-01 1.27e-13  4.23e+02 *1.32e-01  4.33e+00 7.41e-03 3.45e+00  1.00e+00 1.00e+00      1s
   6   7.15363597e+00 -3.84271188e+02  3.35e+00 0.00e+00  4.23e+01  3.35e+00  7.98e+00 9.10e-02 3.35e+00  1.00e+00 1.00e+00      1s
   7   1.07275145e+01 -3.23243866e+01  3.09e+00 3.35e-14  1.53e+01 *1.09e-01  1.17e+01 1.19e-02 3.76e+00  8.68e-02 7.82e-02      1s
   8   8.85884895e-01 -3.23243866e+01  3.73e+00 0.00e+00  1.87e+00  3.75e+00  3.42e+00 5.23e-02 3.75e+00  1.00e+00 9.75e-01      1s
   9   9.28058393e-01 -2.88964812e+01  3.73e+00 1.99e-15  1.86e+00 *4.38e-02  1.95e+00 5.69e-03 3.80e+00  1.55e-02 9.56e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 1.20 seconds.

Primal variables:   [+0.078392 +0.025133 +0.047789 +0.046450]
Dual slacks:        [+7.057244 +17.440870 +8.777960 +9.761831]
Dual variables:     [+15.662586 +10.873462]

Primal objective:   9.28058393e-01 
Dual objective:     -2.88964812e+01

Primal residual:    3.73e+00
Dual residual:      1.99e-15
Complementraty:     1.86e+00

Number of Iter:     10
Run time:           1.20
