
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.12e+00
Norm of vector c:        1.32e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.122 -0.958 -0.162 +0.204]
                          [-0.506 +0.091 +0.144 +0.845]]

RHS vector b:            [-2.672 -1.618]
Obj vector c:            [-4.377 +7.558 +3.842 +9.072]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.783 +3.270 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +1.680 +4.709]
Dual variables:           [-7.234 +6.904]

Optimal objective:       +8.15959688e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.60371066e+03 -7.60432197e+02  4.08e+02 8.31e+02  1.77e+06  2.54e-13  1.00e+00 1.00e+00 1.06e+03  7.02e-01 5.83e-01      0s
   1   9.03218613e+03 -8.37876771e+02  3.37e+02 6.86e+02  1.49e+06 *4.18e-03  4.37e+00 3.03e+00 1.10e+03  7.38e-01 1.74e-01      0s
   2   8.56755271e+03 -8.59412288e+02  2.72e+02 5.57e+02  1.23e+06 *8.76e+00  5.51e+00 4.20e+00 1.41e+03  7.77e-01 1.89e-01      0s
   3   8.14769510e+03 -8.16766153e+02  2.05e+02 4.23e+02  9.55e+05 *1.00e+01  6.76e+00 5.91e+00 1.73e+03  8.20e-01 2.40e-01      1s
   4   7.79827074e+03 -6.86433211e+02  1.35e+02 2.83e+02  6.61e+05 *1.36e+01  8.27e+00 9.02e+00 2.13e+03  8.73e-01 3.31e-01      1s
   5   7.57032901e+03 -3.94808082e+02  5.81e+01 1.23e+02  3.07e+05 *1.87e+00  1.00e+01 1.60e+01 2.62e+03  9.17e-01 5.64e-01      1s
   6   7.71494815e+03 -4.98355728e+01  3.66e+00 7.03e+00  2.60e+04 *6.16e-01  1.20e+01 4.51e+01 3.24e+03  9.80e-01 9.43e-01      1s
   7   6.57710583e+03 -1.55357793e+01  5.32e+01 1.54e-15  6.21e+03 *5.32e+01  1.16e+01 6.98e+02 1.13e+03  1.00e+00 1.00e+00      1s
   8   5.77490799e+02 -1.48800215e+01  2.73e+00 8.95e-16  6.12e+02 *2.73e+00  1.15e+01 1.88e+03 5.38e+01  1.00e+00 1.00e+00      1s
   9   9.58023117e+01 -1.39017842e+01  3.22e-01 9.55e-16  1.12e+02 *7.44e-02  1.08e+01 1.66e+02 7.30e+00  1.00e+00 9.07e-01      2s
  10   7.34361090e+01 -1.30754158e+01  2.58e-01 1.20e-15  8.86e+01 *4.82e-02  9.16e+00 2.37e+01 3.71e+00  8.54e-01 2.34e-01      2s
  11   5.97904179e+01 -1.22746870e+01  2.28e-01 1.83e-15  7.39e+01 *9.41e-02  8.45e+00 1.69e+01 3.48e+00  8.06e-01 1.84e-01      2s
  12   7.89393686e+00 -1.22746870e+01  3.34e+00 0.00e+00  7.39e+00  3.34e+00  7.81e+00 1.29e+01 3.34e+00  1.00e+00 1.00e+00      2s
  13   3.47870636e+00 -4.43851242e+00  2.70e+00 1.44e-15  4.52e+00 *5.85e-02  1.12e+01 2.05e+00 3.14e+00  2.35e-01 1.92e-01      2s
  14   1.29011627e+00 -4.43851242e+00  3.00e+00 5.09e-16  1.50e+00  3.10e+00  3.21e+00 5.18e-01 3.10e+00  1.00e+00 7.41e-01      2s
  15   1.28785407e+00 -4.43851242e+00  3.00e+00 5.09e-16  1.50e+00  3.12e+00  3.26e+00 1.78e-01 3.12e+00  1.00e+00 2.03e-03      2s
  16   1.28785227e+00 -4.43851242e+00  3.00e+00 5.09e-16  1.50e+00  3.12e+00  3.26e+00 1.77e-01 3.12e+00  1.00e+00 1.63e-06      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 2.79 seconds.

Primal variables:   [+0.431828 +0.144114 +0.260607 +0.119853]
Dual slacks:        [+0.900154 +2.811454 +1.829623 +1.914009]
Dual variables:     [-4.057600 +9.445180]

Primal objective:   1.28785227e+00 
Dual objective:     -4.43851242e+00

Primal residual:    3.00e+00
Dual residual:      5.09e-16
Complementraty:     1.50e+00

Number of Iter:     17
Run time:           2.79
