
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.72e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.698 -0.464 -0.120 +0.533]
                          [-0.027 -0.620 +0.704 -0.345]]

RHS vector b:            [+0.373 +2.691]
Obj vector c:            [+5.637 +7.811 -7.141 +4.122]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.681 +1.758]
Dual slacks:              [+4.450 +2.279 +0.000 +0.000]
Dual variables:           [+1.315 -9.913]

Optimal objective:       -2.61821027e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.16165672e+03  3.67214113e+02  2.46e+02 6.95e+02  1.49e+06 *1.27e-13  1.00e+00 1.00e+00 7.71e+02  7.64e-01 6.52e-01      0s
   1   6.53616071e+03  3.67214113e+02  1.91e+02 6.62e+02  1.42e+06  1.28e+03  3.23e+00 6.10e+00 1.28e+03  4.19e-01 4.66e-02      0s
   2   6.13318108e+03  3.67214113e+02  1.62e+02 6.46e+02  1.39e+06  1.60e+03  3.55e+00 7.13e+00 1.60e+03  3.91e-01 2.53e-02      0s
   3   5.72944903e+03  3.67214113e+02  1.44e+02 6.31e+02  1.36e+06  1.81e+03  3.76e+00 7.81e+00 1.81e+03  3.75e-01 2.29e-02      0s
   4   5.32439394e+03  3.67214113e+02  1.38e+02 6.18e+02  1.33e+06  2.04e+03  3.97e+00 8.53e+00 2.04e+03  3.60e-01 2.08e-02      1s
   5   6.40101130e+03  2.03134303e+01  4.14e+00 1.63e+02  3.79e+05  4.84e+01  4.19e+00 9.27e+00 2.28e+03  8.61e-01 7.37e-01      1s
   6   6.29804254e+03  2.03134303e+01  7.63e+01 1.56e+02  3.66e+05  1.96e+03  3.94e+00 4.42e+01 1.96e+03  4.01e-01 3.78e-02      1s
   7   6.83687821e+03 -2.88942188e+01  6.69e+00 1.15e+01  3.54e+04  3.60e+00  4.11e+00 5.16e+01 2.27e+03  9.56e-01 9.26e-01      1s
   8   6.23061811e+03 -2.91396810e+01  4.07e+00 6.77e+00  2.26e+04 *3.80e-01  1.93e+00 2.41e+02 5.33e+01  9.75e-01 4.13e-01      1s
   9   5.49593223e+03 -2.92739697e+01  2.83e+00 4.31e+00  1.54e+04 *7.01e-01  1.95e+00 3.68e+02 7.97e+01  1.00e+00 3.64e-01      1s
  10   4.43919367e+03 -2.94159295e+01  1.46e+00 2.25e+00  9.21e+03 *4.04e-02  1.97e+00 5.09e+02 1.39e+02  1.00e+00 4.78e-01      1s
  11   2.24310956e+03 -2.96715351e+01  5.00e-01 6.66e-16  2.28e+03 *5.00e-01  2.02e+00 7.60e+02 2.16e+02  1.00e+00 1.00e+00      1s
  12   1.68610621e+02 -2.96688484e+01  3.11e+00 9.31e-16  2.28e+02 *3.11e+00  2.30e+00 1.78e+03 6.62e+01  1.00e+00 1.00e+00      1s
  13  -8.33598573e+00 -2.96176888e+01  2.07e-01 6.30e-16  2.28e+01 *2.07e-01  2.37e+00 1.67e+02 6.87e+00  1.00e+00 1.00e+00      1s
  14  -2.36271649e+01 -2.91605600e+01  5.32e-02 4.58e-16  5.79e+00 *2.57e-02  2.87e+00 1.82e+01 2.87e+00  9.29e-01 8.30e-01      1s
  15  -2.40195271e+01 -2.89284259e+01  4.16e-02 9.57e-16  5.13e+00  4.66e-02  5.71e+00 7.28e+00 2.70e+00  6.96e-01 1.26e-01      1s
  16  -2.43434311e+01 -2.87095470e+01  2.74e-02 1.65e-15  4.57e+00  9.98e-02  6.27e+00 7.59e+00 2.68e+00  7.25e-01 1.22e-01      2s
  17  -2.46134342e+01 -2.84785623e+01  2.13e-02 6.66e-16  4.05e+00  3.61e-02  6.81e+00 8.00e+00 2.67e+00  7.32e-01 1.28e-01      2s
  18  -4.66154810e+00 -2.84785623e+01  2.16e+00 7.85e-17  1.08e+00  2.65e+00  7.28e+00 8.59e+00 2.65e+00  1.00e+00 8.15e-01      2s
  19  -5.21593960e+00 -2.82932522e+01  2.10e+00 1.68e-15  1.05e+00  4.55e-03  5.97e+00 2.09e+00 2.70e+00  2.81e-01 2.52e-02      2s
  20  -5.74740247e+00 -2.81424698e+01  2.05e+00 1.68e-15  1.03e+00  1.44e-01  6.36e+00 2.41e+00 2.70e+00  3.01e-01 2.46e-02      2s
  21  -6.27974479e+00 -2.79969731e+01  2.00e+00 1.42e-15  1.00e+00  5.63e-02  6.77e+00 2.73e+00 2.69e+00  3.11e-01 2.55e-02      2s
  22  -6.27974195e+00 -2.79969731e+01  2.00e+00 1.42e-15  1.00e+00  2.69e+00  7.13e+00 3.11e+00 2.69e+00  1.00e+00 4.63e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 23 iterations in 2.43 seconds.

Primal variables:   [+0.049417 +0.108052 +1.414444 +0.654713]
Dual slacks:        [+5.074363 +1.515081 +0.275459 +0.298955]
Dual variables:     [+0.398486 -10.460603]

Primal objective:   -6.27974195e+00
Dual objective:     -2.79969731e+01

Primal residual:    2.00e+00
Dual residual:      1.42e-15
Complementraty:     1.00e+00

Number of Iter:     23
Run time:           2.43
