
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.52e+00
Norm of vector c:        1.26e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.218 +0.648 +0.389 -0.617]
                          [+0.470 +0.356 -0.807 +0.031]]

RHS vector b:            [-1.808 -1.761]
Obj vector c:            [+8.282 +0.736 -8.960 +2.953]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +2.352 +4.412]
Dual slacks:              [+4.989 +0.330 +0.000 +0.000]
Dual variables:           [-4.329 +9.014]

Optimal objective:       -8.04492667e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.02837991e+03  7.86870395e+02  2.70e+02 8.41e+02  1.78e+06 *1.76e-13  1.00e+00 1.00e+00 7.08e+02  6.98e-01 5.79e-01      0s
   1   4.32820113e+03  6.02859820e+02  1.93e+02 6.03e+02  1.31e+06  8.04e+00  2.33e+00 3.76e+00 1.31e+03  8.39e-01 2.83e-01      0s
   2   4.76558495e+03  3.52790296e+02  1.08e+02 3.35e+02  7.64e+05  5.94e-01  2.67e+00 6.07e+00 1.73e+03  9.14e-01 4.43e-01      0s
   3   4.95060297e+03  3.52790296e+02  6.33e+01 3.29e+02  7.51e+05  2.27e+03  3.08e+00 1.29e+01 2.27e+03  3.48e-01 1.88e-02      0s
   4   5.13594481e+03  3.52790296e+02  2.08e+01 3.23e+02  7.40e+05  2.51e+03  3.30e+00 1.40e+01 2.51e+03  3.35e-01 1.72e-02      1s
   5   5.32184464e+03  3.52790296e+02  2.73e+01 3.18e+02  7.29e+05  2.76e+03  3.53e+00 1.51e+01 2.76e+03  3.24e-01 1.58e-02      1s
   6   5.50878836e+03  3.52790296e+02  7.00e+01 3.14e+02  7.19e+05  3.02e+03  3.77e+00 1.63e+01 3.02e+03  3.13e-01 1.46e-02      1s
   7   5.51956469e+03 -1.33616430e+01  3.61e+00 1.63e+01  4.58e+04  7.91e-01  4.02e+00 1.75e+01 3.29e+03  9.71e-01 9.48e-01      1s
   8   5.06448383e+03 -1.26861357e+01  3.95e+00 9.72e+00  2.92e+04 *1.14e+01  1.28e+00 1.61e+02 4.56e+02  9.35e-01 4.02e-01      1s
   9   4.52666510e+03 -1.21618068e+01  4.25e+00 6.70e+00  2.11e+04 *5.03e+00  1.44e+00 2.75e+02 4.12e+02  9.22e-01 3.11e-01      1s
  10   3.91761143e+03 -1.16418065e+01  3.83e+00 4.64e+00  1.53e+04 *2.87e+00  1.65e+00 4.15e+02 4.21e+02  9.24e-01 3.07e-01      1s
  11   3.22135407e+03 -1.10800541e+01  2.31e+00 3.08e+00  1.07e+04 *7.13e-01  1.95e+00 6.29e+02 4.73e+02  9.43e-01 3.36e-01      1s
  12   2.48920005e+03 -1.04738039e+01  5.43e+00 1.83e+00  6.82e+03 *1.03e+01  2.34e+00 1.00e+03 5.64e+02  9.82e-01 4.07e-01      1s
  13   1.40505914e+03 -9.65472763e+00  1.44e+00 6.21e-01  2.86e+03 *4.71e+00  2.91e+00 1.77e+03 6.82e+02  1.00e+00 6.60e-01      1s
  14   1.60813060e+03 -9.65472763e+00  1.16e+02 5.22e-01  2.46e+03  7.23e+02  3.88e+00 4.78e+03 7.23e+02  7.89e-01 1.60e-01      1s
  15   5.96302256e+02 -9.02483557e+00  1.20e+01 5.33e-16  4.86e+02 *1.20e+01  4.66e+00 6.01e+03 9.91e+02  1.00e+00 1.00e+00      1s
  16   4.59194869e+01 -9.01473560e+00  6.19e-01 9.21e-16  4.86e+01 *6.19e-01  4.44e+00 1.38e+04 4.70e+01  1.00e+00 1.00e+00      2s
  17  -2.70049472e+00 -8.99520835e+00  1.41e-01 5.85e-16  4.86e+00 *1.41e-01  4.27e+00 1.20e+03 6.37e+00  1.00e+00 1.00e+00      2s
  18  -2.99059375e-01 -8.99520835e+00  2.37e+00 8.78e-17  1.19e+00  2.82e+00  3.66e+00 1.06e+02 2.82e+00  1.00e+00 8.39e-01      2s
  19  -2.98533295e-01 -8.99520835e+00  2.37e+00 8.78e-17  1.19e+00  2.60e+00  3.86e+00 2.75e+01 2.60e+00  1.00e+00 1.56e-03      2s
  20  -2.98532991e-01 -8.99520835e+00  2.37e+00 8.78e-17  1.19e+00  2.59e+00  3.86e+00 2.75e+01 2.59e+00  1.00e+00 8.99e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 21 iterations in 2.08 seconds.

Primal variables:   [+0.061706 +2.443046 +1.471818 +3.583030]
Dual slacks:        [+4.780914 +0.089233 +0.225640 +0.095093]
Dual variables:     [-4.156655 +9.377191]

Primal objective:   -2.98532991e-01
Dual objective:     -8.99520835e+00

Primal residual:    2.37e+00
Dual residual:      8.78e-17
Complementraty:     1.19e+00

Number of Iter:     21
Run time:           2.08
