
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.08e+00
Norm of vector c:        9.56e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.511 +0.753 +0.221 -0.351]
                          [-0.597 +0.019 -0.597 +0.536]]

RHS vector b:            [+3.006 -0.652]
Obj vector c:            [-1.428 -4.584 -1.354 +8.150]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.248 +4.842 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.674 +1.776]
Dual variables:           [-6.290 +7.774]

Optimal objective:       -2.39750587e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.68076251e+03 -4.92387078e+02  2.67e+02 8.24e+02  1.75e+06 *3.06e-13  1.00e+00 1.00e+00 7.19e+02  7.07e-01 5.88e-01      0s
   1   4.67661994e+03 -3.25532770e+02  1.82e+02 5.68e+02  1.24e+06  1.95e+01  2.41e+00 4.07e+00 1.32e+03  8.53e-01 3.11e-01      0s
   2   5.95107218e+03 -1.61612144e+02  9.03e+01 2.78e+02  6.41e+05  8.24e+00  2.78e+00 6.90e+00 1.75e+03  9.34e-01 5.10e-01      0s
   3   6.49087565e+03 -1.61612144e+02  4.83e+01 2.73e+02  6.30e+05  2.31e+03  3.18e+00 1.68e+01 2.31e+03  3.51e-01 1.93e-02      0s
   4   7.03051057e+03 -1.61612144e+02  2.79e+01 2.68e+02  6.20e+05  2.56e+03  3.40e+00 1.82e+01 2.56e+03  3.39e-01 1.76e-02      1s
   5   7.57134633e+03 -1.61612144e+02  5.85e+01 2.64e+02  6.11e+05  2.82e+03  3.62e+00 1.97e+01 2.82e+03  3.27e-01 1.62e-02      1s
   6   8.11331739e+03 -1.61612144e+02  1.01e+02 2.60e+02  6.03e+05  3.09e+03  3.86e+00 2.13e+01 3.09e+03  3.16e-01 1.50e-02      1s
   7   7.47439345e+03 -1.24647397e+01  1.41e+01 1.76e+01  5.10e+04  1.51e+01  4.10e+00 2.29e+01 3.36e+03  9.68e-01 9.32e-01      1s
   8   6.48304725e+03 -2.54406559e+01  7.84e+00 2.10e+00  1.15e+04 *7.59e+00  2.03e+00 1.94e+02 1.06e+03  9.80e-01 8.81e-01      1s
   9   2.72767586e+03 -2.63954910e+01  8.82e+00 4.58e-16  2.70e+03 *8.82e+00  1.75e+00 8.98e+02 2.49e+02  1.00e+00 1.00e+00      1s
  10   2.42870912e+02 -2.65029687e+01  3.01e-01 7.63e-16  2.71e+02 *3.01e-01  2.62e+00 2.60e+03 7.13e+01  1.00e+00 1.00e+00      1s
  11  -2.02568780e-01 -2.65464707e+01  8.54e-02 9.82e-16  2.71e+01  8.54e-02  2.60e+00 2.75e+02 5.66e+00  1.00e+00 1.00e+00      1s
  12  -2.22146277e+01 -2.62023875e+01  8.36e-03 1.02e-15  4.08e+00  6.37e-03  2.98e+00 3.00e+01 2.80e+00  9.94e-01 9.44e-01      1s
  13  -2.25701792e+01 -2.58877017e+01  5.67e-03 1.26e-15  3.38e+00  8.58e-03  8.06e+00 9.83e+00 2.98e+00  7.42e-01 1.91e-01      1s
  14  -2.27591088e+01 -2.56361372e+01  7.02e-03 1.18e-15  2.86e+00  5.11e-02  9.29e+00 1.12e+01 2.97e+00  7.94e-01 1.70e-01      2s
  15  -2.29287807e+01 -2.53619768e+01  1.69e-02 8.95e-16  2.34e+00  5.81e-02  1.03e+01 1.28e+01 2.96e+00  8.35e-01 2.05e-01      2s
  16  -2.30528508e+01 -2.50590559e+01  3.39e-02 1.12e-15  1.78e+00  8.19e-02  1.14e+01 1.52e+01 2.95e+00  8.91e-01 2.65e-01      2s
  17  -2.33148339e+01 -2.47171732e+01  2.92e-02 1.23e-15  1.21e+00  2.07e-02  1.28e+01 1.94e+01 2.94e+00  9.37e-01 3.56e-01      2s
  18  -2.34447108e+01 -2.43337618e+01  4.72e-02 1.29e-15  5.78e-01  6.00e-02  1.38e+01 2.85e+01 2.93e+00  1.00e+00 5.85e-01      2s
  19  -2.38033931e+01 -2.40009231e+01  2.25e-02 1.05e-15  5.30e-02  2.25e-02  1.62e+01 6.05e+01 2.91e+00  1.00e+00 1.00e+00      3s
  20  -2.38829065e+01 -2.39784874e+01  1.40e-02 6.28e-17  6.99e-03  1.36e-02  2.28e+01 9.69e+02 2.80e+00  1.00e+00 9.62e-01      3s
  21  -2.38828965e+01 -2.39784872e+01  1.40e-02 1.42e-15  6.99e-03  5.39e-02  2.46e+01 7.62e+03 2.78e+00  1.00e+00 3.97e-05      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 22 iterations in 3.62 seconds.

Primal variables:   [+1.224959 +4.830265 +0.000431 +0.000890]
Dual slacks:        [+0.001302 +0.000372 +4.675484 +1.774850]
Dual variables:     [-6.290922 +7.776425]

Primal objective:   -2.38828965e+01
Dual objective:     -2.39784872e+01

Primal residual:    1.40e-02
Dual residual:      1.42e-15
Complementraty:     6.99e-03

Number of Iter:     22
Run time:           3.62
