
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.41e+00
Norm of vector c:        1.18e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.248 -0.434 +0.180 -0.847]
                          [+0.351 -0.235 +0.815 +0.397]]

RHS vector b:            [-0.031 +4.407]
Obj vector c:            [+5.830 +3.088 +6.151 +7.677]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.883 +1.075]
Dual slacks:              [+4.041 +2.944 +0.000 +0.000]
Dual variables:           [-5.013 +8.653]

Optimal objective:       +3.82893990e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.16589938e+04 -4.33894639e+03  5.07e+02 6.41e+02  1.38e+06  5.68e-13  1.00e+00 1.00e+00 1.72e+03  7.87e-01 6.78e-01      0s
   1   1.05973022e+04 -4.84408650e+03  4.44e+02 5.61e+02  1.23e+06  1.65e+00  5.05e+00 1.13e+00 3.27e+02  6.66e-01 1.25e-01      0s
   2   9.63276749e+03 -5.32016412e+03  3.91e+02 4.93e+02  1.09e+06  3.33e+00  5.75e+00 1.07e+00 2.65e+02  6.96e-01 1.21e-01      0s
   3   8.56858271e+03 -5.85339732e+03  3.36e+02 4.22e+02  9.48e+05  1.26e+01  6.40e+00 1.00e+00 2.15e+02  7.33e-01 1.44e-01      1s
   4   4.66982626e+03 -5.85339732e+03  1.66e+02 0.00e+00  2.52e+05  1.66e+02  7.13e+00 9.23e-01 1.66e+02  1.00e+00 1.00e+00      1s
   5   1.68685283e+02 -6.27149286e+03  4.60e+00 0.00e+00  1.37e+04  9.35e-02  1.61e+01 1.41e+00 1.76e+01  9.95e-01 9.73e-01      1s
   6   1.06278822e+02 -4.48338793e+03  1.32e+00 2.84e-14  6.17e+03  1.06e-02  8.04e+00 3.40e-02 4.19e+00  1.00e+00 7.12e-01      1s
   7   1.20209091e+01 -4.48338793e+03  4.09e+00 0.00e+00  6.17e+02  4.09e+00  7.19e+00 2.37e-02 4.09e+00  1.00e+00 1.00e+00      1s
   8   1.90392807e+01 -1.33443492e+03  3.74e+00 6.07e-14  3.30e+02  3.12e-03  9.98e+00 3.41e-03 4.37e+00  1.02e-01 8.65e-02      1s
   9   2.00403255e+01 -1.25567926e+03  3.69e+00 1.18e-13  3.26e+02 *1.74e-01  1.42e+01 1.92e-02 4.26e+00  1.74e-01 1.31e-02      2s
  10   2.05630154e+01 -1.21896792e+03  3.66e+00 1.75e-13  3.23e+02 *3.99e-01  1.47e+01 2.18e-02 4.25e+00  1.87e-01 7.22e-03      2s
  11   3.07655587e+00 -1.21896792e+03  4.24e+00 0.00e+00  3.23e+01  4.24e+00  1.50e+01 2.33e-02 4.24e+00  1.00e+00 1.00e+00      2s
  12   4.85307560e+00 -1.39956884e+02  4.16e+00 3.08e-14  1.14e+01 *1.62e-01  3.09e+01 4.03e-03 4.39e+00  2.24e-02 2.03e-02      2s
  13   6.35046129e+00 -5.02179969e+01  4.08e+00 2.75e-14  9.57e+00 *1.02e-01  8.59e+00 1.78e-02 4.39e+00  3.66e-02 1.92e-02      2s
  14   6.39030173e+00 -4.91081505e+01  4.08e+00 2.75e-14  9.57e+00 *3.00e-01  6.37e+00 3.51e-02 4.39e+00  5.04e-02 6.33e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 2.65 seconds.

Primal variables:   [+0.748 +0.254 +0.129 +0.058]
Dual slacks:        [+7.244 +4.804 +13.387 +20.493]
Dual variables:     [+9.946 -11.073]

Primal objective:   6.39030173e+00 
Dual objective:     -4.91081505e+01

Primal residual:    4.08e+00
Dual residual:      2.75e-14
Complementraty:     9.57e+00

Number of Iter:     15
Run time:           2.65

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   6.39030173e+00 -4.91081505e+01  4.08e+00 0.00e+00  9.57e+00  9.57e+00 9.57e+00 1.25e-01     3s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.39267272e+03 -5.46047975e+02  5.09e+02 6.45e+02  1.38e+06  6.12e-13  1.00e+00 1.00e+00 1.73e+03  7.85e-01 6.77e-01      0s
   1   2.18579417e+03 -5.99312024e+02  4.56e+02 5.78e+02  1.25e+06  3.31e+00  5.10e+00 1.13e+00 3.32e+02  6.61e-01 1.04e-01      0s
   2   1.97247605e+03 -6.57485526e+02  4.04e+02 5.11e+02  1.12e+06  6.48e+00  5.68e+00 1.08e+00 2.79e+02  6.86e-01 1.16e-01      0s
   3   1.74603480e+03 -7.22693115e+02  3.50e+02 4.42e+02  9.80e+05  1.07e+01  6.31e+00 1.02e+00 2.29e+02  7.17e-01 1.35e-01      0s
   4   9.29008137e+02 -7.22693115e+02  1.80e+02 0.00e+00  2.60e+05  1.80e+02  7.02e+00 9.46e-01 1.80e+02  1.00e+00 1.00e+00      0s
   5   2.37770239e+01 -7.88683732e+02  5.71e+00 1.17e-13  9.90e+03  1.98e-01  1.67e+01 1.60e+00 2.03e+01  9.81e-01 9.69e-01      1s
   6   2.93990224e+00 -7.89462819e+02  1.86e-01 2.84e-14  1.10e+03  1.06e-03  8.09e+00 2.46e-02 7.65e-01  1.00e+00 9.68e-01      1s
   7   2.08849391e+00 -2.98131140e+02  1.50e-02 2.57e-13  2.91e+02  1.50e-02  8.53e+00 2.80e-03 5.27e-01  1.00e+00 1.00e+00      1s
   8   2.13314203e+00 -2.22357329e+01  6.28e-03 4.42e-14  2.41e+01  6.28e-03  1.08e+01 4.90e-03 5.04e-01  1.00e+00 1.00e+00      1s
   9   2.08233927e+00 -9.30837789e-01  2.04e-02 1.72e-15  2.94e+00  2.04e-02  1.05e+01 6.02e-02 5.04e-01  1.00e+00 1.00e+00      1s
  10   1.94779173e+00  7.92430954e-01  1.97e-02 6.30e-16  1.15e+00 *1.93e-02  1.13e+01 4.69e-01 4.88e-01  8.35e-01 6.75e-01      2s
  11   1.91142512e+00  8.50396463e-01  1.88e-02 6.30e-16  1.06e+00 *1.01e-02  8.27e+00 1.01e+00 4.72e-01  6.46e-01 8.85e-02      2s
  12   1.87307748e+00  9.02074887e-01  1.82e-02 6.00e-16  9.71e-01 *1.21e-02  8.40e+00 1.09e+00 4.70e-01  6.58e-01 9.22e-02      2s
  13   1.83496058e+00  9.49095132e-01  1.66e-02 4.34e-16  8.88e-01 *1.45e-03  8.78e+00 1.19e+00 4.68e-01  6.62e-01 9.51e-02      2s
  14   1.79068681e+00  9.93780990e-01  1.61e-02 4.97e-16  8.01e-01 *1.18e-02  9.45e+00 1.34e+00 4.66e-01  6.94e-01 1.09e-01      2s
  15   1.74360701e+00  1.03659047e+00  1.51e-02 2.78e-16  7.12e-01 *7.69e-03  1.07e+01 1.54e+00 4.64e-01  7.18e-01 1.23e-01      3s
  16   1.68878124e+00  1.07898575e+00  1.50e-02 3.72e-16  6.17e-01 *1.47e-02  1.26e+01 1.83e+00 4.61e-01  7.62e-01 1.49e-01      3s
  17   1.63149862e+00  1.12469737e+00  1.23e-02 4.16e-16  5.14e-01 *3.20e-05  1.60e+01 2.28e+00 4.58e-01  7.99e-01 1.83e-01      3s
  18   1.56004680e+00  1.17692696e+00  1.06e-02 2.89e-16  3.92e-01 *6.15e-03  2.16e+01 3.04e+00 4.55e-01  8.77e-01 2.64e-01      3s
  19   1.46717807e+00  1.25503696e+00  6.27e-03 4.08e-16  2.20e-01 *1.60e-03  3.27e+01 4.55e+00 4.51e-01  8.51e-01 4.83e-01      4s
  20   1.39080889e+00  1.33575149e+00  6.49e-03 2.51e-16  6.57e-02 *6.55e-03  5.78e+01 9.68e+00 4.45e-01  9.02e-01 7.79e-01      4s

The algorithm stopped after 21 iterations in 4.40 seconds.

Primal variables:   [+0.017 +0.077 +0.643 +0.099]
Dual slacks:        [+0.485 +0.424 +0.015 +0.155]
Dual variables:     [-1.712 +2.413]

Primal objective:   1.39080889e+00 
Dual objective:     1.33575149e+00 

Primal residual:    6.49e-03
Dual residual:      2.51e-16
Complementraty:     6.57e-02

Number of Iter:     21
Run time:           4.40

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   4.04040013e+01  3.63799447e+01  5.19e-02 0.00e+00  4.21e+00  4.21e+00 4.21e+00 2.50e-01     7s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.77319091e+03 -1.09363222e+03  5.09e+02 6.45e+02  1.38e+06  7.19e-13  1.00e+00 1.00e+00 1.73e+03  7.86e-01 6.77e-01      0s
   1   1.67167720e+03 -1.19864306e+03  4.57e+02 5.79e+02  1.25e+06  3.16e+00  5.09e+00 1.13e+00 3.31e+02  6.62e-01 1.02e-01      0s
   2   1.55491861e+03 -1.31486213e+03  4.04e+02 5.12e+02  1.12e+06  6.99e+00  5.66e+00 1.08e+00 2.79e+02  6.87e-01 1.16e-01      0s
   3   1.41913179e+03 -1.44531385e+03  3.50e+02 4.43e+02  9.81e+05  1.02e+01  6.30e+00 1.02e+00 2.29e+02  7.18e-01 1.35e-01      0s
   4   9.29107228e+02 -1.44531385e+03  1.80e+02 0.00e+00  2.60e+05  1.80e+02  7.00e+00 9.46e-01 1.80e+02  1.00e+00 1.00e+00      0s
   5   1.64852410e+01 -1.57259197e+03  5.54e+00 3.37e-13  1.04e+04  2.75e-01  1.66e+01 1.59e+00 2.01e+01  9.85e-01 9.70e-01      1s
   6   2.86792404e+00 -1.57259197e+03  1.14e+00 0.00e+00  1.04e+03  1.14e+00  7.98e+00 2.61e-02 1.14e+00  1.00e+00 1.00e+00      1s
   7   2.86792404e-01 -1.57259197e+03  1.08e+00 0.00e+00  1.04e+02  1.08e+00  1.50e+01 4.74e-03 1.08e+00  1.00e+00 1.00e+00      1s
   8   2.86792404e-02 -1.57259197e+03  1.10e+00 0.00e+00  1.04e+01  1.10e+00  1.50e+01 4.74e-04 1.10e+00  1.00e+00 1.00e+00      1s
   9   2.86792404e-03 -1.57259197e+03  1.10e+00 0.00e+00  1.04e+00  1.10e+00  1.50e+01 4.74e-05 1.10e+00  1.00e+00 1.00e+00      1s
  10   1.51413791e-03 -1.57259197e+03  1.10e+00 0.00e+00  5.51e-01  1.10e+00  1.50e+01 4.74e-06 1.10e+00  1.00e+00 5.24e-01      1s
  11   1.51376104e-03 -1.57259197e+03  1.10e+00 0.00e+00  5.51e-01  1.10e+00  1.50e+01 2.50e-06 1.10e+00  1.00e+00 2.77e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 12 iterations in 1.74 seconds.

Primal variables:   [+0.001 +0.001 +0.000 +0.000]
Dual slacks:        [+235.388 +127.895 +966.474 +1462.128]
Dual variables:     [+1061.111 -1419.882]

Primal objective:   1.51376104e-03 
Dual objective:     -1.57259197e+03

Primal residual:    1.10e+00
Dual residual:      0.00e+00
Complementraty:     5.51e-01

Number of Iter:     12
Run time:           1.74
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 7.05 seconds.

Primal objective:   4.04040013e+01 
Dual objective:     3.63799447e+01 

Primal residual:    5.19e-02
Dual residual:      0.00e+00
Complementraty:     4.21e+00

Primal variables:   [+0.135918 +0.615771 +5.141144 +0.792579]
Dual slacks:        [+3.876429 +3.393019 +0.118545 +1.238031]
Dual variables:     [-3.749858 +8.228428]

Number of Iter:     2
Run time:           7.05
