
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.17e+00
Norm of vector c:        1.41e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.784 +0.430 +0.400 -0.203]
                          [-0.172 -0.128 -0.592 -0.777]]

RHS vector b:            [-3.994 -1.207]
Obj vector c:            [-0.879 +3.484 +11.808 +6.714]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.979 +0.000 +0.000 +0.454]
Dual slacks:              [+0.000 +0.896 +4.919 +0.000]
Dual variables:           [+3.197 -9.475]

Optimal objective:       -1.33242335e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.77265436e+03 -1.79552280e+03  6.35e+02 7.54e+02  1.61e+06  5.12e-13  1.00e+00 1.00e+00 1.83e+03  7.37e-01 6.21e-01      0s
   1   6.96734184e+03 -2.11837299e+03  5.06e+02 6.01e+02  1.31e+06 *7.74e-01  4.07e+00 1.18e+00 3.73e+02  7.78e-01 2.03e-01      0s
   2   5.38854716e+03 -2.42903930e+03  3.93e+02 4.67e+02  1.04e+06 *9.57e-02  5.01e+00 1.08e+00 2.60e+02  7.81e-01 2.23e-01      0s
   3   3.88043859e+03 -2.76429748e+03  2.85e+02 3.38e+02  7.76e+05 *2.10e-01  6.03e+00 9.52e-01 1.75e+02  7.98e-01 2.76e-01      1s
   4   1.50755625e+03 -2.76429748e+03  1.05e+02 0.00e+00  1.99e+05  1.05e+02  7.16e+00 7.75e-01 1.05e+02  1.00e+00 1.00e+00      1s
   5   7.12181774e+01 -2.95111654e+03  5.14e+00 2.34e-13  1.35e+04 *4.41e-01  1.04e+01 5.31e-01 1.08e+01  9.75e-01 9.53e-01      1s
   6   5.20437548e+01 -2.68108063e+03  3.77e+00 2.34e-13  1.04e+04 *5.82e-02  6.43e+00 1.86e-02 4.13e+00  8.84e-01 2.64e-01      1s
   7   6.59995290e+00 -2.68108063e+03  4.03e+00 0.00e+00  1.04e+03  4.03e+00  7.39e+00 1.64e-02 4.03e+00  1.00e+00 1.00e+00      1s
   8   6.59995290e-01 -2.68108063e+03  4.16e+00 0.00e+00  1.04e+02  4.16e+00  7.75e+00 1.84e-03 4.16e+00  1.00e+00 1.00e+00      1s
   9   6.59995290e-02 -2.68108063e+03  4.17e+00 0.00e+00  1.04e+01  4.17e+00  7.75e+00 1.84e-04 4.17e+00  1.00e+00 1.00e+00      1s
  10   1.33199940e-02 -2.68108063e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00  7.75e+00 1.84e-05 4.17e+00  1.00e+00 8.87e-01      1s
  11   1.32921218e-02 -2.68108063e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00  7.75e+00 3.72e-06 4.17e+00  1.00e+00 2.33e-03      1s
  12   1.32921006e-02 -2.68108063e+03  4.17e+00 0.00e+00  2.09e+00  4.17e+00  7.75e+00 3.71e-06 4.17e+00  1.00e+00 1.78e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 1.76 seconds.

Primal variables:   [+0.001337 +0.002088 +0.000427 +0.000321]
Dual slacks:        [+390.033709 +249.815240 +1221.060489 +1626.498432]
Dual variables:     [+44.843093 +2073.035250]

Primal objective:   1.32921006e-02 
Dual objective:     -2.68108063e+03

Primal residual:    4.17e+00
Dual residual:      0.00e+00
Complementraty:     2.09e+00

Number of Iter:     13
Run time:           1.76
