
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.30e+00
Norm of vector c:        6.77e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.689 +0.234 -0.375 -0.574]
                          [-0.241 -0.811 -0.386 -0.367]]

RHS vector b:            [+0.375 -2.272]
Obj vector c:            [-5.931 -3.010 -0.999 +0.808]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.800 +0.000 +4.142 +0.000]
Dual slacks:              [+0.000 +4.974 +0.000 +0.510]
Dual variables:           [-5.753 +8.180]

Optimal objective:       -2.07442008e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.43652178e+03 -2.45379463e+03  8.21e+02 9.13e+02  1.92e+06  2.40e-13  1.00e+00 1.00e+00 1.99e+03  6.65e-01 5.44e-01      0s
   1  -4.54384016e+03 -3.02720671e+03  6.79e+02 7.54e+02  1.62e+06 *9.46e-01  2.51e+00 9.06e-01 5.18e+02  7.39e-01 1.74e-01      0s
   2  -3.62639152e+03 -3.63252575e+03  5.36e+02 5.96e+02  1.30e+06 *1.85e-01  2.64e+00 7.65e-01 3.64e+02  7.96e-01 2.10e-01      0s
   3  -2.54973911e+03 -4.37390745e+03  3.73e+02 4.14e+02  9.34e+05 *1.25e-01  2.75e+00 6.12e-01 2.36e+02  8.59e-01 3.05e-01      0s
   4  -1.23900323e+03 -5.35775560e+03  1.78e+02 1.98e+02  4.72e+05 *9.18e-02  2.85e+00 4.28e-01 1.23e+02  9.37e-01 5.22e-01      1s
   5  -2.26779485e+01 -6.52934180e+03  1.24e+00 1.38e+00  1.01e+04 *1.12e-03  2.96e+00 2.03e-01 3.53e+01  1.00e+00 9.93e-01      1s
   6  -1.56544467e+01 -2.95127796e+03  6.89e-04 4.86e-13  2.94e+03  6.89e-04  2.68e+00 3.31e-03 1.95e+00  1.00e+00 1.00e+00      1s
   7  -1.56978979e+01 -3.07188253e+02  9.84e-03 1.04e-13  2.92e+02  9.84e-03  2.92e+00 5.10e-03 2.07e+00  1.00e+00 1.00e+00      1s
   8  -1.58938974e+01 -4.51056646e+01  8.24e-03 1.93e-14  2.92e+01  8.24e-03  2.94e+00 5.17e-02 2.07e+00  1.00e+00 1.00e+00      1s
   9  -1.84595629e+00 -4.51056646e+01  2.06e+00 0.00e+00  2.92e+00  2.06e+00  3.34e+00 6.03e-01 2.06e+00  1.00e+00 1.00e+00      1s
  10  -6.99757214e-01 -4.51056646e+01  2.21e+00 0.00e+00  1.11e+00  2.28e+00  3.46e+00 6.90e-02 2.28e+00  1.00e+00 6.90e-01      1s
  11  -6.99122181e-01 -4.51056646e+01  2.21e+00 0.00e+00  1.11e+00  2.29e+00  3.46e+00 2.61e-02 2.29e+00  1.00e+00 1.01e-03      1s
  12  -6.99121863e-01 -4.51056646e+01  2.21e+00 0.00e+00  1.11e+00  2.29e+00  3.46e+00 2.61e-02 2.29e+00  1.00e+00 5.05e-07      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 1.32 seconds.

Primal variables:   [+0.104849 +0.020203 +0.067423 +0.062930]
Dual slacks:        [+2.635992 +13.680460 +4.099179 +4.391848]
Dual variables:     [-5.840925 +18.885752]

Primal objective:   -6.99121863e-01
Dual objective:     -4.51056646e+01

Primal residual:    2.21e+00
Dual residual:      0.00e+00
Complementraty:     1.11e+00

Number of Iter:     13
Run time:           1.32
