
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.57e+00
Norm of vector c:        1.42e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.526 -0.721 +0.451 +0.019]
                          [-0.611 +0.083 -0.601 +0.509]]

RHS vector b:            [-0.121 +2.564]
Obj vector c:            [+10.872 +2.316 +7.439 -4.685]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.297 +0.000 +4.991]
Dual slacks:              [+3.107 +0.000 +3.917 +0.000]
Dual variables:           [-4.249 -9.053]

Optimal objective:       -2.26957516e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.11743592e+03  1.00086313e+03  3.80e+02 7.61e+02  1.62e+06  6.43e-13  1.00e+00 1.00e+00 1.08e+03  7.34e-01 6.18e-01      0s
   1   8.62389917e+03  1.00086313e+03  3.41e+02 7.32e+02  1.57e+06  9.41e+02  3.12e+00 3.39e+00 9.41e+02  4.12e-01 3.80e-02      0s
   2   8.26982957e+03  1.00086313e+03  3.15e+02 7.14e+02  1.53e+06  1.16e+03  3.37e+00 3.77e+00 1.16e+03  3.89e-01 2.44e-02      0s
   3   7.92161043e+03  1.00086313e+03  2.92e+02 6.98e+02  1.50e+06  1.32e+03  3.56e+00 4.07e+00 1.32e+03  3.73e-01 2.21e-02      0s
   4   7.57839927e+03  1.00086313e+03  2.71e+02 6.84e+02  1.47e+06  1.49e+03  3.76e+00 4.38e+00 1.49e+03  3.59e-01 2.02e-02      1s
   5   7.23938600e+03  1.00086313e+03  2.53e+02 6.72e+02  1.45e+06  1.66e+03  3.97e+00 4.70e+00 1.66e+03  3.46e-01 1.85e-02      1s
   6   7.09336122e+03  6.27353855e+02  1.50e+02 4.21e+02  9.42e+05 *2.47e+01  4.19e+00 5.04e+00 1.85e+03  8.02e-01 3.73e-01      1s
   7   7.19282327e+03  2.01397625e+02  5.32e+01 1.46e+02  3.52e+05 *1.78e+00  4.99e+00 9.87e+00 2.22e+03  8.82e-01 6.53e-01      1s
   8   7.81008608e+03  1.35211546e+01  5.27e+01 2.73e+01  7.55e+04 *7.46e+01  5.66e+00 3.74e+01 2.61e+03  9.24e-01 8.14e-01      1s
   9   7.67585460e+03 -2.79578957e+01  1.95e+01 6.99e-15  7.55e+03 *1.95e+01  6.10e+00 2.60e+02 2.17e+03  1.00e+00 1.00e+00      1s
  10   8.02779247e+02 -2.79578957e+01  2.16e+01 0.00e+00  7.55e+02  2.16e+01  3.59e+00 1.18e+03 2.16e+01  1.00e+00 1.00e+00      1s
  11   8.02779247e+01 -2.79578957e+01  3.41e+00 0.00e+00  7.55e+01  3.41e+00  3.06e+00 1.06e+02 3.41e+00  1.00e+00 1.00e+00      1s
  12   8.02779247e+00 -2.79578957e+01  2.59e+00 0.00e+00  7.55e+00  2.59e+00  3.06e+00 1.06e+01 2.59e+00  1.00e+00 1.00e+00      1s
  13   1.37186347e+00 -2.79578957e+01  2.57e+00 0.00e+00  1.29e+00  2.57e+00  3.06e+00 1.06e+00 2.57e+00  1.00e+00 9.21e-01      1s
  14   1.36545940e+00 -2.79578957e+01  2.57e+00 0.00e+00  1.28e+00  2.57e+00  3.06e+00 1.81e-01 2.57e+00  1.00e+00 5.19e-03      1s
  15   1.36545528e+00 -2.79578957e+01  2.57e+00 0.00e+00  1.28e+00  2.57e+00  3.06e+00 1.80e-01 2.57e+00  1.00e+00 3.35e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 1.68 seconds.

Primal variables:   [+0.090755 +0.136733 +0.229509 +0.351136]
Dual slacks:        [+3.538013 +2.348316 +1.399038 +0.914436]
Dual variables:     [-1.210052 -10.961455]

Primal objective:   1.36545528e+00 
Dual objective:     -2.79578957e+01

Primal residual:    2.57e+00
Dual residual:      0.00e+00
Complementraty:     1.28e+00

Number of Iter:     16
Run time:           1.68
