
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.39e+00
Norm of vector c:        7.17e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.714 +0.514 -0.285 +0.381]
                          [+0.115 +0.564 +0.283 -0.767]]

RHS vector b:            [+1.995 +1.314]
Obj vector c:            [-5.520 -0.175 +3.899 -2.395]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.994 +0.000 +3.009 +0.000]
Dual slacks:              [+0.000 +1.323 +0.000 +4.822]
Dual variables:           [-8.567 +5.157]

Optimal objective:       -1.03129268e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.40481882e+02 -1.99244222e+03  5.02e+02 7.53e+02  1.60e+06 *4.34e-13  1.00e+00 1.00e+00 1.48e+03  7.40e-01 6.24e-01      0s
   1   1.25468526e+03 -2.00680626e+03  4.41e+02 6.61e+02  1.42e+06  3.54e+00  4.28e+00 2.29e+00 8.23e+02  6.66e-01 1.22e-01      0s
   2   1.71850566e+03 -1.99017733e+03  3.90e+02 5.84e+02  1.27e+06  1.78e+00  5.41e+00 2.89e+00 1.02e+03  6.85e-01 1.15e-01      0s
   3   2.20984757e+03 -1.94528294e+03  3.40e+02 5.10e+02  1.12e+06  7.86e+00  6.64e+00 3.60e+00 1.22e+03  7.03e-01 1.27e-01      1s
   4   2.73384908e+03 -1.85986545e+03  2.90e+02 4.37e+02  9.77e+05  3.85e+00  8.16e+00 4.60e+00 1.45e+03  7.28e-01 1.44e-01      1s
   5   3.30177257e+03 -1.72622598e+03  2.42e+02 3.64e+02  8.27e+05  4.88e-01  1.00e+01 6.05e+00 1.71e+03  7.56e-01 1.67e-01      1s
   6   3.92419902e+03 -1.55717429e+03  1.93e+02 2.94e+02  6.81e+05  1.75e+01  1.22e+01 8.28e+00 2.03e+03  7.80e-01 1.92e-01      1s
   7   4.62822703e+03 -1.31412543e+03  1.44e+02 2.22e+02  5.28e+05  1.11e+01  1.49e+01 1.18e+01 2.42e+03  8.24e-01 2.44e-01      1s
   8   5.46929366e+03 -9.58164420e+02  9.29e+01 1.44e+02  3.54e+05  2.07e-01  1.79e+01 1.83e+01 2.88e+03  8.64e-01 3.53e-01      2s
   9   6.51138103e+03 -5.27698648e+02  3.87e+01 6.68e+01  1.76e+05  1.18e+01  2.12e+01 3.38e+01 3.47e+03  8.92e-01 5.35e-01      2s
  10   7.78646012e+03 -1.33433885e+02  3.20e+01 9.45e+00  3.21e+04  4.13e+01  2.47e+01 8.96e+01 4.12e+03  9.34e-01 8.59e-01      2s
  11   8.47945552e+03 -1.04321920e+02  1.09e+02 6.04e+00  2.19e+04  2.45e+02  2.85e+01 8.51e+02 3.16e+03  9.37e-01 3.61e-01      3s
  12   9.07887553e+03 -9.91761904e+01  1.62e+02 5.32e+00  1.96e+04  5.53e+02  3.05e+01 1.47e+03 3.24e+03  7.08e-01 1.19e-01      3s
  13   1.03504113e+04 -9.91761904e+01  1.94e+02 5.17e+00  1.90e+04  3.50e+03  3.16e+01 1.87e+03 3.50e+03  2.45e-01 2.84e-02      3s
  14   5.39893595e+03 -3.78128601e+01  4.30e+01 5.52e-15  4.93e+03  4.30e+01  3.24e+01 2.17e+03 4.58e+03  1.00e+00 1.00e+00      4s
  15   4.42348894e+02 -3.70227686e+01  7.82e-04 1.57e-16  4.79e+02  7.82e-04  2.60e+01 1.96e+03 2.50e+01  1.00e+00 1.00e+00      4s
  16   4.70393139e+01 -3.56382163e+01  5.69e-03 2.81e-15  8.27e+01  6.26e-03  2.34e+01 1.59e+02 4.29e+00  1.00e+00 9.19e-01      5s
  17   3.36697133e+01 -3.44383637e+01  4.53e-03 1.01e-15  6.81e+01  2.48e-04  1.79e+01 1.84e+01 2.64e+00  8.16e-01 1.96e-01      5s
  18   9.02046967e+00 -3.44383637e+01  2.54e+00 0.00e+00  6.81e+00  2.54e+00  1.57e+01 1.31e+01 2.54e+00  1.00e+00 1.00e+00      5s
  19   8.97476529e-03 -2.33526381e+01  2.05e+00 1.28e-15  3.33e+00  2.18e-04  2.50e+01 2.51e+00 2.40e+00  2.27e-01 1.94e-01      5s
  20   1.13705546e-01 -2.33526381e+01  2.28e+00 4.44e-16  1.14e+00  2.37e+00  3.41e+00 2.83e-01 2.37e+00  1.00e+00 7.30e-01      5s
  21   1.13697442e-01 -2.33526381e+01  2.28e+00 4.44e-16  1.14e+00  2.38e+00  3.95e+00 1.10e-01 2.38e+00  1.00e+00 1.32e-04      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 22 iterations in 5.58 seconds.

Primal variables:   [+0.131 +0.069 +0.281 +0.102]
Dual slacks:        [+2.711 +5.928 +0.735 +1.700]
Dual variables:     [-11.474 -0.356]

Primal objective:   1.13697442e-01 
Dual objective:     -2.33526381e+01

Primal residual:    2.28e+00
Dual residual:      4.44e-16
Complementraty:     1.14e+00

Number of Iter:     22
Run time:           5.58

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.13697442e-01 -2.33526381e+01  2.28e+00 0.00e+00  1.14e+00  2.28e+00 2.28e+00 5.00e-01     6s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.24742981e+03 -9.91395536e+02  5.03e+02 7.52e+02  1.60e+06 *4.55e-13  1.00e+00 1.00e+00 1.47e+03  7.39e-01 6.24e-01      0s
   1   3.15722625e+03 -9.98364299e+02  4.42e+02 6.60e+02  1.42e+06  3.52e+00  4.29e+00 2.29e+00 8.30e+02  6.64e-01 1.22e-01      0s
   2   3.09889442e+03 -9.89905918e+02  3.92e+02 5.84e+02  1.27e+06  1.87e+00  5.42e+00 2.89e+00 1.03e+03  6.83e-01 1.14e-01      0s
   3   3.05810771e+03 -9.67443785e+02  3.41e+02 5.11e+02  1.13e+06  7.83e+00  6.64e+00 3.60e+00 1.23e+03  7.01e-01 1.26e-01      0s
   4   3.03968526e+03 -9.24969087e+02  2.92e+02 4.38e+02  9.81e+05  3.76e+00  8.16e+00 4.60e+00 1.46e+03  7.25e-01 1.42e-01      1s
   5   3.04703907e+03 -8.58683570e+02  2.44e+02 3.66e+02  8.32e+05  1.09e-01  1.00e+01 6.03e+00 1.73e+03  7.53e-01 1.65e-01      1s
   6   3.08150836e+03 -7.73303000e+02  1.95e+02 2.96e+02  6.87e+05  1.39e+01  1.22e+01 8.23e+00 2.05e+03  7.77e-01 1.91e-01      1s
   7   3.14999448e+03 -6.67897302e+02  1.46e+02 2.30e+02  5.44e+05  3.03e+01  1.48e+01 1.17e+01 2.43e+03  8.04e-01 2.24e-01      1s
   8   3.28282946e+03 -4.93339437e+02  9.67e+01 1.52e+02  3.74e+05  1.98e+00  1.78e+01 1.77e+01 2.90e+03  8.56e-01 3.36e-01      1s
   9   3.51488664e+03 -2.55556205e+02  4.31e+01 6.87e+01  1.79e+05  1.18e+00  2.10e+01 3.19e+01 3.50e+03  8.95e-01 5.49e-01      2s
  10   3.81391661e+03 -1.17050843e+02  2.96e+01 2.66e+01  7.45e+04  6.42e+01  2.45e+01 8.84e+01 4.23e+03  8.79e-01 6.13e-01      2s
  11   4.11376443e+03 -6.49256124e+01  9.78e+01 1.30e+01  3.89e+04  1.65e+02  2.76e+01 2.96e+02 4.90e+03  8.66e-01 5.11e-01      2s
  12   4.40165664e+03 -2.96415875e+01  1.79e+02 4.92e+00  1.68e+04  2.28e+02  2.98e+01 7.58e+02 5.56e+03  9.30e-01 6.22e-01      3s
  13   4.44227390e+03 -2.96415875e+01  1.83e+02 4.89e+00  1.67e+04  5.61e+03  3.15e+01 2.34e+03 5.61e+03  2.03e-01 5.84e-03      3s
  14   4.48190766e+03 -2.96415875e+01  1.92e+02 4.87e+00  1.66e+04  5.99e+03  3.18e+01 2.43e+03 5.99e+03  1.98e-01 5.41e-03      3s
  15   3.22501961e+03 -1.70240703e+00  2.25e+01 2.77e-15  3.20e+03  2.25e+01  3.22e+01 2.51e+03 6.36e+03  1.00e+00 1.00e+00      4s
  16   3.18015084e+02 -1.70377799e+00  2.73e-03 5.55e-17  3.20e+02  2.73e-03  1.91e+01 3.10e+03 1.51e+01  1.00e+00 1.00e+00      4s
  17   3.03403328e+01 -1.63084080e+00  1.14e-03 1.11e-16  3.20e+01  1.14e-03  1.79e+01 3.06e+02 1.77e+00  1.00e+00 1.00e+00      5s
  18   6.76852996e+00 -9.58991021e-01  2.79e-04 0.00e+00  7.73e+00  4.50e-04  1.50e+01 2.60e+01 1.18e+00  9.55e-01 8.43e-01      5s
  19   6.10521656e+00 -5.65410247e-01  1.38e-04 4.97e-16  6.67e+00  7.46e-04  5.97e+00 3.14e+00 1.17e+00  7.28e-01 1.52e-01      5s
  20   5.65664170e+00 -2.36050336e-01  6.70e-04 4.48e-16  5.89e+00  4.43e-03  4.72e+00 2.49e+00 1.16e+00  7.32e-01 1.30e-01      5s
  21   5.82708967e-01 -2.36050336e-01  1.15e+00 0.00e+00  5.89e-01  1.15e+00  3.91e+00 2.09e+00 1.15e+00  1.00e+00 1.00e+00      5s
  22   5.94557032e-01  4.85972988e-01  1.12e+00 2.22e-16  5.62e-01  6.26e-03  8.63e+00 3.69e-01 1.19e+00  8.82e-02 2.21e-02      5s
  23   5.98364581e-01  5.50301433e-01  1.12e+00 3.19e-16  5.61e-01  2.23e-02  5.31e+00 3.09e-01 1.19e+00  9.33e-02 2.73e-03      5s
  24   6.02241498e-01  6.10307594e-01  1.12e+00 5.55e-17  5.59e-01  3.80e-03  5.06e+00 3.06e-01 1.19e+00  9.44e-02 2.64e-03      6s
  25   6.06426239e-01  6.70241486e-01  1.12e+00 5.00e-16  5.58e-01  1.61e-03  4.84e+00 3.03e-01 1.19e+00  9.56e-02 2.74e-03      6s
  26   6.10943446e-01  7.30388065e-01  1.11e+00 2.29e-16  5.56e-01  1.20e-02  4.63e+00 3.01e-01 1.19e+00  9.71e-02 2.87e-03      6s
  27   6.15807583e-01  7.90643361e-01  1.11e+00 4.48e-16  5.54e-01  2.45e-02  4.43e+00 2.99e-01 1.19e+00  9.86e-02 3.00e-03      6s
  28   6.21050724e-01  8.50950508e-01  1.11e+00 4.48e-16  5.53e-01  1.94e-02  4.23e+00 2.97e-01 1.19e+00  1.00e-01 3.14e-03      6s
  29   6.26677331e-01  9.10990104e-01  1.10e+00 4.44e-16  5.51e-01  3.30e-03  4.04e+00 2.95e-01 1.18e+00  1.02e-01 3.26e-03      6s
  30   6.26677284e-01  9.10990104e-01  1.10e+00 4.44e-16  5.51e-01  1.18e+00  3.87e+00 2.94e-01 1.18e+00  1.00e+00 8.44e-08      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 31 iterations in 6.53 seconds.

Primal variables:   [+0.145 +0.059 +0.409 +0.124]
Dual slacks:        [+0.917 +2.359 +0.344 +1.115]
Dual variables:     [+0.517 +0.602]

Primal objective:   6.26677284e-01 
Dual objective:     9.10990104e-01 

Primal residual:    1.10e+00
Dual residual:      4.44e-16
Complementraty:     5.51e-01

Number of Iter:     31
Run time:           6.53

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   9.78817311e-01 -1.97086777e+01  2.20e+00 0.00e+00  2.20e+00  2.20e+00 2.20e+00 5.00e-01    12s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.94488925e+03 -9.91963736e+02  5.03e+02 7.52e+02  1.60e+06 *3.98e-13  1.00e+00 1.00e+00 1.47e+03  7.39e-01 6.24e-01      0s
   1   2.89113447e+03 -9.98971030e+02  4.42e+02 6.60e+02  1.42e+06  3.53e+00  4.29e+00 2.29e+00 8.30e+02  6.64e-01 1.22e-01      0s
   2   2.86333360e+03 -9.90543674e+02  3.92e+02 5.84e+02  1.27e+06  1.85e+00  5.42e+00 2.89e+00 1.03e+03  6.83e-01 1.14e-01      0s
   3   2.85289104e+03 -9.68112435e+02  3.41e+02 5.11e+02  1.13e+06  7.82e+00  6.64e+00 3.60e+00 1.23e+03  7.01e-01 1.26e-01      0s
   4   2.86399090e+03 -9.25670489e+02  2.92e+02 4.38e+02  9.81e+05  3.75e+00  8.16e+00 4.60e+00 1.46e+03  7.25e-01 1.42e-01      1s
   5   2.90023165e+03 -8.59419063e+02  2.44e+02 3.66e+02  8.32e+05  1.06e-01  1.00e+01 6.03e+00 1.73e+03  7.53e-01 1.65e-01      1s
   6   2.96460891e+03 -7.74065188e+02  1.95e+02 2.96e+02  6.87e+05  1.39e+01  1.22e+01 8.23e+00 2.05e+03  7.77e-01 1.91e-01      1s
   7   3.06446798e+03 -6.68722906e+02  1.46e+02 2.30e+02  5.44e+05  3.04e+01  1.48e+01 1.17e+01 2.43e+03  8.04e-01 2.24e-01      1s
   8   3.22629856e+03 -4.94177977e+02  9.67e+01 1.52e+02  3.74e+05  1.96e+00  1.78e+01 1.77e+01 2.90e+03  8.56e-01 3.36e-01      1s
   9   3.48940861e+03 -2.56433664e+02  4.31e+01 6.87e+01  1.79e+05  1.17e+00  2.10e+01 3.19e+01 3.50e+03  8.95e-01 5.49e-01      2s
  10   3.83467922e+03 -1.17945380e+02  2.96e+01 2.66e+01  7.45e+04  6.42e+01  2.45e+01 8.84e+01 4.23e+03  8.79e-01 6.13e-01      2s
  11   4.19032989e+03 -6.58319556e+01  9.78e+01 1.30e+01  3.89e+04  1.65e+02  2.76e+01 2.96e+02 4.90e+03  8.66e-01 5.11e-01      2s
  12   4.54275104e+03 -3.04097496e+01  1.79e+02 4.89e+00  1.67e+04  2.28e+02  2.98e+01 7.58e+02 5.56e+03  9.30e-01 6.24e-01      3s
  13   4.58434672e+03 -3.04097496e+01  1.83e+02 4.87e+00  1.66e+04  5.60e+03  3.15e+01 2.35e+03 5.60e+03  2.03e-01 5.73e-03      3s
  14   4.62560531e+03 -3.04097496e+01  1.92e+02 4.84e+00  1.66e+04  5.97e+03  3.18e+01 2.44e+03 5.97e+03  1.99e-01 5.43e-03      3s
  15   3.23127919e+03 -2.61403674e+00  2.11e+01 2.39e-15  3.19e+03  2.11e+01  3.22e+01 2.53e+03 6.34e+03  1.00e+00 1.00e+00      4s
  16   3.16320544e+02 -2.61533126e+00  1.75e-03 4.44e-16  3.19e+02  1.75e-03  1.91e+01 3.09e+03 1.51e+01  1.00e+00 1.00e+00      4s
  17   2.93497787e+01 -2.54212984e+00  1.19e-03 4.97e-16  3.19e+01  1.19e-03  1.79e+01 3.05e+02 1.77e+00  1.00e+00 1.00e+00      5s
  18   5.84789312e+00 -1.86882678e+00  4.89e-04 5.44e-16  7.72e+00  7.20e-04  1.50e+01 2.60e+01 1.18e+00  9.55e-01 8.42e-01      5s
  19   5.22135004e+00 -1.49576057e+00  2.93e-04 5.09e-16  6.72e+00  8.96e-04  5.96e+00 3.13e+00 1.17e+00  7.28e-01 1.44e-01      5s
  20   4.77063638e+00 -1.16747159e+00  4.04e-04 5.09e-16  5.94e+00  1.18e-03  4.78e+00 2.51e+00 1.16e+00  7.31e-01 1.29e-01      5s
  21   5.47394269e-01 -1.16747159e+00  1.15e+00 0.00e+00  5.94e-01  1.15e+00  3.95e+00 2.11e+00 1.15e+00  1.00e+00 1.00e+00      5s
  22   5.38206276e-01 -3.48628247e-01  1.12e+00 0.00e+00  5.61e-01  2.50e-03  8.74e+00 3.74e-01 1.19e+00  8.87e-02 2.50e-02      5s
  23   5.39961771e-01 -2.84926788e-01  1.12e+00 0.00e+00  5.59e-01  2.08e-03  5.04e+00 3.05e-01 1.19e+00  9.42e-02 2.81e-03      5s
  24   5.41857639e-01 -2.24951825e-01  1.12e+00 2.22e-16  5.58e-01  1.66e-04  4.80e+00 3.03e-01 1.19e+00  9.55e-02 2.76e-03      6s
  25   5.43993835e-01 -1.64788377e-01  1.11e+00 2.48e-16  5.56e-01  1.51e-02  4.59e+00 3.00e-01 1.19e+00  9.70e-02 2.89e-03      6s
  26   5.46386397e-01 -1.04455043e-01  1.11e+00 2.48e-16  5.54e-01  2.49e-02  4.39e+00 2.98e-01 1.19e+00  9.85e-02 3.03e-03      6s
  27   5.49048098e-01 -4.42446115e-02  1.11e+00 1.11e-16  5.53e-01  1.65e-02  4.19e+00 2.96e-01 1.19e+00  1.00e-01 3.16e-03      6s
  28   5.51993722e-01  1.57503658e-02  1.10e+00 2.22e-16  5.51e-01  4.25e-04  4.01e+00 2.95e-01 1.18e+00  1.02e-01 3.28e-03      6s
  29   5.51993619e-01  1.57503658e-02  1.10e+00 2.22e-16  5.51e-01  1.18e+00  3.83e+00 2.94e-01 1.18e+00  1.00e+00 2.07e-07      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 30 iterations in 6.37 seconds.

Primal variables:   [+0.145 +0.059 +0.410 +0.124]
Dual slacks:        [+0.908 +2.349 +0.345 +1.116]
Dual variables:     [+0.011 +0.007]

Primal objective:   5.51993619e-01 
Dual objective:     1.57503658e-02 

Primal residual:    1.10e+00
Dual residual:      2.22e-16
Complementraty:     5.51e-01

Number of Iter:     30
Run time:           6.37

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2   9.82157617e-01 -1.96456762e+01  2.20e+00 0.00e+00  2.20e+00  2.20e+00 2.20e+00 5.00e-01    18s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.93871894e+03 -9.91973559e+02  5.03e+02 7.52e+02  1.60e+06 *4.83e-13  1.00e+00 1.00e+00 1.47e+03  7.39e-01 6.24e-01      0s
   1   2.88570893e+03 -9.98981521e+02  4.42e+02 6.60e+02  1.42e+06  3.53e+00  4.29e+00 2.29e+00 8.30e+02  6.64e-01 1.22e-01      0s
   2   2.85853026e+03 -9.90554704e+02  3.92e+02 5.84e+02  1.27e+06  1.85e+00  5.42e+00 2.89e+00 1.03e+03  6.83e-01 1.14e-01      0s
   3   2.84870373e+03 -9.68124000e+02  3.41e+02 5.11e+02  1.13e+06  7.82e+00  6.64e+00 3.60e+00 1.23e+03  7.01e-01 1.26e-01      0s
   4   2.86040461e+03 -9.25682621e+02  2.92e+02 4.38e+02  9.81e+05  3.75e+00  8.16e+00 4.60e+00 1.46e+03  7.25e-01 1.42e-01      1s
   5   2.89723541e+03 -8.59431783e+02  2.44e+02 3.66e+02  8.32e+05  1.06e-01  1.00e+01 6.03e+00 1.73e+03  7.53e-01 1.65e-01      1s
   6   2.96221439e+03 -7.74078372e+02  1.95e+02 2.96e+02  6.87e+05  1.39e+01  1.22e+01 8.23e+00 2.05e+03  7.77e-01 1.91e-01      1s
   7   3.06269267e+03 -6.68737170e+02  1.46e+02 2.30e+02  5.44e+05  3.04e+01  1.48e+01 1.17e+01 2.43e+03  8.04e-01 2.24e-01      1s
   8   3.22512357e+03 -4.94192476e+02  9.67e+01 1.52e+02  3.74e+05  1.96e+00  1.78e+01 1.77e+01 2.90e+03  8.56e-01 3.36e-01      1s
   9   3.48887826e+03 -2.56448835e+02  4.31e+01 6.87e+01  1.79e+05  1.17e+00  2.10e+01 3.19e+01 3.50e+03  8.95e-01 5.49e-01      2s
  10   3.83495691e+03 -1.17960845e+02  2.96e+01 2.66e+01  7.45e+04  6.42e+01  2.45e+01 8.84e+01 4.23e+03  8.79e-01 6.13e-01      2s
  11   4.19150676e+03 -6.58476349e+01  9.78e+01 1.30e+01  3.89e+04  1.65e+02  2.76e+01 2.96e+02 4.90e+03  8.66e-01 5.11e-01      2s
  12   4.54492230e+03 -3.04248894e+01  1.79e+02 4.89e+00  1.67e+04  2.28e+02  2.98e+01 7.58e+02 5.56e+03  9.30e-01 6.24e-01      3s
  13   4.58718568e+03 -3.04248894e+01  1.83e+02 4.87e+00  1.66e+04  5.60e+03  3.15e+01 2.35e+03 5.60e+03  2.03e-01 5.80e-03      3s
  14   4.62861683e+03 -3.04248894e+01  1.92e+02 4.84e+00  1.66e+04  5.97e+03  3.18e+01 2.44e+03 5.97e+03  1.99e-01 5.43e-03      3s
  15   3.23476662e+03 -2.63942535e+00  2.18e+01 1.34e-15  3.19e+03  2.18e+01  3.22e+01 2.53e+03 6.35e+03  1.00e+00 1.00e+00      4s
  16   3.16445780e+02 -2.63971096e+00  1.34e-03 1.24e-16  3.19e+02  1.34e-03  1.91e+01 3.10e+03 1.51e+01  1.00e+00 1.00e+00      4s
  17   2.93407616e+01 -2.56565388e+00  1.37e-03 4.58e-16  3.19e+01  1.37e-03  1.80e+01 3.06e+02 1.78e+00  1.00e+00 1.00e+00      5s
  18   5.85764106e+00 -1.89231558e+00  2.48e-04 2.29e-16  7.75e+00  4.79e-05  1.50e+01 2.60e+01 1.18e+00  9.54e-01 8.41e-01      5s
  19   5.17475070e+00 -1.48918249e+00  2.23e-04 4.61e-16  6.66e+00  1.15e-04  6.00e+00 3.16e+00 1.17e+00  7.28e-01 1.56e-01      5s
  20   4.72643503e+00 -1.15952588e+00  5.04e-04 5.09e-16  5.89e+00  4.94e-03  4.71e+00 2.48e+00 1.16e+00  7.32e-01 1.30e-01      5s
  21   5.42128461e-01 -1.15952588e+00  1.15e+00 0.00e+00  5.89e-01  1.15e+00  3.90e+00 2.09e+00 1.15e+00  1.00e+00 1.00e+00      5s
  22   5.34715606e-01 -4.53253174e-01  1.13e+00 0.00e+00  5.63e-01  6.80e-03  8.61e+00 3.68e-01 1.19e+00  8.82e-02 2.16e-02      5s
  23   5.36166602e-01 -3.87277971e-01  1.12e+00 0.00e+00  5.61e-01  2.43e-02  5.36e+00 3.10e-01 1.19e+00  9.31e-02 2.78e-03      5s
  24   5.37726613e-01 -3.27236798e-01  1.12e+00 5.55e-17  5.59e-01  6.70e-03  5.10e+00 3.06e-01 1.19e+00  9.43e-02 2.63e-03      6s
  25   5.39508388e-01 -2.67364669e-01  1.12e+00 2.29e-16  5.58e-01  2.32e-03  4.88e+00 3.04e-01 1.19e+00  9.55e-02 2.72e-03      6s
  26   5.41526458e-01 -2.07257878e-01  1.11e+00 2.22e-16  5.56e-01  9.02e-03  4.67e+00 3.01e-01 1.19e+00  9.69e-02 2.85e-03      6s
  27   5.43791042e-01 -1.46983437e-01  1.11e+00 5.00e-16  5.55e-01  2.34e-02  4.46e+00 2.99e-01 1.19e+00  9.84e-02 2.98e-03      6s
  28   5.46320151e-01 -8.66710674e-02  1.11e+00 2.29e-16  5.53e-01  2.16e-02  4.26e+00 2.97e-01 1.19e+00  1.00e-01 3.11e-03      6s
  29   5.49126139e-01 -2.65656968e-02  1.10e+00 2.22e-16  5.51e-01  6.12e-03  4.07e+00 2.96e-01 1.18e+00  1.02e-01 3.24e-03      6s
  30   5.49126109e-01 -2.65656968e-02  1.10e+00 2.22e-16  5.51e-01  1.18e+00  3.90e+00 2.95e-01 1.18e+00  1.00e+00 6.11e-08      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 31 iterations in 6.51 seconds.

Primal variables:   [+0.144 +0.059 +0.410 +0.125]
Dual slacks:        [+0.923 +2.365 +0.344 +1.113]
Dual variables:     [-0.018 -0.013]

Primal objective:   5.49126109e-01 
Dual objective:     -2.65656968e-02

Primal residual:    1.10e+00
Dual residual:      2.22e-16
Complementraty:     5.51e-01

Number of Iter:     31
Run time:           6.51
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 4 iterations in 18.48 seconds.

Primal objective:   9.82157617e-01 
Dual objective:     -1.96456762e+01

Primal residual:    2.20e+00
Dual residual:      0.00e+00
Complementraty:     2.20e+00

Primal variables:   [+0.289443 +0.118382 +0.819756 +0.248652]
Dual slacks:        [+1.816572 +4.697885 +0.690755 +2.231813]
Dual variables:     [-10.417537 +0.862067]

Number of Iter:     3
Run time:           18.48
