
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.44e+00
Norm of vector c:        6.48e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.410 -0.305 +0.561 +0.651]
                          [+0.736 +0.404 +0.245 -0.485]]

RHS vector b:            [+4.047 -1.821]
Obj vector c:            [-3.431 -0.962 -2.477 +4.812]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.800 +4.665]
Dual slacks:              [+3.953 +3.062 +0.000 +0.000]
Dual variables:           [-0.056 -10.000]

Optimal objective:       +1.79865285e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.29754489e+03 -2.88642288e+03  4.51e+02 5.67e+02  1.22e+06 *1.14e-13  1.00e+00 1.00e+00 1.76e+03  8.18e-01 7.17e-01      0s
   1   1.35357210e+03 -3.04840574e+03  3.85e+02 4.82e+02  1.05e+06  1.09e+01  9.27e+00 1.88e+00 4.27e+02  7.32e-01 1.49e-01      0s
   2   1.35475748e+03 -3.22856419e+03  3.24e+02 4.02e+02  8.93e+05  1.60e+01  1.15e+01 1.88e+00 3.57e+02  7.65e-01 1.66e-01      1s
   3   1.29598173e+03 -3.44855188e+03  2.67e+02 3.32e+02  7.50e+05  1.49e+00  1.41e+01 1.83e+00 2.87e+02  7.65e-01 1.75e-01      1s
   4   1.17910414e+03 -3.71051473e+03  2.13e+02 2.64e+02  6.09e+05  4.43e-01  1.68e+01 1.71e+00 2.23e+02  7.94e-01 2.05e-01      1s
   5   9.95663629e+02 -4.02949925e+03  1.58e+02 1.96e+02  4.64e+05  3.06e-01  1.99e+01 1.53e+00 1.60e+02  8.20e-01 2.58e-01      1s
   6   7.28709404e+02 -4.43072980e+03  1.01e+02 1.25e+02  3.07e+05  1.09e+00  2.32e+01 1.27e+00 1.00e+02  8.58e-01 3.64e-01      2s
   7   3.46578272e+02 -4.98026450e+03  3.91e+01 4.77e+01  1.28e+05  7.71e-01  2.68e+01 9.01e-01 4.88e+01  9.13e-01 6.17e-01      2s
   8   2.14888830e+01 -4.98026450e+03  1.24e+01 0.00e+00  1.89e+04  1.24e+01  3.13e+01 3.94e-01 1.24e+01  1.00e+00 1.00e+00      2s
   9   2.39937257e+01 -3.74624098e+03  5.60e-01 3.33e-13  4.30e+03  1.32e-02  3.72e+01 7.54e-02 4.67e+00  1.00e+00 9.54e-01      3s
  10   9.31625716e-01 -3.74624098e+03  4.36e+00 0.00e+00  4.30e+02  4.36e+00  3.20e+01 1.93e-02 4.36e+00  1.00e+00 1.00e+00      3s
  11   2.17132266e+00 -1.60640491e+03  4.12e+00 1.59e-13  3.09e+02  1.23e-01  2.44e+01 1.76e-03 4.43e+00  6.86e-02 5.45e-02      3s
  12   2.34149042e+00 -1.54903335e+03  4.09e+00 1.19e-13  3.07e+02  1.70e-01  5.74e+01 8.87e-03 4.35e+00  1.09e-01 6.94e-03      4s
  13   2.39107902e+00 -1.53492536e+03  4.09e+00 6.70e-14  3.06e+02  2.88e-01  6.13e+01 9.94e-03 4.34e+00  1.19e-01 2.05e-03      4s
  14   2.44413504e+00 -1.52413074e+03  4.08e+00 2.59e-13  3.06e+02  5.95e-01  6.24e+01 1.02e-02 4.34e+00  1.31e-01 2.26e-03      5s
  15   6.22668907e-01 -1.52413074e+03  4.34e+00 0.00e+00  3.06e+01  4.34e+00  6.39e+01 1.06e-02 4.34e+00  1.00e+00 1.00e+00      5s
  16   1.10575649e+00 -9.31812512e+01  4.26e+00 4.14e-14  4.63e+00  4.72e-03  1.40e+02 1.99e-03 4.43e+00  1.89e-02 1.82e-02      7s
  17   1.71117841e+00 -1.90145449e+01  4.15e+00 4.83e-14  2.82e+00  2.66e-02  3.83e+01 2.21e-02 4.44e+00  3.36e-02 2.44e-02      8s
  18   1.77235721e+00 -1.73773285e+01  4.14e+00 4.73e-14  2.81e+00  2.56e-01  2.94e+01 8.01e-02 4.43e+00  5.49e-02 2.82e-03      8s
  19   1.78160452e+00 -1.71161233e+01  4.14e+00 4.74e-14  2.81e+00  7.16e-02  2.91e+01 8.55e-02 4.43e+00  4.73e-02 4.33e-04      8s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 20 iterations in 8.49 seconds.

Primal variables:   [+0.023406 +0.141311 +0.036798 +0.434145]
Dual slacks:        [+16.169798 +2.924987 +9.547450 +3.840807]
Dual variables:     [-12.963652 -19.410667]

Primal objective:   1.78160452e+00 
Dual objective:     -1.71161233e+01

Primal residual:    4.14e+00
Dual residual:      4.74e-14
Complementraty:     2.81e+00

Number of Iter:     20
Run time:           8.49
