
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.79e+00
Norm of vector c:        1.49e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.714 +0.554 -0.413 -0.109]
                          [-0.136 -0.691 -0.707 +0.063]]

RHS vector b:            [-1.790 +0.049]
Obj vector c:            [+0.321 +12.107 +8.636 -0.779]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.792 +0.000 +0.000 +4.668]
Dual slacks:              [+0.000 +4.476 +2.229 +0.000]
Dual variables:           [+1.436 -9.896]

Optimal objective:       -3.06044109e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.26302420e+03 -7.89530271e+02  6.11e+02 7.50e+02  1.60e+06  4.10e-13  1.00e+00 1.00e+00 1.77e+03  7.38e-01 6.23e-01      0s
   1   5.67941143e+03 -1.12591852e+03  4.05e+02 4.97e+02  1.10e+06  2.85e+00  2.46e+00 7.81e-01 3.21e+02  8.71e-01 3.38e-01      0s
   2   2.31326138e+03 -1.12591852e+03  2.05e+02 8.85e+01  3.57e+05  1.71e+02  3.16e+00 6.13e-01 1.71e+02  9.67e-01 8.22e-01      0s
   3   1.63498236e+03 -1.12591852e+03  1.85e+02 6.97e+01  2.88e+05  2.09e+02  7.35e+00 9.02e-01 2.09e+02  8.13e-01 2.12e-01      0s
   4   6.44429074e+02 -1.56092787e+03  5.10e+01 1.90e+01  8.64e+04  1.14e+00  1.07e+01 1.10e+00 2.46e+02  7.99e-01 7.28e-01      1s
   5   1.49876173e+02 -1.84178949e+03  1.08e+01 3.80e+00  2.09e+04  8.78e-01  2.66e+01 6.98e-01 4.82e+01  1.00e+00 8.00e-01      1s
   6   3.55687224e+00 -1.90771048e+03  2.65e-02 2.05e-13  1.96e+03  2.65e-02  2.82e+01 1.63e-01 2.42e+00  1.00e+00 1.00e+00      1s
   7   1.41212985e+00 -3.87573901e+02  9.71e-02 2.45e-13  3.57e+02 *9.71e-02  2.92e+01 1.45e-02 1.58e+00  1.00e+00 1.00e+00      2s
   8   2.58605097e+00 -1.63212336e+01  2.03e-02 7.04e-14  1.90e+01 *1.80e-02  4.47e+01 8.77e-02 1.52e+00  9.95e-01 9.70e-01      2s
   9   2.07453904e+00 -1.26059102e+01  1.75e-02 5.26e-14  1.48e+01 *8.58e-03  1.11e+01 7.95e-01 1.71e+00  7.99e-01 2.45e-01      3s
  10   1.58047503e+00 -1.02728609e+01  1.33e-02 4.07e-14  1.20e+01 *2.19e-03  8.88e+00 8.69e-01 1.69e+00  7.69e-01 2.13e-01      3s
  11   1.44596101e+00 -1.02728609e+01  1.68e+00 0.00e+00  1.20e+00  1.68e+00  7.03e+00 9.14e-01 1.68e+00  1.00e+00 1.00e+00      3s
  12   1.03248664e+00 -1.02728609e+01  1.71e+00 0.00e+00  8.55e-01  1.78e+00  3.00e+00 6.89e-02 1.78e+00  1.00e+00 3.18e-01      3s
  13   1.03236172e+00 -1.02728609e+01  1.71e+00 0.00e+00  8.55e-01  1.78e+00  3.00e+00 4.92e-02 1.78e+00  1.00e+00 1.34e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 3.08 seconds.

Primal variables:   [+0.072 +0.082 +0.050 +0.525]
Dual slacks:        [+2.963 +2.620 +4.295 +0.407]
Dual variables:     [+5.480 -9.339]

Primal objective:   1.03236172e+00 
Dual objective:     -1.02728609e+01

Primal residual:    1.71e+00
Dual residual:      0.00e+00
Complementraty:     8.55e-01

Number of Iter:     14
Run time:           3.08

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.03236172e+00 -1.02728609e+01  1.71e+00 0.00e+00  8.55e-01  1.71e+00 1.71e+00 1.00e+00     3s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.49801497e+03 -7.83131760e+02  6.11e+02 7.52e+02  1.60e+06  4.10e-13  1.00e+00 1.00e+00 1.78e+03  7.38e-01 6.23e-01      0s
   1   3.18014554e+03 -1.11807301e+03  4.05e+02 4.98e+02  1.10e+06  2.61e+00  2.46e+00 7.81e-01 3.21e+02  8.70e-01 3.38e-01      0s
   2   1.83726422e+03 -1.11807301e+03  2.05e+02 8.82e+01  3.57e+05  1.71e+02  3.16e+00 6.13e-01 1.71e+02  9.68e-01 8.23e-01      0s
   3   1.63662389e+03 -1.11807301e+03  1.84e+02 6.90e+01  2.86e+05  2.08e+02  7.35e+00 9.04e-01 2.08e+02  8.18e-01 2.17e-01      0s
   4   6.44294061e+02 -1.55366030e+03  5.07e+01 1.90e+01  8.58e+04  4.10e-01  1.08e+01 1.11e+00 2.45e+02  7.96e-01 7.25e-01      0s
   5   1.54625589e+02 -1.84143882e+03  1.08e+01 3.93e+00  2.10e+04  5.16e-01  2.67e+01 6.95e-01 4.78e+01  1.00e+00 7.93e-01      1s
   6   1.41263178e+01 -1.90291379e+03  5.95e-02 2.54e-13  2.03e+03  5.95e-02  2.85e+01 1.63e-01 2.49e+00  1.00e+00 1.00e+00      1s
   7   1.31672217e+01 -3.33160755e+02  3.27e-02 2.33e-13  3.37e+02 *3.27e-02  2.91e+01 1.49e-02 1.57e+00  1.00e+00 1.00e+00      1s
   8   1.31826223e+01 -1.52658142e+01  1.34e-02 4.30e-14  2.83e+01 *1.34e-02  3.72e+01 9.10e-02 1.54e+00  1.00e+00 1.00e+00      2s
   9   1.21429900e+01  1.82905230e+00  3.21e-02 1.16e-14  1.03e+01 *3.95e-02  2.05e+01 7.15e-01 1.63e+00  9.16e-01 7.17e-01      2s
  10   1.18166869e+01  2.65901912e+00  3.19e-02 9.81e-15  9.14e+00 *3.05e-02  1.22e+01 1.43e+00 1.60e+00  7.11e-01 1.23e-01      3s
  11   1.15209603e+01  3.29533617e+00  3.08e-02 9.40e-15  8.22e+00 *2.22e-02  1.07e+01 1.49e+00 1.60e+00  6.99e-01 1.12e-01      3s
  12   1.12054477e+01  3.84858754e+00  3.20e-02 8.52e-15  7.36e+00 *4.04e-02  9.53e+00 1.54e+00 1.59e+00  7.10e-01 1.16e-01      3s
  13   1.09045557e+01  4.30819293e+00  3.24e-02 7.15e-15  6.61e+00 *3.63e-02  8.49e+00 1.59e+00 1.59e+00  7.04e-01 1.13e-01      3s
  14   1.36156741e+00  4.30819293e+00  1.55e+00 0.00e+00  7.79e-01  1.59e+00  7.62e+00 1.65e+00 1.59e+00  1.00e+00 9.80e-01      3s
  15   1.43717961e+00  4.58227857e+00  1.54e+00 6.30e-16  7.68e-01 *5.26e-04  4.79e+00 1.76e-01 1.77e+00  1.11e-01 1.19e-02      3s
  16   1.46650721e+00  4.67401244e+00  1.53e+00 4.97e-16  7.64e-01 *1.52e-03  4.82e+00 2.01e-01 1.76e+00  1.18e-01 4.69e-03      3s
  17   1.49710571e+00  4.76468020e+00  1.52e+00 5.55e-17  7.61e-01 *2.40e-03  4.83e+00 2.11e-01 1.76e+00  1.21e-01 4.94e-03      4s
  18   1.52946391e+00  4.85538282e+00  1.51e+00 4.97e-16  7.57e-01 *3.18e-03  4.85e+00 2.23e-01 1.76e+00  1.24e-01 5.26e-03      4s
  19   1.56371010e+00  4.94599056e+00  1.50e+00 4.59e-16  7.52e-01 *3.72e-03  4.88e+00 2.35e-01 1.76e+00  1.27e-01 5.62e-03      4s
  20   1.60006109e+00  5.03655900e+00  1.50e+00 3.34e-16  7.48e-01 *3.78e-03  4.90e+00 2.48e-01 1.76e+00  1.30e-01 6.02e-03      4s
  21   1.63876859e+00  5.12714281e+00  1.49e+00 2.78e-17  7.43e-01 *3.09e-03  4.94e+00 2.64e-01 1.76e+00  1.34e-01 6.48e-03      4s
  22   1.68012746e+00  5.21779848e+00  1.48e+00 4.61e-16  7.38e-01 *1.29e-03  4.98e+00 2.80e-01 1.76e+00  1.38e-01 7.00e-03      4s
  23   1.72444057e+00  5.30849413e+00  1.46e+00 4.44e-16  7.32e-01 *1.95e-03  5.03e+00 2.99e-01 1.76e+00  1.43e-01 7.60e-03      4s
  24   1.77220289e+00  5.39947071e+00  1.45e+00 4.58e-16  7.26e-01 *6.73e-03  5.09e+00 3.21e-01 1.76e+00  1.49e-01 8.30e-03      5s
  25   1.82373665e+00  5.49048083e+00  1.44e+00 4.58e-16  7.19e-01 *1.27e-02  5.16e+00 3.46e-01 1.76e+00  1.55e-01 9.09e-03      5s
  26   1.87965165e+00  5.58168128e+00  1.42e+00 4.65e-16  7.12e-01 *1.87e-02  5.24e+00 3.75e-01 1.75e+00  1.62e-01 1.00e-02      5s
  27   1.94048796e+00  5.67292114e+00  1.41e+00 6.36e-16  7.04e-01 *2.25e-02  5.34e+00 4.08e-01 1.75e+00  1.69e-01 1.11e-02      5s
  28   2.00684924e+00  5.76399280e+00  1.39e+00 7.16e-16  6.96e-01 *2.20e-02  5.45e+00 4.47e-01 1.75e+00  1.76e-01 1.22e-02      5s
  29   2.07958532e+00  5.85484292e+00  1.37e+00 5.03e-16  6.86e-01 *1.58e-02  5.59e+00 4.93e-01 1.75e+00  1.84e-01 1.36e-02      5s
  30   2.15961150e+00  5.94525962e+00  1.35e+00 7.71e-16  6.76e-01 *5.65e-03  5.74e+00 5.47e-01 1.75e+00  1.92e-01 1.52e-02      5s
  31   2.24839414e+00  6.03542494e+00  1.33e+00 9.70e-16  6.64e-01 *6.82e-04  5.93e+00 6.13e-01 1.74e+00  2.01e-01 1.72e-02      6s
  32   2.34772637e+00  6.12554501e+00  1.30e+00 1.02e-15  6.51e-01 *4.74e-03  6.14e+00 6.94e-01 1.74e+00  2.14e-01 1.97e-02      6s
  33   2.45974884e+00  6.21566514e+00  1.27e+00 1.33e-15  6.36e-01 *1.02e-02  6.40e+00 7.94e-01 1.74e+00  2.29e-01 2.28e-02      6s
  34   2.58700534e+00  6.30550432e+00  1.24e+00 9.93e-16  6.19e-01 *3.65e-03  6.71e+00 9.21e-01 1.74e+00  2.44e-01 2.65e-02      6s
  35   2.58700182e+00  6.30550432e+00  1.24e+00 9.93e-16  6.19e-01  1.73e+00  7.08e+00 1.08e+00 1.73e+00  1.00e+00 1.52e-06      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 36 iterations in 6.41 seconds.

Primal variables:   [+0.445 +0.044 +0.069 +2.107]
Dual slacks:        [+0.302 +3.934 +2.161 +0.079]
Dual variables:     [-3.548 -0.943]

Primal objective:   2.58700182e+00 
Dual objective:     6.30550432e+00 

Primal residual:    1.24e+00
Dual residual:      9.93e-16
Complementraty:     6.19e-01

Number of Iter:     36
Run time:           6.41

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -3.77318158e-01 -3.96735661e+00  1.24e+00 0.00e+00  6.19e-01  1.24e+00 1.24e+00 1.00e+00     9s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.05711614e+03 -7.87059180e+02  6.11e+02 7.53e+02  1.60e+06  4.10e-13  1.00e+00 1.00e+00 1.78e+03  7.38e-01 6.23e-01      0s
   1   2.22589565e+03 -1.12283990e+03  4.05e+02 4.99e+02  1.10e+06  2.67e+00  2.46e+00 7.81e-01 3.21e+02  8.70e-01 3.38e-01      0s
   2   1.16991751e+03 -1.12283990e+03  2.05e+02 8.84e+01  3.57e+05  1.71e+02  3.16e+00 6.13e-01 1.71e+02  9.67e-01 8.23e-01      0s
   3   9.83287000e+02 -1.12283990e+03  1.84e+02 6.95e+01  2.88e+05  2.08e+02  7.34e+00 9.04e-01 2.08e+02  8.16e-01 2.14e-01      0s
   4   4.61603588e+02 -1.55693391e+03  5.08e+01 1.89e+01  8.61e+04  1.02e+00  1.07e+01 1.10e+00 2.45e+02  7.98e-01 7.28e-01      0s
   5   1.08436060e+02 -1.83794694e+03  1.05e+01 3.70e+00  2.05e+04  8.88e-01  2.66e+01 6.97e-01 4.78e+01  1.00e+00 8.05e-01      1s
   6   7.29737019e+00 -1.89904082e+03  2.26e-02 1.71e-13  1.95e+03  2.26e-02  2.82e+01 1.60e-01 2.27e+00  1.00e+00 1.00e+00      1s
   7   5.85403287e+00 -4.96381167e+02  1.72e-01 1.40e-13  4.23e+02 *1.72e-01  2.93e+01 1.45e-02 1.58e+00  1.00e+00 1.00e+00      1s
   8   6.50987912e+00 -2.08478549e+01  5.99e-02 1.25e-14  2.69e+01 *4.82e-02  5.58e+01 7.55e-02 1.50e+00  9.25e-01 9.05e-01      2s
   9   5.56224035e+00 -8.90254414e+00  7.20e-02 5.59e-15  1.43e+01 *8.33e-02  1.23e+01 6.05e-01 1.77e+00  9.01e-01 5.24e-01      2s
  10   5.13103342e+00 -6.66163743e+00  6.09e-02 4.52e-15  1.17e+01 *1.60e-02  8.12e+00 7.93e-01 1.71e+00  7.64e-01 1.99e-01      2s
  11   4.14617079e+00 -3.79976811e+00  7.56e-02 2.72e-15  7.97e+00 *1.02e-01  6.46e+00 8.27e-01 1.70e+00  8.19e-01 3.58e-01      2s
  12   3.35520237e+00 -2.02827425e+00  6.69e-02 1.82e-15  5.46e+00 *5.07e-02  4.40e+00 8.83e-01 1.67e+00  7.52e-01 3.50e-01      2s
  13   6.04241686e-01 -2.02827425e+00  1.56e+00 5.55e-17  7.81e-01  1.63e+00  3.49e+00 1.06e+00 1.63e+00  1.00e+00 9.52e-01      3s
  14   6.04905444e-01 -1.74016643e+00  1.53e+00 4.48e-16  7.67e-01 *4.11e-04  2.77e+00 1.60e-01 1.77e+00  1.18e-01 1.45e-02      3s
  15   6.04903784e-01 -1.74016643e+00  1.53e+00 4.48e-16  7.67e-01  1.77e+00  3.13e+00 1.91e-01 1.77e+00  1.00e+00 3.08e-06      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 2.92 seconds.

Primal variables:   [+0.195 +0.065 +0.095 +1.088]
Dual slacks:        [+0.809 +2.588 +1.703 +0.256]
Dual variables:     [+0.939 -1.196]

Primal objective:   6.04903784e-01 
Dual objective:     -1.74016643e+00

Primal residual:    1.53e+00
Dual residual:      4.48e-16
Complementraty:     7.67e-01

Number of Iter:     16
Run time:           2.92
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 9.50 seconds.

Primal objective:   -3.77318158e-01
Dual objective:     -3.96735661e+00

Primal residual:    1.24e+00
Dual residual:      0.00e+00
Complementraty:     6.19e-01

Primal variables:   [+0.445262 +0.043555 +0.068701 +2.106737]
Dual slacks:        [+0.301593 +3.934327 +2.160773 +0.078505]
Dual variables:     [+1.932133 -10.282318]

Number of Iter:     2
Run time:           9.50
