
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.44e+00
Norm of vector c:        1.21e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.662 +0.303 +0.628 +0.277]
                          [-0.540 -0.826 -0.129 -0.096]]

RHS vector b:            [+1.962 -1.447]
Obj vector c:            [-8.068 +1.346 +5.454 +7.088]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.545 +0.000 +4.755 +0.000]
Dual slacks:              [+0.000 +1.335 +0.000 +4.818]
Dual variables:           [+9.394 +3.428]

Optimal objective:       +1.34722219e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.30126398e+03 -1.97157311e+03  7.81e+02 9.28e+02  1.96e+06 *1.14e-13  1.00e+00 1.00e+00 1.85e+03  6.56e-01 5.35e-01      0s
   1   3.96916863e+03 -2.33327027e+03  6.93e+02 8.23e+02  1.76e+06 *2.90e-02  2.96e+00 9.99e-01 5.32e+02  6.70e-01 1.13e-01      0s
   2   2.97931591e+03 -2.33327027e+03  4.28e+02 0.00e+00  5.04e+05  4.28e+02  3.09e+00 8.98e-01 4.28e+02  1.00e+00 1.00e+00      0s
   3   3.08806648e+02 -2.33327027e+03  4.09e+01 0.00e+00  5.04e+04  4.09e+01  3.48e+00 1.27e+00 4.09e+01  1.00e+00 1.00e+00      0s
   4   3.08806648e+01 -2.33327027e+03  2.57e+00 0.00e+00  5.04e+03  2.57e+00  3.01e+00 1.10e-01 2.57e+00  1.00e+00 1.00e+00      0s
   5   3.08806648e+00 -2.33327027e+03  2.08e+00 0.00e+00  5.04e+02  2.08e+00  3.01e+00 1.10e-02 2.08e+00  1.00e+00 1.00e+00      0s
   6   3.08806648e-01 -2.33327027e+03  2.40e+00 0.00e+00  5.04e+01  2.40e+00  3.01e+00 1.10e-03 2.40e+00  1.00e+00 1.00e+00      1s
   7   3.08806648e-02 -2.33327027e+03  2.43e+00 0.00e+00  5.04e+00  2.43e+00  3.01e+00 1.10e-04 2.43e+00  1.00e+00 1.00e+00      1s
   8   7.48188957e-03 -2.33327027e+03  2.44e+00 0.00e+00  1.22e+00  2.44e+00  3.01e+00 1.10e-05 2.44e+00  1.00e+00 8.42e-01      1s
   9   7.46516497e-03 -2.33327027e+03  2.44e+00 0.00e+00  1.22e+00  2.44e+00  3.01e+00 2.66e-06 2.44e+00  1.00e+00 2.48e-03      1s
  10   7.46514957e-03 -2.33327027e+03  2.44e+00 0.00e+00  1.22e+00  2.44e+00  3.01e+00 2.66e-06 2.44e+00  1.00e+00 2.29e-06      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 1.16 seconds.

Primal variables:   [+0.000893 +0.000297 +0.000796 +0.001401]
Dual slacks:        [+340.954048 +1027.342976 +382.723776 +217.356358]
Dual variables:     [-374.509968 +1104.886018]

Primal objective:   7.46514957e-03 
Dual objective:     -2.33327027e+03

Primal residual:    2.44e+00
Dual residual:      0.00e+00
Complementraty:     1.22e+00

Number of Iter:     11
Run time:           1.16
