
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.62e+00
Norm of vector c:        1.39e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.056 +0.783 +0.598 +0.162]
                          [+0.525 -0.304 +0.514 -0.607]]

RHS vector b:            [+3.281 -3.248]
Obj vector c:            [+8.824 -3.835 +7.900 -6.200]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.440 +0.000 +3.629]
Dual slacks:              [+3.659 +0.000 +3.407 +0.000]
Dual variables:           [-1.032 +9.947]

Optimal objective:       -3.56874504e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.26084253e+03 -3.78524826e+03  4.64e+02 5.79e+02  1.25e+06 *3.98e-13  1.00e+00 1.00e+00 1.76e+03  8.13e-01 7.10e-01      0s
   1   2.68310050e+03 -3.78524826e+03  2.55e+02 3.18e-14  3.23e+05  2.55e+02  7.18e+00 1.51e+00 2.55e+02  1.00e+00 1.00e+00      0s
   2   5.19528149e+00 -4.10818217e+03  5.17e+00 2.31e-13  1.11e+04 *6.21e-02  1.73e+01 3.51e+00 2.28e+01  9.94e-01 9.80e-01      1s
   3  -2.17064278e+01 -2.93921995e+03  2.82e-02 2.55e-13  2.89e+03  2.82e-02  1.01e+01 5.84e-02 4.09e+00  1.00e+00 1.00e+00      1s
   4  -2.17653147e+01 -3.56840006e+02  8.33e-02 1.43e-13  3.27e+02  8.33e-02  1.75e+01 4.27e-02 4.27e+00  1.00e+00 1.00e+00      1s
   5  -2.30404590e+01 -6.11299856e+01  1.46e-01 1.66e-14  3.82e+01  1.46e-01  2.63e+01 4.94e-01 4.05e+00  1.00e+00 1.00e+00      2s
   6  -2.65654479e+01 -4.17400072e+01  9.98e-02 5.52e-15  1.58e+01  7.46e-02  1.64e+01 3.10e+00 4.10e+00  7.82e-01 6.44e-01      2s
   7  -2.74404189e+01 -4.09474232e+01  9.20e-02 5.48e-15  1.41e+01  3.45e-02  5.78e+00 4.96e+00 4.03e+00  7.03e-01 1.20e-01      2s
   8  -2.83031313e+01 -4.02535732e+01  8.26e-02 3.83e-15  1.25e+01  1.78e-02  5.05e+00 5.21e+00 4.02e+00  7.26e-01 1.27e-01      2s
   9  -2.94485427e+01 -3.95200714e+01  8.50e-02 3.42e-15  1.06e+01  9.71e-02  4.47e+00 5.54e+00 4.01e+00  7.85e-01 1.66e-01      2s
  10  -3.04159562e+01 -3.88888356e+01  7.03e-02 3.13e-15  8.93e+00  1.41e-03  4.01e+00 6.13e+00 4.00e+00  7.97e-01 1.77e-01      3s
  11  -6.77925576e+00 -3.88888356e+01  3.55e+00 2.99e-16  1.78e+00  3.99e+00  3.72e+00 6.98e+00 3.99e+00  1.00e+00 8.90e-01      3s
  12  -6.76110473e+00 -3.88888356e+01  3.55e+00 2.99e-16  1.78e+00  4.49e+00  3.62e+00 1.60e+00 4.49e+00  1.00e+00 3.02e-03      3s
  13  -6.76109901e+00 -3.88888356e+01  3.55e+00 2.99e-16  1.78e+00  4.49e+00  3.62e+00 1.60e+00 4.49e+00  1.00e+00 9.55e-07      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 3.03 seconds.

Primal variables:   [+0.165835 +0.693968 +0.130653 +1.063844]
Dual slacks:        [+3.342137 +0.462703 +3.282888 +0.443620]
Dual variables:     [-1.373521 +10.586942]

Primal objective:   -6.76109901e+00
Dual objective:     -3.88888356e+01

Primal residual:    3.55e+00
Dual residual:      2.99e-16
Complementraty:     1.78e+00

Number of Iter:     14
Run time:           3.03
