
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.01e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.536 +0.273 -0.609 +0.517]
                          [+0.594 +0.294 -0.672 -0.330]]

RHS vector b:            [-4.004 +0.169]
Obj vector c:            [+7.797 +4.334 +1.153 -5.069]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.866 +0.000 +3.171 +0.000]
Dual slacks:              [+0.000 +4.886 +0.000 +1.060]
Dual variables:           [-8.200 +5.723]

Optimal objective:       +3.38009222e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-04
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.59742359e+03 -1.16611509e+03  8.30e+01 4.48e+02  9.73e+05  1.14e-13  1.00e+00 1.00e+00 4.03e+02  8.63e-01 7.76e-01      0s
   1   8.31960040e+03 -1.90356710e+01  8.96e+00 1.77e+01  4.97e+04 *1.00e+01  2.03e+00 6.31e+00 1.52e+03  9.78e-01 9.60e-01      0s
   2   6.64198090e+03  6.35354017e+00  3.80e+01 3.17e+00  1.40e+04 *4.74e+01  2.36e+00 1.74e+02 1.26e+03  9.45e-01 8.21e-01      0s
   3   5.05344626e+03  1.06414546e+01  2.13e+01 1.87e+00  9.05e+03 *6.02e+00  6.85e+00 9.88e+02 6.94e+02  1.00e+00 4.11e-01      0s
   4   2.61011482e+03  1.70311086e+01  1.05e+01 4.09e-01  3.22e+03 *1.41e+01  1.28e+01 1.73e+03 5.68e+02  1.00e+00 7.81e-01      1s
   5   1.50572420e+03  1.94279796e+01  4.24e+00 1.64e-01  1.64e+03 *4.69e-02  3.20e+01 4.97e+03 2.98e+02  1.00e+00 5.99e-01      1s
   6   7.09322600e+02  2.07387664e+01  1.55e+00 5.34e-02  7.05e+02 *2.91e-01  3.28e+01 3.65e+03 1.00e+02  1.00e+00 6.74e-01      2s
   7   9.82706823e+01  2.07387664e+01  2.50e+01 0.00e+00  9.10e+01  2.50e+01  3.17e+01 1.78e+03 2.50e+01  1.00e+00 1.00e+00      2s
   8   3.29915780e+01  2.15160836e+01  3.24e+00 6.47e-16  1.34e+01 *9.49e-02  4.83e+01 5.57e+02 5.25e+00  9.20e-01 8.71e-01      3s
   9   3.24372775e+01  2.18714234e+01  3.08e+00 1.45e-15  1.28e+01 *7.72e-03  3.28e+01 3.29e+01 4.13e+00  4.35e-01 4.92e-02      3s
  10   4.21875059e+00  2.18714234e+01  4.00e+00 6.21e-17  2.00e+00  4.08e+00  3.10e+01 2.87e+01 4.08e+00  1.00e+00 9.37e-01      3s
  11   4.38768726e+00  2.23267191e+01  3.95e+00 6.96e-16  1.98e+00 *4.21e-04  3.80e+01 6.27e+00 4.02e+00  1.21e-01 1.14e-02      4s
  12   4.45461156e+00  2.25140251e+01  3.94e+00 1.10e-15  1.97e+00 *1.15e-02  3.58e+01 5.49e+00 4.01e+00  1.17e-01 4.30e-03      5s
  13   4.51975940e+00  2.27003819e+01  3.92e+00 5.09e-16  1.96e+00 *4.04e-04  3.49e+01 5.22e+00 4.01e+00  1.16e-01 4.14e-03      5s
  14   4.58425416e+00  2.28867456e+01  3.90e+00 6.38e-16  1.95e+00 *7.36e-04  3.40e+01 4.98e+00 4.01e+00  1.15e-01 4.03e-03      6s
  15   4.64888379e+00  2.30735647e+01  3.89e+00 2.18e-15  1.94e+00 *6.59e-03  3.31e+01 4.76e+00 4.01e+00  1.15e-01 3.95e-03      6s
  16   4.71389526e+00  2.32604381e+01  3.87e+00 6.50e-16  1.94e+00 *1.82e-02  3.21e+01 4.56e+00 4.01e+00  1.15e-01 3.88e-03      7s
  17   4.71389415e+00  2.32604381e+01  3.87e+00 6.50e-16  1.94e+00  4.00e+00  3.12e+01 4.38e+00 4.00e+00  1.00e+00 2.60e-07      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 7.50 seconds.

Primal variables:   [+1.350677 +0.142263 +0.210149 +1.317054]
Dual slacks:        [+0.314643 +3.582300 +2.940854 +0.291401]
Dual variables:     [-5.487304 +7.640676]

Primal objective:   4.71389415e+00 
Dual objective:     2.32604381e+01 

Primal residual:    3.87e+00
Dual residual:      6.50e-16
Complementraty:     1.94e+00

Number of Iter:     18
Run time:           7.50
