
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.52e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.820 +0.406 -0.387 -0.066]
                          [+0.091 +0.112 +0.166 -0.147]]

RHS vector b:            [-2.000 +0.003]
Obj vector c:            [+10.944 +0.666 +4.118 -0.313]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.329 +4.881]
Dual slacks:              [+3.735 +3.324 +0.000 +0.000]
Dual variables:           [-8.141 +5.807]

Optimal objective:       +1.62997490e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.54819997e+02 -8.05584899e+01  3.17e+01 6.97e+01  1.56e+04  1.60e+01 1.00e+00 8.62e+01  7.54e-01 6.38e-01      0s
   1   7.97748329e+02 -7.71039121e+01  2.47e+01 5.42e+01  1.25e+04  4.54e+00 1.01e+00 2.90e+01  8.16e-01 2.22e-01      0s
   2   7.50155537e+02 -6.66217690e+01  1.79e+01 3.93e+01  9.34e+03  4.27e+00 1.30e+00 3.54e+01  8.43e-01 2.75e-01      0s
   3   7.06807526e+02 -4.72778984e+01  1.09e+01 2.39e+01  6.01e+03  4.21e+00 1.87e+00 4.38e+01  8.93e-01 3.92e-01      0s
   4   6.52207695e+02 -1.46969412e+01  3.12e+00 6.86e+00  2.17e+03  4.34e+00 3.31e+00 5.37e+01  9.95e-01 7.13e-01      0s
   5   4.98645742e+02  4.73725902e+00  2.84e-14 5.55e-16  4.94e+02  4.89e+00 1.14e+01 5.75e+01  1.00e+00 1.00e+00      0s
   6   5.44212473e+01  5.03039904e+00  2.11e-14 4.44e-16  4.94e+01  4.58e+00 3.12e+01 2.70e+00  1.00e+00 1.00e+00      0s
   7   2.77111529e+01  6.16515693e+00  7.79e-15 2.48e-16  2.15e+01  3.34e+00 2.72e+00 2.03e+00  8.44e-01 6.26e-01      0s
   8   2.64366367e+01  6.54790449e+00  7.12e-15 5.09e-16  1.99e+01  2.25e+00 8.91e-01 1.95e+00  6.37e-01 8.55e-02      0s
   9   2.53826473e+01  6.93139671e+00  6.90e-15 9.49e-16  1.85e+01  2.14e+00 8.19e-01 1.94e+00  6.31e-01 8.03e-02      0s
  10   2.44605506e+01  7.33119987e+00  6.00e-15 9.22e-16  1.71e+01  2.07e+00 7.68e-01 1.93e+00  6.29e-01 7.96e-02      0s
  11   2.36409875e+01  7.75134823e+00  6.00e-15 9.44e-16  1.59e+01  2.02e+00 7.33e-01 1.91e+00  6.31e-01 8.04e-02      0s
  12   2.29034160e+01  8.19552175e+00  5.33e-15 2.29e-16  1.47e+01  1.99e+00 7.12e-01 1.91e+00  6.37e-01 8.26e-02      0s
  13   2.22299026e+01  8.66912701e+00  5.11e-15 2.29e-16  1.36e+01  1.99e+00 7.03e-01 1.90e+00  6.47e-01 8.67e-02      0s
  14   2.16059718e+01  9.17858948e+00  4.22e-15 1.67e-16  1.24e+01  2.01e+00 7.06e-01 1.89e+00  6.61e-01 9.29e-02      0s
  15   2.10202691e+01  9.73075860e+00  3.78e-15 9.17e-16  1.13e+01  2.05e+00 7.23e-01 1.88e+00  6.81e-01 1.02e-01      0s
  16   2.04603221e+01  1.03360397e+01  3.78e-15 1.78e-15  1.01e+01  2.10e+00 7.56e-01 1.88e+00  7.06e-01 1.15e-01      0s
  17   1.99144179e+01  1.10067716e+01  3.11e-15 1.02e-15  8.91e+00  2.18e+00 8.10e-01 1.87e+00  7.39e-01 1.34e-01      0s
  18   1.93690520e+01  1.17588914e+01  2.44e-15 9.63e-16  7.61e+00  2.27e+00 8.94e-01 1.87e+00  7.80e-01 1.62e-01      0s
  19   1.88050882e+01  1.26151283e+01  2.00e-15 4.48e-16  6.19e+00  2.38e+00 1.03e+00 1.86e+00  8.32e-01 2.07e-01      0s
  20   1.81942484e+01  1.36044243e+01  1.56e-15 4.59e-16  4.59e+00  2.52e+00 1.27e+00 1.85e+00  8.99e-01 2.87e-01      0s
  21   1.74825729e+01  1.47678931e+01  8.92e-16 6.09e-16  2.71e+00  2.71e+00 1.76e+00 1.85e+00  9.84e-01 4.54e-01      0s
  22   1.65379893e+01  1.61612993e+01  2.38e-16 9.19e-16  3.77e-01  3.05e+00 3.24e+00 1.84e+00  1.00e+00 9.57e-01      0s
  23   1.63202581e+01  1.62825891e+01  2.61e-16 6.50e-16  3.77e-02  7.66e+00 5.75e+01 1.68e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 24 iterations in 0.48 seconds.

Primal variables:   [+0.003 +0.003 +4.325 +4.880]
Dual slacks:        [+3.741 +3.320 +0.002 +0.002]
Dual variables:     [-8.133 +5.815]

Primal objective:   1.63202581e+01 
Dual objective:     1.62825891e+01 

Primal residual:    2.61e-16
Dual residual:      6.50e-16
Complementraty:     3.77e-02

Number of Iter:     24
Run time:           0.48
