
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.87e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.12e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.014 +0.161 +0.175 +0.012]
                          [-0.178 -0.614 -0.731 +0.061]]

RHS vector b:            [+0.531 -1.928]
Obj vector c:            [+4.655 +5.944 +2.945 -0.459]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +2.855 +2.620]
Dual slacks:              [+3.482 +3.588 +0.000 +0.000]
Dual variables:           [-8.039 -5.948]

Optimal objective:       +7.20544623e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.14332429e+02 -2.17895947e+02  3.64e+01 4.76e+01  1.09e+04  2.56e+02 1.00e+00 1.56e+02  8.50e-01 7.54e-01      0s
   1   2.56638165e+02 -3.37026099e+02  4.68e+00 6.11e+00  1.96e+03  3.26e+01 2.82e-01 6.13e+00  9.35e-01 8.72e-01      0s
   2   1.71730662e+02 -3.49567026e+02  1.70e+00 2.22e+00  9.50e+02  9.81e+01 4.01e-01 1.38e+01  1.00e+00 6.37e-01      0s
   3   9.17684192e+01 -1.96325924e+02  2.67e-15 2.84e-14  2.88e+02  1.51e+02 3.65e-01 5.93e+00  1.00e+00 1.00e+00      0s
   4   7.95217988e+01 -5.27623835e+01  2.29e-15 2.13e-14  1.32e+02  1.40e+02 3.47e-01 2.09e+00  8.47e-01 6.01e-01      0s
   5   6.97272466e+01 -3.16342450e+01  1.37e-15 1.42e-14  1.01e+02  7.47e+01 5.01e-01 1.94e+00  7.23e-01 2.60e-01      0s
   6   5.92128975e+01 -1.76850772e+01  7.02e-16 1.07e-14  7.69e+01  5.10e+01 5.01e-01 1.88e+00  7.24e-01 2.68e-01      0s
   7   5.41972207e+01 -1.33671371e+01  8.95e-16 8.90e-15  6.76e+01  3.47e+01 4.93e-01 1.82e+00  7.41e-01 1.35e-01      0s
   8   4.91583923e+01 -9.67143719e+00  8.95e-16 8.89e-15  5.88e+01  2.99e+01 4.90e-01 1.79e+00  7.55e-01 1.44e-01      0s
   9   4.41304242e+01 -6.51486869e+00  7.02e-16 8.05e-15  5.06e+01  2.66e+01 4.94e-01 1.77e+00  7.70e-01 1.55e-01      0s
  10   3.91554185e+01 -3.83351029e+00  8.95e-16 6.22e-15  4.30e+01  2.48e+01 5.10e-01 1.75e+00  7.88e-01 1.68e-01      0s
  11   3.42442851e+01 -1.55782907e+00  2.22e-16 4.53e-15  3.58e+01  2.49e+01 5.46e-01 1.73e+00  8.09e-01 1.86e-01      0s
  12   2.94000838e+01  3.70678750e-01  0.00e+00 3.56e-15  2.90e+01  2.74e+01 6.16e-01 1.71e+00  8.35e-01 2.10e-01      0s
  13   2.45984843e+01  2.01014095e+00  1.11e-16 1.84e-15  2.26e+01  3.42e+01 7.43e-01 1.69e+00  8.68e-01 2.47e-01      0s
  14   1.98023220e+01  3.41445451e+00  2.22e-16 1.33e-15  1.64e+01  4.97e+01 9.78e-01 1.67e+00  9.10e-01 3.05e-01      0s
  15   1.49611290e+01  4.64481056e+00  2.48e-16 7.79e-16  1.03e+01  8.79e+01 1.45e+00 1.65e+00  9.66e-01 4.12e-01      0s
  16   1.00712700e+01  5.80182109e+00  2.22e-16 1.80e-15  4.27e+00  2.06e+02 2.59e+00 1.62e+00  9.78e-01 6.51e-01      0s
  17   7.54751677e+00  6.66226481e+00  5.55e-16 7.25e-16  8.85e-01  8.51e+02 7.38e+00 1.60e+00  9.35e-01 8.81e-01      0s
  18   7.24600824e+00  7.15748305e+00  5.36e-15 4.58e-16  8.85e-02  2.97e+03 3.38e+01 1.65e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 19 iterations in 0.16 seconds.

Primal variables:   [+0.004 +0.008 +2.848 +2.624]
Dual slacks:        [+3.460 +3.600 +0.007 +0.011]
Dual variables:     [-8.459 -6.039]

Primal objective:   7.24600824e+00 
Dual objective:     7.15748305e+00 

Primal residual:    5.36e-15
Dual residual:      4.58e-16
Complementraty:     8.85e-02

Number of Iter:     19
Run time:           0.16
