
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.27e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.18e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.248 -0.434 +0.180 -0.847]
                          [+0.351 -0.235 +0.815 +0.397]]

RHS vector b:            [-0.014 +2.000]
Obj vector c:            [+5.830 +3.088 +6.151 +7.677]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +2.216 +0.488]
Dual slacks:              [+4.041 +2.944 +0.000 +0.000]
Dual variables:           [-5.013 +8.653]

Optimal objective:       +1.73751966e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.15464792e+03 -1.84339043e+02  4.97e+01 6.01e+01  1.40e+04  1.00e+00 1.00e+00 1.61e+02  7.93e-01 6.81e-01      0s
   1   1.04135481e+03 -2.05919848e+02  4.30e+01 5.20e+01  1.23e+04  4.79e+00 1.07e+00 2.97e+01  6.99e-01 1.34e-01      0s
   2   9.32137449e+02 -2.27386845e+02  3.71e+01 4.48e+01  1.08e+04  5.44e+00 1.01e+00 2.35e+01  7.34e-01 1.39e-01      0s
   3   8.11484363e+02 -2.51696961e+02  3.09e+01 3.73e+01  9.13e+03  6.08e+00 9.38e-01 1.83e+01  7.71e-01 1.67e-01      0s
   4   6.75671457e+02 -2.79601136e+02  2.44e+01 2.95e+01  7.39e+03  6.82e+00 8.47e-01 1.35e+01  8.18e-01 2.10e-01      0s
   5   5.18454427e+02 -3.12087113e+02  1.75e+01 2.11e+01  5.49e+03  7.66e+00 7.32e-01 8.96e+00  8.79e-01 2.83e-01      0s
   6   3.28294347e+02 -3.49618540e+02  9.86e+00 1.19e+01  3.32e+03  8.65e+00 5.83e-01 4.96e+00  9.61e-01 4.36e-01      0s
   7   7.35017713e+01 -3.80259252e+02  6.39e-01 7.73e-01  6.19e+02  9.84e+00 3.85e-01 1.88e+00  1.00e+00 9.35e-01      0s
   8   5.02246121e+01 -1.19532087e+02  8.94e-16 2.95e-14  1.70e+02  1.23e+01 9.00e-02 1.80e+00  1.00e+00 1.00e+00      0s
   9   4.71057876e+01 -2.13661982e+01  1.68e-15 1.04e-14  6.85e+01  1.20e+01 1.45e-01 1.83e+00  9.08e-01 6.63e-01      0s
  10   4.40281092e+01 -7.45392159e+00  1.24e-15 8.57e-15  5.15e+01  8.94e+00 2.95e-01 1.79e+00  7.19e-01 2.76e-01      0s
  11   4.08732067e+01  2.16708807e-01  1.43e-15 8.38e-15  4.07e+01  7.31e+00 3.45e-01 1.77e+00  6.82e-01 2.34e-01      0s
  12   3.94189430e+01  2.39565947e+00  1.13e-15 6.36e-15  3.70e+01  6.34e+00 3.98e-01 1.75e+00  6.75e-01 9.93e-02      0s
  13   3.79127630e+01  4.30403393e+00  8.48e-16 5.04e-15  3.36e+01  6.17e+00 4.26e-01 1.74e+00  6.82e-01 1.02e-01      0s
  14   3.63367556e+01  6.00282011e+00  1.06e-15 4.82e-15  3.03e+01  6.15e+00 4.62e-01 1.73e+00  6.94e-01 1.08e-01      0s
  15   3.46702354e+01  7.53867624e+00  6.37e-16 3.77e-15  2.71e+01  6.34e+00 5.12e-01 1.72e+00  7.11e-01 1.17e-01      0s
  16   3.28888236e+01  8.94961872e+00  1.14e-15 3.83e-15  2.39e+01  6.81e+00 5.83e-01 1.71e+00  7.34e-01 1.31e-01      0s
  17   3.09527804e+01  1.02769526e+01  8.94e-16 2.71e-15  2.07e+01  7.66e+00 6.87e-01 1.69e+00  7.66e-01 1.51e-01      0s
  18   2.87990215e+01  1.15697919e+01  7.64e-16 2.55e-15  1.72e+01  9.12e+00 8.46e-01 1.68e+00  8.09e-01 1.85e-01      0s
  19   2.63264200e+01  1.28964995e+01  5.34e-16 1.79e-15  1.34e+01  1.16e+01 1.11e+00 1.67e+00  8.67e-01 2.45e-01      0s
  20   2.32982459e+01  1.44094205e+01  4.70e-16 1.11e-15  8.89e+00  1.60e+01 1.59e+00 1.65e+00  9.50e-01 3.76e-01      0s
  21   1.88421971e+01  1.66567941e+01  8.91e-16 1.33e-15  2.19e+00  2.43e+01 2.78e+00 1.63e+00  9.74e-01 8.38e-01      0s
  22   1.79393028e+01  1.71466403e+01  2.42e-16 4.70e-16  7.93e-01  3.83e+01 1.36e+01 1.60e+00  9.31e-01 7.08e-01      0s
  23   1.74215335e+01  1.73422672e+01  4.16e-17 1.10e-15  7.93e-02  1.78e+01 2.93e+01 1.66e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 24 iterations in 0.42 seconds.

Primal variables:   [+0.005 +0.009 +2.218 +0.485]
Dual slacks:        [+4.042 +2.949 +0.010 +0.023]
Dual variables:     [-4.993 +8.637]

Primal objective:   1.74215335e+01 
Dual objective:     1.73422672e+01 

Primal residual:    4.16e-17
Dual residual:      1.10e-15
Complementraty:     7.93e-02

Number of Iter:     24
Run time:           0.42
