
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.57e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.15e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.591 +0.574 -0.411 +0.390]
                          [-0.015 -0.682 -0.640 +0.353]]

RHS vector b:            [+0.855 -1.808]
Obj vector c:            [-2.156 +6.508 +7.562 -5.196]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +9.644 +12.355]
Dual slacks:              [+1.430 +4.791 +0.000 +0.000]
Dual variables:           [-6.265 -7.794]

Optimal objective:       +8.73413460e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.84045818e+02 -1.76125998e+02  5.59e+01 7.38e+01  1.60e+04  1.00e+00 1.00e+00 1.59e+02  7.41e-01 6.25e-01      0s
   1   1.50055562e+02 -2.11637928e+02  4.70e+01 6.21e+01  1.37e+04  6.77e+00 1.86e+00 3.41e+01  7.28e-01 1.58e-01      0s
   2   1.22395997e+02 -2.45637569e+02  3.95e+01 5.22e+01  1.17e+04  8.67e+00 1.90e+00 2.60e+01  7.55e-01 1.60e-01      0s
   3   9.72513077e+01 -2.82189225e+02  3.23e+01 4.26e+01  9.74e+03  1.09e+01 1.90e+00 2.01e+01  7.83e-01 1.83e-01      0s
   4   7.47335735e+01 -3.21802582e+02  2.54e+01 3.35e+01  7.84e+03  1.38e+01 1.87e+00 1.52e+01  8.17e-01 2.14e-01      0s
   5   5.45840106e+01 -3.65447270e+02  1.86e+01 2.46e+01  5.94e+03  1.73e+01 1.78e+00 1.09e+01  8.51e-01 2.65e-01      0s
   6   3.63638228e+01 -4.13863312e+02  1.18e+01 1.56e+01  3.98e+03  2.16e+01 1.60e+00 7.06e+00  8.90e-01 3.65e-01      0s
   7   1.92308280e+01 -4.62478075e+02  4.39e+00 5.80e+00  1.77e+03  2.69e+01 1.28e+00 3.57e+00  9.80e-01 6.29e-01      0s
   8   1.13620436e+01 -4.05171711e+02  3.64e-15 2.95e-14  4.17e+02  3.42e+01 7.47e-01 1.44e+00  1.00e+00 1.00e+00      0s
   9   1.14498890e+01 -3.02034865e+01  5.37e-15 2.44e-14  4.17e+01  3.81e+01 2.99e-01 1.83e+00  1.00e+00 1.00e+00      0s
  10   1.12383530e+01  6.81138509e+00  1.35e-15 1.84e-15  4.43e+00  4.06e+01 3.18e+00 1.81e+00  1.00e+00 9.93e-01      0s
  11   1.08369246e+01  7.33328557e+00  2.05e-15 1.60e-15  3.50e+00  5.17e+01 6.49e+01 1.79e+00  8.27e-01 2.32e-01      0s
  12   1.04364367e+01  7.72973181e+00  3.30e-15 1.26e-15  2.71e+00  5.35e+01 9.61e+01 1.79e+00  8.73e-01 2.53e-01      0s
  13   9.97868296e+00  8.08689872e+00  1.62e-15 1.13e-15  1.89e+00  5.49e+01 1.44e+02 1.79e+00  9.28e-01 3.35e-01      0s
  14   9.44440463e+00  8.41231177e+00  2.48e-15 1.04e-15  1.03e+00  5.59e+01 2.41e+02 1.78e+00  1.00e+00 5.05e-01      0s
  15   8.81086849e+00  8.70765921e+00  8.95e-15 1.03e-15  1.03e-01  5.65e+01 5.28e+02 1.77e+00  1.00e+00 1.00e+00      0s
  16   8.73951058e+00  8.72918965e+00  2.48e-15 2.99e-16  1.03e-02  5.75e+01 7.05e+03 1.62e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 17 iterations in 0.25 seconds.

Primal variables:   [+0.002 +0.001 +9.637 +12.344]
Dual slacks:        [+1.432 +4.793 +0.000 +0.000]
Dual variables:     [-6.267 -7.793]

Primal objective:   8.73951058e+00 
Dual objective:     8.72918965e+00 

Primal residual:    2.48e-15
Dual residual:      2.99e-16
Complementraty:     1.03e-02

Number of Iter:     17
Run time:           0.25
