
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.13e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.26e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.528 -0.115 +0.352 -0.331]
                          [-0.458 -0.388 +0.402 -0.123]]

RHS vector b:            [+0.917 +1.777]
Obj vector c:            [+6.755 +5.187 -4.934 +7.872]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.020 +0.000 +10.128 +0.000]
Dual slacks:              [+0.000 +2.445 +0.000 +4.361]
Dual variables:           [-8.980 -4.400]

Optimal objective:       -1.60562130e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.28283840e+02  6.73172127e+01  3.79e+01 8.50e+01  1.87e+04  1.60e+01 1.00e+00 8.27e+01  6.80e-01 5.59e-01      0s
   1   8.55542086e+02  5.12447704e+01  3.07e+01 6.90e+01  1.55e+04  3.25e+01 2.85e+00 1.23e+02  7.66e-01 1.89e-01      0s
   2   7.83316579e+02  3.42292509e+01  2.35e+01 5.27e+01  1.22e+04  3.73e+01 3.96e+00 1.58e+02  8.30e-01 2.36e-01      0s
   3   7.00996684e+02  1.45661647e+01  1.52e+01 3.41e+01  8.21e+03  4.26e+01 5.84e+00 1.97e+02  9.06e-01 3.53e-01      0s
   4   5.96494363e+02 -7.90259254e+00  5.46e+00 1.22e+01  3.37e+03  4.95e+01 1.03e+01 2.44e+02  1.00e+00 6.41e-01      0s
   5   4.67600299e+02 -1.81493893e+01  5.49e-01 1.23e+00  7.51e+02  5.99e+01 3.08e+01 2.80e+02  9.90e-01 9.00e-01      0s
   6   2.15804059e+02 -1.94765876e+01  1.16e-01 2.60e-01  2.76e+02  6.83e+01 1.38e+02 9.19e+01  1.00e+00 7.89e-01      0s
   7   3.35947220e+01 -2.01480964e+01  2.17e-14 8.20e-16  5.37e+01  9.22e+01 2.27e+02 1.69e+01  1.00e+00 1.00e+00      0s
   8  -1.29953241e+01 -1.99404910e+01  1.02e-14 1.19e-15  6.95e+00  1.12e+02 1.26e+02 2.19e+00  1.00e+00 9.68e-01      0s
   9  -1.35708230e+01 -1.95257183e+01  8.96e-15 9.09e-16  5.95e+00  1.90e+02 2.39e+01 2.00e+00  6.72e-01 1.58e-01      0s
  10  -1.38949908e+01 -1.92253153e+01  7.26e-15 9.82e-16  5.33e+00  2.02e+02 2.56e+01 1.99e+00  7.09e-01 1.17e-01      0s
  11  -1.42097957e+01 -1.88895909e+01  7.11e-15 7.74e-16  4.68e+00  2.09e+02 2.75e+01 1.98e+00  7.42e-01 1.36e-01      0s
  12  -1.45221968e+01 -1.85090832e+01  7.26e-15 1.11e-15  3.99e+00  2.15e+02 3.01e+01 1.97e+00  7.84e-01 1.65e-01      0s
  13  -1.48393171e+01 -1.80720128e+01  6.28e-15 9.16e-16  3.23e+00  2.21e+02 3.42e+01 1.96e+00  8.35e-01 2.10e-01      0s
  14  -1.51705532e+01 -1.75621072e+01  4.47e-15 1.04e-15  2.39e+00  2.25e+02 4.10e+01 1.95e+00  9.00e-01 2.89e-01      0s
  15  -1.55303685e+01 -1.69556984e+01  1.49e-15 6.92e-16  1.43e+00  2.29e+02 5.41e+01 1.95e+00  9.82e-01 4.49e-01      0s
  16  -1.59439949e+01 -1.62202148e+01  6.84e-15 1.24e-15  2.76e-01  2.31e+02 8.96e+01 1.94e+00  1.00e+00 8.96e-01      0s
  17  -1.60423694e+01 -1.60699914e+01  1.32e-14 9.99e-16  2.76e-02  2.37e+02 4.91e+02 1.90e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 18 iterations in 0.22 seconds.

Primal variables:   [+5.022 +0.003 +10.133 +0.002]
Dual slacks:        [+0.001 +2.441 +0.001 +4.365]
Dual variables:     [-8.963 -4.417]

Primal objective:   -1.60423694e+01
Dual objective:     -1.60699914e+01

Primal residual:    1.32e-14
Dual residual:      9.99e-16
Complementraty:     2.76e-02

Number of Iter:     18
Run time:           0.22
