
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.97e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.528 -0.352 -0.134 -0.761]
                          [+0.136 +0.710 -0.615 -0.315]]

RHS vector b:            [-1.998 +0.084]
Obj vector c:            [+6.490 +7.738 -5.649 +1.895]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.975 +4.452 +0.000]
Dual slacks:              [+3.902 +0.000 +0.000 +3.127]
Dual variables:           [-2.399 +9.708]

Optimal objective:       +5.60527605e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.68448754e+02 -2.21733376e+02  7.07e+01 7.85e+01  1.72e+04  1.00e+00 1.00e+00 1.87e+02  7.16e-01 5.98e-01      0s
   1   2.92030782e+02 -2.68212422e+02  5.73e+01 6.36e+01  1.42e+04  3.31e+00 1.06e+00 4.17e+01  7.77e-01 1.90e-01      0s
   2   2.16457462e+02 -3.19671797e+02  4.34e+01 4.81e+01  1.10e+04  3.69e+00 9.37e-01 2.85e+01  8.34e-01 2.43e-01      0s
   3   1.36565590e+02 -3.81041203e+02  2.77e+01 3.08e+01  7.37e+03  4.10e+00 7.71e-01 1.71e+01  9.07e-01 3.60e-01      0s
   4   4.84869194e+01 -4.56683717e+02  9.18e+00 1.02e+01  2.83e+03  4.56e+00 5.46e-01 7.32e+00  9.84e-01 6.69e-01      0s
   5   1.00502908e+01 -4.52056791e+02  4.79e-15 2.93e-14  4.62e+02  5.21e+00 2.28e-01 5.78e-01  1.00e+00 1.00e+00      0s
   6   1.00978089e+01 -3.61128993e+01  2.62e-16 3.06e-14  4.62e+01  5.20e+00 4.35e-02 1.80e+00  1.00e+00 1.00e+00      0s
   7   9.50152075e+00  3.12914280e+00  2.62e-16 1.99e-15  6.37e+00  5.68e+00 4.77e-01 1.80e+00  1.00e+00 9.58e-01      0s
   8   8.76533260e+00  3.87861490e+00  3.61e-16 9.31e-16  4.89e+00  7.68e+00 8.56e+00 1.69e+00  8.42e-01 2.59e-01      0s
   9   7.95085676e+00  4.49888045e+00  6.24e-16 1.22e-15  3.45e+00  7.96e+00 1.34e+01 1.67e+00  8.94e-01 3.26e-01      0s
  10   7.00489730e+00  5.03952389e+00  5.83e-16 7.61e-16  1.97e+00  8.14e+00 2.28e+01 1.65e+00  9.67e-01 4.79e-01      0s
  11   5.99174683e+00  5.46720318e+00  7.33e-16 1.13e-15  5.25e-01  8.24e+00 4.92e+01 1.63e+00  1.00e+00 8.15e-01      0s
  12   5.63523936e+00  5.58278499e+00  7.82e-16 1.43e-15  5.25e-02  8.22e+00 2.21e+02 1.62e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 13 iterations in 0.14 seconds.

Primal variables:   [+0.004 +3.964 +4.438 +0.005]
Dual slacks:        [+3.908 +0.003 +0.003 +3.136]
Dual variables:     [-2.387 +9.710]

Primal objective:   5.63523936e+00 
Dual objective:     5.58278499e+00 

Primal residual:    7.82e-16
Dual residual:      1.43e-15
Complementraty:     5.25e-02

Number of Iter:     13
Run time:           0.14
