
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.96e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.92e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.034 +0.329 +0.506 -0.484]
                          [+0.146 +0.027 +0.406 -0.524]]

RHS vector b:            [+1.765 +0.941]
Obj vector c:            [-1.122 -1.816 -1.727 +9.531]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.332 +5.913 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.267 +2.606]
Dual variables:           [-4.799 -8.773]

Optimal objective:       -1.67219658e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.58909510e+02 -1.19892585e+02  1.15e+01 7.49e+01  1.64e+04  1.60e+01 1.00e+00 4.07e+01  7.40e-01 6.21e-01      0s
   1   5.76209842e+02 -9.91599488e+01  8.39e+00 5.48e+01  1.24e+04  1.13e+01 2.03e+00 2.89e+01  8.41e-01 2.69e-01      0s
   2   5.92685848e+02 -7.22614284e+01  5.20e+00 3.39e+01  8.04e+03  1.01e+01 2.77e+00 3.62e+01  9.21e-01 3.81e-01      0s
   3   5.94481089e+02 -3.75422821e+01  1.74e+00 1.14e+01  3.14e+03  8.86e+00 4.40e+00 4.45e+01  1.00e+00 6.66e-01      0s
   4   4.83842030e+02 -1.98625567e+01  1.94e-01 1.27e+00  7.67e+02  7.22e+00 1.11e+01 4.97e+01  9.85e-01 8.88e-01      0s
   5   1.60233842e+02 -1.95295391e+01  9.11e-03 5.95e-02  1.88e+02  4.01e+00 3.15e+01 2.08e+01  1.00e+00 9.53e-01      0s
   6   5.87422688e+00 -1.97350040e+01  8.08e-15 1.37e-15  2.56e+01  2.28e+00 4.12e+01 4.32e+00  1.00e+00 1.00e+00      0s
   7  -1.48487038e+01 -1.94012528e+01  1.68e-15 1.13e-15  4.55e+00  2.35e+00 8.50e+00 1.49e+00  9.66e-01 9.14e-01      0s
   8  -1.51418245e+01 -1.91200535e+01  1.59e-15 9.43e-16  3.98e+00  4.24e+00 2.85e+00 1.88e+00  7.11e-01 1.40e-01      0s
   9  -1.53767329e+01 -1.88540454e+01  1.24e-15 4.79e-16  3.48e+00  4.50e+00 3.13e+00 1.88e+00  7.49e-01 1.40e-01      0s
  10  -1.56092912e+01 -1.85544977e+01  1.09e-15 5.00e-16  2.95e+00  4.71e+00 3.48e+00 1.87e+00  7.91e-01 1.70e-01      0s
  11  -1.58449219e+01 -1.82125824e+01  8.01e-16 2.75e-16  2.37e+00  4.92e+00 4.02e+00 1.87e+00  8.43e-01 2.18e-01      0s
  12  -1.60913009e+01 -1.78155854e+01  7.11e-16 9.60e-16  1.72e+00  5.12e+00 4.91e+00 1.86e+00  9.08e-01 3.02e-01      0s
  13  -1.63600000e+01 -1.73458239e+01  4.97e-16 7.14e-17  9.86e-01  5.32e+00 6.68e+00 1.86e+00  9.92e-01 4.76e-01      0s
  14  -1.66736527e+01 -1.67775453e+01  4.58e-16 1.37e-15  1.04e-01  5.53e+00 1.18e+01 1.85e+00  1.00e+00 9.94e-01      0s
  15  -1.67167182e+01 -1.67271075e+01  2.48e-16 5.20e-16  1.04e-02  6.53e+00 1.42e+02 1.81e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.12 seconds.

Primal variables:   [+5.334 +5.913 +0.001 +0.001]
Dual slacks:        [+0.000 +0.000 +4.269 +2.604]
Dual variables:     [-4.800 -8.777]

Primal objective:   -1.67167182e+01
Dual objective:     -1.67271075e+01

Primal residual:    2.48e-16
Dual residual:      5.20e-16
Complementraty:     1.04e-02

Number of Iter:     16
Run time:           0.12
