
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.65e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.93e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.158 +0.101 +0.041 +0.161]
                          [-0.285 -0.679 +0.036 +0.676]]

RHS vector b:            [+2.000 -0.036]
Obj vector c:            [+0.358 +2.207 +3.670 +4.081]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+8.913 +0.000 +0.000 +3.708]
Dual slacks:              [+0.000 +3.884 +3.148 +0.000]
Dual variables:           [+9.232 +3.844]

Optimal objective:       +1.83208408e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.92976061e+02 -1.13177771e+03  1.30e+01 4.98e+01  1.20e+04  1.60e+01 1.00e+00 5.57e+01  8.51e-01 7.45e-01      0s
   1   1.85058468e+02 -1.49588299e+03  2.06e+00 7.91e+00  3.26e+03  1.89e+01 2.93e-01 3.87e+00  1.00e+00 8.41e-01      0s
   2   9.34847058e+01 -8.86273821e+02  1.45e-15 7.11e-15  9.80e+02  1.39e+01 6.19e-02 1.37e+00  1.00e+00 1.00e+00      0s
   3   8.75428791e+01 -1.39365221e+02  1.04e-15 1.11e-14  2.27e+02  1.34e+01 5.51e-02 1.80e+00  1.00e+00 8.54e-01      0s
   4   8.32061467e+01 -9.98829490e+01  1.05e-15 9.32e-15  1.83e+02  1.53e+01 2.93e-01 1.77e+00  8.35e-01 2.15e-01      0s
   5   7.92398810e+01 -7.46587431e+01  7.15e-16 5.69e-15  1.54e+02  1.56e+01 3.86e-01 1.76e+00  7.99e-01 1.77e-01      0s
   6   7.55259766e+01 -5.68389853e+01  8.55e-16 4.86e-15  1.32e+02  1.58e+01 4.82e-01 1.75e+00  7.71e-01 1.55e-01      0s
   7   7.20409823e+01 -4.36634470e+01  1.18e-16 4.62e-15  1.16e+02  1.57e+01 5.81e-01 1.75e+00  7.49e-01 1.40e-01      0s
   8   6.87555358e+01 -3.35797072e+01  1.18e-16 3.66e-15  1.02e+02  1.54e+01 6.83e-01 1.74e+00  7.31e-01 1.28e-01      0s
   9   6.56272865e+01 -2.56203470e+01  2.27e-16 3.58e-15  9.12e+01  1.50e+01 7.86e-01 1.74e+00  7.17e-01 1.20e-01      0s
  10   6.26198430e+01 -1.91858034e+01  2.73e-16 3.23e-15  8.18e+01  1.44e+01 8.92e-01 1.73e+00  7.07e-01 1.15e-01      0s
  11   5.96988308e+01 -1.38778535e+01  2.31e-16 3.23e-15  7.36e+01  1.38e+01 1.00e+00 1.73e+00  7.01e-01 1.12e-01      0s
  12   5.68190507e+01 -9.40153077e+00  3.61e-16 3.23e-15  6.62e+01  1.30e+01 1.11e+00 1.72e+00  6.99e-01 1.11e-01      0s
  13   5.39430629e+01 -5.55977043e+00  1.60e-16 2.67e-15  5.95e+01  1.22e+01 1.23e+00 1.72e+00  7.03e-01 1.13e-01      0s
  14   5.10268606e+01 -2.20070134e+00  2.31e-16 2.19e-15  5.32e+01  1.14e+01 1.36e+00 1.71e+00  7.11e-01 1.17e-01      0s
  15   4.80199672e+01  7.93540957e-01  2.84e-16 2.52e-15  4.72e+01  1.05e+01 1.50e+00 1.71e+00  7.25e-01 1.25e-01      0s
  16   4.48687594e+01  3.51236100e+00  1.60e-16 1.84e-15  4.14e+01  9.67e+00 1.67e+00 1.70e+00  7.46e-01 1.38e-01      0s
  17   4.15055653e+01  6.03370329e+00  3.82e-16 1.42e-15  3.55e+01  8.87e+00 1.88e+00 1.69e+00  7.75e-01 1.58e-01      0s
  18   3.78420535e+01  8.43060670e+00  6.04e-16 1.09e-15  2.94e+01  8.13e+00 2.17e+00 1.69e+00  8.14e-01 1.90e-01      1s
  19   3.37582506e+01  1.07796187e+01  1.60e-16 1.04e-15  2.30e+01  7.51e+00 2.60e+00 1.68e+00  8.65e-01 2.43e-01      1s
  20   2.90912348e+01  1.31708762e+01  6.74e-16 8.08e-16  1.59e+01  7.06e+00 3.35e+00 1.67e+00  9.32e-01 3.41e-01      1s
  21   2.36012432e+01  1.57411823e+01  8.55e-16 5.36e-16  7.86e+00  6.89e+00 4.93e+00 1.67e+00  1.00e+00 5.63e-01      1s
  22   1.87437466e+01  1.79577406e+01  6.74e-16 5.09e-16  7.86e-01  7.21e+00 1.04e+01 1.66e+00  1.00e+00 1.00e+00      1s
  23   1.83601178e+01  1.82815172e+01  5.53e-16 8.98e-16  7.86e-02  8.46e+00 8.46e+01 1.74e+00  1.00e+00 1.00e+00      1s

The algorithm stopped after 24 iterations in 0.61 seconds.

Primal variables:   [+8.907 +0.005 +0.006 +3.709]
Dual slacks:        [+0.002 +3.884 +3.149 +0.005]
Dual variables:     [+9.212 +3.841]

Primal objective:   1.83601178e+01 
Dual objective:     1.82815172e+01 

Primal residual:    5.53e-16
Dual residual:      8.98e-16
Complementraty:     7.86e-02

Number of Iter:     24
Run time:           0.61
