
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.40e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.41e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.784 +0.430 +0.400 -0.203]
                          [-0.172 -0.128 -0.592 -0.777]]

RHS vector b:            [-1.914 -0.579]
Obj vector c:            [-0.879 +3.484 +11.808 +6.714]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.387 +0.000 +0.000 +0.217]
Dual slacks:              [+0.000 +0.896 +4.919 +0.000]
Dual variables:           [+3.197 -9.475]

Optimal objective:       -6.38705641e-01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.42878271e+02 -8.78665718e+01  6.10e+01 6.94e+01  1.57e+04  1.00e+00 1.00e+00 1.72e+02  7.50e-01 6.34e-01      0s
   1   6.58251819e+02 -1.03241754e+02  4.78e+01 5.44e+01  1.25e+04  4.26e+00 1.18e+00 3.37e+01  7.78e-01 2.16e-01      0s
   2   5.01765308e+02 -1.17545562e+02  3.66e+01 4.17e+01  9.84e+03  5.30e+00 1.08e+00 2.30e+01  7.86e-01 2.34e-01      0s
   3   3.51484525e+02 -1.32849529e+02  2.58e+01 2.93e+01  7.15e+03  6.38e+00 9.44e-01 1.52e+01  8.10e-01 2.96e-01      0s
   4   2.00389990e+02 -1.50152218e+02  1.48e+01 1.69e+01  4.31e+03  7.58e+00 7.55e-01 8.79e+00  8.53e-01 4.26e-01      0s
   5   3.59364454e+01 -1.69906645e+02  2.73e+00 3.11e+00  9.75e+02  8.97e+00 4.95e-01 3.89e+00  9.28e-01 8.16e-01      0s
   6   3.31987987e+00 -1.43316590e+02  2.58e-01 2.93e-01  2.16e+02  1.22e+01 1.33e-01 1.84e+00  9.83e-01 9.06e-01      0s
   7  -7.01781365e-02 -4.60289814e+01  3.14e-16 3.24e-14  4.60e+01  2.91e+01 4.87e-02 1.93e+00  1.00e+00 1.00e+00      0s
   8  -7.45818957e-02 -4.67046222e+00  8.88e-16 1.60e-14  4.60e+00  2.99e+02 2.49e-01 1.87e+00  1.00e+00 1.00e+00      0s
   9  -1.32228078e-01 -1.17077075e+00  5.98e-16 2.67e-15  1.04e+00  5.29e+02 3.75e+00 1.80e+00  9.52e-01 8.60e-01      0s
  10  -1.69276631e-01 -1.09088839e+00  6.28e-16 2.10e-15  9.22e-01  3.26e+02 1.62e+01 1.80e+00  6.76e-01 1.25e-01      0s
  11  -2.01583833e-01 -1.03430394e+00  4.44e-16 2.76e-15  8.33e-01  2.92e+02 1.81e+01 1.80e+00  6.92e-01 1.07e-01      0s
  12  -2.36790552e-01 -9.81462225e-01  4.44e-16 2.10e-15  7.45e-01  2.65e+02 1.98e+01 1.80e+00  7.11e-01 1.17e-01      0s
  13  -2.75532085e-01 -9.31337305e-01  4.00e-16 9.50e-16  6.56e-01  2.39e+02 2.20e+01 1.80e+00  7.37e-01 1.33e-01      0s
  14  -3.18668797e-01 -8.82941344e-01  3.33e-16 2.00e-15  5.64e-01  2.12e+02 2.47e+01 1.80e+00  7.71e-01 1.55e-01      0s
  15  -3.67379114e-01 -8.35264977e-01  3.14e-16 1.07e-15  4.68e-01  1.86e+02 2.84e+01 1.79e+00  8.14e-01 1.90e-01      0s
  16  -4.23139713e-01 -7.87336335e-01  2.48e-16 1.81e-15  3.64e-01  1.60e+02 3.38e+01 1.79e+00  8.68e-01 2.46e-01      0s
  17  -4.88035745e-01 -7.37948355e-01  3.14e-16 1.01e-15  2.50e-01  1.36e+02 4.27e+01 1.79e+00  9.36e-01 3.49e-01      0s
  18  -5.64967578e-01 -6.85536373e-01  2.22e-16 1.04e-15  1.21e-01  1.13e+02 6.09e+01 1.79e+00  1.00e+00 5.75e-01      0s
  19  -6.31871672e-01 -6.43928552e-01  6.75e-16 9.50e-16  1.21e-02  9.07e+01 1.22e+02 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.25 seconds.

Primal variables:   [+2.390 +0.004 +0.001 +0.216]
Dual slacks:        [+0.001 +0.898 +4.926 +0.009]
Dual variables:     [+3.196 -9.463]

Primal objective:   -6.31871672e-01
Dual objective:     -6.43928552e-01

Primal residual:    6.75e-16
Dual residual:      9.50e-16
Complementraty:     1.21e-02

Number of Iter:     20
Run time:           0.25
