
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.96e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.194 -0.041 -0.049 +0.503]
                          [-0.401 +0.553 -0.677 +0.177]]

RHS vector b:            [-0.865 +1.803]
Obj vector c:            [+4.300 -3.905 +5.436 +0.369]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.256 +5.624 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.002 +5.000]
Dual variables:           [-6.549 -7.557]

Optimal objective:       -7.96312029e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.21230262e+02  1.22988227e+02  1.74e+01 7.97e+01  1.72e+04  4.00e+00 1.00e+00 4.14e+01  7.14e-01 5.95e-01      0s
   1   3.92436676e+02  8.88062091e+01  1.20e+01 5.48e+01  1.22e+04  9.28e+00 3.44e+00 1.23e+02  8.64e-01 3.12e-01      0s
   2   3.64354592e+02  4.23217307e+01  5.90e+00 2.70e+01  6.41e+03  1.11e+01 5.72e+00 1.57e+02  9.48e-01 5.07e-01      0s
   3   3.39991958e+02 -1.03666278e+01  1.86e-01 8.52e-01  5.51e+02  1.37e+01 1.34e+01 1.97e+02  1.00e+00 9.68e-01      0s
   4   1.31547313e+02 -1.24535214e+01  4.13e-15 3.34e-16  1.44e+02  2.11e+01 2.02e+02 4.97e+01  1.00e+00 1.00e+00      0s
   5   1.90400152e+00 -1.24960820e+01  1.78e-15 5.30e-16  1.44e+01  5.85e+01 3.37e+02 5.45e+00  1.00e+00 1.00e+00      0s
   6  -6.94535153e+00 -1.15892104e+01  5.55e-16 4.85e-16  4.64e+00  8.04e+01 4.53e+01 2.20e+00  8.39e-01 7.53e-01      0s
   7  -7.13834180e+00 -1.11956300e+01  1.37e-15 8.20e-16  4.06e+00  1.23e+02 2.95e+01 2.01e+00  7.34e-01 1.40e-01      0s
   8  -7.30678010e+00 -1.07779671e+01  1.37e-15 7.07e-16  3.47e+00  1.27e+02 3.24e+01 2.00e+00  7.78e-01 1.61e-01      0s
   9  -7.46638627e+00 -1.02999913e+01  8.95e-16 5.36e-16  2.83e+00  1.30e+02 3.66e+01 2.00e+00  8.29e-01 2.04e-01      0s
  10  -7.61828922e+00 -9.74531038e+00  8.95e-16 6.55e-16  2.13e+00  1.32e+02 4.34e+01 1.99e+00  8.91e-01 2.77e-01      0s
  11  -7.76335892e+00 -9.09156658e+00  2.22e-15 1.04e-15  1.33e+00  1.35e+02 5.61e+01 1.98e+00  9.69e-01 4.17e-01      0s
  12  -7.90246152e+00 -8.30631382e+00  0.00e+00 7.68e-16  4.04e-01  1.37e+02 8.72e+01 1.97e+00  1.00e+00 7.73e-01      0s
  13  -7.94689006e+00 -7.98727529e+00  1.34e-15 8.69e-16  4.04e-02  1.42e+02 2.80e+02 1.93e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 14 iterations in 0.09 seconds.

Primal variables:   [+1.435 +9.348 +4.118 +0.002]
Dual slacks:        [+0.005 +0.001 +0.003 +4.986]
Dual variables:     [-6.521 -7.558]

Primal objective:   -7.94689006e+00
Dual objective:     -7.98727529e+00

Primal residual:    1.34e-15
Dual residual:      8.69e-16
Complementraty:     4.04e-02

Number of Iter:     14
Run time:           0.09
