
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.08e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.08e+01

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.071 -0.066 +0.002 -0.086]
                          [+0.152 +0.720 -0.610 -0.291]]

RHS vector b:            [-1.738 +0.989]
Obj vector c:            [+5.549 +7.149 -5.929 +0.506]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +27.150 +30.410 +0.000]
Dual slacks:              [+3.902 +0.000 +0.000 +3.127]
Dual variables:           [-2.399 +9.708]

Optimal objective:       +1.37732869e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.42880625e+02 -1.53697445e+03  7.46e+00 7.07e+01  1.63e+04  6.40e+01 1.00e+00 2.56e+01  7.64e-01 6.41e-01      0s
   1   1.70680704e+02 -1.88130993e+03  5.06e+00 4.79e+01  1.17e+04  2.13e+02 1.13e+00 1.44e+01  9.54e-01 3.22e-01      0s
   2   8.99282138e+01 -2.19022337e+03  2.05e+00 1.94e+01  5.86e+03  2.49e+02 9.76e-01 8.48e+00  1.00e+00 5.96e-01      0s
   3   4.53311719e+01 -1.66911165e+03  2.91e-15 1.59e-14  1.71e+03  2.98e+02 7.05e-01 3.11e+00  1.00e+00 1.00e+00      0s
   4   4.50152834e+01 -1.26428999e+02  2.59e-15 1.60e-14  1.71e+02  3.27e+02 5.45e-01 1.87e+00  1.00e+00 1.00e+00      0s
   5   3.78708470e+01 -5.85665931e-01  6.12e-15 4.37e-15  3.85e+01  3.74e+02 6.55e+00 1.79e+00  9.59e-01 8.62e-01      0s
   6   3.21412257e+01  4.45129852e+00  2.56e-15 3.66e-15  2.77e+01  4.83e+02 7.14e+01 1.59e+00  8.74e-01 3.11e-01      0s
   7   2.59121507e+01  8.48075204e+00  2.78e-15 1.92e-15  1.74e+01  4.99e+02 1.21e+02 1.57e+00  9.40e-01 4.12e-01      0s
   8   1.85757532e+01  1.20113359e+01  4.34e-15 8.81e-16  6.56e+00  5.08e+02 2.33e+02 1.56e+00  1.00e+00 6.93e-01      0s
   9   1.41867567e+01  1.35303150e+01  8.08e-16 3.16e-16  6.56e-01  5.12e+02 7.75e+02 1.59e+00  1.00e+00 1.00e+00      0s
  10   1.38072429e+01  1.37415987e+01  4.34e-15 6.12e-16  6.56e-02  5.11e+02 5.96e+03 1.79e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 11 iterations in 0.14 seconds.

Primal variables:   [+0.004 +27.137 +30.394 +0.005]
Dual slacks:        [+3.903 +0.001 +0.001 +3.128]
Dual variables:     [-2.380 +9.709]

Primal objective:   1.38072429e+01 
Dual objective:     1.37415987e+01 

Primal residual:    4.34e-15
Dual residual:      6.12e-16
Complementraty:     6.56e-02

Number of Iter:     11
Run time:           0.14
