
--------------- Linear optimization problem characteristics ---------------
Seed:                    76
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.87e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.542 +0.348 +0.306 -0.534]
                          [+0.255 -0.181 +0.091 +0.405]]

RHS vector b:            [-0.021 +2.000]
Obj vector c:            [+7.211 +1.051 -1.271 +6.536]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +6.143 +3.555]
Dual slacks:              [+1.774 +4.675 +0.000 +0.000]
Dual variables:           [-6.445 +7.646]

Optimal objective:       +1.54275718e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.37353613e+02 -6.75212678e+02  1.97e+01 5.50e+01  1.31e+04  1.60e+01 1.00e+00 6.87e+01  8.26e-01 7.16e-01      0s
   1   9.36347515e+02 -6.84390412e+02  1.43e+01 3.99e+01  9.87e+03  9.25e+01 2.21e+00 7.39e+01  8.86e-01 2.74e-01      0s
   2   9.36890599e+02 -6.54316260e+02  9.18e+00 2.56e+01  6.76e+03  1.56e+02 3.24e+00 9.02e+01  9.82e-01 3.59e-01      0s
   3   9.19027800e+02 -5.40905866e+02  4.01e+00 1.12e+01  3.55e+03  2.81e+02 5.28e+00 1.02e+02  1.00e+00 5.63e-01      0s
   4   7.11125936e+02 -2.71112853e+02  5.79e-14 1.52e-14  9.82e+02  5.60e+02 1.09e+01 9.48e+01  1.00e+00 1.00e+00      0s
   5   2.69710708e+02 -2.13450601e+02  3.01e-14 9.32e-15  4.83e+02  8.10e+02 2.41e+01 4.69e+00  8.62e-01 5.65e-01      0s
   6   1.88479166e+02 -1.72501174e+02  3.32e-14 7.41e-15  3.61e+02  3.71e+02 7.65e+00 2.83e+00  8.20e-01 2.81e-01      0s
   7   1.22435199e+02 -1.24102242e+02  1.66e-14 6.22e-15  2.47e+02  2.23e+02 4.82e+00 2.47e+00  8.54e-01 3.52e-01      0s
   8   7.07703977e+01 -7.07964686e+01  1.00e-14 4.66e-15  1.42e+02  1.07e+02 2.81e+00 2.20e+00  9.26e-01 4.73e-01      0s
   9   4.80081652e+01 -4.21882448e+01  5.93e-15 2.84e-15  9.02e+01  3.52e+01 1.47e+00 2.03e+00  9.63e-01 4.03e-01      0s
  10   3.99496763e+01 -3.22112658e+01  4.83e-15 2.39e-15  7.22e+01  1.43e+01 9.74e-01 1.95e+00  8.47e-01 2.22e-01      0s
  11   3.50190829e+01 -2.58116350e+01  4.05e-15 2.04e-15  6.08e+01  9.50e+00 8.24e-01 1.92e+00  7.96e-01 1.74e-01      0s
  12   3.14778923e+01 -2.08175922e+01  3.26e-15 1.54e-15  5.23e+01  7.34e+00 7.53e-01 1.91e+00  7.72e-01 1.56e-01      0s
  13   2.87194869e+01 -1.64967636e+01  2.80e-15 1.60e-15  4.52e+01  6.14e+00 7.23e-01 1.89e+00  7.64e-01 1.50e-01      0s
  14   2.64519237e+01 -1.24905998e+01  2.49e-15 1.28e-15  3.89e+01  5.42e+00 7.22e-01 1.88e+00  7.70e-01 1.54e-01      0s
  15   2.45154004e+01 -8.58872267e+00  1.84e-15 1.28e-15  3.31e+01  4.97e+00 7.47e-01 1.87e+00  7.86e-01 1.67e-01      0s
  16   2.28013354e+01 -4.62378214e+00  1.69e-15 6.28e-16  2.74e+01  4.68e+00 8.03e-01 1.87e+00  8.15e-01 1.91e-01      0s
  17   2.12241883e+01 -4.34461631e-01  1.24e-15 7.69e-16  2.17e+01  4.48e+00 9.02e-01 1.86e+00  8.57e-01 2.34e-01      0s
  18   1.96975466e+01  4.16000926e+00  7.52e-16 1.43e-15  1.55e+01  4.35e+00 1.08e+00 1.86e+00  9.16e-01 3.14e-01      0s
  19   1.80701933e+01  9.43233819e+00  6.07e-16 2.22e-16  8.64e+00  4.22e+00 1.44e+00 1.85e+00  9.98e-01 4.93e-01      0s
  20   1.62188076e+01  1.47990299e+01  4.48e-16 1.05e-15  1.42e+00  4.05e+00 2.54e+00 1.85e+00  9.82e-01 9.28e-01      0s
  21   1.54994762e+01  1.53574984e+01  2.30e-16 4.24e-16  1.42e-01  6.14e+00 3.16e+01 1.69e+00  1.00e+00 1.00e+00      0s
  22   1.54346859e+01  1.54204881e+01  9.03e-16 6.83e-16  1.42e-02  5.43e+00 2.60e+02 1.76e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.29 seconds.

Primal variables:   [+0.002 +0.001 +6.143 +3.553]
Dual slacks:        [+1.775 +4.674 +0.001 +0.001]
Dual variables:     [-6.446 +7.643]

Primal objective:   1.54346859e+01 
Dual objective:     1.54204881e+01 

Primal residual:    9.03e-16
Dual residual:      6.83e-16
Complementraty:     1.42e-02

Number of Iter:     23
Run time:           0.29
