
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.16e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.241 -0.547 +0.070 -0.287]
                          [-0.300 +0.596 -0.398 +0.120]]

RHS vector b:            [-1.438 +1.390]
Obj vector c:            [+6.717 -7.064 +5.505 -3.102]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.146 +0.000 +0.922]
Dual slacks:              [+3.484 +0.000 +3.586 +0.000]
Dual variables:           [+9.492 -3.146]

Optimal objective:       -1.80205357e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.12918773e+02 -1.91365582e+02  1.07e+01 4.21e+01  9.48e+03  1.60e+01 1.00e+00 6.35e+01  8.76e-01 7.89e-01      0s
   1   2.95030260e+02 -1.95494176e+02  9.26e+00 3.63e+01  8.30e+03  1.86e+02 1.75e+00 4.57e+01  7.12e-01 1.37e-01      0s
   2   2.73582109e+02 -2.00466480e+02  7.94e+00 3.12e+01  7.23e+03  2.26e+02 1.74e+00 3.96e+01  7.37e-01 1.43e-01      0s
   3   2.46792676e+02 -2.06689436e+02  6.64e+00 2.61e+01  6.15e+03  2.68e+02 1.68e+00 3.34e+01  7.65e-01 1.64e-01      0s
   4   2.13474712e+02 -2.14402866e+02  5.34e+00 2.10e+01  5.06e+03  3.16e+02 1.59e+00 2.68e+01  8.01e-01 1.95e-01      0s
   5   1.71935708e+02 -2.23863074e+02  4.02e+00 1.58e+01  3.92e+03  3.69e+02 1.44e+00 2.01e+01  8.49e-01 2.48e-01      0s
   6   1.19201730e+02 -2.35205888e+02  2.63e+00 1.03e+01  2.69e+03  4.29e+02 1.22e+00 1.35e+01  9.06e-01 3.46e-01      0s
   7   4.90634657e+01 -2.46714604e+02  1.09e+00 4.26e+00  1.26e+03  4.93e+02 9.09e-01 7.58e+00  9.80e-01 5.87e-01      0s
   8  -9.08309599e+00 -2.28701441e+02  2.89e-02 1.14e-01  2.43e+02  5.62e+02 4.66e-01 3.21e+00  1.00e+00 9.73e-01      0s
   9  -1.12277485e+01 -5.40289504e+01  4.02e-15 7.49e-14  4.28e+01  6.03e+02 9.75e-02 2.04e+00  1.00e+00 1.00e+00      0s
  10  -1.27569498e+01 -2.61633640e+01  6.44e-15 1.79e-14  1.34e+01  8.77e+02 4.72e-01 1.89e+00  9.20e-01 7.63e-01      0s
  11  -1.34089075e+01 -2.46594544e+01  5.18e-15 1.24e-14  1.13e+01  4.76e+02 1.18e+00 1.88e+00  7.80e-01 1.79e-01      0s
  12  -1.39648725e+01 -2.35444737e+01  3.61e-15 1.16e-14  9.58e+00  4.10e+02 1.31e+00 1.87e+00  7.84e-01 1.65e-01      0s
  13  -1.44847707e+01 -2.26049554e+01  3.72e-15 8.76e-15  8.12e+00  3.60e+02 1.44e+00 1.87e+00  7.89e-01 1.69e-01      0s
  14  -1.49660983e+01 -2.18109964e+01  2.53e-15 7.19e-15  6.84e+00  3.16e+02 1.60e+00 1.87e+00  7.96e-01 1.75e-01      0s
  15  -1.54133078e+01 -2.11321160e+01  2.05e-15 5.17e-15  5.72e+00  2.77e+02 1.79e+00 1.87e+00  8.06e-01 1.83e-01      0s
  16  -1.58348325e+01 -2.05404470e+01  1.55e-15 4.80e-15  4.71e+00  2.42e+02 2.03e+00 1.86e+00  8.22e-01 1.97e-01      0s
  17  -1.62409152e+01 -2.00116001e+01  1.33e-15 3.32e-15  3.77e+00  2.11e+02 2.35e+00 1.86e+00  8.45e-01 2.21e-01      0s
  18  -1.66431823e+01 -1.95233367e+01  6.66e-16 2.71e-15  2.88e+00  1.81e+02 2.78e+00 1.86e+00  8.81e-01 2.62e-01      0s
  19  -1.70539745e+01 -1.90549676e+01  8.01e-16 1.41e-15  2.00e+00  1.53e+02 3.46e+00 1.85e+00  9.31e-01 3.39e-01      0s
  20  -1.74869526e+01 -1.85849723e+01  2.22e-16 9.20e-16  1.10e+00  1.27e+02 4.72e+00 1.85e+00  1.00e+00 5.01e-01      0s
  21  -1.79529054e+01 -1.80928870e+01  8.01e-16 2.02e-16  1.40e-01  1.02e+02 8.13e+00 1.84e+00  1.00e+00 9.69e-01      0s
  22  -1.80135946e+01 -1.80275927e+01  4.97e-16 1.09e-16  1.40e-02  7.97e+01 5.95e+01 1.84e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.33 seconds.

Primal variables:   [+0.001 +2.148 +0.001 +0.921]
Dual slacks:        [+3.484 +0.002 +3.590 +0.004]
Dual variables:     [+9.510 -3.133]

Primal objective:   -1.80135946e+01
Dual objective:     -1.80275927e+01

Primal residual:    4.97e-16
Dual residual:      1.09e-16
Complementraty:     1.40e-02

Number of Iter:     23
Run time:           0.33
