
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.71e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.63e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.707 -0.507 +0.232 -0.328]
                          [-0.232 +0.173 -0.119 -0.019]]

RHS vector b:            [-1.984 +0.255]
Obj vector c:            [+7.003 -2.192 +3.869 -2.377]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.825 +0.000 +3.225]
Dual slacks:              [+3.874 +0.000 +3.161 +0.000]
Dual variables:           [+6.823 +7.311]

Optimal objective:       -1.16663776e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.09928507e+02 -2.23178223e+02  7.89e+00 6.64e+01  1.47e+04  6.40e+01 1.00e+00 2.02e+01  7.77e-01 6.63e-01      0s
   1   4.92680082e+02 -3.14788485e+02  4.00e+00 3.37e+01  8.06e+03  6.16e+02 3.37e+00 1.24e+02  9.24e-01 4.93e-01      0s
   2   4.95010240e+02 -3.23483884e+02  1.95e+00 1.65e+01  4.35e+03  2.19e+03 7.61e+00 1.46e+02  8.78e-01 5.12e-01      0s
   3   5.07285512e+02 -2.62611034e+02  9.78e-01 8.24e+00  2.47e+03  5.67e+03 1.78e+01 1.52e+02  9.31e-01 5.00e-01      0s
   4   4.64226694e+02 -1.24630893e+02  2.51e-02 2.12e-01  6.24e+02  9.46e+03 3.75e+01 1.46e+02  1.00e+00 9.74e-01      0s
   5   2.69516836e+02 -1.15098968e+02  1.48e-02 1.24e-01  3.98e+02  1.52e+04 1.62e+02 1.06e+01  9.73e-01 4.12e-01      0s
   6   1.80697288e+02 -1.07027308e+02  1.05e-02 8.81e-02  2.95e+02  1.30e+04 8.73e+01 3.01e+00  8.67e-01 2.91e-01      0s
   7   1.27261680e+02 -9.88246601e+01  7.90e-03 6.65e-02  2.30e+02  1.08e+04 5.41e+01 8.82e-01  8.06e-01 2.45e-01      0s
   8   9.01159417e+01 -8.97614559e+01  6.07e-03 5.11e-02  1.82e+02  8.72e+03 3.53e+01 4.58e-01  7.66e-01 2.32e-01      0s
   9   6.13647792e+01 -7.89120308e+01  4.56e-03 3.84e-02  1.42e+02  6.60e+03 2.32e+01 8.48e-01  7.44e-01 2.48e-01      0s
  10   4.06483574e+01 -6.67295043e+01  3.36e-03 2.83e-02  1.08e+02  4.52e+03 1.47e+01 1.16e+00  7.38e-01 2.63e-01      0s
  11   3.34580090e+01 -6.03782239e+01  2.88e-03 2.43e-02  9.44e+01  2.80e+03 9.26e+00 1.36e+00  7.52e-01 1.41e-01      0s
  12   2.71458631e+01 -5.38939601e+01  2.44e-03 2.06e-02  8.15e+01  2.17e+03 7.57e+00 1.41e+00  7.69e-01 1.53e-01      0s
  13   2.15112916e+01 -4.72928078e+01  2.03e-03 1.71e-02  6.91e+01  1.64e+03 6.22e+00 1.46e+00  7.91e-01 1.69e-01      0s
  14   1.63574126e+01 -4.05903109e+01  1.64e-03 1.38e-02  5.72e+01  1.20e+03 5.13e+00 1.50e+00  8.18e-01 1.92e-01      0s
  15   1.14802013e+01 -3.38348234e+01  1.27e-03 1.07e-02  4.54e+01  8.43e+02 4.25e+00 1.54e+00  8.53e-01 2.28e-01      0s
  16   6.58983330e+00 -2.70991665e+01  9.05e-04 7.63e-03  3.38e+01  5.55e+02 3.54e+00 1.58e+00  8.90e-01 2.86e-01      0s
  17   1.25428616e+00 -2.06036706e+01  5.51e-04 4.65e-03  2.19e+01  3.26e+02 2.96e+00 1.63e+00  8.64e-01 3.91e-01      0s
  18  -4.96175363e+00 -1.51268769e+01  2.23e-04 1.88e-03  1.02e+01  1.52e+02 2.48e+00 1.68e+00  8.73e-01 5.95e-01      0s
  19  -1.01621508e+01 -1.26252003e+01  3.52e-05 2.97e-04  2.46e+00  4.63e+01 2.24e+00 1.73e+00  9.68e-01 8.42e-01      0s
  20  -1.15861488e+01 -1.18938566e+01  9.73e-07 8.20e-06  3.08e-01  2.90e+01 5.05e+00 1.72e+00  1.00e+00 9.72e-01      0s
  21  -1.16525398e+01 -1.16833129e+01  2.29e-16 3.08e-16  3.08e-02  3.70e+01 2.38e+01 1.82e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 22 iterations in 0.18 seconds.

Primal variables:   [+0.002 +1.829 +0.002 +3.224]
Dual slacks:        [+3.867 +0.005 +3.158 +0.002]
Dual variables:     [+6.830 +7.304]

Primal objective:   -1.16525398e+01
Dual objective:     -1.16833129e+01

Primal residual:    2.29e-16
Dual residual:      3.08e-16
Complementraty:     3.08e-02

Number of Iter:     22
Run time:           0.18
