
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.672 -0.468 +0.136 -0.557]
                          [-0.346 +0.300 -0.435 -0.776]]

RHS vector b:            [-1.610 -1.186]
Obj vector c:            [+5.931 -1.000 +0.913 -9.472]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.108 +0.000 +1.958]
Dual slacks:              [+3.874 +0.000 +3.161 +0.000]
Dual variables:           [+6.823 +7.311]

Optimal objective:       -1.96587008e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.72565420e+02 -1.46166688e+02  4.22e+01 6.76e+01  1.46e+04  1.00e+00 1.00e+00 1.45e+02  7.79e-01 6.65e-01      0s
   1   3.24817669e+02 -2.10155754e+02  2.03e+01 3.25e+01  7.57e+03  1.16e+01 3.65e+00 1.24e+02  9.18e-01 5.19e-01      0s
   2   4.10620262e+02 -2.15260527e+02  1.00e+01 1.61e+01  4.11e+03  4.57e+01 8.76e+00 1.50e+02  8.65e-01 5.06e-01      0s
   3   4.63360881e+02 -1.79040061e+02  5.26e+00 8.43e+00  2.41e+03  1.16e+02 2.05e+01 1.58e+02  9.19e-01 4.75e-01      0s
   4   4.69028596e+02 -1.01846306e+02  6.23e-01 9.99e-01  7.47e+02  1.85e+02 4.19e+01 1.55e+02  1.00e+00 8.82e-01      0s
   5   1.23110891e+02 -7.77267700e+01  1.96e-02 3.15e-02  2.03e+02  2.76e+02 1.46e+02 4.82e+01  1.00e+00 9.68e-01      0s
   6   8.16627608e+01 -7.33871124e+01  1.46e-02 2.34e-02  1.56e+02  2.08e+02 4.53e+01 2.21e+00  8.21e-01 2.56e-01      0s
   7   5.44024567e+01 -6.85817575e+01  1.12e-02 1.80e-02  1.24e+02  1.72e+02 2.91e+01 1.94e+00  7.79e-01 2.32e-01      0s
   8   3.43608786e+01 -6.29692273e+01  8.60e-03 1.38e-02  9.78e+01  1.35e+02 1.92e+01 1.85e+00  7.52e-01 2.33e-01      0s
   9   1.79541603e+01 -5.58108450e+01  6.28e-03 1.01e-02  7.40e+01  9.92e+01 1.25e+01 1.82e+00  7.39e-01 2.70e-01      0s
  10   4.75208600e+00 -4.65868657e+01  4.15e-03 6.66e-03  5.15e+01  6.32e+01 7.67e+00 1.81e+00  7.45e-01 3.39e-01      0s
  11   1.27299156e+00 -4.26298335e+01  3.48e-03 5.58e-03  4.40e+01  3.22e+01 4.31e+00 1.82e+00  7.79e-01 1.61e-01      0s
  12  -1.87914979e+00 -3.86067660e+01  2.85e-03 4.57e-03  3.68e+01  2.40e+01 3.56e+00 1.81e+00  8.05e-01 1.82e-01      0s
  13  -4.83311570e+00 -3.45247173e+01  2.24e-03 3.59e-03  2.97e+01  1.72e+01 2.95e+00 1.81e+00  8.39e-01 2.13e-01      0s
  14  -7.73833979e+00 -3.04199338e+01  1.65e-03 2.65e-03  2.27e+01  1.17e+01 2.46e+00 1.81e+00  8.81e-01 2.63e-01      0s
  15  -1.08188186e+01 -2.63844278e+01  1.08e-03 1.72e-03  1.56e+01  7.15e+00 2.05e+00 1.81e+00  8.72e-01 3.49e-01      0s
  16  -1.43731275e+01 -2.27352840e+01  5.22e-04 8.37e-04  8.37e+00  3.59e+00 1.70e+00 1.81e+00  8.66e-01 5.15e-01      0s
  17  -1.80881900e+01 -2.04460223e+01  1.05e-04 1.69e-04  2.36e+00  1.13e+00 1.37e+00 1.79e+00  9.23e-01 7.98e-01      0s
  18  -1.95445217e+01 -1.98880447e+01  5.34e-06 8.57e-06  3.44e-01  8.92e+00 1.01e+01 1.65e+00  1.00e+00 9.49e-01      0s
  19  -1.96451475e+01 -1.96795054e+01  1.79e-15 1.25e-15  3.44e-02  2.70e+01 6.10e+01 1.72e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.21 seconds.

Primal variables:   [+0.002 +1.112 +0.002 +1.958]
Dual slacks:        [+3.859 +0.011 +3.155 +0.004]
Dual variables:     [+6.842 +7.303]

Primal objective:   -1.96451475e+01
Dual objective:     -1.96795054e+01

Primal residual:    1.79e-15
Dual residual:      1.25e-15
Complementraty:     3.44e-02

Number of Iter:     20
Run time:           0.21
