
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.91e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.22e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.095 -0.072 -0.080 -0.093]
                          [-0.156 +0.420 +0.803 +0.376]]

RHS vector b:            [-0.367 +1.966]
Obj vector c:            [+1.812 -2.025 +0.662 -1.598]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.782 +0.000 +1.008]
Dual slacks:              [+0.105 +0.000 +4.999 +0.000]
Dual variables:           [-7.861 -6.182]

Optimal objective:       -9.26778257e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.61984746e+01 -4.23633755e+02  1.69e+01 2.32e+01  5.39e+03  6.40e+01 1.00e+00 1.62e+02  9.40e-01 8.84e-01      0s
   1  -2.97339724e+00 -4.80870736e+02  1.22e-15 2.46e-14  4.78e+02  6.85e+01 1.11e-01 2.07e+00  1.00e+00 1.00e+00      0s
   2  -2.94944472e+00 -5.07391786e+01  4.48e-16 1.10e-14  4.78e+01  1.22e+02 1.18e-02 1.83e+00  1.00e+00 1.00e+00      0s
   3  -3.63727966e+00 -1.43131259e+01  2.29e-16 3.01e-15  1.07e+01  1.96e+02 1.39e-01 1.80e+00  9.54e-01 8.63e-01      0s
   4  -3.99319378e+00 -1.37115486e+01  2.29e-16 3.15e-15  9.72e+00  3.04e+02 7.50e-01 1.74e+00  6.41e-01 9.97e-02      0s
   5  -4.30781423e+00 -1.32732365e+01  4.44e-16 2.22e-15  8.97e+00  3.50e+02 8.67e-01 1.73e+00  6.45e-01 8.61e-02      0s
   6  -4.63700451e+00 -1.28812026e+01  0.00e+00 2.63e-15  8.24e+00  4.02e+02 9.90e-01 1.72e+00  6.53e-01 8.94e-02      0s
   7  -4.98458520e+00 -1.25260427e+01  2.29e-16 2.28e-15  7.54e+00  4.72e+02 1.14e+00 1.72e+00  6.66e-01 9.47e-02      0s
   8  -5.35598911e+00 -1.21992040e+01  5.55e-17 2.13e-15  6.84e+00  5.68e+02 1.34e+00 1.71e+00  6.83e-01 1.03e-01      0s
   9  -5.75642264e+00 -1.18943725e+01  4.44e-16 1.95e-15  6.14e+00  7.04e+02 1.60e+00 1.70e+00  7.06e-01 1.15e-01      0s
  10  -6.19363498e+00 -1.16042950e+01  5.55e-17 1.35e-15  5.41e+00  9.04e+02 1.96e+00 1.69e+00  7.36e-01 1.32e-01      0s
  11  -6.67763283e+00 -1.13206087e+01  2.22e-16 1.98e-15  4.64e+00  1.22e+03 2.46e+00 1.68e+00  7.74e-01 1.58e-01      0s
  12  -7.22249887e+00 -1.10307488e+01  0.00e+00 1.30e-15  3.81e+00  1.73e+03 3.23e+00 1.67e+00  8.25e-01 2.00e-01      0s
  13  -7.84839286e+00 -1.07105501e+01  4.48e-16 1.11e-15  2.86e+00  2.69e+03 4.50e+00 1.66e+00  8.91e-01 2.76e-01      0s
  14  -8.58855458e+00 -1.02932355e+01  1.90e-15 6.27e-16  1.70e+00  4.74e+03 6.97e+00 1.65e+00  8.53e-01 4.49e-01      0s
  15  -9.16406841e+00 -9.75936962e+00  4.00e-16 3.38e-16  5.95e-01  1.05e+04 1.39e+01 1.63e+00  8.36e-01 7.23e-01      0s
  16  -9.21433601e+00 -9.50612472e+00  3.82e-15 8.93e-16  2.92e-01  2.27e+04 4.22e+01 1.64e+00  1.00e+00 5.66e-01      0s
  17  -9.24937628e+00 -9.28452919e+00  1.18e-15 5.23e-16  3.52e-02  2.15e+04 7.91e+01 1.67e+00  1.00e+00 9.77e-01      0s

The algorithm stopped after 18 iterations in 0.29 seconds.

Primal variables:   [+0.124 +4.313 +0.001 +0.465]
Dual slacks:        [+0.138 +0.002 +4.986 +0.009]
Dual variables:     [-7.580 -6.138]

Primal objective:   -9.24937628e+00
Dual objective:     -9.28452919e+00

Primal residual:    1.18e-15
Dual residual:      5.23e-16
Complementraty:     3.52e-02

Number of Iter:     18
Run time:           0.29
