
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.69e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.08e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.088 +0.087 +0.010 +0.152]
                          [+0.477 -0.295 -0.336 -0.733]]

RHS vector b:            [+0.851 -1.810]
Obj vector c:            [+1.964 -0.946 +2.174 +0.137]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.980 +15.780 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.988 +3.015]
Dual variables:           [+8.257 +5.641]

Optimal objective:       -3.18603147e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.46893306e+02 -2.52770063e+01  3.86e+01 8.66e+01  1.86e+04  2.56e+02 1.00e+00 9.78e+01  6.84e-01 5.63e-01      0s
   1   3.65990384e+02 -2.24115104e+01  3.28e+01 7.37e+01  1.61e+04  5.18e+02 2.48e+00 9.61e+01  7.39e-01 1.49e-01      0s
   2   3.89041403e+02 -1.97121514e+01  2.64e+01 5.93e+01  1.32e+04  5.83e+02 3.21e+00 1.22e+02  7.93e-01 1.95e-01      0s
   3   4.17782614e+02 -1.75956531e+01  1.91e+01 4.28e+01  9.82e+03  6.64e+02 4.45e+00 1.54e+02  8.61e-01 2.79e-01      0s
   4   4.54860616e+02 -1.69382738e+01  1.01e+01 2.27e+01  5.58e+03  7.66e+02 6.96e+00 1.93e+02  9.53e-01 4.69e-01      0s
   5   4.88280852e+02 -1.96775654e+01  1.89e-14 2.78e-15  5.08e+02  8.96e+02 1.47e+01 2.39e+02  1.00e+00 1.00e+00      0s
   6   3.18598934e+01 -1.89359484e+01  2.65e-14 7.20e-16  5.08e+01  7.25e+02 1.62e+02 9.22e+00  1.00e+00 1.00e+00      0s
   7   1.01989482e+01 -1.44118200e+01  1.05e-14 1.24e-16  2.46e+01  5.55e+02 1.59e+01 2.57e+00  7.81e-01 5.73e-01      0s
   8   7.41669738e+00 -1.26439475e+01  9.56e-15 1.24e-16  2.01e+01  4.47e+02 1.05e+01 2.21e+00  8.24e-01 2.05e-01      0s
   9   4.76073533e+00 -1.07481110e+01  1.04e-14 4.58e-16  1.55e+01  4.16e+02 1.08e+01 2.17e+00  8.73e-01 2.52e-01      0s
  10   2.12889924e+00 -8.65173533e+00  9.56e-15 2.22e-16  1.08e+01  3.89e+02 1.16e+01 2.13e+00  9.31e-01 3.39e-01      0s
  11  -4.39464436e-01 -6.34545692e+00  6.89e-15 4.88e-16  5.91e+00  3.68e+02 1.38e+01 2.08e+00  1.00e+00 5.02e-01      0s
  12  -2.80000348e+00 -3.84831107e+00  1.57e-15 1.11e-16  1.05e+00  3.65e+02 2.08e+01 2.01e+00  1.00e+00 9.14e-01      0s
  13  -3.14089061e+00 -3.24572137e+00  7.03e-15 3.72e-16  1.05e-01  4.85e+02 9.95e+01 1.81e+00  1.00e+00 1.00e+00      0s
  14  -3.18088073e+00 -3.19136380e+00  6.10e-15 7.16e-16  1.05e-02  5.32e+02 1.15e+03 1.74e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.12 seconds.

Primal variables:   [+5.983 +15.780 +0.001 +0.001]
Dual slacks:        [+0.000 +0.000 +3.987 +3.015]
Dual variables:     [+8.243 +5.638]

Primal objective:   -3.18088073e+00
Dual objective:     -3.19136380e+00

Primal residual:    6.10e-15
Dual residual:      7.16e-16
Complementraty:     1.05e-02

Number of Iter:     15
Run time:           0.12
