
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.13e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.65e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.544 +0.410 -0.494 +0.424]
                          [+0.097 -0.290 -0.441 +0.273]]

RHS vector b:            [+0.935 -1.768]
Obj vector c:            [-2.734 +4.481 +6.535 -4.779]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +19.230 +24.636]
Dual slacks:              [+1.430 +4.791 +0.000 +0.000]
Dual variables:           [-6.265 -7.794]

Optimal objective:       +7.92643917e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.44965667e+01 -3.57429231e+02  3.43e+01 7.25e+01  1.57e+04  4.00e+00 1.00e+00 1.06e+02  7.51e-01 6.35e-01      0s
   1   4.87138822e+01 -4.31532870e+02  2.83e+01 5.97e+01  1.32e+04  2.10e+01 1.66e+00 2.13e+01  7.55e-01 1.76e-01      0s
   2   3.68285154e+01 -5.01827798e+02  2.31e+01 4.88e+01  1.10e+04  2.69e+01 1.69e+00 1.67e+01  7.92e-01 1.83e-01      0s
   3   2.69606779e+01 -5.76945322e+02  1.81e+01 3.82e+01  8.84e+03  3.40e+01 1.69e+00 1.33e+01  8.32e-01 2.17e-01      0s
   4   1.93027668e+01 -6.57098790e+02  1.32e+01 2.78e+01  6.68e+03  4.35e+01 1.65e+00 1.02e+01  8.87e-01 2.72e-01      0s
   5   1.40352144e+01 -7.40249314e+02  8.14e+00 1.72e+01  4.42e+03  5.58e+01 1.55e+00 7.11e+00  9.37e-01 3.81e-01      0s
   6   1.17864558e+01 -7.97598126e+02  2.43e+00 5.14e+00  1.82e+03  7.21e+01 1.33e+00 3.91e+00  1.00e+00 7.01e-01      0s
   7   1.33317930e+01 -5.29563096e+02  7.20e-15 2.09e-14  5.43e+02  9.72e+01 8.78e-01 1.62e+00  1.00e+00 1.00e+00      0s
   8   1.34550246e+01 -4.08344644e+01  1.51e-14 1.94e-14  5.43e+01  1.04e+02 7.46e-01 1.81e+00  1.00e+00 1.00e+00      0s
   9   1.27662296e+01  4.16935151e+00  2.24e-14 2.23e-15  8.60e+00  1.13e+02 8.18e+00 1.80e+00  1.00e+00 9.35e-01      0s
  10   1.20218256e+01  5.14446447e+00  1.43e-14 5.59e-17  6.88e+00  1.46e+02 1.12e+02 1.80e+00  8.30e-01 2.22e-01      0s
  11   1.12424680e+01  5.93351953e+00  1.58e-14 1.02e-15  5.31e+00  1.51e+02 1.62e+02 1.80e+00  8.74e-01 2.53e-01      0s
  12   1.03507375e+01  6.64408333e+00  1.02e-14 1.50e-15  3.71e+00  1.56e+02 2.44e+02 1.80e+00  9.29e-01 3.35e-01      0s
  13   9.30944300e+00  7.29059300e+00  1.70e-14 8.21e-16  2.02e+00  1.59e+02 4.10e+02 1.80e+00  1.00e+00 5.06e-01      0s
  14   8.07670158e+00  7.87481658e+00  3.73e-15 1.05e-15  2.02e-01  1.62e+02 9.00e+02 1.80e+00  1.00e+00 1.00e+00      0s
  15   7.93694866e+00  7.91676016e+00  3.23e-14 1.06e-15  2.02e-02  1.62e+02 1.20e+04 1.61e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.11 seconds.

Primal variables:   [+0.004 +0.001 +19.217 +24.616]
Dual slacks:        [+1.432 +4.793 +0.000 +0.000]
Dual variables:     [-6.268 -7.790]

Primal objective:   7.93694866e+00 
Dual objective:     7.91676016e+00 

Primal residual:    3.23e-14
Dual residual:      1.06e-15
Complementraty:     2.02e-02

Number of Iter:     16
Run time:           0.11
