
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.321 -0.208 -0.459 +0.264]
                          [+0.422 -0.133 +0.535 -0.393]]

RHS vector b:            [-1.259 +1.554]
Obj vector c:            [-4.199 +1.478 -5.324 +8.910]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.804 +0.000 +1.482 +0.000]
Dual slacks:              [+0.000 +0.139 +0.000 +4.998]
Dual variables:           [-0.054 -10.000]

Optimal objective:       -1.54698225e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.72389043e+02 -1.44984944e+02  2.20e+01 5.35e+01  1.19e+04  1.60e+01 1.00e+00 1.00e+02  8.35e-01 7.33e-01      0s
   1   4.57602776e+02 -1.46852183e+02  2.00e+01 4.85e+01  1.09e+04  2.43e+02 2.52e+00 6.61e+01  5.83e-01 9.30e-02      0s
   2   4.43479183e+02 -1.48693193e+02  1.86e+01 4.50e+01  1.02e+04  2.83e+02 2.50e+00 6.02e+01  5.97e-01 7.11e-02      0s
   3   4.26607294e+02 -1.50941023e+02  1.71e+01 4.16e+01  9.51e+03  3.13e+02 2.46e+00 5.54e+01  6.11e-01 7.64e-02      0s
   4   4.06741068e+02 -1.53645226e+02  1.57e+01 3.81e+01  8.79e+03  3.45e+02 2.40e+00 5.03e+01  6.28e-01 8.32e-02      0s
   5   3.83514437e+02 -1.56875293e+02  1.43e+01 3.46e+01  8.06e+03  3.78e+02 2.32e+00 4.49e+01  6.48e-01 9.23e-02      0s
   6   3.56411800e+02 -1.60726522e+02  1.28e+01 3.10e+01  7.29e+03  4.13e+02 2.22e+00 3.92e+01  6.73e-01 1.05e-01      0s
   7   3.24777787e+02 -1.65320162e+02  1.12e+01 2.72e+01  6.49e+03  4.49e+02 2.09e+00 3.33e+01  7.03e-01 1.21e-01      0s
   8   2.87697262e+02 -1.70820451e+02  9.60e+00 2.33e+01  5.64e+03  4.88e+02 1.93e+00 2.73e+01  7.39e-01 1.45e-01      0s
   9   2.43830751e+02 -1.77452612e+02  7.86e+00 1.91e+01  4.71e+03  5.28e+02 1.73e+00 2.12e+01  7.83e-01 1.81e-01      0s
  10   1.91237363e+02 -1.85491866e+02  5.98e+00 1.45e+01  3.68e+03  5.71e+02 1.49e+00 1.54e+01  8.39e-01 2.39e-01      0s
  11   1.26501303e+02 -1.95182343e+02  3.88e+00 9.42e+00  2.50e+03  6.15e+02 1.20e+00 9.99e+00  9.12e-01 3.51e-01      0s
  12   4.27185340e+01 -2.05285293e+02  1.44e+00 3.49e+00  1.06e+03  6.59e+02 8.24e-01 5.47e+00  1.00e+00 6.30e-01      0s
  13  -3.42999918e+00 -1.90736669e+02  2.51e-01 6.10e-01  3.20e+02  6.95e+02 3.47e-01 2.53e+00  1.00e+00 8.25e-01      0s
  14  -8.50921418e+00 -1.43300843e+02  1.19e-01 2.88e-01  1.84e+02  6.67e+02 9.90e-02 2.01e+00  1.00e+00 5.27e-01      0s
  15  -1.27800709e+01 -5.84475382e+01  1.42e-15 4.73e-14  4.57e+01  7.77e+02 9.26e-02 1.95e+00  1.00e+00 1.00e+00      0s
  16  -1.32934908e+01 -2.09457372e+01  8.48e-15 1.63e-14  7.65e+00  1.94e+03 2.42e-01 1.87e+00  1.00e+00 9.25e-01      0s
  17  -1.38774597e+01 -1.91867766e+01  5.07e-15 1.02e-14  5.31e+00  1.32e+03 1.31e+00 1.84e+00  9.17e-01 3.40e-01      0s
  18  -1.44791786e+01 -1.76667307e+01  2.22e-15 6.64e-15  3.19e+00  1.10e+03 1.75e+00 1.84e+00  9.80e-01 4.44e-01      0s
  19  -1.51720770e+01 -1.60941762e+01  2.71e-15 1.12e-15  9.22e-01  9.08e+02 2.70e+00 1.84e+00  1.00e+00 7.90e-01      0s
  20  -1.54297334e+01 -1.55219434e+01  4.15e-15 1.22e-15  9.22e-02  6.99e+02 8.33e+00 1.84e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.29 seconds.

Primal variables:   [+2.806 +0.127 +0.728 +0.005]
Dual slacks:        [+0.011 +0.177 +0.021 +4.992]
Dual variables:     [+0.082 -9.923]

Primal objective:   -1.54297334e+01
Dual objective:     -1.55219434e+01

Primal residual:    4.15e-15
Dual residual:      1.22e-15
Complementraty:     9.22e-02

Number of Iter:     21
Run time:           0.29
