
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.33e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.293 -0.784 -0.519 +0.175]
                          [+0.444 -0.592 +0.487 -0.464]]

RHS vector b:            [-1.296 +1.523]
Obj vector c:            [-4.425 +6.100 -4.845 +9.625]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.803 +0.000 +1.482 +0.000]
Dual slacks:              [+0.000 +0.139 +0.000 +4.998]
Dual variables:           [-0.054 -10.000]

Optimal objective:       -1.51587638e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.22165298e+02 -1.44693300e+02  3.78e+01 5.27e+01  1.19e+04  1.00e+00 1.00e+00 1.56e+02  8.35e-01 7.33e-01      0s
   1   5.93484846e+02 -1.46552131e+02  3.43e+01 4.78e+01  1.09e+04  1.68e+01 2.65e+00 7.48e+01  5.83e-01 9.30e-02      0s
   2   5.69692480e+02 -1.48388895e+02  3.19e+01 4.44e+01  1.02e+04  1.96e+01 2.62e+00 6.77e+01  5.97e-01 7.12e-02      0s
   3   5.43228358e+02 -1.50628555e+02  2.94e+01 4.10e+01  9.51e+03  2.17e+01 2.58e+00 6.21e+01  6.11e-01 7.63e-02      0s
   4   5.13686129e+02 -1.53326264e+02  2.70e+01 3.76e+01  8.79e+03  2.39e+01 2.52e+00 5.62e+01  6.28e-01 8.32e-02      0s
   5   4.80621935e+02 -1.56549527e+02  2.45e+01 3.42e+01  8.06e+03  2.62e+01 2.44e+00 5.00e+01  6.48e-01 9.23e-02      0s
   6   4.43403728e+02 -1.60393546e+02  2.19e+01 3.06e+01  7.29e+03  2.86e+01 2.33e+00 4.36e+01  6.73e-01 1.05e-01      0s
   7   4.01261193e+02 -1.64979475e+02  1.93e+01 2.69e+01  6.49e+03  3.11e+01 2.20e+00 3.70e+01  7.03e-01 1.21e-01      0s
   8   3.53134627e+02 -1.70471437e+02  1.65e+01 2.30e+01  5.64e+03  3.38e+01 2.03e+00 3.02e+01  7.39e-01 1.45e-01      0s
   9   2.97487351e+02 -1.77094526e+02  1.35e+01 1.88e+01  4.71e+03  3.66e+01 1.83e+00 2.35e+01  7.83e-01 1.81e-01      0s
  10   2.32121316e+02 -1.85123896e+02  1.03e+01 1.43e+01  3.68e+03  3.96e+01 1.57e+00 1.70e+01  8.39e-01 2.39e-01      0s
  11   1.53159793e+02 -1.94803894e+02  6.67e+00 9.30e+00  2.50e+03  4.26e+01 1.26e+00 1.10e+01  9.12e-01 3.51e-01      0s
  12   5.27815093e+01 -2.04898978e+02  2.47e+00 3.44e+00  1.06e+03  4.55e+01 8.66e-01 5.89e+00  1.00e+00 6.30e-01      0s
  13  -1.41538141e+00 -1.90366953e+02  4.31e-01 6.01e-01  3.20e+02  4.75e+01 3.63e-01 2.57e+00  1.00e+00 8.25e-01      0s
  14  -7.39326866e+00 -1.42958205e+02  2.04e-01 2.84e-01  1.84e+02  4.39e+01 1.02e-01 2.01e+00  1.00e+00 5.27e-01      0s
  15  -1.24703264e+01 -5.81375681e+01  7.02e-16 1.65e-14  4.57e+01  5.01e+01 9.40e-02 1.94e+00  1.00e+00 1.00e+00      0s
  16  -1.29837939e+01 -2.05979495e+01  3.45e-15 1.45e-14  7.61e+00  1.23e+02 2.44e-01 1.87e+00  1.00e+00 9.26e-01      0s
  17  -1.35263252e+01 -1.89777033e+01  2.05e-15 9.05e-15  5.45e+00  8.33e+01 1.32e+00 1.84e+00  9.17e-01 3.16e-01      0s
  18  -1.41231521e+01 -1.74586635e+01  2.00e-15 5.21e-15  3.34e+00  7.05e+01 1.72e+00 1.84e+00  9.75e-01 4.31e-01      0s
  19  -1.48062570e+01 -1.59025679e+01  3.14e-16 1.11e-15  1.10e+00  5.81e+01 2.61e+00 1.84e+00  1.00e+00 7.46e-01      0s
  20  -1.51141511e+01 -1.52237822e+01  4.44e-16 1.17e-15  1.10e-01  4.51e+01 7.12e+00 1.84e+00  1.00e+00 1.00e+00      0s
  21  -1.51327181e+01 -1.51811158e+01  4.44e-16 1.12e-15  4.84e-02  5.89e+01 7.17e+01 1.82e+00  8.30e-01 6.21e-01      0s

The algorithm stopped after 22 iterations in 0.39 seconds.

Primal variables:   [+2.607 +0.102 +0.875 +0.002]
Dual slacks:        [+0.007 +0.127 +0.007 +4.991]
Dual variables:     [-0.057 -10.016]

Primal objective:   -1.51327181e+01
Dual objective:     -1.51811158e+01

Primal residual:    4.44e-16
Dual residual:      1.12e-15
Complementraty:     4.84e-02

Number of Iter:     22
Run time:           0.39
