
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.194 -0.496 -0.438 -0.724]
                          [+0.191 +0.318 -0.889 +0.269]]

RHS vector b:            [-1.677 -1.090]
Obj vector c:            [+1.857 +5.911 +9.383 +3.222]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.628 +1.331]
Dual slacks:              [+1.833 +4.652 +0.000 +0.000]
Dual variables:           [-7.071 -7.071]

Optimal objective:       +1.95638079e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.45624204e+02 -2.13507708e+02  6.46e+01 6.67e+01  1.52e+04  1.00e+00 1.00e+00 1.92e+02  7.64e-01 6.49e-01      0s
   1   5.77303173e+02 -2.65329010e+02  4.32e+01 4.46e+01  1.05e+04  1.50e+00 4.42e-01 3.04e+01  8.73e-01 3.31e-01      0s
   2   3.14738935e+02 -3.19578102e+02  2.25e+01 2.33e+01  5.85e+03  1.63e+00 3.08e-01 1.47e+01  9.15e-01 4.78e-01      0s
   3   4.95716524e+01 -3.73267077e+02  1.89e+00 1.95e+00  8.75e+02  1.79e+00 1.74e-01 4.37e+00  9.82e-01 9.16e-01      0s
   4   2.53080775e+01 -2.21303543e+02  2.22e-16 2.13e-14  2.47e+02  2.77e+00 3.43e-02 1.66e+00  1.00e+00 1.00e+00      0s
   5   2.51841303e+01  5.22968297e-01  4.44e-16 9.27e-15  2.47e+01  6.26e+00 4.13e-02 1.84e+00  1.00e+00 1.00e+00      0s
   6   2.48499478e+01  9.78373524e+00  4.97e-16 6.50e-15  1.51e+01  9.18e+00 5.46e-01 1.80e+00  8.16e-01 4.32e-01      0s
   7   2.46935907e+01  1.10963085e+01  4.97e-16 6.39e-15  1.36e+01  8.28e+00 8.76e-01 1.79e+00  6.93e-01 1.08e-01      0s
   8   2.45313891e+01  1.21462254e+01  4.97e-16 5.64e-15  1.24e+01  7.92e+00 9.63e-01 1.79e+00  6.75e-01 9.90e-02      0s
   9   2.43614885e+01  1.30160563e+01  3.14e-16 5.79e-15  1.13e+01  7.53e+00 1.05e+00 1.79e+00  6.62e-01 9.33e-02      0s
  10   2.41824427e+01  1.37549897e+01  3.14e-16 4.82e-15  1.04e+01  7.12e+00 1.13e+00 1.79e+00  6.54e-01 8.99e-02      0s
  11   2.39927573e+01  1.43957852e+01  2.22e-16 4.93e-15  9.60e+00  6.69e+00 1.22e+00 1.79e+00  6.51e-01 8.85e-02      0s
  12   2.37899916e+01  1.49636814e+01  2.22e-16 4.79e-15  8.83e+00  6.24e+00 1.31e+00 1.79e+00  6.53e-01 8.92e-02      0s
  13   2.35722939e+01  1.54743996e+01  4.44e-16 4.73e-15  8.10e+00  5.77e+00 1.41e+00 1.79e+00  6.59e-01 9.17e-02      0s
  14   2.33359738e+01  1.59431439e+01  2.22e-16 3.77e-15  7.39e+00  5.30e+00 1.52e+00 1.78e+00  6.70e-01 9.67e-02      0s
  15   2.30780372e+01  1.63790478e+01  2.22e-16 3.99e-15  6.70e+00  4.82e+00 1.65e+00 1.78e+00  6.86e-01 1.04e-01      0s
  16   2.27931503e+01  1.67923587e+01  2.22e-16 3.01e-15  6.00e+00  4.34e+00 1.79e+00 1.78e+00  7.08e-01 1.16e-01      0s
  17   2.24758569e+01  1.71902527e+01  2.22e-16 2.04e-15  5.29e+00  3.87e+00 1.97e+00 1.78e+00  7.37e-01 1.32e-01      0s
  18   2.21178794e+01  1.75811395e+01  2.22e-16 2.16e-15  4.54e+00  3.41e+00 2.19e+00 1.77e+00  7.74e-01 1.57e-01      0s
  19   2.17090548e+01  1.79728893e+01  0.00e+00 2.11e-15  3.74e+00  2.96e+00 2.51e+00 1.77e+00  8.21e-01 1.96e-01      0s
  20   2.12347987e+01  1.83754368e+01  2.22e-16 1.49e-15  2.86e+00  2.52e+00 2.97e+00 1.77e+00  8.79e-01 2.61e-01      0s
  21   2.06753151e+01  1.88010711e+01  2.22e-16 9.88e-16  1.87e+00  2.11e+00 3.78e+00 1.76e+00  9.53e-01 3.83e-01      0s
  22   2.00017095e+01  1.92681736e+01  0.00e+00 3.61e-16  7.34e-01  1.74e+00 5.59e+00 1.76e+00  1.00e+00 6.76e-01      0s
  23   1.96027144e+01  1.95293608e+01  2.22e-16 1.25e-15  7.34e-02  1.39e+00 1.37e+01 1.76e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 24 iterations in 0.47 seconds.

Primal variables:   [+0.011 +0.004 +1.630 +1.325]
Dual slacks:        [+1.835 +4.658 +0.013 +0.011]
Dual variables:     [-7.054 -7.065]

Primal objective:   1.96027144e+01 
Dual objective:     1.95293608e+01 

Primal residual:    2.22e-16
Dual residual:      1.25e-15
Complementraty:     7.34e-02

Number of Iter:     24
Run time:           0.47
