
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.181 -0.699 +0.112 +0.571]
                          [-0.113 -0.257 +0.093 +0.237]]

RHS vector b:            [-1.874 -0.699]
Obj vector c:            [-1.896 -7.174 +3.782 +10.162]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.256 +2.614 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.591 +4.276]
Dual variables:           [+9.968 +0.803]

Optimal objective:       -1.92380683e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.83866060e+02 -7.53172491e+01  6.51e+00 7.12e+01  1.56e+04  2.56e+02 1.00e+00 3.25e+01  7.57e-01 6.40e-01      0s
   1   6.37983039e+02 -6.19223414e+01  3.80e+00 4.16e+01  9.63e+03  1.82e+02 2.34e+00 3.15e+01  9.31e-01 4.16e-01      0s
   2   7.02777203e+02 -3.66729462e+01  5.43e-01 5.94e+00  2.04e+03  1.75e+02 4.14e+00 3.34e+01  1.00e+00 8.57e-01      0s
   3   5.13852469e+02 -2.91783200e+01  1.15e-13 1.95e-15  5.43e+02  1.77e+02 2.28e+01 1.75e+01  1.00e+00 1.00e+00      0s
   4   2.54629720e+01 -2.88401069e+01  4.68e-15 3.38e-15  5.43e+01  1.64e+02 4.00e+01 2.10e+00  1.00e+00 1.00e+00      0s
   5  -1.80149671e-01 -2.76255766e+01  2.29e-15 7.69e-16  2.74e+01  1.32e+02 3.19e+00 2.00e+00  8.31e-01 5.50e-01      0s
   6  -2.57741541e+00 -2.71281748e+01  2.22e-15 1.28e-15  2.46e+01  1.12e+02 1.42e+00 1.94e+00  7.10e-01 1.17e-01      0s
   7  -4.67230790e+00 -2.65973163e+01  2.16e-15 7.11e-16  2.19e+01  1.10e+02 1.29e+00 1.92e+00  7.14e-01 1.19e-01      0s
   8  -6.56078717e+00 -2.60237583e+01  1.49e-15 2.31e-15  1.95e+01  1.10e+02 1.19e+00 1.91e+00  7.24e-01 1.25e-01      0s
   9  -8.31282202e+00 -2.53966564e+01  1.67e-15 1.41e-15  1.71e+01  1.12e+02 1.13e+00 1.90e+00  7.43e-01 1.36e-01      0s
  10  -9.98599214e+00 -2.47022640e+01  1.11e-15 2.14e-15  1.47e+01  1.17e+02 1.10e+00 1.89e+00  7.69e-01 1.54e-01      0s
  11  -1.16331627e+01 -2.39228262e+01  9.93e-16 1.48e-15  1.23e+01  1.27e+02 1.10e+00 1.88e+00  8.06e-01 1.83e-01      0s
  12  -1.33054296e+01 -2.30372080e+01  4.97e-16 6.28e-16  9.73e+00  1.47e+02 1.15e+00 1.88e+00  8.55e-01 2.31e-01      0s
  13  -1.50668001e+01 -2.20163010e+01  4.97e-16 1.02e-15  6.95e+00  1.89e+02 1.28e+00 1.87e+00  9.18e-01 3.18e-01      0s
  14  -1.69823592e+01 -2.08349575e+01  1.11e-16 3.14e-16  3.85e+00  3.00e+02 1.63e+00 1.87e+00  9.98e-01 4.95e-01      0s
  15  -1.90121320e+01 -1.95500381e+01  2.48e-16 9.22e-16  5.38e-01  7.82e+02 2.77e+00 1.86e+00  1.00e+00 9.56e-01      0s
  16  -1.91867940e+01 -1.93639051e+01  2.33e-14 1.16e-15  1.77e-01  2.18e+04 2.42e+01 1.83e+00  8.95e-01 7.45e-01      0s
  17  -1.92250451e+01 -1.92694251e+01  7.33e-15 5.63e-16  4.44e-02  4.35e+04 7.59e+01 1.83e+00  1.00e+00 8.33e-01      0s

The algorithm stopped after 18 iterations in 0.26 seconds.

Primal variables:   [+0.259 +2.615 +0.002 +0.002]
Dual slacks:        [+0.075 +0.005 +2.508 +4.228]
Dual variables:     [+9.388 +2.399]

Primal objective:   -1.92250451e+01
Dual objective:     -1.92694251e+01

Primal residual:    7.33e-15
Dual residual:      5.63e-16
Complementraty:     4.44e-02

Number of Iter:     18
Run time:           0.26
