
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.55e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.70e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.085 +0.117 -0.042 +0.165]
                          [+0.477 -0.290 -0.346 -0.731]]

RHS vector b:            [+1.230 -1.577]
Obj vector c:            [+1.989 -0.666 +1.689 +0.254]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.492 +14.491 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.988 +3.015]
Dual variables:           [+8.257 +5.641]

Optimal objective:       +1.26395597e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.47253398e+02 -2.36598493e+01  3.87e+01 8.68e+01  1.86e+04  6.40e+01 1.00e+00 9.79e+01  6.84e-01 5.63e-01      0s
   1   3.69823770e+02 -2.02477699e+01  3.22e+01 7.21e+01  1.57e+04  1.29e+02 2.47e+00 9.54e+01  7.39e-01 1.69e-01      0s
   2   3.94321426e+02 -1.72593530e+01  2.57e+01 5.75e+01  1.28e+04  1.48e+02 3.33e+00 1.26e+02  8.00e-01 2.02e-01      0s
   3   4.24909683e+02 -1.46284576e+01  1.81e+01 4.07e+01  9.38e+03  1.68e+02 4.65e+00 1.59e+02  8.70e-01 2.93e-01      0s
   4   4.64435631e+02 -1.30811662e+01  8.94e+00 2.00e+01  4.99e+03  1.94e+02 7.43e+00 1.99e+02  9.67e-01 5.07e-01      0s
   5   4.89707683e+02 -1.43222091e+01  5.21e-14 1.11e-15  5.04e+02  2.28e+02 1.68e+01 2.44e+02  1.00e+00 1.00e+00      0s
   6   3.67262893e+01 -1.36766999e+01  1.77e-14 5.69e-16  5.04e+01  1.65e+02 1.49e+02 7.45e+00  1.00e+00 1.00e+00      0s
   7   1.46213476e+01 -9.70279272e+00  5.83e-15 4.48e-16  2.43e+01  1.32e+02 1.46e+01 2.40e+00  7.82e-01 5.75e-01      0s
   8   1.21521352e+01 -8.23263073e+00  4.92e-15 4.87e-16  2.04e+01  1.11e+02 9.30e+00 2.13e+00  8.01e-01 1.80e-01      0s
   9   9.75274422e+00 -6.62450121e+00  4.85e-15 8.97e-16  1.64e+01  1.05e+02 9.38e+00 2.10e+00  8.43e-01 2.18e-01      0s
  10   7.38949659e+00 -4.85100803e+00  2.29e-15 6.30e-16  1.22e+01  9.87e+01 9.84e+00 2.07e+00  8.94e-01 2.81e-01      0s
  11   5.07264084e+00 -2.89787468e+00  1.29e-15 4.75e-16  7.97e+00  9.39e+01 1.11e+01 2.04e+00  9.56e-01 3.88e-01      0s
  12   2.85932202e+00 -7.57001792e-01  1.57e-15 4.97e-16  3.62e+00  9.19e+01 1.42e+01 2.00e+00  1.00e+00 6.07e-01      0s
  13   1.37928275e+00  1.01765037e+00  4.71e-15 4.97e-16  3.62e-01  9.69e+01 2.65e+01 1.94e+00  1.00e+00 1.00e+00      0s
  14   1.28091394e+00  1.24475070e+00  2.45e-15 5.30e-16  3.62e-02  1.67e+02 2.72e+02 1.70e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.15 seconds.

Primal variables:   [+5.499 +14.492 +0.002 +0.003]
Dual slacks:        [+0.002 +0.001 +3.984 +3.014]
Dual variables:     [+8.230 +5.633]

Primal objective:   1.28091394e+00 
Dual objective:     1.24475070e+00 

Primal residual:    2.45e-15
Dual residual:      5.30e-16
Complementraty:     3.62e-02

Number of Iter:     15
Run time:           0.15
