
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.41e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.23e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.450 -0.157 -0.233 +0.416]
                          [-0.179 -0.432 +0.635 -0.417]]

RHS vector b:            [-0.319 +1.974]
Obj vector c:            [+6.814 +6.352 -6.603 +4.678]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.125 +1.549]
Dual slacks:              [+4.450 +2.279 +0.000 +0.000]
Dual variables:           [+1.315 -9.913]

Optimal objective:       -1.99920541e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.22984465e+02  2.22779079e+01  2.22e+01 6.86e+01  1.52e+04  4.00e+00 1.00e+00 5.86e+01  7.63e-01 6.48e-01      0s
   1   6.66257400e+02  3.75352548e+00  1.33e+01 4.11e+01  9.57e+03  8.82e+00 4.77e+00 1.44e+02  8.99e-01 4.00e-01      0s
   2   6.03054876e+02 -1.63704709e+01  3.56e+00 1.10e+01  3.07e+03  9.75e+00 9.28e+00 1.83e+02  9.84e-01 7.33e-01      0s
   3   4.87474112e+02 -2.27884897e+01  1.40e-01 4.30e-01  5.99e+02  1.03e+01 3.69e+01 1.99e+02  1.00e+00 9.61e-01      0s
   4   9.38526379e+01 -2.29777142e+01  8.94e-15 1.05e-15  1.17e+02  8.84e+00 1.51e+02 1.91e+01  1.00e+00 1.00e+00      0s
   5  -1.12387372e+01 -2.29217724e+01  5.24e-15 1.08e-15  1.17e+01  9.73e+00 8.19e+01 1.84e+00  1.00e+00 1.00e+00      0s
   6  -1.76203359e+01 -2.24678500e+01  2.07e-15 9.42e-16  4.85e+00  1.46e+01 1.01e+01 1.96e+00  8.27e-01 6.50e-01      0s
   7  -1.79272510e+01 -2.23095396e+01  1.86e-15 6.21e-16  4.38e+00  2.99e+01 7.00e+00 1.93e+00  6.61e-01 1.07e-01      0s
   8  -1.81668035e+01 -2.21612967e+01  1.78e-15 1.26e-15  3.99e+00  3.28e+01 7.28e+00 1.93e+00  6.73e-01 9.83e-02      0s
   9  -1.83886067e+01 -2.20017432e+01  1.40e-15 9.22e-16  3.61e+00  3.53e+01 7.63e+00 1.92e+00  6.90e-01 1.06e-01      0s
  10  -1.85975702e+01 -2.18280467e+01  9.93e-16 1.24e-15  3.23e+00  3.78e+01 8.09e+00 1.91e+00  7.12e-01 1.18e-01      0s
  11  -1.87981615e+01 -2.16365860e+01  9.93e-16 1.52e-15  2.84e+00  4.01e+01 8.72e+00 1.91e+00  7.41e-01 1.35e-01      0s
  12  -1.89945699e+01 -2.14228908e+01  6.28e-16 7.11e-16  2.43e+00  4.23e+01 9.61e+00 1.90e+00  7.78e-01 1.61e-01      0s
  13  -1.91918236e+01 -2.11805588e+01  4.97e-16 1.11e-15  1.99e+00  4.42e+01 1.09e+01 1.90e+00  8.26e-01 2.01e-01      0s
  14  -1.93960463e+01 -2.09008903e+01  8.95e-16 1.09e-15  1.50e+00  4.60e+01 1.30e+01 1.90e+00  8.87e-01 2.70e-01      0s
  15  -1.96155010e+01 -2.05722541e+01  6.75e-16 1.04e-15  9.57e-01  4.74e+01 1.68e+01 1.89e+00  9.63e-01 4.05e-01      0s
  16  -1.98649713e+01 -2.01768599e+01  7.45e-16 1.61e-15  3.12e-01  4.86e+01 2.62e+01 1.89e+00  1.00e+00 7.49e-01      0s
  17  -1.99763641e+01 -2.00075529e+01  4.97e-16 1.47e-15  3.12e-02  5.03e+01 8.27e+01 1.87e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 18 iterations in 0.23 seconds.

Primal variables:   [+0.002 +0.003 +4.128 +1.549]
Dual slacks:        [+4.459 +2.271 +0.002 +0.005]
Dual variables:     [+1.291 -9.925]

Primal objective:   -1.99763641e+01
Dual objective:     -2.00075529e+01

Primal residual:    4.97e-16
Dual residual:      1.47e-15
Complementraty:     3.12e-02

Number of Iter:     18
Run time:           0.23
