
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.52e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.313 +0.524 -0.413 +0.576]
                          [-0.242 +0.274 +0.254 -0.421]]

RHS vector b:            [+1.330 -1.494]
Obj vector c:            [+1.846 +9.500 -2.717 +6.975]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+13.461 +0.000 +6.961 +0.000]
Dual slacks:              [+0.000 +3.599 +0.000 +3.471]
Dual variables:           [+9.106 +4.132]

Optimal objective:       +5.93897806e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.79586466e+02 -4.53011747e+01  4.06e+01 7.87e+01  1.74e+04  4.00e+00 1.00e+00 9.86e+01  7.10e-01 5.91e-01      0s
   1   6.95496279e+02 -2.53768828e+01  3.31e+01 6.41e+01  1.45e+04  1.99e+01 2.61e+00 1.06e+02  7.57e-01 1.85e-01      0s
   2   6.19630641e+02 -6.83880554e+00  2.61e+01 5.06e+01  1.17e+04  2.94e+01 3.60e+00 1.37e+02  8.03e-01 2.12e-01      0s
   3   5.44687983e+02  1.05634269e+01  1.89e+01 3.66e+01  8.71e+03  4.41e+01 5.15e+00 1.70e+02  8.52e-01 2.75e-01      0s
   4   4.71965465e+02  2.37491774e+01  1.16e+01 2.25e+01  5.61e+03  7.03e+01 8.13e+00 2.09e+02  9.07e-01 3.85e-01      0s
   5   3.96286720e+02  2.67837985e+01  4.20e+00 8.15e+00  2.29e+03  1.19e+02 1.53e+01 2.54e+02  8.96e-01 6.38e-01      0s
   6   3.17477207e+02  1.59001641e+01  1.14e+00 2.20e+00  8.11e+02  2.19e+02 4.75e+01 2.82e+02  8.81e-01 7.30e-01      0s
   7   2.75355344e+02  1.36115887e+01  8.73e-01 1.69e+00  6.45e+02  2.17e+02 1.36e+02 1.40e+02  8.85e-01 2.32e-01      0s
   8   2.25127099e+02  1.10990383e+01  6.08e-01 1.18e+00  4.72e+02  2.08e+02 1.63e+02 1.05e+02  9.49e-01 3.03e-01      0s
   9   1.55392680e+02  7.93073499e+00  3.03e-01 5.86e-01  2.67e+02  1.99e+02 2.11e+02 6.43e+01  1.00e+00 5.02e-01      0s
  10   6.03680599e+01  4.47686868e+00  1.57e-13 1.04e-15  5.59e+01  1.91e+02 3.30e+02 1.47e+01  1.00e+00 1.00e+00      0s
  11   1.00580312e+01  4.46891213e+00  4.68e-15 3.46e-16  5.59e+00  1.88e+02 7.51e+02 1.33e+00  1.00e+00 1.00e+00      0s
  12   6.82117198e+00  4.83829546e+00  9.90e-15 1.21e-15  1.98e+00  2.53e+02 9.41e+01 1.69e+00  8.35e-01 7.17e-01      0s
  13   6.64356964e+00  5.00506132e+00  9.11e-15 5.99e-16  1.64e+00  3.77e+02 7.97e+01 1.80e+00  8.10e-01 1.93e-01      0s
  14   6.47238572e+00  5.19044922e+00  1.01e-14 5.17e-16  1.28e+00  3.91e+02 9.20e+01 1.80e+00  8.64e-01 2.42e-01      0s
  15   6.29761358e+00  5.40645401e+00  5.79e-15 6.29e-16  8.91e-01  4.03e+02 1.13e+02 1.81e+00  9.30e-01 3.39e-01      0s
  16   6.11502433e+00  5.66258471e+00  9.06e-15 1.34e-15  4.52e-01  4.14e+02 1.56e+02 1.81e+00  1.00e+00 5.47e-01      0s
  17   5.95727246e+00  5.91202850e+00  2.56e-14 1.38e-15  4.52e-02  4.24e+02 2.97e+02 1.81e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 18 iterations in 0.27 seconds.

Primal variables:   [+13.479 +0.002 +6.981 +0.003]
Dual slacks:        [+0.001 +3.567 +0.002 +3.471]
Dual variables:     [+9.142 +4.181]

Primal objective:   5.95727246e+00 
Dual objective:     5.91202850e+00 

Primal residual:    2.56e-14
Dual residual:      1.38e-15
Complementraty:     4.52e-02

Number of Iter:     18
Run time:           0.27
