
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.11e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.40e+01

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.095 -0.070 -0.168 +0.001]
                          [-0.260 -0.566 -0.756 +0.041]]

RHS vector b:            [-1.041 -1.708]
Obj vector c:            [+2.433 +9.979 +9.473 -0.404]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+11.151 +0.000 +0.000 +29.046]
Dual slacks:              [+0.000 +4.476 +2.229 +0.000]
Dual variables:           [+1.436 -9.896]

Optimal objective:       +1.54058581e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.15268012e+02 -4.32439471e+02  5.47e+01 6.65e+01  1.53e+04  2.56e+02 1.00e+00 1.58e+02  7.65e-01 6.49e-01      0s
   1   3.85198540e+02 -6.53744809e+02  2.35e+01 2.86e+01  7.22e+03  1.31e+02 3.51e-01 2.15e+01  9.48e-01 5.70e-01      0s
   2   1.05006946e+02 -8.43370418e+02  3.10e+00 3.77e+00  1.74e+03  1.21e+02 1.91e-01 4.72e-01  9.93e-01 8.68e-01      0s
   3   5.50533753e+01 -4.53950745e+02  7.35e-02 8.94e-02  5.20e+02  1.74e+02 2.09e-01 8.21e+00  1.00e+00 9.76e-01      0s
   4   5.13070100e+01 -2.36314039e+01  2.74e-03 3.34e-03  7.51e+01  2.43e+02 4.51e-01 2.71e+00  1.00e+00 9.63e-01      0s
   5   4.49097787e+01 -4.37914071e+00  1.70e-03 2.07e-03  4.94e+01  1.23e+02 1.84e+00 1.89e+00  7.20e-01 3.81e-01      0s
   6   4.02199217e+01  1.79299243e+00  1.28e-03 1.56e-03  3.85e+01  7.97e+01 2.20e+00 1.77e+00  6.91e-01 2.45e-01      0s
   7   3.81167757e+01  3.65461996e+00  1.13e-03 1.38e-03  3.45e+01  6.05e+01 2.40e+00 1.70e+00  7.06e-01 1.15e-01      0s
   8   3.59790642e+01  5.29678518e+00  9.96e-04 1.21e-03  3.07e+01  5.44e+01 2.49e+00 1.68e+00  7.20e-01 1.22e-01      0s
   9   3.37809362e+01  6.76768945e+00  8.64e-04 1.05e-03  2.71e+01  4.92e+01 2.61e+00 1.66e+00  7.38e-01 1.33e-01      0s
  10   3.15059070e+01  8.09753742e+00  7.35e-04 8.94e-04  2.34e+01  4.52e+01 2.78e+00 1.64e+00  7.62e-01 1.48e-01      0s
  11   2.91231278e+01  9.31942651e+00  6.09e-04 7.41e-04  1.98e+01  4.23e+01 3.02e+00 1.62e+00  7.92e-01 1.71e-01      0s
  12   2.65978740e+01  1.04642538e+01  4.84e-04 5.89e-04  1.61e+01  4.11e+01 3.40e+00 1.60e+00  8.31e-01 2.06e-01      0s
  13   2.38836315e+01  1.15705355e+01  3.56e-04 4.34e-04  1.23e+01  4.23e+01 4.04e+00 1.58e+00  8.82e-01 2.63e-01      0s
  14   2.09090467e+01  1.27026891e+01  2.24e-04 2.73e-04  8.21e+00  4.78e+01 5.25e+00 1.56e+00  9.48e-01 3.71e-01      0s
  15   1.75890927e+01  1.39962768e+01  8.41e-05 1.02e-04  3.59e+00  6.28e+01 8.14e+00 1.53e+00  1.00e+00 6.25e-01      0s
  16   1.55349237e+01  1.50985092e+01  2.00e-06 2.43e-06  4.36e-01  1.11e+02 2.02e+01 1.49e+00  1.00e+00 9.76e-01      0s
  17   1.54256619e+01  1.53820169e+01  3.34e-15 5.86e-16  4.36e-02  2.06e+02 1.32e+02 1.60e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 18 iterations in 0.15 seconds.

Primal variables:   [+11.142 +0.002 +0.004 +29.100]
Dual slacks:        [+0.001 +4.472 +2.227 +0.000]
Dual variables:     [+1.478 -9.908]

Primal objective:   1.54256619e+01 
Dual objective:     1.53820169e+01 

Primal residual:    3.34e-15
Dual residual:      5.86e-16
Complementraty:     4.36e-02

Number of Iter:     18
Run time:           0.15
