
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.19e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.66e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.487 -0.176 +0.378 +0.508]
                          [+0.372 -0.186 +0.339 +0.242]]

RHS vector b:            [-1.363 -1.464]
Obj vector c:            [+2.254 -0.550 +4.939 +6.726]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.161 +8.187 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.449 +3.620]
Dual variables:           [+8.571 -5.152]

Optimal objective:       -4.14117816e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.57359077e+02  8.39342164e+01  4.16e+01 5.59e+01  1.24e+04  6.40e+01 1.00e+00 1.51e+02  8.13e-01 7.11e-01      0s
   1   4.24618974e+02  6.71562898e+01  3.78e+01 5.07e+01  1.13e+04  1.41e+02 9.32e-01 2.51e+01  6.07e-01 9.15e-02      0s
   2   3.96362201e+02  5.26007427e+01  3.46e+01 4.65e+01  1.05e+04  1.55e+02 9.09e-01 2.37e+01  6.28e-01 8.47e-02      0s
   3   3.66840216e+02  3.74438647e+01  3.14e+01 4.21e+01  9.57e+03  1.69e+02 8.84e-01 2.20e+01  6.48e-01 9.40e-02      0s
   4   3.35511817e+02  2.15255771e+01  2.80e+01 3.76e+01  8.65e+03  1.83e+02 8.51e-01 1.99e+01  6.73e-01 1.06e-01      0s
   5   3.01724071e+02  4.66086197e+00  2.46e+01 3.30e+01  7.68e+03  2.00e+02 8.10e-01 1.75e+01  7.02e-01 1.23e-01      0s
   6   2.64720816e+02 -1.33384621e+01  2.10e+01 2.81e+01  6.65e+03  2.18e+02 7.59e-01 1.46e+01  7.36e-01 1.47e-01      0s
   7   2.23299242e+02 -3.27996316e+01  1.72e+01 2.30e+01  5.55e+03  2.38e+02 6.95e-01 1.15e+01  7.77e-01 1.82e-01      0s
   8   1.75864828e+02 -5.40738476e+01  1.31e+01 1.75e+01  4.33e+03  2.62e+02 6.14e-01 8.24e+00  8.28e-01 2.38e-01      0s
   9   1.19573243e+02 -7.76444536e+01  8.57e+00 1.15e+01  2.96e+03  2.91e+02 5.10e-01 4.88e+00  8.92e-01 3.44e-01      0s
  10   4.83196054e+01 -1.03253969e+02  3.37e+00 4.53e+00  1.28e+03  3.28e+02 3.75e-01 1.70e+00  9.35e-01 6.06e-01      0s
  11  -1.97943927e+00 -1.01939033e+02  1.32e-01 1.78e-01  1.45e+02  4.03e+02 1.91e-01 1.00e+00  9.96e-01 9.61e-01      0s
  12  -3.71749867e+00 -2.84032332e+01  2.68e-15 1.13e-13  2.47e+01  1.85e+03 6.18e-02 1.94e+00  1.00e+00 1.00e+00      0s
  13  -3.72011981e+00 -6.18869327e+00  4.90e-14 4.18e-14  2.47e+00  4.67e+04 6.44e-01 1.82e+00  1.00e+00 1.00e+00      0s
  14  -3.79561490e+00 -4.58870452e+00  2.92e-14 9.39e-15  7.93e-01  5.06e+04 7.13e+00 1.80e+00  9.12e-01 7.54e-01      0s
  15  -3.82248632e+00 -4.51548863e+00  2.17e-14 8.15e-15  6.93e-01  3.52e+04 2.19e+01 1.80e+00  7.23e-01 1.40e-01      0s
  16  -3.84604382e+00 -4.46188483e+00  1.71e-14 7.44e-15  6.16e-01  3.26e+04 2.51e+01 1.80e+00  7.23e-01 1.24e-01      0s
  17  -3.86981950e+00 -4.41531429e+00  1.57e-14 6.73e-15  5.45e-01  3.03e+04 2.82e+01 1.80e+00  7.28e-01 1.27e-01      0s
  18  -3.89418317e+00 -4.37404650e+00  1.82e-14 5.70e-15  4.80e-01  2.80e+04 3.19e+01 1.80e+00  7.39e-01 1.34e-01      0s
  19  -3.91948006e+00 -4.33686750e+00  2.03e-14 5.19e-15  4.17e-01  2.56e+04 3.63e+01 1.81e+00  7.56e-01 1.45e-01      0s
  20  -3.94619184e+00 -4.30270045e+00  1.71e-14 4.16e-15  3.57e-01  2.32e+04 4.17e+01 1.81e+00  7.80e-01 1.62e-01      0s
  21  -3.97486157e+00 -4.27070610e+00  1.38e-14 3.21e-15  2.96e-01  2.08e+04 4.89e+01 1.81e+00  8.13e-01 1.89e-01      0s
  22  -4.00621828e+00 -4.24010390e+00  1.18e-14 2.22e-15  2.34e-01  1.84e+04 5.89e+01 1.81e+00  8.56e-01 2.33e-01      0s
  23  -4.04113075e+00 -4.21023977e+00  2.71e-15 1.82e-15  1.69e-01  1.60e+04 7.47e+01 1.81e+00  9.12e-01 3.08e-01      0s
  24  -4.08085122e+00 -4.18038030e+00  8.69e-15 6.93e-16  9.95e-02  1.38e+04 1.03e+02 1.81e+00  9.85e-01 4.57e-01      0s

The algorithm stopped after 25 iterations in 0.43 seconds.

Primal variables:   [+0.140 +8.174 +0.009 +0.008]
Dual slacks:        [+0.089 +0.003 +3.483 +3.812]
Dual variables:     [+7.868 -4.470]

Primal objective:   -4.08085122e+00
Dual objective:     -4.18038030e+00

Primal residual:    8.69e-15
Dual residual:      6.93e-16
Complementraty:     9.95e-02

Number of Iter:     25
Run time:           0.43
