
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.69e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.91e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.198 -0.233 +0.396 +0.080]
                          [-0.474 -0.407 +0.535 +0.288]]

RHS vector b:            [+1.269 +1.546]
Obj vector c:            [-4.325 +0.218 +6.298 +4.583]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.804 +0.000 +3.606 +0.000]
Dual slacks:              [+0.000 +4.447 +0.000 +2.286]
Dual variables:           [+8.223 +5.691]

Optimal objective:       +1.92304584e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.61487131e+02 -8.32362577e+01  2.94e+00 7.21e+01  1.60e+04  6.40e+01 1.00e+00 1.46e+01  7.52e-01 6.34e-01      0s
   1   8.07686511e+02 -4.82246344e+01  1.53e+00 3.76e+01  8.92e+03  4.63e+01 2.28e+00 4.48e+01  9.53e-01 4.79e-01      0s
   2   8.28906607e+02  6.62282644e-01  3.94e-02 9.65e-01  1.04e+03  4.63e+01 4.42e+00 5.70e+01  1.00e+00 9.74e-01      0s
   3   2.35650336e+02  4.05010241e+00  2.14e-14 1.33e-15  2.32e+02  6.48e+01 4.70e+01 5.52e+00  1.00e+00 1.00e+00      0s
   4   4.15940673e+01  5.70123969e+00  6.47e-15 1.89e-15  3.59e+01  1.00e+02 3.18e+01 2.80e+00  1.00e+00 9.39e-01      0s
   5   3.54888905e+01  7.26036825e+00  5.30e-15 1.89e-15  2.82e+01  6.18e+01 3.37e+00 2.09e+00  8.38e-01 2.37e-01      0s
   6   3.16270630e+01  8.63792847e+00  3.68e-15 1.54e-15  2.30e+01  5.43e+01 2.57e+00 2.05e+00  8.31e-01 2.06e-01      0s
   7   2.87219896e+01  9.96722329e+00  3.18e-15 2.22e-16  1.88e+01  5.04e+01 2.14e+00 2.03e+00  8.30e-01 2.05e-01      0s
   8   2.65154557e+01  1.12197346e+01  2.59e-15 1.70e-15  1.53e+01  4.93e+01 1.88e+00 2.01e+00  8.30e-01 2.05e-01      0s
   9   2.48363654e+01  1.23690927e+01  2.22e-15 1.20e-15  1.25e+01  5.14e+01 1.75e+00 1.99e+00  8.30e-01 2.05e-01      0s
  10   2.35568909e+01  1.34008063e+01  1.73e-15 7.69e-16  1.02e+01  5.69e+01 1.73e+00 1.98e+00  8.31e-01 2.06e-01      0s
  11   2.25774868e+01  1.43147404e+01  1.42e-15 5.44e-16  8.26e+00  6.64e+01 1.80e+00 1.97e+00  8.32e-01 2.07e-01      0s
  12   2.18161826e+01  1.51269444e+01  9.93e-16 1.63e-15  6.69e+00  8.00e+01 1.96e+00 1.97e+00  8.37e-01 2.12e-01      0s
  13   2.12111525e+01  1.58598904e+01  7.02e-16 4.97e-16  5.35e+00  9.77e+01 2.22e+00 1.96e+00  8.47e-01 2.22e-01      0s
  14   2.07161860e+01  1.65384854e+01  7.02e-16 7.36e-16  4.18e+00  1.19e+02 2.61e+00 1.95e+00  8.66e-01 2.44e-01      0s
  15   2.02973663e+01  1.71870889e+01  4.97e-16 1.30e-15  3.11e+00  1.45e+02 3.20e+00 1.95e+00  8.96e-01 2.84e-01      0s
  16   1.99299839e+01  1.78278833e+01  1.11e-15 6.00e-16  2.10e+00  1.74e+02 4.17e+00 1.94e+00  9.42e-01 3.60e-01      0s
  17   1.95945047e+01  1.84817141e+01  1.13e-15 1.08e-15  1.11e+00  2.08e+02 6.09e+00 1.94e+00  1.00e+00 5.23e-01      0s
  18   1.92757109e+01  1.91594343e+01  1.13e-15 1.10e-15  1.16e-01  2.54e+02 1.16e+01 1.93e+00  1.00e+00 9.95e-01      0s
  19   1.92361671e+01  1.92245394e+01  2.40e-15 2.61e-16  1.16e-02  6.56e+02 1.72e+02 1.83e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.21 seconds.

Primal variables:   [+0.805 +0.001 +3.606 +0.001]
Dual slacks:        [+0.004 +4.448 +0.001 +2.282]
Dual variables:     [+8.194 +5.711]

Primal objective:   1.92361671e+01 
Dual objective:     1.92245394e+01 

Primal residual:    2.40e-15
Dual residual:      2.61e-16
Complementraty:     1.16e-02

Number of Iter:     20
Run time:           0.21
