
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.12e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.286 +0.518 +0.503 +0.236]
                          [-0.044 -0.542 -0.294 -0.150]]

RHS vector b:            [+1.598 -1.202]
Obj vector c:            [-2.836 +4.345 +3.713 +6.519]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.268 +0.000 +3.902 +0.000]
Dual slacks:              [+0.000 +1.335 +0.000 +4.818]
Dual variables:           [+9.394 +3.428]

Optimal objective:       +1.08926250e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.97931561e+02 -1.54147533e+02  6.40e+01 8.91e+01  1.95e+04  1.60e+01 1.00e+00 1.46e+02  6.63e-01 5.41e-01      0s
   1   6.26368117e+02 -1.85011198e+02  5.58e+01 7.77e+01  1.72e+04  1.43e+01 5.49e-01 4.09e+01  6.91e-01 1.28e-01      0s
   2   5.52190522e+02 -2.17016889e+02  4.78e+01 6.65e+01  1.50e+04  1.44e+01 4.79e-01 3.18e+01  7.35e-01 1.45e-01      0s
   3   4.66393050e+02 -2.53917106e+02  3.89e+01 5.41e+01  1.24e+04  1.46e+01 4.10e-01 2.38e+01  7.85e-01 1.86e-01      0s
   4   3.64240633e+02 -2.97498377e+02  2.88e+01 4.02e+01  9.50e+03  1.47e+01 3.34e-01 1.61e+01  8.48e-01 2.58e-01      0s
   5   2.36996252e+02 -3.50662195e+02  1.72e+01 2.39e+01  5.96e+03  1.49e+01 2.49e-01 9.07e+00  9.30e-01 4.05e-01      0s
   6   6.32260960e+01 -4.15382895e+02  2.51e+00 3.49e+00  1.28e+03  1.54e+01 1.51e-01 2.95e+00  1.00e+00 8.54e-01      0s
   7   2.67396127e+01 -2.99654881e+02  4.44e-16 3.18e-14  3.26e+02  1.93e+01 3.28e-02 1.48e+00  1.00e+00 1.00e+00      0s
   8   2.53885794e+01 -1.73594195e+01  4.97e-16 4.07e-14  4.27e+01  4.62e+01 1.91e-02 1.84e+00  1.00e+00 9.66e-01      0s
   9   2.35719714e+01 -1.07192468e+01  8.88e-16 2.87e-14  3.43e+01  1.10e+02 2.71e-01 1.72e+00  8.18e-01 2.20e-01      0s
  10   2.17865346e+01 -5.69064681e+00  4.44e-16 2.77e-14  2.75e+01  1.21e+02 3.85e-01 1.70e+00  8.45e-01 2.21e-01      0s
  11   1.97980829e+01 -1.16410570e+00  6.66e-16 1.93e-14  2.10e+01  1.33e+02 5.46e-01 1.69e+00  8.81e-01 2.63e-01      0s
  12   1.75774083e+01  2.94942225e+00  4.44e-16 1.20e-14  1.46e+01  1.47e+02 8.25e-01 1.67e+00  9.29e-01 3.36e-01      0s
  13   1.51397318e+01  6.63399399e+00  4.97e-16 5.84e-15  8.51e+00  1.64e+02 1.38e+00 1.65e+00  9.88e-01 4.65e-01      0s
  14   1.27197435e+01  9.59206295e+00  2.26e-15 3.51e-15  3.13e+00  1.81e+02 2.83e+00 1.63e+00  9.92e-01 7.03e-01      0s
  15   1.15267922e+01  1.06260529e+01  1.13e-15 5.03e-16  9.01e-01  1.81e+02 9.32e+00 1.62e+00  9.46e-01 7.91e-01      0s
  16   1.11811027e+01  1.07788677e+01  1.73e-15 7.92e-16  4.02e-01  1.13e+02 3.66e+01 1.64e+00  1.00e+00 6.15e-01      0s
  17   1.09183357e+01  1.08781122e+01  6.28e-16 6.15e-16  4.02e-02  9.75e+01 8.53e+01 1.65e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 18 iterations in 0.32 seconds.

Primal variables:   [+1.254 +0.012 +3.881 +0.002]
Dual slacks:        [+0.005 +1.344 +0.002 +4.820]
Dual variables:     [+9.407 +3.458]

Primal objective:   1.09183357e+01 
Dual objective:     1.08781122e+01 

Primal residual:    6.28e-16
Dual residual:      6.15e-16
Complementraty:     4.02e-02

Number of Iter:     18
Run time:           0.32
