
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.35e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.243 -0.531 +0.147 -0.231]
                          [-0.298 +0.609 -0.334 +0.166]]

RHS vector b:            [-1.359 +1.467]
Obj vector c:            [+6.732 -6.957 +6.035 -2.719]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.156 +0.000 +0.927]
Dual slacks:              [+3.484 +0.000 +3.586 +0.000]
Dual variables:           [+9.492 -3.146]

Optimal objective:       -1.75178182e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.35158066e+02 -1.91758728e+02  8.04e+00 4.20e+01  9.48e+03  6.40e+01 1.00e+00 5.18e+01  8.76e-01 7.89e-01      0s
   1   3.14342030e+02 -1.95874504e+02  6.94e+00 3.63e+01  8.31e+03  7.45e+02 1.75e+00 4.56e+01  7.12e-01 1.37e-01      0s
   2   2.90248830e+02 -2.00843671e+02  5.95e+00 3.11e+01  7.23e+03  9.02e+02 1.74e+00 3.95e+01  7.37e-01 1.43e-01      0s
   3   2.60806782e+02 -2.07078879e+02  4.98e+00 2.60e+01  6.16e+03  1.07e+03 1.68e+00 3.33e+01  7.65e-01 1.64e-01      0s
   4   2.24860090e+02 -2.14804166e+02  4.01e+00 2.09e+01  5.06e+03  1.26e+03 1.59e+00 2.68e+01  8.01e-01 1.96e-01      0s
   5   1.80637812e+02 -2.24280414e+02  3.01e+00 1.57e+01  3.92e+03  1.48e+03 1.44e+00 2.00e+01  8.49e-01 2.48e-01      0s
   6   1.25072510e+02 -2.35638759e+02  1.97e+00 1.03e+01  2.69e+03  1.71e+03 1.22e+00 1.35e+01  9.07e-01 3.46e-01      0s
   7   5.17755719e+01 -2.47130741e+02  8.13e-01 4.25e+00  1.26e+03  1.97e+03 9.09e-01 7.59e+00  9.80e-01 5.87e-01      0s
   8  -8.49252645e+00 -2.28845073e+02  2.17e-02 1.13e-01  2.44e+02  2.25e+03 4.67e-01 3.22e+00  1.00e+00 9.73e-01      0s
   9  -1.06974287e+01 -5.35450902e+01  7.16e-15 6.29e-14  4.28e+01  2.41e+03 9.79e-02 2.05e+00  1.00e+00 1.00e+00      0s
  10  -1.22364606e+01 -2.56704510e+01  1.91e-14 1.82e-14  1.34e+01  3.50e+03 4.75e-01 1.89e+00  9.20e-01 7.63e-01      0s
  11  -1.28762892e+01 -2.41993916e+01  1.60e-14 1.65e-14  1.13e+01  1.89e+03 1.19e+00 1.88e+00  7.80e-01 1.75e-01      0s
  12  -1.34355638e+01 -2.30771771e+01  1.37e-14 1.70e-14  9.64e+00  1.64e+03 1.31e+00 1.88e+00  7.84e-01 1.65e-01      0s
  13  -1.39581471e+01 -2.21325441e+01  1.15e-14 1.33e-14  8.17e+00  1.44e+03 1.44e+00 1.87e+00  7.89e-01 1.69e-01      0s
  14  -1.44425624e+01 -2.13333226e+01  8.43e-15 9.20e-15  6.89e+00  1.26e+03 1.60e+00 1.87e+00  7.96e-01 1.74e-01      0s
  15  -1.48926691e+01 -2.06499735e+01  7.38e-15 9.43e-15  5.76e+00  1.11e+03 1.80e+00 1.87e+00  8.06e-01 1.83e-01      0s
  16  -1.53165063e+01 -2.00550385e+01  5.66e-15 5.84e-15  4.74e+00  9.67e+02 2.04e+00 1.86e+00  8.21e-01 1.97e-01      0s
  17  -1.57248746e+01 -1.95231879e+01  4.93e-15 4.83e-15  3.80e+00  8.40e+02 2.35e+00 1.86e+00  8.45e-01 2.20e-01      0s
  18  -1.61290869e+01 -1.90325541e+01  4.05e-15 3.07e-15  2.90e+00  7.22e+02 2.78e+00 1.86e+00  8.80e-01 2.62e-01      0s
  19  -1.65416968e+01 -1.85621221e+01  2.92e-15 1.75e-15  2.02e+00  6.10e+02 3.46e+00 1.85e+00  9.30e-01 3.38e-01      0s
  20  -1.69765475e+01 -1.80901588e+01  2.39e-15 1.71e-15  1.11e+00  5.06e+02 4.71e+00 1.85e+00  1.00e+00 4.99e-01      0s
  21  -1.74445029e+01 -1.75961450e+01  9.93e-16 7.16e-16  1.52e-01  4.08e+02 8.07e+00 1.84e+00  1.00e+00 9.60e-01      0s
  22  -1.75103059e+01 -1.75254701e+01  3.14e-16 1.07e-15  1.52e-02  3.17e+02 5.52e+01 1.84e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.37 seconds.

Primal variables:   [+0.001 +2.157 +0.001 +0.925]
Dual slacks:        [+3.484 +0.002 +3.591 +0.004]
Dual variables:     [+9.530 -3.117]

Primal objective:   -1.75103059e+01
Dual objective:     -1.75254701e+01

Primal residual:    3.14e-16
Dual residual:      1.07e-15
Complementraty:     1.52e-02

Number of Iter:     23
Run time:           0.37
