
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.94e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.225 -0.232 +0.361 +0.112]
                          [-0.459 -0.407 +0.554 +0.270]]

RHS vector b:            [+1.134 +1.647]
Obj vector c:            [-4.461 +0.220 +6.125 +4.742]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.813 +0.000 +3.645 +0.000]
Dual slacks:              [+0.000 +4.447 +0.000 +2.286]
Dual variables:           [+8.223 +5.691]

Optimal objective:       +1.87002490e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.55729802e+02 -8.45378220e+01  2.12e+00 7.21e+01  1.60e+04  2.56e+02 1.00e+00 1.32e+01  7.52e-01 6.34e-01      0s
   1   8.04425993e+02 -4.92543651e+01  1.10e+00 3.76e+01  8.91e+03  1.84e+02 2.27e+00 4.29e+01  9.53e-01 4.79e-01      0s
   2   8.28106172e+02 -4.20531826e-02  2.83e-02 9.65e-01  1.04e+03  1.83e+02 4.40e+00 5.45e+01  1.00e+00 9.74e-01      0s
   3   2.34850377e+02  3.37462050e+00  2.97e-14 3.15e-15  2.31e+02  2.54e+02 4.65e+01 3.51e+00  1.00e+00 1.00e+00      0s
   4   4.11217193e+01  5.05258063e+00  1.38e-14 4.96e-15  3.61e+01  3.88e+02 3.13e+01 2.79e+00  1.00e+00 9.38e-01      0s
   5   3.51231661e+01  6.59937537e+00  9.94e-15 5.72e-15  2.85e+01  2.43e+02 3.36e+00 2.09e+00  8.37e-01 2.32e-01      0s
   6   3.12262808e+01  7.99082614e+00  8.29e-15 3.92e-15  2.32e+01  2.15e+02 2.59e+00 2.05e+00  8.31e-01 2.06e-01      0s
   7   2.82909232e+01  9.33486799e+00  6.39e-15 2.92e-15  1.90e+01  2.01e+02 2.16e+00 2.03e+00  8.30e-01 2.05e-01      0s
   8   2.60613660e+01  1.06012697e+01  4.99e-15 2.86e-15  1.55e+01  1.97e+02 1.90e+00 2.01e+00  8.30e-01 2.05e-01      0s
   9   2.43647417e+01  1.17633692e+01  4.00e-15 2.00e-15  1.26e+01  2.05e+02 1.77e+00 2.00e+00  8.30e-01 2.05e-01      0s
  10   2.30731900e+01  1.28054716e+01  3.09e-15 7.02e-16  1.03e+01  2.28e+02 1.74e+00 1.98e+00  8.31e-01 2.06e-01      0s
  11   2.20822469e+01  1.37305812e+01  1.90e-15 1.34e-15  8.35e+00  2.65e+02 1.81e+00 1.97e+00  8.32e-01 2.07e-01      0s
  12   2.13129817e+01  1.45517692e+01  1.79e-15 7.11e-16  6.76e+00  3.18e+02 1.97e+00 1.97e+00  8.37e-01 2.12e-01      0s
  13   2.07016239e+01  1.52928128e+01  1.40e-15 1.48e-15  5.41e+00  3.88e+02 2.23e+00 1.96e+00  8.47e-01 2.22e-01      0s
  14   2.02014816e+01  1.59788921e+01  1.62e-15 2.05e-15  4.22e+00  4.73e+02 2.62e+00 1.96e+00  8.66e-01 2.44e-01      0s
  15   1.97782847e+01  1.66346318e+01  1.20e-15 7.55e-16  3.14e+00  5.73e+02 3.21e+00 1.95e+00  8.96e-01 2.84e-01      0s
  16   1.94070667e+01  1.72824525e+01  4.97e-16 1.37e-15  2.12e+00  6.87e+02 4.19e+00 1.94e+00  9.42e-01 3.60e-01      0s
  17   1.90681028e+01  1.79433941e+01  1.73e-15 8.47e-16  1.12e+00  8.20e+02 6.11e+00 1.94e+00  1.00e+00 5.23e-01      0s
  18   1.87459865e+01  1.86284645e+01  4.50e-15 7.54e-16  1.18e-01  9.98e+02 1.16e+01 1.93e+00  1.00e+00 9.95e-01      0s
  19   1.87060188e+01  1.86942666e+01  9.58e-15 3.00e-16  1.18e-02  2.57e+03 1.72e+02 1.83e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.34 seconds.

Primal variables:   [+0.814 +0.001 +3.646 +0.001]
Dual slacks:        [+0.004 +4.448 +0.001 +2.282]
Dual variables:     [+8.163 +5.728]

Primal objective:   1.87060188e+01 
Dual objective:     1.86942666e+01 

Primal residual:    9.58e-15
Dual residual:      3.00e-16
Complementraty:     1.18e-02

Number of Iter:     20
Run time:           0.34
