
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.74e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.97e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.241 -0.553 -0.245 -0.362]
                          [+0.163 -0.539 -0.234 -0.278]]

RHS vector b:            [+1.812 +0.847]
Obj vector c:            [-0.125 +2.679 +2.927 -0.076]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+24.807 +0.000 +0.000 +11.519]
Dual slacks:              [+0.000 +3.714 +3.347 +0.000]
Dual variables:           [-5.954 +8.034]

Optimal objective:       -3.98385817e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.21072567e+02 -2.38141054e+02  4.88e+01 7.42e+01  1.61e+04  2.56e+02 1.00e+00 1.39e+02  7.41e-01 6.24e-01      0s
   1   1.84233003e+02 -2.99874781e+02  4.21e+01 6.40e+01  1.41e+04  2.58e+02 7.54e-01 2.31e+01  6.94e-01 1.38e-01      0s
   2   1.54128431e+02 -3.55867765e+02  3.65e+01 5.55e+01  1.24e+04  2.90e+02 7.36e-01 1.72e+01  7.23e-01 1.33e-01      0s
   3   1.25014324e+02 -4.15842062e+02  3.09e+01 4.70e+01  1.07e+04  3.23e+02 7.17e-01 1.31e+01  7.54e-01 1.53e-01      0s
   4   9.69657955e+01 -4.80692253e+02  2.53e+01 3.85e+01  8.94e+03  3.65e+02 6.90e-01 9.54e+00  7.94e-01 1.82e-01      0s
   5   7.00940533e+01 -5.51040701e+02  1.95e+01 2.96e+01  7.08e+03  4.15e+02 6.50e-01 6.58e+00  8.47e-01 2.30e-01      0s
   6   4.42709172e+01 -6.26403934e+02  1.33e+01 2.02e+01  5.06e+03  4.75e+02 5.91e-01 4.20e+00  9.25e-01 3.19e-01      0s
   7   1.90040684e+01 -6.95340439e+02  6.10e+00 9.28e+00  2.67e+03  5.48e+02 5.00e-01 2.44e+00  1.00e+00 5.40e-01      0s
   8   3.01515217e+00 -6.13061504e+02  6.11e-15 1.51e-13  6.16e+02  6.43e+02 3.49e-01 1.56e+00  1.00e+00 1.00e+00      0s
   9   3.01781974e+00 -5.85898459e+01  2.47e-14 2.48e-14  6.16e+01  9.08e+02 1.86e-01 1.99e+00  1.00e+00 1.00e+00      0s
  10   2.02841277e+00 -9.91762857e+00  1.86e-14 7.58e-15  1.19e+01  1.20e+03 2.35e+00 1.81e+00  9.72e-01 8.96e-01      0s
  11   1.30841642e+00 -8.68197627e+00  1.19e-14 5.16e-15  9.99e+00  1.13e+03 1.86e+01 2.00e+00  7.88e-01 1.82e-01      0s
  12   5.71362094e-01 -7.65434193e+00  7.84e-15 5.64e-15  8.23e+00  1.14e+03 2.44e+01 2.02e+00  8.21e-01 1.96e-01      0s
  13  -2.49532116e-01 -6.70839976e+00  2.70e-15 2.92e-15  6.46e+00  1.14e+03 3.26e+01 2.04e+00  8.62e-01 2.39e-01      0s
  14  -1.17900878e+00 -5.82631388e+00  8.44e-15 2.88e-15  4.65e+00  1.14e+03 4.62e+01 2.07e+00  9.15e-01 3.12e-01      0s
  15  -2.24843461e+00 -4.99750862e+00  7.50e-15 2.73e-15  2.75e+00  1.14e+03 7.22e+01 2.10e+00  9.84e-01 4.54e-01      0s
  16  -3.49973166e+00 -4.21927504e+00  1.63e-14 1.02e-15  7.20e-01  1.13e+03 1.40e+02 2.12e+00  1.00e+00 8.20e-01      0s
  17  -3.94312534e+00 -4.01507968e+00  3.55e-14 5.42e-16  7.20e-02  1.14e+03 6.45e+02 2.09e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 18 iterations in 0.25 seconds.

Primal variables:   [+24.766 +0.006 +0.006 +11.479]
Dual slacks:        [+0.001 +3.724 +3.351 +0.001]
Dual variables:     [-6.004 +8.104]

Primal objective:   -3.94312534e+00
Dual objective:     -4.01507968e+00

Primal residual:    3.55e-14
Dual residual:      5.42e-16
Complementraty:     7.20e-02

Number of Iter:     18
Run time:           0.25
