
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.02e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.44e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.081 +0.276 -0.331 +0.006]
                          [-0.297 -0.515 +0.677 +0.016]]

RHS vector b:            [+0.711 -1.870]
Obj vector c:            [+2.852 +7.478 -2.690 -0.089]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+7.308 +0.000 +0.000 +18.790]
Dual slacks:              [+0.000 +1.716 +4.696 +0.000]
Dual variables:           [+6.081 -7.938]

Optimal objective:       +1.91621606e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.49854385e+02 -9.75889423e+01  1.45e+00 2.76e+01  6.74e+03  2.56e+02 1.00e+00 4.71e+00  9.27e-01 8.59e-01      0s
   1   7.25347421e+02 -6.36917788e+01  9.69e-01 1.84e+01  4.72e+03  8.27e+02 9.78e+00 2.01e+01  9.20e-01 3.33e-01      0s
   2   6.88664597e+02 -4.46214856e+01  7.05e-01 1.34e+01  3.57e+03  7.44e+02 1.28e+01 2.06e+01  9.01e-01 2.72e-01      0s
   3   6.44344912e+02 -3.19157554e+01  5.34e-01 1.02e+01  2.80e+03  6.51e+02 1.49e+01 2.03e+01  8.85e-01 2.42e-01      0s
   4   5.94772454e+02 -2.26565435e+01  4.14e-01 7.86e+00  2.24e+03  5.53e+02 1.63e+01 1.98e+01  8.74e-01 2.26e-01      0s
   5   5.40750718e+02 -1.53665162e+01  3.22e-01 6.12e+00  1.80e+03  4.56e+02 1.70e+01 1.90e+01  8.71e-01 2.21e-01      0s
   6   4.82145761e+02 -9.25109075e+00  2.48e-01 4.72e+00  1.43e+03  3.62e+02 1.71e+01 1.82e+01  8.78e-01 2.29e-01      0s
   7   4.17795235e+02 -3.81843961e+00  1.86e-01 3.53e+00  1.11e+03  2.73e+02 1.67e+01 1.73e+01  8.99e-01 2.52e-01      0s
   8   3.44509771e+02  1.31670233e+00  1.29e-01 2.46e+00  8.13e+02  1.93e+02 1.58e+01 1.64e+01  9.40e-01 3.05e-01      0s
   9   2.52947475e+02  6.62660105e+00  7.24e-02 1.38e+00  5.00e+02  1.23e+02 1.43e+01 1.53e+01  1.00e+00 4.39e-01      0s
  10   1.18168319e+02  1.24699145e+01  8.26e-03 1.57e-01  1.31e+02  6.37e+01 1.23e+01 1.36e+01  1.00e+00 8.86e-01      0s
  11   7.65240653e+01  1.26808909e+01  3.70e-03 7.03e-02  7.09e+01  2.31e+01 1.15e+01 5.60e+00  1.00e+00 5.53e-01      0s
  12   2.57817776e+01  1.31328510e+01  7.02e-16 6.76e-16  1.26e+01  2.40e+01 8.12e+00 3.00e+00  1.00e+00 1.00e+00      0s
  13   2.15027960e+01  1.42854539e+01  6.28e-16 4.58e-16  7.22e+00  3.08e+01 1.97e+00 2.00e+00  6.92e-01 4.77e-01      0s
  14   2.12020744e+01  1.46332604e+01  4.97e-16 4.97e-16  6.57e+00  4.21e+01 1.64e+00 1.96e+00  6.62e-01 9.98e-02      0s
  15   2.09421149e+01  1.49897983e+01  4.00e-16 9.49e-16  5.95e+00  4.39e+01 1.71e+00 1.95e+00  6.86e-01 1.04e-01      0s
  16   2.06962560e+01  1.53842797e+01  4.97e-16 5.55e-16  5.31e+00  4.58e+01 1.81e+00 1.95e+00  7.15e-01 1.20e-01      0s
  17   2.04609795e+01  1.58251817e+01  4.00e-16 2.22e-16  4.64e+00  4.77e+01 1.96e+00 1.94e+00  7.51e-01 1.41e-01      0s
  18   2.02323000e+01  1.63236844e+01  2.22e-16 1.67e-16  3.91e+00  4.96e+01 2.18e+00 1.93e+00  7.96e-01 1.74e-01      0s
  19   2.00046309e+01  1.68956132e+01  3.14e-16 4.44e-16  3.11e+00  5.17e+01 2.53e+00 1.93e+00  8.51e-01 2.27e-01      0s
  20   1.97692352e+01  1.75625835e+01  4.58e-16 9.95e-16  2.21e+00  5.40e+01 3.15e+00 1.93e+00  9.21e-01 3.22e-01      0s
  21   1.95081031e+01  1.83546150e+01  4.58e-16 9.69e-16  1.15e+00  5.68e+01 4.45e+00 1.92e+00  1.00e+00 5.30e-01      0s
  22   1.92332873e+01  1.91179385e+01  9.16e-16 3.89e-16  1.15e-01  6.11e+01 8.96e+00 1.91e+00  1.00e+00 1.00e+00      0s
  23   1.91684341e+01  1.91568992e+01  9.16e-16 4.55e-16  1.15e-02  1.48e+02 2.36e+02 1.73e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 24 iterations in 0.44 seconds.

Primal variables:   [+7.305 +0.002 +0.001 +18.773]
Dual slacks:        [+0.000 +1.718 +4.693 +0.000]
Dual variables:     [+6.067 -7.941]

Primal objective:   1.91684341e+01 
Dual objective:     1.91568992e+01 

Primal residual:    9.16e-16
Dual residual:      4.55e-16
Complementraty:     1.15e-02

Number of Iter:     24
Run time:           0.44
