
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.26e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.013 -0.101 -0.405 +0.401]
                          [-0.278 -0.657 +0.189 +0.609]]

RHS vector b:            [-0.236 -1.986]
Obj vector c:            [+1.860 +4.929 +4.302 -2.541]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.343 +2.031 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.355 +4.410]
Dual variables:           [-7.755 -6.314]

Optimal objective:       +1.43674131e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.03786545e+02 -8.92089496e+00  3.62e+00 4.29e+01  9.94e+03  4.00e+00 1.00e+00 1.28e+01  8.72e-01 7.81e-01      0s
   1   7.98234547e+02  6.94878710e+00  1.87e-14 2.39e-15  7.91e+02  8.93e+00 7.66e+00 1.29e+02  1.00e+00 1.00e+00      0s
   2   8.60718634e+01  6.94328745e+00  1.27e-14 9.93e-16  7.91e+01  5.99e+00 6.77e+01 1.53e+00  1.00e+00 1.00e+00      0s
   3   2.09335584e+01  7.60854844e+00  9.16e-16 4.44e-16  1.33e+01  5.71e+00 6.50e+00 1.89e+00  1.00e+00 9.24e-01      0s
   4   1.96557423e+01  8.19055858e+00  8.99e-16 4.58e-16  1.15e+01  9.10e+00 1.11e+00 1.95e+00  7.67e-01 1.55e-01      0s
   5   1.86472507e+01  8.77056357e+00  7.11e-16 4.97e-16  9.88e+00  1.11e+01 1.06e+00 1.93e+00  7.69e-01 1.54e-01      0s
   6   1.78292687e+01  9.35013420e+00  4.74e-16 6.66e-16  8.48e+00  1.39e+01 1.06e+00 1.92e+00  7.74e-01 1.57e-01      0s
   7   1.71644548e+01  9.92008397e+00  2.95e-16 4.97e-16  7.24e+00  1.79e+01 1.09e+00 1.90e+00  7.80e-01 1.62e-01      0s
   8   1.66275841e+01  1.04681242e+01  2.62e-16 4.48e-16  6.16e+00  2.37e+01 1.15e+00 1.89e+00  7.86e-01 1.66e-01      0s
   9   1.61952497e+01  1.09860573e+01  6.75e-16 5.44e-16  5.21e+00  3.18e+01 1.25e+00 1.89e+00  7.92e-01 1.71e-01      0s
  10   1.58483150e+01  1.14683062e+01  6.75e-16 4.58e-16  4.38e+00  4.27e+01 1.39e+00 1.88e+00  7.99e-01 1.77e-01      0s
  11   1.55688262e+01  1.19152825e+01  4.58e-16 5.98e-16  3.65e+00  5.71e+01 1.58e+00 1.87e+00  8.08e-01 1.84e-01      0s
  12   1.53393721e+01  1.23347781e+01  4.48e-16 4.44e-16  3.00e+00  7.52e+01 1.83e+00 1.87e+00  8.22e-01 1.97e-01      0s
  13   1.51450285e+01  1.27381101e+01  2.29e-16 4.78e-16  2.41e+00  9.74e+01 2.16e+00 1.87e+00  8.46e-01 2.21e-01      0s
  14   1.49712876e+01  1.31410735e+01  4.48e-16 5.56e-16  1.83e+00  1.25e+02 2.64e+00 1.86e+00  8.84e-01 2.66e-01      0s
  15   1.47985121e+01  1.35698265e+01  2.29e-16 4.74e-16  1.23e+00  1.59e+02 3.42e+00 1.86e+00  9.45e-01 3.65e-01      0s
  16   1.45716220e+01  1.40977261e+01  0.00e+00 2.49e-16  4.74e-01  2.11e+02 5.06e+00 1.85e+00  9.09e-01 6.83e-01      0s
  17   1.44167726e+01  1.42874878e+01  2.22e-16 1.02e-15  1.29e-01  4.05e+02 1.59e+01 1.82e+00  9.26e-01 8.08e-01      0s
  18   1.43783470e+01  1.43459023e+01  1.62e-15 1.32e-15  3.24e-02  1.56e+03 1.14e+02 1.71e+00  9.73e-01 8.32e-01      0s

The algorithm stopped after 19 iterations in 0.18 seconds.

Primal variables:   [+2.354 +2.028 +0.002 +0.002]
Dual slacks:        [+0.007 +0.003 +2.267 +4.470]
Dual variables:     [-7.957 -6.279]

Primal objective:   1.43783470e+01 
Dual objective:     1.43459023e+01 

Primal residual:    1.62e-15
Dual residual:      1.32e-15
Complementraty:     3.24e-02

Number of Iter:     19
Run time:           0.18
