
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.08e+01

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.030 -0.213 -0.218 -0.782]
                          [+0.013 +0.106 +0.200 +0.497]]

RHS vector b:            [-1.568 +1.241]
Obj vector c:            [+4.004 +4.931 +2.822 +8.220]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.016 +0.884]
Dual slacks:              [+4.041 +2.944 +0.000 +0.000]
Dual variables:           [-5.013 +8.653]

Optimal objective:       +1.86000094e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.06322826e+03 -3.40626255e+02  4.47e+01 5.99e+01  1.40e+04  2.56e+02 1.00e+00 1.47e+02  7.98e-01 6.85e-01      0s
   1   9.56941323e+02 -3.80074575e+02  3.83e+01 5.13e+01  1.22e+04  8.03e+01 2.78e-01 2.77e+01  7.19e-01 1.43e-01      0s
   2   8.51101090e+02 -4.19652717e+02  3.24e+01 4.35e+01  1.05e+04  7.67e+01 2.39e-01 2.14e+01  7.60e-01 1.53e-01      0s
   3   7.31334389e+02 -4.64220973e+02  2.63e+01 3.53e+01  8.71e+03  7.42e+01 2.05e-01 1.61e+01  8.06e-01 1.89e-01      0s
   4   5.91612700e+02 -5.14713170e+02  1.98e+01 2.65e+01  6.76e+03  7.21e+01 1.71e-01 1.11e+01  8.68e-01 2.49e-01      0s
   5   4.20854595e+02 -5.70423282e+02  1.25e+01 1.68e+01  4.54e+03  7.02e+01 1.34e-01 6.42e+00  9.58e-01 3.67e-01      0s
   6   1.89563274e+02 -6.14191651e+02  3.75e+00 5.03e+00  1.81e+03  6.74e+01 9.24e-02 2.29e+00  1.00e+00 7.00e-01      0s
   7   7.23863140e+01 -4.30244043e+02  1.13e-15 7.94e-15  5.03e+02  5.83e+01 3.97e-02 1.01e+00  1.00e+00 1.00e+00      0s
   8   6.80658903e+01 -4.41165976e+01  1.13e-15 1.02e-14  1.12e+02  3.78e+01 1.73e-02 1.76e+00  9.93e-01 8.63e-01      0s
   9   6.15461586e+01 -1.90734298e+01  4.44e-16 4.17e-15  8.06e+01  3.58e+01 7.08e-02 1.73e+00  7.30e-01 3.13e-01      0s
  10   5.21989937e+01 -9.33238209e-01  2.22e-16 2.98e-15  5.31e+01  3.93e+01 9.98e-02 1.71e+00  7.02e-01 3.79e-01      0s
  11   4.90282899e+01  1.81992077e+00  3.14e-16 1.99e-15  4.72e+01  5.08e+01 1.70e-01 1.68e+00  7.19e-01 1.24e-01      0s
  12   4.56708282e+01  4.32209701e+00  3.14e-16 1.60e-15  4.13e+01  5.63e+01 1.98e-01 1.67e+00  7.46e-01 1.38e-01      0s
  13   4.19973244e+01  6.69734875e+00  2.22e-16 2.26e-15  3.53e+01  6.39e+01 2.35e-01 1.67e+00  7.81e-01 1.63e-01      0s
  14   3.78694903e+01  9.04505642e+00  2.22e-16 1.99e-15  2.88e+01  7.49e+01 2.90e-01 1.67e+00  8.29e-01 2.04e-01      0s
  15   3.30394286e+01  1.15242551e+01  2.22e-16 9.49e-16  2.15e+01  9.20e+01 3.79e-01 1.66e+00  8.95e-01 2.82e-01      0s
  16   2.68787385e+01  1.45277420e+01  2.22e-16 9.31e-16  1.24e+01  1.21e+02 5.53e-01 1.66e+00  9.84e-01 4.73e-01      0s
  17   2.02699241e+01  1.79002406e+01  1.11e-15 1.42e-15  2.37e+00  1.74e+02 1.08e+00 1.65e+00  9.84e-01 8.98e-01      0s
  18   1.94596818e+01  1.82380728e+01  8.01e-16 8.65e-16  1.22e+00  1.66e+02 5.81e+00 1.66e+00  1.00e+00 5.38e-01      0s
  19   1.86703476e+01  1.85481867e+01  2.22e-16 1.24e-15  1.22e-01  1.47e+02 1.10e+01 1.66e+00  1.00e+00 1.00e+00      0s
  20   1.86061653e+01  1.85939492e+01  0.00e+00 1.01e-15  1.22e-02  1.31e+02 7.79e+01 1.76e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.35 seconds.

Primal variables:   [+0.001 +0.001 +4.016 +0.884]
Dual slacks:        [+4.041 +2.945 +0.001 +0.003]
Dual variables:     [-5.007 +8.656]

Primal objective:   1.86061653e+01 
Dual objective:     1.85939492e+01 

Primal residual:    0.00e+00
Dual residual:      1.01e-15
Complementraty:     1.22e-02

Number of Iter:     21
Run time:           0.35
