
--------------- Linear optimization problem characteristics ---------------
Seed:                    76
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.09e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.85e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.535 +0.347 +0.253 -0.559]
                          [+0.268 -0.183 -0.008 +0.358]]

RHS vector b:            [-0.667 +1.885]
Obj vector c:            [+7.267 +1.044 -1.688 +6.339]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +9.452 +5.470]
Dual slacks:              [+1.774 +4.675 +0.000 +0.000]
Dual variables:           [-6.445 +7.646]

Optimal objective:       +1.87165884e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.23972729e+02 -1.01000943e+03  1.84e+01 5.55e+01  1.34e+04  6.40e+01 1.00e+00 6.24e+01  8.27e-01 7.14e-01      0s
   1   9.25121179e+02 -1.00561772e+03  1.34e+01 4.04e+01  1.02e+04  3.37e+02 2.17e+00 7.21e+01  8.94e-01 2.71e-01      0s
   2   9.25574769e+02 -9.39387296e+02  8.61e+00 2.60e+01  6.99e+03  5.44e+02 3.16e+00 8.75e+01  9.93e-01 3.57e-01      0s
   3   9.01486706e+02 -7.40678156e+02  3.59e+00 1.09e+01  3.59e+03  9.25e+02 5.06e+00 9.82e+01  1.00e+00 5.83e-01      0s
   4   6.68707577e+02 -3.30520251e+02  3.93e-13 2.07e-14  9.99e+02  1.76e+03 1.05e+01 8.84e+01  1.00e+00 1.00e+00      0s
   5   2.25435699e+02 -2.23296777e+02  2.52e-13 1.17e-14  4.49e+02  1.98e+03 1.98e+01 4.75e+00  8.62e-01 6.12e-01      0s
   6   1.35331586e+02 -1.45350756e+02  1.42e-13 7.50e-15  2.81e+02  5.96e+02 5.57e+00 2.84e+00  8.96e-01 4.16e-01      0s
   7   8.11193069e+01 -8.33775256e+01  7.38e-14 3.98e-15  1.64e+02  2.35e+02 3.05e+00 2.39e+00  9.86e-01 4.60e-01      0s
   8   6.30605505e+01 -6.18102253e+01  5.36e-14 6.40e-15  1.25e+02  7.95e+01 1.76e+00 2.14e+00  8.85e-01 2.68e-01      0s
   9   5.34254608e+01 -5.00054818e+01  4.35e-14 4.64e-15  1.03e+02  4.62e+01 1.38e+00 2.05e+00  8.15e-01 1.91e-01      0s
  10   4.69119869e+01 -4.14540322e+01  3.73e-14 3.90e-15  8.84e+01  3.34e+01 1.22e+00 2.00e+00  7.80e-01 1.62e-01      0s
  11   4.20111644e+01 -3.43786623e+01  3.10e-14 4.00e-15  7.64e+01  2.66e+01 1.13e+00 1.96e+00  7.65e-01 1.51e-01      0s
  12   3.80865007e+01 -2.80365201e+01  2.63e-14 2.74e-15  6.61e+01  2.25e+01 1.09e+00 1.94e+00  7.63e-01 1.49e-01      0s
  13   3.48014288e+01 -2.20178647e+01  2.23e-14 1.83e-15  5.68e+01  1.98e+01 1.09e+00 1.92e+00  7.73e-01 1.56e-01      0s
  14   3.19500403e+01 -1.60421759e+01  1.88e-14 2.78e-15  4.80e+01  1.80e+01 1.13e+00 1.90e+00  7.94e-01 1.73e-01      0s
  15   2.93866563e+01 -9.87145936e+00  1.55e-14 2.22e-15  3.93e+01  1.67e+01 1.22e+00 1.89e+00  8.27e-01 2.02e-01      0s
  16   2.69854206e+01 -3.25962461e+00  1.07e-14 2.04e-15  3.02e+01  1.57e+01 1.38e+00 1.88e+00  8.75e-01 2.55e-01      0s
  17   2.45854615e+01  4.11939424e+00  6.68e-15 1.99e-15  2.05e+01  1.49e+01 1.68e+00 1.87e+00  9.42e-01 3.59e-01      0s
  18   2.18409396e+01  1.27986996e+01  2.67e-15 1.07e-15  9.04e+00  1.43e+01 2.38e+00 1.86e+00  9.97e-01 6.20e-01      0s
  19   1.95993998e+01  1.80114486e+01  4.97e-16 1.60e-15  1.59e+00  1.42e+01 5.59e+00 1.85e+00  9.78e-01 9.16e-01      0s
  20   1.87960148e+01  1.86372196e+01  6.28e-16 4.74e-16  1.59e-01  2.59e+01 6.97e+01 1.54e+00  1.00e+00 1.00e+00      0s
  21   1.87245508e+01  1.87086713e+01  1.99e-15 2.48e-16  1.59e-02  1.91e+01 4.99e+02 1.73e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 22 iterations in 0.30 seconds.

Primal variables:   [+0.002 +0.001 +9.453 +5.469]
Dual slacks:        [+1.774 +4.674 +0.000 +0.001]
Dual variables:     [-6.447 +7.641]

Primal objective:   1.87245508e+01 
Dual objective:     1.87086713e+01 

Primal residual:    1.99e-15
Dual residual:      2.48e-16
Complementraty:     1.59e-02

Number of Iter:     22
Run time:           0.30
