
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.96e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.375 +0.121 -0.086 +0.631]
                          [+0.411 +0.228 -0.041 +0.482]]

RHS vector b:            [+1.472 +1.354]
Obj vector c:            [+3.529 +0.928 +4.190 +5.693]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.706 +0.000 +2.004]
Dual slacks:              [+0.301 +0.000 +4.991 +0.000]
Dual variables:           [+9.928 -1.194]

Optimal objective:       +1.29918706e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.71230803e+02 -2.36974199e+02  4.22e+01 5.50e+01  1.27e+04  6.40e+01 1.00e+00 1.57e+02  8.20e-01 7.15e-01      0s
   1   5.99259520e+02 -2.85623132e+02  2.65e+01 3.45e+01  8.34e+03  7.88e+01 4.25e-01 1.10e+01  8.04e-01 3.72e-01      0s
   2   4.22136615e+02 -3.28660108e+02  1.55e+01 2.02e+01  5.17e+03  9.87e+01 3.24e-01 3.30e+00  8.27e-01 4.15e-01      0s
   3   2.11458033e+02 -3.71414092e+02  5.91e+00 7.71e+00  2.28e+03  1.21e+02 2.30e-01 6.77e-01  9.11e-01 6.19e-01      0s
   4   3.96216789e+01 -3.59499638e+02  2.29e-15 5.38e-14  3.99e+02  1.51e+02 1.20e-01 1.28e+00  1.00e+00 1.00e+00      0s
   5   3.71573898e+01 -6.81918142e+01  1.83e-15 4.16e-14  1.05e+02  2.23e+02 3.22e-02 1.86e+00  1.00e+00 8.18e-01      0s
   6   3.54229610e+01 -5.15644076e+01  1.69e-15 3.29e-14  8.70e+01  2.10e+02 1.15e-01 1.84e+00  8.16e-01 1.94e-01      0s
   7   3.36489766e+01 -3.96400538e+01  1.20e-15 3.61e-14  7.33e+01  1.95e+02 1.32e-01 1.83e+00  7.97e-01 1.75e-01      0s
   8   3.18031128e+01 -3.04246088e+01  6.28e-16 2.79e-14  6.22e+01  1.80e+02 1.50e-01 1.83e+00  7.88e-01 1.68e-01      0s
   9   2.98662233e+01 -2.29422928e+01  7.02e-16 2.74e-14  5.28e+01  1.65e+02 1.68e-01 1.83e+00  7.88e-01 1.68e-01      0s
  10   2.78127278e+01 -1.65897377e+01  6.28e-16 2.34e-14  4.44e+01  1.49e+02 1.87e-01 1.82e+00  7.99e-01 1.77e-01      0s
  11   2.56181257e+01 -1.09800982e+01  6.28e-16 1.63e-14  3.66e+01  1.33e+02 2.10e-01 1.82e+00  8.20e-01 1.95e-01      0s
  12   2.32494167e+01 -5.81249745e+00  3.14e-16 1.56e-14  2.91e+01  1.18e+02 2.39e-01 1.81e+00  8.53e-01 2.29e-01      0s
  13   2.06774980e+01 -8.43846869e-01  3.14e-16 8.58e-15  2.15e+01  1.02e+02 2.82e-01 1.81e+00  8.99e-01 2.88e-01      0s
  14   1.79121960e+01  4.11430950e+00  3.14e-16 5.74e-15  1.38e+01  8.74e+01 3.53e-01 1.81e+00  9.61e-01 3.99e-01      0s
  15   1.51499284e+01  9.02662711e+00  4.97e-16 2.40e-15  6.12e+00  7.35e+01 5.08e-01 1.81e+00  1.00e+00 6.18e-01      0s
  16   1.35171707e+01  1.22230404e+01  4.44e-16 1.30e-15  1.29e+00  6.09e+01 1.05e+00 1.81e+00  1.00e+00 8.76e-01      0s
  17   1.33429887e+01  1.25598049e+01  2.22e-16 5.58e-16  7.83e-01  5.50e+01 5.02e+00 1.81e+00  9.78e-01 4.39e-01      0s
  18   1.32138751e+01  1.27620191e+01  0.00e+00 7.82e-16  4.52e-01  5.10e+01 8.90e+00 1.81e+00  9.90e-01 4.70e-01      0s
  19   1.31000044e+01  1.29014971e+01  2.22e-16 6.74e-17  1.99e-01  4.77e+01 1.69e+01 1.80e+00  1.00e+00 6.23e-01      0s
  20   1.30057370e+01  1.29858863e+01  6.28e-16 4.51e-16  1.99e-02  4.58e+01 4.44e+01 1.79e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.26 seconds.

Primal variables:   [+0.030 +1.678 +0.001 +1.992]
Dual slacks:        [+0.303 +0.002 +4.991 +0.002]
Dual variables:     [+9.934 -1.205]

Primal objective:   1.30057370e+01 
Dual objective:     1.29858863e+01 

Primal residual:    6.28e-16
Dual residual:      4.51e-16
Complementraty:     1.99e-02

Number of Iter:     21
Run time:           0.26
