
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.68e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.698 -0.464 -0.120 +0.533]
                          [-0.027 -0.620 +0.704 -0.345]]

RHS vector b:            [+0.275 +1.981]
Obj vector c:            [+5.637 +7.811 -7.141 +4.122]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.446 +1.294]
Dual slacks:              [+4.450 +2.279 +0.000 +0.000]
Dual variables:           [+1.315 -9.913]

Optimal objective:       -1.92768851e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.94091229e+02  1.64833434e+01  2.50e+01 6.83e+01  1.51e+04  1.00e+00 1.00e+00 7.10e+01  7.64e-01 6.50e-01      0s
   1   6.49963556e+02  1.00943473e+00  1.51e+01 4.13e+01  9.59e+03  3.27e+00 5.85e+00 1.47e+02  8.99e-01 3.96e-01      0s
   2   5.99714182e+02 -1.60921550e+01  4.05e+00 1.11e+01  3.09e+03  3.71e+00 1.14e+01 1.84e+02  9.84e-01 7.31e-01      0s
   3   4.89383587e+02 -2.16146247e+01  1.59e-01 4.35e-01  6.00e+02  4.10e+00 4.63e+01 2.00e+02  1.00e+00 9.61e-01      0s
   4   9.56330932e+01 -2.17803989e+01  1.46e-14 8.18e-16  1.17e+02  3.04e+00 1.77e+02 1.97e+01  1.00e+00 1.00e+00      0s
   5  -1.00016928e+01 -2.17430420e+01  1.54e-14 1.16e-15  1.17e+01  2.86e+00 8.91e+01 1.66e+00  1.00e+00 1.00e+00      0s
   6  -1.71875332e+01 -2.13980490e+01  2.87e-15 7.77e-16  4.21e+00  3.90e+00 1.04e+01 1.95e+00  8.65e-01 7.13e-01      0s
   7  -1.74219497e+01 -2.12854118e+01  2.84e-15 1.69e-15  3.86e+00  8.18e+00 6.15e+00 1.93e+00  6.58e-01 9.16e-02      0s
   8  -1.76330696e+01 -2.11663113e+01  2.62e-15 6.78e-16  3.53e+00  8.88e+00 6.34e+00 1.92e+00  6.66e-01 9.50e-02      0s
   9  -1.78269493e+01 -2.10387418e+01  2.26e-15 8.31e-16  3.21e+00  9.59e+00 6.59e+00 1.92e+00  6.79e-01 1.01e-01      0s
  10  -1.80075687e+01 -2.09009156e+01  1.82e-15 1.55e-15  2.89e+00  1.03e+01 6.93e+00 1.91e+00  6.98e-01 1.10e-01      0s
  11  -1.81791477e+01 -2.07500023e+01  1.94e-15 1.22e-15  2.57e+00  1.10e+01 7.40e+00 1.90e+00  7.23e-01 1.24e-01      0s
  12  -1.83449712e+01 -2.05829706e+01  1.22e-15 2.07e-15  2.24e+00  1.16e+01 8.04e+00 1.90e+00  7.55e-01 1.44e-01      0s
  13  -1.85089258e+01 -2.03953741e+01  1.42e-15 1.63e-15  1.89e+00  1.22e+01 8.95e+00 1.89e+00  7.96e-01 1.75e-01      0s
  14  -1.86755060e+01 -2.01811463e+01  9.69e-16 2.13e-15  1.51e+00  1.28e+01 1.03e+01 1.89e+00  8.49e-01 2.24e-01      0s
  15  -1.88503699e+01 -1.99321287e+01  5.55e-16 2.57e-15  1.08e+00  1.32e+01 1.27e+01 1.88e+00  9.15e-01 3.13e-01      0s
  16  -1.90419255e+01 -1.96369900e+01  3.14e-16 1.03e-15  5.95e-01  1.36e+01 1.73e+01 1.88e+00  1.00e+00 5.00e-01      0s
  17  -1.92483021e+01 -1.93078085e+01  4.74e-16 9.00e-16  5.95e-02  1.39e+01 3.14e+01 1.87e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 18 iterations in 0.17 seconds.

Primal variables:   [+0.005 +0.004 +3.448 +1.292]
Dual slacks:        [+4.470 +2.259 +0.005 +0.011]
Dual variables:     [+1.286 -9.925]

Primal objective:   -1.92483021e+01
Dual objective:     -1.93078085e+01

Primal residual:    4.74e-16
Dual residual:      9.00e-16
Complementraty:     5.95e-02

Number of Iter:     18
Run time:           0.17
