
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.53e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.36e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.307 +0.251 -0.136 -0.825]
                          [+0.104 -0.244 +0.062 +0.364]]

RHS vector b:            [-1.756 +0.958]
Obj vector c:            [+1.306 -1.154 +5.385 +2.891]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.768 +0.000 +0.000 +2.414]
Dual slacks:              [+0.000 +1.052 +4.888 +0.000]
Dual variables:           [+0.889 +9.960]

Optimal objective:       +7.98129814e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.19342517e+02 -7.73152364e+01  1.89e+01 7.80e+01  1.72e+04  1.60e+01 1.00e+00 4.90e+01  7.22e-01 6.01e-01      0s
   1   6.99451073e+02 -5.64063836e+01  1.32e+01 5.42e+01  1.24e+04  1.18e+01 1.91e+00 7.66e+01  8.69e-01 3.05e-01      0s
   2   6.71650943e+02 -2.95000648e+01  6.97e+00 2.87e+01  7.00e+03  1.19e+01 2.93e+00 1.01e+02  9.54e-01 4.71e-01      0s
   3   5.98429886e+02  2.19618557e+00  7.01e-01 2.89e+00  1.24e+03  1.21e+01 5.93e+00 1.27e+02  1.00e+00 8.99e-01      0s
   4   2.86840548e+02  5.85815433e+00  2.95e-14 0.00e+00  2.81e+02  1.14e+01 4.48e+01 9.39e+01  1.00e+00 1.00e+00      0s
   5   3.39775466e+01  5.87930720e+00  1.10e-14 5.55e-17  2.81e+01  1.35e+01 1.54e+02 1.83e+00  1.00e+00 1.00e+00      0s
   6   1.11469616e+01  6.04422975e+00  1.05e-15 2.29e-16  5.10e+00  1.48e+01 2.16e+01 1.95e+00  1.00e+00 9.09e-01      0s
   7   1.05965263e+01  6.16529208e+00  8.67e-16 9.17e-16  4.43e+00  2.81e+01 5.38e+00 1.96e+00  7.20e-01 1.46e-01      0s
   8   1.02350002e+01  6.26619675e+00  5.98e-16 4.48e-16  3.97e+00  3.34e+01 5.35e+00 1.94e+00  7.08e-01 1.16e-01      0s
   9   9.93100889e+00  6.36767117e+00  7.45e-16 9.17e-16  3.56e+00  3.83e+01 5.43e+00 1.93e+00  7.04e-01 1.14e-01      0s
  10   9.67000177e+00  6.47076735e+00  3.33e-16 9.24e-16  3.20e+00  4.38e+01 5.58e+00 1.92e+00  7.04e-01 1.14e-01      0s
  11   9.44147944e+00  6.57669775e+00  5.55e-16 9.16e-16  2.86e+00  4.98e+01 5.81e+00 1.91e+00  7.09e-01 1.16e-01      0s
  12   9.23793861e+00  6.68670761e+00  5.55e-16 1.24e-16  2.55e+00  5.63e+01 6.12e+00 1.90e+00  7.19e-01 1.22e-01      0s
  13   9.05341049e+00  6.80237080e+00  4.97e-16 9.09e-16  2.25e+00  6.33e+01 6.54e+00 1.90e+00  7.34e-01 1.31e-01      0s
  14   8.88317033e+00  6.92556781e+00  3.14e-16 4.00e-16  1.96e+00  7.07e+01 7.11e+00 1.89e+00  7.56e-01 1.45e-01      0s
  15   8.72325704e+00  7.05865133e+00  7.45e-16 1.92e-16  1.66e+00  7.85e+01 7.88e+00 1.89e+00  7.86e-01 1.66e-01      0s
  16   8.57045788e+00  7.20436133e+00  1.11e-16 9.17e-16  1.37e+00  8.68e+01 8.98e+00 1.88e+00  8.24e-01 1.99e-01      0s
  17   8.42129009e+00  7.36672788e+00  6.66e-16 3.93e-16  1.05e+00  9.55e+01 1.07e+01 1.88e+00  8.74e-01 2.53e-01      0s
  18   8.27263972e+00  7.55068924e+00  3.14e-16 9.07e-16  7.22e-01  1.05e+02 1.35e+01 1.87e+00  9.37e-01 3.50e-01      0s
  19   8.12081658e+00  7.76328603e+00  2.22e-16 4.67e-16  3.58e-01  1.15e+02 1.94e+01 1.87e+00  1.00e+00 5.61e-01      0s
  20   7.99585394e+00  7.96010089e+00  1.36e-15 6.99e-16  3.58e-02  1.29e+02 3.92e+01 1.86e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.44 seconds.

Primal variables:   [+0.771 +0.005 +0.002 +2.416]
Dual slacks:        [+0.015 +1.041 +4.889 +0.004]
Dual variables:     [+0.864 +9.892]

Primal objective:   7.99585394e+00 
Dual objective:     7.96010089e+00 

Primal residual:    1.36e-15
Dual residual:      6.99e-16
Complementraty:     3.58e-02

Number of Iter:     21
Run time:           0.44
