
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.73e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.21e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.682 -0.497 -0.351 +0.240]
                          [-0.406 +0.016 -0.060 +0.037]]

RHS vector b:            [+1.981 +0.273]
Obj vector c:            [+10.368 +4.962 +3.190 -2.196]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +5.596 +16.421]
Dual slacks:              [+4.997 +0.159 +0.000 +0.000]
Dual variables:           [-9.581 +2.865]

Optimal objective:       -1.82013375e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.65378363e+02  1.86609969e+02  5.51e+01 7.71e+01  1.69e+04  1.60e+01 1.00e+00 1.39e+02  7.15e-01 5.98e-01      0s
   1   6.15766033e+02  1.77076164e+02  5.06e+01 7.07e+01  1.56e+04  2.57e+01 9.68e-01 4.11e+01  5.89e-01 8.26e-02      0s
   2   5.72926973e+02  1.67213563e+02  4.66e+01 6.52e+01  1.45e+04  2.88e+01 1.09e+00 5.51e+01  6.10e-01 7.84e-02      0s
   3   5.29269590e+02  1.55772757e+02  4.25e+01 5.95e+01  1.34e+04  3.22e+01 1.24e+00 6.87e+01  6.31e-01 8.73e-02      0s
   4   4.84446618e+02  1.42620240e+02  3.83e+01 5.36e+01  1.22e+04  3.67e+01 1.43e+00 8.41e+01  6.56e-01 9.91e-02      0s
   5   4.38192148e+02  1.27618290e+02  3.39e+01 4.75e+01  1.09e+04  4.26e+01 1.69e+00 1.02e+02  6.84e-01 1.15e-01      0s
   6   3.90151536e+02  1.10574031e+02  2.93e+01 4.10e+01  9.55e+03  5.03e+01 2.06e+00 1.22e+02  7.17e-01 1.36e-01      0s
   7   3.40144658e+02  9.13202547e+01  2.44e+01 3.42e+01  8.10e+03  6.07e+01 2.62e+00 1.47e+02  7.56e-01 1.66e-01      0s
   8   2.87780173e+02  6.95692219e+01  1.93e+01 2.69e+01  6.52e+03  7.45e+01 3.49e+00 1.76e+02  8.02e-01 2.13e-01      0s
   9   2.32737335e+02  4.49825189e+01  1.37e+01 1.91e+01  4.77e+03  9.32e+01 5.02e+00 2.12e+02  8.58e-01 2.91e-01      0s
  10   1.74035335e+02  1.68143847e+01  7.51e+00 1.05e+01  2.76e+03  1.18e+02 8.14e+00 2.57e+02  9.27e-01 4.51e-01      0s
  11   1.07754280e+02 -1.67990117e+01  3.83e-01 5.36e-01  2.65e+02  1.52e+02 1.74e+01 3.13e+02  9.90e-01 9.49e-01      0s
  12   6.66106716e+01 -1.77815562e+01  1.58e-01 2.20e-01  1.35e+02  1.68e+02 2.62e+02 2.03e+02  8.80e-01 5.89e-01      0s
  13   5.52997545e+01 -1.78747701e+01  1.30e-01 1.82e-01  1.14e+02  2.50e+02 3.61e+02 9.88e+01  8.09e-01 1.74e-01      0s
  14   4.49047078e+01 -1.79459388e+01  1.07e-01 1.50e-01  9.60e+01  3.02e+02 4.07e+02 8.61e+01  8.08e-01 1.76e-01      0s
  15   3.51429471e+01 -1.80016579e+01  8.74e-02 1.22e-01  8.01e+01  3.77e+02 4.70e+02 7.55e+01  8.12e-01 1.85e-01      0s
  16   2.59183039e+01 -1.80457762e+01  6.99e-02 9.78e-02  6.56e+01  4.89e+02 5.62e+02 6.64e+01  8.21e-01 2.00e-01      0s
  17   1.71382223e+01 -1.80816653e+01  5.42e-02 7.59e-02  5.23e+01  6.63e+02 7.01e+02 5.83e+01  8.38e-01 2.24e-01      0s
  18   8.69066583e+00 -1.81127858e+01  3.99e-02 5.58e-02  3.97e+01  9.45e+02 9.24e+02 5.10e+01  8.64e-01 2.64e-01      1s
  19   2.76154451e-01 -1.81440410e+01  2.62e-02 3.67e-02  2.73e+01  1.43e+03 1.31e+03 4.42e+01  9.08e-01 3.43e-01      1s
  20  -9.37237707e+00 -1.81877932e+01  1.10e-02 1.54e-02  1.27e+01  2.32e+03 2.12e+03 3.73e+01  9.96e-01 5.80e-01      1s
  21  -1.62769770e+01 -1.82404688e+01  4.76e-04 6.65e-04  2.12e+00  4.55e+03 5.17e+03 2.60e+01  9.97e-01 9.57e-01      1s
  22  -1.79041976e+01 -1.82440869e+01  4.33e-14 1.20e-15  3.40e-01  7.32e+03 1.66e+04 1.47e+00  1.00e+00 1.00e+00      1s
  23  -1.81728210e+01 -1.82391664e+01  2.12e-15 4.40e-16  6.63e-02  8.22e+03 3.37e+03 2.11e+00  9.55e-01 8.94e-01      1s

The algorithm stopped after 24 iterations in 0.60 seconds.

Primal variables:   [+0.003 +0.100 +7.042 +18.745]
Dual slacks:        [+5.227 +0.083 +0.002 +0.001]
Dual variables:     [-9.707 +3.643]

Primal objective:   -1.81728210e+01
Dual objective:     -1.82391664e+01

Primal residual:    2.12e-15
Dual residual:      4.40e-16
Complementraty:     6.63e-02

Number of Iter:     24
Run time:           0.60
