
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.16e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.49e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.543 +0.512 +0.274 -0.488]
                          [+0.139 +0.093 +0.340 -0.220]]

RHS vector b:            [+1.742 +0.983]
Obj vector c:            [+1.218 -3.132 -4.271 +5.158]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.177 +2.292 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -1.66050819e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.72639270e+02 -1.15717789e+02  4.10e+01 9.23e+01  1.96e+04  1.60e+01 1.00e+00 1.04e+02  6.62e-01 5.40e-01      0s
   1   2.35253200e+02 -1.02613341e+02  3.37e+01 7.59e+01  1.64e+04  3.86e+01 2.83e+00 1.00e+02  7.51e-01 1.78e-01      0s
   2   3.00050094e+02 -8.70780157e+01  2.63e+01 5.93e+01  1.31e+04  4.40e+01 3.87e+00 1.34e+02  8.16e-01 2.19e-01      0s
   3   3.76123853e+02 -6.68007994e+01  1.77e+01 3.99e+01  9.17e+03  4.99e+01 5.56e+00 1.70e+02  8.90e-01 3.27e-01      0s
   4   4.64871237e+02 -3.92200955e+01  7.06e+00 1.59e+01  4.07e+03  5.72e+01 9.36e+00 2.15e+02  9.94e-01 6.02e-01      0s
   5   4.59716789e+02 -2.10083989e+01  5.45e-01 1.23e+00  7.51e+02  6.55e+01 2.58e+01 2.58e+02  1.00e+00 9.23e-01      0s
   6   1.56259872e+02 -1.95474765e+01  1.95e-14 3.33e-16  1.76e+02  4.34e+01 1.29e+02 6.85e+01  1.00e+00 1.00e+00      0s
   7  -1.90624530e+00 -1.94869802e+01  4.75e-15 3.55e-16  1.76e+01  3.32e+01 1.80e+02 1.06e+00  1.00e+00 1.00e+00      0s
   8  -1.34813095e+01 -1.91962669e+01  5.98e-16 1.08e-15  5.71e+00  2.68e+01 1.71e+01 1.85e+00  9.03e-01 7.50e-01      0s
   9  -1.39101568e+01 -1.90583852e+01  2.22e-16 7.55e-16  5.15e+00  1.57e+01 4.31e+00 1.91e+00  6.61e-01 1.10e-01      0s
  10  -1.42201708e+01 -1.89343584e+01  3.33e-16 8.08e-16  4.71e+00  1.44e+01 3.96e+00 1.89e+00  6.63e-01 9.37e-02      0s
  11  -1.44994455e+01 -1.88018240e+01  4.97e-16 4.00e-16  4.30e+00  1.35e+01 3.75e+00 1.88e+00  6.71e-01 9.71e-02      0s
  12  -1.47554285e+01 -1.86588348e+01  4.97e-16 1.13e-15  3.90e+00  1.27e+01 3.62e+00 1.87e+00  6.83e-01 1.03e-01      0s
  13  -1.49938914e+01 -1.85030976e+01  7.11e-16 1.15e-15  3.51e+00  1.20e+01 3.55e+00 1.86e+00  7.02e-01 1.12e-01      0s
  14  -1.52195344e+01 -1.83318616e+01  5.55e-16 1.12e-15  3.11e+00  1.14e+01 3.55e+00 1.86e+00  7.26e-01 1.26e-01      0s
  15  -1.54369692e+01 -1.81412899e+01  2.22e-16 1.11e-15  2.70e+00  1.09e+01 3.63e+00 1.85e+00  7.58e-01 1.46e-01      0s
  16  -1.56504213e+01 -1.79265489e+01  3.33e-16 6.21e-16  2.28e+00  1.05e+01 3.83e+00 1.84e+00  7.98e-01 1.76e-01      0s
  17  -1.58644273e+01 -1.76811159e+01  2.22e-16 1.09e-15  1.82e+00  1.01e+01 4.20e+00 1.84e+00  8.49e-01 2.24e-01      0s
  18  -1.60840840e+01 -1.73963296e+01  4.58e-16 1.36e-15  1.31e+00  9.74e+00 4.90e+00 1.83e+00  9.13e-01 3.09e-01      0s
  19  -1.63163232e+01 -1.70597709e+01  4.97e-16 1.03e-15  7.43e-01  9.45e+00 6.35e+00 1.83e+00  9.94e-01 4.82e-01      0s
  20  -1.65712865e+01 -1.66542776e+01  2.22e-16 3.87e-16  8.30e-02  9.12e+00 1.05e+01 1.83e+00  1.00e+00 9.87e-01      0s

The algorithm stopped after 21 iterations in 0.45 seconds.

Primal variables:   [+0.005 +2.180 +2.296 +0.011]
Dual slacks:        [+4.911 +0.010 +0.012 +0.988]
Dual variables:     [-4.510 -8.955]

Primal objective:   -1.65712865e+01
Dual objective:     -1.66542776e+01

Primal residual:    2.22e-16
Dual residual:      3.87e-16
Complementraty:     8.30e-02

Number of Iter:     21
Run time:           0.45
