
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.93e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.18e+01

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.491 +0.518 +0.471 +0.466]
                          [-0.005 +0.175 +0.144 +0.124]]

RHS vector b:            [+1.921 +0.556]
Obj vector c:            [-1.833 +9.708 +4.591 +4.428]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +2.347 +1.747]
Dual slacks:              [+2.043 +4.564 +0.000 +0.000]
Dual variables:           [+7.836 +6.213]

Optimal objective:       +1.85092828e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.05851132e+02 -2.30609679e+02  3.52e+01 6.49e+01  1.45e+04  6.40e+01 1.00e+00 1.04e+02  7.73e-01 6.62e-01      0s
   1   1.51015006e+02 -3.43174115e+02  9.55e+00 1.76e+01  4.45e+03  7.21e+01 3.79e-01 1.47e+01  9.89e-01 7.29e-01      0s
   2   2.99373274e+01 -3.69291812e+02  6.23e-01 1.15e+00  6.60e+02  7.89e+01 1.09e-01 3.19e-01  1.00e+00 9.35e-01      0s
   3   2.66792708e+01 -2.87054268e+02  3.98e-01 7.33e-01  4.58e+02  1.68e+02 1.70e-02 1.81e+00  1.00e+00 3.61e-01      0s
   4   2.36002810e+01 -1.80848749e+02  1.91e-01 3.52e-01  2.59e+02  2.73e+02 1.89e-02 1.82e+00  1.00e+00 5.20e-01      0s
   5   2.05366947e+01 -3.11477967e+01  2.48e-16 2.41e-14  5.17e+01  6.14e+02 2.65e-02 1.83e+00  1.00e+00 1.00e+00      0s
   6   2.04101946e+01  1.41835630e+01  5.37e-15 1.71e-14  6.23e+00  6.27e+03 2.47e-01 1.73e+00  1.00e+00 9.77e-01      0s
   7   1.99794297e+01  1.66379837e+01  1.69e-15 7.77e-15  3.34e+00  3.63e+03 1.53e+00 1.79e+00  8.64e-01 5.15e-01      0s
   8   1.94148066e+01  1.79668252e+01  3.14e-16 2.14e-15  1.45e+00  3.07e+03 2.93e+00 1.78e+00  8.15e-01 6.30e-01      0s
   9   1.92952240e+01  1.80591802e+01  7.02e-16 1.90e-15  1.24e+00  2.43e+03 7.36e+00 1.74e+00  7.68e-01 1.63e-01      0s
  10   1.91804585e+01  1.81369227e+01  4.97e-16 1.99e-15  1.04e+00  2.43e+03 8.66e+00 1.73e+00  7.94e-01 1.73e-01      0s
  11   1.90601137e+01  1.82095541e+01  7.45e-16 1.18e-15  8.51e-01  2.48e+03 1.04e+01 1.73e+00  8.30e-01 2.05e-01      0s
  12   1.89300948e+01  1.82804658e+01  7.02e-16 1.02e-15  6.50e-01  2.59e+03 1.29e+01 1.72e+00  8.81e-01 2.62e-01      0s
  13   1.87845647e+01  1.83543281e+01  6.75e-16 1.12e-15  4.30e-01  2.81e+03 1.74e+01 1.71e+00  9.50e-01 3.75e-01      0s
  14   1.86149800e+01  1.84396165e+01  6.75e-16 1.05e-15  1.75e-01  3.22e+03 2.74e+01 1.71e+00  1.00e+00 6.58e-01      0s
  15   1.85163922e+01  1.84988558e+01  3.88e-15 1.13e-15  1.75e-02  4.18e+03 7.07e+01 1.70e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 16 iterations in 0.11 seconds.

Primal variables:   [+0.001 +0.001 +2.336 +1.759]
Dual slacks:        [+2.020 +4.563 +0.001 +0.004]
Dual variables:     [+7.789 +6.356]

Primal objective:   1.85163922e+01 
Dual objective:     1.84988558e+01 

Primal residual:    3.88e-15
Dual residual:      1.13e-15
Complementraty:     1.75e-02

Number of Iter:     16
Run time:           0.11
