
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.01e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.98e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.535 +0.140 +0.172 -0.650]
                          [+0.288 +0.130 +0.051 -0.379]]

RHS vector b:            [+1.890 +0.653]
Obj vector c:            [-1.264 -1.830 -1.305 +9.643]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.102 +10.079 +0.000]
Dual slacks:              [+3.924 +0.000 +0.000 +3.099]
Dual variables:           [-5.039 -8.638]

Optimal objective:       -1.51660805e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.62022295e+02 -1.61980083e+02  4.20e+00 4.20e+01  9.74e+03  2.56e+02 1.00e+00 3.05e+01  8.77e-01 7.87e-01      0s
   1   6.92390172e+02 -2.08822722e+01  1.70e-01 1.70e+00  1.09e+03  2.36e+02 6.10e+00 4.23e+01  9.97e-01 9.59e-01      0s
   2   2.35544291e+02 -1.91545449e+01  1.02e-03 1.02e-02  2.56e+02  1.48e+02 4.66e+01 6.13e+00  1.00e+00 9.94e-01      0s
   3   7.59679366e+00 -1.91725409e+01  6.52e-15 9.16e-16  2.68e+01  5.25e+01 4.21e+01 4.94e-01  1.00e+00 1.00e+00      0s
   4  -1.23748804e+01 -1.81363664e+01  8.08e-16 1.48e-15  5.76e+00  4.07e+01 5.34e+00 1.77e+00  9.59e-01 8.72e-01      0s
   5  -1.28802581e+01 -1.77893081e+01  5.55e-16 1.71e-15  4.91e+00  6.06e+01 1.81e+00 1.91e+00  7.61e-01 1.64e-01      0s
   6  -1.32469020e+01 -1.75026441e+01  5.98e-16 2.25e-15  4.26e+00  7.29e+01 1.96e+00 1.90e+00  7.61e-01 1.48e-01      0s
   7  -1.35575118e+01 -1.72308503e+01  5.55e-16 1.55e-15  3.67e+00  8.60e+01 2.15e+00 1.89e+00  7.67e-01 1.52e-01      0s
   8  -1.38272612e+01 -1.69670220e+01  3.33e-16 7.11e-16  3.14e+00  1.01e+02 2.40e+00 1.89e+00  7.79e-01 1.61e-01      0s
   9  -1.40682727e+01 -1.67040687e+01  2.22e-16 1.29e-15  2.64e+00  1.18e+02 2.74e+00 1.88e+00  8.01e-01 1.78e-01      0s
  10  -1.42903824e+01 -1.64348024e+01  3.14e-16 1.08e-15  2.14e+00  1.36e+02 3.21e+00 1.88e+00  8.32e-01 2.07e-01      0s
  11  -1.45029462e+01 -1.61506823e+01  2.48e-16 4.82e-16  1.65e+00  1.55e+02 3.91e+00 1.87e+00  8.77e-01 2.57e-01      0s
  12  -1.47153352e+01 -1.58421008e+01  2.48e-16 2.00e-15  1.13e+00  1.74e+02 5.09e+00 1.87e+00  9.37e-01 3.51e-01      0s
  13  -1.49403342e+01 -1.54960601e+01  2.22e-16 9.39e-16  5.56e-01  1.93e+02 7.53e+00 1.87e+00  1.00e+00 5.63e-01      0s
  14  -1.51376856e+01 -1.51932582e+01  2.48e-16 1.34e-15  5.56e-02  2.17e+02 1.59e+01 1.86e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.21 seconds.

Primal variables:   [+0.005 +1.101 +10.076 +0.003]
Dual slacks:        [+3.945 +0.012 +0.001 +3.070]
Dual variables:     [-5.010 -8.764]

Primal objective:   -1.51376856e+01
Dual objective:     -1.51932582e+01

Primal residual:    2.48e-16
Dual residual:      1.34e-15
Complementraty:     5.56e-02

Number of Iter:     15
Run time:           0.21
