
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.82e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.377 -0.672 +0.235 -0.512]
                          [-0.104 -0.285 -0.022 -0.113]]

RHS vector b:            [-1.818 -0.833]
Obj vector c:            [-3.391 -2.700 +1.496 -1.484]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+7.198 +0.000 +3.802 +0.000]
Dual slacks:              [+0.000 +4.055 +0.000 +2.925]
Dual variables:           [+7.041 +7.101]

Optimal objective:       -1.87184932e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.99611562e+02 -2.63388384e+02  6.38e+01 9.21e+01  1.93e+04  6.40e+01 1.00e+00 1.59e+02  6.68e-01 5.46e-01      0s
   1  -2.66683517e+02 -3.12926901e+02  5.65e+01 8.17e+01  1.73e+04  5.81e+01 6.08e-01 4.19e+01  6.48e-01 1.14e-01      0s
   2  -2.37268316e+02 -3.58916052e+02  5.01e+01 7.24e+01  1.55e+04  5.92e+01 5.48e-01 3.34e+01  6.91e-01 1.14e-01      0s
   3  -2.04873424e+02 -4.11099773e+02  4.30e+01 6.22e+01  1.35e+04  6.00e+01 4.93e-01 2.66e+01  7.35e-01 1.41e-01      0s
   4  -1.68441993e+02 -4.71423864e+02  3.51e+01 5.07e+01  1.13e+04  6.09e+01 4.32e-01 1.99e+01  7.91e-01 1.84e-01      0s
   5  -1.26272582e+02 -5.42669269e+02  2.59e+01 3.74e+01  8.57e+03  6.16e+01 3.60e-01 1.34e+01  8.63e-01 2.62e-01      0s
   6  -7.50364636e+01 -6.28117574e+02  1.47e+01 2.12e+01  5.22e+03  6.22e+01 2.75e-01 7.30e+00  9.64e-01 4.32e-01      0s
   7  -8.29494331e+00 -7.07236451e+02  2.35e-15 4.02e-14  6.99e+02  6.23e+01 1.68e-01 1.88e+00  1.00e+00 1.00e+00      0s
   8  -8.44834076e+00 -7.83424915e+01  4.44e-16 1.48e-14  6.99e+01  5.39e+01 2.40e-02 1.78e+00  1.00e+00 1.00e+00      0s
   9  -9.62604160e+00 -3.06681088e+01  2.22e-16 5.38e-15  2.10e+01  4.84e+01 2.28e-01 1.79e+00  9.08e-01 7.77e-01      0s
  10  -1.02738699e+01 -2.89659755e+01  6.66e-16 5.97e-15  1.87e+01  5.96e+01 9.59e-01 1.69e+00  6.77e-01 1.24e-01      0s
  11  -1.08492247e+01 -2.77335941e+01  4.44e-16 5.10e-15  1.69e+01  6.41e+01 1.16e+00 1.68e+00  6.92e-01 1.07e-01      0s
  12  -1.14779908e+01 -2.65747240e+01  2.22e-16 4.44e-15  1.51e+01  6.88e+01 1.37e+00 1.67e+00  7.12e-01 1.18e-01      0s
  13  -1.21708068e+01 -2.54655934e+01  4.58e-16 4.09e-15  1.33e+01  7.49e+01 1.66e+00 1.65e+00  7.38e-01 1.33e-01      0s
  14  -1.29436555e+01 -2.43807194e+01  4.58e-16 3.33e-15  1.14e+01  8.26e+01 2.06e+00 1.64e+00  7.71e-01 1.55e-01      0s
  15  -1.38150059e+01 -2.32983729e+01  4.97e-16 2.49e-15  9.48e+00  9.25e+01 2.65e+00 1.62e+00  8.14e-01 1.90e-01      0s
  16  -1.48088940e+01 -2.21959534e+01  2.48e-16 1.80e-15  7.39e+00  1.05e+02 3.60e+00 1.61e+00  8.67e-01 2.46e-01      0s
  17  -1.59572607e+01 -2.10492519e+01  2.22e-16 1.63e-15  5.09e+00  1.22e+02 5.30e+00 1.59e+00  9.34e-01 3.45e-01      0s
  18  -1.73014586e+01 -1.98359843e+01  1.20e-15 3.54e-16  2.53e+00  1.44e+02 8.97e+00 1.56e+00  1.00e+00 5.58e-01      0s
  19  -1.85649217e+01 -1.88183743e+01  2.04e-15 9.95e-16  2.53e-01  1.71e+02 2.15e+01 1.54e+00  1.00e+00 1.00e+00      0s
  20  -1.87052233e+01 -1.87305685e+01  1.36e-15 4.88e-16  2.53e-02  1.37e+02 2.14e+02 1.62e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.33 seconds.

Primal variables:   [+7.191 +0.002 +3.800 +0.002]
Dual slacks:        [+0.001 +4.059 +0.002 +2.926]
Dual variables:     [+7.037 +7.125]

Primal objective:   -1.87052233e+01
Dual objective:     -1.87305685e+01

Primal residual:    1.36e-15
Dual residual:      4.88e-16
Complementraty:     2.53e-02

Number of Iter:     21
Run time:           0.33
