
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.98e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.08e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.471 -0.618 +0.555 +0.286]
                          [-0.030 +0.090 -0.024 +0.019]]

RHS vector b:            [+1.998 -0.099]
Obj vector c:            [-4.575 +5.920 -2.729 +1.368]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.948 +0.535 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.692 +4.213]
Dual variables:           [-9.837 -1.797]

Optimal objective:       -1.94731086e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -9.86965853e+01 -1.99166459e+02  2.75e+01 8.13e+01  1.73e+04  2.56e+02 1.00e+00 8.14e+01  7.12e-01 5.94e-01      0s
   1  -7.87164416e+01 -2.63651624e+02  1.82e+01 5.41e+01  1.19e+04  4.19e+02 6.24e-01 1.80e+01  8.78e-01 3.36e-01      0s
   2  -4.72197624e+01 -3.42364906e+02  7.72e+00 2.29e+01  5.46e+03  4.44e+02 4.28e-01 8.13e+00  9.62e-01 5.77e-01      0s
   3  -1.70161880e+01 -3.93187779e+02  2.96e-01 8.76e-01  5.80e+02  4.80e+02 1.92e-01 6.87e-01  1.00e+00 9.62e-01      0s
   4  -1.63701321e+01 -2.35191476e+02  9.79e-02 2.90e-01  2.68e+02  8.56e+02 2.01e-02 1.88e+00  1.00e+00 6.69e-01      0s
   5  -1.63907198e+01 -7.00813660e+01  8.91e-16 2.27e-14  5.37e+01  2.07e+03 2.97e-02 1.87e+00  1.00e+00 1.00e+00      0s
   6  -1.65503273e+01 -2.44149666e+01  6.66e-16 1.27e-14  7.86e+00  1.51e+04 2.66e-01 1.76e+00  1.00e+00 9.48e-01      0s
   7  -1.66966457e+01 -2.35893990e+01  4.46e-16 1.21e-14  6.89e+00  1.12e+04 1.82e+00 1.79e+00  7.29e-01 1.37e-01      0s
   8  -1.68375144e+01 -2.29759678e+01  8.33e-17 9.91e-15  6.14e+00  1.09e+04 2.15e+00 1.79e+00  7.19e-01 1.22e-01      0s
   9  -1.69849880e+01 -2.24603192e+01  8.33e-17 8.60e-15  5.48e+00  1.05e+04 2.50e+00 1.79e+00  7.16e-01 1.20e-01      0s
  10  -1.71408515e+01 -2.20170268e+01  4.49e-16 8.32e-15  4.88e+00  1.01e+04 2.91e+00 1.79e+00  7.19e-01 1.22e-01      0s
  11  -1.73071210e+01 -2.16285941e+01  8.92e-16 6.85e-15  4.32e+00  9.67e+03 3.39e+00 1.79e+00  7.27e-01 1.26e-01      0s
  12  -1.74866853e+01 -2.12814794e+01  2.29e-16 5.55e-15  3.79e+00  9.19e+03 3.99e+00 1.78e+00  7.42e-01 1.35e-01      0s
  13  -1.76826182e+01 -2.09665709e+01  4.45e-16 4.75e-15  3.28e+00  8.68e+03 4.74e+00 1.78e+00  7.63e-01 1.50e-01      0s
  14  -1.78991316e+01 -2.06763825e+01  2.26e-16 3.51e-15  2.78e+00  8.15e+03 5.73e+00 1.78e+00  7.92e-01 1.71e-01      0s
  15  -1.81418069e+01 -2.04048995e+01  4.46e-16 2.68e-15  2.26e+00  7.60e+03 7.13e+00 1.78e+00  8.31e-01 2.06e-01      0s
  16  -1.84176846e+01 -2.01476362e+01  4.44e-16 2.23e-15  1.73e+00  7.03e+03 9.25e+00 1.78e+00  8.80e-01 2.62e-01      0s
  17  -1.87368602e+01 -1.99004489e+01  8.88e-16 1.55e-15  1.16e+00  6.46e+03 1.29e+01 1.78e+00  9.44e-01 3.64e-01      0s
  18  -1.91134000e+01 -1.96601306e+01  1.33e-15 8.67e-16  5.47e-01  5.89e+03 2.06e+01 1.78e+00  1.00e+00 5.89e-01      0s
  19  -1.94378860e+01 -1.94925591e+01  2.44e-15 8.98e-16  5.47e-02  5.37e+03 4.81e+01 1.77e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.25 seconds.

Primal variables:   [+4.932 +0.530 +0.006 +0.004]
Dual slacks:        [+0.002 +0.017 +2.699 +4.229]
Dual variables:     [-9.866 -2.175]

Primal objective:   -1.94378860e+01
Dual objective:     -1.94925591e+01

Primal residual:    2.44e-15
Dual residual:      8.98e-16
Complementraty:     5.47e-02

Number of Iter:     20
Run time:           0.25
