
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.92e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.17e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.039 -0.061 -0.087 -0.069]
                          [-0.149 +0.421 +0.802 +0.379]]

RHS vector b:            [-0.301 +1.977]
Obj vector c:            [+1.333 -2.122 +0.725 -1.802]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.788 +0.000 +1.010]
Dual slacks:              [+0.105 +0.000 +4.999 +0.000]
Dual variables:           [-7.861 -6.182]

Optimal objective:       -9.85833563e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.49995464e+01 -4.24863066e+02  1.68e+01 2.32e+01  5.39e+03  2.56e+02 1.00e+00 1.61e+02  9.40e-01 8.84e-01      0s
   1  -3.55524840e+00 -4.82181016e+02  1.40e-15 2.46e-14  4.79e+02  2.74e+02 1.11e-01 2.05e+00  1.00e+00 1.00e+00      0s
   2  -3.53111898e+00 -5.13936958e+01  6.66e-16 2.54e-14  4.79e+01  4.90e+02 1.18e-02 1.83e+00  1.00e+00 1.00e+00      0s
   3  -4.22024162e+00 -1.49115204e+01  6.66e-16 3.23e-15  1.07e+01  7.84e+02 1.40e-01 1.80e+00  9.54e-01 8.63e-01      0s
   4  -4.59627854e+00 -1.42761925e+01  4.48e-16 3.17e-15  9.68e+00  1.21e+03 7.51e-01 1.74e+00  6.41e-01 1.05e-01      0s
   5  -4.91200600e+00 -1.38414297e+01  4.44e-16 2.36e-15  8.93e+00  1.41e+03 8.76e-01 1.73e+00  6.46e-01 8.61e-02      0s
   6  -5.24289819e+00 -1.34517321e+01  4.44e-16 2.58e-15  8.21e+00  1.62e+03 1.00e+00 1.72e+00  6.54e-01 8.97e-02      0s
   7  -5.59318856e+00 -1.30976588e+01  4.48e-16 2.69e-15  7.50e+00  1.90e+03 1.16e+00 1.72e+00  6.67e-01 9.53e-02      0s
   8  -5.96693226e+00 -1.27722944e+01  4.48e-16 2.90e-15  6.81e+00  2.30e+03 1.36e+00 1.71e+00  6.84e-01 1.04e-01      0s
   9  -6.37041520e+00 -1.24682816e+01  4.48e-16 2.61e-15  6.10e+00  2.85e+03 1.62e+00 1.70e+00  7.08e-01 1.16e-01      0s
  10  -6.81139684e+00 -1.21784813e+01  4.48e-16 2.69e-15  5.37e+00  3.67e+03 1.99e+00 1.69e+00  7.38e-01 1.33e-01      0s
  11  -7.30026744e+00 -1.18942713e+01  4.48e-16 2.46e-15  4.59e+00  4.95e+03 2.51e+00 1.68e+00  7.78e-01 1.60e-01      0s
  12  -7.85132774e+00 -1.16026962e+01  4.58e-16 2.66e-15  3.75e+00  7.11e+03 3.30e+00 1.67e+00  8.29e-01 2.04e-01      0s
  13  -8.48530282e+00 -1.12780930e+01  1.56e-15 2.49e-15  2.79e+00  1.11e+04 4.62e+00 1.66e+00  8.93e-01 2.84e-01      0s
  14  -9.23699610e+00 -1.08472045e+01  5.55e-17 1.44e-15  1.61e+00  1.98e+04 7.23e+00 1.64e+00  8.51e-01 4.70e-01      0s
  15  -9.76032635e+00 -1.03242978e+01  1.63e-14 2.53e-16  5.64e-01  4.52e+04 1.50e+01 1.63e+00  8.38e-01 7.22e-01      0s
  16  -9.81019361e+00 -1.00660746e+01  1.94e-14 6.08e-16  2.56e-01  8.98e+04 4.40e+01 1.65e+00  1.00e+00 6.07e-01      0s
  17  -9.83987512e+00 -9.87449756e+00  1.14e-14 2.20e-16  3.46e-02  8.37e+04 8.83e+01 1.68e+00  1.00e+00 9.61e-01      0s

The algorithm stopped after 18 iterations in 0.25 seconds.

Primal variables:   [+0.123 +4.315 +0.001 +0.471]
Dual slacks:        [+0.137 +0.002 +4.986 +0.009]
Dual variables:     [-7.309 -6.106]

Primal objective:   -9.83987512e+00
Dual objective:     -9.87449756e+00

Primal residual:    1.14e-14
Dual residual:      2.20e-16
Complementraty:     3.46e-02

Number of Iter:     18
Run time:           0.25
