
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.30e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.631 -0.189 +0.475 -0.583]
                          [+0.119 +0.711 -0.484 -0.496]]

RHS vector b:            [+1.491 -1.333]
Obj vector c:            [-0.286 -5.186 +1.787 +10.322]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.359 +3.280 +0.000]
Dual slacks:              [+3.924 +0.000 +0.000 +3.099]
Dual variables:           [-5.039 -8.638]

Optimal objective:       +4.00074049e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.01523710e+02 -5.05532475e+01  8.24e+00 4.68e+01  1.07e+04  1.00e+00 1.00e+00 4.00e+01  8.58e-01 7.62e-01      0s
   1   7.16617379e+02  1.79076845e+00  2.52e-01 1.43e+00  1.03e+03  1.88e+00 7.78e+00 1.41e+02  1.00e+00 9.69e-01      0s
   2   2.38247106e+02  2.49126768e+00  1.00e-14 2.42e-15  2.36e+02  2.01e+00 9.75e+01 2.60e+01  1.00e+00 1.00e+00      0s
   3   2.60452623e+01  2.46967851e+00  1.97e-14 1.98e-15  2.36e+01  4.38e+00 1.81e+02 1.20e+00  1.00e+00 1.00e+00      0s
   4   5.49357332e+00  2.65333112e+00  2.48e-15 1.59e-15  2.84e+00  5.20e+00 2.44e+01 1.70e+00  1.00e+00 9.77e-01      0s
   5   5.18664765e+00  2.81965428e+00  1.90e-15 1.38e-15  2.37e+00  1.68e+01 5.38e+00 1.94e+00  7.75e-01 1.85e-01      0s
   6   4.98478439e+00  2.94766084e+00  1.29e-15 1.22e-15  2.04e+00  2.35e+01 5.93e+00 1.93e+00  7.71e-01 1.55e-01      0s
   7   4.82011699e+00  3.06529638e+00  1.60e-15 6.30e-16  1.75e+00  3.08e+01 6.56e+00 1.92e+00  7.69e-01 1.54e-01      0s
   8   4.68373289e+00  3.17444561e+00  1.11e-15 9.81e-16  1.51e+00  3.97e+01 7.34e+00 1.92e+00  7.71e-01 1.55e-01      0s
   9   4.56860069e+00  3.27734970e+00  9.93e-16 1.99e-15  1.29e+00  5.02e+01 8.31e+00 1.91e+00  7.78e-01 1.61e-01      0s
  10   4.46894011e+00  3.37661739e+00  4.97e-16 1.56e-15  1.09e+00  6.23e+01 9.54e+00 1.91e+00  7.92e-01 1.71e-01      0s
  11   4.38036628e+00  3.47469437e+00  6.28e-16 1.16e-15  9.06e-01  7.56e+01 1.11e+01 1.91e+00  8.14e-01 1.90e-01      0s
  12   4.29885344e+00  3.57455542e+00  6.28e-16 1.02e-15  7.24e-01  9.00e+01 1.34e+01 1.90e+00  8.47e-01 2.23e-01      0s
  13   4.22097699e+00  3.67919135e+00  8.01e-16 9.17e-16  5.42e-01  1.05e+02 1.67e+01 1.90e+00  8.94e-01 2.80e-01      0s
  14   4.14278750e+00  3.79252828e+00  1.26e-15 1.31e-15  3.50e-01  1.20e+02 2.25e+01 1.90e+00  9.58e-01 3.93e-01      0s
  15   4.05948444e+00  3.91880592e+00  1.99e-15 1.43e-15  1.41e-01  1.37e+02 3.54e+01 1.89e+00  1.00e+00 6.65e-01      0s
  16   4.00802629e+00  3.99395844e+00  1.26e-15 1.05e-15  1.41e-02  1.61e+02 9.41e+01 1.88e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 17 iterations in 0.30 seconds.

Primal variables:   [+0.001 +0.359 +3.279 +0.001]
Dual slacks:        [+3.940 +0.009 +0.001 +3.077]
Dual variables:     [-5.060 -8.657]

Primal objective:   4.00802629e+00 
Dual objective:     3.99395844e+00 

Primal residual:    1.26e-15
Dual residual:      1.05e-15
Complementraty:     1.41e-02

Number of Iter:     17
Run time:           0.30
