
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.67e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.00e+01

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.542 +0.118 +0.192 -0.645]
                          [+0.277 +0.169 +0.015 -0.386]]

RHS vector b:            [+1.974 +0.321]
Obj vector c:            [-1.199 -2.053 -1.098 +9.688]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.051 +9.613 +0.000]
Dual slacks:              [+3.924 +0.000 +0.000 +3.099]
Dual variables:           [-5.039 -8.638]

Optimal objective:       -1.27186280e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.65317992e+02 -1.54035223e+02  4.29e+00 4.24e+01  9.82e+03  6.40e+01 1.00e+00 3.07e+01  8.76e-01 7.85e-01      0s
   1   6.95272139e+02 -1.82896769e+01  1.72e-01 1.70e+00  1.09e+03  5.88e+01 6.03e+00 4.34e+01  9.97e-01 9.60e-01      0s
   2   2.35704861e+02 -1.65484683e+01  9.82e-15 2.48e-16  2.52e+02  3.71e+01 4.68e+01 6.59e+00  1.00e+00 1.00e+00      0s
   3   8.67158122e+00 -1.65537517e+01  1.13e-14 1.91e-15  2.52e+01  1.31e+01 4.23e+01 3.06e-01  1.00e+00 1.00e+00      0s
   4  -1.00168132e+01 -1.55448133e+01  2.73e-15 9.81e-16  5.53e+00  1.03e+01 5.00e+00 1.78e+00  9.57e-01 8.68e-01      0s
   5  -1.04955444e+01 -1.52207302e+01  2.06e-15 7.04e-16  4.73e+00  1.82e+01 1.90e+00 1.91e+00  7.62e-01 1.61e-01      0s
   6  -1.08523714e+01 -1.49467281e+01  2.26e-15 9.42e-16  4.09e+00  2.24e+01 2.07e+00 1.90e+00  7.62e-01 1.48e-01      0s
   7  -1.11545940e+01 -1.46870853e+01  1.82e-15 9.42e-16  3.53e+00  2.69e+01 2.29e+00 1.89e+00  7.67e-01 1.52e-01      0s
   8  -1.14167541e+01 -1.44354121e+01  1.14e-15 3.60e-16  3.02e+00  3.21e+01 2.58e+00 1.89e+00  7.80e-01 1.62e-01      0s
   9  -1.16507828e+01 -1.41848767e+01  9.16e-16 7.11e-16  2.53e+00  3.78e+01 2.96e+00 1.88e+00  8.01e-01 1.78e-01      0s
  10  -1.18665600e+01 -1.39283222e+01  6.87e-16 1.31e-15  2.06e+00  4.39e+01 3.48e+00 1.88e+00  8.32e-01 2.07e-01      0s
  11  -1.20727816e+01 -1.36581144e+01  4.74e-16 1.99e-15  1.59e+00  5.03e+01 4.26e+00 1.87e+00  8.76e-01 2.57e-01      0s
  12  -1.22791163e+01 -1.33644535e+01  2.29e-16 1.02e-15  1.09e+00  5.68e+01 5.55e+00 1.87e+00  9.37e-01 3.50e-01      0s
  13  -1.24977610e+01 -1.30352511e+01  2.29e-16 4.70e-16  5.37e-01  6.34e+01 8.20e+00 1.87e+00  1.00e+00 5.61e-01      0s
  14  -1.26910618e+01 -1.27448108e+01  5.55e-17 1.01e-15  5.37e-02  7.13e+01 1.72e+01 1.86e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.13 seconds.

Primal variables:   [+0.005 +1.050 +9.610 +0.003]
Dual slacks:        [+3.945 +0.012 +0.001 +3.070]
Dual variables:     [-5.040 -8.710]

Primal objective:   -1.26910618e+01
Dual objective:     -1.27448108e+01

Primal residual:    5.55e-17
Dual residual:      1.01e-15
Complementraty:     5.37e-02

Number of Iter:     15
Run time:           0.13
