
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.15e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.80e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.031 +0.234 +0.495 -0.524]
                          [+0.071 +0.137 +0.419 -0.478]]

RHS vector b:            [+1.586 +1.218]
Obj vector c:            [-0.772 -2.328 -1.787 +9.318]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.457 +6.052 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.267 +2.606]
Dual variables:           [-4.799 -8.773]

Optimal objective:       -1.83004795e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.41519529e+02 -1.23357703e+02  9.83e+00 7.50e+01  1.64e+04  2.56e+02 1.00e+00 3.71e+01  7.40e-01 6.21e-01      0s
   1   5.63125873e+02 -1.02221994e+02  7.18e+00 5.48e+01  1.24e+04  1.79e+02 2.02e+00 1.12e+01  8.42e-01 2.69e-01      0s
   2   5.84009480e+02 -7.48071923e+01  4.44e+00 3.39e+01  8.03e+03  1.59e+02 2.75e+00 1.13e+01  9.21e-01 3.81e-01      0s
   3   5.90464327e+02 -3.93735986e+01  1.48e+00 1.13e+01  3.12e+03  1.39e+02 4.36e+00 1.22e+01  1.00e+00 6.68e-01      0s
   4   4.80953118e+02 -2.14896984e+01  1.65e-01 1.26e+00  7.64e+02  1.12e+02 1.10e+01 1.30e+01  9.85e-01 8.88e-01      0s
   5   1.54847160e+02 -2.11702187e+01  6.33e-03 4.83e-02  1.83e+02  6.34e+01 3.14e+01 1.30e+01  1.00e+00 9.62e-01      0s
   6   2.47603300e+00 -2.13575461e+01  2.40e-15 5.27e-16  2.38e+01  3.36e+01 4.00e+01 3.85e+00  1.00e+00 1.00e+00      0s
   7  -1.64293026e+01 -2.09802232e+01  8.88e-16 1.69e-16  4.55e+00  3.17e+01 7.28e+00 1.53e+00  9.56e-01 8.99e-01      0s
   8  -1.67576827e+01 -2.06585490e+01  9.16e-16 1.05e-15  3.90e+00  3.84e+01 2.22e+00 1.88e+00  7.18e-01 1.59e-01      0s
   9  -1.69977662e+01 -2.03765706e+01  6.66e-16 1.16e-15  3.38e+00  3.97e+01 2.44e+00 1.87e+00  7.62e-01 1.49e-01      0s
  10  -1.72370444e+01 -2.00578486e+01  4.44e-16 1.31e-15  2.82e+00  4.07e+01 2.72e+00 1.87e+00  8.07e-01 1.83e-01      0s
  11  -1.74818897e+01 -1.96920619e+01  4.97e-16 3.93e-17  2.21e+00  4.17e+01 3.16e+00 1.86e+00  8.63e-01 2.41e-01      0s
  12  -1.77412294e+01 -1.92647329e+01  2.22e-16 4.78e-16  1.52e+00  4.28e+01 3.95e+00 1.86e+00  9.34e-01 3.45e-01      0s
  13  -1.80296356e+01 -1.87551167e+01  2.22e-16 9.01e-16  7.25e-01  4.40e+01 5.66e+00 1.85e+00  1.00e+00 5.82e-01      0s
  14  -1.82649114e+01 -1.83374596e+01  7.02e-16 4.34e-16  7.25e-02  4.54e+01 1.21e+01 1.85e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.10 seconds.

Primal variables:   [+5.459 +6.050 +0.005 +0.005]
Dual slacks:        [+0.003 +0.003 +4.281 +2.589]
Dual variables:     [-4.777 -8.832]

Primal objective:   -1.82649114e+01
Dual objective:     -1.83374596e+01

Primal residual:    7.02e-16
Dual residual:      4.34e-16
Complementraty:     7.25e-02

Number of Iter:     15
Run time:           0.10
