
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.40e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.643 +0.292 +0.284 -0.649]
                          [-0.344 -0.790 +0.470 +0.191]]

RHS vector b:            [-0.233 +1.986]
Obj vector c:            [+7.288 +3.301 -4.616 +9.346]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.286 +0.000 +6.629 +0.000]
Dual slacks:              [+0.000 +2.445 +0.000 +4.361]
Dual variables:           [-8.980 -4.400]

Optimal objective:       -6.64819899e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.51021289e+02  4.52266643e+01  3.80e+01 8.45e+01  1.87e+04  1.00e+00 1.00e+00 8.31e+01  6.82e-01 5.61e-01      0s
   1   8.79005147e+02  3.55526391e+01  3.12e+01 6.92e+01  1.56e+04  2.37e+00 3.10e+00 1.25e+02  7.69e-01 1.81e-01      0s
   2   8.03848834e+02  2.48439653e+01  2.38e+01 5.29e+01  1.22e+04  2.70e+00 4.24e+00 1.58e+02  8.30e-01 2.35e-01      0s
   3   7.18383679e+02  1.25018899e+01  1.55e+01 3.43e+01  8.28e+03  3.10e+00 6.26e+00 1.97e+02  9.05e-01 3.51e-01      0s
   4   6.10545602e+02 -1.56405078e+00  5.63e+00 1.25e+01  3.43e+03  3.60e+00 1.10e+01 2.43e+02  1.00e+00 6.36e-01      0s
   5   4.80539717e+02 -8.10752177e+00  5.51e-01 1.22e+00  7.53e+02  4.33e+00 3.25e+01 2.80e+02  9.91e-01 9.02e-01      0s
   6   2.21891158e+02 -8.96055664e+00  1.07e-01 2.37e-01  2.67e+02  4.53e+00 1.43e+02 9.29e+01  1.00e+00 8.06e-01      0s
   7   4.17473894e+01 -9.37665406e+00  1.60e-14 3.55e-16  5.11e+01  5.74e+00 2.30e+02 1.79e+01  1.00e+00 1.00e+00      0s
   8  -4.18491475e+00 -9.29731910e+00  1.09e-15 1.20e-15  5.11e+00  6.73e+00 1.15e+02 1.74e+00  1.00e+00 1.00e+00      0s
   9  -4.84555418e+00 -8.92448587e+00  3.55e-16 6.62e-16  4.08e+00  1.13e+01 1.54e+01 1.95e+00  6.66e-01 2.25e-01      0s
  10  -5.08007454e+00 -8.72693525e+00  7.55e-16 1.21e-15  3.65e+00  1.26e+01 1.67e+01 1.93e+00  7.11e-01 1.18e-01      0s
  11  -5.30683699e+00 -8.50721885e+00  8.88e-16 3.39e-16  3.20e+00  1.30e+01 1.79e+01 1.92e+00  7.43e-01 1.36e-01      0s
  12  -5.53232849e+00 -8.25818622e+00  4.72e-16 7.87e-16  2.73e+00  1.34e+01 1.97e+01 1.91e+00  7.84e-01 1.65e-01      0s
  13  -5.76184504e+00 -7.97213474e+00  1.39e-16 1.04e-15  2.21e+00  1.38e+01 2.23e+01 1.91e+00  8.35e-01 2.10e-01      0s
  14  -6.00212752e+00 -7.63873847e+00  5.21e-16 1.44e-15  1.64e+00  1.41e+01 2.67e+01 1.90e+00  9.00e-01 2.88e-01      0s
  15  -6.26390122e+00 -7.24244354e+00  6.68e-16 1.58e-15  9.79e-01  1.43e+01 3.52e+01 1.89e+00  9.81e-01 4.47e-01      0s
  16  -6.56546811e+00 -6.76139261e+00  1.56e-15 5.57e-16  1.96e-01  1.44e+01 5.81e+01 1.88e+00  1.00e+00 8.89e-01      0s
  17  -6.63835281e+00 -6.65794526e+00  1.49e-15 1.87e-15  1.96e-02  1.48e+01 3.05e+02 1.86e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 18 iterations in 0.21 seconds.

Primal variables:   [+3.287 +0.002 +6.633 +0.001]
Dual slacks:        [+0.001 +2.440 +0.001 +4.365]
Dual variables:     [-8.975 -4.405]

Primal objective:   -6.63835281e+00
Dual objective:     -6.65794526e+00

Primal residual:    1.49e-15
Dual residual:      1.87e-15
Complementraty:     1.96e-02

Number of Iter:     18
Run time:           0.21
