
--------------- Linear optimization problem characteristics ---------------
Seed:                    36
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.18e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.148 +0.433 +0.589 +0.349]
                          [-0.632 +0.143 +0.388 -0.036]]

RHS vector b:            [+1.961 -0.395]
Obj vector c:            [+1.222 +8.235 +3.805 +4.495]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.150 +0.000 +4.118 +0.000]
Dual slacks:              [+0.000 +4.864 +0.000 +1.158]
Dual variables:           [+9.136 -4.066]

Optimal objective:       +1.95186098e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.31605090e+02 -5.72659882e+02  2.22e+01 3.51e+01  8.42e+03  4.00e+00 1.00e+00 1.27e+02  8.97e-01 8.16e-01      0s
   1   2.83396293e+01 -7.06244438e+02  5.12e-15 2.46e-14  7.35e+02  5.10e+00 2.47e-01 4.53e+00  1.00e+00 1.00e+00      0s
   2   2.82281641e+01 -4.52302425e+01  2.78e-16 2.13e-14  7.35e+01  4.33e+00 1.82e-02 1.79e+00  1.00e+00 1.00e+00      0s
   3   2.67643934e+01  1.04018839e+01  5.55e-16 3.67e-15  1.64e+01  4.42e+00 1.96e-01 1.80e+00  9.66e-01 8.64e-01      0s
   4   2.58650015e+01  1.25261847e+01  5.55e-16 3.56e-15  1.33e+01  6.29e+00 1.54e+00 1.71e+00  8.18e-01 2.05e-01      0s
   5   2.49798298e+01  1.42046578e+01  2.22e-16 3.14e-15  1.08e+01  6.80e+00 2.16e+00 1.70e+00  8.38e-01 2.14e-01      0s
   6   2.40565216e+01  1.56295032e+01  3.33e-16 3.01e-15  8.43e+00  7.31e+00 3.06e+00 1.69e+00  8.64e-01 2.42e-01      0s
   7   2.30852549e+01  1.68421984e+01  3.55e-16 1.36e-15  6.24e+00  7.82e+00 4.52e+00 1.68e+00  8.99e-01 2.88e-01      0s
   8   2.20530863e+01  1.78716397e+01  6.68e-16 1.91e-15  4.18e+00  8.31e+00 7.12e+00 1.66e+00  9.45e-01 3.67e-01      0s
   9   2.09414156e+01  1.87380873e+01  1.11e-16 1.02e-15  2.20e+00  8.73e+00 1.26e+01 1.65e+00  9.93e-01 5.26e-01      0s
  10   1.97290880e+01  1.94462731e+01  6.75e-16 9.63e-16  2.83e-01  8.95e+00 2.88e+01 1.63e+00  1.00e+00 9.68e-01      0s
  11   1.95337902e+01  1.95055087e+01  1.08e-15 1.06e-15  2.83e-02  7.36e+00 3.01e+02 1.61e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 12 iterations in 0.08 seconds.

Primal variables:   [+3.147 +0.001 +4.111 +0.007]
Dual slacks:        [+0.002 +4.866 +0.002 +1.160]
Dual variables:     [+9.130 -4.061]

Primal objective:   1.95337902e+01 
Dual objective:     1.95055087e+01 

Primal residual:    1.08e-15
Dual residual:      1.06e-15
Complementraty:     2.83e-02

Number of Iter:     12
Run time:           0.08
