
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.91e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.48e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.070 +0.341 -0.341 +0.040]
                          [-0.370 -0.483 +0.672 +0.032]]

RHS vector b:            [+0.231 -1.987]
Obj vector c:            [+2.511 +7.626 -2.714 -0.013]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.931 +0.000 +0.000 +17.820]
Dual slacks:              [+0.000 +1.716 +4.696 +0.000]
Dual variables:           [+6.081 -7.938]

Optimal objective:       +1.71773710e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.46455829e+02 -9.38684871e+01  1.87e+00 2.77e+01  6.75e+03  1.60e+01 1.00e+00 1.05e+01  9.27e-01 8.59e-01      0s
   1   7.22915754e+02 -6.20606013e+01  1.26e+00 1.86e+01  4.75e+03  5.24e+01 9.83e+00 2.92e+01  9.19e-01 3.28e-01      0s
   2   6.86773280e+02 -4.37553536e+01  9.15e-01 1.35e+01  3.59e+03  4.71e+01 1.28e+01 2.95e+01  9.01e-01 2.73e-01      0s
   3   6.42888616e+02 -3.16107158e+01  6.93e-01 1.02e+01  2.82e+03  4.12e+01 1.49e+01 2.93e+01  8.85e-01 2.42e-01      0s
   4   5.93588426e+02 -2.27539856e+01  5.36e-01 7.92e+00  2.25e+03  3.50e+01 1.63e+01 2.90e+01  8.74e-01 2.26e-01      0s
   5   5.39796607e+02 -1.57918472e+01  4.18e-01 6.17e+00  1.81e+03  2.88e+01 1.71e+01 2.89e+01  8.71e-01 2.21e-01      0s
   6   4.81469030e+02 -9.96475820e+00  3.22e-01 4.76e+00  1.44e+03  2.29e+01 1.72e+01 2.92e+01  8.78e-01 2.28e-01      0s
   7   4.17282582e+02 -4.78174953e+00  2.41e-01 3.56e+00  1.12e+03  1.73e+01 1.68e+01 2.98e+01  8.98e-01 2.51e-01      0s
   8   3.44316853e+02  1.03909848e-01  1.68e-01 2.48e+00  8.20e+02  1.22e+01 1.58e+01 3.08e+01  9.39e-01 3.03e-01      0s
   9   2.53386979e+02  5.14406440e+00  9.50e-02 1.40e+00  5.07e+02  7.79e+00 1.44e+01 3.21e+01  1.00e+00 4.35e-01      0s
  10   1.16757522e+02  1.08319938e+01  1.04e-02 1.54e-01  1.31e+02  4.15e+00 1.25e+01 3.27e+01  1.00e+00 8.90e-01      0s
  11   7.48053066e+01  1.10226577e+01  4.65e-03 6.87e-02  7.07e+01  2.96e+00 1.67e+01 1.45e+01  1.00e+00 5.53e-01      0s
  12   2.39506511e+01  1.14305621e+01  1.03e-15 3.14e-16  1.25e+01  3.23e+00 1.20e+01 5.64e+00  1.00e+00 1.00e+00      0s
  13   1.94312724e+01  1.25225125e+01  3.78e-16 4.58e-16  6.91e+00  5.07e+00 3.17e+00 2.05e+00  7.03e-01 4.98e-01      0s
  14   1.91544631e+01  1.28374670e+01  2.95e-16 5.59e-17  6.32e+00  7.75e+00 2.66e+00 1.99e+00  6.60e-01 9.52e-02      0s
  15   1.89051218e+01  1.31715792e+01  3.05e-16 1.09e-15  5.73e+00  8.15e+00 2.78e+00 1.98e+00  6.83e-01 1.03e-01      0s
  16   1.86696549e+01  1.35407043e+01  8.33e-17 1.32e-15  5.13e+00  8.54e+00 2.95e+00 1.97e+00  7.11e-01 1.17e-01      0s
  17   1.84447594e+01  1.39525097e+01  8.33e-17 1.05e-15  4.49e+00  8.93e+00 3.19e+00 1.97e+00  7.46e-01 1.38e-01      0s
  18   1.82264137e+01  1.44177789e+01  5.39e-16 5.57e-16  3.81e+00  9.32e+00 3.54e+00 1.96e+00  7.89e-01 1.69e-01      0s
  19   1.80099241e+01  1.49501416e+01  9.09e-16 6.76e-16  3.06e+00  9.72e+00 4.08e+00 1.95e+00  8.43e-01 2.18e-01      0s
  20   1.77873415e+01  1.55695852e+01  5.39e-16 9.70e-16  2.22e+00  1.01e+01 5.01e+00 1.95e+00  9.11e-01 3.06e-01      0s
  21   1.75433353e+01  1.63032362e+01  4.45e-16 9.35e-16  1.24e+00  1.06e+01 6.91e+00 1.94e+00  9.97e-01 4.90e-01      0s
  22   1.72532577e+01  1.71292478e+01  5.39e-16 8.99e-16  1.24e-01  1.12e+01 1.28e+01 1.93e+00  1.00e+00 1.00e+00      0s
  23   1.71842289e+01  1.71718279e+01  1.33e-15 6.85e-16  1.24e-02  2.33e+01 3.08e+02 1.73e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 24 iterations in 0.40 seconds.

Primal variables:   [+6.928 +0.002 +0.001 +17.801]
Dual slacks:        [+0.000 +1.718 +4.693 +0.000]
Dual variables:     [+6.076 -7.936]

Primal objective:   1.71842289e+01 
Dual objective:     1.71718279e+01 

Primal residual:    1.33e-15
Dual residual:      6.85e-16
Complementraty:     1.24e-02

Number of Iter:     24
Run time:           0.40
