
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.83e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.79e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.314 +0.199 +0.083 +0.324]
                          [-0.285 -0.678 +0.036 +0.676]]

RHS vector b:            [+2.000 -0.015]
Obj vector c:            [+1.805 +3.117 +4.055 +5.588]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.457 +0.000 +0.000 +1.854]
Dual slacks:              [+0.000 +3.884 +3.148 +0.000]
Dual variables:           [+9.232 +3.844]

Optimal objective:       +1.84065611e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.14222346e+02 -5.58519596e+02  2.54e+01 5.24e+01  1.22e+04  4.00e+00 1.00e+00 1.00e+02  8.33e-01 7.28e-01      0s
   1   2.80997548e+02 -7.51626679e+02  8.73e+00 1.80e+01  4.89e+03  4.74e+00 2.89e-01 9.23e+00  9.54e-01 6.56e-01      0s
   2   5.92847576e+01 -7.85888463e+02  2.79e-16 0.00e+00  8.45e+02  3.99e+00 9.05e-02 4.83e-01  1.00e+00 1.00e+00      0s
   3   5.66039032e+01 -6.14005662e+01  1.09e-16 3.42e-14  1.18e+02  2.97e+00 1.40e-02 1.80e+00  1.00e+00 9.56e-01      0s
   4   5.32328051e+01 -3.32381870e+01  5.38e-17 2.43e-14  8.65e+01  3.67e+00 1.33e-01 1.76e+00  8.25e-01 2.97e-01      0s
   5   5.11373588e+01 -2.31123079e+01  3.13e-16 1.87e-14  7.42e+01  3.89e+00 2.06e-01 1.74e+00  7.73e-01 1.57e-01      0s
   6   4.91487862e+01 -1.56502896e+01  2.77e-16 1.72e-14  6.48e+01  3.94e+00 2.54e-01 1.74e+00  7.51e-01 1.41e-01      0s
   7   4.72536858e+01 -9.94083003e+00  5.38e-17 1.47e-14  5.72e+01  3.94e+00 3.04e-01 1.73e+00  7.34e-01 1.30e-01      0s
   8   4.54353577e+01 -5.43839667e+00  1.73e-18 1.31e-14  5.09e+01  3.89e+00 3.57e-01 1.72e+00  7.21e-01 1.23e-01      0s
   9   4.36821104e+01 -1.81165678e+00  2.24e-16 1.11e-14  4.55e+01  3.80e+00 4.13e-01 1.72e+00  7.11e-01 1.18e-01      0s
  10   4.19763583e+01  1.17124592e+00  3.99e-16 1.04e-14  4.08e+01  3.66e+00 4.70e-01 1.71e+00  7.06e-01 1.15e-01      0s
  11   4.02997816e+01  3.67022983e+00  2.47e-16 9.20e-15  3.66e+01  3.49e+00 5.30e-01 1.70e+00  7.04e-01 1.14e-01      0s
  12   3.86308321e+01  5.80243866e+00  1.13e-16 7.58e-15  3.28e+01  3.29e+00 5.94e-01 1.70e+00  7.07e-01 1.15e-01      0s
  13   3.69503725e+01  7.64916395e+00  1.09e-16 7.02e-15  2.93e+01  3.07e+00 6.62e-01 1.69e+00  7.15e-01 1.19e-01      0s
  14   3.52320130e+01  9.27765423e+00  2.20e-16 5.93e-15  2.60e+01  2.83e+00 7.37e-01 1.69e+00  7.28e-01 1.27e-01      0s
  15   3.34458918e+01  1.07398812e+01  1.73e-18 5.49e-15  2.27e+01  2.59e+00 8.24e-01 1.68e+00  7.48e-01 1.39e-01      0s
  16   3.15597401e+01  1.20758151e+01  3.13e-16 4.19e-15  1.95e+01  2.36e+00 9.31e-01 1.68e+00  7.75e-01 1.58e-01      0s
  17   2.95281169e+01  1.33239898e+01  1.13e-16 3.08e-15  1.62e+01  2.14e+00 1.07e+00 1.67e+00  8.11e-01 1.87e-01      0s
  18   2.72914583e+01  1.45213861e+01  1.09e-16 2.81e-15  1.28e+01  1.98e+00 1.29e+00 1.66e+00  8.59e-01 2.35e-01      0s
  19   2.47742520e+01  1.57062716e+01  2.47e-16 1.78e-15  9.07e+00  1.90e+00 1.66e+00 1.66e+00  9.21e-01 3.22e-01      0s
  20   2.18617846e+01  1.69352703e+01  1.73e-18 7.11e-16  4.93e+00  1.98e+00 2.48e+00 1.65e+00  1.00e+00 5.07e-01      0s
  21   1.86894859e+01  1.81968344e+01  2.20e-16 8.35e-16  4.93e-01  2.36e+00 5.11e+00 1.65e+00  1.00e+00 1.00e+00      0s
  22   1.84310707e+01  1.83818055e+01  2.24e-16 8.70e-16  4.93e-02  4.42e+00 5.40e+01 1.69e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.39 seconds.

Primal variables:   [+4.453 +0.003 +0.004 +1.855]
Dual slacks:        [+0.003 +3.884 +3.150 +0.007]
Dual variables:     [+9.219 +3.840]

Primal objective:   1.84310707e+01 
Dual objective:     1.83818055e+01 

Primal residual:    2.24e-16
Dual residual:      8.70e-16
Complementraty:     4.93e-02

Number of Iter:     23
Run time:           0.39
