
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.29e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.554 +0.074 +0.233 -0.636]
                          [+0.255 +0.246 -0.056 -0.402]]

RHS vector b:            [+1.985 -0.243]
Obj vector c:            [-1.068 -2.501 -0.686 +9.779]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.901 +8.239 +0.000]
Dual slacks:              [+3.924 +0.000 +0.000 +3.099]
Dual variables:           [-5.039 -8.638]

Optimal objective:       -7.90753330e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.71505391e+02 -1.32108153e+02  4.61e+00 4.34e+01  1.00e+04  1.60e+01 1.00e+00 3.14e+01  8.72e-01 7.80e-01      0s
   1   7.01125202e+02 -1.28395397e+01  1.76e-01 1.66e+00  1.08e+03  1.46e+01 5.88e+00 4.95e+01  9.98e-01 9.62e-01      0s
   2   2.38627213e+02 -1.12818990e+01  2.09e-14 9.22e-16  2.50e+02  9.37e+00 4.79e+01 8.02e+00  1.00e+00 1.00e+00      0s
   3   1.36939194e+01 -1.12969919e+01  3.45e-15 1.27e-15  2.50e+01  3.34e+00 4.21e+01 4.04e-01  1.00e+00 1.00e+00      0s
   4  -5.38295468e+00 -1.04847949e+01  2.95e-16 1.36e-15  5.10e+00  2.77e+00 5.04e+00 1.77e+00  9.69e-01 8.84e-01      0s
   5  -5.88989098e+00 -1.01536240e+01  2.95e-16 1.81e-15  4.26e+00  7.83e+00 2.14e+00 1.91e+00  7.65e-01 1.83e-01      0s
   6  -6.21685394e+00 -9.90679229e+00  2.78e-16 2.37e-15  3.69e+00  1.06e+01 2.43e+00 1.90e+00  7.63e-01 1.50e-01      0s
   7  -6.49176264e+00 -9.67458372e+00  1.39e-16 1.27e-15  3.18e+00  1.32e+01 2.73e+00 1.90e+00  7.68e-01 1.53e-01      0s
   8  -6.72865223e+00 -9.45104634e+00  1.11e-16 1.12e-15  2.72e+00  1.62e+01 3.10e+00 1.89e+00  7.79e-01 1.61e-01      0s
   9  -6.93865769e+00 -9.23006840e+00  2.29e-16 9.04e-16  2.29e+00  1.96e+01 3.58e+00 1.89e+00  7.98e-01 1.76e-01      0s
  10  -7.13037851e+00 -9.00588018e+00  5.55e-17 6.69e-16  1.88e+00  2.32e+01 4.22e+00 1.88e+00  8.27e-01 2.02e-01      0s
  11  -7.31207810e+00 -8.77141630e+00  2.22e-16 1.01e-15  1.46e+00  2.70e+01 5.14e+00 1.88e+00  8.68e-01 2.47e-01      0s
  12  -7.49174291e+00 -8.51882782e+00  5.55e-17 1.03e-15  1.03e+00  3.09e+01 6.63e+00 1.88e+00  9.25e-01 3.29e-01      0s
  13  -7.67948077e+00 -8.23795157e+00  2.29e-16 4.82e-16  5.58e-01  3.48e+01 9.55e+00 1.87e+00  1.00e+00 5.07e-01      0s
  14  -7.87921441e+00 -7.93506149e+00  6.68e-16 1.10e-15  5.58e-02  3.93e+01 1.82e+01 1.87e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.14 seconds.

Primal variables:   [+0.005 +0.898 +8.234 +0.002]
Dual slacks:        [+3.950 +0.015 +0.002 +3.063]
Dual variables:     [-5.060 -8.694]

Primal objective:   -7.87921441e+00
Dual objective:     -7.93506149e+00

Primal residual:    6.68e-16
Dual residual:      1.10e-15
Complementraty:     5.58e-02

Number of Iter:     15
Run time:           0.14
