
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.65e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.24e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.241 +0.101 +0.028 -0.165]
                          [-0.277 -0.064 -0.520 -0.784]]

RHS vector b:            [-1.186 -1.611]
Obj vector c:            [+1.851 +1.830 +9.934 +6.904]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.626 +0.000 +0.000 +0.421]
Dual slacks:              [+0.000 +0.896 +4.919 +0.000]
Dual variables:           [+3.197 -9.475]

Optimal objective:       +1.14721390e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.18198763e+02 -1.58717000e+02  5.96e+01 6.86e+01  1.55e+04  1.60e+01 1.00e+00 1.71e+02  7.54e-01 6.39e-01      0s
   1   6.35635120e+02 -1.86998821e+02  4.63e+01 5.33e+01  1.23e+04  4.64e+00 3.10e-01 3.16e+01  7.83e-01 2.23e-01      0s
   2   4.81870959e+02 -2.12811422e+02  3.51e+01 4.03e+01  9.59e+03  4.20e+00 2.41e-01 2.05e+01  7.93e-01 2.43e-01      0s
   3   3.32430028e+02 -2.39933514e+02  2.40e+01 2.76e+01  6.81e+03  3.99e+00 1.86e-01 1.26e+01  8.22e-01 3.14e-01      0s
   4   1.79244572e+02 -2.68557033e+02  1.26e+01 1.45e+01  3.82e+03  3.97e+00 1.34e-01 6.32e+00  8.74e-01 4.75e-01      0s
   5   3.29677333e+01 -2.82801822e+02  1.59e+00 1.83e+00  7.50e+02  4.34e+00 8.05e-02 1.63e+00  9.72e-01 8.74e-01      0s
   6   1.43044534e+01 -1.61535508e+02  1.36e-01 1.56e-01  2.06e+02  9.37e+00 2.51e-02 1.69e+00  1.00e+00 9.15e-01      0s
   7   1.25872590e+01 -2.60016643e+01  6.28e-16 1.59e-14  3.86e+01  5.50e+01 3.28e-02 1.87e+00  1.00e+00 1.00e+00      0s
   8   1.25642883e+01  8.70539596e+00  8.01e-16 1.36e-14  3.86e+00  4.64e+02 4.14e-01 1.77e+00  1.00e+00 1.00e+00      0s
   9   1.23923830e+01  1.05257619e+01  4.15e-15 5.58e-15  1.87e+00  3.39e+02 3.51e+00 1.80e+00  7.86e-01 5.74e-01      0s
  10   1.23358433e+01  1.06408881e+01  3.83e-15 4.63e-15  1.69e+00  2.25e+02 7.11e+00 1.79e+00  6.78e-01 1.02e-01      0s
  11   1.22756242e+01  1.07450823e+01  3.61e-15 3.05e-15  1.53e+00  2.06e+02 7.78e+00 1.79e+00  6.93e-01 1.08e-01      0s
  12   1.22099073e+01  1.08425981e+01  3.14e-15 4.17e-15  1.37e+00  1.88e+02 8.56e+00 1.79e+00  7.13e-01 1.19e-01      0s
  13   1.21374398e+01  1.09353752e+01  2.75e-15 3.03e-15  1.20e+00  1.69e+02 9.51e+00 1.79e+00  7.40e-01 1.34e-01      0s
  14   1.20565440e+01  1.10252664e+01  2.66e-15 2.61e-15  1.03e+00  1.51e+02 1.07e+01 1.78e+00  7.75e-01 1.58e-01      0s
  15   1.19650544e+01  1.11140539e+01  2.26e-15 2.19e-15  8.51e-01  1.33e+02 1.24e+01 1.78e+00  8.19e-01 1.94e-01      0s
  16   1.18599411e+01  1.12037730e+01  1.57e-15 1.00e-15  6.56e-01  1.16e+02 1.49e+01 1.78e+00  8.74e-01 2.54e-01      0s
  17   1.17372114e+01  1.12966965e+01  6.66e-16 1.86e-16  4.41e-01  9.88e+01 1.90e+01 1.78e+00  9.45e-01 3.65e-01      0s
  18   1.15910408e+01  1.13960375e+01  3.14e-16 1.40e-15  1.95e-01  8.28e+01 2.79e+01 1.78e+00  1.00e+00 6.19e-01      0s
  19   1.14829503e+01  1.14634500e+01  3.14e-16 2.13e-15  1.95e-02  6.75e+01 6.16e+01 1.78e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.26 seconds.

Primal variables:   [+4.631 +0.006 +0.001 +0.418]
Dual slacks:        [+0.001 +0.898 +4.926 +0.008]
Dual variables:     [+3.188 -9.463]

Primal objective:   1.14829503e+01 
Dual objective:     1.14634500e+01 

Primal residual:    3.14e-16
Dual residual:      2.13e-15
Complementraty:     1.95e-02

Number of Iter:     20
Run time:           0.26
