
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.41e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.82e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.015 -0.051 -0.034 +0.116]
                          [+0.591 +0.493 -0.274 +0.575]]

RHS vector b:            [-0.839 +1.815]
Obj vector c:            [-0.746 -4.831 +2.485 -4.052]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +9.475 +10.416 +0.000]
Dual slacks:              [+4.896 +0.000 +0.000 +1.014]
Dual variables:           [+3.229 -9.464]

Optimal objective:       -1.98912219e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.26503065e+02 -3.13596010e+02  5.15e+01 7.68e+01  1.62e+04  6.40e+01 1.00e+00 1.56e+02  7.41e-01 6.23e-01      0s
   1  -1.85438531e+02 -3.37045330e+02  4.60e+01 6.85e+01  1.47e+04  1.08e+02 1.18e+00 4.38e+01  6.46e-01 1.08e-01      0s
   2  -1.50360732e+02 -3.52599607e+02  4.13e+01 6.15e+01  1.33e+04  1.25e+02 1.39e+00 5.99e+01  6.68e-01 1.01e-01      0s
   3  -1.14622674e+02 -3.63350540e+02  3.66e+01 5.46e+01  1.19e+04  1.43e+02 1.64e+00 7.49e+01  6.90e-01 1.13e-01      0s
   4  -7.80086318e+01 -3.67744187e+02  3.20e+01 4.76e+01  1.06e+04  1.67e+02 1.99e+00 9.17e+01  7.15e-01 1.28e-01      0s
   5  -4.03211453e+01 -3.63777452e+02  2.73e+01 4.06e+01  9.15e+03  1.98e+02 2.47e+00 1.11e+02  7.44e-01 1.47e-01      0s
   6  -1.28011942e+00 -3.48914907e+02  2.25e+01 3.35e+01  7.70e+03  2.36e+02 3.19e+00 1.33e+02  7.78e-01 1.74e-01      0s
   7   3.95629384e+01 -3.19846781e+02  1.77e+01 2.63e+01  6.20e+03  2.85e+02 4.30e+00 1.58e+02  8.19e-01 2.15e-01      0s
   8   8.29009862e+01 -2.71930972e+02  1.27e+01 1.89e+01  4.61e+03  3.46e+02 6.17e+00 1.88e+02  8.70e-01 2.81e-01      0s
   9   1.29638747e+02 -1.97706990e+02  7.50e+00 1.12e+01  2.88e+03  4.21e+02 9.79e+00 2.23e+02  9.13e-01 4.10e-01      0s
  10   1.79135669e+02 -7.97851292e+01  1.66e+00 2.47e+00  8.32e+02  5.07e+02 1.90e+01 2.61e+02  9.76e-01 7.79e-01      0s
  11   1.41225608e+02 -2.76703609e+01  1.65e-02 2.46e-02  1.74e+02  5.76e+02 8.51e+01 2.44e+02  1.00e+00 9.90e-01      0s
  12  -5.20352282e+00 -2.65850186e+01  1.53e-14 1.05e-15  2.14e+01  2.77e+02 2.44e+02 8.63e+00  1.00e+00 1.00e+00      0s
  13  -1.53392077e+01 -2.42949520e+01  5.56e-15 5.09e-16  8.96e+00  1.22e+02 3.51e+01 2.03e+00  8.33e-01 6.46e-01      0s
  14  -1.62288229e+01 -2.36760307e+01  3.78e-15 1.19e-15  7.45e+00  7.52e+01 1.90e+01 1.93e+00  7.98e-01 1.87e-01      0s
  15  -1.69753067e+01 -2.30870705e+01  2.90e-15 1.14e-15  6.11e+00  7.39e+01 1.99e+01 1.94e+00  8.24e-01 1.99e-01      0s
  16  -1.76614508e+01 -2.24795408e+01  1.56e-15 9.65e-16  4.82e+00  7.38e+01 2.17e+01 1.94e+00  8.58e-01 2.35e-01      0s
  17  -1.83044765e+01 -2.18413049e+01  1.56e-15 1.04e-15  3.54e+00  7.46e+01 2.51e+01 1.94e+00  9.04e-01 2.95e-01      0s
  18  -1.89205029e+01 -2.11564740e+01  1.12e-15 6.68e-16  2.24e+00  7.63e+01 3.15e+01 1.94e+00  9.65e-01 4.09e-01      0s
  19  -1.95216596e+01 -2.04076160e+01  1.12e-15 1.14e-15  8.86e-01  7.90e+01 4.67e+01 1.94e+00  1.00e+00 6.71e-01      0s
  20  -1.98526567e+01 -1.99412523e+01  7.02e-16 1.04e-15  8.86e-02  8.45e+01 1.12e+02 1.91e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.33 seconds.

Primal variables:   [+0.005 +9.477 +10.464 +0.016]
Dual slacks:        [+4.896 +0.002 +0.003 +1.006]
Dual variables:     [+3.292 -9.463]

Primal objective:   -1.98526567e+01
Dual objective:     -1.99412523e+01

Primal residual:    7.02e-16
Dual residual:      1.04e-15
Complementraty:     8.86e-02

Number of Iter:     21
Run time:           0.33
