
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.351 +0.455 -0.386 -0.073]
                          [-0.497 +0.439 -0.285 -0.096]]

RHS vector b:            [+1.443 +1.385]
Obj vector c:            [+6.420 -6.166 +9.493 +1.197]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.208 +0.000 +0.240]
Dual slacks:              [+0.337 +0.000 +4.989 +0.000]
Dual variables:           [-5.477 -8.367]

Optimal objective:       -1.94911802e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.14126240e+02  4.80544238e+01  2.00e+01 6.68e+01  1.48e+04  6.40e+01 1.00e+00 5.18e+01  7.71e-01 6.57e-01      0s
   1   6.72683916e+02  2.26983822e+01  1.21e+01 4.03e+01  9.38e+03  2.02e+02 4.36e+00 1.38e+02  9.12e-01 3.97e-01      0s
   2   6.30975493e+02 -9.59200017e+00  3.08e+00 1.03e+01  2.92e+03  2.42e+02 8.35e+00 1.74e+02  9.79e-01 7.45e-01      0s
   3   5.27334327e+02 -2.19093337e+01  2.68e-14 2.09e-15  5.49e+02  2.78e+02 3.40e+01 1.83e+02  1.00e+00 1.00e+00      0s
   4   3.29726777e+01 -2.19516884e+01  7.35e-15 1.19e-15  5.49e+01  2.34e+02 1.07e+02 1.66e+00  1.00e+00 1.00e+00      0s
   5  -1.61801979e+01 -2.16726345e+01  6.66e-16 4.11e-15  5.49e+00  2.66e+02 1.20e+01 1.66e+00  1.00e+00 1.00e+00      0s
   6  -1.85127170e+01 -2.07540302e+01  3.14e-16 3.52e-15  2.24e+00  9.45e+02 2.79e+00 1.94e+00  9.32e-01 6.58e-01      0s
   7  -1.88076419e+01 -2.05094277e+01  2.22e-16 5.37e-15  1.70e+00  5.09e+03 4.28e+00 1.92e+00  8.81e-01 2.67e-01      0s
   8  -1.89874934e+01 -2.03435121e+01  7.02e-16 2.97e-15  1.36e+00  9.26e+03 5.42e+00 1.92e+00  8.50e-01 2.26e-01      0s
   9  -1.91056953e+01 -2.02240474e+01  1.49e-15 1.98e-15  1.12e+00  1.52e+04 6.67e+00 1.91e+00  8.19e-01 1.95e-01      0s
  10  -1.91881286e+01 -2.01327634e+01  3.02e-15 1.78e-15  9.45e-01  2.29e+04 8.00e+00 1.91e+00  7.94e-01 1.73e-01      0s
  11  -1.92486399e+01 -2.00588836e+01  4.44e-15 2.38e-15  8.10e-01  3.24e+04 9.43e+00 1.90e+00  7.75e-01 1.58e-01      0s
  12  -1.92950170e+01 -1.99959040e+01  4.71e-15 1.17e-15  7.01e-01  4.35e+04 1.10e+01 1.90e+00  7.64e-01 1.50e-01      0s
  13  -1.93318117e+01 -1.99397805e+01  2.75e-15 1.90e-15  6.08e-01  5.60e+04 1.27e+01 1.90e+00  7.60e-01 1.47e-01      0s
  14  -1.93618699e+01 -1.98877594e+01  5.23e-15 1.32e-15  5.26e-01  6.98e+04 1.46e+01 1.90e+00  7.64e-01 1.50e-01      0s
  15  -1.93870464e+01 -1.98378057e+01  8.29e-15 2.48e-15  4.51e-01  8.47e+04 1.70e+01 1.90e+00  7.76e-01 1.59e-01      0s
  16  -1.94085587e+01 -1.97883403e+01  7.67e-15 1.22e-15  3.80e-01  1.01e+05 1.99e+01 1.90e+00  7.97e-01 1.75e-01      0s
  17  -1.94272423e+01 -1.97379932e+01  2.44e-15 2.30e-15  3.11e-01  1.18e+05 2.37e+01 1.89e+00  8.27e-01 2.02e-01      0s
  18  -1.94437455e+01 -1.96852741e+01  8.71e-15 1.45e-15  2.42e-01  1.36e+05 2.93e+01 1.89e+00  8.69e-01 2.48e-01      0s
  19  -1.94585115e+01 -1.96286897e+01  1.61e-14 1.30e-15  1.70e-01  1.55e+05 3.81e+01 1.89e+00  9.24e-01 3.28e-01      0s
  20  -1.94719349e+01 -1.95664659e+01  2.24e-14 7.93e-16  9.45e-02  1.76e+05 5.50e+01 1.89e+00  9.98e-01 4.94e-01      0s

The algorithm stopped after 21 iterations in 0.22 seconds.

Primal variables:   [+0.018 +3.207 +0.003 +0.138]
Dual slacks:        [+1.250 +0.012 +4.470 +0.147]
Dual variables:     [-11.120 -2.545]

Primal objective:   -1.94719349e+01
Dual objective:     -1.95664659e+01

Primal residual:    2.24e-14
Dual residual:      7.93e-16
Complementraty:     9.45e-02

Number of Iter:     21
Run time:           0.22
