
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.21e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.35e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.182 -0.239 +0.881 -0.366]
                          [-0.690 -0.403 +0.259 +0.542]]

RHS vector b:            [+1.987 +0.226]
Obj vector c:            [-2.431 +0.186 +8.714 +2.362]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.481 +0.000 +2.157 +0.000]
Dual slacks:              [+0.000 +4.447 +0.000 +2.286]
Dual variables:           [+8.223 +5.691]

Optimal objective:       +1.76240315e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.37647183e+02 -4.74629242e+01  1.95e+01 7.21e+01  1.60e+04  1.00e+00 1.00e+00 5.64e+01  7.50e-01 6.32e-01      0s
   1   8.48360150e+02 -2.59144212e+01  1.05e+01 3.89e+01  9.22e+03  2.72e+00 4.38e+00 1.29e+02  9.50e-01 4.61e-01      0s
   2   8.35827671e+02  5.26321046e+00  4.92e-01 1.82e+00  1.23e+03  3.39e+00 9.18e+00 1.65e+02  1.00e+00 9.53e-01      0s
   3   3.27035629e+02  8.35762342e+00  1.83e-14 1.07e-15  3.19e+02  5.89e+00 9.43e+01 7.11e+01  1.00e+00 1.00e+00      0s
   4   4.08929804e+01  9.02517981e+00  1.65e-14 1.57e-16  3.19e+01  1.04e+01 1.07e+02 3.98e+00  1.00e+00 1.00e+00      0s
   5   2.64417603e+01  1.07724168e+01  8.09e-15 4.44e-16  1.57e+01  6.66e+00 8.31e+00 2.16e+00  8.85e-01 5.65e-01      0s
   6   2.43565972e+01  1.15814707e+01  6.05e-15 3.51e-16  1.28e+01  2.98e+00 2.78e+00 2.03e+00  8.28e-01 2.05e-01      0s
   7   2.28003081e+01  1.23468027e+01  5.16e-15 4.97e-16  1.05e+01  2.12e+00 2.04e+00 2.00e+00  8.27e-01 2.02e-01      0s
   8   2.16147281e+01  1.30607331e+01  4.05e-15 2.22e-16  8.55e+00  1.52e+00 1.55e+00 1.98e+00  8.27e-01 2.02e-01      0s
   9   2.07113580e+01  1.37095824e+01  3.26e-15 7.69e-16  7.00e+00  1.24e+00 1.28e+00 1.96e+00  8.26e-01 2.02e-01      0s
  10   2.00220789e+01  1.42876408e+01  2.53e-15 6.66e-16  5.73e+00  1.55e+00 1.35e+00 1.95e+00  8.26e-01 2.01e-01      0s
  11   1.94915002e+01  1.47991003e+01  2.20e-15 2.22e-16  4.69e+00  2.16e+00 1.55e+00 1.94e+00  8.27e-01 2.02e-01      0s
  12   1.90770683e+01  1.52537919e+01  1.51e-15 9.29e-16  3.82e+00  2.97e+00 1.81e+00 1.93e+00  8.31e-01 2.06e-01      0s
  13   1.87449239e+01  1.56663336e+01  1.49e-15 4.97e-16  3.08e+00  4.00e+00 2.16e+00 1.92e+00  8.41e-01 2.16e-01      0s
  14   1.84712460e+01  1.60503701e+01  1.08e-15 1.48e-15  2.42e+00  5.25e+00 2.63e+00 1.92e+00  8.60e-01 2.37e-01      0s
  15   1.82381579e+01  1.64194566e+01  9.49e-16 9.68e-16  1.82e+00  6.69e+00 3.30e+00 1.91e+00  8.91e-01 2.76e-01      0s
  16   1.80322765e+01  1.67864038e+01  4.65e-16 1.26e-15  1.25e+00  8.34e+00 4.37e+00 1.91e+00  9.37e-01 3.50e-01      0s
  17   1.78431851e+01  1.71629133e+01  2.78e-16 9.02e-16  6.80e-01  1.02e+01 6.41e+00 1.90e+00  1.00e+00 5.04e-01      0s
  18   1.76622144e+01  1.75562127e+01  2.48e-16 8.76e-16  1.06e-01  1.27e+01 1.20e+01 1.90e+00  1.00e+00 9.38e-01      0s
  19   1.76291729e+01  1.76185727e+01  5.72e-16 1.48e-15  1.06e-02  2.49e+01 1.01e+02 1.86e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.35 seconds.

Primal variables:   [+0.482 +0.001 +2.157 +0.001]
Dual slacks:        [+0.006 +4.449 +0.001 +2.280]
Dual variables:     [+8.219 +5.698]

Primal objective:   1.76291729e+01 
Dual objective:     1.76185727e+01 

Primal residual:    5.72e-16
Dual residual:      1.48e-15
Complementraty:     1.06e-02

Number of Iter:     20
Run time:           0.35
