
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.89e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.71e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.063 +0.018 -0.824 +0.563]
                          [-0.305 -0.699 +0.338 +0.551]]

RHS vector b:            [+0.172 -1.993]
Obj vector c:            [+1.441 +4.276 +6.607 -3.436]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.186 +1.895 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.355 +4.410]
Dual variables:           [-7.755 -6.314]

Optimal objective:       +1.12512199e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.09212404e+02 -1.02122473e+01  4.51e+00 4.31e+01  9.99e+03  1.00e+00 1.00e+00 1.48e+01  8.71e-01 7.80e-01      0s
   1   7.95886701e+02  4.31518299e+00  3.77e-14 2.28e-15  7.92e+02  2.66e+00 8.31e+00 1.45e+02  1.00e+00 1.00e+00      0s
   2   8.34634449e+01  4.30629313e+00  8.63e-15 1.04e-15  7.92e+01  1.60e+00 7.01e+01 2.19e+00  1.00e+00 1.00e+00      0s
   3   1.75571438e+01  4.88923009e+00  5.39e-16 9.93e-16  1.27e+01  1.45e+00 6.57e+00 1.83e+00  1.00e+00 9.33e-01      0s
   4   1.61052131e+01  5.52849618e+00  2.62e-16 1.35e-15  1.06e+01  2.57e+00 1.12e+00 1.94e+00  7.68e-01 1.83e-01      0s
   5   1.51804555e+01  6.06941624e+00  4.65e-16 7.11e-16  9.11e+00  3.45e+00 1.10e+00 1.92e+00  7.69e-01 1.54e-01      0s
   6   1.44296465e+01  6.60958301e+00  2.95e-16 6.66e-16  7.82e+00  4.51e+00 1.12e+00 1.91e+00  7.74e-01 1.57e-01      0s
   7   1.38195833e+01  7.13993318e+00  4.58e-16 4.97e-16  6.68e+00  6.03e+00 1.17e+00 1.90e+00  7.80e-01 1.62e-01      0s
   8   1.33265495e+01  7.64966247e+00  2.78e-17 4.97e-16  5.68e+00  8.17e+00 1.25e+00 1.89e+00  7.86e-01 1.67e-01      0s
   9   1.29300937e+01  8.13028742e+00  2.48e-16 7.02e-16  4.80e+00  1.12e+01 1.38e+00 1.88e+00  7.93e-01 1.72e-01      0s
  10   1.26119772e+01  8.57740965e+00  8.33e-17 1.14e-15  4.03e+00  1.52e+01 1.54e+00 1.88e+00  7.99e-01 1.77e-01      0s
  11   1.23549102e+01  8.99285738e+00  4.45e-16 1.48e-15  3.36e+00  2.04e+01 1.76e+00 1.87e+00  8.09e-01 1.85e-01      0s
  12   1.21437474e+01  9.38288623e+00  0.00e+00 1.35e-15  2.76e+00  2.70e+01 2.05e+00 1.87e+00  8.23e-01 1.99e-01      0s
  13   1.19643921e+01  9.75866524e+00  2.78e-17 1.37e-15  2.21e+00  3.49e+01 2.43e+00 1.87e+00  8.48e-01 2.23e-01      0s
  14   1.18030876e+01  1.01355823e+01  2.78e-17 1.57e-15  1.67e+00  4.46e+01 2.97e+00 1.86e+00  8.87e-01 2.71e-01      0s
  15   1.16405223e+01  1.05396887e+01  2.29e-16 1.45e-15  1.10e+00  5.66e+01 3.86e+00 1.86e+00  9.51e-01 3.78e-01      0s
  16   1.14183242e+01  1.10479736e+01  1.11e-16 1.12e-15  3.70e-01  7.42e+01 5.77e+00 1.85e+00  9.05e-01 7.37e-01      0s
  17   1.12865797e+01  1.11861749e+01  4.44e-16 1.66e-15  1.00e-01  1.57e+02 2.26e+01 1.81e+00  9.50e-01 8.10e-01      0s
  18   1.12594057e+01  1.12354607e+01  2.24e-16 3.08e-16  2.39e-02  5.34e+02 1.45e+02 1.71e+00  1.00e+00 8.46e-01      0s

The algorithm stopped after 19 iterations in 0.26 seconds.

Primal variables:   [+2.194 +1.893 +0.001 +0.001]
Dual slacks:        [+0.005 +0.002 +2.288 +4.456]
Dual variables:     [-7.837 -6.313]

Primal objective:   1.12594057e+01 
Dual objective:     1.12354607e+01 

Primal residual:    2.24e-16
Dual residual:      3.08e-16
Complementraty:     2.39e-02

Number of Iter:     19
Run time:           0.26
