
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.198 -0.707 -0.396 -0.552]
                          [+0.417 -0.261 -0.609 +0.622]]

RHS vector b:            [-1.700 +1.053]
Obj vector c:            [+8.497 +3.526 -4.042 +7.890]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +0.819 +2.494]
Dual slacks:              [+3.885 +3.147 +0.000 +0.000]
Dual variables:           [-3.931 +9.195]

Optimal objective:       +1.63690589e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.44510012e+02 -2.23711329e+02  6.29e+01 6.57e+01  1.48e+04  1.00e+00 1.00e+00 1.95e+02  7.72e-01 6.59e-01      0s
   1   4.01542410e+02 -2.99528086e+02  3.64e+01 3.80e+01  8.99e+03  2.00e+00 5.83e-01 2.97e+01  8.79e-01 4.21e-01      0s
   2   1.19453949e+02 -3.89551485e+02  7.98e+00 8.33e+00  2.40e+03  2.19e+00 3.59e-01 1.07e+01  9.63e-01 7.81e-01      0s
   3   3.02241396e+01 -3.69298046e+02  1.91e-15 3.18e-14  4.00e+02  2.42e+00 9.60e-02 8.39e-01  1.00e+00 1.00e+00      0s
   4   2.98688376e+01 -1.33065964e+01  0.00e+00 3.09e-14  4.32e+01  2.92e+00 1.84e-02 1.83e+00  1.00e+00 9.91e-01      0s
   5   2.94081250e+01 -8.63890443e+00  2.22e-16 2.34e-14  3.80e+01  4.46e+00 1.99e-01 1.78e+00  7.02e-01 1.32e-01      0s
   6   2.90005114e+01 -5.65968284e+00  2.22e-16 2.31e-14  3.47e+01  4.54e+00 2.27e-01 1.77e+00  6.75e-01 9.89e-02      0s
   7   2.85763793e+01 -3.22467989e+00  3.14e-16 2.03e-14  3.18e+01  4.65e+00 2.52e-01 1.77e+00  6.59e-01 9.17e-02      0s
   8   2.81325699e+01 -1.18062100e+00  4.97e-16 2.07e-14  2.93e+01  4.80e+00 2.79e-01 1.76e+00  6.47e-01 8.69e-02      0s
   9   2.76649017e+01  5.77307133e-01  2.22e-16 1.92e-14  2.71e+01  4.99e+00 3.10e-01 1.76e+00  6.41e-01 8.44e-02      0s
  10   2.71691539e+01  2.12001164e+00  2.22e-16 1.85e-14  2.50e+01  5.26e+00 3.46e-01 1.75e+00  6.39e-01 8.36e-02      0s
  11   2.66397865e+01  3.50097294e+00  0.00e+00 1.43e-14  2.31e+01  5.60e+00 3.89e-01 1.74e+00  6.42e-01 8.47e-02      0s
  12   2.60703895e+01  4.76042018e+00  2.22e-16 1.31e-14  2.13e+01  6.05e+00 4.41e-01 1.74e+00  6.50e-01 8.78e-02      0s
  13   2.54525845e+01  5.93193827e+00  4.44e-16 1.32e-14  1.95e+01  6.63e+00 5.06e-01 1.73e+00  6.62e-01 9.33e-02      0s
  14   2.47758815e+01  7.04459086e+00  4.97e-16 9.70e-15  1.77e+01  7.40e+00 5.90e-01 1.72e+00  6.81e-01 1.02e-01      0s
  15   2.40270711e+01  8.12576019e+00  3.14e-16 9.20e-15  1.59e+01  8.42e+00 7.01e-01 1.71e+00  7.06e-01 1.15e-01      0s
  16   2.31882578e+01  9.20564123e+00  4.97e-16 7.70e-15  1.40e+01  9.79e+00 8.55e-01 1.70e+00  7.40e-01 1.34e-01      0s
  17   2.22369481e+01  1.03191414e+01  2.22e-16 7.76e-15  1.19e+01  1.17e+01 1.08e+00 1.69e+00  7.83e-01 1.64e-01      0s
  18   2.11420280e+01  1.15153284e+01  2.22e-16 4.82e-15  9.63e+00  1.43e+01 1.42e+00 1.68e+00  8.39e-01 2.14e-01      0s
  19   1.98604350e+01  1.28693224e+01  2.22e-16 3.12e-15  6.99e+00  1.81e+01 2.02e+00 1.66e+00  9.10e-01 3.04e-01      0s
  20   1.83423964e+01  1.44901996e+01  4.97e-16 2.94e-15  3.85e+00  2.38e+01 3.25e+00 1.65e+00  9.95e-01 4.99e-01      0s
  21   1.67658494e+01  1.62147618e+01  1.13e-15 1.50e-15  5.51e-01  3.13e+01 7.06e+00 1.63e+00  1.00e+00 9.52e-01      0s
  22   1.64366651e+01  1.63388477e+01  4.97e-16 9.47e-16  9.78e-02  1.48e+01 5.53e+01 1.64e+00  1.00e+00 9.14e-01      0s

The algorithm stopped after 23 iterations in 0.49 seconds.

Primal variables:   [+0.005 +0.015 +0.805 +2.483]
Dual slacks:        [+3.886 +3.166 +0.015 +0.007]
Dual variables:     [-3.907 +9.205]

Primal objective:   1.64366651e+01 
Dual objective:     1.63388477e+01 

Primal residual:    4.97e-16
Dual residual:      9.47e-16
Complementraty:     9.78e-02

Number of Iter:     23
Run time:           0.49
