
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.24e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.45e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.274 +0.713 -0.388 +0.515]
                          [-0.327 +0.697 +0.311 -0.557]]

RHS vector b:            [+0.811 -1.828]
Obj vector c:            [+1.148 +12.976 -2.249 +5.858]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+10.976 +0.000 +5.676 +0.000]
Dual slacks:              [+0.000 +3.599 +0.000 +3.471]
Dual variables:           [+9.106 +4.132]

Optimal objective:       -1.65984133e-01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.63999954e+02 -4.03757234e+01  4.57e+01 7.85e+01  1.75e+04  1.00e+00 1.00e+00 1.09e+02  7.09e-01 5.90e-01      0s
   1   7.67487950e+02 -2.51807224e+01  3.76e+01 6.46e+01  1.46e+04  5.50e+00 2.75e+00 1.11e+02  7.56e-01 1.77e-01      0s
   2   6.76347592e+02 -1.04555179e+01  2.98e+01 5.11e+01  1.18e+04  8.04e+00 3.75e+00 1.40e+02  8.01e-01 2.09e-01      0s
   3   5.85481242e+02  3.46650976e+00  2.17e+01 3.73e+01  8.89e+03  1.21e+01 5.35e+00 1.72e+02  8.50e-01 2.71e-01      0s
   4   4.96365710e+02  1.41842521e+01  1.35e+01 2.32e+01  5.79e+03  1.91e+01 8.39e+00 2.11e+02  9.09e-01 3.77e-01      0s
   5   4.04687973e+02  1.70650053e+01  5.19e+00 8.90e+00  2.48e+03  3.23e+01 1.56e+01 2.55e+02  8.98e-01 6.17e-01      0s
   6   3.20140320e+02  8.24621160e+00  1.33e+00 2.27e+00  8.40e+02  5.92e+01 4.59e+01 2.87e+02  8.85e-01 7.45e-01      0s
   7   2.75675740e+02  6.26784518e+00  1.01e+00 1.73e+00  6.62e+02  6.28e+01 1.41e+02 1.45e+02  8.80e-01 2.40e-01      0s
   8   2.25709440e+02  4.23157438e+00  7.10e-01 1.22e+00  4.89e+02  6.03e+01 1.72e+02 1.08e+02  9.43e-01 2.95e-01      0s
   9   1.57881382e+02  1.71204172e+00  3.73e-01 6.40e-01  2.88e+02  5.81e+01 2.21e+02 6.75e+01  1.00e+00 4.75e-01      0s
  10   5.74449125e+01 -1.35720334e+00  2.57e-14 8.96e-16  5.88e+01  5.67e+01 3.39e+02 2.55e+01  1.00e+00 1.00e+00      0s
  11   4.50512058e+00 -1.37509100e+00  1.69e-14 5.90e-16  5.88e+00  5.76e+01 8.58e+02 2.40e+00  1.00e+00 1.00e+00      0s
  12   6.27336038e-01 -1.12353886e+00  7.36e-15 5.46e-16  1.75e+00  7.33e+01 1.02e+02 1.60e+00  8.77e-01 7.80e-01      0s
  13   4.63094801e-01 -9.80807800e-01  7.20e-15 1.16e-15  1.44e+00  1.18e+02 6.95e+01 1.81e+00  7.87e-01 1.95e-01      0s
  14   3.24049807e-01 -8.38243985e-01  7.06e-15 1.26e-15  1.16e+00  1.23e+02 7.99e+01 1.81e+00  8.42e-01 2.17e-01      0s
  15   1.83451692e-01 -6.73357823e-01  2.84e-15 9.15e-16  8.57e-01  1.27e+02 9.52e+01 1.81e+00  9.02e-01 2.92e-01      0s
  16   3.80024082e-02 -4.79287368e-01  1.11e-15 5.63e-16  5.17e-01  1.31e+02 1.24e+02 1.81e+00  9.78e-01 4.40e-01      0s
  17  -1.16524468e-01 -2.46145533e-01  5.12e-15 1.37e-15  1.30e-01  1.35e+02 1.98e+02 1.81e+00  1.00e+00 8.33e-01      0s
  18  -1.59894873e-01 -1.72856979e-01  1.65e-15 1.44e-15  1.30e-02  1.39e+02 7.69e+02 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 19 iterations in 0.16 seconds.

Primal variables:   [+10.984 +0.001 +5.684 +0.001]
Dual slacks:        [+0.000 +3.589 +0.001 +3.471]
Dual variables:     [+9.114 +4.139]

Primal objective:   -1.59894873e-01
Dual objective:     -1.72856979e-01

Primal residual:    1.65e-15
Dual residual:      1.44e-15
Complementraty:     1.30e-02

Number of Iter:     19
Run time:           0.16
