
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.92e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.308 -0.015 +0.553 +0.718]
                          [-0.035 -0.014 -0.168 -0.241]]

RHS vector b:            [+1.947 -0.456]
Obj vector c:            [-0.960 +4.294 -0.777 +2.064]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.322 +0.000 +2.227 +0.000]
Dual slacks:              [+0.000 +4.101 +0.000 +2.860]
Dual variables:           [-4.163 -9.092]

Optimal objective:       -3.96023983e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.32432910e+02 -3.13164821e+02  3.73e+01 4.58e+01  1.05e+04  2.56e+02 1.00e+00 1.76e+02  8.63e-01 7.68e-01      0s
   1   4.03539327e+02 -3.28685814e+02  2.95e+01 3.63e+01  8.49e+03  6.26e+01 2.08e-01 1.06e+01  7.90e-01 2.08e-01      0s
   2   3.66692731e+02 -3.44391285e+02  2.35e+01 2.88e+01  6.91e+03  5.10e+01 1.63e-01 6.64e+00  8.20e-01 2.06e-01      0s
   3   3.17486432e+02 -3.62471167e+02  1.77e+01 2.18e+01  5.39e+03  4.42e+01 1.30e-01 4.11e+00  8.58e-01 2.44e-01      0s
   4   2.52147363e+02 -3.82875482e+02  1.22e+01 1.50e+01  3.87e+03  3.96e+01 1.02e-01 2.16e+00  8.98e-01 3.14e-01      0s
   5   1.62007631e+02 -4.02830041e+02  6.38e+00 7.84e+00  2.23e+03  3.70e+01 7.51e-02 7.35e-01  9.64e-01 4.76e-01      0s
   6   3.08367397e+01 -3.86331664e+02  4.74e-16 0.00e+00  4.17e+02  3.70e+01 4.76e-02 9.23e-01  1.00e+00 1.00e+00      0s
   7   2.80260166e+01 -1.36005009e+02  2.29e-16 3.20e-14  1.64e+02  5.64e+01 1.47e-02 1.84e+00  1.00e+00 6.74e-01      0s
   8   2.55878378e+01 -9.81509548e+01  2.29e-16 2.26e-14  1.24e+02  6.32e+01 3.72e-02 1.82e+00  8.74e-01 2.73e-01      0s
   9   2.29708698e+01 -7.45680832e+01  2.22e-16 1.48e-14  9.75e+01  6.53e+01 4.84e-02 1.82e+00  8.37e-01 2.35e-01      0s
  10   2.00891360e+01 -5.78551261e+01  0.00e+00 1.53e-14  7.79e+01  6.76e+01 6.04e-02 1.81e+00  8.15e-01 2.23e-01      0s
  11   1.67853011e+01 -4.47176474e+01  2.22e-16 1.13e-14  6.15e+01  7.06e+01 7.47e-02 1.80e+00  8.06e-01 2.34e-01      0s
  12   1.27000263e+01 -3.30927795e+01  0.00e+00 5.96e-15  4.58e+01  7.54e+01 9.45e-02 1.79e+00  8.11e-01 2.84e-01      0s
  13   6.79431799e+00 -2.06649719e+01  0.00e+00 4.78e-15  2.75e+01  8.45e+01 1.29e-01 1.77e+00  8.31e-01 4.45e-01      0s
  14   4.61786866e+00 -1.71113431e+01  4.58e-16 3.61e-15  2.17e+01  1.11e+02 2.33e-01 1.75e+00  8.54e-01 2.32e-01      0s
  15   2.87394200e+00 -1.42806148e+01  4.58e-16 3.98e-15  1.72e+01  1.26e+02 3.06e-01 1.74e+00  8.57e-01 2.34e-01      0s
  16   1.48328992e+00 -1.20305041e+01  4.58e-16 2.75e-15  1.35e+01  1.43e+02 4.05e-01 1.74e+00  8.59e-01 2.36e-01      0s
  17   3.35881404e-01 -1.02025534e+01  2.22e-16 2.36e-15  1.05e+01  1.63e+02 5.44e-01 1.73e+00  8.66e-01 2.45e-01      0s
  18  -6.66990744e-01 -8.65124270e+00  5.55e-17 1.02e-15  7.98e+00  1.86e+02 7.49e-01 1.73e+00  8.86e-01 2.69e-01      0s
  19  -1.59885200e+00 -7.26275962e+00  0.00e+00 1.99e-15  5.66e+00  2.14e+02 1.08e+00 1.73e+00  9.21e-01 3.23e-01      0s
  20  -2.51679669e+00 -5.94439659e+00  4.44e-16 5.35e-16  3.43e+00  2.50e+02 1.70e+00 1.72e+00  9.78e-01 4.39e-01      0s
  21  -3.46539861e+00 -4.61943788e+00  8.88e-16 5.27e-16  1.15e+00  3.00e+02 3.21e+00 1.72e+00  1.00e+00 7.37e-01      0s
  22  -3.90545173e+00 -4.02085566e+00  5.55e-17 7.13e-16  1.15e-01  3.67e+02 1.13e+01 1.71e+00  1.00e+00 1.00e+00      0s
  23  -3.95442201e+00 -3.96596240e+00  4.48e-16 5.31e-16  1.15e-02  2.33e+02 8.64e+01 1.78e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 24 iterations in 0.22 seconds.

Primal variables:   [+2.323 +0.001 +2.225 +0.001]
Dual slacks:        [+0.001 +4.101 +0.001 +2.861]
Dual variables:     [-4.168 -9.102]

Primal objective:   -3.95442201e+00
Dual objective:     -3.96596240e+00

Primal residual:    4.48e-16
Dual residual:      5.31e-16
Complementraty:     1.15e-02

Number of Iter:     24
Run time:           0.22
