
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.09e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.39e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.427 -0.407 -0.198 -0.527]
                          [-0.044 -0.701 -0.287 -0.094]]

RHS vector b:            [+1.803 -0.867]
Obj vector c:            [-2.898 +0.503 +2.216 +2.382]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+9.876 +0.000 +0.000 +4.586]
Dual slacks:              [+0.000 +3.714 +3.347 +0.000]
Dual variables:           [-5.954 +8.034]

Optimal objective:       -1.76949208e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.88275795e+01 -1.16303047e+02  5.15e+01 7.69e+01  1.65e+04  4.00e+00 1.00e+00 1.44e+02  7.31e-01 6.13e-01      0s
   1   6.85282579e+01 -1.40977512e+02  4.49e+01 6.72e+01  1.46e+04  7.51e+00 1.01e+00 2.94e+01  6.68e-01 1.27e-01      0s
   2   5.26496252e+01 -1.62839324e+02  3.97e+01 5.93e+01  1.30e+04  9.01e+00 1.02e+00 2.33e+01  6.91e-01 1.17e-01      0s
   3   3.76813059e+01 -1.86293545e+02  3.45e+01 5.16e+01  1.15e+04  1.05e+01 1.02e+00 1.89e+01  7.13e-01 1.31e-01      0s
   4   2.38550641e+01 -2.11717928e+02  2.93e+01 4.39e+01  9.92e+03  1.23e+01 1.00e+00 1.50e+01  7.41e-01 1.50e-01      0s
   5   1.14164114e+01 -2.39637716e+02  2.42e+01 3.61e+01  8.32e+03  1.45e+01 9.70e-01 1.14e+01  7.75e-01 1.77e-01      0s
   6   6.37687271e-01 -2.70798964e+02  1.89e+01 2.82e+01  6.65e+03  1.70e+01 9.12e-01 8.28e+00  8.19e-01 2.19e-01      0s
   7  -8.10689990e+00 -3.06112856e+02  1.33e+01 1.99e+01  4.86e+03  1.99e+01 8.19e-01 5.47e+00  8.79e-01 2.95e-01      0s
   8  -1.42190577e+01 -3.45977162e+02  7.20e+00 1.08e+01  2.83e+03  2.33e+01 6.75e-01 3.06e+00  9.32e-01 4.58e-01      0s
   9  -1.60114028e+01 -3.74352037e+02  1.57e-01 2.34e-01  4.11e+02  2.75e+01 4.54e-01 1.50e+00  1.00e+00 9.78e-01      0s
  10  -1.56127645e+01 -9.50907855e+01  4.97e-16 2.87e-14  7.95e+01  4.37e+01 1.07e-01 1.94e+00  1.00e+00 1.00e+00      0s
  11  -1.56228725e+01 -2.35706746e+01  7.02e-16 9.29e-15  7.95e+00  6.93e+01 5.43e-01 1.84e+00  1.00e+00 1.00e+00      0s
  12  -1.62771886e+01 -1.87230756e+01  4.97e-16 3.21e-15  2.45e+00  7.84e+01 6.93e+00 1.80e+00  8.80e-01 7.69e-01      0s
  13  -1.66388371e+01 -1.83791062e+01  2.48e-16 2.22e-15  1.74e+00  6.04e+01 3.55e+01 1.88e+00  9.07e-01 3.21e-01      0s
  14  -1.70337520e+01 -1.80768152e+01  4.44e-16 5.65e-16  1.04e+00  5.90e+01 5.60e+01 1.89e+00  9.80e-01 4.45e-01      0s
  15  -1.74985345e+01 -1.77905682e+01  8.88e-16 6.66e-16  2.92e-01  5.77e+01 1.06e+02 1.90e+00  1.00e+00 8.00e-01      0s
  16  -1.76782519e+01 -1.77074553e+01  1.33e-15 6.47e-16  2.92e-02  5.72e+01 4.51e+02 1.88e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 17 iterations in 0.13 seconds.

Primal variables:   [+9.858 +0.002 +0.002 +4.569]
Dual slacks:        [+0.001 +3.724 +3.351 +0.001]
Dual variables:     [-5.954 +8.048]

Primal objective:   -1.76782519e+01
Dual objective:     -1.77074553e+01

Primal residual:    1.33e-15
Dual residual:      6.47e-16
Complementraty:     2.92e-02

Number of Iter:     17
Run time:           0.13
