
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.45e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.88e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.393 +0.043 +0.269 +0.197]
                          [-0.598 -0.520 -0.546 +0.237]]

RHS vector b:            [-0.878 -1.797]
Obj vector c:            [-3.768 -4.901 -1.281 +2.723]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.320 +0.786 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.800 +1.399]
Dual variables:           [-4.213 +9.069]

Optimal objective:       -1.25951410e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.22622014e+02 -1.60779935e+02  3.52e+01 5.07e+01  1.09e+04  4.00e+00 1.00e+00 1.62e+02  8.46e-01 7.51e-01      0s
   1  -7.75484511e+01 -1.58091518e+02  2.85e+01 4.11e+01  8.99e+03  1.89e+01 1.45e+00 5.06e+01  7.74e-01 1.89e-01      0s
   2  -4.30238813e+01 -1.57579062e+02  2.30e+01 3.32e+01  7.41e+03  2.71e+01 1.59e+00 4.77e+01  7.90e-01 1.92e-01      0s
   3  -1.67549181e+01 -1.59146666e+02  1.83e+01 2.64e+01  6.01e+03  3.82e+01 1.70e+00 4.28e+01  8.04e-01 2.06e-01      0s
   4   1.42681584e+00 -1.62818457e+02  1.42e+01 2.05e+01  4.79e+03  5.33e+01 1.76e+00 3.62e+01  8.21e-01 2.23e-01      0s
   5   1.21397630e+01 -1.68565156e+02  1.07e+01 1.53e+01  3.69e+03  7.27e+01 1.75e+00 2.87e+01  8.24e-01 2.51e-01      0s
   6   1.59578184e+01 -1.76382439e+02  7.42e+00 1.07e+01  2.67e+03  9.64e+01 1.65e+00 2.08e+01  8.43e-01 3.04e-01      0s
   7   1.27814430e+01 -1.86059776e+02  4.30e+00 6.19e+00  1.65e+03  1.24e+02 1.42e+00 1.32e+01  8.89e-01 4.20e-01      0s
   8   5.75531373e-01 -1.93865142e+02  9.81e-01 1.41e+00  5.20e+02  1.56e+02 1.04e+00 6.63e+00  9.91e-01 7.72e-01      0s
   9  -7.31643305e+00 -1.44321599e+02  3.93e-15 1.14e-14  1.37e+02  2.01e+02 4.11e-01 2.42e+00  1.00e+00 1.00e+00      0s
  10  -7.64706876e+00 -2.13475854e+01  3.72e-15 2.79e-14  1.37e+01  2.11e+02 1.80e-01 2.00e+00  1.00e+00 1.00e+00      0s
  11  -8.35439812e+00 -1.82460141e+01  2.29e-15 1.90e-14  9.89e+00  2.06e+02 1.68e+00 1.86e+00  7.22e-01 3.09e-01      0s
  12  -8.64088017e+00 -1.75545623e+01  1.99e-15 1.55e-14  8.91e+00  1.50e+02 1.98e+00 1.85e+00  6.94e-01 1.10e-01      0s
  13  -8.92860162e+00 -1.69588804e+01  1.85e-15 1.49e-14  8.03e+00  1.33e+02 2.06e+00 1.85e+00  6.97e-01 1.10e-01      0s
  14  -9.22188640e+00 -1.64303188e+01  1.29e-15 1.32e-14  7.21e+00  1.18e+02 2.15e+00 1.85e+00  7.05e-01 1.14e-01      0s
  15  -9.52284423e+00 -1.59525789e+01  1.44e-15 1.24e-14  6.43e+00  1.03e+02 2.24e+00 1.85e+00  7.16e-01 1.20e-01      0s
  16  -9.83311957e+00 -1.55138993e+01  1.18e-15 1.06e-14  5.68e+00  8.93e+01 2.35e+00 1.85e+00  7.32e-01 1.29e-01      0s
  17  -1.01548345e+01 -1.51040856e+01  9.49e-16 9.71e-15  4.95e+00  7.68e+01 2.48e+00 1.84e+00  7.54e-01 1.43e-01      0s
  18  -1.04918570e+01 -1.47123943e+01  8.67e-16 8.58e-15  4.22e+00  6.54e+01 2.66e+00 1.84e+00  7.82e-01 1.64e-01      0s
  19  -1.08477462e+01 -1.43296498e+01  4.00e-16 6.52e-15  3.48e+00  5.49e+01 2.89e+00 1.84e+00  8.19e-01 1.94e-01      0s
  20  -1.12272474e+01 -1.39454168e+01  5.98e-16 4.84e-15  2.72e+00  4.55e+01 3.24e+00 1.84e+00  8.66e-01 2.44e-01      0s
  21  -1.16370752e+01 -1.35462176e+01  2.48e-16 2.84e-15  1.91e+00  3.71e+01 3.83e+00 1.83e+00  9.26e-01 3.31e-01      0s
  22  -1.20827823e+01 -1.31164978e+01  2.48e-16 1.86e-15  1.03e+00  2.97e+01 5.01e+00 1.83e+00  1.00e+00 5.09e-01      0s
  23  -1.25492020e+01 -1.26525736e+01  2.48e-16 1.70e-15  1.03e-01  2.33e+01 8.45e+00 1.83e+00  1.00e+00 1.00e+00      0s
  24  -1.25899472e+01 -1.26002844e+01  3.14e-16 1.09e-15  1.03e-02  1.73e+01 7.12e+01 1.84e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 25 iterations in 0.46 seconds.

Primal variables:   [+2.321 +0.785 +0.001 +0.002]
Dual slacks:        [+0.001 +0.003 +4.805 +1.399]
Dual variables:     [-4.218 +9.075]

Primal objective:   -1.25899472e+01
Dual objective:     -1.26002844e+01

Primal residual:    3.14e-16
Dual residual:      1.09e-15
Complementraty:     1.03e-02

Number of Iter:     25
Run time:           0.46
