
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.96e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.79e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.381 -0.651 +0.263 -0.526]
                          [-0.090 -0.351 -0.110 -0.069]]

RHS vector b:            [-1.706 -1.043]
Obj vector c:            [-3.323 -3.020 +1.069 -1.268]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+7.042 +0.000 +3.719 +0.000]
Dual slacks:              [+0.000 +4.055 +0.000 +2.925]
Dual variables:           [+7.041 +7.101]

Optimal objective:       -1.94224125e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.21254509e+02 -2.58274876e+02  6.43e+01 9.23e+01  1.93e+04  1.60e+01 1.00e+00 1.60e+02  6.68e-01 5.46e-01      0s
   1  -2.86249986e+02 -3.06487617e+02  5.70e+01 8.19e+01  1.73e+04  1.53e+01 6.24e-01 4.23e+01  6.47e-01 1.13e-01      0s
   2  -2.54854035e+02 -3.51441674e+02  5.06e+01 7.26e+01  1.55e+04  1.57e+01 5.65e-01 3.38e+01  6.90e-01 1.13e-01      0s
   3  -2.20311056e+02 -4.02427239e+02  4.35e+01 6.24e+01  1.35e+04  1.60e+01 5.09e-01 2.70e+01  7.34e-01 1.40e-01      0s
   4  -1.81449454e+02 -4.61427201e+02  3.55e+01 5.10e+01  1.13e+04  1.62e+01 4.46e-01 2.02e+01  7.89e-01 1.83e-01      0s
   5  -1.36564628e+02 -5.31046266e+02  2.63e+01 3.78e+01  8.63e+03  1.65e+01 3.73e-01 1.37e+01  8.60e-01 2.59e-01      0s
   6  -8.21712437e+01 -6.14654731e+02  1.51e+01 2.17e+01  5.30e+03  1.67e+01 2.86e-01 7.51e+00  9.60e-01 4.25e-01      0s
   7  -9.27284956e+00 -6.97769347e+02  1.51e-02 2.17e-02  6.93e+02  1.68e+01 1.77e-01 2.03e+00  1.00e+00 9.99e-01      0s
   8  -9.35470587e+00 -8.26213191e+01  2.22e-16 2.24e-14  7.33e+01  1.49e+01 2.48e-02 1.78e+00  1.00e+00 1.00e+00      0s
   9  -1.04528833e+01 -3.12765983e+01  3.14e-16 3.93e-15  2.08e+01  1.34e+01 2.20e-01 1.79e+00  9.19e-01 7.95e-01      0s
  10  -1.10776033e+01 -2.96062442e+01  0.00e+00 3.37e-15  1.85e+01  1.57e+01 9.51e-01 1.70e+00  6.76e-01 1.22e-01      0s
  11  -1.16347587e+01 -2.83919968e+01  2.22e-16 3.61e-15  1.68e+01  1.67e+01 1.14e+00 1.69e+00  6.90e-01 1.06e-01      0s
  12  -1.22427299e+01 -2.72532070e+01  0.00e+00 3.05e-15  1.50e+01  1.78e+01 1.34e+00 1.68e+00  7.08e-01 1.16e-01      0s
  13  -1.29119031e+01 -2.61656546e+01  2.22e-16 2.46e-15  1.33e+01  1.92e+01 1.61e+00 1.67e+00  7.33e-01 1.30e-01      0s
  14  -1.36573187e+01 -2.51045382e+01  2.22e-16 2.16e-15  1.14e+01  2.10e+01 1.99e+00 1.65e+00  7.66e-01 1.51e-01      0s
  15  -1.44966663e+01 -2.40483093e+01  2.22e-16 1.76e-15  9.55e+00  2.34e+01 2.54e+00 1.64e+00  8.07e-01 1.84e-01      0s
  16  -1.54529038e+01 -2.29747054e+01  2.22e-16 1.62e-15  7.52e+00  2.65e+01 3.41e+00 1.62e+00  8.59e-01 2.36e-01      0s
  17  -1.65556289e+01 -2.18606289e+01  2.22e-16 1.32e-15  5.30e+00  3.05e+01 4.94e+00 1.60e+00  9.24e-01 3.27e-01      0s
  18  -1.78444855e+01 -2.06825935e+01  3.14e-16 4.85e-16  2.84e+00  3.58e+01 8.14e+00 1.58e+00  1.00e+00 5.17e-01      0s
  19  -1.92476095e+01 -1.95314203e+01  3.14e-16 4.52e-16  2.84e-01  4.25e+01 1.81e+01 1.56e+00  1.00e+00 1.00e+00      0s
  20  -1.94074787e+01 -1.94358598e+01  0.00e+00 1.05e-16  2.84e-02  3.93e+01 2.04e+02 1.58e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.38 seconds.

Primal variables:   [+7.034 +0.002 +3.718 +0.002]
Dual slacks:        [+0.001 +4.060 +0.002 +2.926]
Dual variables:     [+7.040 +7.115]

Primal objective:   -1.94074787e+01
Dual objective:     -1.94358598e+01

Primal residual:    0.00e+00
Dual residual:      1.05e-16
Complementraty:     2.84e-02

Number of Iter:     21
Run time:           0.38
