
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.62e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.86e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.591 -0.751 +0.163 +0.247]
                          [+0.524 +0.079 -0.529 -0.662]]

RHS vector b:            [+0.624 -1.900]
Obj vector c:            [-1.577 +1.747 +4.732 +5.813]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +2.465 +0.898]
Dual slacks:              [+4.955 +0.673 +0.000 +0.000]
Dual variables:           [-2.455 -9.694]

Optimal objective:       +1.68884118e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.26970889e+02 -8.66674419e+01  1.82e+01 5.73e+01  1.30e+04  1.00e+00 1.00e+00 6.19e+01  8.14e-01 7.06e-01      0s
   1   8.16119908e+02 -3.71485596e+01  7.36e+00 2.31e+01  5.86e+03  3.18e+00 7.74e+00 1.19e+02  9.60e-01 5.96e-01      0s
   2   7.72687526e+02  5.29152730e+00  3.46e-14 3.01e-15  7.67e+02  3.54e+00 2.21e+01 1.47e+02  1.00e+00 1.00e+00      0s
   3   8.23962740e+01  5.65667406e+00  4.42e-14 4.97e-16  7.67e+01  3.33e+00 1.44e+02 7.90e+00  1.00e+00 1.00e+00      0s
   4   3.21124430e+01  6.58580726e+00  1.04e-14 4.44e-16  2.55e+01  2.96e+00 1.18e+01 2.50e+00  9.66e-01 7.42e-01      0s
   5   2.89398642e+01  7.15563645e+00  8.88e-15 1.11e-15  2.18e+01  2.01e+00 2.41e+00 2.10e+00  7.80e-01 1.63e-01      0s
   6   2.65519680e+01  7.75373199e+00  7.22e-15 4.97e-16  1.88e+01  1.70e+00 1.77e+00 2.05e+00  7.67e-01 1.52e-01      0s
   7   2.46685622e+01  8.38983620e+00  6.33e-15 2.22e-16  1.63e+01  1.41e+00 1.33e+00 2.01e+00  7.62e-01 1.49e-01      0s
   8   2.31394571e+01  9.07075560e+00  5.55e-15 4.97e-16  1.41e+01  1.15e+00 1.00e+00 1.98e+00  7.65e-01 1.51e-01      0s
   9   2.18655508e+01  9.80635951e+00  4.45e-15 6.28e-16  1.21e+01  1.15e+00 8.53e-01 1.96e+00  7.76e-01 1.59e-01      0s
  10   2.07874688e+01  1.06042858e+01  3.66e-15 3.14e-16  1.02e+01  1.53e+00 8.44e-01 1.94e+00  7.94e-01 1.73e-01      0s
  11   1.98637402e+01  1.14726305e+01  3.11e-15 5.44e-16  8.39e+00  2.15e+00 8.69e-01 1.93e+00  8.20e-01 1.96e-01      0s
  12   1.90698332e+01  1.24134251e+01  2.33e-15 2.22e-16  6.66e+00  3.23e+00 9.36e-01 1.91e+00  8.54e-01 2.30e-01      0s
  13   1.83964867e+01  1.34108554e+01  1.79e-15 4.97e-16  4.99e+00  5.34e+00 1.07e+00 1.90e+00  8.93e-01 2.79e-01      0s
  14   1.78518061e+01  1.44053274e+01  1.11e-15 6.66e-16  3.45e+00  9.99e+00 1.31e+00 1.89e+00  9.33e-01 3.43e-01      0s
  15   1.74628950e+01  1.52561792e+01  8.01e-16 8.31e-16  2.21e+00  2.18e+01 1.78e+00 1.88e+00  9.61e-01 4.00e-01      0s
  16   1.72389516e+01  1.58153529e+01  6.28e-16 1.78e-15  1.42e+00  5.29e+01 2.69e+00 1.87e+00  9.59e-01 3.94e-01      0s
  17   1.71215046e+01  1.61378392e+01  5.55e-16 8.69e-16  9.84e-01  1.15e+02 4.14e+00 1.87e+00  9.33e-01 3.43e-01      0s
  18   1.70513934e+01  1.63514378e+01  2.22e-16 2.24e-16  7.00e-01  1.99e+02 6.05e+00 1.86e+00  9.20e-01 3.20e-01      0s
  19   1.70028658e+01  1.65192683e+01  2.22e-16 6.85e-16  4.84e-01  2.92e+02 8.59e+00 1.86e+00  9.33e-01 3.43e-01      0s
  20   1.69651677e+01  1.66687993e+01  2.22e-16 6.65e-16  2.96e-01  3.92e+02 1.26e+01 1.86e+00  9.74e-01 4.30e-01      0s
  21   1.69310242e+01  1.68162563e+01  4.97e-16 9.31e-16  1.15e-01  5.09e+02 2.07e+01 1.85e+00  9.67e-01 6.81e-01      0s
  22   1.69096476e+01  1.68709673e+01  9.49e-16 4.38e-16  3.87e-02  7.09e+02 5.56e+01 1.84e+00  8.39e-01 7.37e-01      0s

The algorithm stopped after 23 iterations in 0.19 seconds.

Primal variables:   [+0.001 +0.024 +2.003 +1.271]
Dual slacks:        [+5.120 +0.510 +0.002 +0.013]
Dual variables:     [-2.678 -9.758]

Primal objective:   1.69096476e+01 
Dual objective:     1.68709673e+01 

Primal residual:    9.49e-16
Dual residual:      4.38e-16
Complementraty:     3.87e-02

Number of Iter:     23
Run time:           0.19
