
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.23e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.613 +0.533 -0.040 +0.582]
                          [+0.022 -0.560 +0.633 +0.534]]

RHS vector b:            [+0.719 +1.866]
Obj vector c:            [+1.200 +8.431 -6.082 -6.500]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.801 +1.360]
Dual slacks:              [+2.779 +4.157 +0.000 +0.000]
Dual variables:           [-2.225 -9.749]

Optimal objective:       -1.97944973e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.61333771e-01 -1.78974246e+02  6.45e+01 7.28e+01  1.55e+04  1.00e+00 1.00e+00 2.00e+02  7.55e-01 6.40e-01      0s
   1   4.05487143e+00 -2.24593419e+02  4.80e+01 5.42e+01  1.19e+04  3.38e+00 9.85e-01 3.53e+01  8.26e-01 2.55e-01      0s
   2   2.61101867e+00 -2.74855384e+02  3.12e+01 3.52e+01  8.03e+03  3.82e+00 8.02e-01 2.06e+01  8.94e-01 3.51e-01      0s
   3  -5.80919181e+00 -3.37534306e+02  1.15e+01 1.30e+01  3.29e+03  4.28e+00 5.69e-01 9.21e+00  9.50e-01 6.31e-01      0s
   4  -1.56682481e+01 -3.60062166e+02  1.42e-15 3.18e-14  3.44e+02  4.90e+00 2.47e-01 1.24e+00  1.00e+00 1.00e+00      0s
   5  -1.57375888e+01 -5.01769806e+01  5.55e-16 2.52e-14  3.44e+01  7.56e+00 3.03e-02 1.89e+00  1.00e+00 1.00e+00      0s
   6  -1.60187937e+01 -2.47130327e+01  1.11e-16 4.95e-15  8.69e+00  1.58e+01 4.46e-01 1.81e+00  9.62e-01 8.31e-01      0s
   7  -1.61737464e+01 -2.40501969e+01  0.00e+00 2.98e-15  7.88e+00  1.20e+01 1.58e+00 1.79e+00  6.52e-01 1.05e-01      0s
   8  -1.63102796e+01 -2.35888376e+01  4.44e-16 3.25e-15  7.28e+00  1.11e+01 1.69e+00 1.79e+00  6.41e-01 8.43e-02      0s
   9  -1.64520672e+01 -2.31903254e+01  4.44e-16 2.93e-15  6.74e+00  1.04e+01 1.78e+00 1.79e+00  6.36e-01 8.25e-02      0s
  10  -1.66002862e+01 -2.28404508e+01  4.58e-16 3.16e-15  6.24e+00  9.66e+00 1.86e+00 1.79e+00  6.35e-01 8.21e-02      0s
  11  -1.67564292e+01 -2.25283377e+01  4.44e-16 2.32e-15  5.77e+00  8.94e+00 1.96e+00 1.78e+00  6.39e-01 8.34e-02      0s
  12  -1.69223368e+01 -2.22455124e+01  2.22e-16 2.52e-15  5.32e+00  8.23e+00 2.05e+00 1.78e+00  6.46e-01 8.64e-02      0s
  13  -1.70998710e+01 -2.19857685e+01  2.48e-16 2.80e-15  4.89e+00  7.55e+00 2.16e+00 1.78e+00  6.58e-01 9.13e-02      0s
  14  -1.72917629e+01 -2.17432817e+01  2.22e-16 1.59e-15  4.45e+00  6.89e+00 2.28e+00 1.77e+00  6.74e-01 9.88e-02      0s
  15  -1.75011296e+01 -2.15132760e+01  2.22e-16 1.68e-15  4.01e+00  6.27e+00 2.43e+00 1.77e+00  6.97e-01 1.10e-01      0s
  16  -1.77320028e+01 -2.12910845e+01  0.00e+00 1.60e-15  3.56e+00  5.70e+00 2.62e+00 1.77e+00  7.26e-01 1.25e-01      0s
  17  -1.79896815e+01 -2.10717008e+01  1.11e-16 1.04e-15  3.08e+00  5.19e+00 2.87e+00 1.76e+00  7.62e-01 1.49e-01      0s
  18  -1.82810875e+01 -2.08492346e+01  4.58e-16 1.37e-15  2.57e+00  4.75e+00 3.23e+00 1.76e+00  8.09e-01 1.85e-01      0s
  19  -1.86157625e+01 -2.06155069e+01  1.11e-16 7.86e-16  2.00e+00  4.43e+00 3.81e+00 1.75e+00  8.68e-01 2.46e-01      0s
  20  -1.90069031e+01 -2.03576491e+01  1.11e-16 1.62e-15  1.35e+00  4.27e+00 4.89e+00 1.75e+00  9.42e-01 3.61e-01      0s
  21  -1.94726896e+01 -2.00515590e+01  2.22e-16 8.76e-16  5.79e-01  4.38e+00 7.39e+00 1.74e+00  1.00e+00 6.35e-01      0s
  22  -1.97705210e+01 -1.98284080e+01  1.11e-16 6.39e-16  5.79e-02  5.01e+00 1.81e+01 1.74e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.31 seconds.

Primal variables:   [+0.005 +0.003 +1.809 +1.353]
Dual slacks:        [+2.776 +4.143 +0.013 +0.008]
Dual variables:     [-2.220 -9.769]

Primal objective:   -1.97705210e+01
Dual objective:     -1.98284080e+01

Primal residual:    1.11e-16
Dual residual:      6.39e-16
Complementraty:     5.79e-02

Number of Iter:     23
Run time:           0.31
