
--------------- Linear optimization problem characteristics ---------------
Seed:                    33
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.08e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.71e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.514 -0.640 +0.429 -0.377]
                          [+0.706 -0.056 -0.599 +0.375]]

RHS vector b:            [+1.948 -0.453]
Obj vector c:            [-0.657 -0.187 +7.150 -2.794]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.592 +0.000 +2.632 +0.000]
Dual slacks:              [+0.000 +4.328 +0.000 +2.504]
Dual variables:           [+7.618 -6.478]

Optimal objective:       +1.77748950e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.70417241e+02  3.33333097e+01  1.54e+01 6.94e+01  1.52e+04  1.00e+00 1.00e+00 5.49e+01  7.66e-01 6.50e-01      0s
   1   6.86453836e+02  1.64835513e+01  4.68e+00 2.11e+01  5.28e+03  2.86e+00 5.49e+00 1.28e+02  1.00e+00 6.96e-01      0s
   2   6.99660524e+02  1.08566540e+01  3.36e-14 2.19e-15  6.89e+02  3.55e+00 1.99e+01 1.63e+02  1.00e+00 1.00e+00      0s
   3   7.98020805e+01  1.09216936e+01  2.63e-14 1.14e-15  6.89e+01  3.11e+00 1.14e+02 3.36e+00  1.00e+00 1.00e+00      0s
   4   2.71947631e+01  1.15032744e+01  4.24e-15 1.64e-15  1.57e+01  3.91e+00 1.27e+01 1.85e+00  9.81e-01 8.58e-01      0s
   5   2.53316435e+01  1.19659665e+01  3.11e-15 8.67e-16  1.34e+01  4.36e+00 3.57e+00 1.92e+00  7.63e-01 1.65e-01      0s
   6   2.39266915e+01  1.24281564e+01  2.71e-15 2.48e-16  1.15e+01  4.34e+00 3.39e+00 1.91e+00  7.71e-01 1.55e-01      0s
   7   2.27081332e+01  1.29381192e+01  2.68e-15 1.26e-15  9.77e+00  4.29e+00 3.31e+00 1.89e+00  7.87e-01 1.67e-01      0s
   8   2.16315300e+01  1.35080706e+01  1.80e-15 1.07e-15  8.12e+00  4.21e+00 3.29e+00 1.88e+00  8.11e-01 1.87e-01      0s
   9   2.06670153e+01  1.41534307e+01  1.44e-15 9.93e-16  6.51e+00  4.09e+00 3.38e+00 1.87e+00  8.45e-01 2.20e-01      0s
  10   1.97928972e+01  1.48955187e+01  9.49e-16 4.58e-16  4.90e+00  3.94e+00 3.61e+00 1.86e+00  8.91e-01 2.76e-01      0s
  11   1.89937979e+01  1.57649753e+01  9.69e-16 8.18e-16  3.23e+00  3.77e+00 4.12e+00 1.86e+00  9.51e-01 3.79e-01      0s
  12   1.82623860e+01  1.68062742e+01  2.48e-16 7.14e-16  1.46e+00  3.55e+00 5.36e+00 1.85e+00  1.00e+00 6.10e-01      0s
  13   1.78209992e+01  1.76753880e+01  4.48e-16 9.41e-16  1.46e-01  3.25e+00 9.99e+00 1.85e+00  1.00e+00 1.00e+00      0s
  14   1.77819094e+01  1.77673483e+01  7.71e-16 9.96e-16  1.46e-02  2.46e+00 8.09e+01 1.86e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.12 seconds.

Primal variables:   [+1.593 +0.001 +2.634 +0.001]
Dual slacks:        [+0.002 +4.325 +0.001 +2.502]
Dual variables:     [+7.614 -6.478]

Primal objective:   1.77819094e+01 
Dual objective:     1.77673483e+01 

Primal residual:    7.71e-16
Dual residual:      9.96e-16
Complementraty:     1.46e-02

Number of Iter:     15
Run time:           0.12
