
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.651 +0.059 -0.342 +0.675]
                          [+0.207 +0.729 +0.649 +0.064]]

RHS vector b:            [+1.762 +0.947]
Obj vector c:            [+6.586 +4.957 -3.159 +9.664]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.974 +0.000 +0.510 +0.000]
Dual slacks:              [+0.000 +4.080 +0.000 +2.890]
Dual variables:           [+9.992 +0.390]

Optimal objective:       +1.79726143e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.90463014e+02 -2.26768656e+02  6.64e+01 6.56e+01  1.48e+04  1.00e+00 1.00e+00 2.04e+02  7.69e-01 6.57e-01      0s
   1   2.51222636e+02 -3.15119179e+02  2.65e+01 2.62e+01  6.39e+03  1.56e+00 4.92e-01 2.86e+01  9.69e-01 6.01e-01      0s
   2   2.79647892e+01 -3.74161830e+02  2.90e-01 2.87e-01  4.68e+02  1.63e+00 2.02e-01 4.98e+00  1.00e+00 9.89e-01      0s
   3   2.51818509e+01 -6.95662535e+01  3.33e-16 2.16e-14  9.47e+01  2.86e+00 1.50e-02 1.82e+00  1.00e+00 1.00e+00      0s
   4   2.48356357e+01  7.94001422e+00  4.58e-16 8.04e-15  1.69e+01  8.14e+00 7.90e-02 1.81e+00  1.00e+00 9.13e-01      0s
   5   2.45053304e+01  9.44572116e+00  4.58e-16 6.84e-15  1.51e+01  1.01e+01 5.10e-01 1.76e+00  6.49e-01 1.21e-01      0s
   6   2.42484388e+01  1.03230809e+01  4.58e-16 6.78e-15  1.39e+01  1.08e+01 5.96e-01 1.75e+00  6.39e-01 8.37e-02      0s
   7   2.39760837e+01  1.10951400e+01  2.48e-16 6.02e-15  1.29e+01  1.15e+01 6.68e-01 1.74e+00  6.38e-01 8.33e-02      0s
   8   2.36853558e+01  1.17870823e+01  1.11e-16 5.66e-15  1.19e+01  1.24e+01 7.55e-01 1.74e+00  6.42e-01 8.48e-02      0s
   9   2.33716839e+01  1.24205334e+01  4.44e-16 6.69e-15  1.10e+01  1.35e+01 8.61e-01 1.73e+00  6.51e-01 8.84e-02      0s
  10   2.30308241e+01  1.30103401e+01  0.00e+00 5.24e-15  1.00e+01  1.49e+01 9.93e-01 1.72e+00  6.65e-01 9.44e-02      0s
  11   2.26556652e+01  1.35724155e+01  1.11e-16 4.60e-15  9.08e+00  1.68e+01 1.16e+00 1.72e+00  6.85e-01 1.04e-01      0s
  12   2.22384118e+01  1.41198543e+01  2.22e-16 5.28e-15  8.12e+00  1.93e+01 1.39e+00 1.71e+00  7.12e-01 1.18e-01      0s
  13   2.17676425e+01  1.46682560e+01  1.11e-16 3.70e-15  7.10e+00  2.26e+01 1.71e+00 1.70e+00  7.48e-01 1.39e-01      0s
  14   2.12272994e+01  1.52368500e+01  1.11e-16 2.93e-15  5.99e+00  2.71e+01 2.18e+00 1.68e+00  7.95e-01 1.74e-01      0s
  15   2.05940144e+01  1.58519490e+01  1.11e-16 2.43e-15  4.74e+00  3.34e+01 2.92e+00 1.67e+00  8.55e-01 2.32e-01      0s
  16   1.98298679e+01  1.65536113e+01  4.58e-16 1.75e-15  3.28e+00  4.22e+01 4.25e+00 1.66e+00  9.33e-01 3.43e-01      0s
  17   1.88666428e+01  1.73963525e+01  3.14e-16 1.16e-15  1.47e+00  5.38e+01 7.24e+00 1.64e+00  1.00e+00 6.12e-01      0s
  18   1.81882925e+01  1.78859627e+01  4.58e-16 4.64e-16  3.02e-01  6.19e+01 1.95e+01 1.62e+00  9.87e-01 8.83e-01      0s
  19   1.79900257e+01  1.79597927e+01  3.14e-16 1.67e-15  3.02e-02  2.75e+01 8.76e+01 1.67e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 20 iterations in 0.30 seconds.

Primal variables:   [+2.970 +0.002 +0.508 +0.003]
Dual slacks:        [+0.002 +4.092 +0.011 +2.890]
Dual variables:     [+9.994 +0.374]

Primal objective:   1.79900257e+01 
Dual objective:     1.79597927e+01 

Primal residual:    3.14e-16
Dual residual:      1.67e-15
Complementraty:     3.02e-02

Number of Iter:     20
Run time:           0.30
