
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.18e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.48e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.509 +0.286 -0.557 +0.449]
                          [+0.181 +0.005 -0.292 +0.212]]

RHS vector b:            [+1.349 -1.477]
Obj vector c:            [-3.168 +2.961 +5.764 -4.466]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +72.728 +93.175]
Dual slacks:              [+1.430 +4.791 +0.000 +0.000]
Dual variables:           [-6.265 -7.794]

Optimal objective:       +3.05953191e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.54185904e+00 -1.37955778e+03  2.10e+01 6.12e+01  1.40e+04  6.40e+01 1.00e+00 8.19e+01  8.09e-01 6.94e-01      0s
   1  -4.33017051e-01 -1.69377893e+03  1.39e+01 4.05e+01  9.87e+03  3.48e+02 1.85e+00 6.85e+00  9.62e-01 3.38e-01      0s
   2   9.77084987e+00 -1.94567560e+03  5.94e+00 1.73e+01  5.17e+03  5.12e+02 2.01e+00 4.48e+00  1.00e+00 5.72e-01      0s
   3   2.56050971e+01 -1.46486182e+03  1.72e-14 2.93e-14  1.49e+03  8.79e+02 2.30e+00 2.31e+00  1.00e+00 1.00e+00      0s
   4   2.57201002e+01 -1.23326592e+02  8.55e-14 3.32e-14  1.49e+02  1.38e+03 3.42e+00 1.80e+00  1.00e+00 1.00e+00      0s
   5   2.21483573e+01 -1.30728141e+01  9.04e-14 6.52e-15  3.52e+01  1.54e+03 3.94e+01 1.79e+00  9.53e-01 8.49e-01      0s
   6   1.96202991e+01 -9.20121424e+00  4.80e-14 5.08e-15  2.88e+01  2.02e+03 3.37e+02 1.78e+00  8.10e-01 2.02e-01      0s
   7   1.69910549e+01 -6.08224166e+00  6.41e-14 4.31e-15  2.31e+01  2.11e+03 4.77e+02 1.83e+00  8.46e-01 2.22e-01      0s
   8   1.40131501e+01 -3.29152197e+00  2.60e-14 3.14e-15  1.73e+01  2.18e+03 6.86e+02 1.89e+00  8.92e-01 2.78e-01      0s
   9   1.05741984e+01 -7.61845784e-01  6.94e-15 2.19e-15  1.13e+01  2.24e+03 1.07e+03 1.96e+00  9.53e-01 3.83e-01      0s
  10   6.51715538e+00  1.54978482e+00  3.77e-14 8.73e-16  4.97e+00  2.29e+03 1.92e+03 2.04e+00  1.00e+00 6.24e-01      0s
  11   3.38579420e+00  2.88905714e+00  4.31e-13 8.54e-16  4.97e-01  2.31e+03 5.30e+03 2.06e+00  1.00e+00 1.00e+00      0s
  12   3.08519604e+00  3.03552233e+00  4.85e-13 5.93e-16  4.97e-02  2.29e+03 4.93e+04 1.71e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 13 iterations in 0.12 seconds.

Primal variables:   [+0.009 +0.003 +72.698 +93.125]
Dual slacks:        [+1.431 +4.793 +0.000 +0.000]
Dual variables:     [-6.270 -7.783]

Primal objective:   3.08519604e+00 
Dual objective:     3.03552233e+00 

Primal residual:    4.85e-13
Dual residual:      5.93e-16
Complementraty:     4.97e-02

Number of Iter:     13
Run time:           0.12
