
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.75e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.24e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.102 -0.244 -0.297 +0.097]
                          [+0.284 -0.467 -0.653 +0.335]]

RHS vector b:            [-0.014 +2.000]
Obj vector c:            [+6.097 -0.185 -4.832 +2.699]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +5.452 +16.594]
Dual slacks:              [+3.885 +3.147 +0.000 +0.000]
Dual variables:           [-3.931 +9.195]

Optimal objective:       +1.84460857e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.50025014e+02 -1.50839443e+03  1.96e+01 6.23e+01  1.46e+04  2.56e+02 1.00e+00 7.45e+01  8.05e-01 6.86e-01      0s
   1   1.76277873e+02 -1.93668163e+03  7.69e+00 2.45e+01  6.93e+03  4.34e+02 5.69e-01 1.03e+01  1.00e+00 6.07e-01      0s
   2   1.06825681e+02 -1.67518220e+03  2.94e-15 6.23e-14  1.78e+03  4.44e+02 3.10e-01 2.96e+00  1.00e+00 1.00e+00      0s
   3   1.03761758e+02 -1.31177044e+02  6.92e-15 7.62e-14  2.35e+02  3.89e+02 1.29e-01 2.08e+00  1.00e+00 9.65e-01      0s
   4   9.96915265e+01 -1.06787221e+02  4.74e-15 6.70e-14  2.06e+02  3.20e+02 8.74e-01 1.79e+00  6.61e-01 1.35e-01      0s
   5   9.66954691e+01 -9.39290803e+01  4.34e-15 6.00e-14  1.91e+02  2.97e+02 9.61e-01 1.76e+00  6.43e-01 8.53e-02      0s
   6   9.35392144e+01 -8.28283463e+01  4.00e-15 5.79e-14  1.76e+02  2.82e+02 1.02e+00 1.73e+00  6.38e-01 8.31e-02      0s
   7   9.01902586e+01 -7.30431161e+01  3.76e-15 4.89e-14  1.63e+02  2.68e+02 1.08e+00 1.71e+00  6.37e-01 8.27e-02      0s
   8   8.66099456e+01 -6.42487571e+01  4.03e-15 4.52e-14  1.51e+02  2.55e+02 1.14e+00 1.69e+00  6.41e-01 8.42e-02      0s
   9   8.27537132e+01 -5.61996438e+01  3.89e-15 4.60e-14  1.39e+02  2.43e+02 1.22e+00 1.67e+00  6.49e-01 8.77e-02      0s
  10   7.85636812e+01 -4.86888935e+01  3.56e-15 4.16e-14  1.27e+02  2.33e+02 1.31e+00 1.64e+00  6.63e-01 9.36e-02      0s
  11   7.39677735e+01 -4.15358824e+01  3.18e-15 3.46e-14  1.16e+02  2.25e+02 1.42e+00 1.61e+00  6.82e-01 1.03e-01      0s
  12   6.88758831e+01 -3.45687535e+01  2.60e-15 3.28e-14  1.03e+02  2.20e+02 1.57e+00 1.58e+00  7.09e-01 1.16e-01      0s
  13   6.31672035e+01 -2.75959176e+01  1.93e-15 2.67e-14  9.08e+01  2.18e+02 1.76e+00 1.55e+00  7.43e-01 1.36e-01      0s
  14   5.66731235e+01 -2.03724705e+01  2.04e-15 2.27e-14  7.70e+01  2.22e+02 2.06e+00 1.51e+00  7.88e-01 1.68e-01      0s
  15   4.91815517e+01 -1.25750319e+01  1.27e-15 1.60e-14  6.18e+01  2.32e+02 2.52e+00 1.46e+00  8.45e-01 2.20e-01      0s
  16   4.03944917e+01 -3.68396426e+00  1.79e-15 1.13e-14  4.41e+01  2.54e+02 3.34e+00 1.41e+00  9.19e-01 3.18e-01      0s
  17   2.99433146e+01  7.13475161e+00  1.21e-15 6.81e-15  2.28e+01  2.93e+02 5.12e+00 1.35e+00  9.96e-01 5.36e-01      0s
  18   2.03107828e+01  1.76837333e+01  1.58e-15 2.26e-15  2.63e+00  3.56e+02 1.13e+01 1.27e+00  1.00e+00 9.83e-01      0s
  19   1.86096697e+01  1.83469648e+01  2.60e-15 9.16e-16  2.63e-01  2.16e+02 1.20e+02 1.73e+00  1.00e+00 1.00e+00      0s
  20   1.84594527e+01  1.84331822e+01  2.16e-15 5.40e-16  2.63e-02  1.93e+02 9.40e+02 1.99e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 21 iterations in 0.37 seconds.

Primal variables:   [+0.002 +0.002 +5.450 +16.592]
Dual slacks:        [+3.885 +3.148 +0.001 +0.000]
Dual variables:     [-3.913 +9.189]

Primal objective:   1.84594527e+01 
Dual objective:     1.84331822e+01 

Primal residual:    2.16e-15
Dual residual:      5.40e-16
Complementraty:     2.63e-02

Number of Iter:     21
Run time:           0.37
