
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.57e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.71e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.292 -0.390 -0.356 -0.282]
                          [+0.438 +0.292 +0.403 +0.365]]

RHS vector b:            [-1.117 +1.659]
Obj vector c:            [+0.698 +6.665 +3.701 +0.933]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.558 +0.000 +0.000 +0.278]
Dual slacks:              [+0.000 +4.450 +2.279 +0.000]
Dual variables:           [-8.981 -4.398]

Optimal objective:       +2.74174620e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+02

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.47361764e+02 -3.61826240e+02  2.57e+01 2.53e+01  5.96e+03  6.40e+01 1.00e+00 2.12e+02  9.30e-01 8.70e-01      0s
   1   2.08491831e+01 -3.91172046e+02  3.38e+00 3.32e+00  1.15e+03  6.31e+01 1.29e-01 4.14e+00  9.49e-01 8.68e-01      0s
   2   1.83801863e+01 -3.61955388e+02  2.95e+00 2.90e+00  1.02e+03  1.14e+02 2.52e-02 1.40e+00  7.23e-01 1.28e-01      0s
   3   1.64796985e+01 -3.35339599e+02  2.62e+00 2.57e+00  9.17e+02  1.31e+02 2.42e-02 1.46e+00  7.10e-01 1.13e-01      0s
   4   1.48294769e+01 -3.08909436e+02  2.32e+00 2.28e+00  8.25e+02  1.49e+02 2.37e-02 1.51e+00  7.03e-01 1.12e-01      0s
   5   1.33585864e+01 -2.82384927e+02  2.06e+00 2.03e+00  7.41e+02  1.70e+02 2.34e-02 1.55e+00  7.01e-01 1.13e-01      0s
   6   1.20163633e+01 -2.55490972e+02  1.82e+00 1.79e+00  6.63e+02  1.95e+02 2.34e-02 1.58e+00  7.05e-01 1.17e-01      0s
   7   1.07582849e+01 -2.27818447e+02  1.59e+00 1.56e+00  5.87e+02  2.25e+02 2.37e-02 1.61e+00  7.16e-01 1.26e-01      0s
   8   9.54332556e+00 -1.98819003e+02  1.36e+00 1.34e+00  5.11e+02  2.63e+02 2.44e-02 1.64e+00  7.36e-01 1.42e-01      0s
   9   8.32849053e+00 -1.67729054e+02  1.13e+00 1.11e+00  4.32e+02  3.16e+02 2.57e-02 1.67e+00  7.67e-01 1.69e-01      0s
  10   7.05294564e+00 -1.33208121e+02  8.85e-01 8.69e-01  3.45e+02  4.01e+02 2.82e-02 1.70e+00  8.15e-01 2.20e-01      0s
  11   5.61174251e+00 -9.26745244e+01  5.93e-01 5.83e-01  2.41e+02  5.68e+02 3.31e-02 1.72e+00  8.88e-01 3.29e-01      0s
  12   3.68753590e+00 -3.77615880e+01  1.86e-01 1.83e-01  8.80e+01  1.08e+03 4.63e-02 1.75e+00  9.79e-01 6.86e-01      0s
  13   2.91487697e+00 -1.41217998e+01  9.44e-03 9.27e-03  1.91e+01  8.45e+03 1.50e-01 1.77e+00  1.00e+00 9.49e-01      0s
  14   2.87511508e+00 -6.53061196e-01  5.95e-14 2.42e-14  3.53e+00  2.37e+05 1.52e+00 1.60e+00  1.00e+00 1.00e+00      0s
  15   2.87309885e+00  2.52028122e+00  1.90e-13 1.18e-14  3.53e-01  2.88e+05 7.74e+00 1.64e+00  1.00e+00 1.00e+00      0s
  16   2.83772783e+00  2.66561066e+00  8.31e-14 5.60e-15  1.72e-01  1.01e+05 4.14e+01 1.80e+00  7.57e-01 5.69e-01      0s
  17   2.82345045e+00  2.68059831e+00  7.15e-14 4.36e-15  1.43e-01  5.03e+04 8.38e+01 1.79e+00  8.08e-01 1.89e-01      0s
  18   2.80730335e+00  2.69532939e+00  5.28e-14 3.05e-15  1.12e-01  4.37e+04 1.00e+02 1.79e+00  8.63e-01 2.40e-01      0s
  19   2.78841274e+00  2.71044749e+00  3.30e-14 1.41e-15  7.80e-02  3.75e+04 1.28e+02 1.79e+00  9.30e-01 3.37e-01      0s

The algorithm stopped after 20 iterations in 0.32 seconds.

Primal variables:   [+3.585 +0.005 +0.012 +0.230]
Dual slacks:        [+0.005 +4.642 +2.368 +0.042]
Dual variables:     [-8.014 -3.765]

Primal objective:   2.78841274e+00 
Dual objective:     2.71044749e+00 

Primal residual:    3.30e-14
Dual residual:      1.41e-15
Complementraty:     7.80e-02

Number of Iter:     20
Run time:           0.32
