
--------------- Linear optimization problem characteristics ---------------
Seed:                    23
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      1.26e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.49e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.304 +0.524 -0.532 +0.487 -0.101 +0.214]
                          [+0.144 +0.113 -0.125 +0.070 -0.057 +0.097]]

RHS vector b:            [+1.911 +0.591]
Obj vector c:            [+1.057 -5.340 +5.445 -2.450 +1.139 -2.339]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +8.446 +6.827 +0.000 +1.971 +6.120]
Dual slacks:              [+4.389 +0.000 +0.000 +2.396 +0.000 +0.000]
Dual variables:           [-9.516 -3.075]

Optimal objective:       -1.99984018e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.21477350e+00 -1.94055440e+01  2.64e+00 9.75e+00  2.50e+02 *2.66e-15  1.00e+02 1.00e+00 1.56e+01  7.64e-01 6.37e-01      1s
   1   5.14473065e+00 -1.91564302e+01  1.31e+00 4.82e+00  1.37e+02  2.29e-04  2.17e+02 3.23e+00 1.85e-01  9.26e-01 5.06e-01      3s
   2  -1.04134789e+00 -1.89354750e+01  3.29e-01 1.21e+00  4.60e+01  3.08e-05  2.64e+02 6.69e+00 1.64e+00  8.84e-01 7.48e-01      8s
   3  -9.22555643e+00 -1.94228934e+01  1.51e-01 5.59e-01  2.33e+01 *6.98e-04  1.87e+02 2.05e+01 4.21e+00  9.00e-01 5.40e-01     10s
   4  -1.61740761e+01 -1.98352591e+01  3.90e-02 1.44e-01  7.23e+00 *2.33e-03  1.66e+02 4.17e+01 7.53e+00  9.11e-01 7.42e-01     12s
   5  -1.85984998e+01 -1.99525819e+01  1.23e-02 4.54e-02  2.57e+00 *9.54e-05  1.76e+02 1.72e+02 1.29e+01  9.72e-01 6.85e-01     14s
   6  -1.97380921e+01 -1.99947064e+01  2.06e-03 5.92e-03  4.35e-01 *1.39e-03  1.90e+02 6.06e+02 1.40e+01  9.76e-01 8.70e-01     16s
   7  -1.99198876e+01 -1.99975022e+01  1.64e-03 1.50e-03  1.27e-01 *2.59e-03  2.07e+02 5.21e+03 1.07e+01  9.92e-01 7.46e-01     18s
   8  -1.99743083e+01 -1.99981889e+01  2.98e-03 3.63e-04  3.54e-02 *3.41e-03  2.10e+02 2.34e+04 1.16e+01  9.94e-01 7.59e-01     20s

The algorithm stopped after 9 iterations in 19.87 seconds.

Primal variables:   [+0.002 +22.166 +23.483 +0.005 +23.061 +23.825]
Dual slacks:        [+4.389 +0.000 +0.000 +2.396 +0.000 +0.000]
Dual variables:     [-9.515 -3.075]

Primal objective:   -1.99743083e+01
Dual objective:     -1.99981889e+01

Primal residual:    2.98e-03
Dual residual:      3.63e-04
Complementraty:     3.54e-02

Number of Iter:     9
Run time:           19.87
