
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.76e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.87e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.390 +0.020]
                          [+0.876 -0.301]]

RHS vector b:            [-0.931 +1.770]
Obj vector c:            [-1.056 +4.758]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.452 +1.256]
Dual slacks:              [+4.450 +2.279]
Dual variables:           [-5.146 -8.574]

Optimal objective:       +3.38587459e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.38587459e+00 -2.98137868e+01  5.24e-15 0.00e+00  3.32e+01  8.62e-15  1.00e+02 1.00e+00 7.81e+00  1.00e+00 1.00e+00      1s
   1   3.36946317e+00  2.09133091e-02  3.85e-04 2.22e-15  3.36e+00 *3.85e-04  2.03e+02 2.74e-01 1.86e+00  1.00e+00 1.00e+00      2s
   2   3.38468238e+00  3.05468074e+00  2.80e-05 1.78e-15  3.31e-01 *2.80e-05  3.43e+02 3.38e+00 1.80e+00  1.00e+00 1.00e+00      6s
   3   3.36809637e+00  3.35219613e+00  4.17e-04 6.89e-16  3.36e-02 *4.17e-04  3.30e+02 3.38e+01 1.80e+00  1.00e+00 1.00e+00      9s

The algorithm stopped after 4 iterations in 8.91 seconds.

Primal variables:   [+2.451 +1.252]
Dual slacks:        [+0.007 +0.014]
Dual variables:     [-38.361 -18.274]

Primal objective:   3.36809637e+00 
Dual objective:     3.35219613e+00 

Primal residual:    4.17e-04
Dual residual:      6.89e-16
Complementraty:     3.36e-02

Number of Iter:     4
Run time:           8.91
