
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.90e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.19e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.091 -0.060 +0.016 +0.130 -0.117 -0.098 +0.132 -0.012 +0.014 +0.085]
                          [+0.370 -0.230 +0.079 +0.360 -0.413 -0.391 +0.382 -0.191 +0.294 +0.123]]

RHS vector b:            [+0.620 +1.902]
Obj vector c:            [+1.858 -1.131 +0.422 +1.499 +0.669 -1.948 +1.632 +3.039 +1.898 +0.212]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.392 +1.034 +1.844 +1.394 +0.000 +2.445 +3.620 +0.000 +2.342 +1.905]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +2.624 +0.000 +0.000 +4.256 +0.000 +0.000]
Dual variables:           [-7.320 +6.813]

Optimal objective:       +8.42046391e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.60040604e+01 -4.50922683e+00  7.12e-01 9.23e+00  3.66e+02 *1.11e-15  1.00e+02 1.00e+00 6.94e-01  8.06e-01 6.86e-01      1s
   1   5.10559559e+01  1.05328260e-01  3.30e-01 4.28e+00  1.89e+02  5.74e-03  9.08e+01 3.27e+00 4.88e+00  7.62e-01 5.36e-01      2s
   2   4.67509364e+01  1.01631632e+00  2.82e-01 3.70e+00  1.66e+02  1.16e-01  1.12e+02 7.99e+00 1.35e+01  7.28e-01 1.36e-01      4s
   3   4.26195511e+01  1.88623827e+00  2.37e-01 3.16e+00  1.44e+02  2.17e-01  1.18e+02 9.78e+00 1.57e+01  7.41e-01 1.44e-01      5s
   4   3.95540805e+01  2.54653609e+00  2.16e-01 2.74e+00  1.26e+02  6.08e-01  1.23e+02 1.22e+01 1.81e+01  7.02e-01 1.35e-01      6s
   5   3.45761986e+01  3.62963350e+00  1.93e-01 2.18e+00  1.03e+02  2.37e-01  1.23e+02 1.56e+01 2.04e+01  8.04e-01 2.04e-01      7s
   6   2.67686500e+01  5.26305602e+00  1.30e-01 1.43e+00  7.01e+01  1.92e-02  1.31e+02 2.14e+01 2.42e+01  8.92e-01 3.43e-01      9s
   7   1.78497126e+01  7.01002610e+00  5.95e-02 6.53e-01  3.43e+01  1.47e-04  1.52e+02 3.55e+01 3.04e+01  9.56e-01 5.43e-01     11s
   8   9.78216100e+00  8.37233899e+00  5.92e-03 3.95e-02  2.95e+00  3.34e-03  1.88e+02 8.64e+01 3.85e+01  9.72e-01 9.40e-01     13s
   9   8.57032100e+00  8.41436006e+00  3.44e-03 3.76e-03  3.57e-01  4.31e-03  2.27e+02 1.32e+03 3.50e+01  9.49e-01 9.05e-01     15s
  10   8.54736650e+00  8.41992009e+00  1.17e-02 3.39e-04  4.10e-02  1.32e-02  1.56e+02 1.40e+04 2.86e+01  9.92e-01 9.10e-01     17s

The algorithm stopped after 11 iterations in 16.97 seconds.

Primal variables:   [+14.189 +27.269 +18.367 +11.649 +0.004 +38.707 +11.677 +0.003 +21.861
 +12.605]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +2.624 +0.000 +0.000 +4.256 +0.000 +0.000]
Dual variables:     [-7.321 +6.813]

Primal objective:   8.54736650e+00 
Dual objective:     8.41992009e+00 

Primal residual:    1.17e-02
Dual residual:      3.39e-04
Complementraty:     4.10e-02

Number of Iter:     11
Run time:           16.97
