
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      8.88e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.23e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.164 -0.111 +0.035 -0.130 -0.042 -0.129]
                          [-0.513 +0.418 -0.253 +0.367 -0.174 +0.517]]

RHS vector b:            [-0.442 +1.951]
Obj vector c:            [+5.183 -4.211 +6.725 -3.704 +4.460 -5.209]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.785 +4.883 +0.000 +3.405 +0.000 +3.156]
Dual slacks:              [+0.000 +0.000 +4.186 +0.000 +2.735 +0.000]
Dual variables:           [+0.307 -9.995]

Optimal objective:       -1.96328606e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.58855467e+01 -1.14249220e+01  1.04e+00 1.15e+01  2.86e+02  3.97e-15  1.00e+02 1.00e+00 1.37e+01  6.85e-01 5.61e-01      2s
   1   1.33236209e+01 -1.22117004e+01  8.73e-01 9.66e+00  2.44e+02  1.13e-03  4.07e+02 3.24e+00 3.23e+00  7.50e-01 1.60e-01     10s
   2   1.06863475e+01 -1.29873549e+01  7.18e-01 8.01e+00  2.06e+02  5.30e-02  4.96e+02 4.27e+00 2.37e+00  7.76e-01 1.71e-01     14s
   3   7.77708712e+00 -1.44304922e+01  5.39e-01 6.01e+00  1.60e+02  6.89e-04  6.02e+02 5.73e+00 1.51e+00  8.64e-01 2.49e-01     23s
   4   3.95375710e+00 -1.64736433e+01  3.41e-01 3.81e+00  1.07e+02 *1.44e-04  7.35e+02 8.50e+00 5.49e-01  9.51e-01 3.66e-01     31s
   5  -2.60634280e+00 -1.93117548e+01  1.22e-01 1.36e+00  4.68e+01 *4.41e-03  9.14e+02 1.46e+01 1.20e+00  9.50e-01 6.43e-01     39s
   6  -1.00571055e+01 -2.04831028e+01  3.83e-02 4.29e-01  1.93e+01 *3.86e-04  1.22e+03 3.82e+01 2.47e+00  8.43e-01 6.84e-01     65s
   7  -1.13202610e+01 -2.04625393e+01  3.29e-02 3.68e-01  1.68e+01  6.11e-05  1.47e+03 8.43e+01 7.99e-01  7.19e-01 1.43e-01     95s
   8  -1.24079655e+01 -2.04246985e+01  2.83e-02 3.17e-01  1.47e+01  7.75e-06  1.56e+03 9.97e+01 1.39e+00  7.34e-01 1.38e-01    117s
   9  -1.34824258e+01 -2.03689638e+01  2.40e-02 2.68e-01  1.27e+01  7.27e-04  1.64e+03 1.19e+02 2.02e+00  7.52e-01 1.54e-01    140s
  10  -1.45548671e+01 -2.02933790e+01  1.98e-02 2.20e-01  1.06e+01  8.63e-04  1.73e+03 1.45e+02 2.79e+00  7.78e-01 1.79e-01    167s
  11  -1.56028932e+01 -2.01992264e+01  1.59e-02 1.74e-01  8.56e+00  3.96e-03  1.83e+03 1.86e+02 3.74e+00  8.06e-01 2.11e-01    190s
  12  -1.65884204e+01 -2.00907875e+01  1.32e-02 1.30e-01  6.58e+00  1.03e-02  1.92e+03 2.51e+02 4.94e+00  8.37e-01 2.52e-01    215s
  13  -1.72498772e+01 -2.00073944e+01  1.89e-02 9.92e-02  5.14e+00  4.74e-02  2.02e+03 3.64e+02 6.43e+00  8.27e-01 2.37e-01    246s
  14  -1.85271026e+01 -1.98117705e+01  8.56e-03 4.43e-02  2.45e+00  2.20e-04  2.11e+03 5.18e+02 8.22e+00  9.52e-01 5.53e-01    343s
  15  -1.93579443e+01 -1.96699462e+01  2.19e-03 9.04e-03  5.79e-01  6.00e-04  2.23e+03 1.33e+03 1.05e+01  9.95e-01 7.96e-01    419s
  16  -1.95981632e+01 -1.96344405e+01  2.36e-04 5.69e-04  5.51e-02  1.09e-04  2.33e+03 7.52e+03 1.22e+01  9.87e-01 9.37e-01    515s

The algorithm stopped after 17 iterations in 515.36 seconds.

Primal variables:   [+35.970 +11.082 +0.004 +30.222 +0.006 +9.114]
Dual slacks:        [+0.000 +0.001 +4.185 +0.000 +2.734 +0.001]
Dual variables:     [+0.298 -9.998]

Primal objective:   -1.95981632e+01
Dual objective:     -1.96344405e+01

Primal residual:    2.36e-04
Dual residual:      5.69e-04
Complementraty:     5.51e-02

Number of Iter:     17
Run time:           515.36
