
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      6.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.37e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.069 +0.098 -0.453 +0.355 -0.161 +0.067 -0.151 -0.323 +0.245 +0.117]
                          [+0.012 +0.132 -0.405 +0.279 -0.210 +0.087 -0.116 -0.228 +0.203 +0.122]]

RHS vector b:            [-1.572 -1.236]
Obj vector c:            [-0.225 +3.798 +3.333 -2.227 +1.835 -0.759 +0.923 +1.774 -0.979 -1.035]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.036 +0.000 +2.554 +0.212 +1.673 +1.035 +3.195 +0.759 +0.000 +4.365]
Dual slacks:              [+0.000 +4.955 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.666 +0.000]
Dual variables:           [+1.492 -9.888]

Optimal objective:       +9.87406204e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.67924487e+01 -5.57027438e-01  4.19e-01 1.07e+01  3.93e+02 *8.62e-15  1.00e+02 1.00e+00 3.23e+00  7.65e-01 6.46e-01      4s
   1   3.78051703e+01  4.58413284e+00  1.82e-01 4.64e+00  1.87e+02 *3.83e-04  1.02e+02 3.55e+00 8.05e+00  8.65e-01 5.66e-01      9s
   2   3.05500259e+01  6.80336992e+00  8.94e-02 2.54e+00  1.10e+02 *4.81e-02  1.04e+02 9.42e+00 1.29e+01  8.85e-01 4.53e-01     12s
   3   2.57800654e+01  7.80190024e+00  5.56e-02 1.67e+00  7.53e+01 *3.21e-02  1.12e+02 1.89e+01 1.75e+01  9.08e-01 3.42e-01     15s
   4   2.13705225e+01  8.56165537e+00  3.40e-02 1.03e+00  4.90e+01 *3.44e-02  1.20e+02 3.06e+01 2.11e+01  9.22e-01 3.81e-01     17s
   5   1.70073405e+01  9.17916100e+00  2.05e-02 5.37e-01  2.72e+01 *1.70e-02  1.30e+02 5.35e+01 2.55e+01  9.53e-01 4.80e-01     21s
   6   1.29750303e+01  9.64166080e+00  1.21e-02 1.78e-01  1.01e+01 *1.06e-02  1.46e+02 1.13e+02 3.13e+01  9.76e-01 6.68e-01     27s
   7   1.03895653e+01  9.86316898e+00  9.55e-03 1.03e-02  8.79e-01 *9.48e-03  1.66e+02 3.75e+02 3.81e+01  9.81e-01 9.42e-01     32s
   8   9.94253824e+00  9.87293922e+00  9.17e-04 1.05e-03  1.12e-01 *6.26e-05  1.54e+02 5.37e+03 2.96e+01  9.60e-01 8.98e-01     36s
   9   9.93985809e+00  9.87396179e+00  6.68e-03 9.59e-05  1.31e-02 *7.26e-03  1.43e+02 6.41e+04 3.11e+01  9.92e-01 9.09e-01     41s

The algorithm stopped after 10 iterations in 41.17 seconds.

Primal variables:   [+15.698 +0.001 +16.341 +40.429 +24.093 +20.134 +18.116 +14.555 +0.006
 +21.668]
Dual slacks:        [+0.000 +4.955 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.666 +0.000]
Dual variables:     [+1.492 -9.888]

Primal objective:   9.93985809e+00 
Dual objective:     9.87396179e+00 

Primal residual:    6.68e-03
Dual residual:      9.59e-05
Complementraty:     1.31e-02

Number of Iter:     10
Run time:           41.17
