
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.05e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.144 +0.267 +0.214 -0.532 +0.457 -0.244 +0.064 -0.141 -0.536 -0.006]
                          [+0.061 -0.026 +0.002 -0.002 -0.023 +0.046 -0.031 +0.018 -0.031 -0.028]]

RHS vector b:            [+1.997 +0.104]
Obj vector c:            [-1.360 -0.893 -2.118 +5.275 -4.567 +2.475 +3.995 +1.419 +5.281 +0.022]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+8.354 +0.000 +8.599 +2.122 +12.484 +4.496 +0.000 +3.048 +7.596 +5.274]
Dual slacks:              [+0.000 +1.792 +0.000 +0.000 +0.000 +0.000 +4.668 +0.000 +0.000 +0.000]
Dual variables:           [-9.927 +1.204]

Optimal objective:       -1.97014870e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.03666734e+01 -4.07121847e+00  1.64e+00 9.73e+00  3.59e+02 *7.55e-16  1.00e+02 1.00e+00 3.74e+00  7.93e-01 6.79e-01      1s
   1   4.20191868e+01 -6.85839071e+00  1.34e+00 7.91e+00  2.98e+02 *1.34e-02  9.34e+01 3.41e+00 2.24e+01  7.87e-01 1.87e-01      2s
   2   3.40449938e+01 -9.27930399e+00  1.08e+00 6.38e+00  2.46e+02 *1.10e-02  1.02e+02 4.52e+00 2.52e+01  8.04e-01 1.93e-01      3s
   3   2.57629860e+01 -1.15398170e+01  8.42e-01 4.99e+00  1.97e+02 *2.33e-02  1.12e+02 6.04e+00 2.82e+01  8.27e-01 2.18e-01      4s
   4   1.72648972e+01 -1.36160361e+01  6.31e-01 3.74e+00  1.52e+02 *1.97e-02  1.24e+02 8.42e+00 3.18e+01  8.52e-01 2.51e-01      6s
   5   8.57244812e+00 -1.55010580e+01  4.41e-01 2.62e+00  1.11e+02 *2.12e-03  1.39e+02 1.24e+01 3.61e+01  8.81e-01 3.00e-01      7s
   6  -6.60041043e-01 -1.72333073e+01  2.67e-01 1.58e+00  7.03e+01 *1.89e-03  1.59e+02 1.97e+01 4.13e+01  9.23e-01 3.96e-01      9s
   7  -1.05484987e+01 -1.87826259e+01  1.07e-01 6.34e-01  3.08e+01 *4.60e-05  1.85e+02 3.69e+01 4.78e+01  9.64e-01 5.99e-01     12s
   8  -1.82471942e+01 -1.96721682e+01  8.43e-03 4.79e-02  3.29e+00 *2.13e-03  2.17e+02 1.05e+02 5.53e+01  9.66e-01 9.25e-01     15s
   9  -1.95848057e+01 -1.96989097e+01  3.55e-02 2.45e-03  2.45e-01 *3.73e-02  2.04e+02 1.29e+03 3.78e+01  9.81e-01 9.49e-01     20s
  10  -1.96861270e+01 -1.97012279e+01  6.28e-03 2.75e-04  3.38e-02 *2.60e-03  1.53e+02 2.29e+04 3.33e+01  9.91e-01 8.88e-01     25s

The algorithm stopped after 11 iterations in 24.92 seconds.

Primal variables:   [+16.867 +0.006 +22.518 +14.243 +36.204 +14.820 +0.002 +16.783 +15.180
 +21.524]
Dual slacks:        [+0.000 +1.792 +0.000 +0.000 +0.000 +0.000 +4.668 +0.000 +0.000 +0.000]
Dual variables:     [-9.927 +1.204]

Primal objective:   -1.96861270e+01
Dual objective:     -1.97012279e+01

Primal residual:    6.28e-03
Dual residual:      2.75e-04
Complementraty:     3.38e-02

Number of Iter:     11
Run time:           24.92
