
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.74e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.08e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.058 -0.058 +0.006 -0.067]
                          [+0.153 +0.720 -0.610 -0.291]]

RHS vector b:            [-1.626 +1.165]
Obj vector c:            [+5.522 +7.132 -5.937 +0.467]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +31.579 +35.371 +0.000]
Dual slacks:              [+3.902 +0.000 +0.000 +3.127]
Dual variables:           [-2.399 +9.708]

Optimal objective:       +1.52057430e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.07664382e+01  2.23846188e+01  3.07e-01 4.09e+00  1.17e+02 *3.33e-16  1.00e+02 1.00e+00 1.09e+01  9.02e-01 7.88e-01      3s
   1   6.68286055e+01  3.10630117e+01  2.28e-01 3.04e+00  8.96e+01 *2.80e-03  2.76e+02 6.49e+00 5.43e+00  7.39e-01 2.56e-01     12s
   2   6.28336965e+01  3.56028060e+01  1.81e-01 2.42e+00  7.24e+01 *7.48e-04  3.45e+02 1.05e+01 6.75e+00  6.68e-01 2.05e-01     25s
   3   5.85433393e+01  3.78360389e+01  1.48e-01 1.98e+00  6.01e+01 *6.75e-03  4.22e+02 1.60e+01 8.72e+00  6.20e-01 1.81e-01     46s
   4   5.31333550e+01  3.81900689e+01  1.19e-01 1.61e+00  4.95e+01 *7.02e-02  5.10e+02 2.39e+01 1.16e+01  6.08e-01 1.87e-01     58s
   5   4.81230253e+01  3.76065644e+01  9.91e-02 1.34e+00  4.15e+01 *3.40e-04  6.11e+02 3.65e+01 1.60e+01  5.82e-01 1.69e-01     80s
   6   4.19210254e+01  3.56048062e+01  7.88e-02 1.06e+00  3.33e+01 *1.05e-03  6.95e+02 5.49e+01 2.20e+01  6.08e-01 2.05e-01    102s
   7   3.32476165e+01  3.11571650e+01  5.39e-02 7.27e-01  2.27e+01 *8.31e-03  7.66e+02 8.92e+01 3.17e+01  6.74e-01 3.17e-01    114s
   8   2.00107293e+01  2.11812947e+01  1.77e-02 2.28e-01  6.34e+00 *7.01e-03  8.11e+02 1.83e+02 5.14e+01  8.24e-01 6.87e-01    126s
   9   1.55158439e+01  1.52249764e+01  4.30e-02 7.52e-03  4.56e-01 *4.42e-02  7.96e+02 1.07e+03 1.36e+02  9.93e-01 9.67e-01    137s
  10   1.52285787e+01  1.51776500e+01  1.43e-06 8.65e-16  5.09e-02 *1.43e-06  7.98e+02 8.57e+03 3.62e+01  1.00e+00 1.00e+00    150s

The algorithm stopped after 11 iterations in 149.64 seconds.

Primal variables:   [+0.003 +31.571 +35.360 +0.004]
Dual slacks:        [+3.903 +0.000 +0.000 +3.128]
Dual variables:     [-2.381 +9.709]

Primal objective:   1.52285787e+01 
Dual objective:     1.51776500e+01 

Primal residual:    1.43e-06
Dual residual:      8.65e-16
Complementraty:     5.09e-02

Number of Iter:     11
Run time:           149.64
