
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.99e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.89e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.147 -0.082 -0.305 +0.083 +0.145 +0.001 -0.113 -0.189 -0.275 -0.140]
                          [-0.287 -0.038 -0.462 +0.055 +0.250 +0.117 -0.171 -0.319 -0.385 -0.247]]

RHS vector b:            [-1.206 -1.595]
Obj vector c:            [-2.951 -0.876 -5.277 +0.992 +2.704 +0.742 -1.952 -3.477 -0.379 +0.109]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.794 +1.844 +1.800 +2.244 +1.379 +2.767 +2.877 +2.401 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.178 +2.747]
Dual variables:           [+7.776 +6.287]

Optimal objective:       -1.94093392e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.94871301e+01 -3.47974720e+01  6.41e+00 1.42e+01  4.40e+02  5.02e-15  1.00e+02 1.00e+00 2.46e+01  7.24e-01 6.00e-01      1s
   1  -4.55457916e+01 -3.44294119e+01  5.89e+00 1.31e+01  4.08e+02 *7.21e-02  5.75e+01 1.37e+00 1.27e+00  6.20e-01 8.13e-02      2s
   2  -4.15551188e+01 -3.38586384e+01  5.37e+00 1.19e+01  3.74e+02 *9.24e-02  5.75e+01 1.56e+00 2.68e+00  6.47e-01 8.97e-02      2s
   3  -3.73296083e+01 -3.30383682e+01  4.80e+00 1.07e+01  3.39e+02 *1.09e-01  5.76e+01 1.80e+00 4.22e+00  6.80e-01 1.05e-01      3s
   4  -3.28100437e+01 -3.19093128e+01  4.19e+00 9.30e+00  3.00e+02 *1.20e-01  5.76e+01 2.14e+00 5.99e+00  7.19e-01 1.28e-01      3s
   5  -2.78597970e+01 -3.03772818e+01  3.50e+00 7.76e+00  2.55e+02 *1.49e-01  5.76e+01 2.64e+00 8.03e+00  7.48e-01 1.65e-01      4s
   6  -2.27704287e+01 -2.83304455e+01  2.73e+00 6.06e+00  2.04e+02 *8.61e-02  5.72e+01 3.43e+00 1.05e+01  8.27e-01 2.19e-01      4s
   7  -1.64462799e+01 -2.52413868e+01  1.68e+00 3.71e+00  1.32e+02 *2.31e-01  5.74e+01 4.83e+00 1.33e+01  8.08e-01 3.88e-01      5s
   8  -1.31440552e+01 -2.14891595e+01  6.32e-01 1.39e+00  5.57e+01 *7.67e-05  5.20e+01 8.85e+00 1.76e+01  9.72e-01 6.24e-01      5s
   9  -1.49673746e+01 -2.00815167e+01  2.66e-01 4.64e-01  2.11e+01 *2.10e-01  5.88e+01 2.55e+01 1.90e+01  9.35e-01 6.67e-01      6s
  10  -1.81986065e+01 -1.94240755e+01  1.10e-01 3.58e-02  2.40e+00 *1.03e-01  4.35e+01 6.91e+01 1.64e+01  9.76e-01 9.23e-01      7s
  11  -1.91918056e+01 -1.94129733e+01  2.83e-02 4.59e-03  3.76e-01 *1.63e-02  5.28e+01 7.42e+02 2.27e+00  9.58e-01 8.72e-01      7s
  12  -1.92618351e+01 -1.94100322e+01  4.16e-02 6.67e-04  6.49e-02 *4.40e-02  5.82e+01 7.65e+03 1.04e+01  9.52e-01 8.55e-01      8s

The algorithm stopped after 13 iterations in 7.56 seconds.

Primal variables:   [+14.406 +13.533 +8.713 +37.705 +37.888 +16.043 +14.242 +12.334 +0.004
 +0.007]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.178 +2.747]
Dual variables:     [+7.778 +6.286]

Primal objective:   -1.92618351e+01
Dual objective:     -1.94100322e+01

Primal residual:    4.16e-02
Dual residual:      6.67e-04
Complementraty:     6.49e-02

Number of Iter:     13
Run time:           7.56
