
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      6.94e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.84e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.235 +0.421]
                          [-0.599 +0.647]]

RHS vector b:            [+1.481 +1.344]
Obj vector c:            [+4.937 +3.117]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.928 +5.716]
Dual slacks:              [+2.832 +4.121]
Dual variables:           [+7.604 -6.494]

Optimal objective:       +3.72085951e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.72085951e+01 -2.07743174e+01  8.01e-16 0.00e+00  5.80e+01 *1.18e-15  1.00e+02 1.00e+00 4.28e-01  1.00e+00 1.00e+00      1s
   1   2.40730465e+01  1.14498268e+01  2.35e-01 8.88e-16  1.62e+01  2.35e-01  1.25e+02 8.67e-01 1.83e+00  1.00e+00 1.00e+00      2s
   2   3.07306223e+01  3.22945897e+01  1.16e-01 1.55e-15  4.18e+00  1.73e-02  2.07e+02 1.65e+00 1.78e+00  5.98e-01 5.46e-01      3s
   3   3.56730636e+01  3.71818573e+01  2.75e-02 4.47e-15  2.55e-02  2.36e-02  9.84e+01 8.40e+00 2.10e+00  9.59e-01 9.57e-01      4s

The algorithm stopped after 4 iterations in 4.06 seconds.

Primal variables:   [+3.720 +5.553]
Dual slacks:        [+0.005 +0.001]
Dual variables:     [+50.583 -28.068]

Primal objective:   3.56730636e+01 
Dual objective:     3.71818573e+01 

Primal residual:    2.75e-02
Dual residual:      4.47e-15
Complementraty:     2.55e-02

Number of Iter:     4
Run time:           4.06
