
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      2.86e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.13e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.446 +0.101 -0.485 -0.017 +0.302 -0.533]
                          [+0.166 +0.036 +0.252 -0.034 -0.133 +0.282]]

RHS vector b:            [-1.779 +0.915]
Obj vector c:            [-1.307 +5.865 -2.350 -0.340 +1.608 -2.551]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.964 +0.747 +0.568 +1.850]
Dual slacks:              [+1.248 +4.842 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+7.977 +6.030]

Optimal objective:       -8.67481867e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.83401356e+01 -1.97569693e+01  3.97e+00 9.82e+00  2.70e+02  3.20e-15  1.00e+02 1.00e+00 1.58e+01  7.40e-01 6.10e-01      1s
   1   1.78365601e+01 -1.90471273e+01  3.52e+00 8.70e+00  2.42e+02 *3.17e-02  1.19e+02 1.53e+00 3.48e+00  6.82e-01 1.13e-01      3s
   2   1.73058959e+01 -1.82001325e+01  3.12e+00 7.70e+00  2.17e+02 *7.69e-04  1.33e+02 1.82e+00 4.93e+00  7.08e-01 1.15e-01      5s
   3   1.65231019e+01 -1.71805224e+01  2.70e+00 6.67e+00  1.91e+02 *1.36e-04  1.50e+02 2.18e+00 6.37e+00  7.39e-01 1.33e-01      7s
   4   1.53719841e+01 -1.59817420e+01  2.27e+00 5.61e+00  1.64e+02 *1.49e-03  1.72e+02 2.68e+00 7.98e+00  7.76e-01 1.59e-01      9s
   5   1.37015048e+01 -1.46020803e+01  1.83e+00 4.51e+00  1.35e+02 *1.74e-04  2.01e+02 3.44e+00 9.81e+00  8.19e-01 1.96e-01     11s
   6   1.10020746e+01 -1.30346375e+01  1.35e+00 3.33e+00  1.03e+02 *2.64e-02  2.41e+02 4.67e+00 1.19e+01  8.77e-01 2.63e-01     16s
   7   7.25965192e+00 -1.13100700e+01  8.56e-01 2.12e+00  6.89e+01 *4.23e-04  2.97e+02 6.96e+00 1.43e+01  9.36e-01 3.64e-01     30s
   8   7.89968663e-01 -9.42526751e+00  3.03e-01 7.48e-01  2.83e+01 *6.26e-04  3.76e+02 1.21e+01 1.68e+01  9.49e-01 6.47e-01     44s
   9  -5.38056555e+00 -8.72328164e+00  3.92e-02 9.24e-02  5.55e+00 *1.12e-02  4.68e+02 3.69e+01 1.77e+01  9.73e-01 8.76e-01     56s
  10  -6.50307215e+00 -8.70655452e+00  2.46e-02 5.80e-02  3.66e+00 *6.24e-07  2.81e+02 2.11e+02 5.01e+00  9.08e-01 3.72e-01     66s
  11  -7.33183783e+00 -8.69678351e+00  1.81e-02 3.77e-02  2.48e+00 *4.00e-02  2.53e+02 3.42e+02 4.70e+00  9.02e-01 3.50e-01     71s
  12  -8.17312630e+00 -8.68285016e+00  7.11e-03 1.27e-02  9.33e-01 *2.44e-03  2.29e+02 5.39e+02 4.67e+00  9.90e-01 6.64e-01     76s
  13  -8.59103676e+00 -8.67736260e+00  1.00e-02 3.47e-03  2.92e-01 *1.18e-02  2.21e+02 1.77e+03 5.43e+00  9.78e-01 7.26e-01     81s
  14  -8.75312712e+00 -8.67534733e+00  1.31e-02 6.31e-04  6.39e-02 *1.38e-02  2.21e+02 7.37e+03 7.42e+00  9.78e-01 8.18e-01     86s

The algorithm stopped after 15 iterations in 86.05 seconds.

Primal variables:   [+0.020 +0.003 +13.503 +23.977 +39.553 +12.722]
Dual slacks:        [+1.248 +4.842 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+7.977 +6.029]

Primal objective:   -8.75312712e+00
Dual objective:     -8.67534733e+00

Primal residual:    1.31e-02
Dual residual:      6.31e-04
Complementraty:     6.39e-02

Number of Iter:     15
Run time:           86.05
