
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.71e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.035 +0.667 +0.506 +0.279]
                          [-0.018 +0.399 +0.177 +0.197]]

RHS vector b:            [+1.713 +1.033]
Obj vector c:            [+0.187 -4.150 +1.323 +1.792]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.264 +2.736 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.213 +3.831]
Dual variables:           [-0.245 -9.997]

Optimal objective:       -1.07448841e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.77308871e+00 -3.06772999e+01  2.02e+00 3.01e+00  9.13e+01 *1.78e-15  1.00e+02 1.00e+00 1.76e+01  9.53e-01 8.56e-01      1s
   1   1.33932816e+00 -2.83020999e+01  1.63e+00 2.42e+00  7.56e+01  1.30e-03  1.09e+02 2.87e-01 1.56e+00  8.32e-01 1.96e-01      2s
   2   9.18665915e-01 -2.60301984e+01  1.33e+00 1.98e+00  6.34e+01  1.12e-02  1.22e+02 3.05e-01 1.81e+00  8.46e-01 1.82e-01      3s
   3   3.96961178e-01 -2.35504748e+01  1.07e+00 1.60e+00  5.25e+01  2.62e-04  1.35e+02 3.32e-01 1.99e+00  8.57e-01 1.96e-01      6s
   4  -2.76638871e-01 -2.09371275e+01  8.35e-01 1.24e+00  4.22e+01  4.11e-05  1.57e+02 3.78e-01 2.17e+00  8.81e-01 2.20e-01      8s
   5  -1.21021052e+00 -1.82208224e+01  6.16e-01 9.18e-01  3.25e+01  2.63e-05  1.90e+02 4.55e-01 2.34e+00  9.13e-01 2.62e-01     10s
   6  -2.57883542e+00 -1.55047824e+01  4.13e-01 6.16e-01  2.30e+01  1.86e-03  2.46e+02 5.98e-01 2.50e+00  9.30e-01 3.29e-01     12s
   7  -4.80977747e+00 -1.28460476e+01  2.11e-01 3.14e-01  1.30e+01  3.38e-05  3.59e+02 9.10e-01 2.63e+00  9.03e-01 4.90e-01     16s
   8  -8.18292746e+00 -1.10465374e+01  3.89e-02 5.79e-02  3.72e+00  1.70e-04  6.64e+02 2.00e+00 2.66e+00  9.50e-01 8.16e-01     26s
   9  -1.01735091e+01 -1.09180148e+01  1.07e-03 1.60e-03  7.60e-01  1.89e-05  2.43e+03 1.39e+01 1.71e+00  1.00e+00 9.72e-01    209s
