
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.89e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.115 +0.341 +0.022 +0.506 +0.029 -0.078 -0.315 -0.464 -0.132 +0.181]
                          [+0.061 -0.151 -0.047 -0.314 +0.038 -0.019 +0.192 +0.277 +0.079 -0.057]]

RHS vector b:            [-1.005 +1.729]
Obj vector c:            [+3.706 +3.720 +0.365 +5.824 +0.139 -0.512 -3.614 -5.303 -1.514 +1.900]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +5.108 +5.151 +1.934 +11.260 +0.000 +3.046 +9.585 +1.993 +8.322]
Dual slacks:              [+4.997 +0.000 +0.000 +0.000 +0.000 +0.160 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+9.406 -3.395]

Optimal objective:       -1.53231296e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.56187536e+01  3.07044169e+01  4.24e-01 9.89e+00  3.18e+02  5.96e-15  1.00e+02 1.00e+00 8.05e+00  7.90e-01 6.90e-01      1s
   1   1.64785421e+00 -8.43572728e+00  6.17e-02 1.52e+00  6.23e+01  1.62e-02  8.62e+01 4.24e+00 1.58e+01  9.57e-01 8.46e-01      2s
   2  -1.12250930e+01 -1.53807287e+01  8.38e-02 1.41e-01  9.09e+00  9.34e-02  1.07e+02 3.41e+01 2.81e+01  9.66e-01 9.07e-01      3s
   3  -1.19196422e+01 -1.54283344e+01  6.77e-02 1.14e-01  7.49e+00  1.41e-03  1.46e+02 2.90e+02 1.68e+01  8.16e-01 1.95e-01      5s
   4  -1.25146881e+01 -1.54532185e+01  5.45e-02 9.11e-02  6.16e+00  8.16e-04  1.57e+02 3.66e+02 1.69e+01  8.14e-01 1.97e-01      6s
   5  -1.30326871e+01 -1.54617321e+01  4.32e-02 7.25e-02  5.02e+00  8.20e-04  1.68e+02 4.65e+02 1.71e+01  8.17e-01 2.04e-01      8s
   6  -1.34894880e+01 -1.54581374e+01  3.34e-02 5.68e-02  4.03e+00  1.97e-03  1.77e+02 5.98e+02 1.73e+01  8.25e-01 2.17e-01      9s
   7  -1.38932308e+01 -1.54458285e+01  2.41e-02 4.34e-02  3.16e+00  6.20e-03  1.84e+02 7.86e+02 1.76e+01  8.37e-01 2.36e-01     11s
   8  -1.42546312e+01 -1.54264919e+01  1.74e-02 3.17e-02  2.39e+00  7.11e-04  1.90e+02 1.06e+03 1.80e+01  8.57e-01 2.69e-01     13s
   9  -1.45652816e+01 -1.54043621e+01  8.62e-03 2.21e-02  1.72e+00  1.20e-02  1.94e+02 1.52e+03 1.84e+01  8.74e-01 3.02e-01     14s
  10  -1.48346789e+01 -1.53793785e+01  5.03e-03 1.39e-02  1.13e+00  1.02e-03  1.95e+02 2.28e+03 1.90e+01  9.05e-01 3.74e-01     16s
  11  -1.50418110e+01 -1.53585389e+01  5.65e-03 8.01e-03  6.84e-01  1.99e-02  1.94e+02 3.85e+03 1.97e+01  9.21e-01 4.22e-01     17s
  12  -1.51937959e+01 -1.53420247e+01  1.72e-02 3.98e-03  3.61e-01  2.86e-02  1.92e+02 7.11e+03 2.05e+01  9.44e-01 5.03e-01     19s
  13  -1.52917008e+01 -1.53310721e+01  2.87e-02 1.58e-03  1.55e-01  3.62e-02  1.87e+02 1.54e+04 2.15e+01  9.66e-01 6.03e-01     20s
  14  -1.53371406e+01 -1.53251688e+01  3.11e-02 3.94e-04  4.33e-02  3.19e-02  1.83e+02 4.25e+04 2.27e+01  9.90e-01 7.51e-01     22s

The algorithm stopped after 15 iterations in 21.97 seconds.

Primal variables:   [+0.002 +16.143 +38.750 +24.296 +16.750 +0.049 +24.615 +26.207 +24.448
 +16.628]
Dual slacks:        [+4.997 +0.000 +0.000 +0.000 +0.000 +0.160 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+9.405 -3.397]

Primal objective:   -1.53371406e+01
Dual objective:     -1.53251688e+01

Primal residual:    3.11e-02
Dual residual:      3.94e-04
Complementraty:     4.33e-02

Number of Iter:     15
Run time:           21.97
