
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.01e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.94e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.691 -0.521]
                          [-0.467 -0.207]]

RHS vector b:            [-1.717 -1.026]
Obj vector c:            [+1.371 +1.372]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.792 +0.918]
Dual slacks:              [+4.450 +2.280]
Dual variables:           [-2.139 +9.769]

Optimal objective:       +3.71542408e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.71542408e+00 -2.20353748e+01  5.48e-15 1.78e-15  2.58e+01  5.40e-15  1.00e+02 1.00e+00 1.14e+01  1.00e+00 1.00e+00      1s
   1   3.71514072e+00  1.13791103e+00  7.36e-05 2.44e-15  2.58e+00 *7.36e-05  1.50e+02 1.63e-01 1.81e+00  1.00e+00 1.00e+00      3s
   2   3.69743337e+00  3.42182974e+00  4.68e-03 3.14e-16  2.87e-01 *4.68e-03  2.30e+02 1.94e+00 1.80e+00  1.00e+00 1.00e+00      4s
   3   3.71337501e+00  3.69204315e+00  5.34e-04 4.48e-16  2.34e-02 *5.34e-04  3.67e+02 2.18e+01 1.77e+00  1.00e+00 1.00e+00      8s

The algorithm stopped after 4 iterations in 7.92 seconds.

Primal variables:   [+1.795 +0.913]
Dual slacks:        [+0.009 +0.009]
Dual variables:     [-3.545 +2.333]

Primal objective:   3.71337501e+00 
Dual objective:     3.69204315e+00 

Primal residual:    5.34e-04
Dual residual:      4.48e-16
Complementraty:     2.34e-02

Number of Iter:     4
Run time:           7.92
