
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.44e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.427 +0.817]
                          [-0.275 -0.291]]

RHS vector b:            [+1.822 -0.825]
Obj vector c:            [+5.006 +8.001]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.436 +1.479]
Dual slacks:              [+3.482 +3.588]
Dual variables:           [+7.683 +6.401]

Optimal objective:       +1.90253997e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.90253997e+01 -8.79268274e+00  2.96e-15 0.00e+00  2.78e+01 *2.22e-15  1.00e+02 1.00e+00 3.61e+00  1.00e+00 1.00e+00      1s
   1   1.90220126e+01  1.62052536e+01  1.10e-03 1.83e-15  2.82e+00  1.10e-03  1.02e+02 1.54e-01 1.80e+00  1.00e+00 1.00e+00      2s
   2   1.90109267e+01  1.87274320e+01  4.70e-03 1.20e-15  2.95e-01  4.70e-03  1.10e+02 1.58e+00 1.80e+00  1.00e+00 1.00e+00      3s
   3   1.90244466e+01  1.89986110e+01  3.12e-04 4.47e-16  2.68e-02  3.12e-04  1.29e+02 1.63e+01 1.79e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 4 iterations in 4.39 seconds.

Primal variables:   [+1.433 +1.481]
Dual slacks:        [+0.007 +0.011]
Dual variables:     [+7.389 -6.711]

Primal objective:   1.90244466e+01 
Dual objective:     1.89986110e+01 

Primal residual:    3.12e-04
Dual residual:      4.47e-16
Complementraty:     2.68e-02

Number of Iter:     4
Run time:           4.39
