
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.93e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.486 +0.520 +0.473 +0.467]
                          [-0.026 +0.165 +0.138 +0.122]]

RHS vector b:            [+1.927 +0.537]
Obj vector c:            [-1.924 +9.663 +4.563 +4.416]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +2.348 +1.748]
Dual slacks:              [+2.043 +4.564 +0.000 +0.000]
Dual variables:           [+7.836 +6.213]

Optimal objective:       +1.84308373e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.70232825e+01 -5.32171687e+00  3.31e+00 5.52e+00  1.69e+02  5.35e-15  1.00e+02 1.00e+00 1.74e+00  7.33e-01 6.13e-01      1s
   1   3.86410269e+01 -6.61094827e+00  1.34e+00 2.24e+00  8.22e+01  9.86e-04  1.33e+02 5.46e-01 7.02e-01  1.00e+00 5.94e-01      3s
   2   2.20498438e+01  1.43528518e-01  1.64e-01 2.73e-01  2.53e+01  2.85e-04  1.90e+02 3.37e-01 1.37e+00  1.00e+00 8.78e-01      5s
   3   1.94582586e+01  1.45812536e+01  8.83e-06 3.20e-15  4.88e+00  8.83e-06  8.36e+02 2.69e-01 1.80e+00  1.00e+00 1.00e+00     15s
