
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.25e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.09e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.339 -0.162 -0.265 -0.531 -0.098 -0.094 -0.494 +0.494]
                          [-0.018 +0.004 -0.044 -0.033 +0.008 +0.033 +0.071 +0.018]]

RHS vector b:            [-1.999 -0.052]
Obj vector c:            [-1.336 +4.234 -0.770 -2.047 -0.155 -0.716 -2.820 +2.015]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.880 +0.000 +6.132 +2.965 +0.000 +3.454 +1.906 +8.337]
Dual slacks:              [+0.000 +4.988 +0.000 +0.000 +0.348 +0.000 +0.000 +0.000]
Dual variables:           [+4.413 -8.974]

Optimal objective:       -8.35703156e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.55766341e+00 -1.67899847e+01  6.37e+00 1.45e+01  4.27e+02  5.69e-15  1.00e+02 1.00e+00 1.79e+01  6.32e-01 5.06e-01      1s
   1  -5.93805672e-01 -1.65405556e+01  5.75e+00 1.31e+01  3.89e+02 *1.43e-03  2.81e+02 2.38e+00 3.77e+00  6.34e-01 9.65e-02     11s
   2   2.07465356e-01 -1.61802696e+01  5.19e+00 1.19e+01  3.55e+02 *1.01e-03  3.23e+02 2.89e+00 5.96e+00  6.63e-01 9.80e-02     22s
   3   9.44928583e-01 -1.56835853e+01  4.60e+00 1.05e+01  3.18e+02 *1.14e-03  3.68e+02 3.50e+00 8.14e+00  6.93e-01 1.14e-01     32s
   4   1.58239267e+00 -1.50335055e+01  3.97e+00 9.08e+00  2.79e+02 *1.77e-06  4.19e+02 4.36e+00 1.06e+01  7.28e-01 1.36e-01     48s
   5   2.05257022e+00 -1.42099379e+01  3.31e+00 7.57e+00  2.37e+02 *1.48e-03  4.78e+02 5.61e+00 1.35e+01  7.70e-01 1.67e-01     64s
   6   2.23398709e+00 -1.31857254e+01  2.60e+00 5.95e+00  1.91e+02 *3.22e-04  5.45e+02 7.58e+00 1.68e+01  8.18e-01 2.14e-01     90s
   7   1.90232423e+00 -1.19315923e+01  1.84e+00 4.21e+00  1.40e+02 *8.53e-04  6.17e+02 1.09e+01 2.07e+01  8.66e-01 2.92e-01    107s
   8   5.85503676e-01 -1.04285555e+01  1.03e+00 2.35e+00  8.29e+01 *6.59e-06  6.89e+02 1.78e+01 2.53e+01  9.07e-01 4.43e-01    117s
   9  -2.74286475e+00 -8.78622012e+00  2.16e-01 4.93e-01  2.17e+01 *1.12e-03  7.47e+02 3.68e+01 3.04e+01  9.65e-01 7.90e-01    127s
  10  -6.22652584e+00 -8.39549932e+00  2.99e-02 6.84e-02  4.42e+00 *3.97e-04  6.88e+02 1.84e+02 2.98e+01  9.52e-01 8.61e-01    137s
  11  -7.48290155e+00 -8.36640364e+00  2.18e-02 1.70e-02  1.30e+00 *2.76e-02  4.78e+02 9.77e+02 1.56e+01  9.85e-01 7.51e-01    141s
  12  -7.95750003e+00 -8.35838784e+00  3.03e-02 2.24e-03  2.17e-01 *3.18e-02  4.64e+02 4.31e+03 1.57e+01  9.86e-01 8.68e-01    145s
  13  -8.00663547e+00 -8.35735501e+00  3.52e-02 5.26e-04  5.81e-02 *3.67e-02  4.89e+02 3.96e+04 1.96e+01  9.96e-01 7.65e-01    149s

The algorithm stopped after 14 iterations in 149.27 seconds.

Primal variables:   [+16.807 +0.003 +26.032 +15.368 +0.061 +13.813 +7.396 +47.988]
Dual slacks:        [+0.000 +4.988 +0.000 +0.000 +0.349 +0.000 +0.001 +0.000]
Dual variables:     [+4.413 -8.976]

Primal objective:   -8.00663547e+00
Dual objective:     -8.35735501e+00

Primal residual:    3.52e-02
Dual residual:      5.26e-04
Complementraty:     5.81e-02

Number of Iter:     14
Run time:           149.27
