
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.65e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.77e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.007 +0.095 +0.019 +0.045 +0.088 -0.144 -0.023 -0.023]
                          [+0.338 -0.329 -0.361 -0.229 -0.454 +0.490 +0.277 +0.202]]

RHS vector b:            [+0.234 -1.986]
Obj vector c:            [+6.130 -1.934 -1.312 -1.145 -2.262 +2.906 +1.331 +0.856]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.600 +2.356 +0.647 +3.721 +3.958 +0.000 +1.367]
Dual slacks:              [+4.994 +0.000 +0.000 +0.000 +0.000 +0.000 +0.245 +0.000]
Dual variables:           [-9.491 +3.148]

Optimal objective:       -8.47361978e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.50030979e+01 -4.97876813e+00  3.27e-01 6.71e+00  2.23e+02 *1.99e-15  1.00e+02 1.00e+00 5.33e+00  8.57e-01 7.58e-01      1s
   1   9.67768107e+00 -9.20818532e+00  4.83e-02 9.85e-01  4.78e+01  3.40e-03  1.12e+02 5.47e+00 2.34e+00  9.44e-01 8.53e-01      2s
   2   6.90283773e+00 -9.18703836e+00  3.94e-02 8.03e-01  3.98e+01  1.48e-04  1.39e+02 2.81e+01 1.40e+00  7.93e-01 1.85e-01      5s
   3   4.76126020e+00 -9.15463508e+00  3.28e-02 6.69e-01  3.38e+01  2.21e-04  1.43e+02 3.39e+01 1.79e+00  7.78e-01 1.67e-01      7s
   4   2.99505117e+00 -9.11619667e+00  2.77e-02 5.63e-01  2.90e+01  1.73e-03  1.46e+02 4.03e+01 2.18e+00  7.66e-01 1.58e-01      8s
   5   1.48818273e+00 -9.07327641e+00  2.35e-02 4.77e-01  2.50e+01  7.50e-04  1.49e+02 4.76e+01 2.61e+00  7.58e-01 1.53e-01     11s
   6   1.72998388e-01 -9.02739576e+00  2.01e-02 4.05e-01  2.16e+01  3.72e-03  1.51e+02 5.62e+01 3.11e+00  7.54e-01 1.51e-01     13s
   7  -1.01859941e+00 -8.97724839e+00  1.70e-02 3.42e-01  1.85e+01  3.82e-05  1.53e+02 6.64e+01 3.71e+00  7.58e-01 1.56e-01     15s
   8  -2.12275495e+00 -8.92321032e+00  1.42e-02 2.86e-01  1.58e+01  3.34e-04  1.54e+02 7.94e+01 4.43e+00  7.67e-01 1.65e-01     17s
   9  -3.17109878e+00 -8.86470271e+00  1.17e-02 2.34e-01  1.32e+01  9.36e-04  1.54e+02 9.65e+01 5.30e+00  7.83e-01 1.81e-01     22s
  10  -4.18654789e+00 -8.80214505e+00  9.85e-03 1.86e-01  1.07e+01  7.67e-03  1.54e+02 1.21e+02 6.37e+00  8.04e-01 2.04e-01     27s
  11  -5.19055560e+00 -8.73414581e+00  8.82e-03 1.41e-01  8.30e+00  1.04e-02  1.53e+02 1.56e+02 7.68e+00  8.35e-01 2.45e-01     32s
  12  -6.20047838e+00 -8.65743984e+00  6.49e-03 9.49e-02  5.81e+00  2.43e-03  1.51e+02 2.16e+02 9.30e+00  8.81e-01 3.25e-01     38s
  13  -7.18481597e+00 -8.58095587e+00  8.12e-03 5.33e-02  3.43e+00  1.17e-02  1.50e+02 3.41e+02 1.14e+01  9.25e-01 4.38e-01     44s
  14  -8.08130796e+00 -8.51129193e+00  1.37e-02 1.83e-02  1.29e+00  1.68e-02  1.48e+02 6.55e+02 1.39e+01  9.77e-01 6.57e-01     52s
  15  -8.42740180e+00 -8.47453292e+00  6.60e-04 7.96e-04  8.92e-02  6.53e-05  1.48e+02 2.11e+03 1.65e+01  9.90e-01 9.56e-01     58s

The algorithm stopped after 16 iterations in 58.50 seconds.

Primal variables:   [+0.006 +20.183 +10.743 +16.280 +13.869 +19.385 +0.090 +44.674]
Dual slacks:        [+4.994 +0.000 +0.001 +0.000 +0.000 +0.000 +0.245 +0.000]
Dual variables:     [-9.488 +3.149]

Primal objective:   -8.42740180e+00
Dual objective:     -8.47453292e+00

Primal residual:    6.60e-04
Dual residual:      7.96e-04
Complementraty:     8.92e-02

Number of Iter:     16
Run time:           58.50
