
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.06e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.229 -0.005 -0.294 +0.059 +0.404 +0.334 +0.248 +0.132 +0.113 +0.013]
                          [-0.256 +0.066 +0.271 -0.090 -0.394 -0.357 -0.199 -0.145 -0.046 +0.067]]

RHS vector b:            [+1.560 -1.252]
Obj vector c:            [+4.110 -0.318 +0.973 +1.925 -1.213 -0.833 -0.981 -0.309 -0.688 -0.477]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.516 +1.229 +0.000 +1.583 +1.448 +2.236 +0.715 +1.293 +0.940]
Dual slacks:              [+4.617 +0.000 +0.000 +1.920 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-8.359 -5.489]

Optimal objective:       -6.16336819e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.53248143e+01 -2.54544800e+01  7.82e+00 1.70e+01  5.86e+02 *1.28e-14  1.00e+02 1.00e+00 1.63e+01  5.81e-01 4.57e-01      1s
   1   2.55751361e+01 -2.52019318e+01  7.31e+00 1.59e+01  5.51e+02  3.17e-05  1.57e+02 1.77e+00 4.04e+00  5.30e-01 6.61e-02      4s
   2   2.57278377e+01 -2.48596099e+01  6.90e+00 1.50e+01  5.23e+02  3.68e-05  1.73e+02 2.03e+00 6.12e+00  5.55e-01 5.58e-02      7s
   3   2.58380372e+01 -2.43889101e+01  6.47e+00 1.41e+01  4.94e+02  3.17e-05  1.87e+02 2.29e+00 7.88e+00  5.77e-01 6.22e-02     11s
   4   2.58858960e+01 -2.37763358e+01  6.01e+00 1.31e+01  4.63e+02  1.97e-03  2.04e+02 2.60e+00 9.86e+00  6.01e-01 7.04e-02     16s
   5   2.58370641e+01 -2.30031017e+01  5.53e+00 1.20e+01  4.29e+02  4.07e-03  2.24e+02 3.01e+00 1.21e+01  6.30e-01 8.08e-02     21s
   6   2.56632227e+01 -2.20635004e+01  5.01e+00 1.09e+01  3.93e+02  1.68e-02  2.48e+02 3.55e+00 1.47e+01  6.60e-01 9.38e-02     25s
   7   2.52030735e+01 -2.08731518e+01  4.44e+00 9.66e+00  3.52e+02  4.85e-04  2.78e+02 4.27e+00 1.76e+01  7.00e-01 1.13e-01     36s
   8   2.43617467e+01 -1.94295407e+01  3.83e+00 8.32e+00  3.08e+02  1.86e-03  3.15e+02 5.30e+00 2.11e+01  7.43e-01 1.39e-01     51s
   9   2.28956522e+01 -1.76851862e+01  3.15e+00 6.86e+00  2.59e+02  5.35e-04  3.63e+02 6.83e+00 2.51e+01  7.91e-01 1.75e-01     61s
  10   2.04327539e+01 -1.56090029e+01  2.43e+00 5.29e+00  2.06e+02  4.23e-04  4.24e+02 9.27e+00 2.98e+01  8.44e-01 2.29e-01     74s
  11   1.64975683e+01 -1.32397983e+01  1.68e+00 3.66e+00  1.48e+02  8.44e-03  5.04e+02 1.36e+01 3.53e+01  8.60e-01 3.07e-01     88s
  12   1.01871433e+01 -1.05383079e+01  9.37e-01 2.04e+00  8.81e+01  1.09e-04  6.07e+02 2.24e+01 4.13e+01  8.57e-01 4.43e-01    121s
  13   1.73578658e+00 -7.89358738e+00  3.15e-01 6.85e-01  3.33e+01  4.87e-03  7.24e+02 4.66e+01 4.74e+01  8.67e-01 6.64e-01    140s
  14  -4.02086032e+00 -6.51673234e+00  6.12e-02 1.33e-01  7.49e+00  2.30e-05  7.82e+02 1.66e+02 5.03e+01  9.44e-01 8.06e-01    150s
  15  -5.84071353e+00 -6.17031473e+00  1.11e-02 4.67e-03  4.22e-01  1.12e-02  7.00e+02 9.25e+02 4.27e+01  9.86e-01 9.65e-01    159s
  16  -6.07945264e+00 -6.16474011e+00  4.71e-03 6.70e-04  7.22e-02  3.67e-03  4.72e+02 1.78e+04 2.59e+01  9.58e-01 8.57e-01    164s

The algorithm stopped after 17 iterations in 163.51 seconds.

Primal variables:   [+0.004 +9.609 +56.250 +0.010 +12.058 +21.249 +9.184 +21.374 +8.676 +8.229]
Dual slacks:        [+4.617 +0.000 +0.000 +1.920 +0.000 +0.000 +0.000 +0.000 +0.000 +0.001]
Dual variables:     [-8.363 -5.493]

Primal objective:   -6.07945264e+00
Dual objective:     -6.16474011e+00

Primal residual:    4.71e-03
Dual residual:      6.70e-04
Complementraty:     7.22e-02

Number of Iter:     17
Run time:           163.51
