
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.82e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.76e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.399 -0.472 -0.475 +0.524 -0.172 +0.127 -0.213 +0.041]
                          [+0.097 +0.052 +0.100 -0.090 +0.006 +0.008 -0.008 -0.077]]

RHS vector b:            [-1.934 -0.510]
Obj vector c:            [-2.376 -0.898 -2.927 +3.361 -1.262 +5.441 -1.658 -0.196]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+9.427 +0.000 +0.800 +8.330 +4.941 +0.000 +7.930 +9.265]
Dual slacks:              [+0.000 +2.325 +0.000 +0.000 +0.000 +4.426 +0.000 +0.000]
Dual variables:           [+7.547 +6.561]

Optimal objective:       -1.79393682e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.27097941e+01 -2.63528236e+01  3.87e+00 1.33e+01  4.04e+02  2.66e-15  1.00e+02 1.00e+00 1.54e+01  6.78e-01 5.48e-01      1s
   1   1.24783018e+01 -2.73080103e+01  3.29e+00 1.13e+01  3.49e+02 *6.21e-04  1.61e+02 2.78e+00 2.08e+00  7.41e-01 1.51e-01      4s
   2   1.15618395e+01 -2.77497573e+01  2.74e+00 9.45e+00  2.97e+02 *2.21e-03  1.86e+02 3.59e+00 4.06e+00  7.88e-01 1.66e-01      6s
   3   9.73474239e+00 -2.77058090e+01  2.16e+00 7.45e+00  2.41e+02 *6.90e-04  2.16e+02 4.71e+00 6.04e+00  8.37e-01 2.11e-01      8s
   4   6.59623616e+00 -2.70377878e+01  1.55e+00 5.33e+00  1.79e+02 *1.36e-02  2.55e+02 6.59e+00 8.26e+00  8.96e-01 2.84e-01     10s
   5   1.12372692e+00 -2.49250348e+01  8.83e-01 3.04e+00  1.10e+02 *3.90e-04  3.08e+02 1.02e+01 1.07e+01  9.54e-01 4.29e-01     14s
   6  -8.79368140e+00 -2.05977894e+01  1.68e-01 5.81e-01  2.81e+01 *6.49e-04  3.76e+02 1.98e+01 1.30e+01  9.52e-01 8.09e-01     19s
   7  -1.50578294e+01 -1.84857196e+01  3.23e-02 1.08e-01  6.64e+00 *7.03e-03  4.49e+02 1.02e+02 9.25e+00  9.63e-01 8.13e-01     23s
   8  -1.68325547e+01 -1.81326904e+01  1.09e-02 3.63e-02  2.47e+00 *1.25e-04  3.86e+02 5.02e+02 1.05e+00  9.86e-01 6.65e-01     28s
   9  -1.75292269e+01 -1.80084529e+01  3.66e-03 1.20e-02  9.04e-01 *1.11e-04  4.10e+02 1.70e+03 9.40e-01  9.81e-01 6.70e-01     32s
  10  -1.77900352e+01 -1.79657488e+01  1.40e-02 4.21e-03  3.50e-01 *1.98e-02  4.50e+02 5.99e+03 1.24e+00  9.79e-01 6.48e-01     40s
  11  -1.78496202e+01 -1.79497318e+01  3.27e-02 1.53e-03  1.40e-01 *4.35e-02  4.95e+02 1.99e+04 1.68e+00  9.77e-01 6.35e-01     49s
  12  -1.79208221e+01 -1.79410907e+01  5.84e-03 2.55e-04  2.76e-02 *4.98e-04  5.40e+02 6.36e+04 2.14e+00  9.92e-01 8.34e-01     71s

The algorithm stopped after 13 iterations in 70.58 seconds.

Primal variables:   [+26.267 +0.003 +20.991 +45.436 +16.664 +0.001 +13.965 +13.290]
Dual slacks:        [+0.000 +2.326 +0.000 +0.000 +0.000 +4.426 +0.000 +0.000]
Dual variables:     [+7.547 +6.563]

Primal objective:   -1.79208221e+01
Dual objective:     -1.79410907e+01

Primal residual:    5.84e-03
Dual residual:      2.55e-04
Complementraty:     2.76e-02

Number of Iter:     13
Run time:           70.58
