
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.173 -0.704 +0.102 +0.570]
                          [-0.133 -0.243 +0.117 +0.241]]

RHS vector b:            [-1.885 -0.670]
Obj vector c:            [-1.830 -7.216 +3.703 +10.150]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.256 +2.613 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.591 +4.276]
Dual variables:           [+9.968 +0.803]

Optimal objective:       -1.93224086e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.68033222e+01 -2.12926827e+01  1.31e-01 5.58e+00  1.44e+02  3.55e-15  1.00e+02 1.00e+00 1.27e+01  8.79e-01 7.44e-01      1s
   1   2.57308514e+01 -2.41694441e+01  6.67e-02 2.60e+00  8.21e+01  2.36e-01  6.04e+01 1.94e+00 8.11e+00  1.00e+00 5.33e-01      2s
   2  -1.31137545e+00 -2.46330176e+01  1.90e-04 6.66e-16  2.33e+01  1.90e-04  4.90e+01 2.29e+00 4.86e+00  1.00e+00 1.00e+00      3s
   3  -1.44688757e+01 -2.25893306e+01  7.01e-03 9.49e-16  8.14e+00 *9.61e-03  4.75e+01 1.73e+00 1.77e+00  8.56e-01 7.25e-01      4s
   4  -1.63547962e+01 -2.13941385e+01  4.25e-03 2.22e-16  5.06e+00 *4.29e-04  8.38e+01 1.42e+00 1.86e+00  9.61e-01 4.20e-01      5s
   5  -1.83893870e+01 -2.00616381e+01  1.11e-03 1.15e-15  1.68e+00 *2.05e-05  1.72e+02 2.11e+00 1.86e+00  1.00e+00 7.41e-01      7s
   6  -1.92334805e+01 -1.95095525e+01  7.63e-05 6.50e-16  2.76e-01 *2.54e-06  1.13e+03 6.50e+00 1.86e+00  9.90e-01 9.29e-01     70s
