
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.13e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.149 +0.172 -0.401 -0.391 +0.200 +0.220 +0.319 +0.272 -0.048 -0.416]
                          [+0.137 -0.073 +0.191 +0.211 -0.063 -0.080 -0.150 -0.081 +0.068 +0.235]]

RHS vector b:            [+1.979 -0.292]
Obj vector c:            [+5.796 -1.862 +4.430 +4.440 -2.051 -2.308 -3.513 -2.767 +0.753 +8.008]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +5.516 +1.310 +5.819 +3.094 +3.875 +4.852 +3.284 +1.880 +0.000]
Dual slacks:              [+3.818 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +3.229]
Dual variables:           [-8.693 +4.944]

Optimal objective:       -1.86415283e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.96639213e+01 -7.27441504e+01  2.60e+00 1.35e+01  4.92e+02 *4.44e-15  1.00e+02 1.00e+00 6.54e+00  6.95e-01 5.64e-01      1s
   1   2.60301349e+00 -9.70366316e+01  1.04e+00 5.36e+00  2.43e+02 *4.82e-03  2.29e+02 1.31e+00 4.47e+00  9.51e-01 6.02e-01      3s
   2  -9.34919778e+00 -7.93534021e+01  2.77e-01 1.43e+00  1.02e+02 *1.38e-04  5.27e+02 2.27e+00 4.44e+00  9.70e-01 7.33e-01     13s
   3  -1.21813165e+01 -5.51852446e+01  1.31e-01 6.79e-01  5.58e+01 *1.21e-03  1.42e+03 7.06e+00 5.51e+00  1.00e+00 5.26e-01     69s
   4  -1.48977162e+01 -3.30655729e+01  3.63e-02 1.93e-01  2.12e+01 *7.89e-03  1.84e+03 1.44e+01 5.13e+00  1.00e+00 7.15e-01    125s
   5  -1.68983051e+01 -2.28227412e+01  8.74e-03 4.66e-02  6.68e+00 *3.38e-04  2.43e+03 4.69e+01 3.76e+00  9.75e-01 7.59e-01    326s
