
--------------- Linear optimization problem characteristics ---------------
Seed:                    62
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.45e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.350 -0.225 -0.374 +0.148 +0.267 +0.433 -0.024 +0.326 -0.164 -0.343]
                          [+0.138 -0.097 -0.162 -0.008 +0.093 +0.210 -0.060 +0.109 -0.107 -0.175]]

RHS vector b:            [-1.747 -0.973]
Obj vector c:            [-0.312 +0.273 +0.471 +0.508 +3.677 -0.757 +3.762 -0.102 +0.550 +0.677]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.114 +1.646 +2.847 +1.384 +0.000 +0.979 +0.000 +0.768 +0.808 +3.208]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +3.792 +0.000 +3.259 +0.000 +0.000 +0.000]
Dual variables:           [+2.895 -9.572]

Optimal objective:       +4.25677482e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.15035961e+01 -1.74088012e+01  1.59e+00 8.12e+00  3.16e+02 *1.20e-14  1.00e+02 1.00e+00 6.20e+00  8.30e-01 7.22e-01      3s
   1   2.58755311e+01 -1.49301025e+01  1.07e+00 5.47e+00  2.22e+02 *4.63e-06  7.22e+02 4.12e+00 6.06e-01  6.34e-01 3.26e-01     24s
   2   2.46672459e+01 -1.34968598e+01  9.56e-01 4.89e+00  2.01e+02 *2.57e-04  1.12e+03 9.32e+00 1.60e+00  6.79e-01 1.07e-01     55s
   3   2.34237902e+01 -1.18874494e+01  8.42e-01 4.31e+00  1.79e+02 *1.28e-03  1.21e+03 1.16e+01 1.95e+00  7.07e-01 1.19e-01     91s
   4   2.20619546e+01 -1.00296524e+01  7.23e-01 3.70e+00  1.56e+02 *1.49e-03  1.29e+03 1.48e+01 2.39e+00  7.42e-01 1.41e-01    148s
   5   2.05012778e+01 -7.88242023e+00  5.97e-01 3.06e+00  1.32e+02 *2.91e-03  1.38e+03 1.94e+01 2.94e+00  7.84e-01 1.73e-01    198s
   6   1.85771948e+01 -5.32834887e+00  4.60e-01 2.35e+00  1.04e+02 *4.94e-04  1.47e+03 2.66e+01 3.67e+00  8.39e-01 2.30e-01    226s
   7   1.60873229e+01 -2.44175116e+00  3.14e-01 1.61e+00  7.43e+01 *6.52e-03  1.55e+03 3.95e+01 4.67e+00  8.97e-01 3.15e-01    257s
   8   1.24810782e+01  8.53198927e-01  1.55e-01 8.12e-01  4.05e+01 *9.56e-03  1.63e+03 6.60e+01 6.11e+00  9.70e-01 4.96e-01    339s
   9   7.69525980e+00  3.62385153e+00  2.85e-02 1.66e-01  1.03e+01 *8.56e-03  1.69e+03 1.48e+02 8.38e+00  9.79e-01 7.96e-01    367s
  10   5.78293722e+00  4.01865443e+00  1.09e-02 6.51e-02  4.43e+00 *8.41e-03  1.60e+03 6.63e+02 1.04e+01  9.74e-01 6.06e-01    392s
  11   4.77197444e+00  4.18417381e+00  6.73e-03 2.07e-02  1.56e+00 *7.60e-03  1.55e+03 1.68e+03 1.11e+01  9.83e-01 6.82e-01    423s
  12   4.41457535e+00  4.23801057e+00  2.34e-03 5.56e-03  4.66e-01 *8.08e-04  1.51e+03 5.44e+03 1.20e+01  9.88e-01 7.32e-01    474s
  13   4.29646936e+00  4.25302596e+00  4.80e-04 1.13e-03  1.08e-01 *5.64e-06  1.47e+03 2.12e+04 1.31e+01  9.96e-01 7.97e-01    501s
  14   4.23252073e+00  4.25618331e+00  3.42e-03 1.77e-04  1.99e-02 *3.97e-03  1.46e+03 1.14e+05 1.50e+01  9.97e-01 8.44e-01    532s

The algorithm stopped after 15 iterations in 532.40 seconds.

Primal variables:   [+11.782 +34.084 +44.855 +3.173 +0.001 +50.066 +0.001 +8.070 +9.798
 +13.556]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +3.792 +0.000 +3.260 +0.000 +0.000 +0.000]
Dual variables:     [+2.893 -9.568]

Primal objective:   4.23252073e+00 
Dual objective:     4.25618331e+00 

Primal residual:    3.42e-03
Dual residual:      1.77e-04
Complementraty:     1.99e-02

Number of Iter:     15
Run time:           532.40
