
--------------- Linear optimization problem characteristics ---------------
Seed:                    62
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      4.24e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.24e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.845 -0.494]
                          [+0.125 -0.192]]

RHS vector b:            [-1.844 -0.775]
Obj vector c:            [+8.216 +0.678]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.292 +4.232]
Dual slacks:              [+0.344 +4.988]
Dual variables:           [+9.688 -2.480]

Optimal objective:       +5.26780919e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.16265231e+01 -2.44868952e+01  4.07e-01 7.21e-01  4.37e+01  9.99e-16  1.00e+02 1.00e+00 1.24e+00  1.00e+00 9.24e-01      4s
   1   5.26788591e+00 -2.34840015e+00  1.56e-06 1.99e-15  7.62e+00 *1.56e-06  1.01e+02 2.55e-01 1.77e+00  1.00e+00 1.00e+00      6s
   2   5.26729389e+00  4.50545565e+00  1.05e-05 1.26e-15  7.62e-01 *1.05e-05  1.03e+03 1.08e+00 1.85e+00  1.00e+00 1.00e+00     55s
   3   5.25259083e+00  5.18928009e+00  3.10e-04 1.42e-15  7.83e-02 *3.10e-04  1.70e+03 1.34e+01 1.80e+00  1.00e+00 1.00e+00     85s

The algorithm stopped after 4 iterations in 85.47 seconds.

Primal variables:   [+0.290 +4.229]
Dual slacks:        [+0.138 +0.009]
Dual variables:     [+16.327 -45.557]

Primal objective:   5.25259083e+00 
Dual objective:     5.18928009e+00 

Primal residual:    3.10e-04
Dual residual:      1.42e-15
Complementraty:     7.83e-02

Number of Iter:     4
Run time:           85.47
