
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.670 +0.468 +0.355 +0.420]
                          [+0.152 -0.075 +0.028 -0.104]]

RHS vector b:            [+1.997 -0.114]
Obj vector c:            [+9.693 -4.607 -3.175 -0.224]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.434 +2.417 +0.000]
Dual slacks:              [+2.924 +0.000 +0.000 +4.056]
Dual variables:           [-9.242 +3.819]

Optimal objective:       -1.88893914e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.58508284e+01 -4.91842180e+01  1.34e-14 1.78e-15  8.50e+01 *1.44e-14  1.00e+02 1.00e+00 1.43e+01  1.00e+00 1.00e+00      2s
   1  -7.59360110e+00 -3.13903425e+01  1.13e-04 2.19e-15  2.38e+01  1.41e-04  6.50e+02 2.45e+00 1.82e+00  8.88e-01 8.00e-01     13s
   2  -1.05371202e+01 -2.62437836e+01  1.59e-03 2.67e-15  1.57e+01  4.00e-03  4.13e+02 1.75e+00 1.82e+00  8.15e-01 3.80e-01     18s
   3  -1.39472579e+01 -2.19128997e+01  1.09e-03 1.26e-15  7.97e+00  6.76e-04  2.88e+02 1.96e+00 1.82e+00  7.51e-01 5.46e-01     22s
   4  -1.50460733e+01 -2.13840629e+01  9.59e-04 2.07e-15  6.34e+00  5.13e-04  1.06e+02 2.26e+00 1.79e+00  8.45e-01 2.27e-01     23s
   5  -1.63303472e+01 -2.07961141e+01  1.01e-03 1.37e-15  4.47e+00  1.12e-03  8.43e+01 2.34e+00 1.78e+00  9.24e-01 3.28e-01     25s
   6  -1.78743151e+01 -2.00111364e+01  5.47e-04 6.30e-16  2.14e+00  2.09e-04  7.03e+01 2.65e+00 1.78e+00  8.95e-01 5.79e-01     26s
   7  -1.86942022e+01 -1.92769643e+01  7.56e-04 1.00e-15  5.80e-01  1.06e-03  7.06e+01 4.34e+00 1.77e+00  9.11e-01 8.11e-01     27s
   8  -1.88618702e+01 -1.89194226e+01  2.59e-05 1.01e-15  5.75e-02  2.59e-05  7.89e+01 1.30e+01 1.80e+00  1.00e+00 1.00e+00     28s

The algorithm stopped after 9 iterations in 27.80 seconds.

Primal variables:   [+0.003 +2.435 +2.418 +0.004]
Dual slacks:        [+2.916 +0.006 +0.006 +4.061]
Dual variables:     [-9.258 +3.803]

Primal objective:   -1.88618702e+01
Dual objective:     -1.89194226e+01

Primal residual:    2.59e-05
Dual residual:      1.01e-15
Complementraty:     5.75e-02

Number of Iter:     9
Run time:           27.80
