
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      9.65e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.77e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.385 +0.068 -0.310 +0.398 +0.359 +0.401]
                          [+0.258 +0.108 -0.175 +0.277 +0.158 +0.321]]

RHS vector b:            [+1.258 +1.555]
Obj vector c:            [-4.498 -1.256 +3.383 -1.219 -0.019 -5.070]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.818 +5.712 +5.999 +0.000 +0.000 +3.139]
Dual slacks:              [+0.000 +0.000 +0.000 +3.508 +3.563 +0.000]
Dual variables:           [-6.730 -7.396]

Optimal objective:       -1.99663602e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.41354135e+01 -3.90282532e+01  5.65e+00 1.15e+01  2.78e+02 *1.78e-15  1.00e+02 1.00e+00 2.24e+01  7.34e-01 6.01e-01      2s
   1  -2.72570990e+01 -4.12586882e+01  4.71e+00 9.61e+00  2.37e+02  1.58e-03  1.32e+02 1.52e+00 7.39e-01  8.10e-01 1.66e-01      4s
   2  -2.01443307e+01 -4.27427035e+01  3.70e+00 7.54e+00  1.92e+02  7.69e-04  1.52e+02 1.87e+00 2.53e+00  9.05e-01 2.16e-01      6s
   3  -1.21593453e+01 -4.28886165e+01  2.41e+00 4.91e+00  1.35e+02  4.19e-04  1.80e+02 2.42e+00 4.32e+00  1.00e+00 3.49e-01      8s
   4  -4.12476812e+00 -3.74859182e+01  2.57e-01 5.25e-01  4.26e+01  2.04e-03  2.25e+02 3.54e+00 5.97e+00  1.00e+00 8.93e-01     10s
   5  -1.66715494e+01 -2.77311942e+01  4.23e-02 8.57e-02  1.22e+01  3.48e-03  3.33e+02 9.82e+00 3.65e+00  9.29e-01 8.37e-01     14s
   6  -1.84157210e+01 -2.34824956e+01  1.68e-02 3.34e-02  5.51e+00  1.15e-03  2.57e+02 1.34e+01 1.68e+00  1.00e+00 6.10e-01     18s
   7  -1.97700650e+01 -2.03155275e+01  4.00e-04 7.45e-16  5.46e-01  4.00e-04  2.63e+02 2.95e+01 1.57e+00  1.00e+00 1.00e+00     23s
   8  -1.99499676e+01 -2.00033776e+01  1.49e-03 1.86e-15  5.50e-02  1.49e-03  3.21e+02 3.66e+02 1.53e+00  1.00e+00 1.00e+00     27s

The algorithm stopped after 9 iterations in 26.82 seconds.

Primal variables:   [+7.083 +3.842 +9.577 +0.003 +0.002 +3.091]
Dual slacks:        [+0.001 +0.003 +0.001 +3.509 +3.560 +0.003]
Dual variables:     [-6.701 -7.444]

Primal objective:   -1.99499676e+01
Dual objective:     -2.00033776e+01

Primal residual:    1.49e-03
Dual residual:      1.86e-15
Complementraty:     5.50e-02

Number of Iter:     9
Run time:           26.82
