
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.00e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.643 -0.016 -0.306 +0.333 +0.365 +0.017 -0.007 +0.110 +0.104 -0.034]
                          [-0.373 +0.058 +0.145 -0.206 -0.150 -0.000 -0.005 -0.048 -0.018 -0.052]]

RHS vector b:            [+1.809 -0.853]
Obj vector c:            [-4.420 -0.083 +2.229 +1.764 -2.747 -0.156 +0.086 -0.815 -0.881 +3.507]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.864 +0.569 +1.976 +0.000 +2.331 +1.087 +1.460 +1.859 +1.538 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +4.005 +0.000 +0.000 +0.000 +0.000 +0.000 +2.994]
Dual variables:           [-9.175 -3.977]

Optimal objective:       -1.32021166e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.60956040e+00 -2.20786534e+01  5.00e+00 1.40e+01  4.72e+02 *3.55e-15  1.00e+02 1.00e+00 1.77e+01  7.01e-01 5.74e-01      3s
   1   9.61468636e+00 -2.18198985e+01  4.54e+00 1.27e+01  4.33e+02  1.90e-03  8.86e+01 1.49e+00 2.24e+00  6.40e-01 9.22e-02      5s
   2   1.04317227e+01 -2.14339697e+01  4.10e+00 1.15e+01  3.95e+02  3.21e-03  9.75e+01 1.74e+00 3.63e+00  6.66e-01 9.66e-02      7s
   3   1.11076665e+01 -2.09065616e+01  3.65e+00 1.02e+01  3.56e+02  1.10e-03  1.08e+02 2.05e+00 5.05e+00  6.95e-01 1.11e-01     10s
   4   1.15397482e+01 -2.02268822e+01  3.17e+00 8.88e+00  3.14e+02  4.77e-03  1.22e+02 2.48e+00 6.65e+00  7.29e-01 1.30e-01     12s
   5   1.16191046e+01 -1.93966662e+01  2.68e+00 7.50e+00  2.70e+02  3.21e-04  1.40e+02 3.09e+00 8.45e+00  7.67e-01 1.55e-01     17s
   6   1.10972386e+01 -1.84206487e+01  2.17e+00 6.08e+00  2.24e+02  2.24e-05  1.65e+02 4.01e+00 1.05e+01  8.08e-01 1.90e-01     20s
   7   9.61936153e+00 -1.73316437e+01  1.66e+00 4.64e+00  1.76e+02  9.62e-05  2.00e+02 5.49e+00 1.28e+01  8.51e-01 2.36e-01     24s
   8   6.78416971e+00 -1.62138843e+01  1.17e+00 3.28e+00  1.29e+02  2.01e-03  2.50e+02 8.06e+00 1.53e+01  8.29e-01 2.93e-01     28s
   9   2.33518631e+00 -1.51769233e+01  7.47e-01 2.09e+00  8.62e+01  2.35e-04  3.19e+02 1.30e+01 1.80e+01  8.00e-01 3.63e-01     46s
  10  -3.21260605e+00 -1.43146148e+01  4.09e-01 1.14e+00  5.00e+01  4.49e-03  4.00e+02 2.40e+01 2.08e+01  7.98e-01 4.53e-01     62s
  11  -8.98098571e+00 -1.36075346e+01  1.46e-01 4.05e-01  1.93e+01  1.05e-02  4.62e+02 5.36e+01 2.33e+01  8.50e-01 6.45e-01     78s
  12  -1.03906322e+01 -1.34058611e+01  1.15e-01 1.98e-01  9.96e+00  1.57e-01  4.76e+02 2.00e+02 2.38e+01  8.54e-01 5.12e-01     91s
  13  -1.20022690e+01 -1.32114298e+01  1.28e-01 1.14e-02  7.81e-01  1.30e-01  4.86e+02 5.22e+02 2.60e+01  9.94e-01 9.42e-01    103s
  14  -1.29846356e+01 -1.32028497e+01  2.43e-02 1.46e-03  1.20e-01  9.11e-03  4.17e+02 7.91e+03 1.04e+01  9.45e-01 8.72e-01    112s
  15  -1.31640799e+01 -1.32022272e+01  4.36e-03 1.33e-04  1.39e-02  2.37e-03  3.09e+02 3.92e+04 1.08e+01  9.65e-01 9.09e-01    123s

The algorithm stopped after 16 iterations in 123.07 seconds.

Primal variables:   [+17.597 +11.818 +53.905 +0.001 +10.556 +18.094 +24.743 +16.793 +12.666
 +0.001]
Dual slacks:        [+0.000 +0.000 +0.000 +4.005 +0.000 +0.000 +0.000 +0.000 +0.000 +2.994]
Dual variables:     [-9.175 -3.978]

Primal objective:   -1.31640799e+01
Dual objective:     -1.32022272e+01

Primal residual:    4.36e-03
Dual residual:      1.33e-04
Complementraty:     1.39e-02

Number of Iter:     16
Run time:           123.07
