
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.92e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.19e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.072 -0.068 -0.083 -0.083]
                          [-0.153 +0.420 +0.803 +0.377]]

RHS vector b:            [-0.341 +1.971]
Obj vector c:            [+1.621 -2.063 +0.687 -1.680]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.785 +0.000 +1.009]
Dual slacks:              [+0.105 +0.000 +4.999 +0.000]
Dual variables:           [-7.861 -6.182]

Optimal objective:       -9.50505189e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.24823107e+01 -3.88484941e+01  1.79e+00 2.92e+00  8.51e+01  1.02e-14  1.00e+02 1.00e+00 1.55e+01  9.50e-01 8.60e-01      1s
   1  -7.45377924e+00 -3.17030312e+01  2.64e-01 4.33e-01  3.10e+01 *1.66e-06  1.89e+02 2.21e-01 9.28e-01  1.00e+00 8.52e-01      4s
   2  -6.97164023e+00 -1.33053154e+01  2.42e-04 2.00e-15  6.32e+00 *2.42e-04  3.62e+02 2.10e-01 1.70e+00  1.00e+00 1.00e+00      8s
   3  -8.31146082e+00 -1.11601779e+01  1.09e-04 5.24e-16  2.84e+00 *2.46e-05  1.28e+03 1.24e+00 1.79e+00  7.72e-01 6.11e-01     71s
