
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.57e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.88e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.859 -0.103]
                          [+0.481 -0.174]]

RHS vector b:            [+1.804 +0.864]
Obj vector c:            [-3.844 +4.451]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.250 +1.250]
Dual slacks:              [+4.371 +2.429]
Dual variables:           [-4.593 -8.883]

Optimal objective:       -3.08511526e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.08511526e+00 -3.49659723e+01  8.71e-15 0.00e+00  3.19e+01 *5.69e-15  1.00e+02 1.00e+00 1.15e+01  1.00e+00 1.00e+00      1s
   1  -3.16639854e+00 -6.51456402e+00  2.18e-03 2.70e-15  3.40e+00  2.18e-03  1.94e+02 2.53e-01 1.85e+00  1.00e+00 1.00e+00      3s
   2  -3.12726328e+00 -3.41149429e+00  1.13e-03 1.83e-15  3.25e-01  1.13e-03  3.48e+02 3.04e+00 1.79e+00  1.00e+00 1.00e+00      7s
   3  -3.10195429e+00 -3.11682368e+00  4.52e-04 9.89e-16  3.16e-02  4.52e-04  2.92e+02 2.94e+01 1.81e+00  1.00e+00 1.00e+00     12s

The algorithm stopped after 4 iterations in 11.67 seconds.

Primal variables:   [+2.250 +1.246]
Dual slacks:        [+0.007 +0.012]
Dual variables:     [+14.623 -34.149]

Primal objective:   -3.10195429e+00
Dual objective:     -3.11682368e+00

Primal residual:    4.52e-04
Dual residual:      9.89e-16
Complementraty:     3.16e-02

Number of Iter:     4
Run time:           11.67
