
--------------- Linear optimization problem characteristics ---------------
Seed:                    36
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      3.83e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.06e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.034 -0.090 -0.036 -0.008 -0.089 -0.120 +0.089 -0.199 -0.292 -0.297]
                          [+0.087 -0.083 -0.139 +0.002 -0.222 -0.189 +0.290 -0.317 -0.497 -0.453]]

RHS vector b:            [-0.955 -1.757]
Obj vector c:            [+5.311 -1.223 -1.196 -0.046 -2.152 +0.076 +2.606 -3.605 -5.497 -5.247]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.474 +2.334 +0.351 +1.979 +0.000 +0.457 +0.635 +1.543 +0.080]
Dual slacks:              [+4.475 +0.000 +0.000 +0.000 +0.000 +2.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+7.418 +6.706]

Optimal objective:       -1.88681827e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.63124059e+01 -3.21601498e+01  5.64e+00 1.27e+01  3.98e+02  7.94e-15  1.00e+02 1.00e+00 2.75e+01  7.77e-01 6.53e-01      1s
   1  -1.43214799e+01 -4.17863322e+01  3.09e+00 6.93e+00  2.39e+02  1.10e-02  5.77e+01 7.05e-01 7.16e+00  7.68e-01 4.53e-01      2s
   2  -1.33721104e+01 -4.26219809e+01  2.65e+00 5.94e+00  2.09e+02  2.52e-03  7.72e+01 9.87e-01 5.83e+00  7.71e-01 1.43e-01      3s
   3  -1.27958606e+01 -4.29961185e+01  2.26e+00 5.08e+00  1.82e+02  7.99e-03  8.84e+01 1.15e+00 5.96e+00  7.79e-01 1.45e-01      4s
   4  -1.25133329e+01 -4.29244052e+01  1.92e+00 4.32e+00  1.57e+02  1.07e-02  1.04e+02 1.37e+00 6.23e+00  7.88e-01 1.51e-01      5s
   5  -1.24192574e+01 -4.31327152e+01  1.74e+00 3.91e+00  1.44e+02  2.08e-01  1.24e+02 1.69e+00 6.64e+00  6.67e-01 9.31e-02      7s
   6  -1.25186067e+01 -4.21416057e+01  1.43e+00 3.22e+00  1.22e+02  1.96e-03  1.45e+02 1.96e+00 7.33e+00  7.98e-01 1.76e-01      9s
   7  -1.28152977e+01 -4.06494611e+01  1.17e+00 2.63e+00  1.02e+02  3.82e-04  1.81e+02 2.56e+00 7.97e+00  7.86e-01 1.84e-01     11s
   8  -1.32375899e+01 -3.87599328e+01  9.44e-01 2.13e+00  8.45e+01  1.50e-03  2.27e+02 3.44e+00 8.76e+00  7.80e-01 1.91e-01     13s
   9  -1.37395368e+01 -3.65319565e+01  7.52e-01 1.70e+00  6.92e+01  1.64e-03  2.83e+02 4.72e+00 9.72e+00  7.79e-01 2.03e-01     18s
  10  -1.42900557e+01 -3.40434989e+01  5.87e-01 1.32e+00  5.56e+01  3.01e-03  3.50e+02 6.64e+00 1.09e+01  7.86e-01 2.19e-01     22s
  11  -1.48968998e+01 -3.12657924e+01  4.40e-01 9.92e-01  4.31e+01  6.21e-04  4.28e+02 9.65e+00 1.22e+01  8.00e-01 2.51e-01     27s
  12  -1.55505645e+01 -2.83294776e+01  3.10e-01 7.00e-01  3.17e+01  1.57e-03  5.17e+02 1.48e+01 1.37e+01  8.22e-01 2.94e-01     38s
  13  -1.62663728e+01 -2.53413229e+01  1.97e-01 4.46e-01  2.12e+01  2.81e-03  6.15e+02 2.43e+01 1.55e+01  8.51e-01 3.63e-01     50s
  14  -1.70576350e+01 -2.25192990e+01  1.03e-01 2.35e-01  1.21e+01  4.50e-03  7.19e+02 4.48e+01 1.75e+01  8.85e-01 4.72e-01     67s
  15  -1.78156127e+01 -2.04402535e+01  4.04e-02 9.55e-02  5.40e+00  1.01e-02  8.28e+02 1.01e+02 1.96e+01  9.16e-01 5.94e-01     90s
  16  -1.80554532e+01 -1.98122830e+01  2.92e-02 5.51e-02  3.29e+00  5.37e-02  9.35e+02 3.04e+02 2.15e+01  8.99e-01 4.23e-01    113s
  17  -1.87056296e+01 -1.89378456e+01  3.52e-03 4.56e-03  3.70e-01  1.59e-03  1.03e+03 6.26e+02 2.51e+01  9.91e-01 9.17e-01    172s
  18  -1.84962995e+01 -1.89200035e+01  4.29e-02 3.20e-03  2.68e-01  1.37e-01  9.86e+02 7.38e+03 9.42e+00  8.03e-01 2.99e-01    192s
  19  -1.88194759e+01 -1.88737850e+01  5.10e-03 3.66e-04  3.75e-02  2.29e-04  1.09e+03 1.26e+04 1.31e+01  9.94e-01 8.86e-01    251s

The algorithm stopped after 20 iterations in 251.06 seconds.

Primal variables:   [+0.002 +2.991 +71.887 +12.170 +6.256 +0.005 +39.148 +1.801 +1.160 +0.826]
Dual slacks:        [+4.475 +0.001 +0.000 +0.000 +0.000 +2.232 +0.000 +0.002 +0.002 +0.002]
Dual variables:     [+7.431 +6.702]

Primal objective:   -1.88194759e+01
Dual objective:     -1.88737850e+01

Primal residual:    5.10e-03
Dual residual:      3.66e-04
Complementraty:     3.75e-02

Number of Iter:     20
Run time:           251.06
