
--------------- Linear optimization problem characteristics ---------------
Seed:                    76
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.19e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.84e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.533 +0.347 +0.242 -0.564]
                          [+0.270 -0.183 -0.027 +0.348]]

RHS vector b:            [-0.869 +1.801]
Obj vector c:            [+7.278 +1.043 -1.772 +6.299]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +10.339 +5.983]
Dual slacks:              [+1.774 +4.675 +0.000 +0.000]
Dual variables:           [-6.445 +7.646]

Optimal objective:       +1.93731924e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.75351959e+01 -9.54734209e+00  5.93e-01 1.92e+00  1.16e+02 *9.93e-16  1.00e+02 1.00e+00 3.08e+00  1.00e+00 8.76e-01      1s
   1   5.20484244e+01 -9.54734209e+00  1.11e+00 1.34e+00  8.52e+01  5.05e+00  3.17e+01 1.76e+00 5.05e+00  9.28e-01 3.01e-01      2s
   2   2.71900136e+01  6.29738396e-01  3.11e-01 3.72e-01  3.21e+01 *5.49e-02  2.54e+01 1.78e+00 5.36e+00  8.57e-01 7.22e-01      2s
   3   2.58617230e+01  5.01788784e+00  2.37e-01 2.83e-01  2.51e+01 *6.98e-02  2.53e+01 2.46e+00 3.58e+00  8.50e-01 2.40e-01      3s
   4   2.44321376e+01  9.95634721e+00  1.61e-01 1.86e-01  1.73e+01 *9.45e-02  2.45e+01 2.97e+00 3.39e+00  9.36e-01 3.44e-01      3s
   5   2.22191330e+01  1.79610529e+01  3.83e-02 4.35e-02  5.05e+00 *2.37e-03  2.29e+01 4.02e+00 3.10e+00  8.55e-01 7.65e-01      3s
   6   2.04456419e+01  1.88493972e+01  2.37e-02 1.26e-02  1.83e+00 *2.76e-02  2.27e+01 2.09e+01 2.15e+00  9.79e-01 7.11e-01      4s
   7   1.95035574e+01  1.91498777e+01  3.20e-01 4.89e-16  2.69e-01 *3.20e-01  3.05e+01 7.29e+01 1.66e+00  1.00e+00 1.00e+00      4s
   8   1.94493432e+01  1.93477426e+01  9.91e-02 7.06e-16  6.16e-02 *1.32e-02  4.78e+01 2.27e+02 1.72e+00  7.60e-01 7.18e-01      5s

The algorithm stopped after 9 iterations in 5.05 seconds.

Primal variables:   [+0.011 +0.004 +9.450 +5.732]
Dual slacks:        [+1.776 +4.673 +0.001 +0.003]
Dual variables:     [-6.450 +7.629]

Primal objective:   1.94493432e+01 
Dual objective:     1.93477426e+01 

Primal residual:    9.91e-02
Dual residual:      7.06e-16
Complementraty:     6.16e-02

Number of Iter:     9
Run time:           5.05
