
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.57e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.126 +0.064 -0.151 +0.096 -0.320 -0.116]
                          [+0.340 -0.224 +0.324 -0.115 +0.611 +0.430]]

RHS vector b:            [-0.791 +1.837]
Obj vector c:            [-2.034 +1.686 +1.997 +1.413 -5.854 -3.178]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.456 +0.000 +1.247 +2.510 +2.836]
Dual slacks:              [+0.769 +0.000 +4.940 +0.000 +0.000 +0.000]
Dual variables:           [+8.625 -5.060]

Optimal objective:       -1.61161729e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.62147759e+01 -2.36222386e+01  5.37e+00 1.18e+01  2.81e+02  6.40e-15  1.00e+02 1.00e+00 2.02e+01  7.05e-01 5.78e-01      5s
   1  -2.33923193e+01 -2.35978881e+01  4.79e+00 1.05e+01  2.53e+02  3.30e-03  7.52e+01 1.18e+00 8.12e-01  6.58e-01 1.09e-01      8s
   2  -2.08733871e+01 -2.33790749e+01  4.26e+00 9.32e+00  2.28e+02 *1.75e-04  7.40e+01 1.34e+00 2.24e+00  6.95e-01 1.11e-01     12s
   3  -1.83267886e+01 -2.29610328e+01  3.70e+00 8.10e+00  2.01e+02 *8.87e-03  7.34e+01 1.54e+00 3.63e+00  7.29e-01 1.30e-01     17s
   4  -1.57152004e+01 -2.23027236e+01  3.10e+00 6.79e+00  1.72e+02 *9.29e-03  7.34e+01 1.82e+00 5.18e+00  7.75e-01 1.62e-01     21s
   5  -1.30288369e+01 -2.13251085e+01  2.43e+00 5.31e+00  1.38e+02 *1.08e-04  7.39e+01 2.27e+00 6.93e+00  8.36e-01 2.18e-01     24s
   6  -1.05602819e+01 -1.99392398e+01  1.67e+00 3.66e+00  9.92e+01 *2.44e-03  7.48e+01 3.05e+00 8.96e+00  9.05e-01 3.11e-01     26s
   7  -8.92039606e+00 -1.79648000e+01  7.87e-01 1.72e+00  5.16e+01 *4.01e-04  7.59e+01 4.70e+00 1.12e+01  9.82e-01 5.30e-01     29s
   8  -1.08316203e+01 -1.61803770e+01  9.71e-02 2.12e-01  1.06e+01 *3.11e-03  7.52e+01 1.05e+01 1.32e+01  9.57e-01 8.77e-01     31s
   9  -1.28371937e+01 -1.61407224e+01  5.40e-02 1.18e-01  6.31e+00 *1.82e-03  6.51e+01 7.50e+01 4.37e+00  9.42e-01 4.45e-01     34s
  10  -1.45919485e+01 -1.61231443e+01  2.37e-02 4.82e-02  2.87e+00 *7.73e-03  6.46e+01 1.43e+02 2.86e+00  9.68e-01 5.90e-01     35s
  11  -1.56839143e+01 -1.61186359e+01  6.86e-03 1.12e-02  7.91e-01 *2.79e-03  6.42e+01 3.81e+02 1.67e+00  9.82e-01 7.68e-01     36s
  12  -1.67584531e+01 -1.61171407e+01  1.09e-01 3.24e-03  2.59e-01 *1.51e-01  6.17e+01 1.78e+03 2.18e+00  9.33e-01 7.11e-01     37s
  13  -1.63573554e+01 -1.61165309e+01  3.81e-02 7.59e-04  7.07e-02 *1.64e-02  6.65e+01 7.61e+03 4.68e+00  9.44e-01 7.65e-01     38s

The algorithm stopped after 14 iterations in 38.12 seconds.

Primal variables:   [+0.033 +39.702 +0.004 +24.588 +13.458 +12.339]
Dual slacks:        [+0.770 +0.000 +4.941 +0.000 +0.001 +0.000]
Dual variables:     [+8.625 -5.061]

Primal objective:   -1.63573554e+01
Dual objective:     -1.61165309e+01

Primal residual:    3.81e-02
Dual residual:      7.59e-04
Complementraty:     7.07e-02

Number of Iter:     14
Run time:           38.12
