
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      3.46e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.65e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.342 +0.175 -0.263 -0.073 -0.157 -0.135 +0.179 +0.134 +0.383 -0.175]
                          [-0.368 +0.130 -0.223 +0.003 -0.181 -0.231 +0.178 +0.131 +0.377 -0.198]]

RHS vector b:            [+1.274 +1.541]
Obj vector c:            [-0.205 -0.308 +0.265 +0.530 +4.405 +1.302 +0.011 -0.014 -0.015 -0.178]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+14.288 +11.974 +11.380 +13.567 +0.000 +0.000 +5.424 +12.718 +17.176
 +6.906]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +4.585 +1.995 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-7.039 +7.103]

Optimal objective:       +1.98048027e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.85832788e+01  1.52482818e+01  2.61e+00 1.17e+01  4.13e+02  6.28e-15  1.00e+02 1.00e+00 5.74e+00  7.28e-01 6.11e-01      2s
   1   3.53396706e+01  1.25572729e+01  1.97e+00 8.85e+00  3.21e+02 *2.76e-02  8.74e+01 2.69e+00 4.56e+00  8.32e-01 2.45e-01      4s
   2   2.99205694e+01  8.47952993e+00  1.17e+00 5.25e+00  2.01e+02 *3.16e-02  8.24e+01 3.73e+00 5.70e+00  9.36e-01 4.07e-01      7s
   3   1.71132110e+01  2.04179801e+00  1.02e-01 4.56e-01  3.12e+01 *3.45e-04  7.89e+01 6.64e+00 6.97e+00  9.70e-01 9.13e-01      8s
   4   1.24994892e+01  1.96689904e+00  6.74e-02 3.02e-01  2.15e+01 *2.05e-05  1.35e+02 7.07e+01 2.04e+00  8.73e-01 3.37e-01     13s
   5   8.96096192e+00  1.94497971e+00  4.30e-02 1.93e-01  1.43e+01 *8.19e-04  1.50e+02 1.12e+02 8.96e-01  9.05e-01 3.63e-01     17s
   6   5.88419678e+00  1.94805154e+00  2.28e-02 1.03e-01  8.09e+00  3.06e-04  1.61e+02 1.88e+02 6.78e-02  9.38e-01 4.67e-01     22s
   7   3.52500174e+00  1.96464677e+00  8.33e-03 3.75e-02  3.22e+00  9.39e-06  1.72e+02 3.86e+02 1.06e+00  9.74e-01 6.35e-01     27s
   8   2.23196564e+00  1.97814126e+00  4.04e-03 5.64e-03  5.75e-01  4.64e-03  1.81e+02 1.19e+03 1.97e+00  9.97e-01 8.49e-01     30s
   9   1.93261863e+00  1.98046841e+00  8.06e-03 3.60e-04  5.00e-02  8.35e-03  1.84e+02 8.98e+03 1.72e+00  9.87e-01 9.36e-01     32s

The algorithm stopped after 10 iterations in 31.67 seconds.

Primal variables:   [+20.919 +21.895 +20.899 +21.872 +0.003 +0.007 +21.852 +21.742 +22.400
 +21.196]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.585 +1.995 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-7.039 +7.103]

Primal objective:   1.93261863e+00 
Dual objective:     1.98046841e+00 

Primal residual:    8.06e-03
Dual residual:      3.60e-04
Complementraty:     5.00e-02

Number of Iter:     10
Run time:           31.67
