
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      6.48e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.174 +0.213 -0.023 -0.224 +0.043 +0.011]
                          [-0.465 -0.442 +0.170 +0.573 -0.277 -0.191]]

RHS vector b:            [+0.539 -1.926]
Obj vector c:            [-3.273 -3.201 +0.812 +9.111 -1.380 -0.778]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.697 +0.000 +4.210 +0.000 +3.222 +2.580]
Dual slacks:              [+0.000 +0.354 +0.000 +4.987 +0.000 +0.000]
Dual variables:           [-9.351 +3.543]

Optimal objective:       -1.18628279e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.48177397e+01 -2.17368878e+01  1.43e+00 8.05e+00  2.34e+02 *2.51e-15  1.00e+02 1.00e+00 1.47e+01  8.24e-01 6.92e-01      3s
   1   3.20026497e+01 -2.14268062e+01  1.19e+00 6.70e+00  1.99e+02 *6.06e-03  9.42e+01 2.32e+00 2.24e+00  7.95e-01 1.67e-01      5s
   2   2.86691946e+01 -2.10502015e+01  9.87e-01 5.58e+00  1.70e+02 *1.19e-02  8.25e+01 2.43e+00 1.05e+00  8.08e-01 1.67e-01      7s
   3   2.46206773e+01 -2.05942925e+01  8.07e-01 4.56e+00  1.42e+02 *8.19e-03  7.25e+01 2.53e+00 9.78e-01  8.27e-01 1.84e-01     10s
   4   1.99671533e+01 -2.00833995e+01  6.44e-01 3.63e+00  1.16e+02 *5.14e-03  6.42e+01 2.65e+00 2.09e+00  8.45e-01 2.02e-01     12s
   5   1.58695798e+01 -1.97083267e+01  5.53e-01 3.08e+00  1.00e+02  1.67e-01  5.86e+01 2.83e+00 3.39e+00  7.74e-01 1.52e-01     13s
   6   9.96365692e+00 -1.90196430e+01  4.01e-01 2.24e+00  7.57e+01  8.82e-04  5.70e+01 3.03e+00 4.58e+00  8.99e-01 2.75e-01     14s
   7   5.76793295e+00 -1.85511065e+01  3.44e-01 1.86e+00  6.43e+01  2.41e-01  6.15e+01 3.60e+00 6.03e+00  7.80e-01 1.67e-01     15s
   8  -8.05495639e-01 -1.76121370e+01  2.10e-01 1.13e+00  4.15e+01  5.82e-03  7.06e+01 4.21e+00 7.38e+00  8.49e-01 3.91e-01     18s
   9  -5.80645843e+00 -1.65872658e+01  1.26e-01 6.77e-01  2.61e+01  2.15e-03  1.16e+02 6.57e+00 8.87e+00  8.03e-01 4.03e-01     20s
  10  -8.96154245e+00 -1.53033679e+01  7.10e-02 3.85e-01  1.56e+01  4.74e-03  2.15e+02 1.19e+01 1.04e+01  7.82e-01 4.31e-01     26s
  11  -1.08300939e+01 -1.34985103e+01  2.75e-02 1.52e-01  6.60e+00  4.24e-03  3.53e+02 2.47e+01 1.20e+01  7.99e-01 6.05e-01     36s
  12  -1.12739601e+01 -1.21616841e+01  6.34e-03 3.44e-02  1.81e+00  3.86e-03  4.77e+02 7.74e+01 1.35e+01  9.51e-01 7.74e-01     43s
  13  -1.13953658e+01 -1.18930572e+01  2.05e-02 8.02e-03  5.47e-01  2.62e-02  4.51e+02 3.06e+02 1.14e+01  8.64e-01 7.67e-01     48s
  14  -1.15375021e+01 -1.18815683e+01  1.40e-02 5.38e-03  3.82e-01  6.88e-04  2.64e+02 1.07e+03 8.24e+00  8.83e-01 3.29e-01     52s
  15  -1.12598707e+01 -1.18669407e+01  6.48e-02 7.03e-04  6.79e-02  7.25e-02  2.46e+02 1.68e+03 8.59e+00  9.62e-01 8.69e-01     56s

The algorithm stopped after 16 iterations in 56.11 seconds.

Primal variables:   [+4.032 +0.088 +44.259 +0.002 +12.214 +21.710]
Dual slacks:        [+0.002 +0.356 +0.000 +4.986 +0.001 +0.000]
Dual variables:     [-9.362 +3.542]

Primal objective:   -1.12598707e+01
Dual objective:     -1.18669407e+01

Primal residual:    6.48e-02
Dual residual:      7.03e-04
Complementraty:     6.79e-02

Number of Iter:     16
Run time:           56.11
