
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.07e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.251 -0.283 +0.152 +0.338 +0.214 -0.287 +0.345 +0.317]
                          [-0.174 -0.141 +0.073 +0.219 +0.173 -0.259 +0.302 +0.301]]

RHS vector b:            [+1.527 +1.292]
Obj vector c:            [+0.376 +0.841 -0.471 -0.622 +2.117 +4.447 -0.054 +0.121]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.666 +1.539 +1.344 +2.746 +0.000 +0.000 +0.865 +2.208]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +2.254 +4.463 +0.000 +0.000]
Dual variables:           [-6.674 +7.447]

Optimal objective:       -5.74860284e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.45365491e+01 -1.58771864e+01  1.16e+00 5.73e+00  2.39e+02 *1.99e-15  1.00e+02 1.00e+00 7.89e+00  8.97e-01 7.82e-01      1s
   1   6.01142868e+01 -1.54690779e+01  1.06e+00 5.21e+00  2.20e+02  4.92e-03  1.03e+02 3.25e+00 2.72e+00  6.53e-01 9.01e-02      2s
   2   5.59676004e+01 -1.50677550e+01  9.72e-01 4.77e+00  2.03e+02  2.90e-02  1.06e+02 3.51e+00 2.98e+00  6.38e-01 8.38e-02      3s
   3   5.19772817e+01 -1.46552650e+01  8.94e-01 4.39e+00  1.89e+02  4.91e-02  1.11e+02 3.81e+00 3.29e+00  6.27e-01 8.05e-02      4s
   4   4.81057035e+01 -1.42217447e+01  8.24e-01 4.04e+00  1.75e+02  6.94e-02  1.16e+02 4.18e+00 3.67e+00  6.20e-01 7.88e-02      6s
   5   4.42434640e+01 -1.37281129e+01  7.59e-01 3.72e+00  1.63e+02  2.49e-02  1.23e+02 4.62e+00 4.12e+00  6.17e-01 7.89e-02      7s
   6   4.03464385e+01 -1.31628398e+01  6.97e-01 3.42e+00  1.51e+02  7.74e-03  1.31e+02 5.17e+00 4.69e+00  6.23e-01 8.22e-02      9s
   7   3.63403664e+01 -1.24990718e+01  6.34e-01 3.11e+00  1.38e+02  6.79e-04  1.41e+02 5.86e+00 5.40e+00  6.37e-01 8.94e-02     11s
   8   3.21576582e+01 -1.17018172e+01  5.70e-01 2.80e+00  1.26e+02  6.32e-03  1.52e+02 6.77e+00 6.27e+00  6.60e-01 1.02e-01     13s
   9   2.76946236e+01 -1.07092986e+01  5.00e-01 2.45e+00  1.11e+02  1.51e-02  1.65e+02 8.05e+00 7.32e+00  6.94e-01 1.22e-01     15s
  10   2.26735342e+01 -9.36421350e+00  4.18e-01 2.05e+00  9.48e+01  2.10e-03  1.78e+02 9.94e+00 8.61e+00  7.07e-01 1.63e-01     17s
  11   1.67899884e+01 -7.43024229e+00  3.15e-01 1.55e+00  7.32e+01  1.97e-04  1.92e+02 1.31e+01 1.03e+01  7.33e-01 2.47e-01     19s
  12   1.01230145e+01 -4.81398848e+00  1.89e-01 9.23e-01  4.57e+01  4.65e-02  2.06e+02 1.97e+01 1.25e+01  8.08e-01 4.03e-01     21s
  13   4.58336795e+00 -2.51059460e+00  1.11e-01 4.15e-01  2.22e+01  1.10e-01  2.13e+02 3.84e+01 1.47e+01  9.38e-01 5.51e-01     23s
  14   3.28358010e-02 -6.27957641e-01  6.12e-02 2.53e-02  2.24e+00  6.01e-02  2.08e+02 9.61e+01 1.46e+01  9.72e-01 9.39e-01     25s
  15  -5.15126822e-01 -5.85470713e-01  1.78e-02 3.85e-03  4.16e-01  1.00e-02  1.63e+02 9.88e+02 4.99e+00  9.64e-01 8.48e-01     27s
  16  -7.13355625e-01 -5.77042208e-01  1.88e-02 6.58e-04  8.44e-02  1.90e-02  1.87e+02 8.21e+03 1.09e+01  9.64e-01 8.29e-01     29s

The algorithm stopped after 17 iterations in 29.00 seconds.

Primal variables:   [+46.099 +13.368 +41.253 +16.639 +0.015 +0.003 +7.960 +7.087]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +2.255 +4.463 +0.001 +0.001]
Dual variables:     [-6.671 +7.441]

Primal objective:   -7.13355625e-01
Dual objective:     -5.77042208e-01

Primal residual:    1.88e-02
Dual residual:      6.58e-04
Complementraty:     8.44e-02

Number of Iter:     17
Run time:           29.00
