
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.36e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.91e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.285 -0.006 +0.260 +0.496]
                          [+0.283 -0.130 +0.394 +0.602]]

RHS vector b:            [+1.196 +1.603]
Obj vector c:            [-0.617 +5.441 -4.422 -6.976]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.887 +1.425]
Dual slacks:              [+2.779 +4.157 +0.000 +0.000]
Dual variables:           [-2.225 -9.749]

Optimal objective:       -1.82868679e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.67590294e+01 -3.46340311e+01  2.59e+00 4.83e+00  1.08e+02 *5.02e-15  1.00e+02 1.00e+00 2.33e+01  9.14e-01 8.07e-01      3s
   1  -1.38878457e+01 -3.84279509e+01  5.68e-04 2.66e-15  2.46e+01 *5.68e-04  9.97e+01 4.16e-01 7.14e-01  1.00e+00 1.00e+00      6s
   2  -1.43195645e+01 -2.50762334e+01  2.00e-04 2.09e-15  1.08e+01  2.09e-05  2.75e+02 2.73e-01 1.85e+00  8.77e-01 6.26e-01     14s
   3  -1.44764201e+01 -2.42660483e+01  1.69e-04 2.09e-15  9.79e+00  1.07e-04  2.80e+02 6.22e-01 1.82e+00  6.76e-01 1.00e-01     24s
   4  -1.46369960e+01 -2.35975451e+01  1.25e-04 1.68e-15  8.96e+00  2.96e-04  2.78e+02 6.81e-01 1.82e+00  6.64e-01 9.41e-02     33s
   5  -1.48007095e+01 -2.30330161e+01  1.11e-04 1.11e-15  8.23e+00  3.56e-05  2.77e+02 7.42e-01 1.81e+00  6.56e-01 9.03e-02     43s
   6  -1.49707200e+01 -2.25436180e+01  9.98e-05 4.97e-16  7.57e+00  1.11e-05  2.76e+02 8.09e-01 1.81e+00  6.53e-01 8.90e-02     51s
   7  -1.51504113e+01 -2.21085565e+01  7.07e-05 1.99e-15  6.96e+00  2.23e-04  2.76e+02 8.82e-01 1.81e+00  6.55e-01 9.02e-02     58s
   8  -1.53389966e+01 -2.17181787e+01  6.33e-05 2.48e-15  6.38e+00  8.88e-06  2.76e+02 9.67e-01 1.80e+00  6.60e-01 9.25e-02     63s
   9  -1.55407324e+01 -2.13592742e+01  4.88e-05 7.02e-16  5.82e+00  8.55e-05  2.78e+02 1.07e+00 1.80e+00  6.72e-01 9.76e-02     68s
  10  -1.57580101e+01 -2.10233999e+01  3.75e-05 1.53e-15  5.27e+00  5.80e-05  2.81e+02 1.19e+00 1.79e+00  6.89e-01 1.06e-01     79s
  11  -1.59945856e+01 -2.07023351e+01  2.92e-05 2.50e-15  4.71e+00  3.35e-05  2.87e+02 1.34e+00 1.79e+00  7.12e-01 1.18e-01     89s
  12  -1.62551058e+01 -2.03880719e+01  2.31e-05 1.94e-15  4.13e+00  1.58e-05  2.97e+02 1.55e+00 1.78e+00  7.42e-01 1.36e-01     98s
  13  -1.65459493e+01 -2.00711212e+01  2.36e-05 2.20e-15  3.52e+00  2.64e-05  3.11e+02 1.83e+00 1.78e+00  7.82e-01 1.63e-01    107s
  14  -1.68746791e+01 -1.97402927e+01  4.36e-05 1.84e-15  2.87e+00  1.20e-04  3.34e+02 2.25e+00 1.77e+00  8.33e-01 2.08e-01    118s
  15  -1.72514712e+01 -1.93788831e+01  1.08e-04 2.04e-15  2.13e+00  2.67e-04  3.67e+02 2.95e+00 1.76e+00  8.98e-01 2.87e-01    128s
  16  -1.76795412e+01 -1.89679249e+01  3.92e-04 1.49e-15  1.29e+00  7.54e-04  4.21e+02 4.30e+00 1.75e+00  9.79e-01 4.40e-01    137s
  17  -1.77421218e+01 -1.88906447e+01  6.53e-03 4.51e-16  1.10e+00  3.81e-02  5.08e+02 7.86e+00 1.74e+00  7.88e-01 1.63e-01    142s
  18  -1.82464895e+01 -1.83590825e+01  3.36e-04 1.67e-16  1.11e-01  1.92e-04  6.11e+02 1.01e+01 1.73e+00  1.00e+00 9.77e-01    152s
  19  -1.82773908e+01 -1.82926807e+01  9.89e-04 1.36e-15  1.13e-02  9.89e-04  4.55e+02 6.44e+01 1.83e+00  1.00e+00 1.00e+00    156s

The algorithm stopped after 20 iterations in 156.39 seconds.

Primal variables:   [+0.001 +0.001 +1.869 +1.436]
Dual slacks:        [+2.779 +4.155 +0.002 +0.002]
Dual variables:     [-2.215 -9.760]

Primal objective:   -1.82773908e+01
Dual objective:     -1.82926807e+01

Primal residual:    9.89e-04
Dual residual:      1.36e-15
Complementraty:     1.13e-02

Number of Iter:     20
Run time:           156.39
