
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.60e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.039 +0.306 +0.414 -0.234]
                          [-0.076 -0.475 -0.486 +0.470]]

RHS vector b:            [+1.515 -1.305]
Obj vector c:            [+4.189 -4.708 -6.251 +4.731]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +5.043 +2.441]
Dual slacks:              [+4.961 +0.623 +0.000 +0.000]
Dual variables:           [-7.899 +6.133]

Optimal objective:       -1.99740530e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.68138662e+01 -7.33232203e+01  5.55e-15 0.00e+00  9.01e+01 *7.94e-15  1.00e+02 1.00e+00 1.52e+01  1.00e+00 1.00e+00      1s
   1  -1.31583236e+01 -3.51962980e+01  1.23e-01 4.63e-15  1.89e+01  1.29e-01  2.43e+02 1.90e+00 1.78e+00  1.00e+00 9.59e-01      3s
   2  -1.47010571e+01 -2.41971698e+01  8.82e-02 1.75e-15  8.72e+00  6.10e-02  2.39e+02 4.05e+00 1.75e+00  7.28e-01 5.64e-01      5s
   3  -1.49135801e+01 -2.38368995e+01  8.31e-02 1.92e-15  8.24e+00  4.32e-03  1.46e+02 8.14e+00 1.67e+00  5.55e-01 6.10e-02      7s
   4  -1.51278119e+01 -2.35211686e+01  7.80e-02 1.89e-15  7.79e+00  1.02e-04  1.36e+02 8.41e+00 1.66e+00  5.63e-01 6.04e-02      9s
   5  -1.82127882e+01 -2.17592410e+01  3.50e-01 3.68e-16  1.43e+00  3.50e-01  1.27e+02 8.69e+00 1.65e+00  1.00e+00 1.00e+00     10s
   6  -1.89584260e+01 -2.08961209e+01  2.62e-01 1.25e-15  9.11e-01  3.40e-03  2.48e+02 1.05e+01 1.76e+00  3.97e-01 2.55e-01     12s
   7  -1.95102221e+01 -2.01309796e+01  1.59e-01 1.00e-15  3.56e-01  1.31e-03  6.53e+02 3.54e+01 1.62e+00  4.43e-01 3.94e-01     22s
   8  -1.95679532e+01 -2.01034410e+01  1.40e-01 9.75e-16  3.14e-01  6.41e-03  2.06e+02 1.19e+02 1.74e+00  6.26e-01 1.28e-01     24s
   9  -1.96199837e+01 -2.00818230e+01  1.22e-01 3.12e-16  2.75e-01  4.70e-03  1.84e+02 1.45e+02 1.75e+00  6.95e-01 1.33e-01     26s
  10  -1.96789963e+01 -2.00597892e+01  1.01e-01 7.06e-16  2.31e-01  9.03e-05  1.69e+02 1.77e+02 1.75e+00  7.50e-01 1.72e-01     28s
  11  -1.97546295e+01 -2.00347603e+01  7.47e-02 8.94e-16  1.74e-01  3.54e-03  1.55e+02 2.26e+02 1.76e+00  8.41e-01 2.67e-01     31s
  12  -1.98498448e+01 -2.00069944e+01  4.22e-02 1.29e-15  1.01e-01  3.16e-03  1.40e+02 3.27e+02 1.76e+00  9.44e-01 4.55e-01     36s
  13  -1.97693688e+01 -2.00018888e+01  1.26e-01 1.00e-15  6.30e-02  2.39e-01  1.27e+02 6.22e+02 1.77e+00  1.00e+00 4.24e-01     38s

The algorithm stopped after 14 iterations in 37.77 seconds.

Primal variables:   [+0.004 +0.040 +4.247 +1.470]
Dual slacks:        [+4.960 +0.620 +0.003 +0.006]
Dual variables:     [-7.949 +6.095]

Primal objective:   -1.97693688e+01
Dual objective:     -2.00018888e+01

Primal residual:    1.26e-01
Dual residual:      1.00e-15
Complementraty:     6.30e-02

Number of Iter:     14
Run time:           37.77
