
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.39e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.95e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.021 +0.096 -0.010 -0.093 +0.063 +0.036 -0.045 +0.037]
                          [+0.342 -0.461 -0.214 +0.366 -0.380 -0.043 -0.025 -0.572]]

RHS vector b:            [+0.542 -1.925]
Obj vector c:            [+0.707 -0.298 +3.353 +0.075 -0.398 +0.236 -0.501 +1.821]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.924 +5.710 +0.000 +0.585 +1.440 +5.194 +3.274 +0.000]
Dual slacks:              [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976]
Dual variables:           [+9.642 +2.651]

Optimal objective:       +1.25111169e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.97358948e+01  5.30435505e+00  3.21e+00 1.08e+01  3.45e+02 *5.65e-15  1.00e+02 1.00e+00 7.73e+00  7.15e-01 5.96e-01      1s
   1   2.87705609e+01  4.70907165e+00  2.69e+00 9.07e+00  2.95e+02  3.71e-02  1.09e+02 2.25e+00 5.16e+00  7.51e-01 1.61e-01      2s
   2   2.75167777e+01  4.04340267e+00  2.16e+00 7.28e+00  2.42e+02  7.83e-02  1.12e+02 2.83e+00 6.90e+00  8.09e-01 1.98e-01      3s
   3   2.44923820e+01  2.47299245e+00  1.31e+00 4.40e+00  1.55e+02  1.53e-02  1.14e+02 3.76e+00 8.75e+00  9.46e-01 3.96e-01      4s
   4   1.52233328e+01  1.39119699e-01  1.25e-01 4.10e-01  2.74e+01  3.05e-02  1.16e+02 6.63e+00 1.10e+01  9.73e-01 9.07e-01      5s
   5   1.04816757e+01  1.14685349e-01  8.24e-02 2.67e-01  1.86e+01  1.37e-02  1.07e+02 5.51e+01 3.67e+00  8.84e-01 3.51e-01      5s
   6   6.95276958e+00  1.09480002e-01  5.34e-02 1.67e-01  1.22e+01  1.59e-02  1.08e+02 8.64e+01 2.24e+00  9.12e-01 3.73e-01      6s
   7   4.07851154e+00  1.11180974e-01  3.00e-02 9.18e-02  7.09e+00  4.37e-03  1.08e+02 1.44e+02 1.26e+00  9.35e-01 4.51e-01      7s
   8   1.90808775e+00  1.16983028e-01  1.26e-02 3.86e-02  3.23e+00  2.45e-05  1.07e+02 2.79e+02 5.70e-01  9.66e-01 5.79e-01      8s
   9   5.99422826e-01  1.22389035e-01  9.64e-03 1.01e-02  9.55e-01  1.02e-02  1.05e+02 7.22e+02 3.25e-01  9.90e-01 7.38e-01      9s
  10   8.35500800e-02  1.24678316e-01  1.54e-02 1.45e-03  1.67e-01  1.66e-02  1.03e+02 3.07e+03 7.37e-01  9.87e-01 8.56e-01     10s
  11   9.03752804e-02  1.25057043e-01  5.49e-03 2.34e-04  3.20e-02  3.76e-03  1.02e+02 2.45e+04 2.61e+00  9.88e-01 8.39e-01     10s

The algorithm stopped after 12 iterations in 10.39 seconds.

Primal variables:   [+28.138 +23.090 +0.002 +25.891 +22.937 +25.330 +23.376 +0.003]
Dual slacks:        [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976]
Dual variables:     [+9.642 +2.651]

Primal objective:   9.03752804e-02 
Dual objective:     1.25057043e-01 

Primal residual:    5.49e-03
Dual residual:      2.34e-04
Complementraty:     3.20e-02

Number of Iter:     12
Run time:           10.39
