
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.99e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.164 +0.237 -0.024 +0.117 +0.137 -0.089 +0.116 -0.191 -0.198 -0.027]
                          [-0.355 +0.419 -0.057 +0.129 +0.240 -0.274 +0.291 -0.359 -0.313 -0.174]]

RHS vector b:            [+1.798 +0.876]
Obj vector c:            [+3.178 -4.132 +5.469 -1.655 -2.376 +2.132 -2.443 +3.432 +3.745 +1.097]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.294 +4.118 +0.000 +11.039 +10.117 +0.719 +2.998 +6.150 +0.000 +9.485]
Dual slacks:              [+0.000 +0.000 +4.977 +0.000 +0.000 +0.000 +0.000 +0.000 +0.478 +0.000]
Dual variables:           [-8.695 -4.939]

Optimal objective:       -1.99599409e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.47668885e+01 -2.35751926e+01  1.89e+00 9.58e+00  3.57e+02 *3.58e-15  1.00e+02 1.00e+00 2.38e+00  8.03e-01 6.87e-01      1s
   1   1.89988599e+01 -2.44305220e+01  1.11e+00 5.63e+00  2.22e+02 *8.48e-04  1.40e+02 4.39e+00 2.92e+01  9.13e-01 4.13e-01      4s
   2   6.25367976e+00 -2.40244029e+01  6.08e-01 3.08e+00  1.30e+02 *2.01e-03  1.41e+02 7.80e+00 3.17e+01  9.56e-01 4.52e-01      6s
   3  -3.78145476e+00 -2.31703162e+01  2.93e-01 1.49e+00  6.85e+01 *5.13e-04  1.39e+02 1.42e+01 3.19e+01  9.54e-01 5.18e-01      8s
   4  -1.01182726e+01 -2.23617303e+01  1.41e-01 7.14e-01  3.61e+01 *1.56e-05  1.37e+02 2.81e+01 3.02e+01  9.27e-01 5.20e-01     10s
   5  -1.40505039e+01 -2.16870178e+01  6.97e-02 3.53e-01  1.95e+01 *3.92e-03  1.40e+02 5.54e+01 2.77e+01  8.96e-01 5.06e-01     13s
   6  -1.67496522e+01 -2.10605867e+01  3.25e-02 1.63e-01  9.93e+00 *4.66e-03  1.52e+02 1.10e+02 2.57e+01  8.77e-01 5.38e-01     17s
   7  -1.85110775e+01 -2.05183037e+01  1.32e-02 6.41e-02  4.32e+00 *2.62e-03  1.71e+02 2.50e+02 2.43e+01  8.83e-01 6.07e-01     21s
   8  -1.91475469e+01 -2.02317624e+01  2.45e-02 2.74e-02  2.00e+00 *3.85e-02  1.93e+02 7.19e+02 2.36e+01  9.04e-01 5.73e-01     25s
   9  -1.96749986e+01 -2.00361446e+01  1.33e-02 7.06e-03  5.81e-01 *9.52e-03  2.11e+02 1.97e+03 2.54e+01  9.53e-01 7.42e-01     29s
  10  -1.96067614e+01 -1.99934452e+01  4.00e-02 2.98e-03  2.64e-01 *5.96e-02  2.24e+02 9.02e+03 2.59e+01  9.61e-01 5.78e-01     33s
  11  -1.99079464e+01 -1.99625432e+01  5.98e-03 2.58e-04  2.91e-02 *2.74e-03  2.33e+02 2.47e+04 2.97e+01  9.94e-01 9.13e-01     36s

The algorithm stopped after 12 iterations in 36.08 seconds.

Primal variables:   [+19.287 +14.247 +0.001 +12.869 +17.139 +13.793 +44.870 +30.876 +0.013
 +12.672]
Dual slacks:        [+0.000 +0.000 +4.977 +0.000 +0.000 +0.000 +0.000 +0.000 +0.478 +0.000]
Dual variables:     [-8.697 -4.938]

Primal objective:   -1.99079464e+01
Dual objective:     -1.99625432e+01

Primal residual:    5.98e-03
Dual residual:      2.58e-04
Complementraty:     2.91e-02

Number of Iter:     12
Run time:           36.08
