
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      3.97e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.75e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.390 -0.030 -0.227 -0.398 -0.140 +0.410 -0.453 -0.220 +0.283 -0.148]
                          [-0.129 +0.009 -0.118 -0.147 +0.012 +0.144 -0.159 -0.046 +0.027 -0.052]]

RHS vector b:            [-1.620 -1.173]
Obj vector c:            [-1.848 -0.276 +3.242 -1.784 -1.076 +1.888 -2.094 +1.743 +1.817 -0.683]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+13.525 +19.679 +0.000 +2.016 +4.961 +17.902 +11.282 +0.000 +19.077
 +12.716]
Dual slacks:              [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976 +0.000 +0.000]
Dual variables:           [+7.087 -7.055]

Optimal objective:       -3.20229757e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.14966359e+01 -1.90521487e+00  5.72e+00 1.52e+01  5.11e+02  7.32e-15  1.00e+02 1.00e+00 1.63e+01  6.48e-01 5.24e-01      1s
   1   2.25849956e+01 -2.83141075e+00  4.54e+00 1.20e+01  4.16e+02 *2.81e-04  7.59e+01 2.42e+00 6.87e+00  7.64e-01 2.06e-01      2s
   2   2.27259719e+01 -3.33433046e+00  3.28e+00 8.71e+00  3.11e+02 *8.96e-03  7.66e+01 3.36e+00 1.06e+01  8.38e-01 2.77e-01      3s
   3   2.05372971e+01 -3.44477747e+00  1.90e+00 5.03e+00  1.91e+02 *1.03e-02  7.74e+01 5.20e+00 1.48e+01  9.29e-01 4.23e-01      4s
   4   1.14029790e+01 -3.23100423e+00  3.35e-01 8.88e-01  4.50e+01 *4.67e-03  7.82e+01 1.01e+01 1.92e+01  9.92e-01 8.23e-01      4s
   5  -7.84088084e-04 -3.22076300e+00  3.11e-02 8.25e-02  6.25e+00 *4.38e-05  7.99e+01 5.67e+01 1.76e+01  9.78e-01 9.07e-01      5s
   6  -2.18693533e+00 -3.21615775e+00  8.76e-03 2.36e-02  2.00e+00  9.34e-04  9.32e+01 4.79e+02 2.11e-01  9.48e-01 7.13e-01      6s
   7  -2.96153482e+00 -3.20761790e+00  6.47e-03 6.11e-03  5.79e-01 *7.72e-03  9.73e+01 1.94e+03 2.90e+00  9.59e-01 7.42e-01      7s
   8  -3.22804658e+00 -3.20363213e+00  1.06e-02 1.27e-03  1.38e-01 *1.18e-02  1.03e+02 8.92e+03 6.55e+00  9.77e-01 7.91e-01      8s
   9  -3.27566292e+00 -3.20256699e+00  9.81e-03 2.51e-04  3.12e-02 *9.62e-03  1.08e+02 5.11e+04 1.04e+01  9.93e-01 8.03e-01      9s

The algorithm stopped after 10 iterations in 8.62 seconds.

Primal variables:   [+16.279 +22.341 +0.002 +16.199 +20.370 +38.442 +15.476 +0.003 +31.501
 +19.958]
Dual slacks:        [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976 +0.000 +0.000]
Dual variables:     [+7.087 -7.055]

Primal objective:   -3.27566292e+00
Dual objective:     -3.20256699e+00

Primal residual:    9.81e-03
Dual residual:      2.51e-04
Complementraty:     3.12e-02

Number of Iter:     10
Run time:           8.62
