
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.15e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.21e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.269 +0.259 -0.170 -0.227]
                          [+0.636 -0.394 +0.178 +0.446]]

RHS vector b:            [+1.001 -1.731]
Obj vector c:            [+8.278 -3.276 +1.365 +8.087]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +5.570 +2.603 +0.000]
Dual slacks:              [+2.666 +0.000 +0.000 +4.230]
Dual variables:           [+2.195 +9.756]

Optimal objective:       -1.46934444e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.12916700e+01  5.82379886e-01  4.12e+00 5.71e+00  1.51e+02  6.28e-16  1.00e+02 1.00e+00 9.14e-01  7.56e-01 6.44e-01      1s
   1   3.74020899e+01 -2.91458839e+00  2.95e+00 4.10e+00  1.13e+02 *6.06e-05  1.79e+02 2.40e+00 1.54e+01  8.53e-01 2.83e-01      3s
   2   2.39766385e+01 -7.02458605e+00  1.84e+00 2.56e+00  7.50e+01 *1.03e-03  2.20e+02 3.64e+00 1.83e+01  9.09e-01 3.76e-01      5s
   3   8.34948325e+00 -1.23625902e+01  6.63e-01 9.20e-01  3.49e+01 *1.84e-03  2.61e+02 6.18e+00 2.04e+01  1.00e+00 6.40e-01      9s
   4  -6.47194028e+00 -1.59521837e+01  2.21e-03 9.69e-16  9.51e+00 *2.21e-03  2.90e+02 1.42e+01 1.69e+01  1.00e+00 1.00e+00     12s
   5  -1.38450549e+01 -1.57069078e+01  2.24e-04 1.23e-15  1.86e+00  1.29e-05  3.02e+02 2.64e+01 1.40e+00  9.59e-01 8.94e-01     16s
   6  -1.41020905e+01 -1.54786799e+01  3.97e-05 4.46e-16  1.38e+00  4.10e-04  5.62e+02 1.66e+01 1.83e+00  8.75e-01 2.91e-01     24s
   7  -1.43172912e+01 -1.52433095e+01  1.77e-05 1.05e-15  9.26e-01  2.13e-05  6.00e+02 2.10e+01 1.83e+00  9.44e-01 3.64e-01     35s
   8  -1.45250284e+01 -1.49677235e+01  2.63e-04 4.74e-16  4.41e-01  4.64e-04  6.31e+02 2.94e+01 1.82e+00  1.00e+00 5.83e-01     48s
   9  -1.46750876e+01 -1.47219419e+01  3.80e-04 4.78e-16  4.42e-02  3.80e-04  6.66e+02 5.83e+01 1.82e+00  1.00e+00 1.00e+00     56s

The algorithm stopped after 10 iterations in 55.93 seconds.

Primal variables:   [+0.003 +5.577 +2.604 +0.002]
Dual slacks:        [+2.642 +0.002 +0.006 +4.218]
Dual variables:     [+2.328 +9.850]

Primal objective:   -1.46750876e+01
Dual objective:     -1.47219419e+01

Primal residual:    3.80e-04
Dual residual:      4.78e-16
Complementraty:     4.42e-02

Number of Iter:     10
Run time:           55.93
