
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      7.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.38e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.315 -0.126 -0.325 -0.264 -0.485 -0.079 -0.187 +0.171 -0.099 +0.186]
                          [-0.229 -0.101 -0.223 -0.134 -0.370 +0.003 -0.202 +0.129 -0.126 +0.167]]

RHS vector b:            [-1.474 -1.352]
Obj vector c:            [+3.872 +1.612 +3.902 +4.619 +10.754 +0.561 +2.740 -2.134 +1.580 -2.504]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.084 +4.261 +1.362 +0.000 +0.000 +1.551 +4.133 +2.139 +2.620 +1.707]
Dual slacks:              [+0.000 +0.000 +0.000 +1.766 +4.678 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-7.346 -6.785]

Optimal objective:       +1.99998937e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.68668467e+01  1.44185466e+00  6.06e+00 9.53e+00  3.89e+02  1.00e-14  1.00e+02 1.00e+00 5.30e+00  7.53e-01 6.38e-01      1s
   1   9.15802645e+01  2.50781078e+00  5.59e+00 8.78e+00  3.61e+02 *4.80e-03  9.25e+01 1.40e+00 1.02e+01  5.61e-01 7.82e-02      2s
   2   8.76087225e+01  3.38604759e+00  5.23e+00 8.22e+00  3.40e+02 *8.81e-03  9.74e+01 1.59e+00 1.20e+01  5.75e-01 6.39e-02      4s
   3   8.36255051e+01  4.32170531e+00  4.87e+00 7.66e+00  3.19e+02 *1.40e-02  1.01e+02 1.77e+00 1.35e+01  5.89e-01 6.87e-02      5s
   4   7.95723603e+01  5.32410927e+00  4.50e+00 7.08e+00  2.97e+02 *1.51e-02  1.06e+02 1.98e+00 1.51e+01  6.07e-01 7.51e-02      6s
   5   7.54234293e+01  6.40041461e+00  4.13e+00 6.49e+00  2.75e+02 *2.53e-02  1.10e+02 2.25e+00 1.69e+01  6.27e-01 8.31e-02      7s
   6   7.10910585e+01  7.56764423e+00  3.74e+00 5.88e+00  2.51e+02 *2.78e-02  1.15e+02 2.60e+00 1.89e+01  6.53e-01 9.45e-02      8s
   7   6.71704917e+01  8.70061644e+00  3.39e+00 5.33e+00  2.30e+02 *1.68e-01  1.21e+02 3.04e+00 2.12e+01  6.49e-01 9.34e-02      9s
   8   6.40556162e+01  9.67598412e+00  3.11e+00 4.90e+00  2.13e+02 *4.37e-01  1.25e+02 3.57e+00 2.36e+01  6.13e-01 8.04e-02     10s
   9   5.80698551e+01  1.13283091e+01  2.58e+00 4.06e+00  1.80e+02 *2.98e-03  1.29e+02 4.13e+00 2.59e+01  7.73e-01 1.71e-01     12s
  10   5.08870548e+01  1.33356693e+01  1.96e+00 3.08e+00  1.40e+02 *1.56e-03  1.37e+02 5.41e+00 2.98e+01  8.40e-01 2.42e-01     14s
  11   4.15719880e+01  1.59041825e+01  1.19e+00 1.87e+00  8.96e+01 *1.17e-02  1.46e+02 7.86e+00 3.45e+01  9.27e-01 3.94e-01     16s
  12   2.73177414e+01  1.94378258e+01  1.53e-01 2.41e-01  1.66e+01 *9.59e-03  1.57e+02 1.44e+01 4.03e+01  9.77e-01 8.71e-01     18s
  13   2.20127379e+01  1.98996875e+01  2.81e-02 4.43e-02  3.83e+00 *2.19e-04  1.54e+02 1.03e+02 3.61e+01  9.33e-01 8.17e-01     20s
  14   2.02331152e+01  1.99949980e+01  1.81e-02 2.96e-03  3.61e-01 *1.94e-02  1.23e+02 4.75e+02 2.45e+01  9.80e-01 9.33e-01     22s
  15   2.00733153e+01  1.99987871e+01  2.94e-02 5.79e-04  8.11e-02 *3.22e-02  1.14e+02 7.73e+03 2.24e+01  9.71e-01 8.05e-01     23s

The algorithm stopped after 16 iterations in 22.56 seconds.

Primal variables:   [+10.098 +15.197 +9.421 +0.015 +0.004 +12.697 +17.144 +41.431 +20.146
 +31.111]
Dual slacks:        [+0.000 +0.000 +0.000 +1.766 +4.678 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-7.344 -6.786]

Primal objective:   2.00733153e+01 
Dual objective:     1.99987871e+01 

Primal residual:    2.94e-02
Dual residual:      5.79e-04
Complementraty:     8.11e-02

Number of Iter:     16
Run time:           22.56
