
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.94e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.83e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.060 +0.088 +0.258 -0.119 -0.044 -0.060 -0.170 +0.086]
                          [+0.300 +0.358 +0.525 -0.240 -0.215 -0.206 -0.421 +0.240]]

RHS vector b:            [+0.782 +1.841]
Obj vector c:            [+1.805 +0.626 -0.273 +0.134 +4.412 -0.271 -0.124 +0.172]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.067 +2.662 +0.080 +0.000 +0.187 +1.116 +2.451]
Dual slacks:              [+1.151 +0.000 +0.000 +0.000 +4.866 +0.000 +0.000 +0.000]
Dual variables:           [-9.168 +3.994]

Optimal objective:       +1.86251907e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.25358835e+01 -7.40729363e-01  3.61e-01 6.01e+00  2.26e+02 *1.78e-15  1.00e+02 1.00e+00 2.15e+00  8.76e-01 7.72e-01      3s
   1   4.54900092e+01 -7.37400201e-01  3.03e-01 5.04e+00  1.93e+02 *7.83e-04  1.78e+02 5.93e+00 1.26e+00  7.57e-01 1.62e-01      8s
   2   3.80767531e+01 -6.76912331e-01  2.44e-01 4.07e+00  1.59e+02 *3.54e-03  1.91e+02 7.48e+00 1.18e+00  7.91e-01 1.91e-01     11s
   3   2.96640106e+01 -5.43395039e-01  1.81e-01 3.02e+00  1.22e+02 *1.33e-03  2.02e+02 9.81e+00 1.48e+00  8.46e-01 2.58e-01     14s
   4   1.92654009e+01 -2.93417238e-01  1.08e-01 1.76e+00  7.45e+01 *1.33e-02  2.12e+02 1.41e+01 2.32e+00  9.29e-01 4.19e-01     16s
   5   4.93997769e+00  1.53677383e-01  6.02e-02 1.29e-01  9.59e+00 *6.23e-02  2.22e+02 2.62e+01 3.86e+00  9.82e-01 9.26e-01     18s
   6   1.67359258e+00  1.80373072e-01  7.38e-02 4.49e-02  3.79e+00  8.29e-02  2.27e+02 3.01e+02 5.43e+00  8.75e-01 6.53e-01     20s
   7   1.08032502e+00  1.82812871e-01  5.00e-02 2.71e-02  2.40e+00  1.40e-02  2.02e+02 8.30e+02 2.64e+00  9.15e-01 3.97e-01     22s
   8   6.11749229e-01  1.84567081e-01  2.62e-02 1.26e-02  1.20e+00  5.54e-03  1.94e+02 1.43e+03 2.58e+00  9.56e-01 5.34e-01     25s
   9   2.74844413e-01  1.85768926e-01  8.92e-03 2.80e-03  3.06e-01  4.01e-03  1.88e+02 3.29e+03 2.79e+00  9.94e-01 7.78e-01     27s
  10   1.71198549e-01  1.86170218e-01  4.52e-03 3.69e-04  4.97e-02  3.86e-03  1.87e+02 1.66e+04 4.08e+00  9.87e-01 8.68e-01     29s

The algorithm stopped after 11 iterations in 29.06 seconds.

Primal variables:   [+0.018 +17.782 +24.560 +22.782 +0.002 +28.432 +26.462 +20.999]
Dual slacks:        [+1.151 +0.000 +0.000 +0.000 +4.866 +0.000 +0.000 +0.000]
Dual variables:     [-9.167 +3.993]

Primal objective:   1.71198549e-01 
Dual objective:     1.86170218e-01 

Primal residual:    4.52e-03
Dual residual:      3.69e-04
Complementraty:     4.97e-02

Number of Iter:     11
Run time:           29.06
