
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.39e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.034 +0.924]
                          [-0.094 +0.382]]

RHS vector b:            [+1.936 +0.504]
Obj vector c:            [+4.794 +9.141]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.738 +1.995]
Dual slacks:              [+4.041 +2.944]
Dual variables:           [+8.725 -4.886]

Optimal objective:       +3.13651269e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.13651269e+01 -9.22196899e+00  2.48e-15 0.00e+00  4.06e+01  3.55e-15  1.00e+02 1.00e+00 3.79e-01  1.00e+00 1.00e+00      1s
   1   3.13500499e+01  2.72802397e+01  3.23e-04 8.88e-16  4.08e+00  3.23e-04  6.69e+01 2.22e-01 1.77e+00  1.00e+00 1.00e+00      2s
   2   3.11426586e+01  3.09239664e+01  4.76e-03 5.55e-16  4.37e-01  4.76e-03  5.39e+01 1.96e+00 1.80e+00  1.00e+00 1.00e+00      3s
   3   3.11607151e+01  3.13213709e+01  4.38e-03 1.50e-15  4.34e-02  4.38e-03  6.30e+01 1.95e+01 1.79e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 4 iterations in 3.55 seconds.

Primal variables:   [+2.695 +1.995]
Dual slacks:        [+0.008 +0.011]
Dual variables:     [+26.898 -41.174]

Primal objective:   3.11607151e+01 
Dual objective:     3.13213709e+01 

Primal residual:    4.38e-03
Dual residual:      1.50e-15
Complementraty:     4.34e-02

Number of Iter:     4
Run time:           3.55
