
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      4.01e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.60e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.013 +0.443]
                          [-0.199 +0.880]]

RHS vector b:            [+1.170 +1.622]
Obj vector c:            [+2.552 +4.979]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.104 +2.546]
Dual slacks:              [+3.866 +3.171]
Dual variables:           [-7.953 +6.062]

Optimal objective:       +2.05988360e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.05988360e+01 -2.54332704e+01  4.89e-15 0.00e+00  4.60e+01 *5.84e-15  1.00e+02 1.00e+00 2.56e+00  1.00e+00 1.00e+00      1s
   1   2.05878896e+01  1.59653536e+01  3.37e-04 8.88e-16  4.63e+00  3.37e-04  7.80e+01 3.04e-01 1.78e+00  1.00e+00 1.00e+00      2s
   2   2.06013379e+01  2.01390892e+01  7.70e-05 1.35e-15  4.60e-01  7.70e-05  6.99e+01 2.85e+00 1.80e+00  1.00e+00 1.00e+00      3s
   3   2.04894248e+01  2.05499113e+01  3.37e-03 2.97e-15  4.86e-02  3.37e-03  6.87e+01 2.85e+01 1.80e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 4 iterations in 3.62 seconds.

Primal variables:   [+3.071 +2.541]
Dual slacks:        [+0.008 +0.009]
Dual variables:     [+32.271 -10.612]

Primal objective:   2.04894248e+01 
Dual objective:     2.05499113e+01 

Primal residual:    3.37e-03
Dual residual:      2.97e-15
Complementraty:     4.86e-02

Number of Iter:     4
Run time:           3.62
