
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.41e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.390 -0.353 +0.020 +0.416 -0.508 +0.067 +0.444 -0.210]
                          [-0.065 +0.128 -0.060 -0.074 +0.133 +0.013 -0.087 -0.006]]

RHS vector b:            [-1.885 +0.670]
Obj vector c:            [-3.151 +3.532 -0.196 -4.160 +5.082 -0.675 +0.499 +2.095]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.327 +1.870 +3.086 +4.172 +2.297 +0.000 +0.307]
Dual slacks:              [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:           [-10.000 -0.005]

Optimal objective:       +1.88424837e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.61559053e+01  1.66968969e+01  8.58e-01 5.27e+00  1.80e+02 *2.51e-15  1.00e+02 1.00e+00 1.21e+01  9.02e-01 8.15e-01      3s
   1   3.77179113e+01  1.78942653e+01  1.42e-01 8.76e-01  4.48e+01  2.03e-04  6.99e+01 5.74e+00 3.14e+00  9.14e-01 8.34e-01      6s
   2   3.52825455e+01  1.80082127e+01  1.20e-01 7.37e-01  3.84e+01 *9.38e-04  6.61e+01 2.32e+01 6.51e+00  7.54e-01 1.58e-01     10s
   3   3.31145880e+01  1.81122668e+01  1.01e-01 6.21e-01  3.29e+01 *1.09e-03  6.77e+01 2.80e+01 7.82e+00  7.65e-01 1.57e-01     12s
   4   3.10018457e+01  1.82162037e+01  8.36e-02 5.14e-01  2.78e+01 *3.00e-04  6.98e+01 3.43e+01 9.24e+00  7.81e-01 1.72e-01     14s
   5   2.89143282e+01  1.83212396e+01  6.72e-02 4.13e-01  2.28e+01 *1.37e-03  7.26e+01 4.32e+01 1.09e+01  8.03e-01 1.96e-01     17s
   6   2.68407828e+01  1.84279454e+01  5.17e-02 3.18e-01  1.80e+01 *3.44e-05  7.60e+01 5.69e+01 1.29e+01  8.31e-01 2.30e-01     19s
   7   2.47756560e+01  1.85361164e+01  3.70e-02 2.28e-01  1.33e+01 *8.92e-05  8.03e+01 7.95e+01 1.53e+01  8.66e-01 2.84e-01     22s
   8   2.27501810e+01  1.86434740e+01  2.33e-02 1.43e-01  8.78e+00 *1.14e-03  8.55e+01 1.21e+02 1.83e+01  9.07e-01 3.70e-01     25s
   9   2.08648103e+01  1.87433569e+01  1.14e-02 6.92e-02  4.53e+00 *2.44e-03  9.14e+01 2.15e+02 2.20e+01  9.53e-01 5.18e-01     27s
  10   1.93924551e+01  1.88191181e+01  4.06e-03 1.57e-02  1.18e+00 *3.63e-03  9.74e+01 5.07e+02 2.65e+01  9.93e-01 7.73e-01     28s
  11   1.89197090e+01  1.88403720e+01  4.94e-04 1.43e-03  1.42e-01 *1.64e-04  9.89e+01 2.53e+03 3.08e+01  9.88e-01 9.09e-01     29s
  12   1.88692425e+01  1.88421644e+01  5.56e-03 2.18e-04  2.62e-02 *6.64e-03  8.04e+01 2.73e+04 2.57e+01  9.93e-01 8.47e-01     31s

The algorithm stopped after 13 iterations in 30.53 seconds.

Primal variables:   [+0.010 +18.398 +23.856 +36.181 +16.550 +24.409 +0.002 +19.788]
Dual slacks:        [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:     [-10.000 -0.005]

Primal objective:   1.88692425e+01 
Dual objective:     1.88421644e+01 

Primal residual:    5.56e-03
Dual residual:      2.18e-04
Complementraty:     2.62e-02

Number of Iter:     13
Run time:           30.53
