
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.41e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.99e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.064 +0.042 +0.017 +0.063]
                          [-0.286 -0.679 +0.036 +0.676]]

RHS vector b:            [+1.997 -0.101]
Obj vector c:            [-0.510 +1.660 +3.439 +3.177]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+22.256 +0.000 +0.000 +9.258]
Dual slacks:              [+0.000 +3.884 +3.148 +0.000]
Dual variables:           [+9.232 +3.844]

Optimal objective:       +1.80512007e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.45479757e+01  4.26362818e+01  5.12e-01 3.46e+00  1.03e+02  5.46e-15  1.00e+02 1.00e+00 3.98e+00  8.87e-01 7.89e-01      4s
   1   6.21060269e+01  3.64651175e+01  3.27e-01 2.21e+00  7.01e+01 *6.34e-03  8.68e+01 6.49e+00 3.43e+00  7.25e-01 3.62e-01      7s
   2   5.79739994e+01  3.44381086e+01  2.65e-01 1.92e+00  6.18e+01 *2.02e-01  6.08e+01 8.87e+00 1.63e+00  7.37e-01 1.32e-01      9s
   3   5.30759740e+01  3.19795725e+01  2.12e-01 1.61e+00  5.28e+01 *1.35e-01  5.53e+01 9.99e+00 2.90e+00  7.86e-01 1.62e-01     11s
   4   4.69453644e+01  2.88875910e+01  1.62e-01 1.25e+00  4.25e+01 *8.88e-02  5.03e+01 1.16e+01 4.61e+00  8.53e-01 2.19e-01     13s
   5   3.83188899e+01  2.46572280e+01  1.05e-01 8.15e-01  2.92e+01 *1.52e-02  4.58e+01 1.41e+01 6.77e+00  9.55e-01 3.50e-01     15s
   6   2.78442998e+01  2.00935682e+01  4.38e-02 3.39e-01  1.40e+01 *7.00e-03  4.21e+01 1.98e+01 9.41e+00  1.00e+00 5.84e-01     16s
   7   1.91227123e+01  1.74054900e+01  2.34e-02 5.10e-16  1.50e+00 *2.34e-02  4.07e+01 3.91e+01 1.17e+01  1.00e+00 1.00e+00     18s
   8   1.81346986e+01  1.79696102e+01  4.95e-03 5.18e-16  1.56e-01  4.95e-03  4.52e+01 2.76e+02 1.76e+00  1.00e+00 1.00e+00     20s
   9   1.80483352e+01  1.80433987e+01  2.66e-03 7.63e-16  1.56e-02  2.66e-03  4.07e+01 1.96e+03 1.80e+00  1.00e+00 1.00e+00     22s

The algorithm stopped after 10 iterations in 21.81 seconds.

Primal variables:   [+22.257 +0.001 +0.001 +9.255]
Dual slacks:        [+0.000 +3.884 +3.149 +0.000]
Dual variables:     [+9.228 +3.844]

Primal objective:   1.80483352e+01 
Dual objective:     1.80433987e+01 

Primal residual:    2.66e-03
Dual residual:      7.63e-16
Complementraty:     1.56e-02

Number of Iter:     10
Run time:           21.81
