
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      4.39e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.10e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.606 -0.110]
                          [+0.736 +0.298]]

RHS vector b:            [-0.887 +1.793]
Obj vector c:            [-7.904 +1.776]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.677 +4.341]
Dual slacks:              [+0.771 +4.940]
Dual variables:           [+2.582 -9.661]

Optimal objective:       +2.35879010e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.69051150e-01 -3.23826039e+01  3.65e-01 6.78e-01  4.10e+01  1.78e-15  1.00e+02 1.00e+00 1.88e+01  1.00e+00 9.66e-01      1s
   1   2.18478895e+00 -4.66078905e+00  4.20e-03 1.60e-15  7.06e+00 *4.20e-03  3.53e+01 1.51e-01 1.60e+00  1.00e+00 1.00e+00      2s
   2   2.57607593e+00  1.57398875e+00  5.24e-03 1.51e-15  7.76e-01 *5.24e-03  5.99e+01 6.51e-01 1.80e+00  1.00e+00 1.00e+00      3s
   3   2.53960745e+00  2.28224893e+00  4.36e-03 1.17e-15  7.61e-02 *4.36e-03  9.34e+01 7.47e+00 1.76e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 4 iterations in 3.87 seconds.

Primal variables:   [+0.663 +4.381]
Dual slacks:        [+0.056 +0.009]
Dual variables:     [+36.736 +19.453]

Primal objective:   2.53960745e+00 
Dual objective:     2.28224893e+00 

Primal residual:    4.36e-03
Dual residual:      1.17e-15
Complementraty:     7.61e-02

Number of Iter:     4
Run time:           3.87
