
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.15e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.331 +0.111 +0.448 +0.289 +0.106 +0.307 -0.284 +0.248 -0.419 +0.278]
                          [+0.114 +0.069 +0.194 +0.058 -0.004 +0.078 -0.108 +0.071 -0.143 +0.028]]

RHS vector b:            [+1.930 +0.524]
Obj vector c:            [-3.419 -1.185 -4.671 -2.942 -1.048 -3.139 +6.700 -2.544 +4.332 +0.509]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.249 +1.609 +0.195 +2.134 +0.621 +2.030 +0.000 +2.205 +2.226 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +3.750 +0.000 +0.000 +3.307]
Dual variables:           [-9.932 -1.164]

Optimal objective:       -1.97800966e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.68953442e+01 -2.76584026e+01  6.21e+00 1.76e+01  5.37e+02 *8.88e-16  1.00e+02 1.00e+00 2.41e+01  6.34e-01 5.07e-01      2s
   1  -2.47729469e+01 -2.79680943e+01  5.82e+00 1.65e+01  5.06e+02 *8.84e-03  2.30e+02 2.27e+00 4.23e+00  5.51e-01 6.30e-02      4s
   2  -2.29945571e+01 -2.81211210e+01  5.47e+00 1.55e+01  4.79e+02 *2.57e-02  2.50e+02 2.58e+00 2.96e+00  5.66e-01 5.95e-02      6s
   3  -2.13219443e+01 -2.82001290e+01  5.12e+00 1.45e+01  4.52e+02 *1.08e-05  2.70e+02 2.91e+00 1.76e+00  5.80e-01 6.42e-02     11s
   4  -1.97213835e+01 -2.81790522e+01  4.76e+00 1.35e+01  4.23e+02 *1.59e-04  2.93e+02 3.31e+00 4.42e-01  5.98e-01 7.03e-02     15s
   5  -1.81939926e+01 -2.80504660e+01  4.39e+00 1.24e+01  3.93e+02  5.35e-04  3.19e+02 3.82e+00 1.04e+00  6.19e-01 7.80e-02     19s
   6  -1.67412155e+01 -2.78037896e+01  4.00e+00 1.13e+01  3.62e+02  9.22e-04  3.49e+02 4.48e+00 2.69e+00  6.43e-01 8.80e-02     23s
   7  -1.53695900e+01 -2.74228309e+01  3.60e+00 1.02e+01  3.29e+02  1.15e-07  3.84e+02 5.34e+00 4.58e+00  6.71e-01 1.02e-01     28s
   8  -1.41119909e+01 -2.68977476e+01  3.17e+00 8.97e+00  2.93e+02  6.62e-03  4.24e+02 6.51e+00 6.77e+00  7.04e-01 1.19e-01     32s
   9  -1.29962793e+01 -2.61945817e+01  2.71e+00 7.67e+00  2.54e+02  7.13e-03  4.72e+02 8.17e+00 9.32e+00  7.43e-01 1.45e-01     36s
  10  -1.20920967e+01 -2.52694961e+01  2.21e+00 6.26e+00  2.12e+02  9.19e-05  5.28e+02 1.07e+01 1.24e+01  7.89e-01 1.84e-01     46s
  11  -1.15726089e+01 -2.40952011e+01  1.66e+00 4.72e+00  1.64e+02  4.40e-04  5.95e+02 1.47e+01 1.60e+01  8.44e-01 2.46e-01     63s
  12  -1.17877956e+01 -2.26300499e+01  1.07e+00 3.03e+00  1.10e+02  2.35e-04  6.75e+02 2.23e+01 2.05e+01  9.08e-01 3.59e-01     83s
  13  -1.36144829e+01 -2.08895294e+01  4.23e-01 1.20e+00  4.81e+01  4.57e-03  7.71e+02 4.00e+01 2.59e+01  9.83e-01 6.04e-01    104s
  14  -1.75784675e+01 -1.98016413e+01  3.27e-02 9.27e-02  5.59e+00  4.11e-03  8.67e+02 1.16e+02 3.16e+01  9.72e-01 9.23e-01    119s
  15  -1.94995420e+01 -1.97854704e+01  2.51e-03 7.05e-03  5.73e-01  4.33e-04  5.73e+02 1.06e+03 1.43e+01  9.71e-01 9.24e-01    128s
  16  -1.97359557e+01 -1.97806373e+01  1.41e-03 7.91e-04  7.92e-02  1.58e-03  5.55e+02 1.62e+04 1.44e+01  9.93e-01 8.88e-01    138s

The algorithm stopped after 17 iterations in 138.25 seconds.

Primal variables:   [+13.042 +21.443 +14.884 +10.698 +12.893 +11.350 +0.005 +13.021 +53.901
 +0.008]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +3.750 +0.000 +0.000 +3.307]
Dual variables:     [-9.933 -1.162]

Primal objective:   -1.97359557e+01
Dual objective:     -1.97806373e+01

Primal residual:    1.41e-03
Dual residual:      7.91e-04
Complementraty:     7.92e-02

Number of Iter:     17
Run time:           138.25
