
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.55e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.36e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.090 -0.262 -0.301 +0.071]
                          [+0.289 -0.458 -0.651 +0.346]]

RHS vector b:            [-0.415 +1.957]
Obj vector c:            [+6.193 -0.036 -4.800 +2.907]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.848 +14.756]
Dual slacks:              [+3.885 +3.147 +0.000 +0.000]
Dual variables:           [-3.931 +9.195]

Optimal objective:       +1.96202399e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.39559857e+01 -2.14004526e+01  1.51e-01 3.89e-01  8.17e+01  2.66e-15  1.00e+02 1.00e+00 1.45e+01  1.00e+00 9.80e-01      1s
   1   4.71774700e+01 -1.36609291e+01  1.14e-01 3.02e-01  6.54e+01 *1.73e-02  9.66e+01 1.93e+00 1.13e+00  8.53e-01 2.24e-01      2s
   2   3.94166294e+01 -5.07971884e+00  6.94e-02 2.07e-01  4.72e+01 *3.48e-02  1.07e+02 2.52e+00 1.04e+00  9.32e-01 3.13e-01      3s
   3   2.29186976e+01  6.82901313e+00  3.69e-01 1.21e-02  1.17e+01 *3.95e-01  1.26e+02 3.74e+00 9.54e-01  1.00e+00 9.42e-01      4s
   4   2.18438304e+01  1.82497844e+01  1.63e-01 5.26e-03  3.46e+00 *4.18e-03  3.06e+02 9.85e+00 1.38e+00  5.97e-01 5.64e-01      8s
   5   2.11105540e+01  1.87909629e+01  1.03e-01 3.31e-03  2.28e+00 *1.12e-04  8.20e+01 4.38e+01 1.84e+00  8.78e-01 3.71e-01      9s
   6   2.01956696e+01  1.93201249e+01  4.11e-02 1.11e-03  8.92e-01 *1.03e-02  7.87e+01 7.73e+01 1.88e+00  1.00e+00 6.64e-01     11s
   7   1.96432156e+01  1.95849972e+01  9.10e-03 2.82e-16  8.27e-02 *9.10e-03  7.67e+01 2.30e+02 1.91e+00  1.00e+00 1.00e+00     12s

The algorithm stopped after 8 iterations in 11.53 seconds.

Primal variables:   [+0.006 +0.008 +4.788 +14.654]
Dual slacks:        [+3.885 +3.151 +0.003 +0.001]
Dual variables:     [-3.896 +9.184]

Primal objective:   1.96432156e+01 
Dual objective:     1.95849972e+01 

Primal residual:    9.10e-03
Dual residual:      2.82e-16
Complementraty:     8.27e-02

Number of Iter:     8
Run time:           11.53
