
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      3.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.08e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.164 +0.069 -0.245 -0.543 -0.196 -0.321]
                          [-0.140 -0.193 +0.265 +0.481 +0.168 +0.309]]

RHS vector b:            [-1.443 +1.385]
Obj vector c:            [+2.501 -0.059 +1.500 +7.120 +1.342 +2.088]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.146 +1.123 +0.000 +0.929 +3.104]
Dual slacks:              [+3.619 +0.000 +0.000 +3.450 +0.000 +0.000]
Dual variables:           [-9.504 -3.110]

Optimal objective:       +9.40546064e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.95093678e+01 -7.95141698e+00  4.71e+00 7.65e+00  2.69e+02  8.38e-15  1.00e+02 1.00e+00 6.90e+00  7.34e-01 6.05e-01      1s
   1   6.51219921e+01 -1.00824401e+01  2.39e+00 3.88e+00  1.59e+02  5.99e-04  9.91e+01 7.64e-01 1.38e+00  1.00e+00 4.93e-01      3s
   2   3.86392237e+01 -7.86404707e+00  1.12e-01 1.82e-01  4.91e+01 *1.82e-05  1.18e+02 8.44e-01 9.43e-01  1.00e+00 9.53e-01      4s
   3   1.58473753e+01 -5.55998908e+00  4.17e-02 6.77e-02  2.20e+01 *1.96e-04  1.69e+02 1.01e+00 1.81e+00  7.86e-01 6.28e-01      6s
   4   1.50220799e+01 -4.92557198e+00  3.81e-02 6.20e-02  2.04e+01 *2.11e-02  2.46e+02 5.86e-01 1.83e+00  6.03e-01 8.30e-02      8s
   5   1.45197611e+01 -4.45141379e+00  3.60e-02 5.86e-02  1.93e+01 *1.25e-04  2.66e+02 5.98e-01 1.83e+00  5.57e-01 5.55e-02     12s
   6   1.40539265e+01 -3.95037905e+00  3.39e-02 5.52e-02  1.83e+01 *3.81e-04  2.76e+02 6.08e-01 1.82e+00  5.65e-01 5.78e-02     19s
   7   1.36205983e+01 -3.41873715e+00  3.19e-02 5.19e-02  1.73e+01 *2.36e-04  2.87e+02 6.21e-01 1.82e+00  5.75e-01 6.07e-02     28s
   8   1.32154094e+01 -2.85140185e+00  2.98e-02 4.85e-02  1.63e+01 *1.87e-04  2.98e+02 6.37e-01 1.82e+00  5.88e-01 6.46e-02     38s
   9   1.28337653e+01 -2.24108322e+00  2.77e-02 4.51e-02  1.53e+01 *2.02e-04  3.09e+02 6.59e-01 1.82e+00  6.04e-01 6.98e-02     47s
  10   1.24725240e+01 -1.58040171e+00  2.56e-02 4.17e-02  1.42e+01 *2.53e-04  3.20e+02 6.87e-01 1.82e+00  6.23e-01 7.66e-02     55s
  11   1.21284094e+01 -8.59320729e-01  2.34e-02 3.81e-02  1.32e+01 *2.50e-04  3.31e+02 7.22e-01 1.81e+00  6.46e-01 8.56e-02     60s
  12   1.17989654e+01 -6.61765437e-02  2.11e-02 3.44e-02  1.20e+01 *6.45e-05  3.42e+02 7.67e-01 1.81e+00  6.74e-01 9.74e-02     65s
  13   1.14794849e+01  8.15793022e-01  1.87e-02 3.05e-02  1.08e+01 *5.18e-04  3.53e+02 8.26e-01 1.81e+00  7.08e-01 1.14e-01     70s
  14   1.11675402e+01  1.80426990e+00  1.61e-02 2.63e-02  9.44e+00 *9.02e-04  3.63e+02 9.07e-01 1.81e+00  7.49e-01 1.37e-01     74s
  15   1.08602257e+01  2.92330442e+00  1.34e-02 2.18e-02  7.99e+00 *9.69e-04  3.74e+02 1.02e+00 1.81e+00  7.96e-01 1.71e-01     79s
  16   1.05533081e+01  4.20720055e+00  1.04e-02 1.69e-02  6.37e+00 *5.45e-04  3.85e+02 1.20e+00 1.81e+00  8.53e-01 2.25e-01     84s
  17   1.02361269e+01  5.70830879e+00  7.04e-03 1.15e-02  4.54e+00 *1.38e-04  3.95e+02 1.49e+00 1.81e+00  9.22e-01 3.20e-01     88s
  18   9.88401229e+00  7.45380752e+00  3.49e-03 5.53e-03  2.43e+00 *1.52e-03  4.03e+02 2.09e+00 1.81e+00  1.00e+00 5.18e-01     93s
  19   9.49659749e+00  9.25587562e+00  1.77e-03 6.84e-16  2.55e-01 *1.77e-03  4.16e+02 4.02e+00 1.81e+00  1.00e+00 1.00e+00     97s
  20   9.39978695e+00  9.38973441e+00  1.77e-03 1.04e-15  2.55e-02 *1.77e-03  4.49e+02 5.57e+01 1.77e+00  1.00e+00 1.00e+00    102s

The algorithm stopped after 21 iterations in 101.90 seconds.

Primal variables:   [+0.001 +0.628 +3.518 +0.002 +1.260 +1.175]
Dual slacks:        [+3.617 +0.006 +0.001 +3.458 +0.003 +0.003]
Dual variables:     [-9.444 -3.059]

Primal objective:   9.39978695e+00 
Dual objective:     9.38973441e+00 

Primal residual:    1.77e-03
Dual residual:      1.04e-15
Complementraty:     2.55e-02

Number of Iter:     21
Run time:           101.90
