
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.49e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.15e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.062 -0.185 +0.063 -0.132 -0.045 +0.277 -0.023 +0.054 -0.032 -0.220]
                          [-0.049 +0.382 -0.080 +0.336 +0.235 -0.529 +0.005 -0.131 +0.185 +0.406]]

RHS vector b:            [-0.370 +1.965]
Obj vector c:            [+0.153 -2.558 +0.425 -2.388 +2.427 +3.447 +0.062 +3.448 -1.496 -2.610]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.939 +8.062 +6.029 +2.908 +0.000 +6.615 +5.341 +0.000 +5.841 +2.041]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +4.314 +0.000 +0.000 +2.528 +0.000 +0.000]
Dual variables:           [-4.562 -8.899]

Optimal objective:       -1.57996319e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.02879820e+00 -5.69939203e+01  1.60e+00 8.83e+00  3.39e+02  1.00e-14  1.00e+02 1.00e+00 1.20e+01  8.44e-01 7.25e-01      3s
   1   6.46579934e+00 -5.47390627e+01  1.41e+00 7.77e+00  3.03e+02  1.30e-03  2.97e+02 3.52e+00 1.88e+00  6.78e-01 1.20e-01     10s
   2   5.79893060e+00 -5.25772188e+01  1.26e+00 6.98e+00  2.75e+02  3.27e-03  3.06e+02 4.09e+00 1.64e+00  6.85e-01 1.03e-01     14s
   3   4.96503355e+00 -5.01620286e+01  1.13e+00 6.22e+00  2.48e+02  3.29e-03  3.12e+02 4.66e+00 1.48e+00  6.95e-01 1.09e-01     18s
   4   3.96026745e+00 -4.74943652e+01  9.94e-01 5.49e+00  2.22e+02  3.38e-03  3.16e+02 5.35e+00 1.33e+00  7.09e-01 1.17e-01     22s
   5   2.76909798e+00 -4.45529650e+01  8.66e-01 4.79e+00  1.96e+02  3.00e-03  3.18e+02 6.22e+00 1.21e+00  7.27e-01 1.29e-01     26s
   6   1.36078971e+00 -4.12977029e+01  7.39e-01 4.09e+00  1.70e+02  1.21e-03  3.18e+02 7.35e+00 1.14e+00  7.51e-01 1.46e-01     31s
   7  -2.94945478e-01 -3.77131015e+01  6.13e-01 3.39e+00  1.44e+02  7.14e-05  3.16e+02 8.90e+00 1.12e+00  7.80e-01 1.70e-01     42s
   8  -2.24510914e+00 -3.37742297e+01  4.87e-01 2.69e+00  1.17e+02  1.23e-03  3.12e+02 1.11e+01 1.20e+00  8.15e-01 2.06e-01     51s
   9  -4.57232654e+00 -2.94551251e+01  3.59e-01 1.99e+00  8.91e+01  5.06e-05  3.05e+02 1.46e+01 1.36e+00  8.57e-01 2.63e-01     61s
  10  -7.37694626e+00 -2.48034098e+01  2.31e-01 1.27e+00  5.98e+01  1.10e-03  2.97e+02 2.09e+01 1.63e+00  9.07e-01 3.58e-01     71s
  11  -1.07410799e+01 -2.00834495e+01  1.08e-01 5.95e-01  3.00e+01  3.55e-04  2.87e+02 3.47e+01 1.98e+00  9.62e-01 5.33e-01     81s
  12  -1.41496129e+01 -1.65447339e+01  2.25e-02 1.05e-01  6.36e+00  5.28e-03  2.78e+02 8.07e+01 2.39e+00  9.98e-01 8.23e-01     88s
  13  -1.55935283e+01 -1.58227560e+01  3.00e-03 4.31e-03  4.18e-01  2.21e-03  2.73e+02 4.96e+02 2.44e+00  9.93e-01 9.59e-01     93s
  14  -1.56869227e+01 -1.58071594e+01  4.87e-03 1.24e-03  1.34e-01  6.93e-03  2.90e+02 1.18e+04 4.89e+00  9.43e-01 7.12e-01     97s
  15  -1.57430908e+01 -1.58024341e+01  3.13e-03 4.46e-04  5.23e-02  2.24e-03  2.76e+02 4.81e+04 4.49e+00  9.72e-01 6.40e-01    101s

The algorithm stopped after 16 iterations in 100.62 seconds.

Primal variables:   [+11.960 +14.265 +14.860 +10.019 +0.003 +29.332 +54.145 +0.005 +8.263
 +21.290]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.314 +0.000 +0.000 +2.528 +0.000 +0.000]
Dual variables:     [-4.566 -8.901]

Primal objective:   -1.57430908e+01
Dual objective:     -1.58024341e+01

Primal residual:    3.13e-03
Dual residual:      4.46e-04
Complementraty:     5.23e-02

Number of Iter:     16
Run time:           100.62
