
--------------- Linear optimization problem characteristics ---------------
Seed:                    32
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      1.28e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.070 +0.054 -0.006 +0.035 +0.045 +0.047]
                          [-0.517 +0.078 +0.299 +0.468 -0.451 +0.460]]

RHS vector b:            [+0.069 -1.999]
Obj vector c:            [-3.309 +2.018 +2.226 +7.840 -3.608 +3.047]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+7.301 +0.000 +4.719 +0.000 +6.262 +6.938]
Dual slacks:              [+0.000 +1.817 +0.000 +4.658 +0.000 +0.000]
Dual variables:           [-6.814 +7.319]

Optimal objective:       -1.51027325e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.36907027e+01 -1.14097484e+01  2.33e+00 9.94e+00  2.83e+02 *3.73e-15  1.00e+02 1.00e+00 3.57e+00  6.99e-01 5.72e-01      5s
   1   3.21823931e+01 -1.35664721e+01  1.48e+00 6.30e+00  1.90e+02  3.69e-03  1.52e+02 2.99e+00 1.85e+01  9.32e-01 3.66e-01     13s
   2   9.87226203e+00 -1.55865262e+01  2.57e-01 1.10e+00  5.02e+01  1.03e-04  1.68e+02 5.07e+00 2.12e+01  9.50e-01 8.26e-01     21s
   3  -4.50033677e+00 -1.51044387e+01  7.04e-02 2.99e-01  1.73e+01  6.90e-03  1.66e+02 2.49e+01 1.24e+01  9.21e-01 7.27e-01     28s
   4  -8.80952670e+00 -1.50897416e+01  3.88e-02 1.65e-01  1.02e+01  2.95e-03  1.35e+02 7.61e+01 4.64e+00  9.35e-01 4.50e-01     33s
   5  -1.20559447e+01 -1.50923266e+01  1.72e-02 7.27e-02  4.88e+00  1.12e-03  1.31e+02 1.46e+02 3.97e+00  9.65e-01 5.58e-01     38s
   6  -1.40819130e+01 -1.50991985e+01  5.05e-03 2.10e-02  1.61e+00  9.24e-04  1.29e+02 3.61e+02 3.69e+00  9.94e-01 7.11e-01     43s
   7  -1.48781444e+01 -1.51023182e+01  9.50e-04 3.63e-03  3.39e-01  3.02e-04  1.29e+02 1.40e+03 4.03e+00  9.86e-01 8.27e-01     47s
   8  -1.50379380e+01 -1.51026594e+01  2.72e-04 9.01e-04  9.69e-02  8.96e-05  1.32e+02 9.28e+03 5.62e+00  9.90e-01 7.52e-01     52s

The algorithm stopped after 9 iterations in 52.13 seconds.

Primal variables:   [+23.217 +0.018 +25.371 +0.006 +17.466 +22.390]
Dual slacks:        [+0.000 +1.817 +0.000 +4.658 +0.001 +0.000]
Dual variables:     [-6.815 +7.319]

Primal objective:   -1.50379380e+01
Dual objective:     -1.51026594e+01

Primal residual:    2.72e-04
Dual residual:      9.01e-04
Complementraty:     9.69e-02

Number of Iter:     9
Run time:           52.13
