
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      2.08e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.035 -0.091 +0.346 -0.300 -0.179 +0.090]
                          [-0.042 +0.098 -0.546 +0.467 +0.379 -0.281]]

RHS vector b:            [-0.438 +1.951]
Obj vector c:            [+4.296 -1.261 +5.642 -4.854 -3.373 +4.499]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +6.390 +11.128 +2.747 +16.156 +0.000]
Dual slacks:              [+4.403 +0.000 +0.000 +0.000 +0.000 +2.370]
Dual variables:           [+8.804 -4.743]

Optimal objective:       -1.31114983e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.18394085e+01  4.05025778e+01  7.40e-01 1.05e+01  2.43e+02  3.97e-15  1.00e+02 1.00e+00 9.13e+00  6.75e-01 5.73e-01      2s
   1   1.10154196e+01  3.67663809e+01  6.61e-01 9.47e+00  2.20e+02  4.24e-02  2.37e+02 4.60e+00 1.67e+01  6.14e-01 1.02e-01      8s
   2   1.04999907e+01  3.44029867e+01  5.99e-01 8.80e+00  2.06e+02  2.37e-01  2.39e+02 5.69e+00 1.94e+01  5.84e-01 7.02e-02     12s
   3   9.70951906e+00  3.00103870e+01  5.20e-01 7.79e+00  1.85e+02  9.32e-02  2.41e+02 6.66e+00 2.17e+01  6.89e-01 1.15e-01     16s
   4   9.29554916e+00  2.78941122e+01  4.53e-01 7.25e+00  1.73e+02  4.80e-01  2.43e+02 8.32e+00 2.47e+01  5.80e-01 6.91e-02     21s
   5   8.64749097e+00  2.42309608e+01  3.69e-01 6.46e+00  1.56e+02  3.40e-01  2.45e+02 9.77e+00 2.77e+01  6.77e-01 1.09e-01     25s
   6   8.41859654e+00  2.28194114e+01  3.04e-01 6.11e+00  1.48e+02  9.13e-01  2.47e+02 1.22e+01 3.16e+01  5.31e-01 5.47e-02     29s
   7   8.26967361e+00  2.16657873e+01  2.42e-01 5.82e+00  1.42e+02  1.16e+00  2.47e+02 1.41e+01 3.52e+01  5.03e-01 4.75e-02     34s
   8   7.78021283e+00  1.85149717e+01  1.59e-01 5.19e+00  1.28e+02  7.00e-01  2.48e+02 1.61e+01 3.92e+01  6.71e-01 1.07e-01     39s
   9   7.78751490e+00  1.78945910e+01  1.22e-01 5.03e+00  1.24e+02  1.92e+00  2.50e+02 2.01e+01 4.47e+01  4.29e-01 3.19e-02     43s
  10   1.10464627e+00 -1.14995857e+01  1.19e-01 4.06e-01  2.28e+01  1.32e-01  2.50e+02 2.25e+01 4.91e+01  9.87e-01 9.19e-01     46s
  11  -5.08669085e+00 -1.25839562e+01  6.00e-02 2.02e-01  1.25e+01  1.89e-03  2.85e+02 1.62e+02 1.89e+01  9.05e-01 5.02e-01     54s
  12  -7.56248982e+00 -1.28420298e+01  4.06e-02 1.34e-01  8.67e+00  2.68e-03  3.16e+02 2.61e+02 1.29e+01  9.13e-01 3.38e-01     64s
  13  -9.49564080e+00 -1.29929682e+01  2.68e-02 8.33e-02  5.68e+00  4.02e-03  3.36e+02 3.80e+02 1.16e+01  9.25e-01 3.77e-01     72s
  14  -1.09209960e+01 -1.30708667e+01  1.64e-02 4.81e-02  3.47e+00  2.18e-03  3.59e+02 6.04e+02 1.08e+01  9.37e-01 4.22e-01     81s
  15  -1.18951444e+01 -1.31040035e+01  8.73e-03 2.54e-02  1.95e+00  1.82e-04  3.82e+02 1.06e+03 1.05e+01  9.50e-01 4.72e-01     90s
  16  -1.24997318e+01 -1.31139697e+01  4.30e-03 1.20e-02  9.94e-01  3.37e-04  4.05e+02 2.09e+03 1.05e+01  9.62e-01 5.27e-01    100s
  17  -1.28339316e+01 -1.31148331e+01  1.28e-03 5.12e-03  4.61e-01  1.00e-03  4.27e+02 4.68e+03 1.09e+01  9.71e-01 5.73e-01    110s
  18  -1.29977103e+01 -1.31135317e+01  1.40e-04 1.97e-03  1.95e-01  8.32e-04  4.47e+02 1.18e+04 1.14e+01  9.79e-01 6.15e-01    115s
  19  -1.31018971e+01 -1.31125576e+01  7.94e-03 7.56e-04  8.19e-02  1.29e-02  4.65e+02 3.35e+04 1.22e+01  9.79e-01 6.17e-01    120s

The algorithm stopped after 20 iterations in 119.68 seconds.

Primal variables:   [+0.005 +24.626 +36.727 +21.195 +25.621 +0.010]
Dual slacks:        [+4.403 +0.000 +0.000 +0.000 +0.000 +2.370]
Dual variables:     [+8.802 -4.744]

Primal objective:   -1.31018971e+01
Dual objective:     -1.31125576e+01

Primal residual:    7.94e-03
Dual residual:      7.56e-04
Complementraty:     8.19e-02

Number of Iter:     20
Run time:           119.68
