
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      6.66e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.80e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.530 +0.435 +0.462 -0.525 +0.179 +0.067]
                          [+0.054 -0.025 -0.087 -0.037 +0.010 -0.035]]

RHS vector b:            [+2.000 -0.039]
Obj vector c:            [-4.389 +3.695 +3.632 -4.261 +1.615 +5.398]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.940 +3.493 +1.261 +0.000 +5.181 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.515 +0.000 +4.973]
Dual variables:           [+8.763 +4.818]

Optimal objective:       +1.73373578e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.94759134e+01  1.98730127e+01  5.06e-01 7.61e+00  2.03e+02  1.33e-15  1.00e+02 1.00e+00 9.55e+00  7.92e-01 6.85e-01      1s
   1   3.81949315e+01  1.98668942e+01  4.34e-01 6.54e+00  1.77e+02  1.36e-06  2.61e+02 3.22e+00 9.88e+00  7.27e-01 1.41e-01      6s
   2   3.67229978e+01  1.97036769e+01  3.61e-01 5.44e+00  1.50e+02  4.19e-03  2.63e+02 3.95e+00 1.00e+01  7.73e-01 1.68e-01     10s
   3   3.47642510e+01  1.93461073e+01  2.78e-01 4.20e+00  1.19e+02  2.64e-03  2.64e+02 5.02e+00 1.02e+01  8.37e-01 2.28e-01     14s
   4   3.17462887e+01  1.87106965e+01  1.78e-01 2.69e+00  8.04e+01  1.98e-03  2.64e+02 6.93e+00 1.04e+01  9.24e-01 3.59e-01     19s
   5   2.49162921e+01  1.74378505e+01  2.52e-02 3.88e-01  1.74e+01  5.68e-04  2.65e+02 1.16e+01 1.07e+01  9.87e-01 8.56e-01     23s
   6   2.06272200e+01  1.72538352e+01  3.69e-03 9.52e-02  5.72e+00  8.23e-03  3.08e+02 8.20e+01 1.26e+01  8.94e-01 7.55e-01     28s
   7   2.00694065e+01  1.72572916e+01  3.00e-03 7.68e-02  4.72e+00  3.53e-04  4.12e+02 2.96e+02 1.48e+01  8.05e-01 1.94e-01     32s
   8   1.95576714e+01  1.72643438e+01  3.01e-03 6.05e-02  3.81e+00  5.45e-03  4.31e+02 3.80e+02 1.60e+01  8.24e-01 2.12e-01     37s
   9   1.90734049e+01  1.72745469e+01  3.66e-03 4.58e-02  2.97e+00  6.96e-03  4.49e+02 5.06e+02 1.74e+01  8.46e-01 2.44e-01     47s
  10   1.86205604e+01  1.72869558e+01  3.15e-03 3.28e-02  2.20e+00  2.07e-03  4.66e+02 7.12e+02 1.91e+01  8.70e-01 2.84e-01     58s
  11   1.82018728e+01  1.73009468e+01  1.55e-03 2.14e-02  1.50e+00  1.62e-03  4.81e+02 1.07e+03 2.11e+01  9.00e-01 3.46e-01     77s
  12   1.78308816e+01  1.73139488e+01  6.01e-03 1.26e-02  9.29e-01  1.66e-02  4.95e+02 1.80e+03 2.36e+01  9.24e-01 4.09e-01    101s
  13   1.74830036e+01  1.73201922e+01  3.96e-02 8.62e-03  6.57e-01  1.12e-01  5.06e+02 3.37e+03 2.64e+01  8.82e-01 3.18e-01    121s
  14   1.71200186e+01  1.73229427e+01  9.06e-02 6.79e-03  5.29e-01  2.79e-01  5.08e+02 5.39e+03 2.86e+01  8.09e-01 2.13e-01    131s
  15   1.67379292e+01  1.73257994e+01  1.46e-01 5.12e-03  4.10e-01  3.17e-01  5.06e+02 7.36e+03 3.02e+01  8.34e-01 2.45e-01    135s
  16   1.63313997e+01  1.73276353e+01  2.11e-01 4.07e-03  3.33e-01  4.61e-01  5.05e+02 1.06e+04 3.23e+01  7.99e-01 2.05e-01    139s
  17   1.63907318e+01  1.73355587e+01  1.78e-01 9.41e-04  8.92e-02  1.69e-01  5.04e+02 1.45e+04 3.44e+01  9.65e-01 7.69e-01    144s

The algorithm stopped after 18 iterations in 143.65 seconds.

Primal variables:   [+36.948 +17.776 +22.567 +0.048 +19.250 +0.005]
Dual slacks:        [+0.000 +0.001 +0.000 +0.514 +0.001 +4.974]
Dual variables:     [+8.762 +4.814]

Primal objective:   1.63907318e+01 
Dual objective:     1.73355587e+01 

Primal residual:    1.78e-01
Dual residual:      9.41e-04
Complementraty:     8.92e-02

Number of Iter:     18
Run time:           143.65
