
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.77e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.16e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.072 +0.184 +0.124 +0.499 +0.419 +0.303 -0.456 +0.441]
                          [-0.002 -0.015 -0.022 +0.120 +0.014 +0.080 -0.068 +0.101]]

RHS vector b:            [+1.957 +0.412]
Obj vector c:            [+2.521 +1.345 +0.838 +4.653 +7.967 +2.873 -3.990 +4.083]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.049 +1.164 +1.821 +0.000 +1.219 +0.032 +1.224]
Dual slacks:              [+1.971 +0.000 +0.000 +0.000 +4.595 +0.000 +0.000 +0.000]
Dual variables:           [+7.832 +6.218]

Optimal objective:       +1.78885175e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.17940324e+02 -2.78457589e+00  7.27e+00 1.19e+01  4.42e+02 *2.39e-15  1.00e+02 1.00e+00 4.82e+00  6.04e-01 4.81e-01      3s
   1   1.11931309e+02 -1.50596346e+00  6.70e+00 1.10e+01  4.11e+02  6.46e-04  2.20e+02 2.17e+00 1.76e+01  5.75e-01 7.82e-02     11s
   2   1.06703658e+02 -3.13694351e-01  6.20e+00 1.02e+01  3.84e+02  2.38e-03  2.44e+02 2.56e+00 2.10e+01  6.07e-01 7.36e-02     20s
   3   1.01022306e+02  1.03819728e+00  5.67e+00 9.31e+00  3.54e+02  3.08e-04  2.67e+02 2.98e+00 2.43e+01  6.39e-01 8.60e-02     39s
   4   9.47468579e+01  2.58199585e+00  5.09e+00 8.35e+00  3.21e+02  6.13e-04  2.95e+02 3.55e+00 2.81e+01  6.76e-01 1.03e-01     58s
   5   8.76591741e+01  4.36266847e+00  4.44e+00 7.29e+00  2.84e+02  1.03e-03  3.27e+02 4.33e+00 3.25e+01  7.21e-01 1.27e-01     68s
   6   7.94470724e+01  6.43658910e+00  3.71e+00 6.09e+00  2.42e+02  1.88e-03  3.65e+02 5.48e+00 3.78e+01  7.75e-01 1.65e-01     78s
   7   6.95455567e+01  8.89308966e+00  2.87e+00 4.71e+00  1.92e+02  3.90e-03  4.09e+02 7.31e+00 4.41e+01  8.40e-01 2.27e-01     86s
   8   5.70415693e+01  1.18348820e+01  1.89e+00 3.11e+00  1.33e+02  1.58e-02  4.62e+02 1.06e+01 5.16e+01  9.19e-01 3.40e-01     94s
   9   3.86361839e+01  1.55554129e+01  6.76e-01 1.11e+00  5.50e+01  8.52e-04  5.16e+02 1.81e+01 6.01e+01  9.49e-01 6.43e-01    114s
  10   2.43266915e+01  1.74510963e+01  1.12e-01 1.85e-01  1.24e+01  2.41e-05  5.17e+02 5.35e+01 6.49e+01  9.35e-01 8.34e-01    139s
  11   1.90857280e+01  1.78389407e+01  1.45e-02 2.38e-02  2.06e+00  6.52e-04  2.87e+02 2.41e+02 4.35e+01  9.85e-01 8.71e-01    150s
  12   1.80489518e+01  1.78840626e+01  2.12e-03 2.35e-03  2.66e-01  1.62e-03  2.57e+02 1.85e+03 3.93e+01  9.89e-01 9.01e-01    160s
  13   1.79200097e+01  1.78877765e+01  4.19e-04 3.85e-04  5.19e-02  1.07e-04  3.11e+02 2.34e+04 5.09e+01  9.94e-01 8.36e-01    169s

The algorithm stopped after 14 iterations in 169.00 seconds.

Primal variables:   [+0.008 +17.303 +18.435 +12.743 +0.003 +15.059 +44.603 +13.364]
Dual slacks:        [+1.971 +0.000 +0.000 +0.000 +4.595 +0.000 +0.000 +0.000]
Dual variables:     [+7.831 +6.218]

Primal objective:   1.79200097e+01 
Dual objective:     1.78877765e+01 

Primal residual:    4.19e-04
Dual residual:      3.85e-04
Complementraty:     5.19e-02

Number of Iter:     14
Run time:           169.00
