
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      6.71e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.58e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.389 -0.247 -0.200 +0.130 +0.399 +0.456]
                          [+0.375 +0.132 +0.142 -0.134 -0.232 -0.351]]

RHS vector b:            [+1.603 +1.195]
Obj vector c:            [+0.759 +1.134 +2.246 -0.194 -1.712 +3.326]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+27.066 +34.798 +0.000 +25.102 +43.879 +0.000]
Dual slacks:              [+0.000 +0.000 +1.544 +0.000 +0.000 +4.756]
Dual variables:           [-7.878 -6.160]

Optimal objective:       -1.99947261e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.15829490e+01  1.15839029e+02  1.08e+00 1.29e+01  3.13e+02 *1.14e-14  1.00e+02 1.00e+00 1.97e+00  5.22e-01 4.27e-01      6s
   1   3.82235878e+01  1.03171153e+02  9.57e-01 1.15e+01  2.81e+02 *3.24e-02  7.63e+01 4.26e+00 5.48e+00  6.74e-01 1.11e-01     11s
   2   3.44141346e+01  8.93859600e+01  8.28e-01 1.00e+01  2.49e+02 *5.88e-02  7.45e+01 5.18e+00 7.34e+00  7.15e-01 1.27e-01     16s
   3   2.95650992e+01  7.23415785e+01  6.87e-01 8.35e+00  2.11e+02 *1.17e-02  7.31e+01 6.42e+00 9.64e+00  7.78e-01 1.68e-01     21s
   4   2.34629824e+01  5.28249774e+01  5.33e-01 6.51e+00  1.69e+02 *1.38e-02  7.18e+01 8.32e+00 1.28e+01  8.39e-01 2.20e-01     26s
   5   1.54230653e+01  3.03333644e+01  3.66e-01 4.49e+00  1.22e+02 *2.67e-03  7.09e+01 1.15e+01 1.69e+01  9.15e-01 3.11e-01     31s
   6   5.91618970e+00  1.01576342e+01  1.78e-01 2.69e+00  7.81e+01 *1.10e-01  7.05e+01 1.77e+01 2.20e+01  9.64e-01 4.00e-01     35s
   7  -8.09016891e+00 -1.25415431e+01  3.86e-02 7.23e-01  2.71e+01 *1.08e-01  7.06e+01 3.14e+01 2.74e+01  9.90e-01 7.32e-01     38s
   8  -1.67414628e+01 -1.96067936e+01  7.37e-03 9.00e-02  5.72e+00 *3.10e-03  7.10e+01 1.04e+02 2.81e+01  9.73e-01 8.76e-01     41s
   9  -1.83162022e+01 -1.98443293e+01  7.34e-03 4.40e-02  3.02e+00 *7.36e-03  6.78e+01 3.91e+02 1.04e+01  9.66e-01 5.11e-01     43s
  10  -1.91416020e+01 -1.99417315e+01  4.28e-03 2.10e-02  1.56e+00 *1.49e-03  6.71e+01 7.70e+02 9.52e+00  9.67e-01 5.23e-01     46s
  11  -1.96502458e+01 -1.99791286e+01  9.11e-03 9.38e-03  7.56e-01 *1.30e-02  6.64e+01 1.57e+03 8.99e+00  9.71e-01 5.53e-01     48s
  12  -1.98384577e+01 -1.99914630e+01  5.08e-03 4.13e-03  3.62e-01 *1.90e-03  6.58e+01 3.50e+03 8.71e+00  9.71e-01 5.59e-01     51s
  13  -1.99319520e+01 -1.99947831e+01  3.18e-03 1.74e-03  1.66e-01 *1.81e-03  6.52e+01 7.93e+03 8.57e+00  9.75e-01 5.80e-01     53s
  14  -1.99741594e+01 -1.99952798e+01  2.09e-03 6.93e-04  7.25e-02 *1.36e-03  6.45e+01 1.91e+04 8.58e+00  9.78e-01 6.01e-01     55s

The algorithm stopped after 15 iterations in 55.14 seconds.

Primal variables:   [+25.037 +19.588 +0.015 +22.966 +33.164 +0.004]
Dual slacks:        [+0.000 +0.000 +1.544 +0.000 +0.000 +4.756]
Dual variables:     [-7.878 -6.160]

Primal objective:   -1.99741594e+01
Dual objective:     -1.99952798e+01

Primal residual:    2.09e-03
Dual residual:      6.93e-04
Complementraty:     7.25e-02

Number of Iter:     15
Run time:           55.14
