
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.87e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.68e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.128 -0.118 +0.038 +0.459 -0.363 +0.302 -0.404 +0.398 +0.081 -0.450]
                          [-0.014 -0.042 +0.017 +0.051 -0.059 -0.014 +0.029 +0.006 +0.052 -0.040]]

RHS vector b:            [-1.985 -0.242]
Obj vector c:            [-0.828 -1.007 +0.354 +7.803 -2.513 +1.569 -2.009 +2.264 +2.225 -2.842]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.000 +2.060 +12.876 +0.000 +2.431 +3.498 +4.365 +8.422 +0.000 +8.299]
Dual slacks:              [+0.000 +0.000 +0.000 +4.817 +0.000 +0.000 +0.000 +0.000 +1.339 +0.000]
Dual variables:           [+5.576 +8.301]

Optimal objective:       -1.30749484e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.86128176e+01 -1.56054061e+01  2.81e-02 5.12e+00  2.15e+02  1.86e-15  1.00e+02 1.00e+00 8.46e+00  9.24e-01 8.38e-01      1s
   1   3.05301641e+01 -1.58283283e+01  1.56e-02 3.92e+00  1.69e+02 *3.12e-02  1.13e+02 5.45e+00 1.14e+00  8.35e-01 2.34e-01      2s
   2   2.34732013e+01 -1.58103666e+01  1.47e-02 3.06e+00  1.36e+02 *7.81e-02  1.24e+02 7.24e+00 2.65e+00  8.39e-01 2.19e-01      3s
   3   1.68953863e+01 -1.57238800e+01  1.15e-02 2.33e+00  1.06e+02 *1.61e-03  1.38e+02 9.60e+00 3.98e+00  8.34e-01 2.40e-01      7s
   4   1.07743101e+01 -1.55119086e+01  8.51e-03 1.74e+00  8.20e+01 *2.12e-04  1.58e+02 1.33e+01 5.19e+00  8.16e-01 2.53e-01     13s
   5   5.09695825e+00 -1.51926469e+01  5.68e-03 1.26e+00  6.14e+01 *2.26e-03  1.83e+02 1.92e+01 6.33e+00  8.08e-01 2.75e-01     18s
   6  -1.35640568e-01 -1.47773677e+01  2.59e-03 8.63e-01  4.36e+01 *1.22e-02  2.12e+02 2.93e+01 7.42e+00  8.13e-01 3.15e-01     24s
   7  -3.95264183e+00 -1.43790579e+01  4.93e-02 5.67e-01  2.97e+01 *1.42e-01  2.40e+02 4.84e+01 8.50e+00  7.89e-01 3.43e-01     28s
   8  -9.61423690e+00 -1.36184384e+01  2.20e-02 2.07e-01  1.17e+01 *6.30e-03  2.63e+02 8.64e+01 9.16e+00  9.14e-01 6.35e-01     36s
   9  -1.26251431e+01 -1.31143271e+01  9.09e-03 1.59e-02  1.10e+00 *8.02e-03  2.81e+02 2.91e+02 9.87e+00  9.79e-01 9.23e-01     45s
  10  -1.28603652e+01 -1.30760844e+01  1.74e-02 8.46e-04  8.19e-02  1.80e-02  2.47e+02 4.05e+03 4.54e+00  9.85e-01 9.47e-01     47s

The algorithm stopped after 11 iterations in 46.90 seconds.

Primal variables:   [+13.707 +10.067 +30.801 +0.004 +8.571 +16.368 +26.913 +33.282 +0.014
 +9.774]
Dual slacks:        [+0.000 +0.000 +0.000 +4.817 +0.001 +0.000 +0.000 +0.000 +1.339 +0.001]
Dual variables:     [+5.576 +8.305]

Primal objective:   -1.28603652e+01
Dual objective:     -1.30760844e+01

Primal residual:    1.74e-02
Dual residual:      8.46e-04
Complementraty:     8.19e-02

Number of Iter:     11
Run time:           46.90
