
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.44e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.58e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.618 -0.459 -0.124 -0.126]
                          [+0.490 -0.293 -0.163 -0.184]]

RHS vector b:            [-1.189 -1.608]
Obj vector c:            [-1.308 +4.640 +1.882 +2.099]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +6.994 +2.548]
Dual slacks:              [+4.955 +0.673 +0.000 +0.000]
Dual variables:           [-2.455 -9.694]

Optimal objective:       +1.85074820e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.87764836e+01  9.40923542e-01  1.78e-15 1.35e-15  6.78e+01 *9.93e-16  1.00e+02 1.00e+00 4.48e+00  1.00e+00 1.00e+00      2s
   1   2.58802681e+01  5.78196254e+00  1.57e-03 8.88e-16  2.01e+01 *2.01e-03  9.61e+01 4.89e+00 1.63e+00  9.15e-01 7.82e-01      3s
   2   2.20454785e+01  1.02870162e+01  5.69e-03 4.97e-16  1.18e+01 *1.05e-02  3.84e+01 9.08e-01 1.85e+00  8.80e-01 4.62e-01      4s
   3   1.96585322e+01  1.48296710e+01  4.31e-03 6.38e-16  4.85e+00 *3.57e-03  3.92e+01 7.40e-01 1.86e+00  9.43e-01 6.52e-01      4s
   4   1.92402404e+01  1.60386119e+01  4.12e-03 3.19e-16  3.23e+00 *3.81e-03  1.16e+02 1.16e+00 1.86e+00  9.46e-01 3.72e-01      5s
   5   1.89732456e+01  1.69236195e+01  2.47e-03 5.47e-16  2.06e+00 *3.98e-06  1.98e+02 1.68e+00 1.86e+00  9.61e-01 4.00e-01      8s
   6   1.88142345e+01  1.75163902e+01  1.42e-03 9.70e-16  1.31e+00 *1.06e-04  3.27e+02 2.62e+00 1.86e+00  9.67e-01 4.09e-01     17s
   7   1.86985116e+01  1.80096732e+01  1.50e-04 1.02e-15  6.89e-01 *9.94e-04  4.74e+02 4.17e+00 1.85e+00  1.00e+00 5.26e-01     26s
   8   1.85968407e+01  1.84403809e+01  6.37e-05 1.12e-15  1.56e-01 *9.86e-05  6.84e+02 8.10e+00 1.85e+00  9.31e-01 8.60e-01     44s
   9   1.85766551e+01  1.84533829e+01  3.63e-06 3.85e-16  1.23e-01 *1.92e-04  1.84e+03 6.53e+01 1.74e+00  8.14e-01 2.35e-01     88s
  10   1.85566517e+01  1.84656167e+01  1.06e-06 2.82e-16  9.10e-02 *5.25e-06  2.57e+03 9.39e+01 1.72e+00  9.01e-01 2.91e-01    279s

The algorithm stopped after 11 iterations in 279.10 seconds.

Primal variables:   [+0.002 +0.055 +5.904 +3.428]
Dual slacks:        [+5.103 +0.527 +0.002 +0.011]
Dual variables:     [-3.086 -9.201]

Primal objective:   1.85566517e+01 
Dual objective:     1.84656167e+01 

Primal residual:    1.06e-06
Dual residual:      2.82e-16
Complementraty:     9.10e-02

Number of Iter:     11
Run time:           279.10
