
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.07e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.32e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.022 +0.089 +0.108 +0.093 +0.234 -0.080 -0.184 +0.204 -0.055 +0.316]
                          [-0.019 -0.101 -0.217 -0.054 -0.392 +0.239 +0.365 -0.328 +0.028 -0.478]]

RHS vector b:            [+1.230 -1.577]
Obj vector c:            [+0.040 +1.330 +3.768 +0.964 +9.376 -2.437 -4.059 +3.868 -0.532 +5.731]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.680 +2.478 +0.000 +2.229 +0.000 +0.895 +5.033 +2.224 +5.481 +5.456]
Dual slacks:              [+0.000 +0.000 +1.363 +0.000 +4.811 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+5.469 -8.372]

Optimal objective:       +1.99299580e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.91325030e+01 -1.37712172e+01  4.02e+00 1.16e+01  4.54e+02 *5.40e-15  1.00e+02 1.00e+00 1.81e+00  7.21e-01 5.94e-01      3s
   1   9.22670686e+01 -1.09536670e+01  3.53e+00 1.02e+01  4.04e+02  4.94e-02  5.68e+01 1.27e+00 7.60e+00  6.74e-01 1.20e-01      3s
   2   8.64884419e+01 -8.31699590e+00  3.14e+00 9.04e+00  3.63e+02  7.47e-02  5.23e+01 1.42e+00 8.33e+00  6.95e-01 1.13e-01      4s
   3   8.04250495e+01 -5.33428848e+00  2.73e+00 7.86e+00  3.20e+02  7.83e-02  4.86e+01 1.58e+00 8.96e+00  7.25e-01 1.30e-01      5s
   4   7.28581408e+01 -1.33777448e+00  2.24e+00 6.45e+00  2.68e+02  2.00e-02  4.48e+01 1.79e+00 9.64e+00  7.91e-01 1.80e-01      6s
   5   6.39363667e+01  3.49275815e+00  1.69e+00 4.88e+00  2.09e+02  6.48e-04  4.10e+01 2.16e+00 1.05e+01  8.50e-01 2.44e-01      8s
   6   5.39435742e+01  8.71609113e+00  1.14e+00 3.29e+00  1.47e+02  4.27e-03  3.70e+01 2.83e+00 1.14e+01  9.02e-01 3.26e-01     10s
   7   4.25183564e+01  1.40018281e+01  6.11e-01 1.76e+00  8.42e+01  9.50e-03  3.31e+01 4.13e+00 1.22e+01  9.60e-01 4.65e-01     12s
   8   3.76298450e+01  1.56989467e+01  4.54e-01 1.26e+00  6.24e+01  2.50e-01  2.92e+01 7.50e+00 1.24e+01  8.72e-01 2.84e-01     13s
   9   2.48698193e+01  1.96163998e+01  5.82e-02 1.55e-01  1.06e+01  6.51e-03  2.59e+01 1.03e+01 1.27e+01  9.44e-01 8.77e-01     14s
  10   2.10379792e+01  1.98767284e+01  5.41e-02 2.16e-02  1.80e+00  5.69e-02  3.76e+01 9.84e+01 5.91e+00  9.72e-01 8.60e-01     15s
  11   2.14521577e+01  1.98826918e+01  2.18e-01 1.87e-02  1.58e+00  1.27e+00  3.04e+01 7.28e+02 8.84e+00  6.67e-01 1.36e-01     16s
  12   2.17682261e+01  1.99038825e+01  3.61e-01 9.95e-03  8.88e-01  5.24e-01  2.73e+01 8.49e+02 9.81e+00  9.32e-01 4.67e-01     17s
  13   2.02633201e+01  1.99257704e+01  6.23e-02 1.76e-03  1.82e-01  1.78e-03  2.50e+01 1.68e+03 1.15e+01  9.14e-01 8.23e-01     17s
  14   2.00020183e+01  1.99293994e+01  5.43e-02 1.93e-04  2.47e-02  5.37e-02  4.16e+01 1.22e+04 1.50e+01  9.60e-01 8.91e-01     19s

The algorithm stopped after 15 iterations in 18.64 seconds.

Primal variables:   [+36.881 +15.303 +0.005 +11.930 +0.001 +14.240 +19.910 +15.734 +46.424
 +11.517]
Dual slacks:        [+0.000 +0.000 +1.363 +0.000 +4.811 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+5.468 -8.372]

Primal objective:   2.00020183e+01 
Dual objective:     1.99293994e+01 

Primal residual:    5.43e-02
Dual residual:      1.93e-04
Complementraty:     2.47e-02

Number of Iter:     15
Run time:           18.64
