
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.35e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.25e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.256 +0.360 +0.265 +0.024 +0.104 -0.334 +0.089 -0.093 -0.339 -0.188]
                          [+0.190 +0.348 +0.185 +0.112 +0.101 -0.311 +0.134 -0.056 -0.319 -0.142]]

RHS vector b:            [+1.457 +1.370]
Obj vector c:            [-1.186 -1.239 -1.289 +0.386 -0.353 +1.219 +3.676 +0.494 +1.216 +4.186]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.318 +3.320 +1.653 +0.829 +1.815 +0.976 +0.000 +0.140 +0.370 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +3.736 +0.000 +0.000 +3.323]
Dual variables:           [-8.519 +5.236]

Optimal objective:       -5.23371659e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.45956772e+01 -7.16896140e+00  3.20e-01 9.05e+00  3.44e+02 *2.26e-15  1.00e+02 1.00e+00 4.01e+00  8.12e-01 6.98e-01      1s
   1   2.61934417e+01 -6.04570625e+00  5.45e-02 1.85e+00  9.34e+01 *1.61e-02  1.64e+02 4.46e+00 7.09e+00  9.47e-01 7.95e-01      4s
   2   6.41992827e+00 -5.27744139e+00  1.43e-02 3.56e-01  2.39e+01 *7.27e-03  1.98e+02 2.55e+01 1.68e+00  8.97e-01 8.08e-01      6s
   3   2.29646867e-01 -5.25094663e+00  6.20e-03 1.54e-01  1.12e+01  4.42e-07  1.61e+02 1.08e+02 1.84e+00  9.61e-01 5.66e-01      8s
   4  -4.19710506e+00 -5.23602829e+00  8.95e-04 2.28e-02  1.99e+00  7.56e-05  1.55e+02 2.69e+02 2.12e+00  9.95e-01 8.52e-01     10s
   5  -5.10084773e+00 -5.23397554e+00  8.50e-05 2.10e-03  2.33e-01  9.39e-06  1.55e+02 2.07e+03 2.00e+00  9.84e-01 9.08e-01     12s
   6  -5.24565356e+00 -5.23375715e+00  4.07e-03 3.39e-04  4.42e-02  4.84e-03  1.68e+02 2.68e+04 1.02e+00  9.91e-01 8.38e-01     14s

The algorithm stopped after 7 iterations in 13.70 seconds.

Primal variables:   [+20.923 +17.733 +21.149 +16.270 +19.909 +24.312 +0.003 +20.208 +24.576
 +0.004]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +3.736 +0.000 +0.000 +3.323]
Dual variables:     [-8.519 +5.236]

Primal objective:   -5.24565356e+00
Dual objective:     -5.23375715e+00

Primal residual:    4.07e-03
Dual residual:      3.39e-04
Complementraty:     4.42e-02

Number of Iter:     7
Run time:           13.70
