
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.01e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.04e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.577 -0.654]
                          [+0.408 +0.288]]

RHS vector b:            [-1.732 +1.000]
Obj vector c:            [+7.266 +5.377]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.539 +1.290]
Dual slacks:              [+3.832 +3.212]
Dual variables:           [+1.073 +9.942]

Optimal objective:       +1.81231199e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.81231199e+01 -8.96868304e+00  6.28e-16 0.00e+00  2.71e+01  8.88e-16  1.00e+02 1.00e+00 4.63e+00  1.00e+00 1.00e+00      1s
   1   1.81231275e+01  1.54139390e+01  5.50e-07 8.88e-16  2.71e+00 *5.50e-07  1.01e+02 1.48e-01 1.80e+00  1.00e+00 1.00e+00      2s
   2   1.81256399e+01  1.78519931e+01  1.83e-04 7.45e-16  2.71e-01 *1.83e-04  1.03e+02 1.49e+00 1.80e+00  1.00e+00 1.00e+00      3s
   3   1.81276351e+01  1.80959889e+01  3.28e-04 9.64e-16  2.71e-02 *3.28e-04  1.03e+02 1.49e+01 1.80e+00  1.00e+00 1.00e+00      5s

The algorithm stopped after 4 iterations in 4.52 seconds.

Primal variables:   [+1.542 +1.288]
Dual slacks:        [+0.009 +0.011]
Dual variables:     [-0.956 +16.446]

Primal objective:   1.81276351e+01 
Dual objective:     1.80959889e+01 

Primal residual:    3.28e-04
Dual residual:      9.64e-16
Complementraty:     2.71e-02

Number of Iter:     4
Run time:           4.52
