
--------------- Linear optimization problem characteristics ---------------
Seed:                    12
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      1.76e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.96e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.242 +0.607 +0.006 +0.505 -0.378 -0.415]
                          [+0.070 +0.057 +0.065 +0.019 -0.010 +0.021]]

RHS vector b:            [-1.852 +0.756]
Obj vector c:            [+2.068 +8.418 -0.454 +3.143 -2.384 -2.863]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.233 +8.580 +0.234 +14.770]
Dual slacks:              [+1.020 +4.895 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+6.515 -7.586]

Optimal objective:       -1.77975454e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.79110771e+00 -8.10979744e+01  1.43e+00 4.34e+00  1.80e+02  6.66e-16  1.00e+02 1.00e+00 1.60e+00  9.37e-01 8.13e-01      2s
   1   1.25272730e+00 -6.91686093e+01  9.80e-01 2.97e+00  1.30e+02  3.71e-04  3.26e+02 2.50e+00 5.93e+00  9.63e-01 3.16e-01      8s
   2  -3.20523918e+00 -5.43133257e+01  5.81e-01 1.76e+00  8.42e+01  7.33e-03  4.00e+02 3.66e+00 6.54e+00  1.00e+00 4.07e-01     20s
   3  -6.82473146e+00 -4.40560152e+01  3.20e-01 9.71e-01  5.19e+01  1.29e-01  4.97e+02 6.15e+00 6.80e+00  1.00e+00 4.49e-01     30s
   4  -1.18693934e+01 -2.15407878e+01  5.77e-02 1.75e-01  1.25e+01  3.64e-04  6.71e+02 1.08e+01 6.50e+00  9.29e-01 8.20e-01     52s
   5  -1.34502299e+01 -2.01291119e+01  3.83e-02 1.16e-01  8.67e+00  2.19e-03  6.67e+02 6.45e+01 2.10e+00  9.05e-01 3.39e-01     76s
   6  -1.49082163e+01 -1.91415150e+01  2.30e-02 6.93e-02  5.50e+00  5.57e-04  6.84e+02 1.07e+02 1.65e+00  9.38e-01 4.01e-01    106s
   7  -1.62081097e+01 -1.84654540e+01  1.15e-02 3.37e-02  2.91e+00  1.28e-03  7.07e+02 1.97e+02 1.24e+00  9.79e-01 5.14e-01    141s
   8  -1.71874148e+01 -1.80554174e+01  4.23e-03 1.07e-02  1.08e+00  1.35e-03  7.58e+02 4.47e+02 9.32e-01  1.00e+00 6.83e-01    167s
   9  -1.76161270e+01 -1.78765944e+01  4.60e-03 1.86e-03  2.62e-01  4.93e-03  8.97e+02 1.50e+03 1.01e+00  1.00e+00 8.25e-01    187s
  10  -1.77264984e+01 -1.78331383e+01  1.66e-03 6.69e-04  1.08e-01  1.67e-05  1.31e+03 8.19e+03 2.20e+00  1.00e+00 6.41e-01    220s
  11  -1.77714233e+01 -1.78127737e+01  5.56e-04 2.22e-04  4.23e-02  6.46e-06  1.62e+03 2.34e+04 2.73e+00  1.00e+00 6.68e-01    247s

The algorithm stopped after 12 iterations in 246.86 seconds.

Primal variables:   [+0.011 +0.002 +5.583 +24.171 +27.060 +9.344]
Dual slacks:        [+1.021 +4.896 +0.001 +0.000 +0.000 +0.001]
Dual variables:     [+6.516 -7.605]

Primal objective:   -1.77714233e+01
Dual objective:     -1.78127737e+01

Primal residual:    5.56e-04
Dual residual:      2.22e-04
Complementraty:     4.23e-02

Number of Iter:     12
Run time:           246.86
