
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.21e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.133 +0.035 -0.046 -0.158]
                          [-0.298 -0.052 -0.505 -0.786]]

RHS vector b:            [-0.740 -1.858]
Obj vector c:            [+2.397 +1.499 +9.559 +6.941]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.031 +0.000 +0.000 +0.458]
Dual slacks:              [+0.000 +0.896 +4.919 +0.000]
Dual variables:           [+3.197 -9.475]

Optimal objective:       +1.52396410e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.81985944e+01 -1.49761040e+00  4.33e+00 3.48e+00  1.33e+02  3.33e-16  1.00e+02 1.00e+00 5.17e+00  8.16e-01 7.06e-01      1s
   1   5.10720575e+01 -5.78618558e-01  2.87e+00 2.31e+00  9.30e+01 *8.13e-03  3.94e+01 4.07e-01 5.13e-01  9.22e-01 3.36e-01      2s
   2   3.43522762e+01  1.16421618e+00  1.48e+00 1.19e+00  5.34e+01 *2.34e-03  4.22e+01 3.58e-01 3.28e-01  1.00e+00 4.86e-01      3s
   3   1.63511489e+01  6.39202815e+00  7.40e-03 5.92e-03  1.00e+01 *8.72e-05  6.48e+01 3.59e-01 9.32e-01  1.00e+00 9.95e-01      4s
   4   1.61787287e+01  1.38113979e+01  9.98e-04 8.22e-04  2.36e+00 *2.91e-04  6.88e+02 7.99e-01 1.85e+00  9.94e-01 8.61e-01     14s
   5   1.61193259e+01  1.40128422e+01  8.77e-04 7.21e-04  2.10e+00 *2.84e-04  6.91e+02 4.00e+00 1.83e+00  6.94e-01 1.22e-01     24s
   6   1.60639755e+01  1.41662849e+01  7.80e-04 6.42e-04  1.89e+00 *4.67e-07  6.39e+02 4.48e+00 1.83e+00  6.98e-01 1.10e-01     34s
   7   1.60034742e+01  1.43068556e+01  6.90e-04 5.66e-04  1.69e+00 *1.87e-04  5.92e+02 4.96e+00 1.82e+00  7.12e-01 1.18e-01     44s
   8   1.59382046e+01  1.44364650e+01  6.02e-04 4.94e-04  1.50e+00 *6.84e-06  5.43e+02 5.53e+00 1.82e+00  7.29e-01 1.28e-01     58s
   9   1.57417631e+01  1.46852527e+01  4.33e-03 3.37e-04  1.08e+00 *1.35e-02  4.93e+02 6.22e+00 1.82e+00  9.36e-01 3.17e-01     68s
  10   1.56674003e+01  1.47894584e+01  3.98e-03 2.75e-04  8.97e-01 *2.41e-03  4.55e+02 8.78e+00 1.82e+00  8.05e-01 1.84e-01     80s
  11   1.55917661e+01  1.48864514e+01  3.27e-03 2.16e-04  7.23e-01 *7.29e-04  4.00e+02 1.05e+01 1.81e+00  8.38e-01 2.16e-01     90s
  12   1.55067174e+01  1.49846601e+01  2.36e-03 1.54e-04  5.35e-01 *1.04e-04  3.47e+02 1.30e+01 1.81e+00  8.96e-01 2.88e-01     97s
  13   1.54045390e+01  1.50902678e+01  1.33e-03 8.58e-05  3.22e-01 *3.54e-05  2.98e+02 1.74e+01 1.81e+00  9.77e-01 4.42e-01    101s
  14   1.51200479e+01  1.52187877e+01  2.09e-02 3.63e-16  3.39e-02 *2.09e-02  2.52e+02 2.89e+01 1.80e+00  1.00e+00 1.00e+00    103s

The algorithm stopped after 15 iterations in 103.08 seconds.

Primal variables:   [+5.324 +0.010 +0.002 +0.335]
Dual slacks:        [+0.001 +0.906 +4.953 +0.037]
Dual variables:     [+3.017 -9.392]

Primal objective:   1.51200479e+01 
Dual objective:     1.52187877e+01 

Primal residual:    2.09e-02
Dual residual:      3.63e-16
Complementraty:     3.39e-02

Number of Iter:     15
Run time:           103.08
