
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.00e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.170 +0.139 +0.106 -0.128 -0.124 +0.014 +0.148 +0.199]
                          [+0.364 -0.384 -0.115 +0.348 +0.324 +0.162 -0.297 -0.473]]

RHS vector b:            [+0.790 -1.837]
Obj vector c:            [+7.869 -2.655 -1.399 +2.423 +2.297 +0.442 -2.427 -3.527]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.039 +0.000 +1.695 +0.823 +0.518 +1.044 +1.938]
Dual slacks:              [+5.000 +0.000 +0.001 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-9.360 +3.520]

Optimal objective:       -1.38630061e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.33283901e+01 -1.56499647e+01  4.62e-01 8.68e+00  2.84e+02 *2.83e-14  1.00e+02 1.00e+00 8.49e+00  8.19e-01 7.00e-01      4s
   1   3.17962618e+01 -1.65905154e+01  4.10e-01 7.71e+00  2.56e+02 *1.22e-05  4.84e+02 3.23e+00 1.35e+01  6.98e-01 1.12e-01     18s
   2   2.99234715e+01 -1.74417148e+01  3.62e-01 6.81e+00  2.29e+02 *3.25e-05  5.36e+02 3.72e+00 1.46e+01  7.23e-01 1.16e-01     50s
   3   2.75148920e+01 -1.82648328e+01  3.15e-01 5.92e+00  2.03e+02 *4.89e-05  6.02e+02 4.32e+00 1.57e+01  7.50e-01 1.31e-01     89s
   4   2.44457229e+01 -1.90418476e+01  2.68e-01 5.04e+00  1.76e+02 *5.59e-04  6.96e+02 5.13e+00 1.71e+01  7.78e-01 1.49e-01    121s
   5   2.05754725e+01 -1.97388034e+01  2.22e-01 4.18e+00  1.49e+02 *1.98e-05  8.36e+02 6.29e+00 1.87e+01  8.07e-01 1.71e-01    147s
   6   1.58797753e+01 -2.02972086e+01  1.79e-01 3.36e+00  1.23e+02 *1.99e-05  1.06e+03 8.00e+00 2.06e+01  8.03e-01 1.95e-01    227s
   7   1.05054633e+01 -2.06395069e+01  1.40e-01 2.63e+00  9.87e+01 *1.05e-04  1.44e+03 1.07e+01 2.29e+01  7.64e-01 2.19e-01    280s
   8   4.91975987e+00 -2.06772651e+01  1.06e-01 2.00e+00  7.75e+01 *1.61e-04  2.08e+03 1.50e+01 2.55e+01  7.23e-01 2.37e-01    526s
