
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      3.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.106 -0.108 +0.016 -0.004 +0.078 -0.017]
                          [-0.272 +0.616 -0.307 +0.314 -0.364 +0.448]]

RHS vector b:            [-0.218 +1.988]
Obj vector c:            [+3.116 -6.164 +3.071 -3.141 +8.629 -4.484]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.904 +1.070 +1.766 +0.000 +1.314]
Dual slacks:              [+0.389 +0.000 +0.000 +0.000 +4.985 +0.000]
Dual variables:           [+0.026 -10.000]

Optimal objective:       -1.98864421e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.82046606e+00 -2.03842545e+01  1.14e+00 1.22e+01  2.96e+02  5.52e-15  1.00e+02 1.00e+00 1.45e+01  6.80e-01 5.52e-01      1s
   1   5.80630957e+00 -2.06858515e+01  1.03e+00 1.10e+01  2.71e+02  5.06e-03  1.56e+02 1.94e+00 4.14e+00  6.27e-01 9.49e-02      4s
   2   4.81926264e+00 -2.08670270e+01  9.31e-01 1.00e+01  2.48e+02  5.38e-03  1.61e+02 2.24e+00 3.25e+00  6.57e-01 9.38e-02      6s
   3   3.68972385e+00 -2.09834549e+01  8.29e-01 8.91e+00  2.23e+02  5.84e-03  1.66e+02 2.58e+00 2.39e+00  6.87e-01 1.09e-01      8s
   4   2.36872865e+00 -2.10342124e+01  7.21e-01 7.76e+00  1.97e+02  9.50e-03  1.72e+02 3.04e+00 1.46e+00  7.22e-01 1.29e-01     10s
   5   7.33365793e-01 -2.10159104e+01  6.05e-01 6.51e+00  1.69e+02  4.17e-04  1.78e+02 3.70e+00 8.85e-01  7.68e-01 1.61e-01     13s
   6  -1.32817249e+00 -2.09243258e+01  4.81e-01 5.17e+00  1.37e+02  4.85e-03  1.87e+02 4.71e+00 1.87e+00  8.17e-01 2.06e-01     15s
   7  -4.04894921e+00 -2.07540632e+01  3.46e-01 3.72e+00  1.02e+02  2.85e-03  1.97e+02 6.37e+00 3.67e+00  8.77e-01 2.81e-01     17s
   8  -7.58326284e+00 -2.05129786e+01  2.09e-01 2.28e+00  6.59e+01  2.37e-02  2.10e+02 9.55e+00 6.06e+00  9.35e-01 3.88e-01     19s
   9  -1.13139265e+01 -2.02676172e+01  1.06e-01 1.19e+00  3.72e+01  9.66e-02  2.29e+02 1.68e+01 9.01e+00  9.70e-01 4.77e-01     21s
  10  -1.60317158e+01 -2.00363559e+01  1.53e-02 1.50e-01  7.61e+00  6.81e-03  2.56e+02 3.46e+01 1.21e+01  9.57e-01 8.74e-01     25s
  11  -1.67734553e+01 -2.00273822e+01  1.18e-02 1.15e-01  6.03e+00 *5.38e-04  3.33e+02 1.56e+02 5.56e+00  8.18e-01 2.32e-01     30s
  12  -1.72987386e+01 -2.00193380e+01  9.53e-03 9.28e-02  4.98e+00 *3.24e-05  4.08e+02 2.00e+02 5.33e+00  8.09e-01 1.93e-01     35s
  13  -1.77554885e+01 -2.00104296e+01  7.21e-03 7.48e-02  4.10e+00 *6.78e-03  4.91e+02 2.50e+02 5.18e+00  8.04e-01 1.94e-01     48s
  14  -1.81724297e+01 -1.99992212e+01  5.71e-03 5.92e-02  3.32e+00 *1.84e-06  5.94e+02 3.19e+02 5.05e+00  8.12e-01 2.08e-01     86s
  15  -1.85480879e+01 -1.99856555e+01  4.36e-03 4.57e-02  2.63e+00 *1.08e-03  7.24e+02 4.23e+02 4.98e+00  8.23e-01 2.28e-01    112s
  16  -1.88872388e+01 -1.99694890e+01  3.23e-03 3.39e-02  2.01e+00 *4.66e-03  8.78e+02 5.84e+02 4.97e+00  8.41e-01 2.58e-01    144s
  17  -1.92104403e+01 -1.99489776e+01  2.18e-03 2.28e-02  1.39e+00 *1.14e-04  1.06e+03 8.54e+02 5.04e+00  8.78e-01 3.29e-01    195s
  18  -1.95086649e+01 -1.99246629e+01  1.21e-03 1.25e-02  8.05e-01 *1.20e-04  1.25e+03 1.41e+03 5.31e+00  9.25e-01 4.51e-01    222s
  19  -1.97639490e+01 -1.98989087e+01  3.69e-04 3.70e-03  2.63e-01 *4.89e-05  1.47e+03 2.95e+03 6.00e+00  9.67e-01 7.04e-01    255s
  20  -1.98737687e+01 -1.98873308e+01  4.27e-03 3.31e-04  3.18e-02 *4.68e-03  1.71e+03 1.20e+04 8.45e+00  9.83e-01 9.11e-01    332s

The algorithm stopped after 21 iterations in 331.61 seconds.

Primal variables:   [+0.021 +7.094 +55.685 +24.217 +0.002 +15.872]
Dual slacks:        [+0.388 +0.001 +0.000 +0.000 +4.984 +0.000]
Dual variables:     [+0.032 -10.000]

Primal objective:   -1.98737687e+01
Dual objective:     -1.98873308e+01

Primal residual:    4.27e-03
Dual residual:      3.31e-04
Complementraty:     3.18e-02

Number of Iter:     21
Run time:           331.61
