
--------------- Linear optimization problem characteristics ---------------
Seed:                    79
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.31e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.729 -0.363 +0.267 +0.425]
                          [+0.286 +0.072 -0.027 -0.080]]

RHS vector b:            [+1.984 -0.255]
Obj vector c:            [-4.110 -0.108 +2.458 +4.107]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +5.044 +1.502]
Dual slacks:              [+3.652 +3.415 +0.000 +0.000]
Dual variables:           [+8.733 -4.871]

Optimal objective:       +1.85646346e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.58280488e+01 -5.61703700e+00  1.13e+00 3.40e+00  1.14e+02  2.51e-15  1.00e+02 1.00e+00 1.27e+01  9.48e-01 8.28e-01      1s
   1   3.80190069e+01 -2.76108820e+00  5.91e-01 1.78e+00  6.88e+01  1.89e-05  3.34e+02 1.05e+00 3.48e+00  1.00e+00 4.78e-01      6s
   2   2.30215343e+01  4.67979997e+00  1.54e-02 4.73e-02  1.87e+01  1.57e-03  4.38e+02 9.25e-01 2.30e+00  1.00e+00 9.73e-01     11s
   3   2.18586830e+01  8.76194834e+00  1.04e-02 3.21e-02  1.33e+01  6.77e-04  4.70e+02 6.69e-01 1.91e+00  9.21e-01 3.22e-01     15s
   4   2.08962487e+01  1.26203438e+01  6.03e-03 1.88e-02  8.38e+00  1.27e-03  4.00e+02 7.91e-01 1.89e+00  9.74e-01 4.13e-01     20s
   5   1.98964518e+01  1.67853446e+01  1.84e-03 5.72e-03  3.14e+00  6.06e-04  3.59e+02 1.08e+00 1.88e+00  9.24e-01 6.96e-01     25s
   6   1.91981902e+01  1.80052725e+01  5.86e-04 1.80e-03  1.20e+00  5.88e-05  3.40e+02 2.49e+00 1.85e+00  8.10e-01 6.85e-01     30s
   7   1.88779007e+01  1.81932755e+01  3.05e-04 9.48e-04  6.90e-01  4.16e-05  8.11e+02 1.03e+01 1.71e+00  8.73e-01 4.74e-01     40s
   8   1.86342383e+01  1.84068652e+01  7.83e-05 2.44e-04  2.29e-01  2.70e-05  1.46e+03 2.01e+01 1.69e+00  8.80e-01 7.43e-01     74s
   9   1.85807184e+01  1.85293739e+01  1.15e-05 3.40e-05  5.15e-02  2.84e-06  2.42e+03 6.06e+01 1.71e+00  1.00e+00 8.61e-01    262s

The algorithm stopped after 10 iterations in 261.89 seconds.

Primal variables:   [+0.002 +0.003 +5.032 +1.515]
Dual slacks:        [+3.566 +3.398 +0.002 +0.017]
Dual variables:     [+8.765 -4.486]

Primal objective:   1.85807184e+01 
Dual objective:     1.85293739e+01 

Primal residual:    1.15e-05
Dual residual:      3.40e-05
Complementraty:     5.15e-02

Number of Iter:     10
Run time:           261.89
