
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.70e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.78e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.095 -0.054 -0.146 -0.203 +0.021 -0.129 -0.212 +0.048 +0.207 -0.108]
                          [-0.233 -0.023 +0.364 +0.430 +0.083 +0.331 +0.362 -0.107 -0.394 +0.172]]

RHS vector b:            [-0.834 +1.818]
Obj vector c:            [-0.732 +0.555 +6.048 +1.624 -0.284 +0.978 +1.777 -0.382 -0.825 +0.921]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.837 +2.362 +0.000 +1.704 +2.978 +2.989 +0.419 +0.691 +0.000 +1.470]
Dual slacks:              [+0.000 +0.000 +4.924 +0.000 +0.000 +0.000 +0.000 +0.000 +0.871 +0.000]
Dual variables:           [-9.958 -0.914]

Optimal objective:       +6.64516859e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.88707422e+01 -5.99394208e+00  3.37e+00 1.10e+01  4.17e+02  1.99e-15  1.00e+02 1.00e+00 5.07e+00  7.47e-01 6.24e-01      1s
   1   4.03078742e+01  8.35309567e-01  9.80e-01 3.19e+00  1.45e+02 *5.21e-03  1.14e+02 2.78e+00 1.44e+01  8.99e-01 7.09e-01      3s
   2   3.24283320e+01  2.14986639e+00  6.52e-01 2.12e+00  1.01e+02 *1.91e-02  1.01e+02 9.66e+00 2.04e+01  7.47e-01 3.35e-01      4s
   3   3.02204728e+01  2.45448910e+00  5.85e-01 1.91e+00  9.14e+01 *1.50e-02  7.46e+01 1.19e+01 1.82e+01  6.69e-01 1.02e-01      5s
   4   2.81733510e+01  2.73694622e+00  5.28e-01 1.72e+00  8.33e+01 *1.07e-04  6.89e+01 1.26e+01 1.80e+01  6.61e-01 9.80e-02      6s
   5   2.61719640e+01  3.01703198e+00  4.75e-01 1.55e+00  7.57e+01 *3.28e-03  6.48e+01 1.35e+01 1.82e+01  6.63e-01 1.00e-01      7s
   6   2.38865429e+01  3.32518617e+00  4.22e-01 1.37e+00  6.79e+01 *1.72e-01  6.19e+01 1.47e+01 1.88e+01  6.87e-01 1.14e-01      7s
   7   2.13600706e+01  3.66200895e+00  3.72e-01 1.19e+00  5.98e+01 *2.92e-01  5.86e+01 1.66e+01 1.97e+01  6.92e-01 1.30e-01      8s
   8   1.88212791e+01  4.03374496e+00  3.25e-01 1.01e+00  5.16e+01 *2.35e-01  5.54e+01 1.95e+01 2.12e+01  7.35e-01 1.50e-01      9s
   9   1.63220128e+01  4.48734256e+00  2.64e-01 8.16e-01  4.24e+01 *4.78e-02  5.38e+01 2.39e+01 2.33e+01  7.72e-01 1.94e-01      9s
  10   1.26514184e+01  5.09966631e+00  2.23e-01 5.67e-01  3.03e+01 *2.65e-01  5.53e+01 3.20e+01 2.64e+01  8.15e-01 3.06e-01     10s
  11   9.37149253e+00  5.97532694e+00  9.63e-02 2.44e-01  1.39e+01 *1.00e-03  5.30e+01 5.16e+01 3.06e+01  8.81e-01 5.69e-01     11s
  12   4.07483265e+00  6.15005655e+00  5.33e-01 1.74e-01  1.01e+01 *1.69e+00  6.27e+01 1.38e+02 3.72e+01  4.96e-01 2.88e-01     11s
  13   5.77147863e+00  6.61920820e+00  1.40e-01 1.56e-02  1.13e+00 *1.01e-01  3.42e+01 2.09e+02 3.50e+01  9.52e-01 9.10e-01     12s
  14   6.56718010e+00  6.64179025e+00  1.57e-02 1.72e-03  1.55e-01 *2.01e-04  6.71e+01 1.60e+03 1.99e+01  9.75e-01 8.89e-01     13s
  15   6.64105388e+00  6.64484964e+00  1.37e-03 1.47e-04  1.71e-02 *3.53e-05  7.90e+01 1.83e+04 3.02e+01  9.51e-01 9.15e-01     14s

The algorithm stopped after 16 iterations in 14.09 seconds.

Primal variables:   [+50.418 +13.755 +0.001 +10.090 +34.899 +13.129 +9.239 +29.540 +0.004
 +12.416]
Dual slacks:        [+0.000 +0.000 +4.924 +0.000 +0.000 +0.000 +0.000 +0.000 +0.871 +0.000]
Dual variables:     [-9.957 -0.914]

Primal objective:   6.64105388e+00 
Dual objective:     6.64484964e+00 

Primal residual:    1.37e-03
Dual residual:      1.47e-04
Complementraty:     1.71e-02

Number of Iter:     16
Run time:           14.09
