
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      3.96e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.30e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.441 -0.124 -0.107 +0.436 +0.119 -0.203]
                          [-0.490 +0.172 +0.157 -0.482 -0.096 +0.089]]

RHS vector b:            [+1.398 -1.430]
Obj vector c:            [+2.784 -0.684 -0.563 +2.765 +5.858 -1.667]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.479 +0.545 +2.637 +1.502 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +5.000 +0.018]
Dual variables:           [+9.564 +2.922]

Optimal objective:       +9.19493835e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.47616363e+01 -1.02635890e+00  2.19e+00 7.32e+00  2.31e+02 *2.81e-15  1.00e+02 1.00e+00 2.41e+00  7.90e-01 6.67e-01      1s
   1   4.47751803e+01  1.88448917e+00  1.53e+00 5.11e+00  1.68e+02  1.38e-03  7.51e+01 1.71e+00 1.09e+01  8.69e-01 3.01e-01      2s
   2   3.37555158e+01  4.85012621e+00  9.17e-01 3.06e+00  1.06e+02  9.39e-03  7.86e+01 2.58e+00 1.32e+01  9.23e-01 4.02e-01      3s
   3   2.06897709e+01  7.78831462e+00  3.24e-01 1.08e+00  4.13e+01  1.79e-02  8.45e+01 4.65e+00 1.56e+01  9.81e-01 6.47e-01      5s
   4   1.12277208e+01  9.16734659e+00  3.49e-02 5.50e-02  3.38e+00  3.07e-02  9.45e+01 1.48e+01 1.81e+01  9.81e-01 9.49e-01      6s
   5   9.44084784e+00  9.16667609e+00  2.35e-04 1.10e-15  2.72e-01  2.35e-04  1.36e+02 3.40e+02 6.59e+00  1.00e+00 1.00e+00      8s
   6   9.26740610e+00  9.16801495e+00  8.15e-04 1.33e-15  1.06e-01  1.31e-03  5.49e+01 2.48e+03 2.05e+00  9.82e-01 6.77e-01      8s
   7   9.24739182e+00  9.16888835e+00  1.09e-03 9.22e-16  8.78e-02  2.23e-03  8.23e+01 1.08e+03 1.96e+00  8.14e-01 1.93e-01      9s

The algorithm stopped after 8 iterations in 9.33 seconds.

Primal variables:   [+3.779 +6.175 +6.024 +3.734 +0.004 +2.400]
Dual slacks:        [+0.004 +0.002 +0.003 +0.005 +5.005 +0.003]
Dual variables:     [+9.446 +2.825]

Primal objective:   9.24739182e+00 
Dual objective:     9.16888835e+00 

Primal residual:    1.09e-03
Dual residual:      9.22e-16
Complementraty:     8.78e-02

Number of Iter:     8
Run time:           9.33
