
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.45e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.031 +0.372 -0.658 +0.013]
                          [-0.007 +0.242 -0.610 -0.084]]

RHS vector b:            [-1.263 -1.551]
Obj vector c:            [+4.738 -2.143 +8.933 +0.402]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.999 +3.977]
Dual slacks:              [+4.450 +2.280 +0.000 +0.000]
Dual variables:           [-7.946 -6.071]

Optimal objective:       +1.94506444e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.39421444e+01 -3.04143519e+01  4.53e-15 4.44e-16  9.44e+01 *1.11e-14  1.00e+02 1.00e+00 5.37e+00  1.00e+00 1.00e+00      1s
   1   3.07412664e+01 -9.24875417e+00  1.42e-02 8.63e-15  3.89e+01 *2.16e-02  1.13e+02 4.64e-01 1.82e+00  7.99e-01 6.60e-01      2s
   2   2.84155812e+01 -1.16948206e+00  1.03e-02 5.86e-15  2.91e+01 *4.15e-05  1.95e+02 7.25e-01 1.83e+00  8.77e-01 2.80e-01      4s
   3   2.58670354e+01  8.54015398e+00  6.18e-03 5.88e-15  1.72e+01 *1.21e-03  1.91e+02 9.32e-01 1.83e+00  8.89e-01 4.51e-01      5s
   4   2.33324767e+01  1.63854905e+01  4.39e-03 1.87e-15  6.92e+00 *3.47e-03  1.64e+02 1.43e+00 1.83e+00  8.09e-01 6.61e-01      7s
   5   2.68046087e+00  1.63854905e+01  1.77e+00 0.00e+00  8.88e-01  1.83e+00  6.37e+01 2.64e+00 1.83e+00  1.00e+00 9.68e-01      7s
   6   2.66991329e+00  1.63854905e+01  1.77e+00 0.00e+00  8.85e-01  1.98e+00  3.10e+01 2.74e-01 1.98e+00  1.00e+00 4.35e-03      8s
   7   2.66990684e+00  1.63854905e+01  1.77e+00 0.00e+00  8.85e-01  1.98e+00  3.10e+01 2.73e-01 1.98e+00  1.00e+00 2.67e-06      8s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 8 iterations in 8.29 seconds.

Primal variables:   [+0.044 +0.118 +0.278 +0.577]
Dual slacks:        [+4.409 +2.170 +0.865 +0.336]
Dual variables:     [-10.042 -2.388]

Primal objective:   2.66990684e+00 
Dual objective:     1.63854905e+01 

Primal residual:    1.77e+00
Dual residual:      0.00e+00
Complementraty:     8.85e-01

Number of Iter:     8
Run time:           8.29
