
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.85e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.16e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.419 +0.152 +0.298 -0.280 +0.562 +0.289 +0.058 -0.480]
                          [-0.038 +0.056 -0.017 -0.022 +0.040 +0.006 +0.048 +0.029]]

RHS vector b:            [-1.926 +0.538]
Obj vector c:            [+2.467 -1.389 -1.734 +1.929 -3.836 -0.453 -0.736 +2.781]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.437 +13.350 +15.776 +10.503 +0.000 +4.173 +16.023]
Dual slacks:              [+4.800 +0.000 +0.000 +0.000 +0.000 +1.399 +0.000 +0.000]
Dual variables:           [-6.265 -7.794]

Optimal objective:       +7.87279188e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.74380025e+01 -5.07873488e+00  5.23e+00 1.26e+01  3.80e+02 *8.04e-15  1.00e+02 1.00e+00 1.70e+01  6.95e-01 5.69e-01      3s
   1   1.92747353e+01 -4.91358926e+00  4.67e+00 1.13e+01  3.43e+02  7.35e-04  1.39e+02 2.26e+00 3.95e+00  6.58e-01 1.07e-01      7s
   2   2.06988831e+01 -4.58585589e+00  4.18e+00 1.01e+01  3.11e+02  1.98e-03  1.41e+02 2.60e+00 5.39e+00  6.88e-01 1.05e-01     14s
   3   2.19549458e+01 -4.06853095e+00  3.67e+00 8.87e+00  2.77e+02  1.10e-03  1.42e+02 2.97e+00 6.69e+00  7.19e-01 1.22e-01     21s
   4   2.29658581e+01 -3.32999365e+00  3.14e+00 7.58e+00  2.41e+02  3.05e-04  1.44e+02 3.46e+00 8.08e+00  7.57e-01 1.45e-01     29s
   5   2.35971001e+01 -2.33320240e+00  2.58e+00 6.22e+00  2.02e+02  8.44e-04  1.46e+02 4.16e+00 9.59e+00  8.02e-01 1.79e-01     38s
   6   2.36281455e+01 -1.03958097e+00  1.99e+00 4.80e+00  1.60e+02  5.54e-03  1.49e+02 5.19e+00 1.12e+01  8.52e-01 2.28e-01     45s
   7   2.26461040e+01  6.76375255e-01  1.37e+00 3.30e+00  1.15e+02  8.08e-03  1.54e+02 6.88e+00 1.28e+01  9.15e-01 3.13e-01     53s
   8   1.96676434e+01  3.13910821e+00  6.90e-01 1.67e+00  6.38e+01  3.35e-03  1.63e+02 1.02e+01 1.44e+01  9.09e-01 4.95e-01     60s
   9   1.39721934e+01  5.95243562e+00  1.60e-01 3.84e-01  1.90e+01  1.48e-02  1.76e+02 2.01e+01 1.48e+01  8.93e-01 7.70e-01     66s
  10   1.18133159e+01  6.70788629e+00  9.53e-02 2.26e-01  1.18e+01  7.01e-03  1.81e+02 8.16e+01 6.94e+00  9.23e-01 4.10e-01     73s
  11   1.02344593e+01  7.23205416e+00  5.62e-02 1.22e-01  6.73e+00  2.28e-02  1.78e+02 1.44e+02 5.17e+00  9.42e-01 4.63e-01     79s
  12   8.91982366e+00  7.63041529e+00  2.83e-02 4.56e-02  2.76e+00  1.47e-02  1.76e+02 2.84e+02 3.70e+00  9.77e-01 6.25e-01     83s
  13   8.10963349e+00  7.83413578e+00  5.44e-03 7.66e-03  5.53e-01  8.31e-04  1.73e+02 8.14e+02 2.27e+00  9.91e-01 8.32e-01     88s
  14   7.97165221e+00  7.86525315e+00  3.95e-03 1.49e-03  1.25e-01 *5.41e-03  1.68e+02 5.17e+03 2.36e+00  9.97e-01 8.05e-01     94s
  15   7.91118012e+00  7.87143698e+00  2.63e-03 2.69e-04  2.66e-02 *2.38e-03  1.70e+02 3.03e+04 2.55e+00  9.99e-01 8.19e-01     99s

The algorithm stopped after 16 iterations in 99.38 seconds.

Primal variables:   [+0.001 +11.338 +32.675 +47.182 +11.485 +0.005 +12.488 +15.305]
Dual slacks:        [+4.800 +0.000 +0.000 +0.000 +0.000 +1.399 +0.000 +0.000]
Dual variables:     [-6.265 -7.797]

Primal objective:   7.91118012e+00 
Dual objective:     7.87143698e+00 

Primal residual:    2.63e-03
Dual residual:      2.69e-04
Complementraty:     2.66e-02

Number of Iter:     16
Run time:           99.38
