
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.275 +0.066 -0.336 -0.219]
                          [-0.588 -0.076 +0.610 +0.215]]

RHS vector b:            [-1.181 +1.614]
Obj vector c:            [-5.559 +3.937 +6.952 +2.887]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.617 +2.917]
Dual slacks:              [+0.928 +4.913 +0.000 +0.000]
Dual variables:           [-4.337 +9.011]

Optimal objective:       +1.96661499e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.73165145e+01 -9.74231674e+00  5.35e-15 1.26e-15  7.71e+01 *5.35e-15  1.00e+02 1.00e+00 8.26e+00  1.00e+00 1.00e+00      1s
   1   2.95025986e+01 -1.46515753e+00  9.70e-05 5.80e-15  3.10e+01 *1.46e-04  8.40e+02 4.65e+00 1.22e+00  7.75e-01 6.65e-01     19s
   2   2.79175657e+01  2.28593236e+00  1.46e-04 6.01e-15  2.56e+01 *3.52e-04  1.07e+03 3.95e+00 1.58e+00  7.84e-01 1.92e-01    100s
   3   2.65942494e+01  6.09627049e+00  1.23e-04 3.35e-15  2.05e+01 *4.35e-05  1.06e+03 4.44e+00 1.59e+00  8.47e-01 2.22e-01    155s
   4   2.52541781e+01  9.69851251e+00  1.13e-02 1.63e-15  1.52e+01 *3.78e-02  1.01e+03 5.12e+00 1.61e+00  9.54e-01 2.96e-01    176s
   5   2.37760298e+01  1.52782069e+01  8.07e-03 1.12e-15  8.38e+00 *4.77e-03  9.60e+02 5.95e+00 1.63e+00  8.50e-01 4.93e-01    198s
   6   2.25331846e+01  1.84053678e+01  4.15e-03 1.49e-15  4.11e+00 *1.08e-03  6.76e+02 8.53e+00 1.66e+00  7.29e-01 5.60e-01    217s
   7   2.21617534e+01  1.86076542e+01  6.02e-03 2.43e-15  3.53e+00 *1.61e-02  2.26e+02 1.10e+01 1.68e+00  7.69e-01 1.56e-01    219s
   8   2.18463136e+01  1.87630211e+01  5.16e-03 1.46e-15  3.07e+00 *1.44e-04  1.74e+02 1.08e+01 1.68e+00  7.57e-01 1.46e-01    221s
   9   2.14787529e+01  1.89186378e+01  4.49e-03 1.03e-15  2.55e+00 *1.59e-03  1.35e+02 1.07e+01 1.69e+00  8.11e-01 1.88e-01    223s
  10   2.10455665e+01  1.90792361e+01  3.98e-03 2.25e-16  1.96e+00 *2.49e-03  1.02e+02 1.07e+01 1.70e+00  8.76e-01 2.58e-01    224s
  11   2.05454855e+01  1.92499110e+01  2.86e-03 1.20e-15  1.29e+00 *1.04e-03  7.42e+01 1.09e+01 1.70e+00  9.50e-01 3.79e-01    225s
  12   1.98330759e+01  1.95025602e+01  5.00e-03 1.29e-15  3.23e-01 *5.42e-03  5.43e+01 1.23e+01 1.72e+00  9.76e-01 8.34e-01    225s
  13   1.96742549e+01  1.96336640e+01  5.14e-03 3.82e-16  4.92e-02 *5.70e-03  4.93e+01 2.93e+01 1.76e+00  1.00e+00 9.47e-01    226s

The algorithm stopped after 14 iterations in 226.08 seconds.

Primal variables:   [+0.007 +0.002 +1.600 +2.972]
Dual slacks:        [+0.912 +4.912 +0.015 +0.003]
Dual variables:     [-4.364 +8.970]

Primal objective:   1.96742549e+01 
Dual objective:     1.96336640e+01 

Primal residual:    5.14e-03
Dual residual:      3.82e-16
Complementraty:     4.92e-02

Number of Iter:     14
Run time:           226.08
