
--------------- Linear optimization problem characteristics ---------------
Seed:                    41
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      3.46e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.45e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.191 -0.503 -0.185 -0.071 -0.643 +0.293]
                          [+0.003 +0.261 +0.030 +0.062 +0.304 -0.129]]

RHS vector b:            [+0.003 -2.000]
Obj vector c:            [+1.696 +7.507 +1.770 +0.926 +11.747 -3.189]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+9.207 +0.000 +24.833 +1.595 +0.000 +22.157]
Dual slacks:              [+0.000 +1.841 +0.000 +0.000 +4.649 +0.000]
Dual variables:           [-8.780 +4.787]

Optimal objective:       -9.59942372e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.23497982e+01  1.03448415e+02  6.97e+00 9.36e+00  2.33e+02  7.16e-15  1.00e+02 1.00e+00 2.23e+00  6.21e-01 5.33e-01      5s
   1   5.02926570e+01  8.25742931e+01  4.40e+00 5.91e+00  1.46e+02  1.28e-03  2.60e+01 1.17e+00 3.76e+00  4.96e-01 3.68e-01      6s
   2   3.88998237e+01  6.34901695e+01  3.38e+00 4.54e+00  1.14e+02 *8.67e-02  3.36e+01 3.53e+00 1.63e+01  6.14e-01 2.32e-01      8s
   3   3.33402459e+01  5.34556371e+01  2.89e+00 3.88e+00  9.92e+01 *1.82e-01  3.85e+01 6.15e+00 2.91e+01  7.40e-01 1.45e-01      9s
   4   2.60770233e+01  3.99533974e+01  2.26e+00 3.04e+00  7.97e+01 *9.60e-02  4.02e+01 8.05e+00 3.49e+01  8.36e-01 2.18e-01     10s
   5   1.67121865e+01  2.29090101e+01  1.49e+00 1.99e+00  5.52e+01 *1.27e-01  4.27e+01 1.15e+01 4.19e+01  9.37e-01 3.43e-01     11s
   6   4.98583129e+00  3.69502759e+00  6.44e-01 8.23e-01  2.64e+01 *2.90e-01  4.54e+01 1.93e+01 4.91e+01  9.97e-01 5.87e-01     13s
   7  -5.14041649e+00 -9.06374340e+00  8.07e-02 9.45e-02  6.64e+00 *1.89e-02  4.39e+01 4.82e+01 5.01e+01  9.69e-01 8.85e-01     14s
   8  -6.67520670e+00 -9.35521851e+00  5.57e-02 5.93e-02  4.41e+00 *2.68e-02  4.32e+01 1.28e+02 1.27e+01  9.21e-01 3.72e-01     15s
   9  -7.60098485e+00 -9.49146640e+00  3.68e-02 3.92e-02  3.05e+00 *3.26e-05  4.19e+01 1.84e+02 1.06e+01  9.19e-01 3.39e-01     16s
  10  -8.29413060e+00 -9.56439069e+00  2.71e-02 2.48e-02  2.03e+00 *1.64e-02  4.13e+01 2.59e+02 9.41e+00  9.26e-01 3.67e-01     17s
  11  -8.75462988e+00 -9.59848487e+00  1.80e-02 1.56e-02  1.34e+00 *4.02e-03  4.08e+01 3.88e+02 8.57e+00  9.26e-01 3.73e-01     19s
  12  -9.06934298e+00 -9.61145311e+00  1.30e-02 9.48e-03  8.61e-01 *6.85e-03  4.05e+01 5.97e+02 8.00e+00  9.30e-01 3.90e-01     20s
  13  -9.26871410e+00 -9.61414517e+00  7.95e-03 5.71e-03  5.47e-01 *3.40e-04  4.02e+01 9.57e+02 7.62e+00  9.31e-01 3.98e-01     21s
  14  -9.39672642e+00 -9.61238828e+00  4.53e-03 3.36e-03  3.40e-01 *4.53e-04  4.01e+01 1.57e+03 7.38e+00  9.34e-01 4.11e-01     22s
  15  -9.47739218e+00 -9.60928439e+00  2.40e-03 1.93e-03  2.07e-01 *6.87e-04  3.99e+01 2.67e+03 7.23e+00  9.37e-01 4.25e-01     23s
  16  -9.51724111e+00 -9.60640328e+00  3.79e-03 1.11e-03  1.25e-01 *1.08e-02  3.97e+01 4.69e+03 7.17e+00  9.37e-01 4.28e-01     24s
  17  -9.52881811e+00 -9.60410664e+00  1.20e-02 6.25e-04  7.51e-02 *2.28e-02  3.94e+01 8.34e+03 7.14e+00  9.38e-01 4.35e-01     25s

The algorithm stopped after 18 iterations in 25.43 seconds.

Primal variables:   [+21.011 +0.012 +20.655 +26.227 +0.004 +33.284]
Dual slacks:        [+0.001 +1.841 +0.000 +0.000 +4.649 +0.000]
Dual variables:     [-8.778 +4.789]

Primal objective:   -9.52881811e+00
Dual objective:     -9.60410664e+00

Primal residual:    1.20e-02
Dual residual:      6.25e-04
Complementraty:     7.51e-02

Number of Iter:     18
Run time:           25.43
