
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.18e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.13e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.527 +0.489 +0.322 -0.493]
                          [+0.180 +0.151 +0.221 -0.207]]

RHS vector b:            [+1.814 +0.841]
Obj vector c:            [+0.927 -3.545 -3.420 +5.067]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.193 +2.309 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -1.56696627e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.04689757e+00 -1.96898100e+01  2.20e+00 6.70e+00  1.52e+02 *0.00e+00  1.00e+02 1.00e+00 1.33e+01  8.18e-01 6.91e-01      4s
   1   8.22052006e+00 -1.89040583e+01  1.82e-01 5.53e-01  3.66e+01  1.03e-04  2.01e+02 3.16e+00 1.32e+00  1.00e+00 9.18e-01     12s
   2  -1.04147679e+01 -1.84406014e+01  1.73e-06 1.09e-15  8.03e+00  1.73e-06  2.13e+02 1.38e+01 1.99e+00  1.00e+00 1.00e+00     19s
   3  -1.33394320e+01 -1.81075350e+01  7.51e-03 9.74e-16  4.70e+00  1.63e-02  1.18e+02 6.85e+00 2.00e+00  7.37e-01 4.61e-01     21s
   4  -1.36106200e+01 -1.79917089e+01  6.86e-03 9.05e-16  4.32e+00  2.37e-04  7.79e+01 3.57e+00 1.94e+00  6.39e-01 8.98e-02     23s
   5  -1.38365594e+01 -1.78761666e+01  6.38e-03 1.22e-15  3.99e+00  1.32e-03  7.23e+01 3.36e+00 1.93e+00  6.46e-01 8.64e-02     25s
   6  -1.40441093e+01 -1.77518156e+01  5.80e-03 1.08e-15  3.66e+00  1.22e-05  6.79e+01 3.23e+00 1.92e+00  6.56e-01 9.08e-02     28s
   7  -1.42362899e+01 -1.76173319e+01  5.27e-03 5.00e-16  3.34e+00  3.65e-04  6.41e+01 3.15e+00 1.91e+00  6.71e-01 9.75e-02     30s
   8  -1.44125085e+01 -1.74716171e+01  5.45e-03 4.34e-16  3.02e+00  6.97e-03  6.09e+01 3.12e+00 1.90e+00  6.92e-01 1.07e-01     32s
   9  -1.45753057e+01 -1.73121132e+01  6.38e-03 6.08e-16  2.69e+00  1.31e-02  5.83e+01 3.16e+00 1.89e+00  7.19e-01 1.21e-01     33s
  10  -1.47352892e+01 -1.71330362e+01  6.90e-03 3.55e-16  2.35e+00  1.01e-02  5.63e+01 3.27e+00 1.88e+00  7.52e-01 1.41e-01     35s
  11  -1.48938830e+01 -1.69301872e+01  7.25e-03 3.30e-16  1.98e+00  8.91e-03  5.46e+01 3.48e+00 1.88e+00  7.93e-01 1.72e-01     37s
  12  -1.50636124e+01 -1.66943345e+01  6.10e-03 9.39e-16  1.59e+00  2.06e-03  5.32e+01 3.86e+00 1.87e+00  8.45e-01 2.22e-01     38s
  13  -1.52302859e+01 -1.64225178e+01  6.08e-03 1.09e-15  1.15e+00  6.05e-03  5.16e+01 4.54e+00 1.86e+00  9.11e-01 3.06e-01     40s
  14  -1.54100271e+01 -1.60993057e+01  5.69e-03 1.57e-15  6.52e-01  5.27e-03  5.06e+01 5.96e+00 1.86e+00  9.93e-01 4.81e-01     41s
  15  -1.56168824e+01 -1.57078522e+01  4.22e-03 4.39e-16  6.47e-02  4.22e-03  4.96e+01 1.01e+01 1.85e+00  1.00e+00 1.00e+00     42s

The algorithm stopped after 16 iterations in 41.62 seconds.

Primal variables:   [+0.004 +2.223 +2.276 +0.008]
Dual slacks:        [+4.909 +0.009 +0.008 +0.990]
Dual variables:     [-4.506 -8.952]

Primal objective:   -1.56168824e+01
Dual objective:     -1.57078522e+01

Primal residual:    4.22e-03
Dual residual:      4.39e-16
Complementraty:     6.47e-02

Number of Iter:     16
Run time:           41.62
