
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      9.45e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.83e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.332 -0.253 +0.118 +0.195 +0.313 -0.327 -0.400 -0.082 +0.180 -0.404]
                          [-0.153 +0.170 -0.046 -0.057 -0.159 +0.165 +0.216 -0.030 -0.043 +0.238]]

RHS vector b:            [-1.539 +1.278]
Obj vector c:            [-2.727 +2.567 -0.892 -1.306 +0.387 +2.822 +7.504 +0.057 -1.112 +3.802]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.379 +5.837 +0.001 +2.450 +0.000 +0.748 +0.000 +2.800 +3.215 +4.366]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +3.094 +0.000 +3.927 +0.000 +0.000 +0.000]
Dual variables:           [-3.999 +9.166]

Optimal objective:       +1.78630450e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.66491624e+01 -1.17278040e+01  1.16e+00 1.39e+01  5.19e+02 *6.40e-15  1.00e+02 1.00e+00 5.71e+00  6.59e-01 5.30e-01      3s
   1   8.02202770e+01 -7.54700887e+00  9.50e-01 1.14e+01  4.35e+02 *2.92e-02  4.27e+01 1.52e+00 4.63e+00  7.79e-01 1.80e-01      5s
   2   7.27038765e+01 -2.85452443e+00  7.42e-01 8.90e+00  3.48e+02 *2.97e-02  3.67e+01 1.77e+00 4.52e+00  8.32e-01 2.19e-01      7s
   3   7.11273532e+01 -2.85452443e+00  6.36e-01 8.71e+00  3.42e+02  4.45e+00  3.14e+01 2.16e+00 4.45e+00  3.71e-01 2.05e-02      8s
   4   6.78147499e+01 -1.27588832e+00  5.85e-01 7.84e+00  3.11e+02 *6.00e-01  2.95e+01 2.19e+00 4.50e+00  6.71e-01 1.01e-01      9s
   5   5.74003304e+01  4.73505331e+00  4.11e-01 5.14e+00  2.14e+02 *1.63e-01  2.63e+01 2.39e+00 4.41e+00  9.14e-01 3.44e-01      9s
   6   4.10787449e+01  1.23937373e+01  2.25e-01 2.01e+00  9.35e+01 *1.41e-01  2.24e+01 3.48e+00 4.54e+00  9.55e-01 6.09e-01     11s
   7   2.41826159e+01  1.73505173e+01  2.53e-02 2.13e-01  1.42e+01 *2.02e-03  1.99e+01 8.70e+00 5.26e+00  9.70e-01 8.94e-01     12s
   8   1.89730476e+01  1.77778551e+01  3.08e-02 3.24e-02  2.61e+00 *3.44e-02  3.56e+01 9.54e+01 1.13e+01  9.51e-01 8.48e-01     13s
   9   1.81009842e+01  1.78120591e+01  1.25e-01 1.88e-02  1.59e+00 *2.57e-01  2.56e+01 6.61e+02 8.75e+00  9.15e-01 4.19e-01     14s
  10   1.75084553e+01  1.78606292e+01  1.33e-01 1.10e-03  1.30e-01 *1.33e-01  2.32e+01 1.21e+03 8.95e+00  9.94e-01 9.42e-01     15s
  11   1.76833296e+01  1.78625060e+01  5.16e-02 2.41e-04  3.24e-02 *2.91e-02  2.91e+01 2.40e+04 9.97e+00  9.93e-01 7.81e-01     16s

The algorithm stopped after 12 iterations in 15.59 seconds.

Primal variables:   [+23.847 +14.618 +20.821 +18.136 +0.003 +17.719 +0.002 +40.218 +17.253
 +14.291]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +3.094 +0.000 +3.927 +0.000 +0.000 +0.000]
Dual variables:     [-3.999 +9.165]

Primal objective:   1.76833296e+01 
Dual objective:     1.78625060e+01 

Primal residual:    5.16e-02
Dual residual:      2.41e-04
Complementraty:     3.24e-02

Number of Iter:     12
Run time:           15.59
