
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.17e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.38e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.213 +0.145 +0.067 +0.072 +0.181 -0.015 -0.324 -0.347]
                          [+0.344 -0.156 -0.083 -0.207 -0.276 +0.131 +0.417 +0.465]]

RHS vector b:            [-1.259 +1.554]
Obj vector c:            [+1.182 +1.442 +3.917 -0.169 -1.049 -0.189 +2.065 +2.164]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.483 +0.000 +0.000 +2.575 +2.513 +0.778 +3.516 +0.022]
Dual slacks:              [+0.000 +2.452 +4.358 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-9.669 -2.552]

Optimal objective:       +8.20517722e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.37014420e+01 -3.06571605e+00  1.89e+00 8.39e+00  3.13e+02  6.28e-16  1.00e+02 1.00e+00 4.01e+00  7.94e-01 6.69e-01      2s
   1   6.80001977e+01 -2.06034033e+00  1.59e+00 7.06e+00  2.69e+02 *5.29e-04  6.89e+01 2.43e+00 1.22e+01  7.65e-01 1.58e-01      4s
   2   6.24861931e+01 -1.08652771e+00  1.34e+00 5.97e+00  2.31e+02 *5.22e-04  7.19e+01 2.95e+00 1.35e+01  7.73e-01 1.55e-01      6s
   3   5.68056120e+01 -8.37600347e-02  1.12e+00 4.99e+00  1.97e+02 *4.78e-03  7.57e+01 3.59e+00 1.49e+01  7.83e-01 1.64e-01      8s
   4   5.09232473e+01  9.50006967e-01  9.23e-01 4.10e+00  1.65e+02 *7.53e-03  8.05e+01 4.45e+00 1.64e+01  7.97e-01 1.78e-01     10s
   5   4.48047578e+01  2.01782330e+00  7.41e-01 3.29e+00  1.36e+02 *6.87e-03  8.65e+01 5.67e+00 1.81e+01  8.15e-01 1.98e-01     12s
   6   3.83879807e+01  3.12879474e+00  5.72e-01 2.54e+00  1.08e+02 *1.82e-03  9.38e+01 7.48e+00 2.02e+01  8.39e-01 2.28e-01     14s
   7   3.15834530e+01  4.30739340e+00  4.13e-01 1.83e+00  8.05e+01 *2.29e-03  1.02e+02 1.04e+01 2.27e+01  8.72e-01 2.78e-01     16s
   8   2.43379597e+01  5.55905118e+00  2.62e-01 1.16e+00  5.35e+01 *1.86e-03  1.12e+02 1.56e+01 2.57e+01  8.97e-01 3.65e-01     19s
   9   1.68812093e+01  6.75437607e+00  1.36e-01 5.82e-01  2.86e+01 *7.36e-02  1.22e+02 2.72e+01 2.95e+01  8.83e-01 5.00e-01     21s
  10   9.78476420e+00  8.04697465e+00  1.41e-02 5.81e-02  3.78e+00 *1.74e-03  1.29e+02 6.09e+01 3.38e+01  9.64e-01 9.00e-01     25s
  11   8.16948276e+00  8.18704374e+00  3.50e-02 7.40e-03  5.94e-01 *3.92e-02  9.83e+01 6.07e+02 2.99e+01  9.90e-01 8.73e-01     27s
  12   7.87235917e+00  8.20393843e+00  3.98e-02 6.05e-04  6.54e-02 *4.02e-02  8.76e+01 4.72e+03 2.60e+01  9.88e-01 9.18e-01     29s

The algorithm stopped after 13 iterations in 29.29 seconds.

Primal variables:   [+13.013 +0.007 +0.004 +17.359 +40.932 +23.334 +10.220 +10.014]
Dual slacks:        [+0.000 +2.452 +4.358 +0.000 +0.000 +0.000 +0.000 +0.001]
Dual variables:     [-9.667 -2.552]

Primal objective:   7.87235917e+00 
Dual objective:     8.20393843e+00 

Primal residual:    3.98e-02
Dual residual:      6.05e-04
Complementraty:     6.54e-02

Number of Iter:     13
Run time:           29.29
