
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.38e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.454 +0.169 +0.221 +0.415 +0.162 -0.031]
                          [-0.443 -0.232 -0.321 -0.393 -0.107 +0.089]]

RHS vector b:            [+1.590 -1.213]
Obj vector c:            [+6.275 +2.867 +8.802 +6.590 +1.831 -0.891]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.918 +0.321 +0.000 +0.000 +4.518 +2.192]
Dual slacks:              [+0.000 +0.000 +4.909 +0.949 +0.000 +0.000]
Dual variables:           [+6.042 -7.968]

Optimal objective:       +1.92733080e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.36393808e+01 -2.07765144e+01  2.96e+00 2.70e+00  1.43e+02 *1.78e-15  1.00e+02 1.00e+00 7.42e+00  9.31e-01 8.34e-01      1s
   1   2.53649415e+01 -1.43556409e+01  8.19e-02 7.46e-02  4.07e+01  1.17e-04  2.60e+01 3.45e-01 1.77e+00  1.00e+00 9.72e-01      2s
   2   2.18925677e+01  1.43297120e+01  5.30e-02 1.55e-03  7.12e+00  5.39e-02  2.53e+01 5.46e-01 2.01e+00  1.00e+00 9.79e-01      2s
   3   2.05851337e+01  1.73801405e+01  3.12e-02 5.89e-04  3.06e+00  1.79e-02  4.36e+01 3.39e+00 1.72e+00  9.98e-01 6.20e-01      3s
   4   1.98082996e+01  1.86962465e+01  2.35e-02 1.59e-04  1.04e+00  2.06e-02  4.54e+01 9.50e+00 1.71e+00  1.00e+00 7.30e-01      4s
   5   1.93805412e+01  1.92122751e+01  1.54e-02 4.54e-06  1.25e-01  1.52e-02  4.72e+01 3.34e+01 1.69e+00  1.00e+00 9.71e-01      4s
   6   1.92781527e+01  1.92664516e+01  9.14e-05 7.19e-16  1.15e-02  9.14e-05  4.10e+01 3.07e+02 1.71e+00  1.00e+00 1.00e+00      5s

The algorithm stopped after 7 iterations in 4.86 seconds.

Primal variables:   [+0.833 +6.245 +0.000 +0.003 +2.920 +10.345]
Dual slacks:        [+0.002 +0.000 +4.909 +0.950 +0.001 +0.000]
Dual variables:     [+6.035 -7.972]

Primal objective:   1.92781527e+01 
Dual objective:     1.92664516e+01 

Primal residual:    9.14e-05
Dual residual:      7.19e-16
Complementraty:     1.15e-02

Number of Iter:     7
Run time:           4.86
