
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.75e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.23e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.252 +0.088 -0.324 +0.322]
                          [-0.300 -0.281 +0.580 -0.474]]

RHS vector b:            [-0.902 +1.785]
Obj vector c:            [+7.757 +5.184 -6.172 +5.122]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.444 +1.669]
Dual slacks:              [+4.450 +2.279 +0.000 +0.000]
Dual variables:           [+1.315 -9.913]

Optimal objective:       -1.88826432e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.44551034e+01 -6.06465360e+00  3.01e+00 6.82e+00  1.73e+02  1.26e-15  1.00e+02 1.00e+00 3.12e+00  7.40e-01 6.15e-01      1s
   1   3.30195390e+01 -1.31818452e+01  1.56e+00 3.52e+00  1.01e+02  6.68e-04  3.16e+02 3.99e+00 2.77e+01  1.00e+00 4.83e-01      4s
   2   1.44933556e+00 -2.10096335e+01  1.63e-04 9.16e-16  2.25e+01  1.63e-04  4.26e+02 7.51e+00 2.86e+01  1.00e+00 1.00e+00      8s
   3  -1.71167892e+01 -2.07940602e+01  1.86e-04 1.77e-15  3.67e+00 *2.12e-04  5.74e+02 2.76e+01 1.14e+00  9.87e-01 9.29e-01     16s
   4  -1.74443610e+01 -2.05487023e+01  1.54e-04 9.16e-16  3.10e+00 *2.64e-06  1.35e+03 1.13e+01 1.82e+00  7.20e-01 1.73e-01     40s
   5  -1.76661344e+01 -2.03472869e+01  1.79e-04 1.29e-15  2.68e+00 *3.20e-04  1.46e+03 1.27e+01 1.82e+00  7.66e-01 1.52e-01     65s
   6  -1.78883426e+01 -2.01195925e+01  1.90e-04 5.00e-16  2.23e+00 *2.38e-04  1.53e+03 1.43e+01 1.82e+00  8.10e-01 1.87e-01     86s
   7  -1.81187259e+01 -1.98572276e+01  2.19e-04 8.12e-16  1.74e+00 *3.07e-04  1.58e+03 1.67e+01 1.82e+00  8.67e-01 2.46e-01    110s
   8  -1.83672040e+01 -1.95482651e+01  1.42e-04 9.74e-16  1.18e+00 *4.52e-06  1.62e+03 2.09e+01 1.82e+00  9.39e-01 3.56e-01    135s
   9  -1.86491197e+01 -1.91779756e+01  2.04e-04 1.03e-15  5.28e-01 *2.43e-04  1.62e+03 3.02e+01 1.82e+00  1.00e+00 6.14e-01    156s
  10  -1.88551413e+01 -1.89081218e+01  1.15e-04 9.49e-16  5.26e-02 *1.15e-04  1.59e+03 6.66e+01 1.82e+00  1.00e+00 1.00e+00    184s

The algorithm stopped after 11 iterations in 184.36 seconds.

Primal variables:   [+0.004 +0.004 +4.446 +1.666]
Dual slacks:        [+4.463 +2.266 +0.003 +0.007]
Dual variables:     [+1.148 -10.012]

Primal objective:   -1.88551413e+01
Dual objective:     -1.89081218e+01

Primal residual:    1.15e-04
Dual residual:      9.49e-16
Complementraty:     5.26e-02

Number of Iter:     11
Run time:           184.36
