
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      6.41e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.14e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.227 -0.826]
                          [+0.248 -0.464]]

RHS vector b:            [+1.310 +1.512]
Obj vector c:            [+8.259 -7.859]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.407 +0.172]
Dual slacks:              [+4.998 +0.134]
Dual variables:           [+4.732 +8.809]

Optimal objective:       +5.15580664e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.72457988e+01  1.84262451e+01  7.41e-01 1.63e+00  4.57e+01  3.97e-15  1.00e+02 1.00e+00 1.89e+01  1.00e+00 9.09e-01      1s
   1   5.12422000e+01  4.55625371e+01  6.51e-03 3.55e-15  5.71e+00  6.51e-03  4.14e+01 2.33e-01 2.11e+00  1.00e+00 1.00e+00      2s
   2   5.13219651e+01  5.10184285e+01  4.99e-03 1.26e-15  5.12e-01  4.99e-03  9.93e+02 1.15e+00 1.87e+00  1.00e+00 1.00e+00     12s
   3   5.15471703e+01  5.15112195e+01  2.30e-04 1.51e-15  4.68e-02  1.11e-05  1.84e+03 1.66e+01 1.82e+00  1.00e+00 9.56e-01     59s

The algorithm stopped after 4 iterations in 58.79 seconds.

Primal variables:   [+6.404 +0.172]
Dual slacks:        [+0.005 +0.068]
Dual variables:     [-18.594 +50.182]

Primal objective:   5.15471703e+01 
Dual objective:     5.15112195e+01 

Primal residual:    2.30e-04
Dual residual:      1.51e-15
Complementraty:     4.68e-02

Number of Iter:     4
Run time:           58.79
