
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.93e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.46e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.261 +0.412 +0.464 -0.042 +0.420 -0.236 +0.110 -0.340]
                          [+0.097 -0.233 -0.249 +0.032 -0.215 +0.037 -0.089 +0.117]]

RHS vector b:            [-1.973 -0.326]
Obj vector c:            [+4.075 -0.924 +2.784 +0.028 -1.100 +1.258 -0.046 +1.328]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.527 +0.000 +8.849 +8.545 +6.715 +4.160 +12.589]
Dual slacks:              [+3.107 +0.000 +3.917 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-6.517 -7.585]

Optimal objective:       +1.53334904e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.83488498e+01 -7.40612285e+01  2.48e+00 7.48e+00  3.18e+02 *5.62e-15  1.00e+02 1.00e+00 1.07e+01  8.57e-01 7.13e-01      1s
   1   4.65228521e+01 -6.64145191e+01  2.13e+00 6.45e+00  2.79e+02 *1.05e-02  8.46e+01 9.40e-01 1.00e+00  7.30e-01 1.38e-01      3s
   2   4.49043871e+01 -5.94538937e+01  1.87e+00 5.65e+00  2.48e+02 *3.59e-03  8.22e+01 1.02e+00 7.41e-01  7.37e-01 1.23e-01      4s
   3   4.32009389e+01 -5.22982203e+01  1.63e+00 4.92e+00  2.19e+02 *5.94e-05  8.02e+01 1.11e+00 7.03e-01  7.45e-01 1.30e-01      5s
   4   4.13846154e+01 -4.50414144e+01  1.40e+00 4.24e+00  1.92e+02  1.46e-03  7.81e+01 1.23e+00 8.57e-01  7.55e-01 1.37e-01      6s
   5   3.94285033e+01 -3.76914309e+01  1.19e+00 3.61e+00  1.67e+02  1.18e-04  7.60e+01 1.38e+00 1.14e+00  7.69e-01 1.49e-01      7s
   6   3.73062785e+01 -3.03264493e+01  1.00e+00 3.03e+00  1.42e+02  1.24e-03  7.39e+01 1.58e+00 1.50e+00  7.86e-01 1.63e-01      9s
   7   3.50145326e+01 -2.31626329e+01  8.22e-01 2.48e+00  1.19e+02  9.44e-03  7.17e+01 1.86e+00 1.91e+00  8.03e-01 1.79e-01     10s
   8   3.25475511e+01 -1.62331353e+01  6.59e-01 1.99e+00  9.79e+01  1.67e-02  6.94e+01 2.25e+00 2.38e+00  8.23e-01 2.00e-01     11s
   9   2.97639802e+01 -9.01626938e+00  4.97e-01 1.50e+00  7.62e+01  6.78e-03  6.72e+01 2.80e+00 2.90e+00  8.59e-01 2.46e-01     12s
  10   2.66680151e+01 -1.88678515e+00  3.44e-01 1.04e+00  5.49e+01  1.28e-03  6.49e+01 3.74e+00 3.50e+00  8.96e-01 3.08e-01     13s
  11   2.58987891e+01 -1.61256467e+00  3.35e-01 9.93e-01  5.27e+01  8.60e-01  6.25e+01 5.50e+00 4.19e+00  5.06e-01 4.35e-02     14s
  12   2.45381199e+01 -1.27061914e-01  3.10e-01 8.77e-01  4.72e+01  3.66e-01  6.03e+01 5.62e+00 4.51e+00  7.10e-01 1.16e-01     14s
  13   2.27883317e+01  2.29975527e+00  2.76e-01 7.16e-01  3.94e+01  2.65e-01  5.76e+01 6.26e+00 5.01e+00  8.01e-01 1.83e-01     15s
  14   1.76876466e+01  1.45713294e+01  3.25e-02 6.59e-02  5.17e+00  1.16e-02  5.49e+01 7.61e+00 5.67e+00  9.68e-01 9.08e-01     16s
  15   1.59162922e+01  1.50777273e+01  1.62e-02 1.57e-02  1.47e+00  1.31e-02  6.97e+01 1.15e+02 5.24e+00  9.34e-01 7.62e-01     17s
  16   1.52565087e+01  1.51134189e+01  6.86e-02 1.28e-02  1.23e+00  3.01e-01  5.75e+01 4.10e+02 5.59e+00  7.83e-01 1.86e-01     17s
  17   1.50186944e+01  1.52112183e+01  6.49e-02 6.69e-03  6.82e-01  6.08e-02  5.48e+01 4.94e+02 6.30e+00  9.46e-01 4.77e-01     18s
  18   1.52062450e+01  1.52890899e+01  2.53e-02 2.28e-03  2.57e-01  4.78e-03  5.29e+01 9.66e+02 7.18e+00  9.83e-01 6.59e-01     19s
  19   1.48214325e+01  1.53023934e+01  5.98e-02 1.52e-03  1.78e-01  1.29e-01  5.23e+01 2.98e+03 8.10e+00  8.92e-01 3.33e-01     19s
  20   1.47042948e+01  1.53168204e+01  6.75e-02 7.75e-04  9.69e-02  7.56e-02  5.12e+01 4.60e+03 9.49e+00  9.47e-01 4.90e-01     20s

The algorithm stopped after 21 iterations in 19.97 seconds.

Primal variables:   [+0.007 +7.220 +0.006 +70.518 +9.480 +8.235 +9.900 +14.972]
Dual slacks:        [+3.108 +0.001 +3.918 +0.000 +0.001 +0.001 +0.001 +0.001]
Dual variables:     [-6.511 -7.570]

Primal objective:   1.47042948e+01 
Dual objective:     1.53168204e+01 

Primal residual:    6.75e-02
Dual residual:      7.75e-04
Complementraty:     9.69e-02

Number of Iter:     21
Run time:           19.97
