
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      7.33e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.62e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.112 -0.484 +0.520 -0.161 +0.064 -0.299 -0.282 +0.107 +0.192 +0.458]
                          [+0.030 +0.057 -0.094 +0.065 -0.036 +0.049 +0.102 -0.057 +0.002 -0.035]]

RHS vector b:            [-1.927 -0.534]
Obj vector c:            [-0.995 -4.492 +4.739 -1.373 +0.520 -2.739 +2.451 +0.869 +1.850 +5.385]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+22.505 +35.410 +28.279 +13.671 +2.474 +15.926 +0.000 +38.446 +29.801
 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.883 +0.000 +0.000 +1.074]
Dual variables:           [+9.615 +2.749]

Optimal objective:       -1.99993409e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.65528051e+01  5.70218199e+01  1.08e+00 1.41e+01  4.41e+02  7.54e-15  1.00e+02 1.00e+00 6.54e+00  6.54e-01 5.47e-01      1s
   1   1.46457037e+01  5.18142198e+01  9.76e-01 1.28e+01  4.03e+02  7.47e-02  1.15e+02 2.74e+00 1.58e+01  6.31e-01 9.26e-02      2s
   2   1.27278254e+01  4.62288745e+01  8.71e-01 1.15e+01  3.67e+02  1.15e-01  1.11e+02 3.15e+00 1.66e+01  6.56e-01 1.00e-01      4s
   3   1.05501318e+01  3.94386971e+01  7.55e-01 1.01e+01  3.26e+02  1.24e-01  1.06e+02 3.66e+00 1.73e+01  6.99e-01 1.23e-01      5s
   4   7.16278593e+00  2.75565055e+01  5.87e-01 7.90e+00  2.61e+02  2.58e-02  1.02e+02 4.38e+00 1.81e+01  8.14e-01 2.18e-01      6s
   5   1.87872430e+00  9.84853261e+00  3.58e-01 4.87e+00  1.69e+02  1.75e-02  9.71e+01 5.95e+00 1.93e+01  9.18e-01 3.83e-01      7s
   6  -6.01567044e+00 -9.69391732e+00  1.08e-01 1.70e+00  6.71e+01  9.69e-02  9.26e+01 1.03e+01 2.08e+01  9.89e-01 6.50e-01      8s
   7  -1.45666211e+01 -1.95977700e+01  9.71e-02 1.78e-01  1.21e+01  1.08e-01  8.84e+01 3.04e+01 2.04e+01  9.64e-01 8.95e-01      9s
   8  -1.75419824e+01 -1.98421343e+01  1.65e-01 8.53e-02  6.23e+00  2.28e-01  1.22e+02 2.02e+02 7.08e+00  9.53e-01 5.21e-01     10s
   9  -5.26613835e+01 -1.98421343e+01  3.52e+00 3.28e-02  2.46e+00  5.71e+00  1.28e+02 4.51e+02 5.71e+00  7.47e-01 6.16e-01     11s
  10  -3.02330818e+01 -1.99814888e+01  1.08e+00 9.89e-03  8.49e-01  1.86e-01  1.15e+02 1.75e+03 3.02e+01  8.91e-01 6.98e-01     12s
  11  -2.41460473e+01 -1.99943744e+01  4.86e-01 2.97e-03  2.82e-01  4.29e-01  1.23e+02 4.18e+03 9.79e+00  9.49e-01 6.99e-01     14s
  12  -2.50577775e+01 -1.99943744e+01  5.56e-01 2.93e-03  2.78e-01  6.55e+00  1.28e+02 1.60e+04 6.55e+00  7.58e-01 1.55e-02     17s
  13  -2.50584785e+01 -1.99943744e+01  5.56e-01 2.93e-03  2.78e-01  6.79e+00  1.27e+02 1.63e+04 6.79e+00  7.54e-01 1.17e-05     20s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 19.53 seconds.

Primal variables:   [+17.538 +21.086 +19.965 +13.825 +24.754 +19.272 +0.012 +29.458 +13.722
 +0.071]
Dual slacks:        [+0.001 +0.001 +0.001 +0.001 +0.001 +0.001 +4.884 +0.001 +0.001 +1.075]
Dual variables:     [+9.613 +2.744]

Primal objective:   -2.50584785e+01
Dual objective:     -1.99943744e+01

Primal residual:    5.56e-01
Dual residual:      2.93e-03
Complementraty:     2.78e-01

Number of Iter:     14
Run time:           19.53
