
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.24e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.100 -0.917]
                          [-0.149 -0.371]]

RHS vector b:            [-1.824 -0.820]
Obj vector c:            [+0.330 -5.234]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.752 +1.908]
Dual slacks:              [+1.833 +4.652]
Dual variables:           [+9.202 +3.913]

Optimal objective:       -9.74073426e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -9.74073426e+00 -3.47945639e+01  5.66e-15 1.78e-15  2.51e+01  6.40e-15  1.00e+02 1.00e+00 1.57e+01  1.00e+00 1.00e+00      4s
   1  -9.74113369e+00 -1.22492331e+01  3.56e-05 1.99e-15  2.51e+00 *3.56e-05  2.78e+02 2.07e-01 1.85e+00  1.00e+00 1.00e+00     11s
   2  -9.74336516e+00 -9.99466749e+00  2.34e-04 9.16e-16  2.54e-01 *2.34e-04  6.23e+02 2.85e+00 1.80e+00  1.00e+00 1.00e+00     22s
   3  -9.74209754e+00 -9.76594672e+00  1.21e-04 8.49e-16  2.52e-02 *1.21e-04  6.40e+02 2.85e+01 1.80e+00  1.00e+00 1.00e+00     33s

The algorithm stopped after 4 iterations in 32.68 seconds.

Primal variables:   [+0.751 +1.908]
Dual slacks:        [+0.017 +0.007]
Dual variables:     [+8.995 -8.097]

Primal objective:   -9.74209754e+00
Dual objective:     -9.76594672e+00

Primal residual:    1.21e-04
Dual residual:      8.49e-16
Complementraty:     2.52e-02

Number of Iter:     4
Run time:           32.68
