
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.24e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.71e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.842 -0.025 +0.159 +0.124]
                          [+0.478 +0.082 -0.042 -0.150]]

RHS vector b:            [+1.646 -1.136]
Obj vector c:            [-2.064 +0.526 +1.447 +0.844]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +5.692 +5.959]
Dual slacks:              [+4.967 +0.576 +0.000 +0.000]
Dual variables:           [+9.710 +2.392]

Optimal objective:       +1.32691294e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.92307311e+01  1.78890245e+01  3.52e+00 7.83e+00  1.67e+02  7.59e-15  1.00e+02 1.00e+00 1.19e+01  7.21e-01 6.05e-01      3s
   1   2.31706886e+01  1.68350006e+01  2.19e+00 4.88e+00  1.10e+02 *2.78e-03  2.29e+01 8.38e-01 2.21e+00  9.33e-01 3.77e-01      4s
   2   2.62186608e+01  1.41908676e+01  1.00e+00 2.21e+00  5.76e+01 *3.52e-02  1.93e+01 1.09e+00 4.22e+00  1.00e+00 5.46e-01      4s
   3   2.46482621e+01  1.03923810e+01  2.94e-02 4.48e-16  1.44e+01 *2.94e-02  1.85e+01 1.86e+00 5.09e+00  1.00e+00 1.00e+00      5s
   4   1.47533644e+01  1.12692357e+01  1.71e-02 4.69e-16  3.59e+00  1.48e-02  1.85e+01 4.68e+00 1.51e+00  9.00e-01 8.34e-01      6s
   5   1.41686450e+01  1.19860364e+01  1.34e-02 2.73e-16  2.27e+00  7.94e-03  1.67e+01 3.09e+00 1.82e+00  9.47e-01 4.07e-01      7s
   6   1.32808542e+01  1.27487654e+01  4.60e-02 8.88e-16  8.66e-01  6.02e-02  1.44e+01 4.16e+00 1.82e+00  1.00e+00 6.96e-01      8s
   7   1.33073566e+01  1.32013088e+01  3.44e-03 1.72e-16  1.32e-01  1.34e-04  1.40e+01 9.53e+00 1.82e+00  9.73e-01 9.23e-01      9s
   8   1.32739986e+01  1.32620052e+01  1.78e-04 2.16e-16  1.34e-02  1.78e-04  1.10e+01 7.22e+01 1.76e+00  1.00e+00 1.00e+00      9s

The algorithm stopped after 9 iterations in 9.41 seconds.

Primal variables:   [+0.001 +0.005 +5.691 +5.965]
Dual slacks:        [+4.963 +0.576 +0.001 +0.001]
Dual variables:     [+9.707 +2.394]

Primal objective:   1.32739986e+01 
Dual objective:     1.32620052e+01 

Primal residual:    1.78e-04
Dual residual:      2.16e-16
Complementraty:     1.34e-02

Number of Iter:     9
Run time:           9.41
