
--------------- Linear optimization problem characteristics ---------------
Seed:                    76
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.09e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.95e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.101 +0.109 -0.001 +0.131 -0.040 -0.120 +0.161 +0.049 +0.224 +0.219]
                          [+0.285 +0.106 -0.092 +0.319 -0.206 -0.312 +0.272 +0.065 +0.448 +0.455]]

RHS vector b:            [+1.366 +1.461]
Obj vector c:            [-1.199 +0.081 +2.627 -1.209 +1.112 +1.239 -0.674 -0.081 -1.410 +3.084]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.883 +4.962 +0.000 +1.174 +0.668 +5.830 +5.241 +5.164 +0.482 +0.000]
Dual slacks:              [+0.000 +0.000 +2.014 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.577]
Dual variables:           [+7.326 -6.807]

Optimal objective:       +6.55202871e-02
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.11658409e+01 -8.54044565e+01  3.66e+00 8.16e+00  3.48e+02 *6.40e-15  1.00e+02 1.00e+00 1.64e+01  8.62e-01 7.36e-01      1s
   1   1.04865313e+01 -7.92492726e+01  2.61e+00 5.82e+00  2.61e+02  1.36e-02  2.23e+02 1.68e+00 1.04e+00  7.26e-01 2.87e-01      4s
   2   1.01963735e+01 -7.41763161e+01  2.25e+00 5.01e+00  2.29e+02  1.90e-03  3.38e+02 2.69e+00 3.69e+00  7.75e-01 1.38e-01      8s
   3   9.86276219e+00 -6.80643492e+01  1.90e+00 4.24e+00  1.98e+02  5.59e-04  3.97e+02 3.32e+00 4.66e+00  8.01e-01 1.55e-01     12s
   4   9.37816896e+00 -6.13018884e+01  1.57e+00 3.50e+00  1.67e+02  2.82e-02  4.70e+02 4.23e+00 5.68e+00  8.29e-01 1.75e-01     17s
   5   8.90101889e+00 -5.28808612e+01  1.25e+00 2.78e+00  1.37e+02  2.65e-04  5.65e+02 5.55e+00 6.72e+00  8.57e-01 2.04e-01     27s
   6   8.26906687e+00 -4.34908956e+01  9.46e-01 2.11e+00  1.07e+02  2.64e-03  6.75e+02 7.61e+00 7.86e+00  8.85e-01 2.41e-01     44s
   7   7.41357239e+00 -3.33829813e+01  6.71e-01 1.50e+00  7.96e+01  5.67e-03  8.10e+02 1.10e+01 9.03e+00  8.91e-01 2.91e-01     76s
   8   6.17960245e+00 -2.44992411e+01  4.49e-01 1.01e+00  5.63e+01  4.74e-02  9.69e+02 1.72e+01 1.02e+01  8.71e-01 3.29e-01    110s
   9   4.71556723e+00 -1.34992103e+01  2.33e-01 5.21e-01  3.17e+01  1.39e-03  1.17e+03 2.87e+01 1.11e+01  9.39e-01 4.81e-01    137s
  10   2.82373905e+00 -5.43683595e+00  8.85e-02 1.98e-01  1.36e+01  1.97e-03  1.34e+03 6.22e+01 1.22e+01  9.49e-01 6.20e-01    165s
  11   1.26196656e+00 -1.72375185e+00  2.66e-02 5.95e-02  4.74e+00  1.85e-03  1.50e+03 1.85e+02 1.24e+01  9.47e-01 7.00e-01    202s
  12   5.75132799e-01 -6.21453611e-01  9.56e-03 2.13e-02  1.89e+00  1.04e-03  1.66e+03 7.09e+02 1.13e+01  9.39e-01 6.41e-01    241s
  13   3.59867530e-01 -3.23421894e-01  5.35e-03 1.17e-02  1.10e+00  1.28e-03  1.87e+03 2.34e+03 1.06e+01  9.37e-01 4.51e-01    268s
  14   3.73017426e-02 -3.00650464e-01  3.26e-02 1.07e-02  1.02e+00  3.60e-01  2.01e+03 4.84e+03 1.05e+01  6.43e-01 8.68e-02    301s
  15   7.22774841e-02 -4.16313162e-02  9.52e-03 3.09e-03  3.26e-01  1.38e-04  2.16e+03 5.73e+03 1.00e+01  9.87e-01 7.11e-01    475s
  16   6.56764840e-02  1.40551108e-02  5.12e-03 1.44e-03  1.63e-01  1.27e-03  2.27e+03 2.29e+04 9.96e+00  9.55e-01 5.33e-01    625s
  17   6.63819399e-02  4.13565210e-02  2.44e-03 6.60e-04  8.00e-02  1.91e-04  2.43e+03 5.68e+04 9.82e+00  9.56e-01 5.43e-01    770s

The algorithm stopped after 18 iterations in 770.00 seconds.

Primal variables:   [+47.361 +3.296 +0.007 +12.127 +6.599 +58.819 +3.942 +8.452 +4.031 +0.002]
Dual slacks:        [+0.000 +0.002 +2.015 +0.001 +0.001 +0.000 +0.002 +0.001 +0.002 +4.578]
Dual variables:     [+7.297 -6.796]

Primal objective:   6.63819399e-02 
Dual objective:     4.13565210e-02 

Primal residual:    2.44e-03
Dual residual:      6.60e-04
Complementraty:     8.00e-02

Number of Iter:     18
Run time:           770.00
