
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      2.78e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.283 +0.375 -0.235 +0.260 +0.221 -0.125]
                          [-0.378 -0.449 +0.200 -0.242 -0.316 +0.243]]

RHS vector b:            [+1.272 -1.543]
Obj vector c:            [-4.592 -5.752 +6.956 -0.383 -3.716 +2.512]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.997 +2.532 +0.000 +0.000 +0.415 +0.415]
Dual slacks:              [+0.000 +0.000 +3.870 +3.165 +0.000 +0.000]
Dual variables:           [-7.700 +6.380]

Optimal objective:       -1.96420168e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.56698501e+00 -2.86612985e+01  3.36e+00 9.43e+00  2.45e+02 *3.97e-15  1.00e+02 1.00e+00 2.13e+01  8.05e-01 6.71e-01      1s
   1   1.61387955e+01 -2.96113080e+01  1.50e+00 4.19e+00  1.32e+02 *2.78e-03  4.58e+01 1.63e+00 7.74e-01  1.00e+00 5.56e-01      2s
   2   5.89198279e+00 -2.88345266e+01  1.21e-02 1.18e-15  3.51e+01  1.21e-02  4.37e+01 2.66e+00 2.61e+00  1.00e+00 1.00e+00      3s
   3  -1.50623340e+01 -2.79516484e+01  1.68e-02 1.05e-15  1.24e+01  2.79e-02  5.75e+01 4.33e+00 2.02e+00  8.47e-01 7.19e-01      3s
   4  -1.55357620e+01 -2.76639514e+01  1.65e-02 1.90e-15  1.17e+01  1.11e-02  1.08e+02 1.56e+00 1.95e+00  5.39e-01 6.62e-02      4s
   5  -1.58731058e+01 -2.74223750e+01  1.66e-02 9.81e-16  1.11e+01  1.91e-02  1.17e+02 1.55e+00 1.94e+00  5.52e-01 5.46e-02      5s
   6  -1.63043302e+01 -2.70835862e+01  2.24e-02 6.75e-16  1.02e+01  7.95e-02  1.24e+02 1.55e+00 1.94e+00  6.67e-01 9.20e-02      6s
   7  -1.65530599e+01 -2.68401102e+01  2.13e-02 1.79e-15  9.74e+00  5.26e-04  1.39e+02 1.52e+00 1.92e+00  5.27e-01 4.89e-02      8s
   8  -1.67866217e+01 -2.65832339e+01  2.02e-02 1.85e-15  9.29e+00  1.41e-05  1.46e+02 1.55e+00 1.92e+00  5.35e-01 5.09e-02     10s
   9  -1.70083884e+01 -2.63095531e+01  1.91e-02 1.26e-15  8.84e+00  3.34e-04  1.53e+02 1.58e+00 1.92e+00  5.47e-01 5.41e-02     12s
  10  -1.72208550e+01 -2.60154012e+01  1.81e-02 2.14e-15  8.38e+00  6.73e-04  1.60e+02 1.63e+00 1.91e+00  5.61e-01 5.83e-02     14s
  11  -1.74248221e+01 -2.56983965e+01  1.70e-02 2.16e-15  7.90e+00  3.98e-04  1.67e+02 1.68e+00 1.91e+00  5.78e-01 6.33e-02     17s
  12  -1.76232060e+01 -2.53526337e+01  1.58e-02 1.03e-15  7.40e+00  6.20e-04  1.74e+02 1.75e+00 1.91e+00  5.99e-01 7.04e-02     21s
  13  -1.78182406e+01 -2.49719636e+01  1.47e-02 2.07e-15  6.86e+00  1.59e-03  1.80e+02 1.84e+00 1.90e+00  6.25e-01 8.00e-02     23s
  14  -1.80123377e+01 -2.45485473e+01  1.36e-02 1.93e-15  6.28e+00  3.14e-03  1.86e+02 1.96e+00 1.90e+00  6.58e-01 9.33e-02     25s
  15  -1.82074411e+01 -2.40731963e+01  1.25e-02 1.52e-15  5.65e+00  3.57e-03  1.93e+02 2.11e+00 1.90e+00  6.94e-01 1.11e-01     27s
  16  -1.84055761e+01 -2.35346929e+01  1.10e-02 5.35e-16  4.96e+00  1.69e-03  1.98e+02 2.33e+00 1.90e+00  7.35e-01 1.35e-01     29s
  17  -1.86132982e+01 -2.29122580e+01  9.24e-03 1.13e-15  4.18e+00  8.62e-04  2.03e+02 2.64e+00 1.89e+00  7.87e-01 1.75e-01     31s
  18  -1.88378247e+01 -2.21883959e+01  8.29e-03 6.50e-16  3.26e+00  5.33e-03  2.07e+02 3.15e+00 1.89e+00  8.61e-01 2.43e-01     33s
  19  -1.90927389e+01 -2.13174461e+01  6.42e-03 1.02e-15  2.18e+00  3.22e-03  2.12e+02 4.06e+00 1.89e+00  9.38e-01 3.68e-01     35s
  20  -1.94026081e+01 -2.02637364e+01  4.78e-03 7.26e-16  8.42e-01  4.00e-03  2.15e+02 6.23e+00 1.88e+00  1.00e+00 6.78e-01     37s
  21  -1.96082661e+01 -1.96841279e+01  3.61e-04 1.14e-15  7.51e-02  3.61e-04  2.25e+02 1.71e+01 1.87e+00  1.00e+00 1.00e+00     39s

The algorithm stopped after 22 iterations in 39.13 seconds.

Primal variables:   [+1.820 +0.986 +0.003 +0.007 +2.957 +2.144]
Dual slacks:        [+0.006 +0.013 +3.855 +3.180 +0.003 +0.004]
Dual variables:     [-7.836 +6.296]

Primal objective:   -1.96082661e+01
Dual objective:     -1.96841279e+01

Primal residual:    3.61e-04
Dual residual:      1.14e-15
Complementraty:     7.51e-02

Number of Iter:     22
Run time:           39.13
