
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      2.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.03e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.267 -0.210 -0.519 +0.112 -0.268 -0.414]
                          [-0.185 -0.149 -0.429 +0.181 -0.189 -0.245]]

RHS vector b:            [-1.648 -1.133]
Obj vector c:            [+2.616 +4.133 -0.707 +0.886 -0.090 +0.247]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +2.283 +1.104 +0.200 +1.286]
Dual slacks:              [+2.682 +4.220 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-5.527 +8.334]

Optimal objective:       -3.36253842e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.48771626e+01 -2.64033725e+01  6.83e+00 9.01e+00  2.79e+02  5.02e-15  1.00e+02 1.00e+00 1.72e+01  7.21e-01 5.90e-01      2s
   1   1.91535145e+01 -3.51199686e+01  3.28e+00 4.33e+00  1.55e+02  1.34e-02  1.04e+02 5.79e-01 2.68e+00  1.00e+00 5.19e-01      3s
   2   4.39132531e+00 -3.40251487e+01  7.84e-05 2.81e-15  3.84e+01 *7.84e-05  1.11e+02 3.87e-01 2.63e-01  1.00e+00 1.00e+00      4s
   3   3.02013793e+00 -6.19016007e+00  4.08e-04 7.77e-15  9.21e+00 *4.96e-04  1.63e+02 2.20e-01 1.82e+00  1.00e+00 8.46e-01      6s
   4   1.62340523e+00 -2.98163932e+00  1.90e-03 3.27e-15  4.61e+00 *3.08e-03  1.93e+02 1.38e+00 1.78e+00  9.88e-01 5.57e-01      9s
   5   4.97534791e-01 -1.23941628e+00  6.15e-04 1.15e-15  1.74e+00 *3.78e-05  2.07e+02 3.31e+00 1.76e+00  1.00e+00 6.89e-01     11s
   6  -2.76999183e-01 -4.32519993e-01  2.47e-03 2.73e-16  1.79e-01 *2.47e-03  2.06e+02 1.02e+01 1.74e+00  1.00e+00 1.00e+00     13s
   7  -9.30145885e-01 -3.75564553e-01  6.06e-02 2.54e-16  3.89e-02 *6.49e-02  2.51e+02 1.09e+02 1.73e+00  1.00e+00 9.30e-01     15s

The algorithm stopped after 8 iterations in 15.27 seconds.

Primal variables:   [+0.002 +0.001 +2.227 +0.751 +1.420 +0.383]
Dual slacks:        [+2.688 +4.224 +0.001 +0.013 +0.006 +0.016]
Dual variables:     [-5.399 +8.182]

Primal objective:   -9.30145885e-01
Dual objective:     -3.75564553e-01

Primal residual:    6.06e-02
Dual residual:      2.54e-16
Complementraty:     3.89e-02

Number of Iter:     8
Run time:           15.27
