
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.68e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.488 +0.342 -0.350 +0.715]
                          [+0.133 +0.002 -0.004 -0.059]]

RHS vector b:            [+1.998 -0.092]
Obj vector c:            [-3.494 +5.328 +1.715 +3.925]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.792 +0.000 +0.000 +3.334]
Dual slacks:              [+0.000 +3.719 +3.342 +0.000]
Dual variables:           [+4.763 -8.793]

Optimal objective:       +1.03209452e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.46845781e+01 -1.06065978e+00  1.50e-01 3.16e+00  1.21e+02  2.19e-15  1.00e+02 1.00e+00 5.55e+00  9.48e-01 8.20e-01      1s
   1   3.64644108e+01  2.79408834e+00  1.54e-03 8.88e-16  3.36e+01  1.54e-03  2.09e+02 2.74e+00 4.85e+00  1.00e+00 1.00e+00      3s
   2   1.94073194e+01  3.47603437e+00  7.00e-04 2.22e-16  1.59e+01  1.04e-04  3.27e+02 3.91e+00 1.89e+00  8.45e-01 5.85e-01      6s
   3   1.82327489e+01  3.73176600e+00  6.44e-04 9.74e-16  1.45e+01  1.34e-04  5.29e+02 2.38e+00 1.88e+00  6.59e-01 9.97e-02     14s
   4   1.73450776e+01  3.97256511e+00  5.89e-04 1.32e-15  1.33e+01  1.07e-05  5.89e+02 2.36e+00 1.87e+00  6.46e-01 8.64e-02     22s
   5   1.65853117e+01  4.22112341e+00  5.40e-04 1.02e-15  1.23e+01  4.70e-07  6.47e+02 2.36e+00 1.86e+00  6.39e-01 8.37e-02     30s
   6   1.59224567e+01  4.47988591e+00  5.26e-04 9.16e-16  1.14e+01  3.77e-04  7.08e+02 2.38e+00 1.86e+00  6.37e-01 8.29e-02     37s
   7   1.53353242e+01  4.75137582e+00  5.26e-04 1.32e-15  1.06e+01  5.20e-04  7.70e+02 2.42e+00 1.85e+00  6.39e-01 8.35e-02     45s
   8   1.48085022e+01  5.03817136e+00  5.18e-04 1.02e-15  9.74e+00  4.36e-04  8.35e+02 2.49e+00 1.85e+00  6.44e-01 8.55e-02     55s
   9   1.43240998e+01  5.34555143e+00  6.11e-04 1.61e-15  8.95e+00  1.54e-03  9.00e+02 2.58e+00 1.84e+00  6.57e-01 9.07e-02     67s
  10   1.38547741e+01  5.68553619e+00  1.29e-03 1.28e-15  8.11e+00  7.13e-03  9.66e+02 2.69e+00 1.84e+00  6.90e-01 1.05e-01     75s
  11   1.34442829e+01  6.04184236e+00  1.16e-03 1.26e-15  7.35e+00  3.51e-05  1.05e+03 2.86e+00 1.83e+00  6.84e-01 1.04e-01     98s
  12   1.30503423e+01  6.43417018e+00  1.03e-03 9.99e-16  6.57e+00  7.65e-05  1.11e+03 3.06e+00 1.83e+00  7.10e-01 1.17e-01    119s
  13   1.26646013e+01  6.87167086e+00  9.06e-04 9.99e-16  5.76e+00  1.06e-04  1.16e+03 3.34e+00 1.83e+00  7.44e-01 1.38e-01    149s
  14   1.22779869e+01  7.36604369e+00  7.79e-04 9.16e-16  4.89e+00  1.53e-04  1.22e+03 3.73e+00 1.83e+00  7.87e-01 1.68e-01    172s
  15   1.18779999e+01  7.93474552e+00  6.15e-04 8.88e-16  3.93e+00  2.72e-05  1.26e+03 4.33e+00 1.82e+00  8.41e-01 2.18e-01    195s
  16   1.14468221e+01  8.60074194e+00  4.53e-04 1.01e-15  2.84e+00  8.85e-05  1.30e+03 5.33e+00 1.82e+00  9.11e-01 3.08e-01    217s
  17   1.09530721e+01  9.39916995e+00  2.26e-04 1.06e-15  1.55e+00  1.52e-06  1.32e+03 7.35e+00 1.82e+00  9.99e-01 5.03e-01    239s
  18   1.04084225e+01  1.02528470e+01  1.34e-04 4.00e-16  1.54e-01  1.34e-04  1.31e+03 1.36e+01 1.81e+00  1.00e+00 1.00e+00    260s
  19   1.04770949e+01  1.03044137e+01  1.74e-02 7.86e-16  2.15e-02  1.74e-02  1.02e+03 1.64e+02 1.79e+00  1.00e+00 1.00e+00    268s

The algorithm stopped after 20 iterations in 268.08 seconds.

Primal variables:   [+0.604 +0.001 +0.001 +3.205]
Dual slacks:        [+0.014 +3.725 +3.336 +0.002]
Dual variables:     [+4.747 -8.959]

Primal objective:   1.04770949e+01 
Dual objective:     1.03044137e+01 

Primal residual:    1.74e-02
Dual residual:      7.86e-16
Complementraty:     2.15e-02

Number of Iter:     20
Run time:           268.08
