
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      1.42e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.55e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.059 +0.013 -0.067 -0.094 -0.054 -0.043]
                          [-0.014 +0.212 +0.093 -0.663 -0.493 -0.502]]

RHS vector b:            [-1.102 -1.669]
Obj vector c:            [-0.599 +0.194 -0.645 -0.516 -0.699 +4.373]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.828 +7.902 +7.121 +0.000 +8.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.638 +0.000 +4.959]
Dual variables:           [+9.995 +0.318]

Optimal objective:       -1.15473935e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.07523838e+00 -7.84939289e+01  3.16e+00 6.26e+00  2.25e+02  8.62e-15  1.00e+02 1.00e+00 1.21e+01  8.80e-01 7.40e-01      1s
   1   3.13330457e+00 -7.27504177e+01  2.59e+00 5.12e+00  1.89e+02 *6.07e-05  8.50e+01 8.78e-01 3.26e+00  8.30e-01 1.83e-01      2s
   2   2.11820988e+00 -6.58431282e+01  2.04e+00 4.05e+00  1.54e+02 *8.94e-03  9.24e+01 1.05e+00 4.08e+00  8.83e-01 2.10e-01      3s
   3   7.76877319e-01 -5.66155570e+01  1.47e+00 2.92e+00  1.16e+02 *1.43e-02  1.02e+02 1.30e+00 4.84e+00  9.50e-01 2.79e-01      4s
   4  -1.27350702e+00 -4.38383003e+01  8.36e-01 1.65e+00  7.30e+01 *4.35e-02  1.17e+02 1.77e+00 5.57e+00  1.00e+00 4.33e-01      5s
   5  -6.18627075e+00 -1.89318334e+01  5.99e-02 1.18e-01  1.46e+01 *4.64e-03  1.42e+02 2.94e+00 6.00e+00  1.00e+00 9.29e-01      6s
   6  -7.23257616e+00 -1.71112861e+01  4.65e-02 8.68e-02  1.12e+01 *2.69e-02  2.11e+02 2.06e+01 2.83e+00  8.81e-01 2.64e-01      8s
   7  -8.12522821e+00 -1.56812876e+01  3.77e-02 6.29e-02  8.40e+00 *2.82e-02  2.20e+02 2.82e+01 2.49e+00  8.94e-01 2.76e-01      9s
   8  -8.84504141e+00 -1.44972553e+01  4.57e-02 4.20e-02  5.92e+00 *7.72e-02  2.34e+02 4.01e+01 2.17e+00  9.44e-01 3.31e-01     11s
   9  -9.71870037e+00 -1.34256410e+01  2.88e-02 2.64e-02  3.91e+00 *2.58e-04  2.58e+02 6.12e+01 1.83e+00  9.31e-01 3.73e-01     14s
  10  -1.05299218e+01 -1.25427091e+01  1.47e-02 1.32e-02  2.13e+00 *7.82e-04  2.79e+02 1.06e+02 1.56e+00  9.85e-01 5.01e-01     17s
  11  -1.12033692e+01 -1.18679901e+01  6.35e-03 3.27e-03  6.77e-01 *3.61e-03  3.10e+02 2.28e+02 1.30e+00  1.00e+00 7.51e-01     21s
  12  -1.14789021e+01 -1.15959875e+01  4.75e-03 1.13e-04  8.49e-02 *4.70e-03  3.66e+02 8.69e+02 1.18e+00  1.00e+00 9.66e-01     24s

The algorithm stopped after 13 iterations in 23.96 seconds.

Primal variables:   [+5.580 +20.910 +4.701 +0.029 +13.088 +0.003]
Dual slacks:        [+0.003 +0.000 +0.004 +0.640 +0.001 +4.959]
Dual variables:     [+10.046 +0.314]

Primal objective:   -1.14789021e+01
Dual objective:     -1.15959875e+01

Primal residual:    4.75e-03
Dual residual:      1.13e-04
Complementraty:     8.49e-02

Number of Iter:     13
Run time:           23.96
