
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.94e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.27e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.047 +0.044 +0.256 +0.179 +0.131 +0.326 +0.252 -0.242]
                          [+0.059 +0.100 +0.393 +0.342 +0.084 +0.386 +0.297 -0.366]]

RHS vector b:            [+1.164 +1.627]
Obj vector c:            [-0.746 -1.088 -4.683 -0.143 +1.974 -4.963 -3.825 +4.379]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.991 +2.215 +2.433 +0.000 +0.000 +1.561 +0.516 +0.998]
Dual slacks:              [+0.000 +0.000 +0.000 +3.714 +3.348 +0.000 +0.000 +0.000]
Dual variables:           [-4.930 -8.701]

Optimal objective:       -1.98887470e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.92108099e+01 -2.53402661e+01  6.71e+00 1.53e+01  4.10e+02 *6.40e-15  1.00e+02 1.00e+00 2.40e+01  6.58e-01 5.31e-01      1s
   1  -3.35404667e+01 -2.57178419e+01  5.91e+00 1.35e+01  3.66e+02 *5.61e-04  2.41e+02 2.00e+00 1.52e+00  6.79e-01 1.20e-01      3s
   2  -2.83109330e+01 -2.58404459e+01  5.15e+00 1.18e+01  3.24e+02  3.20e-04  2.88e+02 2.46e+00 4.34e-01  7.28e-01 1.28e-01      7s
   3  -2.26988533e+01 -2.57377328e+01  4.31e+00 9.83e+00  2.76e+02  2.18e-04  3.43e+02 3.05e+00 2.20e+00  7.82e-01 1.64e-01     12s
   4  -1.67814354e+01 -2.53061844e+01  3.33e+00 7.60e+00  2.20e+02  5.38e-05  4.18e+02 3.97e+00 4.22e+00  7.89e-01 2.27e-01     16s
   5  -1.10680702e+01 -2.43046754e+01  2.13e+00 4.87e+00  1.48e+02  1.70e-04  5.25e+02 5.64e+00 6.47e+00  7.68e-01 3.60e-01     26s
   6  -9.44262728e+00 -2.25034001e+01  9.01e-01 2.06e+00  7.07e+01  1.18e-03  6.73e+02 9.64e+00 8.60e+00  7.45e-01 5.77e-01     36s
   7  -1.09618250e+01 -2.19691263e+01  7.08e-01 1.62e+00  5.69e+01  1.81e-03  5.95e+02 2.33e+01 6.16e+00  8.16e-01 2.14e-01     46s
   8  -1.29765680e+01 -2.13076225e+01  4.81e-01 1.10e+00  4.02e+01  2.17e-05  5.56e+02 2.99e+01 5.20e+00  8.89e-01 3.20e-01     66s
   9  -1.25844290e+01 -2.13076225e+01  4.28e-01 1.09e+00  3.97e+01  3.93e+00  5.11e+02 4.45e+01 3.93e+00  3.00e-01 1.26e-02     72s
  10  -1.38165826e+01 -2.10372355e+01  3.52e-01 8.66e-01  3.24e+01  1.54e-01  4.99e+02 4.58e+01 3.76e+00  8.04e-01 2.01e-01     87s
  11  -1.81570444e+01 -1.99109737e+01  3.26e-02 6.43e-02  3.81e+00  9.86e-03  4.61e+02 5.88e+01 2.79e+00  9.70e-01 9.26e-01    105s
  12  -1.95498791e+01 -1.98945125e+01  4.82e-03 8.88e-03  6.60e-01 *1.49e-03  3.99e+02 5.25e+02 4.42e+00  9.57e-01 8.62e-01    123s
  13  -1.98133563e+01 -1.98900996e+01  2.40e-03 1.82e-03  1.56e-01  1.92e-03  5.30e+02 5.37e+03 1.60e+00  9.70e-01 7.96e-01    155s
  14  -1.98722262e+01 -1.98890493e+01  8.38e-04 3.85e-04  3.83e-02  4.19e-04  5.13e+02 3.04e+04 1.32e+00  9.87e-01 7.88e-01    172s

The algorithm stopped after 15 iterations in 172.09 seconds.

Primal variables:   [+17.335 +40.906 +15.923 +0.002 +0.004 +6.588 +8.047 +40.094]
Dual slacks:        [+0.000 +0.000 +0.000 +3.714 +3.348 +0.000 +0.000 +0.000]
Dual variables:     [-4.933 -8.699]

Primal objective:   -1.98722262e+01
Dual objective:     -1.98890493e+01

Primal residual:    8.38e-04
Dual residual:      3.85e-04
Complementraty:     3.83e-02

Number of Iter:     15
Run time:           172.09
