
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      2.68e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.00e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.150 +0.018 +0.179 +0.163 -0.422 -0.159]
                          [-0.267 -0.018 +0.196 +0.153 -0.675 -0.368]]

RHS vector b:            [+0.697 -1.875]
Obj vector c:            [+1.738 -0.162 -1.961 -1.761 +4.815 +6.911]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+17.595 +15.663 +8.436 +9.511 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.002 +5.000]
Dual variables:           [-9.959 -0.900]

Optimal objective:       -5.25384727e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.34423406e+01 -5.75028006e+01  1.36e+00 3.31e+00  1.46e+02  5.33e-15  1.00e+02 1.00e+00 2.12e+00  9.53e-01 8.50e-01      1s
   1   4.41390407e+00 -3.56948091e+01  4.38e-01 1.07e+00  6.19e+01 *1.31e-04  6.60e+01 1.77e+00 7.58e+00  1.00e+00 6.77e-01      2s
   2  -2.33897949e+00 -1.02302907e+01  7.49e-03 3.25e-16  7.81e+00 *7.49e-03  7.27e+01 4.08e+00 6.61e+00  1.00e+00 1.00e+00      3s
   3  -4.88210278e+00 -5.75970010e+00  1.02e-02 9.42e-16  7.77e-01  1.02e-02  6.76e+01 3.72e+01 1.79e+00  1.00e+00 1.00e+00      4s
   4  -5.11596247e+00 -5.30731894e+00  1.22e-02 8.16e-16  7.76e-02  1.22e-02  7.24e+01 3.85e+02 1.64e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 5 iterations in 4.43 seconds.

Primal variables:   [+8.725 +11.523 +12.461 +10.025 +4.915 +0.003]
Dual slacks:        [+0.001 +0.001 +0.001 +0.001 +0.003 +5.003]
Dual variables:     [-9.986 -0.881]

Primal objective:   -5.11596247e+00
Dual objective:     -5.30731894e+00

Primal residual:    1.22e-02
Dual residual:      8.16e-16
Complementraty:     7.76e-02

Number of Iter:     5
Run time:           4.43
