
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.90e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.21e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.008 +0.150]
                          [-0.628 +0.770]]

RHS vector b:            [+0.112 -1.997]
Obj vector c:            [+10.174 -6.561]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.858 +0.554]
Dual slacks:              [+4.949 +0.711]
Dual variables:           [-5.452 -8.383]

Optimal objective:       +3.56150853e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.56372583e+01  2.17593826e+00  1.60e-01 7.13e-01  4.00e+01 *4.72e-15  1.00e+02 1.00e+00 1.52e+01  1.00e+00 9.57e-01      1s
   1   3.55742754e+01  2.82479107e+01  1.12e-03 1.99e-15  7.31e+00  1.12e-03  1.49e+02 2.79e-01 2.03e+00  1.00e+00 1.00e+00      4s
   2   3.56083789e+01  3.49241300e+01  1.85e-04 2.29e-15  6.90e-01  1.85e-04  7.93e+02 1.62e+00 1.80e+00  1.00e+00 1.00e+00     15s
   3   3.55983256e+01  3.55447454e+01  4.63e-04 8.26e-16  7.01e-02  4.63e-04  7.45e+02 1.69e+01 1.81e+00  1.00e+00 1.00e+00     26s

The algorithm stopped after 4 iterations in 25.92 seconds.

Primal variables:   [+3.854 +0.551]
Dual slacks:        [+0.009 +0.064]
Dual variables:     [+36.648 -15.739]

Primal objective:   3.55983256e+01 
Dual objective:     3.55447454e+01 

Primal residual:    4.63e-04
Dual residual:      8.26e-16
Complementraty:     7.01e-02

Number of Iter:     4
Run time:           25.92
