
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.41e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.169 -0.081 -0.040 +0.086]
                          [-0.678 -0.038 -0.508 +0.496]]

RHS vector b:            [+0.325 +1.973]
Obj vector c:            [+9.968 +0.692 +8.684 -4.856]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.238 +0.000 +3.997]
Dual slacks:              [+3.107 +0.000 +3.917 +0.000]
Dual variables:           [-4.249 -9.053]

Optimal objective:       -1.92441782e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.63759522e+01 -7.17996045e+00  3.07e+00 5.65e+00  1.49e+02  7.11e-15  1.00e+02 1.00e+00 3.62e+00  7.99e-01 6.79e-01      1s
   1   4.16330473e+01 -1.19165375e+01  1.97e+00 3.63e+00  1.03e+02 *1.96e-05  2.81e+02 2.70e+00 1.79e+01  1.00e+00 3.58e-01      6s
   2   1.60441243e+01 -1.89116313e+01  4.70e-01 8.64e-01  4.34e+01 *8.19e-04  3.86e+02 4.09e+00 1.88e+01  1.00e+00 7.62e-01     12s
   3  -1.04319963e+01 -2.11375031e+01  2.58e-04 1.07e-15  1.07e+01 *2.58e-04  6.59e+02 8.16e+00 9.13e+00  1.00e+00 1.00e+00     27s
   4  -1.82242156e+01 -2.06550984e+01  4.21e-05 1.03e-15  2.43e+00  6.66e-06  1.31e+03 6.16e+00 1.66e+00  9.46e-01 8.59e-01    118s
