
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.69e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.13e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.328 -0.057 -0.176 -0.232]
                          [+0.677 +0.024 +0.174 +0.571]]

RHS vector b:            [-0.892 +1.790]
Obj vector c:            [-7.178 -0.564 +1.873 -3.278]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.625 +0.577 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.345 +2.474]
Dual variables:           [+6.836 -7.299]

Optimal objective:       -1.91643438e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.19675903e+01 -3.42817400e+01  4.23e+00 7.44e+00  1.38e+02  3.55e-15  1.00e+02 1.00e+00 2.31e+01  8.25e-01 7.08e-01      1s
   1  -3.20020280e+01 -3.78065480e+01  2.72e+00 4.77e+00  9.60e+01  2.34e-03  9.92e+01 4.04e-01 1.44e+00  1.00e+00 3.58e-01      3s
   2  -2.11223427e+01 -3.84668496e+01  1.08e+00 1.90e+00  4.96e+01  2.28e-03  1.07e+02 3.37e-01 7.44e-02  1.00e+00 6.02e-01      4s
   3  -1.41782231e+01 -2.85141936e+01  2.16e-04 6.28e-16  1.43e+01 *2.16e-04  1.31e+02 2.84e-01 1.22e+00  1.00e+00 1.00e+00      6s
   4  -1.51278907e+01 -2.13926236e+01  5.03e-03 2.04e-15  6.08e+00 *7.64e-03  2.33e+02 4.51e-01 1.81e+00  7.89e-01 6.48e-01      8s
   5  -1.54498522e+01 -2.11481625e+01  4.53e-03 3.43e-15  5.54e+00 *5.98e-05  5.80e+02 1.81e+00 1.72e+00  6.62e-01 9.91e-02     20s
   6  -1.57900156e+01 -2.09284635e+01  4.05e-03 3.56e-15  5.00e+00 *6.09e-05  7.11e+02 2.17e+00 1.71e+00  6.91e-01 1.08e-01     32s
   7  -1.61715261e+01 -2.07162592e+01  3.63e-03 3.91e-15  4.43e+00 *7.17e-04  8.97e+02 2.64e+00 1.70e+00  7.27e-01 1.27e-01     47s
   8  -1.66055514e+01 -2.05071554e+01  3.07e-03 3.00e-15  3.81e+00 *1.05e-05  1.19e+03 3.31e+00 1.69e+00  7.69e-01 1.55e-01     97s
   9  -1.71077431e+01 -2.02937834e+01  2.47e-03 1.85e-15  3.11e+00 *1.28e-04  1.69e+03 4.35e+00 1.67e+00  8.23e-01 2.02e-01    188s
  10  -1.77042202e+01 -2.00606373e+01  1.77e-03 2.13e-15  2.31e+00 *3.39e-06  2.65e+03 6.10e+00 1.66e+00  8.93e-01 2.86e-01    317s
  11  -1.84425789e+01 -1.97634868e+01  9.15e-04 2.26e-15  1.30e+00 *3.29e-06  4.83e+03 9.64e+00 1.64e+00  8.80e-01 4.83e-01    772s
