
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.91e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.271 +0.049 -0.550 -0.173 +0.325 +0.036]
                          [-0.294 -0.164 +0.519 +0.192 -0.273 +0.013]]

RHS vector b:            [-1.612 +1.184]
Obj vector c:            [-2.658 -0.465 +5.415 +5.060 +0.500 -0.360]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.617 +2.727 +4.034 +0.000 +0.000 +0.987]
Dual slacks:              [+0.000 +0.000 +0.000 +3.358 +3.704 +0.000]
Dual variables:           [-9.999 -0.165]

Optimal objective:       +1.59240802e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.31353200e+01  8.08236924e+00  3.40e-01 4.45e+00  1.68e+02 *3.97e-15  1.00e+02 1.00e+00 8.03e+00  9.14e-01 8.03e-01      1s
   1   6.73371259e+01  8.77865374e+00  2.88e-01 3.78e+00  1.45e+02 *1.59e-04  1.54e+02 4.90e+00 2.39e+00  7.73e-01 1.52e-01      3s
   2   6.16429212e+01  9.48630882e+00  2.43e-01 3.19e+00  1.25e+02 *1.71e-03  1.46e+02 5.51e+00 2.40e+00  7.79e-01 1.56e-01      5s
   3   5.58685664e+01  1.02334578e+01  2.02e-01 2.65e+00  1.06e+02 *8.42e-04  1.37e+02 6.24e+00 2.46e+00  7.91e-01 1.68e-01      7s
   4   5.06836386e+01  1.08980346e+01  1.67e-01 2.21e+00  9.02e+01 *4.40e-02  1.27e+02 7.18e+00 2.58e+00  7.83e-01 1.65e-01      8s
   5   4.58805077e+01  1.15227441e+01  1.35e-01 1.84e+00  7.65e+01 *8.28e-02  1.17e+02 8.26e+00 2.73e+00  7.83e-01 1.68e-01      9s
   6   4.05399284e+01  1.22712330e+01  1.04e-01 1.45e+00  6.19e+01 *6.51e-02  1.07e+02 9.59e+00 2.92e+00  8.24e-01 2.11e-01     11s
   7   3.39030106e+01  1.32753701e+01  7.06e-02 1.00e+00  4.43e+01 *2.04e-02  9.57e+01 1.17e+01 3.19e+00  8.92e-01 3.11e-01     12s
   8   2.73639277e+01  1.42756873e+01  4.18e-02 5.91e-01  2.76e+01 *2.25e-02  8.43e+01 1.65e+01 3.63e+00  9.32e-01 4.09e-01     14s
   9   2.15146088e+01  1.51617616e+01  2.55e-02 2.59e-01  1.32e+01 *2.83e-02  7.35e+01 2.71e+01 4.23e+00  9.72e-01 5.61e-01     16s
  10   2.03772530e+01  1.51617616e+01  1.29e-01 2.54e-01  1.29e+01  5.10e+00  6.39e+01 6.08e+01 5.10e+00  3.67e-01 2.16e-02     17s
  11   1.94978583e+01  1.52497979e+01  1.50e-01 2.18e-01  1.13e+01 *6.03e-01  5.95e+01 6.09e+01 5.34e+00  7.27e-01 1.39e-01     19s
  12   1.66489163e+01  1.58768635e+01  1.78e-02 2.32e-02  1.60e+00 *3.22e-03  5.40e+01 7.09e+01 5.66e+00  9.51e-01 8.94e-01     20s
  13   1.60009123e+01  1.59154612e+01  1.15e-02 2.94e-03  2.64e-01 *1.07e-02  7.54e+01 7.34e+02 9.06e+00  9.53e-01 8.73e-01     22s
  14   1.55650026e+01  1.59191309e+01  7.87e-02 1.62e-03  1.54e-01 *1.62e-01  6.21e+01 5.94e+03 8.76e+00  9.26e-01 4.49e-01     24s
  15   1.50376431e+01  1.59205671e+01  1.74e-01 1.11e-03  1.09e-01 *3.81e-01  5.74e+01 1.13e+04 9.39e+00  8.79e-01 3.15e-01     25s
  16   1.50071816e+01  1.59212270e+01  1.81e-01 9.02e-04  9.06e-02 *2.15e-01  5.26e+01 1.70e+04 9.91e+00  9.96e-01 1.87e-01     27s

The algorithm stopped after 17 iterations in 26.65 seconds.

Primal variables:   [+19.328 +11.933 +16.193 +0.008 +0.007 +43.852]
Dual slacks:        [+0.000 +0.001 +0.001 +3.358 +3.704 +0.000]
Dual variables:     [-9.994 -0.161]

Primal objective:   1.50071816e+01 
Dual objective:     1.59212270e+01 

Primal residual:    1.81e-01
Dual residual:      9.02e-04
Complementraty:     9.06e-02

Number of Iter:     17
Run time:           26.65
