
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.391 -0.218 -0.103 -0.106 -0.202 +0.383 -0.270 -0.217 +0.093 +0.099]
                          [+0.363 +0.139 +0.145 +0.108 +0.124 -0.358 +0.273 +0.158 -0.086 -0.167]]

RHS vector b:            [-1.612 +1.184]
Obj vector c:            [+5.332 +2.529 +1.750 +1.515 +3.566 -5.242 +3.837 +2.653 +3.567 -1.876]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.065 +2.703 +2.081 +1.702 +0.000 +0.444 +0.165 +2.463 +0.000 +2.013]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +1.256 +0.000 +0.000 +0.000 +4.840 +0.000]
Dual variables:           [-7.142 +7.000]

Optimal objective:       +1.97996207e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.15039404e+02 -1.23768567e+01  4.58e+00 1.31e+01  5.23e+02  1.32e-14  1.00e+02 1.00e+00 1.47e+00  6.53e-01 5.25e-01      3s
   1   1.07966195e+02 -1.06725653e+01  4.14e+00 1.19e+01  4.77e+02 *2.33e-03  2.22e+02 2.72e+00 2.15e+01  6.38e-01 9.67e-02      8s
   2   1.01305634e+02 -8.88692136e+00  3.73e+00 1.07e+01  4.35e+02 *2.98e-02  2.47e+02 3.30e+00 2.51e+01  6.64e-01 9.75e-02     13s
   3   9.40797727e+01 -6.66952702e+00  3.31e+00 9.50e+00  3.90e+02 *1.73e-03  2.71e+02 3.99e+00 2.88e+01  6.96e-01 1.14e-01     18s
   4   8.61776096e+01 -4.01787056e+00  2.86e+00 8.21e+00  3.43e+02 *1.29e-05  2.99e+02 4.95e+00 3.32e+01  7.30e-01 1.36e-01     22s
   5   7.74498068e+01 -8.66350983e-01  2.38e+00 6.84e+00  2.91e+02 *2.53e-03  3.30e+02 6.35e+00 3.84e+01  7.71e-01 1.67e-01     27s
   6   6.76715184e+01  2.88022050e+00  1.87e+00 5.38e+00  2.34e+02 *7.23e-03  3.63e+02 8.54e+00 4.46e+01  8.18e-01 2.14e-01     31s
   7   5.64489665e+01  7.38114150e+00  1.32e+00 3.79e+00  1.71e+02 *8.10e-03  4.00e+02 1.23e+01 5.22e+01  8.74e-01 2.95e-01     36s
   8   4.31170324e+01  1.28195462e+01  7.15e-01 2.05e+00  9.86e+01 *6.86e-03  4.37e+02 2.00e+01 6.15e+01  9.28e-01 4.58e-01     40s
   9   2.90223655e+01  1.79888664e+01  1.80e-01 4.93e-01  2.82e+01 *9.38e-02  4.72e+02 4.27e+01 7.25e+01  9.33e-01 7.60e-01     45s
  10   2.22653249e+01  1.96808455e+01  3.77e-02 6.08e-02  4.86e+00 *2.76e-02  4.19e+02 1.96e+02 7.66e+01  9.44e-01 8.77e-01     49s
  11   2.01650309e+01  1.97864512e+01  5.84e-03 6.05e-03  6.36e-01 *2.61e-03  3.23e+02 1.05e+03 4.45e+01  9.89e-01 9.01e-01     54s
  12   1.98649978e+01  1.97971547e+01  4.90e-03 8.74e-04  1.10e-01 *4.80e-03  3.26e+02 1.19e+04 4.94e+01  9.60e-01 8.55e-01     58s
  13   1.98132081e+01  1.97991896e+01  1.85e-03 1.52e-04  2.23e-02 *1.21e-03  3.56e+02 1.06e+05 6.53e+01  9.99e-01 8.26e-01     63s

The algorithm stopped after 14 iterations in 62.95 seconds.

Primal variables:   [+14.125 +11.412 +31.626 +21.094 +0.006 +48.076 +19.009 +12.900 +0.001
 +14.306]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +1.256 +0.000 +0.000 +0.000 +4.840 +0.000]
Dual variables:     [-7.141 +7.000]

Primal objective:   1.98132081e+01 
Dual objective:     1.97991896e+01 

Primal residual:    1.85e-03
Dual residual:      1.52e-04
Complementraty:     2.23e-02

Number of Iter:     14
Run time:           62.95
