
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.18e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.04e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.030 +0.249 +0.176 +0.187 +0.209 +0.179 -0.181 +0.046]
                          [+0.062 +0.481 +0.371 +0.407 +0.277 +0.233 -0.315 +0.038]]

RHS vector b:            [+0.867 +1.802]
Obj vector c:            [+0.097 -3.832 +1.964 -3.019 -2.836 -2.412 +2.683 +0.952]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.895 +2.838 +0.000 +0.893 +1.465 +3.001 +4.042 +0.000]
Dual slacks:              [+0.000 +0.000 +4.767 +0.000 +0.000 +0.000 +0.000 +1.508]
Dual variables:           [-9.526 -3.041]

Optimal objective:       -1.37412845e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.15067993e+01 -2.28615367e+01  7.58e+00 1.51e+01  4.19e+02 *7.32e-15  1.00e+02 1.00e+00 2.26e+01  6.41e-01 5.16e-01      3s
   1  -2.85524072e+01 -2.29684594e+01  7.02e+00 1.40e+01  3.91e+02  1.37e-02  1.21e+02 1.57e+00 1.41e-01  5.52e-01 7.40e-02      5s
   2  -2.62541537e+01 -2.29290995e+01  6.58e+00 1.31e+01  3.69e+02  2.47e-04  1.32e+02 1.82e+00 1.68e+00  5.77e-01 6.27e-02     10s
   3  -2.38674007e+01 -2.27894949e+01  6.12e+00 1.22e+01  3.46e+02  1.07e-03  1.42e+02 2.06e+00 3.10e+00  5.99e-01 7.00e-02     15s
   4  -2.13791993e+01 -2.25388184e+01  5.63e+00 1.13e+01  3.21e+02  8.27e-04  1.55e+02 2.36e+00 4.69e+00  6.25e-01 7.96e-02     20s
   5  -1.87869584e+01 -2.21625323e+01  5.11e+00 1.02e+01  2.94e+02  9.48e-05  1.69e+02 2.76e+00 6.49e+00  6.56e-01 9.22e-02     24s
   6  -1.60872121e+01 -2.16384627e+01  4.55e+00 9.10e+00  2.65e+02  7.52e-04  1.86e+02 3.29e+00 8.53e+00  6.92e-01 1.10e-01     28s
   7  -1.33028840e+01 -2.09403096e+01  3.94e+00 7.88e+00  2.33e+02  6.95e-05  2.07e+02 4.04e+00 1.09e+01  7.34e-01 1.34e-01     33s
   8  -1.05115967e+01 -2.00341195e+01  3.27e+00 6.54e+00  1.97e+02  2.90e-04  2.32e+02 5.14e+00 1.36e+01  7.84e-01 1.70e-01     37s
   9  -7.88932365e+00 -1.88748003e+01  2.53e+00 5.05e+00  1.57e+02  1.20e-04  2.63e+02 6.88e+00 1.68e+01  8.42e-01 2.27e-01     48s
  10  -5.89258707e+00 -1.74236604e+01  1.71e+00 3.41e+00  1.11e+02  5.33e-04  2.99e+02 9.99e+00 2.06e+01  9.11e-01 3.24e-01     64s
  11  -5.62245535e+00 -1.56831318e+01  8.34e-01 1.67e+00  5.91e+01  8.73e-05  3.42e+02 1.67e+01 2.47e+01  9.58e-01 5.12e-01     77s
  12  -9.31232181e+00 -1.40308897e+01  1.01e-01 2.01e-01  1.08e+01  4.02e-04  3.81e+02 3.80e+01 2.84e+01  9.57e-01 8.79e-01     93s
  13  -1.27614822e+01 -1.37777813e+01  1.53e-02 3.01e-02  2.04e+00  2.94e-03  3.01e+02 2.78e+02 1.80e+01  9.84e-01 8.50e-01    109s
  14  -1.35898893e+01 -1.37456615e+01  4.76e-03 4.03e-03  3.38e-01  4.53e-03  2.69e+02 1.88e+03 1.58e+01  9.85e-01 8.66e-01    125s
  15  -1.37185739e+01 -1.37421472e+01  2.96e-03 8.07e-04  7.85e-02  2.60e-03  2.77e+02 1.63e+04 1.99e+01  9.97e-01 8.00e-01    141s

The algorithm stopped after 16 iterations in 140.74 seconds.

Primal variables:   [+14.753 +9.908 +0.005 +10.472 +16.112 +16.955 +52.563 +0.016]
Dual slacks:        [+0.000 +0.001 +4.767 +0.001 +0.000 +0.000 +0.000 +1.508]
Dual variables:     [-9.525 -3.042]

Primal objective:   -1.37185739e+01
Dual objective:     -1.37421472e+01

Primal residual:    2.96e-03
Dual residual:      8.07e-04
Complementraty:     7.85e-02

Number of Iter:     16
Run time:           140.74
