
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.35e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.87e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.192 +0.117 -0.279 -0.071 +0.030 +0.101 -0.130 -0.379]
                          [+0.272 -0.262 +0.346 +0.019 -0.094 -0.186 +0.118 +0.620]]

RHS vector b:            [-1.390 -1.438]
Obj vector c:            [+4.581 -1.203 +0.762 -0.325 -0.511 +2.514 +0.036 +2.170]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +14.447 +6.254 +14.096 +10.023 +0.000 +1.874 +1.044]
Dual slacks:              [+3.798 +0.000 +0.000 +0.000 +0.000 +3.251 +0.000 +0.000]
Dual variables:           [+6.589 +7.522]

Optimal objective:       -1.99762532e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.90172837e+01 -5.80719458e+01  3.47e+00 7.63e+00  3.04e+02  3.55e-15  1.00e+02 1.00e+00 9.66e+00  8.38e-01 7.06e-01      5s
   1   3.33921339e+01 -5.82645477e+01  2.95e+00 6.48e+00  2.63e+02 *8.95e-03  6.05e+01 1.32e+00 6.14e+00  7.95e-01 1.51e-01      7s
   2   3.15406054e+01 -5.82645477e+01  2.61e+00 6.26e+00  2.55e+02  7.19e+00  6.33e+01 1.55e+00 7.19e+00  4.56e-01 3.34e-02      8s
   3   2.50356896e+01 -5.73690500e+01  2.12e+00 5.09e+00  2.13e+02 *3.57e-04  6.58e+01 1.65e+00 8.08e+00  8.52e-01 1.86e-01     10s
   4   1.78204473e+01 -5.50876421e+01  1.65e+00 3.95e+00  1.71e+02 *3.25e-05  7.10e+01 2.05e+00 9.21e+00  8.94e-01 2.25e-01     13s
   5   9.56224487e+00 -5.09493937e+01  1.16e+00 2.79e+00  1.27e+02 *5.92e-03  7.84e+01 2.69e+00 1.04e+01  9.52e-01 2.93e-01     15s
   6  -1.22218945e-01 -4.36871951e+01  6.73e-01 1.62e+00  8.02e+01 *4.37e-05  8.90e+01 3.87e+00 1.16e+01  1.00e+00 4.22e-01     18s
   7  -1.34060491e+01 -3.05593176e+01  1.05e-01 2.51e-01  2.20e+01 *3.30e-02  1.04e+02 6.68e+00 1.25e+01  1.00e+00 8.44e-01     20s
   8  -1.51537822e+01 -2.49303027e+01  4.08e-01 5.96e-03  4.90e+00 *4.18e-01  1.24e+02 2.69e+01 8.41e+00  1.00e+00 9.76e-01     23s
   9  -1.87670689e+01 -2.03552772e+01  9.26e-02 1.35e-03  7.07e-01 *1.84e-03  1.09e+02 5.92e+01 1.71e+00  8.21e-01 7.74e-01     25s
  10  -1.99581874e+01 -2.00104157e+01  9.15e-06 1.06e-15  5.23e-02 *9.15e-06  8.13e+01 6.81e+02 1.52e+00  1.00e+00 1.00e+00     28s

The algorithm stopped after 11 iterations in 27.75 seconds.

Primal variables:   [+0.002 +19.538 +3.992 +6.739 +14.903 +0.003 +5.958 +4.641]
Dual slacks:        [+3.799 +0.000 +0.002 +0.001 +0.000 +3.251 +0.001 +0.001]
Dual variables:     [+6.605 +7.530]

Primal objective:   -1.99581874e+01
Dual objective:     -2.00104157e+01

Primal residual:    9.15e-06
Dual residual:      1.06e-15
Complementraty:     5.23e-02

Number of Iter:     11
Run time:           27.75
