
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.19e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.392 -0.293]
                          [-0.562 +0.674]]

RHS vector b:            [-0.749 +1.855]
Obj vector c:            [-5.401 +10.591]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.382 +3.069]
Dual slacks:              [+0.617 +4.962]
Dual variables:           [-8.949 +4.462]

Optimal objective:       +3.04370095e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.15247665e+01  1.94329473e+00  9.59e-02 7.81e-01  3.67e+01 *1.14e-14  1.00e+02 1.00e+00 1.29e+01  1.00e+00 9.49e-01      1s
   1   3.03766633e+01  2.30267131e+01  1.93e-03 1.78e-15  7.28e+00 *1.93e-03  2.04e+02 2.67e-01 2.00e+00  1.00e+00 1.00e+00      3s
   2   3.04369918e+01  2.98329296e+01  5.69e-07 3.97e-15  6.04e-01 *5.69e-07  1.48e+03 1.21e+00 1.84e+00  1.00e+00 1.00e+00     30s
   3   3.04322198e+01  3.03757255e+01  1.54e-04 2.70e-15  6.12e-02 *1.54e-04  1.45e+03 1.49e+01 1.83e+00  1.00e+00 1.00e+00     52s

The algorithm stopped after 4 iterations in 51.83 seconds.

Primal variables:   [+0.380 +3.068]
Dual slacks:        [+0.081 +0.010]
Dual variables:     [+22.489 +25.459]

Primal objective:   3.04322198e+01 
Dual objective:     3.03757255e+01 

Primal residual:    1.54e-04
Dual residual:      2.70e-15
Complementraty:     6.12e-02

Number of Iter:     4
Run time:           51.83
