
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.21e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.118 -0.429 -0.160 -0.186 -0.174 -0.359 +0.111 -0.289]
                          [-0.179 -0.395 -0.068 -0.250 -0.141 -0.356 +0.071 -0.300]]

RHS vector b:            [-1.421 -1.407]
Obj vector c:            [+5.551 +5.636 +1.731 +2.810 +5.583 +4.835 -1.309 +3.951]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.705 +0.786 +0.500 +0.000 +0.525 +1.716 +1.633]
Dual slacks:              [+3.677 +0.000 +0.000 +0.000 +3.388 +0.000 +0.000 +0.000]
Dual variables:           [-8.856 -4.644]

Optimal objective:       +1.91208401e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.11664513e+02 -1.69340820e+01  6.19e+00 5.73e+00  2.85e+02  2.51e-15  1.00e+02 1.00e+00 1.20e+01  8.22e-01 7.02e-01      1s
   1   1.03280222e+02 -1.62562857e+01  5.56e+00 5.14e+00  2.59e+02 *8.58e-03  3.66e+01 5.22e-01 2.79e+00  6.43e-01 1.01e-01      2s
   2   9.67356519e+01 -1.55043407e+01  5.07e+00 4.69e+00  2.39e+02 *2.38e-03  3.68e+01 5.58e-01 3.59e+00  6.58e-01 8.79e-02      2s
   3   9.05121642e+01 -1.45795740e+01  4.61e+00 4.26e+00  2.19e+02 *8.21e-03  3.76e+01 6.00e-01 4.27e+00  6.67e-01 9.15e-02      3s
   4   8.44415818e+01 -1.34702150e+01  4.16e+00 3.85e+00  2.00e+02 *1.16e-04  3.90e+01 6.57e-01 4.99e+00  6.82e-01 9.79e-02      3s
   5   7.86392473e+01 -1.21677367e+01  3.73e+00 3.45e+00  1.81e+02 *1.01e-03  4.11e+01 7.34e-01 5.76e+00  6.95e-01 1.03e-01      4s
   6   7.30712913e+01 -1.06598358e+01  3.32e+00 3.07e+00  1.64e+02 *4.11e-04  4.41e+01 8.37e-01 6.60e+00  7.09e-01 1.10e-01      4s
   7   6.77388678e+01 -8.93833007e+00  2.93e+00 2.71e+00  1.46e+02 *6.38e-06  4.80e+01 9.75e-01 7.51e+00  7.24e-01 1.18e-01      5s
   8   6.26316569e+01 -6.99546002e+00  2.56e+00 2.36e+00  1.30e+02 *2.34e-04  5.29e+01 1.16e+00 8.51e+00  7.40e-01 1.27e-01      6s
   9   5.77092760e+01 -4.81647680e+00  2.20e+00 2.04e+00  1.14e+02 *5.91e-04  5.90e+01 1.41e+00 9.61e+00  7.58e-01 1.38e-01      6s
  10   5.29376345e+01 -2.39214472e+00  1.87e+00 1.73e+00  9.82e+01 *1.36e-03  6.61e+01 1.76e+00 1.08e+01  7.80e-01 1.53e-01      7s
  11   4.82388172e+01  2.92470807e-01  1.54e+00 1.43e+00  8.29e+01 *6.99e-03  7.45e+01 2.26e+00 1.22e+01  8.02e-01 1.73e-01      8s
  12   4.35719302e+01  3.26891463e+00  1.23e+00 1.14e+00  6.79e+01 *1.98e-03  8.38e+01 3.01e+00 1.38e+01  8.20e-01 2.02e-01      9s
  13   3.88122530e+01  6.55343124e+00  9.28e-01 8.59e-01  5.29e+01 *5.62e-05  9.40e+01 4.18e+00 1.55e+01  8.43e-01 2.46e-01     10s
  14   3.39738807e+01  9.92645474e+00  6.40e-01 5.94e-01  3.83e+01 *4.36e-02  1.05e+02 6.19e+00 1.75e+01  8.40e-01 3.08e-01     11s
  15   2.95329051e+01  1.29252403e+01  3.98e-01 3.75e-01  2.55e+01 *1.25e-01  1.14e+02 1.01e+01 1.97e+01  8.21e-01 3.69e-01     12s
  16   2.55703087e+01  1.55887168e+01  2.23e-01 2.02e-01  1.48e+01 *1.57e-01  1.22e+02 1.84e+01 2.19e+01  8.58e-01 4.62e-01     13s
  17   2.48534856e+01  1.59109090e+01  2.79e-01 1.71e-01  1.27e+01 *1.06e+00  1.26e+02 3.99e+01 2.41e+01  4.90e-01 1.53e-01     14s
  18   2.07913243e+01  1.87555910e+01  5.55e-02 3.25e-02  2.88e+00 *3.80e-03  1.29e+02 5.76e+01 2.69e+01  9.12e-01 8.10e-01     15s
  19   1.93922152e+01  1.90686845e+01  1.75e-02 3.45e-03  4.15e-01 *1.40e-02  8.73e+01 1.75e+02 1.67e+01  9.67e-01 8.94e-01     16s
  20   1.92475838e+01  1.91031442e+01  3.27e-02 1.09e-03  1.46e-01 *3.99e-02  1.10e+02 2.31e+03 2.34e+01  9.36e-01 6.84e-01     17s
  21   1.93165384e+01  1.91113255e+01  1.21e-01 5.46e-04  7.78e-02 *2.09e-01  1.13e+02 8.80e+03 2.67e+01  8.57e-01 4.99e-01     18s

The algorithm stopped after 22 iterations in 17.96 seconds.

Primal variables:   [+0.005 +2.267 +32.434 +3.481 +0.006 +2.610 +64.922 +3.275]
Dual slacks:        [+3.679 +0.003 +0.000 +0.002 +3.389 +0.003 +0.000 +0.002]
Dual variables:     [-8.862 -4.631]

Primal objective:   1.93165384e+01 
Dual objective:     1.91113255e+01 

Primal residual:    1.21e-01
Dual residual:      5.46e-04
Complementraty:     7.78e-02

Number of Iter:     22
Run time:           17.96
