
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.03e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.85e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.094 -0.438 -0.171 -0.214 -0.134 -0.475 +0.256 +0.247]
                          [+0.069 +0.275 +0.107 +0.153 +0.208 +0.372 -0.174 -0.193]]

RHS vector b:            [-1.537 +1.279]
Obj vector c:            [+2.598 -4.715 -1.835 +1.126 -1.607 -5.205 +2.768 +2.707]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.160 +1.225 +0.000 +1.014 +3.387 +0.562 +1.384]
Dual slacks:              [+3.619 +0.000 +0.000 +3.450 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+9.909 -1.344]

Optimal objective:       -1.69522793e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.56377836e+00 -2.57555000e+01  4.45e+00 1.24e+01  3.64e+02  3.97e-15  1.00e+02 1.00e+00 1.98e+01  7.28e-01 5.99e-01      1s
   1  -1.23336862e+00 -2.51860337e+01  3.79e+00 1.06e+01  3.15e+02 *1.81e-05  1.81e+02 2.05e+00 2.98e+00  7.40e-01 1.48e-01      4s
   2   4.79707436e-01 -2.43635204e+01  3.16e+00 8.85e+00  2.68e+02 *1.09e-04  1.97e+02 2.54e+00 4.67e+00  7.82e-01 1.65e-01      6s
   3   1.55619760e+00 -2.32388995e+01  2.51e+00 7.01e+00  2.18e+02 *6.80e-04  2.13e+02 3.23e+00 6.32e+00  8.29e-01 2.08e-01      8s
   4   1.50508126e+00 -2.18717580e+01  1.84e+00 5.14e+00  1.66e+02 *2.00e-02  2.30e+02 4.36e+00 8.06e+00  8.78e-01 2.66e-01     10s
   5  -2.11249770e-01 -2.05023518e+01  1.24e+00 3.47e+00  1.17e+02 *7.78e-02  2.49e+02 6.38e+00 9.78e+00  9.13e-01 3.25e-01     12s
   6  -5.90967912e+00 -1.79537365e+01  3.58e-01 1.00e+00  4.05e+01 *5.02e-04  2.71e+02 1.02e+01 1.12e+01  9.70e-01 7.11e-01     17s
   7  -1.39198047e+01 -1.70147379e+01  3.85e-02 1.08e-01  6.35e+00 *1.61e-03  2.70e+02 3.73e+01 1.07e+01  9.67e-01 8.93e-01     21s
   8  -1.64334350e+01 -1.69602775e+01  4.52e-03 1.26e-02  9.56e-01  1.75e-05  2.23e+02 3.30e+02 1.04e+00  9.84e-01 8.82e-01     23s
   9  -1.68208347e+01 -1.69540673e+01  1.05e-03 2.77e-03  2.41e-01 *2.66e-04  2.26e+02 3.23e+03 3.65e+00  9.98e-01 7.81e-01     27s
  10  -1.71620372e+01 -1.69529652e+01  4.23e-02 9.44e-04  9.02e-02 *6.40e-02  2.31e+02 1.70e+04 4.25e+00  9.72e-01 6.59e-01     32s

The algorithm stopped after 11 iterations in 31.75 seconds.

Primal variables:   [+0.007 +17.193 +19.487 +0.008 +10.108 +10.965 +26.066 +37.235]
Dual slacks:        [+3.620 +0.000 +0.000 +3.450 +0.001 +0.001 +0.000 +0.000]
Dual variables:     [+9.907 -1.347]

Primal objective:   -1.71620372e+01
Dual objective:     -1.69529652e+01

Primal residual:    4.23e-02
Dual residual:      9.44e-04
Complementraty:     9.02e-02

Number of Iter:     11
Run time:           31.75
