
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.08e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.256 +0.280 -0.137 -0.828]
                          [-0.015 -0.174 +0.060 +0.358]]

RHS vector b:            [-1.808 +0.855]
Obj vector c:            [+0.075 -0.435 +5.364 +2.826]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.771 +0.000 +0.000 +2.423]
Dual slacks:              [+0.000 +1.052 +4.888 +0.000]
Dual variables:           [+0.889 +9.960]

Optimal objective:       +6.90531565e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.72310616e+01 -1.59183549e+00  8.66e-01 5.07e+00  1.54e+02 *4.57e-15  1.00e+02 1.00e+00 3.66e-01  8.29e-01 6.97e-01      1s
   1   3.67071245e+01  3.62656454e+00  1.62e-01 9.45e-01  4.90e+01 *1.35e-02  8.45e+01 2.35e+00 7.72e+00  1.00e+00 8.14e-01      2s
   2   1.66831534e+01  4.93210341e+00  1.52e-02 2.72e-16  1.17e+01 *1.52e-02  9.64e+01 8.12e+00 5.58e+00  1.00e+00 1.00e+00      3s
   3   1.43962382e+00  4.93210341e+00  1.91e+00 0.00e+00  1.17e+00  1.91e+00  1.28e+02 1.21e+01 1.91e+00  1.00e+00 1.00e+00      3s
   4   2.36686695e+00  5.75710045e+00  1.44e+00 3.33e-16  7.20e-01 *1.10e-05  1.28e+02 1.19e+00 1.99e+00  3.54e-01 2.46e-01      5s
   5   2.52570939e+00  5.84514537e+00  1.38e+00 4.74e-16  6.90e-01 *1.06e-04  1.10e+03 3.99e+00 1.92e+00  3.09e-01 4.22e-02     26s
   6   2.67526072e+00  5.92831801e+00  1.32e+00 4.38e-16  6.62e-01 *1.34e-04  1.39e+03 4.70e+00 1.91e+00  3.17e-01 4.00e-02     54s
   7   2.82661409e+00  6.01092948e+00  1.27e+00 2.86e-16  6.35e-01 *4.37e-04  1.65e+03 5.46e+00 1.90e+00  3.35e-01 4.08e-02     76s
   8   2.98288131e+00  6.09298186e+00  1.22e+00 4.48e-16  6.08e-01 *4.37e-04  1.88e+03 6.35e+00 1.90e+00  3.60e-01 4.25e-02    100s
   9   3.14699786e+00  6.17420596e+00  1.16e+00 1.01e-15  5.80e-01 *6.23e-05  2.06e+03 7.39e+00 1.89e+00  3.94e-01 4.53e-02    190s
  10   3.32548664e+00  6.25526228e+00  1.10e+00 9.42e-16  5.51e-01 *6.64e-05  2.18e+03 8.63e+00 1.88e+00  4.39e-01 5.04e-02    278s
  11   3.52418253e+00  6.33621181e+00  1.04e+00 1.11e-15  5.19e-01 *6.29e-05  2.25e+03 1.02e+01 1.87e+00  4.44e-01 5.79e-02    362s
  12   3.75017933e+00  6.41704246e+00  9.67e-01 4.32e-16  4.84e-01 *3.10e-07  2.26e+03 1.22e+01 1.87e+00  4.60e-01 6.88e-02    449s
  13   4.01421491e+00  6.49805498e+00  8.85e-01 2.39e-16  4.42e-01 *1.47e-05  2.23e+03 1.49e+01 1.86e+00  4.86e-01 8.52e-02    538s
  14   4.33007520e+00  6.57921152e+00  7.87e-01 2.68e-16  3.94e-01 *9.01e-06  2.16e+03 1.88e+01 1.84e+00  5.24e-01 1.10e-01    617s
  15   4.71876387e+00  6.66056938e+00  6.68e-01 9.16e-16  3.34e-01 *1.26e-05  2.06e+03 2.48e+01 1.83e+00  5.76e-01 1.51e-01    706s
  16   5.22781094e+00  6.74401395e+00  5.12e-01 4.48e-16  2.56e-01 *8.85e-04  1.93e+03 3.50e+01 1.81e+00  6.56e-01 2.33e-01    736s
  17   5.89831502e+00  6.82662330e+00  3.08e-01 6.35e-16  1.54e-01 *4.09e-04  1.78e+03 5.70e+01 1.79e+00  7.49e-01 3.99e-01    774s
  18   6.71862224e+00  6.89614301e+00  5.86e-02 2.36e-16  3.11e-02 *1.80e-05  1.55e+03 1.24e+02 1.76e+00  8.88e-01 8.10e-01    795s

The algorithm stopped after 19 iterations in 795.04 seconds.

Primal variables:   [+0.745 +0.008 +0.003 +2.354]
Dual slacks:        [+0.005 +1.048 +4.889 +0.002]
Dual variables:     [+0.865 +9.898]

Primal objective:   6.71862224e+00 
Dual objective:     6.89614301e+00 

Primal residual:    5.86e-02
Dual residual:      2.36e-16
Complementraty:     3.11e-02

Number of Iter:     19
Run time:           795.04
