
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.72e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.72e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.364 -0.206 -0.201 +0.045 -0.174 -0.070 +0.211 -0.154]
                          [+0.466 -0.340 -0.270 +0.204 -0.297 -0.055 +0.336 -0.195]]

RHS vector b:            [-1.190 -1.607]
Obj vector c:            [+5.531 -3.857 -3.175 +2.085 +0.585 -0.734 +3.835 +0.762]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+10.231 +14.927 +15.348 +2.283 +0.000 +9.831 +8.679 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +3.937 +0.000 +0.000 +3.083]
Dual variables:           [+2.976 +9.547]

Optimal objective:       -1.88865979e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.21455791e+01 -1.54293374e+01  1.94e-01 8.03e+00  2.78e+02  3.97e-15  1.00e+02 1.00e+00 8.00e+00  8.30e-01 7.12e-01      2s
   1   3.81004874e+01 -1.57059167e+01  1.72e-01 7.15e+00  2.50e+02  6.12e-03  2.15e+02 5.27e+00 1.10e+01  6.82e-01 1.10e-01      7s
   2   3.41496847e+01 -1.59692701e+01  1.50e-01 6.38e+00  2.26e+02  3.24e-02  2.18e+02 6.10e+00 1.26e+01  6.88e-01 1.08e-01     12s
   3   2.96750946e+01 -1.62524607e+01  1.30e-01 5.59e+00  2.01e+02  1.54e-02  2.20e+02 7.08e+00 1.43e+01  7.16e-01 1.24e-01     16s
   4   2.51887705e+01 -1.65366021e+01  1.06e-01 4.86e+00  1.77e+02  6.04e-02  2.22e+02 8.39e+00 1.65e+01  7.23e-01 1.30e-01     22s
   5   1.93718318e+01 -1.68784435e+01  8.70e-02 4.00e+00  1.49e+02  8.52e-06  2.25e+02 1.01e+01 1.90e+01  7.85e-01 1.77e-01     26s
   6   1.43862116e+01 -1.71848400e+01  5.61e-02 3.33e+00  1.26e+02  1.10e-01  2.27e+02 1.29e+01 2.23e+01  7.73e-01 1.68e-01     31s
   7   9.11046246e+00 -1.74999298e+01  2.60e-02 2.67e+00  1.03e+02  1.43e-01  2.31e+02 1.66e+01 2.60e+01  8.03e-01 1.97e-01     36s
   8  -5.51829244e-01 -1.80083115e+01  1.39e-02 1.54e+00  6.31e+01  1.35e-02  2.36e+02 2.23e+01 3.04e+01  9.34e-01 4.22e-01     40s
   9  -5.48503171e+00 -1.82840681e+01  6.89e-02 1.07e+00  4.55e+01  2.24e-01  2.41e+02 4.09e+01 3.70e+01  8.77e-01 3.05e-01     42s
  10  -7.07477070e+00 -1.83782739e+01  1.60e-01 9.50e-01  4.07e+01  8.65e-01  2.48e+02 6.65e+01 4.37e+01  6.80e-01 1.15e-01     44s
  11  -1.62303579e+01 -1.87573521e+01  1.83e-02 1.06e-01  6.07e+00  4.21e-04  2.54e+02 8.49e+01 4.97e+01  9.38e-01 8.88e-01     46s
  12  -1.85034388e+01 -1.88806199e+01  2.96e-03 9.49e-03  7.33e-01  1.45e-03  1.75e+02 3.91e+02 2.75e+01  9.56e-01 9.11e-01     48s
  13  -1.88720210e+01 -1.88855134e+01  2.82e-02 1.69e-03  1.54e-01  3.36e-02  2.11e+02 6.12e+03 2.86e+01  9.92e-01 8.22e-01     50s
  14  -1.89549451e+01 -1.88864931e+01  3.19e-02 1.45e-04  1.77e-02  3.22e-02  2.14e+02 4.00e+04 3.43e+01  9.91e-01 9.14e-01     52s

The algorithm stopped after 15 iterations in 51.83 seconds.

Primal variables:   [+24.450 +40.993 +21.434 +10.935 +0.001 +17.284 +16.130 +0.002]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +3.937 +0.000 +0.000 +3.083]
Dual variables:     [+2.977 +9.546]

Primal objective:   -1.89549451e+01
Dual objective:     -1.88864931e+01

Primal residual:    3.19e-02
Dual residual:      1.45e-04
Complementraty:     1.77e-02

Number of Iter:     15
Run time:           51.83
