
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.25e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.460 -0.731]
                          [-0.168 -0.485]]

RHS vector b:            [-1.756 -0.958]
Obj vector c:            [-0.882 -5.176]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.512 +1.450]
Dual slacks:              [+3.609 +3.461]
Dual variables:           [+7.230 +6.908]

Optimal objective:       -8.83725145e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.83725145e+00 -3.70270517e+01  6.79e-15 0.00e+00  2.82e+01  3.55e-15  1.00e+02 1.00e+00 1.79e+01  1.00e+00 1.00e+00      1s
   1  -8.87330698e+00 -1.17323111e+01  2.07e-03 2.00e-15  2.89e+00 *2.07e-03  9.75e+01 1.54e-01 1.80e+00  1.00e+00 1.00e+00      2s
   2  -8.83769391e+00 -9.11649295e+00  2.55e-05 1.55e-15  2.79e-01 *2.55e-05  1.07e+02 1.57e+00 1.79e+00  1.00e+00 1.00e+00      4s
   3  -8.83718426e+00 -8.86516927e+00  3.87e-06 1.70e-15  2.79e-02 *3.87e-06  8.80e+01 1.48e+01 1.80e+00  1.00e+00 1.00e+00      5s

The algorithm stopped after 4 iterations in 4.59 seconds.

Primal variables:   [+1.512 +1.450]
Dual slacks:        [+0.009 +0.010]
Dual variables:     [-4.412 +17.350]

Primal objective:   -8.83718426e+00
Dual objective:     -8.86516927e+00

Primal residual:    3.87e-06
Dual residual:      1.70e-15
Complementraty:     2.79e-02

Number of Iter:     4
Run time:           4.59
