
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.01e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.69e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.014 +0.154 -0.096 +0.099 +0.051 -0.059 -0.374 -0.020]
                          [+0.052 -0.391 +0.133 -0.351 -0.049 +0.133 +0.708 -0.052]]

RHS vector b:            [-1.110 +1.664]
Obj vector c:            [+3.068 -4.189 +1.539 +0.615 -0.614 +1.446 +7.840 -0.447]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.474 +6.377 +0.000 +4.880 +3.908 +1.349 +4.439]
Dual slacks:              [+2.610 +0.000 +0.000 +4.265 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-2.788 +9.604]

Optimal objective:       +1.90734775e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.89208648e+01 -9.65270740e+00  4.04e-01 8.97e+00  3.19e+02 *5.62e-15  1.00e+02 1.00e+00 7.61e+00  7.90e-01 6.63e-01      3s
   1   6.65718043e+01 -7.80122007e+00  3.63e-01 8.08e+00  2.90e+02 *9.32e-03  6.94e+01 1.23e+00 5.83e+00  6.55e-01 9.98e-02      5s
   2   6.43014939e+01 -6.10650444e+00  3.30e-01 7.34e+00  2.66e+02 *1.57e-04  6.80e+01 1.32e+00 5.99e+00  6.60e-01 9.17e-02      7s
   3   6.19419891e+01 -4.42656121e+00  2.99e-01 6.66e+00  2.44e+02 *4.66e-03  6.67e+01 1.43e+00 6.17e+00  6.62e-01 9.29e-02      9s
   4   5.94988703e+01 -2.75738442e+00  2.70e-01 6.02e+00  2.23e+02 *1.27e-02  6.54e+01 1.54e+00 6.39e+00  6.65e-01 9.51e-02     11s
   5   5.79631800e+01 -2.75738442e+00  2.03e-01 5.91e+00  2.19e+02  6.66e+00  6.39e+01 1.68e+00 6.66e+00  3.60e-01 1.90e-02     12s
   6   5.69966774e+01 -2.11816309e+00  1.73e-01 5.63e+00  2.10e+02 *4.54e-01  6.15e+01 1.69e+00 6.94e+00  5.19e-01 4.72e-02     13s
   7   5.53188863e+01 -9.68568729e-01  1.45e-01 5.22e+00  1.96e+02 *2.29e-01  5.93e+01 1.75e+00 7.18e+00  6.05e-01 7.24e-02     14s
   8   5.30532027e+01  5.70416133e-01  1.18e-01 4.73e+00  1.80e+02 *1.43e-01  5.73e+01 1.87e+00 7.52e+00  6.58e-01 9.42e-02     15s
   9   5.03736743e+01  2.35473537e+00  9.28e-02 4.20e+00  1.61e+02 *1.17e-01  5.53e+01 2.06e+00 7.97e+00  6.94e-01 1.13e-01     15s
  10   4.68466982e+01  4.65689891e+00  6.96e-02 3.55e+00  1.39e+02 *6.68e-02  5.32e+01 2.32e+00 8.52e+00  7.55e-01 1.53e-01     16s
  11   4.18445409e+01  7.83580075e+00  5.00e-02 2.72e+00  1.09e+02 *1.64e-02  5.11e+01 2.75e+00 9.25e+00  8.36e-01 2.35e-01     17s
  12   3.55318241e+01  1.16668039e+01  2.96e-02 1.76e+00  7.38e+01 *9.49e-03  4.89e+01 3.64e+00 1.02e+01  9.06e-01 3.53e-01     18s
  13   3.11635334e+01  1.41075615e+01  2.37e-02 1.16e+00  5.07e+01 *1.05e-01  4.64e+01 5.78e+00 1.15e+01  8.99e-01 3.40e-01     18s
  14   2.57137199e+01  1.68942440e+01  6.99e-02 5.01e-01  2.38e+01 *1.07e-01  4.34e+01 9.05e+00 1.30e+01  9.73e-01 5.69e-01     19s
  15   2.07395297e+01  1.88368299e+01  4.13e-02 5.93e-02  3.71e+00 *3.75e-02  4.08e+01 2.21e+01 1.49e+01  9.46e-01 8.82e-01     20s
  16   2.01258156e+01  1.89938113e+01  1.87e-01 1.76e-02  1.23e+00 *2.49e-01  5.66e+01 2.19e+02 1.45e+01  8.63e-01 7.03e-01     21s
  17   1.93626288e+01  1.90593292e+01  5.06e-02 3.66e-03  2.93e-01 *1.48e-02  3.88e+01 7.38e+02 1.89e+01  9.46e-01 7.92e-01     21s
  18   1.97023336e+01  1.90684319e+01  2.05e-01 1.16e-03  1.03e-01 *2.77e-01  5.66e+01 4.19e+03 1.65e+01  8.70e-01 6.82e-01     22s
  19   1.94059584e+01  1.90727565e+01  9.35e-02 1.95e-04  2.04e-02 *7.11e-02  4.12e+01 1.33e+04 2.05e+01  9.67e-01 8.32e-01     23s

The algorithm stopped after 20 iterations in 22.83 seconds.

Primal variables:   [+0.002 +17.528 +13.604 +0.001 +59.197 +22.135 +10.460 +12.887]
Dual slacks:        [+2.610 +0.000 +0.000 +4.265 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-2.787 +9.604]

Primal objective:   1.94059584e+01 
Dual objective:     1.90727565e+01 

Primal residual:    9.35e-02
Dual residual:      1.95e-04
Complementraty:     2.04e-02

Number of Iter:     20
Run time:           22.83
