
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.47e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.97e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.220 +0.048 +0.123 +0.142 +0.166 +0.071 -0.100 -0.326]
                          [-0.418 +0.128 +0.265 +0.312 +0.298 +0.109 +0.006 -0.563]]

RHS vector b:            [+0.102 +1.997]
Obj vector c:            [-3.262 +0.809 +1.903 +2.218 +5.163 +0.982 -0.943 -0.501]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.705 +4.428 +3.991 +1.256 +0.000 +9.761 +8.780 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +2.754 +0.000 +0.000 +4.174]
Dual variables:           [+9.618 +2.739]

Optimal objective:       +6.44845583e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.60832593e+01 -4.62365093e+01  2.39e-01 5.15e+00  2.39e+02  5.02e-15  1.00e+02 1.00e+00 6.26e+00  9.30e-01 8.08e-01      1s
   1   4.67428833e+01 -3.25168110e+01  1.64e-01 3.54e+00  1.72e+02  1.32e-04  3.05e+02 3.43e+00 8.13e+00  9.27e-01 3.14e-01      4s
   2   3.67166547e+01 -1.98701598e+01  1.03e-01 2.23e+00  1.15e+02  6.23e-04  3.23e+02 4.95e+00 9.02e+00  9.44e-01 3.69e-01      8s
   3   2.63658473e+01 -8.95057927e+00  5.51e-02 1.21e+00  6.73e+01  3.67e-03  3.46e+02 8.03e+00 1.01e+01  9.47e-01 4.57e-01     11s
   4   1.85460012e+01 -2.11829433e+00  2.68e-02 6.31e-01  3.78e+01  7.79e-03  3.76e+02 1.57e+01 1.13e+01  9.44e-01 4.79e-01     15s
   5   1.41113076e+01  1.28717169e+00  1.40e-02 3.63e-01  2.30e+01  1.03e-02  3.98e+02 3.21e+01 1.22e+01  9.41e-01 4.25e-01     18s
   6   1.08914220e+01  3.60723591e+00  7.28e-03 1.92e-01  1.30e+01  2.27e-03  4.11e+02 5.91e+01 1.26e+01  9.50e-01 4.72e-01     21s
   7   9.12360165e+00  4.80733732e+00  6.00e-03 1.06e-01  7.63e+00  1.04e-02  4.19e+02 1.19e+02 1.29e+01  9.39e-01 4.46e-01     24s
   8   8.10060978e+00  5.49397970e+00  1.08e-02 5.94e-02  4.51e+00  1.84e-02  4.25e+02 2.28e+02 1.31e+01  9.36e-01 4.41e-01     28s
   9   7.24854307e+00  6.01204081e+00  4.79e-03 2.63e-02  2.15e+00  4.78e-06  4.28e+02 4.35e+02 1.32e+01  9.63e-01 5.57e-01     31s
  10   6.90547595e+00  6.22656327e+00  6.86e-03 1.29e-02  1.13e+00  8.94e-03  4.28e+02 1.06e+03 1.33e+01  9.51e-01 5.09e-01     35s
  11   6.80623121e+00  6.32738136e+00  1.68e-02 6.82e-03  6.32e-01  2.78e-02  4.29e+02 2.33e+03 1.34e+01  9.41e-01 4.73e-01     41s
  12   6.61801526e+00  6.40444270e+00  1.00e-02 2.42e-03  2.47e-01  6.27e-03  4.29e+02 4.78e+03 1.34e+01  9.78e-01 6.44e-01     48s
  13   6.50868097e+00  6.43371419e+00  3.33e-03 7.96e-04  8.94e-02  7.13e-05  4.28e+02 1.48e+04 1.37e+01  9.82e-01 6.72e-01     51s

The algorithm stopped after 14 iterations in 51.15 seconds.

Primal variables:   [+34.276 +16.097 +16.205 +14.674 +0.006 +49.286 +6.915 +0.004]
Dual slacks:        [+0.000 +0.001 +0.001 +0.001 +2.754 +0.000 +0.002 +4.174]
Dual variables:     [+9.632 +2.731]

Primal objective:   6.50868097e+00 
Dual objective:     6.43371419e+00 

Primal residual:    3.33e-03
Dual residual:      7.96e-04
Complementraty:     8.94e-02

Number of Iter:     14
Run time:           51.15
