
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      8.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.61e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.311 +0.285 +0.405 +0.104 -0.342 +0.114 +0.129 +0.292 -0.118 -0.325]
                          [-0.191 -0.208 -0.301 +0.011 +0.228 -0.126 -0.042 -0.153 +0.069 +0.196]]

RHS vector b:            [+1.783 -0.907]
Obj vector c:            [+0.069 +3.176 -0.356 +0.649 +0.078 +3.232 +0.341 +0.280 -0.058 -0.096]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.813 +0.000 +2.308 +2.602 +0.002 +0.000 +1.920 +2.645 +2.398 +5.099]
Dual slacks:              [+0.000 +3.387 +0.000 +0.000 +0.000 +3.678 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+5.388 +8.424]

Optimal objective:       +1.96462276e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.86895076e+01 -1.30148308e+01  2.97e+00 1.10e+01  4.23e+02 *8.88e-16  1.00e+02 1.00e+00 7.31e+00  7.55e-01 6.29e-01      1s
   1   5.29059767e+01 -1.01210039e+01  2.16e+00 7.98e+00  3.19e+02  5.13e-04  1.96e+02 3.24e+00 1.51e+01  8.73e-01 2.74e-01      3s
   2   4.52458225e+01 -7.22114138e+00  1.46e+00 5.41e+00  2.26e+02  5.92e-04  2.27e+02 4.73e+00 1.72e+01  8.38e-01 3.22e-01      5s
   3   3.47842749e+01 -4.30360325e+00  8.71e-01 3.22e+00  1.43e+02  4.09e-05  2.62e+02 7.33e+00 1.85e+01  8.03e-01 4.05e-01      8s
   4   2.16528722e+01 -1.50146967e+00  4.10e-01 1.51e+00  7.34e+01  1.19e-03  2.99e+02 1.32e+01 1.85e+01  7.89e-01 5.30e-01     11s
   5   1.01097490e+01  6.51405760e-01  1.40e-01 5.17e-01  2.78e+01  7.46e-05  3.23e+02 3.29e+01 1.58e+01  8.43e-01 6.58e-01     15s
   6   5.08398378e+00  1.50864514e+00  5.22e-02 1.81e-01  1.06e+01  1.54e-02  3.35e+02 1.27e+02 7.94e+00  9.73e-01 6.49e-01     18s
   7   2.27209030e+00  1.95779833e+00  4.79e-03 7.88e-03  6.84e-01  3.31e-03  3.40e+02 4.08e+02 5.52e+00  9.80e-01 9.57e-01     21s
   8   1.85342948e+00  1.96270033e+00  1.68e-02 9.66e-04  1.03e-01  1.86e-02  2.39e+02 6.51e+03 3.32e+00  9.54e-01 8.77e-01     23s
   9   1.84151806e+00  1.96444677e+00  1.34e-02 1.05e-04  1.38e-02  1.30e-02  3.15e+02 7.99e+04 7.85e+00  9.87e-01 8.91e-01     26s

The algorithm stopped after 10 iterations in 26.38 seconds.

Primal variables:   [+16.048 +0.001 +30.695 +10.303 +22.339 +0.001 +13.164 +13.004 +25.710
 +35.526]
Dual slacks:        [+0.000 +3.387 +0.000 +0.000 +0.000 +3.678 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+5.388 +8.424]

Primal objective:   1.84151806e+00 
Dual objective:     1.96444677e+00 

Primal residual:    1.34e-02
Dual residual:      1.05e-04
Complementraty:     1.38e-02

Number of Iter:     10
Run time:           26.38
