
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.38e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.06e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.128 +0.039 -0.493 -0.009 +0.155 -0.256 -0.325 -0.133 -0.119 +0.256]
                          [-0.084 +0.095 -0.426 -0.003 +0.185 -0.147 -0.340 -0.130 -0.071 +0.257]]

RHS vector b:            [-1.920 +0.561]
Obj vector c:            [+1.776 -0.390 -0.515 -0.044 -0.192 -0.787 +4.611 -0.034 -0.345 +0.016]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +9.309 +3.360 +1.191 +13.808 +11.515 +0.000 +10.099 +0.685 +6.278]
Dual slacks:              [+2.098 +0.000 +0.000 +0.000 +0.000 +0.000 +4.539 +0.000 +0.000 +0.000]
Dual variables:           [+7.117 -7.025]

Optimal objective:       -1.76031609e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.15407331e+01 -7.03828371e+01  3.73e+00 1.05e+01  4.16e+02  5.69e-15  1.00e+02 1.00e+00 1.02e+01  7.91e-01 6.58e-01      1s
   1   1.76230250e+01 -6.76676416e+01  2.76e+00 7.75e+00  3.19e+02 *8.69e-03  1.21e+02 1.90e+00 8.17e+00  8.98e-01 2.62e-01      2s
   2   1.16729433e+01 -5.92062088e+01  1.68e+00 4.72e+00  2.09e+02 *1.90e-03  1.38e+02 2.61e+00 9.87e+00  9.97e-01 3.92e-01      5s
   3  -1.99514638e+00 -3.60808832e+01  2.00e-01 5.64e-01  4.97e+01 *3.06e-03  1.59e+02 4.23e+00 1.11e+01  9.90e-01 8.80e-01      7s
   4  -6.96691739e+00 -2.99993272e+01  1.25e-01 3.52e-01  3.28e+01 *6.06e-03  1.96e+02 2.03e+01 5.65e+00  9.46e-01 3.77e-01      9s
   5  -1.07575746e+01 -2.56022550e+01  7.47e-02 2.08e-01  2.07e+01 *6.85e-03  1.94e+02 3.06e+01 4.57e+00  9.57e-01 4.08e-01     11s
   6  -1.35131428e+01 -2.24940896e+01  4.14e-02 1.15e-01  1.23e+01 *1.41e-04  1.97e+02 4.96e+01 3.74e+00  9.68e-01 4.47e-01     13s
   7  -1.53029296e+01 -2.04753881e+01  2.17e-02 6.01e-02  6.97e+00 *4.09e-04  2.05e+02 8.73e+01 3.08e+00  9.78e-01 4.78e-01     15s
   8  -1.60791094e+01 -1.93742881e+01  3.06e-02 3.22e-02  4.04e+00 *5.10e-02  2.18e+02 1.64e+02 2.57e+00  9.83e-01 4.65e-01     17s
   9  -1.63582807e+01 -1.86990076e+01  6.19e-02 1.71e-02  2.34e+00 *9.82e-02  2.39e+02 2.97e+02 2.13e+00  9.89e-01 4.68e-01     19s
  10  -1.70936315e+01 -1.80872855e+01  2.38e-02 6.58e-03  1.01e+00 *9.85e-06  2.65e+02 5.42e+02 1.74e+00  1.00e+00 6.16e-01     24s
  11  -1.73661081e+01 -1.78368285e+01  1.20e-02 2.72e-03  4.70e-01 *3.86e-03  2.96e+02 1.43e+03 1.55e+00  1.00e+00 5.87e-01     28s
  12  -1.74991268e+01 -1.77146280e+01  5.36e-03 1.10e-03  2.15e-01 *9.05e-04  3.35e+02 3.47e+03 1.37e+00  1.00e+00 5.95e-01     33s
  13  -1.75574768e+01 -1.76550212e+01  3.29e-03 4.31e-04  9.59e-02 *2.29e-03  3.85e+02 8.56e+03 1.27e+00  1.00e+00 6.09e-01     37s

The algorithm stopped after 14 iterations in 37.24 seconds.

Primal variables:   [+0.007 +8.074 +6.789 +22.541 +11.217 +5.111 +0.003 +30.838 +8.931 +23.593]
Dual slacks:        [+2.099 +0.001 +0.001 +0.000 +0.001 +0.002 +4.538 +0.000 +0.001 +0.000]
Dual variables:     [+7.137 -7.046]

Primal objective:   -1.75574768e+01
Dual objective:     -1.76550212e+01

Primal residual:    3.29e-03
Dual residual:      4.31e-04
Complementraty:     9.59e-02

Number of Iter:     14
Run time:           37.24
