
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.45e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.68e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.015 -0.030 +0.009 +0.180 -0.192 +0.022 -0.120 +0.097 +0.012 +0.018]
                          [+0.122 -0.247 -0.106 +0.479 -0.513 +0.191 -0.438 +0.273 +0.175 -0.038]]

RHS vector b:            [-0.558 -1.921]
Obj vector c:            [-0.427 +0.864 +0.567 -0.410 +0.642 -0.673 +0.936 -0.386 -0.693 +5.334]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.104 +6.174 +6.951 +0.000 +2.473 +7.647 +4.097 +2.542 +4.306 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.182 +0.000 +0.000 +0.000 +0.000 +0.000 +4.997]
Dual variables:           [+8.891 -4.576]

Optimal objective:       +3.82920323e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.74333163e+01  3.92586785e+00  2.50e-01 6.71e+00  2.55e+02 *4.44e-16  1.00e+02 1.00e+00 2.80e+00  8.72e-01 7.79e-01      1s
   1   2.13955618e+01  3.63298545e+00  2.09e-01 2.48e+00  1.04e+02  3.10e-01  1.20e+02 6.21e+00 4.88e+00  9.17e-01 6.31e-01      3s
   2   7.64887197e+00  3.74716185e+00  2.47e-01 2.19e-01  1.44e+01  2.51e-01  1.14e+02 1.85e+01 4.56e+00  9.64e-01 9.11e-01      4s
   3   7.01729014e+00  3.74997812e+00  1.95e-01 1.73e-01  1.16e+01 *4.97e-03  9.03e+01 1.27e+02 9.56e-01  7.84e-01 2.13e-01      5s
   4   6.58517972e+00  3.75390885e+00  1.62e-01 1.43e-01  9.86e+00 *6.02e-06  8.60e+01 1.54e+02 1.83e+00  7.75e-01 1.69e-01      6s
   5   6.19500429e+00  3.75916561e+00  1.34e-01 1.19e-01  8.32e+00 *2.64e-03  8.34e+01 1.82e+02 2.66e+00  7.76e-01 1.72e-01      7s
   6   5.83580823e+00  3.76574745e+00  1.08e-01 9.71e-02  6.94e+00 *6.02e-03  8.15e+01 2.18e+02 3.62e+00  7.85e-01 1.82e-01      9s
   7   5.47601397e+00  3.77377435e+00  8.63e-02 7.74e-02  5.65e+00 *2.21e-05  8.00e+01 2.69e+02 4.74e+00  8.03e-01 2.03e-01     10s
   8   5.12550376e+00  3.78323906e+00  6.57e-02 5.90e-02  4.42e+00 *3.75e-04  7.90e+01 3.46e+02 6.09e+00  8.29e-01 2.37e-01     11s
   9   4.82955447e+00  3.79390059e+00  4.28e-02 4.21e-02  3.25e+00 *1.56e-02  7.85e+01 4.71e+02 7.73e+00  8.60e-01 2.87e-01     12s
  10   4.55382522e+00  3.80572648e+00  2.00e-02 2.61e-02  2.11e+00 *2.02e-02  7.85e+01 6.99e+02 9.73e+00  9.03e-01 3.79e-01     13s
  11   4.15846425e+00  3.81868228e+00  8.26e-03 1.09e-02  9.48e-01 *2.48e-04  7.90e+01 1.22e+03 1.23e+01  9.61e-01 5.82e-01     15s
  12   4.04914967e+00  3.82813987e+00  1.66e-02 1.07e-03  1.16e-01 *1.91e-02  8.03e+01 3.24e+03 1.58e+01  9.90e-01 9.03e-01     16s
  13   3.87902133e+00  3.82915099e+00  4.41e-03 7.72e-05  1.12e-02 *3.46e-03  8.11e+01 3.67e+04 1.91e+01  9.82e-01 9.28e-01     17s

The algorithm stopped after 14 iterations in 16.92 seconds.

Primal variables:   [+23.876 +23.190 +26.768 +0.015 +15.363 +24.100 +17.453 +38.709 +23.290
 +0.001]
Dual slacks:        [+0.000 +0.000 +0.000 +0.182 +0.000 +0.000 +0.000 +0.000 +0.000 +4.997]
Dual variables:     [+8.891 -4.576]

Primal objective:   3.87902133e+00 
Dual objective:     3.82915099e+00 

Primal residual:    4.41e-03
Dual residual:      7.72e-05
Complementraty:     1.12e-02

Number of Iter:     14
Run time:           16.92
