
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.67e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.028 -0.429 -0.009 +0.041 -0.325 +0.393 -0.328 -0.062 +0.456 +0.314]
                          [-0.074 -0.205 -0.018 +0.005 -0.153 +0.152 -0.131 -0.034 +0.162 +0.083]]

RHS vector b:            [+1.943 +0.473]
Obj vector c:            [+0.749 +6.956 +0.175 -0.040 +1.467 -1.449 +1.579 +0.327 -1.529 -0.775]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.793 +0.000 +0.570 +1.734 +0.716 +2.144 +0.000 +1.008 +2.088 +1.041]
Dual slacks:              [+0.000 +4.989 +0.000 +0.000 +0.000 +0.000 +0.337 +0.000 +0.000 +0.000]
Dual variables:           [+0.191 -9.998]

Optimal objective:       -4.35377624e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.41953297e+01 -3.31503309e+01  1.34e+00 1.43e+01  5.15e+02 *1.28e-14  1.00e+02 1.00e+00 4.44e+00  6.54e-01 5.27e-01      1s
   1   2.81171612e+01 -3.94284296e+01  1.13e+00 1.20e+01  4.43e+02 *9.61e-04  3.12e+02 1.23e+00 1.46e+00  7.62e-01 1.56e-01      6s
   2   2.19900874e+01 -4.58229960e+01  9.09e-01 9.67e+00  3.66e+02 *4.25e-03  3.75e+02 1.27e+00 1.09e+00  8.46e-01 1.96e-01     10s
   3   1.42344404e+01 -5.30605311e+01  6.14e-01 6.47e+00  2.60e+02 *2.03e-02  4.71e+02 1.35e+00 7.77e-01  9.80e-01 3.31e-01     14s
   4   3.44611080e+00 -5.86481331e+01  1.71e-01 1.80e+00  1.09e+02 *1.02e-04  6.95e+02 1.58e+00 4.69e-01  1.00e+00 7.22e-01     24s
   5  -6.97099219e-01 -3.03894485e+01  7.91e-05 4.77e-15  2.97e+01 *7.91e-05  1.96e+03 2.95e+00 2.28e-01  1.00e+00 1.00e+00     59s
   6  -2.19643271e+00 -9.05153780e+00  5.11e-04 3.35e-15  6.85e+00  5.89e-04  3.58e+03 9.18e+00 1.62e+00  9.92e-01 8.56e-01    312s
   7  -3.74143660e+00 -5.82895381e+00  3.36e-03 5.73e-16  2.11e+00  4.18e-03  9.29e+02 1.44e+01 1.81e+00  9.48e-01 7.75e-01    342s
   8  -4.26383046e+00 -4.74187942e+00  1.86e-03 9.12e-16  4.94e-01  1.59e-03  3.52e+02 2.21e+01 1.96e+00  9.60e-01 8.48e-01    360s
   9  -4.34533233e+00 -4.39257874e+00  3.71e-05 2.07e-16  4.76e-02  3.71e-05  3.00e+02 7.89e+01 2.00e+00  1.00e+00 1.00e+00    369s

The algorithm stopped after 10 iterations in 369.38 seconds.

Primal variables:   [+0.339 +0.001 +3.064 +3.505 +2.151 +4.254 +0.011 +4.855 +1.885 +0.918]
Dual slacks:        [+0.010 +4.992 +0.002 +0.001 +0.002 +0.001 +0.336 +0.001 +0.003 +0.005]
Dual variables:     [+0.143 -9.882]

Primal objective:   -4.34533233e+00
Dual objective:     -4.39257874e+00

Primal residual:    3.71e-05
Dual residual:      2.07e-16
Complementraty:     4.76e-02

Number of Iter:     10
Run time:           369.38
