
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.01e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.75e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.360 +0.266]
                          [+0.834 +0.339]]

RHS vector b:            [+0.894 +1.789]
Obj vector c:            [-1.629 +0.654]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.730 +1.023]
Dual slacks:              [+4.304 +2.544]
Dual variables:           [+4.362 -8.998]

Optimal objective:       -2.14888423e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.14888423e+00 -2.83895019e+01  3.93e-15 0.00e+00  2.62e+01 *3.97e-15  1.00e+02 1.00e+00 1.38e+01  1.00e+00 1.00e+00      3s
   1  -2.15189714e+00 -4.78502120e+00  2.35e-04 3.11e-15  2.63e+00  2.35e-04  1.54e+02 1.72e-01 1.82e+00  1.00e+00 1.00e+00      7s
   2  -2.19672263e+00 -2.44282838e+00  3.74e-03 3.14e-16  2.89e-01  3.74e-03  2.29e+02 2.03e+00 1.80e+00  1.00e+00 1.00e+00     12s
   3  -2.15648118e+00 -2.17409720e+00  5.93e-04 7.45e-16  2.52e-02  5.93e-04  3.21e+02 2.17e+01 1.78e+00  1.00e+00 1.00e+00     21s

The algorithm stopped after 4 iterations in 21.43 seconds.

Primal variables:   [+1.733 +1.017]
Dual slacks:        [+0.009 +0.010]
Dual variables:     [+10.921 -6.674]

Primal objective:   -2.15648118e+00
Dual objective:     -2.17409720e+00

Primal residual:    5.93e-04
Dual residual:      7.45e-16
Complementraty:     2.52e-02

Number of Iter:     4
Run time:           21.43
