
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.58e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.061 +0.426 +0.047 -0.044]
                          [+0.182 +0.854 -0.078 -0.226]]

RHS vector b:            [+1.083 +1.681]
Obj vector c:            [+3.809 +8.329 +3.770 -2.239]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.904 +0.000 +3.535]
Dual slacks:              [+2.018 +0.000 +4.575 +0.000]
Dual variables:           [-0.476 +9.989]

Optimal objective:       +1.62768893e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.60823240e+01 -1.96581991e+01  7.04e-01 1.57e+00  9.13e+01 *1.04e-14  1.00e+02 1.00e+00 1.67e+00  1.00e+00 8.97e-01      1s
   1   2.81275565e+01  2.55933369e+00  5.66e-03 2.04e-15  2.53e+01  5.66e-03  8.14e+01 5.27e-01 1.70e+00  1.00e+00 1.00e+00      2s
   2   1.97994602e+01  1.13876337e+01  2.75e-03 0.00e+00  8.35e+00  1.74e-03  1.11e+02 1.11e+00 1.75e+00  8.82e-01 7.42e-01      3s
   3   1.75664524e+01  1.39577734e+01  4.35e-02 4.01e-16  2.96e+00  5.57e-02  5.07e+02 6.64e+00 1.50e+00  9.58e-01 7.69e-01      8s
   4   1.66960446e+01  1.60753999e+01  1.05e-02 1.57e-15  5.53e-01  2.08e-03  8.39e+02 1.65e+01 1.56e+00  8.29e-01 7.97e-01     18s
   5   1.66683522e+01  1.62211362e+01  6.52e-02 1.05e-15  7.28e-02  6.52e-02  1.25e+02 6.69e+01 1.84e+00  1.00e+00 1.00e+00     19s

The algorithm stopped after 6 iterations in 19.30 seconds.

Primal variables:   [+0.007 +2.663 +0.003 +2.481]
Dual slacks:        [+2.015 +0.008 +4.588 +0.009]
Dual variables:     [-0.642 +10.063]

Primal objective:   1.66683522e+01 
Dual objective:     1.62211362e+01 

Primal residual:    6.52e-02
Dual residual:      1.05e-15
Complementraty:     7.28e-02

Number of Iter:     6
Run time:           19.30
