
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      2.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.02e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.112 +0.413 -0.223 -0.340 -0.726 -0.294]
                          [+0.048 -0.061 +0.027 +0.056 +0.198 +0.016]]

RHS vector b:            [-1.944 +0.471]
Obj vector c:            [+1.046 +3.900 -1.100 -1.557 -2.701 +2.996]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.284 +0.000 +1.336 +1.010 +1.839 +0.000]
Dual slacks:              [+0.000 +1.947 +0.000 +0.000 +0.000 +4.605]
Dual variables:           [+5.919 +8.060]

Optimal objective:       -7.71081937e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.42782091e+01 -2.86592645e+01  1.15e+00 3.10e+00  1.44e+02  7.55e-15  1.00e+02 1.00e+00 1.37e+01  9.78e-01 8.72e-01      1s
   1   1.26367528e+01 -2.43412995e+01  1.67e-04 1.29e-15  3.70e+01 *1.67e-04  3.45e+02 2.45e+00 1.53e+00  1.00e+00 1.00e+00      6s
   2  -1.12611776e+00 -1.99373840e+01  4.35e-04 9.17e-16  1.88e+01 *6.57e-04  6.83e+02 3.55e+00 1.76e+00  7.55e-01 5.46e-01     28s
   3  -1.93788690e+00 -1.90964755e+01  4.68e-04 1.24e-15  1.71e+01 *7.75e-04  2.56e+02 1.51e+00 1.82e+00  6.69e-01 9.77e-02     37s
   4  -2.66413423e+00 -1.82512119e+01  5.76e-04 1.09e-15  1.56e+01 *1.53e-03  2.30e+02 1.45e+00 1.81e+00  6.81e-01 1.02e-01     42s
   5  -3.33433317e+00 -1.73684151e+01  5.46e-04 5.47e-16  1.40e+01 *2.98e-04  2.09e+02 1.42e+00 1.81e+00  6.99e-01 1.11e-01     46s
   6  -3.96382558e+00 -1.64521592e+01  9.61e-04 6.50e-16  1.25e+01 *3.92e-03  1.91e+02 1.41e+00 1.80e+00  7.23e-01 1.23e-01     51s
   7  -4.56282709e+00 -1.54636826e+01  1.21e-03 3.38e-16  1.09e+01 *2.71e-03  1.78e+02 1.44e+00 1.80e+00  7.52e-01 1.42e-01     56s
   8  -5.14304181e+00 -1.43714024e+01  1.07e-03 8.13e-16  9.22e+00 *3.70e-04  1.66e+02 1.52e+00 1.79e+00  7.90e-01 1.70e-01     61s
   9  -5.71541065e+00 -1.31730048e+01  1.28e-03 6.38e-16  7.45e+00 *2.06e-03  1.55e+02 1.66e+00 1.79e+00  8.39e-01 2.13e-01     66s
  10  -6.29054324e+00 -1.18028220e+01  1.04e-03 4.59e-16  5.51e+00 *4.73e-04  1.47e+02 1.91e+00 1.79e+00  8.99e-01 2.89e-01     71s
  11  -6.88193360e+00 -1.02304694e+01  9.80e-04 1.39e-17  3.35e+00 *8.96e-04  1.39e+02 2.42e+00 1.78e+00  9.76e-01 4.35e-01     75s
  12  -7.50173645e+00 -8.40968624e+00  1.48e-03 8.97e-16  9.19e-01 *1.60e-03  1.32e+02 3.75e+00 1.78e+00  1.00e+00 8.07e-01     79s
  13  -7.95040249e+00 -7.83471223e+00  2.94e-02 3.32e-16  1.43e-01 *2.98e-02  1.16e+02 1.25e+01 1.79e+00  1.00e+00 9.87e-01     82s
  14  -7.74707395e+00 -7.72511185e+00  4.85e-03 4.97e-16  2.26e-02 *7.82e-04  2.64e+02 1.08e+02 1.72e+00  8.89e-01 8.58e-01     91s

The algorithm stopped after 15 iterations in 91.50 seconds.

Primal variables:   [+2.189 +0.002 +3.930 +2.877 +0.462 +0.001]
Dual slacks:        [+0.001 +1.945 +0.001 +0.002 +0.006 +4.606]
Dual variables:     [+5.921 +8.037]

Primal objective:   -7.74707395e+00
Dual objective:     -7.72511185e+00

Primal residual:    4.85e-03
Dual residual:      4.97e-16
Complementraty:     2.26e-02

Number of Iter:     15
Run time:           91.50
