
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.17e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.14e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.011 -0.208 +0.611 -0.074]
                          [-0.142 -0.177 +0.719 -0.139]]

RHS vector b:            [-0.319 -1.974]
Obj vector c:            [-0.454 +1.035 +11.258 -1.058]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+11.426 +0.000 +0.000 +2.550]
Dual slacks:              [+0.000 +3.486 +3.584 +0.000]
Dual variables:           [+9.701 +2.427]

Optimal objective:       -7.88922178e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.87738872e+01  4.68373031e+00  1.10e+00 3.40e+00  1.02e+02  0.00e+00  1.00e+02 1.00e+00 4.40e+00  9.08e-01 8.08e-01      3s
   1   4.30191420e+01  4.68373031e+00  6.24e-01 3.14e+00  9.46e+01  5.44e+00  1.54e+01 1.11e+00 5.44e+00  5.47e-01 7.59e-02      3s
   2   2.12438641e+01 -7.41928128e+00  2.15e-01 1.04e+00  4.41e+01  3.05e-02  1.39e+01 1.16e+00 6.24e+00  1.00e+00 6.69e-01      4s
   3  -2.18440543e+00 -1.11687014e+01  1.46e-03 7.25e-03  9.06e+00  1.38e-04  1.81e+01 1.60e+00 3.30e+00  1.00e+00 9.93e-01      5s
   4  -5.24596833e+00 -8.62611072e+00  1.02e-02 2.27e-03  3.50e+00 *1.52e-02  3.84e+01 3.81e+00 1.49e+00  8.36e-01 6.87e-01      6s
   5  -6.28165420e+00 -8.37528553e+00  6.55e-03 1.31e-03  2.17e+00 *1.61e-03  2.18e+01 6.22e+00 1.54e+00  9.65e-01 4.22e-01      7s
   6  -7.48240824e+00 -8.11303234e+00  1.43e-03 2.88e-04  6.48e-01 *1.19e-05  3.29e+01 9.34e+00 1.57e+00  1.00e+00 7.80e-01      9s
   7  -7.84907323e+00 -7.96361433e+00  7.70e-05 2.47e-05  1.15e-01 *5.02e-05  1.41e+02 3.22e+01 1.61e+00  9.60e-01 9.14e-01     15s
   8  -7.87612535e+00 -7.89550597e+00  8.25e-04 9.56e-17  1.18e-02 *8.25e-04  2.86e+02 1.33e+02 1.74e+00  1.00e+00 1.00e+00     30s

The algorithm stopped after 9 iterations in 29.87 seconds.

Primal variables:   [+11.439 +0.001 +0.001 +2.540]
Dual slacks:        [+0.000 +3.490 +3.573 +0.001]
Dual variables:     [+9.719 +2.427]

Primal objective:   -7.87612535e+00
Dual objective:     -7.89550597e+00

Primal residual:    8.25e-04
Dual residual:      9.56e-17
Complementraty:     1.18e-02

Number of Iter:     9
Run time:           29.87
