
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      2.75e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.467 +0.190 -0.235 -0.304 +0.406 +0.383]
                          [-0.326 -0.162 +0.125 +0.146 -0.315 -0.169]]

RHS vector b:            [+0.373 -1.965]
Obj vector c:            [+7.315 +2.480 +2.158 -3.148 +5.076 +3.861]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +18.875 +0.000 +19.442 +4.101 +2.697]
Dual slacks:              [+1.741 +0.000 +4.687 +0.000 +0.000 +0.000]
Dual variables:           [+6.875 -7.262]

Optimal objective:       +1.68336371e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.23188240e+02  3.59696867e+01  4.87e+00 9.21e+00  3.07e+02 *3.20e-15  1.00e+02 1.00e+00 1.80e+00  6.36e-01 5.15e-01      1s
   1   1.16180950e+02  3.39557604e+01  4.45e+00 8.41e+00  2.83e+02  8.99e-03  9.82e+01 1.77e+00 1.38e+01  6.00e-01 8.72e-02      2s
   2   1.09992122e+02  3.20241417e+01  4.09e+00 7.73e+00  2.62e+02  5.08e-03  1.01e+02 2.01e+00 1.60e+01  6.31e-01 8.02e-02      3s
   3   1.03198547e+02  2.98337465e+01  3.72e+00 7.02e+00  2.41e+02  1.34e-03  1.04e+02 2.26e+00 1.81e+01  6.60e-01 9.19e-02      4s
   4   9.59253033e+01  2.76363283e+01  3.33e+00 6.29e+00  2.18e+02  2.18e-02  1.08e+02 2.59e+00 2.05e+01  6.87e-01 1.05e-01      5s
   5   8.75935689e+01  2.50496641e+01  2.90e+00 5.48e+00  1.93e+02  3.65e-03  1.14e+02 3.04e+00 2.33e+01  7.33e-01 1.29e-01      6s
   6   7.89467795e+01  2.29635908e+01  2.47e+00 4.66e+00  1.67e+02  5.83e-02  1.22e+02 3.70e+00 2.67e+01  7.60e-01 1.49e-01      7s
   7   6.80647752e+01  2.00666098e+01  1.95e+00 3.68e+00  1.35e+02  3.88e-03  1.32e+02 4.66e+00 3.06e+01  8.39e-01 2.10e-01      9s
   8   5.53480264e+01  1.74550615e+01  1.37e+00 2.59e+00  9.92e+01  4.43e-03  1.47e+02 6.35e+00 3.51e+01  9.08e-01 2.98e-01     11s
   9   3.96718203e+01  1.55971756e+01  6.95e-01 1.31e+00  5.52e+01  5.36e-05  1.68e+02 9.78e+00 4.03e+01  9.91e-01 4.92e-01     13s
  10   2.28064326e+01  1.60900825e+01  6.62e-02 1.25e-01  9.72e+00  2.91e-03  1.95e+02 2.04e+01 4.48e+01  9.81e-01 9.05e-01     15s
  11   2.03699187e+01  1.63819960e+01  3.62e-02 6.83e-02  5.70e+00  2.94e-04  1.50e+02 1.37e+02 2.47e+01  9.53e-01 4.52e-01     17s
  12   1.89601026e+01  1.65310169e+01  2.06e-02 3.88e-02  3.46e+00  2.54e-03  1.42e+02 2.45e+02 2.29e+01  9.51e-01 4.31e-01     19s
  13   1.80921646e+01  1.66297631e+01  1.16e-02 2.19e-02  2.07e+00  2.28e-03  1.43e+02 4.30e+02 2.21e+01  9.51e-01 4.36e-01     21s
  14   1.75666352e+01  1.66979342e+01  6.78e-03 1.22e-02  1.23e+00  3.62e-03  1.47e+02 7.71e+02 2.17e+01  9.51e-01 4.42e-01     23s
  15   1.72517999e+01  1.67453499e+01  4.75e-03 6.74e-03  7.27e-01  4.50e-03  1.56e+02 1.41e+03 2.17e+01  9.52e-01 4.48e-01     25s
  16   1.70655785e+01  1.67777647e+01  4.36e-03 3.66e-03  4.22e-01  4.81e-03  1.67e+02 2.66e+03 2.20e+01  9.54e-01 4.57e-01     27s
  17   1.69577214e+01  1.67992939e+01  4.30e-03 1.95e-03  2.41e-01  4.49e-03  1.82e+02 5.12e+03 2.26e+01  9.56e-01 4.66e-01     29s
  18   1.68790541e+01  1.68124893e+01  1.04e-02 1.05e-03  1.39e-01  1.77e-02  2.01e+02 1.02e+04 2.34e+01  9.54e-01 4.61e-01     31s
  19   1.67930794e+01  1.68202628e+01  2.77e-02 5.88e-04  8.24e-02  4.95e-02  2.23e+02 2.01e+04 2.43e+01  9.49e-01 4.42e-01     33s

The algorithm stopped after 20 iterations in 32.58 seconds.

Primal variables:   [+0.016 +13.060 +0.003 +45.327 +9.520 +20.374]
Dual slacks:        [+1.742 +0.001 +4.687 +0.000 +0.001 +0.000]
Dual variables:     [+6.878 -7.255]

Primal objective:   1.67930794e+01 
Dual objective:     1.68202628e+01 

Primal residual:    2.77e-02
Dual residual:      5.88e-04
Complementraty:     8.24e-02

Number of Iter:     20
Run time:           32.58
