
--------------- Linear optimization problem characteristics ---------------
Seed:                    23
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.65e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.38e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.289 -0.169 -0.316 +0.532]
                          [+0.351 -0.196 -0.195 +0.561]]

RHS vector b:            [-1.537 -1.280]
Obj vector c:            [+3.937 +0.319 +1.547 +1.088]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.619 +2.926 +0.000]
Dual slacks:              [+4.389 +0.000 +0.000 +2.396]
Dual variables:           [-8.317 +5.552]

Optimal objective:       +5.67789463e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.46299282e+01 -2.89071611e+00  2.78e+00 5.74e+00  1.55e+02 *1.99e-15  1.00e+02 1.00e+00 6.75e+00  7.78e-01 6.58e-01      1s
   1   3.33790019e+01 -2.75626827e+00  2.40e+00 4.95e+00  1.36e+02  1.95e-03  1.34e+02 1.13e+00 4.05e+00  7.63e-01 1.38e-01      3s
   2   3.19393048e+01 -2.49176145e+00  1.98e+00 4.08e+00  1.15e+02  8.53e-04  1.48e+02 1.33e+00 5.09e+00  8.36e-01 1.76e-01      6s
   3   2.99672656e+01 -1.99372694e+00  1.48e+00 3.05e+00  8.96e+01  4.36e-03  1.66e+02 1.64e+00 6.18e+00  9.39e-01 2.53e-01      8s
   4   2.63698079e+01 -8.81287096e-01  8.15e-01 1.68e+00  5.59e+01  8.41e-03  1.91e+02 2.17e+00 7.19e+00  1.00e+00 4.49e-01     10s
   5   1.71070735e+01  2.14386855e+00  9.34e-04 1.31e-15  1.50e+01  9.34e-04  2.25e+02 3.42e+00 7.16e+00  1.00e+00 1.00e+00     12s
   6   7.20981290e+00  3.83497748e+00  4.14e-04 4.48e-16  3.38e+00 *3.32e-04  1.54e+02 6.76e+00 1.51e+00  9.33e-01 8.60e-01     14s
   7   6.47290278e+00  4.56106174e+00  3.47e-03 5.13e-16  1.94e+00 *6.87e-03  4.93e+01 2.94e+00 1.84e+00  9.83e-01 4.73e-01     15s
   8   5.88665545e+00  5.33256529e+00  7.17e-04 9.31e-17  5.61e-01 *2.00e-05  4.50e+01 4.21e+00 1.84e+00  1.00e+00 7.89e-01     15s
   9   5.70031769e+00  5.64508615e+00  8.54e-05 9.99e-16  5.61e-02 *8.54e-05  4.19e+01 1.18e+01 1.84e+00  1.00e+00 1.00e+00     16s

The algorithm stopped after 10 iterations in 16.10 seconds.

Primal variables:   [+0.003 +3.637 +2.926 +0.005]
Dual slacks:        [+4.379 +0.005 +0.005 +2.381]
Dual variables:     [-8.319 +5.581]

Primal objective:   5.70031769e+00 
Dual objective:     5.64508615e+00 

Primal residual:    8.54e-05
Dual residual:      9.99e-16
Complementraty:     5.61e-02

Number of Iter:     10
Run time:           16.10
