
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.00e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.066 -0.089 +0.015 -0.242 -0.098 +0.060 -0.254 +0.069 -0.186 -0.138]
                          [+0.109 +0.324 -0.064 +0.405 +0.177 -0.106 +0.478 -0.153 +0.280 +0.381]]

RHS vector b:            [-0.911 +1.780]
Obj vector c:            [+4.567 +1.869 -0.387 +1.487 +0.698 -0.412 +1.965 -0.710 +3.654 +1.981]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.156 +2.097 +2.195 +1.605 +1.285 +0.443 +1.460 +0.000 +2.204]
Dual slacks:              [+4.178 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.747 +0.000]
Dual variables:           [+6.531 +7.573]

Optimal objective:       +7.53428141e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.37677524e+01 -1.94293823e+01  6.81e+00 1.01e+01  4.15e+02  0.00e+00  1.00e+02 1.00e+00 1.53e+01  7.57e-01 6.33e-01      1s
   1   7.06096883e+01 -1.86506639e+01  6.36e+00 9.44e+00  3.91e+02 *8.43e-03  1.09e+02 8.77e-01 5.62e+00  5.84e-01 6.51e-02      3s
   2   6.75102849e+01 -1.77464194e+01  5.93e+00 8.79e+00  3.67e+02 *8.30e-03  1.13e+02 9.45e-01 6.65e+00  5.93e-01 6.80e-02      4s
   3   6.44192421e+01 -1.67070268e+01  5.50e+00 8.16e+00  3.43e+02 *8.02e-03  1.18e+02 1.03e+00 7.75e+00  6.05e-01 7.23e-02      5s
   4   6.12852070e+01 -1.55221817e+01  5.07e+00 7.52e+00  3.19e+02 *1.01e-04  1.23e+02 1.13e+00 8.95e+00  6.21e-01 7.82e-02      6s
   5   5.80796682e+01 -1.41764612e+01  4.64e+00 6.87e+00  2.94e+02 *1.11e-05  1.29e+02 1.27e+00 1.03e+01  6.40e-01 8.58e-02      9s
   6   5.47455918e+01 -1.26480657e+01  4.19e+00 6.22e+00  2.69e+02 *2.45e-05  1.36e+02 1.44e+00 1.17e+01  6.63e-01 9.59e-02     11s
   7   5.12181789e+01 -1.09115306e+01  3.73e+00 5.53e+00  2.42e+02 *4.15e-06  1.44e+02 1.66e+00 1.34e+01  6.90e-01 1.10e-01     13s
   8   4.74037637e+01 -8.93057064e+00  3.25e+00 4.82e+00  2.14e+02 *1.49e-04  1.53e+02 1.97e+00 1.52e+01  7.23e-01 1.29e-01     15s
   9   4.31752425e+01 -6.66195630e+00  2.74e+00 4.06e+00  1.84e+02 *1.98e-05  1.64e+02 2.40e+00 1.74e+01  7.63e-01 1.57e-01     17s
  10   3.83313922e+01 -4.04781860e+00  2.19e+00 3.25e+00  1.50e+02 *1.94e-04  1.77e+02 3.05e+00 1.98e+01  8.12e-01 2.00e-01     20s
  11   3.25306894e+01 -1.01606517e+00  1.60e+00 2.37e+00  1.13e+02 *8.87e-04  1.93e+02 4.13e+00 2.27e+01  8.70e-01 2.72e-01     22s
  12   2.51658960e+01  2.48797768e+00  9.40e-01 1.39e+00  7.06e+01 *1.08e-03  2.11e+02 6.22e+00 2.61e+01  9.40e-01 4.11e-01     24s
  13   1.49442117e+01  6.38895663e+00  2.32e-01 3.45e-01  2.10e+01 *2.10e-03  2.31e+02 1.16e+01 2.98e+01  9.61e-01 7.53e-01     26s
  14   9.19680333e+00  7.39500207e+00  4.25e-02 5.50e-02  4.14e+00 *2.33e-02  2.40e+02 4.98e+01 3.10e+01  9.44e-01 8.40e-01     28s
  15   7.71214178e+00  7.51879576e+00  9.03e-03 5.04e-03  4.92e-01 *7.05e-03  1.98e+02 2.99e+02 2.48e+01  9.60e-01 9.08e-01     31s
  16   7.58786193e+00  7.53217361e+00  1.26e-03 6.81e-04  7.98e-02 *2.64e-03  1.75e+02 3.33e+03 2.44e+01  9.88e-01 8.65e-01     33s

The algorithm stopped after 17 iterations in 32.69 seconds.

Primal variables:   [+0.005 +9.123 +25.305 +7.439 +12.326 +31.269 +6.291 +49.030 +0.008 +8.057]
Dual slacks:        [+4.178 +0.001 +0.000 +0.001 +0.000 +0.000 +0.001 +0.000 +2.748 +0.001]
Dual variables:     [+6.531 +7.572]

Primal objective:   7.58786193e+00 
Dual objective:     7.53217361e+00 

Primal residual:    1.26e-03
Dual residual:      6.81e-04
Complementraty:     7.98e-02

Number of Iter:     17
Run time:           32.69
