
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.07e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.44e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.623 -0.617]
                          [-0.420 -0.255]]

RHS vector b:            [-1.776 -0.920]
Obj vector c:            [+2.374 +2.492]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.145 +1.722]
Dual slacks:              [+2.768 +4.164]
Dual variables:           [+6.015 -7.989]

Optimal objective:       +7.00982643e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.00982643e+00 -2.02543812e+01  1.49e-15 0.00e+00  2.73e+01  1.78e-15  1.00e+02 1.00e+00 1.01e+01  1.00e+00 1.00e+00      1s
   1   7.00979769e+00  4.28336787e+00  1.02e-05 1.35e-15  2.73e+00 *1.02e-05  9.99e+01 1.47e-01 1.80e+00  1.00e+00 1.00e+00      2s
   2   7.01229062e+00  6.73540775e+00  8.75e-04 0.00e+00  2.74e-01 *8.75e-04  1.07e+02 1.50e+00 1.80e+00  1.00e+00 1.00e+00      4s
   3   7.01798922e+00  6.98184147e+00  2.90e-03 3.57e-16  2.79e-02 *2.90e-03  1.11e+02 1.51e+01 1.80e+00  1.00e+00 1.00e+00      5s

The algorithm stopped after 4 iterations in 4.63 seconds.

Primal variables:   [+1.126 +1.744]
Dual slacks:        [+0.014 +0.007]
Dual variables:     [-4.411 +0.926]

Primal objective:   7.01798922e+00 
Dual objective:     6.98184147e+00 

Primal residual:    2.90e-03
Dual residual:      3.57e-16
Complementraty:     2.79e-02

Number of Iter:     4
Run time:           4.63
