
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.42e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.80e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.249 -0.339 +0.467 -0.021 +0.165 +0.177 +0.146 +0.288]
                          [-0.185 -0.240 +0.424 -0.095 +0.219 +0.156 +0.171 +0.262]]

RHS vector b:            [+1.446 +1.382]
Obj vector c:            [-0.082 +3.417 -0.453 +0.614 -0.708 -0.138 -0.451 +3.170]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.923 +0.000 +2.304 +2.367 +2.611 +0.564 +0.808 +0.000]
Dual slacks:              [+0.000 +3.615 +0.000 +0.000 +0.000 +0.000 +0.000 +3.454]
Dual variables:           [+6.169 -7.870]

Optimal objective:       -1.95631782e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.44628137e+01 -1.25255902e+01  3.78e+00 1.34e+01  4.35e+02 *5.18e-15  1.00e+02 1.00e+00 9.30e+00  6.26e-01 5.00e-01      2s
   1   4.28397143e+01 -1.22468312e+01  3.24e+00 1.15e+01  3.80e+02 *1.77e-03  4.01e+01 1.15e+00 9.92e-01  7.21e-01 1.42e-01      3s
   2   4.08307483e+01 -1.16942417e+01  2.73e+00 9.67e+00  3.26e+02  1.85e-02  3.46e+01 1.28e+00 1.89e+00  7.76e-01 1.58e-01      5s
   3   3.93364109e+01 -1.11834703e+01  2.44e+00 8.58e+00  2.93e+02  3.25e-01  3.03e+01 1.45e+00 3.02e+00  7.02e-01 1.13e-01      6s
   4   3.44205065e+01 -9.64693203e+00  1.66e+00 5.86e+00  2.09e+02  1.89e-03  2.70e+01 1.60e+00 3.92e+00  7.99e-01 3.17e-01      6s
   5   2.71169083e+01 -7.53358696e+00  1.00e+00 3.49e+00  1.33e+02  8.80e-02  2.33e+01 2.23e+00 6.03e+00  8.04e-01 4.04e-01      7s
   6   1.47721242e+01 -4.62076062e+00  3.68e-01 1.28e+00  5.62e+01  6.12e-04  2.10e+01 3.78e+00 8.87e+00  8.06e-01 6.32e-01      8s
   7   7.74523644e+00 -3.19741862e+00  1.78e-01 5.93e-01  2.81e+01  1.01e-01  2.88e+01 1.40e+01 1.65e+01  9.70e-01 5.38e-01      9s
   8   1.19354891e+00 -2.21927592e+00  4.25e-02 1.39e-01  7.73e+00  2.96e-03  3.00e+01 3.37e+01 1.91e+01  9.77e-01 7.65e-01     10s
   9  -1.46942154e+00 -1.96470438e+00  9.92e-03 7.99e-03  6.85e-01  9.47e-03  3.88e+01 1.59e+02 1.94e+01  9.84e-01 9.42e-01     11s
  10  -1.86250587e+00 -1.95828776e+00  1.51e-03 1.33e-03  1.36e-01  1.71e-04  3.79e+01 2.36e+03 8.40e+00  9.59e-01 8.34e-01     12s
  11  -1.88501933e+00 -1.95673528e+00  5.26e-03 2.73e-04  3.23e-02  6.24e-03  3.68e+01 1.81e+04 1.61e+01  9.88e-01 7.94e-01     13s

The algorithm stopped after 12 iterations in 13.19 seconds.

Primal variables:   [+36.999 +0.002 +10.121 +36.679 +11.949 +15.379 +13.857 +0.003]
Dual slacks:        [+0.000 +3.615 +0.000 +0.000 +0.000 +0.000 +0.000 +3.454]
Dual variables:     [+6.169 -7.871]

Primal objective:   -1.88501933e+00
Dual objective:     -1.95673528e+00

Primal residual:    5.26e-03
Dual residual:      2.73e-04
Complementraty:     3.23e-02

Number of Iter:     12
Run time:           13.19
