
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      4.90e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.96e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.292 -0.829]
                          [-0.050 -0.484]]

RHS vector b:            [-1.926 -0.538]
Obj vector c:            [+2.673 -4.183]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.865 +0.611]
Dual slacks:              [+4.961 +0.623]
Dual variables:           [+8.687 -4.953]

Optimal objective:       +1.04501849e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.27646701e+00 -2.45598077e+01  4.80e-01 7.33e-01  4.30e+01  8.88e-16  1.00e+02 1.00e+00 1.50e+01  1.00e+00 9.54e-01      1s
   1   9.70626541e+00  2.34098379e+00  2.01e-02 1.99e-15  8.28e+00 *2.01e-02  3.09e+01 1.58e-01 1.57e+00  1.00e+00 1.00e+00      2s
   2   1.04537331e+01  9.51232173e+00  9.55e-05 1.86e-15  9.38e-01 *9.55e-05  4.89e+01 5.31e-01 1.80e+00  1.00e+00 1.00e+00      2s
   3   1.04982662e+01  1.03529996e+01  1.29e-03 1.64e-15  9.70e-02 *1.29e-03  1.51e+02 8.82e+00 1.69e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 4 iterations in 4.33 seconds.

Primal variables:   [+4.877 +0.607]
Dual slacks:        [+0.010 +0.083]
Dual variables:     [-15.023 +34.539]

Primal objective:   1.04982662e+01 
Dual objective:     1.03529996e+01 

Primal residual:    1.29e-03
Dual residual:      1.64e-15
Complementraty:     9.70e-02

Number of Iter:     4
Run time:           4.33
