
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.37e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.941 -0.204]
                          [-0.286 +0.044]]

RHS vector b:            [-1.974 -0.320]
Obj vector c:            [+12.304 +6.056]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.528 +2.639]
Dual slacks:              [+2.505 +4.327]
Dual variables:           [-9.299 -3.677]

Optimal objective:       +3.47827739e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.47827739e+01 -1.75491614e+00  3.81e-15 0.00e+00  3.65e+01 *1.99e-15  1.00e+02 1.00e+00 2.38e+00  1.00e+00 1.00e+00      3s
   1   3.40487337e+01  2.98118920e+01  2.09e-02 1.78e-15  4.74e+00 *2.09e-02  5.45e+01 1.67e-01 1.77e+00  1.00e+00 1.00e+00      4s
   2   3.45996053e+01  3.44037754e+01  5.23e-03 3.29e-15  3.79e-01 *4.93e-03  9.16e+01 1.66e+00 1.72e+00  1.00e+00 9.81e-01      7s
   3   3.47856601e+01  3.47446853e+01  8.15e-05 1.60e-15  3.81e-02 *8.15e-05  1.91e+01 1.06e+01 1.80e+00  1.00e+00 1.00e+00      8s

The algorithm stopped after 4 iterations in 8.05 seconds.

Primal variables:   [+1.528 +2.640]
Dual slacks:        [+0.014 +0.007]
Dual variables:     [-22.764 +31.893]

Primal objective:   3.47856601e+01 
Dual objective:     3.47446853e+01 

Primal residual:    8.15e-05
Dual residual:      1.60e-15
Complementraty:     3.81e-02

Number of Iter:     4
Run time:           8.05
