
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      6.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.75e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.439 +0.320 -0.233 -0.059 +0.706 -0.081]
                          [-0.138 +0.112 -0.122 -0.007 +0.320 +0.054]]

RHS vector b:            [-1.808 -0.855]
Obj vector c:            [+2.503 +2.324 +1.017 +0.407 -0.493 +0.968]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.452 +0.000 +6.685 +0.200 +0.000 +0.471]
Dual slacks:              [+0.000 +4.073 +0.000 +0.000 +2.901 +0.000]
Dual variables:           [-7.699 +6.382]

Optimal objective:       +8.46780656e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.88192149e+01  1.58511650e+01  2.02e+00 8.88e+00  2.67e+02 *1.08e-14  1.00e+02 1.00e+00 6.31e+00  7.18e-01 5.94e-01      1s
   1   5.81369947e+01  1.52735622e+01  1.84e+00 8.07e+00  2.45e+02  8.85e-04  1.44e+02 1.35e+00 3.56e+00  6.57e-01 9.09e-02      4s
   2   5.73041392e+01  1.45329737e+01  1.65e+00 7.24e+00  2.23e+02  2.62e-04  1.50e+02 1.50e+00 4.51e+00  7.00e-01 1.03e-01      6s
   3   5.61821595e+01  1.35817307e+01  1.44e+00 6.33e+00  1.98e+02  3.11e-03  1.58e+02 1.69e+00 5.54e+00  7.50e-01 1.26e-01      8s
   4   5.45210969e+01  1.23551754e+01  1.21e+00 5.30e+00  1.70e+02  1.08e-03  1.71e+02 1.96e+00 6.71e+00  8.19e-01 1.62e-01     10s
   5   5.19196368e+01  1.08174541e+01  9.42e-01 4.15e+00  1.37e+02  8.08e-03  1.91e+02 2.37e+00 8.01e+00  9.04e-01 2.18e-01     12s
   6   4.69790074e+01  8.76136261e+00  6.17e-01 2.72e+00  9.68e+01  3.51e-04  2.24e+02 3.03e+00 9.31e+00  1.00e+00 3.45e-01     15s
   7   3.51660092e+01  5.94812177e+00  1.91e-01 8.40e-01  4.40e+01  1.74e-03  2.93e+02 4.33e+00 1.00e+01  1.00e+00 6.91e-01     19s
   8   1.60436543e+01  4.94213952e+00  6.39e-04 2.52e-03  1.11e+01  3.88e-04  5.32e+02 8.34e+00 6.48e+00  1.00e+00 9.97e-01     31s
   9   9.40586097e+00  5.39816831e+00  2.34e-02 5.86e-04  3.51e+00 *3.04e-02  1.01e+03 8.82e+00 1.63e+00  8.60e-01 7.67e-01     43s
  10   9.25437559e+00  5.63873804e+00  2.12e-02 5.32e-04  3.22e+00 *4.97e-05  2.50e+03 6.91e+00 1.82e+00  5.50e-01 9.14e-02    190s
  11   9.15774287e+00  5.82624073e+00  1.97e-02 4.93e-04  3.00e+00 *7.40e-05  2.52e+03 7.25e+00 1.82e+00  5.89e-01 7.39e-02    405s
  12   9.06127758e+00  6.04110401e+00  1.79e-02 4.49e-04  2.76e+00 *9.02e-05  2.52e+03 7.57e+00 1.82e+00  6.23e-01 8.84e-02    559s
  13   8.96422539e+00  6.29177046e+00  1.60e-02 4.00e-04  2.48e+00 *1.36e-05  2.50e+03 8.02e+00 1.82e+00  6.64e-01 1.10e-01    663s
  14   8.86541066e+00  6.59074611e+00  1.37e-02 3.42e-04  2.15e+00 *7.84e-06  2.45e+03 8.67e+00 1.81e+00  7.17e-01 1.44e-01    851s
  15   8.76306565e+00  6.95805426e+00  1.09e-02 2.73e-04  1.75e+00 *8.21e-05  2.37e+03 9.68e+00 1.81e+00  7.84e-01 2.04e-01    971s
  16   8.65507293e+00  7.42726472e+00  7.40e-03 1.85e-04  1.22e+00 *7.28e-05  2.25e+03 1.15e+01 1.81e+00  8.71e-01 3.23e-01   1108s
  17   8.53762412e+00  8.05912130e+00  2.71e-03 6.71e-05  4.93e-01 *3.57e-05  2.06e+03 1.56e+01 1.81e+00  9.87e-01 6.36e-01   1228s
  18   8.47505394e+00  8.43798722e+00  5.17e-04 5.80e-16  4.16e-02 *5.17e-04  1.69e+03 3.45e+01 1.82e+00  1.00e+00 1.00e+00   1279s

The algorithm stopped after 19 iterations in 1279.31 seconds.

Primal variables:   [+0.311 +0.002 +6.715 +1.377 +0.002 +0.312]
Dual slacks:        [+0.022 +4.059 +0.001 +0.005 +2.886 +0.021]
Dual variables:     [-7.582 +6.170]

Primal objective:   8.47505394e+00 
Dual objective:     8.43798722e+00 

Primal residual:    5.17e-04
Dual residual:      5.80e-16
Complementraty:     4.16e-02

Number of Iter:     19
Run time:           1279.31
