
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.15e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.325 -0.250 -0.068 +0.119 +0.143 +0.251 -0.032 +0.375]
                          [+0.346 -0.346 -0.155 +0.050 +0.227 +0.319 +0.008 +0.422]]

RHS vector b:            [+1.305 +1.515]
Obj vector c:            [-4.401 +7.071 +1.691 +3.144 -2.637 -3.884 +0.039 -5.294]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.104 +0.000 +0.866 +0.000 +1.431 +0.342 +1.117 +1.134]
Dual slacks:              [+0.000 +2.939 +0.000 +4.045 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-3.627 -9.319]

Optimal objective:       -1.88566184e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.91982118e+00 -3.09369817e+01  3.44e+00 1.07e+01  3.13e+02 *3.55e-15  1.00e+02 1.00e+00 2.17e+01  7.90e-01 6.65e-01      1s
   1  -1.47998505e+00 -3.11801887e+01  3.04e+00 9.43e+00  2.80e+02 *9.47e-04  8.29e+01 1.36e+00 4.58e+00  6.76e-01 1.18e-01      2s
   2   1.88268150e-01 -3.11975872e+01  2.72e+00 8.43e+00  2.54e+02 *1.18e-03  7.51e+01 1.45e+00 3.87e+00  7.03e-01 1.05e-01      3s
   3   1.56344228e+00 -3.10752705e+01  2.40e+00 7.44e+00  2.27e+02 *3.56e-03  6.81e+01 1.53e+00 3.31e+00  7.28e-01 1.17e-01      4s
   4   1.94595761e+00 -3.10562521e+01  2.23e+00 6.96e+00  2.14e+02 *3.21e-01  6.06e+01 1.61e+00 2.75e+00  5.91e-01 6.45e-02      4s
   5   2.73263331e+00 -3.06762831e+01  1.90e+00 5.94e+00  1.86e+02 *1.76e-02  5.51e+01 1.65e+00 2.51e+00  7.82e-01 1.47e-01      5s
   6   2.80492771e+00 -3.01079845e+01  1.57e+00 4.90e+00  1.57e+02  1.33e-02  4.68e+01 1.75e+00 1.99e+00  8.12e-01 1.75e-01      5s
   7   1.79856540e+00 -2.93244865e+01  1.24e+00 3.87e+00  1.28e+02  5.04e-03  3.81e+01 1.85e+00 1.62e+00  7.72e-01 2.10e-01      6s
   8  -6.58524281e-01 -2.83756956e+01  9.71e-01 2.98e+00  1.02e+02  7.61e-02  2.94e+01 1.97e+00 1.65e+00  7.37e-01 2.29e-01      6s
   9  -3.90226688e+00 -2.72384441e+01  7.24e-01 2.23e+00  7.85e+01  7.57e-04  2.20e+01 2.11e+00 2.18e+00  7.03e-01 2.54e-01      6s
  10  -6.97190251e+00 -2.61721098e+01  5.74e-01 1.74e+00  6.30e+01  6.55e-02  1.64e+01 2.40e+00 3.12e+00  7.07e-01 2.17e-01      7s
  11  -8.93421352e+00 -2.54743506e+01  5.12e-01 1.50e+00  5.50e+01  2.98e-01  1.34e+01 2.86e+00 4.11e+00  7.30e-01 1.40e-01      7s
  12  -1.17645155e+01 -2.41809581e+01  4.01e-01 1.11e+00  4.20e+01  1.49e-01  1.17e+01 3.25e+00 4.80e+00  7.61e-01 2.56e-01      7s
  13  -1.41742517e+01 -2.28869088e+01  3.24e-01 7.97e-01  3.10e+01  2.20e-01  1.04e+01 4.50e+00 6.04e+00  8.27e-01 2.84e-01      7s
  14  -1.66302490e+01 -2.13490938e+01  2.63e-01 4.67e-01  1.90e+01  2.37e-01  9.49e+00 6.68e+00 7.33e+00  8.81e-01 4.14e-01      7s
  15  -1.79378286e+01 -1.94913983e+01  5.63e-02 1.15e-01  5.27e+00  1.38e-02  8.96e+00 1.27e+01 9.00e+00  8.86e-01 7.55e-01      8s
  16  -1.88561964e+01 -1.89248160e+01  6.65e-02 1.28e-02  7.44e-01  7.13e-02  1.82e+01 8.49e+01 1.36e+01  9.79e-01 8.89e-01      8s
  17  -1.90050643e+01 -1.88606398e+01  3.55e-02 9.43e-04  7.52e-02  3.31e-02  1.19e+01 6.49e+02 1.16e+01  9.87e-01 9.26e-01      8s

The algorithm stopped after 18 iterations in 8.08 seconds.

Primal variables:   [+4.178 +0.005 +36.388 +0.006 +8.230 +5.777 +50.909 +3.781]
Dual slacks:        [+0.001 +2.939 +0.000 +4.046 +0.001 +0.001 +0.000 +0.002]
Dual variables:     [-3.632 -9.318]

Primal objective:   -1.90050643e+01
Dual objective:     -1.88606398e+01

Primal residual:    3.55e-02
Dual residual:      9.43e-04
Complementraty:     7.52e-02

Number of Iter:     18
Run time:           8.08
