
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.84e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.03e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.037 -0.174 -0.369 +0.422 -0.117 -0.003 -0.433 -0.135]
                          [-0.082 -0.150 -0.310 +0.406 -0.105 -0.048 -0.364 -0.094]]

RHS vector b:            [+1.509 +1.312]
Obj vector c:            [+4.347 +1.576 -3.333 +3.752 -1.049 +0.024 -3.908 -1.239]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.401 +10.352 +4.275 +12.798 +0.585 +6.020]
Dual slacks:              [+3.885 +3.147 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+9.941 -1.084]

Optimal objective:       +1.35815083e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.25369852e+01  1.71315175e+01  7.17e+00 1.65e+01  4.72e+02  7.94e-15  1.00e+02 1.00e+00 1.97e+01  5.54e-01 4.37e-01      1s
   1   2.57228030e+01  1.73167621e+01  6.40e+00 1.47e+01  4.26e+02 *8.35e-02  2.45e+02 2.87e+00 5.58e-01  6.61e-01 1.09e-01      3s
   2   2.91728298e+01  1.74205995e+01  5.58e+00 1.28e+01  3.77e+02 *2.20e-03  2.81e+02 3.58e+00 2.93e+00  7.25e-01 1.28e-01      8s
   3   3.28494647e+01  1.73853584e+01  4.61e+00 1.06e+01  3.18e+02 *1.73e-06  3.21e+02 4.53e+00 5.60e+00  7.90e-01 1.73e-01     15s
   4   3.63960431e+01  1.71330684e+01  3.43e+00 7.89e+00  2.44e+02 *3.01e-03  3.74e+02 6.10e+00 8.79e+00  8.39e-01 2.57e-01     26s
   5   3.81163368e+01  1.64536023e+01  1.84e+00 4.23e+00  1.42e+02 *1.12e-02  4.49e+02 9.16e+00 1.26e+01  7.97e-01 4.63e-01     36s
   6   3.22539989e+01  1.56054623e+01  8.73e-01 2.01e+00  7.45e+01 *6.13e-05  5.44e+02 1.84e+01 1.65e+01  6.98e-01 5.26e-01     76s
   7   3.00293931e+01  1.53731121e+01  7.58e-01 1.74e+00  6.56e+01 *3.51e-03  3.65e+02 3.48e+01 1.44e+01  7.08e-01 1.31e-01     96s
   8   2.75775781e+01  1.51060532e+01  6.35e-01 1.46e+00  5.58e+01 *8.99e-03  3.33e+02 3.99e+01 1.40e+01  7.54e-01 1.62e-01    111s
   9   2.46274636e+01  1.47714007e+01  4.90e-01 1.13e+00  4.41e+01 *6.97e-03  3.00e+02 4.74e+01 1.36e+01  8.17e-01 2.29e-01    121s
  10   2.10427224e+01  1.43499794e+01  3.16e-01 7.27e-01  2.95e+01 *8.89e-03  2.65e+02 6.11e+01 1.31e+01  8.91e-01 3.55e-01    131s
  11   1.62043256e+01  1.37822559e+01  8.99e-02 2.06e-01  9.33e+00 *3.06e-03  2.26e+02 9.39e+01 1.21e+01  9.88e-01 7.17e-01    134s
  12   1.41486571e+01  1.35830860e+01  4.16e-02 9.98e-03  7.28e-01 *4.18e-02  1.75e+02 3.02e+02 8.42e+00  9.84e-01 9.51e-01    136s
  13   1.36836575e+01  1.35819900e+01  6.94e-03 1.04e-03  9.71e-02  3.33e-03  1.53e+02 3.95e+03 5.68e+00  9.56e-01 8.96e-01    138s

The algorithm stopped after 14 iterations in 137.91 seconds.

Primal variables:   [+0.006 +0.011 +10.191 +30.758 +15.682 +37.423 +9.380 +12.578]
Dual slacks:        [+3.885 +3.147 +0.001 +0.000 +0.000 +0.000 +0.001 +0.001]
Dual variables:     [+9.944 -1.087]

Primal objective:   1.36836575e+01 
Dual objective:     1.35819900e+01 

Primal residual:    6.94e-03
Dual residual:      1.04e-03
Complementraty:     9.71e-02

Number of Iter:     14
Run time:           137.91
