
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.45e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.19e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.066 +0.034 +0.008 -0.055 -0.017 +0.026 -0.011 -0.011 +0.016 +0.004]
                          [+0.172 +0.115 +0.344 +0.022 +0.459 -0.202 -0.461 -0.225 -0.433 +0.370]]

RHS vector b:            [+0.219 +1.988]
Obj vector c:            [+1.837 +1.192 +3.212 -0.004 +8.740 +0.281 -4.310 -2.122 -3.952 +3.438]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+23.098 +0.621 +18.975 +22.424 +0.000 +0.000 +5.931 +22.775 +5.064 +2.645]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +4.558 +2.055 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+3.784 +9.256]

Optimal objective:       +1.92313669e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.54671083e+01  9.14338816e+00  1.73e-01 1.01e+01  3.73e+02 *1.67e-15  1.00e+02 1.00e+00 1.12e+01  7.95e-01 6.75e-01      1s
   1   6.69697281e+01  1.20670738e+01  1.25e-01 7.52e+00  2.85e+02  1.81e-02  6.95e+01 2.67e+00 7.74e+00  8.49e-01 2.59e-01      3s
   2   6.15785263e+01  1.33390984e+01  7.70e-02 6.23e+00  2.41e+02  2.16e-01  6.12e+01 3.49e+00 6.37e+00  7.75e-01 1.71e-01      3s
   3   5.06009820e+01  1.57891520e+01  3.59e-02 3.91e+00  1.58e+02  8.38e-02  5.52e+01 4.17e+00 5.66e+00  9.06e-01 3.74e-01      4s
   4   3.49457780e+01  1.82855384e+01  6.27e-02 1.29e+00  5.93e+01  9.62e-02  4.96e+01 6.71e+00 4.13e+00  9.48e-01 6.69e-01      5s
   5   2.32702565e+01  1.91781166e+01  2.76e-02 1.18e-01  8.07e+00  2.65e-02  4.83e+01 2.20e+01 2.39e+00  9.64e-01 9.09e-01      6s
   6   1.98792450e+01  1.92196874e+01  3.11e-03 1.36e-02  1.18e+00  2.06e-04  7.86e+01 2.58e+02 6.16e+00  9.72e-01 8.85e-01      7s
   7   1.93259555e+01  1.92299730e+01  1.79e-03 1.64e-03  1.73e-01  1.81e-03  7.48e+01 2.52e+03 1.07e+01  9.80e-01 8.80e-01      8s
   8   1.92216645e+01  1.92311176e+01  1.25e-02 2.87e-04  3.52e-02  1.48e-02  6.83e+01 2.37e+04 9.49e+00  9.98e-01 8.25e-01      9s

The algorithm stopped after 9 iterations in 9.13 seconds.

Primal variables:   [+16.551 +18.577 +22.990 +29.343 +0.002 +0.006 +18.556 +20.111 +16.834
 +23.884]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.558 +2.055 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+3.784 +9.256]

Primal objective:   1.92216645e+01 
Dual objective:     1.92311176e+01 

Primal residual:    1.25e-02
Dual residual:      2.87e-04
Complementraty:     3.52e-02

Number of Iter:     9
Run time:           9.13
