
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.03e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.42e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.866 +0.487]
                          [+0.054 +0.146]]

RHS vector b:            [+1.981 +0.273]
Obj vector c:            [+11.636 +8.152]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.559 +1.299]
Dual slacks:              [+3.841 +3.201]
Dual variables:           [+8.700 +4.930]

Optimal objective:       +2.87294084e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.87294084e+01  1.40976960e+00  2.22e-15 0.00e+00  2.73e+01  1.28e-15  1.00e+02 1.00e+00 1.15e+00  1.00e+00 1.00e+00      1s
   1   2.87256675e+01  2.59861684e+01  3.09e-04 8.88e-16  2.74e+00  3.09e-04  1.12e+02 1.57e-01 1.80e+00  1.00e+00 1.00e+00      2s
   2   2.83474914e+01  2.80339965e+01  3.12e-02 7.11e-16  5.92e-01  3.50e-02  1.25e+02 1.65e+00 1.80e+00  9.90e-01 8.91e-01      3s
   3   2.81461732e+01  2.82856553e+01  4.77e-02 9.72e-16  3.37e-01  6.34e-02  5.08e+02 1.55e+01 1.67e+00  1.00e+00 5.12e-01      6s
   4   2.85455649e+01  2.86740945e+01  1.50e-02 5.53e-16  5.57e-02  5.82e-06  7.35e+02 2.96e+01 1.66e+00  7.15e-01 6.85e-01     14s

The algorithm stopped after 5 iterations in 14.12 seconds.

Primal variables:   [+1.634 +1.169]
Dual slacks:        [+0.025 +0.012]
Dual variables:     [+12.548 +13.970]

Primal objective:   2.85455649e+01 
Dual objective:     2.86740945e+01 

Primal residual:    1.50e-02
Dual residual:      5.53e-16
Complementraty:     5.57e-02

Number of Iter:     5
Run time:           14.12
