
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.18e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.04e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.022 -0.027 +0.014 +0.042 +0.045 +0.072 +0.006 +0.005 +0.029 -0.021]
                          [+0.049 -0.481 -0.312 +0.363 -0.299 +0.457 +0.073 +0.203 +0.150 +0.410]]

RHS vector b:            [+0.576 +1.915]
Obj vector c:            [+1.152 +0.166 -0.202 -0.342 -0.518 -0.625 -0.046 +4.808 -0.255 +0.295]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.362 +3.307 +1.989 +3.494 +1.877 +8.055 +0.000 +5.927 +2.716]
Dual slacks:              [+1.363 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.811 +0.000 +0.000]
Dual variables:           [-9.998 +0.212]

Optimal objective:       -5.34868439e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.69658891e+01 -4.70385055e+01  1.66e+00 1.16e+01  4.43e+02 *1.55e-15  1.00e+02 1.00e+00 4.27e+00  7.54e-01 6.22e-01      2s
   1   3.40537577e+01 -4.34201206e+01  1.42e+00 9.91e+00  3.86e+02  1.18e-02  1.99e+02 3.18e+00 9.05e-01  7.32e-01 1.44e-01      4s
   2   3.09429280e+01 -3.91500202e+01  1.20e+00 8.35e+00  3.31e+02  2.70e-03  2.12e+02 4.11e+00 1.08e+00  7.68e-01 1.58e-01      6s
   3   2.73635091e+01 -3.41106188e+01  9.69e-01 6.77e+00  2.74e+02  1.51e-02  2.23e+02 5.42e+00 1.30e+00  8.03e-01 1.89e-01      8s
   4   2.34657097e+01 -2.87863732e+01  7.38e-01 5.28e+00  2.20e+02  8.28e-02  2.34e+02 7.48e+00 1.58e+00  8.31e-01 2.20e-01     10s
   5   2.03009557e+01 -2.47667683e+01  5.26e-01 4.20e+00  1.79e+02  3.07e-01  2.46e+02 1.08e+01 1.92e+00  8.15e-01 2.04e-01     12s
   6   1.24774578e+01 -1.53015682e+01  2.62e-01 2.11e+00  9.67e+01  3.48e-03  2.56e+02 1.54e+01 2.32e+00  9.67e-01 4.98e-01     17s
   7   1.87406428e+00 -6.63754176e+00  3.26e-02 3.04e-01  1.90e+01  6.58e-03  2.64e+02 3.49e+01 2.84e+00  9.89e-01 8.56e-01     28s
   8   2.29844433e+00 -6.63754176e+00  8.22e-02 2.96e-01  1.85e+01  2.50e+00  2.56e+02 2.37e+02 2.50e+00  4.07e-01 2.70e-02     32s
   9  -3.76987087e+00 -5.43154615e+00  9.35e-03 3.45e-02  2.89e+00  2.59e-03  2.62e+02 2.61e+02 3.03e+00  9.66e-01 8.83e-01     41s
  10  -4.84399120e+00 -5.37214344e+00  2.54e-02 6.35e-03  6.25e-01  2.91e-02  2.13e+02 1.67e+03 1.39e+00  9.46e-01 8.16e-01     47s
  11  -4.91332032e+00 -5.35727053e+00  4.13e-02 2.21e-03  2.38e-01  4.98e-02  2.49e+02 1.32e+04 3.38e+00  9.74e-01 6.52e-01     52s
  12  -5.23275037e+00 -5.35023701e+00  1.17e-02 4.02e-04  5.00e-02  5.15e-03  2.57e+02 4.49e+04 4.21e+00  9.98e-01 8.18e-01     62s

The algorithm stopped after 13 iterations in 61.72 seconds.

Primal variables:   [+0.012 +39.578 +17.172 +12.896 +11.512 +9.095 +20.112 +0.002 +14.815
 +42.021]
Dual slacks:        [+1.363 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.811 +0.000 +0.000]
Dual variables:     [-10.001 +0.212]

Primal objective:   -5.23275037e+00
Dual objective:     -5.35023701e+00

Primal residual:    1.17e-02
Dual residual:      4.02e-04
Complementraty:     5.00e-02

Number of Iter:     13
Run time:           61.72
