
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.31e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.23e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.176 -0.152 +0.192 +0.030 +0.010 -0.382 -0.415 -0.403 +0.267 -0.240]
                          [-0.040 -0.079 +0.135 -0.052 +0.048 -0.256 -0.303 -0.250 +0.173 -0.166]]

RHS vector b:            [-1.708 -1.041]
Obj vector c:            [+1.544 +1.646 +0.328 +0.147 -0.404 +4.526 +9.325 +4.638 -3.122 +2.878]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.261 +0.582 +0.000 +1.011 +0.962 +2.541 +0.000 +1.968 +1.939 +0.791]
Dual slacks:              [+0.000 +0.000 +2.653 +0.000 +0.000 +0.000 +4.238 +0.000 +0.000 +0.000]
Dual variables:           [-7.192 -6.948]

Optimal objective:       +1.95160190e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.21718730e+02 -5.25394846e+00  5.45e+00 1.13e+01  4.66e+02  3.20e-15  1.00e+02 1.00e+00 3.09e+00  7.06e-01 5.79e-01      3s
   1   1.15892337e+02 -3.91104956e+00  5.01e+00 1.04e+01  4.33e+02 *7.22e-03  6.65e+01 1.59e+00 1.25e+01  5.95e-01 7.97e-02      5s
   2   1.10778302e+02 -2.66352770e+00  4.64e+00 9.64e+00  4.04e+02 *8.16e-03  6.84e+01 1.80e+00 1.42e+01  6.09e-01 7.35e-02      7s
   3   1.05509395e+02 -1.32731522e+00  4.28e+00 8.88e+00  3.75e+02 *9.21e-03  7.05e+01 2.02e+00 1.60e+01  6.24e-01 7.93e-02      9s
   4   1.00014388e+02  1.10768005e-01  3.90e+00 8.11e+00  3.46e+02 *1.13e-03  7.31e+01 2.30e+00 1.79e+01  6.42e-01 8.68e-02     12s
   5   9.42078552e+01  1.66452287e+00  3.53e+00 7.32e+00  3.16e+02 *9.37e-03  7.63e+01 2.66e+00 2.01e+01  6.64e-01 9.69e-02     14s
   6   8.79845659e+01  3.35553904e+00  3.14e+00 6.51e+00  2.84e+02 *6.25e-03  8.02e+01 3.14e+00 2.27e+01  6.90e-01 1.10e-01     16s
   7   8.11989276e+01  5.21227045e+00  2.73e+00 5.67e+00  2.51e+02 *1.00e-04  8.49e+01 3.79e+00 2.57e+01  7.22e-01 1.29e-01     17s
   8   7.36636396e+01  7.26702987e+00  2.30e+00 4.78e+00  2.15e+02 *1.10e-02  9.07e+01 4.72e+00 2.93e+01  7.61e-01 1.57e-01     18s
   9   6.50901119e+01  9.57008275e+00  1.84e+00 3.82e+00  1.76e+02 *2.44e-02  9.74e+01 6.13e+00 3.36e+01  8.07e-01 2.00e-01     19s
  10   5.50654968e+01  1.21807415e+01  1.34e+00 2.78e+00  1.32e+02 *1.28e-05  1.05e+02 8.51e+00 3.88e+01  8.63e-01 2.72e-01     21s
  11   4.28338126e+01  1.51809845e+01  7.81e-01 1.62e+00  8.13e+01 *7.34e-02  1.15e+02 1.31e+01 4.53e+01  9.32e-01 4.17e-01     22s
  12   2.86333132e+01  1.82954980e+01  2.68e-01 4.47e-01  2.57e+01 *2.08e-01  1.20e+02 2.57e+01 5.32e+01  8.88e-01 7.24e-01     23s
  13   2.10241489e+01  1.94432347e+01  5.72e-02 3.54e-02  2.84e+00 *4.53e-02  8.26e+01 1.01e+02 5.81e+01  9.63e-01 9.21e-01     24s
  14   1.96731755e+01  1.95093948e+01  6.33e-03 2.82e-03  3.00e-01 *1.13e-02  1.08e+02 9.51e+02 3.52e+01  9.76e-01 9.20e-01     25s
  15   1.95470238e+01  1.95152830e+01  3.19e-03 3.22e-04  4.19e-02 *4.38e-03  1.14e+02 1.56e+04 5.10e+01  9.76e-01 8.86e-01     26s

The algorithm stopped after 16 iterations in 26.34 seconds.

Primal variables:   [+12.693 +14.501 +0.004 +25.255 +18.220 +11.006 +0.003 +10.287 +50.166
 +13.483]
Dual slacks:        [+0.000 +0.000 +2.653 +0.000 +0.000 +0.000 +4.239 +0.000 +0.000 +0.000]
Dual variables:     [-7.192 -6.948]

Primal objective:   1.95470238e+01 
Dual objective:     1.95152830e+01 

Primal residual:    3.19e-03
Dual residual:      3.22e-04
Complementraty:     4.19e-02

Number of Iter:     16
Run time:           26.34
