
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      1.52e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.02e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.055 +0.050 +0.328 -0.371 -0.163 +0.058]
                          [-0.038 -0.200 -0.490 +0.538 +0.371 -0.140]]

RHS vector b:            [+0.625 -1.900]
Obj vector c:            [-0.323 +0.438 -0.781 +5.735 -0.178 +1.558]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+7.498 +12.951 +0.002 +0.000 +2.639 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +4.782 +0.000 +1.461]
Dual variables:           [-8.972 -4.416]

Optimal objective:       +2.78767284e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.98360187e+01  1.60652818e+01  8.92e-01 7.93e+00  2.39e+02 *1.26e-15  1.00e+02 1.00e+00 1.39e+00  7.69e-01 6.48e-01      5s
   1   5.59263028e+01  1.39790849e+01  7.33e-01 6.52e+00  2.01e+02 *4.20e-02  5.33e+01 2.13e+00 6.48e+00  8.09e-01 1.79e-01      7s
   2   5.14499609e+01  1.20077108e+01  5.95e-01 5.29e+00  1.67e+02 *4.01e-02  4.75e+01 2.39e+00 6.64e+00  8.28e-01 1.88e-01      9s
   3   4.57702188e+01  9.97609265e+00  4.64e-01 4.12e+00  1.34e+02 *6.71e-03  4.31e+01 2.70e+00 6.80e+00  8.62e-01 2.21e-01     11s
   4   4.01287638e+01  8.36054128e+00  3.63e-01 3.22e+00  1.08e+02 *3.12e-02  4.04e+01 3.16e+00 6.94e+00  8.56e-01 2.19e-01     13s
   5   3.36248219e+01  6.85633341e+00  2.72e-01 2.41e+00  8.34e+01 *9.64e-03  4.01e+01 3.81e+00 7.21e+00  8.38e-01 2.52e-01     15s
   6   2.71426078e+01  5.65280804e+00  2.00e-01 1.76e+00  6.30e+01 *1.74e-02  4.32e+01 4.94e+00 7.53e+00  8.11e-01 2.70e-01     17s
   7   2.17408905e+01  4.81609422e+00  1.53e-01 1.29e+00  4.76e+01 *7.09e-02  5.04e+01 6.94e+00 8.00e+00  7.93e-01 2.67e-01     17s
   8   2.02489663e+01  4.55041398e+00  1.67e-01 1.12e+00  4.21e+01 *4.80e-01  6.05e+01 1.03e+01 8.78e+00  7.06e-01 1.29e-01     18s
   9   9.06680393e+00  3.22994230e+00  6.30e-02 3.67e-01  1.51e+01 *1.65e-02  6.72e+01 1.30e+01 1.02e+01  8.28e-01 6.73e-01     22s
  10   3.72315778e+00  2.81092841e+00  5.69e-03 3.28e-02  1.83e+00  6.33e-05  9.90e+01 5.83e+01 6.43e+00  9.63e-01 9.11e-01     24s
  11   3.15661687e+00  2.78948055e+00  2.85e-02 2.18e-03  1.90e-01  3.05e-02  1.00e+02 5.68e+02 2.76e+00  9.85e-01 9.34e-01     27s
  12   2.88239138e+00  2.78801284e+00  6.96e-03 5.33e-04  5.38e-02  1.06e-04  8.10e+01 7.95e+03 2.09e+00  9.77e-01 7.55e-01     31s

The algorithm stopped after 13 iterations in 30.76 seconds.

Primal variables:   [+12.584 +37.952 +6.676 +0.002 +25.455 +0.016]
Dual slacks:        [+0.000 +0.000 +0.001 +4.782 +0.000 +1.461]
Dual variables:     [-8.975 -4.418]

Primal objective:   2.88239138e+00 
Dual objective:     2.78801284e+00 

Primal residual:    6.96e-03
Dual residual:      5.33e-04
Complementraty:     5.38e-02

Number of Iter:     13
Run time:           30.76
