
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.35e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.561 +0.186 +0.326 +0.500 +0.195 -0.182 +0.219 -0.346]
                          [+0.154 -0.012 -0.021 -0.140 -0.068 +0.096 -0.079 +0.043]]

RHS vector b:            [-1.926 +0.539]
Obj vector c:            [-5.816 +4.038 +7.676 +5.190 +2.062 -2.014 +2.323 -3.445]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.975 +0.000 +0.000 +0.594 +1.072 +2.459 +0.749 +1.386]
Dual slacks:              [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+9.612 -2.760]

Optimal objective:       -1.99995454e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.92839500e+01 -9.76281813e+00  1.51e+00 7.76e+00  2.56e+02  1.11e-15  1.00e+02 1.00e+00 6.17e+00  8.27e-01 7.19e-01      1s
   1   1.29511229e+01 -1.82972829e+01  2.78e-01 1.43e+00  6.92e+01  4.95e-03  1.51e+02 5.20e+00 3.02e+01  9.28e-01 8.16e-01      3s
   2   8.12127500e+00 -1.86436884e+01  2.28e-01 1.18e+00  5.81e+01  1.28e-06  1.67e+02 2.35e+01 2.29e+01  7.79e-01 1.79e-01      5s
   3   3.72653284e+00 -1.89296879e+01  1.86e-01 9.60e-01  4.84e+01  1.77e-04  1.60e+02 2.79e+01 2.17e+01  7.97e-01 1.84e-01      7s
   4  -6.88992974e-01 -1.91917430e+01  1.47e-01 7.56e-01  3.91e+01  1.98e-03  1.53e+02 3.35e+01 2.09e+01  8.22e-01 2.12e-01      9s
   5  -5.22944554e+00 -1.94352588e+01  1.08e-01 5.59e-01  2.98e+01  5.71e-04  1.44e+02 4.20e+01 2.01e+01  8.56e-01 2.61e-01     11s
   6  -9.78568618e+00 -1.96523578e+01  7.23e-02 3.71e-01  2.06e+01  4.98e-03  1.35e+02 5.67e+01 1.95e+01  8.95e-01 3.36e-01     13s
   7  -1.57449451e+01 -1.96523578e+01  5.00e-01 3.60e-01  2.00e+01  1.90e+01  1.27e+02 8.65e+01 1.90e+01  4.22e-01 2.99e-02     14s
   8  -1.65759420e+01 -1.97530662e+01  3.85e-01 2.73e-01  1.56e+01  2.36e-01  1.23e+02 9.16e+01 2.09e+01  8.33e-01 2.42e-01     15s
   9  -1.81031280e+01 -1.99054968e+01  2.04e-01 1.27e-01  7.79e+00  1.38e-01  1.15e+02 1.23e+02 2.10e+01  9.18e-01 5.34e-01     16s
  10  -1.96017514e+01 -1.99937872e+01  2.53e-02 1.47e-02  1.14e+00  3.54e-03  1.10e+02 2.77e+02 2.01e+01  9.68e-01 8.84e-01     18s
  11  -1.99405421e+01 -1.99988115e+01  2.05e-03 1.20e-03  1.26e-01  2.77e-05  1.62e+02 2.61e+03 8.49e+00  9.77e-01 9.18e-01     19s
  12  -1.99772723e+01 -1.99994060e+01  8.99e-03 2.57e-04  3.10e-02  1.11e-02  1.35e+02 3.61e+04 1.73e+01  9.86e-01 7.86e-01     22s

The algorithm stopped after 13 iterations in 21.52 seconds.

Primal variables:   [+19.537 +0.004 +0.002 +23.781 +21.025 +34.098 +20.513 +15.138]
Dual slacks:        [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+9.612 -2.759]

Primal objective:   -1.99772723e+01
Dual objective:     -1.99994060e+01

Primal residual:    8.99e-03
Dual residual:      2.57e-04
Complementraty:     3.10e-02

Number of Iter:     13
Run time:           21.52
