
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.37e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.56e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.183 +0.165 -0.020 -0.052]
                          [-0.469 -0.695 -0.074 +0.487]]

RHS vector b:            [+0.334 -1.972]
Obj vector c:            [+6.239 +5.743 +0.327 +1.124]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.450 +3.624 +0.000]
Dual slacks:              [+1.817 +0.000 +0.000 +4.658]
Dual variables:           [+7.649 -6.442]

Optimal objective:       +1.52544568e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.91760885e+01  6.44589065e+00  1.82e+00 4.30e+00  1.44e+02 *5.33e-15  1.00e+02 1.00e+00 6.91e-01  8.21e-01 7.00e-01      1s
   1   6.19393447e+01  6.25446761e+00  1.37e+00 3.21e+00  1.13e+02  5.97e-02  5.95e+01 8.41e-01 6.17e-01  9.31e-01 2.52e-01      2s
   2   5.03435741e+01  6.19011598e+00  7.36e-01 1.72e+00  6.98e+01  3.01e-03  4.74e+01 8.68e-01 7.23e-01  1.00e+00 4.65e-01      3s
   3   2.82704269e+01  7.61701529e+00  1.04e-05 6.28e-16  2.07e+01  1.04e-05  3.49e+01 9.34e-01 7.44e-01  1.00e+00 1.00e+00      3s
   4   1.80600508e+01  1.04706645e+01  4.63e-04 4.97e-16  7.59e+00  6.60e-04  2.31e+01 9.19e-01 1.76e+00  8.01e-01 7.03e-01      4s
   5   1.74415795e+01  1.17599090e+01  4.42e-04 4.97e-16  5.69e+00  3.86e-04  2.77e+01 8.03e-01 1.85e+00  8.85e-01 2.79e-01      4s
   6   1.67334180e+01  1.32177034e+01  1.64e-04 4.97e-16  3.52e+00  2.14e-04  3.27e+01 1.08e+00 1.85e+00  9.31e-01 4.24e-01      5s
   7   1.57190342e+01  1.49160063e+01  2.77e-05 4.52e-16  8.03e-01  5.08e-06  4.60e+01 1.92e+00 1.85e+00  9.30e-01 8.57e-01      5s
   8   1.52858463e+01  1.51989990e+01  2.68e-04 4.75e-16  8.50e-02  2.70e-04  2.86e+02 2.48e+01 1.67e+00  1.00e+00 9.94e-01      9s

The algorithm stopped after 9 iterations in 9.37 seconds.

Primal variables:   [+0.006 +2.447 +3.635 +0.004]
Dual slacks:        [+1.800 +0.006 +0.011 +4.635]
Dual variables:     [+7.940 -6.364]

Primal objective:   1.52858463e+01 
Dual objective:     1.51989990e+01 

Primal residual:    2.68e-04
Dual residual:      4.75e-16
Complementraty:     8.50e-02

Number of Iter:     9
Run time:           9.37
