
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      9.70e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.47e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.255 +0.397 +0.019 +0.223 -0.100 +0.286 +0.150 -0.390 -0.044 -0.258]
                          [+0.237 +0.320 +0.042 +0.203 -0.053 +0.182 +0.114 -0.308 +0.067 -0.228]]

RHS vector b:            [+1.170 +1.622]
Obj vector c:            [-3.439 -0.961 -0.394 -2.990 +1.128 -3.387 +0.946 +4.955 -0.009 +3.412]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.332 +0.000 +2.193 +5.684 +3.625 +0.866 +0.000 +2.874 +2.458 +0.601]
Dual slacks:              [+0.000 +4.125 +0.000 +0.000 +0.000 +0.000 +2.826 +0.000 +0.000 +0.000]
Dual variables:           [-8.285 -5.600]

Optimal objective:       -1.87761570e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.36647299e+01 -4.32660684e+01  1.90e+00 1.06e+01  3.83e+02 *3.97e-15  1.00e+02 1.00e+00 1.40e+01  8.04e-01 6.79e-01      1s
   1   1.21782512e+01 -3.62978354e+01  1.18e+00 6.58e+00  2.52e+02 *1.24e-02  1.87e+02 3.56e+00 1.77e+00  8.03e-01 3.78e-01      3s
   2   5.09557593e+00 -2.71923121e+01  5.01e-01 2.82e+00  1.21e+02 *1.46e-02  1.79e+02 6.02e+00 2.79e+00  8.29e-01 5.71e-01      4s
   3  -3.80052959e-01 -2.43719536e+01  3.36e-01 1.90e+00  8.47e+01 *1.56e-02  1.58e+02 1.52e+01 9.17e+00  8.97e-01 3.26e-01      6s
   4  -6.87260130e+00 -2.17024736e+01  1.83e-01 1.04e+00  4.91e+01 *8.62e-05  1.53e+02 2.35e+01 1.23e+01  9.44e-01 4.55e-01      7s
   5  -1.26989187e+01 -1.99530744e+01  7.57e-02 4.36e-01  2.25e+01 *1.81e-02  1.48e+02 4.53e+01 1.64e+01  9.70e-01 5.78e-01      9s
   6  -1.77703705e+01 -1.88221818e+01  1.35e-02 3.02e-02  2.20e+00 *1.37e-02  1.46e+02 1.16e+02 2.11e+01  9.87e-01 9.31e-01     11s
   7  -1.85943585e+01 -1.87853709e+01  1.29e-02 4.24e-03  3.72e-01 *1.29e-02  1.31e+02 1.62e+03 2.41e+01  9.66e-01 8.60e-01     12s
   8  -1.87407651e+01 -1.87776015e+01  2.28e-03 6.76e-04  6.97e-02 *2.59e-04  1.43e+02 1.39e+04 2.14e+01  9.98e-01 8.40e-01     14s

The algorithm stopped after 9 iterations in 13.65 seconds.

Primal variables:   [+14.845 +0.004 +16.102 +15.865 +16.287 +35.368 +0.006 +19.920 +10.205
 +26.052]
Dual slacks:        [+0.000 +4.125 +0.000 +0.000 +0.000 +0.000 +2.826 +0.000 +0.000 +0.000]
Dual variables:     [-8.283 -5.602]

Primal objective:   -1.87407651e+01
Dual objective:     -1.87776015e+01

Primal residual:    2.28e-03
Dual residual:      6.76e-04
Complementraty:     6.97e-02

Number of Iter:     9
Run time:           13.65
