
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      7.23e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.13e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.099 -0.320 +0.265 -0.215 +0.158 +0.074]
                          [-0.280 +0.493 -0.459 +0.266 -0.377 -0.078]]

RHS vector b:            [+0.583 -1.913]
Obj vector c:            [+4.167 +2.910 -2.383 +1.992 -1.358 -0.534]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.729 +2.752 +1.034 +6.016 +0.000]
Dual slacks:              [+4.997 +0.000 +0.000 +0.000 +0.000 +0.160]
Dual variables:           [-9.984 -0.568]

Optimal objective:       -4.73014583e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.28061975e+01 -3.83057459e+01  7.88e-01 7.51e+00  2.31e+02 *1.17e-14  1.00e+02 1.00e+00 5.66e+00  8.03e-01 6.77e-01      3s
   1   1.16681117e+01 -3.60362287e+01  6.71e-01 6.39e+00  2.00e+02 *9.57e-04  1.56e+02 1.77e+00 5.45e+00  7.30e-01 1.49e-01      7s
   2   1.06832512e+01 -3.34526750e+01  5.72e-01 5.45e+00  1.74e+02 *3.78e-03  1.52e+02 2.02e+00 5.58e+00  7.65e-01 1.47e-01      9s
   3   9.59913894e+00 -3.01644527e+01  4.69e-01 4.47e+00  1.46e+02 *6.02e-03  1.48e+02 2.33e+00 5.75e+00  8.06e-01 1.79e-01     10s
   4   8.26015957e+00 -2.57021964e+01  3.54e-01 3.38e+00  1.14e+02 *6.52e-05  1.44e+02 2.79e+00 5.98e+00  8.71e-01 2.44e-01     12s
   5   6.38265433e+00 -1.98174569e+01  2.24e-01 2.15e+00  7.68e+01 *6.53e-03  1.40e+02 3.64e+00 6.28e+00  9.51e-01 3.63e-01     13s
   6   2.30607553e+00 -9.66243762e+00  3.16e-02 3.50e-01  2.00e+01 *9.85e-03  1.36e+02 5.59e+00 6.55e+00  1.00e+00 8.38e-01     15s
   7  -2.47435002e+00 -6.88272485e+00  9.15e-03 4.52e-03  4.51e+00 *9.49e-03  1.53e+02 2.60e+01 4.25e+00  1.00e+00 9.87e-01     17s
   8  -3.98210841e+00 -6.48228482e+00  9.01e-03 2.35e-03  2.58e+00  1.01e-02  4.26e+02 1.10e+02 9.65e-01  6.60e-01 4.79e-01     20s
   9  -4.05979659e+00 -6.38265774e+00  8.31e-03 2.17e-03  2.39e+00  1.13e-04  7.55e+02 1.24e+02 1.20e+00  6.13e-01 7.85e-02     28s
  10  -4.13384520e+00 -6.27877842e+00  7.88e-03 1.99e-03  2.21e+00  3.24e-03  7.88e+02 1.31e+02 1.21e+00  6.39e-01 8.39e-02     36s
  11  -4.20690747e+00 -6.16377088e+00  7.46e-03 1.80e-03  2.02e+00  3.57e-03  8.18e+02 1.40e+02 1.23e+00  6.67e-01 9.58e-02     44s
  12  -4.28067983e+00 -6.03543074e+00  7.14e-03 1.59e-03  1.82e+00  4.69e-03  8.46e+02 1.51e+02 1.24e+00  7.01e-01 1.12e-01     52s
  13  -4.34958663e+00 -5.89035614e+00  6.32e-03 1.38e-03  1.60e+00  1.04e-03  8.72e+02 1.65e+02 1.25e+00  7.38e-01 1.34e-01     60s
  14  -4.42976664e+00 -5.72540020e+00  6.40e-03 1.15e-03  1.35e+00  6.90e-03  8.95e+02 1.85e+02 1.27e+00  7.91e-01 1.70e-01     67s
  15  -4.51204085e+00 -5.53474786e+00  6.43e-03 8.90e-04  1.08e+00  6.58e-03  9.15e+02 2.15e+02 1.29e+00  8.48e-01 2.23e-01     82s
  16  -4.63122342e+00 -5.31897749e+00  9.86e-03 6.11e-04  7.78e-01  1.74e-02  9.30e+02 2.65e+02 1.31e+00  9.25e-01 3.14e-01     90s
  17  -4.76921618e+00 -5.06928924e+00  1.49e-02 3.13e-04  4.39e-01  2.01e-02  9.43e+02 3.58e+02 1.35e+00  1.00e+00 4.88e-01     98s
  18  -4.92967417e+00 -4.77814194e+00  2.18e-02 1.02e-05  6.08e-02  2.20e-02  9.46e+02 6.10e+02 1.40e+00  1.00e+00 9.68e-01    106s

The algorithm stopped after 19 iterations in 106.35 seconds.

Primal variables:   [+0.002 +4.971 +9.120 +2.855 +2.458 +0.032]
Dual slacks:        [+5.003 +0.002 +0.001 +0.005 +0.006 +0.158]
Dual variables:     [-9.899 -0.517]

Primal objective:   -4.92967417e+00
Dual objective:     -4.77814194e+00

Primal residual:    2.18e-02
Dual residual:      1.02e-05
Complementraty:     6.08e-02

Number of Iter:     19
Run time:           106.35
