
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.25e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.216 -0.081 -0.174 +0.036 +0.487 +0.462 +0.363 -0.222 -0.352 -0.202]
                          [-0.133 +0.064 +0.038 +0.005 -0.207 -0.162 -0.068 +0.077 +0.152 +0.049]]

RHS vector b:            [-1.834 +0.799]
Obj vector c:            [-2.503 +1.034 +6.566 -0.094 -5.048 -4.564 -3.208 +2.189 +3.665 +1.856]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.582 +3.454 +0.000 +0.000 +2.460 +0.607 +3.611 +7.931 +3.681 +6.971]
Dual slacks:              [+0.000 +0.000 +4.998 +0.150 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-7.606 +6.492]

Optimal objective:       +1.91315774e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.79304467e+01  2.29167237e+01  2.77e+00 1.22e+01  3.95e+02 *8.88e-16  1.00e+02 1.00e+00 1.85e+01  7.55e-01 6.38e-01      1s
   1   3.66255076e+01  2.23130031e+01  2.06e+00 9.06e+00  3.02e+02  1.46e-02  1.23e+02 2.73e+00 2.95e+00  8.06e-01 2.57e-01      2s
   2   3.30748100e+01  2.12525645e+01  1.25e+00 5.49e+00  1.91e+02  5.98e-05  1.32e+02 4.01e+00 5.70e+00  8.30e-01 3.94e-01      5s
   3   2.63656164e+01  1.97885563e+01  3.86e-01 1.70e+00  6.54e+01  2.56e-03  1.41e+02 7.49e+00 9.61e+00  8.92e-01 6.90e-01      7s
   4   2.12980885e+01  1.91009692e+01  1.92e-02 8.18e-02  5.25e+00  4.29e-03  1.41e+02 2.87e+01 1.59e+01  9.82e-01 9.52e-01      9s
   5   1.99511831e+01  1.91262892e+01  6.39e-03 2.27e-02  1.72e+00 *4.57e-03  1.15e+02 4.60e+02 4.71e+00  9.39e-01 7.23e-01     10s
   6   1.94088698e+01  1.91304096e+01  1.84e-03 6.52e-03  5.60e-01 *1.48e-06  1.18e+02 1.85e+03 4.37e+00  9.83e-01 7.13e-01     11s
   7   1.91301658e+01  1.91314501e+01  1.46e-02 7.57e-04  8.14e-02 *1.64e-02  1.19e+02 7.29e+03 3.95e+00  9.82e-01 8.84e-01     12s

The algorithm stopped after 8 iterations in 11.87 seconds.

Primal variables:   [+17.512 +19.202 +0.003 +0.196 +13.373 +12.989 +12.888 +25.721 +28.427
 +27.350]
Dual slacks:        [+0.000 +0.000 +4.998 +0.150 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-7.606 +6.491]

Primal objective:   1.91301658e+01 
Dual objective:     1.91314501e+01 

Primal residual:    1.46e-02
Dual residual:      7.57e-04
Complementraty:     8.14e-02

Number of Iter:     8
Run time:           11.87
