
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.62e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.173 +0.074 +0.122 +0.112 -0.414 -0.155 -0.307 -0.158 +0.200 +0.242]
                          [-0.146 +0.038 +0.174 +0.175 -0.436 -0.092 -0.338 -0.086 +0.217 +0.287]]

RHS vector b:            [-1.974 +0.320]
Obj vector c:            [+2.261 -0.805 +1.253 -1.989 +5.985 +1.773 +4.537 +5.501 -2.935 -3.712]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+11.293 +0.747 +0.000 +10.763 +4.750 +15.866 +2.635 +0.000 +9.861 +8.153]
Dual slacks:              [+0.000 +0.000 +3.313 +0.000 +0.000 +0.000 +0.000 +3.745 +0.000 +0.000]
Dual variables:           [-7.562 -6.544]

Optimal objective:       +1.28322861e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.41496025e+01 -9.75628602e+00  7.68e-01 6.48e+00  2.80e+02 *1.33e-15  1.00e+02 1.00e+00 5.91e+00  8.88e-01 7.82e-01      2s
   1   6.04376933e+01  2.06894591e+00  4.90e-01 4.13e+00  1.87e+02 *1.05e-03  1.33e+02 4.18e+00 2.09e+01  8.90e-01 3.62e-01      6s
   2   4.49086361e+01  9.77535967e+00  2.66e-01 2.24e+00  1.08e+02 *9.22e-04  1.42e+02 7.13e+00 2.36e+01  9.02e-01 4.57e-01     11s
   3   2.51203399e+01  1.35182715e+01  6.61e-02 5.58e-01  3.09e+01 *1.12e-03  1.47e+02 1.45e+01 2.66e+01  9.35e-01 7.51e-01     15s
   4   1.48516453e+01  1.26352192e+01  7.13e-03 5.66e-02  4.35e+00 *2.10e-03  1.36e+02 6.69e+01 2.89e+01  9.77e-01 8.99e-01     20s
   5   1.40179910e+01  1.26902776e+01  3.84e-03 3.21e-02  2.61e+00 *2.47e-03  1.48e+02 5.98e+02 1.89e+01  9.28e-01 4.33e-01     25s
   6   1.35417630e+01  1.27339406e+01  2.22e-03 1.86e-02  1.59e+00 *2.77e-04  1.52e+02 1.09e+03 1.95e+01  9.26e-01 4.21e-01     29s
   7   1.32573527e+01  1.27662403e+01  1.42e-03 1.08e-02  9.71e-01 *1.36e-03  1.54e+02 1.96e+03 2.03e+01  9.25e-01 4.20e-01     32s
   8   1.30851291e+01  1.27889621e+01  3.12e-03 6.27e-03  5.93e-01 *6.40e-03  1.54e+02 3.51e+03 2.11e+01  9.24e-01 4.19e-01     34s
   9   1.29788105e+01  1.28048249e+01  5.87e-03 3.58e-03  3.57e-01 *9.61e-03  1.53e+02 6.31e+03 2.21e+01  9.26e-01 4.29e-01     37s
  10   1.29135538e+01  1.28157414e+01  7.26e-03 1.97e-03  2.08e-01 *8.99e-03  1.51e+02 1.15e+04 2.32e+01  9.31e-01 4.49e-01     39s
  11   1.28760457e+01  1.28231249e+01  3.68e-03 1.01e-03  1.13e-01 *8.83e-05  1.48e+02 2.19e+04 2.45e+01  9.41e-01 4.87e-01     42s
  12   1.28536565e+01  1.28273224e+01  5.54e-03 5.13e-04  6.08e-02 *7.44e-03  1.44e+02 4.52e+04 2.61e+01  9.43e-01 4.93e-01     44s

The algorithm stopped after 13 iterations in 43.86 seconds.

Primal variables:   [+18.413 +35.675 +0.003 +21.279 +17.608 +16.845 +20.189 +0.003 +29.056
 +26.757]
Dual slacks:        [+0.000 +0.000 +3.314 +0.000 +0.000 +0.000 +0.000 +3.745 +0.000 +0.000]
Dual variables:     [-7.559 -6.545]

Primal objective:   1.28536565e+01 
Dual objective:     1.28273224e+01 

Primal residual:    5.54e-03
Dual residual:      5.13e-04
Complementraty:     6.08e-02

Number of Iter:     13
Run time:           43.86
