
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.71e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.114 +0.040]
                          [+0.802 -0.593]]

RHS vector b:            [+0.321 +1.974]
Obj vector c:            [+11.686 -3.558]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.692 +0.312]
Dual slacks:              [+4.967 +0.576]
Dual variables:           [+6.703 +7.421]

Optimal objective:       +3.03488489e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.29792031e+01  4.40753222e+00  6.35e-02 7.06e-01  3.44e+01 *5.52e-15  1.00e+02 1.00e+00 1.12e+01  1.00e+00 9.48e-01      3s
   1   3.13315738e+01  1.05966081e+01  2.36e-02 4.30e-01  2.26e+01  4.06e-02  2.54e+02 2.66e-01 1.98e+00  9.80e-01 3.90e-01      6s
   2   3.03488394e+01  2.64604185e+01  2.42e-07 1.78e-15  3.89e+00  2.42e-07  5.27e+02 3.24e-01 1.93e+00  1.00e+00 1.00e+00     17s
   3   3.03462681e+01  2.99562595e+01  6.64e-05 8.88e-16  3.92e-01  6.64e-05  3.53e+03 2.57e+00 1.79e+00  1.00e+00 1.00e+00    198s
   4   3.03437547e+01  3.03092303e+01  1.31e-04 4.97e-16  3.95e-02  1.31e-04  3.31e+03 2.46e+01 1.80e+00  1.00e+00 1.00e+00    358s

The algorithm stopped after 5 iterations in 358.42 seconds.

Primal variables:   [+2.691 +0.311]
Dual slacks:        [+0.007 +0.064]
Dual variables:     [+40.230 +8.820]

Primal objective:   3.03437547e+01 
Dual objective:     3.03092303e+01 

Primal residual:    1.31e-04
Dual residual:      4.97e-16
Complementraty:     3.95e-02

Number of Iter:     5
Run time:           358.42
