
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.60e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.54e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.077 +0.489 +0.406 -0.466]
                          [-0.039 -0.320 -0.358 +0.388]]

RHS vector b:            [+1.636 -1.151]
Obj vector c:            [+0.181 -5.561 -0.667 +7.725]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.899 +3.488 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.674 +1.776]
Dual variables:           [-6.290 +7.774]

Optimal objective:       -1.92345366e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.82175690e+01 -1.46409282e+01  5.98e-01 4.48e+00  1.14e+02 *5.62e-15  1.00e+02 1.00e+00 1.16e+01  9.00e-01 7.90e-01      2s
   1   3.74985172e+00 -2.09811842e+01  4.99e-03 1.11e-16  2.47e+01 *4.99e-03  1.93e+02 5.60e+00 1.58e+01  1.00e+00 1.00e+00      7s
   2  -1.70859747e+01 -2.08529705e+01  6.90e-04 5.21e-16  3.76e+00  4.25e-04  1.92e+02 1.87e+01 1.24e+00  1.00e+00 9.42e-01     11s
   3  -1.74531288e+01 -2.07266921e+01  8.46e-04 9.95e-16  3.26e+00  1.76e-03  4.46e+02 5.86e+00 1.85e+00  6.91e-01 1.46e-01     20s
   4  -1.76673899e+01 -2.06332169e+01  7.72e-04 9.31e-16  2.96e+00  1.32e-04  5.28e+02 6.19e+00 1.85e+00  6.86e-01 1.04e-01     42s
   5  -1.78587947e+01 -2.05358241e+01  7.06e-04 1.65e-15  2.67e+00  1.58e-04  5.88e+02 6.51e+00 1.84e+00  6.93e-01 1.08e-01     64s
   6  -1.80336875e+01 -2.04327565e+01  6.53e-04 1.59e-15  2.39e+00  2.50e-04  6.48e+02 6.92e+00 1.84e+00  7.07e-01 1.15e-01     77s
   7  -1.81963617e+01 -2.03223765e+01  5.87e-04 1.18e-15  2.12e+00  1.27e-04  7.10e+02 7.46e+00 1.83e+00  7.27e-01 1.26e-01     88s
   8  -1.83511248e+01 -2.02023418e+01  5.04e-04 2.11e-15  1.85e+00  1.07e-05  7.70e+02 8.17e+00 1.83e+00  7.54e-01 1.43e-01    107s
   9  -1.85028575e+01 -2.00692013e+01  5.05e-04 9.71e-17  1.56e+00  5.12e-04  8.27e+02 9.14e+00 1.83e+00  7.92e-01 1.71e-01    126s
  10  -1.86551141e+01 -1.99194606e+01  6.34e-04 3.34e-16  1.26e+00  1.10e-03  8.83e+02 1.06e+01 1.82e+00  8.41e-01 2.15e-01    147s
  11  -1.88121181e+01 -1.97489409e+01  1.34e-03 3.00e-16  9.28e-01  3.04e-03  9.35e+02 1.29e+01 1.82e+00  9.08e-01 2.93e-01    169s
  12  -1.89645306e+01 -1.95701177e+01  9.30e-03 1.01e-15  5.53e-01  1.86e-02  9.98e+02 1.72e+01 1.82e+00  1.00e+00 4.60e-01    199s
  13  -1.91813439e+01 -1.92750048e+01  1.19e-03 7.08e-16  9.01e-02  1.55e-04  1.38e+03 2.89e+01 1.81e+00  9.43e-01 8.86e-01    246s

The algorithm stopped after 14 iterations in 246.28 seconds.

Primal variables:   [+0.881 +3.486 +0.008 +0.007]
Dual slacks:        [+0.013 +0.008 +4.695 +1.755]
Dual variables:     [-6.205 +7.931]

Primal objective:   -1.91813439e+01
Dual objective:     -1.92750048e+01

Primal residual:    1.19e-03
Dual residual:      7.08e-16
Complementraty:     9.01e-02

Number of Iter:     14
Run time:           246.28
