
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      3.44e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.63e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.134 -0.251 +0.031 -0.249 +0.061 +0.297 +0.192 +0.019 -0.079 +0.211]
                          [-0.268 -0.306 +0.158 -0.331 +0.064 +0.446 +0.245 -0.038 -0.159 +0.310]]

RHS vector b:            [+1.169 +1.623]
Obj vector c:            [+0.732 +1.731 -0.802 +0.273 +0.050 -0.658 -0.140 +0.393 +5.163 -0.424]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.508 +0.000 +0.750 +0.236 +0.842 +1.833 +1.649 +1.276 +0.000 +1.586]
Dual slacks:              [+0.000 +1.640 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.723 +0.000]
Dual variables:           [+7.578 -6.525]

Optimal objective:       -1.72980486e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.71400276e+01 -3.75476671e+00  5.64e-02 3.79e+00  1.75e+02 *1.13e-15  1.00e+02 1.00e+00 2.31e+00  9.47e-01 8.74e-01      1s
   1   4.08647326e+01 -3.58863130e+00  4.66e-02 3.14e+00  1.47e+02  2.04e-03  9.38e+01 7.60e+00 3.10e+00  7.68e-01 1.72e-01      2s
   2   3.54371532e+01 -3.41588732e+00  3.87e-02 2.63e+00  1.26e+02  8.39e-03  9.46e+01 9.44e+00 4.37e+00  7.71e-01 1.63e-01      3s
   3   3.01458490e+01 -3.22240073e+00  3.18e-02 2.16e+00  1.06e+02  4.03e-03  9.58e+01 1.17e+01 5.69e+00  7.83e-01 1.76e-01      4s
   4   2.49369442e+01 -3.01087726e+00  2.53e-02 1.74e+00  8.69e+01  1.18e-02  9.76e+01 1.49e+01 7.23e+00  8.01e-01 1.95e-01      4s
   5   1.96311555e+01 -2.77345181e+00  1.95e-02 1.34e+00  6.86e+01  8.08e-04  1.00e+02 1.96e+01 9.05e+00  8.30e-01 2.31e-01      5s
   6   1.42978766e+01 -2.52075435e+00  1.47e-02 9.66e-01  5.10e+01  1.89e-02  1.03e+02 2.74e+01 1.13e+01  8.61e-01 2.80e-01      6s
   7   8.77819979e+00 -2.24498008e+00  1.26e-02 6.01e-01  3.32e+01  1.69e-02  1.07e+02 4.16e+01 1.39e+01  9.07e-01 3.77e-01      7s
   8   3.13963511e+00 -1.95324856e+00  8.38e-03 2.52e-01  1.50e+01  6.41e-03  1.12e+02 7.46e+01 1.73e+01  9.64e-01 5.81e-01      8s
   9  -1.33885289e+00 -1.73833050e+00  1.79e-02 1.28e-02  1.14e+00  1.84e-02  1.17e+02 2.03e+02 2.14e+01  9.93e-01 9.49e-01      9s
  10  -2.06784551e+00 -1.73044352e+00  4.05e-02 1.02e-03  1.18e-01  4.24e-02  9.96e+01 3.86e+03 1.40e+01  9.91e-01 9.20e-01      9s
  11  -2.02087321e+00 -1.72990824e+00  3.04e-02 1.69e-04  2.29e-02  2.85e-02  1.02e+02 5.39e+04 1.54e+01  9.99e-01 8.34e-01     10s

The algorithm stopped after 12 iterations in 10.22 seconds.

Primal variables:   [+23.916 +0.004 +23.118 +38.019 +19.271 +15.927 +16.832 +19.516 +0.001
 +16.987]
Dual slacks:        [+0.000 +1.640 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.723 +0.000]
Dual variables:     [+7.578 -6.525]

Primal objective:   -2.02087321e+00
Dual objective:     -1.72990824e+00

Primal residual:    3.04e-02
Dual residual:      1.69e-04
Complementraty:     2.29e-02

Number of Iter:     12
Run time:           10.22
