
--------------- Linear optimization problem characteristics ---------------
Seed:                    15
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.20e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.14e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.399 -0.451 -0.255 +0.406 -0.105 +0.250 -0.042 +0.026 +0.407 -0.351]
                          [-0.072 -0.152 -0.032 +0.020 -0.008 +0.077 -0.037 +0.031 +0.097 -0.074]]

RHS vector b:            [-2.000 +0.004]
Obj vector c:            [+1.476 -3.178 -2.065 +5.393 -0.876 +1.797 -0.184 +0.068 +3.068 -2.692]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +9.305 +2.827 +0.000 +14.324 +27.566 +15.911 +15.836 +5.812
 +12.998]
Dual slacks:              [+4.600 +0.000 +0.000 +1.959 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+8.707 -4.917]

Optimal objective:       -1.74338023e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.34721707e+01  6.80048987e+00  1.09e+00 9.94e+00  3.40e+02  0.00e+00  1.00e+02 1.00e+00 1.04e+01  7.96e-01 6.87e-01      1s
   1   1.38431254e+01 -4.27238034e+00  5.19e-01 4.72e+00  1.75e+02 *6.46e-03  1.50e+02 3.07e+00 2.92e+00  9.19e-01 5.26e-01      4s
   2  -3.52081223e+00 -1.68978778e+01  4.94e-02 4.39e-01  2.84e+01 *4.12e-03  1.50e+02 6.56e+00 3.11e+00  9.59e-01 9.07e-01      6s
   3  -7.70792072e+00 -1.72449377e+01  3.24e-02 2.92e-01  1.97e+01  5.73e-03  1.58e+02 5.71e+01 5.45e+00  8.76e-01 3.36e-01      8s
   4  -1.08001960e+01 -1.74044425e+01  2.11e-02 1.91e-01  1.35e+01  2.69e-03  1.70e+02 9.04e+01 4.33e+00  8.90e-01 3.44e-01     10s
   5  -1.34330878e+01 -1.74735680e+01  1.22e-02 1.11e-01  8.25e+00  3.53e-03  1.82e+02 1.48e+02 3.51e+00  9.12e-01 4.21e-01     12s
   6  -1.54143125e+01 -1.74798664e+01  5.85e-03 5.31e-02  4.23e+00  1.50e-04  1.93e+02 2.82e+02 2.73e+00  9.34e-01 5.21e-01     14s
   7  -1.66546215e+01 -1.74585711e+01  2.61e-03 1.85e-02  1.61e+00  3.29e-03  2.05e+02 6.72e+02 1.98e+00  9.57e-01 6.51e-01     16s
   8  -1.71870799e+01 -1.74405039e+01  5.76e-03 4.03e-03  3.99e-01  7.07e-03  2.16e+02 2.26e+03 1.15e+00  9.79e-01 7.83e-01     19s
   9  -1.74396992e+01 -1.74346674e+01  9.04e-03 5.52e-04  6.54e-02 *1.05e-02  2.27e+02 1.24e+04 7.47e-01  9.98e-01 8.63e-01     22s

The algorithm stopped after 10 iterations in 22.20 seconds.

Primal variables:   [+0.003 +18.575 +17.439 +0.009 +19.726 +25.477 +24.490 +21.006 +32.152
 +17.280]
Dual slacks:        [+4.600 +0.000 +0.000 +1.959 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+8.708 -4.919]

Primal objective:   -1.74396992e+01
Dual objective:     -1.74346674e+01

Primal residual:    9.04e-03
Dual residual:      5.52e-04
Complementraty:     6.54e-02

Number of Iter:     10
Run time:           22.20
