
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.30e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.29e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.106 +0.222 -0.052 -0.223 -0.502 +0.106]
                          [-0.139 +0.261 -0.209 -0.286 -0.646 +0.060]]

RHS vector b:            [-1.001 -1.732]
Obj vector c:            [+5.113 +0.610 +0.785 +2.578 +5.809 -1.129]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.039 +3.164 +1.307 +3.912]
Dual slacks:              [+3.885 +3.147 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-9.917 -1.283]

Optimal objective:       +1.21453401e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.43145961e+01 -2.88556766e+01  2.74e+00 5.98e+00  2.44e+02  7.11e-15  1.00e+02 1.00e+00 3.70e+00  8.41e-01 6.99e-01      1s
   1   3.71909271e+01 -3.02310342e+01  1.16e-02 4.62e-15  6.87e+01 *1.16e-02  2.38e+02 9.21e-01 1.96e+00  1.00e+00 1.00e+00      3s
   2   2.87030913e+01 -1.26007179e+01  6.38e-03 3.80e-15  4.17e+01 *2.23e-04  3.38e+02 8.12e-01 1.81e+00  8.36e-01 4.41e-01      7s
   3   1.85018708e+01  1.39338278e+00  2.11e-03 2.63e-15  1.72e+01 *1.15e-04  1.67e+02 8.42e-01 1.82e+00  8.78e-01 6.58e-01      9s
   4   1.40211528e+01  7.71825533e+00  1.79e-02 1.91e-15  6.04e+00 *2.51e-02  5.24e+01 1.04e+00 1.87e+00  8.75e-01 7.33e-01     10s
   5   1.23660209e+01  1.18494523e+01  8.00e-04 8.55e-16  5.10e-01 *7.49e-04  4.49e+01 2.18e+00 1.88e+00  1.00e+00 9.97e-01     11s
   6   1.22405532e+01  1.21075131e+01  9.95e-03 4.88e-16  5.43e-02 *9.95e-03  3.85e+01 3.24e+01 1.85e+00  1.00e+00 1.00e+00     11s

The algorithm stopped after 7 iterations in 11.23 seconds.

Primal variables:   [+0.002 +0.003 +0.789 +3.225 +1.377 +4.168]
Dual slacks:        [+3.887 +3.145 +0.008 +0.003 +0.007 +0.003]
Dual variables:     [-9.972 -1.229]

Primal objective:   1.22405532e+01 
Dual objective:     1.21075131e+01 

Primal residual:    9.95e-03
Dual residual:      4.88e-16
Complementraty:     5.43e-02

Number of Iter:     7
Run time:           11.23
