
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.10e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.406 +0.113 -0.473 +0.232 -0.231 -0.254 +0.436 +0.103 -0.036 +0.191]
                          [-0.187 +0.102 -0.233 +0.094 -0.074 -0.144 +0.246 -0.013 +0.007 +0.047]]

RHS vector b:            [-1.741 -0.984]
Obj vector c:            [-3.870 +1.027 -4.495 +2.219 -2.232 -2.396 +7.166 +1.039 +3.592 +1.857]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.214 +0.278 +1.975 +0.956 +0.953 +1.616 +0.000 +1.085 +0.000 +1.884]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +3.056 +0.000 +3.957 +0.000]
Dual variables:           [+9.956 -0.938]

Optimal objective:       -1.64138102e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.05630224e+01 -1.95313681e+01  2.69e-01 5.35e+00  2.24e+02  1.99e-15  1.00e+02 1.00e+00 1.19e+01  9.25e-01 8.34e-01      1s
   1   3.10206333e+01 -1.95812891e+01  2.15e-01 4.08e+00  1.76e+02 *1.31e-01  6.17e+01 4.32e+00 1.02e+00  7.17e-01 2.39e-01      2s
   2   2.21629416e+01 -1.94246379e+01  1.65e-01 3.11e+00  1.38e+02 *9.03e-03  5.58e+01 5.33e+00 2.79e+00  6.77e-01 2.36e-01      2s
   3   1.26457934e+01 -1.89934883e+01  1.18e-01 2.24e+00  1.03e+02 *1.21e-04  5.00e+01 6.78e+00 4.83e+00  7.00e-01 2.82e-01      3s
   4   4.61890292e+00 -1.84162475e+01  8.32e-02 1.57e+00  7.46e+01 *3.12e-03  4.39e+01 9.57e+00 7.61e+00  7.64e-01 2.97e-01      4s
   5  -4.52827598e-01 -1.79658212e+01  6.29e-02 1.17e+00  5.72e+01 *3.01e-02  3.95e+01 1.43e+01 1.03e+01  8.35e-01 2.53e-01      4s
   6  -6.02336892e+00 -1.74274124e+01  4.36e-02 7.45e-01  3.78e+01 *3.25e-02  3.73e+01 2.00e+01 1.20e+01  8.94e-01 3.65e-01      5s
   7  -1.18519118e+01 -1.68365570e+01  3.50e-02 3.10e-01  1.68e+01 *3.92e-02  3.54e+01 3.35e+01 1.41e+01  9.58e-01 5.84e-01      6s
   8  -1.61408993e+01 -1.64194528e+01  3.91e-02 1.39e-02  1.10e+00 *3.94e-02  3.36e+01 8.74e+01 1.62e+01  9.83e-01 9.55e-01      6s
   9  -1.64121621e+01 -1.64150185e+01  7.47e-03 1.48e-03  1.47e-01  5.87e-03  4.27e+01 2.01e+03 1.97e+00  9.63e-01 8.93e-01      7s
  10  -1.65846075e+01 -1.64139885e+01  2.91e-02 2.20e-04  2.58e-02 *3.32e-02  3.96e+01 2.07e+04 9.45e+00  9.71e-01 8.51e-01      7s

The algorithm stopped after 11 iterations in 7.42 seconds.

Primal variables:   [+13.969 +43.132 +12.796 +30.298 +18.317 +14.435 +0.002 +17.453 +0.002
 +21.960]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +3.056 +0.000 +3.957 +0.000]
Dual variables:     [+9.956 -0.937]

Primal objective:   -1.65846075e+01
Dual objective:     -1.64139885e+01

Primal residual:    2.91e-02
Dual residual:      2.20e-04
Complementraty:     2.58e-02

Number of Iter:     11
Run time:           7.42
