
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      7.25e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.60e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.378 -0.439 +0.135 +0.421 -0.234 +0.048 +0.400 -0.389 -0.016 +0.260]
                          [-0.027 +0.060 -0.072 -0.065 +0.013 -0.011 -0.083 +0.117 +0.049 -0.071]]

RHS vector b:            [-1.878 -0.689]
Obj vector c:            [+1.687 -1.710 +3.366 +1.582 -1.077 +0.149 +1.316 -0.969 +0.343 +4.464]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.359 +34.332 +0.000 +31.847 +43.051 +23.704 +22.059 +3.172 +11.817
 +0.000]
Dual slacks:              [+0.000 +0.000 +3.297 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +3.759]
Dual variables:           [+5.082 +8.612]

Optimal objective:       -1.54727775e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.55145033e+01  7.24148749e+01  3.59e+00 1.40e+01  4.79e+02 *6.68e-15  1.00e+02 1.00e+00 3.35e+00  6.38e-01 5.24e-01      1s
   1   7.13891213e+01  6.72540526e+01  3.13e+00 1.22e+01  4.24e+02  5.23e-03  1.34e+02 2.90e+00 2.06e+01  6.12e-01 1.28e-01      4s
   2   6.86251906e+01  6.39484897e+01  2.88e+00 1.12e+01  3.93e+02  6.63e-03  1.44e+02 3.56e+00 2.41e+01  6.15e-01 7.86e-02      6s
   3   6.57017157e+01  6.06055620e+01  2.65e+00 1.03e+01  3.65e+02  6.16e-03  1.50e+02 3.99e+00 2.60e+01  6.16e-01 7.91e-02      8s
   4   6.26166333e+01  5.72503343e+01  2.44e+00 9.50e+00  3.39e+02  5.54e-03  1.56e+02 4.48e+00 2.79e+01  6.16e-01 7.95e-02     10s
   5   5.93504802e+01  5.38753041e+01  2.25e+00 8.74e+00  3.14e+02  3.97e-03  1.62e+02 5.01e+00 2.98e+01  6.18e-01 8.04e-02     13s
   6   5.58884706e+01  5.04709589e+01  2.06e+00 8.02e+00  2.91e+02  2.46e-03  1.68e+02 5.60e+00 3.17e+01  6.21e-01 8.18e-02     15s
   7   5.22033855e+01  4.70099990e+01  1.89e+00 7.35e+00  2.69e+02  2.01e-03  1.74e+02 6.28e+00 3.36e+01  6.25e-01 8.42e-02     17s
   8   4.82735190e+01  4.34687178e+01  1.72e+00 6.71e+00  2.47e+02  5.51e-03  1.80e+02 7.06e+00 3.57e+01  6.32e-01 8.76e-02     20s
   9   4.41285319e+01  3.98715351e+01  1.57e+00 6.09e+00  2.27e+02  2.09e-02  1.86e+02 7.98e+00 3.80e+01  6.38e-01 9.11e-02     24s
  10   3.96895556e+01  3.61276824e+01  1.41e+00 5.50e+00  2.07e+02  3.64e-02  1.93e+02 9.09e+00 4.05e+01  6.49e-01 9.72e-02     26s
  11   3.44976417e+01  3.17787148e+01  1.25e+00 4.87e+00  1.85e+02  1.63e-02  1.99e+02 1.05e+01 4.34e+01  6.78e-01 1.14e-01     28s
  12   2.87668954e+01  2.70240583e+01  1.09e+00 4.24e+00  1.63e+02  3.75e-02  2.06e+02 1.24e+01 4.69e+01  7.02e-01 1.31e-01     31s
  13   2.27231557e+01  2.20468218e+01  9.28e-01 3.61e+00  1.41e+02  9.44e-02  2.13e+02 1.52e+01 5.12e+01  7.16e-01 1.47e-01     33s
  14   1.57662946e+01  1.62116142e+01  7.55e-01 2.94e+00  1.17e+02  1.26e-01  2.18e+02 1.92e+01 5.64e+01  7.30e-01 1.86e-01     35s
  15   2.05967767e+00  3.49723125e+00  4.26e-01 1.66e+00  6.81e+01  1.10e-02  2.23e+02 2.59e+01 6.31e+01  8.03e-01 4.37e-01     37s
  16  -1.21861684e+01 -1.12906897e+01  9.58e-02 3.34e-01  1.46e+01  4.85e-02  2.22e+02 5.42e+01 7.22e+01  8.87e-01 7.98e-01     40s
  17  -1.64668656e+01 -1.54215965e+01  1.52e-01 8.09e-03  6.54e-01  1.55e-01  1.96e+02 3.60e+02 5.41e+01  9.91e-01 9.76e-01     42s
  18  -1.61321657e+01 -1.54556008e+01  9.06e-02 3.04e-03  2.67e-01  5.36e-02  2.14e+02 7.13e+03 1.72e+01  9.61e-01 6.25e-01     44s
  19  -1.58514970e+01 -1.54677029e+01  4.83e-02 9.71e-04  9.40e-02  2.85e-02  2.13e+02 1.94e+04 1.70e+01  9.80e-01 6.80e-01     46s

The algorithm stopped after 20 iterations in 45.95 seconds.

Primal variables:   [+9.753 +21.197 +0.006 +16.302 +57.032 +19.548 +31.779 +8.579 +9.000
 +0.006]
Dual slacks:        [+0.001 +0.000 +3.297 +0.000 +0.000 +0.000 +0.000 +0.001 +0.001 +3.759]
Dual variables:     [+5.081 +8.608]

Primal objective:   -1.58514970e+01
Dual objective:     -1.54677029e+01

Primal residual:    4.83e-02
Dual residual:      9.71e-04
Complementraty:     9.40e-02

Number of Iter:     20
Run time:           45.95
