
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.07e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.24e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.303 -0.541]
                          [+0.519 +0.597]]

RHS vector b:            [-1.187 +1.610]
Obj vector c:            [+8.895 +8.648]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.632 +1.279]
Dual slacks:              [+3.936 +3.083]
Dual variables:           [+0.713 +9.975]

Optimal objective:       +2.55784593e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.55784593e+01 -2.14306368e+00  1.26e-15 0.00e+00  2.77e+01  2.48e-16  1.00e+02 1.00e+00 1.14e+00  1.00e+00 1.00e+00      1s
   1   2.55774151e+01  2.28054029e+01  5.33e-05 1.99e-15  2.77e+00 *5.33e-05  9.39e+01 1.47e-01 1.80e+00  1.00e+00 1.00e+00      2s
   2   2.55784519e+01  2.53011730e+01  3.78e-07 9.93e-16  2.77e-01 *3.78e-07  9.20e+01 1.44e+00 1.80e+00  1.00e+00 1.00e+00      3s
   3   2.55783428e+01  2.55507305e+01  5.94e-06 2.21e-15  2.77e-02 *5.94e-06  9.19e+01 1.44e+01 1.80e+00  1.00e+00 1.00e+00      3s

The algorithm stopped after 4 iterations in 3.43 seconds.

Primal variables:   [+1.632 +1.279]
Dual slacks:        [+0.008 +0.011]
Dual variables:     [+8.210 +21.924]

Primal objective:   2.55783428e+01 
Dual objective:     2.55507305e+01 

Primal residual:    5.94e-06
Dual residual:      2.21e-15
Complementraty:     2.77e-02

Number of Iter:     4
Run time:           3.43
