
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.04e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.71e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.454 +0.588]
                          [+0.512 +0.443]]

RHS vector b:            [+1.452 +1.376]
Obj vector c:            [-0.177 -2.708]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.660 +1.187]
Dual slacks:              [+4.067 +2.909]
Dual variables:           [-9.984 +0.567]

Optimal objective:       -3.50962668e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.50962668e+00 -3.06636701e+01  2.60e-15 0.00e+00  2.72e+01 *0.00e+00  1.00e+02 1.00e+00 1.57e+01  1.00e+00 1.00e+00      1s
   1  -3.50973617e+00 -6.22503962e+00  6.37e-06 9.93e-16  2.72e+00  6.37e-06  1.01e+02 1.47e-01 1.80e+00  1.00e+00 1.00e+00      2s
   2  -3.48686467e+00 -3.78358272e+00  1.33e-03 1.33e-15  2.74e-01  1.33e-03  1.07e+02 1.50e+00 1.80e+00  1.00e+00 1.00e+00      4s
   3  -3.45324405e+00 -3.53757134e+00  3.28e-03 6.85e-16  2.78e-02  3.28e-03  1.11e+02 1.52e+01 1.80e+00  1.00e+00 1.00e+00      5s

The algorithm stopped after 4 iterations in 4.75 seconds.

Primal variables:   [+1.684 +1.165]
Dual slacks:        [+0.008 +0.013]
Dual variables:     [-13.120 +11.274]

Primal objective:   -3.45324405e+00
Dual objective:     -3.53757134e+00

Primal residual:    3.28e-03
Dual residual:      6.85e-16
Complementraty:     2.78e-02

Number of Iter:     4
Run time:           4.75
