
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      2.78e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.34e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.591 +0.187 +0.461 -0.242 -0.432 -0.389]
                          [-0.076 +0.046 +0.065 +0.034 -0.050 +0.035]]

RHS vector b:            [-1.993 -0.164]
Obj vector c:            [-4.106 +1.477 +7.603 -1.159 -2.958 +0.452]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.471 +0.211 +0.000 +1.162 +2.042 +0.000]
Dual slacks:              [+0.000 +0.000 +4.349 +0.000 +0.000 +2.468]
Dual variables:           [+5.918 +8.061]

Optimal objective:       -1.31162341e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.26330647e+01 -2.01028366e+01  3.28e+00 1.04e+01  2.73e+02  1.24e-14  1.00e+02 1.00e+00 1.67e+01  7.24e-01 5.96e-01      1s
   1   1.14441638e+01 -2.32190852e+01  2.68e+00 8.52e+00  2.30e+02  8.76e-06  3.11e+02 1.31e+00 6.39e+00  8.19e-01 1.81e-01      6s
   2   9.56840848e+00 -2.62704244e+01  2.11e+00 6.71e+00  1.86e+02  6.99e-04  3.85e+02 1.31e+00 4.89e+00  8.74e-01 2.13e-01     11s
   3   6.58908728e+00 -2.93380039e+01  1.52e+00 4.83e+00  1.41e+02  1.13e-03  4.78e+02 1.29e+00 3.43e+00  9.39e-01 2.80e-01     15s
   4   1.48325475e+00 -3.21822882e+01  8.64e-01 2.74e+00  8.91e+01  2.44e-05  6.03e+02 1.24e+00 1.89e+00  1.00e+00 4.32e-01     26s
   5  -9.59248120e+00 -3.18886114e+01  4.56e-05 2.74e-15  2.23e+01  4.56e-05  7.90e+02 1.10e+00 1.94e-01  1.00e+00 1.00e+00     58s
   6  -1.24316846e+01 -1.61549255e+01  1.11e-04 2.96e-15  3.72e+00 *1.16e-04  1.24e+03 7.84e-01 1.87e+00  9.88e-01 9.26e-01    141s
   7  -1.29394924e+01 -1.33214266e+01  1.61e-03 7.13e-16  3.92e-01 *1.61e-03  3.95e+02 3.07e+00 1.94e+00  1.00e+00 1.00e+00    154s
   8  -1.31012283e+01 -1.31348928e+01  5.78e-04 8.93e-16  3.80e-02 *5.78e-04  7.47e+02 5.26e+01 1.78e+00  1.00e+00 1.00e+00    176s

The algorithm stopped after 9 iterations in 176.25 seconds.

Primal variables:   [+2.372 +2.416 +0.001 +0.400 +2.189 +0.005]
Dual slacks:        [+0.002 +0.002 +4.347 +0.008 +0.002 +2.479]
Dual variables:     [+5.936 +7.950]

Primal objective:   -1.31012283e+01
Dual objective:     -1.31348928e+01

Primal residual:    5.78e-04
Dual residual:      8.93e-16
Complementraty:     3.80e-02

Number of Iter:     9
Run time:           176.25
