
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.96e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.84e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.067 +0.356 -0.352 +0.020 +0.331 +0.265 -0.045 -0.241 +0.298 -0.347]
                          [+0.004 +0.215 -0.230 -0.071 +0.233 +0.152 +0.008 -0.136 +0.240 -0.218]]

RHS vector b:            [-1.995 -0.138]
Obj vector c:            [+0.670 -3.635 +3.599 +4.824 -3.396 -2.667 +0.444 +2.457 -3.065 +3.551]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+8.205 +1.805 +8.731 +0.000 +9.603 +0.000 +9.192 +6.264 +3.028 +3.393]
Dual slacks:              [+0.000 +0.000 +0.000 +5.000 +0.000 +0.035 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-9.993 -0.362]

Optimal objective:       +1.99893344e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.16396866e+01  2.85477011e+01  1.31e+00 8.99e+00  3.03e+02 *3.55e-15  1.00e+02 1.00e+00 1.36e+01  8.23e-01 7.21e-01      2s
   1   3.88233285e+01  1.80477237e+01  6.50e-01 4.48e+00  1.66e+02  9.44e-03  2.15e+02 5.26e+00 7.10e+00  9.63e-01 5.02e-01      4s
   2   3.34358833e+01  1.46041070e+01  3.52e-01 2.43e+00  9.72e+01  6.79e-04  2.94e+02 1.11e+01 8.03e+00  9.38e-01 4.59e-01      8s
   3   2.74536106e+01  1.44994038e+01  1.59e-01 1.09e+00  4.86e+01  2.08e-04  3.87e+02 2.08e+01 7.71e+00  9.28e-01 5.50e-01     13s
   4   2.27986848e+01  1.65537570e+01  5.31e-02 3.36e-01  1.76e+01  2.21e-02  5.09e+02 4.67e+01 6.47e+00  9.16e-01 6.92e-01     17s
   5   2.10784202e+01  1.86518183e+01  1.38e-02 8.54e-02  5.44e+00  7.70e-04  6.70e+02 1.52e+02 3.17e+00  8.96e-01 7.46e-01     28s
   6   2.09150601e+01  1.88566397e+01  1.14e-02 6.93e-02  4.51e+00 *4.36e-03  7.77e+02 5.80e+02 3.83e+00  7.93e-01 1.88e-01     44s
   7   2.07798874e+01  1.90196386e+01  9.94e-03 5.72e-02  3.80e+00 *7.89e-03  8.14e+02 7.32e+02 5.31e+00  7.91e-01 1.75e-01     61s
   8   2.06579082e+01  1.91708480e+01  8.29e-03 4.66e-02  3.16e+00 *2.10e-03  8.52e+02 9.16e+02 6.95e+00  7.99e-01 1.85e-01     81s
   9   2.05438324e+01  1.93081302e+01  7.20e-03 3.75e-02  2.60e+00 *4.80e-03  8.95e+02 1.17e+03 8.95e+00  8.08e-01 1.96e-01    101s
  10   2.04369569e+01  1.94359575e+01  6.41e-03 2.95e-02  2.10e+00 *5.18e-03  9.45e+02 1.53e+03 1.13e+01  8.23e-01 2.14e-01    119s
  11   2.02384275e+01  1.94696121e+01  4.03e-02 2.65e-02  1.91e+00 *3.56e-01  1.00e+03 2.07e+03 1.42e+01  6.78e-01 1.01e-01    130s
  12   2.01762028e+01  1.96180730e+01  2.82e-02 1.84e-02  1.37e+00 *5.66e-04  1.09e+03 2.47e+03 1.65e+01  8.77e-01 3.04e-01    159s
  13   2.01208283e+01  1.97433058e+01  1.82e-02 1.19e-02  9.24e-01 *7.37e-08  1.15e+03 3.86e+03 2.09e+01  9.01e-01 3.55e-01    193s
  14   2.00716574e+01  1.98418596e+01  1.11e-02 6.91e-03  5.65e-01 *1.24e-03  1.23e+03 6.62e+03 2.61e+01  9.24e-01 4.19e-01    250s
  15   2.00354003e+01  1.99132234e+01  5.72e-03 3.45e-03  3.00e-01 *3.62e-04  1.33e+03 1.28e+04 3.23e+01  9.47e-01 5.01e-01    282s
  16   2.00043894e+01  1.99558875e+01  4.13e-03 1.46e-03  1.37e-01 *2.97e-03  1.44e+03 2.94e+04 3.95e+01  9.64e-01 5.76e-01    316s
  17   1.99757108e+01  1.99769323e+01  5.92e-03 5.22e-04  5.36e-02 *6.92e-03  1.57e+03 8.08e+04 4.78e+01  9.70e-01 6.43e-01    358s

The algorithm stopped after 18 iterations in 357.54 seconds.

Primal variables:   [+9.364 +48.166 +39.249 +0.002 +13.073 +0.189 +10.730 +14.610 +9.277
 +22.583]
Dual slacks:        [+0.001 +0.000 +0.000 +4.999 +0.000 +0.035 +0.001 +0.000 +0.001 +0.000]
Dual variables:     [-9.987 -0.372]

Primal objective:   1.99757108e+01 
Dual objective:     1.99769323e+01 

Primal residual:    5.92e-03
Dual residual:      5.22e-04
Complementraty:     5.36e-02

Number of Iter:     18
Run time:           357.54
