
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.65e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.343 +0.372 -0.434 +0.625]
                          [-0.174 -0.065 +0.208 -0.312]]

RHS vector b:            [+1.745 -0.977]
Obj vector c:            [+2.405 +6.720 -3.091 +7.869]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+14.699 +0.000 +7.600 +0.000]
Dual slacks:              [+0.000 +3.599 +0.000 +3.471]
Dual variables:           [+9.106 +4.132]

Optimal objective:       +1.18507871e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.92695984e+01  9.28665620e+00  1.91e+00 3.87e+00  1.18e+02  4.44e-15  1.00e+02 1.00e+00 1.78e+00  8.59e-01 7.53e-01      1s
   1   3.75870936e+01  1.73312720e+01  5.37e-01 1.09e+00  4.01e+01  7.54e-05  1.09e+03 3.29e+00 1.46e+01  8.28e-01 7.19e-01     29s
   2   3.51523196e+01  1.69674233e+01  4.73e-01 9.59e-01  3.58e+01  3.42e-05  4.77e+03 1.22e+01 8.95e+00  6.85e-01 1.19e-01    513s
