
--------------- Linear optimization problem characteristics ---------------
Seed:                    6
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.66e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.47e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.050 +0.267 +0.254 +0.015 +0.093 +0.500 +0.142 +0.315]
                          [-0.050 -0.250 -0.173 -0.027 -0.055 -0.506 -0.184 -0.324]]

RHS vector b:            [+1.384 -1.444]
Obj vector c:            [+0.100 -3.638 -3.067 -0.279 -1.074 -3.298 +1.092 -4.464]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.126 +1.162 +2.875 +0.146 +0.377 +0.000 +0.000 +1.466]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +3.734 +3.325 +0.000]
Dual variables:           [-8.022 +5.971]

Optimal objective:       -1.97222573e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -9.26695592e+01 -2.88013103e+01  1.03e+01 1.74e+01  4.37e+02 *7.94e-15  1.00e+02 1.00e+00 2.86e+01  6.08e-01 4.86e-01      1s
   1  -8.12108050e+01 -3.51848227e+01  8.60e+00 1.46e+01  3.73e+02 *1.75e-03  3.91e+01 4.93e-01 8.92e+00  7.61e-01 1.61e-01      2s
   2  -6.92258174e+01 -4.17415404e+01  6.91e+00 1.17e+01  3.08e+02 *1.66e-04  3.39e+01 4.23e-01 6.36e+00  8.34e-01 1.97e-01      3s
   3  -5.47834539e+01 -4.90291839e+01  4.93e+00 8.37e+00  2.30e+02 *3.32e-02  2.93e+01 3.56e-01 4.11e+00  9.35e-01 2.87e-01      3s
   4  -3.73062164e+01 -5.62992247e+01  2.57e+00 4.37e+00  1.36e+02 *1.66e-05  2.40e+01 2.83e-01 1.91e+00  1.00e+00 4.78e-01      4s
   5  -1.75432663e+01 -5.39510266e+01  3.72e-04 4.49e-15  3.64e+01  3.72e-04  1.91e+01 2.05e-01 1.23e-01  1.00e+00 1.00e+00      4s
   6  -1.81923755e+01 -2.26860216e+01  2.25e-02 1.86e-15  4.45e+00  2.27e-02  1.42e+01 1.52e-01 1.80e+00  1.00e+00 9.91e-01      4s
   7  -1.93795674e+01 -2.00285492e+01  2.55e-02 1.01e-15  6.88e-01  2.57e-02  2.63e+01 2.39e+00 1.70e+00  1.00e+00 9.42e-01      5s
   8  -1.97278122e+01 -1.97671927e+01  1.82e-02 6.45e-16  6.75e-02  1.82e-02  1.27e+01 1.69e+01 1.67e+00  1.00e+00 1.00e+00      5s

The algorithm stopped after 9 iterations in 4.93 seconds.

Primal variables:   [+3.176 +0.961 +1.732 +7.387 +5.738 +0.003 +0.003 +0.672]
Dual slacks:        [+0.002 +0.008 +0.005 +0.001 +0.001 +3.750 +3.331 +0.010]
Dual variables:     [-8.015 +6.009]

Primal objective:   -1.97278122e+01
Dual objective:     -1.97671927e+01

Primal residual:    1.82e-02
Dual residual:      6.45e-16
Complementraty:     6.75e-02

Number of Iter:     9
Run time:           4.93
