
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.71e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.92e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.209 -0.233 +0.382 +0.093]
                          [-0.468 -0.407 +0.542 +0.281]]

RHS vector b:            [+1.216 +1.588]
Obj vector c:            [-4.379 +0.219 +6.229 +4.647]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.809 +0.000 +3.625 +0.000]
Dual slacks:              [+0.000 +4.447 +0.000 +2.286]
Dual variables:           [+8.223 +5.691]

Optimal objective:       +1.90359042e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.20598736e+01  6.58491178e+00  4.43e-01 3.61e+00  1.26e+02  2.66e-15  1.00e+02 1.00e+00 9.89e+00  9.36e-01 8.06e-01      1s
   1   4.58855318e+01  1.23899241e+01  1.12e-05 2.81e-15  3.35e+01  1.12e-05  6.40e+01 2.49e+00 1.89e+00  1.00e+00 1.00e+00      2s
   2   2.50407107e+01  1.44012634e+01  3.34e-03 8.74e-16  1.06e+01  4.38e-03  6.66e+01 3.99e+00 1.71e+00  9.57e-01 7.61e-01      4s
   3   2.37502084e+01  1.49678141e+01  2.75e-03 2.01e-15  8.74e+00  3.27e-04  1.11e+02 2.42e+00 1.85e+00  8.14e-01 1.93e-01      5s
   4   2.28241372e+01  1.54362900e+01  2.48e-03 1.64e-15  7.35e+00  1.22e-03  1.43e+02 2.60e+00 1.86e+00  7.98e-01 1.76e-01      7s
   5   2.21307814e+01  1.58365994e+01  2.14e-03 8.31e-16  6.26e+00  3.87e-04  1.82e+02 2.85e+00 1.86e+00  7.82e-01 1.64e-01      9s
   6   2.15878301e+01  1.61920970e+01  1.81e-03 5.44e-16  5.37e+00  6.03e-05  2.28e+02 3.16e+00 1.87e+00  7.74e-01 1.58e-01     11s
   7   2.11441385e+01  1.65205706e+01  1.55e-03 5.00e-16  4.61e+00  1.38e-04  2.80e+02 3.54e+00 1.87e+00  7.75e-01 1.58e-01     15s
   8   2.07666000e+01  1.68357393e+01  1.43e-03 9.99e-16  3.92e+00  8.50e-04  3.38e+02 4.00e+00 1.87e+00  7.85e-01 1.66e-01     20s
   9   2.04379380e+01  1.71461349e+01  1.32e-03 7.95e-16  3.28e+00  8.31e-04  4.00e+02 4.59e+00 1.87e+00  8.02e-01 1.80e-01     24s
  10   2.01346288e+01  1.74653328e+01  1.71e-03 9.76e-16  2.66e+00  3.17e-03  4.65e+02 5.38e+00 1.87e+00  8.38e-01 2.11e-01     31s
  11   1.98652445e+01  1.77933515e+01  1.32e-03 7.45e-16  2.07e+00  1.14e-04  5.36e+02 6.53e+00 1.87e+00  8.66e-01 2.47e-01     41s
  12   1.96031539e+01  1.81503904e+01  9.24e-04 7.24e-16  1.45e+00  1.27e-04  6.00e+02 8.32e+00 1.87e+00  9.23e-01 3.31e-01     55s
  13   1.93373415e+01  1.85517801e+01  4.79e-04 1.02e-15  7.85e-01  4.90e-05  6.62e+02 1.18e+01 1.87e+00  1.00e+00 5.08e-01     77s
  14   1.90671854e+01  1.89899377e+01  5.23e-04 4.58e-16  7.87e-02  5.23e-04  7.27e+02 2.20e+01 1.87e+00  1.00e+00 1.00e+00     98s

The algorithm stopped after 15 iterations in 98.06 seconds.

Primal variables:   [+0.805 +0.005 +3.623 +0.005]
Dual slacks:        [+0.030 +4.458 +0.006 +2.258]
Dual variables:     [+7.929 +5.887]

Primal objective:   1.90671854e+01 
Dual objective:     1.89899377e+01 

Primal residual:    5.23e-04
Dual residual:      4.58e-16
Complementraty:     7.87e-02

Number of Iter:     15
Run time:           98.06
