
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.23e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.89e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.097 +0.144 +0.212 +0.319 -0.139 +0.185 +0.015 -0.166]
                          [-0.200 +0.133 +0.336 +0.475 -0.253 +0.366 +0.110 -0.383]]

RHS vector b:            [-0.437 -1.952]
Obj vector c:            [+1.220 -1.597 -2.540 -1.304 +1.712 +2.036 -0.292 +2.144]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.129 +6.594 +2.709 +0.000 +8.315 +0.000 +1.169 +1.930]
Dual slacks:              [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:           [-9.914 -1.308]

Optimal objective:       +6.88178248e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.88689952e+01 -1.48079979e+01  2.80e+00 8.45e+00  2.84e+02 *3.66e-15  1.00e+02 1.00e+00 1.30e+01  8.20e-01 7.00e-01      2s
   1   2.87028963e+01 -1.18126832e+01  2.29e+00 6.90e+00  2.37e+02  1.96e-03  8.39e+01 1.93e+00 1.21e+00  7.85e-01 1.83e-01      3s
   2   2.80662371e+01 -8.78950780e+00  1.83e+00 5.54e+00  1.95e+02  1.29e-02  7.86e+01 2.35e+00 1.51e+00  8.19e-01 1.98e-01      4s
   3   2.67558739e+01 -5.36684868e+00  1.38e+00 4.16e+00  1.51e+02  1.11e-02  7.33e+01 2.90e+00 1.65e+00  8.66e-01 2.49e-01      5s
   4   2.43691827e+01 -1.59755596e+00  9.26e-01 2.78e+00  1.06e+02  1.20e-02  6.74e+01 3.80e+00 1.66e+00  9.20e-01 3.32e-01      6s
   5   2.01258640e+01  2.35799483e+00  4.98e-01 1.44e+00  5.97e+01  3.78e-02  6.08e+01 5.51e+00 1.63e+00  9.26e-01 4.81e-01      6s
   6   1.29840408e+01  6.03290365e+00  9.48e-02 2.76e-01  1.52e+01  4.28e-04  5.30e+01 9.99e+00 2.31e+00  8.97e-01 8.09e-01      7s
   7   1.04603484e+01  6.41872330e+00  5.07e-02 1.50e-01  8.73e+00 *9.26e-03  4.48e+01 5.09e+01 8.43e+00  9.36e-01 4.57e-01      8s
   8   8.49943976e+00  6.72863650e+00  3.79e-02 4.71e-02  3.06e+00 *5.33e-02  4.44e+01 1.02e+02 1.01e+01  9.70e-01 6.85e-01      8s
   9   7.14747646e+00  6.87637727e+00  1.36e-02 2.50e-03  2.47e-01 *1.24e-02  4.18e+01 3.59e+02 1.21e+01  9.86e-01 9.47e-01      9s
  10   7.24580043e+00  6.87962407e+00  3.48e-02 8.19e-04  8.92e-02 *4.51e-02  5.07e+01 7.45e+03 6.25e+00  9.31e-01 6.73e-01     10s

The algorithm stopped after 11 iterations in 9.52 seconds.

Primal variables:   [+17.679 +12.927 +18.057 +0.011 +18.684 +0.006 +36.680 +14.413]
Dual slacks:        [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:     [-9.917 -1.307]

Primal objective:   7.24580043e+00 
Dual objective:     6.87962407e+00 

Primal residual:    3.48e-02
Dual residual:      8.19e-04
Complementraty:     8.92e-02

Number of Iter:     11
Run time:           9.52
