
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.09e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.48e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.264 -0.005 +0.228 -0.261 +0.121 -0.129 +0.145 -0.315]
                          [+0.313 -0.100 +0.345 -0.387 +0.107 -0.267 +0.129 -0.438]]

RHS vector b:            [+1.938 +0.494]
Obj vector c:            [+0.968 +0.941 -2.656 +6.792 -0.682 +2.197 -0.826 +3.303]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +10.947 +11.497 +0.000 +8.822 +6.016 +6.049 +5.692]
Dual slacks:              [+3.222 +0.000 +0.000 +3.823 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+2.843 -9.587]

Optimal objective:       +7.71902644e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.01400456e+01 -6.96769389e+01  1.32e+00 9.10e+00  3.61e+02 *4.09e-15  1.00e+02 1.00e+00 2.86e+00  7.94e-01 6.49e-01      2s
   1   5.29420012e+01 -5.95670556e+01  1.04e+00 7.12e+00  2.91e+02 *3.15e-03  1.75e+02 2.34e+00 1.07e+01  8.51e-01 2.18e-01      4s
   2   4.48968158e+01 -4.73654088e+01  7.58e-01 5.21e+00  2.21e+02 *3.19e-03  1.93e+02 3.09e+00 1.21e+01  9.00e-01 2.68e-01      6s
   3   3.55264571e+01 -3.39211275e+01  4.95e-01 3.41e+00  1.53e+02 *2.15e-02  2.14e+02 4.40e+00 1.37e+01  9.46e-01 3.45e-01      8s
   4   2.36098978e+01 -1.78438037e+01  2.41e-01 1.66e+00  8.21e+01 *5.41e-03  2.40e+02 7.07e+00 1.52e+01  9.68e-01 5.14e-01     10s
   5   1.07416255e+01 -4.97492393e+00  6.37e-02 4.40e-01  2.68e+01 *8.79e-04  2.67e+02 1.54e+01 1.64e+01  9.62e-01 7.35e-01     14s
   6   4.31322162e+00 -1.15011077e+00  1.73e-02 1.20e-01  8.73e+00 *4.37e-03  2.94e+02 6.20e+01 1.56e+01  9.50e-01 7.27e-01     19s
   7   2.25727797e+00 -7.43049029e-02  8.65e-03 4.59e-02  3.71e+00 *8.13e-03  3.53e+02 2.61e+02 1.54e+01  9.44e-01 6.18e-01     23s
   8   1.40129249e+00  3.71800814e-01  1.06e-02 1.94e-02  1.72e+00 *1.35e-02  4.25e+02 8.05e+02 1.68e+01  9.42e-01 5.78e-01     27s
   9   4.87473411e-01  3.84281034e-01  1.22e-01 1.70e-02  1.53e+00 *9.27e-01  5.06e+02 2.27e+03 1.89e+01  6.80e-01 1.22e-01     32s
  10   7.71755584e-01  7.55506129e-01  1.08e-02 1.16e-03  1.39e-01 *2.66e-03  6.12e+02 2.94e+03 2.13e+01  9.81e-01 9.32e-01     50s
  11   7.57724075e-01  7.62027975e-01  7.75e-03 6.02e-04  7.73e-02 *4.49e-03  4.14e+02 4.00e+04 1.41e+01  9.38e-01 4.81e-01     60s

The algorithm stopped after 12 iterations in 60.19 seconds.

Primal variables:   [+0.007 +9.513 +38.477 +0.005 +11.799 +9.834 +10.821 +27.043]
Dual slacks:        [+3.222 +0.001 +0.000 +3.824 +0.001 +0.001 +0.001 +0.000]
Dual variables:     [+2.837 -9.583]

Primal objective:   7.57724075e-01 
Dual objective:     7.62027975e-01 

Primal residual:    7.75e-03
Dual residual:      6.02e-04
Complementraty:     7.73e-02

Number of Iter:     12
Run time:           60.19
