
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      7.13e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.36e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.420 +0.449 +0.415 -0.387 +0.133 -0.529]
                          [-0.037 -0.045 -0.066 +0.053 +0.040 -0.000]]

RHS vector b:            [+1.986 -0.236]
Obj vector c:            [+4.205 -4.479 -4.136 +8.007 -1.341 +8.071]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.973 +0.213 +5.069 +0.000 +4.598 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +4.155 +0.000 +2.782]
Dual variables:           [-9.997 -0.259]

Optimal objective:       -1.97929243e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.85519928e+01 -1.48676441e+01  2.15e+00 9.62e+00  2.73e+02 *4.44e-16  1.00e+02 1.00e+00 7.42e+00  7.31e-01 6.01e-01      1s
   1   5.26384888e+01 -1.62417345e+01  1.85e+00 8.30e+00  2.40e+02 *9.73e-02  6.02e+01 1.59e+00 1.10e+01  7.36e-01 1.37e-01      2s
   2   4.47954602e+01 -1.77711625e+01  1.50e+00 6.72e+00  1.99e+02 *1.14e-02  5.41e+01 1.75e+00 1.12e+01  8.34e-01 1.90e-01      3s
   3   3.64550005e+01 -1.91819966e+01  1.17e+00 5.25e+00  1.60e+02 *3.82e-02  4.83e+01 2.01e+00 1.12e+01  8.70e-01 2.19e-01      4s
   4   2.50237440e+01 -2.06504803e+01  7.91e-01 3.54e+00  1.15e+02 *3.46e-04  4.29e+01 2.35e+00 1.11e+01  9.15e-01 3.25e-01      4s
   5   1.28868667e+01 -2.16416908e+01  4.80e-01 2.15e+00  7.48e+01 *2.61e-02  3.82e+01 3.05e+00 1.05e+01  8.75e-01 3.95e-01      5s
   6  -2.95044337e+00 -2.19564449e+01  1.83e-01 8.19e-01  3.39e+01 *1.07e-05  3.59e+01 4.36e+00 9.42e+00  8.30e-01 6.18e-01      6s
   7  -1.20229138e+01 -2.11970485e+01  7.82e-02 3.50e-01  1.59e+01 *3.05e-04  4.60e+01 1.10e+01 6.28e+00  8.03e-01 5.73e-01      7s
   8  -1.47617619e+01 -2.07363814e+01  5.20e-02 2.22e-01  1.05e+01 *1.37e-02  6.87e+01 3.51e+01 4.50e+00  8.96e-01 3.66e-01      9s
   9  -1.70949357e+01 -2.02895331e+01  3.78e-02 1.11e-01  5.58e+00 *3.27e-02  7.55e+01 6.35e+01 4.59e+00  9.43e-01 5.00e-01     12s
  10  -1.91312158e+01 -1.98885441e+01  8.04e-03 2.24e-02  1.31e+00 *5.68e-04  8.19e+01 1.49e+02 4.97e+00  9.92e-01 7.97e-01     15s
  11  -1.96397765e+01 -1.97980581e+01  1.20e-02 1.64e-03  1.38e-01 *1.24e-02  8.71e+01 8.30e+02 4.44e+00  9.87e-01 9.27e-01     18s
  12  -1.97587949e+01 -1.97939115e+01  2.55e-03 3.14e-04  3.16e-02 *3.20e-04  7.10e+01 1.06e+04 6.76e+00  9.90e-01 8.08e-01     20s

The algorithm stopped after 13 iterations in 19.75 seconds.

Primal variables:   [+25.936 +8.760 +8.141 +0.002 +41.731 +0.004]
Dual slacks:        [+0.000 +0.000 +0.000 +4.154 +0.000 +2.782]
Dual variables:     [-9.997 -0.256]

Primal objective:   -1.97587949e+01
Dual objective:     -1.97939115e+01

Primal residual:    2.55e-03
Dual residual:      3.14e-04
Complementraty:     3.16e-02

Number of Iter:     13
Run time:           19.75
