
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.44e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.92e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.150 -0.273 +0.222 -0.033 +0.385 -0.409 +0.331 +0.353 +0.367 +0.408]
                          [+0.025 -0.001 +0.062 -0.009 +0.046 -0.003 -0.047 +0.016 -0.016 +0.049]]

RHS vector b:            [+1.997 +0.104]
Obj vector c:            [+0.742 -0.931 +4.858 +3.340 +1.725 -1.402 +0.669 +1.337 +1.084 +1.829]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.163 +2.301 +0.000 +0.000 +3.262 +1.501 +2.809 +0.833 +0.170 +1.647]
Dual slacks:              [+0.000 +0.000 +3.532 +3.539 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+3.361 +9.418]

Optimal objective:       +7.69459381e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.47688821e+01 -1.13388191e+01  6.03e+00 1.29e+01  5.05e+02 *1.94e-15  1.00e+02 1.00e+00 1.01e+01  6.66e-01 5.39e-01      1s
   1   7.90167658e+01 -1.00599332e+01  5.33e+00 1.14e+01  4.52e+02  1.56e-03  2.07e+02 2.30e+00 1.35e+01  6.70e-01 1.15e-01      4s
   2   7.36966325e+01 -8.72138955e+00  4.72e+00 1.01e+01  4.06e+02  2.90e-06  2.30e+02 2.82e+00 1.65e+01  6.99e-01 1.15e-01      6s
   3   6.78354885e+01 -7.19495250e+00  4.09e+00 8.76e+00  3.57e+02  5.11e-02  2.51e+02 3.43e+00 1.93e+01  7.28e-01 1.33e-01      8s
   4   6.15971699e+01 -5.37688298e+00  3.45e+00 7.39e+00  3.06e+02  1.00e-03  2.75e+02 4.31e+00 2.26e+01  7.62e-01 1.56e-01     12s
   5   5.45719353e+01 -3.26720190e+00  2.78e+00 5.97e+00  2.53e+02  1.46e-03  3.02e+02 5.61e+00 2.64e+01  8.03e-01 1.93e-01     17s
   6   4.64117288e+01 -8.13158477e-01  2.08e+00 4.46e+00  1.95e+02  2.10e-04  3.32e+02 7.71e+00 3.08e+01  8.53e-01 2.52e-01     22s
   7   3.64962980e+01  2.04294565e+00  1.34e+00 2.87e+00  1.31e+02  7.75e-04  3.64e+02 1.15e+01 3.60e+01  9.14e-01 3.57e-01     26s
   8   2.36643643e+01  5.30442214e+00  5.54e-01 1.19e+00  5.99e+01  8.02e-03  3.97e+02 2.02e+01 4.21e+01  9.66e-01 5.86e-01     30s
   9   1.09611582e+01  7.60411010e+00  3.58e-02 6.87e-02  6.11e+00  1.90e-02  4.19e+02 5.51e+01 4.82e+01  9.85e-01 9.42e-01     35s
  10   8.24547082e+00  7.68143921e+00  4.91e-03 9.03e-03  9.84e-01  4.86e-04  2.81e+02 6.83e+02 2.41e+01  9.79e-01 8.68e-01     40s
  11   7.79853596e+00  7.69210490e+00  1.61e-03 1.58e-03  2.00e-01  1.20e-03  3.23e+02 6.54e+03 3.49e+01  9.70e-01 8.25e-01     44s
  12   7.71259883e+00  7.69415512e+00  6.15e-04 2.74e-04  4.03e-02  4.27e-04  3.10e+02 4.40e+04 4.01e+01  9.92e-01 8.27e-01     49s

The algorithm stopped after 13 iterations in 48.59 seconds.

Primal variables:   [+15.439 +32.556 +0.004 +0.003 +11.284 +46.763 +23.430 +13.828 +17.064
 +10.902]
Dual slacks:        [+0.000 +0.000 +3.533 +3.539 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+3.361 +9.417]

Primal objective:   7.71259883e+00 
Dual objective:     7.69415512e+00 

Primal residual:    6.15e-04
Dual residual:      2.74e-04
Complementraty:     4.03e-02

Number of Iter:     13
Run time:           48.59
