
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.12e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.34e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.575 -0.701]
                          [-0.181 -0.394]]

RHS vector b:            [-1.840 -0.784]
Obj vector c:            [+8.944 +10.040]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.762 +1.179]
Dual slacks:              [+4.155 +2.781]
Dual variables:           [-5.757 -8.176]

Optimal objective:       +2.76054130e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.76054130e+01 -2.58394388e-01  3.14e-16 0.00e+00  2.79e+01  7.45e-16  1.00e+02 1.00e+00 3.66e-02  1.00e+00 1.00e+00      1s
   1   2.75999034e+01  2.48117287e+01  4.90e-04 2.51e-15  2.79e+00 *4.90e-04  9.23e+01 1.45e-01 1.80e+00  1.00e+00 1.00e+00      3s
   2   2.76066603e+01  2.73258019e+01  1.11e-04 1.02e-15  2.80e-01 *1.11e-04  9.27e+01 1.43e+00 1.80e+00  1.00e+00 1.00e+00      4s
   3   2.76067470e+01  2.75774514e+01  1.18e-04 5.39e-16  2.80e-02 *1.18e-04  9.38e+01 1.44e+01 1.80e+00  1.00e+00 1.00e+00      5s

The algorithm stopped after 4 iterations in 4.66 seconds.

Primal variables:   [+1.763 +1.179]
Dual slacks:        [+0.008 +0.012]
Dual variables:     [-17.105 +4.971]

Primal objective:   2.76067470e+01 
Dual objective:     2.75774514e+01 

Primal residual:    1.18e-04
Dual residual:      5.39e-16
Complementraty:     2.80e-02

Number of Iter:     4
Run time:           4.66
