
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      3.80e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.68e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.010 +0.411 -0.155 -0.333 -0.277 -0.040 -0.008 +0.404 -0.041 -0.205]
                          [-0.060 +0.351 -0.063 -0.280 -0.213 -0.012 -0.082 +0.333 -0.005 -0.222]]

RHS vector b:            [+1.796 +0.880]
Obj vector c:            [-0.328 +5.168 -1.675 -4.172 -3.386 +2.944 -0.402 +5.028 -0.394 +0.933]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+22.629 +11.119 +4.619 +13.942 +14.857 +0.000 +2.478 +17.861 +6.756
 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +3.361 +0.000 +0.000 +0.000 +3.701]
Dual variables:           [+9.169 +3.991]

Optimal objective:       +1.99795685e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.87777824e+01  2.74961398e+01  1.75e+00 1.01e+01  3.52e+02  1.78e-15  1.00e+02 1.00e+00 1.42e+01  7.96e-01 6.83e-01      1s
   1   4.97308431e+01  2.21609979e+01  3.51e-01 2.02e+00  9.30e+01 *6.23e-03  1.76e+02 5.62e+00 2.18e+00  9.35e-01 8.00e-01      4s
   2   3.66379843e+01  2.08673908e+01  1.37e-01 9.08e-01  4.58e+01  7.61e-02  1.14e+02 2.39e+01 1.89e+00  9.54e-01 5.51e-01      5s
   3   2.36460568e+01  1.99257721e+01  2.46e-02 1.09e-01  7.49e+00  2.21e-02  9.52e+01 4.95e+01 4.68e+00  9.60e-01 8.80e-01      6s
   4   2.07376999e+01  1.99659847e+01  1.12e-02 1.76e-02  1.44e+00  8.92e-03  9.44e+01 3.53e+02 1.50e+01  9.82e-01 8.38e-01      7s
   5   2.01654372e+01  1.99762304e+01  9.35e-04 4.01e-03  3.70e-01  4.41e-03  1.06e+02 2.55e+03 1.51e+01  9.89e-01 7.73e-01      8s
   6   1.99859084e+01  1.99788745e+01  1.42e-02 7.98e-04  8.44e-02  1.75e-02  1.10e+02 1.29e+04 1.63e+01  9.94e-01 8.01e-01      9s

The algorithm stopped after 7 iterations in 9.30 seconds.

Primal variables:   [+21.136 +20.986 +18.417 +18.710 +18.635 +0.007 +21.846 +21.250 +19.358
 +0.006]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +3.362 +0.000 +0.000 +0.000 +3.702]
Dual variables:     [+9.169 +3.991]

Primal objective:   1.99859084e+01 
Dual objective:     1.99788745e+01 

Primal residual:    1.42e-02
Dual residual:      7.98e-04
Complementraty:     8.44e-02

Number of Iter:     7
Run time:           9.30
