
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.08e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.08e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.038 -0.222 -0.202 -0.785]
                          [+0.026 +0.092 +0.224 +0.493]]

RHS vector b:            [-1.496 +1.327]
Obj vector c:            [+4.077 +4.857 +2.956 +8.198]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.988 +0.878]
Dual slacks:              [+4.041 +2.944 +0.000 +0.000]
Dual variables:           [-5.013 +8.653]

Optimal objective:       +1.89834103e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.11861065e+01 -1.42884529e+01  2.68e+00 2.32e+00  1.42e+02  2.51e-15  1.00e+02 1.00e+00 4.31e+00  9.29e-01 7.83e-01      1s
   1   3.50562776e+01 -3.57005933e+00  3.24e-02 0.00e+00  3.84e+01 *3.24e-02  2.86e+01 2.53e-01 7.42e-01  1.00e+00 1.00e+00      2s
   2   2.60217576e+01  1.55146797e+01  1.12e-02 9.93e-16  1.06e+01 *5.77e-03  2.81e+01 1.66e-01 1.78e+00  8.78e-01 7.95e-01      2s
   3   1.99828341e+01  1.85227503e+01  5.15e-04 4.97e-16  1.46e+00 *9.56e-04  6.73e+01 1.24e+00 1.66e+00  1.00e+00 9.64e-01      3s
   4   1.91848915e+01  1.88888185e+01  1.17e-03 7.26e-16  2.92e-01 *1.26e-03  7.63e+01 9.78e+00 1.66e+00  1.00e+00 8.89e-01      4s
   5   1.89975465e+01  1.89691741e+01  2.81e-04 5.98e-16  2.92e-02 *2.81e-04  5.42e+01 4.20e+01 1.69e+00  1.00e+00 1.00e+00      5s

The algorithm stopped after 6 iterations in 4.70 seconds.

Primal variables:   [+0.002 +0.003 +3.985 +0.878]
Dual slacks:        [+4.041 +2.947 +0.002 +0.007]
Dual variables:     [-5.004 +8.653]

Primal objective:   1.89975465e+01 
Dual objective:     1.89691741e+01 

Primal residual:    2.81e-04
Dual residual:      5.98e-16
Complementraty:     2.92e-02

Number of Iter:     6
Run time:           4.70
