
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      4.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.14e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.437 +0.453 +0.240 -0.141 +0.416 +0.398]
                          [+0.158 +0.275 +0.134 -0.130 +0.220 +0.147]]

RHS vector b:            [+1.840 +0.784]
Obj vector c:            [+2.858 +6.913 +1.094 -0.327 +1.967 +2.265]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +2.236 +2.240 +2.702 +1.243]
Dual slacks:              [+0.353 +4.988 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+7.942 -6.077]

Optimal objective:       +9.84436604e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.69856034e+01 -2.43334279e+01  5.46e+00 5.93e+00  2.22e+02 *4.44e-15  1.00e+02 1.00e+00 1.25e+01  8.15e-01 6.92e-01      1s
   1   3.46344451e+01 -2.94315335e+01  2.59e+00 2.81e+00  1.24e+02 *3.24e-03  9.17e+01 5.46e-01 3.17e-01  1.00e+00 5.26e-01      3s
   2   1.33823865e+01 -2.17330565e+01  5.69e-04 4.64e-15  3.51e+01  5.69e-04  9.38e+01 4.11e-01 1.02e+00  1.00e+00 1.00e+00      4s
   3   1.16176505e+01  6.46382148e+00  1.63e-03 1.59e-15  5.15e+00  1.69e-03  9.81e+01 3.19e-01 1.81e+00  1.00e+00 9.50e-01      5s
   4   1.00305462e+01  9.53324677e+00  1.78e-04 3.14e-16  4.99e-01  1.78e-04  2.62e+02 4.39e+00 1.61e+00  1.00e+00 1.00e+00     11s
   5   9.89576931e+00  9.79920875e+00  5.27e-04 4.07e-16  1.01e-01  5.71e-04  2.97e+02 5.02e+01 1.63e+00  9.86e-01 8.87e-01     20s
   6   9.83330876e+00  9.83872496e+00  1.81e-03 1.01e-15  1.03e-02  1.81e-03  1.60e+02 2.62e+02 1.67e+00  1.00e+00 1.00e+00     24s

The algorithm stopped after 7 iterations in 24.41 seconds.

Primal variables:   [+0.008 +0.000 +4.648 +3.059 +2.057 +0.739]
Dual slacks:        [+0.355 +4.988 +0.000 +0.000 +0.001 +0.002]
Dual variables:     [+7.933 -6.064]

Primal objective:   9.83330876e+00 
Dual objective:     9.83872496e+00 

Primal residual:    1.81e-03
Dual residual:      1.01e-15
Complementraty:     1.03e-02

Number of Iter:     7
Run time:           24.41
