
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      4.20e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.74e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.035 -0.459]
                          [+0.282 +0.848]]

RHS vector b:            [-0.556 +1.921]
Obj vector c:            [+4.532 -3.525]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.100 +0.902]
Dual slacks:              [+4.883 +1.074]
Dual variables:           [+10.000 -0.012]

Optimal objective:       +1.54028707e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.53762704e+01 -2.18834524e+01  5.16e-02 7.28e-02  3.81e+01  8.88e-16  1.00e+02 1.00e+00 1.38e+01  1.00e+00 9.95e-01      1s
   1   1.35486678e+01 -3.35073235e+00  4.32e-02 2.89e-02  1.82e+01 *5.82e-02  3.07e+01 1.31e-01 1.73e+00  1.00e+00 6.03e-01      2s
   2   1.52322000e+01  1.35705974e+01  3.50e-03 1.28e-03  1.85e+00 *1.77e-03  3.48e+01 2.88e-01 1.73e+00  9.87e-01 9.56e-01      2s
   3   1.62725415e+01  1.51554139e+01  1.65e-02 1.38e-15  2.41e-01 *1.65e-02  5.34e+01 3.39e+00 1.71e+00  1.00e+00 1.00e+00      3s
   4   1.58375315e+01  1.53819810e+01  8.26e-03 5.56e-16  2.09e-02 *8.26e-03  5.07e+01 2.33e+01 1.75e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 5 iterations in 3.66 seconds.

Primal variables:   [+4.178 +0.879]
Dual slacks:        [+0.003 +0.009]
Dual variables:     [+48.364 +22.013]

Primal objective:   1.58375315e+01 
Dual objective:     1.53819810e+01 

Primal residual:    8.26e-03
Dual residual:      5.56e-16
Complementraty:     2.09e-02

Number of Iter:     5
Run time:           3.66
