
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.76e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.101 +0.238 -0.331 +0.180 +0.383 +0.100 -0.111 -0.172 +0.376 -0.111]
                          [-0.134 -0.195 +0.261 -0.199 -0.365 -0.036 +0.087 +0.171 -0.338 +0.002]]

RHS vector b:            [-1.719 +1.023]
Obj vector c:            [+1.096 +7.261 -3.470 +1.928 +5.561 +1.020 -1.160 -1.824 +3.966 -1.106]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.553 +0.000 +23.631 +8.982 +0.000 +22.253 +19.591 +18.161 +19.511
 +3.100]
Dual slacks:              [+0.000 +4.766 +0.000 +0.000 +1.512 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+9.980 -0.636]

Optimal objective:       -1.78032811e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.67779993e+01 -2.11099469e+01  4.75e+00 1.17e+01  4.40e+02 *3.66e-15  1.00e+02 1.00e+00 2.87e+00  7.22e-01 5.99e-01      3s
   1   5.04828901e+01 -2.13615525e+01  4.20e+00 1.04e+01  3.94e+02  1.30e-02  9.87e+01 1.86e+00 1.29e+01  6.85e-01 1.16e-01      5s
   2   4.42665666e+01 -2.14717574e+01  3.66e+00 9.06e+00  3.48e+02  2.79e-02  9.74e+01 2.18e+00 1.45e+01  7.17e-01 1.27e-01      7s
   3   3.73123940e+01 -2.14153976e+01  3.09e+00 7.64e+00  2.99e+02  2.82e-02  9.56e+01 2.58e+00 1.61e+01  7.61e-01 1.57e-01     10s
   4   2.92782291e+01 -2.11682637e+01  2.45e+00 6.06e+00  2.43e+02  3.77e-02  9.34e+01 3.19e+00 1.79e+01  8.14e-01 2.06e-01     12s
   5   1.84541047e+01 -2.05244651e+01  1.66e+00 4.11e+00  1.71e+02  1.96e-02  9.02e+01 4.22e+00 2.00e+01  8.64e-01 3.23e-01     14s
   6   7.69229868e-01 -1.91347291e+01  5.39e-01 1.33e+00  6.41e+01  1.97e-02  8.52e+01 6.56e+00 2.22e+01  9.11e-01 6.76e-01     17s
   7  -7.25528116e+00 -1.84551940e+01  2.40e-01 5.86e-01  3.11e+01  4.56e-02  6.84e+01 2.05e+01 2.14e+01  9.45e-01 5.60e-01     19s
   8  -1.49371753e+01 -1.79030241e+01  3.51e-02 8.52e-02  6.04e+00  6.54e-04  5.90e+01 4.27e+01 1.61e+01  9.37e-01 8.54e-01     20s
   9  -1.57444983e+01 -1.78461575e+01  1.16e-01 2.98e-02  2.32e+00  1.69e-01  5.77e+01 2.53e+02 3.99e+00  9.11e-01 6.50e-01     21s
  10  -1.65919469e+01 -1.78040194e+01  1.11e-01 1.85e-03  2.01e-01  1.11e-01  5.04e+01 8.02e+02 3.45e+00  9.85e-01 9.38e-01     23s
  11  -1.75350940e+01 -1.78034779e+01  2.88e-02 2.16e-04  2.88e-02  1.99e-02  6.55e+01 1.46e+04 9.51e+00  9.68e-01 8.83e-01     25s

The algorithm stopped after 12 iterations in 24.77 seconds.

Primal variables:   [+13.540 +0.002 +19.364 +13.306 +0.006 +39.964 +20.316 +30.838 +15.207
 +10.978]
Dual slacks:        [+0.000 +4.766 +0.000 +0.000 +1.512 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+9.980 -0.635]

Primal objective:   -1.75350940e+01
Dual objective:     -1.78034779e+01

Primal residual:    2.88e-02
Dual residual:      2.16e-04
Complementraty:     2.88e-02

Number of Iter:     12
Run time:           24.77
