
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.16e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.51e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.411 +0.187 -0.278 -0.136 +0.062 -0.041 +0.446 +0.243 +0.455 +0.431]
                          [-0.127 -0.076 +0.051 +0.019 -0.009 -0.025 -0.072 +0.016 -0.128 -0.080]]

RHS vector b:            [+1.939 -0.489]
Obj vector c:            [+2.251 +1.169 -1.758 -0.900 +0.410 -0.471 +7.871 +1.934 +2.579 +2.715]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.720 +0.000 +1.615 +0.312 +1.695 +0.823 +0.000 +0.263 +1.943 +2.589]
Dual slacks:              [+0.000 +0.268 +0.000 +0.000 +0.000 +0.000 +4.993 +0.000 +0.000 +0.000]
Dual variables:           [+7.520 +6.592]

Optimal objective:       +1.13562201e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.25213517e+01 -1.42910626e+01  6.66e+00 1.14e+01  4.46e+02 *4.78e-15  1.00e+02 1.00e+00 9.88e+00  7.15e-01 5.92e-01      4s
   1   6.89651683e+01 -1.34244988e+01  6.19e+00 1.06e+01  4.17e+02  3.93e-05  8.57e+01 1.35e+00 8.26e+00  5.63e-01 7.06e-02      8s
   2   6.59705927e+01 -1.25557485e+01  5.79e+00 9.88e+00  3.93e+02  1.14e-03  8.97e+01 1.52e+00 9.88e+00  5.78e-01 6.40e-02     12s
   3   6.29228998e+01 -1.15548120e+01  5.39e+00 9.20e+00  3.68e+02  3.95e-03  9.35e+01 1.70e+00 1.14e+01  5.94e-01 6.95e-02     16s
   4   5.97732156e+01 -1.03990514e+01  4.97e+00 8.49e+00  3.43e+02  1.67e-03  9.78e+01 1.92e+00 1.31e+01  6.14e-01 7.69e-02     19s
   5   5.64855678e+01 -9.07278635e+00  4.54e+00 7.75e+00  3.16e+02  7.06e-03  1.03e+02 2.21e+00 1.50e+01  6.37e-01 8.65e-02     21s
   6   5.29971786e+01 -7.54339331e+00  4.09e+00 6.98e+00  2.87e+02  1.05e-02  1.08e+02 2.59e+00 1.72e+01  6.65e-01 9.95e-02     24s
   7   4.92930615e+01 -5.80769385e+00  3.62e+00 6.17e+00  2.57e+02  4.18e-02  1.14e+02 3.10e+00 1.98e+01  6.96e-01 1.16e-01     27s
   8   4.52727948e+01 -3.80982420e+00  3.11e+00 5.30e+00  2.24e+02  6.59e-02  1.21e+02 3.82e+00 2.27e+01  7.33e-01 1.41e-01     30s
   9   4.39707747e+01 -3.80982420e+00  2.91e+00 5.27e+00  2.23e+02  2.62e+01  1.27e+02 4.89e+00 2.62e+01  2.29e-01 6.79e-03     33s
  10   3.88876683e+01 -9.81392996e-01  2.31e+00 4.18e+00  1.81e+02  1.26e-03  1.32e+02 5.08e+00 2.76e+01  8.09e-01 2.07e-01     37s
  11   3.27358043e+01  2.46405001e+00  1.62e+00 2.93e+00  1.31e+02  7.50e-03  1.40e+02 7.17e+00 3.23e+01  8.74e-01 2.98e-01     42s
  12   2.46097623e+01  6.84069763e+00  8.01e-01 1.45e+00  6.97e+01  1.07e-02  1.49e+02 1.16e+01 3.80e+01  9.35e-01 5.05e-01     47s
  13   1.49781439e+01  1.11951182e+01  3.98e-02 7.22e-02  6.54e+00  1.38e-03  1.53e+02 2.70e+01 4.47e+01  9.89e-01 9.50e-01     51s
  14   1.35828339e+01  1.12751440e+01  2.54e-02 3.89e-02  3.76e+00  2.84e-02  9.37e+01 3.50e+02 1.97e+01  9.41e-01 4.61e-01     52s
  15   1.25114187e+01  1.13227915e+01  2.09e-02 1.68e-02  1.77e+00  2.27e-02  9.63e+01 6.60e+02 1.95e+01  9.68e-01 5.67e-01     54s
  16   1.17275504e+01  1.13485245e+01  1.30e-02 3.83e-03  4.65e-01  1.11e-02  1.00e+02 1.62e+03 2.07e+01  9.82e-01 7.73e-01     55s
  17   1.15864058e+01  1.13548684e+01  2.31e-02 5.60e-04  8.16e-02  2.48e-02  1.10e+02 8.27e+03 2.57e+01  9.69e-01 8.54e-01     56s

The algorithm stopped after 18 iterations in 55.92 seconds.

Primal variables:   [+9.190 +0.092 +50.051 +26.829 +20.056 +17.983 +0.004 +24.389 +9.099
 +11.977]
Dual slacks:        [+0.000 +0.269 +0.000 +0.000 +0.000 +0.000 +4.993 +0.000 +0.000 +0.000]
Dual variables:     [+7.520 +6.594]

Primal objective:   1.15864058e+01 
Dual objective:     1.13548684e+01 

Primal residual:    2.31e-02
Dual residual:      5.60e-04
Complementraty:     8.16e-02

Number of Iter:     18
Run time:           55.92
