
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.75e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.175 +0.084 +0.017 +0.023 +0.200 -0.120 +0.184 +0.026]
                          [+0.444 -0.289 -0.067 -0.231 -0.469 +0.250 -0.440 -0.260]]

RHS vector b:            [+0.479 -1.942]
Obj vector c:            [-4.754 +3.008 +0.692 +2.283 +5.067 +0.059 +8.882 +2.569]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.269 +0.709 +1.264 +0.956 +1.740 +0.000 +0.000 +2.823]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +2.798 +4.144 +0.000]
Dual variables:           [+2.815 -9.596]

Optimal objective:       +1.99812122e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.02356274e+02 -1.75382152e+01  3.05e+00 8.36e+00  3.31e+02  9.27e-15  1.00e+02 1.00e+00 1.86e+00  7.89e-01 6.57e-01      1s
   1   9.24042301e+01 -1.57752075e+01  2.53e+00 6.92e+00  2.81e+02  6.49e-05  5.15e+02 2.81e+00 1.73e+01  7.81e-01 1.72e-01     22s
   2   8.36937206e+01 -1.34783240e+01  2.10e+00 5.75e+00  2.38e+02  1.88e-04  6.68e+02 3.68e+00 1.98e+01  7.97e-01 1.70e-01     43s
   3   7.49499566e+01 -1.04717251e+01  1.70e+00 4.65e+00  1.98e+02  1.40e-03  8.41e+02 4.82e+00 2.22e+01  7.82e-01 1.91e-01     55s
   4   6.62716399e+01 -6.74263913e+00  1.33e+00 3.64e+00  1.60e+02  3.39e-04  1.06e+03 6.57e+00 2.48e+01  7.76e-01 2.16e-01     81s
   5   5.77621375e+01 -2.40289284e+00  1.00e+00 2.75e+00  1.25e+02  7.38e-04  1.32e+03 9.36e+00 2.77e+01  7.81e-01 2.45e-01    108s
   6   4.95603001e+01  2.33198348e+00  7.22e-01 1.98e+00  9.33e+01  2.21e-03  1.61e+03 1.40e+01 3.09e+01  7.98e-01 2.81e-01    135s
   7   4.22847190e+01  6.73649158e+00  4.99e-01 1.37e+00  6.74e+01  2.10e-02  1.91e+03 2.24e+01 3.45e+01  8.11e-01 3.07e-01    165s
   8   3.43244884e+01  1.19724805e+01  2.83e-01 7.76e-01  4.08e+01  4.83e-04  2.21e+03 3.76e+01 3.87e+01  8.79e-01 4.34e-01    299s
   9   2.71450295e+01  1.64746924e+01  1.18e-01 3.23e-01  1.88e+01  1.78e-05  2.48e+03 7.77e+01 4.34e+01  9.28e-01 5.84e-01    463s
  10   2.21770539e+01  1.91620572e+01  2.65e-02 7.30e-02  5.04e+00  1.21e-03  2.68e+03 2.20e+02 4.81e+01  9.68e-01 7.74e-01    649s
  11   2.03988584e+01  1.98746355e+01  3.65e-03 9.61e-03  8.33e-01  1.71e-03  2.78e+03 1.14e+03 5.10e+01  9.94e-01 8.68e-01    827s
  12   2.00826636e+01  1.99596455e+01  1.09e-03 1.95e-03  1.96e-01  7.57e-04  2.77e+03 9.80e+03 5.28e+01  9.99e-01 7.97e-01    994s
  13   2.00056097e+01  1.99768640e+01  2.20e-04 3.94e-04  4.59e-02  1.15e-06  2.84e+03 5.56e+04 6.12e+01  1.00e+00 7.98e-01   1148s

The algorithm stopped after 14 iterations in 1147.73 seconds.

Primal variables:   [+47.880 +7.669 +13.911 +4.017 +38.879 +0.004 +0.003 +3.410]
Dual slacks:        [+0.000 +0.001 +0.000 +0.001 +0.000 +2.799 +4.144 +0.001]
Dual variables:     [+2.827 -9.590]

Primal objective:   2.00056097e+01 
Dual objective:     1.99768640e+01 

Primal residual:    2.20e-04
Dual residual:      3.94e-04
Complementraty:     4.59e-02

Number of Iter:     14
Run time:           1147.73
