
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      3.53e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.23e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.316 -0.094 -0.346 -0.213 +0.483 +0.326]
                          [-0.273 +0.044 -0.259 -0.138 +0.399 +0.276]]

RHS vector b:            [-1.645 -1.137]
Obj vector c:            [-3.884 -0.048 -3.895 -2.209 +5.968 +8.949]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.705 +0.873 +1.332 +2.651 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.194 +4.996]
Dual variables:           [+4.641 +8.858]

Optimal objective:       -1.77089758e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.93113943e+01 -2.94752010e+01  3.98e-01 6.26e+00  1.86e+02  3.66e-15  1.00e+02 1.00e+00 1.05e+01  8.69e-01 7.55e-01      1s
   1   1.51005731e+01 -3.01119176e+01  3.27e-01 5.14e+00  1.56e+02  1.84e-03  8.89e+02 3.62e+00 1.34e+01  7.83e-01 1.79e-01     11s
   2   1.12562838e+01 -3.00868845e+01  2.68e-01 4.21e+00  1.31e+02  2.68e-04  1.08e+03 4.69e+00 1.47e+01  8.25e-01 1.81e-01     36s
   3   7.09343189e+00 -2.94835769e+01  2.09e-01 3.29e+00  1.06e+02  8.47e-05  1.29e+03 6.13e+00 1.59e+01  8.65e-01 2.18e-01     58s
   4   2.50572327e+00 -2.81722520e+01  1.52e-01 2.39e+00  8.00e+01  2.77e-04  1.56e+03 8.49e+00 1.74e+01  8.75e-01 2.74e-01     84s
   5  -2.71825303e+00 -2.59618783e+01  9.42e-02 1.49e+00  5.32e+01  1.21e-03  1.91e+03 1.29e+01 1.89e+01  9.07e-01 3.78e-01    108s
   6  -9.85653737e+00 -2.20110525e+01  2.82e-02 4.46e-01  2.07e+01  1.03e-05  2.38e+03 2.27e+01 2.01e+01  9.95e-01 7.00e-01    201s
   7  -1.49869888e+01 -1.90998724e+01  3.45e-06 1.07e-15  4.11e+00  3.45e-06  3.17e+03 7.37e+01 1.65e+01  1.00e+00 1.00e+00    281s
   8  -1.71526753e+01 -1.87572102e+01  3.30e-05 9.26e-16  1.60e+00 *4.71e-05  2.26e+03 1.53e+02 1.76e+00  8.07e-01 6.78e-01    373s
   9  -1.72406928e+01 -1.86578278e+01  1.02e-04 1.13e-15  1.42e+00 *5.67e-04  5.99e+02 2.62e+01 1.87e+00  7.12e-01 1.30e-01    381s
  10  -1.73147130e+01 -1.85832734e+01  2.18e-03 9.93e-16  1.27e+00 *1.83e-02  4.79e+02 2.24e+01 1.87e+00  7.15e-01 1.14e-01    384s
  11  -1.73747447e+01 -1.84994156e+01  2.26e-03 1.03e-15  1.13e+00 *2.83e-03  4.09e+02 2.01e+01 1.86e+00  7.25e-01 1.25e-01    387s
  12  -1.74263345e+01 -1.84163783e+01  1.97e-03 1.44e-15  9.95e-01 *8.06e-05  3.43e+02 1.83e+01 1.85e+00  7.35e-01 1.32e-01    391s
  13  -1.74717500e+01 -1.83368354e+01  1.77e-03 1.09e-15  8.70e-01 *4.78e-04  2.90e+02 1.70e+01 1.85e+00  7.47e-01 1.39e-01    394s
  14  -1.75222726e+01 -1.82786205e+01  5.03e-03 5.28e-16  7.71e-01 *2.73e-02  2.49e+02 1.63e+01 1.84e+00  7.42e-01 1.27e-01    396s
  15  -1.75615913e+01 -1.82052953e+01  5.68e-03 1.03e-15  6.62e-01 *9.19e-03  2.31e+02 1.63e+01 1.84e+00  7.78e-01 1.58e-01    397s
  16  -1.75922995e+01 -1.81217028e+01  4.58e-03 3.81e-16  5.45e-01 *3.73e-05  2.07e+02 1.67e+01 1.84e+00  8.14e-01 1.95e-01    399s
  17  -1.76205331e+01 -1.80370694e+01  3.53e-03 5.93e-16  4.30e-01 *1.17e-04  1.82e+02 1.78e+01 1.83e+00  8.53e-01 2.35e-01    400s
  18  -1.76485343e+01 -1.79506943e+01  2.91e-03 1.13e-15  3.14e-01 *1.45e-03  1.61e+02 2.02e+01 1.83e+00  9.04e-01 2.99e-01    402s
  19  -1.76734928e+01 -1.78560974e+01  1.71e-03 2.41e-16  1.90e-01 *1.65e-04  1.45e+02 2.52e+01 1.83e+00  9.73e-01 4.38e-01    403s
  20  -1.76978291e+01 -1.77526988e+01  3.81e-04 9.12e-16  5.66e-02 *1.84e-06  1.28e+02 3.81e+01 1.83e+00  1.00e+00 7.78e-01    405s

The algorithm stopped after 21 iterations in 404.68 seconds.

Primal variables:   [+1.425 +0.846 +1.881 +2.245 +0.025 +0.002]
Dual slacks:        [+0.005 +0.009 +0.008 +0.006 +0.185 +4.991]
Dual variables:     [+4.709 +8.798]

Primal objective:   -1.76978291e+01
Dual objective:     -1.77526988e+01

Primal residual:    3.81e-04
Dual residual:      9.12e-16
Complementraty:     5.66e-02

Number of Iter:     21
Run time:           404.68
