
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.268 -0.053 -0.263 -0.194 +0.263 +0.192 -0.225 -0.289]
                          [-0.264 +0.187 +0.262 +0.256 -0.339 -0.240 +0.289 +0.306]]

RHS vector b:            [-1.238 +1.570]
Obj vector c:            [+3.734 -1.565 -0.052 -3.095 +4.157 +6.420 -3.543 -4.161]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.052 +2.192 +0.000 +1.127 +5.197 +0.000 +4.098 +5.646]
Dual slacks:              [+0.000 +0.000 +3.629 +0.000 +0.000 +3.439 +0.000 +0.000]
Dual variables:           [+7.920 -6.106]

Optimal objective:       -1.93964548e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.47972580e+01 -2.05745457e+01  1.25e+00 1.06e+01  3.36e+02  5.02e-15  1.00e+02 1.00e+00 1.35e+01  7.72e-01 6.43e-01      1s
   1   3.20064433e+01 -2.07456396e+01  1.08e+00 9.20e+00  2.96e+02  7.89e-03  2.18e+02 3.13e+00 3.89e+00  7.24e-01 1.30e-01      3s
   2   2.88012790e+01 -2.08126946e+01  9.38e-01 7.97e+00  2.61e+02  2.43e-02  2.35e+02 3.77e+00 3.22e+00  7.39e-01 1.34e-01      5s
   3   2.55013309e+01 -2.08246852e+01  8.09e-01 6.91e+00  2.29e+02  9.74e-02  2.53e+02 4.60e+00 2.60e+00  7.34e-01 1.33e-01      8s
   4   2.04293660e+01 -2.07099024e+01  6.58e-01 5.62e+00  1.91e+02  9.87e-04  2.74e+02 5.68e+00 2.06e+00  8.02e-01 1.86e-01     12s
   5   1.43946491e+01 -2.05237219e+01  5.11e-01 4.37e+00  1.52e+02  3.82e-03  2.99e+02 7.56e+00 1.54e+00  8.08e-01 2.23e-01     16s
   6   7.21879168e+00 -2.02729439e+01  3.66e-01 3.13e+00  1.13e+02  2.66e-03  3.25e+02 1.07e+01 1.28e+00  8.20e-01 2.83e-01     21s
   7  -1.14919967e+00 -1.99700234e+01  2.25e-01 1.93e+00  7.28e+01  2.78e-05  3.52e+02 1.69e+01 1.40e+00  8.50e-01 3.85e-01     25s
   8  -1.00746213e+01 -1.96545428e+01  9.52e-02 8.38e-01  3.42e+01  6.49e-03  3.74e+02 3.19e+01 2.18e+00  8.98e-01 5.65e-01     29s
   9  -1.74988043e+01 -1.94170812e+01  9.93e-03 9.68e-02  5.02e+00  3.18e-03  3.86e+02 8.80e+01 4.78e+00  9.77e-01 8.84e-01     33s
  10  -1.91675919e+01 -1.93963151e+01  3.30e-03 5.72e-03  4.35e-01  3.46e-03  3.59e+02 8.39e+02 1.63e+01  9.78e-01 9.41e-01     38s
  11  -1.93611512e+01 -1.93965344e+01  4.62e-03 7.57e-04  7.09e-02  4.82e-03  2.97e+02 1.02e+04 7.80e+00  9.66e-01 8.68e-01     42s

The algorithm stopped after 12 iterations in 41.88 seconds.

Primal variables:   [+12.268 +7.283 +0.005 +13.586 +38.691 +0.006 +13.826 +29.706]
Dual slacks:        [+0.000 +0.001 +3.629 +0.000 +0.000 +3.439 +0.000 +0.000]
Dual variables:     [+7.915 -6.109]

Primal objective:   -1.93611512e+01
Dual objective:     -1.93965344e+01

Primal residual:    4.62e-03
Dual residual:      7.57e-04
Complementraty:     7.09e-02

Number of Iter:     12
Run time:           41.88
