
--------------- Linear optimization problem characteristics ---------------
Seed:                    32
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.26e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.03e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.123 +0.025 +0.021 -0.128 -0.044 +0.029 +0.018 +0.019]
                          [+0.541 -0.018 -0.089 -0.568 -0.326 +0.324 -0.317 +0.199]]

RHS vector b:            [+0.595 +1.910]
Obj vector c:            [+4.507 +0.065 -0.429 -4.722 +0.616 +2.364 -1.963 +5.377]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+16.810 +7.295 +10.865 +18.704 +0.000 +15.975 +1.978 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +3.108 +0.000 +0.000 +3.917]
Dual variables:           [+7.489 +6.627]

Optimal objective:       +1.71072890e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.56756090e+01  6.89083781e-01  1.74e+00 1.08e+01  3.58e+02  1.78e-15  1.00e+02 1.00e+00 1.22e+01  7.38e-01 6.09e-01      3s
   1   6.32786825e+01  2.06257609e+00  1.54e+00 9.53e+00  3.19e+02  7.07e-03  1.63e+02 2.78e+00 3.94e+00  6.82e-01 1.20e-01      8s
   2   6.07277116e+01  3.39294256e+00  1.35e+00 8.40e+00  2.85e+02  8.06e-03  1.66e+02 3.30e+00 3.17e+00  7.11e-01 1.19e-01     13s
   3   5.76603331e+01  4.87152937e+00  1.17e+00 7.24e+00  2.50e+02  1.10e-02  1.67e+02 3.91e+00 2.45e+00  7.41e-01 1.38e-01     17s
   4   5.38840495e+01  6.56131229e+00  9.68e-01 6.03e+00  2.12e+02  1.09e-02  1.69e+02 4.76e+00 1.72e+00  7.81e-01 1.68e-01     21s
   5   4.90524511e+01  8.55988276e+00  7.55e-01 4.70e+00  1.70e+02  5.29e-03  1.72e+02 6.08e+00 1.21e+00  8.33e-01 2.19e-01     23s
   6   4.27175866e+01  1.09074930e+01  5.25e-01 3.27e+00  1.23e+02  2.81e-05  1.74e+02 8.35e+00 1.55e+00  8.93e-01 3.05e-01     25s
   7   3.42427860e+01  1.35927801e+01  2.83e-01 1.75e+00  7.05e+01  6.43e-03  1.77e+02 1.31e+01 2.47e+00  9.37e-01 4.64e-01     27s
   8   2.26783321e+01  1.65178873e+01  4.08e-02 2.53e-01  1.38e+01  1.23e-04  1.80e+02 2.72e+01 3.01e+00  9.56e-01 8.56e-01     29s
   9   1.87910371e+01  1.69504138e+01  3.15e-02 6.79e-02  4.21e+00  4.68e-02  1.89e+02 2.19e+02 9.38e+00  9.94e-01 7.32e-01     31s
  10   1.70752996e+01  1.71005747e+01  5.34e-02 3.92e-03  3.66e-01  5.48e-02  1.92e+02 9.08e+02 1.25e+01  9.89e-01 9.42e-01     33s
  11   1.70470172e+01  1.71059351e+01  2.23e-02 7.64e-04  8.31e-02  1.48e-02  1.79e+02 1.43e+04 1.24e+01  9.93e-01 8.05e-01     35s

The algorithm stopped after 12 iterations in 34.89 seconds.

Primal variables:   [+16.060 +14.579 +13.212 +26.066 +0.009 +38.267 +9.164 +0.006]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +3.108 +0.000 +0.001 +3.917]
Dual variables:     [+7.485 +6.628]

Primal objective:   1.70470172e+01 
Dual objective:     1.71059351e+01 

Primal residual:    2.23e-02
Dual residual:      7.64e-04
Complementraty:     8.31e-02

Number of Iter:     12
Run time:           34.89
