
--------------- Linear optimization problem characteristics ---------------
Seed:                    60
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.14e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.35e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.389 -0.073 +0.453 +0.095 -0.145 -0.225 +0.006 -0.428 +0.273 -0.184]
                          [+0.229 +0.005 -0.305 -0.106 +0.124 +0.088 -0.002 +0.279 -0.101 +0.087]]

RHS vector b:            [+1.320 -1.503]
Obj vector c:            [+4.882 -0.291 -0.642 -0.509 +0.438 -0.244 +0.007 +0.527 +0.352 +1.830]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.595 +6.214 +12.801 +10.902 +7.658 +7.295 +0.203 +3.276 +0.000]
Dual slacks:              [+4.626 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +1.897]
Dual variables:           [+4.570 +8.895]

Optimal objective:       -7.33150207e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.80695225e+01  1.93459208e+00  3.38e+00 1.16e+01  4.18e+02  1.26e-15  1.00e+02 1.00e+00 6.24e+00  7.32e-01 6.12e-01      2s
   1   2.92628441e+01 -2.48420352e+00  1.78e+00 6.12e+00  2.37e+02 *6.04e-04  1.05e+02 3.56e+00 1.56e+01  9.60e-01 4.74e-01      3s
   2   1.19313356e+01 -6.98038988e+00  1.61e-01 5.52e-01  3.79e+01 *7.83e-04  1.07e+02 7.43e+00 1.97e+01  9.70e-01 9.10e-01      4s
   3   3.95122159e+00 -7.16252907e+00  8.78e-02 3.02e-01  2.20e+01 *1.63e-03  8.18e+01 5.34e+01 3.63e+00  9.23e-01 4.53e-01      5s
   4  -1.51640634e+00 -7.26924266e+00  4.26e-02 1.46e-01  1.14e+01 *7.77e-04  8.01e+01 1.01e+02 1.34e+00  9.55e-01 5.17e-01      6s
   5  -5.22311666e+00 -7.32305093e+00  1.21e-02 4.85e-02  4.17e+00  4.30e-03  7.96e+01 2.23e+02 5.23e-01  9.76e-01 6.68e-01      7s
   6  -6.92067771e+00 -7.33415355e+00  3.80e-03 8.43e-03  8.52e-01  3.86e-03  7.97e+01 7.40e+02 1.36e+00  9.65e-01 8.26e-01      9s
   7  -7.25002803e+00 -7.33218894e+00  6.15e-04 1.37e-03  1.63e-01  4.22e-06  7.80e+01 4.86e+03 3.72e-01  9.80e-01 8.37e-01     10s
   8  -7.31092439e+00 -7.33163049e+00  2.29e-04 2.55e-04  3.49e-02 *3.61e-04  7.60e+01 3.45e+04 1.48e+00  9.98e-01 8.14e-01     11s

The algorithm stopped after 9 iterations in 11.14 seconds.

Primal variables:   [+0.002 +22.136 +24.575 +22.573 +23.780 +21.370 +23.437 +22.144 +26.517
 +0.005]
Dual slacks:        [+4.626 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +1.897]
Dual variables:     [+4.570 +8.895]

Primal objective:   -7.31092439e+00
Dual objective:     -7.33163049e+00

Primal residual:    2.29e-04
Dual residual:      2.55e-04
Complementraty:     3.49e-02

Number of Iter:     9
Run time:           11.14
