
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      3.87e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.24e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.166 +0.237 +0.081 -0.096 -0.031 -0.006]
                          [+0.601 +0.597 +0.380 -0.176 +0.109 +0.062]]

RHS vector b:            [+0.370 +1.966]
Obj vector c:            [+6.224 +6.336 +8.586 -0.215 +0.998 +0.597]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.316 +0.315 +0.000 +0.000 +2.559 +1.727]
Dual slacks:              [+0.000 +0.000 +4.698 +1.712 +0.000 +0.000]
Dual variables:           [+2.085 +9.780]

Optimal objective:       +1.99941956e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.55014626e+01 -2.14125488e+01  5.26e+00 6.49e+00  2.58e+02 *4.72e-15  1.00e+02 1.00e+00 4.37e+00  7.57e-01 6.28e-01      3s
   1   6.23106221e+01 -2.60581021e+01  2.61e+00 3.22e+00  1.50e+02  9.11e-03  1.07e+02 7.28e-01 5.68e-01  1.00e+00 5.04e-01      5s
   2   2.77627399e+01 -1.59222124e+01  1.21e-04 2.39e-15  4.37e+01  1.21e-04  1.15e+02 6.00e-01 1.35e+00  1.00e+00 1.00e+00      8s
   3   2.49740586e+01  1.42917243e+01  1.53e-02 1.34e-15  1.06e+01  1.77e-02  1.03e+02 4.49e-01 1.80e+00  9.60e-01 8.65e-01     10s
   4   2.39638680e+01  1.54308129e+01  1.20e-02 9.76e-16  8.50e+00  4.91e-04  3.61e+01 1.07e+00 1.77e+00  8.29e-01 2.21e-01     12s
   5   2.07572673e+01  1.84867349e+01  4.40e-02 7.14e-16  2.26e+00  5.07e-02  2.96e+01 1.18e+00 1.77e+00  9.48e-01 8.27e-01     13s
   6   2.04390097e+01  1.91199695e+01  2.52e-02 3.35e-16  1.32e+00  3.26e-03  1.93e+01 2.73e+00 1.81e+00  9.79e-01 4.61e-01     14s
   7   2.00826979e+01  1.98177856e+01  3.12e-03 1.03e-15  2.65e-01  2.82e-04  1.71e+01 4.61e+00 1.80e+00  1.00e+00 8.86e-01     15s
   8   1.58815874e+01  1.98177856e+01  4.18e-01 8.03e-16  2.09e-01  1.80e+00  1.52e+01 2.27e+01 1.80e+00  1.00e+00 2.33e-01     15s
   9   1.58774747e+01  1.98177856e+01  4.19e-01 8.03e-16  2.09e-01  1.84e+00  1.50e+01 1.79e+01 1.84e+00  1.00e+00 2.88e-04     16s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 15.70 seconds.

Primal variables:   [+0.597 +1.177 +0.009 +0.017 +2.069 +4.308]
Dual slacks:        [+0.055 +0.056 +4.732 +1.695 +0.009 +0.005]
Dual variables:     [+2.065 +9.694]

Primal objective:   1.58774747e+01 
Dual objective:     1.98177856e+01 

Primal residual:    4.19e-01
Dual residual:      8.03e-16
Complementraty:     2.09e-01

Number of Iter:     10
Run time:           15.70
