
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.65e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.05e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.157 +0.016 +0.257 +0.140 +0.146 -0.017 -0.034 +0.187]
                          [+0.328 -0.010 +0.479 +0.302 +0.422 -0.226 -0.012 +0.429]]

RHS vector b:            [+0.862 +1.805]
Obj vector c:            [-2.374 -0.120 -4.082 -2.360 -2.837 +5.941 +0.364 -3.249]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.086 +2.060 +0.556 +0.591 +0.000 +1.739 +1.031]
Dual slacks:              [+0.237 +0.000 +0.000 +0.000 +0.000 +4.994 +0.000 +0.000]
Dual variables:           [-9.374 -3.482]

Optimal objective:       -1.43638544e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.87660258e+01 -3.92129316e+01  5.64e+00 1.07e+01  3.14e+02 *3.55e-15  1.00e+02 1.00e+00 2.69e+01  7.97e-01 6.70e-01      4s
   1  -8.44970500e+00 -4.16334248e+01  3.61e+00 6.85e+00  2.15e+02 *1.00e-02  4.24e+01 5.04e-01 2.53e+00  7.06e-01 3.61e-01      5s
   2  -4.90936522e+00 -4.07064833e+01  2.85e+00 5.41e+00  1.76e+02  1.16e-04  2.27e+01 4.49e-01 7.29e-01  8.90e-01 2.11e-01      6s
   3  -1.71951952e+00 -3.84845757e+01  1.92e+00 3.63e+00  1.26e+02  2.26e-02  1.75e+01 4.42e-01 1.11e+00  9.07e-01 3.29e-01      8s
   4  -2.12824451e+00 -3.32913392e+01  7.62e-01 1.40e+00  6.24e+01  7.60e-02  1.23e+01 4.42e-01 1.74e+00  8.58e-01 6.14e-01      9s
   5  -7.05516187e+00 -2.95850258e+01  4.56e-01 8.29e-01  4.01e+01  4.17e-02  6.67e+00 4.60e-01 2.25e+00  6.95e-01 4.08e-01      9s
   6  -7.90267872e+00 -2.87264825e+01  4.14e-01 7.52e-01  3.68e+01  6.60e-04  4.77e+00 4.78e-01 2.18e+00  6.60e-01 9.22e-02     10s
   7  -8.69262123e+00 -2.78472395e+01  3.74e-01 6.81e-01  3.36e+01  1.99e-02  4.39e+00 4.94e-01 2.20e+00  6.65e-01 9.53e-02     10s
   8  -9.49706709e+00 -2.68275599e+01  3.32e-01 6.05e-01  3.02e+01  1.25e-03  4.01e+00 5.15e-01 2.22e+00  6.97e-01 1.12e-01     10s
   9  -8.97223482e+00 -2.68275599e+01  2.10e-01 5.76e-01  2.89e+01  2.25e+00  3.63e+00 5.48e-01 2.25e+00  5.11e-01 4.73e-02     11s
  10  -8.52854382e+00 -2.68275599e+01  1.04e-01 5.52e-01  2.78e+01  2.33e+00  3.25e+00 5.45e-01 2.33e+00  4.87e-01 4.16e-02     11s
  11  -9.73941363e+00 -2.51467118e+01  8.66e-02 4.59e-01  2.36e+01  1.14e-02  2.95e+00 5.44e-01 2.39e+00  7.69e-01 1.69e-01     12s
  12  -1.08168419e+01 -2.33778383e+01  6.98e-02 3.69e-01  1.94e+01  1.06e-02  2.65e+00 6.30e-01 2.46e+00  7.96e-01 1.95e-01     12s
  13  -1.16371643e+01 -2.20034376e+01  6.23e-02 3.05e-01  1.63e+01  1.03e-01  2.39e+00 7.65e-01 2.54e+00  7.75e-01 1.74e-01     12s
  14  -1.24800089e+01 -2.03950567e+01  6.12e-02 2.34e-01  1.28e+01  9.56e-02  2.18e+00 9.11e-01 2.62e+00  8.28e-01 2.33e-01     13s
  15  -1.34636051e+01 -1.70790594e+01  2.04e-02 9.65e-02  5.77e+00  1.16e-02  1.98e+00 1.18e+00 2.74e+00  9.12e-01 5.87e-01     13s
  16  -1.39853326e+01 -1.53601027e+01  1.85e-02 3.53e-02  2.35e+00  2.06e-02  2.03e+00 3.18e+00 3.05e+00  9.90e-01 6.34e-01     13s
  17  -1.42204947e+01 -1.44777935e+01  8.03e-03 5.01e-03  4.58e-01  6.39e-03  2.01e+00 9.33e+00 3.24e+00  9.70e-01 8.58e-01     14s
  18  -1.48432478e+01 -1.44047360e+01  6.73e-02 1.79e-03  1.84e-01  1.00e-01  2.15e+00 6.95e+01 2.94e+00  9.42e-01 6.43e-01     14s
  19  -1.41582109e+01 -1.43828354e+01  1.61e-02 7.87e-04  8.82e-02  7.86e-02  1.88e+00 2.04e+02 3.14e+00  8.92e-01 5.59e-01     14s

The algorithm stopped after 20 iterations in 14.22 seconds.

Primal variables:   [+0.137 +54.458 +1.095 +2.495 +1.774 +0.002 +37.028 +1.665]
Dual slacks:        [+0.241 +0.000 +0.005 +0.003 +0.005 +4.992 +0.000 +0.005]
Dual variables:     [-9.373 -3.493]

Primal objective:   -1.41582109e+01
Dual objective:     -1.43828354e+01

Primal residual:    1.61e-02
Dual residual:      7.87e-04
Complementraty:     8.82e-02

Number of Iter:     20
Run time:           14.22
