
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.74e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.54e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.351 -0.349 +0.158 +0.286 -0.296 +0.148 +0.167 +0.191]
                          [+0.372 -0.274 +0.107 +0.274 -0.319 +0.113 +0.237 +0.119]]

RHS vector b:            [+1.268 +1.547]
Obj vector c:            [-0.677 -0.079 +0.161 +1.898 +5.086 +0.059 -0.787 +0.286]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.199 +10.292 +7.696 +0.000 +0.000 +8.445 +6.818 +4.379]
Dual slacks:              [+0.000 +0.000 +0.000 +2.224 +4.478 +0.000 +0.000 +0.000]
Dual variables:           [+6.309 -7.758]

Optimal objective:       -4.00354002e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.58805477e+01 -1.07205656e+01  3.15e+00 1.18e+01  3.96e+02 *8.88e-16  1.00e+02 1.00e+00 9.91e+00  6.88e-01 5.58e-01      1s
   1   5.20008609e+01 -1.12496450e+01  2.67e+00 1.00e+01  3.42e+02  6.79e-02  1.11e+02 2.53e+00 6.96e+00  7.53e-01 1.52e-01      3s
   2   4.77363607e+01 -1.13525453e+01  2.29e+00 8.59e+00  2.99e+02  1.74e-01  1.21e+02 3.09e+00 9.33e+00  7.54e-01 1.41e-01      4s
   3   4.18681854e+01 -1.18114680e+01  1.79e+00 6.70e+00  2.40e+02  2.19e-03  1.32e+02 3.75e+00 1.17e+01  8.52e-01 2.20e-01      6s
   4   3.45308526e+01 -1.18379634e+01  1.32e+00 4.95e+00  1.83e+02  4.38e-03  1.55e+02 5.00e+00 1.45e+01  8.84e-01 2.61e-01      8s
   5   2.56688488e+01 -1.12697481e+01  8.94e-01 3.35e+00  1.30e+02  1.26e-03  1.94e+02 7.12e+00 1.76e+01  8.83e-01 3.24e-01     10s
   6   1.54045376e+01 -9.77332012e+00  5.07e-01 1.90e+00  7.87e+01  8.70e-05  2.59e+02 1.13e+01 2.11e+01  8.78e-01 4.33e-01     18s
   7   3.85285690e+00 -6.73406462e+00  1.51e-01 5.65e-01  2.72e+01  3.10e-03  3.60e+02 2.18e+01 2.47e+01  8.98e-01 7.03e-01     29s
   8  -1.79822040e+00 -4.37270383e+00  2.28e-02 7.78e-02  4.95e+00  1.18e-02  4.71e+02 8.03e+01 2.63e+01  9.79e-01 8.62e-01     38s
   9  -3.67392932e+00 -4.01568301e+00  3.89e-03 5.23e-03  4.93e-01  3.18e-03  3.36e+02 4.78e+02 1.52e+01  9.75e-01 9.33e-01     48s
  10  -3.86590775e+00 -4.00760343e+00  5.97e-03 1.22e-03  1.32e-01  6.67e-03  2.42e+02 6.87e+03 1.28e+01  9.63e-01 7.67e-01     54s
  11  -3.92630841e+00 -4.00503418e+00  4.87e-03 4.12e-04  4.91e-02  4.31e-03  2.94e+02 3.62e+04 1.69e+01  9.80e-01 6.62e-01     65s

The algorithm stopped after 12 iterations in 64.62 seconds.

Primal variables:   [+8.368 +40.412 +21.531 +0.009 +0.002 +18.806 +8.708 +25.134]
Dual slacks:        [+0.000 +0.000 +0.000 +2.225 +4.478 +0.000 +0.000 +0.000]
Dual variables:     [+6.311 -7.761]

Primal objective:   -3.92630841e+00
Dual objective:     -4.00503418e+00

Primal residual:    4.87e-03
Dual residual:      4.12e-04
Complementraty:     4.91e-02

Number of Iter:     12
Run time:           64.62
