
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      2.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.84e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.165 +0.063 +0.429 +0.360 -0.056 +0.277]
                          [+0.135 +0.153 +0.508 +0.467 +0.022 +0.258]]

RHS vector b:            [+1.228 +1.579]
Obj vector c:            [-2.119 -1.351 -6.348 -5.542 +4.348 -0.705]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.309 +1.755 +0.677 +1.692 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +3.991 +3.012]
Dual variables:           [-8.447 -5.353]

Optimal objective:       -1.88211806e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.32370608e+01 -4.44885649e+01  4.58e+00 7.86e+00  2.04e+02 *1.28e-14  1.00e+02 1.00e+00 2.83e+01  8.67e-01 7.42e-01      1s
   1  -1.05152219e+01 -5.46158876e+01  5.51e-01 9.45e-01  6.33e+01 *4.63e-04  3.32e+01 3.02e-01 1.87e+00  1.00e+00 8.80e-01      2s
   2  -1.31997595e+01 -2.79947170e+01  1.26e-02 2.88e-15  1.49e+01  1.26e-02  2.62e+01 1.51e-01 1.50e+00  1.00e+00 1.00e+00      3s
   3  -1.67512058e+01 -2.14673139e+01  3.53e-03 7.02e-16  4.74e+00  6.00e-04  2.24e+01 4.10e-01 1.76e+00  9.08e-01 7.57e-01      3s
   4  -1.85328622e+01 -1.90734869e+01  5.94e-03 8.73e-16  5.21e-01  6.00e-03  2.38e+01 1.72e+00 1.72e+00  1.00e+00 9.94e-01      3s
   5  -1.87793722e+01 -1.88526450e+01  6.32e-03 1.30e-15  5.21e-02  6.32e-03  2.34e+01 1.62e+01 1.72e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 6 iterations in 3.78 seconds.

Primal variables:   [+3.127 +3.817 +0.541 +0.644 +0.002 +0.004]
Dual slacks:        [+0.003 +0.003 +0.010 +0.009 +3.991 +3.017]
Dual variables:     [-8.454 -5.367]

Primal objective:   -1.87793722e+01
Dual objective:     -1.88526450e+01

Primal residual:    6.32e-03
Dual residual:      1.30e-15
Complementraty:     5.21e-02

Number of Iter:     6
Run time:           3.78
