
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.64e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.084 -0.834]
                          [+0.064 -0.551]]

RHS vector b:            [-1.786 -0.901]
Obj vector c:            [+3.677 -6.695]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.322 +1.906]
Dual slacks:              [+3.865 +3.172]
Dual variables:           [+7.365 +6.765]

Optimal objective:       -4.22353967e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.22353967e+00 -4.17097660e+01  3.53e-15 0.00e+00  3.75e+01  3.97e-15  1.00e+02 1.00e+00 1.60e+01  1.00e+00 1.00e+00      1s
   1  -4.37660830e+00 -8.28865221e+00  3.86e-03 1.83e-15  4.03e+00 *3.86e-03  7.84e+01 2.10e-01 1.79e+00  1.00e+00 1.00e+00      2s
   2  -4.39633621e+00 -4.63432564e+00  4.36e-03 4.97e-16  4.07e-01 *4.36e-03  8.15e+01 1.96e+00 1.78e+00  1.00e+00 1.00e+00      3s
   3  -4.27867278e+00 -4.26204698e+00  1.39e-03 7.26e-16  3.84e-02 *1.39e-03  7.17e+01 1.81e+01 1.80e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 4 iterations in 4.39 seconds.

Primal variables:   [+2.308 +1.907]
Dual slacks:        [+0.008 +0.011]
Dual variables:     [-15.911 +36.257]

Primal objective:   -4.27867278e+00
Dual objective:     -4.26204698e+00

Primal residual:    1.39e-03
Dual residual:      7.26e-16
Complementraty:     3.84e-02

Number of Iter:     4
Run time:           4.39
