
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.41e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.138 +0.239 -0.123 -0.127 -0.024 +0.128 -0.161 -0.030 +0.081 +0.060]
                          [+0.374 +0.479 -0.327 -0.294 -0.093 +0.355 -0.388 -0.017 +0.036 -0.012]]

RHS vector b:            [+1.061 +1.695]
Obj vector c:            [-3.338 -4.778 +6.954 +2.775 +0.745 -0.167 +3.612 +0.337 -0.866 -0.409]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+7.996 +5.827 +0.000 +1.833 +3.007 +0.000 +8.300 +2.635 +1.137 +3.198]
Dual slacks:              [+0.000 +0.000 +4.019 +0.000 +0.000 +2.974 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-8.022 -5.971]

Optimal objective:       -1.86338854e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.81997659e+01 -3.61653850e+01  2.82e-01 9.52e+00  3.63e+02 *5.18e-15  1.00e+02 1.00e+00 8.93e+00  8.23e-01 7.00e-01      3s
   1   3.31493492e+01 -3.45802957e+01  2.37e-01 8.02e+00  3.11e+02 *7.01e-03  2.05e+02 3.11e+00 9.97e+00  7.51e-01 1.57e-01      6s
   2   2.83380475e+01 -3.30235623e+01  1.97e-01 6.81e+00  2.69e+02 *2.87e-02  2.06e+02 3.75e+00 1.07e+01  7.59e-01 1.51e-01      8s
   3   2.26291264e+01 -3.10538237e+01  1.59e-01 5.57e+00  2.24e+02 *8.46e-03  2.07e+02 4.53e+00 1.15e+01  7.95e-01 1.83e-01     10s
   4   1.65099572e+01 -2.89569163e+01  1.22e-01 4.40e+00  1.82e+02 *1.87e-02  2.07e+02 5.73e+00 1.27e+01  8.19e-01 2.10e-01     13s
   5   9.02854925e+00 -2.63764916e+01  8.77e-02 3.15e+00  1.35e+02 *2.08e-04  2.07e+02 7.58e+00 1.41e+01  8.72e-01 2.83e-01     15s
   6   1.49801097e+00 -2.39278538e+01  5.17e-02 2.07e+00  9.21e+01 *1.80e-02  2.06e+02 1.12e+01 1.59e+01  9.01e-01 3.45e-01     17s
   7  -5.80005052e+00 -2.17105839e+01  1.59e-02 1.15e+00  5.44e+01 *3.62e-02  2.04e+02 1.83e+01 1.77e+01  9.36e-01 4.41e-01     19s
   8  -1.53840516e+01 -1.90383191e+01  1.14e-02 1.55e-01  9.18e+00 *1.46e-02  2.00e+02 3.52e+01 1.93e+01  9.90e-01 8.66e-01     22s
   9  -1.80000657e+01 -1.86557487e+01  3.96e-02 9.22e-03  7.80e-01 *4.14e-02  1.89e+02 2.64e+02 1.58e+01  9.93e-01 9.40e-01     24s
  10  -1.84866235e+01 -1.86346716e+01  1.59e-02 6.28e-04  7.11e-02 *1.41e-02  1.84e+02 4.47e+03 9.52e+00  9.82e-01 9.32e-01     26s

The algorithm stopped after 11 iterations in 26.17 seconds.

Primal variables:   [+29.866 +11.241 +0.006 +20.384 +14.735 +0.006 +18.259 +36.168 +8.432
 +8.506]
Dual slacks:        [+0.000 +0.000 +4.020 +0.000 +0.000 +2.974 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-8.025 -5.969]

Primal objective:   -1.84866235e+01
Dual objective:     -1.86346716e+01

Primal residual:    1.59e-02
Dual residual:      6.28e-04
Complementraty:     7.11e-02

Number of Iter:     11
Run time:           26.17
