
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      4.20e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.307 +0.370 -0.321 +0.143 -0.513 -0.029]
                          [-0.200 +0.328 -0.315 +0.033 -0.378 +0.025]]

RHS vector b:            [-0.930 +1.771]
Obj vector c:            [+3.405 -4.820 +8.689 +1.506 +6.061 -0.035]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+27.708 +30.725 +0.000 +0.000 +7.383 +0.362]
Dual slacks:              [+0.000 +0.000 +4.267 +2.606 +0.000 +0.000]
Dual variables:           [-5.800 -8.146]

Optimal objective:       -9.02743837e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.70942760e+01  1.32953688e+02  4.71e+00 1.13e+01  2.66e+02 *7.11e-15  1.00e+02 1.00e+00 2.21e+00  5.55e-01 4.68e-01      5s
   1   6.16017659e+01  1.25680523e+02  4.26e+00 1.02e+01  2.43e+02 *7.91e-03  1.74e+02 3.27e+00 3.01e+01  5.79e-01 9.47e-02     12s
   2   5.64574219e+01  1.17001011e+02  3.84e+00 9.24e+00  2.21e+02 *1.46e-02  1.84e+02 4.08e+00 3.62e+01  6.32e-01 9.81e-02     21s
   3   5.04841790e+01  1.05263476e+02  3.36e+00 8.08e+00  1.95e+02 *2.40e-02  1.94e+02 5.03e+00 4.23e+01  6.85e-01 1.26e-01     31s
   4   4.33306902e+01  8.91985270e+01  2.79e+00 6.71e+00  1.65e+02 *2.22e-02  2.04e+02 6.47e+00 4.98e+01  7.53e-01 1.70e-01     42s
   5   3.49418165e+01  6.94577144e+01  2.15e+00 5.17e+00  1.30e+02 *8.83e-02  2.17e+02 8.85e+00 5.89e+01  8.18e-01 2.29e-01     51s
   6   2.38979606e+01  4.03847069e+01  1.35e+00 3.25e+00  8.68e+01 *1.58e-03  2.29e+02 1.31e+01 7.00e+01  9.53e-01 3.71e-01     58s
   7   1.05298823e+01  9.12310198e+00  5.51e-01 1.33e+00  4.23e+01 *3.09e-03  2.46e+02 2.30e+01 7.94e+01  1.00e+00 5.92e-01     63s
   8  -4.39224422e+00 -1.19884195e+01  1.13e-02 3.98e-03  7.75e+00 *1.14e-02  2.63e+02 5.40e+01 7.65e+01  1.00e+00 9.97e-01     74s
   9  -8.79349919e+00 -9.68255393e+00  3.79e-03 3.17e-05  8.53e-01 *3.85e-03  2.64e+02 3.45e+02 1.87e+00  1.00e+00 9.92e-01     81s
  10  -9.01478727e+00 -9.08453784e+00  1.67e-03 2.94e-16  8.48e-02 *1.67e-03  2.64e+02 1.54e+03 1.82e+00  1.00e+00 1.00e+00     86s

The algorithm stopped after 11 iterations in 85.77 seconds.

Primal variables:   [+12.762 +25.162 +0.003 +0.005 +11.437 +15.446]
Dual slacks:        [+0.001 +0.001 +4.266 +2.604 +0.001 +0.001]
Dual variables:     [-5.782 -8.168]

Primal objective:   -9.01478727e+00
Dual objective:     -9.08453784e+00

Primal residual:    1.67e-03
Dual residual:      2.94e-16
Complementraty:     8.48e-02

Number of Iter:     11
Run time:           85.77
