
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.57e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.81e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.480 -0.545]
                          [+0.553 -0.420]]

RHS vector b:            [-1.636 -1.150]
Obj vector c:            [-2.175 +6.454]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.594 +3.523]
Dual slacks:              [+0.831 +4.930]
Dual variables:           [+4.193 -9.078]

Optimal objective:       +2.14437674e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.21576006e+01 -1.07047777e+01  8.93e-02 4.24e-01  3.77e+01 *1.01e-14  1.00e+02 1.00e+00 8.53e+00  1.00e+00 9.67e-01      3s
   1   2.14242305e+01  1.46930254e+01  6.29e-04 3.97e-15  6.72e+00 *6.29e-04  1.81e+02 2.80e-01 1.94e+00  1.00e+00 1.00e+00      7s
   2   2.14158942e+01  2.07560683e+01  9.01e-04 2.51e-15  6.83e-01 *9.01e-04  8.55e+02 1.80e+00 1.80e+00  1.00e+00 1.00e+00     28s
   3   2.14427394e+01  2.13791435e+01  3.32e-05 9.16e-16  6.46e-02 *3.32e-05  8.72e+02 1.79e+01 1.80e+00  1.00e+00 1.00e+00     47s

The algorithm stopped after 4 iterations in 46.63 seconds.

Primal variables:   [+0.593 +3.523]
Dual slacks:        [+0.052 +0.010]
Dual variables:     [-26.285 +18.802]

Primal objective:   2.14427394e+01 
Dual objective:     2.13791435e+01 

Primal residual:    3.32e-05
Dual residual:      9.16e-16
Complementraty:     6.46e-02

Number of Iter:     4
Run time:           46.63
