
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.87e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.38e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.201 -0.069 -0.051 -0.148 +0.116 -0.089 -0.167 -0.104]
                          [+0.500 +0.280 +0.044 +0.472 -0.371 +0.304 +0.283 +0.130]]

RHS vector b:            [-0.735 +1.860]
Obj vector c:            [+9.620 +2.863 +0.503 +7.257 -3.834 +3.127 +3.025 +1.431]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.214 +1.193 +0.000 +0.001 +2.404 +0.992 +1.367]
Dual slacks:              [+4.399 +0.000 +0.000 +2.378 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-1.327 +9.912]

Optimal objective:       +1.94101701e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.02023746e+02 -8.24150165e+00  5.99e+00 8.50e+00  3.32e+02  9.44e-15  1.00e+02 1.00e+00 4.48e+00  7.45e-01 6.23e-01      1s
   1   9.52659078e+01 -7.04223698e+00  5.40e+00 7.67e+00  3.03e+02 *1.27e-01  2.52e+02 1.88e+00 1.29e+01  6.48e-01 9.82e-02      3s
   2   8.88809399e+01 -5.92971018e+00  4.85e+00 6.88e+00  2.75e+02 *5.77e-04  2.97e+02 2.24e+00 1.53e+01  6.81e-01 1.02e-01      6s
   3   8.24276654e+01 -4.57784008e+00  4.29e+00 6.09e+00  2.47e+02 *1.81e-04  3.54e+02 2.70e+00 1.77e+01  7.05e-01 1.14e-01      9s
   4   7.58884508e+01 -2.94684002e+00  3.74e+00 5.30e+00  2.18e+02 *9.34e-07  4.26e+02 3.32e+00 2.04e+01  7.32e-01 1.30e-01     13s
   5   6.92219394e+01 -9.83514237e-01  3.17e+00 4.51e+00  1.89e+02 *3.03e-04  5.14e+02 4.20e+00 2.35e+01  7.47e-01 1.50e-01     21s
   6   6.23871817e+01  1.37443495e+00  2.61e+00 3.71e+00  1.58e+02 *3.15e-04  6.21e+02 5.48e+00 2.69e+01  7.44e-01 1.77e-01     29s
   7   5.52607154e+01  4.21769368e+00  2.05e+00 2.90e+00  1.27e+02 *1.15e-04  7.43e+02 7.45e+00 3.09e+01  7.51e-01 2.17e-01     42s
   8   4.76515709e+01  7.62394000e+00  1.47e+00 2.09e+00  9.52e+01 *6.28e-03  8.73e+02 1.08e+01 3.53e+01  7.65e-01 2.81e-01     50s
   9   4.14803813e+01  1.02553973e+01  1.04e+00 1.49e+00  7.03e+01 *1.39e-01  9.96e+02 1.71e+01 4.00e+01  6.97e-01 2.88e-01     58s
  10   2.85901334e+01  1.70524490e+01  2.48e-01 3.53e-01  2.11e+01 *1.08e-03  1.09e+03 2.82e+01 4.51e+01  9.05e-01 7.63e-01     79s
  11   2.34508177e+01  1.86173099e+01  8.72e-02 1.23e-01  8.35e+00 *2.55e-02  9.61e+02 1.32e+02 3.87e+01  9.84e-01 6.51e-01     87s
  12   2.01044588e+01  1.93584442e+01  9.60e-03 1.18e-02  1.12e+00 *4.07e-03  8.74e+02 3.73e+02 3.26e+01  9.68e-01 9.04e-01     95s
  13   1.95339908e+01  1.94011656e+01  1.37e-03 1.67e-03  1.96e-01 *2.47e-05  6.14e+02 2.72e+03 2.03e+01  9.60e-01 8.58e-01    103s
  14   1.94518646e+01  1.94078179e+01  3.54e-03 4.25e-04  5.64e-02 *4.49e-03  7.80e+02 2.76e+04 3.48e+01  9.87e-01 7.45e-01    117s

The algorithm stopped after 15 iterations in 117.04 seconds.

Primal variables:   [+0.003 +37.794 +8.229 +0.007 +44.896 +18.944 +4.022 +5.411]
Dual slacks:        [+4.399 +0.000 +0.001 +2.378 +0.000 +0.000 +0.001 +0.001]
Dual variables:     [-1.318 +9.914]

Primal objective:   1.94518646e+01 
Dual objective:     1.94078179e+01 

Primal residual:    3.54e-03
Dual residual:      4.25e-04
Complementraty:     5.64e-02

Number of Iter:     15
Run time:           117.04
