
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.84e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.46e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.222 -0.456 +0.163 +0.025 +0.120 -0.506 +0.095 -0.545]
                          [-0.034 -0.214 +0.028 +0.061 +0.086 -0.195 +0.084 -0.213]]

RHS vector b:            [-1.868 -0.715]
Obj vector c:            [+4.145 -2.351 +0.352 +2.605 +0.920 -2.190 +0.879 -2.385]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.519 +3.691 +0.000 +1.781 +3.020 +1.952 +2.028]
Dual slacks:              [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+0.471 +9.989]

Optimal objective:       -8.02105421e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.39637793e+00 -1.87174918e+01  5.77e+00 1.38e+01  4.18e+02  9.57e-15  1.00e+02 1.00e+00 1.65e+01  6.37e-01 5.13e-01      1s
   1   6.73445066e+00 -1.87592685e+01  5.42e+00 1.30e+01  3.95e+02  1.41e-02  6.21e+01 1.06e+00 8.37e-01  5.43e-01 5.91e-02      2s
   2   7.07509935e+00 -1.87091316e+01  5.10e+00 1.22e+01  3.74e+02 *3.43e-03  5.90e+01 1.12e+00 8.91e-01  5.68e-01 5.98e-02      3s
   3   7.27133867e+00 -1.85814676e+01  4.81e+00 1.15e+01  3.55e+02 *1.22e-01  5.65e+01 1.19e+00 1.72e+00  5.59e-01 5.76e-02      3s
   4   7.51279575e+00 -1.83700300e+01  4.49e+00 1.07e+01  3.33e+02 *9.54e-02  5.44e+01 1.27e+00 2.69e+00  5.89e-01 6.68e-02      4s
   5   7.77633020e+00 -1.80549156e+01  4.14e+00 9.89e+00  3.10e+02 *8.47e-02  5.24e+01 1.37e+00 3.83e+00  6.21e-01 7.82e-02      5s
   6   8.01856744e+00 -1.76162120e+01  3.76e+00 8.99e+00  2.84e+02 *9.00e-02  5.05e+01 1.50e+00 5.14e+00  6.55e-01 9.17e-02      5s
   7   8.40546599e+00 -1.69363873e+01  3.27e+00 7.81e+00  2.51e+02 *9.71e-03  4.89e+01 1.68e+00 6.66e+00  7.30e-01 1.31e-01      6s
   8   8.57135518e+00 -1.60115520e+01  2.73e+00 6.52e+00  2.13e+02 *3.07e-02  4.72e+01 1.97e+00 8.58e+00  7.78e-01 1.64e-01      7s
   9   8.42756732e+00 -1.46170105e+01  2.06e+00 4.91e+00  1.66e+02 *4.75e-03  4.59e+01 2.42e+00 1.08e+01  8.62e-01 2.48e-01      7s
  10   7.04750414e+00 -1.27739595e+01  1.34e+00 3.19e+00  1.13e+02 *5.11e-02  4.47e+01 3.31e+00 1.36e+01  9.15e-01 3.49e-01      8s
  11   2.06520606e+00 -9.48752806e+00  2.72e-01 6.42e-01  3.08e+01 *2.11e-02  4.38e+01 5.29e+00 1.66e+01  9.06e-01 7.99e-01      8s
  12  -2.30074962e+00 -8.73919411e+00  1.37e-01 3.19e-01  1.65e+01 *2.26e-02  3.24e+01 2.35e+01 1.90e+01  9.60e-01 5.03e-01      9s
  13  -8.10332792e+00 -8.11054347e+00  1.67e-01 5.07e-02  3.26e+00 *1.93e-01  3.08e+01 4.74e+01 1.83e+01  9.68e-01 8.41e-01      9s
  14  -7.98458151e+00 -8.04290231e+00  4.13e-02 1.21e-02  8.91e-01 *2.01e-03  3.69e+01 3.48e+02 1.83e+01  9.37e-01 7.61e-01     10s
  15  -8.00407279e+00 -8.02201469e+00  3.25e-03 7.43e-04  7.96e-02 *7.68e-04  3.20e+01 1.38e+03 1.55e+01  9.88e-01 9.39e-01     11s

The algorithm stopped after 16 iterations in 10.73 seconds.

Primal variables:   [+0.005 +10.265 +42.546 +0.013 +23.345 +8.703 +21.130 +8.332]
Dual slacks:        [+4.591 +0.001 +0.000 +1.982 +0.000 +0.001 +0.000 +0.001]
Dual variables:     [+0.472 +9.988]

Primal objective:   -8.00407279e+00
Dual objective:     -8.02201469e+00

Primal residual:    3.25e-03
Dual residual:      7.43e-04
Complementraty:     7.96e-02

Number of Iter:     16
Run time:           10.73
