
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.86e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.22e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.092 -0.282 -0.280 -0.107 +0.449 -0.026 +0.377 -0.318]
                          [-0.012 +0.232 +0.256 +0.072 -0.354 -0.063 -0.276 +0.237]]

RHS vector b:            [-0.428 -1.954]
Obj vector c:            [+2.529 -2.690 +1.382 -0.860 +4.132 +0.589 +3.260 -2.787]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +26.735 +0.000 +0.278 +10.710 +33.113 +17.743 +11.006]
Dual slacks:              [+2.542 +0.000 +4.305 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+1.393 -9.903]

Optimal objective:       +1.87517962e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.29094795e+01  8.68442598e+01  1.63e+00 1.19e+01  3.42e+02  4.44e-15  1.00e+02 1.00e+00 9.35e+00  6.70e-01 5.63e-01      1s
   1   6.16051562e+01  8.19478881e+01  1.45e+00 1.06e+01  3.10e+02  2.06e-02  4.32e+01 2.33e+00 5.09e+00  6.68e-01 1.06e-01      2s
   2   5.98569434e+01  7.67030136e+01  1.29e+00 9.44e+00  2.78e+02  1.43e-02  4.08e+01 2.62e+00 4.96e+00  6.88e-01 1.13e-01      3s
   3   5.77910189e+01  7.13876624e+01  1.13e+00 8.32e+00  2.48e+02  5.05e-02  3.83e+01 2.95e+00 4.90e+00  6.98e-01 1.19e-01      3s
   4   5.50529559e+01  6.52528632e+01  9.68e-01 7.14e+00  2.16e+02  3.75e-02  3.57e+01 3.35e+00 4.92e+00  7.34e-01 1.41e-01      4s
   5   5.12112449e+01  5.76945897e+01  7.88e-01 5.83e+00  1.80e+02  6.13e-03  3.28e+01 3.91e+00 5.03e+00  7.87e-01 1.84e-01      5s
   6   4.84540452e+01  5.24413941e+01  6.35e-01 4.92e+00  1.54e+02  2.68e-01  2.98e+01 4.79e+00 5.29e+00  7.51e-01 1.56e-01      5s
   7   4.40502200e+01  4.48772316e+01  4.42e-01 3.73e+00  1.20e+02  2.12e-01  2.67e+01 5.68e+00 5.67e+00  8.38e-01 2.42e-01      6s
   8   3.66307774e+01  3.36958849e+01  1.91e-01 2.10e+00  7.18e+01  1.86e-01  2.37e+01 7.51e+00 6.31e+00  9.41e-01 4.37e-01      6s
   9   2.38427878e+01  1.96594703e+01  4.08e-02 2.03e-01  1.06e+01  5.53e-02  2.08e+01 1.34e+01 7.50e+00  9.66e-01 9.04e-01      6s
  10   1.96458657e+01  1.87216898e+01  1.99e-02 1.99e-02  1.49e+00  1.79e-02  4.18e+01 1.44e+02 1.67e+01  9.75e-01 9.02e-01      7s
  11   1.90873572e+01  1.87290238e+01  6.74e-03 6.96e-03  5.78e-01  3.31e-04  1.01e+02 1.62e+03 1.22e+01  9.80e-01 6.51e-01      8s
  12   1.88671106e+01  1.87394645e+01  7.47e-04 2.45e-03  2.26e-01  2.77e-03  1.29e+02 5.17e+03 1.32e+01  9.80e-01 6.48e-01     10s
  13   1.87699584e+01  1.87458093e+01  3.83e-03 8.80e-04  8.96e-02  6.25e-03  1.61e+02 1.65e+04 1.45e+01  9.80e-01 6.40e-01     12s

The algorithm stopped after 14 iterations in 12.37 seconds.

Primal variables:   [+0.007 +21.385 +0.006 +20.912 +18.732 +27.779 +18.778 +21.784]
Dual slacks:        [+2.543 +0.000 +4.306 +0.000 +0.000 +0.001 +0.000 +0.000]
Dual variables:     [+1.394 -9.900]

Primal objective:   1.87699584e+01 
Dual objective:     1.87458093e+01 

Primal residual:    3.83e-03
Dual residual:      8.80e-04
Complementraty:     8.96e-02

Number of Iter:     14
Run time:           12.37
