
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.91e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.047 -0.005 +0.096 +0.029]
                          [-0.356 +0.668 -0.510 -0.406]]

RHS vector b:            [-0.170 +1.993]
Obj vector c:            [-3.109 +6.191 -0.074 -3.809]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.071 +4.619 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +5.000 +0.046]
Dual variables:           [-3.839 +9.234]

Optimal objective:       +1.90523293e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.38729656e+01  2.03885694e+01  3.03e+00 8.20e+00  1.57e+02 *3.66e-15  1.00e+02 1.00e+00 1.55e+01  7.38e-01 6.25e-01      1s
   1   2.00986003e+01  2.05350082e+01  1.90e+00 5.16e+00  1.04e+02  1.01e-04  4.05e+02 4.44e+00 1.55e+00  9.22e-01 3.71e-01      6s
   2   2.59091121e+01  1.97402209e+01  6.28e-01 1.86e+00  4.34e+01  1.02e-01  5.07e+02 8.00e+00 1.86e-01  9.59e-01 6.40e-01     10s
   3   2.42611944e+01  1.84171245e+01  1.13e-01 3.34e-01  1.23e+01  7.91e-05  5.77e+02 2.35e+01 5.03e-01  9.20e-01 8.20e-01     21s
   4   2.18262334e+01  1.86289368e+01  4.95e-02 1.47e-01  6.07e+00 *7.36e-04  5.70e+02 7.56e+01 5.05e+00  1.00e+00 5.61e-01     32s
   5   1.96955565e+01  1.88782542e+01  5.24e-04 3.69e-16  8.19e-01 *5.24e-04  5.72e+02 1.50e+02 6.12e+00  1.00e+00 1.00e+00     43s
   6   1.91936330e+01  1.88963928e+01  3.29e-04 1.07e-15  2.98e-01 *2.47e-04  5.49e+02 5.97e+02 1.80e+00  8.57e-01 7.07e-01     53s
   7   1.91759486e+01  1.89041666e+01  3.26e-04 1.06e-15  2.73e-01 *2.97e-04  6.20e+02 2.46e+02 1.88e+00  6.41e-01 9.49e-02     64s
   8   1.91618088e+01  1.89116640e+01  3.45e-04 1.15e-15  2.51e-01 *5.45e-04  6.34e+02 2.44e+02 1.87e+00  6.50e-01 8.80e-02     75s
   9   1.91487394e+01  1.89198066e+01  3.72e-04 6.13e-16  2.30e-01 *6.30e-04  6.45e+02 2.45e+02 1.86e+00  6.63e-01 9.36e-02     86s
  10   1.91365184e+01  1.89287156e+01  4.03e-04 9.10e-16  2.09e-01 *6.80e-04  6.54e+02 2.49e+02 1.85e+00  6.81e-01 1.02e-01     98s
  11   1.91252022e+01  1.89385493e+01  3.62e-04 1.23e-15  1.88e-01 *3.68e-05  6.63e+02 2.56e+02 1.84e+00  7.03e-01 1.13e-01    110s
  12   1.91140711e+01  1.89495031e+01  4.08e-04 1.05e-15  1.66e-01 *7.18e-04  6.70e+02 2.68e+02 1.84e+00  7.33e-01 1.30e-01    121s
  13   1.91034846e+01  1.89618503e+01  3.80e-04 1.84e-15  1.43e-01 *2.29e-04  6.75e+02 2.86e+02 1.83e+00  7.70e-01 1.54e-01    134s
  14   1.90928764e+01  1.89759398e+01  3.98e-04 4.94e-16  1.18e-01 *4.70e-04  6.78e+02 3.14e+02 1.82e+00  8.16e-01 1.92e-01    145s
  15   1.90819940e+01  1.89921981e+01  4.91e-04 1.07e-15  9.11e-02 *7.65e-04  6.78e+02 3.60e+02 1.82e+00  8.74e-01 2.53e-01    156s

The algorithm stopped after 16 iterations in 155.69 seconds.

Primal variables:   [+3.230 +4.901 +0.003 +0.320]
Dual slacks:        [+0.011 +0.005 +4.969 +0.036]
Dual variables:     [-3.552 +9.228]

Primal objective:   1.90819940e+01 
Dual objective:     1.89921981e+01 

Primal residual:    4.91e-04
Dual residual:      1.07e-15
Complementraty:     9.11e-02

Number of Iter:     16
Run time:           155.69
