
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.62e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.76e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.399 -0.268 -0.091 +0.127 +0.042 +0.368 -0.240 +0.078]
                          [-0.436 +0.329 +0.087 -0.233 -0.051 -0.374 +0.223 +0.011]]

RHS vector b:            [+0.165 -1.993]
Obj vector c:            [-4.437 +3.930 +1.218 -2.232 -0.615 -5.024 +3.172 +4.238]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.893 +18.081 +16.595 +3.414 +4.912 +6.129 +0.000]
Dual slacks:              [+1.155 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.865]
Dual variables:           [-8.785 +4.778]

Optimal objective:       -1.09716773e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.75067154e+00  5.71563928e+01  2.08e+00 1.33e+01  3.42e+02 *1.78e-15  1.00e+02 1.00e+00 1.37e+01  6.61e-01 5.56e-01      1s
   1  -3.63537252e+00  5.71563928e+01  2.25e+00 1.30e+01  3.35e+02  1.04e+01  6.31e+01 2.43e+00 1.04e+01  2.94e-01 2.30e-02      2s
   2  -2.08093370e+00  5.11593877e+01  1.96e+00 1.14e+01  2.99e+02 *4.23e-01  6.03e+01 2.57e+00 1.19e+01  6.85e-01 1.18e-01      2s
   3   1.10741824e+00  3.43278508e+01  1.35e+00 8.02e+00  2.17e+02 *1.73e-01  5.72e+01 3.09e+00 1.26e+01  8.26e-01 2.98e-01      3s
   4   4.88910206e+00 -4.98776227e+00  1.89e-01 1.21e+00  4.80e+01 *4.90e-02  5.41e+01 4.81e+00 1.29e+01  9.87e-01 8.49e-01      3s
   5  -1.75915414e+00 -9.80519453e+00  1.77e-01 3.11e-01  1.62e+01 *2.68e-01  5.77e+01 2.91e+01 5.20e+00  9.05e-01 7.43e-01      4s
   6  -5.71152224e+00 -1.05687016e+01  2.09e-01 1.39e-01  8.01e+00 *2.36e-01  5.63e+01 9.38e+01 1.25e+01  8.59e-01 5.52e-01      4s
   7  -7.54089626e+00 -1.08318513e+01  4.13e-01 4.64e-02  2.96e+00 *5.16e-01  6.17e+01 2.16e+02 1.57e+01  9.74e-01 6.67e-01      5s
   8  -8.45159464e+00 -1.08875537e+01  3.01e-01 3.38e-02  2.23e+00 *8.87e-06  6.00e+01 7.40e+02 1.98e+01  8.62e-01 2.72e-01      5s
   9  -9.28318564e+00 -1.09312437e+01  2.02e-01 2.20e-02  1.51e+00 *1.96e-02  6.75e+01 1.03e+03 1.93e+01  9.03e-01 3.50e-01      6s
  10  -1.00037786e+01 -1.09593929e+01  1.14e-01 1.24e-02  8.99e-01 *1.67e-04  7.89e+01 1.65e+03 1.94e+01  9.36e-01 4.37e-01      7s
  11  -1.05439959e+01 -1.09727737e+01  4.89e-02 5.29e-03  4.18e-01 *1.72e-04  9.60e+01 3.14e+03 2.01e+01  9.49e-01 5.72e-01      8s
  12  -1.08584663e+01 -1.09746933e+01  8.23e-03 1.56e-03  1.39e-01 *8.97e-03  1.21e+02 8.08e+03 2.12e+01  9.48e-01 7.04e-01      8s
  13  -1.09484898e+01 -1.09728489e+01  9.76e-04 3.11e-04  3.26e-02 *8.84e-04  1.55e+02 3.10e+04 2.20e+01  9.57e-01 8.01e-01     10s

The algorithm stopped after 14 iterations in 9.92 seconds.

Primal variables:   [+0.008 +23.766 +23.657 +22.558 +24.444 +27.529 +22.231 +0.002]
Dual slacks:        [+1.155 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.865]
Dual variables:     [-8.784 +4.779]

Primal objective:   -1.09484898e+01
Dual objective:     -1.09728489e+01

Primal residual:    9.76e-04
Dual residual:      3.11e-04
Complementraty:     3.26e-02

Number of Iter:     14
Run time:           9.92
