
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.406 +0.268]
                          [-0.601 -0.642]]

RHS vector b:            [+0.802 -1.832]
Obj vector c:            [+6.221 +11.218]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.251 +2.618]
Dual slacks:              [+0.477 +4.977]
Dual variables:           [-0.626 -9.980]

Optimal objective:       +3.09333550e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.90209331e+01  5.93555532e+00  6.85e-01 2.24e-01  3.43e+01 *3.97e-15  1.00e+02 1.00e+00 1.41e+00  1.00e+00 9.44e-01      1s
   1   3.09274009e+01  2.40255011e+01  1.63e-04 3.97e-15  6.92e+00  1.63e-04  1.67e+02 2.11e-01 1.75e+00  1.00e+00 1.00e+00      3s
   2   3.09333806e+01  3.02343855e+01  6.97e-07 1.99e-15  6.99e-01  6.97e-07  1.38e+03 7.45e-01 1.83e+00  1.00e+00 1.00e+00     30s
   3   3.09347965e+01  3.08631153e+01  3.92e-05 2.44e-15  7.02e-02  3.92e-05  2.68e+03 9.73e+00 1.80e+00  1.00e+00 1.00e+00    197s

The algorithm stopped after 4 iterations in 197.27 seconds.

Primal variables:   [+0.251 +2.619]
Dual slacks:        [+0.141 +0.013]
Dual variables:     [-28.299 -29.244]

Primal objective:   3.09347965e+01 
Dual objective:     3.08631153e+01 

Primal residual:    3.92e-05
Dual residual:      2.44e-15
Complementraty:     7.02e-02

Number of Iter:     4
Run time:           197.27
