
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      5.79e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.16e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.101 -0.002 -0.069 +0.027 +0.006 +0.019 +0.043 -0.040 -0.006 +0.031]
                          [-0.384 +0.364 +0.454 +0.138 +0.250 -0.414 -0.298 +0.342 +0.213 -0.008]]

RHS vector b:            [-0.065 +1.999]
Obj vector c:            [-0.295 +0.469 +1.250 +4.758 +0.250 -0.704 -0.794 +0.824 +0.325 -0.314]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.072 +1.809 +0.000 +0.736 +1.458 +1.164 +2.973 +0.948 +3.493]
Dual slacks:              [+1.179 +0.000 +0.000 +4.859 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-9.923 +1.241]

Optimal objective:       +3.12869222e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.87692907e+01 -1.45637199e+01  2.28e+00 1.45e+01  5.15e+02 *2.48e-15  1.00e+02 1.00e+00 3.09e+00  6.41e-01 5.18e-01      1s
   1   2.79316976e+01 -1.39167797e+01  2.12e+00 1.36e+01  4.83e+02 *8.24e-03  2.21e+02 2.49e+00 9.85e+00  5.85e-01 6.85e-02      4s
   2   2.71035880e+01 -1.31502967e+01  1.96e+00 1.25e+01  4.51e+02 *1.06e-02  2.35e+02 2.85e+00 1.13e+01  6.06e-01 7.43e-02      6s
   3   2.62982041e+01 -1.23133333e+01  1.81e+00 1.16e+01  4.18e+02 *5.45e-02  2.50e+02 3.29e+00 1.30e+01  6.17e-01 7.92e-02      8s
   4   2.53704644e+01 -1.11887248e+01  1.63e+00 1.04e+01  3.81e+02 *1.22e-03  2.66e+02 3.85e+00 1.49e+01  6.63e-01 9.91e-02     12s
   5   2.43549848e+01 -9.85645591e+00  1.43e+00 9.18e+00  3.40e+02 *3.80e-03  2.83e+02 4.65e+00 1.73e+01  6.98e-01 1.18e-01     16s
   6   2.31797351e+01 -8.25314292e+00  1.22e+00 7.84e+00  2.95e+02 *1.73e-03  3.03e+02 5.77e+00 2.00e+01  7.42e-01 1.46e-01     21s
   7   2.17368631e+01 -6.31831440e+00  9.91e-01 6.34e+00  2.44e+02 *1.91e-03  3.24e+02 7.49e+00 2.34e+01  7.94e-01 1.91e-01     25s
   8   1.98098890e+01 -3.97061673e+00  7.27e-01 4.66e+00  1.85e+02 *4.39e-03  3.48e+02 1.04e+01 2.74e+01  8.57e-01 2.66e-01     29s
   9   1.67594999e+01 -9.96924528e-01  4.15e-01 2.66e+00  1.12e+02 *1.83e-03  3.74e+02 1.59e+01 3.24e+01  9.40e-01 4.29e-01     34s
  10   1.03423679e+01  2.84578187e+00  3.42e-02 2.22e-01  1.57e+01 *2.65e-03  4.05e+02 3.17e+01 3.84e+01  9.82e-01 9.16e-01     38s
  11   7.01042527e+00  3.00509063e+00  1.70e-02 1.05e-01  7.98e+00 *1.88e-02  4.19e+02 3.00e+02 3.12e+01  9.14e-01 5.29e-01     42s
  12   5.09617504e+00  3.07359514e+00  9.58e-03 4.87e-02  3.98e+00 *5.97e-03  4.12e+02 6.23e+02 3.17e+01  9.56e-01 5.35e-01     47s
  13   3.61541141e+00  3.11925427e+00  6.66e-03 8.81e-03  8.41e-01 *6.62e-03  4.03e+02 1.38e+03 3.30e+01  9.95e-01 8.19e-01     52s
  14   3.18617429e+00  3.12780731e+00  5.98e-04 7.46e-04  9.24e-02 *3.71e-05  3.86e+02 8.21e+03 3.38e+01  9.70e-01 9.15e-01     56s

The algorithm stopped after 15 iterations in 56.46 seconds.

Primal variables:   [+0.023 +11.967 +22.003 +0.005 +13.055 +45.486 +20.989 +18.367 +15.519
 +14.967]
Dual slacks:        [+1.179 +0.000 +0.000 +4.859 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-9.927 +1.240]

Primal objective:   3.18617429e+00 
Dual objective:     3.12780731e+00 

Primal residual:    5.98e-04
Dual residual:      7.46e-04
Complementraty:     9.24e-02

Number of Iter:     15
Run time:           56.46
