
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.05e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.322 -0.224 -0.255 -0.214 +0.077 +0.273 -0.352 -0.105]
                          [+0.354 +0.226 +0.181 +0.225 -0.000 -0.329 +0.399 +0.047]]

RHS vector b:            [-1.453 +1.374]
Obj vector c:            [-3.351 -2.320 -1.625 +2.677 +0.766 +2.852 -3.663 -1.067]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.792 +1.831 +0.000 +0.000 +2.011 +5.873 +5.211 +3.729]
Dual slacks:              [+0.000 +0.000 +0.991 +4.901 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+9.993 -0.372]

Optimal objective:       -1.50339501e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.65028575e+01 -2.59885795e+01  6.04e+00 1.36e+01  3.85e+02  1.04e-14  1.00e+02 1.00e+00 2.06e+01  6.87e-01 5.61e-01      1s
   1  -2.29361421e+01 -2.55473758e+01  5.30e+00 1.20e+01  3.43e+02 *7.70e-04  8.68e+01 2.03e+00 2.65e+00  6.88e-01 1.22e-01      2s
   2  -1.96070738e+01 -2.48283538e+01  4.59e+00 1.04e+01  3.01e+02 *4.61e-03  8.83e+01 2.51e+00 4.74e+00  7.29e-01 1.34e-01      3s
   3  -1.61682903e+01 -2.37587786e+01  3.82e+00 8.64e+00  2.55e+02 *6.33e-03  8.97e+01 3.15e+00 6.86e+00  7.75e-01 1.67e-01      4s
   4  -1.26840617e+01 -2.22593905e+01  2.98e+00 6.72e+00  2.04e+02 *1.21e-02  9.13e+01 4.15e+00 9.31e+00  8.30e-01 2.22e-01      5s
   5  -9.49238404e+00 -2.02396871e+01  2.04e+00 4.61e+00  1.46e+02 *1.41e-03  9.29e+01 5.93e+00 1.22e+01  8.96e-01 3.14e-01      5s
   6  -7.16086418e+00 -1.75391627e+01  9.52e-01 2.15e+00  7.44e+01 *3.50e-02  9.55e+01 9.70e+00 1.54e+01  9.63e-01 5.33e-01      6s
   7  -9.06848078e+00 -1.50894848e+01  9.25e-02 1.99e-01  1.19e+01 *3.02e-02  9.63e+01 2.31e+01 1.86e+01  9.73e-01 9.08e-01      7s
   8  -1.12210497e+01 -1.50532913e+01  5.62e-02 1.18e-01  7.44e+00 *1.15e-02  1.20e+02 1.90e+02 6.39e+00  9.19e-01 4.09e-01      8s
   9  -1.29890486e+01 -1.50386813e+01  2.79e-02 5.86e-02  3.96e+00 *4.34e-04  1.31e+02 3.44e+02 5.69e+00  9.54e-01 5.02e-01     10s
  10  -1.44426678e+01 -1.50351087e+01  6.76e-03 1.42e-02  1.11e+00 *1.40e-04  1.38e+02 7.55e+02 5.38e+00  9.98e-01 7.57e-01     12s
  11  -1.49477211e+01 -1.50348094e+01  1.41e-03 1.71e-03  1.68e-01 *1.55e-03  1.41e+02 3.53e+03 5.90e+00  9.62e-01 8.80e-01     13s
  12  -1.47628095e+01 -1.50343052e+01  3.30e-02 6.52e-04  6.98e-02 *5.41e-02  1.20e+02 3.40e+04 9.95e+00  9.71e-01 6.18e-01     14s

The algorithm stopped after 13 iterations in 14.21 seconds.

Primal variables:   [+14.385 +16.207 +0.023 +0.004 +29.103 +41.999 +13.952 +18.627]
Dual slacks:        [+0.000 +0.000 +0.992 +4.901 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+9.994 -0.371]

Primal objective:   -1.47628095e+01
Dual objective:     -1.50343052e+01

Primal residual:    3.30e-02
Dual residual:      6.52e-04
Complementraty:     6.98e-02

Number of Iter:     13
Run time:           14.21
