
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      1.07e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.91e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.095 +0.211 -0.205 +0.020 -0.157 +0.355]
                          [-0.182 +0.434 -0.184 +0.029 -0.220 +0.677]]

RHS vector b:            [+0.862 +1.805]
Obj vector c:            [-0.320 +0.615 +1.454 +0.096 +3.353 +1.198]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+8.740 +5.849 +0.000 +1.867 +0.000 +1.179]
Dual slacks:              [+0.000 +0.000 +2.807 +0.000 +4.138 +0.000]
Dual variables:           [+9.476 -3.196]

Optimal objective:       +2.39526653e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.13174378e+01 -1.84221730e+01  1.05e+00 6.16e+00  2.02e+02 *9.70e-15  1.00e+02 1.00e+00 4.23e+00  8.38e-01 7.21e-01      3s
   1   2.79508744e+01 -1.71829838e+01  9.05e-01 5.31e+00  1.77e+02  1.29e-04  3.68e+02 1.05e+00 4.98e+00  7.28e-01 1.37e-01     11s
   2   2.48124520e+01 -1.57260198e+01  7.71e-01 4.53e+00  1.54e+02  4.86e-04  4.64e+02 1.21e+00 5.79e+00  7.54e-01 1.48e-01     20s
   3   2.17148408e+01 -1.39620668e+01  6.39e-01 3.75e+00  1.30e+02  7.57e-05  5.98e+02 1.44e+00 6.68e+00  7.85e-01 1.72e-01     31s
   4   1.86579588e+01 -1.18430918e+01  5.07e-01 2.98e+00  1.06e+02  4.34e-06  8.01e+02 1.79e+00 7.70e+00  8.23e-01 2.06e-01     42s
   5   1.57093191e+01 -9.33580559e+00  3.79e-01 2.22e+00  8.14e+01  5.55e-05  1.12e+03 2.35e+00 8.87e+00  8.61e-01 2.54e-01     70s
   6   1.30139785e+01 -6.48389848e+00  2.60e-01 1.52e+00  5.84e+01  6.38e-05  1.61e+03 3.34e+00 1.02e+01  8.70e-01 3.14e-01    114s
   7   1.07255403e+01 -3.54367269e+00  1.62e-01 9.53e-01  3.86e+01  5.34e-05  2.32e+03 5.23e+00 1.17e+01  9.15e-01 3.75e-01    269s
   8   8.80671291e+00 -9.89669490e-01  9.35e-02 5.49e-01  2.39e+01  5.29e-06  3.16e+03 9.07e+00 1.32e+01  9.69e-01 4.24e-01    425s
