
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      6.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.064 -0.173 +0.208 -0.208 +0.135 +0.046]
                          [+0.278 +0.398 -0.415 +0.459 -0.387 -0.316]]

RHS vector b:            [+0.874 -1.799]
Obj vector c:            [+1.369 +6.054 -3.127 +7.000 -2.348 -1.301]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.959 +0.000 +3.153 +0.000 +3.037 +1.321]
Dual slacks:              [+0.000 +3.309 +0.000 +3.749 +0.000 +0.000]
Dual variables:           [-9.626 +2.711]

Optimal objective:       -1.32878834e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.76503021e+01 -4.84503949e+00  7.63e-01 7.33e+00  2.20e+02 *2.81e-15  1.00e+02 1.00e+00 6.96e+00  8.08e-01 6.88e-01      1s
   1   4.16905966e+01 -7.18533246e+00  6.04e-01 5.80e+00  1.79e+02 *1.88e-02  8.92e+01 3.11e+00 7.97e+00  8.59e-01 2.09e-01      2s
   2   3.53015081e+01 -9.19836801e+00  4.68e-01 4.49e+00  1.43e+02 *2.09e-02  8.37e+01 3.69e+00 5.91e+00  8.82e-01 2.25e-01      4s
   3   2.81813218e+01 -1.09838834e+01  3.48e-01 3.34e+00  1.11e+02 *1.03e-02  7.98e+01 4.41e+00 3.59e+00  9.14e-01 2.58e-01      5s
   4   2.04491608e+01 -1.24660993e+01  2.47e-01 2.35e+00  8.20e+01 *7.95e-03  7.86e+01 5.42e+00 1.48e+00  9.42e-01 2.94e-01      6s
   5   1.25694321e+01 -1.35109321e+01  1.62e-01 1.59e+00  5.85e+01 *2.43e-02  8.25e+01 6.98e+00 2.70e+00  9.46e-01 3.24e-01      7s
   6   4.45665644e+00 -1.42230740e+01  9.54e-02 9.65e-01  3.81e+01  1.74e-02  9.43e+01 9.62e+00 5.21e+00  9.19e-01 3.94e-01      8s
   7  -3.39539083e+00 -1.45107386e+01  4.68e-02 4.73e-01  2.06e+01  2.80e-04  1.21e+02 1.51e+01 7.70e+00  8.90e-01 5.10e-01      9s
   8  -9.00063823e+00 -1.42168580e+01  1.85e-02 1.88e-01  9.18e+00  7.69e-04  1.77e+02 3.06e+01 9.80e+00  8.77e-01 6.02e-01     14s
   9  -1.04907280e+01 -1.39185929e+01  1.13e-01 7.49e-02  4.04e+00  1.84e-01  2.52e+02 8.34e+01 1.12e+01  7.86e-01 6.02e-01     18s
  10  -1.29480011e+01 -1.33060063e+01  1.13e-02 7.28e-03  4.48e-01  3.54e-04  3.18e+02 2.53e+02 8.68e+00  9.43e-01 9.03e-01     26s
  11  -1.31907037e+01 -1.32936813e+01  6.05e-03 9.60e-04  7.83e-02  5.25e-03  2.07e+02 2.39e+03 1.01e+01  9.45e-01 8.68e-01     30s

The algorithm stopped after 12 iterations in 29.63 seconds.

Primal variables:   [+34.829 +0.007 +4.826 +0.006 +8.976 +19.052]
Dual slacks:        [+0.000 +3.308 +0.002 +3.748 +0.001 +0.000]
Dual variables:     [-9.636 +2.709]

Primal objective:   -1.31907037e+01
Dual objective:     -1.32936813e+01

Primal residual:    6.05e-03
Dual residual:      9.60e-04
Complementraty:     7.83e-02

Number of Iter:     12
Run time:           29.63
