
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      6.35e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.58e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.014 +0.152 -0.017 +0.014 -0.100 -0.116]
                          [+0.197 +0.643 -0.204 -0.301 -0.420 -0.449]]

RHS vector b:            [-0.276 -1.981]
Obj vector c:            [+5.752 +5.335 +0.561 -1.851 -3.486 -3.792]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.994 +0.000 +2.845 +0.047 +5.319]
Dual slacks:              [+4.577 +0.000 +2.014 +0.000 +0.000 +0.000]
Dual variables:           [+7.605 +6.493]

Optimal objective:       -1.49619034e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.65544629e+01 -1.94865264e+01  1.01e+00 7.52e+00  2.25e+02  1.83e-15  1.00e+02 1.00e+00 1.22e+01  8.32e-01 7.03e-01      1s
   1   2.73779132e+01 -2.00316110e+01  6.02e-01 4.49e+00  1.45e+02  1.92e-04  2.59e+02 4.72e+00 1.40e+00  9.29e-01 4.03e-01      5s
   2   1.53297016e+01 -1.99762062e+01  3.35e-01 2.50e+00  8.85e+01  1.31e-03  4.38e+02 8.34e+00 1.01e+00  8.95e-01 4.43e-01     10s
   3   3.67998046e+00 -1.93168553e+01  1.77e-01 1.33e+00  5.11e+01  2.85e-03  8.75e+02 1.61e+01 1.39e+00  8.62e-01 4.70e-01     20s
   4  -5.20186868e+00 -1.79872663e+01  8.57e-02 6.42e-01  2.68e+01  1.24e-03  1.87e+03 3.40e+01 2.66e+00  8.58e-01 5.16e-01     91s
