
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.76e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.18e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.186 +0.328 -0.323 +0.494]
                          [-0.056 -0.385 +0.318 -0.517]]

RHS vector b:            [+1.395 -1.433]
Obj vector c:            [+1.822 +9.117 -1.754 +7.058]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.201 +0.000 +0.000 +2.749]
Dual slacks:              [+0.000 +4.184 +2.738 +0.000]
Dual variables:           [+7.986 -6.019]

Optimal objective:       +1.97661972e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.75136742e+01  3.48424161e+00  1.88e+00 3.73e+00  1.49e+02  2.66e-15  1.00e+02 1.00e+00 2.54e+00  8.86e-01 7.45e-01      2s
   1   5.52870893e+01  1.31433948e+01  9.46e-06 2.51e-15  4.21e+01  9.46e-06  3.29e+02 2.35e+00 1.13e+01  1.00e+00 1.00e+00      9s
   2   3.35894169e+01  1.38123596e+01  5.05e-06 1.68e-15  1.98e+01  1.98e-06  6.78e+02 3.74e+00 2.08e+00  8.71e-01 5.90e-01     17s
   3   3.17048075e+01  1.41121523e+01  3.53e-06 2.52e-15  1.76e+01  7.34e-06  6.41e+02 1.61e+00 1.97e+00  7.10e-01 1.23e-01     25s
   4   3.02321247e+01  1.44080927e+01  1.62e-06 1.22e-15  1.58e+01  1.35e-05  6.55e+02 1.47e+00 1.94e+00  7.01e-01 1.12e-01     33s
   5   2.89683453e+01  1.47174029e+01  2.71e-06 2.00e-15  1.43e+01  3.76e-05  6.82e+02 1.39e+00 1.92e+00  6.98e-01 1.10e-01     41s
   6   2.78526813e+01  1.50434282e+01  2.41e-06 2.67e-15  1.28e+01  5.39e-08  7.22e+02 1.34e+00 1.91e+00  7.02e-01 1.12e-01     54s
   7   2.68400027e+01  1.53906106e+01  4.41e-06 2.48e-15  1.14e+01  1.93e-05  7.80e+02 1.33e+00 1.90e+00  7.12e-01 1.18e-01     62s
   8   2.58984656e+01  1.57632335e+01  3.18e-05 3.19e-15  1.01e+01  2.19e-04  8.62e+02 1.35e+00 1.88e+00  7.29e-01 1.28e-01     70s
   9   2.50023586e+01  1.61656359e+01  4.59e-05 5.07e-15  8.83e+00  1.31e-04  9.80e+02 1.41e+00 1.87e+00  7.53e-01 1.42e-01     80s
  10   2.41308320e+01  1.66024922e+01  4.27e-05 1.02e-15  7.53e+00  2.65e-05  1.15e+03 1.52e+00 1.86e+00  7.84e-01 1.65e-01    105s
  11   2.32662184e+01  1.70787822e+01  3.43e-05 2.66e-15  6.19e+00  1.69e-07  1.41e+03 1.72e+00 1.86e+00  8.23e-01 1.98e-01    126s
  12   2.23977446e+01  1.75980151e+01  8.28e-05 1.09e-15  4.80e+00  2.28e-04  1.82e+03 2.05e+00 1.85e+00  8.71e-01 2.50e-01    148s
  13   2.15394524e+01  1.81542067e+01  6.23e-05 2.51e-15  3.38e+00  2.02e-05  2.53e+03 2.64e+00 1.84e+00  9.24e-01 3.27e-01    246s
  14   2.07298272e+01  1.87367899e+01  2.02e-04 1.41e-15  1.99e+00  3.66e-04  3.83e+03 3.84e+00 1.83e+00  9.87e-01 4.58e-01    345s
  15   2.00561382e+01  1.93316376e+01  8.25e-05 1.60e-15  7.24e-01  3.28e-05  6.50e+03 6.85e+00 1.82e+00  9.92e-01 7.06e-01    605s
