
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.483 +0.290 -0.033 +0.401 -0.302 -0.222 +0.379 -0.007]
                          [+0.289 +0.183 +0.013 +0.175 -0.094 -0.142 +0.264 -0.021]]

RHS vector b:            [+1.742 +0.983]
Obj vector c:            [+5.471 +3.354 -0.142 +4.084 +1.159 -2.578 +7.594 -0.201]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.058 +1.386 +1.040 +1.247 +0.000 +0.500 +0.000 +1.244]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +3.968 +0.000 +3.042 +0.000]
Dual variables:           [+7.134 +7.008]

Optimal objective:       +1.93122802e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.01810852e+02 -1.68620660e+00  4.04e+00 9.53e+00  3.61e+02 *8.88e-16  1.00e+02 1.00e+00 1.41e+00  7.19e-01 5.93e-01      4s
   1   9.71403150e+01 -5.35481632e-01  3.71e+00 8.74e+00  3.34e+02  6.54e-03  1.05e+02 1.42e+00 9.48e+00  6.26e-01 8.32e-02      7s
   2   9.24431837e+01  7.26871424e-01  3.37e+00 7.95e+00  3.07e+02  9.49e-04  1.09e+02 1.57e+00 1.09e+01  6.55e-01 9.04e-02     10s
   3   8.74013519e+01  2.16954890e+00  3.02e+00 7.12e+00  2.78e+02  4.04e-03  1.14e+02 1.77e+00 1.24e+01  6.86e-01 1.05e-01     13s
   4   8.20068003e+01  3.76727397e+00  2.66e+00 6.26e+00  2.48e+02  3.30e-02  1.21e+02 2.04e+00 1.41e+01  7.15e-01 1.20e-01     15s
   5   7.56257512e+01  5.74358083e+00  2.24e+00 5.28e+00  2.13e+02  1.55e-04  1.30e+02 2.41e+00 1.61e+01  7.75e-01 1.58e-01     19s
   6   6.79823007e+01  8.10563650e+00  1.77e+00 4.17e+00  1.73e+02  1.35e-03  1.43e+02 2.99e+00 1.85e+01  8.36e-01 2.09e-01     24s
   7   5.81297700e+01  1.10099251e+01  1.23e+00 2.90e+00  1.25e+02  2.45e-03  1.63e+02 3.95e+00 2.13e+01  8.64e-01 3.05e-01     28s
   8   4.37325147e+01  1.47446650e+01  5.90e-01 1.39e+00  6.67e+01  8.73e-03  1.94e+02 5.93e+00 2.44e+01  8.24e-01 5.20e-01     32s
   9   3.10925427e+01  1.72633686e+01  2.30e-01 5.42e-01  2.91e+01  1.73e-02  2.34e+02 1.24e+01 2.70e+01  7.80e-01 6.11e-01     37s
  10   2.78389970e+01  1.78591213e+01  1.62e-01 3.82e-01  2.12e+01  2.10e-03  1.66e+02 2.96e+01 2.61e+01  8.57e-01 2.95e-01     41s
  11   2.43864978e+01  1.84877536e+01  9.21e-02 2.17e-01  1.27e+01  8.19e-06  1.48e+02 4.22e+01 2.62e+01  9.23e-01 4.31e-01     46s
  12   2.10046996e+01  1.90825829e+01  2.67e-02 6.26e-02  4.07e+00  2.54e-03  1.30e+02 7.50e+01 2.62e+01  9.87e-01 7.12e-01     50s
  13   1.95196306e+01  1.93057256e+01  1.32e-02 2.73e-03  2.85e-01  1.36e-02  1.12e+02 2.60e+02 2.52e+01  9.86e-01 9.56e-01     53s
  14   1.41814795e+01  1.93057256e+01  5.51e-01 2.63e-03  2.76e-01  1.53e+01  1.28e+02 5.47e+03 1.53e+01  5.26e-01 3.62e-02     55s
  15   1.86803389e+01  1.93114241e+01  6.86e-02 3.27e-04  4.27e-02  2.32e-04  1.28e+02 5.80e+03 1.68e+01  9.84e-01 8.76e-01     60s

The algorithm stopped after 16 iterations in 59.51 seconds.

Primal variables:   [+9.242 +12.565 +32.373 +8.609 +0.003 +39.184 +0.005 +17.904]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +3.968 +0.000 +3.042 +0.000]
Dual variables:     [+7.133 +7.009]

Primal objective:   1.86803389e+01 
Dual objective:     1.93114241e+01 

Primal residual:    6.86e-02
Dual residual:      3.27e-04
Complementraty:     4.27e-02

Number of Iter:     16
Run time:           59.51
