
--------------- Linear optimization problem characteristics ---------------
Seed:                    70
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.59e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.146 -0.330 -0.289 -0.321 +0.413 -0.384 -0.322 -0.128 +0.160 +0.075]
                          [+0.081 -0.225 -0.127 -0.186 +0.215 -0.189 -0.154 -0.104 +0.004 +0.007]]

RHS vector b:            [-1.700 -1.053]
Obj vector c:            [+2.216 +7.020 +2.546 +3.211 -3.927 +3.548 +2.938 +1.541 -0.833 -0.438]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.645 +2.546 +0.891 +0.416 +2.418 +1.220 +1.388 +1.273]
Dual slacks:              [+3.642 +3.426 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-4.989 -8.667]

Optimal objective:       +1.76102042e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.03089374e+02 -1.18939046e+01  4.36e+00 1.21e+01  4.85e+02  3.97e-15  1.00e+02 1.00e+00 2.19e+00  6.87e-01 5.60e-01      3s
   1   9.82371892e+01 -1.10417435e+01  4.02e+00 1.11e+01  4.51e+02 *6.70e-04  3.25e+02 2.52e+00 1.64e+01  5.90e-01 7.89e-02     12s
   2   9.39960488e+01 -1.01582236e+01  3.73e+00 1.03e+01  4.22e+02 *3.34e-04  3.76e+02 2.96e+00 1.91e+01  6.06e-01 7.22e-02     23s
   3   8.95879485e+01 -9.12166099e+00  3.44e+00 9.53e+00  3.92e+02 *4.01e-04  4.27e+02 3.43e+00 2.17e+01  6.23e-01 7.83e-02     33s
   4   8.49779060e+01 -7.91289158e+00  3.14e+00 8.71e+00  3.61e+02 *4.22e-08  4.87e+02 4.02e+00 2.47e+01  6.41e-01 8.59e-02     42s
   5   8.01240551e+01 -6.51075444e+00  2.84e+00 7.88e+00  3.30e+02 *1.25e-04  5.57e+02 4.79e+00 2.81e+01  6.62e-01 9.55e-02     52s
   6   7.49879329e+01 -4.89205392e+00  2.54e+00 7.03e+00  2.98e+02 *9.39e-04  6.39e+02 5.80e+00 3.20e+01  6.86e-01 1.07e-01     62s
   7   6.95040725e+01 -3.01815398e+00  2.22e+00 6.16e+00  2.65e+02 *8.72e-04  7.36e+02 7.16e+00 3.66e+01  7.14e-01 1.23e-01     73s
   8   6.36067660e+01 -8.52332624e-01  1.90e+00 5.27e+00  2.30e+02 *2.50e-03  8.48e+02 9.08e+00 4.19e+01  7.45e-01 1.45e-01     89s
   9   5.72053525e+01  1.65681353e+00  1.57e+00 4.35e+00  1.94e+02 *4.58e-03  9.77e+02 1.19e+01 4.83e+01  7.82e-01 1.75e-01    110s
  10   5.00944155e+01  4.62563390e+00  1.22e+00 3.37e+00  1.54e+02 *9.40e-04  1.12e+03 1.63e+01 5.59e+01  8.25e-01 2.24e-01    170s
  11   4.20826754e+01  8.11903484e+00  8.46e-01 2.35e+00  1.11e+02 *1.64e-03  1.28e+03 2.40e+01 6.52e+01  8.53e-01 3.04e-01    211s
  12   3.27681569e+01  1.22458900e+01  4.54e-01 1.26e+00  6.35e+01 *2.47e-03  1.45e+03 3.99e+01 7.64e+01  8.95e-01 4.64e-01    237s
  13   2.17351982e+01  1.68339853e+01  5.96e-02 1.67e-01  1.10e+01 *4.92e-03  1.60e+03 8.69e+01 8.96e+01  9.55e-01 8.68e-01    262s
  14   1.82383198e+01  1.75735674e+01  4.59e-03 1.26e-02  1.19e+00 *1.10e-03  1.39e+03 7.03e+02 8.35e+01  9.68e-01 9.24e-01    316s
  15   1.76208019e+01  1.76030007e+01  1.88e-02 1.79e-03  2.03e-01 *2.18e-02  9.07e+02 6.03e+03 4.87e+01  9.49e-01 8.58e-01    339s
  16   1.76147185e+01  1.76096331e+01  1.79e-03 1.67e-04  2.40e-02 *4.11e-05  1.22e+03 6.53e+04 7.91e+01  9.82e-01 9.07e-01    397s

The algorithm stopped after 17 iterations in 396.58 seconds.

Primal variables:   [+0.002 +0.002 +31.524 +10.273 +56.702 +17.717 +20.601 +8.931 +6.258
 +11.174]
Dual slacks:        [+3.642 +3.426 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-4.990 -8.665]

Primal objective:   1.76147185e+01 
Dual objective:     1.76096331e+01 

Primal residual:    1.79e-03
Dual residual:      1.67e-04
Complementraty:     2.40e-02

Number of Iter:     17
Run time:           396.58
