
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      6.60e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.87e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.503 +0.655]
                          [+0.437 -0.371]]

RHS vector b:            [-1.204 +1.597]
Obj vector c:            [+7.463 -2.486]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.990 +2.762]
Dual slacks:              [+4.540 +2.094]
Dual variables:           [-9.207 -3.903]

Optimal objective:       +3.78351413e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.78351413e+01 -1.49295563e+01  4.79e-15 1.78e-15  5.28e+01 *5.69e-15  1.00e+02 1.00e+00 9.67e+00  1.00e+00 1.00e+00      3s
   1   3.13367925e+00 -1.49295563e+01  1.88e+00 0.00e+00  5.28e+00  1.88e+00  1.28e+02 7.15e-01 1.88e+00  1.00e+00 1.00e+00      5s
   2   5.90510961e+00  2.59906157e+01  1.72e+00 3.55e-15  2.06e+00 *5.96e-02  1.13e+02 6.81e-02 1.99e+00  9.53e-02 8.51e-02      8s
   3   7.06030288e+00  2.84154987e+01  1.66e+00 3.00e-15  1.92e+00 *1.33e-03  2.71e+02 8.73e-01 1.90e+00  1.65e-01 3.62e-02     17s
   4   8.15120424e+00  3.00203857e+01  1.60e+00 2.14e-15  1.81e+00 *1.81e-03  2.82e+02 1.33e+00 1.88e+00  1.98e-01 3.55e-02     28s
   5   9.87870678e+00  3.19333090e+01  1.50e+00 3.14e-15  1.63e+00 *2.26e-03  2.89e+02 1.85e+00 1.86e+00  2.29e-01 5.84e-02     39s
   6   1.34299078e+01  3.45700144e+01  1.31e+00 2.38e-15  1.20e+00 *7.64e-06  2.97e+02 2.99e+00 1.83e+00  2.79e-01 1.27e-01     49s
   7   2.03111054e+01  3.69725219e+01  9.41e-01 3.15e-15  4.71e-01 *2.13e-03  3.08e+02 7.42e+00 1.77e+00  3.84e-01 2.83e-01     59s
   8   2.15706148e+01  3.70798743e+01  8.74e-01 2.17e-15  4.37e-01 *6.66e-04  3.09e+02 4.17e+01 1.66e+00  5.70e-01 7.20e-02     70s
   9   2.29608999e+01  3.71850082e+01  7.99e-01 1.21e-15  3.99e-01 *2.78e-03  3.07e+02 5.03e+01 1.65e+00  6.09e-01 8.60e-02     81s
  10   2.45157223e+01  3.72888567e+01  7.15e-01 2.52e-15  3.57e-01 *5.60e-04  3.06e+02 6.18e+01 1.63e+00  6.44e-01 1.05e-01     86s
  11   2.62977056e+01  3.73932741e+01  6.19e-01 2.63e-15  3.09e-01 *1.33e-03  3.03e+02 7.79e+01 1.61e+00  6.89e-01 1.34e-01     91s
  12   2.83586724e+01  3.74982351e+01  5.08e-01 1.58e-15  2.54e-01 *2.04e-03  3.00e+02 1.02e+02 1.59e+00  7.41e-01 1.80e-01     96s
  13   3.07654769e+01  3.76036047e+01  3.78e-01 3.98e-15  1.89e-01 *2.45e-03  2.94e+02 1.42e+02 1.57e+00  8.01e-01 2.56e-01    101s
  14   3.67910205e+01  3.78261455e+01  5.50e-02 2.70e-15  8.75e-03 *4.51e-04  2.86e+02 2.19e+02 1.55e+00  8.66e-01 8.54e-01    107s

The algorithm stopped after 15 iterations in 106.54 seconds.

Primal variables:   [+5.825 +2.686]
Dual slacks:        [+0.001 +0.001]
Dual variables:     [+16.769 +36.334]

Primal objective:   3.67910205e+01 
Dual objective:     3.78261455e+01 

Primal residual:    5.50e-02
Dual residual:      2.70e-15
Complementraty:     8.75e-03

Number of Iter:     15
Run time:           106.54
