
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.90e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.26e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.507 +0.814]
                          [-0.237 -0.184]]

RHS vector b:            [+1.847 -0.768]
Obj vector c:            [+10.067 +7.605]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.856 +0.488]
Dual slacks:              [+4.929 +0.842]
Dual variables:           [+6.616 -7.498]

Optimal objective:       +3.24654386e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.74292721e+01  3.93436556e+00  4.09e-01 8.25e-02  3.40e+01 *2.22e-15  1.00e+02 1.00e+00 1.39e+00  1.00e+00 9.66e-01      3s
   1   3.23723435e+01  2.59051587e+01  2.33e-03 1.99e-15  6.62e+00  2.33e-03  9.96e+01 1.71e-01 1.75e+00  1.00e+00 1.00e+00      6s
   2   3.24782542e+01  3.17490145e+01  3.19e-04 1.99e-15  7.15e-01  3.19e-04  3.17e+02 7.67e-01 1.81e+00  1.00e+00 1.00e+00     15s
   3   3.32429561e+01  3.22767821e+01  1.94e-02 2.04e-15  1.57e-01  2.08e-02  4.98e+02 8.77e+00 1.78e+00  1.00e+00 9.32e-01     24s
   4   3.26962287e+01  3.24460096e+01  5.74e-03 4.29e-16  1.93e-02  2.73e-03  1.91e+03 7.34e+01 1.64e+00  8.48e-01 8.19e-01     56s

The algorithm stopped after 5 iterations in 56.23 seconds.

Primal variables:   [+2.904 +0.456]
Dual slacks:        [+0.005 +0.011]
Dual variables:     [-0.459 -43.348]

Primal objective:   3.26962287e+01 
Dual objective:     3.24460096e+01 

Primal residual:    5.74e-03
Dual residual:      4.29e-16
Complementraty:     1.93e-02

Number of Iter:     5
Run time:           56.23
