
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      6.36e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.07e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.238 -0.133 +0.257 +0.355 +0.216 -0.047 +0.173 -0.204 -0.068 -0.357]
                          [+0.255 +0.062 -0.239 -0.362 -0.154 +0.031 -0.104 +0.246 +0.130 +0.348]]

RHS vector b:            [-1.357 +1.469]
Obj vector c:            [+3.191 +1.020 -0.678 -0.217 -2.166 +0.448 -1.551 +2.988 +1.449 +4.460]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.462 +2.447 +0.000 +0.000 +1.314 +3.452 +2.676 +2.174 +0.117 +2.948]
Dual slacks:              [+0.000 +0.000 +2.424 +4.373 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-3.285 +9.445]

Optimal objective:       +1.83340917e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.55791783e+01 -5.17685559e-01  5.37e-01 1.44e+01  5.35e+02 *4.44e-15  1.00e+02 1.00e+00 6.00e+00  6.40e-01 5.12e-01      1s
   1   8.39061760e+01  3.32081743e-01  4.75e-01 1.28e+01  4.80e+02 *7.28e-03  6.87e+01 1.62e+00 1.86e+00  6.88e-01 1.14e-01      3s
   2   8.27750200e+01  8.17367065e-01  4.18e-01 1.18e+01  4.47e+02 *3.07e-01  6.17e+01 1.75e+00 1.45e+00  6.27e-01 7.79e-02      3s
   3   8.02440509e+01  1.87335206e+00  3.55e-01 1.01e+01  3.89e+02  3.45e-02  5.67e+01 1.85e+00 1.32e+00  7.64e-01 1.45e-01      4s
   4   7.66581737e+01  3.08766013e+00  2.91e-01 8.27e+00  3.27e+02  3.49e-02  5.05e+01 2.03e+00 1.57e+00  8.14e-01 1.79e-01      5s
   5   7.19013729e+01  4.38636381e+00  2.24e-01 6.52e+00  2.65e+02  4.79e-02  4.45e+01 2.28e+00 2.26e+00  8.54e-01 2.12e-01      5s
   6   6.53939295e+01  5.82739799e+00  1.58e-01 4.81e+00  2.03e+02  4.77e-02  3.94e+01 2.63e+00 3.19e+00  8.64e-01 2.62e-01      6s
   7   5.67365302e+01  7.40151584e+00  9.80e-02 3.27e+00  1.45e+02  4.98e-02  3.55e+01 3.15e+00 4.19e+00  8.19e-01 3.21e-01      7s
   8   4.65883114e+01  9.05938029e+00  5.35e-02 2.08e+00  9.80e+01  5.29e-02  3.45e+01 4.08e+00 4.98e+00  7.62e-01 3.64e-01      7s
   9   3.55152478e+01  1.11572521e+01  3.04e-02 1.18e+00  5.94e+01  2.22e-04  3.90e+01 6.03e+00 5.16e+00  7.07e-01 4.31e-01      8s
  10   3.03725257e+01  1.24453872e+01  4.44e-02 8.73e-01  4.51e+01  1.46e-01  5.43e+01 1.20e+01 3.68e+00  6.76e-01 2.61e-01      9s
  11   2.35737146e+01  1.49676371e+01  2.27e-02 4.30e-01  2.32e+01  1.59e-03  6.49e+01 1.93e+01 3.48e+00  7.49e-01 5.07e-01     10s
  12   2.11867290e+01  1.63964118e+01  1.28e-02 2.43e-01  1.37e+01 *3.16e-04  8.50e+01 5.73e+01 6.11e+00  9.06e-01 4.36e-01     11s
  13   1.92543611e+01  1.76977271e+01  2.71e-02 7.83e-02  4.74e+00 *4.07e-02  9.08e+01 1.18e+02 8.87e+00  9.67e-01 6.77e-01     12s
  14   1.84344849e+01  1.83239753e+01  5.93e-04 2.61e-03  2.29e-01 *3.24e-04  9.60e+01 4.38e+02 1.22e+01  9.84e-01 9.67e-01     13s
  15   1.83509524e+01  1.83319985e+01  2.71e-04 2.96e-04  3.27e-02 *3.80e-04  6.60e+01 7.09e+03 8.10e+00  9.38e-01 8.87e-01     14s

The algorithm stopped after 16 iterations in 14.09 seconds.

Primal variables:   [+5.720 +53.265 +0.003 +0.002 +38.565 +19.372 +17.403 +5.315 +6.487 +5.012]
Dual slacks:        [+0.000 +0.000 +2.424 +4.372 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-3.287 +9.442]

Primal objective:   1.83509524e+01 
Dual objective:     1.83319985e+01 

Primal residual:    2.71e-04
Dual residual:      2.96e-04
Complementraty:     3.27e-02

Number of Iter:     16
Run time:           14.09
