
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      9.89e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.00e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.539 +0.127 +0.184 -0.647]
                          [+0.282 +0.154 +0.029 -0.383]]

RHS vector b:            [+1.948 +0.452]
Obj vector c:            [-1.225 -1.964 -1.181 +9.670]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.075 +9.829 +0.000]
Dual slacks:              [+3.924 +0.000 +0.000 +3.099]
Dual variables:           [-5.039 -8.638]

Optimal objective:       -1.37178274e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.62668967e+01  4.42470126e+00  1.16e-01 6.26e+00  1.52e+02 *4.53e-15  1.00e+02 1.00e+00 9.06e+00  8.10e-01 6.84e-01      1s
   1   3.78763278e+01  2.33698452e-01  8.73e-02 4.72e+00  1.19e+02 *4.13e-05  4.70e+01 1.97e+00 7.80e+00  8.97e-01 2.47e-01      2s
   2   2.86586931e+01 -3.81265574e+00  5.60e-02 3.34e+00  8.82e+01 *2.37e-02  3.54e+01 2.06e+00 7.31e+00  9.43e-01 2.93e-01      2s
   3   1.91361323e+01 -7.52959836e+00  2.02e-02 2.15e+00  6.08e+01 *8.44e-02  2.67e+01 2.20e+00 6.98e+00  9.92e-01 3.55e-01      3s
   4   1.89164737e+00 -1.35256653e+01  3.53e-02 4.56e-01  2.13e+01 *4.46e-02  2.13e+01 2.53e+00 6.76e+00  1.00e+00 7.88e-01      3s
   5  -9.95349572e+00 -1.50962849e+01  1.47e-02 1.61e-02  5.11e+00 *1.40e-02  2.04e+01 4.47e+00 3.37e+00  1.00e+00 9.65e-01      4s
   6  -1.31958737e+01 -1.46361173e+01  5.34e-03 3.03e-03  1.40e+00  3.17e-03  4.55e+01 5.48e+00 1.46e+00  8.93e-01 8.12e-01      4s
   7  -1.32830506e+01 -1.45071746e+01  5.51e-03 2.51e-03  1.18e+00  6.31e-03  2.31e+02 9.54e+00 1.73e+00  7.77e-01 1.74e-01      6s
   8  -1.32855122e+01 -1.43598816e+01  1.94e-02 1.80e-03  8.88e-01  5.47e-02  2.52e+02 1.12e+01 1.73e+00  9.36e-01 2.82e-01      9s
   9  -1.33892609e+01 -1.42093950e+01  1.47e-02 1.36e-03  6.90e-01  3.21e-06  3.41e+02 1.53e+01 1.73e+00  8.37e-01 2.44e-01     13s
  10  -1.35105476e+01 -1.40199574e+01  9.17e-03 8.14e-04  4.36e-01  1.01e-03  3.29e+02 1.94e+01 1.74e+00  9.33e-01 4.02e-01     18s
  11  -1.36762114e+01 -1.37634664e+01  1.29e-03 9.07e-05  7.82e-02  3.00e-04  3.04e+02 3.00e+01 1.74e+00  1.00e+00 8.89e-01     22s

The algorithm stopped after 12 iterations in 22.47 seconds.

Primal variables:   [+0.006 +1.064 +9.833 +0.003]
Dual slacks:        [+3.960 +0.022 +0.002 +3.048]
Dual variables:     [-5.028 -8.788]

Primal objective:   -1.36762114e+01
Dual objective:     -1.37634664e+01

Primal residual:    1.29e-03
Dual residual:      9.07e-05
Complementraty:     7.82e-02

Number of Iter:     12
Run time:           22.47
