
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.77e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.23e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.713 -0.459 -0.338 +0.231]
                          [-0.321 -0.087 -0.095 +0.063]]

RHS vector b:            [+1.932 +0.516]
Obj vector c:            [+10.906 +4.308 +2.968 -2.030]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +5.700 +16.725]
Dual slacks:              [+4.997 +0.159 +0.000 +0.000]
Dual variables:           [-9.581 +2.865]

Optimal objective:       -1.70342300e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.58810073e+01  1.18486250e+01  6.34e+00 6.16e+00  1.60e+02  2.51e-15  1.00e+02 1.00e+00 4.90e+00  6.98e-01 5.92e-01      1s
   1   5.17331561e+01  1.07254534e+01  5.95e+00 5.78e+00  1.51e+02 *1.38e-03  1.78e+02 9.19e-01 6.94e+00  5.44e-01 6.18e-02      3s
   2   4.78143014e+01  9.53089838e+00  5.58e+00 5.42e+00  1.42e+02 *3.35e-03  1.97e+02 1.02e+00 8.31e+00  5.65e-01 6.25e-02      6s
   3   4.36908967e+01  8.14877038e+00  5.18e+00 5.03e+00  1.33e+02 *2.85e-03  2.19e+02 1.13e+00 9.73e+00  5.89e-01 7.04e-02      8s
   4   3.98932360e+01  6.76191979e+00  4.81e+00 4.67e+00  1.25e+02 *6.49e-02  2.49e+02 1.28e+00 1.14e+01  5.97e-01 7.25e-02     10s
   5   3.51132849e+01  4.89083235e+00  4.35e+00 4.23e+00  1.14e+02 *5.07e-04  2.82e+02 1.47e+00 1.32e+01  6.51e-01 9.49e-02     14s
   6   2.99353147e+01  2.72264693e+00  3.85e+00 3.74e+00  1.02e+02 *1.01e-03  3.36e+02 1.75e+00 1.55e+01  6.89e-01 1.14e-01     19s
   7   2.42811866e+01  2.08525375e-01  3.31e+00 3.22e+00  8.90e+01 *2.91e-03  4.12e+02 2.14e+00 1.81e+01  7.36e-01 1.41e-01     23s
   8   1.79282817e+01 -2.76036243e+00  2.70e+00 2.62e+00  7.42e+01 *1.87e-04  5.23e+02 2.74e+00 2.12e+01  7.94e-01 1.84e-01     35s
   9   1.07229848e+01 -6.26587027e+00  2.01e+00 1.95e+00  5.70e+01 *2.56e-04  6.97e+02 3.72e+00 2.50e+01  8.67e-01 2.56e-01     46s
  10   2.28088515e+00 -1.04526351e+01  1.21e+00 1.18e+00  3.68e+01 *2.07e-04  9.91e+02 5.57e+00 2.92e+01  9.66e-01 3.96e-01     56s
  11  -8.60750250e+00 -1.55725401e+01  2.65e-01 2.57e-01  1.19e+01 *9.80e-05  1.57e+03 1.00e+01 3.31e+01  9.65e-01 7.82e-01     88s
  12  -1.29171413e+01 -1.64669086e+01  9.13e-02 8.87e-02  5.14e+00 *5.64e-04  3.99e+03 3.59e+01 2.51e+01  8.43e-01 6.55e-01    315s
