
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      7.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.59e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.183 -0.074 -0.056 -0.251 -0.234 +0.198 +0.138 +0.073 -0.022 +0.018]
                          [+0.341 +0.201 +0.205 +0.425 +0.393 -0.318 -0.317 -0.177 -0.066 -0.124]]

RHS vector b:            [-0.964 +1.752]
Obj vector c:            [-3.742 -1.977 -1.884 -4.822 +0.529 +3.682 +3.267 +1.838 +0.336 +1.032]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.438 +1.945 +3.458 +2.541 +0.000 +0.768 +3.471 +0.000 +0.899 +1.546]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +5.000 +0.000 +0.000 +0.045 +0.000 +0.000]
Dual variables:           [+6.787 -7.344]

Optimal objective:       -1.94126343e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.00947052e+01 -1.82635748e+01  1.80e+00 1.23e+01  4.02e+02  5.02e-15  1.00e+02 1.00e+00 1.29e+01  7.49e-01 6.31e-01      3s
   1  -8.57008120e+00 -1.88485602e+01  1.20e+00 8.25e+00  2.80e+02  1.08e-02  8.48e+01 2.78e+00 5.93e+00  8.78e-01 3.29e-01      5s
   2  -8.84314112e+00 -1.91864484e+01  4.90e-01 3.43e+00  1.27e+02  3.82e-02  8.34e+01 4.50e+00 5.47e+00  9.50e-01 5.84e-01      7s
   3  -1.43652466e+01 -1.92684509e+01  3.40e-02 2.11e-01  1.23e+01  3.98e-02  8.06e+01 1.20e+01 6.05e+00  9.75e-01 9.39e-01      9s
   4  -1.80250663e+01 -1.93976259e+01  6.46e-03 4.03e-02  2.90e+00  7.26e-05  8.30e+01 1.62e+02 1.53e+01  9.48e-01 8.09e-01     10s
   5  -1.87495464e+01 -1.94085690e+01  6.29e-03 1.65e-02  1.31e+00  6.51e-03  8.35e+01 8.86e+02 8.94e+00  9.42e-01 5.90e-01     11s
   6  -1.91413301e+01 -1.94117083e+01  4.52e-03 5.84e-03  5.12e-01  3.59e-03  8.36e+01 2.39e+03 6.30e+00  9.60e-01 6.47e-01     13s
   7  -1.93392134e+01 -1.94125390e+01  5.15e-03 1.05e-03  1.08e-01  5.29e-03  8.45e+01 7.69e+03 4.39e+00  9.77e-01 8.21e-01     14s
   8  -1.93487079e+01 -1.94126140e+01  1.29e-02 1.46e-04  1.82e-02  1.42e-02  8.64e+01 5.07e+04 3.43e+00  9.82e-01 8.60e-01     15s

The algorithm stopped after 9 iterations in 15.06 seconds.

Primal variables:   [+18.942 +23.833 +26.849 +16.554 +0.001 +33.722 +23.913 +0.103 +18.423
 +19.744]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +5.000 +0.000 +0.000 +0.045 +0.000 +0.000]
Dual variables:     [+6.787 -7.344]

Primal objective:   -1.93487079e+01
Dual objective:     -1.94126140e+01

Primal residual:    1.29e-02
Dual residual:      1.46e-04
Complementraty:     1.82e-02

Number of Iter:     9
Run time:           15.06
