
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      7.29e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.07e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.325 +0.306 +0.137 +0.056 +0.143 +0.102 +0.008 +0.021 -0.063 +0.322]
                          [-0.382 +0.401 +0.151 +0.152 +0.197 +0.199 -0.095 +0.047 -0.134 +0.434]]

RHS vector b:            [+1.149 +1.637]
Obj vector c:            [+2.766 -2.556 +3.676 -0.376 -1.185 +0.417 -0.198 -0.147 +0.468 -2.677]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.379 +2.327 +0.000 +3.535 +3.900 +0.000 +1.207 +2.223 +3.311 +0.873]
Dual slacks:              [+0.000 +0.000 +4.857 +0.000 +0.000 +1.188 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-9.927 +1.204]

Optimal objective:       -9.43570387e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.20506271e+01 -1.66209099e+01  4.43e+00 1.42e+01  4.83e+02 *3.97e-15  1.00e+02 1.00e+00 1.49e+01  6.82e-01 5.57e-01      3s
   1   1.25574063e+01 -1.57593123e+01  3.55e+00 1.14e+01  3.96e+02  3.00e-03  9.97e+01 2.69e+00 5.32e+00  8.04e-01 1.99e-01      5s
   2   1.22403273e+01 -1.43963924e+01  2.56e+00 8.22e+00  2.95e+02  1.60e-03  1.04e+02 3.69e+00 7.90e+00  8.70e-01 2.80e-01      7s
   3   9.94099451e+00 -1.23535560e+01  1.41e+00 4.52e+00  1.73e+02  7.67e-04  1.09e+02 5.70e+00 1.09e+01  9.51e-01 4.50e-01     10s
   4   1.82058705e+00 -9.55683955e+00  1.20e-01 3.87e-01  2.48e+01  4.42e-04  1.14e+02 1.16e+01 1.42e+01  9.87e-01 9.14e-01     13s
   5  -5.56426178e+00 -9.43933931e+00  3.32e-02 1.04e-01  7.82e+00  8.94e-03  1.09e+02 1.17e+02 7.70e+00  9.39e-01 7.30e-01     15s
   6  -7.79510723e+00 -9.43596447e+00  2.90e-02 3.43e-02  2.84e+00  4.12e-02  1.18e+02 4.58e+02 2.71e+00  9.83e-01 6.71e-01     17s
   7  -8.27211899e+00 -9.43585928e+00  1.03e-01 8.09e-03  7.58e-01  1.26e-01  1.22e+02 1.59e+03 2.67e+00  9.82e-01 7.64e-01     19s
   8  -9.16637992e+00 -9.43611557e+00  2.45e-02 1.49e-03  1.62e-01  6.92e-03  1.29e+02 8.01e+03 4.39e+00  9.30e-01 8.16e-01     23s
   9  -9.42390239e+00 -9.43574393e+00  7.63e-04 1.47e-04  2.00e-02  2.18e-03  9.99e+01 4.41e+04 6.07e+00  9.92e-01 9.01e-01     25s

The algorithm stopped after 10 iterations in 25.39 seconds.

Primal variables:   [+37.773 +16.739 +0.001 +21.026 +19.837 +0.005 +24.886 +22.651 +26.278
 +16.341]
Dual slacks:        [+0.000 +0.000 +4.857 +0.000 +0.000 +1.188 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-9.927 +1.203]

Primal objective:   -9.42390239e+00
Dual objective:     -9.43574393e+00

Primal residual:    7.63e-04
Dual residual:      1.47e-04
Complementraty:     2.00e-02

Number of Iter:     10
Run time:           25.39
