
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      1.54e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.31e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.220 +0.142 +0.133 -0.138 +0.101 +0.113]
                          [+0.370 +0.433 +0.385 -0.436 +0.413 +0.222]]

RHS vector b:            [+0.520 +1.931]
Obj vector c:            [+0.487 -4.006 -1.710 +3.995 -3.572 -2.346]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +7.984 +0.000 +10.987 +7.008 +1.674]
Dual slacks:              [+4.624 +0.000 +1.902 +0.000 +0.000 +0.000]
Dual variables:           [-7.267 -6.870]

Optimal objective:       -1.70457095e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.10599725e+01 -1.84573802e+01  5.56e+00 1.21e+01  2.76e+02 *8.88e-15  1.00e+02 1.00e+00 2.07e+01  6.95e-01 5.73e-01      1s
   1  -3.63280520e+01 -1.76233199e+01  4.75e+00 1.03e+01  2.39e+02 *6.07e-05  4.10e+02 2.33e+00 3.40e-01  7.23e-01 1.46e-01      5s
   2  -3.19103102e+01 -1.68851005e+01  4.02e+00 8.72e+00  2.06e+02  6.83e-04  5.27e+02 3.00e+00 1.86e+00  7.44e-01 1.53e-01     13s
   3  -2.76407788e+01 -1.62886563e+01  3.34e+00 7.24e+00  1.74e+02  1.14e-05  6.60e+02 3.93e+00 3.57e+00  7.39e-01 1.70e-01     22s
   4  -2.35361090e+01 -1.58968865e+01  2.69e+00 5.83e+00  1.43e+02  2.65e-05  8.04e+02 5.32e+00 5.28e+00  7.46e-01 1.94e-01     30s
   5  -1.95658348e+01 -1.57335301e+01  2.06e+00 4.46e+00  1.12e+02  3.78e-03  9.48e+02 7.49e+00 7.00e+00  7.68e-01 2.35e-01     41s
   6  -1.56817559e+01 -1.58523169e+01  1.40e+00 3.04e+00  8.00e+01  2.17e-04  1.08e+03 1.12e+01 8.70e+00  8.22e-01 3.17e-01     67s
   7  -1.21886767e+01 -1.63138680e+01  6.78e-01 1.47e+00  4.27e+01  7.12e-05  1.18e+03 1.88e+01 1.02e+01  9.05e-01 5.17e-01     91s
   8  -1.22451782e+01 -1.69753833e+01  8.20e-02 1.78e-01  9.34e+00  1.30e-03  1.21e+03 4.31e+01 1.03e+01  9.59e-01 8.79e-01    114s
   9  -1.39078388e+01 -1.70069672e+01  4.93e-02 1.08e-01  5.99e+00  2.05e-03  7.96e+02 2.22e+02 4.94e-01  9.13e-01 3.92e-01    122s
  10  -1.52213521e+01 -1.70266495e+01  2.64e-02 5.83e-02  3.44e+00 *1.26e-03  7.54e+02 3.68e+02 9.94e-01  9.48e-01 4.61e-01    130s
  11  -1.62277670e+01 -1.70387539e+01  1.05e-02 2.34e-02  1.51e+00 *9.54e-04  7.24e+02 7.10e+02 1.41e+00  9.79e-01 5.99e-01    138s
  12  -1.68014941e+01 -1.70441278e+01  2.54e-03 5.73e-03  4.29e-01 *6.16e-04  7.08e+02 1.91e+03 1.62e+00  9.91e-01 7.55e-01    146s
  13  -1.69871678e+01 -1.70454473e+01  1.17e-03 9.14e-04  8.45e-02 *1.33e-03  7.24e+02 8.93e+03 1.14e+00  9.88e-01 8.41e-01    154s

The algorithm stopped after 14 iterations in 154.18 seconds.

Primal variables:   [+0.005 +15.334 +0.016 +40.131 +24.222 +12.506]
Dual slacks:        [+4.625 +0.000 +1.903 +0.000 +0.000 +0.001]
Dual variables:     [-7.270 -6.869]

Primal objective:   -1.69871678e+01
Dual objective:     -1.70454473e+01

Primal residual:    1.17e-03
Dual residual:      9.14e-04
Complementraty:     8.45e-02

Number of Iter:     14
Run time:           154.18
