
--------------- Linear optimization problem characteristics ---------------
Seed:                    62
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.07e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.17e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.248 +0.138 -0.104 +0.126 +0.027 -0.125 +0.212 +0.102]
                          [-0.465 -0.257 +0.302 -0.332 -0.169 +0.134 -0.447 -0.317]]

RHS vector b:            [+0.744 -1.856]
Obj vector c:            [-4.539 -2.919 +3.135 -3.504 -1.601 +1.787 -4.934 +1.686]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.861 +4.950 +2.407 +3.694 +1.702 +3.176 +0.000]
Dual slacks:              [+0.732 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.946]
Dual variables:           [-4.970 +8.677]

Optimal objective:       -1.98075542e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.52185630e+01 -2.63335720e+01  7.46e+00 1.68e+01  4.33e+02 *3.97e-15  1.00e+02 1.00e+00 2.43e+01  6.17e-01 4.93e-01      3s
   1  -6.10623347e+01 -2.65169390e+01  6.95e+00 1.57e+01  4.07e+02 *3.03e-04  9.09e+01 1.50e+00 2.66e+00  5.64e-01 6.82e-02      6s
   2  -5.72190788e+01 -2.65663702e+01  6.48e+00 1.46e+01  3.82e+02 *2.39e-03  9.28e+01 1.69e+00 1.23e+00  5.89e-01 6.76e-02      9s
   3  -5.31222532e+01 -2.65080011e+01  5.98e+00 1.35e+01  3.55e+02 *2.21e-04  9.50e+01 1.89e+00 5.43e-01  6.16e-01 7.75e-02     11s
   4  -4.87596635e+01 -2.63275117e+01  5.44e+00 1.23e+01  3.26e+02  5.99e-03  9.78e+01 2.16e+00 1.95e+00  6.46e-01 9.00e-02     14s
   5  -4.41213602e+01 -2.60079998e+01  4.86e+00 1.10e+01  2.95e+02  1.70e-02  1.01e+02 2.51e+00 3.73e+00  6.80e-01 1.06e-01     15s
   6  -3.91237731e+01 -2.55224050e+01  4.23e+00 9.54e+00  2.60e+02  2.46e-02  1.06e+02 3.01e+00 5.79e+00  7.22e-01 1.30e-01     17s
   7  -3.35452149e+01 -2.48138558e+01  3.50e+00 7.90e+00  2.20e+02  1.20e-02  1.11e+02 3.75e+00 8.18e+00  7.78e-01 1.72e-01     20s
   8  -2.83033574e+01 -2.39478816e+01  2.78e+00 6.27e+00  1.78e+02  9.98e-02  1.18e+02 4.95e+00 1.10e+01  8.13e-01 2.06e-01     22s
   9  -2.52229272e+01 -2.39478816e+01  2.45e+00 6.15e+00  1.75e+02  1.42e+01  1.27e+02 6.89e+00 1.42e+01  3.63e-01 1.97e-02     24s
  10  -1.76760558e+01 -2.20629885e+01  1.27e+00 3.18e+00  9.74e+01  1.13e-04  1.34e+02 7.41e+00 1.60e+01  9.44e-01 4.83e-01     28s
  11  -1.35653661e+01 -1.98694490e+01  9.78e-02 2.45e-01  1.37e+01  1.14e-04  1.39e+02 1.59e+01 2.04e+01  9.81e-01 9.23e-01     32s
  12  -1.54024696e+01 -1.98366039e+01  6.53e-02 1.62e-01  9.46e+00  1.63e-02  1.16e+02 1.42e+02 7.41e+00  8.81e-01 3.40e-01     34s
  13  -1.66438227e+01 -1.98239604e+01  9.07e-02 1.17e-01  7.08e+00  2.48e-01  1.23e+02 2.23e+02 5.57e+00  8.47e-01 2.75e-01     37s
  14  -1.82172576e+01 -1.98120846e+01  4.56e-02 5.39e-02  3.51e+00  8.09e-03  1.36e+02 3.34e+02 4.88e+00  9.64e-01 5.41e-01     41s
  15  -1.94208738e+01 -1.98084832e+01  1.70e-02 1.14e-02  8.70e-01  9.37e-03  1.34e+02 7.70e+02 2.84e+00  9.93e-01 7.88e-01     46s
  16  -1.97842359e+01 -1.98079504e+01  9.71e-03 1.44e-03  1.37e-01 *8.66e-03  1.32e+02 4.04e+03 2.35e+00  9.75e-01 8.74e-01     51s
  17  -1.98022926e+01 -1.98076354e+01  2.71e-03 2.84e-04  3.14e-02  1.04e-03  1.29e+02 3.81e+04 8.89e+00  9.94e-01 8.03e-01     55s

The algorithm stopped after 18 iterations in 54.76 seconds.

Primal variables:   [+0.013 +21.132 +53.892 +15.714 +16.270 +20.146 +16.599 +0.002]
Dual slacks:        [+0.732 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.946]
Dual variables:     [-4.970 +8.678]

Primal objective:   -1.98022926e+01
Dual objective:     -1.98076354e+01

Primal residual:    2.71e-03
Dual residual:      2.84e-04
Complementraty:     3.14e-02

Number of Iter:     18
Run time:           54.76
