
--------------- Linear optimization problem characteristics ---------------
Seed:                    23
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.07e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.57e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.274 -0.417]
                          [-0.634 -0.600]]

RHS vector b:            [-1.027 -1.716]
Obj vector c:            [+4.299 +4.967]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.991 +1.814]
Dual slacks:              [+2.397 +4.388]
Dual variables:           [+7.734 -6.340]

Optimal objective:       +1.32717801e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.32717801e+01 -1.33111303e+01  1.55e-15 0.00e+00  2.66e+01  9.93e-16  1.00e+02 1.00e+00 6.99e+00  1.00e+00 1.00e+00      1s
   1   1.32718530e+01  1.06132129e+01  2.74e-05 4.44e-16  2.66e+00 *2.74e-05  1.17e+02 1.51e-01 1.80e+00  1.00e+00 1.00e+00      2s
   2   1.32723739e+01  1.30049948e+01  2.22e-04 8.01e-16  2.67e-01 *2.22e-04  1.51e+02 1.66e+00 1.80e+00  1.00e+00 1.00e+00      4s
   3   1.32720094e+01  1.32451694e+01  8.56e-05 4.32e-16  2.66e-02 *8.56e-05  1.53e+02 1.67e+01 1.80e+00  1.00e+00 1.00e+00      6s

The algorithm stopped after 4 iterations in 6.42 seconds.

Primal variables:   [+0.990 +1.815]
Dual slacks:        [+0.013 +0.007]
Dual variables:     [-5.740 -4.283]

Primal objective:   1.32720094e+01 
Dual objective:     1.32451694e+01 

Primal residual:    8.56e-05
Dual residual:      4.32e-16
Complementraty:     2.66e-02

Number of Iter:     4
Run time:           6.42
