
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      1.03e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.00e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.191 -0.130 -0.283 -0.339 +0.604 +0.467]
                          [+0.149 +0.078 +0.049 +0.156 -0.300 -0.184]]

RHS vector b:            [+1.592 -1.210]
Obj vector c:            [+5.440 +1.098 +1.833 +1.566 -2.632 -2.347]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +7.062 +3.419 +3.407 +5.778]
Dual slacks:              [+4.961 +0.623 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-7.597 -6.503]

Optimal objective:       -4.22627901e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.28348634e+01  2.34504117e+00  1.87e-01 5.80e+00  1.73e+02 *2.67e-15  1.00e+02 1.00e+00 5.06e+00  8.55e-01 7.53e-01      3s
   1   1.88543805e+01 -5.55104852e+00  4.33e-02 1.30e+00  5.54e+01 *1.03e-02  7.73e+01 4.30e+00 1.41e+00  9.26e-01 7.76e-01      5s
   2   1.50188271e+01 -5.60768182e+00  2.99e-02 1.01e+00  4.45e+01  3.61e-02  1.19e+02 1.52e+01 2.02e+00  8.52e-01 2.20e-01      7s
   3   1.16875358e+01 -5.60047914e+00  2.34e-02 7.92e-01  3.58e+01  1.53e-04  1.35e+02 1.97e+01 2.65e+00  8.51e-01 2.18e-01     11s
   4   8.63052325e+00 -5.51910503e+00  1.79e-02 6.06e-01  2.83e+01  1.57e-04  1.55e+02 2.57e+01 3.34e+00  8.62e-01 2.34e-01     15s
   5   5.81980154e+00 -5.37863150e+00  1.34e-02 4.50e-01  2.17e+01  1.23e-03  1.80e+02 3.46e+01 4.15e+00  8.76e-01 2.59e-01     19s
   6   3.23771789e+00 -5.18961709e+00  9.61e-03 3.17e-01  1.59e+01  1.96e-03  2.11e+02 4.90e+01 5.10e+00  8.95e-01 2.95e-01     23s
   7   9.61860559e-01 -5.00082470e+00  1.71e-02 2.14e-01  1.12e+01  4.23e-02  2.51e+02 7.43e+01 6.21e+00  9.08e-01 3.25e-01     27s
   8  -1.10903078e+00 -4.73131193e+00  9.58e-03 1.19e-01  6.67e+00  1.15e-05  3.05e+02 1.19e+02 7.44e+00  9.49e-01 4.41e-01     36s
   9  -2.71072153e+00 -4.49002662e+00  5.50e-03 5.31e-02  3.23e+00  2.37e-03  3.64e+02 2.36e+02 8.81e+00  9.50e-01 5.56e-01     43s
  10  -3.70158945e+00 -4.31786969e+00  1.74e-03 1.56e-02  1.08e+00  1.70e-04  4.35e+02 6.00e+02 1.00e+01  9.56e-01 7.05e-01     48s
  11  -4.83214466e+00 -4.30046309e+00  1.07e-01 1.07e-02  7.69e-01  3.33e-01  5.09e+02 2.34e+03 1.02e+01  8.11e-01 3.17e-01     53s
  12  -4.32451405e+00 -4.23135480e+00  1.90e-02 1.59e-03  1.37e-01  3.73e-03  6.29e+02 3.98e+03 1.13e+01  9.31e-01 8.51e-01     65s
  13  -4.24612563e+00 -4.22750193e+00  3.67e-03 2.07e-04  2.34e-02  1.37e-03  3.73e+02 2.40e+04 7.17e+00  9.66e-01 8.70e-01     70s

The algorithm stopped after 14 iterations in 70.02 seconds.

Primal variables:   [+0.002 +0.011 +11.147 +42.302 +12.722 +24.491]
Dual slacks:        [+4.961 +0.623 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-7.596 -6.501]

Primal objective:   -4.24612563e+00
Dual objective:     -4.22750193e+00

Primal residual:    3.67e-03
Dual residual:      2.07e-04
Complementraty:     2.34e-02

Number of Iter:     14
Run time:           70.02
