
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.17e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.207 +0.516 +0.061 +0.349]
                          [+0.298 -0.536 +0.050 -0.445]]

RHS vector b:            [+1.320 -1.502]
Obj vector c:            [+6.835 -5.862 +3.838 -4.784]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.495 +0.000 +1.577]
Dual slacks:              [+3.659 +0.000 +3.407 +0.000]
Dual variables:           [-1.032 +9.947]

Optimal objective:       -1.63048409e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.34262840e+00 -3.26263179e+01  9.61e-01 2.88e+00  8.99e+01 *5.62e-15  1.00e+02 1.00e+00 1.80e+01  9.72e-01 8.74e-01      2s
   1  -7.53484195e+00 -3.16937347e+01  1.17e-05 4.07e-15  2.42e+01 *1.17e-05  5.53e+02 9.93e-01 6.82e-01  1.00e+00 1.00e+00     13s
   2  -9.49088277e+00 -2.22499856e+01  1.59e-05 4.55e-15  1.28e+01  1.98e-05  8.28e+02 7.28e-01 1.84e+00  7.67e-01 5.24e-01     24s
   3  -1.01910650e+01 -2.13763307e+01  1.38e-03 4.28e-15  1.12e+01  9.94e-03  4.85e+02 1.05e+00 1.81e+00  7.48e-01 1.38e-01     29s
   4  -1.06829370e+01 -2.07705402e+01  1.43e-03 3.33e-15  1.01e+01  1.87e-03  4.44e+02 1.12e+00 1.81e+00  6.95e-01 1.09e-01     35s
   5  -1.11525509e+01 -2.02495129e+01  1.30e-03 2.47e-15  9.10e+00  1.52e-04  4.11e+02 1.18e+00 1.80e+00  6.94e-01 1.09e-01     43s
   6  -1.16336903e+01 -1.97770586e+01  1.15e-03 1.80e-15  8.15e+00  3.71e-05  3.83e+02 1.26e+00 1.80e+00  7.08e-01 1.16e-01     61s
   7  -1.21410792e+01 -1.93365302e+01  1.06e-03 6.28e-16  7.20e+00  4.77e-04  3.60e+02 1.35e+00 1.79e+00  7.31e-01 1.29e-01     85s
   8  -1.26674201e+01 -1.89255876e+01  9.15e-04 1.28e-15  6.27e+00  4.65e-05  3.44e+02 1.48e+00 1.78e+00  7.56e-01 1.45e-01    109s
   9  -1.32301075e+01 -1.85277095e+01  7.60e-04 1.49e-15  5.31e+00  1.62e-06  3.35e+02 1.66e+00 1.78e+00  7.91e-01 1.70e-01    125s
  10  -1.38464877e+01 -1.81255771e+01  6.18e-04 1.03e-15  4.29e+00  9.58e-05  3.36e+02 1.92e+00 1.77e+00  8.38e-01 2.14e-01    136s
  11  -1.45290109e+01 -1.76992955e+01  4.32e-04 1.44e-15  3.18e+00  2.83e-05  3.50e+02 2.38e+00 1.76e+00  8.99e-01 2.88e-01    141s
  12  -1.53068592e+01 -1.72029611e+01  2.11e-04 8.83e-16  1.90e+00  6.28e-05  3.90e+02 3.25e+00 1.75e+00  9.81e-01 4.47e-01    145s
  13  -1.62220469e+01 -1.65151912e+01  8.04e-06 3.78e-16  2.93e-01  4.93e-06  4.81e+02 5.65e+00 1.74e+00  1.00e+00 9.40e-01    150s
  14  -1.62831550e+01 -1.63241837e+01  1.59e-03 5.47e-16  3.17e-02  1.59e-03  8.94e+02 3.76e+01 1.74e+00  1.00e+00 1.00e+00    170s

The algorithm stopped after 15 iterations in 169.89 seconds.

Primal variables:   [+0.002 +1.513 +0.002 +1.553]
Dual slacks:        [+3.652 +0.004 +3.401 +0.008]
Dual variables:     [-0.975 +10.009]

Primal objective:   -1.62831550e+01
Dual objective:     -1.63241837e+01

Primal residual:    1.59e-03
Dual residual:      5.47e-16
Complementraty:     3.17e-02

Number of Iter:     15
Run time:           169.89
