
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.47e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.473 -0.072 +0.037 -0.161 -0.186 -0.129 +0.439 -0.046]
                          [+0.462 +0.005 -0.054 -0.192 -0.249 -0.128 +0.419 -0.026]]

RHS vector b:            [+1.430 +1.398]
Obj vector c:            [-5.571 +0.697 -0.249 +1.962 +7.325 +1.669 -5.153 +0.502]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.782 +1.425 +1.437 +0.540 +0.000 +0.000 +0.850 +2.674]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +4.998 +0.142 +0.000 +0.000]
Dual variables:           [-9.791 -2.032]

Optimal objective:       -1.68424580e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.53533355e+00 -1.60594284e+01  9.46e-01 1.21e+01  3.55e+02 *3.97e-15  1.00e+02 1.00e+00 1.25e+01  7.18e-01 5.95e-01      1s
   1   6.69372080e+00 -1.71525337e+01  6.73e-01 8.76e+00  2.65e+02 *5.65e-02  4.74e+01 1.47e+00 3.07e+00  8.59e-01 2.78e-01      2s
   2   4.11057880e-01 -1.83659320e+01  2.19e-01 2.88e+00  1.00e+02 *3.00e-03  4.01e+01 1.91e+00 2.04e+00  9.12e-01 6.71e-01      2s
   3   9.50197267e-01 -1.83659320e+01  1.20e-01 2.79e+00  9.75e+01  2.99e+00  3.11e+01 4.88e+00 2.99e+00  4.37e-01 3.24e-02      3s
   4  -8.94239416e+00 -1.76031872e+01  8.12e-02 6.84e-01  2.87e+01  8.63e-02  2.88e+01 5.01e+00 3.37e+00  8.98e-01 7.55e-01      3s
   5  -2.53778301e+00 -1.76031872e+01  7.37e-01 5.98e-01  2.54e+01  6.20e+00  3.10e+01 2.01e+01 6.20e+00  5.60e-01 1.26e-01      3s
   6  -7.98771314e+00 -1.72782770e+01  4.24e-01 3.34e-01  1.51e+01  1.75e-01  2.64e+01 2.33e+01 8.20e+00  9.43e-01 4.41e-01      4s
   7  -1.07471149e+01 -1.71363015e+01  2.80e-01 2.21e-01  1.04e+01  2.41e-04  2.70e+01 4.35e+01 8.48e+00  9.00e-01 3.39e-01      4s
   8  -1.35094297e+01 -1.69575705e+01  2.32e-01 8.02e-02  4.20e+00  2.80e-01  2.94e+01 7.05e+01 9.21e+00  9.26e-01 6.37e-01      4s
   9  -1.50360363e+01 -1.68995096e+01  1.29e-01 4.03e-02  2.25e+00  2.86e-02  2.51e+01 2.08e+02 1.11e+01  9.49e-01 4.98e-01      5s
  10  -1.52697641e+01 -1.68552207e+01  2.56e-01 9.43e-03  6.06e-01  2.97e-01  2.97e+01 4.64e+02 1.23e+01  9.43e-01 7.66e-01      5s
  11  -1.64053580e+01 -1.68436099e+01  9.04e-02 1.25e-03  9.95e-02  6.53e-02  2.28e+01 2.01e+03 1.24e+01  9.52e-01 8.67e-01      5s

The algorithm stopped after 12 iterations in 5.26 seconds.

Primal variables:   [+10.049 +29.843 +15.009 +32.125 +0.005 +0.160 +10.224 +23.659]
Dual slacks:        [+0.001 +0.000 +0.000 +0.000 +4.998 +0.142 +0.001 +0.000]
Dual variables:     [-9.792 -2.032]

Primal objective:   -1.64053580e+01
Dual objective:     -1.68436099e+01

Primal residual:    9.04e-02
Dual residual:      1.25e-03
Complementraty:     9.95e-02

Number of Iter:     12
Run time:           5.26
