
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.44e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.252 +0.666]
                          [-0.114 -0.700]]

RHS vector b:            [+1.416 -1.412]
Obj vector c:            [+4.013 +13.875]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.499 +1.937]
Dual slacks:              [+1.248 +4.842]
Dual variables:           [+9.017 -4.324]

Optimal objective:       +2.88762552e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.02208761e+01  6.02636344e+00  9.21e-02 6.39e-02  2.44e+01  3.55e-15  1.00e+02 1.00e+00 3.06e+00  1.00e+00 9.91e-01      1s
   1   2.88761456e+01  2.52635070e+01  3.80e-05 3.66e-15  3.61e+00  3.80e-05  3.59e+02 2.10e-01 1.85e+00  1.00e+00 1.00e+00      6s
   2   2.88761241e+01  2.85147035e+01  4.65e-05 1.78e-15  3.61e-01  4.65e-05  1.33e+03 1.95e+00 1.80e+00  1.00e+00 1.00e+00     34s
   3   2.88762244e+01  2.88402162e+01  1.09e-05 4.58e-16  3.60e-02  1.09e-05  1.33e+03 1.95e+01 1.80e+00  1.00e+00 1.00e+00     78s

The algorithm stopped after 4 iterations in 77.78 seconds.

Primal variables:   [+0.499 +1.937]
Dual slacks:        [+0.036 +0.009]
Dual variables:     [+11.971 -8.418]

Primal objective:   2.88762244e+01 
Dual objective:     2.88402162e+01 

Primal residual:    1.09e-05
Dual residual:      4.58e-16
Complementraty:     3.60e-02

Number of Iter:     4
Run time:           77.78
