
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.15e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.821 +0.398 -0.394 -0.058]
                          [+0.081 +0.023 +0.088 -0.056]]

RHS vector b:            [-1.997 +0.109]
Obj vector c:            [+10.892 +0.217 +3.722 +0.149]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.343 +4.897]
Dual slacks:              [+3.735 +3.324 +0.000 +0.000]
Dual variables:           [-8.141 +5.807]

Optimal objective:       +1.68926194e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.23960499e+01  5.58261717e+00  2.31e+00 5.12e+00  1.61e+02 *3.11e-15  1.00e+02 1.00e+00 2.71e+00  7.93e-01 6.64e-01      1s
   1   6.03577496e+01  7.55697409e+00  9.85e-01 2.17e+00  8.37e+01 *2.29e-02  2.17e+01 7.61e-01 1.64e+00  1.00e+00 5.77e-01      1s
   2   3.26411029e+01  1.08864676e+01  1.28e-01 5.55e-17  2.19e+01 *1.28e-01  1.36e+01 9.06e-01 1.49e+00  1.00e+00 1.00e+00      2s
   3   1.96683940e+01  1.29262026e+01  3.22e-02 1.79e-15  6.78e+00 *4.89e-03  8.36e+00 1.30e+00 1.72e+00  8.53e-01 7.69e-01      2s
   4   1.90017872e+01  1.39713915e+01  1.90e-02 1.11e-15  5.00e+00 *1.92e-02  1.25e+01 1.12e+00 1.86e+00  8.95e-01 2.93e-01      2s
   5   1.83589053e+01  1.50776408e+01  1.41e-02 8.95e-16  3.14e+00 *4.18e-02  1.44e+01 1.55e+00 1.85e+00  9.82e-01 4.17e-01      2s
   6   1.74110818e+01  1.64046075e+01  3.69e-03 1.03e-15  9.72e-01 *6.37e-04  1.89e+01 2.69e+00 1.84e+00  1.00e+00 7.66e-01      3s
   7   1.70253470e+01  1.68491097e+01  1.38e-02 9.04e-16  1.02e-01 *1.38e-02  2.15e+01 1.08e+01 1.82e+00  1.00e+00 1.00e+00      3s
   8   1.71028808e+01  1.68854871e+01  3.81e-02 7.81e-16  1.18e-02 *3.81e-02  5.83e+01 2.10e+02 1.68e+00  1.00e+00 1.00e+00      3s

The algorithm stopped after 9 iterations in 3.49 seconds.

Primal variables:   [+0.001 +0.001 +4.420 +4.338]
Dual slacks:        [+3.737 +3.322 +0.001 +0.001]
Dual variables:     [-8.137 +5.820]

Primal objective:   1.71028808e+01 
Dual objective:     1.68854871e+01 

Primal residual:    3.81e-02
Dual residual:      7.81e-16
Complementraty:     1.18e-02

Number of Iter:     9
Run time:           3.49
