
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.95e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.86e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.585 -0.556 +0.286 -0.512]
                          [+0.048 +0.002 +0.047 +0.100]]

RHS vector b:            [-1.998 +0.090]
Obj vector c:            [-0.575 -4.483 +4.370 -4.712]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.828 +0.000 +0.830]
Dual slacks:              [+4.410 +0.000 +2.356 +0.000]
Dual variables:           [+8.033 -5.955]

Optimal objective:       -1.65876173e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.82053086e+01 -2.67483657e+01  2.63e+00 5.31e+00  1.12e+02  3.66e-15  1.00e+02 1.00e+00 1.97e+01  8.82e-01 7.77e-01      1s
   1  -1.46471261e+01 -3.21380339e+01  8.39e-01 1.69e+00  4.82e+01  8.83e-04  2.28e+02 7.74e-01 2.16e+00  1.00e+00 6.82e-01      3s
   2  -1.34210188e+01 -2.66932751e+01  6.27e-05 2.60e-15  1.33e+01 *6.27e-05  3.80e+02 5.86e-01 7.85e-01  1.00e+00 1.00e+00      6s
   3  -1.38686045e+01 -2.04134992e+01  1.73e-03 1.48e-15  6.50e+00 *2.97e-03  9.68e+02 8.24e-01 1.84e+00  8.33e-01 5.73e-01     14s
   4  -1.40055340e+01 -1.99652356e+01  1.56e-03 1.22e-15  5.93e+00 *1.34e-05  7.98e+02 1.67e+00 1.83e+00  6.54e-01 9.84e-02     23s
   5  -1.41420192e+01 -1.95981834e+01  1.41e-03 1.49e-15  5.43e+00 *6.01e-08  7.39e+02 1.80e+00 1.83e+00  6.60e-01 9.31e-02     31s
   6  -1.42913134e+01 -1.92598759e+01  1.30e-03 1.05e-15  4.95e+00 *2.14e-04  6.83e+02 1.94e+00 1.82e+00  6.73e-01 9.87e-02     39s
   7  -1.44541993e+01 -1.89448134e+01  1.18e-03 1.04e-15  4.47e+00 *1.70e-04  6.27e+02 2.10e+00 1.82e+00  6.89e-01 1.06e-01     48s
   8  -1.46343096e+01 -1.86447755e+01  1.06e-03 1.63e-15  4.00e+00 *1.90e-04  5.69e+02 2.29e+00 1.82e+00  7.12e-01 1.18e-01     56s
   9  -1.48353421e+01 -1.83534363e+01  9.35e-04 1.49e-15  3.51e+00 *1.49e-04  5.12e+02 2.52e+00 1.82e+00  7.42e-01 1.36e-01     64s
  10  -1.50643849e+01 -1.80618867e+01  8.25e-04 8.38e-16  2.99e+00 *2.62e-04  4.56e+02 2.82e+00 1.82e+00  7.82e-01 1.64e-01     68s
  11  -1.53321584e+01 -1.77590210e+01  7.74e-04 2.22e-16  2.42e+00 *5.85e-04  4.01e+02 3.24e+00 1.81e+00  8.36e-01 2.12e-01     71s
  12  -1.56394205e+01 -1.74452807e+01  6.19e-04 1.14e-15  1.80e+00 *2.27e-04  3.47e+02 3.91e+00 1.81e+00  8.96e-01 2.84e-01     75s
  13  -1.60049269e+01 -1.71021364e+01  4.05e-04 2.00e-16  1.09e+00 *1.28e-04  2.97e+02 5.12e+00 1.81e+00  9.76e-01 4.36e-01     78s
  14  -1.64701194e+01 -1.66500119e+01  1.11e-02 9.01e-16  1.13e-01 *1.11e-02  2.50e+02 8.21e+00 1.80e+00  1.00e+00 1.00e+00     80s
  15  -1.65643131e+01 -1.65977088e+01  1.81e-03 1.24e-15  2.32e-02 *2.22e-04  6.48e+02 9.94e+01 1.80e+00  9.33e-01 8.54e-01     88s

The algorithm stopped after 16 iterations in 88.03 seconds.

Primal variables:   [+0.002 +2.846 +0.002 +0.809]
Dual slacks:        [+4.413 +0.003 +2.355 +0.004]
Dual variables:     [+8.038 -5.968]

Primal objective:   -1.65643131e+01
Dual objective:     -1.65977088e+01

Primal residual:    1.81e-03
Dual residual:      1.24e-15
Complementraty:     2.32e-02

Number of Iter:     16
Run time:           88.03
