
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.25e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.067 -0.890]
                          [-0.078 +0.456]]

RHS vector b:            [-1.879 +0.684]
Obj vector c:            [+3.703 +11.927]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.486 +1.925]
Dual slacks:              [+3.953 +3.062]
Dual variables:           [-5.781 +8.160]

Optimal objective:       +3.21703215e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.21703215e+01 -6.46735719e+00  2.40e-15 0.00e+00  3.86e+01 *3.20e-15  1.00e+02 1.00e+00 2.78e+00  1.00e+00 1.00e+00      1s
   1   3.21038403e+01  2.81399844e+01  2.05e-03 8.88e-16  4.01e+00 *2.05e-03  7.27e+01 2.12e-01 1.78e+00  1.00e+00 1.00e+00      2s
   2   3.21093852e+01  3.17687507e+01  1.88e-03 6.28e-16  4.00e-01 *1.88e-03  6.62e+01 1.93e+00 1.79e+00  1.00e+00 1.00e+00      3s
   3   2.97633456e+01  3.20725449e+01  7.35e-02 4.74e-16  7.47e-02 *7.40e-02  6.06e+01 1.85e+01 1.80e+00  1.00e+00 9.94e-01      3s

The algorithm stopped after 4 iterations in 3.37 seconds.

Primal variables:   [+1.755 +1.951]
Dual slacks:        [+0.032 +0.010]
Dual variables:     [-26.054 -24.674]

Primal objective:   2.97633456e+01 
Dual objective:     3.20725449e+01 

Primal residual:    7.35e-02
Dual residual:      4.74e-16
Complementraty:     7.47e-02

Number of Iter:     4
Run time:           3.37
