
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.19e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.021 +0.021 -0.044 -0.348 +0.001 -0.194 -0.240 +0.087]
                          [+0.073 -0.077 +0.017 +0.667 -0.059 +0.324 +0.467 +0.019]]

RHS vector b:            [-0.951 +1.759]
Obj vector c:            [-0.180 +0.173 -0.432 -3.186 -0.017 -1.796 -1.910 +5.867]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.164 +0.069 +0.554 +1.626 +0.258 +1.631 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.280 +4.992]
Dual variables:           [+9.990 +0.439]

Optimal objective:       -8.73163354e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.51519409e+01 -3.33044025e+01  2.51e+00 5.28e+00  2.04e+02  3.55e-15  1.00e+02 1.00e+00 2.00e+01  9.25e-01 8.22e-01      1s
   1   2.27027319e+01 -3.15303711e+01  1.87e+00 3.92e+00  1.59e+02 *1.38e-01  1.45e+01 4.10e-01 1.80e+00  9.40e-01 2.58e-01      2s
   2   1.85642318e+01 -2.82278629e+01  1.09e+00 2.26e+00  1.02e+02 *5.71e-02  1.48e+01 4.53e-01 2.27e+00  9.91e-01 4.23e-01      2s
   3   8.10227095e+00 -2.28885453e+01  3.12e-01 6.47e-01  4.42e+01 *8.05e-03  1.66e+01 5.55e-01 2.49e+00  9.03e-01 7.14e-01      2s
   4   6.15372885e+00 -2.23999444e+01  2.75e-01 5.72e-01  3.96e+01 *7.78e-02  3.05e+01 9.25e-01 1.45e+00  6.87e-01 1.17e-01      3s
   5   4.02086445e+00 -2.18283168e+01  2.43e-01 5.04e-01  3.54e+01 *4.64e-03  3.56e+01 1.01e+00 1.24e+00  7.24e-01 1.18e-01      4s
   6   1.91694094e+00 -2.11934490e+01  2.11e-01 4.38e-01  3.12e+01 *6.66e-03  4.27e+01 1.13e+00 1.06e+00  7.43e-01 1.31e-01      4s
   7  -4.67530154e-02 -2.04955646e+01  1.81e-01 3.75e-01  2.72e+01 *2.32e-02  5.26e+01 1.30e+00 8.64e-01  7.65e-01 1.45e-01      5s
   8  -2.30342663e+00 -1.94686443e+01  1.47e-01 3.03e-01  2.25e+01 *4.41e-03  6.64e+01 1.54e+00 6.63e-01  7.29e-01 1.91e-01      6s
   9  -4.62300546e+00 -1.79486522e+01  1.09e-01 2.23e-01  1.72e+01 *4.43e-03  8.93e+01 1.97e+00 4.66e-01  7.18e-01 2.64e-01      7s
  10  -4.65142589e+00 -1.79486522e+01  9.13e-02 1.95e-01  1.53e+01  3.46e-01  1.27e+02 2.79e+00 3.46e-01  7.26e-01 1.26e-01      8s
  11  -7.89435667e+00 -1.38487709e+01  3.61e-02 7.92e-02  6.88e+00 *3.05e-03  1.68e+02 3.36e+00 4.46e-01  6.97e-01 5.94e-01     10s
  12  -8.15871789e+00 -1.19011808e+01  2.13e-02 4.74e-02  4.35e+00 *1.21e-03  2.67e+02 8.11e+00 4.67e-01  9.33e-01 4.02e-01     14s
  13  -8.46971951e+00 -9.38162295e+00  3.78e-03 8.40e-03  1.04e+00 *3.45e-06  2.78e+02 1.34e+01 4.12e-01  9.83e-01 8.23e-01     19s
  14  -8.56568189e+00 -9.01701364e+00  1.69e-03 3.74e-03  5.14e-01 *1.06e-05  2.93e+02 6.71e+01 5.06e-01  9.88e-01 5.54e-01     23s
  15  -8.63821782e+00 -8.85960813e+00  9.50e-04 1.64e-03  2.50e-01 *3.79e-04  3.13e+02 1.66e+02 4.09e-01  1.00e+00 5.63e-01     27s
  16  -8.68529389e+00 -8.78961439e+00  8.12e-04 6.80e-04  1.17e-01 *7.16e-04  3.34e+02 4.08e+02 3.61e-01  1.00e+00 5.85e-01     31s
  17  -8.71091117e+00 -8.75759463e+00  8.48e-04 2.63e-04  5.20e-02 *8.71e-04  3.67e+02 1.02e+03 3.56e-01  1.00e+00 6.12e-01     36s

The algorithm stopped after 18 iterations in 35.89 seconds.

Primal variables:   [+35.655 +18.341 +2.691 +0.532 +4.803 +1.344 +0.056 +0.001]
Dual slacks:        [+0.000 +0.000 +0.002 +0.009 +0.001 +0.006 +0.286 +4.987]
Dual variables:     [+10.049 +0.456]

Primal objective:   -8.71091117e+00
Dual objective:     -8.75759463e+00

Primal residual:    8.48e-04
Dual residual:      2.63e-04
Complementraty:     5.20e-02

Number of Iter:     18
Run time:           35.89
