
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.86e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.066 -0.268 +0.119 -0.251 +0.336 -0.254 +0.561 +0.004]
                          [+0.066 -0.142 +0.107 -0.211 +0.268 -0.208 +0.400 -0.097]]

RHS vector b:            [-1.373 -1.455]
Obj vector c:            [+0.809 -2.961 +1.436 -2.986 +3.956 -2.390 +11.449 -0.223]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.517 +11.843 +3.842 +2.149 +5.156 +0.000 +0.000 +12.548]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.613 +4.962 +0.000]
Dual variables:           [+9.627 +2.705]

Optimal objective:       -1.71502412e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.28173774e+01 -1.02651064e+01  8.66e-01 4.36e+00  1.51e+02  8.88e-16  1.00e+02 1.00e+00 6.61e+00  9.20e-01 8.45e-01      1s
   1   8.44032017e-01 -1.62389596e+01  1.35e-01 6.65e-01  3.52e+01  3.32e-02  5.64e+01 4.94e+00 1.96e+01  9.69e-01 8.48e-01      2s
   2  -8.31941280e+00 -1.67594348e+01  5.62e-02 2.77e-01  1.63e+01  4.58e-04  3.79e+01 2.26e+01 9.26e+00  9.52e-01 5.83e-01      3s
   3  -1.40560911e+01 -1.70416726e+01  1.68e-02 7.94e-02  5.39e+00  1.02e-02  3.35e+01 5.57e+01 9.07e+00  9.94e-01 7.13e-01      4s
   4  -1.66192575e+01 -1.71431051e+01  2.11e-03 9.68e-03  8.54e-01  2.15e-04  3.29e+01 2.13e+02 9.90e+00  9.79e-01 8.78e-01      4s
   5  -1.70207434e+01 -1.71488912e+01  2.38e-03 2.21e-03  2.23e-01  3.23e-03  4.03e+01 1.99e+03 8.28e+00  9.86e-01 7.72e-01      5s
   6  -1.71143817e+01 -1.71499129e+01  1.44e-03 5.88e-04  6.70e-02  1.10e-03  4.21e+01 1.00e+04 8.45e+00  9.91e-01 7.33e-01      6s

The algorithm stopped after 7 iterations in 5.63 seconds.

Primal variables:   [+21.025 +22.387 +20.728 +23.489 +19.624 +0.029 +0.004 +22.665]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.613 +4.962 +0.000]
Dual variables:     [+9.627 +2.705]

Primal objective:   -1.71143817e+01
Dual objective:     -1.71499129e+01

Primal residual:    1.44e-03
Dual residual:      5.88e-04
Complementraty:     6.70e-02

Number of Iter:     7
Run time:           5.63
