
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      4.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.37e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.110 -0.193 -0.322 -0.339 +0.091 +0.459]
                          [-0.040 +0.229 +0.339 +0.249 -0.130 -0.525]]

RHS vector b:            [+1.369 -1.458]
Obj vector c:            [-1.095 +2.959 +8.337 +7.573 -1.544 -6.906]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.658 +1.708 +0.000 +0.000 +2.016 +2.900]
Dual slacks:              [+0.000 +0.000 +3.684 +3.381 +0.000 +0.000]
Dual variables:           [-7.540 +6.569]

Optimal objective:       -1.98999171e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.07181977e+01 -1.31844195e+01  1.16e+00 6.70e+00  1.97e+02 *1.99e-15  1.00e+02 1.00e+00 8.65e+00  8.41e-01 7.27e-01      1s
   1   1.74085723e+01 -1.96828875e+01  2.94e-01 1.69e+00  7.09e+01 *2.10e-03  7.89e+01 2.77e+00 1.16e+01  9.18e-01 7.47e-01      2s
   2   1.17502923e+01 -1.99836387e+01  2.34e-01 1.35e+00  5.82e+01 *4.34e-06  9.60e+01 7.53e+00 4.10e+00  8.35e-01 2.02e-01      3s
   3   6.84303658e+00 -2.01605751e+01  1.90e-01 1.09e+00  4.81e+01 *8.28e-02  1.17e+02 9.18e+00 2.64e+00  8.30e-01 1.93e-01      4s
   4   1.66760874e+00 -2.03036929e+01  1.46e-01 8.34e-01  3.80e+01 *4.23e-03  1.39e+02 1.13e+01 1.40e+00  8.65e-01 2.35e-01      5s
   5  -3.46765884e+00 -2.03845889e+01  1.06e-01 6.04e-01  2.86e+01 *1.98e-05  1.84e+02 1.49e+01 2.91e-01  8.83e-01 2.76e-01      7s
   6  -8.43752734e+00 -2.03954720e+01  7.02e-02 4.02e-01  1.99e+01  7.43e-04  2.56e+02 2.11e+01 1.31e+00  8.55e-01 3.35e-01     10s
   7  -1.29633637e+01 -2.03253934e+01  4.08e-02 2.33e-01  1.22e+01  2.53e-05  3.67e+02 3.33e+01 2.57e+00  8.36e-01 4.20e-01     13s
   8  -1.62638571e+01 -2.02378150e+01  6.73e-02 1.14e-01  6.33e+00  1.23e-01  5.06e+02 6.23e+01 3.64e+00  7.41e-01 5.13e-01     17s
   9  -1.91904317e+01 -1.99587008e+01  1.27e-02 2.09e-02  1.29e+00  3.84e-04  5.93e+02 1.46e+02 2.46e+00  9.84e-01 8.16e-01     25s
  10  -1.98013952e+01 -1.99040415e+01  2.92e-03 1.84e-03  1.55e-01  2.03e-03  6.64e+02 9.37e+02 5.21e+00  9.88e-01 9.12e-01     33s
  11  -1.98748484e+01 -1.99008246e+01  6.94e-04 3.98e-04  3.93e-02  9.05e-05  5.53e+02 1.05e+04 1.33e+00  9.92e-01 7.84e-01     41s

The algorithm stopped after 12 iterations in 40.60 seconds.

Primal variables:   [+6.574 +37.264 +0.003 +0.003 +31.153 +10.848]
Dual slacks:        [+0.001 +0.000 +3.683 +3.380 +0.000 +0.000]
Dual variables:     [-7.545 +6.565]

Primal objective:   -1.98748484e+01
Dual objective:     -1.99008246e+01

Primal residual:    6.94e-04
Dual residual:      3.98e-04
Complementraty:     3.93e-02

Number of Iter:     12
Run time:           40.60
