
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.340 -0.570]
                          [-0.508 -0.557]]

RHS vector b:            [-1.319 -1.504]
Obj vector c:            [+6.207 +9.355]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.228 +1.579]
Dual slacks:              [+3.070 +3.947]
Dual variables:           [-9.987 +0.517]

Optimal objective:       +2.23910535e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.23910535e+01 -4.48248021e+00  1.26e-15 0.00e+00  2.69e+01  2.51e-15  1.00e+02 1.00e+00 2.23e+00  1.00e+00 1.00e+00      6s
   1   2.23910500e+01  1.97037100e+01  4.79e-07 2.51e-15  2.69e+00 *4.79e-07  1.10e+02 1.52e-01 1.80e+00  1.00e+00 1.00e+00     10s
   2   2.24059547e+01  2.21151611e+01  2.02e-03 1.20e-15  2.75e-01 *2.02e-03  1.21e+02 1.59e+00 1.80e+00  1.00e+00 1.00e+00     14s
   3   2.23912520e+01  2.23645374e+01  2.69e-05 1.46e-15  2.65e-02 *2.69e-05  1.36e+02 1.64e+01 1.79e+00  1.00e+00 1.00e+00     19s

The algorithm stopped after 4 iterations in 19.13 seconds.

Primal variables:   [+1.228 +1.579]
Dual slacks:        [+0.010 +0.009]
Dual variables:     [-12.934 -3.531]

Primal objective:   2.23912520e+01 
Dual objective:     2.23645374e+01 

Primal residual:    2.69e-05
Dual residual:      1.46e-15
Complementraty:     2.65e-02

Number of Iter:     4
Run time:           19.13
