
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.25e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    44

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.299 -0.415 +0.217 -0.045 +0.067 -0.519 +0.033 -0.556]
                          [+0.157 -0.315 -0.105 +0.236 +0.217 -0.163 +0.238 -0.187]]

RHS vector b:            [-1.917 -0.570]
Obj vector c:            [+6.020 -3.341 -0.948 +4.315 +2.198 -1.876 +2.393 -2.126]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.517 +3.675 +0.000 +1.773 +3.007 +1.943 +2.019]
Dual slacks:             [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+0.471 +9.989]

Optimal objective:       -6.59751353e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.96294420e+01 -1.79136981e+01  6.49e+00 1.34e+01  4.18e+02  2.93e-02 2.31e-02  4.00e+00  6.36e-01 5.12e-01      1s
   1   2.87126231e+01 -1.79162445e+01  6.12e+00 1.26e+01  3.96e+02 *2.59e-03 1.10e-01  2.53e+00  5.46e-01 5.75e-02      3s
   2   2.78591555e+01 -1.78429350e+01  5.75e+00 1.19e+01  3.75e+02 *8.82e-02 9.80e-02  2.44e+00  5.66e-01 5.95e-02      5s
   3   2.69943437e+01 -1.76852747e+01  5.36e+00 1.11e+01  3.52e+02 *1.54e-01 8.06e-02  2.37e+00  5.91e-01 6.72e-02      7s
   4   2.60789684e+01 -1.74199523e+01  4.93e+00 1.02e+01  3.28e+02 *1.79e-01 6.41e-02  2.33e+00  6.20e-01 7.77e-02      8s
   5   2.50719302e+01 -1.70188906e+01  4.47e+00 9.27e+00  3.00e+02 *1.97e-01 5.14e-02  2.31e+00  6.56e-01 9.21e-02      9s
   6   2.39529177e+01 -1.64464689e+01  3.95e+00 8.22e+00  2.70e+02 *2.58e-01 4.23e-02  2.33e+00  6.99e-01 1.13e-01     11s
   7   2.26768840e+01 -1.56389996e+01  3.35e+00 7.02e+00  2.34e+02 *3.58e-01 3.54e-02  2.38e+00  7.53e-01 1.46e-01     13s
   8   2.08847002e+01 -1.44711468e+01  2.66e+00 5.63e+00  1.92e+02 *3.41e-01 2.91e-02  2.49e+00  8.16e-01 1.98e-01     15s
   9   1.73955236e+01 -1.27725210e+01  1.92e+00 4.06e+00  1.44e+02 *2.22e-02 2.32e-02  2.65e+00  8.85e-01 2.79e-01     17s
  10   1.06103364e+01 -1.03088544e+01  1.08e+00 2.20e+00  8.42e+01 *2.37e-01 1.98e-02  2.86e+00  9.29e-01 4.58e-01     19s
  11   8.00405507e-01 -7.54257771e+00  2.66e-01 4.15e-01  2.16e+01 *1.41e-01 1.79e-02  3.03e+00  9.19e-01 8.11e-01     20s
  12  -3.73233478e+00 -6.96471359e+00  1.53e-01 1.66e-01  9.50e+00 *1.13e-01 1.60e-02  1.87e+00  9.76e-01 6.00e-01     22s
  13  -5.72429427e+00 -6.66071041e+00  2.41e-02 3.17e-02  2.16e+00 *8.95e-03 1.59e-02  1.61e+00  9.87e-01 8.09e-01     24s
  14  -6.68069867e+00 -6.60049668e+00  2.07e-02 2.18e-03  2.11e-01 *2.12e-02 1.57e-02  1.42e+00  9.82e-01 9.31e-01     26s
  15  -5.22232894e+00 -6.59851871e+00  1.41e-01 6.56e-04  7.07e-02 *2.11e-01 1.92e-02  1.92e+00  9.61e-01 6.99e-01     28s

The II-IPM stopped after 16 iterations in 27.53 seconds.

Primal variables:   [+0.004 +10.660 +44.683 +0.011 +24.798 +9.068 +22.426 +8.682]
Dual slacks:        [+4.591 +0.000 +0.000 +1.982 +0.000 +0.001 +0.000 +0.001]
Dual variables:     [+0.471 +9.989]

Primal objective:   -5.22232894e+00
Dual objective:     -6.59851871e+00

Primal residual:    1.41e-01
Dual residual:      6.56e-04
Complementraty:     7.07e-02

Number of Iter:     16
Run time:           27.53
