
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.29e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.11e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    27

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.224 -0.190 +0.324 -0.396 -0.317 -0.432 -0.193 +0.244]
                          [-0.334 -0.412 +0.227 -0.343 +0.043 -0.138 -0.016 -0.215]]

RHS vector b:            [-27.928 -15.621]
Obj vector c:            [-3.725 -0.166 +7.304 -5.203 -2.386 -4.358 -1.692 +0.817]

============================ Optimal solution =============================
Primal variables:        [+10.752 +0.000 +0.000 +21.922 +9.683 +24.737 +22.558 +5.297]
Dual slacks:             [+0.000 +3.711 +3.351 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.290 +5.593]

Optimal objective:       -3.18884916e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.76008311e+02  9.20224193e+01  9.40e+00 1.90e+01  3.83e+02 *1.80e-02 1.86e-01  4.00e+00  5.15e-01 4.30e-01      1s
   1  -1.89563026e+02  4.74663625e+01  8.24e+00 1.66e+01  3.40e+02  5.82e-01 2.21e-02  6.57e+00  6.81e-01 1.24e-01      3s
   2  -2.05227039e+02 -5.15238851e+00  6.95e+00 1.40e+01  2.90e+02  6.55e-01 2.21e-02  6.97e+00  7.42e-01 1.58e-01      4s
   3  -2.24246764e+02 -6.93119853e+01  5.46e+00 1.10e+01  2.32e+02  5.83e-01 2.15e-02  7.46e+00  8.13e-01 2.18e-01      6s
   4  -2.47782725e+02 -1.47104892e+02  3.72e+00 7.44e+00  1.64e+02  3.12e-01 2.05e-02  8.05e+00  8.99e-01 3.21e-01      7s
   5  -2.78439921e+02 -2.41693661e+02  1.67e+00 3.35e+00  8.29e+01  1.32e-01 1.95e-02  8.71e+00  9.98e-01 5.49e-01      9s
   6  -3.07007043e+02 -3.11284340e+02  4.43e-01 4.36e-01  1.86e+01  4.80e-01 1.89e-02  9.14e+00  1.00e+00 8.70e-01     11s
   7  -3.17383964e+02 -3.17766351e+02  4.20e-01 9.56e-02  5.27e+00  6.49e-01 2.56e-02  7.17e+00  9.33e-01 7.80e-01     12s
   8  -3.18505478e+02 -3.18826072e+02  1.60e-01 2.35e-02  1.64e+00  7.49e-02 1.60e-02  5.61e+00  1.00e+00 7.54e-01     13s
   9  -3.18043784e+02 -3.18954325e+02  1.33e-01 4.32e-03  4.19e-01  1.98e-01 3.42e-02  4.85e+00  1.00e+00 8.16e-01     15s
  10  -3.19286121e+02 -3.18924577e+02  1.15e-01 1.48e-03  1.68e-01 *1.45e-01 2.20e-01  4.47e+00  1.00e+00 6.58e-01     17s
  11  -3.19467821e+02 -3.18907532e+02  1.57e-01 6.13e-04  7.88e-02 *1.88e-01 1.31e-01  4.22e+00  1.00e+00 5.86e-01     19s

The II-IPM stopped after 12 iterations in 18.61 seconds.

Primal variables:   [+14.692 +0.004 +0.005 +15.888 +26.416 +21.109 +22.782 +14.048]
Dual slacks:        [+0.001 +3.712 +3.350 +0.001 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+8.290 +5.594]

Primal objective:   -3.19467821e+02
Dual objective:     -3.18907532e+02

Primal residual:    1.57e-01
Dual residual:      6.13e-04
Complementraty:     7.88e-02

Number of Iter:     12
Run time:           18.61
