
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.79e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.08e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    89

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.500 -0.227 +0.217 -0.100 -0.062 -0.134 +0.485 -0.087]
                          [+0.435 +0.159 -0.234 -0.253 -0.373 -0.124 +0.373 +0.015]]

RHS vector b:            [+6.012 +5.277]
Obj vector c:            [-5.778 +1.902 -1.653 +1.488 +6.359 +1.701 -5.510 +0.818]

============================ Optimal solution =============================
Primal variables:        [+11.106 +5.688 +5.736 +2.154 +0.000 +0.000 +3.391 +10.673]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.998 +0.142 +0.000 +0.000]
Dual variables:          [-9.791 -2.032]

Optimal objective:       -6.95927337e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.71568845e+01 -3.95913847e+01  1.89e+00 1.09e+01  3.07e+02 *7.19e-05 8.83e-02  4.00e+00  7.58e-01 6.43e-01      2s
   1  -4.84272255e+01 -5.75010309e+01  8.85e-01 4.56e+00  1.42e+02 *3.10e-01 5.41e-02  3.63e+00  9.83e-01 5.81e-01      4s
   2  -6.25351873e+01 -6.96303817e+01  3.55e-01 5.06e-01  2.46e+01 *3.29e-01 6.32e-02  3.39e+00  9.56e-01 8.89e-01      6s
   3  -6.47587665e+01 -6.97646789e+01  2.21e-01 3.09e-01  1.59e+01 *1.26e-02 1.80e-02  2.92e+00  9.24e-01 3.90e-01      7s
   4  -6.62166151e+01 -6.97835043e+01  1.37e-01 1.96e-01  1.06e+01 *1.18e-02 4.80e-02  2.55e+00  9.25e-01 3.67e-01      8s
   5  -6.72752108e+01 -6.97599009e+01  8.12e-02 1.21e-01  6.87e+00  9.45e-03 2.75e-02  2.28e+00  9.29e-01 3.83e-01     10s
   6  -6.81406943e+01 -6.97174594e+01  5.05e-02 7.00e-02  4.22e+00  8.18e-03 1.69e-02  2.07e+00  9.38e-01 4.20e-01     11s
   7  -6.87245312e+01 -6.96708449e+01  1.86e-02 3.60e-02  2.32e+00  1.53e-02 1.60e-02  1.90e+00  9.54e-01 4.86e-01     12s
   8  -6.91678423e+01 -6.96316622e+01  6.29e-03 1.54e-02  1.08e+00  3.04e-03 1.56e-02  1.76e+00  9.70e-01 5.71e-01     14s
   9  -6.94190283e+01 -6.96068206e+01  1.09e-03 5.01e-03  3.89e-01  4.24e-03 1.57e-02  1.66e+00  9.85e-01 6.75e-01     15s
  10  -6.95980371e+01 -6.95963194e+01  1.09e-02 1.21e-03  1.07e-01  1.47e-02 1.59e-02  1.57e+00  9.92e-01 7.59e-01     16s
  11  -6.98876645e+01 -6.95935016e+01  6.62e-02 2.56e-04  2.61e-02  8.11e-02 1.63e-02  1.51e+00  9.99e-01 7.88e-01     18s

The II-IPM stopped after 12 iterations in 18.23 seconds.

Primal variables:   [+15.247 +33.363 +19.545 +32.833 +0.001 +0.038 +15.363 +27.902]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.998 +0.142 +0.000 +0.000]
Dual variables:     [-9.791 -2.032]

Primal objective:   -6.98876645e+01
Dual objective:     -6.95935016e+01

Primal residual:    6.62e-02
Dual residual:      2.56e-04
Complementraty:     2.61e-02

Number of Iter:     12
Run time:           18.23
