
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.85e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.34e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    19

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.380 +0.084 -0.207 +0.303 -0.218 +0.598 +0.196]
                          [+0.109 +0.008 +0.155 -0.269 +0.312 -0.255 +0.351 -0.354]]

RHS vector b:            [-0.843 -3.910]
Obj vector c:            [+0.615 -3.635 +1.223 -2.722 +3.759 -2.178 +11.671 +0.930]

============================ Optimal solution =============================
Primal variables:        [+2.323 +18.131 +5.881 +3.290 +7.894 +0.000 +0.000 +19.211]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.613 +4.962 +0.000]
Dual variables:          [+9.627 +2.705]

Optimal objective:       -1.86975504e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.72466592e+01  1.33140545e+00  1.50e+00 6.34e+00  1.98e+02  3.11e-03 3.71e-02  4.00e+00  8.63e-01 7.74e-01      2s
   1   8.42102308e+00 -1.16268283e+01  5.48e-01 2.31e+00  8.36e+01  5.21e-03 1.56e-02  1.66e+00  9.89e-01 6.35e-01      4s
   2  -3.22113891e+00 -1.58847941e+01  2.52e-01 9.55e-01  3.89e+01  1.04e-01 1.61e-02  1.45e+00  9.81e-01 5.87e-01      6s
   3  -1.43661453e+01 -1.83079463e+01  3.34e-02 1.55e-01  8.56e+00  2.45e-02 1.68e-02  1.39e+00  9.88e-01 8.37e-01      7s
   4  -1.78340276e+01 -1.86825192e+01  3.20e-02 1.35e-02  1.09e+00  3.51e-02 1.63e-02  1.32e+00  9.79e-01 9.13e-01      9s
   5  -1.81979913e+01 -1.86944106e+01  1.03e-01 3.36e-03  3.09e-01  1.28e-01 1.73e-02  1.48e+00  9.82e-01 7.51e-01     11s
   6  -1.83148742e+01 -1.86967238e+01  1.18e-01 1.05e-03  1.07e-01  1.24e-01 1.76e-02  1.52e+00  9.84e-01 6.88e-01     12s
   7  -1.85277927e+01 -1.86973584e+01  6.06e-02 3.04e-04  3.46e-02  3.74e-02 1.80e-02  1.58e+00  9.88e-01 7.10e-01     14s

The II-IPM stopped after 8 iterations in 13.87 seconds.

Primal variables:   [+21.194 +23.033 +20.777 +25.430 +19.341 +0.016 +0.002 +25.031]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.613 +4.962 +0.000]
Dual variables:     [+9.627 +2.705]

Primal objective:   -1.85277927e+01
Dual objective:     -1.86973584e+01

Primal residual:    6.06e-02
Dual residual:      3.04e-04
Complementraty:     3.46e-02

Number of Iter:     8
Run time:           13.87
