
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.49e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        9.85e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    77

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.237 +0.122 -0.032 -0.482 +0.219 -0.066 -0.357 -0.412]
                          [-0.223 -0.360 +0.215 -0.466 -0.022 -0.131 -0.367 -0.030]]

RHS vector b:            [-4.467 -6.636]
Obj vector c:            [+5.817 -1.823 +3.856 +3.944 -2.197 +0.426 +2.889 +4.008]

============================ Optimal solution =============================
Primal variables:        [+0.000 +7.943 +0.000 +1.723 +1.080 +9.746 +4.034 +6.692]
Dual slacks:             [+3.866 +0.000 +3.171 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.851 +1.722]

Optimal objective:       +3.25741822e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.00030596e+02 -4.68805914e+01  2.76e+00 6.08e+00  2.98e+02  2.53e-04 5.57e-02  4.00e+00  8.83e-01 7.43e-01      2s
   1   8.64308847e+01 -3.37530658e+01  1.86e+00 4.09e+00  2.14e+02 *1.67e-02 1.66e-02  1.73e+00  1.00e+00 3.27e-01      4s
   2   6.75750512e+01 -1.45071093e+01  9.19e-01 2.02e+00  1.23e+02 *4.82e-04 1.56e-02  1.98e+00  1.00e+00 5.05e-01      6s
   3   4.32148145e+01  1.20524007e+01  1.28e-01 2.94e-01  3.54e+01 *6.35e-02 2.07e-02  2.76e+00  9.85e-01 8.55e-01      8s
   4   3.40335735e+01  2.54674313e+01  2.38e-01 8.30e-02  1.21e+01 *3.54e-01 3.46e-01  6.63e+00  9.35e-01 7.18e-01     10s
   5   3.18161782e+01  3.02889380e+01  2.32e-01 2.04e-02  3.83e+00 *2.31e-01 3.77e-01  7.51e+00  1.00e+00 7.55e-01     12s
   6   3.50788614e+01  3.12659820e+01  2.52e-01 9.30e-03  2.01e+00 *6.59e-01 3.83e-01  9.24e+00  9.95e-01 5.43e-01     14s
   7   3.92895741e+01  3.14895207e+01  8.20e-01 6.74e-03  1.52e+00 *2.32e+00 2.78e-01  1.19e+01  9.49e-01 2.75e-01     16s
   8   4.41614183e+01  3.16117957e+01  1.49e+00 5.15e-03  1.21e+00 *3.64e+00 1.68e-01  1.46e+01  9.23e-01 2.36e-01     18s
   9   4.82638348e+01  3.16626104e+01  2.06e+00 4.29e-03  1.03e+00 *4.92e+00 7.53e-02  1.89e+01  9.08e-01 1.67e-01     20s
  10   4.82657379e+01  3.16626242e+01  2.06e+00 4.29e-03  1.03e+00 *5.73e+00 3.29e-02  2.41e+01  9.06e-01 7.33e-05     22s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 22.10 seconds.

Primal variables:   [+0.048 +3.266 +0.028 +2.419 +12.969 +6.323 +3.129 +15.230]
Dual slacks:        [+3.897 +0.052 +3.142 +0.065 +0.006 +0.020 +0.051 +0.004]
Dual variables:     [-9.853 +1.861]

Primal objective:   4.82657379e+01 
Dual objective:     3.16626242e+01 

Primal residual:    2.06e+00
Dual residual:      4.29e-03
Complementraty:     1.03e+00

Number of Iter:     11
Run time:           22.10
