
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.61e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    52

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.043 -0.153 -0.333 -0.094 -0.265 -0.216 +0.389]
                          [+0.102 -0.111 -0.040 +0.675 -0.110 +0.286 +0.480 +0.179]]

RHS vector b:            [-0.506 +0.862]
Obj vector c:            [+0.375 -0.475 -1.543 -3.034 -0.991 -2.517 -1.666 +8.957]

============================ Optimal solution =============================
Primal variables:        [+1.081 +0.034 +0.277 +0.812 +0.129 +0.815 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.280 +4.992]
Dual variables:          [+9.990 +0.439]

Optimal objective:       -4.68053097e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.66330282e+01 -1.64606062e+01  3.57e+00 7.17e+00  2.38e+02  3.25e-02 2.17e-02  4.00e+00  8.73e-01 7.64e-01      2s
   1   2.85575944e+01 -1.70179512e+01  1.51e+00 3.04e+00  1.22e+02  1.32e-02 1.65e-02  1.74e+00  8.69e-01 5.76e-01      4s
   2   2.37232087e+01 -1.54769321e+01  8.28e-01 1.70e+00  7.74e+01  3.63e-02 2.14e-02  2.99e+00  1.00e+00 4.41e-01      6s
   3   9.69521649e+00 -1.30079330e+01  2.48e-01 4.28e-01  3.13e+01  6.79e-02 3.00e-02  3.50e+00  9.34e-01 7.48e-01      8s
   4   6.25535119e+00 -1.26681011e+01  2.00e-01 3.41e-01  2.56e+01 *3.42e-02 3.14e-01  6.81e+00  8.46e-01 2.03e-01     10s
   5   3.43287755e+00 -1.23072240e+01  1.54e-01 2.63e-01  2.04e+01 *8.86e-02 5.95e-01  9.39e+00  8.40e-01 2.30e-01     12s
   6   4.75834098e-01 -1.17266804e+01  1.27e-01 1.88e-01  1.52e+01 *9.15e-02 2.83e-01  1.43e+01  7.52e-01 2.85e-01     14s
   7  -9.09704114e-01 -1.15530966e+01  5.64e-01 1.45e-02  3.19e+00 *6.20e-01 2.48e-02  2.53e+01  1.00e+00 9.23e-01     16s
   8   3.08532763e+00 -1.15031915e+01  7.63e-01 1.89e-03  7.01e-01  8.35e-01 3.98e-03  2.57e+02  9.76e-01 8.69e-01     17s
   9   3.34861967e+00 -1.14755965e+01  7.97e-01 9.88e-04  3.98e-01  8.34e-01 5.32e-03  1.34e+03  9.84e-01 4.78e-01     19s
  10   3.34877629e+00 -1.14755782e+01  7.97e-01 9.88e-04  3.98e-01  8.37e-01 5.26e-03  3.94e+03  1.00e+00 5.23e-04     22s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 21.51 seconds.

Primal variables:   [+9.909 +0.495 +0.048 +0.010 +0.109 +0.019 +0.016 +0.017]
Dual slacks:        [+0.007 +0.050 +1.194 +4.778 +0.496 +3.083 +3.497 +2.169]
Dual variables:     [+18.558 -2.409]

Primal objective:   3.34877629e+00 
Dual objective:     -1.14755782e+01

Primal residual:    7.97e-01
Dual residual:      9.88e-04
Complementraty:     3.98e-01

Number of Iter:     11
Run time:           21.51
