
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.99e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        9.85e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    77

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.237 +0.122 -0.032 -0.482 +0.219 -0.066 -0.357 -0.412]
                          [-0.223 -0.360 +0.215 -0.466 -0.022 -0.131 -0.367 -0.030]]

RHS vector b:            [-8.935 -13.273]
Obj vector c:            [+5.817 -1.823 +3.856 +3.944 -2.197 +0.426 +2.889 +4.008]

============================ Optimal solution =============================
Primal variables:        [+0.000 +15.886 +0.000 +3.446 +2.160 +19.493 +8.068 +13.384]
Dual slacks:             [+3.866 +0.000 +3.171 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.851 +1.722]

Optimal objective:       +6.51483644e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.25470198e+02  1.66995582e+01  8.70e-01 5.77e+00  2.61e+02 *2.90e-04 4.11e-02  4.00e+00  8.77e-01 7.56e-01      2s
   1   1.04711873e+02  3.71635350e+01  3.65e-01 2.38e+00  1.27e+02 *2.94e-01 4.14e-02  1.81e+00  9.82e-01 5.87e-01      4s
   2   7.91109014e+01  5.66686521e+01  5.12e-02 3.33e-01  3.07e+01 *6.24e-02 2.58e-02  2.03e+00  9.60e-01 8.60e-01      6s
   3   7.36637817e+01  5.96619267e+01  4.53e-02 1.84e-01  1.83e+01 *8.58e-02 1.98e-02  2.97e+00  9.74e-01 4.46e-01      8s
   4   6.90006487e+01  6.23214688e+01  2.49e-02 7.49e-02  8.44e+00 *1.26e-02 2.75e-02  3.13e+00  1.00e+00 5.94e-01     10s
   5   6.54049408e+01  6.38934748e+01  1.45e-01 2.60e-02  3.40e+00 *2.33e-01 4.37e-02  3.37e+00  9.92e-01 6.53e-01     12s
   6   6.37401332e+01  6.45018186e+01  2.61e-01 1.14e-02  1.65e+00 *3.52e-01 5.49e-02  3.57e+00  1.00e+00 5.62e-01     14s
   7   6.36929743e+01  6.48728841e+01  2.17e-01 3.70e-03  6.38e-01 *1.96e-01 6.29e-02  3.84e+00  1.00e+00 6.75e-01     16s
   8   6.74948273e+01  6.50148345e+01  2.95e-01 1.34e-03  2.74e-01 *5.87e-01 8.03e-02  4.55e+00  9.85e-01 6.37e-01     18s
   9   6.39594206e+01  6.50919086e+01  1.38e-01 4.99e-04  1.15e-01 *3.91e-01 2.43e-01  5.97e+00  9.62e-01 6.29e-01     20s
  10   6.34995148e+01  6.50998261e+01  1.97e-01 4.21e-04  9.88e-02 *5.25e-01 2.28e-01  6.17e+00  1.00e+00 1.56e-01     22s

The II-IPM stopped after 11 iterations in 22.15 seconds.

Primal variables:   [+0.005 +9.286 +0.005 +7.747 +28.454 +15.012 +8.899 +20.014]
Dual slacks:        [+3.867 +0.001 +3.170 +0.002 +0.000 +0.001 +0.002 +0.000]
Dual variables:     [-9.850 +1.726]

Primal objective:   6.34995148e+01 
Dual objective:     6.50998261e+01 

Primal residual:    1.97e-01
Dual residual:      4.21e-04
Complementraty:     9.88e-02

Number of Iter:     11
Run time:           22.15
