
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.33e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        9.25e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    44

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.299 -0.415 +0.217 -0.045 +0.067 -0.519 +0.033 -0.556]
                          [+0.157 -0.315 -0.105 +0.236 +0.217 -0.163 +0.238 -0.187]]

RHS vector b:            [-7.668 -2.281]
Obj vector c:            [+6.020 -3.341 -0.948 +4.315 +2.198 -1.876 +2.393 -2.126]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.069 +14.700 +0.000 +7.093 +12.027 +7.774 +8.076]
Dual slacks:             [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+0.471 +9.989]

Optimal objective:       -2.63900541e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.98904106e+01 -5.12684982e+01  3.51e+00 1.19e+01  3.91e+02  1.68e-02 2.73e-02  4.00e+00  6.97e-01 5.66e-01      3s
   1   1.69457445e+01 -5.02855817e+01  3.09e+00 1.05e+01  3.48e+02 *9.96e-03 2.12e-01  3.45e+00  6.85e-01 1.21e-01      5s
   2   1.41218490e+01 -4.88236933e+01  2.68e+00 9.12e+00  3.08e+02 *4.82e-02 1.68e-01  3.29e+00  7.31e-01 1.29e-01      7s
   3   1.07449640e+01 -4.66093477e+01  2.24e+00 7.61e+00  2.62e+02 *1.88e-02 1.28e-01  3.14e+00  7.82e-01 1.65e-01      9s
   4   6.30007400e+00 -4.33768281e+01  1.75e+00 5.91e+00  2.09e+02 *1.62e-01 9.69e-02  3.01e+00  8.45e-01 2.23e-01     11s
   5  -1.74593974e-01 -3.87134319e+01  1.19e+00 3.90e+00  1.45e+02 *2.77e-01 7.68e-02  2.91e+00  9.26e-01 3.40e-01     12s
   6  -1.19967541e+01 -3.12610394e+01  4.67e-01 1.19e+00  5.38e+01 *2.99e-01 6.28e-02  2.82e+00  9.54e-01 6.95e-01     14s
   7  -1.96691973e+01 -2.79235624e+01  9.38e-02 2.80e-01  1.62e+01 *4.70e-02 4.66e-02  2.65e+00  9.03e-01 7.64e-01     16s
   8  -2.37892046e+01 -2.70348971e+01  5.73e-02 1.14e-01  7.21e+00 *8.30e-02 2.15e-02  2.12e+00  9.77e-01 5.94e-01     18s
   9  -2.53482733e+01 -2.65879263e+01  1.15e-02 3.28e-02  2.35e+00 *1.92e-02 2.01e-02  1.99e+00  9.83e-01 7.11e-01     20s
  10  -2.44973268e+01 -2.64400279e+01  1.61e-01 7.77e-03  6.37e-01 *2.10e-01 1.92e-02  1.85e+00  9.80e-01 7.63e-01     22s
  11  -2.57059251e+01 -2.64023871e+01  6.03e-02 1.89e-03  1.76e-01 *2.81e-02 1.77e-02  1.72e+00  9.60e-01 7.57e-01     24s
  12  -2.51156577e+01 -2.63940715e+01  1.25e-01 6.07e-04  6.24e-02 *1.56e-01 1.79e-02  1.76e+00  9.95e-01 6.78e-01     27s

The II-IPM stopped after 13 iterations in 26.55 seconds.

Primal variables:   [+0.003 +14.197 +40.729 +0.008 +24.827 +12.287 +22.887 +11.945]
Dual slacks:        [+4.591 +0.000 +0.000 +1.982 +0.000 +0.001 +0.000 +0.001]
Dual variables:     [+0.471 +9.989]

Primal objective:   -2.51156577e+01
Dual objective:     -2.63940715e+01

Primal residual:    1.25e-01
Dual residual:      6.07e-04
Complementraty:     6.24e-02

Number of Iter:     13
Run time:           26.55
