
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.44e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    94

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.178 -0.347 -0.090 -0.403 +0.335 -0.215 +0.316 -0.274]
                          [+0.466 +0.275 -0.058 +0.244 -0.312 +0.331 +0.106 -0.146]]

RHS vector b:            [-4.718 +6.460]
Obj vector c:            [-1.833 -3.497 -0.893 -4.055 +7.154 +1.097 +3.144 -2.721]

============================ Optimal solution =============================
Primal variables:        [+7.702 +6.501 +7.386 +4.533 +0.000 +0.000 +5.481 +1.207]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.771 +3.283 +0.000 +0.000]
Dual variables:          [+9.999 -0.109]

Optimal objective:       -4.78886688e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.27266247e+00 -6.37141770e+01  1.41e+00 9.30e+00  3.09e+02  3.37e-03 2.38e-02  4.00e+00  8.27e-01 6.96e-01      2s
   1  -4.00578171e+00 -6.52071873e+01  1.10e+00 7.22e+00  2.48e+02 *1.26e-02 7.10e-02  2.26e+00  8.75e-01 2.24e-01      3s
   2  -1.04457928e+01 -6.56291884e+01  8.29e-01 5.43e+00  1.93e+02 *1.76e-02 4.42e-02  2.06e+00  8.96e-01 2.49e-01      5s
   3  -1.78900658e+01 -6.48765493e+01  5.92e-01 3.86e+00  1.43e+02 *1.24e-02 1.76e-02  2.08e+00  9.23e-01 2.89e-01      7s
   4  -2.60466443e+01 -6.26321546e+01  3.90e-01 2.50e+00  9.84e+01 *3.80e-02 1.78e-02  2.39e+00  9.52e-01 3.52e-01      8s
   5  -3.49614134e+01 -5.84907926e+01  1.92e-01 1.28e+00  5.50e+01 *3.78e-02 3.15e-02  3.06e+00  9.64e-01 4.90e-01     10s
   6  -4.37006035e+01 -5.22864469e+01  1.08e-01 2.99e-01  1.64e+01 *1.44e-01 7.43e-02  4.21e+00  9.57e-01 7.66e-01     11s
   7  -4.57297030e+01 -4.92222075e+01  8.35e-02 8.13e-02  5.20e+00 *1.55e-01 4.00e-01  6.16e+00  9.85e-01 7.28e-01     13s
   8  -4.66328887e+01 -4.82128362e+01  1.51e-01 1.51e-02  1.21e+00 *1.66e-01 5.53e-01  7.08e+00  9.68e-01 8.14e-01     14s
   9  -4.86310131e+01 -4.81020415e+01  1.21e-01 9.32e-03  7.82e-01 *5.44e-01 8.29e-01  8.76e+00  9.22e-01 3.84e-01     15s
  10  -5.08666852e+01 -4.80164847e+01  3.74e-01 5.25e-03  4.67e-01 *7.00e-01 8.25e-01  9.57e+00  9.39e-01 4.36e-01     16s
  11  -5.10712777e+01 -4.79417240e+01  3.60e-01 2.01e-03  1.97e-01 *3.55e-01 7.08e-01  1.05e+01  9.82e-01 6.16e-01     17s
  12  -4.94981404e+01 -4.79125271e+01  1.80e-01 8.43e-04  9.00e-02 *5.06e-02 4.61e-01  1.23e+01  9.66e-01 5.82e-01     19s

The II-IPM stopped after 13 iterations in 18.54 seconds.

Primal variables:   [+7.308 +8.225 +26.547 +8.214 +0.003 +0.006 +38.228 +25.921]
Dual slacks:        [+0.002 +0.002 +0.000 +0.002 +3.770 +3.285 +0.000 +0.000]
Dual variables:     [+10.000 -0.112]

Primal objective:   -4.94981404e+01
Dual objective:     -4.79125271e+01

Primal residual:    1.80e-01
Dual residual:      8.43e-04
Complementraty:     9.00e-02

Number of Iter:     13
Run time:           18.54
