
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.85e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        6.98e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    69

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.233 -0.034 -0.430 -0.235 -0.058 +0.043 -0.277 -0.309]
                          [+0.245 -0.361 +0.247 -0.088 -0.151 -0.224 +0.022 +0.666]]

RHS vector b:            [-12.993 -9.337]
Obj vector c:            [+4.106 -2.942 -0.978 -2.210 -1.522 +1.851 -1.660 +2.978]

============================ Optimal solution =============================
Primal variables:        [+0.000 +23.690 +10.255 +23.114 +16.436 +0.000 +3.074 +1.712]
Dual slacks:             [+3.798 +0.000 +0.000 +0.000 +0.000 +3.251 +0.000 +0.000]
Dual variables:          [+6.589 +7.522]

Optimal objective:       -1.55847013e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.93605260e+01  6.61125568e+01  6.99e+00 1.56e+01  3.93e+02  1.07e-02 2.57e-02  4.00e+00  5.66e-01 4.67e-01      2s
   1  -5.49058095e+01  5.00261380e+01  6.45e+00 1.44e+01  3.66e+02  1.32e-01 3.21e-02  2.16e+00  5.61e-01 7.73e-02      4s
   2  -5.94002346e+01  3.62686067e+01  6.01e+00 1.34e+01  3.44e+02  3.60e-01 3.09e-02  2.33e+00  5.89e-01 6.63e-02      6s
   3  -6.42700404e+01  2.14547955e+01  5.55e+00 1.24e+01  3.21e+02  3.99e-01 2.84e-02  2.51e+00  6.15e-01 7.44e-02      8s
   4  -6.98258616e+01  6.07633223e+00  5.09e+00 1.14e+01  2.97e+02  1.61e-01 2.43e-02  2.74e+00  6.42e-01 8.50e-02     10s
   5  -7.60362360e+01 -1.05243825e+01  4.59e+00 1.03e+01  2.70e+02  2.28e-01 2.27e-02  3.01e+00  6.75e-01 9.88e-02     12s
   6  -8.27041267e+01 -2.92675383e+01  4.04e+00 9.06e+00  2.42e+02  3.29e-01 2.27e-02  3.34e+00  7.19e-01 1.17e-01     14s
   7  -9.03295578e+01 -4.93813815e+01  3.45e+00 7.76e+00  2.11e+02  2.66e-01 2.11e-02  3.79e+00  7.64e-01 1.43e-01     15s
   8  -9.99030612e+01 -7.03271347e+01  2.84e+00 6.34e+00  1.76e+02  3.84e-01 1.88e-02  4.35e+00  8.11e-01 1.84e-01     17s
   9  -1.11461409e+02 -9.36577598e+01  2.16e+00 4.74e+00  1.36e+02  4.09e-01 1.80e-02  5.00e+00  8.79e-01 2.52e-01     19s
  10  -1.24546912e+02 -1.19943722e+02  1.36e+00 2.99e+00  9.16e+01  4.09e-02 1.79e-02  5.81e+00  9.68e-01 3.69e-01     21s
  11  -1.41612890e+02 -1.47899755e+02  4.38e-01 1.00e+00  3.77e+01  9.18e-02 1.67e-02  6.98e+00  1.00e+00 6.66e-01     23s
  12  -1.54522730e+02 -1.57634258e+02  9.55e-02 2.38e-02  4.44e+00  9.56e-02 1.57e-02  8.49e+00  1.00e+00 9.76e-01     25s
  13  -1.55347911e+02 -1.56176431e+02  4.33e-02 2.60e-16  4.50e-01 *4.33e-02 4.53e-01  5.53e+00  1.00e+00 1.00e+00     27s
  14  -1.55413371e+02 -1.55908030e+02  1.67e-01 9.34e-16  8.36e-02 *1.82e-01 3.54e-01  5.77e+00  1.00e+00 9.00e-01     29s

The II-IPM stopped after 15 iterations in 29.22 seconds.

Primal variables:   [+0.003 +31.929 +7.686 +11.741 +19.468 +0.003 +10.292 +6.278]
Dual slacks:        [+3.799 +0.000 +0.002 +0.001 +0.000 +3.251 +0.001 +0.001]
Dual variables:     [+6.593 +7.523]

Primal objective:   -1.55413371e+02
Dual objective:     -1.55908030e+02

Primal residual:    1.67e-01
Dual residual:      9.34e-16
Complementraty:     8.36e-02

Number of Iter:     15
Run time:           29.22
