
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.38e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        6.63e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    83

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.403 -0.084 +0.340 -0.169 +0.452 -0.340 -0.499 -0.274]
                          [+0.220 -0.216 +0.053 +0.128 -0.285 +0.235 -0.131 -0.158]]

RHS vector b:            [-7.965 -0.746]
Obj vector c:            [+1.417 +2.093 +0.298 +0.350 +2.583 +0.850 +4.519 +3.079]

============================ Optimal solution =============================
Primal variables:        [+2.526 +6.720 +0.000 +7.637 +0.000 +3.505 +3.801 +7.306]
Dual slacks:             [+0.000 +0.000 +3.128 +0.000 +3.900 +0.000 +0.000 +0.000]
Dual variables:          [-7.261 -6.876]

Optimal objective:       +6.29664720e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.30676340e+02  7.46010851e+00  5.03e-02 5.29e-01  1.37e+02 *6.31e-03 2.49e-01  4.00e+00  1.00e+00 9.77e-01      2s
   1   1.07595716e+02  1.24082667e+01  6.83e-02 3.80e-01  1.03e+02 *2.27e-01 7.28e-02  4.33e+00  6.85e-01 2.81e-01      4s
   2   1.03317472e+02  1.40969998e+01  6.32e-02 3.52e-01  9.63e+01 *7.40e-04 7.56e-02  4.00e+00  6.21e-01 7.49e-02      6s
   3   9.95463887e+01  1.58300443e+01  5.29e-02 3.26e-01  9.00e+01 *9.29e-02 7.56e-02  3.86e+00  6.19e-01 7.35e-02      8s
   4   9.61054122e+01  1.76545717e+01  3.92e-02 3.02e-01  8.39e+01 *1.76e-01 7.40e-02  3.72e+00  6.22e-01 7.47e-02     10s
   5   9.28858714e+01  1.96001607e+01  2.78e-02 2.78e-01  7.80e+01 *2.17e-01 6.97e-02  3.56e+00  6.30e-01 7.80e-02     11s
   6   8.97755506e+01  2.16983788e+01  2.61e-02 2.55e-01  7.22e+01 *1.78e-01 6.19e-02  3.38e+00  6.44e-01 8.37e-02     13s
   7   8.66620289e+01  2.39871705e+01  2.55e-02 2.31e-01  6.62e+01 *4.68e-02 5.18e-02  3.19e+00  6.65e-01 9.22e-02     15s
   8   8.35160804e+01  2.64992810e+01  1.98e-02 2.07e-01  6.01e+01 *9.91e-02 4.30e-02  3.00e+00  6.90e-01 1.03e-01     18s
   9   8.04654129e+01  2.92613779e+01  2.15e-02 1.83e-01  5.38e+01 *1.19e-01 3.81e-02  2.82e+00  7.14e-01 1.16e-01     19s
  10   7.76871641e+01  3.23142516e+01  1.64e-02 1.60e-01  4.75e+01 *3.73e-02 3.65e-02  2.63e+00  7.38e-01 1.30e-01     22s
  11   7.51398804e+01  3.57386275e+01  2.58e-02 1.35e-01  4.10e+01 *1.81e-01 3.39e-02  2.43e+00  7.71e-01 1.53e-01     24s
  12   7.24139678e+01  3.96251815e+01  2.03e-02 1.09e-01  3.40e+01 *3.48e-03 2.67e-02  2.21e+00  8.18e-01 1.90e-01     25s
  13   6.97552157e+01  4.40803023e+01  1.09e-02 8.28e-02  2.66e+01 *2.26e-02 2.33e-02  2.02e+00  8.70e-01 2.43e-01     27s
  14   6.75599564e+01  4.93032908e+01  5.48e-02 5.50e-02  1.85e+01 *1.47e-01 2.18e-02  1.85e+00  9.08e-01 3.36e-01     29s
  15   6.49577410e+01  5.54461110e+01  1.11e-02 2.58e-02  9.72e+00 *2.79e-02 1.80e-02  1.63e+00  9.45e-01 5.30e-01     31s
  16   6.37684910e+01  6.17418958e+01  1.00e-01 1.36e-03  1.43e+00 *1.05e-01 1.72e-02  1.49e+00  1.00e+00 9.47e-01     33s
  17   6.28137523e+01  6.28598521e+01  2.91e-02 1.09e-15  1.40e-01 *2.91e-02 2.06e-02  1.32e+00  1.00e+00 1.00e+00     35s
  18   6.34318094e+01  6.29553428e+01  7.75e-02 9.81e-16  1.49e-02 *7.86e-02 2.24e-02  1.76e+00  1.00e+00 9.90e-01     37s

The II-IPM stopped after 19 iterations in 37.09 seconds.

Primal variables:   [+3.763 +9.715 +0.001 +6.191 +0.000 +4.020 +3.589 +5.184]
Dual slacks:        [+0.001 +0.000 +3.128 +0.000 +3.900 +0.001 +0.001 +0.000]
Dual variables:     [-7.260 -6.876]

Primal objective:   6.34318094e+01 
Dual objective:     6.29553428e+01 

Primal residual:    7.75e-02
Dual residual:      9.81e-16
Complementraty:     1.49e-02

Number of Iter:     19
Run time:           37.09
