
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.81e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.32e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    55

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.529 -0.009 -0.185 +0.404 -0.148 +0.141 -0.537 +0.306]
                          [-0.106 +0.052 +0.258 -0.119 +0.367 +0.118 +0.243 +0.217]]

RHS vector b:            [-0.803 +15.980]
Obj vector c:            [-4.968 +0.364 +2.980 -4.008 +3.296 +1.075 +10.552 -1.303]

============================ Optimal solution =============================
Primal variables:        [+4.373 +45.637 +22.726 +11.391 +24.946 +0.000 +0.000 +1.930]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +1.571 +4.747 +0.000]
Dual variables:          [-8.261 +5.635]

Optimal objective:       +9.66802618e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.29622967e+02  1.63651214e+02  3.75e+00 1.32e+01  3.50e+02 *3.82e-02 2.06e-02  4.00e+00  6.44e-01 5.39e-01      2s
   1   1.30147971e+02  1.53988667e+02  3.22e+00 1.13e+01  3.06e+02 *7.36e-02 1.51e-01  3.25e+00  7.30e-01 1.42e-01      4s
   2   1.29516391e+02  1.44475160e+02  2.75e+00 9.63e+00  2.66e+02 *5.06e-02 2.15e-01  3.48e+00  7.39e-01 1.46e-01      6s
   3   1.27486223e+02  1.33398330e+02  2.23e+00 7.88e+00  2.22e+02 *8.33e-02 1.61e-01  3.89e+00  7.45e-01 1.82e-01      8s
   4   1.22152807e+02  1.21308486e+02  1.75e+00 5.98e+00  1.74e+02  4.15e-01 7.00e-02  4.67e+00  7.60e-01 2.41e-01      9s
   5   1.13848719e+02  1.01580773e+02  8.76e-01 3.14e+00  1.01e+02  2.27e-01 4.18e-02  6.19e+00  7.70e-01 4.75e-01     10s
   6   1.11146457e+02  9.82318138e+01  6.89e-01 2.50e+00  8.26e+01  5.68e-01 1.64e-02  1.18e+01  8.33e-01 2.02e-01     12s
   7   1.09452831e+02  9.54801405e+01  6.07e-01 1.97e+00  6.71e+01  1.22e+00 1.72e-02  1.34e+01  8.53e-01 2.11e-01     14s
   8   1.08625998e+02  9.32378148e+01  7.75e-01 1.55e+00  5.42e+01  1.99e+00 1.75e-02  1.53e+01  8.67e-01 2.16e-01     16s
   9   1.08460523e+02  9.13816767e+01  1.19e+00 1.21e+00  4.36e+01  2.84e+00 1.73e-02  1.76e+01  8.81e-01 2.21e-01     18s
  10   1.08783866e+02  8.97642661e+01  1.77e+00 9.24e-01  3.46e+01  3.75e+00 1.67e-02  2.08e+01  9.01e-01 2.34e-01     20s
  11   1.09496788e+02  8.82515192e+01  2.53e+00 6.82e-01  2.67e+01  4.67e+00 1.59e-02  2.59e+01  9.36e-01 2.62e-01     22s
  12   1.10578753e+02  8.67366298e+01  3.52e+00 4.60e-01  1.92e+01  5.60e+00 1.54e-02  3.51e+01  9.96e-01 3.25e-01     24s
  13   1.12076286e+02  8.51546686e+01  4.92e+00 2.46e-01  1.16e+01  6.52e+00 1.50e-02  5.47e+01  1.00e+00 4.65e-01     26s
  14   1.13677830e+02  8.35534463e+01  7.10e+00 3.75e-02  3.56e+00  7.49e+00 1.47e-02  1.15e+02  1.00e+00 8.48e-01     28s
  15   1.13642429e+02  8.35529904e+01  7.10e+00 3.74e-02  3.55e+00  9.01e+00 8.53e-03  7.23e+02  1.00e+00 1.89e-03     30s
  16   1.13642396e+02  8.35529900e+01  7.10e+00 3.74e-02  3.55e+00  9.01e+00 8.51e-03  7.25e+02  1.00e+00 1.74e-06     32s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 32.09 seconds.

Primal variables:   [+1.130 +9.951 +38.979 +1.615 +1.855 +0.231 +0.069 +0.878]
Dual slacks:        [+0.590 +0.047 +0.006 +0.420 +0.147 +1.864 +4.287 +0.591]
Dual variables:     [-9.518 +4.751]

Primal objective:   1.13642396e+02 
Dual objective:     8.35529900e+01 

Primal residual:    7.10e+00
Dual residual:      3.74e-02
Complementraty:     3.55e+00

Number of Iter:     17
Run time:           32.09
