
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.43e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.27e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    56

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.546 +0.216 +0.380 +0.483 +0.176 -0.134 +0.195 -0.384]
                          [+0.215 +0.113 +0.199 -0.208 -0.146 +0.292 -0.177 -0.113]]

RHS vector b:            [-14.729 +6.249]
Obj vector c:            [-5.841 +3.987 +7.587 +5.217 +2.093 -2.093 +2.362 -3.382]

============================ Optimal solution =============================
Primal variables:        [+23.508 +0.000 +0.000 +4.691 +8.466 +19.427 +5.920 +10.954]
Dual slacks:             [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.612 -2.760]

Optimal objective:       -1.58818424e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.12655298e+00  5.11453751e+01  1.17e+01 1.70e+01  4.70e+02 *1.42e-02 2.10e-02  4.00e+00  4.84e-01 3.86e-01      2s
   1  -8.38470791e-01  3.89183799e+01  1.09e+01 1.57e+01  4.39e+02  1.55e-01 1.56e-02  7.44e+00  5.62e-01 7.34e-02      4s
   2  -1.02619019e+01  2.65792472e+01  1.01e+01 1.45e+01  4.09e+02  2.10e-01 1.56e-02  8.15e+00  6.00e-01 7.46e-02      6s
   3  -2.08277187e+01  1.20988652e+01  9.17e+00 1.32e+01  3.76e+02  2.50e-01 1.56e-02  8.86e+00  6.39e-01 8.98e-02      8s
   4  -3.29220269e+01 -5.08951176e+00  8.15e+00 1.18e+01  3.38e+02  2.73e-01 1.56e-02  9.71e+00  6.85e-01 1.12e-01     10s
   5  -4.71663599e+01 -2.58423040e+01  6.97e+00 1.00e+01  2.93e+02  2.73e-01 1.56e-02  1.07e+01  7.42e-01 1.45e-01     12s
   6  -6.46609000e+01 -5.15516771e+01  5.57e+00 8.01e+00  2.39e+02  2.48e-01 1.56e-02  1.20e+01  8.13e-01 2.02e-01     13s
   7  -8.77973356e+01 -8.49331155e+01  3.81e+00 5.46e+00  1.70e+02  2.20e-01 1.56e-02  1.35e+01  8.86e-01 3.18e-01     14s
   8  -1.25166939e+02 -1.34814069e+02  1.29e+00 1.78e+00  6.61e+01  3.13e-01 1.56e-02  1.52e+01  8.66e-01 6.74e-01     15s
   9  -1.34350975e+02 -1.43817716e+02  1.37e+00 1.14e+00  4.43e+01  2.26e+00 1.58e-02  1.38e+01  6.88e-01 3.62e-01     17s
  10  -1.38941874e+02 -1.47895991e+02  1.45e+00 8.41e-01  3.39e+01  1.83e+00 1.92e-02  9.43e+00  8.58e-01 2.59e-01     19s
  11  -1.54417915e+02 -1.58182574e+02  5.69e-01 7.91e-02  4.95e+00  4.83e-01 2.23e-02  8.11e+00  9.73e-01 9.06e-01     21s
  12  -1.57745708e+02 -1.58607888e+02  3.83e-02 2.80e-02  1.93e+00  2.52e-01 2.73e-02  6.49e+00  9.72e-01 6.46e-01     23s
  13  -1.58563808e+02 -1.58741067e+02  5.62e-02 1.11e-02  8.32e-01  1.18e-01 2.10e-02  6.72e+00  9.73e-01 6.03e-01     24s
  14  -1.58979416e+02 -1.58791322e+02  1.11e-01 4.20e-03  3.44e-01  1.45e-01 2.24e-02  6.60e+00  9.75e-01 6.22e-01     26s
  15  -1.59239863e+02 -1.58809447e+02  1.54e-01 1.50e-03  1.35e-01  1.77e-01 2.47e-02  6.51e+00  9.78e-01 6.43e-01     28s
  16  -1.59360705e+02 -1.58812904e+02  1.77e-01 9.43e-04  8.83e-02  2.15e-01 2.76e-02  6.48e+00  9.82e-01 3.72e-01     30s

The II-IPM stopped after 17 iterations in 30.12 seconds.

Primal variables:   [+31.726 +0.010 +0.004 +16.372 +18.107 +35.994 +17.488 +18.757]
Dual slacks:        [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+9.611 -2.759]

Primal objective:   -1.59360705e+02
Dual objective:     -1.58812904e+02

Primal residual:    1.77e-01
Dual residual:      9.43e-04
Complementraty:     8.83e-02

Number of Iter:     17
Run time:           30.12
