
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.66e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        5.38e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    61

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.035 -0.073 +0.118 -0.217 +0.454 -0.399 +0.276 +0.324]
                          [+0.365 -0.163 -0.338 +0.202 -0.419 +0.219 +0.170 -0.262]]

RHS vector b:            [+0.827 -0.563]
Obj vector c:            [+2.313 +2.667 +1.216 +0.411 -0.882 +1.712 -3.216 -0.860]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +0.814 +0.464 +0.895 +0.003 +0.857 +0.584]
Dual slacks:             [+4.883 +1.074 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-7.760 -6.308]

Optimal objective:       -2.86299404e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.73465283e+01 -6.02143445e+00  1.67e+00 9.89e+00  3.25e+02 *3.42e-05 6.45e-02  4.00e+00  7.65e-01 6.42e-01      2s
   1   3.21176923e+01 -5.15188670e+00  1.12e+00 6.59e+00  2.27e+02  2.25e-02 1.58e-02  6.08e+00  9.04e-01 3.33e-01      4s
   2   2.35983018e+01 -4.20643711e+00  6.10e-01 3.60e+00  1.33e+02  4.84e-04 1.63e-02  7.13e+00  8.92e-01 4.55e-01      5s
   3   1.09745861e+01 -3.32169025e+00  2.17e-01 1.17e+00  5.00e+01  6.56e-02 2.59e-02  8.17e+00  9.13e-01 6.74e-01      7s
   4   1.32392657e+00 -2.91807049e+00  7.14e-02 1.84e-01  1.06e+01  5.38e-02 7.16e-02  8.06e+00  9.70e-01 8.43e-01      9s
   5  -4.81339005e+00 -2.86585593e+00  2.88e-01 1.98e-02  1.58e+00  3.15e-01 4.02e-02  8.96e+00  9.79e-01 8.93e-01     10s
   6  -3.74256600e+00 -2.86396927e+00  1.19e-01 5.88e-03  5.24e-01  4.69e-02 5.77e-02  8.24e+00  9.77e-01 7.02e-01     11s
   7  -3.67828387e+00 -2.86313414e+00  8.80e-02 7.53e-04  8.32e-02  8.35e-02 1.94e-02  8.91e+00  9.82e-01 8.72e-01     13s

The II-IPM stopped after 8 iterations in 12.69 seconds.

Primal variables:   [+0.004 +0.028 +16.494 +25.653 +13.879 +30.024 +18.719 +15.487]
Dual slacks:        [+4.883 +1.074 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-7.760 -6.307]

Primal objective:   -3.67828387e+00
Dual objective:     -2.86313414e+00

Primal residual:    8.80e-02
Dual residual:      7.53e-04
Complementraty:     8.32e-02

Number of Iter:     8
Run time:           12.69
