
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.01e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        8.97e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    88

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.138 -0.087 +0.082 -0.340 +0.195 -0.173 +0.145 -0.397]
                          [-0.289 -0.056 -0.250 +0.442 +0.349 +0.340 -0.430 +0.296]]

RHS vector b:            [-0.675 +0.737]
Obj vector c:            [+1.746 +5.516 -0.480 +2.793 -2.392 +1.268 -0.873 +5.555]

============================ Optimal solution =============================
Primal variables:        [+1.867 +0.000 +1.523 +2.584 +2.018 +2.059 +2.068 +0.000]
Dual slacks:             [+0.000 +4.578 +0.000 +0.000 +0.000 +0.000 +0.000 +2.011]
Dual variables:          [-9.913 -1.317]

Optimal objective:       +5.72351717e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.31538412e+01 -2.43327416e+00  2.91e+00 9.98e+00  3.54e+02  2.06e-03 8.01e-02  4.00e+00  7.23e-01 5.98e-01      2s
   1   5.99284949e+01 -4.70135791e-01  2.08e+00 6.92e+00  2.55e+02 *2.34e-01 1.73e-01  3.45e+00  8.55e-01 3.07e-01      4s
   2   4.26956126e+01  2.36392101e+00  1.16e+00 3.47e+00  1.39e+02 *2.86e-01 1.98e-01  3.64e+00  9.20e-01 4.99e-01      6s
   3   1.95924877e+01  5.53173498e+00  1.80e-01 3.10e-01  2.30e+01 *9.55e-02 2.23e-01  3.91e+00  9.78e-01 9.10e-01      8s
   4   1.08588355e+01  5.66394576e+00  2.58e-01 1.33e-01  1.08e+01 *3.95e-01 1.59e-01  4.63e+00  9.01e-01 5.72e-01     10s
   5   7.90482962e+00  5.69760818e+00  2.32e-01 6.53e-02  5.67e+00 *2.07e-01 1.87e-01  4.45e+00  9.53e-01 5.08e-01     12s
   6   5.79459990e+00  5.71647945e+00  2.00e-01 1.87e-02  1.82e+00 *1.87e-01 1.86e-01  4.46e+00  9.92e-01 7.14e-01     14s
   7   5.00419358e+00  5.72237998e+00  1.85e-01 2.23e-03  2.74e-01 *1.83e-01 1.91e-01  4.46e+00  9.83e-01 8.81e-01     16s
   8   4.94620675e+00  5.72313702e+00  1.99e-01 7.37e-04  9.98e-02 *2.07e-01 2.13e-01  4.39e+00  9.97e-01 6.69e-01     18s

The II-IPM stopped after 9 iterations in 17.96 seconds.

Primal variables:   [+19.581 +0.006 +24.108 +16.671 +27.776 +19.306 +25.657 +0.016]
Dual slacks:        [+0.000 +4.578 +0.000 +0.000 +0.000 +0.000 +0.000 +2.012]
Dual variables:     [-9.912 -1.317]

Primal objective:   4.94620675e+00 
Dual objective:     5.72313702e+00 

Primal residual:    1.99e-01
Dual residual:      7.37e-04
Complementraty:     9.98e-02

Number of Iter:     9
Run time:           17.96
