
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.26e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        9.61e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    75

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.137 +0.057 -0.205 -0.116 +0.144 -0.048 -0.508 -0.165]
                          [+0.110 -0.437 +0.081 -0.453 -0.005 +0.138 +0.645 -0.120]]

RHS vector b:            [-7.064 +3.755]
Obj vector c:            [+3.282 -4.358 +1.351 +0.243 -0.454 +1.465 +7.608 -0.698]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.533 +20.644 +0.000 +15.799 +12.652 +4.367 +14.371]
Dual slacks:             [+2.610 +0.000 +0.000 +4.265 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-2.788 +9.604]

Optimal objective:       +5.57532584e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.59829873e+01  3.24376754e+01  6.41e-01 4.16e+00  1.77e+02 *2.02e-02 2.20e-02  4.00e+00  9.36e-01 8.45e-01      3s
   1   9.28998316e+01  3.46682660e+01  4.17e-01 3.48e+00  1.51e+02 *8.58e-01 2.04e-01  1.05e+01  7.67e-01 1.65e-01      5s
   2   9.04779883e+01  3.65355688e+01  2.49e-01 2.98e+00  1.31e+02 *1.08e+00 2.26e-01  1.07e+01  7.59e-01 1.42e-01      7s
   3   8.82674192e+01  3.83836821e+01  1.82e-01 2.55e+00  1.14e+02 *1.25e+00 2.47e-01  1.08e+01  7.59e-01 1.45e-01      9s
   4   8.61924671e+01  4.02828224e+01  2.94e-01 2.16e+00  9.86e+01 *1.38e+00 2.71e-01  1.08e+01  7.69e-01 1.53e-01     11s
   5   8.41159975e+01  4.23373591e+01  4.76e-01 1.79e+00  8.32e+01 *1.46e+00 3.00e-01  1.07e+01  7.90e-01 1.73e-01     13s
   6   8.17548739e+01  4.47307531e+01  6.78e-01 1.40e+00  6.71e+01 *1.46e+00 3.36e-01  1.04e+01  8.30e-01 2.14e-01     15s
   7   7.82289554e+01  4.79363187e+01  8.72e-01 9.52e-01  4.75e+01 *1.30e+00 3.79e-01  9.96e+00  9.02e-01 3.22e-01     17s
   8   6.67808209e+01  5.47879278e+01  8.13e-01 1.06e-01  7.79e+00 *8.07e-01 4.31e-01  9.18e+00  9.45e-01 8.89e-01     19s
   9   6.25401167e+01  5.52482663e+01  5.88e-01 5.28e-02  4.14e+00 *3.89e-01 4.31e-02  4.62e+00  9.48e-01 5.02e-01     21s
  10   5.93054297e+01  5.55298853e+01  3.50e-01 2.23e-02  1.90e+00 *1.82e-01 3.89e-02  4.18e+00  9.67e-01 5.77e-01     23s
  11   5.66227815e+01  5.56652439e+01  5.06e-02 8.58e-03  7.94e-01 *1.48e-01 3.78e-02  3.85e+00  9.73e-01 6.16e-01     25s
  12   5.46515651e+01  5.57300835e+01  2.32e-01 2.13e-03  2.24e-01 *3.21e-01 3.52e-02  3.66e+00  9.77e-01 7.52e-01     27s
  13   5.42884163e+01  5.57392931e+01  2.79e-01 1.26e-03  1.40e-01 *3.48e-01 3.46e-02  3.38e+00  9.60e-01 4.07e-01     29s
  14   5.42884742e+01  5.57392969e+01  2.79e-01 1.26e-03  1.39e-01 *2.12e-01 3.41e-02  3.26e+00  9.49e-01 2.80e-04     32s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 31.96 seconds.

Primal variables:   [+0.009 +18.610 +15.944 +0.010 +40.647 +23.197 +14.310 +15.160]
Dual slacks:        [+2.610 +0.000 +0.001 +4.265 +0.000 +0.001 +0.001 +0.001]
Dual variables:     [-2.786 +9.603]

Primal objective:   5.42884742e+01 
Dual objective:     5.57392969e+01 

Primal residual:    2.79e-01
Dual residual:      1.26e-03
Complementraty:     1.39e-01

Number of Iter:     15
Run time:           31.96
