
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.29e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.22e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    57

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.216 +0.007 -0.009 -0.194 +0.298 -0.221 +0.265 -0.217]
                          [+0.429 -0.317 -0.077 -0.311 -0.433 +0.213 -0.410 -0.350]]

RHS vector b:            [-4.864 -31.628]
Obj vector c:            [-4.725 +3.062 +0.711 +2.437 +4.997 +0.131 +8.824 +2.742]

============================ Optimal solution =============================
Primal variables:        [+3.785 +9.986 +17.811 +13.466 +24.522 +0.000 +0.000 +39.782]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +2.798 +4.144 +0.000]
Dual variables:          [+2.815 -9.596]

Optimal objective:       +2.89805142e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.41111513e+02  4.17345523e+02  1.28e+01 1.61e+01  4.52e+02  3.74e-02 3.38e-02  4.00e+00  4.10e-01 3.33e-01      3s
   1   2.52703484e+02  4.17770717e+02  1.13e+01 1.42e+01  4.02e+02  1.04e-02 1.33e-01  3.02e+00  6.29e-01 1.18e-01      5s
   2   2.64244615e+02  4.12762850e+02  9.66e+00 1.22e+01  3.49e+02  1.06e-01 1.25e-01  3.18e+00  6.70e-01 1.42e-01      7s
   3   2.78357408e+02  4.00099438e+02  7.53e+00 9.61e+00  2.79e+02  4.94e-01 9.22e-02  3.33e+00  6.70e-01 2.12e-01      9s
   4   2.95478470e+02  3.69927210e+02  4.42e+00 5.85e+00  1.75e+02  7.19e-01 5.51e-02  3.44e+00  6.91e-01 3.92e-01     11s
   5   3.00428513e+02  3.19188420e+02  1.40e+00 1.89e+00  6.36e+01  1.41e-01 2.59e-02  3.20e+00  8.22e-01 6.77e-01     13s
   6   2.93700779e+02  2.89972808e+02  9.94e-02 1.27e-01  9.46e+00  3.82e-02 1.99e-02  2.68e+00  9.84e-01 9.33e-01     15s
   7   2.91676269e+02  2.89733834e+02  1.09e-01 7.24e-02  5.77e+00  1.44e-01 5.40e-02  2.86e+00  9.44e-01 4.27e-01     17s
   8   2.90706334e+02  2.89665379e+02  8.87e-02 4.20e-02  3.56e+00  6.09e-02 1.07e-01  2.90e+00  9.48e-01 4.20e-01     19s
   9   2.90560804e+02  2.89666318e+02  4.40e-02 2.39e-02  2.16e+00  6.84e-02 8.97e-02  2.95e+00  9.50e-01 4.31e-01     21s
  10   2.90317265e+02  2.89690488e+02  4.56e-02 1.36e-02  1.31e+00  6.06e-02 3.36e-02  3.02e+00  9.49e-01 4.30e-01     24s
  11   2.90110275e+02  2.89718679e+02  3.06e-02 7.70e-03  7.87e-01  1.15e-02 1.89e-02  3.13e+00  9.50e-01 4.35e-01     26s
  12   2.89983531e+02  2.89743751e+02  1.94e-02 4.32e-03  4.71e-01  5.12e-03 1.57e-02  3.28e+00  9.50e-01 4.39e-01     28s
  13   2.89864398e+02  2.89763388e+02  4.77e-02 2.42e-03  2.81e-01  8.38e-02 1.66e-02  3.48e+00  9.50e-01 4.40e-01     30s
  14   2.89752545e+02  2.89777661e+02  8.82e-02 1.34e-03  1.66e-01  1.39e-01 1.90e-02  3.73e+00  9.50e-01 4.45e-01     33s
  15   2.89775361e+02  2.89787595e+02  4.99e-02 7.27e-04  9.61e-02  4.89e-03 2.16e-02  4.04e+00  9.56e-01 4.59e-01     35s

The II-IPM stopped after 16 iterations in 34.76 seconds.

Primal variables:   [+20.952 +26.510 +24.318 +23.996 +32.670 +0.010 +0.003 +24.994]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +2.799 +4.144 +0.000]
Dual variables:     [+2.815 -9.595]

Primal objective:   2.89775361e+02 
Dual objective:     2.89787595e+02 

Primal residual:    4.99e-02
Dual residual:      7.27e-04
Complementraty:     9.61e-02

Number of Iter:     16
Run time:           34.76
