
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.41e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.04e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    74

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.518 +0.231 -0.403 -0.124 +0.363 -0.405 +0.041 +0.262]
                          [+0.295 -0.145 -0.011 +0.273 -0.403 -0.173 -0.088 +0.032]]

RHS vector b:            [-14.431 -6.910]
Obj vector c:            [-3.821 +7.221 -1.830 -2.993 +5.279 -0.414 +0.969 +0.972]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +29.352 +11.157 +8.488 +27.641 +24.335 +22.557]
Dual slacks:             [+1.248 +4.842 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.777 -8.785]

Optimal objective:       -8.22794052e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.63812408e+01  1.57450160e+02  6.32e+00 1.78e+01  4.69e+02 *6.60e-02 2.28e-01  4.00e+00  4.62e-01 3.70e-01      2s
   1   4.42574450e+01  1.45984508e+02  5.73e+00 1.62e+01  4.29e+02  1.43e-02 1.63e-02  3.15e+00  6.33e-01 9.39e-02      4s
   2   4.16581592e+01  1.31926662e+02  5.08e+00 1.43e+01  3.85e+02  3.28e-02 1.68e-02  3.18e+00  6.81e-01 1.13e-01      6s
   3   3.81790994e+01  1.14006306e+02  4.34e+00 1.22e+01  3.33e+02  8.97e-02 1.72e-02  3.26e+00  7.37e-01 1.48e-01      8s
   4   3.31689728e+01  9.07863564e+01  3.45e+00 9.69e+00  2.70e+02  1.91e-01 1.76e-02  3.38e+00  8.08e-01 2.07e-01     10s
   5   2.56569854e+01  6.07688165e+01  2.39e+00 6.64e+00  1.93e+02  2.54e-01 1.78e-02  3.58e+00  8.93e-01 3.15e-01     12s
   6   1.58538496e+01  2.60802599e+01  1.19e+00 3.29e+00  1.04e+02  1.54e-02 1.76e-02  3.92e+00  9.71e-01 5.05e-01     14s
   7   5.95351111e+00 -3.80604973e+00  3.96e-01 4.89e-01  2.31e+01  4.75e-01 1.70e-02  4.50e+00  9.64e-01 8.51e-01     16s
   8   1.25148858e-01 -6.21679694e+00  2.62e-01 2.48e-01  1.26e+01  1.37e-01 1.57e-02  5.51e+00  8.78e-01 4.93e-01     18s
   9  -4.59330631e+00 -7.66893028e+00  1.33e-01 8.81e-02  5.05e+00  6.74e-02 1.78e-02  5.47e+00  9.08e-01 6.45e-01     20s
  10  -7.67896726e+00 -7.91837261e+00  1.34e-01 5.49e-02  3.30e+00  5.40e-01 2.28e-02  4.69e+00  9.13e-01 3.76e-01     22s
  11  -9.56689233e+00 -8.11362271e+00  2.58e-01 2.54e-02  1.65e+00  3.67e-01 2.63e-02  4.25e+00  9.65e-01 5.37e-01     24s
  12  -4.49762745e+00 -8.22553816e+00  4.78e-01 2.82e-03  2.41e-01  5.69e-01 3.32e-02  3.65e+00  9.47e-01 8.89e-01     26s
  13  -4.92999892e+00 -8.22633282e+00  4.23e-01 2.44e-03  2.12e-01  6.78e-02 1.92e-02  2.55e+00  9.29e-01 1.33e-01     28s
  14  -4.93015900e+00 -8.22633309e+00  4.23e-01 2.44e-03  2.12e-01  9.12e-02 2.07e-02  2.54e+00  9.33e-01 5.95e-05     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 30.63 seconds.

Primal variables:   [+0.044 +0.010 +27.446 +20.371 +16.114 +28.523 +18.706 +15.399]
Dual slacks:        [+1.249 +4.842 +0.001 +0.001 +0.001 +0.001 +0.001 +0.001]
Dual variables:     [+4.777 -8.785]

Primal objective:   -4.93015900e+00
Dual objective:     -8.22633309e+00

Primal residual:    4.23e-01
Dual residual:      2.44e-03
Complementraty:     2.12e-01

Number of Iter:     15
Run time:           30.63
