
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.30e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        9.61e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    75

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.137 +0.057 -0.205 -0.116 +0.144 -0.048 -0.508 -0.165]
                          [+0.110 -0.437 +0.081 -0.453 -0.005 +0.138 +0.645 -0.120]]

RHS vector b:            [-28.257 +15.019]
Obj vector c:            [+3.282 -4.358 +1.351 +0.243 -0.454 +1.465 +7.608 -0.698]

============================ Optimal solution =============================
Primal variables:        [+0.000 +6.133 +82.576 +0.000 +63.197 +50.606 +17.466 +57.485]
Dual slacks:             [+2.610 +0.000 +0.000 +4.265 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-2.788 +9.604]

Optimal objective:       +2.23013034e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.26828677e+02  3.69435183e+02  2.07e+01 2.12e+01  5.79e+02 *2.09e-02 4.73e-02  4.00e+00  2.74e-01 2.11e-01      2s
   1   1.32630246e+02  3.74912875e+02  2.00e+01 2.05e+01  5.61e+02 *1.42e+00 2.20e-02  1.23e+01  4.26e-01 3.49e-02      4s
   2   1.38521328e+02  3.79413798e+02  1.93e+01 1.97e+01  5.42e+02 *1.32e+00 1.93e-02  1.33e+01  4.51e-01 3.70e-02      6s
   3   1.45069916e+02  3.83455835e+02  1.84e+01 1.89e+01  5.20e+02 *1.11e+00 1.75e-02  1.44e+01  4.76e-01 4.31e-02      8s
   4   1.52423169e+02  3.87026104e+02  1.75e+01 1.79e+01  4.96e+02 *7.82e-01 1.63e-02  1.56e+01  5.03e-01 5.12e-02     11s
   5   1.60784024e+02  3.90090832e+02  1.64e+01 1.68e+01  4.67e+02 *2.88e-01 1.57e-02  1.69e+01  5.35e-01 6.23e-02     13s
   6   1.70486701e+02  3.92589388e+02  1.51e+01 1.55e+01  4.33e+02 *4.35e-01 1.58e-02  1.85e+01  5.70e-01 7.86e-02     15s
   7   1.82167478e+02  3.94394162e+02  1.35e+01 1.38e+01  3.90e+02 *1.54e+00 1.77e-02  2.02e+01  5.86e-01 1.05e-01     17s
   8   1.96991400e+02  3.95137413e+02  1.12e+01 1.18e+01  3.34e+02 *3.48e+00 2.73e-02  2.20e+01  5.41e-01 1.46e-01     19s
   9   2.12988625e+02  3.83719141e+02  8.72e+00 9.92e+00  2.83e+02  4.35e+00 4.28e-02  2.35e+01  6.03e-01 1.60e-01     21s
  10   2.04290805e+02  3.77176812e+02  7.89e+00 6.77e+00  1.80e+02 *1.15e+01 2.45e-02  2.60e+01  4.15e-01 3.17e-01     23s
  11   2.07145359e+02  3.35444706e+02  5.45e+00 4.87e+00  1.31e+02  7.96e-01 6.58e-01  1.09e+01  6.59e-01 2.82e-01     25s
  12   2.15242805e+02  2.61574977e+02  1.96e+00 1.71e+00  4.87e+01  6.90e-02 7.73e-01  1.01e+01  7.43e-01 6.48e-01     27s
  13   2.27162630e+02  2.25837835e+02  5.47e-02 1.98e-01  9.87e+00  2.96e-01 7.57e-01  1.03e+01  9.86e-01 8.84e-01     28s
  14   2.61537429e+02  2.25144538e+02  7.22e+00 9.90e-02  4.66e+00 *1.43e+01 1.43e-01  1.71e+01  6.19e-01 5.01e-01     30s
  15   2.38729378e+02  2.23084369e+02  2.02e+00 1.55e-02  1.12e+00  1.20e+00 8.43e-01  9.69e+00  9.62e-01 8.43e-01     32s
  16   2.37700496e+02  2.23084398e+02  2.14e+00 1.47e-02  1.07e+00 *6.47e+00 6.82e-02  1.45e+01  7.70e-01 5.31e-02     34s
  17   2.37700146e+02  2.23084398e+02  2.14e+00 1.47e-02  1.07e+00 *6.77e+00 8.02e-02  1.41e+01  7.76e-01 2.07e-05     36s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 36.46 seconds.

Primal variables:   [+0.129 +25.241 +30.591 +0.024 +10.132 +14.333 +41.009 +32.197]
Dual slacks:        [+2.615 +0.005 +0.004 +4.266 +0.007 +0.005 +0.003 +0.004]
Dual variables:     [-2.795 +9.596]

Primal objective:   2.37700146e+02 
Dual objective:     2.23084398e+02 

Primal residual:    2.14e+00
Dual residual:      1.47e-02
Complementraty:     1.07e+00

Number of Iter:     18
Run time:           36.46
