
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.42e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        7.94e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.456 -0.182 -0.241 +0.221 +0.518 -0.227 -0.320 -0.273]
                          [-0.325 +0.089 +0.004 -0.056 -0.273 +0.317 +0.011 -0.336]]

RHS vector b:            [-0.732 -0.681]
Obj vector c:            [+4.615 -1.461 -0.864 +3.643 +4.342 +0.655 -1.198 +2.221]

============================ Optimal solution =============================
Primal variables:        [+0.815 +0.704 +0.358 +0.000 +0.017 +0.000 +1.554 +1.468]
Dual slacks:             [+0.000 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.000]
Dual variables:          [+3.425 -9.395]

Optimal objective:       +3.89249038e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.68401769e+01 -1.30488366e+01  1.06e+00 5.23e+00  2.40e+02  1.79e-02 1.48e-01  4.00e+00  9.09e-01 7.91e-01      2s
   1   6.78827049e+01 -1.24057060e+01  5.41e-01 2.76e+00  1.46e+02  6.03e-02 2.15e-02  8.34e+00  8.50e-01 4.72e-01      3s
   2   6.17250248e+01 -1.23260965e+01  4.44e-01 2.38e+00  1.28e+02  2.29e-01 1.97e-02  1.03e+01  7.84e-01 1.38e-01      5s
   3   5.57528243e+01 -1.22768352e+01  3.54e-01 2.05e+00  1.12e+02  2.92e-01 1.86e-02  1.13e+01  7.84e-01 1.39e-01      7s
   4   4.97492634e+01 -1.22560598e+01  2.69e-01 1.75e+00  9.75e+01  3.62e-01 1.75e-02  1.29e+01  7.95e-01 1.47e-01      9s
   5   4.34969622e+01 -1.22652878e+01  1.92e-01 1.46e+00  8.34e+01  4.36e-01 1.66e-02  1.52e+01  8.18e-01 1.64e-01     11s
   6   3.66193053e+01 -1.23090362e+01  1.54e-01 1.17e+00  6.88e+01  5.11e-01 1.60e-02  1.89e+01  8.60e-01 1.98e-01     12s
   7   2.82683109e+01 -1.23991644e+01  2.22e-01 8.51e-01  5.22e+01  5.87e-01 1.57e-02  2.59e+01  9.35e-01 2.74e-01     13s
   8   1.50982621e+01 -1.25860148e+01  4.52e-01 3.93e-01  2.80e+01  6.69e-01 1.56e-02  4.29e+01  1.00e+00 5.38e-01     15s
   9   2.67578746e+00 -1.27711431e+01  7.47e-01 4.90e-02  7.47e+00  7.90e-01 1.55e-02  1.40e+02  1.00e+00 8.75e-01     16s
  10  -3.49887340e-01 -1.27990941e+01  9.27e-01 1.72e-15  1.10e+00  9.27e-01 1.30e-02  9.39e+02  1.00e+00 1.00e+00     18s
  11  -4.46854928e+00 -1.27782614e+01  9.75e-01 7.85e-16  4.88e-01  1.16e+00 1.39e-03  1.88e+03  7.90e-01 5.84e-01     19s
  12  -4.46973283e+00 -1.27782477e+01  9.75e-01 1.47e-15  4.88e-01  1.15e+00 1.43e-03  4.38e+03  8.46e-01 4.01e-04     22s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 21.63 seconds.

Primal variables:   [+0.042 +4.457 +0.026 +0.037 +0.396 +0.039 +0.020 +0.006]
Dual slacks:        [+1.552 +0.020 +1.844 +1.493 +0.233 +1.171 +2.375 +7.518]
Dual variables:     [+11.371 +6.538]

Primal objective:   -4.46973283e+00
Dual objective:     -1.27782477e+01

Primal residual:    9.75e-01
Dual residual:      1.47e-15
Complementraty:     4.88e-01

Number of Iter:     13
Run time:           21.63
