
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.45e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        7.79e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    13

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.067 +0.081 -0.118 -0.062 -0.331 -0.125 +0.336 -0.205]
                          [-0.156 +0.370 -0.411 -0.388 +0.162 +0.357 -0.492 +0.252]]

RHS vector b:            [-2.621 -3.022]
Obj vector c:            [-1.675 +3.556 -4.102 +0.293 -0.413 +2.341 -2.347 +4.151]

============================ Optimal solution =============================
Primal variables:        [+6.678 +2.040 +7.078 +0.000 +8.351 +3.894 +5.230 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +3.899 +0.000 +0.000 +0.000 +3.131]
Dual variables:          [+5.378 +8.431]

Optimal objective:       -3.95703727e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.15695270e+00 -4.44604379e+01  6.23e-01 7.71e+00  2.66e+02  6.53e-03 8.38e-02  4.00e+00  8.49e-01 7.32e-01      2s
   1  -1.02234128e+01 -3.76341106e+01  1.21e-01 1.12e+00  5.91e+01 *4.09e-02 3.95e-02  5.73e+00  9.41e-01 8.54e-01      3s
   2  -2.37518457e+01 -3.84902319e+01  1.09e-01 5.51e-01  3.13e+01 *9.82e-02 2.11e-02  4.33e+00  9.33e-01 5.10e-01      5s
   3  -3.60400795e+01 -3.94662624e+01  5.09e-03 8.24e-02  6.06e+00 *1.37e-02 3.40e-02  4.00e+00  9.71e-01 8.50e-01      7s
   4  -3.82504346e+01 -3.95511923e+01  1.70e-02 2.60e-02  2.14e+00  2.68e-02 5.00e-02  3.96e+00  9.59e-01 6.84e-01      9s
   5  -3.92369084e+01 -3.95653002e+01  2.74e-02 1.02e-02  9.12e-01 *5.57e-02 2.45e-02  4.22e+00  9.71e-01 6.07e-01     10s
   6  -3.96107802e+01 -3.95693436e+01  3.60e-02 3.91e-03  3.79e-01 *4.14e-02 1.82e-02  4.34e+00  9.72e-01 6.18e-01     12s
   7  -3.95004980e+01 -3.95703074e+01  3.30e-03 1.44e-03  1.52e-01 *1.61e-02 1.56e-02  4.46e+00  9.75e-01 6.32e-01     14s
   8  -3.89624431e+01 -3.95704482e+01  6.93e-02 5.01e-04  5.82e-02 *1.08e-01 1.74e-02  4.57e+00  9.78e-01 6.52e-01     16s

The II-IPM stopped after 9 iterations in 16.08 seconds.

Primal variables:   [+22.977 +28.589 +21.276 +0.004 +20.820 +24.709 +27.337 +0.005]
Dual slacks:        [+0.000 +0.000 +0.000 +3.899 +0.000 +0.000 +0.000 +3.131]
Dual variables:     [+5.378 +8.431]

Primal objective:   -3.89624431e+01
Dual objective:     -3.95704482e+01

Primal residual:    6.93e-02
Dual residual:      5.01e-04
Complementraty:     5.82e-02

Number of Iter:     9
Run time:           16.08
