
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.12e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.26e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    70

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.341 -0.127 +0.158 +0.020 +0.188 -0.081 +0.155 -0.264]
                          [-0.370 -0.317 +0.461 -0.453 -0.390 -0.063 +0.349 +0.154]]

RHS vector b:            [-4.816 -6.388]
Obj vector c:            [+4.132 +3.316 -4.778 +4.458 +8.141 +2.846 -3.665 -1.171]

============================ Optimal solution =============================
Primal variables:        [+15.029 +14.137 +9.473 +14.667 +0.000 +0.000 +13.928 +7.028]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.530 +2.116 +0.000 +0.000]
Dual variables:          [-1.353 -9.908]

Optimal objective:       +6.98106049e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.21006278e+02  7.05369609e+01  4.01e-01 5.27e+00  1.92e+02 *2.40e-02 1.58e-02  4.00e+00  8.91e-01 8.00e-01      2s
   1   1.01116268e+02  6.95187834e+01  9.92e-02 1.73e+00  7.65e+01  2.83e-01 1.90e-01  4.51e+00  8.53e-01 6.72e-01      4s
   2   9.36030949e+01  6.93091281e+01  7.84e-02 1.24e+00  5.67e+01  2.66e-02 5.14e-01  5.74e+00  8.81e-01 2.85e-01      6s
   3   8.56746174e+01  6.92164277e+01  5.12e-02 7.64e-01  3.70e+01  1.39e-02 1.37e-01  6.02e+00  9.29e-01 3.81e-01      8s
   4   7.74064576e+01  6.93082713e+01  3.23e-02 3.18e-01  1.70e+01 *2.26e-02 4.62e-01  6.40e+00  9.65e-01 5.84e-01     10s
   5   7.04240173e+01  6.95963745e+01  7.55e-02 3.80e-02  2.77e+00  8.96e-02 8.62e-01  7.02e+00  9.57e-01 8.81e-01     12s
   6   7.13333150e+01  6.97069761e+01  3.15e-01 1.64e-02  1.29e+00 *5.79e-01 9.34e-02  8.96e+00  9.40e-01 5.69e-01     14s
   7   7.35125820e+01  6.97483767e+01  9.08e-01 8.81e-03  7.36e-01 *1.60e+00 1.15e-01  9.96e+00  8.89e-01 4.62e-01     16s
   8   7.50089595e+01  6.97557585e+01  1.27e+00 7.50e-03  6.36e-01 *3.35e+00 1.32e-01  1.12e+01  8.11e-01 1.49e-01     18s
   9   7.50097529e+01  6.97557612e+01  1.27e+00 7.50e-03  6.36e-01 *4.25e+00 1.36e-01  1.17e+01  7.81e-01 6.28e-05     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 20.36 seconds.

Primal variables:   [+13.578 +17.961 +17.814 +28.741 +0.032 +0.075 +19.109 +12.028]
Dual slacks:        [+0.006 +0.003 +0.002 +0.001 +4.529 +2.119 +0.002 +0.006]
Dual variables:     [-1.342 -9.908]

Primal objective:   7.50097529e+01 
Dual objective:     6.97557612e+01 

Primal residual:    1.27e+00
Dual residual:      7.50e-03
Complementraty:     6.36e-01

Number of Iter:     10
Run time:           20.36
