
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.61e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        6.35e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    22

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.290 -0.436 +0.239 +0.421 +0.200 -0.216 +0.278 +0.212]
                          [-0.124 +0.056 -0.039 +0.112 +0.191 -0.351 +0.387 +0.436]]

RHS vector b:            [+20.705 +24.398]
Obj vector c:            [+1.018 +3.331 -1.887 -1.976 +2.346 +3.294 +1.021 +1.833]

============================ Optimal solution =============================
Primal variables:        [+10.440 +24.124 +21.062 +43.030 +0.000 +0.000 +13.549 +34.609]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.254 +4.463 +0.000 +0.000]
Dual variables:          [-6.674 +7.447]

Optimal objective:       +4.34927082e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.90861132e+01  3.03471249e+02  1.52e+01 1.61e+01  4.16e+02  1.35e-02 2.96e-02  4.00e+00  4.52e-01 3.73e-01      2s
   1   7.90564084e+01  2.86196796e+02  1.37e+01 1.45e+01  3.76e+02 *2.02e-02 1.66e-02  7.25e+00  5.96e-01 1.04e-01      3s
   2   7.85648757e+01  2.63746585e+02  1.19e+01 1.26e+01  3.32e+02 *3.72e-02 1.68e-02  7.83e+00  6.45e-01 1.26e-01      5s
   3   7.70353726e+01  2.31153367e+02  9.76e+00 1.03e+01  2.76e+02 *1.80e-01 1.72e-02  8.40e+00  7.01e-01 1.82e-01      7s
   4   7.22812564e+01  1.78368730e+02  6.65e+00 7.04e+00  1.94e+02 *5.09e-01 1.77e-02  9.01e+00  7.60e-01 3.18e-01      9s
   5   6.06245215e+01  1.17448554e+02  3.54e+00 3.71e+00  1.09e+02 *1.22e+00 1.90e-02  9.45e+00  7.90e-01 4.73e-01     10s
   6   4.63777795e+01  5.72188517e+01  1.07e+00 7.25e-01  2.87e+01 *8.56e-01 2.43e-02  8.52e+00  9.61e-01 8.05e-01     12s
   7   5.58951626e+01  4.47419062e+01  9.72e-01 9.72e-02  5.62e+00 *1.26e+00 3.14e-02  6.67e+00  9.38e-01 8.66e-01     14s
   8   4.43427346e+01  4.35577175e+01  3.93e-02 1.37e-02  1.07e+00 *1.23e-01 1.63e-02  7.86e+00  9.47e-01 8.59e-01     15s
   9   3.91487154e+01  4.34979991e+01  5.07e-01 5.83e-03  5.05e-01 *9.12e-01 5.80e-02  4.69e+00  9.71e-01 5.74e-01     17s
  10   3.82246576e+01  4.34893896e+01  6.35e-01 3.48e-03  3.18e-01 *8.34e-01 8.28e-02  4.45e+00  9.60e-01 4.04e-01     19s
  11   3.82247542e+01  4.34893861e+01  6.35e-01 3.48e-03  3.18e-01  6.98e-01 9.78e-02  4.35e+00  9.58e-01 6.14e-04     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 21.09 seconds.

Primal variables:   [+13.266 +12.558 +21.543 +27.103 +0.030 +0.018 +29.201 +25.726]
Dual slacks:        [+0.002 +0.002 +0.001 +0.001 +2.255 +4.464 +0.001 +0.002]
Dual variables:     [-6.672 +7.445]

Primal objective:   3.82247542e+01 
Dual objective:     4.34893861e+01 

Primal residual:    6.35e-01
Dual residual:      3.48e-03
Complementraty:     3.18e-01

Number of Iter:     12
Run time:           21.09
