
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.42e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.34e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    19

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.380 +0.084 -0.207 +0.303 -0.218 +0.598 +0.196]
                          [+0.109 +0.008 +0.155 -0.269 +0.312 -0.255 +0.351 -0.354]]

RHS vector b:            [-0.422 -1.955]
Obj vector c:            [+0.615 -3.635 +1.223 -2.722 +3.759 -2.178 +11.671 +0.930]

============================ Optimal solution =============================
Primal variables:        [+1.161 +9.065 +2.941 +1.645 +3.947 +0.000 +0.000 +9.605]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.613 +4.962 +0.000]
Dual variables:          [+9.627 +2.705]

Optimal objective:       -9.34877522e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.32943126e+01 -6.76371371e+00  9.54e-01 5.17e+00  1.78e+02  6.80e-03 1.66e-02  4.00e+00  9.01e-01 8.15e-01      2s
   1   1.04572902e+01 -8.87010987e+00  1.84e-01 7.53e-01  3.95e+01  1.69e-01 1.94e-02  2.53e+00  9.40e-01 8.54e-01      4s
   2   7.19113332e-01 -9.13345776e+00  7.60e-02 3.27e-01  1.90e+01  7.27e-03 1.58e-02  1.67e+00  9.88e-01 5.66e-01      5s
   3  -5.79331960e+00 -9.28070632e+00  2.80e-02 9.11e-02  6.17e+00  9.77e-03 1.57e-02  1.55e+00  9.69e-01 7.21e-01      7s
   4  -8.44402231e+00 -9.34040910e+00  4.08e-02 1.36e-02  1.16e+00  4.32e-02 1.58e-02  1.49e+00  9.82e-01 8.51e-01      8s
   5  -9.14100441e+00 -9.34805817e+00  1.75e-02 2.20e-03  2.25e-01  1.32e-02 1.64e-02  1.59e+00  9.76e-01 8.39e-01     10s
   6  -9.22252202e+00 -9.34860940e+00  5.45e-02 5.50e-04  6.37e-02  6.70e-02 1.94e-02  1.75e+00  9.93e-01 7.50e-01     12s

The II-IPM stopped after 7 iterations in 12.36 seconds.

Primal variables:   [+21.182 +22.160 +20.925 +22.950 +19.903 +0.030 +0.004 +21.913]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.613 +4.962 +0.000]
Dual variables:     [+9.627 +2.705]

Primal objective:   -9.22252202e+00
Dual objective:     -9.34860940e+00

Primal residual:    5.45e-02
Dual residual:      5.50e-04
Complementraty:     6.37e-02

Number of Iter:     7
Run time:           12.36
