
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.00e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        6.16e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    80

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.129 -0.152 +0.288 -0.047 +0.317 +0.421 +0.445 +0.193]
                          [+0.005 -0.357 +0.152 +0.094 -0.344 -0.458 -0.347 -0.063]]

RHS vector b:            [+9.324 -13.002]
Obj vector c:            [-0.718 +3.834 -0.940 +4.089 +1.277 +1.703 +0.632 -0.472]

============================ Optimal solution =============================
Primal variables:        [+7.020 +9.407 +0.000 +0.000 +12.214 +9.216 +2.847 +4.267]
Dual slacks:             [+0.000 +0.000 +1.857 +4.642 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-5.227 -8.525]

Optimal objective:       +6.20997024e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.68262227e+01 -3.72219652e+00  2.99e+00 1.15e+01  4.13e+02 *2.12e-03 1.59e-01  4.00e+00  6.83e-01 5.48e-01      2s
   1   9.47854561e+01 -3.55111862e-01  2.22e+00 8.56e+00  3.20e+02  5.11e-03 5.90e-02  1.83e+00  9.16e-01 2.57e-01      4s
   2   9.04348955e+01  8.74546163e+00  1.38e+00 5.30e+00  2.14e+02  1.18e-02 5.90e-02  1.83e+00  1.00e+00 3.81e-01      5s
   3   7.91689114e+01  3.31872218e+01  2.79e-01 1.08e+00  7.05e+01  2.30e-03 6.20e-02  2.01e+00  1.00e+00 7.97e-01      7s
   4   6.68097968e+01  5.45098865e+01  1.25e-01 1.28e-01  1.60e+01  1.21e-01 8.74e-02  2.35e+00  1.00e+00 8.82e-01      9s
   5   6.44511797e+01  5.86983586e+01  1.61e-02 4.61e-02  6.82e+00  4.94e-02 1.78e-02  1.67e+00  1.00e+00 6.39e-01     11s
   6   6.30287252e+01  6.09403433e+01  2.20e-02 1.09e-02  2.12e+00  3.25e-02 1.63e-02  1.65e+00  1.00e+00 7.63e-01     13s
   7   6.20244689e+01  6.18434805e+01  2.23e-02 1.16e-03  4.08e-01  2.75e-02 1.60e-02  1.57e+00  1.00e+00 8.94e-01     15s
   8   6.14410122e+01  6.20701102e+01  7.36e-02 5.98e-16  3.98e-02  7.36e-02 1.62e-02  1.44e+00  1.00e+00 1.00e+00     17s

The II-IPM stopped after 9 iterations in 17.20 seconds.

Primal variables:   [+16.315 +14.626 +0.003 +0.001 +6.953 +5.778 +5.963 +11.452]
Dual slacks:        [+0.000 +0.000 +1.858 +4.642 +0.001 +0.001 +0.001 +0.000]
Dual variables:     [-5.229 -8.524]

Primal objective:   6.14410122e+01 
Dual objective:     6.20701102e+01 

Primal residual:    7.36e-02
Dual residual:      5.98e-16
Complementraty:     3.98e-02

Number of Iter:     9
Run time:           17.20
