
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.63e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    85

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.359 +0.052 +0.353 -0.232 -0.011 -0.336 -0.106 -0.359]
                          [-0.365 -0.322 +0.030 -0.298 -0.318 +0.049 -0.198 -0.467]]

RHS vector b:            [-0.698 -1.874]
Obj vector c:            [-4.984 -1.287 +3.143 +0.346 -1.794 +0.549 -1.950 -5.531]

============================ Optimal solution =============================
Primal variables:        [+1.628 +1.335 +0.782 +0.000 +0.718 +0.000 +0.979 +0.969]
Dual slacks:             [+0.000 +0.000 +0.000 +3.904 +0.000 +3.124 +0.000 +0.000]
Dual variables:          [+8.448 +5.351]

Optimal objective:       -1.59267861e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -7.97749525e+00 -5.41861367e+01  3.43e+00 5.89e+00  2.08e+02  1.51e-02 2.12e-02  4.00e+00  9.29e-01 8.23e-01      2s
   1   8.57908892e+00 -5.00909894e+01  7.89e-03 3.22e-15  5.89e+01  7.89e-03 1.91e-01  5.76e+00  1.00e+00 1.00e+00      4s
   2  -6.60855054e+00 -4.35657612e+01  5.47e-01 2.41e-15  3.17e+01 *1.03e+00 2.39e-01  1.46e+01  7.28e-01 5.32e-01      6s
   3  -9.08794245e+00 -3.87347752e+01  4.41e-01 3.21e-15  2.61e+01 *8.18e-03 4.05e-01  5.58e+00  6.81e-01 1.91e-01      8s
   4  -1.36690355e+01 -2.79003363e+01  1.87e-01 2.09e-15  1.33e+01 *6.41e-02 1.78e-01  3.61e+00  6.76e-01 5.07e-01     10s
   5  -1.40287585e+01 -2.66191684e+01  1.72e-01 1.76e-15  1.19e+01 *6.27e-02 5.49e-02  4.46e+00  6.77e-01 1.17e-01     12s
   6  -1.43002674e+01 -2.55519894e+01  1.58e-01 1.56e-15  1.07e+01 *4.64e-02 6.44e-02  5.13e+00  6.79e-01 1.08e-01     15s
   7  -1.44950154e+01 -2.46011870e+01  1.41e-01 1.39e-15  9.70e+00 *8.28e-03 8.29e-02  5.70e+00  6.65e-01 1.03e-01     16s
   8  -1.46567219e+01 -2.36314347e+01  1.21e-01 2.04e-15  8.69e+00 *3.77e-02 9.66e-02  6.09e+00  6.82e-01 1.14e-01     19s
   9  -1.48076211e+01 -2.25531401e+01  9.70e-02 1.70e-15  7.56e+00 *4.95e-02 1.05e-01  6.35e+00  7.24e-01 1.42e-01     21s
  10  -1.49617701e+01 -2.12776032e+01  6.85e-02 1.49e-15  6.21e+00 *5.31e-02 1.08e-01  6.50e+00  7.88e-01 1.96e-01     23s
  11  -1.51355041e+01 -1.96751463e+01  3.33e-02 8.74e-16  4.45e+00 *5.34e-02 1.08e-01  6.53e+00  8.74e-01 3.07e-01     24s
  12  -1.53688105e+01 -1.75275166e+01  2.12e-02 3.64e-16  1.99e+00 *5.08e-02 1.03e-01  6.42e+00  9.92e-01 5.99e-01     26s
  13  -1.56355935e+01 -1.60489987e+01  3.97e-02 9.10e-16  1.77e-01 *3.97e-02 9.41e-02  6.14e+00  1.00e+00 1.00e+00     28s
  14  -1.62381740e+01 -1.59548459e+01  5.38e-02 1.11e-15  3.45e-02 *6.10e-02 1.30e-01  8.75e+00  1.00e+00 9.29e-01     30s

The II-IPM stopped after 15 iterations in 29.91 seconds.

Primal variables:   [+1.633 +0.746 +0.839 +0.001 +0.863 +0.001 +2.258 +0.692]
Dual slacks:        [+0.001 +0.008 +0.006 +3.906 +0.007 +3.117 +0.002 +0.004]
Dual variables:     [+8.430 +5.372]

Primal objective:   -1.62381740e+01
Dual objective:     -1.59548459e+01

Primal residual:    5.38e-02
Dual residual:      1.11e-15
Complementraty:     3.45e-02

Number of Iter:     15
Run time:           29.91
