
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.33e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    36

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.240 -0.500 -0.258 -0.149 -0.087 -0.293 -0.088 -0.357]
                          [+0.130 -0.121 +0.052 -0.190 -0.280 -0.319 -0.331 -0.515]]

RHS vector b:            [-1.879 -0.684]
Obj vector c:            [-1.894 -0.172 -1.186 +3.847 +2.467 +2.289 +2.955 +8.387]

============================ Optimal solution =============================
Primal variables:        [+1.497 +1.237 +1.957 +0.000 +1.660 +0.747 +0.383 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +2.418 +0.000 +0.000 +0.000 +4.377]
Dual variables:          [+2.675 -9.636]

Optimal objective:       +1.56639375e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.50598358e+01 -2.44502064e+01  1.16e+01 1.20e+01  4.27e+02  5.23e-05 3.31e-02  4.00e+00  6.25e-01 5.02e-01      2s
   1   6.12312879e+01 -2.99300643e+01  9.40e+00 9.66e+00  3.53e+02  1.02e-01 2.36e-02  2.38e+00  8.22e-01 1.92e-01      4s
   2   4.59856209e+01 -3.54249084e+01  6.95e+00 7.15e+00  2.72e+02  1.70e-02 2.14e-02  2.17e+00  9.08e-01 2.60e-01      6s
   3   2.84414553e+01 -4.04516415e+01  4.07e+00 4.18e+00  1.74e+02  2.22e-02 2.04e-02  1.92e+00  1.00e+00 4.15e-01      8s
   4   8.21773183e+00 -3.89678831e+01  7.27e-01 7.48e-01  6.24e+01 *1.22e-03 3.38e-02  1.58e+00  1.00e+00 8.21e-01     10s
   5   3.83382591e+00 -1.26979983e+01  2.53e-02 2.84e-15  1.63e+01 *2.53e-02 1.77e-02  1.29e+00  1.00e+00 1.00e+00     12s
   6   2.85427526e+00  3.28544820e-01  1.28e-02 9.42e-16  2.40e+00 *1.21e-02 4.22e-02  2.24e+00  1.00e+00 9.50e-01     14s
   7   1.99991782e+00  1.37408497e+00  2.49e-02 1.22e-15  3.77e-01 *2.57e-02 1.74e-02  1.22e+00  1.00e+00 9.36e-01     15s
   8   1.33788581e+00  1.53947926e+00  2.39e-02 2.02e-15  3.75e-02 *2.39e-02 1.60e-02  1.10e+00  1.00e+00 1.00e+00     16s

The II-IPM stopped after 9 iterations in 15.92 seconds.

Primal variables:   [+2.733 +0.594 +1.894 +0.002 +1.428 +0.718 +1.244 +0.001]
Dual slacks:        [+0.001 +0.007 +0.002 +2.421 +0.004 +0.006 +0.004 +4.385]
Dual variables:     [+2.686 -9.626]

Primal objective:   1.33788581e+00 
Dual objective:     1.53947926e+00 

Primal residual:    2.39e-02
Dual residual:      2.02e-15
Complementraty:     3.75e-02

Number of Iter:     9
Run time:           15.92
