
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.66e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.05e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    36

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.240 -0.500 -0.258 -0.149 -0.087 -0.293 -0.088 -0.357]
                          [+0.130 -0.121 +0.052 -0.190 -0.280 -0.319 -0.331 -0.515]]

RHS vector b:            [-15.034 -5.474]
Obj vector c:            [-1.894 -0.172 -1.186 +3.847 +2.467 +2.289 +2.955 +8.387]

============================ Optimal solution =============================
Primal variables:        [+11.980 +9.893 +15.658 +0.000 +13.276 +5.973 +3.068 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +2.418 +0.000 +0.000 +0.000 +4.377]
Dual variables:          [+2.675 -9.636]

Optimal objective:       +1.25311500e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.98555328e+01 -3.06982470e+01  3.66e+00 7.79e+00  3.09e+02  1.87e-05 2.39e-02  4.00e+00  8.01e-01 6.75e-01      2s
   1   6.04963588e+01 -3.09885977e+01  2.85e+00 6.02e+00  2.47e+02  1.00e-01 7.94e-02  2.59e+00  8.83e-01 2.28e-01      4s
   2   5.10779164e+01 -2.79004692e+01  2.06e+00 4.33e+00  1.86e+02  2.60e-02 7.84e-02  2.65e+00  9.49e-01 2.80e-01      6s
   3   4.01572101e+01 -2.03338785e+01  1.17e+00 2.58e+00  1.21e+02  1.53e-01 7.81e-02  2.78e+00  1.00e+00 4.05e-01      8s
   4   2.51120358e+01 -2.17234453e+00  1.76e-01 5.48e-01  3.92e+01  1.49e-01 9.28e-02  3.00e+00  1.00e+00 7.87e-01     11s
   5   1.61282566e+01  1.01160062e+01  1.55e-02 4.84e-02  7.07e+00 *8.03e-04 1.34e-01  3.03e+00  9.92e-01 9.12e-01     12s
   6   1.33678502e+01  1.20855937e+01  6.19e-02 1.99e-16  6.82e-01 *6.19e-02 2.07e-02  1.74e+00  1.00e+00 1.00e+00     14s
   7   1.46430083e+01  1.24577071e+01  2.09e-01 1.06e-15  1.04e-01 *2.18e-01 1.75e-02  1.51e+00  1.00e+00 9.40e-01     15s
   8   1.46431692e+01  1.24577450e+01  2.09e-01 8.03e-16  1.04e-01 *2.39e-01 1.77e-02  1.49e+00  1.00e+00 5.77e-04     17s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 17.39 seconds.

Primal variables:   [+17.011 +7.730 +13.187 +0.006 +9.206 +7.072 +8.418 +0.003]
Dual slacks:        [+0.001 +0.002 +0.001 +2.419 +0.001 +0.002 +0.001 +4.379]
Dual variables:     [+2.679 -9.633]

Primal objective:   1.46431692e+01 
Dual objective:     1.24577450e+01 

Primal residual:    2.09e-01
Dual residual:      8.03e-16
Complementraty:     1.04e-01

Number of Iter:     9
Run time:           17.39
