
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.12e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        9.12e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    51

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.096 -0.539 -0.211 -0.227 +0.073 -0.441 +0.288 +0.230]
                          [+0.067 +0.140 +0.053 +0.135 +0.485 +0.417 -0.130 -0.217]]

RHS vector b:            [-9.951 +12.529]
Obj vector c:            [+2.583 -5.530 -2.161 +1.021 +0.073 -4.933 +3.033 +2.566]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.235 +9.486 +0.000 +7.853 +26.231 +4.357 +10.720]
Dual slacks:             [+3.619 +0.000 +0.000 +3.450 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.909 -1.344]

Optimal objective:       -1.15441708e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.03150297e+01 -3.19535220e+01  1.15e+00 1.14e+01  3.11e+02  9.33e-04 5.62e-02  4.00e+00  7.43e-01 6.30e-01      2s
   1  -7.94067391e+01 -9.39564834e+01  3.00e-01 2.53e+00  8.93e+01  1.30e-01 1.66e-02  2.48e+00  9.30e-01 7.79e-01      4s
   2  -1.05620160e+02 -1.13402429e+02  3.57e-02 3.34e-01  1.79e+01  6.44e-03 1.57e-02  3.09e+00  9.86e-01 8.68e-01      6s
   3  -1.12558592e+02 -1.15257474e+02  8.17e-02 6.87e-02  4.53e+00  1.10e-01 1.68e-02  3.75e+00  9.57e-01 7.95e-01      8s
   4  -1.13739668e+02 -1.15377758e+02  9.64e-02 3.50e-02  2.47e+00  1.13e-01 2.37e-02  3.80e+00  9.50e-01 4.90e-01     10s
   5  -1.14487768e+02 -1.15423754e+02  6.75e-02 1.81e-02  1.36e+00  3.70e-02 2.94e-02  3.95e+00  9.49e-01 4.84e-01     12s
   6  -1.15016826e+02 -1.15440222e+02  2.00e-02 9.34e-03  7.48e-01  1.10e-01 3.99e-02  4.17e+00  9.47e-01 4.83e-01     14s
   7  -1.15271390e+02 -1.15444932e+02  1.50e-01 4.84e-03  4.13e-01  2.90e-01 6.05e-02  4.46e+00  9.46e-01 4.82e-01     16s
   8  -1.15137071e+02 -1.15445213e+02  2.55e-01 2.44e-03  2.21e-01 *3.62e-01 1.04e-01  4.81e+00  9.49e-01 4.97e-01     17s
   9  -1.14902786e+02 -1.15444230e+02  2.52e-01 1.31e-03  1.26e-01  2.53e-01 1.92e-01  5.16e+00  9.59e-01 4.61e-01     19s
  10  -1.14902674e+02 -1.15444228e+02  2.52e-01 1.31e-03  1.26e-01  1.35e-01 2.88e-01  5.40e+00  9.67e-01 1.10e-03     21s
  11  -1.14902673e+02 -1.15444228e+02  2.52e-01 1.31e-03  1.26e-01  1.35e-01 2.88e-01  5.40e+00  9.67e-01 1.01e-06     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 23.69 seconds.

Primal variables:   [+0.009 +21.256 +22.284 +0.009 +18.836 +19.277 +24.975 +26.793]
Dual slacks:        [+3.620 +0.001 +0.000 +3.450 +0.001 +0.001 +0.000 +0.000]
Dual variables:     [+9.909 -1.344]

Primal objective:   -1.14902673e+02
Dual objective:     -1.15444228e+02

Primal residual:    2.52e-01
Dual residual:      1.31e-03
Complementraty:     1.26e-01

Number of Iter:     12
Run time:           23.69
