
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.50e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.19e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    98

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.418 -0.165 +0.073 +0.304 +0.035 +0.220 -0.124 +0.436]
                          [+0.269 -0.417 -0.272 -0.103 +0.316 +0.345 +0.085 +0.372]]

RHS vector b:            [+11.345 +11.283]
Obj vector c:            [-4.021 +7.421 +2.270 +3.899 -3.077 -4.011 -0.339 -5.046]

============================ Optimal solution =============================
Primal variables:        [+16.758 +0.000 +6.893 +0.000 +11.394 +2.721 +8.892 +9.031]
Dual slacks:             [+0.000 +2.939 +0.000 +4.045 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-3.627 -9.319]

Optimal objective:       -1.46291981e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -8.80557629e+01 -9.49276512e+01  1.64e+00 9.65e+00  2.72e+02 *3.67e-03 3.03e-02  4.00e+00  8.06e-01 6.95e-01      1s
   1  -1.09526770e+02 -1.36932060e+02  4.78e-01 3.08e+00  1.10e+02 *3.91e-01 4.59e-02  5.11e+00  9.70e-01 6.81e-01      2s
   2  -1.28524000e+02 -1.48306458e+02  5.42e-01 6.32e-01  3.47e+01 *6.39e-01 6.59e-02  4.62e+00  9.12e-01 7.95e-01      4s
   3  -1.31731767e+02 -1.48123514e+02  4.33e-01 5.09e-01  2.86e+01  2.38e-02 2.31e-01  3.64e+00  8.03e-01 1.96e-01      5s
   4  -1.34592756e+02 -1.47927267e+02  3.41e-01 3.99e-01  2.30e+01  1.61e-02 2.17e-01  3.47e+00  8.28e-01 2.16e-01      6s
   5  -1.37233901e+02 -1.47704104e+02  2.59e-01 2.99e-01  1.78e+01  3.55e-02 1.67e-01  3.29e+00  8.55e-01 2.51e-01      7s
   6  -1.39894520e+02 -1.47441859e+02  1.79e-01 2.07e-01  1.28e+01  1.55e-02 9.66e-02  3.09e+00  8.91e-01 3.08e-01      8s
   7  -1.42433955e+02 -1.47148894e+02  1.21e-01 1.26e-01  8.20e+00  6.54e-02 5.20e-02  2.88e+00  9.30e-01 3.91e-01     10s
   8  -1.44064313e+02 -1.46877260e+02  6.64e-02 6.95e-02  4.82e+00  8.66e-04 3.69e-02  2.66e+00  9.50e-01 4.49e-01     11s
   9  -1.44835163e+02 -1.46659436e+02  3.66e-02 3.55e-02  2.65e+00  1.13e-01 3.33e-02  2.49e+00  9.62e-01 4.89e-01     12s
  10  -1.45264919e+02 -1.46494214e+02  9.92e-02 1.56e-02  1.27e+00  1.54e-01 3.31e-02  2.38e+00  9.58e-01 5.61e-01     13s
  11  -1.45458256e+02 -1.46389655e+02  1.46e-01 5.95e-03  5.40e-01  1.75e-01 3.81e-02  2.33e+00  9.48e-01 6.18e-01     15s
  12  -1.45303807e+02 -1.46339698e+02  2.10e-01 2.46e-03  2.46e-01  2.56e-01 5.05e-02  2.35e+00  9.47e-01 5.86e-01     16s
  13  -1.45057000e+02 -1.46319961e+02  2.69e-01 1.33e-03  1.41e-01  3.37e-01 6.57e-02  2.44e+00  9.46e-01 4.62e-01     17s
  14  -1.45061123e+02 -1.46318604e+02  2.68e-01 1.25e-03  1.34e-01  2.49e-01 7.55e-02  2.54e+00  9.38e-01 5.37e-02     19s
  15  -1.45061126e+02 -1.46318603e+02  2.68e-01 1.25e-03  1.34e-01  2.34e-01 7.64e-02  2.55e+00  9.37e-01 1.89e-05     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 19.98 seconds.

Primal variables:   [+11.744 +0.009 +32.888 +0.007 +16.633 +13.421 +33.692 +11.132]
Dual slacks:        [+0.001 +2.939 +0.000 +4.046 +0.001 +0.001 +0.000 +0.002]
Dual variables:     [-3.629 -9.320]

Primal objective:   -1.45061126e+02
Dual objective:     -1.46318603e+02

Primal residual:    2.68e-01
Dual residual:      1.25e-03
Complementraty:     1.34e-01

Number of Iter:     16
Run time:           19.98
