
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.26e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        8.87e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    29

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.379 -0.489 -0.461 +0.521 -0.187 +0.146 -0.240 -0.004]
                          [+0.217 -0.051 +0.184 -0.105 -0.083 +0.121 -0.176 -0.350]]

RHS vector b:            [-4.407 -6.677]
Obj vector c:            [-1.436 -1.695 -2.269 +3.242 -1.951 +6.323 -2.968 -2.330]

============================ Optimal solution =============================
Primal variables:        [+16.852 +0.000 +1.429 +14.891 +8.832 +0.000 +14.177 +16.562]
Dual slacks:             [+0.000 +2.325 +0.000 +0.000 +0.000 +4.426 +0.000 +0.000]
Dual variables:          [+7.547 +6.561]

Optimal objective:       -7.70632488e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.32407542e+01 -1.92937099e+01  3.23e+00 1.27e+01  3.51e+02  2.36e-02 1.58e-02  4.00e+00  7.03e-01 5.85e-01      2s
   1  -3.65243090e+01 -3.24305185e+01  2.53e+00 9.97e+00  2.82e+02 *1.99e-02 1.24e-01  3.14e+00  8.30e-01 2.17e-01      4s
   2  -4.01605191e+01 -4.52488263e+01  1.82e+00 7.34e+00  2.15e+02 *3.42e-01 1.31e-01  3.36e+00  8.80e-01 2.63e-01      6s
   3  -4.60583673e+01 -5.91438632e+01  1.05e+00 4.45e+00  1.39e+02 *4.06e-01 1.24e-01  3.73e+00  9.58e-01 3.94e-01      8s
   4  -6.79255156e+01 -7.54031061e+01  4.04e-01 4.28e-01  2.37e+01 *4.29e-01 8.94e-02  4.29e+00  9.79e-01 9.04e-01     10s
   5  -7.36586407e+01 -7.68907621e+01  1.02e-01 1.20e-01  7.86e+00  1.85e-02 1.46e-01  3.11e+00  9.52e-01 7.20e-01     11s
   6  -7.53498187e+01 -7.70543162e+01  8.66e-02 5.20e-02  3.72e+00  1.51e-01 2.18e-01  4.60e+00  9.62e-01 5.66e-01     13s
   7  -7.62263946e+01 -7.70892885e+01  3.95e-02 2.37e-02  1.83e+00  2.25e-05 3.72e-01  5.75e+00  9.65e-01 5.44e-01     15s
   8  -7.67082262e+01 -7.70880840e+01  2.04e-02 1.03e-02  8.69e-01  7.20e-03 4.92e-02  7.06e+00  9.61e-01 5.63e-01     17s
   9  -7.70675170e+01 -7.70797288e+01  3.56e-02 4.53e-03  4.12e-01 *7.06e-02 9.56e-01  8.60e+00  9.65e-01 5.62e-01     18s
  10  -7.74973214e+01 -7.70737348e+01  2.47e-01 2.21e-03  2.15e-01 *4.50e-01 6.82e-01  1.02e+01  9.55e-01 5.13e-01     20s
  11  -7.78604672e+01 -7.70721706e+01  3.57e-01 1.80e-03  1.78e-01 *8.39e-01 5.13e-01  1.18e+01  9.55e-01 1.87e-01     22s
  12  -7.78606838e+01 -7.70721698e+01  3.57e-01 1.80e-03  1.78e-01 *8.45e-01 4.71e-01  1.22e+01  9.61e-01 1.06e-04     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 23.84 seconds.

Primal variables:   [+20.479 +0.021 +18.427 +36.589 +18.411 +0.009 +16.668 +17.125]
Dual slacks:        [+0.001 +2.326 +0.001 +0.000 +0.001 +4.426 +0.001 +0.001]
Dual variables:     [+7.547 +6.562]

Primal objective:   -7.78606838e+01
Dual objective:     -7.70721698e+01

Primal residual:    3.57e-01
Dual residual:      1.80e-03
Complementraty:     1.78e-01

Number of Iter:     13
Run time:           23.84
