
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.22e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        7.28e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    93

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.194 -0.352 -0.360 -0.291 -0.412 -0.490 -0.048 +0.376]
                          [-0.134 +0.051 -0.211 -0.149 +0.141 +0.282 +0.289 -0.223]]

RHS vector b:            [-31.688 +4.457]
Obj vector c:            [-1.025 -0.039 -2.645 -1.922 +0.751 +5.329 +2.783 +2.136]

============================ Optimal solution =============================
Primal variables:        [+24.848 +26.945 +12.591 +39.423 +21.962 +0.000 +40.955 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.300 +0.000 +3.757]
Dual variables:          [+1.550 +9.879]

Optimal objective:       -5.09206772e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.22486156e+01  2.82040115e+02  9.13e+00 1.36e+01  2.91e+02 *4.01e-02 1.65e-02  4.00e+00  5.75e-01 5.01e-01      1s
   1   4.97207169e+01  2.68186981e+02  8.55e+00 1.27e+01  2.73e+02  1.13e+00 4.35e-02  4.79e+00  5.15e-01 6.55e-02      2s
   2   4.76599336e+01  2.57482072e+02  8.13e+00 1.21e+01  2.60e+02  9.80e-01 4.01e-02  4.96e+00  5.17e-01 5.11e-02      4s
   3   4.56019307e+01  2.46774892e+02  7.72e+00 1.15e+01  2.48e+02  7.54e-01 3.83e-02  5.11e+00  5.20e-01 5.17e-02      5s
   4   4.36231823e+01  2.36054378e+02  7.32e+00 1.09e+01  2.36e+02  4.22e-01 3.70e-02  5.30e+00  5.23e-01 5.24e-02      6s
   5   4.17826222e+01  2.25271652e+02  6.93e+00 1.03e+01  2.25e+02  2.26e-04 3.60e-02  5.52e+00  5.28e-01 5.36e-02      7s
   6   4.01015238e+01  2.14327451e+02  6.54e+00 9.70e+00  2.13e+02 *4.61e-01 3.52e-02  5.79e+00  5.35e-01 5.54e-02      8s
   7   3.85362334e+01  2.03020832e+02  6.15e+00 9.14e+00  2.02e+02  8.72e-01 3.42e-02  6.11e+00  5.46e-01 5.86e-02      9s
   8   3.69471514e+01  1.90950194e+02  5.74e+00 8.55e+00  1.90e+02  1.12e+00 3.27e-02  6.50e+00  5.63e-01 6.43e-02     10s
   9   3.50663984e+01  1.77442062e+02  5.30e+00 7.91e+00  1.77e+02  1.11e+00 3.04e-02  6.97e+00  5.92e-01 7.47e-02     11s
  10   3.24056502e+01  1.61274624e+02  4.79e+00 7.17e+00  1.62e+02  7.75e-01 2.74e-02  7.53e+00  6.37e-01 9.40e-02     13s
  11   2.79900614e+01  1.39927794e+02  4.15e+00 6.21e+00  1.42e+02  1.52e-01 2.41e-02  8.22e+00  7.06e-01 1.34e-01     14s
  12   1.92239653e+01  1.06444657e+02  3.17e+00 4.74e+00  1.11e+02  6.63e-01 2.10e-02  9.06e+00  8.14e-01 2.37e-01     15s
  13  -6.98984865e+00  2.73005194e+01  1.47e+00 1.35e+00  3.50e+01  1.57e+00 1.88e-02  1.00e+01  8.53e-01 7.15e-01     16s
  14  -1.92196045e+01 -4.41417067e+00  1.65e+00 7.21e-02  4.76e+00  1.67e+00 2.03e-02  9.57e+00  9.89e-01 9.47e-01     17s
  15  -1.37474322e+01 -4.92738488e+00  9.79e-01 2.98e-02  2.20e+00  5.28e-01 3.73e-02  4.45e+00  9.18e-01 5.87e-01     18s
  16  -8.96236558e+00 -5.06369184e+00  4.42e-01 1.36e-02  1.10e+00  7.96e-03 3.56e-02  4.00e+00  9.24e-01 5.44e-01     19s
  17  -6.60965880e+00 -5.09798033e+00  1.81e-01 7.01e-03  6.12e-01  9.98e-02 2.49e-02  3.47e+00  9.67e-01 4.83e-01     20s
  18  -5.94766512e+00 -5.10575657e+00  1.02e-01 3.90e-03  3.63e-01  4.28e-03 1.82e-02  3.08e+00  9.53e-01 4.44e-01     21s
  19  -5.57952890e+00 -5.10569802e+00  5.86e-02 2.22e-03  2.20e-01 *1.30e-03 7.39e-02  2.81e+00  9.47e-01 4.30e-01     22s
  20  -5.39859460e+00 -5.10333065e+00  3.66e-02 1.29e-03  1.36e-01 *6.11e-03 1.62e-02  2.60e+00  9.42e-01 4.19e-01     23s
  21  -5.38413618e+00 -5.10065869e+00  3.28e-02 7.63e-04  8.47e-02 *2.75e-02 1.62e-02  2.44e+00  9.38e-01 4.10e-01     24s

The II-IPM stopped after 22 iterations in 24.37 seconds.

Primal variables:   [+20.819 +24.761 +18.590 +19.497 +32.233 +0.003 +28.494 +0.007]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +3.300 +0.000 +3.757]
Dual variables:     [+1.550 +9.879]

Primal objective:   -5.38413618e+00
Dual objective:     -5.10065869e+00

Primal residual:    3.28e-02
Dual residual:      7.63e-04
Complementraty:     8.47e-02

Number of Iter:     22
Run time:           24.37
