
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.44e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.65e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    43

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.385 -0.334 -0.090 -0.206 -0.384 +0.305 +0.377 +0.505]
                          [-0.115 +0.324 -0.024 +0.130 -0.222 +0.218 -0.169 -0.205]]

RHS vector b:            [+8.558 +13.519]
Obj vector c:            [-3.107 +4.429 +0.702 +2.418 +2.448 -1.759 +0.802 -5.438]

============================ Optimal solution =============================
Primal variables:        [+0.000 +36.016 +7.888 +14.227 +19.345 +50.804 +0.000 +32.001]
Dual slacks:             [+0.851 +0.000 +0.000 +0.000 +0.000 +0.000 +4.927 +0.000]
Dual variables:          [-8.958 +4.446]

Optimal objective:       -1.65639446e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.21945142e+00  2.53451297e+02  1.01e+01 2.06e+01  5.03e+02 *9.66e-02 1.85e-01  4.00e+00  3.75e-01 2.98e-01      3s
   1   5.43120580e+00  2.49188850e+02  9.78e+00 1.99e+01  4.87e+02 *3.18e-03 2.09e-02  2.21e+00  4.17e-01 3.58e-02      4s
   2   5.62325396e+00  2.44757990e+02  9.46e+00 1.93e+01  4.72e+02 *1.48e-01 2.21e-02  2.12e+00  4.37e-01 3.23e-02      7s
   3   5.82018166e+00  2.39282297e+02  9.11e+00 1.86e+01  4.57e+02 *1.61e-01 2.30e-02  2.06e+00  4.57e-01 3.62e-02      9s
   4   5.98769602e+00  2.32437902e+02  8.73e+00 1.78e+01  4.40e+02 *3.91e-02 2.38e-02  2.01e+00  4.82e-01 4.17e-02     10s
   5   6.07905015e+00  2.23906136e+02  8.31e+00 1.69e+01  4.20e+02 *1.65e-01 2.44e-02  1.97e+00  5.12e-01 4.89e-02     12s
   6   6.05480065e+00  2.13414591e+02  7.85e+00 1.59e+01  3.98e+02 *3.62e-01 2.44e-02  1.94e+00  5.44e-01 5.78e-02     15s
   7   5.89615901e+00  2.00704062e+02  7.33e+00 1.48e+01  3.73e+02 *4.87e-01 2.40e-02  1.93e+00  5.79e-01 6.89e-02     16s
   8   5.62297206e+00  1.85560046e+02  6.75e+00 1.36e+01  3.45e+02 *4.87e-01 2.33e-02  1.93e+00  6.16e-01 8.28e-02     18s
   9   5.35546282e+00  1.67872290e+02  6.10e+00 1.23e+01  3.13e+02 *2.75e-01 2.23e-02  1.97e+00  6.55e-01 1.00e-01     20s
  10   5.32377972e+00  1.47513194e+02  5.34e+00 1.08e+01  2.78e+02 *1.75e-01 2.12e-02  2.02e+00  6.97e-01 1.23e-01     21s
  11   5.45337742e+00  1.23702573e+02  4.45e+00 9.07e+00  2.39e+02 *5.03e-01 2.06e-02  2.10e+00  7.48e-01 1.57e-01     23s
  12   4.34599956e+00  9.40231679e+01  3.46e+00 7.07e+00  1.91e+02 *6.18e-02 2.07e-02  2.21e+00  8.21e-01 2.20e-01     25s
  13  -1.90796722e+00  5.54723839e+01  2.55e+00 4.61e+00  1.30e+02 *1.23e+00 2.11e-02  2.38e+00  9.19e-01 3.48e-01     28s
  14  -1.22345884e+00  2.14861735e+01  1.10e+00 2.43e+00  7.40e+01 *7.48e-01 1.91e-02  2.79e+00  9.68e-01 4.73e-01     30s
  15  -4.90920235e+00 -1.20383415e+01  4.63e-01 3.37e-01  1.59e+01 *6.22e-01 1.92e-02  3.04e+00  9.60e-01 8.61e-01     32s
  16  -1.29886010e+01 -1.47994809e+01  8.05e-02 1.47e-01  7.69e+00 *4.05e-01 1.70e-02  3.61e+00  8.71e-01 5.64e-01     34s
  17  -1.47134713e+01 -1.56764092e+01  5.85e-02 7.82e-02  4.37e+00 *4.75e-02 1.59e-02  3.33e+00  9.50e-01 4.67e-01     36s
  18  -1.49721115e+01 -1.63075764e+01  1.02e-01 2.56e-02  1.61e+00 *1.75e-01 1.58e-02  3.01e+00  9.78e-01 6.73e-01     38s
  19  -1.62943670e+01 -1.65020615e+01  6.77e-03 7.55e-03  5.39e-01 *4.67e-02 1.60e-02  2.60e+00  9.73e-01 7.05e-01     41s
  20  -1.75433482e+01 -1.65537187e+01  1.78e-01 1.82e-03  1.51e-01 *2.34e-01 1.62e-02  2.45e+00  9.67e-01 7.58e-01     43s
  21  -1.71904659e+01 -1.65603003e+01  1.24e-01 7.71e-04  6.94e-02 *8.43e-02 1.59e-02  2.58e+00  9.68e-01 5.77e-01     45s

The II-IPM stopped after 22 iterations in 44.87 seconds.

Primal variables:   [+0.021 +26.061 +19.586 +21.862 +11.822 +48.676 +0.003 +26.203]
Dual slacks:        [+0.851 +0.000 +0.000 +0.000 +0.000 +0.000 +4.927 +0.000]
Dual variables:     [-8.957 +4.446]

Primal objective:   -1.71904659e+01
Dual objective:     -1.65603003e+01

Primal residual:    1.24e-01
Dual residual:      7.71e-04
Complementraty:     6.94e-02

Number of Iter:     22
Run time:           44.87
