
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.04e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        8.08e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    25

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.393 +0.051 -0.198 +0.231 -0.178 +0.396 -0.026 +0.015]
                          [-0.159 +0.601 +0.008 +0.082 -0.568 +0.283 -0.096 -0.075]]

RHS vector b:            [-7.661 -2.303]
Obj vector c:            [-0.061 -5.334 +3.767 +0.143 +4.540 +0.873 +0.786 +0.752]

============================ Optimal solution =============================
Primal variables:        [+18.883 +12.636 +0.000 +4.035 +8.921 +0.000 +14.865 +9.497]
Dual slacks:             [+0.000 +0.000 +4.608 +0.000 +0.000 +1.940 +0.000 +0.000]
Dual variables:          [+3.896 -9.210]

Optimal objective:       -8.63916743e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.92368631e+01  6.02184879e+01  3.72e+00 1.40e+01  4.07e+02 *1.46e-02 2.60e-02  4.00e+00  6.05e-01 4.92e-01      2s
   1   4.56137886e+01  5.45418806e+01  3.28e+00 1.23e+01  3.64e+02  3.33e-02 1.82e-01  3.28e+00  6.51e-01 1.17e-01      4s
   2   4.19115630e+01  4.85520445e+01  2.88e+00 1.08e+01  3.24e+02  1.14e-01 1.67e-01  3.27e+00  6.98e-01 1.20e-01      5s
   3   3.73561743e+01  4.10420175e+01  2.41e+00 9.17e+00  2.79e+02  1.99e-01 1.50e-01  3.29e+00  7.49e-01 1.55e-01      7s
   4   3.15444683e+01  3.12605243e+01  1.85e+00 7.18e+00  2.23e+02  3.37e-01 1.33e-01  3.32e+00  8.17e-01 2.17e-01      8s
   5   2.34773619e+01  1.73148233e+01  1.11e+00 4.58e+00  1.49e+02  5.47e-01 1.18e-01  3.39e+00  9.13e-01 3.63e-01     10s
   6   8.62053241e+00 -7.77795220e+00  7.42e-01 2.44e-01  1.73e+01 *7.95e-01 1.04e-01  3.47e+00  9.93e-01 9.47e-01     12s
   7   1.14220406e+00 -8.30533790e+00  4.48e-01 1.25e-01  9.55e+00  1.53e-01 1.92e-01  3.38e+00  9.36e-01 4.88e-01     14s
   8  -3.06012424e+00 -8.49981240e+00  2.22e-01 7.17e-02  5.79e+00  2.68e-01 1.74e-01  3.61e+00  9.37e-01 4.27e-01     16s
   9  -5.51451665e+00 -8.59191096e+00  1.35e-01 3.81e-02  3.27e+00  8.90e-02 9.47e-02  3.92e+00  9.45e-01 4.69e-01     18s
  10  -7.74526434e+00 -8.62849585e+00  1.14e-01 1.69e-02  1.56e+00  2.64e-01 5.34e-02  4.24e+00  9.64e-01 5.57e-01     19s
  11  -9.22956331e+00 -8.63884304e+00  2.65e-01 7.18e-03  7.20e-01 *3.85e-01 3.73e-02  4.50e+00  9.66e-01 5.74e-01     21s
  12  -9.83922284e+00 -8.64096025e+00  3.07e-01 3.23e-03  3.48e-01 *3.42e-01 2.89e-02  4.72e+00  9.61e-01 5.51e-01     23s
  13  -9.83262208e+00 -8.64090753e+00  2.59e-01 1.51e-03  1.74e-01 *2.19e-01 2.28e-02  4.90e+00  9.56e-01 5.32e-01     25s
  14  -9.48045326e+00 -8.64038226e+00  1.69e-01 7.04e-04  8.72e-02 *9.10e-02 1.85e-02  5.03e+00  9.55e-01 5.33e-01     27s

The II-IPM stopped after 15 iterations in 27.05 seconds.

Primal variables:   [+27.621 +29.172 +0.004 +25.626 +23.207 +0.015 +25.177 +25.200]
Dual slacks:        [+0.000 +0.000 +4.609 +0.000 +0.000 +1.940 +0.000 +0.000]
Dual variables:     [+3.896 -9.210]

Primal objective:   -9.48045326e+00
Dual objective:     -8.64038226e+00

Primal residual:    1.69e-01
Dual residual:      7.04e-04
Complementraty:     8.72e-02

Number of Iter:     15
Run time:           27.05
