
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.08e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.08e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    25

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.393 +0.051 -0.198 +0.231 -0.178 +0.396 -0.026 +0.015]
                          [-0.159 +0.601 +0.008 +0.082 -0.568 +0.283 -0.096 -0.075]]

RHS vector b:            [-15.323 -4.606]
Obj vector c:            [-0.061 -5.334 +3.767 +0.143 +4.540 +0.873 +0.786 +0.752]

============================ Optimal solution =============================
Primal variables:        [+37.766 +25.272 +0.000 +8.069 +17.843 +0.000 +29.729 +18.993]
Dual slacks:             [+0.000 +0.000 +4.608 +0.000 +0.000 +1.940 +0.000 +0.000]
Dual variables:          [+3.896 -9.210]

Optimal objective:       -1.72783349e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.03707676e+01  1.80717071e+02  1.03e+01 1.85e+01  5.01e+02 *4.11e-03 5.61e-02  4.00e+00  4.14e-01 3.27e-01      2s
   1   4.95075089e+01  1.78484421e+02  9.99e+00 1.80e+01  4.88e+02  1.38e-03 1.48e-01  3.15e+00  4.10e-01 2.91e-02      3s
   2   4.85867449e+01  1.75846367e+02  9.69e+00 1.74e+01  4.75e+02  5.84e-03 1.62e-01  3.18e+00  4.25e-01 2.94e-02      5s
   3   4.75419546e+01  1.72622353e+02  9.38e+00 1.69e+01  4.61e+02  4.58e-02 1.62e-01  3.22e+00  4.40e-01 3.21e-02      6s
   4   4.63693947e+01  1.68739881e+02  9.05e+00 1.63e+01  4.47e+02  1.41e-01 1.55e-01  3.27e+00  4.57e-01 3.54e-02      8s
   5   4.50677658e+01  1.64091747e+02  8.68e+00 1.56e+01  4.31e+02  2.98e-01 1.44e-01  3.34e+00  4.77e-01 3.95e-02      9s
   6   4.36276272e+01  1.58522618e+02  8.28e+00 1.49e+01  4.13e+02  4.95e-01 1.31e-01  3.44e+00  5.00e-01 4.48e-02     11s
   7   4.20089869e+01  1.51837840e+02  7.84e+00 1.42e+01  3.94e+02  6.60e-01 1.17e-01  3.56e+00  5.27e-01 5.17e-02     12s
   8   4.00906495e+01  1.43835794e+02  7.35e+00 1.33e+01  3.72e+02 *6.52e-01 1.01e-01  3.71e+00  5.57e-01 6.07e-02     14s
   9   3.76207796e+01  1.34428881e+02  6.82e+00 1.24e+01  3.48e+02  3.14e-01 8.51e-02  3.89e+00  5.89e-01 7.15e-02     16s
  10   3.42570176e+01  1.23712264e+02  6.26e+00 1.13e+01  3.21e+02  3.75e-01 7.05e-02  4.11e+00  6.20e-01 8.35e-02     17s
  11   2.97059776e+01  1.11637458e+02  5.66e+00 1.02e+01  2.92e+02  1.17e+00 6.02e-02  4.36e+00  6.52e-01 9.85e-02     19s
  12   2.38148196e+01  9.76447105e+01  5.01e+00 8.97e+00  2.60e+02  1.69e+00 5.52e-02  4.63e+00  6.93e-01 1.21e-01     20s
  13   1.65123460e+01  8.02340603e+01  4.26e+00 7.50e+00  2.21e+02  1.69e+00 5.48e-02  4.93e+00  7.53e-01 1.63e-01     21s
  14   7.96864154e+00  5.60281239e+01  3.24e+00 5.57e+00  1.69e+02  1.03e+00 5.77e-02  5.25e+00  8.44e-01 2.58e-01     23s
  15  -1.26047582e-01  1.25360479e+01  1.27e+00 2.26e+00  7.57e+01  3.26e-01 6.22e-02  5.65e+00  9.72e-01 5.93e-01     24s
  16   6.68431202e+00 -1.29126850e+01  1.73e+00 4.06e-01  1.81e+01  2.14e+00 6.03e-02  6.33e+00  9.15e-01 8.21e-01     26s
  17  -1.80997387e+01 -1.62689415e+01  3.05e-01 9.42e-02  5.03e+00  9.20e-01 3.00e-02  4.41e+00  8.50e-01 7.68e-01     28s
  18  -1.79339372e+01 -1.72294346e+01  1.22e-01 1.05e-02  7.94e-01  1.07e-01 1.22e-01  3.12e+00  9.79e-01 8.88e-01     30s
  19  -1.75629977e+01 -1.72634410e+01  6.06e-02 4.24e-03  3.49e-01  2.61e-02 1.46e-01  3.19e+00  9.74e-01 5.97e-01     32s
  20  -1.73212163e+01 -1.72740454e+01  1.39e-01 1.82e-03  1.63e-01  2.12e-01 1.16e-01  3.29e+00  9.69e-01 5.70e-01     33s
  21  -1.69297412e+01 -1.72761052e+01  2.23e-01 1.20e-03  1.11e-01  3.95e-01 7.96e-02  3.44e+00  9.65e-01 3.42e-01     35s
  22  -1.69296255e+01 -1.72761055e+01  2.23e-01 1.20e-03  1.11e-01  4.18e-01 6.51e-02  3.54e+00  9.66e-01 1.02e-04     36s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 23 iterations in 36.35 seconds.

Primal variables:   [+42.050 +23.930 +0.004 +15.496 +17.897 +0.016 +19.745 +18.935]
Dual slacks:        [+0.000 +0.000 +4.609 +0.000 +0.000 +1.940 +0.000 +0.000]
Dual variables:     [+3.896 -9.209]

Primal objective:   -1.69296255e+01
Dual objective:     -1.72761055e+01

Primal residual:    2.23e-01
Dual residual:      1.20e-03
Complementraty:     1.11e-01

Number of Iter:     23
Run time:           36.35
