
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.17e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        9.46e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    33

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.206 +0.424 -0.368 -0.333 -0.161 +0.344 +0.269 -0.288]
                          [-0.186 -0.025 +0.016 -0.354 -0.337 +0.383 +0.163 -0.185]]

RHS vector b:            [-25.148 -19.789]
Obj vector c:            [+3.566 +4.245 -3.677 -3.063 +3.452 +3.151 +2.561 -2.737]

============================ Optimal solution =============================
Primal variables:        [+0.000 +44.752 +40.870 +25.888 +0.000 +18.403 +1.955 +94.805]
Dual slacks:             [+1.373 +0.000 +0.000 +0.000 +4.808 +0.000 +0.000 +0.000]
Dual variables:          [+9.972 -0.741]

Optimal objective:       -2.36116413e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.98550705e+00  2.51088008e+02  1.97e+01 1.79e+01  4.42e+02 *2.96e-02 1.56e-02  4.00e+00  4.17e-01 3.41e-01      2s
   1  -1.04309949e+01  2.41362469e+02  1.90e+01 1.73e+01  4.28e+02  3.02e-01 2.23e-02  6.58e+00  3.89e-01 3.37e-02      4s
   2  -1.54355383e+01  2.33210065e+02  1.85e+01 1.69e+01  4.18e+02  3.30e-01 2.17e-02  6.89e+00  4.03e-01 2.66e-02      6s
   3  -2.07514854e+01  2.24136924e+02  1.80e+01 1.64e+01  4.07e+02  3.22e-01 2.12e-02  7.14e+00  4.15e-01 2.86e-02      7s
   4  -2.64528211e+01  2.14007140e+02  1.74e+01 1.59e+01  3.95e+02  2.82e-01 2.08e-02  7.41e+00  4.29e-01 3.11e-02      8s
   5  -3.26352371e+01  2.02640503e+02  1.68e+01 1.53e+01  3.83e+02  2.04e-01 2.03e-02  7.71e+00  4.45e-01 3.42e-02     10s
   6  -3.94226064e+01  1.89799867e+02  1.62e+01 1.47e+01  3.70e+02  8.05e-02 1.98e-02  8.03e+00  4.64e-01 3.81e-02     12s
   7  -4.70061792e+01  1.75115783e+02  1.55e+01 1.41e+01  3.55e+02  9.44e-02 1.94e-02  8.38e+00  4.86e-01 4.33e-02     14s
   8  -5.56312060e+01  1.58109702e+02  1.47e+01 1.34e+01  3.39e+02  3.30e-01 1.90e-02  8.76e+00  5.13e-01 5.03e-02     15s
   9  -6.57061688e+01  1.37983085e+02  1.38e+01 1.26e+01  3.20e+02  6.36e-01 1.86e-02  9.17e+00  5.46e-01 6.02e-02     17s
  10  -7.78636303e+01  1.13501088e+02  1.28e+01 1.16e+01  2.98e+02  1.03e+00 1.83e-02  9.59e+00  5.87e-01 7.49e-02     19s
  11  -9.32930592e+01  8.23501878e+01  1.15e+01 1.05e+01  2.71e+02  1.52e+00 1.81e-02  1.00e+01  6.40e-01 9.93e-02     20s
  12  -1.14427966e+02  3.98283958e+01  9.79e+00 8.97e+00  2.35e+02  2.16e+00 1.80e-02  1.04e+01  6.72e-01 1.45e-01     23s
  13  -1.47075056e+02 -2.52939899e+01  7.33e+00 6.74e+00  1.80e+02  2.93e+00 1.83e-02  1.05e+01  6.84e-01 2.49e-01     24s
  14  -1.94414992e+02 -1.21342308e+02  4.26e+00 3.60e+00  1.01e+02  3.34e+00 1.96e-02  9.93e+00  7.70e-01 4.66e-01     25s
  15  -2.06276901e+02 -1.56829343e+02  3.03e+00 2.49e+00  7.27e+01  6.03e-01 2.34e-02  8.38e+00  8.96e-01 3.09e-01     27s
  16  -2.36951648e+02 -1.94411099e+02  3.88e+00 1.32e+00  4.10e+01  6.14e+00 1.95e-02  1.04e+01  7.40e-01 4.71e-01     28s
  17  -2.28657722e+02 -2.11713165e+02  9.88e-01 7.68e-01  2.52e+01  3.21e+00 2.47e-02  6.37e+00  7.60e-01 4.17e-01     30s
  18  -2.44618500e+02 -2.16513289e+02  2.77e+00 6.16e-01  2.05e+01  1.08e+01 1.64e-02  1.44e+01  4.87e-01 1.98e-01     32s
  19  -2.44665288e+02 -2.34402802e+02  1.74e+00 6.53e-02  3.66e+00  1.62e+00 2.33e-02  8.64e+00  9.61e-01 8.94e-01     34s
  20  -2.47709435e+02 -2.35445536e+02  1.85e+00 2.68e-02  1.65e+00  1.93e+00 1.57e-02  1.77e+01  9.79e-01 5.90e-01     35s
  21  -2.47330114e+02 -2.35789047e+02  1.70e+00 1.36e-02  8.92e-01  1.54e+00 1.57e-02  1.54e+01  9.54e-01 4.93e-01     37s
  22  -2.46859554e+02 -2.35824094e+02  1.62e+00 1.22e-02  8.09e-01  9.48e-01 1.57e-02  1.46e+01  9.30e-01 1.03e-01     38s
  23  -2.46858919e+02 -2.35824133e+02  1.62e+00 1.22e-02  8.09e-01  8.15e-01 1.57e-02  1.45e+01  9.27e-01 1.26e-04     39s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 24 iterations in 39.23 seconds.

Primal variables:   [+0.175 +9.771 +27.603 +50.078 +0.026 +8.415 +10.662 +32.144]
Dual slacks:        [+1.376 +0.005 +0.004 +0.001 +4.808 +0.008 +0.006 +0.003]
Dual variables:     [+9.966 -0.748]

Primal objective:   -2.46858919e+02
Dual objective:     -2.35824133e+02

Primal residual:    1.62e+00
Dual residual:      1.22e-02
Complementraty:     8.09e-01

Number of Iter:     24
Run time:           39.23
