
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.95e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.05e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    100

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.233 +0.410 +0.260 -0.289 +0.259 -0.204 -0.050 +0.367]
                          [+0.267 -0.127 -0.272 -0.121 -0.419 -0.222 +0.254 -0.407]]

RHS vector b:            [+15.043 -5.451]
Obj vector c:            [+2.824 -4.276 -0.854 +7.053 -3.383 +1.549 +1.003 -4.414]

============================ Optimal solution =============================
Primal variables:        [+35.044 +17.952 +0.000 +0.000 +0.304 +7.840 +43.256 +53.258]
Dual slacks:             [+0.000 +0.000 +2.245 +4.468 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.793 +2.024]

Optimal objective:       -1.58347941e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -7.21653922e+01  6.21044066e+01  6.22e+00 1.71e+01  4.13e+02  1.18e-03 1.72e-01  4.00e+00  5.33e-01 4.37e-01      2s
   1  -7.58075222e+01  5.27499197e+01  5.87e+00 1.61e+01  3.91e+02 *3.12e-01 2.94e-02  6.47e+00  5.02e-01 5.81e-02      3s
   2  -7.90671928e+01  4.35852529e+01  5.57e+00 1.52e+01  3.71e+02 *4.21e-01 3.50e-02  6.54e+00  5.39e-01 5.52e-02      5s
   3  -8.27487288e+01  3.26045991e+01  5.23e+00 1.42e+01  3.49e+02 *5.18e-01 3.92e-02  6.62e+00  5.74e-01 6.57e-02      6s
   4  -8.69851880e+01  1.93463135e+01  4.85e+00 1.31e+01  3.24e+02 *6.22e-01 4.32e-02  6.74e+00  6.14e-01 8.04e-02      8s
   5  -9.19361168e+01  3.30221271e+00  4.41e+00 1.18e+01  2.94e+02 *7.15e-01 4.66e-02  6.91e+00  6.61e-01 1.01e-01      9s
   6  -9.78116942e+01 -1.60671580e+01  3.91e+00 1.02e+01  2.60e+02 *7.63e-01 4.92e-02  7.14e+00  7.15e-01 1.29e-01     10s
   7  -1.04810446e+02 -3.89586843e+01  3.34e+00 8.50e+00  2.20e+02 *7.01e-01 5.08e-02  7.43e+00  7.72e-01 1.69e-01     12s
   8  -1.13042164e+02 -6.47504524e+01  2.67e+00 6.61e+00  1.75e+02 *4.49e-01 5.12e-02  7.77e+00  8.29e-01 2.23e-01     13s
   9  -1.22488588e+02 -9.18348004e+01  1.87e+00 4.66e+00  1.28e+02 *4.67e-02 5.10e-02  8.15e+00  8.69e-01 2.94e-01     14s
  10  -1.33461584e+02 -1.19177673e+02  9.13e-01 2.74e+00  8.00e+01 *6.89e-01 5.18e-02  8.46e+00  8.75e-01 4.13e-01     15s
  11  -1.49195090e+02 -1.51245042e+02  6.51e-01 5.18e-01  2.04e+01 *9.00e-01 5.83e-02  8.46e+00  9.50e-01 8.11e-01     16s
  12  -1.57391161e+02 -1.57216124e+02  1.68e+00 1.02e-01  5.04e+00 *2.25e+00 1.07e-01  6.44e+00  8.96e-01 8.03e-01     17s
  13  -1.57037231e+02 -1.58154324e+02  6.37e-01 2.01e-02  1.19e+00 *3.98e-01 2.18e-02  6.84e+00  9.02e-01 8.03e-01     18s
  14  -1.57672535e+02 -1.58266549e+02  1.84e-01 8.93e-03  5.70e-01 *1.84e-01 1.18e-01  5.48e+00  9.60e-01 5.55e-01     20s
  15  -1.57322974e+02 -1.58321102e+02  3.28e-01 3.25e-03  2.28e-01  6.11e-01 1.56e-01  5.21e+00  9.66e-01 6.36e-01     21s
  16  -1.57012963e+02 -1.58325764e+02  3.90e-01 2.73e-03  1.95e-01 *7.17e-01 2.24e-01  5.02e+00  9.69e-01 1.61e-01     22s
  17  -1.57012852e+02 -1.58325766e+02  3.90e-01 2.73e-03  1.95e-01 *6.87e-01 2.33e-01  5.02e+00  9.66e-01 6.60e-05     23s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 23.09 seconds.

Primal variables:   [+21.668 +35.219 +0.022 +0.010 +12.949 +9.236 +28.549 +15.135]
Dual slacks:        [+0.001 +0.001 +2.246 +4.469 +0.001 +0.002 +0.000 +0.001]
Dual variables:     [-9.791 +2.026]

Primal objective:   -1.57012852e+02
Dual objective:     -1.58325766e+02

Primal residual:    3.90e-01
Dual residual:      2.73e-03
Complementraty:     1.95e-01

Number of Iter:     18
Run time:           23.09
