
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.72e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    56

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.546 +0.216 +0.380 +0.483 +0.176 -0.134 +0.195 -0.384]
                          [+0.215 +0.113 +0.199 -0.208 -0.146 +0.292 -0.177 -0.113]]

RHS vector b:            [-7.365 +3.124]
Obj vector c:            [-5.841 +3.987 +7.587 +5.217 +2.093 -2.093 +2.362 -3.382]

============================ Optimal solution =============================
Primal variables:        [+11.754 +0.000 +0.000 +2.345 +4.233 +9.714 +2.960 +5.477]
Dual slacks:             [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.612 -2.760]

Optimal objective:       -7.94092118e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.18754523e+01 -1.35931894e+00  5.39e+00 1.32e+01  3.89e+02  3.23e-04 3.71e-02  4.00e+00  6.39e-01 5.23e-01      2s
   1   6.79729728e+00 -1.69691295e+01  4.23e+00 1.03e+01  3.12e+02  2.26e-01 1.61e-02  6.99e+00  8.11e-01 2.16e-01      4s
   2  -1.11560542e+01 -3.54585303e+01  2.95e+00 7.14e+00  2.25e+02  2.24e-01 1.62e-02  7.80e+00  9.00e-01 3.07e-01      6s
   3  -3.87967034e+01 -6.13706057e+01  1.23e+00 2.93e+00  1.05e+02  1.30e-01 1.62e-02  8.77e+00  8.92e-01 5.89e-01      8s
   4  -5.85701535e+01 -7.33445243e+01  5.08e-01 1.07e+00  4.50e+01  1.97e-01 1.57e-02  9.56e+00  8.44e-01 6.35e-01     10s
   5  -6.72303380e+01 -7.63386363e+01  2.48e-01 5.81e-01  2.60e+01  9.18e-02 1.96e-02  7.10e+00  9.51e-01 4.58e-01     11s
   6  -7.72592431e+01 -7.91157665e+01  1.47e-01 9.19e-02  5.30e+00  2.01e-01 2.21e-02  6.28e+00  9.53e-01 8.42e-01     13s
   7  -7.85819961e+01 -7.93642010e+01  2.36e-02 1.99e-02  1.34e+00  6.31e-02 3.77e-02  5.56e+00  9.58e-01 7.84e-01     15s
   8  -7.94486931e+01 -7.93986115e+01  3.91e-02 4.86e-03  3.71e-01  5.86e-02 6.18e-02  5.67e+00  9.84e-01 7.56e-01     17s
   9  -8.05583233e+01 -7.94063980e+01  2.13e-01 1.24e-03  1.06e-01  2.72e-01 6.58e-02  5.98e+00  9.77e-01 7.45e-01     19s
  10  -8.05583949e+01 -7.94063985e+01  2.13e-01 1.24e-03  1.06e-01  3.16e-01 5.31e-02  6.26e+00  9.93e-01 1.79e-04     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 20.93 seconds.

Primal variables:   [+22.000 +0.012 +0.005 +17.129 +17.324 +31.000 +16.810 +15.559]
Dual slacks:        [+0.001 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.001]
Dual variables:     [+9.612 -2.759]

Primal objective:   -8.05583949e+01
Dual objective:     -7.94063985e+01

Primal residual:    2.13e-01
Dual residual:      1.24e-03
Complementraty:     1.06e-01

Number of Iter:     11
Run time:           20.93
