
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.65e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.24e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    96

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.230 +0.075 -0.181 +0.308 -0.433 +0.223 +0.164 +0.391]
                          [-0.253 +0.172 +0.245 -0.367 +0.301 -0.372 +0.221 -0.284]]

RHS vector b:            [-10.003 +12.488]
Obj vector c:            [+2.145 -1.590 -2.697 +8.347 -3.639 +4.016 -1.935 +6.040]

============================ Optimal solution =============================
Primal variables:        [+5.449 +23.082 +20.741 +0.000 +17.940 +2.997 +2.345 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +4.246 +0.000 +0.000 +0.000 +2.640]
Dual variables:          [+1.531 -9.882]

Optimal objective:       -1.38718261e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.92199738e+00  6.70939204e+01  1.15e+01 1.52e+01  4.07e+02 *2.00e-03 1.56e-02  4.00e+00  5.39e-01 4.43e-01      1s
   1  -1.24519945e+01  5.70622719e+01  1.07e+01 1.41e+01  3.82e+02  3.16e-02 1.79e-02  5.87e+00  5.71e-01 6.76e-02      2s
   2  -2.08332636e+01  4.47870801e+01  9.83e+00 1.30e+01  3.54e+02  1.20e-01 1.87e-02  6.32e+00  6.08e-01 8.11e-02      3s
   3  -3.04184455e+01  2.95839339e+01  8.84e+00 1.17e+01  3.21e+02  1.66e-01 1.94e-02  6.84e+00  6.53e-01 1.01e-01      5s
   4  -4.20070756e+01  1.01154922e+01  7.66e+00 1.01e+01  2.82e+02  1.02e-01 1.99e-02  7.43e+00  7.11e-01 1.34e-01      6s
   5  -5.74719429e+01 -1.65443001e+01  6.13e+00 8.09e+00  2.30e+02  1.42e-01 2.02e-02  8.10e+00  7.92e-01 1.99e-01      7s
   6  -8.31069021e+01 -5.98172310e+01  3.77e+00 5.02e+00  1.50e+02  6.25e-01 2.06e-02  8.79e+00  8.48e-01 3.80e-01      8s
   7  -1.21067183e+02 -1.18249596e+02  1.25e+00 1.23e+00  4.55e+01  1.21e+00 2.35e-02  9.05e+00  8.74e-01 7.55e-01      9s
   8  -1.33791213e+02 -1.30278561e+02  1.59e+00 5.46e-01  2.28e+01  1.99e+00 3.59e-02  4.74e+00  9.67e-01 5.57e-01     10s
   9  -1.34581702e+02 -1.37768180e+02  4.82e-01 1.01e-01  5.83e+00  9.52e-01 4.25e-02  3.33e+00  9.02e-01 8.15e-01     12s
  10  -1.37962132e+02 -1.38541725e+02  6.43e-02 2.54e-02  1.72e+00  8.84e-02 1.59e-02  4.38e+00  9.59e-01 7.49e-01     13s
  11  -1.38544034e+02 -1.38638065e+02  3.37e-02 1.31e-02  9.48e-01  1.21e-01 2.15e-02  2.99e+00  9.48e-01 4.84e-01     14s
  12  -1.38749277e+02 -1.38682324e+02  5.56e-02 6.74e-03  5.19e-01  8.28e-02 2.31e-02  2.74e+00  9.48e-01 4.86e-01     15s
  13  -1.38586054e+02 -1.38702529e+02  2.94e-02 3.41e-03  2.80e-01  1.13e-01 2.54e-02  2.58e+00  9.49e-01 4.94e-01     16s
  14  -1.38442528e+02 -1.38711732e+02  1.13e-01 1.66e-03  1.46e-01  1.93e-01 2.60e-02  2.48e+00  9.53e-01 5.12e-01     18s
  15  -1.38416558e+02 -1.38715441e+02  1.57e-01 8.40e-04  7.86e-02  2.02e-01 2.67e-02  2.42e+00  9.57e-01 4.95e-01     19s

The II-IPM stopped after 16 iterations in 18.66 seconds.

Primal variables:   [+18.053 +24.692 +25.450 +0.004 +25.987 +18.038 +24.404 +0.007]
Dual slacks:        [+0.000 +0.000 +0.000 +4.246 +0.000 +0.000 +0.000 +2.640]
Dual variables:     [+1.531 -9.882]

Primal objective:   -1.38416558e+02
Dual objective:     -1.38715441e+02

Primal residual:    1.57e-01
Dual residual:      8.40e-04
Complementraty:     7.86e-02

Number of Iter:     16
Run time:           18.66
