
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.49e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        5.75e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    60

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.319 -0.056 -0.142 -0.313 -0.006 +0.036 +0.136 -0.351]
                          [+0.155 +0.389 -0.202 +0.606 +0.054 +0.504 -0.187 +0.090]]

RHS vector b:            [-0.503 +0.864]
Obj vector c:            [+0.936 -1.205 +2.457 +2.313 -0.364 -4.033 +0.512 +1.635]

============================ Optimal solution =============================
Primal variables:        [+1.825 +0.000 +1.960 +0.000 +3.438 +2.415 +2.301 +0.064]
Dual slacks:             [+0.000 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.586 -7.525]

Optimal objective:       -3.18670859e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.36105087e-01 -1.12184018e+01  6.63e+00 1.14e+01  3.45e+02  3.57e-02 1.75e-02  4.00e+00  7.14e-01 5.95e-01      2s
   1   1.50254710e+00 -1.10979340e+01  5.87e+00 1.01e+01  3.09e+02 *9.06e-03 2.27e-01  3.59e+00  4.92e-01 1.15e-01      3s
   2   1.84808109e+00 -1.09468079e+01  5.59e+00 9.58e+00  2.96e+02 *6.03e-02 1.31e-01  3.88e+00  5.21e-01 4.80e-02      5s
   3   2.18397775e+00 -1.07540399e+01  5.30e+00 9.09e+00  2.82e+02 *1.49e-03 9.84e-02  4.01e+00  5.37e-01 5.17e-02      7s
   4   2.48604773e+00 -1.05167460e+01  5.00e+00 8.57e+00  2.68e+02 *9.63e-02 7.68e-02  4.17e+00  5.54e-01 5.65e-02      9s
   5   2.73459054e+00 -1.02317848e+01  4.69e+00 8.04e+00  2.53e+02 *2.13e-01 6.27e-02  4.36e+00  5.73e-01 6.24e-02     11s
   6   2.93070240e+00 -9.89423876e+00  4.37e+00 7.48e+00  2.37e+02 *3.08e-01 5.43e-02  4.58e+00  5.95e-01 6.98e-02     13s
   7   3.11545211e+00 -9.49211269e+00  4.02e+00 6.88e+00  2.19e+02 *3.31e-01 5.02e-02  4.85e+00  6.23e-01 8.04e-02     15s
   8   3.38167039e+00 -9.00349114e+00  3.64e+00 6.21e+00  2.00e+02 *2.42e-01 4.95e-02  5.16e+00  6.61e-01 9.67e-02     17s
   9   3.87648972e+00 -8.39139924e+00  3.19e+00 5.45e+00  1.78e+02 *4.43e-02 5.05e-02  5.53e+00  7.11e-01 1.23e-01     19s
  10   4.76030147e+00 -7.59966732e+00  2.65e+00 4.53e+00  1.51e+02 *1.94e-01 5.11e-02  5.98e+00  7.76e-01 1.69e-01     21s
  11   6.00366053e+00 -6.55487236e+00  1.98e+00 3.39e+00  1.16e+02 *3.51e-01 4.89e-02  6.50e+00  8.54e-01 2.50e-01     22s
  12   6.73605008e+00 -5.20071565e+00  1.18e+00 2.01e+00  7.32e+01 *3.01e-01 4.33e-02  7.12e+00  9.43e-01 4.07e-01     24s
  13   3.80679266e+00 -3.52307418e+00  2.39e-01 3.86e-01  1.88e+01 *7.80e-02 3.93e-02  7.71e+00  8.98e-01 8.08e-01     26s
  14   5.64280567e+00 -3.20669841e+00  7.22e-01 4.18e-02  2.97e+00 *8.06e-01 1.61e-01  6.19e+00  9.56e-01 8.92e-01     28s
  15   1.07122519e+00 -3.19346785e+00  3.71e-01 1.26e-02  1.01e+00 *2.20e-01 8.18e-02  3.64e+00  9.05e-01 6.98e-01     29s
  16  -2.29199588e+00 -3.19002512e+00  7.70e-02 5.85e-03  4.99e-01 *2.27e-01 1.90e-01  4.33e+00  9.54e-01 5.38e-01     31s
  17  -5.27173763e+00 -3.18758592e+00  2.61e-01 1.37e-03  1.34e-01 *3.49e-01 2.15e-01  4.56e+00  9.66e-01 7.65e-01     32s
  18  -5.30780460e+00 -3.18757590e+00  2.64e-01 1.36e-03  1.32e-01 *5.69e-01 2.10e-01  4.82e+00  9.80e-01 1.17e-02     35s
  19  -5.30782995e+00 -3.18757589e+00  2.64e-01 1.36e-03  1.32e-01 *5.70e-01 2.10e-01  4.82e+00  9.80e-01 8.26e-06     36s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 36.03 seconds.

Primal variables:   [+9.082 +0.033 +14.186 +0.006 +19.797 +20.189 +50.439 +8.669]
Dual slacks:        [+0.001 +1.352 +0.001 +4.815 +0.000 +0.000 +0.000 +0.001]
Dual variables:     [-6.584 -7.524]

Primal objective:   -5.30782995e+00
Dual objective:     -3.18757589e+00

Primal residual:    2.64e-01
Dual residual:      1.36e-03
Complementraty:     1.32e-01

Number of Iter:     20
Run time:           36.03
