
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.28e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.34e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    19

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.380 +0.084 -0.207 +0.303 -0.218 +0.598 +0.196]
                          [+0.109 +0.008 +0.155 -0.269 +0.312 -0.255 +0.351 -0.354]]

RHS vector b:            [-6.747 -31.281]
Obj vector c:            [+0.615 -3.635 +1.223 -2.722 +3.759 -2.178 +11.671 +0.930]

============================ Optimal solution =============================
Primal variables:        [+18.584 +145.046 +47.051 +26.319 +63.153 +0.000 +0.000 +153.685]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.613 +4.962 +0.000]
Dual variables:          [+9.627 +2.705]

Optimal objective:       -1.49580404e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.99963858e+01  3.76860238e+02  2.75e+01 2.29e+01  5.92e+02 *5.33e-02 1.62e-01  4.00e+00  2.37e-01 1.82e-01      1s
   1   4.61368517e+01  3.78591616e+02  2.70e+01 2.25e+01  5.82e+02 *8.58e-02 3.75e-02  1.53e+00  3.39e-01 1.95e-02      3s
   2   4.20399592e+01  3.79550689e+02  2.64e+01 2.20e+01  5.70e+02 *5.51e-05 3.96e-02  1.60e+00  3.53e-01 2.14e-02      5s
   3   3.75399546e+01  3.79540388e+02  2.58e+01 2.15e+01  5.57e+02 *3.33e-02 3.52e-02  1.69e+00  3.71e-01 2.44e-02      7s
   4   3.25068082e+01  3.78400639e+02  2.50e+01 2.09e+01  5.43e+02 *1.85e-01 3.00e-02  1.79e+00  3.90e-01 2.80e-02     10s
   5   2.68274924e+01  3.75561561e+02  2.42e+01 2.02e+01  5.26e+02 *1.98e-01 2.30e-02  1.91e+00  4.13e-01 3.30e-02     11s
   6   2.05730537e+01  3.70274796e+02  2.33e+01 1.94e+01  5.07e+02 *5.63e-02 1.83e-02  2.04e+00  4.38e-01 3.88e-02     14s
   7   1.34092156e+01  3.61798504e+02  2.22e+01 1.85e+01  4.85e+02 *3.70e-02 1.64e-02  2.18e+00  4.68e-01 4.70e-02     15s
   8   5.00992201e+00  3.48732658e+02  2.09e+01 1.74e+01  4.58e+02 *1.90e-02 1.57e-02  2.33e+00  4.86e-01 5.87e-02     16s
   9  -4.62063498e+00  3.29266102e+02  1.93e+01 1.61e+01  4.26e+02 *1.18e-01 1.58e-02  2.48e+00  5.03e-01 7.36e-02     18s
  10  -1.62302207e+01  3.00381172e+02  1.75e+01 1.45e+01  3.87e+02 *9.94e-02 1.67e-02  2.63e+00  5.23e-01 9.71e-02     20s
  11  -3.17593486e+01  2.55460801e+02  1.50e+01 1.25e+01  3.35e+02 *2.02e-01 1.79e-02  2.76e+00  5.44e-01 1.41e-01     22s
  12  -5.43063077e+01  1.81545341e+02  1.15e+01 9.61e+00  2.61e+02 *5.71e-01 1.96e-02  2.83e+00  5.76e-01 2.30e-01     24s
  13  -8.67266516e+01  6.26899948e+01  6.70e+00 5.70e+00  1.58e+02 *7.30e-01 2.14e-02  2.77e+00  6.27e-01 4.07e-01     25s
  14  -9.23781402e+01  1.00849935e+01  5.17e+00 4.24e+00  1.21e+02  2.93e+00 2.19e-02  2.38e+00  8.12e-01 2.56e-01     27s
  15  -9.82014252e+01 -4.79579283e+01  3.86e+00 2.67e+00  8.00e+01  3.41e+00 2.26e-02  2.48e+00  8.76e-01 3.70e-01     29s
  16  -1.10933840e+02 -1.14055999e+02  2.86e+00 9.25e-01  3.17e+01  2.81e+00 2.28e-02  2.55e+00  9.22e-01 6.54e-01     30s
  17  -1.29120340e+02 -1.47216026e+02  1.98e+00 6.95e-02  4.20e+00  1.94e+00 1.99e-02  2.27e+00  9.88e-01 9.25e-01     32s
  18  -1.39966442e+02 -1.48711108e+02  9.76e-01 2.69e-02  1.80e+00  3.54e-01 1.64e-02  2.26e+00  9.84e-01 6.13e-01     34s
  19  -1.46605491e+02 -1.49346046e+02  3.02e-01 7.96e-03  6.10e-01  1.94e-02 1.65e-02  2.22e+00  9.83e-01 7.04e-01     35s
  20  -1.49040940e+02 -1.49545879e+02  5.29e-02 1.45e-03  1.37e-01  2.68e-03 1.69e-02  2.00e+00  9.76e-01 8.18e-01     37s
  21  -1.50379987e+02 -1.49565588e+02  1.36e-01 6.67e-04  6.81e-02  2.93e-01 1.81e-02  1.66e+00  9.72e-01 5.40e-01     39s

The II-IPM stopped after 22 iterations in 39.18 seconds.

Primal variables:   [+16.540 +25.417 +14.990 +67.175 +11.041 +0.023 +0.004 +59.003]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.613 +4.963 +0.000]
Dual variables:     [+9.627 +2.705]

Primal objective:   -1.50379987e+02
Dual objective:     -1.49565588e+02

Primal residual:    1.36e-01
Dual residual:      6.67e-04
Complementraty:     6.81e-02

Number of Iter:     22
Run time:           39.18
