
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.94e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        7.94e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.456 -0.182 -0.241 +0.221 +0.518 -0.227 -0.320 -0.273]
                          [-0.325 +0.089 +0.004 -0.056 -0.273 +0.317 +0.011 -0.336]]

RHS vector b:            [-5.857 -5.450]
Obj vector c:            [+4.615 -1.461 -0.864 +3.643 +4.342 +0.655 -1.198 +2.221]

============================ Optimal solution =============================
Primal variables:        [+6.517 +5.633 +2.867 +0.000 +0.133 +0.000 +12.429 +11.745]
Dual slacks:             [+0.000 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.000]
Dual variables:          [+3.425 -9.395]

Optimal objective:       +3.11399230e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.40085755e+01  5.14443437e+01  1.53e+00 7.16e+00  2.51e+02 *1.55e-02 2.06e-01  4.00e+00  8.18e-01 7.14e-01      2s
   1   8.28145149e+01  4.27558718e+01  1.09e+00 5.09e+00  1.87e+02  9.81e-03 1.57e-02  2.17e+00  8.86e-01 2.88e-01      4s
   2   6.92466064e+01  3.49969347e+01  6.78e-01 3.16e+00  1.24e+02  3.36e-03 1.59e-02  2.67e+00  8.99e-01 3.79e-01      7s
   3   4.91741356e+01  2.78088037e+01  2.04e-01 9.32e-01  4.67e+01  1.07e-01 1.70e-02  3.54e+00  9.26e-01 7.05e-01      9s
   4   4.21305057e+01  2.82596634e+01  1.23e-01 4.94e-01  2.69e+01  1.05e-01 2.81e-02  5.98e+00  9.88e-01 4.70e-01     11s
   5   3.69418834e+01  2.93985983e+01  1.83e-01 1.78e-01  1.12e+01  2.49e-01 3.83e-02  6.52e+00  9.93e-01 6.40e-01     13s
   6   3.44093104e+01  3.02437662e+01  2.22e-01 5.97e-02  4.37e+00  2.45e-01 5.86e-02  7.16e+00  9.94e-01 6.64e-01     15s
   7   3.24589273e+01  3.05689695e+01  5.52e-02 2.90e-02  2.33e+00  1.05e-01 8.49e-02  8.16e+00  9.93e-01 5.15e-01     17s
   8   3.00108764e+01  3.07069160e+01  3.09e-01 1.75e-02  1.51e+00  8.59e-01 9.09e-02  9.39e+00  9.66e-01 3.95e-01     19s
   9   2.69627729e+01  3.07715174e+01  8.17e-01 1.21e-02  1.09e+00  1.94e+00 7.84e-02  1.10e+01  9.37e-01 3.11e-01     21s
  10   2.33524731e+01  3.08023803e+01  1.44e+00 8.94e-03  8.40e-01  3.21e+00 5.55e-02  1.32e+01  9.10e-01 2.59e-01     22s
  11   2.24202193e+01  3.08054354e+01  1.60e+00 8.47e-03  7.99e-01  4.44e+00 3.34e-02  1.65e+01  8.95e-01 5.35e-02     24s
  12   2.24197197e+01  3.08054367e+01  1.60e+00 8.47e-03  7.99e-01  4.69e+00 2.97e-02  1.74e+01  8.96e-01 2.79e-05     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 26.32 seconds.

Primal variables:   [+8.398 +31.289 +12.888 +0.069 +9.967 +0.026 +11.808 +5.006]
Dual slacks:        [+0.012 +0.002 +0.006 +2.361 +0.009 +4.399 +0.007 +0.022]
Dual variables:     [+3.437 -9.346]

Primal objective:   2.24197197e+01 
Dual objective:     3.08054367e+01 

Primal residual:    1.60e+00
Dual residual:      8.47e-03
Complementraty:     7.99e-01

Number of Iter:     13
Run time:           26.32
