
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.18e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        9.85e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    46

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.267 -0.183 -0.402 +0.356 -0.113 +0.087 -0.472 -0.185]
                          [-0.341 -0.141 -0.272 +0.481 -0.109 -0.150 -0.320 -0.037]]

RHS vector b:            [+0.778 +0.629]
Obj vector c:            [+6.908 +1.483 -3.705 +3.017 -1.010 +1.030 -4.343 -1.802]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +1.699 +5.171 +2.136 +6.393 +0.292 +3.007]
Dual slacks:             [+3.885 +3.147 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.941 -1.084]

Optimal objective:       +7.04774366e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.83200924e+01  8.52596766e+00  6.55e+00 1.61e+01  4.63e+02  8.08e-03 1.62e-02  4.00e+00  5.72e-01 4.53e-01      2s
   1   2.94930621e+01  8.58880513e+00  5.74e+00 1.40e+01  4.08e+02 *7.19e-01 4.13e-01  1.02e+01  7.07e-01 1.32e-01      4s
   2   2.87953518e+01  8.50424521e+00  4.98e+00 1.19e+01  3.54e+02 *1.42e+00 1.21e-01  1.20e+01  7.50e-01 1.46e-01      7s
   3   2.61151064e+01  8.29574539e+00  4.18e+00 9.77e+00  2.96e+02 *2.06e+00 4.59e-02  1.45e+01  7.93e-01 1.82e-01      9s
   4   2.07023177e+01  7.96215860e+00  3.41e+00 7.44e+00  2.32e+02 *2.71e+00 2.32e-02  1.83e+01  8.40e-01 2.38e-01     11s
   5   1.12242968e+01  7.51598680e+00  2.93e+00 4.98e+00  1.61e+02 *3.42e+00 1.69e-02  2.41e+01  8.89e-01 3.31e-01     13s
   6  -4.49015197e+00  7.03194795e+00  3.35e+00 2.65e+00  8.95e+01 *4.42e+00 1.53e-02  3.29e+01  8.53e-01 4.69e-01     15s
   7  -2.49688650e+01  6.76701073e+00  4.83e+00 1.40e+00  4.70e+01 *6.61e+00 1.47e-02  4.24e+01  7.20e-01 4.72e-01     16s
   8  -3.88606421e+01  6.72609528e+00  6.13e+00 1.17e+00  3.93e+01 *1.28e+01 1.35e-02  4.27e+01  4.81e-01 1.62e-01     18s
   9  -5.08243666e+01  6.70873635e+00  7.29e+00 1.06e+00  3.57e+01 *1.90e+01 1.27e-02  4.07e+01  3.83e-01 9.06e-02     20s
  10  -6.21223917e+01  6.69886090e+00  8.40e+00 9.99e-01  3.35e+01 *2.54e+01 1.21e-02  3.89e+01  3.24e-01 6.12e-02     22s
  11  -7.32707634e+01  6.69243009e+00  9.50e+00 9.54e-01  3.19e+01 *3.26e+01 1.18e-02  3.73e+01  2.82e-01 4.55e-02     24s
  12  -8.46016829e+01  6.68789273e+00  1.06e+01 9.20e-01  3.08e+01 *4.06e+01 1.16e-02  3.59e+01  2.49e-01 3.60e-02     26s
  13  -9.64120096e+01  6.68451534e+00  1.18e+01 8.92e-01  2.99e+01 *4.98e+01 1.16e-02  3.46e+01  2.23e-01 2.97e-02     27s
  14  -1.09091704e+02  6.68189587e+00  1.30e+01 8.69e-01  2.91e+01 *6.05e+01 1.19e-02  3.33e+01  2.01e-01 2.56e-02     30s
  15  -1.23307095e+02  6.67979252e+00  1.44e+01 8.49e-01  2.84e+01 *7.32e+01 1.27e-02  3.21e+01  1.83e-01 2.32e-02     32s
  16  -1.40544102e+02  6.67805488e+00  1.60e+01 8.30e-01  2.77e+01 *8.90e+01 1.42e-02  3.08e+01  1.67e-01 2.27e-02     34s
  17  -1.67023705e+02  6.67661288e+00  1.85e+01 8.07e-01  2.69e+01 *1.09e+02 1.69e-02  2.93e+01  1.56e-01 2.81e-02     35s
  18  -2.73888784e+02  6.69168556e+00  2.90e+01 7.12e-01  2.30e+01 *1.16e+02 2.33e-02  2.73e+01  2.29e-01 1.17e-01     37s
  19  -2.75158825e+02  6.69210331e+00  2.91e+01 7.11e-01  2.29e+01  2.22e+02 4.60e-02  2.00e+01  8.87e-02 1.77e-03     39s
  20  -2.75900305e+02  6.69233985e+00  2.91e+01 7.10e-01  2.29e+01  2.29e+02 4.73e-02  2.00e+01  8.78e-02 1.01e-03     41s
  21  -2.76634890e+02  6.69257023e+00  2.92e+01 7.09e-01  2.29e+01  2.34e+02 4.80e-02  1.99e+01  8.73e-02 9.88e-04     43s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 43.02 seconds.

Primal variables:   [+0.861 +1.427 +34.413 +70.822 +13.546 +6.683 +51.470 +77.986]
Dual slacks:        [+4.977 +3.257 +0.061 +0.021 +0.242 +0.610 +0.031 +0.018]
Dual variables:     [+8.185 +0.522]

Primal objective:   -2.76634890e+02
Dual objective:     6.69257023e+00 

Primal residual:    2.92e+01
Dual residual:      7.09e-01
Complementraty:     2.29e+01

Number of Iter:     22
Run time:           43.02
