
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.95e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        6.15e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    17

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.204 +0.075 +0.148 -0.012 -0.290 -0.290 +0.093 -0.136]
                          [+0.335 -0.097 -0.422 -0.410 -0.516 +0.263 -0.246 -0.351]]

RHS vector b:            [-8.159 -13.763]
Obj vector c:            [+1.256 -0.429 +2.557 +1.323 +4.288 +1.995 -0.159 +2.333]

============================ Optimal solution =============================
Primal variables:        [+0.000 +10.868 +0.000 +1.391 +16.120 +13.443 +13.058 +11.790]
Dual slacks:             [+4.192 +0.000 +2.725 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.556 -2.948]

Optimal objective:       +1.18534722e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.38856372e+02  1.03753250e+02  3.15e+00 1.24e+01  4.17e+02 *3.91e-02 2.24e-01  4.00e+00  5.98e-01 4.84e-01      2s
   1   1.40734842e+02  1.05899131e+02  2.59e+00 1.01e+01  3.48e+02  9.57e-02 3.15e-02  2.28e+00  7.94e-01 1.82e-01      3s
   2   1.42346395e+02  1.07789586e+02  1.94e+00 7.63e+00  2.71e+02  8.61e-02 2.94e-02  2.15e+00  8.64e-01 2.46e-01      5s
   3   1.42396873e+02  1.09346511e+02  1.13e+00 4.56e+00  1.73e+02  1.04e-01 2.73e-02  2.05e+00  9.70e-01 4.02e-01      7s
   4   1.34843259e+02  1.11659735e+02  7.46e-02 4.16e-01  3.51e+01  6.34e-02 2.38e-02  2.03e+00  9.95e-01 9.09e-01      9s
   5   1.28920619e+02  1.13986429e+02  5.74e-02 2.27e-01  2.07e+01 *1.80e-01 2.47e-02  2.36e+00  9.80e-01 4.54e-01     11s
   6   1.25224884e+02  1.15736535e+02  1.45e-01 1.15e-01  1.14e+01 *2.44e-01 3.52e-02  2.45e+00  9.86e-01 4.96e-01     12s
   7   1.22622947e+02  1.16865791e+02  1.46e-01 5.59e-02  6.10e+00 *1.48e-01 4.72e-02  2.57e+00  9.89e-01 5.11e-01     13s
   8   1.20216254e+02  1.17534005e+02  2.22e-02 2.78e-02  3.31e+00 *1.06e-01 5.85e-02  2.73e+00  9.87e-01 5.04e-01     15s
   9   1.18479652e+02  1.17954188e+02  1.12e-01 1.34e-02  1.76e+00 *2.33e-01 7.38e-02  2.90e+00  9.90e-01 5.16e-01     17s
  10   1.18279971e+02  1.18232602e+02  8.46e-02 5.76e-03  8.41e-01 *6.36e-02 1.02e-01  3.10e+00  1.00e+00 5.71e-01     19s
  11   1.19524076e+02  1.18395648e+02  1.26e-01 2.14e-03  3.58e-01 *2.51e-01 1.50e-01  3.39e+00  1.00e+00 6.28e-01     21s
  12   1.19474429e+02  1.18463773e+02  1.27e-01 9.18e-04  1.71e-01 *1.27e-01 1.89e-01  3.85e+00  1.00e+00 5.72e-01     23s
  13   1.17890661e+02  1.18494958e+02  9.71e-02 4.43e-04  9.10e-02 *3.06e-01 2.01e-01  4.24e+00  9.95e-01 5.18e-01     24s

The II-IPM stopped after 14 iterations in 24.41 seconds.

Primal variables:   [+0.004 +28.107 +0.007 +11.830 +8.977 +26.169 +18.213 +11.351]
Dual slacks:        [+4.191 +0.000 +2.725 +0.001 +0.002 +0.000 +0.000 +0.001]
Dual variables:     [-9.554 -2.946]

Primal objective:   1.17890661e+02 
Dual objective:     1.18494958e+02 

Primal residual:    9.71e-02
Dual residual:      4.43e-04
Complementraty:     9.10e-02

Number of Iter:     14
Run time:           24.41
