
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.78e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        8.10e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    24

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.226 +0.200 +0.090 +0.075 +0.386 +0.335 -0.206 +0.124]
                          [+0.170 +0.508 +0.419 +0.468 +0.180 +0.147 -0.301 -0.004]]

RHS vector b:            [+1.904 +7.770]
Obj vector c:            [+1.640 -3.453 +2.642 -2.140 -4.221 -3.641 +2.878 +0.343]

============================ Optimal solution =============================
Primal variables:        [+15.069 +10.980 +0.000 +3.454 +5.667 +11.613 +15.641 +0.000]
Dual slacks:             [+0.000 +0.000 +4.767 +0.000 +0.000 +0.000 +0.000 +1.508]
Dual variables:          [-9.526 -3.041]

Optimal objective:       -4.17667539e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.29630641e+01 -6.15357122e+01  4.04e+00 1.27e+01  3.75e+02 *2.39e-02 2.41e-02  4.00e+00  7.29e-01 5.95e-01      2s
   1  -3.05904790e+01 -6.02758427e+01  3.42e+00 1.07e+01  3.23e+02  8.56e-04 1.72e-02  3.91e+00  7.50e-01 1.54e-01      4s
   2  -2.86459627e+01 -5.83224173e+01  2.82e+00 8.86e+00  2.72e+02  1.51e-02 1.73e-02  4.12e+00  7.94e-01 1.75e-01      6s
   3  -2.71189526e+01 -5.55719723e+01  2.19e+00 6.87e+00  2.17e+02  4.27e-02 1.71e-02  4.36e+00  8.43e-01 2.24e-01      8s
   4  -2.64610864e+01 -5.20099337e+01  1.52e+00 4.78e+00  1.57e+02  6.94e-02 1.71e-02  4.65e+00  9.02e-01 3.05e-01     10s
   5  -2.76708420e+01 -4.78546021e+01  8.48e-01 2.66e+00  9.37e+01  7.28e-02 1.72e-02  5.00e+00  9.67e-01 4.44e-01     12s
   6  -3.22740444e+01 -4.40451660e+01  2.86e-01 8.88e-01  3.66e+01  3.76e-02 1.70e-02  5.44e+00  9.70e-01 6.66e-01     14s
   7  -3.81346113e+01 -4.22977032e+01  6.17e-02 1.63e-01  8.76e+00  3.43e-02 1.58e-02  6.00e+00  9.60e-01 8.17e-01     15s
   8  -3.90747049e+01 -4.19652819e+01  1.59e-01 5.81e-02  3.46e+00  2.34e-01 7.60e-02  6.59e+00  9.84e-01 6.42e-01     17s
   9  -3.95116088e+01 -4.18374631e+01  2.17e-01 1.95e-02  1.28e+00  2.46e-01 7.57e-02  7.04e+00  9.84e-01 6.65e-01     18s
  10  -4.01752302e+01 -4.17904222e+01  1.79e-01 6.00e-03  4.40e-01  1.62e-01 7.93e-02  7.59e+00  9.86e-01 6.92e-01     20s
  11  -4.19322974e+01 -4.17744242e+01  2.92e-02 1.74e-03  1.43e-01  1.14e-01 9.09e-02  8.24e+00  9.74e-01 7.10e-01     22s
  12  -4.34667805e+01 -4.17725874e+01  2.18e-01 1.29e-03  1.09e-01  7.66e-01 1.20e-01  8.96e+00  9.54e-01 2.56e-01     24s
  13  -4.34682259e+01 -4.17725862e+01  2.18e-01 1.29e-03  1.09e-01  1.04e+00 1.30e-01  9.16e+00  9.52e-01 2.15e-04     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 26.14 seconds.

Primal variables:   [+18.499 +12.600 +0.005 +13.461 +16.353 +17.205 +45.215 +0.018]
Dual slacks:        [+0.001 +0.001 +4.768 +0.001 +0.000 +0.000 +0.000 +1.509]
Dual variables:     [-9.526 -3.042]

Primal objective:   -4.34682259e+01
Dual objective:     -4.17725862e+01

Primal residual:    2.18e-01
Dual residual:      1.29e-03
Complementraty:     1.09e-01

Number of Iter:     14
Run time:           26.14
