
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.78e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        8.01e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    10

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.420 +0.151 +0.298 -0.280 +0.561 +0.288 +0.057 -0.481]
                          [-0.200 +0.274 -0.092 -0.104 +0.185 +0.020 +0.237 +0.160]]

RHS vector b:            [-4.621 +6.531]
Obj vector c:            [+3.723 -3.080 -1.152 +2.559 -4.957 -0.567 -2.201 +1.771]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.041 +31.776 +37.551 +24.999 +0.000 +9.933 +38.139]
Dual slacks:             [+4.800 +0.000 +0.000 +0.000 +0.000 +1.399 +0.000 +0.000]
Dual variables:          [-6.265 -7.794]

Optimal objective:       -2.19516739e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.62254381e+01  2.43134744e+01  7.66e+00 1.58e+01  4.17e+02 *1.59e-03 1.70e-02  4.00e+00  5.99e-01 4.85e-01      2s
   1  -2.25664520e+01  1.78833461e+01  6.66e+00 1.38e+01  3.68e+02  5.28e-02 1.57e-01  5.68e+00  6.92e-01 1.29e-01      4s
   2  -1.85825484e+01  1.04176366e+01  5.60e+00 1.16e+01  3.16e+02  2.15e-01 8.96e-02  6.27e+00  7.68e-01 1.58e-01      5s
   3  -1.39987412e+01  9.34868075e-01  4.25e+00 8.83e+00  2.48e+02  1.99e-01 5.17e-02  6.91e+00  8.21e-01 2.37e-01      6s
   4  -9.75255903e+00 -1.09926807e+01  2.45e+00 5.09e+00  1.53e+02  2.04e-02 2.82e-02  7.62e+00  8.73e-01 4.24e-01      8s
   5  -1.06059214e+01 -2.16028962e+01  5.68e-01 1.14e+00  4.60e+01  1.20e-01 1.74e-02  8.19e+00  9.48e-01 7.75e-01     10s
   6  -1.77051563e+01 -2.24485725e+01  1.85e-01 2.59e-01  1.38e+01  1.57e-01 1.89e-02  6.63e+00  9.55e-01 7.73e-01     12s
   7  -1.95449707e+01 -2.23243314e+01  6.87e-02 1.03e-01  6.12e+00  9.80e-02 4.08e-02  5.25e+00  9.31e-01 6.03e-01     14s
   8  -2.07523989e+01 -2.21447505e+01  1.06e-01 3.60e-02  2.40e+00  1.35e-01 1.33e-01  5.27e+00  9.35e-01 6.50e-01     16s
   9  -2.13338521e+01 -2.20574655e+01  5.62e-02 1.77e-02  1.27e+00  8.15e-03 3.21e-01  5.51e+00  9.53e-01 5.07e-01     17s
  10  -2.15431581e+01 -2.20056820e+01  1.44e-02 8.25e-03  6.33e-01  6.58e-02 4.01e-01  5.65e+00  9.59e-01 5.35e-01     19s
  11  -2.14673180e+01 -2.19777080e+01  8.26e-02 3.66e-03  3.03e-01  1.39e-01 4.78e-01  5.82e+00  9.63e-01 5.56e-01     21s
  12  -2.12104457e+01 -2.19635549e+01  1.56e-01 1.55e-03  1.39e-01  2.09e-01 5.52e-01  5.99e+00  9.66e-01 5.76e-01     23s
  13  -2.10163256e+01 -2.19598510e+01  1.94e-01 1.05e-03  9.70e-02  2.73e-01 6.23e-01  6.17e+00  9.69e-01 3.26e-01     24s

The II-IPM stopped after 14 iterations in 23.63 seconds.

Primal variables:   [+0.004 +14.012 +25.547 +42.707 +12.797 +0.017 +15.226 +22.150]
Dual slacks:        [+4.800 +0.001 +0.000 +0.000 +0.001 +1.399 +0.001 +0.001]
Dual variables:     [-6.265 -7.795]

Primal objective:   -2.10163256e+01
Dual objective:     -2.19598510e+01

Primal residual:    1.94e-01
Dual residual:      1.05e-03
Complementraty:     9.70e-02

Number of Iter:     14
Run time:           23.63
