
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.91e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        9.25e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    44

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.299 -0.415 +0.217 -0.045 +0.067 -0.519 +0.033 -0.556]
                          [+0.157 -0.315 -0.105 +0.236 +0.217 -0.163 +0.238 -0.187]]

RHS vector b:            [-0.959 -0.285]
Obj vector c:            [+6.020 -3.341 -0.948 +4.315 +2.198 -1.876 +2.393 -2.126]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.259 +1.838 +0.000 +0.887 +1.503 +0.972 +1.009]
Dual slacks:             [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+0.471 +9.989]

Optimal objective:       -3.29875676e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.10331670e+01 -9.34625689e+00  7.05e+00 1.36e+01  4.20e+02  3.13e-02 2.28e-02  4.00e+00  6.27e-01 5.05e-01      2s
   1   3.02524007e+01 -9.36985661e+00  6.67e+00 1.28e+01  3.99e+02 *8.64e-03 1.04e-01  2.42e+00  5.25e-01 5.46e-02      4s
   2   2.95627888e+01 -9.35429390e+00  6.31e+00 1.22e+01  3.80e+02 *6.54e-02 8.99e-02  2.34e+00  5.44e-01 5.35e-02      6s
   3   2.88550626e+01 -9.29901593e+00  5.93e+00 1.14e+01  3.60e+02 *8.60e-02 7.31e-02  2.29e+00  5.66e-01 5.97e-02      8s
   4   2.80985261e+01 -9.19503019e+00  5.52e+00 1.07e+01  3.37e+02 *7.94e-02 5.88e-02  2.26e+00  5.92e-01 6.80e-02     10s
   5   2.72794166e+01 -9.03330277e+00  5.08e+00 9.81e+00  3.13e+02 *9.57e-02 4.83e-02  2.26e+00  6.22e-01 7.89e-02     12s
   6   2.64128102e+01 -8.80252303e+00  4.59e+00 8.89e+00  2.87e+02 *1.81e-01 4.08e-02  2.29e+00  6.59e-01 9.44e-02     14s
   7   2.55121219e+01 -8.48103034e+00  4.03e+00 7.84e+00  2.56e+02 *3.24e-01 3.50e-02  2.36e+00  7.05e-01 1.18e-01     15s
   8   2.43611558e+01 -8.02250262e+00  3.40e+00 6.65e+00  2.21e+02 *3.44e-01 2.93e-02  2.48e+00  7.60e-01 1.52e-01     17s
   9   2.21636841e+01 -7.35903782e+00  2.72e+00 5.32e+00  1.81e+02 *2.41e-02 2.36e-02  2.65e+00  8.16e-01 1.99e-01     19s
  10   1.82692163e+01 -6.42690556e+00  1.97e+00 3.81e+00  1.34e+02 *2.41e-01 2.03e-02  2.88e+00  8.87e-01 2.85e-01     21s
  11   1.23287872e+01 -4.99781302e+00  9.05e-01 1.74e+00  6.83e+01 *1.73e-02 1.89e-02  3.15e+00  8.98e-01 5.42e-01     22s
  12   3.86990412e+00 -3.73526978e+00  1.88e-01 3.61e-01  1.84e+01 *1.50e-03 1.62e-02  3.21e+00  9.12e-01 7.93e-01     24s
  13  -4.07434564e+00 -3.32020753e+00  2.10e-01 3.00e-02  2.30e+00 *2.27e-01 1.69e-02  1.82e+00  9.77e-01 9.17e-01     26s
  14  -2.65774649e+00 -3.30640046e+00  1.85e-02 9.78e-03  8.27e-01 *1.27e-01 1.67e-02  1.52e+00  9.79e-01 6.74e-01     28s
  15  -2.62616013e+00 -3.29979015e+00  5.97e-02 1.21e-03  1.28e-01 *6.56e-02 1.59e-02  1.45e+00  9.68e-01 8.76e-01     29s
  16  -2.78163943e+00 -3.29891895e+00  5.10e-02 1.96e-04  2.46e-02 *4.95e-02 1.58e-02  1.76e+00  9.97e-01 8.39e-01     30s

The II-IPM stopped after 17 iterations in 30.15 seconds.

Primal variables:   [+0.002 +11.196 +50.964 +0.004 +27.594 +9.549 +24.900 +9.120]
Dual slacks:        [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+0.471 +9.989]

Primal objective:   -2.78163943e+00
Dual objective:     -3.29891895e+00

Primal residual:    5.10e-02
Dual residual:      1.96e-04
Complementraty:     2.46e-02

Number of Iter:     17
Run time:           30.15
