
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.47e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        6.27e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    3

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.041 +0.345 +0.265 +0.451 -0.120 +0.105 -0.131 +0.001]
                          [-0.232 +0.016 +0.305 +0.398 -0.264 +0.412 +0.195 -0.479]]

RHS vector b:            [+0.461 -0.888]
Obj vector c:            [+0.706 -3.440 -3.031 -2.521 +1.535 +2.766 +1.049 +0.620]

============================ Optimal solution =============================
Primal variables:        [+1.446 +1.859 +0.764 +0.000 +2.345 +0.000 +0.330 +0.544]
Dual slacks:             [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:          [-9.914 -1.308]

Optimal objective:       -3.40733372e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.43676101e+00 -1.11863383e+01  3.95e+00 1.25e+01  3.73e+02 *1.09e-02 8.52e-02  4.00e+00  7.06e-01 5.79e-01      3s
   1   8.59193622e+00 -1.07607035e+01  3.54e+00 1.12e+01  3.37e+02  4.60e-02 3.95e-02  3.26e+00  6.42e-01 1.06e-01      5s
   2   9.46414081e+00 -1.03123882e+01  3.18e+00 1.01e+01  3.07e+02  2.09e-02 5.10e-02  3.10e+00  6.68e-01 9.86e-02      7s
   3   1.02747427e+01 -9.77565298e+00  2.82e+00 8.96e+00  2.76e+02  9.02e-02 5.45e-02  3.00e+00  6.94e-01 1.12e-01      9s
   4   1.09842346e+01 -9.13536114e+00  2.43e+00 7.78e+00  2.43e+02  1.39e-01 5.51e-02  2.91e+00  7.28e-01 1.32e-01     11s
   5   1.15106518e+01 -8.37321990e+00  2.01e+00 6.52e+00  2.07e+02  1.65e-01 5.41e-02  2.86e+00  7.70e-01 1.61e-01     14s
   6   1.17221703e+01 -7.47509662e+00  1.56e+00 5.18e+00  1.69e+02  1.89e-01 5.17e-02  2.84e+00  8.19e-01 2.06e-01     16s
   7   1.13935341e+01 -6.43284659e+00  1.06e+00 3.74e+00  1.26e+02  2.30e-01 4.81e-02  2.87e+00  8.77e-01 2.77e-01     18s
   8   9.86153886e+00 -5.22563096e+00  5.29e-01 2.19e+00  7.86e+01  2.33e-01 4.44e-02  2.96e+00  9.46e-01 4.14e-01     20s
   9   4.27248751e+00 -3.77918371e+00  4.29e-02 4.42e-01  2.06e+01  8.80e-02 3.94e-02  3.09e+00  8.98e-01 7.98e-01     22s
  10   5.78398023e-02 -3.58437848e+00  8.95e-02 2.16e-01  1.08e+01  1.36e-01 1.72e-02  2.39e+00  8.84e-01 5.10e-01     24s
  11  -2.02054659e+00 -3.44721330e+00  1.05e-02 5.23e-02  2.99e+00  4.21e-02 1.59e-02  2.11e+00  9.90e-01 7.58e-01     27s
  12  -3.13826291e+00 -3.40886792e+00  1.21e-02 3.10e-03  2.61e-01  1.22e-02 1.59e-02  2.02e+00  9.82e-01 9.41e-01     29s
  13  -4.75327628e+00 -3.40776239e+00  1.48e-01 7.78e-04  7.41e-02  2.02e-01 3.28e-02  2.46e+00  9.64e-01 7.49e-01     30s

The II-IPM stopped after 14 iterations in 30.08 seconds.

Primal variables:   [+16.710 +11.773 +18.462 +0.009 +18.085 +0.005 +42.079 +12.928]
Dual slacks:        [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:     [-9.914 -1.308]

Primal objective:   -4.75327628e+00
Dual objective:     -3.40776239e+00

Primal residual:    1.48e-01
Dual residual:      7.78e-04
Complementraty:     7.41e-02

Number of Iter:     14
Run time:           30.08
