
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.77e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        9.14e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    15

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.264 -0.305 -0.442 -0.399 -0.273 +0.478 -0.119 +0.251]
                          [-0.004 +0.028 +0.379 -0.281 -0.010 -0.313 +0.038 -0.174]]

RHS vector b:            [-15.967 -1.026]
Obj vector c:            [+2.236 +2.418 +1.665 +7.690 +2.343 +1.805 +0.794 -1.163]

============================ Optimal solution =============================
Primal variables:        [+40.158 +8.464 +2.572 +0.000 +13.029 +0.000 +14.473 +14.405]
Dual slacks:             [+0.000 +0.000 +0.000 +2.818 +0.000 +4.131 +0.000 +0.000]
Dual variables:          [-8.407 -5.415]

Optimal objective:       +1.39786925e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.88210396e+02  1.68170736e+02  1.07e+00 4.25e+00  1.50e+02 *1.17e-02 3.51e-02  4.00e+00  8.85e-01 8.15e-01      2s
   1   1.76424756e+02  1.63560925e+02  6.42e-01 2.46e+00  9.12e+01  2.17e-01 3.14e-02  5.18e+00  7.70e-01 4.22e-01      4s
   2   1.68484973e+02  1.59096582e+02  4.54e-01 1.74e+00  6.65e+01  3.18e-02 1.88e-02  6.52e+00  7.66e-01 2.91e-01      6s
   3   1.60355287e+02  1.54011626e+02  3.05e-01 1.17e+00  4.64e+01  4.49e-02 1.58e-02  9.11e+00  8.10e-01 3.26e-01      8s
   4   1.56095945e+02  1.50343463e+02  3.32e-01 8.16e-01  3.31e+01  7.22e-01 1.72e-02  1.31e+01  7.32e-01 3.06e-01      9s
   5   1.55237462e+02  1.47964773e+02  7.82e-01 5.89e-01  2.43e+01 *2.07e+00 1.80e-02  1.65e+01  6.22e-01 2.77e-01     11s
   6   1.56894206e+02  1.46608646e+02  1.54e+00 4.61e-01  1.92e+01 *4.27e+00 2.18e-02  1.73e+01  5.01e-01 2.18e-01     13s
   7   1.59586756e+02  1.45709448e+02  2.58e+00 3.79e-01  1.58e+01 *7.37e+00 4.73e-02  1.52e+01  4.17e-01 1.78e-01     15s
   8   1.59415418e+02  1.44213754e+02  4.69e+00 2.67e-01  1.10e+01  9.89e+00 2.06e-01  1.25e+01  4.32e-01 2.95e-01     16s
   9   1.87693475e+02  1.40576318e+02  4.70e+00 5.17e-02  2.36e+00 *5.66e+00 5.90e-01  9.76e+00  9.35e-01 8.06e-01     18s
  10   1.87714133e+02  1.40573309e+02  4.70e+00 5.15e-02  2.35e+00 *1.21e+01 4.34e-02  1.56e+01  3.87e-01 4.72e-03     20s
  11   1.87714135e+02  1.40573309e+02  4.70e+00 5.15e-02  2.35e+00 *1.22e+01 4.50e-02  1.55e+01  3.87e-01 3.37e-07     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 21.46 seconds.

Primal variables:   [+30.090 +20.879 +3.592 +0.112 +37.329 +0.170 +13.227 +30.228]
Dual slacks:        [+0.006 +0.009 +0.055 +2.767 +0.005 +4.124 +0.021 +0.010]
Dual variables:     [-8.447 -5.558]

Primal objective:   1.87714135e+02 
Dual objective:     1.40573309e+02 

Primal residual:    4.70e+00
Dual residual:      5.15e-02
Complementraty:     2.35e+00

Number of Iter:     12
Run time:           21.46
