
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.89e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        9.12e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    84

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.275 +0.031 -0.065 +0.137 -0.094 +0.025 +0.393 -0.097]
                          [+0.059 +0.376 +0.103 +0.293 +0.066 +0.623 +0.346 +0.472]]

RHS vector b:            [-9.281 +30.624]
Obj vector c:            [+0.019 -3.733 -0.865 +1.662 -0.444 -6.142 -2.900 -4.403]

============================ Optimal solution =============================
Primal variables:        [+3.235 +26.018 +17.028 +0.000 +69.577 +9.177 +0.000 +18.152]
Dual slacks:             [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:          [-2.159 -9.764]

Optimal objective:       -2.78977746e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.04003541e+02  1.72185197e+02  7.36e+00 2.11e+01  3.94e+02 *5.90e-02 2.04e-01  4.00e+00  4.75e-01 3.95e-01      2s
   1  -2.08350867e+02  1.39215975e+02  6.74e+00 1.93e+01  3.64e+02  3.48e-02 2.27e-02  4.00e+00  5.56e-01 8.43e-02      4s
   2  -2.13172777e+02  1.02895740e+02  6.12e+00 1.75e+01  3.32e+02  5.05e-01 2.56e-02  3.69e+00  6.41e-01 9.61e-02      6s
   3  -2.19638943e+02  5.48394732e+01  5.34e+00 1.51e+01  2.91e+02  7.01e-01 2.68e-02  3.47e+00  7.12e-01 1.35e-01      8s
   4  -2.26646147e+02  1.67024822e+00  4.48e+00 1.26e+01  2.46e+02  3.96e-01 2.66e-02  3.26e+00  7.59e-01 1.67e-01     10s
   5  -2.32360576e+02 -4.58714854e+01  3.67e+00 1.04e+01  2.07e+02  4.03e-01 2.53e-02  3.05e+00  7.74e-01 1.74e-01     11s
   6  -2.38576814e+02 -9.89283755e+01  2.76e+00 8.00e+00  1.64e+02  7.38e-01 2.46e-02  2.81e+00  8.35e-01 2.30e-01     12s
   7  -2.66567623e+02 -2.56037766e+02  7.11e-01 1.04e+00  3.28e+01  5.88e-01 2.55e-02  2.58e+00  9.78e-01 8.70e-01     14s
   8  -2.69102422e+02 -2.78048316e+02  1.21e+00 9.89e-02  6.49e+00  1.41e+00 2.43e-02  4.61e+00  1.00e+00 9.05e-01     16s
   9  -2.79228581e+02 -2.79150018e+02  1.15e-01 1.74e-02  1.67e+00  3.78e-01 4.72e-02  3.68e+00  1.00e+00 8.24e-01     17s
  10  -2.77834462e+02 -2.79099056e+02  2.12e-01 6.92e-16  1.62e-01 *2.12e-01 5.57e-01  8.67e+00  1.00e+00 1.00e+00     18s
  11  -2.79254711e+02 -2.78989125e+02  5.71e-02 1.06e-15  1.54e-02 *5.71e-02 6.85e-02  8.04e+00  1.00e+00 1.00e+00     19s

The II-IPM stopped after 12 iterations in 19.40 seconds.

Primal variables:   [+19.244 +18.832 +20.372 +0.000 +20.079 +16.988 +0.002 +17.813]
Dual slacks:        [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:     [-2.159 -9.764]

Primal objective:   -2.79254711e+02
Dual objective:     -2.78989125e+02

Primal residual:    5.71e-02
Dual residual:      1.06e-15
Complementraty:     1.54e-02

Number of Iter:     12
Run time:           19.40
