
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.77e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.01e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    94

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.178 -0.347 -0.090 -0.403 +0.335 -0.215 +0.316 -0.274]
                          [+0.466 +0.275 -0.058 +0.244 -0.312 +0.331 +0.106 -0.146]]

RHS vector b:            [-18.874 +25.841]
Obj vector c:            [-1.833 -3.497 -0.893 -4.055 +7.154 +1.097 +3.144 -2.721]

============================ Optimal solution =============================
Primal variables:        [+30.807 +26.004 +29.543 +18.133 +0.000 +0.000 +21.922 +4.829]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.771 +3.283 +0.000 +0.000]
Dual variables:          [+9.999 -0.109]

Optimal objective:       -1.91554675e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.04089382e+01  1.74559400e+02  1.27e+01 1.96e+01  4.52e+02 *2.72e-03 9.81e-02  4.00e+00  4.42e-01 3.58e-01      1s
   1  -6.59866644e+01  1.58829779e+02  1.19e+01 1.84e+01  4.26e+02  4.84e-02 1.57e-02  5.62e+00  4.95e-01 6.21e-02      2s
   2  -7.06022923e+01  1.45233577e+02  1.13e+01 1.75e+01  4.06e+02  6.77e-02 1.56e-02  5.85e+00  5.22e-01 5.22e-02      4s
   3  -7.57321721e+01  1.29788604e+02  1.06e+01 1.64e+01  3.84e+02  9.57e-02 1.56e-02  6.05e+00  5.45e-01 5.89e-02      5s
   4  -8.15087149e+01  1.12137698e+02  9.87e+00 1.53e+01  3.60e+02  1.33e-01 1.57e-02  6.27e+00  5.73e-01 6.77e-02      6s
   5  -8.81073867e+01  9.18010277e+01  9.09e+00 1.41e+01  3.34e+02  1.75e-01 1.57e-02  6.54e+00  6.05e-01 7.95e-02      7s
   6  -9.57571151e+01  6.81521110e+01  8.22e+00 1.27e+01  3.05e+02  2.17e-01 1.57e-02  6.86e+00  6.43e-01 9.57e-02      8s
   7  -1.04787319e+02  4.02970740e+01  7.24e+00 1.12e+01  2.72e+02  2.54e-01 1.57e-02  7.23e+00  6.88e-01 1.19e-01      9s
   8  -1.15697282e+02  6.93723279e+00  6.11e+00 9.49e+00  2.33e+02  2.86e-01 1.57e-02  7.68e+00  7.42e-01 1.55e-01     10s
   9  -1.29441872e+02 -3.42554903e+01  4.78e+00 7.42e+00  1.87e+02  3.24e-01 1.57e-02  8.21e+00  8.12e-01 2.18e-01     12s
  10  -1.48309825e+02 -8.83087224e+01  3.11e+00 4.82e+00  1.27e+02  3.99e-01 1.56e-02  8.85e+00  9.04e-01 3.51e-01     13s
  11  -1.81992710e+02 -1.74230995e+02  7.13e-01 8.30e-01  2.91e+01  5.60e-01 1.56e-02  9.53e+00  9.99e-01 8.28e-01     14s
  12  -1.93504690e+02 -1.89801033e+02  5.79e-01 1.20e-01  6.12e+00  5.90e-01 1.57e-02  8.85e+00  9.61e-01 8.56e-01     15s
  13  -1.92045095e+02 -1.90531359e+02  2.87e-01 7.46e-02  4.01e+00  2.02e-01 1.68e-02  4.81e+00  9.20e-01 3.76e-01     17s
  14  -1.91089306e+02 -1.91066983e+02  7.88e-02 3.96e-02  2.28e+00  1.63e-01 1.82e-02  4.23e+00  9.56e-01 4.69e-01     18s
  15  -1.94744340e+02 -1.91558506e+02  3.73e-01 4.26e-03  3.64e-01  4.09e-01 2.13e-02  3.58e+00  9.82e-01 8.93e-01     19s
  16  -1.93144470e+02 -1.91561979e+02  1.82e-01 2.23e-03  2.04e-01  3.41e-02 2.09e-02  2.35e+00  9.58e-01 4.77e-01     21s
  17  -1.92277492e+02 -1.91561384e+02  8.21e-02 9.65e-04  9.70e-02  6.49e-03 5.19e-02  2.09e+00  9.83e-01 5.67e-01     22s

The II-IPM stopped after 18 iterations in 22.35 seconds.

Primal variables:   [+32.597 +21.896 +18.921 +20.768 +0.006 +0.005 +28.401 +16.235]
Dual slacks:        [+0.000 +0.001 +0.000 +0.001 +3.771 +3.284 +0.000 +0.000]
Dual variables:     [+9.999 -0.110]

Primal objective:   -1.92277492e+02
Dual objective:     -1.91561384e+02

Primal residual:    8.21e-02
Dual residual:      9.65e-04
Complementraty:     9.70e-02

Number of Iter:     18
Run time:           22.35
