
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.16e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    35

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.452 +0.255 -0.087 +0.486 -0.430 -0.191 +0.292 +0.022]
                          [+0.344 +0.246 +0.109 +0.022 +0.135 -0.197 +0.419 -0.074]]

RHS vector b:            [+0.866 +0.500]
Obj vector c:            [+5.637 +3.542 +0.147 +3.625 +1.847 -2.742 +8.062 -0.359]

============================ Optimal solution =============================
Primal variables:        [+1.029 +0.693 +0.520 +0.623 +0.000 +0.250 +0.000 +0.622]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.968 +0.000 +3.042 +0.000]
Dual variables:          [+7.134 +7.008]

Optimal objective:       +9.68187871e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.02117237e+02 -1.38654895e+00  5.00e+00 9.73e+00  3.67e+02 *1.13e-02 1.53e-01  4.00e+00  7.05e-01 5.81e-01      2s
   1   9.71074068e+01 -8.60549462e-01  4.62e+00 8.98e+00  3.42e+02  6.98e-02 3.27e-02  4.10e+00  5.92e-01 7.62e-02      4s
   2   9.25036211e+01 -3.31229994e-01  4.27e+00 8.31e+00  3.19e+02  1.76e-01 3.08e-02  4.26e+00  6.13e-01 7.45e-02      5s
   3   8.76737686e+01  2.62384078e-01  3.91e+00 7.63e+00  2.95e+02  2.78e-01 2.93e-02  4.46e+00  6.35e-01 8.29e-02      7s
   4   8.24921177e+01  9.36924376e-01  3.54e+00 6.90e+00  2.70e+02  3.33e-01 2.83e-02  4.72e+00  6.64e-01 9.52e-02      9s
   5   7.67137181e+01  1.72817788e+00  3.12e+00 6.10e+00  2.42e+02  2.66e-01 2.84e-02  5.08e+00  7.06e-01 1.16e-01     11s
   6   6.98807456e+01  2.70164920e+00  2.65e+00 5.17e+00  2.08e+02  4.17e-02 2.95e-02  5.57e+00  7.67e-01 1.52e-01     13s
   7   6.12339816e+01  3.94687249e+00  2.07e+00 4.04e+00  1.67e+02  2.11e-01 2.99e-02  6.28e+00  8.45e-01 2.19e-01     15s
   8   5.01912544e+01  5.45533061e+00  1.43e+00 2.77e+00  1.20e+02  1.32e-01 2.60e-02  7.40e+00  8.32e-01 3.15e-01     17s
   9   3.63234539e+01  7.11680681e+00  7.75e-01 1.53e+00  7.13e+01  3.40e-01 1.90e-02  9.22e+00  8.32e-01 4.49e-01     19s
  10   2.16790918e+01  8.61739068e+00  3.38e-01 5.39e-01  2.87e+01  3.03e-01 1.58e-02  1.15e+01  7.95e-01 6.46e-01     20s
  11   1.94858252e+01  8.82268866e+00  2.56e-01 4.32e-01  2.35e+01  1.67e-01 2.75e-02  8.38e+00  7.90e-01 1.99e-01     21s
  12   1.47215824e+01  9.25083786e+00  2.07e-01 2.18e-01  1.26e+01  2.44e-01 3.50e-02  7.50e+00  9.42e-01 4.95e-01     22s
  13   9.34142646e+00  9.66806852e+00  4.80e-01 1.24e-02  1.04e+00  4.99e-01 4.16e-02  6.50e+00  9.72e-01 9.43e-01     23s
  14   9.62835799e+00  9.67779054e+00  1.04e-01 2.80e-03  2.70e-01  5.11e-03 1.59e-02  6.96e+00  8.84e-01 7.75e-01     25s
  15   1.03083224e+01  9.67961156e+00  1.61e-01 1.51e-03  1.54e-01  4.72e-01 3.78e-02  4.91e+00  9.29e-01 4.60e-01     27s
  16   1.06088008e+01  9.68005922e+00  2.52e-01 1.21e-03  1.26e-01  6.10e-01 4.21e-02  4.51e+00  9.69e-01 2.01e-01     29s
  17   1.06090524e+01  9.68005960e+00  2.52e-01 1.21e-03  1.26e-01  5.97e-01 4.32e-02  4.43e+00  9.81e-01 2.09e-04     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 31.13 seconds.

Primal variables:   [+8.684 +12.094 +32.760 +7.694 +0.006 +39.364 +0.013 +16.920]
Dual slacks:        [+0.001 +0.001 +0.000 +0.001 +3.968 +0.000 +3.042 +0.001]
Dual variables:     [+7.131 +7.009]

Primal objective:   1.06090524e+01 
Dual objective:     9.68005960e+00 

Primal residual:    2.52e-01
Dual residual:      1.21e-03
Complementraty:     1.26e-01

Number of Iter:     18
Run time:           31.13
