
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.18e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.63e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    85

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.359 +0.052 +0.353 -0.232 -0.011 -0.336 -0.106 -0.359]
                          [-0.365 -0.322 +0.030 -0.298 -0.318 +0.049 -0.198 -0.467]]

RHS vector b:            [-5.586 -14.993]
Obj vector c:            [-4.984 -1.287 +3.143 +0.346 -1.794 +0.549 -1.950 -5.531]

============================ Optimal solution =============================
Primal variables:        [+13.021 +10.682 +6.260 +0.000 +5.741 +0.000 +7.834 +7.751]
Dual slacks:             [+0.000 +0.000 +0.000 +3.904 +0.000 +3.124 +0.000 +0.000]
Dual variables:          [+8.448 +5.351]

Optimal objective:       -1.27414289e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -9.22880529e+01 -1.73930231e+02  1.35e+00 7.63e+00  2.81e+02  9.12e-03 1.57e-02  4.00e+00  9.09e-01 7.70e-01      2s
   1  -1.00441223e+02 -1.49861189e+02  7.85e-02 4.45e-01  6.00e+01 *1.21e-03 1.56e-02  2.66e+00  1.00e+00 9.42e-01      4s
   2  -1.09303013e+02 -1.43964605e+02  5.15e-02 2.90e-01  4.13e+01 *1.54e-03 1.02e-01  5.61e+00  9.43e-01 3.48e-01      6s
   3  -1.18124147e+02 -1.36735939e+02  1.10e-01 1.29e-01  2.07e+01 *2.21e-01 2.12e-01  7.35e+00  9.66e-01 5.54e-01      8s
   4  -1.24041851e+02 -1.34241644e+02  3.10e-01 8.00e-02  1.37e+01 *9.91e-01 2.05e-01  9.78e+00  9.80e-01 3.81e-01     10s
   5  -1.28523452e+02 -1.33359372e+02  8.34e-01 6.14e-02  1.09e+01 *2.57e+00 1.27e-01  1.27e+01  8.87e-01 2.33e-01     12s
   6  -1.32218776e+02 -1.32942115e+02  1.34e+00 5.09e-02  9.25e+00 *3.81e+00 6.54e-02  1.64e+01  8.14e-01 1.72e-01     14s
   7  -1.35450487e+02 -1.32705628e+02  1.82e+00 4.35e-02  8.05e+00 *4.66e+00 3.28e-02  2.12e+01  7.70e-01 1.45e-01     16s
   8  -1.38418319e+02 -1.32555228e+02  2.28e+00 3.77e-02  7.09e+00 *5.22e+00 1.82e-02  2.75e+01  7.46e-01 1.33e-01     18s
   9  -1.41270719e+02 -1.32451542e+02  2.71e+00 3.29e-02  6.27e+00 *5.62e+00 1.19e-02  3.59e+01  7.35e-01 1.28e-01     19s
  10  -1.44124075e+02 -1.32376236e+02  3.12e+00 2.87e-02  5.55e+00 *5.95e+00 8.87e-03  4.73e+01  7.33e-01 1.28e-01     22s
  11  -1.47094629e+02 -1.32319697e+02  3.53e+00 2.49e-02  4.90e+00 *6.25e+00 6.99e-03  6.33e+01  7.36e-01 1.31e-01     23s
  12  -1.50307681e+02 -1.32276646e+02  3.94e+00 2.15e-02  4.30e+00 *6.56e+00 5.36e-03  8.63e+01  7.43e-01 1.36e-01     25s
  13  -1.53923876e+02 -1.32243833e+02  4.36e+00 1.85e-02  3.75e+00 *6.92e+00 3.67e-03  1.20e+02  7.52e-01 1.42e-01     27s
  14  -1.58143184e+02 -1.32219134e+02  4.79e+00 1.57e-02  3.25e+00 *7.38e+00 1.90e-03  1.72e+02  7.58e-01 1.47e-01     28s
  15  -1.63205816e+02 -1.32200809e+02  5.26e+00 1.34e-02  2.82e+00 *8.05e+00 4.32e-04  2.51e+02  7.58e-01 1.48e-01     30s
  16  -1.53358416e+02 -1.32211828e+02  4.99e+00 1.17e-02  2.50e+00 *8.52e+00 6.59e-05  3.72e+02  1.00e+00 1.26e-01     32s
  17  -1.53360243e+02 -1.32211823e+02  4.99e+00 1.17e-02  2.50e+00 *8.06e+00 6.49e-04  4.16e+02  7.64e-01 4.82e-05     34s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 34.35 seconds.

Primal variables:   [+24.336 +1.776 +1.689 +0.124 +2.004 +0.144 +4.332 +4.191]
Dual slacks:        [+0.007 +0.196 +0.169 +3.940 +0.162 +2.929 +0.051 +0.059]
Dual variables:     [+7.931 +5.863]

Primal objective:   -1.53360243e+02
Dual objective:     -1.32211823e+02

Primal residual:    4.99e+00
Dual residual:      1.17e-02
Complementraty:     2.50e+00

Number of Iter:     18
Run time:           34.35
