
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.93e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.12e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    84

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.275 +0.031 -0.065 +0.137 -0.094 +0.025 +0.393 -0.097]
                          [+0.059 +0.376 +0.103 +0.293 +0.066 +0.623 +0.346 +0.472]]

RHS vector b:            [-0.580 +1.914]
Obj vector c:            [+0.019 -3.733 -0.865 +1.662 -0.444 -6.142 -2.900 -4.403]

============================ Optimal solution =============================
Primal variables:        [+0.202 +1.626 +1.064 +0.000 +4.349 +0.574 +0.000 +1.135]
Dual slacks:             [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:          [-2.159 -9.764]

Optimal objective:       -1.74361091e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -7.03067049e+01 -4.22676702e+01  8.52e+00 1.38e+01  3.59e+02 *5.24e-02 1.90e-02  4.00e+00  7.32e-01 6.04e-01      2s
   1  -5.10327247e+01 -5.30189108e+01  5.64e+00 9.16e+00  2.53e+02 *6.36e-02 3.04e-02  2.28e+00  9.60e-01 3.38e-01      3s
   2  -2.52699933e+01 -6.35462246e+01  1.75e+00 2.85e+00  1.10e+02 *7.28e-03 2.77e-02  2.19e+00  1.00e+00 6.89e-01      5s
   3  -1.38754399e+01 -4.59948224e+01  1.68e-02 3.14e-15  3.20e+01 *1.68e-02 5.29e-02  1.81e+00  1.00e+00 1.00e+00      7s
   4  -1.46697773e+01 -2.46587979e+01  5.70e-03 2.95e-15  9.96e+00 *2.28e-03 2.10e-02  1.17e+00  9.77e-01 7.65e-01      9s
   5  -1.49964435e+01 -2.30298065e+01  7.30e-03 2.63e-15  8.00e+00 *1.30e-02 1.59e-02  1.23e+00  8.20e-01 2.19e-01     11s
   6  -1.52879232e+01 -2.19092446e+01  8.64e-03 1.96e-15  6.59e+00 *1.42e-02 1.61e-02  1.47e+00  7.99e-01 1.97e-01     13s
   7  -1.55651191e+01 -2.10645831e+01  9.30e-03 2.17e-15  5.46e+00 *1.21e-02 1.65e-02  1.79e+00  7.86e-01 1.90e-01     15s
   8  -1.58414604e+01 -2.04005545e+01  7.39e-03 1.16e-15  4.53e+00 *7.40e-04 1.73e-02  2.21e+00  7.81e-01 1.90e-01     17s
   9  -1.61232528e+01 -1.98494239e+01  3.46e-03 1.04e-15  3.71e+00 *1.22e-02 1.90e-02  2.78e+00  7.88e-01 2.01e-01     19s
  10  -1.63998285e+01 -1.93017429e+01  8.98e-03 9.42e-16  2.87e+00 *2.53e-02 2.49e-02  3.58e+00  8.30e-01 2.53e-01     21s
  11  -1.67279420e+01 -1.88682572e+01  4.81e-03 1.11e-15  2.16e+00 *4.11e-02 3.02e-02  4.81e+00  8.43e-01 2.75e-01     23s
  12  -1.70337559e+01 -1.81516947e+01  2.07e-02 7.84e-16  1.02e+00 *3.92e-02 6.88e-02  6.60e+00  8.98e-01 5.80e-01     25s
  13  -1.74790343e+01 -1.79302895e+01  4.84e-02 5.09e-16  6.52e-01 *1.47e-01 8.01e-02  1.01e+01  9.28e-01 4.11e-01     26s
  14  -1.80307189e+01 -1.78398049e+01  1.72e-01 1.53e-15  4.56e-01 *4.08e-01 4.05e-02  1.50e+01  8.05e-01 3.43e-01     28s
  15  -1.87074929e+01 -1.77892066e+01  3.54e-01 1.03e-15  2.81e-01  5.98e-01 1.63e-02  2.80e+01  7.56e-01 4.29e-01     30s
  16  -1.88970993e+01 -1.77822535e+01  4.09e-01 1.09e-15  2.39e-01  6.85e-01 1.31e-02  8.97e+01  7.80e-01 1.65e-01     32s
  17  -1.89940432e+01 -1.77791667e+01  4.37e-01 1.05e-15  2.18e-01  6.99e-01 1.30e-02  1.33e+02  8.01e-01 9.65e-02     34s
  18  -1.89941408e+01 -1.77791638e+01  4.37e-01 1.79e-15  2.18e-01  7.05e-01 1.29e-02  1.67e+02  8.15e-01 1.05e-04     36s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 35.93 seconds.

Primal variables:   [+0.339 +3.038 +1.020 +0.006 +0.825 +0.779 +0.022 +0.356]
Dual slacks:        [+0.122 +0.005 +0.033 +4.774 +0.044 +0.019 +1.177 +0.064]
Dual variables:     [-1.725 -9.812]

Primal objective:   -1.89941408e+01
Dual objective:     -1.77791638e+01

Primal residual:    4.37e-01
Dual residual:      1.79e-15
Complementraty:     2.18e-01

Number of Iter:     19
Run time:           35.93
