
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.41e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        6.98e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    69

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.233 -0.034 -0.430 -0.235 -0.058 +0.043 -0.277 -0.309]
                          [+0.245 -0.361 +0.247 -0.088 -0.151 -0.224 +0.022 +0.666]]

RHS vector b:            [-0.812 -0.584]
Obj vector c:            [+4.106 -2.942 -0.978 -2.210 -1.522 +1.851 -1.660 +2.978]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.481 +0.641 +1.445 +1.027 +0.000 +0.192 +0.107]
Dual slacks:             [+3.798 +0.000 +0.000 +0.000 +0.000 +3.251 +0.000 +0.000]
Dual variables:          [+6.589 +7.522]

Optimal objective:       -9.74043829e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.25980446e+00 -3.05985103e+01  6.09e+00 1.18e+01  3.64e+02  4.91e-02 1.70e-01  4.00e+00  7.26e-01 5.97e-01      2s
   1   5.83841499e+00 -3.80706596e+01  4.07e+00 7.86e+00  2.57e+02  7.06e-02 8.76e-01  8.20e+00  9.61e-01 3.32e-01      4s
   2   1.82930969e+00 -4.52605075e+01  1.49e+00 2.89e+00  1.20e+02  4.28e-02 7.44e-01  9.21e+00  1.00e+00 6.33e-01      6s
   3  -3.95026433e+00 -3.73695509e+01  7.00e-02 3.23e-15  3.20e+01 *7.00e-02 6.50e-01  9.60e+00  1.00e+00 1.00e+00      8s
   4  -7.33934465e+00 -1.38767919e+01  4.26e-03 1.62e-15  6.50e+00 *1.58e-02 5.91e-01  6.37e+00  9.08e-01 8.49e-01      9s
   5  -8.71038854e+00 -1.19369593e+01  6.43e-02 1.20e-15  3.25e+00 *1.15e-01 5.63e-01  9.79e+00  1.00e+00 5.69e-01     11s
   6  -9.26678539e+00 -1.13075195e+01  1.78e-01 8.84e-16  2.04e+00 *3.28e-01 3.18e-01  1.24e+01  1.00e+00 4.33e-01     13s
   7  -9.36085391e+00 -1.10638463e+01  3.47e-01 7.79e-16  1.32e+00 *5.91e-01 1.03e-01  1.74e+01  1.00e+00 4.13e-01     15s
   8  -9.00042848e+00 -1.09716256e+01  6.06e-01 7.10e-16  5.97e-01 *7.69e-01 1.25e-02  3.23e+01  1.00e+00 6.17e-01     17s
   9  -8.86315701e+00 -1.09593765e+01  7.07e-01 3.73e-16  3.54e-01 *8.30e-01 4.69e-03  1.57e+02  1.00e+00 4.51e-01     19s
  10  -8.86306859e+00 -1.09593677e+01  7.07e-01 6.74e-16  3.54e-01 *8.43e-01 4.55e-03  4.81e+02  1.00e+00 6.15e-04     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 20.98 seconds.

Primal variables:   [+0.013 +2.647 +0.050 +0.116 +0.633 +0.018 +0.095 +0.089]
Dual slacks:        [+4.201 +0.009 +0.718 +0.363 +0.073 +3.154 +0.445 +0.577]
Dual variables:     [+8.182 +7.394]

Primal objective:   -8.86306859e+00
Dual objective:     -1.09593677e+01

Primal residual:    7.07e-01
Dual residual:      6.74e-16
Complementraty:     3.54e-01

Number of Iter:     11
Run time:           20.98
