
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.18e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        5.86e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    76

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.381 +0.117 +0.178 +0.227 -0.439 +0.023 +0.384 +0.371]
                          [+0.156 -0.234 +0.272 +0.211 -0.416 -0.161 +0.349 +0.109]]

RHS vector b:            [+3.320 +2.231]
Obj vector c:            [+4.059 -2.226 -0.078 -0.818 +1.539 +2.701 -1.426 +0.736]

============================ Optimal solution =============================
Primal variables:        [+2.828 +7.450 +3.045 +1.762 +1.004 +0.000 +7.870 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.743 +0.000 +3.315]
Dual variables:          [-8.499 +5.270]

Optimal objective:       -1.64580080e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.85372242e+01 -1.71480763e+01  2.84e-01 4.79e+00  1.91e+02 *1.61e-03 4.58e-02  4.00e+00  9.20e-01 8.24e-01      2s
   1   1.99649103e+01 -1.59758176e+01  2.50e-01 2.47e+00  1.08e+02  2.57e-01 7.36e-02  4.87e+00  7.94e-01 4.84e-01      4s
   2   1.26486315e+01 -1.59010861e+01  2.62e-01 1.90e+00  8.50e+01  3.05e-01 1.44e-01  4.35e+00  8.35e-01 2.31e-01      6s
   3   4.53263660e+00 -1.59420612e+01  1.94e-01 1.28e+00  5.94e+01 *5.51e-02 1.69e-01  4.05e+00  8.95e-01 3.28e-01      8s
   4  -4.21936797e+00 -1.61320865e+01  3.14e-02 6.16e-01  3.08e+01 *2.17e-01 1.88e-01  3.75e+00  9.61e-01 5.18e-01     10s
   5  -1.24932393e+01 -1.63916183e+01  2.46e-01 8.45e-02  5.36e+00 *2.81e-01 1.86e-01  3.50e+00  9.87e-01 8.63e-01     12s
   6  -1.56489976e+01 -1.64544810e+01  1.22e-01 6.96e-03  6.03e-01 *1.12e-01 2.16e-01  3.50e+00  9.81e-01 9.18e-01     14s
   7  -1.62551042e+01 -1.64571816e+01  2.55e-02 1.78e-03  1.74e-01 *7.68e-03 2.50e-01  4.18e+00  9.93e-01 7.45e-01     16s
   8  -1.64892570e+01 -1.64578175e+01  2.06e-02 4.56e-04  5.04e-02 *3.65e-02 2.48e-01  4.22e+00  9.92e-01 7.43e-01     18s

The II-IPM stopped after 9 iterations in 18.23 seconds.

Primal variables:   [+15.818 +31.015 +19.101 +20.515 +22.902 +0.004 +20.103 +0.004]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +3.743 +0.000 +3.315]
Dual variables:     [-8.498 +5.270]

Primal objective:   -1.64892570e+01
Dual objective:     -1.64578175e+01

Primal residual:    2.06e-02
Dual residual:      4.56e-04
Complementraty:     5.04e-02

Number of Iter:     9
Run time:           18.23
