
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.57e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    99

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.433 -0.156 +0.372 +0.076 -0.400 +0.364 -0.247 +0.127]
                          [-0.250 +0.276 +0.175 -0.230 +0.195 -0.388 -0.017 -0.337]]

RHS vector b:            [+1.809 +7.793]
Obj vector c:            [+9.819 -3.059 +1.377 +2.399 -4.202 +5.319 -1.626 +3.283]

============================ Optimal solution =============================
Primal variables:        [+0.000 +19.304 +32.649 +0.000 +31.959 +22.371 +11.771 +1.847]
Dual slacks:             [+4.995 +0.000 +0.000 +0.234 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+7.053 -7.089]

Optimal objective:       -4.24853540e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.40513313e+01  9.28696898e+01  8.79e+00 1.66e+01  4.79e+02  3.15e-02 2.50e-01  4.00e+00  4.74e-01 3.76e-01      1s
   1   6.26988251e+01  8.48217865e+01  7.83e+00 1.48e+01  4.31e+02 *2.84e-03 6.23e-02  2.00e+00  6.07e-01 1.09e-01      2s
   2   5.11844240e+01  7.42979891e+01  6.85e+00 1.29e+01  3.81e+02 *1.33e-02 6.10e-02  2.01e+00  6.36e-01 1.25e-01      4s
   3   3.73492899e+01  5.91800188e+01  5.67e+00 1.07e+01  3.21e+02 *5.50e-02 5.99e-02  2.04e+00  6.73e-01 1.71e-01      5s
   4   2.02069986e+01  3.75198254e+01  4.23e+00 8.01e+00  2.46e+02 *1.14e-01 5.93e-02  2.05e+00  7.30e-01 2.52e-01      6s
   5  -1.06934179e+00  7.60570710e+00  2.50e+00 4.78e+00  1.53e+02 *1.29e-01 5.89e-02  2.04e+00  8.22e-01 4.03e-01      8s
   6  -2.27578069e+01 -2.51920158e+01  8.85e-01 1.63e+00  5.90e+01 *1.13e-01 5.94e-02  1.98e+00  9.77e-01 6.59e-01      9s
   7  -3.66565744e+01 -4.15269095e+01  1.82e-01 1.48e-01  9.11e+00 *1.45e-01 5.90e-02  1.98e+00  9.70e-01 9.09e-01     10s
   8  -3.84717308e+01 -4.19139491e+01  1.23e-01 9.52e-02  6.17e+00 *1.77e-02 6.17e-02  1.99e+00  9.25e-01 3.57e-01     11s
   9  -3.98586815e+01 -4.21678419e+01  8.23e-02 5.75e-02  3.94e+00 *2.18e-02 6.26e-02  1.95e+00  9.37e-01 3.95e-01     12s
  10  -4.11289372e+01 -4.23321196e+01  2.89e-02 3.07e-02  2.25e+00 *3.87e-02 6.23e-02  1.91e+00  9.54e-01 4.67e-01     14s
  11  -4.24374550e+01 -4.24273119e+01  8.25e-02 1.32e-02  1.05e+00  1.59e-01 5.94e-02  1.88e+00  9.70e-01 5.69e-01     16s
  12  -4.33815892e+01 -4.24696349e+01  2.09e-01 4.27e-03  3.80e-01  2.69e-01 5.13e-02  1.89e+00  9.80e-01 6.77e-01     17s
  13  -4.27818354e+01 -4.24818840e+01  7.99e-02 1.07e-03  1.08e-01  3.78e-02 3.55e-02  1.99e+00  9.92e-01 7.50e-01     19s
  14  -4.23714685e+01 -4.24844557e+01  9.98e-02 2.85e-04  3.26e-02  1.64e-01 2.79e-02  2.08e+00  9.93e-01 7.33e-01     20s

The II-IPM stopped after 15 iterations in 20.41 seconds.

Primal variables:   [+0.002 +34.139 +37.606 +0.035 +25.895 +18.165 +21.057 +17.243]
Dual slacks:        [+4.995 +0.000 +0.000 +0.234 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+7.053 -7.089]

Primal objective:   -4.23714685e+01
Dual objective:     -4.24844557e+01

Primal residual:    9.98e-02
Dual residual:      2.85e-04
Complementraty:     3.26e-02

Number of Iter:     15
Run time:           20.41
