
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.59e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        8.09e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    2

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.306 +0.359 +0.423 -0.023 +0.398 -0.355 +0.054 -0.412]
                          [+0.003 -0.344 -0.334 +0.071 -0.260 -0.212 -0.205 -0.033]]

RHS vector b:            [-5.309 -5.984]
Obj vector c:            [+5.077 +0.270 +3.693 -0.393 -0.618 +3.927 +1.197 +2.938]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.706 +0.000 +11.854 +11.447 +8.995 +5.573 +16.863]
Dual slacks:             [+3.107 +0.000 +3.917 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.517 -7.585]

Optimal objective:       +7.99899569e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.21882652e+02 -1.33654088e+01  2.43e+00 5.78e+00  2.85e+02 *1.99e-02 1.91e-02  4.00e+00  8.87e-01 7.52e-01      2s
   1   1.18046232e+02 -1.06702811e+00  2.02e+00 4.79e+00  2.41e+02 *3.12e-02 2.18e-01  3.86e+00  8.04e-01 1.71e-01      4s
   2   1.14229066e+02  1.03962205e+01  1.66e+00 3.94e+00  2.03e+02 *1.04e-02 2.33e-01  3.99e+00  8.11e-01 1.76e-01      6s
   3   1.10327792e+02  2.13480352e+01  1.34e+00 3.20e+00  1.69e+02 *3.93e-02 2.42e-01  4.13e+00  8.22e-01 1.89e-01      8s
   4   1.06305676e+02  3.18213289e+01  1.06e+00 2.54e+00  1.37e+02 *4.30e-02 2.49e-01  4.29e+00  8.38e-01 2.07e-01      9s
   5   1.02118524e+02  4.17990184e+01  8.06e-01 1.94e+00  1.09e+02 *1.62e-02 2.56e-01  4.44e+00  8.58e-01 2.34e-01     10s
   6   9.77837400e+01  5.11138926e+01  5.94e-01 1.42e+00  8.21e+01  2.95e-02 2.64e-01  4.58e+00  8.81e-01 2.70e-01     12s
   7   9.34133375e+01  5.94941548e+01  4.21e-01 9.72e-01  5.87e+01  7.51e-02 2.69e-01  4.64e+00  9.06e-01 3.15e-01     14s
   8   8.92484566e+01  6.65706440e+01  2.91e-01 6.13e-01  3.90e+01  1.08e-01 2.63e-01  4.61e+00  9.29e-01 3.69e-01     16s
   9   8.56962407e+01  7.19932756e+01  2.01e-01 3.51e-01  2.37e+01  1.08e-01 2.50e-01  4.43e+00  9.48e-01 4.28e-01     18s
  10   8.32964095e+01  7.56312833e+01  1.18e-01 1.83e-01  1.33e+01  3.49e-02 2.45e-01  4.12e+00  9.59e-01 4.78e-01     20s
  11   8.21404312e+01  7.77295128e+01  3.26e-02 9.08e-02  7.08e+00  7.50e-02 2.40e-01  3.76e+00  9.62e-01 5.04e-01     21s
  12   8.15356983e+01  7.88261665e+01  4.79e-02 4.46e-02  3.74e+00  1.02e-01 1.99e-01  3.40e+00  9.60e-01 5.09e-01     23s
  13   8.06733821e+01  7.93862317e+01  8.58e-03 2.20e-02  1.98e+00  3.54e-02 1.34e-01  3.05e+00  9.59e-01 5.08e-01     25s
  14   8.03008460e+01  7.96884916e+01  5.15e-03 1.04e-02  1.01e+00  1.10e-02 1.07e-01  2.70e+00  9.61e-01 5.25e-01     26s
  15   8.10400488e+01  7.98509167e+01  1.26e-01 4.62e-03  4.84e-01  2.28e-01 9.84e-02  2.42e+00  9.66e-01 5.57e-01     28s
  16   8.07238154e+01  7.99262984e+01  9.21e-02 2.01e-03  2.28e-01  6.63e-02 7.29e-02  2.24e+00  9.69e-01 5.65e-01     30s
  17   7.96119739e+01  7.99609488e+01  5.63e-02 8.66e-04  1.07e-01  1.68e-01 5.53e-02  2.07e+00  9.70e-01 5.70e-01     32s
  18   7.98479065e+01  7.99785129e+01  2.14e-02 3.27e-04  4.41e-02  2.35e-04 4.91e-02  2.00e+00  9.78e-01 6.23e-01     34s

The II-IPM stopped after 19 iterations in 33.91 seconds.

Primal variables:   [+0.002 +8.706 +0.002 +73.460 +10.888 +10.962 +11.956 +18.975]
Dual slacks:        [+3.107 +0.001 +3.918 +0.000 +0.000 +0.001 +0.000 +0.000]
Dual variables:     [-6.517 -7.583]

Primal objective:   7.98479065e+01 
Dual objective:     7.99785129e+01 

Primal residual:    2.14e-02
Dual residual:      3.27e-04
Complementraty:     4.41e-02

Number of Iter:     19
Run time:           33.91
