
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.46e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        9.72e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    73

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.147 +0.311 -0.440 -0.098 -0.328 -0.434 +0.347 -0.336]
                          [-0.167 -0.148 +0.124 +0.171 +0.177 +0.415 -0.170 -0.270]]

RHS vector b:            [-31.992 +0.700]
Obj vector c:            [+3.656 +3.397 -1.206 -1.778 -3.709 -5.930 +3.821 -1.219]

============================ Optimal solution =============================
Primal variables:        [+0.000 +67.743 +0.000 +76.753 +62.004 +26.973 +30.686 +71.953]
Dual slacks:             [+3.911 +0.000 +3.115 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.213 -5.705]

Optimal objective:       -2.66746039e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.80304775e+01  2.23871058e+02  1.53e+01 2.28e+01  5.38e+02 *5.18e-02 1.56e-01  4.00e+00  3.35e-01 2.62e-01      2s
   1  -6.28654702e+01  2.15751957e+02  1.47e+01 2.19e+01  5.19e+02  3.72e-02 1.77e-02  1.98e+00  4.24e-01 3.69e-02      4s
   2  -6.74298149e+01  2.07358678e+02  1.42e+01 2.12e+01  5.03e+02  6.95e-02 1.72e-02  1.96e+00  4.42e-01 3.47e-02      7s
   3  -7.24575770e+01  1.97500439e+02  1.37e+01 2.04e+01  4.85e+02  7.73e-02 1.68e-02  1.96e+00  4.59e-01 3.82e-02      8s
   4  -7.79989503e+01  1.86017301e+02  1.31e+01 1.95e+01  4.66e+02  6.13e-02 1.65e-02  1.96e+00  4.76e-01 4.23e-02     11s
   5  -8.41039497e+01  1.72749386e+02  1.25e+01 1.86e+01  4.46e+02  2.30e-02 1.61e-02  1.98e+00  4.95e-01 4.70e-02     13s
   6  -9.08749539e+01  1.57437745e+02  1.18e+01 1.76e+01  4.25e+02  2.29e-02 1.59e-02  2.01e+00  5.16e-01 5.27e-02     15s
   7  -9.84458099e+01  1.39786370e+02  1.11e+01 1.66e+01  4.02e+02  4.60e-02 1.57e-02  2.06e+00  5.39e-01 5.97e-02     16s
   8  -1.07066352e+02  1.19268972e+02  1.04e+01 1.54e+01  3.76e+02  2.59e-02 1.56e-02  2.12e+00  5.65e-01 6.91e-02     19s
   9  -1.16935126e+02  9.54156722e+01  9.52e+00 1.42e+01  3.48e+02  1.28e-02 1.57e-02  2.19e+00  5.95e-01 8.09e-02     20s
  10  -1.28106909e+02  6.78558711e+01  8.62e+00 1.28e+01  3.18e+02  1.30e-01 1.58e-02  2.29e+00  6.27e-01 9.53e-02     22s
  11  -1.40535581e+02  3.63505208e+01  7.66e+00 1.14e+01  2.85e+02  3.89e-01 1.61e-02  2.40e+00  6.61e-01 1.13e-01     24s
  12  -1.55149708e+02 -9.81528201e-01  6.60e+00 9.76e+00  2.47e+02  4.68e-01 1.65e-02  2.53e+00  7.05e-01 1.42e-01     26s
  13  -1.75020475e+02 -4.95937251e+01  5.25e+00 7.76e+00  2.00e+02  3.47e-02 1.70e-02  2.67e+00  7.54e-01 2.04e-01     28s
  14  -2.05396162e+02 -1.19444304e+02  3.36e+00 5.07e+00  1.34e+02  5.53e-01 1.76e-02  2.79e+00  7.81e-01 3.47e-01     30s
  15  -2.51714737e+02 -2.25455345e+02  8.59e-01 1.32e+00  3.75e+01  6.41e-01 1.86e-02  2.75e+00  8.74e-01 7.40e-01     32s
  16  -2.62613297e+02 -2.65390602e+02  3.28e-01 6.96e-02  3.73e+00  3.63e-01 1.88e-02  1.99e+00  9.84e-01 9.47e-01     34s
  17  -2.65360184e+02 -2.66275792e+02  9.60e-02 2.62e-02  1.55e+00  4.43e-02 1.61e-02  2.18e+00  9.77e-01 6.23e-01     36s
  18  -2.65592044e+02 -2.66548335e+02  1.06e-01 1.19e-02  7.63e-01  1.14e-01 1.58e-02  1.94e+00  9.69e-01 5.47e-01     38s
  19  -2.65924336e+02 -2.66665344e+02  8.45e-02 5.27e-03  3.67e-01  6.74e-02 1.56e-02  1.84e+00  9.70e-01 5.57e-01     40s
  20  -2.66501421e+02 -2.66714384e+02  2.18e-02 2.26e-03  1.71e-01  2.54e-02 1.57e-02  1.75e+00  9.72e-01 5.70e-01     42s
  21  -2.66478413e+02 -2.66733723e+02  3.03e-02 9.73e-04  8.01e-02  3.67e-02 1.59e-02  1.69e+00  9.71e-01 5.70e-01     44s

The II-IPM stopped after 22 iterations in 43.53 seconds.

Primal variables:   [+0.005 +16.670 +0.004 +20.390 +29.246 +29.283 +16.390 +55.269]
Dual slacks:        [+3.911 +0.000 +3.115 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+8.213 -5.705]

Primal objective:   -2.66478413e+02
Dual objective:     -2.66733723e+02

Primal residual:    3.03e-02
Dual residual:      9.73e-04
Complementraty:     8.01e-02

Number of Iter:     22
Run time:           43.53
