
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.44e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        8.53e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    9

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.202 +0.086 +0.420 +0.167 +0.017 +0.256 -0.131 +0.187]
                          [+0.308 -0.040 +0.408 +0.290 +0.478 -0.345 +0.030 +0.429]]

RHS vector b:            [+4.384 +6.692]
Obj vector c:            [-2.729 -0.663 -5.355 -2.573 -1.827 +3.795 +1.124 -3.249]

============================ Optimal solution =============================
Primal variables:        [+0.000 +8.229 +8.129 +2.194 +2.330 +0.000 +6.862 +4.068]
Dual slacks:             [+0.237 +0.000 +0.000 +0.000 +0.000 +4.994 +0.000 +0.000]
Dual variables:          [-9.374 -3.482]

Optimal objective:       -6.43975658e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.54297122e+01 -1.36004750e+02  3.18e+00 8.99e+00  3.14e+02 *3.64e-02 2.30e-02  4.00e+00  8.76e-01 7.29e-01      1s
   1  -4.99920562e+01 -1.25961507e+02  1.92e+00 5.46e+00  2.09e+02  5.60e-02 7.64e-02  2.35e+00  9.48e-01 3.93e-01      3s
   2  -4.93875653e+01 -1.02968907e+02  6.47e-01 1.85e+00  9.39e+01  2.85e-02 3.37e-02  1.97e+00  8.70e-01 6.61e-01      5s
   3  -5.10639676e+01 -9.94174225e+01  5.65e-01 1.62e+00  8.33e+01  3.19e-03 1.57e-02  1.68e+00  7.08e-01 1.26e-01      6s
   4  -5.25311671e+01 -9.63719625e+01  5.00e-01 1.43e+00  7.46e+01  4.83e-03 1.57e-02  1.67e+00  7.13e-01 1.16e-01      8s
   5  -5.39901945e+01 -9.33255349e+01  4.38e-01 1.25e+00  6.62e+01  9.79e-03 1.62e-02  1.63e+00  7.26e-01 1.25e-01     10s
   6  -5.54622006e+01 -9.00729397e+01  3.73e-01 1.07e+00  5.76e+01  3.46e-02 1.72e-02  1.56e+00  7.55e-01 1.44e-01     12s
   7  -5.69401773e+01 -8.63802609e+01  2.97e-01 8.78e-01  4.82e+01  1.08e-01 1.87e-02  1.48e+00  7.99e-01 1.81e-01     14s
   8  -5.84098744e+01 -8.28243300e+01  2.42e-01 7.07e-01  3.97e+01  2.67e-02 1.91e-02  1.38e+00  8.13e-01 1.96e-01     16s
   9  -5.97538929e+01 -7.81569155e+01  1.51e-01 4.94e-01  2.89e+01  1.36e-01 2.17e-02  1.28e+00  8.96e-01 3.00e-01     17s
  10  -6.09327209e+01 -7.33796850e+01  8.52e-02 3.00e-01  1.86e+01  1.17e-01 2.51e-02  1.24e+00  9.43e-01 3.94e-01     19s
  11  -6.21820313e+01 -6.96354970e+01  4.70e-02 1.65e-01  1.09e+01  2.69e-04 2.78e-02  1.34e+00  9.60e-01 4.49e-01     21s
  12  -6.34486587e+01 -6.68888652e+01  4.39e-02 7.54e-02  5.49e+00 *7.05e-02 3.90e-02  1.53e+00  9.87e-01 5.44e-01     23s
  13  -6.43336013e+01 -6.51620584e+01  5.77e-02 2.21e-02  1.91e+00 *6.48e-02 4.61e-02  1.75e+00  9.82e-01 7.07e-01     25s
  14  -6.48879858e+01 -6.46489997e+01  7.69e-02 6.68e-03  6.80e-01 *8.52e-02 5.54e-02  1.94e+00  9.72e-01 6.98e-01     26s
  15  -6.46041645e+01 -6.45514824e+01  3.76e-02 3.85e-03  4.17e-01 *1.59e-02 6.47e-02  2.19e+00  9.48e-01 4.24e-01     28s
  16  -6.53774869e+01 -6.44788430e+01  1.10e-01 1.88e-03  2.21e-01 *1.79e-01 9.14e-02  2.43e+00  9.73e-01 5.11e-01     30s
  17  -6.45540894e+01 -6.44515478e+01  2.26e-02 1.17e-03  1.45e-01 *1.22e-01 9.51e-02  2.83e+00  9.29e-01 3.76e-01     32s
  18  -6.47792373e+01 -6.44285382e+01  4.28e-02 6.25e-04  8.28e-02 *6.60e-02 1.36e-01  3.18e+00  9.59e-01 4.68e-01     34s

The II-IPM stopped after 19 iterations in 33.54 seconds.

Primal variables:   [+0.084 +51.631 +4.039 +6.500 +4.773 +0.002 +28.755 +4.791]
Dual slacks:        [+0.239 +0.000 +0.002 +0.002 +0.002 +4.993 +0.000 +0.002]
Dual variables:     [-9.375 -3.486]

Primal objective:   -6.47792373e+01
Dual objective:     -6.44285382e+01

Primal residual:    4.28e-02
Dual residual:      6.25e-04
Complementraty:     8.28e-02

Number of Iter:     19
Run time:           33.54
