
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.83e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        8.03e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    65

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.083 +0.251 +0.225 -0.212 -0.367 +0.397 -0.179 -0.470]
                          [+0.237 -0.353 -0.089 -0.236 +0.116 -0.140 -0.191 +0.476]]

RHS vector b:            [-30.154 +10.713]
Obj vector c:            [+2.538 +4.370 +1.015 +2.243 -1.364 +1.614 +1.810 -5.012]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +17.110 +10.288 +18.078 +9.710 +41.672 +45.974]
Dual slacks:             [+4.949 +0.711 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+0.550 -9.985]

Optimal objective:       -1.23550584e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.83663965e+01  2.81264895e+02  2.02e+01 1.90e+01  4.92e+02 *9.39e-03 3.84e-02  4.00e+00  3.67e-01 2.94e-01      1s
   1   2.27050286e+01  2.72652570e+02  1.93e+01 1.81e+01  4.72e+02  1.69e-01 2.21e-02  7.37e+00  4.41e-01 4.53e-02      2s
   2   1.77278563e+01  2.63577044e+02  1.85e+01 1.74e+01  4.54e+02  4.12e-03 1.87e-02  7.85e+00  4.68e-01 4.10e-02      4s
   3   1.22073105e+01  2.52325165e+02  1.77e+01 1.65e+01  4.35e+02  1.25e-01 1.72e-02  8.27e+00  4.92e-01 4.66e-02      5s
   4   6.02514724e+00  2.38514144e+02  1.67e+01 1.57e+01  4.13e+02  2.27e-01 1.63e-02  8.74e+00  5.19e-01 5.40e-02      6s
   5  -9.63959273e-01  2.21647507e+02  1.57e+01 1.47e+01  3.89e+02  2.72e-01 1.58e-02  9.26e+00  5.50e-01 6.36e-02      7s
   6  -8.97123018e+00  2.00974148e+02  1.45e+01 1.35e+01  3.61e+02  2.23e-01 1.57e-02  9.86e+00  5.87e-01 7.71e-02      8s
   7  -1.83497434e+01  1.75167074e+02  1.30e+01 1.22e+01  3.29e+02  3.61e-02 1.56e-02  1.05e+01  6.32e-01 9.76e-02     10s
   8  -2.97011333e+01  1.41694840e+02  1.13e+01 1.06e+01  2.89e+02  3.54e-01 1.57e-02  1.12e+01  6.89e-01 1.32e-01     12s
   9  -4.44630698e+01  9.38553472e+01  8.91e+00 8.40e+00  2.33e+02  1.07e+00 1.58e-02  1.20e+01  7.55e-01 2.07e-01     13s
  10  -6.89752955e+01 -2.70817188e+00  4.36e+00 4.24e+00  1.20e+02  2.45e+00 1.59e-02  1.25e+01  7.67e-01 4.96e-01     14s
  11  -7.19986215e+01 -6.68621877e+01  3.80e+00 1.87e+00  5.54e+01  5.61e+00 1.79e-02  1.09e+01  7.89e-01 5.58e-01     15s
  12  -1.15386127e+02 -1.02803546e+02  7.10e-01 7.65e-01  2.65e+01  3.11e+00 2.68e-02  6.40e+00  9.11e-01 5.92e-01     17s
  13  -9.51021200e+01 -1.12414354e+02  3.03e+00 3.79e-01  1.35e+01  6.48e+00 1.60e-02  1.43e+01  7.13e-01 5.05e-01     18s
  14  -1.31788051e+02 -1.22160670e+02  1.14e+00 7.20e-02  3.83e+00  2.12e+00 2.61e-02  6.10e+00  9.57e-01 8.10e-01     19s
  15  -1.32117326e+02 -1.23347346e+02  1.24e+00 1.63e-02  1.10e+00  1.28e+00 1.56e-02  1.66e+01  9.55e-01 7.74e-01     20s
  16  -1.35187718e+02 -1.23414804e+02  1.70e+00 1.22e-02  8.51e-01  3.09e+00 1.68e-02  1.30e+01  8.99e-01 2.51e-01     21s
  17  -1.35190896e+02 -1.23414844e+02  1.70e+00 1.22e-02  8.51e-01  4.07e+00 1.72e-02  1.37e+01  8.78e-01 2.05e-04     23s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 22.51 seconds.

Primal variables:   [+0.029 +0.315 +12.076 +17.300 +26.043 +9.584 +19.191 +40.378]
Dual slacks:        [+4.950 +0.717 +0.005 +0.006 +0.004 +0.006 +0.005 +0.002]
Dual variables:     [+0.549 -9.975]

Primal objective:   -1.35190896e+02
Dual objective:     -1.23414844e+02

Primal residual:    1.70e+00
Dual residual:      1.22e-02
Complementraty:     8.51e-01

Number of Iter:     18
Run time:           22.51
