
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.35e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    74

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.518 +0.231 -0.403 -0.124 +0.363 -0.405 +0.041 +0.262]
                          [+0.295 -0.145 -0.011 +0.273 -0.403 -0.173 -0.088 +0.032]]

RHS vector b:            [-3.608 -1.728]
Obj vector c:            [-3.821 +7.221 -1.830 -2.993 +5.279 -0.414 +0.969 +0.972]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +7.338 +2.789 +2.122 +6.910 +6.084 +5.639]
Dual slacks:             [+1.248 +4.842 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.777 -8.785]

Optimal objective:       -2.05698513e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.37714624e+01 -2.14420838e+01  4.70e-01 6.83e+00  2.47e+02  2.05e-02 1.57e-02  4.00e+00  8.73e-01 7.59e-01      2s
   1   2.99633255e+01 -1.29119405e+01  3.24e-01 3.67e+00  1.43e+02 *1.62e-01 2.02e-01  3.61e+00  9.60e-01 4.63e-01      3s
   2   1.42097509e+01 -5.13504639e+00  1.20e-01 1.05e+00  4.92e+01 *4.20e-02 1.76e-01  3.26e+00  9.53e-01 7.12e-01      6s
   3   6.72203889e+00 -3.16281342e+00  5.39e-02 4.37e-01  2.27e+01 *7.87e-03 1.10e-01  2.68e+00  8.92e-01 5.85e-01      7s
   4   3.51442971e+00 -2.69977106e+00  1.05e-01 2.73e-01  1.48e+01  1.91e-01 6.97e-02  2.32e+00  9.13e-01 3.75e-01      9s
   5   1.02037396e+00 -2.36689005e+00  6.99e-02 1.39e-01  8.08e+00  3.33e-02 4.99e-02  2.22e+00  9.49e-01 4.89e-01     11s
   6  -7.47253885e-01 -2.15461785e+00  4.44e-02 4.46e-02  2.87e+00  9.69e-02 3.94e-02  2.17e+00  9.87e-01 6.81e-01     13s
   7  -1.61321362e+00 -2.06885525e+00  1.22e-01 4.95e-03  4.10e-01  1.31e-01 3.57e-02  2.17e+00  9.86e-01 8.89e-01     15s
   8  -2.02124514e+00 -2.05858148e+00  6.09e-03 7.31e-04  7.31e-02  1.43e-02 4.76e-02  2.21e+00  9.93e-01 8.52e-01     17s

The II-IPM stopped after 9 iterations in 16.65 seconds.

Primal variables:   [+0.017 +0.004 +17.187 +30.691 +15.990 +14.902 +19.184 +25.187]
Dual slacks:        [+1.248 +4.842 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+4.777 -8.784]

Primal objective:   -2.02124514e+00
Dual objective:     -2.05858148e+00

Primal residual:    6.09e-03
Dual residual:      7.31e-04
Complementraty:     7.31e-02

Number of Iter:     9
Run time:           16.65
