
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.46e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    90

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.408 -0.202 -0.118 -0.059 +0.033 +0.430 -0.324 +0.270]
                          [-0.428 +0.389 +0.063 -0.402 -0.059 -0.318 +0.146 +0.186]]

RHS vector b:            [-1.094 -1.674]
Obj vector c:            [-4.475 +3.635 +1.335 -1.406 -0.574 -5.300 +3.545 +3.381]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.920 +5.749 +5.277 +1.086 +1.562 +1.949 +0.000]
Dual slacks:             [+1.155 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.865]
Dual variables:          [-8.785 +4.778]

Optimal objective:       +1.61241721e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.39098837e+01  3.62059738e+00  1.74e+00 8.58e+00  2.61e+02 *4.87e-03 1.84e-02  4.00e+00  8.21e-01 7.12e-01      1s
   1   2.35566390e+01  8.41422279e-01  6.19e-01 2.99e+00  1.07e+02  1.65e-01 7.74e-02  4.96e+00  9.51e-01 6.52e-01      3s
   2   1.68732005e+01  3.53680079e-01  2.77e-01 1.30e+00  5.30e+01  7.25e-02 3.79e-02  6.33e+00  8.73e-01 5.65e-01      4s
   3   9.43099048e+00  8.08747001e-01  7.85e-02 4.09e-01  2.01e+01  2.10e-02 6.96e-02  7.84e+00  8.28e-01 6.85e-01      5s
   4   8.02489462e+00  9.49456076e-01  1.12e-01 3.19e-01  1.61e+01 *4.84e-01 2.19e-01  9.09e+00  8.15e-01 2.19e-01      6s
   5   6.81858441e+00  1.06483435e+00  2.70e-01 2.47e-01  1.28e+01 *8.51e-01 1.67e-01  9.57e+00  8.25e-01 2.25e-01      7s
   6   5.78612109e+00  1.15500330e+00  5.26e-01 1.91e-01  1.01e+01 *1.40e+00 1.35e-01  1.02e+01  8.24e-01 2.26e-01      8s
   7   4.94628279e+00  1.21831605e+00  8.82e-01 1.51e-01  8.21e+00 *2.23e+00 1.12e-01  1.10e+01  8.07e-01 2.09e-01      9s
   8   4.28700585e+00  1.25929138e+00  1.32e+00 1.24e-01  6.87e+00 *3.36e+00 9.71e-02  1.18e+01  7.51e-01 1.78e-01     10s
   9   3.77582606e+00  1.28514625e+00  1.81e+00 1.07e-01  5.98e+00 *4.77e+00 8.64e-02  1.27e+01  6.78e-01 1.43e-01     11s
  10   3.37988499e+00  1.30182015e+00  2.33e+00 9.46e-02  5.36e+00 *6.41e+00 7.89e-02  1.36e+01  6.13e-01 1.13e-01     13s
  11   3.07443328e+00  1.31302800e+00  2.86e+00 8.62e-02  4.92e+00 *8.23e+00 7.37e-02  1.43e+01  5.58e-01 8.89e-02     14s
  12   2.84071828e+00  1.32093469e+00  3.38e+00 8.01e-02  4.60e+00 *1.02e+01 7.02e-02  1.48e+01  5.11e-01 7.14e-02     15s
  13   2.66593911e+00  1.32674655e+00  3.90e+00 7.54e-02  4.36e+00 *1.23e+01 6.77e-02  1.53e+01  4.72e-01 5.82e-02     16s
  14   2.53995536e+00  1.33119217e+00  4.41e+00 7.17e-02  4.16e+00 *1.44e+01 6.59e-02  1.57e+01  4.39e-01 4.85e-02     17s
  15   2.45612766e+00  1.33468550e+00  4.91e+00 6.88e-02  4.01e+00 *1.67e+01 6.47e-02  1.61e+01  4.10e-01 4.08e-02     18s
  16   2.40873122e+00  1.33750899e+00  5.41e+00 6.64e-02  3.88e+00 *1.92e+01 6.39e-02  1.63e+01  3.86e-01 3.49e-02     20s
  17   2.39367213e+00  1.33983622e+00  5.90e+00 6.44e-02  3.77e+00 *2.17e+01 6.33e-02  1.66e+01  3.65e-01 3.02e-02     22s
  18   2.40757906e+00  1.34178977e+00  6.39e+00 6.27e-02  3.68e+00 *2.43e+01 6.29e-02  1.68e+01  3.46e-01 2.64e-02     23s
  19   2.44777350e+00  1.34345487e+00  6.87e+00 6.12e-02  3.60e+00 *2.70e+01 6.26e-02  1.69e+01  3.29e-01 2.33e-02     25s
  20   2.48301336e+00  1.34424273e+00  7.13e+00 6.05e-02  3.56e+00 *2.99e+01 6.25e-02  1.71e+01  3.14e-01 1.14e-02     26s
  21   2.48303033e+00  1.34424303e+00  7.13e+00 6.05e-02  3.56e+00 *3.15e+01 6.25e-02  1.72e+01  3.06e-01 4.35e-06     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 28.09 seconds.

Primal variables:   [+0.691 +47.978 +13.846 +7.697 +15.560 +38.099 +9.560 +0.146]
Dual slacks:        [+1.171 +0.005 +0.026 +0.063 +0.022 +0.006 +0.040 +4.831]
Dual variables:     [-8.665 +4.860]

Primal objective:   2.48303033e+00 
Dual objective:     1.34424303e+00 

Primal residual:    7.13e+00
Dual residual:      6.05e-02
Complementraty:     3.56e+00

Number of Iter:     22
Run time:           28.09
