
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.15e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.29e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    82

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.179 +0.213 +0.112 -0.034 -0.333 -0.368 +0.303 +0.006]
                          [-0.408 -0.103 -0.100 -0.441 -0.108 -0.461 +0.205 -0.416]]

RHS vector b:            [+3.120 -31.848]
Obj vector c:            [+4.298 -0.544 +0.073 +3.641 +5.429 +5.894 -3.506 +7.528]

============================ Optimal solution =============================
Primal variables:        [+10.687 +24.821 +24.225 +30.211 +0.000 +37.242 +38.729 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.490 +0.000 +0.000 +4.336]
Dual variables:          [-6.291 -7.773]

Optimal objective:       +2.27939028e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.60394333e+02  4.97572622e+02  9.17e+00 1.40e+01  3.72e+02  8.81e-03 7.40e-02  4.00e+00  4.49e-01 3.79e-01      2s
   1   2.60301563e+02  4.92631580e+02  8.71e+00 1.33e+01  3.55e+02 *1.01e-01 2.59e-01  4.61e+00  4.52e-01 4.96e-02      4s
   2   2.59776211e+02  4.87419542e+02  8.35e+00 1.27e+01  3.41e+02 *2.10e-01 2.72e-01  4.65e+00  4.71e-01 4.21e-02      6s
   3   2.58851000e+02  4.80954919e+02  7.97e+00 1.22e+01  3.26e+02 *4.70e-01 2.64e-01  4.69e+00  4.88e-01 4.65e-02      8s
   4   2.57487108e+02  4.73059574e+02  7.58e+00 1.15e+01  3.11e+02 *7.29e-01 2.47e-01  4.74e+00  5.09e-01 5.22e-02      9s
   5   2.55645093e+02  4.63447792e+02  7.15e+00 1.08e+01  2.94e+02 *9.71e-01 2.27e-01  4.80e+00  5.33e-01 5.97e-02     11s
   6   2.53273181e+02  4.51654042e+02  6.68e+00 1.01e+01  2.75e+02 *1.18e+00 2.08e-01  4.87e+00  5.62e-01 7.02e-02     13s
   7   2.50310181e+02  4.36963777e+02  6.14e+00 9.21e+00  2.53e+02 *1.35e+00 1.91e-01  4.95e+00  5.99e-01 8.54e-02     15s
   8   2.46696134e+02  4.18225197e+02  5.51e+00 8.21e+00  2.27e+02 *1.43e+00 1.77e-01  5.06e+00  6.46e-01 1.09e-01     17s
   9   2.42441461e+02  3.93557498e+02  4.74e+00 6.99e+00  1.96e+02 *1.38e+00 1.67e-01  5.18e+00  7.07e-01 1.48e-01     19s
  10   2.37948101e+02  3.60113943e+02  3.76e+00 5.47e+00  1.56e+02 *1.09e+00 1.60e-01  5.34e+00  7.85e-01 2.18e-01     21s
  11   2.35423800e+02  3.14997633e+02  2.46e+00 3.55e+00  1.05e+02 *2.53e-01 1.60e-01  5.57e+00  8.84e-01 3.50e-01     23s
  12   2.44361478e+02  2.60888459e+02  1.35e+00 1.40e+00  4.64e+01 *1.91e+00 1.73e-01  6.11e+00  9.25e-01 6.07e-01     25s
  13   2.24479700e+02  2.35544959e+02  9.58e-01 3.36e-01  1.36e+01 *1.60e+00 1.26e-01  8.47e+00  9.06e-01 7.59e-01     27s
  14   2.17897542e+02  2.27937985e+02  1.13e+00 2.39e-02  2.09e+00 *1.14e+00 1.39e-01  4.13e+00  9.88e-01 9.29e-01     29s
  15   2.24400717e+02  2.27884100e+02  5.21e-01 1.06e-02  1.03e+00 *4.27e-01 1.22e-01  4.42e+00  9.93e-01 5.55e-01     31s
  16   2.27421814e+02  2.27885807e+02  3.88e-01 2.58e-03  3.15e-01 *4.00e-01 5.43e-02  4.61e+00  1.00e+00 7.56e-01     32s
  17   2.27861452e+02  2.27911127e+02  7.40e-02 5.90e-04  9.43e-02 *1.89e-02 1.60e-02  4.79e+00  1.00e+00 7.72e-01     34s

The II-IPM stopped after 18 iterations in 34.34 seconds.

Primal variables:   [+21.069 +27.337 +22.829 +31.600 +0.009 +19.022 +21.888 +0.003]
Dual slacks:        [+0.000 +0.000 +0.000 +0.001 +2.490 +0.000 +0.000 +4.336]
Dual variables:     [-6.291 -7.773]

Primal objective:   2.27861452e+02 
Dual objective:     2.27911127e+02 

Primal residual:    7.40e-02
Dual residual:      5.90e-04
Complementraty:     9.43e-02

Number of Iter:     18
Run time:           34.34
