
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.60e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.08e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    25

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.393 +0.051 -0.198 +0.231 -0.178 +0.396 -0.026 +0.015]
                          [-0.159 +0.601 +0.008 +0.082 -0.568 +0.283 -0.096 -0.075]]

RHS vector b:            [-1.915 -0.576]
Obj vector c:            [-0.061 -5.334 +3.767 +0.143 +4.540 +0.873 +0.786 +0.752]

============================ Optimal solution =============================
Primal variables:        [+4.721 +3.159 +0.000 +1.009 +2.230 +0.000 +3.716 +2.374]
Dual slacks:             [+0.000 +0.000 +4.608 +0.000 +0.000 +1.940 +0.000 +0.000]
Dual variables:          [+3.896 -9.210]

Optimal objective:       -2.15979186e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.66334560e+01  1.48822637e+00  2.60e-01 4.42e+00  1.70e+02 *8.96e-03 2.67e-02  4.00e+00  9.25e-01 8.39e-01      2s
   1   1.93427685e+01 -1.80903755e+00  8.27e-02 8.69e-01  4.62e+01  4.23e-02 2.21e-01  4.19e+00  9.24e-01 8.04e-01      3s
   2   9.08804406e+00 -2.15337207e+00  2.13e-01 4.14e-01  2.41e+01  4.42e-01 7.76e-02  4.63e+00  9.04e-01 5.24e-01      5s
   3   2.36238509e+00 -2.26948797e+00  1.22e-01 1.48e-01  9.68e+00 *7.16e-02 4.09e-02  5.36e+00  8.76e-01 6.43e-01      7s
   4   8.16525578e-01 -2.23823617e+00  5.34e-02 8.92e-02  6.12e+00 *5.35e-02 1.56e-02  5.62e+00  9.14e-01 3.97e-01      9s
   5  -3.58101977e-01 -2.20411950e+00  1.48e-02 4.44e-02  3.25e+00 *6.97e-02 1.67e-02  5.44e+00  9.47e-01 5.02e-01     11s
   6  -8.13251646e-01 -2.17852506e+00  8.90e-02 1.72e-02  1.37e+00 *1.38e-01 1.87e-02  5.22e+00  9.71e-01 6.14e-01     13s
   7  -4.12395318e-01 -2.16566986e+00  2.05e-01 5.09e-03  4.50e-01 *2.53e-01 2.11e-02  4.98e+00  9.87e-01 7.04e-01     15s
   8   3.79083316e-01 -2.16168534e+00  3.18e-01 1.63e-03  1.59e-01 *3.72e-01 2.41e-02  4.76e+00  9.89e-01 6.80e-01     16s
   9   3.79848910e-01 -2.16168376e+00  3.18e-01 1.63e-03  1.59e-01 *4.34e-01 2.58e-02  4.67e+00  9.92e-01 8.23e-04     17s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 17.47 seconds.

Primal variables:   [+15.363 +22.579 +0.008 +29.231 +18.539 +0.023 +21.238 +22.147]
Dual slacks:        [+0.001 +0.001 +4.609 +0.000 +0.001 +1.940 +0.001 +0.001]
Dual variables:     [+3.897 -9.209]

Primal objective:   3.79848910e-01 
Dual objective:     -2.16168376e+00

Primal residual:    3.18e-01
Dual residual:      1.63e-03
Complementraty:     1.59e-01

Number of Iter:     10
Run time:           17.47
