
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        6.27e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    78

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.228 +0.253 -0.020 +0.268 +0.117 -0.180 +0.153 -0.020]
                          [+0.412 -0.423 +0.365 +0.387 +0.403 +0.413 +0.155 +0.060]]

RHS vector b:            [+0.554 +0.833]
Obj vector c:            [-2.397 -2.416 +0.096 -2.785 +3.559 +1.681 -1.573 +1.420]

============================ Optimal solution =============================
Primal variables:        [+0.062 +0.879 +1.030 +1.032 +0.000 +0.573 +1.072 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.844 +0.000 +0.000 +1.237]
Dual variables:          [-9.996 -0.279]

Optimal objective:       -5.77027898e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.30505088e+01 -2.14507604e+01  6.12e+00 9.88e+00  2.94e+02 *4.05e-03 5.47e-02  4.00e+00  7.84e-01 6.69e-01      2s
   1  -5.16969758e+00 -2.82836991e+01  3.20e+00 5.02e+00  1.67e+02  2.06e-01 7.03e-01  9.79e+00  9.35e-01 4.92e-01      4s
   2  -3.15214591e+00 -2.83075305e+01  5.40e-01 1.75e-15  4.33e+01 *5.40e-01 1.93e-02  2.20e+01  1.00e+00 1.00e+00      6s
   3   2.33247985e+00 -2.82060410e+01  6.51e-01 4.51e-15  9.92e+00 *8.31e-01 4.83e-03  8.41e+01  9.60e-01 8.56e-01      8s
   4   2.48217958e+00 -2.81275506e+01  6.79e-01 4.65e-15  9.05e+00 *9.45e-01 4.23e-03  7.45e+01  6.37e-01 9.77e-02     10s
   5   2.60110065e+00 -2.80563061e+01  7.03e-01 4.16e-15  8.33e+00 *9.45e-01 4.16e-03  7.96e+01  6.46e-01 8.73e-02     12s
   6   2.71613306e+00 -2.79811240e+01  7.26e-01 2.12e-15  7.63e+00 *9.46e-01 4.10e-03  8.67e+01  6.61e-01 9.39e-02     14s
   7   2.83026918e+00 -2.79013503e+01  7.49e-01 3.17e-15  6.91e+00 *9.46e-01 4.05e-03  9.72e+01  6.83e-01 1.04e-01     16s
   8   2.94700023e+00 -2.78156050e+01  7.73e-01 2.13e-15  6.16e+00 *9.48e-01 4.00e-03  1.13e+02  7.13e-01 1.21e-01     18s
   9   3.07083279e+00 -2.77214902e+01  7.99e-01 2.09e-15  5.34e+00 *9.49e-01 3.95e-03  1.39e+02  7.55e-01 1.48e-01     20s
  10   3.20789468e+00 -2.76154507e+01  8.28e-01 5.09e-16  4.41e+00 *9.52e-01 3.90e-03  1.83e+02  8.11e-01 1.93e-01     22s
  11   3.36872870e+00 -2.74916347e+01  8.63e-01 2.95e-15  3.30e+00 *9.55e-01 3.83e-03  2.72e+02  8.85e-01 2.79e-01     23s
  12   3.57440133e+00 -2.73408986e+01  9.09e-01 3.47e-15  1.88e+00 *9.60e-01 3.74e-03  5.11e+02  9.83e-01 4.76e-01     25s
  13   3.79010835e+00 -2.72095101e+01  9.57e-01 1.95e-15  4.80e-01 *9.68e-01 3.59e-03  1.77e+03  1.00e+00 8.22e-01     27s
  14   3.79049369e+00 -2.72094238e+01  9.57e-01 2.40e-15  4.79e-01 *9.81e-01 3.22e-03  3.67e+04  1.00e+00 3.02e-03     29s
  15   3.79049405e+00 -2.72094237e+01  9.57e-01 2.62e-15  4.79e-01 *9.81e-01 3.22e-03  3.69e+04  1.00e+00 2.77e-06     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 31.14 seconds.

Primal variables:   [+0.006 +0.021 +0.025 +0.005 +0.004 +2.259 +0.013 +0.053]
Dual slacks:        [+9.534 +1.593 +3.269 +10.205 +11.698 +0.026 +5.156 +1.384]
Dual variables:     [-33.337 -10.500]

Primal objective:   3.79049405e+00 
Dual objective:     -2.72094237e+01

Primal residual:    9.57e-01
Dual residual:      2.62e-15
Complementraty:     4.79e-01

Number of Iter:     16
Run time:           31.14
