
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.16e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        4.25e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    87

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.076 +0.232 -0.161 -0.267 +0.114 +0.156 -0.236 -0.113]
                          [+0.354 -0.442 -0.234 +0.343 -0.374 -0.027 -0.050 -0.592]]

RHS vector b:            [+10.969 -11.649]
Obj vector c:            [+1.676 +1.065 +1.842 -1.668 +0.110 +1.434 -2.405 +0.315]

============================ Optimal solution =============================
Primal variables:        [+25.745 +37.461 +0.000 +3.838 +9.444 +34.077 +21.476 +0.000]
Dual slacks:             [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976]
Dual variables:          [+9.642 +2.651]

Optimal objective:       +7.48813687e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.53012300e+01  2.32927795e+02  7.72e+00 1.64e+01  4.11e+02  7.83e-02 2.38e-01  4.00e+00  4.95e-01 4.08e-01      2s
   1   4.86871759e+01  2.29212547e+02  7.14e+00 1.52e+01  3.82e+02 *8.81e-03 2.26e-02  8.47e+00  5.53e-01 7.55e-02      4s
   2   5.22828690e+01  2.23497180e+02  6.54e+00 1.39e+01  3.53e+02 *9.17e-02 1.56e-02  8.96e+00  5.93e-01 8.22e-02      6s
   3   5.66411178e+01  2.15274868e+02  5.86e+00 1.25e+01  3.20e+02 *3.71e-01 1.91e-02  9.38e+00  6.12e-01 1.00e-01      8s
   4   6.21334337e+01  2.04134499e+02  5.03e+00 1.10e+01  2.83e+02 *8.79e-01 2.73e-02  9.75e+00  6.24e-01 1.25e-01     10s
   5   6.94608465e+01  1.89260174e+02  4.01e+00 9.20e+00  2.40e+02 *1.64e+00 3.92e-02  9.99e+00  6.35e-01 1.62e-01     12s
   6   7.97899095e+01  1.68707656e+02  2.72e+00 7.10e+00  1.89e+02 *2.54e+00 5.91e-02  9.93e+00  6.48e-01 2.28e-01     14s
   7   9.31080092e+01  1.37397123e+02  1.47e+00 4.46e+00  1.23e+02 *2.84e+00 1.04e-01  9.34e+00  7.32e-01 3.72e-01     16s
   8   9.03401702e+01  8.97174054e+01  4.88e-01 1.19e+00  4.31e+01 *2.78e-01 2.08e-01  8.16e+00  9.72e-01 7.33e-01     18s
   9   1.11787575e+02  8.20351446e+01  3.21e+00 5.10e-01  1.94e+01 *5.43e+00 7.41e-02  1.05e+01  7.21e-01 5.71e-01     20s
  10   7.21870064e+01  7.54536593e+01  1.35e+00 9.27e-02  5.11e+00 *2.24e+00 3.71e-01  5.95e+00  9.24e-01 8.18e-01     22s
  11   7.98564136e+01  7.50365049e+01  4.72e-01 2.34e-02  1.45e+00 *7.55e-01 1.61e-02  1.33e+01  8.67e-01 7.48e-01     24s
  12   7.35676707e+01  7.49058680e+01  4.48e-01 7.72e-03  5.45e-01 *6.87e-01 4.27e-01  7.00e+00  9.17e-01 6.70e-01     26s
  13   7.39730535e+01  7.48884837e+01  2.27e-01 3.43e-03  2.62e-01 *6.61e-02 1.11e-01  7.73e+00  9.58e-01 5.55e-01     28s
  14   7.38116876e+01  7.48831217e+01  1.73e-01 1.60e-03  1.31e-01 *1.40e-01 1.51e-01  7.20e+00  9.59e-01 5.34e-01     30s
  15   7.39095936e+01  7.48816123e+01  1.34e-01 7.61e-04  6.70e-02 *1.02e-01 1.40e-01  6.89e+00  9.63e-01 5.24e-01     31s

The II-IPM stopped after 16 iterations in 31.38 seconds.

Primal variables:   [+25.079 +34.588 +0.004 +12.998 +22.421 +30.389 +12.187 +0.006]
Dual slacks:        [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976]
Dual variables:     [+9.642 +2.651]

Primal objective:   7.39095936e+01 
Dual objective:     7.48816123e+01 

Primal residual:    1.34e-01
Dual residual:      7.61e-04
Complementraty:     6.70e-02

Number of Iter:     16
Run time:           31.38
