
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.33e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        9.46e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    90

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.408 -0.202 -0.118 -0.059 +0.033 +0.430 -0.324 +0.270]
                          [-0.428 +0.389 +0.063 -0.402 -0.059 -0.318 +0.146 +0.186]]

RHS vector b:            [-4.376 -6.697]
Obj vector c:            [-4.475 +3.635 +1.335 -1.406 -0.574 -5.300 +3.545 +3.381]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.680 +22.996 +21.106 +4.342 +6.247 +7.795 +0.000]
Dual slacks:             [+1.155 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.865]
Dual variables:          [-8.785 +4.778]

Optimal objective:       +6.44966882e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.72006327e+00  9.67593790e+01  4.78e+00 1.56e+01  3.94e+02 *1.06e-03 7.18e-02  4.00e+00  5.78e-01 4.76e-01      2s
   1   4.81026733e+00  8.88127097e+01  4.16e+00 1.37e+01  3.49e+02 *1.34e-01 2.27e-02  2.78e+00  6.90e-01 1.25e-01      3s
   2   8.39234439e+00  7.75706935e+01  3.44e+00 1.13e+01  2.94e+02 *1.03e-01 2.62e-02  2.73e+00  7.59e-01 1.70e-01      4s
   3   1.25388156e+01  6.12974424e+01  2.54e+00 8.42e+00  2.25e+02  5.60e-02 2.96e-02  2.69e+00  8.37e-01 2.57e-01      6s
   4   1.67754812e+01  3.79799783e+01  1.42e+00 4.73e+00  1.34e+02  2.62e-02 3.30e-02  2.68e+00  9.37e-01 4.39e-01      7s
   5   1.80739491e+01  9.22202738e+00  1.24e-01 5.78e-01  2.74e+01  6.92e-02 3.58e-02  2.68e+00  9.68e-01 8.78e-01      8s
   6   1.39735484e+01  7.34449726e+00  1.13e-01 2.50e-01  1.33e+01  2.67e-01 2.76e-02  2.82e+00  8.46e-01 5.67e-01      9s
   7   1.22765726e+01  7.03031762e+00  1.12e-01 1.79e-01  9.88e+00 *1.23e-01 1.84e-02  2.83e+00  8.71e-01 2.84e-01     11s
   8   1.06592016e+01  6.78770657e+00  1.02e-01 1.19e-01  6.84e+00 *8.79e-02 1.74e-02  2.80e+00  8.99e-01 3.36e-01     12s
   9   9.18708787e+00  6.60931695e+00  8.74e-02 6.88e-02  4.18e+00 *7.15e-02 1.67e-02  2.82e+00  9.32e-01 4.21e-01     13s
  10   7.96299898e+00  6.49852053e+00  6.91e-02 3.19e-02  2.09e+00 *5.56e-02 1.62e-02  2.92e+00  9.64e-01 5.37e-01     15s
  11   6.92693936e+00  6.45249709e+00  9.57e-03 1.12e-02  8.14e-01 *2.78e-02 1.58e-02  3.19e+00  9.69e-01 6.49e-01     16s
  12   6.60307864e+00  6.44477138e+00  1.19e-02 2.27e-03  1.95e-01 *1.39e-02 1.58e-02  3.79e+00  9.63e-01 7.98e-01     17s
  13   6.17537473e+00  6.44665831e+00  1.66e-01 8.79e-04  8.30e-02 *2.78e-01 2.20e-02  4.93e+00  9.52e-01 6.12e-01     18s

The II-IPM stopped after 14 iterations in 18.44 seconds.

Primal variables:   [+0.018 +20.733 +22.285 +25.345 +22.742 +24.579 +22.589 +0.004]
Dual slacks:        [+1.155 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.865]
Dual variables:     [-8.784 +4.778]

Primal objective:   6.17537473e+00 
Dual objective:     6.44665831e+00 

Primal residual:    1.66e-01
Dual residual:      8.79e-04
Complementraty:     8.30e-02

Number of Iter:     14
Run time:           18.44
