
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.49e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.16e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    80

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.129 -0.152 +0.288 -0.047 +0.317 +0.421 +0.445 +0.193]
                          [+0.005 -0.357 +0.152 +0.094 -0.344 -0.458 -0.347 -0.063]]

RHS vector b:            [+1.166 -1.625]
Obj vector c:            [-0.718 +3.834 -0.940 +4.089 +1.277 +1.703 +0.632 -0.472]

============================ Optimal solution =============================
Primal variables:        [+0.877 +1.176 +0.000 +0.000 +1.527 +1.152 +0.356 +0.533]
Dual slacks:             [+0.000 +0.000 +1.857 +4.642 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-5.227 -8.525]

Optimal objective:       +7.76246279e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.66589857e+01 -2.26831869e+01  5.27e+00 7.17e+00  2.86e+02 *1.97e-03 2.49e-02  4.00e+00  8.44e-01 7.19e-01      2s
   1   5.08730782e+01 -2.76301158e+01  2.72e+00 3.69e+00  1.70e+02 *1.53e-02 5.76e-02  1.83e+00  1.00e+00 4.85e-01      4s
   2   1.96019932e+01 -2.55765087e+01  7.22e-03 4.10e-15  4.53e+01  7.22e-03 3.88e-02  2.53e+00  1.00e+00 1.00e+00      6s
   3   1.15390421e+01 -8.79424091e+00  2.08e-03 1.43e-15  2.04e+01  1.47e-03 2.00e-01  3.96e+00  7.42e-01 6.13e-01      7s
   4   1.00366479e+01 -7.76355317e-01  1.22e-02 1.13e-15  1.09e+01  2.24e-02 1.46e-01  3.27e+00  9.98e-01 5.14e-01      9s
   5   8.15367573e+00  6.68890239e+00  3.32e-02 8.04e-16  1.77e+00  3.48e-02 8.99e-02  2.52e+00  9.90e-01 9.30e-01     11s
   6   7.70143636e+00  7.62675033e+00  1.11e-02 1.19e-15  1.74e-01  1.11e-02 3.42e-02  1.63e+00  1.00e+00 1.00e+00     13s
   7   7.77289038e+00  7.74945526e+00  6.72e-04 5.01e-16  1.73e-02  6.72e-04 2.56e-02  1.33e+00  1.00e+00 1.00e+00     15s

The II-IPM stopped after 8 iterations in 14.94 seconds.

Primal variables:   [+4.500 +2.680 +0.001 +0.000 +0.641 +0.384 +0.460 +2.186]
Dual slacks:        [+0.001 +0.001 +1.858 +4.642 +0.003 +0.004 +0.004 +0.001]
Dual variables:     [-5.232 -8.520]

Primal objective:   7.77289038e+00 
Dual objective:     7.74945526e+00 

Primal residual:    6.72e-04
Dual residual:      5.01e-16
Complementraty:     1.73e-02

Number of Iter:     8
Run time:           14.94
