
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.32e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    55

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.529 -0.009 -0.185 +0.404 -0.148 +0.141 -0.537 +0.306]
                          [-0.106 +0.052 +0.258 -0.119 +0.367 +0.118 +0.243 +0.217]]

RHS vector b:            [-0.100 +1.997]
Obj vector c:            [-4.968 +0.364 +2.980 -4.008 +3.296 +1.075 +10.552 -1.303]

============================ Optimal solution =============================
Primal variables:        [+0.547 +5.705 +2.841 +1.424 +3.118 +0.000 +0.000 +0.241]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +1.571 +4.747 +0.000]
Dual variables:          [-8.261 +5.635]

Optimal objective:       +1.20850327e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.21082945e+01 -3.81112898e+01  3.51e+00 1.02e+01  3.52e+02 *2.23e-02 9.15e-02  4.00e+00  7.79e-01 6.41e-01      2s
   1   3.86999072e+01 -4.39801783e+01  4.01e-01 3.69e-15  9.42e+01 *4.01e-01 3.38e-02  1.11e+01  1.00e+00 1.00e+00      4s
   2   2.97982971e+01 -2.43097268e+01  1.10e+00 2.04e-15  2.63e+01 *1.20e+00 1.47e-01  1.61e+01  1.00e+00 9.32e-01      6s
   3   2.44229146e+01 -1.09555209e+00  8.36e-01 2.44e-15  1.19e+01 *5.62e-01 4.10e-01  1.16e+01  5.38e-01 4.80e-01      7s
   4   2.37872396e+01 -5.82790248e-01  8.27e-01 2.70e-15  1.11e+01 *7.16e-01 1.55e-01  1.36e+01  5.79e-01 7.42e-02      8s
   5   2.32984428e+01 -1.99491117e-01  8.32e-01 1.98e-15  1.03e+01 *8.89e-01 8.03e-02  1.65e+01  6.37e-01 8.27e-02      9s
   6   2.28568235e+01  1.13088811e-01  8.49e-01 1.44e-15  9.35e+00 *1.00e+00 3.99e-02  2.03e+01  6.85e-01 1.02e-01     11s
   7   2.24421150e+01  3.55533359e-01  8.76e-01 1.76e-15  8.30e+00 *1.07e+00 1.98e-02  2.63e+01  7.27e-01 1.25e-01     12s
   8   2.20301174e+01  5.42003223e-01  9.10e-01 3.04e-15  7.17e+00 *1.10e+00 1.22e-02  3.61e+01  7.66e-01 1.51e-01     14s
   9   2.15977718e+01  6.91747526e-01  9.48e-01 3.92e-15  5.98e+00 *1.11e+00 1.01e-02  5.29e+01  8.07e-01 1.84e-01     16s
  10   2.11282899e+01  8.19386568e-01  9.88e-01 4.18e-15  4.72e+00 *1.12e+00 9.65e-03  8.47e+01  8.56e-01 2.34e-01     18s
  11   2.06119026e+01  9.33320108e-01  1.03e+00 2.17e-15  3.36e+00 *1.12e+00 9.51e-03  1.54e+02  9.18e-01 3.20e-01     19s
  12   2.00482892e+01  1.03778261e+00  1.08e+00 3.13e-15  1.87e+00 *1.13e+00 9.38e-03  3.51e+02  9.96e-01 4.94e-01     21s
  13   1.96023288e+01  1.11285089e+00  1.13e+00 2.21e-15  5.64e-01 *1.14e+00 9.22e-03  1.35e+03  1.00e+00 7.75e-01     23s
  14   1.96020440e+01  1.11290491e+00  1.13e+00 3.17e-15  5.63e-01 *1.14e+00 9.18e-03  1.66e+04  1.00e+00 2.06e-03     25s
  15   1.96020440e+01  1.11290493e+00  1.13e+00 4.54e-15  5.63e-01 *1.14e+00 9.18e-03  1.66e+04  1.00e+00 4.87e-07     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 27.58 seconds.

Primal variables:   [+0.020 +0.315 +6.305 +0.022 +0.072 +0.024 +0.061 +0.017]
Dual slacks:        [+3.726 +0.232 +0.006 +2.621 +0.946 +3.428 +1.765 +3.796]
Dual variables:     [-16.496 -0.271]

Primal objective:   1.96020440e+01 
Dual objective:     1.11290493e+00 

Primal residual:    1.13e+00
Dual residual:      4.54e-15
Complementraty:     5.63e-01

Number of Iter:     16
Run time:           27.58
