
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    52

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.043 -0.153 -0.333 -0.094 -0.265 -0.216 +0.389]
                          [+0.102 -0.111 -0.040 +0.675 -0.110 +0.286 +0.480 +0.179]]

RHS vector b:            [-2.026 +3.449]
Obj vector c:            [+0.375 -0.475 -1.543 -3.034 -0.991 -2.517 -1.666 +8.957]

============================ Optimal solution =============================
Primal variables:        [+4.325 +0.137 +1.107 +3.249 +0.516 +3.258 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.280 +4.992]
Dual variables:          [+9.990 +0.439]

Optimal objective:       -1.87221239e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.70295141e+01 -6.09629869e+01  2.16e+00 5.40e+00  2.20e+02  2.69e-02 2.32e-02  4.00e+00  9.35e-01 8.22e-01      2s
   1   1.25725757e+01 -5.11774091e+01  9.54e-01 2.39e+00  1.19e+02  1.34e-04 1.64e-02  1.40e+00  9.57e-01 5.57e-01      4s
   2   1.38102027e+00 -4.14463742e+01  4.00e-01 1.02e+00  6.25e+01  2.62e-02 2.01e-02  1.67e+00  8.13e-01 5.74e-01      6s
   3  -7.10539335e-01 -4.03665055e+01  3.63e-01 9.27e-01  5.74e+01 *6.77e-02 4.98e-02  2.34e+00  6.45e-01 9.01e-02      7s
   4  -2.52170247e+00 -3.93940066e+01  3.32e-01 8.49e-01  5.30e+01 *2.93e-02 6.54e-02  2.60e+00  6.47e-01 8.49e-02      9s
   5  -4.14947064e+00 -3.84490344e+01  3.05e-01 7.76e-01  4.89e+01 *5.87e-02 8.08e-02  2.91e+00  6.48e-01 8.59e-02     11s
   6  -5.97870742e+00 -3.73693584e+01  2.73e-01 6.99e-01  4.46e+01 *3.16e-02 1.39e-01  3.28e+00  6.77e-01 9.91e-02     12s
   7  -7.83211862e+00 -3.61610836e+01  2.41e-01 6.20e-01  4.01e+01 *2.54e-02 2.15e-01  3.77e+00  7.03e-01 1.13e-01     14s
   8  -9.56136721e+00 -3.48253251e+01  2.15e-01 5.42e-01  3.55e+01 *5.95e-02 2.47e-01  4.42e+00  7.26e-01 1.27e-01     16s
   9  -1.14459244e+01 -3.31338551e+01  1.85e-01 4.53e-01  3.03e+01 *3.39e-02 3.85e-01  5.24e+00  7.52e-01 1.63e-01     18s
  10  -1.33029989e+01 -3.10126358e+01  1.67e-01 3.59e-01  2.46e+01 *1.05e-01 7.14e-01  6.39e+00  7.63e-01 2.08e-01     20s
  11  -1.53095185e+01 -2.80568613e+01  1.42e-01 2.47e-01  1.77e+01 *8.84e-02 7.93e-01  7.95e+00  7.92e-01 3.12e-01     22s
  12  -1.60332455e+01 -2.43044435e+01  2.57e-01 1.01e-01  8.54e+00 *5.31e-01 4.62e-01  1.02e+01  8.82e-01 5.91e-01     24s
  13  -9.96300511e+00 -2.31217360e+01  1.44e+00 3.19e-02  3.80e+00 *1.99e+00 1.25e-01  1.61e+01  1.00e+00 6.84e-01     25s
  14  -7.79164851e+00 -2.28001115e+01  2.30e+00 1.80e-02  2.39e+00  3.44e+00 3.75e-03  3.99e+01  1.00e+00 4.36e-01     27s
  15  -2.08519903e+00 -2.27339798e+01  2.11e+00 1.33e-02  1.82e+00  3.35e+00 3.08e-03  5.73e+01  5.86e-01 2.60e-01     29s
  16  -1.63038975e+00 -2.27559755e+01  2.59e+00 9.04e-03  1.30e+00  3.77e+00 4.47e-04  1.31e+02  1.00e+00 3.21e-01     30s
  17  -1.61015030e+00 -2.27558532e+01  2.59e+00 9.03e-03  1.30e+00  3.62e+00 1.26e-03  1.58e+02  5.47e-01 1.14e-03     31s
  18  -1.61014301e+00 -2.27558532e+01  2.59e+00 9.03e-03  1.30e+00  3.62e+00 1.24e-03  1.59e+02  5.47e-01 4.09e-07     34s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 34.42 seconds.

Primal variables:   [+22.357 +8.404 +1.075 +0.256 +1.959 +0.536 +0.304 +0.026]
Dual slacks:        [+0.004 +0.010 +0.181 +0.713 +0.077 +0.461 +0.761 +4.574]
Dual variables:     [+11.261 +0.016]

Primal objective:   -1.61014301e+00
Dual objective:     -2.27558532e+01

Primal residual:    2.59e+00
Dual residual:      9.03e-03
Complementraty:     1.30e+00

Number of Iter:     19
Run time:           34.42
