
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.19e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.00e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    49

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.247 -0.290 +0.488 -0.419 -0.294 -0.133 +0.241 +0.295]
                          [+0.260 +0.137 -0.207 +0.034 +0.350 -0.146 -0.191 -0.362]]

RHS vector b:            [-1.766 +0.939]
Obj vector c:            [+3.536 -0.498 +5.299 -2.078 +1.238 +0.650 -0.219 -1.335]

============================ Optimal solution =============================
Primal variables:        [+1.407 +1.155 +0.000 +4.167 +3.193 +0.000 +2.556 +0.983]
Dual slacks:             [+0.000 +0.000 +4.265 +0.000 +0.000 +2.610 +0.000 +0.000]
Dual variables:          [+5.628 +8.266]

Optimal objective:       -2.17948678e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.80925713e+01  1.18002496e+00  6.51e-01 4.51e+00  1.76e+02  1.44e-02 2.11e-01  4.00e+00  9.19e-01 8.32e-01      2s
   1   2.44117187e+01 -2.17631676e+00  1.37e-01 9.17e-01  5.17e+01  7.24e-02 1.78e-02  3.80e+00  8.99e-01 7.97e-01      4s
   2   1.65948962e+01 -2.21372882e+00  9.53e-02 6.15e-01  3.62e+01  1.01e-02 2.49e-01  4.15e+00  8.86e-01 3.29e-01      6s
   3   9.35961923e+00 -2.21637366e+00  5.40e-03 3.65e-01  2.26e+01  1.28e-01 2.03e-01  4.35e+00  9.27e-01 4.07e-01      8s
   4   2.56832683e+00 -2.20134785e+00  1.53e-01 1.67e-01  1.12e+01 *2.86e-01 1.59e-01  4.55e+00  9.62e-01 5.41e-01     10s
   5  -2.71387339e+00 -2.18598524e+00  3.30e-01 4.47e-02  3.38e+00 *3.95e-01 1.43e-01  4.75e+00  9.95e-01 7.33e-01     12s
   6  -5.14268710e+00 -2.18014736e+00  4.37e-01 3.79e-03  3.87e-01 *4.47e-01 1.39e-01  4.87e+00  9.82e-01 9.15e-01     14s
   7  -4.17205039e+00 -2.17975244e+00  2.76e-01 1.23e-03  1.38e-01 *1.99e-01 1.00e-01  4.24e+00  9.84e-01 6.77e-01     16s
   8  -4.17055784e+00 -2.17975191e+00  2.76e-01 1.22e-03  1.38e-01 *1.52e-01 7.39e-02  4.16e+00  9.97e-01 2.06e-03     18s
   9  -4.17055635e+00 -2.17975191e+00  2.76e-01 1.22e-03  1.38e-01 *1.52e-01 7.39e-02  4.16e+00  9.97e-01 2.05e-06     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 20.37 seconds.

Primal variables:   [+18.402 +19.450 +0.010 +20.604 +17.256 +0.015 +22.511 +24.880]
Dual slacks:        [+0.000 +0.001 +4.265 +0.001 +0.001 +2.610 +0.000 +0.000]
Dual variables:     [+5.627 +8.266]

Primal objective:   -4.17055635e+00
Dual objective:     -2.17975191e+00

Primal residual:    2.76e-01
Dual residual:      1.22e-03
Complementraty:     1.38e-01

Number of Iter:     10
Run time:           20.37
