
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.13e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.19e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    98

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.418 -0.165 +0.073 +0.304 +0.035 +0.220 -0.124 +0.436]
                          [+0.269 -0.417 -0.272 -0.103 +0.316 +0.345 +0.085 +0.372]]

RHS vector b:            [+1.418 +1.410]
Obj vector c:            [-4.021 +7.421 +2.270 +3.899 -3.077 -4.011 -0.339 -5.046]

============================ Optimal solution =============================
Primal variables:        [+2.095 +0.000 +0.862 +0.000 +1.424 +0.340 +1.112 +1.129]
Dual slacks:             [+0.000 +2.939 +0.000 +4.045 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-3.627 -9.319]

Optimal objective:       -1.82864977e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.18811041e+00 -3.05313392e+01  3.84e+00 1.06e+01  3.13e+02 *1.29e-02 2.11e-02  4.00e+00  7.90e-01 6.66e-01      1s
   1   2.76253085e+00 -3.06903164e+01  3.47e+00 9.51e+00  2.85e+02  9.19e-02 5.40e-02  3.84e+00  6.85e-01 1.00e-01      3s
   2   4.03457612e+00 -3.06698101e+01  3.10e+00 8.44e+00  2.56e+02  2.00e-01 7.00e-02  3.59e+00  7.18e-01 1.13e-01      5s
   3   4.96769620e+00 -3.05175116e+01  2.74e+00 7.41e+00  2.28e+02  1.27e-01 7.50e-02  3.30e+00  7.37e-01 1.22e-01      6s
   4   5.68202727e+00 -3.02999147e+01  2.38e+00 6.49e+00  2.03e+02  1.32e-01 6.67e-02  2.98e+00  7.42e-01 1.24e-01      8s
   5   5.76216701e+00 -2.98839262e+01  2.02e+00 5.52e+00  1.76e+02  6.05e-03 6.76e-02  2.67e+00  7.87e-01 1.50e-01      9s
   6   4.66166294e+00 -2.92135631e+01  1.68e+00 4.49e+00  1.47e+02  1.76e-01 6.38e-02  2.34e+00  8.03e-01 1.86e-01     10s
   7   3.17127091e+00 -2.84926230e+01  1.34e+00 3.61e+00  1.21e+02  5.58e-02 4.48e-02  2.03e+00  7.62e-01 1.97e-01     11s
   8  -3.63870121e-01 -2.74550296e+01  1.07e+00 2.75e+00  9.55e+01  2.41e-01 4.09e-02  1.87e+00  7.34e-01 2.37e-01     12s
   9  -3.62418333e+00 -2.63996697e+01  8.25e-01 2.11e+00  7.53e+01  2.68e-02 3.56e-02  1.99e+00  7.04e-01 2.34e-01     13s
  10  -8.17312782e+00 -2.50176816e+01  6.72e-01 1.55e+00  5.70e+01  3.20e-01 4.89e-02  2.42e+00  7.19e-01 2.67e-01     15s
  11  -1.05996303e+01 -2.36541472e+01  4.60e-01 1.12e+00  4.24e+01  1.20e-01 6.52e-02  3.06e+00  7.28e-01 2.78e-01     16s
  12  -1.59376980e+01 -2.14384597e+01  3.90e-01 5.98e-01  2.40e+01  3.87e-01 1.22e-01  3.74e+00  8.35e-01 4.64e-01     17s
  13  -1.37132299e+01 -2.00747171e+01  1.76e-01 3.13e-01  1.33e+01  6.62e-01 1.51e-01  4.47e+00  8.15e-01 4.76e-01     18s
  14  -1.56595564e+01 -1.84894804e+01  2.11e-01 3.66e-02  1.93e+00  2.18e-01 2.96e-01  5.27e+00  9.78e-01 8.83e-01     20s
  15  -1.95411752e+01 -1.82939442e+01  2.19e-01 2.11e-03  1.62e-01  2.43e-01 7.28e-01  6.30e+00  9.82e-01 9.42e-01     21s
  16  -2.04810513e+01 -1.82924338e+01  2.63e-01 1.68e-03  1.32e-01  5.85e-01 8.59e-02  3.57e+00  9.58e-01 2.05e-01     23s
  17  -2.04813555e+01 -1.82924333e+01  2.63e-01 1.68e-03  1.32e-01  5.93e-01 8.86e-02  3.58e+00  9.54e-01 8.16e-05     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 24.49 seconds.

Primal variables:   [+4.106 +0.009 +34.650 +0.011 +8.051 +5.678 +48.560 +3.715]
Dual slacks:        [+0.002 +2.938 +0.000 +4.046 +0.001 +0.002 +0.000 +0.003]
Dual variables:     [-3.630 -9.320]

Primal objective:   -2.04813555e+01
Dual objective:     -1.82924333e+01

Primal residual:    2.63e-01
Dual residual:      1.68e-03
Complementraty:     1.32e-01

Number of Iter:     18
Run time:           24.49
