
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.14e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.08e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    89

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.500 -0.227 +0.217 -0.100 -0.062 -0.134 +0.485 -0.087]
                          [+0.435 +0.159 -0.234 -0.253 -0.373 -0.124 +0.373 +0.015]]

RHS vector b:            [+24.049 +21.110]
Obj vector c:            [-5.778 +1.902 -1.653 +1.488 +6.359 +1.701 -5.510 +0.818]

============================ Optimal solution =============================
Primal variables:        [+44.422 +22.753 +22.945 +8.616 +0.000 +0.000 +13.566 +42.694]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.998 +0.142 +0.000 +0.000]
Dual variables:          [-9.791 -2.032]

Optimal objective:       -2.78370935e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -9.14101706e+01  1.57291186e+02  1.96e+01 2.15e+01  5.08e+02  2.57e-04 2.14e-02  4.00e+00  3.74e-01 2.96e-01      2s
   1  -1.04420587e+02  1.32339198e+02  1.82e+01 1.99e+01  4.74e+02 *2.62e+00 1.59e-02  1.87e+01  5.28e-01 7.22e-02      4s
   2  -1.15838815e+02  1.08854465e+02  1.70e+01 1.86e+01  4.45e+02 *2.71e+00 1.57e-02  2.13e+01  5.71e-01 6.80e-02      6s
   3  -1.28859420e+02  8.08391868e+01  1.57e+01 1.70e+01  4.11e+02 *2.76e+00 1.57e-02  2.37e+01  6.10e-01 8.28e-02      8s
   4  -1.43954226e+02  4.70789632e+01  1.41e+01 1.53e+01  3.72e+02 *2.79e+00 1.56e-02  2.65e+01  6.56e-01 1.04e-01     11s
   5  -1.61898454e+02  5.65177577e+00  1.23e+01 1.32e+01  3.25e+02 *2.82e+00 1.56e-02  2.99e+01  7.11e-01 1.37e-01     12s
   6  -1.84094711e+02 -4.67791183e+01  1.00e+01 1.06e+01  2.68e+02 *2.84e+00 1.56e-02  3.40e+01  7.81e-01 1.93e-01     14s
   7  -2.13843809e+02 -1.17648915e+02  7.24e+00 7.31e+00  1.90e+02 *2.89e+00 1.56e-02  3.90e+01  8.72e-01 3.13e-01     16s
   8  -2.65980676e+02 -2.38257141e+02  3.47e+00 1.83e+00  5.54e+01 *3.06e+00 1.56e-02  4.50e+01  9.27e-01 7.50e-01     18s
   9  -2.84916155e+02 -2.61303043e+02  4.42e+00 8.17e-01  2.65e+01 *5.41e+00 1.56e-02  4.55e+01  7.10e-01 5.54e-01     20s
  10  -2.86853636e+02 -2.61982675e+02  4.78e+00 7.86e-01  2.56e+01 *1.41e+01 1.61e-02  1.99e+01  3.95e-01 3.73e-02     22s
  11  -2.88122448e+02 -2.62402517e+02  5.03e+00 7.68e-01  2.50e+01 *1.51e+01 1.66e-02  1.78e+01  3.93e-01 2.40e-02     24s
  12  -2.89409971e+02 -2.62820599e+02  5.28e+00 7.49e-01  2.45e+01 *1.55e+01 1.72e-02  1.65e+01  3.97e-01 2.46e-02     26s
  13  -2.90738650e+02 -2.63252901e+02  5.55e+00 7.29e-01  2.39e+01 *1.57e+01 1.81e-02  1.53e+01  4.07e-01 2.61e-02     28s
  14  -2.92140554e+02 -2.63724143e+02  5.85e+00 7.08e-01  2.33e+01 *1.56e+01 1.95e-02  1.42e+01  4.26e-01 2.93e-02     30s
  15  -2.93665098e+02 -2.64280953e+02  6.18e+00 6.82e-01  2.25e+01 *1.50e+01 2.18e-02  1.31e+01  4.61e-01 3.59e-02     32s
  16  -2.95417937e+02 -2.65048043e+02  6.57e+00 6.47e-01  2.15e+01 *1.37e+01 2.54e-02  1.19e+01  5.29e-01 5.16e-02     34s
  17  -2.97718574e+02 -2.66622680e+02  7.09e+00 5.74e-01  1.93e+01 *1.12e+01 3.17e-02  1.07e+01  6.89e-01 1.13e-01     36s
  18  -2.95592116e+02 -2.77498597e+02  5.97e+00 5.97e-02  3.59e+00 *5.84e+00 4.40e-02  9.27e+00  9.58e-01 8.96e-01     38s
  19  -2.94219148e+02 -2.77699504e+02  5.34e+00 4.67e-02  2.88e+00 *3.08e+00 2.89e-02  1.10e+01  8.03e-01 2.18e-01     40s
  20  -2.93112272e+02 -2.77824220e+02  4.85e+00 3.85e-02  2.42e+00 *2.55e+00 2.46e-02  1.11e+01  7.96e-01 1.76e-01     42s
  21  -2.93111681e+02 -2.77824270e+02  4.85e+00 3.85e-02  2.42e+00 *2.02e+00 2.20e-02  1.10e+01  7.86e-01 8.53e-05     44s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 44.44 seconds.

Primal variables:   [+28.787 +13.013 +19.915 +13.060 +0.090 +4.251 +28.548 +14.019]
Dual slacks:        [+0.009 +0.012 +0.014 +0.015 +5.007 +0.155 +0.009 +0.013]
Dual variables:     [-9.778 -2.022]

Primal objective:   -2.93111681e+02
Dual objective:     -2.77824270e+02

Primal residual:    4.85e+00
Dual residual:      3.85e-02
Complementraty:     2.42e+00

Number of Iter:     22
Run time:           44.44
