
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.83e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.41e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    7

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.407 -0.311 -0.027 +0.430 -0.490 +0.091 +0.453 -0.253]
                          [+0.013 +0.323 -0.272 -0.007 +0.215 +0.121 -0.050 -0.205]]

RHS vector b:            [-1.420 +1.408]
Obj vector c:            [-3.321 +3.105 +0.269 -4.304 +4.901 -0.910 +0.417 +2.531]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.831 +1.591 +2.626 +3.550 +1.955 +0.000 +0.262]
Dual slacks:             [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:          [-10.000 -0.005]

Optimal objective:       +1.41970882e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.18251351e+01  1.13063989e+01  8.99e-01 5.82e+00  1.96e+02 *2.22e-02 1.87e-02  4.00e+00  8.89e-01 7.97e-01      2s
   1   3.39495940e+01  1.31526565e+01  1.28e-01 9.97e-01  4.90e+01  3.50e-02 1.04e-01  2.44e+00  9.12e-01 8.29e-01      4s
   2   3.15203617e+01  1.32776873e+01  1.14e-01 8.48e-01  4.24e+01 *7.44e-02 1.95e-02  2.52e+00  7.49e-01 1.50e-01      7s
   3   2.92936095e+01  1.33942802e+01  9.85e-02 7.18e-01  3.65e+01 *2.73e-02 1.78e-02  2.60e+00  7.61e-01 1.54e-01      9s
   4   2.71284004e+01  1.35095378e+01  8.03e-02 5.96e-01  3.09e+01 *2.11e-02 1.68e-02  2.70e+00  7.78e-01 1.69e-01     11s
   5   2.49926327e+01  1.36249331e+01  6.18e-02 4.82e-01  2.55e+01 *5.23e-02 1.64e-02  2.83e+00  8.00e-01 1.92e-01     12s
   6   2.28527969e+01  1.37417751e+01  4.69e-02 3.73e-01  2.03e+01 *4.66e-02 1.61e-02  2.98e+00  8.27e-01 2.26e-01     14s
   7   2.06984552e+01  1.38597023e+01  3.41e-02 2.70e-01  1.51e+01 *4.94e-03 1.60e-02  3.18e+00  8.61e-01 2.76e-01     16s
   8   1.85444371e+01  1.39767889e+01  2.32e-02 1.73e-01  1.01e+01 *3.04e-02 1.59e-02  3.43e+00  9.02e-01 3.59e-01     18s
   9   1.64923463e+01  1.40868105e+01  1.51e-02 8.54e-02  5.33e+00 *1.33e-02 1.58e-02  3.71e+00  9.50e-01 5.07e-01     20s
  10   1.48338189e+01  1.41731939e+01  2.33e-02 1.83e-02  1.32e+00 *3.23e-02 1.57e-02  4.01e+00  9.97e-01 7.86e-01     22s
  11   1.43303821e+01  1.41955378e+01  5.06e-02 1.37e-03  1.37e-01 *5.28e-02 1.58e-02  4.10e+00  9.90e-01 9.25e-01     24s
  12   1.42294997e+01  1.41968729e+01  1.29e-02 1.91e-04  2.33e-02 *6.83e-03 1.62e-02  3.17e+00  9.82e-01 8.60e-01     26s

The II-IPM stopped after 13 iterations in 25.99 seconds.

Primal variables:   [+0.009 +17.938 +23.918 +36.324 +16.417 +23.872 +0.001 +19.653]
Dual slacks:        [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:     [-10.000 -0.005]

Primal objective:   1.42294997e+01 
Dual objective:     1.41968729e+01 

Primal residual:    1.29e-02
Dual residual:      1.91e-04
Complementraty:     2.33e-02

Number of Iter:     13
Run time:           25.99
