
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.99e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        5.71e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    26

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.326 -0.465 +0.458 +0.129 +0.023 +0.182 +0.064 +0.281]
                          [-0.100 -0.100 +0.435 -0.262 +0.378 +0.151 +0.262 +0.269]]

RHS vector b:            [+20.173 +24.840]
Obj vector c:            [-1.226 +1.532 -0.594 +2.863 -2.829 -0.063 -1.665 +3.065]

============================ Optimal solution =============================
Primal variables:        [+14.600 +0.000 +36.426 +37.418 +41.274 +8.910 +12.778 +0.000]
Dual slacks:             [+0.000 +3.615 +0.000 +0.000 +0.000 +0.000 +0.000 +3.454]
Dual variables:          [+6.169 -7.870]

Optimal objective:       -7.10410817e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.68690968e-01  2.04892615e+02  1.45e+01 1.86e+01  4.69e+02  7.44e-03 1.91e-02  4.00e+00  4.30e-01 3.45e-01      2s
   1  -2.66410197e+00  1.95312495e+02  1.37e+01 1.76e+01  4.44e+02 *1.30e+00 3.96e-02  1.06e+01  4.76e-01 5.73e-02      4s
   2  -4.90238300e+00  1.86810555e+02  1.30e+01 1.67e+01  4.25e+02 *1.72e+00 2.72e-02  1.16e+01  5.08e-01 4.80e-02      5s
   3  -7.66467722e+00  1.76732960e+02  1.23e+01 1.58e+01  4.03e+02 *2.03e+00 2.26e-02  1.24e+01  5.34e-01 5.54e-02      7s
   4  -1.11397222e+01  1.64620613e+02  1.16e+01 1.48e+01  3.79e+02 *2.36e+00 1.98e-02  1.34e+01  5.66e-01 6.58e-02      8s
   5  -1.56363801e+01  1.49778584e+02  1.07e+01 1.36e+01  3.51e+02 *2.72e+00 1.81e-02  1.44e+01  6.05e-01 8.09e-02     10s
   6  -2.17723802e+01  1.30889228e+02  9.61e+00 1.21e+01  3.17e+02 *3.16e+00 1.72e-02  1.55e+01  6.54e-01 1.05e-01     11s
   7  -3.10960188e+01  1.04877376e+02  8.29e+00 1.03e+01  2.73e+02 *3.75e+00 1.66e-02  1.68e+01  7.21e-01 1.52e-01     13s
   8  -5.05438444e+01  5.88242449e+01  6.36e+00 7.23e+00  1.96e+02 *4.72e+00 1.63e-02  1.79e+01  6.90e-01 2.98e-01     14s
   9  -8.66297808e+01  3.02744003e+00  5.89e+00 3.86e+00  1.05e+02 *7.33e+00 1.67e-02  1.76e+01  6.05e-01 4.67e-01     16s
  10  -8.77850719e+01 -4.63744799e+01  3.66e+00 1.32e+00  4.20e+01 *2.55e+00 5.26e-02  8.77e+00  9.44e-01 6.57e-01     18s
  11  -1.15349113e+02 -5.41635122e+01  5.83e+00 8.96e-01  2.88e+01 *1.07e+01 1.74e-02  1.65e+01  5.25e-01 3.23e-01     20s
  12  -9.15099010e+01 -6.25082185e+01  2.79e+00 4.61e-01  1.58e+01 *4.31e-01 5.91e-02  7.93e+00  8.38e-01 4.86e-01     22s
  13  -1.11584781e+02 -6.45665760e+01  4.67e+00 3.47e-01  1.21e+01 *1.04e+01 1.66e-02  1.80e+01  5.13e-01 2.48e-01     24s
  14  -1.22287957e+02 -6.81440503e+01  5.66e+00 1.65e-01  6.20e+00 *6.57e+00 3.95e-02  1.02e+01  9.53e-01 5.24e-01     25s
  15  -8.78518066e+01 -6.97005751e+01  1.85e+00 7.72e-02  3.08e+00 *1.55e+00 7.01e-02  7.45e+00  7.89e-01 5.32e-01     27s
  16  -1.05748194e+02 -7.01588475e+01  3.62e+00 5.02e-02  2.05e+00 *6.91e+00 1.58e-02  2.16e+01  6.41e-01 3.50e-01     29s
  17  -1.08372122e+02 -7.02122736e+01  3.89e+00 4.73e-02  1.94e+00 *8.35e+00 2.57e-02  1.25e+01  7.07e-01 5.80e-02     31s
  18  -1.08373242e+02 -7.02123013e+01  3.89e+00 4.73e-02  1.94e+00 *7.64e+00 2.98e-02  1.17e+01  7.84e-01 3.17e-05     33s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 33.41 seconds.

Primal variables:   [+13.400 +0.111 +32.365 +9.937 +20.957 +18.659 +24.707 +0.096]
Dual slacks:        [+0.019 +3.629 +0.004 +0.024 +0.006 +0.012 +0.009 +3.457]
Dual variables:     [+6.159 -7.829]

Primal objective:   -1.08373242e+02
Dual objective:     -7.02123013e+01

Primal residual:    3.89e+00
Dual residual:      4.73e-02
Complementraty:     1.94e+00

Number of Iter:     19
Run time:           33.41
