
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.58e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    56

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.546 +0.216 +0.380 +0.483 +0.176 -0.134 +0.195 -0.384]
                          [+0.215 +0.113 +0.199 -0.208 -0.146 +0.292 -0.177 -0.113]]

RHS vector b:            [-3.682 +1.562]
Obj vector c:            [-5.841 +3.987 +7.587 +5.217 +2.093 -2.093 +2.362 -3.382]

============================ Optimal solution =============================
Primal variables:        [+5.877 +0.000 +0.000 +1.173 +2.117 +4.857 +1.480 +2.739]
Dual slacks:             [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.612 -2.760]

Optimal objective:       -3.97046059e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.16263591e+01 -1.19300278e+01  2.69e+00 9.82e+00  3.08e+02  7.68e-03 2.22e-02  4.00e+00  7.60e-01 6.44e-01      2s
   1   1.19216239e+01 -2.48655575e+01  1.47e+00 5.19e+00  1.77e+02  3.42e-01 1.90e-02  6.60e+00  9.03e-01 4.72e-01      4s
   2  -1.13966700e+01 -3.57655799e+01  5.36e-01 1.51e+00  6.46e+01  2.72e-01 1.84e-02  7.52e+00  8.67e-01 7.09e-01      6s
   3  -1.75661176e+01 -3.68964272e+01  4.03e-01 1.12e+00  4.95e+01  2.72e-02 1.66e-02  7.01e+00  8.57e-01 2.58e-01      8s
   4  -2.41436183e+01 -3.79439436e+01  2.51e-01 7.45e-01  3.44e+01  6.20e-02 1.82e-02  6.54e+00  9.04e-01 3.34e-01     10s
   5  -3.09830439e+01 -3.88703347e+01  9.69e-02 3.92e-01  1.93e+01  9.14e-02 2.07e-02  6.11e+00  9.34e-01 4.74e-01     11s
   6  -3.66906457e+01 -3.95073789e+01  1.82e-02 1.20e-01  6.68e+00  3.04e-02 2.48e-02  5.75e+00  9.42e-01 6.93e-01     13s
   7  -3.90914268e+01 -3.96917480e+01  1.43e-02 1.56e-02  1.09e+00  1.55e-02 3.65e-02  5.62e+00  9.61e-01 8.70e-01     15s
   8  -4.19237584e+01 -3.97016169e+01  3.67e-01 2.20e-03  1.84e-01  4.30e-01 1.03e-01  6.30e+00  9.55e-01 8.59e-01     16s
   9  -4.17669793e+01 -3.97018576e+01  3.43e-01 2.03e-03  1.72e-01  5.45e-02 1.93e-02  6.66e+00  9.54e-01 7.60e-02     18s
  10  -4.17669602e+01 -3.97018576e+01  3.43e-01 2.03e-03  1.72e-01  6.33e-02 1.98e-02  6.66e+00  9.57e-01 1.02e-05     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 20.01 seconds.

Primal variables:   [+18.021 +0.021 +0.010 +17.707 +17.139 +27.887 +16.724 +13.623]
Dual slacks:        [+0.001 +2.218 +4.481 +0.001 +0.001 +0.001 +0.001 +0.001]
Dual variables:     [+9.611 -2.759]

Primal objective:   -4.17669602e+01
Dual objective:     -3.97018576e+01

Primal residual:    3.43e-01
Dual residual:      2.03e-03
Complementraty:     1.72e-01

Number of Iter:     11
Run time:           20.01
