
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        8.03e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    65

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.083 +0.251 +0.225 -0.212 -0.367 +0.397 -0.179 -0.470]
                          [+0.237 -0.353 -0.089 -0.236 +0.116 -0.140 -0.191 +0.476]]

RHS vector b:            [-0.942 +0.335]
Obj vector c:            [+2.538 +4.370 +1.015 +2.243 -1.364 +1.614 +1.810 -5.012]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +0.535 +0.321 +0.565 +0.303 +1.302 +1.437]
Dual slacks:             [+4.949 +0.711 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+0.550 -9.985]

Optimal objective:       -3.86095576e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.38500738e+01 -7.03384166e+00  1.43e+00 9.49e+00  3.24e+02  2.12e-03 4.69e-02  4.00e+00  7.71e-01 6.46e-01      1s
   1   4.69537540e+01 -6.67902031e+00  1.16e+00 7.82e+00  2.72e+02 *1.11e-01 8.21e-01  8.89e+00  7.66e-01 1.76e-01      2s
   2   4.07356753e+01 -6.34222774e+00  9.18e-01 6.48e+00  2.30e+02 *3.99e-01 7.39e-01  9.87e+00  7.75e-01 1.71e-01      3s
   3   3.46984444e+01 -5.99202218e+00  6.74e-01 5.27e+00  1.91e+02 *6.91e-01 6.39e-01  1.08e+01  7.89e-01 1.87e-01      5s
   4   2.84044972e+01 -5.58968587e+00  4.68e-01 4.07e+00  1.51e+02 *8.47e-01 5.43e-01  1.16e+01  8.26e-01 2.28e-01      6s
   5   2.02252984e+01 -5.02835162e+00  3.81e-01 2.63e+00  1.02e+02 *6.44e-01 4.56e-01  1.24e+01  9.02e-01 3.53e-01      7s
   6   9.49224859e+00 -4.30046954e+00  3.87e-01 9.80e-01  4.22e+01 *4.46e-01 3.74e-01  1.33e+01  9.85e-01 6.28e-01      9s
   7   3.48614686e-01 -3.88366374e+00  1.21e-01 9.93e-02  6.80e+00 *9.16e-02 3.23e-01  1.39e+01  9.58e-01 8.99e-01     10s
   8  -8.36359728e+00 -3.86603843e+00  5.97e-01 1.98e-02  1.64e+00 *7.72e-01 6.60e-01  9.75e+00  9.86e-01 8.01e-01     12s
   9  -1.44031294e+01 -3.86266649e+00  1.12e+00 6.08e-03  5.62e-01 *1.36e+00 4.65e-01  1.01e+01  9.25e-01 6.93e-01     13s
  10  -1.44070048e+01 -3.86266341e+00  1.12e+00 6.07e-03  5.61e-01 *1.67e+00 5.77e-01  1.13e+01  9.70e-01 1.64e-03     15s
  11  -1.44070076e+01 -3.86266341e+00  1.12e+00 6.07e-03  5.61e-01 *1.67e+00 5.77e-01  1.13e+01  9.70e-01 1.20e-06     17s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 17.13 seconds.

Primal variables:   [+0.020 +0.304 +22.466 +9.294 +12.960 +31.858 +10.325 +22.320]
Dual slacks:        [+4.950 +0.713 +0.002 +0.004 +0.003 +0.001 +0.004 +0.002]
Dual variables:     [+0.554 -9.978]

Primal objective:   -1.44070076e+01
Dual objective:     -3.86266341e+00

Primal residual:    1.12e+00
Dual residual:      6.07e-03
Complementraty:     5.61e-01

Number of Iter:     12
Run time:           17.13
