
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.52e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        9.61e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    75

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.137 +0.057 -0.205 -0.116 +0.144 -0.048 -0.508 -0.165]
                          [+0.110 -0.437 +0.081 -0.453 -0.005 +0.138 +0.645 -0.120]]

RHS vector b:            [-14.128 +7.509]
Obj vector c:            [+3.282 -4.358 +1.351 +0.243 -0.454 +1.465 +7.608 -0.698]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.067 +41.288 +0.000 +31.599 +25.303 +8.733 +28.743]
Dual slacks:             [+2.610 +0.000 +0.000 +4.265 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-2.788 +9.604]

Optimal objective:       +1.11506517e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.16231430e+02  1.43150079e+02  6.19e+00 1.57e+01  4.53e+02 *3.19e-02 2.08e-02  4.00e+00  5.22e-01 4.18e-01      2s
   1   1.23486060e+02  1.45417428e+02  4.89e+00 1.25e+01  3.68e+02 *7.93e-01 3.00e-02  1.25e+01  7.76e-01 2.04e-01      4s
   2   1.30607702e+02  1.46477187e+02  3.27e+00 8.59e+00  2.61e+02 *1.54e+00 4.39e-02  1.49e+01  7.81e-01 3.11e-01      6s
   3   1.37552609e+02  1.44929621e+02  1.78e+00 4.20e+00  1.29e+02 *3.30e+00 8.57e-02  1.75e+01  7.01e-01 5.11e-01      8s
   4   1.48106847e+02  1.16355215e+02  3.34e+00 6.05e-01  2.43e+01  3.96e+00 2.13e-01  1.57e+01  9.62e-01 8.56e-01     11s
   5   1.40555732e+02  1.11261909e+02  3.07e+00 8.44e-02  5.53e+00  3.04e+00 2.52e-01  1.50e+01  9.54e-01 8.60e-01     13s
   6   1.25045749e+02  1.11311792e+02  1.78e+00 4.29e-02  3.02e+00 *1.05e+00 2.23e-02  1.52e+01  9.58e-01 4.92e-01     15s
   7   1.19745108e+02  1.11341466e+02  1.27e+00 2.77e-02  2.04e+00 *5.97e-01 2.37e-02  1.15e+01  9.17e-01 3.54e-01     17s
   8   1.17013510e+02  1.11367213e+02  9.13e-01 1.90e-02  1.46e+00 *1.93e-01 1.77e-02  1.05e+01  8.96e-01 3.12e-01     19s
   9   1.15463613e+02  1.11391437e+02  6.26e-01 1.34e-02  1.07e+00 *8.05e-02 1.57e-02  9.92e+00  8.87e-01 2.99e-01     21s
  10   1.14570230e+02  1.11414431e+02  4.03e-01 9.34e-03  7.73e-01 *2.43e-01 2.04e-02  9.48e+00  8.86e-01 3.01e-01     23s
  11   1.14021865e+02  1.11436244e+02  2.56e-01 6.35e-03  5.47e-01 *2.98e-01 3.13e-02  9.06e+00  8.94e-01 3.20e-01     25s
  12   1.13535788e+02  1.11456851e+02  1.87e-01 4.05e-03  3.65e-01 *2.34e-01 4.69e-02  8.60e+00  9.10e-01 3.61e-01     27s
  13   1.12755106e+02  1.11475798e+02  1.17e-01 2.29e-03  2.18e-01 *4.24e-02 6.40e-02  8.05e+00  9.35e-01 4.35e-01     29s
  14   1.11371666e+02  1.11490909e+02  9.93e-02 1.07e-03  1.09e-01 *2.39e-01 7.51e-02  7.38e+00  9.60e-01 5.33e-01     31s
  15   1.10842334e+02  1.11494565e+02  1.69e-01 8.00e-04  8.43e-02 *3.91e-01 6.96e-02  6.57e+00  9.61e-01 2.51e-01     32s

The II-IPM stopped after 16 iterations in 32.50 seconds.

Primal variables:   [+0.009 +20.259 +21.219 +0.003 +29.595 +24.171 +21.354 +20.067]
Dual slacks:        [+2.610 +0.000 +0.000 +4.265 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-2.787 +9.604]

Primal objective:   1.10842334e+02 
Dual objective:     1.11494565e+02 

Primal residual:    1.69e-01
Dual residual:      8.00e-04
Complementraty:     8.43e-02

Number of Iter:     16
Run time:           32.50
