
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.19e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        9.14e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    72

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.466 -0.033 -0.358 +0.270 +0.177 -0.441 -0.313 +0.400]
                          [+0.260 -0.011 -0.339 -0.249 -0.143 +0.153 +0.235 -0.043]]

RHS vector b:            [-4.000 +0.034]
Obj vector c:            [+4.664 +0.332 +3.579 -2.708 +2.836 +4.416 +3.133 -2.066]

============================ Optimal solution =============================
Primal variables:        [+0.659 +4.225 +3.303 +2.279 +0.000 +3.629 +4.421 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.610 +0.000 +0.000 +1.937]
Dual variables:          [-10.000 +0.016]

Optimal objective:       +3.99990565e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.06010148e+02  2.98169218e+00  9.26e-01 5.81e+00  2.57e+02 *1.88e-04 6.14e-02  4.00e+00  8.84e-01 7.63e-01      2s
   1   7.80896153e+01  1.85084419e+01  1.84e-01 1.41e+00  9.32e+01 *1.54e-01 3.52e-02  8.76e+00  9.65e-01 7.57e-01      4s
   2   5.51997583e+01  2.29277909e+01  3.54e-01 4.18e-01  3.93e+01 *5.14e-01 2.69e-02  1.07e+01  1.00e+00 7.05e-01      6s
   3   3.47981105e+01  2.48832301e+01  1.52e+00 1.53e-15  8.18e+00 *1.52e+00 1.76e-02  2.19e+01  1.00e+00 1.00e+00      8s
   4   3.35040140e+01  2.51998161e+01  2.09e+00 9.27e-16  3.70e+00  2.48e+00 9.48e-03  9.98e+01  7.69e-01 6.04e-01     10s
   5   3.32798815e+01  2.53420031e+01  2.21e+00 7.88e-16  2.66e+00  2.48e+00 9.45e-03  2.75e+02  9.08e-01 3.11e-01     12s
   6   3.29971903e+01  2.55170392e+01  2.38e+00 3.21e-16  1.23e+00  2.50e+00 9.26e-03  5.84e+02  9.38e-01 5.95e-01     14s
   7   3.29948634e+01  2.55202510e+01  2.39e+00 1.19e-15  1.19e+00  2.53e+00 8.86e-03  3.60e+03  1.00e+00 3.29e-02     16s
   8   3.29948620e+01  2.55202531e+01  2.39e+00 5.77e-16  1.19e+00  2.53e+00 8.86e-03  3.84e+03  1.00e+00 2.18e-05     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 17.92 seconds.

Primal variables:   [+0.584 +0.964 +0.051 +0.360 +0.021 +0.270 +9.502 +0.132]
Dual slacks:        [+0.453 +0.175 +2.947 +0.208 +4.652 +0.877 +0.012 +0.681]
Dual variables:     [-6.340 +4.833]

Primal objective:   3.29948620e+01 
Dual objective:     2.55202531e+01 

Primal residual:    2.39e+00
Dual residual:      5.77e-16
Complementraty:     1.19e+00

Number of Iter:     9
Run time:           17.92
