
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.29e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    52

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.043 -0.153 -0.333 -0.094 -0.265 -0.216 +0.389]
                          [+0.102 -0.111 -0.040 +0.675 -0.110 +0.286 +0.480 +0.179]]

RHS vector b:            [-4.051 +6.898]
Obj vector c:            [+0.375 -0.475 -1.543 -3.034 -0.991 -2.517 -1.666 +8.957]

============================ Optimal solution =============================
Primal variables:        [+8.649 +0.274 +2.215 +6.499 +1.033 +6.516 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.280 +4.992]
Dual variables:          [+9.990 +0.439]

Optimal objective:       -3.74442477e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.78252872e-01 -9.72857640e+01  1.32e+00 4.93e+00  2.24e+02  1.92e-02 2.68e-02  4.00e+00  9.58e-01 8.38e-01      2s
   1  -7.06018493e+00 -7.36530279e+01  4.48e-01 1.78e+00  1.05e+02  1.24e-01 1.88e-02  1.48e+00  8.70e-01 6.38e-01      4s
   2  -9.52287747e+00 -7.12864608e+01  4.05e-01 1.61e+00  9.63e+01 *8.32e-03 1.59e-02  2.04e+00  6.52e-01 9.59e-02      6s
   3  -1.15429057e+01 -6.94394481e+01  3.72e-01 1.48e+00  8.94e+01 *7.20e-03 1.68e-02  2.19e+00  6.37e-01 8.02e-02      7s
   4  -1.35558893e+01 -6.76991317e+01  3.42e-01 1.37e+00  8.30e+01 *4.84e-02 1.89e-02  2.33e+00  6.33e-01 7.94e-02      9s
   5  -1.55360755e+01 -6.60387574e+01  3.13e-01 1.26e+00  7.71e+01 *7.94e-02 2.23e-02  2.47e+00  6.32e-01 7.97e-02     11s
   6  -1.73781131e+01 -6.44704898e+01  2.87e-01 1.16e+00  7.16e+01 *3.49e-02 2.67e-02  2.60e+00  6.29e-01 7.95e-02     14s
   7  -1.90508258e+01 -6.29849396e+01  2.66e-01 1.06e+00  6.64e+01 *4.54e-02 3.23e-02  2.74e+00  6.28e-01 7.94e-02     15s
   8  -2.06420896e+01 -6.15170224e+01  2.47e-01 9.77e-01  6.15e+01 *9.30e-02 4.11e-02  2.87e+00  6.33e-01 8.23e-02     17s
   9  -2.22965917e+01 -5.99620276e+01  2.28e-01 8.88e-01  5.65e+01 *7.03e-02 5.65e-02  3.01e+00  6.52e-01 9.07e-02     19s
  10  -2.41729452e+01 -5.81780844e+01  2.02e-01 7.92e-01  5.10e+01 *1.63e-02 8.33e-02  3.16e+00  6.87e-01 1.08e-01     21s
  11  -2.63399768e+01 -5.60266324e+01  1.64e-01 6.84e-01  4.46e+01 *1.10e-01 1.27e-01  3.35e+00  7.34e-01 1.37e-01     23s
  12  -2.85862106e+01 -5.35047355e+01  1.20e-01 5.65e-01  3.76e+01 *1.21e-01 1.85e-01  3.58e+00  7.81e-01 1.73e-01     24s
  13  -3.05843382e+01 -5.07453763e+01  9.03e-02 4.47e-01  3.05e+01 *2.86e-02 2.33e-01  3.87e+00  8.18e-01 2.09e-01     26s
  14  -3.24358372e+01 -4.76287684e+01  7.21e-02 3.26e-01  2.29e+01 *2.60e-02 2.50e-01  4.25e+00  8.67e-01 2.72e-01     28s
  15  -3.42909810e+01 -4.39004497e+01  1.55e-02 1.93e-01  1.44e+01 *7.31e-02 2.73e-01  4.75e+00  9.12e-01 4.08e-01     30s
  16  -3.56365845e+01 -4.06897084e+01  2.12e-02 9.33e-02  7.54e+00 *2.80e-02 3.77e-01  5.48e+00  9.72e-01 5.16e-01     32s
  17  -3.71129058e+01 -3.86211387e+01  1.99e-01 3.67e-02  3.25e+00 *3.14e-01 4.78e-01  6.28e+00  9.56e-01 6.07e-01     34s
  18  -3.89943676e+01 -3.75788264e+01  3.80e-01 5.53e-03  6.36e-01 *4.13e-01 3.96e-01  6.65e+00  9.63e-01 8.49e-01     36s
  19  -3.78646794e+01 -3.75058960e+01  1.10e-01 1.70e-03  2.34e-01 *9.94e-03 2.00e-01  5.50e+00  9.93e-01 6.93e-01     37s
  20  -3.85989388e+01 -3.74780638e+01  2.49e-01 8.41e-04  1.25e-01 *3.85e-01 4.17e-01  6.85e+00  9.93e-01 5.06e-01     39s
  21  -3.85992142e+01 -3.74780417e+01  2.49e-01 8.40e-04  1.25e-01 *3.02e-01 4.36e-01  7.41e+00  9.92e-01 7.69e-04     41s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 41.31 seconds.

Primal variables:   [+57.822 +16.950 +8.456 +4.291 +11.110 +5.939 +0.147 +0.004]
Dual slacks:        [+0.000 +0.000 +0.001 +0.003 +0.001 +0.002 +0.282 +4.990]
Dual variables:     [+9.997 +0.438]

Primal objective:   -3.85992142e+01
Dual objective:     -3.74780417e+01

Primal residual:    2.49e-01
Dual residual:      8.40e-04
Complementraty:     1.25e-01

Number of Iter:     22
Run time:           41.31
