
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.85e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        9.46e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    33

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.206 +0.424 -0.368 -0.333 -0.161 +0.344 +0.269 -0.288]
                          [-0.186 -0.025 +0.016 -0.354 -0.337 +0.383 +0.163 -0.185]]

RHS vector b:            [-12.574 -9.894]
Obj vector c:            [+3.566 +4.245 -3.677 -3.063 +3.452 +3.151 +2.561 -2.737]

============================ Optimal solution =============================
Primal variables:        [+0.000 +22.376 +20.435 +12.944 +0.000 +9.201 +0.978 +47.402]
Dual slacks:             [+1.373 +0.000 +0.000 +0.000 +4.808 +0.000 +0.000 +0.000]
Dual variables:          [+9.972 -0.741]

Optimal objective:       -1.18058207e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.44352802e+00  5.25132435e+01  7.33e+00 1.40e+01  3.89e+02 *7.82e-03 2.32e-02  4.00e+00  5.90e-01 4.87e-01      2s
   1  -8.91409363e+00  3.24803847e+01  6.24e+00 1.19e+01  3.36e+02  3.19e-01 2.60e-02  5.12e+00  6.80e-01 1.49e-01      4s
   2  -2.88212156e+01  3.00444563e+00  4.79e+00 9.12e+00  2.64e+02  1.97e-01 2.52e-02  5.29e+00  7.07e-01 2.32e-01      5s
   3  -6.02274649e+01 -4.60557699e+01  2.64e+00 5.03e+00  1.53e+02  1.41e-01 2.46e-02  5.60e+00  7.43e-01 4.49e-01      7s
   4  -6.93213473e+01 -6.12577456e+01  2.11e+00 3.94e+00  1.23e+02  9.19e-01 2.40e-02  6.82e+00  8.18e-01 2.16e-01      9s
   5  -8.25740206e+01 -8.10735466e+01  1.43e+00 2.56e+00  8.39e+01  4.25e-01 2.27e-02  7.73e+00  9.15e-01 3.49e-01     11s
   6  -1.15217433e+02 -1.16400084e+02  6.68e-01 1.57e-01  1.09e+01  7.47e-01 2.02e-02  9.04e+00  9.89e-01 9.39e-01     13s
   7  -1.15728288e+02 -1.16921568e+02  4.31e-01 1.10e-01  7.90e+00  1.20e-01 2.72e-02  7.97e+00  8.67e-01 3.01e-01     15s
   8  -1.16872126e+02 -1.17345104e+02  3.52e-01 7.12e-02  5.34e+00  2.06e-01 2.13e-02  8.71e+00  9.04e-01 3.52e-01     16s
   9  -1.17825762e+02 -1.17656325e+02  2.94e-01 4.19e-02  3.31e+00  2.13e-01 1.86e-02  8.98e+00  9.26e-01 4.12e-01     18s
  10  -1.18221734e+02 -1.17853625e+02  2.11e-01 2.25e-02  1.88e+00  1.15e-01 1.71e-02  8.97e+00  9.41e-01 4.64e-01     20s
  11  -1.18127654e+02 -1.17966578e+02  1.04e-01 1.07e-02  9.63e-01  5.42e-03 1.62e-02  8.78e+00  9.55e-01 5.23e-01     22s
  12  -1.17807247e+02 -1.18024939e+02  3.03e-03 4.25e-03  4.15e-01  6.90e-02 1.58e-02  8.46e+00  9.73e-01 6.04e-01     24s
  13  -1.17570038e+02 -1.18049922e+02  6.54e-02 1.21e-03  1.33e-01  9.12e-02 1.56e-02  8.04e+00  9.72e-01 7.14e-01     25s
  14  -1.17468993e+02 -1.18056375e+02  9.29e-02 3.09e-04  3.85e-02  1.02e-01 1.58e-02  7.57e+00  9.75e-01 7.46e-01     27s

The II-IPM stopped after 15 iterations in 26.64 seconds.

Primal variables:   [+0.010 +20.959 +28.423 +40.456 +0.002 +18.352 +20.859 +32.624]
Dual slacks:        [+1.373 +0.000 +0.000 +0.000 +4.808 +0.000 +0.000 +0.000]
Dual variables:     [+9.972 -0.741]

Primal objective:   -1.17468993e+02
Dual objective:     -1.18056375e+02

Primal residual:    9.29e-02
Dual residual:      3.09e-04
Complementraty:     3.85e-02

Number of Iter:     15
Run time:           26.64
