
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.27e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        7.20e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    95

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.178 -0.128 +0.317 -0.054 -0.220 -0.047 -0.136 -0.445]
                          [-0.170 +0.331 -0.299 -0.284 -0.023 +0.510 -0.130 +0.496]]

RHS vector b:            [-10.349 +12.202]
Obj vector c:            [-2.345 +3.583 -1.123 +2.075 -1.244 +4.265 -1.791 +2.249]

============================ Optimal solution =============================
Primal variables:        [+10.253 +0.000 +39.718 +0.000 +23.883 +38.960 +32.453 +21.602]
Dual slacks:             [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.747 +8.801]

Optimal objective:       +5.82661817e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.50602022e+01  7.07850768e+01  3.50e+00 1.18e+01  3.57e+02 *8.45e-03 4.42e-02  4.00e+00  6.79e-01 5.64e-01      1s
   1   7.73346244e+01  6.84220370e+01  2.66e+00 9.00e+00  2.79e+02  3.66e-02 2.12e-02  6.25e+00  8.28e-01 2.39e-01      3s
   2   7.79477413e+01  6.56970174e+01  1.86e+00 6.28e+00  2.02e+02  8.62e-02 3.09e-02  6.39e+00  8.94e-01 3.02e-01      4s
   3   7.59695956e+01  6.26198287e+01  1.07e+00 3.60e+00  1.24e+02  1.29e-01 3.44e-02  6.49e+00  9.56e-01 4.26e-01      5s
   4   7.00160098e+01  5.96972805e+01  4.29e-01 1.37e+00  5.38e+01  1.61e-01 3.39e-02  6.54e+00  9.93e-01 6.19e-01      7s
   5   6.11519229e+01  5.79620164e+01  1.71e-01 1.25e-01  8.30e+00  1.70e-01 3.21e-02  6.48e+00  9.78e-01 9.09e-01      8s
   6   5.98408467e+01  5.80454802e+01  1.09e-01 7.16e-02  5.02e+00 *5.04e-02 4.32e-01  5.65e+00  9.28e-01 4.28e-01      9s
   7   5.90865939e+01  5.81134479e+01  7.66e-02 4.16e-02  3.08e+00 *3.79e-02 2.84e-01  5.57e+00  9.29e-01 4.19e-01     10s
   8   5.87956260e+01  5.81650795e+01  4.17e-02 2.38e-02  1.86e+00 *5.37e-03 1.91e-01  5.48e+00  9.30e-01 4.27e-01     11s
   9   5.88729788e+01  5.82018614e+01  8.49e-03 1.34e-02  1.11e+00 *6.61e-02 1.38e-01  5.40e+00  9.31e-01 4.36e-01     12s
  10   5.92124562e+01  5.82269407e+01  6.40e-02 7.40e-03  6.44e-01 *1.35e-01 1.08e-01  5.33e+00  9.35e-01 4.49e-01     13s
  11   5.97245746e+01  5.82434244e+01  1.31e-01 3.93e-03  3.63e-01 *2.07e-01 8.88e-02  5.28e+00  9.39e-01 4.69e-01     14s
  12   6.03281744e+01  5.82538068e+01  2.02e-01 1.98e-03  1.95e-01 *2.74e-01 7.56e-02  5.25e+00  9.46e-01 4.96e-01     16s
  13   6.07634664e+01  5.82582765e+01  2.51e-01 1.22e-03  1.25e-01 *3.29e-01 6.56e-02  5.24e+00  9.54e-01 3.84e-01     17s
  14   6.07639626e+01  5.82582805e+01  2.51e-01 1.22e-03  1.25e-01 *3.53e-01 6.07e-02  5.25e+00  9.60e-01 5.37e-04     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 18.32 seconds.

Primal variables:   [+17.181 +0.023 +30.636 +0.006 +18.006 +34.287 +18.301 +19.701]
Dual slacks:        [+0.001 +1.282 +0.000 +4.833 +0.001 +0.000 +0.001 +0.001]
Dual variables:     [+4.748 +8.801]

Primal objective:   6.07639626e+01 
Dual objective:     5.82582805e+01 

Primal residual:    2.51e-01
Dual residual:      1.22e-03
Complementraty:     1.25e-01

Number of Iter:     15
Run time:           18.32
