
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.12e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.02e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    63

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.019 +0.219 -0.069 +0.262 -0.436 +0.180 +0.312 +0.298]
                          [+0.011 +0.320 -0.353 -0.048 +0.470 -0.182 -0.296 -0.387]]

RHS vector b:            [+24.937 -20.053]
Obj vector c:            [-0.074 +1.429 +3.353 +0.923 -5.381 +2.106 +6.165 +4.329]

============================ Optimal solution =============================
Primal variables:        [+41.853 +0.000 +3.636 +39.718 +11.563 +37.779 +0.000 +41.034]
Dual slacks:             [+0.000 +4.199 +0.000 +0.000 +0.000 +0.000 +2.714 +0.000]
Dual variables:          [+1.734 -9.849]

Optimal objective:       +2.40725029e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.15223237e+02  4.43222058e+02  1.38e+01 1.52e+01  3.75e+02  2.54e-02 2.00e-02  4.00e+00  4.78e-01 4.02e-01      2s
   1   2.20658122e+02  4.42095254e+02  1.30e+01 1.44e+01  3.56e+02 *6.41e-02 7.02e-01  6.74e+00  4.70e-01 5.51e-02      4s
   2   2.24557202e+02  4.39994673e+02  1.24e+01 1.37e+01  3.42e+02 *1.28e-01 1.85e-01  7.25e+00  4.89e-01 4.56e-02      5s
   3   2.28378415e+02  4.36851201e+02  1.18e+01 1.30e+01  3.26e+02 *8.06e-02 1.08e-01  7.66e+00  5.08e-01 5.06e-02      6s
   4   2.32133660e+02  4.32459271e+02  1.11e+01 1.23e+01  3.08e+02 *3.78e-02 7.72e-02  8.10e+00  5.31e-01 5.79e-02      7s
   5   2.35829834e+02  4.26412801e+02  1.03e+01 1.14e+01  2.89e+02 *2.46e-01 6.13e-02  8.58e+00  5.24e-01 6.88e-02      9s
   6   2.39467736e+02  4.17791257e+02  9.44e+00 1.04e+01  2.65e+02 *5.79e-01 5.23e-02  9.08e+00  5.15e-01 8.79e-02     11s
   7   2.42962497e+02  4.03911315e+02  8.22e+00 9.07e+00  2.33e+02 *1.09e+00 4.79e-02  9.56e+00  5.02e-01 1.30e-01     13s
   8   2.45245274e+02  3.69325471e+02  5.82e+00 6.33e+00  1.64e+02 *1.88e+00 4.97e-02  9.82e+00  4.88e-01 3.02e-01     15s
   9   2.43200496e+02  3.36832977e+02  4.25e+00 4.61e+00  1.22e+02 *1.13e-01 8.47e-02  8.05e+00  6.57e-01 2.72e-01     16s
  10   2.47637899e+02  2.85185737e+02  1.75e+00 2.08e+00  5.68e+01 *1.64e+00 8.24e-02  7.43e+00  8.95e-01 5.48e-01     18s
  11   2.41790519e+02  2.65437776e+02  1.02e+00 1.17e+00  3.36e+01 *8.88e-01 7.15e-02  8.23e+00  8.54e-01 4.37e-01     20s
  12   2.59477308e+02  2.50613770e+02  2.00e+00 4.80e-01  1.47e+01 *3.58e+00 6.85e-02  6.81e+00  8.82e-01 5.91e-01     21s
  13   2.38241843e+02  2.48297509e+02  9.68e-01 3.60e-01  1.11e+01 *9.87e+00 3.74e-02  1.12e+01  4.30e-01 2.49e-01     22s
  14   2.54654449e+02  2.45027848e+02  1.26e+00 2.06e-01  6.65e+00 *4.05e+00 5.69e-02  6.53e+00  8.28e-01 4.28e-01     24s
  15   2.39253993e+02  2.41956410e+02  4.19e-01 6.49e-02  2.39e+00 *1.11e+00 6.95e-02  8.29e+00  9.36e-01 6.85e-01     25s
  16   2.57943874e+02  2.41151386e+02  1.84e+00 2.30e-02  9.23e-01 *3.05e+00 5.84e-02  6.47e+00  8.97e-01 6.45e-01     26s
  17   2.39796960e+02  2.40856831e+02  3.38e-01 7.90e-03  3.54e-01 *1.36e+00 6.95e-02  8.55e+00  8.50e-01 6.57e-01     27s
  18   2.46159052e+02  2.40821132e+02  5.36e-01 5.81e-03  2.68e-01 *2.51e+00 6.35e-02  6.48e+00  9.32e-01 2.65e-01     29s
  19   2.46160901e+02  2.40821118e+02  5.36e-01 5.80e-03  2.68e-01 *2.04e+00 6.98e-02  6.32e+00  9.66e-01 1.42e-04     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 30.95 seconds.

Primal variables:   [+16.999 +0.011 +10.997 +52.858 +6.446 +25.503 +0.014 +32.951]
Dual slacks:        [+0.002 +4.198 +0.004 +0.000 +0.005 +0.001 +2.714 +0.001]
Dual variables:     [+1.741 -9.844]

Primal objective:   2.46160901e+02 
Dual objective:     2.40821118e+02 

Primal residual:    5.36e-01
Dual residual:      5.80e-03
Complementraty:     2.68e-01

Number of Iter:     20
Run time:           30.95
