
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.35e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        9.48e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    32

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.257 +0.132 +0.162 -0.262 -0.008 -0.064 +0.294 -0.035]
                          [+0.519 -0.036 -0.112 -0.546 -0.332 +0.339 -0.362 +0.208]]

RHS vector b:            [+0.697 +0.717]
Obj vector c:            [+5.358 +0.751 +0.470 -5.580 +0.849 +1.765 -0.203 +5.032]

============================ Optimal solution =============================
Primal variables:        [+6.965 +3.022 +4.502 +7.750 +0.000 +6.619 +0.820 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.108 +0.000 +0.000 +3.917]
Dual variables:          [+7.489 +6.627]

Optimal objective:       +9.97202807e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.19752435e+01  3.24483364e-01  2.20e+00 1.05e+01  3.55e+02 *9.52e-03 3.99e-02  4.00e+00  7.38e-01 6.09e-01      2s
   1   6.79432702e+01  1.24969317e+00  1.98e+00 9.22e+00  3.16e+02  3.41e-01 2.29e-01  7.16e+00  6.96e-01 1.21e-01      4s
   2   6.35859467e+01  2.18890096e+00  1.77e+00 8.02e+00  2.79e+02  3.88e-01 3.21e-01  7.23e+00  7.30e-01 1.30e-01      6s
   3   5.84054314e+01  3.23229779e+00  1.56e+00 6.77e+00  2.40e+02  4.26e-01 4.24e-01  7.28e+00  7.67e-01 1.56e-01      7s
   4   5.21438742e+01  4.39600469e+00  1.34e+00 5.45e+00  1.98e+02  4.57e-01 5.40e-01  7.33e+00  8.10e-01 1.95e-01      9s
   5   4.44611866e+01  5.69359034e+00  1.11e+00 4.06e+00  1.52e+02  4.78e-01 6.59e-01  7.39e+00  8.61e-01 2.54e-01     11s
   6   3.47763394e+01  7.14865968e+00  8.76e-01 2.60e+00  1.02e+02  4.93e-01 7.61e-01  7.47e+00  9.21e-01 3.61e-01     13s
   7   2.19335349e+01  8.79318099e+00  6.46e-01 1.04e+00  4.55e+01  5.17e-01 8.20e-01  7.57e+00  9.48e-01 5.99e-01     15s
   8   1.10038357e+01  9.86176272e+00  5.63e-01 1.05e-01  6.64e+00  5.54e-01 7.54e-01  7.76e+00  9.84e-01 8.99e-01     17s
   9   9.98312213e+00  9.93811042e+00  1.75e-01 3.07e-02  2.17e+00  4.14e-01 1.88e-01  8.39e+00  9.10e-01 7.09e-01     18s
  10   9.57856888e+00  9.96896402e+00  2.68e-01 3.94e-03  3.44e-01  3.25e-01 4.94e-01  8.02e+00  9.62e-01 8.72e-01     20s
  11   1.01692989e+01  9.97046554e+00  3.68e-01 1.98e-03  1.84e-01  4.81e-01 1.63e-01  7.38e+00  9.83e-01 4.97e-01     22s
  12   1.01696912e+01  9.97046651e+00  3.68e-01 1.98e-03  1.84e-01  5.29e-01 1.70e-01  7.39e+00  9.78e-01 6.28e-04     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 23.87 seconds.

Primal variables:   [+15.172 +14.052 +12.693 +26.844 +0.018 +36.173 +8.566 +0.011]
Dual slacks:        [+0.001 +0.001 +0.001 +0.001 +3.108 +0.000 +0.001 +3.917]
Dual variables:     [+7.487 +6.627]

Primal objective:   1.01696912e+01 
Dual objective:     9.97046651e+00 

Primal residual:    3.68e-01
Dual residual:      1.98e-03
Complementraty:     1.84e-01

Number of Iter:     13
Run time:           23.87
