
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.64e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        7.20e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    95

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.178 -0.128 +0.317 -0.054 -0.220 -0.047 -0.136 -0.445]
                          [-0.170 +0.331 -0.299 -0.284 -0.023 +0.510 -0.130 +0.496]]

RHS vector b:            [-5.174 +6.101]
Obj vector c:            [-2.345 +3.583 -1.123 +2.075 -1.244 +4.265 -1.791 +2.249]

============================ Optimal solution =============================
Primal variables:        [+5.126 +0.000 +19.859 +0.000 +11.941 +19.480 +16.227 +10.801]
Dual slacks:             [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.747 +8.801]

Optimal objective:       +2.91330909e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.85874425e+01 -6.02226782e+00  1.44e+00 9.38e+00  3.24e+02  3.11e-02 1.81e-01  4.00e+00  7.82e-01 6.55e-01      1s
   1   5.69377596e+01  2.83087731e+00  1.05e+00 6.79e+00  2.43e+02 *2.79e-03 8.64e-02  5.58e+00  8.78e-01 2.77e-01      2s
   2   5.30306210e+01  1.29804189e+01  6.54e-01 4.08e+00  1.55e+02 *7.20e-02 1.03e-01  5.66e+00  9.47e-01 3.99e-01      4s
   3   4.46881435e+01  2.36517995e+01  2.96e-01 1.42e+00  6.25e+01 *1.14e-01 1.10e-01  5.70e+00  9.93e-01 6.52e-01      6s
   4   3.56408155e+01  2.80784043e+01  9.66e-02 3.16e-01  1.75e+01 *4.13e-02 1.07e-01  5.61e+00  9.80e-01 7.77e-01      8s
   5   3.13277691e+01  2.89471689e+01  2.64e-02 5.57e-02  3.85e+00 *5.13e-02 1.33e-01  5.48e+00  9.93e-01 8.23e-01      9s
   6   3.09464568e+01  2.90571706e+01  1.00e-01 2.16e-02  1.63e+00 *1.48e-01 9.65e-02  5.39e+00  9.74e-01 6.12e-01     10s
   7   3.07851145e+01  2.91052139e+01  1.36e-01 7.58e-03  6.28e-01 *1.55e-01 7.66e-02  5.42e+00  9.79e-01 6.50e-01     11s
   8   3.04645221e+01  2.91244766e+01  1.26e-01 2.25e-03  2.08e-01 *1.21e-01 5.86e-02  5.48e+00  9.87e-01 7.03e-01     12s
   9   2.97683487e+01  2.91309320e+01  6.24e-02 5.47e-04  5.74e-02 *4.22e-02 4.41e-02  5.58e+00  9.90e-01 7.57e-01     14s

The II-IPM stopped after 10 iterations in 13.76 seconds.

Primal variables:   [+15.901 +0.012 +37.188 +0.003 +16.139 +29.329 +17.151 +15.332]
Dual slacks:        [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+4.748 +8.801]

Primal objective:   2.97683487e+01 
Dual objective:     2.91309320e+01 

Primal residual:    6.24e-02
Dual residual:      5.47e-04
Complementraty:     5.74e-02

Number of Iter:     10
Run time:           13.76
