
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.47e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        7.76e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    45

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.198 +0.234 -0.160 +0.058 +0.112 -0.361 +0.082 +0.028]
                          [+0.375 -0.304 -0.393 -0.227 -0.450 +0.451 +0.295 +0.211]]

RHS vector b:            [-0.456 -3.974]
Obj vector c:            [+4.293 -3.174 +0.282 -1.267 -2.482 +4.846 +0.398 +0.399]

============================ Optimal solution =============================
Primal variables:        [+0.000 +8.829 +4.522 +1.242 +7.140 +7.596 +0.000 +2.624]
Dual slacks:             [+4.994 +0.000 +0.000 +0.000 +0.000 +0.000 +0.245 +0.000]
Dual variables:          [-9.491 +3.148]

Optimal objective:       -8.18210053e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.81505228e+01  3.72216313e+00  1.17e+00 7.77e+00  2.40e+02 *1.75e-02 1.48e-01  4.00e+00  8.26e-01 7.24e-01      2s
   1   8.62196151e+00 -8.60826255e+00  9.04e-02 6.69e-01  3.68e+01  5.05e-02 4.52e-02  4.06e+00  9.74e-01 9.14e-01      4s
   2   5.62509392e+00 -8.68179635e+00  7.38e-02 5.29e-01  2.99e+01 *2.39e-02 1.86e-02  5.87e+00  8.28e-01 2.09e-01      5s
   3   3.33825057e+00 -8.70794598e+00  5.82e-02 4.26e-01  2.46e+01 *9.80e-03 2.02e-02  6.22e+00  8.15e-01 1.95e-01      7s
   4   1.50449424e+00 -8.70435205e+00  3.90e-02 3.45e-01  2.04e+01 *6.34e-02 6.56e-02  6.54e+00  8.08e-01 1.90e-01      9s
   5  -3.94842536e-02 -8.68072462e+00  2.09e-02 2.80e-01  1.69e+01 *1.11e-01 1.84e-01  6.81e+00  8.04e-01 1.89e-01     11s
   6  -1.41122994e+00 -8.64367057e+00  2.55e-02 2.26e-01  1.40e+01 *1.40e-01 3.92e-01  7.04e+00  8.03e-01 1.91e-01     13s
   7  -2.67723694e+00 -8.59761152e+00  4.48e-02 1.82e-01  1.15e+01 *1.49e-01 6.46e-01  7.20e+00  8.06e-01 1.97e-01     14s
   8  -3.86215153e+00 -8.54506598e+00  6.25e-02 1.44e-01  9.30e+00 *1.45e-01 8.54e-01  7.28e+00  8.14e-01 2.08e-01     16s
   9  -4.95962729e+00 -8.48739393e+00  7.47e-02 1.11e-01  7.36e+00 *1.29e-01 9.50e-01  7.30e+00  8.28e-01 2.28e-01     18s
  10  -5.93317790e+00 -8.42568766e+00  7.83e-02 8.20e-02  5.61e+00 *9.80e-02 9.46e-01  7.24e+00  8.50e-01 2.60e-01     20s
  11  -6.70669736e+00 -8.36118698e+00  6.66e-02 5.64e-02  3.99e+00 *4.54e-02 8.81e-01  7.14e+00  8.78e-01 3.12e-01     21s
  12  -7.13312883e+00 -8.29675071e+00  2.97e-02 3.41e-02  2.53e+00 *3.27e-02 7.88e-01  7.00e+00  9.14e-01 3.96e-01     23s
  13  -6.99227264e+00 -8.23828626e+00  6.26e-02 1.59e-02  1.26e+00 *1.34e-01 6.88e-01  6.84e+00  9.53e-01 5.32e-01     25s
  14  -6.10570495e+00 -8.19718894e+00  1.98e-01 4.20e-03  3.75e-01 *2.46e-01 5.96e-01  6.69e+00  9.91e-01 7.36e-01     27s
  15  -5.30518222e+00 -8.18734387e+00  2.90e-01 1.49e-03  1.45e-01 *3.40e-01 5.40e-01  6.61e+00  9.95e-01 6.46e-01     29s
  16  -5.30485290e+00 -8.18734080e+00  2.90e-01 1.48e-03  1.45e-01 *3.55e-01 5.50e-01  6.62e+00  9.96e-01 5.81e-04     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 31.10 seconds.

Primal variables:   [+0.009 +22.635 +12.474 +18.529 +15.834 +22.370 +0.095 +43.368]
Dual slacks:        [+4.993 +0.001 +0.001 +0.001 +0.001 +0.001 +0.245 +0.000]
Dual variables:     [-9.489 +3.149]

Primal objective:   -5.30485290e+00
Dual objective:     -8.18734080e+00

Primal residual:    2.90e-01
Dual residual:      1.48e-03
Complementraty:     1.45e-01

Number of Iter:     17
Run time:           31.10
