
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.01e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.95e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    50

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.360 -0.231 -0.268 -0.062 -0.329 -0.229 +0.199 +0.243]
                          [-0.189 -0.387 -0.347 -0.440 +0.193 -0.242 +0.362 +0.072]]

RHS vector b:            [-1.227 -1.579]
Obj vector c:            [+2.744 +2.512 -0.117 +2.088 -3.795 -0.427 -0.528 +1.539]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +1.774 +2.752 +2.620 +6.919 +2.834 +5.359]
Dual slacks:             [+4.540 +2.094 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.080 -5.892]

Optimal objective:       -6.07452502e-01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.44364242e+01 -1.33466913e+01  5.03e+00 1.12e+01  3.59e+02  3.33e-03 4.91e-02  4.00e+00  7.15e-01 5.91e-01      2s
   1   2.39308357e+01 -1.14372972e+01  4.06e+00 9.08e+00  2.97e+02 *1.24e-02 1.62e-02  5.15e+00  7.87e-01 1.93e-01      4s
   2   2.30279304e+01 -8.99049043e+00  3.01e+00 6.74e+00  2.27e+02 *2.73e-02 1.56e-02  5.41e+00  8.48e-01 2.58e-01      6s
   3   2.06201644e+01 -5.48847185e+00  1.70e+00 3.82e+00  1.38e+02 *3.35e-02 1.60e-02  5.63e+00  9.26e-01 4.34e-01      7s
   4   1.25421505e+01 -9.29104658e-01  1.83e-01 4.14e-01  2.56e+01 *2.11e-02 1.69e-02  5.73e+00  9.78e-01 8.91e-01      9s
   5   5.17400269e+00 -6.60577524e-01  1.05e-01 1.21e-01  8.70e+00 *1.30e-01 1.81e-02  4.50e+00  9.47e-01 7.08e-01     11s
   6   1.01755967e+00 -6.16778865e-01  4.57e-02 2.34e-02  2.01e+00 *3.35e-02 1.94e-02  4.15e+00  9.73e-01 8.06e-01     13s
   7  -2.49496517e-01 -6.09746127e-01  1.22e-02 3.79e-03  3.91e-01 *6.09e-03 1.89e-02  4.01e+00  9.73e-01 8.38e-01     15s
   8  -6.16302764e-01 -6.08070770e-01  7.85e-03 9.71e-04  1.13e-01 *1.46e-02 1.68e-02  4.16e+00  9.92e-01 7.44e-01     17s
   9  -7.63240473e-01 -6.07600948e-01  1.75e-02 2.26e-04  3.00e-02 *2.04e-02 1.64e-02  4.21e+00  9.95e-01 7.67e-01     19s

The II-IPM stopped after 10 iterations in 18.55 seconds.

Primal variables:   [+0.002 +0.005 +17.595 +21.163 +18.280 +18.601 +34.106 +34.067]
Dual slacks:        [+4.541 +2.094 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+8.080 -5.892]

Primal objective:   -7.63240473e-01
Dual objective:     -6.07600948e-01

Primal residual:    1.75e-02
Dual residual:      2.26e-04
Complementraty:     3.00e-02

Number of Iter:     10
Run time:           18.55
