
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.82e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.48e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    4

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.140 +0.245 +0.093 -0.122 +0.152 +0.190 -0.411 -0.406]
                          [+0.395 -0.086 -0.065 -0.342 -0.296 +0.274 +0.356 +0.424]]

RHS vector b:            [-1.630 +1.158]
Obj vector c:            [+0.343 +0.305 +3.620 +2.054 -0.708 -2.536 +3.064 +2.841]

============================ Optimal solution =============================
Primal variables:        [+3.288 +0.000 +0.000 +2.430 +2.372 +0.735 +3.319 +0.021]
Dual slacks:             [+0.000 +2.452 +4.358 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.669 -2.552]

Optimal objective:       +1.28075076e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.56851173e+01  2.68219922e-01  1.97e+00 8.58e+00  3.15e+02 *4.54e-03 9.83e-02  4.00e+00  7.93e-01 6.67e-01      2s
   1   7.02059947e+01  1.54156489e+00  1.65e+00 7.17e+00  2.68e+02 *2.16e-02 1.58e-02  3.07e+00  7.61e-01 1.64e-01      4s
   2   6.51340273e+01  2.68251209e+00  1.40e+00 6.08e+00  2.31e+02 *4.51e-03 1.62e-02  3.24e+00  7.69e-01 1.53e-01      6s
   3   5.98904728e+01  3.84011179e+00  1.17e+00 5.09e+00  1.98e+02 *5.28e-02 1.68e-02  3.42e+00  7.81e-01 1.63e-01      8s
   4   5.44297029e+01  5.01124395e+00  9.64e-01 4.19e+00  1.66e+02 *7.56e-02 1.76e-02  3.64e+00  7.95e-01 1.77e-01     10s
   5   4.86212745e+01  6.18088777e+00  7.76e-01 3.37e+00  1.37e+02 *8.26e-03 1.83e-02  3.91e+00  8.12e-01 1.95e-01     12s
   6   4.22944207e+01  7.33780941e+00  6.07e-01 2.63e+00  1.10e+02 *1.60e-01 1.91e-02  4.22e+00  8.32e-01 2.20e-01     14s
   7   3.53152479e+01  8.50997834e+00  4.67e-01 1.95e+00  8.36e+01 *3.38e-01 2.03e-02  4.59e+00  8.59e-01 2.60e-01     15s
   8   2.77491846e+01  9.77864526e+00  3.68e-01 1.29e+00  5.76e+01 *3.69e-01 2.32e-02  5.00e+00  8.74e-01 3.39e-01     17s
   9   2.01412047e+01  1.12405347e+01  2.54e-01 6.23e-01  2.99e+01 *1.93e-01 2.88e-02  5.41e+00  9.13e-01 5.16e-01     19s
  10   1.46734233e+01  1.26618611e+01  3.05e-02 5.45e-02  3.57e+00 *5.20e-02 3.72e-02  5.70e+00  9.71e-01 9.13e-01     21s
  11   1.04069678e+01  1.27236964e+01  3.87e-01 3.09e-02  2.13e+00 *9.27e-01 6.15e-02  4.42e+00  9.11e-01 4.33e-01     23s
  12   1.03767344e+01  1.28024705e+01  3.09e-01 2.60e-03  2.39e-01 *3.02e-01 7.99e-02  4.10e+00  9.80e-01 9.16e-01     24s
  13   1.01718748e+01  1.28042540e+01  3.16e-01 1.65e-03  1.58e-01 *3.32e-01 4.66e-02  4.18e+00  9.69e-01 3.64e-01     26s
  14   1.01716924e+01  1.28042556e+01  3.16e-01 1.65e-03  1.58e-01 *3.34e-01 4.88e-02  4.16e+00  9.73e-01 5.06e-04     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 28.28 seconds.

Primal variables:   [+12.903 +0.016 +0.010 +17.090 +40.658 +23.452 +10.064 +9.866]
Dual slacks:        [+0.001 +2.452 +4.358 +0.001 +0.000 +0.001 +0.001 +0.001]
Dual variables:     [-9.667 -2.553]

Primal objective:   1.01716924e+01 
Dual objective:     1.28042556e+01 

Primal residual:    3.16e-01
Dual residual:      1.65e-03
Complementraty:     1.58e-01

Number of Iter:     15
Run time:           28.28
