
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.50e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        9.99e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    18

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.102 -0.260 -0.176 +0.107 -0.106 +0.057 +0.345 +0.018]
                          [+0.547 +0.307 -0.289 -0.099 +0.595 -0.391 +0.036 -0.017]]

RHS vector b:            [+7.575 +31.091]
Obj vector c:            [-2.356 -1.539 +7.393 +0.388 -4.802 +3.218 -1.903 +0.064]

============================ Optimal solution =============================
Primal variables:        [+0.000 +43.796 +0.000 +15.756 +73.843 +64.996 +57.715 +85.597]
Dual slacks:             [+2.975 +0.000 +4.019 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-4.580 -8.889]

Optimal objective:       -3.11071253e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -8.47151396e+01  2.43915461e+02  1.66e+01 1.97e+01  4.35e+02  2.22e-03 5.55e-02  4.00e+00  4.13e-01 3.39e-01      2s
   1  -1.27942718e+02  1.44463250e+02  1.17e+01 1.39e+01  3.03e+02 *1.95e-01 2.26e-02  5.40e+00  5.04e-01 2.96e-01      4s
   2  -1.51870138e+02  9.59427254e+01  9.98e+00 1.19e+01  2.61e+02 *1.88e+00 2.67e-02  4.92e+00  4.45e-01 1.44e-01      6s
   3  -1.58355787e+02  8.37741738e+01  9.60e+00 1.15e+01  2.52e+02 *2.15e+00 3.18e-02  4.28e+00  4.49e-01 3.69e-02      8s
   4  -1.65091548e+02  7.09568074e+01  9.23e+00 1.10e+01  2.43e+02 *1.64e+00 3.37e-02  4.19e+00  4.59e-01 3.90e-02      9s
   5  -1.72366846e+02  5.68322529e+01  8.82e+00 1.05e+01  2.34e+02 *1.28e+00 3.55e-02  4.13e+00  4.77e-01 4.32e-02     10s
   6  -1.80517016e+02  4.06110973e+01  8.38e+00 1.00e+01  2.23e+02 *1.19e+00 3.71e-02  4.11e+00  5.02e-01 5.03e-02     12s
   7  -1.90067318e+02  2.10195494e+01  7.85e+00 9.39e+00  2.10e+02 *1.37e+00 3.84e-02  4.11e+00  5.38e-01 6.21e-02     14s
   8  -2.01805923e+02 -4.01066768e+00  7.20e+00 8.62e+00  1.94e+02 *1.74e+00 3.97e-02  4.13e+00  5.63e-01 8.21e-02     16s
   9  -2.17036145e+02 -3.83040713e+01  6.34e+00 7.59e+00  1.73e+02 *2.09e+00 4.11e-02  4.13e+00  5.75e-01 1.19e-01     18s
  10  -2.36851748e+02 -8.68928157e+01  5.19e+00 6.19e+00  1.43e+02 *2.08e+00 4.28e-02  4.11e+00  6.11e-01 1.85e-01     20s
  11  -2.46768768e+02 -1.14189984e+02  4.57e+00 5.43e+00  1.27e+02 *1.72e+00 4.45e-02  4.08e+00  6.90e-01 1.23e-01     21s
  12  -2.57909774e+02 -1.45627445e+02  3.89e+00 4.55e+00  1.08e+02 *1.93e+00 4.47e-02  4.08e+00  7.46e-01 1.61e-01     23s
  13  -2.70091548e+02 -1.82397060e+02  3.10e+00 3.54e+00  8.59e+01 *1.28e+00 4.54e-02  4.05e+00  8.14e-01 2.22e-01     24s
  14  -2.87977434e+02 -2.30094316e+02  2.54e+00 2.23e+00  5.65e+01 *3.12e+00 4.47e-02  4.11e+00  9.04e-01 3.71e-01     26s
  15  -2.85291325e+02 -2.89354119e+02  6.01e+00 6.50e-01  1.92e+01 *9.21e+00 5.08e-02  3.68e+00  9.48e-01 7.08e-01     28s
  16  -3.11178453e+02 -2.92535095e+02  1.72e+00 5.15e-01  1.49e+01  1.67e+01 1.58e-02  1.99e+01  3.06e-01 2.08e-01     30s
  17  -3.07068490e+02 -3.10500600e+02  9.41e-01 2.57e-02  1.60e+00 *9.17e-01 4.74e-02  5.59e+00  9.90e-01 9.50e-01     31s
  18  -3.13817665e+02 -3.10904950e+02  5.95e-01 7.57e-03  5.27e-01  1.23e+00 3.25e-02  4.82e+00  9.32e-01 7.05e-01     33s
  19  -3.11910493e+02 -3.11005979e+02  1.08e-01 3.29e-03  2.50e-01 *3.10e-01 5.35e-02  3.19e+00  9.77e-01 5.65e-01     35s
  20  -3.10496098e+02 -3.11031528e+02  3.36e-01 2.12e-03  1.68e-01 *1.07e+00 5.37e-02  3.65e+00  9.68e-01 3.57e-01     37s
  21  -3.10495747e+02 -3.11031575e+02  3.36e-01 2.12e-03  1.68e-01 *2.51e-01 4.57e-02  3.93e+00  9.74e-01 1.09e-03     40s
  22  -3.10495747e+02 -3.11031575e+02  3.36e-01 2.12e-03  1.68e-01 *2.50e-01 4.57e-02  3.93e+00  9.74e-01 4.50e-07     42s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 23 iterations in 42.36 seconds.

Primal variables:   [+0.008 +16.677 +0.012 +19.101 +53.355 +12.739 +41.126 +18.229]
Dual slacks:        [+2.975 +0.001 +4.019 +0.001 +0.001 +0.001 +0.000 +0.001]
Dual variables:     [-4.579 -8.888]

Primal objective:   -3.10495747e+02
Dual objective:     -3.11031575e+02

Primal residual:    3.36e-01
Dual residual:      2.12e-03
Complementraty:     1.68e-01

Number of Iter:     23
Run time:           42.36
