
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.66e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.41e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    7

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.407 -0.311 -0.027 +0.430 -0.490 +0.091 +0.453 -0.253]
                          [+0.013 +0.323 -0.272 -0.007 +0.215 +0.121 -0.050 -0.205]]

RHS vector b:            [-11.363 +11.264]
Obj vector c:            [-3.321 +3.105 +0.269 -4.304 +4.901 -0.910 +0.417 +2.531]

============================ Optimal solution =============================
Primal variables:        [+0.000 +22.648 +12.731 +21.008 +28.399 +15.637 +0.000 +2.092]
Dual slacks:             [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:          [-10.000 -0.005]

Optimal objective:       +1.13576705e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.25812426e+01  1.94169752e+02  1.11e+01 1.81e+01  4.72e+02 *3.33e-02 3.03e-02  4.00e+00  4.58e-01 3.66e-01      1s
   1   6.91484149e+01  1.91375856e+02  1.01e+01 1.66e+01  4.34e+02 *6.74e-02 9.29e-01  7.14e+00  5.94e-01 8.61e-02      3s
   2   7.57578040e+01  1.87220389e+02  9.14e+00 1.50e+01  3.97e+02  2.05e-01 6.63e-01  7.58e+00  6.41e-01 9.43e-02      4s
   3   8.28571395e+01  1.81378062e+02  8.07e+00 1.33e+01  3.55e+02  4.25e-02 3.50e-01  8.03e+00  6.86e-01 1.16e-01      6s
   4   8.97360715e+01  1.74260736e+02  6.98e+00 1.14e+01  3.10e+02  3.05e-01 1.98e-01  8.52e+00  7.22e-01 1.38e-01      8s
   5   9.57924470e+01  1.66375920e+02  5.91e+00 9.61e+00  2.65e+02  7.65e-01 1.28e-01  9.02e+00  7.52e-01 1.59e-01     10s
   6   1.00557026e+02  1.58158160e+02  4.92e+00 7.88e+00  2.22e+02  1.31e+00 9.42e-02  9.50e+00  7.79e-01 1.80e-01     11s
   7   1.03605558e+02  1.49938747e+02  4.05e+00 6.27e+00  1.80e+02  1.96e+00 7.59e-02  9.97e+00  8.06e-01 2.05e-01     12s
   8   1.04384597e+02  1.42030537e+02  3.42e+00 4.80e+00  1.42e+02  2.79e+00 6.52e-02  1.05e+01  8.31e-01 2.34e-01     14s
   9   1.02019540e+02  1.34699903e+02  3.23e+00 3.50e+00  1.07e+02  3.94e+00 5.82e-02  1.11e+01  8.01e-01 2.71e-01     16s
  10   9.45710310e+01  1.27935701e+02  3.81e+00 2.35e+00  7.40e+01  5.66e+00 5.44e-02  1.18e+01  7.33e-01 3.29e-01     17s
  11   7.30744308e+01  1.20572079e+02  6.12e+00 1.14e+00  3.70e+01  8.44e+00 6.02e-02  1.24e+01  6.33e-01 5.13e-01     19s
  12   9.64798144e+01  1.13844307e+02  2.03e+00 1.54e-01  6.86e+00  1.45e+00 5.12e-01  8.44e+00  9.29e-01 8.66e-01     21s
  13   1.08562396e+02  1.13617839e+02  6.61e-01 6.12e-02  3.03e+00 *2.77e-01 6.06e-01  6.47e+00  9.09e-01 6.01e-01     22s
  14   1.13031502e+02  1.13554791e+02  1.05e-01 1.35e-02  8.05e-01 *6.31e-02 4.33e-01  5.78e+00  9.72e-01 7.79e-01     24s
  15   1.13234387e+02  1.13568153e+02  1.69e-01 1.88e-03  1.42e-01 *1.84e-01 4.80e-02  4.52e+00  9.43e-01 8.62e-01     25s
  16   1.13658266e+02  1.13572375e+02  9.20e-02 7.77e-04  6.38e-02 *2.75e-01 3.31e-02  3.78e+00  9.53e-01 5.86e-01     27s

The II-IPM stopped after 17 iterations in 27.16 seconds.

Primal variables:   [+0.020 +33.364 +13.391 +21.596 +18.077 +25.427 +0.003 +13.442]
Dual slacks:        [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:     [-10.000 -0.005]

Primal objective:   1.13658266e+02 
Dual objective:     1.13572375e+02 

Primal residual:    9.20e-02
Dual residual:      7.77e-04
Complementraty:     6.38e-02

Number of Iter:     17
Run time:           27.16
