
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.98e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        9.85e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    77

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.237 +0.122 -0.032 -0.482 +0.219 -0.066 -0.357 -0.412]
                          [-0.223 -0.360 +0.215 -0.466 -0.022 -0.131 -0.367 -0.030]]

RHS vector b:            [-17.869 -26.546]
Obj vector c:            [+5.817 -1.823 +3.856 +3.944 -2.197 +0.426 +2.889 +4.008]

============================ Optimal solution =============================
Primal variables:        [+0.000 +31.772 +0.000 +6.892 +4.320 +38.985 +16.136 +26.769]
Dual slacks:             [+3.866 +0.000 +3.171 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.851 +1.722]

Optimal objective:       +1.30296729e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.74904403e+02  2.87435805e+02  7.59e+00 1.30e+01  3.66e+02 *4.40e-03 2.19e-02  4.00e+00  5.37e-01 4.51e-01      2s
   1   1.71686538e+02  2.69690243e+02  6.57e+00 1.11e+01  3.18e+02 *9.95e-01 1.54e-01  4.49e+00  7.16e-01 1.44e-01      4s
   2   1.67175664e+02  2.47070167e+02  5.42e+00 9.01e+00  2.63e+02 *1.02e+00 1.35e-01  4.35e+00  7.84e-01 1.89e-01      6s
   3   1.60189960e+02  2.14335016e+02  3.90e+00 6.27e+00  1.90e+02 *8.70e-01 1.22e-01  4.22e+00  8.82e-01 3.04e-01      8s
   4   1.46907152e+02  1.65893367e+02  1.93e+00 2.62e+00  8.91e+01  8.70e-01 1.09e-01  4.18e+00  9.73e-01 5.82e-01     10s
   5   1.22031748e+02  1.30761063e+02  1.65e+00 2.02e-01  1.50e+01  1.68e+00 9.76e-02  4.32e+00  9.95e-01 9.23e-01     12s
   6   1.28324326e+02  1.29963737e+02  4.46e-01 4.90e-02  4.57e+00 *7.55e-02 1.39e-01  3.09e+00  9.45e-01 7.57e-01     15s
   7   1.29156402e+02  1.30041195e+02  2.24e-01 2.01e-02  2.10e+00 *1.79e-01 8.08e-02  4.20e+00  1.00e+00 5.88e-01     16s
   8   1.30123695e+02  1.30131903e+02  6.32e-02 8.08e-03  9.50e-01 *6.83e-02 2.80e-02  3.89e+00  1.00e+00 5.99e-01     18s
   9   1.30414460e+02  1.30216296e+02  1.73e-02 2.29e-03  3.26e-01 *2.85e-02 1.57e-02  3.59e+00  1.00e+00 7.16e-01     20s
  10   1.30072727e+02  1.30254290e+02  3.22e-02 9.34e-04  1.49e-01 *5.90e-02 1.91e-02  3.24e+00  9.95e-01 5.93e-01     22s
  11   1.30439343e+02  1.30274423e+02  1.64e-02 3.89e-04  6.97e-02 *5.04e-02 2.19e-02  3.11e+00  1.00e+00 5.83e-01     24s

The II-IPM stopped after 12 iterations in 24.00 seconds.

Primal variables:   [+0.003 +20.099 +0.005 +18.199 +25.646 +21.573 +18.459 +22.224]
Dual slacks:        [+3.867 +0.000 +3.170 +0.001 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-9.850 +1.723]

Primal objective:   1.30439343e+02 
Dual objective:     1.30274423e+02 

Primal residual:    1.64e-02
Dual residual:      3.89e-04
Complementraty:     6.97e-02

Number of Iter:     12
Run time:           24.00
