
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.16e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        9.48e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    32

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.257 +0.132 +0.162 -0.262 -0.008 -0.064 +0.294 -0.035]
                          [+0.519 -0.036 -0.112 -0.546 -0.332 +0.339 -0.362 +0.208]]

RHS vector b:            [+11.156 +11.469]
Obj vector c:            [+5.358 +0.751 +0.470 -5.580 +0.849 +1.765 -0.203 +5.032]

============================ Optimal solution =============================
Primal variables:        [+111.442 +48.360 +72.029 +123.998 +0.000 +105.904 +13.116 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.108 +0.000 +0.000 +3.917]
Dual variables:          [+7.489 +6.627]

Optimal objective:       +1.59552449e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.31107796e+02  1.84922627e+02  9.89e+00 1.66e+01  4.72e+02  3.20e-02 2.52e-02  4.00e+00  4.81e-01 3.83e-01      2s
   1   1.35018637e+02  1.85784074e+02  9.30e+00 1.56e+01  4.47e+02  5.39e-02 2.39e-02  6.09e+00  5.54e-01 5.95e-02      4s
   2   1.39154834e+02  1.85988573e+02  8.66e+00 1.45e+01  4.19e+02  7.29e-02 5.54e-02  6.60e+00  5.88e-01 6.91e-02      6s
   3   1.43587437e+02  1.85521698e+02  7.95e+00 1.33e+01  3.87e+02 *3.81e-02 3.44e-01  7.19e+00  6.25e-01 8.24e-02      7s
   4   1.48332876e+02  1.84266848e+02  7.15e+00 1.20e+01  3.52e+02 *2.44e-02 3.57e-01  7.90e+00  6.67e-01 1.00e-01      9s
   5   1.53373469e+02  1.82199565e+02  6.25e+00 1.05e+01  3.12e+02 *1.06e-01 6.24e-02  8.76e+00  7.16e-01 1.26e-01     11s
   6   1.58651031e+02  1.79236917e+02  5.23e+00 8.75e+00  2.66e+02 *2.59e-01 2.77e-02  9.79e+00  7.72e-01 1.64e-01     13s
   7   1.64021465e+02  1.75151134e+02  4.04e+00 6.75e+00  2.11e+02 *4.05e-01 1.92e-02  1.10e+01  8.40e-01 2.28e-01     15s
   8   1.68980275e+02  1.69462773e+02  2.61e+00 4.33e+00  1.42e+02 *5.09e-01 1.66e-02  1.24e+01  9.28e-01 3.58e-01     17s
   9   1.71175803e+02  1.60739059e+02  7.64e-01 1.02e+00  4.28e+01 *5.10e-01 1.58e-02  1.40e+01  9.67e-01 7.66e-01     18s
  10   1.63134571e+02  1.58932445e+02  2.45e-01 2.91e-01  1.49e+01 *4.07e-01 1.61e-02  1.38e+01  9.03e-01 7.13e-01     20s
  11   1.58903448e+02  1.59000343e+02  5.60e-01 1.81e-01  9.75e+00 *1.11e+00 1.25e-01  9.59e+00  9.22e-01 3.78e-01     21s
  12   1.56864006e+02  1.59360551e+02  4.22e-01 2.78e-02  1.93e+00  3.98e-01 2.39e-01  8.43e+00  9.61e-01 8.47e-01     23s
  13   1.57486285e+02  1.59456776e+02  2.51e-01 1.26e-02  9.44e-01  1.99e-01 7.23e-01  6.29e+00  9.59e-01 5.45e-01     24s
  14   1.57657663e+02  1.59501336e+02  2.29e-01 6.15e-03  4.92e-01  2.75e-01 5.98e-01  6.07e+00  9.54e-01 5.13e-01     26s
  15   1.57839269e+02  1.59525239e+02  2.52e-01 3.00e-03  2.57e-01  3.00e-01 5.05e-01  5.95e+00  9.53e-01 5.12e-01     28s
  16   1.57992436e+02  1.59537339e+02  2.82e-01 1.55e-03  1.41e-01  3.24e-01 4.49e-01  5.90e+00  9.54e-01 4.82e-01     30s
  17   1.57992457e+02  1.59537341e+02  2.82e-01 1.55e-03  1.41e-01  3.67e-01 4.21e-01  5.90e+00  9.55e-01 1.14e-04     32s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 32.29 seconds.

Primal variables:   [+30.595 +18.705 +17.404 +15.049 +0.011 +33.224 +14.090 +0.007]
Dual slacks:        [+0.001 +0.001 +0.001 +0.001 +3.108 +0.000 +0.001 +3.917]
Dual variables:     [+7.487 +6.627]

Primal objective:   1.57992457e+02 
Dual objective:     1.59537341e+02 

Primal residual:    2.82e-01
Dual residual:      1.55e-03
Complementraty:     1.41e-01

Number of Iter:     18
Run time:           32.29
