
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.10e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        8.98e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    42

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.382 -0.390 -0.246 -0.006 -0.048 -0.271 +0.132 -0.404]
                          [-0.224 -0.129 -0.030 +0.362 -0.375 +0.046 +0.103 -0.532]]

RHS vector b:            [-28.750 -14.051]
Obj vector c:            [+0.935 -2.863 -1.347 +3.227 -3.584 +1.153 +1.505 -6.554]

============================ Optimal solution =============================
Primal variables:        [+0.000 +30.237 +23.281 +19.040 +4.962 +0.000 +1.847 +27.548]
Dual slacks:             [+4.616 +0.000 +0.000 +0.000 +0.000 +1.922 +0.000 +0.000]
Dual variables:          [+4.371 +8.994]

Optimal objective:       -2.52042611e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.10572118e+02  1.72125475e+02  7.76e+00 1.77e+01  3.52e+02 *1.65e-03 1.66e-01  4.00e+00  5.30e-01 4.49e-01      2s
   1  -1.18087937e+02  1.49431177e+02  7.22e+00 1.65e+01  3.30e+02  1.02e-01 1.64e-02  5.75e+00  5.20e-01 6.95e-02      4s
   2  -1.24288461e+02  1.30814698e+02  6.81e+00 1.55e+01  3.13e+02  1.63e-01 1.68e-02  5.84e+00  5.36e-01 5.77e-02      5s
   3  -1.30942090e+02  1.10916809e+02  6.38e+00 1.45e+01  2.95e+02  2.25e-01 1.72e-02  5.92e+00  5.52e-01 6.27e-02      7s
   4  -1.38144325e+02  8.94584711e+01  5.94e+00 1.35e+01  2.76e+02  3.04e-01 1.75e-02  6.00e+00  5.72e-01 6.94e-02      9s
   5  -1.46058485e+02  6.59634887e+01  5.48e+00 1.25e+01  2.56e+02  4.00e-01 1.78e-02  6.10e+00  5.97e-01 7.86e-02     11s
   6  -1.54893363e+02  3.98309194e+01  4.99e+00 1.13e+01  2.35e+02  5.15e-01 1.81e-02  6.21e+00  6.27e-01 9.15e-02     13s
   7  -1.64968187e+02  1.01500773e+01  4.45e+00 1.01e+01  2.11e+02  6.49e-01 1.84e-02  6.34e+00  6.64e-01 1.11e-01     15s
   8  -1.76750438e+02 -2.43976574e+01  3.84e+00 8.67e+00  1.84e+02  7.98e-01 1.87e-02  6.50e+00  7.11e-01 1.40e-01     16s
   9  -1.91029384e+02 -6.60263053e+01  3.14e+00 7.02e+00  1.51e+02  9.47e-01 1.88e-02  6.69e+00  7.71e-01 1.90e-01     18s
  10  -2.09160401e+02 -1.18510121e+02  2.32e+00 4.99e+00  1.11e+02  1.07e+00 1.89e-02  6.94e+00  8.49e-01 2.88e-01     20s
  11  -2.34254663e+02 -1.90439947e+02  1.38e+00 2.29e+00  5.43e+01  1.12e+00 1.89e-02  7.23e+00  9.51e-01 5.41e-01     22s
  12  -2.55643878e+02 -2.49573689e+02  1.06e+00 1.20e-01  5.08e+00  1.07e+00 1.89e-02  7.56e+00  9.84e-01 9.48e-01     24s
  13  -2.52509812e+02 -2.50452856e+02  4.03e-01 7.90e-02  3.48e+00  8.74e-01 2.40e-02  4.89e+00  8.88e-01 3.43e-01     26s
  14  -2.49389912e+02 -2.51148017e+02  2.22e-01 4.61e-02  2.14e+00  1.07e+00 2.69e-02  4.50e+00  9.32e-01 4.17e-01     28s
  15  -2.49955603e+02 -2.51995697e+02  2.79e-01 5.22e-03  3.56e-01  2.87e-01 3.28e-02  4.10e+00  9.85e-01 8.87e-01     30s
  16  -2.51478824e+02 -2.52026549e+02  5.60e-02 2.49e-03  1.84e-01  1.55e-01 2.88e-02  3.83e+00  9.69e-01 5.22e-01     32s
  17  -2.51917510e+02 -2.52037697e+02  2.09e-02 1.23e-03  9.80e-02  7.07e-02 2.11e-02  3.85e+00  9.69e-01 5.08e-01     34s

The II-IPM stopped after 18 iterations in 33.65 seconds.

Primal variables:   [+0.004 +36.513 +25.215 +23.616 +16.559 +0.012 +17.340 +23.863]
Dual slacks:        [+4.616 +0.000 +0.000 +0.000 +0.000 +1.923 +0.000 +0.001]
Dual variables:     [+4.371 +8.994]

Primal objective:   -2.51917510e+02
Dual objective:     -2.52037697e+02

Primal residual:    2.09e-02
Dual residual:      1.23e-03
Complementraty:     9.80e-02

Number of Iter:     18
Run time:           33.65
