
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        8.63e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    85

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.359 +0.052 +0.353 -0.232 -0.011 -0.336 -0.106 -0.359]
                          [-0.365 -0.322 +0.030 -0.298 -0.318 +0.049 -0.198 -0.467]]

RHS vector b:            [-1.397 -3.748]
Obj vector c:            [-4.984 -1.287 +3.143 +0.346 -1.794 +0.549 -1.950 -5.531]

============================ Optimal solution =============================
Primal variables:        [+3.255 +2.671 +1.565 +0.000 +1.435 +0.000 +1.959 +1.938]
Dual slacks:             [+0.000 +0.000 +0.000 +3.904 +0.000 +3.124 +0.000 +0.000]
Dual variables:          [+8.448 +5.351]

Optimal objective:       -3.18535721e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -8.60773836e+00 -1.11216341e+02  1.40e+00 2.68e+00  1.73e+02  1.44e-02 2.03e-02  4.00e+00  1.00e+00 9.19e-01      2s
   1  -2.09265453e+01 -6.81019515e+01  4.60e-02 3.02e-15  4.70e+01 *4.60e-02 6.97e-01  8.38e+00  1.00e+00 1.00e+00      4s
   2  -2.76055987e+01 -5.14967781e+01  4.07e-02 1.36e-15  2.39e+01 *3.64e-02 8.36e-02  3.06e+00  7.83e-01 5.46e-01      6s
   3  -2.85647507e+01 -4.81439144e+01  5.54e-02 1.44e-15  1.96e+01 *1.15e-01 5.17e-02  4.43e+00  8.23e-01 1.98e-01      8s
   4  -2.92935318e+01 -4.52433135e+01  5.79e-02 1.96e-15  1.60e+01 *6.77e-02 6.42e-02  5.25e+00  8.28e-01 2.03e-01     10s
   5  -2.97441041e+01 -4.26067748e+01  3.22e-02 9.42e-16  1.29e+01 *6.19e-02 8.97e-02  5.99e+00  8.29e-01 2.14e-01     12s
   6  -3.01364885e+01 -3.96940783e+01  6.49e-03 1.14e-15  9.51e+00 *9.95e-02 1.03e-01  6.38e+00  8.85e-01 2.91e-01     14s
   7  -3.05539525e+01 -3.62204814e+01  5.47e-02 9.62e-16  5.39e+00 *1.08e-01 1.10e-01  6.63e+00  9.74e-01 4.76e-01     16s
   8  -3.10625344e+01 -3.21899250e+01  1.08e-01 1.39e-15  4.76e-01 *1.08e-01 1.14e-01  6.78e+00  1.00e+00 1.00e+00     18s
   9  -3.16901934e+01 -3.18960978e+01  2.49e-02 7.23e-16  5.50e-02 *2.49e-02 1.32e-01  7.82e+00  1.00e+00 1.00e+00     20s

The II-IPM stopped after 10 iterations in 19.82 seconds.

Primal variables:   [+3.211 +1.692 +1.849 +0.002 +1.921 +0.002 +4.381 +1.326]
Dual slacks:        [+0.001 +0.006 +0.004 +3.906 +0.005 +3.119 +0.002 +0.003]
Dual variables:     [+8.435 +5.367]

Primal objective:   -3.16901934e+01
Dual objective:     -3.18960978e+01

Primal residual:    2.49e-02
Dual residual:      7.23e-16
Complementraty:     5.50e-02

Number of Iter:     10
Run time:           19.82
