
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.74e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        5.71e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    26

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.326 -0.465 +0.458 +0.129 +0.023 +0.182 +0.064 +0.281]
                          [-0.100 -0.100 +0.435 -0.262 +0.378 +0.151 +0.262 +0.269]]

RHS vector b:            [+2.522 +3.105]
Obj vector c:            [-1.226 +1.532 -0.594 +2.863 -2.829 -0.063 -1.665 +3.065]

============================ Optimal solution =============================
Primal variables:        [+1.825 +0.000 +4.553 +4.677 +5.159 +1.114 +1.597 +0.000]
Dual slacks:             [+0.000 +3.615 +0.000 +0.000 +0.000 +0.000 +0.000 +3.454]
Dual variables:          [+6.169 -7.870]

Optimal objective:       -8.88013521e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.02956216e+01 -2.38291897e+01  3.52e+00 1.37e+01  4.26e+02 *5.32e-03 1.26e-01  4.00e+00  6.47e-01 5.17e-01      2s
   1   2.10227433e+01 -2.33300761e+01  2.94e+00 1.15e+01  3.64e+02 *1.67e-02 4.39e-02  1.75e+00  7.66e-01 1.63e-01      4s
   2   2.10318245e+01 -2.22248738e+01  2.32e+00 9.09e+00  2.95e+02 *7.02e-02 3.04e-02  1.54e+00  8.38e-01 2.10e-01      5s
   3   1.95724198e+01 -2.00781432e+01  1.60e+00 6.27e+00  2.13e+02 *9.38e-03 2.09e-02  1.40e+00  8.58e-01 3.10e-01      7s
   4   1.38227503e+01 -1.59775571e+01  7.17e-01 2.80e+00  1.07e+02 *1.93e-02 1.65e-02  1.35e+00  8.48e-01 5.53e-01      9s
   5   3.76910763e+00 -1.18848064e+01  2.39e-01 9.28e-01  4.15e+01  5.80e-02 1.61e-02  1.30e+00  8.57e-01 6.69e-01     11s
   6  -2.06748951e+00 -1.04527711e+01  1.67e-01 4.87e-01  2.32e+01  1.53e-01 1.63e-02  1.23e+00  9.49e-01 4.75e-01     13s
   7  -6.71346373e+00 -9.17473384e+00  2.56e-02 9.80e-02  5.58e+00  1.39e-02 1.65e-02  1.39e+00  9.90e-01 7.99e-01     14s
   8  -9.78402729e+00 -8.90038196e+00  1.25e-01 8.60e-03  6.61e-01  1.36e-01 1.63e-02  1.53e+00  9.89e-01 9.12e-01     17s
   9  -8.99972278e+00 -8.88408435e+00  1.94e-02 1.48e-03  1.35e-01  2.72e-03 1.57e-02  1.72e+00  9.59e-01 8.28e-01     18s
  10  -8.96031992e+00 -8.88104756e+00  9.99e-03 3.40e-04  3.54e-02  7.20e-03 1.60e-02  1.40e+00  9.94e-01 7.71e-01     21s

The II-IPM stopped after 11 iterations in 20.90 seconds.

Primal variables:   [+34.446 +0.002 +11.030 +35.120 +12.590 +16.040 +14.469 +0.003]
Dual slacks:        [+0.000 +3.615 +0.000 +0.000 +0.000 +0.000 +0.000 +3.454]
Dual variables:     [+6.169 -7.870]

Primal objective:   -8.96031992e+00
Dual objective:     -8.88104756e+00

Primal residual:    9.99e-03
Dual residual:      3.40e-04
Complementraty:     3.54e-02

Number of Iter:     11
Run time:           20.90
