
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.70e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.48e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    32

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.257 +0.132 +0.162 -0.262 -0.008 -0.064 +0.294 -0.035]
                          [+0.519 -0.036 -0.112 -0.546 -0.332 +0.339 -0.362 +0.208]]

RHS vector b:            [+1.395 +1.434]
Obj vector c:            [+5.358 +0.751 +0.470 -5.580 +0.849 +1.765 -0.203 +5.032]

============================ Optimal solution =============================
Primal variables:        [+13.930 +6.045 +9.004 +15.500 +0.000 +13.238 +1.640 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.108 +0.000 +0.000 +3.917]
Dual variables:          [+7.489 +6.627]

Optimal objective:       +1.99440561e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.77531122e+01  3.04292318e+00  2.24e+00 1.05e+01  3.58e+02 *1.38e-02 3.13e-02  4.00e+00  7.38e-01 6.08e-01      2s
   1   7.36719702e+01  4.86850976e+00  1.98e+00 9.07e+00  3.13e+02  3.39e-01 3.10e-01  6.70e+00  7.09e-01 1.38e-01      4s
   2   6.94565603e+01  6.56936874e+00  1.76e+00 7.81e+00  2.74e+02  3.74e-01 4.67e-01  6.78e+00  7.43e-01 1.38e-01      6s
   3   6.44868310e+01  8.40005318e+00  1.53e+00 6.54e+00  2.34e+02  3.79e-01 6.16e-01  6.84e+00  7.76e-01 1.63e-01      7s
   4   5.86703915e+01  1.03597323e+01  1.30e+00 5.26e+00  1.92e+02  3.58e-01 7.57e-01  6.91e+00  8.13e-01 1.96e-01      9s
   5   5.18459784e+01  1.24735731e+01  1.04e+00 3.96e+00  1.49e+02  3.13e-01 8.62e-01  7.00e+00  8.56e-01 2.47e-01     11s
   6   4.36851474e+01  1.47912323e+01  7.63e-01 2.62e+00  1.03e+02  2.58e-01 9.21e-01  7.10e+00  9.09e-01 3.36e-01     13s
   7   3.34010162e+01  1.73792438e+01  4.60e-01 1.24e+00  5.33e+01  2.24e-01 9.46e-01  7.21e+00  9.40e-01 5.26e-01     14s
   8   2.19712380e+01  1.95533198e+01  3.25e-01 1.76e-01  1.01e+01  3.09e-01 9.64e-01  7.35e+00  9.63e-01 8.59e-01     16s
   9   2.01762854e+01  1.99222901e+01  3.28e-01 1.56e-02  1.22e+00  3.35e-01 4.03e-01  7.92e+00  9.72e-01 9.11e-01     17s
  10   2.05817422e+01  1.99398221e+01  4.77e-01 2.56e-03  2.39e-01  5.08e-01 1.71e-01  6.80e+00  9.77e-01 8.36e-01     19s
  11   2.05816369e+01  1.99398270e+01  4.77e-01 2.56e-03  2.39e-01  6.62e-01 2.25e-01  7.20e+00  9.88e-01 1.17e-03     20s
  12   2.05816369e+01  1.99398270e+01  4.77e-01 2.56e-03  2.39e-01  6.62e-01 2.25e-01  7.20e+00  9.88e-01 1.08e-06     22s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 21.99 seconds.

Primal variables:   [+14.676 +13.459 +12.226 +23.381 +0.025 +32.976 +8.449 +0.015]
Dual slacks:        [+0.001 +0.001 +0.001 +0.001 +3.109 +0.001 +0.002 +3.917]
Dual variables:     [+7.486 +6.627]

Primal objective:   2.05816369e+01 
Dual objective:     1.99398270e+01 

Primal residual:    4.77e-01
Dual residual:      2.56e-03
Complementraty:     2.39e-01

Number of Iter:     13
Run time:           21.99
