
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.58e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.29e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    82

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.179 +0.213 +0.112 -0.034 -0.333 -0.368 +0.303 +0.006]
                          [-0.408 -0.103 -0.100 -0.441 -0.108 -0.461 +0.205 -0.416]]

RHS vector b:            [+1.560 -15.924]
Obj vector c:            [+4.298 -0.544 +0.073 +3.641 +5.429 +5.894 -3.506 +7.528]

============================ Optimal solution =============================
Primal variables:        [+5.343 +12.410 +12.113 +15.105 +0.000 +18.621 +19.365 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.490 +0.000 +0.000 +4.336]
Dual variables:          [-6.291 -7.773]

Optimal objective:       +1.13969514e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.81275753e+02  1.00370530e+02  1.61e+00 7.34e+00  2.82e+02 *6.01e-03 3.59e-02  4.00e+00  7.86e-01 6.75e-01      3s
   1   1.52259912e+02  1.16343337e+02  4.90e-01 2.22e+00  9.91e+01 *2.44e-01 2.37e-02  2.93e+00  9.30e-01 6.97e-01      5s
   2   1.27320760e+02  1.12947282e+02  2.58e-01 3.07e-01  2.23e+01 *2.62e-01 3.43e-02  2.76e+00  9.46e-01 8.62e-01      7s
   3   1.20885190e+02  1.12797191e+02  2.64e-01 1.40e-01  1.14e+01 *2.80e-01 5.14e-02  4.49e+00  1.00e+00 5.45e-01     10s
   4   1.16295875e+02  1.13082487e+02  1.26e-01 4.21e-02  4.21e+00 *7.08e-02 1.97e-02  5.19e+00  1.00e+00 6.99e-01     12s
   5   1.13611425e+02  1.13676710e+02  1.84e-01 1.81e-03  5.48e-01 *1.88e-01 5.41e-02  6.30e+00  1.00e+00 9.57e-01     14s
   6   1.14785672e+02  1.13912010e+02  1.41e-01 8.15e-05  8.15e-02 *1.56e-01 3.33e-01  8.14e+00  1.00e+00 9.55e-01     17s

The II-IPM stopped after 7 iterations in 16.58 seconds.

Primal variables:   [+12.659 +12.495 +14.016 +10.674 +0.005 +15.271 +17.905 +0.002]
Dual slacks:        [+0.001 +0.001 +0.001 +0.001 +2.489 +0.000 +0.000 +4.337]
Dual variables:     [-6.294 -7.770]

Primal objective:   1.14785672e+02 
Dual objective:     1.13912010e+02 

Primal residual:    1.41e-01
Dual residual:      8.15e-05
Complementraty:     8.15e-02

Number of Iter:     7
Run time:           16.58
