
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.96e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        5.39e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    79

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.098 -0.128 -0.179 -0.359 -0.151 -0.275 -0.313 +0.009]
                          [+0.040 -0.482 +0.393 +0.261 +0.238 +0.178 +0.344 +0.451]]

RHS vector b:            [-26.467 +17.987]
Obj vector c:            [-1.046 +3.477 +2.252 +1.854 +0.146 +1.524 +1.047 +1.971]

============================ Optimal solution =============================
Primal variables:        [+25.463 +23.805 +0.000 +7.587 +41.718 +16.344 +39.627 +0.000]
Dual slacks:             [+0.000 +0.000 +2.617 +0.000 +0.000 +0.000 +0.000 +4.260]
Dual variables:          [-8.720 -4.896]

Optimal objective:       +1.42719583e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.42284345e+02  3.92087098e+02  8.66e+00 1.52e+01  3.91e+02 *5.98e-02 1.58e-01  4.00e+00  4.57e-01 3.82e-01      2s
   1   1.46013634e+02  3.76776678e+02  7.87e+00 1.38e+01  3.59e+02  3.83e-01 2.52e-02  4.50e+00  6.08e-01 8.96e-02      4s
   2   1.49679355e+02  3.59013247e+02  7.06e+00 1.24e+01  3.26e+02  5.39e-01 2.71e-02  4.63e+00  6.45e-01 1.00e-01      6s
   3   1.53423613e+02  3.37660562e+02  6.17e+00 1.09e+01  2.90e+02  6.53e-01 2.86e-02  4.79e+00  6.87e-01 1.21e-01      8s
   4   1.57063715e+02  3.11861509e+02  5.20e+00 9.28e+00  2.50e+02  6.58e-01 3.01e-02  5.00e+00  7.39e-01 1.52e-01     10s
   5   1.60017523e+02  2.79735121e+02  4.11e+00 7.37e+00  2.03e+02  4.14e-01 3.20e-02  5.30e+00  8.09e-01 2.06e-01     12s
   6   1.60231181e+02  2.36487395e+02  2.80e+00 4.98e+00  1.43e+02  2.70e-01 3.43e-02  5.82e+00  9.06e-01 3.24e-01     14s
   7   1.53469566e+02  1.74927310e+02  1.22e+00 1.77e+00  6.03e+01  7.00e-01 3.27e-02  7.09e+00  9.36e-01 6.45e-01     16s
   8   1.58396660e+02  1.46289328e+02  1.14e+00 2.32e-01  1.13e+01  1.43e+00 1.65e-02  1.20e+01  9.48e-01 8.69e-01     18s
   9   1.42499315e+02  1.42751538e+02  1.57e-01 3.45e-02  2.53e+00  3.83e-01 4.10e-02  5.91e+00  9.58e-01 8.51e-01     19s
  10   1.38524917e+02  1.42684936e+02  5.02e-01 2.26e-02  1.74e+00  1.18e+00 6.51e-02  1.04e+01  9.15e-01 3.45e-01     21s
  11   1.35105981e+02  1.42659984e+02  8.15e-01 1.52e-02  1.22e+00  1.47e+00 1.24e-01  1.04e+01  9.14e-01 3.28e-01     24s
  12   1.32459164e+02  1.42655397e+02  1.07e+00 9.80e-03  8.27e-01  1.55e+00 2.30e-01  1.03e+01  9.26e-01 3.55e-01     26s
  13   1.32360089e+02  1.42665330e+02  1.09e+00 6.15e-03  5.47e-01  1.19e+00 4.48e-01  9.84e+00  9.69e-01 3.72e-01     27s
  14   1.32365202e+02  1.42665356e+02  1.09e+00 6.15e-03  5.46e-01 *3.67e-01 7.76e-01  8.89e+00  9.25e-01 6.45e-04     29s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 29.29 seconds.

Primal variables:   [+17.549 +12.621 +0.042 +24.705 +21.025 +21.113 +24.461 +0.028]
Dual slacks:        [+0.002 +0.005 +2.618 +0.003 +0.002 +0.003 +0.002 +4.260]
Dual variables:     [-8.714 -4.890]

Primal objective:   1.32365202e+02 
Dual objective:     1.42665356e+02 

Primal residual:    1.09e+00
Dual residual:      6.15e-03
Complementraty:     5.46e-01

Number of Iter:     15
Run time:           29.29
