
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.26e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        9.25e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    62

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.372 +0.210 +0.007 +0.043 -0.139 -0.338 +0.242 -0.037]
                          [-0.409 -0.225 +0.352 -0.369 -0.244 +0.038 -0.434 -0.381]]

RHS vector b:            [+6.529 -31.327]
Obj vector c:            [-4.666 -2.993 +3.021 -3.418 -1.430 +2.007 -4.965 +1.829]

============================ Optimal solution =============================
Primal variables:        [+0.000 +44.717 +77.355 +37.613 +57.728 +26.600 +49.626 +0.000]
Dual slacks:             [+0.732 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.946]
Dual variables:          [-4.970 +8.677]

Optimal objective:       -3.04287921e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.67171688e+02  1.37991567e+02  7.20e+00 1.60e+01  2.76e+02 *1.30e-02 1.11e-01  4.00e+00  5.88e-01 5.17e-01      2s
   1  -1.77469021e+02  1.09246137e+02  6.65e+00 1.48e+01  2.56e+02 *2.92e-01 1.82e-02  5.65e+00  5.70e-01 7.77e-02      4s
   2  -1.88883847e+02  7.68584775e+01  6.05e+00 1.34e+01  2.34e+02 *4.65e-01 1.90e-02  5.79e+00  6.04e-01 9.03e-02      6s
   3  -2.02449977e+02  3.73914997e+01  5.36e+00 1.19e+01  2.09e+02 *7.08e-01 1.98e-02  5.96e+00  6.51e-01 1.15e-01      8s
   4  -2.19680140e+02 -1.45858097e+01  4.51e+00 9.94e+00  1.77e+02 *1.04e+00 2.07e-02  6.21e+00  7.17e-01 1.64e-01     10s
   5  -2.44029332e+02 -9.19702127e+01  3.34e+00 7.17e+00  1.30e+02 *1.42e+00 2.15e-02  6.62e+00  7.58e-01 2.79e-01     11s
   6  -2.71193388e+02 -1.86324003e+02  2.05e+00 3.94e+00  7.46e+01 *1.22e+00 2.12e-02  7.53e+00  8.15e-01 4.51e-01     13s
   7  -2.84024861e+02 -2.39459328e+02  9.42e-01 2.14e+00  4.27e+01 *1.28e+00 1.88e-02  9.38e+00  9.03e-01 4.56e-01     15s
   8  -2.98779725e+02 -3.02695218e+02  1.50e+00 6.49e-02  3.25e+00 *1.54e+00 1.94e-02  9.33e+00  9.96e-01 9.70e-01     17s
   9  -3.04265335e+02 -3.03784178e+02  1.74e-01 2.42e-02  1.38e+00 *1.17e+00 2.44e-02  6.39e+00  9.19e-01 6.27e-01     19s
  10  -3.04387578e+02 -3.04096315e+02  1.95e-01 1.05e-02  6.61e-01 *2.16e-01 1.57e-02  9.44e+00  9.38e-01 5.65e-01     21s
  11  -3.04458491e+02 -3.04179420e+02  2.59e-01 6.45e-03  4.27e-01 *3.63e-01 1.57e-02  8.76e+00  9.28e-01 3.87e-01     23s
  12  -3.04473450e+02 -3.04227236e+02  2.87e-01 3.93e-03  2.74e-01 *3.30e-01 1.62e-02  8.38e+00  9.28e-01 3.91e-01     25s
  13  -3.04439777e+02 -3.04254840e+02  2.57e-01 2.35e-03  1.73e-01 *2.14e-01 1.71e-02  7.96e+00  9.31e-01 4.01e-01     26s
  14  -3.04382015e+02 -3.04270431e+02  1.70e-01 1.38e-03  1.07e-01 *4.63e-02 1.85e-02  7.49e+00  9.34e-01 4.14e-01     28s
  15  -3.04331676e+02 -3.04278863e+02  5.45e-02 8.01e-04  6.58e-02 *1.06e-01 2.02e-02  6.99e+00  9.35e-01 4.19e-01     30s

The II-IPM stopped after 16 iterations in 30.20 seconds.

Primal variables:   [+0.031 +26.690 +17.232 +30.326 +22.337 +17.509 +35.429 +0.002]
Dual slacks:        [+0.732 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.946]
Dual variables:     [-4.970 +8.677]

Primal objective:   -3.04331676e+02
Dual objective:     -3.04278863e+02

Primal residual:    5.45e-02
Dual residual:      8.01e-04
Complementraty:     6.58e-02

Number of Iter:     16
Run time:           30.20
