
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.82e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.24e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    96

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.230 +0.075 -0.181 +0.308 -0.433 +0.223 +0.164 +0.391]
                          [-0.253 +0.172 +0.245 -0.367 +0.301 -0.372 +0.221 -0.284]]

RHS vector b:            [-5.001 +6.244]
Obj vector c:            [+2.145 -1.590 -2.697 +8.347 -3.639 +4.016 -1.935 +6.040]

============================ Optimal solution =============================
Primal variables:        [+2.724 +11.541 +10.370 +0.000 +8.970 +1.498 +1.173 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +4.246 +0.000 +0.000 +0.000 +2.640]
Dual variables:          [+1.531 -9.882]

Optimal objective:       -6.93591307e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.74233361e+01  5.96570233e+00  5.43e+00 1.17e+01  3.45e+02 *8.44e-05 5.11e-02  4.00e+00  6.80e-01 5.69e-01      1s
   1  -1.08409922e+00 -1.45305188e+01  3.80e+00 8.21e+00  2.50e+02  2.58e-01 1.90e-02  4.97e+00  8.69e-01 2.99e-01      3s
   2  -3.30100757e+01 -5.11175193e+01  1.24e+00 2.68e+00  9.69e+01  2.04e-01 2.07e-02  5.30e+00  9.49e-01 6.74e-01      5s
   3  -5.78725803e+01 -6.77025858e+01  5.66e-01 4.48e-01  2.54e+01  6.03e-01 2.30e-02  4.81e+00  9.51e-01 8.33e-01      7s
   4  -6.40407168e+01 -6.90154940e+01  3.22e-01 1.81e-01  1.15e+01  1.58e-01 2.76e-02  2.10e+00  8.70e-01 5.97e-01      8s
   5  -6.57664642e+01 -6.91809128e+01  2.22e-01 1.17e-01  7.74e+00 *4.32e-02 3.23e-02  2.02e+00  9.01e-01 3.54e-01      9s
   6  -6.70125673e+01 -6.92762063e+01  1.66e-01 7.04e-02  4.90e+00 *8.66e-02 3.47e-02  2.06e+00  9.18e-01 3.97e-01     10s
   7  -6.78589843e+01 -6.93260815e+01  1.34e-01 3.86e-02  2.84e+00 *9.93e-02 3.88e-02  2.11e+00  9.34e-01 4.52e-01     11s
   8  -6.85207529e+01 -6.93484781e+01  8.28e-02 1.83e-02  1.44e+00 *3.84e-02 4.61e-02  2.18e+00  9.53e-01 5.24e-01     13s
   9  -6.92742563e+01 -6.93564903e+01  2.43e-02 7.10e-03  6.07e-01 *8.41e-02 5.74e-02  2.27e+00  9.72e-01 6.13e-01     14s
  10  -6.99645081e+01 -6.93586400e+01  1.22e-01 2.31e-03  2.18e-01 *1.70e-01 6.95e-02  2.37e+00  9.82e-01 6.75e-01     15s
  11  -7.02414470e+01 -6.93590813e+01  1.55e-01 7.43e-04  7.74e-02 *1.70e-01 7.90e-02  2.46e+00  9.85e-01 6.78e-01     16s

The II-IPM stopped after 12 iterations in 16.01 seconds.

Primal variables:   [+20.589 +24.813 +21.979 +0.004 +19.505 +26.367 +26.203 +0.007]
Dual slacks:        [+0.000 +0.000 +0.000 +4.246 +0.000 +0.000 +0.000 +2.640]
Dual variables:     [+1.531 -9.882]

Primal objective:   -7.02414470e+01
Dual objective:     -6.93590813e+01

Primal residual:    1.55e-01
Dual residual:      7.43e-04
Complementraty:     7.74e-02

Number of Iter:     12
Run time:           16.01
