
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.32e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        6.48e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    4

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.140 +0.245 +0.093 -0.122 +0.152 +0.190 -0.411 -0.406]
                          [+0.395 -0.086 -0.065 -0.342 -0.296 +0.274 +0.356 +0.424]]

RHS vector b:            [-26.087 +18.534]
Obj vector c:            [+0.343 +0.305 +3.620 +2.054 -0.708 -2.536 +3.064 +2.841]

============================ Optimal solution =============================
Primal variables:        [+52.604 +0.000 +0.000 +38.884 +37.955 +11.755 +53.107 +0.339]
Dual slacks:             [+0.000 +2.452 +4.358 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.669 -2.552]

Optimal objective:       +2.04920122e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.26487387e+02  3.91039696e+02  1.75e+01 1.80e+01  4.76e+02 *4.52e-03 6.89e-02  4.00e+00  3.75e-01 3.02e-01      2s
   1   1.32731868e+02  3.87833189e+02  1.65e+01 1.68e+01  4.49e+02  9.90e-01 4.10e-02  1.11e+01  5.12e-01 6.28e-02      4s
   2   1.38393501e+02  3.83332031e+02  1.55e+01 1.58e+01  4.24e+02  7.44e-01 2.02e-02  1.17e+01  5.41e-01 5.96e-02      6s
   3   1.44632782e+02  3.77204025e+02  1.44e+01 1.47e+01  3.98e+02  3.98e-01 1.62e-02  1.22e+01  5.66e-01 6.80e-02      8s
   4   1.51569337e+02  3.69380702e+02  1.33e+01 1.36e+01  3.69e+02  9.96e-02 1.56e-02  1.26e+01  5.93e-01 7.80e-02      9s
   5   1.59362375e+02  3.59815220e+02  1.21e+01 1.24e+01  3.39e+02  7.82e-01 1.62e-02  1.30e+01  6.21e-01 9.01e-02     11s
   6   1.68280791e+02  3.48419834e+02  1.08e+01 1.11e+01  3.06e+02  1.69e+00 1.73e-02  1.32e+01  6.15e-01 1.05e-01     12s
   7   1.78763729e+02  3.34987253e+02  9.36e+00 9.69e+00  2.71e+02  2.87e+00 1.93e-02  1.30e+01  5.95e-01 1.25e-01     13s
   8   1.91605294e+02  3.18810524e+02  7.82e+00 8.17e+00  2.31e+02  4.27e+00 2.37e-02  1.24e+01  5.81e-01 1.56e-01     15s
   9   2.08120908e+02  2.97199170e+02  6.18e+00 6.37e+00  1.84e+02  5.43e+00 3.59e-02  1.12e+01  6.00e-01 2.21e-01     17s
  10   2.26306327e+02  2.56862611e+02  4.19e+00 3.50e+00  1.08e+02  3.84e+00 7.76e-02  9.31e+00  8.02e-01 4.51e-01     19s
  11   2.05573070e+02  2.08886006e+02  1.25e+00 4.90e-01  2.54e+01  1.86e+00 1.46e-01  7.46e+00  9.42e-01 8.60e-01     21s
  12   2.00627974e+02  2.06203038e+02  1.13e+00 2.07e-01  1.20e+01  1.04e+00 1.57e-02  1.63e+01  9.76e-01 5.77e-01     23s
  13   1.99025317e+02  2.05138140e+02  8.97e-01 6.64e-02  4.43e+00  7.90e-01 1.65e-02  1.25e+01  9.71e-01 6.80e-01     25s
  14   2.03185581e+02  2.04886723e+02  2.40e-01 1.03e-02  8.95e-01  1.19e-01 1.92e-02  8.97e+00  9.46e-01 8.44e-01     26s
  15   2.05804270e+02  2.04895571e+02  8.11e-02 4.52e-03  4.26e-01 *2.90e-01 5.05e-02  4.70e+00  9.73e-01 5.63e-01     28s
  16   2.06210300e+02  2.04903917e+02  1.20e-01 2.04e-03  2.09e-01 *1.63e-01 2.62e-02  4.35e+00  9.64e-01 5.50e-01     30s
  17   2.05574521e+02  2.04910250e+02  6.08e-02 9.27e-04  1.03e-01 *1.22e-02 1.65e-02  4.16e+00  9.56e-01 5.45e-01     32s
  18   2.05086896e+02  2.04914476e+02  1.56e-02 4.26e-04  5.13e-02 *2.69e-02 1.67e-02  4.02e+00  9.58e-01 5.40e-01     34s

The II-IPM stopped after 19 iterations in 33.80 seconds.

Primal variables:   [+20.948 +0.005 +0.002 +33.957 +24.271 +16.582 +33.973 +29.314]
Dual slacks:        [+0.000 +2.452 +4.358 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-9.669 -2.552]

Primal objective:   2.05086896e+02 
Dual objective:     2.04914476e+02 

Primal residual:    1.56e-02
Dual residual:      4.26e-04
Complementraty:     5.13e-02

Number of Iter:     19
Run time:           33.80
