
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        9.12e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    51

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.096 -0.539 -0.211 -0.227 +0.073 -0.441 +0.288 +0.230]
                          [+0.067 +0.140 +0.053 +0.135 +0.485 +0.417 -0.130 -0.217]]

RHS vector b:            [-2.488 +3.132]
Obj vector c:            [+2.583 -5.530 -2.161 +1.021 +0.073 -4.933 +3.033 +2.566]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.309 +2.371 +0.000 +1.963 +6.558 +1.089 +2.680]
Dual slacks:             [+3.619 +0.000 +0.000 +3.450 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.909 -1.344]

Optimal objective:       -2.88604269e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.43481382e+00 -4.43425646e+01  3.40e+00 1.13e+01  3.45e+02  1.76e-02 1.56e-02  4.00e+00  7.64e-01 6.33e-01      1s
   1  -3.39865599e+00 -4.22212653e+01  2.68e+00 8.92e+00  2.79e+02 *9.52e-02 8.70e-02  6.55e+00  8.28e-01 2.11e-01      3s
   2  -3.64197411e+00 -3.93745529e+01  1.96e+00 6.52e+00  2.12e+02 *1.04e-01 7.15e-02  7.08e+00  8.83e-01 2.69e-01      4s
   3  -6.17616559e+00 -3.58799101e+01  1.23e+00 4.09e+00  1.41e+02 *5.63e-02 6.56e-02  7.63e+00  9.42e-01 3.72e-01      6s
   4  -1.26352760e+01 -3.22284626e+01  5.64e-01 1.87e+00  7.12e+01 *6.21e-02 6.91e-02  8.20e+00  9.43e-01 5.43e-01      7s
   5  -2.31839975e+01 -2.96697384e+01  2.73e-01 4.33e-01  2.04e+01 *2.87e-01 1.05e-01  8.78e+00  9.28e-01 7.69e-01      9s
   6  -3.19315666e+01 -2.89676392e+01  5.25e-01 6.97e-02  4.07e+00 *5.74e-01 5.52e-01  9.44e+00  9.62e-01 8.39e-01     11s
   7  -2.68883545e+01 -2.89005379e+01  5.23e-01 2.21e-02  1.44e+00  7.97e-01 6.48e-01  9.28e+00  9.39e-01 6.83e-01     12s
   8  -3.42937744e+01 -2.88642641e+01  5.74e-01 3.76e-03  2.88e-01  7.01e-01 6.65e-01  9.83e+00  9.64e-01 8.30e-01     14s
   9  -3.02372384e+01 -2.88621520e+01  2.50e-01 1.51e-03  1.25e-01  2.87e-01 6.30e-01  8.40e+00  9.59e-01 5.98e-01     16s
  10  -2.91232197e+01 -2.88614954e+01  1.61e-01 9.32e-04  8.06e-02  1.74e-01 9.75e-01  8.52e+00  9.77e-01 3.83e-01     17s

The II-IPM stopped after 11 iterations in 16.91 seconds.

Primal variables:   [+0.006 +17.893 +20.278 +0.006 +11.500 +12.168 +26.526 +35.997]
Dual slacks:        [+3.620 +0.000 +0.000 +3.450 +0.001 +0.001 +0.000 +0.000]
Dual variables:     [+9.909 -1.344]

Primal objective:   -2.91232197e+01
Dual objective:     -2.88614954e+01

Primal residual:    1.61e-01
Dual residual:      9.32e-04
Complementraty:     8.06e-02

Number of Iter:     11
Run time:           16.91
