
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.30e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    40

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.264 -0.337 -0.062 +0.505 +0.397 +0.418 -0.062 +0.247]
                          [+0.105 +0.210 -0.245 -0.007 +0.042 -0.355 -0.116 -0.394]]

RHS vector b:            [+0.403 -1.959]
Obj vector c:            [-1.602 -1.623 -1.886 +4.147 +6.456 +1.485 -1.166 +3.907]

============================ Optimal solution =============================
Primal variables:        [+2.577 +0.350 +4.985 +1.816 +0.000 +1.921 +3.328 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.927 +0.000 +0.000 +4.054]
Dual variables:          [+8.297 +5.583]

Optimal objective:       -7.59434698e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.01120599e+01 -1.60798713e+01  3.71e+00 9.95e+00  3.40e+02 *1.31e-02 1.33e-01  4.00e+00  7.46e-01 6.22e-01      2s
   1   4.32121723e+01 -1.52922995e+01  2.81e+00 7.55e+00  2.66e+02  1.53e-01 1.88e-02  6.78e+00  8.43e-01 2.41e-01      4s
   2   3.40760747e+01 -1.36973535e+01  1.83e+00 4.94e+00  1.83e+02  9.80e-02 1.65e-02  7.69e+00  9.07e-01 3.45e-01      6s
   3   1.81538636e+01 -1.06936087e+01  6.16e-01 1.67e+00  7.41e+01  9.69e-02 1.56e-02  8.72e+00  8.80e-01 6.62e-01      8s
   4   7.82076979e+00 -9.02917549e+00  3.77e-01 6.06e-01  3.09e+01  4.67e-01 2.28e-02  9.36e+00  8.22e-01 6.38e-01     10s
   5   5.07840402e+00 -8.50557693e+00  4.83e-01 3.81e-01  2.03e+01  7.04e-01 1.13e-01  9.02e+00  9.12e-01 3.71e-01     12s
   6   3.12815376e+00 -8.06017215e+00  6.49e-01 1.95e-01  1.11e+01  8.28e-01 1.52e-01  9.10e+00  9.50e-01 4.90e-01     14s
   7   2.69965872e+00 -7.75634934e+00  8.78e-01 6.83e-02  4.29e+00  1.00e+00 1.99e-01  9.24e+00  9.82e-01 6.49e-01     15s
   8   4.19409998e+00 -7.61731118e+00  1.17e+00 1.02e-02  7.81e-01  1.22e+00 2.46e-01  9.39e+00  9.96e-01 8.50e-01     17s
   9   4.39146784e+00 -7.61127368e+00  1.20e+00 7.63e-03  5.98e-01  1.28e+00 2.45e-01  9.37e+00  9.86e-01 2.55e-01     19s
  10   4.39158155e+00 -7.61127102e+00  1.20e+00 7.62e-03  5.98e-01  1.30e+00 2.35e-01  9.35e+00  9.87e-01 1.53e-04     22s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 21.73 seconds.

Primal variables:   [+19.815 +26.419 +11.874 +24.330 +0.046 +11.210 +14.210 +0.035]
Dual slacks:        [+0.003 +0.002 +0.006 +0.002 +2.927 +0.005 +0.004 +4.059]
Dual variables:     [+8.297 +5.591]

Primal objective:   4.39158155e+00 
Dual objective:     -7.61127102e+00

Primal residual:    1.20e+00
Dual residual:      7.62e-03
Complementraty:     5.98e-01

Number of Iter:     11
Run time:           21.73
