
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.17e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        8.41e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    7

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.407 -0.311 -0.027 +0.430 -0.490 +0.091 +0.453 -0.253]
                          [+0.013 +0.323 -0.272 -0.007 +0.215 +0.121 -0.050 -0.205]]

RHS vector b:            [-2.841 +2.816]
Obj vector c:            [-3.321 +3.105 +0.269 -4.304 +4.901 -0.910 +0.417 +2.531]

============================ Optimal solution =============================
Primal variables:        [+0.000 +5.662 +3.183 +5.252 +7.100 +3.909 +0.000 +0.523]
Dual slacks:             [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:          [-10.000 -0.005]

Optimal objective:       +2.83941763e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.86444702e+01  3.13551658e+01  1.66e+00 7.86e+00  2.43e+02 *2.68e-02 1.57e-02  4.00e+00  8.28e-01 7.25e-01      2s
   1   4.75643855e+01  2.79954582e+01  2.66e-01 1.02e+00  4.99e+01  1.03e-01 3.36e-02  4.73e+00  9.41e-01 8.70e-01      5s
   2   4.47294270e+01  2.79843224e+01  2.25e-01 8.38e-01  4.17e+01 *1.75e-01 8.49e-02  3.64e+00  7.76e-01 1.81e-01      7s
   3   4.23327572e+01  2.79916526e+01  1.98e-01 6.92e-01  3.52e+01 *2.20e-01 6.61e-02  3.58e+00  7.87e-01 1.74e-01      9s
   4   4.00295691e+01  2.80132369e+01  1.84e-01 5.60e-01  2.91e+01 *2.51e-01 5.42e-02  3.55e+00  8.03e-01 1.91e-01     11s
   5   3.77901081e+01  2.80486673e+01  1.84e-01 4.39e-01  2.34e+01 *2.77e-01 4.53e-02  3.55e+00  8.25e-01 2.17e-01     13s
   6   3.56065188e+01  2.80980187e+01  2.00e-01 3.26e-01  1.79e+01 *2.96e-01 3.83e-02  3.59e+00  8.53e-01 2.57e-01     14s
   7   3.34987039e+01  2.81616095e+01  2.21e-01 2.22e-01  1.26e+01 *2.87e-01 3.26e-02  3.67e+00  8.87e-01 3.19e-01     16s
   8   3.15501164e+01  2.82374612e+01  2.14e-01 1.30e-01  7.79e+00 *2.11e-01 2.76e-02  3.80e+00  9.25e-01 4.15e-01     18s
   9   2.98983570e+01  2.83161029e+01  1.22e-01 5.64e-02  3.65e+00 *5.17e-02 2.37e-02  3.98e+00  9.65e-01 5.66e-01     20s
  10   2.87431398e+01  2.83757899e+01  7.95e-02 1.09e-02  8.29e-01 *1.27e-01 2.09e-02  4.18e+00  9.83e-01 8.07e-01     22s
  11   2.84202032e+01  2.83910885e+01  9.17e-02 1.32e-03  1.27e-01 *9.34e-02 1.83e-02  4.18e+00  9.70e-01 8.78e-01     24s
  12   2.83671732e+01  2.83934875e+01  4.20e-02 2.91e-04  3.20e-02 *2.80e-02 1.58e-02  3.43e+00  9.97e-01 7.80e-01     26s

The II-IPM stopped after 13 iterations in 25.97 seconds.

Primal variables:   [+0.011 +19.595 +22.133 +35.183 +17.618 +25.309 +0.002 +19.647]
Dual slacks:        [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:     [-10.000 -0.005]

Primal objective:   2.83671732e+01 
Dual objective:     2.83934875e+01 

Primal residual:    4.20e-02
Dual residual:      2.91e-04
Complementraty:     3.20e-02

Number of Iter:     13
Run time:           25.97
