
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.87e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        7.94e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.456 -0.182 -0.241 +0.221 +0.518 -0.227 -0.320 -0.273]
                          [-0.325 +0.089 +0.004 -0.056 -0.273 +0.317 +0.011 -0.336]]

RHS vector b:            [-11.713 -10.900]
Obj vector c:            [+4.615 -1.461 -0.864 +3.643 +4.342 +0.655 -1.198 +2.221]

============================ Optimal solution =============================
Primal variables:        [+13.033 +11.267 +5.735 +0.000 +0.267 +0.000 +24.857 +23.490]
Dual slacks:             [+0.000 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.000]
Dual variables:          [+3.425 -9.395]

Optimal objective:       +6.22798461e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.10164620e+02  1.93120916e+02  8.46e+00 1.71e+01  5.12e+02 *7.14e-02 2.45e-01  4.00e+00  4.02e-01 3.16e-01      2s
   1   1.09265558e+02  1.85637175e+02  7.63e+00 1.54e+01  4.66e+02  5.04e-03 1.57e-02  1.62e+00  6.21e-01 9.81e-02      4s
   2   1.08091143e+02  1.75541139e+02  6.75e+00 1.36e+01  4.17e+02  2.25e-02 1.59e-02  1.74e+00  6.85e-01 1.16e-01      6s
   3   1.06271863e+02  1.60856687e+02  5.65e+00 1.14e+01  3.55e+02  7.86e-02 1.63e-02  1.92e+00  7.56e-01 1.62e-01      7s
   4   1.02386870e+02  1.37367140e+02  4.14e+00 8.35e+00  2.68e+02  2.62e-02 1.67e-02  2.18e+00  8.32e-01 2.68e-01      9s
   5   9.38844140e+01  9.77305919e+01  1.88e+00 3.79e+00  1.35e+02  1.79e-01 1.83e-02  2.56e+00  8.73e-01 5.46e-01     11s
   6   7.60252747e+01  6.91834967e+01  4.94e-01 9.22e-01  4.26e+01  2.76e-01 2.08e-02  2.98e+00  9.29e-01 7.57e-01     13s
   7   6.61486800e+01  6.18837097e+01  4.02e-02 8.21e-02  7.00e+00  5.85e-02 2.19e-02  2.66e+00  9.81e-01 9.11e-01     14s
   8   6.33825770e+01  6.19542206e+01  1.06e-01 3.61e-02  3.40e+00  1.90e-01 3.11e-02  2.82e+00  9.90e-01 5.60e-01     15s
   9   6.35747707e+01  6.20912763e+01  1.07e-01 1.40e-02  1.47e+00  2.43e-01 5.19e-02  3.33e+00  9.95e-01 6.12e-01     16s
  10   6.33530761e+01  6.21671426e+01  1.50e-01 6.13e-03  7.10e-01  1.83e-01 7.09e-02  3.86e+00  9.88e-01 5.63e-01     18s
  11   6.17689443e+01  6.22037901e+01  1.71e-01 3.11e-03  3.91e-01  5.01e-01 8.04e-02  4.47e+00  9.80e-01 4.93e-01     21s
  12   6.15057018e+01  6.22349093e+01  2.37e-01 1.46e-03  2.01e-01  2.96e-01 1.31e-01  5.22e+00  9.85e-01 5.32e-01     22s
  13   6.26819431e+01  6.22585736e+01  1.69e-01 5.85e-04  8.92e-02  4.41e-01 2.23e-01  5.99e+00  9.88e-01 5.99e-01     24s

The II-IPM stopped after 14 iterations in 24.32 seconds.

Primal variables:   [+13.717 +33.173 +25.811 +0.010 +14.587 +0.003 +26.969 +17.603]
Dual slacks:        [+0.001 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.001]
Dual variables:     [+3.426 -9.393]

Primal objective:   6.26819431e+01 
Dual objective:     6.22585736e+01 

Primal residual:    1.69e-01
Dual residual:      5.85e-04
Complementraty:     8.92e-02

Number of Iter:     14
Run time:           24.32
