
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.55e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.98e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    42

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.382 -0.390 -0.246 -0.006 -0.048 -0.271 +0.132 -0.404]
                          [-0.224 -0.129 -0.030 +0.362 -0.375 +0.046 +0.103 -0.532]]

RHS vector b:            [-14.375 -7.026]
Obj vector c:            [+0.935 -2.863 -1.347 +3.227 -3.584 +1.153 +1.505 -6.554]

============================ Optimal solution =============================
Primal variables:        [+0.000 +15.118 +11.640 +9.520 +2.481 +0.000 +0.924 +13.774]
Dual slacks:             [+4.616 +0.000 +0.000 +0.000 +0.000 +1.922 +0.000 +0.000]
Dual variables:          [+4.371 +8.994]

Optimal objective:       -1.26021306e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -8.24430047e+01 -1.36474607e+02  1.98e-01 3.29e+00  1.45e+02  1.09e-03 1.60e-02  4.00e+00  9.77e-01 8.98e-01      2s
   1  -1.00221094e+02 -1.22605471e+02  5.44e-02 1.04e+00  5.24e+01 *1.41e-02 2.48e-01  3.85e+00  8.53e-01 6.84e-01      3s
   2  -1.09473517e+02 -1.23662747e+02  3.38e-02 6.11e-01  3.25e+01  7.02e-03 1.56e-02  3.80e+00  9.26e-01 4.11e-01      5s
   3  -1.18858364e+02 -1.25216968e+02  4.02e-02 2.38e-01  1.40e+01  7.33e-02 2.46e-02  3.71e+00  9.89e-01 6.11e-01      8s
   4  -1.24236964e+02 -1.26029109e+02  1.07e-01 6.25e-02  4.37e+00  1.32e-01 3.49e-02  3.63e+00  9.66e-01 7.37e-01     10s
   5  -1.25000643e+02 -1.26072953e+02  5.54e-02 3.37e-02  2.51e+00  5.77e-03 1.56e-02  3.72e+00  9.50e-01 4.61e-01     12s
   6  -1.25463609e+02 -1.26076407e+02  2.11e-02 1.87e-02  1.48e+00  3.95e-02 3.38e-02  3.76e+00  9.44e-01 4.45e-01     14s
   7  -1.25808972e+02 -1.26067567e+02  2.40e-02 1.06e-02  8.90e-01 *4.19e-02 1.28e-01  3.81e+00  9.39e-01 4.33e-01     16s
   8  -1.25916367e+02 -1.26056692e+02  1.69e-02 6.15e-03  5.45e-01 *7.00e-03 2.27e-01  3.88e+00  9.34e-01 4.20e-01     19s
   9  -1.25861824e+02 -1.26046834e+02  3.04e-03 3.59e-03  3.36e-01 *2.22e-02 2.50e-01  3.95e+00  9.31e-01 4.16e-01     20s
  10  -1.25815446e+02 -1.26038927e+02  1.15e-02 2.09e-03  2.07e-01 *2.66e-02 2.43e-01  4.02e+00  9.31e-01 4.17e-01     23s
  11  -1.25876076e+02 -1.26033034e+02  9.14e-03 1.21e-03  1.26e-01 *5.91e-03 2.30e-01  4.09e+00  9.31e-01 4.21e-01     24s
  12  -1.26083858e+02 -1.26028874e+02  1.06e-02 6.96e-04  7.66e-02 *3.72e-02 2.19e-01  4.15e+00  9.31e-01 4.26e-01     26s

The II-IPM stopped after 13 iterations in 26.14 seconds.

Primal variables:   [+0.004 +16.851 +19.496 +27.919 +25.276 +0.009 +38.967 +16.746]
Dual slacks:        [+4.616 +0.000 +0.000 +0.000 +0.000 +1.923 +0.000 +0.001]
Dual variables:     [+4.371 +8.994]

Primal objective:   -1.26083858e+02
Dual objective:     -1.26028874e+02

Primal residual:    1.06e-02
Dual residual:      6.96e-04
Complementraty:     7.66e-02

Number of Iter:     13
Run time:           26.14
