
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.08e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        9.06e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    59

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.349 -0.259 -0.418 +0.088 -0.268 -0.235 +0.302 -0.239]
                          [-0.437 +0.140 -0.313 +0.371 +0.168 -0.199 +0.080 -0.289]]

RHS vector b:            [-6.316 -4.910]
Obj vector c:            [+1.031 +5.387 +2.226 +0.961 +3.151 +5.507 -2.292 +0.754]

============================ Optimal solution =============================
Primal variables:        [+6.573 +0.000 +6.167 +0.599 +4.080 +0.000 +1.823 +4.012]
Dual slacks:             [+0.000 +2.443 +0.000 +0.000 +0.000 +4.363 +0.000 +0.000]
Dual variables:          [-8.834 +4.686]

Optimal objective:       +3.27847176e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.06649378e+02 -1.31537093e+01  3.27e+00 1.03e+01  3.96e+02  1.55e-03 1.72e-01  4.00e+00  6.94e-01 5.62e-01      1s
   1   1.00699752e+02 -8.47029419e+00  2.87e+00 9.01e+00  3.53e+02 *1.09e-02 7.92e-02  5.58e+00  6.91e-01 1.22e-01      3s
   2   9.46975562e+01 -3.48228668e+00  2.48e+00 7.78e+00  3.09e+02 *5.74e-02 8.38e-02  5.69e+00  7.38e-01 1.36e-01      5s
   3   8.76406944e+01  2.52314062e+00  2.04e+00 6.38e+00  2.59e+02 *1.45e-01 8.70e-02  5.81e+00  7.94e-01 1.79e-01      7s
   4   7.86764229e+01  1.00847785e+01  1.53e+00 4.71e+00  1.98e+02 *2.62e-01 8.95e-02  5.95e+00  8.70e-01 2.62e-01      9s
   5   6.54739712e+01  2.04542339e+01  8.88e-01 2.50e+00  1.13e+02 *4.04e-01 9.09e-02  6.12e+00  9.73e-01 4.69e-01     11s
   6   4.76798798e+01  3.10656750e+01  5.23e-01 3.31e-01  2.28e+01 *5.24e-01 8.94e-02  6.25e+00  9.50e-01 8.68e-01     12s
   7   3.49274293e+01  3.24230556e+01  1.38e-01 7.53e-02  6.18e+00 *3.32e-01 3.42e-02  4.93e+00  9.64e-01 7.73e-01     14s
   8   3.37311005e+01  3.26778929e+01  6.81e-03 2.03e-02  1.90e+00 *4.47e-02 7.50e-02  5.64e+00  9.46e-01 7.31e-01     16s
   9   3.10384298e+01  3.27444398e+01  2.80e-01 7.43e-03  7.59e-01 *4.40e-01 3.91e-02  4.99e+00  9.41e-01 6.34e-01     17s
  10   3.04289122e+01  3.27713523e+01  3.38e-01 2.39e-03  2.70e-01 *3.66e-01 4.61e-02  5.23e+00  9.83e-01 6.79e-01     19s
  11   3.01207857e+01  3.27756750e+01  3.76e-01 1.61e-03  1.88e-01 *4.55e-01 4.24e-02  5.19e+00  9.86e-01 3.27e-01     20s
  12   3.01206721e+01  3.27756762e+01  3.76e-01 1.61e-03  1.88e-01 *4.87e-01 4.18e-02  5.19e+00  9.88e-01 1.32e-04     23s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 22.87 seconds.

Primal variables:   [+17.350 +0.022 +14.588 +18.374 +12.736 +0.010 +40.132 +18.254]
Dual slacks:        [+0.001 +2.444 +0.001 +0.001 +0.001 +4.363 +0.000 +0.001]
Dual variables:     [-8.832 +4.685]

Primal objective:   3.01206721e+01 
Dual objective:     3.27756762e+01 

Primal residual:    3.76e-01
Dual residual:      1.61e-03
Complementraty:     1.88e-01

Number of Iter:     13
Run time:           22.87
