
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.48e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        8.01e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    10

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.420 +0.151 +0.298 -0.280 +0.561 +0.288 +0.057 -0.481]
                          [-0.200 +0.274 -0.092 -0.104 +0.185 +0.020 +0.237 +0.160]]

RHS vector b:            [-0.578 +0.816]
Obj vector c:            [+3.723 -3.080 -1.152 +2.559 -4.957 -0.567 -2.201 +1.771]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.130 +3.972 +4.694 +3.125 +0.000 +1.242 +4.767]
Dual slacks:             [+4.800 +0.000 +0.000 +0.000 +0.000 +1.399 +0.000 +0.000]
Dual variables:          [-6.265 -7.794]

Optimal objective:       -2.74395924e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.22954563e+00 -8.15632859e+00  5.17e+00 1.39e+01  3.97e+02 *1.67e-04 5.70e-02  4.00e+00  6.76e-01 5.49e-01      2s
   1   5.39175162e+00 -8.25319537e+00  4.73e+00 1.27e+01  3.67e+02  4.41e-03 2.29e-02  5.52e+00  5.96e-01 8.44e-02      4s
   2   7.05004243e+00 -8.27303834e+00  4.37e+00 1.17e+01  3.41e+02  2.87e-04 1.94e-02  5.60e+00  6.21e-01 7.69e-02      6s
   3   8.61410522e+00 -8.23851236e+00  3.99e+00 1.07e+01  3.15e+02  7.53e-03 2.97e-02  5.69e+00  6.46e-01 8.66e-02      9s
   4   1.00504453e+01 -8.13751584e+00  3.59e+00 9.62e+00  2.86e+02  3.04e-02 3.92e-02  5.83e+00  6.77e-01 1.00e-01     10s
   5   1.12786831e+01 -7.94998060e+00  3.16e+00 8.47e+00  2.55e+02  7.45e-02 4.73e-02  6.02e+00  7.16e-01 1.20e-01     13s
   6   1.21601727e+01 -7.64410902e+00  2.68e+00 7.19e+00  2.21e+02  1.38e-01 5.45e-02  6.31e+00  7.63e-01 1.50e-01     14s
   7   1.24617065e+01 -7.17707027e+00  2.16e+00 5.77e+00  1.81e+02  1.95e-01 6.08e-02  6.73e+00  8.19e-01 1.97e-01     16s
   8   1.18950016e+01 -6.52024156e+00  1.58e+00 4.23e+00  1.38e+02  1.63e-01 6.62e-02  7.33e+00  8.41e-01 2.68e-01     18s
   9   1.04354829e+01 -5.72440979e+00  1.02e+00 2.72e+00  9.31e+01  1.02e-01 7.20e-02  8.17e+00  8.12e-01 3.57e-01     20s
  10   8.69969128e+00 -4.90748998e+00  6.81e-01 1.52e+00  5.56e+01  7.32e-01 8.97e-02  9.13e+00  7.62e-01 4.42e-01     22s
  11   6.22311409e+00 -4.02266332e+00  1.04e+00 7.00e-01  2.78e+01  1.48e+00 1.90e-01  9.53e+00  7.39e-01 5.39e-01     24s
  12  -4.26021077e-01 -2.77745249e+00  5.61e-02 6.64e-02  3.65e+00  1.24e-01 8.85e-01  8.41e+00  9.57e-01 9.05e-01     26s
  13  -2.44077521e+00 -2.75503068e+00  5.93e-03 8.90e-03  6.19e-01 *1.34e-02 6.14e-01  6.14e+00  9.39e-01 8.66e-01     28s
  14  -5.48489331e+00 -2.74597587e+00  2.85e-01 1.77e-03  1.43e-01 *3.55e-01 5.33e-01  6.88e+00  9.87e-01 8.01e-01     30s
  15  -5.48630119e+00 -2.74596862e+00  2.85e-01 1.76e-03  1.43e-01 *3.18e-01 5.57e-01  6.80e+00  9.72e-01 3.66e-03     32s
  16  -5.48630134e+00 -2.74596862e+00  2.85e-01 1.76e-03  1.43e-01 *3.18e-01 5.58e-01  6.80e+00  9.72e-01 3.84e-07     35s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 35.01 seconds.

Primal variables:   [+0.006 +8.293 +30.034 +39.759 +9.264 +0.036 +9.215 +10.794]
Dual slacks:        [+4.800 +0.001 +0.000 +0.000 +0.001 +1.400 +0.001 +0.001]
Dual variables:     [-6.265 -7.796]

Primal objective:   -5.48630134e+00
Dual objective:     -2.74596862e+00

Primal residual:    2.85e-01
Dual residual:      1.76e-03
Complementraty:     1.43e-01

Number of Iter:     17
Run time:           35.01
