
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.75e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        5.71e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    26

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.326 -0.465 +0.458 +0.129 +0.023 +0.182 +0.064 +0.281]
                          [-0.100 -0.100 +0.435 -0.262 +0.378 +0.151 +0.262 +0.269]]

RHS vector b:            [+5.043 +6.210]
Obj vector c:            [-1.226 +1.532 -0.594 +2.863 -2.829 -0.063 -1.665 +3.065]

============================ Optimal solution =============================
Primal variables:        [+3.650 +0.000 +9.106 +9.354 +10.319 +2.227 +3.194 +0.000]
Dual slacks:             [+0.000 +3.615 +0.000 +0.000 +0.000 +0.000 +0.000 +3.454]
Dual variables:          [+6.169 -7.870]

Optimal objective:       -1.77602704e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.70432391e+01 -3.23583796e+01  1.94e+00 1.25e+01  3.96e+02  8.02e-03 1.98e-01  4.00e+00  6.92e-01 5.61e-01      1s
   1   1.62904774e+01 -3.05130614e+01  1.47e+00 9.48e+00  3.10e+02 *3.35e-02 4.99e-02  2.11e+00  8.45e-01 2.42e-01      3s
   2   1.32051633e+01 -2.77229243e+01  9.35e-01 6.03e+00  2.08e+02 *1.01e-01 4.35e-02  1.89e+00  9.45e-01 3.65e-01      4s
   3   3.70354533e+00 -2.27379056e+01  2.82e-01 1.79e+00  7.64e+01 *2.70e-02 2.92e-02  1.73e+00  9.37e-01 7.02e-01      6s
   4  -8.41158485e+00 -1.96566394e+01  6.56e-02 4.64e-01  2.44e+01  2.60e-02 1.79e-02  1.63e+00  9.07e-01 7.41e-01      8s
   5  -1.23219362e+01 -1.88324923e+01  3.86e-02 2.51e-01  1.40e+01  8.43e-03 1.58e-02  1.63e+00  9.40e-01 4.60e-01      9s
   6  -1.50549769e+01 -1.82805760e+01  2.34e-02 1.16e-01  6.99e+00  1.13e-02 1.58e-02  1.63e+00  9.60e-01 5.36e-01     11s
   7  -1.66610221e+01 -1.79685453e+01  1.44e-02 4.44e-02  2.92e+00  9.23e-03 1.58e-02  1.62e+00  9.75e-01 6.18e-01     12s
   8  -1.73513470e+01 -1.78286038e+01  3.35e-03 1.39e-02  1.01e+00  1.74e-03 1.57e-02  1.60e+00  9.86e-01 6.87e-01     14s
   9  -1.75521380e+01 -1.77792645e+01  7.13e-03 3.72e-03  3.05e-01  1.09e-02 1.56e-02  1.56e+00  9.89e-01 7.33e-01     15s
  10  -1.78163844e+01 -1.77650956e+01  9.59e-03 9.23e-04  8.59e-02  1.51e-02 1.56e-02  1.52e+00  9.94e-01 7.52e-01     16s

The II-IPM stopped after 11 iterations in 16.05 seconds.

Primal variables:   [+30.772 +0.005 +13.396 +33.511 +14.234 +17.744 +16.032 +0.006]
Dual slacks:        [+0.000 +3.615 +0.001 +0.000 +0.001 +0.000 +0.001 +3.454]
Dual variables:     [+6.169 -7.871]

Primal objective:   -1.78163844e+01
Dual objective:     -1.77650956e+01

Primal residual:    9.59e-03
Dual residual:      9.23e-04
Complementraty:     8.59e-02

Number of Iter:     11
Run time:           16.05
