
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.24e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    97

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.008 -0.483 -0.338 -0.052 -0.233 -0.354 +0.188 -0.259]
                          [-0.307 -0.341 +0.113 -0.386 -0.081 -0.362 -0.008 -0.331]]

RHS vector b:            [-5.601 -5.712]
Obj vector c:            [+5.031 +5.857 +2.466 +2.257 +5.826 +4.813 -1.628 +3.825]

============================ Optimal solution =============================
Primal variables:        [+0.000 +6.819 +3.143 +2.000 +0.000 +2.101 +6.862 +6.530]
Dual slacks:             [+3.677 +0.000 +0.000 +0.000 +3.388 +0.000 +0.000 +0.000]
Dual variables:          [-8.856 -4.644]

Optimal objective:       +7.61309467e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.52694545e+02 -3.54546620e+01  4.05e+00 5.29e+00  3.14e+02  2.37e-04 3.36e-02  4.00e+00  8.73e-01 7.27e-01      1s
   1   1.41583180e+02 -2.27869883e+01  3.27e+00 4.28e+00  2.62e+02 *2.22e-02 1.75e-02  2.17e+00  8.31e-01 1.91e-01      3s
   2   1.32620201e+02 -1.05203452e+01  2.68e+00 3.49e+00  2.19e+02 *8.21e-02 2.08e-02  2.31e+00  8.44e-01 1.84e-01      4s
   3   1.24168524e+02  2.49423387e+00  2.14e+00 2.78e+00  1.80e+02 *1.43e-01 2.45e-02  2.49e+00  8.62e-01 2.03e-01      5s
   4   1.15283963e+02  1.68071162e+01  1.60e+00 2.08e+00  1.40e+02 *6.85e-02 2.66e-02  2.73e+00  9.05e-01 2.51e-01      7s
   5   1.06824473e+02  3.12055780e+01  1.12e+00 1.48e+00  1.04e+02 *7.06e-02 3.33e-02  3.07e+00  9.27e-01 2.91e-01      8s
   6   9.96608835e+01  4.41255659e+01  8.11e-01 1.01e+00  7.45e+01 *2.80e-01 4.75e-02  3.48e+00  9.22e-01 3.13e-01      9s
   7   9.24403786e+01  5.59546209e+01  5.29e-01 6.12e-01  4.79e+01 *1.72e-01 4.96e-02  3.82e+00  9.59e-01 3.96e-01     10s
   8   8.53610917e+01  6.53453655e+01  1.99e-01 2.97e-01  2.57e+01 *2.50e-01 4.90e-02  4.24e+00  9.25e-01 5.14e-01     12s
   9   8.09203344e+01  7.04859377e+01  2.29e-01 1.42e-01  1.35e+01 *4.35e-01 7.11e-02  5.01e+00  9.28e-01 5.21e-01     14s
  10   7.88185017e+01  7.34519196e+01  5.08e-02 6.79e-02  6.93e+00 *2.48e-01 1.36e-01  5.94e+00  9.59e-01 5.23e-01     15s
  11   7.77760834e+01  7.49224894e+01  2.32e-01 3.01e-02  3.32e+00 *3.91e-01 1.15e-01  6.18e+00  9.68e-01 5.57e-01     17s
  12   7.74743851e+01  7.56168529e+01  4.12e-01 1.23e-02  1.49e+00 *5.37e-01 1.12e-01  6.68e+00  9.75e-01 5.90e-01     18s
  13   7.72456697e+01  7.59011874e+01  4.01e-01 5.09e-03  6.75e-01 *3.94e-01 1.11e-01  7.40e+00  9.49e-01 5.87e-01     19s
  14   7.59476264e+01  7.59923915e+01  8.09e-02 2.72e-03  3.88e-01 *6.33e-01 1.14e-01  8.67e+00  8.54e-01 4.65e-01     21s
  15   7.41406346e+01  7.60074826e+01  6.59e-01 2.27e-03  3.29e-01 *3.54e+00 9.81e-02  1.10e+01  6.81e-01 1.67e-01     22s
  16   7.41394822e+01  7.60074865e+01  6.59e-01 2.27e-03  3.29e-01 *5.95e+00 7.32e-02  1.31e+01  5.85e-01 6.28e-05     23s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 23.46 seconds.

Primal variables:   [+0.015 +4.648 +26.053 +6.026 +0.017 +4.994 +47.465 +5.778]
Dual slacks:        [+3.682 +0.009 +0.001 +0.007 +3.391 +0.008 +0.000 +0.008]
Dual variables:     [-8.851 -4.628]

Primal objective:   7.41394822e+01 
Dual objective:     7.60074865e+01 

Primal residual:    6.59e-01
Dual residual:      2.27e-03
Complementraty:     3.29e-01

Number of Iter:     17
Run time:           23.46
