
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.78e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        5.75e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    60

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.319 -0.056 -0.142 -0.313 -0.006 +0.036 +0.136 -0.351]
                          [+0.155 +0.389 -0.202 +0.606 +0.054 +0.504 -0.187 +0.090]]

RHS vector b:            [-8.054 +13.825]
Obj vector c:            [+0.936 -1.205 +2.457 +2.313 -0.364 -4.033 +0.512 +1.635]

============================ Optimal solution =============================
Primal variables:        [+29.195 +0.000 +31.359 +0.000 +55.015 +38.644 +36.816 +1.027]
Dual slacks:             [+0.000 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.586 -7.525]

Optimal objective:       -5.09873374e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.55888549e+00 -3.51304674e+01  6.62e-01 8.75e+00  2.88e+02  6.64e-03 1.62e-02  4.00e+00  8.06e-01 6.88e-01      1s
   1  -1.52835970e+00 -3.55128916e+01  4.85e-01 7.28e+00  2.44e+02 *3.93e-01 7.87e-02  5.08e+00  7.58e-01 1.69e-01      3s
   2  -6.50150567e+00 -3.58375842e+01  3.58e-01 6.01e+00  2.06e+02 *2.50e-01 7.17e-02  5.30e+00  7.72e-01 1.74e-01      4s
   3  -1.16946498e+01 -3.62628025e+01  2.83e-01 4.85e+00  1.69e+02 *3.08e-02 6.50e-02  5.56e+00  7.90e-01 1.94e-01      6s
   4  -1.71825994e+01 -3.70704051e+01  2.66e-01 3.76e+00  1.34e+02 *2.11e-01 5.66e-02  5.87e+00  8.11e-01 2.23e-01      8s
   5  -2.31110785e+01 -3.86629377e+01  2.99e-01 2.76e+00  1.01e+02 *3.90e-01 4.64e-02  6.20e+00  8.40e-01 2.66e-01     10s
   6  -2.97329395e+01 -4.13973400e+01  3.51e-01 1.83e+00  6.94e+01 *4.53e-01 3.59e-02  6.54e+00  8.81e-01 3.39e-01     12s
   7  -3.75434327e+01 -4.54984066e+01  3.72e-01 9.31e-01  3.76e+01 *3.93e-01 2.75e-02  6.93e+00  9.43e-01 4.90e-01     13s
   8  -4.77011945e+01 -5.09308774e+01  2.35e-01 6.08e-02  4.10e+00 *2.25e-01 2.21e-02  7.39e+00  9.87e-01 9.35e-01     14s
   9  -4.82480990e+01 -5.09927394e+01  3.20e-01 3.09e-02  2.23e+00 *4.09e-01 3.98e-02  7.23e+00  9.49e-01 4.93e-01     15s
  10  -4.82743852e+01 -5.10066226e+01  4.29e-01 1.63e-02  1.26e+00 *5.51e-01 4.78e-02  6.71e+00  9.47e-01 4.71e-01     16s
  11  -4.85044303e+01 -5.10077691e+01  4.51e-01 9.34e-03  7.59e-01 *4.81e-01 5.52e-02  6.25e+00  9.34e-01 4.28e-01     18s
  12  -4.89363498e+01 -5.10051765e+01  4.05e-01 5.62e-03  4.81e-01 *3.36e-01 6.51e-02  5.97e+00  9.23e-01 3.98e-01     20s
  13  -4.94554038e+01 -5.10016254e+01  3.21e-01 3.47e-03  3.11e-01 *1.87e-01 7.86e-02  5.78e+00  9.17e-01 3.84e-01     21s
  14  -5.00047304e+01 -5.09982153e+01  2.08e-01 2.16e-03  2.03e-01 *2.08e-02 9.59e-02  5.63e+00  9.13e-01 3.77e-01     23s
  15  -5.05284865e+01 -5.09953316e+01  6.92e-02 1.35e-03  1.33e-01 *1.70e-01 1.17e-01  5.49e+00  9.11e-01 3.73e-01     24s
  16  -5.09461885e+01 -5.09930295e+01  1.06e-01 8.46e-04  8.69e-02 *3.81e-01 1.43e-01  5.35e+00  9.11e-01 3.76e-01     25s

The II-IPM stopped after 17 iterations in 25.44 seconds.

Primal variables:   [+16.610 +0.015 +17.842 +0.003 +24.085 +35.509 +31.125 +15.736]
Dual slacks:        [+0.001 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.001]
Dual variables:     [-6.585 -7.524]

Primal objective:   -5.09461885e+01
Dual objective:     -5.09930295e+01

Primal residual:    1.06e-01
Dual residual:      8.46e-04
Complementraty:     8.69e-02

Number of Iter:     17
Run time:           25.44
