
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.13e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.35e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    22

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.290 -0.436 +0.239 +0.421 +0.200 -0.216 +0.278 +0.212]
                          [-0.124 +0.056 -0.039 +0.112 +0.191 -0.351 +0.387 +0.436]]

RHS vector b:            [+1.294 +1.525]
Obj vector c:            [+1.018 +3.331 -1.887 -1.976 +2.346 +3.294 +1.021 +1.833]

============================ Optimal solution =============================
Primal variables:        [+0.653 +1.508 +1.316 +2.689 +0.000 +0.000 +0.847 +2.163]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.254 +4.463 +0.000 +0.000]
Dual variables:          [-6.674 +7.447]

Optimal objective:       +2.71829426e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.20862924e+01 -1.30244279e+01  1.29e+00 5.64e+00  2.40e+02 *6.61e-03 1.76e-02  4.00e+00  8.96e-01 7.80e-01      1s
   1   6.61676333e+01 -1.24492898e+01  1.15e+00 5.02e+00  2.16e+02 *4.03e-02 2.45e-01  4.41e+00  6.54e-01 1.11e-01      3s
   2   6.17238107e+01 -1.19904792e+01  1.06e+00 4.60e+00  2.00e+02 *3.27e-02 2.76e-01  4.74e+00  6.35e-01 8.27e-02      5s
   3   5.74846470e+01 -1.15202176e+01  9.72e-01 4.23e+00  1.86e+02 *1.26e-02 3.42e-01  5.10e+00  6.24e-01 7.95e-02      7s
   4   5.34276824e+01 -1.10278007e+01  8.92e-01 3.91e+00  1.73e+02 *9.06e-02 4.60e-01  5.53e+00  6.17e-01 7.79e-02      9s
   5   4.94984259e+01 -1.04974789e+01  8.13e-01 3.60e+00  1.61e+02 *1.86e-01 6.22e-01  6.04e+00  6.15e-01 7.83e-02     10s
   6   4.56282870e+01 -9.90832293e+00  7.35e-01 3.31e+00  1.49e+02 *2.77e-01 7.85e-01  6.63e+00  6.20e-01 8.12e-02     12s
   7   4.16850434e+01 -9.22486661e+00  6.57e-01 3.01e+00  1.37e+02 *3.20e-01 8.88e-01  7.29e+00  6.35e-01 8.86e-02     14s
   8   3.74374099e+01 -8.38934841e+00  5.81e-01 2.70e+00  1.24e+02  2.46e-01 8.95e-01  8.02e+00  6.63e-01 1.03e-01     16s
   9   3.24085134e+01 -7.30369349e+00  5.07e-01 2.35e+00  1.09e+02  5.59e-02 8.16e-01  8.84e+00  7.07e-01 1.31e-01     18s
  10   2.56326895e+01 -5.81204333e+00  4.54e-01 1.92e+00  9.06e+01  6.74e-01 7.00e-01  9.72e+00  7.24e-01 1.84e-01     20s
  11   1.55485734e+01 -3.58052287e+00  6.27e-01 1.34e+00  6.55e+01  1.38e+00 6.16e-01  1.06e+01  7.43e-01 2.99e-01     21s
  12   6.64062376e+00  3.39300666e-01  5.24e-01 5.00e-01  2.65e+01 *4.68e-01 6.16e-01  1.11e+01  8.23e-01 6.28e-01     23s
  13  -1.93421327e+00  1.55921024e+00  1.28e+00 2.47e-01  1.41e+01  2.03e+00 5.24e-01  1.17e+01  9.28e-01 5.05e-01     24s
  14   9.44388709e-01  1.91086324e+00  8.96e-01 1.64e-01  9.67e+00 *4.14e+00 5.88e-01  1.09e+01  7.12e-01 3.39e-01     26s
  15  -1.00310368e+01  2.04752238e+00  1.51e+00 1.33e-01  8.03e+00  7.07e+00 3.88e-01  1.24e+01  6.02e-01 1.85e-01     28s
  16  -1.50229998e+00  2.27150225e+00  1.79e+00 8.87e-02  5.54e+00 *5.21e+00 5.48e-01  1.15e+01  8.25e-01 3.35e-01     30s
  17  -1.72541855e+01  2.31841773e+00  2.34e+00 7.63e-02  4.82e+00  1.23e+01 2.76e-01  1.31e+01  4.15e-01 1.40e-01     32s
  18   7.57328240e+00  2.58798313e+00  3.79e+00 2.75e-02  1.89e+00 *5.67e+00 5.11e-01  1.19e+01  9.24e-01 6.40e-01     33s
  19   7.47301322e+00  2.58801646e+00  3.79e+00 2.74e-02  1.89e+00  1.50e+01 3.82e-02  1.69e+01  3.24e-01 6.56e-04     35s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 35.38 seconds.

Primal variables:   [+50.816 +10.668 +37.255 +13.585 +0.195 +0.038 +6.349 +5.620]
Dual slacks:        [+0.002 +0.021 +0.004 +0.016 +2.278 +4.439 +0.044 +0.049]
Dual variables:     [-6.656 +7.346]

Primal objective:   7.47301322e+00 
Dual objective:     2.58801646e+00 

Primal residual:    3.79e+00
Dual residual:      2.74e-02
Complementraty:     1.89e+00

Number of Iter:     20
Run time:           35.38
