
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.90e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        7.38e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    5

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.210 -0.232 -0.289 +0.205 -0.036 -0.012 +0.199 -0.376]
                          [-0.290 +0.302 +0.318 +0.280 +0.374 +0.051 -0.363 +0.463]]

RHS vector b:            [-2.372 +3.221]
Obj vector c:            [+3.579 -1.267 -1.085 +0.380 -2.936 -0.364 +5.158 -1.828]

============================ Optimal solution =============================
Primal variables:        [+0.995 +3.903 +0.927 +0.000 +2.189 +2.742 +0.000 +2.324]
Dual slacks:             [+0.000 +0.000 +0.000 +3.840 +0.000 +0.000 +3.202 +0.000]
Dual variables:          [-5.454 -8.382]

Optimal objective:       -1.40624618e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.61723594e+01 -4.70308953e+01  2.75e+00 8.18e+00  3.08e+02  3.00e-02 1.56e-02  4.00e+00  8.52e-01 7.15e-01      2s
   1   3.67591517e+01 -4.29062168e+01  3.58e-01 1.03e+00  1.02e+02 *4.84e-02 6.37e-02  4.28e+00  1.00e+00 8.75e-01      4s
   2   9.19959821e+00 -4.04919274e+01  1.93e-01 5.07e-01  5.81e+01 *9.04e-02 5.64e-02  5.02e+00  8.60e-01 5.06e-01      6s
   3   6.94569999e+00 -3.98438053e+01  1.79e-01 4.70e-01  5.43e+01 *1.33e-02 6.06e-02  4.04e+00  6.14e-01 7.16e-02      7s
   4   5.02212617e+00 -3.91824416e+01  1.67e-01 4.39e-01  5.11e+01 *1.64e-02 6.38e-02  3.95e+00  6.02e-01 6.73e-02      9s
   5   3.33298133e+00 -3.84974715e+01  1.55e-01 4.10e-01  4.81e+01 *3.77e-02 6.66e-02  3.88e+00  5.94e-01 6.52e-02     11s
   6   1.82111246e+00 -3.77818387e+01  1.44e-01 3.84e-01  4.53e+01 *5.16e-02 6.91e-02  3.84e+00  5.90e-01 6.43e-02     13s
   7   4.49425470e-01 -3.70303179e+01  1.33e-01 3.59e-01  4.27e+01 *5.97e-02 7.14e-02  3.82e+00  5.91e-01 6.45e-02     15s
   8  -8.15952222e-01 -3.62337881e+01  1.22e-01 3.35e-01  4.02e+01 *6.29e-02 7.35e-02  3.81e+00  5.94e-01 6.58e-02     16s
   9  -1.99798511e+00 -3.53842043e+01  1.13e-01 3.12e-01  3.77e+01 *6.18e-02 7.54e-02  3.81e+00  6.02e-01 6.83e-02     18s
  10  -3.11559556e+00 -3.44725532e+01  1.03e-01 2.90e-01  3.53e+01 *5.63e-02 7.70e-02  3.83e+00  6.12e-01 7.20e-02     20s
  11  -4.18834919e+00 -3.34859745e+01  9.42e-02 2.67e-01  3.28e+01 *4.58e-02 7.84e-02  3.87e+00  6.27e-01 7.74e-02     22s
  12  -5.23186195e+00 -3.24122473e+01  8.56e-02 2.45e-01  3.03e+01 *2.93e-02 7.94e-02  3.92e+00  6.46e-01 8.46e-02     24s
  13  -6.26576768e+00 -3.12339062e+01  7.74e-02 2.22e-01  2.77e+01 *5.41e-03 8.00e-02  3.99e+00  6.69e-01 9.43e-02     26s
  14  -7.31132867e+00 -2.99310645e+01  6.98e-02 1.98e-01  2.51e+01 *2.71e-02 8.01e-02  4.08e+00  6.98e-01 1.08e-01     28s
  15  -8.39264143e+00 -2.84806464e+01  6.36e-02 1.73e-01  2.22e+01 *6.81e-02 7.99e-02  4.20e+00  7.32e-01 1.26e-01     30s
  16  -9.53234753e+00 -2.68551736e+01  6.23e-02 1.47e-01  1.92e+01 *1.13e-01 8.02e-02  4.37e+00  7.73e-01 1.51e-01     32s
  17  -1.07320001e+01 -2.50142806e+01  7.02e-02 1.19e-01  1.60e+01 *1.45e-01 8.32e-02  4.60e+00  8.21e-01 1.88e-01     33s
  18  -1.19156049e+01 -2.28878921e+01  8.17e-02 9.01e-02  1.25e+01 *1.33e-01 9.34e-02  4.91e+00  8.75e-01 2.44e-01     35s
  19  -1.29012647e+01 -2.03209547e+01  7.40e-02 5.88e-02  8.60e+00 *6.26e-02 1.15e-01  5.29e+00  9.38e-01 3.47e-01     37s
  20  -1.35186638e+01 -1.70140515e+01  2.29e-02 2.35e-02  3.92e+00 *1.16e-02 1.40e-01  5.62e+00  1.00e+00 6.00e-01     39s
  21  -1.38540495e+01 -1.43673067e+01  1.52e-02 5.24e-16  3.69e-01 *1.52e-02 1.39e-01  5.63e+00  1.00e+00 1.00e+00     40s
  22  -1.50991772e+01 -1.41096121e+01  1.13e-01 8.85e-16  5.66e-02 *1.18e-01 9.37e-02  5.09e+00  1.00e+00 9.62e-01     42s

The II-IPM stopped after 23 iterations in 42.19 seconds.

Primal variables:   [+2.714 +1.965 +1.644 +0.001 +4.692 +12.548 +0.002 +1.208]
Dual slacks:        [+0.003 +0.005 +0.006 +3.837 +0.001 +0.000 +3.198 +0.007]
Dual variables:     [-5.436 -8.383]

Primal objective:   -1.50991772e+01
Dual objective:     -1.41096121e+01

Primal residual:    1.13e-01
Dual residual:      8.85e-16
Complementraty:     5.66e-02

Number of Iter:     23
Run time:           42.19
