
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.94e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.10e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    24

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.226 +0.200 +0.090 +0.075 +0.386 +0.335 -0.206 +0.124]
                          [+0.170 +0.508 +0.419 +0.468 +0.180 +0.147 -0.301 -0.004]]

RHS vector b:            [+0.476 +1.943]
Obj vector c:            [+1.640 -3.453 +2.642 -2.140 -4.221 -3.641 +2.878 +0.343]

============================ Optimal solution =============================
Primal variables:        [+3.767 +2.745 +0.000 +0.864 +1.417 +2.903 +3.910 +0.000]
Dual slacks:             [+0.000 +0.000 +4.767 +0.000 +0.000 +0.000 +0.000 +1.508]
Dual variables:          [-9.526 -3.041]

Optimal objective:       -1.04416885e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.78907615e+01 -2.07486838e+01  7.62e+00 1.52e+01  4.19e+02 *3.75e-02 1.69e-02  4.00e+00  6.41e-01 5.15e-01      2s
   1  -2.49938979e+01 -2.07548309e+01  7.06e+00 1.41e+01  3.91e+02 *1.93e-02 7.35e-02  4.93e+00  5.50e-01 7.35e-02      4s
   2  -2.27392756e+01 -2.06363233e+01  6.62e+00 1.32e+01  3.69e+02  7.96e-03 4.35e-02  5.41e+00  5.75e-01 6.21e-02      6s
   3  -2.03856936e+01 -2.04150801e+01  6.16e+00 1.23e+01  3.46e+02  1.83e-02 2.90e-02  5.83e+00  5.97e-01 6.92e-02      8s
   4  -1.79173710e+01 -2.00782642e+01  5.68e+00 1.13e+01  3.22e+02  4.95e-02 2.60e-02  6.34e+00  6.23e-01 7.85e-02      9s
   5  -1.53307350e+01 -1.96119351e+01  5.16e+00 1.03e+01  2.95e+02  6.72e-02 2.46e-02  6.93e+00  6.53e-01 9.10e-02     11s
   6  -1.26457348e+01 -1.90005017e+01  4.60e+00 9.19e+00  2.67e+02  4.85e-02 2.34e-02  7.63e+00  6.89e-01 1.08e-01     13s
   7  -9.94663456e+00 -1.82301226e+01  4.00e+00 7.98e+00  2.35e+02  2.74e-02 2.21e-02  8.48e+00  7.30e-01 1.32e-01     15s
   8  -7.40890088e+00 -1.72852346e+01  3.33e+00 6.66e+00  2.00e+02  1.79e-01 2.08e-02  9.52e+00  7.79e-01 1.66e-01     17s
   9  -5.43116829e+00 -1.61587663e+01  2.60e+00 5.21e+00  1.60e+02  4.35e-01 1.96e-02  1.08e+01  8.33e-01 2.17e-01     18s
  10  -4.89854236e+00 -1.48694665e+01  1.84e+00 3.66e+00  1.17e+02  8.63e-01 1.88e-02  1.25e+01  8.92e-01 2.97e-01     20s
  11  -7.83101426e+00 -1.35421512e+01  1.34e+00 2.15e+00  7.31e+01  1.65e+00 1.84e-02  1.46e+01  8.41e-01 4.12e-01     22s
  12  -1.75742775e+01 -1.25791574e+01  2.17e+00 1.10e+00  3.93e+01  3.43e+00 1.91e-02  1.71e+01  7.33e-01 4.91e-01     24s
  13  -2.98171815e+01 -1.23189457e+01  3.66e+00 8.30e-01  3.00e+01  8.36e+00 3.12e-02  1.73e+01  5.24e-01 2.43e-01     26s
  14  -4.25859462e+01 -1.21870838e+01  5.13e+00 7.14e-01  2.59e+01  1.42e+01 6.84e-02  1.61e+01  4.24e-01 1.40e-01     28s
  15  -6.22426274e+01 -1.20426702e+01  7.16e+00 6.13e-01  2.23e+01  1.97e+01 1.35e-01  1.51e+01  3.93e-01 1.42e-01     30s
  16  -1.04693963e+02 -1.16423502e+01  1.06e+01 4.48e-01  1.66e+01  2.12e+01 2.91e-01  1.39e+01  5.74e-01 2.69e-01     31s
  17  -8.52201778e+01 -1.15500833e+01  9.83e+00 3.99e-01  1.49e+01  2.51e+01 3.37e-01  1.22e+01  3.69e-01 1.09e-01     33s
  18   3.38473488e+00 -1.04947322e+01  2.95e+00 7.36e-02  3.21e+00 *3.87e+00 3.79e-01  1.33e+01  8.78e-01 8.16e-01     35s
  19  -1.59655328e+01 -1.04475336e+01  1.42e+00 1.40e-02  7.12e-01  1.40e+00 4.95e-02  1.15e+01  9.43e-01 8.10e-01     37s
  20  -1.35474450e+01 -1.04433890e+01  6.42e-01 6.97e-03  3.77e-01 *1.99e-01 6.12e-01  7.38e+00  8.55e-01 5.01e-01     38s
  21  -1.21070048e+01 -1.04425242e+01  2.56e-01 3.26e-03  1.89e-01  1.41e-01 5.23e-01  6.88e+00  9.52e-01 5.32e-01     40s
  22  -1.07715022e+01 -1.04420216e+01  3.48e-02 3.29e-04  2.48e-02 *2.31e-02 8.88e-01  6.90e+00  9.43e-01 8.99e-01     41s

The II-IPM stopped after 23 iterations in 41.49 seconds.

Primal variables:   [+12.392 +9.771 +0.001 +9.887 +12.544 +16.991 +48.156 +0.004]
Dual slacks:        [+0.000 +0.000 +4.767 +0.000 +0.000 +0.000 +0.000 +1.508]
Dual variables:     [-9.526 -3.041]

Primal objective:   -1.07715022e+01
Dual objective:     -1.04420216e+01

Primal residual:    3.48e-02
Dual residual:      3.29e-04
Complementraty:     2.48e-02

Number of Iter:     23
Run time:           41.49
