
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.88e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        3.87e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    34

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.128 -0.085 +0.396 +0.265 -0.107 -0.109 -0.045 -0.166]
                          [+0.424 -0.183 -0.131 -0.105 +0.579 +0.242 -0.555 +0.063]]

RHS vector b:            [-2.694 -7.533]
Obj vector c:            [+0.111 +1.305 +1.477 -2.273 +0.244 +0.408 +1.905 +1.432]

============================ Optimal solution =============================
Primal variables:        [+1.553 +31.414 +0.000 +25.486 +0.000 +37.698 +17.178 +10.192]
Dual slacks:             [+0.000 +0.000 +4.945 +0.000 +0.741 +0.000 +0.000 +0.000]
Dual variables:          [-9.643 -2.649]

Optimal objective:       +4.59345822e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.32333011e+01  8.13772231e+01  6.44e+00 1.54e+01  4.54e+02 *9.75e-03 7.97e-02  4.00e+00  5.35e-01 4.27e-01      2s
   1   5.49144537e+01  7.93180586e+01  5.80e+00 1.39e+01  4.13e+02 *1.37e-03 1.58e-02  7.91e+00  6.56e-01 9.93e-02      3s
   2   5.66844758e+01  7.62971152e+01  5.09e+00 1.22e+01  3.67e+02  1.75e-02 1.58e-02  8.89e+00  7.05e-01 1.23e-01      5s
   3   5.85636097e+01  7.21348311e+01  4.26e+00 1.02e+01  3.13e+02  1.08e-01 1.61e-02  1.01e+01  7.61e-01 1.61e-01      7s
   4   6.05102104e+01  6.65886021e+01  3.30e+00 7.91e+00  2.49e+02  2.65e-01 1.61e-02  1.17e+01  8.29e-01 2.24e-01      9s
   5   6.22818671e+01  5.91053031e+01  2.11e+00 5.13e+00  1.69e+02  4.49e-01 1.59e-02  1.37e+01  9.16e-01 3.52e-01     11s
   6   6.18135357e+01  4.74108357e+01  5.83e-01 1.11e+00  4.76e+01  5.27e-01 1.57e-02  1.62e+01  9.13e-01 7.83e-01     13s
   7   5.06396765e+01  4.61767763e+01  5.21e-01 6.64e-01  3.02e+01  1.56e+00 1.81e-02  1.34e+01  6.89e-01 4.04e-01     15s
   8   5.27492688e+01  4.58948579e+01  3.86e-01 8.96e-02  5.89e+00 *5.24e-01 1.01e-01  7.30e+00  9.45e-01 8.65e-01     17s
   9   4.88880648e+01  4.58633024e+01  1.60e-01 3.67e-02  2.67e+00 *3.29e-03 1.61e-02  6.31e+00  9.06e-01 5.90e-01     19s
  10   4.70279239e+01  4.58938325e+01  6.07e-02 1.27e-02  1.03e+00 *3.28e-02 2.94e-01  4.83e+00  9.27e-01 6.54e-01     21s
  11   4.62404283e+01  4.59195992e+01  2.35e-02 3.57e-03  3.27e-01 *1.86e-02 2.34e-01  3.97e+00  9.49e-01 7.19e-01     23s
  12   4.60348500e+01  4.59300513e+01  1.08e-02 9.57e-04  9.91e-02 *2.01e-02 2.08e-01  3.43e+00  9.73e-01 7.32e-01     24s

The II-IPM stopped after 13 iterations in 24.42 seconds.

Primal variables:   [+17.486 +20.586 +0.004 +28.072 +0.042 +18.407 +24.941 +18.149]
Dual slacks:        [+0.000 +0.000 +4.945 +0.000 +0.741 +0.000 +0.000 +0.000]
Dual variables:     [-9.642 -2.649]

Primal objective:   4.60348500e+01 
Dual objective:     4.59300513e+01 

Primal residual:    1.08e-02
Dual residual:      9.57e-04
Complementraty:     9.91e-02

Number of Iter:     13
Run time:           24.42
