
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.38e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        8.98e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    42

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.382 -0.390 -0.246 -0.006 -0.048 -0.271 +0.132 -0.404]
                          [-0.224 -0.129 -0.030 +0.362 -0.375 +0.046 +0.103 -0.532]]

RHS vector b:            [-3.594 -1.756]
Obj vector c:            [+0.935 -2.863 -1.347 +3.227 -3.584 +1.153 +1.505 -6.554]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.780 +2.910 +2.380 +0.620 +0.000 +0.231 +3.444]
Dual slacks:             [+4.616 +0.000 +0.000 +0.000 +0.000 +1.922 +0.000 +0.000]
Dual variables:          [+4.371 +8.994]

Optimal objective:       -3.15053264e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.48441803e+01 -6.92584612e+01  4.51e+00 1.04e+01  3.10e+02  1.99e-03 2.19e-02  4.00e+00  8.02e-01 6.76e-01      2s
   1  -4.26104982e+01 -6.84166465e+01  4.11e+00 9.48e+00  2.85e+02 *9.81e-03 1.13e-01  4.01e+00  6.11e-01 8.95e-02      4s
   2  -4.08925152e+01 -6.74126732e+01  3.80e+00 8.77e+00  2.66e+02 *4.01e-02 1.78e-01  4.08e+00  6.19e-01 7.46e-02      6s
   3  -3.91996415e+01 -6.61342658e+01  3.50e+00 8.08e+00  2.47e+02 *5.15e-02 2.23e-01  4.13e+00  6.30e-01 7.88e-02      8s
   4  -3.75208881e+01 -6.45539187e+01  3.20e+00 7.39e+00  2.28e+02 *4.32e-02 2.47e-01  4.17e+00  6.45e-01 8.53e-02     11s
   5  -3.58608272e+01 -6.26384225e+01  2.89e+00 6.69e+00  2.09e+02 *1.24e-02 2.48e-01  4.22e+00  6.66e-01 9.45e-02     13s
   6  -3.42431841e+01 -6.03610754e+01  2.59e+00 5.98e+00  1.89e+02 *3.97e-02 2.34e-01  4.28e+00  6.91e-01 1.07e-01     15s
   7  -3.26965811e+01 -5.76846209e+01  2.27e+00 5.24e+00  1.68e+02 *1.10e-01 2.13e-01  4.33e+00  7.21e-01 1.24e-01     16s
   8  -3.12747503e+01 -5.45744780e+01  1.95e+00 4.47e+00  1.45e+02 *1.98e-01 1.91e-01  4.40e+00  7.57e-01 1.47e-01     17s
   9  -3.00597245e+01 -5.09808998e+01  1.61e+00 3.66e+00  1.22e+02 *3.00e-01 1.72e-01  4.49e+00  7.99e-01 1.81e-01     19s
  10  -2.91882084e+01 -4.68317821e+01  1.27e+00 2.80e+00  9.58e+01 *4.07e-01 1.58e-01  4.60e+00  8.50e-01 2.35e-01     21s
  11  -2.89051763e+01 -4.20009079e+01  9.10e-01 1.87e+00  6.71e+01 *5.00e-01 1.49e-01  4.73e+00  9.13e-01 3.31e-01     24s
  12  -2.97800733e+01 -3.62612788e+01  6.04e-01 8.46e-01  3.34e+01 *5.46e-01 1.46e-01  4.88e+00  9.94e-01 5.49e-01     26s
  13  -3.27288405e+01 -3.18182601e+01  5.27e-01 8.33e-02  5.34e+00 *5.31e-01 1.51e-01  5.00e+00  9.73e-01 9.01e-01     28s
  14  -3.34508290e+01 -3.16088743e+01  4.00e-01 2.71e-02  1.94e+00 *3.39e-01 1.46e-01  4.53e+00  9.88e-01 6.75e-01     30s
  15  -3.38703596e+01 -3.15345593e+01  3.83e-01 6.63e-03  5.45e-01 *3.78e-01 1.24e-01  4.49e+00  9.58e-01 7.55e-01     32s
  16  -3.47530100e+01 -3.15185243e+01  4.98e-01 2.85e-03  2.53e-01 *5.85e-01 1.20e-01  4.63e+00  9.62e-01 5.70e-01     35s
  17  -3.47702057e+01 -3.15183835e+01  5.00e-01 2.82e-03  2.50e-01 *7.03e-01 1.27e-01  4.74e+00  9.72e-01 1.09e-02     37s
  18  -3.47702111e+01 -3.15183835e+01  5.00e-01 2.82e-03  2.50e-01 *7.04e-01 1.27e-01  4.74e+00  9.72e-01 3.43e-06     39s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 39.47 seconds.

Primal variables:   [+0.012 +7.588 +10.300 +17.091 +20.805 +0.042 +50.016 +8.409]
Dual slacks:        [+4.618 +0.003 +0.002 +0.001 +0.001 +1.924 +0.000 +0.003]
Dual variables:     [+4.375 +8.993]

Primal objective:   -3.47702111e+01
Dual objective:     -3.15183835e+01

Primal residual:    5.00e-01
Dual residual:      2.82e-03
Complementraty:     2.50e-01

Number of Iter:     19
Run time:           39.47
