
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.16e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        9.25e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    44

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.299 -0.415 +0.217 -0.045 +0.067 -0.519 +0.033 -0.556]
                          [+0.157 -0.315 -0.105 +0.236 +0.217 -0.163 +0.238 -0.187]]

RHS vector b:            [-3.834 -1.140]
Obj vector c:            [+6.020 -3.341 -0.948 +4.315 +2.198 -1.876 +2.393 -2.126]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.034 +7.350 +0.000 +3.547 +6.014 +3.887 +4.038]
Dual slacks:             [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+0.471 +9.989]

Optimal objective:       -1.31950271e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.66552258e+01 -3.26035649e+01  5.42e+00 1.29e+01  4.12e+02  2.51e-02 2.41e-02  4.00e+00  6.55e-01 5.28e-01      2s
   1   2.53376329e+01 -3.24292227e+01  5.05e+00 1.21e+01  3.87e+02 *3.19e-02 1.11e-01  2.77e+00  5.90e-01 6.85e-02      3s
   2   2.40023407e+01 -3.20672301e+01  4.67e+00 1.12e+01  3.60e+02 *6.54e-03 1.00e-01  2.66e+00  6.15e-01 7.51e-02      4s
   3   2.26239593e+01 -3.15012521e+01  4.26e+00 1.02e+01  3.32e+02 *9.55e-02 8.79e-02  2.57e+00  6.46e-01 8.70e-02      6s
   4   2.11824983e+01 -3.06772959e+01  3.80e+00 9.12e+00  3.01e+02 *2.20e-01 7.36e-02  2.50e+00  6.85e-01 1.05e-01      8s
   5   1.95877927e+01 -2.94901252e+01  3.28e+00 7.92e+00  2.65e+02 *3.15e-01 5.93e-02  2.45e+00  7.34e-01 1.32e-01     10s
   6   1.76525201e+01 -2.77693160e+01  2.68e+00 6.53e+00  2.23e+02 *3.74e-01 4.71e-02  2.43e+00  7.94e-01 1.75e-01     12s
   7   1.49454160e+01 -2.52064183e+01  1.97e+00 4.87e+00  1.72e+02 *4.01e-01 3.72e-02  2.45e+00  8.70e-01 2.54e-01     13s
   8   1.00193375e+01 -2.11860071e+01  1.11e+00 2.81e+00  1.06e+02 *3.20e-01 2.90e-02  2.52e+00  9.17e-01 4.23e-01     14s
   9  -9.84203585e-01 -1.52987554e+01  2.27e-01 5.10e-01  2.70e+01 *1.42e-01 2.22e-02  2.59e+00  9.24e-01 8.19e-01     15s
  10  -6.72506383e+00 -1.41433115e+01  1.13e-01 2.35e-01  1.35e+01 *2.29e-02 1.57e-02  1.79e+00  9.66e-01 5.39e-01     16s
  11  -1.12976687e+01 -1.34012451e+01  2.66e-02 5.53e-02  3.70e+00 *1.71e-04 1.57e-02  1.60e+00  9.87e-01 7.65e-01     17s
  12  -1.21550996e+01 -1.32089285e+01  8.12e-02 4.36e-03  4.04e-01 *8.63e-02 1.58e-02  1.51e+00  9.91e-01 9.21e-01     18s
  13  -1.32664911e+01 -1.31992063e+01  1.55e-02 1.30e-03  1.34e-01 *5.60e-02 1.68e-02  1.67e+00  9.78e-01 7.01e-01     19s
  14  -1.29010221e+01 -1.31960084e+01  2.77e-02 2.98e-04  3.51e-02 *4.05e-02 1.68e-02  1.73e+00  9.95e-01 7.72e-01     21s

The II-IPM stopped after 15 iterations in 20.56 seconds.

Primal variables:   [+0.002 +12.514 +46.575 +0.005 +26.284 +10.710 +23.937 +10.309]
Dual slacks:        [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+0.471 +9.989]

Primal objective:   -1.29010221e+01
Dual objective:     -1.31960084e+01

Primal residual:    2.77e-02
Dual residual:      2.98e-04
Complementraty:     3.51e-02

Number of Iter:     15
Run time:           20.56
