
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.15e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        6.53e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    48

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.114 -0.198 -0.056 -0.380 -0.111 -0.445 -0.561 -0.506]
                          [-0.359 +0.058 +0.194 +0.113 +0.094 -0.204 -0.146 -0.120]]

RHS vector b:            [-7.998 -0.199]
Obj vector c:            [+3.763 -1.179 +1.281 -2.285 -1.248 +4.269 -0.406 -0.480]

============================ Optimal solution =============================
Primal variables:        [+0.129 +6.555 +0.000 +2.198 +5.823 +0.000 +6.358 +3.290]
Dual slacks:             [+0.000 +0.000 +3.299 +0.000 +0.000 +3.757 +0.000 +0.000]
Dual variables:          [+3.199 -9.474]

Optimal objective:       -2.36982552e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.80683999e+00 -1.10452601e+02  2.03e+00 4.05e+00  2.24e+02  2.58e-02 1.65e-02  4.00e+00  9.78e-01 8.54e-01      2s
   1  -6.53894737e+00 -7.30303817e+01  4.39e-01 8.78e-01  8.44e+01 *4.86e-02 4.56e-02  2.12e+00  1.00e+00 7.83e-01      4s
   2  -1.11858516e+01 -6.11996045e+01  3.07e-01 6.14e-01  6.18e+01 *3.40e-03 7.92e-02  3.14e+00  9.31e-01 3.01e-01      6s
   3  -1.56209399e+01 -4.65749193e+01  1.79e-01 3.28e-01  3.62e+01 *1.79e-01 1.15e-01  3.56e+00  9.73e-01 4.65e-01      7s
   4  -1.91661937e+01 -3.68547553e+01  8.84e-02 1.66e-01  2.03e+01 *1.10e-02 1.30e-01  4.00e+00  1.00e+00 4.93e-01      9s
   5  -2.22095619e+01 -3.14393919e+01  1.12e-01 8.72e-02  1.17e+01 *2.51e-01 1.41e-01  4.43e+00  1.00e+00 4.76e-01     10s
   6  -2.49262899e+01 -2.66703293e+01  2.25e-01 2.63e-02  4.37e+00 *2.77e-01 1.80e-01  4.90e+00  1.00e+00 6.99e-01     11s
   7  -2.48820683e+01 -2.40850452e+01  1.35e-01 1.03e-03  5.65e-01 *1.31e-01 2.44e-01  5.35e+00  1.00e+00 9.61e-01     12s
   8  -2.27591549e+01 -2.38530235e+01  9.43e-02 3.54e-04  2.28e-01 *2.12e-01 1.23e-01  3.69e+00  1.00e+00 6.56e-01     14s
   9  -2.18771318e+01 -2.37625784e+01  1.88e-01 1.25e-04  9.42e-02 *2.39e-01 1.29e-01  3.62e+00  1.00e+00 6.48e-01     15s

The II-IPM stopped after 10 iterations in 15.50 seconds.

Primal variables:   [+7.373 +8.594 +0.004 +5.743 +19.253 +0.004 +2.418 +2.873]
Dual slacks:        [+0.001 +0.001 +3.298 +0.003 +0.000 +3.762 +0.005 +0.005]
Dual variables:     [+3.207 -9.470]

Primal objective:   -2.18771318e+01
Dual objective:     -2.37625784e+01

Primal residual:    1.88e-01
Dual residual:      1.25e-04
Complementraty:     9.42e-02

Number of Iter:     10
Run time:           15.50
