
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.93e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        6.20e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    21

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.130 -0.080 +0.467 -0.218 +0.086 +0.002 -0.207 +0.068]
                          [+0.372 +0.422 +0.446 -0.202 -0.265 -0.230 -0.407 +0.247]]

RHS vector b:            [+0.529 +0.849]
Obj vector c:            [+3.830 +2.414 -2.503 +1.192 +3.020 -0.936 +0.270 +0.362]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.524 +1.307 +0.039 +0.000 +0.092 +0.548 +1.203]
Dual slacks:             [+1.151 +0.000 +0.000 +0.000 +4.866 +0.000 +0.000 +0.000]
Dual variables:          [-9.168 +3.994]

Optimal objective:       -1.46086527e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.45542995e+01 -2.39981208e+00  7.39e-01 6.38e+00  2.39e+02 *6.63e-03 1.60e-02  4.00e+00  8.65e-01 7.56e-01      2s
   1   4.60072510e+01 -2.28122133e+00  5.95e-01 5.17e+00  1.97e+02 *1.60e-01 5.67e-01  7.15e+00  7.62e-01 1.90e-01      4s
   2   3.81698005e+01 -2.15279529e+00  4.81e-01 4.17e+00  1.63e+02 *1.96e-02 5.78e-01  7.81e+00  7.93e-01 1.93e-01      6s
   3   2.96525151e+01 -2.00197333e+00  3.78e-01 3.19e+00  1.28e+02 *3.19e-01 5.70e-01  8.33e+00  8.28e-01 2.34e-01      8s
   4   1.99574830e+01 -1.83054556e+00  3.81e-01 2.22e+00  9.18e+01 *7.25e-01 5.72e-01  8.79e+00  8.76e-01 3.06e-01     10s
   5   7.25861966e+00 -1.62619329e+00  7.47e-01 1.13e+00  5.00e+01 *1.19e+00 6.09e-01  9.17e+00  9.10e-01 4.92e-01     12s
   6  -5.92183215e+00 -1.44761576e+00  1.48e+00 1.25e-01  8.59e+00 *1.57e+00 7.26e-01  9.62e+00  9.53e-01 8.89e-01     13s
   7  -1.44158071e+01 -1.46430433e+00  1.58e+00 2.75e-02  2.26e+00 *1.99e+00 1.80e-01  1.05e+01  9.22e-01 7.80e-01     15s
   8  -1.55307413e+01 -1.46081963e+00  1.56e+00 8.47e-03  7.79e-01 *1.84e+00 4.97e-01  1.01e+01  9.05e-01 6.92e-01     17s
   9  -9.08245177e+00 -1.46094198e+00  7.90e-01 4.22e-03  4.13e-01 *4.06e-01 7.19e-01  9.28e+00  8.89e-01 5.02e-01     19s
  10  -5.62627500e+00 -1.46091715e+00  4.41e-01 2.22e-03  2.30e-01 *1.26e-01 9.80e-01  8.36e+00  9.37e-01 4.73e-01     20s
  11  -3.76194796e+00 -1.46089904e+00  2.51e-01 1.14e-03  1.26e-01 *7.13e-02 8.98e-01  7.96e+00  9.90e-01 4.85e-01     22s
  12  -1.88387524e+00 -1.46087345e+00  5.64e-02 1.02e-04  1.48e-02 *3.99e-02 7.60e-01  7.85e+00  9.92e-01 9.11e-01     24s

The II-IPM stopped after 13 iterations in 24.36 seconds.

Primal variables:   [+0.005 +19.155 +25.921 +25.257 +0.001 +31.559 +29.471 +22.645]
Dual slacks:        [+1.151 +0.000 +0.000 +0.000 +4.866 +0.000 +0.000 +0.000]
Dual variables:     [-9.168 +3.994]

Primal objective:   -1.88387524e+00
Dual objective:     -1.46087345e+00

Primal residual:    5.64e-02
Dual residual:      1.02e-04
Complementraty:     1.48e-02

Number of Iter:     13
Run time:           24.36
