
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.61e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        7.28e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    93

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.194 -0.352 -0.360 -0.291 -0.412 -0.490 -0.048 +0.376]
                          [-0.134 +0.051 -0.211 -0.149 +0.141 +0.282 +0.289 -0.223]]

RHS vector b:            [-15.844 +2.228]
Obj vector c:            [-1.025 -0.039 -2.645 -1.922 +0.751 +5.329 +2.783 +2.136]

============================ Optimal solution =============================
Primal variables:        [+12.424 +13.472 +6.295 +19.711 +10.981 +0.000 +20.477 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.300 +0.000 +3.757]
Dual variables:          [+1.550 +9.879]

Optimal objective:       -2.54603386e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.14247895e+01  1.61387735e+00  6.98e-01 7.02e+00  2.48e+02 *2.40e-02 1.67e-01  4.00e+00  8.53e-01 7.43e-01      1s
   1   4.26829653e+01  1.64462824e+00  5.15e-01 5.13e+00  1.87e+02  3.22e-02 8.76e-02  2.85e+00  8.61e-01 2.69e-01      2s
   2   3.21649162e+01  8.64289054e-01  3.29e-01 3.41e+00  1.30e+02  8.39e-02 6.57e-02  2.48e+00  9.08e-01 3.36e-01      4s
   3   2.05634206e+01 -1.13838805e+00  1.87e-01 1.90e+00  7.74e+01  2.59e-02 4.01e-02  2.18e+00  9.60e-01 4.44e-01      5s
   4   4.27648018e+00 -3.73347315e+00  7.09e-02 3.17e-01  1.80e+01  9.32e-02 3.62e-02  1.93e+00  9.72e-01 8.33e-01      6s
   5  -3.49520334e-01 -3.34353123e+00  1.86e-02 8.14e-02  5.66e+00 *1.89e-03 4.37e-02  1.69e+00  9.30e-01 7.44e-01      7s
   6  -9.29481216e-01 -3.10965097e+00  1.43e-02 5.12e-02  3.74e+00 *4.96e-02 2.38e-02  1.65e+00  9.19e-01 3.70e-01      8s
   7  -1.29672285e+00 -2.93778554e+00  2.74e-02 3.22e-02  2.47e+00 *5.42e-02 2.34e-02  1.66e+00  9.18e-01 3.72e-01      9s
   8  -1.63868982e+00 -2.81424584e+00  2.72e-02 2.01e-02  1.62e+00 *2.74e-02 2.36e-02  1.70e+00  9.17e-01 3.74e-01     10s
   9  -2.26341269e+00 -2.72755065e+00  1.42e-02 1.26e-02  1.06e+00 *8.12e-02 2.45e-02  1.74e+00  9.15e-01 3.73e-01     11s
  10  -3.24872617e+00 -2.66696877e+00  9.77e-02 7.87e-03  6.95e-01 *2.36e-01 2.52e-02  1.81e+00  9.15e-01 3.77e-01     12s
  11  -3.90538249e+00 -2.62388719e+00  1.53e-01 4.76e-03  4.41e-01 *2.38e-01 2.46e-02  1.90e+00  9.21e-01 3.95e-01     14s
  12  -3.36259980e+00 -2.59385873e+00  9.20e-02 2.74e-03  2.68e-01 *9.37e-03 2.36e-02  2.00e+00  9.31e-01 4.25e-01     15s
  13  -2.29223966e+00 -2.57442185e+00  2.03e-02 1.52e-03  1.58e-01 *1.60e-01 2.47e-02  2.11e+00  9.37e-01 4.43e-01     16s
  14  -2.78174063e+00 -2.56248439e+00  2.71e-02 8.42e-04  9.22e-02 *8.47e-02 2.83e-02  2.24e+00  9.35e-01 4.47e-01     17s

The II-IPM stopped after 15 iterations in 16.97 seconds.

Primal variables:   [+37.458 +15.954 +13.875 +15.175 +15.846 +0.005 +32.391 +0.005]
Dual slacks:        [+0.000 +0.001 +0.001 +0.001 +0.001 +3.300 +0.000 +3.756]
Dual variables:     [+1.551 +9.879]

Primal objective:   -2.78174063e+00
Dual objective:     -2.56248439e+00

Primal residual:    2.71e-02
Dual residual:      8.42e-04
Complementraty:     9.22e-02

Number of Iter:     15
Run time:           16.97
