
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.50e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        9.99e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    18

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.102 -0.260 -0.176 +0.107 -0.106 +0.057 +0.345 +0.018]
                          [+0.547 +0.307 -0.289 -0.099 +0.595 -0.391 +0.036 -0.017]]

RHS vector b:            [+3.787 +15.545]
Obj vector c:            [-2.356 -1.539 +7.393 +0.388 -4.802 +3.218 -1.903 +0.064]

============================ Optimal solution =============================
Primal variables:        [+0.000 +21.898 +0.000 +7.878 +36.921 +32.498 +28.858 +42.799]
Dual slacks:             [+2.975 +0.000 +4.019 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-4.580 -8.889]

Optimal objective:       -1.55535626e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.07843514e+01  1.83286995e+01  3.63e+00 1.19e+01  2.89e+02  6.19e-03 2.43e-01  4.00e+00  6.97e-01 6.02e-01      2s
   1  -7.23379391e+01 -4.29339316e+00  3.05e+00 9.95e+00  2.46e+02 *7.28e-01 3.73e-02  3.70e+00  5.84e-01 1.63e-01      4s
   2  -8.53391059e+01 -2.86282969e+01  2.51e+00 8.06e+00  2.02e+02 *8.73e-01 3.96e-02  3.72e+00  6.11e-01 1.90e-01      5s
   3  -9.30781753e+01 -4.27024918e+01  2.21e+00 7.07e+00  1.80e+02 *3.06e-01 4.02e-02  3.94e+00  6.90e-01 1.23e-01      7s
   4  -1.02845458e+02 -6.05430330e+01  1.83e+00 5.86e+00  1.51e+02 *1.65e-02 4.12e-02  4.01e+00  7.52e-01 1.70e-01      9s
   5  -1.16338020e+02 -8.55246022e+01  1.31e+00 4.25e+00  1.13e+02 *2.77e-01 4.25e-02  4.06e+00  8.42e-01 2.74e-01     12s
   6  -1.37713295e+02 -1.26848442e+02  5.15e-01 1.73e+00  4.99e+01 *2.65e-01 4.47e-02  4.05e+00  9.05e-01 5.94e-01     13s
   7  -1.53878106e+02 -1.54759965e+02  4.36e-01 9.04e-02  5.61e+00 *4.58e-01 4.60e-02  4.06e+00  9.86e-01 9.48e-01     15s
   8  -1.54029978e+02 -1.55247541e+02  2.00e-02 4.16e-02  2.80e+00 *3.49e-01 5.06e-02  3.79e+00  9.59e-01 5.40e-01     18s
   9  -1.55536095e+02 -1.55418994e+02  1.54e-01 1.95e-02  1.42e+00  2.82e-01 3.12e-02  4.35e+00  9.62e-01 5.31e-01     20s
  10  -1.56117281e+02 -1.55489688e+02  1.92e-01 9.30e-03  7.24e-01  2.27e-01 3.13e-02  4.31e+00  9.60e-01 5.24e-01     22s
  11  -1.56408729e+02 -1.55518400e+02  2.03e-01 4.41e-03  3.69e-01  2.14e-01 2.79e-02  4.41e+00  9.59e-01 5.26e-01     24s
  12  -1.56472838e+02 -1.55529649e+02  1.86e-01 2.08e-03  1.87e-01  1.71e-01 2.36e-02  4.55e+00  9.59e-01 5.28e-01     26s
  13  -1.56273103e+02 -1.55533830e+02  1.34e-01 9.82e-04  9.48e-02  8.79e-02 1.90e-02  4.75e+00  9.59e-01 5.29e-01     28s

The II-IPM stopped after 14 iterations in 28.30 seconds.

Primal variables:   [+0.004 +22.981 +0.008 +21.761 +30.524 +20.764 +26.830 +21.973]
Dual slacks:        [+2.975 +0.000 +4.019 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-4.580 -8.889]

Primal objective:   -1.56273103e+02
Dual objective:     -1.55533830e+02

Primal residual:    1.34e-01
Dual residual:      9.82e-04
Complementraty:     9.48e-02

Number of Iter:     14
Run time:           28.30
