
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.59e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.13e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    14

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.255 -0.261 -0.210 -0.131 +0.444 -0.188 +0.415 -0.341]
                          [-0.220 +0.260 +0.346 +0.042 -0.361 -0.270 -0.228 +0.207]]

RHS vector b:            [-8.611 -13.485]
Obj vector c:            [+4.364 -2.933 +0.589 -0.594 +4.189 +2.413 +2.839 -2.526]

============================ Optimal solution =============================
Primal variables:        [+0.000 +47.261 +0.000 +0.492 +18.933 +58.535 +31.365 +19.456]
Dual slacks:             [+2.542 +0.000 +4.305 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+1.393 -9.903]

Optimal objective:       +1.21548097e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.14320754e+02  2.66936633e+02  7.83e+00 1.77e+01  4.83e+02  2.71e-02 1.57e-01  4.00e+00  4.16e-01 3.32e-01      2s
   1   1.17241684e+02  2.65322699e+02  7.44e+00 1.68e+01  4.61e+02  1.68e-03 1.56e-02  1.15e+00  4.66e-01 4.91e-02      3s
   2   1.19330269e+02  2.63480549e+02  7.15e+00 1.61e+01  4.45e+02  4.55e-02 1.57e-02  1.12e+00  4.75e-01 3.94e-02      5s
   3   1.21299127e+02  2.61174469e+02  6.85e+00 1.55e+01  4.28e+02  6.34e-02 1.60e-02  1.12e+00  4.84e-01 4.12e-02      7s
   4   1.23117713e+02  2.58339838e+02  6.55e+00 1.48e+01  4.11e+02  2.30e-02 1.62e-02  1.15e+00  4.96e-01 4.39e-02      9s
   5   1.24832138e+02  2.55073920e+02  6.25e+00 1.41e+01  3.94e+02  8.14e-02 1.66e-02  1.20e+00  5.05e-01 4.61e-02     10s
   6   1.26471088e+02  2.51384546e+02  5.93e+00 1.34e+01  3.77e+02  2.62e-01 1.71e-02  1.26e+00  5.15e-01 4.85e-02     12s
   7   1.27875392e+02  2.46981359e+02  5.61e+00 1.27e+01  3.58e+02  1.34e-02 1.69e-02  1.34e+00  5.35e-01 5.38e-02     14s
   8   1.29185844e+02  2.42003165e+02  5.28e+00 1.20e+01  3.39e+02  1.07e-01 1.71e-02  1.42e+00  5.51e-01 5.86e-02     15s
   9   1.30420108e+02  2.36368602e+02  4.93e+00 1.12e+01  3.19e+02  2.61e-01 1.73e-02  1.53e+00  5.70e-01 6.47e-02     17s
  10   1.31311347e+02  2.29681160e+02  4.56e+00 1.03e+01  2.97e+02  9.23e-02 1.70e-02  1.65e+00  6.00e-01 7.53e-02     19s
  11   1.32237545e+02  2.22082060e+02  4.16e+00 9.45e+00  2.74e+02  2.53e-01 1.73e-02  1.79e+00  6.28e-01 8.65e-02     20s
  12   1.32865047e+02  2.13012623e+02  3.71e+00 8.45e+00  2.48e+02  1.08e-01 1.71e-02  1.96e+00  6.68e-01 1.06e-01     22s
  13   1.33046702e+02  2.01992492e+02  3.22e+00 7.31e+00  2.17e+02  8.66e-02 1.70e-02  2.17e+00  7.18e-01 1.35e-01     24s
  14   1.33432650e+02  1.88590994e+02  2.61e+00 6.00e+00  1.82e+02  3.67e-01 1.73e-02  2.44e+00  7.75e-01 1.80e-01     26s
  15   1.32136062e+02  1.70695090e+02  1.91e+00 4.34e+00  1.35e+02  2.09e-01 1.69e-02  2.77e+00  8.58e-01 2.77e-01     28s
  16   1.30078458e+02  1.45208767e+02  8.99e-01 2.07e+00  6.97e+01  6.72e-02 1.73e-02  3.20e+00  9.62e-01 5.22e-01     29s
  17   1.27641853e+02  1.22375618e+02  3.79e-01 1.14e-01  7.19e+00  4.18e-01 1.78e-02  3.68e+00  9.89e-01 9.45e-01     31s
  18   1.24564631e+02  1.21641487e+02  2.37e-01 2.23e-02  1.70e+00  2.14e-01 2.08e-02  1.42e+00  9.90e-01 8.05e-01     33s
  19   1.22841753e+02  1.21557441e+02  1.05e-01 5.99e-03  5.24e-01  6.28e-02 1.74e-02  1.16e+00  9.83e-01 7.32e-01     34s
  20   1.22361568e+02  1.21545912e+02  7.61e-02 1.60e-03  1.61e-01  7.12e-02 1.75e-02  1.65e+00  9.81e-01 7.32e-01     36s
  21   1.21727555e+02  1.21545994e+02  1.52e-02 4.98e-04  5.63e-02  1.49e-02 1.57e-02  2.30e+00  9.82e-01 6.90e-01     38s

The II-IPM stopped after 22 iterations in 37.91 seconds.

Primal variables:   [+0.004 +20.614 +0.004 +22.745 +20.508 +48.196 +18.502 +23.377]
Dual slacks:        [+2.542 +0.000 +4.306 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+1.393 -9.902]

Primal objective:   1.21727555e+02 
Dual objective:     1.21545994e+02 

Primal residual:    1.52e-02
Dual residual:      4.98e-04
Complementraty:     5.63e-02

Number of Iter:     22
Run time:           37.91
