
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.55e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.10e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    24

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.226 +0.200 +0.090 +0.075 +0.386 +0.335 -0.206 +0.124]
                          [+0.170 +0.508 +0.419 +0.468 +0.180 +0.147 -0.301 -0.004]]

RHS vector b:            [+3.808 +15.540]
Obj vector c:            [+1.640 -3.453 +2.642 -2.140 -4.221 -3.641 +2.878 +0.343]

============================ Optimal solution =============================
Primal variables:        [+30.139 +21.960 +0.000 +6.909 +11.335 +23.227 +31.283 +0.000]
Dual slacks:             [+0.000 +0.000 +4.767 +0.000 +0.000 +0.000 +0.000 +1.508]
Dual variables:          [-9.526 -3.041]

Optimal objective:       -8.35335078e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.63222826e+01 -3.11147954e+01  1.62e+00 1.28e+01  3.51e+02 *4.95e-03 7.52e-02  4.00e+00  7.13e-01 5.93e-01      3s
   1  -4.86866847e+01 -4.10854779e+01  1.25e+00 1.01e+01  2.84e+02  1.44e-01 4.07e-02  2.91e+00  8.10e-01 2.08e-01      5s
   2  -5.34937388e+01 -5.37495136e+01  8.59e-01 6.91e+00  2.02e+02  1.74e-02 4.75e-02  2.65e+00  8.95e-01 3.18e-01      7s
   3  -6.68698152e+01 -7.42249623e+01  4.64e-01 2.00e+00  6.94e+01  3.10e-01 5.10e-02  2.43e+00  9.83e-01 7.10e-01      9s
   4  -8.07432631e+01 -8.33699763e+01  3.77e-01 2.06e-01  1.24e+01  3.67e-01 4.41e-02  2.44e+00  9.74e-01 8.97e-01     11s
   5  -8.14990401e+01 -8.35211785e+01  2.32e-01 1.31e-01  8.27e+00 *4.05e-02 2.03e-02  3.39e+00  9.13e-01 3.63e-01     13s
   6  -8.20509706e+01 -8.35825912e+01  1.40e-01 8.33e-02  5.50e+00 *5.02e-02 2.61e-02  3.41e+00  9.14e-01 3.65e-01     15s
   7  -8.24723258e+01 -8.35994934e+01  8.71e-02 5.19e-02  3.60e+00 *6.48e-02 4.84e-02  3.49e+00  9.17e-01 3.77e-01     17s
   8  -8.28849604e+01 -8.35955015e+01  6.87e-02 3.17e-02  2.30e+00 *5.81e-02 1.43e-01  3.60e+00  9.20e-01 3.90e-01     18s
   9  -8.30959041e+01 -8.35839934e+01  3.90e-02 1.91e-02  1.46e+00 *6.30e-03 2.39e-01  3.77e+00  9.21e-01 3.97e-01     20s
  10  -8.32758737e+01 -8.35704773e+01  2.38e-02 1.12e-02  8.97e-01 *3.38e-03 1.45e-01  3.99e+00  9.26e-01 4.16e-01     23s
  11  -8.38830997e+01 -8.35583966e+01  6.10e-02 6.21e-03  5.28e-01  1.19e-01 9.40e-02  4.26e+00  9.35e-01 4.44e-01     25s
  12  -8.48384828e+01 -8.35490896e+01  1.54e-01 3.30e-03  2.97e-01  2.61e-01 8.04e-02  4.60e+00  9.42e-01 4.69e-01     27s
  13  -8.54460538e+01 -8.35425816e+01  2.17e-01 1.68e-03  1.62e-01  2.83e-01 8.69e-02  5.01e+00  9.46e-01 4.89e-01     29s
  14  -8.48724836e+01 -8.35383874e+01  1.52e-01 8.27e-04  8.47e-02  8.89e-02 1.00e-01  5.46e+00  9.50e-01 5.09e-01     31s

The II-IPM stopped after 15 iterations in 30.93 seconds.

Primal variables:   [+26.197 +17.594 +0.003 +18.987 +18.800 +19.691 +43.276 +0.016]
Dual slacks:        [+0.000 +0.000 +4.767 +0.000 +0.000 +0.000 +0.000 +1.508]
Dual variables:     [-9.526 -3.041]

Primal objective:   -8.48724836e+01
Dual objective:     -8.35383874e+01

Primal residual:    1.52e-01
Dual residual:      8.27e-04
Complementraty:     8.47e-02

Number of Iter:     15
Run time:           30.93
