
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.47e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        6.15e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    17

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.204 +0.075 +0.148 -0.012 -0.290 -0.290 +0.093 -0.136]
                          [+0.335 -0.097 -0.422 -0.410 -0.516 +0.263 -0.246 -0.351]]

RHS vector b:            [-4.079 -6.882]
Obj vector c:            [+1.256 -0.429 +2.557 +1.323 +4.288 +1.995 -0.159 +2.333]

============================ Optimal solution =============================
Primal variables:        [+0.000 +5.434 +0.000 +0.695 +8.060 +6.722 +6.529 +5.895]
Dual slacks:             [+4.192 +0.000 +2.725 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.556 -2.948]

Optimal objective:       +5.92673608e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.16839614e+02  8.06182754e+00  3.40e+00 1.04e+01  3.97e+02 *9.96e-03 1.12e-01  4.00e+00  6.98e-01 5.65e-01      3s
   1   1.11167362e+02  1.21195005e+01  2.46e+00 7.55e+00  3.01e+02  5.90e-03 1.68e-02  2.20e+00  9.31e-01 2.76e-01      5s
   2   1.00613317e+02  1.92027883e+01  1.37e+00 4.21e+00  1.87e+02  1.67e-03 1.56e-02  2.35e+00  1.00e+00 4.42e-01      7s
   3   7.71135447e+01  3.39642716e+01  1.93e-01 5.94e-01  5.61e+01  4.95e-02 1.87e-02  2.99e+00  1.00e+00 8.59e-01      9s
   4   6.92424219e+01  4.19678286e+01  1.52e-01 3.42e-01  3.49e+01 *1.37e-01 2.31e-01  5.39e+00  8.79e-01 4.25e-01     11s
   5   6.47981884e+01  4.88202303e+01  8.80e-02 1.81e-01  2.01e+01 *1.83e-02 3.34e-01  5.63e+00  9.30e-01 4.72e-01     13s
   6   6.23964242e+01  5.34930094e+01  2.60e-02 8.86e-02  1.08e+01 *3.76e-02 4.17e-01  5.80e+00  9.94e-01 5.09e-01     14s
   7   6.11842859e+01  5.63058468e+01  3.73e-02 4.01e-02  5.44e+00 *8.58e-02 5.10e-01  6.02e+00  1.00e+00 5.48e-01     16s
   8   6.06478873e+01  5.78344780e+01  8.67e-02 1.69e-02  2.58e+00 *1.23e-01 6.39e-01  6.39e+00  1.00e+00 5.79e-01     18s
   9   6.02885230e+01  5.85855971e+01  9.86e-02 6.93e-03  1.20e+00 *1.07e-01 7.86e-01  6.92e+00  1.00e+00 5.90e-01     20s
  10   5.97666324e+01  5.89388727e+01  5.00e-02 2.87e-03  5.64e-01 *1.56e-02 8.95e-01  7.55e+00  1.00e+00 5.85e-01     22s
  11   5.90614348e+01  5.91086803e+01  4.90e-02 1.19e-03  2.66e-01 *1.19e-01 9.35e-01  8.21e+00  1.00e+00 5.84e-01     24s
  12   5.83049226e+01  5.91928418e+01  1.74e-01 4.80e-04  1.22e-01 *2.58e-01 9.09e-01  8.91e+00  1.00e+00 5.99e-01     26s
  13   5.81308126e+01  5.92037214e+01  2.08e-01 4.01e-04  1.04e-01 *3.78e-01 8.23e-01  9.72e+00  1.00e+00 1.64e-01     28s
  14   5.81307853e+01  5.92037230e+01  2.08e-01 4.01e-04  1.04e-01 *3.97e-01 7.98e-01  9.92e+00  1.00e+00 2.85e-05     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 31.00 seconds.

Primal variables:   [+0.003 +28.179 +0.006 +5.920 +3.659 +18.026 +11.382 +5.371]
Dual slacks:        [+4.189 +0.000 +2.726 +0.002 +0.005 +0.001 +0.001 +0.003]
Dual variables:     [-9.549 -2.942]

Primal objective:   5.81307853e+01 
Dual objective:     5.92037230e+01 

Primal residual:    2.08e-01
Dual residual:      4.01e-04
Complementraty:     1.04e-01

Number of Iter:     15
Run time:           31.00
