
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.64e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.22e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    57

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.216 +0.007 -0.009 -0.194 +0.298 -0.221 +0.265 -0.217]
                          [+0.429 -0.317 -0.077 -0.311 -0.433 +0.213 -0.410 -0.350]]

RHS vector b:            [-2.432 -15.814]
Obj vector c:            [-4.725 +3.062 +0.711 +2.437 +4.997 +0.131 +8.824 +2.742]

============================ Optimal solution =============================
Primal variables:        [+1.892 +4.993 +8.905 +6.733 +12.261 +0.000 +0.000 +19.891]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +2.798 +4.144 +0.000]
Dual variables:          [+2.815 -9.596]

Optimal objective:       +1.44902571e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.95836733e+02  1.44611278e+02  7.88e-01 5.82e+00  2.13e+02  2.86e-02 1.57e-02  4.00e+00  8.53e-01 7.59e-01      2s
   1   1.88464511e+02  1.44269492e+02  6.25e-01 4.57e+00  1.72e+02  3.59e-02 1.25e-01  3.63e+00  8.26e-01 2.15e-01      4s
   2   1.79577032e+02  1.43685848e+02  4.45e-01 3.26e+00  1.27e+02 *9.93e-03 3.54e-02  3.79e+00  8.92e-01 2.86e-01      5s
   3   1.67089781e+02  1.42865973e+02  2.34e-01 1.71e+00  7.24e+01 *4.82e-03 2.12e-02  4.01e+00  9.84e-01 4.76e-01      6s
   4   1.50488185e+02  1.42555121e+02  8.68e-02 1.64e-01  1.29e+01 *8.05e-02 4.12e-02  4.37e+00  9.69e-01 9.04e-01      8s
   5   1.48435336e+02  1.43319683e+02  4.79e-02 9.95e-02  8.27e+00 *2.41e-02 1.02e-01  5.62e+00  9.28e-01 3.92e-01     10s
   6   1.46920772e+02  1.43850849e+02  7.72e-02 6.06e-02  5.30e+00  2.23e-01 1.05e-01  6.02e+00  9.28e-01 3.91e-01     12s
   7   1.45842074e+02  1.44223758e+02  1.89e-01 3.59e-02  3.32e+00  3.57e-01 1.02e-01  6.45e+00  9.33e-01 4.07e-01     14s
   8   1.45194754e+02  1.44476963e+02  2.68e-01 2.05e-02  2.01e+00  3.76e-01 9.83e-02  7.00e+00  9.41e-01 4.29e-01     16s
   9   1.45004201e+02  1.44640235e+02  2.07e-01 1.12e-02  1.17e+00  1.34e-01 9.44e-02  7.78e+00  9.53e-01 4.53e-01     17s
  10   1.45295949e+02  1.44734546e+02  2.34e-01 6.02e-03  6.77e-01  7.41e-01 8.81e-02  9.10e+00  9.37e-01 4.64e-01     19s
  11   1.45617841e+02  1.44762058e+02  1.02e+00 4.36e-03  5.09e-01  3.07e+00 6.83e-02  1.18e+01  8.34e-01 2.76e-01     21s
  12   1.45617857e+02  1.44762059e+02  1.02e+00 4.36e-03  5.08e-01  5.53e+00 4.40e-02  1.53e+01  7.56e-01 3.16e-05     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 23.55 seconds.

Primal variables:   [+22.413 +14.848 +18.276 +11.419 +27.034 +0.049 +0.019 +10.927]
Dual slacks:        [+0.001 +0.004 +0.002 +0.005 +0.001 +2.801 +4.144 +0.006]
Dual variables:     [+2.824 -9.588]

Primal objective:   1.45617857e+02 
Dual objective:     1.44762059e+02 

Primal residual:    1.02e+00
Dual residual:      4.36e-03
Complementraty:     5.08e-01

Number of Iter:     13
Run time:           23.55
