
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.72e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        7.38e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    5

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.210 -0.232 -0.289 +0.205 -0.036 -0.012 +0.199 -0.376]
                          [-0.290 +0.302 +0.318 +0.280 +0.374 +0.051 -0.363 +0.463]]

RHS vector b:            [-18.974 +25.768]
Obj vector c:            [+3.579 -1.267 -1.085 +0.380 -2.936 -0.364 +5.158 -1.828]

============================ Optimal solution =============================
Primal variables:        [+7.961 +31.226 +7.413 +0.000 +17.516 +21.939 +0.000 +18.592]
Dual slacks:             [+0.000 +0.000 +0.000 +3.840 +0.000 +0.000 +3.202 +0.000]
Dual variables:          [-5.454 -8.382]

Optimal objective:       -1.12499694e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.35451595e+01  1.76393101e+02  1.10e+01 1.71e+01  4.12e+02 *6.88e-03 4.73e-02  4.00e+00  4.90e-01 4.03e-01      2s
   1  -2.99830700e+01  1.46969497e+02  9.65e+00 1.50e+01  3.66e+02  1.05e-01 1.58e-02  1.05e+01  6.81e-01 1.22e-01      4s
   2  -3.79737861e+01  1.09926577e+02  8.09e+00 1.26e+01  3.12e+02  1.83e-01 1.57e-02  1.19e+01  7.51e-01 1.61e-01      5s
   3  -4.94855829e+01  5.86884253e+01  6.10e+00 9.49e+00  2.42e+02  3.21e-01 1.57e-02  1.37e+01  8.22e-01 2.47e-01      7s
   4  -7.31185108e+01 -3.05902068e+01  2.89e+00 4.42e+00  1.24e+02  6.76e-01 1.57e-02  1.61e+01  7.97e-01 5.34e-01      9s
   5  -9.58050699e+01 -6.75189911e+01  2.24e+00 2.51e+00  7.56e+01  2.80e+00 1.59e-02  1.78e+01  6.32e-01 4.31e-01     11s
   6  -1.00307275e+02 -7.21812353e+01  2.38e+00 2.29e+00  6.94e+01  4.49e+00 2.41e-02  1.14e+01  6.43e-01 9.08e-02     13s
   7  -1.05474110e+02 -7.79565172e+01  2.54e+00 2.00e+00  6.16e+01  4.03e+00 2.72e-02  1.07e+01  7.27e-01 1.25e-01     15s
   8  -1.12139781e+02 -8.62371128e+01  2.70e+00 1.58e+00  4.99e+01  3.50e+00 3.04e-02  1.02e+01  8.39e-01 2.11e-01     17s
   9  -1.21435736e+02 -9.92230798e+01  2.83e+00 8.91e-01  3.04e+01  3.04e+00 3.31e-02  9.79e+00  9.80e-01 4.35e-01     18s
  10  -1.32462230e+02 -1.13590627e+02  3.02e+00 6.19e-02  4.94e+00  3.03e+00 3.53e-02  9.75e+00  1.00e+00 9.30e-01     20s
  11  -1.31731900e+02 -1.13369599e+02  3.75e+00 3.04e-02  2.71e+00 *4.59e+00 1.69e-01  1.09e+01  1.00e+00 5.09e-01     21s
  12  -1.30586335e+02 -1.13250179e+02  4.18e+00 2.26e-02  2.09e+00 *5.63e+00 2.34e-01  1.17e+01  1.00e+00 2.55e-01     23s
  13  -1.30584368e+02 -1.13250052e+02  4.18e+00 2.26e-02  2.09e+00 *5.96e+00 2.65e-01  1.20e+01  1.00e+00 2.81e-04     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 25.90 seconds.

Primal variables:   [+8.351 +14.292 +12.823 +0.069 +34.291 +16.869 +0.147 +12.271]
Dual slacks:        [+0.026 +0.018 +0.022 +3.827 +0.004 +0.008 +3.200 +0.025]
Dual variables:     [-5.384 -8.359]

Primal objective:   -1.30584368e+02
Dual objective:     -1.13250052e+02

Primal residual:    4.18e+00
Dual residual:      2.26e-02
Complementraty:     2.09e+00

Number of Iter:     14
Run time:           25.90
