
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.38e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    74

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.518 +0.231 -0.403 -0.124 +0.363 -0.405 +0.041 +0.262]
                          [+0.295 -0.145 -0.011 +0.273 -0.403 -0.173 -0.088 +0.032]]

RHS vector b:            [-0.902 -0.432]
Obj vector c:            [-3.821 +7.221 -1.830 -2.993 +5.279 -0.414 +0.969 +0.972]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +1.835 +0.697 +0.531 +1.728 +1.521 +1.410]
Dual slacks:             [+1.248 +4.842 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.777 -8.785]

Optimal objective:       -5.14246283e-01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.64681904e+01 -9.77781963e+00  1.81e+00 1.04e+01  3.35e+02  2.00e-02 2.43e-02  4.00e+00  7.59e-01 6.33e-01      2s
   1   4.16883711e+01 -8.42772796e+00  1.53e+00 8.49e+00  2.80e+02  2.46e-01 1.62e-01  3.66e+00  7.94e-01 1.83e-01      4s
   2   3.59933165e+01 -6.89450371e+00  1.22e+00 6.57e+00  2.23e+02 *2.13e-01 1.79e-01  3.45e+00  8.36e-01 2.25e-01      6s
   3   2.94221245e+01 -5.19956111e+00  8.87e-01 4.66e+00  1.64e+02 *7.76e-02 1.67e-01  3.24e+00  8.84e-01 2.91e-01      7s
   4   2.04844441e+01 -3.09079196e+00  4.82e-01 2.49e+00  9.40e+01 *2.10e-02 1.35e-01  3.03e+00  9.57e-01 4.65e-01     10s
   5   9.29293567e+00 -1.11282049e+00  1.58e-01 6.35e-01  2.93e+01 *6.50e-02 1.10e-01  2.76e+00  9.35e-01 7.45e-01     11s
   6   5.60470427e+00 -8.61029863e-01  1.92e-01 3.94e-01  1.91e+01 *2.54e-01 8.74e-02  2.37e+00  9.21e-01 3.79e-01     13s
   7   2.02124674e+00 -6.60900957e-01  2.68e-01 1.89e-01  9.88e+00 *3.39e-01 6.62e-02  2.33e+00  9.37e-01 5.20e-01     15s
   8  -1.20479031e+00 -5.20234564e-01  4.34e-01 2.34e-02  1.58e+00  4.58e-01 4.78e-02  2.35e+00  9.54e-01 8.76e-01     17s
   9  -6.70700808e-01 -5.16958776e-01  4.98e-02 3.66e-03  2.98e-01  1.22e-01 2.13e-02  2.15e+00  9.34e-01 8.43e-01     18s
  10  -1.50992795e+00 -5.15097629e-01  2.33e-01 1.31e-03  1.17e-01  3.75e-01 5.60e-02  2.32e+00  9.68e-01 6.42e-01     20s
  11  -1.51005968e+00 -5.15096537e-01  2.33e-01 1.31e-03  1.16e-01  3.52e-01 4.96e-02  2.31e+00  9.90e-01 1.25e-03     23s
  12  -1.51005968e+00 -5.15096537e-01  2.33e-01 1.31e-03  1.16e-01  3.52e-01 4.96e-02  2.31e+00  9.90e-01 2.20e-08     25s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 25.29 seconds.

Primal variables:   [+0.027 +0.006 +14.342 +31.609 +15.252 +11.651 +18.173 +26.838]
Dual slacks:        [+1.248 +4.842 +0.001 +0.000 +0.001 +0.001 +0.001 +0.000]
Dual variables:     [+4.777 -8.784]

Primal objective:   -1.51005968e+00
Dual objective:     -5.15096537e-01

Primal residual:    2.33e-01
Dual residual:      1.31e-03
Complementraty:     1.16e-01

Number of Iter:     13
Run time:           25.29
