
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        4.25e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    87

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.076 +0.232 -0.161 -0.267 +0.114 +0.156 -0.236 -0.113]
                          [+0.354 -0.442 -0.234 +0.343 -0.374 -0.027 -0.050 -0.592]]

RHS vector b:            [+0.686 -0.728]
Obj vector c:            [+1.676 +1.065 +1.842 -1.668 +0.110 +1.434 -2.405 +0.315]

============================ Optimal solution =============================
Primal variables:        [+1.609 +2.341 +0.000 +0.240 +0.590 +2.130 +1.342 +0.000]
Dual slacks:             [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976]
Dual variables:          [+9.642 +2.651]

Optimal objective:       +4.68008554e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.27247949e+01  3.18472260e+00  3.99e+00 1.12e+01  3.49e+02  5.22e-03 7.91e-02  4.00e+00  7.16e-01 5.95e-01      2s
   1   2.38349615e+01  3.45670201e+00  3.27e+00 9.20e+00  2.92e+02  2.18e-02 2.00e-02  4.15e+00  7.71e-01 1.82e-01      4s
   2   2.47003546e+01  3.74984166e+00  2.46e+00 6.93e+00  2.27e+02 *6.92e-02 2.27e-02  4.24e+00  8.56e-01 2.47e-01      6s
   3   2.46831220e+01  4.15811212e+00  1.30e+00 3.71e+00  1.31e+02 *1.35e-01 2.44e-02  4.34e+00  9.74e-01 4.65e-01      8s
   4   1.90509542e+01  4.56956767e+00  2.17e-01 4.07e-01  2.50e+01 *2.06e-01 2.61e-02  4.40e+00  9.65e-01 8.90e-01     10s
   5   1.46886989e+01  4.60000044e+00  1.44e-01 2.77e-01  1.77e+01  4.88e-02 1.76e-02  4.36e+00  8.81e-01 3.19e-01     11s
   6   1.08186083e+01  4.62697650e+00  1.03e-01 1.75e-01  1.17e+01  1.30e-01 3.61e-02  4.45e+00  9.07e-01 3.68e-01     13s
   7   7.32768417e+00  4.65112563e+00  1.38e-01 9.24e-02  6.55e+00  2.03e-01 7.29e-02  4.51e+00  9.40e-01 4.72e-01     15s
   8   4.55846015e+00  4.67054248e+00  2.15e-01 3.07e-02  2.40e+00  2.54e-01 1.19e-01  4.54e+00  9.82e-01 6.68e-01     17s
   9   3.41975534e+00  4.67959802e+00  2.69e-01 2.26e-03  2.46e-01  2.74e-01 1.61e-01  4.55e+00  9.84e-01 9.26e-01     19s
  10   3.22618607e+00  4.67986982e+00  2.15e-01 9.13e-04  1.08e-01  1.88e-01 6.16e-02  4.56e+00  9.84e-01 5.95e-01     21s
  11   3.22614424e+00  4.67986984e+00  2.15e-01 9.13e-04  1.08e-01  2.29e-01 5.77e-02  4.53e+00  9.90e-01 8.45e-05     23s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 23.16 seconds.

Primal variables:   [+24.268 +19.493 +0.008 +23.760 +19.752 +21.617 +21.516 +0.011]
Dual slacks:        [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976]
Dual variables:     [+9.642 +2.651]

Primal objective:   3.22614424e+00 
Dual objective:     4.67986984e+00 

Primal residual:    2.15e-01
Dual residual:      9.13e-04
Complementraty:     1.08e-01

Number of Iter:     12
Run time:           23.16
