
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.64e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        5.38e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    61

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.035 -0.073 +0.118 -0.217 +0.454 -0.399 +0.276 +0.324]
                          [+0.365 -0.163 -0.338 +0.202 -0.419 +0.219 +0.170 -0.262]]

RHS vector b:            [+3.306 -2.252]
Obj vector c:            [+2.313 +2.667 +1.216 +0.411 -0.882 +1.712 -3.216 -0.860]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +3.257 +1.854 +3.582 +0.013 +3.429 +2.337]
Dual slacks:             [+4.883 +1.074 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-7.760 -6.308]

Optimal objective:       -1.14519762e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.12340888e+01 -1.84038508e+01  4.42e-01 6.51e+00  2.35e+02 *4.03e-04 1.00e-01  4.00e+00  8.72e-01 7.64e-01      1s
   1   1.75199478e+01 -1.47685832e+01  1.95e-01 2.82e+00  1.14e+02  9.77e-03 1.56e-02  5.98e+00  8.73e-01 5.66e-01      3s
   2   5.84071801e+00 -1.29141900e+01  6.02e-02 1.19e+00  5.32e+01  1.58e-01 5.10e-02  6.40e+00  9.47e-01 5.78e-01      4s
   3  -1.10477389e+00 -1.19987406e+01  1.86e-01 4.59e-01  2.30e+01  2.86e-01 8.67e-02  6.70e+00  9.66e-01 6.14e-01      5s
   4  -8.55844635e+00 -1.15014214e+01  7.87e-02 6.22e-02  4.18e+00  6.19e-02 5.92e-02  7.72e+00  9.73e-01 8.65e-01      7s
   5  -1.14158004e+01 -1.14576742e+01  3.60e-02 8.30e-03  7.01e-01  5.36e-02 2.77e-02  8.30e+00  9.86e-01 8.67e-01      8s
   6  -1.10924347e+01 -1.14535130e+01  2.45e-02 2.16e-03  2.06e-01  4.55e-02 6.97e-02  7.75e+00  9.92e-01 7.40e-01     10s
   7  -1.17187650e+01 -1.14522269e+01  2.92e-02 3.57e-04  4.04e-02  3.97e-02 4.52e-02  8.11e+00  9.86e-01 8.35e-01     11s

The II-IPM stopped after 8 iterations in 11.37 seconds.

Primal variables:   [+0.002 +0.012 +18.313 +26.388 +16.255 +29.861 +20.665 +17.666]
Dual slacks:        [+4.883 +1.074 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-7.760 -6.307]

Primal objective:   -1.17187650e+01
Dual objective:     -1.14522269e+01

Primal residual:    2.92e-02
Dual residual:      3.57e-04
Complementraty:     4.04e-02

Number of Iter:     8
Run time:           11.37
