
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.89e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.01e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    94

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.178 -0.347 -0.090 -0.403 +0.335 -0.215 +0.316 -0.274]
                          [+0.466 +0.275 -0.058 +0.244 -0.312 +0.331 +0.106 -0.146]]

RHS vector b:            [-9.437 +12.921]
Obj vector c:            [-1.833 -3.497 -0.893 -4.055 +7.154 +1.097 +3.144 -2.721]

============================ Optimal solution =============================
Primal variables:        [+15.404 +13.002 +14.771 +9.067 +0.000 +0.000 +10.961 +2.414]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.771 +3.283 +0.000 +0.000]
Dual variables:          [+9.999 -0.109]

Optimal objective:       -9.57773376e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.25565558e+01 -2.71888232e+01  1.32e+00 1.02e+01  2.85e+02  1.39e-03 9.37e-02  4.00e+00  7.76e-01 6.66e-01      2s
   1  -4.86074197e+01 -5.66616291e+01  7.50e-01 5.83e+00  1.74e+02  7.54e-02 2.42e-02  3.08e+00  9.06e-01 4.29e-01      4s
   2  -6.77151802e+01 -8.07520770e+01  3.16e-01 2.46e+00  8.33e+01  6.07e-02 2.61e-02  2.70e+00  9.52e-01 5.78e-01      5s
   3  -8.11296971e+01 -9.06460797e+01  1.33e-01 1.04e+00  3.95e+01  2.17e-03 2.97e-02  2.21e+00  9.92e-01 5.78e-01      6s
   4  -9.60047440e+01 -9.63022036e+01  2.99e-01 9.06e-02  6.02e+00  3.31e-01 3.85e-02  1.88e+00  9.75e-01 9.13e-01      7s
   5  -9.53744078e+01 -9.60757150e+01  5.84e-02 2.90e-02  2.22e+00 *5.59e-02 5.02e-02  1.91e+00  9.59e-01 6.80e-01      8s
   6  -9.58159229e+01 -9.59526723e+01  5.75e-02 1.35e-02  1.13e+00 *6.30e-02 4.64e-02  2.14e+00  9.75e-01 5.33e-01     10s
   7  -9.49247200e+01 -9.58666906e+01  8.43e-02 5.46e-03  5.03e-01 *1.79e-01 7.48e-02  2.38e+00  9.84e-01 5.97e-01     12s
   8  -9.59115419e+01 -9.58302346e+01  3.32e-02 2.78e-03  2.76e-01 *1.56e-01 8.72e-02  2.81e+00  9.62e-01 4.90e-01     14s
   9  -9.59223300e+01 -9.58053388e+01  2.58e-02 1.26e-03  1.36e-01 *1.98e-02 1.31e-01  3.14e+00  9.76e-01 5.48e-01     15s
  10  -9.51155065e+01 -9.57910618e+01  7.58e-02 5.28e-04  6.25e-02 *1.49e-01 2.12e-01  3.66e+00  9.82e-01 5.81e-01     16s

The II-IPM stopped after 11 iterations in 15.88 seconds.

Primal variables:   [+14.170 +13.835 +24.632 +13.528 +0.004 +0.004 +36.962 +22.101]
Dual slacks:        [+0.001 +0.001 +0.000 +0.001 +3.771 +3.284 +0.000 +0.000]
Dual variables:     [+10.000 -0.110]

Primal objective:   -9.51155065e+01
Dual objective:     -9.57910618e+01

Primal residual:    7.58e-02
Dual residual:      5.28e-04
Complementraty:     6.25e-02

Number of Iter:     11
Run time:           15.88
