
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.81e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        7.79e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    13

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.067 +0.081 -0.118 -0.062 -0.331 -0.125 +0.336 -0.205]
                          [-0.156 +0.370 -0.411 -0.388 +0.162 +0.357 -0.492 +0.252]]

RHS vector b:            [-10.484 -12.087]
Obj vector c:            [-1.675 +3.556 -4.102 +0.293 -0.413 +2.341 -2.347 +4.151]

============================ Optimal solution =============================
Primal variables:        [+26.711 +8.159 +28.311 +0.000 +33.405 +15.574 +20.918 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +3.899 +0.000 +0.000 +0.000 +3.131]
Dual variables:          [+5.378 +8.431]

Optimal objective:       -1.58281491e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.62946812e+01  1.42530446e+02  6.35e+00 1.72e+01  4.31e+02 *5.56e-02 2.46e-01  4.00e+00  4.91e-01 4.00e-01      2s
   1  -2.15816238e+01  1.30928259e+02  6.00e+00 1.63e+01  4.10e+02  2.66e-02 3.61e-02  3.13e+00  5.09e-01 5.45e-02      5s
   2  -2.66989901e+01  1.19474032e+02  5.69e+00 1.54e+01  3.90e+02  2.87e-02 3.56e-02  3.15e+00  5.28e-01 5.29e-02      7s
   3  -3.23237358e+01  1.06693096e+02  5.35e+00 1.45e+01  3.69e+02  1.34e-01 3.52e-02  3.19e+00  5.48e-01 5.87e-02      9s
   4  -3.85894555e+01  9.22552689e+01  5.00e+00 1.36e+01  3.47e+02  3.12e-01 3.49e-02  3.24e+00  5.73e-01 6.65e-02     11s
   5  -4.56674031e+01  7.57320258e+01  4.62e+00 1.25e+01  3.23e+02  5.71e-01 3.46e-02  3.32e+00  6.03e-01 7.72e-02     13s
   6  -5.37843592e+01  5.65919118e+01  4.21e+00 1.14e+01  2.95e+02  8.60e-01 3.41e-02  3.43e+00  6.40e-01 9.22e-02     14s
   7  -6.31973563e+01  3.43840517e+01  3.76e+00 1.01e+01  2.65e+02  1.00e+00 3.30e-02  3.58e+00  6.81e-01 1.13e-01     16s
   8  -7.41351575e+01  9.10863149e+00  3.26e+00 8.65e+00  2.31e+02  7.06e-01 3.09e-02  3.78e+00  7.26e-01 1.41e-01     19s
   9  -8.70286877e+01 -1.93322128e+01  2.66e+00 7.08e+00  1.92e+02  9.28e-02 2.84e-02  4.01e+00  7.73e-01 1.82e-01     20s
  10  -1.03194822e+02 -5.31300114e+01  1.92e+00 5.25e+00  1.47e+02  9.65e-01 2.70e-02  4.21e+00  8.09e-01 2.58e-01     23s
  11  -1.26733886e+02 -1.00355657e+02  1.16e+00 2.81e+00  8.27e+01  1.48e+00 2.73e-02  4.28e+00  8.26e-01 4.65e-01     25s
  12  -1.51680109e+02 -1.54353819e+02  5.91e-01 2.58e-01  1.21e+01  7.05e-01 3.28e-02  3.89e+00  9.61e-01 9.08e-01     27s
  13  -1.57493312e+02 -1.57938030e+02  1.15e-02 2.72e-02  1.75e+00  8.18e-02 2.13e-02  4.01e+00  9.64e-01 8.94e-01     29s
  14  -1.58422342e+02 -1.58155277e+02  3.98e-01 1.15e-02  8.09e-01  6.95e-01 6.22e-02  2.40e+00  9.39e-01 5.77e-01     31s
  15  -1.58322794e+02 -1.58231725e+02  1.89e-01 5.07e-03  3.86e-01  2.50e-02 5.05e-02  2.66e+00  9.68e-01 5.59e-01     33s
  16  -1.58424336e+02 -1.58262447e+02  5.09e-02 2.19e-03  1.81e-01  2.24e-01 5.09e-02  2.74e+00  9.69e-01 5.68e-01     36s
  17  -1.58588562e+02 -1.58272639e+02  1.97e-01 1.12e-03  9.85e-02  3.52e-01 5.17e-02  2.84e+00  9.69e-01 4.88e-01     37s

The II-IPM stopped after 18 iterations in 37.17 seconds.

Primal variables:   [+24.248 +14.779 +39.163 +0.005 +28.084 +18.837 +18.077 +0.009]
Dual slacks:        [+0.000 +0.000 +0.000 +3.899 +0.000 +0.000 +0.000 +3.131]
Dual variables:     [+5.377 +8.431]

Primal objective:   -1.58588562e+02
Dual objective:     -1.58272639e+02

Primal residual:    1.97e-01
Dual residual:      1.12e-03
Complementraty:     9.85e-02

Number of Iter:     18
Run time:           37.17
