
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.78e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    68

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.268 +0.143 -0.225 +0.371 +0.137 -0.290 -0.145 +0.071]
                          [-0.087 +0.463 +0.324 +0.405 +0.437 -0.310 -0.250 +0.003]]

RHS vector b:            [-2.399 -7.632]
Obj vector c:            [+0.332 +4.805 +5.447 +5.237 +8.160 -4.030 -2.878 +0.319]

============================ Optimal solution =============================
Primal variables:        [+7.904 +1.321 +0.000 +3.429 +0.000 +9.032 +24.601 +2.890]
Dual slacks:             [+0.000 +0.000 +3.449 +0.000 +3.620 +0.000 +0.000 +0.000]
Dual variables:          [+4.196 +9.077]

Optimal objective:       -7.93406213e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.60751928e+01  3.24125607e+01  8.94e+00 1.21e+01  3.72e+02 *9.56e-03 2.71e-02  4.00e+00  6.20e-01 5.14e-01      2s
   1   3.48038940e+01  2.49574776e+01  8.00e+00 1.09e+01  3.37e+02  3.09e-02 1.56e-02  7.16e+00  6.25e-01 1.05e-01      3s
   2   2.41786039e+01  1.66325947e+01  7.12e+00 9.66e+00  3.03e+02  4.69e-02 1.61e-02  7.91e+00  6.70e-01 1.11e-01      5s
   3   1.20607969e+01  6.03556901e+00  6.11e+00 8.30e+00  2.63e+02  5.57e-02 1.69e-02  8.62e+00  7.20e-01 1.42e-01      7s
   4  -2.76335975e+00 -7.94195066e+00  4.88e+00 6.66e+00  2.16e+02  3.42e-01 1.79e-02  9.39e+00  7.86e-01 1.97e-01      9s
   5  -2.33613041e+01 -2.81531699e+01  3.21e+00 4.49e+00  1.51e+02  8.92e-01 1.91e-02  1.01e+01  7.88e-01 3.25e-01     11s
   6  -5.55130709e+01 -6.02532053e+01  1.37e+00 1.45e+00  5.49e+01  1.70e+00 2.25e-02  1.02e+01  8.05e-01 6.77e-01     13s
   7  -7.05993555e+01 -7.78382011e+01  3.36e-01 2.33e-01  1.46e+01  5.69e-01 5.54e-02  5.81e+00  9.28e-01 8.40e-01     15s
   8  -7.40271288e+01 -7.85194058e+01  1.47e-01 1.40e-01  9.25e+00  1.40e-01 1.56e-02  1.72e+01  9.19e-01 4.00e-01     17s
   9  -7.55664429e+01 -7.88395916e+01  1.39e-01 9.38e-02  6.46e+00  1.26e-01 1.56e-02  1.69e+01  8.94e-01 3.29e-01     19s
  10  -7.61942831e+01 -7.90151150e+01  2.38e-01 6.76e-02  4.81e+00  4.96e-01 1.56e-02  1.72e+01  8.65e-01 2.80e-01     21s
  11  -7.62846472e+01 -7.91172504e+01  4.07e-01 5.17e-02  3.78e+00  9.61e-01 1.57e-02  1.78e+01  8.32e-01 2.34e-01     23s
  12  -7.60534216e+01 -7.91803506e+01  6.19e-01 4.17e-02  3.11e+00  1.50e+00 1.58e-02  1.85e+01  7.96e-01 1.94e-01     25s
  13  -7.56287026e+01 -7.92215250e+01  8.55e-01 3.50e-02  2.65e+00  2.08e+00 1.59e-02  1.91e+01  7.59e-01 1.62e-01     27s
  14  -7.50849336e+01 -7.92498794e+01  1.11e+00 3.02e-02  2.33e+00  2.70e+00 1.60e-02  1.96e+01  7.23e-01 1.36e-01     29s
  15  -7.44675612e+01 -7.92702043e+01  1.36e+00 2.67e-02  2.08e+00  3.35e+00 1.61e-02  2.01e+01  6.88e-01 1.15e-01     31s
  16  -7.38033756e+01 -7.92853026e+01  1.62e+00 2.41e-02  1.90e+00  4.02e+00 1.62e-02  2.04e+01  6.55e-01 9.80e-02     33s
  17  -7.31078795e+01 -7.92968638e+01  1.89e+00 2.21e-02  1.75e+00  4.72e+00 1.63e-02  2.06e+01  6.25e-01 8.48e-02     35s
  18  -7.23907905e+01 -7.93059336e+01  2.15e+00 2.04e-02  1.63e+00  5.44e+00 1.65e-02  2.07e+01  5.97e-01 7.40e-02     37s
  19  -7.16573158e+01 -7.93132019e+01  2.41e+00 1.91e-02  1.54e+00  6.19e+00 1.66e-02  2.07e+01  5.72e-01 6.53e-02     39s
  20  -7.09110669e+01 -7.93191256e+01  2.68e+00 1.80e-02  1.46e+00  6.96e+00 1.68e-02  2.07e+01  5.48e-01 5.80e-02     41s
  21  -7.04658195e+01 -7.93220071e+01  2.83e+00 1.75e-02  1.42e+00  7.76e+00 1.70e-02  2.07e+01  5.26e-01 3.05e-02     43s
  22  -7.04656141e+01 -7.93220083e+01  2.83e+00 1.75e-02  1.42e+00  8.24e+00 1.72e-02  2.06e+01  5.15e-01 1.32e-05     45s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 23 iterations in 45.33 seconds.

Primal variables:   [+9.977 +18.920 +0.100 +10.214 +0.085 +39.854 +22.157 +15.526]
Dual slacks:        [+0.016 +0.005 +3.443 +0.012 +3.622 +0.003 +0.006 +0.009]
Dual variables:     [+4.163 +9.085]

Primal objective:   -7.04656141e+01
Dual objective:     -7.93220083e+01

Primal residual:    2.83e+00
Dual residual:      1.75e-02
Complementraty:     1.42e+00

Number of Iter:     23
Run time:           45.33
