
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.51e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        9.81e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    64

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.375 +0.170 +0.184 -0.225 +0.239 +0.031 +0.288 -0.326]
                          [+0.235 -0.224 +0.376 -0.413 +0.023 -0.382 +0.028 -0.430]]

RHS vector b:            [+7.412 -3.011]
Obj vector c:            [+2.035 +2.627 -3.078 +7.143 +0.463 +3.748 +0.548 +3.194]

============================ Optimal solution =============================
Primal variables:        [+0.000 +13.172 +13.834 +0.000 +10.615 +7.239 +7.278 +6.849]
Dual slacks:             [+3.222 +0.000 +0.000 +3.823 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+2.843 -9.587]

Optimal objective:       +4.99397006e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.16481064e+02 -2.57974880e+01  1.62e+00 7.89e+00  3.42e+02 *4.76e-04 5.50e-02  4.00e+00  8.09e-01 6.67e-01      2s
   1   1.06323887e+02 -8.10931017e+00  1.20e+00 5.80e+00  2.61e+02 *1.50e-01 7.48e-02  5.87e+00  8.76e-01 2.65e-01      4s
   2   9.47574589e+01  1.14592105e+01  8.17e-01 3.78e+00  1.79e+02 *3.12e-01 7.68e-02  6.24e+00  9.29e-01 3.48e-01      6s
   3   8.05893770e+01  3.06652256e+01  5.21e-01 1.90e+00  9.79e+01 *3.94e-01 7.12e-02  6.58e+00  9.82e-01 4.97e-01      8s
   4   6.47343646e+01  4.41923274e+01  4.04e-01 5.29e-01  3.28e+01 *3.99e-01 6.04e-02  6.84e+00  9.82e-01 7.22e-01     10s
   5   5.51958850e+01  4.84210559e+01  3.73e-01 8.46e-02  7.24e+00 *3.69e-01 5.96e-02  7.06e+00  9.52e-01 8.40e-01     12s
   6   5.26820351e+01  4.87243186e+01  4.81e-02 6.03e-02  5.36e+00 *8.15e-01 1.38e-01  9.14e+00  8.77e-01 2.87e-01     14s
   7   5.01698384e+01  4.88521136e+01  4.00e-01 4.89e-02  4.44e+00 *2.23e+00 1.16e-01  1.08e+01  8.15e-01 1.90e-01     16s
   8   4.75136621e+01  4.89159648e+01  8.72e-01 4.19e-02  3.88e+00 *3.73e+00 8.65e-02  1.27e+01  7.54e-01 1.42e-01     18s
   9   4.48225926e+01  4.89487959e+01  1.35e+00 3.73e-02  3.49e+00 *5.18e+00 5.93e-02  1.49e+01  6.98e-01 1.11e-01     20s
  10   4.21946040e+01  4.89660686e+01  1.81e+00 3.39e-02  3.21e+00 *6.46e+00 3.98e-02  1.74e+01  6.50e-01 9.00e-02     22s
  11   3.96862172e+01  4.89753362e+01  2.24e+00 3.14e-02  2.99e+00 *7.54e+00 2.78e-02  2.02e+01  6.10e-01 7.56e-02     23s
  12   3.73182166e+01  4.89803852e+01  2.64e+00 2.93e-02  2.81e+00 *8.47e+00 2.10e-02  2.33e+01  5.76e-01 6.50e-02     25s
  13   3.50911578e+01  4.89831565e+01  3.02e+00 2.77e-02  2.67e+00 *9.30e+00 1.73e-02  2.66e+01  5.47e-01 5.68e-02     27s
  14   3.29942296e+01  4.89846721e+01  3.37e+00 2.63e-02  2.54e+00 *1.00e+01 1.53e-02  3.00e+01  5.21e-01 5.02e-02     29s
  15   3.10146862e+01  4.89854811e+01  3.70e+00 2.51e-02  2.44e+00 *1.08e+01 1.43e-02  3.35e+01  4.97e-01 4.47e-02     31s
  16   2.91367033e+01  4.89858873e+01  4.01e+00 2.41e-02  2.35e+00 *1.15e+01 1.37e-02  3.71e+01  4.76e-01 4.01e-02     33s
  17   2.73477713e+01  4.89860607e+01  4.31e+00 2.32e-02  2.28e+00 *1.22e+01 1.34e-02  4.06e+01  4.56e-01 3.61e-02     34s
  18   2.63434312e+01  4.89860835e+01  4.47e+00 2.28e-02  2.24e+00 *1.29e+01 1.33e-02  4.42e+01  4.38e-01 1.92e-02     36s
  19   2.63427767e+01  4.89860835e+01  4.47e+00 2.28e-02  2.24e+00 *1.33e+01 1.33e-02  4.62e+01  4.28e-01 1.21e-05     37s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 36.91 seconds.

Primal variables:   [+0.137 +6.574 +37.527 +0.124 +8.085 +6.790 +7.425 +28.224]
Dual slacks:        [+3.250 +0.040 +0.004 +3.833 +0.031 +0.037 +0.036 +0.005]
Dual variables:     [+2.743 -9.516]

Primal objective:   2.63427767e+01 
Dual objective:     4.89860835e+01 

Primal residual:    4.47e+00
Dual residual:      2.28e-02
Complementraty:     2.24e+00

Number of Iter:     20
Run time:           36.91
