
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.98e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.62e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    86

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.291 -0.242 -0.430 -0.214 +0.237 +0.190 -0.293 -0.231]
                          [+0.384 +0.209 +0.014 +0.225 +0.152 -0.408 +0.455 -0.072]]

RHS vector b:            [-1.705 +1.045]
Obj vector c:            [-3.054 -2.497 -3.314 +2.674 +2.314 +2.047 -3.098 -2.280]

============================ Optimal solution =============================
Primal variables:        [+1.734 +1.772 +0.000 +0.000 +1.946 +5.683 +5.042 +3.608]
Dual slacks:             [+0.000 +0.000 +0.991 +4.901 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.993 -0.372]

Optimal objective:       -1.74277247e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.44637920e+01 -2.68118565e+01  6.15e+00 1.39e+01  3.85e+02  3.22e-03 2.34e-02  4.00e+00  6.86e-01 5.60e-01      1s
   1  -3.02527824e+01 -2.65539581e+01  5.40e+00 1.23e+01  3.43e+02 *3.64e-02 2.04e-02  3.73e+00  6.86e-01 1.20e-01      3s
   2  -2.63222174e+01 -2.60129642e+01  4.69e+00 1.06e+01  3.02e+02 *3.52e-03 1.57e-02  3.83e+00  7.26e-01 1.32e-01      5s
   3  -2.22392804e+01 -2.51511063e+01  3.92e+00 8.90e+00  2.57e+02 *1.52e-03 1.82e-02  3.95e+00  7.71e-01 1.64e-01      7s
   4  -1.79575678e+01 -2.39007360e+01  3.07e+00 6.96e+00  2.07e+02 *4.64e-02 2.15e-02  4.07e+00  8.26e-01 2.17e-01      9s
   5  -1.34947016e+01 -2.21527083e+01  2.09e+00 4.78e+00  1.48e+02 *1.47e-01 2.49e-02  4.19e+00  8.84e-01 3.14e-01     11s
   6  -9.30929916e+00 -1.97602917e+01  9.73e-01 2.26e+00  7.62e+01 *2.88e-01 2.90e-02  4.29e+00  9.50e-01 5.27e-01     13s
   7  -8.94534288e+00 -1.74719417e+01  3.75e-01 1.84e-01  1.14e+01 *3.99e-01 3.51e-02  4.28e+00  9.81e-01 9.19e-01     14s
   8  -1.15507507e+01 -1.74435435e+01  2.78e-01 1.15e-01  7.50e+00 *1.19e-01 2.20e-02  4.63e+00  9.13e-01 3.75e-01     16s
   9  -1.40205929e+01 -1.74310710e+01  1.55e-01 6.37e-02  4.41e+00 *1.59e-03 1.61e-02  5.19e+00  9.37e-01 4.45e-01     18s
  10  -1.58995890e+01 -1.74279842e+01  7.47e-02 2.30e-02  1.75e+00 *3.40e-02 3.79e-02  5.67e+00  9.81e-01 6.39e-01     20s
  11  -1.58902525e+01 -1.74288102e+01  1.41e-01 3.13e-03  2.96e-01 *1.53e-01 7.27e-02  6.03e+00  9.65e-01 8.64e-01     22s
  12  -1.68763941e+01 -1.74279331e+01  5.53e-02 6.13e-04  6.74e-02 *3.51e-02 1.56e-02  5.50e+00  9.99e-01 8.04e-01     24s

The II-IPM stopped after 13 iterations in 24.42 seconds.

Primal variables:   [+14.507 +16.359 +0.022 +0.004 +29.172 +42.626 +14.063 +18.804]
Dual slacks:        [+0.000 +0.000 +0.992 +4.901 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+9.993 -0.372]

Primal objective:   -1.68763941e+01
Dual objective:     -1.74279331e+01

Primal residual:    5.53e-02
Dual residual:      6.13e-04
Complementraty:     6.74e-02

Number of Iter:     13
Run time:           24.42
