
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.35e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.39e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    79

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.098 -0.128 -0.179 -0.359 -0.151 -0.275 -0.313 +0.009]
                          [+0.040 -0.482 +0.393 +0.261 +0.238 +0.178 +0.344 +0.451]]

RHS vector b:            [-1.654 +1.124]
Obj vector c:            [-1.046 +3.477 +2.252 +1.854 +0.146 +1.524 +1.047 +1.971]

============================ Optimal solution =============================
Primal variables:        [+1.591 +1.488 +0.000 +0.474 +2.607 +1.021 +2.477 +0.000]
Dual slacks:             [+0.000 +0.000 +2.617 +0.000 +0.000 +0.000 +0.000 +4.260]
Dual variables:          [-8.720 -4.896]

Optimal objective:       +8.91997396e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.20739892e+01 -2.84781120e+01  5.90e+00 8.37e+00  3.25e+02  2.50e-02 2.66e-02  4.00e+00  7.89e-01 6.60e-01      2s
   1   5.93432443e+01 -2.78592172e+01  5.48e+00 7.77e+00  3.04e+02 *8.03e-02 1.08e-01  3.44e+00  5.40e-01 7.13e-02      4s
   2   5.75145091e+01 -2.72848667e+01  5.21e+00 7.38e+00  2.90e+02 *5.59e-02 1.21e-01  3.29e+00  5.39e-01 5.04e-02      6s
   3   5.57338563e+01 -2.66205835e+01  4.94e+00 7.00e+00  2.77e+02 *2.01e-02 1.19e-01  3.19e+00  5.41e-01 5.09e-02      8s
   4   5.39879059e+01 -2.58660333e+01  4.68e+00 6.64e+00  2.64e+02 *2.46e-02 1.11e-01  3.08e+00  5.45e-01 5.20e-02     10s
   5   5.22647130e+01 -2.50161309e+01  4.43e+00 6.28e+00  2.51e+02 *6.53e-02 1.02e-01  2.98e+00  5.51e-01 5.36e-02     12s
   6   5.05472426e+01 -2.40576136e+01  4.18e+00 5.93e+00  2.39e+02 *8.31e-02 9.60e-02  2.87e+00  5.59e-01 5.60e-02     15s
   7   4.88187401e+01 -2.29725340e+01  3.93e+00 5.58e+00  2.26e+02 *6.12e-02 9.27e-02  2.77e+00  5.70e-01 5.93e-02     16s
   8   4.70525745e+01 -2.17355371e+01  3.68e+00 5.22e+00  2.13e+02 *4.06e-03 9.16e-02  2.67e+00  5.85e-01 6.39e-02     18s
   9   4.52265005e+01 -2.03260102e+01  3.43e+00 4.86e+00  2.00e+02 *9.74e-02 9.04e-02  2.57e+00  6.03e-01 6.97e-02     20s
  10   4.33107855e+01 -1.87221907e+01  3.17e+00 4.48e+00  1.86e+02 *1.86e-01 8.66e-02  2.48e+00  6.23e-01 7.73e-02     22s
  11   4.12875356e+01 -1.69154224e+01  2.92e+00 4.10e+00  1.71e+02 *2.30e-01 7.91e-02  2.40e+00  6.47e-01 8.66e-02     24s
  12   3.91441073e+01 -1.49042591e+01  2.65e+00 3.69e+00  1.56e+02 *2.03e-01 6.93e-02  2.32e+00  6.72e-01 9.81e-02     26s
  13   3.68649460e+01 -1.26844134e+01  2.36e+00 3.28e+00  1.40e+02 *1.22e-01 6.00e-02  2.26e+00  7.01e-01 1.13e-01     28s
  14   3.44122062e+01 -1.02315457e+01  2.06e+00 2.85e+00  1.24e+02 *4.22e-02 5.30e-02  2.23e+00  7.34e-01 1.32e-01     30s
  15   3.16943367e+01 -7.48193830e+00  1.73e+00 2.39e+00  1.06e+02 *1.02e-02 4.81e-02  2.21e+00  7.73e-01 1.60e-01     32s
  16   2.85330632e+01 -4.32981675e+00  1.38e+00 1.90e+00  8.60e+01 *5.43e-02 4.47e-02  2.23e+00  8.23e-01 2.06e-01     34s
  17   2.45475972e+01 -5.97899056e-01  1.04e+00 1.35e+00  6.35e+01 *1.98e-01 4.21e-02  2.26e+00  8.87e-01 2.89e-01     36s
  18   1.90039109e+01  3.86751473e+00  7.34e-01 7.25e-01  3.67e+01 *4.07e-01 3.88e-02  2.31e+00  9.63e-01 4.62e-01     38s
  19   1.14773990e+01  8.28020693e+00  5.64e-01 1.15e-01  7.75e+00 *5.37e-01 3.26e-02  2.35e+00  9.63e-01 8.41e-01     39s
  20   9.70839717e+00  8.77645077e+00  1.21e-02 2.04e-02  1.68e+00 *1.07e-01 1.87e-02  2.04e+00  9.12e-01 8.23e-01     41s
  21   7.46270729e+00  8.90201552e+00  6.46e-01 3.32e-03  3.24e-01 *7.69e-01 4.67e-02  2.43e+00  9.58e-01 8.37e-01     43s
  22   7.46610648e+00  8.90209681e+00  6.45e-01 3.31e-03  3.22e-01 *4.77e-01 2.28e-02  1.82e+00  9.25e-01 4.79e-03     45s
  23   7.46610856e+00  8.90209686e+00  6.45e-01 3.31e-03  3.22e-01 *4.79e-01 2.28e-02  1.82e+00  9.25e-01 2.96e-06     48s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 24 iterations in 47.80 seconds.

Primal variables:   [+60.413 +13.612 +0.036 +4.168 +8.748 +6.030 +4.794 +0.018]
Dual slacks:        [+0.000 +0.002 +2.620 +0.005 +0.003 +0.004 +0.005 +4.261]
Dual variables:     [-8.709 -4.895]

Primal objective:   7.46610856e+00 
Dual objective:     8.90209686e+00 

Primal residual:    6.45e-01
Dual residual:      3.31e-03
Complementraty:     3.22e-01

Number of Iter:     24
Run time:           47.80
