
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.82e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        7.20e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    95

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.178 -0.128 +0.317 -0.054 -0.220 -0.047 -0.136 -0.445]
                          [-0.170 +0.331 -0.299 -0.284 -0.023 +0.510 -0.130 +0.496]]

RHS vector b:            [-2.587 +3.051]
Obj vector c:            [-2.345 +3.583 -1.123 +2.075 -1.244 +4.265 -1.791 +2.249]

============================ Optimal solution =============================
Primal variables:        [+2.563 +0.000 +9.929 +0.000 +5.971 +9.740 +8.113 +5.401]
Dual slacks:             [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.747 +8.801]

Optimal objective:       +1.45665454e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.03075216e+01 -1.23074384e+01  2.96e+00 1.24e+01  4.05e+02  4.71e-02 2.50e-01  4.00e+00  6.73e-01 5.43e-01      2s
   1   4.90488413e+01 -9.68789944e+00  2.59e+00 1.09e+01  3.60e+02 *6.01e-02 1.94e-02  5.40e+00  7.15e-01 1.23e-01      4s
   2   4.73453604e+01 -6.52687808e+00  2.19e+00 9.21e+00  3.10e+02 *8.31e-03 2.28e-02  5.67e+00  7.60e-01 1.53e-01      5s
   3   4.48012791e+01 -2.65414410e+00  1.76e+00 7.34e+00  2.53e+02 *8.70e-02 2.66e-02  5.98e+00  8.18e-01 2.03e-01      7s
   4   4.06915129e+01  2.12192116e+00  1.28e+00 5.19e+00  1.86e+02 *1.97e-01 3.00e-02  6.34e+00  8.88e-01 2.92e-01      8s
   5   3.37208551e+01  7.87930626e+00  7.60e-01 2.76e+00  1.07e+02 *2.65e-01 3.18e-02  6.74e+00  9.69e-01 4.68e-01      9s
   6   2.15942401e+01  1.39101544e+01  2.99e-01 3.30e-01  1.98e+01 *2.61e-01 3.15e-02  7.07e+00  9.78e-01 8.81e-01     10s
   7   1.74143794e+01  1.42836712e+01  2.21e-01 1.48e-01  9.71e+00 *1.61e-01 4.63e-02  5.89e+00  9.72e-01 5.50e-01     11s
   8   1.48389906e+01  1.45031099e+01  1.18e-01 3.41e-02  2.61e+00 *8.77e-02 5.51e-02  5.73e+00  9.96e-01 7.70e-01     12s
   9   1.41684701e+01  1.45546253e+01  7.30e-02 6.07e-03  5.53e-01 *6.33e-02 5.64e-02  5.69e+00  9.91e-01 8.22e-01     14s
  10   1.31794744e+01  1.45641748e+01  1.52e-01 1.18e-03  1.26e-01 *1.71e-01 3.77e-02  5.90e+00  9.89e-01 8.05e-01     15s
  11   1.30706105e+01  1.45650891e+01  1.61e-01 7.26e-04  8.06e-02 *1.76e-01 2.65e-02  6.03e+00  9.96e-01 3.87e-01     16s

The II-IPM stopped after 12 iterations in 16.18 seconds.

Primal variables:   [+15.452 +0.019 +40.824 +0.004 +15.377 +26.705 +16.690 +13.432]
Dual slacks:        [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+4.748 +8.801]

Primal objective:   1.30706105e+01 
Dual objective:     1.45650891e+01 

Primal residual:    1.61e-01
Dual residual:      7.26e-04
Complementraty:     8.06e-02

Number of Iter:     12
Run time:           16.18
