
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.70e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        6.27e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    78

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.228 +0.253 -0.020 +0.268 +0.117 -0.180 +0.153 -0.020]
                          [+0.412 -0.423 +0.365 +0.387 +0.403 +0.413 +0.155 +0.060]]

RHS vector b:            [+17.728 +26.641]
Obj vector c:            [-2.397 -2.416 +0.096 -2.785 +3.559 +1.681 -1.573 +1.420]

============================ Optimal solution =============================
Primal variables:        [+1.989 +28.112 +32.973 +33.031 +0.000 +18.331 +34.316 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.844 +0.000 +0.000 +1.237]
Dual variables:          [-9.996 -0.279]

Optimal objective:       -1.84648927e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.69572016e+01  2.28630926e+02  8.20e+00 1.85e+01  4.13e+02  7.32e-03 8.92e-02  4.00e+00  4.59e-01 3.79e-01      2s
   1  -6.50865730e+01  2.02404702e+02  7.55e+00 1.70e+01  3.83e+02 *4.40e-01 5.52e-02  5.33e+00  5.88e-01 7.90e-02      4s
   2  -7.41420445e+01  1.71242543e+02  6.83e+00 1.54e+01  3.50e+02 *9.29e-02 5.57e-02  5.55e+00  6.31e-01 9.49e-02      6s
   3  -8.46940954e+01  1.32165567e+02  5.99e+00 1.35e+01  3.10e+02 *4.20e-01 5.62e-02  5.83e+00  6.86e-01 1.23e-01      8s
   4  -9.74191948e+01  8.12748468e+01  4.98e+00 1.12e+01  2.61e+02 *1.01e+00 5.57e-02  6.23e+00  7.56e-01 1.73e-01     10s
   5  -1.13566008e+02  1.54334885e+01  3.77e+00 8.29e+00  1.99e+02 *1.21e+00 5.16e-02  6.85e+00  8.37e-01 2.58e-01     11s
   6  -1.34536725e+02 -5.53832322e+01  2.43e+00 5.30e+00  1.33e+02 *2.03e-01 4.25e-02  7.73e+00  9.04e-01 3.61e-01     13s
   7  -1.63242591e+02 -1.30048279e+02  9.91e-01 2.24e+00  6.17e+01 *9.58e-01 3.84e-02  8.29e+00  8.89e-01 5.78e-01     15s
   8  -1.70009556e+02 -1.78495652e+02  1.04e+00 3.20e-01  1.39e+01 *1.24e+00 5.34e-02  7.38e+00  9.30e-01 8.57e-01     17s
   9  -1.80428385e+02 -1.84107102e+02  3.32e-01 4.80e-02  3.01e+00 *2.08e-01 2.05e-02  6.34e+00  9.28e-01 8.50e-01     19s
  10  -1.81222992e+02 -1.84638046e+02  5.91e-01 9.73e-03  7.91e-01 *6.67e-01 1.20e-01  3.59e+00  9.75e-01 7.97e-01     21s
  11  -1.83678110e+02 -1.84671185e+02  1.78e-01 2.77e-03  2.70e-01 *1.72e-02 1.83e-01  3.29e+00  9.78e-01 7.16e-01     22s
  12  -1.84134776e+02 -1.84665293e+02  6.94e-02 9.69e-04  1.09e-01 *2.66e-02 2.13e-02  3.20e+00  1.00e+00 6.50e-01     24s
  13  -1.85267130e+02 -1.84658441e+02  6.58e-02 3.71e-04  4.74e-02  1.33e-01 1.90e-02  3.45e+00  1.00e+00 6.17e-01     26s

The II-IPM stopped after 14 iterations in 25.55 seconds.

Primal variables:   [+22.904 +25.756 +19.971 +24.392 +0.002 +19.320 +22.027 +0.009]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.845 +0.000 +0.000 +1.238]
Dual variables:     [-9.996 -0.280]

Primal objective:   -1.85267130e+02
Dual objective:     -1.84658441e+02

Primal residual:    6.58e-02
Dual residual:      3.71e-04
Complementraty:     4.74e-02

Number of Iter:     14
Run time:           25.55
