
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.16e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    35

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.452 +0.255 -0.087 +0.486 -0.430 -0.191 +0.292 +0.022]
                          [+0.344 +0.246 +0.109 +0.022 +0.135 -0.197 +0.419 -0.074]]

RHS vector b:            [+1.732 +1.000]
Obj vector c:            [+5.637 +3.542 +0.147 +3.625 +1.847 -2.742 +8.062 -0.359]

============================ Optimal solution =============================
Primal variables:        [+2.058 +1.386 +1.040 +1.247 +0.000 +0.500 +0.000 +1.244]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.968 +0.000 +3.042 +0.000]
Dual variables:          [+7.134 +7.008]

Optimal objective:       +1.93637574e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.06019675e+02 -1.63907117e+00  4.48e+00 9.44e+00  3.61e+02  1.52e-02 2.07e-01  4.00e+00  7.19e-01 5.93e-01      1s
   1   1.00994124e+02 -4.93640581e-01  4.11e+00 8.66e+00  3.34e+02  1.34e-01 3.29e-02  4.20e+00  6.22e-01 8.27e-02      3s
   2   9.60937760e+01  7.15808602e-01  3.75e+00 7.91e+00  3.08e+02  2.34e-01 3.14e-02  4.36e+00  6.44e-01 8.62e-02      5s
   3   9.09095562e+01  2.07694788e+00  3.38e+00 7.14e+00  2.81e+02  3.17e-01 3.01e-02  4.57e+00  6.71e-01 9.77e-02      7s
   4   8.52529173e+01  3.64209333e+00  2.98e+00 6.31e+00  2.52e+02  3.30e-01 2.96e-02  4.86e+00  7.07e-01 1.16e-01      9s
   5   7.87334622e+01  5.52464540e+00  2.54e+00 5.38e+00  2.18e+02  2.01e-01 3.02e-02  5.25e+00  7.61e-01 1.48e-01     10s
   6   7.05510696e+01  7.93805633e+00  2.00e+00 4.24e+00  1.77e+02  6.99e-02 3.14e-02  5.81e+00  8.38e-01 2.11e-01     12s
   7   5.94090605e+01  1.11093154e+01  1.35e+00 2.84e+00  1.24e+02  2.41e-01 3.00e-02  6.69e+00  8.45e-01 3.32e-01     14s
   8   4.46760133e+01  1.47226096e+01  6.63e-01 1.41e+00  6.78e+01  1.00e-01 2.17e-02  8.25e+00  8.28e-01 5.04e-01     15s
   9   3.11902426e+01  1.73598126e+01  2.51e-01 5.26e-01  2.86e+01  1.56e-01 1.58e-02  1.02e+01  7.91e-01 6.26e-01     17s
  10   2.70453311e+01  1.80842082e+01  1.82e-01 3.35e-01  1.90e+01  1.99e-01 3.06e-02  7.47e+00  8.96e-01 3.64e-01     19s
  11   1.94623588e+01  1.93249935e+01  3.88e-01 1.56e-02  1.37e+00  4.03e-01 3.69e-02  6.67e+00  9.85e-01 9.53e-01     21s
  12   1.96052103e+01  1.93379169e+01  1.91e-01 1.00e-02  9.17e-01  1.64e-01 3.30e-02  5.21e+00  8.95e-01 3.58e-01     23s
  13   1.99980141e+01  1.93475746e+01  4.18e-02 6.06e-03  5.80e-01  3.73e-01 3.71e-02  4.84e+00  9.11e-01 3.96e-01     24s
  14   2.05738060e+01  1.93559264e+01  2.62e-01 2.80e-03  2.87e-01  4.56e-01 4.22e-02  4.49e+00  9.54e-01 5.38e-01     26s
  15   2.06279223e+01  1.93599180e+01  2.93e-01 1.34e-03  1.47e-01  3.21e-01 4.77e-02  4.22e+00  9.60e-01 5.21e-01     28s
  16   2.06279394e+01  1.93599181e+01  2.93e-01 1.34e-03  1.47e-01  5.47e-01 4.23e-02  4.41e+00  9.71e-01 2.34e-05     30s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 30.23 seconds.

Primal variables:   [+9.328 +12.764 +33.681 +8.439 +0.006 +38.831 +0.017 +17.801]
Dual slacks:        [+0.001 +0.001 +0.000 +0.002 +3.968 +0.000 +3.042 +0.001]
Dual variables:     [+7.131 +7.009]

Primal objective:   2.06279394e+01 
Dual objective:     1.93599181e+01 

Primal residual:    2.93e-01
Dual residual:      1.34e-03
Complementraty:     1.47e-01

Number of Iter:     17
Run time:           30.23
