
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.63e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        9.61e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    75

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.137 +0.057 -0.205 -0.116 +0.144 -0.048 -0.508 -0.165]
                          [+0.110 -0.437 +0.081 -0.453 -0.005 +0.138 +0.645 -0.120]]

RHS vector b:            [-3.532 +1.877]
Obj vector c:            [+3.282 -4.358 +1.351 +0.243 -0.454 +1.465 +7.608 -0.698]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.767 +10.322 +0.000 +7.900 +6.326 +2.183 +7.186]
Dual slacks:             [+2.610 +0.000 +0.000 +4.265 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-2.788 +9.604]

Optimal objective:       +2.78766292e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.21937662e+01 -9.70099214e+00  1.26e+00 8.07e+00  2.96e+02  4.82e-05 6.28e-02  4.00e+00  8.26e-01 7.00e-01      2s
   1   6.95333870e+01 -6.42987756e+00  1.11e+00 7.07e+00  2.64e+02 *8.24e-02 3.82e-02  3.26e+00  7.21e-01 1.23e-01      4s
   2   6.67486907e+01 -3.32545887e+00  9.86e-01 6.21e+00  2.34e+02 *9.61e-02 4.18e-02  3.27e+00  7.24e-01 1.23e-01      6s
   3   6.37689973e+01 -2.49160047e-01  8.72e-01 5.41e+00  2.07e+02 *1.07e-01 4.50e-02  3.27e+00  7.31e-01 1.28e-01      9s
   4   6.05912148e+01  2.83885305e+00  7.66e-01 4.67e+00  1.82e+02 *1.10e-01 4.75e-02  3.26e+00  7.43e-01 1.37e-01     11s
   5   5.71956131e+01  5.99205145e+00  6.64e-01 3.96e+00  1.57e+02 *1.01e-01 4.92e-02  3.24e+00  7.60e-01 1.51e-01     13s
   6   5.35907082e+01  9.23903654e+00  5.61e-01 3.28e+00  1.33e+02 *7.01e-02 4.96e-02  3.20e+00  7.84e-01 1.71e-01     15s
   7   4.98114616e+01  1.25952542e+01  4.49e-01 2.62e+00  1.09e+02 *7.37e-03 4.86e-02  3.15e+00  8.12e-01 2.01e-01     17s
   8   4.59527540e+01  1.60344965e+01  3.21e-01 1.98e+00  8.45e+01 *9.15e-02 4.64e-02  3.08e+00  8.46e-01 2.44e-01     20s
   9   4.20971781e+01  1.95193927e+01  1.75e-01 1.37e+00  6.05e+01 *2.08e-01 4.34e-02  2.99e+00  8.87e-01 3.10e-01     22s
  10   3.81227448e+01  2.30490217e+01  1.03e-01 7.75e-01  3.63e+01 *2.93e-01 4.04e-02  2.90e+00  9.38e-01 4.34e-01     24s
  11   3.32643188e+01  2.66039347e+01  2.19e-01 2.00e-01  1.08e+01 *2.70e-01 3.78e-02  2.80e+00  9.75e-01 7.42e-01     26s
  12   2.80593199e+01  2.76936408e+01  7.38e-02 2.98e-02  1.99e+00 *1.25e-01 3.52e-02  2.62e+00  9.32e-01 8.50e-01     28s
  13   2.79275628e+01  2.78503845e+01  1.32e-02 4.15e-03  3.39e-01 *3.58e-03 2.85e-02  2.66e+00  9.70e-01 8.61e-01     31s
  14   2.55516920e+01  2.78658649e+01  3.04e-01 1.73e-03  1.52e-01 *5.13e-01 3.25e-02  2.45e+00  9.55e-01 5.83e-01     33s
  15   2.55506136e+01  2.78658728e+01  3.04e-01 1.73e-03  1.52e-01 *5.12e-01 3.18e-02  2.45e+00  9.95e-01 7.30e-04     35s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 35.43 seconds.

Primal variables:   [+0.011 +16.126 +12.808 +0.009 +43.476 +19.269 +10.325 +12.267]
Dual slacks:        [+2.610 +0.001 +0.001 +4.266 +0.000 +0.001 +0.002 +0.001]
Dual variables:     [-2.785 +9.603]

Primal objective:   2.55506136e+01 
Dual objective:     2.78658728e+01 

Primal residual:    3.04e-01
Dual residual:      1.73e-03
Complementraty:     1.52e-01

Number of Iter:     16
Run time:           35.43
