
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.71e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        5.39e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    79

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.098 -0.128 -0.179 -0.359 -0.151 -0.275 -0.313 +0.009]
                          [+0.040 -0.482 +0.393 +0.261 +0.238 +0.178 +0.344 +0.451]]

RHS vector b:            [-3.308 +2.248]
Obj vector c:            [-1.046 +3.477 +2.252 +1.854 +0.146 +1.524 +1.047 +1.971]

============================ Optimal solution =============================
Primal variables:        [+3.183 +2.976 +0.000 +0.948 +5.215 +2.043 +4.953 +0.000]
Dual slacks:             [+0.000 +0.000 +2.617 +0.000 +0.000 +0.000 +0.000 +4.260]
Dual variables:          [-8.720 -4.896]

Optimal objective:       +1.78399479e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.75814601e+01 -4.89315696e+01  4.94e+00 7.88e+00  3.29e+02  2.45e-02 2.28e-02  4.00e+00  8.18e-01 6.79e-01      2s
   1   6.45287618e+01 -4.63935263e+01  4.47e+00 7.13e+00  3.01e+02 *1.82e-02 1.97e-01  3.38e+00  6.27e-01 9.56e-02      4s
   2   6.22585789e+01 -4.40712355e+01  4.13e+00 6.59e+00  2.80e+02 *7.37e-03 1.75e-01  3.25e+00  6.31e-01 7.62e-02      6s
   3   6.00359796e+01 -4.14835029e+01  3.80e+00 6.07e+00  2.60e+02 *9.37e-04 1.54e-01  3.15e+00  6.37e-01 7.88e-02      8s
   4   5.78399038e+01 -3.86297844e+01  3.49e+00 5.57e+00  2.41e+02 *6.33e-03 1.35e-01  3.03e+00  6.46e-01 8.24e-02     10s
   5   5.56461428e+01 -3.55007559e+01  3.18e+00 5.08e+00  2.22e+02 *1.48e-02 1.20e-01  2.92e+00  6.57e-01 8.72e-02     12s
   6   5.34270685e+01 -3.20798776e+01  2.88e+00 4.61e+00  2.04e+02 *1.66e-02 1.12e-01  2.80e+00  6.71e-01 9.37e-02     14s
   7   5.11474145e+01 -2.83431424e+01  2.59e+00 4.14e+00  1.85e+02 *3.97e-03 1.09e-01  2.68e+00  6.88e-01 1.02e-01     15s
   8   4.87655527e+01 -2.42668612e+01  2.30e+00 3.67e+00  1.66e+02 *5.49e-02 1.08e-01  2.55e+00  7.09e-01 1.13e-01     17s
   9   4.62290263e+01 -1.98149308e+01  2.02e+00 3.20e+00  1.47e+02 *1.10e-01 1.00e-01  2.43e+00  7.33e-01 1.28e-01     19s
  10   4.35063835e+01 -1.49705897e+01  1.73e+00 2.72e+00  1.28e+02 *9.54e-02 8.36e-02  2.30e+00  7.63e-01 1.48e-01     21s
  11   4.05980905e+01 -9.76986496e+00  1.42e+00 2.24e+00  1.07e+02 *2.64e-02 6.58e-02  2.18e+00  7.97e-01 1.76e-01     23s
  12   3.74230606e+01 -4.23828074e+00  1.10e+00 1.76e+00  8.64e+01 *1.06e-01 5.55e-02  2.08e+00  8.35e-01 2.15e-01     25s
  13   3.37100782e+01  1.68232325e+00  7.90e-01 1.27e+00  6.48e+01 *1.33e-02 5.04e-02  2.01e+00  8.80e-01 2.77e-01     26s
  14   2.89876782e+01  7.96924122e+00  5.71e-01 7.83e-01  4.20e+01 *2.50e-01 4.58e-02  1.93e+00  9.31e-01 3.85e-01     28s
  15   2.33279346e+01  1.37418965e+01  4.94e-01 3.41e-01  2.00e+01 *4.54e-01 3.66e-02  1.82e+00  9.62e-01 5.65e-01     30s
  16   2.02821573e+01  1.65007190e+01  1.11e-01 1.08e-01  7.20e+00 *6.70e-02 2.40e-02  1.70e+00  9.72e-01 6.83e-01     32s
  17   1.70250630e+01  1.77690451e+01  4.73e-01 8.41e-03  7.83e-01 *5.04e-01 2.78e-02  1.81e+00  9.74e-01 9.22e-01     33s
  18   1.74324453e+01  1.78186268e+01  2.80e-01 1.82e-03  2.00e-01 *2.28e-01 1.62e-02  1.24e+00  9.07e-01 7.84e-01     35s
  19   1.72668856e+01  1.78231101e+01  3.20e-01 1.42e-03  1.60e-01 *4.69e-01 3.04e-02  1.79e+00  9.74e-01 2.15e-01     37s
  20   1.72667848e+01  1.78231119e+01  3.20e-01 1.42e-03  1.60e-01 *5.97e-01 3.10e-02  1.81e+00  9.78e-01 1.09e-04     39s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 21 iterations in 39.09 seconds.

Primal variables:   [+59.533 +14.535 +0.018 +5.427 +10.105 +7.286 +6.020 +0.009]
Dual slacks:        [+0.000 +0.001 +2.619 +0.002 +0.001 +0.002 +0.002 +4.261]
Dual variables:     [-8.715 -4.896]

Primal objective:   1.72667848e+01 
Dual objective:     1.78231119e+01 

Primal residual:    3.20e-01
Dual residual:      1.42e-03
Complementraty:     1.60e-01

Number of Iter:     21
Run time:           39.09
