
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.91e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        6.48e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    4

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.140 +0.245 +0.093 -0.122 +0.152 +0.190 -0.411 -0.406]
                          [+0.395 -0.086 -0.065 -0.342 -0.296 +0.274 +0.356 +0.424]]

RHS vector b:            [-0.815 +0.579]
Obj vector c:            [+0.343 +0.305 +3.620 +2.054 -0.708 -2.536 +3.064 +2.841]

============================ Optimal solution =============================
Primal variables:        [+1.644 +0.000 +0.000 +1.215 +1.186 +0.367 +1.660 +0.011]
Dual slacks:             [+0.000 +2.452 +4.358 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.669 -2.552]

Optimal objective:       +6.40375380e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.29411591e+01 -7.37805383e-01  2.37e+00 8.98e+00  3.25e+02  7.24e-04 6.77e-02  4.00e+00  7.77e-01 6.51e-01      2s
   1   6.83303582e+01 -1.79977398e-01  2.06e+00 7.81e+00  2.87e+02 *2.14e-02 1.66e-02  3.10e+00  7.28e-01 1.30e-01      4s
   2   6.36972745e+01  3.77844929e-01  1.79e+00 6.78e+00  2.53e+02 *2.32e-02 1.72e-02  3.25e+00  7.36e-01 1.32e-01      7s
   3   5.88955344e+01  9.53339104e-01  1.54e+00 5.84e+00  2.21e+02 *8.18e-02 1.81e-02  3.43e+00  7.47e-01 1.40e-01      9s
   4   5.38504349e+01  1.54419294e+00  1.31e+00 4.96e+00  1.91e+02 *9.96e-02 1.90e-02  3.65e+00  7.61e-01 1.50e-01     11s
   5   4.84419710e+01  2.14082777e+00  1.10e+00 4.14e+00  1.63e+02 *1.68e-02 1.96e-02  3.91e+00  7.77e-01 1.64e-01     13s
   6   4.25101470e+01  2.73911316e+00  8.97e-01 3.39e+00  1.36e+02 *1.65e-01 2.02e-02  4.21e+00  7.95e-01 1.82e-01     15s
   7   3.59368375e+01  3.35312517e+00  7.14e-01 2.68e+00  1.10e+02 *3.48e-01 2.12e-02  4.57e+00  8.19e-01 2.10e-01     17s
   8   2.87400699e+01  4.02135046e+00  5.52e-01 1.98e+00  8.40e+01 *3.86e-01 2.38e-02  4.96e+00  8.53e-01 2.60e-01     19s
   9   2.11465634e+01  4.80173411e+00  3.86e-01 1.26e+00  5.59e+01 *2.12e-01 2.86e-02  5.38e+00  8.87e-01 3.62e-01     21s
  10   1.38387061e+01  5.74307778e+00  1.30e-01 4.97e-01  2.40e+01 *9.63e-02 3.56e-02  5.76e+00  9.47e-01 6.07e-01     23s
  11   1.06506244e+01  6.38760672e+00  3.54e-01 1.86e-02  1.57e+00 *3.69e-01 4.29e-02  6.01e+00  9.90e-01 9.63e-01     25s
  12   7.72780466e+00  6.39843969e+00  1.12e-01 5.05e-03  4.78e-01 *2.20e-02 5.44e-02  3.98e+00  9.39e-01 7.28e-01     26s
  13   8.50127532e+00  6.40254571e+00  2.45e-01 1.13e-03  1.23e-01 *2.84e-01 8.18e-02  3.87e+00  9.79e-01 7.76e-01     27s
  14   5.49807679e+00  6.40326821e+00  1.02e-01 4.33e-04  5.11e-02 *3.17e-01 5.86e-02  4.13e+00  9.49e-01 6.16e-01     29s

The II-IPM stopped after 15 iterations in 29.43 seconds.

Primal variables:   [+14.442 +0.006 +0.003 +19.668 +48.144 +27.451 +10.914 +10.699]
Dual slacks:        [+0.000 +2.452 +4.358 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-9.668 -2.552]

Primal objective:   5.49807679e+00 
Dual objective:     6.40326821e+00 

Primal residual:    1.02e-01
Dual residual:      4.33e-04
Complementraty:     5.11e-02

Number of Iter:     15
Run time:           29.43
