
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.66e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        6.48e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    4

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.140 +0.245 +0.093 -0.122 +0.152 +0.190 -0.411 -0.406]
                          [+0.395 -0.086 -0.065 -0.342 -0.296 +0.274 +0.356 +0.424]]

RHS vector b:            [-13.043 +9.267]
Obj vector c:            [+0.343 +0.305 +3.620 +2.054 -0.708 -2.536 +3.064 +2.841]

============================ Optimal solution =============================
Primal variables:        [+26.302 +0.000 +0.000 +19.442 +18.977 +5.877 +26.554 +0.169]
Dual slacks:             [+0.000 +2.452 +4.358 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.669 -2.552]

Optimal objective:       +1.02460061e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.13883030e+02  1.61115242e+02  4.43e+00 1.21e+01  3.48e+02 *1.55e-02 1.14e-01  4.00e+00  6.31e-01 5.30e-01      2s
   1   1.19332382e+02  1.43302433e+02  2.93e+00 7.96e+00  2.40e+02  3.09e-01 1.36e-01  6.14e+00  8.47e-01 3.41e-01      4s
   2   1.21719045e+02  1.15761651e+02  1.04e+00 2.73e+00  9.77e+01  2.51e-01 1.51e-01  5.85e+00  9.53e-01 6.56e-01      6s
   3   1.18378211e+02  1.08438159e+02  6.24e-01 1.45e+00  5.66e+01  7.51e-01 1.54e-01  4.97e+00  9.70e-01 4.71e-01      8s
   4   1.08329917e+02  1.01726871e+02  2.79e-01 1.71e-01  1.18e+01  2.50e-01 2.00e-01  4.22e+00  9.63e-01 8.82e-01     10s
   5   1.05957573e+02  1.01923667e+02  1.60e-01 9.84e-02  7.22e+00 *1.33e-02 1.57e-02  3.88e+00  9.38e-01 4.23e-01     11s
   6   1.04579164e+02  1.02108019e+02  9.15e-02 5.27e-02  4.12e+00 *3.41e-02 1.92e-02  3.80e+00  9.50e-01 4.64e-01     12s
   7   1.04076681e+02  1.02255370e+02  9.04e-02 2.55e-02  2.15e+00 *1.15e-01 2.65e-02  3.70e+00  9.55e-01 5.16e-01     14s
   8   1.04228749e+02  1.02353724e+02  1.54e-01 1.13e-02  1.03e+00 *2.09e-01 3.30e-02  3.60e+00  9.54e-01 5.59e-01     16s
   9   1.04656584e+02  1.02404477e+02  2.28e-01 5.25e-03  5.15e-01 *2.92e-01 3.78e-02  3.52e+00  9.55e-01 5.34e-01     18s
  10   1.05152381e+02  1.02431377e+02  2.98e-01 2.47e-03  2.60e-01 *3.60e-01 4.10e-02  3.49e+00  9.58e-01 5.29e-01     20s
  11   1.05535643e+02  1.02441041e+02  3.47e-01 1.58e-03  1.73e-01 *4.33e-01 4.40e-02  3.48e+00  9.61e-01 3.62e-01     21s
  12   1.05535996e+02  1.02441047e+02  3.47e-01 1.58e-03  1.73e-01 *4.80e-01 4.54e-02  3.48e+00  9.63e-01 3.27e-04     22s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 22.27 seconds.

Primal variables:   [+18.326 +0.018 +0.008 +28.001 +28.272 +19.077 +18.899 +18.369]
Dual slacks:        [+0.001 +2.452 +4.358 +0.001 +0.000 +0.001 +0.001 +0.001]
Dual variables:     [-9.667 -2.553]

Primal objective:   1.05535996e+02 
Dual objective:     1.02441047e+02 

Primal residual:    3.47e-01
Dual residual:      1.58e-03
Complementraty:     1.73e-01

Number of Iter:     13
Run time:           22.27
