
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        7.20e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    95

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.178 -0.128 +0.317 -0.054 -0.220 -0.047 -0.136 -0.445]
                          [-0.170 +0.331 -0.299 -0.284 -0.023 +0.510 -0.130 +0.496]]

RHS vector b:            [-0.647 +0.763]
Obj vector c:            [-2.345 +3.583 -1.123 +2.075 -1.244 +4.265 -1.791 +2.249]

============================ Optimal solution =============================
Primal variables:        [+0.641 +0.000 +2.482 +0.000 +1.493 +2.435 +2.028 +1.350]
Dual slacks:             [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.747 +8.801]

Optimal objective:       +3.64163636e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.56337692e+01 -4.39680359e+00  4.64e+00 1.40e+01  4.42e+02  4.59e-02 2.17e-01  4.00e+00  6.08e-01 4.85e-01      1s
   1   4.43273693e+01 -3.94612285e+00  4.27e+00 1.29e+01  4.10e+02 *2.78e-02 1.58e-02  5.46e+00  6.17e-01 8.00e-02      2s
   2   4.28608517e+01 -3.42080645e+00  3.88e+00 1.17e+01  3.77e+02 *9.23e-03 1.67e-02  5.79e+00  6.50e-01 9.08e-02      4s
   3   4.10732295e+01 -2.78766567e+00  3.46e+00 1.04e+01  3.39e+02 *4.06e-02 1.81e-02  6.17e+00  6.89e-01 1.10e-01      5s
   4   3.88072711e+01 -2.02345519e+00  2.99e+00 8.99e+00  2.97e+02 *9.45e-02 1.97e-02  6.62e+00  7.36e-01 1.37e-01      7s
   5   3.59158181e+01 -1.11138879e+00  2.47e+00 7.40e+00  2.49e+02 *1.02e-01 2.10e-02  7.16e+00  7.88e-01 1.77e-01      9s
   6   3.23519686e+01 -5.35050738e-02  1.89e+00 5.66e+00  1.96e+02 *5.51e-03 2.15e-02  7.81e+00  8.45e-01 2.35e-01     10s
   7   2.82867204e+01  1.11115664e+00  1.25e+00 3.84e+00  1.39e+02 *2.29e-01 2.15e-02  8.54e+00  9.03e-01 3.22e-01     11s
   8   2.41589922e+01  2.29223482e+00  6.36e-01 2.06e+00  8.00e+01 *5.95e-01 2.17e-02  9.23e+00  8.98e-01 4.63e-01     12s
   9   2.02468053e+01  3.32665615e+00  7.77e-01 5.25e-01  2.49e+01 *9.99e-01 2.51e-02  9.45e+00  8.80e-01 7.45e-01     14s
  10   8.91540821e-01  3.60936952e+00  5.19e-01 7.39e-02  4.69e+00 *7.30e-01 8.97e-02  7.35e+00  9.34e-01 8.59e-01     15s
  11   2.87849986e+00  3.63539646e+00  1.39e-01 1.39e-02  1.05e+00 *5.40e-02 2.75e-02  5.43e+00  9.06e-01 8.12e-01     16s
  12   1.77391197e+00  3.64093334e+00  2.01e-01 1.32e-03  1.32e-01 *2.08e-01 4.60e-02  5.97e+00  9.87e-01 9.05e-01     17s
  13   2.06049500e+00  3.64120535e+00  1.70e-01 8.13e-04  8.48e-02 *1.20e-01 1.84e-02  6.78e+00  9.71e-01 3.84e-01     18s

The II-IPM stopped after 14 iterations in 18.34 seconds.

Primal variables:   [+13.531 +0.021 +40.242 +0.005 +13.494 +22.634 +14.763 +11.383]
Dual slacks:        [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.001]
Dual variables:     [+4.748 +8.801]

Primal objective:   2.06049500e+00 
Dual objective:     3.64120535e+00 

Primal residual:    1.70e-01
Dual residual:      8.13e-04
Complementraty:     8.48e-02

Number of Iter:     14
Run time:           18.34
