
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.20e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        5.75e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    60

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.319 -0.056 -0.142 -0.313 -0.006 +0.036 +0.136 -0.351]
                          [+0.155 +0.389 -0.202 +0.606 +0.054 +0.504 -0.187 +0.090]]

RHS vector b:            [-2.013 +3.456]
Obj vector c:            [+0.936 -1.205 +2.457 +2.313 -0.364 -4.033 +0.512 +1.635]

============================ Optimal solution =============================
Primal variables:        [+7.299 +0.000 +7.840 +0.000 +13.754 +9.661 +9.204 +0.257]
Dual slacks:             [+0.000 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.586 -7.525]

Optimal objective:       -1.27468343e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.62387390e-01 -3.98629032e+01  4.90e+00 1.03e+01  3.32e+02  3.00e-02 1.73e-02  4.00e+00  7.58e-01 6.34e-01      2s
   1   5.43364064e-01 -3.91580718e+01  4.55e+00 9.55e+00  3.11e+02 *6.72e-02 2.15e-01  3.70e+00  5.97e-01 7.15e-02      4s
   2   6.53474399e-01 -3.82235398e+01  4.20e+00 8.83e+00  2.89e+02 *9.33e-02 1.72e-01  3.78e+00  6.16e-01 7.54e-02      7s
   3   7.63689892e-01 -3.70151555e+01  3.85e+00 8.08e+00  2.68e+02 *8.29e-02 1.35e-01  3.86e+00  6.38e-01 8.42e-02      9s
   4   8.22444181e-01 -3.55043516e+01  3.48e+00 7.31e+00  2.44e+02 *3.10e-02 1.07e-01  3.97e+00  6.65e-01 9.58e-02     11s
   5   7.49800954e-01 -3.36631255e+01  3.09e+00 6.50e+00  2.20e+02 *6.76e-02 8.68e-02  4.10e+00  6.95e-01 1.11e-01     14s
   6   4.34941145e-01 -3.14615326e+01  2.69e+00 5.64e+00  1.94e+02 *2.07e-01 7.26e-02  4.26e+00  7.30e-01 1.32e-01     16s
   7  -2.49717011e-01 -2.88518167e+01  2.27e+00 4.73e+00  1.65e+02 *3.57e-01 6.40e-02  4.47e+00  7.72e-01 1.62e-01     17s
   8  -1.43008353e+00 -2.56972419e+01  1.80e+00 3.72e+00  1.33e+02 *4.54e-01 6.08e-02  4.71e+00  8.27e-01 2.13e-01     19s
   9  -3.27344983e+00 -2.16493839e+01  1.26e+00 2.52e+00  9.45e+01 *4.32e-01 6.35e-02  4.99e+00  8.90e-01 3.21e-01     21s
  10  -6.62226312e+00 -1.57156701e+01  5.38e-01 8.80e-01  3.81e+01 *3.00e-01 7.27e-02  5.25e+00  9.01e-01 6.51e-01     23s
  11  -1.20622023e+01 -1.33421766e+01  3.94e-01 2.21e-01  1.16e+01 *3.80e-01 1.20e-01  5.21e+00  8.95e-01 7.49e-01     25s
  12  -1.12473037e+01 -1.27791987e+01  1.54e-01 1.92e-02  1.48e+00 *1.97e-01 4.29e-01  5.40e+00  9.69e-01 9.13e-01     27s
  13  -1.11290581e+01 -1.27550554e+01  1.74e-01 3.20e-03  2.98e-01 *1.83e-01 1.80e-01  3.54e+00  9.48e-01 8.33e-01     29s
  14  -1.31650399e+01 -1.27499258e+01  5.01e-02 1.17e-03  1.19e-01 *1.64e-01 1.29e-01  4.14e+00  9.67e-01 6.35e-01     31s
  15  -1.44059958e+01 -1.27490283e+01  1.73e-01 8.23e-04  8.65e-02 *4.80e-01 1.43e-01  4.36e+00  9.69e-01 2.94e-01     32s

The II-IPM stopped after 16 iterations in 32.16 seconds.

Primal variables:   [+10.093 +0.021 +14.804 +0.004 +20.715 +22.624 +44.634 +9.619]
Dual slacks:        [+0.001 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.001]
Dual variables:     [-6.585 -7.525]

Primal objective:   -1.44059958e+01
Dual objective:     -1.27490283e+01

Primal residual:    1.73e-01
Dual residual:      8.23e-04
Complementraty:     8.65e-02

Number of Iter:     16
Run time:           32.16
