
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.96e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        5.24e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    58

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.228 -0.187 +0.228 -0.103 -0.460 +0.478 -0.274 -0.084]
                          [-0.002 +0.089 -0.379 -0.229 +0.291 -0.409 -0.030 -0.348]]

RHS vector b:            [-1.961 -15.879]
Obj vector c:            [+1.259 +3.539 -1.864 -2.470 -0.155 -0.728 -1.784 -0.161]

============================ Optimal solution =============================
Primal variables:        [+34.671 +0.000 +47.106 +7.181 +54.295 +27.504 +29.324 +0.000]
Dual slacks:             [+0.000 +3.846 +0.000 +0.000 +0.000 +0.000 +0.000 +3.195]
Dual variables:          [+5.587 +8.293]

Optimal objective:       -1.42650192e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.93332919e+01  7.98578652e+01  2.35e+00 1.22e+01  2.78e+02 *3.06e-03 1.77e-01  4.00e+00  6.76e-01 5.88e-01      1s
   1  -5.43418619e+01  6.73834477e+01  2.18e+00 1.13e+01  2.60e+02  1.57e-01 6.42e-02  2.63e+00  5.83e-01 7.33e-02      3s
   2  -5.96030848e+01  5.47015252e+01  2.01e+00 1.04e+01  2.42e+02  1.65e-01 6.59e-02  2.63e+00  5.92e-01 7.64e-02      5s
   3  -6.53061735e+01  4.11887234e+01  1.84e+00 9.55e+00  2.23e+02  2.38e-01 6.76e-02  2.62e+00  6.09e-01 8.36e-02      6s
   4  -7.16854165e+01  2.60823100e+01  1.66e+00 8.63e+00  2.03e+02  4.00e-01 6.92e-02  2.59e+00  6.36e-01 9.66e-02      8s
   5  -7.91495764e+01  8.09074807e+00  1.45e+00 7.59e+00  1.81e+02  6.61e-01 7.03e-02  2.55e+00  6.79e-01 1.20e-01      9s
   6  -8.84687800e+01 -1.52015880e+01  1.21e+00 6.32e+00  1.53e+02  9.88e-01 7.00e-02  2.49e+00  7.42e-01 1.68e-01     11s
   7  -1.01207973e+02 -4.85701012e+01  9.56e-01 4.59e+00  1.14e+02  1.21e+00 6.66e-02  2.41e+00  8.34e-01 2.73e-01     13s
   8  -1.20345336e+02 -9.90390645e+01  7.70e-01 2.11e+00  5.58e+01  8.93e-01 5.82e-02  2.30e+00  9.00e-01 5.41e-01     15s
   9  -1.39589610e+02 -1.36298344e+02  5.05e-01 3.41e-01  1.16e+01  7.22e-01 4.59e-02  2.12e+00  9.37e-01 8.38e-01     17s
  10  -1.41852298e+02 -1.42549903e+02  2.02e-01 2.29e-02  1.42e+00  1.82e-01 5.75e-02  1.82e+00  9.78e-01 9.33e-01     19s
  11  -1.42456878e+02 -1.42622959e+02  3.61e-02 1.11e-02  7.43e-01  1.27e-01 2.49e-01  4.53e+00  9.58e-01 5.17e-01     21s
  12  -1.42955022e+02 -1.42645888e+02  6.53e-02 5.77e-03  4.15e-01  1.59e-01 2.49e-01  4.93e+00  9.57e-01 4.78e-01     23s
  13  -1.43123864e+02 -1.42653379e+02  7.43e-02 3.06e-03  2.36e-01  8.48e-02 1.82e-01  5.29e+00  9.54e-01 4.68e-01     24s
  14  -1.42867118e+02 -1.42654995e+02  3.71e-02 1.69e-03  1.38e-01  9.55e-03 6.13e-02  5.65e+00  9.48e-01 4.49e-01     26s
  15  -1.42736930e+02 -1.42654490e+02  1.84e-02 9.31e-04  8.12e-02  6.98e-03 1.56e-02  6.02e+00  9.46e-01 4.49e-01     28s

The II-IPM stopped after 16 iterations in 28.10 seconds.

Primal variables:   [+19.431 +0.005 +21.061 +27.612 +22.725 +18.219 +24.087 +0.004]
Dual slacks:        [+0.000 +3.846 +0.000 +0.000 +0.000 +0.000 +0.000 +3.196]
Dual variables:     [+5.587 +8.294]

Primal objective:   -1.42736930e+02
Dual objective:     -1.42654490e+02

Primal residual:    1.84e-02
Dual residual:      9.31e-04
Complementraty:     8.12e-02

Number of Iter:     16
Run time:           28.10
