
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.13e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.80e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    39

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.499 -0.140 -0.252 -0.211 -0.102 -0.159 +0.164 -0.215]
                          [+0.374 -0.384 -0.235 +0.378 -0.346 +0.005 +0.368 -0.154]]

RHS vector b:            [-11.523 -11.100]
Obj vector c:            [+5.060 -4.087 -2.997 +2.977 +0.332 -0.423 +3.997 +0.974]

============================ Optimal solution =============================
Primal variables:        [+80.138 +116.919 +120.217 +17.884 +0.000 +77.006 +67.978 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.937 +0.000 +0.000 +3.083]
Dual variables:          [+2.976 +9.547]

Optimal objective:       -1.40269911e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.56192779e-01  4.56613941e+01  6.58e+00 1.36e+01  3.76e+02 *7.09e-03 1.57e-02  4.00e+00  6.13e-01 5.08e-01      2s
   1  -5.33895652e+00  3.82509639e+01  6.19e+00 1.28e+01  3.56e+02  1.73e-01 1.68e-02  7.00e+00  5.46e-01 5.92e-02      4s
   2  -1.14592653e+01  3.04111585e+01  5.80e+00 1.20e+01  3.36e+02  1.71e-01 1.66e-02  7.31e+00  5.60e-01 6.19e-02      6s
   3  -1.80167050e+01  2.18831590e+01  5.41e+00 1.12e+01  3.15e+02  1.61e-01 1.64e-02  7.65e+00  5.76e-01 6.71e-02      8s
   4  -2.51131436e+01  1.25359541e+01  5.01e+00 1.03e+01  2.94e+02  1.43e-01 1.62e-02  8.04e+00  5.95e-01 7.41e-02      9s
   5  -3.28601945e+01  2.22057429e+00  4.59e+00 9.48e+00  2.72e+02  1.18e-01 1.61e-02  8.47e+00  6.18e-01 8.33e-02     11s
   6  -4.14013979e+01 -9.25815659e+00  4.15e+00 8.58e+00  2.48e+02  8.88e-02 1.60e-02  8.95e+00  6.45e-01 9.57e-02     13s
   7  -5.09614723e+01 -2.22074822e+01  3.68e+00 7.60e+00  2.22e+02  6.02e-02 1.59e-02  9.51e+00  6.79e-01 1.13e-01     15s
   8  -6.18302638e+01 -3.70243623e+01  3.17e+00 6.55e+00  1.94e+02  3.89e-02 1.58e-02  1.01e+01  7.20e-01 1.39e-01     16s
   9  -7.45083257e+01 -5.43887609e+01  2.59e+00 5.36e+00  1.62e+02  3.60e-02 1.57e-02  1.09e+01  7.70e-01 1.81e-01     18s
  10  -8.99393613e+01 -7.55684154e+01  1.92e+00 3.97e+00  1.23e+02  7.10e-02 1.57e-02  1.17e+01  8.36e-01 2.59e-01     20s
  11  -1.10461358e+02 -1.03659791e+02  1.06e+00 2.20e+00  7.18e+01  1.85e-01 1.56e-02  1.27e+01  9.24e-01 4.46e-01     22s
  12  -1.34457234e+02 -1.35991371e+02  4.72e-01 2.46e-01  1.01e+01  5.18e-01 1.56e-02  1.36e+01  9.76e-01 8.88e-01     24s
  13  -1.36636763e+02 -1.39917033e+02  1.33e+00 2.46e-02  1.38e+00  1.43e+00 1.62e-02  1.02e+01  9.69e-01 9.00e-01     26s
  14  -1.39212072e+02 -1.40214828e+02  3.66e-01 5.83e-03  3.93e-01  6.63e-02 2.40e-02  5.63e+00  9.07e-01 7.63e-01     28s
  15  -1.39617245e+02 -1.40239084e+02  2.30e-01 3.49e-03  2.47e-01  2.58e-02 1.77e-02  8.57e+00  9.17e-01 4.01e-01     30s
  16  -1.39933169e+02 -1.40252582e+02  9.38e-02 2.10e-03  1.56e-01  1.12e-01 1.95e-02  8.74e+00  9.19e-01 3.99e-01     32s
  17  -1.40197986e+02 -1.40260324e+02  5.53e-02 1.24e-03  9.70e-02  2.67e-01 2.18e-02  8.85e+00  9.21e-01 4.08e-01     34s

The II-IPM stopped after 18 iterations in 33.78 seconds.

Primal variables:   [+11.809 +45.684 +29.775 +11.826 +0.005 +18.669 +12.179 +0.007]
Dual slacks:        [+0.001 +0.000 +0.000 +0.001 +3.937 +0.001 +0.001 +3.083]
Dual variables:     [+2.977 +9.546]

Primal objective:   -1.40197986e+02
Dual objective:     -1.40260324e+02

Primal residual:    5.53e-02
Dual residual:      1.24e-03
Complementraty:     9.70e-02

Number of Iter:     18
Run time:           33.78
