
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.07e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        6.35e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    22

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.290 -0.436 +0.239 +0.421 +0.200 -0.216 +0.278 +0.212]
                          [-0.124 +0.056 -0.039 +0.112 +0.191 -0.351 +0.387 +0.436]]

RHS vector b:            [+0.647 +0.762]
Obj vector c:            [+1.018 +3.331 -1.887 -1.976 +2.346 +3.294 +1.021 +1.833]

============================ Optimal solution =============================
Primal variables:        [+0.326 +0.754 +0.658 +1.345 +0.000 +0.000 +0.423 +1.082]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.254 +4.463 +0.000 +0.000]
Dual variables:          [-6.674 +7.447]

Optimal objective:       +1.35914713e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.26716847e+01 -7.21131878e+00  1.64e+00 6.13e+00  2.50e+02 *7.34e-03 1.82e-02  4.00e+00  8.78e-01 7.61e-01      2s
   1   6.74784211e+01 -6.94330228e+00  1.47e+00 5.50e+00  2.27e+02  1.21e-01 2.01e-01  4.35e+00  6.41e-01 1.02e-01      3s
   2   6.33977286e+01 -6.73028881e+00  1.37e+00 5.08e+00  2.11e+02  1.66e-01 2.19e-01  4.62e+00  6.20e-01 7.73e-02      5s
   3   5.94928421e+01 -6.51819045e+00  1.27e+00 4.71e+00  1.97e+02  1.36e-01 2.56e-01  4.93e+00  6.06e-01 7.30e-02      6s
   4   5.57828967e+01 -6.30250825e+00  1.18e+00 4.38e+00  1.85e+02  2.06e-02 3.27e-01  5.31e+00  5.94e-01 6.97e-02      8s
   5   5.22541395e+01 -6.07765353e+00  1.10e+00 4.08e+00  1.73e+02  1.51e-01 4.35e-01  5.76e+00  5.86e-01 6.77e-02     10s
   6   4.88364193e+01 -5.83538401e+00  1.02e+00 3.81e+00  1.63e+02  3.15e-01 5.57e-01  6.29e+00  5.84e-01 6.78e-02     12s
   7   4.53995509e+01 -5.56347866e+00  9.36e-01 3.54e+00  1.52e+02  4.00e-01 6.50e-01  6.91e+00  5.90e-01 7.08e-02     14s
   8   4.17463949e+01 -5.24574890e+00  8.58e-01 3.26e+00  1.42e+02  3.19e-01 6.75e-01  7.62e+00  6.07e-01 7.79e-02     16s
   9   3.75651925e+01 -4.86366333e+00  7.81e-01 2.97e+00  1.30e+02  3.42e-02 6.28e-01  8.43e+00  6.34e-01 9.04e-02     18s
  10   3.24119285e+01 -4.40542859e+00  7.04e-01 2.64e+00  1.17e+02  7.42e-01 5.44e-01  9.34e+00  6.38e-01 1.09e-01     20s
  11   2.58122073e+01 -3.87120815e+00  6.78e-01 2.30e+00  1.03e+02  1.76e+00 4.72e-01  1.03e+01  5.99e-01 1.32e-01     21s
  12   1.69028348e+01 -3.18923550e+00  9.05e-01 1.90e+00  8.64e+01  2.82e+00 4.54e-01  1.10e+01  5.85e-01 1.73e-01     23s
  13   3.22715089e+00 -1.74277284e+00  1.56e+00 1.23e+00  5.76e+01  2.81e+00 5.08e-01  1.15e+01  7.12e-01 3.55e-01     24s
  14   5.30266286e+00 -1.08818653e+00  6.85e-01 9.60e-01  4.61e+01 *3.23e+00 5.59e-01  1.15e+01  7.83e-01 2.17e-01     26s
  15  -4.95757441e+00 -6.65346339e-01  1.72e+00 7.80e-01  3.82e+01  6.28e+00 3.95e-01  1.25e+01  6.12e-01 1.87e-01     27s
  16  -4.24559931e-01 -2.19402803e-01  1.10e+00 6.01e-01  3.02e+01 *5.56e+00 5.26e-01  1.17e+01  7.22e-01 2.30e-01     29s
  17  -1.19921725e+01 -5.25325106e-02  1.98e+00 5.26e-01  2.67e+01  1.07e+01 3.29e-01  1.30e+01  4.62e-01 1.24e-01     31s
  18  -2.14229594e+00  3.79111530e-01  2.00e+00 3.67e-01  1.93e+01 *6.34e+00 4.98e-01  1.20e+01  8.26e-01 3.03e-01     33s
  19  -1.72206698e+01  4.33004507e-01  2.68e+00 3.35e-01  1.76e+01  1.78e+01 1.99e-01  1.40e+01  2.92e-01 8.84e-02     35s
  20  -5.52022353e+00  1.32268387e+00  9.79e-01 4.33e-02  2.92e+00 *1.03e+00 4.41e-01  1.26e+01  9.21e-01 8.71e-01     37s
  21   1.92978573e-01  1.34925174e+00  2.19e-01 8.12e-03  6.47e-01 *3.31e-01 8.11e-01  8.54e+00  9.31e-01 8.12e-01     38s
  22  -6.68617780e+00  1.35211214e+00  8.30e-01 5.00e-03  4.15e-01  1.91e+00 1.87e-01  1.05e+01  8.32e-01 3.84e-01     39s
  23  -6.68940500e+00  1.35211292e+00  8.30e-01 5.00e-03  4.15e-01  3.12e+00 2.68e-01  1.12e+01  8.05e-01 1.41e-04     41s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 24 iterations in 41.04 seconds.

Primal variables:   [+44.152 +10.625 +39.511 +14.721 +0.056 +0.012 +6.268 +5.487]
Dual slacks:        [+0.001 +0.003 +0.001 +0.003 +2.257 +4.461 +0.005 +0.006]
Dual variables:     [-6.673 +7.436]

Primal objective:   -6.68940500e+00
Dual objective:     1.35211292e+00 

Primal residual:    8.30e-01
Dual residual:      5.00e-03
Complementraty:     4.15e-01

Number of Iter:     24
Run time:           41.04
