
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.51e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.87e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    29

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.379 -0.489 -0.461 +0.521 -0.187 +0.146 -0.240 -0.004]
                          [+0.217 -0.051 +0.184 -0.105 -0.083 +0.121 -0.176 -0.350]]

RHS vector b:            [-8.814 -13.353]
Obj vector c:            [-1.436 -1.695 -2.269 +3.242 -1.951 +6.323 -2.968 -2.330]

============================ Optimal solution =============================
Primal variables:        [+33.704 +0.000 +2.858 +29.781 +17.665 +0.000 +28.353 +33.124]
Dual slacks:             [+0.000 +2.325 +0.000 +0.000 +0.000 +4.426 +0.000 +0.000]
Dual variables:          [+7.547 +6.561]

Optimal objective:       -1.54126498e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.08179292e+01  1.28752837e+02  7.40e+00 2.04e+01  4.93e+02  1.60e-02 9.57e-02  4.00e+00  4.23e-01 3.35e-01      2s
   1  -6.47003042e+01  1.13976592e+02  6.89e+00 1.90e+01  4.63e+02  2.91e-02 2.64e-02  1.39e+00  5.27e-01 6.82e-02      3s
   2  -6.83488604e+01  9.95848352e+01  6.45e+00 1.78e+01  4.35e+02  3.56e-01 2.52e-02  1.24e+00  5.73e-01 6.57e-02      5s
   3  -7.23328710e+01  8.32073920e+01  5.97e+00 1.64e+01  4.05e+02  9.11e-02 2.03e-02  1.13e+00  6.02e-01 7.58e-02      7s
   4  -7.68044640e+01  6.42495764e+01  5.42e+00 1.49e+01  3.72e+02  1.04e-01 1.72e-02  1.04e+00  6.39e-01 9.03e-02      9s
   5  -8.18102198e+01  4.22739408e+01  4.81e+00 1.33e+01  3.35e+02  4.22e-01 1.66e-02  1.11e+00  6.81e-01 1.10e-01     11s
   6  -8.77438198e+01  1.61182363e+01  4.09e+00 1.14e+01  2.92e+02  5.80e-01 1.67e-02  1.25e+00  7.35e-01 1.41e-01     12s
   7  -9.60213662e+01 -1.66011658e+01  3.26e+00 9.12e+00  2.39e+02  1.53e-01 1.65e-02  1.42e+00  8.09e-01 2.01e-01     14s
   8  -1.08149236e+02 -5.82485664e+01  2.26e+00 6.28e+00  1.71e+02  1.33e-01 1.65e-02  1.64e+00  8.96e-01 3.12e-01     15s
   9  -1.24748441e+02 -1.11511106e+02  9.58e-01 2.78e+00  8.42e+01  3.68e-01 1.67e-02  1.91e+00  9.95e-01 5.57e-01     17s
  10  -1.46822913e+02 -1.49714123e+02  1.82e-01 2.99e-01  1.45e+01  1.60e-01 1.65e-02  2.15e+00  9.62e-01 8.93e-01     19s
  11  -1.50176563e+02 -1.53624294e+02  6.57e-01 5.48e-02  3.43e+00  8.45e-01 1.94e-02  1.24e+00  9.12e-01 8.16e-01     21s
  12  -1.51837049e+02 -1.53986470e+02  3.59e-01 2.01e-02  1.41e+00  1.94e-01 3.62e-02  1.47e+00  9.78e-01 6.33e-01     22s
  13  -1.53083170e+02 -1.54084432e+02  1.61e-01 8.34e-03  6.38e-01  2.08e-02 6.22e-02  1.97e+00  9.79e-01 5.86e-01     24s
  14  -1.53517756e+02 -1.54113837e+02  9.38e-02 3.80e-03  3.15e-01  3.81e-02 1.09e-01  2.52e+00  9.69e-01 5.44e-01     26s
  15  -1.53799284e+02 -1.54123969e+02  4.91e-02 1.69e-03  1.52e-01  1.38e-02 1.46e-01  3.11e+00  9.71e-01 5.56e-01     28s
  16  -1.53655780e+02 -1.54126806e+02  5.80e-02 7.47e-04  7.29e-02 *6.78e-02 2.06e-01  3.84e+00  9.70e-01 5.58e-01     30s

The II-IPM stopped after 17 iterations in 29.67 seconds.

Primal variables:   [+17.674 +0.007 +17.559 +30.587 +22.399 +0.004 +23.284 +32.106]
Dual slacks:        [+0.000 +2.326 +0.000 +0.000 +0.000 +4.426 +0.000 +0.000]
Dual variables:     [+7.547 +6.561]

Primal objective:   -1.53655780e+02
Dual objective:     -1.54126806e+02

Primal residual:    5.80e-02
Dual residual:      7.47e-04
Complementraty:     7.29e-02

Number of Iter:     17
Run time:           29.67
