
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.87e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.28e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    41

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.399 +0.022 -0.272 -0.498 -0.341 -0.157 +0.251 +0.067]
                          [+0.225 +0.067 -0.109 -0.305 +0.139 -0.387 +0.220 +0.428]]

RHS vector b:            [-1.444 +15.935]
Obj vector c:            [+3.484 +0.092 -2.458 -3.945 -3.616 +4.188 +2.043 -0.164]

============================ Optimal solution =============================
Primal variables:        [+12.098 +2.222 +32.631 +0.000 +5.613 +0.000 +9.205 +32.231]
Dual slacks:             [+0.000 +0.000 +0.000 +0.359 +0.000 +4.987 +0.000 +0.000]
Dual variables:          [+9.816 -1.910]

Optimal objective:       -4.46102354e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.39162245e+01  1.47614885e+02  8.11e+00 1.75e+01  4.24e+02  6.86e-03 3.05e-02  4.00e+00  4.99e-01 4.07e-01      2s
   1  -2.41020521e+01  1.34520981e+02  7.39e+00 1.60e+01  3.91e+02  2.58e-01 9.18e-02  2.40e+00  6.13e-01 8.69e-02      4s
   2  -2.41836173e+01  1.18520595e+02  6.58e+00 1.43e+01  3.53e+02  4.27e-01 8.21e-02  2.47e+00  6.61e-01 1.06e-01      5s
   3  -2.44243860e+01  9.76413999e+01  5.61e+00 1.23e+01  3.07e+02  3.43e-01 6.88e-02  2.57e+00  7.24e-01 1.43e-01      6s
   4  -2.59483690e+01  6.94765596e+01  4.44e+00 9.67e+00  2.47e+02  2.01e-01 5.46e-02  2.71e+00  8.03e-01 2.12e-01      8s
   5  -3.02205146e+01  2.88666553e+01  2.91e+00 6.13e+00  1.64e+02  6.34e-01 4.57e-02  2.89e+00  9.07e-01 3.67e-01      9s
   6  -3.76783424e+01 -4.26402177e+01  3.76e-01 2.82e-01  1.83e+01  3.12e-01 4.25e-02  3.06e+00  1.00e+00 9.54e-01     11s
   7  -3.86259660e+01 -4.37366478e+01  9.64e-02 1.66e-01  1.16e+01  3.42e-01 4.99e-02  2.33e+00  9.12e-01 4.11e-01     13s
   8  -4.02571585e+01 -4.41241518e+01  8.23e-02 1.18e-01  8.59e+00  5.02e-02 5.72e-02  2.04e+00  8.98e-01 2.87e-01     15s
   9  -4.15169588e+01 -4.43894955e+01  6.54e-02 8.18e-02  6.19e+00  2.77e-02 6.23e-02  1.93e+00  9.08e-01 3.09e-01     17s
  10  -4.25718369e+01 -4.45574233e+01  9.61e-02 5.45e-02  4.32e+00  1.63e-01 5.05e-02  1.91e+00  9.18e-01 3.33e-01     19s
  11  -4.32851265e+01 -4.46494197e+01  6.30e-02 3.39e-02  2.84e+00  9.82e-03 3.34e-02  2.00e+00  9.37e-01 3.79e-01     20s
  12  -4.38856176e+01 -4.46843729e+01  2.31e-02 1.94e-02  1.73e+00  5.20e-02 2.33e-02  2.17e+00  9.53e-01 4.27e-01     22s
  13  -4.39209732e+01 -4.46868941e+01  6.25e-02 1.02e-02  9.86e-01  1.27e-01 1.82e-02  2.44e+00  9.69e-01 4.72e-01     24s
  14  -4.42201664e+01 -4.46688045e+01  3.74e-02 4.83e-03  5.08e-01  1.60e-02 1.56e-02  2.87e+00  9.84e-01 5.29e-01     25s
  15  -4.48943712e+01 -4.46471277e+01  5.01e-02 2.04e-03  2.38e-01  1.11e-01 1.92e-02  3.44e+00  9.95e-01 5.78e-01     27s
  16  -4.37897545e+01 -4.46313133e+01  1.02e-01 7.37e-04  9.90e-02  1.89e-01 2.69e-02  4.22e+00  1.00e+00 6.38e-01     28s

The II-IPM stopped after 17 iterations in 28.49 seconds.

Primal variables:   [+19.165 +23.198 +32.219 +0.052 +19.177 +0.005 +18.880 +15.609]
Dual slacks:        [+0.000 +0.000 +0.000 +0.359 +0.001 +4.987 +0.000 +0.001]
Dual variables:     [+9.816 -1.911]

Primal objective:   -4.37897545e+01
Dual objective:     -4.46313133e+01

Primal residual:    1.02e-01
Dual residual:      7.37e-04
Complementraty:     9.90e-02

Number of Iter:     17
Run time:           28.49
