
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.10e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.75e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    60

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.319 -0.056 -0.142 -0.313 -0.006 +0.036 +0.136 -0.351]
                          [+0.155 +0.389 -0.202 +0.606 +0.054 +0.504 -0.187 +0.090]]

RHS vector b:            [-1.007 +1.728]
Obj vector c:            [+0.936 -1.205 +2.457 +2.313 -0.364 -4.033 +0.512 +1.635]

============================ Optimal solution =============================
Primal variables:        [+3.649 +0.000 +3.920 +0.000 +6.877 +4.830 +4.602 +0.128]
Dual slacks:             [+0.000 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.586 -7.525]

Optimal objective:       -6.37341717e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.71012181e-01 -2.17134255e+01  6.01e+00 1.10e+01  3.40e+02  3.38e-02 1.74e-02  4.00e+00  7.30e-01 6.09e-01      2s
   1   9.01395442e-01 -2.14833223e+01  5.60e+00 1.02e+01  3.19e+02 *3.24e-02 2.33e-01  3.63e+00  5.23e-01 6.75e-02      4s
   2   1.18338430e+00 -2.12009889e+01  5.30e+00 9.69e+00  3.04e+02 *8.33e-02 1.73e-01  3.76e+00  5.40e-01 5.22e-02      6s
   3   1.48201362e+00 -2.08239824e+01  5.00e+00 9.14e+00  2.89e+02 *7.30e-02 1.31e-01  3.86e+00  5.56e-01 5.68e-02      8s
   4   1.76766794e+00 -2.03458118e+01  4.69e+00 8.57e+00  2.72e+02 *1.81e-02 1.00e-01  3.98e+00  5.74e-01 6.23e-02     10s
   5   2.00302786e+00 -1.97604343e+01  4.37e+00 7.98e+00  2.55e+02 *8.02e-02 7.91e-02  4.13e+00  5.95e-01 6.90e-02     11s
   6   2.15186750e+00 -1.90610090e+01  4.03e+00 7.36e+00  2.38e+02 *2.06e-01 6.49e-02  4.31e+00  6.17e-01 7.73e-02     12s
   7   2.19908524e+00 -1.82345667e+01  3.68e+00 6.71e+00  2.19e+02 *3.21e-01 5.61e-02  4.53e+00  6.43e-01 8.81e-02     13s
   8   2.17751136e+00 -1.72504559e+01  3.30e+00 6.02e+00  1.98e+02 *3.66e-01 5.20e-02  4.80e+00  6.77e-01 1.04e-01     15s
   9   2.19317051e+00 -1.60431921e+01  2.88e+00 5.23e+00  1.75e+02 *2.89e-01 5.16e-02  5.11e+00  7.24e-01 1.30e-01     16s
  10   2.44391707e+00 -1.44883805e+01  2.37e+00 4.30e+00  1.47e+02 *8.27e-02 5.33e-02  5.48e+00  7.88e-01 1.78e-01     17s
  11   3.18417539e+00 -1.23563192e+01  1.71e+00 3.12e+00  1.10e+02 *1.85e-01 5.47e-02  5.91e+00  8.74e-01 2.76e-01     19s
  12   4.26884190e+00 -9.20368283e+00  8.13e-01 1.47e+00  5.68e+01 *3.81e-01 5.26e-02  6.38e+00  9.79e-01 5.28e-01     21s
  13   2.52309749e+00 -6.70703027e+00  4.02e-01 2.32e-01  1.27e+01 *4.29e-01 4.86e-02  6.67e+00  9.29e-01 8.42e-01     23s
  14  -1.02998042e+00 -6.61598520e+00  2.07e-01 1.71e-01  9.65e+00 *5.31e-01 1.58e-01  4.92e+00  8.36e-01 2.64e-01     24s
  15  -4.44600641e+00 -6.51820889e+00  1.71e-01 1.04e-01  6.15e+00 *4.03e-01 2.20e-01  5.01e+00  9.18e-01 3.93e-01     26s
  16  -7.35154598e+00 -6.39524801e+00  1.95e-01 1.70e-02  1.24e+00 *2.05e-01 2.91e-01  5.11e+00  9.90e-01 8.36e-01     28s
  17  -7.53328234e+00 -6.37536650e+00  1.58e-01 1.34e-03  1.35e-01 *1.55e-01 2.95e-01  4.96e+00  9.82e-01 9.21e-01     30s
  18  -8.45037890e+00 -6.37505686e+00  2.30e-01 1.12e-03  1.15e-01 *6.90e-01 6.85e-02  4.55e+00  9.29e-01 1.60e-01     32s
  19  -8.45105807e+00 -6.37505665e+00  2.30e-01 1.12e-03  1.15e-01 *7.47e-01 7.24e-02  4.60e+00  9.34e-01 1.26e-04     34s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 34.28 seconds.

Primal variables:   [+9.033 +0.028 +13.959 +0.006 +19.082 +20.386 +46.584 +8.646]
Dual slacks:        [+0.001 +1.352 +0.001 +4.815 +0.000 +0.000 +0.000 +0.001]
Dual variables:     [-6.585 -7.525]

Primal objective:   -8.45105807e+00
Dual objective:     -6.37505665e+00

Primal residual:    2.30e-01
Dual residual:      1.12e-03
Complementraty:     1.15e-01

Number of Iter:     20
Run time:           34.28
