
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.44e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.06e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    71

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.375 +0.190 -0.359 -0.142 +0.211 +0.167 -0.179 -0.363]
                          [-0.174 +0.392 +0.181 +0.299 -0.384 -0.260 +0.327 +0.244]]

RHS vector b:            [-16.375 +27.493]
Obj vector c:            [+4.029 -0.891 -0.320 -2.953 +4.011 +6.352 -3.418 -4.364]

============================ Optimal solution =============================
Primal variables:        [+16.621 +34.626 +0.000 +17.797 +82.093 +0.000 +64.721 +89.181]
Dual slacks:             [+0.000 +0.000 +3.629 +0.000 +0.000 +3.439 +0.000 +0.000]
Dual variables:          [+7.920 -6.106]

Optimal objective:       -2.97548598e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -8.56136043e+01  2.24264250e+02  1.53e+01 1.72e+01  3.51e+02 *9.34e-03 1.75e-02  4.00e+00  4.89e-01 4.16e-01      2s
   1  -9.26752984e+01  2.07846804e+02  1.47e+01 1.65e+01  3.38e+02  1.22e-01 1.58e-02  4.50e+00  4.65e-01 4.03e-02      4s
   2  -9.98169191e+01  1.90915519e+02  1.41e+01 1.58e+01  3.26e+02  1.37e-01 1.58e-02  4.67e+00  4.78e-01 4.16e-02      6s
   3  -1.07353181e+02  1.72753742e+02  1.34e+01 1.51e+01  3.12e+02  1.29e-01 1.58e-02  4.86e+00  4.93e-01 4.49e-02      8s
   4  -1.15317278e+02  1.53282950e+02  1.28e+01 1.43e+01  2.98e+02  9.95e-02 1.58e-02  5.06e+00  5.08e-01 4.87e-02     10s
   5  -1.23767650e+02  1.32361108e+02  1.21e+01 1.36e+01  2.84e+02  4.86e-02 1.58e-02  5.27e+00  5.26e-01 5.33e-02     12s
   6  -1.32776203e+02  1.09809774e+02  1.14e+01 1.28e+01  2.69e+02  1.76e-02 1.58e-02  5.52e+00  5.46e-01 5.89e-02     14s
   7  -1.42459871e+02  8.53344396e+01  1.06e+01 1.19e+01  2.53e+02  8.97e-02 1.58e-02  5.78e+00  5.69e-01 6.61e-02     16s
   8  -1.52960401e+02  5.85731293e+01  9.84e+00 1.10e+01  2.35e+02  1.55e-01 1.58e-02  6.08e+00  5.96e-01 7.54e-02     18s
   9  -1.64515344e+02  2.89152040e+01  8.97e+00 1.01e+01  2.16e+02  1.98e-01 1.58e-02  6.42e+00  6.29e-01 8.84e-02     19s
  10  -1.77496814e+02 -4.60097725e+00  8.01e+00 8.98e+00  1.95e+02  2.03e-01 1.58e-02  6.81e+00  6.69e-01 1.07e-01     21s
  11  -1.92520687e+02 -4.35666760e+01  6.92e+00 7.75e+00  1.71e+02  1.50e-01 1.58e-02  7.26e+00  7.20e-01 1.37e-01     23s
  12  -2.10691493e+02 -9.08130232e+01  5.61e+00 6.28e+00  1.41e+02  1.89e-02 1.58e-02  7.78e+00  7.86e-01 1.89e-01     25s
  13  -2.34404483e+02 -1.52360340e+02  3.91e+00 4.40e+00  1.02e+02  2.14e-01 1.58e-02  8.38e+00  8.76e-01 3.00e-01     27s
  14  -2.70945928e+02 -2.45744166e+02  1.39e+00 1.58e+00  4.16e+01  5.80e-01 1.58e-02  9.06e+00  9.97e-01 6.41e-01     28s
  15  -2.92946010e+02 -2.95083822e+02  8.94e-01 1.07e-01  5.91e+00  9.45e-01 1.58e-02  9.52e+00  9.85e-01 9.32e-01     30s
  16  -2.94690396e+02 -2.96179771e+02  5.66e-01 6.41e-02  3.75e+00  7.77e-02 1.57e-02  6.93e+00  9.35e-01 4.02e-01     32s
  17  -2.95734510e+02 -2.96778007e+02  3.92e-01 3.88e-02  2.40e+00  1.26e-01 1.64e-02  7.52e+00  9.36e-01 3.94e-01     34s
  18  -2.96410202e+02 -2.97116894e+02  2.60e-01 2.35e-02  1.53e+00  5.73e-02 1.73e-02  7.91e+00  9.34e-01 3.94e-01     36s
  19  -2.96850887e+02 -2.97305235e+02  1.26e-01 1.44e-02  9.91e-01  8.66e-02 1.85e-02  8.25e+00  9.29e-01 3.87e-01     37s
  20  -2.97136501e+02 -2.97409326e+02  4.00e-02 9.03e-03  6.52e-01  3.09e-01 2.00e-02  8.59e+00  9.23e-01 3.74e-01     39s
  21  -2.97307850e+02 -2.97467095e+02  2.49e-01 5.83e-03  4.41e-01  6.34e-01 2.18e-02  8.95e+00  9.14e-01 3.55e-01     41s
  22  -2.97377507e+02 -2.97499415e+02  5.28e-01 3.91e-03  3.08e-01  1.10e+00 2.38e-02  9.37e+00  9.01e-01 3.29e-01     43s
  23  -2.97371453e+02 -2.97502539e+02  5.89e-01 3.71e-03  2.94e-01  1.74e+00 2.58e-02  9.85e+00  8.83e-01 5.05e-02     45s
  24  -2.97371451e+02 -2.97502539e+02  5.89e-01 3.71e-03  2.94e-01  1.85e+00 2.60e-02  9.93e+00  8.81e-01 1.22e-05     47s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 25 iterations in 47.25 seconds.

Primal variables:   [+11.443 +14.786 +0.011 +24.154 +13.884 +0.025 +27.141 +50.889]
Dual slacks:        [+0.002 +0.002 +3.629 +0.001 +0.001 +3.440 +0.001 +0.001]
Dual variables:     [+7.916 -6.106]

Primal objective:   -2.97371451e+02
Dual objective:     -2.97502539e+02

Primal residual:    5.89e-01
Dual residual:      3.71e-03
Complementraty:     2.94e-01

Number of Iter:     25
Run time:           47.25
