
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.86e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        8.65e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    43

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.385 -0.334 -0.090 -0.206 -0.384 +0.305 +0.377 +0.505]
                          [-0.115 +0.324 -0.024 +0.130 -0.222 +0.218 -0.169 -0.205]]

RHS vector b:            [+2.140 +3.380]
Obj vector c:            [-3.107 +4.429 +0.702 +2.418 +2.448 -1.759 +0.802 -5.438]

============================ Optimal solution =============================
Primal variables:        [+0.000 +9.004 +1.972 +3.557 +4.836 +12.701 +0.000 +8.000]
Dual slacks:             [+0.851 +0.000 +0.000 +0.000 +0.000 +0.000 +4.927 +0.000]
Dual variables:          [-8.958 +4.446]

Optimal objective:       -4.14098615e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.78301814e+01  2.02164354e+01  1.92e+00 1.06e+01  3.05e+02 *1.99e-02 2.85e-02  4.00e+00  7.50e-01 6.38e-01      2s
   1   1.84839705e+01  1.93925974e+00  3.70e-01 2.36e+00  8.59e+01 *7.30e-02 1.25e-01  3.02e+00  9.49e-01 7.78e-01      4s
   2   9.42772905e+00 -1.53348689e+00  3.05e-01 1.11e+00  4.49e+01 *2.47e-01 8.29e-02  2.39e+00  8.72e-01 5.29e-01      6s
   3   1.15455130e+00 -3.52988734e+00  2.65e-01 3.55e-01  1.70e+01 *2.50e-01 3.78e-02  2.31e+00  8.52e-01 6.81e-01      8s
   4  -4.84485408e-01 -3.80545904e+00  1.15e-01 2.10e-01  1.06e+01  1.25e-01 1.77e-02  2.91e+00  9.24e-01 4.08e-01     10s
   5  -2.17073677e+00 -4.00679966e+00  4.99e-02 1.00e-01  5.43e+00 *1.49e-02 1.73e-02  3.09e+00  9.60e-01 5.23e-01     11s
   6  -3.86175987e+00 -4.12217871e+00  1.27e-01 2.87e-02  1.77e+00 *1.66e-01 1.67e-02  3.39e+00  9.54e-01 7.13e-01     14s
   7  -4.17346423e+00 -4.14255268e+00  6.20e-02 3.36e-03  2.65e-01 *5.37e-02 1.56e-02  3.87e+00  9.65e-01 8.83e-01     15s
   8  -4.02140425e+00 -4.14124267e+00  1.51e-01 8.54e-04  7.58e-02 *2.24e-01 2.19e-02  3.62e+00  9.89e-01 7.46e-01     16s

The II-IPM stopped after 9 iterations in 16.24 seconds.

Primal variables:   [+0.024 +17.092 +19.694 +18.866 +17.410 +23.746 +0.004 +25.736]
Dual slacks:        [+0.851 +0.000 +0.000 +0.000 +0.000 +0.000 +4.927 +0.000]
Dual variables:     [-8.957 +4.445]

Primal objective:   -4.02140425e+00
Dual objective:     -4.14124267e+00

Primal residual:    1.51e-01
Dual residual:      8.54e-04
Complementraty:     7.58e-02

Number of Iter:     9
Run time:           16.24
