
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.24e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        5.24e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    58

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.228 -0.187 +0.228 -0.103 -0.460 +0.478 -0.274 -0.084]
                          [-0.002 +0.089 -0.379 -0.229 +0.291 -0.409 -0.030 -0.348]]

RHS vector b:            [-0.490 -3.970]
Obj vector c:            [+1.259 +3.539 -1.864 -2.470 -0.155 -0.728 -1.784 -0.161]

============================ Optimal solution =============================
Primal variables:        [+8.668 +0.000 +11.777 +1.795 +13.574 +6.876 +7.331 +0.000]
Dual slacks:             [+0.000 +3.846 +0.000 +0.000 +0.000 +0.000 +0.000 +3.195]
Dual variables:          [+5.587 +8.293]

Optimal objective:       -3.56625480e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.27830689e+01 -7.55229521e+01  2.07e+00 9.68e+00  3.27e+02  9.97e-03 1.75e-01  4.00e+00  8.07e-01 6.73e-01      2s
   1  -1.30627384e+01 -7.25936664e+01  1.75e+00 8.17e+00  2.81e+02 *3.76e-03 8.26e-01  7.44e+00  7.70e-01 1.56e-01      4s
   2  -1.37376971e+01 -6.87205483e+01  1.44e+00 6.74e+00  2.37e+02 *2.96e-02 9.19e-01  7.61e+00  8.05e-01 1.75e-01      6s
   3  -1.49862039e+01 -6.36628190e+01  1.12e+00 5.28e+00  1.91e+02 *6.97e-02 9.64e-01  7.81e+00  8.46e-01 2.17e-01      8s
   4  -1.71484228e+01 -5.71934936e+01  7.83e-01 3.76e+00  1.41e+02 *1.20e-01 9.87e-01  8.10e+00  8.81e-01 2.87e-01     10s
   5  -2.09591836e+01 -4.89781781e+01  4.37e-01 2.16e+00  8.69e+01 *1.61e-01 9.76e-01  8.53e+00  9.01e-01 4.25e-01     12s
   6  -2.70124058e+01 -4.02194091e+01  1.44e-01 7.14e-01  3.33e+01 *9.06e-03 8.64e-01  9.26e+00  9.52e-01 6.70e-01     14s
   7  -2.68980903e+01 -3.89281390e+01  3.15e-01 4.96e-01  2.40e+01  1.14e+00 5.57e-01  1.04e+01  8.87e-01 3.05e-01     15s
   8  -3.19021109e+01 -3.57659950e+01  5.23e-01 3.03e-02  2.50e+00 *5.37e-01 7.09e-01  1.01e+01  9.84e-01 9.39e-01     17s
   9  -3.05145218e+01 -3.57257436e+01  5.99e-01 1.37e-02  1.23e+00  7.13e-01 2.94e-01  1.00e+01  8.86e-01 5.47e-01     18s
  10  -2.91162814e+01 -3.57012627e+01  8.33e-01 7.48e-03  7.05e-01  1.11e+00 4.78e-01  1.03e+01  8.97e-01 4.56e-01     19s
  11  -3.00546572e+01 -3.56845588e+01  8.26e-01 4.16e-03  4.13e-01  8.35e-01 6.50e-01  1.02e+01  9.79e-01 4.44e-01     20s
  12  -3.00550789e+01 -3.56845500e+01  8.26e-01 4.16e-03  4.13e-01  8.91e-01 6.54e-01  1.02e+01  9.69e-01 4.13e-04     23s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 22.52 seconds.

Primal variables:   [+38.547 +0.026 +10.231 +9.775 +26.853 +12.513 +12.434 +0.043]
Dual slacks:        [+0.001 +3.847 +0.003 +0.003 +0.001 +0.002 +0.002 +3.199]
Dual variables:     [+5.590 +8.299]

Primal objective:   -3.00550789e+01
Dual objective:     -3.56845500e+01

Primal residual:    8.26e-01
Dual residual:      4.16e-03
Complementraty:     4.13e-01

Number of Iter:     13
Run time:           22.52
