
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.98e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        7.38e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    67

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.339 -0.162 -0.264 -0.531 -0.098 -0.095 -0.495 +0.494]
                          [-0.083 +0.024 -0.217 -0.156 +0.042 +0.169 +0.366 +0.083]]

RHS vector b:            [-31.804 -3.534]
Obj vector c:            [-0.748 +4.058 +0.780 -0.946 -0.461 -1.932 -5.473 +1.434]

============================ Optimal solution =============================
Primal variables:        [+77.665 +0.000 +97.590 +47.179 +0.000 +54.960 +30.327 +132.679]
Dual slacks:             [+0.000 +4.988 +0.000 +0.000 +0.348 +0.000 +0.000 +0.000]
Dual variables:          [+4.413 -8.974]

Optimal objective:       -1.08632705e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.43473695e+01  1.77636232e+02  1.14e+01 1.93e+01  4.55e+02 *4.72e-04 8.95e-02  4.00e+00  4.50e-01 3.63e-01      2s
   1  -4.70401394e+01  1.62523506e+02  1.06e+01 1.80e+01  4.25e+02  1.63e-01 1.64e-02  7.21e+00  5.69e-01 7.03e-02      4s
   2  -5.00848264e+01  1.44942339e+02  9.72e+00 1.65e+01  3.94e+02  1.53e-01 1.59e-02  7.78e+00  6.05e-01 8.09e-02      6s
   3  -5.36850436e+01  1.23807620e+02  8.76e+00 1.49e+01  3.58e+02  1.57e-01 1.57e-02  8.41e+00  6.45e-01 9.84e-02      8s
   4  -5.80012987e+01  9.82145786e+01  7.68e+00 1.30e+01  3.18e+02  1.90e-01 1.56e-02  9.17e+00  6.93e-01 1.24e-01      9s
   5  -6.32572488e+01  6.68486146e+01  6.42e+00 1.09e+01  2.70e+02  2.67e-01 1.56e-02  1.01e+01  7.51e-01 1.64e-01     11s
   6  -6.98029215e+01  2.75192834e+01  4.92e+00 8.37e+00  2.13e+02  4.06e-01 1.56e-02  1.12e+01  8.23e-01 2.32e-01     13s
   7  -7.81932563e+01 -2.41166476e+01  3.06e+00 5.19e+00  1.38e+02  6.53e-01 1.56e-02  1.26e+01  9.15e-01 3.79e-01     14s
   8  -8.70201166e+01 -9.03605746e+01  1.22e+00 1.28e+00  4.22e+01  1.20e+00 1.57e-02  1.44e+01  9.26e-01 7.53e-01     16s
   9  -8.36599411e+01 -9.40444400e+01  1.60e+00 1.06e+00  3.57e+01  3.88e+00 1.60e-02  1.59e+01  7.91e-01 1.71e-01     18s
  10  -8.00465174e+01 -9.68472734e+01  2.05e+00 8.92e-01  3.06e+01  4.56e+00 1.63e-02  1.55e+01  7.80e-01 1.59e-01     19s
  11  -7.61492745e+01 -9.91257347e+01  2.52e+00 7.53e-01  2.63e+01  5.16e+00 1.67e-02  1.51e+01  7.76e-01 1.57e-01     21s
  12  -7.19485564e+01 -1.01044790e+02  3.03e+00 6.32e-01  2.25e+01  5.72e+00 1.73e-02  1.46e+01  7.81e-01 1.60e-01     23s
  13  -6.73717647e+01 -1.02712713e+02  3.57e+00 5.25e-01  1.91e+01  6.23e+00 1.82e-02  1.41e+01  7.93e-01 1.70e-01     25s
  14  -6.23239937e+01 -1.04181416e+02  4.16e+00 4.28e-01  1.59e+01  6.73e+00 1.93e-02  1.37e+01  8.13e-01 1.86e-01     27s
  15  -5.66607931e+01 -1.05461351e+02  4.81e+00 3.39e-01  1.30e+01  7.29e+00 2.05e-02  1.35e+01  8.36e-01 2.07e-01     28s
  16  -5.02547660e+01 -1.06513641e+02  5.52e+00 2.63e-01  1.04e+01  8.03e+00 2.16e-02  1.35e+01  8.52e-01 2.24e-01     30s
  17  -4.30203384e+01 -1.07304213e+02  6.32e+00 2.05e-01  8.28e+00  9.11e+00 2.20e-02  1.39e+01  8.50e-01 2.23e-01     32s
  18  -3.50434640e+01 -1.07856003e+02  7.18e+00 1.63e-01  6.78e+00  1.06e+01 2.13e-02  1.47e+01  8.09e-01 2.01e-01     34s
  19  -2.63875888e+01 -1.08249485e+02  8.11e+00 1.35e-01  5.72e+00  1.26e+01 1.98e-02  1.61e+01  7.51e-01 1.73e-01     36s
  20  -1.70303891e+01 -1.08551566e+02  9.10e+00 1.15e-01  4.94e+00  1.47e+01 1.82e-02  1.81e+01  6.82e-01 1.51e-01     38s
  21  -1.35590129e+01 -1.08636078e+02  9.47e+00 1.09e-01  4.73e+00  1.70e+01 1.70e-02  2.06e+01  6.08e-01 4.65e-02     40s
  22  -1.35573726e+01 -1.08636115e+02  9.47e+00 1.09e-01  4.73e+00  1.78e+01 1.67e-02  2.15e+01  5.85e-01 2.08e-05     43s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 23 iterations in 42.80 seconds.

Primal variables:   [+15.512 +0.163 +58.618 +15.776 +2.092 +9.341 +6.329 +14.130]
Dual slacks:        [+0.032 +5.016 +0.005 +0.025 +0.394 +0.070 +0.119 +0.035]
Dual variables:     [+4.430 -9.124]

Primal objective:   -1.35573726e+01
Dual objective:     -1.08636115e+02

Primal residual:    9.47e+00
Dual residual:      1.09e-01
Complementraty:     4.73e+00

Number of Iter:     23
Run time:           42.80
