
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.14e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.34e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    19

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.380 +0.084 -0.207 +0.303 -0.218 +0.598 +0.196]
                          [+0.109 +0.008 +0.155 -0.269 +0.312 -0.255 +0.351 -0.354]]

RHS vector b:            [-3.373 -15.640]
Obj vector c:            [+0.615 -3.635 +1.223 -2.722 +3.759 -2.178 +11.671 +0.930]

============================ Optimal solution =============================
Primal variables:        [+9.292 +72.523 +23.525 +13.160 +31.576 +0.000 +0.000 +76.843]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.613 +4.962 +0.000]
Dual variables:          [+9.627 +2.705]

Optimal objective:       -7.47902018e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.54662539e+01  1.42249119e+02  1.22e+01 1.91e+01  5.11e+02  3.44e-02 2.23e-01  4.00e+00  4.04e-01 3.18e-01      2s
   1   3.51151248e+01  1.31494707e+02  1.10e+01 1.72e+01  4.64e+02 *6.21e-02 1.59e-02  1.48e+00  5.92e-01 1.00e-01      3s
   2   2.51309926e+01  1.17774850e+02  9.75e+00 1.53e+01  4.16e+02 *2.57e-03 1.57e-02  1.59e+00  6.49e-01 1.10e-01      4s
   3   1.34264004e+01  9.81522462e+01  8.31e+00 1.30e+01  3.59e+02 *3.75e-02 1.61e-02  1.74e+00  6.89e-01 1.47e-01      6s
   4   4.46484159e-01  7.15743893e+01  6.69e+00 1.05e+01  2.93e+02 *2.16e-01 1.72e-02  1.91e+00  7.24e-01 1.98e-01      8s
   5  -1.96434976e+01  2.87367874e+01  4.34e+00 6.84e+00  1.98e+02 *1.88e-01 1.81e-02  2.10e+00  7.49e-01 3.47e-01     10s
   6  -3.74430450e+01 -1.64118863e+01  2.34e+00 3.62e+00  1.11e+02  2.13e-01 2.05e-02  2.25e+00  8.20e-01 4.71e-01     12s
   7  -4.89926420e+01 -4.91671588e+01  1.28e+00 1.53e+00  5.22e+01  8.85e-01 2.27e-02  2.34e+00  8.98e-01 5.77e-01     14s
   8  -5.74555066e+01 -6.88289674e+01  1.16e+00 3.55e-01  1.51e+01  1.21e+00 2.36e-02  2.36e+00  9.71e-01 7.68e-01     15s
   9  -7.06356717e+01 -7.28349154e+01  1.79e-01 1.21e-01  5.78e+00  3.63e-01 2.04e-02  2.04e+00  9.51e-01 6.59e-01     16s
  10  -6.86083209e+01 -7.46878747e+01  7.42e-01 1.04e-02  7.50e-01  8.02e-01 1.76e-02  1.81e+00  9.73e-01 9.14e-01     18s
  11  -7.03955195e+01 -7.47591680e+01  5.02e-01 3.62e-03  2.88e-01  3.80e-01 2.07e-02  1.80e+00  9.81e-01 6.53e-01     20s
  12  -7.23843163e+01 -7.47774966e+01  2.77e-01 1.61e-03  1.39e-01  9.62e-02 1.96e-02  1.58e+00  9.82e-01 5.54e-01     21s
  13  -7.23843076e+01 -7.47774969e+01  2.77e-01 1.61e-03  1.39e-01  3.81e-01 1.97e-02  1.48e+00  9.75e-01 1.94e-05     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 23.56 seconds.

Primal variables:   [+15.998 +20.518 +14.902 +38.711 +11.918 +0.052 +0.007 +37.360]
Dual slacks:        [+0.001 +0.001 +0.001 +0.000 +0.001 +0.613 +4.963 +0.000]
Dual variables:     [+9.627 +2.705]

Primal objective:   -7.23843076e+01
Dual objective:     -7.47774969e+01

Primal residual:    2.77e-01
Dual residual:      1.61e-03
Complementraty:     1.39e-01

Number of Iter:     14
Run time:           23.56
