
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.84e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.94e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.456 -0.182 -0.241 +0.221 +0.518 -0.227 -0.320 -0.273]
                          [-0.325 +0.089 +0.004 -0.056 -0.273 +0.317 +0.011 -0.336]]

RHS vector b:            [-1.464 -1.362]
Obj vector c:            [+4.615 -1.461 -0.864 +3.643 +4.342 +0.655 -1.198 +2.221]

============================ Optimal solution =============================
Primal variables:        [+1.629 +1.408 +0.717 +0.000 +0.033 +0.000 +3.107 +2.936]
Dual slacks:             [+0.000 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.000]
Dual variables:          [+3.425 -9.395]

Optimal objective:       +7.78498076e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.66463347e+01 -2.08631928e+01  8.51e-01 4.73e+00  2.33e+02  1.16e-02 1.29e-01  4.00e+00  9.29e-01 8.11e-01      2s
   1   7.98425029e+01 -2.03382223e+01  7.39e-01 4.09e+00  2.05e+02  4.85e-02 2.78e-02  7.35e+00  7.82e-01 1.36e-01      4s
   2   7.35197006e+01 -1.98833286e+01  6.46e-01 3.57e+00  1.82e+02  2.61e-03 2.89e-02  7.78e+00  7.65e-01 1.26e-01      6s
   3   6.75554683e+01 -1.94819956e+01  5.62e-01 3.14e+00  1.62e+02  7.18e-02 2.94e-02  8.33e+00  7.52e-01 1.21e-01      8s
   4   6.18776767e+01 -1.91320397e+01  4.81e-01 2.77e+00  1.45e+02  1.85e-01 2.89e-02  9.07e+00  7.46e-01 1.19e-01      9s
   5   5.64071807e+01 -1.88397220e+01  3.99e-01 2.43e+00  1.30e+02  3.42e-01 2.72e-02  1.01e+01  7.46e-01 1.20e-01     11s
   6   5.10355403e+01 -1.86167316e+01  3.15e-01 2.13e+00  1.16e+02  5.40e-01 2.43e-02  1.15e+01  7.53e-01 1.24e-01     13s
   7   4.56388370e+01 -1.84779705e+01  2.43e-01 1.85e+00  1.02e+02  7.63e-01 2.09e-02  1.34e+01  7.69e-01 1.34e-01     15s
   8   4.00325335e+01 -1.84359897e+01  2.41e-01 1.57e+00  8.81e+01  9.85e-01 1.81e-02  1.64e+01  7.96e-01 1.51e-01     17s
   9   3.39150306e+01 -1.84996282e+01  3.59e-01 1.28e+00  7.39e+01  1.18e+00 1.64e-02  2.09e+01  8.38e-01 1.82e-01     19s
  10   2.66908105e+01 -1.86802581e+01  5.82e-01 9.68e-01  5.79e+01  1.35e+00 1.56e-02  2.90e+01  9.05e-01 2.45e-01     20s
  11   1.65632250e+01 -1.90273457e+01  9.50e-01 5.65e-01  3.69e+01  1.48e+00 1.54e-02  4.66e+01  1.00e+00 4.16e-01     22s
  12   1.50052382e+00 -1.95777524e+01  1.56e+00 5.38e-02  8.91e+00  1.62e+00 1.54e-02  1.12e+02  1.00e+00 9.05e-01     24s
  13  -8.68162827e-01 -1.96432405e+01  1.87e+00 1.18e-15  1.33e+00  1.87e+00 1.22e-02  1.17e+03  1.00e+00 1.00e+00     26s
  14  -5.39783627e+00 -1.96175872e+01  1.84e+00 1.33e-15  9.19e-01  2.30e+00 1.48e-03  2.71e+03  7.35e-01 3.26e-01     28s
  15  -5.39915587e+00 -1.96175780e+01  1.84e+00 1.40e-15  9.19e-01  2.31e+00 1.42e-03  4.83e+03  8.01e-01 1.39e-04     29s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 28.83 seconds.

Primal variables:   [+0.110 +7.728 +0.054 +0.061 +1.198 +0.045 +0.041 +0.013]
Dual slacks:        [+1.272 +0.017 +1.517 +1.646 +0.188 +1.750 +1.954 +6.179]
Dual variables:     [+9.960 +3.695]

Primal objective:   -5.39915587e+00
Dual objective:     -1.96175780e+01

Primal residual:    1.84e+00
Dual residual:      1.40e-15
Complementraty:     9.19e-01

Number of Iter:     16
Run time:           28.83
