
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.96e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        7.00e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    49

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.247 -0.290 +0.488 -0.419 -0.294 -0.133 +0.241 +0.295]
                          [+0.260 +0.137 -0.207 +0.034 +0.350 -0.146 -0.191 -0.362]]

RHS vector b:            [-14.128 +7.509]
Obj vector c:            [+3.536 -0.498 +5.299 -2.078 +1.238 +0.650 -0.219 -1.335]

============================ Optimal solution =============================
Primal variables:        [+11.252 +9.237 +0.000 +33.334 +25.546 +0.000 +20.449 +7.867]
Dual slacks:             [+0.000 +0.000 +4.265 +0.000 +0.000 +2.610 +0.000 +0.000]
Dual variables:          [+5.628 +8.266]

Optimal objective:       -1.74358943e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.21813874e+01  1.20486584e+02  8.74e+00 1.32e+01  3.52e+02 *2.19e-02 1.97e-02  4.00e+00  6.05e-01 5.09e-01      2s
   1   2.77190587e+01  9.99515835e+01  7.14e+00 1.07e+01  2.92e+02  3.01e-01 2.17e-02  4.88e+00  6.67e-01 1.84e-01      4s
   2   2.13423991e+01  7.06514006e+01  5.16e+00 7.75e+00  2.18e+02  2.40e-01 2.13e-02  5.11e+00  7.40e-01 2.79e-01      6s
   3   1.63497046e+01  4.98307263e+01  3.90e+00 5.85e+00  1.70e+02  6.99e-02 2.10e-02  5.36e+00  8.53e-01 2.44e-01      8s
   4   9.61930883e+00  2.53735921e+01  2.48e+00 3.72e+00  1.14e+02  6.40e-02 2.09e-02  5.48e+00  9.35e-01 3.64e-01      9s
   5  -6.82103230e-01 -3.67228754e+00  8.24e-01 1.26e+00  4.56e+01  2.31e-01 2.08e-02  5.62e+00  9.80e-01 6.61e-01     11s
   6  -9.94100146e+00 -1.67729481e+01  3.53e-01 1.29e-01  7.99e+00  3.86e-01 2.15e-02  5.77e+00  9.66e-01 8.97e-01     12s
   7  -1.38702039e+01 -1.70778212e+01  1.14e-01 7.89e-02  5.11e+00  3.13e-01 4.55e-02  5.15e+00  9.15e-01 3.91e-01     14s
   8  -1.66492824e+01 -1.72576938e+01  1.25e-01 4.51e-02  3.09e+00  3.57e-01 6.10e-02  5.17e+00  9.31e-01 4.28e-01     16s
   9  -1.87115099e+01 -1.73570848e+01  2.73e-01 2.37e-02  1.73e+00 *4.44e-01 7.98e-02  5.12e+00  9.44e-01 4.74e-01     17s
  10  -2.02220643e+01 -1.74055638e+01  4.17e-01 1.14e-02  8.90e-01  5.50e-01 1.05e-01  5.04e+00  9.55e-01 5.19e-01     19s
  11  -2.10938722e+01 -1.74265221e+01  5.39e-01 4.86e-03  4.10e-01  6.31e-01 1.42e-01  4.95e+00  9.67e-01 5.75e-01     21s
  12  -2.09634795e+01 -1.74304546e+01  5.61e-01 3.20e-03  2.80e-01  6.13e-01 1.95e-01  4.83e+00  9.72e-01 3.42e-01     23s
  13  -2.09634737e+01 -1.74304547e+01  5.61e-01 3.20e-03  2.80e-01  5.74e-01 2.13e-01  4.78e+00  9.70e-01 6.83e-06     25s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 25.22 seconds.

Primal variables:   [+15.449 +24.665 +0.015 +31.310 +23.067 +0.025 +17.205 +17.320]
Dual slacks:        [+0.002 +0.001 +4.266 +0.001 +0.001 +2.611 +0.001 +0.001]
Dual variables:     [+5.626 +8.264]

Primal objective:   -2.09634737e+01
Dual objective:     -1.74304547e+01

Primal residual:    5.61e-01
Dual residual:      3.20e-03
Complementraty:     2.80e-01

Number of Iter:     14
Run time:           25.22
