
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.57e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.01e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    52

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.043 -0.153 -0.333 -0.094 -0.265 -0.216 +0.389]
                          [+0.102 -0.111 -0.040 +0.675 -0.110 +0.286 +0.480 +0.179]]

RHS vector b:            [-8.103 +13.797]
Obj vector c:            [+0.375 -0.475 -1.543 -3.034 -0.991 -2.517 -1.666 +8.957]

============================ Optimal solution =============================
Primal variables:        [+17.299 +0.549 +4.430 +12.997 +2.066 +13.033 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.280 +4.992]
Dual variables:          [+9.990 +0.439]

Optimal objective:       -7.48884954e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.52418573e+01 -9.60641522e+01  1.09e-01 2.19e+00  1.20e+02  1.23e-03 5.74e-02  4.00e+00  9.96e-01 9.28e-01      2s
   1  -3.83340330e+01 -9.43256324e+01  9.86e-02 1.94e+00  1.08e+02 *2.11e-02 7.51e-02  5.62e+00  7.18e-01 1.16e-01      4s
   2  -4.08478388e+01 -9.29399565e+01  1.01e-01 1.74e+00  9.80e+01 *1.32e-01 6.63e-02  6.11e+00  6.92e-01 1.02e-01      6s
   3  -4.31405742e+01 -9.17303757e+01  1.05e-01 1.58e+00  8.96e+01 *1.43e-01 5.12e-02  6.54e+00  6.74e-01 9.53e-02      7s
   4  -4.53319506e+01 -9.06301081e+01  1.05e-01 1.43e+00  8.22e+01 *1.09e-01 3.54e-02  6.92e+00  6.64e-01 9.16e-02      9s
   5  -4.74612198e+01 -8.96030249e+01  1.02e-01 1.30e+00  7.56e+01 *6.73e-02 2.30e-02  7.24e+00  6.57e-01 8.99e-02     11s
   6  -4.95335137e+01 -8.86273738e+01  9.57e-02 1.19e+00  6.95e+01 *3.58e-02 1.64e-02  7.50e+00  6.54e-01 8.97e-02     13s
   7  -5.15412853e+01 -8.76897850e+01  8.87e-02 1.08e+00  6.38e+01 *1.85e-02 1.68e-02  7.69e+00  6.55e-01 9.06e-02     15s
   8  -5.34965858e+01 -8.67723562e+01  8.14e-02 9.78e-01  5.85e+01 *9.61e-03 2.54e-02  7.80e+00  6.58e-01 9.31e-02     17s
   9  -5.54263206e+01 -8.58553393e+01  7.32e-02 8.82e-01  5.33e+01 *1.83e-03 4.38e-02  7.82e+00  6.66e-01 9.78e-02     18s
  10  -5.73824872e+01 -8.49114617e+01  6.25e-02 7.89e-01  4.82e+01 *2.84e-02 7.46e-02  7.76e+00  6.81e-01 1.06e-01     20s
  11  -5.94438442e+01 -8.39031712e+01  4.59e-02 6.94e-01  4.29e+01 *8.09e-02 1.21e-01  7.62e+00  7.05e-01 1.20e-01     22s
  12  -6.17089857e+01 -8.27815593e+01  2.16e-02 5.94e-01  3.74e+01 *1.63e-01 1.87e-01  7.38e+00  7.39e-01 1.44e-01     24s
  13  -6.42247279e+01 -8.15099549e+01  4.22e-02 4.88e-01  3.12e+01 *2.59e-01 2.72e-01  7.07e+00  7.82e-01 1.80e-01     26s
  14  -6.68130880e+01 -8.01305804e+01  1.05e-01 3.78e-01  2.48e+01 *3.25e-01 3.61e-01  6.66e+00  8.24e-01 2.25e-01     28s
  15  -6.89830892e+01 -7.88341603e+01  1.54e-01 2.79e-01  1.89e+01 *2.93e-01 4.21e-01  6.20e+00  8.52e-01 2.61e-01     30s
  16  -7.05383351e+01 -7.77525035e+01  1.56e-01 2.00e-01  1.40e+01 *1.64e-01 4.30e-01  5.76e+00  8.67e-01 2.83e-01     32s
  17  -7.17726241e+01 -7.68320314e+01  1.23e-01 1.35e-01  9.79e+00 *5.80e-02 3.98e-01  5.38e+00  8.93e-01 3.28e-01     33s
  18  -7.28476502e+01 -7.60239057e+01  1.10e-01 7.66e-02  5.90e+00 *9.97e-02 3.44e-01  5.07e+00  9.38e-01 4.31e-01     35s
  19  -7.32437866e+01 -7.54323516e+01  2.02e-01 3.28e-02  2.78e+00 *2.80e-01 2.81e-01  4.80e+00  9.84e-01 5.71e-01     37s
  20  -7.28860695e+01 -7.50927633e+01  3.50e-01 9.05e-03  9.09e-01 *4.08e-01 2.30e-01  4.52e+00  9.98e-01 7.25e-01     39s
  21  -7.34497469e+01 -7.49419975e+01  2.91e-01 1.36e-03  1.87e-01 *2.81e-01 2.12e-01  4.26e+00  9.92e-01 8.49e-01     41s
  22  -7.42598607e+01 -7.49133943e+01  1.51e-01 5.43e-04  8.27e-02 *6.12e-02 2.42e-01  4.15e+00  9.93e-01 6.02e-01     43s

The II-IPM stopped after 23 iterations in 42.72 seconds.

Primal variables:   [+67.024 +17.078 +11.353 +11.271 +13.200 +10.497 +0.061 +0.003]
Dual slacks:        [+0.000 +0.000 +0.001 +0.001 +0.000 +0.001 +0.281 +4.991]
Dual variables:     [+9.993 +0.439]

Primal objective:   -7.42598607e+01
Dual objective:     -7.49133943e+01

Primal residual:    1.51e-01
Dual residual:      5.43e-04
Complementraty:     8.27e-02

Number of Iter:     23
Run time:           42.72
