
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.99e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        6.16e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    80

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.129 -0.152 +0.288 -0.047 +0.317 +0.421 +0.445 +0.193]
                          [+0.005 -0.357 +0.152 +0.094 -0.344 -0.458 -0.347 -0.063]]

RHS vector b:            [+18.649 -26.004]
Obj vector c:            [-0.718 +3.834 -0.940 +4.089 +1.277 +1.703 +0.632 -0.472]

============================ Optimal solution =============================
Primal variables:        [+14.040 +18.815 +0.000 +0.000 +24.428 +18.431 +5.694 +8.535]
Dual slacks:             [+0.000 +0.000 +1.857 +4.642 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-5.227 -8.525]

Optimal objective:       +1.24199405e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.14958286e+02  2.10502357e+02  8.07e+00 1.57e+01  4.53e+02  2.03e-03 1.15e-01  4.00e+00  4.77e-01 3.84e-01      1s
   1   1.19351160e+02  2.05730711e+02  7.17e+00 1.39e+01  4.06e+02 *6.54e-02 2.88e-02  2.89e+00  6.35e-01 1.12e-01      3s
   2   1.23464264e+02  1.98921907e+02  6.27e+00 1.22e+01  3.60e+02 *2.87e-02 3.22e-02  2.70e+00  7.01e-01 1.26e-01      5s
   3   1.28115116e+02  1.88178596e+02  5.11e+00 9.95e+00  2.99e+02 *1.65e-01 3.32e-02  2.55e+00  7.80e-01 1.84e-01      7s
   4   1.33076265e+02  1.70819307e+02  3.56e+00 6.95e+00  2.17e+02 *3.27e-01 3.11e-02  2.42e+00  8.82e-01 3.01e-01      9s
   5   1.36747419e+02  1.43427070e+02  1.53e+00 3.01e+00  1.05e+02 *2.92e-01 2.74e-02  2.32e+00  1.00e+00 5.67e-01     11s
   6   1.31920434e+02  1.22177034e+02  2.28e-01 2.40e-01  1.96e+01 *2.14e-01 2.59e-02  2.28e+00  1.00e+00 9.20e-01     13s
   7   1.28323912e+02  1.22679766e+02  7.84e-02 1.06e-01  9.79e+00  4.30e-02 2.30e-02  2.96e+00  1.00e+00 5.56e-01     15s
   8   1.26102082e+02  1.23230450e+02  3.31e-02 4.44e-02  4.63e+00  7.17e-04 1.57e-02  2.99e+00  1.00e+00 5.83e-01     17s
   9   1.24794786e+02  1.23667521e+02  3.28e-02 1.63e-02  1.97e+00  3.26e-02 1.62e-02  2.88e+00  1.00e+00 6.32e-01     19s
  10   1.24460258e+02  1.23950552e+02  5.59e-03 5.06e-03  7.36e-01  6.63e-03 1.63e-02  2.66e+00  1.00e+00 6.90e-01     21s
  11   1.24620643e+02  1.24100254e+02  3.64e-02 1.31e-03  2.40e-01  5.11e-02 1.58e-02  2.36e+00  1.00e+00 7.41e-01     23s
  12   1.24352013e+02  1.24164397e+02  1.40e-02 3.01e-04  7.25e-02  7.35e-03 1.56e-02  2.05e+00  1.00e+00 7.70e-01     25s

The II-IPM stopped after 13 iterations in 24.98 seconds.

Primal variables:   [+21.814 +25.795 +0.008 +0.003 +14.641 +13.411 +13.189 +18.540]
Dual slacks:        [+0.000 +0.000 +1.858 +4.642 +0.001 +0.001 +0.001 +0.000]
Dual variables:     [-5.228 -8.524]

Primal objective:   1.24352013e+02 
Dual objective:     1.24164397e+02 

Primal residual:    1.40e-02
Dual residual:      3.01e-04
Complementraty:     7.25e-02

Number of Iter:     13
Run time:           24.98
