
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.78e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        6.27e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    3

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.041 +0.345 +0.265 +0.451 -0.120 +0.105 -0.131 +0.001]
                          [-0.232 +0.016 +0.305 +0.398 -0.264 +0.412 +0.195 -0.479]]

RHS vector b:            [+3.686 -7.100]
Obj vector c:            [+0.706 -3.440 -3.031 -2.521 +1.535 +2.766 +1.049 +0.620]

============================ Optimal solution =============================
Primal variables:        [+11.570 +14.876 +6.111 +0.000 +18.758 +0.000 +2.638 +4.353]
Dual slacks:             [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:          [-9.914 -1.308]

Optimal objective:       -2.72586697e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.35980936e+01  1.28688202e+01  4.79e+00 1.21e+01  3.35e+02 *2.33e-02 1.83e-02  4.00e+00  7.06e-01 5.92e-01      2s
   1  -8.85733278e+00 -8.16845743e+00  2.67e+00 6.76e+00  2.01e+02 *1.86e-02 4.11e-02  5.58e+00  8.95e-01 4.42e-01      4s
   2  -8.15451081e+00 -2.74708766e+01  3.95e-01 1.06e+00  4.97e+01  1.26e-01 1.79e-02  6.73e+00  9.55e-01 8.43e-01      5s
   3  -1.90402276e+01 -2.71936144e+01  1.05e-01 2.88e-01  1.68e+01  5.04e-02 4.96e-02  5.77e+00  8.66e-01 7.29e-01      6s
   4  -2.21514356e+01 -2.73115926e+01  6.07e-02 1.70e-01  1.05e+01 *4.64e-03 1.03e-01  3.11e+00  9.27e-01 4.10e-01      8s
   5  -2.49201524e+01 -2.73493984e+01  4.23e-02 7.97e-02  5.30e+00 *7.16e-02 3.89e-02  2.89e+00  9.33e-01 5.31e-01     10s
   6  -2.63737620e+01 -2.73298163e+01  3.74e-02 3.28e-02  2.38e+00 *3.61e-02 2.18e-02  2.74e+00  9.26e-01 5.89e-01     12s
   7  -2.67328439e+01 -2.73076329e+01  2.18e-02 1.87e-02  1.43e+00 *1.25e-03 1.59e-02  2.64e+00  9.28e-01 4.31e-01     13s
   8  -2.70055982e+01 -2.72894712e+01  1.72e-02 1.01e-02  8.20e-01 *1.16e-02 1.57e-02  2.58e+00  9.36e-01 4.57e-01     15s
   9  -2.73401161e+01 -2.72762056e+01  3.17e-02 5.12e-03  4.42e-01 *4.66e-02 1.65e-02  2.53e+00  9.46e-01 4.94e-01     17s
  10  -2.77982110e+01 -2.72676345e+01  6.66e-02 2.38e-03  2.20e-01 *9.71e-02 1.77e-02  2.47e+00  9.55e-01 5.35e-01     19s
  11  -2.83010334e+01 -2.72628064e+01  1.11e-01 1.02e-03  1.01e-01 *1.44e-01 1.90e-02  2.41e+00  9.64e-01 5.73e-01     20s
  12  -2.85388602e+01 -2.72613278e+01  1.32e-01 6.36e-04  6.61e-02  1.69e-01 2.00e-02  2.36e+00  9.70e-01 3.74e-01     22s

The II-IPM stopped after 13 iterations in 21.67 seconds.

Primal variables:   [+23.527 +18.683 +23.052 +0.007 +24.550 +0.003 +36.947 +20.242]
Dual slacks:        [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:     [-9.914 -1.308]

Primal objective:   -2.85388602e+01
Dual objective:     -2.72613278e+01

Primal residual:    1.32e-01
Dual residual:      6.36e-04
Complementraty:     6.61e-02

Number of Iter:     13
Run time:           21.67
