
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.45e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.11e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    12

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.462 -0.342 -0.394 +0.455 +0.205 +0.508 -0.048 +0.068]
                          [+0.192 +0.275 -0.176 +0.130 +0.001 -0.183 +0.081 -0.222]]

RHS vector b:            [+13.392 +8.755]
Obj vector c:            [+2.424 -4.392 -1.993 +7.745 +1.600 +5.113 -0.878 +2.226]

============================ Optimal solution =============================
Primal variables:        [+14.706 +70.595 +25.118 +0.000 +1.390 +87.642 +85.922 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +4.990 +0.000 +0.000 +0.000 +0.312]
Dual variables:          [+7.832 -6.218]

Optimal objective:       +5.04427561e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.16871892e+02  1.78108504e+02  4.99e+00 1.48e+01  4.14e+02  1.14e-04 6.06e-02  4.00e+00  5.34e-01 4.37e-01      2s
   1   1.13802720e+02  1.73811581e+02  4.65e+00 1.37e+01  3.88e+02  4.17e-02 1.65e-01  3.96e+00  5.21e-01 6.85e-02      4s
   2   1.11139116e+02  1.69664583e+02  4.38e+00 1.29e+01  3.68e+02  5.08e-02 2.02e-01  4.00e+00  5.43e-01 5.78e-02      6s
   3   1.08165028e+02  1.64708921e+02  4.09e+00 1.21e+01  3.46e+02  1.30e-01 2.26e-01  4.05e+00  5.64e-01 6.45e-02      8s
   4   1.04801205e+02  1.58749965e+02  3.78e+00 1.12e+01  3.23e+02  1.82e-01 2.43e-01  4.12e+00  5.90e-01 7.39e-02      9s
   5   1.00843763e+02  1.51411286e+02  3.44e+00 1.02e+01  2.97e+02  1.41e-01 2.50e-01  4.22e+00  6.25e-01 8.85e-02     10s
   6   9.58360111e+01  1.42032024e+02  3.05e+00 9.07e+00  2.66e+02  6.99e-02 2.47e-01  4.35e+00  6.72e-01 1.13e-01     12s
   7   8.89201275e+01  1.29588021e+02  2.61e+00 7.66e+00  2.28e+02 *4.74e-01 2.38e-01  4.51e+00  7.33e-01 1.55e-01     13s
   8   7.88285870e+01  1.12572952e+02  2.06e+00 5.87e+00  1.79e+02 *9.34e-01 2.28e-01  4.69e+00  8.09e-01 2.33e-01     15s
   9   6.34637298e+01  8.78763484e+01  1.44e+00 3.45e+00  1.10e+02 *1.28e+00 2.20e-01  4.85e+00  9.03e-01 4.13e-01     16s
  10   4.12189333e+01  5.55263514e+01  1.54e+00 4.92e-01  1.93e+01 *1.65e+00 2.14e-01  4.90e+00  9.72e-01 8.58e-01     18s
  11   5.25204911e+01  5.08235910e+01  1.19e-01 6.52e-02  4.12e+00  3.25e-01 2.42e-01  3.70e+00  9.49e-01 8.67e-01     20s
  12   5.06716844e+01  5.06023396e+01  9.96e-02 3.42e-02  2.34e+00 *2.07e-01 2.44e-01  5.30e+00  9.52e-01 4.74e-01     22s
  13   4.89697472e+01  5.04821971e+01  2.03e-01 1.39e-02  1.05e+00 *2.92e-01 2.58e-01  4.93e+00  9.49e-01 5.93e-01     24s
  14   5.06282186e+01  5.04458525e+01  8.01e-02 4.65e-03  3.97e-01  1.72e-01 2.56e-01  4.58e+00  9.52e-01 6.66e-01     26s
  15   5.04395818e+01  5.04414293e+01  2.22e-01 1.74e-03  1.64e-01  3.07e-01 1.11e-01  4.44e+00  9.54e-01 6.26e-01     27s
  16   5.02049901e+01  5.04413368e+01  2.27e-01 1.16e-03  1.14e-01  2.44e-01 4.90e-02  4.33e+00  9.47e-01 3.31e-01     29s
  17   5.02048968e+01  5.04413368e+01  2.27e-01 1.16e-03  1.14e-01  2.22e-01 3.88e-02  4.31e+00  9.47e-01 1.78e-04     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 31.46 seconds.

Primal variables:   [+32.968 +25.600 +15.344 +0.004 +21.436 +19.175 +21.979 +0.115]
Dual slacks:        [+0.000 +0.000 +0.000 +4.990 +0.000 +0.000 +0.000 +0.313]
Dual variables:     [+7.832 -6.218]

Primal objective:   5.02048968e+01 
Dual objective:     5.04413368e+01 

Primal residual:    2.27e-01
Dual residual:      1.16e-03
Complementraty:     1.14e-01

Number of Iter:     18
Run time:           31.46
