
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.25e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        9.12e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    51

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.096 -0.539 -0.211 -0.227 +0.073 -0.441 +0.288 +0.230]
                          [+0.067 +0.140 +0.053 +0.135 +0.485 +0.417 -0.130 -0.217]]

RHS vector b:            [-19.901 +25.059]
Obj vector c:            [+2.583 -5.530 -2.161 +1.021 +0.073 -4.933 +3.033 +2.566]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.471 +18.971 +0.000 +15.706 +52.461 +8.713 +21.440]
Dual slacks:             [+3.619 +0.000 +0.000 +3.450 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.909 -1.344]

Optimal objective:       -2.30883415e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -7.44175736e+01  1.69548984e+02  1.26e+01 2.06e+01  4.79e+02 *9.49e-03 1.02e-01  4.00e+00  4.14e-01 3.32e-01      1s
   1  -8.94832971e+01  1.28138156e+02  1.09e+01 1.77e+01  4.17e+02  3.33e-02 1.58e-02  2.76e+00  5.70e-01 1.38e-01      2s
   2  -1.09601344e+02  6.86504124e+01  8.70e+00 1.42e+01  3.40e+02  4.87e-02 1.57e-02  2.89e+00  6.26e-01 1.99e-01      4s
   3  -1.39546209e+02 -2.11754065e+01  5.82e+00 9.51e+00  2.35e+02  2.29e-02 1.57e-02  3.10e+00  7.04e-01 3.31e-01      6s
   4  -1.71130009e+02 -1.08343424e+02  3.33e+00 5.43e+00  1.43e+02  2.31e-01 1.57e-02  3.53e+00  8.33e-01 4.29e-01      7s
   5  -1.99488119e+02 -1.77785497e+02  1.45e+00 2.36e+00  6.86e+01  1.55e-02 1.57e-02  4.15e+00  9.79e-01 5.66e-01      8s
   6  -2.24994382e+02 -2.28829670e+02  1.41e-01 1.37e-01  8.36e+00  1.33e-01 1.57e-02  4.53e+00  9.91e-01 9.42e-01     10s
   7  -2.27924536e+02 -2.30051737e+02  8.50e-02 6.24e-02  4.15e+00  4.79e-02 1.60e-02  3.92e+00  9.68e-01 5.44e-01     11s
   8  -2.29023786e+02 -2.30526348e+02  1.05e-01 3.04e-02  2.17e+00  1.34e-01 1.63e-02  3.76e+00  9.64e-01 5.13e-01     12s
   9  -2.29470147e+02 -2.30731786e+02  1.44e-01 1.49e-02  1.15e+00  1.82e-01 1.67e-02  3.65e+00  9.62e-01 5.09e-01     13s
  10  -2.29674292e+02 -2.30820423e+02  1.74e-01 7.35e-03  6.08e-01  2.03e-01 1.72e-02  3.57e+00  9.60e-01 5.07e-01     14s
  11  -2.29779756e+02 -2.30858056e+02  1.96e-01 3.63e-03  3.23e-01  2.19e-01 1.81e-02  3.55e+00  9.59e-01 5.06e-01     15s
  12  -2.29845030e+02 -2.30873748e+02  2.17e-01 1.79e-03  1.70e-01  2.37e-01 1.98e-02  3.58e+00  9.58e-01 5.08e-01     17s
  13  -2.29903286e+02 -2.30878204e+02  2.27e-01 1.14e-03  1.13e-01  2.46e-01 2.29e-02  3.64e+00  9.58e-01 3.62e-01     18s
  14  -2.29903404e+02 -2.30878207e+02  2.27e-01 1.14e-03  1.13e-01  2.34e-01 2.54e-02  3.71e+00  9.58e-01 5.13e-04     19s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 18.97 seconds.

Primal variables:   [+0.008 +25.535 +23.929 +0.007 +29.547 +32.413 +21.851 +21.228]
Dual slacks:        [+3.620 +0.000 +0.000 +3.450 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+9.909 -1.344]

Primal objective:   -2.29903404e+02
Dual objective:     -2.30878207e+02

Primal residual:    2.27e-01
Dual residual:      1.14e-03
Complementraty:     1.13e-01

Number of Iter:     15
Run time:           18.97
