
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.31e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        5.38e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    61

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.035 -0.073 +0.118 -0.217 +0.454 -0.399 +0.276 +0.324]
                          [+0.365 -0.163 -0.338 +0.202 -0.419 +0.219 +0.170 -0.262]]

RHS vector b:            [+26.448 -18.013]
Obj vector c:            [+2.313 +2.667 +1.216 +0.411 -0.882 +1.712 -3.216 -0.860]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +26.053 +14.835 +28.655 +0.105 +27.429 +18.692]
Dual slacks:             [+4.883 +1.074 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-7.760 -6.308]

Optimal objective:       -9.16158093e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.82653639e+00  2.51314262e+02  1.83e+01 1.91e+01  4.86e+02  2.33e-03 1.88e-02  4.00e+00  3.87e-01 3.10e-01      1s
   1   3.87360086e+00  2.42272638e+02  1.74e+01 1.82e+01  4.66e+02 *1.56e-01 3.79e-02  8.39e+00  4.71e-01 4.59e-02      3s
   2   8.14599552e-01  2.32346563e+02  1.66e+01 1.73e+01  4.46e+02 *4.69e-01 3.36e-02  8.93e+00  4.99e-01 4.71e-02      5s
   3  -2.84592581e+00  2.20228758e+02  1.57e+01 1.64e+01  4.23e+02 *8.50e-01 3.07e-02  9.44e+00  5.27e-01 5.53e-02      7s
   4  -7.39930796e+00  2.05276565e+02  1.46e+01 1.53e+01  3.97e+02 *1.35e+00 2.85e-02  9.96e+00  5.62e-01 6.68e-02      9s
   5  -1.33901084e+01  1.86312068e+02  1.34e+01 1.40e+01  3.67e+02 *1.98e+00 2.72e-02  1.04e+01  5.98e-01 8.43e-02     11s
   6  -2.19506062e+01  1.60962838e+02  1.19e+01 1.24e+01  3.28e+02 *2.79e+00 2.69e-02  1.08e+01  5.81e-01 1.14e-01     12s
   7  -3.59249302e+01  1.23240899e+02  9.85e+00 1.02e+01  2.74e+02 *3.76e+00 2.88e-02  1.08e+01  5.69e-01 1.77e-01     14s
   8  -6.02323887e+01  5.95315007e+01  7.00e+00 6.86e+00  1.89e+02 *4.16e+00 3.88e-02  1.00e+01  6.13e-01 3.26e-01     15s
   9  -6.17518001e+01  1.20552618e+01  4.58e+00 4.72e+00  1.35e+02 *1.75e+00 7.61e-02  7.46e+00  8.89e-01 3.12e-01     17s
  10  -9.54025163e+01 -2.38468617e+01  4.53e+00 3.01e+00  8.86e+01 *7.68e+00 3.67e-02  1.04e+01  5.36e-01 3.62e-01     18s
  11  -8.74196052e+01 -8.34489791e+01  6.48e-01 4.21e-01  1.87e+01 *1.79e-02 5.76e-02  4.00e+00  9.67e-01 8.60e-01     20s
  12  -1.24018228e+02 -8.71055342e+01  3.85e+00 2.22e-01  1.01e+01 *7.60e+00 1.83e-02  1.47e+01  5.94e-01 4.73e-01     22s
  13  -8.84370355e+01 -9.08674076e+01  6.48e-01 4.65e-02  2.72e+00 *1.62e+00 6.38e-02  3.85e+00  9.36e-01 7.90e-01     24s
  14  -1.09865680e+02 -9.12939019e+01  1.89e+00 1.96e-02  1.22e+00 *3.47e+00 1.69e-02  1.48e+01  7.23e-01 5.78e-01     25s
  15  -1.08154231e+02 -9.14050821e+01  1.74e+00 1.35e-02  8.70e-01 *1.57e+00 7.34e-02  5.14e+00  9.54e-01 3.12e-01     27s
  16  -1.08151215e+02 -9.14051738e+01  1.74e+00 1.35e-02  8.70e-01 *1.09e+00 7.89e-02  5.25e+00  9.53e-01 3.93e-04     29s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 28.97 seconds.

Primal variables:   [+0.032 +0.255 +13.702 +12.735 +34.166 +9.196 +28.869 +27.392]
Dual slacks:        [+4.884 +1.080 +0.005 +0.006 +0.002 +0.008 +0.002 +0.003]
Dual variables:     [-7.748 -6.301]

Primal objective:   -1.08151215e+02
Dual objective:     -9.14051738e+01

Primal residual:    1.74e+00
Dual residual:      1.35e-02
Complementraty:     8.70e-01

Number of Iter:     17
Run time:           28.97
