
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.17e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        9.06e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    59

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.349 -0.259 -0.418 +0.088 -0.268 -0.235 +0.302 -0.239]
                          [-0.437 +0.140 -0.313 +0.371 +0.168 -0.199 +0.080 -0.289]]

RHS vector b:            [-12.632 -9.820]
Obj vector c:            [+1.031 +5.387 +2.226 +0.961 +3.151 +5.507 -2.292 +0.754]

============================ Optimal solution =============================
Primal variables:        [+13.147 +0.000 +12.334 +1.197 +8.161 +0.000 +3.646 +8.024]
Dual slacks:             [+0.000 +2.443 +0.000 +0.000 +0.000 +4.363 +0.000 +0.000]
Dual variables:          [-8.834 +4.686]

Optimal objective:       +6.55694353e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.27618645e+02  5.57193745e+01  1.77e+00 8.02e+00  3.02e+02 *7.06e-04 3.67e-02  4.00e+00  7.74e-01 6.57e-01      2s
   1   1.12745288e+02  5.39563399e+01  1.24e+00 6.28e+00  2.42e+02  2.53e+00 2.18e-01  1.23e+01  6.47e-01 2.17e-01      4s
   2   9.58555082e+01  5.27922799e+01  1.37e+00 4.76e+00  1.89e+02  3.94e+00 2.35e-01  1.30e+01  5.98e-01 2.42e-01      6s
   3   7.32995486e+01  5.50065172e+01  2.62e+00 2.68e+00  1.14e+02  4.37e+00 3.75e-01  1.27e+01  7.21e-01 4.37e-01      8s
   4   7.29153020e+01  6.07897727e+01  1.23e+00 1.61e+00  7.22e+01 *3.01e+00 6.35e-01  1.05e+01  8.61e-01 3.98e-01     10s
   5   5.67980092e+01  6.07716929e+01  2.62e+00 1.25e+00  5.71e+01  7.71e+00 2.80e-01  1.35e+01  5.50e-01 2.29e-01     11s
   6   6.91159054e+01  6.59215043e+01  2.32e+00 2.29e-01  1.34e+01 *3.01e+00 6.31e-01  1.09e+01  8.97e-01 8.16e-01     13s
   7   4.75998529e+01  6.52232381e+01  2.32e+00 8.03e-02  5.33e+00  3.03e+00 2.46e-02  1.58e+01  7.76e-01 6.49e-01     15s
   8   6.02011823e+01  6.54705094e+01  1.11e+00 2.91e-02  2.12e+00 *8.20e-01 5.97e-01  1.14e+01  8.17e-01 6.37e-01     16s
   9   6.27114657e+01  6.55042457e+01  6.56e-01 1.57e-02  1.21e+00 *1.61e-01 8.64e-01  9.07e+00  9.13e-01 4.63e-01     18s
  10   6.49743687e+01  6.55382517e+01  1.50e-01 4.64e-03  4.07e-01 *6.28e-02 4.46e-01  7.77e+00  9.48e-01 7.04e-01     20s
  11   6.64322913e+01  6.55565964e+01  8.56e-02 1.50e-03  1.47e-01 *1.90e-01 7.43e-02  6.16e+00  9.38e-01 6.76e-01     21s
  12   6.58382666e+01  6.55640072e+01  2.54e-02 5.61e-04  6.02e-02 *1.07e-02 4.98e-02  5.59e+00  9.21e-01 6.27e-01     23s

The II-IPM stopped after 13 iterations in 23.15 seconds.

Primal variables:   [+21.498 +0.007 +15.677 +16.965 +12.613 +0.003 +27.606 +21.148]
Dual slacks:        [+0.000 +2.443 +0.000 +0.000 +0.000 +4.363 +0.000 +0.000]
Dual variables:     [-8.833 +4.686]

Primal objective:   6.58382666e+01 
Dual objective:     6.55640072e+01 

Primal residual:    2.54e-02
Dual residual:      5.61e-04
Complementraty:     6.02e-02

Number of Iter:     13
Run time:           23.15
