
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.08e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        9.48e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    32

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.257 +0.132 +0.162 -0.262 -0.008 -0.064 +0.294 -0.035]
                          [+0.519 -0.036 -0.112 -0.546 -0.332 +0.339 -0.362 +0.208]]

RHS vector b:            [+5.578 +5.735]
Obj vector c:            [+5.358 +0.751 +0.470 -5.580 +0.849 +1.765 -0.203 +5.032]

============================ Optimal solution =============================
Primal variables:        [+55.721 +24.180 +36.014 +61.999 +0.000 +52.952 +6.558 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.108 +0.000 +0.000 +3.917]
Dual variables:          [+7.489 +6.627]

Optimal objective:       +7.97762246e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.11470650e+02  6.75811190e+01  3.70e+00 1.10e+01  3.54e+02  2.83e-02 1.57e-02  4.00e+00  7.10e-01 5.89e-01      1s
   1   1.10699649e+02  7.01788503e+01  2.42e+00 7.26e+00  2.44e+02  1.07e-01 2.95e-01  6.91e+00  7.63e-01 3.42e-01      3s
   2   1.05920659e+02  7.29659268e+01  1.36e+00 4.12e+00  1.49e+02  1.68e-01 1.82e-01  7.38e+00  8.38e-01 4.33e-01      4s
   3   1.00330023e+02  7.51537183e+01  7.80e-01 2.41e+00  9.27e+01  2.82e-01 1.67e-01  7.33e+00  9.53e-01 4.14e-01      6s
   4   9.19486981e+01  7.79457435e+01  3.46e-01 6.41e-01  3.00e+01  3.99e-01 1.68e-01  7.09e+00  9.66e-01 7.34e-01      8s
   5   8.59181766e+01  7.92616891e+01  3.87e-01 9.19e-02  5.85e+00  4.09e-01 2.28e-01  6.50e+00  9.47e-01 8.57e-01     10s
   6   8.30231292e+01  7.94432807e+01  2.24e-01 5.55e-02  3.71e+00  1.98e-01 6.10e-01  6.01e+00  9.15e-01 3.96e-01     12s
   7   8.08238994e+01  7.95834617e+01  2.00e-01 3.05e-02  2.15e+00  3.03e-01 6.00e-01  6.10e+00  9.35e-01 4.51e-01     13s
   8   7.92387230e+01  7.96814518e+01  3.19e-01 1.44e-02  1.09e+00  4.42e-01 5.63e-01  6.21e+00  9.54e-01 5.28e-01     15s
   9   7.83581770e+01  7.97392700e+01  4.99e-01 5.48e-03  4.51e-01  6.10e-01 4.93e-01  6.31e+00  9.72e-01 6.19e-01     17s
  10   7.83379752e+01  7.97525840e+01  5.99e-01 3.50e-03  3.00e-01  7.80e-01 4.02e-01  6.41e+00  9.87e-01 3.61e-01     18s
  11   7.83380144e+01  7.97525910e+01  5.99e-01 3.50e-03  3.00e-01  8.45e-01 3.78e-01  6.45e+00  9.88e-01 2.94e-04     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 20.36 seconds.

Primal variables:   [+20.347 +16.245 +14.960 +19.378 +0.025 +34.254 +11.392 +0.014]
Dual slacks:        [+0.002 +0.002 +0.002 +0.001 +3.109 +0.001 +0.003 +3.917]
Dual variables:     [+7.484 +6.627]

Primal objective:   7.83380144e+01 
Dual objective:     7.97525910e+01 

Primal residual:    5.99e-01
Dual residual:      3.50e-03
Complementraty:     3.00e-01

Number of Iter:     12
Run time:           20.36
