
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.00e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        8.97e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    88

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.138 -0.087 +0.082 -0.340 +0.195 -0.173 +0.145 -0.397]
                          [-0.289 -0.056 -0.250 +0.442 +0.349 +0.340 -0.430 +0.296]]

RHS vector b:            [-2.701 +2.950]
Obj vector c:            [+1.746 +5.516 -0.480 +2.793 -2.392 +1.268 -0.873 +5.555]

============================ Optimal solution =============================
Primal variables:        [+7.466 +0.000 +6.092 +10.334 +8.071 +8.236 +8.271 +0.000]
Dual slacks:             [+0.000 +4.578 +0.000 +0.000 +0.000 +0.000 +0.000 +2.011]
Dual variables:          [-9.913 -1.317]

Optimal objective:       +2.28940687e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.50949349e+01 -8.64501219e-01  1.73e+00 9.43e+00  3.45e+02  3.86e-03 1.84e-01  4.00e+00  7.48e-01 6.21e-01      2s
   1   6.78462832e+01  8.96700758e+00  9.18e-01 5.02e+00  1.98e+02 *1.48e-02 1.30e-01  3.14e+00  9.41e-01 4.67e-01      4s
   2   4.31974025e+01  2.22915565e+01  2.53e-01 5.19e-01  3.51e+01 *2.03e-01 1.63e-01  3.34e+00  9.65e-01 8.97e-01      6s
   3   3.75273362e+01  2.25531953e+01  1.65e-01 3.58e-01  2.51e+01 *3.88e-02 2.50e-01  4.01e+00  8.82e-01 3.10e-01      8s
   4   3.18804796e+01  2.27330940e+01  8.00e-02 2.09e-01  1.54e+01 *4.47e-02 2.49e-01  4.18e+00  9.29e-01 4.17e-01     10s
   5   2.61320262e+01  2.28468285e+01  2.42e-02 6.95e-02  5.73e+00 *6.67e-02 2.49e-01  4.36e+00  9.77e-01 6.67e-01     12s
   6   2.33478132e+01  2.28803831e+01  4.24e-02 8.76e-03  9.17e-01 *4.54e-02 2.61e-01  4.54e+00  9.79e-01 8.74e-01     14s
   7   2.20834272e+01  2.28899402e+01  1.65e-01 2.24e-03  2.65e-01 *2.32e-01 1.65e-01  4.47e+00  9.63e-01 7.44e-01     16s
   8   2.24484076e+01  2.28929049e+01  1.23e-01 6.01e-04  7.99e-02 *1.10e-01 2.22e-01  4.28e+00  9.89e-01 7.32e-01     18s

The II-IPM stopped after 9 iterations in 17.53 seconds.

Primal variables:   [+20.363 +0.005 +23.308 +19.568 +26.237 +21.235 +23.865 +0.012]
Dual slacks:        [+0.000 +4.578 +0.000 +0.000 +0.000 +0.000 +0.000 +2.012]
Dual variables:     [-9.912 -1.317]

Primal objective:   2.24484076e+01 
Dual objective:     2.28929049e+01 

Primal residual:    1.23e-01
Dual residual:      6.01e-04
Complementraty:     7.99e-02

Number of Iter:     9
Run time:           17.53
