
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.93e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        6.98e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    69

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.233 -0.034 -0.430 -0.235 -0.058 +0.043 -0.277 -0.309]
                          [+0.245 -0.361 +0.247 -0.088 -0.151 -0.224 +0.022 +0.666]]

RHS vector b:            [-6.497 -4.668]
Obj vector c:            [+4.106 -2.942 -0.978 -2.210 -1.522 +1.851 -1.660 +2.978]

============================ Optimal solution =============================
Primal variables:        [+0.000 +11.845 +5.128 +11.557 +8.218 +0.000 +1.537 +0.856]
Dual slacks:             [+3.798 +0.000 +0.000 +0.000 +0.000 +3.251 +0.000 +0.000]
Dual variables:          [+6.589 +7.522]

Optimal objective:       -7.79235063e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.37105852e+01 -1.54797677e+02  1.99e+00 4.81e+00  2.44e+02  5.64e-03 7.98e-02  4.00e+00  9.69e-01 8.36e-01      2s
   1  -3.99629069e+01 -1.46434127e+02  1.53e+00 3.73e+00  1.96e+02 *2.44e-01 9.43e-02  4.68e+00  8.97e-01 2.24e-01      4s
   2  -4.63552923e+01 -1.36902262e+02  1.17e+00 2.86e+00  1.56e+02 *7.28e-02 1.48e-01  5.43e+00  9.05e-01 2.34e-01      6s
   3  -5.34137622e+01 -1.25704984e+02  8.72e-01 2.10e+00  1.19e+02 *2.21e-01 2.35e-01  6.35e+00  9.17e-01 2.66e-01      9s
   4  -6.17450914e+01 -1.11580727e+02  5.45e-01 1.26e+00  7.72e+01 *1.55e-01 2.76e-01  7.49e+00  1.00e+00 4.01e-01     10s
   5  -6.94440109e+01 -9.08609810e+01  4.93e-01 6.37e-02  1.70e+01 *5.32e-01 2.55e-01  9.08e+00  1.00e+00 9.49e-01     13s
   6  -7.48778304e+01 -8.69106594e+01  6.16e-01 4.18e-02  1.18e+01 *1.66e+00 4.02e-01  1.27e+01  9.41e-01 3.44e-01     15s
   7  -7.95840963e+01 -8.44353883e+01  1.18e+00 2.80e-02  8.32e+00 *2.44e+00 2.32e-01  1.52e+01  9.51e-01 3.31e-01     17s
   8  -8.37494826e+01 -8.28306585e+01  1.83e+00 1.92e-02  6.02e+00 *3.26e+00 1.12e-01  1.85e+01  9.54e-01 3.14e-01     19s
   9  -8.81740204e+01 -8.14080717e+01  2.51e+00 1.22e-02  4.08e+00  3.72e+00 4.66e-02  2.30e+01  9.83e-01 3.65e-01     21s
  10  -8.83096962e+01 -7.84149607e+01  1.68e+00 2.66e-03  8.44e-01  1.48e+00 1.78e-02  2.89e+01  8.68e-01 7.82e-01     23s
  11  -8.02407270e+01 -7.80812328e+01  3.63e-01 6.62e-04  2.65e-01 *7.92e-02 8.06e-01  7.86e+00  9.51e-01 7.51e-01     25s
  12  -7.93699917e+01 -7.80149092e+01  2.97e-01 3.37e-04  1.48e-01 *2.47e-01 2.62e-01  5.11e+00  1.00e+00 4.91e-01     27s
  13  -7.93691232e+01 -7.80148394e+01  2.96e-01 3.36e-04  1.48e-01 *2.02e-01 2.80e-01  5.22e+00  1.00e+00 8.77e-04     29s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 28.99 seconds.

Primal variables:   [+0.008 +16.751 +2.841 +5.497 +12.675 +0.006 +4.786 +4.042]
Dual slacks:        [+3.801 +0.001 +0.005 +0.003 +0.001 +3.251 +0.004 +0.002]
Dual variables:     [+6.602 +7.524]

Primal objective:   -7.93691232e+01
Dual objective:     -7.80148394e+01

Primal residual:    2.96e-01
Dual residual:      3.36e-04
Complementraty:     1.48e-01

Number of Iter:     14
Run time:           28.99
