
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.35e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        6.27e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    78

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.228 +0.253 -0.020 +0.268 +0.117 -0.180 +0.153 -0.020]
                          [+0.412 -0.423 +0.365 +0.387 +0.403 +0.413 +0.155 +0.060]]

RHS vector b:            [+8.864 +13.320]
Obj vector c:            [-2.397 -2.416 +0.096 -2.785 +3.559 +1.681 -1.573 +1.420]

============================ Optimal solution =============================
Primal variables:        [+0.995 +14.056 +16.486 +16.516 +0.000 +9.165 +17.158 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.844 +0.000 +0.000 +1.237]
Dual variables:          [-9.996 -0.279]

Optimal objective:       -9.23244637e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.59566572e+01 -7.78072594e+01  1.55e+00 1.03e+01  3.21e+02 *4.48e-03 3.11e-02  4.00e+00  7.79e-01 6.54e-01      2s
   1  -6.00950827e+01 -9.58857934e+01  4.58e-01 3.36e+00  1.27e+02 *3.30e-01 5.03e-02  3.45e+00  9.96e-01 6.74e-01      4s
   2  -7.81918106e+01 -9.50998493e+01  1.52e-01 4.11e-01  2.69e+01 *1.49e-01 2.61e-02  3.73e+00  9.71e-01 8.78e-01      6s
   3  -8.52096250e+01 -9.41537834e+01  5.22e-02 1.91e-01  1.38e+01 *3.37e-02 1.80e-02  3.84e+00  9.95e-01 5.36e-01      8s
   4  -8.85221426e+01 -9.35158198e+01  5.34e-02 8.61e-02  6.95e+00 *5.45e-02 2.78e-02  4.19e+00  1.00e+00 5.49e-01     10s
   5  -8.91210293e+01 -9.30764236e+01  1.63e-01 3.85e-02  3.46e+00  2.52e-01 5.12e-02  4.73e+00  1.00e+00 5.53e-01     12s
   6  -9.08753076e+01 -9.26819109e+01  9.01e-02 1.20e-02  1.28e+00  5.76e-02 1.21e-01  5.49e+00  1.00e+00 6.89e-01     14s
   7  -9.49184509e+01 -9.24395414e+01  2.84e-01 2.29e-03  3.26e-01  3.72e-01 2.71e-01  6.78e+00  9.98e-01 8.08e-01     16s
   8  -8.84533041e+01 -9.24015093e+01  3.80e-01 1.22e-03  1.91e-01  1.14e+00 2.55e-01  9.17e+00  9.91e-01 4.66e-01     18s
   9  -8.84471272e+01 -9.24014962e+01  3.81e-01 1.22e-03  1.90e-01  2.79e+00 2.85e-01  1.06e+01  9.77e-01 2.63e-04     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 20.23 seconds.

Primal variables:   [+9.561 +22.469 +13.837 +9.366 +0.007 +19.948 +12.786 +0.032]
Dual slacks:        [+0.003 +0.001 +0.001 +0.003 +4.846 +0.001 +0.002 +1.238]
Dual variables:     [-10.001 -0.282]

Primal objective:   -8.84471272e+01
Dual objective:     -9.24014962e+01

Primal residual:    3.81e-01
Dual residual:      1.22e-03
Complementraty:     1.90e-01

Number of Iter:     10
Run time:           20.23
