
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.60e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        8.98e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    42

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.382 -0.390 -0.246 -0.006 -0.048 -0.271 +0.132 -0.404]
                          [-0.224 -0.129 -0.030 +0.362 -0.375 +0.046 +0.103 -0.532]]

RHS vector b:            [-0.898 -0.439]
Obj vector c:            [+0.935 -2.863 -1.347 +3.227 -3.584 +1.153 +1.505 -6.554]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.945 +0.728 +0.595 +0.155 +0.000 +0.058 +0.861]
Dual slacks:             [+4.616 +0.000 +0.000 +0.000 +0.000 +1.922 +0.000 +0.000]
Dual variables:          [+4.371 +8.994]

Optimal objective:       -7.87633159e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.72372871e+01 -1.93510499e+01  5.88e+00 1.12e+01  3.01e+02  2.16e-03 2.36e-02  4.00e+00  7.68e-01 6.53e-01      2s
   1  -3.50981859e+01 -1.93577193e+01  5.54e+00 1.05e+01  2.86e+02  3.78e-02 3.32e-02  4.19e+00  4.79e-01 5.78e-02      4s
   2  -3.37434483e+01 -1.93065623e+01  5.32e+00 1.01e+01  2.76e+02 *7.22e-02 7.05e-02  4.24e+00  4.81e-01 3.82e-02      6s
   3  -3.23968941e+01 -1.92201126e+01  5.11e+00 9.71e+00  2.66e+02 *9.11e-02 1.13e-01  4.26e+00  4.85e-01 3.89e-02      8s
   4  -3.10398591e+01 -1.90962706e+01  4.90e+00 9.32e+00  2.56e+02 *9.95e-02 1.67e-01  4.29e+00  4.91e-01 4.03e-02     10s
   5  -2.96607960e+01 -1.89311666e+01  4.69e+00 8.93e+00  2.47e+02 *8.84e-02 2.20e-01  4.32e+00  5.00e-01 4.24e-02     11s
   6  -2.82542597e+01 -1.87201722e+01  4.48e+00 8.52e+00  2.37e+02 *5.23e-02 2.49e-01  4.35e+00  5.12e-01 4.53e-02     13s
   7  -2.68270803e+01 -1.84605764e+01  4.26e+00 8.11e+00  2.26e+02 *5.62e-03 2.50e-01  4.38e+00  5.27e-01 4.88e-02     15s
   8  -2.53871862e+01 -1.81512404e+01  4.03e+00 7.68e+00  2.15e+02 *7.75e-02 2.31e-01  4.42e+00  5.42e-01 5.29e-02     17s
   9  -2.39372819e+01 -1.77906283e+01  3.81e+00 7.23e+00  2.04e+02  1.57e-01 2.05e-01  4.47e+00  5.59e-01 5.78e-02     19s
  10  -2.24782685e+01 -1.73764002e+01  3.57e+00 6.77e+00  1.92e+02 *2.42e-01 1.81e-01  4.53e+00  5.77e-01 6.35e-02     21s
  11  -2.10057540e+01 -1.69039932e+01  3.32e+00 6.30e+00  1.80e+02 *3.28e-01 1.60e-01  4.61e+00  5.98e-01 7.05e-02     23s
  12  -1.95082614e+01 -1.63657781e+01  3.07e+00 5.80e+00  1.67e+02 *4.05e-01 1.44e-01  4.71e+00  6.22e-01 7.96e-02     24s
  13  -1.79573976e+01 -1.57479930e+01  2.79e+00 5.26e+00  1.53e+02 *4.59e-01 1.32e-01  4.84e+00  6.51e-01 9.19e-02     26s
  14  -1.62943795e+01 -1.50266087e+01  2.49e+00 4.69e+00  1.38e+02 *4.65e-01 1.24e-01  4.99e+00  6.87e-01 1.10e-01     28s
  15  -1.43946687e+01 -1.41555486e+01  2.15e+00 4.04e+00  1.21e+02 *3.93e-01 1.20e-01  5.17e+00  7.35e-01 1.38e-01     30s
  16  -1.19991088e+01 -1.30436438e+01  1.75e+00 3.27e+00  9.99e+01 *2.16e-01 1.19e-01  5.39e+00  8.02e-01 1.91e-01     32s
  17  -8.49800130e+00 -1.14745268e+01  1.20e+00 2.25e+00  7.16e+01 *8.09e-02 1.17e-01  5.66e+00  8.96e-01 3.11e-01     34s
  18  -2.08460586e+00 -8.69903287e+00  4.39e-01 5.53e-01  2.17e+01 *4.57e-01 1.11e-01  6.00e+00  9.32e-01 7.54e-01     36s
  19  -4.38135679e+00 -7.95459678e+00  3.40e-01 7.24e-02  4.13e+00 *3.35e-01 6.49e-02  5.96e+00  9.72e-01 8.69e-01     37s
  20  -8.85317695e+00 -7.89663049e+00  3.03e-01 1.47e-02  9.91e-01 *4.66e-01 5.69e-02  4.57e+00  9.10e-01 7.97e-01     39s
  21  -9.75764306e+00 -7.87836096e+00  2.79e-01 1.78e-03  1.52e-01 *2.77e-01 1.77e-01  5.35e+00  9.69e-01 8.79e-01     41s
  22  -9.84106260e+00 -7.87828172e+00  2.93e-01 1.71e-03  1.46e-01 *6.24e-01 1.05e-01  4.91e+00  9.55e-01 4.07e-02     43s
  23  -9.84109291e+00 -7.87828169e+00  2.93e-01 1.71e-03  1.46e-01 *6.27e-01 1.05e-01  4.91e+00  9.56e-01 1.52e-05     45s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 24 iterations in 44.93 seconds.

Primal variables:   [+0.007 +5.989 +8.728 +14.748 +19.197 +0.026 +56.939 +6.939]
Dual slacks:        [+4.617 +0.002 +0.001 +0.001 +0.001 +1.924 +0.000 +0.002]
Dual variables:     [+4.373 +8.994]

Primal objective:   -9.84109291e+00
Dual objective:     -7.87828169e+00

Primal residual:    2.93e-01
Dual residual:      1.71e-03
Complementraty:     1.46e-01

Number of Iter:     24
Run time:           44.93
