
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.39e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        5.75e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    60

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.319 -0.056 -0.142 -0.313 -0.006 +0.036 +0.136 -0.351]
                          [+0.155 +0.389 -0.202 +0.606 +0.054 +0.504 -0.187 +0.090]]

RHS vector b:            [-4.027 +6.913]
Obj vector c:            [+0.936 -1.205 +2.457 +2.313 -0.364 -4.033 +0.512 +1.635]

============================ Optimal solution =============================
Primal variables:        [+14.597 +0.000 +15.680 +0.000 +27.507 +19.322 +18.408 +0.513]
Dual slacks:             [+0.000 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.586 -7.525]

Optimal objective:       -2.54936687e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.14000359e-02 -6.40313241e+01  2.90e+00 8.61e+00  3.02e+02  2.24e-02 1.68e-02  4.00e+00  8.20e-01 6.93e-01      2s
   1  -1.07399631e+00 -5.95903225e+01  2.40e+00 7.14e+00  2.56e+02 *3.38e-02 2.27e-01  3.98e+00  7.85e-01 1.71e-01      4s
   2  -2.51833707e+00 -5.39053207e+01  1.89e+00 5.65e+00  2.07e+02 *1.61e-02 2.00e-01  4.03e+00  8.33e-01 2.10e-01      5s
   3  -4.75072939e+00 -4.64058090e+01  1.34e+00 4.00e+00  1.53e+02 *2.13e-02 1.80e-01  4.08e+00  8.95e-01 2.92e-01      7s
   4  -9.18968084e+00 -3.60863525e+01  7.04e-01 2.03e+00  8.45e+01 *8.50e-02 1.72e-01  4.15e+00  8.89e-01 4.91e-01      8s
   5  -1.68444151e+01 -2.78309847e+01  3.04e-01 5.97e-01  2.95e+01 *1.82e-01 2.11e-01  4.36e+00  8.66e-01 7.07e-01     10s
   6  -2.07083911e+01 -2.63520546e+01  2.52e-01 2.64e-01  1.42e+01 *2.28e-01 3.00e-01  5.95e+00  9.59e-01 5.57e-01     12s
   7  -2.36517305e+01 -2.55004315e+01  4.70e-01 2.33e-02  1.78e+00 *4.94e-01 2.08e-01  6.31e+00  9.65e-01 9.12e-01     13s
   8  -2.46893806e+01 -2.55150614e+01  1.89e-01 6.43e-03  5.64e-01 *8.45e-02 4.19e-02  3.89e+00  8.94e-01 7.24e-01     15s
   9  -2.48332584e+01 -2.55087824e+01  7.30e-02 4.04e-03  3.70e-01 *1.61e-01 2.04e-01  4.17e+00  9.05e-01 3.73e-01     17s
  10  -2.48636682e+01 -2.55031922e+01  5.45e-02 2.31e-03  2.23e-01 *1.33e-01 2.36e-01  4.17e+00  9.26e-01 4.28e-01     19s
  11  -2.49393867e+01 -2.54989127e+01  6.33e-02 1.17e-03  1.20e-01 *7.77e-02 2.50e-01  4.16e+00  9.44e-01 4.92e-01     21s
  12  -2.52056837e+01 -2.54962035e+01  3.35e-02 5.31e-04  5.84e-02 *8.76e-03 2.42e-01  4.16e+00  9.58e-01 5.47e-01     23s

The II-IPM stopped after 13 iterations in 22.57 seconds.

Primal variables:   [+12.301 +0.012 +17.137 +0.003 +23.610 +27.371 +41.048 +11.716]
Dual slacks:        [+0.000 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-6.585 -7.525]

Primal objective:   -2.52056837e+01
Dual objective:     -2.54962035e+01

Primal residual:    3.35e-02
Dual residual:      5.31e-04
Complementraty:     5.84e-02

Number of Iter:     13
Run time:           22.57
