
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.31e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        6.53e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    48

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.114 -0.198 -0.056 -0.380 -0.111 -0.445 -0.561 -0.506]
                          [-0.359 +0.058 +0.194 +0.113 +0.094 -0.204 -0.146 -0.120]]

RHS vector b:            [-15.995 -0.399]
Obj vector c:            [+3.763 -1.179 +1.281 -2.285 -1.248 +4.269 -0.406 -0.480]

============================ Optimal solution =============================
Primal variables:        [+0.257 +13.110 +0.000 +4.396 +11.647 +0.000 +12.715 +6.581]
Dual slacks:             [+0.000 +0.000 +3.299 +0.000 +0.000 +3.757 +0.000 +0.000]
Dual variables:          [+3.199 -9.474]

Optimal objective:       -4.73965105e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.84216055e+00 -1.02110896e+02  1.12e+00 4.85e+00  2.33e+02  1.31e-02 1.57e-02  4.00e+00  9.47e-01 8.25e-01      2s
   1  -3.99222794e+00 -9.52198667e+01  8.96e-01 3.91e+00  1.93e+02 *8.88e-02 1.86e-01  3.76e+00  8.34e-01 1.94e-01      4s
   2  -1.04632373e+01 -8.89492110e+01  7.32e-01 3.16e+00  1.60e+02 *1.04e-01 2.00e-01  4.17e+00  8.27e-01 1.91e-01      6s
   3  -1.68166655e+01 -8.28819966e+01  6.02e-01 2.52e+00  1.31e+02 *2.14e-01 2.30e-01  4.59e+00  8.38e-01 2.04e-01      8s
   4  -2.32870938e+01 -7.64617179e+01  4.79e-01 1.90e+00  1.02e+02 *1.70e-01 3.05e-01  5.01e+00  8.73e-01 2.45e-01     10s
   5  -3.00020187e+01 -6.92555437e+01  3.48e-01 1.29e+00  7.23e+01 *1.03e-01 4.17e-01  5.40e+00  9.25e-01 3.23e-01     12s
   6  -3.70250138e+01 -6.10260402e+01  2.21e-01 6.88e-01  4.20e+01 *9.14e-02 5.23e-01  5.70e+00  9.87e-01 4.66e-01     14s
   7  -4.39956834e+01 -5.24063723e+01  1.26e-01 1.72e-01  1.35e+01 *1.01e-01 5.60e-01  5.80e+00  1.00e+00 7.50e-01     16s
   8  -4.81481906e+01 -4.83991181e+01  1.72e-01 1.10e-02  2.00e+00 *1.76e-01 3.49e-01  5.30e+00  1.00e+00 9.36e-01     18s
   9  -4.60469496e+01 -4.77489248e+01  1.19e-01 2.84e-03  6.52e-01 *2.03e-01 9.49e-02  3.80e+00  1.00e+00 7.42e-01     20s
  10  -4.57151295e+01 -4.74586854e+01  1.68e-01 1.65e-04  9.58e-02 *1.71e-01 6.94e-02  3.26e+00  1.00e+00 9.42e-01     22s

The II-IPM stopped after 11 iterations in 21.52 seconds.

Primal variables:   [+9.957 +14.762 +0.004 +11.598 +26.954 +0.004 +6.101 +6.633]
Dual slacks:        [+0.001 +0.001 +3.298 +0.001 +0.000 +3.760 +0.003 +0.002]
Dual variables:     [+3.203 -9.472]

Primal objective:   -4.57151295e+01
Dual objective:     -4.74586854e+01

Primal residual:    1.68e-01
Dual residual:      1.65e-04
Complementraty:     9.58e-02

Number of Iter:     11
Run time:           21.52
