
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.93e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        9.33e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    23

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.399 -0.087 +0.135 +0.239 +0.087 -0.115 -0.013 -0.119]
                          [+0.167 +0.309 +0.384 -0.406 -0.347 +0.452 -0.079 +0.454]]

RHS vector b:            [+2.770 +31.880]
Obj vector c:            [+2.200 -2.544 +3.584 +4.345 +4.158 -3.625 +0.364 -3.665]

============================ Optimal solution =============================
Primal variables:        [+22.289 +40.802 +0.000 +12.168 +0.000 +29.567 +7.201 +16.909]
Dual slacks:             [+0.000 +0.000 +4.804 +0.000 +1.387 +0.000 +0.000 +0.000]
Dual variables:          [+8.015 -5.980]

Optimal objective:       -1.68429955e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -8.15207646e+00  2.52817501e+02  1.34e+01 1.66e+01  3.72e+02  2.12e-02 2.94e-02  4.00e+00  4.88e-01 4.11e-01      1s
   1  -1.97424493e+01  2.26986954e+02  1.22e+01 1.51e+01  3.41e+02  1.19e-01 1.87e-02  6.27e+00  5.63e-01 8.83e-02      3s
   2  -3.14051781e+01  2.00047226e+02  1.11e+01 1.37e+01  3.12e+02  4.31e-02 1.72e-02  6.55e+00  6.01e-01 9.03e-02      4s
   3  -4.53285115e+01  1.67010448e+02  9.84e+00 1.22e+01  2.80e+02  9.56e-02 1.63e-02  6.77e+00  6.41e-01 1.11e-01      6s
   4  -6.23452451e+01  1.25435174e+02  8.43e+00 1.04e+01  2.42e+02  2.93e-01 1.58e-02  7.01e+00  6.91e-01 1.44e-01      8s
   5  -8.37949505e+01  7.10717794e+01  6.73e+00 8.32e+00  1.96e+02  5.29e-01 1.56e-02  7.26e+00  7.59e-01 2.03e-01      9s
   6  -1.12101185e+02 -4.24777735e+00  4.55e+00 5.59e+00  1.35e+02  7.62e-01 1.58e-02  7.56e+00  8.52e-01 3.29e-01     11s
   7  -1.52566978e+02 -1.19108050e+02  1.59e+00 1.66e+00  4.50e+01  8.89e-01 1.61e-02  7.96e+00  9.40e-01 7.02e-01     12s
   8  -1.69804529e+02 -1.66447758e+02  8.96e-01 1.17e-01  7.56e+00  8.93e-01 1.64e-02  8.21e+00  9.89e-01 9.30e-01     13s
   9  -1.69240386e+02 -1.67497724e+02  5.12e-01 6.18e-02  4.31e+00  7.82e-02 1.63e-02  6.10e+00  9.54e-01 4.70e-01     15s
  10  -1.69247822e+02 -1.68002738e+02  3.49e-01 3.32e-02  2.49e+00  1.60e-01 1.63e-02  5.53e+00  9.63e-01 4.63e-01     16s
  11  -1.69251713e+02 -1.68254392e+02  2.54e-01 1.71e-02  1.38e+00  1.53e-01 1.69e-02  5.48e+00  9.68e-01 4.85e-01     18s
  12  -1.69044663e+02 -1.68366888e+02  1.66e-01 8.52e-03  7.45e-01  7.94e-02 1.86e-02  5.64e+00  9.71e-01 5.01e-01     19s
  13  -1.68564470e+02 -1.68412096e+02  5.15e-02 4.15e-03  3.93e-01  5.75e-02 2.30e-02  5.92e+00  9.72e-01 5.13e-01     20s
  14  -1.67954183e+02 -1.68428081e+02  8.80e-02 1.96e-03  2.02e-01  2.12e-01 3.22e-02  6.25e+00  9.74e-01 5.27e-01     21s
  15  -1.67491411e+02 -1.68432245e+02  2.12e-01 9.53e-04  1.06e-01  3.29e-01 5.09e-02  6.67e+00  9.75e-01 5.14e-01     23s
  16  -1.67491296e+02 -1.68432245e+02  2.12e-01 9.52e-04  1.06e-01  3.21e-01 8.35e-02  7.19e+00  9.72e-01 6.52e-04     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 23.99 seconds.

Primal variables:   [+22.187 +26.573 +0.003 +17.333 +0.025 +31.814 +22.504 +31.921]
Dual slacks:        [+0.001 +0.000 +4.804 +0.000 +1.387 +0.000 +0.000 +0.000]
Dual variables:     [+8.014 -5.980]

Primal objective:   -1.67491296e+02
Dual objective:     -1.68432245e+02

Primal residual:    2.12e-01
Dual residual:      9.52e-04
Complementraty:     1.06e-01

Number of Iter:     17
Run time:           23.99
