
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.97e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.20e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    97

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.008 -0.483 -0.338 -0.052 -0.233 -0.354 +0.188 -0.259]
                          [-0.307 -0.341 +0.113 -0.386 -0.081 -0.362 -0.008 -0.331]]

RHS vector b:            [-22.404 -22.849]
Obj vector c:            [+5.031 +5.857 +2.466 +2.257 +5.826 +4.813 -1.628 +3.825]

============================ Optimal solution =============================
Primal variables:        [+0.000 +27.277 +12.571 +8.001 +0.000 +8.404 +27.448 +26.122]
Dual slacks:             [+3.677 +0.000 +0.000 +0.000 +3.388 +0.000 +0.000 +0.000]
Dual variables:          [-8.856 -4.644]

Optimal objective:       +3.04523787e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.32613993e+02  3.26405216e+02  3.99e+00 8.36e+00  2.98e+02 *1.09e-03 1.68e-02  4.00e+00  6.60e-01 5.69e-01      1s
   1   3.32983721e+02  3.24054030e+02  2.77e+00 5.80e+00  2.15e+02  5.91e-03 7.45e-02  8.12e+00  8.74e-01 3.07e-01      2s
   2   3.28386048e+02  3.16485796e+02  1.44e+00 3.01e+00  1.20e+02  4.55e-02 1.82e-02  9.23e+00  9.42e-01 4.81e-01      3s
   3   3.14652782e+02  3.05092534e+02  2.10e-01 4.06e-01  2.46e+01  8.35e-02 1.60e-02  1.04e+01  9.61e-01 8.65e-01      4s
   4   3.04860741e+02  3.03697686e+02  2.53e-01 5.24e-02  4.88e+00  2.64e-01 2.77e-01  8.53e+00  9.81e-01 8.71e-01      6s
   5   3.04741817e+02  3.04045285e+02  9.62e-02 2.25e-02  2.33e+00 *3.89e-02 6.49e-02  5.69e+00  9.81e-01 5.71e-01      7s
   6   3.04554552e+02  3.04223648e+02  1.35e-01 1.18e-02  1.31e+00 *2.10e-01 2.68e-02  5.05e+00  9.70e-01 4.77e-01      8s
   7   3.04401991e+02  3.04337822e+02  1.89e-01 6.18e-03  7.43e-01 *2.53e-01 2.22e-02  4.60e+00  9.69e-01 4.74e-01     10s
   8   3.04400489e+02  3.04414284e+02  1.48e-01 3.07e-03  4.01e-01 *1.08e-01 2.00e-02  4.20e+00  9.78e-01 5.03e-01     11s
   9   3.04544123e+02  3.04462010e+02  1.99e-02 1.46e-03  2.09e-01 *9.66e-02 1.76e-02  3.78e+00  9.84e-01 5.25e-01     12s
  10   3.04576922e+02  3.04487403e+02  1.41e-02 7.52e-04  1.16e-01 *4.97e-02 1.58e-02  3.37e+00  9.71e-01 4.85e-01     14s
  11   3.04565618e+02  3.04502156e+02  1.48e-02 3.98e-04  6.61e-02 *1.57e-02 1.56e-02  3.08e+00  9.66e-01 4.72e-01     15s

The II-IPM stopped after 12 iterations in 14.83 seconds.

Primal variables:   [+0.004 +17.389 +21.754 +18.023 +0.004 +17.434 +26.889 +17.830]
Dual slacks:        [+3.677 +0.000 +0.000 +0.000 +3.388 +0.000 +0.000 +0.000]
Dual variables:     [-8.856 -4.643]

Primal objective:   3.04565618e+02 
Dual objective:     3.04502156e+02 

Primal residual:    1.48e-02
Dual residual:      3.98e-04
Complementraty:     6.61e-02

Number of Iter:     12
Run time:           14.83
