
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.50e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        5.71e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    26

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.326 -0.465 +0.458 +0.129 +0.023 +0.182 +0.064 +0.281]
                          [-0.100 -0.100 +0.435 -0.262 +0.378 +0.151 +0.262 +0.269]]

RHS vector b:            [+10.087 +12.420]
Obj vector c:            [-1.226 +1.532 -0.594 +2.863 -2.829 -0.063 -1.665 +3.065]

============================ Optimal solution =============================
Primal variables:        [+7.300 +0.000 +18.213 +18.709 +20.637 +4.455 +6.389 +0.000]
Dual slacks:             [+0.000 +3.615 +0.000 +0.000 +0.000 +0.000 +0.000 +3.454]
Dual variables:          [+6.169 -7.870]

Optimal objective:       -3.55205408e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.62550362e+00  1.43885341e+01  2.40e+00 9.87e+00  2.89e+02  4.56e-03 1.43e-01  4.00e+00  7.62e-01 6.53e-01      2s
   1   3.45370598e+00  3.85708217e+00  1.84e+00 7.51e+00  2.26e+02 *1.26e-01 2.86e-02  6.15e+00  8.31e-01 2.40e-01      3s
   2  -4.43320201e+00 -8.79029970e+00  1.24e+00 4.95e+00  1.56e+02 *2.24e-01 3.27e-02  6.52e+00  9.13e-01 3.41e-01      4s
   3  -1.99347111e+01 -2.78642728e+01  4.69e-01 1.43e+00  5.44e+01 *2.59e-01 3.39e-02  6.98e+00  9.83e-01 7.10e-01      6s
   4  -3.24435299e+01 -3.53854704e+01  2.04e-01 1.62e-01  9.94e+00 *1.81e-01 2.78e-02  7.26e+00  9.59e-01 8.87e-01      8s
   5  -3.40855849e+01 -3.55473947e+01  1.40e-01 8.36e-02  5.48e+00 *7.80e-02 6.04e-02  4.20e+00  9.48e-01 4.85e-01     10s
   6  -3.45795823e+01 -3.55808186e+01  5.03e-02 4.10e-02  2.89e+00  7.74e-02 1.51e-01  3.66e+00  9.52e-01 5.10e-01     12s
   7  -3.49693613e+01 -3.55738390e+01  2.31e-02 2.14e-02  1.61e+00  1.07e-02 1.59e-01  3.21e+00  9.49e-01 4.78e-01     13s
   8  -3.55118046e+01 -3.55585813e+01  4.45e-02 1.11e-02  8.89e-01  6.87e-02 5.98e-02  2.87e+00  9.48e-01 4.81e-01     15s
   9  -3.53131147e+01 -3.55448300e+01  3.05e-03 5.49e-03  4.70e-01  3.92e-02 3.82e-02  2.61e+00  9.54e-01 5.06e-01     16s
  10  -3.47937322e+01 -3.55346067e+01  6.19e-02 2.60e-03  2.39e-01  1.19e-01 2.59e-02  2.36e+00  9.58e-01 5.26e-01     18s
  11  -3.54078801e+01 -3.55284476e+01  6.08e-03 1.28e-03  1.26e-01  4.89e-02 1.93e-02  2.14e+00  9.51e-01 5.08e-01     20s
  12  -3.55542049e+01 -3.55246002e+01  6.26e-03 5.83e-04  6.15e-02  1.59e-02 1.83e-02  2.01e+00  9.60e-01 5.45e-01     22s

The II-IPM stopped after 13 iterations in 22.01 seconds.

Primal variables:   [+27.352 +0.005 +19.559 +33.333 +18.149 +22.095 +19.873 +0.003]
Dual slacks:        [+0.000 +3.615 +0.000 +0.000 +0.000 +0.000 +0.000 +3.454]
Dual variables:     [+6.169 -7.870]

Primal objective:   -3.55542049e+01
Dual objective:     -3.55246002e+01

Primal residual:    6.26e-03
Dual residual:      5.83e-04
Complementraty:     6.15e-02

Number of Iter:     13
Run time:           22.01
