
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.17e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.09e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    2

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.306 +0.359 +0.423 -0.023 +0.398 -0.355 +0.054 -0.412]
                          [+0.003 -0.344 -0.334 +0.071 -0.260 -0.212 -0.205 -0.033]]

RHS vector b:            [-10.618 -11.969]
Obj vector c:            [+5.077 +0.270 +3.693 -0.393 -0.618 +3.927 +1.197 +2.938]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.412 +0.000 +23.708 +22.894 +17.990 +11.145 +33.726]
Dual slacks:             [+3.107 +0.000 +3.917 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.517 -7.585]

Optimal objective:       +1.59979914e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.84775155e+02  2.05585035e+02  6.50e+00 1.26e+01  4.02e+02 *2.49e-03 5.85e-02  4.00e+00  5.61e-01 4.60e-01      1s
   1   1.86378692e+02  1.95021278e+02  5.04e+00 9.76e+00  3.21e+02  8.00e-02 3.20e-02  3.75e+00  7.03e-01 2.24e-01      3s
   2   1.86051380e+02  1.82366715e+02  3.46e+00 6.68e+00  2.29e+02  9.68e-02 1.70e-02  4.48e+00  7.52e-01 3.16e-01      5s
   3   1.82442687e+02  1.71294358e+02  2.13e+00 4.10e+00  1.50e+02  5.66e-02 1.58e-02  5.60e+00  8.31e-01 3.86e-01      6s
   4   1.77971884e+02  1.65387806e+02  1.30e+00 2.45e+00  9.52e+01  2.39e-01 1.91e-02  6.84e+00  9.54e-01 4.02e-01      7s
   5   1.69392788e+02  1.59296654e+02  3.72e-01 5.28e-01  2.70e+01  2.23e-01 2.13e-02  7.52e+00  9.88e-01 7.85e-01      9s
   6   1.63155171e+02  1.59097655e+02  1.74e-01 6.33e-02  5.10e+00  1.62e-01 3.52e-02  7.75e+00  9.81e-01 8.80e-01     11s
   7   1.62159126e+02  1.59371841e+02  1.19e-01 3.68e-02  3.15e+00  6.52e-02 3.21e-01  5.81e+00  9.50e-01 4.19e-01     12s
   8   1.61373123e+02  1.59562513e+02  7.46e-02 2.18e-02  1.98e+00  1.72e-02 3.84e-01  5.74e+00  9.45e-01 4.08e-01     14s
   9   1.60713112e+02  1.59695161e+02  3.95e-02 1.30e-02  1.25e+00  3.23e-02 4.20e-01  5.63e+00  9.41e-01 4.02e-01     16s
  10   1.60177874e+02  1.59787136e+02  3.54e-02 7.85e-03  7.99e-01  7.35e-02 4.22e-01  5.50e+00  9.38e-01 3.98e-01     18s
  11   1.59803007e+02  1.59850596e+02  5.63e-02 4.74e-03  5.10e-01  9.45e-02 3.97e-01  5.34e+00  9.36e-01 3.96e-01     20s
  12   1.59619675e+02  1.59893893e+02  6.82e-02 2.87e-03  3.26e-01  8.67e-02 3.58e-01  5.16e+00  9.34e-01 3.95e-01     22s
  13   1.59617319e+02  1.59923082e+02  6.23e-02 1.74e-03  2.09e-01  5.32e-02 3.17e-01  4.96e+00  9.32e-01 3.93e-01     24s
  14   1.59736724e+02  1.59942551e+02  4.16e-02 1.06e-03  1.34e-01  9.48e-03 2.84e-01  4.75e+00  9.30e-01 3.92e-01     26s
  15   1.59892583e+02  1.59955464e+02  1.61e-02 6.45e-04  8.58e-02 *2.39e-02 2.62e-01  4.54e+00  9.28e-01 3.91e-01     28s

The II-IPM stopped after 16 iterations in 27.61 seconds.

Primal variables:   [+0.004 +10.807 +0.005 +36.578 +11.637 +17.949 +14.673 +30.792]
Dual slacks:        [+3.107 +0.001 +3.918 +0.000 +0.001 +0.001 +0.001 +0.000]
Dual variables:     [-6.517 -7.583]

Primal objective:   1.59892583e+02 
Dual objective:     1.59955464e+02 

Primal residual:    1.61e-02
Dual residual:      6.45e-04
Complementraty:     8.58e-02

Number of Iter:     16
Run time:           27.61
