
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.65e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        9.25e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    44

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.299 -0.415 +0.217 -0.045 +0.067 -0.519 +0.033 -0.556]
                          [+0.157 -0.315 -0.105 +0.236 +0.217 -0.163 +0.238 -0.187]]

RHS vector b:            [-15.336 -4.561]
Obj vector c:            [+6.020 -3.341 -0.948 +4.315 +2.198 -1.876 +2.393 -2.126]

============================ Optimal solution =============================
Primal variables:        [+0.000 +4.138 +29.401 +0.000 +14.187 +24.055 +15.548 +16.152]
Dual slacks:             [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+0.471 +9.989]

Optimal objective:       -5.27801082e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.51693302e+00 -3.25068775e+01  1.84e+00 9.45e+00  3.02e+02  2.91e-03 8.48e-02  4.00e+00  7.72e-01 6.56e-01      2s
   1  -1.50964565e+01 -4.69318523e+01  8.01e-01 4.02e+00  1.45e+02  4.83e-02 1.59e-01  7.97e+00  9.16e-01 5.74e-01      4s
   2  -3.29435140e+01 -5.17379766e+01  3.93e-01 5.86e-01  3.35e+01  3.69e-01 2.46e-01  7.72e+00  9.35e-01 8.54e-01      7s
   3  -3.97230054e+01 -5.23027690e+01  2.41e-01 3.67e-01  2.21e+01  1.36e-02 7.43e-02  7.99e+00  9.10e-01 3.74e-01      9s
   4  -4.45840635e+01 -5.26493859e+01  1.73e-01 2.12e-01  1.35e+01  7.99e-02 5.68e-02  7.28e+00  9.40e-01 4.21e-01     10s
   5  -4.88756999e+01 -5.28686658e+01  1.08e-01 8.66e-02  6.10e+00  6.41e-02 4.20e-02  6.49e+00  9.63e-01 5.92e-01     12s
   6  -5.17742660e+01 -5.28856725e+01  1.60e-02 2.05e-02  1.72e+00  1.42e-02 1.48e-01  5.40e+00  9.28e-01 7.64e-01     13s
   7  -5.20528788e+01 -5.28477541e+01  2.31e-02 1.13e-02  1.00e+00 *3.40e-02 8.32e-02  3.94e+00  9.35e-01 4.48e-01     15s
   8  -5.12378334e+01 -5.28193096e+01  1.28e-01 5.65e-03  5.36e-01 *2.34e-01 7.17e-02  3.56e+00  9.52e-01 5.00e-01     16s
   9  -5.17328060e+01 -5.28037352e+01  8.99e-02 3.10e-03  3.11e-01 *4.33e-02 4.77e-02  3.18e+00  9.36e-01 4.52e-01     19s
  10  -5.31081458e+01 -5.27943463e+01  4.16e-02 1.74e-03  1.84e-01 *2.10e-01 3.95e-02  2.92e+00  9.30e-01 4.39e-01     20s
  11  -5.35128764e+01 -5.27875596e+01  7.79e-02 8.38e-04  9.48e-02 *1.12e-01 3.85e-02  2.72e+00  9.53e-01 5.18e-01     22s

The II-IPM stopped after 12 iterations in 21.86 seconds.

Primal variables:   [+0.005 +18.713 +35.761 +0.012 +24.394 +16.640 +23.086 +16.366]
Dual slacks:        [+4.591 +0.001 +0.000 +1.982 +0.000 +0.001 +0.000 +0.001]
Dual variables:     [+0.471 +9.989]

Primal objective:   -5.35128764e+01
Dual objective:     -5.27875596e+01

Primal residual:    7.79e-02
Dual residual:      8.38e-04
Complementraty:     9.48e-02

Number of Iter:     12
Run time:           21.86
