
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.87e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        9.85e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    77

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.237 +0.122 -0.032 -0.482 +0.219 -0.066 -0.357 -0.412]
                          [-0.223 -0.360 +0.215 -0.466 -0.022 -0.131 -0.367 -0.030]]

RHS vector b:            [-0.558 -0.830]
Obj vector c:            [+5.817 -1.823 +3.856 +3.944 -2.197 +0.426 +2.889 +4.008]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.993 +0.000 +0.215 +0.135 +1.218 +0.504 +0.837]
Dual slacks:             [+3.866 +0.000 +3.171 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.851 +1.722]

Optimal objective:       +4.07177277e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.58892817e+01 -1.20431050e+01  4.36e+00 5.84e+00  2.47e+02  1.84e-03 3.93e-02  4.00e+00  8.65e-01 7.53e-01      3s
   1   6.18010332e+01 -1.07608299e+01  2.40e+00 3.22e+00  1.53e+02 *5.80e-03 1.56e-02  1.46e+00  8.27e-01 4.49e-01      5s
   2   4.89753823e+01 -9.01618618e+00  1.34e+00 1.81e+00  9.73e+01 *3.49e-02 1.77e-02  2.11e+00  1.00e+00 4.38e-01      7s
   3   1.91232246e+01 -6.03069158e+00  1.20e-02 9.68e-16  2.50e+01 *1.20e-02 2.02e-02  3.10e+00  1.00e+00 1.00e+00      9s
   4   9.37814826e+00 -5.36675241e+00  2.51e-01 1.85e-15  1.07e+01 *3.87e-01 3.00e-01  1.23e+01  8.02e-01 6.39e-01     12s
   5   9.23334983e+00 -5.06164529e+00  3.68e-01 1.06e-15  8.49e+00 *7.50e-01 6.15e-02  2.00e+01  8.45e-01 2.35e-01     14s
   6   9.19010272e+00 -4.72854816e+00  4.65e-01 1.42e-15  6.69e+00 *7.75e-01 4.70e-02  2.15e+01  8.25e-01 2.38e-01     16s
   7   9.26388435e+00 -4.32478344e+00  5.77e-01 1.10e-15  4.76e+00 *8.10e-01 2.82e-02  2.49e+01  8.03e-01 3.24e-01     18s
   8   9.44198201e+00 -4.05517806e+00  6.70e-01 1.31e-15  3.30e+00 *8.50e-01 1.06e-02  3.50e+01  7.96e-01 3.44e-01     20s
   9   9.56156223e+00 -3.95941612e+00  7.19e-01 1.07e-15  2.58e+00 *8.69e-01 5.75e-03  6.15e+01  8.61e-01 2.42e-01     23s
  10   9.70629172e+00 -3.86777813e+00  7.73e-01 1.12e-15  1.77e+00 *8.75e-01 5.29e-03  9.82e+01  9.30e-01 3.48e-01     25s
  11   9.89633997e+00 -3.76722615e+00  8.40e-01 1.06e-15  7.70e-01 *8.81e-01 5.12e-03  2.11e+02  1.00e+00 6.25e-01     27s
  12   9.97633641e+00 -3.73739707e+00  8.64e-01 1.42e-15  4.32e-01 *8.88e-01 4.93e-03  1.20e+03  1.00e+00 4.87e-01     29s
  13   9.97635446e+00 -3.73739139e+00  8.64e-01 1.36e-15  4.32e-01 *8.91e-01 4.86e-03  3.94e+03  1.00e+00 1.75e-04     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 31.17 seconds.

Primal variables:   [+0.009 +0.017 +0.034 +0.012 +0.079 +0.060 +0.020 +2.461]
Dual slacks:        [+5.909 +3.623 +1.030 +4.276 +0.362 +1.244 +3.384 +0.023]
Dual variables:     [-10.504 +11.576]

Primal objective:   9.97635446e+00 
Dual objective:     -3.73739139e+00

Primal residual:    8.64e-01
Dual residual:      1.36e-15
Complementraty:     4.32e-01

Number of Iter:     14
Run time:           31.17
