
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.64e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        9.14e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    72

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.466 -0.033 -0.358 +0.270 +0.177 -0.441 -0.313 +0.400]
                          [+0.260 -0.011 -0.339 -0.249 -0.143 +0.153 +0.235 -0.043]]

RHS vector b:            [-8.000 +0.067]
Obj vector c:            [+4.664 +0.332 +3.579 -2.708 +2.836 +4.416 +3.133 -2.066]

============================ Optimal solution =============================
Primal variables:        [+1.318 +8.450 +6.606 +4.559 +0.000 +7.259 +8.842 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.610 +0.000 +0.000 +1.937]
Dual variables:          [-10.000 +0.016]

Optimal objective:       +7.99981131e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.30135995e+02  4.74500201e+01  1.35e-01 2.03e+00  1.38e+02 *1.61e-02 1.69e-02  4.00e+00  9.95e-01 9.17e-01      2s
   1   1.01602106e+02  5.83344664e+01  5.61e-01 5.37e-01  5.38e+01  8.10e-01 2.01e-01  9.95e+00  1.00e+00 7.36e-01      4s
   2   9.14375976e+01  6.04079099e+01  1.27e+00 3.37e-01  3.64e+01 *2.49e+00 4.70e-02  1.63e+01  1.00e+00 3.73e-01      6s
   3   8.57038084e+01  6.13017253e+01  1.89e+00 2.41e-01  2.73e+01 *3.44e+00 2.25e-02  2.40e+01  9.44e-01 2.85e-01      8s
   4   8.22149041e+01  6.17772788e+01  2.40e+00 1.83e-01  2.15e+01  4.02e+00 1.26e-02  3.38e+01  8.96e-01 2.41e-01     10s
   5   8.01173077e+01  6.20578779e+01  2.84e+00 1.43e-01  1.73e+01  4.45e+00 7.72e-03  4.78e+01  8.64e-01 2.16e-01     12s
   6   7.89921642e+01  6.22379530e+01  3.24e+00 1.14e-01  1.42e+01  4.82e+00 4.78e-03  6.88e+01  8.45e-01 2.04e-01     14s
   7   7.86950214e+01  6.23600026e+01  3.62e+00 9.13e-02  1.17e+01  5.19e+00 2.65e-03  1.02e+02  8.36e-01 1.99e-01     16s
   8   7.92290768e+01  6.24460024e+01  4.00e+00 7.31e-02  9.58e+00  5.61e+00 1.05e-03  1.56e+02  8.32e-01 1.99e-01     18s
   9   8.06743575e+01  6.25085227e+01  4.40e+00 5.87e-02  7.89e+00  6.13e+00 1.16e-04  2.46e+02  8.27e-01 1.97e-01     20s
  10   3.36003890e+01  6.23463901e+01  5.11e+00 1.34e-02  2.56e+00  6.17e+00 1.67e-04  3.96e+02  1.00e+00 7.72e-01     22s
  11   3.36488883e+01  6.23472840e+01  5.11e+00 1.33e-02  2.55e+00  5.04e+00 8.55e-03  5.99e+02  5.31e-01 1.48e-03     24s
  12   3.36489238e+01  6.23472847e+01  5.11e+00 1.33e-02  2.55e+00  5.04e+00 8.54e-03  6.02e+02  5.32e-01 1.09e-06     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 26.57 seconds.

Primal variables:   [+0.931 +2.491 +0.257 +2.270 +0.092 +0.585 +10.023 +0.260]
Dual slacks:        [+0.291 +0.111 +1.784 +0.122 +4.633 +0.544 +0.021 +1.176]
Dual variables:     [-7.769 +2.907]

Primal objective:   3.36489238e+01 
Dual objective:     6.23472847e+01 

Primal residual:    5.11e+00
Dual residual:      1.33e-02
Complementraty:     2.55e+00

Number of Iter:     13
Run time:           26.57
