
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.71e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.06e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    59

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.349 -0.259 -0.418 +0.088 -0.268 -0.235 +0.302 -0.239]
                          [-0.437 +0.140 -0.313 +0.371 +0.168 -0.199 +0.080 -0.289]]

RHS vector b:            [-1.579 -1.228]
Obj vector c:            [+1.031 +5.387 +2.226 +0.961 +3.151 +5.507 -2.292 +0.754]

============================ Optimal solution =============================
Primal variables:        [+1.643 +0.000 +1.542 +0.150 +1.020 +0.000 +0.456 +1.003]
Dual slacks:             [+0.000 +2.443 +0.000 +0.000 +0.000 +4.363 +0.000 +0.000]
Dual variables:          [-8.834 +4.686]

Optimal objective:       +8.19617941e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.74797133e+01 -8.83818825e+00  6.53e+00 1.20e+01  4.41e+02  4.60e-04 5.00e-02  4.00e+00  6.10e-01 4.86e-01      2s
   1   9.30594898e+01 -8.14641384e+00  6.10e+00 1.12e+01  4.15e+02 *2.81e-01 4.40e-02  4.58e+00  5.37e-01 6.51e-02      3s
   2   8.93424719e+01 -7.48836407e+00  5.75e+00 1.06e+01  3.93e+02 *3.36e-01 4.22e-02  4.68e+00  5.60e-01 5.81e-02      5s
   3   8.53849697e+01 -6.72841113e+00  5.37e+00 9.90e+00  3.70e+02 *3.64e-01 4.11e-02  4.79e+00  5.83e-01 6.52e-02      6s
   4   8.10985111e+01 -5.84540030e+00  4.97e+00 9.16e+00  3.45e+02 *3.59e-01 4.05e-02  4.94e+00  6.11e-01 7.50e-02      7s
   5   7.63549422e+01 -4.80583122e+00  4.53e+00 8.34e+00  3.17e+02 *2.97e-01 4.03e-02  5.12e+00  6.48e-01 8.94e-02      9s
   6   7.09322717e+01 -3.54894798e+00  4.02e+00 7.40e+00  2.85e+02 *1.56e-01 4.07e-02  5.34e+00  6.95e-01 1.12e-01     10s
   7   6.44496345e+01 -1.96750427e+00  3.41e+00 6.27e+00  2.46e+02 *6.82e-02 4.13e-02  5.61e+00  7.59e-01 1.52e-01     12s
   8   5.61706650e+01  1.36470451e-01  2.62e+00 4.84e+00  1.95e+02 *3.38e-01 4.13e-02  5.93e+00  8.42e-01 2.29e-01     13s
   9   4.43136606e+01  3.16214015e+00  1.58e+00 2.89e+00  1.23e+02 *5.69e-01 3.94e-02  6.27e+00  9.27e-01 4.04e-01     15s
  10   2.61196503e+01  7.20455889e+00  6.51e-01 4.98e-01  2.95e+01 *6.68e-01 3.44e-02  6.48e+00  9.27e-01 8.27e-01     17s
  11   9.92301154e+00  8.11996959e+00  1.79e-01 6.60e-02  5.37e+00 *2.99e-01 1.91e-02  4.45e+00  9.44e-01 8.67e-01     19s
  12   1.01822107e+01  8.17484320e+00  1.94e-01 1.48e-02  1.40e+00 *3.01e-01 8.17e-02  5.85e+00  9.09e-01 7.76e-01     21s
  13   6.56042605e+00  8.19195912e+00  2.30e-01 3.00e-03  3.30e-01 *3.37e-01 2.66e-02  4.35e+00  9.47e-01 7.97e-01     22s
  14   7.10778486e+00  8.19525730e+00  1.57e-01 6.20e-04  7.89e-02 *1.39e-01 4.36e-02  5.44e+00  9.68e-01 7.93e-01     24s

The II-IPM stopped after 15 iterations in 24.39 seconds.

Primal variables:   [+14.273 +0.010 +12.447 +20.253 +12.672 +0.005 +46.608 +15.940]
Dual slacks:        [+0.000 +2.443 +0.000 +0.000 +0.000 +4.363 +0.000 +0.000]
Dual variables:     [-8.833 +4.686]

Primal objective:   7.10778486e+00 
Dual objective:     8.19525730e+00 

Primal residual:    1.57e-01
Dual residual:      6.20e-04
Complementraty:     7.89e-02

Number of Iter:     15
Run time:           24.39
