
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.52e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        8.08e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    25

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.393 +0.051 -0.198 +0.231 -0.178 +0.396 -0.026 +0.015]
                          [-0.159 +0.601 +0.008 +0.082 -0.568 +0.283 -0.096 -0.075]]

RHS vector b:            [-3.831 -1.151]
Obj vector c:            [-0.061 -5.334 +3.767 +0.143 +4.540 +0.873 +0.786 +0.752]

============================ Optimal solution =============================
Primal variables:        [+9.441 +6.318 +0.000 +2.017 +4.461 +0.000 +7.432 +4.748]
Dual slacks:             [+0.000 +0.000 +4.608 +0.000 +0.000 +1.940 +0.000 +0.000]
Dual variables:          [+3.896 -9.210]

Optimal objective:       -4.31958372e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.79196330e+01  1.52709219e+01  1.12e+00 9.02e+00  2.90e+02 *1.37e-02 1.58e-02  4.00e+00  7.86e-01 6.72e-01      2s
   1   3.77723240e+01  9.47040790e+00  7.34e-01 6.07e+00  2.04e+02  7.15e-02 2.28e-01  3.57e+00  8.94e-01 3.27e-01      4s
   2   2.05849415e+01  4.81757322e-01  1.86e-01 2.13e+00  8.23e+01  1.55e-01 2.11e-01  3.50e+00  9.55e-01 6.49e-01      6s
   3   5.10923979e+00 -4.22975736e+00  6.45e-02 3.22e-01  1.84e+01  9.38e-02 2.07e-01  3.42e+00  9.58e-01 8.49e-01      7s
   4  -1.58895446e+00 -4.40581334e+00  1.84e-01 1.02e-01  6.69e+00 *2.66e-01 3.80e-02  5.04e+00  9.22e-01 6.82e-01      9s
   5  -2.41054400e+00 -4.39101079e+00  8.21e-02 6.20e-02  4.25e+00 *7.93e-02 1.83e-02  5.67e+00  9.15e-01 3.94e-01     11s
   6  -3.06153895e+00 -4.36602691e+00  1.86e-02 3.26e-02  2.37e+00 *6.91e-02 1.59e-02  5.65e+00  9.41e-01 4.74e-01     12s
   7  -3.50568820e+00 -4.34250075e+00  3.60e-02 1.39e-02  1.09e+00 *6.57e-02 1.58e-02  5.55e+00  9.64e-01 5.75e-01     14s
   8  -3.60470901e+00 -4.32826551e+00  7.38e-02 4.75e-03  4.10e-01 *9.36e-02 1.69e-02  5.39e+00  9.80e-01 6.58e-01     16s
   9  -3.30125830e+00 -4.32234958e+00  1.34e-01 1.41e-03  1.35e-01 *1.60e-01 1.86e-02  5.21e+00  9.87e-01 7.04e-01     17s
  10  -2.98236448e+00 -4.32135490e+00  1.78e-01 8.91e-04  8.92e-02 *2.54e-01 2.07e-02  5.05e+00  9.91e-01 3.67e-01     19s

The II-IPM stopped after 11 iterations in 19.01 seconds.

Primal variables:   [+19.029 +24.628 +0.004 +27.428 +20.025 +0.013 +22.268 +22.832]
Dual slacks:        [+0.001 +0.000 +4.609 +0.000 +0.000 +1.940 +0.000 +0.000]
Dual variables:     [+3.896 -9.210]

Primal objective:   -2.98236448e+00
Dual objective:     -4.32135490e+00

Primal residual:    1.78e-01
Dual residual:      8.91e-04
Complementraty:     8.92e-02

Number of Iter:     11
Run time:           19.01
