
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.35e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        3.87e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    34

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.128 -0.085 +0.396 +0.265 -0.107 -0.109 -0.045 -0.166]
                          [+0.424 -0.183 -0.131 -0.105 +0.579 +0.242 -0.555 +0.063]]

RHS vector b:            [-0.337 -0.942]
Obj vector c:            [+0.111 +1.305 +1.477 -2.273 +0.244 +0.408 +1.905 +1.432]

============================ Optimal solution =============================
Primal variables:        [+0.194 +3.927 +0.000 +3.186 +0.000 +4.712 +2.147 +1.274]
Dual slacks:             [+0.000 +0.000 +4.945 +0.000 +0.741 +0.000 +0.000 +0.000]
Dual variables:          [-9.643 -2.649]

Optimal objective:       +5.74182278e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.65383680e+01  6.65711070e+00  1.40e+00 8.75e+00  2.95e+02 *1.83e-04 6.34e-02  4.00e+00  7.92e-01 6.75e-01      2s
   1   3.69005417e+01  5.47885464e+00  6.06e-01 3.76e+00  1.42e+02 *1.88e-02 1.59e-02  5.41e+00  7.43e-01 5.70e-01      4s
   2   3.31574375e+01  5.45508955e+00  4.90e-01 3.16e+00  1.21e+02 *1.93e-01 5.56e-02  3.84e+00  7.53e-01 1.61e-01      6s
   3   2.89438597e+01  5.46057090e+00  3.19e-01 2.44e+00  9.60e+01 *4.45e-01 5.99e-02  3.50e+00  8.28e-01 2.29e-01      8s
   4   2.41587821e+01  5.46733324e+00  2.36e-01 1.81e+00  7.36e+01 *1.19e-02 5.12e-02  3.15e+00  8.51e-01 2.56e-01     10s
   5   1.84863569e+01  5.49007279e+00  2.12e-01 1.19e+00  5.06e+01 *2.34e-01 4.35e-02  2.75e+00  9.04e-01 3.42e-01     11s
   6   1.38147514e+01  5.64442208e+00  4.83e-01 1.37e-01  8.68e+00 *5.69e-01 4.09e-02  2.39e+00  9.50e-01 8.86e-01     13s
   7   1.14087931e+01  5.66567434e+00  3.13e-01 9.62e-02  6.33e+00 *1.07e-01 7.91e-02  2.75e+00  8.55e-01 2.96e-01     15s
   8   9.46201037e+00  5.68666104e+00  1.71e-01 6.46e-02  4.42e+00 *1.71e-01 9.38e-02  2.87e+00  8.89e-01 3.29e-01     17s
   9   7.75289637e+00  5.70993621e+00  8.12e-02 3.51e-02  2.54e+00 *1.04e-01 1.14e-01  3.00e+00  9.36e-01 4.57e-01     19s
  10   6.33325659e+00  5.73317328e+00  2.68e-02 9.33e-03  7.63e-01 *2.66e-02 1.43e-01  3.14e+00  9.93e-01 7.34e-01     21s
  11   5.77634773e+00  5.74148184e+00  8.62e-02 6.45e-04  7.43e-02 *9.15e-02 1.60e-01  3.21e+00  9.78e-01 9.31e-01     23s

The II-IPM stopped after 12 iterations in 22.93 seconds.

Primal variables:   [+20.774 +17.097 +0.004 +35.540 +0.036 +19.432 +15.756 +16.742]
Dual slacks:        [+0.000 +0.000 +4.945 +0.000 +0.741 +0.000 +0.000 +0.000]
Dual variables:     [-9.642 -2.649]

Primal objective:   5.77634773e+00 
Dual objective:     5.74148184e+00 

Primal residual:    8.62e-02
Dual residual:      6.45e-04
Complementraty:     7.43e-02

Number of Iter:     12
Run time:           22.93
