
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.90e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.32e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    55

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.529 -0.009 -0.185 +0.404 -0.148 +0.141 -0.537 +0.306]
                          [-0.106 +0.052 +0.258 -0.119 +0.367 +0.118 +0.243 +0.217]]

RHS vector b:            [-0.401 +7.990]
Obj vector c:            [-4.968 +0.364 +2.980 -4.008 +3.296 +1.075 +10.552 -1.303]

============================ Optimal solution =============================
Primal variables:        [+2.187 +22.818 +11.363 +5.695 +12.473 +0.000 +0.000 +0.965]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +1.571 +4.747 +0.000]
Dual variables:          [-8.261 +5.635]

Optimal objective:       +4.83401309e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.01858996e+02 -6.69690438e+01  3.53e-01 1.77e+00  2.08e+02 *2.48e-02 3.06e-02  4.00e+00  1.00e+00 9.38e-01      1s
   1   8.10061877e+01 -1.25604889e+01  1.07e-01 8.04e-01  1.08e+02 *1.01e-01 6.28e-01  8.52e+00  7.63e-01 5.46e-01      3s
   2   7.21282430e+01 -3.59786279e+00  1.29e-01 6.35e-01  8.79e+01  2.33e-01 4.86e-01  6.65e+00  7.02e-01 2.10e-01      5s
   3   6.81082585e+01  1.41710176e+00  8.07e-02 5.43e-01  7.64e+01  2.22e-01 5.56e-01  8.55e+00  6.85e-01 1.46e-01      7s
   4   6.60753865e+01  5.78353041e+00  1.18e-01 4.56e-01  6.56e+01 *1.10e+00 4.14e-01  1.06e+01  7.52e-01 1.59e-01      9s
   5   6.61946545e+01  8.91297509e+00  4.64e-01 3.81e-01  5.60e+01 *2.24e+00 2.22e-01  1.35e+01  8.22e-01 1.66e-01     10s
   6   6.77786496e+01  1.09282951e+01  9.59e-01 3.13e-01  4.71e+01 *3.23e+00 8.86e-02  1.79e+01  8.40e-01 1.79e-01     11s
   7   7.02704761e+01  1.21179149e+01  1.55e+00 2.50e-01  3.87e+01 *3.93e+00 2.64e-02  2.53e+01  8.53e-01 2.01e-01     12s
   8   7.32715533e+01  1.27835946e+01  2.18e+00 1.94e-01  3.10e+01 *4.38e+00 7.39e-03  3.90e+01  8.63e-01 2.22e-01     13s
   9   7.66302544e+01  1.31778579e+01  2.80e+00 1.47e-01  2.42e+01 *4.70e+00 3.09e-03  6.57e+01  8.76e-01 2.45e-01     15s
  10   8.04392729e+01  1.34340857e+01  3.40e+00 1.07e-01  1.83e+01 *5.00e+00 1.58e-03  1.20e+02  8.94e-01 2.72e-01     17s
  11   8.49223513e+01  1.36077376e+01  3.99e+00 7.43e-02  1.33e+01 *5.36e+00 5.61e-04  2.38e+02  9.13e-01 3.04e-01     19s
  12   9.03421091e+01  1.37246408e+01  4.59e+00 4.94e-02  9.29e+00 *5.82e+00 2.00e-05  5.19e+02  9.29e-01 3.35e-01     21s
  13   3.89236354e+01  1.35561867e+01  4.87e+00 8.31e-03  2.44e+00 *5.63e+00 3.13e-04  1.24e+03  1.00e+00 8.32e-01     22s
  14   3.89727051e+01  1.35570863e+01  4.87e+00 8.30e-03  2.43e+00 *4.53e+00 9.92e-03  2.33e+03  5.24e-01 1.30e-03     25s
  15   3.89727078e+01  1.35570864e+01  4.87e+00 8.30e-03  2.43e+00 *4.53e+00 9.92e-03  2.34e+03  5.24e-01 6.98e-08     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 27.55 seconds.

Primal variables:   [+0.125 +1.389 +12.556 +0.170 +0.405 +0.117 +0.098 +0.111]
Dual slacks:        [+2.922 +0.187 +0.018 +2.055 +0.760 +3.036 +2.418 +2.991]
Dual variables:     [-14.721 +0.957]

Primal objective:   3.89727078e+01 
Dual objective:     1.35570864e+01 

Primal residual:    4.87e+00
Dual residual:      8.30e-03
Complementraty:     2.43e+00

Number of Iter:     16
Run time:           27.55
