
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.55e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        6.20e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    21

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.130 -0.080 +0.467 -0.218 +0.086 +0.002 -0.207 +0.068]
                          [+0.372 +0.422 +0.446 -0.202 -0.265 -0.230 -0.407 +0.247]]

RHS vector b:            [+4.232 +6.789]
Obj vector c:            [+3.830 +2.414 -2.503 +1.192 +3.020 -0.936 +0.270 +0.362]

============================ Optimal solution =============================
Primal variables:        [+0.000 +4.192 +10.453 +0.313 +0.000 +0.736 +4.383 +9.626]
Dual slacks:             [+1.151 +0.000 +0.000 +0.000 +4.866 +0.000 +0.000 +0.000]
Dual variables:          [-9.168 +3.994]

Optimal objective:       -1.16869222e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.58622848e+01  1.85718962e+01  2.61e+00 1.30e+01  4.17e+02  4.40e-03 3.79e-02  4.00e+00  6.23e-01 5.03e-01      3s
   1   4.66596583e+01  1.07734497e+01  1.99e+00 9.84e+00  3.25e+02 *2.88e-01 5.82e-02  7.20e+00  8.43e-01 2.43e-01      5s
   2   3.58185595e+01  3.80280761e+00  1.45e+00 7.24e+00  2.47e+02 *4.63e-01 4.79e-02  8.75e+00  8.68e-01 2.64e-01      7s
   3   2.38476022e+01 -1.40372024e+00  1.16e+00 5.46e+00  1.92e+02 *1.95e+00 3.55e-02  1.09e+01  7.98e-01 2.46e-01      9s
   4   1.12472159e+01 -5.14196689e+00  1.43e+00 4.28e+00  1.54e+02 *3.88e+00 2.62e-02  1.37e+01  7.00e-01 2.17e-01     11s
   5  -2.17539479e+00 -7.95127162e+00  2.23e+00 3.44e+00  1.25e+02 *6.12e+00 2.11e-02  1.69e+01  5.96e-01 1.96e-01     12s
   6  -1.69215687e+01 -1.00717727e+01  3.40e+00 2.82e+00  1.04e+02 *8.97e+00 1.91e-02  1.97e+01  4.89e-01 1.79e-01     14s
   7  -3.36866700e+01 -1.15665504e+01  4.94e+00 2.38e+00  8.78e+01 *1.33e+01 1.95e-02  2.07e+01  3.82e-01 1.56e-01     16s
   8  -5.40786859e+01 -1.25233078e+01  7.05e+00 2.07e+00  7.57e+01 *2.08e+01 2.74e-02  1.85e+01  2.86e-01 1.33e-01     18s
   9  -7.34301314e+01 -1.29065763e+01  9.43e+00 1.85e+00  6.77e+01 *3.00e+01 1.12e-01  1.38e+01  2.52e-01 1.05e-01     19s
  10  -5.48167508e+01 -1.20889540e+01  1.11e+01 2.68e-01  1.30e+01  1.16e+01 6.08e-01  9.70e+00  9.16e-01 8.55e-01     21s
  11  -4.26379762e+01 -1.16073259e+01  4.28e+00 9.84e-02  5.45e+00 *2.91e+00 4.26e-01  9.00e+00  7.95e-01 6.33e-01     23s
  12  -4.31274878e+01 -1.16482035e+01  4.37e+00 5.03e-02  2.97e+00 *4.48e+00 1.82e-01  1.27e+01  9.52e-01 4.89e-01     25s
  13  -4.08636171e+01 -1.16566507e+01  4.12e+00 3.66e-02  2.23e+00 *3.48e+00 2.54e-01  1.18e+01  8.57e-01 2.71e-01     27s
  14  -3.91579834e+01 -1.16595701e+01  3.91e+00 3.16e-02  1.95e+00 *2.57e+00 2.93e-01  1.11e+01  8.13e-01 1.38e-01     28s
  15  -3.91558543e+01 -1.16595730e+01  3.91e+00 3.16e-02  1.95e+00 *2.08e+00 3.06e-01  1.06e+01  8.00e-01 1.55e-04     30s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 29.92 seconds.

Primal variables:   [+0.503 +8.803 +26.202 +13.602 +0.033 +24.020 +17.824 +12.711]
Dual slacks:        [+1.164 +0.014 +0.010 +0.013 +4.870 +0.011 +0.012 +0.012]
Dual variables:     [-9.149 +3.986]

Primal objective:   -3.91558543e+01
Dual objective:     -1.16595730e+01

Primal residual:    3.91e+00
Dual residual:      3.16e-02
Complementraty:     1.95e+00

Number of Iter:     16
Run time:           29.92
