
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.07e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    63

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.019 +0.219 -0.069 +0.262 -0.436 +0.180 +0.312 +0.298]
                          [+0.011 +0.320 -0.353 -0.048 +0.470 -0.182 -0.296 -0.387]]

RHS vector b:            [+1.559 -1.253]
Obj vector c:            [-0.074 +1.429 +3.353 +0.923 -5.381 +2.106 +6.165 +4.329]

============================ Optimal solution =============================
Primal variables:        [+2.616 +0.000 +0.227 +2.482 +0.723 +2.361 +0.000 +2.565]
Dual slacks:             [+0.000 +4.199 +0.000 +0.000 +0.000 +0.000 +2.714 +0.000]
Dual variables:          [+1.734 -9.849]

Optimal objective:       +1.50453143e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.56095954e+01 -4.61975116e-01  3.17e+00 1.13e+01  3.91e+02 *6.20e-03 1.59e-01  4.00e+00  6.83e-01 5.56e-01      2s
   1   7.61525953e+01  3.25059364e+00  2.36e+00 8.46e+00  3.02e+02  2.24e-01 1.63e-02  9.69e+00  8.60e-01 2.52e-01      4s
   2   6.40726821e+01  7.65603615e+00  1.42e+00 5.28e+00  1.99e+02  5.77e-01 1.62e-02  1.18e+01  9.41e-01 3.76e-01      6s
   3   4.57245952e+01  1.30222065e+01  7.82e-01 1.57e+00  7.22e+01  1.04e+00 1.59e-02  1.50e+01  9.65e-01 7.02e-01      8s
   4   3.08475303e+01  1.47499847e+01  9.94e-01 3.76e-01  2.18e+01  1.09e+00 1.57e-02  1.90e+01  8.93e-01 7.61e-01     10s
   5   2.88492727e+01  1.47889280e+01  7.83e-01 3.41e-01  1.99e+01  1.30e+00 1.63e-02  1.68e+01  6.21e-01 9.25e-02     11s
   6   2.72307404e+01  1.48158910e+01  5.95e-01 3.16e-01  1.86e+01  1.82e+00 1.71e-02  1.66e+01  5.96e-01 7.29e-02     14s
   7   2.57186448e+01  1.48380200e+01  4.09e-01 2.95e-01  1.75e+01  2.27e+00 1.83e-02  1.63e+01  5.77e-01 6.64e-02     15s
   8   2.42935390e+01  1.48564793e+01  2.30e-01 2.77e-01  1.65e+01  2.72e+00 1.99e-02  1.59e+01  5.60e-01 6.12e-02     17s
   9   2.29353959e+01  1.48721766e+01  1.09e-01 2.61e-01  1.57e+01  3.16e+00 2.24e-02  1.55e+01  5.47e-01 5.73e-02     19s
  10   2.16327961e+01  1.48857274e+01  2.16e-01 2.47e-01  1.49e+01  3.59e+00 2.59e-02  1.51e+01  5.36e-01 5.43e-02     21s
  11   2.03741440e+01  1.48976328e+01  4.03e-01 2.34e-01  1.42e+01  4.01e+00 3.09e-02  1.46e+01  5.29e-01 5.23e-02     23s
  12   1.91530439e+01  1.49082626e+01  6.04e-01 2.22e-01  1.35e+01  4.40e+00 3.79e-02  1.41e+01  5.25e-01 5.13e-02     24s
  13   1.79637972e+01  1.49179373e+01  8.16e-01 2.11e-01  1.29e+01  4.76e+00 4.78e-02  1.37e+01  5.24e-01 5.12e-02     25s
  14   1.68042003e+01  1.49269336e+01  1.04e+00 2.00e-01  1.23e+01  5.08e+00 6.15e-02  1.32e+01  5.29e-01 5.24e-02     27s
  15   1.56738502e+01  1.49355387e+01  1.28e+00 1.89e-01  1.17e+01  5.34e+00 8.04e-02  1.27e+01  5.39e-01 5.54e-02     28s
  16   1.45828897e+01  1.49440496e+01  1.54e+00 1.77e-01  1.10e+01  5.52e+00 1.07e-01  1.23e+01  5.56e-01 6.08e-02     30s
  17   1.35547493e+01  1.49528974e+01  1.82e+00 1.65e-01  1.03e+01  5.60e+00 1.44e-01  1.18e+01  5.86e-01 7.07e-02     31s
  18   1.26512293e+01  1.49628662e+01  2.15e+00 1.50e-01  9.46e+00  5.52e+00 1.96e-01  1.13e+01  6.34e-01 9.04e-02     33s
  19   1.20746220e+01  1.49759503e+01  2.56e+00 1.29e-01  8.26e+00  5.18e+00 2.72e-01  1.08e+01  7.18e-01 1.38e-01     35s
  20   1.30227305e+01  1.50025606e+01  3.19e+00 8.40e-02  5.59e+00  4.42e+00 3.90e-01  1.03e+01  8.88e-01 3.49e-01     36s
  21   1.92280008e+01  1.50369783e+01  2.67e+00 1.71e-02  1.34e+00  2.58e+00 6.14e-01  9.63e+00  9.22e-01 7.96e-01     37s
  22   1.92276012e+01  1.50369786e+01  2.67e+00 1.71e-02  1.34e+00  2.58e+00 1.90e-01  1.07e+01  9.29e-01 4.23e-05     39s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 23 iterations in 39.47 seconds.

Primal variables:   [+18.815 +0.066 +9.817 +32.575 +24.615 +16.005 +0.119 +12.837]
Dual slacks:        [+0.006 +4.197 +0.012 +0.004 +0.006 +0.007 +2.719 +0.008]
Dual variables:     [+1.744 -9.829]

Primal objective:   1.92276012e+01 
Dual objective:     1.50369786e+01 

Primal residual:    2.67e+00
Dual residual:      1.71e-02
Complementraty:     1.34e+00

Number of Iter:     23
Run time:           39.47
