
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.24e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.26e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    70

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.341 -0.127 +0.158 +0.020 +0.188 -0.081 +0.155 -0.264]
                          [-0.370 -0.317 +0.461 -0.453 -0.390 -0.063 +0.349 +0.154]]

RHS vector b:            [-9.632 -12.776]
Obj vector c:            [+4.132 +3.316 -4.778 +4.458 +8.141 +2.846 -3.665 -1.171]

============================ Optimal solution =============================
Primal variables:        [+30.058 +28.274 +18.947 +29.335 +0.000 +0.000 +27.856 +14.055]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.530 +2.116 +0.000 +0.000]
Dual variables:          [-1.353 -9.908]

Optimal objective:       +1.39621210e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.57767542e+02  1.69612195e+02  4.98e+00 1.40e+01  4.08e+02 *3.38e-02 2.30e-02  4.00e+00  5.71e-01 4.67e-01      2s
   1   1.60870877e+02  1.68375409e+02  4.16e+00 1.18e+01  3.49e+02  1.81e-01 2.36e-01  4.40e+00  7.31e-01 1.60e-01      4s
   2   1.62847589e+02  1.64761485e+02  3.30e+00 9.33e+00  2.82e+02  7.43e-02 2.85e-01  4.84e+00  8.17e-01 2.10e-01      6s
   3   1.63304430e+02  1.58571271e+02  2.29e+00 6.43e+00  2.02e+02  7.14e-02 2.85e-01  5.37e+00  8.83e-01 3.11e-01      8s
   4   1.61403699e+02  1.47956489e+02  8.62e-01 2.59e+00  9.23e+01  3.19e-01 2.35e-01  6.04e+00  8.62e-01 5.97e-01     10s
   5   1.51211911e+02  1.41045126e+02  3.51e-01 6.79e-01  2.97e+01  3.13e-01 7.15e-02  6.63e+00  9.08e-01 7.38e-01     12s
   6   1.41621182e+02  1.39343957e+02  1.19e-02 6.09e-02  4.25e+00  4.26e-02 1.56e-02  5.93e+00  9.72e-01 9.10e-01     14s
   7   1.40551495e+02  1.39474520e+02  4.61e-03 2.57e-02  1.95e+00 *1.15e-02 1.79e-02  5.80e+00  9.68e-01 5.78e-01     16s
   8   1.39955685e+02  1.39546304e+02  3.06e-02 1.12e-02  9.23e-01 *5.64e-02 2.57e-02  6.09e+00  9.67e-01 5.63e-01     18s
   9   1.39530075e+02  1.39585445e+02  8.81e-02 4.72e-03  4.21e-01 *1.30e-01 3.16e-02  6.38e+00  9.69e-01 5.80e-01     20s
  10   1.39223700e+02  1.39605289e+02  1.48e-01 1.88e-03  1.83e-01 *1.88e-01 3.59e-02  6.71e+00  9.73e-01 6.01e-01     22s
  11   1.39084436e+02  1.39613447e+02  1.78e-01 8.54e-04  8.91e-02 *2.03e-01 3.99e-02  7.08e+00  9.76e-01 5.47e-01     24s

The II-IPM stopped after 12 iterations in 23.71 seconds.

Primal variables:   [+24.748 +25.190 +18.460 +30.034 +0.004 +0.011 +19.514 +17.861]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.530 +2.117 +0.000 +0.000]
Dual variables:     [-1.353 -9.908]

Primal objective:   1.39084436e+02 
Dual objective:     1.39613447e+02 

Primal residual:    1.78e-01
Dual residual:      8.54e-04
Complementraty:     8.91e-02

Number of Iter:     12
Run time:           23.71
