
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.19e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        7.61e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    6

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.247 +0.289 +0.403 -0.009 +0.165 +0.466 +0.050 +0.283]
                          [-0.252 -0.228 -0.020 -0.051 +0.019 -0.541 -0.277 -0.357]]

RHS vector b:            [+2.364 -3.227]
Obj vector c:            [+0.476 -3.679 -3.351 -0.233 -1.211 -3.232 +1.265 -4.402]

============================ Optimal solution =============================
Primal variables:        [+6.170 +2.294 +5.675 +0.288 +0.744 +0.000 +0.000 +2.894]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.734 +3.325 +0.000]
Dual variables:          [-8.022 +5.971]

Optimal objective:       -3.82303469e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -9.14226111e+01 -5.81199359e+01  8.33e+00 1.56e+01  4.06e+02 *2.30e-03 1.59e-02  4.00e+00  6.68e-01 5.40e-01      2s
   1  -7.56187823e+01 -7.31932528e+01  5.98e+00 1.12e+01  3.06e+02 *2.99e-02 2.04e-02  1.73e+00  9.47e-01 2.82e-01      3s
   2  -5.22713794e+01 -8.97850641e+01  2.61e+00 4.88e+00  1.63e+02 *1.31e-02 2.37e-02  1.69e+00  1.00e+00 5.64e-01      5s
   3  -3.37798206e+01 -7.68789635e+01  2.32e-03 2.18e-15  4.31e+01  2.32e-03 6.39e-02  2.08e+00  1.00e+00 1.00e+00      7s
   4  -3.55471422e+01 -4.31230971e+01  3.06e-02 1.96e-15  7.66e+00  3.33e-02 1.30e-01  3.03e+00  1.00e+00 9.15e-01      8s
   5  -3.70860243e+01 -3.98448897e+01  3.99e-03 1.40e-15  2.77e+00  6.97e-03 1.68e-01  3.24e+00  1.00e+00 7.09e-01     10s
   6  -3.80708276e+01 -3.83914113e+01  1.56e-02 1.78e-15  2.76e-01  1.56e-02 1.84e-01  3.32e+00  1.00e+00 1.00e+00     12s
   7  -3.81748784e+01 -3.82505175e+01  1.67e-02 1.08e-15  2.76e-02  1.67e-02 1.86e-01  3.33e+00  1.00e+00 1.00e+00     14s

The II-IPM stopped after 8 iterations in 13.78 seconds.

Primal variables:   [+6.416 +2.226 +3.562 +12.280 +9.159 +0.001 +0.001 +1.622]
Dual slacks:        [+0.001 +0.002 +0.001 +0.000 +0.000 +3.738 +3.326 +0.002]
Dual variables:     [-8.024 +5.976]

Primal objective:   -3.81748784e+01
Dual objective:     -3.82505175e+01

Primal residual:    1.67e-02
Dual residual:      1.08e-15
Complementraty:     2.76e-02

Number of Iter:     8
Run time:           13.78
