
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.02e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        7.97e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    47

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.279 -0.472 +0.245 +0.286 -0.226 +0.207 +0.013 +0.321]
                          [+0.447 -0.145 +0.016 +0.274 -0.391 +0.052 +0.397 -0.017]]

RHS vector b:            [+2.107 +7.718]
Obj vector c:            [-1.701 -1.851 +1.425 +1.897 +6.090 +0.904 -2.997 +2.157]

============================ Optimal solution =============================
Primal variables:        [+4.144 +35.580 +26.607 +0.000 +0.000 +29.195 +23.571 +15.138]
Dual slacks:             [+0.000 +0.000 +0.000 +2.224 +4.478 +0.000 +0.000 +0.000]
Dual variables:          [+6.309 -7.758]

Optimal objective:       -4.65861504e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.62339367e+01 -9.66962482e+00  2.11e+00 1.24e+01  3.89e+02 *6.03e-04 2.49e-02  4.00e+00  6.68e-01 5.45e-01      1s
   1   1.78163734e+01 -1.88597688e+01  1.67e+00 9.78e+00  3.14e+02  3.16e-01 1.36e-01  3.75e+00  8.15e-01 2.13e-01      3s
   2   7.82999248e+00 -2.72615749e+01  1.24e+00 7.25e+00  2.41e+02  5.40e-02 1.00e-01  3.96e+00  8.76e-01 2.59e-01      5s
   3  -5.85724686e+00 -3.46429898e+01  7.66e-01 4.73e+00  1.65e+02 *5.01e-01 7.26e-02  4.26e+00  9.27e-01 3.48e-01      7s
   4  -2.44744785e+01 -4.13560872e+01  5.17e-01 2.23e+00  8.59e+01  8.58e-01 5.90e-02  4.61e+00  9.93e-01 5.27e-01      9s
   5  -4.51128090e+01 -4.69044652e+01  7.24e-01 2.07e-01  1.42e+01  7.60e-01 5.49e-02  4.95e+00  9.76e-01 9.07e-01     10s
   6  -4.58094424e+01 -4.68833008e+01  4.18e-01 1.11e-01  8.16e+00  6.03e-02 2.32e-02  5.25e+00  9.41e-01 4.61e-01     12s
   7  -4.57121120e+01 -4.68093316e+01  1.90e-01 5.97e-02  4.66e+00  7.76e-02 1.64e-02  5.90e+00  9.49e-01 4.64e-01     14s
   8  -4.60975796e+01 -4.67182022e+01  8.51e-02 2.73e-02  2.30e+00  3.25e-03 1.69e-02  6.64e+00  9.66e-01 5.43e-01     16s
   9  -4.63609759e+01 -4.66534389e+01  3.64e-02 1.13e-02  1.04e+00  2.27e-03 2.36e-02  7.57e+00  9.73e-01 5.86e-01     18s
  10  -4.48454056e+01 -4.66252536e+01  1.51e-01 5.49e-03  5.39e-01  3.24e-01 2.99e-02  8.67e+00  9.56e-01 5.15e-01     19s
  11  -4.13983349e+01 -4.66131419e+01  5.16e-01 3.23e-03  3.35e-01  1.04e+00 3.54e-02  9.84e+00  9.26e-01 4.11e-01     21s
  12  -4.03290299e+01 -4.66118772e+01  6.27e-01 3.01e-03  3.14e-01  2.12e+00 3.93e-02  1.11e+01  8.84e-01 6.91e-02     23s
  13  -4.03281862e+01 -4.66118763e+01  6.27e-01 3.01e-03  3.14e-01  2.36e+00 3.97e-02  1.13e+01  8.77e-01 5.04e-05     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 25.63 seconds.

Primal variables:   [+12.897 +35.959 +20.006 +0.039 +0.014 +19.030 +14.269 +20.890]
Dual slacks:        [+0.003 +0.001 +0.001 +2.226 +4.477 +0.001 +0.003 +0.001]
Dual variables:     [+6.309 -7.762]

Primal objective:   -4.03281862e+01
Dual objective:     -4.66118763e+01

Primal residual:    6.27e-01
Dual residual:      3.01e-03
Complementraty:     3.14e-01

Number of Iter:     14
Run time:           25.63
