
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.17e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        9.94e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    20

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.411 -0.489 +0.076 -0.017 -0.237 -0.221 +0.486 +0.421]
                          [-0.293 -0.024 -0.049 -0.218 +0.339 -0.179 -0.177 +0.052]]

RHS vector b:            [-0.725 -3.934]
Obj vector c:            [+4.489 -2.032 +0.787 +1.859 -3.756 +0.576 +3.798 +6.452]

============================ Optimal solution =============================
Primal variables:        [+3.820 +5.830 +5.790 +5.298 +0.000 +4.493 +2.459 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.345 +0.000 +0.000 +4.988]
Dual variables:          [+4.585 -8.887]

Optimal objective:       +3.16320804e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.12055365e+01  5.86190753e+00  1.62e+00 7.90e+00  2.90e+02  5.96e-03 2.05e-02  4.00e+00  8.12e-01 6.92e-01      2s
   1   6.64144601e+01  1.53244645e+01  8.13e-01 4.02e+00  1.61e+02  8.41e-02 2.04e-02  3.25e+00  9.82e-01 4.91e-01      3s
   2   4.53780456e+01  2.61889446e+01  1.86e-01 2.92e-01  2.67e+01  2.15e-01 2.13e-02  3.49e+00  9.96e-01 9.27e-01      5s
   3   3.47301490e+01  2.80972808e+01  2.16e-01 1.20e-02  6.51e+00  2.31e-01 1.39e-01  5.17e+00  1.00e+00 9.59e-01      6s
   4   3.26358452e+01  2.86502502e+01  1.01e-01 7.01e-03  4.09e+00 *7.78e-02 5.01e-01  5.64e+00  6.00e-01 4.15e-01      7s
   5   3.25092639e+01  2.87645344e+01  9.14e-02 6.61e-03  3.88e+00 *9.88e-02 8.85e-01  6.87e+00  5.30e-01 5.72e-02      9s
   6   3.24053559e+01  2.88694494e+01  8.32e-02 6.27e-03  3.70e+00 *9.78e-02 9.24e-01  7.07e+00  5.44e-01 5.24e-02     11s
   7   3.23033963e+01  2.89823114e+01  7.49e-02 5.91e-03  3.51e+00 *9.76e-02 9.49e-01  7.23e+00  5.59e-01 5.66e-02     13s
   8   3.22025643e+01  2.91042716e+01  6.67e-02 5.55e-03  3.31e+00 *9.79e-02 9.69e-01  7.39e+00  5.77e-01 6.18e-02     14s
   9   3.21017363e+01  2.92369514e+01  5.85e-02 5.17e-03  3.11e+00 *9.89e-02 9.83e-01  7.55e+00  5.97e-01 6.85e-02     16s
  10   3.19994942e+01  2.93825481e+01  5.07e-02 4.77e-03  2.89e+00 *1.01e-01 9.92e-01  7.70e+00  6.22e-01 7.72e-02     18s
  11   3.18945279e+01  2.95433027e+01  4.37e-02 4.35e-03  2.66e+00 *1.03e-01 9.97e-01  7.85e+00  6.51e-01 8.86e-02     20s
  12   3.17848710e+01  2.97225487e+01  3.88e-02 3.89e-03  2.41e+00 *1.06e-01 9.97e-01  7.99e+00  6.85e-01 1.04e-01     21s
  13   3.16681927e+01  2.99242867e+01  3.80e-02 3.40e-03  2.14e+00 *1.10e-01 9.95e-01  8.13e+00  7.25e-01 1.26e-01     23s
  14   3.15412939e+01  3.01537646e+01  4.34e-02 2.87e-03  1.84e+00 *1.15e-01 9.90e-01  8.27e+00  7.72e-01 1.57e-01     25s
  15   3.13995177e+01  3.04178803e+01  5.54e-02 2.28e-03  1.50e+00 *1.20e-01 9.82e-01  8.41e+00  8.29e-01 2.05e-01     26s
  16   3.12349483e+01  3.07264204e+01  7.40e-02 1.62e-03  1.11e+00 *1.26e-01 9.72e-01  8.56e+00  8.98e-01 2.88e-01     28s
  17   3.10320418e+01  3.10921258e+01  1.01e-01 8.89e-04  6.57e-01 *1.34e-01 9.57e-01  8.73e+00  9.82e-01 4.52e-01     30s
  18   3.07388999e+01  3.15331014e+01  1.42e-01 8.30e-05  1.20e-01 *1.47e-01 9.32e-01  8.97e+00  1.00e+00 9.07e-01     31s
  19   3.05847843e+01  3.15636261e+01  1.67e-01 5.48e-05  8.35e-02 *2.15e-01 7.92e-01  1.00e+01  1.00e+00 3.40e-01     33s

The II-IPM stopped after 20 iterations in 33.41 seconds.

Primal variables:   [+3.018 +8.130 +9.836 +3.798 +0.016 +4.214 +4.313 +0.002]
Dual slacks:        [+0.004 +0.001 +0.001 +0.004 +0.340 +0.003 +0.002 +4.987]
Dual variables:     [+4.587 -8.870]

Primal objective:   3.05847843e+01 
Dual objective:     3.15636261e+01 

Primal residual:    1.67e-01
Dual residual:      5.48e-05
Complementraty:     8.35e-02

Number of Iter:     20
Run time:           33.41
