
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.01e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.97e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    88

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.138 -0.087 +0.082 -0.340 +0.195 -0.173 +0.145 -0.397]
                          [-0.289 -0.056 -0.250 +0.442 +0.349 +0.340 -0.430 +0.296]]

RHS vector b:            [-10.806 +11.800]
Obj vector c:            [+1.746 +5.516 -0.480 +2.793 -2.392 +1.268 -0.873 +5.555]

============================ Optimal solution =============================
Primal variables:        [+29.866 +0.000 +24.368 +41.338 +32.284 +32.944 +33.084 +0.000]
Dual slacks:             [+0.000 +4.578 +0.000 +0.000 +0.000 +0.000 +0.000 +2.011]
Dual variables:          [-9.913 -1.317]

Optimal objective:       +9.15762747e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.40320739e+02  1.30162146e+02  3.77e+00 1.09e+01  3.44e+02 *1.75e-02 2.68e-02  4.00e+00  6.70e-01 5.62e-01      2s
   1   1.38650768e+02  1.27808494e+02  3.24e+00 9.39e+00  3.01e+02  2.96e-01 1.25e-01  6.37e+00  7.06e-01 1.38e-01      4s
   2   1.36588426e+02  1.25171808e+02  2.80e+00 8.13e+00  2.64e+02  3.13e-01 9.69e-02  7.04e+00  7.22e-01 1.34e-01      6s
   3   1.33530389e+02  1.21946295e+02  2.38e+00 6.91e+00  2.28e+02  1.14e-01 7.10e-02  7.77e+00  7.46e-01 1.50e-01      8s
   4   1.28928761e+02  1.17975260e+02  1.96e+00 5.69e+00  1.91e+02  2.39e-01 4.89e-02  8.64e+00  7.80e-01 1.77e-01     10s
   5   1.22132826e+02  1.13046339e+02  1.52e+00 4.41e+00  1.52e+02  6.52e-01 3.36e-02  9.65e+00  8.26e-01 2.25e-01     12s
   6   1.12000403e+02  1.06744617e+02  1.10e+00 2.99e+00  1.07e+02  1.06e+00 2.47e-02  1.08e+01  8.90e-01 3.21e-01     15s
   7   9.49933706e+01  9.78447774e+01  1.09e+00 1.23e+00  4.82e+01  1.45e+00 2.02e-02  1.21e+01  9.81e-01 5.91e-01     17s
   8   7.78135990e+01  9.19228459e+01  1.82e+00 1.52e-01  8.07e+00  1.93e+00 1.90e-02  1.30e+01  9.55e-01 8.76e-01     19s
   9   9.44086564e+01  9.17204571e+01  2.41e-01 3.32e-02  1.97e+00  7.23e-01 1.20e-01  6.58e+00  8.69e-01 7.82e-01     21s
  10   9.80553542e+01  9.16516703e+01  6.52e-01 1.85e-02  1.16e+00  1.35e+00 5.46e-02  1.02e+01  9.25e-01 4.41e-01     23s
  11   9.74231143e+01  9.15862187e+01  7.27e-01 5.05e-03  3.64e-01  7.66e-01 1.36e-01  9.02e+00  9.55e-01 7.27e-01     24s
  12   9.23098985e+01  9.15744199e+01  7.72e-02 1.15e-03  9.83e-02  1.19e-01 2.13e-01  7.71e+00  8.99e-01 7.71e-01     26s

The II-IPM stopped after 13 iterations in 26.17 seconds.

Primal variables:   [+18.168 +0.005 +16.492 +31.554 +15.552 +24.112 +14.990 +0.010]
Dual slacks:        [+0.001 +4.578 +0.001 +0.000 +0.000 +0.000 +0.001 +2.012]
Dual variables:     [-9.912 -1.317]

Primal objective:   9.23098985e+01 
Dual objective:     9.15744199e+01 

Primal residual:    7.72e-02
Dual residual:      1.15e-03
Complementraty:     9.83e-02

Number of Iter:     13
Run time:           26.17
