
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.94e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        7.36e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    8

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.016 -0.094 -0.252 +0.311 -0.151 -0.137 -0.368 +0.474]
                          [-0.286 -0.164 -0.402 -0.133 -0.123 +0.273 -0.218 +0.504]]

RHS vector b:            [-1.140 -3.834]
Obj vector c:            [+2.094 +5.068 +0.950 +3.165 -0.243 -2.874 -1.161 +1.871]

============================ Optimal solution =============================
Primal variables:        [+4.244 +0.000 +4.223 +2.579 +1.131 +0.055 +2.091 +0.000]
Dual slacks:             [+0.000 +4.617 +0.000 +0.000 +0.000 +0.000 +0.000 +1.918]
Dual variables:          [+7.239 -6.899]

Optimal objective:       +1.81996434e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.98864612e+01  4.31546346e+00  3.15e-01 4.38e+00  1.88e+02  1.97e-03 1.19e-01  4.00e+00  9.26e-01 8.31e-01      2s
   1   6.00240503e+01  7.02379493e+00  2.58e-01 3.06e+00  1.37e+02  1.88e-01 7.69e-02  2.91e+00  8.78e-01 3.03e-01      4s
   2   5.24757001e+01  8.72492305e+00  2.14e-01 2.26e+00  1.05e+02  1.11e-01 4.60e-02  2.11e+00  8.33e-01 2.61e-01      6s
   3   4.66707719e+01  9.94569511e+00  1.26e-01 1.72e+00  8.30e+01  1.93e-01 2.84e-02  1.54e+00  7.84e-01 2.38e-01      8s
   4   4.20590927e+01  1.08534748e+01  8.25e-02 1.37e+00  6.79e+01  1.37e-01 1.67e-02  1.23e+00  7.62e-01 2.03e-01     10s
   5   3.80006981e+01  1.16552538e+01  7.23e-02 1.12e+00  5.64e+01  4.74e-02 1.66e-02  1.42e+00  7.58e-01 1.87e-01     12s
   6   3.41432688e+01  1.24632866e+01  9.53e-02 9.04e-01  4.67e+01  2.52e-01 2.19e-02  1.83e+00  7.70e-01 1.89e-01     14s
   7   3.04567187e+01  1.33509140e+01  1.27e-01 7.12e-01  3.76e+01  2.65e-01 3.03e-02  2.33e+00  7.86e-01 2.13e-01     16s
   8   2.78127387e+01  1.42964903e+01  3.07e-02 5.33e-01  2.89e+01  3.06e-01 3.81e-02  2.89e+00  7.78e-01 2.52e-01     17s
   9   2.28959438e+01  1.56364099e+01  2.23e-01 3.32e-01  1.88e+01  5.69e-01 6.90e-02  3.49e+00  8.53e-01 3.77e-01     19s
  10   2.07034104e+01  1.68942056e+01  8.12e-02 1.58e-01  9.52e+00  4.83e-02 7.60e-02  4.02e+00  8.94e-01 5.23e-01     21s
  11   2.32069506e+01  1.75731084e+01  6.02e-01 7.08e-02  4.57e+00  1.15e+00 9.28e-02  4.49e+00  8.61e-01 5.53e-01     23s
  12   2.64702554e+01  1.80390932e+01  1.17e+00 1.77e-02  1.29e+00  1.36e+00 1.61e-01  4.96e+00  9.54e-01 7.50e-01     25s
  13   2.45922872e+01  1.81565192e+01  8.37e-01 5.21e-03  4.19e-01 *7.04e-01 2.67e-01  5.27e+00  9.70e-01 7.06e-01     26s
  14   2.45931105e+01  1.81565271e+01  8.38e-01 5.21e-03  4.19e-01  1.55e+00 1.60e-01  4.82e+00  9.69e-01 1.86e-04     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 27.72 seconds.

Primal variables:   [+11.800 +0.021 +8.021 +37.967 +11.579 +40.241 +8.270 +0.028]
Dual slacks:        [+0.004 +4.621 +0.007 +0.001 +0.004 +0.001 +0.006 +1.912]
Dual variables:     [+7.245 -6.889]

Primal objective:   2.45931105e+01 
Dual objective:     1.81565271e+01 

Primal residual:    8.38e-01
Dual residual:      5.21e-03
Complementraty:     4.19e-01

Number of Iter:     15
Run time:           27.72
