
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.81e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        7.28e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    93

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.194 -0.352 -0.360 -0.291 -0.412 -0.490 -0.048 +0.376]
                          [-0.134 +0.051 -0.211 -0.149 +0.141 +0.282 +0.289 -0.223]]

RHS vector b:            [-7.922 +1.114]
Obj vector c:            [-1.025 -0.039 -2.645 -1.922 +0.751 +5.329 +2.783 +2.136]

============================ Optimal solution =============================
Primal variables:        [+6.212 +6.736 +3.148 +9.856 +5.491 +0.000 +10.239 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.300 +0.000 +3.757]
Dual variables:          [+1.550 +9.879]

Optimal objective:       -1.27301693e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.11265333e+01 -4.72608408e+01  1.83e+00 8.42e+00  3.20e+02  2.63e-02 1.41e-01  4.00e+00  8.29e-01 6.92e-01      2s
   1   4.13044150e+01 -3.81651801e+01  1.13e+00 5.21e+00  2.13e+02 *5.03e-02 6.13e-02  2.74e+00  8.44e-01 3.82e-01      4s
   2   2.50835301e+01 -2.47678575e+01  4.94e-01 2.28e+00  1.07e+02 *1.31e-01 6.22e-02  2.35e+00  8.14e-01 5.61e-01      5s
   3   1.97378061e+01 -2.02272437e+01  4.05e-01 1.77e+00  8.55e+01 *2.47e-01 4.58e-02  2.39e+00  8.33e-01 2.25e-01      6s
   4   1.42999477e+01 -1.55345511e+01  3.38e-01 1.29e+00  6.43e+01 *2.73e-01 4.36e-02  2.46e+00  8.71e-01 2.73e-01      7s
   5   9.03000510e+00 -1.07125039e+01  2.67e-01 8.24e-01  4.31e+01 *1.85e-01 4.06e-02  2.56e+00  9.14e-01 3.60e-01      9s
   6   5.11559208e+00 -6.38985404e+00  1.25e-01 4.30e-01  2.40e+01 *3.69e-02 3.85e-02  2.69e+00  9.55e-01 4.78e-01     10s
   7   3.40953845e+00 -3.55403614e+00  1.08e-01 1.84e-01  1.12e+01 *2.55e-01 4.14e-02  2.82e+00  9.54e-01 5.72e-01     12s
   8   2.68655238e+00 -2.19811343e+00  2.32e-01 7.28e-02  4.85e+00 *3.15e-01 5.05e-02  2.95e+00  9.75e-01 6.05e-01     14s
   9   7.94610325e-01 -1.61425133e+00  1.38e-01 2.68e-02  1.95e+00 *8.31e-02 5.75e-02  3.11e+00  9.76e-01 6.31e-01     15s
  10  -3.18081183e+00 -1.37633943e+00  2.19e-01 8.38e-03  6.74e-01 *3.80e-01 5.34e-02  3.30e+00  9.79e-01 6.87e-01     16s
  11  -5.64798554e+00 -1.30437328e+00  4.58e-01 2.58e-03  2.29e-01 *5.64e-01 3.82e-02  3.60e+00  9.91e-01 6.92e-01     17s
  12  -5.64362460e+00 -1.30426340e+00  4.57e-01 2.57e-03  2.29e-01 *3.28e-01 3.19e-02  3.82e+00  9.67e-01 3.56e-03     19s
  13  -5.64362064e+00 -1.30426330e+00  4.57e-01 2.57e-03  2.29e-01 *3.28e-01 3.19e-02  3.82e+00  9.67e-01 3.23e-06     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 21.20 seconds.

Primal variables:   [+43.360 +11.370 +9.535 +10.928 +11.046 +0.015 +27.688 +0.010]
Dual slacks:        [+0.000 +0.002 +0.003 +0.002 +0.002 +3.302 +0.001 +3.756]
Dual variables:     [+1.554 +9.880]

Primal objective:   -5.64362064e+00
Dual objective:     -1.30426330e+00

Primal residual:    4.57e-01
Dual residual:      2.57e-03
Complementraty:     2.29e-01

Number of Iter:     14
Run time:           21.20
