
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.94e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        9.25e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    62

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.372 +0.210 +0.007 +0.043 -0.139 -0.338 +0.242 -0.037]
                          [-0.409 -0.225 +0.352 -0.369 -0.244 +0.038 -0.434 -0.381]]

RHS vector b:            [+0.204 -0.979]
Obj vector c:            [-4.666 -2.993 +3.021 -3.418 -1.430 +2.007 -4.965 +1.829]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.397 +2.417 +1.175 +1.804 +0.831 +1.551 +0.000]
Dual slacks:             [+0.732 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.946]
Dual variables:          [-4.970 +8.677]

Optimal objective:       -9.50899754e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.17025617e+01 -1.29688911e+01  8.40e+00 1.73e+01  4.41e+02 *4.73e-02 1.84e-02  4.00e+00  5.98e-01 4.78e-01      2s
   1  -5.75856746e+01 -1.30692009e+01  7.89e+00 1.62e+01  4.16e+02 *5.88e-02 1.05e-01  3.87e+00  5.38e-01 6.14e-02      4s
   2  -5.38996828e+01 -1.31066934e+01  7.43e+00 1.53e+01  3.94e+02 *1.01e-02 2.04e-01  4.02e+00  5.59e-01 5.83e-02      5s
   3  -4.99861381e+01 -1.30982629e+01  6.94e+00 1.43e+01  3.71e+02 *3.65e-02 2.46e-01  4.18e+00  5.84e-01 6.61e-02      7s
   4  -4.58748305e+01 -1.30353848e+01  6.42e+00 1.32e+01  3.45e+02 *1.49e-01 1.63e-01  4.38e+00  6.11e-01 7.59e-02      9s
   5  -4.15459534e+01 -1.29136388e+01  5.87e+00 1.20e+01  3.18e+02 *2.36e-01 9.50e-02  4.62e+00  6.41e-01 8.78e-02     11s
   6  -3.68550245e+01 -1.27256922e+01  5.27e+00 1.08e+01  2.88e+02 *2.31e-01 6.36e-02  4.92e+00  6.76e-01 1.05e-01     13s
   7  -3.15792426e+01 -1.24564661e+01  4.58e+00 9.37e+00  2.54e+02 *1.20e-01 4.87e-02  5.28e+00  7.22e-01 1.31e-01     15s
   8  -2.54519319e+01 -1.20774849e+01  3.78e+00 7.73e+00  2.13e+02 *4.98e-02 3.93e-02  5.70e+00  7.79e-01 1.74e-01     16s
   9  -1.83476725e+01 -1.15432952e+01  2.82e+00 5.80e+00  1.65e+02 *1.81e-01 3.08e-02  6.17e+00  8.49e-01 2.50e-01     18s
  10  -1.05667867e+01 -1.07878594e+01  1.67e+00 3.47e+00  1.04e+02 *1.99e-01 2.31e-02  6.68e+00  9.33e-01 4.01e-01     20s
  11  -3.71322423e+00 -9.72036712e+00  3.12e-01 6.50e-01  2.55e+01 *1.20e-01 1.77e-02  7.20e+00  9.89e-01 8.13e-01     22s
  12  -6.45859746e+00 -9.52022121e+00  8.69e-02 1.36e-01  7.01e+00  6.00e-02 1.61e-02  7.41e+00  9.17e-01 7.91e-01     24s
  13  -6.63078735e+00 -9.51250905e+00  1.85e-01 6.14e-02  3.43e+00 *3.08e-01 2.15e-01  7.12e+00  9.62e-01 5.48e-01     26s
  14  -6.57488491e+00 -9.50964878e+00  2.89e-01 1.19e-02  7.89e-01 *3.18e-01 3.69e-01  6.98e+00  9.91e-01 8.05e-01     28s
  15  -6.49004037e+00 -9.50922286e+00  3.19e-01 2.04e-03  1.60e-01 *3.25e-01 4.19e-01  6.76e+00  9.70e-01 8.30e-01     30s
  16  -6.49016892e+00 -9.50922226e+00  3.19e-01 2.03e-03  1.60e-01 *3.81e-01 1.68e-01  6.53e+00  9.73e-01 2.78e-03     32s
  17  -6.49016904e+00 -9.50922226e+00  3.19e-01 2.03e-03  1.60e-01 *3.81e-01 1.68e-01  6.53e+00  9.73e-01 2.61e-06     33s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 33.37 seconds.

Primal variables:   [+0.067 +16.760 +45.130 +12.530 +13.309 +16.971 +13.001 +0.008]
Dual slacks:        [+0.732 +0.001 +0.000 +0.001 +0.001 +0.001 +0.001 +4.947]
Dual variables:     [-4.969 +8.678]

Primal objective:   -6.49016904e+00
Dual objective:     -9.50922226e+00

Primal residual:    3.19e-01
Dual residual:      2.03e-03
Complementraty:     1.60e-01

Number of Iter:     18
Run time:           33.37
