
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.30e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        8.13e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    14

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.255 -0.261 -0.210 -0.131 +0.444 -0.188 +0.415 -0.341]
                          [-0.220 +0.260 +0.346 +0.042 -0.361 -0.270 -0.228 +0.207]]

RHS vector b:            [-4.305 -6.743]
Obj vector c:            [+4.364 -2.933 +0.589 -0.594 +4.189 +2.413 +2.839 -2.526]

============================ Optimal solution =============================
Primal variables:        [+0.000 +23.630 +0.000 +0.246 +9.467 +29.268 +15.683 +9.728]
Dual slacks:             [+2.542 +0.000 +4.305 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+1.393 -9.903]

Optimal objective:       +6.07740485e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.00124891e+02  9.29097653e+01  1.70e+00 9.75e+00  2.99e+02  6.32e-04 5.90e-02  4.00e+00  7.38e-01 6.31e-01      2s
   1   9.85705533e+01  9.02895446e+01  1.45e+00 8.38e+00  2.61e+02  5.30e-02 3.65e-02  2.05e+00  7.20e-01 1.41e-01      5s
   2   9.61171298e+01  8.71882296e+01  1.24e+00 7.10e+00  2.24e+02  1.04e-01 4.32e-02  1.93e+00  7.53e-01 1.53e-01      6s
   3   9.27576657e+01  8.35157891e+01  1.05e+00 5.82e+00  1.88e+02  1.53e-01 4.35e-02  1.80e+00  7.86e-01 1.80e-01      9s
   4   8.89886508e+01  7.94424820e+01  8.09e-01 4.57e+00  1.51e+02  6.09e-02 3.54e-02  1.66e+00  8.20e-01 2.14e-01     11s
   5   8.24053324e+01  7.38035337e+01  6.09e-01 3.08e+00  1.06e+02  2.04e-01 3.55e-02  1.50e+00  8.97e-01 3.26e-01     13s
   6   7.36037665e+01  6.65735632e+01  2.65e-01 1.35e+00  5.10e+01  5.37e-03 2.60e-02  1.34e+00  9.58e-01 5.60e-01     14s
   7   6.34128524e+01  6.09622917e+01  8.05e-02 1.31e-01  7.44e+00  6.14e-02 2.17e-02  1.19e+00  9.69e-01 9.03e-01     16s
   8   5.95889977e+01  6.07040686e+01  1.99e-01 1.39e-02  1.10e+00  2.16e-01 1.91e-02  2.38e+00  9.69e-01 8.93e-01     17s
   9   6.05678560e+01  6.07477273e+01  3.98e-02 4.21e-03  3.74e-01  3.66e-02 4.96e-02  5.71e+00  9.88e-01 6.98e-01     19s
  10   6.17859802e+01  6.07649555e+01  2.07e-01 1.26e-03  1.25e-01  3.06e-01 7.74e-02  6.80e+00  9.90e-01 7.02e-01     22s
  11   6.14773148e+01  6.07685251e+01  1.42e-01 6.71e-04  7.08e-02  6.73e-02 8.15e-02  7.82e+00  9.76e-01 4.66e-01     24s

The II-IPM stopped after 12 iterations in 23.64 seconds.

Primal variables:   [+0.006 +21.925 +0.005 +21.042 +18.729 +25.190 +19.166 +21.931]
Dual slacks:        [+2.543 +0.000 +4.306 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+1.393 -9.902]

Primal objective:   6.14773148e+01 
Dual objective:     6.07685251e+01 

Primal residual:    1.42e-01
Dual residual:      6.71e-04
Complementraty:     7.08e-02

Number of Iter:     12
Run time:           23.64
