
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.78e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        7.36e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    8

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.016 -0.094 -0.252 +0.311 -0.151 -0.137 -0.368 +0.474]
                          [-0.286 -0.164 -0.402 -0.133 -0.123 +0.273 -0.218 +0.504]]

RHS vector b:            [-4.559 -15.337]
Obj vector c:            [+2.094 +5.068 +0.950 +3.165 -0.243 -2.874 -1.161 +1.871]

============================ Optimal solution =============================
Primal variables:        [+16.975 +0.000 +16.892 +10.317 +4.523 +0.222 +8.366 +0.000]
Dual slacks:             [+0.000 +4.617 +0.000 +0.000 +0.000 +0.000 +0.000 +1.918]
Dual variables:          [+7.239 -6.899]

Optimal objective:       +7.27985734e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.06141502e+02  1.73600798e+02  4.48e+00 1.14e+01  3.12e+02 *5.77e-03 1.10e-01  4.00e+00  6.55e-01 5.60e-01      2s
   1   1.02255887e+02  1.48275185e+02  3.17e+00 8.12e+00  2.29e+02  3.27e-01 3.03e-02  2.50e+00  8.02e-01 2.91e-01      4s
   2   9.65068090e+01  1.16551909e+02  1.79e+00 4.59e+00  1.38e+02  4.78e-02 2.61e-02  2.65e+00  9.43e-01 4.35e-01      6s
   3   8.52844592e+01  8.03033846e+01  3.99e-01 9.86e-01  3.98e+01  1.29e-01 2.50e-02  2.63e+00  9.88e-01 7.85e-01      8s
   4   7.97841449e+01  7.52146895e+01  1.89e-01 4.46e-01  2.04e+01  5.88e-02 2.36e-02  1.99e+00  9.63e-01 5.47e-01      9s
   5   7.30374264e+01  7.23818592e+01  2.75e-01 7.09e-02  4.93e+00 *3.21e-01 2.51e-02  1.46e+00  9.49e-01 8.41e-01     11s
   6   7.29547215e+01  7.24645163e+01  1.73e-01 4.41e-02  3.23e+00 *1.20e-02 1.65e-02  1.17e+00  9.21e-01 3.78e-01     13s
   7   7.33908032e+01  7.25485166e+01  8.64e-02 2.74e-02  2.11e+00 *1.24e-01 2.15e-02  1.23e+00  9.24e-01 3.77e-01     15s
   8   7.33162227e+01  7.26146689e+01  5.23e-02 1.74e-02  1.41e+00 *3.35e-02 2.48e-02  1.32e+00  9.17e-01 3.65e-01     16s
   9   7.31071991e+01  7.26664560e+01  3.40e-02 1.11e-02  9.38e-01 *9.09e-03 2.83e-02  1.39e+00  9.15e-01 3.65e-01     18s
  10   7.32511935e+01  7.27071292e+01  2.59e-02 6.88e-03  6.12e-01 *6.71e-02 3.61e-02  1.46e+00  9.20e-01 3.79e-01     19s
  11   7.31582782e+01  7.27362406e+01  2.14e-02 4.27e-03  3.98e-01 *1.97e-02 4.02e-02  1.55e+00  9.19e-01 3.80e-01     21s
  12   7.30496430e+01  7.27570617e+01  1.53e-02 2.61e-03  2.56e-01 *7.26e-03 4.04e-02  1.63e+00  9.20e-01 3.88e-01     22s
  13   7.28792612e+01  7.27715932e+01  5.78e-03 1.57e-03  1.62e-01 *1.96e-02 4.69e-02  1.73e+00  9.23e-01 3.97e-01     23s
  14   7.22014843e+01  7.27813371e+01  7.15e-02 9.42e-04  1.02e-01 *1.76e-01 5.60e-02  1.83e+00  9.23e-01 4.02e-01     25s
  15   7.18758796e+01  7.27880487e+01  1.07e-01 5.40e-04  6.17e-02 *1.55e-01 5.61e-02  1.94e+00  9.31e-01 4.27e-01     27s

The II-IPM stopped after 16 iterations in 26.85 seconds.

Primal variables:   [+20.566 +0.002 +15.703 +36.546 +19.244 +27.488 +15.624 +0.008]
Dual slacks:        [+0.000 +4.618 +0.001 +0.000 +0.000 +0.000 +0.000 +1.918]
Dual variables:     [+7.240 -6.898]

Primal objective:   7.18758796e+01 
Dual objective:     7.27880487e+01 

Primal residual:    1.07e-01
Dual residual:      5.40e-04
Complementraty:     6.17e-02

Number of Iter:     16
Run time:           26.85
