
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        7.00e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    49

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.247 -0.290 +0.488 -0.419 -0.294 -0.133 +0.241 +0.295]
                          [+0.260 +0.137 -0.207 +0.034 +0.350 -0.146 -0.191 -0.362]]

RHS vector b:            [-0.883 +0.469]
Obj vector c:            [+3.536 -0.498 +5.299 -2.078 +1.238 +0.650 -0.219 -1.335]

============================ Optimal solution =============================
Primal variables:        [+0.703 +0.577 +0.000 +2.083 +1.597 +0.000 +1.278 +0.492]
Dual slacks:             [+0.000 +0.000 +4.265 +0.000 +0.000 +2.610 +0.000 +0.000]
Dual variables:          [+5.628 +8.266]

Optimal objective:       -1.08974339e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.98319285e+01 -2.62653000e-01  3.53e-01 3.22e+00  1.42e+02  1.68e-02 2.49e-01  4.00e+00  9.55e-01 8.80e-01      2s
   1   2.42306481e+01 -1.16704194e+00  9.37e-02 8.47e-01  4.88e+01  3.64e-02 1.61e-02  3.39e+00  8.68e-01 7.37e-01      4s
   2   1.65161880e+01 -1.15489527e+00  7.26e-02 5.57e-01  3.35e+01 *3.58e-02 1.30e-01  3.93e+00  8.96e-01 3.42e-01      6s
   3   9.18326124e+00 -1.13163538e+00  2.57e-02 3.17e-01  2.01e+01 *9.83e-02 8.52e-02  4.17e+00  9.34e-01 4.32e-01      8s
   4   2.27953931e+00 -1.10717925e+00  1.64e-01 1.33e-01  9.20e+00 *2.76e-01 7.09e-02  4.44e+00  9.70e-01 5.79e-01     10s
   5  -2.99929588e+00 -1.09222291e+00  3.62e-01 2.63e-02  2.13e+00 *4.10e-01 7.72e-02  4.74e+00  9.84e-01 8.03e-01     12s
   6  -4.49745199e+00 -1.08993590e+00  4.50e-01 2.59e-03  2.74e-01 *4.60e-01 1.12e-01  4.90e+00  9.80e-01 9.01e-01     14s
   7  -3.55235750e+00 -1.08986763e+00  3.27e-01 1.47e-03  1.64e-01 *1.65e-01 1.09e-01  4.21e+00  9.80e-01 4.32e-01     16s
   8  -3.55143450e+00 -1.08986755e+00  3.27e-01 1.47e-03  1.64e-01 *1.38e-01 9.28e-02  4.16e+00  9.92e-01 6.66e-04     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 17.97 seconds.

Primal variables:   [+18.388 +18.917 +0.011 +19.809 +16.754 +0.018 +22.842 +25.305]
Dual slacks:        [+0.001 +0.001 +4.265 +0.001 +0.001 +2.610 +0.000 +0.000]
Dual variables:     [+5.627 +8.266]

Primal objective:   -3.55143450e+00
Dual objective:     -1.08986755e+00

Primal residual:    3.27e-01
Dual residual:      1.47e-03
Complementraty:     1.64e-01

Number of Iter:     9
Run time:           17.97
