
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.12e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.24e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    58

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.228 -0.187 +0.228 -0.103 -0.460 +0.478 -0.274 -0.084]
                          [-0.002 +0.089 -0.379 -0.229 +0.291 -0.409 -0.030 -0.348]]

RHS vector b:            [-0.245 -1.985]
Obj vector c:            [+1.259 +3.539 -1.864 -2.470 -0.155 -0.728 -1.784 -0.161]

============================ Optimal solution =============================
Primal variables:        [+4.334 +0.000 +5.888 +0.898 +6.787 +3.438 +3.666 +0.000]
Dual slacks:             [+0.000 +3.846 +0.000 +0.000 +0.000 +0.000 +0.000 +3.195]
Dual variables:          [+5.587 +8.293]

Optimal objective:       -1.78312740e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -7.19926287e+00 -4.30190277e+01  3.08e+00 1.10e+01  3.43e+02  1.21e-02 1.75e-01  4.00e+00  7.59e-01 6.30e-01      2s
   1  -6.42128890e+00 -4.25596587e+01  2.81e+00 9.98e+00  3.16e+02 *1.47e-02 1.96e-01  7.79e+00  6.31e-01 8.84e-02      4s
   2  -5.80440528e+00 -4.18430417e+01  2.56e+00 9.11e+00  2.91e+02 *3.58e-03 3.64e-01  7.84e+00  6.50e-01 8.74e-02      6s
   3  -5.27318651e+00 -4.08362516e+01  2.31e+00 8.23e+00  2.65e+02 *1.63e-02 4.78e-01  7.90e+00  6.72e-01 9.71e-02      8s
   4  -4.84761265e+00 -3.95129257e+01  2.05e+00 7.32e+00  2.39e+02 *4.80e-02 5.57e-01  7.97e+00  6.97e-01 1.10e-01     10s
   5  -4.55718411e+00 -3.78426580e+01  1.78e+00 6.39e+00  2.12e+02 *9.78e-02 6.08e-01  8.08e+00  7.27e-01 1.27e-01     12s
   6  -4.43998217e+00 -3.57989183e+01  1.49e+00 5.44e+00  1.83e+02 *1.77e-01 6.43e-01  8.23e+00  7.60e-01 1.50e-01     14s
   7  -4.53735323e+00 -3.33683020e+01  1.18e+00 4.45e+00  1.53e+02 *3.06e-01 6.66e-01  8.44e+00  7.98e-01 1.81e-01     16s
   8  -4.88277011e+00 -3.05716531e+01  8.37e-01 3.46e+00  1.22e+02 *5.14e-01 6.81e-01  8.71e+00  8.25e-01 2.23e-01     18s
   9  -5.49568468e+00 -2.74763140e+01  4.85e-01 2.48e+00  9.08e+01 *8.43e-01 6.93e-01  9.08e+00  8.33e-01 2.84e-01     19s
  10  -6.55629774e+00 -2.40401367e+01  5.43e-01 1.50e+00  5.81e+01 *1.33e+00 7.01e-01  9.59e+00  8.46e-01 3.94e-01     22s
  11  -1.09677298e+01 -1.94170200e+01  1.41e+00 3.68e-01  1.72e+01 *1.70e+00 6.87e-01  1.04e+01  9.06e-01 7.55e-01     23s
  12  -8.58371076e-01 -1.93198583e+01  1.47e+00 3.14e-01  1.48e+01  7.86e+00 1.10e-01  1.46e+01  4.06e-01 1.48e-01     25s
  13   2.05164318e+00 -1.88789768e+01  1.74e+00 2.22e-01  1.08e+01  4.86e+00 4.02e-01  1.26e+01  8.66e-01 2.91e-01     27s
  14  -3.10825493e-01 -1.85017971e+01  2.11e+00 1.41e-01  7.16e+00 *5.21e+00 5.52e-01  1.12e+01  7.74e-01 3.67e-01     29s
  15   1.06548005e+01 -1.84191939e+01  2.65e+00 1.17e-01  6.05e+00  1.06e+01 2.69e-01  1.35e+01  4.86e-01 1.67e-01     31s
  16   7.23572321e+00 -1.82565542e+01  3.25e+00 8.50e-02  4.52e+00 *7.98e+00 4.97e-01  1.18e+01  7.75e-01 2.75e-01     33s
  17   1.86360644e+01 -1.82003452e+01  3.54e+00 7.14e-02  3.85e+00  1.33e+01 2.86e-01  1.36e+01  5.08e-01 1.61e-01     34s
  18   1.83726480e+01 -1.81318716e+01  4.37e+00 5.73e-02  3.15e+00 *1.21e+01 4.65e-01  1.18e+01  6.61e-01 1.96e-01     35s
  19   1.46256817e+01 -1.79741542e+01  3.52e+00 3.03e-02  1.76e+00 *6.70e+00 3.66e-01  1.32e+01  9.07e-01 4.71e-01     37s
  20   1.46451005e+01 -1.79739032e+01  3.51e+00 3.02e-02  1.76e+00 *8.61e+00 4.51e-01  1.08e+01  6.57e-01 2.00e-03     38s
  21   1.46451076e+01 -1.79739031e+01  3.51e+00 3.02e-02  1.76e+00 *8.63e+00 4.52e-01  1.08e+01  6.58e-01 7.41e-07     40s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 39.59 seconds.

Primal variables:   [+58.340 +0.082 +7.329 +6.970 +28.864 +9.225 +9.539 +0.092]
Dual slacks:        [+0.002 +3.852 +0.031 +0.031 +0.004 +0.024 +0.022 +3.232]
Dual variables:     [+5.618 +8.362]

Primal objective:   1.46451076e+01 
Dual objective:     -1.79739031e+01

Primal residual:    3.51e+00
Dual residual:      3.02e-02
Complementraty:     1.76e+00

Number of Iter:     22
Run time:           39.59
