
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.71e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        5.86e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    76

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.381 +0.117 +0.178 +0.227 -0.439 +0.023 +0.384 +0.371]
                          [+0.156 -0.234 +0.272 +0.211 -0.416 -0.161 +0.349 +0.109]]

RHS vector b:            [+13.280 +8.924]
Obj vector c:            [+4.059 -2.226 -0.078 -0.818 +1.539 +2.701 -1.426 +0.736]

============================ Optimal solution =============================
Primal variables:        [+11.311 +29.802 +12.181 +7.049 +4.014 +0.000 +31.478 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.743 +0.000 +3.315]
Dual variables:          [-8.499 +5.270]

Optimal objective:       -6.58320322e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.12727377e+01  6.06999061e+01  4.73e+00 1.24e+01  3.51e+02  5.85e-03 2.02e-02  4.00e+00  6.52e-01 5.45e-01      2s
   1   1.52515209e+01  4.84608136e+01  4.11e+00 1.08e+01  3.09e+02 *1.83e-02 1.81e-02  8.05e+00  7.00e-01 1.32e-01      4s
   2   8.59633742e+00  3.62175923e+01  3.53e+00 9.26e+00  2.69e+02 *1.45e-01 1.86e-02  8.88e+00  7.27e-01 1.40e-01      6s
   3   4.37134492e-01  2.30045018e+01  2.95e+00 7.74e+00  2.29e+02 *4.38e-01 1.94e-02  9.71e+00  7.08e-01 1.64e-01      8s
   4  -1.01709458e+01  8.51093481e+00  2.36e+00 6.19e+00  1.87e+02 *9.46e-01 2.07e-02  1.05e+01  6.69e-01 2.01e-01     10s
   5  -2.53968424e+01 -8.25187450e+00  1.82e+00 4.52e+00  1.40e+02 *1.75e+00 2.46e-02  1.09e+01  6.28e-01 2.69e-01     12s
   6  -4.95153119e+01 -3.12721012e+01  1.70e+00 2.51e+00  8.06e+01 *2.33e+00 4.42e-02  9.92e+00  6.43e-01 4.45e-01     14s
   7  -5.31395583e+01 -6.33705921e+01  1.13e+00 2.56e-01  1.04e+01 *1.44e+00 1.39e-01  6.12e+00  9.41e-01 8.98e-01     16s
   8  -6.28181644e+01 -6.53733620e+01  2.48e-01 4.74e-02  2.30e+00 *5.04e-02 1.56e-02  1.40e+01  8.65e-01 8.15e-01     18s
   9  -6.71759327e+01 -6.55843179e+01  3.99e-01 2.70e-02  1.38e+00 *1.22e+00 1.38e-01  4.54e+00  9.28e-01 4.32e-01     20s
  10  -6.42347312e+01 -6.58134484e+01  4.37e-01 3.63e-03  2.40e-01 *5.67e-01 1.85e-01  3.77e+00  9.47e-01 8.65e-01     22s
  11  -6.44455198e+01 -6.58206656e+01  3.24e-01 2.35e-03  1.62e-01 *1.30e-01 1.27e-01  5.80e+00  9.54e-01 3.54e-01     24s
  12  -6.57258849e+01 -6.58301772e+01  4.80e-02 5.43e-04  4.34e-02 *3.97e-02 1.40e-01  5.56e+00  9.57e-01 7.68e-01     26s

The II-IPM stopped after 13 iterations in 26.24 seconds.

Primal variables:   [+9.912 +29.372 +18.328 +22.788 +13.829 +0.003 +29.330 +0.002]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +3.743 +0.000 +3.315]
Dual variables:     [-8.498 +5.270]

Primal objective:   -6.57258849e+01
Dual objective:     -6.58301772e+01

Primal residual:    4.80e-02
Dual residual:      5.43e-04
Complementraty:     4.34e-02

Number of Iter:     13
Run time:           26.24
