
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.30e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        6.35e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    22

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.290 -0.436 +0.239 +0.421 +0.200 -0.216 +0.278 +0.212]
                          [-0.124 +0.056 -0.039 +0.112 +0.191 -0.351 +0.387 +0.436]]

RHS vector b:            [+10.353 +12.199]
Obj vector c:            [+1.018 +3.331 -1.887 -1.976 +2.346 +3.294 +1.021 +1.833]

============================ Optimal solution =============================
Primal variables:        [+5.220 +12.062 +10.531 +21.515 +0.000 +0.000 +6.775 +17.305]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.254 +4.463 +0.000 +0.000]
Dual variables:          [-6.674 +7.447]

Optimal objective:       +2.17463541e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.23478187e+01  8.12692407e+01  2.64e+00 8.12e+00  2.45e+02  2.17e-03 4.35e-02  4.00e+00  7.78e-01 6.84e-01      2s
   1   6.37022944e+01  6.38509440e+01  1.90e+00 5.79e+00  1.82e+02 *3.42e-01 2.69e-02  5.13e+00  8.96e-01 2.87e-01      4s
   2   5.30355866e+01  4.78226403e+01  1.27e+00 3.72e+00  1.23e+02 *4.70e-01 2.66e-02  4.99e+00  9.45e-01 3.58e-01      6s
   3   3.94825885e+01  3.32585336e+01  7.95e-01 1.84e+00  6.73e+01 *5.83e-01 2.66e-02  4.85e+00  9.72e-01 5.05e-01      8s
   4   2.23557626e+01  2.15477643e+01  6.42e-01 2.33e-01  1.39e+01 *6.46e-01 2.78e-02  4.72e+00  9.81e-01 8.73e-01     10s
   5   1.82118715e+01  2.13909609e+01  6.62e-01 5.10e-02  3.79e+00 *6.72e-01 6.35e-02  4.71e+00  9.51e-01 7.81e-01     12s
   6   1.91502858e+01  2.15680976e+01  5.76e-01 1.86e-02  1.54e+00 *5.59e-01 1.64e-01  4.65e+00  9.42e-01 6.35e-01     14s
   7   2.02578315e+01  2.16420759e+01  4.82e-01 9.67e-03  8.53e-01 *4.15e-01 2.38e-01  4.73e+00  9.49e-01 4.80e-01     15s
   8   2.10882500e+01  2.16870155e+01  4.03e-01 4.92e-03  4.64e-01 *3.42e-01 2.75e-01  4.86e+00  9.52e-01 4.91e-01     17s
   9   2.16455893e+01  2.17134863e+01  3.29e-01 2.45e-03  2.47e-01 *2.68e-01 3.21e-01  5.04e+00  9.54e-01 5.02e-01     19s
  10   2.19604744e+01  2.17281705e+01  2.66e-01 1.23e-03  1.33e-01 *2.08e-01 3.85e-01  5.27e+00  9.55e-01 4.97e-01     20s
  11   2.19605952e+01  2.17281759e+01  2.66e-01 1.23e-03  1.33e-01 *1.81e-01 4.70e-01  5.54e+00  9.55e-01 3.30e-04     22s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 22.08 seconds.

Primal variables:   [+23.059 +16.271 +27.482 +23.576 +0.012 +0.007 +15.591 +14.604]
Dual slacks:        [+0.000 +0.001 +0.000 +0.001 +2.255 +4.463 +0.001 +0.001]
Dual variables:     [-6.674 +7.445]

Primal objective:   2.19605952e+01 
Dual objective:     2.17281759e+01 

Primal residual:    2.66e-01
Dual residual:      1.23e-03
Complementraty:     1.33e-01

Number of Iter:     12
Run time:           22.08
