
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.87e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        9.12e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    84

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.275 +0.031 -0.065 +0.137 -0.094 +0.025 +0.393 -0.097]
                          [+0.059 +0.376 +0.103 +0.293 +0.066 +0.623 +0.346 +0.472]]

RHS vector b:            [-1.160 +3.828]
Obj vector c:            [+0.019 -3.733 -0.865 +1.662 -0.444 -6.142 -2.900 -4.403]

============================ Optimal solution =============================
Primal variables:        [+0.404 +3.252 +2.129 +0.000 +8.697 +1.147 +0.000 +2.269]
Dual slacks:             [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:          [-2.159 -9.764]

Optimal objective:       -3.48722182e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.90244234e+01 -8.67458170e+01  6.24e+00 1.11e+01  3.20e+02 *5.06e-02 1.78e-02  4.00e+00  8.16e-01 6.82e-01      1s
   1  -2.76805177e+01 -1.10711234e+02  3.79e-02 3.77e-15  8.26e+01 *3.79e-02 2.13e-02  1.91e+00  1.00e+00 1.00e+00      3s
   2  -2.87598945e+01 -6.09096756e+01  1.59e-02 2.06e-15  3.21e+01 *6.04e-03 2.80e-02  1.31e+00  1.00e+00 6.77e-01      6s
   3  -2.95077016e+01 -5.30371203e+01  1.91e-02 1.37e-15  2.35e+01 *2.79e-02 2.03e-02  1.08e+00  8.92e-01 2.96e-01      8s
   4  -3.01184297e+01 -4.83360583e+01  8.35e-03 1.01e-15  1.82e+01 *2.48e-02 1.57e-02  1.09e+00  8.58e-01 2.52e-01     10s
   5  -3.06798190e+01 -4.52948065e+01  3.72e-03 1.37e-15  1.46e+01 *1.48e-02 1.58e-02  1.29e+00  8.27e-01 2.20e-01     13s
   6  -3.12074436e+01 -4.31425377e+01  1.99e-03 1.04e-15  1.19e+01 *1.19e-02 1.60e-02  1.56e+00  8.07e-01 2.04e-01     15s
   7  -3.17134572e+01 -4.14979130e+01  4.73e-03 1.02e-15  9.75e+00 *2.12e-02 1.66e-02  1.92e+00  7.99e-01 2.02e-01     16s
   8  -3.22114213e+01 -4.01571484e+01  1.10e-02 1.05e-15  7.89e+00 *3.50e-02 1.78e-02  2.40e+00  8.05e-01 2.12e-01     19s
   9  -3.27459364e+01 -3.90680890e+01  5.22e-03 1.21e-15  6.29e+00 *1.48e-02 1.98e-02  3.07e+00  8.12e-01 2.25e-01     21s
  10  -3.32999511e+01 -3.80528174e+01  2.16e-03 1.14e-15  4.74e+00 *6.14e-03 2.57e-02  4.02e+00  8.48e-01 2.75e-01     23s
  11  -3.39035798e+01 -3.70709866e+01  7.69e-03 4.56e-16  3.20e+00 *2.48e-02 3.88e-02  5.43e+00  9.00e-01 3.62e-01     26s
  12  -3.44732441e+01 -3.57102919e+01  2.42e-02 5.09e-16  1.12e+00 *3.68e-02 8.39e-02  7.63e+00  9.22e-01 7.17e-01     28s
  13  -3.54014939e+01 -3.55173211e+01  1.65e-01 9.44e-16  7.83e-01 *5.25e-01 6.32e-02  1.18e+01  8.71e-01 3.44e-01     30s
  14  -3.66936935e+01 -3.54058752e+01  4.90e-01 8.86e-16  5.12e-01 *9.92e-01 2.73e-02  1.84e+01  7.79e-01 3.93e-01     32s
  15  -3.75511184e+01 -3.53725265e+01  7.39e-01 1.81e-15  3.70e-01  1.30e+00 1.38e-02  4.40e+01  7.62e-01 3.09e-01     35s
  16  -3.75516029e+01 -3.53725134e+01  7.39e-01 1.47e-15  3.70e-01  1.38e+00 1.31e-02  9.78e+01  7.92e-01 2.24e-04     37s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 37.48 seconds.

Primal variables:   [+0.848 +5.697 +2.506 +0.009 +1.949 +1.551 +0.034 +0.831]
Dual slacks:        [+0.087 +0.005 +0.024 +4.788 +0.032 +0.016 +1.223 +0.047]
Dual variables:     [-1.852 -9.802]

Primal objective:   -3.75516029e+01
Dual objective:     -3.53725134e+01

Primal residual:    7.39e-01
Dual residual:      1.47e-15
Complementraty:     3.70e-01

Number of Iter:     17
Run time:           37.48
