
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.56e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        9.12e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    51

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.096 -0.539 -0.211 -0.227 +0.073 -0.441 +0.288 +0.230]
                          [+0.067 +0.140 +0.053 +0.135 +0.485 +0.417 -0.130 -0.217]]

RHS vector b:            [-4.975 +6.265]
Obj vector c:            [+2.583 -5.530 -2.161 +1.021 +0.073 -4.933 +3.033 +2.566]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.618 +4.743 +0.000 +3.926 +13.115 +2.178 +5.360]
Dual slacks:             [+3.619 +0.000 +0.000 +3.450 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.909 -1.344]

Optimal objective:       -5.77208539e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.77131865e+01 -7.40694701e+01  1.46e+00 8.39e+00  2.81e+02  1.36e-02 1.65e-02  4.00e+00  8.53e-01 7.28e-01      1s
   1  -2.49880004e+01 -6.66258994e+01  7.48e-01 4.26e+00  1.56e+02 *9.25e-02 3.15e-02  5.00e+00  9.61e-01 4.92e-01      3s
   2  -3.97670645e+01 -5.96195944e+01  2.03e-01 1.07e+00  4.94e+01 *5.33e-02 4.95e-02  5.39e+00  9.45e-01 7.49e-01      5s
   3  -5.15397406e+01 -5.80220035e+01  2.05e-02 2.12e-01  1.23e+01 *5.93e-02 3.56e-01  5.74e+00  9.69e-01 8.01e-01      7s
   4  -5.52792960e+01 -5.78512185e+01  2.08e-02 7.89e-02  5.01e+00  2.58e-02 5.15e-01  5.97e+00  9.80e-01 6.28e-01      9s
   5  -5.69048223e+01 -5.77772637e+01  3.40e-02 2.97e-02  2.07e+00  4.29e-02 6.51e-01  6.33e+00  9.76e-01 6.23e-01     10s
   6  -5.72930030e+01 -5.77450143e+01  4.03e-03 1.13e-02  8.53e-01  1.67e-02 8.13e-01  6.67e+00  9.74e-01 6.22e-01     11s
   7  -5.68058504e+01 -5.77303967e+01  7.97e-02 4.03e-03  3.35e-01  1.25e-01 9.11e-01  7.03e+00  9.77e-01 6.42e-01     12s
   8  -5.59592119e+01 -5.77239247e+01  1.72e-01 1.22e-03  1.13e-01  2.13e-01 8.61e-01  7.38e+00  9.86e-01 6.97e-01     14s
   9  -5.58687257e+01 -5.77232802e+01  1.81e-01 9.61e-04  9.07e-02  2.20e-01 7.11e-01  7.66e+00  9.94e-01 2.12e-01     16s

The II-IPM stopped after 10 iterations in 15.71 seconds.

Primal variables:   [+0.006 +19.578 +21.851 +0.007 +14.667 +15.051 +27.993 +34.247]
Dual slacks:        [+3.620 +0.000 +0.000 +3.450 +0.001 +0.001 +0.000 +0.000]
Dual variables:     [+9.909 -1.344]

Primal objective:   -5.58687257e+01
Dual objective:     -5.77232802e+01

Primal residual:    1.81e-01
Dual residual:      9.61e-04
Complementraty:     9.07e-02

Number of Iter:     10
Run time:           15.71
