
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.19e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.98e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    42

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.382 -0.390 -0.246 -0.006 -0.048 -0.271 +0.132 -0.404]
                          [-0.224 -0.129 -0.030 +0.362 -0.375 +0.046 +0.103 -0.532]]

RHS vector b:            [-1.797 -0.878]
Obj vector c:            [+0.935 -2.863 -1.347 +3.227 -3.584 +1.153 +1.505 -6.554]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.890 +1.455 +1.190 +0.310 +0.000 +0.115 +1.722]
Dual slacks:             [+4.616 +0.000 +0.000 +0.000 +0.000 +1.922 +0.000 +0.000]
Dual variables:          [+4.371 +8.994]

Optimal objective:       -1.57526632e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.97170946e+01 -3.73729256e+01  5.41e+00 1.09e+01  3.05e+02  2.10e-03 2.30e-02  4.00e+00  7.79e-01 6.60e-01      2s
   1  -3.80823286e+01 -3.72900519e+01  5.14e+00 1.04e+01  2.91e+02  3.69e-02 5.30e-02  4.13e+00  5.20e-01 4.97e-02      4s
   2  -3.65879581e+01 -3.71190292e+01  4.90e+00 9.88e+00  2.79e+02 *6.04e-02 8.86e-02  4.17e+00  5.23e-01 4.72e-02      6s
   3  -3.51088527e+01 -3.68609032e+01  4.66e+00 9.40e+00  2.67e+02 *7.86e-02 1.36e-01  4.20e+00  5.27e-01 4.83e-02      7s
   4  -3.36275273e+01 -3.65107740e+01  4.42e+00 8.93e+00  2.55e+02 *8.51e-02 1.90e-01  4.24e+00  5.34e-01 5.03e-02      9s
   5  -3.21306380e+01 -3.60590914e+01  4.18e+00 8.46e+00  2.43e+02 *7.19e-02 2.33e-01  4.27e+00  5.45e-01 5.32e-02     11s
   6  -3.06178840e+01 -3.54963854e+01  3.94e+00 7.97e+00  2.30e+02 *3.55e-02 2.51e-01  4.30e+00  5.60e-01 5.72e-02     13s
   7  -2.90938042e+01 -3.48148165e+01  3.69e+00 7.47e+00  2.17e+02 *2.08e-02 2.44e-01  4.34e+00  5.76e-01 6.24e-02     15s
   8  -2.75701493e+01 -3.40107154e+01  3.44e+00 6.96e+00  2.04e+02 *9.16e-02 2.24e-01  4.39e+00  5.95e-01 6.86e-02     17s
   9  -2.60531896e+01 -3.30780867e+01  3.19e+00 6.43e+00  1.90e+02 *1.73e-01 1.99e-01  4.44e+00  6.16e-01 7.61e-02     19s
  10  -2.45479328e+01 -3.20074543e+01  2.92e+00 5.88e+00  1.75e+02 *2.62e-01 1.76e-01  4.51e+00  6.39e-01 8.56e-02     20s
  11  -2.30608304e+01 -3.07863120e+01  2.64e+00 5.31e+00  1.60e+02 *3.55e-01 1.57e-01  4.60e+00  6.66e-01 9.77e-02     21s
  12  -2.15869245e+01 -2.93892824e+01  2.35e+00 4.70e+00  1.43e+02 *4.40e-01 1.43e-01  4.71e+00  6.98e-01 1.14e-01     23s
  13  -2.01055851e+01 -2.77743258e+01  2.04e+00 4.05e+00  1.25e+02 *4.97e-01 1.32e-01  4.84e+00  7.38e-01 1.38e-01     25s
  14  -1.85453111e+01 -2.58511187e+01  1.69e+00 3.33e+00  1.05e+02 *4.95e-01 1.27e-01  5.00e+00  7.89e-01 1.78e-01     27s
  15  -1.67368505e+01 -2.34320897e+01  1.29e+00 2.49e+00  8.09e+01 *3.99e-01 1.25e-01  5.20e+00  8.59e-01 2.54e-01     29s
  16  -1.42617162e+01 -2.00333693e+01  7.38e-01 1.38e+00  4.80e+01 *1.83e-01 1.24e-01  5.43e+00  9.60e-01 4.46e-01     31s
  17  -1.19366933e+01 -1.62169453e+01  1.16e-01 1.95e-01  9.83e+00 *1.08e-01 1.18e-01  5.68e+00  9.39e-01 8.59e-01     32s
  18  -1.70144789e+01 -1.58298548e+01  4.58e-01 2.94e-02  1.93e+00 *5.53e-01 5.16e-02  4.64e+00  9.31e-01 8.49e-01     35s
  19  -1.84541033e+01 -1.57618241e+01  3.82e-01 4.28e-03  3.45e-01 *3.75e-01 2.09e-01  5.17e+00  9.60e-01 8.54e-01     36s
  20  -1.88496981e+01 -1.57585484e+01  4.50e-01 2.67e-03  2.25e-01 *5.65e-01 1.17e-01  4.75e+00  9.54e-01 3.76e-01     38s
  21  -1.88499072e+01 -1.57585473e+01  4.50e-01 2.67e-03  2.25e-01 *6.21e-01 1.21e-01  4.81e+00  9.61e-01 1.95e-04     41s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 40.67 seconds.

Primal variables:   [+0.011 +6.402 +9.097 +15.066 +19.464 +0.039 +53.689 +7.324]
Dual slacks:        [+4.618 +0.002 +0.002 +0.001 +0.001 +1.924 +0.000 +0.002]
Dual variables:     [+4.375 +8.993]

Primal objective:   -1.88499072e+01
Dual objective:     -1.57585473e+01

Primal residual:    4.50e-01
Dual residual:      2.67e-03
Complementraty:     2.25e-01

Number of Iter:     22
Run time:           40.67
