
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.16e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.16e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    16

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.300 -0.229 +0.267 +0.066 -0.383 -0.071 -0.494 +0.408]
                          [+0.120 +0.022 -0.218 -0.415 +0.300 +0.052 +0.336 +0.172]]

RHS vector b:            [-0.900 +0.435]
Obj vector c:            [+6.983 +1.755 -3.423 -3.431 +4.826 +0.869 +5.854 +1.339]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.015 +1.069 +0.089 +0.700 +0.433 +1.337 +0.000]
Dual slacks:             [+4.032 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.957]
Dual variables:          [-6.978 +7.163]

Optimal objective:       +9.40050251e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.90156600e+01  8.05274109e-01  2.23e+00 7.81e+00  2.94e+02 *6.35e-03 1.30e-01  4.00e+00  8.13e-01 6.91e-01      2s
   1   8.19410382e+01  1.94062842e+00  1.83e+00 6.41e+00  2.47e+02 *9.09e-02 1.65e-02  2.35e+00  8.03e-01 1.80e-01      5s
   2   7.54466023e+01  2.87929731e+00  1.51e+00 5.31e+00  2.09e+02 *2.17e-02 1.63e-02  2.61e+00  8.11e-01 1.72e-01      7s
   3   6.89359137e+01  3.72238261e+00  1.25e+00 4.36e+00  1.76e+02 *6.42e-02 1.61e-02  2.98e+00  8.21e-01 1.78e-01      9s
   4   6.24644987e+01  4.49868217e+00  1.00e+00 3.53e+00  1.46e+02 *6.00e-02 1.62e-02  3.53e+00  8.40e-01 1.92e-01     10s
   5   5.56446683e+01  5.21049116e+00  7.98e-01 2.79e+00  1.19e+02 *9.96e-02 1.60e-02  4.37e+00  8.60e-01 2.09e-01     13s
   6   4.84215933e+01  5.89547388e+00  6.03e-01 2.10e+00  9.27e+01 *2.94e-02 1.61e-02  5.74e+00  8.97e-01 2.46e-01     15s
   7   4.02701905e+01  6.56883077e+00  4.22e-01 1.45e+00  6.74e+01 *7.39e-02 1.61e-02  8.17e+00  9.49e-01 3.09e-01     16s
   8   3.00179794e+01  7.25135267e+00  3.14e-01 8.30e-01  4.21e+01 *3.45e-01 1.57e-02  1.33e+01  1.00e+00 4.29e-01     18s
   9   1.40770907e+01  8.12270517e+00  3.49e-01 7.45e-02  9.68e+00 *3.61e-01 1.56e-02  3.00e+01  1.00e+00 9.10e-01     20s
  10   9.98755215e+00  8.20706712e+00  2.63e-02 4.93e-16  1.61e+00 *2.63e-02 1.56e-02  3.79e+02  1.00e+00 1.00e+00     22s
  11   9.98236588e+00  8.21172631e+00  1.91e-01 1.18e-15  3.01e-01 *2.09e-01 1.48e-02  2.38e+03  9.80e-01 9.03e-01     23s
  12   9.97532027e+00  8.21606678e+00  1.94e-01 1.16e-15  2.65e-01 *2.14e-01 1.48e-02  2.17e+03  6.86e-01 1.30e-01     25s
  13   9.96993860e+00  8.21995208e+00  1.96e-01 1.07e-15  2.38e-01 *2.13e-01 1.48e-02  2.43e+03  7.06e-01 1.15e-01     26s
  14   9.96457512e+00  8.22426510e+00  1.99e-01 1.42e-15  2.10e-01 *2.13e-01 1.48e-02  2.78e+03  7.32e-01 1.30e-01     28s
  15   9.95907988e+00  8.22912067e+00  2.01e-01 1.02e-15  1.81e-01 *2.13e-01 1.48e-02  3.31e+03  7.68e-01 1.53e-01     29s
  16   9.95328864e+00  8.23467329e+00  2.03e-01 1.14e-15  1.50e-01 *2.13e-01 1.48e-02  4.22e+03  8.16e-01 1.92e-01     32s
  17   9.94699489e+00  8.24114553e+00  2.06e-01 9.63e-16  1.15e-01 *2.13e-01 1.48e-02  5.95e+03  8.79e-01 2.60e-01     33s
  18   9.94501212e+00  8.24331279e+00  2.06e-01 1.06e-15  1.03e-01 *2.13e-01 1.48e-02  1.00e+04  9.61e-01 1.13e-01     35s
  19   9.94501128e+00  8.24331372e+00  2.06e-01 1.29e-15  1.03e-01 *2.13e-01 1.48e-02  1.24e+04  9.89e-01 5.46e-05     38s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 38.01 seconds.

Primal variables:   [+0.002 +0.021 +0.224 +0.007 +1.924 +1.011 +0.086 +0.012]
Dual slacks:        [+4.524 +0.666 +0.029 +1.528 +0.009 +0.014 +0.227 +0.879]
Dual variables:     [-3.657 +11.373]

Primal objective:   9.94501128e+00 
Dual objective:     8.24331372e+00 

Primal residual:    2.06e-01
Dual residual:      1.29e-15
Complementraty:     1.03e-01

Number of Iter:     20
Run time:           38.01
