
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.75e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        7.56e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    30

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.361 -0.016 -0.213 -0.147 +0.047 -0.265 +0.318 +0.373]
                          [-0.424 -0.253 -0.170 -0.000 +0.341 +0.317 +0.432 +0.251]]

RHS vector b:            [+2.245 +7.679]
Obj vector c:            [+5.530 +1.756 -0.190 +0.239 -2.195 -4.124 -1.031 +0.670]

============================ Optimal solution =============================
Primal variables:        [+0.000 +4.075 +7.097 +0.000 +10.303 +3.710 +10.615 +2.516]
Dual slacks:             [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+6.764 -7.365]

Optimal objective:       -4.13716432e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.90780594e+00 -3.66888952e+01  1.74e+00 8.99e+00  2.86e+02  2.08e-02 2.50e-01  4.00e+00  8.08e-01 6.91e-01      2s
   1  -1.56466988e+01 -4.48705523e+01  4.48e-01 2.15e+00  9.07e+01 *1.40e-01 3.16e-02  6.56e+00  9.23e-01 7.61e-01      4s
   2  -2.10130739e+01 -4.42541122e+01  3.12e-01 1.46e+00  6.44e+01 *1.57e-01 1.66e-01  5.21e+00  9.18e-01 3.22e-01      6s
   3  -2.68486750e+01 -4.34199916e+01  2.28e-01 8.77e-01  4.12e+01 *1.47e-01 2.43e-01  4.78e+00  9.18e-01 3.98e-01      8s
   4  -3.31897726e+01 -4.24697149e+01  4.58e-02 4.08e-01  2.10e+01 *1.13e-01 2.29e-01  4.38e+00  9.28e-01 5.35e-01      9s
   5  -3.73931785e+01 -4.18834162e+01  1.22e-02 1.67e-01  9.46e+00 *1.72e-02 9.03e-02  4.02e+00  9.37e-01 5.91e-01     11s
   6  -4.04592956e+01 -4.15500792e+01  6.73e-02 5.21e-02  3.33e+00  9.70e-02 3.29e-02  3.79e+00  9.52e-01 6.87e-01     13s
   7  -4.14790876e+01 -4.14337919e+01  7.31e-02 1.71e-02  1.21e+00  7.65e-02 1.74e-02  3.62e+00  9.83e-01 6.73e-01     15s
   8  -4.18326254e+01 -4.13912782e+01  7.13e-02 5.17e-03  4.07e-01  7.05e-02 1.65e-02  3.62e+00  9.87e-01 6.97e-01     17s
   9  -4.20254339e+01 -4.13769886e+01  7.81e-02 1.37e-03  1.21e-01  8.05e-02 1.65e-02  3.67e+00  9.92e-01 7.35e-01     18s
  10  -4.21549896e+01 -4.13729277e+01  8.81e-02 3.24e-04  3.27e-02  9.13e-02 1.66e-02  3.71e+00  9.95e-01 7.64e-01     20s

The II-IPM stopped after 11 iterations in 20.25 seconds.

Primal variables:   [+0.002 +39.838 +28.867 +0.007 +17.070 +15.731 +16.462 +18.941]
Dual slacks:        [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+6.764 -7.365]

Primal objective:   -4.21549896e+01
Dual objective:     -4.13729277e+01

Primal residual:    8.81e-02
Dual residual:      3.24e-04
Complementraty:     3.27e-02

Number of Iter:     11
Run time:           20.25
