
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.74e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        5.39e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    79

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.098 -0.128 -0.179 -0.359 -0.151 -0.275 -0.313 +0.009]
                          [+0.040 -0.482 +0.393 +0.261 +0.238 +0.178 +0.344 +0.451]]

RHS vector b:            [-6.617 +4.497]
Obj vector c:            [-1.046 +3.477 +2.252 +1.854 +0.146 +1.524 +1.047 +1.971]

============================ Optimal solution =============================
Primal variables:        [+6.366 +5.951 +0.000 +1.897 +10.429 +4.086 +9.907 +0.000]
Dual slacks:             [+0.000 +0.000 +2.617 +0.000 +0.000 +0.000 +0.000 +4.260]
Dual variables:          [-8.720 -4.896]

Optimal objective:       +3.56798958e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.90717116e+01 -6.38133985e+01  3.08e+00 6.51e+00  3.11e+02  2.16e-02 1.62e-02  4.00e+00  8.81e-01 7.35e-01      2s
   1   7.57917125e+01 -5.26551433e+01  2.57e+00 5.46e+00  2.66e+02 *1.43e-01 1.41e-01  3.38e+00  8.01e-01 1.62e-01      4s
   2   7.25050317e+01 -4.15475637e+01  2.14e+00 4.55e+00  2.26e+02 *9.48e-02 1.32e-01  3.28e+00  8.08e-01 1.67e-01      6s
   3   6.90905381e+01 -3.07101514e+01  1.76e+00 3.75e+00  1.91e+02 *5.80e-03 1.18e-01  3.14e+00  8.14e-01 1.75e-01      8s
   4   6.55178209e+01 -2.03353463e+01  1.45e+00 3.06e+00  1.60e+02 *1.17e-01 1.02e-01  2.96e+00  8.21e-01 1.85e-01     10s
   5   6.18198624e+01 -1.00025982e+01  1.16e+00 2.43e+00  1.30e+02 *7.70e-02 9.53e-02  2.75e+00  8.39e-01 2.07e-01     11s
   6   5.80590473e+01  4.94820976e-01  8.55e-01 1.83e+00  1.01e+02 *1.17e-01 9.79e-02  2.53e+00  8.69e-01 2.47e-01     13s
   7   5.41475185e+01  9.77321274e+00  6.04e-01 1.32e+00  7.60e+01 *9.26e-02 8.33e-02  2.31e+00  8.84e-01 2.75e-01     14s
   8   5.01324705e+01  1.72595307e+01  4.36e-01 9.34e-01  5.57e+01 *5.43e-02 6.10e-02  2.08e+00  8.90e-01 2.95e-01     16s
   9   4.64338823e+01  2.36875267e+01  2.58e-01 6.04e-01  3.77e+01 *1.00e-01 5.87e-02  1.85e+00  9.16e-01 3.53e-01     18s
  10   4.30217651e+01  2.82284430e+01  1.66e-01 3.73e-01  2.45e+01 *2.22e-02 4.15e-02  1.67e+00  9.22e-01 3.82e-01     20s
  11   4.03412693e+01  3.14650372e+01  7.89e-02 2.09e-01  1.45e+01 *4.30e-02 3.96e-02  1.51e+00  9.41e-01 4.41e-01     22s
  12   3.83217521e+01  3.34778460e+01  4.01e-02 1.07e-01  7.94e+00 *9.29e-04 3.01e-02  1.39e+00  9.52e-01 4.88e-01     23s
  13   3.69670716e+01  3.46272376e+01  3.23e-02 4.96e-02  3.97e+00 *3.03e-02 2.76e-02  1.32e+00  9.62e-01 5.36e-01     25s
  14   3.59190832e+01  3.52150645e+01  1.06e-01 2.12e-02  1.84e+00 *1.63e-01 2.67e-02  1.30e+00  9.68e-01 5.72e-01     27s
  15   3.56015060e+01  3.54958003e+01  9.39e-02 8.00e-03  7.62e-01 *8.64e-02 2.47e-02  1.32e+00  9.64e-01 6.23e-01     29s
  16   3.48786289e+01  3.56121927e+01  2.51e-01 2.86e-03  2.99e-01 *3.38e-01 2.79e-02  1.44e+00  9.79e-01 6.43e-01     30s
  17   3.43517426e+01  3.56363003e+01  4.00e-01 1.83e-03  2.00e-01 *6.65e-01 2.88e-02  1.51e+00  9.85e-01 3.59e-01     32s
  18   3.43517346e+01  3.56363008e+01  4.00e-01 1.83e-03  2.00e-01 *5.94e-01 2.79e-02  1.53e+00  9.79e-01 1.31e-05     34s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 33.84 seconds.

Primal variables:   [+60.149 +15.912 +0.014 +8.240 +13.295 +10.083 +8.888 +0.008]
Dual slacks:        [+0.000 +0.001 +2.619 +0.003 +0.002 +0.002 +0.003 +4.261]
Dual variables:     [-8.713 -4.896]

Primal objective:   3.43517346e+01 
Dual objective:     3.56363008e+01 

Primal residual:    4.00e-01
Dual residual:      1.83e-03
Complementraty:     2.00e-01

Number of Iter:     19
Run time:           33.84
