
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.37e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        8.63e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    85

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.359 +0.052 +0.353 -0.232 -0.011 -0.336 -0.106 -0.359]
                          [-0.365 -0.322 +0.030 -0.298 -0.318 +0.049 -0.198 -0.467]]

RHS vector b:            [-11.172 -29.986]
Obj vector c:            [-4.984 -1.287 +3.143 +0.346 -1.794 +0.549 -1.950 -5.531]

============================ Optimal solution =============================
Primal variables:        [+26.042 +21.365 +12.520 +0.000 +11.481 +0.000 +15.668 +15.502]
Dual slacks:             [+0.000 +0.000 +0.000 +3.904 +0.000 +3.124 +0.000 +0.000]
Dual variables:          [+8.448 +5.351]

Optimal objective:       -2.54828577e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.59245551e+02  1.22607808e+02  5.39e+00 1.61e+01  2.90e+02  1.35e-02 2.49e-01  4.00e+00  5.93e-01 5.17e-01      2s
   1  -1.72948399e+02  4.86412232e+01  4.22e+00 1.27e+01  2.33e+02  5.34e-01 2.15e-02  5.01e+00  7.90e-01 2.13e-01      4s
   2  -1.92612197e+02 -5.21965253e+01  2.71e+00 8.27e+00  1.59e+02  5.56e-01 2.19e-02  5.08e+00  8.50e-01 3.47e-01      6s
   3  -2.23561396e+02 -1.86637377e+02  8.97e-01 2.77e+00  6.29e+01  2.27e-01 2.24e-02  5.33e+00  9.07e-01 6.65e-01      8s
   4  -2.38918829e+02 -2.20914149e+02  7.33e-01 1.45e+00  3.64e+01  1.10e+00 2.33e-02  7.23e+00  9.46e-01 4.75e-01     10s
   5  -2.47252354e+02 -2.52890637e+02  9.91e-01 1.26e-01  5.87e+00  1.14e+00 1.80e-02  9.79e+00  9.78e-01 9.13e-01     11s
   6  -2.51795331e+02 -2.55138116e+02  4.76e-01 4.34e-03  7.58e-01  4.58e-01 2.88e-02  5.07e+00  1.00e+00 9.66e-01     13s
   7  -2.59819288e+02 -2.55063858e+02  6.12e-01 2.75e-03  5.13e-01 *2.45e+00 2.77e-01  1.06e+01  9.62e-01 3.66e-01     15s
   8  -2.62332902e+02 -2.55053988e+02  9.54e-01 2.54e-03  4.77e-01 *5.05e+00 1.73e-01  1.34e+01  8.65e-01 7.78e-02     17s
   9  -2.62334918e+02 -2.55053982e+02  9.54e-01 2.54e-03  4.77e-01 *5.78e+00 1.46e-01  1.44e+01  8.40e-01 5.78e-05     19s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 19.36 seconds.

Primal variables:   [+21.345 +14.178 +12.129 +0.018 +15.191 +0.031 +16.685 +20.985]
Dual slacks:        [+0.001 +0.005 +0.004 +3.906 +0.004 +3.120 +0.002 +0.003]
Dual variables:     [+8.437 +5.362]

Primal objective:   -2.62334918e+02
Dual objective:     -2.55053982e+02

Primal residual:    9.54e-01
Dual residual:      2.54e-03
Complementraty:     4.77e-01

Number of Iter:     10
Run time:           19.36
