
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      8.09e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        5.95e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    50

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.360 -0.231 -0.268 -0.062 -0.329 -0.229 +0.199 +0.243]
                          [-0.189 -0.387 -0.347 -0.440 +0.193 -0.242 +0.362 +0.072]]

RHS vector b:            [-9.816 -12.635]
Obj vector c:            [+2.744 +2.512 -0.117 +2.088 -3.795 -0.427 -0.528 +1.539]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +14.189 +22.012 +20.956 +55.350 +22.671 +42.871]
Dual slacks:             [+4.540 +2.094 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.080 -5.892]

Optimal objective:       -4.85962001e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.45155956e+01  2.97155446e+01  9.30e-01 8.79e+00  2.75e+02  1.16e-02 1.69e-01  4.00e+00  7.89e-01 6.80e-01      2s
   1   3.64870164e+01  2.27864670e+01  6.00e-01 5.57e+00  1.82e+02  6.83e-02 4.30e-02  5.81e+00  8.43e-01 3.66e-01      4s
   2   2.38270645e+01  1.37628242e+01  3.36e-01 2.88e+00  1.00e+02  9.02e-02 2.38e-02  5.92e+00  8.41e-01 4.83e-01      6s
   3   7.24443036e+00  2.30167243e+00  1.26e-01 8.50e-01  3.33e+01  4.81e-02 1.57e-02  6.03e+00  8.95e-01 7.05e-01      7s
   4  -1.89570415e+00 -4.79762222e+00  1.33e-01 4.86e-02  3.24e+00  1.48e-01 2.37e-02  6.15e+00  9.82e-01 9.43e-01      9s
   5  -4.36407803e+00 -4.85974218e+00  1.69e-02 1.72e-02  1.27e+00  9.44e-02 3.22e-02  4.52e+00  9.56e-01 6.47e-01     11s
   6  -4.67212085e+00 -4.86664025e+00  1.69e-02 7.67e-03  6.13e-01  1.75e-02 2.09e-01  4.19e+00  9.55e-01 5.53e-01     12s
   7  -4.86968230e+00 -4.86538460e+00  1.57e-02 3.25e-03  2.81e-01  2.52e-02 1.16e-01  4.10e+00  9.58e-01 5.77e-01     13s
   8  -4.88712213e+00 -4.86319365e+00  9.93e-03 1.46e-03  1.36e-01 *5.27e-03 3.30e-02  4.04e+00  9.61e-01 5.51e-01     15s
   9  -4.83752957e+00 -4.86152427e+00  1.01e-03 6.20e-04  6.24e-02 *5.72e-03 2.08e-02  4.01e+00  9.66e-01 5.75e-01     16s

The II-IPM stopped after 10 iterations in 15.72 seconds.

Primal variables:   [+0.003 +0.007 +24.424 +26.084 +18.650 +22.945 +21.009 +22.877]
Dual slacks:        [+4.541 +2.094 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+8.080 -5.892]

Primal objective:   -4.83752957e+00
Dual objective:     -4.86152427e+00

Primal residual:    1.01e-03
Dual residual:      6.20e-04
Complementraty:     6.24e-02

Number of Iter:     10
Run time:           15.72
