
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.14e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    72

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.466 -0.033 -0.358 +0.270 +0.177 -0.441 -0.313 +0.400]
                          [+0.260 -0.011 -0.339 -0.249 -0.143 +0.153 +0.235 -0.043]]

RHS vector b:            [-2.000 +0.017]
Obj vector c:            [+4.664 +0.332 +3.579 -2.708 +2.836 +4.416 +3.133 -2.066]

============================ Optimal solution =============================
Primal variables:        [+0.330 +2.113 +1.651 +1.140 +0.000 +1.815 +2.211 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.610 +0.000 +0.000 +1.937]
Dual variables:          [-10.000 +0.016]

Optimal objective:       +1.99995283e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   9.80216311e+01 -2.43262116e+00  1.83e+00 7.77e+00  3.09e+02 *1.51e-02 1.58e-01  4.00e+00  8.10e-01 6.83e-01      1s
   1   7.79890570e+01  3.71561958e+00  8.66e-01 3.80e+00  1.71e+02 *1.29e-01 2.44e-02  8.98e+00  9.98e-01 5.11e-01      2s
   2   4.90264622e+01  9.87021472e+00  3.44e-01 4.30e-01  4.71e+01 *4.23e-01 2.46e-02  1.00e+01  1.00e+00 8.87e-01      4s
   3   2.24902121e+01  1.08862885e+01  5.63e-01 6.44e-16  9.93e+00 *5.63e-01 2.55e-02  1.24e+01  1.00e+00 1.00e+00      6s
   4   1.81815850e+01  1.10294603e+01  1.03e+00 7.37e-16  3.61e+00 *1.23e+00 1.10e-02  4.39e+01  8.61e-01 7.07e-01      8s
   5   1.79066930e+01  1.10878871e+01  1.06e+00 9.04e-16  3.14e+00  1.22e+00 1.02e-02  6.64e+01  7.51e-01 1.44e-01     10s
   6   1.76392582e+01  1.11506236e+01  1.09e+00 7.41e-16  2.67e+00  1.22e+00 9.94e-03  8.30e+01  7.85e-01 1.67e-01     11s
   7   1.73645009e+01  1.12203598e+01  1.12e+00 1.01e-15  2.16e+00  1.23e+00 9.78e-03  1.11e+02  8.33e-01 2.10e-01     13s
   8   1.70661943e+01  1.13004208e+01  1.15e+00 6.01e-16  1.59e+00  1.24e+00 9.63e-03  1.69e+02  9.00e-01 2.94e-01     15s
   9   1.67190285e+01  1.13957240e+01  1.20e+00 1.11e-15  8.94e-01  1.25e+00 9.47e-03  3.24e+02  9.92e-01 4.86e-01     17s
  10   1.65888147e+01  1.14307823e+01  1.22e+00 7.77e-16  6.10e-01  1.26e+00 9.27e-03  1.15e+03  1.00e+00 3.53e-01     19s
  11   1.65887445e+01  1.14308009e+01  1.22e+00 1.19e-15  6.10e-01  1.26e+00 9.20e-03  2.61e+03  1.00e+00 2.92e-04     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 21.14 seconds.

Primal variables:   [+0.223 +0.400 +0.022 +0.162 +0.011 +0.105 +4.946 +0.103]
Dual slacks:        [+0.539 +0.207 +3.484 +0.243 +4.658 +1.039 +0.016 +0.450]
Dual variables:     [-5.667 +5.709]

Primal objective:   1.65887445e+01 
Dual objective:     1.14308009e+01 

Primal residual:    1.22e+00
Dual residual:      1.19e-15
Complementraty:     6.10e-01

Number of Iter:     12
Run time:           21.14
