
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.88e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.53e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    48

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.114 -0.198 -0.056 -0.380 -0.111 -0.445 -0.561 -0.506]
                          [-0.359 +0.058 +0.194 +0.113 +0.094 -0.204 -0.146 -0.120]]

RHS vector b:            [-1.999 -0.050]
Obj vector c:            [+3.763 -1.179 +1.281 -2.285 -1.248 +4.269 -0.406 -0.480]

============================ Optimal solution =============================
Primal variables:        [+0.032 +1.639 +0.000 +0.550 +1.456 +0.000 +1.589 +0.823]
Dual slacks:             [+0.000 +0.000 +3.299 +0.000 +0.000 +3.757 +0.000 +0.000]
Dual variables:          [+3.199 -9.474]

Optimal objective:       -5.92456381e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.90815750e+01 -3.02112065e+01  6.50e+00 9.11e+00  3.05e+02  3.51e-02 1.72e-02  4.00e+00  7.94e-01 6.71e-01      2s
   1   1.67062734e+01 -3.60372638e+01  4.03e+00 5.65e+00  2.05e+02  1.33e-02 6.32e-02  2.18e+00  9.99e-01 3.79e-01      4s
   2   1.11202029e+01 -3.94819337e+01  1.55e+00 2.18e+00  1.02e+02  1.85e-03 1.32e-01  3.03e+00  1.00e+00 6.15e-01      5s
   3  -8.23075470e-01 -2.92477449e+01  2.45e-02 2.57e-15  2.85e+01 *2.45e-02 2.07e-01  4.37e+00  1.00e+00 1.00e+00      6s
   4  -5.49157954e+00 -1.32737813e+01  7.82e-02 1.34e-15  8.28e+00  9.18e-02 1.72e-01  4.61e+00  9.15e-01 7.97e-01      8s
   5  -5.03287207e+00 -6.93880442e+00  4.79e-02 1.06e-15  1.45e+00 *6.64e-02 4.42e-01  7.07e+00  9.23e-01 8.71e-01      9s
   6  -6.70861438e+00 -6.05068980e+00  9.02e-02 8.96e-16  1.75e-01 *9.02e-02 1.86e-01  4.78e+00  1.00e+00 1.00e+00     11s
   7  -6.03474910e+00 -5.93963396e+00  1.24e-02 6.00e-16  2.26e-02 *7.48e-03 4.84e-01  7.99e+00  9.90e-01 9.41e-01     13s

The II-IPM stopped after 8 iterations in 13.29 seconds.

Primal variables:   [+2.269 +2.555 +0.001 +1.317 +6.501 +0.001 +0.450 +0.548]
Dual slacks:        [+0.001 +0.001 +3.298 +0.002 +0.000 +3.762 +0.005 +0.004]
Dual variables:     [+3.207 -9.470]

Primal objective:   -6.03474910e+00
Dual objective:     -5.93963396e+00

Primal residual:    1.24e-02
Dual residual:      6.00e-16
Complementraty:     2.26e-02

Number of Iter:     8
Run time:           13.29
