
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.48e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        5.39e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    79

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.098 -0.128 -0.179 -0.359 -0.151 -0.275 -0.313 +0.009]
                          [+0.040 -0.482 +0.393 +0.261 +0.238 +0.178 +0.344 +0.451]]

RHS vector b:            [-13.233 +8.993]
Obj vector c:            [-1.046 +3.477 +2.252 +1.854 +0.146 +1.524 +1.047 +1.971]

============================ Optimal solution =============================
Primal variables:        [+12.732 +11.903 +0.000 +3.793 +20.859 +8.172 +19.814 +0.000]
Dual slacks:             [+0.000 +0.000 +2.617 +0.000 +0.000 +0.000 +0.000 +4.260]
Dual variables:          [-8.720 -4.896]

Optimal objective:       +7.13597917e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.09522184e+02  3.62728619e+01  1.74e+00 8.18e+00  3.08e+02 *1.04e-02 1.07e-01  4.00e+00  7.89e-01 6.67e-01      2s
   1   1.00670593e+02  5.98554334e+01  2.33e-01 1.07e+00  7.10e+01 *1.83e-02 1.58e-02  2.95e+00  9.73e-01 8.69e-01      4s
   2   9.28133606e+01  6.32471964e+01  1.68e-01 7.21e-01  5.02e+01 *4.16e-02 3.17e-02  2.71e+00  9.10e-01 3.25e-01      6s
   3   8.69706687e+01  6.53449540e+01  1.46e-01 5.03e-01  3.65e+01 *1.02e-01 4.08e-02  2.97e+00  8.99e-01 3.02e-01      8s
   4   8.26401014e+01  6.69865333e+01  7.64e-02 3.40e-01  2.57e+01 *7.04e-02 6.33e-02  3.23e+00  9.06e-01 3.24e-01     10s
   5   7.95290516e+01  6.82406700e+01  1.54e-02 2.22e-01  1.76e+01 *1.88e-01 8.81e-02  3.42e+00  9.14e-01 3.46e-01     12s
   6   7.73129472e+01  6.91638153e+01  8.88e-02 1.42e-01  1.18e+01 *2.21e-01 1.02e-01  3.47e+00  9.19e-01 3.59e-01     13s
   7   7.57439708e+01  6.98345915e+01  1.37e-01 8.98e-02  7.83e+00 *2.20e-01 1.04e-01  3.41e+00  9.22e-01 3.70e-01     15s
   8   7.45027075e+01  7.03038195e+01  1.35e-01 5.67e-02  5.19e+00 *1.32e-01 9.53e-02  3.26e+00  9.20e-01 3.68e-01     17s
   9   7.32910335e+01  7.06231826e+01  6.38e-02 3.64e-02  3.49e+00 *6.42e-02 8.16e-02  3.08e+00  9.14e-01 3.58e-01     19s
  10   7.21804937e+01  7.08504854e+01  3.60e-02 2.33e-02  2.34e+00 *2.13e-01 7.24e-02  2.91e+00  9.14e-01 3.60e-01     21s
  11   7.16671037e+01  7.10282100e+01  5.88e-02 1.40e-02  1.48e+00 *9.27e-02 7.03e-02  2.72e+00  9.31e-01 4.02e-01     23s
  12   7.23988900e+01  7.11682412e+01  1.32e-01 7.22e-03  8.20e-01 *3.36e-01 7.08e-02  2.48e+00  9.54e-01 4.83e-01     25s
  13   7.16981525e+01  7.12355257e+01  2.69e-02 4.39e-03  5.24e-01 *1.36e-01 4.91e-02  2.14e+00  9.24e-01 3.92e-01     27s
  14   7.18161755e+01  7.12856571e+01  6.44e-02 2.42e-03  3.07e-01 *1.11e-01 4.73e-02  1.97e+00  9.44e-01 4.48e-01     29s
  15   7.21960611e+01  7.13170364e+01  1.48e-01 1.29e-03  1.75e-01 *2.45e-01 4.27e-02  1.77e+00  9.49e-01 4.66e-01     31s
  16   7.18221282e+01  7.13344435e+01  8.15e-02 7.24e-04  1.04e-01 *3.40e-03 3.55e-02  1.60e+00  9.38e-01 4.40e-01     33s
  17   7.21498940e+01  7.13410391e+01  1.54e-01 5.20e-04  7.70e-02 *3.39e-01 3.56e-02  1.48e+00  9.54e-01 2.81e-01     34s

The II-IPM stopped after 18 iterations in 33.89 seconds.

Primal variables:   [+56.981 +18.943 +0.006 +13.449 +19.191 +15.174 +14.322 +0.004]
Dual slacks:        [+0.000 +0.000 +2.618 +0.001 +0.000 +0.001 +0.001 +4.260]
Dual variables:     [-8.718 -4.896]

Primal objective:   7.21498940e+01 
Dual objective:     7.13410391e+01 

Primal residual:    1.54e-01
Dual residual:      5.20e-04
Complementraty:     7.70e-02

Number of Iter:     18
Run time:           33.89
