
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.37e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.56e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    30

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.361 -0.016 -0.213 -0.147 +0.047 -0.265 +0.318 +0.373]
                          [-0.424 -0.253 -0.170 -0.000 +0.341 +0.317 +0.432 +0.251]]

RHS vector b:            [+0.561 +1.920]
Obj vector c:            [+5.530 +1.756 -0.190 +0.239 -2.195 -4.124 -1.031 +0.670]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.019 +1.774 +0.000 +2.576 +0.928 +2.654 +0.629]
Dual slacks:             [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+6.764 -7.365]

Optimal objective:       -1.03429108e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.45957840e+01 -1.84460650e+01  1.64e+00 1.08e+01  3.42e+02  1.92e-02 1.59e-01  4.00e+00  7.56e-01 6.28e-01      2s
   1   2.35619799e+01 -1.81176242e+01  1.45e+00 9.54e+00  3.06e+02 *2.56e-02 4.25e-01  5.68e+00  6.89e-01 1.17e-01      4s
   2   2.22649680e+01 -1.76795651e+01  1.28e+00 8.40e+00  2.73e+02 *2.26e-02 4.23e-01  5.38e+00  7.12e-01 1.19e-01      5s
   3   2.05853342e+01 -1.71109209e+01  1.10e+00 7.27e+00  2.40e+02 *1.01e-01 3.18e-01  5.12e+00  7.37e-01 1.35e-01      7s
   4   1.85651971e+01 -1.64274208e+01  9.21e-01 6.15e+00  2.06e+02 *2.24e-01 2.19e-01  4.88e+00  7.62e-01 1.53e-01      9s
   5   1.62094121e+01 -1.56359141e+01  7.30e-01 5.06e+00  1.73e+02 *3.22e-01 1.54e-01  4.68e+00  7.92e-01 1.78e-01     11s
   6   1.33932365e+01 -1.47194710e+01  5.32e-01 3.96e+00  1.39e+02 *3.71e-01 1.12e-01  4.54e+00  8.30e-01 2.17e-01     13s
   7   9.90907504e+00 -1.36554740e+01  3.40e-01 2.84e+00  1.03e+02 *3.96e-01 8.25e-02  4.48e+00  8.80e-01 2.84e-01     15s
   8   5.52251739e+00 -1.24428793e+01  2.26e-01 1.70e+00  6.54e+01  4.28e-01 5.95e-02  4.51e+00  9.18e-01 4.02e-01     17s
   9  -3.93378916e-01 -1.11056877e+01  3.28e-01 5.70e-01  2.52e+01  4.32e-01 4.14e-02  4.64e+00  9.22e-01 6.64e-01     19s
  10  -5.65406867e+00 -1.05017888e+01  2.75e-01 1.21e-01  6.51e+00  2.64e-01 2.32e-02  4.72e+00  9.30e-01 7.88e-01     21s
  11  -8.94271478e+00 -1.03922634e+01  6.19e-02 4.01e-02  2.38e+00  4.65e-02 1.57e-02  4.10e+00  9.66e-01 6.69e-01     22s
  12  -1.01703306e+01 -1.03448591e+01  6.39e-03 2.45e-03  2.15e-01  3.04e-03 1.68e-02  3.88e+00  9.80e-01 9.39e-01     24s
  13  -1.04688952e+01 -1.03432764e+01  1.72e-02 3.63e-04  3.85e-02  2.13e-02 2.13e-02  3.99e+00  9.77e-01 8.52e-01     25s

The II-IPM stopped after 14 iterations in 24.75 seconds.

Primal variables:   [+0.002 +42.419 +28.319 +0.010 +13.093 +11.612 +12.720 +15.170]
Dual slacks:        [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+6.764 -7.365]

Primal objective:   -1.04688952e+01
Dual objective:     -1.03432764e+01

Primal residual:    1.72e-02
Dual residual:      3.63e-04
Complementraty:     3.85e-02

Number of Iter:     14
Run time:           24.75
