
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.00e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.97e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    88

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.138 -0.087 +0.082 -0.340 +0.195 -0.173 +0.145 -0.397]
                          [-0.289 -0.056 -0.250 +0.442 +0.349 +0.340 -0.430 +0.296]]

RHS vector b:            [-1.351 +1.475]
Obj vector c:            [+1.746 +5.516 -0.480 +2.793 -2.392 +1.268 -0.873 +5.555]

============================ Optimal solution =============================
Primal variables:        [+3.733 +0.000 +3.046 +5.167 +4.036 +4.118 +4.136 +0.000]
Dual slacks:             [+0.000 +4.578 +0.000 +0.000 +0.000 +0.000 +0.000 +2.011]
Dual variables:          [-9.913 -1.317]

Optimal objective:       +1.14470343e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.70313852e+01 -3.42627044e+00  2.49e+00 9.81e+00  3.52e+02  3.75e-03 1.11e-01  4.00e+00  7.31e-01 6.05e-01      2s
   1   6.34329399e+01  6.26070293e-01  1.71e+00 6.54e+00  2.45e+02 *1.73e-01 1.58e-01  3.34e+00  8.88e-01 3.34e-01      4s
   2   4.33475677e+01  7.06049718e+00  7.99e-01 2.47e+00  1.06e+02 *3.01e-01 1.86e-01  3.52e+00  9.56e-01 6.22e-01      6s
   3   2.38388197e+01  1.12330072e+01  2.21e-01 3.29e-01  2.19e+01 *1.47e-01 2.25e-01  3.83e+00  9.44e-01 8.67e-01      8s
   4   1.90082134e+01  1.13445303e+01  1.20e-01 1.89e-01  1.33e+01 *1.86e-02 2.48e-01  4.18e+00  9.25e-01 4.25e-01     10s
   5   1.47313227e+01  1.14114185e+01  3.95e-02 7.49e-02  5.75e+00 *1.57e-02 2.50e-01  4.29e+00  9.76e-01 6.04e-01     12s
   6   1.18963448e+01  1.14411083e+01  2.29e-03 6.79e-03  7.09e-01 *4.24e-03 2.52e-01  4.40e+00  9.85e-01 9.09e-01     13s
   7   1.02949709e+01  1.14453581e+01  2.08e-01 1.66e-03  1.97e-01 *2.75e-01 1.56e-01  4.52e+00  9.58e-01 7.55e-01     15s
   8   1.09069819e+01  1.14465267e+01  1.32e-01 5.03e-04  6.63e-02 *1.03e-01 2.29e-01  4.30e+00  9.92e-01 6.97e-01     16s

The II-IPM stopped after 9 iterations in 16.29 seconds.

Primal variables:   [+19.527 +0.004 +23.563 +17.418 +26.772 +19.729 +24.728 +0.011]
Dual slacks:        [+0.000 +4.578 +0.000 +0.000 +0.000 +0.000 +0.000 +2.011]
Dual variables:     [-9.912 -1.317]

Primal objective:   1.09069819e+01 
Dual objective:     1.14465267e+01 

Primal residual:    1.32e-01
Dual residual:      5.03e-04
Complementraty:     6.63e-02

Number of Iter:     9
Run time:           16.29
