
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.39e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        8.01e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    10

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.420 +0.151 +0.298 -0.280 +0.561 +0.288 +0.057 -0.481]
                          [-0.200 +0.274 -0.092 -0.104 +0.185 +0.020 +0.237 +0.160]]

RHS vector b:            [-2.310 +3.265]
Obj vector c:            [+3.723 -3.080 -1.152 +2.559 -4.957 -0.567 -2.201 +1.771]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.520 +15.888 +18.776 +12.500 +0.000 +4.966 +19.070]
Dual slacks:             [+4.800 +0.000 +0.000 +0.000 +0.000 +1.399 +0.000 +0.000]
Dual variables:          [-6.265 -7.794]

Optimal objective:       -1.09758369e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -7.19389987e+00 -1.33749196e+01  5.33e+00 1.30e+01  3.72e+02 *9.69e-04 3.22e-02  4.00e+00  7.01e-01 5.75e-01      2s
   1  -4.68048509e+00 -1.43628317e+01  4.73e+00 1.15e+01  3.34e+02  1.74e-03 1.76e-02  5.77e+00  6.78e-01 1.14e-01      4s
   2  -2.62533052e+00 -1.50392198e+01  4.17e+00 1.02e+01  2.99e+02  1.42e-02 1.57e-02  5.82e+00  7.10e-01 1.17e-01      6s
   3  -7.67460320e-01 -1.55276136e+01  3.60e+00 8.80e+00  2.62e+02 *2.73e-02 1.75e-02  5.84e+00  7.45e-01 1.37e-01      7s
   4   7.93362149e-01 -1.58013779e+01  3.00e+00 7.34e+00  2.23e+02  4.07e-02 2.04e-02  5.87e+00  7.86e-01 1.66e-01     10s
   5   1.87248802e+00 -1.58155959e+01  2.37e+00 5.79e+00  1.81e+02  5.56e-02 2.34e-02  5.90e+00  8.35e-01 2.10e-01     11s
   6   2.10947554e+00 -1.54867911e+01  1.70e+00 4.15e+00  1.35e+02  7.82e-02 2.64e-02  5.96e+00  8.95e-01 2.83e-01     13s
   7   7.10577399e-01 -1.46375655e+01  9.79e-01 2.40e+00  8.33e+01  1.22e-01 3.03e-02  6.11e+00  9.36e-01 4.23e-01     15s
   8  -4.46615185e+00 -1.28277639e+01  2.55e-01 5.34e-01  2.46e+01  2.00e-01 3.83e-02  6.43e+00  9.26e-01 7.77e-01     16s
   9  -8.84508548e+00 -1.16709812e+01  2.83e-01 1.62e-01  8.66e+00  3.65e-01 1.69e-01  6.97e+00  9.19e-01 6.97e-01     18s
  10  -9.29812247e+00 -1.13734394e+01  2.97e-01 8.79e-02  4.99e+00  3.68e-01 5.55e-01  6.66e+00  9.40e-01 4.57e-01     19s
  11  -9.41266197e+00 -1.11758975e+01  3.20e-01 4.22e-02  2.57e+00  3.61e-01 6.73e-01  6.73e+00  9.55e-01 5.20e-01     20s
  12  -9.33178359e+00 -1.10619517e+01  3.29e-01 1.75e-02  1.15e+00  3.43e-01 7.70e-01  6.80e+00  9.68e-01 5.86e-01     22s
  13  -9.21905144e+00 -1.10065119e+01  3.17e-01 6.04e-03  4.37e-01  3.14e-01 8.40e-01  6.87e+00  9.79e-01 6.54e-01     24s
  14  -9.21115344e+00 -1.09849428e+01  2.84e-01 1.76e-03  1.42e-01 *2.71e-01 8.83e-01  6.93e+00  9.89e-01 7.08e-01     26s
  15  -9.21180322e+00 -1.09849149e+01  2.83e-01 1.76e-03  1.42e-01 *2.19e-01 9.01e-01  6.96e+00  9.96e-01 3.07e-03     28s
  16  -9.21180328e+00 -1.09849149e+01  2.83e-01 1.76e-03  1.42e-01 *2.19e-01 9.01e-01  6.96e+00  9.96e-01 2.67e-07     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 30.72 seconds.

Primal variables:   [+0.006 +11.125 +28.554 +43.441 +10.802 +0.025 +12.244 +15.400]
Dual slacks:        [+4.800 +0.001 +0.000 +0.000 +0.001 +1.400 +0.001 +0.001]
Dual variables:     [-6.265 -7.797]

Primal objective:   -9.21180328e+00
Dual objective:     -1.09849149e+01

Primal residual:    2.83e-01
Dual residual:      1.76e-03
Complementraty:     1.42e-01

Number of Iter:     17
Run time:           30.72
