
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.09e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        8.63e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    85

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.359 +0.052 +0.353 -0.232 -0.011 -0.336 -0.106 -0.359]
                          [-0.365 -0.322 +0.030 -0.298 -0.318 +0.049 -0.198 -0.467]]

RHS vector b:            [-2.793 -7.497]
Obj vector c:            [-4.984 -1.287 +3.143 +0.346 -1.794 +0.549 -1.950 -5.531]

============================ Optimal solution =============================
Primal variables:        [+6.511 +5.341 +3.130 +0.000 +2.870 +0.000 +3.917 +3.875]
Dual slacks:             [+0.000 +0.000 +0.000 +3.904 +0.000 +3.124 +0.000 +0.000]
Dual variables:          [+8.448 +5.351]

Optimal objective:       -6.37071443e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.23831474e+01 -1.66091199e+02  2.22e+00 5.48e+00  2.62e+02  1.29e-02 1.82e-02  4.00e+00  9.82e-01 8.35e-01      2s
   1  -4.15444879e+01 -1.05659055e+02  1.79e-01 2.45e-15  6.44e+01 *1.79e-01 1.05e-01  3.48e+00  1.00e+00 1.00e+00      4s
   2  -5.82360003e+01 -7.96405696e+01  5.99e-02 1.16e-15  2.13e+01 *2.01e-02 6.62e-02  3.16e+00  8.53e-01 7.49e-01      6s
   3  -6.06074787e+01 -7.48570850e+01  5.74e-02 8.89e-16  1.45e+01 *2.65e-01 1.36e-01  8.80e+00  9.55e-01 3.58e-01      7s
   4  -6.49053223e+01 -7.04777601e+01  5.30e-01 1.33e-15  7.79e+00 *9.34e-01 1.03e-01  1.07e+01  9.08e-01 5.39e-01      9s
   5  -6.87627789e+01 -6.95280960e+01  1.24e+00 9.90e-16  5.18e+00 *2.40e+00 2.61e-02  1.99e+01  7.31e-01 3.79e-01     10s
   6  -6.97212927e+01 -6.94241269e+01  1.43e+00 6.55e-16  4.65e+00 *2.96e+00 1.31e-02  4.98e+01  7.04e-01 1.14e-01     12s
   7  -7.06906885e+01 -6.93340410e+01  1.63e+00 7.90e-16  4.13e+00 *3.03e+00 1.28e-02  6.62e+01  7.24e-01 1.25e-01     14s
   8  -7.16921996e+01 -6.92541375e+01  1.84e+00 1.15e-15  3.60e+00 *3.09e+00 1.26e-02  9.09e+01  7.51e-01 1.42e-01     16s
   9  -7.27476382e+01 -6.91821210e+01  2.06e+00 9.86e-16  3.06e+00 *3.15e+00 1.24e-02  1.31e+02  7.85e-01 1.67e-01     18s
  10  -7.38843611e+01 -6.91163886e+01  2.29e+00 8.09e-16  2.49e+00 *3.20e+00 1.23e-02  2.01e+02  8.29e-01 2.06e-01     20s
  11  -7.51346184e+01 -6.90560313e+01  2.55e+00 7.23e-16  1.89e+00 *3.24e+00 1.22e-02  3.40e+02  8.85e-01 2.69e-01     22s
  12  -7.62233743e+01 -6.90131174e+01  2.77e+00 6.49e-16  1.38e+00 *3.28e+00 1.21e-02  6.78e+02  9.54e-01 2.97e-01     23s
  13  -7.62240166e+01 -6.90130960e+01  2.77e+00 1.30e-15  1.38e+00 *3.31e+00 1.20e-02  1.41e+03  1.00e+00 2.31e-04     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 25.65 seconds.

Primal variables:   [+13.162 +0.583 +0.467 +0.055 +0.674 +0.038 +1.645 +1.260]
Dual slacks:        [+0.007 +0.421 +0.363 +3.978 +0.347 +2.691 +0.104 +0.122]
Dual variables:     [+7.322 +6.478]

Primal objective:   -7.62240166e+01
Dual objective:     -6.90130960e+01

Primal residual:    2.77e+00
Dual residual:      1.30e-15
Complementraty:     1.38e+00

Number of Iter:     14
Run time:           25.65
