
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.20e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    95

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.178 -0.128 +0.317 -0.054 -0.220 -0.047 -0.136 -0.445]
                          [-0.170 +0.331 -0.299 -0.284 -0.023 +0.510 -0.130 +0.496]]

RHS vector b:            [-1.294 +1.525]
Obj vector c:            [-2.345 +3.583 -1.123 +2.075 -1.244 +4.265 -1.791 +2.249]

============================ Optimal solution =============================
Primal variables:        [+1.282 +0.000 +4.965 +0.000 +2.985 +4.870 +4.057 +2.700]
Dual slacks:             [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.747 +8.801]

Optimal objective:       +7.28327272e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.70948805e+01 -7.96806470e+00  4.05e+00 1.35e+01  4.32e+02  4.73e-02 2.33e-01  4.00e+00  6.28e-01 5.02e-01      1s
   1   4.55484742e+01 -6.75434160e+00  3.61e+00 1.21e+01  3.89e+02 *3.64e-02 1.63e-02  5.43e+00  6.47e-01 1.09e-01      2s
   2   4.39579594e+01 -5.50746703e+00  3.21e+00 1.07e+01  3.50e+02 *2.86e-03 1.82e-02  5.81e+00  6.92e-01 1.11e-01      4s
   3   4.18997292e+01 -3.99515233e+00  2.77e+00 9.23e+00  3.06e+02 *7.11e-02 2.02e-02  6.19e+00  7.38e-01 1.38e-01      5s
   4   3.91195230e+01 -2.16127426e+00  2.28e+00 7.57e+00  2.56e+02 *1.36e-01 2.23e-02  6.63e+00  7.92e-01 1.80e-01      6s
   5   3.53465791e+01  2.62764274e-02  1.73e+00 5.71e+00  1.99e+02 *1.39e-01 2.36e-02  7.17e+00  8.54e-01 2.46e-01      7s
   6   3.04476280e+01  2.50889292e+00  1.13e+00 3.71e+00  1.36e+02 *2.24e-02 2.39e-02  7.78e+00  9.19e-01 3.50e-01      8s
   7   2.44037262e+01  5.09255062e+00  4.84e-01 1.72e+00  6.91e+01 *2.08e-01 2.40e-02  8.38e+00  9.32e-01 5.37e-01      9s
   8   1.72202965e+01  6.91556025e+00  2.77e-01 3.34e-01  1.76e+01 *3.53e-01 2.79e-02  8.52e+00  9.29e-01 8.06e-01     11s
   9   3.03036124e+00  7.24750163e+00  6.01e-01 4.48e-02  3.12e+00 *7.36e-01 8.29e-02  6.58e+00  9.45e-01 8.66e-01     12s
  10   5.62831143e+00  7.27532761e+00  2.20e-01 8.71e-03  7.17e-01 *1.34e-01 2.38e-02  5.15e+00  9.15e-01 8.06e-01     14s
  11   5.82072785e+00  7.28194360e+00  1.60e-01 1.29e-03  1.29e-01 *1.50e-01 4.24e-02  5.87e+00  9.80e-01 8.52e-01     16s
  12   5.41192098e+00  7.28226319e+00  2.01e-01 9.83e-04  1.01e-01 *3.31e-01 3.06e-02  6.41e+00  9.88e-01 2.40e-01     17s
  13   5.41171914e+00  7.28226335e+00  2.01e-01 9.83e-04  1.01e-01 *3.32e-01 2.96e-02  6.42e+00  9.90e-01 1.55e-04     19s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 19.26 seconds.

Primal variables:   [+13.844 +0.025 +39.202 +0.005 +13.776 +23.339 +15.050 +11.721]
Dual slacks:        [+0.001 +1.282 +0.000 +4.833 +0.001 +0.000 +0.000 +0.001]
Dual variables:     [+4.748 +8.801]

Primal objective:   5.41171914e+00 
Dual objective:     7.28226335e+00 

Primal residual:    2.01e-01
Dual residual:      9.83e-04
Complementraty:     1.01e-01

Number of Iter:     14
Run time:           19.26
